Fichier:Symbol cristallography2.svg — Wikipédia
Fichier:Symbol cristallography2.svg
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Fichier
Historique du fichier
Utilisation du fichier
Usage global du fichierTaille de cet aperçu : 135 × 138 pixels. Autres résolutions : 235 × 240 pixels | 470 × 480 pixels | 587 × 600 pixels | 751 × 768 pixels | 1 002 × 1 024 pixels.
Fichier d'origine ‎(Fichier SVG, résolution de 135 × 138 pixels, taille : 9 Kio)
Ce fichier et sa description proviennent de Wikimedia Commons.
Accéder au fichier sur Commons
Made by Liquid_2003.
Basée sur l'image Image:Symbol cristallography.svg par Guillaume Paumier. Liquid_2003 - Talk 11:53, 28 April 2006 (UTC)
Guillaume Paumier & Liquid_2003, le détenteur des droits sur cette œuvre, la publie sous la licence suivante :
Ce fichier est disponible selon les termes de la licence Creative Commons paternité 2.5 générique.
Attribution: Guillaume Paumier & Liquid_2003
Vous êtes libre :
de partager – de copier, distribuer et transmettre cette œuvre
d’adapter – de modifier cette œuvre
Sous les conditions suivantes :
paternité – Vous devez citer le nom de l’auteur original de la manière indiquée par l’auteur de l’œuvre ou le titulaire des droits qui vous confère cette autorisation (mais pas d’une manière qui suggérerait qu’il vous soutienne ou approuve votre utilisation de l’œuvre).
http://creativecommons.org/licenses/by/2.5 CC BY 2.5 Creative Commons Attribution 2.5 truetrue
Historique du fichier
Cliquer sur une date et heure pour voir le fichier tel qu'il était à ce moment-là.
Date et heureVignetteDimensionsUtilisateurCommentaire
actuel29 mars 2009 à 15:49135 × 138 (9 Kio)AutiwaTient, j'en ai profité pour rajouter des "traits" entre les deux plans. Et je gagne encore de la place.
29 mars 2009 à 15:44135 × 138 (13 Kio)AutiwaJ'ai refait en utilisant des clones pour que ça prenne moins de place. C'est plus propre et plus facile à modifier.
28 avril 2006 à 12:53139 × 137 (34 Kio)Liquid 2003Basée sur l'image Image:Symbol cristallography.svg. ~~~~ {{self|cc-by-2.5}}
Category:Crystallography
Utilisation du fichier
Plus de 100 pages utilisent ce fichier.
La liste suivante affiche seulement les 100 premières pages qui utilisent ce fichier.
Une liste complète est disponible.
Acier
Alchimie
Alliage
Alliage de cuivre
Alumine
Aluminium
Argent
Ballotte
Bronze
Cadmiage
Cadmium
Capacité thermique massique
Chrome
Cobalt
Conductibilité
Conductivité thermique
Conductivité électrique
Corindon
Corrosion
Corrosion aqueuse
Corrosion sous contrainte
Corrosion à haute température
Cristal
Cristal (verre)
Cristallographie
Cubique à faces centrées
Cuivre
Diagramme de phase
Dilatation thermique
Ductilité
Dureté (matériau)
Fatigue-corrosion
Faïence
Fer
Fibre optique
Forgeage
Gutta-percha
Histoire du verre
Iridium
Liaison métallique
Magnésium
Manganèse
Masse atomique
Masse volumique
Matière plastique
Matériau
Matériau composite
Mercure (chimie)
Microscope optique en champ proche
Microscope à effet tunnel
Microscope à force atomique
Microscopie électronique en transmission
Microscopie électronique à balayage
Microsonde de Castaing
Molybdène
Métal
Métal de transition
Métallurgie
Nanomatériau
Nanotube
Nickel
Niobium
Notation de Kröger et Vink
Osmium
Palladium (chimie)
Permittivité
Platine
Plomb
Point de fusion
Polissage du verre
Polymère
Porcelaine
Pyrex
Radiographie
Refroidissement du verre
Rhodium
Rhénium
Ruthénium
Résistance des matériaux
Résistivité
Science des matériaux
Silicium
Soie
Sonde atomique tomographique
Structure cristalline
Thermographie
Titane
Traitement de surface
Traitement thermique des métaux
Tréfilage
Tungstène
Usinage
Vanadium
Verre
Viscosité
Washi
Zinc
Âge du bronze
Échelle de Mohs
Équipement et outillage pour le travail artisanal du verre
Usage global du fichier
Les autres wikis suivants utilisent cette image :
Utilisation sur es.wikipedia.org
Portal:Física
Portal:Física/Clasificación
Usuario:Rovnet/Fis
Utilisation sur fa.wikipedia.org
درگاه:فیزیک/موضوعات فیزیک
درگاه:فیزیک/رده‌ها و موضوعات
Utilisation sur fr.wikibooks.org
Modèle:Cristallographie géométrique
Cristallographie géométrique/Introduction
Cristallographie géométrique/Translations de réseau
Cristallographie géométrique/Réseaux de Bravais
Cristallographie géométrique/Calculs dans les réseaux
Cristallographie géométrique/Changement de base
Cristallographie géométrique/Projection stéréographique
Cristallographie géométrique/Symétrie ponctuelle
Cristallographie géométrique/Symétrie de corps simples et molécules
Cristallographie géométrique/Groupes ponctuels de symétrie
Utilisation sur fr.wikiversity.org
Faculté:Chimie
Faculté:Géologie
Faculté:Sciences de l'ingénieur
Utilisateur:Julien1311/Bac à sable/TestFaculté
Utilisateur:Julien1311/Bac à sable/TestFaculté 2
Faculté:Chimie/Transverse
Département:Science des matériaux
Faculté:Sciences de l'ingénieur/Départements
Wikiversité:Bac à sable/Transverse
Faculté:Géologie/Transverse
Utilisation sur lt.wikipedia.org
Vikisritis:Fizika/Sritys
Vikisritis:Fizika
Utilisation sur ro.wikipedia.org
Portal:Fizică
Portal:Fizică/Fizică: Index tematic
Proiect:Fizică
Proiect:Fizică/Index tematic
Proiect:Fizică/Fizică: Index tematic
Utilisation sur tr.wikipedia.org
Şablon:Tiyatro/Kategori
Utilisation sur uk.wikipedia.org
Портал:Фізика
Портал:Фізика/Основні теми
Ce document provient de « http://fr.wikipedia.org/wiki/Fichier:Symbol_cristallography2.svg ».
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Fichier
Discussion
Variantes
Affichages
Lire
Voir sur Wikimedia Commons
Ajouter une description locale
Ajouter une description locale (wikitexte)
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Outils
Pages liées
Importer un fichier
Pages spéciales
Information sur la page
Autres langues
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil