Antiparlementarisme — Wikipédia
Antiparlementarisme
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la politique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
L'antiparlementarisme désigne l'opposition ou l'hostilité envers le parlementarisme, qu'il s'incarne sous forme républicaine ou monarchique, critiquant le plus souvent le coût de fonctionnement du Parlement, la corruption des parlementaires, leur absentéisme et le vote godillot.
L'antiparlementarisme se retrouve dans de nombreux courants politiques, le plus souvent extrémistes : Lénine, le dirigeant du premier régime communiste de l'histoire, l'Union soviétique, était antiparlementaire[1]. Symétriquement, l'extrême droite est traditionnellement antilibérale et antiparlementaire[2].
L'un des fondements du fascisme est ainsi le rejet du libéralisme, dont le parlementarisme[3].
En France, l'antiparlementarisme structurel (déniant le parlementarisme, tel le boulangisme ou le nationalisme intégral) de la Troisième République à son déclin se distingue de l'antiparlementarisme politique de la Quatrième République qui critique les excès du parlementarisme (notamment de ses élites qui ont confisqué le pouvoir ou du gerrymandering) sans le refuser, tel le poujadisme[4].
Références[modifier | modifier le code]
↑ Le Livre noir du communisme (ouvrage collectif), Paris, Robert Laffont,‎ 1997 (ISBN 978-2266191876) , p.72
↑ Michel Winock, La Droite, hier et aujourd'hui, Perrin, 2012, p.238-239-240
↑ Raoul GIRARDET, Universalis, « FASCISME », Encyclopædia Universalis [en ligne], consulté le 5 février 2013. URL : http://www.universalis-edu.com/encyclopedie/fascisme/
↑ Jean Garrigues, Histoire du Parlement : De 1789 à nos jours, Armand Colin,‎ 2007, 520 p.
Voir aussi[modifier | modifier le code]
Césarisme
Populisme
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Antiparlementarisme&oldid=98518936 ».
Catégorie : PolitiqueCatégories cachées : Wikipédia:ébauche politiquePortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Frysk
Nederlands
Modifier les liens
Dernière modification de cette page le 21 novembre 2013 à 00:56.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile