Alliage — Wikipédia
Alliage
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Alliage (homonymie).
Un alliage est la combinaison d'un élément métallique avec un ou plusieurs autres éléments chimiques.
Un métal pur a des caractéristiques mécaniques qui sont la plupart du temps relativement faibles. Le fait d'ajouter d'autres éléments permet de « durcir » le métal en augmentant ces caractéristiques mécaniques[1]. Outre les renforcements mécaniques engendrés par déformation, tel que l'écrouissage, il existe des durcissements chimiques par addition d'éléments en solution solide ou par précipitation de phases secondaires durcissantes telles que les carbures. Ces ajouts permettent également de modifier les caractéristiques chimiques, telle que la résistance à la corrosion, ou d'améliorer d'autres caractéristiques, par exemple la coulabilité.
Dans un alliage, l'élément métallique majoritaire, c'est-à-dire constituant la plus importante partie du mélange, est appelé « métal de base » ou « base ». Les éléments ajoutés volontairement sont appelés « éléments d'alliage » ou « éléments d'addition » et les éléments non désirés sont appelés « impuretés ».
Les éléments d'alliage sont le plus souvent des métaux, mais peuvent également être d'autres éléments chimiques tel que le carbone dans l'acier ou la fonte, le silicium dans l'aluminium, etc.
Quand l'élément d'alliage n'est pas un métal, sa teneur reste généralement faible (jusqu'à quelques % massique). Ainsi, dans un acier la concentration en carbone est inférieure à 2 % massique (inférieure à 7 % massique dans le cas de la fonte), alors qu'il est possible de faire un alliage cuivre-zinc (communément appelé laiton) avec 50 % de chacun des éléments.
Sommaire
1 Histoire
2 Alliage binaire
2.1 Alliage binaire à une seule phase
2.2 Alliage binaire à plusieurs phases
3 Structure
3.1 Alliage homogène
3.2 Alliage hétérogène
4 Exemples
4.1 Principaux alliages
4.1.1 Alliages de fer
4.1.2 Alliages de cuivre
4.1.3 Alliages d'aluminium
4.2 Alliages moins connus
4.3 Alliages pour des applications spécifiques
5 Références
6 Notes
7 Voir aussi
7.1 Articles connexes
Histoire[modifier | modifier le code]
Il existe également des alliages dits naturels, par exemple l'électrum, alliage d'or et d'argent natifs utilisé dans la Préhistoire et l'Antiquité : Varna, Asie Mineure, Ur, Égypte, entre autres. Au IIIe siècle av. J.-C., dans un ouvrage Sur les Pierres[2], le philosophe Théophraste explique le titre d’un alliage est déterminé en collybos[3], drachmes ou demi-drachme - ou encore en grains d'orge[4].
Alliage binaire[modifier | modifier le code]
Alliage binaire à une seule phase[modifier | modifier le code]
Un alliage homogène est constitué d'une seule phase solide homogène. Pour obtenir un alliage homogène, il faut qu'il y ait miscibilité totale entre les éléments d'alliage. Il y a deux possibilités :
Les deux éléments d'alliage sont solubles l'un dans l'autre quelles que soient leurs proportions respectives.
La concentration de l'élément d'alliage est inférieure à la limite de solubilité.
Les règles de Hume-Rothery indiquent les conditions pour obtenir un alliage homogène avec solubilité totale à l'état solide.
Diagramme de phases Bi-Sb.
Élément
Rayon
atomique
Structure
cristalline
Bismuth
160 pm
Rhomboédrique
Antimoine
145 pm
Rhomboédrique
Le bismuth et l'antimoine sont totalement solubles l'un dans l'autre. Ils forment donc une solution solide quelles que soient la composition chimique et la température (à la condition de rester dans l'état solide c'est-à-dire en dessous de la température de solidus). Le diagramme de phase qui en résulte est dans ce cas un diagramme à un fuseau.
Diagramme de phases Cu-Ni
D'autres couples de métaux présentent une bonne miscibilité permettant d’obtenir des solutions solides homogènes à certaines températures : cuivre-nickel, cuivre-palladium, argent-or, argent-palladium, molybdène-vanadium, molybdène-tungstène, etc.
Certains alliages binaires présentent un défaut de solubilité à basses températures. Il apparait sur le diagramme de phase un secteur où cohabitent deux phases, la première étant constituée d'une solution solide saturée de B dans A, et inversement la deuxième phase étant constituée d'une solution solide saturée de A dans B. C'est le cas par exemple du système cuivre-nickel qui présente en dessous de 322 °C une zone avec deux phases.
Alliage binaire à plusieurs phases[modifier | modifier le code]
Un autre type de diagramme de phases relativement commun dans les alliages binaires est un diagramme de phase eutectique. Ce type de diagramme de phase présente un certain nombre de caractéristiques importantes méritant d'être signalées. Tout d'abord, il existe trois régions monophasées qui sont visibles sur le schéma : α, β et liquide. Sur la figure à gauche, la phase α est une solution solide riche en cuivre, qui a pour soluté l'argent et présente une maille de structure CFC (cubique à faces centrées). La phase β (solution solide) est également caractérisée par une structure CFC, mais pour laquelle le cuivre est le soluté.
Diagramme de phases Cu-Ag
Ainsi, la solubilité de l'élément d'addition dans chacune de ces phases solides est limitée. Autrement dit la concentration d'argent qui peut se dissoudre dans le cuivre (pour la phase α) sans en modifier la structure cristallographique est limitée. Pour la même raison l'addition de cuivre dans l'argent (phase β) est limitée. La limite de solubilité de la phase α correspond à la ligne de démarcation, marquée "CBA".
Pour des températures inférieures à 779 °C (1 434 °F), la ligne correspondant à la limite de solubilité solide qui sépare la région de la phase α et la région de coexistence des phases α + β est appelée une ligne de solvus. La frontière séparant la phase α et la région α + L est la ligne de solidus (AB), tandis que la ligne séparant la région α + L et le domaine liquide est la ligne de liquidus (AE). Pour la partie riche en argent du diagramme de phases, trois lignes existent également : solvus (HG), solidus (GF) et liquidus (EF). La ligne horizontale BEG, qui est parallèle à l'axe des abscisses s'étend entre les maxima de solubilité respectifs des phases α et β. Elle est appelée palier eutectique et peut aussi être considérée comme une ligne de solidus, représentant la température la plus basse à laquelle une phase liquide peut exister à l'équilibre thermodynamique pour tout alliage de cuivre et d'argent.
Il y a aussi trois régions de deux phases trouvées dans le système cuivre-argent. Comme l'argent est ajouté au cuivre, la température à laquelle les alliages deviennent totalement liquides diminue au long de la ligne liquidus (ligne AE); ainsi, la température de fusion du cuivre est réduite par l'ajout d'argent. C'est le même principe pour les alliages dont le composé majoritaire est l'argent : l'introduction de cuivre réduit la température de fusion complète au long de la ligne liquidus FE. Ces lignes liquidus répondent au point E sur le diagramme de phase, par le biais de qui passe également la ligne horizontale isotherme BEG. Point E est le point eutectique, qui est désigné par la composition CE et de la température TE; pour le système cuivre-argent, les valeurs de la CE et TE sont 71,9 wt% Ag et 779 °C (1 434 °F), respectivement.
Une importante réaction a lieu dans un alliage de composition «CE» cependant elle change la température en passant par TE. Sur le refroidissement, une phase liquide est transformée en deux phases solides (α et β) à la température TE, la réaction inverse se produit sur l'échauffement. C'est ce qu'on appelle une réaction eutectique (eutectique signifie facilement fondu), et CE et TE représentent les composition et température eutectiques, respectivement. Souvent, la ligne solidus horizontale à TE est appelé isotherme eutectique. La réaction eutectique, sur le refroidissement, est similaire à la solidification des composants purs en ce que la réaction à terme à une température constante, ou isométriquement, à TE. Toutefois, le produit solide de la solidification eutectique est toujours deux phases solides, alors que pour un simple composant, une seule phase se forme. À cause de cette réaction eutectique, les diagrammes de phase similaires à ceux de la figure du diagramme Ag-Cu sont qualifiées de diagrammes de phase eutectiques.
Dans la construction de diagrammes de phases binaires, il est important de comprendre qu'un ou au maximum deux phases peuvent être en équilibre dans une région de phase. Pour un système eutectique, trois phases (α, β et L) peuvent être en équilibre, mais seulement à points au long de la ligne eutectique[5].
Il y a des milliers de combinaisons possibles pour diagrammes de phases avec plusieurs phases. Certaines des principales caractéristiques des diagrammes de phases comprennent points congrus, où une phase solide se transforme directement en liquide. Il y a aussi le point péritectoïde, pour lequel une phase solide se transforme en deux phases solides différentes de la phase solide initiale, lors du chauffage. À l'inverse, si la transformation a lieu lors du refroidissement, on parle de point eutectoïde.
Un diagramme de phase complexe d'une grande importance technologique est celle de la fer-carbone système de moins de 7 % de carbone.
L'axe des X d'un tel schéma correspond à la concentration variable du mélange. Comme les mélanges sont généralement loin d'affaiblir et leur densité en fonction de la température est généralement inconnu, la mesure préféré est la concentration molaire. Un schéma fondé sur le volume de mesure comme molarité serait déconseillé.
Structure[modifier | modifier le code]
Alliage homogène[modifier | modifier le code]
Un élément d'addition qui forme une solution solide avec le métal de base peut être localisé soit à la place des atomes du métal majoritaire, on parle alors de « substitution », soit entre les atomes de l'élément majoritaire, on parle alors d'« insertion ».
Une substitution peut conduire soit à un alliage ordonné, c'est-à-dire que les atomes de différentes natures suivent une alternance régulière, ou à un alliage désordonné dans le cas où les différents atomes occupent des positions aléatoires.
Alliage hétérogène[modifier | modifier le code]
Lorsque la teneur en élément d'alliage augmente, on peut avoir formation de deux phases : une phase contenant peu d'éléments d'alliage, et une phase à forte teneur en éléments d'alliage. Les cristallites à forte teneur sont appelés « précipités ».
Les précipités sont souvent des alliages ordonnés, que l'on appelle « intermétalliques ». Les intermétalliques ainsi formés sont parfois par la suite étudiés en tant qu'alliages propres, comme un nouveau matériau, et on essaie d'en produire en tant que tel et non plus en tant que précipités.
Exemples[modifier | modifier le code]
Principaux alliages[modifier | modifier le code]
Alliages de fer[modifier | modifier le code]
fonte : fer + carbone (à plus de 2,1 % et jusqu'à 6,7 % en masse de carbone)
acier : fer + carbone (à moins de 2,1 % en masse de carbone)(+ des traces éventuelles de nickel, chrome, molybdène en faible pourcentage (< 4 %))
acier inoxydable : fer + carbone + nickel + chrome, et parfois, molybdène, vanadium
Alliages de cuivre[modifier | modifier le code]
bronze : cuivre + étain ; l'« airain » est l'ancien nom du bronze
laiton : cuivre + zinc
billon : cuivre + argent ; utilisé principalement pour frapper des monnaies de faible valeur
Alliages d'aluminium[modifier | modifier le code]
Ils sont aussi appelés alliages légers compte tenu de la masse volumique de l'aluminium comparée à celle des autres métaux.
Pour plus de détail voir les deux articles ci-dessous :
Alliages d'aluminium pour corroyage
Alliages d'aluminium pour fonderie
Alliages moins connus[modifier | modifier le code]
alliage plomb-étain : pour la brasure
électrum : Or + argent
amalgame : mercure + un autre métal, par exemple or ou cuivre ; le terme désigne également un mélange de métaux utilisé pour les soins dentaires (« plombage »)
maillechort : cuivre + zinc + nickel
monel® ­­ (nom commercial) : nickel + cuivre
régule : étain ou plomb + antimoine
ruolz : nickel + argent + cuivre
zamak : zinc + aluminium + magnésium + cuivre et autres « ZL » (composant principaux : zinc et aluminium)
Alliages pour des applications spécifiques[modifier | modifier le code]
ferrotitanes : fer + 25 à 70 % de Ti + 4 à 10 % d'aluminium
TA6V : titane + 6 % aluminium + 4 % vanadium, très utilisé dans l'industrie aéronautique[note 1].
MCrAl : métal + chrome + aluminium + parfois de l'yttrium (MCrAlY), alliages réputés pour leur bonne tenue mécanique et résistance à la corrosion à haute température
FeCrAl : fer + chrome + aluminium
NiCrAl : nickel + chrome + aluminium
superalliages à base nickel (par exemple les inconels) : bonne tenue mécanique et résistance à la corrosion à haute température
intermétalliques : alliages ordonnés, respectant une stœchiométrie précise (mais des écarts à la stœchiométrie sont tolérés)
NiAl β : 50 % nickel + 50 % aluminium
FeAl B2 : 50 % fer + 50 % aluminium
TiAl : 50 % titane + 50 % aluminium
Les alliages présentant de faibles coefficients de dilatation (créés par Charles Édouard Guillaume)
Invar (36 % de nickel, 0,4 % de manganèse, 0,1 % de carbone, 63,5 % de fer), dix fois moins dilatable que le fer
Élinvar (Nivarox, Métélinvar, Isoval) (nickel, chrome, fer)
FeNiCo un alliage 54 % fer + 29 % nickel + 17 % cobalt destiné au scellement verre/métal ou céramique/métal
Références[modifier | modifier le code]
↑ Henri Godfroid, Métallurgie pour mécaniciens : Propriétés générales des alliages, leur traitement thermique, Paris, La Chapelle-Montligeon, Impr. de Montligeon, coll. « Société de publications mécaniques »,‎ 1950 (réimpr. 1959), In-8° (240 × 160), 378 p., fig., pl. 2 000 fr. [D. L. 4455]
(notice BnF no FRBNF32174558x) (notice BnF no FRBNF321745598)
↑ En grec ancien Περὶ Λίθων
↑ en grec ancien κολλυβος
↑ Frag. 46, Éd. Wimmer : il retouche, précision s'agit ici du statère de Cyzique
↑ Fundamentals of Materials Science and Engineering / William D. Callister Jr. Wiley editor. 2001 p. 292-295
Notes[modifier | modifier le code]
↑ La désignation usuelle française TA6V est basée sur l'ancienne norme NF A 02-004 aujourd'hui annulée, sa désignation chimique est Ti Al 6 V.
Voir aussi[modifier | modifier le code]
superalliages
Sur les autres projets Wikimedia :
alliage, sur le Wiktionnaire
Articles connexes[modifier | modifier le code]
Désignation des métaux et alliages
Loi de Vegard
v · d · m
Défaut cristallin en science des matériaux
Dimension 0
Défaut ponctuel · Atome intersticiel · Solution solide · Alliage
Dimension 1
Dislocation
Dimension 2
Joint de grain · Joint de macle · Défaut d'empilement · Surface libre · Modèle TLK
Dimension 3
Précipité · Pore · Durcissement structural
Portail de la chimie
Portail des sciences des matériaux
Portail de la physique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Alliage&oldid=108946651 ».
Catégorie : AlliageCatégories cachées : Portail:Chimie/Articles liésPortail:Sciences/Articles liésPortail:Matériaux/Articles liésPortail:Physique/Articles liésBon article en allemand
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
العربية
Boarisch
Беларуская
Беларуская (тарашкевіца)‎
Български
Bosanski
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Võro
Gaeilge
Gàidhlig
Galego
עברית
हिन्दी
Fiji Hindi
Hrvatski
Kreyòl ayisyen
Magyar
Հայերեն
Interlingua
Bahasa Indonesia
Ido
Íslenska
Italiano
日本語
ქართული
Қазақша
ಕನ್ನಡ
한국어
Latina
Lumbaart
Lietuvių
Latviešu
Македонски
മലയാളം
Монгол
मराठी
Bahasa Melayu
नेपाल भाषा
Nederlands
Norsk nynorsk
Norsk bokmål
Nouormand
Occitan
ଓଡ଼ିଆ
Polski
Português
Română
Armãneashti
Русский
Sicilianu
Srpskohrvatski / српскохрватски
සිංහල
Simple English
Slovenčina
Slovenščina
Soomaaliga
Српски / srpski
Svenska
Kiswahili
தமிழ்
ไทย
Tagalog
Türkçe
Українська
اردو
Oʻzbekcha
Tiếng Việt
Walon
Winaray
ייִדיש
中文
粵語
Modifier les liens
Dernière modification de cette page le 8 novembre 2014 à 13:24.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil