Arbitraire — Wikipédia
Arbitraire
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Arbitraire est un adjectif ou un nom. Adjectif, il signifie "qui dépend uniquement d'une décision individuelle". Il peut alors être utilisé pour souligner qu'une décision est contraire à l'intérêt commun. De façon générale, il qualifie ce qui ne repose pas sur la raison, sur une nécessité logique et par conséquent qui repose sur la seule volonté d'une personne ou d'un groupe.
Par exemple, l'ordre alphabétique est arbitraire : rien ne justifie que telle lettre soit placée après et avant telles autres. Cet ordre est relatif à une société humaine donnée et repose sur une convention entre les membres de cette société.
Sommaire
1 Étymologie
2 L'arbitraire en politique et en droit
3 L'arbitraire du signe
4 Voir aussi
4.1 Articles connexes
Étymologie[modifier | modifier le code]
Nom formé à partir du verbe latin arbitror, arbitrari qui signifie "juger, penser, croire".
L'arbitraire en politique et en droit[modifier | modifier le code]
L'arbitraire est l'application de la subjectivité d'une personne détenant du pouvoir aux dépens d'une autre qui en est démunie. C'est le pouvoir autoritaire dans son application.
L'arbitraire est la mise en pratique de l'absolutisme, de l'injustice ou de la tyrannie.
La chasse au faciès procède de l'arbitraire. De même, une décision de justice pénale prononcée «pour l'exemple» relève de l'arbitraire car son auteur ne s'en tient pas strictement aux règles du droit, se laissant influencer par une circonstance passagère ou extérieure aux faits.
L'arbitraire du signe[modifier | modifier le code]
Selon Ferdinand de Saussure, le signe linguistique est arbitraire, c'est-à-dire qu'il n'existe aucun rapport naturel entre le signifié (le concept) et le signifiant (l'image acoustique), en d'autre termes entre le sens et sa réalisation visuelle et acoustique (le mot). Cet arbitraire du signe explique que, pour désigner un même concept (par exemple "chat"), il soit possible d'utiliser différentes réalisations graphiques et phoniques, telles que chat∕[cha] en français, 猫/[neko] en japonais, kucing/[kutching] en malais, et cætera.
La question de l'arbitraire des signes est un thème qui fait l'objet de discussions importantes en sémiotique et spécialement en sémiotique visuelle. Des théoriciens comme Umberto Eco et le Groupe µ ont largement contribué à ces discussions.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
arbitraire, sur le Wiktionnaire
Signe linguistique
Portail de la sociologie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Arbitraire&oldid=90154806 ».
Catégories : SémantiqueSémiotiquePolitiqueSociologie politiqueCatégories cachées : Portail:Sociologie/Articles liésPortail:Sciences humaines et sociales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Čeština
Deutsch
English
Eesti
Suomi
Italiano
日本語
Sicilianu
Українська
Modifier les liens
Dernière modification de cette page le 14 mars 2013 à 17:53.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile