Tableau des médailles — Wikipédia
Tableau des médailles
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant le sport.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations du projet sport.
Un tableau des médailles est un tableau synoptique présentant les résultats d'une compétition sportive au cours de laquelle ont été disputées plusieurs épreuves ayant donné lieu à l'attribution de médailles aux meilleurs participants.
Un tableau des médailles comprend généralement cinq colonnes contenant respectivement les équipes à classer, le plus souvent des nations sportives, puis le nombre de médailles d'or, d'argent et de bronze ainsi que le nombre total de médailles remportées par ces équipes.
Le nombre de lignes est variable : ou bien le tableau est complet et en comporte autant que d'équipes participantes, ou au moins médaillées, ou bien il se concentre sur les meilleures équipes et ne présente qu'un nombre réduit de lignes, cinq ou dix, par exemple, sous la ligne d'en-tête.
Le tri des lignes est toujours organisé de façon décroissante, mais le critère selon lequel il est établi dépend du contexte d'utilisation du tableau. Aux Jeux olympiques, le nombre de médailles d'or prime sur le nombre total de médailles, de sorte qu'une nation participante comptant un seul titre olympique apparaît plus haut, dans le tableau des médailles olympiques, qu'une autre comptant par exemple plusieurs médailles d'argent sans aucun titre suprême.
Un tableau des médailles présente souvent une dernière ligne totalisant les chiffres de chaque colonne. Ces totaux sont généralement identiques pour chaque type de médaille, sauf cas particuliers. Ces derniers sont le plus souvent dus à l'attribution de deux médailles identiques à des participants ayant terminé ex æquo ou du fait de règlements spécifiques prévoyant que dans certaines disciplines plusieurs compétiteurs doivent recevoir chacun une médaille de bronze. C'est le cas dans plusieurs compétitions de sports de combat.
Portail des récompenses et distinctions
Portail du sport
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Tableau_des_médailles&oldid=101261047 ».
Catégorie : SportCatégories cachées : Wikipédia:ébauche sportPortail:Récompenses et distinctions/Articles liésPortail:Sport/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
Modifier les liens
Dernière modification de cette page le 15 février 2014 à 00:52.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil