Corrosion — Wikipédia
Corrosion
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La rouille ; exemple le plus familier de corrosion
Les antifoulings ne limitent que temporairement la corrosion des coques de bateaux
Machine de mine abandonnée dans une mine. La corrosion de l'acier peut être exacerbée par un air humide, ou ici acidifé par des vapeurs d'origine volcanique
Corrosion différentiée sur deux métaux plus et moins oxydables
La galvanisation est un des moyens de protéger certains métaux de l'oxydation
Anodes sacrifiée (à base de zinc) protégeant une coque de navire de la corrosion électrochimique
Effondrement du Silver Bridge (ici vu du côté de l'Ohio) à la suite de la corrosion des poutrelles métalliques
La corrosion désigne l'altération d'un matériau par réaction chimique avec un oxydant (le dioxygène et le cation H+ en majorité). Il faut en exclure les effets purement mécaniques (cela ne concerne pas, par exemple, la rupture sous l'effet de chocs), mais la corrosion peut se combiner avec les effets mécaniques et donner de la corrosion sous contrainte et de la fatigue-corrosion ; de même, elle intervient dans certaines formes d'usure des surfaces dont les causes sont à la fois physicochimiques et mécaniques.
Les exemples les plus connus sont les altérations chimiques des métaux à l'air ou dans l'eau, telles la rouille du fer et de l'acier ou la formation de vert-de-gris sur le cuivre et ses alliages (bronze, laiton). Cependant, la corrosion est un domaine bien plus vaste qui touche toutes sortes de matériaux (métaux, céramiques, polymères) dans des environnements variables (milieu aqueux, atmosphère, hautes températures).
L'étude fondamentale des phénomènes de corrosion relève essentiellement de l'électrochimie. L'étude appliquée des phénomènes de corrosion est un domaine de la science des matériaux, qui comporte à la fois des notions de chimie et de physique (physico-chimie).
La corrosion est un problème industriel important : le coût de la corrosion, qui recouvre l'ensemble des moyens de lutte contre la corrosion, le remplacement des pièces ou ouvrages corrodés et les conséquences directes et indirectes des accidents dus à la corrosion, est estimé à 2 % du produit brut mondial[1]. Chaque seconde, ce sont quelque 5 tonnes d'acier qui sont ainsi transformées en oxydes de fer…
Sommaire
1 Enjeux liés au phénomène de corrosion
2 Importance de l'environnement
3 Corrosion des métaux
4 Dans le corps humain
5 Approches pour la protection contre la corrosion
5.1 Exemple de formule de corrosion
5.2 Choix du matériau
5.3 Conception de la pièce
5.4 Maîtrise de l'environnement
5.5 Empêcher la réaction chimique
5.5.1 Isoler la pièce de l'environnement
5.5.2 Changer le potentiel électrochimique
6 Notes et références
7 Voir aussi
8 Liens externes
9 Bibliographie
Enjeux liés au phénomène de corrosion[modifier | modifier le code]
Ce sont surtout des enjeux liés à la sécurité des biens : solidité et durabilité des véhicules, des infrastructures et habitations… mais aussi des personnes, sans oublier la sécurité sanitaire (les produits de corrosion des contenants sont une source potentielle de contamination d'aliments en conserve, et de risque critique par exemple le domaine de la sûreté nucléaire ou de la sécurité maritime). Deux cas particuliers, opposés, sont ceux de l'obsolescence programmée et celui des contenants de déchets nucléaires ou militaires (armes chimiques, munitions immergées, armes biologiques…), dans le cas du domaine nucléaire parfois à très long terme[2].
Parfois, on va inversement chercher à produire des matériaux composés de produits non toxiques et volontairement très corrodables pour faciliter leur dégradabilité ou biodégradabilité dans l'environnement.
En France, le CEFRACOR (Centre Français de l'anticorrosion) rassemble les organismes et les personnes concernés par le comportement des matériaux dans leur environnement[3].
Il existe aux États-Unis une association d'ingénieurs (NACE) spécialisée dans les questions de corrosion[4], qui produit des recommandations standardisées pour le niveau international[5],[6]
Importance de l'environnement[modifier | modifier le code]
Dans la nature, outre quelques milieux très localisés liés au volcanisme ou à d'autres émissions naturelles acides, c'est surtout l’environnent marin qui est réputé être le plus corrosif. Les conditions marines posent des problèmes pour la construction navale et portuaire, les plates-formes offshore et hydroliennes, les pipelines sous-marins, le refroidissement d'installations, qu'elles soient nucléaires, électriques ou chimiques, les usines de dessalement, de matériel de télécommunications sous-marines, l'habitat littoral, etc.[7].
Sur terre, la corrosion intervient plus particulièrement dans les milieux naturellement acides, chauds et humides : forêts humides et autres sols naturellement acides (jungle tropicale…), milieux exposés aux retombées, qui acides, qui liées à la combustion de charbon ou d'autres carburants non désoufrés (produits pétroliers, gaz naturel).
Les micro-organismes responsables des biofilms, l'existence de courants électriques dans l'eau (près des chantiers navals ou d'autres utilisations de postes à souder électriques…), la température, l'acidité et la salinité de l'eau sont aussi des facteurs qui entrent en jeux[7].
Corrosion des métaux[modifier | modifier le code]
Exemple de corrosion d'un outil (manche de clé à molette) chromé utilisé plusieurs années en mer sur un bateau
Décollement d'une couche de chromage sous l'effet de la corrosion (même outils que ci-dessus)
La corrosion des métaux est un phénomène naturel et courant. Il n'existe que quelques métaux stables à l'état natif dans le milieu naturel terrestre, qui est un milieu très généralement oxydant :
l'or et plus généralement tous les métaux nobles :platine, or, iridium, osmium, ruthénium, rhodium, palladium et argent ; ceci est dû à leur potentiel standard d'oxydo-réduction positif ;
le cuivre, l'argent, le fer de provenance météoritique.
Mais dans l'écrasante majorité des cas, le métal est présent sur Terre sous forme d'oxyde, donc dans les minerais : bauxite pour l'aluminium, hématite pour le fer, chalcopyrite pour le cuivre, rutile pour le titane… Depuis la préhistoire, le travail de métallurgie a consisté à réduire ces oxydes dans des bas-fourneaux puis des hauts-fourneaux, pour fabriquer le métal. La corrosion n'est qu'un retour à l'état « naturel » d'oxyde pour ces métaux façonnés par l'intervention de l'homme.
La corrosion des métaux est dans la grande majorité des cas une réaction électrochimique (une oxydo-réduction), faisant intervenir la pièce manufacturée et l'environnement comme réactifs. Exemples de corrosion de contact :
Corrosion de contact sur un bout d'arbre
Corrosion de contact à la suite d'une rupture de bague
Corrosion de contact sur une bague de roulement
Il faut donc prendre en compte dans le phénomène de corrosion :
le matériau, avec :
sa composition chimique
sa microstructure (taille de cristallites, précipités), et donc les traitements thermomécaniques,
traitements de surface ;
l'environnement, avec :
sa composition chimique,
sa pression,
sa température.
L'ensemble de ces paramètres conditionnent le type et la vitesse de corrosion.
Dans les installations industrielles, on définit ainsi des zones de risque de corrosion appelées boucles de corrosion. La forme de la pièce corrodable et les traitements subis (mise en forme, soudure, vissage) jouent un rôle primordial. Ainsi, un assemblage de deux métaux différents (par exemple, deux nuances d'acier, ou le même acier traité différemment) peut créer une corrosion accélérée ; on voit d'ailleurs souvent des traces de rouille localisées au niveau des écrous. Si la pièce présente un interstice (par exemple, entre deux plaques), cela pourra former un milieu confiné qui évoluera différemment du reste de la pièce et donc pourra aboutir à une accélération notable de la corrosion locale. Toute hétérogénéité peut conduire à une corrosion locale accélérée, par exemple aux cordons de soudure. L'hétérogénéité de l'environnement auquel est soumis une pièce métallique de composition régulière peut susciter une corrosion dite par « pile de concentration. » Il en est de même pour une pièce métallique localisée dans une solution de composition identique, mais connaissant des agitations non-uniformes. Une plaque métallique partiellement immergée subira une corrosion localisée dite « à la ligne d'eau. » Etc.
Dans le corps humain[modifier | modifier le code]
Des phénomènes de corrosion peuvent sérieusement nuire à la bonne santé, soit par allergie et/ou pénétration transcutanée de métaux toxiques (à partir de bijoux portés sur la peau par exemple), soit par corrosion (galvanique notamment) de prothèses interne ou présente dans la bouche (prothèses orthodontiques). Les plombages dentaires (contenant du mercure) ou certaines prothèses orthodontiques[8] peuvent subir des phénomènes galvaniques et de modification de Redox aboutissant à la libération de petites quantité de métaux, ou simplement se dégrader.
Approches pour la protection contre la corrosion[modifier | modifier le code]
La corrosion est un phénomène chimique qui dépend du matériau utilisé, de la conception de la pièce (forme, traitement, assemblage) et de l'environnement. Une action sur un ou plusieurs de ces paramètres permet de ralentir voire contrôler (dans certains contextes) le phénomène. Le processus de corrosion peut également être ralenti en agissant sur la réaction chimique en elle-même.
On parle d’immunité lorsque le métal est stable en présence du milieu corrodant.
Exemple de formule de corrosion[modifier | modifier le code]
Cette formule correspond par exemple à la réaction de corrosion des canalisations métalliques d'eau potable par le dichlore gazeux, servant initialement à détruire les micro-organismes. Il ne faut pas faire l'amalgame avec l'effet des ions chlorures de l'eau de mer sur la vitesse de corrosion (cf. article passivation).
L’atmosphère contient des acides HNO3, H2SO4, etc., résidus de combustion, qui attaquent les métaux :
Ces phénomènes sont à la base de la corrosion atmosphérique, qui n'a d'ailleurs pas lieu en absence d'humidité dans l'air.
L’oxygène de l’air, en présence d’eau, oxyde le fer et peut former divers oxydes. Selon les conditions chimiques, il forme divers oxydes ou hydroxydes qui peuvent être soit non-protecteurs, soit modérément protecteurs. Par exemple, Fe(OH)3, n H2O (la rouille), un hydroxyde poreux qui ne protège pas le fer attaqué. Mais en milieu réducteur (peu ou pas d'oxygène), neutre ou modérément basique (pH), c'est l'eau qui oxyde le fer ; on peut alors obtenir la magnétite Fe3O4, qui elle est modérément protectrice.
L’acier inoxydable, communément désigné par « acier inox », contient du chrome (au minimum 12 % du poids) : les oxydes qui se forment en surface de l’alliage (avec une forte proportion d'oxyde de chrome, de type Cr2O3) gênent la progression de l’oxygène ou le transfert d'électrons nécessaire à l'oxydation. On parle alors de passivation. Le terme indique un net ralentissement de la vitesse de corrosion par rapport à la cinétique de corrosion attendue initialement. Toutefois, la corrosion n'est pas annulée ; elle est simplement fortement ralentie, de quelques ordres de grandeur. L'effet protecteur du chrome croit en général avec sa teneur. Un minimum de 12 % est nécessaire pour cette raison, mais les aciers destinés à des environnements agressifs, par exemple en présence de chlorures ou vers les milieux acides, ont des teneurs plus élevées, jusqu'à 25 % par exemple. L'ajout de molybdène a aussi un effet passivant très élevé, plus même que celui du chrome (1 % Mo ~ 2,5 % Cr).
Choix du matériau[modifier | modifier le code]
La première idée pour contrer la corrosion est simplement de choisir un matériau qui ne se corrode pas, c'est-à-dire très peu, dans l'environnement considéré. On peut utiliser des aciers « inoxydables », des aluminiums, des céramiques, des polymères (plastiques)… Le choix doit aussi prendre en compte les contraintes de l'application (masse de la pièce, résistance à la déformation, à la chaleur, capacité à conduire l'électricité…). Dans l'absolu, il n'existe pas de matériau réellement inoxydable.
Le terme d'« acier inoxydable » est à ce titre impropre pour deux raisons : d'une part, ce type d'acier contient des éléments d'alliage (chrome, nickel) qui s'oxydent : c'est précisément cette couche d'oxydes qui protège l'acier ; d'autre part, cet acier n'est protégé que pour certains types d'environnement, et sera rapidement corrodé dans d'autres environnements.
Il existe de multiples nuances d'aciers dits « inoxydables », dont les plus courants dans l'industrie sont appelés :
désignation américaine (AISI) « 304 », désignation européenne (EN) « X5CrNi18-10 » (ancienne désignation AFNOR « Z6CN18-1 »0) : contient environ 0,06 % de carbone, 18 % de chrome, 10 % de nickel ;
AISI « 304L » (L pour low carbon), EN « X2CrNi18-10 » (AFNOR « Z3CN18-10 ») : alliage identique mais contenant moins de carbone, ce qui le rend plus facilement soudable ;
AISI « 316 » et « 316L », resp. EN « X5CrNiMo17-12-2 » et « X2CrNiMo17-12-2 » (AFNOR « Z6CND17-12 » et « Z3CND17-12 ») : contient du molybdène qui rend possible son utilisation en milieu chloruré (par exemple eau de mer).
Chaque acier correspond donc à certains types d'environnements : son utilisation dans d'autres environnements pourrait se révéler catastrophique.
Conception de la pièce[modifier | modifier le code]
Dans la conception même de la pièce, il faut s'attacher à éviter les zones de confinement, les contacts entre matériaux différents, et plus généralement, les hétérogénéités. Il faut aussi prévoir l'importance de la corrosion (impact sur la solidité, etc.) et le temps au bout duquel il faudra changer la pièce (maintenance préventive), ou bien prévoir des contrôles réguliers (maintenance conditionnelle).
Maîtrise de l'environnement[modifier | modifier le code]
Dans un environnement fermé (par exemple, un circuit d'eau fermé), il devient possible de maîtriser nombre de paramètres ayant une influence sur la corrosion : composition chimique (notamment acidité et dureté de l'eau), température, caractère plus ou moins abrasif et vitesse ou pression du fluide transporté, etc. Il existe également des produits dits « inhibiteurs de corrosion. » pour ces contextes. Ce type d'approche est de fait inapplicable en milieu ouvert (atmosphère, mer, bassin en contact avec le milieu naturel, circuit ouvert).
Empêcher la réaction chimique[modifier | modifier le code]
Il existe deux moyens d'empêcher la réaction chimique d'avoir lieu.
Isoler la pièce de l'environnement[modifier | modifier le code]
On peut tenter d'isoler la pièce de l'environnement par une barrière : couche de peinture, de matière plastique… ou par un traitement de surface : nitruration, chromatation, projection plasma.
Changer le potentiel électrochimique[modifier | modifier le code]
La corrosion étant essentiellement un phénomène d'oxydo-réduction, on peut jouer sur le potentiel électrochimique de surface. Pour simplifier, lors de l'oxydation, une espèce chimique de l'environnement prend des électrons au matériau. Si l'on fournit des électrons par un autre moyen (par un générateur électrique, ou bien par une autre réaction chimique), on empêche le matériau de perdre ses propres électrons. C'est le principe de la protection cathodique.
Il est ainsi possible d'introduire une autre pièce pour ralentir ou empêcher la réaction. Un premier moyen de la réaliser est d'utiliser une « anode sacrificielle ». Cette nouvelle pièce, souvent en zinc ou magnésium, abaisse en effet le potentiel électrochimique de la pièce protégée en dessous du potentiel où il peut s'oxyder, et va se corroder à la place de la pièce à protéger. En milieu aqueux, il suffit de visser ou de mettre en contact l'anode sacrificielle sur la pièce à protéger.
Si la pièce est de grande dimension, il faut cependant tenir compte d'une déperdition de protection liée à la chute ohmique. Celle-ci est provoquée par la résistance au passage du courant dans le milieu environnant, et elle augmente avec la distance du point de la pièce protégée au contact avec l'anode sacrificielle. Au-delà d'une certaine distance, qui dépend de la conductivité du milieu, la pièce n'est plus protégée. Il faut donc positionner les anodes à distance régulière de manière à ce que tout point se situe en dessous du potentiel où le métal peut se corroder. C'est ce qui est réalisé sur les grandes structures, par exemple les plate-formes pétrolières offshore. Ces anodes sacrificielles se consomment et ont une durée de vie limitée, et nécessitent par conséquent un remplacement périodique.
À l'air libre, il faut entièrement recouvrir la pièce de zinc (principe de la galvanisation), qui agit non seulement en surface de la pièce mais aussi de l'intérieur, grâce à un alliage fer-zinc puissant. On peut aussi mettre des particules métallique dans la peinture, ce qui associe barrière physique et protection cathodique. Les peintures anti-corrosion au plomb (minium) ont été également abandonnées en raison de leur effet sur l'environnement et la santé.
Un deuxième moyen de réaliser la protection cathodique est d'abaisser le potentiel du métal avec une source électrique externe, en imposant un potentiel ou un courant entre la pièce et une anode externe positionnée au regard de la surface, mais sans contact direct avec le métal. Dans ce cas, l'anode ne se consomme pas et n'a pas besoin d'être remplacée.
Dans l'industrie automobile, on protège le fer en créant une réaction chimique avec celui-ci. Le produit, imperméable, protégera le métal : c'est la parkérisation.
Le chromage de l'acier a été complètement abandonné[9]. En effet, le chrome en lui-même ne se corrodait pas, donc protégeait la pièce (protection anodique), mais la moindre rayure était catastrophique car la pièce jouait alors le rôle d'anode sacrificielle pour le chrome et se corrodait très rapidement.
