Blue Team — Wikipédia
Blue Team
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
L’admissibilité de cet article est à vérifier (août 2014).
L'admissibilité de cet article est remise en cause pour les motifs indiqués en page de discussion. Si vous pensez qu'il est admissible, vous êtes invités à le compléter pour expliciter son admissibilité, en y apportant des sources secondaires de qualité. Dans le cas contraire, vous pouvez proposer sa suppression.
Si rien n'est fait, cet article sera proposé à la suppression un an au plus tard après la mise en place de ce bandeau.
Cet article ne cite pas suffisamment ses sources (août 2014).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Kiosque de Blue Team lors de la campagne électorale à Brno
Blue Team (en tchèque: Modrý tým) est un projet du Parti démocratique civique. L'objectif principal de ce projet, tel que défini sur son site internet, est d'aider les partisans lors des réunions Parti démocratique civique, étendre l'idée politique de droite, rechercher des nouveaux membres...
À ce jour, le projet compte plus de 9000 membres.
Voir aussi[modifier | modifier le code]
Parti démocratique civique (République tchèque)
Notes et références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Blue Team (Czech politics) » (voir la liste des auteurs).
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Blue_Team&oldid=107016568 ».
Catégorie : PolitiqueCatégories cachées : Admissibilité à vérifier depuis août 2014Tous les articles dont l'admissibilité est à vérifierArticle manquant de référence depuis août 2014Article manquant de référence/Liste complètePortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Čeština
English
Modifier les liens
Dernière modification de cette page le 30 août 2014 à 23:58.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile