Bureau politique — Wikipédia
Bureau politique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir BP.
Le bureau politique (parfois abrégé BP) est le premier conseil de certains partis politiques.
La traduction russe de bureau politique, abrégée en Politburo, est associée aux partis communistes, notamment ceux au pouvoir dans les régimes communistes, où ils constituent l'une des principales autorités de l'État.
Politburo du Parti communiste de l'Union soviétique
Politburo du Parti communiste chinois
Le terme existe également au sein de quelques partis politiques des pays démocratiques (en France au sein de tous les partis).
Sur les autres projets Wikimedia :
politique, sur le Wiktionnaire
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Bureau_politique&oldid=107513492 ».
Catégories : PolitiqueParti politiqueCatégorie cachée : Portail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Български
Català
Čeština
Dansk
Deutsch
English
Esperanto
Español
Euskara
Suomi
Galego
עברית
Hrvatski
Bahasa Indonesia
Italiano
日本語
한국어
Lietuvių
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Scots
Srpskohrvatski / српскохрватски
Simple English
Српски / srpski
Svenska
తెలుగు
ไทย
Türkçe
اردو
Tiếng Việt
中文
粵語
Modifier les liens
Dernière modification de cette page le 16 septembre 2014 à 21:47.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile