Déformation d'un matériau — Wikipédia
Déformation d'un matériau
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Déformation des matériaux)
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Déformation.
La déformation des matériaux est la description de la manière dont se déforment les pièces et objets. Ceci a une importance capitale pour la mise en forme (fabrication de pièces), la conception (résistance de la pièce en utilisation normale) et la sécurité (protection des personnes en cas d'accident).
La capacité d'une pièce à se déformer, ou à résister à la déformation, dépend de deux choses :
la forme de la pièce ;
la nature du matériau et son élaboration.
L'influence de la forme de la pièce est étudiée en mécanique des milieux continus (MMC). L'influence du matériau est la partie qui concerne cet article.
On caractérise un matériau par trois couples de qualificatifs :
souple/rigide : ceci caractérise l'élasticité, la capacité de l'objet à se déformer élastiquement, de manière réversible ;
fragile/ductile : ceci caractérise la ductilité, la capacité de l'objet à se déformer plastiquement, de manière irréversible ;
fragile/tenace : ceci caractérise la capacité à résister à la propagation d'une fissure, à absorber l'énergie d'un choc.
Un matériau dur résiste mal à la propagation des fissures et aux chocs : la déformation plastique absorbe une partie de l'énergie de déformation et donc retarde la rupture. Ceci est illustré dans la fable de La Fontaine Le chêne et le roseau (bien que dans la fable, la résistance du roseau puisse être attribuée plutôt à son élasticité, celle-ci illustre la différence entre « dur » et « résistant »).
La notion de « solidité » et de « résistance » est plus complexe, et dépend de l'utilisation de l'objet. Un matériau se déformant facilement (souple et/ou ductile) résiste bien à la rupture, casse difficilement, mais n'a pas une bonne tenue mécanique. Un matériau rigide et dur a une bonne tenue mécanique (la pièce garde sa forme, ses dimensions lorsqu'on la sollicite), mais casse facilement. D'autres notions entrent en compte, comme la tenue à la température, la masse, la corrosion...
Voir aussi[modifier | modifier le code]
extensométrie
fluage
lois de déformation
mécanique de la rupture
résistance des matériaux
tenseur des déformations
Exemple en biomécanique :
biomécanique des muscles
Liens externes[modifier | modifier le code]
Températures de fléchissement (déformation) sous charge de nombreuses matières plastiques
Portail des sciences des matériaux
Portail de la physique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Déformation_d%27un_matériau&oldid=101433790 ».
Catégories : Résistance des matériauxScience des matériauxMécanique des milieux continusCatégories cachées : Portail:Matériaux/Articles liésPortail:Physique/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
العربية
Asturianu
Azərbaycanca
Български
Bosanski
Català
Čeština
Deutsch
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Galego
עברית
Bahasa Indonesia
Italiano
日本語
ქართული
Қазақша
Lietuvių
Latviešu
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Simple English
Slovenčina
Svenska
Türkçe
Українська
Vèneto
中文
Modifier les liens
Dernière modification de cette page le 20 février 2014 à 14:00.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil