Civilisation islamique — Wikipédia
Civilisation islamique
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Monde islamique)
Aller à :					navigation, 					rechercher
Expansion géographique de l'islam au XXIe siècle. Carte des pays dont la communauté musulmane représente plus de 50 % de la population.
La civilisation islamique ou monde musulman désigne la zone géographique couverte par l'expansion musulmane.
La civilisation islamique s'identifie à la civilisation arabe de la période dite arabe classique (les deux notions sont en effet identiques jusqu'à la chute du Califat de Bagdad le 10 février 1258).
Ensuite elle ne coïncide plus totalement à l'ensemble des musulmans à travers le monde. Elle se développe et se concentre dans des pays dont les régimes politiques appliquent, ou dont les sociétés sont fortement influencées par, les lois islamiques (sharia).
Cet article traite des aspects de cette civilisation à différentes périodes, indépendamment de la religion.
Sommaire
1 Historique
2 Expansion géographique
2.1 Un demi-siècle d'expansion arabe
2.2 Premières conséquences sociétales de la civilisation islamique
2.3 La suite de l'expansion arabe
2.4 Vagues d'expansion musulmane, œuvre des non-arabes
2.5 Arabisation culturelle
2.6 Islamisation religieuse
3 Démographie
4 Gouvernement
5 Économie
6 Culture
6.1 Art
6.2 Architecture
6.3 Sciences et philosophie
6.4 Éducation
6.5 Droit
6.6 Société
6.7 Religion
6.8 Confréries religieuses
7 Voir aussi
7.1 Bibliographie non exhaustive
8 Notes et références
8.1 Articles connexes
8.2 Liens externes
Historique[modifier | modifier le code]
L'âge d'or de dar al-Islam est lié à son rayonnement culturel dans le domaine des sciences et techniques, ainsi qu'en médecine et en chirurgie suite aux activités militaires
La religion musulmane naît en Arabie en 622 au moment de l'Hégire, suite à ce que Mahomet présente comme des révélations.
En une centaine d’années, elle se diffuse à une importante partie du bassin méditerranéen par les conquêtes arabe.
Après la chute de la dynastie des Omeyyades (750), le monde musulman se morcelle en plusieurs entités politiques (califats, émirats, sultanats) souvent rivales.
Au XIe siècle, l’irruption des Turcs venus d’Asie centrale bouleverse la géographie du Proche-Orient et de l’Afrique du Nord et provoque les croisades. L’Empire ottoman durera de 1299 à 1922[1] avec trois date marquantes : prise de Constantinople en 1453, siège de Vienne en 1529, bataille de Lépante en 1571.
Expansion géographique[modifier | modifier le code]
Article détaillé : Expansion de l'islam.
L'islam -dans un contexte de relatif déclin des empires voisins (byzantin et Empire perse)- se propage en Afrique du Nord (peuplée de longue date par les Berbères) ; dans la péninsule ibérique (dirigée alors par des peuples germaniques) ; elle s'implante également en Asie occidentale ; elle conquiert la Perse (sassanides) et grignote peu à peu, puis fera plus tard disparaître, l'Empire Byzantin. Certaines de ces régions, diverses par leur peuplement, connaissaient l’esclavage et la traite des esclaves depuis l'Antiquité et les conserveront.
La culture arabo-musulmane, aux fondements sont religieux et urbains[2]; l'usage de l’arabe et du dinar[3] dans les transactions commerciales, ainsi que la référence à un code de valeurs commun, facilite les échanges, comme le font les pèlerinages à La Mecque.
Un demi-siècle d'expansion arabe[modifier | modifier le code]
L'islam conquérant fut tout d'abord le fait d'un rassemblement de nombreuses tribus arabes dans la péninsule arabique et le lien entre elles, l'unité de la communauté, fut au moins aussi fort que le lien nouveau de l'islam. Ils n'ont pas cherché à convertir les populations conquises. « Vous êtes la communauté la meilleure qui ait surgi parmi les hommes ; vous commandez le bien, vous interdisez le mal, vous croyez en Dieu » (Coran, III, 110). Toutefois, leur mode d'administration (par exemple  : mesures restrictives prises à l’égard des dhimmî, réforme fiscale en faveur des mawâli) fera que nombreux seront les nouveaux convertis à cette religion. Les non-Arabes convertis qualifiés de mawâli doivent s'affilier à une tribu arabe par un lien de dépendance morale (al wala)[4].
Durant le califat d'Abu Bakr, le premier calife, l'islam commence immédiatement ses conquêtes territoriales hors de la péninsule arabique - après avoir assuré l'ordre et l'union des tribus (bataille d'Akraba) - par des razzias en Mésopotamie au cœur de l'empire sassanide et en Syrie-Palestine (sauf Jerusalem et Césarée) alors sous le règne de Byzance, en 633 et 634. "Déjà à cette époque, les richesses affluent et un empire se dessine"[5].
Umar (ou Omar) ibn al-Khattâb, Umar Ier, qui lui succède, est resté, dans la tradition musulmane, un homme ardent, saint et sage qui s'entourera de généraux compétents. La tradition également en fera le premier à organiser une administration rudimentaire des contrées conquises et à prendre des mesures concernant la monnaie et les impôts[6]. Les musulmans qui le suivent sont des bédouins, des marchands, des artisans, des hommes d'affaires, des mystiques et des guerriers.
En 635, la ville de Damas est prise et les Perses sont défaits près de l'Euphrate. En 636, l'armée du grec Héraclius composée d'Arméniens (qui se révolteront) et de tribus arabes (qui refuseront de combattre) est battue à Yarmouk le 20 août assurant la prise définitive de Damas. En 637, les armées arabo-musulmanes sont en Mésopotamie et nomment cette contrée Irak. Ils prennent Ctésiphon (capitale de l'empire sassanide) et en Syrie Baalbek, Homs et Hama. En 638, Jérusalem est prise [7](les juifs doivent partir, pas les chrétiens). Entre 639 et 642 le nord du Sinaï est pris. Les plaines du Khuzistan (Iran actuel) sont annexées. C'est ensuite le tour de l'Égypte (Péluse, Bilbays, Héliopolis, Babylone d'Égypte, le sud et Alexandrie.) ainsi que Césarée en Palestine (sud de Haïfa, après sept mois de siège), le sud nubien, la Libye. En Irak, l'avance des armées continuent vers l'Arménie et le Caucase. Mossoul et la capitale de l'Arménie, Dvin, sont prises en 642.
En 638, sur une décision du calife, Koufa (Irak) a été construite et devient la capitale de l'empire.
Le gouverneur arabe d'Égypte, Amr ibn al-As, organise des cantonnements pour chaque contingent de tribu. Des mosquées et des résidences sont construites. Autour des établissements militaires, la population, marchands et artisans se rassemblent et découvrent la langue et la religion des riches conquérants. Ce gouverneur se tourne maintenant vers le Maghreb et en 643 prend le port de Tripoli, à 1 800 km de sa résidence. Cette avancée est arrêtée provisoirement car le calife Umar Ier est assassiné le 3 novembre 644 par un serviteur non-musulman à l'instigation des Perses semble-t-il[8].
Le nouveau calife et "commandeur des croyants" Uthman ibn Affan règne de 644 à 656 (il est assassiné à Médine dans sa maison par des notables musulmans insurgés). Ce fut aussi un grand conquérant. Durant son califat de 12 ans, la marine musulmane se crée dans des chantiers de construction navale à Alexandrie. Pendant quatre ans des expéditions, après avoir traversé le Golfe Persique, vont s'aventurer en Afghanistan et au Pakistan de nos jours. En 647, l'Asie Mineure est parcourue tandis qu'à l'autre bout de l'empire, les Arabes arrivent jusqu'en Tunisie. En 648, les flottes arabes sont prêtes et se lancent à la conquête de Chypre et de Rhodes, et aborderont les côtes de la Sicile. Les conquêtes commencées auparavant sous le califat précédent en Orient sont étendues, renforcées et stabilisées. En Méditerranée, les îles grecques sont razziées, pillées et/ou prises (La "bataille des Mâts" est la première victoire navale des Arabes). "L'Occident lointain entre dans l'horizon des Arabes"[9].
Le califat (656-661) du successeur d'Uthman est troublé et contesté au sein de la Oumma. Ali ibn Abi Talib (Ali), gendre (époux de Fatima) et cousin du prophète, est plus un mystique qu'un politique. Il passe cinq ans dans la cité-cantonnement de Koufa. La première fitna (discorde), les revendications et ambitions de la veuve du prophète, Aïcha et ses alliés, les mécontentements des religieux et des garnisons d'Uthman divisent profondément la civilisation en devenir, pour toujours, en différents courants : sunnites, kharijites et chiites (ou alides). Certaines villes et contrées conquises se détachent de l'empire qui se divise en trois. À la fin de son règne, Ali utilisant le pouvoir de souverain tente sans succès d'imposer une nouvelle monnaie, un dirham avec des inscriptions en caractères arabes appelé kufique. Le 21 janvier 661, Ali est blessé par un kharijite et meurt trois jours après[10].
Le califat de Muawiya Ier, de 661 à 680, (Muawiya ibn Abu Sufyan, du clan des Banu Umayya) est le début de la dynastie omeyyade. Damas devient la capitale de l'empire. Le nouveau calife (gouverneur de Syrie de 640 à 661) est un homme politique et sera le créateur véritable d'un empire arabe conquérant bien que soumis à des luttes incessantes de pouvoir et de division. Le calife nomme des gouverneurs compétents et forts dans les grandes provinces (Irak, Iran, Égypte) qui sont capables de stabiliser ces contrées et d'en faire des bases pour de nouvelles avancées vers l'est et l'ouest. Il reprend les conquêtes et ses armées gagnent le Khorassan, l'Indus, l'Asie centrale affaiblissant la suzeraineté chinoise. Pour la première fois, les Arabes rencontrent les peuples turcs. Les oasis du Sud libyen sont conquises. Kairouan est fondée en 670. En 668, Constant II, empereur byzantin, est assassiné en Sicile. À l'automne, les armées musulmanes profitent de la situation pour attaquer Chalcédoine sur la rive asiatique de Constantinople. Elles continuent le blocus de la capitale byzantine jusqu'au printemps suivant mais ne peuvent conquérir la ville et doivent abandonner. Malgré les efforts déployés pour se rendre maîtres de Constantinople et le siège de la ville à partir de 674, les armées sont repoussées et décimées en 678 par les Byzantins qui utilisent le "feu grégeois".
En Asie mineure également, les armées arabes subissent des déboires et doivent se replier.
Muawiya renonce à la lutte et signe une paix de trente ans avec le nouvel empereur byzantin. Á sa mort en 680, son fils Yazid lui succèdera [11].
Yazid Ier est confronté à une deuxième fitna et des révoltes et désordres dès le début de son règne. Il s'ensuivra une fracture définitive entre le sunnisme et chiisme. Malgré cela, en 683, l'un de ses chefs militaires, Oqba_Ibn_Nafi_Al_Fihri, conquiert le Maghreb. Une armée syrienne attaque les révoltés de Médine et de la Mecque. Cette année là Yazid Ier meurt et est remplacé par son jeune fils Muawiya II qui décèdera d'une épidémie en 684.
Premières conséquences sociétales de la civilisation islamique[modifier | modifier le code]
Les terres conquises deviendront un bien commun de l'Oumma, cultivées par leurs anciens propriétaires autochtones. Les propriétés abandonnées seront louées à des arabes. Des impôts fonciers seront institués comme le kharaj. Un impôt pratiqué surtout par les Perses est maintenu : la jizya (capitation). Peu à peu des règles s'installent dans les pays occupés : la protection des non-musulmans est réglementée. Les communautés continuent à s'administrer et à pratiquer leur langue et leur religion. Elles sont soumises à des impôts. En Iran les grands propriétaires se rallient aux maîtres arabes et certains se convertisent.
Les richesses accumulées par les conquérants venant des temples, monastères, résidences princières et des trésors des tombes pharaoniques permettent de mettre en place les premiers établissements étatiques de frappe de la monnaie (sikka). Les pièces existantes (nomisma byzantin et drachme sassanide) sont reproduites avec quelques modifications et deviennent les dinars d'or et les dirhams d'argent (unité imposée de quatorze quirat soit carat) du monde musulman.
On constate à la fois une grande liberté dans l'utilisation des apports non musulmans sous toutes ses formes (sans affaiblir l'enseignement coranique) et l'organisation concrète de la vie sociale et politique. Pendant un demi-siècle, l'empire arabe sera administré par des fonctionnaires ayant gardé leur langue, écriture (grec, pahlavi ou "moyen perse") et leur religion.
Les apports non musulmans seront encore plus évidents après les grandes invasions turco-mongoles, l'autocratie ‘abbāside, héritière de maintes traditions de la Perse ou de Byzance, fit place à une oligarchie militaire qui, pourtant, elle aussi, se réclama de l'islam. Des auteurs musulmans eux-mêmes reconnaissent que le califat prophétique se termina à l'arrivée des Umayyades à Damas, "au profit d'une figure purement temporelle de royauté (mulk)" [12].
La suite de l'expansion arabe[modifier | modifier le code]
L'expansion continue sous la dynastie des Omeyyades : L'occupation définitive de ce que l'on appela plus tard le Maghreb (le Couchant, l'Occident) fut terminé en 708, (prise de Carthage (695, puis 698), défaite des troupes berbères (702) et implantation au Maroc de 705 à 708). En mai 711, le général arabe Ṭāriq ibn Ziyād arrivait en Espagne. Cinq ans plus tard, la quasi-totalité de l'Espagne était occupée et les Arabes se dirigeaient jusqu'en Septimanie. En Espagne et dans les contrées les plus éloignées, les arabes étaient proprietaires des terres.
En Inde ils prennent le contrôle des oasis d'Asie centrale.
Les premiers coups d'arrêt de ces conquêtes arrivent dès le VIIIe siècle, considéré[13] comme apogée de l'empire arabo-musulman : batailles de Constantinople (718), de Poitiers (732) et de Talas (751). L'unité de ce vaste ensemble territorial se disloque également avec les querelles dynastiques, politiques[14] et religieuses (661 : naissance du chiisme).
Ensuite la domination arabe disparaît petit à petit sauf en Égypte (excepté l'époque des Mamelouks). Et la reconquête du monde chrétien se met en route (718 en Espagne, début de la Reconquista)[15].
Vagues d'expansion musulmane, œuvre des non-arabes[modifier | modifier le code]
Elle se situe entre le XIe et le XIVe siècle. Ce sont les Turcs et Moghols (Turcs originaires de l'Asie centrale) en orient, les Berbères (les Almoravides et ensuite les Almohades) en occident qui portent l'islam en Asie mineure, en Afrique noire, en Indes (qui deviendra à partir de 1526 l'empire Moghol), en Anatolie dans des contrées non encore atteintes et forment l'empire musulman : l'empire ottoman (1299 - 1923). Ses conquêtes seront menées au nom de la propagation de la religion contre les infidèles.
Le monde islamique n'est devenu à majorité musulmane que dans le cours du XIIIe siècle.
En matière d'influence culturelle, on peut distinguer :
Arabisation culturelle[modifier | modifier le code]
Articles détaillés : Origines de l'islam et Histoire de la conquête musulmane.
Cette expansion géographique majeure, depuis l'Espagne (al-Andalus) et l'Ifriqiya à l'Ouest, jusqu'à l'Inde à l'est, provoque l'installation ou l'acculturation de populations par la culture islamique.
. La rapide expansion militaire, s'explique par une cavalerie légère nombreuse et ordonnée, l'esprit d'unité arabe, des généraux et gouverneurs compétents ainsi qu'un déclin des empires dominants à cette époque. Le faible rejet des conquérants arabes peut être lié à une présence jugée peu contraignante, et à une opposition grandissante des populations soumises aux empires byzantin et sassanide.
La volonté de faire connaître l'islam dans le cadre du Djihad, l"effort dans la foi", propage sa version particulière d'un dieu unique, distincte de celle des Byzantins. Une autre conséquence sera une domination rapide du commerce international de l'époque ; monopole qui sera perdu avec la mise en service de grands navires contournant l'Afrique et la découverte du Nouveau Monde.
Islamisation religieuse[modifier | modifier le code]
Pour un article plus général, voir Histoire de l'islam.
L'islamisation étend la zone culturelle de l'Empire. Elle implique des parties de l'Afrique Noire, les côtes de la corne de l'Afrique, l'Indonésie et les Philippines où les populations entrent en contact avec cette religion des négociants venus faire le commerce de denrées rares.
Démographie[modifier | modifier le code]
Article détaillé : Nombre de musulmans par pays.
En 2010, il existe 49 pays dans le monde où les musulmans représentent plus de 50 % de la population. Parmi eux, les cinq plus peuplés sont l'Indonésie, le Pakistan, le Nigeria, le Bangladesh et l'Égypte.
Gouvernement[modifier | modifier le code]
Article détaillé : Structure du pouvoir musulman.
Économie[modifier | modifier le code]
Elle est fondée sur une double base commerciale et technique. Les marchands s'organisent ainsi :
déplacements groupés, permettant de résister aux attaques ;
transactions sans argent liquide grâce au principe des avoirs certifiés (ancêtre des chèques) ;
commerce maritime parfois accompagné de combats ;
à l'époque du calife ‘Abd al-Malik apparaissent les premières monnaies d'or (dīnārs) et d'argent (dirhams) frappées par les musulmans et la langue arabe devient la langue administrative dans toutes les provinces de l'empire sans disparition des langues locales [3];
mise en place d'un système d'entrepôts : les caravansérails.
Culture[modifier | modifier le code]
Article détaillé : Culture islamique.
Art[modifier | modifier le code]
Article détaillé : Arts d'Islam.
La Grande Mosquée de Kairouan, élevée à partir de 670, reconstruite par la suite et dont la forme actuelle date du IXe siècle (836-875), est l'un des joyaux de l'art et de l'architecture islamiques, Tunisie.
Architecture[modifier | modifier le code]
Article détaillé : Architecture islamique.
L'architecture islamique hérite de l'empire Perse, où cette discipline est très développée.
Sciences et philosophie[modifier | modifier le code]
Articles détaillés : Sciences et techniques islamiques, philosophie islamique et Civilisation islamique en al-Andalus.
Durant l'âge d'or islamique, un effort considérable de traduction d’œuvres grecques fut entrepris, entraînant une vive émulation intellectuelle.
Parmi les nombreux savants arabes ou perses, on peut citer : Ibn Al Haytham (965 - 1039), de son nom latinisé Alhazen, savant musulman considéré comme le père moderne de l'optique, de la physique expérimentale et de la méthode scientifique [16],[17],[18],[19]. Il peut être vu comme le premier physicien théorique [17]
Une traduction latine d'une partie des travaux de Alhazen, Kitab al-Manazir (livre d'optique) [20], a exercé une grande influence sur la science occidentale. Roger Bacon (1214 - 1294), savant anglais, a repris et cité ses travaux [21].
Éducation[modifier | modifier le code]
Article détaillé : Éducation dans le monde arabo-musulman médiéval.
Droit[modifier | modifier le code]
Article détaillé : Droit musulman.
Les conceptions contemporaines développées dans l'article sur la Charia sont hors périmètre ici, puisque le sujet est dévolu à la période dite classique [22].
Société[modifier | modifier le code]
Article détaillé : Société islamique.
La civilisation arabo-musulmane repose sur un réseau de villes et d’oasis aux fonctions de négoce développées dont le cœur est le marché (souk, bazar). Ces cités sont reliées entre elles par un système de routes qui traversent des régions semi-arides ou désertiques. Ces pistes sont parcourues par des convois qui constituent le trafic caravanier.
Religion[modifier | modifier le code]
Article détaillé : Islam.
Les peuples vivant sous l'obédience des califes ne sont cependant pas tous musulmans.
Confréries religieuses[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Voir aussi[modifier | modifier le code]
Bibliographie non exhaustive[modifier | modifier le code]
Connaître la civilisation arabe, entre autres ouvrages :
Monde arabe / Monde musulman, collection dirigée par Mathieu Guidère, Éditions De Boeck, 2013.
Pascal Buresi, « Géo-histoire de l'islam », Éditions Belin, collection Sup-Histoire, 2005.
Rochdy Alili. "L'éclosion de l'islam". Éditions Dervy, 2004.
Guy Ankerl. « Coexisting Contemporary Civilizations: Arabo-Muslim, Bharati, Chinese, and Western ». INUPress, Geneva, 2000. ISBN 2-88155-004-5.
Henry Corbin. « Histoire de la philosophie islamique ». Éditions Gallimard, colelction Folio, 1986.
Juan Vernet. « Ce que la culture doit aux Arabes d'Espagne ». Éditions Sindbad, 1985.
Claudio Sánchez-Albornoz. « L'Espagne musulmane ». Éditions OPU/Publisud, 1985.
Roger Du Pasquier. « Découverte de l'Islam ». Éditions des trois continents, 1984.
Frithjof Schuon. « Comprendre l'Islam ». Éditions du Seuil, 1976.
Jacques Berque. « Les arabes d'hier à demain ». Éditions du Seuil, 1969.
Jacques C. Risler. « La Civilisation arabe ». Petite Bibliothèque Payot, Paris 1955 : « Risler s'efforce dans cet ouvrage de 332 p. de faire mieux connaitre et comprendre l'âme musulmane et de dissiper certains des malentendus qui opposent trop souvent l'Occidental et l'Homme de l'Orient, celui-ci tout instinct et mystique, l'autre accordant la primauté aux valeurs rationnelles » [23]
