Civisme — Wikipédia
Civisme
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la politique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Sur les autres projets Wikimedia :
civisme, sur le Wiktionnaire
Le civisme désigne le respect du citoyen pour la collectivité dans laquelle il vit et de ses conventions, dont notamment sa loi. Ce terme s'applique dans le cadre d'un rapport à l'institution représentant la collectivité : il s'agit donc du respect de la « chose publique » et de l'affirmation personnelle d'une conscience politique. Le civisme implique donc la connaissance de ses droits comme de ses devoirs vis-à-vis de la société.
Apparu au cours des années 1990, l'emploi de citoyenneté au sens de civisme est contesté. En effet, la citoyenneté n'exprime que la condition de citoyen, tandis que le civisme exprime la condition du citoyen conscient de ses devoirs. « Singulièrement dépourvu de civisme, Al Capone jouissait cependant de la citoyenneté américaine » (Jean Paulhan, Les incertitudes du langage. Gallimard, 1970).
On distingue également le civisme du savoir-vivre et de la civilité, qui relèvent du respect d'autrui dans le cadre des rapports privés. Le respect dont il est question ici est celui des principes collectifs sans que cela soit forcément en contradiction avec les lois. En effet, dans certains cas, l'acte d'incivisme peut ne pas être légalement réprimé (en France, par exemple, se soustraire à son devoir d'électeur n'est pas puni par la loi).
Dans Le Respect de la Création, les évêques de France appellent au civisme écologique.
Articles connexes[modifier | modifier le code]
Citoyenneté
Patriotisme
Vandalisme
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Civisme&oldid=100455237 ».
Catégorie : PolitiqueCatégories cachées : Wikipédia:ébauche politiquePortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Български
English
Español
Italiano
Português
Modifier les liens
Dernière modification de cette page le 21 janvier 2014 à 09:34.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile