Classe dirigeante — Wikipédia
Classe dirigeante
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la société.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Consultez la liste des tâches à accomplir en page de discussion.
La classe dirigeante qui peut être articulée en catégories dirigeantes[1] est en sociologie, l'appellation donnée à la classe sociale qui concentre les fonctions de direction dans les différents domaines de la société[2].
Sommaire
1 Catégorisation de la classe dirigeante
2 Unité de la classe dirigeante
3 Notes et références
3.1 Articles connexes
3.2 Liens externes
Catégorisation de la classe dirigeante[modifier | modifier le code]
Selon Raymond Aron, la classe dirigeante regroupe un certain nombre de catégories dans lesquelles se distribuent les personnes ayant une influence importante que l'on peut regrouper en différents champs et ce, tant au niveau du pouvoir temporel que spirituel :
Champ politique : Le personnel politique, leurs conseillers et les personnes choisie par ce personnel pour assumer le poste hauts fonctionnaires, etc.
Champ associatif : syndicat, regroupement de producteurs, consommateurs, et autre types de association ayant pour but de représenter un groupe définit au sein d'une population.
Champ économique et financier : Dirigeants de grandes entreprises, actionnaires importants, gestionnaire de banques et dirigeant d'instance monétaire national ou international, etc.
Champ intellectuel : scientifiques (technocrates), intelligentsia, écrivains, artistes, experts, etc.
Champ médiatique : journalistes indépendants ou sous l'influence ou la direction de groupes de médias, mais aussi depuis le web 2.0 par des acteurs non professionnels.
Champ religieux : chefs ou portes paroles religieux.
Champ juridique et judiciaire : Juges, procureurs, etc.
Unité de la classe dirigeante[modifier | modifier le code]
L'idée d'une unité de conscience de classe dirigeant comme de toute classe sociale est souvent remise en cause. Il n'en reste pas moins observables que les personnes désignées comme membres des différentes catégories de la classe dirigeante ont certaine particularités en commun. En effet, pour la majorité de ces personnes l'accès à la classe dirigent est le résultat d'un processus élitiste de recrutements ou d'élections reposant en grande partie sur les distinctions possibles que peuvent mettre en évidence un parcourt de vie [3].
Notes et références[modifier | modifier le code]
↑ (en) Raymond Aron, Catégories dirigeantes ou classe dirigeante ?, vol. 15,‎ 1965, 7–27 p. (ISSN 0035-2950, DOI 10.3406/rfsp.1965.392834, lire en ligne)
↑ John Plamenatz, « La classe dirigeante », Revue française de science politique, vol. 15, no 1,‎ 1965, p. 28–39 (ISSN 0035-2950, DOI 10.3406/rfsp.1965.392835, lire en ligne)
↑ Comme exemple de distinction, on peut par exemple être issu en France, d'une grandes écoles tel que l'École nationale d'administration, l'École normale supérieure, École Polytechnique, Hautes études commerciales, etc.
Articles connexes[modifier | modifier le code]
Bureaucratie
Classe capitaliste
Énarchie
Hégémonie
Idéologie
Intelligentsia
Technocratie
Liens externes[modifier | modifier le code]
Classe dirigeante VS élitisme ouvert
voir
Stratification sociale
Perspective marxiste
Sous-prolétariat · Prolétariat · Petite bourgeoisie · Bourgeoisie · Classe dirigeante · Société sans classe
Perspective non marxiste
Servitude · Couches populaires · Classe moyenne inférieure · Classe moyenne · Classe moyenne supérieure · Élite · Créatifs culturels
Autres notions
Sous-classe · Classe ouvrière · Travailleur pauvre · Nouveaux riches · « Gentry » anglaise · Noblesse · Clergé · Tiers état · Cols bleus · Cols blancs
Chez les Romains
Esclaves Plébéiens · Patriciens
Portail de la sociologie
Portail de la société
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Classe_dirigeante&oldid=112104522 ».
Catégories : Stratification socialePolitiqueSociologie politiqueCatégories cachées : Wikipédia:ébauche sociétéPortail:Sociologie/Articles liésPortail:Sciences humaines et sociales/Articles liésPortail:Société/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Български
Deutsch
English
Español
Italiano
日本語
Nederlands
Português
Srpskohrvatski / српскохрватски
Српски / srpski
中文
Modifier les liens
Dernière modification de cette page le 23 février 2015 à 06:48.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile