Ductilité — Wikipédia
Ductilité
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Comportements à la rupture en essai de traction: (a) fragile, (b) ductile et (c) complètement ductile.
En résistance des matériaux, la ductilité désigne la capacité d'un matériau à se déformer plastiquement sans se rompre. La rupture se fait lorsqu'un défaut (fissure ou cavité), induit par la déformation plastique, devient critique et se propage. La ductilité est donc l'aptitude qu'a un matériau à résister à cette propagation. S'il y résiste bien, il est dit ductile, sinon il est dit fragile.
L'origine de la ductilité d'un matériau est la mise en mouvement des dislocations dont il est le siège. Cependant, cette mise en mouvement génère d'autres dislocations, ce qui durcit le matériau mais néanmoins le rend plus fragile : c'est le phénomène d'écrouissage. Ainsi, un diamant (qui comporte énormément de dislocations) sera très dur mais très fragile, contrairement à un métal qui sera plus ductile et moins fragile.
La ductilité est une propriété conditionnée par la malléabilité. « La malléabilité est le premier indice de la ductilité ; mais elle ne nous donne néanmoins qu'une notion assez imparfaite du point auquel la ductilité peut s'étendre » (Buffon) [1].
La ductilité désigne surtout la capacité d'une matière à résister à l'étirement. Par exemple, l'or est le matériau le plus ductile car le fil que l'on obtient par son étirement extrême, sans rupture, est le plus fin de tous les matériaux connus.
Sommaire
1 Ductilité en géologie
2 Mesures
3 Conditions
4 Particularités
5 Références
Ductilité en géologie[modifier | modifier le code]
On parle de roche ductile lorsque cette dernière peut être déformée sans « cassure ». Par exemple, les roches à l'origine des plis sont ductiles. Le plomb est connu pour sa ductilité : pour cette raison on l'a utilisé pour fabriquer des conduits de canalisation résistant au gel (pratique interdite depuis 1995[2] en raison de sa toxicité).
Mesures[modifier | modifier le code]
Deux principales mesures sont effectuées :
les essais de traction mesurant l'allongement à la rupture et la striction (réduction du diamètre de l'éprouvette au niveau où elle se rompt) ;
l'essai mouton de Charpy mesurant l'énergie dépensée pour casser une éprouvette.
Un matériau est ductile si :
son allongement et sa striction à la rupture sont importants ;
l'énergie dépensée pour le casser est importante.
Inversement un matériau est fragile si :
son allongement et sa striction à la rupture sont faibles ;
l'énergie dépensée pour le casser est faible.
Conditions[modifier | modifier le code]
La ductilité dépend de la température, de la pression et de la vitesse de déformation :
Quand la température augmente, le seuil de plasticité diminue ;
Quand la pression augmente, le seuil de rupture augmente ;
Quand la vitesse de déformation augmente, le seuil de rupture diminue.
En effet les mécanismes impliqués lors des essais dépendent de ces paramètres :
la mobilité des dislocations ;
la restauration et la recristallisation dynamique ;
la diffusion et le fluage.
Particularités[modifier | modifier le code]
Pour les matériaux cristallins, la ductilité intrinsèque (c'est-à-dire liée au matériau et non pas aux conditions de déformation) est déterminée par :
le nombre de systèmes de glissement disponibles : en effet, la déformation plastique se fait par glissement de plans cristallographiques denses selon des directions denses, certaines structures en possèdent plus que d'autres ; cela explique la ductilité des cristaux ayant une symétrie cubique à faces centrées (cfc) comme l'or, le plomb ou l'aluminium ; par ailleurs, dans le cas des alliages ordonnés (oxydes, intermétalliques…), certains modes de déformation sont bloqués (nécessité de respecter l'alternance chimique à tout moment) ;
la pureté : les atomes étrangers (interstitiels ou en substitution) viennent épingler les dislocations et gênent leur mouvement ;
l'unicité de la phase : s'il y a des précipités, on a un durcissement structural (les précipités bloquent les dislocations) ;
la taille des cristallites : les joints de grain bloquent les dislocations, plus les cristallites sont petits, plus il y a de joints de grain (cf. loi de Hall-Petch, la limite élastique est proportionnelle à l'inverse de la racine carrée du diamètre moyen des cristallites).
Références[modifier | modifier le code]
↑ Georges-Louis Leclerc de Buffon, Œuvres complètes de Buffon : Tome III Minéraux, F.D. Pillot,‎ 1830-32, 456 p. (lire en ligne)
↑ Décret no 95-363 du 5 avril 1995 Art. 28. - Sans préjudice des dispositions prises en application de l'article 7 ci-dessus, la mise en place de canalisations en plomb dans les installations de distribution est interdite à partir de la date de publication du décret no 95-363 du 5 avril 1995.
Portail de la physique
Portail de la chimie
Portail des sciences de la Terre et de l’Univers
Portail des sciences des matériaux
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ductilité&oldid=107704077 ».
Catégories : Résistance des matériauxMétallurgiePétrographieCatégories cachées : Portail:Physique/Articles liésPortail:Sciences/Articles liésPortail:Chimie/Articles liésPortail:Sciences de la Terre et de l'Univers/Articles liésPortail:Matériaux/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Alemannisch
العربية
Беларуская
Bosanski
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
فارسی
Galego
Hrvatski
Kreyòl ayisyen
Bahasa Indonesia
Ido
Íslenska
Italiano
日本語
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
ChiShona
Српски / srpski
Svenska
தமிழ்
Українська
Tiếng Việt
Modifier les liens
Dernière modification de cette page le 24 septembre 2014 à 10:44.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil