Contre-pouvoir — Wikipédia
Contre-pouvoir
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Pouvoir.
Cet article est incomplet dans son développement ou dans l’expression des concepts et des idées.
Son contenu est donc à considérer avec précaution. Améliorez l’article ou discutez-en.
Le contre-pouvoir est un pouvoir qui s'organise face à une autorité établie. Ce peut être une force politique, économique ou sociale et son rôle a pour effet de restreindre l'exercice du pouvoir en place et de proposer une alternative aux décisions d'une autorité.
Par exemple : les élus d'un parti d'opposition, des associations et notamment des syndicats, les médias, des cultes.
Sommaire
1 Les approches théoriques
2 Exemples dans les médias
3 Notes et références
4 Voir aussi
4.1 Articles connexes
4.2 Bibliographie
4.3 Liens externes
Les approches théoriques[modifier | modifier le code]
La notion de contre-pouvoir a ces dernières années fait l’objet de différentes théories néo-révolutionnaires. La première approche est celle de John Holloway dans son fameux livre « Change the world without taking power ». Pour lui l’objet révolutionnaire n’est pas de lutter pour le pouvoir mais contre le pouvoir. Pour lui chacun peut changer le monde par des actes de résistance ancrés dans le quotidien (le pouvoir-action). Chercher à prendre le pouvoir institutionnel revient pour Holloway à une impasse car il s’agit seulement de la substitution d’un pouvoir-domination par un autre. Évidemment cette approche est une rupture avec la démarche révolutionnaire classique. John Holloway a été très critiqué car certains lui reprochent de prôner le désengagement politique. Miguel Benasayag et Diego Sztulwark considèrent dans leur ouvrage « Du contre-pouvoir » que le pouvoir institutionnel, l’État, a un rôle de gestionnaire qui constate surtout ce qu’il ne peut pas faire en se confrontant au réel. Pour eux « le politique », c'est-à-dire la capacité à imaginer le monde demain, est tenu par les contre-pouvoirs. Ils ont un rôle fondamental par le biais d’actions militantes (« le militantisme situationnel ») dans l’évolution des aspirations de la société. Pour Ludovic François et François-Bernard Huyghe les contre-pouvoirs sont le pouvoir car celui-ci se caractérise par l’interconnexion de différents acteurs qui vont influer par l’information. Pour eux, ce qu’ils nomment les organisations de la société civile ont le pouvoir d’agir sur les esprits et les représentations du monde et ainsi de faire évoluer la société dans un sens ou dans l’autre. Ils considèrent que nous sommes passés « d’une société d’autorité » dans laquelle la notion de chef avait du sens à « une démocratie d’influence » dans laquelle la puissance est essentiellement fondée sur la capacité à faire adhérer et à diffuser.
Exemples dans les médias[modifier | modifier le code]
Les différentes campagnes contre des organisations internationales, des gouvernements ou des entreprises. Citons par exemple la campagne contre l'accord multilateral pour l'investissement (l'AMI), la campagne de Greenpeace contre Brent Spar de la société Shell, les actions de la conféderation paysanne contre les OGM, etc.
La revue Presse-Actualité (Bayard Presse), aujourd'hui disparue, créait un contre-pouvoir à l'ensemble de la presse en documentant chaque mois les grandes manœuvres internes à ce milieu (rachat de journaux par Axel Springer, Robert Hersant ou des groupes privés, exigences des NMPP), ainsi que par des études stylistiques comparées, analyses de contenu, etc.)
Aux États-Unis d'Amérique du Nord, la revue Brill's Content, disparue également[1], se fixait le même rôle.
L'émission Arrêt sur images remplissait aussi ce rôle sur France 5, mais pour la télévision avant d'en être évincée ce dont elle s'est remise en allant se fixer sur Internet, augmentant par là même son indépendance.
Notes et références[modifier | modifier le code]
↑ « Brill's Content Closes; Web Site, Inside.com, Is Cut Back », The New York Times, 16 octobre 2001.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Pouvoir politique
Séparation des pouvoirs
Bibliographie[modifier | modifier le code]
Miguel Benasayag et Diego Sztulwark, Du Contre-pouvoir, La Découverte, 2003.
Ulrich Beck, Pouvoir et contre-pouvoir à l'ère de la mondialisation, Flammarion, 2005.
Pierre Péan et Philippe Cohen, La Face cachée du Monde : Du contre-pouvoir aux abus de pouvoir, Mille et une nuits, 2003.
Serge Halimi, Les Nouveaux Chiens de garde, Liber, 1998.
Ludovic François et François-Bernard Huyghe, Contre-pouvoirs, de la société d'autorité à la démocratie d'influence, Ellipses, 2009.
Liens externes[modifier | modifier le code]
Du contre-pouvoir
Articles en téléchargement sur les contre-pouvoirs
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Contre-pouvoir&oldid=102376189 ».
Catégories : PolitiqueSociologie politiqueCatégories cachées : Article incompletPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Español
Modifier les liens
Dernière modification de cette page le 26 mars 2014 à 11:49.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile