Opta Sports — Wikipédia
Opta Sports
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Opta Sports
Création
Création
1996
Données clés
Siège social
Londres (Royaume-Uni)
Direction
Aidan Cooney
Activité
Sport
Produits
Fourniture de contenus sportifs (calendrier, résultats, classements, live scores, statistiques)
Effectif
150
Site web
www.optasports.com
Données financières
Chiffre d’affaires
12 millions d'€[1]
modifier
Opta Sports est une entreprise anglaise de contenus sportifs fondé en 1996[2] et issue d'une fusion entre Opta Sportsdata et SportingStatz. La société profite du développement du marché des statistiques sportives pour implanter différents bureaux à travers le monde, dont un en France ouvert à Paris depuis 2010[3].
Les données fournies par Opta Sports peuvent se diviser en trois catégories : des flux XML mis à jour en fonction des résultats des rencontres et des calendriers sportifs, des packs d'informations et de statistiques (Opta Facts) fournis par le bureau éditorial et des outils multimédia toujours axées sur les statistiques sportives[1]. Ces données sont recueillies pour une trentaine de sports, dont majoritairement le football. Plus de 80 % de l'activité de l'entreprise est liée à ce seul sport[1].
Opta Sports a pour clientèle l'industrie des paris, les médias ainsi que les clubs et les fédérations sportives. En France, l'entreprise a parmi ses clients le quotidien L'Équipe[3], le Stade français[4] ou encore l'Olympique de Marseille. Opta a aussi conclu des accords dans d'autres pays, notamment avec la Premier League, la Bundesliga, l'Eredivisie ou encore la Major League Soccer[5],[6].
Notes et références[modifier | modifier le code]
↑ a, b et c SPORT Stratégies, no 239, 22 novembre 2010
↑ (en) « About Opta », sur optasports.com (consulté le 11 janvier 2012)
↑ a et b Bertrand-Régis Louvet (Le Parisien), « La société de statistiques Opta Sports s'implante en France », sur brl-tv.blog.leparisien.fr,‎ 30 septembre 2010
↑ « Opta Sports s'implante en France », sur sport.fr (consulté le 11 janvier 2012)
↑ (en) « Opta comes to Liverpoolfc.tv », sur liverpoolfc.tv (consulté le 15 janvier 2012)
↑ (en) « MLS Joins Forces With Opta Sports: More Statistics Will Soon Be Available », sur sbnation.com (consulté le 15 janvier 2012)
Portail du sport
Portail des entreprises
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Opta_Sports&oldid=94083642 ».
Catégories : SportStatistiquesCatégories cachées : Portail:Sport/Articles liésPortail:Entreprises/Articles liésPortail:Économie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Italiano
Modifier les liens
Dernière modification de cette page le 15 juin 2013 à 09:27.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil