Contrôle juridictionnel — Wikipédia
Contrôle juridictionnel
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant le droit.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Le contrôle juridictionnel est une forme de contrôle des décisions du gouvernement par les juges. Il peut prendre la forme d'un contrôle de constitutionnalité, mais aussi simplement la forme d'un contrôle, en France, par l'ordre administratif, de décisions de l'exécutif (la plus haute juridiction étant le Conseil d'État). En Grande-Bretagne, s'il n'y a pas de contrôle juridictionnel des lois (à part de rares exceptions), il y a un contrôle administratif comme en France. Trois principes gouvernent ce contrôle : la séparation des autorités administratives et judiciaire, l’indépendance du juge et enfin l’équité du procès.
Voir aussi[modifier | modifier le code]
Droit aux États-Unis
Portail du droit
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Contrôle_juridictionnel&oldid=99593071 ».
Catégories : DroitDroit constitutionnelPolitiqueCatégories cachées : Wikipédia:ébauche droitPortail:Droit/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Deutsch
English
Magyar
Italiano
日本語
한국어
Português
Simple English
Svenska
中文
Modifier les liens
Dernière modification de cette page le 26 décembre 2013 à 19:52.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile