État de la matière — Wikipédia
État de la matière
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la physique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
En physique, un état de la matière correspond à un certain degré de cohérence de la matière (densité, structure cristalline, indice de réfraction…) qui se traduit par des comportements définis par les lois de la physique (malléabilité, ductilité, viscosité, loi des gaz parfaits, etc.).
Sommaire
1 Les différents états de la matière
2 États classiques de la matière
2.1 État solide
2.2 État liquide
2.3 État gazeux
3 Changements d'état de la matière
4 Voir aussi
Les différents états de la matière[modifier | modifier le code]
Les trois états les plus classiques de la matière sont :
l'état gazeux ;
l'état liquide ;
l'état solide ;
Cette classification est cependant incomplète. On peut y ajouter différents états plus exotiques :
l'état plasma (gaz ionisé) ;
l'état supercritique (indistinction liquide-gaz obtenu par augmentation de la pression) ;
l'état mésomorphe des cristaux liquides, intermédiaire entre liquide et solide ;
le condensat de Bose-Einstein (condensation de bosons dans le niveau de plus basse énergie), par exemple : le superfluide ou le condensat de rubidium (voir refroidissement d'atomes par laser) ;
l'état supersolide dont l'existence est controversée.
Mais les comportements de la matière ne sont pas toujours uniformes au sein d'un même état. Ainsi existe-t-il des états intermédiaires où l'on observe un solide se comporter comme un fluide (matière pulvérulente ou granuleuse) ou au contraire un liquide avoir certaines propriétés propres aux solides. Ces comportements peuvent être issus de mélanges plus ou moins intimes entre plusieurs phases, appelés états polyphasiques (émulsions...).
On peut aussi rencontrer la matière dans un état hors équilibre thermodynamique ; les propriétés du matériau dépendent alors du temps, car le matériau se relaxe, sans jamais atteindre l'équilibre thermodynamique. Tout matériau spatialement hétérogène va rentrer dans cette définition dans la mesure où ces hétérogénéités spatiales vont se traduire par des contraintes internes impliquant ainsi un état non stable thermodynamiquement. Néanmoins, les temps de relaxation de tels systèmes peuvent atteindre des durées tellement longues qu'ils sont inobservables expérimentalement (allant jusqu'à plusieurs dizaines de milliers d'années).
Parmi ces matériaux on trouve de nombreux systèmes de la matière molle, ni solide, ni liquide tels que les verres, les gels ou bien les pâtes. Il n'est plus alors possible de parler de diagramme de phases (faisant référence à un état de la matière thermodynamiquement stable), le terme employé alors étant celui de diagramme d'état. Des diagrammes d'état unifiant les comportements des systèmes encombrés ont été établis pour de nombreux systèmes avec des interactions de type répulsif (granulaire, verres avec interaction de type volume exclu…) par Liu et Nagel en 1998, ainsi que pour les systèmes avec interaction de type attractif par Trappe, Prasad, Cipelletti, Segre, et Weitz, en 2001.
Article connexe : Phase (thermodynamique).
États classiques de la matière[modifier | modifier le code]
État solide[modifier | modifier le code]
Article détaillé : État solide.
À l'échelle macroscopique, un solide :
possède un volume propre (il est très difficilement compressible ; son volume ne dépend quasiment que de la température par effet de dilatation thermique, généralement faible) ;
possède une forme propre (mais il peut se déformer sous l'effet de contraintes, en fonction de son élasticité et de sa ductilité).
À l'état solide, les particules (atomes, molécules ou ions) sont liées les unes aux autres par des liaisons chimiques qui fixent leurs positions relatives.
État liquide[modifier | modifier le code]
Article détaillé : Liquide.
À l'échelle macroscopique, :
un liquide possède un volume propre ;
il ne possède pas de forme propre : il prend la forme du récipient qui le contient ;
la surface libre d'un liquide au repos est plane et horizontale (dans un champ de pesanteur uniforme)
À l'état liquide, les particules sont faiblement liées  : contrairement à l'état solide, elles peuvent se déplacer spontanément les unes par rapport aux autres (déformabilité) mais, contrairement à l'état gazeux, elles ne sont pas indépendantes (incompressibilité). On peut également dire que leur énergie thermique est suffisante pour leur permettre de se déplacer mais pas de s'échapper...
L'état liquide est un état fluide, c'est-à-dire parfaitement déformable.
État gazeux[modifier | modifier le code]
Article détaillé : Gaz.
À l'échelle macroscopique, :
un gaz ne possède ni forme propre, ni volume propre ;
il tend à occuper tout le volume disponible.
À l’état gazeux, les particules sont très faiblement liées, quasiment indépendantes (on les considère indépendantes dans le modèle des gaz parfaits, qui décrit bien le comportement des gaz basse pression).
Comme l'état liquide, l'état gazeux est un état fluide.
Un corps à l'état gazeux n'est constitué que d'atomes et de molécules. Un gaz ionisé est appelé plasma.
Changements d'état de la matière[modifier | modifier le code]
Articles détaillés : Changement d'état et Transition de phase.
Principaux changements d'état de la matière
Le passage d'un état de la matière à un autre est appelé changement d'état. Ce changement se fait sous l'effet d'une modification du volume, de la température et/ou de la pression.
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Changements d'états, sur Wikiversity
Quatre éléments
v · d · m
État de la matière
États « courants »
État solide · État liquide · État gazeux · État plasma · Fluide
États à basse température
Condensat de Bose-Einstein · Gaz de fermions dégénéré · Superfluide · Supersolide
États à haute énergie
Matière dégénérée · Plasma quark-gluon · Fluide supercritique
Autres états
Colloïde · État polyphasique · Mésophase · Cristal liquide · Trou noir
Concepts
Changement d'état · Diagramme de phase · Transition de phase · Transition vitreuse · Point de fusion · Point d’ébullition · Point triple · Point critique · Équation d’état · Polymorphisme · Polyamorphisme · Polysomatisme · Surfusion
Portail de la physique
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=État_de_la_matière&oldid=109190861 ».
Catégorie : PhaseCatégories cachées : Wikipédia:ébauche physiquePortail:Physique/Articles liésPortail:Sciences/Articles liésPortail:Chimie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
Alemannisch
Aragonés
العربية
অসমীয়া
Asturianu
Azərbaycanca
Беларуская
Беларуская (тарашкевіца)‎
Български
Bosanski
Буряад
Català
کوردی
Čeština
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Galego
עברית
हिन्दी
Fiji Hindi
Hrvatski
Kreyòl ayisyen
Magyar
Հայերեն
Interlingua
Bahasa Indonesia
Íslenska
Italiano
日本語
Basa Jawa
Қазақша
ಕನ್ನಡ
한국어
Latina
Lumbaart
Lietuvių
Latviešu
Олык марий
Македонски
മലയാളം
Монгол
Bahasa Melayu
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Polski
پنجابی
Português
Română
Русский
Scots
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
ChiShona
Shqip
Српски / srpski
Svenska
Kiswahili
தமிழ்
ไทย
Türkçe
Українська
اردو
Oʻzbekcha
Tiếng Việt
West-Vlams
Winaray
ייִדיש
中文
粵語
Modifier les liens
Dernière modification de cette page le 17 novembre 2014 à 05:21.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil