Démocratisation — Wikipédia
Démocratisation
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la société.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Le terme démocratisation est équivoque. Il peut désigner le :
Renforcement du caractère démocratique d’un régime politique (par exemple en évoluant vers une démocratie participative, vers le Tirage au sort en politique,...). Il s'agit alors d'un changement de Système politique possible, par contraste avec une transition démocratique, c'est-à-dire le passage progressif d'une monarchie (dictature, Royauté,...) à un état de droit même Oligarchique dans un premier temps. D'autres appellent transition démocratique les éléments d'un passage d'une oligarchie (ou monarchie) aux fonctionnements connus d'une réelle démocratie ; ces éléments ont pu être énumérés à titre d'exemple dans " les origines de la démocratie athénienne ".
Démocratisation au sens économique du terme, c'est-à-dire le processus particulier de changement social, où l'accès à une chose, dont le coût très élevé rendait l’accès restreint à un faible groupe de la population, est facilité par une baisse importante des prix ou une hausse des revenus (démocratisation de l'enseignement, du sport, des loisirs, du système de soins...).
Ce dernier usage est controversé. On peut en effet considérer qu'il procède par glissement de sens, exploitant la connotation positive du terme démocratie pour donner une image favorable à des phénomènes critiquables[réf. nécessaire], en tout cas très éloignés du gouvernement du peuple. Dans beaucoup de cas, le terme "massification", non chargé de jugements de valeur, paraît plus neutre et plus objectif. Néanmoins, il parait légitime d'user du terme de "démocratisation" lorsqu'il s'agit de proposer des contre-modèles à des modèles dominants préexistants dont le lien avec les intentions d'ouverture égale au plus grand nombre semble rompu. À ce titre, il est important de souligner que les Grandes Ecoles sont précisément dans cette démarche face au constat d'une inégalité d'accès à leurs cursus[1].
Références[modifier | modifier le code]
↑ Voir site exposant ces contre-modèles : http://www.democratisation.fr/category/programmes/ecoles/
Articles connexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
démocratisation, sur le Wiktionnaire
Transition démocratique
Égalité des chances
Indice de démocratie
Réformisme
Cohésion sociale
Portail de la politique
Portail de la sociologie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Démocratisation&oldid=112095134 ».
Catégories : PolitiqueSociologie politiqueCatégories cachées : Wikipédia:ébauche sociétéArticle à référence nécessairePortail:Politique/Articles liésPortail:Sociologie/Articles liésPortail:Sciences humaines et sociales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Български
Čeština
Deutsch
English
Español
עברית
Hrvatski
日本語
Қазақша
한국어
မြန်မာဘာသာ
Nederlands
Polski
Русский
Srpskohrvatski / српскохрватски
Slovenščina
Svenska
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 22 février 2015 à 20:33.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile