Diktat — Wikipédia
Diktat
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la politique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Diktat est un terme venant d'un mot allemand signifiant « chose dictée ».
Diktat est le terme utilisé pour qualifier le Traité de Versailles, imposé sans négociation, en 1919, à l'Allemagne, par les vainqueurs de la Première Guerre mondiale, dont la France.
Le terme a acquis un sens nettement péjoratif, pour désigner une volonté dictée par un étranger ou une puissance étrangère. « Imposer ses valeurs », « donner des ordres » peut être synonyme de lancer un diktat.
Dans l'histoire, l'expression trouverait ses origines dans le dictatus papæ, qui tente de résoudre la lutte du sacerdoce et de l'Empire dans le Saint-Empire romain germanique.
Articles connexes[modifier | modifier le code]
Dictée / Diction
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Diktat&oldid=110927797 ».
Catégorie : PolitiqueCatégories cachées : Wikipédia:ébauche politiquePortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Español
Italiano
Modifier les liens
Dernière modification de cette page le 14 janvier 2015 à 21:57.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile