Diversité linguistique — Wikipédia
Diversité linguistique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La diversité linguistique est la réalité de l'existence de langues diverses et multiples dans le monde depuis les origines de l'humanité.
Sommaire
1 Diversité dans les États
2 Problèmes posés par la diversité linguistique
3 Solidité de la diversité
4 Uniformisation linguistique
4.1 Autre facteur envisageable
5 Politique linguistique
6 Actions pour la protection de la diversité linguistique en France
6.1 Enseignement
6.2 Dans les médias
6.3 Aspect juridique
6.3.1 Langues hors la loi et anticonstitutionnelles
7 Actions pour la protection de la diversité linguistique en Europe
8 Actions pour la protection de la diversité linguistique dans le monde
9 Notes et références
10 Articles connexes
10.1 Liens externes
Diversité dans les États[modifier | modifier le code]
La diversité linguistique est une des caractéristiques des sociétés modernes, qui sont toutes multilingues, toutes façonnées par cette diversité, même si la politique linguistique officielle refuse de prendre en compte cette diversité.
Cette diversité a deux causes principales :
les États-nations ont été créés par le regroupement (conquêtes, annexions) de territoires contenant des groupes linguistiques différents ;
ces mêmes États-nations reçoivent une immigration, et toute immigration diversifie le terrain linguistique de la société qui l’accueille.
Problèmes posés par la diversité linguistique[modifier | modifier le code]
Dans la Bible, selon le récit de la tour de Babel, la diversité linguistique serait une malédiction divine qui aurait ainsi empêché l'Homme de coopérer pour construire une tour qui lui aurait permis d'atteindre les cieux.
Le multilinguisme peut entraîner des situations de diglossie, c'est-à-dire la maîtrise d'une langue comme moyen de ségrégation sociale. Un universitaire comme Louis-Jean Calvet évoque par exemple le risque de fracture linguistique, lorsque la pratique du « français des cités » devient excluante[1]. Cette vision est réfutée par Jean-Pierre Goudaillier pour qui ce problème ne touche qu'une minorité de jeunes en situation d'échec scolaire[2].
Solidité de la diversité[modifier | modifier le code]
La diversité linguistique est caractérisée partout par une certaine solidité : ainsi la France, ou plus exactement le territoire couvert par l’État français aujourd’hui, est multilingue depuis bien avant la création de l’État, et même s’il y a, et aura, bien sûr des évolutions locales (disparition de certains parlers), cet état de fait ne peut pas se modifier avant longtemps.
À l’échelon planétaire, il semble qu’il en soit de même : si la différence linguistique change d’aspect, elle est une donnée historique fondamentale et, malgré la disparition des langues les plus faibles, la diversité n’est pas (ou pas encore) en voie de disparition.
Uniformisation linguistique[modifier | modifier le code]
Cependant, une majorité de langues sont appelées à disparaître dans les proches années, un grand nombre sont en train de disparaître ou ont déjà disparu, et la diversité est donc menacée (comme c'est le cas pour la biodiversité).
Ces disparitions seront le résultat de deux pratiques :
de la politique linguistique des États qui n'accordent pas les protections légales ou constitutionnelles, comme dans le cas de la France;
des changements dans les modes de vie des populations de locuteurs sous l'effet des derniers développements du capitalisme et de l'universalisation de la société de consommation :
sédentarisation de populations nomades en Afrique ;
prédominance de la langue scolaire en Afrique
destructions des milieux naturels (forêts équatoriales en Amérique du Sud, en Afrique) ;
disparition des paysans dans les pays occitans, en Bretagne, comme dans certaines minorités de Chine ;
émigration massive de populations minoritaires (indiens du Mexique vers la Californie).
Autre facteur envisageable[modifier | modifier le code]
On peut également prévoir que le réchauffement climatique et la montée du niveau de la mer provoqueront, avec les migrations de populations, la fin de certaines cultures.
Politique linguistique[modifier | modifier le code]
Rares sont les politiques linguistiques tenant compte de cette diversité. Les États cherchent souvent à réduire la diversité, ou à l'anéantir, en refusant aux langues autres que celle de l'État, la protection des lois ou de la constitution.
En France, la prise de conscience de la menace pesant sur les langues régionales, du fait de l'exode rural, a conduit au développement, dans les années 1970, de mouvements régionalistes attachés à leur défense. L'État a accordé l'autorisation de l'enseignement des « langues et cultures régionales » dans les écoles (loi n° 75-620 du 11 juillet 1975 relative à l'éducation, loi n° 84-52 du 26 janvier 1984 sur l'enseignement supérieur, loi d'orientation n°89-486 du 10 juillet 1989 sur l'éducation, etc.), puis de l'enseignement bilingue et en langues régionales. Cet enseignement des langues régionales, qui ne concerne qu'une partie des établissements scolaires, a connu un développement certain[3]. Un conseil académique des langues régionales a été créé en 2001[4], mais il se réunit à la demande du rectorat, parfois donc moins d'une fois par an[réf. nécessaire].
Quelques exemples de politiques linguistiques dans les pays voisins, dans des espaces le plus souvent autonomes :
au Pays de Galles, le gallois est langue coofficielle ;
de même la langue catalane dans la généralité de Catalogne, les îles Baléares et la Communauté valencienne, la langue basque dans la communauté autonome basque et le tiers nord de la communauté forale de Navarre ;
de même le néerlandais dans la communauté flamande et l'allemand dans la communauté germanophone en Belgique ;
de même le français au Val d'Aoste (en Italie), en Suisse romande, en Belgique, au Luxembourg ;
toutefois, le francoprovençal n'est pas plus officiel en Suisse qu'en France ;
de même le picard n'est pas plus officiel en Belgique qu'en France.
Actions pour la protection de la diversité linguistique en France[modifier | modifier le code]
Un certain nombre d'actions sont entreprises pour protéger la diversité linguistique dans les régions où l'on pratique des langues dites minoritaires, d'autant que certaines langues (le basque et catalan) bénéficient d'un soutien considérable grâce au statut qu'elles ont hors de l'État français.
Enseignement[modifier | modifier le code]
Un enseignement bilingue en immersion dans les écoles bretonnes de Diwan ou basques de Seaska, ou même dans les classes bilingues de l'Éducation nationale, quand l'administration ne s'y oppose pas (exemples donnés dans les articles les articles Classes bilingues (franco-bretonnes) de Bretagne et enseignement du breton).
Formations universitaires scientifiques en basque ou catalan, mais hors de l'État français.
L'enseignement du breton à l'université, qui existe à Brest et Rennes, a été supprimé à Nantes il y a quelques années.
Dans les médias[modifier | modifier le code]
Le fonctionnement de radios en langues bretonne, basque, ou occitane, malgré le refus des autorités de permettre leur développement, comme récemment en Bretagne[réf. nécessaire].
Le nombre d'heures annuelles de breton (1 H 30 par semaine en période "normale" depuis plus de 10 ans, 0 en période touristique) a été réduit l'an dernier à la télévision, en raison de la coupe du monde de football[réf. nécessaire]. Les émissions dominicales sont généralement supprimées en cas d'épreuves sportives importantes, comme lors des championnats mondiaux de natation en 2007.
Le développement des langues sur le net, où l'opposition étatique est nulle, comme en témoigne la création des wikipédia en breton, basque, occitan, catalan. Des tentatives de développement de télévision sur le net ont vu le jour, avec les web-noz.
La presse quotidienne existe en basque et catalan (Avui, El Punt, Gara), il n'existe en breton et occitan qu'hebdomadaires et mensuels: Ya, Bremañ, La Setmana.
Aspect juridique[modifier | modifier le code]
La France refuse la reconnaissance constitutionnelle et légale aux langues autochtones réclamée en vain depuis des lustres.
Dès 1981, François Mitterrand, président de la République de 1981 à 1995, annonçait, deux mois avant son élection, à Lorient: Le temps est venu d’un statut des langues et cultures de France qui leur reconnaisse une existence réelle. Le temps est venu de leur ouvrir grandes les portes de l’école, de la radio et de la télévision permettant leur diffusion, de leur accorder toute la place qu’elles méritent dans la vie publique.
Aucun statut légal n'existe en 2007, sauf pour l'unique langue officielle.
Langues hors la loi et anticonstitutionnelles[modifier | modifier le code]
Plusieurs projets de loi ont avorté dès 1981 (Le Pensec, Dollo, etc) de gauche comme de droite.
Plusieurs tentatives de mentionner les langues autres que le français dans la Constitution, dont celle du député Marc Le Fur en décembre 2006, ont toujours été rejetées, et aucune loi ne reconnait ou protège la pratique des langues comme c'est le cas dans les États voisins.
La France s'oppose
à l'application de la Charte européenne des langues régionales ou minoritaires contre laquelle s'élèvent les souverainistes et nationaux-républicains alors que la plupart des pays européens l'ont ratifiée, voir l'article en question.
à la signature de l'article 27 du Pacte international relatif aux droits civils et politiques.
à la signature de l'article 30 de la Convention internationale des droits de l'enfant[5].
Actions pour la protection de la diversité linguistique en Europe[modifier | modifier le code]
Article détaillé : Politique linguistique de l'Union européenne.
Les élargissements successifs de l'Union européenne ont conduit à une grande diversité de langues dans l'Union européenne. En 2009, il y avait 23 langues officielles dans l'Union, ce qui accroît les difficultés de communication dans les institutions européennes. Le budget consacré à la traduction des documents reste cependant en dessous de 1 % du budget global de l'Union européenne. En pratique, la langue anglaise tend à devenir la principale langue de travail des institutions européennes, et en particulier de la Commission européenne, devant le français, et loin devant l'allemand.
Dans le cadre de l'élargissement de 2004, l'Assemblée nationale française a adopté une résolution sur la diversité linguistique dans l'Union européenne. Elle vise notamment à éviter les publications d'appels d'offres et d'annonces de recrutement dans la seule langue anglaise (article 8) et rappelle que la promotion de la langue française suppose en premier lieu que les fonctionnaires français à l'étranger utilisent exclusivement leur propre langue, comme l'exige la circulaire du Premier ministre du 14 février 2003 relative à l'emploi de la langue française (article 11)[6].
Actions pour la protection de la diversité linguistique dans le monde[modifier | modifier le code]
Dominique Wolton, chercheur en communication au CNRS, souligne l'importance de la prise en compte de la diversité linguistique, dans le contexte de la mondialisation. Les langues sont en effet à considérer comme des éléments essentiels pour l'identité des peuples. La disparition de langues minoritaires, au profit de langues dominantes, comme l'anglais, pose donc un problème identitaire grave. Pire, il pourrait menacer la paix mondiale.
La Fondation Chirac a lancé en 2008 le programme Sorosoro pour la préservation de la diversité linguistique et la revitalisation des langues en danger. 3000 langues seraient aujourd'hui concernées. Le programme documente ces langues, par un réseau de fiches linguistiques et par de nombreuses vidéos disponibles en ligne.
Notes et références[modifier | modifier le code]
↑ Banlieues, le ghetto des mots Anne Vidalie in l'Express du 22 janvier 2008
↑ Langue des cités, langue des costumes-cravates
↑ Voir l'enseignement des langues régionales dans l'académie de Bordeaux, dans l'académie de Montpellier, dans l'académie de Rennes, à Nice, ainsi que le rapport parlementaire sur la politique linguistique conduite au niveau national à propos des langues de France en 2002.
↑ Décret n°2001-733 du 31 juillet 2001 portant création d'un Conseil académique des langues régionales
↑ Déclarations interprétatives et réserves
↑ Résolution sur la diversité linguistique dans l'Union européenne de l'Assemblée nationale du 6 janvier 2004
Articles connexes[modifier | modifier le code]
Diversité culturelle
Politique linguistique
Multilinguisme, Plurilinguisme, Bilinguisme
Impérialisme linguistique
Signalisation routière bilingue
Espéranto
Liens externes[modifier | modifier le code]
Pour un traité international sur la diversité linguistique. Conférence de novembre 2006 du directeur exécutif du Centre d'études et de recherches internationales de l'Université de Montréal, Jean-François Lisée.
Texte de la Charte européenne des langues régionales ou minoritaires sur le site du Conseil de l'Europe.
« Les ethno-régionalismes et la Charte des langues régionales et minoritaires » sur le site de l'Observatoire du communautarisme.
Maaya, réseau mondial pour la diversité linguistique
Mesurer la diversité linguistique sur Internet, sur le site de l'UNESCO
Fondation Chirac, Programme Sorosoro pour la préservation de la diversité linguistique
Dominique Wolton : L'autre mondialisation
Portail des langues
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Diversité_linguistique&oldid=104945474 ».
Catégories : Langue et culturePolitiqueCatégories cachées : Article à référence nécessairePortail:Langues/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 25 juin 2014 à 09:56.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile