Art olmèque — Wikipédia
Art olmèque
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Un des « jumeaux » d’El Azuzul au musée d'anthropologie de Xalapa, (Veracruz)
L’art olmèque se manifeste par une grande maîtrise de la sculpture et de la ciselure. Il ne sera dépassé par aucune autre civilisation précolombienne[1],[2]. Cette maîtrise est visible aussi bien dans l’art colossal que dans l’art miniature.
Les artistes olmèques élaboraient leur art dans l’argile, la pierre et le bois ainsi que sur quelques peintures rupestres. La création artistique de cette civilisation nous conduit à distinguer l’art monumental ou art colossal et l’art mineur ou art mobilier. Les matériaux utilisés sont le basalte et l’andésite puis la serpentine, le jade-jadéite et l’obsidienne.
La culture olmèque, entre 1200 av. J.-C. et 500 av. J.-C., première des grandes civilisations de la Mésoamérique, invente l’écriture, en utilisant les pictogrammes-idéogrammes et le calendrier. Mais c’est sans nul doute son art exceptionnel, tant par sa richesse iconographique que par ses qualités techniques, qui est une référence et un héritage pour toutes les cultures postérieures. Ainsi l’écriture maya va puiser ses racines dans le premier système glyphique élaboré par l’art olmèque. Les Toltèques, les Zapotèques jusqu’aux Aztèques et toutes les autres civilisations de l’Amérique moyenne vont se référer aux Olmèques dans de nombreux autres domaines qu’ils soient artistiques, techniques, religieux ou intellectuels.
Sommaire
1 Historiographie
2 Architecture
3 Sculpture
3.1 Typologie des représentations
3.1.1 Figure hybride
3.1.2 Figure zoomorphe
3.1.3 Figure anthropomorphe
3.2 Figurines
3.2.1 Description
3.2.2 Histoire
3.2.3 Hypothèses
3.3 Masques
3.4 Sculptures monumentales
3.4.1 Têtes colossales
3.4.1.1 Description
3.4.1.2 Histoire
3.4.1.3 Hypothèses
3.4.2 Autels
3.4.2.1 Description
3.4.2.2 Histoire
3.4.2.3 Hypothèses
4 Art et Écriture
5 Galerie photos
6 Annexes
6.1 Notes et références
6.2 Bibliographie
6.3 Articles connexes
6.4 Liens externes
Historiographie[modifier | modifier le code]
Carte des principaux sites olmèques.
Article détaillé : Olmèques.
L’art olmèque est inconnu jusqu’en 1862, année de la découverte fortuite de la première tête colossale à Hueyapan (Veracruz) par José María Melgar y Serrano. Il faut attendre 1925 pour découvrir d’autres mégalithes olmèques. Les spécialistes Frans Blom, archéologue, et Olivier La Farge, ethnographe, explorent la Côte du Golfe ainsi que le Sud-Est du Mexique. Leurs premières découvertes d’œuvres olmèques sont malencontreusement confondues avec des œuvres mayas. L’archéologue Hermann Beyer, dans les années trente, donne le terme « olmèque » à ce nouvel art. La culture et l’art olmèque sont ainsi définis et le terme est officialisé en 1942 par les olmécologues pour désigner la civilisation Mère de la Mésoamérique dont les centres les plus importants connus sont La Venta, San Lorenzo Tenochtitlán, Laguna de los Cerros, Tres Zapotes et Cerro de las Mesas, dans les États actuels de Tabasco et de Veracruz, ainsi que Tlacozotitlan et Abaj Takalik situés au Guerrero et au Guatemala. Alfonso Caso et Miguel Covarrubias vont par la suite définir les traits culturels de la Mésoamérique et l’archéologue nord-américain Matthew Stirling, va mettre en évidence les sites clés de la Côte du Golfe qui feront l’objet de fouilles et de découvertes artistiques olmèques importantes.
Afin de bien comprendre l’émergence de l’art olmèque il faut spécifier que cette civilisation est à la source d’un style artistique et d’une iconographie qui s’intègre au préclassique mésoaméricain, dans la chronologie générale, entre 1200 et 500 avant J.C.
Les premières fouilles archéologiques sur la civilisation olmèque ont révélé des pratiques rituelles sur des ossements humains. On a pu constater des mutilations dentaires et des déformations crâniennes. Ces pratiques bien que terrifiantes de nos jours avaient une symbolique forte et l’on peut admirer sur certaines sculptures, en jade notamment, la représentation par l’artiste de ces us et coutumes. Concernant l’écriture et bien qu’elle suscite des controverses chez les spécialistes on peut affirmer aujourd’hui, avec la découverte de la Stèle de Cascajal, que l’existence d’une écriture était en vigueur chez les olmèques dès 1200 av. J.-C. Cette stèle révèle toute son importance car il s’agit de la plus ancienne écriture découverte en Amérique. L’apparition d’une écriture olmèque (pictogrammes-idéogrammes) évoque par conséquent plus un langage qu’une simple ornementation. Il s’agit certainement d’un « langage des signes »[3] relevant en priorité du domaine religieux et du champ sociopolitique. L’idée d’une écriture basée uniquement sous la forme d’idéogrammes est donc à exclure.
L’art olmèque est porteur de tous ces signes que l’on peut trouver inscrits en premier lieu sur les terres cuites puis sur d’autres supports, tels que la pierre. Selon l’école française promue par Christine Niederberger et reprise notamment par Caterina Magni, la culture olmèque est un ensemble multiethnique et plurilinguistique c’est-à-dire que leur présence est attestée à des niveaux d’occupation anciens sur la Côte du Golfe, dans le Bassin de Mexico et le long de la côte Pacifique dans les États du Guerrero, Oaxaca et Chiapas, mais surtout au-delà des frontières mexicaines, jusqu’au sud du Costa Rica. Les Olmèques sont pour d’autres spécialistes rattachés à la famille linguistique Maya pour Michael D. Coe et mixe-zoque pour Gareth Lowe qui fait référence à la langue Popoluca, du groupe macromaya mixe-zoque, parlée par les habitants vivant sur la côte du golfe.
Architecture[modifier | modifier le code]
Pyramide de La Venta
L’architecture olmèque est monumentale et va s’intégrer à l’environnement[4].
La pyramide avec sa base quadrangulaire ou arrondie, construite en terre battue, représentait le centre cérémoniel. L'architecture des plus grands sites olmèques, à La Venta ou à San Lorenzo, est considéré comme l'exemple architectonique le plus achevé de l’Époque I. Ainsi la pyramide conique sur le site de La Venta (30 mètres de haut) ou celle de San Lorenzo (2 km de long sur 1 km de large), le terrain de jeu de balle, la présence d’un système de drainage, combinés à l'art monumental sont les précurseurs des sites mésoaméricains postérieurs.
Sculpture[modifier | modifier le code]
Typologie des représentations[modifier | modifier le code]
Dans l'art olmèque la figure y est très abondante. Les spécialistes analysent chaque partie de l’œuvre afin de comprendre son sens général. On peut s’apercevoir, considérant la multitude de pièces archéologiques retrouvées à ce jour, que la figure humaine est le thème principal de l’art olmèque. La deuxième place est donnée aux figures hybrides parmi lesquelles l’homme-jaguar est prédominant, alors que les œuvres animalières sont troisièmes dans ce classement. La figure olmèque se présente sous trois formes bien distinctes : la figure hybride, la figure zoomorphe et la figure anthropomorphe. Cette distinction[5] n’est pas seulement qu'esthétique. Avant toute chose, il s’agit de comprendre que c’est un art religieux dans lequel l’imagerie olmèque évolue dans un ensemble hiérarchisé au sein de la relation homme-animal. La figure du jaguar est donc omniprésente, mais la figure animale est représentée sous bien d'autres formes (serpent, aigle, cerf, singe, poisson photo, etc.).
Figure hybride[modifier | modifier le code]
Exemple de figure hybride : « Were-jaguar », hache olmèque en jade.
Caterina Magni a élaboré un tableau[6] qui permet de comprendre les différentes situations ou évolutions de l’homme à l’animal et inversement de l’animal à l’homme. Ces manifestations artistiques suggèrent une reconnaissance méthodique de la relation homme-jaguar et de sa réciproque jaguar-homme. Le meilleur exemple est celui de l’image du "Were-jaguar", où l'apparence humaine et la figure de l'animal s’imbriquent intelligemment (photo).
Des spécialistes vont affirmer que les caractéristiques communes sur les figures et les masques olmèques sont en fait les traits d’un félin, notamment celui du jaguar. Ces représentations artistiques montrent par conséquent à quel niveau les relations homme-jaguar et jaguar-homme sont essentielles dans la culture olmèque. L’image du "Were-jaguar" est une figure mythique et majeure de l’art olmèque dont les traits anthropomorphes et zoomorphes s’unissent pour former une créature hybride.
Le "Were-jaguar" est un motif récurrent de l’art olmèque. Il s’agit d’une transformation humaine en jaguar. Maintes fois sculptées sur de nombreux supports et aussi incisées sur des haches en jade, les représentations du "Were-jaguar" montrent une variété de modèles et de sujets bien plus vastes que ceux représentant la figure dite du "Baby-face" ou les figures masculines en jade à la déformation crânienne. Ainsi la figure du "Were-jaguar" peut aussi bien montrer une transformation humaine en jaguar que le contraire (Photo). De même, il y a plusieurs figures du "Were-jaguar", où le sujet semble être dans une étape de la transformation. Pour le "Were-jaguar", ou de façon plus générale les transformations de la figure animale et humaine, il convient de dire que ces figures qui décrivent cette transformation sont pour certains spécialistes la représentation d’hommes avec des masques d’animaux ou des costumes d’animaux comme l’aigle, le crocodile et le serpent. Peter David Joralemon[7], par exemple, va identifier sur la statue du « Seigneur de Las Limas » huit éléments spécifiques au "Were-jaguar". Le thème de la figure hybride est donc vaste et complexe pour être décrit de façon générale. Il conviendrait de faire une analyse précise de chaque œuvre pour décrire la transformation.
Figure zoomorphe[modifier | modifier le code]
Exemple de figure zoomorphe : sculpture d'aigle.
Le félin est le premier grand prédateur de l'imagerie mésoaméricaine à partir de l'art olmèque, puis viennent d’autres grands prédateurs comme le serpent et l’aigle. Les proies (cerfs, singes et autres petits mammifères) sont minoritaires par rapport aux carnassiers. Au-delà des représentations zoomorphes naturalistes, il y a une prédilection pour l’hybridation des formes[8]. D'après Magni[9], la créature composite ou "fantastique" montre « l'inclination à l’artifice et au syncrétisme » ; la créature composite est « une image de synthèse créée par la combinaison de formes et/ou d’attributs-clés, en nombre variable, empruntés à différentes espèces animales ».
L’art olmèque obéit à des règles précises qui permettent, toujours selon Magni[10] de classer les figures animales selon trois caractéristiques : les animaux à caractère félin (photo), les animaux à caractère reptilien (photo) et les animaux à caractère félino-reptilien (photo). Cette classification s’opère de la même façon pour la figure anthropomorphe avec les figures féminines, les figures masculines qui sont plus rares et les figures asexuées qui sont les plus nombreuses.
Figure anthropomorphe[modifier | modifier le code]
Statue en jadéite du « Seigneur de Las Limas »
On distingue des figures féminines, des figures masculines exceptionnellement, des personnages asexués et des figures qui semblent représenter des fœtus humains.
Les figures féminines décroissent dans l’art lapidaire tardif. Elles apparaissent avec une poitrine généralement sans sexe. Cependant, pour Magni[11], « l’apparente lacune des effigies féminines est fortement compensée par un transfert de l'image qui s'opère au niveau symbolique entre la femme et l’homme. »[12]. L’image de la femme continue par conséquent d’être présente, mais sous une forme métaphorique s'exprimant par l’image de la grotte et de la faille chthonienne[13].
Les figures masculines, bien que peu fréquente, apparaissent souvent dans l’art olmèque, daté entre 1000 et 800 av. J.-C., dans des postures maternelles par exemple dans le thème de la « présentation de l’enfant »[14], visible sur la statue en jadéite du « Seigneur de Las Limas », au Musée d'anthropologie de Xalapa, où la figure masculine porte sur ses genoux un bébé-jaguar.
Les fœtus humains sont très nombreux. Leurs aspects et leurs positions peuvent représenter tout simplement des nourrissons[15] ou être liées à l’infanticide et au sacrifice d’enfant en bas âge[16].
Les figures asexuées, également très nombreuses, ont une absence significative de seins, une corpulence et des traits de visage apparemment masculins. Elles peuvent faire penser à des hommes.
Figurines[modifier | modifier le code]
Figurine olmèque en jade
Description[modifier | modifier le code]
Baby-face sculpture en terre cuite
Les figurines olmèques sont pour un certain nombre des archétypes. Plusieurs de ces œuvres peuvent ne pas avoir été produites directement par les Olmèques. Il y a encore beaucoup de faux qui circulent et trompent la vigilance des collectionneurs car les motifs de la figure olmèque sont facilement identifiables de cette culture et reproductibles. Ces œuvres regroupent non seulement les figurines en terre cuite, les plus nombreuses, mais aussi en jade, en serpentine, en basalte, en pierre et en d’autres minerais.
Pour entrer dans le vif du sujet de la description des figures olmèques, une des représentations les plus connues dans l’art olmèque est la figurine dite du "Baby-face" (Photo). Ces petites figurines en céramique creuse sont facilement reconnaissables par leurs corps potelés avec un visage de bébé, des yeux inclinés et des lèvres aux commissures tournées vers le bas. La moue de ces "Baby-face" est toujours très particulière et caractéristique.
Un autre de type de figurine apparaît dans les représentations en jade. Il s’agit d’hommes en l’occurrence qui se tiennent debout. Ils ont des membres minces et allongés avec une tête ovale et chauve ayant subi une déformation crânienne (Photo). La bouche comme pour les "Baby-face" est inclinée vers le bas. C’est un motif récurrent dans l’art olmèque. On peut aussi observer sur quelques figurines la combinaison du corps potelé du "Baby-face" et de la tête allongée. Un des exemples les plus connus concernant ces personnages en jade est l’Offrande 4 de La Venta(Photo). Ces figurines ont été enterrées rituellement dans une cavité profonde et étroite, et recouvertes de trois couches d’argile. Elles ont été retrouvées exactement dans la position dans laquelle nous pouvons les voir aujourd’hui (Photo). L’Offrande 4 se compose de seize figurines masculines placées en demi-cercle devant six haches en jade. Deux de ces figurines sont en jade, treize en serpentine, et la dernière en granite rougeâtre. Cette dernière est placée avec les haches, faisant face aux autres personnages. On peut aussi remarquer qu’à la droite de la figurine rouge, plusieurs personnages en jade semblent être d’accord avec lui par leurs attitudes latérales. Toutes ces figurines ont les caractéristiques classiques des figures olmèques. C’est-à-dire les têtes ovales et chauves, les membres fins et longs et l’absence d’organes génitaux. Il faut préciser que l’apparence masculine se distingue par un pagne. Elles ont également des petits trous auxoreilles à l’emplacement des boucles d’oreille. Leurs jambes sont légèrement pliées. Nous sommes donc dans la sphère religieuse.
Histoire[modifier | modifier le code]
Les "Baby-face" ont été trouvés sur tous les sites qui ont subi une influence olmèque [17]. Les figurines en jade représentant des hommes ont été trouvées dans des sépultures à Tlatilco. Concernant l’Offrande 4, elle a été trouvée sur le site de La Venta. Ce sont les archéologues qui ont décidé plus tard de l’appeler ainsi.
Hypothèses[modifier | modifier le code]
Étant donné le nombre de "Baby-face" retrouvé en des endroits précis, on peut dire que ces figurines avaient un rôle spécial au sein de la culture olmèque. Mais ce qu’elles représentent est sujet à des controverses de la part des spécialistes.
Pour l’Offrande 4, les interprétations abondent. Cette formation si particulière en arc de cercle est très certainement un conseil. Il semble admis que les quinze figurines en jade écoutent la figurine en granite rouge. Les haches forment le contexte. Le personnage central pourrait être un initié ou un Dieu.
Masques[modifier | modifier le code]
Masque olmèque en jade
Le masque olmèque est un autre type d'artefact que l'on peut trouver en deux dimensions : de grande envergure, généralement proportionnel à un visage ou de petites mesures, afin d'être accrochés sur des colliers ou des vêtements[18]. Ils sont sculptés par les artistes olmèque dans une pierre dure : le jade. Concernant leur interprétation, les chercheurs s'accordent à dire que certains dépeignent des visages humains ou représentent les traits de la figure hybride du "Were-jaguar". Cependant, même si leur apparence traduit bien un style olmèque aucun masque n'a été mise au jour dans une fouille archéologique en contexte olmèque. Ils sont retrouvés la plupart du temps sur des sites appartenant à d'autres cultures, comme dans le centre cérémoniel du Templo Mayor[19]. Certains scientifiques suggèrent que l'élite dirigeante détenait cet objet comme un insigne de pouvoir pour sa qualité esthétique, sa valeur, mais surtout sa rareté à l'instar d'une œuvre d'art antique.
Sculptures monumentales[modifier | modifier le code]
Têtes colossales[modifier | modifier le code]
Article détaillé : Tête colossale.
Les têtes colossales sont emblématiques de la civilisation olmèque. Elles en sont à la fois l’élément le plus spectaculaire et celui qui a suscité le plus de théories fantaisistes.
Il convient de distinguer les têtes colossales du golfe du Mexique de celles moins connues de la côte du Pacifique. Dans ce que l’on appelle parfois la « zone métropolitaine olmèque », on a répertorié très exactement dix-sept têtes colossales, sculptées dans des blocs de basalte[20] :
dix en provenance du site de San Lorenzo
quatre de La Venta
deux de Tres Zapotes
une de La Cobata.
La dernière tête colossale a été mise au jour à San Lorenzo, en 1994, par une équipe mexicaine dirigée par Ann Cyphers.
Tableaux des dix-sept têtes colossales
Tableau des dix têtes colossales du site de San Lorenzo
San Lorenzo
Images
Tête colossale 1
Tête colossale 2
Tête colossale 3
Tête colossale 4
Tête colossale 5
Tête colossale 6
Tête colossale 7
Tête colossale 8
Tête colossale 9
Tête colossale 10
Tableau des quatre têtes colossales du site de La Venta
La Venta
Images
Monument 1
Monument 2
Monument 3
Monument 4
Tableau des trois têtes colossales du site de Tres Zapotes
Tres Zapotes
Images
Monuments A
Monuments Q
Monument 1 de Rancho la Cobata[21]
Description[modifier | modifier le code]
Tête colossale no 8 de San Lorenzo
Ces sculptures monumentales ont reçu le nom de « tête colossale » pour deux raisons : d’une part, en raison de leur taille (de 1,45 m jusqu’à 3,40 m) et de leur poids (jusqu’à cinquante tonnes) ; d’autre part, en raison de leur ressemblance, bien que l’on puisse placer à part celle de La Cobata, la plus grande, que les olmécologues interprètent comme étant l’effigie d’un mort et qui, selon Caterina Magni[22], serait simplement un monument inachevé.
Les dix-sept têtes colossales ont toutes un nez épaté et de grosses lèvres, ce qui fait parfois qualifier leur apparence de « négroïde ». Le visage carré aux yeux en amande possède des mâchoires puissantes. Elles suggèrent irrésistiblement que le corps absent doit être bien en chair. Toutes portent un casque. Chacune de ces coiffes est individualisée, même si elles ont toutes un air de ressemblance. L’expression des visages est également individualisée : sévère, maussade, souriante…, bien qu’il s’agisse là d’appréciations tout à fait subjectives. On peut voir aussi sur une des têtes de San Lorenzo des traces de stuc et de peinture rouge.
Histoire[modifier | modifier le code]
Tête colossale no 1 de La Venta
Les découvertes s’étalent sur près de 150 ans. Le monument A de Tres Zapotes est la première tête colossale à avoir été découverte en 1862 par J.M. Melgar y Serrano. Il ne pouvait naturellement pas savoir qu’il s’agissait d’une œuvre olmèque, étant donné que cette civilisation n’a été reconnue comme telle que dans les années 1930. Il lui trouve une apparence « éthiopienne », ce qui n’est que la première occurrence de nombreuses tentatives pour attribuer aux têtes colossales une origine africaine. La dernière en date est la tête no 10 de San Lorenzo, découverte par Ann Cyphers en 1994. Les trois têtes de Tres Zapotes, par exemple, ont été déplacées pour servir d’ornement à des places publiques.
À côté d’un petit nombre d’éléments avérés, comme souvent en olmécologie, une grande partie de la littérature sur les têtes colossales consiste en hypothèses, à propos desquelles le consensus est plus ou moins grand. Le basalte dans lequel elles sont taillées n’est pas un matériau local. Celui des têtes de Tres zapotes et de la Cobata provient du Cerro El Vigia ; celui des têtes de San Lorenzo du Cerro de Cintepec et celui des têtes de La Venta du massif de Tuxtla. Le fait que la tête atypique de La Cobata ait été trouvée près du gisement du Cerro el Vigia plaide fortement en faveur de la thèse de C. Magni qu’il s’agit d’un monument inachevé[23]. Quant aux autres têtes, leur poids pose le problème de leur transport sur une grande distance. On peut penser, sans disposer de preuves tangibles, que les Olmèques ont profité du réseau hydrographique très dense de la côte du Golfe (celui du Coatzacoalcos, entre autres) pour les transporter sur des radeaux jusqu’à leur lieu de destination (photo). Comme dans l’Égypte pharaonique, de tels travaux supposent la mobilisation d’une main d’œuvre importante, sous la direction de l’élite locale.
Il convient de faire une remarque d’ordre méthodologique : le corpus des têtes colossales est extrêmement réduit, très exactement dix-sept. On peut donc légitimement se demander s’il s’agit d’un échantillonnage représentatif de ce type de monuments, ce qui incite à la plus grande prudence.
Hypothèses[modifier | modifier le code]
Tête colossale no 2 de La Venta
Une des hypothèses était qu’il s’agissait de joueurs de balle. Leur coiffure pourrait éventuellement le suggérer. Le jeu de balle est un phénomène omniprésent en Mésoamérique. On a même pu penser qu’il s’agissait de joueurs de balle décapités. La tête de La Cobata, dont les yeux semblent clos est à l’origine de cette hypothèse, que Caterina Magni réfute de manière convaincante[23]. L’hypothèse la plus courante actuellement est qu’il s’agit de portraits, sans doute de dirigeants olmèques. L’individualité remarquable de chaque tête, qu’il s’agisse des traits du visage ou de la coiffure, plaide en faveur de cette théorie. Le fait que deux des têtes de San Lorenzo ont indubitablement été recyclées à partir d’autels/trônes est troublante et peut inciter à penser que c’est le cas de beaucoup de têtes[24]. Ceci amène à reconsidérer dans son ensemble le phénomène de la « mutilation » des monuments olmèques. Une hypothèse fort répandue l’expliquait par une invasion ou une révolution[25]. Les trônes mutilés seraient des monuments en voie d’être recyclés en têtes colossales. La découverte récente d’un atelier de recyclage à San Lorenzo va dans ce sens. La tête était-elle sculptée lors du vivant de l’individu ou après sa mort ? Trois des têtes de La Venta formaient une rangée, située au nord du complexe C, qui semble être la partie « funéraire » du site. David C. Grove pense qu’il s’agit de portraits d’« ancêtres », bien qu’à San Lorenzo le contexte archéologique soit moins clair qu’à La Venta.
Autels[modifier | modifier le code]
Autel no 4 de La Venta
Les autels sont des monolithes en pierre de forme parallélépipédique qui relatent des scènes figuratives. La complexité des scènes mène le spectateur dans la sphère religieuse. En effet, mis à part l’aspect technique très réussi de cet art monumental, il y a l’aspect mythique qui est certainement le plus important. Les autels à La Venta selon Rebecca González Lauck[26] sont des exemples de transmissions idéologiques d’une grande puissance.
Les autels découverts sont assez nombreux, il y a les autels 2, 3, 4, 5, 6 et 7 de La venta, les autels 14 et 20 de San lorenzo, et l’autel 5 de Laguna de los Cerros
Description[modifier | modifier le code]
Autel no 5 de La Venta
Vu d'une des parois latérales de l'autel no 5 de La Venta avec deux individus tenant des bébés "félinisés"
Les autels sont des blocs de basalte. Il convient de décrire certains autels (l’autel 4 et l’autel 5) comme les plus complexes par leurs iconographies. Certains, comme l’autel 7 de La Venta, qui a une forme arrondie, se distinguent des deux autres autels en raison de leur mauvaise conservation. L’autel 4 et l’autel 5 ont été trouvés sur le site de La Venta. La hauteur de ces autels est approximativement de deux mètres et environ quatre à cinq mètres de longueur. La représentation de l’autel est sensiblement identique pour l’un et l’autre car il s’agit d’un thème récurrent, celui de la niche ou de la caverne symbolisés généralement par une bordure tout autour et d’un personnage qui représente une figure masculine. Minutieusement sculptées, les figures se trouvent à l’avant de la scène, prêtes à surgir d’une cavité. La figure de l’autel 4 repose à l’intérieur de cette pseudo niche ou caverne et tient, de sa main droite et gauche, une corde qui est enroulée tout autour de la base de l’autel. Le personnage est assis (en tailleur ?), les jambes se croisent et il porte un casque qui représente une tête d’aigle. Les côtés droit et gauche de l’autel 4 montrent des individus qui sont reliés à la corde de la figure principale. Un côté est malheureusement plus érodé que l’autre. Il faut aussi remarquer les représentations félines figurées sur le dessus de la figure de l’autel 4 par des crocs, d’une gueule dite béante et de signes distinctifs du félin tels que l’entaille en forme de V, la lèvre supérieure retroussée, les canines apparentes et d’autres motifs complexes comme le motif en escalier ou les diagonales parallèles[27]. Cependant, sur l’autel 5, il est question non pas de la représentation de l’homme et de l’animal mais d’un personnage tenant un enfant dans les bras. Il faut pourtant voir que les traits de l’enfant ont une apparence féline. Le côté gauche des parois de l’autel 5 montre des individus tenant des bébés tout à fait semblables à des jaguars. Comme l’autel 4, une paroi de l’autel 5 a été complètement défigurée. Enfin, on peut voir sur l’autel 5 que la figure centrale qui émerge d’une caverne ou d’une niche porte un couvre-chef particulier.
Histoire[modifier | modifier le code]
L’autel 4 a été découvert à La Venta en 1925 par Blom et Lafarge. Il demeure une pièce maîtresse de l’art olmèque car cet autel représente une scène magistrale de la croyance olmèque qui montre l’homme sortant de la Terre par la niche ou la caverne. Il est conservé comme l’autel 5, au musée de La Venta à Villahermosa (Tabasco).
Hypothèses[modifier | modifier le code]
Le consensus général aujourd’hui est de dire que ces autels sont des trônes sur lesquels les règles iconographiques olmèques ont été gravées ou sculptées pendant des rituels ou des cérémonies religieuses importantes. Beaucoup de chercheurs ont interprété la figure principale de l’autel 4 comme un être qui veut entrer en contact avec ses ancêtres[28]. Quant aux personnages latéraux, de chaque côté de l’autel 4, certains pensent que ce sont des figures mineures par rapport à l’ensemble de l’œuvre car elles représenteraient des captifs liés. L’autel 5 est semblable dans sa conception et sa taille à l’autel 4, mais la figure centrale tient un bébé-jaguar. Il s’agirait selon certaines hypothèses émises par les spécialistes d’une interprétation mythique de l’enfant animalisé vu comme une offrande à la Terre et aussi comme un symbole d’autorité.
Art et Écriture[modifier | modifier le code]
Stèle C de Tres Zapotes
L’écriture olmèque n’est pas un art au sens propre mais il est normal de développer un paragraphe afin de comprendre le langage des signes qui est une forme d’écriture artistique couvrant une pensée relevant en priorité du domaine religieux et du champ sociopolitique[29]. Il y a eu beaucoup de spéculations sur le fait que les Olmèques étaient la première culture du continent américain ayant créé le chiffre zéro. Le calendrier du compte long utilisé par les Maya est une numération écrite vigésimale utilisée pour noter les dates comptabilisées en tun (année de compte valant 360 jours). Cette numération caractéristique se présente sous la forme de deux glyphes : le point-barre et le glyphe céphalomorphe. Chacun comporte un chiffre appelé zéro de position. Mais le calendrier du compte long apparaît bien avant la civilisation Maya. Selon Richard Diehl[30], on suppose que l’utilisation du zéro était l’invention des Olmèques. En effet, plusieurs dates du compte long ont été trouvées sur des sites olmèques. Ainsi, et bien que la civilisation olmèque se soit éteinte vers 500 av. J.-C. plusieurs siècles avant le calendrier du compte long Maya, certains spécialistes pensent encore que le zéro n’est pas une invention olmèque.
En 1939, l’archéologue Matthew Stirling a découvert à Tres Zapotes la partie inférieure d’une stèle dite Stèle C[31]. Cette dernière est en basalte. Une face montre un "Were-jaguar" et l’autre face décrit le plus ancien modèle du calendrier du compte long Maya. La date qui a été traduite sur la stèle correspond aux chiffres suivants : 7.16.6.16.18. Ces derniers seraient proches dans notre calendrier actuel du 3 septembre en l’an 32 av. J.-C. Bien qu’il y ait eu une certaine polémique concernant cette date car il manquait un baktun (période de 20 baktunob) que Stirling avait interprété comme étant le chiffre 7. La polémique pris fin en 1969, année de la découverte de la partie supérieure de la Stèle C. Matthew Stirling avait eu raison sur l’hypothèse qu’il avait donnée avec le chiffre 7. Mais une autre stèle nommé Stèle 2 de Chiapa de Corzo au Chiapas, avec une date de 7.16.3.2.13, serait plus ancienne que la Stèle C car elle serait datée de l’an 36 av. J.-C. L’importance de ces stèles gravées post-olmèque montre la survivance d’une culture et d’un art au profit d’autres civilisations.
Galerie photos[modifier | modifier le code]
Cliquez sur une vignette pour l’agrandir
Annexes[modifier | modifier le code]
