État dans l'État — Wikipédia
État dans l'État
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Un « État dans l'État » est une expression employée pour désigner une institution ou une administration publique dont l'importance, l'influence et les règles de fonctionnement au sein de l'appareil d'État font qu'elle se comporte de façon autonome sans rendre de comptes à quiconque, ou très peu.
Cette expression est généralement péjorative, et est utilisée pour pointer du doigt ou dénoncer le fonctionnement opaque, archaïque ou antidémocratique d'une administration publique ou d'une institution.
Par extension, on peut faire usage de cette expression à propos de certaines organisations non étatiques (religions, sectes, syndicats ...) très présentes dans l'appareil d'État, pour dénoncer leur influence.
Exemples[modifier | modifier le code]
Du temps de l'Allemagne nazie, la SS constituait un exemple d'« État dans l'État » (caractéristique des états totalitaires : voir aussi le rôle graduellement réduit de la Phalange dans le régime franquiste en Espagne).
L'armée, supplétif du pouvoir politique
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=État_dans_l%27État&oldid=99294469 ».
Catégorie : PolitiqueCatégorie cachée : Portail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Azərbaycanca
Deutsch
Ελληνικά
English
Suomi
Italiano
日本語
Latina
Português
Română
Srpskohrvatski / српскохрватски
Modifier les liens
Dernière modification de cette page le 16 décembre 2013 à 14:38.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile