Unihoc — Wikipédia
Unihoc
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Unihoc
Création
Création
1972 à Göteborg (Suède)
Fondateurs
Carl Åke Ahlqvist
Données clés
Activité
Sport
Site web
http://www.unihoc.se
modifier
Unihoc est un équipementier sportif suédois fondé en 1972 à Göteborg, spécialisé dans le floorball. Unihoc est le premier fabricant mondial d'équipements de floorball. Le siège social est situé dans Unihoc Mölnlycke, en Suède, juste à l'extérieur de Göteborg et des bureaux sont présents à Stockholm en Suède, à Coire en Suisse et Greven en Allemagne.
Historique[modifier | modifier le code]
Unihoc a été lancé en 1972 par Carl Åke Ahlqvist à Göteborg, en 1972. Quelques années plus tôt, Carl Åke Ahlqvist, inventa le floorball en Suède, par l'importation de bâtons de hockey en plastique pour jouer à l'intérieur. Par cet homme, le floorball et Unihoc ont été lancés côte à côte, faisant d'eux, la première marque de floorball dans le monde.
Unihoc est le premier à sortir le bâton en kevlar du marché.
L'objectif pour les années à venir, est d'augmenter la connaissance du sport et s'efforcer de faire du floorball, un sport olympique.
Portail du sport
Portail de la Suède
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Unihoc&oldid=98256266 ».
Catégories : Équipementier sportif suédoisFabricant de chaussuresMarque suédoise de mode vestimentaireSportCatégories cachées : Portail:Sport/Articles liésPortail:Suède/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 11 novembre 2013 à 13:17.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil