Exercice du pouvoir politique par les femmes — Wikipédia
Exercice du pouvoir politique par les femmes
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la politique et les femmes ou le féminisme.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
L’exercice du pouvoir politique par les femmes a trait à la façon dont les femmes ont eu à exercer le pouvoir, en particulier depuis le XXe siècle, où leur émancipation politique s’est peu à peu ancrée dans la loi. Toutefois, certaines ont eu, en tant que monarques ou de spécificités propres à chaque civilisation, à exercer le pouvoir politique dans de nombreux pays depuis plusieurs millénaires, bien que cela soit souvent resté au stade d’exceptions.
Sommaire
1 Histoire
2 Une spécificité dans le mode de gouvernance ?
3 Article connexe
4 Références
Histoire[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Une spécificité dans le mode de gouvernance ?[modifier | modifier le code]
« Je constate que les femmes qui ont exercé le pouvoir dans le monde n’ont pas été douces : Margaret Thatcher en Grande-Bretagne, Benazir Bhutto au Pakistan, Indira Gandhi en Inde et Golda Meir en Israël. Êtes-vous sûre qu’elles ont apporté des valeurs plus pacifiantes et moins viriles ?. »
— Le président français François Mitterrand à la ministre des Droits des femmes Yvette Roudy, pendant un conseil des ministres[1].
Article connexe[modifier | modifier le code]
Liste de dirigeantes politiques
Références[modifier | modifier le code]
↑ Christophe Deloire et Christophe Dubois, Sexus Politicus, éditions Albin Michel, 2006 [rééd. 2008], page 365.
voir
Femmes chefs d'État ou de gouvernement en exercice
Chefs d’État
Reines
Élisabeth II (Royaumes du Commonwealth) · Margrethe II (Danemark)
Présidentes
Michelle Bachelet (Chili) · Marie-Louise Coleiro Preca (Malte) · Cristina Fernández de Kirchner (Argentine) · Kolinda Grabar-Kitarović (Croatie) · Dalia Grybauskaitė (Lituanie) · Atifete Jahjaga (Kosovo) · Ellen Johnson Sirleaf (Liberia) · Park Geun-hye (Corée du Sud) · Dilma Rousseff (Brésil) · Catherine Samba-Panza (Centrafrique)
Capitaines-régentes
-
Gouverneurs généraux
Dame Cecile La Grenade (Grenade) · Dame Pearlette Louisy (Sainte-Lucie) · Dame Marguerite Pindling (Bahamas)
Chefs de gouvernement
Chancelière fédérale
Angela Merkel (Allemagne)
Premières ministres
Ana Jara (Pérou) · Ewa Kopacz (Pologne) · Kamla Persad-Bissessar (Trinité-et-Tobago) · Sheikh Hasina (Bangladesh) · Portia Simpson-Miller (Jamaïque) · Erna Solberg (Norvège) · Laimdota Straujuma (Lettonie) · Helle Thorning-Schmidt (Danemark)
voir
Émancipation politique des femmes
Évolution du statut de la femme
Mythes
Matriarcat · Gynocratie
Antiquité et Moyen Âge
Égypte · Grèce (Prostitution) · Empire romain · Moyen Âge (Époque mérovingienne)
Période moderne et contemporaine
Allemagne (République de Weimar · Troisième Reich) · Belgique · Chine (Prostitution) · Égypte · France (Discrimination · Éducation) · Inde · Indonésie · Iran · Mongolie · Népal · Norvège · Sénégal · Royaume-Uni (Suffrage · Époque victorienne) · Suisse (Suffrage) · Syrie · Tunisie
Accession aux droits
Condition féminine · Histoire des femmes · Chronologie du statut de la femme · Histoire du genre · Droit de vote des femmes · Inégalités homme-femme · Exercice du pouvoir politique par les femmes · Liste des ministres des Femmes
Accession aux postes de pouvoirs
Direction de l'État et de hautes structures
Présidentes et chefs de gouvernements · Vices-Premières ministres · Monarques (Souveraines) · Gouverneures · Présidentes d'Assemblées · Cheffes de partis politiques · Femmes les plus puissantes du monde selon Forbes · Commissaires européennes
Ministères régaliens
Défense · Affaires étrangères · Intérieur · Justice · Finances · Économie · Culture · Santé · Premières femmes ministres
Ministres par pays
Allemagne · Belgique · Canada · Danemark · Espagne · États-Unis (Gouverneurs) · Côte d'Ivoire · France (Dirigeantes) · Italie · Japon · Océanie (tous pays) · Royaume-Uni · Sénégal · Tunisie
Parlementaires
France (Assemblée nationale/Sénat)
Métiers
France
Médias
Cinéma
Liste d’actrices ayant incarné une présidente
Portail de la politique
Portail des femmes
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Exercice_du_pouvoir_politique_par_les_femmes&oldid=108537894 ».
Catégories : FéminismePolitiquePlace des femmes en politiqueCatégories cachées : Wikipédia:ébauche politiqueWikipédia:ébauche femmePortail:Politique/Articles liésPortail:Femmes/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 26 octobre 2014 à 15:49.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile