Extrême centre — Wikipédia
Extrême centre
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
L'extrême centre est un mode de gouvernement défini par l'historien Pierre Serna, qui a existé en France du Consulat à la Restauration et en particulier de 1814 à 1820[1],[2].
Il prône une politique modérée conduite par un exécutif autoritaire. Il s'oppose à la conception démocratique issue de la Révolution française, dans laquelle le gouvernement repose sur l'existence d'une opposition entre une droite et une gauche au sein d'un cadre parlementaire.
Sommaire
1 Aux origines de l'extrême centre : la girouette politique
2 Coup d'essai
3 Institutionnalisation de la politique de l'extrême centre
4 Une stigmatisation des opposants par un État fort
5 Le langage de l'extrême centre
6 Fin de la politique d'extrême centre
7 Notes
8 Autres mentions
Aux origines de l'extrême centre : la girouette politique[modifier | modifier le code]
La rupture avec la monarchie, les différentes étapes politiques qui se sont succédé pendant la Révolution, puis les brusques changements survenus entre Napoléon Ier et Louis XVIII conduisent la classe politique à se redéfinir en permanence. Le phénomène est si massif qu'en 1815 sont délivrés par ironie des diplômes de l'Ordre de la girouette.
Le caméléon de la politique[3] aspire alors à devenir un technicien, un technocrate de la politique qui fera fonctionner les institutions au-delà des clivages. Devenu non-partisan, il perd son image de traître opportuniste en se drapant dans les principes du bon sens, de la modération, de la maîtrise de soi et de la défense de l'intérêt général. Il identifie du même coup tous ses adversaires comme extrémistes.
Girouette française
Coup d'essai[modifier | modifier le code]
Napoléon Bonaparte, lors du coup d'état du 18 brumaire, définit cette philosophie politique sommaire : « Ni talons rouges, ni bonnet rouge, je suis national ». C'est l'idéal d'une vie politique française débarrassée du conflit droite-gauche, envisagée en fait depuis Thermidor et mise en œuvre sous le Directoire.
Le 18 brumaire an VIII est ainsi le résultat d'une stratégie de long terme des représentants de l'extrême centre, commencée dès le 18 fructidor an V, visant à imposer le recours à un homme providentiel qui symbolisera la réconciliation des élites, au détriment de la continuation du projet démocratique de la Révolution.
L'extrême centre est le projet de partisans d'un renforcement de l'exécutif. Il est agrémenté d'une poétique du centre valorisant des pratiques de sociabilité mondaine préparant l'opinion au recours à l'homme providentiel et au personnel politique qui l'entoure, mû par le bon sens et la volonté de sortir de la crise. Cette politique nécessitera de dépassionner le débat et d'éloigner les gens qui ne font que défendre des principes. Le Ministère de la Police devra contrôler les radicaux. Le régime proposé par le courant de l'extrême centre conduit à s'éloigner de l'idéal révolutionnaire et à défendre les intérêts des notables par l'intermédiaire d'un État autoritaire. Ce qui donne son sens à la formulation extrême centre. Cette dépolitisation apparaît sous la forme de ralliements opportunistes et finit par être dénoncée par Madame de Staël, bientôt chassée de Paris.
Institutionnalisation de la politique de l'extrême centre[modifier | modifier le code]
Durant les premières années de la Restauration, les ultraroyalistes réclament sans concession le retour à la structure de l'Ancien Régime abandonnée lors de la Révolution. Seule une politique de modération pouvait remédier à cette impasse, un tel retour en arrière s'avérant impossible.
La politique d'extrême centre consiste alors à créer de toutes pièces une culture politique propre et à y greffer les institutions adaptées à cette pseudo-idéologie. Il s'agit de s'opposer au caractère dominant des idéologies de droite et de gauche, celles de la Révolution et de la Contre-révolution. Ce processus est strictement étatique. Cette opération permet d'inventer le vocabulaire permettant d'opposer l'extrémisme à la modération. La Charte constitutionnelle tente de concilier les acquis de la Révolution avec les héritages pré-révolutionnaires, soulignant la nécessité de mettre en place un débat politique serein. Elle instaure aussi une politique de l'oubli, s'interdisant d'enquêter sur le passé des fonctionnaires. Le Roi Louis XVIII lui-même présente un visage de modération et de paix civile, en faisant passer en arrière-plan l'image d'une royauté fondée sur les droits dynastiques et la religion et en s'identifiant davantage à Henri IV qu'à Louis XIV.
Elie Decazes, premier ministre de Louis XVIII, partisan du juste-milieu (photo prise en 1859)
Sur le plan du pouvoir exécutif, le Premier empire avait déjà réuni des royalistes et d'anciens Jacobins dans la conduite des affaires publiques, par exemple au sein du Conseil d'État. Cette approche non idéologique permit une transition du pouvoir relativement apaisée. La modération du régime de la Restauration apparaît comme le prolongement d'une politique napoléonienne de ralliement :
« treize des vingt-cinq conseillers d’État de l’époque de la Première Restauration avaient servi sous l’Empire. Dix parmi les dix-huit vice-présidents des différentes commissions du Conseil d’État de la Seconde Restauration et vingt-deux parmi les soixante-et-onze conseillers d’État en service ordinaire avaient fait partie du Conseil napoléonien.»[4]
La caractéristique et la faiblesse de l'extrême centre est de ne pas reposer sur une pensée théorique bien définie ni sur une tradition intellectuelle, mais sur un modèle institutionnel : « L’idéologie sous-jacente de la modération doit être déduite des principes de base du régime… : la Constitution, la représentation de la monarchie, la politique de l’oubli et la primauté du pouvoir exécutif. »[5]
La puissance du pouvoir exécutif, à la tête d'une bureaucratie centralisée et d'une technocratie neutre, devait remplacer la lutte entre les deux France[6].
Une stigmatisation des opposants par un État fort[modifier | modifier le code]
Ces modérés affichent leur haine de la Révolution et leur préférence pour un État fort, dont la nature autoritaire est encadrée par la loi. C'est ainsi que Étienne-Denis Pasquier, ministre de l'Intérieur, définit sa mission au sein de l'État en 1815 : « Il avait pour mission de rétablir l’autorité royale en France, de la faire triompher des préventions qui s’étaient élevées contre elle, de faire entendre à tous les paroles de paix et de réconciliation. Obligés de souscrire à des mesures de sévérité que commandaient les circonstances, plus encore les passions dont il était environné, il s’appliqua à les renfermer dans les bornes nécessitées » [7]
Concrètement, la politique de modération ne s'oppose pas fermement à l'épuration qui suit les Cent-Jours, décidée au niveau des départements et qui touche approximativement un tiers des fonctionnaires.
Le langage de l'extrême centre[modifier | modifier le code]
Les modérés de l'État d'extrême centre parlent d' union, de compromis pour la défense de l'intérêt national. Loin d'être partisans, ils disent défendre l'intérêt général, œuvrant pour la stabilité de la société et de l'État. Il s'agit de réprimer les passions parfois déchaînées (écrits de Pasquier). Le contrôle de soi est considéré comme une caractéristique des classes supérieures. L'opposition entre la raison et le fanatisme justifie ainsi que les classes supérieures doivent contrôler exclusivement la puissance politique.
Ce discours met dans le même sac les révolutionnaires et les ultraroyalistes. Cette posture de l'État conduit ses adversaires à se défendre de tout extrémisme. Le qualificatif ultraroyalistes est ainsi rejeté par les intéressés, préférant s'intituler, sans succès, les vrais royalistes.
Fin de la politique d'extrême centre[modifier | modifier le code]
L'assassinat du duc de Berry en 1820 qui donne l'occasion aux ultraroyalistes prendre le pouvoir, met fin à cette expérience politique. Le tournant réactionnaire conduit le régime à sa délégitimation, ne laissant à la postérité que le seul visage revanchard de la Restauration.[réf. nécessaire]
Notes[modifier | modifier le code]
↑ Cet article se base sur les travaux de : Matthijs Lok, « L’extrême centre est-il exportable ? », Annales historiques de la Révolution française [En ligne], 357 | juillet-septembre 2009, mis en ligne le 01 septembre 2012, consulté le 07 mars 2013. URL : http://ahrf.revues.org/10601.
↑ Cet article se base sur les travaux de : Pierre Serna, La République des girouettes : 1789-1815 et au-delà : une anomalie politique : la France de l’extrême centre, Champs Vallon, collection : La chose publique, 2005. Jean-Luc Chappey, « La république des girouettes. 1789-1815 et au-delà. Une anomalie politique : la France de l’extrême centre », Annales historiques de la Révolution française [En ligne], 347 | janvier-mars 2007, mis en ligne le 21 juillet 2008, consulté le 07 mars 2013. URL : http://ahrf.revues.org/8863.
↑ Expression de Pierre Serna.
↑ M. Lok citant Le Conseil d’État, son histoire à travers des documents d’époque, 1799-1974, C.N.R.S., 1974.
↑ Matthijs Lok, op. cit.
↑ Jean Benoît Yvert, Decazes et la politique du juste-milieu: « Royaliser la Nation, nationaliser la Royauté » (1815–1820) 1991.
↑ cité par Matthijs Lok, op. cit.
Autres mentions[modifier | modifier le code]
Aurelian Craiutu, Faces of Moderation: Mme de Staël’s Politics during the Directory, in « Actes de la journée organisée à l’Assemblée Nationale le 23 juin 2011 par le Centre d’études constitutionnelles et politiques (CECP) de l’Université Panthéon-Assas (Paris II) sur Le Parlement et le nouveau droit parlementaire après la révision constitutionnelle de 2008 », Jus politicum, revue de droit politique, [s.d], n°6 (http://www.juspoliticum.com/Faces-of-Moderation-Mme-de-Stael-s.html).
Portail de la Révolution française
Portail du Premier Empire
Portail de la France au XIXe siècle
Portail de la politique française
Portail de la politique
Portail de l’historiographie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Extrême_centre&oldid=106082309 ».
Catégories : PolitiqueLivre d'histoireCatégories cachées : Article à référence nécessairePortail:Révolution française/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:XVIIIe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:Premier Empire/Articles liésPortail:France au XIXe siècle/Articles liésPortail:XIXe siècle/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:Historiographie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Català
Deutsch
English
Español
Hrvatski
Русский
Srpskohrvatski / српскохрватски
Modifier les liens
Dernière modification de cette page le 7 août 2014 à 22:14.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile