Luc Collard — Wikipédia
Luc Collard
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Luc Collard
Luc Collard (né le 21 juillet 1966) est Professeur des Universités en STAPS (Sciences et Techniques des Activités Physiques et Sportives, 74e section du CNU). D’abord enseignant d’Education Physique et Sportive (CAPEPS en 1988, agrégation en 1991), il s’est très tôt intéressé au point de vue de l’action motrice – praxéologie motrice – développé par Pierre Parlebas. C’est dans cette perspective qu’il soutient sa thèse sur le risque et les prises de risque dans les jeux sportifs (1997) - montrant l’intérêt éducatif des sports à risque à grand renfort de « théorie des jeux expérimentale ». C’est également avec la théorie des jeux qu’il aborde l’étude des tactiques de nage, faisant un plaidoyer pour l’émergence d’une cinquième nage.
Ouvrages[modifier | modifier le code]
Luc Collard, Sports, enjeux et accidents. Paris: Presses Universitaires de France, 1998, 224 pages
Luc Collard, Sport & agressivité. Méolans-Revel, DésIris, 2004, 237 p.
Pascal Bordes, Luc Collard, Éric Dugas Vers une science des activités physiques et sportives. La science de l’action motrice. Paris: Vuibert, 2007,240 p.
Luc Collard, La cinquième nage. Natation & Théorie de l’évolution. Paris-Biarritz: Atlantica, 2009, 144 p.
Luc Collard, Pierre Parlebas et al., Sport et bien-être relationnel. Paris: Chiron, 2012, 203 p.
Liens externes[modifier | modifier le code]
Luc Collard, sur unicaen.fr (consulté le 16 décembre 2010)
Collard, L. sur gepecs.fr (Univ. P5)
LucCollard, sur Laboratoire TEC - Université Paris Descartes UFR STAPS
Portail du sport
Portail de l’éducation
www.gepecs.fr/axes-du-gepecs/axe-4-gepecs.html
http://recherche.parisdescartes.fr/tec/Membres/Luc-Collard
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Luc_Collard&oldid=106669725 ».
Catégories : Naissance en juillet 1966SportNatationCatégories cachées : Portail:Sport/Articles liésPortail:Éducation/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 21 août 2014 à 09:30.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil