Ballon au poing — Wikipédia
Ballon au poing
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Ballon au poing
Fédération internationale
Association internationale de ballon au poing
Autre(s) instance(s)
plein air (6 contre 6)
en salle (5 contre 5)
Champion(ne)(s) du monde en titre
Championnat de France (1908)
Championnat de France de Ballon au poing - 2009
parc de la Hotoie (Amiens)
modifier
Le ballon au poing est un sport collectif populaire en Picardie (France) à ne pas confondre avec le fistball. Ce sport met aux prises deux équipes de six joueurs.
Sommaire
1 Histoire
2 Palmarès
3 Le jeu
4 Jeu en salle
5 Liens externes
6 Notes
Histoire[modifier | modifier le code]
Le ballon au poing est une forme de longue paume. L'origine exacte de ce sport se perd dans la nuit des temps, mais la version actuelle du jeu est codifiée sous Louis XIV.
Très bien implanté en Picardie, le siège de la Fédération française de ballon au poing fondée en 1935 se trouve logiquement à Amiens. Cette fédération qui porte de 1935 à 1972 le nom de Fédération française des ballonnistes regroupe plus de quarante clubs pour environ 2 500 licenciés. L'implantation est exclusivement picarde avec 39 clubs dans la Somme. Un championnat de France se tient toutefois chaque année. La grande finale se dispute traditionnellement à la 15 août à La Hotoie, ballodrome d'Amiens. La finale de la Coupe de France se tient toujours à La Hotoie en septembre. On organise également des compétitions en salles l'hiver avec un règlement adapté.
Palmarès[modifier | modifier le code]
Le Championnat de France Extérieur EXCELLENCE se joue tous les ans le 15 Août sur le ballodrome de La Hotoie à Amiens:
équipe (foncier)
1995 Franvillers (Debart)
1996 Franvillers (Bertoux)
1997 Franvillers (Bertoux)
1998 Franvillers (Debroy)
1999 Warloy-Baillon (Belison)
2000 Franvillers (Bertoux)
2001 Lucheux (Clergé)
2002 Franvillers (Bertoux)
2003 Louvencourt (Pécoul)
2004 Louvencourt (Pécoul)
2005 Louvencourt (Pécoul)
2006 Louvencourt (Pécoul)
2007 Franvillers (Dubuffet)
2008 Louvencourt (Pécoul)
2009 Louvencourt (Pécoul)
2010 Louvencourt (Pécoul)
2011 Beauquesne (A. Derny)
2012 Louvencourt (Pécoul)
2013 Beauquesne (Antoine Bouvet)
2014 Beauquesne (Anthony Derny)
Le jeu[modifier | modifier le code]
Comme son nom l'indique, le joueur n'utilise pas de raquette pour frapper la balle, mais utilise son poing. C'est un jeu de gagne terrain se disputant sur un terrain, ballodrome, de 65 mètres de longueur sur seulement 12 de largeur.
Le terrain de Ballon au poing
Dans une équipe, on a 6 joueurs: ch' Foncier , chés deus Basses-volées , ch' Mitan d' corde et chés deus Cordiers. Pour commencer, le foncier doit livrer le ballon en tirant depuis le ligne de tir et le ballon doit dépasser une « ligne de corde » (El line del corde) qui indique la distance minimum à couvrir (18 mètres). L'équipe qui reçoit doit renvoyer la balle de volée ou après un rebond avec interdiction de se faire des passes. Une marque mobile, la « chasse », indique la limite séparant les deux camps au moment du jeu. À chaque faute ou erreur, la chasse indique la nouvelle délimitation entre les deux camps jusqu'à ce que l'une des deux équipes soit suffisamment près de la ligne de fond adverse pour dépasser cette zone. On ne parle pas ici d'essai ou de touchdown mais de « bourrage ». Au niveau comptable, on retrouve l'univers du jeu de paume avec un mode de calcul par « quinze » : 15, 30, 40 et jeu, comme au tennis aujourd'hui. La première formation à marquer sept jeux remporte la partie.
Le ballon a évidemment connu bien des variations avec le temps. Il pèse entre 450 et 480 grammes pour 60 centimètres de conférence. Il est généralement en cuir.
Jeu en salle[modifier | modifier le code]
Depuis 1993, la Fédération française met en place l'hiver un championnat en salle se jouant avec 5 joueurs sur des terrains de basket-ball. Le ballon est plus léger. En salle, la livrée se fait depuis le fond du terrain. La corde est le milieu du terrain. A chaque changement de service, les joueurs tournent dans le sens horaire. La partie se fait en 10 jeux. Ici il n'y a pas de gagne-terrain et la ligne médiane est une chasse permanente.
Liens externes[modifier | modifier le code]
« Le ballon au poing » sur languepicarde.fr
Notes[modifier | modifier le code]
Fédération Française de Ballon au Poing
Membre du Comité National Olympique et Sportif Français
Membre de la Confédération Internationale des Jeux de Paumes
Maison des sports, 2 rue Lescouvé, Bât B, bureau 16
80000 Amiens
ffbp@wanadoo.fr
v · d · m
Sports collectifs
Base
Baseball
· Cricket · Pesäpallo · Rounders · Softball · Stoolball · Town ball · Vigoro
Basket-ball
Basket-ball · Korfbal · Netball · Slamball
Cible
Boulingrin · Curling · Eisstock · Jukskei · Pétanque · Sport-boules · Jeu provençal · Boule de fort
Crosse
Crosse au champ
· Crosse en enclos · Crosse féminine · Camogie · Hurling · Shinty
Équitation
Bouzkachi · Horse-ball · Oulak · Pato · Polo
Football
Football
· Futsal · Football de plage · Jorkyball · Rollersoccer
Handball
Handball · Sandball · Beach handball · Trollball
Hockey
Ballon-balai · Bandy · Crosse · Floorball · Gouret de salon · Hockey sous glace · Hockey subaquatique · Hockey sur gazon · Hockey sur glace
· Ringuette · Rink hockey · Roller in line hockey · Street-hockey
Longue paume
Balle au tambourin · Ballon au poing · Balle pelote · Fistball · Handball américain · Handball gaélique · Longue paume · Pelote basque · Pelote valencienne
Rugby
Beach rugby · Flag football · Football américain · Football australien · Football canadien · Metro footy · Mini footy · Mini rugby · Rugby à XIII · Rugby à XV · Rugby à 9 · Rugby à sept (XV) · Rugby à 7 (XIII) · Rugby foulard · Touch rugby · Rugby subaquatique
Volley-ball
Beach-volley · Bossaball · Volley-ball · Sepak takraw
Handisports
Basket fauteuil · Cécifoot · Foot fauteuil · Hockey sur luge · Rugby à XIII fauteuil · Rugby-fauteuil · Torball · Volley-ball handisport
Autres
Airsoft · Aviron · Bo-Taoshi · Football gaélique · Hornuss · Kabaddi · Kayak-polo · Kin-ball · Moto-ball · Paintball · Quidditch moldu · Roller derby · Tchoukball · Tir à la corde · Ultimate · Water-polo
Autres sports anciens
Barres · Calcio florentin · Harpastum · Jeu de balle (pok-ta-pok) · Knattleikr · Soule · Ulama · Volata
Sports fictifs
BASEketball · Quidditch · Rollerball · Rug-ball
Portail du sport
Portail de la Picardie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ballon_au_poing&oldid=106345972 ».
Catégories : Sport collectifSport de ballonSport en PicardieCatégories cachées : Portail:Sport/Articles liésPortail:Picardie/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Italiano
Picard
Modifier les liens
Dernière modification de cette page le 16 août 2014 à 21:51.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil