Fraude électronique — Wikipédia
Fraude électronique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant l’économie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
On peut qualifier de Fraude électronique, toute technique de fraude utilisée afin de collecter et de classer les votes électroniques.
Fraude électronique électorale[modifier | modifier le code]
Chaque technique utilisée afin de collecter des votes présente ses propres risques, et pour cette raison les fraudes électorales sont toujours possibles. Le fait que les votes soient anonymes, afin de protéger les électeurs de la pression illicite, signifie que personne ne peut vérifier si chaque voix correspond à ce que son électeur inconnu a réellement voté. Pour cette raison, le seul moyen d’être certain que les résultats électoraux sont justes, est de collecter les votes, en utilisant une procédure sécurisée et vérifiable.
Les élections sur papier tenues par la surveillance d’un public correct peuvent garantir des élections justes et en ordre, parce que les humains peuvent vérifier les opérations et s’occuper des votes par scrutins, qui sont des objets visibles et tangibles. Les procédures électorales italiennes sont un bon exemple, puisque personne n’a jamais remis en question la légitimité des résultats électoraux ces 60 dernières années.
Les élections électroniques ne peuvent pas être tenues sous la responsabilité du public, pour la raison que les procédures ne sont pas vérifiables par des humains, parce que nous ne sommes pas équipés pour vérifier des opérations qui se produisent sur une échelle microscopique en quelques nanosecondes de délai. En fait, pour les personnes qui ne s’y connaissent pas, les ordinateurs semblent agir tout comme une boite noire et leurs opérations peuvent véritablement être vérifiées, simplement en connaissant les entrées et en comparant les sorties attendues aux sorties constatées. Étant donné que le vote est secret, les entrées des élections et les sorties attendues ne sont pas connues, afin d’être comparées aux résultats électoraux. Ainsi, les résultats électoraux ne peuvent pas être vérifiés par des humains.
C’est pour cette raison que certaines personnes pensent que le vote électronique est par nature ouvert à une large série de fraudes indétectables.
Voir aussi[modifier | modifier le code]
Fraude électorale
Vote électronique
ES3B | Diebold
Portail de la politique
Portail de l’informatique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Fraude_électronique&oldid=31522683 ».
Catégories : PolitiqueVote électroniqueFraudeCatégories cachées : Wikipédia:ébauche économiePortail:Politique/Articles liésPortail:Informatique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 12 juillet 2008 à 16:08.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile