Phonon — Wikipédia
Phonon
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Phonon (homonymie).
Cet article ne cite pas suffisamment ses sources (novembre 2006).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Modes normaux de vibration progressifs de différentes fréquences ν dans un cristal. En mécanique classique, l'énergie emmagasinée dans chacun de ses modes peut varier continûment. En mécanique quantique, chacun de ces modes possède une énergie quantifiée E = (n+1/2) hν, où n est un entier indiquant le nombre de phonons ; les modes ne peuvent acquérir ou céder de l'énergie que par paquets de hν.
En physique de la matière condensée[1], un phonon (du grec ancien φονη / phonê, la voix) désigne un quantum d'énergie de vibration dans un solide cristallin[2] : lorsqu'un mode de vibration du cristal de fréquence définie ν cède ou gagne de l'énergie, il ne peut le faire que par paquets d'énergie hν, h étant la constante de Planck. Ce paquet est considéré comme une quasi-particule, à savoir une particule fictive appelée phonon. Le cristal est alors réputé échanger des phonons lorsqu'il perd ou gagne de l'énergie. Le concept permet une analogie avec la lumière qui possède des propriétés similaires : elle se manifeste tantôt comme une onde, tantôt comme un paquet d'énergie hν, qui correspond à une particule élémentaire appelée photon.
Le phonon est une notion de mécanique quantique faisant appel au concept de dualité onde-corpuscule : selon le contexte expérimental il peut se manifester soit comme une onde, soit comme un paquet élémentaire. Si l'étude des phonons prend une part importante dans la physique de la matière condensée, c'est qu'ils jouent un rôle important dans un grand nombre de propriétés physiques des solides dont
la capacité calorifique, ou capacité à stocker la chaleur ;
la conductivité thermique, ou capacité à conduire la chaleur ;
la conductivité électrique, ou capacité à conduire le courant électrique ;
la capacité à propager le son.
La mécanique classique, qui ne prend en compte que l'aspect vibratoire, n'est pas capable d'expliquer en totalité ces propriétés.
Sommaire
1 Introduction
1.1 Solide cristallin en mécanique classique
1.2 Quantification des modes de vibration
2 Définition des phonons
2.1 Aspects mécaniques : mouvement de particules dans un réseau
2.2 Ondes dans un réseau
2.3 Phonons dans un réseau 1D
2.4 Phonons dans un réseau 3D
3 Comportement et propriétés des phonons
3.1 Courbe de dispersion
3.2 Phonons acoustiques et phonons optiques
3.3 Pseudo-impulsion
3.4 Propriétés thermodynamiques
4 