Gauche radicale (politique) — Wikipédia
Gauche radicale (politique)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la politique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Cet article ne cite pas suffisamment ses sources (août 2012).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
La mise en page de cet article est à améliorer. (août 2012).
La mise en forme du texte ne suit pas les recommandations de Wikipédia concernant la typographie, les liens internes, etc. Ces motifs peuvent avoir été précisés sur la page de discussion. — Découvrez comment faire pour le « wikifier ».
Cet article ou cette section adopte un point de vue régional ou culturel particulier et doit être internationalisé. (août 2012)
Merci de l'améliorer ou d'en discuter sur sa page de discussion !
Pour les articles homonymes, voir gauche radicale.
La gauche radicale[1] est un courant politique hétérogène qui désigne les individus, groupes, mouvements, organisations et partis entre les partis sociaux-démocrates et l'extrême gauche[2].
Sa signification est souvent mal interprété, en particulier avec l'utilisation de l'adjectif du terme radicale qui se réfère à tort à des mouvements et organisations issu du radicalisme[3].
Sommaire
1 Idéologie
2 Histoire
2.1 Bibliographie
3 Notes et références
4 Articles connexes
4.1 Mouvements politiques français
4.2 Idées
4.3 Personnalités
Idéologie[modifier | modifier le code]
Aujourd'hui, les thèses partagées au sein de la gauche radicale sont l'antilibéralisme et sont pour promouvant un monde écologiste, féministe, antiraciste et « solidaire ». En revanche, à la différence de l'extrême gauche, la gauche radicale n'agissent pas dans le but du renversement du système capitaliste, ni ne se revendiquent comme partie prenante de la lutte des classes, mais se situent plutôt dans le registre de l'action citoyenne. Ils se prononcent notamment pour une Europe sociale, pour une extension des services publics, pour un développement respectueux de l'environnement et contre la logique « gaspilleuse et prédatrice » du libéralisme[4].
Histoire[modifier | modifier le code]
Le terme radicalisme est une tendance républicaine qui est apparu dans les années 1840 au début de la révolution industrielle (notamment la campagne électorale d'Alexandre Ledru-Rollin en 1841) et se développa au début de la Troisième République en opposition au gouvernement des Républicains Opportunistes (Gambetta, Jules Ferry, etc.)[5]. Ce mouvement se cristallisa lors de la naissance du Parti républicain, radical et radical-socialiste. Au début situé à l'extrême gauche de l'échiquier politique, le radicalisme fut poussé au centre avec l'émergence du socialisme sur sa gauche, jusqu'à devenir, en France, une tendance ambivalente du centrisme, toujours adossée aux partis majoritaires de la droite et de la gauche française.
Après la chute du mur de Berlin et l'implosion du bloc soviétique, ces mouvements politiques, ont été caractérisés notamment en France par la conviction d'un changement profond de la société.
En France, le Front de Gauche est identifié comme étant de la gauche radicale.
Bibliographie[modifier | modifier le code]
Irène Pereira, Les grammaires de la contestation, Un guide de la gauche radicale, Les Empêcheurs de penser en rond, La Découverte, 2010, (ISBN 978-2-35925-011-4)[6],[7].
Mohamed Nachi, Introduction à la sociologie pragmatique, Armand Collin, Paris, 2006.
Nonna Mayeer, Pascal Perrineau, Le comportement politique des Français, Armand Colin, Paris, 1991.
Jacques Julliard, Fernand Pelloutier et les origines du syndicalisme d'action directe, Seuil, Paris, 1985.
Luc Boltanski et Laurent Thévenot, De la justification, Gallimard, Paris, 1991.
Jean-Numa Ducange, Philippe Marlière, Louis Weber, La gauche radicale en Europe, éditions du Croquant, Bellecombe en Bauges, 2013.
Notes et références[modifier | modifier le code]
↑ Nonna MAYEER, Pascal PERRINEAU, Le comportement politique des Français, Armand Colin, Paris, 1991.
↑ (it) "Sinistra radicale, che fare di quel 15%?", Articolo di Asor Rosa su Il Manifesto, 14 luglio 2004
↑ (it) "La “sinistra radicale” e il “partito radicale”", articolo su Infodem
↑ Comité pour l'Unité de la Gauche Antilibérale, Alternative et Écologiste autour de José Bové ou dans la charte antilibérale.
↑ Serge Berstein, Histoire du Parti radical, 2 vol., Presses de la FNSP, Paris, 1982
↑ BNF : notice.
↑ Sudoc : notice.
Articles connexes[modifier | modifier le code]
Mouvements politiques français
Alter Ekolo
Alternative libertaire
Attac
Les Alternatifs
Chiche!
Confédération nationale du travail
Fédération pour une alternative sociale et écologique
Front de gauche
Gauche anticapitaliste
Gauche unitaire
Mouvement des objecteurs de croissance
Mouvement pour une alternative non-violente
Mouvements autonomes
Mouvement Squat
Parti de gauche
Parti communiste français
Gauche de la gauche
Nouveau Parti anticapitaliste
Utopia
Idées
Pragmatisme
Sociologie pragmatique
altermondialistes
Républicanisme social
Décroissance (économie)
Marxisme
Gauche antilibérale
Gauche
Extrême gauche
Idées politiques
Mouvements politiques
Personnalités
Philippe Corcuff
Pierre Bourdieu
Luc Boltanski
John Dewey
Daniel Bensaïd
Portail du communisme
Portail de l’anarchisme
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Gauche_radicale_(politique)&oldid=111816993 ».
Catégorie : PolitiqueCatégories cachées : Wikipédia:ébauche politiqueArticle manquant de référence depuis août 2012Article manquant de référence/Liste complèteArticle à wikifier depuis août 2012Article à wikifier/Liste complèteArticle à internationaliserPortail:Communisme/Articles liésPortail:Politique/Articles liésPortail:Anarchisme/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 13 février 2015 à 16:13.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile