Bandy — Wikipédia
Bandy
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Bandy (homonymie) et hockey russe.
Bandy
Autres appellations
Hockey russe
Fédération internationale
FIB (fondée en 1955)
Principale instance
championnats du monde (1957)
Champion(ne)(s) du monde en titre
Russie
Russie
modifier
Match féminin
Étapes de la fabrication d'une balle de bandy à partir d'un bloc de liège, à droite, une balle moderne en plastique orange
Le bandy ou hockey russe est un sport collectif, ancêtre du hockey sur glace. Le bandy se pratique sur des terrains de football gelés. Chaque équipe compte onze joueurs sur le terrain. Les joueurs munis de patins se disputent à l'aide d'une crosse une petite balle de liège de couleur orange. Le système du hors-jeu est similaire à celui en usage en football. La partie dure deux fois quarante-cinq minutes avec une pause d'un quart d'heure entre les deux périodes. Le gardien arrête les tirs à mains nues.
Sommaire
1 Histoire
2 Compétitions
2.1 Championnats du monde
2.2 Autres compétitions
3 Notes et références
4 Liens externes
Histoire[modifier | modifier le code]
Le bandy est une forme de hockey sur glace jouée sur des « champs de glace » aux Pays-Bas dès le XVIe siècle, probablement avant. Certainement importé en Angleterre[1] par les Hollandais, on y trouve trace du bandy au XVIIe siècle[2] . Cette pratique populaire et informelle laissa fort peu de traces.
Dès le XIXe siècle, le jeu s'organise en Angleterre avec la mise en place d'une fédération (1891), d'un règlement unifié et de compétitions. À la fin du XIXe siècle, le bandy est exporté avec succès dans toute l'Europe du Nord et la Russie. Il est ainsi introduit en Suède en 1894[réf. nécessaire].
La Fédération internationale de bandy est fondée le 12 février 1955 avec la participation de quatre fédérations nationales : Union soviétique, Finlande, Suède[3] et Norvège. Un championnat du monde est mis en place à partir de 1957. Aujourd'hui, 27 fédérations nationales sont affiliées :
Pays
Année
Fédération nationale
Lien
Note
Angleterre
2010
Bandy Federation of England
Argentine
2008
Bandy Federation of Argentine
Arménie
2008
Armenian National Federation of Bandy
Australie
2006
Australian Bandy Federation
Biélorussie
1999
Belarusian Bandy Federation
Canada
1986
Canada Bandy
[1]
Chine
2010
Chinese Ice Hockey Association
Estonie
2002
Eesti Jääpalliliit
[2]
États-Unis
1981
American Bandy Association
[3]
Finlande
1955
Suomen Jääpalloliitto
[4]
Membre fondateur
Hongrie
1988
Magyar Bandy Szövetség
[5]
Inde
2002
Bandy Federation of India
Irlande
2006
Bandy Federation of Ireland
Italie
2003
Federazione Italiana Bandy
Japon
2011
Japan Bandy Federation
[6]
Kazakhstan
1994
Kazakhstan Bandy Federation
Kirghizistan
2004
Bandy Federation of Kyrgyzstan
Lettonie
2006
Latvijas Bendija Federācija
[7]
Lituanie
2008
Lithuanian Bandy Association
Mongolie
2002
Bandy Federation of Mongolia
Norvège
1955
Norges Bandyforbund
[8]
Membre fondateur
Pays-Bas
1973
Nederlandse Roller sports en Bandy Bond
[9]
Pologne
2005
Bandy Federation of Poland
Russie
1992
All Russian bandy federation
[10]
Remplace l'URSS (Membre fondateur)
Serbie
2006
Bandy Federation of Serbia
Suède
1955
Svenska Bandyförbundet
[11]
Membre fondateur
Suisse
2006
The Bandy Federation of Switzerland
Ukraine
2008
Ukrainian Bandy and Rinkbandy Federation
[12]
Le bandy fut un sport de démonstration aux Jeux olympiques d'hiver de 1952 à Oslo.
Compétitions[modifier | modifier le code]
Championnats du monde[modifier | modifier le code]
Championnat du monde de bandy
Championnat du monde de bandy 2007
Championnat du monde de bandy féminin 2007
Autres compétitions[modifier | modifier le code]
Universiade d’Hiver d’Almaty 2017: Le bandy fera quant à lui son apparition en tant que sport de démonstration.[13]
Bandy aux Jeux olympiques
Nations affiliées à la fédération internationale de bandy
Terrain de Bandy
