Quasi-cristal — Wikipédia
Quasi-cristal
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Un quasi-cristal est un solide qui possède un spectre de diffraction essentiellement discret (comme les cristaux classiques) mais dont la structure n'est pas périodique (alors que les cristaux classiques sont périodiques).
Découverts en avril 1982, les quasi-cristaux ont mis fin à une certitude qui durait depuis deux siècles, restreignant la notion d'ordre à celle de périodicité. En 1992, l'Union internationale de cristallographie a modifié la définition d'un cristal pour englober celle d'un quasi-cristal, en ne retenant que le critère de diffraction essentiellement discrète[note 1]. La découverte de 1982 a valu à son auteur, Dan Shechtman, le prix Nobel de chimie 2011[1].
Sommaire
1 Découverte
2 Modélisation mathématique
3 Croissance et stabilité
4 Propriétés physiques
5 Schrödinger et l'ADN
6 Notes et références
6.1 Notes
6.2 Références
7 Voir aussi
7.1 Bibliographie
7.2 Articles connexes
Découverte[modifier | modifier le code]
Diagramme de diffraction d'un quasi-cristal, montrant une symétrie d'ordre 5.
Physiquement, la figure de diffraction d'un matériau est un moyen relativement simple d'accéder à des informations sur la structure de ce matériau. En particulier, la présence de pics de Bragg dans une figure de diffraction (on parle aussi de figure de diffraction discrète) indique que le matériau a une structure fortement ordonnée.
Les cristaux, jusqu'à encore récemment définis comme des structures périodiques (c'est-à-dire telles que les positions des atomes se répètent de la même manière dans tout le matériau), ont des figures de diffraction discrètes. Réciproquement, il a longtemps été implicite qu'un matériau dont la figure de diffraction est discrète était nécessairement périodique, c'est-à-dire que c'était un cristal. On montre que ceci équivaut à dire que sa figure de diffraction ne peut admettre que des symétries d'ordre 2, 3, 4 ou 6, ce qui est connu sous le terme de restriction cristallographique[note 2].
Cette certitude selon laquelle seule une structure périodique pouvait avoir une figure de diffraction discrète fut ébranlée en 1982, lorsque le chercheur Dan Shechtman et ses collègues, alors qu'ils travaillaient sur un alliage d'aluminium et de manganèse rapidement solidifié, observèrent une figure de diffraction discrète ayant indiscutablement une symétrie d'ordre cinq (icosaédrique), ce qui était incompatible avec la restriction cristallographique énoncée ci-dessus[2]. Si Schechtman travaillait initialement au Technion (Haïfa), cette découverte a été réalisée au sein des laboratoires du NBS (aujourd'hui NIST), à Washington, D.C.. À la fin de l'année 1984, il publie dans la Physical Review Letters sa découverte, suivi de près par Dov Lepine et Paul Steinhardt qui décrivent précisément cette structure et introduisent la notion de quasicristal. L'année suivante, Michel Duneau et André Katz publient une approche mathématique des quasicristaux[3]. Dan Shechtman a obtenu le prix Nobel de chimie 2011 pour cette découverte.
Par la suite, l'expérience de Shechtman fut facilement reproduite à travers divers laboratoires dans le monde, et de nombreuses autres symétries « interdites » (c'est-à-dire incompatibles avec une structure périodique) furent également observées, condamnant définitivement la restriction cristallographique. En particulier, L. Bendersky (du NIST) obtint une phase décagonale et le groupe de A-P. Tsai (à Sendai) obtint de nombreux autres quasicristaux[3].
Le terme de quasi-cristal s'imposa progressivement pour désigner ces matériaux qui, bien que non périodiques (donc pas des cristaux au sens classique du terme), diffractaient comme des cristaux (c'est-à-dire en formant des pics de Bragg)[4]. En 1992, l'Union internationale de cristallographie a modifié la définition d'un cristal pour englober les quasi-cristaux.
En outre, le premier quasi-cristal « naturel » (non synthéthisé en laboratoire) a récemment été découvert en 2009 dans des échantillons provenant des montagnes de Koriakie (Russie)[5].
Modélisation mathématique[modifier | modifier le code]
Coupe irrationnelle du plan et projection sur une droite : on obtient une séquence apériodique.
La structure des quasi-cristaux fut rapidement rapprochée de travaux mathématiques antérieurs, tels ceux de Piers Bohl (1893), Ernest Esclangon (1904), mais essentiellement ceux de Harald Bohr et Abram Besicovic datant des années 1930[réf. souhaitée], sur les fonctions presque-périodiques, et surtout ceux sur les pavages non périodiques, comme par exemple le pavage de Penrose découvert en 1974.
En 1984, avant l'article de Shechtman et al., les physiciens P. Kramer et R. Neri ont publié la construction de quasi-cristaux icosaèdriques[6]. Leur construction donne des quasi-cristaux par projection de l'espace à six dimensions dans l'espace « observable » tridimensionnel. En 1985, A. Katz et M. Duneau, à l'École polytechnique, ont publié la description de quasi-cristaux par la méthode de coupe et projection : des structures apériodiques présentant des figures de diffraction discrètes peuvent en effet être obtenues en sélectionnant dans un espace de grande dimension les points entiers contenus dans une fine « tranche » de pente irrationnelle, puis en projetant ces points dans l'espace « observable » (au plus tridimensionnel)[7].
Par exemple, en sélectionnant les points entiers du plan qui sont entre deux droites parallèles de pente irrationnelle et en projetant orthogonalement ces points sur une de ces deux droites, cette droite est découpée en segments « courts » ou « longs » qui alternent de façon non périodique (mais régulière). Lorsque la pente est égale à l'inverse du nombre d'or, on obtient la séquence dite de Fibonacci.
Croissance et stabilité[modifier | modifier le code]
Quasi-cristal de Ho-Mg-Zn de forme dodécaédrique, obtenu par flux ternaire en refroidissant lentement entre 700 et 480 °C[8].
Les quasi-cristaux apparaissent dans plusieurs systèmes d'alliages. Beaucoup de ces alliages sont en général thermodynamiquement instables et ne peuvent être obtenus que par refroidissement rapide : en les réchauffant à nouveau, il se transforment en cristaux conventionnels. Cependant, il existe des quasi-cristaux stables, dont certains alliages ternaires. Ceux-ci sont souvent amorphes dans une petite gamme de concentrations chimiques autour de leurs formules chimiques.
Les principales interrogations restent liées à l'origine de la stabilité de ces structures et de leur mode de croissance. En effet, la croissance d'un quasi-cristal, qui débute à partir d'un germe et s'étend peu à peu par l'arrangement local des atomes, semble en contradiction avec le fait que les tentatives d'assemblage tuile à tuile d'un pavage non-périodique, par exemple celui de Penrose, conduit généralement à une "impasse" : bien que localement correct, l'assemblage est globalement incorrect, c'est-à-dire qu'il ne peut être prolongé arbitrairement loin[9].
Propriétés physiques[modifier | modifier le code]
Notons pour finir que l'étude des quasi-cristaux s'étend sur tous les domaines de la physique tant le caractère atypique de ces structures a une large incidence sur ses différentes propriétés physiques. On peut citer en particulier leurs qualités d'isolants thermiques et électriques, bien que ce soient des alliages métalliques. On leur prête également des qualités en tant que cristaux photoniques (ondes électromagnétiques) et phononiques (ondes acoustiques ou élastiques)[10]. Du point de vue de leurs propriétés mécaniques, ils sont extrêmement durs, et présentent un coefficient de frottement très faible. Ceci leur confère d'excellentes qualités tribologiques, c'est-à-dire qu'ils sont peu usés par les frottements ; de plus, ils présentent des qualités anti-adhésives, et sont peu sensibles à la corrosion. Ainsi, ils ont été utilisés en rentrant dans la composition de certains revêtements (comme pour des ustensiles de cuisine) ou en tant qu'isolants thermiques.
Schrödinger et l'ADN[modifier | modifier le code]
Dans le livre Qu'est-ce que la vie ? paru en 1944 -une retranscription d'un cycle de conférences- Erwin Schrödinger prédisait l'existence d'un cristal apériodique à l'intérieur des chromosomes.
