Génocide culturel — Wikipédia
Génocide culturel
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Génocide (homonymie).
Cet article ne cite pas suffisamment ses sources (septembre 2010).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
L'expression génocide culturel employée pour décrire la destruction intentionnelle du patrimoine culturel d'un peuple ou d'une nation pour les raisons politiques, militaires, religieuses, idéologiques, ethniques ou raciales, est, aujourd'hui, et particulièrement dans son usage francophone, généralement considérée comme un abus de langage. La définition juridique du génocide est limitée aux actes de destruction physique ou biologique dans l'intention de détruire un groupe racial, religieux, ethnique ou national.
Sommaire
1 Pertinence en droit international
2 Réticence des juridictions pénales internationales à tenir compte de données culturelles en matière de génocide
3 Abus de langage
4 Exemples d'utilisation de l'expression
5 Articles connexes
6 Notes et références
Pertinence en droit international[modifier | modifier le code]
La naissance du génocide, non en tant que réalité tangible, mais en tant qu’incrimination sur le plan juridique, est une notion récente au regard du droit international. Elle marque la prise de conscience d’une communauté internationale vis-à-vis des massacres de minorités perpétrés lors des conflits armés mondiaux de la première partie du XXe siècle.
Ce terme est le fruit du travail de réflexion mené par le juriste Raphael Lemkin, juif polonais réfugié aux États-Unis. Il s'agit d’un néologisme, son étymologie associe deux monômes, l’un d’origine grecque, « genos » signifiant le clan, la race, et « cide » provenant du latin « caedere » qui veut dire tuer. C’est dans son ouvrage intitulé Axis Rule in Occupied Europe[1] (Washington, 1944) que ce dernier procède à une compilation de documents réunis à titre de preuve concernant la politique de persécution et d’extermination commise par le Troisième Reich ainsi qu’à une définition de ce qui devrait constituer une incrimination autonome spécifique aux actes de persécution et de destruction et qui viserait à détruire les bases de survie d’un groupe en tant que groupe. La définition qu’il en donne est la suivante :
« (…) un plan coordonné englobant différentes actions visant à détruire les fondations essentielles de la vie des groupes nationaux, dans le but d’annihiler les groupes eux-mêmes. Les objectifs d’un tel plan sont la désintégration des institutions politiques et sociales, de la culture, de la langue, des sentiments nationaux, de la religion et de l’existence économique des groupes nationaux, ainsi que la destruction de la sécurité personnelle, de la liberté, de la santé, de la dignité et même de la vie des individus appartenant à ces groupes. Le génocide vise le groupe national en tant qu’entité et les actions qu’il implique sont dirigées contre des personnes non pas à titre individuel, mais en leur qualité de membres du groupe national ».
L’enjeu réside à l’époque dans le fait d’établir une incrimination autonome des notions de crimes contre la paix ou de crime de guerre qui tendrait également à ce différencier des différents crimes contre l’humanité pour constituer une notion spécifique traduisant sur le plan juridique la gravité de tels actes. Il ressort de la définition de Lemkin la volonté d’inclure un nombre important d’actes comme étant constitutifs de génocide. De par l’étude des pratiques nazies, différentes formes de génocide semblent alors pouvoir faire l’objet d’une incrimination : « génocide politique », « génocide social », « génocide culturel », « génocide économique », « génocide biologique », « génocide physique », « génocide religieux », « génocide moral ».
Une première tentative de définition juridique de la notion de génocide fut apportée par la résolution 96 de l’Assemblée générale des Nations-Unies en date du 11 décembre 1946 qui est venue accorder une place spécifique à ce crime dans la nomenclature du droit humanitaire en définissant ce dernier comme « un déni du droit à la vie des groupes humains » que ces « groupes raciaux, religieux, politiques et autres, aient été détruits entièrement ou en partie ». S’il vient originellement prendre place dans la catégorie des crimes contre l’humanité, il s’en distingue en cela puisqu’il vise un groupe déterminé et non une population civile indifférenciée. Cette proposition de 1946 fit cependant l’objet, en raison de la mention faite des groupes politiques, d’un certain nombre de modifications. Un consensus fut trouvé en expurgeant de l’accord final tout référent à la notion de groupes politiques, l’accord à minima du 9 décembre 1948 intitulé Convention pour la prévention et la répression du crime de génocide excluant de cette catégorie les crimes commis à l’encontre de cette catégorie.
Concernant les crimes de « génocide culturel », il est à noter que cette Convention, bien que des discussions à ce sujet aient eu lieu lors des négociations préalables à l’accord, en exclut toute mention.
La question avait cependant été soulevée dans le projet de convention élaboré par le Secrétaire général (article I, paragraphe 3) et dans le projet présenté par le Comité ad hoc sur le génocide (article III) concernant les actes incluant un exil forcé et systématique des individus représentant la culture du groupe, l’interdiction de l’utilisation de la langue du groupe dans les conversations privées ou à l’école, ainsi que la destruction systématique des principales manifestations de la culture du groupe : livres, monuments, etc. Le contour de l’incrimination retenu par la Convention s’avère sur ce point singulièrement plus restreint que celui initialement proposé par le comité. Le génocide s’entend d’une disparition physique ou biologique du groupe, excluant de ce fait la possibilité de réprimer par ce biais les atteintes culturelles ayant été volontairement portées à un groupe. Dans le génocide tel qu’établi au sortir de la Seconde Guerre mondiale, l’élément primordial réside dans l’incrimination de crimes portant sur la destruction physique des membres d’un groupe et non dans la préservation des spécificités culturelles de ce dernier.
Dès 1933, Raphael Lemkin a proposé un composant culturel au génocide, qu'il a appelé « vandalisme »[2]. Cependant, les auteurs de la Convention de Génocide de 1948 ont abandonné ce concept de leur considération[3]. La définition juridique du génocide est actuellement limitée aux actes de destruction physique ou biologique dans l'intention de détruire un groupe racial, religieux, ethnique ou national considéré comme tel[4].
L'Article 7 de l'ébauche de la Déclaration des droits des peuples autochtones des Nations unies (26 août 1994)[5] utilise le terme de « génocide culturel » mais ne définit pas ce qu'il signifie.
La Déclaration des droits des peuples autochtones a finalement été adoptée le 13 septembre 2007 par une Résolution à l'Assemblée générale des Nations unies[6].
Dans la version définitive, cependant, la phrase dans l’Article 7 est :
Les peuples autochtones ont le droit, à titre collectif, de vivre dans la liberté, la paix et la sécurité en tant que peuples distincts et ne font l’objet d’aucun acte de génocide ou autre acte de violence, y compris le transfert forcé d’enfants autochtones d’un groupe à un autre.
L’Article 8 mentionne cependant spécifiquement la destruction de la culture :
1. Les autochtones, peuples et individus, ont le droit de ne pas subir d’assimilation forcée ou de destruction de leur culture. 2. Les États mettent en place des mécanismes de prévention et de réparation efficaces visant : a) tout acte ayant pour but ou pour effet de priver les autochtones de leur intégrité en tant que peuples distincts, ou de leurs valeurs culturelles ou leur identité ethnique ; b) tout acte ayant pour but ou pour effet de les déposséder de leurs terres, territoires ou ressources ; c) toute forme de transfert forcé de population ayant pour but ou pour effet de violer ou d’éroder l’un quelconque de leurs droits ; d) toute forme d’assimilation ou d’intégration forcée ; e) toute forme de propagande dirigée contre eux dans le but d’encourager la discrimination raciale ou ethnique ou d’y inciter.
Réticence des juridictions pénales internationales à tenir compte de données culturelles en matière de génocide[modifier | modifier le code]
Deux arrêts viennent illustrer les réticences des juridictions pénales internationales à accorder une place aux questions culturelles en matière de génocide.
L’arrêt Jelisic, rendu par le TPIY en date du 14 décembre 1999, vient illustrer les réticences du droit international à établir l’existence d’un crime de génocide matérialisé par l’élimination d’une fraction représentative d’un groupe tel que ses dirigeants, intellectuels, cléricaux, politiques, etc. En l’espèce, la question se posait de savoir si la disparition de ce nombre restreint de personnes sélectionnées en raison de l’impact qu’aurait leur disparition pour la survie du groupe comme tel était constitutive d’un génocide. La cour en cette circonstance a retenu l’intention génocidaire des auteurs de ces actes en précisant néanmoins que le génocide ne peut être établi que si « les dirigeants d’un groupe sont exterminés et si, en même temps ou peu après, un nombre relativement élevé de membres du groupe sont tués ou soumis à d’autres atrocités, par exemple expulsés en masse ou forcés de fuir ». Au regard de cette décision, l’élimination des classes intellectuelle, culturelle ou politique d’un pays ne semble pouvoir à elle seule constituer un génocide, l’élément déterminant étant accordé au sort du reste du groupe. L’appréhension du groupe dans son ensemble et le refus de la cour de qualifier de génocide l’élimination des membres les plus représentatifs d’un groupe, écarte la encore la possibilité d’une reconnaissance d’une forme d’atteinte portée à l’identité du groupe.
Par ailleurs, la Cour internationale de justice, dans l'affaire Bosnie-Herzégovine c. Serbie-et-Monténégro (arrêt du 26 février 2007), a refusé d’admettre sur le fondement de la lettre c) de l’article 6 de la Convention pour la prévention et la répression du crime de génocide des actes de destructions du patrimoine historique, religieux et culturel tendant à effacer les traces d’un groupe protégé, dans la mesure où ces actes n’entraînent pas en eux-mêmes la destruction physique ou biologique de membres du groupe. Là encore, le refus d’interpréter de manière extensive la lettre de l’article 6 démontre l’absence de pertinence dans la volonté de voir établir sur le plan juridique l’existence d’une politique génocidaire sur le fondement d’actes destinés à porter atteinte à une communauté sur le plan identitaire et culturel. Cette possibilité semble donc devoir être exclue.
L’absence de reconnaissance du génocide culturel en droit international a relégué la question culturelle en matière de répression du génocide à un simple élément permettant l’établissement sur le plan juridique de l’existence d’un groupe.
Abus de langage[modifier | modifier le code]
La notion de « génocide culturel », qui couvrirait des actes commis délibérément dans l’intention d’empêcher les membres d’un groupe d’utiliser leur langue, de pratiquer leur religion ou d’avoir des activités culturelles, pratiquant ainsi une sorte d’élimination à petit feu se déployant dans la durée, demeure controversée et n’est généralement pas retenue dans le discours technique relatif au génocide[7].
Est considérée comme abus de language l'adjonction du qualificatif « culturel » au terme génocide, employé d'ordinaire pour qualifier la destruction physique de populations arméniennes ou juives dans la première moitié du XXe siècle. Le terme génocide ne devrait pas se voir adjuger ce qualificatif, car cela a pour effet de relativiser l'horreur des génocides physiques. Il faudrait lui substituer le terme d'ethnocide[8].
Exemples d'utilisation de l'expression[modifier | modifier le code]
Les défenseurs des cultures ont utilisé l'accusation de « génocide culturel » à propos de différents événements dont :
la destruction de monuments d'une culture :
monuments et cimetières arméniens en Azerbaïdjan ;
l'interdiction des moyens de transmission d'une culture traditionnelle
culture bretonne en France, ainsi que toutes les autres cultures et langues régionales ou minoritaires (dont alsacienne, basque, catalane, corse, occitane, etc.).
la destruction de cultures traditionnelles ;
cultures amérindiennes ;
cultures berbères ;
culture arménienne en Turquie[9].
culture tibétaine : en 1989, lors de l'émission Apostrophes consacrée aux droits de l'homme, Robert Badinter parle de génocide culturel au Tibet[10] ; lors des troubles au Tibet en mars 2008 et lors des immolations de Tibétains en 2011, le dalaï-lama a accusé la Chine de « génocide culturel » [11],[12].
« Le scénario (du film Affreux, sales et méchants) correspondait à ce qu’il (Pasolini) avait écrit sur le génocide culturel perpétré par la société capitaliste » (déclaration d'Ettore Scola dans Libération du samedi 14 janvier 2006).
Articles connexes[modifier | modifier le code]
Projet Coast
Sinisation du Tibet
Langues en danger
Politique linguistique
Linguicide
Ethnocide
Histoire de la Corée durant la colonisation japonaise
Générations volées d'Australie
Welsh Not
Symbole (langue bretonne)
Politiquement correct
Grand remplacement
Notes et références[modifier | modifier le code]
↑ (en) Raphael Lemkin, Axis Rule in Occupied Europe: Laws of Occupation - Analysis of Government - Proposals for Redress.
↑ (en) Raphael Lemkin, Acts Constituting a General (Transnational) Danger Considered as Offences Against the Law of Nations (J. Fussell trans., 2000) (1933) ; Raphael Lemkin, Axis Rule in Occupied Europe, p. 91 (1944).
↑ Voir Prosecutor v. Krstic, Case No. IT-98-33-T (Int'l Crim. Trib. Yugo. Trial Chamber 2001), at para. 576 (« Although the Convention does not specifically speak to the point, the preparatory work points out that the ‘cultural’ destruction of a group was expressly rejected after having been seriously contemplated. The notion of cultural genocide was considered too vague and too removed from the physical or biological destruction that motivated the Convention. »).
↑ (en) Convention on Prevention and Punishment of Genocide, art. 2, Dec. 9, 1948, 78 U.N.T.S. 277..
↑ (en) Draft United Nations declaration on the rights of indigenous peoples drafted by The Sub-Commission on Prevention of Discrimination and Protection of Minorities Recalling resolutions 1985/22 of 29 August 1985, 1991/30 of 29 August 1991, 1992/33 of 27 August 1992, 1993/46 of 26 August 1993, presented to the Commission on Human Rights and the Economic and Social Council at 36th meeting 26 August 1994 and adopted without a vote.
↑ Déclaration des Nations Unies sur les droits des peuples autochtones.
↑ Jean-François Gareau, chercheur post-doctoral, Centre d’études et de recherches internationales de l’Université de Montréal (CÉRIUM), Génocide, sur le site du Réseau francophone de recherche sur les opérations de paix (ROP), 25 avril 2006.
↑ Julie Lavet, L’engagement de la responsabilité de la France dans le génocide rwandais de 1994, mémoire de fin d’études, Université Lumière Lyon II, Institut d’Etudes Politiques, Section Affaires Internationales, année universitaire 2008-2009 : « D’autres abus de langage existent et ont été constatés autour de l’emploi du terme de génocide. Certains parlent de « génocide culturel », pour réagir à des évènements comme la destruction de monuments d’une culture. Récemment, l’emploi par le Dalaï Lama de l’expression de « génocide culturel » pour qualifier la sinisation du Tibet illustre parfaitement l’abus de langage dont est victime le terme de génocide, auquel on devrait dans ces cas précis substituer l’utilisation encore timide « d’ethnocide ». En effet, l’usage généralisé et répété du mot « génocide » tend à une banalisation de ce crime, et s’avère même dangereuse puisqu’elle permet parfois la propagation d’idées d’inspirations négationnistes. »
↑ « Les politiques de protection : un groupe attire l'attention sur le « Génocide culturel » pendant le processus d'adhésion de la Turquie » [à l'Union européenne]Zhanna Alexanian, Reporter à ArmeniaNow, Titre sur un site arménien francophone.
↑ Les droits de l'homme.
↑ (en) BBC NEWS, World, Asia-Pacific, 'Eighty killed' in Tibetan unrest : « The Dalai Lama called for an international inquiry into China's crackdown, accusing it of a "rule of terror" and "cultural genocide". »
↑ (en) Dalai Lama blames Tibetan burning protests on cultural genocide, Reuters, 7 novembre 2011.
Portail de la sociologie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Génocide_culturel&oldid=108834873 ».
Catégories : PolitiquePolitique culturelleCatégories cachées : Article manquant de référence depuis septembre 2010Article manquant de référence/Liste complètePortail:Sociologie/Articles liésPortail:Sciences humaines et sociales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Bosanski
Català
English
Español
Hrvatski
Հայերեն
Italiano
Română
Русский
Sardu
Srpskohrvatski / српскохрватски
Slovenščina
Svenska
Türkçe
中文
Modifier les liens
Dernière modification de cette page le 4 novembre 2014 à 14:48.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile