Bonaparte franchissant le Grand-Saint-Bernard — Wikipédia
Bonaparte franchissant le Grand-Saint-Bernard
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Le Premier Consul franchissant les Alpes au col du Grand-Saint-Bernard)
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Bonaparte franchissant le Grand-Saint-Bernard
Bonaparte franchissant le Grand-Saint-Bernard , château de Malmaison.
Artiste
Jacques-Louis David
Date
1801
Type
Peinture
Technique
Huile sur toile
Style
Néoclassique
Dimensions (H × L)
260 × 221 cm figure
Localisation
Château de Malmaison, Musée national du château, Rueil-Malmaison ( France)
modifier
Bonaparte franchissant le Grand-Saint-Bernard est un portrait équestre du Premier Consul Napoléon Bonaparte peint par Jacques-Louis David entre 1800 et 1803. Napoléon est représenté lors du franchissement du col alpin du Grand-Saint-Bernard par l'armée de réserve, épisode qui marque le début de la seconde campagne d'Italie.
David peint cinq versions de ce portrait, dont la première fut commandée par le roi d'Espagne Charles IV comme témoignage d'entente entre son royaume et la République française. Les trois versions suivantes furent commandées par le Premier Consul à des fins de propagande et furent les premiers portraits officiels de Napoléon. Ils ornèrent le château de Saint-Cloud, la bibliothèque de l'hôtel des Invalides et le palais de la République cisalpine. La dernière version n'eut pas de commanditaire et fut conservée par David jusqu'à sa mort.
Archétypes du portrait de propagande, les différents tableaux furent de nombreuses fois reproduits en gravure, témoignage d'une importante postérité. Ce portrait influença des artistes comme Antoine-Jean Gros et Théodore Géricault.
Les différents tableaux sont aujourd'hui conservés au :
Musée national du château de Malmaison (260 × 221 cm) ;
Château de Charlottenburg, Berlin (260 × 226 cm) ;
Musée national du château de Versailles, Versailles (deux versions: 271 × 232 cm et 267 × 230 cm) ;
Musée du Belvédère, Vienne (264 × 232 cm).
Sommaire
1 Historique des tableaux
1.1 Version de Malmaison
1.2 Version de Berlin
1.3 Version de Versailles
1.4 Version de Vienne
1.5 Seconde version de Versailles
2 Description
2.1 Différences entre les cinq versions
3 Contexte historique
3.1 Le passage des Alpes
3.2 L’entente franco-espagnole
4 Analyse artistique
4.1 Commande et choix du sujet
4.2 Réalisation de l’œuvre
4.3 Composition et technique
4.4 Esthétique
5 Choix de représentation
5.1 Le genre du portrait équestre
5.2 Modèles et sources d'inspiration
5.3 Symbolismes
5.3.1 Une figure héroïque
5.3.2 Le geste dans le tableau
5.3.3 Les inscriptions
5.4 Napoléon contrôle son image
6 Retentissement
6.1 L’accueil du premier portrait officiel de Napoléon
6.2 Le paiement des portraits
6.3 Fortune critique
6.4 Influences et détournements
6.5 Postérité
7 Expositions
7.1 Copies et gravures
8 Notes et références
9 Références générales
9.1 Documents
9.2 Références bibliographiques
9.3 Articles
9.4 Références secondaires
10 Voir aussi
10.1 Articles connexes
10.2 Liens externes
Historique des tableaux[modifier | modifier le code]
Version de Malmaison[modifier | modifier le code]
Initialement intitulée Tableau-portrait équestre de Napoléon passant le mont Saint- Bernard[1] l'œuvre porte plusieurs titres selon les versions, dont : Napoléon passant le mont Saint-Bernard, Bonaparte gravissant le Saint-Bernard[2], Le Premier Consul franchissant les Alpes au col du Grand-Saint-Bernard[3], ou Bonaparte au Grand Saint-Bernard[4].
À l’origine, c'est une commande du roi d’Espagne Charles IV. Celui-ci, par l’intermédiaire de l’ambassadeur de France en Espagne Charles-Jean-Marie Alquier, fait appel au peintre Jacques-Louis David le 7 août 1800, pour réaliser un portrait du Premier Consul, afin qu’il soit installé dans le salon des « Grands Capitaines » du palais royal de Madrid[5]. Il s’agissait, par ce geste, de saluer les relations d’entente cordiale et de coopération politique et militaire entre les deux états. Le tableau reste à Madrid après la destitution du roi Charles IV par Napoléon, où il est remarqué au palais royal par Abel Hugo, page de Joseph Bonaparte, nouveau roi d'Espagne :
« En attendant le moment de l'arrivée du roi, Aristizabal me fit admirer les tableaux qui décoraient la salle où nous étions : on y voyait, entre autres, une fort belle copie d'un tableau de David, celui où il a représenté le général Bonaparte franchissant les Alpes sur les traces effacées d'Annibal et de Charlemagne. J'aurais cru que cette peinture avait été placée dans le palais, depuis que Joseph était monté sur le trône d'Espagne. Aristizabal me détrompa, il avait vu accrocher le portrait du Premier Consul à la place qu'il occupait encore, et c'était Charles IV lui-même qui avait présidé à cette inauguration. Brave roi, qui ne s'apercevait pas que mettre ce portrait dans cette salle, c'était en ôter son trône[6]! »
En 1812, le tableau est emporté par Joseph Bonaparte lors de sa fuite d’Espagne et l’accompagne dans son exil aux États-Unis, où il est accroché dans sa résidence de Point-Breeze[7]. Le portrait est donné à sa fille Zénaïde Bonaparte, princesse de Canino, qui l'accroche ensuite dans la villa Bonaparte (autrefois nommée villa Paolina), résidence des princes de Canino à Rome[8]. Le tableau est conservé par sa descendance jusqu’en 1949, quand il est légué par sa petite-fille Eugénie Bonaparte, princesse de la Moskowa, au musée national du château de Malmaison (inventaire MM 7149)[9].
Version de Berlin[modifier | modifier le code]
2e version : (1801).
Château de Charlottenburg, Berlin, à l’origine au palais de Saint-Cloud
Informé de la commande de Charles IV, Bonaparte demande à David trois répliques du tableau : la deuxième version pour le château de Saint-Cloud (1801) est exposée avec la première au Louvre. Accrochée au palais en 1802, d'abord dans le salon de Mars, ensuite dans la salle du trône, elle est enlevée en juin 1814 par les soldats prussiens du général von Blücher qui l’offre au roi de Prusse Frédéric-Guillaume III. Celui-ci la fait installer au château de Charlottenburg en 1816 (inventaire GKI 913).
Version de Versailles[modifier | modifier le code]
3e version : (1802).
Musée du Château de Versailles, Versailles, à l’origine à la bibliothèque de l'Hôtel des Invalides
La troisième version est destinée à la bibliothèque de l’Hôtel des Invalides en 1802. Elle est accueillie en grand cérémonial au son du canon par les pensionnaires, en présence du peintre et de son assistant Georges Rouget. Lors de la cérémonie, le peintre lui aurait dit : « Il y a là quelques coups de canon pour toi, mon ami[10]». L'œuvre est ensuite remisée dans les réserves sous la Restauration. Installée en 1830 au château de Saint-Cloud, elle est ensuite accrochée en 1837 par Louis-Philippe Ier au musée historique du château de Versailles (salle Marengo inventaire MV 1567).
Version de Vienne[modifier | modifier le code]
4e version : (1803).
Musée du Belvédère, Vienne, à l’origine palais de la République cisalpine de Milan
La quatrième version fut commandée pour le palais de la République cisalpine de Milan. À l'origine, il s'agissait de faire une allégorie de Bonaparte rendant la vie à la Cisalpine, mais le gouvernement italien abandonna ce projet à cause des exigences financières du peintre, jugées trop élevées. Le gouvernement accepta à la place une répétition du portrait équestre. Le directeur des musées Dominique-Vivant Denon fut chargé, le 29 mars 1803, d’expédier le portrait de Napoléon à la jeune République italienne et son vice-président Francesco Melzi d'Eril :
« 8 germinal an 11, au citoyen Melzi, vice-président de la République italienne.
Le directeur général du musée central des Arts au citoyen Melzi, vice-président de la République italienne.
Citoyen Vice-Président,
J'ai l'honneur de vous prévenir que je suis chargé par le Premier Consul de vous adresser un tableau peint par David, pour être placé dans le palais de la République à Milan, qui le représente à l'instant où il passe le Saint-Bernard. J'ai fait encaisser ce tableau avec soin et je l'ai fait porter chez le citoyen Marescalchi, ministre des Relations extérieures de la République italienne en l'invitant à saisir la plus prompte occasion pour vous le faire parvenir. Je me félicite, Citoyen Vice-Président, que cette circonstance me mette dans le cas de me rappeler à votre souvenir et à l'amitié dont vous m'avez honoré. »
— Dominique Vivant-Denon, Correspondance administrative , 29 mars 1803 Archives des musées nationaux, registre AA4, p. 311
Livrée en 1803, elle fut confisquée en 1816 par les Autrichiens[11], mais était toujours entreposée à Milan dans les années 1825, les Milanais refusant de la céder aux Autrichiens[12]. Elle est installée au Belvédère de Vienne en 1834. Longtemps accrochée au Kunsthistorisches Museum Wien[13], elle regagne le palais dans les années 1990 (inventaire ÖG 2089).
Seconde version de Versailles[modifier | modifier le code]
5e version : (1803).
Musée du Château de Versailles, Versailles, ancienne collection du Prince Napoléon à l’origine propriété du peintre David
Une cinquième version (Musée national du château de Versailles) est réalisée par David et reste dans ses ateliers successifs à Paris et lors de son exil à Bruxelles. Au décès du peintre, le tableau est accroché face à son lit de mort. Mis en vente sans succès par sa famille en 1826, il est racheté par la baronne Pauline Jeanin, fille de David, en 1835. Exposé en 1846 au Bazar Bonne-Nouvelle, où il est remarqué par Baudelaire, il est offert en 1850 par la baronne Jeanin au président Louis-Napoléon Bonaparte, futur Napoléon III[14]. Ce dernier prévoit de le faire installer dans l'escalier d'honneur du château de Saint-Cloud en remplacement du portrait équestre de Louis-Philippe Ier en 1856[15] mais l'œuvre est finalement installée aux Tuileries. Faisant partie de la liste civile, le tableau passe, après la chute de Napoléon III, aux mains du prince Napoléon Jérome qui l'accroche dans son château de Prangins. En 1979, le tableau est cédé par le prince Louis Napoléon au château de Versailles (inventaire MV 8550).
Description[modifier | modifier le code]
Les cinq versions du tableau sont de grande taille et de dimensions proches (2,6 sur 2,2 mètres). Y figure Bonaparte sur un cheval, en uniforme de général en chef, coiffé d’un bicorne galonné d’or, armé d’un sabre à la mamelouk et drapé d’un manteau gonflé par le vent qui s’engouffre dans ses plis. De sa main gauche, il agrippe la bride qui maîtrise sa monture en train de se cabrer. Tout en se tournant vers le spectateur, il indique une direction de la main droite. En arrière plan, des soldats gravissent les flancs de la montagne et acheminent des canons. En bas à droite, on voit le drapeau tricolore qui flotte. Au premier plan, les noms de BONAPARTE, ANNIBAL et KAROLVS MAGNVS IMP. sont gravés sur des rocs. L’œuvre est signée et datée L. DAVID AN IX sur la sangle qui enserre le poitrail du cheval.
Différences entre les cinq versions[modifier | modifier le code]
Le premier exemplaire de Malmaison présente Bonaparte avec un manteau jaune-orangé, le crispin du gant est brodé, la robe du cheval est pie, le harnachement est complet, bride complète avec une muserolle, sous-ventrière rouge foncé. L’officier qui tient un sabre à l’arrière-plan est masqué par la queue du cheval. Le visage de Napoléon paraît juvénile.
L’exemplaire de Charlottenburg montre un manteau de ton rouge vermillon. La robe du cheval est alezan, la bride est simple sans muserolle, la sous-ventrière est gris-bleu. Le paysage est enneigé. Les traits de Napoléon sont plus creusés. Le tableau est signé L.DAVID L’AN IX.
Dans l’exemplaire de Versailles, la robe du cheval est gris pommelé, le harnachement est identique à celui de Charlottenburg, la couleur de la sous-ventrière est bleu. La broderie du gant est simplifiée, le parement de la manche est visible sous le gant, comme est visible l’officier. Le paysage s’est assombri. Le tableau n’est pas signé.
L’exemplaire du Belvédère est presque identique à celui de Versailles. Le tableau est signé J.L.DAVID L.ANNO X.
Le second exemplaire de Versailles présente un cheval pie, la bride est complète mais sans la muserolle, la sous-ventrière est rouge. Le manteau est rouge-orangé, le col est noir, la broderie du gant est à peine visible, le tissu de l’écharpe est bleu clair. L’officier est à nouveau masqué par la queue du cheval. Le tableau non daté est signé L.DAVID.
Contexte historique[modifier | modifier le code]
Le passage des Alpes[modifier | modifier le code]
Préparatifs pour le passage des Alpes par Charles Thevenin 1808 château de Versailles.
Article détaillé : Campagne d'Italie (1799-1800).
Nous luttons contre la glace, la neige, les tourmentes, et les avalanches. Le Saint-Bernard étonné de voir tant de monde le franchir si brusquement, nous oppose quelques obstacles.
Napoléon Bonaparte, 18 mai 1800 (L. Garros et J. Tulard (2002), Itinéraire de Napoléon au jour le jour, p. 156)
C’est avec la traversée des Alpes par l'armée de réserve le 13 mai 1800 que Napoléon intervient dans la deuxième campagne d’Italie, déclenchée par la reprise de Milan par les Autrichiens. Il fallait surprendre les Autrichiens du général Melas et fondre sur eux en profitant de l’effet de surprise. Avec son armée de réserve, il passe le col du Grand-Saint-Bernard, le corps du général Moncey franchit le col du Saint-Gothard et le corps du général Turreau se dirige vers le col de Montgenèvre. Le 18 mai, Bonaparte quitte Martigny et se met en route vers le Grand Saint-Bernard. Le 20 mai, habillé d’un uniforme bleu que recouvre une redingote blanche et coiffé d’un bicorne couvert de toile cirée, il monte une mule, et escorté par le guide Dorsaz, traverse le col.
Du 15 au 21 mai, les troupes gravissent les monts et acheminent des tonnes de matériel et l’artillerie logée dans des troncs d’arbres évidés pour en faciliter le transport. L’artillerie fut retardée au fort de Bard par la résistance des Autrichiens, mais le reste de l’armée fut au rendez-vous de la première bataille importante à Montebello.
L’entente franco-espagnole[modifier | modifier le code]
Le roi d'Espagne Charles IV (peint par Goya), premier commanditaire du portrait équestre
La reconquête de l’Italie par Napoléon favorise le rapprochement avec l’Espagne du roi Charles IV. Les intérêts sont mutuels, le roi désire agrandir le duché de Parme et accepte en contrepartie de céder la Louisiane, mais Napoléon veut aussi la collaboration de l’Espagne dans sa guerre contre l’Angleterre. Pour ce faire l’ambassadeur de France Charles-Jean-Marie Alquier, ancien conventionnel, régicide et ami de David, initie avec Talleyrand, ministre des affaires extérieures, le retour à une tradition héritée de l’Ancien Régime : l’usage des cadeaux diplomatiques. Le Premier Consul offre au roi des pistolets fabriqués à la manufacture de Versailles, des robes de grands couturiers parisiens et des joyaux pour la reine, et aussi une magnifique armure pour l’influent Prince de la paix Manuel Godoy. Pour sa part Charles IV offre à Napoléon seize chevaux de race espagnole provenant de ses écuries royales, son portrait et celui de la reine par Goya, et passe la commande à David du portrait du Premier Consul.
Cette politique de coopération avec un Premier Consul de plus en plus puissant n’empêcha pas Charles IV de se faire déposséder de son royaume en 1808, au profit du propre frère de Napoléon, Joseph Bonaparte.
Analyse artistique[modifier | modifier le code]
Commande et choix du sujet[modifier | modifier le code]
À l'origine, la commande du roi d'Espagne Charles IV communiquée par Alquier à Talleyrand dans une dépêche du 7 août 1800, stipulait que David représente le général Bonaparte en pied dans son costume de Premier Consul :
« M. de Musquiz est chargé de demander à David un portrait en pied et de grandeur naturelle du général Bonaparte dans son costume de Premier Consul ; il a ordre de donner à David tout ce qu'il demandera[16]. »
Cette première idée était dans l’esprit des portraits consulaires peints plus tard par Gros, Lefèvre ou Ingres, mais David choisit de faire une peinture équestre. L’ambassadeur d’Espagne, le marquis de Muzquiz, informa Napoléon de la commande et lui proposa de choisir la manière dont il aimerait être représenté par David : il souhaita d’abord être montré passant la revue à cheval, mais finalement c’est l’épisode du passage du Grand Saint-Bernard qui fut retenu.
Réalisation de l’œuvre[modifier | modifier le code]
David dans son atelier de Bruxelles par Joseph-Denis Odevaere. On aperçoit dans le fond, à demi caché, le portrait équestre (le deuxième exemplaire de Versailles)
Il existe très peu d’esquisses et d’études préparatoires, ce qui tranche avec les habitudes du peintre réputé très scrupuleux dans la préparation de ses tableaux[17]. Antoine-Jean Gros, son élève, possédait une ébauche à l’huile d’un cheval cabré, probable étude pour la monture. Les carnets de David montrent quelques esquisses présentant une première pensée de l’attitude du cavalier[18].
Pour la réalisation des différentes répliques David se fit aider par deux de ses élèves, Jérôme-Martin Langlois[19], qui travailla sur les deux premiers tableaux et aurait principalement travaillé sur les chevaux, et Georges Rouget, qui, par la suite, fit une copie de l’œuvre pour l’Hôtel des Invalides[20].
N’ayant pu convaincre Napoléon de poser pour le tableau, Jacques-Louis David s’inspira d’un buste[21] pour la ressemblance, et fit poser son fils pour la posture du personnage. Mais il put disposer de l’uniforme et du bicorne que Bonaparte portait à Marengo[22] dont il revêtit un mannequin en bois. Étienne-Jean Delécluze évoque ce moment dans sa biographie de David :
« Un jour que Ducis, Alexandre, et Langlois, qui assistait alors David et fit par la suite une fort bonne copie du portrait équestre de Bonaparte, étaient ainsi qu'Étienne dans l'atelier avec leur maître, tous étaient rangés autour du mannequin revêtu des habits de Bonaparte, examinant avec une curiosité insurmontable ces épaulettes, ce chapeau, cet habit, et cette épée témoins sourds et muets de la fameuse campagne de Marengo. Chacun disait son mot ; plus ou moins juste, plus ou moins piquant lorsque David, dont les mains et les pieds étaient assez délicats, se prit à dire, après avoir fait observer la petitesse des bottes de Bonaparte qu'ordinairement les grands hommes ont les extrémités déliées. Cette remarque qui pouvait s'appliquer heureusement au peintre fut vivement approuvée par ses élèves dont l'un ajouta : « et ils ont la tête grosse ». David, avec sa bonhommie qui allait parfois jusqu'à la puérilité, dit aussitôt en prenant le chapeau du vainqueur de Marengo : « il a raison celui-là, voyons un peu » puis le portant à sa tête, qui était très petite, il se mit à éclater de rire en s'apercevant que la large coiffure lui tombait jusque sur les yeux[23]. »
Deux des chevaux de Napoléon servirent de modèles pour la monture fougueuse : la jument « la Belle » représentée dans la réplique de Charlottenburg, et « le Marengo », dont la robe grise figure dans les tableaux de Versailles et Vienne[24]. Pour le paysage, il s'inspira de gravures tirées de l’ouvrage Voyage pittoresque de la Suisse[25].
Le premier des cinq portraits fut peint en quatre mois, de septembre 1800 à janvier 1801[9]. David commença immédiatement sa réplique en février et la termina le 25 mai, date à laquelle il reçut la visite de Bonaparte, venu dans son atelier du Louvre pour contempler son effigie[26]. A. Th. auteur de la première biographie complète du peintre, cite une anecdote relative à la visite de Napoléon dans l’atelier de David :
« Vers la fin de l'an IX, quand il fut terminé, David le présenta au Premier Consul. Il fixa long-temps le portrait sans rien dire, et, se tournant vers le peintre, il le combla d'applaudissements et d'éloges. Ensuite, jetant les yeux sur des soldats gravissant aussi la montagne, confondus avec les nuages, et d'une petite proportion, parce qu'ils sont supposés à une distance éloignée, il dit en riant : « Mais citoyen David que font là ces petits bonshommes, grands comme le fer de mon cheval ? Il va d'un coup de pied les écraser tous. » L'observation n'était pas sans quelque fondement[27]. »
Composition et technique[modifier | modifier le code]
Les diagonales des montagnes et des nuages se confrontent renforçant l’impression de mouvement et d’ascension[28]. Mais pour Léon Rosenthal la composition en est forcée « c'est un modèle de statue équestre plutôt qu'un tableau[29]. »
Les deux premiers tableaux se remarquent par une exécution plus libre laissant apparaître des traces de brosses et des tons plus chauds, ce qui indique une plus grande implication de David[18]. Dans les exemplaires suivants, sa participation se limita à quelques morceaux comme la tête et les drapées, la presque totalité de l'exécution étant dévolue à ses assistants. Dans une lettre à Talleyrand, David donnait des indications sur le travail de ses élèves concernant les copies et répétitions de ses tableaux: « (...) ces sortes de répétitions se faisant ordinairement exécuter par des élèves avancés, le Maître ne fait que les diriger, sauf quelques têtes principales qu'il se réserve pour sa gloire,... »[30], selon Georges Wildenstein la troisième version (Versailles) fut entièrement peinte par Langlois[31]..
Esthétique[modifier | modifier le code]
Jacques-Louis David, Les Sabines (musée du Louvre), détail du cheval cabré et de l'écuyer
Fidèle à son postulat du « retour vers le grec pur », David applique son néo-classicisme radical des Sabines au portrait de Bonaparte. Seul entorse à la règle, l’usage de costumes contemporains. Le cheval de la première version reprend presque à l’identique l'attitude de celui des Sabines, et la même robe pie.
Dans sa première version, la figure juvénile de Bonaparte se situe dans l’esthétique du « beau idéal » symbolisé par l’Apollon du Belvédère et dont l’exemple extrême est La Mort d'Hyacinthe de Jean Broc, un élève de David. Cet éphèbe qu’il peint une première fois dans La Mort du jeune Bara est aussi présent sous la forme du jeune écuyer au bonnet phrygien des Sabines.
Ayant fait poser son jeune fils pour la posture de Bonaparte, il retient cette apparence juvénile qui évoque la figure du jeune Alexandre dressant Bucéphale[32].
Choix de représentation[modifier | modifier le code]
Le genre du portrait équestre[modifier | modifier le code]
Article détaillé : Portrait équestre.
Cette variante du portrait, qui trouve son origine dans la statuaire antique, est principalement dévolue à la glorification du pouvoir, depuis la statue de Marc Aurèle jusqu’aux portraits de Louis XIV par Le Brun et Houasse. Par ce tableau, David est donc en lien direct avec ces portraits équestres de l’âge baroque[33].
Le chevalier José Nicolás de Azara, successeur de Muzquiz à l'ambassade d’Espagne, en voyant l’œuvre, la compare au portrait d’Olivares par Velasquez[34].
Ce fut le second portrait équestre de David. Le peintre avait réalisé, en 1780, celui du comte Stanisłas Potocki. Il avait aussi travaillé sur un portrait équestre du roi Louis XVI, resté à l'état d'esquisse[35].
Modèles et sources d'inspiration[modifier | modifier le code]
Pour la posture du cheval et du cavalier, David puise son inspiration dans plusieurs modèles qui trouvent leurs origines dans l'art antique, inspiration constante chez David, l'art de la Renaissance, l'art classique ainsi que chez des artistes contemporains de David.
L'art antique donne plusieurs exemples de groupes de cavaliers sur des chevaux cabrés susceptibles de servir de modèles à l'élaboration du tableau. Mais certains d'entre eux ne furent connus qu'après la réalisation du portrait, voire après la mort du peintre, tels ceux qui ornent la frise du Parthenon révéles en 1830. Cependant ce type canonique avait été repris dans des sarcophages antiques conservés à Rome, copiés dans des ouvrages du XVIIIe siècle, comme L' Antiquité expliquée de Montfaucon consulté par David[36]. Un exemple caractéristique est représenté par le Cavalier terrassant un barbare de la tombe de Dexileos, dont plusieurs similarités sont partagées avec le portrait de Napoléon, notamment le drapé de la cape qui s'envole, et le geste que fait le cavalier[37]. Parmi les autres modèles ayant pu inspirer David, l'historien d'art François Benoît indique qu'il avait chargé son assistant Jérôme-Martin Langlois de copier la posture du cheval d'après le groupe équestre des Dioscures de la place du Quirinal, à Rome[38]. Ce groupe présente des chevaux cabrés dont, en fait, seules les têtes sont d'origine, les corps ayant été sculpté au XVIe siècle[37].
De l'art de la Renaissance, David avait vu à Rome Héliodore chassé du Temple de Raphael, souvent copié par les pensionnaires de l'Académie de France. Et dont le motif directement tiré du type canonique du cavalier hellénistique observé dans le cavalier de Dexileos, trouve des équivalences avec le portrait de Bonaparte, notamment dans le mouvement de la cape[39]. Dans l'art classique, ce sont les Chevaux de Marly de Guillaume Coustou, que David avait fait installer sur les Champs-Élysées sous la Révolution, dont il s'inspire en premier[40]. David a pu reprendre le motif profilé du cheval cabré d'après une des planches gravées tirée du recueil Description des travaux exécutés pour le déplacement, transport et élévation des groupes de Coustou publié en 1796[41]. Parmi les autres sources d'inspiration possibles, l'empereur Titus sur un cheval cabré, représenté dans le tableau de Nicolas Poussin la Destruction du temple de Jérusalem[42] et les cavaliers des Batailles d'Alexandre de Charles Le Brun, modèles académiques repris par les artistes des XVIIIe et XIXe siècles[43].
Des modèles empruntés aux artistes contemporains de David, la Statue de Pierre le Grand par Falconet, avait été copié par le peintre d'après une gravure. Il reprend dans cette statue le maintien calme sur un cheval cabré en ascension sur un rocher[44]. Robert Rosenblum a émis l'hypothèse que David se soit inspiré du tableau de Nicolas-André Monsiau Alexandre domptant Bucéphale, qu'il a pu voir au salon de 1787[45].
Cavalier terrassant un barbare groupe sculptural de la tombe de Dexileos, musée de Keramios, Athènes
Détail du groupe des Dioscures de l'obélisque du Quirinal
Raphaël, Héliodore chassé du Temple Rome
Guillaume Coustou Cheval de Marly musée du Louvre
Falconet Statue équestre de Pierre Ier à Saint Petersbourg
Cliquez sur une image pour l'agrandir, ou survolez-la pour afficher sa légende.
Symbolismes[modifier | modifier le code]
Un exemple d’allégorie : Louis XIV devant Maastricht, Pierre Mignard 1673
Une figure héroïque[modifier | modifier le code]
Au début du Consulat, les peintres glorifient la figure du nouveau maître de la France par des peintures allégoriques, tels celle de Callet qui, dans son Allégorie de la bataille de Marengo (musée de Versailles), montre Napoléon en costume romain accompagné des symboles ailés de la victoire, ou de Pierre-Paul Prud’hon dans son Triomphe de Bonaparte avec le Premier Consul sur un char accompagnés aussi de figures ailées.
David, lui, choisit d'héroiser son modèle, dans une figuration qui se rapproche de l’allégorie, mais sans les symboles. Ici point de Victoire ailée, de char céleste ni de couronne de laurier. Le cheval cabré donne l'impression de s’envoler, et ce sentiment est renforcé par le vent qui agite sa queue et sa crinière. Le geste commande et montre la victoire. Le manteau rouge rappelle la cape d’Apollon, symbolisant le pouvoir. Le caractère juvénile et la quiétude de Bonaparte évoquent Alexandre sur Bucéphale. Tous ces éléments sont autant de codes qui contribuent, chez David, à rendre son sujet héroïque.
Le geste dans le tableau[modifier | modifier le code]
Détail du geste dans la version de Malmaison
Le geste est omniprésent dans la peinture de David, depuis Saint Roch intercédant auprès de la Vierge pour les malades de la peste jusqu’à Mars désarmé par Vénus et les Grâces. Les mains tendues du Serment des Horaces, du Serment du jeu de paume ou de La Distribution des Aigles, sont autant d’exemples récurrents de l’utilisation du geste comme élément rhétorique.
Dans le Bonaparte, l’indigitation est d'abord interprétée comme un geste de commandement, dans ses esquisses le peintre avait d'abord envisagé de doter Napoléon d'un bâton de commandement à la manière des portraits royaux[46]. Alexandre Lenoir dans ses souvenirs historiques sur David, mentionne que François Gérard, son ancien élève, posa pour la main, mais par fatigue ne put tenir la pose. David lui proposa de peindre la main à sa place tandis qu'il le remplaçait pour la pose[47]. Alors que la main gauche qui tient la bride est gantée, la droite est nue.
Les inscriptions[modifier | modifier le code]
Les inscriptions sur les rocs
Dans huit tableaux, David se sert d’inscriptions pour en renforcer la signification. Bélisaire demandant l'aumône, La Douleur d'Andromaque, La Mort de Marat montre le révolutionnaire agonisant tenant un feuillet signé de la main de Charlotte Corday, Les Derniers moments de Michel Lepeletier (perdu), Bonaparte franchissant le Grand-Saint-Bernard, Sapho, Phaon et l’Amour, Napoléon dans son cabinet de travail, et Léonidas aux Thermopyles.
Dans le portrait équestre sur les rocs sont gravés les noms de Hannibal et de Charlemagne liés à Bonaparte par un même exploit : la traversée des Alpes, présentant le Premier Consul comme l’héritier de ses prédécesseurs. Après le nom de Charlemagne, David a ajouté Imp. qui signifie Imperator, c’est-à-dire Empereur, interprété comme une flatterie ou une prémonition[48].
Napoléon contrôle son image[modifier | modifier le code]
Napoléon dans son cabinet de travail par Jacques-Louis David 1812, National Gallery of Art, Washington, D.C.
Plusieurs facteurs amènent le Premier Consul à vouloir contrôler son image figurée. La raison principale est triviale : Bonaparte répugne à poser pour des artistes. Conséquence de deux expériences qui lui ont déplu. Gros, le premier, en 1796, réussit, non sans peine, à obtenir une séance de pose grâce au concours de Joséphine de Beauharnais, mais se plaint du peu de temps dont il dispose[49]. David eut plus de chance, mais les trois heures péniblement obtenues ne lui permettent que de fixer la physionomie d’un modèle dont le tempérament nerveux incline à l’agitation[50]. Ainsi, quand en 1800, David lui propose un rendez-vous pour de nouvelles séances de pose, afin de fixer ses traits pour le portrait équestre, le refus est net[51] :
« Poser ? à quoi bon ? croyez-vous que les grands hommes de l'Antiquité dont nous avons les images aient posé ?
— Mais citoyen premier consul je vous peins pour votre siècle, pour des hommes qui vous ont vu, qui vous connaissent, ils voudront vous trouver ressemblant.
— Ressemblant ? Ce n'est pas l'exactitude des traits, un petit pois sur le nez qui font la ressemblance. C'est le caractère de la physionomie ce qui l'anime qu'il faut peindre. […] Personne ne s'informe si les portraits des grands hommes sont ressemblants, il suffit que leur génie y vive. »
Dès ce moment, plus aucun portrait officiel de Napoléon, sculpté ou peint, n’est réalisé d’après nature. Les artistes étaient tenus de s'inspirer d'œuvres antérieures (gravures, portraits, sculptures), et il fut exigé des artistes d’idéaliser leur illustre modèle[52]. Le portrait de David marque une rupture dans l’iconographie napoléonienne.
Retentissement[modifier | modifier le code]
L’accueil du premier portrait officiel de Napoléon[modifier | modifier le code]
Gravure de Charles Normand, première reproduction du tableau de David datée de 1805 d'après la version de Versailles alors aux Invalides.
Dès l’origine, ce portrait trahit sa fonction de propagande. Bonaparte lui-même supervise le travail de David et, d’après les premiers biographes, a demandé à être peint « Calme sur un cheval fougueux »[53].
Le 21 septembre 1801, l’original et sa première réplique sont exposés une première fois au Louvre à côté de l’œuvre Les Sabines, et suscitent la polémique dans la presse à cause du caractère payant de l’exposition. Il était de tradition, à l'époque, d'exposer ses œuvres au Salon qui se tenait au Louvre et dont l'entrée était gratuite. Les deux tableaux ayant déjà été rétribués par les commanditaires, le critique Chaussard fut le plus virulent à dénoncer cette pratique : « C'est une spéculation déshonorante que de revendre au public une simple inspection de portraits. Le génie et l'intérêt ne doivent pas cohabiter ensemble »[54]. David dut se défendre dans la presse de toutes intentions mercantiles[55].
Le paiement des portraits[modifier | modifier le code]
En fait le peintre n'avait fixé le prix que du premier exemplaire, payé 24 000 livres tournois par le trésor du roi d'Espagne. Il eut plus de peine à se faire régler les trois autres versions commandées par le Premier Consul. Demandant 20 000 francs pour chaque tableau, le trésorier général du gouvernement Martin-Roch-Xavier Estève renvoya la facture à Vivant Denon qui exigea du peintre de revoir ses prix à la baisse, et fixa à 15 000 francs le montant des peintures[56].
Fortune critique[modifier | modifier le code]
Charles Paul Landon, dans ses Annales du musée et de l'école moderne des Beaux-arts, fait l'éloge du tableau de David :
« En rappelant le passage audacieux des Alpes qui ouvrit la glorieuse campagne de l'an 8 en Italie, et porta l'étonnement et l'effroi chez les ennemis de la France, M. David a su faire d'un simple portrait une composition entièrement historique.
Les grands noms d'Annibal et de Charlemagne viennent se mêler si naturellement à celui de l'empereur, lorsqu'on regarde ce tableau, qu'il semblait inutile de les écrire au bas. Cependant l'idée de l'artiste n'en est pas moins ingénieuse. L'ensemble de la figure est héroïque, et elle est ajustée avec une perfection qui prouve le parti qu'un artiste peut tirer du costume français. Enfin le dessin, la touche, la couleur se sont réunis pour rendre cette composition digne des regards de la postérité[57]. »
Charles Baudelaire fait une critique du tableau dans ses Curiosités esthétiques. En voyant le cinquième exemplaire exposé au Bazar Bonne-Nouvelle, il le compare au tableau d'Antoine Jean Gros Napoléon à la bataille d'Eylau :
« Le Bonaparte au mont Saint-Bernard est peut-être, — avec celui de Gros, dans la Bataille d'Eylau, — le seul Bonaparte poétique et grandiose que possède la France[58]. »
Léon Rosenthal, dans son ouvrage sur David, donne un jugement négatif :
« Le Bonaparte au mont Saint-Bernard ; l'œuvre est célèbre, elle parait très froide, la composition en est forcée, peu vraisemblable. C'est un modèle de statue équestre plutôt qu'un tableau. Enfin la couleur monotone et pauvre n'en relève pas l'intérêt. Ici l'effort pour faire une œuvre significative et symbolique cesse d'être heureux parce que le parti pris s'est accentué au point de faire tort à la vérité[59]. »
Influences et détournements[modifier | modifier le code]
Le tableau influence plusieurs artistes, ainsi Géricault s'inspire d'abord de la pose du portrait dans ses premières études de l’Officier de chasseurs à cheval de la garde impériale chargeant. Eugène Delacroix s'inspire de la pose du Bonaparte pour le cavalier turc situé à la droite de son tableau Scène des massacres de Scio qu'il combine avec le cavalier de Géricault[60]. Paul Delaroche avec son Bonaparte franchissant les Alpes propose une nouvelle version de l'événement sous une forme réaliste en réaction à la vision héroïque de David.
Le peintre préraphaélite John Everett Millais, dans son tableau The Black Brunswicker, montre sur le mur une reproduction en gravure[61] du tableau de David interprétée par les critiques comme une admiration romantique de la figure de Napoléon[62].
Le peintre contemporain Eduardo Arroyo fit un détournement de l'œuvre intitulé Grand pas du Saint-Bernard (1965) présentant un Bonaparte sans tête enfourchant un chien Saint-bernard vu comme une dénonciation du franquisme[63],[64]. Robert Rauschenberg s'inspire du tableau de David pour réaliser Able Was I Ere I Saw Elba II en 1985[65]. Andy Warhol dans une sérigraphie réalisée pour Vogue et intitulée Diana Vreeland Rampant colle le visage de Diana Vreeland sur le corps de Bonaparte.
Le peintre américain Kehinde Wiley (né en 1977) revisite l'histoire de l'art en plaçant des représentations de jeunes noirs américains dans des compositions classiques. Le tableau de David a fait l'objet ainsi d'une interprétation personnelle : Bonaparte est remplacé par un jeune homme de type africain, vêtu d'une tenue de camouflage et coiffé d'un turban. Le fond de la composition est un motif décoratif, imitant la soierie. En bas à gauche, près des inscriptions qui figurent sur le tableau de David, on lit en plus : William. Cette œuvre intitulée Napoleon Leading the Army over the Alps fait partie des collections du Brooklyn Museum[66].
Officier de chasseurs à cheval de la garde impériale chargeant, Géricault, 1812 musée du Louvre
Eugène Delacroix Scène des massacres de Scio détail du cavalier (musée du Louvre)
Bonaparte franchissant les Alpes par Paul Delaroche, musée du Louvre
The Black Brunswicker de John Everett Millais Lady Lever Art Gallery (en)
Cliquez sur une image pour l'agrandir, ou survolez-la pour afficher sa légende.
Postérité[modifier | modifier le code]
Le Premier Consul franchissant les Alpes au col du Grand-Saint-Bernard accède à la postérité avec un nombre incalculable de reproductions, depuis les gravures jusqu’aux posters, en passant par les timbres poste[67], faisant de ce tableau l'un des plus reproduits des portraits de Napoléon.
Alexandre Brongniart, directeur de la Manufacture de Sèvres, le fait copier, en 1810, sur le vase fuseau dit De Madame Mère, conservé au Louvre. Théophile Thoré, qui vit en 1846 l'exemplaire en possession de la fille de David exposé au Bazar Bonne-Nouvelle, constatait : « Cette figure équestre a été mille fois reproduite par le bronze et le plâtre, sur le socle des pendules et sur les bahuts des chaumières, par le burin et par le crayon, sur les papiers peints et sur les étoffes, partout[68]. »
Expositions[modifier | modifier le code]
Version de la Malmaison : exposée au Louvre de septembre à novembre 1801 avec les Sabines, 1823 à Philadelphie, Annual exhibition, Academy of the fine arts ; 1943 à Malmaison ; 1955 à Rome Capolavori della pittura francese dell'Ottocento Palais des expositions ; 1959 juillet-septembre à Londres The romantic movement The Tate Gallery ; 1960 à Copenhague Portraits français de Largillière à Manet Ny Carlsberg Glyptotek ; 1989 à Paris, Rétrospective David, Louvre-Versailles ; 1993 à Memphis Napoleon exhibition The Marble Gallery ; 2000 à Malmaison, Marengo une victoire politique château de Malmaison ; 2002 à Madrid 1802 España entre dos siglos Museo Arqueológico Nacional ; 2005 à Los Angeles, David, Empire to exile J.P. Getty museum.
Version de Charlottenburg : exposé au Louvre de septembre à novembre 1801 avec les Sabines ; 1948 à Versailles, rétrospective David à l'Orangerie du château de Versailles.
Première version de Versailles: 1989 à Versailles, Rétrospective David, Louvre-Versailles.
Seconde version de Versailles, 1826 à Bruxelles, exposition-vente après décès de l'atelier de David (non vendu) ; à Paris exposition Au profit des grecs galerie Lebrun ; 1835 à Londres, exposition Pall-mall ; 1846 à Paris galerie des beaux-arts boulevard Bonne-nouvelle ; 1969 à Paris exposition Napoléon no 112, Grand-Palais ; 1980 à Paris Cinq années d'enrichissement du patrimoine no 122, Grand-Palais ; 2001 à Ajaccio, Les Bonaparte et l'Italie Musée Fesch ; 2005 à Paris Exposition David musée Jacquemart-André.
Copies et gravures[modifier | modifier le code]
Les copies du tableau sont :
Anonyme, copie d’après Charlottenbourg exposé à Saint-Pétersbourg en 1802, localisation inconnue.
Anonyme, copie accrochée au palais ducal de Mantoue sous le Premier Empire, localisation inconnue.
Anonyme, copie d’après Charlottenbourg vendue par Sotheby’s le 4 décembre 1976, collection privée.
Anonyme, copie exposée en 1843, collection John Sainsbury, Londres[69].
Anonyme, copie installée au Cabildo (Musée d'État de la Louisiane) d'après la troisième version[70].
Anonyme, copie installée au palais Niel de Toulouse[71].
Jean-Baptiste Mauzaisse, copie peinte en 1807 d'après Versailles 1 [72] présenté dans l'exposition Napoléon an Intimate Portrait, en janvier 2007 au South Carolina State Museum (Caroline du Sud).
Anne-François Arnaud, copie peinte en 1816, Musée des Beaux-Arts et d'archéologie de la ville de Troyes[73]
Charles Lawrence, copie peinte aux États-Unis en 1824 d'après l'exemplaire de Malmaison, alors chez Joseph Bonaparte. exposée à la Pennsylvania Academy of the Fine Art en 1840. Localisation inconnue.
Georges Rouget, copie peinte en 1840 pour l’Hôtel des Invalides d’après Versailles 1, à l’École militaire de Saint-Cyr.
Jean-Pierre Granger copie mentionné par Alexandre Péron dans «Notice nécrologique sur Jean-Pierre Granger», Annales de la Société libre des Beaux-Arts, 1848-1846. Localisation inconnue.
Marcel Antoine Verdier, copie peinte en 1862 d’après Versailles 2. En dépôt au musée du château de Versailles.
Plusieurs gravures ont été réalisées à partir du tableau :
Charles Normand, gravure au trait, Annales du musée et de l’école moderne des Beaux-arts, tome 9, 1805 (première reproduction)
Roundet, aquatinte, 1805[74]
Giuseppe Longhi, taille-douce, 1809
Raffaello Morghen, eau-forte, 1812 (cuivre brisé)
Normand fils gravure au trait, Victoires et conquêtes des Français, 1819
Lordereau, eau-forte, 1828
Reveil, eau-forte Musée de peinture et de sculpture, 1830
Prévost, taille-douce galerie historique de Versailles, 1837
Achille Lefèvre, taille-douce Histoire de l’empereur Napoléon, 1856[75]
A. Gusman, xylographie Histoire de la Révolution et de l’Empire, 1892
