Gouvernance mondiale — Wikipédia
Gouvernance mondiale
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La question de la gouvernance mondiale se pose dans le contexte de la mondialisation. Face à des interdépendances — à l'échelle mondiale — entre les sociétés humaines mais aussi entre l'humanité et la biosphère, la gouvernance mondiale définit la construction de réglementations ou mieux de régulations à la même échelle. Cela ne signifie pas la mise en place d'un gouvernement mondial sur le modèle traditionnel des États mais la mise en place de réglementations publiques et privées à la hauteur des défis.
Sommaire
1 Origine du terme
1.1 Généalogie
1.2 Définition
2 Cadre de la gouvernance mondiale
3 Thèmes de la gouvernance mondiale
3.1 Gouvernance environnementale et gestion de la planète
3.2 Gouvernance de l’économie et de la globalisation
3.3 Gouvernance politique et institutionnelle
3.4 Gouvernance de la paix, la sécurité et la résolution des conflits
3.5 Gouvernance de la science, de l'éducation, de l'information et de la communication
4 Regards régionaux sur la gouvernance mondiale
4.1 Afrique
4.2 Amérique du Nord
4.3 Amérique latine
4.4 Asie
4.5 Europe
5 Regards des acteurs sur la gouvernance mondiale
5.1 Acteurs institutionnels et étatiques
5.2 Acteurs non étatiques
6 Les problèmes de la gouvernance mondiale à la lumière des principes de gouvernance
7 Autres problèmes de la gouvernance mondiale
8 Propositions pour une nouvelle gouvernance mondiale
9 Notes et références
10 Voir aussi
10.1 Articles connexes
10.2 Liens externes
Origine du terme[modifier | modifier le code]
Généalogie[modifier | modifier le code]
Tombé en désuétude depuis son apparition en Angleterre au Moyen Âge (où il désignait le mode d’organisation du pouvoir féodal), le terme de « gouvernance » est réapparu dans les années 1930 aux États-Unis dans le domaine de l’économie, et plus précisément de l’entreprise, en particulier avec un article de Ronald Coase, « The Nature of the Firm » (1937)[1].
Puis, dans les années 1980, le terme de « Corporate governance », ou en français « gouvernance d’entreprises », s’est répandu dans les milieux d’affaires américains. La notion de gouvernance a alors été importée dans le domaine des sciences politiques. Quelques années plus tard, le terme de « Good governance » (« bonne gouvernance ») a commencé à être employé par les institutions financières internationales comme le FMI pour définir les critères d’une bonne administration publique dans les pays souffrant d’une forte dette extérieure et donc que ces institutions ont soumis à des programmes dit d’« ajustement structurel »[1].
Le terme de « gouvernance mondiale » implique donc comme sous-entendu l’idée d’une crise de la gouvernabilité au niveau supranational, l’idée que les États ou du moins certains États ne sont plus capables de bien assurer leurs tâches de régulation, notamment économique et sociale, de faire face aux nouvelles données de la mondialisation, d’en maîtriser les flux, et que ce sont d’autres intervenants (comme le FMI, l’OMC, et les FTN, ou firmes transnationales) qui devraient leurs dicter ces tâches[1].
La notion de « gouvernance mondiale » met donc l’accent sur l’émergence de nouvelles formes de régulation, l’apparition de nouveaux protagonistes des affaires mondiales, parmi lesquels les FTN auraient une place de choix. L’idée de gouvernance mondiale, imposée par le courant « transnationaliste », se distingue donc nettement de l’idée classique du gouvernement, car elle dénonce le modèle étatique, qui confie aux seules autorités politiques la responsabilité de la gestion des affaires publiques. S’inscrivant dans l’esprit du néo-libéralisme économique, elle affirme la supériorité de la gestion managériale privée sur le gouvernement public, elle prône un dessaisissement par les États de leurs attributions en matière notamment sociale et de droits de l’homme, et un accroissement des pouvoirs des FTN[1].
La chute de l’Union soviétique en 1991 a marqué la fin d’une très longue période de l’histoire internationale, celle dite de l’« équilibre ». Depuis cet événement historique, la planète est en phase de rupture géostratégique. Le modèle de la « sécurité nationale », par exemple, bien que toujours en vigueur pour la plupart des gouvernements, laisse place progressivement à une conscience collective émergente qui dépasse ce cadre étriqué[2].
Jusqu’au début des années quatre-vingt-dix, la question de la gouvernance mondiale n’était pas posée. Le terme utilisé était celui d’interdépendance pour définir la gestion des relations entre États. Dans le contexte de l’après-guerre froide, une nouvelle vision apparaît au cours de la décennie, à partir d’un ensemble d’interrogations :
Montée du thème de la mondialisation et de l’affaiblissement consécutif des États-nations, qui débouche logiquement sur une perspective de transfert vers le niveau mondial d’instruments de régulation qui ont perdu de leur efficacité au niveau national ou régional.
Intensification des préoccupations relatives à l’environnement global, qui reçoivent une sanction multilatérale à l’occasion du Sommet de la Terre de Rio (1992). Les questions du climat et de la biodiversité, qui sont mises en avant à cette occasion, sont symboliques d’une approche nouvelle, qui trouvera bientôt son expression conceptuelle avec l’expression de biens publics mondiaux.
Apparition de conflits de normes (commerce et environnement, commerce et droits sociaux, commerce et santé publique) qui, prolongeant les débats classiques sur les effets sociaux des politiques de stabilisation macroéconomique, soulèvent la question de l’arbitrage entre des objectifs également légitimes dans un système de gouvernance sectorielle où les grands domaines d’interdépendance sont chacun confié à une institution internationale spécialisée. Souvent limités, ces conflits sont cependant de grande portée symbolique, puisqu’ils posent la question des principes et des institutions d’arbitrage.
Contestation croissante, enfin, des normes et des institutions internationales, de la part de pays en développement qui, ayant fait l’effort de s’intégrer dans l’économie mondiale, acceptent mal de voir les pays industriels conserver le pouvoir et privilégier leurs propres intérêts, et de la part d’une société civile pour laquelle le système de gouvernance internationale est devenu le vrai lieu du pouvoir, et qui s’insurge tout à la fois contre ses principes et ses procédures. Si ces deux critiques sont souvent opposées dans leurs présupposés et leurs objectifs, elles peuvent se rejoindre pour contester l’emprise des pays développés et des grandes institutions, comme l’a symboliquement montré l’échec de la conférence ministérielle de l’OMC à Seattle (1999).
Définition[modifier | modifier le code]
Dans une définition simple et large de la gouvernance mondiale on utilise ce terme pour désigner l'ensemble de règles d'organisation des sociétés humaines à l'échelle de la planète[3]. Un Indice de gouvernance mondiale (IGM), développé en 2008, définit cinq champs clé à analyser pour déterminer dans quelle mesure un pays donné respecte les principes d'une « bonne gouvernance mondiale » : Paix / Sécurité ; Démocratie / État de droit ; Droits de l'homme / Participation ; Développement durable ; et Développement humain.
Cadre de la gouvernance mondiale[modifier | modifier le code]
Dans quel contexte parle-t-on de gouvernance mondiale ?
Pour certains[4] l’avenir de l’architecture mondiale passe par la mise en place d’un système de gouvernance mondiale. Or, aujourd’hui l’équation se complique sensiblement : alors qu’auparavant, il s’agissait essentiellement de réguler et de limiter le pouvoir individuel des États pour éviter les déséquilibres et la rupture du statu quo, l'enjeu de la gouvernance mondiale est maintenant de peser collectivement sur le destin du monde en instaurant un système de régulation de ces nombreuses interactions qui dépassent l’action des États. A contrario, l’homogénéisation politique de la planète, grâce à l’avènement de la démocratie dite libérale, qui se conjugue sous de multiples formes, semblerait faciliter la mise en place d’un système de gouvernance mondiale qui dépasse le laissez-faire du marché et la paix démocratique élaborée au départ par Emmanuel Kant, et qui constitue une sorte de laissez-faire géopolitique.
Quelle est la fonction de la gouvernance mondiale ?
À cause de l’hétérogénéité des préférences collectives, en dépit d’une mondialisation qui est souvent vue comme un processus d’homogénéisation, malgré le manque d’évidence d'homogénéisation global (Javier Pérez de Cuéllar and all, Our Creative Diversity, 1996, UNESCO/Oxford & IBH Publishing, Paris: 28). Américains et Européens en fournissent une illustration : il n’y a guère convergence entre eux en ce qui concerne le partage entre sphère publique et sphère privée, la tolérance aux inégalités et la demande de redistribution, l’attitude face au risque, ou la conception des droits de propriété. Dans certains cas, même, la mondialisation agit comme facteur d’accentuation des différences, plutôt que comme force d’homogénéisation.
À la suite d'une montée des problèmes globaux. Elle est illustrée par les alarmes sur l’environnement planétaire, mais ne s’y réduit pas. Elle déplace les priorités de l’intégration de la gestion des relations bilatérales vers l’organisation de l’action collective. En résulte un nouveau modèle de représentation et de gestion de l’interdépendance, qui tend à s’appliquer à un nombre croissant de domaines.
Enfin le dernier fait saillant est l’émergence d’éléments de conscience civique planétaire, dont la contestation de la mondialisation est une composante. Un nombre rapidement croissant de mouvements et d’organisations porte le débat au niveau international ou mondial. Malgré ses limites, cette tendance est, à l’évidence, une réponse logique à la montée des questions de gouvernance mondiale. Il n’est au total possible ni de se représenter l’économie mondiale comme une entité en voie d’homogénéisation rapide, ni de s’en tenir à une représentation traditionnelle calquant, dans l’ordre économique, les principes du traité de Westphalie. Il faut raisonner sur deux dimensions : celle de l’intégration (moins complète qu’on ne le croit) ; et celle de la solidarité née d’un destin commun.
Crise de la gouvernance mondiale ?
Pierre Jacquet, Jean Pisani-Ferry et Laurence Tubiana[5] affirment : « Pour que le choix de l’intégration internationale soit durable, il faut que les populations en perçoivent les bénéfices, que les États s’entendent sur ses finalités, et que les institutions qui la gouvernent soient perçues comme légitimes. Ces trois conditions ne sont que partiellement remplies[6]. »
Ces auteurs parlent d'une « crise des finalités » et d'un « déséquilibre » et d'une incomplétude des institutions internationales. Ainsi, en ce qui concerne ces dernières, « un décalage s’est creusé entre la nature des problèmes à traiter et l’architecture institutionnelle : celle-ci ne reflète pas la hiérarchie des problèmes d’aujourd’hui. Par exemple, l’environnement est devenu un sujet de préoccupation et de négociation central, mais il ne bénéficie pas d’un support institutionnel à la mesure de son importance[6].»
Thèmes de la gouvernance mondiale[modifier | modifier le code]
Dans un premier temps la portée thématique de la gouvernance mondiale peut contenir des thèmes hérités de la géopolitique ou de la théorie des relations internationales (par ex. paix, défense, géostratégie, relations diplomatiques, relations commerciales...) mais au fur et à mesure que la mondialisation se renforce et le nombre d'interdépendances augmente, l'échelle mondiale devient protagoniste indispensable pour un nombre plus vaste de sujets. En voici quelques exemples :
Gouvernance environnementale et gestion de la planète[modifier | modifier le code]
Article détaillé : Gouvernance environnementale.
« La crise provoquée par le caractère accéléré et probablement irrévocable de l’impact des activités humaines sur la nature exige des réponses collectives de la part des gouvernements et des citoyens. La nature ignore les barrières politiques et sociales, et la dimension mondiale de la crise annule les effets de toute action initiée unilatéralement par le gouvernement d'un seul État ou une institution sectorielle, quelle que soit sa puissance. Le changement climatique, la pollution marine et atmosphérique, les risques nucléaires et ceux liés à la manipulation génétique, la réduction et l’extinction des ressources naturelles et de la biodiversité, et avant tout un modèle de développement qui sur le plan mondial reste largement à l’abri de toute remise en question comptent tous parmi les diverses manifestations de cet impact accéléré et sans doute irrévocable.
« Cet impact est le facteur, dans le cadre de la mondialisation, qui remet le plus en question un système d’États qui rivalisent les uns avec les autres à l’exclusion de tous : parmi les différents champs de la gouvernance mondiale, la gestion de l’environnement est celui qui nécessite le plus urgemment des réponses à la crise sous forme d’actions collectives menées par l’ensemble de la communauté humaine. Ces actions devraient aider en même temps à modeler et renforcer la construction progressive de cette communauté[7]. »
Au niveau des propositions, on se demande comment une action collective en matière d'environnement est possible. Un certain nombre d'accords multilatéraux sur l'environnement ont vu le jour depuis trente ans, mais leur mise en œuvre reste difficile. On s'interroge aussi sur la création d'une organisation internationale qui centraliserait ces questions de protection internationale de l'environnement, du type organisation mondiale de l'environnement (OME). Le Programme des Nations unies pour l'environnement pourrait jouer ce rôle mais il est constitué d'une petite structure et d'un mandat peu opérationnel. Deux camps s'opposent sur ces questions : l'Union européenne, et surtout la France et l'Allemagne, ainsi que certaines ONG sont en faveur de la création d'une Organisation mondiale de l'environnement (OME) ; le Royaume-Uni, les États-Unis et la plupart des pays en développement préfèrent privilégier les initiatives volontaires[8].
L'Institut international du développement durable (IIDD) propose un « programme de réforme » de la gouvernance environnementale mondiale. L'argument principal est qu'il semble exister un consensus non dit mais puissant quant à ce que devraient être les objectifs primordiaux du système de gouvernance environnementale mondiale. Ces objectifs incluent : un leadership de qualité ; la connaissance d'une politique environnementale forte ; une cohésion et une coordination efficaces ; une bonne gestion des institutions qui forment le système de gouvernance environnementale ; et enfin la diffusion des préoccupations et actions environnementales dans d'autres arènes de la politique et de l'action internationale[9].
En 2007, TBuhrs estime que l' espace environnemental doit être est la base de la gouvernance mondiale et régionale[10].
Gouvernance de l’économie et de la globalisation[modifier | modifier le code]
L'économie de marché est incapable, toute seule, de satisfaire aux besoins de la population. Sans régulation et sans assomption des externalités sociales et environnementales, le capitalisme libéral devient une machine folle qui produit de plus en plus de richesses, qui se concentrent en peu de mains et qui mène la communauté planétaire vers l'explosion et le chaos. Ce n'est pas la capacité productrice du système qui est mise en question mais l'absence de redistribution, fruit d'une absence de détermination politique et citoyenne pour transformer les règles du jeu.
Cela dit, dans le monde académique le débat sur les insuffisances commence à se réorienter vers la recherche de solutions, ce qui représente un pas en avant. Ainsi, Laurence Tubiana et Jean-Michel Severino affirment que « le recentrage doctrinal de la coopération internationale autour du concept de biens publics permet (...) de sortir des impasses des négociations internationales sur le développement, la perception des intérêts communs pouvant relancer une solidarité internationale qui s’essouffle[11] ».
De son côté, Joseph Stiglitz considère que « certains biens publics mondiaux devraient être produits et fournis aux populations, mais ils ne le sont pas, et certaines externalités globales devraient être prises en compte, mais elles ne le sont pas. (...) En revanche, la scène internationale est souvent utilisée pour trouver des solutions à des problèmes qui n’ont aucun rapport et que les acteurs de ces institutions tentent de résoudre à l’abri de l’opacité et du secret, ce qu’ils ne pourraient justement pas faire dans le cadre démocratique national[12] ».
En ce qui concerne le commerce international, Susan George affirme que « dans un monde rationnel, il serait possible de construire un système commercial au service des populations du Nord et du Sud. Sous un tel système, la dette écrasante des pays du Tiers-monde, et les politiques d’ajustement structurel dévastatrices appliquées par la Banque mondiale et le FMI auraient été impensables, bien que le système n’eût pas aboli le capitalisme[13] ».
Gouvernance politique et institutionnelle[modifier | modifier le code]
La construction d’une gouvernance mondiale responsable qui va permette d’adapter l’organisation politique de la société à la mondialisation implique la formation d’une légitimité politique démocratique à toutes les échelles territoriales (locale, étatique, régionale, mondiale).
Pour que cette légitimité se produise, il faut repenser et réformer, tout en même temps :
la nébuleuse composée des diverses organisations internationales, en grande partie héritées des suites de la Seconde Guerre mondiale : il faut un système d’organisations internationales ayant plus de ressources et de capacités d’intervention, plus transparentes, plus justes et plus démocratiques ;
le système westphalien, la nature même des États ainsi que le rôle qu’ils jouent par rapport aux autres institutions, et leurs relations entre eux : les États devront partager une partie de leur souveraineté avec des institutions et organismes à d’autres échelles territoriales et en même temps tous devront entreprendre d’importants processus d’approfondissement démocratique et de responsabilisation organisationnelle.
la signification de la souveraineté citoyenne dans les différents systèmes de gouvernement et le rôle des citoyens comme protagonistes politiques : il faut repenser le sens de la représentation et la participation politique, et planter la graine d’un changement radical de la conscience qui permettra d’évoluer vers une situation où les citoyens auront, dans la pratique, le rôle principal à toutes les échelles.
La problématique politique de la gouvernance mondiale est traitée plus spécifiquement dans la section Les problèmes de la gouvernance mondiale et les principes de la gouvernance
Gouvernance de la paix, la sécurité et la résolution des conflits[modifier | modifier le code]
La forme et l'intensité des conflits armés a évolué depuis la chute du Mur de Berlin en 1989. Une conséquence néanmoins catastrophique sur le Moyen-Orient incide les événements du 11 septembre 2001, les guerres en Afghanistan puis en Irak, les attentats à répétition révèlent, entre autres, que les conflits peuvent devenir meurtriers non seulement pour les belligérants directs, mais pour le monde entier. Les dirigeants bellicistes de quelques grandes puissances, à commencer par la plus importante, les États-Unis, ont fait, et peut-être continueront à faire de la guerre le moyen de résoudre les conflits. Mais il est fort probable que les réseaux islamistes intégristes continuent à lancer de nouveaux attentats aux États-Unis, en Europe, en Afrique, en Asie.
En même temps, des guerres civiles continuent à se produire, notamment dans des régions de non droit telles que l'Afrique centrale et orientale et le Moyen-Orient. Ces régions et d'autres encore demeurent profondément embourbées dans des crises permanentes, entravées par des régimes autoritaires, et des pans entiers de leur population survivent dans des conditions misérables. Les guerres et les conflits auxquels nous sommes confrontés ont des causes diverses : inégalités économiques, conflits sociaux, sectarismes religieux, disputes territoriales, contrôle des ressources fondamentales telles que l'eau et la terre. Dans tous les cas, elles illustrent une profonde crise de la gouvernance mondiale.
Enfin, le climat belliqueux qui résulte de ces actions imprègne les relations internationales d'un nationalisme concurrentiel et contribue, autant dans les pays riches que dans les pauvres, à augmenter les budgets militaires et drainer des sommes énormes des fonds publics vers l'industrie de l'armement et l'innovation scientifique à vocation militaire, contribuant en même temps à augmenter l'insécurité mondiale. Ce sont des sommes colossales dont seulement une partie serait suffisante pour régler, une fois par toutes, le problème des besoins fondamentaux des populations de la planète et contribuer à diminuer énormément les causes qui portent aux guerres et au terrorisme.
Andrée Michel[14] affirme que « non seulement la course aux armements se poursuit de plus belle, mais c'est le moyen le plus sûr pour les pays occidentaux de maintenir leur hégémonie sur les pays du Sud. À la suite de l'effondrement du bloc de l'Est, s'est mise en place une stratégie de manipulation de la masse par l'invention permanente d'un ennemi (incarné à présent par l'Irak, l'Iran, la Libye, la Syrie et la Corée du Nord) et par l'entretien de la peur et la haine de l'autre pour justifier la pérennisation des complexes militaro industriels (CMI) et les ventes d'armes[15]. » L'auteur rappelle que « les cinq grands de l'ONU qui ont droit de veto sont responsables de 85 % des ventes d'armes de la planète[15] ».
Les propositions pour une gouvernance de la paix, la sécurité et la résolution des conflits se trouvent en premier lieu du côté de la prévention des causes des conflits, qu'elles soient économiques, sociales, religieuses, politiques, territoriales, ou autres. Pour cela il faut tout d'abord destiner plus de ressources à l'amélioration des conditions de vie des populations (santé, logement, nourriture, travail...) et à l'éducation, y compris l'éducation dans des valeurs de la paix, la justice sociale et l'unité et la diversité comme deux faces d'une même monnaie qui représente le village planétaire.
Ces ressources pour la paix peuvent provenir de la limitation, voire la réduction des budgets militaires qui ont augmenté ces dernières années, et ce processus peut être accompagné de plans de désarmement globaux et de reconversion des industries de l'armement, ce qui concerne tous les pays, chacun à leur échelle, y compris les grandes puissances. Malheureusement, le tournant belliqueux de la dernière décennie a relégué tout projet de désarmement global, même dans les débats de la société civile, à la catégorie d'objectifs à long terme, voire à la catégorie de projets utopiques. Ceci est une déroute pour la cause de la paix et pour l'humanité, quoique loin d'une déroute définitive.
En ce qui concerne le rôle à jouer par les institutions internationales dans la résolution des conflits armés, de petites unités internationales de déploiement rapide peuvent intervenir dans la région concernée avec un mandat exclusif émis par un système des Nations Unies refondé et démocratique, ou par défaut par des autorités régionales compétentes comme l'Union européenne. Ces unités peuvent être composées « à la carte » pour chaque conflit, à partir des armées de plusieurs pays, comme cela avait été le cas pour le renforcement de la FINUL lors du conflit israélo-libanais de 2006. En contrepartie, aucune armée nationale ne serait autorisée à intervenir unilatéralement en dehors de son territoire sans mandat Onusien ou régional.
Enfin, une autre question qui mérite de s'y attarder est celle des conditions légitimes de l'usage de la force et de la conduite pendant la guerre. Jean-Réné Bachelet[16] essaie d'y répondre moyennant une conceptualisation de l'éthique militaire en consonance avec l'exigence du « principe d'humanité ». L'auteur définit ce principe de la façon suivante : « tous les hommes appartiennent à une commune humanité et chacun a un droit au respect de sa vie, de son intégrité, de sa dignité[17]. »
Gouvernance de la science, de l'éducation, de l'information et de la communication[modifier | modifier le code]
L'absence d'une volonté forte pour construire une gouvernance mondiale dont l'objectif serait la satisfaction des besoins des populations et la justice sociale a laissé le champ ouvert depuis le milieu des années 1990 à l'agenda de l'OMC pour la libéralisation des biens et services publics liés à la culture, la science, l'éducation, la santé, le vivant, l'information et la communication. Cette poussée a été en partie freinée par le mouvement altermondialiste à partir des événements liés à la 3e conférence ministérielle de l'OMC à Seattle en 1999 et à une échelle totalement différente, et probablement plus décisive à moyen et long terme, par le formidable essor des pratiques collaboratives sur internet. En revanche, ne disposant pas d'un large soutien politique ou citoyen ni de moyens suffisants, la société civile n'a pas été capable, pour l'instant, de développer et divulguer des plans alternatifs intégraux pour l'ensemble de la société à l'échelle mondiale, même s'il existe de nombreuses propositions et d'expériences, plus ou moins réussies, pour construire un monde plus juste, responsable et solidaire dans chacun des domaines concernés.
La connaissance, l’intelligence et l’expérience font partie de la catégorie des biens et les services publics qui se multiplient en se partageant : par conséquent, ces biens doivent s'inscrire dans une logique de mutualisation (partage collectif et gratuit) et non pas dans une logique marchande dont le développement se fait au seul bénéfice des plus riches et puissants, qui est une logique d'autodestruction.
Pour ce qui concerne la science, « la recherche se plie de plus en plus aux exigences des marchés financiers : marchandisation des savoirs et des connaissances, flexibilisation et précarisation de son personnel, contrats d'objectifs et rentabilité au service des intérêts privés, soumission à la compétitivité et à la concurrence. Les orientations et mutations que la recherche a pris pendant les deux dernières décennies l'éloigne radicalement de ses missions initiales (production de savoirs et de connaissances, préservation d'un cadre d'indépendance) sans pour autant s'interroger sur ses missions actuelles et futures. L'humanité affronte des crises et problèmes en vertu de ou malgré ce progrès: la pauvreté et la faim ne sont toujours pas combattues, les armes nucléaires prolifèrent, les catastrophes environnementales se multiplient, l'injustice sociale augmente, etc.
« La marchandisation néolibérale privilégie les intérêts des laboratoires pharmaceutiques à ceux des malades, ceux des firmes agro-alimentaires à ceux des agriculteurs et des consommateurs. Les politiques publiques de recherches n’ont fait qu’accompagner ce processus de ‘valorisation’ économique dans lequel les résultats de la recherche sont de plus en plus jugés par les marchés financiers. Le système de brevetage systématique de la connaissance et du vivant est ainsi imposé à toute la planète via les accords de l’OMC de 1994 sur la propriété intellectuelle. Dans bien des domaines, ce sont aujourd'hui des entreprises privées qui orientent la recherche[18]. »
À l'échelle mondiale, « le risque des institutions à dominante sectorielle est aussi, à tout niveau, de s’appuyer sur des corps techniques qui se dotent de leurs propres références et raisonnent en vase clos. On peut observer cette logique aussi bien avec la ‘communauté des brevets’ qui promeut la brevetisation du vivant, que pour les instances qui contrôlent l’énergie nucléaire. Cette approche sectorielle est d’autant plus dangereuse que les communautés d’experts sont, dans tous les domaines techniques et juridiques complexes, de plus en plus dominées par les grands groupes économiques qui financent la recherche-développement[19]. »
En contrepartie, il existe plusieurs expériences novatrices dans le domaine des sciences, ainsi : la clause de conscience pour les scientifiques et les ingénieurs[20] ; les conférences de consensus comme outil de la démocratisation du système de production ; les « science shops » ; et la « community-based research ». En outre, des scientifiques engagés s'organisent de plus en plus à l'échelle mondiale[21].
Côté éducation, la marchandisation se fait sentir aussi à travers la très grande limitation des budgets de l'enseignement, qui affecte la qualité de l'éducation générale en tant que service public. Un dossier de la revue Global Future Online nous rappelle qu'« à mi-chemin vers 2015[22], les fossés sont redoutables : 80 millions d’enfants (dont 44 millions de filles) ne vont pas à l’école, tandis que les groupes marginalisés (26 millions d'enfants handicapés et 30 millions d’enfants touchés par des divers conflits) en sont toujours exclus. Et alors que l'accès universel est fondamental, il doit être accompagné d’une amélioration des résultats d’apprentissage, tout particulièrement en matière d’alphabétisation, d'aptitude au calcul et de savoir-être qui sont essentiels pour réduire la pauvreté[23]. »
Au-delà de l'universalisation du système d'enseignement actuel, un autre chantier ouvert est celui de son amélioration et son adaptation à la rapidité des changements dans un monde complexe et imprévisible. Pour cela, Federico Mayor, Directeur général de l'Unesco de 1987 à 1999, dans sa préface au rapport à l'Unesco d'Edgar Morin, Les sept savoirs nécessaires à l'éducation du futur[24], affirme que nous devons « repenser la façon d’organiser la connaissance (...) abattre les barrières traditionnelles entre les disciplines et concevoir comment relier ce qui a été jusqu’ici séparé. » Les sept principes proposés par Morin sont : la lutte contre l’erreur et l’illusion qui parasitent le comportement et l’esprit humains ; les principes d’une connaissance pertinente, c’est-à-dire d’une pensée qui distingue et qui relie ; l’enseignement de la condition humaine ; l’enseignement de l’identité terrienne ; la conscience des incertitudes humaines et scientifiques et l’apprentissage des stratégies pour les affronter ; l’enseignement de la compréhension de soi et de l’autre ; et l’éthique du genre humain.
Enfin, la croissance exponentielle des nouvelles technologies et notamment d'internet a été accompagnée par le développement d'une véritable communauté mondiale de production et d'échange de biens qui est en train de modifier à jamais le paysage des industries de la culture, l'édition, la musique et les médias, entre autres, et d'influencer les comportements sociaux d'un nombre en augmentation constante de personnes, ainsi que les modes d'organisation des institutions, des entreprises et de la société civile. En plus des communautés "pair-à-pair" et de projets d'élaboration collective des connaissances tels que Wikipédia qui engagent des millions d'utilisateurs dans le monde entier, il y a des aspects encore plus innovateurs tels que des formes de propriété alternatives à la propriété privée (Creative Commons) ainsi que la pratique de la cyberdémocratie et la possibilité réelle de la développer à l'échelle sectorielle, régionale et mondiale. Il faut signaler, par ailleurs, que la gouvernance d'internet est déjà prise en mains et largement développée depuis 1998.
Regards régionaux sur la gouvernance mondiale[modifier | modifier le code]
L'intérêt récent et croissant porté par les différents acteurs régionaux sur la gouvernance mondiale permet de parler déjà de regards régionaux qui dépassent les seules argumentations égocentriques, c'est-à-dire qui ne répondent plus à des questions du type « qu'est-ce que le monde peut apporter à mon pays ou à ma région ? » mais à des questions du type « qu'est-ce que mon pays ou ma région peut apporter à l'ensemble du monde ? ».
Afrique[modifier | modifier le code]
Perçus souvent plus comme un problème à résoudre que comme un peuple ou une région ayant son mot à dire dans la politique internationale, les Africains et l'Afrique peuvent inspirer et participer à la construction de la gouvernance mondiale, à partir entre autres de leur tradition philosophique de solidarité communautaire et sociale. En ce sens, par exemple, Sabelo J. Ndlovu-Gathseni nous rappelle la pertinence du concept d'Ubuntu, qui valorise l'interdépendance entre les êtres humains[25].
C’est ainsi que la société civile africaine commence à élaborer des propositions concernant la gouvernance du continent qui prennent en compte toutes les dimensions (locale, africaine, mondiale) en même temps. À titre d’exemple, les propositions du réseau Gouvernance en Afrique ont trait à la construction d’une « gouvernance locale légitime » ; une refondation des États « capable de relever les défis du développement du continent » ; et enfin « une gouvernance régionale efficace pour sortir l’Afrique de sa marginalité[26] ».
Amérique du Nord[modifier | modifier le code]
L’arrivée de Barack Obama au pouvoir aux États-Unis en 2008 va sans doute marquer des changements profonds dans l’orientation de l’ensemble de la politique internationale et de la gouvernance mondiale dans les années à venir. Le nouveau président nord-américain s’est positionné en faveur de l’inscription de son pays dans un nouvel ordre multilatéral[27] où l’ONU doit jouer un rôle plus important.
Parmi les points innovateurs et importants de la politique internationale annoncée par Obama, il faut souligner la reprise de la loi « Global Poverty Act », qui a pour but de contribuer à la réalisation de l'objectif du millénaire des Nations Unies de réduire de moitié à l'horizon de 2015 le nombre d'individus dans le monde qui survivent avec moins d'un dollar par jour. Pour ce faire, la loi prévoit d'ajouter 980 milliards de dollars à son budget d'aide humanitaire et comprend la lutte contre les maladies que l'on peut prévenir telles que le Sida, la tuberculose et le paludisme, celle pour l'accès à l'eau potable et l'hygiène de base, la réduction de la faim et la malnutrition et l'amélioration de l'accès à et la qualité de l'éducation à tous les niveaux pour les deux sexes[28].
Une autre mesure annoncée est la participation du peuple américain aux prises de décisions dans le domaine de la politique extérieure moyennant des rencontres citoyennes au niveau des municipalités pour discuter des aspects fondamentaux de cette politique[29].
Concernant les institutions internationales, le site web d'Obama prône une reforme de la Banque mondiale et du Fonds monétaire international, quoique sans donner des détails.
Voici quelques autres des points du plan de politique internationale Obama-Biden directement en rapport avec la gouvernance mondiale[30] :
Renforcement du traité de non-prolifération nucléaire
Vers la dénucléarisation planétaire en plusieurs étapes y compris une coopération renforcée avec la Russie pour une réduction importante des stocks d’armements nucléaires des deux pays
Modification de la culture du secret : mise en place d’un Centre national de déclassification pour assurer une déclassification efficace, sure, mais aussi régulière, avec un bon rapport de rentabilité
Augmentation des fonds mondiaux pour combattre le Sida, la tuberculose et le paludisme. Éradication de la mortalité par paludisme à l'horizon 2015 moyennant une augmentation très importante de l’accès aux médicaments et aux moustiquaires
Augmentation de l’aide aux enfants et à la santé des mères, ainsi que de l'accès aux programmes de santé reproductive
Création d’un fonds mondial pour l’éducation de 2 milliards de dollars. Augmentation des fonds pour l'accès à l'eau potable et aux systèmes sanitaires
D’autres mesures d’une importance similaire dans les domaines de l'agriculture, des petites et moyennes entreprises et de l'appui à un modèle de commerce international créateur d’emplois et capable d'augmenter le niveau de vie des pays pauvres
À propos de l'énergie et le réchauffement climatique, Obama prône : a) une réduction de 80 % des émissions des gaz à effet de serre d'ici 2050 ; b) un investissement de 150 milliards de dollars dans les énergies alternatives sur 10 ans ; et c) la création d'un Forum mondial de l’énergie capable de mettre en route une nouvelle génération de protocoles climatiques
Amérique latine[modifier | modifier le code]
En Amérique latine, l’arrivée au pouvoir avec le changement de siècle d'une nouvelle génération de gouvernements de gauche, dans toute sa diversité, a permis l'expérimentation de processus de renouvellement de la politique et de la gouvernance. Certaines expériences sont importantes au niveau de la redéfinition du rôle des États à l'appui de la participation citoyenne et peuvent ainsi servir de modèle à une future gouvernance mondiale construite avant tout à partir de la voix des peuples. Les assemblées constituantes en Équateur et en Bolivie sont à ce titre des exemples fondamentaux.
En Équateur, les mouvements sociaux et indigènes ont été à l'origine, depuis 1990, des discussions à propos de la formation d'une assemblée constituante[31]. Après la montée de Rafael Correa au pouvoir en novembre 2006, c'est grâce à une forte mobilisation populaire avec comme slogan « que se vayan todos » (qu’ils partent tous) que l'ensemble des partis politiques du congrès ont accepté la convocation d'un référendum pour la création de l'assemblée. C'est ainsi que le gouvernement de Rafael Correa a convoqué en avril 2007 la consultation populaire pour l'approbation de la mise en place d’une assemblée constituante. Une fois approuvée en septembre, 130 membres de l'assemblée ont été élus (dont 100 provinciaux, 24 nationaux et 6 pour les migrants en Europe, en Amérique Latine et aux États-unis), et en novembre celle-ci a été officiellement mise en place. Les membres de l'assemblée appartenaient autant aux partis politiques traditionnels qu'aux nouveaux mouvements sociaux. En juillet 2008, l'assemblée a finalisé le texte de la nouvelle constitution et en septembre 2008, un référendum a été organisé pour son approbation. Le « oui » au nouveau texte l'a emporté par 63,9 % contre 28,1 % de votes contraires et 7,97 % de votes blancs ou nuls[32].
La nouvelle constitution fonde l'État de droit sur les DESCE (Droits économiques, sociaux, culturels et environnementaux) et transforme le modèle juridique de l’État social de droit vers une « Constitution du bien-être garanti » (Constitución del bienestar garantizado) inspirée de l’idéologie communautaire ancestrale du « bien vivre » des anciens Quechuas ainsi que de l’idéologie du socialisme du XXIe siècle. La constitution développe le concept de la souveraineté alimentaire en y introduisant un système protectionniste qui bénéficie à la production et au commerce intérieurs. Elle développe également un modèle d’assistance publique pour l’éducation, la santé, les infrastructures et d’autres services.
Elle instaure enfin, en plus des trois pouvoirs traditionnels, un quatrième pouvoir appelé Conseil de participation citoyenne et de maîtrise sociale constitué d'anciens organismes de contrôle constitutionnels et de mouvements sociaux, qui doivent juger le caractère constitutionnel ou non des politiques publiques.
En Bolivie, la nouvelle constitution a été approuvée le 25 janvier 2009 par référendum, avec 59,64 % des votes pour, 40,36 % contre et une participation de 70,06 % des électeurs[33]. Le projet de constitution avait été préparé par une assemblée constituante qui ne répondait plus seulement aux intérêts des partis ou des élites mais qui représentait aussi les peuples indigènes et les mouvements sociaux. De même qu’en Équateur, la proclamation d’une assemblée constituante était une revendication populaire qui remontait aux rencontres des peuples indigènes de tout le pays dans les années 1990, aux marches indigènes du début des années 2000 et au « Pacte d'unité programmatique » (Pacto de Unidad Programático) signé par des paysans, des indigènes et des peuples autochtones en septembre 2004 à Santa Cruz[34].
La constitution reconnaît entre autres l’autonomie des peuples indigènes, l'existence d'un système judiciaire indigène propre, la propriété exclusive des ressources forestières de chaque communauté et un quota de parlementaires indigènes. La Constitution donne l'autonomie aux départements, le droit d’administrer leurs ressources naturelles et l'élection directe de leurs représentants. Le latifundium est interdit avec l'établissement d'un maximum de 5 000 ha. de propriété par personne. L'accès à l'eau et aux services sanitaires sont inscrits en tant que droits humains qui doivent être assurés par l’État, entre autres services de base tels que l’électricité, le gaz, la poste et les télécommunications, services qui peuvent être fournis par l'État ou par des entreprises concessionnaires. La nouvelle constitution établit aussi un modèle économique social et communautaire constitué par des organisations publiques, privées et sociales coopératives. Elle garantit l'initiative privée et la liberté d’entreprise et établit comme l’un des rôles des organisations publiques l’administration des ressources naturelles et des processus associées, ainsi que le développement des services publics inscrits dans la Constitution. On privilégie l’investissement national et coopératif à l’international et privé.
L'État « pluriel et unitaire » de la Bolivie a 36 langues indigènes officielles à côté de l'espagnol. Les ressources naturelles sont propriété du peuple et administrées par l’État. Enfin, la démocratie n'est plus instituée exclusivement sous sa forme représentative et/ou basée sur les partis. Ainsi, « le peuple délibère et exerce le gouvernement à travers ses représentants et l'Assemblée constituante, l'Initiative législative citoyenne et le référendum (…)[35] », « la représentation populaire s'exerce, à travers les partis politiques, les groupements citoyens et les peuples indigènes[36] ». C’est ainsi que « les partis politiques, et/ou les groupements citoyens, et/ou les peuples indigènes, pourront soumettre des candidats directement aux postes de président, vice-président, sénateurs, députés, membres de l'Assemblée constituante, conseillers, maires, agents municipaux. En égalité de conditions devant la loi (…)[37] ».
Toujours en Amérique latine, l'Amazonie « est un énorme réservoir de biodiversité et un pôle majeur de régulation climatique de la planète, en voie de pillage et de dégradation accélérés, un territoire largement dépourvu de gouvernance, mais siège d’initiatives populaires d’organisation[38]. ». « L’Amazonie peut représenter le terrain fertile d’une véritable école de “bonne” gouvernance si elle est soignée comme un bien commun et précieux, en premier lieu par les Brésiliens (65 % de l’Amazonie s’étend sur le territoire brésilien), par les peuples des pays d’Amérique du Sud qui l’entourent, mais aussi par tous les habitants de la Terre[39]. »
Ainsi, dans « la perspective de la gouvernance mondiale, elle est d'une certaine manière un formidable laboratoire. Elle permet, entre autres choses, d'examiner à la loupe les effets négatifs du productivisme et le montage écologique qui permet de déguiser celui-ci avec divers costumes, dont celui du "développement durable". L'urbanisation galopante, la violation des droits de l'homme, la multiplication des conflits (on en recense quatorze types pour des centaines de cas en Amazonie), la protection des populations indigènes, leur participation active à la gouvernance locale, sont autant de problématiques qui concernent également l'ensemble de la planète, sans parler de l'environnement évidemment. Mais le plus intéressant peut-être en Amazonie, ce sont ces multitudes d'initiatives locales, y compris parmi les populations indigènes, qui témoignent de la possibilité réelle et concrète d'une organisation différente, afin de combiner une économie locale saine, une bonne cohésion sociale et un modèle de développement durable non déguisé cette fois. Ce qui fait de l'Amazonie un "territoire de solutions"[40]. »
Selon Arnaud Blin, le problème amazonien aide à poser certaines questions fondamentales sur l'avenir de l'humanité : tout d'abord celui de la justice sociale : « (...) comment construire un nouveau modèle de civilisation qui promeuve la justice sociale ? Comment mettre sur pied une nouvelle architecture sociale qui nous permette de vivre ensemble[41] ? ». Ensuite, poursuit l'auteur, des concepts comme la notion de "territoire des peuples" ou encore celle de "territoire de vie" issus de la tradition indigène, servent à remettre en cause la propriété privée, ainsi que l'injustice sociale. Enfin, le concept émergeant de "responsabilité de protéger", qui fait suite au "droit d'ingérence" et a jusqu'à présent été utilisé pour tenter de protéger les populations mises en danger par les guerres civiles, peut être également étendu aux populations menacés par la prédation économique et à la protection de l'environnement[42].
Asie[modifier | modifier le code]
L'intérêt croissant en Asie pour la gouvernance mondiale s'ouvre un chemin parmi les discours officiels et médiatiques dominés par les visions nationalistes des États. À Shanghai en 2006, un exercice de rédaction de propositions pour la gouvernance mondiale, dans lequel participèrent des jeunes venus de tout le continent, donne lieu à des idées et des projets que l'on peut classifier en deux types : le premier type plus « classique » concernant la création de quelques nouvelles institutions telles qu'une Organisation internationale des émissions ; et un deuxième type plus innovant concernant l'organisation de systèmes en réseau. Par exemple, un système de contrôle coopératif à l'échelle mondiale entre les États[43] ou l’auto-organisation de la société civile mondiale en réseau appuyé sur les nouvelles technologies, qui doivent servir pour mettre en place un Centre mondial d’appel à l’aide ou enfin un nouveau modèle basé sur les citoyens qui communiquent librement, échangent des informations, discutent et cherchent des solutions par consensus. Pour cela ils utilisent l'internet et les médias, et travaillent dans le cadre de plusieurs types d'organismes : universités, ONG, bénévoles locaux et groupes de la société civile[44].
Étant donné le poids démographique de ce continent, l'évolution des discours et des pratiques de gouvernance en Asie à l'échelle régionale ainsi que des propositions émanant de l'Asie pour l'échelle mondiale sera déterminante dans les temps à venir pour le renforcement ou non du dialogue à l'échelle planétaire entre des acteurs de toute sorte, qui doit servir un ordre plus juste.
Europe[modifier | modifier le code]
Selon Michel Rocard il n'y a pas de regard européen commun mais une histoire collective qui permet aux européens de pencher à la faveur des projets gradualistes de construction politique tels que celui de la propre Union européenne. À partir de l'affirmation de ce constat, Rocard imagine une perspective européenne qui prône le développement de trois voies pour la construction de la gouvernance mondiale : la réforme de l'ONU ; l'élaboration de traités internationaux comme source principale de la régulation mondiale ; et enfin « la pénétration progressive de la justice dans l'espace international[45]. »
Pour l'auteur il y a certaines « grandes questions du jour » , telles que : l'adhésion de tous les pays à la cour pénale ; la possibilité d'une police internationale autorisée à arrêter des criminels internationaux ; le développement de procédures judiciaires face aux paradis fiscaux, aux activités massivement polluantes, aux États qui soutiennent les activités terroristes. Il y a aussi de « nouvelles questions » qui peuvent nourrir le débat dans les temps à venir, telles que : un projet de Déclaration d'interdépendance ; le rééquilibre du commerce mondial et des activités de l'OMC ; et la création des régulations mondiales pour la gestion des biens communs (l’air, l’eau potable, le pétrole…) et des services d’intérêt général (l’éducation, la santé…)[46].
Regards des acteurs sur la gouvernance mondiale[modifier | modifier le code]
On ne peut pas encore parler de regards des acteurs de manière générale même si, comme dans le cas des régions, l'intérêt pour la gouvernance mondiale est croissant et on va assister certainement dans les prochaines années à des prises de position de la part de différents types d'acteur et de secteur social plus ou moins organisés internationalement. On peut tout de même citer la Commission européenne (CE), qui parle déjà de gouvernance mondiale dans son Livre blanc sur la gouvernance[47]. Selon la CE, la recherche d'une meilleure gouvernance mondiale semble s'appuyer sur un même ensemble de défis communs auxquels l'humanité est aujourd'hui confrontée. Ces défis se résument à une poignée d'objectifs : développement durable, sécurité, paix et équité[47].
Acteurs institutionnels et étatiques[modifier | modifier le code]
Parlementaires
Le Forum parlementaire mondial, qui réunit librement des parlementaires de tous les États et qui a lieu tous les ans en parallèle au Forum social mondial, a élaboré dans sa sixième rencontre à Caracas en 2006 une déclaration qui contient un ensemble de propositions[48].
Militaires
L'Alliance des militaires est un espace d'expression et d’échange d’idées et de positions sur les sujets les plus divers influant sur la sécurité et la stabilité dont l'objectif est de « mener une réflexion sur les questions de sécurité et de défense, ainsi que sur les moyens de faire la promotion d'une "Conscience de défense et de sécurité" auprès des citoyens qui leur permet de mieux comprendre les risques et les chances inhérents aux relations internationales dans un monde qui se globalise et de participer activement à la définition des conditions pour assurer la stabilité de ces relations et la paix[49]. » Ses membres sont des militaires ou des personnes intéressées aux sujets relatifs à la sécurité humaine.
Certaines associations membres de l'Alliance des militaires citée ci-dessus sont à l'origine d’une Charte pour la Promotion d’une Conscience Européenne de Sécurité et de Défense. Dans ce document, destiné à l'opinion publique générale, sont formulés les objectifs, les tâches, les conditions d'adhésion et la mise en œuvre d'une coopération militaire renforcée au niveau européen. L'un des buts fondamentaux est la promotion de la Politique Européenne de Sécurité et de Défense (PESD) auprès d'un large public, sans pour autant vouloir remettre en cause le partenariat transatlantique et les fonctions des Nations Unies. Dans les domaines de la sécurité et de la défense, les actions des gouvernements nationaux et des institutions européennes doivent aller de pair avec l'adhésion des citoyens d’Europe.
Acteurs non étatiques[modifier | modifier le code]
La liberté de penser des acteurs non étatiques leur confère la possibilité d'élaborer une réelle pensée alternative dans les domaines de la gouvernance mondiale, mais il semble qu'ils aient peu ou pas profité encore de cette chance.
Pour Pierre Calame, les « acteurs non étatiques ont toujours joué un rôle essentiel dans les régulations mondiales mais leur rôle est appelé à croître de façon considérable en ce début du XXIe siècle. (...) Les acteurs non étatiques par leur vocation, leur taille, leur flexibilité et leur mode d’organisation et d’action font jeu égal avec les États, ce qui ne signifie pas pour autant que leur action soit mieux adaptée. (...) Les acteurs non étatiques jouent un rôle moteur dans la gouvernance mondiale dans de nombreux domaines.(...) Pour mieux comprendre et développer le rôle des acteurs non étatiques il faut l’analyser à la lumière des principes généraux de gouvernance (...)[50].
Les problèmes de la gouvernance mondiale à la lumière des principes de gouvernance[modifier | modifier le code]
À partir de multiples travaux portant sur différents continents, différentes échelles de gouvernance et différents domaines de l’action publique, la Fondation Charles Léopold Mayer et ses partenaires, de leur côté, ont extrait cinq principes sur lesquels repose la gouvernance. Les problèmes de la gouvernance mondiale peuvent être analysés à la lumière de ces principes[51].
Légitimité de l’exercice du pouvoir et enracinement
Ce principe affirme qu'« il faut un assentiment profond des peuples à la manière dont ils sont gouvernés ; que ceux qui exercent l’autorité soient jugés dignes de confiance ; que les limites imposées aux libertés privées soient aussi réduites que possible et découlent clairement des nécessités du bien commun ; que l’organisation de la société soit assise sur un socle éthique reconnu et respecté[51] ».
Des décisions très importantes qui affectent l'économie planétaire se prennent aujourd'hui dans le cadre d'une poignée d'institutions internationales, jugées peu démocratiques et sans réelle ou complète légitimité, et non plus à l'échelle des institutions représentatives (États ou unités territoriales plus petites dont les gouvernants sont élus directement). En même temps, les efforts d'action et de coordination mise en place par ces institutions (et concrètement par le système des Nations Unies) se sont révélés insuffisants pour abolir ou même réduire significativement la pauvreté, les injustices et les inégalités, ou pour mettre en place des actions efficaces pour réduire la dégradation environnementale.
Selon Jan Aart Scholte[52], un cercle vicieux se produit entre développement et légitimité des institutions internationales et de la gouvernance mondiale. Il affirme que la « gouvernance globale reste faible dans son ensemble par rapport aux besoins de politique publique mondiale. Les carences en matière de moralité, de fondements légaux, d’approvisionnement matériel, de reconnaissance démocratique et de dirigeants charismatiques ont creusé un déficit de légitimité dans les régimes existants[53]. » À son tour, « cette légitimité fragile a constitué un obstacle majeur à une croissance substantielle au niveau mondial des régulations nécessaires pour garantir une vie décente pour tous dans un monde globalisé. Les insuffisances et le déficit de légitimité de la gouvernance globale font donc obstacle à un renforcement mutuel[53]. »
Selon Pierre Calame, « les régulations actuelles ne sont pas à la hauteur des interdépendances. (...) toute initiative pour renforcer ces régulations ne rencontrera aucune adhésion populaire si la légitimité de celles qui existent déjà est sujette à caution. Or, c’est le cas: l’ONU est souvent perçue comme une mascarade coûteuse. Sa légitimité démocratique est limitée, coincée entre le droit de veto de quelques grands pays au Conseil de sécurité et l’hypocrisie du principe "un État, une voix" qui fait semblant de mettre sur le même pied le Népal, le Burkina Faso et les États-Unis. Même crise de légitimité pour la Banque mondiale et le FMI, devenus dans la pratique des outils d’action des pays riches sur les pays pauvres. Les règles internationales énoncées par des autorités sans visage, sans mandat clair, sans instance de recours identifiable prolifèrent, minant l’autorité de ces règles et leur effectivité mais discréditant aussi la prétention d’en formuler d’autres à l’avenir, y compris dans les domaines où l’on dénonce la loi de la jungle et la prolifération des injustices[54]. »
D'un côté, c'est l'exercice réel – notamment au niveau international – du cadre normatif existant (conventions et lois) qui pose problème, comme le montre Rolf Künemann[55]. D'autres sources vont jusqu'à affirmer que certaines institutions internationales ne respectent pas elles-mêmes la Convention des Droits de l'Homme[56].
D'un autre côté, les efforts de conceptualisation et l'apparition de nouveaux droits font partie d'un processus de développement théorique et normatif de la nouvelle gouvernance mondiale qui commence à se profiler. C'est le cas, parmi d'autres, du concept de « travail décent » élaboré par l'Organisation internationale du travail (OIT)[57] et le droit à l'eau, largement défendu par la société civile[58].
Enfin, concernant l'élaboration de propositions alternatives, le forum pour une Charte des responsabilités humaines soutient que le rôle juridique secondaire de la notion de la responsabilité pose un problème sérieux dans le cadre du nouveau modèle d'organisation mondiale, qui doit se baser sur le développement durable et non plus sur le productivisme et la croissance agressifs. En ce sens, un socle juridique commun doit servir à fonder la légitimité nécessaire. L'établissement de celui-ci peut se baser sur trois piliers: la Charte des Nations unies, la Déclaration universelle des droits de l'homme, et la Charte des responsabilités humaines. Cette dernière serait un document parallèle et complémentaire aux deux premiers, qui dispose les responsabilités humaines à l'échelle mondiale, et qui doit être le résultat d'un processus permanent de réécriture participatif ouvert à tous les citoyens.
Conformité à l’idéal démocratique et à l’exercice de la citoyenneté
Le second des principes défend l'idée qu'il « faut que chacun se sente partie prenante au destin commun, ce qui exclut par exemple la tyrannie de la majorité ; qu’un juste équilibre soit trouvé entre droits, pouvoir et responsabilités ; qu’aucun pouvoir ne puisse s’exercer sans contrôle[51] ».
La société civile a bien compris ce besoin et travaille depuis de nombreuses années pour faire entendre la voix citoyenne, notamment par le biais du Forum social mondial, qui se tient annuellement depuis janvier 2001.
La réforme de la gouvernance mondiale est en ce sens indissociable d'une reforme générale de l'appareil de l'État et du secteur public, qui, entre autres, placerait la participation citoyenne au milieu du processus de prise de décisions. L'énorme revitalisation de la démocratie participative qui a lieu depuis quelques décennies (budgets participatifs, conférences de citoyens...) comprend aussi des propositions pour faire de la participation citoyenne l'élément central de la structure de prise de décisions des appareils publics. En voici deux exemples : Iniciativa Ciudadana para la Cultura del Diálogo, "La participación ciudadana en el proceso de la reforma del estado", et Martelli, Roger et Evelyne Sire-Marin, "La république nouvelle sera démocratique et sociale", dans Collectif national du 29 mai (mars 2007).
Compétence et efficacité
Selon ce troisième principe, « la conception des institutions publiques et privées, leur mode de fonctionnement et ceux qui les font fonctionner doivent faire la preuve de leur pertinence, de leur compétence, de leur capacité à répondre effectivement aux besoins de la société dans sa diversité[51] ».
C'est en ce sens que, faute d'une forme d'organisation politique de la communauté mondiale cohérente, responsable, efficace et légitime, la logique marchande domine les relations internationales et donne lieu à une gouvernance mondiale anarchique, irresponsable, inefficace du point de vue de la satisfaction des besoins sociaux et par conséquent illégitime du point de vue politique.
Selon Pierre Calame et Gustavo Marin, le « marché est une modalité de l’échange mais nous devons délimiter sa place, ses conditions de légitimité et d’efficacité au même titre que les autres formes de gouvernance. Nous devons faire tout ce qui est nécessaire pour mettre le marché à sa place, pour ne pas permettre que le travail et les personnes soient purement des marchandises. Il est devenu prioritaire maintenant de fonder en droit le champ d’application du marché. Il faut dépasser le réductionnisme d’une vision idéologique de l’économie qui met le marché au centre de tous les échanges[59]. »
Coopération et partenariat
Ce quatrième principe affirme qu'il faut que « tous puissent concourir au bien commun et que la gouvernance organise les relations et les coopérations entre les différents types d’acteurs, publics et privés, entre les différentes échelles de gouvernance, entre les administrations, selon des procédures établies en commun[51] ».
À l'augmentation des interdépendances dans le monde doit correspondre une augmentation des interdépendances dans l'organisation des services publics, notamment la création de formes intelligentes de partenariat des institutions publiques entre elles, des acteurs de la société civile entre eux, et des premières avec les secondes. Jusqu'à présent, la plupart des institutions publiques ont agi sans réelle interpénétration, soit isolées les unes des autres, soit par commandement hiérarchique, c'est-à-dire sans utiliser la force de toute leur intelligence collective. Il va falloir donc trouver des règles de base simples pour naviguer dans ce nouveau monde complexe qui reflète la diversité sociale. En ce sens, Pierre Calame a fait une tentative d'élaboration de règles communes aux différents niveaux de gouvernance, dont le principe fondamental est celui de la subsidiarité active[60].
D'un autre côté, trouver des solutions au grave problème des inégalités doit devenir l'objectif majeur de la construction d'une gouvernance mondiale légitime et donc démocratique. Par conséquent, il faut mettre en place de forts systèmes de solidarité et de redistribution. Des propositions de salaire universel à l'échelle d'un seul pays pourraient être appliquées à l'échelle de la planète comme le propose entre autres la Global Basic Income Foundation. Parmi les diverses autres propositions de solidarité et de redistribution à l'échelle mondiale figure le salaire alimentaire universel, le Plan Marshall Global, le Centre mondial d'appel à l'aide et un plan de retraite globale.
Relations entre le local et le global, entre les échelles de gouvernance
Aujourd'hui on peut poser le problème de l'articulation entre le local et le global et entre les échelles de gouvernance dans le cadre de la construction d'une nouvelle gouvernance mondiale, sous trois angles :
celui de l'articulation-même des échelles de gouvernance ;
celui de la transformation interne de l'État et de l'évolution de son rôle ;
celui de la construction de nouvelles modalités de coexistence entre les États et les institutions publiques en général, qui relèvent mieux des articulations réelles entre leurs sociétés.
La mise en place d'une gouvernance mondiale effective qui ne soit pas un gouvernement mondial homogène pose le problème de sa coexistence avec les États, lesquels doivent accepter la perte de parcelles importantes de leur souveraineté au profit de l'échelle mondiale mais aussi des autres niveaux. Il s'agit de réussir une réelle articulation des compétences et un fonctionnement interactif entre tous ces niveaux, du local au mondial. Pour cela, Il faut établir des règles communes, et pour qu'elles soient vraiment démocratiques, les décisions prises au niveau de base doivent devenir la seule matière première du travail des niveaux supérieurs, lesquels doivent assurer la cohésion de la société jusqu'au niveau mondial.
Certains auteurs ont conceptualisé le nouveau type d'État qu'il faudrait pour une gouvernance plus large et articulée aux différentes échelles. Pour Ulrich Beck, qui défend l'idée d'un « État cosmopolite », « de la même manière qu'en premier lieu seul un État areligieux permet la pratique de plusieurs religions, un État cosmopolite aura à garantir la coexistence d'identités nationales et religieuses grâce au principe de tolérance constitutionnelle[61] ».
Un autre auteur, Robert Cooper, propose l'évolution du monde actuel vers un « système d'États postmodernes » avec les caractéristiques suivantes :
« - suppression de la distinction entre les affaires intérieures et les affaires étrangères ;
- ingérence réciproque dans les affaires intérieures (classiques) et contrôle réciproque ;
- refus du recours à la force comme moyen de résolution des conflits et par conséquent codification des règles de conduite auto-appliquées ;
- déclin progressif de la pertinence des frontières en raison du changement du rôle de l’État, mais aussi des missiles, des véhicules motorisées et des satellites ;
- sécurité basée sur la transparence, ouverture réciproque, interdépendance et vulnérabilité réciproque[62]. »
En revanche, il ne s'agit pas de faire en sorte que « l’État national soit appelé, à l’avenir, à ne plus jouer un rôle majeur. Au contraire, il continuera à incarner le destin collectif des peuples, il restera certainement le niveau principal de construction de la cohésion sociale, de fourniture des services publics, de l’exercice du droit et de la justice, de la redistribution et de la solidarité. Mais un État conçu sur d’autres bases comme niveau, certes essentiel, de la gouvernance, mais un niveau parmi d’autres, articulé aux autres[19]. »
Certains auteurs visent également la construction de l'échelle régionale et la reforme du système de Nations Unies. Par exemple, Pierre Calame et Gustavo Marin considèrent que « L'architecture de la gouvernance mondiale ne peut plus se concevoir sans une refondation des États nationaux eux-mêmes, sans une redéfinition de leur rôle, de leurs modalités de fonctionnement et de leur articulation avec les autres ordres politiques[59]. » En même temps ils affirment : « Il est indispensable de soutenir l'émergence d'un niveau régional, intermédiaire entre les États et le monde. » De son côté, le Conseil de sécurité « devrait être un directoire constitué de représentants des régions du monde. Chaque pays d'une région en assurerait par rotation, la présidence et, par contre-coup, la représentation dans les négociations internationales[63]. »
Enfin, une gouvernance mondiale articulée et démocratique comporte aussi une redéfinition du rôle des territoires et des unités de base pour l'émergence d'un pouvoir citoyen constituant. En ce sens, il y a des propositions pour une re-territorialisation[64] où les communautés territoriales sont la pierre angulaire de la gouvernance mondiale, ainsi que des tentatives de construction d'Assemblées citoyennes[65].
Autres problèmes de la gouvernance mondiale[modifier | modifier le code]
Expansion des appareils normatifs et mondialisation des institutions
Le processus imparable de la mondialisation concerne entre autres la production de plus en plus nombreuse de règles à l'échelle mondiale. Jan Aart Scholte affirme, cependant, que ces transformations son insuffisantes au regard des besoins : « nous assistons à une expansion sans précédent d’appareils normatifs régissant les juridictions mondiales. Toutefois, cette gouvernance globale reste faible dans son ensemble par rapport aux besoins de politique publique mondiale. Les carences en matière de moralité, de fondements légaux, d’approvisionnement matériel, de reconnaissance démocratique et de dirigeants charismatiques ont creusé un déficit de légitimité dans les régimes existants[53] ».
Il existe, à un autre niveau, le besoin de former de plus en plus de réseaux et d'institutions dans tous les domaines qui interviennent à l'échelle mondiale. Des propositions et expériences dans ce domaine nous viennent des partis politiques[66], des syndicats[67], des administrations régionales[68] et des parlementaires des États souverains[69].
Besoin de débat sur la formulation et les objectifs de la gouvernance mondiale
Pour la construction d'une gouvernance mondiale démocratique il faudrait développer des espaces citoyens de dialogue sur la formulation légale de l'organisation de la gouvernance mondiale, ainsi que de la mise en commun de ses objectifs.
Cette formulation légale pourrait prendre la forme d'une Constitution mondiale. Selon Pierre Calame et Gustavo Marin, une « Constitution mondiale, issue d’un processus instituant d’une communauté mondiale, servira de référence commune à l’établissement d’une hiérarchie des droits et des devoirs applicables aux agences des Nations Unies et aux autres institutions multilatérales telles que le Fonds Monétaire International, la Banque Mondiale, l’Organisation Mondial du Commerce[59]. »
Pour ce qui concerne la formulation des objectifs, l'ambition sans aucune doute nécessaire mais en même temps insuffisante des Objectifs du millénaire pour le développement des Nations unies, un programme destiné à sauvegarder l'humanité et la planète, ainsi que, surtout, les énormes difficultés de leur mise en œuvre sont un exemple de la faiblesse des initiatives institutionnelles qui n'obtiennent pas de soutien populaire parce que la participation citoyenne a été totalement absente de leur processus d'élaboration.
D'un autre côté, cette Constitution mondiale « Une Constitution mondiale doit énoncer de manière claire un nombre limité de grands objectifs qui fondent la gouvernance mondiale et orientent l’action commune des agences de l’ONU et des institutions multilatérales, le rôle spécifique de chacune se subordonnant à la poursuite de ces objectifs communs[59] ».
Pierre Calame propose les objectifs suivants :
La mise en place des conditions d'un développement durable ;
La réduction des inégalités ;
L'instauration d'une paix durable dans le respect de la diversité[70].
Réforme des institutions internationales
L'ONU est-elle capable d'assumer la lourde charge de gérer les gros problèmes de la planète ? Plus précisément, l'ONU est-elle capable de se réformer pour assumer cette charge ? Face à la crise financière de 2008, aux problèmes climatiques et à un futur imprévisible, les institutions financières internationales peuvent-elles se réformer pour assumer leur mandat originel d'aide financière aux pays en besoin ?
Le manque de volonté politique et citoyenne à l'échelle internationale est aussi à l'origine de l'actuelle séquestration des institutions internationales par l'agenda néolibéral, notamment les institutions financières : la Banque mondiale, le FMI), et le GATT (Accord général sur les tarifs douaniers et le commerce) devenu l’Organisation mondiale du commerce (OMC). Pierre Calame en retrace l'histoire[19]. Joseph E. Stiglitz signale de son côté que « le besoin d'institutions internationales telles que le FMI, la Banque mondiale et l’OMC n’a jamais été aussi grand, mais la confiance qui leur est accordée n’a jamais été aussi faible[71] ».
L'un des aspects les plus importants de la réforme des Nations Unies est le problème de la représentativité à l'assemblée générale. Dans l'Assemblée, qui fonctionne selon le principe « un État, une voix », des États de taille extrêmement inégale ont un poids égal dans le vote, ce qui déforme la représentativité et fait perdre toute crédibilité à l'Assemblée. Par conséquent, « l’assemblée générale a perdu toute capacité réelle d’influence. De ce fait, ce sont les instances d’action ou de concertation des pays riches qui occupent le devant de la scène[19] ».
Gustave Massiah plaide pour la définition et la mise en œuvre d'une réforme radicale de cette institution. L'auteur propose une refondation comme base d'une démocratie mondiale, pour la construction d'un Contrat social mondial fondé sur le respect et la garantie des droits, tant civils et politiques, qu’économiques, sociaux et culturel, ainsi que pour que l'on définisse la place stratégique du droit international[72].
Propositions pour une nouvelle gouvernance mondiale[modifier | modifier le code]
Plusieurs acteurs ont produit des listes de propositions pour une nouvelle gouvernance mondiale plus responsable, juste, solidaire, articulée et respectueuse de la diversité de la planète. Parmi eux :
Joseph E. Stiglitz propose une liste de réformes sur l’organisation interne et le rôle externe de diverses institutions internationales dans le cadre de la gouvernance mondiale. Il traite également de la fiscalité globale, de la gestion des ressources mondiales et de l’environnement, de la production et la protection des connaissances mondiales et de la nécessité d’une infrastructure juridique globale[73].
Le Cahier de propositions pour la gouvernance mondiale de l'Alliance pour un monde responsable, pluriel et solidaire offre par ailleurs les propositions suivantes :
Matérialiser le principe de responsabilité ; mieux associer la société civile à l'élaboration et à la mise en œuvre des règles internationales ;
Mieux impliquer les parlements nationaux à l'élaboration et la mise en œuvre des règles internationales ;
Rééquilibrer au profit du Sud les modalités de négociation et de mise en œuvre des règles ;
Accélérer la mise en place des ensembles régionaux ;
Étendre et préciser la notion de bien commun ;
Distinguer les pouvoirs de proposition et de décision pour reconstruire les Nations unies ;
Développer des systèmes indépendants d'observation, d'alerte et d'évaluation ;
Diversifier et stabiliser les bases du financement de l'action collective internationale ;
Engager un vaste processus de consultation, un nouveau Bretton Woods pour les Nations Unies[74].
Voici un autre exemple de liste de propositions :
La sécurité des sociétés et sa corrélation avec la nécessité de réformes globales - Une économie maîtrisée et fondée sur le droit, orientée vers la stabilité, la croissance, le plein-emploi et la convergence Nord-Sud ;
Des droits égaux pour tous, impliquant l’établissement d’une logique de redistribution à l’échelle mondiale ;
L’éradication de la pauvreté dans tous les pays ;
Le développement durable à l’échelle mondiale comme impératif absolu dans l’action politique à tous les niveaux ;
S’attaquer aux racines de la lutte contre le terrorisme et le crime ;
Des institutions mondiales plutôt qu'inter-nationales (donc non pas sous la coupe des marchandages entre nations), cohérentes, efficaces et pleinement démocratiques, Elles seraient éventuellement spécialisées chacune sur un domaine considéré crucial, quitte à les fédérer ultérieurement pour assurer la cohérence d'ensemble ;
Une Europe qui doit partager son expérience de réponse aux défis de la mondialisation et établir des véritables stratégies de partenariat dans la perspective d’un nouveau multilatéralisme[75].
Le Dr Rajesh Tandon, président du FIM (Forum international de Montréal) et président de la PRIA (Participatory Research in Asia), avait préparé lors de la conférence intitulée « Démocratie globale : visions et stratégies de la société civile (G05) » un document-cadre intitulé Democratization of Global Governance, dans lequel il présentait cinq principes sur lesquels les actions de la société civile pourraient s’appuyer :
Les institutions globales et l’agenda global devraient être soumis à une responsabilité politique démocratique ;
La politique démocratique au niveau mondial nécessite une légitimité de contrôle populaire par l’intermédiaire de mécanismes de représentation directe ;
La participation citoyenne dans la prise de décision au niveau global nécessite l’égalité des chances pour tous les citoyens du monde ;
Plusieurs sphères de gouvernance (au niveau local, provincial, national, régional et global), devraient soutenir conjointement la démocratisation de la prise de décision à tous les niveaux ;
La démocratie globale doit garantir que toutes les richesses publiques globales soient accessibles de manière équitable à tous les citoyens du monde[76].
Notes et références[modifier | modifier le code]
↑ a, b, c et d Chloé Maurel, Géopolitique des impérialismes, Paris, Studyrama, 2009, p. 186.
↑ Blin, Arnaud ; Marin, Gustavo, "Repenser la gouvernance mondiale", article réalisé dans le cadre de l'atelier « Gouvernance mondiale » du Forum Chine-Europe, 4-7 octobre 2007
↑ Forum pour une nouvelle gouvernance mondiale (FnGM), "Pourquoi un forum pour une nouvelle gouvernance mondiale ?", 2008.
↑ Parmi ceux-ci, on peut compter : Le Forum pour une nouvelle Gouvernance Mondiale ; le Centre for the Study of Global Governance (CsGG) de la London School of Economics ; le Global Governance Project (Glogov.org) ; et le projet Construire la démocratie globale.
↑ Laurence Tubiana est spécialiste du développement durable. Elle est en référence dans les articles Wikipédia Pierre Jacquet, "Écoconstruction", "Biocarburant" et "Bibliographie en sociologie du développement".
↑ a et b Jacquet, Pierre, Jean Pisani-Ferry et Laurence Tubiana, "À la recherche de la gouvernance mondiale", dans Pierre Jacquet, 2003.
↑ Pelayo, Germà (Coord.), "Gouvernance environnementale et gestion de la planète", Dossier dans Forum pour une nouvelle Gouvernance Mondiale, 2008.
↑ Tubiana, L. et B. Martimort-Asso, "Gouvernance internationale de l'environnement : les prochaines étapes", Synthèses N°01/2005, Institut du développement durable et des relations internationales, 2005.
↑ Najam, Adil et al., "Global Environmental Governance: Elements of a Reform Agenda" in Encyclopedia of Earth (e-book), 2007
↑ Buhrs, T. (2007) Environmental Space as a Basis for Enhancing the Legitimacy of Global Governance. CSGR/GARNET Conference on Pathways to Legitimacy? The Future of Global and Regional Governance: Warwick University, UK, 17-19 September 2007
↑ Tubiana, L.; Severino, J.-M. ; Biens publics globaux, gouvernance mondiale et aide publique au développement, rapport du CAE sur la gouvernance mondiale, 2002, cité dans Calame, Pierre, La Démocratie en miettes. Pour une révolution de la gouvernance, Éd. Charles Léopold Mayer, Ed. Descartes et Cie, 2003, pp. 217-219.
↑ Stiglitz, Joseph E., "Global Public Goods and Global Finance: Does Global Governance Ensure That the Global Public Interest Is Served?" in Touffut, Jean-Philippe (ed.), Advanced Public Goods, Paris 2006, pp. 149-164.
↑ George, Susan, "Alternative Finances", in Le Monde Diplomatique en ligne, édition en anglais, janvier 2007.
↑ Andrée Michel est sociologue et militante féministe française engagée contre la militarisation du monde.
↑ a et b Michel, Andrée, Surarmement, pouvoirs, démocratie; L'Harmattan, Paris, 1999.
↑ Jean-René Bachelet, ancien commandant du secteur de Sarajevo dans le cadre de la FORPRONU, est chargé de mission auprès du chef d'état-major de l'armée de terre, Paris.
↑ Bachelet, Jean-René, "Une éthique militaire pour un monde meilleur", Forum pour une Nouvelle Gouvernance Mondiale, 2008.
↑ Présentation de l'atelier de la Fondation Sciences citoyennes au Forum social mondial
↑ a, b, c et d Calame, Pierre (Coord.), "Pour une gouvernance mondiale efficace, légitime et démocratique", Cahiers de propositions n°7, Éditions Charles Léopold Mayer, 2003.
↑ Ciccolella, André ; "Le public doit exercer un contrôle éthique sur la science" in transfert.net
↑ Global Alliance on Community-Engaged Research ; Global Alliance on Community-Engaged Research
↑ Il s'agit de l'horizon des Objectifs du millénaire pour le développement des Nations Unies.
↑ "Can we close the education gap?" in Global Future, 2, 2007.
↑ Morin, Edgar; Les sept savoirs nécessaires à l’éducation du futur, rapport à l'Unesco, Unesco, 1999.
↑ Sabelo J. Ndlovu-Gathseni; Donner une voix à l’Afrique au sein de la gouvernance globale : histoire orale, droits de l’homme et Conseil des droits de l’homme aux Nations unies in Forum pour une nouvelle Gouvernance Mondiale, 2007.
↑ Réseau Dialogues sur la gouvernance en Afrique, "Changeons l’Afrique, 15 propositions pour commencer...", in Gouvernance en Afrique, 2003.
↑ Voir à ce propos le discours d'Obama à la Nouvelle école économique à Moscou en juillet 2009
↑ Texte de la loi (en anglais).
↑ Dans un discours lors de sa campagne pour devenir le candidat des Démocrates aux élections présidentielles, Barack Obama a déclaré : « (...) we have to invite the American people into the discussion, and once more make our foreign policy a cause to unite us - not a wedge issue to divide us » (nous devons inviter le peuple américain au débat, et refaire de notre politique étrangère une raison de nous unir et non un gouffre pour nous diviser).
↑ Barack Obama and Joe Biden: The Change We Need - Foreign Policy
↑ Servicio Informativo "Alai-amlatina"; Asamblea Constituyente (Ecuador)
↑ Asamblea Constituyente Ecuador 2008; Nueva Constitución del Ecuador
↑ Chiffres diffusés par la Cour Nationale Electorale et rapportés dans un article d'Infolatam dans son article "Bolivia: aprobada la nueva Constitución con división nacional" du 26 janvier 2009
↑ CEPA (Centro de Ecología y Pueblos Andinos,"Hacia una Asamblea Constituyente Participativa y Soberana", 3 mars 2005.
↑ Constitution de Bolivie de 2009, article 4.1, Nueva Constitución Política del Estado.
↑ Constitution de Bolivie de 2009, article 222, Nueva Constitución Política del Estado.
↑ Constitution de Bolivie de 2009, article 224, Nueva Constitución Política del Estado.
↑ IBase et FnGM, « De quelle Amazonie le monde a-t-il besoin ? », document de référence du séminaire du même nom, Rio de Janeiro, 2008, p. 16.
↑ Ibid. p. 6.
↑ Blin, Arnaud, "Postface : L'Amazonie et la Gouvernance mondiale" in IBase et FnGM, « De quelle Amazonie le monde a-t-il besoin ? », Op. cit. p. 40
↑ Ibid. p. 40
↑ Blin, A., Ibid. p. 40.
↑ Youth Innovation Competition on Global Governance ; Conference for Climate Change, juillet 2007
↑ Greenhouse-gas Emissions and Global Mitigation Efforts
↑ Rocard, Michel ; "La gouvernance mondiale. Un regard européen personnel", communication au Forum Chine-Europe, Bruxelles, 2007.
↑ Rocard, Michel ; Ibid.
↑ a et b Ratchford, R.W. et D; Juul Jorgensen (rapporteurs), Livre blanc sur la gouvernance, groupe de travail n° 5, contribution de l'UE à une meilleure gouvernance par delà nos frontières, Union européenne, mai 2001.
↑ Forum parlementaire mondial, "Déclaration définitive du sixième Forum parlementaire mondial - Caracas 2006", janvier 2006.
↑ Alliance internationale de militaires pour la sécurité et la paix, Objectifs, 2008.
↑ Calame, Pierre ; "Les acteurs non étatiques et la gouvernance mondiale", Forum pour une nouvelle Gouvernance mondiale, juin 2008.
↑ a, b, c, d et e Forum pour une Nouvelle Gouvernance Mondiale, « Les Principes de la gouvernance : guide pour l'élaboration de propositions sur la gouvernance mondiale », 2008.
↑ Jan Aart Scholte est codirecteur du CSGR (Centre for the Study of Globalisation and Regionalisation) et professeur en sciences politiques internationales à l’université de Warwick.
↑ a, b et c Scholte, Jan Aart, [1] "Civil Society and the Legitimation of Global Governance", CSGR Working Paper No. 223/07, mars 2007
↑ Calame, Pierre, La Démocratie en miettes. Pour une révolution de la gouvernance, Éd. Charles Léopold Mayer, Éd. Descartes et Cie, 2003, pp. 155-6
↑ Künemann, Rolf, "La portée extraterritoriale de la Convention internationale des droits économiques, sociaux et culturels (CIDESC)", Forum pour une nouvelle Gouvernance mondiale (FnGM), 2001. Rolf Künemann est Directeur des Droits de l'homme pour FIAN International
↑ Toussaint, Eric ; "Le FMI, la Banque mondiale et le respect des droits de l'Homme", FnGM, 2005.
↑ Rodgers, Gerry ; "Le travail décent comme enjeu de l'économie globale", FnGM, 2007.
↑ Windfuhr, Michael, "Le Droit à l'eau en tant que droit de l'Homme", FnGM, 2003.
↑ a, b, c et d Calame, Pierre et Gustavo Marin, "Les points essentiels du débat avec le secrétariat de l'ONU", Document présenté à la réunion organisée par Bridge Initiative International et le Secrétariat de l’ONU à New York, Alliance pour un monde responsable, pluriel et solidaire, mars 2005.
↑ "Le principe de subsidiarité active", dans Institut de recherche et débat sur la gouvernance, 1996.
↑ Beck, Ulrich; "Der kosmopolitische Staat", eurozine, 2001, première publication dans Der Spiegel.
↑ Cooper, Robert, "The post-modern state", Reordering the World: The Long-term Implications of September 11, The Foreign Policy Centre, 2002.
↑ Ibid.
↑ Jean-Philippe Peemans, "Territoires et mondialisation : enjeux du développement", Centre Tricontinental et Alternatives Sud, 2008.
↑ Marin, Gustavo; Des assemblées citoyennes en chemin, Charte des responsabilités humaines, 2007.
↑ Sehm-Patomäki, Katarina et Marko Ulvila, "Dialogues on Party Systems and Global Democratisation", NIGD Working Paper 2/2006, Network Institute for Global Democratisation, 2006.
↑ Howard, Stuart, "Organising Globally", intervention pour le 41e congrès de la Fédération internationale des ouvriers du transport, Durban, 2006.
↑ Forum mondial des régions, "Déclaration des régions sur leur participation à la gouvernance de la mondialisation", Marseille, 2007.
↑ Lipietz, Alain, À quoi sert le Forum parlementaire mondial ?, intervention au Forum parlementaire mondial, Porto Alegre, 2005.
↑ Calame, Pierre; La démocratie en miettes. Pour une révolution de la gouvernance; éd. Charles Léopold Mayer, Ed. Descartes et Cie 2003, p. 145.
↑ Stiglitz, Joseph E., "Global Public Goods and Global Finance: Does Global Governance Ensure that the Global Public Interest Is Served?", in Jean-Philippe Touffut (ed.), Advancing Public Goods, E. Elgar, Cheltenham, GB, 2006.
↑ Massiah, Gustave, "La reforme de l’ONU et le mouvement altermondialiste", in Comité d'Annulation de la Dette du Tiers Monde, 2005.
↑ Stiglitz, Joseph. E., "The Future of Global Governance", in N. Serra and J. Stiglitz (eds.), The Washington Consensus Reconsidered: Toward a New Global Governance, Oxford University Press, Oxford, 2008, pp. 303-323.
↑ L'Alliance pour un monde responsable, pluriel et solidaire, Propositions pour une gouvernance mondiale adaptée aux défis du XXIe siècle, 2000.
↑ Groupe de réflexion Europe-Mondialisation, "Pour une réforme globale. Une approche social-démocrate de la mondialisation", in L'Hora, El diari en línia de Nou Cicle, Bruxelles, 2002.
↑ Forum international de Montréal, "Global Democracy : Civil Society Visions and Strategies (G05) Conference Report", FIM, Montréal, 2005.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Gouvernance mondiale, sur Wikiquote
Gouvernance
Gouvernance territoriale
Gouvernance d'Internet
Société-Monde
Gouvernement mondial
Liens externes[modifier | modifier le code]
Ickenberry, G. John et Anne-Marie Slaughter (codirecteurs), (en) Forging A World Of Liberty Under Law, rapport final de The Princeton Project on National Security, The Princeton Project Papers, The Woodrow School of International Affairs, Princeton University, 2006.
Calame, Pierre (coord.), "Refonder la gouvernance mondiale pour répondre aux défis du 21ème siècle", Cahier de propositions de l'Alliance pour un monde responsable pluriel et solidaire, 2001.
Najam, Adil, Mihaela Papa et Nadaa Taiyab, "La gouvernance environnementale mondiale : Éléments d’un programme de réforme", in La nouvelle école d'Athènes, 2007.
Organisation des Nations unies, Un monde plus sûr, notre affaire à tous, rapport du groupe de personnalités de haut niveau sur les menaces, les défis et le changement, Organisation des Nations unies, 2004.
Jentzsch, Corinna, "Gouvernance globale, origine d'une idée", note de lecture, in Institut pour un nouveau débat sur la gouvernance, 2005.
Forum pour une nouvelle gouvernance mondiale, un site de débat public et de réflexion sur la gouvernance mondiale, dont l'objectif est de formuler des propositions viables à partir de l'intelligence collective.
Portail de la politique
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Gouvernance_mondiale&oldid=109520872 ».
Catégories : PolitiqueMondialismeCatégories cachées : Portail:Politique/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikiquote
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Deutsch
English
Español
Italiano
日本語
한국어
Lietuvių
Nederlands
中文
Modifier les liens
Dernière modification de cette page le 28 novembre 2014 à 22:50.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile