Rhinocéros de Dürer — Wikipédia
Rhinocéros de Dürer
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Rhinocéros de Dürer
Artiste
Albrecht Dürer
Date
1515
Type
Gravure sur bois
Dimensions (H × L)
21,4 × 29,8 cm
Localisation
British Museum (PD 1895-1-22-714 (B.136)), Londres (Royaume-Uni)
modifier
Le Rhinocéros de Dürer est le nom généralement donné à une gravure sur bois d’Albrecht Dürer datée de 1515. L’image est fondée sur une description écrite et un bref croquis par un artiste inconnu d’un Rhinocéros indien (Rhinoceros unicornis) débarqué à Lisbonne plus tôt dans l’année. Dürer n’a jamais observé ce rhinocéros qui était le premier individu vivant vu en Europe depuis l’époque romaine. Vers la fin de 1515, le roi de Portugal, Manuel Ier, envoya l’animal en cadeau au pape Léon X, mais il mourut dans un naufrage au large des côtes italiennes au début de 1516. Un rhinocéros vivant ne sera pas revu en Europe jusqu’à ce qu’un second spécimen indien arrive à Lisbonne en 1577.
En dépit de ses inexactitudes anatomiques, la gravure de Dürer devint très populaire en Europe et fut copiée à maintes reprises durant les trois siècles suivants. Elle a été considérée comme une représentation réaliste d’un rhinocéros jusqu’à la fin du XVIIIe siècle. Par la suite, des dessins et peintures plus corrects la supplantent, en particulier des représentations de Clara le rhinocéros qui fut exposée dans toute l’Europe au cours des années 1740 et 1750. Néanmoins, beaucoup d'artistes, comme Salvador Dalí ou Niki de Saint Phalle, continuent d’éprouver pour cette œuvre de Dürer une indéniable fascination en la reproduisant selon différentes manières.
Sommaire
1 Le rhinocéros
1.1 Un cadeau royal
1.2 Le rhinocéros à Lisbonne
1.3 Le rhinocéros offert au pape
1.4 La mort du rhinocéros
2 La gravure de Dürer
2.1 Dürer
2.2 Création de l’œuvre
2.3 Un succès moindre pour une œuvre similaire
2.4 L’influence du rhinocéros de Dürer
2.5 Du XVIIIe siècle à nos jours
3 Notes et références
3.1 Notes
3.2 Références
4 Voir aussi
4.1 Bibliographie
4.2 Liens web
4.3 Articles connexes
4.4 Liens externes
Le rhinocéros[modifier | modifier le code]
Un cadeau royal[modifier | modifier le code]
Un Rhinocéros indien, espèce offerte par le Sultan.
Article détaillé : Rhinocéros indien.
En 1514, Afonso de Albuquerque, gouverneur de l’Inde portugaise à Goa, envoya deux ambassadeurs auprès de Muzaffar Shah II, sultan de Cambay (Gujarat moderne), pour lui demander le droit de construire un fort portugais sur l’île de Diu. Le sultan ne donna pas son accord mais renvoya les Portugais avec des cadeaux prestigieux, dont un rhinocéros[1] et un fauteuil incrusté d'ivoire. L’animal fut fourni avec un gestionnaire et avait une jambe enchaînée[2].
À la différence des rhinocéros africains, le Rhinocéros indien (R. unicornis) ne possède qu'une seule corne. En outre, son dos est couvert de plaques de peau épaisse reliées entre elles par de la peau souple, favorisant leur articulation lors du déplacement de l'animal[3].
Albuquerque fit embarquer au plus vite ce cadeau royal sur la nef Nossa Senhora da Ajuda[4], sous le commandement de Francisco Pereira Coutinho, appelé « Le Rusticão »[5]. Le bateau quitta Goa en janvier 1515 avec deux autres vaisseaux à destination de Lisbonne. Il fit escale à Madagascar, sur l'île de Sainte-Hélène et aux Açores. L'animal était nourri de paille, de foin et de riz cuit. Après un voyage particulièrement rapide de quatre mois, la flotte des Indes chargée d’épices et autres trésors arriva dans le port de Lisbonne le 20 mai 1515, mais c’est sans conteste le débarquement du rhinocéros, venant enrichir la ménagerie exotique du roi Manuel Ier[n 1], qui fit la plus forte impression[2].
Le rhinocéros à Lisbonne[modifier | modifier le code]
Le Rhinocéros à Lisbonne, première représentation illustrant le poème de Penni, Rome, 13 juillet 1515 (Biblioteca Colombina, Séville).
Un tel animal n’avait pas été vu en Europe depuis douze siècles[5] : on savait par les auteurs anciens qu’il existait, mais il était devenu pour la culture occidentale une bête mythique, parfois confondue dans les bestiaires avec le légendaire « monoceros » (la licorne)[6]. Les Indiens l’appelaient ગેંડો (ganda) (nom de l’espèce en gujarati)[4], mais tous les érudits identifièrent immédiatement l’animal décrit sous le nom de rhinoceros par Pline l'Ancien[7], Strabon[8] et d'autres auteurs anciens.
« Dans les mêmes jeux on montra aussi le rhinocéros qui porte une corne sur le nez ; on en a vu souvent depuis : c'est le second ennemi naturel de l'éléphant. Il aiguise sa corne contre les rochers, et se prépare ainsi au combat, cherchant surtout à atteindre le ventre, qu'il sait être la partie la plus vulnérable. Il est aussi long que l'éléphant ; il a les jambes beaucoup plus courtes, et la couleur du buis. »
— Pline l'Ancien[7]
Savants et curieux vinrent examiner la bête. On en fit un ou plusieurs dessins, dont au moins celui qui servira de modèle à Hans Burgkmair et Albrecht Dürer, accompagnés de descriptions et de commentaires tirés des Anciens, et qui circulèrent en Italie, en Europe centrale et en Allemagne, notamment du fait des échanges intellectuels et commerciaux entre les Portugais et les Allemands, particulièrement présents à Lisbonne[2]. Dès le 13 juillet 1515 paraissait à Rome un poemetto de Giovanni Giacomo Penni décrivant l’arrivée sensationnelle de l’animal[9].
Dans les jours qui suivirent, le roi fit défiler la bête sans incident avec d’autres animaux exotiques au cours d’une ou plusieurs parades dans les rues de Lisbonne[10]. Le 3 juin, jour de la fête de la Sainte Trinité, Manuel organisa un combat opposant le rhinocéros à l’un de ses jeunes éléphants, puisque tout ce que l’on savait des mœurs de cet animal, notamment par Pline l'Ancien, était que l’éléphant et le rhinocéros seraient les pires ennemis[7]. Découvrant son adversaire et peut-être effrayé par la foule bruyante venue en nombre, l’éléphant courut se réfugier dans son enclos et le rhinocéros fut déclaré vainqueur par abandon[11],[12]. L'arène se tenait dans une cour qui s'étendait entre les appartements royaux et la Casa da Mina, où se trouve aujourd'hui le ministère de l'Intérieur et la Place du Palais[2].
Le rhinocéros offert au pape[modifier | modifier le code]
Le roi Manuel décida ensuite d’offrir le rhinocéros au pape Léon X, membre de la famille de Médicis : il avait besoin de son appui pour garantir les droits exclusifs du Portugal tant en Extrême-Orient qu’au Brésil. L’année précédente, Léon X avait déjà été honoré par Hanno, un éléphant blanc des Indes que Manuel lui avait offert[12]. Avec d’autres précieux cadeaux tels que de la vaisselle d’argent et des épices, le rhinocéros paré de velours vert décoré de fleurs embarqua à bord du João de Pina[2] en décembre 1515 pour un voyage du Tage à Rome[13]. On prêtait au pape l’intention d’organiser à Rome un combat du rhinocéros contre un éléphant[14].
Le vaisseau relâcha à proximité de Marseille au début de l’année 1516. La renommée du rhinocéros était telle que le roi de France François Ier, revenant de Saint-Maximin-la-Sainte-Baume en Provence, voulut voir l’animal. Lui qui s’était couvert de gloire l’année précédente à la bataille de Marignan et avait été armé chevalier au soir de la bataille tenait sans doute à rencontrer la bête dont l’armure naturelle et la prouesse contre l’éléphant constituaient désormais un symbole de la chevalerie. Cette rencontre eut lieu sur l'îlot d'If le 24 janvier 1516[n 2].
La mort du rhinocéros[modifier | modifier le code]
Le navire repartit ensuite pour Rome mais fit naufrage[12] lors d’une tempête soudaine alors qu’il naviguait près de Porto Venere, au nord de La Spezia, sur la côte de Ligurie. Le rhinocéros, enchaîné à bord, fut incapable de nager et se noya[15].
Les informations relatives à cet événement sont contradictoires. Jean Barrillon écrit que son corps fut récupéré près de « Civitavesche » (Civitavecchia, près de Rome)[16]. L'affirmation selon laquelle l’animal fut alors empaillé et remis au pape ne repose sur rien de sérieux, d’autant qu’on ne savait pas au XVIe siècle naturaliser un rhinocéros[n 3]. Le récit le plus détaillé est en fait celui de Paolo Giovio, pour qui les Portugais apportèrent au pape « la sua vera effigie e grandezza » (« son vrai portrait grandeur nature »), avec le récit pathétique de sa fin tragique : après la prouesse de Lisbonne, une telle fin, luttant malgré ses chaînes contre la tempête, achevait de faire du Rhinocéros un héros[n 4].
Le rhinocéros a été représenté dans les peintures de l’époque à Rome par Raphaël et Giovanni da Udine[17],[18]. Son histoire inspirera également le roman de Lawrence Norfolk Le Rhinocéros du Pape[19].
La gravure de Dürer[modifier | modifier le code]
Autoportrait à la fourrure, 1500
Dürer[modifier | modifier le code]
Article détaillé : Albrecht Dürer.
Albrecht Dürer, né en 1471, donc âgé de quarante-quatre ans en 1515, était un artiste allemand complet, à la fois peintre, dessinateur, graveur, théoricien et réformateur des arts. Il était déjà célèbre, puisque grâce à ses reproductions bon marché, son travail était très largement diffusé en Europe[20].
Son style, au départ familier et élégant, gagne en maturité à la suite de ses voyages à Venise en 1494[21] et en 1506. Les artistes italiens Giovanni Bellini, Andrea del Verrocchio et Léonard de Vinci l'inspirent alors particulièrement. Les œuvres Le Petit cheval et Saint-George montrent l'influence du monument vénitien dédié à Bartolomeo Colleoni[22]. Ce premier voyage en Italie lui permet également d'améliorer sa technique de gravure et de rendre des clairs-obscurs, comme en témoignent ses œuvres Saint Jérôme dans son cabinet ou La Mélancolie[23]. À partir de 1510, il délaisse d'ailleurs la peinture pour la gravure, car elle lui permet de revenir à l'essentiel, c'est-à-dire au dessin[21]. Dürer a également toujours porté un grand intérêt à l'observation de la nature, intérêt digne d’un botaniste ou d'un zoologiste et que l’on retrouve dans de nombreuses compositions (sept cents représentations d’animaux apparaissent dans ses seules gravures) où il recherche tout autant l'exactitude de la représentation que la pure création artistique[24].
Le Petit cheval (1505)
Saint-George (1505)
Le Chevalier, la mort et le diable (1513)
Saint Jérôme dans sa cellule (1514)
Saint Jérôme dans sa cellule (1514)
La Mélancolie (1514)
Création de l’œuvre[modifier | modifier le code]
RHINOCERON 1515 - Dessin à la plume attribué à Albrecht Dürer (Ancienne coll. Hans Sloane, British Museum (5218/161), Londres).
Entre le 20 mai et le 3 juin 1515, le rhinocéros fut à Lisbonne l’objet de la curiosité générale : artistes et savants en firent des croquis et des descriptions qu’ils envoyèrent à leurs correspondants en Europe[2]. C’est sur la base d’un de ces documents que Penni composa en Italie son poemetto, illustré d’une gravure assez sommaire de la bête. Un humaniste morave, Valentim Fernandes, envoya à des amis une lettre décrivant l’animal[25], lettre dont le texte original en allemand est perdu mais est connu par une copie en italien conservée à la Bibliothèque nationale centrale de Florence[26]. Un document comparable illustré par un auteur inconnu parvint à Nuremberg et inspira Albrecht Dürer[27].
Dans un premier temps, Dürer fit une copie à la plume et à l’encre de ce croquis[28], avec une reprise de la légende qui l’accompagnait. Ce dessin, intitulé RHINOCERON 1515, non signé mais qui est attribué à Dürer, est aujourd’hui au British Museum à Londres. La légende, en allemand, parle de « notre roi de Portugal », ce qui montre que l’auteur de la lettre était portugais, tandis que la date de 1513 est une faute de copie pour 1515[29]. Dürer a interprété son modèle et en a fait une chimère : il a rajouté sur son dos une petite dent de narval (ce que l’on considérait alors comme une corne de licorne), a dessiné les plis de la peau du rhinocéros comme les plaques de la carapace d’un crustacé, a interprété le rendu de la peau de ses pattes comme des écailles de reptile ou de pattes d’oiseau et lui a dessiné une queue d’éléphant. Ces organes fantaisistes de Dürer sont des ajouts personnels qui maintiennent certains présupposés mentaux de son époque[30].
Enluminure du Livre d’Heures de l’Empereur Maximilien Ier, qui pourrait s’inspirer d’un dessin perdu de Dürer. Bibliothèque municipale de Besançon.
Un dessin à la plume illustrant le Livre d’Heures de l’Empereur Maximilien, réalisé peu après, s’inspire de l’interprétation de Dürer (notamment par la carapace et la dent de narval)[31].
Pour permettre une duplication en grand nombre du dessin[28], Albrecht Dürer réalisa peu après une gravure sur bois d’après son dessin à la plume, ce qui fait qu’à l'impression le rhinocéros apparaît orienté dans l’autre sens. Cette gravure est intitulée « 1515 RHINOCERVS » et signée de son monogramme habituel, « AD ». La technique de la gravure sur bois ne permettant pas de tracer des lignes aussi fines qu’à la plume, les plaques de la carapace du rhinocéros n’évoquent plus un crustacé mais plutôt les plaques d’une armure métallique[n 5]. La légende de la gravure, composée en caractères mobiles, est placée par Dürer au-dessus de l'image, et possède de notables différences par rapport à la légende du dessin : on y mentionne cette fois « le grand et puissant roi de Portugal » et on ne reproduit plus le nom de l’animal en langue indienne. L’ensemble mesure 248 × 317 mm[12].
La traduction française de la légende en allemand de la gravure de Dürer est la suivante :
« En l’année 1513 [sic] après la naissance du Christ, on apporta de l’Inde à Emmanuel, le grand et puissant roi de Portugal, cet animal vivant. Ils l’appellent rhinocéros. Il est représenté ici dans sa forme complète. Il a la couleur d’une tortue tachetée, et est presque entièrement couvert d’épaisses écailles. Il est de la taille d’un éléphant mais plus bas sur ses jambes et presque invulnérable. Il a une corne forte et pointue sur le nez, qu’il se met à aiguiser chaque fois qu’il se trouve près d’une pierre. Le stupide animal est l’ennemi mortel de l’éléphant. Celui-ci le craint terriblement car lorsqu’ils s’affrontent, le rhinocéros court la tête baissée entre ses pattes avant et éventre fatalement son adversaire incapable de se défendre. Face à un animal si bien armé, l’éléphant ne peut rien faire. Ils disent aussi que le rhinocéros est rapide, vif et intelligent. »
— Faidutti 1996, chap. 3.2
Après la mort de l’artiste en 1528, plusieurs rééditions de ce bois gravé furent réalisées jusqu’au début du XVIIe siècle. On peut les classer d’après la progression plus ou moins avancée d’une fente dans le bois (elle part des poils de la queue, et s’étend progressivement aux pattes arrière, puis au museau pour les impressions les plus tardives), ainsi que par les corrections apportées au texte composé en caractères mobiles. Johann David Passavant a ainsi repéré six éditions : deux avec cinq lignes de légende ; une troisième avec cinq lignes et demi ; une quatrième avec cinq lignes complètes ; une cinquième édition hollandaise, publiée par Hendrick Hondius, dont la légende commence par « Int jaer ons Heern 1515… » (corrigeant ainsi la date erronée de 1513 donnée par les quatre premières éditions allemandes et remontant à une faute de copie de Dürer quand il réalisa son premier dessin à la plume) ; enfin une sixième édition sur deux planches en clair-obscur[32].
Un succès moindre pour une œuvre similaire[modifier | modifier le code]
RHINOCEROS MDXV, gravure sur bois par Hans Burgkmair, 1515, Graphische Sammlung Albertina, Vienne (Autriche).
Une autre gravure à partir du même modèle a été réalisée par Hans Burgkmair à Augsbourg, à peu près au moment où Dürer réalisait la sienne à Nuremberg. Comme dans le cas de Dürer, la source de Burgkmair est incertaine[33], mais comme les grandes lignes (silhouette, plis de la peau) de l’animal sont presque identiques pour les deux œuvres[31], il est possible que les deux graveurs aient travaillé à partir du même original. La gravure de Burgkmair, intitulée RHINOCEROS MDXV, paraît plus proche de la réalité, ou du moins plus fidèle au document original, car elle est dépourvue de la dent de narval ajoutée par Dürer et représente les entraves utilisées pour maintenir l’animal[33]. Burgkmair interprète sa peau comme une sorte de fourrure tachetée, ce qui n’est pas plus réaliste que la carapace ou l’armure de Dürer.
Un unique exemplaire de la gravure de Burgkmair a survécu jusqu’à nos jours, conservé au Graphische Sammlung Albertina de Vienne.
L’influence du rhinocéros de Dürer[modifier | modifier le code]
Article connexe : Rhinocéros célèbres en Europe.
Grâce à Dürer, la redécouverte du rhinocéros eut pour effet de confirmer la véracité des écrits de Pline et d'en renforcer l'autorité auprès de scientifiques comme Ulisse Aldrovandi[34] ou Flavio Biondo (archéologue et historien qui, quelques décennies auparavant, avait commencé à retrouver des ruines et statues de la Rome antique, également mentionnées par Pline dans son Histoire naturelle, Livre XXXVI, et jusque-là oubliées)[35], en cela l’art de la Renaissance et l'intérêt pour l'Antiquité font une composante importante de la Renaissance elle-même.
La gravure de Dürer a obtenu tout de suite un grand succès dans toute l’Europe. Quatre à cinq mille impressions de cette image ont probablement été vendues de son vivant[36].
Copie du Rhinocéros par David Kandel, pour la Cosmographia de Sebastian Münster (1544).
Emblème du duc de Florence Alexandre de Médicis créé par Paolo Giovio : Dialogo dell’impresse militari et amorosi, Venise, 1557.
Outre ses rééditions, qui n’ont jamais satisfait la demande, elle a été copiée avec beaucoup de précision par plusieurs artistes pour illustrer des livres publiés du XVIe au XVIIIe siècles. C’est ainsi qu’une copie par David Kandel (signée du monogramme « DK ») illustre la Cosmographia (1544) de Sebastian Münster[37], une autre les Historiae Animalium (1551) de Conrad Gessner[38], une troisième, sur cuivre cette fois, l’Histoire of Foure-footed Beastes (1658) d’Edward Topsell[39], parmi bien d’autres. Un rhinocéros clairement inspiré de la gravure de Dürer fut choisi par Paolo Giovio pour créer en juin 1536 l’emblème d’Alexandre de Médicis dit Alexandre le Maure, duc de Toscane, avec la devise en castillan ancien : « Non buelvo sin vencer », signifiant « Je ne reviens pas sans être victorieux »[40].
Tapisserie du château de Kronborg.
Grotte des animaux à la Villa Medicea di Castello à Florence.
Porcelaine moderne d’un rhinocéros, musée de la porcelaine, Meißen. Il est clairement basé sur l’image de Dürer, avec sa « corne de Dürer » visible sur le dos.
Le rhinocéros de Dürer est également représenté dans des tapisseries, comme celle du château de Kronborg ou dans des sculptures, comme celles de Giambologna dans la grotte des animaux du parc de la Villa Medicea di Castello à Florence et sur la porte de la cathédrale de Pise[41].
Une sculpture, reproduisant le rhinocéros de Dürer portant sur son dos un obélisque de vingt-et-un mètres de hauteur, fut conçue à Paris par Jean Goujon, puis installée face à l’église du Saint-Sépulcre dans la rue Saint-Denis, à l’occasion de la venue du nouveau roi de France Henri II[42].
La popularité du rhinocéros chimérique de Dürer est restée forte pendant un peu plus de deux siècles : ni la présence d’un nouveau rhinocéros indien pendant huit années à Madrid de 1579 à 1587, représenté par une gravure de Philippe Galle en 1586 à Anvers et qui a pourtant inspiré certains artistes au XVIIe siècle, ni l’exposition d’un rhinocéros vivant à Londres en 1684-1686 et d’un deuxième en 1739 n'ont empêché le rhinocéros de Dürer de rester pour la plupart des gens l’image vraie d’un rhinocéros[43]. Ce n’est qu’à partir de 1741, avec l’arrivée en Hollande de Clara le rhinocéros, qui sera exhibée dans toute l’Europe par son propriétaire Douwe Mout van der Meer jusqu’en 1758, que l’image réaliste de ce dernier animal se substituera à celle de Dürer dans l’iconographie européenne[44].
Du XVIIIe siècle à nos jours[modifier | modifier le code]
Article connexe : Rhinocéros dans l'art.
Statue monumentale du Rhinocéros habillé de dentelles par Dalí à Puerto Banús, inspiré du Rhinocéros de Dürer.
Jean-Baptiste Oudry a peint un portrait grandeur nature de Clara le rhinocéros en 1749 et George Stubbs un portrait de grande taille d’un rhinocéros à Londres vers 1790. Ces deux peintures étaient beaucoup plus réalistes que la gravure de Dürer et ces images ont progressivement commencé à remplacer le rhinocéros de Dürer dans l’imaginaire collectif. En particulier, la peinture d’Oudry a influencé la planche de l’Histoire naturelle de Buffon, qui elle-même a été largement copiée[45]. En 1790, le récit de voyage de James Bruce, Travels to discover the source of the Nile, critique le travail de Dürer comme étant « merveilleusement mal fait de toutes pièces »[n 6] et rajoutant qu’il s’agissait de « l’origine de toutes les formes monstrueuses sous lesquelles cet animal a été peint depuis »[n 7]. Pourtant, son illustration du Rhinocéros blanc africain (Ceratotherium simum), qui est sensiblement différent du Rhinocéros indien, partage toujours des inexactitudes manifestes avec Dürer[46].
Umberto Eco explique que les « écailles et plaques imbriquées » de Dürer sont devenues un élément nécessaire pour représenter l’animal, même pour ceux qui croient mieux savoir, car « ils savent que seul ce signe graphique conventionnel signifie “rhinocéros” pour la personne qui interprète le signe iconique ». Il note également que la peau d’un rhinocéros est plus rugueuse qu’elle n’apparaît visuellement et que de telles plaques et écailles traduisent plutôt bien cette information non visuelle[47]. Vers la fin des années 1930, le dessin de Dürer apparaît encore dans les manuels scolaires allemands comme la représentation fidèle d’un rhinocéros[15] ; d’ailleurs, en allemand, le rhinocéros indien est toujours appelé le Panzernashorn, le « rhinocéros blindé »[48].
Si les naturalistes ont abandonné la chimère de Dürer depuis le siècle des Lumières, ce n’est pas le cas des artistes qui continuent d’éprouver pour cette gravure, devenue une icône, une indéniable fascination[n 8]. Beaucoup de sculpteurs, de peintres et de graphistes contemporains reproduisent la gravure de 1515 en l’interprétant de toutes les manières. Parmi les plus connus du grand public, Salvador Dalí qui a peint et sculpté le rhinocéros de Dürer accompagné de tests d’oursins (c’est pour lui le Rhinocéros Cosmique ou le Rhinocéros habillé de dentelles)[49], ou encore Niki de Saint Phalle qui a repris la silhouette du rhinocéros de Dürer en la remplissant de vives couleurs, sous la forme de lithographies ou de bouées gonflables[50].
La notoriété de cette œuvre est toujours importante ; ainsi, en 2013, une gravure sur bois du Rhinocéros de Dürer a été vendue aux enchères 866 500 dollar[51].
