Grand Dessein — Wikipédia
Grand Dessein
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Dessein.
L'appellation Grand Dessein est donnée à un projet grandiose voulu par un dirigeant (roi, empereur ou président).
Étymologie de cette expression[modifier | modifier le code]
Au XVIIe siècle, ce que nous appelons le dessin, c'est-à-dire cette partie de la peinture qui s'oppose à la couleur, est toujours orthographié « dessein », parfois même « desseing ». Dérivé de l'italien disegno, dessein conserve dans la langue classique toute la richesse sémantique du mot italien. Furetière le définit ainsi dans son Dictionnaire (1690) : projet, entreprise, intention. Est aussi la pensée qu'on a dans l'imagination de l'ordre, de la distribution et de la construction d'un tableau, d'un poème, d'un livre, d'un bâtiment. Se dit aussi en peinture de ces images ou tableaux qui sont sans couleurs. Or, il ne s'agit pas ici d'une homonymie. Lorsqu'il se dit en peinture, dessein signifie quelque chose de plus mais non pas de différent. S'il a un usage spécialisé, il ne cesse pas pour autant de signifier le projet ou l'intention, en lui donnant toutefois une tournure encore plus polémique, d'abord pour défendre une certaine manière de dessiner, la grande manière, dont la grandeur tient au fait qu'elle est l'expression d'un grand dessein, comme le dit Michel Anguier dans la conférence qu'il prononce le 2 octobre 1677 devant l'Académie royale de peinture et de sculpture Sur le grand goût de dessein : Le grand dessein est un feu qu'illumine l'entendement, échauffe la volonté, fortifie la mémoire, épure les esprits, pour pénétrer dans l'imagination.
Quelques Grands Desseins[modifier | modifier le code]
Le grand dessein d'Alexandre : "pensant qu'il était envoyé par la divinité pour être l'arbitre de tous et pour les unir, il voulut que tous regardassent le monde entier comme une patrie commune ; qu'on ne distinguât entre les Grecs et les Barbares par les armes et par le costume, mais qu'on regardât tout homme de bien comme un Grec, tout méchant comme un Barbare" . (Plutarque, la fortune et la vertu d'Alexandre, I, 6 passim).
Le Grand Dessein d'Henri IV est un projet d'organisation politique de l'Europe évoqué en plusieurs endroits des mémoires de Sully et détaillé dans leur dernier chapitre. Henri IV, en association avec Élisabeth Ire d'Angleterre, aurait imaginé une confédération de pays présidée par un empereur élu, en rationalisant les frontières internes de l'Europe, en éclatant les plus grands pays et regroupant les plus petits pour qu'aucun n'ait structurellement la prééminence, en définissant une constitution limitant le risque de voir le pays de l'empereur acquérir une prééminence, en mettant en place un traité de paix et d'assistance mutuelle permettant à la fois de réduire considérablement les dépenses militaires et d'augmenter l'efficacité de la défense commune et en affirmant, par une politique de tolérance religieuse, l'influence politique de la France sur l'Europe.
Henri IV décida de relier le palais du Louvre et celui des Tuileries en créant deux galeries, une par le sud et une au nord. On allait alors appeler ce projet le « Grand Dessein ». Dans un premier temps, on fit raser un quartier de Paris et on construisit la « Grande Galerie » (ou Galerie du bord de l'eau). Puis, le projet de réunion du Louvre et des Tuileries resta en sommeil pendant deux siècles jusqu'à ce que Napoléon Ier puis Napoléon III crurent que le Grand Dessein était à leur mesure. Les deux empereurs firent réaliser au nord une aile symétrique à la « Grande Galerie », et complétèrent cette dernière par la construction de bâtiments supplémentaires. Cependant, le Grand Dessein perdit une grande partie de son utilité lorsqu'au cours de la Commune de Paris en 1870, les Tuileries furent incendiées. Le palais en ruines fut rasé quelques années après.
En janvier 1577, Catherine de Médicis achète l'hôtel d'Aulnay à Saint-Cloud afin de réaliser son grand dessein : conduire, par un aqueduc, les eaux de source vers son jardin des Tuileries.
Le 12 juin 1658, une bataille opposa le Grand Dessein (Société secrète - Rose Croix) à Don Juan d'Autriche.
Le 4 juillet 1962, jour de fête nationale aux États-Unis, le président américain John F. Kennedy prononce à Philadelphie un discours dans lequel il plaide pour le renforcement du lien transatlantique entre les États-Unis et une Europe libre et démocratique. C'est son grand dessein atlantique.
Reconquérir l'étang de Berre : le plan Barnier de septembre 1993, un grand dessein lancé à l'occasion de la visite du Ministre de l'Environnement sur le site.
Un marché commun proche-oriental, grand dessein affiché en mars 1996 par le premier ministre israélien Shimon Pérès, repris par l’administration américaine et par l’Union Européenne.
Ce grand dessein, c'est le bonheur et la prospérité de nos peuples. C'est la paix qui devra bien un jour s'imposer dans le monde. C'est la dignité de chaque homme. Ce grand dessein pour lequel l'Inde et la France sont convenus de s'unir (Allocution prononcée par Jacques Chirac, Président de la République à l'occasion du dîner d'État offert à Kocheril Raman Narayanan, Président de l'Union Indienne).
Le projet de la Plaine de France est un grand dessein pour mieux identifier la Plaine de France au sein de la métropole par le changement d’échelle des projets d’aménagement, l’amélioration des circulations internes et la cohésion interne du territoire.
Surveillance globale pour l'environnement et la sécurité, (GMES), le grand dessein européen, est l'un des trois piliers de la politique spatiale européenne, consacré au domaine de l'observation de la Terre.
Le grand dessein de Paris IV, qui consiste à profiter du redéploiement des services ministériels dans la capitale pour récupérer l'ancien campus de l'école polytechnique, Rue de la Montagne-Sainte-Geneviève, actuellement utilisé par le ministère de la recherche qui obtiendrait en dédommagement les bâtiments libérés par le ministère de la défense, boulevard Saint-Germain. L'immeuble du 52 rue du Cardinal Lemoine, autrefois partie intégrante du campus resterait attribué au Collège de France.
Le grand dessein de Google : se transformer en une plate-forme réseau capable de mettre à disposition de ses utilisateurs une multitude d'applications virtuelles.
Portail de l’histoire
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Grand_Dessein&oldid=105448131 ».
Catégories : Histoire politiquePolitiqueCatégories cachées : Portail:Histoire/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Italiano
Українська
Modifier les liens
Dernière modification de cette page le 15 juillet 2014 à 09:26.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile