Haut-commissariat de la République française aux États-Unis — Wikipédia
Haut-commissariat de la République française aux États-Unis
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la France, les États-Unis, la politique, les relations internationales et la Première Guerre mondiale.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Le Haut-commissariat de la République française aux États-Unis est une instance politique chargée de renforcer et de coordonner la coopération militaire et économique avec les États-Unis durant la Première Guerre mondiale. Le poste de haut-commissaire est confié par décret du 15 avril 1917 à André Tardieu.
Historique[modifier | modifier le code]
L'entrée en guerre des États-Unis nécessite la coordination de l'aide apportée par les alliés américains. André Tardieu est chargé d'assurer la direction de cette coopération par un décret du gouvernement Ribot le 15 avril 1917. En décembre, Jules Jeanneney, sous-secrétaire d'État à la Présidence du Conseil et ministre de la Guerre du second gouvernement Clemenceau s'adjoint un Office central des relations franco-américaines dans l'objectif de centraliser le traitement des questions administratives. Parallèlement, l’État-major des armées crée un bureau dédié ainsi que des sections spéciales au sein de chacune de ses directions afin de coordonner la coopération militaire franco-américaine. En 1918, le Haut-commissariat comporte dix directions dont la direction militaire responsable des liens avec l'État-major américain[1].
Par décret du 19 juin 1918, le Haut-commissariat, toujours sous la direction d'André Tardieu, est transformé en Commissariat général des affaires de guerre franco-américaines. Celui-ci coiffe les services du Haut-commissariat à Washington et à New York, et ceux de l’Office central à Paris. Il est chargé, avec l'assistance d'un délégué général, d’un cabinet et d’un secrétariat général, de la direction des missions françaises aux États-Unis, notamment de l’instruction de l’armée américaine, et de coordonner les mesures techniques de coopération dans le domaine des affaires militaires, des finances et des achats, des transports maritimes et du blocus, des affaires administratives et techniques, de l’information et de la presse[1].
Un comité de liquidation franco-américain, également rattaché à la Présidence du Conseil, chargé du règlement du conflit, constitue la dernière mission du Commissariat général dissous au début des années 1920[1].
Notes et références[modifier | modifier le code]
↑ a, b et c Bertrand Fonck, « Haut-commissariat de la République Française aux États-Unis et Commissariat général des affaires de guerre franco-américaines » in Guide des sources conservées par le service historique de la défense relatives à la Première Guerre mondiale, Agnès Chablat-Beylot et Amable Sablon du Corail (dir.), p. 16 (Lire en ligne)
Portail de la France
Portail des États-Unis
Portail de la politique
Portail des relations internationales
Portail de la Première Guerre mondiale
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Haut-commissariat_de_la_République_française_aux_États-Unis&oldid=110860743 ».
Catégories : Relations entre les États-Unis et la FrancePolitiquePremière Guerre mondialeCatégories cachées : Wikipédia:ébauche FranceWikipédia:ébauche États-UnisWikipédia:ébauche politiqueWikipédia:ébauche relations internationalesWikipédia:ébauche Première Guerre mondialePortail:France/Articles liésPortail:Europe/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésPortail:Politique/Articles liésPortail:Relations internationales/Articles liésPortail:Première Guerre mondiale/Articles liésPortail:Années 1910/Articles liésPortail:XXe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire militaire/Articles liésPortail:Histoire/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 12 janvier 2015 à 23:01.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile