Cricket — Wikipédia
Cricket
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Ne doit pas être confondu avec croquet.
Pour les criquets, voir Caelifera.
Pour l'instrument, voir Cricket (instrument).
Cricket
Fédération internationale
ICC (fondée en 1909)
Champion(ne)(s) du monde en titre
Inde
Australie
Match au Sydney Cricket Ground, Australie
modifier
Le cricket est un sport collectif de balle et de batte opposant deux équipes composées normalement de onze joueurs chacune. Il se joue généralement sur un terrain de forme ovale, en herbe, au centre duquel se trouve une zone d'une vingtaine de mètres de longueur, à chaque extrémité de laquelle on trouve une structure de bois, le guichet. Une rencontre est divisée en plusieurs manches. Au cours de chacune d'entre elles, l'une des équipes essaye de marquer des points (courses), et possède simultanément deux batteurs sur le terrain, chacun devant l'un des guichets. Un point est notamment marqué à chaque échange de position de ces deux joueurs lorsque la balle est en jeu. Leurs onze adversaires sont également présents sur l'aire de jeu. La balle est lancée par l'un de ceux-ci en direction du guichet d'un des deux batteurs. L'objectif de la seconde équipe est d'empêcher la première de marquer, principalement en éliminant les batteurs adverses, par exemple en détruisant le guichet avec la balle sur le lancer.
Match de cricket :
en haut, de gauche à droite : le batteur inactif, qui est en attente, un arbitre, le lanceur.
en bas, de gauche à droite : un joueur de champ, le gardien de guichet, le batteur actif, qui fait face au lancer.
Plus de cent pays sont affiliés à l'International Cricket Council, qui organise notamment la Coupe du monde de cricket. De par son histoire, c'est dans les nations de l'ancien Empire britannique que le cricket est le plus populaire.
Sommaire
1 Historique
1.1 Origines du jeu et de son nom
1.2 Évolution du jeu
1.3 Cricket international
2 Lexique
3 Principe et règles
3.1 Principe
3.2 Règles du cricket et esprit du jeu
3.3 Réglements internationaux
4 Terrain
5 Équipement et tenue
5.1 Balle et batte
5.2 Protections et tenue
6 Le jeu
6.1 Structure d'un match
6.2 Résultat
6.3 Décompte des points
6.4 Élimination des batteurs
7 Formes de cricket
7.1 Test cricket
7.2 First-class cricket
7.3 Limited overs cricket
7.4 Cricket club
7.5 Variantes
8 Structure, organisation et compétitions
8.1 Organisation
8.2 Tournées, séries et compétitions internationales
8.3 Compétitions nationales
9 Cricket et médias
9.1 Presse écrite
9.2 Audiovisuel
9.3 Littérature
10 Notes et références
10.1 Notes
10.2 Références
10.3 Bibliographie
11 Annexes
11.1 Articles connexes
11.2 Liens externes
Historique[modifier | modifier le code]
Articles détaillés : Histoire du cricket et Chronologie du cricket.
Origines du jeu et de son nom[modifier | modifier le code]
Les origines du cricket sont obscures. Le prince Édouard, futur Édouard II d'Angleterre, pratique en 1300[note 1] le « creag et d'autres jeux », mais rien ne prouve que ce creag soit l'ancêtre du cricket[1]. L'une des principales théories sur ses origines indique qu'il a évolué à partir d'un passe-temps d'enfants, dans le sud-est de l'Angleterre. Un poème attribué à John Skelton et écrit de manière présumée en 1533 suggère une origine flamande et une pratique originelle par des bergers[2].C'est en France que l'on trouve la plus ancienne trace liée au Cricket (1478) dans une lettre de doléance adressée au Roi qui mentionne une dispute liée à ce jeu dans le village de Liettres, près de Saint-Omer (Pas-de-Calais).  La première référence avérée au cricket en Angleterre date de 1597[note 2] : le médecin légiste John Derrick témoigne au cours d'un procès que ses amis et lui ont joué au « creckett » alors qu'il étudiait à la Royal Grammar School de Guildford, dans le Surrey, aux environs de 1550[3].
De même, il existe plusieurs théories quant à l'origine du mot « cricket ». Étant donné qu'il existe au Moyen Âge de nombreux échanges entre le sud-est de l'Angleterre et le Comté de Flandres, il pourrait venir du moyen néerlandais krick (bâton). Une autre possibilité est l'Anglo-Saxon cricc ou cryce (béquille, bâton)[4]. Samuel Johnson fait dériver cricket de cryce dans son Dictionary of the English Language (1755)[5]. En ancien français, criquet semble avoir signifié bâton, massue[4]. Le moyen néerlandais krickstoel désigne un tabouret utilisé dans les églises pour s'agenouiller, et dont la forme rappelle celle des premiers guichets[6]. Le linguiste allemand Heiner Gillmeister soutient que l'origine du mot cricket est une expression de moyen néerlandais désignant le hockey, met de krik ketsen[7].
Évolution du jeu[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Cricket international[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
La première tournée internationale jamais organisée a été annulée pour des raisons politiques. En 1789, l'ancien ambassadeur du Royaume-Uni en France, John Sackville, 3e duc de Dorset, prévoit une tournée en France. Les joueurs se rassemblent à Douvres, où ils croisent le duc, qui fuit la Révolution française, et n'iront pas plus loin[8]. Le premier match international de l'histoire oppose, le 24 et le 26 septembre 1844, des joueurs américains et des joueurs canadiens à Bloomingdale Park à Manhattan[9]. Il est annoncé comme un affrontement entre États-Unis et Canada alors que les joueurs proviennent majoritairement de deux clubs. Le Canada remporte cette opposition par 23 runs[10]. Cinq mille personnes assistent au premier jour de jeu, qui fut l'occasion d'importants paris. Les équipes se retrouvent deux fois l'année suivante, à Montréal en juillet et à New York le mois suivant, pour deux victoires canadiennes, puis une fois en 1846, à Harlem, où le match s'achève quand les Canadiens abandonnent la partie, un joueur américain ayant jeté la balle sur le batteur canadien qui l'avait chargé pour l'empêcher d'attraper la balle au vol[11]. À la suite de cet incident, il s'écoulera sept ans avant que les deux équipes ne se retrouvent[9].
En septembre 1859, une sélection de douze joueurs professionnels anglais embarque pour les États-Unis. Plusieurs matchs sont organisés et opposent systématiquement onze Anglais à vingt-deux Américains[12]. Si la Guerre de Sécession marque le déclin de la popularité du cricket aux États-Unis au profit du baseball, des équipes compétitives se développeront dans certaines villes, notamment à Philadelphie. Les équipes d'Angleterre et d'Australie effectueront occasionnellement des tournées en Amérique du Nord jusque dans les années 1920[13] et l'équipe de Philadelphie se déplacera plusieurs fois en Angleterre.
L'équipe aborigène ayant effectué la première tournée d'une équipe australienne en Angleterre, en 1868, avec leur entraîneur Tom Wills.
Avec la guerre civile aux États-Unis, les organisateurs de tournées anglaises portent leur attention sur l'Australie[13]. En 1861-62, Heathfield Stephenson mène la première équipe anglaise en tournée en Australie, et d'autres feront le même chemin dans les années qui suivent[14]. Ces tournées privées, qui impliquent des joueurs professionnels, ont pour vocation de faire du profit. La tournée menée par Stephenson rapporte ainsi 10 000 £ de l'époque[15]. La première équipe australienne à effectuer une tournée en Angleterre est composée exclusivement de joueurs aborigènes, en 1868. Elle dispute quarante-sept matchs sur le sol britannique, et effectue des démonstrations de lancer de boomerang et de lance[16]. L'équipe a pour entraîneur Tom Wills, joueur de cricket qui a par ailleurs instauré en 1858 les premières règles du football australien.
En 1876-77, James Lillywhite emmène une équipe entièrement professionnelle en Nouvelle-Zélande puis sur le sol australien. Le 15 mars 1877 débute un match organisé sous l'appellation All England v A Combined New South Wales and Victoria XI et oppose l'équipe de Lillywhite à une sélection de joueurs de Nouvelle-Galles du Sud et de Victoria. Remportée par les Australiens le 19 mars, cette rencontre sera rétrospectivement considérée comme étant une rencontre entre l'équipe d'Angleterre et l'équipe d'Australie et comme étant le premier match de Test cricket de l'histoire[17]. Les tournées anglaises en Australie et australiennes en Angleterre deviennent alors régulières. En 1882, la victoire surprise des Australiens à The Oval contre une équipe anglaise qui rassemble amateurs et professionnels donne lieu à un faire-part de décès satirique dans le Sporting Times, qui annonce la mort du cricket anglais, dont les cendres « seront transportées en Australie ». C'est la naissance des Ashes (littéralement, « les Cendres »), une compétition qui se tient tous les deux ans en moyenne et oppose depuis les deux sélections[18].
Lexique[modifier | modifier le code]
Article détaillé : Lexique du cricket.
Anglais
Français
Signification ou commentaire
Batsman
Batteur
Joueur chargé de marquer des points.
Bowler
Lanceur
Joueur chargé d'éliminer les batteurs adverses ou de les empêcher de marquer des points.
Fielder
Chasseur
Joueur de champ quand l'équipe adverse est à la batte.
Innings
Tour de batte, manche
Manche, pendant laquelle une équipe est au lancer et l'autre à la batte.
Over
Série
Série de six lancers effectués par un même lanceur.
Run
Course
Un point marqué par l'équipe à la batte.
Umpire
Arbitre
Il y a deux arbitres en tout sur le terrain.
Wicket
Guichet
Structure de bois que doit défendre le batteur
Wicket
Guichet
Élimination d'un batteur par un lanceur
Wicket-keeper
Gardien de guichet
Joueur qui, lorsque l'équipe adverse est à la batte, se trouve juste derrière le guichet du batteur actif.
Principe et règles[modifier | modifier le code]
Principe[modifier | modifier le code]
Lire le média
[ogg] Vidéo : principe du cricket. Commentaire en anglais.
Lire le média
[ogg] Vidéo : bases du cricket. Commentaire en anglais.
Le cricket oppose deux équipes de onze joueurs sur un terrain généralement de forme ovale. Un match peut durer, selon la forme jouée, de quelques heures à plusieurs jours. Une rencontre est divisée en plusieurs manches. Au cours de chacune d'entre elles, l'une des équipes essaye de marquer des points (runs ou courses), l'autre essaye de l'en empêcher. Le but du jeu est de marquer plus de runs que l'équipe adverse.
Au cours d'une manche, l'équipe qui doit marquer des points dispose de deux joueurs à la fois sur le terrain : les batteurs (batsmen). Ils sont équipés chacun d'un accessoire de bois appelé batte. Les onze joueurs de l'équipe adverse sont également dans l'aire de jeu. Les deux batteurs se trouvent au centre du terrain, aux extrémités d'une portion rectangulaire de l'aire de jeu appelée pitch. Chacun de ces batteurs se trouve devant un ensemble de trois piquets de bois verticaux surmontés de deux témoins : le guichet (wicket). Les deux guichets sont séparés d'une vingtaine de mètres.
Parmi les onze joueurs de l'équipe au lancer, un gardien de guichet est désigné. Il est placé juste derrière le wicket d'un des batteurs adverses. Il porte des gants. Les dix autres joueurs sont susceptibles d'être lanceurs (bowlers), c'est-à-dire d'avoir à lancer la balle. Lorsqu'un de ces dix joueurs est désigné pour lancer la balle, il prend une course d'élan et, arrivé au niveau d'un des guichets, lâche la balle en direction de l'autre guichet. Le lancer se fait bras tendu et, la plupart du temps, la balle effectue un rebond sur le terrain avant d'atteindre le batteur situé au niveau du guichet cible.
Le batteur qui fait face au lancer doit essayer de taper la balle avec sa batte. Une fois le lancer effectué et, éventuellement, la balle tapée par le batteur, son coéquipier et lui peuvent échanger leur position. Chaque échange de position rapporte un run, et plusieurs échanges successifs sont possibles. Si la balle tapée par le batteur sort du terrain sans toucher le sol, son équipe marque six runs. Si elle sort après avoir touché le sol, elle marque quatre runs. Les deux batteurs gardent la position qu'ils occupent après les échanges avant le lancer suivant : si le nombre d'échanges effectué est impair, c'est le batteur qui n'a pas fait face au lancer précédent qui fait face au suivant.
Si la balle lancée par le bowler touche le guichet, le batteur qui fait face au lancer est éliminé. Il est éliminé également si la balle qu'il tape avec sa batte est attrapée au vol par l'un des onze joueurs adverses. De même, si les batteurs sont en train de courir pour essayer de marquer un run et que l'un des guichets est détruit par l'un des onze adversaires, celui qui se dirige vers le guichet détruit est éliminé. Il y a en tout dix modes d'élimination possible. Lorsqu'un batteur est éliminé, c'est l'un de ses coéquipiers qui n'a pas encore joué qui le remplace sur le terrain.
L'équipe qui effectue les lancers change de lanceur toutes les six balles. Le nouveau lanceur désigné effectue son lancer depuis le côté opposé à celui du lanceur précédent et ainsi de suite jusqu'à la fin du match.
Lorsque dix des onze batteurs d'une équipe ont été éliminés, les deux équipes échangent leur rôle.
Règles du cricket et esprit du jeu[modifier | modifier le code]
Article détaillé : Lois du cricket.
L'utilisation des gants pour le gardien de guichet est définie par la loi 40, et leur forme par l'appendice C.
Les règles du cricket, appelées Laws of Cricket, sont constituées actuellement de quarante-deux lois et quatre annexes[19]. Elles sont codifiées par le Marylebone Cricket Club (MCC), un club privé basé à Londres, et qui est l'ancienne instance dirigeante du cricket au niveau mondial.
Le premier code connu est établi par des « Noblemen and Gentlemen » en 1744. Il est révisé en 1755 par un comité de « Noblemen and Gentlemen » du Kent, du Hampshire, du Surrey, du Sussex, du Middlesex, et de Londres[20]. Cette version compte six lois[21]. Un comité similaire révise une nouvelle fois les lois en 1786. Le premier code rédigé par le MCC est adopté le 30 mai 1788[20]. Il est révisé régulièrement depuis.
Un préambule est ajouté lors de l'édition 2000 du code : le Spirit of Cricket, c'est-à-dire l'« esprit du jeu »[22] : il définit un contexte supplémentaire, un cadre moral dans lequel doit être joué un match de cricket[23] :
« Le cricket est un jeu qui doit beaucoup de son attraît unique au fait qu'il doit être joué non seulement en respectant les règles, mais aussi en en respectant l'Esprit du Jeu »
— Preambule to the Laws, publié par le Marylebone Cricket Club
Ce préambule rend notamment les capitaines responsables du fair-play de leur équipe et du respect de l'esprit du jeu[23].
Réglements internationaux[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Article détaillé : Code de conduite de l'ICC.
L'instance dirigeante du cricket au niveau mondial, l'International Cricket Council, émet des règlements qui complètent les règles du cricket[24]. Ces règlements concernent notamment la tenue des matchs internationaux, l'éligibilité des joueurs pour une sélection, la méthode Duckworth-Lewis et la conduite à tenir pour les joueurs et officiels.
Terrain[modifier | modifier le code]
Articles détaillés : Terrain de cricket, pitch (cricket) et wicket (cricket).
Un terrain de cricket est généralement de forme légèrement ovale. Aucune dimension ou forme n'est spécifiée par les lois du cricket, mais il s'agit habituellement d'une ellipse de faible excentricité, et dont les axes mesurent généralement entre 90 et 150 mètres[25]. Pour les matchs internationaux, des dimensions minimum sont fixées : depuis le 1er octobre 2007, celles-ci ont été portées à un minimum de 137,16 mètres pour l'axe le plus court, et 148,13 mètres pour l'axe le plus long[26]. Les limites du terrain, appelées boundaries, doivent être marquées par une ligne blanche, une corde ou un objet solide ayant une arête ou marqué d'une ligne[27].
Au centre du terrain, orienté selon le grand axe de celui-ci, se trouve une surface rectangulaire dont l'herbe est coupée plus court, le pitch. La longueur de celui-ci est de 20,12 mètres et sa largeur est de 3,05 mètres[28]. Il est fermé à chacun de ses bouts par des lignes blanches appelées bowling creases, qui mesurent 2,64 mètres chacune[29]. D'autres lignes blanches figurent sur le pitch : on trouve une ligne appelée popping crease devant chacune des bowling creases, à 1,22 mètre de celles-ci.
À chaque extrémité du pitch se trouve une structure de bois appelée wicket (« guichet »)[30]. Les deux wickets sont parallèles l'un à l'autre et distants de 20,12 mètres. Un wicket est composé de trois stumps et deux bails.
Les stumps sont des piquets cylindriques verticaux, répartis sur une largeur de 22,86 centimètres et dont le diamètre est compris entre 3,49 et 3,81 centimètres. Ils culminent à 71,1 centimètres au-dessus de la surface du pitch. Les bails sont des petits témoins amovibles d'une longueur de 10,95 centimètres qui surmontent les stumps.
Terrain de cricket. La bande marron au centre de celui-ci représente le pitch.
Le pitch. Les  • figurent les stumps, trois stumps formant un wicket.
Un wicket : trois stumps surmontés de deux bails
Perspective du pitch avec les deux wickets.
Équipement et tenue[modifier | modifier le code]
Balle et batte[modifier | modifier le code]
Articles détaillés : balle de cricket et batte de cricket.
Balle de cricket
Pour un match de cricket impliquant des équipes sénior masculines, la balle de cricket doit peser, neuve, entre 155,9 et 163 grammes[31]. Sa circonférence doit être comprise entre 22,4 et 22,9 centimètres (soit un diamètre compris entre 7,13 et 7,29 centimètres). Les dimensions et masses sont différentes pour les rencontres entre équipes féminines ou junior : de 140 à 151 grammes et de 21 à 22,5 centimètres de circonférence dans le cas des rencontres féminines, de 133 à 144 grammes et de 20,5 à 22,0 centimètres de circonférence dans le cas des matchs en junior.
Batte de cricket
La balle de cricket est faite de liège dur recouvert de cuir[32]. Le cuir est séparé en deux hémisphères liés entre eux par une couture. La balle est traditionnellement de couleur rouge, avec une couture blanche. Des balles de couleur blanche sont utilisés pour les matchs de lancers (overs) en nombre limités, qui se déroulent, pour certains, en partie en soirée. C'est un héritage de la World Series Cricket, une compétition rebelle organisée entre 1977 et 1979, qui a introduit ces matchs joués en partie en soirée et une couleur de balle bien visible à la lumière des projecteurs[33]. Une brève expérimentation avait été menée au XIXe siècle pour introduire des balles bleues pour les matchs de cricket féminin, le rouge ayant été supposé trop choquant pour les femmes[33].
Une batte de cricket est composée d'un manche en rotin et d'un corps en saule. Cette partie de la batte, appelée blade (« lame »), est plate d'un côté et arrondie de l'autre, pour garantir sa solidité[32]. Le batteur utilise le côté plat pour frapper la balle.
La longueur de la batte ne doit pas excéder 96,5 cm et sa « lame » ne doit pas excéder 10,8 cm à l'endroit où elle est la plus large[34]. Le saule qui la compose peut être recouvert d'une matière protectrice, à condition que celle-ci ne dépasse pas 1,56 mm d'épaisseur, et que cette protection ne risque pas d'endommager la balle. Les règles du cricket stipulent que la ou les mains qui tiennent la batte et d'éventuels gants de protection sont considérés comme faisant partie de la batte : si la balle touche une main ou un gant qui tient la batte, on considère qu'elle est touchée par la batte[34].
Protections et tenue[modifier | modifier le code]
Joueur portant un casque.
Lors de la World Series Cricket, une compétition rebelle organisée en Australie entre 1977 et 1979, le batteur anglais Dennis Amiss eut l'idée de se protéger la tête avec un casque de moto et d'autres joueurs lui emboitèrent le pas[33]. En mars 1978, l'australien Graham Yallop fut le premier joueur à porter un casque lors d'un match international officiel, disputé au format Test cricket contre l'équipe des Indes occidentales[35].
À l'origine lourd à porter, le casque s'est imposé peu à peu et il est désormais rare de voir un batteur jouer sans[33].
Les batteurs ne sont pas les seuls joueurs sur le terrain à porter un casque : certains fielders proches du batteur adverse qui reçoit la balle en portent aussi[36].
Outre le casque, d'autres équipements de protection sont autorisés pour le batteur : des pads, qui protègent les jambes, des gants, et des protections aux avant-bras. Le gardien de guichet adverse à lui aussi droit à des gants et des pads. Les autres joueurs de champ n'ont droit ni à l'un, ni à l'autre[37].
À haut niveau, la tenue du joueur de cricket dépend du format de jeu. Dans les matchs dont la durée est limitée en temps, la tenue est traditionnellement de couleur blanche ou crème, tandis que des tenues colorées sont utilisées pour les matchs dont la durée est limitée en nombre de lancers[32]. L'introduction des tenues colorées dans ce types de match est aussi un des multiples héritages de la World Series Cricket[33]. La qualification de « pyjama cricket » est parfois employée de manière péjorative pour qualifier ce type de matchs et vient du fait qu'ils se jouent en tenue colorée[38].
La tenue du joueur se compose d'un pantalon, d'une chemise à manches courtes ou longues et parfois d'un pull-over avec ou sans manches[32].
Le jeu[modifier | modifier le code]
Structure d'un match[modifier | modifier le code]
Articles détaillés : Manche (cricket) et Over (cricket).
Une rencontre est divisée en manches, en anglais innings[note 3]. Au cours d'une manche, l'une des équipes, dite in, est à la batte et essaie de marquer le plus de points possibles (runs). L'autre équipe, dite out, tente de mettre fin à cette période de jeu ou d'empêcher l'équipe in de marquer.
Une manche est elle-même divisée en série d'un nombre fixe de lancers appelée over. Un over compte généralement six lancers réguliers et est effectué par un même lanceur. Un joueur ne peut effectuer deux overs consécutifs. Les overs sont lancés alternativement de chaque côté du pitch.
Un match de cricket peut être soit limité en temps, soit limité en nombre de lancers. Lors d'une rencontre, chaque équipe dispose du même nombre de manches : soit une, soit deux. Lorsque chaque équipe en a deux, elle passent alternativement à la batte et au lancer, sauf en cas de forfait ou de l'application d'une règle appelée « enchaînement ».
En dehors des restrictions de temps ou de lancers, une manche peut prendre fin de diverses manières :
Dix des onze batteurs de l'équipe in ont été éliminés. L'équipe est dite all out.
L'équipe in n'a plus qu'un batteur disponible parce que tous ses coéquipiers non éliminés sont blessés.
Le capitaine de l'équipe in déclare forfait pour la manche.
Le capitaine de l'équipe in décide d'arrêter la manche, tactique qui lui permet de disposer de plus de temps pour éliminer l'équipe adverse par la suite (déclaration).
L'équipe in a marqué assez de points pour remporter la rencontre.
Résultat[modifier | modifier le code]
Article détaillé : Résultat au cricket.
Selon le format ou la variante de jeu, différents résultats sont possibles. Ils dépendent du nombre de manches dont dispose une équipe et de la manière dont est limité le match, en temps ou en nombre de lancers.
D'une manière générale, si l'équipe qui batte en dernier dépasse le total de points de son adversaire en ayant encore n guichets disponibles, on dit qu'elle remporte le match par n guichets. Une victoire de l'autre équipe est exprimée sous la forme de n courses d'écart. Dans les rencontres où chaque équipe dispose de deux manches et le vainqueur n'en a besoin que d'une, on dit qu'elle gagne par une manche d'écart (et n courses). Une équipe peut également remporter le match si son adversaire abandonne le match lors du déroulement de celle-ci.
Marquer plus de points que l'équipe adverse ne suffit pas pour remporter une rencontre limitée en temps. Un draw (match nul) se produit lorsque, pour une raison ou pour une autre, la deuxième manche de l'opposant n'est pas achevée, dans la plupart des cas si dix de ses batteurs n'ont pas été éliminés. Un tie correspond quant à lui à l'égalité de points à la fin du match. Dans les rencontres limitées en temps, il faut également que la dernière manche du match soit achevée, sinon on a encore un draw.
Décompte des points[modifier | modifier le code]
Batteur en attente d'un lancer.
Articles détaillés : Run (cricket) et Batteur (cricket).
L'équipe qui batte peut marquer des runs (courses) de plusieurs manières. Un point est marqué à chaque échange de position entre les deux batteurs sur le terrain après que celui qui a fait face au lancer a touché la balle avec sa batte ou la main qui la tient. Plusieurs échanges sont possibles à l'issue d'un même lancer. Si la balle sort des limites du terrain sans avoir touché le sol, six points sont marqués (six). Si elle en sort après avoir touché le sol, quatre points sont marqués (four). Dans ces trois cas, les runs marqués sont crédités au batteur actif. Le batteur n'a obligation ni de toucher la balle avec sa batte, ni de courir. Un batteur qui marque plus de cent runs en une seule manche réalise un century, qui peut être multiple (double-century, etc.).
Il est possible de marquer sans que le batteur ait touché la balle avec sa batte. Un bye est marqué par échange de position des deux batteurs sans que la balle ait été touchée. Un leg bye est marqué dans la même situation, mais lorsque la balle a été touchée par le corps du batteur. Ces runs ne sont crédités à aucun des deux batteurs, mais catégorisés comme « extras ».
Un lancer invalide est qualifié de no ball. Plusieurs raisons sont possibles : no ball est par exemple signalé si le lanceur mord au moment de délivrer la balle (overstepped), si le lancer n'est pas effectué bras tendu (throwing) ou si la balle ne rebondit pas et passe au niveau du batteur au-dessus de ses hanches (beamer). Lorsqu'il y a no ball, le lancer est à rejouer et l'équipe à la batte marque un run, classé comme extra. Si la balle passe trop loin du batteur pour qu'elle puisse être jouée, on parle de wide. Un run est alors également ajouté aux extras, et le lancer est là encore à refaire.
En outre, l'arbitre peut accorder jusqu'à cinq points de pénalités si l'équipe au lancer a un comportement répréhensible, comme le ralentissement volontaire du jeu ou la dégradation du terrain.
Élimination des batteurs[modifier | modifier le code]
Article détaillé : Élimination au cricket.
Un batteur est éliminé s'il est dans l'une des situations suivantes :
Batteur dont le guichet vient d'être détruit par la balle du lanceur adverse : il est éliminé.
Joueur de champ courant pour attraper la balle au vol et ainsi éliminer son adversaire.
Désignation
Description
Loi
bowled
le lanceur adverse réussit à détruire avec la balle le guichet devant lequel est le batteur actif.
30[39]
caught
l'un des joueurs de champ (y compris le lanceur) réussit à attraper au vol la balle précédemment touchée par la batte du batteur.
32[40]
leg before wicket (lbw)
la balle a été interceptée par une partie du corps du batteur alors qu'elle allait détruire son guichet, et sous certaines conditions.
36[41]
run out
un des joueurs de champ détruit l'un des guichets avec la balle pendant que les batteurs adverses sont en train de courir pour marquer une course.
38[42]
stumped
le gardien de guichet adverse détruit le guichet du batteur actif avec la balle alors que celui-ci n'a pas soit une partie de son corps, soit une partie de la batte en contact avec la zone située derrière la limite du batteur et qu'il n'a pas commencé à courir pour marquer des points.
39[43]
hit wicket
le batteur détruit involontairement son propre guichet au cours du lancer.
35[44]
hit the ball twice
le batteur frappe volontairement deux fois la balle avec sa batte.
40[45]
handled the ball
le batteur touche volontairement la balle avec une main ayant lâché la batte, sans l'approbation de l'équipe adverse.
33[46]
obstructing the field
le batteur gène volontairement l'un des joueurs de champ adverses.
37[47]
timed out
le batteur met plus de trois minutes après l'élimination du batteur précédent pour rejoindre l'aire de jeu.
31[48]
Les cinq premières méthodes citées sont les plus courantes, les cinq autres étant plutôt rares, voire quasiment jamais invoquées pour les trois dernières[49]. En Test cricket, la forme la plus ancienne de cricket au plus haut niveau international, il n'y a eu qu'une instance de joueur éliminé obstructing the field, sept instances de joueurs éliminés handled the ball et aucun joueur n'a été timed out[50], alors que près de 1900 matchs ont été joués depuis 1877 dans ce format[51].
Un batteur blessé ou malade peut être temporairement retired not out : il se retire du jeu et peut revenir dès qu'un de ses coéquipiers est éliminé ou se retire[52]. Par contre, un batteur qui s'est retiré du jeu pour tout autre raison ne peut revenir qu'avec l'accord du capitaine adverse. Dans le cas contraire, il est signalé retired out.
Un batteur peut être bowled, caught, leg before wicket, stumped et hit wicket uniquement si le lancer a été jugé valable par l'arbitre. Par contre, il peut être run out, handled the ball, hit the ball twice, obstructing the field et timed out quelle que soit la validité du lancer. Un guichet est mis au crédit du lanceur qui a lancé la balle si le batteur est bowled, caught, stumped, hit wicket ou leg before wicket, mais pas dans les autres cas.
En théorie, un batteur ne peut être éliminé qu'après un appeal d'au moins un joueur de l'équipe adverse. Cet appel consiste généralement en l'exclamation « How's that? »[53] ou « Howzat? »[49].
Formes de cricket[modifier | modifier le code]
Article détaillé : Formes de cricket.
Test cricket[modifier | modifier le code]
Test-match disputé en 2006.
Article détaillé : Test cricket.
Le Test cricket est une forme de cricket international dans laquelle chaque équipe dispose de deux manches pour marquer. Un test-match est limité en temps. Cette limite est actuellement de cinq jours, mais elle a varié selon les époques.
Une rencontre disputée en 1877 entre une sélection de joueurs australiens et une équipe anglaise en tournée est rétrospectivement considérée comme le premier test-match de l'histoire.
Huit autres sélections ont rejoint l'Angleterre et l'Australie à ce niveau depuis : l'Afrique du Sud (premier test-match en 1889), les Indes occidentales (1928), la Nouvelle-Zélande (1929), l'Inde (1932), le Pakistan (1952), le Sri Lanka (1982), le Zimbabwe (1992) et le Bangladesh (2000). Le droit de disputer des matchs considérés comme « tests » est accordé par l'International Cricket Council (ICC). Les fédérations correspondantes à ces équipes sont les « membres de plein droit » de l'ICC.
Les test-matchs sont généralement disputés dans le cadre de séries bilatérales, qui comptent entre deux et six rencontres. L'Angleterre et l'Australie se disputent par exemple les Ashes (Cendres) depuis 1882, tandis que le Trophée Frank Worrell est remis depuis 1961 au vainqueur des séries de test-matchs entre l'Australie et les Indes occidentales. Rares sont les test-matchs disputés dans le cadre de tournois.
First-class cricket[modifier | modifier le code]
Rencontre de first-class cricket en Angleterre, 2006.
Article détaillé : First-class cricket.
First-class cricket est une classification qui regroupe des matchs de haut-niveau disputés sur plusieurs jours, généralement au moins trois. Chaque équipe dispose de deux manches pour marquer. Le Test cricket est ainsi une forme de first-class cricket.
Cette classification englobe notamment des compétitions disputées au niveau national dans les pays dont les fédérations sont membres de plein droit de l'International Cricket Council. Le County Championship, historiquement la première d'entre elles, est disputé en Angleterre depuis 1890. Il oppose des équipes représentant des comtés traditionnels d'Angleterre et une équipe représentant un comté gallois. Les statisticiens du cricket ont cependant regroupé dans cette dénomination des rencontres plus anciennes, parfois en contradiction les uns avec les autres.
Sont également désignés comme first-class des rencontres entre une équipe habilitée à jouer des test-matchs et une équipe locale dans un pays où elle est en tournée. L'ICC organise la Coupe intercontinentale de cricket entre les meilleures équipes parmi celles qui n'ont pas le droit de jouer des test-matchs, et la compétition entre également dans cette dénomination.
Limited overs cricket[modifier | modifier le code]
Articles détaillés : Limited overs cricket, One-day International et Twenty20.
L'expression « limited overs cricket » désigne l'ensemble des rencontres dans lesquels chaque équipe dispose d'un nombre maximum de lancers pour marquer, par exemple cinquante séries de six lancers. Ces matchs se déroulent en majorité sur une seule journée.
La première compétition officielle de ce genre, la Gillette Cup, est organisée en 1963 en Angleterre pour faire face à la chute du nombre de spectateurs et donc des revenus des équipes du County Championship[54]. Les autres principales nations du cricket suivent bientôt. En 1971 est disputé le premier One-day International (ODI) entre l'Australie et l'Angleterre. C'est dans ce format qu'est organisé la Coupe du monde de cricket, dont la première édition a lieu en 1975.
Diverses innovations ont par la suite vu le jour dans ces formes de jeu : introduction des tenues colorées, des matchs disputés en partie en soirée nécessitant l'usage d'une balle blanche, par exemple.
En 2003, l'England and Wales Cricket Board introduit une nouvelle variante de limited overs cricket, encore plus courte : le Twenty20, où chaque équipe dispose de vingt séries de six lancers pour marquer, ce qui permet à un match de finir en trois heures environ. Disputé au niveau international depuis 2005, le Twenty20 dispose d'un championnat du monde depuis 2007.
Cricket club[modifier | modifier le code]
Le cricket club est un cricket amateur, mais doté de règles formelles. Dans la grande majorité des cas, le nombre de manches est limité, usuellement à 30 ou 35 par période. Le cricket club est pratiqué de manière intensive dans les nations du cricket, mais aussi ailleurs par leurs émigrants. Il est fréquent de rencontrer des terrains de cricket club dont le pitch est en herbe synthétique.
Variantes[modifier | modifier le code]
Le cricket de plage (beach cricket) est un terme appliqué à toutes les formes informelles de cricket, même s'il n'est pas joué sur une plage. Les règles sont habituellement issues d'un consensus entre les deux équipes, avant la partie. Bien souvent, les règles les plus complexes et les plus subtiles du cricket, comme le LBW, sont ignorées ou adaptées.
Structure, organisation et compétitions[modifier | modifier le code]
Article détaillé : Cricket dans le monde.
Organisation[modifier | modifier le code]
Article détaillé : International Cricket Council.
Nations membres de l'ICC.
Membres de plein droit
Membres associés
Membres affiliés
Au niveau international, le cricket est organisé par l'International Cricket Council (ICC), fondé en 1909 par des représentants de l'Angleterre, de l'Australie et de l'Afrique du Sud sous le nom d'Imperial Cricket Conference. Le Marylebone Cricket Club (MCC), un club privé anglais crée à la fin du XVIIIe siècle, est quant à lui propriétaire et rédacteur des règles du cricket.
Le MCC a eu une influence importante sur l'organisation du jeu pendant près de deux siècles, organisant notamment le jeu en Angleterre. Durant une bonne partie du XXe siècle, le MCC gère les tournées de l'équipe d'Angleterre.
L'ICC regroupe les fédérations de plus de cent pays, nations ou groupes de pays. Elle compte dix membres de plein droit, dont les équipes masculines sont autorisées à jouer des test-matchs. Jusqu'en 1963, seuls les nations de l'Empire britannique puis du Commonwealth peuvent joindre l'ICC. Parmi les fédérations qui représentent plusieurs pays ou nations, on compte l'England and Wales Cricket Board (ECB, Angleterre et Pays de Galles) et le West Indies Cricket Board (WICB, plusieurs états et dépendances des Caraïbes). Les compétitions organisées par le WICB opposent des équipes représentant des états ou des groupement d'états, mais dont les meilleurs joueurs sont sélectionnés au niveau international par une équipe fédérale, celle des Indes occidentales.
Tournées, séries et compétitions internationales[modifier | modifier le code]
Article détaillé : Coupe du monde de cricket.
Pour les principales équipes nationales, la plupart des rencontres se déroulent dans le cadre de tournées. Au cours de celles-ci, l'équipe visiteuse affronte son hôte au cours d'une série de test-matchs et d'une série de matchs au format One-day International. Depuis l'introduction du Twenty20 international en 2005, un ou deux matchs de cette variante sont parfois disputés. Une tournée compte également plusieurs rencontres entre visiteurs et équipes locales.
La première Coupe du monde qui se tient est celle de cricket féminin, en 1973. Il faut attendre 1975 pour que les hommes aient eux aussi leur compétition équivalente. La Coupe du monde est disputée au format ODI. Les équipes autorisées à pratiquer le Test cricket disputent la disputent automatiquement et sont rejointes par des équipes issues d'un tournoi de qualification. Entre un tournoi de qualification et le suivant, ces équipes et celles qui pratiquent le Test cricket peuvent disputer des rencontres reconnues officiellement comme ODI. L'International Cricket Council organise également le Trophée des Champions, qui rassemble moins de participants que la Coupe du monde et, depuis 2007, les championnats du monde de Twenty20.
La Coupe intercontinentale de cricket rassemble depuis 2004 les meilleures sélections parmi celles qui ne sont pas habilitées à disputer des test-matchs. Toutes les équipes associées et affiliées à l'ICC peuvent participer depuis 2007 à la Ligue mondiale de cricket, un système de divisions continentales et mondiales avec des promotions et des relégations.
Compétitions nationales[modifier | modifier le code]
Chaque fédération membre de plein droit de l'International Cricket Council organise au moins une compétition catégorisée comme first-class. Le County Championship se tient ainsi en Angleterre depuis 1890, suivi en 1892 par le Sheffield Shield australien. Les équipes qui y participent correspondent souvent à des divisions régionales dans les pays où elles sont organisées. Dans les Caraïbes, les compétitions organisées par le WICB opposent des équipes « nationales » ou multi-« nationales ».
Après l'introduction officielle des matchs limités en nombre de lancers, ces mêmes fédérations ont progressivement ajouté une ou plusieurs compétitions de list A cricket et, depuis 2003, de Twenty20.
La plupart des "petites nations" (Associates/Affiliates), étant composées de joueurs amateurs, ne peuvent jouer des matchs sur plusieurs jours, donc pas de matchs "first-class", et se contentent du jeu en "limited overs" (parties en un certain nombre de séries).
En France, par exemple, deux compétitions nationales sont organisées : la SuperLigue, championnat élite de 1re division, avec un minimum de 40 séries par manches, et la Nationale, championnat de 2e division, avec un minimum de 30 séries par manche.
Suivant la tendance actuelle à la réduction des matchs et vers un format de plus en plus court, de nombreuses compétitions de Twenty20 (20 séries par manche) sont organisées, dans tous les pays jouant au cricket.
Cricket et médias[modifier | modifier le code]
Presse écrite[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Audiovisuel[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
La première retransmission radio d'un match de cricket a lieu en 1922 en Australie. Deux équipes composées de joueurs de la Nouvelle-Galles du Sud s'affrontent au SCG lors d'un match en hommage à Charles Bannerman[55]. Lors des Ashes de 1924-1925, une radio locale de Sydney effectue des résumés réguliers des matchs et fin 1925 a lieu le premier commentaire d'un match balle par balle, toujours en Australie[55]. En Angleterre, la BBC effectue sa première retransmission d'un match de cricket le 14 mai 1927 lors d'une rencontre entre l'Essex CCC et la Nouvelle-Zélande[56].
Pour les Ashes de 1930 et 1934, jouées en Angleterre, les commentateurs australiens utilisent une méthode appelée « synthetic cricket » : restés en Australie, ils se font envoyer par câble et en temps réel les détails sur le déroulement du match, puis le relatent comme s'ils se trouvaient dans le stade. Des bruitages de foules sont ajoutés à la retransmission. Adopté par les radios privées en 1930[57], ce stratagème populaire auprès du public est utilisé par l'Australian Broadcasting Corporation en 1934[58]. En 1934 toujours, un sponsor met en place sur les plages anglaises des tableaux de scores mis à jour en direct par cinq opérateurs pour permettre aux vacanciers de suivre en direct l'évolution des rencontres entre l'Angleterre et l'Australie[59]. Les premières retransmissions en petites ondes depuis l'Angleterre vers l'Australie ont lieu en 1938[55].
Durant le printemps 1938 en Angleterre, une rencontre de football est retransmise pour la première fois en direct à la télévision : il s'agit d'un match entre l'Angleterre et l'Écosse disputée à Wembley. Wimbledon, The Boat Race et le cricket reçoivent le même traitement. Le second test des Ashes, disputé entre le 24 et le 28 juin, est filmé par trois caméras de la BBC et retransmis quelques heures par jour[60].
Les premières scènes de l'épisode La Mort en Marche de la série Le Prisonnier (épisode 15) se déroulent sur un terrain de cricket, ce qui permet un meurtre assez inattendu, explosif... et pas dénué d'humour en dépit de la tragédie !
Le film Lagaan (Lagaan : Once Upon A Time In India, 2001), met en scène les membres d'une garnison britannique basée en Inde et des villageois indiens qui, à la fin du XIXe siècle, vont s'affronter au cours d'un match de cricket pour décider de l'attribution ou non d'un impôt (le Lagaan) aux villageois.
Le cricket est également remis à l'honneur et avec humour dans le film québécois La Grande Séduction (2003)
Un des épisodes de la série Inspecteur Barnaby (Midsomer Murders) se situe dans l'environnement d'un club de Village Cricket. De manière plus indirecte, un épisode de Frost se réfère aussi à l'environnement social d'un club de banlieue désindustrialisée d'Angleterre.
Littérature[modifier | modifier le code]
Netherland, roman de l'auteur irlandais Joseph O'Neil, raconte la vie d'un expatrié néerlandais vivant à New York dont la vie tourne autour du cricket.
