Tribologie — Wikipédia
Tribologie
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la physique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Étymologiquement, le mot « tribologie » signifie : « science du frottement ». La tribologie est donc la science qui étudie les phénomènes susceptibles de se produire entre deux systèmes matériels en contact, immobiles ou animés de mouvements relatifs. Ce terme recouvre, entre autres, tous les domaines du frottement, de l’usure et de la lubrification[1].
Ce terme désigne aussi la discipline psycho-physiologique qui étudie comment les êtres vivants perçoivent les frottements dont ils sont le siège et les vibrations qui en résultent.
Sommaire
1 Types d'usure
2 Quelques aspects
3 Références
4 Bibliographie
5 Voir aussi
5.1 Articles connexes
Types d'usure[modifier | modifier le code]
On distingue plusieurs types d’usure[2], auxquels la tribologie s'intéresse :
usure par adhésion (arrachement de matériaux adhérents l'un à l'autre) ;
usure par abrasion ou érosion, où des particules extérieures, par frottements ou chocs, ôtent de la matière en surface ;
usure par fatigue, due à l’action répétée de contraintes à la surface, typiquement des pressions ou chocs ;
usure par tribocorrosion.
Quelques aspects[modifier | modifier le code]
Les manifestations du frottement sont intégrées à nos comportements quotidiens. Dans un monde qui ne connaîtrait ni frottement ni adhérence, nos gestes les plus simples deviendraient pour la plupart inopérants : tenir un crayon, lacer ses chaussures, serrer une vis, appuyer une échelle au mur ou tout simplement marcher. Nous n'aurions ni bicyclettes, ni automobiles, ni trains (excepté les trains à sustentation), du moins sous la forme qui nous est familière…
À l'inverse, nous sommes en général conscients des inconvénients du frottement, source d'usure ou d'efforts supplémentaires à fournir pour un même travail, donc de gaspillage d'énergie et de matières premières.
Voici quelques exemples :
À masse roulante égale, pour vaincre les frottements, « par tonne de marchandises sur une distance similaire, le transport routier consomme quinze fois plus d'énergie que le train[3]. »
Il est admis de façon empirique[4] que l'usure des revêtements routiers souples varie comme la quatrième puissance[5] de la charge à l'essieu. Ainsi le passage d'un camion de 13 tonnes[6] à l'essieu dégraderait autant la route que le passage de 160 000 véhicules légers d'une charge à l'essieu moyenne de 0,65 tonne ((13/0.65)⁴=160 000). En pratique, un véhicule de 40 tonnes sur 5 essieux dégrade donc autant le revêtement routier que 100 000 véhicules légers; un véhicule de 44 tonnes sur 5 essieux autant que 145 000 véhicules légers environ (10% de hausse du tonnage à l'essieu correspond à une hausse de 46% de l'usure: 1,1⁴ = 1,46). Le calcul des revêtements autoroutiers tient compte presque uniquement des poids lourds, les automobiles intervenant très peu ou pas du tout. Au Canada, conscient de ce fait, le gouvernement a récemment modifié la répartition du produit des taxes sur les carburants en considérant que « le gazole est utilisé principalement par les véhicules lourds responsables de la majeure partie de l'usure des routes »[7]. Il est à noter que l'usure des revêtements routiers rigides varie selon un facteur supérieur (de l'ordre de 12).
Les composants des machines et des équipements sont beaucoup plus souvent détruits par l'endommagement de leur surface que par la dislocation de leur volume. D'un côté, c'est heureux, car la rupture brutale d'une pièce peut provoquer de graves accidents, alors que la dégradation lente provoquée par l'usure laisse le temps d'intervenir. La maîtrise de l'usure est une arme économique redoutable : dans un objet technique, toutes les composantes ne s'usent pas au même rythme et il est important d'éviter les « sur-qualités » (composants en parfait état alors que le reste est très usé, voire à remplacer).
Références[modifier | modifier le code]
↑ Définition de la tribologie, sur le site fr.wiktionary.org
↑ La tribologie permet d’économiser de la matière et de l’énergie, sur le site techniques-ingenieur.fr
↑ Voir: Transports en hausse, sur le site goodplanet.info, consulté le 15 mars 2013
↑ Études menées par l'American Association of State Highway and Transportation Officials en 1961 et actualisées en 1972 et 1993: https://en.wikipedia.org/wiki/AASHO_Road_Test
↑ http://wiki.pavementinteractive.org/index.php?title=ESAL#Generalized_Fourth_Power_Law
↑ Valeur maximale autorisée en France à l'essieu, voir Article R312-5 du code de la route
↑ [1]
Bibliographie[modifier | modifier le code]
Jean-Marie Georges, Frottement, usure et lubrification, Paris, Eyrolles,‎ 2000, 424 p. (ISBN 2-212-05823-3), idem : Jean-Marie Georges, Frottement, usure et lubrification, Paris, CNRS ÉDITIONS,‎ 2000, 424 p. (ISBN 2-271-05668-3)
Avec de nombreuses bibliographies thématiques, françaises et internationales.
(en) Persson, Bo N.J., Sliding Friction : Physical Principles and Applications, 2nd edition. Springer, 2002, ISBN 3-540-67192-7. (In diesem Buch werden viele Reibungsinstabilitäten in geschmierten und trockenen Reipaarungen untersucht).
(en) Rabinowicz, Ernest, Friction and Wear of Materials 2nd ed. Wiley-Interscience, 1995, XV-315p., ISBN 0-471-83084-4.
(de) Valentin L. Popov, Kontaktmechanik und Reibung. Ein Lehr- und Anwendungsbuch von der Nanotribologie bis zur numerischen Simulation , Springer, Berlin ; New York, 2009, 328 S., ISBN 978-3-540-88836-9.
(en) Valentin L. Popov, Contact mechanics and friction : Physical principles and applications, Berlin ; Heidelberg, Springer,‎ 2010, XV, 362 p. (ISBN 978-3-642-10802-0)
(en) George E Totten et Hong Liang, Mechanical Tribology: Materials, Characterization, and Applications, New York, Marcel Dekker,‎ 2004, IX-496 p. (ISBN 978-0824748739) : Compilation.
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Tribologie, sur Wikimedia Commons
tribologie, sur le Wiktionnaire
Tribologie, sur Wikibooks
Articles connexes[modifier | modifier le code]
Frottement
Usure des surfaces
Lubrification
Guidage
Tribomètre
Portail de la physique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Tribologie&oldid=105529329 ».
Catégories : TribologieMéthode liée à l'archéologieCatégories cachées : Page utilisant des arguments dupliqués dans les appels de modèleWikipédia:ébauche physiqueCatégorie Commons avec lien local identique sur WikidataPortail:Physique/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Български
Bosanski
Català
Čeština
Dansk
Deutsch
English
Español
Eesti
فارسی
Suomi
Gaeilge
Hrvatski
Ido
Italiano
日本語
Қазақша
Lietuvių
മലയാളം
Bahasa Melayu
Nederlands
Norsk bokmål
Polski
Português
Русский
Slovenčina
Slovenščina
Српски / srpski
Svenska
தமிழ்
Türkçe
Українська
中文
Modifier les liens
Dernière modification de cette page le 18 juillet 2014 à 13:56.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil