Éléphant de la Bastille — Wikipédia
Éléphant de la Bastille
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
La fontaine de l'éléphant, projet d'Alavoine (vers 1813-1814). Il s'agit probablement de la vue exposée au Salon de 1814, ou d'une chromolithographie de celle-ci (Paris, musée Carnavalet).
L’éléphant de la Bastille est un projet napoléonien de fontaine parisienne destinée à orner la place de la Bastille. Alimentée par l'eau de l'Ourcq acheminée par le canal Saint-Martin, cette fontaine monumentale devait être surmontée de la statue colossale d'un éléphant portant un howdah en forme de tour.
Confiée après 1812 à l'architecte Alavoine, sa réalisation fut remise en cause par la chute de Napoléon avant d'être abandonnée, après la Révolution de 1830, au profit de la colonne de Juillet. Seuls les infrastructures, le bassin et le socle de cette fontaine furent réalisés entre 1810 et 1830. Encore visibles de nos jours, ils servent de base à la colonne.
La statue de l'éléphant ne fut jamais exécutée en bronze, mais un modèle en plâtre à l'échelle 1, élevé en 1814 près du chantier puis détruit en 1846, constitua pendant une trentaine d'années un objet de curiosité qui suscita les commentaires de plusieurs écrivains avant d'être immortalisé par Victor Hugo dans une scène des Misérables mettant en scène le jeune Gavroche.
Sommaire
1 Origines du projet
1.1 Un monument pour un lieu symbolique
1.2 Un dessein napoléonien
1.2.1 Choix iconographique et symbolique de l'éléphant
2 Histoire du projet
2.1 Sous le Premier Empire : le projet d'Alavoine et sa maquette
2.2 Sous la monarchie : abandon progressif du projet et destruction de l'éléphant de plâtre
2.2.1 Sous la Restauration
2.2.2 Sous la Monarchie de Juillet
3 L'éléphant vu par les écrivains
3.1 Pierre-Édouard Lémontey (1816)
3.2 Thomas Frognall Dibdin (1818)
3.3 L'Almanach des Muses (1819)
3.4 Brazier, Gabriel et Dumersan (1828)
3.5 Delphine de Girardin (1839)
3.6 Heinrich Heine (1842)
3.7 Victor Hugo (1862)
3.8 Jules Claretie (1867)
4 L’éléphant au cinéma
5 Notes et références
5.1 Notes
5.2 Références
6 Bibliographie
7 Liens externes
7.1 Dessins d'Alavoine
7.1.1 Études et variantes (avec de l'eau jaillissant de la trompe) non datées
7.2 Représentations de la maquette
7.3 Autres
Origines du projet[modifier | modifier le code]
Un monument pour un lieu symbolique[modifier | modifier le code]
La fontaine, premier monument érigé après l'arasement de la Bastille
Après la disparition de la forteresse de la Bastille, entièrement détruite par l'entrepreneur Palloy dans les mois qui ont suivi les événements du 14 juillet 1789, les projets se multiplièrent en vue d'élever un monument commémoratif et d'investir symboliquement ce lieu historique fort. Sous la monarchie constitutionnelle, plusieurs artistes proposèrent d'y dresser une colonne ou un obélisque surmontant une tholos bâtie sur les vestiges de la prison[1]. En attendant, l'emplacement de la forteresse fut transformé en une grande place publique par une loi du 27 juin 1792.
En 1793, à l'occasion d'une fête commémorant la journée du 10 août 1792, on y installa la fontaine de la Régénération, dominée par une allégorie égyptianisante de la Nature faisant jaillir l'eau de ses seins. Construite en plâtre[2], cette sculpture n'eut qu'une existence éphémère.
Un dessein napoléonien[modifier | modifier le code]
Gravure de 1834 représentant le projet.
Gravure de 1853 représentant le projet.
Sous le Premier Empire, Napoléon reprit à son compte le projet d'un monument destiné à la place de la Bastille. Après avoir renoncé à y établir l'arc de triomphe, finalement construit au rond-point de l'Étoile, il opta en 1806 pour une fontaine monumentale qui devait s'intégrer aux vastes travaux urbanistiques et hydrologiques entrepris sous son règne. Ainsi, le 26 octobre 1808, l'article 6 d'une note adressée par Napoléon à son ministre de l'Intérieur, Emmanuel Crétet, ordonna la réalisation d'une fontaine monumentale :
« Sa Majesté désire [que le ministre] fasse dresser sans délai les plans, dessins et devis de la construction d'une fontaine sur la place de la Bastille ; cette fontaine représentera un éléphant portant une tour à la manière des anciens ; on aura la liberté de faire ce monument en bronze ou de toute autre matière ; on y emploiera les fonds destinés aux fontaines publiques[3]. »
En vertu de l'article suivant de la même note, la première pierre de cette fontaine fut posée le 2 décembre, « jour anniversaire du couronnement », à l'occasion d'une fête célébrant l'arrivée à Paris des eaux de l'Ourcq via le canal Saint-Martin[3]. Napoléon, alors en Espagne, n'y assista pas, mais il continua de s'intéresser au projet, écrivant au ministre le 21 décembre : « Monsieur Crétet, j'ai vu par les journaux que vous avez posé la première pierre de la fontaine de la Bastille. Je suppose que l'éléphant sera au milieu d'un vaste bassin rempli d'eau ; qu'il sera très-beau et dans de telles dimensions qu'on puisse entrer dans la tour qu'il portera. Qu'on voie comme les anciens les plaçaient et de quelle manière ils se servaient des éléphants. Envoyez-moi le plan de cette fontaine[4]. »
Le 9 février 1810, un nouveau décret apporta davantage de précisions : « Il sera élevé, sur la place de la Bastille, une fontaine sous la forme d'un éléphant en bronze, fondu avec les canons pris sur les Espagnols insurgés ; cet éléphant sera chargé d'une tour et sera tel que s'en servaient les anciens ; l'eau jaillira de sa trompe. Les mesures seront prises de manière que cet éléphant soit terminé et découvert au plus tard le 2 décembre 1811[5]. »
Choix iconographique et symbolique de l'éléphant[modifier | modifier le code]
Le 18 mai 1808, Napoléon est fait chevalier de l'Ordre de l'Éléphant par le roi Frédéric VI de Danemark.
Découverts par les Européens à l'occasion des conquêtes d'Alexandre le Grand, les éléphants portant des howdah fascinaient les imaginations occidentales, et plus particulièrement celles des artistes, qui représentèrent des pachydermes surmontés de véritables tours, voire de châteaux. Ce motif spectaculaire se prêtant à une traduction sculpturale, voire architecturale, se retrouve dès le XVIe siècle dans les jardins maniéristes de Bomarzo. En 1758, l'architecte Ribart s'était fait le pionnier de l'architecture « canard » en imaginant, pour le rond-point de l'Étoile, un éléphant habitable élevé à la gloire du roi Louis XV[6].
L'iconographie de l'éléphant convenait parfaitement au régime impérial bonapartiste en raison de son ambivalence : cette représentation du pouvoir royal (figuré par un pachyderme sur une fresque de la galerie François Ier de Fontainebleau) avait été reprise en tant que symbole de la force populaire[N 1] par la République révolutionnaire en l'an II (soubassements des projets d'obélisque sur la place des Victoires, par Jean-Nicolas Sobre, et d'arc de triomphe par Jean-Baptiste-Philibert Moitte)[7]. L'allusion aux conquérants antiques Alexandre et Hannibal célébrait également l'expansion militaire de l'Empire français.
Selon l'architecte Charles-Pierre Gourlier[8], Napoléon aurait été séduit par ce motif néoclassique en admirant une pendule placée dans le cabinet du roi de Prusse à Berlin. Selon une autre version, c'est de l'éléphant de la piazza della Minerva à Rome (lui-même tributaire d'un passage du Songe de Poliphile[N 2]), que l'empereur aurait tiré son inspiration[9]. On peut également voir dans ce choix, vivement approuvé par le directeur général du Musée Napoléon et administrateur des arts, Vivant Denon, une manifestation du goût pour l'Orient tel qu'il avait été relancé à la suite de la campagne d'Égypte. Cette intention orientaliste convenait d'ailleurs parfaitement à une grande place située à l'Est de la capitale.
Un projet non retenu, conservé au Louvre, prévoyait de mettre en place, au sommet du pachyderme, la statue d'un homme. Le dessin, pourvu d'un rabat permettant la comparaison, proposait deux personnages pour cette statue. La première proposition consistait en un guerrier grec armé d'une lance, évocation de l'expédition d'Alexandre le Grand. La seconde proposition, dessinée sur le rabat et donc superposable à la première, montrait un homme barbu en costume oriental offrant un sabre. Il s'agit d'une allusion évidente à un événement ayant eu lieu à l'automne 1807, quand un ambassadeur du shah de Perse offrit à Napoléon les sabres de Tamerlan et de Thamas Kouli-Khan[10].
L'éléphant étant un animal qui « recherche les marécages et joue volontiers avec l'eau[11] », le choix d'un pachyderme soufflant l'eau par sa trompe pouvait paraître moins incongru que celui de fauves crachant des jets d'eau, employé sur deux fontaines construites à la même époque, celle du palais des Beaux-arts, par Vaudoyer, et celle du Château d'eau, par Girard.
Représentation médiévale d'un éléphant de guerre (enluminure du XIVe siècle).
L'éléphant comme symbole du pouvoir royal (fresque de Rosso pour Fontainebleau, 1534-1540).
L'éléphant de Bomarzo (milieu du XVIe siècle).
Coupe du projet de Ribart (gravure de Pierre Patte, 1758).
Malgré sa richesse symbolique, le choix de l'éléphant ne faisait pas l'unanimité auprès des spécialistes. Un des architectes de Napoléon, Fontaine, ne cacha pas sa réprobation d'un choix iconographique qu'il estimait inapproprié à la destination de l'édifice, ce qu'il rappela devant l'empereur en mars 1812[12] : « Sire, j'ai déjà été consulté sur ce projet, et j'avais pris la liberté de critiquer la pensée d'élever sur un piédestal l'image monstrueuse d'un éléphant, et d'en faire le sujet d'une fontaine. Je n'ai jamais pu me représenter exactement l'effet que devra produire cette masse énorme, et je conserverai cette impression désavantageuse que le modèle m'en a donnée, jusqu'à ce que le succès de son exécution me fasse changer d'avis. J'ai toujours pensé que le principal ornement d'une fontaine était l'eau qu'elle donnait, et que son abondance en faisait la richesse. [...] Chaque édifice doit avoir un caractère distinct. L'utilité doit partout motiver la décoration. Enfin un monument dont l'objet principal est un éléphant, et dont la destination est une fontaine, sera toujours pour les bons esprits un grand sujet de critique, à laquelle la raison aura peine à répondre[13]. » L'avis de Fontaine, « écouté, mais peu entendu[14] », était resté lettre morte face à la résolution de l'empereur, confortée par l'influent Denon. Ce dernier connaisseur, auquel Fontaine déniait toute compétence en matière d'architecture[N 3], comptait en effet le projet parmi les chefs d'œuvre de sa politique artistique, comme le prouve un dessin de son ami Zix le représentant dans un cabinet de travail imaginaire où une maquette de l'éléphant est placée en évidence devant un modèle réduit de la colonne d'Austerlitz[15].
Histoire du projet[modifier | modifier le code]
Sous le Premier Empire : le projet d'Alavoine et sa maquette[modifier | modifier le code]
L'architecte Alavoine (par Langlois).
Supervisé par Vivant Denon, le projet fut tout d'abord confié à l'architecte Jacques Cellerier, puis, après 1812, à Jean-Antoine Alavoine, qui conçut, au terme de nombreux croquis préparatoires et études, un monument de 16 mètres de long (diamètre du socle de la statue) et 24 mètres de haut, dont environ 15 mètres pour la statue colossale (plus grande que nature), tour comprise. Le bronze de cette dernière, ainsi que celui du harnachement et des ornements de l'éléphant, seraient dorés. La fontaine occuperait le centre de la place, et l'éléphant serait tourné vers la rue Saint-Antoine.
L'eau ne jaillirait finalement pas de la trompe de l'animal, mais bouillonnerait de huit bouches disposées autour du socle. L'ensemble, pesant 170 tonnes, serait supporté par une voûte en berceau chaînette incluse dans le couvrement du canal Saint-Martin, voûté en berceau plein-cintre, et comportant huit ouvertures destinées aux conduites de la fontaine.
Le bassin de la fontaine serait composé de deux vasques, dont une première en marbre rouge de Philippeville, surplombée de trois mètres par une seconde vasque en marbre de Carrare.
Un escalier à vis, aménagé dans une des pattes larges de deux mètres, devait permettre de monter à l'intérieur de l'animal pour accéder à une plate-forme placée au sommet de la tour. Cette tour servait également à cacher la machine hydraulique destinée à alimenter la fontaine. Comme pour la colonne Vendôme, le bronze devait être issu de la fonte de canons pris à l'ennemi. Un décret impérial du 24 février 1811 avait réservé à cet effet les pièces d'artillerie prises à Friedland. Au mois de mai suivant, parmi plusieurs devis de fondeurs qui lui avaient été soumis, Denon préféra celui d'Honoré Gonon[16].
Projet d'aménagement de la place de la Bastille dans les années 1800.
Projet initial de 1809 différent de la proposition finale d'Alavoine.
Aquarelle d'Alavoine (réalisée entre 1812 et 1813) signée par Denon (Paris, musée du Louvre). Dernier avant-projet où de l'eau jaillit encore de la trompe.
Plans et coupes de la fontaine, selon le projet définitif (Louis Bruyère, 1828[17]).
Voûte supportant la fontaine au-dessus du canal (Louis Bruyère, 1828[17]).
Les travaux, commencés en 1810[17] par les ouvrages de terrassement, poursuivis en 1811-1812 par la construction des voûtes et des canalisations souterraines[N 4] et, en 1813, avec l'édification du bassin[18] n'étaient pas assez rapides au goût de l'empereur, qui visita le chantier le 23 mars 1812[12], s'étonnant à cette occasion de la hauteur de la voûte supportant le piédestal, et le 2 janvier 1813[19]. Lors de cette dernière visite, alors qu'il avait exprimé son mécontentement face au faible nombre (tout au plus une quarantaine) d'ouvriers présents sur le chantier, Napoléon se serait vu répondre par le conducteur des travaux que les jeunes ouvriers étaient rares en raison de la conscription[20].
Afin de présenter l'aspect du monument avant son achèvement, Alavoine en exposa une vue au Salon de 1814[21] après avoir fait construire l'année précédente une maquette à l'échelle 1 du colosse, en plâtre sur une charpente en bois armée de fer, réalisée par le sculpteur Pierre-Charles Bridan, assisté d'Antoine Mouton dit Moutoni[22]. Ce modèle, qui n'était destiné qu'à une présentation provisoire, fut élevé en 1814 au-sud est de la place, où il demeura pendant plus de trente ans.
Fragile, cette maquette était protégée par une baraque en bois[N 5] et par un gardien. Les touristes et les curieux souhaitant visiter ce hangar, où un modèle réduit du monument était également exposé[N 6], devaient en obtenir l'autorisation auprès de la direction des travaux des monuments publics[23].
Sous la monarchie : abandon progressif du projet et destruction de l'éléphant de plâtre[modifier | modifier le code]
La maquette en plâtre dans son hangar en 1830 (gravure d'après un dessin de Pugin père).
Sous la Restauration[modifier | modifier le code]
La chute de l'Empire entraîna l'arrêt des travaux monumentaux entrepris par Napoléon. Ceux de la fontaine, qui avaient déjà coûté 91 000 francs et s'étaient seulement concrétisés par la construction des infrastructures et du bassin[24], furent suspendus, par ordre du ministre de l'Intérieur, le 4 juillet 1815. L'activité reprit néanmoins un peu à partir de l'année suivante, comme le signalait Le Nain jaune réfugié, qui ajoutait avec perfidie que la place, alors appelée « place Saint-Antoine » ou « place de l'Éléphant », serait rebaptisée « place Louis XVIII »[25]. Ces travaux, dont le résultat est encore visible aujourd'hui en tant que soubassement de la colonne de Juillet, concernaient essentiellement la base du monument, qui devait être pourvue d'un piédestal de plan carré rythmé par vingt-quatre métopes destinées à recevoir autant de bas-reliefs en marbre. La réalisation de ces vingt-quatre bas-reliefs, de 80 cm2 chacun, représentant les sciences et les arts, fut également entreprise à ce moment, ce qui permit l'exposition des modèles en plâtre de la plupart d'entre-eux au Salon de 1817[N 7].
Pendant ces années, Alavoine et Bridan proposèrent de nouveaux projets, souvent très éloignés de celui que Napoléon avait initié[N 8], tandis que le chantier fonctionnait au ralenti. Le 9 avril 1823, en réponse à une proposition du député Puymaurin visant à réduire les crédits alloués au chantier, le ministre de l'Intérieur Corbière précisa que le projet initial, comprenant l'éléphant, était abandonné mais qu'il fallait achever le bassin et les bas-reliefs pour ne pas perdre les sommes déjà engagées[26].
Finalement, le 7 décembre 1825, l'État décida de transférer à la ville de Paris, dirigée par le préfet de la Seine, la responsabilité de choisir un nouveau projet[N 9]. Le préfet Gaspard de Chabrol accepta alors de remplacer l'éléphant par une statue de Paris, réalisée par Cortot, entourée d'allégories de fleuves (la Loire par Lebœuf-Nanteuil, la Seine par Petitot, le Rhône par Pradier, et la Garonne par Roman)[27]. Les travaux, toujours confiés à Alavoine et supervisés par Quatremère de Quincy furent adjugés en juin 1830 avant d'être prématurément interrompus le mois suivant par la Révolution des Trois Glorieuses.
Sous la Monarchie de Juillet[modifier | modifier le code]
Cette illustration de Brion (1865) pour le roman de Victor Hugo s'inspire probablement d'une gravure du projet d'Alavoine. En réalité, les représentations de la maquette antérieures à 1846 montrent que le harnachement de l'éléphant ne fut jamais réalisé.
Illustrant une saynète d'un vaudeville de Langlé et Dupeuty (Le Troubadour omnibus, 1843), cette caricature de Cham s'amuse de la décrépitude de la maquette.
Le 4 octobre 1830, le nouveau préfet de la Seine, Odilon Barrot, réunit une commission d'artistes chargée, entre autres, de déterminer le sort de plusieurs chantiers entrepris par le régime précédent. Plusieurs membres de ce conseil proposèrent de revenir à l'idée initiale de l'éléphant car ils y voyaient une allégorie de la force et de l'intelligence du peuple. Mais cette idée, surtout défendue par des hommes de lettres, fut repoussée par les artistes et les architectes présents, aux rangs desquels appartenait Fontaine, qui s'était opposé au projet napoléonien depuis sa conception[28].
Le 6 juillet 1831, un an après l'avènement de Louis-Philippe, le projet semblait condamné par une ordonnance royale qui suivait une proposition du comte d'Argout (alors ministre du Commerce) visant à édifier un nouveau monument sur la place de la Bastille, cette dernière étant restituée à l'État[29]. La maquette de plâtre, peinte en couleur bronze, reléguée derrière une palissade mais débarrassée de son hangar[30] fut ainsi rendue plus visible (mais également plus vulnérable) au moment même où l'exécution du projet semblait définitivement exclue. Alavoine avait en effet progressivement abandonné l'idée de l'éléphant avant d'accepter de reprendre une idée de Fontaine[N 10] visant à élever une colonne commémorative sur les structures qui existaient déjà et dont l'exécution avait coûté 150 000 francs[9] depuis 1812. En vertu du cahier des charges adopté en 1833, le bassin circulaire et le piédestal initialement construits pour la fontaine devinrent ainsi la base de la future colonne. Cette nouvelle option, appuyée par Thiers, fut regrettée par certains connaisseurs, comme le fouriériste César Daly, qui estimait que « la figure colossale d'un être animé » eût été plus adaptée à un lieu encore peu urbanisé[31]. Le 26 juillet 1839, une loi ordonna que les huit ouvertures souterraines, initialement pratiquées dans la voûte pour permettre le passage de l'eau de la fontaine, fussent reconverties en caveaux destinés aux victimes de la Révolution de Juillet[32]. Quant aux bas-reliefs achevés sous la Restauration, ils furent entreposés au dépôt des marbres[22].
Malgré le choix de la colonne pour la Bastille et les critiques d'Alexandre de Laborde, questeur de la Chambre des députés, qui avait souligné en 1832 l'absurdité des frais de fonctionnement d'un chantier arrêté[33], l'idée de l'éléphant n'avait cependant pas été totalement abandonnée. En 1833, Alavoine avait demandé (en vain) que la maquette soit remise en état[34] et, au Salon de cette année, un certain Hervier avait exposé une nouvelle version de la statue colossale, réinterprétée comme une allégorie de la charte de 1830[35]. La maquette fut donc conservée en prévision de la réalisation de l'éléphant de métal. Mais celui-ci, chassé de la Bastille par la colonne, serait désormais destiné à un autre emplacement. Au Salon de 1837, Hector Horeau présenta un projet prévoyant l'installation de l'éléphant sur le rond-point des Champs-Élysées[36]. En octobre 1839, Louis Visconti proposa de l'édifier sur l'esplanade des Invalides[37]. Un article non signé de la revue L'Artiste argumentait, dans le même sens, qu'« en face de cet imposant monument, où tout parle de Louis XIV, mais où tout parle aussi de Napoléon, sur les ruines de cette horrible fontaine, littéralement formée d'une borne et de quatre tuyaux, sans autre ornement que le buste du général Lafayette, fort étonné sûrement de se trouver là, l'éléphant pourra développer à l'aise ses gigantesques proportions ; il n'écrasera pas l'édifice et ne sera pas écrasé par lui ; il reposera la vue et ne la gênera pas »[9]. L'année suivante, un autre architecte, Jean-Nicolas Huyot, proposa de l'installer au sommet de l'arc de l'Étoile[38], tandis que le fondeur Soyer estimait à 200 000 francs la réalisation en cuivre, par le procédé de la galvanoplastie, de la statue du pachyderme[39].
En 1841, le conseil municipal de Paris et le préfet de la Seine commandèrent un nouveau devis aux fondeurs Soyer et Ingé[40]. Ils prévoyaient sérieusement d'exécuter le projet, alors évalué à un coût de 350 000 francs, mais en le déplaçant à la barrière du Trône (sur l'actuelle place de la Nation)[41]. Le conseil réitéra cette intention en août 1843, en proposant une réalisation soit en bronze, soit en fer, ou encore en cuivre repoussé. Or, la proposition, subordonnée à une subvention de l'État, fut ajournée sine die[42]. Les illusions sur l'avenir de l'éléphant commencèrent alors à se dissiper, et Jules Janin écrivit : « Avant peu, l'éléphant de la Bastille aura disparu à son tour. Vanité des gloires humaines ! C'est à peine si l'homme du faubourg Saint-Antoine qui traverse la place, portant son bois d'acajou ou traînant son tonneau de bière, jette au pauvre éléphant un coup d'œil de regret et de pitié ! »[43]
Déplacée de quelques dizaines de mètres en 1843 pour céder la place à un nouveau corps de garde[44], dégradée par les intempéries et les pierres lancées par les enfants, peuplée de centaines de rats[N 11] et servant même de refuge à des sans-abris[N 12] voire, selon certaines rumeurs, à des malfaiteurs[N 13], la maquette de plâtre fut détruite en juillet 1846, en application d'une décision préfectorale du 16 juin précédent. Les gravats et les matériaux récupérables furent vendus pour 3 833 francs[45].
Vue de la place de la Bastille en 1837. L'éléphant se situe à droite de l'échafaudage de la colonne.
Base de la colonne de Juillet : le bassin circulaire et la base en marbre blanc ont été réalisés pour la fontaine.
La place, vue du Nord, en 1842. L'éléphant y est distinctement visible.
Vue à partir du bassin de l'Arsenal, en 1845. La colonne coexiste encore avec l'éléphant, dont on aperçoit la croupe au sud-est de la place, à droite du nouveau corps de garde, au-dessus de l'emplacement actuel des quais du métro.
L'éléphant vu par les écrivains[modifier | modifier le code]
La démesure et l'iconographie animalière du projet ont fasciné ou amusé les écrivains pendant les deux premiers tiers du XIXe siècle. Sous la Restauration, la maquette de plâtre est une curiosité qui alimente aussi bien la fantaisie d'un homme d'esprit tel que Lémontey que celle du sérieux révérend Dibdin. Pendant que les Ultras s'offusquent de la persistance de ce souvenir de l'Empire, des vaudevillistes soulignent avec humour le retard subi par la réalisation de cet éléphant blanc. Après 1830, le pachyderme suscite l'intérêt des chroniqueurs romantiques, témoins de la détérioration puis de la destruction du modèle en plâtre. Parmi ces derniers, Heine et, bien plus tard, Hugo, ont interprété avec pertinence ou lyrisme la charge symbolique du monument. Ce sont surtout ces interprétations et ces témoignages qui ont assuré une certaine postérité à ce projet avorté.
Pierre-Édouard Lémontey (1816)[modifier | modifier le code]
Dans un roman paru en 1816, L'Enfant de Paris, Lémontey fait voyager son narrateur dans le Paris de la première Restauration et lui fait visiter la maquette de l'éléphant, décrite avec beaucoup d'esprit. L'auteur en profite pour disserter sur la pertinence de l'iconographie zoologique choisie et pour imaginer d'y substituer une colossale statue de mammouth.
Lémontey.
Planche de Cuvier comparant la mâchoire inférieure de l'éléphant indien à celle du mammouth.
« De tous les monumens que je visitai, je ne parlerai que d'un seul, parce qu'il n'est point encore achevé. Autant sur les choses finies une discussion me semble oiseuse, autant le public est intéressé à ce qu'on s'explique librement sur les choses réparables. Voici donc ce que j'ai appris et ce que j'ai senti à l'aspect des préparatifs et du modèle d'une fontaine de l'Éléphant qui doit orner l'embouchure du canal de l'Ourcq, sur l'ancien emplacement de la Bastille.
D'abord on peut en dire du bien ou du mal sans faire ni peine ni plaisir à ses auteurs, car tous deux sont morts. La première idée en appartient à un ministre de l'intérieur appelé Crétet ; et feu Dillon, ingénieur des ponts-et-chaussées, en traça le dessin. Cette fontaine était alors destinée à la décoration de la place Louis XV. Soit par leur immensité, soit comme centre de longues avenues, cette place et celle de la Bastille exigeaient, sous peine de mesquinerie et de ridicule, des constructions colossales. Dans une telle nécessité, c'est déjà une pensée heureuse que de s'être éloigné le moins possible de la vérité, et d'avoir choisi la représentation de l'être vivant qui est lui-même le colosse de la nature.
Celui-ci a été moulé dans une proportion quadruple sur l'éléphant femelle qui est nourrie au Jardin du Roi, c'est-à-dire qu'il a environ trois fois le volume du grand éléphant ordinaire de l'Asie. Cette proportion n'a rien d'inusité ; les beaux-arts l'ont plusieurs fois excédée aux époques de leur perfection, et je crois même qu'elle l'a été dans les statues équestres de Louis XIV, fondues par les Keller. Qu'il y a loin, au reste, de cette petite enflure moderne aux quarante-huit pieds du Memnon égyptien, et aux soixante pieds du Jupiter de Phidias ! Cependant, quand on aborde sous sa baraque le modèle en plâtre du nouvel éléphant, on se récrie avec effroi contre sa masse et ses formes gigantesques. Mais ce jugement erroné, qui est un tribut de l'habitude, ne tarde pas à se réformer lorsque l'on considère l'étroite surface du piédestal qui attend le monstre sur l'embouchure du canal. On commence alors à craindre que le colosse de l'atelier ne paraisse en plein air d'une dimension trop commune.
La figure de l'éléphant est employée convenablement dans une fontaine. Cet animal recherche les marécages et joue volontiers avec l'eau. L'attitude de celui-ci est naturelle ; l'eau battra sa poitrine et ses épaules, en jaillissant de sa trompe recourbée en dedans. J'aurais mieux aimé que le jet fût descendu, et je ne crois pas que l'anatomie de la trompe y eût fait obstacle, car je me souviens d'avoir vu l'éléphant arrondir sa trompe dans l'air, et à défaut d'eau lancer sur sa croupe une douche de sable, à l'exemple des Musulmans qui pratiquent l'ablution sèche dans le désert. Je le préfère néanmoins, tel qu'il est, aux vieilleries mythologiques et à ces cascades de champignons, de coquilles et de mascarons qui composent l'insipide architecture des Naïades.
L'élégance dont manque l'éléphant n'exclut pas tout ordre de beauté. Le goût approuve en sculpture l'épaisse encolure du taureau et ses fanons pendans. On n'est point choqué des muscles énormes qui bouillonnent comme des vagues sur le corps de l'Hercule Farnèse. D'ailleurs, les ondulations de la trompe ont une grâce parfaite ; on dirait que la nature aime à nous y montrer sur une grande échelle ce qu'elle a imaginé de plus merveilleux dans la structure des insectes. L'artiste a voilé une partie des défauts de son modèle en lui donnant l'équipage militaire usité dans l'Orient. Cette invention rappelle à l'imagination du spectateur les antiques armées de Porus et d'Annibal, et le faste moderne des princes de l'Indoustan.
L'éléphant est connu et aimé du peuple ; dans sa masse un peu rude, il plaît par le mélange de la force et de la douceur. Il a le regard expressif, la mémoire prodigieuse, l'intelligence fine, l'amitié solide et le caractère généreux ; il dut être jadis le chien des géans ; aujourd'hui il exerce plusieurs métiers dans l'Inde, et il aurait gardé sa fière réputation de chasteté dans la servitude, si les infatigables corrupteurs de la terre, si les Anglais ne fussent récemment venus à bout de vaincre son célibat par des philtres impudiques.
Je conclus de l'ensemble de ces observations que le plan de la fontaine de la Bastille est naturel, populaire, pittoresque, et qu'il réveille un ordre d'idées élevées, convenable à un monument public. Il est au reste bien entendu que l'eau y jaillira avec force et abondance, et que le colosse en sera pour ainsi dire inondé ; car autrement la magnificence de l'art n'étalerait que le grandiose de la sottise et de la misère.
Cependant, oserai-je le dire ? si j'avais été arbitre de cette construction, je serais allé plus loin que l'inventeur. Au lieu d'employer l'éléphant asiatique, j'aurais préféré l'éléphant antédiluvien, connu sous les noms de Mammouth et de l'animal de l'Ohio, et dont les Américains viennent de recomposer le squelette avec ses débris fossiles. Ce parti offrait plusieurs avantages sous le rapport du matériel de l'art et de l'effet moral. Le mammouth a les inclinations, les défenses et la trompe de l'éléphant ; mais sa taille est plus élevée, son ventre plus mince, et, ce qui est important, sa charpente osseuse plus allongée. C'est en tout un colosse plus grand et mieux proportionné que l'autre ; mais il faut principalement considérer que, sa race ne subsistant plus, et les détails extérieurs de sa configuration étant perdus sans retour, il présente dans son existence et dans ses formes une partie idéale qui ouvre un champ libre au goût et au génie des artistes. Très-supérieures aux chimères de la fable et aux traditions de la crédulité, les espèces fossiles commencent pour nous une sorte de mythologie neuve, réelle et poétique. Quelle impression ne produirait pas la vue de cet immense quadrupède, évoqué des entrailles du globe par la curiosité humaine ! On l'admire comme le représentant de l'ancienne terre, et peut-être comme l'œuvre d'une autre création. Il n'a plus d'égaux ; les cosmogonies de nos petits docteurs sont foulées sous ses pieds ; et il exerce sur les espèces vivantes la même suprématie que nous attribuons volontiers aux langues mortes sur le langage usuel.
Ce monument unique, noble et curieux, cher aux arts, aux sciences et à la méditation philosophique, eût convenu à la belle capitale de la France. Son exécution regarderait aujourd'hui, ou Londres, le marché du monde, ou l'asiatique Moscou, sortie de ses cendres comme un nouveau fossile. Mais probablement un autre siècle verra l'animal de l'Ohio renaître par une vie monumentale dans sa véritable patrie, et décorer d'un airain gigantesque les murs de Washington, devenus la ville sainte et l'honneur des deux Amériques. »
Pierre-Édouard Lémontey, 1816[11].
Thomas Frognall Dibdin (1818)[modifier | modifier le code]
Le révérend Dibdin visita en 1818 le hangar qui protégeait la maquette. Il imagina alors de remplacer l'éléphant par une baleine.
Le révérend Dibdin.
« Cet éléphant n'est encore qu'un embryon, c'est-à-dire qu'on ne voit que le premier jet en plâtre, et à côté le modèle sur une plus petite échelle, mais achevé dans toutes ses parties. C'est un ouvrage vraiment étonnant. En entrant sous le vaste hangar, provisoirement élevé sur l'emplacement de la Bastille pour la construction de cette fontaine, je fus frappé d'étonnement pendant quelques instans.
Imaginez-vous l'énorme figure d'un monstrueux éléphant de cinquante pieds de hauteur ! On le voit d'abord devant soi en raccourci, et, comme la tête est la partie la plus massive de l'animal, vous pouvez vous figurer l'effet qui en résulte. Il est certainement des plus imposans ; mais je demande, encore une fois, pourquoi choisir un éléphant pour lancer de l'eau ? car il faut que vous sachiez que l'eau doit sortir de sa trompe. S'il faut absolument un animal pour cet usage, que penseriez-vous d'une baleine
Wallowing unwiedly in his vasty length ?
« Se roulant pesamment dans sa longueur immense ? »
Que pensez-vous de ce monstre marin qui lancerait de l'eau dans l'air ? Certes, cette idée est bien plus naturelle. Les revêtemens inférieurs du bassin, en marbre blanc et en pierre, sont déjà terminés. Sur la place qu'elle occupe, l'effet de cette fontaine sera admirable. »
Thomas Frognall Dibdin, 18 juin 1818[46].
L'Almanach des Muses (1819)[modifier | modifier le code]
Dans sa livraison de 1819, le célèbre Almanach des Muses, alors dirigé par Étienne Vigée, publia une poésie d'un certain M. F. O. Denesle. Tirant parti d'un fait récent, la mise en place de la nouvelle statue équestre de Henri IV au Pont Neuf, par François-Frédéric Lemot (1818), ces vers d'esprit ultra, hostiles à La Minerve libérale, opposent la noblesse de l'effigie royale à l'aspect grotesque de l'éléphant. La confrontation des deux statues, la première abattue par la Révolution et recréée par la Restauration, la seconde imaginée par l'Empereur des Français sur les ruines de la prison royale détruite par le peuple, est révélatrice de la portée idéologique des embellissements de la capitale.
Mise en place de la nouvelle statue équestre d'Henri IV en 1818.
« Quel historique personnage,
Embellissant Paris de sa fidèle image,
Soit en marbre animé, soit en airain vivant,
Du héros béarnais doit être le pendant :
Est-ce ce roi dont la puissance
Dédaigna d'exercer de trop justes rigueurs,
Déposa sur l'autel tous ses foudres vengeurs,
Et n'oppose aux nouveaux ligueurs
D'autres armes que la clémence ?
Est-ce le généreux Sully,
Relevé dans les bras, sur le cœur de Henri,
Devant la cour qui l'environne ;
Sully cher à son maître et digne objet du cri :
Ils croiraient que je te pardonne ?
Est-ce des Espagnols Vendôme triomphant,
Et mettant leur noble couronne
Sur le front du fils de Louis?
Est-ce Gabrielle en habits
Avec grâce jetés, ondoyants à longs plis,
Qui, naïade aux pieds nus, au regard vif et tendre,
Verse d'un azur écumant
Les flots pressés de se répandre,
Aux yeux de son royal amant ?
Ce chef-d'œuvre de la sculpture,
Que l'admiration de tout Paris attend,
Sera-t-il donc un éléphant?
Quelle nymphe ! par où, comment,
De cette onde par l'art dans son cours détournée,
Au sein de la Seine étonnée,
Produira-t-il l'écoulement ?
Ce monstrueux colosse à l'ignoble figure,
À la gigantesque stature,
De Babel sur son dos portera-t-il la tour ?
Entre elles murmurant sur les rivages sombres,
Ainsi s'interrogeaient les ombres :
Mènera-t-il au bain quelque Hébé sans ceinture ?
Pour cornac aura-t-il l'amour ?
Et cependant près de l'auteur,
Au sourire fin et moqueur,
De la satire Ménippée,
Le vainqueur d'Arcques et d'Ivri,
Assis sous le myrte fleuri,
Où le volage Amour suspendit son épée,
S'écriait :
« Ah ! ventre-saint-gris,
« Ma bonne ville de Paris
« Aurait mieux fait pour sa fontaine
« De garder la Samaritaine !
« De Lyon le cynique enfant[N 14],
« D'un mince filet d'eau venant grossir la Seine,
« Vaudrait mieux que cet éléphant.»
Mercure aux voltigeantes ailes,
Remontant des enfers avec rapidité,
En passant donna ces nouvelles,
Et, pour leur almanach, aux doctes immortelles,
Garantît leur fidélité.
Quoique entouré souvent de la troupe des songes,
A Minerve ce dieu laissant tous les mensonges,
Ne dit plus que la vérité. »
M. F. O. Denesle, 1819[47].
Brazier, Gabriel et Dumersan (1828)[modifier | modifier le code]
Dumersan et Brazier (à gauche, de haut en bas).
Le 9 mars 1828, le théâtre des Variétés présenta la première d'un vaudeville en un acte de Brazier, Gabriel et Dumersan intitulé Les Passages et les rues, ou la guerre déclarée. Mettant en scène avec humour les réticences soulevées par la construction des passages couverts parisiens, il fait de Lutèce un personnage central. Un des passages ayant eu le plus de succès fut un couplet évoquant ironiquement l'inachèvement de la fontaine de l'éléphant.
Chaque matin quand je me lève,
Je suis un véritable enfant ;
Et je vais voir si l'on achève
La fontaine de l'éléphant.
On nous en parlait avec pompe,
Mais tout Paris est attrapé ;
Si jamais l'eau sort de sa trompe,
Ma foi, je serai bien trompé.
(Brazier, Gabriel et Dumersan, 1828[48])
Delphine de Girardin (1839)[modifier | modifier le code]
En janvier 1839, Delphine de Girardin évoque la colonne de juillet, prête à être coulée, et la statue du génie de la Liberté destiné à son sommet. Elle a, à cette occasion, une pensée quelque peu ironique pour l'éléphant de Napoléon.
Mme de Girardin.
Une visite de la statue colossale de saint Charles Borromée à Arona vers 1830.
« À propos de cette statue [le génie de la colonne], on nous parlait de l'éléphant de la Bastille, et l'on nous disait, pour nous donner une idée des agréables proportions de cet intéressant animal, que l'on avait pratiqué un escalier dans une de ses jambes, et que dans l'intérieur de son corps il y avait un musée.
Voilà qui humilie la statue de saint Charles Borromée, dans l'estomac duquel tant de familles anglaises ont déjeuné. Mais aussi, quand un éléphant se mêle d'être colossal, on doit s'attendre à tout. »
Delphine de Girardin, 12 janvier 1839[49].
Heinrich Heine (1842)[modifier | modifier le code]
Un autre auteur romantique, Heinrich Heine, a évoqué le monument dans une lettre de juillet 1842. Il y trace une comparaison audacieuse entre l'éléphant, croulant et infesté de rats, et le roi Louis-Philippe, fragilisé par l'opposition politique et la montée du mouvement social. Selon Heine, la maquette n'avait pas encore été démolie car le voisinage craignait d'être envahi par les rongeurs ainsi délogés. Or, cette anecdote était vue par le poète allemand comme une métaphore de la situation politique et sociale de la Monarchie de Juillet : Louis-Philippe, alors sévèrement critiqué par une grande partie des élites et affaibli par la mort brutale de son héritier présomptif, pouvait compter sur le soutien de la bourgeoisie car celle-ci pensait que l'effondrement de la monarchie ne pourrait qu'entraîner le désordre social et l'accession au pouvoir des prolétaires, communistes et autres membres des classes dangereuses.
Heinrich Heine.
« Le conseil municipal de Paris a résolu de ne pas détruire, comme on en avait d'abord l'intention, le modèle d'éléphant établi sur la place de la Bastille, mais de s'en servir pour une fonte en airain, et d'ériger à l'entrée de la barrière du Trône le monument coulé dans le vieux moule. Cet arrêté municipal est presque autant discuté dans le peuple des faubourgs Saint-Antoine et Saint-Marceau, que la question de la régence dans les classes supérieures de la société.
Ce colossal éléphant de plâtre, qui fut élevé déjà du temps de l'empire, devait plus tard servir de modèle au monument qu'on se proposait de consacrer à la révolution de Juillet, sur la place de la Bastille. Depuis, on changea d'avis et l'on dressa à la mémoire de ce glorieux événement la grande colonne de Juillet.
Mais alors la démolition projetée de l'éléphant suscita de grandes craintes, car parmi le peuple courait le bruit sinistre qu'un nombre incalculable de rats s'étaient nichés dans le sein de l'éléphant, et qu'il y avait à redouter, en cas qu'on abattît le grand monstre de plâtre, qu'une légion de monstres bien plus petits mais bien plus dangereux ne vînt à paraître et à envahir les faubourgs Saint-Antoine et Saint-Marceau. Tous les cotillons de ces parages tremblaient à l'idée d'un tel péril, et les hommes eux-mêmes furent saisis d'une frayeur secrète en pensant à l'invasion de ces voraces barbares à longue queue. On adressa les instances les plus respectueuses à la municipalité, et celle-ci ajourna en conséquence la démolition du grand éléphant de plâtre, qui depuis lors resta pendant des années tranquillement debout sur la place de la Bastille.
Singulier pays ! où, malgré la manie générale de destruction, bien des choses mauvaises se conservent, parce que l'on craint des choses pires qui pourraient les remplacer ! Avec combien de plaisir on abattrait Louis-Philippe, ce grand et prudent éléphant, mais on craint le monstre à mille têtes, sa majesté la populace souveraine, qui viendrait alors au gouvernement, et voilà pourquoi même les ennemis nobles et ecclésiastiques de la bourgeoisie, qui ne sont pas justement frappés de cécité, cherchent à conserver le trône de Juillet ; seulement les plus bornés parmi les aristocrates et le clergé, certains joueurs qui jouent au hasard ou au plus habile, spéculent sur le pessimisme, sur la république, ou plutôt sur le chaos qui surgirait pendant ou après la république. La bourgeoisie de France elle-même est possédée du démon de la destruction, et bien qu'elle ne redoute pas précisément la république, elle a cependant une peur instinctive du communisme, de ces sombres compagnons qui, semblables à des rats, sortiraient en foule envahissante des débris du régime actuel. »
Heinrich Heine, 29 juillet 1842[50].
Victor Hugo (1862)[modifier | modifier le code]
À l'occasion de la démolition de l'éléphant, en juillet 1846, l'écrivain et pair de France Victor Hugo en récupéra un morceau de charpente. Il préparait alors un roman, intitulé Jean Tréjean puis Les Misères, dans lequel il fit de la maquette décrépite le logement de fortune du jeune Gavroche, ce qui est d'ailleurs peu vraisemblable à l'époque servant de toile de fond au récit[N 12]. Après l'avoir délaissé au profit de ses activités politiques lors de la Seconde République, Hugo n'acheva qu'en 1861 Les Misérables. C'est surtout cette œuvre romanesque, parue en 1862, qui a assuré la postérité de l'animal de plâtre jusqu'à nos jours. Hugo a tiré parti de cette scène pour y confronter les deux personnages surhumains de son roman, le Napoléon du peuple[N 1] et le Dieu de miséricorde.
Victor Hugo.
Gavroche aidant son petit frère à se hisser dans le ventre de l'éléphant.
« Il y a vingt ans, on voyait encore dans l'angle sud-est de la place de la Bastille près de la gare du canal creusée dans l'ancien fossé de la prison-citadelle, un monument bizarre qui s'est effacé déjà de la mémoire des Parisiens, et qui méritait d'y laisser quelque trace, car c'était une pensée du « membre de l'Institut, général en chef de l'armée d'Égypte ». Nous disons monument, quoique ce ne fût qu'une maquette. Mais cette maquette elle-même, ébauche prodigieuse, cadavre grandiose d'une idée de Napoléon que deux ou trois coups de vent successifs avaient emportée et jetée à chaque fois plus loin de nous, était devenue historique, et avait pris je ne sais quoi de définitif qui contrastait avec son aspect provisoire.
C'était un éléphant de quarante pieds de haut, construit en charpente et en maçonnerie, portant sur son dos sa tour qui ressemblait à une maison, jadis peint en vert par un badigeonneur quelconque, maintenant peint en noir par le ciel, la pluie et le temps. Dans cet angle désert et découvert de la place, le large front du colosse, sa trompe, ses défenses, sa tour, sa croupe énorme, ses quatre pieds pareils à des colonnes faisaient, la nuit, sur le ciel étoilé, une silhouette surprenante et terrible. On ne savait ce que cela voulait dire. C'était une sorte de symbole de la force populaire. C'était sombre, énigmatique et immense. C'était on ne sait quel fantôme puissant visible et debout à côté du spectre invisible de la Bastille.
Peu d'étrangers visitaient cet édifice, aucun passant ne le regardait. Il tombait en ruine ; à chaque saison, des plâtras qui se détachaient de ses flancs lui faisaient des plaies hideuses. « Les édiles », comme on dit en patois élégant, l'avaient oublié depuis 1814. Il était là dans son coin, morne, malade, croulant, entouré d'une palissade pourrie souillée à chaque instant par des cochers ivres ; des crevasses lui lézardaient le ventre, une latte lui sortait de la queue, les hautes herbes lui poussaient entre les jambes ; et comme le niveau de la place s'élevait depuis trente ans tout autour par ce mouvement lent et continu qui exhausse insensiblement le sol des grandes villes, il était dans un creux et il semblait que la terre s'enfonçât sous lui. Il était immonde, méprisé, repoussant et superbe, laid aux yeux du bourgeois, mélancolique aux yeux du penseur. Il avait quelque chose d'une ordure qu'on va balayer et quelque chose d'une majesté qu'on va décapiter.
Comme nous l'avons dit, la nuit, l'aspect changeait. La nuit est le véritable milieu de tout ce qui est ombre. Dès que tombait le crépuscule, le vieil éléphant se transfigurait ; il prenait une figure tranquille et redoutable dans la formidable sérénité des ténèbres. Étant du passé, il était de la nuit ; et cette obscurité allait à sa grandeur.
Ce monument, rude, trapu, pesant, âpre, austère, presque difforme, mais à coup sûr majestueux et empreint d'une sorte de gravité magnifique et sauvage, a disparu pour laisser régner en paix l'espèce de poêle gigantesque, orné de son tuyau, qui a remplacé la sombre forteresse à neuf tours, à peu près comme la bourgeoisie remplace la féodalité.
[...]
Quoi qu'il en soit, pour revenir à la place de la Bastille, l'architecte de l'éléphant avec du plâtre était parvenu à faire du grand ; l'architecte du tuyau de poêle a réussi à faire du petit avec du bronze.
[...]
O utilité inattendue de l'inutile ! charité des grandes choses ! bonté des géants ! Ce monument démesuré qui avait contenu une pensée de l'Empereur était devenu la boîte d'un gamin. Le môme avait été accepté et abrité par le colosse. Les bourgeois endimanchés qui passaient devant l'éléphant de la Bastille disaient volontiers en le toisant d'un air de mépris avec leurs yeux à fleur de tête : – À quoi cela sert-il ?
Cela servait à sauver du froid, du givre, de la grêle, de la pluie, à garantir du vent d'hiver, à préserver du sommeil dans la boue qui donne la fièvre et du sommeil dans la neige qui donne la mort, un petit être sans père ni mère, sans pain, sans vêtements, sans asile. Cela servait à recueillir l'innocent que la société repoussait. Cela servait à diminuer la faute publique. C'était une tanière ouverte à celui auquel toutes les portes étaient fermées. Il semblait que le vieux mastodonte misérable, envahi par la vermine et par l'oubli, couvert de verrues, de moisissures et d'ulcères, chancelant, vermoulu, abandonné, condamné, espèce de mendiant colossal demandant en vain l'aumône d'un regard bienveillant au milieu du carrefour, avait eu pitié, lui, de cet autre mendiant, du pauvre pygmée qui s'en allait sans souliers aux pieds, sans plafond sur la tête, soufflant dans ses doigts, vêtu de chiffons, nourri de ce qu'on jette. Voilà à quoi servait l'éléphant de la Bastille.
Cette idée de Napoléon, dédaignée par les hommes, avait été reprise par Dieu. Ce qui n'eût été qu'illustre était devenu auguste. Il eût fallu à l'Empereur, pour réaliser ce qu'il méditait, le porphyre, l'airain, le fer, l'or, le marbre ; à Dieu le vieil assemblage de planches, de solives et de plâtras suffisait. L'Empereur avait eu un rêve de génie ; dans cet éléphant titanique, armé, prodigieux, dressant sa trompe, portant sa tour, et faisant jaillir de toute part autour de lui des eaux joyeuses et vivifiantes, il voulait incarner le peuple ; Dieu en avait fait une chose plus grande, il y logeait un enfant. »
Victor Hugo, Les Misérables, 1862[51].
Jules Claretie (1867)[modifier | modifier le code]
Dans un chapitre du Paris guide datant de 1867, Jules Claretie se montre bien moins nostalgique que Victor Hugo envers le pachyderme disparu.
Claretie.
« Je ne regrette pas le gigantesque éléphant que Napoléon voulait faire construire place de la Bastille. La bizarre idée !
Le modèle en plâtre, qui a si longtemps subsisté là, ne servait guère que de caserne aux rats. Eux aussi, un beau jour, on les expropria, et leur ratopolis haussmannisée avant l'heure, ils se sont logés un peu partout. »
Jules Claretie, 1867[52].
L’éléphant au cinéma[modifier | modifier le code]
Reconstitution en 2012 de l'éléphant de la Bastille (la « maison de Gavroche ») devant le Old Royal Naval College de Londres.
L’éléphant est reconstitué dans le film Les Misérables, sorti en 2013.
