Société d'aide aux immigrants juifs — Wikipédia
Société d'aide aux immigrants juifs
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la culture juive ou le judaïsme.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
HIAS (Hebrew Immigrant Aid Society) (Société d'aide aux immigrants Juifs) est une organisation juive fondée en 1881, dont le but est d'aider les juifs vivant dans l'oppression à immigrer vers des pays où ils peuvent vivre en liberté et jouir de tous les droits. Plus de 4, 5 millions individus ont bénéficié du support de cette organisation, qui continue ses activités, à l'échelle mondiale. La HIAS a été active en France durant la Seconde Guerre mondiale
Sommaire
1 Histoire
1.1 Les débuts
1.2 La Première Guerre mondiale
1.3 Entre les deux guerres
1.4 La Seconde Guerre mondiale
1.5 Les personnes déplacées
1.6 Les Juifs dans les pays musulmans
1.7 La Hongrie, Cuba, la Tchécoslovaquie, la Pologne
1.8 Élimination des quota par nation d'origine aux États-Unis
1.9 Les Juifs soviétiques
1.10 Les problèmes contemporains
2 Notes et références
3 Bibliographie
4 Liens externes
Histoire[modifier | modifier le code]
Les débuts[modifier | modifier le code]
La Hebrew Immigrant Aid Society (HIAS) (Société d'aide aux immigrants) est créée le 27 novembre 1881, à New York, aux États-Unis.
La société aide les immigrants arrivant à New York. Elle aide à trouver un emploi à New York ou au New Jersey. Elle aide aussi à établir des colonies agricoles dans d'autres États des États-Unis.
Parmi les volontaires de cette organisation se trouve Emma Lazarus, l'auteur du fameux poème inscrit sur la Statue de la Liberté.
Give me your tired, your poor, Your huddled masses yearning to breathe free, The wretched refuse of your teeming shore. Send these, the homeless, tempest-tossed, to me, I lift my lamp beside the golden door !
Donnez-moi vos pauvres, vos exténués
Qui en rangs serrés aspirent à vivre libres,
Le rebut de tes rivages surpeuplés,
Envoyez-moi ces déshérités rejetés par la tempête
De ma lumière, j'éclaire la porte d'or !
En 1891, les Juifs sont expulsés de Moscou, Saint-Pétersbourg et Kiev. Nombre d'entre-eux trouvent refuge en Amérique.
L'arrivée des immigrants à New York se fait à Ellis Island. La HIAS y est présente et facilite cette arrivée du point de vue légal, et par la prise en main de ces nouveaux venus.
La HIAS réussit à faire accepter plus de 100 000 Juifs qui font face à la déportation. Elle aide pour la traduction, l'examen médical, prête la somme de 25 dollars exigée pour débarquer et garantit l'emploi.
En 1911, la HIAS crée une cuisine casher à Ellis Island. La même année elle ouvre un département pour l'Orient, pour faciliter la venue d'immigrants des Balkans et du Proche-Orient. Entre 1908 et 1913, 10 000 Juifs immigrent du Moyen-Orient aux États-Unis.
De 1909 à 1913, la HIAS aide plus de 35 000 immigrants à devenir citoyens américains.
En 1914, la HIAS ouvre des bureaux à Baltimore, Philadelphie, Boston et à Washington.
La Première Guerre mondiale[modifier | modifier le code]
Le déclenchement de la Première Guerre mondiale en 1914 entraîne un record d'immigrants Juifs en provenance d'Europe de l'Est: 138,051 juste pour cette année.
Durant la guerre, la HIAS aide aux communications entre les familles séparées par le conflit mondial, pour un total de 300, 000 communications.
La Révolution russe de 1917 entraîne une guerre civile, et des pogroms avec la mort de 50,000 Juifs. Une vague importante d'immigration vers les États-Unis en provenance de l'ancien Empire russe prend place.
Entre les deux guerres[modifier | modifier le code]
À la suite de la Première Guerre mondiale, des actes d'antisémitisme se répandent en Pologne, Roumanie, Russie et Hongrie.
En 1927 l'organisation HICEM est fondée. Elle est le résultat de la fusion de trois associations juives d'immigration: la HIAS (basée à New York), la ICA (Jewish Colonization Association) (Association de colonisation juive) (basée à Paris mais enregistrée comme société de charité britannique) et Emigdirect, une organisation d'immigration basée à Berlin. HICEM est l'acronyme de ces trois organisation H(ias)IC(a)EM(igdirect).
L'accord entre les trois organisations stipulait que toutes branches locales hors des États-Unis feraient partie de HICEM, mais que seule la HIAS s';occuperait de l'immigration juive aux États-Unis. En 1934, Emigdirect est forcée de se retirer de cette fusion. ICA à cause des réglements de guerre britanniques ne peut utiliser ses fonds hors de la Grande-Bretagne. Il se trouve ainsi que pendant un certain temps l'ICEM est subventionné exclusivement par la HIAS.
La Seconde Guerre mondiale[modifier | modifier le code]
Lorsque la Seconde Guerre mondiale éclate en septembre 1939, la HICEM a des bureaux à travers l'Europe, l'Amérique du Sud, l'Amérique centrale et l'Extrême-Orient. Après l'invasion de la France par l'Allemagne nazie, vers la mi-1940, la HICEM ferme son bureau de Paris et s'installe à Marseille, en Zone libre, et à Lisbonne, au Portugal. Jusqu'au 11 novembre 1942, les employés de la HICEM tracent dans les camps d'internement français les Juifs qui répondent aux exigences d'immigration pour les États-Unis et qui sont prêts à quitter la France. Au moment de l'invasion de la France par l'Allemagne, environ 300 000 Juifs français et étrangers vivaient en France.
À la suite de l'occupation générale de la France, la HICEM transfère son quartier général à Brive-la-Gaillarde, dans un bureau au deuxième étage de la synagogue de Brive, dirigée par le rabbin de Brive, David Feuerwerker[1].
La HICEM prend des contacts avec la Résistance française. Elle réussit à faire évader des Juifs vers l'Espagne et la Suisse. La HICEM perd 21 employés, déportés et morts en camps de concentration. La HICEM en France travaille de concert avec le HICEM de Lisbonne. La neutralité du Portugal permet aux Juifs d'Europe de s'échapper vers l'Amérique du Nord et l'Amérique du Sud. L'American Jewish Joint Distribution Committee (JDC ou Joint) s'installe aussi à Lisbonne. Quarante mille Juifs réussissent à s'évader d'Europe durant la Shoah, avec l'aide de la HICEM et du JDC. En 1945, le HICEM cesse ses activités. La HIAS continue d'être active.
Les personnes déplacées[modifier | modifier le code]
Avec la fin de la Seconde Guerre mondiale, la HIAS aide à l'émigration d'environ 300, 000 Juifs, personnes déplacées.
La HIAS ouvre des bureaux en Allemagne et en Autriche : à Hoechst, Frankfurt, Munich, Fœhrenwald, Stuttgart, Berlin, Brême, Hanovre, Ratisbonne, Baden-Baden, Vienne, Linz et Salzbourg.
La HIAS a des représentants dans les camps de DP (Displaced Persons, en anglais).
La HIAS est active aussi en France, Italie, en Pologne, Hongrie, Tchécoslovaquie, Roumanie et Bulgarie.
La HIAS est active également à Shanghai, en Chine où elle aide des rescapés d'Europe à immigrer vers l'Australie, l'Amérique du Nord, l'Amérique centrale, l'Amérique du Sud et l'Europe.
Les Juifs dans les pays musulmans[modifier | modifier le code]
La HIAS aide les Juifs égyptiens à se relocaliser après leur expulsion d'Égypte à la suite de la campagne du Sinaï.
Durant les années 1960, la HIAS aide les Juifs d'Algérie, de Tunisie, de Libye et du Maroc.
Environ 1 000 000 de Juifs en provenance des pays musulmans deviennent des réfugiés. 80,000 trouvent une nouvelle destination par les soins de la HIAS.
La Hongrie, Cuba, la Tchécoslovaquie, la Pologne[modifier | modifier le code]
En 1956, avec l'invasion par les Soviétiques de la Hongrie, la HIAS aide les Juifs hongrois à se relocaliser.
Durant la Révolution cubaine, la HIAS organise depuis Miami le secours au Juifs de Cuba.
Après la suppression du Printemps de Prague, la HAIS apporte son aide.
Elle agit aussi en Pologne à la suite de pogroms.
Élimination des quota par nation d'origine aux États-Unis[modifier | modifier le code]
En 1965, la HIAS joue un rôle important dans l'élimination des quota par nation d'origine aux États-Unis.
Les Juifs soviétiques[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Les problèmes contemporains[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Notes et références[modifier | modifier le code]
↑ Voir (en) Correspondence between UGIF and David Feuerwerker, Rabbi in Brive, France. Jan. 29, 1941-Jan. 11, 1944. In: Folder France II -17.5 82 Date 1941-1942. Guide to the Records of the HIAS-HICEM offices in Europe 1924-1953 Bulk 1935-1953 Processed by Zosa Szajkowski & by Gunar M. Berg..
Bibliographie[modifier | modifier le code]
(en)Mark Wischnitzer. To Dwell in Safety: The Story of Jewish Migration Since 1800. Philadelphia: The Jewish Publication Society of America, 1948.
(en)Mark Wischnitzer. Visas to Freedom: The History of HIAS. New York: The World Publishing Company, 1956.
(en)Ronald Saunders. Shores of Refuge: Hundred Years of Jewish Emigration. New York: Henri Holt & Company. 1988.
(en)Tad Szulc. The Secret Alliance: The Extraordinary Story of the Rescue of the Jews Since World War II. New York: Farrar, Straus & Giroux, 1991.
(en)Valery Bazarov. Racing with Death: HIAS (HICEM) Lisbon Files (1940-1945). Avotaynu 20, no 4: 23-27, 2004.
(en)Valery Barzov. Out of Trap: HIAS French Files. Avotaynu, 21, no 3: 18-21, 2005.
(en)Philip Spiegel. Triumph Over Tyranny. New York: Devora Publishing, 2008.
(en) Valery Bazarov. "In The Cross-Hairs: HIAS And The French Resistance." The Hidden Child. Vol. XXI, 2013, p. 8-11. [Published by Hidden Child Foundation/ADL, New York].
Liens externes[modifier | modifier le code]
Web site de la HIAS
Portail des États-Unis
Portail de la culture juive et du judaïsme
Portail de la politique
Portail du droit
Portail de la Première Guerre mondiale
Portail de la Seconde Guerre mondiale
Portail de la sociologie
Portail de la géographie
Portail des relations internationales
Portail de l’humanitaire
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Société_d%27aide_aux_immigrants_juifs&oldid=107371524 ».
Catégories : Culture juiveImmigrationRéfugiéRelations internationalesPolitiqueMémoire de la ShoahDroit internationalDiplomatieOrganisme fondé en 1881Catégories cachées : Wikipédia:ébauche judaïsmePortail:États-Unis/Articles liésPortail:Amérique/Articles liésPortail:Judaïsme/Articles liésPortail:Politique/Articles liésPortail:Droit/Articles liésPortail:Première Guerre mondiale/Articles liésPortail:Années 1910/Articles liésPortail:XXe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire militaire/Articles liésPortail:Histoire/Articles liésPortail:Seconde Guerre mondiale/Articles liésPortail:Années 1940/Articles liésPortail:Sociologie/Articles liésPortail:Sciences humaines et sociales/Articles liésPortail:Géographie/Articles liésPortail:Relations internationales/Articles liésPortail:Humanitaire et développement/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 12 septembre 2014 à 09:15.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile