Catégorie:Science des matériaux — Wikipédia
Catégorie:Science des matériaux
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Article principal : Science des matériaux
Arborescence des sciences des matériaux ↑ · ↓
Catégorie mère - Projet - Portail - Café
Sur les autres projets Wikimedia :
Science des matériaux, sur Wikimedia Commons
Sous-catégories
Cette catégorie comprend les 19 sous-catégories suivantes.
Index : Début • 1·2·3·4·5·6·7·8·9 • A·B·C·D·E·F·G·H·I·J·K·L·M·N·O·P·Q·R·S·T·U·V·W·X·Y·ZOutils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
*
►
Wikipédia:ébauche physique des matériaux‎ – 154 P
B
►
Béton de ciment‎ – 20 P • 5 C
C
►
Chromisme‎ – 16 P
►
Corrosion‎ – 29 P • 1 C
►
Cristallographie‎ – 116 P • 8 C
F
►
Fatigue des matériaux‎ – 3 P
►
Force intermoléculaire‎ – 13 P
F (suite)
►
Four (industrie)‎ – 14 P • 4 C
M
►
Mastic‎ – 2 P
►
Matériau‎ – 64 P • 44 C
►
Mécanique des milieux continus‎ – 60 P • 3 C
►
Métallurgie‎ – 93 P • 19 C
►
Micro et nanotechnologie‎ – 4 P • 3 C
P
►
Phase‎ – 21 P • 7 C
P (suite)
►
Physico-chimie des interfaces‎ – 34 P • 4 C
R
►
Résistance des matériaux‎ – 57 P • 1 C
►
Revue de science des matériaux‎ – 31 P
S
►
Spectroscopie‎ – 139 P • 7 C
T
►
Tribologie‎ – 38 P • 1 C
Pages dans la catégorie « Science des matériaux »
Cette catégorie contient 210 pages, dont 200 sont affichées ci-dessous.
Index : Début • 1·2·3·4·5·6·7·8·9 • A·B·C·D·E·F·G·H·I·J·K·L·M·N·O·P·Q·R·S·T·U·V·W·X·Y·ZOutils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
(200 éléments précédents) (200 éléments suivants)*
Caractérisation d'un matériau
Mise en forme d'un matériau
Science des matériauxA
Abrasif
Adjuvant pour matériau de construction
Analyse granulométrique
Analyse thermique
Analyse thermodifférentielle
Analyse thermogravimétrique
Analyse thermomécanique
Anneau de 's Gravesande
Antithixotropie
Appareil de mesure d'épaisseur de revêtement
ASTM International
AutofrettageB
Bande de cisaillement
Barres d'Hopkinson
Béton armé
Béton extrudé
Béton hautes performances
Béton projeté
Biocomposite
BiomatériauC
Calorimétrie différentielle à balayage
Capacité thermique volumique
Carbonatation du béton
Cardiomed
Cathodoluminescence
Cellule à enclumes de diamant
Ciment
Ciment à renfort fibre de verre
Ciment géopolymère
Clinker
Cluster d'eau
Cohésif
Commission du ciment armé (1900)
Complexe argilo-humique
Comptage rainflow
Concentration de contrainte
Conductivité thermique
Constante de Madelung
Contrôle non destructif
Contrôle par courants de Foucault
Corrélation d'images
Couche mince
Cristal liquide
Cristal phononique
Cristallogenèse
Critère de GriffithD
D3o
DECLIC
Défaut (matériau)
Défaut ponctuel
Déformation d'un matériau
Déformation élastique
Déformation plastique
Démixtion
Dendrite (solidification)
Diagramme de phase
Diamite
Dilatomètre
Dislocation
Ductal
Dureté (matériau)
Dureté Janka
Dureté Rockwell
Duromètre Shore
D (suite)
Dynamique des dislocations
DynamomètreE
Échelle de Mohs
Dureté Shore
Effet Bauschinger
Effet de corps flottant
Effet Portevin-Le Chatelier
Élastomère
Électrostriction
Émeri
Endurance (matériau)
Entartrage
Épinglage Zener
Essai de cohésion d'un liant bitumineux par la méthode du mouton-pendule
Essai de flexion par choc sur éprouvette entaillée Charpy
Essai de force-ductilité d'un bitume modifié
Essai de stabilité au stockage d'une peinture routière
État polyphasique
Eutectoïde
Exposant critique
ExtensométrieF
Familles de polymères
Ferroélasticité
Fissure (matériau)
Floculation
Fluage
Fluide supercritique
Fragilisation par l'hydrogèneG
Gel (matériau)
Gélivité
Géopolymère
Géosynthèse
Liste de grandeurs viscoélastiques
Granulé
Granulométrie
Granulométrie laser
GrippageH
Hardecoat
HV
HydrocolloïdeI
Implantation ionique
Indice de friabilité
Institute of Materials, Minerals and Mining
Invar
ItalcementiL
Lap (marque)
Utilisateur:Lecosaque1/Brouillon
Liaison métallique
Limite d'élasticité
Liste des codes des polymères
Loi de Nernst-Einstein
Low-energy electron diffractionM
Machine de traction
Malléabilité
Matériau composite
Matériau ferroïque
Matière amorphe
Matière plastique
Matrice (constituant)
Mécanique de la rupture
Mesure de Dureté Vickers
Metal Injection Molding
Métamatériau
Méthode d'Oberst
Méthode Kraemer-Sarnow
Micelle
Microscope à rayons X
M (suite)
Microscopie électronique à balayage
Microscopie électronique en transmission
Microsonde de Castaing
Microsystème électromécanique
Migration (matière)
Minalogic
Modèle TLK
Moiré (physique)
Joseph MonierN
Nanofluidique
Nanomachine
Notation de Kröger et VinkP
Pachomètre
Pénétrabilité à l'aiguille
Photovieillissement accéléré en SEPAP
Plasturgie
Point de fragilité Fraass
Polyacrylate de sodium
Polyamorphisme
Polymère superabsorbant
Pore (cristallographie)
Porosité
Potentiel interatomique
Poudre
Poussière
Prill
Profilé
Profilomètre
Projecteur de source
Liste de propriétés d'un matériau
Propriétés mécaniques anisotropes du bois
PZTR
Recristallisation (métallurgie)
Recuit
Réduction en température programmée
Règle des phases
Règles de Pauling
Relaxation de contrainte
Résine photosensible
Résistance initiale d'une colle ou d'un adhésif
Restauration et recristallisation dynamiques
Retrait plastique
Revêtement abradableS
Scie à fil diamanté
Scratch test
Ségrégation en milieu granulaire
Ségrégation (matériau)
Semi-conducteur
Silly Putty
Solidification
Solution solide
Sonde atomique tomographique
Sonde ionique focalisée
Sonde nucléaire PIXE
Spectrométrie de fluorescence X
Spectrométrie de fluorescence X en réflexion totale
Spectrométrie de masse à ionisation secondaire
Spectrométrie Mössbauer
Spectroscopie de rétrodiffusion de Rutherford
Stérigme
SU-8
Super réseau
Superalliage
SurmoulageT
Tamis moléculaire
Tamisage
(200 éléments précédents) (200 éléments suivants)
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Catégorie:Science_des_matériaux&oldid=89804554 ».
Catégories : Physique du solideChimie du solideCatégories cachées : Catégorie Commons avec lien local identique sur WikidataPage utilisant Commonscat sans affichage personnalisé
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Catégorie
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
Afrikaans
العربية
Azərbaycanca
Boarisch
Беларуская
Беларуская (тарашкевіца)‎
Български
Bosanski
Català
Čeština
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
עברית
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Ilokano
Ido
Italiano
日本語
한국어
Latina
Latviešu
Македонски
मराठी
Bahasa Melayu
Plattdüütsch
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Română
Русский
Scots
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Shqip
Српски / srpski
Svenska
Ślůnski
ไทย
Türkmençe
Tagalog
Türkçe
Українська
اردو
Tiếng Việt
Winaray
中文
Bân-lâm-gú
粵語
Modifier les liens
Dernière modification de cette page le 12 mars 2013 à 17:25.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil