Liste des missions diplomatiques en Finlande — Wikipédia
Liste des missions diplomatiques en Finlande
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
cartes des représentations diplomatiques en Finlande
Voici la liste des représentations diplomatiques en Finlande : À présent, la capitale Helsinki héberge 60 ambassades.
Ambassades[modifier | modifier le code]
Ambassade
Pays-Bas [1]
Argentine[2]
Belgique[3]
Bulgarie[4]
Brésil[5]
Chili[6]
Égypte[7]
Espagne[8]
Afrique du Sud[9]
Corée du Sud[10]
Philippines[11]
Indonésie[12]
Inde[13]
Irak[14]
Iran[15]
Irlande[16]
Islande[17]
Royaume-Uni[18]
Israël[19]
Italie[20]
Autriche[21]
Japon[22]
Canada[23]
Chine[24]
Grèce[25]
Croatie[26]
Cuba[27]
Chypre[28]
Lettonie[29]
Lituanie[30]
Malaisie[31]
Maroc[32]
Mexique[33]
Norvège[34]
Pérou[35]
Portugal[36]
Pologne[37]
France[38]
Roumanie[39]
Suède[40]
Allemagne[41]
Arabie saoudite[42]
Serbie[43]
Slovaquie[44]
Slovénie[45]
Suisse[46]
Danemark[47]
Thaïlande[48]
République tchèque[49]
Tunisie[50]
Turquie[51]
Ukraine[52]
Hongrie[53]
Russie[54]
Venezuela[55]
Viêt Nam[56]
Biélorussie[57]
Estonie[58]
États-Unis[59]
Références[modifier | modifier le code]
↑ « Embassy of the Kingdom of the Netherlands », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Argentine Republic », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of Belgium », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Republic of Bulgaria », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Federative Republic of Brazil », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Republic of Chile », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Arab Republic of Egypt », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Kingdom of Spain », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Republic of South Africa », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Republic of Korea », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Republic of the Philippines », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Republic of Indonesia », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Republic of India », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Republic of Ira », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Islamic Republic of Iran », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of Ireland », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Republic of Iceland », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Her Britannic Majesty´s Embassy », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of Israel », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Italian Embassy », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Republic of Austria », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of Japan », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Canadian Embassy », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the People's Republic of China », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Hellenic Republic », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Republic of Croatia », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Republic of Cuba », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Republic of Cyprus », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Republic of Latvia », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Republic of Lithuania », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of Malaysia », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Kingdom of Morocco », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the United Mexican States », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Kingdom of Norway », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Republic of Peru », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of Portugal », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Republic of Poland », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of France », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of Romania », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of Sweden », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Federal Republic of Germany », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Kingdom of Saudi Arabia », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of Serbia », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Slovak Republic », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Republic of Slovenia », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of Switzerland », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Kingdom of Denmark », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Royal Thai Embassy », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Czech Republic », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Republic of Tunisia », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Republic of Turkey », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of Ukraine », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Republic of Hungary », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Russian Federation », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Bolivarian Republic of Venezuela », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Socialist Republic of Vietnam », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Republic of Belarus », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the Republic of Estonia », Ulkoasianministeri (consulté le 23 juillet 2013)
↑ « Embassy of the United States of America », Ulkoasianministeri (consulté le 23 juillet 2013)
Portail de la Finlande
Portail de la politique
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Liste_des_missions_diplomatiques_en_Finlande&oldid=95224367 ».
Catégories : Liste en rapport avec la FinlandePolitiqueCatégories cachées : Portail:Finlande/Articles liésPortail:Europe/Articles liésPortail:Politique/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Suomi
Modifier les liens
Dernière modification de cette page le 23 juillet 2013 à 22:48.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile