Fichier:Noia 64 apps energy.png — Wikipédia
Fichier:Noia 64 apps energy.png
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Fichier
Historique du fichier
Utilisation du fichier
Usage global du fichierPas de plus haute résolution disponible.
Noia_64_apps_energy.png ‎(64 × 64 pixels, taille du fichier : 8 Kio, type MIME : image/png)
Ce fichier et sa description proviennent de Wikimedia Commons.
Accéder au fichier sur Commons
Image from the Noia icon theme for KDE 3.x - http://www.carlitus.net/
Ce document est un logiciel libre ; vous pouvez le redistribuer ou le modifier selon les termes de la licence publique générale limitée GNU, tels que publiés par la Free Software Foundation soit la version 2.1 de cette licence ou (à votre choix) toute version ultérieure. Cette bibliothèque est distribuée dans l’espoir qu’elle sera utile, mais sans aucune garantie ; sans même les garanties de commercialisabilité ou d’adéquation à un besoin particulier. Voyez la version 2.1 et la version 3 de la GNU Lesser General Public License pour plus de détails. http://www.gnu.org/licenses/lgpl.htmlLGPLGNU Lesser General Public Licensetruetrue
Historique du fichier
Cliquer sur une date et heure pour voir le fichier tel qu'il était à ce moment-là.
Date et heureVignetteDimensionsUtilisateurCommentaire
actuel17 juin 2005 à 01:5364 × 64 (8 Kio)CaiserImage from the Noia icon theme for KDE 3.x - http://www.carlitus.net/ {{LGPL}}
Utilisation du fichier
Plus de 100 pages utilisent ce fichier.
La liste suivante affiche seulement les 100 premières pages qui utilisent ce fichier.
Une liste complète est disponible.
Accumulateur de chaleur
Accumulateur solaire
Activité de l'eau
Air humide
Calorimètre
Calorimètre isopéribolique
Capacité thermique isobare
Capacité thermique isochore
Coefficient d'augmentation de pression isochore
Coefficient de dilatation
Courbe d'analyse thermique
Courbe de refroidissement
Cycle d'Ericsson
Cycle de Rankine
Cycle frigorifique
Diagramme d'enthalpie
Diagramme de Clapeyron
Diagramme de Raveau
Diagramme thermodynamique
Détente (thermodynamique)
Effet Gibbs-Thomson
Effet Joule
Effet Peltier
Enthalpie de changement d'état
Expérience de Clément-Desormes
Expérience de Joule
Expérience de Rüchardt
Expérience du contournement du point critique
Fluide caloporteur
Formule de Duperray
Formule de Dupré
Formule de Reech
Formule de Regnault
Formules d'Ehrenfest
Gaz de Dieterici
Gaz de van der Waals
Gaz parfait relativiste
Hygrométrie
Ice Water Content
Isothermes d'Andrews
Joule par kilogramme-kelvin
Limite thermodynamique
Loi de Charles
Loi de Dalton
Loi de Gay-Lussac
Loi de Henry
Loi de Joule (thermodynamique)
Loi de l'ébulliométrie
Loi de la cryométrie
Loi de la tonométrie
Loi de refroidissement de Newton
Machine thermique
Micro-état (physique statistique)
Microcalorimètre
Moteur Ericsson
Mélange pauvre
Nombre de Fourier
Opalescence critique
Paradoxe de Gibbs
Physique statistique hors d'équilibre
Point critique (thermodynamique)
Pression critique
Pression partielle
Principe zéro de la thermodynamique
Processus isentropique
Processus isochore
Psychrométrie
Recalescence du fer
Règle des phases
Règle du palier de Maxwell
Soufflerie
Stabilité moléculaire
Séchage
Table psychrométrique
Température critique
Température potentielle
Thermomètre à résistance de platine
Thermométrie
Thermostat (thermodynamique)
Théorie d'Onsager
Théorie du calorique
Verre de spin
Volume critique
Zéotropique
Ébulliométrie
Émissivité
Équation de Boltzmann
État défini
Utilisateur:Alain.lerille
Utilisateur:Crom1/Test
Utilisateur:LeYaYa/En cours/Index thématique
Wikipédia:Liste de bandeaux d'ébauches de sciences exactes
Modèle:Domaines/Sciences naturelles
Modèle:Ébauche/paramètres thermodynamique
Portail:Micro et nanotechnologie
Portail:Micro et nanotechnologie/Index
Portail:Physique
Portail:Physique/Branches de la physique
Portail:Physique/Index
Portail:Énergie
Usage global du fichier
Les autres wikis suivants utilisent cette image :
Utilisation sur ca.wikipedia.org
Portal:Química
Portal:Química/Directori
Utilisation sur cs.wikipedia.org
Wikipedista:Pastorius/Ikony
Utilisation sur en.wikipedia.org
User:Escape Orbit/Icons
User:Tinkermen/Sandbox
Utilisation sur es.wikipedia.org
Portal:Física/Clasificación archivo
Utilisation sur fa.wikipedia.org
درگاه:فیزیک/موضوعات فیزیک
درگاه:فیزیک/رده‌ها و موضوعات
Utilisation sur fi.wikipedia.org
Käyttäjä:JeeJee
Käyttäjä:Nimik
Käyttäjä:Nimik/Omat linkit
Utilisation sur fr.wikiversity.org
Faculté:Biologie
Faculté:Physique
Faculté:Physique/Départements
Département:Thermodynamique et physique statistique
Faculté:Transport
Faculté:Transport/Transverse
Utilisateur:Ellande
Faculté:Biologie/Transverse
Utilisateur:Bercier
Utilisation sur hr.wikipedia.org
Suradnik:Donatus
Utilisation sur it.wikipedia.org
Utente:Fabio emme
Utente:%Pier%
Utente:%Pier%/progetti
Utilisation sur ka.wikipedia.org
პორტალი:ფიზიკა
პორტალი:ფიზიკა/თემები
Utilisation sur ko.wikipedia.org
사용자:Poragon/유용한 아이콘들
Utilisation sur lt.wikipedia.org
Vikisritis:Fizika/Sritys
Vikisritis:Fizika
Utilisation sur nl.wikipedia.org
Gebruiker:BounceG/Icons/Noia
Gebruiker:BounceG/Icons
Utilisation sur nn.wikipedia.org
Noregs Ungdomslag
Hn/Høgnorsk
Mal:Objektivitet
Midtausten-konflikten
Utilisation sur no.wikipedia.org
Bruker:Pyramide/Arkiv
Maldiskusjon:Objektivitet
Wikipedia:Tinget/Arkiv 16
Wikipedia:Tinget/Arkiv 17
Wikipedia:Underprosjekter/Maler/Gammel
Wikipedia:Underprosjekter/Maler/Ny
Wikipedia:Underprosjekter/Maler/Vedlikeholdsmaler og artikkelmerker
Bruker:Degress
Utilisation sur no.wikinews.org
Mal:POV-nb
Mal:POV-nn
Utilisation sur no.wikiquote.org
Mal:Objektivitet
Utilisation sur oc.wikipedia.org
Portal:Quimia
Portal:Quimia/Indèx
Utilisation sur pl.wikipedia.org
Wikipedysta:LION
Wikipedysta:LION/Panel4
Voir l’utilisation globale de ce fichier.
Ce document provient de « http://fr.wikipedia.org/wiki/Fichier:Noia_64_apps_energy.png ».
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Fichier
Discussion
Variantes
Affichages
Lire
Voir sur Wikimedia Commons
Ajouter une description locale
Ajouter une description locale (wikitexte)
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Outils
Pages liées
Importer un fichier
Pages spéciales
Information sur la page
Autres langues
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil