Liste des Présidents du Parlement de Finlande — Wikipédia
Liste des Présidents du Parlement de Finlande
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Le Président du Parlement de Finlande (finnois : Eduskunnan puhemies, suédois : Riksdagens talman) est le président du Parlement en Finlande.
Sommaire
1 Élection
2 Liste des Présidents du Parlement de Finlande
3 Articles connexes
4 Références
Élection[modifier | modifier le code]
Le Président est élu, à bulletin secret, pour un an par les membres du Parlement lors de la première session plénière annuelle. En plus de préparer le travail des sessions plénières, le Président joue un rôle central dans la coopération internationale du Parlement, qui comprend les visite des présidents et des délégations internationales et la participation à diverses organisations interparlementaires.
Liste des Présidents du Parlement de Finlande[modifier | modifier le code]
Nom[1]
Image
Période
Parti
Svinhufvud, Pehr Evind Pehr Evind Svinhufvud
1907–1912
Parti jeune finnois
Oskari Tokoi
1913
Parti social-démocrate de Finlande
Ståhlberg, Kaarlo Juho Kaarlo Juho Ståhlberg
1914
Parti jeune finnois
Manner, Kullervo Kullervo Manner
1917
Parti social-démocrate de Finlande
Lundson, Johannes Johannes Lundson
1917
Parti jeune finnois
Ingman, Lauri Lauri Ingman
1918
Parti finlandais
Nevanlinna, Ernst Ernst Nevanlinna
1918
Parti finlandais
Virkkunen, Paavo Paavo Virkkunen
1918
Parti finlandais
Relander, Lauri Kristian Lauri Kristian Relander
1919–1920
Parti du Centre
Kallio, Kyösti Kyösti Kallio
1920
Parti du Centre
Wuolijoki, Wäinö Wäinö Wuolijoki
1921
Parti social-démocrate de Finlande
Kallio, Kyösti Kyösti Kallio
1922
Parti du Centre
Wuolijoki, Wäinö Wäinö Wuolijoki
1922
Parti social-démocrate de Finlande
Virkkunen, Paavo Paavo Virkkunen
1923
Parti de la Coalition nationale
Kallio, Kyösti Kyösti Kallio
1924–1925
Parti du Centre
Wuolijoki, Wäinö Wäinö Wuolijoki
1925
Parti social-démocrate de Finlande
Virkkunen, Paavo Paavo Virkkunen
1926
Parti de la Coalition nationale
Kallio, Kyösti Kyösti Kallio
1927
Parti du Centre
Virkkunen, Paavo Paavo Virkkunen
1928
Parti de la Coalition nationale
Kallio, Kyösti Kyösti Kallio
1929
Parti du Centre
Virkkunen, Paavo Paavo Virkkunen
1929–1930
Parti de la Coalition nationale
Sunila, Juho Juho Sunila
1930
Parti du Centre
Kallio, Kyösti Kyösti Kallio
1930–1936
Parti du Centre
Hakkila, Väinö Väinö Hakkila
1936–1944
Parti social-démocrate de Finlande
Fagerholm, Karl-August Karl-August Fagerholm
1945–1947
Parti social-démocrate de Finlande
Kekkonen, Urho Urho Kekkonen
1948–1950
Parti du Centre
Fagerholm, Karl-August Karl-August Fagerholm
1950–1956
Parti social-démocrate de Finlande
Sukselainen, Vieno Johannes Vieno Johannes Sukselainen
1956–1957
Parti du Centre
Fagerholm, Karl-August Karl-August Fagerholm
1957
Parti social-démocrate de Finlande
Sukselainen, Vieno Johannes Vieno Johannes Sukselainen
1958
Parti du Centre
Fagerholm, Karl-August Karl-August Fagerholm
1958–1961
Parti social-démocrate de Finlande
Kleemola, Kauno Kauno Kleemola
1962–1965
Parti du Centre
Fagerholm , Karl-August Karl-August Fagerholm
1965
Parti social-démocrate de Finlande
Paasio, Rafael Rafael Paasio
1966
Parti social-démocrate de Finlande
Virolainen, Johannes Johannes Virolainen
1966–1968
Parti du Centre
Sukselainen, Vieno Johannes Vieno Johannes Sukselainen
1968–1969
Parti du Centre
Paasio, Rafael Rafael Paasio
1970–1972
Parti social-démocrate de Finlande
Sukselainen, Vieno Johannes Vieno Johannes Sukselainen
1972–1975
Parti du Centre
Helle, Veikko Veikko Helle
1976–1977
Parti social-démocrate de Finlande
Pekkala, Ahti Ahti Pekkala
1978–1979
Parti du Centre
Virolainen, Johannes Johannes Virolainen
1979–1982
Parti du Centre
Pystynen, Erkki Erkki Pystynen
1983–1986
Parti de la Coalition nationale
Suominen, Ilkka Ilkka Suominen
1987
Parti de la Coalition nationale
Ahde, Matti Matti Ahde
1987–1988
Parti social-démocrate de Finlande
Sorsa, Kalevi Kalevi Sorsa
1989–1990
Parti social-démocrate de Finlande
Aho, Esko Esko Aho
Avr 1991
Parti du Centre
Suominen, Ilkka Ilkka Suominen
1991–1993
Parti de la Coalition nationale
Uosukainen, Riitta Riitta Uosukainen
1994
Parti de la Coalition nationale
Lipponen, Paavo Paavo Lipponen
Mars-Avril 1995
Parti social-démocrate de Finlande
Uosukainen, Riitta Riitta Uosukainen
1995–1999
Parti de la Coalition nationale
Mikkola, Jukka Jukka Mikkola
Mar-Avr 1999
Parti social-démocrate de Finlande
Uosukainen, Riitta Riitta Uosukainen
1999–2003
Parti de la Coalition nationale
Jäätteenmäki, Anneli Anneli Jäätteenmäki
Mar-Avr 2003
Parti du Centre
Jaakonsaari, Liisa Liisa Jaakonsaari
15-22, Avril 2003
Parti social-démocrate de Finlande
Lipponen, Paavo Paavo Lipponen
2003–2007
Parti social-démocrate de Finlande
Kalli, Timo Timo Kalli
Mar-Avr 2007
Parti du Centre
Niinistö, Sauli Sauli Niinistö
2007-2011
Parti de la Coalition nationale
Zyskowicz, Ben Ben Zyskowicz
Avr-Juin 2011
Parti de la Coalition nationale
Heinäluoma, Eero Eero Heinäluoma
2011-
Parti social-démocrate de Finlande
Articles connexes[modifier | modifier le code]
Eduskunta
Références[modifier | modifier le code]
↑ (en) « History of Finnish Parliament », Eduskunta (consulté le 4 juin 2014)
Portail de la Finlande
Portail du droit
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Liste_des_Présidents_du_Parlement_de_Finlande&oldid=104380856 ».
Catégories : Liste en rapport avec la FinlandePolitiqueParlement de FinlandeParlement monocaméralCatégories cachées : Portail:Finlande/Articles liésPortail:Europe/Articles liésPortail:Droit/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Deutsch
English
Suomi
Polski
Русский
Sámegiella
Svenska
Modifier les liens
Dernière modification de cette page le 4 juin 2014 à 18:58.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile