Thermodynamique — Wikipédia
Thermodynamique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Dynamique.
Cet article ne cite pas suffisamment ses sources (janvier 2009).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
On peut définir la thermodynamique de deux façons simples : la science de la chaleur et des machines thermiques ou la science des grands systèmes en équilibre. La première définition est aussi la première dans l'histoire. La seconde est venue ensuite, grâce aux travaux pionniers de Ludwig Boltzmann.
Avec la physique statistique, dont elle est désormais une partie, la thermodynamique est l'une des grandes théories sur lesquelles se fonde la compréhension actuelle de la matière.
Système thermodynamique typique - la chaleur se déplace du chaud (évaporateur) vers le froid (condenseur) et le travail est extrait.
Sommaire
1 Histoire de la thermodynamique
2 Étude des propriétés de la chaleur et des machines thermiques
2.1 Chaleur et température
2.2 Machines thermiques
2.2.1 Exemples
3 Science des grands systèmes en équilibre
4 Principes
5 Grandeurs extensives et intensives
6 