Liste noire — Wikipédia
Liste noire
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la politique et le domaine du renseignement.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Pour les articles homonymes, voir Liste noire (homonymie).
Une liste noire est un document rassemblant les noms d'individus ou d'entités (concrètes ou virtuelles) jugés indésirables, hostiles ou ennemis par une personne, un groupe ou une organisation donnée. Une telle liste est souvent confidentielle, dans le domaine du renseignement par exemple, ou parfois publiquement affichée afin de démontrer une volonté généralement d'ordre politique : ainsi, après les attentats du 11 septembre, une liste noire a été dressée par les États-Unis, qui regroupait les individus terroristes jugés les plus dangereux.
Par extension, on met sur une liste noire des noms de personnes pour lesquelles on attribue un statut particulier : dangereux, exclu, etc.
Sommaire
1 Aviation
2 Terrorisme
2.1 Liste noire américaine du terrorisme
2.2 Liste noire européenne du terrorisme
3 Moyens de communication
3.1 Cinéma
3.2 Informatique
3.3 Piratage et contrefaçon
3.3.1 Plateformes Internet
4 Notes
5 Voir aussi
Aviation[modifier | modifier le code]
Les listes noires en aviation sont des listes de compagnies aériennes qui sont désignées comme indésirables par les gouvernements des pays ayant mis en place cette liste. Il y a actuellement six pays qui possèdent une liste noire : la Belgique, les États-Unis, la France, le Royaume-Uni, le Canada et la Suisse. Les compagnies qui y sont listées sont interdites de vol sur le territoire du pays concerné. Elles sont disponibles sur Internet.
Terrorisme[modifier | modifier le code]
Liste noire américaine du terrorisme[modifier | modifier le code]
Créée durant les années 1980 par Ronald Reagan, la liste noire américaine du terrorisme rassemble une liste de structures et de personnalités considérées par le gouvernement des États-Unis, comme pouvant présenter une menace terroriste pour les intérêts américains. Les personnalités listées sont surveillées et se voient interdire l'accès au territoire des États-Unis.
La validité d'une telle liste est depuis longtemps controversée. De fait, l'ancien président sud-africain et Prix Nobel de la paix, Nelson Mandela y a longtemps été inscrit. Avec celui de son parti, l'ANC, son nom a été retiré de cette liste le 28 juillet 2008[1].
Liste noire européenne du terrorisme[modifier | modifier le code]
Créée sur le modèle américain au lendemain des attentats perpétrés en 2001 à New York et Washington, elle vise à « neutraliser les avoirs financiers des poseurs de bombes »[2]. La pertinence de certaines inscriptions à cette liste est discutée. Ainsi en novembre 2007, la Cour de justice des Communautés européennes a annulé l'inscription des Moudjahidins du peuple d'Iran à la liste des organisations terroristes[2]. Un an plus tard, elle a affirmé son pouvoir de contrôle judiciaire lors de l'arrêt Yassin Abdullah Kadi et Al Barakaat International Foundation / Conseil et Commission (2008).
Moyens de communication[modifier | modifier le code]
Cinéma[modifier | modifier le code]
Articles détaillés : Maccarthisme , Dix d'Hollywood
et House Un-American Activities Committee.
Aux États-Unis, durant la Guerre froide, 300 artistes de Hollywood environ furent l'objet de mesures particulièrement discriminatoires.
De plus, beaucoup d'œuvres cinématographiques ont repris La Liste Noire comme titre, puisqu'il est très évocateur. On peut citer le film La Liste noire (Guilt by Suspicion) avec Robert De Niro, réalisé par Irwin Winkler en 1991. Ou la websérie interactive avec Candice Nechitch et créée par Gastby Étévé-Sauré et Christian Régnier en 2012, LN - La Liste Noire.
Informatique[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Les listes noires sont souvent utilisées en Informatique. Il peut s'agir par exemple de bloquer l'accès à un site à une adresse IP associée à une tentative de piratage, ou alors de lutter contre le spam. C'est le meilleur moyen pour le LBP[Quoi ?] de trouver les listes noires et ainsi avertir les autorités.
Piratage et contrefaçon[modifier | modifier le code]
Le département du Commerce des États-Unis a inscrit 30 marchés physique ou plateformes Internet dans le monde vendant des marchandises issues du piratage et de la contrefaçon[3].
Marché de Petrovka à Kiev en Ukraine : marché aux livres
Quiapo Shopping District aux Philippines
Plateformes Internet[modifier | modifier le code]
MegaUpload
Demonoid
Modchip.ca
Consolesource
Ex.ua
Notes[modifier | modifier le code]
↑ (fr) Nelson Mandela et l'ANC vont être retirés de la liste noire américaine du terrorisme, brève parue dans Le Monde le 28 juin 2008.
↑ a et b (fr) Terrorisme : la justice attaque la « liste noire » de l'Europe, article de Alexandrine Bouilhet, paru dans Le Figaro le 15 novembre 2007.
↑ iipdigital.usembassy.gov - Article sur les marchés de contrefacon
Voir aussi[modifier | modifier le code]
Liste blanche
Liste noire en aviation
Organisations considérées comme terroristes par le Conseil de l'Union européenne
Modèle de convention de l'OCDE sur l'échange de renseignements en matière fiscale
Liste du GAFI de territoires à faible règlementation
Portail de la politique
Portail du renseignement
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Liste_noire&oldid=111205445 ».
Catégories : PolitiqueDroitCatégories cachées : Wikipédia:ébauche politiqueWikipédia:ébauche renseignementPortail:Politique/Articles liésPortail:Renseignement/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Български
Català
Dansk
Deutsch
English
Esperanto
Español
Euskara
Suomi
Italiano
日本語
한국어
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Svenska
ไทย
中文
Bân-lâm-gú
Modifier les liens
Dernière modification de cette page le 23 janvier 2015 à 23:50.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile