Livre bleu — Wikipédia
Livre bleu
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la politique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Les termes livre bleu ou blue book désignent un rapport annuel ou toute autre compilation de statistiques et données chiffrées. Le terme date du XVe siècle, époque où de grands livres de velours bleu étaient utilisés pour tenir les archives du parlement du Royaume-Uni[1].
Voir aussi[modifier | modifier le code]
Références[modifier | modifier le code]
↑ Preface, Tennessee Blue Book, 2007-2008 edition, page vii
Articles connexes[modifier | modifier le code]
Livre blanc
Livre vert
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Livre_bleu&oldid=90609919 ».
Catégorie : PolitiqueCatégories cachées : Wikipédia:ébauche politiquePortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
فارسی
Қазақша
Latina
Русский
粵語
Modifier les liens
Dernière modification de cette page le 17 mars 2013 à 11:51.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile