Livre vert (rapport) — Wikipédia
Livre vert (rapport)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Livre vert.
Cet article est une ébauche concernant la politique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Un livre vert est un rapport officiel renfermant un ensemble de propositions destinées à être discutées, en vue de l’élaboration d’une politique ;
Les livres verts contiennent un éventail d’idées destinées à alimenter un débat ou une consultation publique sur un thème donné.
En réponse à une présentation de la thématique, les parties prenantes ou individus intéressés par le sujet, sont invités à exprimer par écrit leur avis sur les propositions émises, avant une date limite[1]..
Le livre vert peut éventuellement être suivi d'un livre blanc qui sera plus argumenté et destiné à préparer des décisions politiques.
Sommaire
1 Voir aussi
1.1 Références
1.2 Articles connexes
1.3 Liens externes
Voir aussi[modifier | modifier le code]
Références[modifier | modifier le code]
↑ Laetitia Darmon, « Livre vert, livre blanc », europeplusnet.com,‎ 2005 (consulté le 2 mai 2013)
Articles connexes[modifier | modifier le code]
Livre blanc
Livre bleu
Liens externes[modifier | modifier le code]
Répertoire de livres verts de l'Union Européenne (fr)
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Livre_vert_(rapport)&oldid=100964146 ».
Catégorie : PolitiqueCatégories cachées : Wikipédia:ébauche politiquePortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Deutsch
English
Suomi
Italiano
한국어
Nederlands
Polski
Português
Svenska
தமிழ்
中文
粵語
Modifier les liens
Dernière modification de cette page le 6 février 2014 à 13:39.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile