Football gaélique — Wikipédia
Football gaélique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Football gaélique
Caid
Fédération internationale
Association athlétique gaélique
Clubs
+ 2 500
Professionnels
non
Un joueur de Kerry (à gauche) contre un joueur de Derry en action à Croke Park pendant la finale de la Ligue nationale 2009
modifier
Le football gaélique (Peil, Peil Ghaelach ou Caid en irlandais) est le sport le plus populaire d'Irlande. Si le jeu ressemble à un mélange de rugby à XV et de football association, il est moins violent que ces derniers, puisque le plaquage et le tacle sont interdits. Les règles sont simples et offrent plus de liberté à l'équipe qui attaque. C'est un sport totalement amateur, et chaque joueur ne peut jouer que pour une seule équipe dans toute sa vie, celle du comté d'où il est originaire.
Le football gaélique est un des quatre sports gaéliques dirigés par l'Association athlétique gaélique (GAA) qui est la plus grande association en Irlande tant par le nombre de ses membres que par son influence. Ce sport est basé sur de strictes règles d’amateurisme. Le sommet sportif est la finale du championnat inter-comtés (le All-Ireland Senior Football Championship). Ce sport descend d’une ancienne forme de football pratiquée en Irlande connue sous le nom de Caid dont on retrouve la trace dès 1537 et dont la modernisation des règles (toujours en vigueur de nos jours) date de 1887.
Le football gaélique se joue par équipes de 15 joueurs, sur un terrain rectangulaire avec des buts en forme de H mêlant les buts de rugby à XV pour leur forme élevée et ceux de football pour la partie basse. Le premier objectif est de marquer des points en envoyant par un coup de pied ou en boxant la balle dans les buts adverses. L’équipe qui a le plus haut score à la fin du match remporte la partie.
Sommaire
1 Les règles
1.1 Le terrain
1.2 Durée du match
1.3 Les équipes
1.4 Le ballon
1.5 Les buts et le décompte des points
1.6 Le jeu
1.7 L'arbitrage
2 Histoire
3 Championnats et organisation du sport
4 L'équipe du millénaire
5 Hors d'Irlande
5.1 En France
6 Bibliographie
7 Filmographie
8 Articles connexes
9 Références
10 Liens externes
Les règles[modifier | modifier le code]
Voir aussi : Règlement Officiel de football gaélique sur Wikibooks.
Schéma d’un terrain de football gaélique
Le terrain[modifier | modifier le code]
Le terrain est de forme rectangulaire. Il mesure entre 130 et 145 mètres de long et entre 80 et 90 de large[1]. Les poteaux de but ont une forme de H avec la partie basse fermée par un filet. Des lignes sont dessinées au sol à une distance de 13 m, 20 m et 45 m de la ligne de fond du terrain[2]. Le même terrain est utilisé pour le hurling ; les seules différences sont celles des lignes tracées au sol, une ligne à 65 m étant tracée en plus pour le hurling[1]. Le GAA, qui organise et régit les règles des sports gaéliques a pris cette décision afin de faciliter le double usage des terrains.
Des terrains plus petits tant en largeur qu’en longueur peuvent être utilisés pour les jeunes de moins de 15 ans[1].
Durée du match[modifier | modifier le code]
Tous les matchs de football gaélique font 60 minutes, divisées en deux mi-temps de 30 minutes chacune.
Les matchs du championnat national senior font exception à cette règle : ils durent 70 minutes avec deux mi-temps de 35 minutes. Un match ne pouvant se terminer par un match nul, deux solutions existent en fonction des compétitions : on rejoue le match ou on joue une prolongation de 20 minutes (avec deux mi-temps de 10 minutes).
Les équipes[modifier | modifier le code]
Article détaillé : Composition d'une équipe de hurling et de football gaélique.
Les équipes sont composées de 15 joueurs qui se répartissent ainsi[3]:
un gardien de but,
deux arrières latéraux (corner back),
un arrière central (full back),
trois arrières (half back),
deux milieux de terrain (mid fielder),
trois demi centres (half forward),
deux ailiers (corner forward)
un avant centre (full forward).
À ces quinze joueurs s’ajoutent quinze remplaçants. Cinq d’entre eux peuvent pénétrer sur le terrain pendant un match. Chaque joueur est numéroté de 1 (gardien de but) à 15 (avant centre). Le gardien de but porte un maillot de couleur différente de tous les autres joueurs.
Le ballon[modifier | modifier le code]
Ballon de football gaélique
Le ballon est de forme sphérique, similaire au ballon de football, mais plus lourd. L’enveloppe est constituée de bandes rectangulaires plutôt que des hexagones ou des pentagones utilisés sur les ballons de football, ce qui lui donne des allures de ballon de volley-ball. Le ballon peut être frappé du pied ou de la main
Les buts et le décompte des points[modifier | modifier le code]
But de football gaélique
Il existe deux façons de marquer au football gaélique :
si le ballon passe entre les poteaux et au-dessus de la barre transversale, on marque 1 point.
Si le ballon entre dans le but sous la barre transversale, on marque un but, soit 3 points.
Ces points doivent être validés par un assesseur présent près des buts. Pour ce faire, il lève un drapeau blanc (pour un point) ou vert (pour un but).
Les points sont comptabilisés de cette façon :
Équipe A : 0-15
Équipe B : 1-11
Ce qui signifie :
Équipe A : 0 but et 15 points
Équipe B : 1 but et 11 points, soit 14 points.
L’équipe A est victorieuse.
Le jeu[modifier | modifier le code]
Le porteur du ballon n’a pas le droit de faire plus de quatre pas en portant le ballon. Pour continuer son action et progresser sur le terrain, le joueur doit effectuer un dribble (comme au basket-ball). Il peut alors repartir pour quatre pas. Il doit ensuite enchaîner sur un toe-tap c'est-à-dire lâcher le ballon sur son pied et le renvoyer dans ses mains.
On peut donc schématiser une séquence de progression comme cela :
4 pas + 1 dribble + 4 pas + un toe-tap et ainsi de suite…
Le joueur n’a pas le droit de ramasser le ballon au sol avec les mains. Il faut soulever le ballon avec le pied, faire un petit jongle pour se l’amener dans les mains (un pick-up).
La passe à la main est autorisée, mais la passe se fait en boxant le ballon avec le plat du poing si elle est effectuée vers l'avant. Il faut propulser le ballon de telle façon qu’au moment de la frappe les deux mains soient en contact avec celui-ci. La manchette de type volley-ball est interdite.
Les contacts physiques sont très réglementés. Si les contacts épaule contre épaule sont autorisés, les plaquages comme ceux que l’on retrouve au rugby sont interdits.
Toute faute de jeu est pénalisée : le joueur relance le jeu en tapant le ballon au pied depuis le lieu de la faute.
L'arbitrage[modifier | modifier le code]
Arbitre principal réalisant un entre-deux
2 assesseurs derrière le but (en blanc)
Au football gaélique il y a jusqu’à 8 arbitres pour diriger une rencontre.
L’arbitre de champ (arbitre principal) ;
2 juges de touche ;
le quatrième arbitre, également juge de touche remplaçant (en All-Ireland Championship uniquement) ;
4 assesseurs ou umpires (2 derrière chaque but).
L’arbitre central est responsable du bon déroulement de la partie. Il juge les fautes de jeu, compte les points, et sanctionne quand cela est nécessaire.
Les juges de touche jugent les remises en jeu après que le ballon soit sorti du terrain.
Le quatrième arbitre, placé sur le bord du terrain, gère les remplacements et le chronométrage.
Les assesseurs valident les points. Vêtus d’une blouse blanche, ils agitent un drapeau blanc pour valider les points et un drapeau vert pour les buts marqués. Pour signaler que le point n’est pas marqué ils mettent leurs bras en croix sans prendre les drapeaux.
Tous les arbitres peuvent signaler une faute à l’arbitre central et l’aider dans sa prise de décision. L’arbitre central a toujours le dernier mot et peut invalider une décision d’un de ses subordonnés.
Histoire[modifier | modifier le code]
La première mention de football en Irlande remonte à 1308 quand John McCrocan, un spectateur de jeu de football à Newcastle dans la banlieue de Dublin fut accusé d’agression sur un joueur nommé William Bernard.
Le statut de Galway de 1527 autorise le jeu de « foot balle » et le tir à l’arc mais interdit le « hokie » et le hurling ainsi que d’autres sports.
En 1695 le jeu est interdit par le sévère Sunday Observance Act qui impose une sanction de un shilling (une somme substantielle à l'époque) à ceux qui sont surpris en train de jouer au football. En fait il a été très difficile à l’État de faire appliquer cette loi et le premier match inter comté recensé a eu lieu en 1712 entre le Comté de Louth et le Comté de Meath à Slane.
Au début du XIXe siècle, diverses formes de football apparaissant sous le vocable de caid sont populaires dans le Comté de Kerry, spécialement dans la péninsule de Dingle. Le Père W. Faris décrit deux formes de caid : la première le field game dans lequel l’objectif était de faire passer le ballon entre des poteaux formés des troncs des deux arbres, et la seconde, l’épique cross-country game qui se jouait tout un dimanche après la messe et dans lequel l’objectif était d’emmener la balle au-delà des limites de la paroisse. On pouvait attraper l’adversaire, le faire tomber au sol, porter le ballon.
Dans les années 1860 et 1870, le rugby à XV et le football commencent à devenir populaires en Irlande. Trinity College devient rapidement une place forte du rugby. Les règles du football, codifiées en 1863 par la fédération anglaise de football, se répandent rapidement. À la même époque, selon l’historien Jack Mahon spécialiste du football gaélique, le caid a commencé à laisser sa place à un jeu désordonné qui permet même les plaquages.
Les règles irlandaises du football ne seront pas formellement établies avant 1887. Le GAA souhaitait promouvoir des sports traditionnels comme le hurling et rejeter toute importation et influence anglaise. Les premières règles du football gaélique allaient dans ce sens en reprenant quelques idées du hurling et en désirant se différencier du football anglais en rejetant par exemple la règle du hors-jeu. Ces règles ont été retranscrites par Maurice Davin après une réunion à Thurles et publiées dans la revue United Ireland le 7 février 1887.
C’est sur un terrain de football gaélique que s’est déroulé un des évènements les plus marquants et les plus symboliques de la guerre anglo-irlandaise : le bloody Sunday. Les forces britanniques, à l’occasion de représailles après une série d’assassinats de fonctionnaires de la couronne britannique, ouvrirent le feu au cours d’un match à Croke Park sur la foule des spectateurs et sur les joueurs. 14 personnes furent tuées et 65 blessées.
Le football gaélique ne devint un sport féminin qu’au cours des années 1970.
Championnats et organisation du sport[modifier | modifier le code]
Article détaillé : Compétitions de sports gaéliques.
Comme tous les sports gaéliques, le football gaélique est un sport amateur. Cet amateurisme est étroitement surveillé par le GAA et l’association des joueurs[4]. Le football gaélique est organisé à l’échelle de l’Irlande et ce malgré la partition de l’île d’Irlande en deux états en 1920.
La base de l’organisation est le club. Celui-ci est généralement structuré autour d’une paroisse. Ces clubs jouent un championnat local à l’échelle du Comté. Les joueurs sont répartis par niveau d’âge :
Senior : le plus haut niveau
Intermediate : Les champions juniors concourent dans cette catégorie la saison suivante
Junior : les clubs les plus faibles, souvent issus de petites communautés
Moins de 21 ans
Minor : moins de 18 ans
Under-age : tous les âges entre moins de 17 ans et plus de 9 ans
Au niveau national, les équipes sont calquées sur le système des Comtés. Le GAA compte donc 32 équipes de Comtés et soutient deux équipes extérieures à l’Irlande, représentant la diaspora irlandaise, Londres et New York.
Les équipes de comtés sont formées des meilleurs joueurs du niveau de club. Ces équipes se rencontrent dans le championnat national, le All-Ireland Senior Football Championship.
L'équipe du millénaire[modifier | modifier le code]
Cette équipe a été désignée en 1999 par un panel d’anciens présidents du GAA et de journalistes. Le but était clair : sélectionner les 15 meilleurs joueurs de football gaélique dans leurs positions respectives, depuis la fondation du championnat jusqu’à l’an 2000. Naturellement cette sélection a longuement et fermement été débattue dans les différents comtés.
Gardien de but
Daniel O'Keefe
(Kerry)
Arrière droit
Arrière central
Arrière gauche
Enda Colleran
(Galway)
Joe Keohane
(Kerry)
Seán Flanagan
(Mayo)
Milieu défensif droit
Milieu défensif central
Milieu défensif gauche
Sean Murphy
(Kerry)
J. J. O'Reilly
(Cavan)
Martin O'Connell
(Meath)
Milieu de terrain
Milieu de terrain
Mick O'Connell
(Kerry)
Tommy Murphy
(Laois)
Milieu offensif droit
Milieu offensif central
Milieu offensif gauche
Pat Spillane
(Kerry)
Seán Purcell
(Galway)
Seán O'Neill
(Down)
Ailier droit
Avant-centre
Ailier gauche
Mikey Sheehy
(Kerry)
Tommy Langan
(Mayo)
Kevin Heffernan
(Dublin)
Article connexe : Liste des meilleurs joueurs de football gaélique.
Hors d'Irlande[modifier | modifier le code]
Il se développe depuis le début du XXIe siècle avec la création d'une Euroleague.
En France[modifier | modifier le code]
Article détaillé : Football gaélique en France.
Bibliographie[modifier | modifier le code]
(en) Jack Mahon, A History of Gaelic Football, Dublin, Gill & Macmillan,‎ 2001 (ISBN 0-7171-3279-X)
(en) Gaelic Athletic Association Official Guide - Part 1, Dublin, Central Council of the Association,‎ 2013, 224 p. (lire en ligne)
(en) Gaelic Athletic Association Official Guide - Part 2, Dublin, Central Council of the Association,‎ 2012, 108 p. (lire en ligne)
Filmographie[modifier | modifier le code]
Une autre façon de jouer, 2010, réalisé par Baptiste Gapenne et William Buzy.
Articles connexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Football gaélique, sur Wikimedia Commons
Sport gaélique
Sport en Irlande
Hurling
Beach Gaelic
Références[modifier | modifier le code]
↑ a, b et c GAA Official Guide 2012 - Part 2, p. 5
↑ GAA Official Guide 2012 - Part 2, p. 6
↑ (en) « Football - Our Games », sur GAA.ie (consulté le 9 août 2013)
↑ GAA Official Guide 2013 - Part 1, p. 7
Liens externes[modifier | modifier le code]
Site officiel de la GAA
Site officiel de la European County Board (GAA)
Site officiel de la Fédération Française Football Gaélique
v · d · m
Sports collectifs
Base
Baseball
· Cricket · Pesäpallo · Rounders · Softball · Stoolball · Town ball · Vigoro
Basket-ball
Basket-ball · Korfbal · Netball · Slamball
Cible
Boulingrin · Curling · Eisstock · Jukskei · Pétanque · Sport-boules · Jeu provençal · Boule de fort
Crosse
Crosse au champ
· Crosse en enclos · Crosse féminine · Camogie · Hurling · Shinty
Équitation
Bouzkachi · Horse-ball · Oulak · Pato · Polo
Football
Football
· Futsal · Football de plage · Jorkyball · Rollersoccer
Handball
Handball · Sandball · Beach handball · Trollball
Hockey
Ballon-balai · Bandy · Crosse · Floorball · Gouret de salon · Hockey sous glace · Hockey subaquatique · Hockey sur gazon · Hockey sur glace
· Ringuette · Rink hockey · Roller in line hockey · Street-hockey
Longue paume
Balle au tambourin · Ballon au poing · Balle pelote · Fistball · Handball américain · Handball gaélique · Longue paume · Pelote basque · Pelote valencienne
Rugby
Beach rugby · Flag football · Football américain · Football australien · Football canadien · Metro footy · Mini footy · Mini rugby · Rugby à XIII · Rugby à XV · Rugby à 9 · Rugby à sept (XV) · Rugby à 7 (XIII) · Rugby foulard · Touch rugby · Rugby subaquatique
Volley-ball
Beach-volley · Bossaball · Volley-ball · Sepak takraw
Handisports
Basket fauteuil · Cécifoot · Foot fauteuil · Hockey sur luge · Rugby à XIII fauteuil · Rugby-fauteuil · Torball · Volley-ball handisport
Autres
Airsoft · Aviron · Bo-Taoshi · Football gaélique · Hornuss · Kabaddi · Kayak-polo · Kin-ball · Moto-ball · Paintball · Quidditch moldu · Roller derby · Tchoukball · Tir à la corde · Ultimate · Water-polo
Autres sports anciens
Barres · Calcio florentin · Harpastum · Jeu de balle (pok-ta-pok) · Knattleikr · Soule · Ulama · Volata
Sports fictifs
BASEketball · Quidditch · Rollerball · Rug-ball
Portail de l’Irlande
Portail des sports gaéliques
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Football_gaélique&oldid=105200191 ».
Catégorie : Football gaéliqueCatégories cachées : Catégorie Commons avec lien local identique sur WikidataPortail:Irlande/Articles liésPortail:Europe/Articles liésPortail:Sports gaéliques/Articles liésPortail:Sport/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Ænglisc
Brezhoneg
Català
Cymraeg
Dansk
Deutsch
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Gaeilge
Gàidhlig
Galego
Hrvatski
Italiano
日本語
ქართული
한국어
मराठी
Nederlands
Norsk bokmål
Polski
Português
Русский
Scots
Srpskohrvatski / српскохрватски
Simple English
Српски / srpski
Svenska
Türkçe
Українська
中文
粵語
Modifier les liens
Dernière modification de cette page le 5 juillet 2014 à 12:50.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil