Maquillages. Les politiques sans fard — Wikipédia
Maquillages. Les politiques sans fard
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la politique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Maquillages. Les politiques sans fard
Auteur
Christophe Barbier
Genre
Récit
Pays d'origine
France
Éditeur
éditions Grasset
Date de parution
22 février 2012
Nombre de pages
264
ISBN
2246794749
Chronologie
Les nouveaux caractères
modifier
Maquillages. Les politiques sans fard est un essai-récit politique écrit par Christophe Barbier, directeur du journal L'Express, chroniqueur sur i-Télé et invité régulier sur Canal+ ou France 5.
Sommaire
1 Présentation et contenu
2 Commentaires critiques
3 Liens externes
4 Notes et références
Présentation et contenu[modifier | modifier le code]
Chaque matin, Christophe Barbier reçoit un invité politique qui passe au maquillage avant de gagner le studio et il peut ainsi observer son invité politique prit dans son naturel, hors antenne. « La peau se maquille, mais le cuir ne ment pas » écrit-il quelque peu ironique. Il y aura aussi d'autres moments « hors caméra », des moments entre parenthèses propices aux confidences où se glissent quelques complicités conjoncturelles, des moments aussi où il ne faut pas forcément être dupe de « fausses confidences » à la Marivaux.
Même s'il existe quelques « poids lourds » en ce domaine, les meilleurs ne sont pas toujours ceux à qui l'on pense a priori. « À intervalles réguliers, j'ai rencontré Nicolas Sarkozy ces dernières années, presque toujours à l'Élysée » écrit-il, pas en veine lui aussi de confidence. Et il ajoute, matois : « Longs soliloques, parties de cache-cache, passe d'armes, glace et feu. Et toujours, le mystère de sa violence brumeuse. »
Nicolas Sarkozy, « l’homme qui maquille ses mains » aura une terrible colère de près d’un quart d’heure lorsque Christophe Barbier lui demandera des nouvelles de sa santé après son malaise vagal en 2009 devant ses collègues journalistes, et révélera un Président coupé des réalités, isolé dans son refuge élyséen sans conseiller pour lui ouvrir les yeux et le mettre au courant de la réalité[1]. Les autres hommes politiques qu'il reçoit ne sont guère mieux traités non plus, comme Dominique de Villepin, « l’homme qui maquille sa haine » ou Dominique Strauss-Kahn, « l’homme qui maquille sa vie ».
Il se demande aussi ce qu'il y a sous le fard, au-delà de la politesse et du quant-à-soi quand François Hollande singe François Mitterrand, ce qu'est cette « normalité » que dénonce François Bayrou, y voyant plutôt une pause de candidat ou de l'homme politique, qu'une réalité de l'homme privé. Mais François Bayrou, pas plus qu'un autre, ne déroge aux canons modernes de la communication et du « look », il est « très narcissique, assez coquet, aime bien s'isoler. Il se regarde avec beaucoup d’aménité, corrige une mèche. » Quant à Ségolène Royal, elle préférait s'isoler avec sa maquilleuse et son coiffeur[2].
Commentaires critiques[modifier | modifier le code]
« Christophe Barbier analyse les politiques hors représentation : dans les coulisses du pouvoir, les caractères se révèlent et se montrent sans fard ! »
— Philippe Delaroche, L'Express, 18 avril 2012
« Christophe Barbier entreprend de montrer avec les mots le visage « sans fard » d'une dizaine de personnalités politiques, candidats à l'élection présidentielle, mais pas seulement »
— Les Échos, 02 mars 2012
« Un livre assez apprécié par les chroniqueuses dans lequel il donne son point de vue sur les élections présidentielles à venir et sur la personnalité des candidats. Le moins que l'on puisse dire, c'est qu'il n'y va pas avec le dos de la cuillère »
— On n'est pas couché, émission du 31 mars 2012
Liens externes[modifier | modifier le code]
Dans les coulisses du pouvoir, les caractères se révèlent et se montrent sans fard !, L'Express
Vidéo Christophe Barbier face à Pulvar et Polony
Notes et références[modifier | modifier le code]
↑ Voir l'article d'Économie Magazine du 16 avril 2012
↑ Voir le site "Tricheries et coquetteries" des candidats avec l'interview de Virginie Roussel le 12 avril 2012
Portail de la politique
Portail des médias
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Maquillages._Les_politiques_sans_fard&oldid=95046331 ».
Catégories : RécitPolitiqueCatégories cachées : Wikipédia:ébauche politiqueArticle à illustrer LivrePortail:Politique/Articles liésPortail:Médias/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 17 juillet 2013 à 21:51.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile