Entropie — Wikipédia
Entropie
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cette page d’homonymie répertorie les différents sujets et articles partageant un même nom.
Sur les autres projets Wikimedia :
entropie, sur le Wiktionnaire
Le terme entropie a été introduit par Rudolf Clausius et est dérivé d'un mot grec signifiant « transformation ».
Il caractérise le degré d'organisation ou d'information d'un système, mais possède également de nombreuses significations :
Sciences[modifier | modifier le code]
En thermodynamique, l'entropie est une grandeur associée à un système de particules.
En astrophysique, a été introduite l'entropie des trous noirs.
En théorie de l'information, l'entropie quantifie le manque d'information :
l'entropie de Shannon, exprimée sous une autre forme par Ludwig Boltzmann en thermodynamique.
l'entropie de Rényi,
l'entropie conditionnelle.
En mathématiques, l'entropie recouvre deux notions différentes  :
l'entropie topologique, quantité réelle associée à tout système dynamique topologique compact,
l'entropie métrique, quantité réelle associée à tout système dynamique mesuré.
En écologie, on nomme entropie une mesure de la biodiversité.
Arts et culture[modifier | modifier le code]
Entropie est un magazine de design.
Entropy est un film sorti en 1999.
Entropy est le titre d'une chanson :
de l'album Against the Grain de Bad Religion
de l'album Matter+Form de VNV Nation
de l'album b de Moxy Fruvous
Entropie est le 18e épisode de la saison 6 de la série télévisée Buffy contre les vampires.
Entreprises[modifier | modifier le code]
Entropie est le nom ou une composante du nom de nombreux bureaux d'étude d'ingénierie
Entropie Veolia Water est la société de dessalement de l'eau de mer de Veolia Eau
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Entropie&oldid=110051690 ».
Catégories : HomonymieHomonymie de titre
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Boarisch
Беларуская
Беларуская (тарашкевіца)‎
Deutsch
English
Español
فارسی
עברית
Հայերեն
Italiano
ქართული
한국어
Lietuvių
Polski
Română
Русский
Simple English
Slovenščina
Українська
中文
Modifier les liens
Dernière modification de cette page le 18 décembre 2014 à 09:11.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil