Arts visuels — Wikipédia
Arts visuels
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
On appelle arts visuels (en anglais : visual arts) les arts qui produisent des objets perçus essentiellement par l'œil. La notion englobe les arts plastiques traditionnels (les anciens beaux-arts dégagés de la notion restrictive d'esthétique, comme du « beau »), auxquels s'ajoutent les techniques nouvelles : la photographie, le cinéma, l'art vidéo et l'art numérique, mais aussi les arts appliqués et les arts décoratifs (art textile, design, marqueterie...) et l'architecture.
Exemple en architecture : la Grande Mosquée de Kairouan (en Tunisie) est un édifice remarquable de l'architecture religieuse islamique, élevé entre le VIIe et le IXe siècle.
Exemple en art textile : tapis iranien provenant de Qom.
Arts textiles
Arts vidéos
Bande dessinée
Calligraphie
Cinéma
Cinéma d'animation
Cinéma expérimental
Design
Dessin
Graffiti (ou Tag)
Graphisme
Gravure
Jeu vidéo
Marqueterie
Mosaïque
Motion design
Peinture
Peinture murale
Photographie
Sculpture
Sérigraphie
Sgraffito
Stylisme
Vitrail
Web design
Voir aussi[modifier | modifier le code]
Arts appliqués
Artistes
Performance
Bibliographie[modifier | modifier le code]
Bernard Guelton, Les arts visuels, le web et la fiction, Publications de la Sorbonne, Paris, 2009 (ISBN 2859446362 et 9782859446369)
Portail de l’histoire de l’art
Portail des arts
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Arts_visuels&oldid=111059495 ».
Catégorie : Art visuelCatégories cachées : Portail:Histoire de l'art/Articles liésPortail:Histoire/Articles liésPortail:Arts/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
Alemannisch
العربية
مصرى
Башҡортса
Boarisch
Žemaitėška
Беларуская
Беларуская (тарашкевіца)‎
Български
Brezhoneg
Bosanski
Català
Čeština
Dansk
Deutsch
English
Esperanto
Español
Eesti
فارسی
Suomi
Võro
Furlan
Frysk
Gaeilge
贛語
Gàidhlig
Galego
עברית
हिन्दी
Hrvatski
Kreyòl ayisyen
Magyar
Հայերեն
Interlingua
Bahasa Indonesia
Íslenska
Italiano
日本語
Basa Jawa
ქართული
Қазақша
한국어
Kurdî
Latina
Limburgs
Lietuvių
Latviešu
Basa Banyumasan
Македонски
Bahasa Melayu
Mirandés
Napulitano
Nedersaksies
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Runa Simi
Română
Русский
Русиньскый
Sardu
Sicilianu
Srpskohrvatski / српскохрватски
සිංහල
Simple English
Slovenčina
Slovenščina
Српски / srpski
Seeltersk
Basa Sunda
Svenska
தமிழ்
ไทย
Tagalog
Türkçe
Українська
Oʻzbekcha
Tiếng Việt
Winaray
ייִדיש
中文
Bân-lâm-gú
粵語
Modifier les liens
Dernière modification de cette page le 19 janvier 2015 à 01:19.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil