Portail:Peinture — Wikipédia
Portail:Peinture
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Le portail
Le projet
Café des peintres
Bienvenue sur le portail de la peinture qui regroupe 19 394 articles relatifs à l'art de la peinture.
Sommaire
Présentation
» L'univers de la peinture
» Les peintres
» Ils l'ont dit...
» Le saviez-vous ?
» L'image du mois
» Parcourez les catégories
» Articles récents
» Articles de qualité
» Participer au projet
Littéralement, la peinture désigne la matière et la pratique consistant à appliquer une couleur à l'aide de différents matériaux (pigments, gouache, huile, acrylique, encre, etc.) sur une surface telle que du papier, une toile, du bois, du verre, un mur et bien d'autres supports.
Dans un sens artistique, le terme « peinture » combinaison de cette activité avec le dessin, la composition, c'est-à-dire qu'il intègre des considérations esthétiques. En ce sens, la peinture est le moyen pour l'artiste peintre de représenter une expression personnelle sur des sujets aussi variés qu'il existe d'artistes. C'est donc un Art.
modifier
Lumière sur ... [modifier]
Hyacinthe Rigaud, né à Perpignan le 18 juillet 1659 et mort à Paris le 29 décembre 1743, est un peintre français, spécialisé dans le portrait. Né dans l'ancienne province de Catalogne, Rigaud, de son orthographe catalane « Rigau », est considéré comme l’un des plus célèbres portraitistes français de la période classique. Comme l'indiquait encore récemment, Jacques Thuillier, professeur au Collège de France : « Hyacinthe Rigaud fut l’un de ces peintres français qui sous l’Ancien Régime connurent comme portraitistes la plus haute célébrité. Cette admiration était méritée à la fois par l’abondance surprenante de l’œuvre et par sa constante perfection. »
Rigaud doit effectivement cette célébrité à la fidélité de la dynastie des Bourbons, dont il peint les effigies sur quatre générations. Fidèle à sa province natale, et malgré une carrière exclusivement parisienne, il recrute l'essentiel de sa clientèle parmi les milieux les plus riches, parmi les bourgeois, financiers, nobles, industriels et ministres. Grâce à lui, nous bénéficions d’une galerie de portraits quasi complète des dirigeants du royaume de France entre 1680 et 1740. Une partie de sa production, cependant minoritaire, est néanmoins constituée de personnages plus discrets, proches, amis, artistes ou simples commerçants.
Indissociable de son portrait de Louis XIV en grand costume d'apparat, Rigaud a côtoyé tous les grands ambassadeurs de son siècle et quelques monarques européens. Si l’on achoppe encore sur le nombre de tableaux peints par l’artiste tant son catalogue s’avère important, on s’accorde sur le fait qu’il a fréquenté plus de mille modèles différents. À cela s’ajoute la masse des copies consignées dans le livre de comptes de l’artiste, lequel oublie pourtant quelques centaines d’autres toiles retrouvées depuis sa publication en 1919...
Lire la suite
Autres articles sélectionnés
L'image du mois [modifier]
L'homme au café de Juan Gris (1914)
Découvrez l'univers de la peinture [modifier]
Histoire de la peinture
L'histoire de la peinture est marquée par l'émergence au fil des siècles de différents mouvements picturaux.
Préhistoire
Peinture rupestre - pariétale
Antiquité
Peinture de la Grèce antique - Céramique attique à figures noires - Art étrusque - Peinture de la Rome antique - Peinture byzantine
Haut Moyen Âge
Art roman (1100-1200) - Peinture gothique (1200-1430)
Moyen Âge et Renaissance (XVe ‑ XVIe siècle)
Primitif flamand - Peinture de la Renaissance (1400-1520) - Maniérisme (1520-1620)
Époque moderne (XVIIe ‑ XVIIIe siècle)
Peinture baroque (1590-1790) - Classicisme (1650-1750) - Rococo (1710-1770) - Néo-classicisme (1770-1830)
Époque contemporaine
XIXe siècle
Romantisme (1770-1870) - Hudson River School (1820-1870) - Peinture académique (seconde moitiée du XIXe siècle) - Réalisme (1830-1870) - Préraphaélisme (1848-1854) - Ambulants (1863-1890) - Naturalisme (1870-1900) - Impressionnisme (1874-1886) - Post-impressionnisme (1885-1915) - Pointillisme (Vers 1885) - Symbolisme (1890)
XXe ‑ XXIe siècle
Art naïf (1900) - Fauvisme (1905) - Expressionnisme (1905) - Art abstrait (1910) - Futurisme (1910) - Constructivisme (1914) - Dadaïsme (1916) - Cubisme (1907-1940) - Précisionnisme (1920) - Surréalisme (1920-1947) - Art brut (1945) - Peinture informelle (1950) - Pop Art (1950-1960) - Réalisme fantastique (1955-1980) - Art conceptuel (années 1960) - Nouvelle figuration (1965) - Hyperréalisme (1970) - Art singulier (1978) - Figuration libre (années 1980) - Street art (années 1980)
Les genres picturaux
Portrait et autoportrait - Nature morte, vanités et Trompe-l'œil - Peinture animalière - Peinture d'histoire et peinture mythologique (Allégorie) - Nu - Paysage et Peinture marine - Scène de genre - Peinture religieuse (peinture chrétienne, Icône, Passion, pietà)
Voir aussi : la hiérarchie des genres
Techniques picturales
Médiums
aquarelle, peinture à la cire (Cerra-colla), peinture à la chaux, peinture à la colle, détrempe, peinture à l'eau, peinture à l'huile, peinture acrylique, pastel, gouache, réhaut, tempera
Matériel de peinture
châssis, chevalet, Couteau de peinture, pinceau, palette, pigments, toile
Support de peinture
apprêt, fresque, peinture sur bois, peinture murale, peinture numérique, peinture sur porcelaine, art rupestre, peinture sur toile, peinture sur verre, peinture sur papier
Aspects techniques de la peinture
Croquis, esquisse et dessin
Composition picturale (Règles de composition dans la peinture occidentale)
Couleur : Camaïeu, Clair-obscur, Cloisonnisme, Grisaille, Lavis, Pigment
Perspective : Perspective conique, Perspective curviligne, Perspective rabattue, Perspective inversée, Point de fuite, Sfumato
La peinture dans le monde
Asie : Peinture chinoise - Peinture en Corée - Peinture indienne (Peinture de Madhubani, Peinture de Rajput, Peinture moghol, Peinture de Tanjore, École de Madras, École du Bengale) - Peinture libanaise
Afrique : Peinture algérienne contemporaine - Peinture tunisienne
Amérique : Peinture américaine - Peinture haïtienne - Peinture inuit
Europe : Peinture allemande - Peinture anglaise - Peinture arménienne - Peinture danoise - Peinture française - École hollandaise - Peinture italienne, Peinture russe
Mais aussi...
Récompense en peinture : Prix Abd-el-Tif - Prix Antral- Prix Blanche-Roullier - Concours international de peinture primitive moderne - Prix de Rome
Expositions de peinture (voir aussi, les salons de peinture) : Antidote, Peindre le siècle, Salon d'automne, Salon de Mai, Salon des Réalités Nouvelles, Jeune création, Salon du Dessin et de la Peinture à l'Eau, Salon Comparaisons, Salon des indépendants, Témoignage, Vingt jeunes peintres de tradition française
La peinture au cinéma
Les peintres [modifier]
Le peintre du jour
El Greco
Doménikos Theotokópoulos dit El Greco, né le 1er octobre (?) 1541 à Fodele, près d'Héraklion en (Crète) et mort le 7 avril 1614 à Tolède est un peintre et sculpteur maniériste.
Quelques peintres célèbres
Botticelli • Bruegel • Cézanne • Courbet • Georges de La Tour • Salvador Dalí • De Vinci • Degas • Delacroix • Delvaux • Dürer • El Greco • Ensor • Malevitch • Foujita • Fragonard • Gainsborough • Gauguin • Géricault • Gérôme • Giotto • Goya • Kandinsky • Hopper • Ingres • Klein • Klimt • Magritte • Manet • Matisse • Michel-Ange • Millet • Miró • Modigliani • Mondrian • Monet • Munch • Otto Dix • Picasso • Pissarro • Poliakoff • Rembrandt • Renoir • Rubens • Sisley • Tintoret • Titien • Turner • Van Gogh • Vélasquez • Vermeer • Vigée Le Brun • Watteau
Tous les peintres par catégorie
Peintres par nationalité
Afrique : Algérie - Cameroun - Congo - Maroc - Maurice - Ghana - Côte d'Ivoire - Togo - Tunisie - Perse - Sénégal - Afrique-du-sud
Amérique : Argentine - Brésil - Canada - Québec - Chili - Colombie - Cuba - Équateur - États-Unis - Mexique - Venezuela
Asie : Chine - Inde - Irak - Iran - Israël - Japon - Liban - Pakistan - Russie - Taïwan - Turquie - Viêt Nam
Europe : Albanie - Allemagne - Arménie - Autriche - Belgique - Biélorussie - Grande-Bretagne - Bulgarie - Croatie - Danemark - Espagne - Estonie - Finlande - France - Grèce - Hongrie - Irlande - Italie - Luxembourg - Pays-Bas - Duché de Lorraine - Norvège - Moldavie - Pologne - Portugal - Roumanie - Serbie - Slovénie - Suède - Suisse - Rep. Tchèque - Ukraine
Océanie : Australie
Peintres par courant : abstrait - académique - baroque - classique - CoBrA - contemporain - cubiste - dada - expressionisme - fauvisme - non figuratif - futuriste - impressionnisme - maniérisme - médiéval - néo-classicisme - nabi - préraphaélisme - pointillisme - pop art - réalisme - rococo - romantisme - renaissance - Shin-Hanga - surréalisme - symbolisme - ukiyo-e
Le saviez-vous ? [modifier]
Peinture sur papyrus, bois, papier ou toile
Ces formes de support sont les supports privilégiés car ils permettaient une plus grande facilité dans le transport des œuvres dessinées, peintes ou écrites.
En Afrique du Nord, le papyrus a rapidement remplacé le parchemin. En Chine, le papier est apparu dans l'Antiquité mais il faudra attendre la fin du Moyen Âge pour que la technique du papier arrive en Europe, et puisse enfin permettre la diffusion plus facile et rapide des écrits et de la peinture. Aujourd'hui le papier est certainement le support de peinture le plus utilisé, que ce soit via des cahiers ou des carnets de croquis, ou par des procédés plus automatiques, telles que les imprimantes personnelles pour les artistes ou le grand public, ou bien encore les machines à offset dans l'industrie du livre, de l'affiche, ou plus généralement de l'imprimerie.
L’utilisation du bois comme support pictural remonte à l'Égypte de l'Ancien Empire. De cette époque on a retrouvé des statues funéraires de bois recouvert de gesso et polychromées. Les premiers véritables portraits sur bois connus datent de l'époque ptolémaïque, mais ils restent à usage funéraire. L'utilisation du panneau de bois par les artistes voit son essor au Moyen Âge car il permet, contrairement aux fresques murales, de transporter facilement les œuvres. Le plus célèbre des tableaux, la Joconde de Léonard de Vinci, est peint à l’huile sur panneau de bois.
À partir de la Renaissance le support de toile tendu sur châssis, plus léger et moins sensible aux variations hygrométriques, remplace peu à peu le panneau de bois qui tombe en désuétude.
Lire la suite ...
Articles de qualité [modifier]
Articles de qualité
Peintres : Joan Miró - Paula Modersohn-Becker - Hyacinthe Rigaud - Léonard de Vinci - Vincent van Gogh - Diego Vélasquez - Barthélemy d'Eyck - Le Caravage
Mouvements : ukiyo-e
Œuvres : Bonaparte franchissant le Grand-Saint-Bernard - Les Cinquante-trois Stations du Tōkaidō - Diptyque de Melun - Il Perdono di Gesualdo - Le Radeau de La Méduse - Tableaux de la chapelle Contarelli
Bons articles
Peintres : Behzad - Fernando Botero - Salvador Dalí - Jacques-Louis David - Véronique Filozof - Martin Fréminet - Julio González - Nicholas Hilliard - Edward Hopper - Philippe Millereau - Toros Roslin - John Singer Sargent - John Michael Wright
Mouvement : Miniature arménienne - Tulipomanie
Œuvres : Biographie illustrée du moine itinérant Ippen - La Grande Vague de Kanagawa - Peintures de la cathédrale Saint-Jean de Besançon - Saint Sébastien (Antonello de Messine) - Les Soixante-neuf Stations du Kiso Kaidō - Le Verrou (Fragonard)
Votes en cours
N'hésitez pas à venir voter pour de nouveaux articles !
Portails connexes [modifier]
Portail de l’histoire de l’art
Portail de la gravure et de l'estampe
Portail des arts
Portail de l’art contemporain
Portail de la céramique
Portail de la photographie
Portail de la sculpture
Portail de l’enluminure
Portail de la culture
Découvrir une œuvre [modifier]
Un tableau au hasard
« Les Demoiselles d'Avignon »
Découvrez aussi les tableaux les plus chers
Où voir des peintures ?
Musée du Monde
Musée du Mali
•
Bardo
•
Art Museum
•
National
Gallery
•
• Metropolitan
• Musée national
de Tōkyō
•
Musée
national
d'Iran
•
Musée
national
du palais
Beaux-arts de Montréal
•  et du Canada
• MNBA
Argentine
Musée d'Europe
Musée de l'Ermitage
•
•
Galerie des Offices
Musées du Vatican
•
Musée Pouchkine
•  Nationalmuseum
British Museum
National Gallery •
Tate Gallery
Nasjonalgalleriet •
│
│
Rijksmuseum
Musée van Gogh
•  Musée d'art
et des Beaux-Arts
Le Louvre •
Musée d'Orsay
•  Kunsthalle
•  Alte Pinakothek
•  Gemäldegalerie
Musée du Prado
•
Ils l'ont dit... [modifier]
« Chercher ne signifie rien en peinture. Ce qui compte, c'est trouver. »
Pablo Picasso.
Catégories [modifier]
▼ Peinture
► Liste en rapport avec la peinture
► Peinture par courant
► Peinture par thème
► Wikipédia:ébauche peinture
► Peinture dans le domaine public
► Égérie
► Entreprise de peinture
► Histoire de la peinture
► Lieu lié à la peinture
► Matériel de peinture
► Œuvre picturale perdue
► Ombre
► Peintre
► Musée consacré à la peinture
► Peinture dans l'art et la culture
► Peinture dans le monde
► Peinture inachevée
► Peinture non figurative
► Peinture numérique
► Prix de Rome belge en peinture
► Prix de Rome en peinture
► Récompense en peinture
► Tableau
► Technique picturale
Derniers articles créés [modifier]
Elisabeth Jerichau-Baumann
Václav Hradecký
Eugene Higgins
Pie II impose le chapeau de cardinal à son neveu
Joan Abelló i Prat
La Vierge protège Sienne pendant les tremblements de terre
Le Camerlingue Ildebrandino Pagliaresi
Yolande Labaki
Aloïs Boudry
Joseph Van Lerius
Philippe Jean (peintre)
Ernest Blanc-Garin
Georges Hillaireau
John Knapp-Fisher
L'Ange de l'Annonciation (Sano di Pietro, Avignon)
La Vierge à la cerise
Le Retour des Noveschi à Sienne
Robert Mittringer
Léon Fauché
Arearea
Pierre Mahut
Maurice-Théodore Mitrecey
Polyptyque de San Quirico d'Orcia
Eugène Béjot
La Nuit espagnole
Dynamisme d'un cycliste
Polittico dei Gesuati
André Bouny
La Femme hydropique
L'Atelier rouge
[articles liés] · [historique] · [dernières modifications des articles] ·
[modifications catégories liées à la peinture]
Il y a actuellement 19 394 articles liés au portail.
Projet [modifier]
Venez faire un tour sur le Projet Peinture
ou lancez-vous dans la création d'un article ou complétez des articles à l'état d'ébauches
Voir aussi pour aller plus loin
peinture sur Wikinews
Actualités
peinture sur Wikiquote
Citations
peinture sur Commons
Images
peinture sur Wikisource
Textes
peinture sur Wikibooks
Manuels
voir
Portails des arts
Généralités
Histoire de l’art • Art contemporain • Baroque
Arts visuels
Peinture • Sculpture • Enluminure • Architecture • Photographie • Cinéma • Animation • Anime • Bande dessinée (Bande dessinée francophone • Comics • Manga)
Musique
Musique classique • Musique country • Musique électronique • Musiques du monde • Comédie musicale • Hip-hop • Jazz • Blues • Metal • Punk • Rock • Rock progressif • Salsa • Guitare • Clavecin • Orgue
Écriture
Littérature • Polar • Fantasy et fantastique • Poésie • Théâtre • Contes et fables • Bande dessinée
Autres formes d’art
Ameublement • Arts décoratifs • Design • Collections • Céramique • Architecture et urbanisme • Spectacle • Danse • Art dramatique • Mode • Jardinage et horticulture • Bonsaï
Wikipédia et l'art : Portail des Arts • Projets des arts
Catégories : Art • Portail:Art • Projet:Art
Autres portails thématiques
Rafraîchir cette page
Ce portail a été reconnu comme bon portail le 22 octobre 2007 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l’ayant promu.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Portail:Peinture&oldid=107222654 ».
Catégories : Bon portailPortail:ArtCatégories cachées : Portail comptant entre 10 000 et 99 999 articlesArticle de qualité en anglaisBon article dans une autre languePage de portail ou de projet thématique
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Portail
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
العربية
Azərbaycanca
Català
Deutsch
Ελληνικά
English
Español
فارسی
Suomi
Hrvatski
Italiano
ქართული
Latviešu
Македонски
Runa Simi
Русский
Modifier les liens
Dernière modification de cette page le 7 septembre 2014 à 12:03.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil