Nation ethnique — Wikipédia
Nation ethnique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la politique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Cet article ne cite pas suffisamment ses sources (juillet 2008).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Cet article ou cette section adopte un point de vue régional ou culturel particulier et doit être internationalisé.
Merci de l'améliorer ou d'en discuter sur sa page de discussion !
La nation ethnique est rattachée à la terminologie québécoise qui prend soin de la distinguer de la nation civique, en lien avec la nation canadienne et ses relations avec le Québec[1][réf. insuffisante], le terme étant maintenant appliqué à d'autres situations, comme la République de Macédoine[2]. Elle se base sur le langage, la culture, les traditions, bref sur l’ethnicité attribuée à un groupe d’individus.
L'Allemagne est un exemple de la nation ethnique, en raison de son code juridique traditionnellement orienté selon le droit du sol et le droit du sang[réf. nécessaire].
L'aspect naturel de l'ethnicité au sein d'une nation est contesté car une ethnie est aussi une construction (en dehors du fait que la définition de cette notion est floue), en particulier au sein d'une nation[3].
Notes et références[modifier | modifier le code]
↑ La nation québécoise au futur et au passé, sur google-livres.
↑ Les mutations de l'Etat-nation en Europe à l'aube du XXIe siècle, sur google-livres.
↑ Une étrange multiplicité: le constitutionnalisme à une époque de diversité, Par James Tully, sur google-livres.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
État
Liste alphabétique des ethnies du monde
Nation
Nation civique
Portail de la politique
Portail de l’anthropologie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Nation_ethnique&oldid=96356347 ».
Catégorie : PolitiqueCatégories cachées : Wikipédia:ébauche politiqueArticle manquant de référence depuis juillet 2008Article manquant de référence/Liste complèteArticle à internationaliserArticle à référence nécessairePortail:Politique/Articles liésPortail:Anthropologie/Articles liésPortail:Sciences humaines et sociales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 3 septembre 2013 à 10:32.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile