Népotisme — Wikipédia
Népotisme
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la religion, le Vatican et la politique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Le népotisme est la tendance de certains supérieurs ecclésiastiques, évêques et papes, et par extension de certains dirigeants d'autres institutions, à favoriser l'ascension des membres de leurs familles dans la hiérarchie qu'ils dirigent, au détriment des processus de sélection ordinaires, du mérite et, le plus souvent, de l'intérêt général.
Le terme est parfois utilisé, par extension, pour désigner la tendance à favoriser ses protégés ou ses amis proches au détriment de processus de sélection ordinaires, du mérite ou de l'intérêt général, mais l'usage est alors assez impropre : il vaudrait mieux parler de favoritisme ou de copinage par exemple.
Sommaire
1 Étymologie
2 Papes
3 Politique
4 Notes et références
5 Annexes
5.1 Bibliographie
5.2 Articles connexes
Étymologie[modifier | modifier le code]
Le terme a été emprunté en 1653 à l'italien nepotismo, lui même dérivé de nepote qui signifie neveu[1]. Au Moyen-Âge, le mot désigne normalement dans ce contexte, les enfants des frères et sœurs des ecclésiastiques. Mais souvent, par euphémisme, les mots « neveux » et « népotisme » désignaient aussi les propres enfants des ecclésiastiques ; Savonarole prêchait ainsi contre l'Église de Rome en 1497 : « autrefois, si les prêtres avaient des fils, ils les appelaient leurs neveux ; maintenant on n'a plus de neveux ; on a des fils, des fils tout court. » [2]
Papes[modifier | modifier le code]
Dans le contexte de la curie romaine, le népotisme a trouvé sa réalisation la plus emblématique dans le phénomène des cardinaux-neveux[3].
Parmi les papes ayant pratiqué le népotisme, on peut citer :
Calixte III : Borgia qui nomma cardinal son neveu et fils adoptif, le futur Alexandre VI ;
Sixte IV ; nomma cardinal de nombreux jeunes gens, parmi lesquels son neveu Raphaël Riario, âgé de 17 ans,
Alexandre VI : Borgia qui nomma son fils César Borgia cardinal à l'âge de 18 ans ;
Clément VII ;
Paul III qui crée le duché de Parme et de Plaisance pour son fils Pierre Louis Farnèse, il nomme deux petits-fils cardinaux, Alexandre Farnèse et Guido Ascanio Sforza di Santa Fiora ;
Pie IV, qui nomme cardinal le cousin de son gendre, Alfonso Gesualdo, âgé de 21 ans ;
Urbain VIII qui éleva trois de ses neveux au rang de cardinal.
Innocent X, qui nomma son neveu Camillo Pamphilj comme cardinal.
L'historiographie distingue traditionnellement deux périodes :
grand népotisme, avant le concile de Trente : les faveurs accordées à la famille consistent en des aliénations du patrimoine de Saint Pierre ;
petit népotisme, après ce concile, consistant en des avantages révocables ou viagers.
Politique[modifier | modifier le code]
En politique, le népotisme est caractérisé par les faveurs qu’un homme ou une femme au pouvoir montre envers sa famille ou ses amis, sans considération du mérite ou de l'équité, de leurs aptitudes ou capacités. On distingue généralement le népotisme de la transmission héréditaire du pouvoir ou de l'hérédité des offices.
Le népotisme est particulièrement apparent dans les gouvernements de type traditionnel ou charismatique selon la classification de Max Weber[réf. nécessaire].
Notes et références[modifier | modifier le code]
↑ Le Robert - Dictionnaire historique de la langue française, T2, 1998 p. 2362-2363 -
↑ Sermon de Carême 1497, cité par Louis Pastor, Histoire des papes, trad. française Furcy Raynaud, t.6, Paris, 1924, p. 14
↑ « Les Borgia », franceinter.fr La Marche de l'histoire par Jean Lebrun (consulté le 10 octobre 2011)
Annexes[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Philippe Levillain (dir.), Dictionnaire historique de la papauté, Paris, Fayard,‎ 2003 (ISBN 2-213-618577)
Madeleine Laurain-Portemer, « Absolutisme et népotisme. La surintendance de l'État ecclésiastique », Bibliothèque de l'école des chartes, 1973, tome 131. p. 487-568. [lire en ligne]
Wolfgang Reinhard, Papauté, confessions, modernité, Paris, Éditions de l’EHESS, 1998.
Articles connexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Népotisme, sur Wikiquote
Cardinal-neveu
Clientélisme
Liste de liens familiaux entre politiciens belges
voir
Formes de gouvernement
Anarchie · Aristocratie · Autocratie · Autoritarisme · Bureaucratie · Communisme (État communiste · Démocratie populaire · Stalinisme) · Démocratie (Démocratie représentative · Démocratie parlementaire · Démocratie directe · Démocratie libérale) · Despotisme (Despotisme éclairé) · Dictature (Dictature militaire) · Empire · Fascisme · Fédéralisme (État fédéral · Confédération) · Gérontocratie · Kleptocratie · Méritocratie · Monarchie (absolue · de droit divin · constitutionnelle · Union personnelle) · Nazisme (Führerprinzip) · Népotisme · Ochlocratie · Oligarchie · Particratie · Parti unique · Ploutocratie · Régime d'assemblée · Régime parlementaire · Régime présidentiel · Régime islamique · République (aristocratique · constitutionnelle · islamique) · Réseaucratie · Royauté · Sociocratie · Stochocratie · Technocratie · Théocratie (État pontifical · État islamique · Gouvernement théocratique de Florence · Théocratie tibétaine) · Tribalisme · Totalitarisme
Portail de la politique
Portail du Vatican
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Népotisme&oldid=111290422 ».
Catégories : PolitiquePapautéCatégories cachées : Wikipédia:ébauche religionWikipédia:ébauche VaticanWikipédia:ébauche politiqueArticle à référence nécessairePortail:Politique/Articles liésPortail:Vatican/Articles liésPortail:Europe/Articles liésPortail:Catholicisme/Articles liésPortail:Christianisme/Articles liésPortail:Religions et croyances/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikiquote
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Azərbaycanca
Беларуская
Български
Brezhoneg
Català
کوردی
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Euskara
فارسی
Suomi
Galego
עברית
हिन्दी
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Ido
Íslenska
Italiano
日本語
ქართული
Қазақша
한국어
Latina
Lietuvių
Македонски
Bahasa Melayu
नेपाल भाषा
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
پښتو
Português
Română
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Српски / srpski
Svenska
ไทย
Tagalog
Українська
اردو
中文
Modifier les liens
Dernière modification de cette page le 26 janvier 2015 à 20:37.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile