Catégorie:Histoire de la peinture — Wikipédia
Catégorie:Histoire de la peinture
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Arborescence de l’histoire ↑ · ↓
Catégorie mère • Portail • Projet • Café
Arborescence de la peinture ↑ · ↓
Catégorie mère - Projet - Portail - Café
Article principal : Histoire de la peinture
Sous-catégories
Cette catégorie comprend les 13 sous-catégories suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
►
Fresque par pays d'origine de l'artiste‎ – 1 C
►
Tableau par pays d'origine de l'artiste‎ – 24 C
►
Tableau par période‎ – 11 C
A
►
Peinture antique‎ – 10 P • 1 C
►
Art préhistorique‎ – 59 P • 7 C
C
►
Chronologie de la peinture‎ – 1 P • 14 C
I
►
Impressionnisme‎ – 30 P • 3 C
M
►
Peinture médiévale‎ – 8 P • 4 C
P
►
Peintre de Skagen‎ – 9 P
►
Peintre par courant‎ – 1 P • 46 C
P (suite)
►
Peinture de la Renaissance‎ – 13 P • 34 C
►
Peinture par courant‎ – 54 P • 12 C
S
►
Symbolisme (art)‎ – 21 P • 2 C
Pages dans la catégorie « Histoire de la peinture »
Cette catégorie contient les 67 pages suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
*
Histoire de la peintureA
À soi-même
Abstraction lyrique
Académie de Saint-Luc
Académie royale de peinture et de sculpture
Académie Suisse
Apollon (revue)
Artel des artistes
Automatistes
AveniristesB
British InstitutionC
Chronologie de Dada et du surréalisme
Corporations de métiers artistiques (France)
Corporations de métiers artistiques (Italie)D
De pictura
De prospectiva pingendi
Trattato della pitturaE
École d'Alger
École de Kyoto (peinture)
École de Fontainebleau
École romaine de peinture (XXe siècle)
École TosaF
Fauvisme
F (suite)
Figura serpentinata
Max Jakob Friedländer
FuturismeG
Niccolò Gaburri
Groupe Régional Indépendant
Guilde de Saint-LucH
Haute Renaissance
Hiérarchie des genres
Histoire de la peinture en ItalieI
Peinture italienneJ
Jieziyuan HuazhuanL
Libro dell'arteM
August MauN
Art nouveauP
Premier peintre du Roi
Peintres de la réalité poétique
Peintres de Skagen
Peinture baroque
Peinture d'histoire
Peinture française
Peinture libanaise
Plasticiens (Québec)
Polychromie
P (suite)
Liste de polyptyques italiens dispersés
Post-surréalisme
Pré-Renaissance
PronkstillevenQ
Querelle du colorisR
Peinture de la Renaissance
Révolte des Quatorze
Nikolaï Riabouchinski
Chronologie de la vie de Hyacinthe RigaudS
Salon d'automne de 1905
Sanzisme
Famille Stein
Surréalisme
Surréalisme abstraitT
Témoignage (peinture)
Toison d'or (revue)
Toutisme
Peinture de style troubadourU
Union des peintres russes
Utagawa HirokageV
Vesy
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Catégorie:Histoire_de_la_peinture&oldid=91168296 ».
Catégories : Histoire de l'art par thèmePeintureCatégories cachées : Projet:Histoire/Catégories liéesProjet:Peinture/Catégories liées
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Catégorie
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
Aragonés
Català
Ελληνικά
Esperanto
Español
Occitan
Português
Русский
Slovenčina
Modifier les liens
Dernière modification de cette page le 22 mars 2013 à 23:51.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil