Principes de la thermodynamique — Wikipédia
Principes de la thermodynamique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Les principes de la thermodynamique sont les principales lois (principes en fait, car non démontrées) qui régissent la thermodynamique :
Premier principe de la thermodynamique : principe de conservation de l'énergie ; introduction de la fonction énergie interne, U.
Deuxième principe de la thermodynamique : principe d'évolution ; création d'entropie, S.
Troisième principe de la thermodynamique ou principe de Nernst : l'entropie d'un corps pur est nulle à T = 0 K.
On parle aussi du Principe zéro de la thermodynamique et on évoque quelques fois la théorie d'Onsager comme le Quatrième principe de la thermodynamique.
v · d · m
Principes de la thermodynamique
Principe zéro · Premier principe · Deuxième principe · Troisième principe
Portail de la physique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Principes_de_la_thermodynamique&oldid=90088538 ».
Catégorie : Principe de la thermodynamiqueCatégories cachées : Portail:Physique/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Беларуская
Català
Čeština
Deutsch
English
فارسی
Suomi
Galego
हिन्दी
Bahasa Indonesia
한국어
Lietuvių
മലയാളം
Bahasa Melayu
Nederlands
Polski
Piemontèis
Română
Русский
Slovenščina
Svenska
ไทย
Tagalog
Türkçe
Українська
Modifier les liens
Dernière modification de cette page le 14 mars 2013 à 06:22.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil