Ouverture (politique) — Wikipédia
Ouverture (politique)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Ouverture.
Cet article est une ébauche concernant la politique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Dans le monde politique, l'ouverture est le processus volontaire et maîtrisé par lequel un groupe organisé en mouvement, parti ou gouvernement permet à des acteurs minoritaires ou présentant des sensibilités qui lui sont divergentes sur l'échiquier politique d'exprimer leur opinion et de faire avancer leurs idées en son sein et avec son soutien. En certaines circonstances, il peut s'agir d'une tactique visant à diviser l'adversaire, à récupérer son offre programmatique, ou minimiser (au moins dans l'opinion publique) les différences entre les partis. En outre, la méthode peut susciter des résistances au sein du groupe originel sommé de s'élargir.
Cette méthode fut notamment utilisée lors de l'élaboration de la Constitution de la Ve République présentée par le Général de Gaulle et soutenue par les communistes. L'ouverture étant en fait le rappel des forces communes de la période d'après-guerre.
En France[modifier | modifier le code]
Elle fut appliquée pour la première fois dans un gouvernement sous la Cinquième République avec les gouvernements de Michel Rocard. Des ministres issus de l'UDF, parti classé à l'époque à droite de l'échiquier politique, y siège à côté des socialistes. L'expérience n'est pas renouvelée jusqu'en 2007.
L'expression a été réactualisée à compter de l'Élection présidentielle française de 2007, où le candidat de l'UDF, François Bayrou, souhaitait, s'il était élu, former un gouvernement alliant les forces de droite et de gauche.
La notion s'est matérialisée avec l'élection de Nicolas Sarkozy au poste de Président de la République française en mai 2007 et de sa décision subséquente de confier certains ministères-clés à des personnalités politiques membres du Parti socialiste (Bernard Kouchner) ou réputés proches de la gauche (Jean-Pierre Jouyet et Martin Hirsch), duquel il n'était pas le candidat. Revendiquée lors du Gouvernement Fillon I et II (avec l'entrée de Jean-Marie Bockel, sénateur socialiste, et de Fadela Amara, associative proche de la gauche, l'expérience prend fin avec le Gouvernement Fillon III le 13 novembre 2010, aucun ministre venu de la gauche (excepté Éric Besson, qui avait rejoint Nicolas Sarkozy plusieurs mois avant la présidentielle) n'étant renouvelé dans ses attributions.
D'autres nominations, hors des ministères, ont été analysées comme étant de l'ouverture par les médias :
Le soutien à la candidature de Dominique Strauss-Kahn au poste de président du Fonds monétaire international a pu être analysée et revendiquée comme telle[1] ;
Didier Migaud, président socialiste de la commission des finances de l'Assemblée nationale, nommé Premier président de la Cour des comptes le 23 février 2010 ;
Michel Charasse, ancien ministre socialiste exclu en 2008 de son parti pour dissidence, nommé membre du Conseil constitutionnel le 12 mars 2010[2].
Elle est considérée par les détracteurs de cette méthode politique comme du débauchage. Par ailleurs, Nicolas Sarkozy a du affronter la grogne de ses troupes, ne comprenant pas la nomination de leurs adversaires[3],[4], et ne constatant pas d'effet dans l'électorat.
Aux États-Unis[modifier | modifier le code]
La pratique est courante, et à chaque alternance, le président élu nomme dans son cabinet un ou plusieurs membres issus du camp adverse, à des postes parfois clés, comme William Cohen, républicain, qui fut Secrétaire à la Défense de 1997 à 2001 du président démocrate Bill Clinton.
Notes et références[modifier | modifier le code]
↑ "Strauss-Khan président du FMI : "c'est ça l'ouverture", selon Sarkozy", lexpension.fr
↑ http://www.francesoir.fr/actualite/societe/michel-charasse-cette-%E2%80%9Couverture%E2%80%9D-qui-derange-49676.html
↑ Ainsi, Lionnel Luca déclarant « A force de s’habituer aux nominations de gauche, nos électeurs vont finir par voter à gauche », cf. lexpansion, op. cit.
↑ Patrick Devedjian, alors secrétaire général de l'UMP, marque sa désapprobation en indiquant qu'il est « Pour l'ouverture allant très loin... jusqu'aux sarkozystes », etc.
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ouverture_(politique)&oldid=98461479 ».
Catégorie : PolitiqueCatégories cachées : Wikipédia:ébauche politiquePortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 18 novembre 2013 à 21:28.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile