Parlement minoritaire — Wikipédia
Parlement minoritaire
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant un parlement.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Un parlement minoritaire ou en anglais Hung Parliament est la situation d'une législature dans laquelle aucun parti ne dispose de la majorité absolue.
L'expression s'emploie en particulier dans les pays utilisant le système de Westminster, notamment au Royaume-Uni, en Australie ou au Canada. Un parlement minoritaire y est généralement considéré comme exceptionnel dans la mesure où le scrutin uninominal à un tour favorise le bipartisme et l'obtention de la majorité par un seul parti. Mais dans certains pays, un parlement minoritaire peut être la règle plutôt que l'exception ; c'est le cas par exemple aux îles Salomon, alors qu'au Canada les parlements minoritaires sont relativement fréquents.
Étant donné la responsabilité du gouvernement devant le parlement dans le système de Westminster, un parlement minoritaire peut entraîner :
la formation d'un gouvernement minoritaire ;
la formation d'un gouvernement de coalition ;
la dissolution du parlement et la convocation de nouvelles élections.
Sommaire
1  Australie
2  Canada
3  Inde
4  Italie
5  Royaume-Uni
6  Salomon
7 Notes et références
Australie[modifier | modifier le code]
Julia Gillard est à la tête d'un gouvernement minoritaire entre 2010 et 2013.
De la création du Commonwealth d'Australie en 1901, à 1910 aucun parti ne disposait de la majorité à la Chambre des représentants australienne en raison de la division du paysage politique entre le Parti travailliste et deux partis non-socialistes. Les changements de gouvernement étaient fréquents, y compris en cours de mandat.
Depuis 1910, le paysage politique australien est bipartite et voit s'opposer le Parti travailliste à un autre parti ou une coalition de partis conservateurs. Seuls deux parlements minoritaires ont été élus :
en 1940, le Premier ministre sortant Robert Menzies obtient l'appui des deux députés indépendants et continue de gouverner ; mais au cours de la législature les indépendants changent de camp et apportant leur soutien au Leader de l'Opposition John Curtin.
en 2010, ni la coalition libérale-nationale ni le Parti travailliste australien sortant ne dispose d'une majorité absolue[1],[2],[3] ; la Première ministre Julia Gillard convainc alors les élus indépendants de soutenir son gouvernement.
Canada[modifier | modifier le code]
Bien qu'appliquant le scrutin uninominal à un tour pour ses élections, le Canada connait régulièrement des situations de parlement minoritaire en raison de l'éclatement du paysage politique en trois ou quatre grands partis et le fait que leurs appuis soient souvent déséquilibrés à travers le pays. Ainsi, depuis 1867, il y a eu treize parlements minoritaires. Le parti disposant de plus d'élus forme systématiquement un gouvernement minoritaire[4] Aucun gouvernement fédéral minoritaire n'a duré pour un mandat complet, et la plupart ont duré moins de deux ans.
Au Canada, en anglais l'expression minority parliament et généralement préféré à hung parliament.
Inde[modifier | modifier le code]
Dans les années qui suivent l'Indépendance de l'Inde, le Congrès national indien domine largement la vie politique et remporte la majorité absolue à la Lok Sabha à toutes les élections de 1952 à 1971.
Par la suite, l'émergence progressive de mouvements régionaux et communautaires rend difficile l'obtention d'une majorité. Le scrutin uninominal à un tour permet à des partis présents dans une seule région ou État de remporter des sièges. Depuis les élections de 1989, tous les parlements indiens sont des parlements minoritaires. Pour gouverner, les deux principaux partis, le Congrès et le BJP, s'appuient sur des coalitions aux contours parfois fluctuants. Toutefois, même en coalition, l'obtention d'une majorité absolue est chose rare et le gouvernement doit s'appuyer sur le soutien sans participation de certains partis. L'Alliance progressiste unie, coalition actuellement au pouvoir avec le Congrès, ne dispose ainsi que de 48 % des sièges à la Lok Sabha.
Italie[modifier | modifier le code]
L'Italie présente la particularité d'un système parlementaire bicaméral dans lequel le gouvernement est responsable devant les deux chambres du Parlement plutôt que devant la seule chambre basse comme c'est généralement le cas.
L'actuelle loi électorale qui date de 2005 accorde une prime de majorité à la coalition arrivée en tête à la Chambre des députés, ce qui lui assure une majorité. Au Sénat en revanche, une prime est accordée au niveau régional. Ainsi, lors des élections de 2013, la coalition Italie. Bien commun seulement 123 sénateurs sur 315, débouchant ainsi sur un parlement minoritaire malgré une majorité absolue à la Chambre des députés.
Royaume-Uni[modifier | modifier le code]
En 2010, Nick Clegg, leader des LibDem, forme un gouvernement de coalition avec les Tories menés par David Cameron.
À la Chambre des communes du Royaume-Uni, durant la majeure partie du XIXe siècle et jusqu'à la Première Guerre mondiale, seuls deux partis — les Tories et les Whigs puis à partir de la seconde moitié du XIXe siècle les conservateurs et libéraux — font élire un nombre significatif de députés. Cependant, à la suite de l'Acte d'Union des députés irlandais prennent place à Westminster : après les élections de 1885, aucun parti ne dispose de la majorité et le soutien de l'Irish Parliamentary Party devient indispensable à la formation d'un gouvernement. Le Home Rule accordant l'autonomie à l'Irlande était une condition de ce soutien. Le parti libéral se déchire à ce sujet, les libéraux y opposés formant le parti libéral unioniste, provoquant de nouvelles élections en 1886, remportées par les conservateurs associés aux unionistes.
Au début du XXe siècle, la montée en puissance du Parti travailliste provoque l'élection de plusieurs parlements minoritaires, le dernier étant élu aux élections de 1929. Il faut ensuite attendre février 1974 pour qu'un autre parlement minoritaire soit élu : le Premier ministre Edward Heath essaye sans succès de former une coalition puis démissionne et le travailliste forme un gouvernement minoritaire avant de convoquer de nouvelles élections en octobre.
En 2010, le Parti conservateur devance les travaillistes sortant mais ne parvient pas à atteindre la majorité absolue[5] : un gouvernement de coalition est formé entre le Parti conservateur de David Cameron et les libéraux-démocrates de Nick Clegg.
Par ailleurs, par deux fois un gouvernement ne disposant que d'une faible majorité est devenu minoritaire à la Chambre des communes à la suite d'élections partielles perdues, de démissions ou de défections : en 1978 au gouvernement travailliste de James Callaghan et en 1996 au gouvernement conservateur de John Major.
Salomon[modifier | modifier le code]
Depuis l'indépendance du pays en 1978, tous les parlements ont été des parlements minoritaires, en raison de l'existence d'une multitude de petits partis politiques sans enracinement national conséquent ; ces partis sont fluides, apparaissant, disparaissant et se recomposant au fil des élections. Les gouvernements sont ainsi toujours composés de larges coalitions, souvent instables[6].
Lors des élections législatives de 2006, par exemple, aucun parti n'obtient plus de quatre élus[6].
Notes et références[modifier | modifier le code]
↑ (en) Australia election results point to hung parliament, The Guardian, le 21 août 2010
↑ (en) Australian election delivers hung parliament, The Daily Telegraph, le 21 août 2010
↑ (en) Australia hung parliament 'likely', Al Jazeera, le 21 août 2010
↑ Le seul gouvernement fédéral de coalition au Canada et le gouvernement d'union nationale de Borden formé pendant la Première Guerre mondiale. Il ne s'agissait toutefois pas d'un parlement minoritaire.
↑ "General election 2010 results of a hung parliament", PoliticsRAW. 8 mai 2010. Résultats de l'élection.
↑ a et b (en) "Solomon Islands", Union inter-parlementaire
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Parlement_minoritaire&oldid=108834106 ».
Catégorie : PolitiqueCatégories cachées : Wikipédia:ébauche parlementPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
مصرى
Deutsch
English
हिन्दी
Italiano
日本語
Nederlands
Norsk bokmål
Polski
Srpskohrvatski / српскохрватски
Svenska
中文
Modifier les liens
Dernière modification de cette page le 4 novembre 2014 à 14:24.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile