Personnage d'État — Wikipédia
Personnage d'État
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Le qualificatif d'homme d'État ou de femme d'État distingue, parmi les responsables politiques d'un pays, ceux qui dirigent l'État et détiennent la réalité du pouvoir exécutif ou législatif, soit le chef de l'État en titre (pour peu que ses fonctions ne soient pas de pure représentation à l'image de celles de beaucoup de monarques constitutionnels), le chef du gouvernement et ses ministres, tout particulièrement les détenteurs de fonctions régaliennes. Le terme peut également désigner les personnalités politiques ne dirigeant pas effectivement l'État, mais réputées avoir la capacité de le faire en cas d'accès au pouvoir.
Ce qualificatif peut avoir un aspect mélioratif, et viser à souligner la capacité du personnage d'État à s'élever au-dessus des divisions partisanes pour rechercher le seul bien commun, ainsi que l'acuité de sa conscience de ses propres responsabilités.
Sommaire
1 La figure du personnage d'État chez quelques grands auteurs
1.1 Platon
1.2 Aristote
2 Notes et références
3 Annexes
3.1 Bibliographie
La figure du personnage d'État chez quelques grands auteurs[modifier | modifier le code]
Platon[modifier | modifier le code]
Platon, comme Socrate, est très critique à l'endroit des hommes d'État. Dans le Gorgias, il compare les hommes d'État de son époque à de mauvais cuisiniers[1] : ils auraient « régalé les Athéniens en leur servant tout ce qui flattait leurs désirs »[2]. La critique de Platon repose sur l'idée que « ces hommes d'État tant vantés ont été incapables d'enseigner leur propre valeur politique »[3], et qu'en conséquence ils ne les posséderaient pas réellement. Cependant, à la fin du Ménon, il n'exclut pas que puisse apparaître un jour de véritables hommes d'État[4], qui « seraient capable de communiquer [leur] science, parce que cette science serait réelle »[5].
Aristote[modifier | modifier le code]
Selon Aristote, « si le premier devoir de l'homme d'État est de connaître la constitution qui doit généralement passer pour la meilleure que la plupart des cités puissent recevoir, il faut avouer que le plus souvent les écrivains politiques, tout en faisant preuve d'un grand talent, se sont trompés sur les points capitaux. Il ne suffit pas d'imaginer un gouvernement parfait; il faut surtout un gouvernement praticable, d'une application facile et commune à tous les États. »[6]
Notes et références[modifier | modifier le code]
↑ Gorg., 518 e-519 b
↑ Jean Luccioni, La pensée politique de Platon, Ayer Publishing, 1979, p. 31
↑ Jean Luccioni, 1979, p. 32
↑ Ménon, 100 a.
↑ Jean Luccioni, 1979, p. 33
↑ Politique, Livre 6, chap. 1, § 3.
Annexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
homme d'État, sur le Wiktionnaire
Bibliographie[modifier | modifier le code]
Nicolas Machiavel, Le Prince, trad. par V. Périès, postface de Joël Gayraud, Mille et une nuits, Paris, 2003.
Nicolo Donato, L'homme d'État, Liege : C. Plomteux, 1767. (OCLC 16832158)
Portail du travail et des métiers
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Personnage_d%27État&oldid=111745530 ».
Catégories : Personnalité politiquePolitiqueMétier du gouvernementCatégories cachées : Portail:Travail et métiers/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
العربية
Čeština
Cymraeg
Deutsch
English
Español
فارسی
Suomi
Gàidhlig
עברית
Hrvatski
Italiano
Lietuvių
Македонски
Nederlands
Norsk nynorsk
Norsk bokmål
Português
Română
Русский
Slovenčina
Slovenščina
Basa Sunda
Svenska
ไทย
Türkçe
Українська
Winaray
中文
粵語
Modifier les liens
Dernière modification de cette page le 11 février 2015 à 09:26.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile