Histoire de la sculpture — Wikipédia
Histoire de la sculpture
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
L'Histoire de la sculpture a pour commencement, la fin du paléolithique supérieur, c'est-à-dire entre -30 000 et -10 000 ans av. J.-C., coïncident avec l'Âge du renne (Magdalénien). On ne connaît pas de sculptures antérieures à cette époque.
Sommaire
1 La préhistoire
1.1 Réflexions
2 Antiquité
2.1 La sculpture pré-hellénistique
2.2 La sculpture grecque
2.3 La sculpture romaine
3 L'occident chrétien
3.1 La naissance de l'art médiéval
3.2 Sculpture romane
3.3 L'art gothique
4 De la Renaissance à nos jours
5 Notes et références
6 Annexes
6.1 Bibliographie
6.2 Articles connexes
La préhistoire[modifier | modifier le code]
Vénus de Hohle Fels, 40 000 ans
Gobekli Tepe, 11 000-10 000 ans
La sculpture est un élément essentiel de la culture de l'âge de la pierre. Au Paléolithique la plupart les outils étaient taillés dans du silex ou des os. L'industrie lithique est certainement à la base de la sculpture.
Les premières œuvres taillées représentent uniquement des figures féminines, les Vénus paléolithiques, ou des représentations d'animaux. Les matériaux sont l'os, l'ivoire, l'argile ou la pierre. La plus anciennes sculpture attestée découlant d'une volonté humaine est la Vénus de Hohle Fels âgée de 40 000 ans. Des représentations plus complexes et plus imposantes ont peu à peu fait leur apparition à la fin de l'âge de la pierre comme les bisons en argile crue retrouvés dans la Grotte du Tuc d'Audoubert en Ariège, les bas reliefs de l’abri sous roches du Roc-aux-Sorciers dans la Vienne ou les monolithes sculptés de Göbekli Tepe en Turquie.
Réflexions[modifier | modifier le code]
L'art préhistorique datant de plusieurs millénaires ne doit pas être confondu avec l'art premier. D'après l' Histoire de la sculpture de Luc Benoist, la sculpture donne un sens à la matière, elle l'humanise puisque depuis la préhistoire le corps humain a été son modèle privilégié et presque exclusif[1].
D'après La sculpture, toutes les techniques de Philippe Clérin[réf. nécessaire], il a fallu attendre le néolithique et la maîtrise de l'agriculture pour voir apparaître la poterie et l'usage de la cuisson d'œuvres modelées en argile. Le principe de la sculpture en métal est beaucoup plus tardif, que ce soit le moulage, le modelage à la cire ou à partir de minerai[pas clair]. Le principe général n'a pas changé tout comme les principes de fonte, bien que de nombreux alliages nouveaux aient été inventés depuis. En même temps que se développaient les grande civilisations de bâtisseurs, on découvrit de nouveaux matériaux comme le plâtre, la chaux, le ciment, etc.
Depuis lors, les matériaux utilisés pour la sculpture n'ont pas changé : l'usage du bois, de la pierre et du bronze, ou encore dans certains pays l'os et l'ivoire, sont restés dominants.
Antiquité[modifier | modifier le code]
La sculpture pré-hellénistique[modifier | modifier le code]
Tête d'une figurine féminine Civilisation des Cyclades, culture de Kéros-Syros, Cycladique ancien II (2 700–2 300 av. J.-C.), musée du Louvre.
La sculpture grecque[modifier | modifier le code]
Article détaillé : sculpture grecque.
Aurige de Delphes, 478 ou 474 av. J.-C., musée de Delphes
La sculpture est probablement l'aspect le plus connu de l’art grec antique, celui qui pour un contemporain exprime le mieux le beau idéal et la perfection plastique.
Seule une faible partie de la production sculpturale grecque nous est parvenue. Beaucoup de chefs-d'œuvre décrits dans la littérature antique sont désormais perdus ou extrêmement mutilés, et une grande partie ne nous en est connue que par des copies, plus ou moins habiles et fidèles, de l'époque romaine. Beaucoup ont été restaurés par des sculpteurs occidentaux, de la Renaissance à nos jours, parfois dans un sens bien différent de l'œuvre d'origine : un discobole se transforme ainsi en gladiateur mourant, tel dieu reçoit les attributs de tel autre, les jambes de telle statue se trouvent greffées au tronc de telle autre.
La sculpture romaine[modifier | modifier le code]
Articles détaillés : Sculpture classique et Sculpture romaine.
La sculpture romaine a été longtemps jugée comme un appendice peu glorieux de l'art grec, qui, réduit à la brève période de l'art classique était considéré comme l'incarnation de l'idéal de la beauté classique. Comparativement, la statuaire romaine est plus réaliste et consiste dans le passage de la représentation des dieux à celle des hommes. La sculpture romaine a tendance à se mettre au service du pouvoir en place et à représenter les vivants et les morts. L'art du portrait, sobre et réaliste, reflète la personnalité du modèle et son développement est lié au culte des ancêtres et à l'art funéraire. Les masques de cires, moulés sur le visage du défunt, sont progressivement remplacés par des bustes et des portraits qui tentent de saisir les traits du défunt pour célébrer sa mémoire[2]. Les sénateurs et les notables, drapés dans leur toge, commandent leur statue en pied dans des poses éloquentes. À partir du siècle d'Auguste, le portrait impérial se développe et renoue avec le classicisme grec du siècle de Périclès. Dès la République, l'art du bas-relief a tendance à représenter les hauts-faits du pouvoir militaire. Sous l'empire, les colonnes triomphales, les arcs de triomphes et les frontons des temples s'ornent de scènes commémoratives dont le caractère officiel est tempéré par le goût de la narration dynamique et du détail pittoresque. L'art du portrait et la statuaire s'élargissent à la représentation très expressive des peuples barbares que les romains combattent lors de leurs conquêtes militaires tandis que les confins de l'empire trahissent des influences orientales.
L'occident chrétien[modifier | modifier le code]
La christianisation de l'empire, suivie de la dislocation de l'empire romain d'occident donnent naissance à de nouvelles formes d'art. Après la disparition de l'empire romain, l'Europe occidentale est un creuset où de nombreux styles et influences marquent le brassage des peuples et des cultures. Au contraire, l'empire romain d'orient qui se prolonge dans l'empire byzantin, trouve et conserve jusqu'à sa disparition en 1453 une identité culturelle précoce et stable. L'art byzantin, même s'il est traversé de crises et de reprises, est le reflet de cette unité.
La naissance de l'art médiéval[modifier | modifier le code]
Articles détaillés : Art paléochrétien, Art byzantin et Art préroman.
Avec la diffusion du christianisme, la sculpture n'est pas seulement marquée par l'adaptation générale des thèmes chrétiens à l'art romain. À partir de Constantin, la sculpture profane tend à sacraliser le pouvoir impérial converti au christianisme et la sculpture funéraire (nombreux sarcophages) témoigne de l'évolution du style qui passe insensiblement du réalisme au hiératisme. Lors de la dislocation de l'empire romain d'occident, les peuples “barbares” qui se partagent sa dépouille introduisent tout un répertoire de motifs décoratifs abstraits à base de courbes, d'entrelacs et de spirales enchevêtrées et de nouvelles techniques dans le travail des métaux (damasquinage, niellage, filigrane, cloisonné). Dans l'empire byzantin, le portrait d'ivoire et la sculpture impériale se développent dans un premier temps. Mais avec l'essor des icônes, qui succède à la crise iconoclaste, excepté les ivoires qui atteignent un sommet au Xe siècle, avant d'être remplacés par l'os et la stéatite, l'orfèvrerie supplante la sculpture. Dans l'empire carolingien qui hérite du royaume franc et de ses techniques ornementales, la sculpture s'exprime d'abord à travers l'art du stuc, blanc ou peint, héritage de l'antiquité. Les ateliers de bronziers témoignent eux aussi de cette volonté de renouer avec les traditions romaines. Si l'art ottonien témoigne d'une résurgence de l'orfèvrerie et des livres d'ivoire d'inspiration byzantine[3], c'est en Catalogne, en Italie et dans le Languedoc que s'élaborent les prémisses de l'art roman qui marque l'épanouissement de l'art médiéval.
Sculpture romane[modifier | modifier le code]
Article détaillé : Sculpture romane.
Pendant la période romane, la sculpture, essentiellement ornementale et symbolique, s'intègre dans la structure architecturale des édifices religieux. Elle sert, au même titre que la peinture et les vitraux à l'ornementation des édifices dans un but d'illustration évangélique. À l'extérieur des édifices, les artisans utilisent la pierre comme matériau de prédilection. L'intervention des sculpteurs concerne surtout le portail (tympan) et à l'intérieur, les chapiteaux (alors que la peinture occupe les murs et le berceau des voûtes) et des statues en bois peintes ou dorées du Christ en croix, des Saints patron ou de Vierges en majesté. L'usage du métal est surtout réservé aux statues reliquaires et aux ustensiles liturgiques (calices, chandeliers, ciboires, crucifix, ostensoirs). Si les thèmes de la sculpture romane sont principalement religieux, des événements contemporains (scènes de chevalerie, combats) et des scènes tirées de la vie quotidienne (vendanges, mouture du blé...) s'ajoutent aux épisodes de l'Ancien et du Nouveau Testament. La perspective étant symbolique, Le Christ, la Vierge et les saints sont généralement surdimensionnés. Le bestiaire est symbolique (âne, bouc, lion...) ou fantastique (griffons, dragons, sirènes...).
Des styles nationaux ou régionaux se développent en Allemagne, en Espagne (León, Chemins de Compostelle, Navarre, Cerdagne), en Italie (Toscane), en France (Bretagne, Auvergne, Languedoc, Poitou, Béarn, Roussillon, Limousin, Alsace). Bien que les sculptures soient généralement anonymes, quelques noms nous sont parvenus : Wiligelmo, Niccolo, Benedetto Antelami, Bonnano Pisano, Gislebert.
L'art gothique[modifier | modifier le code]
Article détaillé : Sculpture gothique.
D'après L'Histoire de la sculpture, par Luc Benoist (1965), le mot gothique a été donné par dérision à l'art du Moyen Age par les Italiens de la Renaissance. La première apparition de l'art gothique a eu lieu en Île-de-France au milieu du XIIe siècle, au portail de l'abbaye de Saint-Denis (1140)[4], initiatrice des autres églises gothiques.
La sculpture reste néanmoins attachée à l'architecture, elle quitte l'ombre des voûtes pour la lumière.
La Sculpture succède au décor et a l'iconographie se réglant sur l'enseignement départi par les clercs. Au bas des murs, des quadrilobes en relief qui représentent les signes du zodiaque rappellent les travaux des mois qui s'y réfèrent.
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
De la Renaissance à nos jours[modifier | modifier le code]
Articles détaillés : Sculpture de la Renaissance, Sculpture baroque et Sculpture française du XIXe siècle.
D'après "La sculpture de la Renaissance italienne", par Roberta J.M Olson Editions Thames & Hudson, c'est à Nicola Pisano (actif de 1258 à 1278), sculpteur et architecte lui aussi, que Vasari dans ses Vies attribue l'amorce de la première des trois phases de la sculpture de la Renaissance. La première œuvre de Nicola dont l'authenticité est établie - une chaire signée pour le Baptistère de Pise - justifie le choix de Giorgio Vasari.
La chaire de Pisano est révolutionnaire : dégagée, elle paraît plus proche d'une sculpture architecturales que d'un simple objet liturgique montrant la manière dont se déroule une cérémonie religieuse.
La sculpture a connu un essor très important à la Renaissance. Les artistes étaient alors protégés par de puissants nobles qui étaient de plus en plus des collectionneurs d'art. Ainsi Anne de Montmorency a-t-il fait travailler les plus grands sculpteurs français de l'époque (Jean Goujon...) à la construction de son château d'Écouen. La multitude des châteaux, tombeaux et autres monuments érigés à la Renaissance a offert beaucoup de travail à ces artistes parmi lesquels Germain Pilon est sans doute l'un des plus connus en France.
Au XIXe siècle, la sculpture exprime la plupart des courants de l'époque : néoclassicisme (Canova, Bertel Thorvaldsen), romantisme (David d'Angers, François Rude, Antoine-Louis Barye), l'éclectisme (Jean-Baptiste Carpeaux, Albert-Ernest Carrier-Belleuse), le réalisme (Jules Dalou, Constantin Meunier), l'impressionnisme (Medardo Rosso, Degas), l'académisme (Frédéric-Auguste Bartholdi, Emmanuel Frémiet), le symbolisme et l'art nouveau. Au confluent de ces courants, l'inclassable Auguste Rodin est considéré comme l'initiateur de la sculpture moderne et ses disciples (Camille Claudel, Antoine Bourdelle et son élève Aristide Maillol) assurent la transition vers le XXe siècle.
Par delà la diversité des courants, la sculpture du XIXe siècle a un aspect urbain marqué. On érige des monuments en l'honneur des grands hommes, les allégories célébrant les grands événements ornent les places publiques, les jardins, les facadent des monuments. La sculpture animalière, qui délaisse l'allégorie pour une représentation plus réaliste de la nature, connaît un fort regain d'intérêt.
Au XXe siècle, les sculpteurs participent activement au renouvellement esthétique initié par les grands courants artistiques du début du siècle tels que l'Expressionnisme (Ernst Barlach, Wilhelm Lehmbruck, Käthe Kollwitz), le Futurisme, le Cubisme (Pablo Picasso, Jacques Lipchitz, Henri Laurens,Ossip Zadkine, Pablo Gargallo, Duchamp-Villon), le Constructivisme (Archipenko, Anton Pevsner, Naum Gabo), Dada (Man Ray, Schwitters), le Surréalisme (Max Ernst, Alberto Giacometti)...
La sculpture abstraite est représentée par Brancusi, Jean Arp, Henry Moore ou Calder et renouvelle ou initie des problématiques telles que la suppression du socle, l'équilibre des volumes, le rapport entre plein et vide, le mouvement (sculpture cinétique), etc.
Jusqu'au XIXe siècle, les matériaux étaient interchangeables, et un même modèle pouvait être indifféremment transposé dans la pierre, le bois, la terre, le plâtre, le marbre ou le bronze. La sculpture moderne se caractérise par une réflexion plus poussée sur les propriétés mécaniques et esthétiques des matériaux, contribuant à modifier la notion même de volume. Même si les matériaux nobles et traditionnels sont toujours très prisés, la sculpture s'élargit au collage et à l'assemblage d'objets fabriqués ou trouvés, l'utilisation de matériaux modernes (acier, plastique, plexiglas, celluloïd, silicone, fibre de verre, polyester) ou de rebut (ferraille, carton, ficelle), l'appropriation de techniques modernes (Soudure à l'arc, électricité, imprimante 3D...).
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
