Kin-ball — Wikipédia
Kin-ball
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Kin-Ball)
Aller à :					navigation, 					rechercher
L'équipe grise est à l'attaque.
Pierre-feuille-ciseaux lors du coup d'envoi.
Glissade pour rattraper le ballon au pied.
Dès que trois joueurs touchent le ballon, il doit être immobilisé.
L'arbitre vérifie que trois joueurs touchent le ballon.
Une joueuse frappe le ballon à deux mains.
Les joueurs qui doivent rattraper le ballon adoptent la formation en carré.
Ballon et table de marque.
Le kin-ball est un sport collectif créé au Québec en 1986 par Mario Demers, professeur d'éducation physique. La fédération internationale de kin-ball recense 3,8 millions de pratiquants essentiellement situés au Canada, aux États-Unis, au Japon, en Belgique, en France, en Suisse, au Danemark, en Espagne, en Allemagne et en Malaisie.
Les règles du jeu ont été élaborées de manière à mettre l'accent sur le respect des autres joueurs et des arbitres, l'esprit d'équipe et l'implication permanente de tous les joueurs[1].
Sommaire
1 Le but du jeu
2 La durée d’un match
3 Les équipes
4 Le terrain
5 Les règles
6 Points de classement
6.1 Formule 3 de 7
7 Compétitions internationales
8 Kin-ball par pays
9 Notes et références
10 Liens externes
Le but du jeu[modifier | modifier le code]
Servir le ballon, qui a un diamètre de 1,22 mètre (4 pieds) et pèse un kilogramme, à l’une des équipes adverses de façon à ce que cette dernière ne puisse le réceptionner avant qu’il ne touche le sol.
L’équipe qui a le ballon (que ce soit au service ou pendant le jeu) choisit une des équipes adverses (généralement celle qui a le plus de points) en l’appelant par sa couleur, précédé de « Omnikin », puis frappe le ballon vers un endroit stratégique, le plus handicapant possible pour l’équipe choisie. Au moment de la frappe, tous les joueurs de l'équipe attaquante doivent être en contact avec le ballon.
La durée d’un match[modifier | modifier le code]
Un match se compose de 7 périodes maximum se jouant en 12 points gagnants. La première équipe remportant 3 périodes gagne le match et c'est la fin du match sauf si les deux autres équipes ont un nombre de périodes gagnées égales auquel cas elles jouent des prolongations en 5 points.
Un temps de pause de 3 minutes est alloué entre chaque période. La remise en jeu des deuxième et troisième tiers temps est effectuée par l’équipe qui a le moins de point au tableau de pointage.
Mise au jeu :
Le lancer du début de la partie ou de la période doit s'effectuer du point central du gymnase. Il est signalé par l'arbitre en sifflant deux petits coups consécutifs.
Les équipes[modifier | modifier le code]
Trois cellules de 4 joueurs sont sur le terrain.
Une équipe est constituée d'un minimum de 4 joueurs, jusqu'à un maximum de 8 joueurs, plus un entraîneur, un assistant-entraîneur et un soigneur.
Pour distinguer les trois équipes, tous les joueurs d'une équipe doivent porter la même couleur de dossard. Au niveau international, les couleurs officielles sont le gris, le bleu et le noir. Il y a toujours trois équipes sur le terrain (à l'exception d'une prolongation à deux équipes, ou dans le cas où une équipe est disqualifiée).
Le terrain[modifier | modifier le code]
Le kin-ball se pratique en salle sur un terrain de 21 m x 21 m (ou 70 pi x 70 pi). La surface du terrain doit être dans une matière permettant de faire des glissades, par exemple le parquet.
Les règles[modifier | modifier le code]
Contrôle du ballon
On peut contrôler le ballon avec n’importe quelle partie du corps, sans l’emprisonner entre les bras ni le tenir par l’encolure.
Le ballon doit être lancé verticalement ou horizontalement, mais pas jeté par terre.
Si le ballon est attrapé par l’équipe à la réception, ils doivent le contrôler, l’immobiliser et le relancer dans les 10 secondes après le premier contact.
Les fautes
Lorsqu’une faute est commise, l’arbitre siffle une fois et arrête le jeu. L’arbitre replace le ballon à l’endroit où la faute a été commise, siffle deux fois et le jeu recommence.
Attribution des points
Si une équipe n’arrive pas à empêcher le ballon de toucher le sol, le point va aux autres équipes.
Points de classement[modifier | modifier le code]
Formule 3 de 7[modifier | modifier le code]
Pour gagner le match une équipe doit gagner 3 périodes.
Au début de chaque période, le pointage est remis à 0 pour les trois équipes.
Lorsqu’une des équipes remporte 3 périodes, l’équipe qui termine en second sera celle qui aura remporté le plus de périodes. Si les deux autres équipes ont remporté le même nombre de période, il y aura prolongation de 5 points pour déterminer laquelle termine deuxième.
Points de classement :
L’équipe qui remporte le match reçoit 10 points.
L’équipe qui termine deuxième reçoit 6 points.
L’équipe qui termine troisième reçoit 2 points.
Compétitions internationales[modifier | modifier le code]
Coupe du monde de kin-ball
Championnats d'Europe de kin-ball
Kin-ball par pays[modifier | modifier le code]
Allemagne
Belgique
Brésil
Canada
Danemark
Espagne
États-Unis
France
Japon
Malaisie
Suisse
