Korfbal — Wikipédia
Korfbal
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Korfball)
Aller à :					navigation, 					rechercher
Korfbal
Fédération internationale
IKF (fondée en 1933)
Principale instance
championnat du monde (1978)
championnat des Pays-Bas (1905)
Champion(ne)(s) du monde en titre
Pays-Bas
modifier
Le korfbal est un sport collectif mixte proche du basket-ball inventé aux Pays-Bas en 1902. Le terme néerlandais Korfbal signifie « balle au panier » (basket-ball). Le korfbal met aux prises deux équipes de huit joueurs chacune.
Sommaire
1 Histoire
1.1 En France
2 Le jeu
3 Compétitions
4 Notes et références
5 Liens externes
Histoire[modifier | modifier le code]
L'enseignant amstellodamois Nico Broekhuysen cherchait un jeu pour les garçons et filles de sa classe. En 1902, il fait la connaissance du Ring-Ball en Suède. De retour au pays, il s'en inspira.
De par ses origines, ce sport est surtout pratiqué aux Pays-Bas et en Belgique. Il se distingue par sa mixité : une équipe est constituée de quatre femmes et de quatre hommes.
Il est en démonstration aux Jeux olympiques de 1920 à Anvers et de 1928 (à Amsterdam).
La fédération internationale de korfbal (FIK) est fondée en 1933 en prenant la suite du bureau international mis en place dès 1924 par les fédérations belges et néerlandaises. Elle regroupe 51 fédérations nationales au début du XXIe siècle. La FIK devient officiellement IKF (International Korfball Federation) en 1982.
Le korfbal est admis au programme des Jeux mondiaux depuis 1985. Le championnat du monde a lieu tous les quatre ans depuis 1978. Pays-Bas et Belgique dominent les palmarès.
En France[modifier | modifier le code]
C'est un entraineur belge, George Stoller, membre de l'Olympia Anderlecht[1], qui a exporté le korfbal en France au début des années 1980, après avoir essuyé un certain nombre d'échecs en Belgique francophone. Le département du Cher sera d'abord le seul a répondre favorablement aux sollicitations, grâce aux structures de l'UFOLEP et de l'USEP[2].
En 1982, un championnat est créé sous l'égide de l'Ufolep, qui est alors admise au sein de l'IFK.
En 1983, la Loire sera à son tour gagnée par le korfbal pour en devenir aujourd'hui le département comptant le plus de clubs et d'adhérents.
En 1985, l'Ardèche verra également la création de plusieurs clubs qui connaîtront toutefois des difficultés au cours des années 2000.
En 2014, création de la F.K.F. (Fédération Korfbal France).
Le jeu[modifier | modifier le code]
Le korfbal se pratique en intérieur (40 × 20 mètres) et en extérieur (60 × 30 mètres aux Pays-Bas et 40 x 20 mètres en Belgique) sur un terrain partagé en deux zones. Dans chaque zone est placé un poteau. D'une hauteur de 3,5 mètres, il est pourvu d'un panier de forme cylindrique et sans fond. Le ballon est similaire à celui du football.
Les deux équipes sont constituées de huit joueurs : deux femmes et deux hommes de chaque équipe dans chaque zone (attaque et défense). Tous les deux paniers (buts), il est procédé à un échange de zone et de fonction (attaquants et défenseurs échangent leur rôle). À la mi-temps, les équipes changent de côté.
Le règlement proscrit les actions suivantes :
se déplacer avec le ballon, même en dribblant,
tirer au panier en position couverte (lorsqu’un défenseur se trouve à portée de bras de l'attaquant, plus près du panier et tente de le bloquer),
garder un adversaire du sexe opposé ou plusieurs adversaires,
les contacts physiques.
Compétitions[modifier | modifier le code]
Le championnat du monde a lieu tous les quatre ans depuis 1978.
Date
Lieu
Vainqueur
Finaliste
Troisième
Quatrième
1978
Pays-Bas
Pays-Bas
Belgique
Allemagne
Royaume-Uni
avril-mai 1984
Belgique
Pays-Bas
Belgique
Allemagne
Royaume-Uni
avril 1987
Pays-Bas
Pays-Bas
Belgique
Royaume-Uni
Taïwan
juin 1991
Belgique
Belgique
Pays-Bas
Taïwan
Allemagne
novembre 1995
Inde
Pays-Bas
Belgique
Portugal
Australie
juillet 1999
Australie
Pays-Bas
Belgique
Royaume-Uni
Allemagne
oct.-nov. 2003
Pays-Bas
Pays-Bas
Belgique
République tchèque
Taïwan
nov. 2007
République tchèque
Pays-Bas
Belgique
République tchèque
Portugal
oct.-nov. 2011
Chine
Pays-Bas
Belgique
Taïwan
Catalogne
2015
Belgique
Championnats d europe
Year
Hote
Champion
2°
3°
I Details
1998
Pays-Bas
Belgique
Portugal
II Details
2002
Pays-Bas
République tchèque
Belgique
III Details
2006
Pays-Bas
Belgique
République tchèque
IV Details
2010
Pays-Bas
Belgique
République tchèque
V Details
2014
Pays-Bas
Belgique
Championnats Panaméricains :.2014,
Championnats Asie-Océanie:  Taïwan,2006,20010
Championnat d'Europe U-21:
Source : Palmarès des championnats du monde sur le site officiel de l'IKF.
Article détaillé : Championnat du monde de korfball 2007.
