Politique comparée — Wikipédia
Politique comparée
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La politique comparée est un domaine d'étude de la science politique et plus largement des sciences sociales. Elle tente de répondre à des questions d'ordre politique en appliquant une méthodologie rigoureuse. La politique comparée emprunte une démarche typologique qui cherche à classifier et théoriser les différents phénomènes politiques[1]. Selon le politologue Giovanni Sartori, "Classifier, c'est ordonner un univers donné en classes qui sont mutuellement exclusives et collectivement exhaustives. Les classifications permettent donc d'établir ce qui est le même et ce qui ne l'est pas."[2].
Sommaire
1 Histoire
2 Phénomènes étudiés
3 Approches
3.1 Institutionnelle
3.2 Économique
3.3 Culturelle
3.4 Historique
4 Stratégies de recherche
4.1 Étude de cas
4.2 Comparaison individualisante
4.3 Comparaison universalisante
4.4 Comparaison binaire
4.5 Recherche de variations
5 Auteurs et politologues comparatistes
6 Notes et références
7 Liens externes
Histoire[modifier | modifier le code]
Comparer les phénomènes politiques est une pratique très ancienne. Elle existait déjà au temps de la Grèce antique et Aristote en est un parfait exemple. Celui-ci proposait une typologie des différentes organisations étatiques. D'autres auteurs comme Machiavel, Descartes, Montesquieu et Rousseau l'ont aussi explorée et contribué à son exploration. Mais c'est à partir du XIXe siècle que les principes fondateurs sont établis. Alexis de Tocqueville écrit en 1835 son premier volume "De la démocratie en Amérique" où il compare spatialement et temporellement le système politique américain à d'autres systèmes politiques existants. Karl Marx a proposé une approche historique et a comparé les mouvements collectifs et les mécanismes d'exploitation et du sous-développement. Le sociologue Émile Durkheim a, quant à lui, utilisé des outils classificateurs venant de la sociologie pour étudier les phénomènes des sociétés civiles. Il a contribué à faire reconnaître la politique comparée comme une science. Max Weber, lui aussi sociologue, a proposé le principe d'idéal-type, fondamental pour la discipline[3].
Phénomènes étudiés[modifier | modifier le code]
Ce que l'on compare souvent en politique sont les institutions (État, différents régimes), les processus de transformations (démocratisation, transitions), les forces et les comportements politiques.
Approches[modifier | modifier le code]
La politique comparée utilise plusieurs types d'approches ayant chacune leur spécificité. il existe beaucoup de manières différentes de les classer et celle proposée ci-dessous en est qu'une parmi beaucoup d'autres. Néanmoins, c'est certainement une des plus simples et des plus ordonnées.
Institutionnelle[modifier | modifier le code]
L'approche institutionnaliste est l'approche la plus riche et la plus ancienne. Elle se base comme son nom l'indique sur les institutions et peut être séparée en plusieurs sous-catégories. Commençons par la plus ancienne qui est l'ancien institutionnalisme. L'ancien institutionnalisme est né vers la fin du XIXe siècle et s'intéressait principalement à la démocratie et au rôle des institutions dans celle-ci. Cette approche s'intéressait de fait aux lois, à la constitution ainsi qu'aux différents corps et combinaisons formant le système politique des pays. Elle s'intéresse aux conséquences des différentes combinaisons et les classifie. L'état était au centre des analyses et des lois établies étaient nécessaires au bon fonctionnement et au respect des institutions. Les anciens institutionnalistes sont rationalistes (à ne pas confondre avec le rationalisme des relations internationales), c'est-à-dire qu'ils partaient du postulat que les acteurs du système politique étaient rationnels dans leur choix et dans leur compromis. Le behavioralisme parfois appelé behaviorisme ou encore comportementalisme est apparu dans les années 1950-60 en réponse à l'approche ancienne de l'institutionnalisme. Cette approche utilisait les outils empiriques des sciences de la nature et consistait à quantifier les phénomènes (approche quantitative) pour pouvoir en tirer des théories générales et ainsi pouvoir faire des prévisions futures. Cette approche se base aussi sur les comportements des acteurs et affirme la complexité de leurs relations dans et en dehors des institutions. Le néoinstitutionnalisme apparait en réaction au behavioralisme, critiquant son caractère uniquement quantitatif, et est en quelque sorte un retour aux institutions. Mais les institutions prennent un sens élargi englobant trois sous approches: La première est l'institutionnalisme historique, la deuxième est l'institutionnalisme du choix rationnel et l'institutionnalisme sociologique[4].
Économique[modifier | modifier le code]
L'approche économique consiste à expliquer les phénomènes politiques par l'économie. Cette approche est surtout tournée vers l'explication des démocratisations, de la consolidation démocratique, et des rechutes autoritaires des régimes politiques. Limongi et Przeworski (1995) écrivaient que la probabilité qu'il y ait une transition démocratique dans un pays ayant un régime autoritaire était deux fois supérieure si l’économie était en crise l'année antérieure que si elle était en expansion. Par exemple, l'Union soviétique a implosé lorsque son économie était en crise. Un régime démocratique serait aussi plus enclin à tomber dans l'autoritarisme si l'économie du pays est catastrophique[5].
Karl Marx a aussi une grande place dans l'approche économique avec sa théorie globale du capitalisme et de la lutte des classes. Selon lui, l'économie explique la naissance des États et leur évolution d'une économie esclavagiste à une économie féodale puis à une économie capitaliste pour ensuite arriver à une économie communiste. Son approche économique est très liée à son approche historique.
Culturelle[modifier | modifier le code]
Cette approche se base sur les différences culturelles des cas comparés pour expliquer un phénomène particulier. Dans « L’éthique protestante et l’esprit du capitalisme », Max Weber explique que le capitalisme est le fruit du protestantisme. Ce dernier, valorisant l'épargne, l'absence du gout du luxe ou de surconsommation aurait aboutit à cette forme d'organisation de la société. Dans « De la démocratie en Amérique », Alexis de Tocqueville souligne l’importance des mœurs puritaines américaines, l’esprit de liberté et l'esprit de religion aboutissant à la démocratie. David Landes, dans le chapitre « Culture makes almost all the difference » du livre « Culture Matters: How Values Shape Human Progress » par Lawrence E. Harrison, explique que la culture d'un pays peut expliquer un phénomène. Il écrit par exemple que l'on aurait pu prévoir la croissance économique d'après guerre du Japon et de l'Allemagne par leur culture. C'est une approche très utilisée par les pères fondateurs de la politique comparée. Cette approche est néanmoins controversée et souvent critiquée pour sa normativité et sa simplicité[6].
Historique[modifier | modifier le code]
Les pères fondateurs tels Tocqueville, Marx, Weber ou Durkheim sont les premiers comparatistes à utiliser l'approche historique. Dans sa version moderne, Charles Tilly décrit l'approche historique comme étant destinée à étudier les grandes structures, les vastes processus et les immenses comparaisons. Selon lui, l'approche suit le raisonnement des pères fondateurs, concentrés sur l'évolution des sociétés vers la modernité. Cette approche compare des phénomènes importants mais sans vouloir trouver de conclusion trop généralisante. Les événements historiques sont de principale importance. Mais attention, cette approche ne consiste pas seulement en la narration d'événements passés. L'analyse critique de la conjoncture, des moments clefs ainsi que des séquences d'apparition est centrale. Les démarches d'interprétation et de causalité sont empruntées. L'approche historique a été formalisée au début du vingtième siècle, a diminué en importance lors de l'essor du behavioralisme et est réapparue dans sa version modifiée après la décadence du behavioralisme dans les années 80[7].
Stratégies de recherche[modifier | modifier le code]
Il existe plusieurs stratégies de recherche différentes selon le nombre de cas comparés et selon le phénomène que l'on veut comparer. Voici les principales stratégies utilisés:
Étude de cas[modifier | modifier le code]
Selon Dogan et Pelassy, un étude de cas a une portée généralement descriptive. Elle porte sur un seul cas, ce qui peut être critiqué en sachant qu'il y a peu de comparaison. Elle est adaptée aux recherches à ambition idiographique[8],[9].
Comparaison individualisante[modifier | modifier le code]
Selon Charles Tilly, la comparaison individualisante a pour but de comparer plusieurs cas par rapport à un seul thème. On compare un cas spécifique dont on veut montrer la particularité, à d'autres cas différents. C'est une méthode de recherche à ambition idiographique[10].
Comparaison universalisante[modifier | modifier le code]
Selon Charles Tilly encore, la comparaison universalisante est la comparaison contraire à l'individualisante. Elle cherche à démontrer une entre plusieurs cas. C'est une méthode qui cherche à créer des généralisations. Elle court néanmoins le risque de trop généraliser[10].
Comparaison binaire[modifier | modifier le code]
Selon Dogan et Pelassy, la comparaison binaire est une comparaison de deux cas ayant un certain nombre de similarités mais divergeant sur une caractéristique précise. C'est cette divergeance que l'on veut expliquer. C'est une méthode courante dans l'approche historique, qui a notamment été utilisée par Tocqueville[8],[9].
Recherche de variations[modifier | modifier le code]
Cette comparaison choisit un phénomène politique et en décrit les caractéristiques changeantes à travers le temps et l'espace, dans plusieurs cas[11].
Auteurs et politologues comparatistes[modifier | modifier le code]
Alexis de Tocqueville
Karl Marx
Émile Durkheim
Max Weber
Barrington Moore
Jean-Jacques Rousseau
Aristote
Giovanni Sartori
Machiavel
Mattei Dogan
Dominique Pelassy
Charles Tilly
Adam Przeworski
Arend Lijphart
Theda Skocpol
Marc Bloch
Crane Brinton
Seymour Martin Lipset
Samuel P. Huntington
Robert A. Dahl
Robert Putnam
Vincent Hoffman Martinot
Frédéric Charillon
Notes et références[modifier | modifier le code]
↑ Gazibo, M. Jenson, J. 2004. "La Politique comparée: fondements, enjeux et approches théoriques". Université de Montréal. p30.
↑ G. Sartori "Bien comparer, mal comparer" Revue internationale de politique comparée. Vol.1, n°1, 1994, p23.
↑ Gazibo, M. Jenson, J. 2004. La politique comparée : fondements, enjeux et approches théoriques. Université de Montréal, p32-39.
↑ Gazibo, M. Jenson, J. 2004. "La Politique comparée: fondements, enjeux et approches théoriques". Université de Montréal
↑ Przeworski, Adam and Fernando Limongi. 1995. “Political Regimes and Economic Growth” in Amiya Kumar Bagchi (ed.), Democracy and Development. New York: St. Martin’s Press
↑ Gazibo, M. Jenson, J. 2004. "La Politique comparée: fondements, enjeux et approches théoriques". Université de Montréal, p292
↑ Gazibo, M. Jenson, J. 2004. "La Politique comparée: fondements, enjeux et approches théoriques". Université de Montréal, p226
↑ a et b Dogan et Pélassy — La comparaison internationale en sociologie politique. Une sélection de textes sur la démarche du comparatiste, Pans, Librairies Techniques, 1980, 320 p., fig., tabl., graph
↑ a et b Dogan et Pélassy — La sociologie politique comparative. Problèmes et perspectives, Paris, Economica, 1982, 218 p. {Politique comparée).
↑ a et b Gazibo, M. Jenson, J. 2004. "La Politique comparée: fondements, enjeux et approches théoriques". Université de Montréal. p63
↑ Gazibo, M. Jenson, J. 2004. "La Politique comparée: fondements, enjeux et approches théoriques". Université de Montréal. p64
Liens externes[modifier | modifier le code]
http://www.uclouvain.be/ripc (Revue Internationale de Politique Comparée)
http://web.gc.cuny.edu/jcp/ (The Journal of Comparative politics)
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Politique_comparée&oldid=103020398 ».
Catégories : PolitiqueScience politiqueCatégorie cachée : Portail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Беларуская
Dansk
Deutsch
English
Español
فارسی
עברית
हिन्दी
Հայերեն
日本語
한국어
मराठी
Norsk nynorsk
Norsk bokmål
Русский
Svenska
中文
Modifier les liens
Dernière modification de cette page le 18 avril 2014 à 15:07.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile