Politique de la division — Wikipédia
Politique de la division
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La politique de la division (wedge politics) consiste à lancer un débat social sur des enjeux portant à controverse (wedge issues) pour polariser une population ou un groupe politique. Ce débat est amené dans la sphère publique en vue de fragiliser l’unité du groupe visé, dans le but d’inciter certaines personnes à accorder leur soutien à leur opposant.
Les campagnes politiques peuvent faire place à la politique de la division afin d’exploiter une tension au sein de la population. L'enjeu polarisant peut être un point de désaccord au sein d’un parti, qui divisera sa base. Souvent, il s'agit de thèmes populistes ou culturels tels que la criminalité, la sécurité nationale, la sexualité (par exemple le mariage gay), ou la race. Un parti politique peut susciter un débat polarisant chez l'opposant pour ensuite s’aligner avec la faction dissidente de cette opposition. Le débat aura pour but de produire des effets tels que :
Des conflits virulents au sein du parti d’opposition, produisant chez le public une impression de débâcle;
La défection de militants de la faction minoritaire du parti d’opposition, au profit du parti initiateur, ou d’autres partis;
La légitimation de sentiments qui, bien qu’ils couvent dans la population, sont généralement considérés comme inappropriés ou politiquement incorrects. Les critiques de l’opposition apparaissent dès lors motivées par des groupes d’intérêts ou des idéologies extrémistes.
Dans certains cas extrêmes, la politique de la division peut contribuer à l’éclatement effectif d’un parti et amener la formation d’un nouveau parti dissident, entraînant avec lui un certain nombre d’électeurs potentiels.
Afin de se prémunir de ces risques, le parti visé par la politique de la division peut décider de prendre une voie pragmatique et de soutenir officiellement les vues de sa propre faction minoritaire. Par contre, ceci peut entraîner la défection de militants de la faction majoritaire vers un tiers parti.
Références[modifier | modifier le code]
Alec Castonguay. « Diviser pour régner. » L'Actualité. 9 sept. 2008.
Alec Castonguay. « Comment la droite s'organise. » Le Devoir. 22 mai 2010.
Josée Legault. « L’art de la division. » Voir (Montréal). 15 avril 2012.
Yanick Barrette. « Diviser pour mieux régner! ». Huffington Post Québec. 15 octobre 2013.
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Politique_de_la_division&oldid=98590997 ».
Catégorie : PolitiqueCatégorie cachée : Portail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Íslenska
Modifier les liens
Dernière modification de cette page le 23 novembre 2013 à 20:31.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile