Rajahs blancs — Wikipédia
Rajahs blancs
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la politique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Armes du Royaume de Sarawak
Drapeau du Royaume de Sarawak (vers 1870)
Emplacement de Sarawak dans l'actuelle Malaisie.
Les Rajahs blancs[1] est le nom donné aux membres d'une dynastie qui a fondé et dirigé le Royaume de Sarawak de 1841 à 1946.
Le premier souverain fut l'Anglais James Brooke, il fut le premier à porter le titre indonésien de raja[2], qu'il ne faut pas confondre avec celui de "rajah" (roi) en usage en Inde. En effet, un raja en Malaisie et en Indonésie ne signifie pas un "roi" mais un seigneur qui peut être vassal d'un souverain plus important. C'est donc une erreur de certains biographes que l'emploi du terme Rajah, usité pour le désigner.
Sommaire
1 Histoire
2 Le système gouvernemental, 1841-1946
3 Cession du royaume au Royaume-Uni
4 Souverains
5 Bibliographie
6 Notes
Histoire[modifier | modifier le code]
Sarawak faisait d'abord partie du royaume de Brunei jusqu'à ce que James Brooke, qui devint le premier Raja blanc, ait reçu du Sultan de Brunei, qui craignait son attitude menaçante, un petit territoire en souveraineté. La dynastie royale des Brooke parvint par la suite à étendre ce territoire d'une façon démesurée jusqu'à lui faire compter 124.450 km² (soit la quart de la France métropolitaine) en annexant de nombreuses parties du Brunei.
Le royaume a duré jusqu'en 1946.
Le système gouvernemental, 1841-1946[modifier | modifier le code]
Lors de l'arrivée de James Brooke à Sarawak, ce royaume était un pays vassal du Sultanat de Brunei.
Lorsque grâce à l'appui du gouvernement britannique il parvint à contrôler, vers les années 1840, le territoire entourant Kuching, il en modifia et modernisa la gouvernance qui était auparavant gérée d'une façon traditionnelle selon les coutumes ancestrales du Brunei.
James Brooke, dans le but ou le prétexte de réformer le gouvernement selon un système moderne, créa une administration de style occidental et pour la faire fonctionner fit venir un nombre important de sujets britanniques, principalement des militaires.
Celui qu'on appelait désormais Raja James et ses successeurs continuèrent cette politique intérieure.
Il n'en conserva pas moins les traditions et les symboles des monarchies traditionnelles malaises, principalement celles qui donnaient au roi un pouvoir législatif et exécutif absolu.
James Brooke songea également au développement économique du pays et de sa dynastie en créant la "Borneo Company Limited" une compagnie à la fois commerciale et militaire. C'est ainsi que lors de la révolte de Chine, un des navires de la compagnie le vapeur... "Sir James Brooke" aida à la reprise de Kuching.
Son successeur le Raja Charles forma une troupe de "rangers" formant la garde personnelle des Rajas blancs et chargée en même temps de la police et de l'expansion territoriale du royaume.
Cession du royaume au Royaume-Uni[modifier | modifier le code]
Après la Seconde Guerre mondiale et les mouvements d'indépendance de l'Indonésie le Raja blanc Vyner Brooke se rendant compte que son royaume isolé ne serait pas capable de résister aux forces indépendantistes, le céda au « Colonial Office » en échange d'une confortable rente pour lui et ses trois filles. Il était l'époux de Sylvia Brett, la petite-fille du révolutionnaire belge Sylvain Van de Weyer. Son neveu et successeur au trône Anthony Brooke qui voyait ainsi son royaume lui échapper s'opposa à cette cession, mais à la suite de l'assassinat du gouverneur britannique Duncan Stewart, affaire dans laquelle Anthony Brooke fut soupçonné d'être impliqué, il mit une sourdine à ses revendications et la cession se fit quand même.
Souverains[modifier | modifier le code]
Nom
Portrait
Date de naissance
Décès
Mariages
Droits de succession
Note
James Brooke, Raja de Sarawak
(1841–1868)
29 avril 1803
11 juin 1868
officiellement célibataire et sans enfants
il obtint Sarawak et le titre de Raja du Sultan de Brunei
Charles Brooke, Raja de Sarawak
(1868–1917)
3 juin 1829
17 mai 1917
Margaret Alice Lili de Windt, dont il eut six enfants, dont trois survécurent. Elle est la soeur du célèbre explorateur Harry de Windt (1856-1933), qui fut aussi aide de camp de son beau-frère.
Son oncle James le désigna comme successeur au trône
Charles Vyner Brooke
(1917–1946)
26 septembre 1874
9 mai 1963
Sylvia Brett, dont il eut trois filles
fils du précédent
Bibliographie[modifier | modifier le code]
Steven Runciman, The White Rajahs: A History of Sarawak from 1841 to 1946, Cambridge University Press, 1960
Ranee Margaret of Sarawak, My Life in Sarawak, Oxford, Oxford University Press, 2001.
Sylvia Brett, Lady Brooke, Queen of the Headhunters, 1970.
R.H.W Reece, The Name of Brooke: The End of White Rajah Rule in Sarawak, 1993.
Philip Eade, Sylvia, Queen of the Headhunters: A Biography of Lady Brooke, the Last Ranee of Sarawak, LOndres, Weidenfeld & Nicolson, 2007.
Koninklijk Genootschap voor Geslacht- en Wapenkunde, Nederlandse Genealogieen 11 (Chapter "Quast"), La Haye, 1996 (Concerne la famille Broek (Brooke)-De Wind)
M. R. H. Calmeyer, de Wind, de Windt, de Wint, Name, De Nederlandsche Leeuw, 1981, pag 23. Co -auteur. O. Schutte.
Gabrielle Wittkop, Les Rajahs blancs, éd. Presses de la Renaissance, 1986. Nouvelle édition 2009 aux éditions Verticales.
D.J.M. Tate: Rajah Brooke's Borneo, Falcon Press SDN BHD, Damansara Jaya, 1997
Notes[modifier | modifier le code]
↑ La langue française accepte trois graphies de ce mot : raja, rajah ou radjah. Voir : Alain Rey (dir.), Le Robert, dictionnaire historique de la langue française, Paris, 20003, tome 3, p. 3075 : "RAJA, RAJAH ou RADJAH n. m. , d'abord raia (v. 1525, Voyage d'Antoine Pigapheta [Pigafetta]) puis raja (1638), rajah (1756) et radjah (1845)."
↑ En Indonésie le "Raja" et non le "Rajah" est le titre traditionnel des seigneurs territoriaux. Dans ce contexte, la graphie "rajas blancs" est donc préférable.
Portail du Brunei
Portail de la Malaisie
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « White Rajahs » (voir la liste des auteurs).
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Rajahs_blancs&oldid=111747815 ».
Catégories : PolitiqueSarawakCatégories cachées : Wikipédia:ébauche politiquePortail:Brunei/Articles liésPortail:Asie/Articles liésProjet:Asie du Sud-Est/Articles liésPortail:Malaisie/Articles liésPortail:Monde malais/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Suomi
Bahasa Indonesia
한국어
Bahasa Melayu
Português
Русский
ไทย
اردو
Modifier les liens
Dernière modification de cette page le 11 février 2015 à 11:07.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile