Polo — Wikipédia
Polo
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Polo (homonymie).
Polo
Fédération internationale
FIP (fondée en 1983)
Champion(ne)(s) du monde en titre
Argentine
modifier
Courtisans chinois jouant un match de polo, dynastie Tang, 706.
Illustration du poème Guy u Chawgan, dynastie Safavide, 1546.
Le polo est un sport d'équipe équestre mettant aux prises deux équipes de quatre joueurs. Les joueurs attelés sur leurs montures marquent des points par la conduite d'une petite boule en plastique ou en bois blanc dans le but de l'équipe adverse à l'aide d'un maillet à long manche. Le sport traditionnel de polo se joue sur un large terrain à gazon mesurant jusqu'à 300 mètres de long.
Sommaire
1 Historique
2 Tournois
3 Le jeu
4 Compétitions
5 Polo sur neige
6 Sports apparentés
7 Notes et références
Historique[modifier | modifier le code]
Le polo est un sport équestre qui serait né en Asie centrale vers 2 500 av. J-C[1]. Une inscription persane, découverte sur un tablette en pierre près d'un ancien terrain de polo dans le Gilgit, sur la route de la soie, résume le sentiment des joueurs de polo : « Laissons les autres jouer à d'autres jeux ; le roi des jeux est toujours le jeu des rois[2] ».
Le polo, appelé chaugan (maillet) en persan, est d'abord un entrainement pour les unités de cavalerie, le plus souvent la garde du roi ou d'autres troupes d'élite. Pour les membres des tribus guerrières, qui jouent avec plusieurs dizaines de cavaliers dans chaque camp, le sport est une bataille miniature[1]. À cette époque le « jeu des rois » est un sport national en Perse, qui est joué intensivement par la noblesse[3]. De Perse, le sport se propage vers l'est à travers le Turkestan, le Tibet, la Chine et le Japon, et vers l'ouest en direction de Constantinople[4]. L'empereur romain Théodose II aurait construit un stade au sein des murs du grand palais de Constantinople afin de profiter de son sport favori. En Chine, le polo est vraisemblablement introduit par les Tatars. Plusieurs souverains chinois en sont des amoureux fervents, comme l'empereur Tang Xuanzong (VIIIe siècle)[5]. Les variantes du jeu sont nommées da-kyu au Japon, khis kouhou en Russie et djirid en Turquie. Les origines du nom moderne proviennent du Tibet, où il est connu sous le nom de pulu (balle), qui dans sa forme anglicisée donne l'actuel polo[6]. Le jeu de polo, un loisir princier, est pratiqué dès le IXe siècle dans le monde islamique[7].
La littérature persane et son art nous donnent les plus riches histoires du polo dans l'Antiquité. Ferdowsi, le célèbre poète-historien iranien, donne certains récits de tournois royaux dans son épopée du IXe siècle, le Shâh Nâmeh (l'épopée des rois). Dans le premier récit, Ferdowsi idéalise un match international entre le Touran et les disciples de Siyāvash, un prince iranien légendaire des premiers siècles de l'empire. Le poète vante avec éloquence les compétences de Siyāvash sur le terrain de polo. D'après Ferdowsi, l'empereur sassanide Shapur II du IVe siècle aurait appris à jouer au polo alors qu'il n'avait que sept ans. Une des références les plus célèbres au polo dans la poésie persane est celle d'Omar Khayyam (Xe siècle) dans les Quatrains, dans lesquels il se sert du polo pour illustrer une doctrine[2].
L'émir musulman Nur ad-Din affectionnait beaucoup le polo. Il le pratiquait fréquemment, y compris la nuit, à la lueur des flambeaux. Son successeur Saladin aimait se délasser en jouant au polo pendant ses campagnes militaires. C'est le cas à Harran, en 1185, avant le siège de Mossoul[8]. En Égypte, le polo est l'activité préférée des Mamelouks. La nécessité de contrôler son cheval, les virages serrés, et les vives accélérations permettent d'imiter les compétences exigées sur le champ de bataille. Au XIIIe siècle, le sultan mamelouk Baïbars construit un hippodrome au Caire dédié aux sports équestres et aux matchs de polo[9]. À la même époque, Gengis Khan conquiert l'Iran et pénètre en Afghanistan. De ses campagnes en Asie mineure, il rapporte le jeu de balle à cheval, dont il favorise la pratique chez ses meilleurs guerriers[1]. Les terrains de polo de Tamerlan, un de ses héritiers, sont encore visibles à Samarcande[10].
Au XIIIe siècle, le polo est introduit en Inde par les conquérants musulmans[3]. Le sultan indien Oybeck, fondateur de la dynastie des esclaves, meurt accidentellement en 1210 à Lahore, au cours d'un match de polo, empalé par la corne de sa selle après une chute[6]. Une autre victime du sport, l'empereur byzantin Jean VI Cantacuzène (XIVe siècle), perd l'usage d'un bras et d'une jambe suite à une mauvaise chute au cours d'un match. Bâbur, le fondateur de la dynastie moghole, instaure le polo comme le plus populaire des sports royaux[2]. Son petit-fils, l'empereur Akbar (XVIe siècle), est aussi un amateur de polo. Il organise même parfois des parties nocturnes. « On se sert alors de balles faites d'un bois à combustion lente. Enflammées, elles irradieront fortement et illumineront le jeu. Pour magnifier encore la partie, il arrive que le roi fasse fixer des morceaux d'or à l'extrémité de son maillet. Si certains se détachent au cours du jeu, ils pourront être ramassés par le premier joueur qui les trouvera[1] ». Ses grandes écuries, que l'on peut encore admirer à Agra en Inde, abritaient ses poneys de polo. À Ispahan, la place Naghsh-e Jahan, longue de 560 mètres, est en fait un terrain de polo construit par le shah d'Iran Abbas Ier au XVIIe siècle[2]. Le sport est restauré au Japon au XVIIIe siècle par le huitième shogun, Tokugawa Yoshimune. Le dernier shogun Tokugawa Yoshinobu en est un des derniers amateurs[11].
Les planteurs de thé anglais de Calcutta découvrent le sport dans l'état de Manipur, à la frontière de la Birmanie, vers 1854[1]. Ils fondent le premier club de polo à Silchar en 1859, dans l'Himalaya. Après le club de Calcutta, un troisième club de polo est fondé à Malte en 1868, par des officiers de marine britanniques, comme une escale sur le chemin entre l'Inde et l'Angleterre[6]. En 1869, le 10ème régiment de Hussards et le 9ème régiment de Lanciers s'affrontent au cours du premier match de polo en Europe[1]. Mais l'organisation du polo dans ce pays date de son adoption par le club de Hurlingham de Londres en 1873. L'année suivante, le comité du club forme le premier règlement, réduisant le nombre de joueurs à cinq et incluant le hors-jeu[4]. En Argentine le polo est importé par les immigrants anglais, notamment dans la province de Santa Fe. En 1875, David Shennan organise le premier match sur le sol argentin[12]. En 1876 se déroule le premier match de polo aux États-Unis à l'issue duquel est fondé le club de Westchester de New York[13]. La même année, le sport est introduit en Australie par un officier anglais[6]. En France, le premier match se joue à Dieppe en 1880, et oppose une équipe française à une formation anglaise[1].
Le polo, épreuve des Jeux olympiques d'été de 1900 à Paris.
La taille des équipes est réduite à quatre, aux États-Unis en 1881 et en Angleterre en 1883. En 1888, un système de handicap est mis en place afin de rendre les tournois plus équitables. La Polo Association, fondée en 1890, standardise les règles du jeu. La première compétition internationale a lieu en 1886. Elle oppose les États-Unis à l'Angleterre à l'occasion de la Westchester Cup. L'Angleterre défend son titre avec succès en 1902 mais perd face aux États-Unis en 1909. Les règles du jeu des deux pays vont ensuite s'assimiler, les États-Unis autorisant le crochetage du maillet, l'Angleterre abandonnant la règle du hors-jeu. Dans les années 1920-1930, le polo devient de plus en plus populaire en Argentine et en 1929, la première Copa de las Americas est disputée entre les deux pays. Depuis lors, l'Argentine est le maître incontesté du polo international. Le polo devient le sport national argentin, et la fréquentation des stades atteint jusqu'à 60 000 spectateurs[3].
L'équipe argentine de polo, médaillée d'or aux Jeux olympiques d'été de 1924 à Paris.
Le polo a été sport olympique en cinq occasions : 1900, 1908, 1920, 1924 et 1936[14]. La dernière équipe championne olympique a été la sélection argentine, médaille d'or aux Jeux olympiques de Berlin en 1936. Ses joueurs historiques étaient Luis Duggan, Roberto Cavanagh, Andrés Gazzotti et Manuel Andrada[15]. La Fédération internationale de polo (FIP), fondée en 1983 et dont le siège se trouve à Beverly Hills en Californie, organise la Coupe du monde dont les matchs attirent chaque année des milliers de spectateurs.
1926, Vittel - L'équipe première du 10e Dragons est championne de France  : lieutenant Rollin, capitaine Abrial, lieutenant Bezard-Falgas (au premier plan)
En France, le premier match de polo est organisé par le duc de Guiche, Armand de Gramont (1879-1962) contre une équipe anglaise à Dieppe en 1880, sur un score sans appel de 11-0 au profit des Anglais. Ce dernier sera à l’origine de la création du Polo-club de Deauville en 1907 avec le baron Robert de Rothschild (1880-1946) et le capitaine Joseph Jaubert[16](1868-1947), ainsi que du Polo-club de Cannes (également appelé Polo-club de la Côte d’azur) en 1908 avec le prince Ghika et le baron de Meyronnet Saint Marc. Suivront des matches disputés à Paris en 1891, à Deauville à partir de 1895.
Après les horreurs de la Grande guerre, les « années folles » sont propices au développement de ce sport. Les régiments de cavalerie qui se dotent de leurs propres équipes vont jouer un rôle déterminant dans le succès du polo dans l’entre-deux-guerres, période que l’on peut considérer comme l’âge d’or du polo en France[1]. La fine fleur de la Cavalerie française va donc redoubler de virtuosité lors des nombreuses compétitions organisées sur le territoire : Deauville, Bagatelle, Biarritz, Vichy, Royan, Toulouse, Bordeaux, Vittel, Perpignan, Limoges, Aix-les-Bains..On ne compte plus les manifestations équestres où sont engagés les meilleurs éléments des régiments de Cavalerie. Les Pouvoirs Publics encouragent cet engouement[17] et définissent les conditions de participation des officiers et sous-officiers aux épreuves publiques[18]. En effet, « le jeu de la balle à cheval développe l’esprit de lutte et de décision, et requiert une conduite exacte du cheval à l’allure la plus rapide ». Cuirassiers, Hussards, Dragons, Chasseurs et même artilleurs s’affrontent avec ardeur lors de compétitions où se distinguent particulièrement les 1er, 2e, 8e Hussards, les 3e, 6e, 10e, 20e, 30e Dragons ou le 24e Régiment de Chasseurs à Cheval. Leurs meilleurs joueurs ont pour nom : d’Arexy, Brau, Wallon, d’Allens, d’Arras, d’Hebrail, Portzamparc, Augère, Abrial, Rollin, Bezard-Falgas, d’Audibert, Pastier, Deschamps, Mauléon, Malcor, Decham[19].
Face à cet intérêt grandissant et à la multiplication des clubs, le polo se structure et la Fédération des Polos de France voit le jour le 15 décembre 1921[20]. Le duc Louis Decazes en est élu président, le duc de Guiche vice-président. Le comte Pastré en est le secrétaire et le baron Robert de Rothschild, le trésorier.
La Presse parle indifféremment de « polo », « balle ou ballon à cheval » pour décrire des confrontations qui ont lieu par exemple au Grand Palais à Paris en 1924 et 1927, et intègrent des équipes civiles comme celle des « Crocodiles » composée des talentueux E. Edmond Blanc, H. de Monbrison, et J-F. Macaire. Ce dernier, sous-officier de l’École de cavalerie de Saumur, sera l’auteur d’une lignée qui donnera les meilleurs joueurs français des générations suivantes : Jacques Macaire et ses fils Lionel et Stéphane. En 1926, le polo militaire[1] compte dans ses rangs plus de 500 joueurs déclarés, 34 régiments de cavalerie sont engagés dans le championnat de France qui sera remporté à Vittel par l’équipe du 10e Dragons de Montauban composée du capitaine André Abrial (1884-1963) et des lieutenants Maurice Bezard-Falgas (1896-1964) et Henri Rollin (1896-1953)[21].
Actuellement le polo est pratiqué dans 84 pays[6]. Mais en compétition professionnelle le polo est pratiqué seulement en Argentine, Uruguay, Brésil, France, Angleterre, Chili, Pakistan, Inde, Australie, Espagne, Canada, Mexique et États-Unis.
Tournois[modifier | modifier le code]
Bien qu'il y a des innombrables tournois de polo partout dans le monde, les 3 tournois les plus renommés ont lieu à Buenos-Aires et aux alentours de la capitale argentine :
Le Campeonato Argentino Abierto de Polo, appelé également "Abierto de Palermo".
Le Campeonato Abierto de Hurlingham, dans la province de Buenos-Aires.
Le Campeonato Abierto del Tortugas Country Club, dans la même province.
Le jeu[modifier | modifier le code]
Tailles comparatives d'un terrain de polo et d'un terrain de football aux normes FIFA.
Le principe est assez simple : deux équipes de quatre joueurs à cheval s'affrontent pour marquer le plus de buts ("goals") possibles. Pour cela, ils tapent à l'aide d'un maillet (en rotin manau et en bambou) une balle qu'ils doivent faire passer entre deux poteaux verticaux espacés de 7,50 m. Il n'y a pas de limite de hauteur pour marquer un goal. La balle est en plastique très dur, ou en bois. Elle doit faire 8,5 cm de diamètre.
Le terrain de polo est un grand terrain en gazon de 275 mètres de long sur 145 mètres de large.
Le jeu se déroule généralement en 8 périodes dites les "chukkas" (en France 4 et 6 pour les gros tournois) de 7 minutes 30 chacune.
La règle principale est que dès que la balle est en mouvement, aucun cavalier, celui qui a frappé en dernier la balle y compris, n'a le droit de franchir sa "ligne" (direction de la balle au moment où elle a été frappée pour la dernière fois).
Compétitions[modifier | modifier le code]
Articles détaillés : Championnat du monde de polo et Championnat d'Europe de polo.
Le championnat du monde, organisé par la FIP, a lieu tous les trois ans depuis 1989, la première édition ayant eu lieu en 1987. La dernière édition a eu lieu à Estancia Grande, province de San Luis, en Argentine en 2011 et a été remportée par l'Argentine face au vice-champion de l'édition 2008, le Brésil.
Polo sur neige[modifier | modifier le code]
Article connexe : Coupe du monde de polo sur neige.
Variante d'hiver, elle s'est particulièrement développé durant les années 2000, la coupe du monde de polo sur neige se déroule ainsi chaque année depuis 2012.
Depuis l'hiver 2008 (année de la première édition) a lieu sur les pistes de Courchevel, un tournoi qui rassemble les joueurs les plus prestigieux et qui est considéré comme « le plus haut du monde » puisqu'il se déroule à plus de 2 000 mètres d'altitude. Il y a lieu plus précisément à l'altiport de la station.
Sports apparentés[modifier | modifier le code]
Sur les autres projets Wikimedia :
Polo, sur Wikimedia Commons
Le bouzkachi est un jeu impliquant deux équipes de cavaliers et une chèvre, pratiqué massivement en Asie centrale.
Le pato est un sport équestre pratiqué en Argentine depuis des siècles, mais est différent du polo moderne.
Le water-polo partage le nom de polo, mais ressemble plus à du handball en bassin aquatique.
Le polo à bicyclette est un sport similaire au polo joué sur des bicyclettes au lieu de chevaux.
Le Kayak-polo est un jeu impliquant deux équipes de kayak.
