Salaire maximum — Wikipédia
Salaire maximum
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la politique et l’économie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Le concept de revenu maximal est une proposition politique visant à fixer par le législateur un plafond de revenu ne pouvant être dépassé. Cette proposition, déjà abordée par Platon[1], existe dans nombre de mouvements, le plus souvent de gauche, et obéit a des considérations variées mais pas forcément contradictoires.
Sommaire
1 Histoire
2 Justification d'un tel dispositif
2.1 Redistribution des richesses
2.2 Efficacité économique
3 La critique du salaire maximum
3.1 Un dispositif facilement contournable
4 Concepts liés
5 Au cinéma
6 Voir aussi
6.1 Bibliographie
6.2 Articles connexes
6.3 Lien externe
7 Notes et références
Histoire[modifier | modifier le code]
En Angleterre, le « Statut de artificiers de 1563 » a mis en œuvre les lois du travail obligatoire et fixe les échelles de salaire maximum; Justice de paix peut fixer le salaire en fonction « à l'abondance ou la rareté de l'époque ».
Pour contrer l'augmentation des salaires en vigueur en raison de la pénurie de main-d'œuvre, les colonies américaines au XVIIe siècle ont créé un salaire plafond et la durée minimale de l'emploi[2].
Le revenu maximal a été imposé par quelques gouvernements sociaux-démocrates comme celui de la Suède durant les années 1960. Toutefois, la politique a été critiquée et plus tard, les militants avaient une "révolte fiscale" et ont demandé au gouvernement de réduire les impôts marginaux supérieurs.[citation nécessaire]
Lors de sa course à l'investiture présidentielle des années 2000 du Parti Vert, Jello Biafra a appelé à un salaire maximum de 100 000 $ aux États-Unis, et à la réduction de l'impôt sur le revenu zéro pour tous les revenus inférieurs à ce niveau. Biafra a affirmé qu'il augmenterait les impôts prélevés sur les plus riches et qu'il réduirait les impôts pour les citoyens des classes moyenne et pauvre. [citation nécessaire]
Le 4 février 2009, le président américain Barack Obama a annoncé son intention de limiter à 500 000 dollars les revenus annuels globaux des patrons d'entreprises renflouées par l'État[3].
Le Front de gauche[4],[5] et Jean-Luc Mélenchon défendent l'idée d'un salaire maximum dans son programme pour l'élection présidentielle de 2012 : "Par la fiscalité, nous établirons un revenu maximum fixé à 20 fois le revenu médian (soit aujourd’hui 360 000 euros par an)." [6],[7].
Justification d'un tel dispositif[modifier | modifier le code]
Redistribution des richesses[modifier | modifier le code]
Cette idée est basée sur le postulat que le système actuel sans plafonnement des revenus est limité dans son rôle de redistribution des richesses et donc ne peut pas faire en sorte que la richesse créée profite au plus grand nombre. La proposition est en fait une proposition évitant la concentration excessive de richesse plutôt qu'un système de correction d'une concentration excessive par la redistribution[travail inédit ?].
Outre les implications éthiques ou morales, de grands écarts de richesse nuiraient à la cohésion de la société. La majorité de la population peut estimer que les richesses créées ne profitent essentiellement qu'a une petite fraction de la population. Tant que la population estime ces écarts globalement justifiés il n'y a pas de ressentiment envers les possesseurs de richesse mais si ces écarts de richesses sont jugés injustifiés ou disproportionnés, les risques de troubles sociaux visant à une plus juste répartition des richesses est probable[travail inédit ?].
Un revenu maximal en évitant la constitution de forts écarts de richesse limiterait donc les risques de troubles sociaux néfastes à la cohésion de la société[travail inédit ?].
Efficacité économique[modifier | modifier le code]
Les grandes entreprises pour le choix de leurs dirigeants sont dans un domaine où la surenchère sur la rémunération directe ou indirecte est très importante, cette surenchère conduirait a une situation où « La référence n’est donc plus la performance absolue du dirigeant mais la rémunération à laquelle il peut prétendre ailleurs[8] ». Fixer un revenu maximal permettrait aux entreprises de ne pas consacrer autant d'argent pour la rémunération des dirigeants.
En France, les économistes Jacques Généreux ou Olivier Ferrand défendent un tel dispositif[9].
La critique du salaire maximum[modifier | modifier le code]
Milton Friedman affirme qu'une telle politique réduirait l'incitation à innover et, pour les employés hautement qualifiés, à poursuivre des travaux exigeants. Ce recul de l'innovation serait problématique car l'innovation est une source de croissance économique[réf. nécessaire].
Les économistes Autrichiens et les libertariens du think tank de la Mackinac Center for Public Policy soutiennent que l'augmentation de la demande pour du travail induite par un salaire maximum empêchera l'économie d'être efficace parce que les gens vont essayer de contourner une situation où les salaires sont maintenus au-dessous des niveaux du marché libre[10],[11].
Un dispositif facilement contournable[modifier | modifier le code]
L'économiste Thomas Piketty pense qu'un salaire maximum réglementaire peut être facilement contourné en versant d'autres types de rémunérations. En outre les revenus peuvent prendre différentes formes être multiples tels les revenus financiers ou les rentes patrimoniales (héritage). C'est pourquoi, Il préfère utiliser l'outil fiscal et propose des taux marginaux de taxe sur les très hauts revenus de l'ordre de 60 à 70 %[12]. Ce fût d'ailleurs le cas d'ailleurs aux états-Unis dés 1932, comme le rappelle Thomas Piketty : "En 1932, quand Roosevelt arrive au pouvoir, le taux de l’impôt fédéral sur le revenu applicable aux plus riches était de 25 % aux États-Unis. Le nouveau président décide de le porter immédiatement à 63 %, puis 79 % en 1936, 91 % en 1941, niveau qui s’appliqua jusqu’en 1964, avant d’être réduit à 77 %, puis 70 % en 1970. Pendant près de cinquante ans, des années 30 jusqu’en 1980, jamais le taux supérieur ne descendit au-dessous de 70 %, et il fut en moyenne de plus de 80 %."[13]. Avec un taux marginal de 99,99 % on pourrait obtenir le même effet que la fixation d'un salaire maximum mais au niveau de l'ensemble des revenus perçus.
Concepts liés[modifier | modifier le code]
La législation du Maximum Total Earnings laisse à penser que lorsqu'une personne a accumulé suffisamment de richesse et qu'il peut survivre des intérêts seul, il doit cesser de travailler et permettre à quelqu'un d'autre de le faire. Ce concept théorique suppose qu'il y a un montant fixe de travail à faire dans une économie, et n'est pas étayée par aucune forme majeure de la pensée économique moderne. Les tentatives visant à réduire le chômage en supprimant les gens de la population active, comme cela est proposé par cette théorie, ont été un échec. [citation nécessaire]
Au cinéma[modifier | modifier le code]
Dans le film Pater (2011) réalisé par Alain Cavalier, le Premier ministre (Vincent Lindon) propose de faire passer une loi visant à imposer un salaire maximum. Dans le film, le Premier ministre propose un rapport de 1 à 10 entre le salaire minimum et le salaire maximum tandis que le Président propose un rapport de 1 à 15.
Voir aussi[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Fabienne Llense « Rémunérations des PDG français : Les actionnaires peuvent-ils souhaiter un plafonnement ? », Revue économique, vol 60, n°3, 2009, p. 759-766 lien web.
Articles connexes[modifier | modifier le code]
Salaire minimum
Allocation universelle
Impôt de solidarité sur la fortune
Salaire d'efficience
Lien externe[modifier | modifier le code]
Pour un salaire maximum
Notes et références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Maximum wage » (voir la liste des auteurs).
↑ L’éventail acceptable des revenus : Platon, Georges Marchais etc.
↑ U.S. Department of Labor history on wage laws in England and the American Colonies
↑ Le Yéti, « Le revenu maximal, une mesure révolutionnaire d'Obama », Rue89.com,‎ 5 février 2009 (lire en ligne)
↑ Le jour de la révolution citoyenne s’est levé
↑ Pour l'instauration d'un revenu maximum
↑ Lilian Alemagna, « Mélenchon propose le smic à 1700 euros et un salaire maximum », Libération,‎ 12 septembre 2011 (lire en ligne)
↑ Jean Luc Mélenchon invité de « Parole directe » sur TF1
↑ Salaire maximum, par Philippe Askenazy
↑ Salaire maximum: Obama peut-il faire des émules?
↑ Unemployment: Causes and Cures
↑ Should the government ever impose a "maximum wage"? from "Conservative/Libertarian Think-Tank" The Mackinac Center for Public Policy
↑ Thomas Piketty, « Dissuader les entreprises par la fiscalité », Libération,‎ 23 juin 2011 (lire en ligne)
↑ Roosevelt n'épargnait pas les riches
Portail de la politique
Portail de l’économie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Salaire_maximum&oldid=111169418 ».
Catégories : Théorie économiquePolitiqueCatégories cachées : Wikipédia:ébauche politiqueWikipédia:ébauche économieArticle à citation nécessaireArticle à référence nécessairePortail:Politique/Articles liésPortail:Économie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Español
עברית
Nederlands
Русский
Modifier les liens
Dernière modification de cette page le 22 janvier 2015 à 19:10.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile