Sans étiquette — Wikipédia
Sans étiquette
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir SE.
Cet article est une ébauche concernant la politique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Le label Sans étiquette (SE) ou indépendant désigne une personnalité politique ne se réclamant d'aucun parti politique ou affirmant son indépendance par rapport aux clivages politiques habituels et proposant un programme électoral personnel.
Sommaire
1 Amérique
1.1 Canada
2 Europe
2.1 France
2.2 Belgique
3 Océanie
3.1 Australie
3.2 Fidji
3.3 Nouvelle-Zélande
3.4 Tonga
3.5 Salomon
4 Références
5 Voir aussi
Amérique[modifier | modifier le code]
Canada[modifier | modifier le code]
Articles détaillés : Indépendant (Canada) et Indépendant (Québec).
Au Canada, les candidats ou les personnalités politiques qui ne sont pas attachés à un parti politique sont appelés « indépendants ».
Europe[modifier | modifier le code]
France[modifier | modifier le code]
En France, des personnalités « sans étiquette » sont fréquemment candidates lors des élections municipales et cantonales. Ces candidats se présentent très rarement lors d'élections nationales (par exemple José Bové à l'élection présidentielle de 2007).
En 1920, Alexandre Millerand a été élu président de la République sous la bannière « sans étiquette ».
De 2001 à 2008 « sans étiquette » n'est plus utilisée dans la nomenclature du ministère de l'Intérieur. Les candidats et listes se présentant alors comme « sans étiquette » sont classés dans la nuance DVG (divers gauche), DVD (divers droite), DVC (divers centre) ou AUT (autres) selon leur sensibilité politique. C'est pourquoi à partir de 2008 La nuance DIV (divers) ou le code LDIV pour liste « divers » a été créée pour regrouper les élus inclassables ou défendant des intérêts catégoriels et, par défaut, les maires sans étiquette déclarée ne se réclamant d'aucune sensibilité politique, qu'elle soit de gauche, du centre ou de droite. La nuance AUT (autres) se substitue à la nuance DIV sans que sa définition s'en trouve modifiée[1].
Belgique[modifier | modifier le code]
En Belgique, il y a de nombreux élus communaux sans étiquette, surtout dans les petites communes où les listes ne sont pas toujours officiellement liées à l'un ou l'autre parti d'envergure nationale (« Liste du bourgmestre », « Intérêts communaux »). Des élus en dissidence de leur parti d'origine siègent également pendant le reste de la mandature comme « indépendants ».
Océanie[modifier | modifier le code]
En Océanie, il n'est pas rare que des candidats sans étiquette se présentent aux élections législatives, et dans certains pays océaniens ils sont fréquemment élus. Aux Tuvalu, à Nauru ou aux Palaos, il n'existe pas de partis politiques, et tous les députés sont donc sans étiquette, organisés en groupements informels[2],[3].
Australie[modifier | modifier le code]
En Australie, il est bien plus rare que des candidats indépendants soient élus, mais à la suite des élections législatives fédérales de 2010 la Chambre des Représentants compte quatre députés indépendants sur cent-cinquante, et le soutien de trois d'entre eux est crucial à la formation du gouvernement[4].
Fidji[modifier | modifier le code]
Aux Fidji, il n'était historiquement pas rare que des candidats sans étiquette se présentent, mais il était relativement rare qu'ils soient élus. À la suite des élections législatives de 2006, il y avait deux députés sans étiquette, sur soixante-et-onze, à la Chambre des Représentants[5]. Une réforme électorale introduisant un mode de scrutin proportionnel, toutefois, a été défavorable aux candidats indépendants. Seuls deux se sont présentés aux élections législatives de 2014, sans succès[6].
Nouvelle-Zélande[modifier | modifier le code]
En Nouvelle-Zélande, ce phénomène est quasi-inexistant ; le Parlement ne compte aucun député indépendant après les élections les plus récentes, en 2014[7].
Tonga[modifier | modifier le code]
Aux Tonga, la plupart des candidats sont sans étiquette, et après les élections législatives de 2010 le Parlement compte quatorze députés sans étiquette sur vingt-six, le premier ministre lui-même étant sans étiquette[8],[9]
Salomon[modifier | modifier le code]
Aux Îles Salomon, après les élections législatives de 2010, le Parlement compte dix-neuf députés sans étiquette sur cinquante, et plusieurs ont obtenu des postes de ministres[10]. Aux élections de 2014, la majorité des candidats se présentent sans étiquette, produisant un parlement où trente-deux députés sur cinquante ne sont membres d'aucun parti politique[11].
Références[modifier | modifier le code]
↑ JO Sénat du 20 mars 2008, page 566
↑ (en) "Tuvalu country brief", Ministère australien des Affaires étrangères
↑ "Nauru country brief", Ministère australien des Affaires étrangères
↑ (en) "Power’s in balance after rise of the crossbenchers", Sydney Morning Herald, 22 août 2010
↑ Résultats officiels des élections de 2006, Bureau électoral du gouvernement fidjien
↑ Résultats des élections de 2014, Bureau électoral fidjien, 22 septembre 2014
↑ (en) "Official Count Results -- Overall Status", Commission électorale de Nouvelle-Zélande
↑ (en) Résultats officiels à Tongatapu, Matangi Tonga
↑ (en) Résultats officiels dans le reste du pays, Matangi Tonga
↑ (en) Informations sur les élections de 2010, Solomon Islands Broadcasting Corporation
↑ Résultats officiels des élections de 2014, Commission électorale des îles Salomon
Voir aussi[modifier | modifier le code]
Échiquier politique
Non-inscrit
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Sans_étiquette&oldid=111675657 ».
Catégorie : PolitiqueCatégories cachées : Wikipédia:ébauche politiquePortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
مصرى
Azərbaycanca
Català
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
فارسی
Suomi
客家語/Hak-kâ-ngî
हिन्दी
Bahasa Indonesia
Italiano
日本語
한국어
Монгол
Nederlands
Norsk bokmål
Português
Română
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Српски / srpski
Svenska
தமிழ்
ไทย
Türkçe
اردو
Winaray
中文
粵語
Modifier les liens
Dernière modification de cette page le 8 février 2015 à 20:59.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile