Histoire du cinéma français — Wikipédia
Histoire du cinéma français
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La France, avec les États-Unis et le Royaume-Uni, a non seulement participé à l'invention et à l'amélioration des prises de vues cinématographiques, mais aussi à la projection de ces prises de vues sur grand écran, avec Émile Reynaud puis les frères Lumière qui ont complété les travaux de Thomas Edison et de William Kennedy Laurie Dickson. Elle a aussi permis aux cinéastes de mettre au point leur langage spécifique, avec l'apport indiscutable de Georges Méliès qui a été rejoint dans ses recherches par les expériences filmées fondamentales de ses amis britanniques, George Albert Smith et James Williamson. Si l'industriel américain Thomas Edison a été le premier véritable producteur de films, les frères Lumière s'arrêtant de produire dès le début des années 1900, c'est en revanche à Charles Pathé, autodidacte français, que l'on doit la création de l'industrie du cinéma.
Tout au long de l'existence du cinéma et des films, la présence des chercheurs et des cinéastes français a été primordiale.
Sommaire
1 Le Théâtre optique d'Émile Reynaud
2 Le Cinématographe Lumière
3 Débuts du cinéma français
3.1 Les sept années Lumière
3.2 Coup d'arrêt au cinéma
3.3 Les bateleurs du cinéma
3.4 Le cinéma réinvestit les beaux quartiers
4 Apogée du muet
5 Débuts du parlant
6 1940-1945 : le cinéma sous l'occupation
7 1945-1980 : qualité française, nouvelle vague, cinémas populaires
7.1 « Qualité française »
7.2 La Nouvelle Vague
7.2.1 Première génération
7.2.2 Deuxième génération
7.3 Cinémas populaires
7.3.1 De cape et d'épée
7.3.2 Comédies à la française
7.3.3 Le polar français d'Audiard à Melville
8 1975 à aujourd'hui : crise et renouveau du cinéma français
8.1 Financement du cinéma français
8.2 Nouvelle génération d'acteurs et de réalisateurs
8.3 Festivals
8.4 Nouvelles technologies
9 Personnalités notables du cinéma français
9.1 Comédiens marquants
9.2 Réalisateurs marquants
9.3 Scénaristes et dialoguistes marquants
9.4 Compositeurs de musique de film marquants
10 Bibliographie
11 Notes et références
12 Voir aussi
Le Théâtre optique d'Émile Reynaud[modifier | modifier le code]
À la fin du XIXe siècle, pendant les années héroïques des débuts du cinéma, la France fournit plusieurs pionniers importants. En premier lieu, Émile Reynaud, un dessinateur et bricoleur qui a déjà inventé en 1877 le Praxinoscope, l'un de ces jouets optiques qui ornaient le salon ou la bibliothèque de toute famille respectable, rêve dès cette époque d'un projet plus ambitieux qu'il met quinze ans à réaliser et à assembler pour enfin, en 1892, présenter son Théâtre optique que le musée Grévin accepte d'héberger dans l'une de ses salles, le Cabinet fantastique.
Émile Reynaud et son Théâtre optique (1892) projetant Pauvre Pierrot.
Émile Reynaud utilise une bande souple originale de 70 mm de large. Elle est constituée de carrés de gélatine recouverts de gomme laque pour les protéger[1]. Ces carrés sont fixés de part et d'autre dans un cadre ajouré de papier fort (comme les futures diapositives). La bordure de la bande est renforcée par des lamelles métalliques souples protégées par des bandes en tissu ; il faut imaginer les contraintes apportées à chaque œuvre par les quelque 10 000 passages de 1892 à 1900. « Émile Reynaud utilise un support vierge de toute émulsion photosensible car il peint ses personnages directement sur le support avec des encres transparentes à l'aniline (technique déjà employée pour les plaques de verre des lanternes magiques). Autour des personnages, le support est recouvert d'encre noire, la lumière ne peut passer qu'à travers les dessins. Les dessins coloriés sont projetés par rétro projection sur un écran transparent, grâce à des miroirs tournant devant une lanterne à pétrole qui éclaire violemment à travers chaque dessin. Les bandes comportent une unique perforation centrale par dessin. Ce ne sont pas les perforations qui font défiler la bande, ce sont les bobines (débitrice et réceptrice) quand on les mouline à la main. Les perforations ont une autre mission, celle d’entraîner, de faire tourner les miroirs qui permettent de projeter les vignettes les unes à la suite des autres[2] ».
Ce sont les premiers dessins animés du cinéma, et ses premières projections sur grand écran. Les séances sont payantes, et ce sont donc les premières recettes du cinéma, puisque Edison ne commercialisera son Kinétoscope (voir ci-dessous) qu'en 1894. Le musée Grévin peut s'enorgueillir d'avoir été la première salle de cinéma du monde, bien que le contrat léonin qui fut rédigé pour accueillir le Théâtre optique interdisait à Reynaud toute projection hors du musée, ce qui pesa sur le devenir de l'exploitation des pantomimes lumineuses, ainsi qu'il nommait ses films.
Charles-Émile Reynaud
Les pantomimes lumineuses durent de 1 à 5 minutes chacune, mais leur durée de projection peut varier considérablement car l'opérateur a la possibilité d'arrêter sur une image pour donner plus ample information, ou revenir en marche arrière, repartir, revenir, et créer ainsi une succession de courtes scènes supplémentaires plus ou moins improvisées. De 1892 à 1900, les pantomimes lumineuses d'Émile Reynaud seront vues par un demi-million de spectateurs, un très gros succès pour une unique salle. Un seul inconvénient, et de taille, les pantomimes lumineuses ne peuvent pas fournir de copies, car tous les films photographiques de l'époque sont en noir et blanc, et la colorisation à l'aniline utilisée pour poser des taches colorées sur les personnages ne pouvait pas rendre la délicate palette de couleurs de Reynaud. Le Théâtre optique était donc condamné par contrat et par raison technique à demeurer dans une seule salle. Au début du XXe siècle, Reynaud abandonne, face au film 35 mm triomphant et détruit par désespoir tous ses films et sa machine. Par miracle, deux d'entre eux ont échappé à ce presque suicide : Pauvre Pierrot (1892), et Autour d'une cabine (1894)[3].
Article connexe : Cinéma muet.
Le Cinématographe Lumière[modifier | modifier le code]
Auguste et Louis Lumière
Auguste et Louis Lumière mettent au point le Cinématographe au cours de l'année (1894), avec l'aide de leur mécanicien Charles Moisson. La machine permet les prises de vues photographiques animées, leur projection sur écran avec l'adjonction d'une lanterne magique, et aussi le tirage de copies.
Modèle de film cinéma Edison
Modèle de film cinéma Lumière
Ils ont été encouragés par leur père, Antoine, qui a pu assister à Paris en septembre 1894 à une démonstration du Kinétoscope, un appareil pour regarder individuellement par un œilleton les films enregistrés avec le Kinétographe, les deux appareils inventés par Thomas Edison et son ingénieur William Kennedy Laurie Dickson qui les exploitent déjà avec succès aux États-Unis dans des établissements payants, les Kinestocope Parlors. Voici ce qu'en dit Laurent Mannoni, conservateur des machines du pré-cinéma et du cinéma à la Cinémathèque française : « Kinétographe (en grec, écriture du mouvement) : caméra de l’Américain Thomas Edison, brevetée le 24 août 1891, employant du film perforé 35 mm et un système d’avance intermittente de la pellicule par "roue à rochet". Entre 1891 et 1895, Edison réalise quelque soixante-dix films[4] ». Deux précisions données par le site de l'Institut Lumière lui-même, renforcent l'affirmation de Laurent Mannoni, révélant une "fuite" du journal Lyon républicain, le 26 décembre 1894 : « les frères Lumière travaillent actuellement à la construction d’un nouveau kinétographe, non moins remarquable que celui d’Edison et dont les Lyonnais auront sous peu, croyons-nous, la primeur[5] ». La presse ne parle pas, lors des premières apparitions de l'appareil des deux frères, du Cinématographe, mais toujours du "Kinétographe Lumière" ou du "Kinétoscope Lumière", preuve de l'antériorité des appareils américains.
Les frères Lumière, à qui leur père a montré le fragment de film souple 35 mm perforé que lui avait gracieusement offert l'envoyé à Paris d'Edison, se gardent bien d'en faire une contrefaçon. Comme Edison, ils se fournissent du film souple de 70 mm de large auprès de l'industriel américain George Eastman (par un intermédiaire anglais, car en tant que fabricants de surfaces photosensibles, ils sont des concurrents directs d'Eastman). Ils le découpent en galettes de 35 mm de large. Mais alors qu'Edison a doté sa pellicule de 4 perforations rectangulaires à gauche comme à droite de chaque photogramme, qui est le film 35 mm encore utilisé aujourd'hui, les frères Lumière dotent la leur d'une seule perforation ronde à gauche et à droite de chaque photogramme[5], une disposition fragile qui sera abandonnée par la suite.
D'autre part, lors de son voyage à Paris, Antoine Lumière avait pu aussi admirer les pantomimes lumineuses d'Émile Reynaud. Des séances payantes auxquelles il a sans doute assisté, le Musée Grévin se situant à quelques centaines de mètres seulement du lieu où était présenté le Kinétoscope. Et là, sa conviction personnelle a vite été faite : les films d'Edison ouvraient des perspectives commerciales alléchantes, mais pas son procédé de vision individuelle, trop furtif à son avis. Les projections de Reynaud se faisaient sur un écran, devant un public rassemblé coude à coude, qui s'entraînait à rire, plaisanter, commenter, s'émerveiller en assistant aux comédies dessinées par le réalisateur. De retour à Lyon, Antoine orientent les recherches de ses fils vers la projection sur grand écran de vues photographiques animées. « Il est bien difficile de déterminer précisément le moment à partir duquel les frères Lumière ont commencé à travailler sur la projection d’images animées, leurs souvenirs sur ce point étant contradictoires. Le Kinétoscope Edison est en revanche toujours cité comme point de départ de leurs réflexions visant à rendre visible par un public, et non plus individuellement, des images animées : ce n’est donc qu’à partir de septembre 1894 qu’ils ont pu, ou leur père Antoine, voir cette nouvelle attraction à Paris[5] ».
Et, le 13 février 1895, les frères Lumière déposent le brevet du Cinématographe avant de présenter, le 22 mars 1895, en projection privée à Paris à la Société d'encouragement pour l'industrie nationale, la Sortie de l'usine Lumière à Lyon. Après une tournée triomphale en France devant des spectateurs choisis, les frères Lumière se lancent dans la commercialisation de leur invention. Le 28 décembre 1895, la première projection publique et payante de leurs films se déroule à Paris dans le salon indien du Grand Café, 14 Boulevard des Capucines. Au programme notamment l'Arroseur arrosé, le Repas de bébé, la Sortie de l'usine Lumière à Lyon. 35 spectateurs payants sont recensés le premier jour ; 35 francs de recette et 5 francs de bénéfice pour un loyer fixé à 30 francs, l'affaire est peu rentable. Mais après les articles élogieux de la presse parisienne, 2000 à 2500 spectateurs se pressent rapidement tous les jours ; le loyer reste fixé à 30 francs par jour pour une durée minimum d'un an, contrat oblige. L'affaire est commercialement très rentable[5].
Les "vues photographiques animées", ainsi que les Lumière appellent leurs bobineaux de film, durent moins d'une minute chacun et ne comportent qu'un seul plan (un mot qui n'a pas encore été attribué au cinéma en 1895) ; le mot anglais film, adopté par Thomas Edison pour désigner les pellicules impressionnées, ne s'était pas encore généralisé, et notamment hors des pays anglophones). Les frères lyonnais reprennent les sujets qui ont bien marché dans la vente des plaques photographiques sur verre pré-impressionnées. Ce sont notamment les monuments célèbres, les activités industrielles ou artisanales pittoresques. Le marché que visent les Lumière est celui d'une clientèle aisée, ceux qui ont déjà les moyens de faire de la photographie d'amateur ou familiale, activités plutôt luxueuses à l'époque. Les frères Lumière ambitionnent de leur vendre un Cinématographe, et des bobineaux éducatifs pour les montrer à leurs enfants, ainsi que de la pellicule vierge pour les souvenirs des grands moments familiaux. C'est ainsi qu'ils se lancent dans le tournage de nombreuses vues animées, et rencontrent un succès grandissant qui les oblige à engager plusieurs opérateurs qu'ils envoient dans le monde entier pour ramener des sujets variés et inédits en photographies animées.
Carmencita et ses mollets (1894)
Vu leur clientèle, ils recherchent des sujets de bon ton, contrairement à Edison qui vise un public très large, populaire et modeste dans ses revenus, n'hésitant pas à le flatter par des sujets un peu osés (à cette époque victorienne et collet-monté, ne montrer que le bas des mollets d'une dame exposait un photographe à être accusé de pornographie et de risquer la prison). Carmencita, un film de l'Edison Manufacturing Company provoque ainsi de véritables émeutes pour le faire interdire, au motif, jugé outrancier de nos jours, qu'il montre une artiste espagnole qui par tradition découvre ses mollets en dansant[6]. Le catalogue Lumière, lui, fait la part belle aux événements mondains qui intéressent le public chic. Les mariages princiers, les couronnements, les voyages du président de la République, font l'objet de bobineaux projetés ou vendus séparément[7].
Article connexe : Histoire du cinéma.
Débuts du cinéma français[modifier | modifier le code]
Les sept années Lumière[modifier | modifier le code]
Un Cinématographe en projection (1895) (remarquez la pellicule se déroulant sans bobine de réception, en "chandelle" dans le compartiment inférieur)
Le succès des projections dans le sous-sol du Grand Café n’est qu’un début. Dès 1896, les frères Lumière entreprennent une gigantesque opération de tournage à travers le monde. Grâce à eux, des opérateurs parcourent les continents, apportant ce spectacle nouveau et étonnant qu’est un photographe actionnant consciencieusement une manivelle pour entraîner sa machine. Gabriel Veyre, Alexandre Promio, Francis Doublier, Félix Mesguich, les opérateurs vedettes, et bien d’autres, partent en train, en voiture, en bateau, emportant avec eux, non seulement leur Cinématographe sur un trépied, mais aussi les produits chimiques nécessaires au développement du négatif, car il faut stabiliser le négatif impressionné dans les délais les plus brefs. Ils développent la nuit (à cette époque, il est plus facile de trouver l’obscurité complète qu'aujourd'hui, où les nuits citadines sont troublées par l’éclairage électrique généralisé). En plein jour, leur souci est de trouver de l’obscurité pour charger la précieuse pellicule dans la caméra. Les caves, les cryptes des églises, tout est bon, même un cercueil qu’un jour un opérateur doit louer pour continuer ses prises de vues[3].
Francis Doublier, envoyé en Espagne pour filmer une corrida, comprend qu’il n’a pas assez de pellicule pour filmer correctement les différentes phases de la manifestation. Il décide alors de réduire la vitesse de rotation de la caméra. Louis Lumière leur a appris qu’il faut tourner la manivelle au rythme de la marche guerrière Le Régiment de Sambre et Meuse[8], qui produit 16 à 18 images par seconde. Doublier oublie la consigne et tourne à 9 images par seconde, doublant du même coup la durée d’enregistrement de chacun de ses bobineaux de 17 mètres. Surprise, lorsqu’il visionne la copie positive : en activant la manivelle de l’appareil de projection à la cadence normale, les vues enregistrées défilent en donnant l’impression que tout va plus vite. Doublier vient, bien malgré lui, d’inventer l’accéléré[2].
Le métier d’opérateur n’est pas de tout repos. Une équipe, envoyée en Russie, manque se faire lyncher par des paysans qui croient que la machine est une création du diable pour rappeler les ombres, la salle de projection est incendiée[9]. En janvier 1897, Félix Mesguish est empêché à New York de filmer, car il s’est installé dans Central Park sans demander d’autorisation, et de plus il provoque, pour la filmer, une bataille de boules de neige. Un policier intervient, les envoyés de Lumière le prennent de haut, ils sont arrêtés et menés au poste du district, et ne doivent leur liberté qu'à l'intervention de la chancellerie. Les sociétés de production américaines, à commencer par celle d’Edison, ne voient pas d’un bon œil débarquer la concurrence européenne, protectionnisme économique oblige[10]. Les opérateurs Lumière se révèlent aussi parfois des petits malins, ils mettent au point une technique commerciale astucieuse autant que douteuse. Ils plantent leur caméra sur les boulevards et les grandes avenues, et tournent consciencieusement la manivelle de leur machine… vide. Les badauds s’attardent devant l’objectif et demandent quand et où ils pourront se voir. Persuadés d’avoir été filmés, ils se rendent dans la salle de cinéma désignée par l’opérateur et attendent — en vain — leur apparition sur l’écran blanc[3].
Alexandre Promio imagine au cours d’un voyage à Venise, qu’il pourrait installer sa caméra dans une gondole et filmer de manière étonnante et encore jamais vue, les façades qui sembleraient alors se déplacer devant l’objectif. Comme les frères Lumière ne sont pas des patrons faciles, et qu’ils réclament à leurs employés la plus absolue obéissance, Promio fait un essai qu’il envoie « à Lyon avec prière de me dire ce que Monsieur Louis Lumière pensait de cet essai. La réponse fut favorable[11] ». Filmée le 25 octobre 1896, la bande est programmée sous le titre Panorama de Venise vue du Grand Canal. Panorama Lumière, c’est ainsi que Louis Lumière appelle le premier travelling du cinéma.
Mais le succès foudroyant des frères Lumière est aussi ce qui va les faire se retirer de la production de vues animées dès 1902. Comme ils n'ont pas saisi l'importance de la découverte du cinéma, dont ils sont indubitablement l'un des créateurs principaux, ils gèrent leur production de vues animées comme ils gèrent le reste. Ce sont des patrons exigeants et durs, leur personnel le sait, et les fortes têtes ne font pas carrière chez eux. Les femmes représentent la masse fortement exploitée de leur usine, où règnent les petits chefs chargés de mener droit les mains fragiles qui travaillent sans protection les produits chimiques et les plaques de verre, cassantes et coupantes, qui sont à la base de la fortune de la famille[12]. Le spectateur populaire des salles n'est rien pour eux, seuls comptent les classes aisées, celles qui ont les moyens de fréquenter les beaux quartiers et le Grand Café, celles qui veulent éduquer leurs enfants en leur montrant des images du monde. Les Lumière ne sont donc pas taillés pour séduire le public des quartiers, qu'ils méprisent.
Article connexe : Auguste et Louis Lumière.
Alors que d'autres cinéastes - puisqu'il faut les nommer ainsi - vont venir, dès 1896, et prendre une place méritée auprès d'un public qui leur ressemble, celui qui sort de sa poche les quelques sous nécessaires à un divertissement qu'il souhaite drôle et attractif, un peu de rire et quelques larmes, s'ouvre alors le temps des saltimbanques.
Coup d'arrêt au cinéma[modifier | modifier le code]
C'est d'autant plus vrai que le 4 mai 1897, une catastrophe tragique survient à Paris, qui frappe le public des beaux quartiers : l’incendie du Bazar de la Charité. 129 victimes, dans leur majorité des femmes et des enfants de bonnes familles, sont brûlées vives dans un bâtiment en bois, tissus et toile goudronnée, dressé pour vendre des colifichets au bénéfice des pauvres. Le feu prend à partir de la cabine de projection de films, dont la lanterne fonctionne à l’éther. Les flammes se propagent au décor et aux robes longues à crinoline des dames et des fillettes. La plupart des hommes présents s’échappent honteusement en se frayant un chemin à coups de canne et en bousculant femmes et enfants.
En France et à l'étranger, l’émotion est vive, les projections sont provisoirement interdites, mais reprennent bientôt. Cependant, en France, le public des beaux quartiers boycotte le cinéma, inventé depuis moins de six ans. Louis Lumière aurait-il eu raison quand il déclarait que le cinéma n'avait aucun avenir ? En vérité, le cinéma poursuit sa conquête des foires et ne cesse de gagner des adeptes chez les bateleurs, et du public dans les classes populaires. Dorénavant, les industriels fournissent aux forains des films et des appareils de projection en concession, puis à l’achat, dégageant ainsi toute responsabilité en cas de sinistre.
Les bateleurs du cinéma[modifier | modifier le code]
Lire le média
Le Voyage dans la Lune (1902)
Version coloriée à la main, le chef-d'œuvre du maître.
En 1896, un prestidigitateur, Georges Méliès, qui pratique déjà la projection de vues photographiques fixes à l'aide d'un couple de lanternes magiques dans son théâtre Robert Houdin, qu'il a racheté, assiste à la première projection publique des frères Lumière et en ressort avec l’idée que la projection de vues animées serait d’un bien meilleur effet et attirerait une nouvelle clientèle.
Georges Méliès
Il se lance dans la production de bobineaux qui sont d’abord de simples répliques des vues photographiques animées des Lumière, puis redécouvre un trucage, l’arrêt de caméra, un procédé qu'avaient déjà employé en 1895 William Heise et Alfred Clark, pour décapiter Marie Stuart dans L'Exécution de Mary, reine des Écossais. Ce que les cinéastes américains avaient utilisé une seule fois, Georges Méliès va en faire une sorte de marque personnelle, faisant apparaître, disparaître, ou se transformer des personnages ou des objets. Ces tours de magie, qui n’en sont pas, et ne tiennent qu’à la technique même du cinéma, et son plus économiques que les artifices de la scène (fosse, miroir sans tain, etc), sont un triomphe qui le mène à n’envisager un film que sous cet aspect particulier qu’il pousse jusqu’à l’obsession, sans comprendre que le cinéma est aussi un moyen de raconter des histoires où les personnages sont autre chose qu’un prétexte à des passes magiques. Ce que résume bien l’historien Georges Sadoul en une phrase lapidaire mais juste : « Ce diable d’homme invente tout, en croyant seulement créer des trucs[3] ».
Au début du cinéma en France, les films de Méliès font mouche. Comme tous les films de cette époque, ils durent chacun moins d’une minute. L'homme-orchestre, Le Mélomane, L'Homme à la tête en caoutchouc sont des régals, Le Déshabillage impossible est désopilant. En 1899, Cendrillon est enfin un film long (6 minutes). Il n’en faut pas plus pour que d’autres copient les tours de magie que permet n’importe quelle caméra. Les frères Lumière eux-mêmes confient à des opérateurs habiles le soin de « faire du Méliès ». Mais ils comprennent vite qu’ils ne sont pas des hommes de scène et admettent leur incapacité à contrer des « saltimbanques », s’arrêtant définitivement de produire en 1902.
Alice Guy
C’est une femme, Alice Guy, la première réalisatrice de films de l’histoire du cinéma, travaillant comme sténotypiste pour l’industriel Léon Gaumont, qui est chargée de développer le secteur images animées de l'entreprise. Son premier film, La Fée aux choux, est très simple. Une fée montre ses choux merveilleux d'où elle extirpe (brutalement, par un seul bras !) un bébé nu, puis un autre, et elle salue le public, à la manière de Georges Méliès.
En 1898-1899, elle inaugure un autre genre de films, en tournant une transposition fidèle des tableaux que l’on peut admirer dans les églises, les stations du "chemin de croix", c’est-à-dire du supplice auquel Jésus de Nazareth avait été condamné, et de différents épisodes de sa vie. Il s’agit encore de bobineaux de moins d’une minute chacun. Il y a La crèche à Bethléem, qui relate sa naissance, La Fuite en Égypte, quand les parents du prophète fuient le « massacre des innocents », L’Entrée à Jérusalem, quand Jésus vient prédire dans la cité, puis La Cène, Le Jardin des oliviers, et enfin Jésus devant Pilate, et les éléments de la Passion du Christ, ainsi qu’ils sont vénérés par les catholiques et les orthodoxes. On peut dire qu’Alice Guy inaugure, par ces reconstitutions, ce qu’on appellera plus tard le peplum. Pour le reste, tout le monde se contente d’imiter laborieusement les films de Méliès ou ceux des cinéastes britanniques, mais à l’époque, le plagiat est la coutume au cinéma. Ainsi, les frères Lumière chargent Georges Hatot de leur tourner la même année La Vie et la passion de Jésus-Christ, treize bobineaux séparés, de moins d’une minute chacun.
Charles et Émile Pathé (caricature d'Adrien Barrère.
Si les industriels ont du mal à faire face aux saltimbanques, qui, eux, formés par le spectacle vivant, connaissent les réactions du public et savent les anticiper dans leurs films, un certain Charles Pathé va réussir dans leur branche, l’industrie du film, alors qu’il a pauvrement commencé en risquant toutes ses économies pour acheter un appareil qui l’a séduit : le phonographe à cylindres de Thomas Edison. « Au début de septembre 1894, il quittait Vincennes dans un char à bancs, pour la foire de Monthéty (Seine-et-Marne). Sa femme tenait des cylindres de cire enfermés dans un carton. S’ils s’étaient brisés, le jeune ménage se fut trouvé ruiné[3] ». Mais ce ne fut pas le cas, le couple gagna en une journée ce qu’il gagnait auparavant en un mois. C’est ainsi que Pathé amasse un bon pécule qu’il risque encore en découvrant cette fois les kinétoscopes Edison contrefaits en Europe. Sa première affaire, où il s’associe avec son frère Émile, faillit les ruiner, mais heureusement Charles n’a pas abandonné l’exploitation du Phonographe d’Edison, du moins la vente des phonographe contrefaits en série par les Anglais. En 1898, un industriel lyonnais lui offre une commandite d’un million de francs. De forain, Charles Pathé se transforme en homme d’affaires[3]. Créée avec Émile, la nouvelle société Pathé Frères devient au début des années 1900 la plus importante société de production de films du monde, plus puissante encore que l’Edison Manufacturing Company ou l’American Mutoscope and Biograph Company. Charles Pathé fait confiance à Ferdinand Zecca, un inconnu dont il avait enregistré la voix.
Lire le média
La Vie et la passion de Jésus-Christ, version raffinée de Ferdinand Zecca, qui surpasse celles réalisées par d'autres (1903)
Alors que Georges Méliès construit en 1897 à Montreuil-sous-Bois le premier studio de cinéma en Europe, un bâtiment vitré de près de 1 200 m2, Pathé entreprend « la production de films joués sur une estrade dressée en plein air sur des tonneaux[3] ». Zecca plagie les films de Méliès, mais aussi les Chase Films des cinéastes anglais de l'École de Brighton, qui le poussent à quitter parfois son aire de tonneaux pour tourner en extérieurs naturels des poursuites échevelées. Le procédé de l’arrêt de caméra lui est familier autant qu’à Méliès, mais il sait l’utiliser dans un autre but que la recherche du gag. « À la différence de Méliès, Zecca transforme le truc en technique, le procédé en moyen d’expression[3] ». Il tourne ainsi Une Idylle sous un tunnel, où il utilise un trucage que Méliès a adapté de la photographie : l’impression d’une seconde image sur une réserve noire prévue lors d’une première prise de vues. Il enregistre en studio, dans un décor de voiture de chemin de fer, le plan où un passager courtise une jeune femme, avec un fond de feutre noir à la place de la fenêtre. Séparément, il filme le paysage qui défile, à partir d’un train dans lequel il est monté avec sa caméra. En superposant les deux prises de vues, le paysage s'enregistre dans la réserve noire de la première prise de vues.
Ferdinand Zecca a une imagination fertile qui le fait inventer des trucs que son maître Méliès n’avait pas envisagés. Dans l’un de ses plus célèbres films, Histoire d'un crime, il traite en quatre "tableaux" – ainsi que Georges Méliès appelle ses plans qui sont l’équivalent de nos séquences – un fait-divers dramatique : l’assassinat d’un caissier, poignardé par un jeune dévoyé. Zecca utilise une rupture chronologique semblable à celle qu’Homère a mise en place dans ses récits légendaires et crée le premier flashback de l’histoire du cinéma. Dans la prison où le condamné attend d’être exécuté, il revoit sa vie sur le mur de sa cellule, enfant, puis adolescent travailleur, et ensuite joueur malchanceux et enfin assassin. « Contrairement à ce que les historiens du cinéma ont écrit à propos de ce film, le flashback de Zecca n’est pas une surimpression. En vérité, Zecca a fait construire derrière le lit du condamné une véritable scène surélevée, une sorte de niche, dissimulée, avant et après le passage des souvenirs, par une toile peinte qui représente le mur. Et ce sont des comédiens qui jouent en direct chacun des trois souvenirs pendant que dorment le condamné et son gardien[2]. » De surcroit, chaque partie du flashback est séparée de la suivante par un arrêt de caméra, afin de changer le décor de la niche et les comédiens.
Zecca n’est pas toujours aussi moraliste. Ses personnages sont parfois roublards, n’hésitant pas à botter le derrière de tout policier isolé. Il ne rechigne pas à recourir au comique le plus grossier, mais s'envole parfois aussi dans une pure poésie de l'image[3]. D’une certaine façon, ses films simples et populaires participent au succès et à la richesse de ses producteurs, les frères Pathé.
Le cinéma réinvestit les beaux quartiers[modifier | modifier le code]
L'Assassinat du duc de Guise (1908)
Un financier parisien, Paul Lafitte, crée en 1908 une société de production intitulée Le Film d'Art, dont l'ambition n'est pas moins que de ramener dans les salles de cinéma les gens aisés qui s'en sont détournés depuis plus de dix ans, après la tragédie du Bazar de la Charité. Il a l'idée d'attirer les esprits cultivés en faisant appel à des écrivains et dramaturges célèbres pour écrire des scénarios originaux, et d'engager des vedettes de la Comédie-Française (Théâtre Français) dans les rôles principaux. C'est ainsi qu'il fait adapter par l'auteur lui-même, Henri Lavedan, la pièce L'Assassinat du duc de Guise. Il confie la réalisation à un acteur de théâtre encore peu connu, André Calmettes, auquel il associe Charles Le Bargy, un grand nom du "Français". Ces choix étaient déjà en eux-mêmes judicieux, les pièces de Lavedan étaient autant de succès, la réputation de Le Bargy suffisait pour mobiliser la presse théâtrale, puisque la critique de cinéma n'existait pas encore. Paul Lafitte ne s'en tient pas là, il ose demander au compositeur Camille Saint-Saëns, de stature internationale, d'écrire une partition musicale pour le futur film. Saint-Saëns a 73 ans, il n'a plus rien à prouver, plus rien à perdre, il accepte, pour le plaisir[2].
Forte de son "affiche", la sortie de L'Assassinat du duc de Guise est un succès dans les beaux quartiers, et sa renommée dépasse le petit monde parisien. Un cinéaste américain aussi important pour l'histoire que D. W. Griffith, qui débute la même année en tant que réalisateur, voit dans ce film un modèle en ce qui concerne la direction des comédiens. En effet, Charles Le Bargy ne s'est pas contenté de toucher un gros cachet pour sa double participation, il a mûrement réfléchi sur le jeu des acteurs dans un film. Il a compris que les gesticulations et les grimaces outrancières des mises en scène de Georges Méliès, qui sont de mise dans tous les autres films, ne lui apporteraient, s'ils les adoptaient, que railleries du public et mauvaise presse. Il décide de renoncer aux gestes emphatiques et de privilégier les mimiques. C'est lui-même qui dirige les autres comédiens et leur recommande à tout moment une économie des mouvements. Ce jeu sobre (même s'il nous fait sourire aujourd'hui) ouvre la voie à un jeu spécifique des comédiens, et marque ainsi une date dans l'histoire du cinéma[3].
Mais les productions suivantes du Film d'Art ne sont pas à la hauteur de la première. La grandiloquence revient au galop par le biais des écrivains eux-mêmes, ainsi que par les metteurs-en-scène de théâtre qui renouent avec la tradition d'une gestuelle exagérée que le cinéma avait empruntée auparavant au théâtre. Certains films soulèvent des rires inattendus, bien qu'écrits et joués par des célébrités incontestées. Paul Lafitte avait épaulé sa société de production par un circuit imposant de salles qui ne demandaient qu'à être remplies : les Cinéma Halls. L'échec artistique du Film d'Art, à l'exception de L'Assassinat du duc de Guise, fait qu'en six ans, tout est fini, production aussi bien que circuit. Cependant, l'apport essentiel de cette expérience ambitieuse a été de démontrer qu'avec des noms déjà célèbres on peut faire se déplacer le public le plus exigeant. Une vérité que le star system d'Hollywood mettra au cœur de ses préoccupations artistiques[3].
Apogée du muet[modifier | modifier le code]
Dans les années qui précèdent la guerre de 1914-1918, le cinéma français s’affranchit de sa double origine : théâtre et music-hall. C’est Victorin Jasset, produit par la firme Éclair, qui redécouvre en 1908 une recette multimillénaire de la littérature : le feuilleton (cf. Homère), dans lequel un personnage récurrent entraîne le public dans les méandres d’aventures toujours renouvelées. Avec sa série Nick Carter, d’après Georges Hatot, très inspirée du découpage en plans des films de la Vitagraph américaine[13], elle-même formée à l’école du chase film (film de poursuite) des cinéastes anglais de Brighton, Victorin Jasset obtient un succès de fréquentation qui démontre bien que le public recherche avant tout dans une fiction la présence de personnages auxquels il peut s’identifier, ou qu’il peut plus simplement admirer et surtout pour lesquels il peut trembler quand ils sont confrontés à leurs adversaires. La variété et la véracité des décors, intérieurs de studio et extérieurs naturels, concourent aussi à rendre plus crédibles des récits qui n’en sont pas moins fantaisistes, au grand bonheur des spectateurs.
Quand Alice Guy suit son mari, Herbert Blaché, à Berlin puis aux États-Unis, elle confie, en accord avec Léon Gaumont, la direction artistique du département cinéma de Gaumont à Louis Feuillade, qui vient de faire ses preuves en qualité de réalisateur. Louis Feuillade, reprenant l’idée de Victorin Jasset, met en vedette un très jeune garçon débrouillard et un peu roublard, interprété par René Dary, cinq ans (on retrouvera plus tard René Dary dans le film Touchez pas au grisbi, où il joue le « pote » quinquagénaire de Jean Gabin). C’est la série des Bébé, avec quelque 70 films tournés en trois ans. Vient ensuite celle de Bout de Zan, selon la même recette, avec un autre garçonnet, René Poyen, qui totalise autant d’épisodes. Les deux séries emportent l’adhésion du grand public, et il ne faut pas longtemps pour que d’autres sociétés de production (Edison, Pathé Frères) se lancent à leur tour dans la confection de séries de films d’aventures, où une femme naïve et imprudente remplace alors l’enfant téméraire, le public masculin pouvant de la même façon s’émouvoir pour le « sexe faible », comme il a été attendri par le gamin.
Les Vampires, Irma Vep (Musidora).
Aux mésaventures de Mary Pickford, et à celles de Kathlyn Williams, succèdent Les Périls de Pauline, série franco-américaine réalisée par Louis Gasnier, avec Pearl White que les Français appellent « Perle Vite ». Louis Delluc, réalisateur et l’un des premiers critiques de cinéma, salue la belle "Perle Vite", « héroïne à toute vapeur[14] ». En 1915, la série est exploitée en France avec un retard provoqué par le début de la Première Guerre mondiale, sous le titre Les Mystères de New York, calqué sur celui d’un feuilleton de la presse quotidienne, qui avait été, de 1842 à 1843, un énorme succès en France, Les Mystères de Paris.
En 1913, Victorin Jasset meurt d’une péritonite. Louis Feuillade est dorénavant le maître incontesté de la série filmée. Il adapte le roman coécrit par Marcel Allain et Pierre Souvestre, Fantômas, dont le succès est malheureusement arrêté par le départ sous les drapeaux du principal comédien, René Navarre (Fantômas). À la présentation des Mystères de New York par Pathé Frères, Gaumont riposte par Les Vampires, une série réalisée par Louis Feuillade, où la jeune fille, héroïne naïve et au grand cœur, fait place à une femme au corps sensuel, capable d’endosser dorénavant les armes et les couleurs du mal, comme dans la vie réelle, les femmes remplaçaient progressivement dans les usines les hommes partis au front. C’est Musidora qui interprète la terrible Irma Vep.
Louis Feuillade met un point d’honneur à privilégier la qualité de la photographie dans les films qu’il réalise et ceux qu’il supervise, ce qui devient presque une image de marque des productions Gaumont. Il emploie les contre-jours, jusqu’à présent soigneusement évités par les opérateurs à cause des risques de surexposition de la pellicule, utilise les éléments de décor au premier plan pour donner l’illusion de la profondeur, et recoure systématiquement au gros plan des objets pour expliciter l’action, « suivant en cela les leçons de l’Anglais George Albert Smith. Le gros plan de la lettre, du journal, de la main qui s’arme d’un gant au poinçon soporifique, le pistolet découvert dans une poche, sont là pour décrire un accessoire essentiel à la compréhension du film[15] ». Louis Feuillade engage un jeune comédien au visage potelé, Léonce Perret, dont il remarque très rapidement les idées originales de mise en scène. Léonce Perret fait ainsi ses premières armes dans la réalisation, sans se départir par la suite de ses talents d’acteur, qu’il utilise dans ses propres films et qu’il met au service d’autres réalisateurs. Son apport esthétique au cinéma est important, même s’il n’atteint pas celui de D.W. Griffith, dont la compréhension des techniques littéraires, indispensables à l’écriture d’un scénario complexe, lui permet de jouer avec le « pendant ce temps », ces actions parallèles qui donnent au récit filmique la possibilité de passer d’un personnage à l’autre, tout en faisant globalement avancer l’histoire. Ainsi, en 1913, dans son magistral L'Enfant de Paris, qui dure plus de deux heures, les péripéties du Bosco, l’adolescent orphelin qui s’est épris d’un amour fraternel pour la petite Marie-Laure, enlevée à sa riche famille par un abominable voyou, succèdent à la première partie (l’enlèvement de la fillette) et font oublier l’existence du père, de la mère, de Marie-Laure, et presque les motivations du méchant maître-chanteur. Car le récit avance selon une chronologie des actions, les personnages du début ne reviennent qu’à la fin, pour conclure, et l’on ne sait rien de plus de leurs souffrances morales et de leur vie dans l’attente d’un miracle. Ce que sait faire Griffith dès cette époque. Mais, alors que Griffith privilégie le cadrage frontal, Léonce Perret utilise avec une sorte de gourmandise de l’espace les possibilités de filmer un décor sous plusieurs axes, en plongée, en contre-plongée, une manière qui lui est tout à fait personnelle, en avance sur les films sortis avant la Première Guerre mondiale.
Article connexe : Liste de films français sortis avant 1920.
Article connexe : Liste de films français sortis dans les années 1920.
Débuts du parlant[modifier | modifier le code]
Article connexe : Liste de films français sortis dans les années 1930.
L'arrivée du cinéma parlant est un tremblement de terre qui réveille l'Endormie. 20 salles sonorisées sont recensées en France en 1929 ; elles sont déjà 1 000 en 1931 et 4 250 en 1937. Une belle génération de réalisateurs et une foule d'acteurs talentueux, venant le plus souvent du théâtre, permettent la production de plusieurs chefs-d'œuvre. Le public suit, même si on reste très loin des chiffres anglais, typiques d'une civilisation urbaine, tandis que la France compte encore la moitié de sa population à la campagne. 150 millions de spectateurs en 1929, 234 en 1931 puis 453 en 1938 (avec une baisse en 1932, d'où l'instauration en 1933 du « double programme », deux long-métrages par séance pour le prix d’un seul, généralement un américain et un français), la progression est belle. Elle s'arrête provisoirement là, car une grève paralyse pendant plusieurs mois le monde cinématographique français au premier semestre 1939. La première Trust est créée, sous l'influence du modèle commercial de développement cinématographique américains (les grosses sociétés de production) par Marcel Pagnol après que ce dernier a quitté le théâtre en 1934. Il possédera ainsi ses propres studios et matériel technique, et produira des films même au cours de l'occupation lors de la seconde guerre mondiale. Ils seront rachetés par la Gaumont au cours de la même période. La période révèle les premières vedettes du cinéma parlant. Citons ici Arletty, Annabella, Louis Jouvet, Victor Francen, Charles Boyer, Mireille Balin, Viviane Romance, Pierre Fresnay, Harry Baur, Charles Vanel, Albert Préjean, Madeleine Renaud, Pierre Blanchar, Fernand Gravey, Pierre Richard-Willm, Fernandel, Jean Gabin, Raimu, Danielle Darrieux et Michel Simon du côté des acteurs, Sacha Guitry, Julien Duvivier, Jean Renoir, René Clair, Jean Grémillon, Henri Decoin, Marcel Pagnol pour ne citer qu'eux, chez les réalisateurs.
Parallèlement l'État marque son intervention, Maurice Petsche, le sous-secrétaire d'État aux Beaux-Arts dans le gouvernement Pierre Laval (2), créant en 1931 le Conseil supérieur de la cinématographie (décret du 30 août 1931) qui veut combattre l'immoralité et la concurrence excessive d'Hollywood[16].
1940-1945 : le cinéma sous l'occupation[modifier | modifier le code]
Contrairement à une légende répandue[évasif], le cinéma français ne retrouve jamais ses niveaux d'avant-guerre pendant le conflit. La meilleure année, 1943, on atteint exceptionnellement la barre des 304 millions de spectateurs. En dépit de la baisse des revenus financiers, et du manque de moyen, la qualité cinématographique reste souvent remarquable. Les Enfants du paradis, chef-d'œuvre tourné pendant le conflit, fut réalisé avec une bonne dose de système D afin de compenser les carences financières. Certains acteurs s'imposent alors comme d'immenses stars prestigieuses et populaires : Fernandel, Pierre Fresnay, Gaby Morlay, Michel Simon, Jules Raimu, Albert Préjean, Pierre Richard-Willm. Les disparitions tragiques du monstre sacré Harry Baur et du jeune Robert Lynen symbolisent ces heures sombres. Enfin des réalisateurs tels que Jean Renoir et René Clair partent aux États-Unis pour revenir en France après la guerre.
Article connexe : Liste de films français sortis dans les années 1940.
1945-1980 : qualité française, nouvelle vague, cinémas populaires[modifier | modifier le code]
L'acteur star des années trente Pierre Blanchar se présente comme le porte-parole de la libération française. Contraintes par les accords Blum-Byrnes entre la France et les États-Unis, les salles françaises connaissent un nouveau raz-de-marée de films américains. Il fallait rattraper quatre ans de guerre et le Dictateur, réalisé en 1940, est en tête du box-office français en 1945 - tout un symbole. Il en est de même pour Autant en emporte le vent. De plus, c'est dans les années 1950 et 1960 que le cinéma américain connaît son âge d'or. Films noirs, comédies musicales, westerns, comédies sophistiquées interprétées par les grandes stars hollywoodiennes déferlent sur la France, à la grande joie d'une jeune génération de cinéphiles et au grand dam d'une production française qui a du mal à retrouver son lustre d'avant-guerre. En 1946 est créé le Centre national de la cinématographie (CNC) pour organiser et soutenir le cinéma français. Il est placé sous l'autorité du ministère de la Culture. En 1948, une taxe est prélevée sur chaque billet pour aider au redressement de l'industrie cinématographique. En effet, en 1948, un film a un budget moyen de 30 millions de francs alors que ses recettes ne lui rapportent que 24 millions[17]. Plus tard, André Malraux, alors ministre de la culture, accentue cette aide financière. Jusqu'à aujourd'hui, les pouvoirs publics vont aider financièrement le cinéma français à résister à la concurrence américaine. Pour compenser leur faiblesse financière, les producteurs français se tournent souvent vers des coproductions avec l'Italie dont le cinéma est en plein essor. Les nombreuses coproductions avec l'Italie créent une interaction très forte entre les deux cinématographies : des stars françaises comme Alain Delon ou italiennes comme Gina Lollobrigida alternent films en France et en Italie.
Dans le même temps, le Festival de Cannes, dont le lancement fut repoussé par la guerre (créé en 1939, mais première édition en 1946), rattrape vite son retard sur son concurrent vénitien et s'affirme, très rapidement, comme le plus prestigieux des festivals cinématographiques. Le festival de Cannes, ainsi que de nombreux ciné-clubs qui se créent un peu partout en France, aussi bien dans les villes, les établissements scolaires, les entreprises et de nombreuses salles labellisées Art et Essai, permettent au cinéma français de garder une fenêtre ouverte sur le monde.
Par ailleurs, la richesse de la critique cinématographique française, qui s'exprime dans des revues spécialisées comme la Revue du cinéma, Les Cahiers du cinéma ou Positif favorise l'éclosion d'une réflexion critique sur le cinéma, incomparable dans le monde, qui enfantera et accompagnera la Nouvelle Vague.
Dans les années 1950, les entrées en salle battent des records, avec une moyenne de 400 millions par an durant la décennie. Cet engouement populaire profite aussi bien aux films américains que français : c'est une période d'euphorie pour le cinéma hexagonal.
Articles connexes : Liste de films français sortis dans les années 1950, Liste de films français sortis dans les années 1960 et Liste de films français sortis dans les années 1970.
« Qualité française »[modifier | modifier le code]
Pour attirer un grand nombre de spectateurs et se démarquer du cinéma américain, les producteurs français s'appuient sur les stars d'avant-guerre comme Fernandel, Michel Simon, Jean Gabin, Pierre Fresnay, Charles Boyer, Louis Jouvet, Charles Vanel, Gaby Morlay, Micheline Presle, Danielle Darrieux, Michèle Morgan. Les nouvelles stars sont : Gérard Philipe et Henri Vidal qui resteront en haut de l'affiche jusqu'à leurs morts, Daniel Gélin, Louis Jourdan, Yves Montand, François Périer, Bourvil, Georges Marchal, Jean Marais, Simone Signoret, Martine Carol, et il faut attendre 1956 et l'arrivée de Brigitte Bardot avec Et Dieu… créa la femme pour qu'émerge une nouvelle grande star française.
Dans l'immédiat après-guerre, le cinéma français rend hommage aux résistants : la Bataille du rail de René Clément sort en 1946 et Jean-Pierre Melville adapte en 1947 le roman de Vercors, le Silence de la mer.
Mais le cinéma français des années 1950 est surtout caractérisé par ce que François Truffaut appelle en 1954 dans son article Une certaine tendance du cinéma français : la qualité française.
Celle-ci est d'abord un cinéma de studio et de scénaristes. Elle est friande d'adaptations littéraires et de films en costumes. Dans cet art du studio et de l'adaptation littéraire, Max Ophüls excelle. Dans le Plaisir, adaptation de nouvelles de Guy de Maupassant, il profite au maximum des possibilités que lui offre le studio. Mais pour Truffaut et la jeune critique française, Ophüls est le cinéaste qui confirme la règle. La qualité française est certes caractérisée par des films souvent très bien scénarisés, notamment par Jean Aurenche et Pierre Bost, mais dont la réalisation est souvent académique (peu de mouvements de caméras et de jeux de lumière, afin de respecter au mieux les exigences dramaturgiques du scénario) : le Diable au corps de Claude Autant-Lara, La Symphonie pastorale de Jean Delannoy, Jeux interdits de René Clément.
À noter toutefois, que la qualité française n'est pas forcément incompatible avec l'avant-garde : les films de Jean Cocteau en témoignent. Et, qui plus est, certains réalisateurs représentatifs de cette qualité française, ont pu ensuite être mis en avant par la Nouvelle Vague (notamment Sacha Guitry).
La Nouvelle Vague[modifier | modifier le code]
Article détaillé : Nouvelle Vague.
Première génération[modifier | modifier le code]
Inventée par la journaliste Françoise Giroud pour désigner un phénomène de société beaucoup plus large, l'expression Nouvelle Vague, appliquée au cinéma pour la première fois par le critique Pierre Billard, désigne simultanément trois choses. D'abord l'arrivée massive de nouveaux réalisateurs à la fin des années 1950: plus de 200 entre 1959 et 1963. C'est le sens de l'expression à l'époque. Ensuite, parmi ces jeunes réalisateurs, le passage à la réalisation de jeunes critiques issus de la rédaction des Cahiers du cinéma, fondé en 1951 par André Bazin: François Truffaut, Jean-Luc Godard, Éric Rohmer, Jacques Rivette et Claude Chabrol. Ce sont des cinéphiles venus de la critique et des rangs de la Cinémathèque française dirigée par Henri Langlois, violemment opposés au système traditionnel de production français et son classicisme devenu académique, amoureux du grand cinéma de genre hollywoodien incarné par Alfred Hitchcock, John Ford, Howard Hawks, mais également marqués par Jean Renoir, Robert Bresson, Fritz Lang ou Kenji Mizoguchi. Enfin Nouvelle Vague désigne l'émergence de nouveaux langages cinématographiques représentatifs d'une modernité qui va balayer tout le cinéma mondial à cette époque. Les ex-critiques des Cahiers en font partie, mais aussi des réalisateurs comme Alain Resnais, Agnès Varda, Chris Marker, Jacques Demy, Jacques Rozier ou Jean-Daniel Pollet. On date généralement l'émergence de la Nouvelle Vague du Festival de Cannes 1959, avec la présentation de Les Quatre Cents Coups de Truffaut et de Hiroshima mon amour de Resnais.
Deuxième génération[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Cinémas populaires[modifier | modifier le code]
De cape et d'épée[modifier | modifier le code]
Ce genre connut en France ses plus grandes heures de gloire durant les années 1950-60. Gérard Philipe a ouvert la voie avec sa célèbre incarnation de Fanfan la Tulipe en 1952. C'est ensuite Georges Marchal qui prit du panache avec Les Trois Mousquetaires d'André Hunebelle (1953), Le Vicomte de Bragelonne (Il Visconte di Bragelonne) de Fernando Cerchio (1954), Les Aventures de Gil Blas de Santillane (Una Aventura de Gil Blas) de René Jolivet et Ricardo Muñoz Suay (1956). Il céda la place, dès 1957, à Jean Marais qui fut le héros de La Tour, prends garde ! de Georges Lampin et enchaîna avec Le Bossu et Le Capitan en 1960, Le Capitaine Fracasse et Le Miracle des loups en 1961, Le Masque de fer en 1962. Puis c'est Gérard Barray qui prit la relève, principalement dans des réalisations de Bernard Borderie : Les Trois Mousquetaires (en deux époques, 1961), Le Chevalier de Pardaillan (1962) et Hardi ! Pardaillan (1964). Barray fut aussi le Scaramouche (La Máscara de Scaramouche) d'Antonio Isasi-Isasmendi en 1963.
Dans le genre, on trouve également des déclinaisons humoristiques comme Cadet Rousselle d'André Hunebelle (avec François Périer et Bourvil, 1954) ou historiques comme Cartouche de Philippe de Broca, La tulipe noire de Christian-Jaque et Mandrin, bandit gentilhomme de Jean-Paul Le Chanois en 1962. Sans oublier la saga sentimentale d'Angélique Marquise des Anges de Bernard Borderie avec Michèle Mercier (5 films entre 1964 et 1968).
À l'orée des années 1990 le genre trouve un nouveau souffle symbolisé par les deux adaptations réalisées avec par Jean-Paul Rappeneau (qu'il avait déjà abordé le genre en 1971 avec Les Mariés de l'an II) : Cyrano de Bergerac avec Gérard Depardieu (1990) et Le Hussard sur le toit avec Olivier Martinez (1995). Une version féminine, La Fille de d'Artagnan avec Sophie Marceau, réalisée par Bertrand Tavernier en 1994, connaîtra également du succès. En revanche, quelques tentatives comiques s'apparentant vaguement au genre n'attirèrent pas beaucoup de public : Le Libertin de Gabriel Aghion (2000) ou Blanche de Bernie Bonvoisin (2002).
Comédies à la française[modifier | modifier le code]
voir Cinéma comique français
Le polar français d'Audiard à Melville[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
1975 à aujourd'hui : crise et renouveau du cinéma français[modifier | modifier le code]
À partir de la fin des années 1970, le cinéma français entre dans une période difficile. Le nombre de spectateurs, qui avait déjà fortement chuté en passant de 424 millions en 1947 à 184 millions en 1970, continue de décliner. La principale raison est le développement de la télévision. Les foyers s'équipent de plus en plus alors que la couleur est arrivée et que le nombre de chaînes augmente. L'arrivée de Canal+ en 1984, qui fait du cinéma l'un des éléments essentiels de sa grille, est le symbole de cette époque. Quelques films parviennent à s'imposer au box-office, comme La Chèvre (1981), Trois hommes et un couffin (1985), Jean de Florette (1986), L'Ours et Le Grand Bleu (1988).
Face à cette situation, plusieurs mesures sont prises. En 1986, le CNC met en place le Compte de soutien financier à l'industrie des programmes audiovisuels (COSIP)[18]. En 1988, le gouvernement décide de limiter la diffusion des films à la télévision (plus de diffusions le mercredi, le vendredi et le samedi). La télévision va devenir l'un des principaux financeurs du cinéma, les chaînes sont mises à contribution, en particulier Canal+. Le CNC aide également au financement de nombreux films avec l'avance sur recettes. Enfin, les petits cinémas de quartier laissent place aux multiplexes, gérés par les grands groupes (UGC, Pathé ou Gaumont).
Après avoir touché le fond en 1992 avec 116 millions d'entrées, le renouveau du cinéma français débute en 1993 avec le triomphe des Visiteurs avec Jean Reno et Christian Clavier, plus grand succès depuis 25 ans. Plusieurs films lui emboitent le pas, comme Un Indien dans la ville (1994), Le Cinquième Élément (1997), Les Couloirs du temps : Les Visiteurs 2 et Le Dîner de cons (1998).
Les années 2000 confirment la bonne santé du cinéma français, avec des succès comme Le Fabuleux Destin d'Amélie Poulain, Les Choristes ou Astérix et Obélix : Mission Cléopâtre. Mais l'année la plus marquante de cette décennie semble être 2008, qui est marquée par l'énorme succès de Bienvenue chez les Ch'tis avec Dany Boon et Kad Merad. Il fait mieux que La Grande Vadrouille et frôle le record de Titanic avec 20 millions d'entrées.
Les années 2010 commencent, elles, en grandes pompes, avec un grand succès de l'année 2011, Intouchables, qui avec plus de 19 millions d'entrées devient le troisième film le plus vu de l'histoire du cinéma français, devant La Grande Vadrouille.
Article connexe : Liste de films français sortis dans les années 1980.
Article connexe : Liste de films français sortis dans les années 1990.
Article connexe : Liste de films français sortis dans les années 2000.
Financement du cinéma français[modifier | modifier le code]
Le cinéma français compte trois modes de financement principaux : le compte spécial du Centre national de la cinématographie (CNC), le préachat des groupes de télévision et l'investissement des sociétés de production.
La part du préachat par les chaînes de télévision, qui représentait un tiers du financement d'un film français au début des années 2000, est tombée à un quart en 2005[19]. Le cahier des charges des chaînes de télévision française comprend des obligations importantes en matière de production. Via StudioCanal, Canal+ est ainsi tenue de consacrer 20 % de ses ressources totales annuelles hors TVA à l’acquisition de droits de diffusions d’œuvres d’expression originale française[20]. Constitué dans une période où la télévision était perçue comme un danger pour le cinéma, cet encadrement réglementaire marquait la volonté de l'État français d'opérer une synergie entre les deux médias.
Le compte spécial du Trésor, géré par le CNC, repose en grande partie sur une taxe de solidarité prélevée sur les entrées dans les salles de cinéma[21] et sur la taxe sur les diffuseurs télévisuels[22]. Les préfinancements accessibles auprès des chaînes de télévision et du CNC présentent l'avantage de n'exiger qu'un apport limité des producteurs disposant de peu de fonds propres. En moyenne, un tiers du budget d'un film français provient en 2005 de l'apport des sociétés de production. 10 % de cette somme est issue de financements étrangers.
Le système français vise donc à favoriser la production, en minimisant le niveau d'investissement des sociétés de production privées. Il entend soutenir la production nationale, en réduisant sa dépendance à l'égard de la demande du marché. Pour ses détracteurs libéraux, il conduit au financement d'un surplus de films non viables économiquement et empêche la constitution de sociétés de production de tailles internationales.
Le cinéma français se caractérise par un nombre important de film produits : autour de 200 en France dans les années 2000 (240 en 2005) dont 160 environ à majorité de financement français, sans compter les courts-métrages. Elle se caractérise également par la fragmentation des sociétés de production : sur les 156 sociétés ayant produit en film en 2005, 125 n'en ont produit qu'un seul. En moyenne, le budget d'un film français oscille entre 4 et 5 millions d'euros. En 2005, près d'un milliard d'euros a été investi dans le cinéma français dont 370 millions de capitaux étrangers. 72 % des 1390 semaines de tournage estimées pour 2006 se sont déroulées en France.
En décembre 2012, Vincent Maraval suscite une polémique en publiant un article dans le quotidien Le Monde dans lequel, il soutient que les acteurs français sont trop payés. Dans son analyse, il avance que les films français à grands budgets français ne sont pas financés grâce aux recettes du cinéma mais grâce à l'argent des chaînes de télévision et que c'est uniquement grâce à l'argent que les acteurs français peuvent obtenir des salaires aussi élevés. Son analyse provoque de nombreuses réactions dans le milieu du cinéma comme celle de Jean-Michel Frodon qui dément en partie le propos tout en reconnaissant certains effets pervers dans le système de financement du cinéma français et celle de Serge Toubiana qui déplore le manque de nuance du propos de Maraval et craint que son texte ne conduise à remettre en cause le système de financement du cinéma français[23],[24],[25].
Nouvelle génération d'acteurs et de réalisateurs[modifier | modifier le code]
Le talent des artistes, réalisateurs ou acteurs, techniciens ou intermittents, est évidemment sollicité. Après la vague des Louis de Funès, Montand, Marais, Pierre Brasseur, Bourvil, Lino Ventura, Alain Delon et autres Bernard Blier, et les inoubliables Tontons flingueurs qui mettent en valeur scénaristes et dialoguistes au même rang que les acteurs et réalisateurs, Patrick Dewaere, Gérard Depardieu ou Isabelle Adjani prennent le relais. Quand Jean-Jacques Beineix réalisa Diva en 1981, il initia le début de la vague des années 1980 du cinéma français. Dans son sillage, citons 37°2 le matin (1986) de Beineix, le Grand Bleu (1988) de Luc Besson et les Amants du Pont-Neuf (1991) de Leos Carax. Jean-Pierre Jeunet, Mathieu Kassovitz représentent la dernière génération des réalisateurs au talent reconnu.
Le cinéma français contemporain se montre toujours aussi ouvert aux influences étrangères, avec, notamment, l'œuvre de Krzysztof Kieślowski- réalisateur polonais dont l'un des films les plus marquants est Trois Couleurs avec Juliette Binoche, Zbigniew Zamachowski et Irène Jacob.
Festivals[modifier | modifier le code]
Le Festival de Cannes n'a jamais quitté le haut de l'affiche. Derrière ce monument historique, d'autres festivals spécialisés se montent un peu partout dans l'Hexagone, portant sur des thématiques des plus diverses, telles que le cinéma italien ou le film policier en passant par le film fantastique, le cinéma comique ou les films de femmes. Ces festivals permettant de décloisonner le territoire française : car la très grande majorité d'entre eux étant localisés en province. Paris peut se targuer d'être une grande capitale mondiale du cinéma, mais elle n'a pas de grand festival, excepté le Festival Paris Cinéma, qui n'a pas la même approche que son homologue cannois. En revanche, Paris est décisionnaire en matière de production, attire nombre de tournages français ou étrangers et fait figure de capitale mondiale de la cinéphilie. Avec 376 salles à Paris intra-muros et plus de 30 millions de spectateurs par an, la ville lumière dispose d'une base solide. L'offre cinématographique est la plus ouverte au monde avec des productions en provenance des cinq continents. La Cinémathèque, mise en place par Henri Langlois, offre de plus une collection remarquable et une programmation de grand intérêt.
Parallèlement, et afin de mettre en lumière ses vedettes, le cinéma français s'est doté d'une institution calquée sur le modèle des Oscars américains, les Césars (1976). Ce rendez-vous annuel de la profession ne permet pas de réconcilier les différentes chapelles du cinéma français : le cinéma d'auteur et son homologue plus commercial, le cinéma sérieux et la comédie… Le cinéma peut se décrire sous forme de familles et plus vraiment d'écoles ; les transferts sont rares. Cette forme de cloisonnement du cinéma français a au moins l'avantage de permettre l'exposition d'univers artistiques très différents. Cette diversité est l'une des forces du cinéma français.
Nouvelles technologies[modifier | modifier le code]
Dans les années 1970, Jean-Marie Lavalou et Alain Masseron développent la Louma.
En 2000, Philippe Binant réalise la première projection cinéma numérique abandonnant le support 35 mm.
En 2001, Pitof réalise Vidocq entièrement tourné en numérique.
Personnalités notables du cinéma français[modifier | modifier le code]
Comédiens marquants[modifier | modifier le code]
Isabelle Adjani
Annabella
Arletty
Fanny Ardant
Pierre Arditi
Françoise Arnoul
Michel Auclair
Stéphane Audran
Jean-Pierre Aumont
Sabine Azéma
Daniel Auteuil
Charles Aznavour
Brigitte Bardot
Harry Baur
Nathalie Baye
Emmanuelle Béart
Jean-Paul Belmondo
Charles Berling
Jules Berry
Juliette Binoche
Michel Blanc
Pierre Blanchar
Bernard Blier
Sandrine Bonnaire
Carole Bouquet
Bourvil
Charles Boyer
Marcel Bozzuffi
Claude Brasseur
Pierre Brasseur
Jean-Claude Brialy
Raymond Bussières
Julien Carette
Jean Carmet
Martine Carol
Dany Carrel
Pauline Carton
Maria Casarès
Jean-Pierre Cassel
Vincent Cassel
Alain Chabat
Fernand Charpin
Les Charlots
Maurice Chevalier
Christian Clavier
Coluche
Clovis Cornillac
Marion Cotillard
Darry Cowl
Bruno Cremer
Henri Crémieux
Robert Dalban
Marcel Dalio
Mireille Darc
Danielle Darrieux
Claude Dauphin
Jamel Debbouze
Danièle Delorme
Louis de Funès
Suzy Delair
Alain Delon
Jacqueline Delubac
Catherine Deneuve
Gérard Depardieu
Jean Desailly
Patrick Dewaere
Françoise Dorléac
Jean Dujardin
André Dussollier
Françoise Fabian
Saturnin Fabre
Fernandel
Edwige Feuillère
Florelle
Brigitte Fossey
Victor Francen
Paul Frankeur
Pierre Fresnay
Louis de Funès
Jeanne Fusier-Gir
Jean Gabin
Michel Galabru
Daniel Gélin
Annie Girardot
Bernard Giraudeau
Fernand Gravey
Jany Holt
Robert Hossein
Isabelle Huppert
Francis Huster
Claude Jade
Marlène Jobert
Louis Jourdan
Louis Jouvet
Gérard Jugnot
Mathieu Kassovitz
Bernadette Lafont
Christophe Lambert
Pierre Larquey
Mélanie Laurent
Jean-Pierre Léaud
Isild Le Besco
Samuel Le Bihan
Fernand Ledoux
Jean Lefebvre
Robert Le Vigan
Vincent Lindon
Fabrice Luchini
Benoît Magimel
Jean Marais
Sophie Marceau
Georges Marchal
Jean-Pierre Marielle
Michèle Mercier
Paul Meurisse
Miou-Miou
Gaston Modot
Pierre Mondy
Yves Montand
Jeanne Moreau
Marguerite Moreno
Michèle Morgan
Gaby Morlay
Jean Murat
Philippe Noiret
Noël-Noël
Raymond Pellegrin
François Périer
Francis Perrin
Jacques Perrin
Gérard Philipe
Jean Piat
Michel Piccoli
Marie-France Pisier
Elvire Popesco
Albert Préjean
Micheline Presle
Suzy Prim
Raimu
Serge Reggiani
Simone Renant
Madeleine Renaud
Jean Reno
Pierre Renoir
Claude Rich
Jean Richard
Pierre Richard
Pierre Richard-Willm
Dany Robin
Madeleine Robinson
Jean Rochefort
Viviane Romance
Noël Roquevert
Françoise Rosay
Louis Salou
Dominique Sanda
Romy Schneider
Louis Seigner
Michel Serrault
Jean Servais
Simone Signoret
Michel Simon
Simone Simon
Madeleine Sologne
Jacques Tati
Audrey Tautou
Valentine Tessier
Jean Tissier
Jean-Louis Trintignant
Simone Valère
Charles Vanel
Louis Velle
Lino Ventura
Jacques Villeret
Georges Wilson
Lambert Wilson
Jean Yanne
Jean-Claude Dreyfus
Réalisateurs marquants[modifier | modifier le code]
Marc Allégret
Yves Allégret
Jean-Jacques Annaud
André Antoine
Alexandre Astruc
Jacques Audiard
Michel Audiard
Claude Autant-Lara
Jacques de Baroncelli
Jacques Becker
Jean-Jacques Beineix
Claude Berri
Luc Besson
Pierre Billon
Bertrand Blier
Yves Boisset
Bernard Borderie
Jean Boyer
Robert Bresson
Maurice Cammage
Marcel Camus
Maurice de Canonge
Laurent Cantet
Albert Capellani
Leos Carax
Marcel Carné
Claude Chabrol
Jean-Paul Le Chanois
Pierre Chenal
Yves Ciampi
René Clair
René Clément
Maurice Cloche
Henri-Georges Clouzot
Jean Cocteau
Pierre Colombier
Alain Corneau
Constantin Costa-Gavras
Louis Daquin
Henri Decoin
Jean Delannoy
Jacques Demy
Claire Denis
Jacques Deray
Jean-Devaivre
Jacques Doillon
Julien Duvivier
Robert Enrico
Henri Fescourt
Louis Feuillade
Jacques Feyder
Georges Franju
Abel Gance
José Giovanni
Jean Girault
Jean-Luc Godard
Gilles Grangier
Pierre Granier-Deferre
Jean Grémillon
Sacha Guitry
André Hunebelle
Christian-Jaque
Léo Joannon
Alex Joffé
Abdellatif Kechiche
Jan Kounen
Maurice Labro
Philippe Labro
Georges Lacombe
Denys de La Patellière
Georges Lautner
Patrice Leconte
René Le Hénaff
Claude Lelouch
Francis Leroi
Marcel L'Herbier
Louis Malle
Chris Marker
Georges Méliès
Jean-Pierre Melville
Jean-Pierre Mocky
Édouard Molinaro
Gaël Morel
Max Ophüls
Gérard Oury
Marcel Pagnol
Paul Paviot
Léonce Perret
Maurice Pialat
Jean-Marie Poiré
Roman Polanski
Jean Renoir
Alain Resnais
Abdellatif Kechiche
Jacques Rivette
Éric Rohmer
Jean Rouch
Claude Sautet
Patrick Schulmann
Coline Serreau
Jacques Tati
Bertrand Tavernier
Maurice Tourneur
François Truffaut
Roger Vadim
Agnès Varda
Francis Veber
Henri Verneuil
Jean Vigo
Claude Zidi
Scénaristes et dialoguistes marquants[modifier | modifier le code]
Michel Audiard
Jean Aurenche
Marcel Aymé
Josiane Balasko
Boileau-Narcejac
Pierre Bost
Daniel Boulanger
Jean-Claude Carrière
Georges Conchon
Jean Cosmos
Jean-Loup Dabadie
René Fallet
José Giovanni
Claude de Givray
Michel Gondry
Sacha Guitry
Sébastien Japrisot
Henri Jeanson
Marcel Jullian
Didier Kaminka
Pierre Mac Orlan
Jacques Prévert
Albert Simonin
Charles Spaak
Danièle Thompson
Jean-Marie Poiré
Compositeurs de musique de film marquants[modifier | modifier le code]
Georges Auric
René Cloërec
Vladimir Cosma
Bruno Coulais
Georges Delerue
Alexandre Desplat
Antoine Duhamel
Maurice Jarre
Maurice Jaubert
Joseph Kosma
Michel Legrand
Maurice Leroux
Paul Misraki
François de Roubaix
Philippe Sarde
Éric Serra
Maurice Thiriet
Yann Tiersen
Georges van Parys
Jean Wiener
Gabriel Yared
Bibliographie[modifier | modifier le code]
(sous la direction de) Michelle Aubert et Jean-Claude Seguin, « La Production cinématographique des frères Lumière », Bifi-éditions, Mémoires de cinéma, Paris, 1996 (ISBN 2-9509048-1-5), 557 pages
Marie-France Briselance et Jean-Claude Morin, « Grammaire du cinéma », Paris : Nouveau Monde, 2010 (ISBN 978-2-84736458-3), 588 pages
Jill Forbes, The Cinema in France: After the New Wave, MacMillan, Basingstoke, 1992
Jean-Michel Frodon, « Le Cinéma français, de la Nouvelle Vague à nos jours », Cahiers du cinéma, Paris, 2010
Bernard Lonjon, « Émile Reynaud, le véritable inventeur du cinéma », Éditions du Roure, 2007 (ISBN 978-2-9062-7865-3), 232 pages
Félix Mesguich, « Tours de manivelle, mémoires d'un chasseurs d'images », Bernard Grasset, Paris, 1933 Amazon Standard Identification Number (ASIN B0000DY4JG)
Jacques Rittaud-Hutinet, « Le Cinéma des origines : les frères Lumière et leurs opérateurs », éd. Champ Vallon, 1985, Seyssel (01420) (ISBN 978-2-903528-43-8[à vérifier : ISBN invalide])
Georges Sadoul, « Histoire du cinéma mondial, des origines à nos jours », Ernest Flammarion, Paris, 1949, 719 pages
Georges Sadoul, « Louis Lumière », Seghers, collection Cinéma d’aujourd’hui, Paris, 1964, 189 pages
Jean-Claude Seguin, « Alexandre Promio, ou les énigmes de la lumière », L'Harmattan, Paris, 1999 (ISBN 978-2-7384-7470-4), 300 pages
