Rink hockey — Wikipédia
Rink hockey
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Rink-hockey)
Aller à :					navigation, 					rechercher
Rink hockey
Hockey sur patins
Fédération internationale
FIRS (fondée en 1924)
Clubs
787 en 2013[1]
Champion(ne)(s) du monde en titre
Espagne
France
Joueurs de rink hockey
modifier
Le rink hockey, appelé aussi hockey sur patins, est une discipline de hockey sur patin à roulettes. Ce sport collectif se pratique avec des patins traditionnels plus communément appelés quads et une crosse en bois ou, plus rarement, en carbone. Appelé hardball hockey aux États-Unis et rollhockey en Allemagne, il peut aussi être désigné par le terme plus général roller hockey qui englobe également la discipline du roller in line hockey.
Le rink hockey se joue à cinq (un goal et quatre joueurs de champ), plus les remplaçants sur une piste rectangulaire (le rink) usuellement en béton ou en plancher. Le but est de marquer une balle ronde dans le but adverse. Le contact y est interdit.
Apparu en 1877, il est d'abord dominé par l'Angleterre jusqu’à la deuxième Guerre mondiale, mais les pays latins (Espagne, Argentine…) ont depuis les années cinquante mainmise sur les grandes compétitions internationales.
Dans les pays tels que le Portugal, l'Espagne, l'Italie et l'Argentine, le rink hockey est un sport professionnel extrêmement populaire attirant des foules passionnées. Certaines personnalités de ces pays ont d'ailleurs un lien avec ce sport. L'ancien président du Comité international olympique, Juan Antonio Samaranch fut un joueur puis entraîneur de rink hockey. En janvier 2009, le footballeur espagnol Míchel Salgado devient président du club professionnel de rink hockey de Vigo.
En France, le rink hockey est un sport amateur organisé sous l'égide du Comité rink hockey et l'équipe nationale se situe en 2011 au huitième rang mondial[2]. Le rink hockey est reconnu comme discipline de haut niveau par le ministère français de la jeunesse et des sports[3],[4]. En 2012, l'équipe de France féminine est sacrée championne du monde à Recife, au Brésil.
Sommaire
1 Étymologie et usages
2 Histoire
2.1 Genèse
2.2 Internationalisation et dominance anglaise
2.3 De l'après-guerre à nos jours: la domination latine
3 Règles
3.1 Principes du jeu
3.2 Pénalités
3.3 Aire de jeu
3.4 Équipement
4 Compétitions
4.1 Compétitions nationales
4.2 Compétitions internationales
5 Popularité
6 Économie
7 Annexes
7.1 Bibliographie
7.2 Notes et références
7.3 Règles de jeu
7.4 Liens externes
Étymologie et usages[modifier | modifier le code]
Le plus vieil emploi du mot rink hockey connu date de 1911, dans le no 266 de L'Aéro [5].
Le plus vieil ouvrage américain concernant le rink hockey porte le nom de Henley's official polo guide. Il est écrit en 1885 mais nomme ce sport polo, sans distinction avec le sport pratiqué à cheval[6]. Le jeu est par la suite appelé hardball (balle dure en anglais), en opposition à la crosse au champ nommée softball (balle molle).
Le sport porte les noms rollhockey en allemand[7], hockey patines en espagnol[8] ou encore hóquei em patins en portugais [9].
Histoire[modifier | modifier le code]
Genèse[modifier | modifier le code]
Illustration du premier match officiel (1878).
L'homme généralement associé à la création du rink hockey est Edward Crawford, un Américain originaire de Chicago, qui introduisit en Angleterre une variante du hockey sur glace pouvant se jouer sur le bois durant la seconde moitié du XIXe siècle[10],[11]. Le premier match consigné de rink hockey a été joué au Danemark rink de Londres en 1878[12].
Ce sport devient très rapidement populaire aussi bien en Angleterre où la The men hockey association, la première organisation de rink-hockey, voit le jour en 1875, qu'aux États-Unis, où, en 1885, sept ligues coexistent, ayant chacun leur propres règles : la Western league, la Ohio Valley League, la New England League, la New York League, la Massachusetts League, la Southern New England league et la Western New England League[13].
La date souvent considérée comme celle de la création du rink hockey moderne est le 16 janvier 1886, date de création de la Hockey Association au Canon Street Hotel de Londres, première fédération de rink hockey[14],[15].
En 1883, le rink hockey est pratiqué en Californie sous le nom de roller polo[16]. Il est déjà considéré comme un sport populaire[17].
Dès 1897, preuve de l'engouement provoqué aux États-Unis par ce sport, les prestigieuses universités de Yale, Harvard[18] et de Pennsylvanie participent à un championnat universitaire. La Navy, elle aussi pratique ce sport[19].
Internationalisation et dominance anglaise[modifier | modifier le code]
Photo du Skating Roller Hockey Club de France prise en 1913
Au début du XXe siècle, en Angleterre, le rink hockey se généralise. Des stars du cinéma anglais le pratiquent, comme Stan Laurel ou Charlie Chaplin[20]. Mais surtout, il commence à s'exporter dans d'autres pays.
Photo d'une équipe américaine datant du 15 janvier 1926
En 1904, la première piste de hockey apparaît au Mozambique, alors colonie portugaise, marquant l'arrivée du rink hockey en Afrique[14]. Des Anglais fortunés venus en touristes au bord du lac Léman au début du XXe siècle introduisent le sport en Suisse[21]. En 1911, le premier club suisse de rink-hockey, le HC Montreux, est né[21]. Le club domine le championnat de Suisse entre 1924 et 1966, remportant quarante titres de champion, ne perdant le titre qu'en 1942 au profit du Zurcher RSC[22]. 1911 voit également la création du HC Fresnoy à Tourcoing dans le département du Nord[23], qui participe au premier championnat de France, remporté par le HC Orléans[24]. Le rink hockey apparaît ensuite au Portugal et en Italie en 1912 et en 1915 en Espagne[11].
Photo du Sporting Club Universitaire de France, champion de Paris, prise le 25 février 1913
En 1910 à Dublin, le premier match international de rink-hockey a lieu ; il voit l'affrontement de l'Angleterre à l'Irlande. Ce match est remporté 7 à 2 par les Anglais [25]. Trois ans plus tard, du 6 au 11 janvier 1913, le premier tournoi international entre clubs est organisé par The Amateur rink hockey Association à Londres. Le HC Fresnoy est une des seize équipes à y participer, terminant quatrième du classement général[26]. La première compétition internationale de rink hockey est la coupe des nations. Elle est créée en 1921 et se déroule tous les ans à Montreux depuis cette année. Parallèlement, le rink hockey se développe en Afrique à la fin des années 1920. En effet, en 1930, l'Égypte a un championnat national[27].
Photo de l'équipe championne d’Égypte 1930
C'est dans la ville de Montreux qu'est fondée en avril 1924 sous l'impulsion de Fred Renkewitz et d'Otto Myer, la Fédération internationale de patinage à roulettes[21], premier organisme de rink hockey international. Elle devient par la suite la Fédération internationale de roller sports, mais à sa création la fédération ne regroupe que quatre pays : la France, la Suisse, l'Angleterre et l'Allemagne[10] Fred Renkewitz devient le premier président de la fédération, poste qu'il conservera jusqu'en 1960[28] . La fédération organise le premier championnat d'Europe en 1926 à Herne Bay, en Angleterre. En plus des quatre nations fondatrices, la Belgique et l'Italie participent à la manifestation[28]. Chaque nation affronte à tour de rôle les autres équipes et à l'issue de la compétition, un classement est établi, l'équipe d'Angleterre finissant à la première place avec quatre victoires et un match nul contre l'équipe de France, deuxième du classement[29]. L'Angleterre remporte par la suite les onze éditions suivantes du championnat d'Europe[30].
En 1936, la première édition du championnat du monde a lieu à Stuttgart, dans l'Allemagne nazie. Cette première édition, remportée par l'équipe d'Angleterre qui remporte également la suivante, ne regroupe que des nations européennes, et tient alors aussi lieu de championnat d'Europe[10],[31],[32],[33].
Il faut attendre trente-sept ans pour que, en 1947, l'équipe d'Angleterre soit battue pour la première fois de son histoire lors du championnat du monde à Lisbonne par la Belgique sur le score 6 à 0, mettant ainsi fin à la suprématie anglaise[25].
De l'après-guerre à nos jours: la domination latine[modifier | modifier le code]
Daniel Martinazzo champion du monde 1978 et 1984 avec l'équipe d'Argentine en 1982
Durant la Seconde Guerre mondiale, aucun championnat d'Europe ou championnat du monde n'est joué. Les premières compétitions suivant la fin de la Seconde Guerre mondiale sont marquées par plusieurs points :
Jusqu'en 1956, les championnat d'Europe et du monde se jouent en même temps[34],
La suprématie portugaise qui remporte les tournois entre 1947 et 1951, soit quatre titres consécutifs[35]).
L'apparition d'équipe extra-européenne, avec la participation de l'Égypte en 1948[36],[37], puis celle du Chili en 1955, année qui voit pour la première fois des équipes de trois continents différents s'affronter.
Le Portugal est rejoint au sommet par l'équipe d'Espagne qui lui enlève son titre de champion du monde en 1951. S'ensuit ensuite une longue série de dominance successive entre les deux pays, qui n'est toujours pas terminée puisque les deux nations comptent chacune quinze titres de champions du monde.
Cette domination bipolaire n'est troublée que par l'Italie vainqueur des mondiaux de 1953, 1986, 1988 et 1997 et par l'Argentine, seule équipe extra-européenne à avoir remporté le championnat du monde en 1978, 1984, 1995 et 1999.
En 1982, le championnat du monde à Barcelos et à Lisbonne regroupe vingt-deux équipes des cinq continents[38]. Le Comité international de rink hockey décide alors de créer le championnat du monde B, regroupant les moins bonnes sélections nationales. La première édition se déroule à Paris et est remportée par l'équipe de France. Il se déroule tous les deux ans depuis, en alternance avec le championnat du monde A.
En 1992, le comité d'organisation des jeux olympiques d'été de 1992 à Barcelone décida d'inclure le rink hockey comme sport de démonstration en raison de la grande popularité de ce sport en Catalogne[10],[39]. Ce tournoi sera remporté par l'Argentine[40].
En 2004, une sélection de la communauté autonome espagnole de Catalogne participe au championnat du monde B à Macao qu'elle remporte. C'est la première fois, tout sport confondu, qu'une sélection régionale remporte une compétition officielle internationale de ce niveau[41]. L'équipe d'Espagne menaçant de boycotter le championnat du monde A 2005, le CIRH n'autorisa pas la Catalogne à participer à cette compétition[42], ne la considérant pas comme membre à part entière de la compétition [43].
Règles[modifier | modifier le code]
Principes du jeu[modifier | modifier le code]
Joueur argentin en position de tir lors du Championnat du monde 2007.
Le rink hockey est un sport collectif où deux équipes s'affrontent. Chaque équipe est composée de cinq joueurs dont un gardien[FIRS 1]. En plus des joueurs sur le terrain chaque équipe peut compter cinq remplaçants dont un gardien remplaçant ; ainsi une équipe inscrite pour une rencontre compte au maximum dix joueurs dont deux gardiens de buts[FIRS 2]. Lors des compétitions internationales pour les joueurs masculins et seniors, soit au-dessus de 22 ans[FIRS 3], une équipe peut utiliser jusqu'à onze joueurs dont trois gardiens pour les différents rencontres, mais pour chaque match seulement dix joueurs sont inscrits sur la feuille de match officielle[FIRS 2]. Au cours d'une rencontre le nombre de remplacements est illimité : un joueur peut entrer et sortir du terrain autant de fois que souhaité.
Les deux équipes s'affrontent pour faire entrer la balle dans le but adverse, les joueurs ne peuvent marquer qu'avec leur crosse et sont sur des patins à roulettes[FIRS 1]. Un but marqué contre son camp sera validé quelle que soit la partie du corps que le défenseur a utilisée pour marquer.
La fédération internationale définit qu'une partie de rink hockey est composée de deux mi-temps de 15 minutes pour les joueurs de moins de 15 ans. Pour les catégories plus âgées, les deux mi-temps passent à 20 minutes[FIRS 1], plus les prolongations en cas d'égalité lorsqu'il est nécessaire de désigner un vainqueur[FIRS 4]. Chaque fédération nationale a cependant le droit de changer les temps de jeu pour les différentes catégories avec un maximum de 25 minutes par mi-temps[FIRS 1]. Le découlement du temps est arrêté à chaque arrêt de jeu.
Pénalités[modifier | modifier le code]
Le rink hockey, comme tous les sports, possède de nombreuses règles de jeu et interdiction. Parmi elles, il est interdit de:
bousculer, pousser, tenir, crocheter un adversaire ;
jouer la balle avec le patin ou toute autre partie du corps[FIRS 5] ;
tout type d'anti-jeu :
- faire revenir la balle dans sa zone de défense plus de 5 secondes (retour en zone) [FIRS 6];
- mettre plus de 10 secondes entre la prise de balle et l’entrée dans la zone d’attaque ;
- mettre plus de 45 secondes entre la prise de balle et un tir[FIRS 7] ;
lever la balle à plus de 1,50 m ;
manquer de respect envers les officiels, les joueurs ou bien le public ;
jouer à terre.
Ces fautes sont sanctionnées en fonction de leur gravité par :
un coup franc indirect (peut être joué n'importe où sur le terrain)[FIRS 8] ;
un coup franc direct (tir ou dribble à partir du point de coup franc direct)[FIRS 9] ;
un penalty (tir à partir du point de penalty)[FIRS 9] ;
une faute d’équipe (un coup franc direct est accordé à la dixième faute d’équipe puis toutes les cinq fautes d’équipe)[FIRS 10] ;
un carton bleu (suspension de deux minutes pour le joueur sanctionné et coup franc direct en faveur de l'équipe adverse, l'équipe fautive joue à quatre durant deux minutes ou bien jusqu’à ce qu'elle se prenne un but)[FIRS 11] ;
un carton rouge (suspension de quatre minutes pour le joueur sanctionné et coup franc direct en faveur de l'équipe adverse, l'équipe fautive joue à quatre durant quatre minutes ou bien jusqu’à ce qu'elle se prenne un but)[FIRS 11].
Aire de jeu[modifier | modifier le code]
Terrain de rink hockey
Le rink hockey se joue en salle, sur une piste (rink) rectangulaire pouvant mesurer de 34 m à 44 m de long sur une largeur de 17 m à 22 m en respectant toujours un ratio de 2:1[TFIRS 1], mais les matchs internationaux ne se déroulent que sur des pistes de 40 m sur 20 m[TFIRS 2]. Les coins de la piste sont arrondis formant un quart de cercle mesurant entre 3 et 1 m de diamètre[TFIRS 1]. La piste est entourée par une barrière d'au moins 0,20 m de haut[TFIRS 1] et de 1 m de haut dans les matchs internationaux[TFIRS 2]. Le sol peut être en béton, résine, plancher ou même marbre[TFIRS 1].
Les buts ont une largeur de 1,70 m mètre et une hauteur de 1,05 m mètre. À l'intérieur des buts, un épais filet et une barre au ras du sol permettent d'emprisonner la balle dans les cages (auparavant, deux arbitres derrière chaque but validaient les buts)[TFIRS 3]. Derrière chaque but, un filet de 4 m de haut est dressé, afin d'éviter que la balle ne rebondisse sur un mur et frappe un joueur[TFIRS 1].
Une ligne médiane sépare le terrain en deux zones. La surface de réparation mesure 9 m sur 5,40 m. À son extrémité se tient le point de penalty. Un demi-cercle du rayon de la cage constitue une zone de protection pour gardien. À 7,40 m mètres de la ligne de but, se tient le point de coup franc direct[TFIRS 4].
Équipement[modifier | modifier le code]
Le rink hockey se joue avec une balle sphérique en liège pressé, recouverte d'un plastique dur, mesurant 23 cm de périmètre, soit 7,2 cm de diamètre et pesant 155 g. Elle doit être de couleur unie. Elle est généralement noire, mais sa couleur peut varier pour contraster avec la couleur de la salle. Elle n’est pas élastique : sur un sol dur, la balle rebondie peu[TFIRS 5].
Chaque joueur doit avoir les équipements suivants : un maillot, des chaussettes, un short, des quads et une crosse. Les quads de rink hockey sont composés de quatre roues parallèles deux à deux. Il est autorisé d'utiliser des patins en ligne pour des compétitions françaises[44], mais le quad est obligatoire dans la réglementation internationale[TFIRS 6]. Les roues des quads doivent avoir un diamètre d'au moins 3 cm alors que les gardiens de buts peuvent avoir des roues plus petites pour améliorer leur stabilité[TFIRS 6].
Tous les joueurs de rink hockey, y compris le gardien de but, possèdent une crosse répondant aux mêmes exigences. Elle est le plus souvent composée de bois ou de carbone et est entièrement plate et recourbée au bout. Elle peut mesurer entre 90 cm et 115 m[TFIRS 6]. Elle est donc singulièrement plus petite qu'une crosse de hockey sur glace pouvant mesurer jusqu'à 163 cm. La crosse du gardien de but est différente de celle d’un joueur de champs : elle est plus large et possède une encoche afin de la tenir plus facilement.
Balle
Patin
Crosse
Cliquez sur une vignette pour l’agrandir
L'équipement des joueurs de champ obligatoire comporte aussi des gants, des genouillères, des protège-tibias et une coquille[TFIRS 7].
Gants utilisés par les joueurs de champ
Genouillères utilisées par les joueurs de champ
Protège-tibias utilisés par les joueurs de champ
Cliquez sur une vignette pour l’agrandir
L'équipement du gardien de but est plus complet que celui des joueurs de champ. Pour sa protection il porte jambières, coquille, plastron, protège-cou, coudières, gants spéciaux, maillot flottant matelassé et casque[TFIRS 8].
Protections de gardien
Bottes de gardien
Gant pour la crosse de gardien
Gant de gardien avec la crosse et une balle
Cliquez sur une vignette pour l’agrandir
Compétitions[modifier | modifier le code]
Compétitions nationales[modifier | modifier le code]
Reus Deportiu, équipe professionnelle de OK Liga
Seules trois ligues professionnelles de rink hockey existent dans le monde : la OK Liga en Espagne, la Série A1 en Italie et la 1er divisão au Portugal. Mais vingt-sept autres fédérations nationales ont un championnat national de première division amateur (deux en Océanie, quatre en Afrique, six en Asie, six en Amérique du Sud, deux en Amérique du Nord et sept en Europe)[45].
Compétitions internationales[modifier | modifier le code]
Article détaillé : Comité international de rink hockey.
Le Comité international de rink hockey (CIRH) organise des compétitions mondiales de rink hockey féminines et masculines[46] tel que les Championnats du monde de rink hockey ou, pour les clubs, le Mondial des clubs
D'autres fédérations continentales (comme le CERH) organisent des compétitions internationales. Le CERH organise l’ensemble des compétitions européennes entre sélections nationales. Il organise aussi la Ligue européenne et la Coupe CERS qui sont les deux plus grandes compétitions pour les clubs européens.
Popularité[modifier | modifier le code]
Le rink hockey est extrêmement populaire dans les pays latins, en partie grâce à l'absence du hockey sur glace dans ces pays.
En Argentine, plus précisément dans la province de San Juan qui a accueilli cinq championnats du monde A de 1970 à 2011 soit plus que n'importe quelle autre région du monde[47], le rink hockey est extrêmement populaire[48]. La province a sa propre fédération et de nombreuses divisions[49]. De plus, lors du championnat du monde A 2007 à Montreux, près de vingt-cinq journalistes argentins sont présents, malgré la distance[50]. Une vingtaine de clubs existent dans la ville de San Juan, forte de seulement 110 000 habitants. Neuf joueurs sur dix de la sélection sont originaires de là[51].
Au Portugal, le rink hockey est un sport professionnel très populaire[52]. Preuve de cet engouement, tous les matchs du Portugal au championnat d'Europe 2012 sont diffusés sur la chaîne publique RTP[53], partenaire officiel de la compétition[54]. Le rink-hockey y est pratiqué par 250 clubs et 10 000 licenciés[55].
En Espagne, plus précisément dans la communauté autonome de Catalogne, le rink hockey est très populaire. Les clubs catalans sont parmi les meilleurs au monde avec trente-cinq des quarante-sept éditions de la Ligue européenne remportées par un club catalan. En 1992, la Catalogne organise une épreuve de démonstration de rink hockey lors des Jeux olympiques de 1992, preuve de la popularité de ce sport. Là-bas des matchs de rink hockey se déroulent dans des salles de plus de 8 000 places, comme le Palau Blaugrana à Barcelone, siège du FC Barcelone, équipe du championnat professionnel OK Liga[56].
En Italie, bien que le rink hockey ne rassemble pas autant de monde que dans les pays précédemment cités, le pays dispose lui aussi d'un championnat professionnel, la Serie A1, et de gymnases dont la capacité peut aller jusqu’à 2 500 places[57].
En France, le rink hockey est un sport centenaire reconnu de haut niveau par le ministère des Sports[28]. Il est pratiqué par 5 323 licenciés en juillet 2012[58], évoluant dans 80 clubs différents[59]. La plus grande salle où se déroulent régulièrement des matchs est la salle omnisports de Dinan. Elle compte 1 600 places et accueille le HC Quévert[60]. Ce sport reste confidentiel, le championnat de première division (Nationale 1) n'étant suivit que par le journal sportif L'Équipe[61],[62], les chaînes de télévision locale Opal'TV et TV Vendée[63], ainsi que les quotidiens régionaux Ouest-France[64] et la Voix du Nord[65].
Économie[modifier | modifier le code]
En France, les clubs tirent principalement leurs budgets des sponsors, des subventions, de leurs activités et des cotisations.
Il est autorisé d’afficher tout type de publicité sur la piste et à l’intérieur des balustrades[66]. Il est également possible d’utiliser les maillots des joueurs à des fins commerciales[67]. L’équipe du HC Quévert Team Cordon tient son nom d’une entreprise de réparation d’équipement de communication[68].
Le rink hockey étant un sport confidentiel, les recettes publicitaires restent faibles. Les subventions reçus de la part des collectivités publiques ont une très grande importance pour les clubs[69].
Quelques rares clubs dégagent une part de leur budget par la vente de billets d’entrée, notamment lors de grands évènements. Les autres clubs ont recourt à la vente de matériels, de boissons ou à l’organisation de tombolas...
Annexes[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
(en) Henley's official polo guide, Richmond, M.C Henley,‎ 1886 (ISBN 978-117-6068476, lire en ligne)
(pt) Campeonatos do Mundo de Hóquei em Patins: Contributos para a sua história, Despertar Memórias,‎ 2010 (ISBN 978-989-2026114, OCLC 60284428, lire en ligne)
(it) Claudio Gazzola, Settant'anni di Hockey su Pista nel Mondo, Giemme,‎ 1993
(it) Hockey, Milan,‎ 1956
(it) Gianfranco Capra et Mario Scendrate, Hockey su pista in italia e nel Mondo, Novaro,‎ 1984
(pt) Fernando Castro, Campeonatos do Mundo de Hóquei em Patins: Contributos para a sua história, coll. « Despertar Memórias »,‎ 2010
(en) Official Report of the Games of the XXV Olympiad Barcelona, 1992, vol. IV : The Games, Barcelone, COOB'92, S.A. (Barcelona'92 Olympic Organising Committee),‎ 1992 (ISBN 84-7868-106-X, OCLC 60284428, lire en ligne [PDF])
(es)(ca)(fr)(en) Official Report of the Games of the XXV Olympiad Barcelona, 1992, vol. V : The Results, Barcelone, Barcelona'92 Olympic Organizing Committee,‎ 1992 (ISBN 84-7868-283-X, OCLC 29247440, lire en ligne [PDF])
Comité International Olympique, « Brochure explicative du rink hockey à l'occasion des Jeux de Barcelone de 1992 », sur http://doc.rero.ch/,‎ 1991 (consulté le 27 octobre 2012)
