Société ouverte — Wikipédia
Société ouverte
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La société ouverte est un concept développé par le philosophe français Henri Bergson[1] et repris en particulier par le philosophe Karl Popper dans La Société ouverte et ses ennemis en 1945. Une société ouverte se caractérise par un gouvernement réactif, tolérant et dans laquelle les mécanismes politiques sont transparents. C'est une société non-autoritaire, à la base de laquelle se trouvent la liberté et les droits de l'homme.
Sommaire
1 Concept
2 Notes et références
3 Voir aussi
3.1 Bibliographie
3.2 Articles connexes
3.3 Liens externes
Concept[modifier | modifier le code]
Selon l'acception développée par Karl Popper dans La Société ouverte et ses ennemis, une société ouverte est une société dans laquelle les dirigeants politiques peuvent être remplacés sans bain de sang, à l'inverse des sociétés fermées dans lesquelles un coup d'État est nécessaire. Il propose également la distinction entre des sociétés ouvertes dans lesquelles les individus agissent personnellement et les sociétés magiques, tribales ou collectivistes[2] Ces sociétés ne différencient pas ce qui relève du droit naturel et ce qui relève de la coutume. Les individus ne remettent pas en cause ce qui est vu comme d'origine magique ou sacrée. Le fondement d'une société ouverte est dès lors dans la distinction entre ce qui relève de la loi naturelle et ce qui relève de la loi humaine. Son corollaire est l'augmentation de la liberté et de la responsabilité individuelle pour les choix moraux. Pour Popper, la prise de conscience de l'individualité est un phénomène irréversible, qui fait qu'il est impossible de retourner durablement à une société fermée[3]
La conception de Popper de la société ouverte tire son origine dans sa philosophie des sciences, en particulier dans son concept de réfutabilité. La connaissance étant faillible, la société doit laisser différents points de vue s'exprimer. En revendiquant une unique vérité, on débouche sur l'imposition d'une unique version de la réalité et, partant, sur une société qui dénie la liberté de pensée. À l'inverse, dans une société ouverte, chaque citoyen peut se former sa propre opinion, ce qui nécessite la liberté de pensée et d'expression ainsi que les institutions culturelles et légales qui les facilitent. Une société ouverte est également pour Popper pluraliste et multiculturelle, pour disposer du plus grand nombre de points de vue.
Les libertés politiques et l'égalité en droits sont des caractéristiques importantes de la société ouverte, de même que la mobilité sociale[4]. Ainsi, la mobilité sociale est-elle souvent utilisée comme mesure du degré d'ouverture d'une société[5]. Ce point avait déjà été souligné par Périclès dans son oraison funèbre[6]
Les démocraties sont des exemples de sociétés ouvertes, à l'inverse des dictatures, et à l'extrême des sociétés totalitaires qui sont des sociétés fermées.
Le concept a également été développé par Friedrich Hayek dans son ouvrage Droit, législation et liberté, 3e partie (chapitre 18 en particulier). Il écrit ainsi : « Ce fut lorsque l'on passa de la société de face à face, ou du moins du groupe restreint composé de membres connus et reconnaissables, à la société ouverte, abstraite, qui n'était plus soudée par des buts communs, mais seulement par l'obéissance aux mêmes règles abstraites. Ce que l'homme eut le plus de mal à comprendre, fut probablement que les seules valeurs communes d'une société ouverte et libre n'étaient pas des objectifs concrets à atteindre, mais seulement des règles de conduite abstraites admises par tous, lesquelles assuraient le maintien d'un ordre tout aussi abstrait qui procurait simplement à l'individu de meilleures perspectives de réussite dans ses initiatives, mais ne lui ouvrait aucune créance sur des biens particuliers. »
Notes et références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Open society » (voir la liste des auteurs).
↑ Voir Karl Popper, La Société ouverte et ses ennemis, tome 1: l'ascendant de Platon
↑ Voir le chapitre 10, partie 1
↑ Popper, ibid, chap. 10, 8e partie
↑ Popper, ibid, chap.10, partie 1
↑ (en) You need greater equality to achieve more social mobility, The Guardian
↑ (en) Oraison funèbre de Périclès
Voir aussi[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Karl Popper, La Société ouverte et ses ennemis, 1944, ISBN 978-2020051361 (T1)
Friedrich Hayek, Droit, législation et liberté, 1973, ISBN 978-2130564966
Philippe Nemo, La société de droit selon F.A. Hayek, PUF, 1988, ISBN 978-2130414971
Articles connexes[modifier | modifier le code]
Démocratie libérale
George Soros, financier et fondateur de l'Open Society Institute.
Liens externes[modifier | modifier le code]
(en) L'Open Society Institute
voir
Types de sociétés
Organisations sociales
Société traditionnelle · Société industrielle · Société ouverte
Sociétés historiques
Société romaine · Société féodale · Société d'Ancien Régime · Société industrielle · Société post-industrielle
Ordonnancement social
Société d'ordres · Société de castes · Société de classes · Société sans classes
Autres
« McDonaldisation » · Société de consommation · Société de masse · Société de l'information · Société de la connaissance · Société secrète et fraternités · Science et société
voir
Libéralisme
Théories politiques et économiques
Égalité devant la loi · Séparation des pouvoirs · Avantage comparatif · Économie de marché · Société ouverte · Libre marché · Main invisible · Anarcho-capitalisme · Social-libéralisme · Libertarianisme · Libéral-conservatisme
Histoire
Siècle des Lumières · Révolution anglaise · Révolution américaine · Guerre d'indépendance des États-Unis · Révolution française · Trois Glorieuses · Loi Le Chapelier · Décabrisme · Corn Laws · Capitalisme
Textes fondamentaux
Habeas corpus · Magna Carta · Areopagitica · Déclaration des droits · Deuxième traité du gouvernement civil · De l'esprit des lois · Recherches sur la nature et les causes de la richesse des nations · Déclaration des droits de l'État de Virginie · Déclaration d'indépendance des États-Unis · Déclaration des Droits (États-Unis) · Déclaration des droits de l'homme et du citoyen de 1789 · De la liberté des Anciens comparée à celle des Modernes · De la démocratie en Amérique · De la liberté · La Route de la servitude · Capitalisme et liberté · Théorie de la justice
Théoriciens clés
John Milton · John Locke · Montesquieu · François Quesnay · Turgot · David Hume · Adam Smith · Edmund Burke · Benjamin Constant · Jean-Baptiste Say · Tocqueville · John Stuart Mill · François Guizot · Frédéric Bastiat · Ludwig Mises · Friedrich Hayek · Karl Popper · Raymond Aron · Milton Friedman · John Rawls · Robert Nozick · Amartya Sen · Jeremy Bentham · Thomas Jefferson · Emmanuel Kant · Thomas Paine · Murray Rothbard
Critiques
Critiques du libéralisme économique · Antilibéralisme · Marxisme
Pays
États-Unis · Canada · Royaume-Uni · Australie · Nouvelle-Zélande · Allemagne · Japon · France
Groupe ou parti économique, politique et social
Parti libéral · Anticommunisme
Portail de la politique
Portail du libéralisme
Portail de la philosophie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Société_ouverte&oldid=96958040 ».
Catégories : Concept libéralPolitiqueHenri BergsonCatégories cachées : Portail:Politique/Articles liésPortail:Libéralisme/Articles liésPortail:Philosophie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Azərbaycanca
Беларуская
Български
Čeština
Deutsch
English
Español
Eesti
فارسی
Suomi
Hrvatski
Қазақша
한국어
Lietuvių
Bahasa Melayu
Nederlands
Polski
Português
Română
Русский
Sicilianu
Slovenčina
Српски / srpski
Svenska
தமிழ்
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 24 septembre 2013 à 04:04.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile