Roller in line hockey — Wikipédia
Roller in line hockey
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Roller in line hockey
Autres appellations
Roller hockey, RILH, inline hockey
Fédération internationale
FIRS et IIHF
Champion(ne)(s) du monde en titre
États-Unis (FIRS)
Finlande (IIHF)
États-Unis (FIRS)
Joueur de roller in line hockey.
modifier
Le roller in line hockey, souvent désigné par le terme roller hockey (qui englobe également la discipline du rink hockey) ou par son nom anglais inline hockey, parfois abrégé RILH, est une des disciplines de hockey en patins à roulettes. Il se pratique avec des patins aux roues alignées (rollers en ligne), sur une surface rigide et lisse. Dans certains pays comme la France, le roller in line hockey est parfois appelé « street hockey » lorsqu'il n'est pas pratiqué en salle, bien qu'en toute rigueur ce terme désigne une variante spécifique, jouée avec une balle.
Chaque match oppose deux équipes composées d'un gardien de but et de joueurs de champ, qui se relaient par quatre (deux défenseurs et deux attaquants). L'objectif est de marquer plus de buts que l'autre équipe, en envoyant à l'aide d'une crosse (ou bâton de hockey) un disque en plastique, appelé rondelle ou palet, dans le but des adversaires, situé à l'extrémité du terrain opposée à son propre but.
Largement inspiré du hockey sur glace, le roller in line hockey s'en démarque, entre autres, par l'interdiction des mises en échec, qui rendent sa pratique nettement moins dangereuse, et un joueur en moins par équipe. Les contacts entre joueurs sont toutefois autorisés, contrairement au rink hockey.
Au niveau international, deux fédérations gèrent le roller hockey, la Fédération internationale de roller sports (FIRS) et la Fédération internationale de hockey sur glace (IIHF pour International Ice Hockey Federation, son nom anglais). Chaque fédération organise ses propres compétitions, indépendantes de celle de l'autre fédération et avec des équipes qui diffèrent (notamment les championnats du monde masculin, le championnat du monde féminin n'est quant à lui organisé que par la FIRS). Le RILH fait partie des sports officiels des jeux mondiaux depuis l'édition 2005.
Sommaire
1 Origine
2 Matériel
3 Terrain
4 Règles
5 Fédérations
6 Notes et références
7 Voir aussi
7.1 Articles connexes
7.2 Liens externes
Origine[modifier | modifier le code]
L'invention du roller en ligne ainsi que la vague du roller des années 1990 permettent d'étendre la pratique du hockey, sans nécessité de disposer d'une patinoire ou d'un lac gelé.
Le roller in line hockey est originaire d’Amérique du Nord.
Matériel[modifier | modifier le code]
joueur de RILH
La crosse est constituée d'un manche mesurant au maximum 1,57 m[1], présentant un coude à sa base, entre le manche à proprement parler et la palette, large, plate et incurvée vers l'intérieur. Le bâton de hockey peut être fait de différents matériaux : traditionnellement en bois, on en trouve en fibre de carbone, voire en aluminium, ou en plastique type PVC pour ceux bon marché.
Le palet est un cylindre en plastique dur, d'environ 2,5 cm d'épaisseur et de 7,62 cm de diamètre, légèrement rebondi en son centre ou muni de pastilles de roulement. Les bons palets sont fabriqués de manière à rester toujours couchés sur le sol et à ne pas rouler sur leur tranche.
Les rollers de hockey ne possèdent pas de frein. La platine en métal est courte et accueille 4 roues au profil rond. Contrairement aux rollers fitness, de structure droite et à semelle parallèle au sol, les roues sont parfois de tailles différentes (roues arrière de plus grand diamètre que les roues avant, avec 2 ou 3 diamètres de roues par patins), ou alors le patin est légèrement incliné (talon plus haut que la pointe) afin de faciliter les changements brusques de direction et certaines prises d'appui. La chaussure montante est dure afin de protéger des coups de crosse et des tirs, et présente un évasement laissant à la cheville une mobilité accrue. Les rollers de gardien peuvent avoir 5 roues, plus petites et plus dures, pour une meilleure stabilité debout et une mise au sol rapide pour les arrêts, particulièrement pour les gardiens de style papillon.
Les différents éléments de protection sont essentiels afin de se protéger des coups de crosses involontaires, des tirs et des chutes.
L'équipement des joueurs est constitué :
des jambières (obligatoires) qui protègent du haut du pied jusqu'au genou inclus. Elles protègent des coups de crosse, des jets de palets et des chutes.
une coquille (obligatoire) qui protège essentiellement du palet et des crosses ; pour les femmes, une protection pelvienne est requise.
des gants (obligatoire) qui possèdent une large ouverture pour permettre de plier le poignet. Le pouce doit contenir une tige rigide pour protéger des chutes. Identiques aux gants de hockey sur glace, ils sont articulés suivant la structure des phalanges, et contiennent des blocs mobiles de mousse dense protégeant des coups.
un casque (obligatoire) avec une grille ou une visière intégrale. Seuls les seniors (nés avant le 1er janvier 1989) sont autorisés à ne pas porter de protection faciale intégrale (source : règles du RILH février 2008).
des coudières (obligatoire) qui protègent des chutes et des coups de crosse sur les coudes et les avant-bras.
une culotte (facultatif) qui protège le coccyx, les cuisses et les hanches.
un protège-dents (facultatif mais recommandé si le casque n'a ni visière intégrale ni grille).
un plastron, obligatoire pour les femmes au-dessus de 15 ans ; les épaulières rigides sont désormais interdites car jugées dangereuses lors des chocs accidentels épaule contre tête.
L'équipement du gardien comprend :
des bottes,
une culotte protégeant les cuisses, les fesses, le coccyx et les hanches,
un plastron protégeant le ventre, le torse et les bras,
un casque, un protège cou,
une mitaine : gant en cuir possédant une « poche » pour attraper le palet en l'air ou le bloquer au sol,
un bouclier : gant en cuir protégé par une plaque rectangulaire rigide au-dessus de l'avant-bras,
une crosse, plus courte que celles des joueurs et dont la moitié inférieure est plus large.
Les tenues sont composées d'un pantalon long et d'un maillot à manches longues. Le numéro du joueur doit y être inscrit et être compris entre 00 et 99. Toutes les protections doivent être placées sous la tenue, à l'exception du casque, des gants et des bottes du gardien.
Terrain[modifier | modifier le code]
RILH à Richmond, Canada
Les dimensions d'un terrain de roller in line hockey varient entre 40 × 20 m et 60 × 30 m (mais respectent toujours le ratio 1/2).
La FIRS préconise l'usage de cages en acier, dont les dimensions internes sont 105 × 170 cm. Historiquement, le hockey inline se jouait avec des cages de hockey sur glace. Mais lorsque la FIRS a pris en charge la gestion de ce sport, elle a choisi d'aligner la taille des buts sur celle du rink hockey, sa discipline historique. L'IIHF ne reconnait pas ce changement, et continue d'exiger des cages de 122 × 183 cm, comme pour le hockey sur glace. Même parmi les compétitions estampillées FIRS, nombreuses sont celles qui persistent à utiliser des cages de hockey sur glace, particulièrement en Amérique du Nord où le rink hockey est une pratique très marginale.
Le terrain est entouré par des balustrades de 1,06 m.
Le terrain doit comporter des marquages conformes.
Le terrain peut posséder un revêtement spécialement étudié pour le roller in line hockey, qui optimise l'adhérence des roues en polyuréthane.
Le sol doit être rigide et le plus lisse possible pour obtenir une bonne glisse du palet.
En France, les terrains sont en moyenne de l'ordre de 40 × 20 m et sont souvent partagés au sein de salles omnisports. De fait on trouve peu de surfaces « parfaites », mais des terrains recouverts de résine ou encore du béton peint très lisse. Ces surfaces sont tout de même très adhérente et le palet peut glisser rapidement.
Règles[modifier | modifier le code]
À chaque match, deux arbitres doivent être présents sur le terrain. Ils doivent assurer la protection des joueurs en faisant respecter les règles.
En France, contrairement au hockey sur glace, il n'y a pas de hors-jeu. En revanche le hors-jeu existe dans certains pays comme la Belgique. Les charges corporelles sont interdites, contrairement au hockey sur glace. Un joueur ou la crosse d'un joueur adverse ne peut pas être présent dans la zone du goal.
Il s'agit d'un sport collectif de glisse, très rapide, se jouant avec un palet, opposant deux équipes de 5 joueurs présents en même temps sur le terrain (1 gardien de but et 4 joueurs de champs). Une équipe peut comprendre au total 16 joueurs(14 joueurs et 2 gardiens) pouvant se remplacer à tout moment. Le match comprend, en Senior (divisions nationales) 2 périodes de 25 minutes effectives, avec une mi-temps de 10 minutes.
Le goal possède un statut particulier. En effet, s'il commet une faute il ne peut être directement sanctionné par une exclusion. Un joueur de l'équipe sera exclu à sa place. Suivant la gravité de la faute, l'exclusion sera plus ou moins longue. Le joueur exclu devra alors se mettre à côté du terrain et pourra rentrer, une fois le temps écoulé, lors du prochain arrêt de jeu.
Les exclusions se classent en différentes catégories :
mineure (2 min de prison) : trois pénalités mineures d'un même joueur lors d'un même match entraînent une pénalité additionnelle de méconduite de 10 minutes.
majeure (5 min de prison) : deux pénalités majeures d'un même joueur lors d'un même match entraînent une pénalité majeure de 5 minutes d'un autre joueur de l'équipe et une pénalité de méconduite pour le joueur concerné pour le match.
de méconduite (10 min de prison)
de méconduite pour le match : le joueur fautif est exclu du match et du suivant, mais est remplacé par un autre joueur.
Deux pénalités de méconduite d'un même joueur lors d'un même tournoi entraînent une pénalité de match.
pénalité de match : le joueur est exclu du match et du reste du tournoi. Un autre joueur de l'équipe fera 5 min de prison.
Fédérations[modifier | modifier le code]
Au niveau international, deux instances gèrent ce sport : l'IIHF, fédération internationale de hockey sur glace et la FIRS, fédération internationale de roller sports. Chacune de ces fédérations possède son propre règlement, organise ses propres championnats du monde et est reconnue par certains pays mais pas d'autres. En règle générale, les pays où le hockey sur glace est particulièrement développé (comme la Suède ou la Russie) reconnaissent l'IIHF comme instance internationale (et ne participent donc pas aux championnats organisés par la FIRS). En France, la Fédération française de roller-skating est, elle, affiliée à la FIRS. Dans d'autres pays, par exemple en Belgique, les deux fédérations sont présentes, les clubs reconnaissants l'une ou l'autre fédération.
