Statolâtrie — Wikipédia
Statolâtrie
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Timbre à effigie d' Adolph Hitler
La Statolâtrie se définit comme étant le culte de l'idée étatique par l'association des termes latin : status (en français : État) et idolâtrie[1].
Sommaire
1 Sources diverses
2 La statolâtrie selon Ludwig von Mises
3 Source
4 Notes et références
5 Lien externe
6 Articles connexes
Sources diverses[modifier | modifier le code]
Ce terme apparaît parfois dans la littérature relative aux dictatures, notamment celle relative à Mussolini, par exemple dans la Doctrine du Fascisme de Giovanni Gentile[2],[3].
Le mot Statolâtrie apparaît également dans l'encyclique Non abbiamo bisogno de Pie XI, dans laquelle il dénonce le régime de Mussolini : « Or, Nous voici en présence de tout un ensemble d'authentiques affirmations et de faits non moins authentiques, qui mettent hors de doute le propos, déjà exécuté en si grande partie, de monopoliser entièrement la jeunesse, depuis la toute première enfance jusqu'à 1' âge adulte, pour le plein et exclusif avantage d'un parti, d'un régime, sur la base d'une idéologie qui, explicitement, se résout en une vraie et propre statolâtrie païenne, en plein conflit tout autant avec les droits naturels de la famille qu'avec les droits surnaturels de l'Église ». Le terme sera utilisé également dans l'interprétation qui suivra cette encylcique qui traite de la relation entre Église catholique romaine et le régime fasciste de Mussolini[4].
Auparavant, le terme de politiolatrie était utilisé pour décrire la doctrine de la raison d'état durant le XVIIe siècle, avec la même signification[5].
La statolâtrie selon Ludwig von Mises[modifier | modifier le code]
Le terme a également été popularisé et expliqué par Ludwig von Mises dans son premier livre en anglais Omnipotent Government, The Rise of the Total State and Total War (Le gouvernement omnipotent) publié en 1944 par la Yale University Press. La ""statolâtrie"" est littéralement un culte de l'État analogue à l'idolâtrie, un culte des idoles. Il affirme que la glorification et la grandeur de l'État ou la Nation fait l'objet de toute aspiration humaine légitime au détriment de tout le reste, y compris le bien-être personnel et la libre pensée. L'expansion de la puissance et l'influence de son propre État doit être atteint, si nécessaire, par le biais agressif (guerre et Colonialisme) (c.-à-d l'Impérialisme). Il dépasse de loin le patriotisme de ceux qui reconnaissent les droits à l'autodétermination des personnes autres qu'eux-mêmes et pourrait mieux être décrit comme un super-patriotisme ou nationalisme-chauvinisme.
Source[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Statolatry » (voir la liste des auteurs).
Notes et références[modifier | modifier le code]
↑ « L'âme du peuple russe n'a pas été entièrement envahie par la statolâtrie byzantine » (V. Soloviev, in L'Univers, août 1888 ds Quem. DDL t. 26).
↑ Origini e dottrina del fascismo (1929).
↑ Voir Benito Mussolini « En 1932, certainement avec Giovanni Gentile sinon sous son influence, Mussolini écrit l'article fascisme de l'encyclopédie Treccani, dans lequel il précise la doctrine de son parti ».
↑ « incompatibilité du christianisme avec la statolâtrie païenne propre au fascisme mussolinien » Pie XI, encyclopédie Larousse.
↑ (en) Burns, J. H. (ed.) The Cambridge History of Political Thought, 1450-1700. Cambridge: Cambridge University Press. p. 483.
Lien externe[modifier | modifier le code]
(en)New idols: Catholicism in the face of Fascist totalitarianism Journal of Modern Italian Studies, Volume 11, Numéro 2 - juin 2006, p. 143–170(28)
Articles connexes[modifier | modifier le code]
Idolâtrie
Fascisme
Le Culte impérial durant la Rome antique, faisait partie de la religion d'État dans l'Empire romain
Jingoïsme
Étatisme
Totalitarisme
Nous autres, roman de Ievgueni Zamiatine qui traite du "culte de l'État"
voir
Philosophie
Philosophie occidentale · Philosophie orientale
Histoire
Antique
Indienne (Bouddhisme) • Chinoise • Grecque (Hellénistique) • Juive
Médiévale
Chrétienne (Scolastique) • Islamique • Japonaise
Moderne
Empirisme • Rationalisme • Idéalisme
Contemporaine
Analytique • Continentale
Branches
Logique • Métaphysique • Épistémologie • Éthique • Politique • Esthétique
Philosophie de
Mathématique • Sciences • Droit • Art • Action • Nature • Histoire • Religion • Lumières
Écoles de pensée
Anarchisme • Aristotélisme • Communisme • Cynisme • Déconstructionnisme • Déisme • Déontologie • Dualisme • Égoïsme • Épicurisme • Existentialisme • Féminisme • Fonctionnalisme • Scepticisme • Réalisme • Idéalisme • Objectivisme • Libéralisme • Socialisme • Nihilisme • Humanisme • Phénoménologie • Platonisme • Naturalisme • Transhumanisme • Relativisme • Thomisme • Utilitarisme • Atomisme • Herméneutique • Stoïcisme • Matérialisme • Spiritualisme • Positivisme
Portail de la philosophie
voir
Philosophie politique
Concepts de base
Citoyenneté · Constitution · Droit · État · Gouvernement · Souveraineté · Théories politiques · Justice · Loi · Liberté politique · Politique · Pouvoir · Régime politique · Système international
Domaines
Science politique · Théorie des relations internationales · Théories du contrat social
voir
Philosophie sociale et politique
Articles connexes
Philosophie et économie (en) · Philosophie de l'éducation · Philosophie de l'histoire · Jurisprudence · Philosophie des sciences sociales (en) · Philosophie de l'amour (en) · Philosophie du sexe (en)
Concepts sociaux
Société · Guerre · Loi · Justice · Paix · Droit subjectif · Révolution · Désobéissance civile · Démocratie · Contractualisme · détails… (en)
Théories sociales
Anarchisme · Autoritarisme · Conservatisme · Libéralisme · Libertarianisme · National-libéralisme · Socialisme · Utilitarisme · Théorie du conflit · Théorie du consensus (en)
Philosophes
Platon · Augustine · Marsilius · Machiavelli · Grotius · Montesquieu · Comte · Spencer · Malebranche · Durkheim · Santayana · Royce · Confucius · Hobbes · Leibniz · Hume · Kant · Rousseau · Locke · Burke · Smith · Bentham · Mill · Thoreau · Marx · Gandhi · Gentile · Maritain · Berlin · Schmitt · Camus · Sartre · Foucault · Rawls · Popper · Đilas · Habermas · Kirk · Oakeshott · Nozick · Alinsky · Chomsky · Baudrillard · Badiou · Strauss · Rand · Žižek · Walzer
voir
Fascisme
Types et formes dérivées
Intégralisme · Austrofascisme · En France · En Croatie · Garde de fer · Phalangisme · Nazisme · Rexisme · Hungarisme
Dans l'Histoire
Histoire de l'Italie fasciste · Fascio · Marche sur Rome · République sociale italienne
Sujets connexes
Adolf Hitler · Corporatisme · Parti fasciste russe · Benito Mussolini · National-syndicalisme · National-anarchisme · National-bolchevisme · Néofascisme · Néonazisme
Portail de la politique
Portail de la philosophie
Portail de l’Italie
Portail de l’Allemagne
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Statolâtrie&oldid=108127075 ».
Catégories : Philosophie politiquePolitiqueFascismeHistoire des idées politiquesNationalisme italienCatégories cachées : Article contenant un appel à traduction en anglaisPortail:Politique/Articles liésPortail:Philosophie/Articles liésPortail:Italie/Articles liésPortail:Europe/Articles liésPortail:Allemagne/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Italiano
Nederlands
Polski
Svenska
Modifier les liens
Dernière modification de cette page le 11 octobre 2014 à 11:30.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile