Suppléant — Wikipédia
Suppléant
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la politique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Un suppléant est une personne désignée pour remplacer une autre dans le cas où cette dernière viendrait à ne plus pouvoir assurer temporairement ses fonctions.
En France[modifier | modifier le code]
En France, la démission d'un député n'entraîne pas son remplacement par le suppléant, mais des élections législatives partielles. Le suppléant, élu en même temps que le député, reprend les fonctions du député seulement si celui-ci décède, entre au gouvernement, dispose d'une mission de plus de six mois confiée par le Gouvernement ou accepte les fonctions de membre du Conseil constitutionnel ou de Défenseur des droits[1].
L'article 21 de la Constitution prévoit deux cas dans lesquels le Premier ministre peut suppléer le Président de la République.
Le code électoral ne prévoit aucune restriction d'âge pour être désigné suppléant. Pour la XIVe législature (2012-2017), le plus jeune député-suppléant de France est Nicolas Brien, né en 1989, élu dans la 2e circonscription de l'Allier.
Notes et références[modifier | modifier le code]
↑ Article L. O. 176 du code électoral
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Suppléant&oldid=86477764 ».
Catégorie : PolitiqueCatégories cachées : Wikipédia:ébauche politiquePortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 12 décembre 2012 à 22:43.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile