Rugby à sept — Wikipédia
Rugby à sept
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article traite de la variante du rugby à XV. Pour la variante du rugby à XIII, voir rugby à 7 (variante du rugby à XIII).
Rugby à sept
Rugby sevens
Données clés
Fédération internationale
IRB (fondé en 1886)
Sport olympique depuis
2016
Champions du monde en titre
Nouvelle-Zélande
Nouvelle-Zélande
modifier
Le rugby à sept aussi appelé VIIs dans les pays anglophones, qui se joue par équipes de sept joueurs sur le terrain plus les remplaçants à l'extérieur, est la variante du rugby à XV, famille de sports collectifs, dont ses spécificités, outre ses sept joueurs, sont les mêlées et les touches, mettant aux prises deux équipes qui se disputent un ballon ovale, joué à la main et au pied. L'objectif du jeu est de marquer plus de points que l'adversaire, en marquant soit des essais soit des buts. Le rugby à sept est originaire d'Écosse et s'est développé dans la seconde moitié du XXe siècle dans les pays anglo-saxons (Afrique du Sud, Nouvelle-Zélande, Australie, Royaume-Uni), et en France. Le 9 octobre 2009, le rugby à sept est devenu un sport olympique qui figurera au programme des Jeux olympiques de Rio de Janeiro 2016[1].
Sommaire
1 Histoire
1.1 Exemple Écossais
1.2 Développement international
2 Règles
3 Compétitions
3.1 Jeux olympiques
3.2 Coupe du monde de rugby à sept
3.3 IRB Sevens World Series
3.4 Jeux du Commonwealth
3.5 Seven’s Grand Prix Series
4 Compétitions de clubs
4.1 Rugby à sept féminin
5 Notes et références
6 Annexes
6.1 Articles connexes
6.2 Bibliographie
6.3 Liens externes
Histoire[modifier | modifier le code]
Exemple Écossais[modifier | modifier le code]
Melrose RFC en Écosse, le berceau du rugby à 7
Le rugby à sept a été conçu par Ned Haig et David Sanderson, deux bouchers originaires de Melrose, petite ville du sud de l'Écosse, qui y organisèrent en 1883 un tournoi de rugby au bénéfice du club local, le Melrose RFC. Le premier match de rugby à 7 a lieu donc sur le terrain du club, le Greenyards, où il fut bien reçu par les spectateurs. En effet, afin de multiplier les matchs et de faire la part belle au spectacle, les deux bouchers écossais diminuèrent la durée d'une rencontre à 15 minutes et la taille de l'équipe à sept joueurs. Deux ans plus tard, Tynedale R.F.C. est la première équipe non Écossaise à gagner en 1885 le titre de la Borders Sevens titles à Galashiels.
Malgré la popularité du rugby à 7 dans les Scottish Borders, le sport ne va pas se développer en dehors, la discipline devant attendre son éclosion dans les années 1920 et 1930. Le premier tournoi de rugby à 7 organisé en dehors de l'Écosse se déroule à Percy Park Sevens à North Shields dans le nord-est de l'Angleterre en 1921. Situé à proximité des Scottish Borders, l'évènement attira l'attention de la population, la finale opposa le futur vainqueur Selkirk RFC à Melrose RFC.
En 1926, le docteur J.A. Russell-Cargill, membre du comité de rugby du Middlesex eu l'idée d'organiser une compétition caritative en faveur du comté et pris le nom de Middlesex Sevens, qui encore aujourd'hui est lévènement phare du rugby à 7 en Angleterre[2]. Les évènements clés de la propagation du rugby à 7 en Angleterre sont les compétitions comme le Middlesex Sevens, qui a comptée de formidales figures au sein de son sous-comité telles que Wavell Wakefield et Bill Ramsay. Le Middlesex Sevens est aussi un grand gala de bienfaisance, et en 1926, il récolta 1 600 pounds pour l'Hôpital Édouard VII du Royaume-Uni, quand à l'époque le prix d'entrée est d'un shilling et la place assise de cinq shillings.
Le premier tournoi international officiel apparaît en 1973 au Murrayfield Stadium lors de la célébration du centenaire de la Fédération écossaise de rugby à XV qui se voit affronter les 8 nations membres de l'IRB. Même si cette dernière ne sanctionne pas cette édition comme la première coupe du monde, l'Angleterre en sort en tant que premier vainqueur et est salué par la presse internationale comme champion du monde.
Développement international[modifier | modifier le code]
En 1976, Ian Gow et Tokkie Smith, président de la filiale de Rothmans à Hong-Kong et entrepreneur sud-africain ressuscitent le jeu à sept en organisant un tournoi réunissant douze équipes à Hong-Kong. C'est un succès qui va entraîner la création de plusieurs autres tournois.
En 1993 à Édimbourg en Écosse a lieu la première coupe du monde de rugby à sept mettant aux prises 24 équipes nationales. Cette coupe du monde de rugby à sept aura désormais lieu tous les quatre ans.
En 1999-2000, l'IRB (International Rugby Board) organise une série de dix tournois internationaux, l'IRB World Sevens Series, qui couronne la meilleure nation sur l'ensemble de la saison.
Le 9 octobre 2009, le Comité international olympique intègre le rugby à 7 parmi les sports présents aux Jeux olympiques d'été et ce à compter des jeux de 2016[3] L'arrivée du rugby à VII dans le programme olympique entraîne au départ un arrêt de la coupe du monde de rugby à VII après l'édition de 2013 en Russie qui s'est vue être attribué à laNouvelle-Zélande après son écrasante victoire face à l'Angleterre (33–0). Cependant, en juin 2013 l'IRB a stipulée que la compétition sera maintenue et se tiendra tous les quatre ans à partir de 2018[4].
Règles[modifier | modifier le code]
Mêlée de rugby à sept
Le rugby à sept se joue avec trois avants, qui forment les mêlées, et quatre arrières. Chaque match se déroule en deux périodes de sept minutes, sauf la finale de certaines compétitions qui se joue en deux périodes de dix minutes. Comme différences principales avec les règles du rugby à XV, on peut noter :
les mêlées se font avec seulement les 3 avants des deux camps ;
l'équipe qui marque une pénalité ou un essai est également celle qui engage ;
Lors des pénalités tentées et des transformations, le joueur doit faire rebondir le ballon au sol avant de le taper. (en Drop-goal)
Compétitions[modifier | modifier le code]
Jeux olympiques[modifier | modifier le code]
Les premiers tournois olympiques de rugby à sept seront disputés lors des Jeux olympiques d'été de 2016. Les tournois féminins et masculins se dérouleront au Stade São Januário de Rio.
Coupe du monde de rugby à sept[modifier | modifier le code]
Article détaillé : Coupe du monde de rugby à sept.
Les 24 plus grandes nations du rugby à sept se retrouvent tous les quatre ans pour disputer la coupe du monde de rugby à sept et remporter ainsi la Melrose Cup. Les équipes accumulent initialement des points au sein de 4 poules de 12 (ou 14) équipes, et à l'issue d'un mini-tournoi décisif entre les 8 premiers des classements de poules, le titre est octroyé (la Bowl Cup elle est attribuée au vainqueur aussi en mini-tournoi des équipes classées de 9e à 16e (3e et 4e de leur poule), et enfin la Plate Cup au vainqueur des perdants des quarts de finale de la Melrose Cup, alors opposés entre eux :
Melrose Cup (World Cup) :
1993, à Édimbourg (Écosse) : Angleterre bat Australie 21-17 ;
1997, à Hong-Kong : Fidji bat Afrique du Sud 24-21 ;
2001, à Mar del Plata (Argentine) : Nouvelle-Zélande bat Australie 31-12 ;
2005, à Hong-Kong : Fidji bat Nouvelle-Zélande 29-19 ;
2009, à Dubai (Émirats arabes unis) : Galles bat Argentine 19-12 ;
2013, à Moscou (Russie) : Nouvelle-Zélande bat Angleterre 33 – 00 ;
Plate Cup :
2001 : Russie bat Géorgie 24-12 ;
2005 : Samoa bat Portugal 29-7 ;
2009 : Écosse bat Australie 21-17 ;
2013 : Canada bat Samoa 19-12 ;
Bowl Cup :
2001 : Chili bat Portugal 21-19 ;
2005 : Italie bat Canada 7-5 ;
2009 : Zimbabwe bat Irlande 17-14.
2013 : Russie bat Japon 29-5 ;
IRB Sevens World Series[modifier | modifier le code]
Article détaillé : IRB Sevens World Series.
Le tournoi est composé de plusieurs manches qui se déroulent de décembre à mai.
Lors des tournois à 16 équipes, le vainqueur gagne 20 points, le finaliste 16.
Lors des tournois à 24 équipes, le vainqueur gagne 30 points, le finaliste 24.
La Nouvelle-Zélande a gagné les cinq premières éditions. La France a gagné sa première manche de rugby à 7 en 2005. Il s'agissait de plus de la manche de Paris, dernière de la saison, la Nouvelle-Zélande étant assurée de conserver sa couronne.
1999-2000
10 manches, 15 nations
Vainqueur : Nouvelle-Zélande 186 points
2000-2001
10 manches, 17 nations
Vainqueur : Nouvelle-Zélande 162 points
2001-2002
11 manches, 15 nations
Vainqueur : Nouvelle-Zélande 198 points
2002-2003
8 manches, 19 nations
Vainqueur : Nouvelle-Zélande 112 points
2003-2004
8 manches, 13 nations
Vainqueur : Nouvelle-Zélande 128 points
Jeux du Commonwealth[modifier | modifier le code]
1998 à Kuala Lumpur:
or : Nouvelle-Zélande,
argent : Fidji,
bronze : Australie
2002 à Manchester:
or : Nouvelle-Zélande,
argent : Fidji,
bronze : Afrique du Sud
2006 à Melbourne:
or : Nouvelle-Zélande,
argent : Angleterre,
bronze : Fidji
Seven’s Grand Prix Series[modifier | modifier le code]
Article détaillé : Seven’s Grand Prix Series.
Anciennement FIRA European Sevens, cette compétition comportant plusieurs manches réunit chaque année plusieurs nations d'Europe pour se disputer le titre européen. L'Angleterre, qui participe à toutes les épreuves de l'IRB Sevens World Series, ainsi que le Pays de Galles ont rejoint pour la première fois les 7's Grand Prix Series en 2011. L'Écosse est présente en 2012 tandis que la France et l'Italie sont des membres de longue date. En 2011, le Portugal a conservé son titre de Champion d'Europe à l'issue du dernier tournoi, à Bucarest. L'Angleterre avait, auparavant, gagné les étapes de Lyon et de Moscou tandis que la Russie l'avait emporté à Barcelone. Les portugais ont pourtant été plus réguliers et ils ont devancé les anglais d'un point au classement général.
Année
Champion
Finaliste
Troisième
Quatrième
2002
Portugal
Géorgie
Allemagne
France
2003
Portugal
France
Géorgie
Allemagne
2004
Portugal
Italie
Irlande
Écosse
2005
Portugal
Russie
Italie
France
2006
Portugal
Russie
Italie
France
2007
Russie
France
Moldavie
Espagne
2008
Portugal
Galles
Géorgie
Irlande
2009
Russie
France
Italie
Espagne
2010
Portugal
France
Russie
Espagne
2011
Portugal
Angleterre
Espagne
Russie
2012
Angleterre
Portugal
France
Espagne
2013
Angleterre
Russie
France
Galles
2014
France
Écosse
Angleterre
Russie
Compétitions de clubs[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Rugby à sept féminin[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
