Sepak takraw — Wikipédia
Sepak takraw
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Sepak Takraw)
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant le sport.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations du projet sport.
Sepak takraw
Autres appellations
takraw, kick volley-ball.
Fédération internationale
International Sepak Takraw Federation
Principale instance
King's Cup World Sepak Takraw Championships
Autre(s) instance(s)
Association française de Sepak Takraw
Un match de sepak takraw à Strasbourg.
modifier
La balle utilisée (modèle en plastique)
Enfant jouant au sepak takraw
Le sepak takraw (du malais-indonésien sepak, qui signifie « donner un coup de pied », et du thaï takraw, « balle ») est un sport d'équipe, proche du volley-ball, qui se pratique essentiellement dans les pays d'Asie du Sud-Est où il est très populaire, notamment en Indonésie, en Malaisie, au Laos et en Thaïlande. Dans ce dernier pays, il est considéré comme sport national à l'égal de la boxe muay thaï.
Il est souvent désigné par le seul terme takraw lorsqu'il s'agit plutôt d'un divertissement. Au Laos, il est plus connu sous le nom de kataw. En Europe, il est parfois appelé kick volley-ball.
Sommaire
1 Description
2 Règlement
3 Voir aussi
3.1 Articles connexes
3.2 Liens externes
Description[modifier | modifier le code]
Ce sport se pratique avec une balle traditionnellement en rotin tressé (maintenant souvent en plastique) faisant environ 15 cm de diamètre et pesant 200 grammes, sur un terrain de 13,40 m sur 6,10 m, séparé en deux camps par un filet disposé à 1,55 m de hauteur. Par contre, aujourd'hui, plusieurs ligues ont été formées et des balles de différentes couleurs, grosseurs et poids existent.
Trois joueurs par équipe parcourent l'étendue de leur camp ou même évoluent à l'extérieur des limites pour rattraper une balle venant de leur équipe. Ils peuvent se faire trois passes entre eux ou à eux-mêmes, avant de renvoyer la balle dans le camp adverse par-dessus le filet. Pour cela, ils doivent utiliser principalement leurs pieds, mais aussi les genoux, les épaules ou la tête, à l'exception des bras ou des mains.
L'équipe marque un point quand la balle touche le sol dans le camp adverse ou si les joueurs adverses envoient la balle hors du terrain.
Règlement[modifier | modifier le code]
Conditions de victoire
Un match, qui n'est pas limité dans le temps, se joue en deux manches, une manche étant remportée par une équipe lorsqu'elle atteint 21 points. En cas d'égalité, une troisième manche dénommée Tie-Break est disputée et remportée par l'équipe qui atteint les 15 points.
Équipe
Une équipe (appelée regu en malais) comporte trois joueurs : deux joueurs "de champ" appelés apit kiri ("pince gauche") et apit kanan ("pince droite"), et un joueur de centre faisant aussi office de serveur dénommé tekong. En cours de partie un seul remplacement de joueur est autorisé.
Fautes
Si le tekong ne garde pas un pied dans le cercle de service ou que son pied touche la ligne du cercle.
Si le service est effectué alors que les ailiers ne sont pas dans leur quart de cercle ou qu'ils marchent sur la ligne de leur quart de cercle.
Si au service, les autres joueurs se trouvent en dehors des limites du terrain.
Si pendant le jeu, un joueur touche le filet ou les poteaux avec son corps ou ses vêtements.
Si un joueur touche la balle avec sa main ou son bras.
Si un joueur porte la balle.
Si la balle glisse sur le corps d'un joueur.
Si une équipe effectue plus de 3 touches de balle.
Si un joueur passe son pied au-dessus du filet afin de contrer un adversaire.
Si un joueur touche la balle dans le camp adverse.
Si la balle touche le plafond ou le mur.
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Sepak takraw, sur Wikimedia Commons
Articles connexes[modifier | modifier le code]
Chinlon, équivalent birman du Sepak takraw.
Liens externes[modifier | modifier le code]
(fr) Association française de Sepak Takraw
(en) Association anglaise de Sepak Takraw, site très complet
v · d · m
Sports collectifs
Base
Baseball
· Cricket · Pesäpallo · Rounders · Softball · Stoolball · Town ball · Vigoro
Basket-ball
Basket-ball · Korfbal · Netball · Slamball
Cible
Boulingrin · Curling · Eisstock · Jukskei · Pétanque · Sport-boules · Jeu provençal · Boule de fort
Crosse
Crosse au champ
· Crosse en enclos · Crosse féminine · Camogie · Hurling · Shinty
Équitation
Bouzkachi · Horse-ball · Oulak · Pato · Polo
Football
Football
· Futsal · Football de plage · Jorkyball · Rollersoccer
Handball
Handball · Sandball · Beach handball · Trollball
Hockey
Ballon-balai · Bandy · Crosse · Floorball · Gouret de salon · Hockey sous glace · Hockey subaquatique · Hockey sur gazon · Hockey sur glace
· Ringuette · Rink hockey · Roller in line hockey · Street-hockey
Longue paume
Balle au tambourin · Ballon au poing · Balle pelote · Fistball · Handball américain · Handball gaélique · Longue paume · Pelote basque · Pelote valencienne
Rugby
Beach rugby · Flag football · Football américain · Football australien · Football canadien · Metro footy · Mini footy · Mini rugby · Rugby à XIII · Rugby à XV · Rugby à 9 · Rugby à sept (XV) · Rugby à 7 (XIII) · Rugby foulard · Touch rugby · Rugby subaquatique
Volley-ball
Beach-volley · Bossaball · Volley-ball · Sepak takraw
Handisports
Basket fauteuil · Cécifoot · Foot fauteuil · Hockey sur luge · Rugby à XIII fauteuil · Rugby-fauteuil · Torball · Volley-ball handisport
Autres
Airsoft · Aviron · Bo-Taoshi · Football gaélique · Hornuss · Kabaddi · Kayak-polo · Kin-ball · Moto-ball · Paintball · Quidditch moldu · Roller derby · Tchoukball · Tir à la corde · Ultimate · Water-polo
Autres sports anciens
Barres · Calcio florentin · Harpastum · Jeu de balle (pok-ta-pok) · Knattleikr · Soule · Ulama · Volata
Sports fictifs
BASEketball · Quidditch · Rollerball · Rug-ball
Portail du sport
Portail de l’Indonésie
Portail de la Malaisie
Portail de la Thaïlande
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Sepak_takraw&oldid=101115590 ».
Catégories : Sport collectifSport en IndonésieSport en MalaisieSport en ThaïlandeSport de balleCatégories cachées : Wikipédia:ébauche sportCatégorie Commons avec lien local identique sur WikidataPortail:Sport/Articles liésPortail:Indonésie/Articles liésPortail:Asie/Articles liésProjet:Asie du Sud-Est/Articles liésPortail:Malaisie/Articles liésPortail:Monde malais/Articles liésPortail:Thaïlande/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Bosanski
Čeština
Dansk
Deutsch
English
Español
فارسی
Suomi
עברית
Magyar
Bahasa Indonesia
Italiano
日本語
Basa Jawa
Қазақша
ភាសាខ្មែរ
한국어
Latina
Latviešu
മലയാളം
मराठी
Bahasa Melayu
မြန်မာဘာသာ
Nederlands
Polski
Português
Română
Русский
Svenska
தமிழ்
ไทย
Türkçe
Українська
Tiếng Việt
吴语
中文
粵語
Modifier les liens
Dernière modification de cette page le 10 février 2014 à 08:09.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil