Assemblée délibérante — Wikipédia
Assemblée délibérante
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (avril 2011).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Une assemblée délibérante est un organe collectif composé d’individus qui délibèrent en vue de prendre des décisions, adopter des positions/orientations ou convenir d’actions.
Assemblée délibérante dans l'entreprise[modifier | modifier le code]
Une société anonyme (« SA ») a le choix d'organiser son administration entre deux modes d'organisation : d'une part, le « conseil d'administration », et d'autre part, le « directoire ».
Conseil d'administration : c'est une assemblée délibérante constitué par un collège d'actionnaires, dits « administrateurs », élus par l'assemblée des actionnaires. Le conseil d'administration est dirigé par un Président du Conseil d'administration. Ce dernier peut lui-même être assisté par un ou plusieurs directeurs généraux, subordonnés hiérarchiques du Président qui en propose la nomination au Conseil et dont seuls sont pourvues les sociétés importantes.
Directoire : dans certaines sociétés, le conseil d’administration a été remplacé par une double structure, le conseil de surveillance et le directoire, ce dernier étant une assemblée délibérante chargée de la gestion de la société et dont les membres sont nommés par le conseil de surveillance. Le directoire réunit le pouvoir exécutif normalement réparti entre le conseil d’administration et le président.
Assemblée délibérante dans la vie publique[modifier | modifier le code]
Dans les démocraties, au niveau supérieur de l'État le pouvoir public se répartit entre le pouvoir exécutif, le pouvoir législatif et le pouvoir judiciaire, alors qu'au niveau inférieur le pouvoir public est simplement exécutif, même s'il est souvent exercé collectivement. Exemple : en France, un conseil régional est une assemblée délibérante pour une région; il en va de même pour les conseils généraux (départements), les conseils communautaires (communautés urbaines, communautés de communes, etc) et les conseils municipaux.
Dans les États unitaires démocratiques : le pouvoir législatif est la prérogative du parlement national ou de l'assemblée nationale, et il n'existent pas d'assemblées législatives sous-nationales mais des assemblées délibérantes sous-nationales qui n'ont qu'un pouvoir exécutif (elles ne peuvent pas remettre en cause les lois votées au parlement national). Néanmoins, la Grande-Bretagne, bien qu'État unitaire, est composée de pays constitutifs dotés d'assemblées législatives sous-nationales qui peuvent voter des lois conformes aux lois nationales (le parlement britannique national peut révoquer des lois des assemblées des trois pays constitutifs) et ce dans des domaines « dévolus » comme l'éducation, la santé, l'agriculture et la justice. En Écosse, au Pays de Galles et en Irlande du Nord il n'existe donc pas d'assemblées délibérantes sous-nationales mais des assemblées législatives sous-nationales « dévolues » et des gouvernements sous-nationaux « dévolus ».
Dans les États fédératifs : le pouvoir législatif n'est pas la prérogative de l'assemblée nationale, et chaque État fédéré dispose d'une assemblée législative qui peut voter des lois fort différentes de celles des États fédérés voisins, voire différentes des lois fédérales. En outre, l'assemblée nationale ne peut pas révoquer les lois des États fédérés. Aux États-Unis il n'existe pas d'assemblée délibérante au niveau supérieur d'un État fédéral, mais une assemblée législative d'État fédéré (House of Representatives) et un "gouverneur" qui exerce les fonctions de pouvoir exécutif au niveau d'un État fédéré.
Dans toutes les démocraties, les assemblées délibérantes de type public se retrouvent au niveau municipal (conseil municipal, city council, borough council), puis au niveau conurbain (conseils communautaires des communautés urbaines, des communautés d'agglomération, communautés de communes, etc), puis au niveau départemental ou du county (conseils généraux, county councils), puis de la région ou de la province (conseil régional en France, conseil provincial en Belgique, États provinciaux aux Pays-Bas), etc.
Voir aussi[modifier | modifier le code]
Délibération
Robert's Rules of Order
Code Morin
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Assemblée_délibérante&oldid=95068866 ».
Catégorie : Institution politiqueCatégories cachées : Article manquant de référence depuis avril 2011Article manquant de référence/Liste complètePortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Aragonés
Aymar aru
Català
English
Esperanto
Español
Galego
Bahasa Indonesia
Italiano
日本語
한국어
Português
Svenska
中文
Modifier les liens
Dernière modification de cette page le 18 juillet 2013 à 16:22.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile