Softball — Wikipédia
Softball
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Le softball (appelé balle-molle en Amérique du Nord) est un sport collectif pratiqué par deux équipes de neuf à douze joueurs alternant entre l’attaque et la défense. Le but du jeu est de faire avancer les coureurs autour de quatre bases (appelées buts au Canada) jusqu'au marbre, et de marquer le plus de points possible.
Ce sport est un descendant direct du baseball (parfois appelé hardball afin de différencier les deux) mais diffère de ce dernier par différents aspects dont les cinq principaux sont les suivants :
La balle est toujours lancée au batteur « par dessous », c'est-à-dire quand le bras est sous la hanche et tendu, alors qu'au baseball la balle doit être lancée par dessus l'épaule.
La balle est plus grande (12" à 10" de circonférence contre 9" pour la balle de baseball) et peut être dure ou molle.
La batte est d'un diamètre inférieur à celui d'une batte de baseball (5,7 cm maximum contre 7 cm pour la batte de baseball).
Le terrain est plus petit.
Il n'y a pas d'avance (Lead).
Tout comme le baseball, le softball est pratiqué par les deux sexes de façon amateur ou compétitive. Ce fut un sport olympique pour les femmes seulement jusqu'en 2008. La Fédération internationale de softball organise des Championnats du monde dans plusieurs catégories. Ils se déroulent tous les quatre ans mais dans des années différentes pour chaque catégorie.
Le softball peut se pratiquer sous trois formes :
le fastpitch, littéralement traduit « lancé rapide » ;
le slowpitch, littéralement traduit « lancé lent » ;
le fastpitch modifié.
Sommaire
1 Historique
2 Dates importantes de l'histoire du softball
3 Matériel
3.1 Batte
3.2 Balle
3.3 Gant
4 Terrain de softball
5 Balle-donnée
6 Références
7 Liens externes
Historique[modifier | modifier le code]
Balle de softball
Le softball est né à Chicago le jour de l'Action de grâce en 1887. Un groupe d'environ vingt jeunes hommes s'était réuni dans le gymnase du club de Bateau de Farragut afin d'entendre les résultats du match b de football entre Harvard et Yale. Après que la victoire de Yale a été annoncée et les paris payés, un homme prit un gant de boxe et le jeta sur quelqu'un, qui le frappa avec un « poteau ». George Hancock: Il est habituellement considéré comme l'inventeur du softball, cria : « Jouons à la balle ! ». Il attacha le gant de boxe de sorte qu'il ressemble à une balle, dessina un terrain sur le plancher (de plus petites tailles en dimensions qu’un terrain de baseball pour pouvoir jouer dans le gymnase) et cassa un manche à balai pour s'en servir comme d'une batte. Ce qui venait de se dérouler était une version plus petite et légèrement différente du baseball. Cette partie est maintenant, 121 ans plus tard, reconnue comme le premier match de softball.
Cette discipline aurait pu mourir le jour de sa naissance si Hancock n'avait pas été si fasciné par ce jeu. En une semaine, il créa une balle surdimensionnée, puis une batte en caoutchouc plus petite et retourna au gymnase peindre des lignes blanches permanentes sur le plancher. Après qu'il eut écrit les règles et appelé ce nouveau sport « baseball intérieur », le jeu a commencé à se répandre. Sa popularité fut immédiate. Il s'est propagé rapidement, sa popularité devenant internationale avec la formation d'une ligue à Toronto. Cette année-là fut également l'année de la première publication du guide de « baseball intérieur ». Il fut distribué dans toute la nation et dura une décennie.
Au printemps 1888, le jeu de Hancock devient un jeu extérieur. Il est joué sur un petit terrain et est appelé « Intérieur-Extérieur ». En raison de l'appel de masse du sport, Hancock édite son premier ensemble de règles d'« Intérieur-Extérieur » en 1889.
Si Chicago était certainement le lieu de naissance du softball, le jeu a subi une certaine modification à Minneapolis. En 1895, Lewis Rober, pompier de son état, eut besoin d'une activité pour maintenir ses hommes occupés et en forme pendant leur temps libre. Il créa ce jeu pour occuper un bout de terrain à côté de la bouche d'incendie et le résultat fut immédiatement convaincant. Rober n'était probablement pas au courant de la version de Hancock qui était encore presque exclusivement concentrée à Chicago à cette époque. L'année suivante, Rober est muté dans une autre unité avec une nouvelle équipe à diriger. En 1900, en l'honneur du nom de son groupe, « the Kittens », le jeu s’appela « Kitten League Ball ». Plus tard le nom fut raccourci en « Kitten Ball ».
Pour atteindre les Jeux Olympiques, le softball féminin a dû se développer considérablement. La première équipe a été formée en 1895 à l'école secondaire de la Division Occidentale de Chicago. Ces étudiantes n'ont obtenu un entraîneur pour les compétitions qu'en 1899 et il était difficile de susciter l'intérêt chez les spectateurs. Cependant, seulement cinq ans après, plus d'attention a été accordée aux matches féminins. En 1904, c'est le Guide de Baseball d'Intérieur de M. Spalding qui attira l'attention sur ce sport en lui consacrant une section importante.
Le tournoi national de Chicago en 1933 a également permis le développement du softball. Les champions masculins et féminins ont été honorés pendant cette compétition.
Les Championnats du Monde de Softball de 1965 ont popularisé le softball féminin en le faisant devenir un sport international, une étape vers les jeux pan-américains et les Jeux olympiques. Onze ans après, les joueuses de softball ont eu l'équivalent du baseball avec la création en 1976 d'une ligue professionnelle de softball féminin. Les contrats des joueuses étaient alors compris entre 1 000 $ et 3 000 $ par an. La Ligue s'est arrêtée en 1980 pour des raisons financières. Vicki Schneider, une softballeuse professionnelle de l'époque qui fait aujourd'hui partie du Hall of Fame de St Louis, rappelle que cette Ligue était le point culminant de sa carrière.
Dates importantes de l'histoire du softball[modifier | modifier le code]
1887 - Premier match de softball.
1887 - Publication des règles du « baseball intérieur » par George Hancock.
1887 - Création d'une Ligue à Toronto.
1888 - Le « baseball intérieur » devient « Intérieur-Extérieur ».
1889 - Publication des règles du « Intérieur-Extérieur ».
1895 - Rober Lewis développe une forme de jeu équivalente à Minneapolis qui deviendra plus tard le « Kitten Ball ».
1895 - Première équipe universitaire formée au lycée de la Division Occidentale de Chicago.
1904 - Le Guide de « baseball intérieur » de M. Splading consacre une grande section au softball.
1933 - Des épreuves féminines et masculines sont inscrites au Tournoi National de Chicago sous le nom officiel de softball.
1934 - Création de l'American Softball Association.
1965 - L'Australie remporte le premier championnat du monde de softball.
1976 - Création d'une Ligue Professionnelle de Softball Féminin.
1980 - Suppression de la Ligue Professionnelle de Softball Féminin.
1991 - Le Comité Olympique International inscrit le softball comme sport « médaillable » aux Jeux Olympiques d'Été. Les premiers matchs auront lieu à Atlanta.
1996 - Les États-Unis remportent la première médaille d'or aux Jeux Olympiques d'Atlanta.
2000 - Les États-Unis remportent la médaille d'or aux Jeux Olympiques de Sydney.
2004 - Les États-Unis remportent la médaille d'or aux Jeux Olympiques d'Athènes.
2008 – Le Japon remporte la médaille d’or aux Jeux Olympiques de Pékin.
2013 - Le softball est retiré des sports olympiques par le CIO pour les Jeux olympiques d'été de 2020[1].
Matériel[modifier | modifier le code]
Batte[modifier | modifier le code]
La batte de softball peut être en bois ou en matériau composite. Son poids doit être inférieur à 1 077,0 g (38 oz), sa longueur doit être inférieure à 86,4 cm (34 in) et son diamètre inférieur à 5,7 cm (2 ¼ in).
Pour un effet optimum, la longueur et le poids de la batte sont choisis en fonction de l'âge, de la taille et du poids du batteur.
Balle[modifier | modifier le code]
Contrairement à ce que le nom de la discipline indique, la balle n'est pas nécessairement molle. La balle peut en effet être molle ou dure.
La circonférence de la balle varie de 10" (25,3 cm) à 12" (30,5 cm) en fonction de la catégorie de jeu. Sa couleur est en général jaune ou blanche.
Gant[modifier | modifier le code]
Tout comme au baseball, les défenseurs utilisent un gant pour attraper la balle. Ce gant peut être en cuir ou en matériau synthétique.
La dimension du gant est sensiblement la même que celle du gant de baseball, bien que la majorité des joueurs préfèrent un gant plus large compte tenu de la dimension de la balle.
Terrain de softball[modifier | modifier le code]
Terrain de softball
Le terrain de jeu est décomposé en deux zones : le territoire des "bonnes balles" et le territoire des "fausses balles".
Le territoire des bonnes balles est lui-même composé d'un champ intérieur (infield), d'un champ extérieur (outfield) et d'une zone au-delà de la clôture du champ extérieur.
Les dimensions du terrain varient en fonction de la catégorie de jeu et sont définis dans les règles officielles de l'ISF (International Softball Federation).
Le champ intérieur se compose de 6 positions :
Le lanceur (pitcher) qui se place au centre du champ intérieur, dans le cercle du lanceur où se trouve la plaque de lancé. Contrairement au baseball, le cercle du lanceur n'est pas surélevé par un monticule.
Le receveur (catcher), qui se place derrière le marbre (home plate) et donc derrière le batteur.
Le joueur de première base (first baseman)
Le joueur de seconde base (second baseman), qui se place entre la première base et la deuxième base.
Le joueur de troisième base (third baseman)
L'arrêt court (shortstop), qui se place entre la deuxième base et la troisième base.
Le champ extérieur est composé différemment suivant que l'on joue en fastpitch ou en slowpitch :
en fastpitch, trois joueurs de champ extérieur : un champ gauche (left fielder), un champ centre (center fielder) et un champ droit (right fielder).
en slowpitch, quatre joueurs de champ extérieur : un champ gauche (left fielder), deux champ centre (center fielder) et un champ droit (right fielder).
Balle-donnée[modifier | modifier le code]
La balle-donnée est une variante du softball jouée principalement au Québec. L'équipe au bâton doit fournir son propre lanceur contrairement au softball.
Cette version de jeu est souvent rencontrée outre-atlantique pour les jeux amicaux (très souvent joué mixte) où l'accent est mis sur l'aspect social plutôt que sur l'aspect compétitif du jeu. Le lanceur doit alors donner la meilleure balle à frapper. Il n'est alors plus considéré comme un joueur défensif et certaines règles peuvent considérer que le batteur est éliminé si sa balle touche le lanceur.
Références[modifier | modifier le code]
↑ "Sorry softball", USA Today, 8/9/13
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Softball, sur Wikimedia Commons
(en) International Softball Federation
(en) European Softball Federation
(fr) Fédération Française de Baseball Softball
(fr) Animation Flash d'explication du Softball [flash]
v · d · m
Softball aux Jeux olympiques
Atlanta 1996 • Sydney 2000 • Athènes 2004 • Pékin 2008
v · d · m
Sports olympiques
JO d’été actuels
Athlétisme
(JO) · Aviron (JO) · Badminton (JO) · Basket-ball (JO) · Beach-volley (JO) · Boxe anglaise (JO) · Canoë-kayak (JO) · Cyclisme (JO) · Escrime (JO) · Football
(JO) · Gymnastique artistique (JO) · Gymnastique rythmique (JO) · Haltérophilie (JO) · Handball (JO) · Hockey sur gazon (JO) · Judo (JO) · Lutte (JO) · Natation : Natation sportive (JO), Natation synchronisée (JO), Plongeon (JO), Water-polo (JO) · Pentathlon moderne (JO) · Sports équestres (JO) · Taekwondo (JO) · Tennis (JO) · Tennis de table (JO) · Tir (JO) · Tir à l’arc (JO) · Trampoline (JO) · Triathlon (JO) · Voile (JO) · Volley-ball (JO)
JO d’hiver actuels
Biathlon (JO) · Bobsleigh (JO) · Combiné nordique (JO) · Curling (JO) · Hockey sur glace
(JO) · Luge (JO) · Patinage : Patinage artistique (JO), Patinage de vitesse longue piste (JO), Patinage de vitesse sur piste courte (JO) · Saut à ski (JO) · Slopestyle (JO) · Skeleton (JO) · Ski acrobatique (JO) · Ski alpin (JO) · Ski de fond (JO) · Snowboard (JO)
Anciens sports olympiques
Baseball
(JO) · Cricket (JO) · Croquet (JO) · Crosse
(JO) · Golf
(JO) · Jeu de paume (JO) · Jeu de raquettes (JO) · Motonautisme (JO) · Pelote basque (JO) · Polo (JO) · Roque (JO) · Rugby à XV (JO) · Softball (JO) · Tir à la corde (JO)
Anciens sports de démonstration
Acroski · Balle pelote · Bandy · Bowling · Budō · Canne de combat · Course de ballons · Course de chiens de traîneaux · Eisstock · Football américain · Football australien · Glíma · Gymnastique suédoise · Korfbal · Pancrace · Pentathlon d’hiver · Pesäpallo · Rink hockey · Sambo · Savate · Ski de vitesse · Ski joëring · Ski nautique · Sport automobile · Sport-boules · Surf · Twirling bâton · Vol à voile
Jeux paralympiques
Athlétisme · Boccia · Basket-fauteuil · Cécifoot · Cyclisme · Équitation · Escrime-fauteuil · Football-fauteuil · Goalball · Haltérophilie · Judo · Natation · Rugby-fauteuil · Tennis-fauteuil · Tennis de table · Tir · Tir à l’arc · Voile · Volley-ball
JO antiques
Athlétisme · Course de chars · Lutte · Pancrace · Pentathlon · Pugilat
v · d · m
Sports collectifs
Base
Baseball
· Cricket · Pesäpallo · Rounders · Softball · Stoolball · Town ball · Vigoro
Basket-ball
Basket-ball · Korfbal · Netball · Slamball
Cible
Boulingrin · Curling · Eisstock · Jukskei · Pétanque · Sport-boules · Jeu provençal · Boule de fort
Crosse
Crosse au champ
· Crosse en enclos · Crosse féminine · Camogie · Hurling · Shinty
Équitation
Bouzkachi · Horse-ball · Oulak · Pato · Polo
Football
Football
· Futsal · Football de plage · Jorkyball · Rollersoccer
Handball
Handball · Sandball · Beach handball · Trollball
Hockey
Ballon-balai · Bandy · Crosse · Floorball · Gouret de salon · Hockey sous glace · Hockey subaquatique · Hockey sur gazon · Hockey sur glace
· Ringuette · Rink hockey · Roller in line hockey · Street-hockey
Longue paume
Balle au tambourin · Ballon au poing · Balle pelote · Fistball · Handball américain · Handball gaélique · Longue paume · Pelote basque · Pelote valencienne
Rugby
Beach rugby · Flag football · Football américain · Football australien · Football canadien · Metro footy · Mini footy · Mini rugby · Rugby à XIII · Rugby à XV · Rugby à 9 · Rugby à sept (XV) · Rugby à 7 (XIII) · Rugby foulard · Touch rugby · Rugby subaquatique
Volley-ball
Beach-volley · Bossaball · Volley-ball · Sepak takraw
Handisports
Basket fauteuil · Cécifoot · Foot fauteuil · Hockey sur luge · Rugby à XIII fauteuil · Rugby-fauteuil · Torball · Volley-ball handisport
Autres
Airsoft · Aviron · Bo-Taoshi · Football gaélique · Hornuss · Kabaddi · Kayak-polo · Kin-ball · Moto-ball · Paintball · Quidditch moldu · Roller derby · Tchoukball · Tir à la corde · Ultimate · Water-polo
Autres sports anciens
Barres · Calcio florentin · Harpastum · Jeu de balle (pok-ta-pok) · Knattleikr · Soule · Ulama · Volata
Sports fictifs
BASEketball · Quidditch · Rollerball · Rug-ball
Portail du baseball
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Softball&oldid=108990283 ».
Catégorie : SoftballCatégories cachées : Catégorie Commons avec lien local différent sur WikidataPortail:Baseball/Articles liésPortail:Sport/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
العربية
Беларуская
Български
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
עברית
Hrvatski
Magyar
Bahasa Indonesia
Íslenska
Italiano
日本語
한국어
Lietuvių
Latviešu
Македонски
मराठी
Bahasa Melayu
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
संस्कृतम्
Sardu
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Српски / srpski
Svenska
தமிழ்
ไทย
Türkçe
Українська
اردو
中文
Modifier les liens
Dernière modification de cette page le 9 novembre 2014 à 22:07.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil