Fichier:Pierreonds 19.JPG — Wikipédia
Fichier:Pierreonds 19.JPG
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Fichier
Historique du fichier
Utilisation du fichier
MétadonnéesTaille de cet aperçu : 450 × 600 pixels. Autres résolutions : 180 × 240 pixels | 360 × 480 pixels | 576 × 768 pixels.
Fichier d'origine ‎(1 200 × 1 600 pixels, taille du fichier : 385 Kio, type MIME : image/jpeg)
Ce fichier et sa description proviennent de Wikimedia Commons.
Accéder au fichier sur Commons
Description[modifier]
DescriptionPierreonds 19.JPG
Français : Grès de Pierrefonds, vers 1930, détail de l'émaiilage à cristallisations
Date
septembre 2008
Source
Travail personnel
Auteur
Patrick.charpiat
Conditions d'utilisation[modifier]
En tant que détenteur du droit d’auteur, je publie cette œuvre sous les licences suivantes :
Vous avez la permission de copier, distribuer et modifier ce document selon les termes de la GNU Free Documentation License version 1.2 ou toute version ultérieure publiée par la Free Software Foundation, sans sections inaltérables, sans texte de première page de couverture et sans texte de dernière page de couverture. Un exemplaire de la licence est inclus dans la section intitulée GNU Free Documentation License.
http://www.gnu.org/copyleft/fdl.htmlGFDLGNU Free Documentation Licensetruetrue
Ce fichier est disponible selon les termes de la licence Creative Commons Paternité 3.0 (non transposée).
Vous êtes libre :
de partager – de copier, distribuer et transmettre cette œuvre
d’adapter – de modifier cette œuvre
Sous les conditions suivantes :
paternité – Vous devez citer le nom de l’auteur original de la manière indiquée par l’auteur de l’œuvre ou le titulaire des droits qui vous confère cette autorisation (mais pas d’une manière qui suggérerait qu’il vous soutienne ou approuve votre utilisation de l’œuvre).
http://creativecommons.org/licenses/by/3.0 CC BY 3.0 Creative Commons Attribution 3.0 truetrue
Vous pouvez choisir l’une de ces licences.
Historique du fichier
Cliquer sur une date et heure pour voir le fichier tel qu'il était à ce moment-là.
Date et heureVignetteDimensionsUtilisateurCommentaire
actuel16 septembre 2008 à 22:561 200 × 1 600 (385 Kio)Patrick.charpiat{{Information |Description={{fr|1=Grès de Pierrefonds, vers 1930, détail de l'émaiilage à cristallisations}} |Source=travail personnel (own work) |Author=Patrick.charpiat |Date=sept 2008 |Permission= |other_versions= }}
<!--
Utilisation du fichier
Les 8 pages suivantes utilisent ce fichier :
Glaçure
Grès de Pierrefonds
Émaux cristallins
Portail:Céramique
Portail:Céramique/Image du mois
Portail:Céramique/Sélection d'articles
Portail:Histoire de l'art
Portail:Histoire de l'art/Art visuel
Métadonnées
Ce fichier contient des informations supplémentaires, probablement ajoutées par l'appareil photo numérique ou le numériseur utilisé pour le créer. Si le fichier a été modifié depuis son état original, certains détails peuvent ne pas refléter entièrement l'image modifiée.
Fabricant de l'appareil
Canon
Modèle de l'appareil
Canon DIGITAL IXUS 50
Temps d'exposition
1/10 s (0,1 s)
Ouverture
f/2,8
Date de la prise originelle
16 septembre 2008 à 09:34
Longueur focale
5,8 mm
Orientation
Normale
Résolution horizontale
180 ppp
Résolution verticale
180 ppp
Date de modification
16 septembre 2008 à 09:34
Positionnement YCbCr
Centré
Version EXIF
2.2
Date de la numérisation
16 septembre 2008 à 09:34
Mode de compression de l'image
5
vitesse d'obturation de l'APEX
3,3125
Ouverture de l'APEX
2,96875
Correction d'exposition
0
Ouverture maximale
2,96875 APEX (f/2,8)
Mode de mesure
Modèle
Flash
Flash non déclenché, suppression du flash obligatoire
Espace colorimétrique
sRGB
Résolution horizontale du plan focal
7 142,8571428571
Résolution verticale du plan focal
7 111,1111111111
Unité de résolution du plan focal
Pouce
Type de capteur
Capteur de couleur à une puce
Rendu personnalisé
Procédé normal
Mode d'exposition
Automatique
Balance des blancs
Automatique
Taux de zoom numérique
1
Type de capture de la scène
Standard
Ce document provient de « http://fr.wikipedia.org/wiki/Fichier:Pierreonds_19.JPG ».
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Fichier
Discussion
Variantes
Affichages
Lire
Voir sur Wikimedia Commons
Ajouter une description locale
Ajouter une description locale (wikitexte)
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Outils
Pages liées
Importer un fichier
Pages spéciales
Information sur la page
Autres langues
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil