Tchoukball — Wikipédia
Tchoukball
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Tchoukball
Autres appellations
Tchouk
Fédération internationale
Fédération internationale de tchoukball
Champion(ne)(s) du monde en titre
Taïwan
Taïwan
Match de Tchoukball
modifier
Le tchoukball est un sport d'équipe qui vient de Genève et de La Chaux-de-Fonds en Suisse. Le but de son inventeur était de créer un sport sans risques ou à faibles risques de blessures, et facile à jouer, pour amener les gens à faire une activité physique.
Le jeu est un mélange de volley-ball, de handball et de squash : on marque des points en faisant rebondir un ballon (ressemblant par sa taille et sa surface à un ballon de handball) sur une sorte de trampoline, appelé cadre, qui est installé à chaque extrémité du terrain, de telle sorte que l'adversaire ne puisse rattraper le ballon par la suite.
Le « tchouk », comme on l'appelle familièrement, est présent en Europe et en Extrême-Orient. Il se développe également en Amérique du Nord et du Sud ainsi que, plus récemment, en Afrique. Ses valeurs (toute obstruction, interception ou contact sont interdits) font que son enseignement est bien répandu dans les écoles de certains pays (Taïwan, Suisse), mais ne se retrouve pas toujours en dehors du cadre scolaire. Certains étudiants sont en effet rebutés par l’interdiction des interceptions et l’absence de contacts, et sont de plus parfois victimes de l'utilisation de matériel non adapté (par exemple un trampoline destiné à la gymnastique, et non au tchoukball), qui fait perdre beaucoup d’intérêt au jeu.
Sommaire
1 Historique
2 Règles de base
3 Évolution du jeu
4 Charte du Tchoukball
5 Le beach-tchoukball
6 La Fédération internationale de Tchoukball (FITB)
7 Pays membre de la Fédération internationale de Tchoukball[3]
8 Pays sans Fédération Nationale
9 Championnats internationaux
10 Liens externes
11 Notes et références
Historique[modifier | modifier le code]
Le tchoukball est né des réflexions et des recherches du Dr Hermann Sivazlian, entreprises au cours des années 1960. Il résulte d'une étude scientifique critique des sports d'équipes les plus populaires. Le Dr Brandt, médecin genevois, a côtoyé tout au long de sa carrière un grand nombre d'athlètes blessés plus ou moins gravement lors de la pratique de leur sport.
Il constata que ces traumatismes étaient dus à l'exécution de mouvements inadaptés à la physiologie de l'individu, ainsi qu'aux nombreuses formes d'agression présentes dans certains sports. Son analyse a renforcé cette inquiétude relative à la valeur éducative des sports modernes, qui pour lui ne doivent pas aboutir à la fabrication systématique de champions, mais « contribuer à l'édification d'une société humaine valable »[1]. Il conçoit donc un nouveau jeu, le tchoukball, qu'il expose dans le cadre de son « Étude critique scientifique des sports d'équipe ». Le tchoukball se présente comme un mélange de pelote basque (pour le rebond), de handball (étant donné qu’il se joue avec les mains et que les pas sont limités) et de volley-ball (car la balle ne doit pas toucher terre). Il s'agit d'un sport de balle et d'équipe qui se joue à l'aide de deux surfaces de renvoi (les cadres) et se caractérise par la suppression de toutes formes d'agressions corporelles entre les adversaires.
Règles de base[modifier | modifier le code]
Il faut un terrain de 14 × 24 m et une balle de tchoukball (ces dimensions correspondent à un terrain de basket, les dimensions d'un terrain de handball étant de 40 × 20 m). Deux cadres de tchoukball (« trampolines » inclinés) sont placés de chaque côté du terrain.
Deux équipes de sept personnes (filles ou garçons) s'affrontent en tentant de marquer des points.
Un joueur marque un point lorsqu'il a lancé la balle de façon non fautive sur un trampoline incliné et que celle-ci touche le sol hors du demi-cercle et dans le terrain avant qu'un adversaire ne la récupère.
Un joueur donne un point à l'équipe adverse s'il rate le cadre ou si le ballon rebondit (avant ou après le tir) hors du terrain (le trampoline étant hors du terrain).
Chaque équipe peut marquer des points indifféremment sur n’importe lequel des deux trampolines.
Évolution du jeu[modifier | modifier le code]
Le joueur qui a le ballon peut faire trois empreintes maximum et n'a pas le droit de dribbler.
Chaque équipe peut faire trois passes maximum avant de tirer (la première passe après un engagement ne compte pas).
Lorsque la réception d'une passe est manquée (la balle touche le sol), le ballon change de camp.
L'équipe qui ne possède pas la balle ne doit pas gêner les mouvements du porteur du ballon (pas de contacts).
Il est interdit de jouer avec les pieds ou les jambes.
Chaque équipe peut marquer sur chacun des deux trampolines. On ne peut pas toucher plus de trois fois de suite le même trampoline.
Charte du Tchoukball[modifier | modifier le code]
La charte du tchoukball a été écrite par la Fédération Internationale de Tchoukball[2] et a pour but de définir l'esprit dans lequel le tchoukball doit se développer : y sont mis en avant le respect de l'adversaire et l'humilité.
Le beach-tchoukball[modifier | modifier le code]
Le beach-tchoukball se joue avec des équipes formées de seulement cinq joueurs, sur un terrain de 11 × 22 m ; toutes les autres règles sont identiques à celles de la version en salle du tchoukball.
Né sur les plages du Brésil, le beach-tchoukball est une variante que la Fédération internationale de tchoukball essaye aussi de développer largement. Son caractère estival et festif, ainsi que le côté pratique d’une discipline qui peut se jouer sur sable ou même sur herbe, lui assurent un grand potentiel de développement. Les premiers championnats du monde de beach-tchoukball se sont tenus à Genève (Suisse) en juillet 2005, réunissant des équipes de dix nations différentes (Suisse, Taïwan, Canada, Brésil, Autriche, Hongrie, Belgique, France, Grande-Bretagne…). Près de vingt mille personnes ont assisté aux différents tournois, qui ont été remportés par Taïwan chez les hommes et les femmes (avec à chaque fois une victoire en finale contre le Canada), ainsi que dans la catégorie juniors.
La Fédération internationale de Tchoukball (FITB)[modifier | modifier le code]
La FITB, fondée en 1971, a son siège à Kaohsiung. Elle compte en 2014 dix-huit fédérations membres, et dix-sept autres associées (plus des réprésentations dans 17 autres pays)[3].
Elle soutient et conseille ainsi les fédérations nationales dans leur développement, ainsi que les individus désireux d’implanter le tchoukball dans de nouveaux territoires. Tout comme l’organisation de compétitions internationales d’envergure, cela vise à développer l’enseignement et la pratique du tchoukball à travers le monde. Par exemple, de récents contacts ont permis l’intégration de ce sport au programme scolaire de certaines régions sénégalaises.
Les tournois internationaux, continentaux (championnats d’Europe, championnats d’Amérique du Sud, championnats asiatiques et championnats d’Amérique du Nord et centrale) et mondiaux de tchoukball et de beach-tchoukball sont des occasions de faire connaître le sport à de nouveaux publics, tout en créant une motivation supplémentaire pour les joueurs engagés. La FITB vise notamment à élargir la couverture télévisuelle de ces manifestations. Par ailleurs, elle intégre pleinement les World Games de 2009 à Kaohsiung (Taïwan).
Pays membre de la Fédération internationale de Tchoukball[3][modifier | modifier le code]
Liste des pays membres de la FITB au début 2014
Europe
Asie
Amérique
Afrique
Océanie
Autriche
Hong Kong
Argentine
Bénin
République tchèque
Inde
Brésil
Burkina Faso
France
Indonésie
Canada
Cameroun
Allemagne
Japon
Colombie
Ghana
Italie
Macao
Uruguay
Kenya
Pologne
Malaisie
États-Unis
Maroc
Espagne
Pakistan
Sénégal
Suisse
Philippines
Togo
Royaume-Uni
Chine
Ouganda
Singapour
Corée du Sud
Taïwan
Viêt Nam
Pays sans Fédération Nationale[modifier | modifier le code]
Ces pays ne possèdent pas de fédération nationale car le tchoukball n'est pas assez développé. Ils ont cependant la volonté de développer le tchoukball dans ces pays
Europe
Asie
Amérique
Afrique
Océanie
Belgique
Maldives
Haïti
Angola
Fidji
Malte
Népal
Paraguay
Côte d'Ivoire
Nouvelle-Zélande
Portugal
Thaïlande
Venezuela
Mali
Émirats arabes unis
Maurice
Nigeria
Afrique du Sud
Ouganda
Tunisie
Championnats internationaux[modifier | modifier le code]
Championnat du monde
Championnat du monde féminin
Championnat du monde -18 ans
Championnat du monde -18 ans féminin
Championnat du monde -15 ans
Championnat du monde -15 ans féminin
Championnat d'Europe
Championnat d'Europe féminin
Championnat d'Europe -18 ans
Championnat d'Europe -18 ans féminin
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Tchoukball, sur Wikimedia Commons
Fédération Internationale de Tchoukball
PDF de « Étude critique scientifique des sports d'équipe - Le Tchoukball, le sport de demain »
