Conseil municipal — Wikipédia
Conseil municipal
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cette page d’homonymie répertorie les différents sujets et articles partageant un même nom.
Le conseil municipal (ou conseil communal) est une assemblée délibérant sur la politique menée par une commune. D'un pays à un autre, la désignation de ses membres, leurs droits et devoirs sont différents.
Sommaire
1 En Allemagne
2 En Belgique
3 En France
4 Au Luxembourg
5 Au Canada
5.1 Au Québec
6 À Monaco
7 En Suisse
8 Notes et références
En Allemagne[modifier | modifier le code]
Article détaillé : Gemeinderat (Allemagne).
Le Gemeinderat est la représentation politique des citoyens d'une commune d'Allemagne. Les élections ont lieu tous les quatre, cinq ou six ans selon le Bundesland.
Le nom peut être différent dans les Bundesländer et même dans un Land dépendant du statut ou de la grandeur.
En Belgique[modifier | modifier le code]
Article détaillé : Conseil communal (Belgique).
En Belgique, l'assemblée législative au niveau de la commune se nomme "conseil communal". Il est composé de conseillers élus directement par les citoyens lors des élections communales. Le bourgmestre et les échevins forment l'organe exécutif de la commune.
Depuis la transformation de la Belgique en État fédéral, la tutelle sur les communes est transférée aux entités fédérées régionales. Les modalités d'élections divergent selon les régions.
En France[modifier | modifier le code]
Articles détaillés : Conseil municipal (France) et Élection municipale française.
Le conseil municipal est l'assemblée délibérante élue de la commune. Il est « chargé de gérer, par ses délibérations, les affaires de la commune »[1]. Le conseil municipal élit son président, le maire, qui prépare et exécute ses délibérations, mais est également doté d'importants pouvoirs propres.
Le conseil municipal doit se réunir au moins une fois par trimestre ou sur demande motivée d'au moins le tiers de ses membres, mais il se réunit le plus souvent une fois par mois.
Le conseil municipal administre la plus petite collectivité territoriale française, la commune.
Au Luxembourg[modifier | modifier le code]
Article détaillé : Conseil communal (Luxembourg).
Au Canada[modifier | modifier le code]
Selon la répartition des compétences dans le système fédéral canadien, les municipalités sont de juridiction exclusivement provinciale. Le rôle et le fonctionnement du conseil municipal est donc différent d'une province à l'autre.
Contrairement aux autres villes, qui ont un conseil municipal, la cité de Saint-Jean a un conseil communal.
Au Québec[modifier | modifier le code]
Au Québec, chaque municipalité est dirigée par un conseil municipal, lequel est composé d'un maire et d'au moins six conseillers municipaux. Le conseil municipal prend les décisions sur les orientations et les priorités de la municipalité et en administre les affaires. Dans les municipalités d'une certaine importance, et obligatoirement pour celles de 20 000 habitants ou plus, chaque conseiller représente un district électoral.
Les élections municipales ont lieu à date fixe tous les quatre ans. Le maire est élu au suffrage universel, et les conseillers sont élus par les citoyens de leur district lorsque la municipalité est ainsi divisée, ou sinon au suffrage universel.
Dans les plus grandes villes, le territoire est divisé en arrondissements et il existe des conseils d'arrondissement auxquels sont dévolus certaines responsabilités du conseil municipal. Des conseilleurs municipaux peuvent également siéger d'office au conseil de leur arrondissement, selon les modalités de chaque ville.
À Monaco[modifier | modifier le code]
La principauté de Monaco est constitué d'une commune unique, les limites de la la ville et de l’État étant confondues. Le Conseil communal est composé d'un Maire et de 14 conseillers communaux, dont le mandat dure quatre années. Les élections se font au suffrage universel avec scrutin de liste plurinominal, avec panachage, à 2 tours. Les principales prérogatives du Conseil communal et donc de la Mairie concernent donc le domaine social (maintien à domicile des personnes âgées et crèches), l'animation de la ville, le domaine culturel (médiathèque, École supérieure d'arts plastiques, Académie de musique), l’état civil, les halles et marchés, l'organisation des élections...
En Suisse[modifier | modifier le code]
Article détaillé : Conseil communal (Suisse).
En Suisse, le terme de Conseil municipal regroupe plusieurs réalités, dans l'ensemble au niveau communal. Il s'agit du pouvoir exécutif des communes dans les cantons de Vaud et du Valais. Il est généralement composé de 5 ou 7 personnes, à l'exception notable des communes du canton du Valais (à Sion, par exemple, le Conseil municipal est composé de 15 personnes). Il est élu au suffrage universel direct.
Dans les cantons de Neuchâtel et Fribourg, on parle de Conseil communal pour l'exécutif communal, de Conseil administratif dans le canton de Genève.
Le Conseil municipal est souvent appelé la Municipalité. Un membre du Conseil municipal est un Conseiller municipal ou simplement un Municipal, Conseiller communal ou Conseiller administratif.
Le président du Conseil municipal (ou Conseil communal ou Conseil administratif) est l'équivalent d'un maire en France. Il est appelé Syndic dans les cantons de Vaud et Fribourg, Président dans les cantons du Valais et Neuchâtel et Maire dans le canton de Genève.
Dans le canton de Genève, le Conseil municipal est le pouvoir législatif des communes.
Notes et références[modifier | modifier le code]
↑ SOURCE : Code général des collectivités territoriales, art L 2121-29
Portail du droit
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Conseil_municipal&oldid=111030486 ».
Catégories : HomonymieInstitution politiqueAdministration municipaleCatégories cachées : Portail:Droit/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Alemannisch
Čeština
Dansk
Deutsch
English
Hrvatski
Íslenska
Bahasa Melayu
Nedersaksies
Nederlands
Norsk nynorsk
Norsk bokmål
Português
Српски / srpski
Svenska
Modifier les liens
Dernière modification de cette page le 18 janvier 2015 à 11:06.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile