Conseil municipal d'enfants — Wikipédia
Conseil municipal d'enfants
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la politique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Cet article ne cite pas suffisamment ses sources (novembre 2009).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Un Conseil municipal des enfants, ou conseil communal des jeunes, forum de la jeunesse, est en France, une instance municipale destinée aux enfants ou aux jeunes, créé par des délibérations adoptées en conseils municipaux. Il a un rôle consultatif (ses délibérations n'ont pas force réglementaire si elles ne sont pas approuvées par délibération du conseil municipal élu ou du maire). Après des ébauches dans les années 1960 et 70, le premier de ces conseils "modernes" a été créé en France à Schiltigheim (Bas-Rhin), en 1979. D'autres conseils ont vu le jour dans les années 1980, mais surtout depuis 1990 et au début des années 2000.
D'après l'ANACEJ qui regroupe des communes ayant créé un de ces conseils, il en existerait actuellement 2000 sur l'ensemble du territoire national[1].
Sommaire
1 Rôles et objectifs du conseil municipal
2 Fonctionnement
3 Références
3.1 Articles connexes
3.2 Liens externes
Rôles et objectifs du conseil municipal[modifier | modifier le code]
Le Conseil municipal des enfants a pour mission d'initier les enfants à la vie politique réelle et de collecter les idées et initiatives émanant de l'ensemble des enfants pour améliorer la vie dans le cadre de leur municipalité. Il a pour mission complémentaire de les traduire en projets au bénéfice de tous. Ces idées et projets sont ensuite présentés au maire de la commune afin qu'ils soient inscrits au programme de la ville.
Fonctionnement[modifier | modifier le code]
Leur mode de fonctionnement est très variable selon la commune, la tranche d'âge (de 7 à 25 ans) et le mode d'entrée (élections en mairie, dans les écoles, désignation au sein d'associations représentatives, volontariat, tirage au sort, système mixte etc.) La plupart du temps, ils comportent l'obligation d'être scolarisé dans la ville.
Formellement, les conseils sont souvent présidés ou assistés par un conseiller municipal élu, tout en bénéficiant des moyens municipaux (ex: secrétaire de mairie). Le Conseil se réunit alors en séance plénière périodiquement, environ 3 fois par an. Ces réunions plénières sont généralement publiques et en présence du maire. Il fait suite aux travaux qui auront été réalisés dans des commissions ou groupes de travail, qui se réunissent généralement 1 à 2 fois par mois.
Ses représentants sont généralement élus pour une période de 2 ans correspondant à deux années scolaires. Il existe des conseils élus pour 1 an, voire pour 3 ans. Dans la plupart des cas, les conseils sont renouvelés en totalité.
Références[modifier | modifier le code]
↑ http://anacej.asso.fr/participations-et-conseils/les-conseils/les-territoires/
Articles connexes[modifier | modifier le code]
Association nationale des conseils d'enfants et de jeunes
Liens externes[modifier | modifier le code]
(fr) Site de l'Anacej
Portail de la politique
Portail de la France
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Conseil_municipal_d%27enfants&oldid=100179545 ».
Catégories : Institution politiqueConseils de la JeunesseAdministration municipale en FranceCatégories cachées : Wikipédia:ébauche politiqueArticle manquant de référence depuis novembre 2009Article manquant de référence/Liste complètePortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 12 janvier 2014 à 15:30.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile