Cour (palais) — Wikipédia
Cour (palais)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Cour.
La cour de Catherine la Grande
Cet article ne cite pas suffisamment ses sources.
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
La cour est le lieu de la vie palatine et des réceptions diplomatiques des princes dans les palais. La cour était dans toutes les monarchies médiévales d'Europe occidentale le centre du gouvernement du pays. À l'époque moderne en Europe, les cours des monarchies subsistantes ont progressivement perdu leur influence sur le gouvernement du pays.
La Société de Cour : les thèses de Norbert Elias[modifier | modifier le code]
Selon Norbert Elias, qui a décrit ces thèses dans La Société de cour et Sur le processus de civilisation, il y aurait eu un processus de « curialisation », c'est-à-dire de l'extension des pratiques de la cour à l'ensemble de la société, qui expliquerait le « processus de civilisation », conçu comme médiation des pulsions, canalisation de celles-ci par des dispositifs normatifs qui interdisent l'expression des émotions notamment violentes.
Elias montre que la cour, en particulier le Versailles de Louis XIV, qui était le modèle des cours européennes à l'époque classique, imposait à ses membres une pacification des mœurs (dont l'interdiction du duel est le symbole), un contrôle de soi extrême, en particulier sur les pulsions agressives, ce contrôle de soi débouchant sur une distanciation intellectuelle par rapport aux conduites (ne rien laisser paraître, affecter l'indifférence) et sur l'importance nouvelle donnée à la parole et à un langage « noble », « raffiné », « distingué » (dont la préciosité est une forme caricaturale). La « société de cour » a ainsi favorisé la réflexion sur soi, en particulier sur les pulsions et les émotions contraintes et refoulées, réflexion d'analyse psychologique dont des écrivains comme La Rochefoucauld (Réflexions ou sentences et maximes morales) ou Saint-Simon sont des représentants exemplaires. Au XIXe siècle, le « processus de civilisation » s'étendra à la bourgeoisie puis aux classes populaires.
En France[modifier | modifier le code]
Article détaillé : Cour de France.
Portail de l’histoire
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Cour_(palais)&oldid=107008173 ».
Catégories : MonarchieInstitution politiqueCatégories cachées : Article manquant de référenceArticle manquant de référence/Liste complètePortail:Histoire/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Беларуская
Català
Čeština
Dansk
Deutsch
English
Esperanto
Español
فارسی
Suomi
Hrvatski
Ido
Italiano
日本語
한국어
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Русский
Srpskohrvatski / српскохрватски
Simple English
Svenska
Українська
中文
Modifier les liens
Dernière modification de cette page le 30 août 2014 à 19:05.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile