Cour des comptes — Wikipédia
Cour des comptes
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cette page d’homonymie répertorie les différents sujets et articles partageant un même nom.
Sur les autres projets Wikimedia :
Cour des comptes, sur le Wiktionnaire
La Cour des comptes est une institution chargée du contrôle des comptes publics dans plusieurs pays.
Sommaire
1 Cours des comptes par pays
2 Cours des comptes supranationales
3 Autre systèmes de contrôle des comptes publics
3.1 Dans les pays de culture comptable anglo-saxonne
4 Organisation internationale
5 Liens internes
6 Notes et références
Cours des comptes par pays[modifier | modifier le code]
Algérie : Cour des comptes
Allemagne : Cour fédérale des comptes (Allemagne) (Bundesrechnungshof)
Autriche : Cour des comptes
Belgique : Cour des comptes
Bénin : Cour des comptes
Côte d'Ivoire : Cour des comptes
Espagne : Tribunal des comptes (Tribunal de Cuentas)
France : Cour des comptes
Haïti : Cour des comptes et du contentieux administratif
Italie : Cour des comptes (Corte dei Conti)
Luxembourg : Cour des comptes (Luxembourg) (lb) (Rechnungshaff)
Maroc : Cour des comptes
Mauritanie : Cour des comptes
Portugal : Tribunal des comptes (Tribunal de Contas)
Sénégal : Cour des comptes
Suisse : Contrôle fédéral des finances (Eidgenössische Finanzkontrolle)
Togo : Cour des comptes
Tunisie : Cour des comptes
Turquie : Sayıştay
Cours des comptes supranationales[modifier | modifier le code]
Cour des comptes européenne
Autre systèmes de contrôle des comptes publics[modifier | modifier le code]
En Amérique latine, les équivalents sont les 'Contraloría General de la República'; en portugais 'Tribunal de Contas'.
Dans les pays de culture comptable anglo-saxonne[modifier | modifier le code]
Dans les pays de culture comptable anglo-saxonne, la dénomination est souvent 'Office of the Auditor General'. Des nuances existent dans les attributions de ces administrations.
Government Accountability Office aux USA, dirigé par le Comptroller General of the United States
National Audit Office en Grande-Bretagne
Organisation internationale[modifier | modifier le code]
La plupart de ces institutions/administrations de contrôle général sont membres de l'INTOSAI[1], International Organization of Supreme Audit Institutions.
Liens internes[modifier | modifier le code]
Liste d’institutions chargées du contrôle des comptes publics: Contrôle des comptes publics
Notes et références[modifier | modifier le code]
↑ Site officiel INTOSAI http://www.intosai.org
Portail de la finance
Portail du management
Portail des associations
Portail de l’économie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Cour_des_comptes&oldid=105174802 ».
Catégories : HomonymieComptabilitéAssociation ou organisme lié à l'économieAuditCommissariat aux comptesContrôle des comptes publicsInstitution politiqueCatégories cachées : Article contenant un appel à traduction en luxembourgeoisPortail:Finance/Articles liésPortail:Économie/Articles liésPortail:Management/Articles liésPortail:Associations/Articles liésWikipédia:ébauche économie
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Български
Català
Deutsch
English
Español
Euskara
Italiano
日本語
Lëtzebuergesch
Português
Modifier les liens
Dernière modification de cette page le 4 juillet 2014 à 10:10.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile