Cour des comptes de Mauritanie — Wikipédia
Cour des comptes de Mauritanie
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La Cour des comptes est une juridiction financière prévue par la constitution en Mauritanie, chargée principalement de contrôler la régularité des comptes publiques de l'État, des établissements publics nationaux, des entreprises publiques ainsi que des organismes privés bénéficiant d'une aide de l'État ou faisant appel à la générosité du public. Elle informe le Parlement, le Gouvernement et l'opinion publique sur la régularité des comptes.
Sommaire
1 Historique
1.1 Le contrôle d'État avant la création de la Cour des comptes
1.2 Instauration de la Cour des comptes
1.3 Ordonnance de 2007
1.4 Réforme constitutionnelle de 2012  : consolidation du rôle de la Cour des comptes
2 Organisation
2.1 Personnel de la Cour des Comptes
2.2 Les formations délibérantes
2.3 Les formations consultatives
3 Objectifs
4 Missions
4.1 Le contrôle juridictionnel
4.2 Le contrôle de la gestion
4.3 L'assistance au Parlement et au Gouvernement
4.4 La compétence consultative
5 Activités récentes
5.1 Forum régional « Finances publiques et bonne gouvernance » 2012
5.2 Principes en matière de loi de règlement dans les pays maghrébins
6 Notes et références
Historique[modifier | modifier le code]
Le contrôle d'État avant la création de la Cour des comptes[modifier | modifier le code]
Instauré en 1968, le contrôle d'État a d'abord été à la charge de contrôleurs d'État rattachés au pouvoir exécutif.
En 1987, un Ministère du Contrôle général d'État est créé, mais son contrôle relève plus du contrôle administratif que d'un véritable contrôle de gestion indépendant. En effet, il n'existe alors pas de programme de contrôle : les contrôles sont effectués à la demande de l'exécutif.
Instauration de la Cour des comptes[modifier | modifier le code]
La Cour des comptes de Mauritanie[1] a été instituée par la Constitution du 20 juillet 1991, qui dispose dans son article 68 que « la Cour des comptes assiste le Parlement et le Gouvernement dans le contrôle de l'exécution des lois de finances. »
Les deux lois ordinaires, l'une régissant l’organisation et le fonctionnement (93-19), l'autre portant sur le statut des membres de la Cour des comptes (93-20), ont été approuvées en janvier 1993.
Ordonnance de 2007[modifier | modifier le code]
En 2007, une ordonnance renforce l'indépendance de la Cour des Comptes et la transparence de son contrôle :
la durée du mandat du président est limitée (il reste nommé par décret mais pour un mandat de 5ans, renouvelable une seule fois);
la publication du rapport annuel de la Cour des comptes ne nécessite plus l'autorisation préalable du président, comme c'était le cas auparavant;
les membres de la Cour des Comptes ne sont plus fonctionnaires mais obtiennent la qualité de magistrats.
Réforme constitutionnelle de 2012  : consolidation du rôle de la Cour des comptes[modifier | modifier le code]
La réforme constitutionnelle de mars 2012 consolide encore le rôle de la Cour des Comptes qui voit ses compétences élargies et l'exigence de son indépendance garantie par la Constitution.
L'article 68 modifié stipule : « La Cour des Comptes est l’Institution supérieure, indépendante chargée du contrôle des finances publiques ».
L'article prévoit également l'adoption d'une loi organique pour « fixer son organisation, son fonctionnement ainsi que le statut de ses membres ».
Organisation[modifier | modifier le code]
Personnel de la Cour des Comptes[modifier | modifier le code]
La Cour des Comptes est dirigée par un Président.
Les autres membres qui la composent sont les Présidents des chambres, les Conseillers, les Auditeurs et, le cas échéant, les présidents de section.
Le secrétaire général, nommé par décret, est chargé du Secrétariat général auxquels sont rattachés la direction du greffe et des archives et la direction de l'administration et des moyens.
Le ministère public prés de la Cour des Comptes est représenté par un commissaire du gouvernement assisté de deux commissaires adjoints du gouvernement. Ils sont nommés par décret.
Les formations délibérantes[modifier | modifier le code]
La Cour des comptes comporte des formations délibérantes :
l'audience plénière solennelle, chargée de l’ouverture de l'activité annuelle et de l’installation de nouveaux membres.
les chambres réunies statuent sur les pourvois en cassation et en révision dirigés contre les arrêts définitifs rendus par les chambres, en matière de jugement des comptes et de sanction des fautes de gestion.
la chambre du conseil qui arrête les textes des rapports sur le projet de loi de règlement, la déclaration générale de conformité et du rapport général annuel.
les chambres : chambre des finances publiques et chambres des entreprises publiques au sein desquelles des sections peuvent être constituées
une formation Ad Hoc, chargée du jugement des fautes de gestion.
Les formations consultatives[modifier | modifier le code]
La Cour des Comptes comporte aussi des formations consultatives :
la conférence des présidents et du commissaire du gouvernement, qui est consultée sur tous les travaux de la Cour.
le Conseil Supérieur de la Cour des Comptes, consulté sur toutes les questions relatives aux statuts des membres.
le comité du rapport général et des programmes, au sein duquel des commissions spécialisées peuvent être constituées. Il prépare le programme annuel de contrôle de la Cour et élabore le projet de rapport général à partir des observations et propositions d’insertion.
Objectifs[modifier | modifier le code]
Les objectifs de la Cour des Comptes sont stipulées dans la loi du 26 janvier 1993.
Selon l'article 3, la Cour des comptes contribue, par son action permanente et systématique de vérification, d'information et de conseil, à :
la sauvegarde des finances publiques
l'amélioration des méthodes et techniques de gestion
la rationalisation de l'action administrative
Le contrôle exercé par la Cour des comptes vise ainsi à déceler « tout écart, irrégularité ou infraction par rapport aux normes juridiques et de gestion ».
La Cour des comptes doit ainsi pouvoir, le cas échéant, « procéder aux corrections nécessaires, engager la responsabilité des personnes en cause, obtenir réparation ou prendre des mesures propres à éviter, ou du moins rendre plus difficiles, la perpétration de tels actes à l'avenir. » (loi du 26 janvier 1993, article 4).
Missions[modifier | modifier le code]
Pour atteindre ses objectifs, la Cour exerce plusieurs compétences, définies par la loi.
Le contrôle juridictionnel[modifier | modifier le code]
Il s'agit du jugement des comptes des comptables publics, de la sanction des fautes de gestion commises par les fonctionnaires et agents de l’État, ou les représentants, administrateurs de tout organisme, ainsi que les personnes qui exercent de fait les fonctions dévolues aux comptables des organismes suscités.
Le contrôle de la gestion[modifier | modifier le code]
Il comporte le contrôle de la régularité ainsi que le contrôle de la qualité dit aussi contrôle de performance. Ce contrôle vise à apprécier la régularité ainsi que la qualité de la gestion et à formuler, le cas échéant, des suggestions sur les moyens susceptibles d'en améliorer les méthodes.
Sont ainsi soumis à son contrôle  : les services publics, les collectivités territoriales, les établissements publics à caractère industriel et commercial, les sociétés nationales, les sociétés d'économie mixte dans lesquelles l’État détient directement ou indirectement au moins 50 % du capital social ... tout organisme bénéficiant, sous quelque forme que ce soit, d'un concours financier ou de l'aide économique de l’État ou faisant appel à la générosité publique.
L'assistance au Parlement et au Gouvernement[modifier | modifier le code]
Cette assistance se traduit notamment au travers de l'élaboration de deux rapports :
un rapport sur le projet de loi de règlement[2]
un rapport général annuel, dans lequel la Cour des Comptes présente ses principales observations et recommandations pour l'amélioration de la gestion publique.
La compétence consultative[modifier | modifier le code]
À la demande du gouvernement, la Cour des Comptes émet un avis consultatif sur les projets de textes relatifs à l'organisation et au contrôle des finances publiques.
Activités récentes[modifier | modifier le code]
Forum régional « Finances publiques et bonne gouvernance » 2012[modifier | modifier le code]
La Cour des comptes de Mauritanie a organisé du 27 février au 1er mars 2012 à Nouakchott, avec l'appui de la coopération allemande au développement mis en œuvre par la Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ), le forum régional « Finances Publiques et Bonne Gouvernance » 2012[3].
Pour sa 5e édition, ce forum a réuni des représentants des Institutions supérieures de contrôle, du Parlement et du Ministère des Finances de l'Algérie, du Maroc, de la Tunisie et de la Mauritanie sur le thème  : « La loi de règlement, outil de contrôle parlementaire de la gestion des finances publiques »
Au cours de ces quatre jours, les présentations en plénière et les ateliers ont permis d'instaurer un dialogue inter-régional et inter-institutionnel fructueux.
Principes en matière de loi de règlement dans les pays maghrébins[modifier | modifier le code]
Les discussions du forum régional « Finances publiques et bonne gouvernance » 2012 ont permis d'aboutir à la Déclaration de Nouakchott sur les principes en matière de loi de règlement dans les pays maghrébins par les représentants des Institutions supérieures de Contrôles, des Parlements et des Ministères des Finances de l'Algérie, du Maroc, de la Tunisie et de la Mauritanie.
Les conclusions contiennent, en quatre chapitres, les principes à destination des acteurs de la chaine de contrôle budgétaire, basés sur les orientations suivantes :
renforcer la transparence dans la gestion des finances publiques en consacrant par la loi la publication du rapport sur la loi de règlement, ainsi mise à disposition des citoyens et des médias
améliorer les méthodes et techniques de gestion budgétaire et comptable pour garantir la sincérité, l'actualité et la pertinence des informations soumises
créer un véritable partenariat et une synergie entre les trois parties prenantes pour un contrôle plus efficace de la gestion des finances publiques
Notes et références[modifier | modifier le code]
↑ site de la Cour des Comptes de Mauritanie
↑ définition de la loi de règlement
↑ article sur le Forum 2012 et les principes maghrébins publié sur Al Akhbar
Portail de la Mauritanie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Cour_des_comptes_de_Mauritanie&oldid=96504817 ».
Catégories : Politique en MauritanieInstitution politiqueContrôle des comptes publicsCatégories cachées : Portail:Mauritanie/Articles liésPortail:Afrique/Articles liésPortail:Monde arabe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 8 septembre 2013 à 18:21.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile