Déclaration de Nouakchott sur les principes en matière de loi de règlement dans les pays maghrébins — Wikipédia
Déclaration de Nouakchott sur les principes en matière de loi de règlement dans les pays maghrébins
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La déclaration de Nouakchott sur les principes en matière de loi de règlement[1] dans les pays maghrébins a été adoptée le 1er mars 2012 par les représentants des Institutions Supérieures de Contrôles, des Parlements et des Ministères des Finances de l'Algérie, du Maroc, de la Tunisie et de la Mauritanie, dans le cadre du forum régional «Finances Publiques et Bonne Gouvernance » 2012.
Sommaire
1 Le forum régional «Finances Publiques et Bonne Gouvernance » 2012
2 Déclaration de Nouakchott
3 Principes en matière de loi de règlement dans les pays maghrébins
3.1 Cours des comptes
3.2 Ministères des Finances
3.3 Parlements
3.4 Éléments transversaux
4 Notes et références
Le forum régional «Finances Publiques et Bonne Gouvernance » 2012[modifier | modifier le code]
La Cour des comptes de Mauritanie[2] a organisé du 27 février au 1er mars 2012 à Nouakchott, avec l'appui de la coopération allemande au développement mis en œuvre par la Deustche Gesellschaft für Internationale Zusammenarbeit (GIZ), le forum régional «Finances Publiques et Bonne Gouvernance » 2012[3].
Pour sa 5ème édition, ce forum a réuni des représentants des Institutions Supérieures de Contrôle, du Parlement et du Ministère des Finances de l'Algérie, du Maroc, de la Tunisie et de la Mauritanie sur le thème : « La loi de règlement, outil de contrôle parlementaire de la gestion des finances publiques »
Au cours de ces quatre jours, les présentations en plénière et les ateliers ont permis d'instaurer un dialogue inter-régional et inter-institutionnel fructueux.
Déclaration de Nouakchott[modifier | modifier le code]
Les discussions du forum régional «Finances Publiques et Bonne Gouvernance » 2012 ont permis d'aboutir, le 1er mars 2012, à l'adoption de la Declaration de Nouakchott sur les «Principes en matière de loi de règlement dans les pays maghrébins» par les représentants des Institutions Supérieures de Contrôles, des Parlements et des Ministères des Finances de l'Algérie, du Maroc, de la Tunisie et de la Mauritanie.
Les conclusions contiennent, en quatre chapitres, les principes à destination des acteurs de la chaine de contrôle budgétaire, basés sur les orientations suivantes :
- renforcer la transparence dans la gestion des finances publiques en consacrant par la loi la publication du rapport sur la loi de règlement, ainsi mise à disposition des citoyens et des médias.
- améliorer les méthodes et techniques de gestion budgétaire et comptable pour garantir la sincérité, l'actualité et la pertinence des informations soumises.
- créer un véritable partenariat et une synergie entre les trois parties prenantes pour un contrôle plus efficace de la gestion des finances publiques.
Principes en matière de loi de règlement dans les pays maghrébins[modifier | modifier le code]
Cours des comptes[modifier | modifier le code]
Rendre effectif le principe de l'indépendance de la Cour des comptes ;
Améliorer la lisibilité et l’accessibilité du rapport de la Cour des comptes en matière de règlement du budget de l’État en vue d’une plus large utilisation ;
Transcrire dans les textes régissant la Cour des comptes la publication (modalités, destinataires, formes…) du rapport sur l’exécution du budget ;
Consolider l’assistance de la Cour des comptes au parlement par la codification juridique de son contenu et ses formes (évaluation de politiques publiques, réponse aux requêtes du parlement, assistance aux travaux de la commission des finances…) ;
Renforcer les liens avec les gestionnaires et le ministère des Finances pour la production d’une information de qualité en temps utile par le biais, notamment de système d’information de gestion budgétaire et comptable accessible à la Cour des comptes, fiable et exhaustif.
Ministères des Finances[modifier | modifier le code]
Adopter un calendrier pour la production des informations comptables nécessaires pour l’élaboration du projet de loi de règlement et respecter sa mise en œuvre ;
Améliorer la présentation et le contenu du projet de Loi de règlement pour plus d’exhaustivité et de clarté et tendre vers les standards internationaux ;
Respecter le principe de reddition complète des comptes publics en appliquant le régime des responsabilités et en adoptant un système budgétaire et comptable moderne et intégré utilisant les nouvelles Technologies de l'information et de la communication (NTIC).
Parlements[modifier | modifier le code]
Inscrire l’examen de la loi de règlement à l’ordre du jour prioritaire du Parlement en délimitant les délais de l’examen et de l’adoption de la loi ;
Auditionner le gouvernement sur le projet de loi de règlement et inviter la Cour des comptes à exposer sur son rapport ;
Rendre exhaustif et simple le rapport de la Commission des Finances sur la loi de règlement ;
Créer une cellule permanente au sein du Parlement pour renforcer le contrôle budgétaire.
Éléments transversaux[modifier | modifier le code]
Publication du rapport sur la loi de règlement consacrée par la loi ;
Partenariat et synergie entre les trois parties prenantes ;
Utilisation des méthodes et techniques de gestion budgétaire et comptable les plus avancées, partager l’utilisation.
En conséquence les participants s’engagent à renforcer l'échange des expériences entre les institutions maghrébines dans le domaine du contrôle de l’exécution de la loi de finances afin de renforcer la performance des dites institutions, et l’adoption de normes communes de transparence et de responsabilisation inspirés des standards internationaux.
Notes et références[modifier | modifier le code]
↑ définition de la loi de règlement
↑ site de la Cour des comptes de Mauritanie
↑ article sur le Forum 2012 et les principes maghrébins publié sur Al Akhbar
Portail de la Mauritanie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Déclaration_de_Nouakchott_sur_les_principes_en_matière_de_loi_de_règlement_dans_les_pays_maghrébins&oldid=96839219 ».
Catégories : Politique en MauritanieInstitution politiqueContrôle des comptes publicsCatégories cachées : Portail:Mauritanie/Articles liésPortail:Afrique/Articles liésPortail:Monde arabe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 20 septembre 2013 à 23:48.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile