Badminton — Wikipédia
Badminton
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Badminton (homonymie).
Badminton
Données clés
Fédération internationale
BWF (1934)
Sport olympique depuis
1992
Champions du monde en titre
SH Chen Long
SD Carolina Marín
modifier
Le badminton est un sport de raquette qui oppose soit deux joueurs (simples), soit deux paires (doubles), placés dans deux demi-terrains séparés par un filet. Les joueurs, appelés badistes, marquent des points en frappant un volant à l'aide d'une raquette pour le faire tomber dans le demi-terrain adverse. L'échange se termine dès que le volant touche le sol, ou s'il y a faute.
Le volant est un projectile aux propriétés aérodynamiques uniques qui lui donnent une trajectoire très différente des balles utilisées dans la plupart des sports de raquette. En particulier, les plumes créent une traînée bien plus importante, causant une décélération plus rapide. Le vent ayant beaucoup trop d'influence sur cette trajectoire, car la masse d'un volant est généralement de cinq grammes, le badminton est toujours pratiqué en intérieur.
Depuis 1992, le badminton est un sport olympique et comporte cinq disciplines : simple hommes, simple dames, double hommes, double dames et double mixte. À haut niveau, il nécessite une excellente condition physique ainsi que de très bonnes qualités techniques et tactiques.
C'est également le sport de raquette le plus rapide du monde[1], il n'est pas rare de voir une douzaine d'échanges en double en moins de 10 secondes (le record de vitesse a longtemps été détenu par le Chinois Fu Haifeng, dont le volant a atteint la vitesse de 332 km/h[2] lors d'un smash, mais le Malaisien Tan Boon Heong l'a surpassé, propulsant son volant à 493 km/h en sortie de raquette[3].
Sommaire
1 Histoire du badminton
2 Règles du badminton
2.1 Le score
2.2 Pour commencer un match
2.3 Test de la vitesse du volant
2.4 Le matériel homologué
2.5 Interruptions et changement de demi-terrain
2.6 Volant non en jeu
2.7 Les limites du terrain
2.8 Placement des joueurs
2.9 En simple
2.10 En double
2.11 Le service
2.12 Les fautes
2.13 Arrêt de l'échange (let)
2.14 Sanctions
3 Le matériel
3.1 Les raquettes
3.2 Les volants
3.3 Le terrain
3.4 La tenue vestimentaire
4 Les coups principaux
5 La Fédération internationale de badminton
5.1 Les compétitions majeures
5.2 Les meilleurs joueurs
6 Les classements
6.1 En Belgique
6.2 En France
6.3 Au Luxembourg
6.4 Au Québec
6.5 En Suisse
7 Comparatif entre badminton et tennis
8 La culture et le badminton
9 Références
10 Voir aussi
10.1 Articles connexes
10.2 Liens externes
Histoire du badminton[modifier | modifier le code]
Un ancêtre du badminton : jeu de battledore and shuttlecock en Angleterre en 1804
Les ancêtres du badminton sont multiples. Un jeu analogue était pratiqué par les Indiens d'Amérique latine il y a quelque 2000 ans.[réf. souhaitée] En Europe, l’un des ancêtres du badminton est le battledore and shuttlecock pratiqué en Angleterre dès le Moyen Âge, l’objectif du jeu étant de maintenir en l’air un shuttlecock (volant) à l’aide d’une battledore (raquette ou palette[4])[5]. On retrouve des images de jeu du volant au XVIIe siècle dans les peintures d'artistes célèbres de l'époque (voir par exemple La Fillette au Volant de Chardin).
La Fillette au volant, 1741 (81 × 64 cm)
Quant aux règles du badminton actuel, elles furent élaborées en 1873 : des officiers anglais revenus des Indes, se trouvant réunis dans le château du Duc de Beaufort à Badminton (ville anglaise du Gloucestershire), en vinrent à évoquer le jeu indien du « poona », qui se pratiquait avec une raquette et une balle légère. Ils se mirent alors en tête d’y jouer. Mais n’ayant pas de balle sous la main, ils décidèrent d’utiliser un bouchon de champagne, auquel ils attachèrent quelques plumes. Amusés et séduits par leur trouvaille, ils décidèrent de faire connaître ce jeu, sous le nom du château où il était né : Badminton[6]. Le nom commun badminton est donc un onomastisme. Quatre ans plus tard, les premières règles du jeu étaient publiées.
Depuis 1934, date de la création de la fédération internationale de badminton (BWF), plus de 170 pays se sont affiliés à cette fédération, sur les 5 continents. Ce qui chiffre à plus de 100 millions le nombre de pratiquants sur la planète. Le comité olympique a donc décidé d’inscrire cette discipline aux Jeux olympiques de Barcelone en 1992, à la suite d’une démonstration à Séoul, quatre années auparavant.
Le simple et double messieurs, le simple et double dames ainsi que le double mixte sont les 5 épreuves présentées aux JO.
Actuellement, les meilleurs joueurs mondiaux sont originaires de Chine, d’Indonésie, de Corée, ou de Malaisie. En Europe, seulement deux pays rivalisent avec les Asiatiques : le Danemark et l’Angleterre. À Rio en 2016, le badminton sera une épreuve olympique.
Règles du badminton[modifier | modifier le code]
Le badminton actuel se joue à deux ou à quatre à l'aide d'un volant que l'on doit faire passer d'un côté à l'autre du filet sans faire de fautes.
Le score[modifier | modifier le code]
Un match se joue au meilleur de 3 sets de 21 points chacun : le joueur ou l'équipe qui remporte 2 sets, gagne le match. Celui qui gagne un échange ajoute un point à son score.
À 20-20, le set est prolongé : le camp qui mène avec 2 points d'écart remporte le set (exemple : 22-20, 28-26).
À 29-29, c'est celui qui marque le 30e point qui remporte le set.
Le joueur ou l'équipe gagnant un set sert en premier dans le set suivant.
Ce système de comptage est valable pour les 5 disciplines du badminton : simple hommes, simple dames, double hommes, double dames et double mixte.
Les matches se jouaient jadis en deux sets gagnants de 15 points ou 11 dans le cas du simple dames (SD). Un joueur ne pouvait marquer un point que sur son service. Pour les simples hommes et les doubles, à 14-14, le premier joueur/paire à atteindre 14 avait la possibilité de prolonger le set ou non. Le set non prolongé était joué en 15 points, le set prolongé en 17 points. Les simples dames se jouaient en 11 points avec possibilité de prolonger à 10-égalité jusqu'à 13.
Lors de l’assemblée générale de la Fédération internationale de badminton en mai 2006, il a été décidé de mettre en place un nouveau système de comptage et de le tester pendant deux ans. Ce système a été entériné par l'assemblée générale de la BWF en août 2008.
Pour commencer un match[modifier | modifier le code]
Service de Boonsak Ponsana.
Avant le début du match, les joueurs / équipes font un tirage au sort, soit avec une pièce, soit avec un volant. L'équipe gagnante exerce son choix :
servir ou recevoir en premier ;
commencer le 1er set et service sur l'un ou l'autre demi-terrain.
L'équipe perdant le tirage au sort exerce son choix sur l'autre alternative.
Test de la vitesse du volant[modifier | modifier le code]
Pour tester un volant, le joueur doit effectuer un dégagement en frappe basse, le contact avec le volant se faisant au-dessus de la ligne de fond. Le volant doit être frappé dans une direction montante et parallèle aux lignes de côté. Un volant de vitesse réglementaire doit tomber à au moins 530 mm et au plus à 990 mm de l'autre ligne de fond, à l'intérieur du terrain.
Le matériel homologué[modifier | modifier le code]
La Fédération Internationale de Badminton réglemente toutes les questions pouvant concerner les raquettes, le volant ou l'équipement ou tous prototypes utilisés pour la pratique du Badminton de façon à définir la conformité avec les spécifications. Une telle décision peut être prise à l'initiative de la Fédération ou à la demande d'un tiers ayant un intérêt réel reconnu, y compris un joueur, un officiel technique, un fabricant de matériel, ou une Fédération Nationale ou l'un de ses membres.
Interruptions et changement de demi-terrain[modifier | modifier le code]
Quand le score atteint 11 points la première fois dans le set, les joueurs bénéficient d’un arrêt de jeu de 60 secondes. Si aucun joueur (ou paire) ne souhaite s'interrompre, le jeu continue. Dans les grandes compétitions nationales ou internationales, il arrive que le Juge-Arbitre rende cet arrêt de jeu obligatoire (dans le cas des retransmissions télévisées).
Entre deux sets, cette interruption est de 120 secondes.
Les joueurs changent de demi-terrain à la fin de chaque set, et au troisième set, lorsque le score atteint la première fois 11.
Pendant ces interruptions, les joueurs peuvent s'hydrater, se restaurer et recevoir des conseils de leurs entraîneurs. Entre les échanges, quand le volant n’est pas en jeu et à condition de ne pas ralentir le match, le joueur peut également être conseillé par un coach, assis au bord du terrain au niveau de la ligne de fond de court. Avec les nouvelles règles, un joueur ne peut plus demander un temps mort de sa propre initiative.
Volant non en jeu[modifier | modifier le code]
Un volant n'est pas en jeu lorsque :
il touche le filet ou un poteau et commence à tomber vers la surface du terrain du côté du joueur qui a frappé le volant ;
il touche la surface du terrain ;
une « faute » ou un « let » s'est produit.
Les limites du terrain[modifier | modifier le code]
Toutes les lignes font partie de la zone qu'elles délimitent.
Le terrain doit être un rectangle tracé avec des lignes d'une largeur de 40 mm.
Le filet doit avoir une hauteur 1,55 mètre et une longueur d'au moins 6,1 mètres.
En simple, les couloirs latéraux ne font pas partie du terrain.
La zone de service est délimitée par :
la ligne médiane ;
la ligne de service court, située à environ 2 m du filet ;
la ligne intérieure du couloir latéral ;
la ligne de fond de court.
En double, les équipes s’affrontent sur la totalité du terrain, le couloir compte.
La zone de service est délimitée par :
la ligne médiane ;
la ligne de service court ;
la ligne extérieure du couloir latéral ;
la ligne de service long de double, située à l'intérieur du terrain, à 72 cm de la ligne de fond de court.
Limites du terrain en simple
Limites du terrain en double
Zones de service en double
Dans les catégories MiniBad (moins de 9 ans) et poussin (9-10 ans), les joueurs évoluent sur un terrain adapté, le même que les autres joueurs à la seule différence que le terrain s'arrête à la ligne externe au fond (au service et pendant le jeu en doubles également).
Placement des joueurs[modifier | modifier le code]
À un score pair, le joueur se place sur le demi-terrain de droite ; si le score est impair, il se place dans le demi-terrain de gauche.
En simple[modifier | modifier le code]
Au début du set et chaque fois que le score est pair, le serveur sert à droite. Si le score du serveur est impair il sert à gauche. Si le serveur gagne l’échange, il marque le point et sert dans la zone alternative (à gauche s'il a servi à droite ou à droite s'il a servi à gauche). Si le receveur gagne l’échange, il marque un point et prend le service.
En double[modifier | modifier le code]
Contrairement aux anciennes règles, il n’y a plus qu’une seule main. Cela signifie que lorsqu’une équipe prend le service, il n’y a qu’un joueur qui sert. Si l’échange est perdu, il n'y a pas de second service mais le service revient à l’adversaire. En double les joueurs doivent servir croisé mais ils n'ont pas le droit de servir dans le couloir du fond de court, sinon le volant est alors faute et le point revient à l'équipe adverse.
Au début du set et quand son score est pair, le serveur sert depuis la zone de droite. Quand le score du serveur est impair, il sert depuis la zone de gauche. Lorsque le camp du serveur gagne l’échange, celui-ci marque un point et le même serveur sert depuis l’autre zone de service. Si c’est le camp du receveur qui gagne l’échange, c’est lui qui marque un point. Le camp du receveur devient serveur. Les positions (du côté gagnant et du côté perdant) restent alors inchangées.
Le service[modifier | modifier le code]
Au service, le serveur n’a le droit qu’à un seul essai, et doit toujours servir en diagonale.
Il y a faute au service si le serveur manque le volant ou s’il ne respecte pas l'un des points suivants :
le serveur doit être dans sa zone de service sans marcher sur les lignes ;
pendant l'exécution du service, serveur et receveur doivent rester en contact avec le sol (sur la plante ou sur la pointe du pied) lors de l'impact avant le volant ;
au moment de la frappe, la tige de la raquette doit être inclinée vers le bas ;
le volant en entier doit être frappé sous la taille du serveur, la taille étant une ligne imaginaire située au niveau de la partie la plus basse de la dernière côte du serveur ;
le mouvement de la raquette doit être continu et aller vers l’avant (une fois que le geste est commencé) ;
la raquette du serveur doit frapper en premier la base du volant. Autrement dit, le volant ne doit pas être frappé au niveau des plumes.
Il est à noter que, contrairement au tennis, il n’y a pas de let au service : on ne rejoue jamais un service (sauf en cas de litige), même si le volant a touché le filet.
Les fautes[modifier | modifier le code]
Il y a faute :
si le service n'est pas correct ;
si, au service, le volant :
est pris sur le filet et reste suspendu au filet,
après être passé au-dessus du filet, est pris dans le filet,
est frappé par le partenaire du receveur ;
si, en jeu, le volant :
tombe en dehors des limites du terrain (c'est-à-dire ni sur les lignes ni à l'intérieur du terrain qu'elles délimitent),
passe à travers ou bien sous le filet,
ne réussit pas à passer au-dessus du filet,
touche le plafond ou bien les murs latéraux,
touche le corps ou les vêtements d'un joueur,
touche n'importe quel autre objet ou personne en dehors des limites du terrain,
est attrapé et tenu sur la raquette puis lancé lors de l'exécution d'un coup,
est frappé deux fois de suite par le même joueur,
est frappé successivement par un joueur et son partenaire,
touche la raquette d'un joueur et ne continue pas vers le demi-terrain de l’adversaire ;
si, pendant que le volant est en jeu, un joueur :
touche le filet ou ses supports avec sa raquette, son corps ou ses vêtements,
envahit le terrain de l'adversaire, par-dessus le filet, avec sa raquette ou une partie de son corps. Le joueur a le droit de « suivre » le volant par-dessus le filet avec sa raquette, au cours de l'exécution d'un coup, si le point de contact initial avec le volant a été du côté du filet où se trouve le joueur qui frappe le volant,
envahit le terrain de l'adversaire, par-dessous le filet, avec sa raquette ou une partie de son corps, de telle façon que l'adversaire est gêné ou distrait,
fait obstruction vis-à-vis de l'adversaire, c'est-à-dire empêche son adversaire de faire un geste autorisé lorsque le volant est suivi par-dessus le filet,
cause délibérément une distraction d’un adversaire de quelque façon que ce soit, par des cris ou par des gestes par exemple ;
si un joueur est coupable d’une infraction flagrante, répétée ou persistante (cf. sanctions ci-dessous).
Arrêt de l'échange (let)[modifier | modifier le code]
Un let est annoncé par l'arbitre ou par un joueur pour stopper le jeu. Il y a « let » si :
le serveur sert avant que le receveur ne soit prêt (sauf si ce dernier tente de jouer le volant) ;
le receveur et le serveur commettent tous les deux une faute lors de l'exécution du service ;
après que le service a été renvoyé, le volant est pris sur le filet et reste suspendu au filet, ou après avoir franchi le filet, est pris dans le filet ;
pendant l’échange, le volant se désintègre et la base se sépare complètement du reste du volant ;
le jeu est perturbé ou bien un joueur de l’équipe adverse est distrait par un coach ;
un juge de ligne n'a pas pu voir le volant tomber et l'arbitre est dans l'impossibilité de prendre une décision ;
une situation quelconque imprévisible ou accidentelle s’est produite.
Lorsqu'un « let » se produit, le jeu depuis le dernier service ne compte pas et le joueur qui a servi en dernier, sert à nouveau.
Sanctions[modifier | modifier le code]
Carton jaune
Un joueur est sanctionné d'un avertissement s'il :
retarde le jeu pour récupérer ses forces ou son souffle ou bien pour recevoir des conseils ;
quitte le terrain pendant un match sans la permission de l'arbitre (excepté pendant les arrêts de jeu prévus) ;
cause délibérément un retard ou une suspension de jeu ;
modifie délibérément ou bien abîme le volant de façon à changer sa vitesse ou son vol ;
se conduit d'une façon offensante ;
se rend coupable de conduite répréhensible.
Carton rouge
Lorsqu'un joueur ou une équipe a déjà été sanctionnée d'un carton jaune, un nouvel avertissement vaut carton rouge. Un point est alors compté à l'adversaire.
Carton noir
En cas d'infraction flagrante, d’infractions persistantes, ou bien d’un manquement aux règles relatives aux arrêts de jeu, l'arbitre compte une faute à l'équipe en infraction et le signale au Juge-Arbitre qui, lui seul, a le pouvoir de disqualifier le joueur ou l'équipe fautive.
Un joueur ou une équipe disqualifiée l'est pour l'ensemble de la compétition.
Le matériel[modifier | modifier le code]
Pour jouer au badminton, il faut une raquette et un volant. Détails ci-dessous.
Les raquettes[modifier | modifier le code]
Les raquettes sont légères et mesurent environ 65 cm de long, la tête (tamis) mesure environ 20 cm de large. Il existe plusieurs formes de têtes (ovales ou isométriques) et plusieurs flexibilités. Le poids d’une raquette varie de 75 g pour les plus légères à plus de 100 g pour les raquettes métalliques avec une moyenne qui se situe entre 85 et 95 g. Les raquettes se différencient donc par leur tête, leur flexibilité et leur équilibre, mais aussi par les matériaux utilisés pour leur construction. L'aluminium est utilisé pour les raquettes loisirs, à bas prix, qui ont l'inconvénient de ne pouvoir être recordées en cas de section. Le graphite (voire les nanotubes de carbone pour les raquettes de haut de gamme) est utilisé pour les raquettes de niveau supérieur ; ce matériau permet une plus grande flexibilité, et une plus grande légèreté. Il existe aussi des raquettes de badminton en bois.
La raquette ne doit pas avoir d'accessoires attachés ni de protubérances, autres que ceux utilisés uniquement et exclusivement pour limiter ou éviter l'usure et la détérioration ou bien les vibrations, ou pour répartir les masses, ou pour permettre d'attacher par une corde le manche à la main du joueur ; la taille et l'emplacement de tels accessoires seront raisonnables pour leur utilisation. La raquette ne doit pas avoir d'accessoires permettant au joueur d'en modifier sensiblement la forme.
Les volants[modifier | modifier le code]
Il existe trois types de volants :
Volant de badminton en plumes d’oie fabriqué à la main
le volant avec bouchon et jupe en plastique est utilisé par les enfants, les scolaires débutants (pas utilisé au sein d’un club) ou sur la plage : très léger et résistant, l’inconvénient majeur est qu’il vole très loin ;
le volant avec bouchon en liège et jupe en plastique, c’est le modèle utilisé pour les joueurs non classés : très résistant, idéal pour le loisir ou le scolaire mais ayant une trajectoire courbe, appelée « trajectoire parabolique » ;
le volant avec bouchon en liège et jupe en plume : utilisé en compétition, plus fragile, mais ayant une trajectoire idéale. Cette trajectoire est habituellement appelée « trajectoire parachute », le volant montant en ligne droite puis descendant presque à la verticale, n’ayant plus de vitesse horizontale. Le volant, fabriqué à la main, est composé de 16 plumes d'aile gauche d'oie et doit peser entre 4,74 à 5,5 g. Les plumes doivent mesurer entre 62 et 70 mm.
Le prix de ces volants est fonction de leur qualité. Un volant plastique a une durée de vie nettement plus longue qu’un volant en plume. La durée de vie du volant dépend de la puissance ou de la technique des joueurs : certains sets de très haut niveau utilisent jusqu’à une quarantaine de volants plumes par match. Depuis l’épizootie de grippe aviaire, le prix des volants avec jupe en plumes d’oie a considérablement augmenté. Pour des volants de qualité, les coûts de production en Chine ont augmenté de 20 à 25 % depuis 2004[7].
Lors d'un match de haut niveau, si un joueur juge le volant abîmé et veut le changer, il doit demander à l'arbitre et à l'adversaire. L'accord des trois parties est indispensable pour changer le volant. En cas de désaccord entre les joueurs, l'arbitre tranche. De plus, un joueur ne peut changer la vitesse du volant sans l'accord de l'adversaire et de l'arbitre. Au cours d'un match de haut niveau, une douzaine de volants sont consommés, en moyenne[8].
Le terrain[modifier | modifier le code]
Terrain de Badminton
Le terrain de badminton fait au total 13,40 mètres de long (6,70 m de part et d'autre du filet (d'une hauteur de 1 m 55 aux extrémités et 1 m 524 au milieu)) et 6,10 mètres de large. Ce terrain est divisé en couloirs et en zones de service. Les couloirs latéraux, valables pour les matchs de double font 48 cm de large.
Les couloirs de fond, non valables au service en double, font 78 cm de large.
2 mètres séparent le filet, au centre du terrain de la première ligne de service.
Les zones de service font donc :
en simple : 2,59 m de large pour 4,72 m de long ;
en double : 3,05 m de large pour 3,96 m de long.
La tenue vestimentaire[modifier | modifier le code]
Joueurs de badminton en tenue réglementaire lors d'un match à Montréal, en 1942.
Le badminton étant un sport pratiqué en salle, il nécessite le port de chaussures adaptées, avec une semelle non-marquante en gomme, afin d'éviter d’abîmer le revêtement des installations sportives.
Les joueurs portent un polo ou un tee-shirt et un short réglementaires.
Chez les femmes, le port obligatoire d'une jupe ou d'une robe a longtemps été très débattu (en 2011). Le nouveau règlement de la BWF en vigueur à partir du 1er juin 2011 rendait le port d'une jupe obligatoire, éventuellement au-dessus d'un short ou d'un pantalon. Contesté notamment au sein des fédérations de plusieurs pays d'Asie, la proposition de règlement n'a finalement pas été retenue[9].
Les coups principaux[modifier | modifier le code]
Les principaux coups.
Article détaillé : Techniques de Badminton.
Le service long, court, tendu (« flick »)
Le smash, demi-smash
L’amorti du coup droit (main haute)
L’amorti du coup droit (main basse)
L’amorti du revers (main haute)
L’amorti du revers (main basse)
Le contre amorti
Le drive
Le rush (déplacement qui consiste à se ruer vers le filet)
Le dégagement coup droit
Le dégagement revers
Le lob - en coup droit ou en revers (trajectoire similaire au flick, un peu tendue servant à déborder l'adversaire)
Le lift - en coup droit ou en revers (lob qui monte très haut, comme un service de simple, souvent utilisé en double pour renvoyer les attaques adverses).
L'overhead
Le slice en coup droit (droit ou croisé)
Le revers slice en coup droit (droit ou croisé)
Le slice en revers
Le reverse slice en revers
Le spin (volant gratté par le bas lors d'un contre amorti)
Frappes au filet :
placement : le placement du joueur est à peu près similaire pour toutes les frappes, c’est-à-dire : « jambe-raquette » devant, raquette à hauteur du filet, et haut du corps gainé,
contre-amorti droit : le bras du joueur est allongé, son genou est fléchi et son pied avant est dans l’axe du déplacement. Il doit y avoir un angle entre l’avant-bras et la raquette,
contre-amorti croisé : le tamis est orienté vers poteau opposé, il est vertical par rapport au filet. L’avant-bras du joueur fait une rotation,
lift : c’est un coup défensif. On l’utilise pour se donner du temps dans une situation difficile grâce à une trajectoire en cloche. Lors du point d’impact, la raquette est perpendiculaire au filet,
lob : c’est un coup offensif. Son but est de dépasser l’adversaire en mettant le volant derrière lui sur la ligne de fond de court. La trajectoire du volant est basse et juste au-dessus du niveau d’interception de l’adversaire. Pour cela, lors du point d’impact, la raquette est presque perpendiculaire au filet,
rush : il se réalise lorsque le volant est légèrement au-dessus du filet. La raquette est parallèle au filet pour accélérer le volant. Le mouvement va de l’extérieur vers l’intérieur du terrain. Le but est de contrer le volant au niveau du haut du filet avec une trajectoire descendante rapide,
kill : c’est une frappe très similaire au rush mais il est réalisé lorsque le volant est nettement au-dessus du filet. Il s’agit d’une frappe-rebond (tête de raquette qui remonte très rapidement après l’impact). Le but de cette frappe est donc d’être décisif.
La Fédération internationale de badminton[modifier | modifier le code]
Article détaillé : Fédération internationale de badminton.
La Fédération internationale de badminton (en anglais : Badminton World Federation (BWF)[10]), fondée en 1934, a pour but de gérer et de développer le badminton dans le monde ainsi que d'édicter des règles du jeu. Son siège est situé en Malaisie, à Kuala Lumpur. En 2013, elle regroupe 177 associations, pour la plupart nationales, regroupées dans 5 confédérations continentales : Afrique, Asie, Amériques, Europe et Océanie.
Les compétitions majeures[modifier | modifier le code]
Les tournois majeurs sont organisés sous l'égide de la Fédération internationale de badminton :
les Jeux olympiques (avec le CIO) ;
les BWF events :
la Thomas Cup, championnat du monde par équipes masculines (les années paires),
l'Uber Cup, championnat du monde par équipes féminines (les années paires),
la Sudirman Cup, championnat du monde par équipes mixtes (les années impaires),
les championnats du monde (tous les ans sauf les années olympiques) ;
les championnats continentaux, organisés par chaque confédération continentale :
Championnats d'Afrique de badminton,
Championnats d'Asie de badminton,
Championnats d'Europe de badminton,
Championnats d'Océanie de badminton,
Championnats panaméricains de badminton ;
les Super Series (les 12 opens les plus prestigieux). En fin de saison, en décembre, le BWF Super Series Masters Finals est ouvert aux 8 premiers de chaque discipline d'après le classement des 12 Super Series.
les Grand Prix (principalement les Open anciennement 3 ou 4 étoiles).
Bien que non sanctionnés par la BWF, d'autres événements prestigieux viennent s'ajouter à la liste ci-dessus :
les Jeux asiatiques ;
les Jeux sud-asiatiques ;
les Jeux du Commonwealth.
Tous ces tournois permettent aux joueurs de gagner des points pour le classement mondial.
Les meilleurs joueurs[modifier | modifier le code]
Peter Gade, l’un des grands joueurs de badminton.
Les meilleurs joueurs et joueuses de badminton sont essentiellement asiatiques : chinois, sud-coréens, malaisiens, japonais. En Europe, seuls les danois parviennent à rivaliser. En 2014, l'espagnole Carolina Marín a crée une énorme surprise[11] en remportant coup sur coup les titres de championne d'Europe et, surtout, de championne du monde, en simple dames.
Des joueurs comme Heryanto Arbi ou Peter Rasmussen ont marqué les années 1990, ainsi que, plus récemment, l'indonésien Taufik Hidayat ou le danois Peter Gade.
Chez les hommes[12]
En simple : le malaisien Lee Chong Wei, le chinois Lin Dan, le japonais Kenichi Tago ou le danois Jan Ø. Jørgensen.
En double : les sud-coréens Lee Yong-dae et Chung Jae-sung (retraité, après les JO 2012), les chinois Cai Yun et Fu Haifeng ou les danois Mathias Boe et Carsten Mogensen.
Chez les dames[12]
En simple : les chinoises Wang Yihan et Li Xuerui ou l'indienne Saina Nehwal.
En double : les chinoises Tian Qing et Zhao Yunlei et Wang Xiaoli et Yu Yang.
Champions olympiques en titre (2012)
Les 5 titres ont été remportés par la Chine :
- Simple hommes : Lin Dan
- Simple dames : Li Xuerui
- Double hommes : Fu Haifeng et Cai Yun
- Double dames : Tian Qing et Zhao Yunlei
- Double mixte : Zhang Nan et Zhao Yunlei
Champions du monde en titre (2014)
- Simple hommes : Chen Long (Chine)
- Simple dames : Carolina Marin (Espagne)
- Double hommes : Ko Sung-hyun et Shin Baek-cheol (Corée du Sud)
- Double dames : Tian Qing et Zhao Yunlei (Chine)
- Double mixte : Zhang Nan et Zhao Yunlei (Chine)
Les classements[modifier | modifier le code]
En Belgique[modifier | modifier le code]
En Belgique, on distingue quatre classements : A, B, C et D ; le classement A regroupant les joueurs du niveau le plus élevé.
Les classements B et C se subdivisent en B2, B1, C2 et C1.
En tournoi, seuls les joueurs classés de A à C2 ont l’obligation de jouer avec des volants en plumes. Les volants plastique sont utilisés par les joueurs classés D.
En France[modifier | modifier le code]
Le classement national est composé des séries Élite, A, B, C, D et NC (non classé).
Chaque série est composée de quatre classements : par exemple B1, B2, B3, B4 (le meilleur étant B1). Petite exception, les classements de la série Élite sont T5 (Top 5), T10 (Top 10), T20 (Top 20), T50 (Top 50) - en fonction de leur rang national. Les joueurs classés Élite sont les meilleurs et les joueurs NC (non classés) sont ceux qui débutent ou qui ne disputent pas de compétition.
Un joueur a un classement propre à chaque discipline (simple hommes/dames, double hommes/dames et double mixte) et ses classements sont souvent exprimés ainsi : S/D/Mx. Par exemple : C1/C4/D1.
Il ne peut y avoir plus d'une série d'écart entre le meilleur et le moins bon classement d'un joueur (un joueur B2 en simple ne pourrait pas être moins bien classé que C2 en double et mixte). Lorsque le cas se produit, le joueur est automatiquement surclassé pour respecter cette contrainte (un joueur B2 en simple qui ne jouerait pas de double mixte ou aurait un nombre de points insuffisant pour être C2 serait tout de même C2). De la même manière, lorsqu'un joueur NC (non classé) atteint le niveau D4 dans l'une des disciplines, il passe automatiquement D4 dans les 3 disciplines.
Le classement dépend d’un nombre de points comptabilisés en fonction des victoires ou des défaites. Le calcul est assez complexe et le classement du joueur est réévalué le 1er septembre et le 1er février sur la base des matchs joués lors des 12 derniers mois.
Il existe des commissions reclassement (au niveau régional pour les joueurs B, C, D, NC et national pour les joueurs Élite et A) qui étudient les demandes de reclassement formulées par les présidents de clubs concernant des cas très précis (arrivée en France d'un international étranger ou d'un joueur classé à l'étranger, grave blessure, longue période d'inactivité, etc.).
Un nouveau système de classement est actuellement à l'étude au sein de la Fédération Française de Badminton.
Les joueurs qui le souhaitent peuvent, avec un certificat médical, se surclasser pour passer dans la catégorie supérieure (exemple : un minime joue en cadet). Il existe des surclassements pour les jeunes voulant jouer les compétitions seniors :
surclassement 1S pour les juniors (17-18 ans) ;
surclassement 2S pour les cadets (15-16 ans) ;
surclassement Exceptionnel (SE) pour les minimes (13-14 ans).
Au Luxembourg[modifier | modifier le code]
Le Luxembourg a quatre classements : A, B, C et D. Chacun de ces classements est subdivisé en 2 classes qui sont nommées comme suit : A00 (joueurs les plus forts) A05 B10 B15 C20 C25 D30 D35 (classement initial pour un nouveau joueur). Le classement individuel de chaque joueur est revu après chaque match de championnat national. On fait des points positifs pour chaque match gagné contre un joueur de même ou d'un classement supérieur et des points négatifs pour des matchs perdus contre un classement inférieur ou égal. On monte dans la catégorie supérieure à +12 points et on descend de classement à -6.
Au Québec[modifier | modifier le code]
Le classement est divisé en 4 catégories : Élite, A, B et C. Il n’y a pas de sous-catégorie. Selon certains critères, des joueurs peuvent être promus à la fin de chaque saison. Cependant, il n’existe aucune rétrogradation sauf si le joueur en fait la demande et que cette demande est acceptée par la fédération.
En Suisse[modifier | modifier le code]
Le classement national comprend les catégories A, B, C, D et NC (non classé). Les catégories A à D sont subdivisées en degrés 1, 2 et 3 (par ex. B1, C3). Un joueur a un classement propre à chaque discipline (simple, double et mixte), mais le classement entre la meilleure et la moins bonne discipline ne doit pas excéder 2 degrés, afin que le match soit pris en compte pour le classement. La catégorie A est la plus élevée, suivie de la catégorie B, et ainsi de suite.
Depuis la saison 2006/2007, Swiss Badminton conduit un nouveau système de classement. Les deux différents classements (classements statique et dynamique) ont tout d'abord été maintenus en parallèle, le classement dynamique a depuis lors été adopté et reste le seul utilisé. L'avantage du classement dynamique est de refléter au fil des matches le niveau réel du joueur et son évolution au fil de la saison.
Comparatif entre badminton et tennis[modifier | modifier le code]
Le badminton est souvent considéré comme un sport de plage, que l'on pratique pour se détendre et n'exigeant pas de grandes qualités physiques.
On compare donc souvent le badminton au tennis que l'on juge plus exigeant. Une comparaison a été faite entre la finale du tournoi de Wimbledon en 1985, jouée en 4 sets entre Boris Becker et Kevin Curren, et la finale des championnats du monde de badminton 1985 à Calgary entre Han Jian et Morgen Frost. À l'époque les matches se jouaient en 15 points gagnants.
Ce comparatif figure dans le tableau ci-dessous[13] :
Sport
Tennis
Badminton
Match
Becker / Curren
Jian / Frost
Score
6/3 6/7 7/6 6/4
16/18 15/10 15/8
Durée totale du match
3 h 18 min
1 h 16 min
Durée réelle du jeu
18 min
37 min
% de jeu effectif
9 %
48 %
Nombre de points inscrits
299
146
Nombre de frappes par joueur
1 004
1 972
Nombres d'échanges par point
3,4
13,5
Distance parcourue
3,21 km
6,43 km
La culture et le badminton[modifier | modifier le code]
Ludique à la base, le badminton se décline également dans une gamme de jeux de plein air, de plateaux ou vidéo. Les plus emblématiques sont les jeux en pack pour jouer sur la plage ou à la campagne. Depuis l'avènement du jeu vidéo, le badminton figure parmi les thèmes les plus rares. Un essai de portage sur SuperNes (Nintendo) a été réalisé dans les années 1990. Mais avec l’avènement d'internet, un jeu comme World Badminton League a fait son apparition.
Références[modifier | modifier le code]
↑ Comité olympique canadien - Badminton
↑ « Historique du badminton », sur http://www.bbc67.fr, Bischwiller Badminton Club,‎ 2010 (consulté le 19 décembre 2011)
↑ (en) « Record du monde : un volant de badminton flashé... à 493 km/h », sur sudinfo.be,‎ août 2013 (consulté le 23 novembre 2013)
↑ Définitions lexicographiques et étymologiques de « Palette » du Trésor de la langue française informatisé, sur le site du Centre national de ressources textuelles et lexicales
↑ Jean-Yves Guillain, Histoire du badminton, Éditions Publibook, coll. « Loisirs, nature, sports »,‎ 3 avril 2002, 145 p. (ISBN 9782748316032, présentation en ligne)
↑ Pierre Singaravélou et Julien Sorez (dir), L'empire des sports. Une histoire de la mondialisation culturelle, Belin, 2010, p. 46-47
↑ (en) « Badminton World Isn't Smiling for These Birdies », Los Angeles Times,‎ 31 juillet 2006
↑ « Découvrir - Le matériel », Fédération française de badminton (consulté le 20 juillet 2012)
↑ « Port de la jupe obligatoire : la Fédération de badminton fait marche arrière », LeMonde.fr,‎ 29 mai 2011 (lire en ligne)
↑ Anciennement IBF (International Badminton Federation)
↑ (en) Article sur le site de la BWF
↑ a et b Au badminton on parle de Simple hommes ou Simple dames. On ne dit pas Simple messieurs ou Simple femmes
↑ Site reprenant le comparatif badminton / tennis en 1985
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Badminton, sur Wikimedia Commons
badminton, sur le Wiktionnaire
Badminton, sur Wikinews
Articles connexes[modifier | modifier le code]
Speed Badminton
Juge-Arbitre (badminton)
Liens externes[modifier | modifier le code]
Fédération française de badminton
COMM'BaD : Le site communautaire du badminton en France, site fédéral
Badiste, liste des clubs, résultats des tournois et des joueurs français
Ligue francophone belge de badminton
(fr+de) Fédération suisse de badminton
(fr+en) Badminton Canada
(en) Fédération Internationale
Catégorie badminton de l’annuaire DMOZ
les règles officiels du badminton [PDF]
http://www.badnuke.com/ classements officiels des joueurs ayant une licence
http://www.lfbb.net Ligue Francophone Belge de Badminton
v · d · m
Badminton
Fédération internationale de badminton (BWF)
Thomas Cup · Uber Cup · Sudirman Cup · Championnats du monde · Championnats du monde junior · Super Series · Grand Prix
Afrique
BCA · Championnats d'Afrique
Amériques
BPA · Championnats panaméricains
Asie
BAC · Championnats d'Asie
Europe
BE · Championnats d'Europe
Océanie
BO · Championnats d'Océanie
Jeux
Jeux olympiques · Jeux africains · Jeux asiatiques · Jeux du Commonwealth · Deaflympics · Jeux de l'Asie de l'Est · Jeux des Îles · Jeux panaméricains · Jeux panarabes · Jeux d'Asie du Sud-Est · Universiade · Jeux mondiaux (plus organisé)
v · d · m
Badminton aux Jeux olympiques
Barcelone 1992 · Atlanta 1996 · Sydney 2000 · Athènes 2004 · Pékin 2008 · Londres 2012 · Rio 2016
v · d · m
Sports olympiques
JO d’été actuels
Athlétisme
(JO) · Aviron (JO) · Badminton (JO) · Basket-ball (JO) · Beach-volley (JO) · Boxe anglaise (JO) · Canoë-kayak (JO) · Cyclisme (JO) · Escrime (JO) · Football
(JO) · Gymnastique artistique (JO) · Gymnastique rythmique (JO) · Haltérophilie (JO) · Handball (JO) · Hockey sur gazon (JO) · Judo (JO) · Lutte (JO) · Natation : Natation sportive (JO), Natation synchronisée (JO), Plongeon (JO), Water-polo (JO) · Pentathlon moderne (JO) · Sports équestres (JO) · Taekwondo (JO) · Tennis (JO) · Tennis de table (JO) · Tir (JO) · Tir à l’arc (JO) · Trampoline (JO) · Triathlon (JO) · Voile (JO) · Volley-ball (JO)
JO d’hiver actuels
Biathlon (JO) · Bobsleigh (JO) · Combiné nordique (JO) · Curling (JO) · Hockey sur glace
(JO) · Luge (JO) · Patinage : Patinage artistique (JO), Patinage de vitesse longue piste (JO), Patinage de vitesse sur piste courte (JO) · Saut à ski (JO) · Slopestyle (JO) · Skeleton (JO) · Ski acrobatique (JO) · Ski alpin (JO) · Ski de fond (JO) · Snowboard (JO)
Anciens sports olympiques
Baseball
(JO) · Cricket (JO) · Croquet (JO) · Crosse
(JO) · Golf
(JO) · Jeu de paume (JO) · Jeu de raquettes (JO) · Motonautisme (JO) · Pelote basque (JO) · Polo (JO) · Roque (JO) · Rugby à XV (JO) · Softball (JO) · Tir à la corde (JO)
Anciens sports de démonstration
Acroski · Balle pelote · Bandy · Bowling · Budō · Canne de combat · Course de ballons · Course de chiens de traîneaux · Eisstock · Football américain · Football australien · Glíma · Gymnastique suédoise · Korfbal · Pancrace · Pentathlon d’hiver · Pesäpallo · Rink hockey · Sambo · Savate · Ski de vitesse · Ski joëring · Ski nautique · Sport automobile · Sport-boules · Surf · Twirling bâton · Vol à voile
Jeux paralympiques
Athlétisme · Boccia · Basket-fauteuil · Cécifoot · Cyclisme · Équitation · Escrime-fauteuil · Football-fauteuil · Goalball · Haltérophilie · Judo · Natation · Rugby-fauteuil · Tennis-fauteuil · Tennis de table · Tir · Tir à l’arc · Voile · Volley-ball
JO antiques
Athlétisme · Course de chars · Lutte · Pancrace · Pentathlon · Pugilat
Portail du badminton
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Badminton&oldid=110039244 ».
Catégorie : BadmintonCatégories cachées : Article à référence souhaitéeCatégorie Commons avec lien local différent sur WikidataPortail:Badminton/Articles liésPortail:Sports de raquette/Articles liésPortail:Sport/Articles liésArticle de qualité en allemand
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
العربية
Asturianu
Azərbaycanca
Башҡортса
Беларуская
Беларуская (тарашкевіца)‎
Български
বাংলা
བོད་ཡིག
Brezhoneg
Bosanski
Català
کوردی
Čeština
Чӑвашла
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Føroyskt
Galego
客家語/Hak-kâ-ngî
עברית
हिन्दी
Fiji Hindi
Hrvatski
Kreyòl ayisyen
Magyar
Հայերեն
Bahasa Indonesia
Íslenska
Italiano
日本語
Basa Jawa
ქართული
Қазақша
ಕನ್ನಡ
한국어
Кыргызча
Lëtzebuergesch
Lietuvių
Latviešu
മലയാളം
Монгол
मराठी
Bahasa Melayu
မြန်မာဘာသာ
नेपाल भाषा
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
ਪੰਜਾਬੀ
Picard
Polski
پنجابی
پښتو
Português
Rumantsch
Română
Русский
Русиньскый
संस्कृतम्
Саха тыла
Scots
Srpskohrvatski / српскохрватски
සිංහල
Simple English
Slovenčina
Slovenščina
Српски / srpski
Basa Sunda
Svenska
தமிழ்
తెలుగు
Тоҷикӣ
ไทย
Tagalog
Türkçe
Татарча/tatarça
ئۇيغۇرچە / Uyghurche
Українська
اردو
Oʻzbekcha
Tiếng Việt
中文
粵語
Modifier les liens
Dernière modification de cette page le 17 décembre 2014 à 20:00.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil