Collage (art) — Wikipédia
Collage (art)
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Collagisme)
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Collage.
Cet article ne cite pas suffisamment ses sources (mai 2013).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Un collage.
Le collage est une technique de création artistique qui consiste à organiser une création plastique par la combinaison d'éléments séparés, de toute nature : extraits de journaux avec texte et photogravures, papier peint, documents, objets divers. Ce qui le distingue des papiers collés qui n'emploient que du papier.
Sommaire
1 Initiateurs
2 Papiers collés
3 Évolution
4 Bibliographie
5 Galerie
5.1 Notes
6 Références
7 Voir aussi
Initiateurs[modifier | modifier le code]
Georges Braque et Pablo Picasso (avec sa Nature morte à la chaise cannée) ont réalisé, en 1912-1913, les premiers collages (bien distincts des papiers collés, en introduisant dans leurs compositions des éléments réels, bruts (clous, boutons, morceaux de verre, coupures de journaux...). Cette opération a eu pour résultat d'introduire des éléments arrachés au réel, détournés de leur sens initial, pour les inclure dans le fonctionnement polysémique des images et, par ailleurs, introduire de nouvelles textures et matières en produisant un espace plastique radicalement nouveau.
Papiers collés[modifier | modifier le code]
Les papiers collés, au sens strict, sont constitués de morceaux de papier (papier vergé, coloré, zones de textes extraits de journaux...) mais comportant éventuellement les signes plastiques portés par l'artiste au moyen de fusain, pierre noire, sanguine, encre. Les papiers collés ne comportent pas d'image de publicité, photographie. qui, quant à elles, relèvent du collage. Les zones de texte fonctionnent comme des zones hachurées produisant une effet de gris et des hachures que l'on peut orienter.
Évolution[modifier | modifier le code]
Jusqu'en 1941, le collage fait progresser les techniques de création, selon les principes des différents mouvements artistiques.
Pendant la période du cubisme, des artistes comme Georges Braque et Pablo Picasso reviennent à des compositions plus lisibles en recourant au collage, qui permet aussi de réorganiser l'espace du tableau en créant des plans superposés et supplémentaires.
De 1918 à 1931, les dadaïstes et les surréalistes manifestent à travers le collage leur volonté de se démarquer. Ils manipulent de diverses manières des matériaux très variés: en 1918 Raoul Hausmann, Hannah Hoch et John Heartfield se servent de photographies qu'ils découpent pour critiquer l'actualité politique; en 1919 Max Ernst emploie des gravures anciennes pour en faire des collages qu'il réunit ensuite dans des romans fantastiques;
En parallèle à l'activité subversive des dadaïstes et des surréalistes, de 1914 à 1941 se développe une pratique plus posée du collage, en particulier tournée vers la décoration. Ainsi Henri Matisse réalise-t-il de grandes gouaches découpées pour faire des maquettes, par exemple celles des vitraux de la chapelle du Rosaire de Vence.
Depuis 1941, le collage est une pratique artistique courante et le public devient familier avec cette technique à travers de très nombreuses expositions. Jean Dubuffet emploie le collage pour souligner la sensualité des images et le dynamisme des compositions, Jiri Kolar théorise le collage en opérant des distinctions précises entre les différents procédés utilisés, Bernard Réquichot pratique l'accumulation et la répétition d'une même image (aliments, animaux) pour provoquer le dégoût[1]
En 1992 s’est créé en France la première organisation européenne fédérant des artistes collagistes, d’abord sous le nom de Collectif Amer, puis sous le nom d’Artcolle. Elle a à son actif plus de 500 expositions consacrées à l’art du collage, dont le Salon du collage contemporain qui se tient chaque année, à Paris, depuis 1993. Elle est également à l’origine de la création du premier musée consacré à l’art du collage, situé à Plémet (22210)(2).
Bibliographie[modifier | modifier le code]
Florian Rodari, Le Collage, papiers collés, papiers déchirés, papiers découpés, éditions Skira, 1988
Françoise Monnin, Le Collage, éditions Fleurus, 1996
Pierre-Jean Varet, L'Art du collage à l'aube du XXIe siècle, éditions Artcolle, 2006 ; réédition 2009
Pierre-Jean Varet, Les Techniques de l'art du collage, éditions Artcolle, 2008
Louis Aragon, "les Collages", Édition Hermann (31 mars 2003)
Martin Monestier, "l'art du collage" Dessain et Tolra (11 mars 1998)
Galerie[modifier | modifier le code]
Cliquez sur une vignette pour l’agrandir
Collage de Majid Farahani
La Jalousie, collage de Juan Gris, 1914.
Collage d'images.
Collage de rue au bord du canal Saint-Martin à Paris en 2005.
In Vinasse Very Tôt, Collage, 2011
Gueule Cassée - Collage de René Apallec
Notes[modifier | modifier le code]
Références[modifier | modifier le code]
↑ Réquichot et son corps, court texte de Roland Barthes
(2)Le Monde (juin 2010), Carnet de campagne (France Inter,2014)
Voir aussi[modifier | modifier le code]
Glossaire de l'art contemporain
Liste d'artistes en art contemporain
Panographie
Surréalisme
André Breton
Bernard Mandeville (peintre)
Portail de la peinture
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Collage_(art)&oldid=110977707 ».
Catégories : Technique artistiqueTechnique picturaleCatégories cachées : Article manquant de référence depuis mai 2013Article manquant de référence/Liste complètePortail:Peinture/Articles liésPortail:Arts/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Alemannisch
العربية
Беларуская
Български
Bosanski
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Gaeilge
Galego
עברית
Hrvatski
Magyar
Bahasa Indonesia
Íslenska
Italiano
日本語
ქართული
Қазақша
ಕನ್ನಡ
한국어
Kurdî
Latina
Lëtzebuergesch
Latviešu
മലയാളം
Nederlands
Norsk nynorsk
Norsk bokmål
ਪੰਜਾਬੀ
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenščina
Српски / srpski
Svenska
తెలుగు
Türkçe
Українська
Oʻzbekcha
中文
Modifier les liens
Dernière modification de cette page le 16 janvier 2015 à 15:37.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil