Inspection générale des Finances (Mauritanie) — Wikipédia
Inspection générale des Finances (Mauritanie)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
L'Inspection générale des Finances (IGF) de Mauritanie est un organe supérieur de contrôle qui exerce une mission générale de contrôle, d'audit, d'étude, de conseil et d'évaluation en matière administrative, économique et financière. Placée sous l'autorité directe du ministre des Finances, ses interventions couvrent tous les secteurs du domaine public.
Sommaire
1 Historique
2 Organisation
2.1 Inspecteurs généraux
2.2 Inspecteurs vérificateurs
3 Mission
4 Objectifs
5 Fonctionnement
5.1 Programme annuel
5.2 Missions de contrôles spécifiques
5.3 Modalités de contrôle
5.4 Constat d'irrégularités
5.5 Relations avec les autres institutions de contrôle
6 Notes et références
Historique[modifier | modifier le code]
L'IGF de Mauritanie a été créée par décret en décembre 1962. Ce premier décret a été abrogé et complété par les décrets de janvier 1983 et septembre 2004 fixant l'organisation, le fonctionnement et les attributions de l'IGF.
En décembre 2005, un nouveau décret transforme l’IGF en une Direction Générale, mais en 2008, l’IGF est rattachée par décret au cabinet du ministre des Finances.
Ces textes sont complétés par un arrêté de février 2005 portant instructions sur les travaux de l'IGF.
Organisation[modifier | modifier le code]
L'IGF comprend des Inspecteurs Généraux des Finances, dont un chargé de la coordination, des inspecteurs vérificateurs, trois services (service administratif, service secrétariat, service de la documentation) et des agents. Les interventions de l'IGF sont régies par des textes d’ordre général (loi organique, code pénal, règlement général de la comptabilité, etc.) et les textes spécifiques à l'institution.
Les inspecteurs généraux et vérificateurs sont fonctionnaires.
Inspecteurs généraux[modifier | modifier le code]
Nommés par décret pris en conseil des Ministres, les inspecteurs généraux ont rang de chargés de mission au ministère. Les textes stipulent qu'ils doivent être des administrateurs de régie financière avec une ancienneté d'au moins 10 ans, avoir un casier judiciaire vierge et être âgés de plus de 35 ans.
Les inspecteurs généraux sont responsables de la mission de contrôle qui leur est confiée, qu'ils coordonnent et exécutent. Ils sont en relation directe avec le ministre chargé des Finances et sont assistés dans leurs investigations par les inspecteurs vérificateurs.
Inspecteurs vérificateurs[modifier | modifier le code]
Nommés par arrêté du ministre des Finances, ils ont rang de directeurs centraux. Ils peuvent être des administrateurs de régie financière ou des inspecteurs du Trésor public ou des impôts, avec une ancienneté d'au moins 5 ans et doivent avoir un casier judiciaire vierge.
Les inspecteurs vérificateurs participent à l'investigation, sous la direction d'un inspecteur général.
Mission[modifier | modifier le code]
L'IGF est l'outil qui permet l'exercice des pouvoirs de contrôle dévolus au ministre chargé des Finances au niveau de l'État, des collectivités territoriales, des établissements publics, des sociétés à capitaux publics et de tout organisme recevant un concours financier de l'État ou exerçant une mission d'intérêt public.
L'IGF est également chargée de l'accomplissement de missions confiées par le ministre chargé des Finances :
les enquêtes relatives à des questions d'intérêt économique et financier ;
les conseils portant, entre autres, sur la vulgarisation des textes réglementaires à caractère financier et la réflexion sur les textes législatifs et réglementaires.
Objectifs[modifier | modifier le code]
À travers sa double mission de contrôle et de conseil, l'IGF participe au renforcement de la bonne gouvernance et à l'amélioration de la gestion des finances publiques, notamment en matière de performance et de rendement.
L'IGF contribue également à promouvoir la bonne gestion des affaires publiques en luttant contre la corruption et les infractions à caractère économique et financier.
Fonctionnement[modifier | modifier le code]
L'IGF mène ses interventions :
sur la base d’un programme annuel approuvé par le Ministre des Finances
à l’initiative du Ministre des Finances ou sur demande de l’un de ses collègues.
Programme annuel[modifier | modifier le code]
Chaque année, un collège d'inspecteurs établit un programme annuel de contrôle. Ce programme est envoyé au ministre des Finances pour validation.
Toutes les missions de contrôle sont sanctionnées par des rapports de mission adressés au Ministre des Finances sous pli confidentiel.
À la fin de chaque année, l’IGF élabore un rapport annuel qui contient la typologie des irrégularités relevées ainsi que les statistiques relatives aux montants remboursés, et les autres ayant fait l'objet d'une mise en demeure.
Missions de contrôles spécifiques[modifier | modifier le code]
Le ministre des Finances peut saisir l'IGF à tout moment de l'année pour qu'elle exerce un contrôle sur un organe désigné.
Modalités de contrôle[modifier | modifier le code]
Le contrôle effectué par l'IGF se fait a posteriori, sur place et sur pièce.
L'organe ciblé n'est pas forcément informé du contrôle. Celui-ci peut prendre la forme de visites inopinées. Au cours du contrôle, l'inspecteur général peut geler les congés du personnel contrôlés ou réquisitionner le personnel au besoin.
En cas de constat d'irrégularités, l'Inspecteur Général des Finances envoie une lettre d'observation au seul contrôlé. La personne mise en cause dispose d'un délai pour répondre.
Si la justification du contrôlé est satisfaisante, l'observation est levée. Dans le cas contraire, l'inspecteur général rédige un rapport final dans lequel il maintient son observation. Ce rapport comporte aussi des conseils et recommandations pour améliorer les performances de l'organe contrôlé.
L'inspecteur général peut choisir d'envoyer son rapport au ministre des Finances, il en est alors le seul responsable, ou de le faire viser par la Commission de lecture de l'IGF et le présenter ainsi comme un « rapport de l'IGF ».
Constat d'irrégularités[modifier | modifier le code]
L’Inspecteur Général transmet ses rapports au Ministre des Finances qui décide de la suite à donner.
En cas de constat d’irrégularité (corruption, détournement de fonds, mauvaise gestion ou malversation), l'Inspecteur Général, en concertation avec le Ministre des Finances, arrête les dispositions nécessaires à prendre : classer le rapport, prendre sanctions administratives, saisir la justice et/ou transmettre le rapport au ministère de tutelle de l'institution contrôlée.
En cas de détournements importants, l'IGF peut rédiger, en concertation avec le Ministre des Finances, une mise en demeure de remboursement confiée à la Direction Générale de la Lutte contre la Criminalité Économique et Financière (DGLCCEF). C'est cette dernière qui sera chargée de la transmettre à la personne mise en cause et d'en assurer le suivi.
Relations avec les autres institutions de contrôle[modifier | modifier le code]
L'IGF entretient des relations de concertation et de collaboration avec les deux autres organes de contrôle que sont la Cour des comptes de Mauritanie[1] et l'Inspection générale d’État[2]
Notes et références[modifier | modifier le code]
↑ site de la Cour des comptes de Mauritanie
↑ site de l'Inspection générale de Mauritanie
Portail de la Mauritanie
Portail de la finance
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Inspection_générale_des_Finances_(Mauritanie)&oldid=99259701 ».
Catégories : Politique en MauritanieInstitution politiqueContrôle des comptes publicsCatégories cachées : Portail:Mauritanie/Articles liésPortail:Afrique/Articles liésPortail:Monde arabe/Articles liésPortail:Finance/Articles liésPortail:Économie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 15 décembre 2013 à 14:57.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile