Panhellénion — Wikipédia
Panhellénion
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la Grèce antique et la Rome antique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Le Panhellénion (forme grecque) ou Panhellenium (forme latinisée) signifie « rassemblement de tous les Grecs ».
C'est une institution établie par l'empereur romain Hadrien lors de son voyage en Grèce de 131-132 ap. J.-C. L'empereur y gagne le surnom de Philhellène et, de fait, il est fervent philhellène et idéalise volontiers le passé de la Grèce. Le Panhellénion constitue un élément central de son philhèllenisme. La ligue est établie, Athènes en étant le point central, pour rappeler l'époque glorieuse du Ve siècle av. J.-C. quand les Grecs réunis repoussent l'ennemi perse.
Institution à vocation et statut religieux, le Panhellénion entraîne des rivalités entre les membres, car nombre de cités, de fondation récente ou de grécité contestable, veulent s'y faire intégrer pour des raisons de prestige. Le parrainage d'une cité grecque d'origine est donc indispensable, mais cela entraîne des luttes idéologiques et diplomatiques.
Par ailleurs, Hadrien veut que ce soit un symbole de loyalisme dynastique et d'attachement à Rome, mais nombre de Grecs ne sont pas convaincus et le Panhellénion ne survit pas à la mort d'Hadrien.
Référence[modifier | modifier le code]
The Cambridge Ancient History, Cambridge University Press, 2005 (ISBN 0521263352).
Portail de la Rome antique
Portail de la Grèce antique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Panhellénion&oldid=90554225 ».
Catégories : Organisation disparueInstitution politiquePolitique en Grèce antiqueCatégories cachées : Wikipédia:ébauche Grèce antiqueWikipédia:ébauche Rome antiquePortail:Rome antique/Articles liésPortail:Italie/Articles liésPortail:Monde antique/Articles liésPortail:Histoire/Articles liésPortail:Grèce antique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Nederlands
Srpskohrvatski / српскохрватски
Modifier les liens
Dernière modification de cette page le 17 mars 2013 à 02:35.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile