Cyclisme sur piste — Wikipédia
Cyclisme sur piste
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cyclisme sur piste
La piste
Données clés
Fédération internationale
UCI (depuis 1900)
Sport olympique depuis
1896 à Athènes, en Grèce
Coureurs cyclistes (ou pistards) sur des vélos spécifiques dans l'un des deux virages du vélodrome de Calgary, au Canada.
modifier
Pour un article plus général, voir Cyclisme.
Le cyclisme sur piste est une pratique sportive regroupant plusieurs épreuves et se déroulant sur un vélodrome. Il se pratique toujours sur des vélos à pignons fixes, c'est-à-dire qu'à l'inverse d'un vélo à roue libre le pratiquant est obligé de pédaler en permanence jusqu'à l'arrêt complet de son vélo.
Un vélodrome est une surface aménagée d'une piste ovale, généralement de 200 mètres, 250 mètres ou 333,33 mètres, ayant deux virages relevés à environ 40 °.
Le cyclisme sur piste a été présent à tous les Jeux olympiques depuis 1896, à l'exception de ceux de Stockholm en 1912. La première épreuve féminine est apparue en 1958 avec la poursuite[note 1] et la vitesse[1]. Depuis 1993 et la réunification des titres professionnels et amateurs, un championnat du monde a lieu tous les ans aux environs de la fin mars et décerne désormais quinze titres répartis à neuf pour les hommes et six pour les femmes.
Sommaire
1 Histoire
1.1 Les origines
1.2 Les championnats du monde
1.2.1 Avant-guerre
1.2.2 Après-guerre, le renouveau des championnats
1.2.3 L'ère open
2 Équipement
2.1 Vélo
2.1.1 Cadre
2.1.2 Transmission
2.1.3 Roue
2.2 Casque
2.3 Vêtements
3 Les épreuves
3.1 Les épreuves de sprint
3.1.1 La vitesse individuelle
3.1.2 La vitesse par équipes
3.1.3 Le kilomètre (ou le 500 mètres pour les femmes)
3.1.4 Le Keirin
3.1.5 Le 200 mètres
3.1.6 Le tour lancé
3.2 Les épreuves d'endurance
3.2.1 La poursuite individuelle
3.2.2 La poursuite par équipes
3.2.3 Le tandem
3.2.4 La course aux points
3.3 L'élimination
3.4 L'élimination Danoise
3.5 L'américaine
3.6 Les coureurs se relaient en se propulsant pendant une épreuve d'Américaine
3.7 Le scratch
3.8 Le demi-fond
3.9 Les six jours
3.10 L'omnium
3.11 Les épreuves oubliées
3.12 Les records
4 Notes et références
4.1 Notes
4.2 Références
5 Annexes
5.1 Bibliographie
5.2 Articles connexes
5.3 Liens externes
Histoire[modifier | modifier le code]
Les origines[modifier | modifier le code]
L'histoire de la bicyclette remonte à la fin du XVIIIe siècle[2]. Les toutes premières machines, appelées Célérifère en 1791, puis Draisienne en 1818 ne sont pas munies du système de pédalier, le mouvement de la machine étant obtenu par l'impulsion des pieds sur le sol. Mais les premiers vélos proprement dit sont nés en 1855 grâce à Ernest Michaux qui invente le système de pédales fixées à un pédalier[3]. Or ces premiers vélos sont très différents des machines actuelles. En effet, ils sont pourvus d'une roue avant de diamètre supérieure à la roue arrière et du pédalier directement fixé à l'axe de cette première. En 1865, M. Sergent invente le premier système de transmission : la chaîne de vélo. C'est avec ces premiers vélos que les compétitions cyclistes ont commencé[3]. La première épreuve recensée date de 1868 dans le parc de Saint-Cloud, il s'agit d'une épreuve de 1 200 mètres. Le sport s'est peu à peu développé avec la distinction avec le cyclisme sur route. La première course de six jours eu lieu en 1878 avec les Six jours de Londres.
C'est en 1879 qu'un inventeur anglais[3], John Kemp Starley eu l'idée de transmettre l'impulsion des jambes sur le pédalier à la roue arrière par le biais d'une chaîne reliée du pédalier, à un pignon fixé sur cette dernière. Ce sont ces premiers modèles qui ont été utilisés lors des premières courses. La roue avant était toujours la plus grande mais le système de transmission par chaîne avait permis de meilleures performances, une meilleure maniabilité et donc un rapide développement de la course cycliste. Les vingt années séparant 1880 et 1900 ont été très importantes pour la popularité du sport sur le continent européen et aux États-Unis. Mais la difficulté de posséder une bicyclette en faisait un sport quasiment limité aux coureurs professionnels. La Grande Dépression aux États-Unis, en 1929, mit fin à l'engouement populaire des habitants pour le sport cycliste.
Le cyclisme sur piste est l'un des seuls sports à avoir été présent à presque tous les Jeux olympiques. Sa seule absence remonte aux Jeux olympiques d'été de 1912 à Stockholm, où ne figure au programme qu'une épreuve de cyclisme sur route.
Le matériel s'est vite développé avec notamment les premiers pneus en caoutchouc développés en 1888 par John Dunlop. Ceux-ci ont considérablement amélioré le confort des vélos, en diminuant les secousses causées par les chocs des roues en bois avec les routes de l'époque. En 1895, le vélo obtient la forme qu'on lui connaît au début du XXIe siècle. Le cadre Humbert est le premier à adopter une forme triangulaire pourvue de roues d'égal diamètre[3]. Ces vélos sont ensuite conçus dans des matériaux plus légers que l'acier forgé utilisé jusqu'alors. Le Duralumin, un alliage d'aluminium et de cuivre, est la première grande évolution en 1932. Elle est dépassée par l'apparition des vélos en titane et magnésium dans les années 1970 puis du dural en 1979 et finalement de la fibre de carbone en 1985.
Le confort du cycliste a été amélioré par l'apparition de nouvelles roues. Plus légères et plus rigides, elles sont faites en matières plastiques et proposées à partir de 1979. Les roues sont un élément essentiel de la performance cycliste, c'est ainsi que Francesco Moser, un coureur italien, est l'un des premiers à avoir utilisé des roues pleines, dites roues lenticulaires qu'il utilise lors de son record de l'heure en 1984[note 2]. Finalement, la dernière évolution des roues pour le cyclisme sur piste est l'utilisation des roues à bâtons depuis 1991[3].
Les championnats du monde[modifier | modifier le code]
Article détaillé : Championnats du monde de cyclisme sur piste.
Avant-guerre[modifier | modifier le code]
La première compétition étant reconnue comme championnats du monde s'est déroulée en 1893 à Chicago lors de l'exposition universelle[4]. L'officialisation de son palmarès découle de la création, en 1892, de la première organisation mondiale de cyclisme nommée International Cycling Association. Ces championnats se sont disputés entre coureurs amateurs sur trois épreuves : le demi-fond, la vitesse, et les 10 kilomètres[note 3] ; sur deux jours, les 11 et 12 août 1893. Les concurrents sont en majorité issu du continent américain, et plus précisément des États-Unis, et c'est ainsi que sur neuf médailles distribuées, sept ont été remportées par ces derniers. Le premier champion du monde, est un américain : Arthur Zimmerman, il réalise un doublé vitesse[5] et 10 kilomètres[6], et finalement, un sud-africain, Lawrence Meintjes remporte la course de demi-fond[7]. Le nombre de concurrents est assez restreint, avec seulement neuf coureurs recensés pour la course des 10 km, six pour la vitesse et une douzaine de coureurs pour le demi-fond[4].
Les éditions des cinq années suivantes se sont déroulées en Europe, elles sont l'occasion pour les coureurs de ce continent d'accumuler les places d'honneur[8]. Les championnats du monde de 1894 à Anvers sont les derniers ouverts aux seuls coureurs amateurs. Ils sont également la dernière apparition de l'épreuve des 10 kilomètres dans des championnats[6]. L'année suivante, à Cologne, quatre titres sont décernés, deux pour les amateurs, et deux pour les professionnels. Il s'agit des épreuves de vitesse et de demi-fond, il en est de même jusqu'en 1898 à Vienne. Ainsi, tous les titres ont été remportés par des Européens à l'exception du championnat de vitesse de 1898 remporté par un Américain A. Banker George[9]. Le bilan de cinq années de championnat en Europe est favorable aux coureurs anglais avec cinq titres sur dix-huit, trois titres pour des coureurs allemands et hollandais, deux pour des français et le premier titre pour un coureur norvégien, belge, irlandais et danois. Le premier titre professionnel de demi-fond[10] est attribué à Jimmy Michael et le premier titre professionnel de vitesse[9] à Robert Protin.
L'édition 1899 s'est déroulée au Canada, à Montréal. L'occasion a été prise par les coureurs nord-américains pour refaire apparition dans les meilleures places. Ainsi, sur quatre titres, deux sont remportés par des Américains[8] et deux par des Anglais. De plus, sur les douze médailles distribuées, six ont été remportées par des Américains et deux par des Canadiens, le reste étant réparti entre les Anglais, Français et Canadiens.
Douze nouvelles éditions se sont déroulées sur le continent européen, de 1900 à Paris jusqu'en 1911 à Rome. C'est ainsi que les coureurs européens ont repris leur mainmise sur les titres mondiaux, il s'agit en particulier des coureurs français ayant raflé trois titres sur quatre à Paris en 1900 et en 1907[8]. La tendance a exceptionnellement été inversée lors des championnats de Londres en 1904 avec trois victoires américaines. Les titres de ces championnats ont été répartis entre les Français avec treize titres, les Anglais avec neuf titres, les Danois, cinq titres, les Allemands et les Américains avec quatre titres, puis deux pour les Suisses et finalement un titre pour la Belgique, les Pays-Bas et l'Italie.
L'année suivante, en 1912, Newark aux États-Unis accueille la nouvelle édition pour la distribution de trois titres. Exceptionnellement, l'épreuve de demi-fond amateur n'est pas courue et c'est ainsi que les trois titres décernés sont gagnés par des Américains. De plus, ils réalisent un triplé sur les épreuves de vitesse amateur[5] et de demi-fond professionnel[10]. Les deux dernières médailles sont remportées sur la vitesse professionnelle par un Australien et un Français. Les deux dernières éditions avant guerre eurent lieu à Leipzig en Allemagne puis Copenhague au Danemark. La première a offert deux titres à la Grande-Bretagne, un à la France, et à l'Allemagne. L'année suivante, en 1914 à Copenhague, n'a permis de décerner qu'un seul titre, celui du demi-fond amateur remporté par le Hollandais Cor Blekemolen[7]. Il fut par l'occasion, et jusqu'en 1957, le dernier champion du monde amateur de demi-fond. Cette épreuve n'étant pas reconduite.
La Première Guerre mondiale est la cause de cinq années d'interruption.
Le retour des championnats eut lieu à Anvers en Belgique, en 1920. Après l'arrêt du demi-fond amateur, seul trois épreuves sont au programme[8] et il en sera de même jusqu'en 1939. Ces vingt éditions se sont toutes déroulées en Europe, permettant aux coureurs du continent de conserver leur supériorité sur la discipline. Quatre nations ont dominé la cyclisme sur piste. Il s'agit des Pays-Pas et de la France avec quatorze titres, de la Belgique avec onze titres puis de l'Allemagne avec neuf victoires. Il est à noter les quatre titres consécutifs en vitesse professionnelle du Français Lucien Michard puis les six victoires consécutives dans la même discipline de Jef Scherens, un Belge[9]. Mais la dernière édition à Milan en Italie est interrompue à cause de la déclaration de guerre, la finale de la vitesse individuelle n'a pas été courue, malgré la troisième place de l'Allemand Albert Richter, et le demi-fond non plus.
Une nouvelle fois, la Seconde Guerre mondiale marque une pause dans l'histoire du cyclisme sur piste. Mais cette interruption permet un renouvellement des championnats avec de nouvelles disciplines. Le bilan de ces premières années de championnats montrent nettement une domination des nations européennes dans le cyclisme mondial. Les pays comme l'Allemagne, la Belgique, la France, la Grande-Bretagne et les Pays-Bas ont été les acteurs principaux de ces compétitions.
Après-guerre, le renouveau des championnats[modifier | modifier le code]
Les championnats du monde refont leur apparition à Zurich en 1946 dans le pays de l'Union cycliste internationale, la Suisse. Deux nouvelles épreuves ont été présentées dans cette édition. Il s'agit de la poursuite individuelle qui est proposée aux coureurs professionnels sur une distance de 5 000 mètres et aux amateurs sur 4 000 mètres[8]. Les douze éditions entre 1946 et les championnats de 1957 à Rocourt en Belgique sont courus, comme souvent, le continent européen. Ils sont par ailleurs les derniers championnats ouverts uniquement aux hommes.
Les premiers champions du monde de poursuite sont le Hollandais Gerrit Peters[11] pour la course professionnelle et le Français Roger Rioland[12] pour la course amateur. Cette période est également l'occasion pour le cyclisme sur piste italien de s'imposer sur la scène mondiale[8]. Avec 24 titres en douze éditions ces derniers devancent de loin les Anglais et les Français dont le nombre de titre est de huit puis les Hollandais et les Belges avec respectivement six et cinq titres. Les Européens restent leaders sur le plan mondial, mais une nation émerge, c'est l'Australie avec Sydney Patterson quatre fois champion du monde. Ses titres sont répartis sur la vitesse amateur en 1949, la poursuite amateur en 1950 et deux en poursuite professionnelle en 1952 et 1953. Graham French apporte également un titre pour son pays en 1956 dans le demi-fond[10]. Le Danemark avec trois titres, la Suisse avec deux et l'Espagne avec un titre complètent les nations championnes dans cette période.
Il a fallu attendre l'année 1958 pour voir les premières féminines sur les championnats du monde[1]. La compétition se déroule à Paris et propose huit disciplines : la vitesse et la poursuite pour les professionnels, les amateurs et les féminines, et le demi-fond pour les professionnels et amateurs[note 4] messieurs. Les premières féminines de l'histoire à être championnes du monde sont les Soviétiques Galina Ermolaeva en vitesse et Ludmila Kotchetova en poursuite. Ces neuf épreuves seront présentes comme telles jusqu'au championnat de Zurich en 1961.
L'année suivante, à Milan, apparait l'épreuve de poursuite par équipes ouverte aux coureurs amateurs[1]. L'Allemagne de l'Ouest est la première équipe victorieuse de cette épreuve par équipes[13]. Le podium est complété par le Danemark et l'Union des républiques socialistes soviétiques. Toutes ces épreuves ont lieu jusqu'au championnat de Saint-Sébastien en Espagne. La Belgique et l'Union Soviétique sont les nations émergentes de cette période, la première en remportant huit titres et la deuxième, à égalité avec l'Italie, en remportant sept titres. À l'inverse, l'Angleterre et la France, ne sont plus en état de force, ils ne remportent respectivement que deux et un titre.
En 1966, à Francfort est couru pour la première fois la vitesse amateur en tandem mais également l'épreuve du kilomètre amateur. Il en est de même l'année suivante à Amsterdam. Exceptionnellement, en 1968, les championnats amateurs et professionnels ne sont plus disputés en même temps. Les premiers ont lieu à Montevideo, en Uruguay. Les prix décernés sont ceux de la vitesse, de la vitesse en tandem, du kilomètre, et de la poursuite individuelle et en équipe. Quant aux championnats professionnels, ils ont lieu à Rome avec les épreuves de vitesse et de poursuite pour les hommes et les femmes, mais également le demi-fond professionnel et amateur. Cette caractéristique de la division des championnats est renouvelée l'année suivante, mais la plupart des épreuves sont organisées à Brno en République tchèque. Seules la vitesse et la poursuite individuelle professionnelles ont lieu à Anvers en Belgique. C'est la raison pour laquelle elles sont remportées par deux coureurs locaux.
L'organisation des championnats a retrouvé une structure classique à Leicester en 1970, à Varèse en 1971 puis à Saint-Sébastien en 1973. Les onze épreuves ont eu lieu dans la même période. La quasi-totalité de ces titres ont encore été gagnés par des Européens, à l'exception de la poursuite amateur de 1971 où Martín Emilio Rodríguez offre un premier titre mondial à son pays, la Colombie[12] et de la vitesse féminine de 1973 remporté par une Américaine Sheila Young. L'année 1972 est une année olympique, or à cette époque, seuls les coureurs amateurs sont autorisés à courir. Pour cette raison, seules les épreuves professionnelles sont organisées lors des championnats de Marseille. Les deux titres féminins sont remportés par des coureurs Soviétiques, deux sont décernés à des Belges, et l'Allemagne et la Grande-Bretagne se partagent un titre chacun.
Après plus de cinquante organisations consécutives sur le continent européen, les championnats s'exportent exceptionnellement au Canada à Montréal[8]. Mais contrairement aux derniers exports, les coureurs Américains ne raflent pas les titres, ils doivent se contenter d'une médaille de bronze en vitesse féminine. Le palmarès offre trois titres aux Allemands de l'ouest, deux titres aux Tchèques, aux Soviétiques et aux Hollandais et un aux Danois et aux Suisses. Mais cet export hors Europe n'est pas renouvelé l'année suivante, puisque l'édition 1975 a lieu en Belgique à Rocourt. L'année olympique 1976 marque la même dissociation Jeux olympiques pour les amateurs et championnat du monde pour les professionnels. Ces derniers ont lieu à Monteroni en Italie. Sur les sept titres décernés, deux sont Hollandais. L'Australie, les États-Unis, la Pologne, l'Italie et l'Allemagne remportent un titre.
En 1977, San Cristóbal, au Venezuela, accueille pour la première fois les meilleurs coureurs de monde. Douze épreuves sont proposées avec la course aux points qui fait sa première apparition[14]. La victoire dans cette épreuve revient au Belge Stan Tourné, mais c'est une nouvelle nation qui émerge, le Japon. Ses représentants effectuent un doublé sur l'épreuve professionnelle de vitesse avec Kōichi Nakano et Yoshikazu Sugata respectivement premier et second. Les mêmes épreuves sont proposées à Munich et à Amsterdam avant qu'une nouvelle année olympique ne tronque la compétition organisée en France, à Besançon. Deux nouvelles épreuves sont malgré tout proposées : le Keirin et la course aux points professionnelle remportée respectivement par l'Australien Danny Clark[15] et le Belge Stan Tourné[16]. Ces quatorze épreuves sont dorénavant disputées lors des championnats de Brno en 1981 jusqu'à Zurich en 1983 puis de Bassano del Grappa 1985 en Italie jusqu'à Vienne en 1987. 1984 et 1888 étant de nouvelles années olympiques, les championnats de Barcelone et de Gand ne présentent en amateur que le demi-fond et la vitesse en tandem mais toutes les courses professionnelles.
Les championnats du monde de Lyon en 1989 sont l'occasion de décerner un nouveau titre : la course aux points féminine. La Britannique Sally Hodge devient la première championne de la discipline. L'édition suivante a lieu sur le continent asiatique, à Maebashi au Japon. Ce championnat, ainsi que le suivant à Stuttgart proposent pour la dernière fois quinze épreuves distinguant les coureurs professionnels et amateurs. Le championnat de 1992 à Valence se déroulent sans les épreuves olympiques mais conservent pour la toute dernière fois le demi-fond et la vitesse en tandem amateur.
En effet, l'Union cycliste internationale a décidé de réunir les deux fédérations que sont la FIAC[note 5] et la FICP[note 6] au sein de son organisation[17]. Les noms de professionnel et amateur ne sont donc plus utilisés pour distinguer les titres, mais le terme open est introduit, il signifie que la compétition professionnelle est ouverte aux coureurs amateurs.
L'ère open[modifier | modifier le code]
Les premiers championnats de l'ère open, en 1993, ont lieu à Hamar en Norvège. Onze disciplines sont proposées[1], il s'agit de la vitesse homme, femme et tandem ; du kilomètre homme ; du Keirin ; de la course aux points homme et femme ; de la poursuite individuelle homme et femme ; de la poursuite par équipes et du demi-fond. Mais ce format ne dur que deux ans et subit quelques modifications après les championnats de Palerme. Le tandem étant jugé trop dangereux est remplacé par la vitesse par équipes et le demi-fond par la course à l'américaine puis le 500 mètres féminin est également introduit. Cela porte à douze le nombre de compétitions organisées lors du championnat du monde 1995. Un format qui est conservé sept ans jusqu'aux championnats d'Anvers en 2001 car dès les championnats de Ballerup en 2002 trois autres disciplines sont incluses : la Keirin féminin et les courses scratch homme et femme. Mais d'autres épreuves viennent se greffer aux championnats en 2007, il s'agit de l'Omnium puis l'Omnium féminin aux championnats de Pruszkow en 2009.
Équipement[modifier | modifier le code]
Vélo[modifier | modifier le code]
Cadre[modifier | modifier le code]
Coureur tenu par son entraineur avant un départ.
Le cadre d'un vélo de piste a, à première vue, la même forme qu'un cadre de vélo de route classique. La masse minimale est de 6,8 kilogrammes, c'est l'objectif recherché par les coureurs pour gagner en vitesse. Or en piste, la rigidité est une caractéristique importante pour encaisser les chocs de l'accélération, c'est pour cela que les tubes sont plus larges et avec plus de matières pour une masse d'environ 7,5 kilogrammes[18]. Les premiers cadres en fibre de carbone de la société Look en fin des années 1980[19] ont permis cette réduction de poids tout en conservant la robustesse de la machine. La position du coureur sur le vélo est légèrement différente de celle d'un coureur sur route. Le guidon et la selle sont avancés de un centimètre vers l'avant, et le cintre du guidon est également abaissé de un à deux centimètres[20].
Les caractéristiques techniques d'un vélo de piste sont fixées dans les règlements de l'Union cycliste internationale. En effet, les vélos doivent résister aux diverses contraintes et forces auxquelles ils sont soumis. Il s'agit notamment des accélérations, des changements de direction soudains, des effets de la force centrifuge, entre autres. Le cadre doit être de « forme triangulaire » comme pour les cadres de vélo classique, mais la structure est différente. Les vélos de piste modernes sont effectivement moulés en une ou deux pièces[21], diminuant les soudures, donc le poids, et augmentant la rigidité de la machine. De même les éléments du cadre ne sont pas obligatoirement tubulaires comme les vélos classiques, mais peuvent avoir une forme compacte, permettant un meilleur aérodynamisme.
Il n'y a pas de système de frein sur les vélos de piste[22]. Plusieurs raisons existent, la première est le gain de poids, une autre est que l'utilisation de pignons fixes permet aux coureurs de réguler leur vitesse grâce au pédalage. Lors des manœuvres le coureur a la possibilité de ralentir légèrement la cadence de pédalage. Le vélo étant pourvu d'une roue à pignon fixe, sa rotation est directement liée au mouvement des jambes. Ce ralentissement de la cadence provoque donc un ralentissement du vélo, sans toutefois bloquer la roue qui déséquilibrerait le vélo.
Les manivelles du pédalier sont légèrement plus courtes que celles d'un vélo de route[23]. En moyenne ces dernières mesurent 165 millimètres. Cette caractéristique est rendue obligatoire pour ne pas risquer de percuter la piste en pédalant lors du passage dans les virages.
Transmission[modifier | modifier le code]
Les vélos pour le cyclisme sur piste sont des vélos à pignons fixes. Leur intérêt est un gain en poids mais également un meilleur rendement pour les pratiquants. De plus cette caractéristique a permis aux coureurs de vitesse individuelle d'effectuer des « sur places » dans le but de contraindre leur adversaire à perdre l'avantage d'effectuer le sprint en deuxième position[pas clair].
Les pieds sont serrés par des cales-pieds ou des pédales automatiques. Ces dispositifs sont également utilisés pour un gain en rendement, car le pied étant fixement lié à la pédale, tous les mouvements des jambes effectués par les coureurs sont transmis au pédalier. Ces mouvements ont lieu lors des phases de poussée lorsque la pédale est dans un phase de descente et en tirée lorsque la pédale est en phase montante. Sans cales-pieds, le mouvement de tirer ne pourrait pas être effectué. En revanche, ces systèmes de fixations obligent, au départ, les entraîneurs ou une machine à maintenir les coureurs verticalement.
Roue[modifier | modifier le code]
La réglementation impose que les deux roues du vélo aient le même diamètre et que la roue avant soit directrice, et la roue arrière motrice, c'est pour cela qu'elle est actionnée par le pédalage du coureur par l'intermédiaire d'une chaîne[24]. Le diamètre de ces dernières doit être compris entre 55 et 70 centimètres.
L'utilisation d'une roue pleine à l'arrière, dit roue lenticulaire est assez généralisée dans la discipline[22]. Mais elle n'est cependant pas obligatoire.
Le type de roue avant peut-être très différent selon les épreuves et le niveau de performance et d'investissement des pratiquants. Elle peut soit être une roue à rayon classique, soit une roue à bâton, ou encore une roue lenticulaire.
Casque[modifier | modifier le code]
Le port d'un casque de sécurité rigide est obligatoire lors des compétitions et des entrainements sur piste[25]. Il en est de même pour le cyclisme sur route, le vélo de montagne, le cyclo-cross, le trial et le BMX[note 7].
Celui-ci a pour but de protéger la tête lors des chutes. Elles peuvent être fréquentes lors des épreuves où plusieurs coureurs sont en grand nombre et en lutte directe, comme le keirin par exemple. Mais le casque peut également être utilisé pour améliorer l'aérodynamisme lors des épreuves de type contre-la-montre comme la poursuite par équipe.
Vêtements[modifier | modifier le code]
Les vêtements utilisés pour la pratique de la piste sont spécifiques à la pratique de ce sport. Il s'agit d'une combinaison, le plus souvent à manches courtes, pourvue d'une peau de chamois. L'intérêt de la combinaison moulante est multiple : le premier est celui de la diminution de la résistance à l'air en comparaison à des vêtements flottants ayant un léger effet de « freinage » ; de plus, le textile élastique qui est utilisé pour ce vêtement épouse les formes du corps pour limiter les plis lors du pédalage qui provoqueraient des frottements contre la peau, et augmenteraient les risques d'irritation. Comme pour les cuissards utilisés en cyclisme sur route, les coureurs ne portent pas de sous-vêtements, en effet, le peau de chamois insérée au niveau de l'entre-jambe permet de protéger la peau des frottements et d'en empêcher l'irritation à cause des nombreux mouvements sur la selle de vélo.
Les pistards utilisent souvent des gants longs, recouvrant les doigts. Ils ont pour fonction de protéger la peau de la paume des mains en cas de chute, mais peuvent également être utilisés pour ralentir le vélo en appuyant sur une roue.
Les vêtements de course sont également utilisés comme support publicitaire par le sponsor finançant le club ou l'équipe. Au sein d'une même équipe ou d'un même club les coureurs portent tous la même tenue. Il permet également de distinguer les coureurs par nations lors des compétitions internationales ou encore de différencier différentes équipes avec des maillots spécifiques à l'épreuve, comme les six jours.
Sur piste et dans le cyclisme en général, le coureur ayant remporté le championnat du monde dans une catégorie doit porter, pendant l'année de son sacre un maillot spécifique dit maillot arc-en-ciel.
Les épreuves[modifier | modifier le code]
Les épreuves de cyclisme sur piste sont très variées et différentes[26]. En effet, certaines courses sont destinées à des coureurs puissants et très rapides, il s'agit de toutes les épreuves courtes comme la vitesse individuelle ou encore le 200 mètres. D'autres courses sont plus ouvertes aux coureurs endurants comme le demi-fond.
Le matériel utilisé est également différent suivant les épreuves. Pour les épreuves de type contre-la-montre comme l'épreuve du kilomètre ou les épreuves de poursuite les coureurs utilisent un guidon muni d'un prolongateur destiné à poser les bras vers l'avant pour améliorer leur pénétration dans l'air.
Les épreuves de sprint[modifier | modifier le code]
La vitesse individuelle[modifier | modifier le code]
Les coureurs pendant la phase d'observation avant de lancer le sprint
En championnat du monde : Vitesse individuelle masculine et Vitesse féminine.
La vitesse sur piste, également dénommée sprint d'après le terme anglais, est une épreuve qui se court entre deux coureurs en opposition directe. Le départ est donné arrêté et les coureurs sont côte-à-côte sur la ligne de départ. Un tirage au sort défini lequel des deux partira en bas de la piste. La distance à parcourir est de deux ou trois tours de piste suivant la longueur de la piste. Le but est de passer la ligne d'arrivée le premier.
Dans certains cas, l'épreuve peut être courue à trois, quatre ou plus exceptionnellement. C'est notamment le cas pour les repêchages ou pour déterminer le bas des classements.
La tactique de course est très importante car celui qui est en tête peut se faire dépasser dans la ligne du fait de l'aspiration. L'ordre de départ est tiré au sort. Le premier tour est tactique et se fait habituellement à une allure modérée pour observer l'adversaire. Pour éviter la première place au moment du lancement final, il est admis que les deux coureurs effectuent du « surplace » dans une zone délimitée pour obliger l'autre à passer devant.
Le professionnel le plus titré est le japonais Kōichi Nakano avec dix titres.
L'épreuve est pratiquée par les femmes au championnat du monde depuis 1988.
La vitesse par équipes[modifier | modifier le code]
En championnat du monde : Vitesse par équipes et Vitesse par équipes féminine.
Deux équipes de trois coureurs s'affrontent sur trois tours de piste[26]. Le départ est donné arrêté et chacune des équipes démarre sur les lignes diamétralement opposées du vélodrome appelées points de poursuite.
Chaque coureur effectue un tour en tête pour entraîner ses coéquipiers puis s'écarte. Lors du dernier tour, seul le dernier relayeur est présent. Son passage sur la ligne donne le temps de l'équipe. Le classement final est donné par ordre croissant de temps.
Dans le cas des courses féminines, seules deux cyclistes par équipe sont au départ[26].
Le kilomètre (ou le 500 mètres pour les femmes)[modifier | modifier le code]
Épreuve féminine du 500 mètres
En championnat du monde : Épreuve du kilomètre et Épreuve du 500 mètres.
C'est une épreuve de contre-la-montre avec un départ arrêté ou lancé. Elle est parcourue sur une distance d'un kilomètre pour les hommes et de 500 mètres pour les femmes.
Le record du monde du kilomètre est actuellement détenu par le Français François Pervis en 56 s 303. Ce record a été établi à Aguascalientes le 7 décembre 2013. Le précédent record datait du 10 octobre 2001 et était le fait d'Arnaud Tournant (58 s 875 à La Paz en Bolivie)[27].
Le Keirin[modifier | modifier le code]
En championnat du monde : Keirin masculin et Keirin féminin.
Le Keirin est une épreuve originaire du Japon et qui a été introduite en 1980 seulement dans les compétitions internationales. Cette épreuve oppose un peloton de six à huit coureurs pour une longueur totale de 2 000 mètres[26]. Pendant les premiers tours, sur les 1 400 premiers mètres, l'allure est assurée par une motocyclette (le lièvre) que les coureurs suivent dans un ordre prédéterminé par un tirage au sort. La motocyclette, également appelée derny ou burdin, augmente progressivement son allure de 35 à 45 kilomètres par heure. Elle s'écarte à environ 600 mètres de l'arrivée pour laisser place au sprint final. Le classement est établi selon l'ordre d'arrivée de coureurs.
Cette course très spectaculaire donne souvent lieu à des contacts entre les participants et à de nombreuses chutes. Elle est très populaire au Japon où des paris sportifs sont effectués sur les coureurs.
Elle est également pratiquée par les cyclistes féminines depuis 2002.
Le 200 mètres[modifier | modifier le code]
Kévin Sireau lors de la phase d'accélération du 200 mètres
C'est une épreuve individuelle où le coureur doit effectuer 200 mètres le plus rapidement possible. Elle précède généralement un tournoi de vitesse dans le but de déterminer le tableau final du tournoi.
Pour cette épreuve, le départ du chronomètre est donné pour un coureur dit lancé, c'est-à-dire que celui-ci possède un tour et demi pour accélérer dans le but d'effectuer les 200 derniers mètres à une vitesse maximale. Une technique utilisée par les coureurs est de se servir de la pente du virage précédent le début du parcours chronométré pour se donner une impulsion.
Pour les meilleurs coureurs, la distance peut-être effectuée en moins de 10 secondes. Le record du monde est détenu depuis le 30 mai 2009 par Kévin Sireau, avec un temps de 9,572 secondes[28]. Ce temps correspond à une vitesse moyenne de 75,22 km/h.
Le tour lancé[modifier | modifier le code]
Le coureur a un tour et demi pour se lancer et doit ensuite faire un tour de piste le plus rapidement possible.
Les épreuves d'endurance[modifier | modifier le code]
La poursuite individuelle[modifier | modifier le code]
En championnat du monde : Poursuite et Poursuite féminine.
La poursuite individuelle est une épreuve mettant en opposition deux coureurs sur 4 000 mètres, ou 3 000 mètres pour les femmes, avec un départ arrêté[26]. Au début de la course les coureurs sont placés sur les lignes diamétralement opposées de la piste, au milieu de chaque ligne droite. L'objectif de l'épreuve est de rattraper son adversaire, le coureur gagnant est donc celui qui arrive à dépasser son adversaire ou qui termine en premier les quatre kilomètres.
Lors des manches de qualification, le temps des coureurs est pris en compte pour déterminer les huit coureurs autorisés à participer au tableau final mais également pour déterminer les faces-à-faces.
L'épreuve est pratiquée par les féminines depuis 1958.
La poursuite par équipes[modifier | modifier le code]
En championnat du monde : Poursuite par équipes et Poursuite par équipes féminine.
La poursuite par équipes est une épreuve du même principe que la poursuite individuelle. La différence provient du fait que la course est réalisée par des équipes de quatre coureurs se relayant. Les relais sont autorisés tous les demi-tours ou tous les tours[26]. L'intérêt est de conserver le plus longtemps possible les quatre coureurs de l'équipe, dans le but de profiter de l'aspiration qui permet de récupérer de l'effort entre deux passages de relais. Or, le temps de l'équipe étant pris sur le troisième coureur, il est possible qu'un des concurrents défaillant sur la fin du parcours ne termine pas le relais. Le classement final est établi par équipe et par ordre de temps d'arrivée.
Cette épreuve a longtemps été réservée aux hommes, mais depuis 2008 elle a été ouverte aux femmes.
Le tandem[modifier | modifier le code]
En championnat du monde : Course de tandem.
La compétition de tandem est une épreuve de vitesse entre deux équipes de deux coureurs sur deux tandems. Comme pour la vitesse individuelle, la distance est de deux kilomètres.
Cette discipline a été inscrite au calendrier olympique jusqu'en 1972, et à celui des championnats du monde jusqu'en 1994.
Les Français Fabrice Colas et Frédéric Magné ont été quadruples champions du monde de tandem en 1987, 1988, 1989 et 1994.
La course aux points[modifier | modifier le code]
En championnat du monde : Course aux points et Course aux points féminine.
La course aux points est une épreuve dans laquelle une trentaine de coureurs s'affrontent sur une longue distance, qui peut aller jusqu'à 50 kilomètres[26]. Les coureurs accumulent les points en gagnant les sprints intermédiaires, tous les deux kilomètres, et le sprint final.
Quatre coureurs se partagent les points des sprints intermédiaires, avec un barème de 5, 3, 2 puis 1 point. Il est également possible de marquer 20 points en prenant un tour au peloton principal, à l'inverse, le fait d'être lâché et de perdre un tour à pour conséquence le retrait de 20 points, voire de l'exclusion sur décision du jury des commissaires. Enfin, des points sont attribués au sprint final.
Le coureur vainqueur est celui qui obtient le plus de points. La suite du classement est établie par ordre décroissant des points marqués.
L'élimination[modifier | modifier le code]
l'élimination est une épreuve où les coureurs sont éliminés au fur et a mesure de la course. Tout les tours ( ou tout les deux tours en fonction des organisateurs ) le dernier est éliminé; le dernier en lice gagne la course.
À noter que l'on juge par la roue arrière sauf pour le sprint final
L'élimination Danoise[modifier | modifier le code]
Cette course se déroule sur une courte distance ( moins de 10 km ). Le premier à boucler la distance gagne. Deux tours plus tard les autres coureurs jouent la deuxième place, puis la troisième et le classement général deux tours plus tard.
L'américaine[modifier | modifier le code]
Les coureurs se relaient en se propulsant pendant une épreuve d'Américaine[modifier | modifier le code]
En championnat du monde : Championnat du monde de course à l'américaine.
La course à l'américaine oppose des équipes de deux coureurs. Les courses font en général 50 kilomètres. Dans chaque équipe, deux coureurs se relaient en permanence, l'un des deux, alternativement, peut se reposer quelques tours avant de reprendre le relais.
Le classement est fait à partir du nombre de tours parcourus puis en fonction du nombre de points obtenus aux classements intermédiaires (tous les cinq kilomètres). Jusque dans les années 1960 les grandes américaines se couraient sur 100 km ou duraient même 3 heures. Cette épreuve est aussi connue sous le nom de Madison.
Le scratch[modifier | modifier le code]
En championnat du monde : Course scratch et Course scratch féminine.
Le scratch est une course de 15 kilomètres avec un départ en ligne. Elle est également pratiquée par les féminines sur 10 kilomètres[26]. Cette épreuve est le même principe qu'une course en ligne lors d'une course sur route, le classement est établi selon l'ordre d'arrivée des coureurs. La différence de cette épreuve avec une course en ligne vient du fait que la faible distance à parcourir en fait une course dit nerveuse, avec une vitesse élevée et la répétition des attaques pour tenter de s'échapper et dans le meilleur des cas d'avoir un tour d'avance sur le peloton principal.
Le demi-fond[modifier | modifier le code]
Une épreuve de demi-fond
En championnat du monde : Demi-fond.
Le demi-fond une course de longue distance de 30 à 100 kilomètres (ou d'une heure) effectuée derrière une moto. Il a même existé jusqu'en 1950 une épreuve de 100 miles soit 167 km. Les coureurs de demi-fond sont également appelés stayers d'après le terme anglais.
Coureurs de demi-fond de renom : on citera chez les amateurs le Britannique Léon Meredith, champion du monde de demi-fond à 7 reprises et chez les professionnels l'Espagnol Guillermo Timoner.
Les épreuves de demi-fond sont devenues open en 1992 et elles ont été retirées des championnats du monde en 1994.
Les six jours[modifier | modifier le code]
Article détaillé : Course des six jours.
Cette épreuve met en compétition des équipes de deux coureurs pendant six jours (elle est appelée Madison en anglais). L'américaine en est la discipline principale. L'objectif de la compétition est de parcourir la plus grande distance lors des différentes manches de l'américaine, mais des épreuves annexes comme l'élimination ou la course aux points sont effectuées pour attribuer des points aux équipes[26].
Le classement final est donné en fonction du nombre de tours effectué lors des épreuves d'américaine, l'équipe victorieuse étant celle qui en a effectué le plus. Les points marqués lors des épreuves annexes sont utilisés pour départager des équipes ayant terminé dans le même tour.
Les épreuves de six jours sont très populaires du début des années 1900 aux années 1950, mais sont moins médiatisées à la fin des années 1990. Les plus grands champions des six jours ont été Piet van Kempen, Oscar Egg, Rik Van Steenbergen, Peter Post, René Pijnen et Patrick Sercu. Mais ces épreuves ont également attiré des coureurs cycliste de renom. En effet, Eddy Merckx lui-même a été un des derniers grands coureurs de six jours avant que ces épreuves ne perdent de leur intérêt pour le public dans le monde entier, à l'exception de l'Allemagne dans une certaine mesure.
L'une des plus prestigieuses épreuves de cette catégorie étaient les Six jours de Paris.
L'omnium[modifier | modifier le code]
Article détaillé : Omnium.
C'est une épreuve individuelle qui regroupe plusieurs épreuves de la piste en utilisant un barème de points pour chaque épreuve qui est convenu à l'avance, dans la même idée qui est pratiquée pour le décathlon en athlétisme.
ce sont généralement 6 épreuves répartis sur deux jours, il s'agit du tour lancé, du scratch, de l'élimination, de la poursuite, de la course aux points et pour finir le kilomètre.
Le système de points utilisé aux championnats du monde pour chaque manche est d'attribuer à chaque coureur le même nombre de point que la place qu'il a établie. Donc 3 points s'il termine troisième d'une des manches. Le classement final est établi en additionnant les places obtenues dans chaque manche, le coureur vainqueur est donc celui qui a obtenu le moins de points. Dans le meilleur des cas, si le coureur remportait les cinq manches, il terminerait avec un score de cinq points.
Les épreuves oubliées[modifier | modifier le code]
Au fil des ans, certaines distances ont disparu du calendrier des épreuves internationales. La première est l'épreuve est celle des 12 heures qui n'ont fait qu'une seule apparition aux Jeux olympiques, il s'agit de l'édition de 1896. L'épreuve des 10 kilomètres a quant à elle eu deux éditions, en 1896 et en 1904.
L'édition 1908 des JO a été le théâtre de la fin d'un certain nombre de discipline d'endurance comme les 5 kilomètres, les 20 kilomètres et les 100 kilomètres mais également les 660 yards[note 8] qui correspondait à un tour de piste. Enfin, une dernière épreuve d'endurance à disparu des épreuves olympiques en 1924, il s'agit des 50 kilomètres.
Lors des championnats du monde de 1994, les épreuves de tandem[note 9], de demi-fond et le contre-la-montre par équipes dames ont vécu leur dernière édition.
Certaines courses emblématiques ont également été contraintes d'abandon, on peut citer le Bol d'Or, une course de 24 heures à Paris dont la dernière édition date de 1928, mais également quelques courses de six jours comme les Six jours de Paris disparue en 1989, après une 1re éclipse entre 1958 et 1984 et les Six jours de Bordeaux disparue en 1997.
Les records[modifier | modifier le code]
Article détaillé : Liste des records du monde de cyclisme sur piste.
Les épreuves de cyclisme sur piste possédant toujours exactement la même caractéristique de distance sur une piste de vélodrome, il est aisé d'attribuer des records. Ceux-ci peuvent être de plusieurs sortes : soit au temps sur une distance définie, lors d'une manche d'un championnat par exemple, soit pour une performance à part comme une tentative de record de distance parcourue dans un temps donné.
Les différents record pris en compte par l'Union cycliste internationale sont les suivants[29] : les records du 200 mètres et du 500 mètres avec départ lancé et les records du kilomètre et des 4 kilomètres[note 10] en solitaire[note 11] et de 4 kilomètres en équipe[note 12], avec départ arrêté pour les performances chronométrées ; les records de la plus longue distance parcourue en une heure seul ou derrière derny et enfin le record de l'heure dont les règles strictes imposent les caractéristiques du matériel pouvant être utilisé pour battre ce temps.
