Liste des premiers ministres de Belgique — Wikipédia
Liste des premiers ministres de Belgique
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Liste des Premiers ministres de la Belgique)
Aller à :					navigation, 					rechercher
Cette liste présente tous les chefs du gouvernement belge depuis 1830. Leur titre a varié au fil des siècles :
En 1830 : chef du gouvernement provisoire. Le 28 septembre 1830, Louis de Potter est appelé à rejoindre le Gouvernement provisoire de la Belgique plébiscité par une foule de plus de vingt-mille personnes qui les désignent comme chefs de la révolution, ses collègues et lui. À l'issue de la déclaration d'indépendance de la Belgique qu'il prononça le 28 au soir depuis le balcon de l'hôtel de ville de Bruxelles au nom de ses collègues, Louis de Potter se qualifia de chef du Comité central du gouvernement provisoire de Belgique, un titre que ses collègues lui concédèrent bien volontiers eu égard à sa bravoure révolutionnaire. Le 4 novembre 1830, durant la déclaration d'instauration du Congrès national de Belgique qu'il fit devant la première assemblée constituante belge, en sa qualité de Doyen de l'Assemblée, Louis de Potter démissionna de cette fonction, invoquant sa déception quant à la disparition du Gouvernement provisoire de la Belgique, première réunion représentative des Belges s'étant déclarés indépendants des Pays-Bas hollandais. Le poste de Chef de cabinet a été inventé par Charles Dupont, juriste originaire de Liège.
Ensuite, 1831-1918 : chef du Cabinet
Depuis 1918 : Premier ministre, avec l'arrivée de Léon Delacroix au pouvoir.
Les principaux partis politiques se sont scindés en deux ailes linguistiques indépendantes (l'une francophone, l'autre néerlandophone) :
en 1968, pour le Parti social-chrétien (PSC) (ligne orange) ;
en 1972, pour le Parti de la liberté et du progrès (PLP) (ligne bleue) ;
en 1978, pour le Parti socialiste belge (PSB) (ligne rouge).
Sommaire
1 Gouvernement provisoire de Belgique
2 Conférence de Londres pour l'indépendance belge
3 Régence du baron Surlet de Chokier
4 Monarchie constitutionnelle
5 Ligne du temps
5.1 Chefs du Cabinet (1830-1918)
5.2 Premiers ministres (depuis 1918)
6 Notes et références
7 Voir aussi
7.1 Liens externes
Gouvernement provisoire de Belgique[modifier | modifier le code]
Chef du Comité Central
Parti
Nomination
Démission
1
Louis de Potter
Libéral-social
28 septembre 1830
4 novembre 1830
Premières élections belges au suffrage censitaire (3.000 électeurs) le 3 novembre 1830.
Conférence de Londres pour l'indépendance belge[modifier | modifier le code]
Chef de mission
Parti
Nomination
Fin de mission
0
Sylvain Van de Weyer
Libéral-social
5 novembre 1830
26 février 1831
Régence du baron Surlet de Chokier[modifier | modifier le code]
Chef du Cabinet
Parti
Arrêté de nomination du Régent
2
Étienne de Gerlache
Catholique
27 février 1831 B.O. n°17
3
Joseph Lebeau
Libéral
27 mars 1831 B.O. n°29
Monarchie constitutionnelle[modifier | modifier le code]
Chef du Cabinet (de 1831 à 1918)
Parti
Arrêté royal de nomination
4
Félix de Muelenaere
Catholique
24 juillet 1831 B.O. n°77
5
Albert Goblet d'Alviella
Libéral
20 octobre 1832 B.O. n°72
6
Barthélémy de Theux de Meylandt
Catholique
4 août 1834 B.O. n°44
7
Joseph Lebeau (2e fois)
Libéral
18 avril 1840 B.O. n°18
8
Jean-Baptiste Nothomb
Libéral
13 avril 1841 B.O. n°20
9
Sylvain Van de Weyer
Libéral
30 juillet 1845 MB du 1er août
10
Barthélémy de Theux de Meylandt (2e fois)
Catholique
31 mars 1846 MB du 31 mars
11
Charles Rogier
Libéral
12 août 1847 MB du 12 août
12
Henri de Brouckère
Libéral
31 octobre 1852 MB du 1er novembre
13
Pierre De Decker
Catholique
30 mars 1855 MB du 31 mars
14
Charles Rogier (2e fois)
Libéral
9 novembre 1857 MB du 10 novembre
15
Walthère Frère-Orban
Libéral
3 janvier 1868 MB du 4 janvier
16
Jules d'Anethan
Catholique
2 juillet 1870 MB du 3 juillet
17
Barthélémy de Theux de Meylandt (3e fois)
Catholique
7 décembre 1871 MB du 7 décembre (supplément extraordinaire)
18
Jules Malou
Catholique
21 août 1874 (suite au décès de De Theux)
19
Walthère Frère-Orban (2e fois)
Libéral
19 juin 1878 - MB du 20 juin
20
Jules Malou (2e fois)
Catholique
16 juin 1884 MB des 16-17 juin
21
Auguste Beernaert
Catholique
26 octobre - 1884 MB du 27 octobre
22
Jules de Burlet
Catholique
26 mars 1894 MB du 28 mars
23
Paul de Smet de Naeyer
Catholique
25 février 1896 MB du 26 février
24
Jules Vandenpeereboom
Catholique
24 janvier 1899 MB des 23-24 janvier
25
Paul de Smet de Naeyer (2e fois)
Catholique
5 août 1899 MB du 6 août
26
Jules de Trooz
Catholique
2 mai 1907 MB du 4 mai
27
François Schollaert
Catholique
9 janvier 1908 MB du 10 janvier
28
Charles de Broqueville
Catholique
17 juin 1911 MB du 18 juin
29
Gérard Cooreman
Catholique
1er juin 1918 MB des 2-3-4-5-6-7-8 juin
Premiers ministres (de 1918 à aujourd'hui)[1]
1
Léon Delacroix
Catholique
21 novembre 1918 MB du 23 novembre
2
Henry Carton de Wiart
Catholique
20 novembre 1920 MB du 21 novembre
3
Georges Theunis
Catholique
16 décembre 1921 MB du 17 décembre
4
Aloys Van de Vyvere
Catholique
13 mai 1925 MB du 14 mai
5
Prosper Poullet
Catholique
17 juin 1925 MB du 18 juin
6
Henri Jaspar
Catholique
20 mai 1926 MB du 21 mai
7
Jules Renkin
Catholique
6 juin 1931 MB du 7 juin
8
Charles de Broqueville (2e fois)
Catholique
22 octobre 1932 MB du 23 octobre
9
George Theunis (2e fois)
Catholique
20 novembre 1934 MB du 21 novembre
10
Paul Van Zeeland
Catholique
25 mars 1935 MB du 27 mars
11
Paul-Émile Janson
Libéral
24 novembre 1937 MB du 24 novembre
12
Paul-Henri Spaak
POB
15 mai 1938 MB du 16 mai
13
Hubert Pierlot
Catholique
22 février 1939 MB du 23 février
14
Achille van Acker
PSB
12 février 1945 MB du 14 février
15
Paul-Henri Spaak (2e fois)
PSB
13 mars 1946 MB du 17 mars
16
Achille van Acker (2e fois)
PSB
31 mars 1946 MB du 3 avril
17
Camille Huysmans
PSB
3 août 1946 MB des 5-6 août
18
Paul-Henri Spaak (3e fois)
PSB
20 mars 1947 MB du 23 mars
19
Gaston Eyskens
PSC-CVP
11 août 1949 MB du 13 août
20
Jean Duvieusart
PSC-CVP
8 juin 1950 MB du 11 juin
21
Joseph Pholien
PSC-CVP
15 août 1950 MB des 16-17 août
22
Jean Van Houtte
PSC-CVP
15 janvier 1952 MB du 17 janvier
23
Achille van Acker (3e fois)
PSB
23 avril 1954 MB du 25 avril
24
Gaston Eyskens (2e fois)
PSC-CVP
26 juin 1958 MB des 29-30 juin
25
Théo Lefèvre
PSC-CVP
25 avril 1961 MB du 27 avril
26
Pierre Harmel
PSC-CVP
28 juillet 1965 MB du 30 juillet
27
Paul Vanden Boeynants
PSC-CVP
19 mars 1966 MB du 22 mars
28
Gaston Eyskens (3e fois)
CVP
17 juin 1968 MB du 19 juin
29
Edmond Leburton
PSB
26 janvier 1973 MB du 30 janvier
30
Leo Tindemans
CVP
25 avril 1974 MB du 27 avril
31
Paul Vanden Boeynants (2e fois)
PSC
20 octobre 1978 MB du 24 octobre
32
Wilfried Martens
CVP
3 avril 1979 MB du 5 avril
33
Mark Eyskens
CVP
6 avril 1981 MB du 8 avril
34
Wilfried Martens (2e fois)
CVP
17 décembre 1981 MB du 19 décembre
35
Jean-Luc Dehaene
CVP
7 mars 1992 MB du 7 mars (2e édition)
36
Guy Verhofstadt
VLD
12 juillet 1999 MB du 13 juillet (2e édition)
37
Yves Leterme
CD&V
20 mars 2008 MB du 21 mars (2e édition) [2]
38
Herman Van Rompuy
CD&V
30 décembre 2008 MB du 31 décembre (4e édition)
39
Yves Leterme (2e fois)
CD&V
25 novembre 2009 MB du 25 novembre (3e édition)
40
Elio Di Rupo
PS
5 décembre 2011 MB du 6 décembre (2e édition)
41
Charles Michel
MR
11 octobre 2014 MB du 13 Octobre (2e édition)
Ligne du temps[modifier | modifier le code]
Chefs du Cabinet (1830-1918)[modifier | modifier le code]
Premiers ministres (depuis 1918)[modifier | modifier le code]
Notes et références[modifier | modifier le code]
↑ L'expression "Premier ministre" est utilisée depuis 1918; elle est formellement consacrée par l'Arrêté royal du 25 novembre 1918 "instituant le cabinet du Premier ministre" (Moniteur Belge, 23-24 décembre). Pour la période antérieure, de 1831 à 1918, on utilise l'expression de "Chef de Cabinet".
↑ La démission d'Yves Leterme a été acceptée la 22 décembre 2008 par le roi Albert II qui l'a chargé d'expédier les affaires courantes en attendant la formation d'un nouveau gouvernement. Source : Crise belge: Albert II appelle à la formation rapide d'un gouvernement, AFP, 24 décembre 2008
Voir aussi[modifier | modifier le code]
Liste des gouvernements de la Belgique
Premier ministre de Belgique
Liens externes[modifier | modifier le code]
voir
Chefs d’État et de gouvernement en Europe
Chefs d’État
Membres et observateurs à l'ONU2
Albanie (liste) · Allemagne (liste) · Andorre (liste) · Arménie (liste)1 · Autriche (liste) · Azerbaïdjan (liste)1 · Belgique (liste) · Biélorussie (liste) · Bosnie-Herzégovine (liste) · Bulgarie (liste) · Chypre (liste)1 · Croatie (liste) · Danemark (liste) · Espagne (liste) · Estonie (liste) · Finlande (liste) · France (liste) · Géorgie (liste)1 · Grèce (liste) · Hongrie (liste) · Irlande (liste) · Islande (liste) · Italie (liste) · Kazakhstan (liste)1 · Lettonie (liste) · Liechtenstein (liste) · Lituanie (liste) · Luxembourg (liste) · Macédoine (liste) · Malte (liste) · Moldavie (liste) · Monaco (liste) · Monténégro (liste) · Norvège (liste) · Pays-Bas (liste) · Pologne (liste) · Portugal (liste) · Royaume-Uni (liste) · République tchèque (liste) · Roumanie (liste) · Russie (liste)1 · Saint-Marin (liste) · Serbie (liste) · Slovaquie (liste) · Slovénie (liste) · Suède (liste) · Suisse (liste) · Turquie (liste)1 · Ukraine (liste) · Vatican (liste)
Partiellement reconnu3
Abkhazie (liste)1 · Kosovo (liste) · Chypre du Nord (liste)1 · Ossétie du Sud (liste)1
Non-reconnu4
Haut-Karabagh (liste)1 · Transnistrie (liste)
Chefs de gouvernement
Membres et observateurs à l'ONU2
Albanie (liste) · Allemagne (liste) · Andorre (liste) · Arménie (liste)1 · Autriche (liste) · Azerbaïdjan (liste)1 · Belgique (liste) · Biélorussie (liste) · Bosnie-Herzégovine (liste) · Bulgarie (liste) · Croatie (liste) · Danemark (liste) · Espagne (liste) · Estonie (liste) · Finlande (liste) · France (liste) · Géorgie (liste)1 · Grèce (liste) · Hongrie (liste) · Irlande (liste) · Islande (liste) · Italie (liste) · Kazakhstan (liste)1 · Lettonie (liste) · Liechtenstein (liste) · Lituanie (liste) · Luxembourg (liste) · Macédoine (liste) · Malte (liste) · Moldavie (liste) · Monaco (liste) · Monténégro (liste) · Norvège (liste) · Pays-Bas (liste) · Pologne (liste) · Portugal (liste) · Royaume-Uni (liste) · République tchèque (liste) · Roumanie (liste) · Russie (liste) · Serbie (liste) · Slovaquie (liste) · Slovénie (liste) · Suède (liste) · Turquie (liste)1 · Ukraine (liste) · Vatican (liste)
Partiellement reconnu3
Abkhazie (liste)1 · Kosovo (liste) · Chypre du Nord (liste)1 · Ossétie du Sud (liste)1
Non-reconnu4
Haut-Karabagh (liste)1 · Transnistrie (liste)
1. Parfois considéré comme partiellement ou entièrement en Asie, en fonction de la définition. 2. États reconnus par les Nations unies.
3. État reconnu par au moins un membre des Nations unies. 4. États reconnus par aucun membre des Nations unies.
Portail de la politique belge
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Liste_des_premiers_ministres_de_Belgique&oldid=110873168 ».
Catégories : Premier ministre de BelgiqueListe de ministres belgesListe de chefs de gouvernementCatégories cachées : Portail:Politique belge/Articles liésPortail:Politique/Articles liésPortail:Belgique/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Asturianu
Deutsch
Suomi
Ido
Limburgs
Nederlands
Norsk bokmål
Occitan
Português
中文
Modifier les liens
Dernière modification de cette page le 13 janvier 2015 à 11:01.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile