Cyclisme sur route — Wikipédia
Cyclisme sur route
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cyclisme sur route
Données clés
Fédération internationale
UCI (depuis 1900)
Sport olympique depuis
1896 à Athènes, en Grèce
Licenciés
environ 600 000[1]
Pratiquants
plus d'un milliard[1]
Professionnels
environ 1 200[1]
Champions du monde en titre
Michał Kwiatkowski
Pauline Ferrand-Prévot
Peloton cycliste lors du Tour de France 2005.
modifier
Le cyclisme sur route est un sport, une des disciplines du cyclisme. Il est disputé au niveau amateur mais aussi professionnel dans de nombreux pays. Les participants, cyclistes ou coureurs cyclistes disputent des compétitions sur route. Ce sport est proche du cyclisme sur piste ou du cyclo-cross les compétiteurs pouvant parfois être les mêmes. Le cyclisme sur route est un sport très exigeant qui est à distinguer du cyclotourisme, sport amateur dans lequel le loisir et le tourisme sont privilégiés.
Sport d'équipe à classement individuel, le cyclisme sur route est affaire d'endurance et de tactique. Il est indispensable de savoir s'économiser. Pour cela, les cyclistes se protègent du vent (à tour de rôle) en se plaçant les uns derrière les autres. Ils se relaient ainsi pour aller plus loin, et plus vite. Un cycliste peut par exemple préserver ses forces pendant toute la durée d'une course, parfois plus de 250 km, en vue d'un sprint final de quelques centaines de mètres.
Le cyclisme sur route féminin bénéficie d'une médiatisation bien moins importante que son homologue masculin.
Sommaire
1 Histoire
2 Équipement
2.1 Vélo
2.1.1 Cadre
2.1.2 Transmission
2.1.3 Roue
2.2 Casque
2.3 Vêtements
3 Le cycliste et son environnement
4 Entraînement
5 Épreuves
5.1 Épreuve d'un jour
5.2 Course contre-la-montre
5.3 Course à étapes
5.4 Championnats internationaux
5.4.1 Jeux olympiques
5.4.2 Championnat du monde
5.5 Records
6 Organisation internationale et réglementation
6.1 Historique
6.1.1 L’instauration des divisions (1997-2004)
6.1.2 Mise en place du circuit ProTour en 2005
7 Chômage
8 Universalité
9 Grands noms
10 Médias
10.1 Presse écrite
10.2 Médias audiovisuels
11 Culture
12 Économie
13 Notes et références
14 Annexes
14.1 Bibliographie
14.2 Articles connexes
Histoire[modifier | modifier le code]
Paul Masson et Léon Flameng.
Article détaillé : Histoire du cyclisme sur route.
Le Véloce Club de Paris est fondé en 1868[2]. La première course cycliste de l'histoire s'est déroulée le 31 mai 1868 dans le parc de Saint-Cloud, à Paris, elle est remportée par le Britannique James Moore. Il s'agit de la première course dont on trouve une mention officielle[3]. En 1896, le cyclisme sur route est présent lors des premiers Jeux olympiques de l'ère moderne organisés à Athènes.
Le 7 novembre 1869 a lieu la première course cycliste de ville à ville entre Paris et Rouen. Le parcours est de 123 km, une centaine de concurrents sont au départ, 33 à l’arrivée. Le Britannique James Moore remporte l’épreuve en couvrant la distance en 10 heures et 45 minutes avec un bicycle équipé de pédales fixées sur le moyeu de la roue avant. À noter le caractère mixte de l’épreuve : « Miss América » termine 29e à 12h10 du vainqueur. D’autres courses ville à ville dans la foulée : Londres-Brighton notamment.
Le 15 janvier 1870, le Veloce club fiorentino du président Gustave Langlade est fondé. Il s'agit du premier club italien de cyclisme. Le premier club hollandais, le Deventer Velocipede Club, est fondé en 1871. En 1881, l'Union vélocipédique de France est créé en regroupant plusieurs clubs. Elle organise la première édition du Championnat de France de cyclisme. L’UVF codifie également pratiques et compétitions. En 1892, l'International Cyclist Association qui deviendra l'UCI en 1900. Le 1er décembre 1892 le premier numéro du journal sportif « Le Vélo » sort. Ce « journal quotidien de la Vélocipédie » est en fait ouvert à tous les sports même si le cyclisme est particulièrement privilégié.
Au cours des Jeux olympiques de 1896, les premiers de l'ère moderne Léon Flameng remporte l’épreuve des 100 km sur route. La même année l'équipe de cyclisme Excelsior Cycles Payan est fondée à Marseille.
Le premier Tour de France démarre en juillet 1903, il est soutenu par le quotidien « L'Auto » (ex-Auto-Vélo). Le concurrent, Le Vélo ne se remet pas de cette innovation qui lance parfaitement l'ancêtre de « L'Équipe ». Le Vélo cesse sa parution en novembre 1904.
Le Ruban jaune est créé en 1936 par Henri Desgrange, cette distinction honore le coureur détenteur du record de vitesse des courses de plus de 200 km. En 1945, l'Union vélocipédique de France devient la Fédération française de cyclisme.
Équipement[modifier | modifier le code]
La pratique du cyclisme sur route nécessite un équipement particulier que ce soit pour le vélo en lui-même, pour les vêtements portés par le sportif ou pour divers accessoires tels que les compteurs et le casque. Ces équipements ont évolué et se sont inspirés d'innovations techniques apparues dans d'autres sports.
Vélo[modifier | modifier le code]
Le cyclisme est un sport où le matériel joue un rôle important, celui-ci est adapté au relief et aux conditions rencontrées lors des épreuves ou des entrainements. Dans le Règlement UCI du sport cycliste, l'Union cycliste internationale donne les caractéristiques précises des vélos pouvant être utilisées dans des compétitions de cyclisme sur route.
Dans son règlement l'UCI parle de bicyclette munie de deux roues d'égal diamètre, la roue directrice située à l'avant et la roue motrice - entrainée par un système de pédale via une chaine - à l'arrière. La bicyclette et les accessoires utilisés avec doivent être d’un type qui est ou qui peut être commercialisé pour leur utilisation par l’ensemble des pratiquants du sport cycliste. Le matériel développé uniquement pour une épreuve particulière (record ...) n'est pas autorisé.
Dans les compétitions sur route, l'UCI n'autorise pas des vélos avec un poids inférieur à 6,8 kg. L'encombrement général de la bicyclette ne doit pas dépasser 185 cm en longueur et 50 cm en largeur.
Cadre[modifier | modifier le code]
Cadre nu.
La forme du cadre du vélo donne la position du coureur sur son vélo. Sa forme est aussi réglementée par l'UCI.
La partie arrière du cadre est composée de deux triangles permettant de tenir l'axe de la roue arrière, ces triangles sont appelés des haubans. Le long tube montant du pédalier vers la selle est appelé tube vertical, c'est dans ce tube que vient se fixer le tube soutenant la selle, la tige de selle. Un tube diagonal et un tube horizontal rejoignent le tube de direction à l'avant du vélo. Ce tube de direction, relativement petit par rapport aux autres, soutient la fourche et les roulements nécessaires pour faire tourner la fourche par l'intermédiaire du guidon.
Transmission[modifier | modifier le code]
On appelle transmission sur un vélo toutes les pièces mécaniques permettant de transformer le mouvement des jambes en rotation de la roue arrière. La transmission est toujours située sur la droite du vélo. Le pédalier est constitué des manivelles sur lesquelles sont fixées les pédales. Le ou les plateaux sont fixés sur la manivelle située à droite. La rotation des plateaux entraine le déplacement de la chaîne, qui entraine le ou les pignons fixés sur la roue arrière. Les pignons permettant d'entrainer le mouvement de la roue arrière et donc le déplacement du vélo.
Les plateaux sont le plus souvent au nombre de deux ou trois. On appelle cassette l'ensemble des pignons situés sur la roue arrière. Ils sont fixés sur une roue libre, ainsi quand le coureur cycliste tourne les jambes les pignons font tourner la roue arrière, mais a contrario quand le coureur ne tourne pas les jambes, grâce à la "roue libre", la roue continue de tourner et le vélo roule toujours. Au début des années 2000, on trouvait des cassettes constituées de 9 à 10 pignons. En 2008, un équipementier italien (Campagnolo) propose des cassettes de 11 pignons.Aujourd'hui, la totalité des fabricants de groupes proposent au moins un groupe 11 vitesses: sram 22, shimano dura-ace, campagnolo super-record 11v.
La combinaison du nombre de dents présentes sur les pignons et sur les plateaux s'appelle le braquet, par exemple pour un 50 dents sur le plateau et 14 dents sur le pignon on parle d'un braquet de 50x14. Le braquet définit le développement de la bicyclette, c'est-à-dire la distance effectuée par le vélo pour un tour complet du pédalier. Le développement peut être calculé en multipliant la circonférence de la roue par le ratio du nombre de dents sur le plateau par le nombre de dents sur le pignon. Plus le développement est plus petit, plus il est adapté à une route très pentue. Inversement, dans une descente le coureur utilise un gros développement.
Roue[modifier | modifier le code]
Selon le règlement de l'UCI, les roues doivent avoir un diamètre identique à l'avant et à l'arrière, ce diamètre devant être compris entre 55 et 70 cm.
Casque[modifier | modifier le code]
Casque.
Le port du casque est obligatoire dans toutes les compétitions de cyclisme sur route, ainsi que pour le cyclisme sur piste, le mountain bike, le cyclo-cross, le trial et le BMX[4].
Dans le cyclisme professionnel sur route, l'obligation du port du casque s'est faite graduellement. En effet, jusqu'au début des années 2000, le casque n'était pas obligatoire. Pendant longtemps, les coureurs se sont montrés hostiles à une telle obligation. En 1991, une grève des coureurs cyclistes avait été provoquée par une proposition de ce type[5]. Par la suite, le port du casque n'était qu'une recommandation permanente émise par l'UCI. La mort d'Andrei Kivilev, le 12 mars 2003 pendant l'épreuve Paris-Nice a déclenché la mis en place de cette obligation[6], effective depuis le 5 mai 2003. Cet accident a aussi été pris en compte pour un projet de loi en France visant à l'obligation du port du casque à vélo[7].
Dans le cyclisme sur route, il a pour vocation principale de protéger la tête du coureur lors des chutes, mais aussi un but aérodynamique lors des épreuves contre-la-montre.
Vêtements[modifier | modifier le code]
Les vêtements employés par les coureurs cyclistes sont spécifiques à ce sport. En effet, les nombreuses heures passées sur la selle d'un vélo nécessitent des adaptations particulières. Le cuissard est le vêtement porté sur les cuisses du coureur, à l'intérieur de celui-ci se trouve une peau de chamois. Le cuissard est généralement réalisé dans un textile élastique afin que celui-ci ne se plie pas pendant que le coureur tourne les jambes. Le coureur ne porte pas de sous-vêtements sous son cuissard, le but de la peau de chamois étant de protéger la peau du coureur des irritations dues aux nombreux mouvements sur la selle du vélo. Les maillots sont portés généralement très près du corps, dans les épreuves contre-la-montre des maillots moulants sont utilisés afin d'optimiser l'aérodynamisme.
Des gants sont utilisés pour la pratique du cyclisme sur route. La plupart du temps ces gants sont courts, phalanges découvertes, ils ont pour vocation de diminuer les vibrations entre le guidon et les mains mais aussi de protéger la paume des mains lors d'une chute.
Dans le domaine de la compétition, qu'elle soit au niveau amateur ou professionnel, les vêtements du coureur sont utilisés comme support publicitaire par le sponsor finançant le club ou l'équipe. Au sein d'une même équipe ou d'un même club les coureurs portent tous la même tenue.
Il existe aussi des maillots distinctifs. Ainsi le champion du monde porte pendant une année le maillot arc-en-ciel. Les champions nationaux arborent aussi pendant une année un maillot aux couleurs de leurs pays. Certaines courses, telles les courses à étapes, décernent aussi des maillots distinctifs correspondant aux leaders des épreuves pendant la durée de celles-ci.
Le cycliste et son environnement[modifier | modifier le code]
Le cyclisme sur route est un sport se pratiquant en extérieur, sur des routes principalement faites pour la circulation motorisée. Pendant les périodes d'entrainement le coureur cycliste roule sur ces mêmes routes mais au milieu de cette circulation.
relais
Il s'agit d'un sport individuel se pratiquant en groupe. Les sportifs, ou coureurs cyclistes, peuvent rouler ensemble sur toute la durée de l'épreuve, à l'exception des épreuves contre-la-montre. Un coureur cycliste abrité derrière un ou plusieurs autres coureurs peut économiser jusqu'à 30 % de son effort et 30 à 40 pulsations cardiaques par minute comparé à la même performance réalisée seul, cette valeur étant croissante avec la vitesse de déplacement[8]. Ainsi les coureurs cyclistes tentent le plus possible de se protéger les uns des autres du vent.
Dans le cyclisme sur route est appelé vent la résistance à l'avancement de l'air due soit au déplacement des coureurs cyclistes soit à un vent se déplaçant dans le sens contraire des sportifs. Au départ d'une course, les coureurs se regroupent et forment un peloton. Dans un peloton, les coureurs se relayent, ainsi ce ne sont pas toujours les mêmes coureurs qui se trouvent en tête. L'action de passer en tête d'un groupe que ce soit un peloton ou un groupe plus petit s'appelle prendre un relais ; le coureur reste en tête quelques instants puis passe le relais à un autre coureur.
En cas de vent latéral, les coureurs s'organisent en éventail sur 4 ou 5 colonnes, et se placent en "relai continu": ils sont toujours en déplacement dans l'éventail. Si un éventail est bien homogène et avec des relais rapides, la vitesse de celui-ci peut augmenter très rapidement.
Entraînement[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Épreuves[modifier | modifier le code]
Le cyclisme sur route propose différentes types d'épreuves. De nombreuses compétitions se disputent sur une journée, parmi lesquelles on distingue les classiques, terme désignant certaines courses ayant acquis une certaine notoriété comme Liège-Bastogne-Liège, Milan-San Remo ou Paris-Roubaix. Le terme course d'un jour est utilisé pour mettre en opposition ces compétitions aux courses à étapes. Ces courses se déroulent sur des durées pouvant aller de 2 jours, critérium international de la route, à 3 semaines, Tour d'Italie (épreuve masculine). Il existe aussi des épreuves chronométrées, appelées contre-la-montre, disputées de façon individuel ou en équipe.
Les épreuves, de tout type qu'elles soient, offrent aussi des variantes quant à la nature du parcours emprunté par les coureurs. Paris-Tours est une classique se disputant sur une parcours très plat, les classiques dites ardennaises (Liège-Bastogne-Liège, Amstel Gold Race et la Flèche wallonne) sur des parcours vallonnées, certaines étapes des grands tours sur des parcours de haute montagne. La nature de la chaussée utilisée distingue aussi certaines compétitions, des classiques comme Paris-Roubaix ou le Tour des Flandres sont notamment connues pour leur tronçons pavés.
Épreuve d'un jour[modifier | modifier le code]
Secteur pavé sur le Tour des Flandres, classique disputée au mois d'avril en Belgique.
Les épreuves dites d'un jour sont aussi dénommées courses en ligne, les plus prestigieuses d'entre elles sont souvent appelées des classiques. Il s'agit de Milan-San Remo, le Tour des Flandres, Paris-Roubaix, Liège-Bastogne-Liège ou le Tour de Lombardie notamment (ordre chronologique traditionnel durant la saison masculine). L'ancienne coupe du monde de cyclisme organisée par l'UCI n'était constituée que d'épreuves d'un jour.
Course contre-la-montre[modifier | modifier le code]
Ivan Basso lors de la 20 eme étape du Tour de France 2005.
Article détaillé : Contre-la-montre cycliste.
Les courses contre-la-montre sont des épreuves où les coureurs cyclistes réalisent le même parcours à tour de rôle, le vainqueur étant celui qui réalise le temps le plus court. Un contre-la-montre peut être individuel ou par équipe, il peut être disputé en tant qu'épreuve à part entière ou comme étape dans une course à étapes.
Le contre-la-montre individuel se dispute en solitaire, le coureur cycliste ne peut pas s'abriter derrière un autre concurrent possiblement attardé ou derrière des véhicules accompagnateurs. Le Chrono des Herbiers marque la fin de la saison cycliste professionnelle en France, il est l'un des rares contre-la-montre individuels se disputant en tant qu'épreuve à part entière. En effet, la majorité des courses contre-la-montre sont disputés au cours des courses à étapes. Un grand tour comme le Tour de France compte généralement deux ou trois étapes de ce type (dont un prologue, un contre-la-montre de moins de 10km le premier jour), pour une vingtaine d'étapes au total.
Dans le contre-la-montre par équipe, chaque équipe court groupée. Le temps attribué à l'équipe est le temps mis par le quatrième ou le cinquième coureur, selon le nombre au départ.
Depuis 1994, un championnat du monde contre-la-montre est organisé, l'épreuve se dispute de manière individuelle. Certains spécialistes des courses contre-la-montre se sont parfois attaqué au record de l'heure cycliste, Fausto Coppi, Roger Rivière, Jacques Anquetil, Eddy Merckx ou Miguel Indurain notamment. Pour tenter de battre ce record le cycliste tourne une heure durant sur un vélodrome, les dernières tentatives ont eu lieu en altitude. Il est à noter que Graham Obree a battu le record du monde de l'heure mais que ce record ne fut pas homologué par l'UCI, pour cause de vélo dont l'architecture n'était pas triangulaire.
Course à étapes[modifier | modifier le code]
Article détaillé : Course à étapes.
Le terme course à étapes désigne les compétitions se déroulant sur plusieurs étapes. Chaque étape est l'objet d'un classement particulier, à l'issue de la dernière étape un classement général permet de désigner le vainqueur. Certaines courses peuvent proposer plusieurs étapes au cours de la même journée, le critérium international de la route se disputant en trois étapes réparties sur deux jours.
Les plus longues courses à étapes sont les trois grands tours : le Tour d'Espagne ou Vuelta, le Tour d'Italie ou Giro et le Tour de France ou La Grande Boucle. Ils se disputent sur trois semaines. De nombreuses courses réparties sur l'ensemble de la saison ont une durée d'environ une semaine : Tour de Suisse (9 jours), Tour du Qatar (6 jours), Paris-Nice (8 jours)...
Le circuit féminin présente aussi des courses à étapes comme La Grande Boucle féminine internationale (variante féminine du Tour de France) qui s'est disputée sur deux semaines entre 1992 à 2003.
Les parcours empruntés par les courses à étapes peuvent être variés comme les trois grands tours qui associent des étapes de plat, de moyenne montagne ou de haute montagne. D'autres compétitions offrent des parcours plus homogènes : le Tour Down Under disputé en Australie se cours sur six étapes relativement peu accidentées.
Championnats internationaux[modifier | modifier le code]
Jeux olympiques[modifier | modifier le code]
Article détaillé : Cyclisme aux Jeux olympiques.
Le cyclisme sur route a fait partie des sports olympiques dès les premiers Jeux olympiques modernes en 1896[9]. Toutefois les épreuves étaient réservées jusqu'en 1996 aux cyclistes amateurs[10], dans ce sport où le professionnalisme est apparu très tôt. De ce fait les Jeux olympiques ont une aura moins grande en cyclisme que dans d'autres sports, tel l'athlétisme. L'épreuve de contre-la-montre est apparue en 1996[11].
Championnat du monde[modifier | modifier le code]
Maillot arc-en-ciel de champion du monde.
Des championnats du monde de cyclisme sur route sont organisés annuellement, depuis 1927 pour les hommes, et depuis 1958 pour les femmes. Depuis 1994 une épreuve contre-la-montre est aussi organisée. Le champion du monde porte le maillot arc-en-ciel pendant une année.
Records[modifier | modifier le code]
Les records peuvent être listés selon deux critères : une performance horaire sur un parcours défini ou un nombre de victoires. Chaque compétition peut établir son propre palmarès sur les records de victoires, il n'est pas possible de tous les lister. On peut cependant évoquer les 11 grands tours remportés par Eddy Merckx dont 5 victoires dans le Tour de France.Eddy Merckx est aussi le coureur ayant remporté le plus grand nombre de victoires dans une carrière professionnelle, 525 (333 hors-critérium).
Les performances horaires sont peu significatives dans la mesure où les parcours des courses évoluent. Ainsi entre les années 1960 et le début des années 2000 le temps de parcours pour Paris-Roubaix a augmenté, les organisateurs ayant accru la longueur de la course sur secteur pavé. Aucun temps de parcours ne constitue donc un record officiel dans les épreuves sur route.
Cependant un record réalisé sur piste est très lié au cyclisme sur route. Le record de l'heure, disputé sur vélodrome, a vu de nombreux coureurs habituellement concernés par les épreuves sur route s'y attaquer (Fausto Coppi, Eddy Merckx, Jeannie Longo...). Il s'agit de réaliser la plus grande distance en une heure, départ arrêté. De nombreuses performances réalisées dans le cadre de ce record ont été invalidées rétroactivement par l'UCI, notamment les records de Francesco Moser, Graham Obree, Miguel Indurain et Tony Rominger réalisés dans les années 1980 et 1990. L'UCI a défini un type de vélo et a exclu toutes les performances réalisées avec du matériel ne correspondant pas à ce standard. Actuellement ce record est détenu par Jens Voigt qui a réalisé 51,115 km le 12 septembre 2014 à Granges.
Organisation internationale et réglementation[modifier | modifier le code]
Historique[modifier | modifier le code]
L’instauration des divisions (1997-2004)[modifier | modifier le code]
Avec l'ouverture du cyclisme hors d'Europe et la multiplication des équipes, le nombre de celles-ci était devenu trop grand et leur lisibilité peu claire. En 1997, l'UCI décide donc de réunir les vingt-deux premières équipes du Classement UCI par équipes dans une 1re division[12] et les 41 suivantes dans une 2e division[13]. Les budgets des équipes de 1e division évoluent de 1,2 (Scrigno-Gaerne, Ceramiche Refin - Mobiletta) à 6 millions d'euros (Mapei - GB)[14]. Les équipes de première division ont une qualification d'office aux épreuves de la Coupe du Monde et sont généralement prioritaires pour les plus grandes courses. Le système est semi-fermé : si seules les 22 meilleures équipes du classement UCI sont autorisées à s'inscrire en D1, ce classement est constitué en additionnant les points des membres de l'équipe et est validé à la toute fin de la saison : de nouvelles équipes ayant embauchés de très bons coureurs peuvent donc intégrer directement la D1. De plus, l'UCI exige un budget minimal à l'inscription en D1. Peu de changements en 1998 : Riso Scotti - MG remplace Scrigno-Gaerne, reléguée en 2e division, avec 49 autres équipes.
En 1999, tandis que dans l'élite Riso Scotti et Ballan sont remplacées par la nouvelle équipe Lampre et l'ancienne équipe de D2 Vini Caldirola, le nombre d'équipes de seconde division redescend à 41 et une troisième division, accueillant 17 équipes, est créée. Celle-ci accueille les équipes sur des critères financiers, et le seul moyen pour une GS3 de passer en GS2 est d'augmenter son budget. Malgré cette inflation, l'internationalisation du cyclisme reste faible puisqu'hormis sept équipes américaines et une équipe colombienne, toutes les équipes restent européennes. En 2000 Crédit agricole et Cantina Tollo sont reléguées en D2, Vinavil - Riso Scotti disparaît. Elles sont remplacées dans l'élite par deux anciennes D2, l'italienne Liquigas - Pata et la danoise Memorycard - Jack & Jones et la nouvelle et très ambitieuse[15] équipe de Giancarlo Ferretti Fassa Bortolo. À cette date, les budgets évoluent entre deux (Memorycard - Jack & Jones) et sept millions d'euros (Mapei), avec une médiane de trois millions. La seconde division accueille 49 formations, dont certaines assez importantes (Crédit agricole, Cantina Tollo et Euskaltel - Euskadi avant tout). Les équipes de troisième division sont au nombre de 24.
En 2001, AG2R Prévoyance, La Française des jeux rejoignent la deuxième division, Vitalicio Seguros, Polti et Farm Frites se retirent. Elles sont remplacées par Crédit agricole, Team Coast, Euskaltel - Euskadi, Mercury - Viatel (deuxième équipe américaine en première division) et la nouvelle équipe belge Domo - Farm Frites. La deuxième division revient à 41 équipes. La troisième se développe fortement, avec 33 formations, dont une canadienne et deux sud-africaines.
En 2002, nouvelle évolution, qui préfigure le système ProTour : le nombre d'équipes GS1 est porté à trente, ce qui permet à des petites équipes comme les françaises Big Mat - Auber 93 et Bonjour ou la portugaise Milaneza - MSS de rejoindre l'élite. Cependant, afin de ne pas compliquer outre-mesure la tâche des organisateurs des grandes courses, qui ne peuvent inviter autant d'équipes, un « Top Club » est créé, dont les dix équipes sont sélectionnées d'office aux Classiques et aux Grands Tours. Les huit équipes suivantes au classement UCI sont elles aussi sélectionnées d'office en Coupe du Monde, la sélection d'office en Grand Tour ne concernant que les formations ayant remporté le prix par équipe sur l'un d'entre eux. Liquigas et Festina disparaissent, et Mercury, ayant revu à la baisse ses ambitions, retourne en deuxième division. Celle-ci tombe à 32 membres, à la suite de l'élargissement de la D1. Les 44 équipes de troisième division confirment le succès de celle-ci. Pour la première fois y apparaissent une équipe australienne, iteamNOVA.com, et une équipe asiatique, la taïwanaise Giant Asia Racing Team.
En 2003, le système perdure. Mapei et Domo disparaissent et trois équipes (dont Big Mat et Mercatone Uno) sont reléguées. Celles-ci sont remplacées par quatre petites formations de D2 et surtout une nouvelle équipe, partiellement bâtie sur les ruines de Domo et Mapei, Quick Step - Davitamon. La D2 tombe à 29 membres. La D3, de son côté, connaît un réel succès, avec 68 équipes enregistrées, dont quatre japonaises, parmi lesquelles Shimano Racing, une Hong Kongaise (Marco Polo Cycling Team) et une nouvelle équipe sud-africaine, Barloworld. De même en 2004. La première division s'enrichit de nombre de petites équipes de D2 qui ne sont invitées par aucune grande épreuve, la D2 continue à se réduire, avec seulement 20 membres, dont la vétérante Kelme, reléguée pour raisons financières. Parallèlement, la D3, avec 87 équipes, dont une indonésienne, continue son explosion.
Le système commence donc à montrer en 2004 quelques limites : la D1, pléthorique, comprend de nombreuses équipes inconnues du grand public et qui n'intéressent pas les organisateurs, la D2 est vidée tandis que la D3 montre l'attractivité du cyclisme à petite échelle. L'UCI décide donc de réformer le système en profondeur.
Mise en place du circuit ProTour en 2005[modifier | modifier le code]
Articles détaillés : UCI ProTour et Circuits continentaux de cyclisme.
En 2005, l'UCI met en place un nouveau calendrier de compétitions réservées à l'élite du cyclisme sur route, qui demande aux équipes de haut niveau de participer à des épreuves réparties sur toute l'année au sein du « Circuit ProTour ». Chaque épreuve donne, selon son importance, un certain nombre de points[16] et deux classements sont réalisés en parallèle afin de désigner sur l'année le meilleur coureur et la meilleure équipe. Les vingt équipes possédant la licence ProTour peuvent également participer aux courses hors ProTour, réparties en trois catégories 1.HC/2.HC pour les plus importantes (des anciennes 1.1 et 2.1 pour la plupart, les 1.HC et 2.HC ayant intégré le ProTour), 1.1/2.1 pour les anciennes 1.2/2.2 et 1.3/2.3 et 1.2/2.2 pour les anciennes 1.4/2.4 et 1.5/2.5. Les équipes et coureurs du ProTour ne marquent cependant aucun point sur ces épreuves. Ce système a été très critiqué à son instauration, et l'est encore en 2007. En effet, fermé aussi bien quant aux équipes (les meilleures équipes continentales ne peuvent y monter pour des raisons sportives) qu'aux courses (des courses artificielles comme le Tour de Pologne ou le contre-la-montre d'Eindhoven se retrouvent plus importantes que des courses telles que les Grand Prix de Francfort ou de Zurich), il fait avant tout primer l'aspect financier : le budget des plus grosses équipes avoisine les 13 millions d'euros, soit le double des plus gros budgets cinq ans plus tôt. De plus les organisateurs de grandes courses ont obligation d'inviter vingt équipes, ce qui laisse une place assez restreinte aux invitations. Enfin, aucun point n'étant attribué aux coureurs dans les moins grandes courses, les organisateurs ont peu espoir d'attirer de grands coureurs, si ce n'est en début de saison lorsqu'il s'agit de la préparer.
De son côté, l'ex-Division 2 est rebaptisée « Continentale Pro » et l'ex-Division 3 « Continentale ». Chaque équipe est inscrite sur un circuit selon son continent d'appartenance, afin de favoriser l'émergence d'équipe sur des continents peu touchés par le cyclisme, comme l'Afrique ou l'Asie. Chaque continent possède un circuit de courses particulières, aboutissant à la fin de l'année sur cinq classements distincts (le plus prestigieux étant celui de l'Europe Tour), par équipe, coureur et nations. Cependant n'importe quelle équipe continentale peut participer à n'importe quelle épreuve des circuits continentaux de cyclisme, et un coureur cycliste européen peut très bien, techniquement, gagner l'Asian Tour. Cependant, dans les faits, les circuits restent assez cloisonnés. De plus, toutes les courses du calendrier du ProTour délivrent des invitations dont bénéficient une ou plusieurs des équipes « continentales Pro ». AG2R Prévoyance a ainsi été invitée à disputer le Tour de France 2005, tandis que les équipes Acqua & Sapone, Panaria et Naturino étaient présentes sur le Tirreno-Adriatico 2005.
Le but premier affiché par l'UCI est d'assurer une meilleure lisibilité du cyclisme, et de favoriser sa mondialisation. Début 2005, la situation est contrastée. Si les vingt équipes du ProTour sont indiscutablement celles réunissant les meilleurs coureurs, les circuits continentaux sont dominés par l'Europe Tour, qui réunit 21 des 24 équipes « Continentales pro » et 79 des 114 équipes continentales. L'Afrique et l'Océanie n'ont pas d'équipe « Continentale pro » et seulement quatre équipes continentales, sud-africaines et australiennes. Il n'y a aucune équipe d'Amérique centrale ou du Sud hormis l'ancienne Selle Italia. Cependant, des progrès notables sont effectués en Asie, avec une équipe indonésienne « Continentale Pro » (Wismilak international Team) et treize équipes continentales, dont une chinoise, une iranienne, une malaisienne, une philippine, une kazakhe et une qatarie.
En 2006, l'équipe AG2R Prévoyance remplace dans le ProTour l'équipe Fassa Bortolo dissoute à la fin de la saison 2005. Le circuit continental continue son développement, avec 26 équipes (dont 23 européennes) « continentales Pro » et 125 équipes continentales (dont 89 européennes). Si en Afrique la situation se dégrade, avec une seule équipe, sud-africaine, enregistrée, l'Amérique se diversifie, avec l'apparition de deux équipes continentales mexicaines, d'une colombienne et d'une porto ricaine. On compte désormais quatre équipes continentales australiennes, et toujours onze équipes continentales asiatiques.
Fin 2006, l´équipe Liberty Seguros, devenue Astana - Würth en cours de saison, se retire, ainsi que l´équipe Phonak. Astana continue seule dans le cyclisme et Phonak est remplacée par Unibet.com. Sur les circuits continentaux, quelques changements : une équipe australienne passe « Continentale Pro », Drapac Porsche development program, trois équipes colombiennes et, nouveauté, deux équipes brésiliennes apparaissent. L'Europe domine cependant toujours, avec des 22 des 27 équipes « Continentales Pro » et 94 des 135 équipes continentales.
Chômage[modifier | modifier le code]
Au même titre que n'importe quelle activité professionnelle, le cyclisme est également touché par le chômage.
À titre d'exemple[17], en 1981 le nombre de coureurs professionnels était d'environ 500 (115 en Espagne, 171 en Belgique, 22 en France).
Universalité[modifier | modifier le code]
Le cyclisme sur route a pendant longtemps été dominé par les pays européens. Chez les hommes, Greg LeMond est, en 1983, le premier non-Européen champion du monde. Entre 1927 et 2009, seules quatre éditions des championnats du monde de cyclisme sur route ont été remportées par des coureurs d'un autre continent que l'Europe, Greg LeMond les éditions de 1983 et 1989 et Lance Armstrong l'édition de 1993 tous deux des États-Unis, ainsi que l'Australien Cadel Evans en 2009. Chez les femmes, entre 1958 et 2007, deux Américaines se sont imposées Audrey McElmury en 1969 et Beth Heiden en 1980, les autres épreuves étant remportées par des Européennes.
Aujourd'hui encore l'Europe est le continent qui domine cette discipline autant au niveau des équipes que des coureurs. Ainsi, en 2008 sur 18 équipes présentes dans le calendrier ProTour 17 ont des licences en Europe, seule l'équipe cycliste Columbia est licenciée aux États-Unis. À l'issue du ProTour 2007, parmi les 100 premiers coureurs de ce classement UCI on trouve 5 Australiens, 3 Américains et 2 Colombiens, les 90 restants sont Européens (21 Espagnols, 19 Italiens, 9 Belges, 8 Allemands, 7 Français, 7 Néerlandais, 4 Russes, 3 Luxembourgeois, 2 Anglais, 2 Slovènes, 1 Biélorusse, 1 Danois, 1 Lituanien, 1 Norvégien, 1 Suisse, 1 Suédois 1 Tchèque et 1 Ukrainien)[18].
Grands noms[modifier | modifier le code]
En 2000, le livre édité par le quotidien sportif français L'Équipe, 100 champions pour un Siècle de sport[19], établissait un classement des 100 sportifs du siècle, tout sport confondu, parmi lesquels figurent Eddy Merckx, Fausto Coppi, Jacques Anquetil, Alfredo Binda et Bernard Hinault.
Pour le cyclisme, aucune femme ne figure dans ce classement.
Médias[modifier | modifier le code]
Presse écrite[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Médias audiovisuels[modifier | modifier le code]
Culture[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Économie[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
