Chambre des représentants de Belgique — Wikipédia
Chambre des représentants de Belgique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la vie politique belge.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
50° 50′ 48″ N 4° 21′ 53″ E / 50.84667, 4.36472
Chambre des représentants de Belgique
Belgische Kamer van VolksvertegenwoordigersBelgische Abgeordnetenkammer
54e législature
Type
Type
Chambre basse du Parlement fédéral belge
Présidence
Président
Siegfried Bracke (N-VA)
Élection
14 octobre 2014
Structure
Membres
150 députés
Composition
Données clés
Groupes politiques
Gouvernement
Nieuw-Vlaamse Alliantie (33)
Mouvement réformateur (20)
Christen-Democratisch en Vlaams (18)
Open Vlaamse Liberalen en Democraten (14)
Opposition:
Parti socialiste (23)
Socialistische Partij Anders (13)
Ecolo-Groen (12)
Centre démocrate humaniste (9)
Vlaams Belang (3)
Parti du travail de Belgique (2)
Fédéralistes démocrates francophones (2)
Parti populaire (1)
Données clés
Élection
Dernière élection
25 mai 2014
Palais de la Nation, Bruxelles.
Photographie du lieu de réunion
Divers
Site web
http://www.lachambre.be/
Voir aussi
Sénat belge
Constitution de la Belgique
Gouvernement fédéral belge
La Chambre des représentants de Belgique (en néerlandais : Belgische Kamer van Volksvertegenwoordigers ; en allemand : Belgische Abgeordnetenkammer) ou, plus communément, La Chambre, est l'une des deux chambres du parlement fédéral belge siégeant au palais de la Nation, l'autre étant le Sénat.
L'hémicycle se compose de 150 députés répartis en seulement deux groupes linguistiques, un groupe (63 sièges) linguistique francophone et un groupe (87 sièges) linguistique néerlandophone. Il n'y a pas de groupe linguistique germanophone et les représentants élus des circonscriptions électorales de langue allemande au sein de la Chambre sont rattachés au groupe francophone.
Les députés appartiennent à l'un ou l'autre groupe en fonction de la circonscription électorale dans laquelle ils ont été élus. Jusqu'en 2010, pour les élus de l'arrondissement de Bruxelles-Hal-Vilvorde, c'est la langue dans laquelle ils prêtent serment qui détermine dans quel groupe linguistique ils se trouvent. Cette règle est toujours valable concernant les députés fédéraux issus de la circonscription bruxelloise (15 députés sur 150).
Les lois spéciales nécessitent outre une majorité des deux tiers également une majorité dans chaque groupe linguistique afin d'être votées ou amendées. Ce n'est pas le cas pour les lois ordinaires.
Sommaire
1 Rôle et fonctions
2 Législature sortante
3 Voir aussi
3.1 Articles connexes
3.2 Liens externes
Rôle et fonctions[modifier | modifier le code]
La Chambre des représentants est, avec le Sénat, l’une des deux assemblées législatives de Belgique au niveau fédéral ; ils constituent ensemble ce que l’on appelle parfois le « Parlement ». Ces deux assemblées forment avec le Roi, le pouvoir législatif fédéral en Belgique puisque le Roi (sous la responsabilité de ses ministres) peut émettre des projets de loi et qu’une fois votées les lois sont sanctionnées par Lui. La Chambre se compose de 150 membres, que l’on nomme « députés », élus directement au suffrage universel pour une période maximale de quatre ans : la « législature ». La dissolution de la Chambre des représentants peut toutefois survenir dans certains cas (telle une déclaration de révision de la Constitution) et abréger ainsi la législature. Les députés sont soumis à un statut conçu de manière à leur permettre d’exercer idéalement leur mandat : ils bénéficient ainsi de certaines immunités (non absolues) les protégeant de poursuites ou d’actions judiciaires abusives auxquelles les exposerait l’exercice de leurs fonctions et tombent, par ailleurs, sous le coup de certaines incompatibilités : un député ne peut, par exemple, exercer de fonction ministérielle. La fonction législative est évidemment la plus connue de celles que doivent exercer les députés. Ils participent ainsi à l’élaboration de la loi, en votant celle-ci, mais également en prenant l’initiative de proposer des lois (on parle alors d’une loi adoptée sur initiative parlementaire). Cette fonction législative est exercée conjointement avec le Sénat et, formellement, le Roi, même si, depuis 1993, l’adoption de toutes les lois n’impose plus nécessairement le vote des deux assemblées parlementaires fédérales que sont la Chambre des représentants et le Sénat. D’autres fonctions sont dévolues à la Chambre des représentants : ainsi en est-il, par exemple de l’approbation du budget et des traités internationaux auxquels la Belgique souscrit, ou encore du contrôle qu’elle exerce sur l’action du Gouvernement. Pour l’exercice de ce contrôle, la Chambre peut utiliser différentes techniques (interpellations parlementaires, commissions d’enquêtes parlementaires, etc.) ; elle bénéficie également des informations que lui communiquent différentes institutions, telle la Cour des comptes. Seule la Chambre (et plus le Sénat) peut mettre le Gouvernement ou un ministre en minorité, ce qui, dans certaines conditions, peut conduire à leur démission.
Législature sortante[modifier | modifier le code]
La 53e législature de la Chambre a débuté le 20 juillet 2010, suite aux élections législatives fédérales du 13 juin 2010. Elle prend fin après les élections du 25 mai 2014.
À partir de la 54e législature, le mandat de la Chambre a une durée fixe de 5 ans. Les élections suivantes (sauf si anticipées) auront lieu en même temps que les élections européennes et régionales.
Article détaillé : 54e législature de la Chambre des représentants de Belgique.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Liste des présidents de la Chambre des représentants de Belgique
Liens externes[modifier | modifier le code]
Site officiel de la Chambre
[1]
voir
Organes législatifs européens
États souverains
Albanie : Assemblée · Allemagne : Bundestag et Bundesrat · Andorre : Conseil général · Autriche : Conseil national et Conseil fédéral · Belgique : Chambre des représentants et Sénat · Biélorussie : Assemblée nationale (Conseil de la République et Chambre des représentants) · Bosnie-Herzégovine : Parlement (Chambre des représentants et Chambre des peuples) · Bulgarie : Assemblée nationale · Croatie : Sabor · Chypre : Chambre des représentants · Danemark : Folketing · Estonie : Riigikogu · Espagne : Cortes Generales (Sénat et Congrès des députés) · Finlande : Eduskunta · France : Parlement (Assemblée nationale et Sénat) · Grèce : Voulí · Hongrie : Országgyűlés · Irlande : Oireachtas · Islande : Althing · Italie : Parlement (Chambre des députés et Sénat) · Lettonie : Saeima · Liechtenstein : Landtag · Lituanie : Seimas · Luxembourg : Chambre des députés · Macédoine : Assemblée de la République · Malte : Chambre des députés · Moldavie : Parlement · Monaco : Conseil national · Monténégro : Parlement · Norvège : Storting · Pays-Bas : États généraux (Première Chambre et Seconde Chambre) · Pologne : Diète et Sénat · Portugal : Assemblée de la République · Roumanie : Parlement (Chambre des députés et Sénat) · Royaume-Uni : Parlement (Chambre des Lords et Chambre des communes) · Saint-Marin : Grand Conseil général · Serbie : Assemblée nationale · Slovaquie : Conseil national · Slovénie : Assemblée nationale et Conseil national · Suède : Riksdag · Suisse : Assemblée fédérale (Conseil national et Conseil des États) · République tchèque : Chambre des députés et Sénat · Ukraine : Rada
États partiellement européens
Arménie : Assemblée nationale · Azerbaïdjan : Assemblée nationale · Géorgie : Parlement · Russie : Assemblée fédérale (Douma et Conseil de la Fédération) · Turquie : Grande Assemblée nationale
État à reconnaissance partielle
Kosovo : Assemblée
Entité supranationale
Union européenne : Parlement européen
Dépendances et autres territoires
Åland : Parlement · Açores : Assemblée législative · Îles Féroé : Løgting · Gibraltar : Parlement · Guernesey : États · Jersey : États · Madère : Assemblée législative · Île de Man : Tynwald · Nakhitchevan : Assemblée suprême
voir
Organes législatifs belges
État fédéral
Chambre des représentants • Sénat
Régions
Parlement bruxellois • Parlement flamand • Parlement wallon
Communautés
Parlement flamand (incluant les membres bruxellois néerlandophones) • Parlement de la Communauté française • Parlement de la Communauté germanophone
Entités infrarégionales
Assemblée de la Commission communautaire française • Assemblée de la Commission communautaire flamande • Assemblée de la Commission communautaire commune • Conseil provincial • Conseil communal
Entités supranationales
Parlement du Benelux • Parlement européen
voir
Législatures de la Chambre des représentants de Belgique
1re · 2e · 3e · 4e · 5e · 6e · 7e · 8e · 9e · 10e · 11e · 12e · 13e · 14e · 15e · 16e · 17e · 18e · 19e · 20e · 21e · 22e · 23e · 24e · 25e · 26e · 27e · 28e · 29e · 30e · 31e · 32e · 33e · 34e · 35e · 36e · 37e · 38e · 39e · 40e · 41e · 42e · 43e · 44e · 45e · 46e · 47e · 48e · 49e · 50e · 51e · 52e · 53e · 54e
Portail de la politique belge
Portail du droit
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Chambre_des_représentants_de_Belgique&oldid=108992442 ».
Catégories : Chambre des représentants de BelgiqueChambre basse nationaleFédéralisme belgeCatégories cachées : Wikipédia:ébauche politique belgeArticle géolocalisé en BelgiquePortail:Politique belge/Articles liésPortail:Politique/Articles liésPortail:Belgique/Articles liésPortail:Europe/Articles liésPortail:Droit/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Deutsch
English
Esperanto
Español
Suomi
Italiano
日本語
Nederlands
Norsk bokmål
Polski
Română
Русский
Українська
Modifier les liens
Dernière modification de cette page le 9 novembre 2014 à 23:30.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile