Parlement de la Région wallonne — Wikipédia
Parlement de la Région wallonne
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Parlement wallon)
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant le droit, la Wallonie et une personnalité politique belge.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
La forme ou le fond de cet article est à vérifier.
Améliorez-le ou discutez des points à vérifier. Si vous venez d’apposer le bandeau, merci d’indiquer ici les points à vérifier.
Parlement wallon
Type
Type
Unicaméral
Présidence
Président
André Antoine (CDH)
Structure
Membres
75
Composition
Données clés
Groupes politiques
PS (30)
MR (25)
CDH (13)
Ecolo (4)
PTB (2)
PP (1)
Données clés
Élection
Dernière élection
Élections régionales belges de 2014 (25 mai 2014)
Salle de séance plénière de l'Hospice Saint-Gilles à Namur.
Divers
Site web
http://www.parlement-wallon.be
Politique de la Région wallonne
Fédéralisme belge
Gouvernement de la Région wallonne
Parlement wallon
modifier
50° 27′ 39″ N 4° 52′ 05″ E / 50.46083, 4.86806﻿ (Parlement wallon) Le Parlement de la Région wallonne (communément appelé Parlement wallon), est l'assemblée des 75 élus représentant les citoyens belges de la Région wallonne (de Belgique) dont il est le pouvoir législatif. Il vote des décrets ayant force de lois. Il ratifie les traités signés par la Région wallonne ou par la Belgique qui nécessitent son approbation comme le Traité constitutionnel européen (TCE).
Le bâtiment dans lequel il siège, l'ancien Hospice Saint-Gilles, est situé à Namur, capitale de la Wallonie, à proximité du Grognon. Il se trouve sur la rive gauche de la Meuse, près de son confluent avec la Sambre. En face, sur la rive droite, se trouve l'Élysette, siège du Gouvernement wallon.
Sommaire
1 Compétences
2 Histoire
3 Bâtiment
3.1 L'ancien Hospice Saint-Gilles
3.2 Emplacement des sièges
4 Structure et composition
5 Articles connexes
6 Notes et références
7 Lien externe
Compétences[modifier | modifier le code]
Le Parlement wallon vote des lois appelées décrets dans le cadre, non d'une hiérarchie des normes comme dans d'autres États fédéraux, (la Suisse par exemple) mais dans celui du principe de l'équipollence des normes qui met sur le même pied les lois fédérales belges et les décrets des entités fédérées. Ces décrets sont votés dans le domaine de ses compétences exclusives. Dès qu'un traité signé par la Belgique concerne tout ou partie de ces compétences, le Parlement wallon doit ratifier ce traité pour que celui-ci devienne opérant. Il en a été ainsi par exemple du Traité constitutionnel européen, l'exercice des compétences des États fédérés ou entités fédérées belges se prolongeant sur la scène internationale.
Histoire[modifier | modifier le code]
L'idée d'un Parlement wallon a germé pour la première fois au Congrès wallon de 1912 avec la proposition de créer officieusement une Assemblée wallonne, qui se réunit d'ailleurs régulièrement après la guerre. Le 26 juillet 1950, Joseph Merlot déclara qu'il y avait lieu de réunir les États Généraux de Wallonie, sorte d'assemblée plus large qu'un Parlement devant se saisir de toutes propositions éventuellement séparatiste face au maintien du roi Léopold III au pouvoir. Cette déclaration fut un épisode important de la Question royale.
Le 15 octobre 1980 se tient la première réunion du Conseil régional wallon (ancêtre du Parlement wallon) à l'Hampton's Hotel (Sofitel, à l'époque) à Wépion sous la présidence de Georges Glineur.
Le 26 juin 1996, le Parlement wallon décidait, à l'unanimité de ses membres, d'installer ses locaux de délibération dans l'ancien Hospice Saint-Gilles. Cette décision faisait suite à l'abandon du projet de construction d'un nouveau bâtiment sur le site du Grognon, en conséquence de la consultation populaire organisée le 2 juin 1996.
Le 17 septembre 1998, le siège du Parlement wallon et sa nouvelle salle des séances plénières ont été inaugurés par MM. Yvon Biefnot, Président en fonction, et Léon Hurez, Premier Président honoraire du Parlement wallon.
Dans le cadre d'une réforme de l'état, une loi spéciale adoptée en 2006 prévoit que le nom officiel de l'organe est « le Parlement wallon »[1]
Bâtiment[modifier | modifier le code]
Le Parlement wallon et la pointe du Grognon.
Images externes
Visite virtuelle
L'ancien Hospice Saint-Gilles[modifier | modifier le code]
Article détaillé : Hospice Saint-Gilles.
Le parlement siège dans l'ancien Hospice Saint-Gilles, à Namur. Ce bâtiment se situe sur la rive gauche de la Meuse, près de son confluent avec la Sambre. En face, sur la rive droite, se trouve l'Élysette, siège du Gouvernement de la Région wallonne.
Il est classé au patrimoine par un arrêté de 1936[2].
Emplacement des sièges[modifier | modifier le code]
Particularité dans le paysage belge (et européen en général) : la disposition de l'assemblée à l'anglaise où opposition et majorité se font face. Ceci résulte des contraintes liées au bâtiment qui abrite le Parlement et dont aucune salle ne permettait l'aménagement d'un hémicycle.
Structure et composition[modifier | modifier le code]
Le Parlement wallon est composé de 75 députés élus au suffrage universel direct lors des élections régionales, tous les 5 ans, le même jour que les élections pour le Parlement européen. Le Parlement wallon ne peut être dissout durant la législature. La première élection directe date de juin 1995, avant cela, le Parlement était appelé Conseil Régional wallon et était composé des membres de la Chambre des Représentants et des sénateurs belges élus en Région wallonne. La coalition actuelle est une rouge romaine (PS et cdH).
Composition du Parlement pour la 10e législature 2014-2019 :
Parti socialiste : 30 sièges
Mouvement Réformateur : 25 sièges
Centre démocrate humaniste : 13 sièges
Ecolo : 4 sièges
PTB-GO! : 2 sièges
Parti populaire : 1 siège
Article connexe : Liste des députés wallons (2014-2019).
Le président actuel du Parlement est André Antoine (CDh).
Articles connexes[modifier | modifier le code]
Région wallonne
Fédéralisme belge
Répartition des compétences dans la Belgique fédérale
Notes et références[modifier | modifier le code]
↑ Loi spéciale du 27 mars 2006 adaptant diverses dispositions à la nouvelle dénomination du Parlement wallon, du Parlement de la Communauté française, du Parlement de la Région de Bruxelles-Capitale, du Parlement flamand et du Parlement de la Communauté germanophone.
↑ « SPW - DGO4 - Patrimoine - Biens classés et Zones de protection », sur Banque d'images du service public de Wallonie (consulté le 14 octobre 2014)
Lien externe[modifier | modifier le code]
Site officiel
voir
Organes législatifs belges
État fédéral
Chambre des représentants • Sénat
Régions
Parlement bruxellois • Parlement flamand • Parlement wallon
Communautés
Parlement flamand (incluant les membres bruxellois néerlandophones) • Parlement de la Communauté française • Parlement de la Communauté germanophone
Entités infrarégionales
Assemblée de la Commission communautaire française • Assemblée de la Commission communautaire flamande • Assemblée de la Commission communautaire commune • Conseil provincial • Conseil communal
Entités supranationales
Parlement du Benelux • Parlement européen
voir
Liste des députés du Parlement wallon par législature
1995-1999 · 1999-2004 · 2004-2009 · 2009-2014 · 2014-2019
voir
Élections en Belgique
Élections européennes
1979 · 1984 · 1989 · 1994 · 1999 · 2004 · 2009 · 2014 · 2019
Élections législatives
1830 · 1831 · 1833 · 1835 · 1837 · 1839 · 1841 · 1843 · 1845 · 1847 · 1848 · 1850 · 1851 · 1852 · 1854 · 1855 · 1856 · 1857 · 1859 · 1861 · 1863 · 1864 · 1866 · 1867 · 1868 · juin 1870 · août 1870 · 1872 · 1874 · 1876 · 1878 · 1880 · 1882 · 1884 · 1886 · 1888 · 1890 · 1892 · 1894 · 1896 · 1898 · 1900 · 1902 · 1904 · 1906 · 1908 · 1910 · 1912 · 1914 · 1919 · 1921 · 1925 · 1929 · 1932 · 1936 · 1939 · 1946 · 1949 · 1950 · 1954 · 1958 · 1961 · 1965 · 1968 · 1971 · 1974 · 1977 · 1978 · 1981 · 1985 · 1987 · 1991 · 1995 · 1999 · 2003 · 2007 · 2010 · 2014 · 2019
Élections régionales
1989 · 1990 · 1995 · 1999 · 2004 · 2009 · 2014 · 2019
Élections provinciales
1946 · 1949 · 1950 · 1958 · 1961 · 1965 · 1968 · 1971 · 1974 · 1977 · 1978 · 1981 · 1985 · 1987 · 1994 · 2000 · 2006 · 2012 · 2018
Élections communales
1976 · 1982 · 1988 · 1994 · 2000 · 2006 · 2012 · 2018
Portail de la Wallonie
Portail du droit
Portail de la politique belge
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Parlement_de_la_Région_wallonne&oldid=109718350 ».
Catégories : NamurHistoire de la WallonieInstitution wallonneOrgane législatif belgeParlement infranationalPolitique en WallonieCatégories cachées : Wikipédia:ébauche droitWikipédia:ébauche WallonieWikipédia:ébauche personnalité politique belgeArticle à vérifierArticle géolocalisé en BelgiquePortail:Wallonie/Articles liésPortail:Belgique/Articles liésPortail:Europe/Articles liésPortail:Droit/Articles liésPortail:Politique belge/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Ελληνικά
English
Español
Frysk
Nederlands
Русский
Walon
Modifier les liens
Dernière modification de cette page le 6 décembre 2014 à 12:20.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile