Ikebana — Wikipédia
Ikebana
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (juin 2010).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
L’Ikebana (生け花, Ikebana?) également connu sous le nom de kadō (華道/花道, kadō?), la Voie des fleurs ou l'art de faire vivre les fleurs est un art traditionnel japonais basé sur la composition florale.
Sommaire
1 Ikebana et représentation
2 Histoire et origines
3 Citation
4 Styles d'ikebana
5 Voir aussi
5.1 Articles connexes
5.2 Liens externes
5.3 Bibliographie
Ikebana et représentation[modifier | modifier le code]
Ikebana
Exposition d'Ikebana dans le Métro de Kyoto
Au contraire de la forme décorative des arrangements floraux dans les pays occidentaux, l’arrangement floral japonais crée une harmonie de construction linéaire, de rythme et de couleurs. Alors que les Occidentaux tentent d'accentuer la quantité et les couleurs des fleurs, portant leur attention essentiellement sur la beauté de la fleur, les Japonais accentuent l'aspect linéaire de l’arrangement. Ils ont développé un art qui valorise aussi bien le vase, les tiges, les feuilles et les branches que la fleur elle-même. La structure complète de l'arrangement floral japonais est axée sur trois points principaux symbolisant le ciel, la terre et l’humanité à travers les trois piliers, asymétrie, espace et profondeur.
Histoire et origines[modifier | modifier le code]
Dans ces arrangements, les fleurs et les branches étaient disposées de telle sorte qu'elles pointent vers le ciel. Un style d'arrangement plus sophistiqué et appelé rikka ou tachibana (立花, tachibana?), apparut au XVe siècle. Le style du rikka reflète la splendeur de la nature et l’expose. Par exemple, les branches de pin symbolisent les pierres et les rochers, et le chrysanthème blanc symbolise une rivière ou un petit ruisseau. L’art rikka devint populaire au XVIIe siècle, et il fut considéré comme une décoration pour les cérémonies et les fêtes. De nos jours, il est perçu comme une forme antique d’arrangement floral et est de plus en plus rarement pratiqué.
Le changement le plus significatif dans l'histoire de l’ikebana advient au XVe siècle, lorsque le shōgun Yoshimasa Ashikaga (1436 — 1490) dirigeait le Japon. Yoshimasa construisit de larges constructions et de petites maisons pour exprimer son amour de la simplicité. Celles-ci contenaient un tokonoma, ou alcôve, où les gens pouvaient placer des objets d’art ou des arrangements floraux. Ce fut à cette période que les règles de l’ikebana furent simplifiées afin que toutes les classes sociales puissent jouir de cet art.
D’autres développements majeurs eurent lieu à la fin du XVIe siècle. Un style plus simple d'arrangement floral appelé nageire (投げ入れ, nageire?) vit le jour et fut intégré dans la cérémonie du thé. Dans ce style, les fleurs sont arrangées dans un vase aussi naturellement que possible et quels que soient les matériaux utilisés. Du fait de cette association avec la cérémonie du thé, ce style est aussi appelé cha-bana (茶花, cha-bana?, littéralement « fleurs de thé »).
Dans les années 1890, peu après la Constitution Meiji, qui conduisit à la modernisation et à l’occidentalisation du Japon, fut développé un nouveau style d’ikebana appelé moribana (盛り花, moribana?). Ce style apparaît, d'une part, du fait de l’introduction de fleurs occidentales et, d’autre part, du fait de l'occidentalisation du mode de vie japonais. Le style moribana, qui crée une nouvelle forme de liberté dans l'arrangement floral, est utilisé pour les jardins. C'est un style que l'on peut apprécier quel que soit son emplacement et qui peut être adapté à la fois aux situations officielles (cérémonies) qu’aux situations non formelles.
En France, la pratique et l'enseignement de l'ikebana furent introduits par Kikou Yamata, écrivain franco-japonaise qui en fit les premières démonstrations à Paris en 1930, au salon d'automne.
Au même titre que la cérémonie du thé et la calligraphie, l’ikebana était un des arts que les femmes étudiaient traditionnellement à l’école en vue de se marier. Aujourd'hui, les arrangements floraux sont considérés comme l'un des trois arts traditionnels japonais (avec le kōdō et la cérémonie du thé). L'ikebana est pratiqué en de nombreuses occasions, comme les fêtes et les cérémonies, et son enseignement n'a cessé de se répandre chez nombre de nos contemporains, intéressés par la tradition, l'art et la culture du Japon.
Citation[modifier | modifier le code]
« Dans l’ikebana la théorie n’est pas tout. L’ikebana c’est surtout savoir observer les plantes et savoir les approcher. À leur contact une conversation intime se noue. L’ikebana enseigne ce langage et permet à chacun de devenir artiste avec une branche. »
— Kizashi, École Shinenshu
[réf. nécessaire]
Styles d'ikebana[modifier | modifier le code]
Chaque école (Sogetsu, Ohara, Senshin Ikenobo, etc) a ses styles propres et certains styles classiques se retrouvent dans plusieurs écoles, mais avec des noms différents.
styles traditionnels
rikka (立花, rikka?)
seika ou shōka (活花 / 生花, seika ou shōka?)
nageire (投げ入れ, nageire?) ou cha-bana (茶花, cha-bana?)
styles « récents »
moribana (盛り花, moribana?)
shizenka (自然花, shizenka?, parfois orthographié chizenka)
jiyūka (自由花, jiyūka?, parfois orthographié djyuka)
shinseika (新生花, shinseika?)
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Ikebana, sur Wikimedia Commons
Articles connexes[modifier | modifier le code]
Art floral
Kusamono
Junichi Kakizaki
Shogo Kariyazaki
Sofu Teshigahara
Chögyam Trungpa Rinpoché, né au Tibet, exilé en 1959 en Inde rejoint en 1963 l'Angleterre. Il étudia notamment l'arrangement floral japonais Ikebana et reçut la qualification d'enseignant de l'école Sogetsu.
Liens externes[modifier | modifier le code]
Clickjapan : l'Ikebana
La sagesse de l'ikebana
Bibliographie[modifier | modifier le code]
Sakurazawa Nyoiti, Le Livre des Fleurs, Librairie Plon, 1935, rééd. Vrin, 1972, 1989
Portail de l'horticulture
Portail de la sculpture
Portail du Japon
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ikebana&oldid=107718242 ».
Catégories : Culture japonaiseArt floralArt au JaponSculpture au JaponCatégories cachées : Article manquant de référence depuis juin 2010Article manquant de référence/Liste complèteArticle à référence nécessaireCatégorie Commons avec lien local différent sur WikidataPortail:Jardinage et horticulture/Articles liésPortail:Sculpture/Articles liésPortail:Arts/Articles liésPortail:Japon/Articles liésPortail:Asie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Azərbaycanca
Беларуская
Български
Català
Čeština
Deutsch
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
עברית
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Italiano
日本語
Basa Jawa
ქართული
Қазақша
한국어
Lietuvių
Latviešu
Македонски
മലയാളം
Монгол
Кырык мары
Bahasa Melayu
Nederlands
Polski
پنجابی
Português
Română
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Српски / srpski
Basa Sunda
Svenska
Tagalog
Türkçe
Українська
Tiếng Việt
中文
Bân-lâm-gú
Modifier les liens
Dernière modification de cette page le 24 septembre 2014 à 20:42.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil