Parlement de la Communauté française de Belgique — Wikipédia
Parlement de la Communauté française de Belgique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la Wallonie, la Région de Bruxelles-Capitale et le droit.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Parlement de la Fédération Wallonie-Bruxelles
Type
Type
Monocaméral
Présidence
Président
Philippe Courard (PS)
Élection
11 novembre 2014
Structure
Membres
94
Données clés
Groupes politiques
PS (36)
MR (30)
CDH (16)
Ecolo (6)
FDF (3)
PTB (2)
PP (1)
Données clés
Élection
Dernière élection
Élections régionales belges de 2014 (25 mai 2014)
Divers
Site web
http://www.pfwb.be
Le Parlement de la Communauté française de Belgique (appelé aussi Parlement de la Fédération Wallonie-Bruxelles) est l'assemblée législative représentative des francophones de Belgique habitant dans les Régions wallonne ou bruxelloise. Il est composé de 94 élus indirects pour 5 ans :
les 75 députés wallons[1]
19 députés élus par le groupe linguistique français du Parlement de la Région de Bruxelles-Capitale en son sein.
Ce nombre peut être revu ultérieurement, en vertu de l'autonomie constitutive des Communautés, sans que la proportion entre Wallons et Bruxellois n'en soit affectée.
Le Parlement exerce le pouvoir législatif de la Communauté française en votant des décrets. Il examine et approuve notamment son budget.
Son siège est l'Hôtel de Ligne, à Bruxelles.
Sommaire
1 Composition politique
2 Commissions[2]
3 Mission éducative
4 Références
5 Liens externes
Composition politique[modifier | modifier le code]
Liste des députés de la Communauté française de Belgique (2014-2019)
Commissions[2][modifier | modifier le code]
Commissions de coopération (3)
Commission de Coopération avec les Communautés
Commission de Coopération avec les Régions
Commission de Coopération et de Concertation avec l'Assemblée de la Commission communautaire française de Bruxelles
Commissions permanentes (7)
Commission des Relations internationales et des Questions européennes, des Affaires générales et du Règlement, de l'Informatique, contrôle des communications des membres du Gouvernement et des dépenses électorales
Commission de l'Enseignement supérieur
Commission de de l'Enfance, de la Recherche, de la Fonction publique et des Bâtiments scolaires
Commission des Finances, de la Comptabilité, du Budget et du Sport
Commission de la Culture, de l'Audiovisuel, de l'Aide à la presse, du Cinéma, de la Santé et de l'Egalité des chances
Commission de l'Education
Commission de la Jeunesse et de l'Aide à la Jeunesse
Commission des poursuites (1)
Commission des Poursuites
Comité d'avis (1)
Comité d'avis chargé d'examiner les questions relatives à l'égalité des chances entre les hommes et les femmes
Mission éducative[modifier | modifier le code]
Le Parlement de la fédération Wallonie-Bruxelles représentant les francophones de Belgique et ayant la charge de matières comme l'Éducation et la Jeunesse, il soutient volontiers les activités éducatives stimulant la participation citoyenne des jeunes, et les éveillant à la démocratie et à la vie parlementaire. Pour ce faire, depuis 1997, le PFWB accueille et soutient le Parlement Jeunesse Wallonie-Bruxelles, une simulation parlementaire annuelle qui offre à une centaine de jeunes la possibilité de se glisser dans un costume de député, de ministre, de chef de groupe...
Références[modifier | modifier le code]
↑ (les députés ayant prêté en premier serment en allemand sont remplacés par leurs premiers suppléants francophones)
↑ Composition des commissions, 3 (2009-2010) n°2, 10 février 2010 sur www.pfwb.be
Liens externes[modifier | modifier le code]
Site officiel du Parlement de la Fédération Wallonie-Bruxelles
Liste des parlementaires
voir
Organes législatifs belges
État fédéral
Chambre des représentants • Sénat
Régions
Parlement bruxellois • Parlement flamand • Parlement wallon
Communautés
Parlement flamand (incluant les membres bruxellois néerlandophones) • Parlement de la Communauté française • Parlement de la Communauté germanophone
Entités infrarégionales
Assemblée de la Commission communautaire française • Assemblée de la Commission communautaire flamande • Assemblée de la Commission communautaire commune • Conseil provincial • Conseil communal
Entités supranationales
Parlement du Benelux • Parlement européen
voir
Liste des députés de la Communauté française de Belgique par législature
1995-1999 · 1999-2004 · 2004-2009 · 2009-2014 · 2014-2019
Portail du droit
Portail de la politique belge
Portail de la Wallonie
Portail de Bruxelles
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Parlement_de_la_Communauté_française_de_Belgique&oldid=111643562 ».
Catégories : Communauté française de BelgiqueOrgane législatif belgeParlement infranationalCatégories cachées : Wikipédia:ébauche WallonieWikipédia:ébauche BruxellesWikipédia:ébauche droitPortail:Droit/Articles liésPortail:Politique belge/Articles liésPortail:Politique/Articles liésPortail:Belgique/Articles liésPortail:Europe/Articles liésPortail:Wallonie/Articles liésPortail:Bruxelles/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
English
Español
Italiano
Nederlands
Modifier les liens
Dernière modification de cette page le 7 février 2015 à 19:04.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile