Gouverneur — Wikipédia
Gouverneur
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Gouverneur est un titre qui a désigné différentes fonctions suivant les pays et les périodes. En général, le gouverneur est la personne qui a le pouvoir exécutif civil ou militaire, ou les deux, d'une province, d'un État (dans le cas d'une fédération) ou d'une colonie. Il répond le plus souvent à une autorité supérieure souvent le chef de l'État ou le gouvernement du pays pour lequel il agit.
Dans un État fédéral, il gouverne au nom du pouvoir central s'il est nommé ou de manière autonome s'il est élu (cas par exemple des États américains).
Dans une colonie, il gouverne au nom de l'État alors situé en métropole, la distance lui accordant alors de très larges prérogatives.
Ce titre était également donné à des représentants locaux de compagnies qui dispose une citadelle, une forteresse, ou bien une région militaire.
Le titre de gouverneur peut être attribué à une personne dirigeant une grande institution ou une banque souvent nommé par l'État, comme la Banque de France. Ce titre est quelquefois donné au président de la Banque centrale européenne.
Dans le domaine de l'enseignement, le gouverneur ou la gouvernante est chargé de l'éducation d'un prince ou de certains jeunes garçons ou jeunes filles de grande famille. on retrouve ce titre également en Grande-Bretagne pour des membres d'un conseil d'établissement(school governor)
Sommaire
1 Gouverneur général
2 Lieutenant-gouverneur
3 Différentes significations de gouverneur
3.1 Afghanistan
3.2 Australie
3.3 Autriche
3.4 Belgique
3.5 Brésil
3.6 États-Unis
3.7 Empire romain
3.8 France
3.9 Indonésie
3.10 Japon
3.11 Maroc
3.12 Mexique
3.13 Royaume-Uni et Commonwealth
3.14 Pays-Bas
3.15 Russie
Gouverneur général[modifier | modifier le code]
À l'époque coloniale européenne, un gouverneur général était le gouverneur d'une grande colonie ou d'un groupe de colonies. Dans les pays du Commonwealth, le gouverneur général joue le rôle de représentant de la Couronne britannique. Par exemple, au Canada, le gouverneur général du Canada est le représentant de la monarchie au niveau fédéral.
Lieutenant-gouverneur[modifier | modifier le code]
Dans le monde anglo-saxon, on trouve également le titre de lieutenant-gouverneur avec des rôles différents. Par exemple, au Canada, il est le représentant de la monarchie au niveau provincial (lieutenant-gouverneur du Québec, lieutenant-gouverneur de l'Ontario, etc.). Aux États-Unis, ce titre existe dans beaucoup d'États avec un rôle de vice-gouverneur.
Différentes significations de gouverneur[modifier | modifier le code]
Afghanistan[modifier | modifier le code]
Liste des gouverneurs des provinces afghanes
Australie[modifier | modifier le code]
Le Gouverneur général d'Australie (Governor-General of the Commonwealth of Australia) est le représentant du chef de l'État australien, la reine Elizabeth II, reine d'Australie. Son pouvoir n'est pas un simple pouvoir de représentation car du fait de ses larges compétences, il possède un véritable rôle institutionnel.
Liste des gouverneurs généraux d'Australie
La reine dispose également dans chaque état d'un représentant qui porte le titre de gouverneur.
Gouverneur d'Australie-Occidentale
Gouverneur d'Australie-Méridionale
Gouverneur de Nouvelle-Galles du Sud
Gouverneur du Queensland
Gouverneur de Tasmanie
Gouverneur du Victoria
Les territoires ne disposent pas de gouverneurs, puisqu'ils sont administrés directement par le pouvoir fédéral.
Autriche[modifier | modifier le code]
Gouverneur est la traduction habituelle, dans les médias et la presse francophone, du terme allemand Landeshauptmann, qui désigne le chef du gouvernement de chacun des neuf Länder (États fédérés) autrichiens. Quelques personnes traduisent à tort ce terme par « Premier ministre ».
Liste des dirigeants des Länder autrichiens
Belgique[modifier | modifier le code]
Article détaillé : Gouverneur (Belgique).
Le gouverneur est le commissaire du gouvernement, mais également des Régions et des Communautés dans la province. Il est chargé d'assurer l'application de la réglementation fédérale dans des domaines tels que la sécurité civile et des plans d'urgence, de la sécurité policière et de l'ordre public, de la tutelle administrative spécifique sur le fonctionnement de la police locale, de la législation sur les armes, des services d'incendie et du traitement des dossiers en matière de calamités. Les gouverneurs sont nommés et révoqués par le gouvernement de la région, sur avis conforme du conseil des ministres fédéral.
Brésil[modifier | modifier le code]
Depuis 1945, les chefs de l'exécutif des États du Brésil portent le titre de gouverneur. Jusqu'à la révolution de 1930, les chefs des provinces puis des États étaient nommés président (presidente), puis plus tard gouverneur (governador) puis interventeurs (interventor, nommés par le gouvernement fédéral).
Liste des gouverneurs des États du Brésil
États-Unis[modifier | modifier le code]
Le gouverneur est le chef de l'exécutif qui gouverne un État des États-Unis. Du fait du caractère fédéral des États-Unis, le gouverneur n'est pas subordonné au pouvoir fédéral et dispose de larges prérogatives. Il est élu pour 4 ans au suffrage universel direct (sauf le New Hampshire et le Connecticut où il n'est élu que pour un mandat de 2 ans). Il est souvent secondé par un Lieutenant général.
Articles détaillés : Gouverneur des États-Unis et Liste des gouverneurs et lieutenants-gouverneurs des États des États-Unis.
Ce titre s'applique aussi aux chefs de l'exécutif de Territoires non-incorporés des États-Unis : Puerto Rico, Guam, Îles Vierges américaines et Mariannes du Nord. Les Samoa américaines ont également un gouverneur élu mais aux fonctions moindres.
Le district de Columbia (Washington DC) n'a pas de gouverneur mais un maire, celui de Washington, qui recouvre tout le territoire du district.
Auparavant, le gouverneur était nommé par le Président des États-Unis pour des territoires qui n'avaient pas encore acquis le statut d'État ou des territoires occupés par les États-Unis. Il existait également le titre de gouverneur militaire pour certains de ces territoires. Ainsi par exemple pour les Philippines, avec un gouverneur militaire de 1898 à 1901 puis un gouverneur général civil de 1901 à 1935.
Empire romain[modifier | modifier le code]
Gouverneur romain
France[modifier | modifier le code]
Ce titre était donné pour les représentants du roi dans les provinces dans l'ancien régime. Ce titre a été repris pour les colonies. Après la décolonisation, ce titre a perduré pendant quelque temps pour certains territoires d'outre-mer pour désigner les préfets.
Gouverneur du Berry
Gouverneur de Bourgogne
Gouverneur de Bretagne
Gouverneur de Vannes
Gouverneur de l'Île-de-France
Gouverneur du Languedoc
Gouverneurs du Lyonnais, Forez et Beaujolais
Gouverneur de Normandie
Gouverneur de l'Orléanais
Gouverneur Poitou
Gouverneur de Provence
Gouverneur de Touraine
Gouverneur de la Nouvelle-France
Gouverneur de Montréal
Gouverneur de Trois-Rivières
Gouverneur de l'Acadie
Gouverneur de Terre-Neuve
Gouverneur de Saint-Pierre-et-Miquelon
Gouverneur de Floride
Gouverneur de la Louisiane française
Gouverneur de Guadeloupe
Gouverneur de la Martinique
Gouverneur de Saint-Barthélemy
Gouverneur de Saint-Martin
Gouverneur de Guyane
Gouverneur de la Réunion
Gouverneur d'Algérie
Gouverneur d'Alger
Gouverneur d'Oran
Gouverneur d'Indochine
Il désigne encore le chef de la banque de France qui porte le titre de gouverneur de la Banque de France et est membre du Conseil des gouverneurs de la Banque centrale européenne.
Le chef de la région militaire de Paris porte le titre de Gouverneur militaire de Paris.
Article détaillé : Tableau chronologique des grades et emplois militaires des armées françaises.
Indonésie[modifier | modifier le code]
En Indonésie, le gubernur, ou gouverneur, est, dans le cadre de l'autonomie régionale, le chef de l'exécutif d'une province. Il est élu au suffrage direct pour un mandat de 5 ans.
Japon[modifier | modifier le code]
Au Japon, le terme de « gouverneur » (governor officiellement en anglais) est utilisé pour traduire la fonction de Chiji (知事, Chiji?). Il s'agit du chef de l'exécutif dans les 47 préfectures du Japon, élu au suffrage universel direct pour un mandat de 4 ans.
Liste des gouverneurs du Japon
Maroc[modifier | modifier le code]
Article détaillé : Administration territoriale du Maroc.
Au Maroc, le gouverneur est un haut fonctionnaire qui représente le pouvoir central au niveau des régions et des préfectures ou provinces ; c'est un agent d'autorité dépendant du ministère de l'Intérieur. Le wali est à la fois gouverneur de la wilaya (au niveau de la région) et gouverneur de la préfecture ou province chef-lieu de la wilaya.
Mexique[modifier | modifier le code]
Comme pour les États-Unis, le Mexique est un État fédéral, chaque État mexicain élit au suffrage universel un chef de l'exécutif qui a le titre de gouverneur (Gobernador. ). Il est élu pour un mandat de 6 ans.
Royaume-Uni et Commonwealth[modifier | modifier le code]
Gouverneur général des Indes
Gouverneur général du Canada
Gouverneur général de Nouvelle-Zélande
Gouverneur général d'Australie
Pays-Bas[modifier | modifier le code]
Gouverneur général des Indes néerlandaises
Russie[modifier | modifier le code]
Certaines subdivisions de la Fédération de Russie, les oblasts sont dirigées par un gouverneur (tandis que d'autres subdivisions sont dirigées par des présidents ou des chefs d'administration, suivant souvent leur degré d'autonomie). De 1991 à 2005, ces gouverneurs étaient élus au scrutin direct, mais depuis 2005, ils sont proposés par le Président de la Fédération de Russie, et par la suite confirmés par la législature locale.
Sur les autres projets Wikimedia :
gouverneur, sur le Wiktionnaire
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Gouverneur&oldid=109392593 ».
Catégorie : Métier du gouvernementCatégorie cachée : Portail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Azərbaycanca
Беларуская
Беларуская (тарашкевіца)‎
Български
Bahasa Banjar
Bosanski
Català
Čeština
Dansk
Deutsch
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Gaeilge
Galego
עברית
हिन्दी
Hrvatski
Bahasa Indonesia
Ilokano
Íslenska
Italiano
日本語
Basa Jawa
Қазақша
ಕನ್ನಡ
한국어
Latina
Lietuvių
Latviešu
Basa Banyumasan
Baso Minangkabau
മലയാളം
मराठी
Bahasa Melayu
Nedersaksies
नेपाली
Nederlands
Norsk nynorsk
Norsk bokmål
Papiamentu
Polski
پښتو
Português
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenščina
Српски / srpski
Svenska
Kiswahili
தமிழ்
తెలుగు
Tagalog
Türkçe
Татарча/tatarça
Українська
اردو
Tiếng Việt
West-Vlams
中文
Bân-lâm-gú
Modifier les liens
Dernière modification de cette page le 24 novembre 2014 à 15:53.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile