Pouvoir exécutif provincial belge — Wikipédia
Pouvoir exécutif provincial belge
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Député provincial)
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la Région flamande et la Wallonie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Le pouvoir exécutif provincial belge est comparable au collège échevinal au niveau communal et au gouvernement régional ou fédéral. Cet exécutif provincial n'a pas de pouvoir de décision propre, mais peut répartir les compétences provinciales telles que l'enseignement, l'environnement, le tourisme et la santé. Il doit se justifier devant le conseil provincial.
Avant le décret provincial de 2004, cet exécutif s'appelait la députation permanente.
Ce pouvoir exécutif provincial est représenté par :
La députation (Région flamande)[modifier | modifier le code]
La députation est composée de six membres élus par le conseil provincial (pouvoir législatif), les députés.
La députation est présidée par le gouverneur de province qui n'a pas de droit de vote, étant fonctionnaire désigné par le gouvernement régional.
Le collège provincial (Région wallonne)[modifier | modifier le code]
Le conseil provincial choisit en son sein un collège provincial (composé de 4 à 5 membres, selon les provinces), les députés provinciaux, et nomme l’un d’entre eux à la présidence du Collège.
Articles connexes[modifier | modifier le code]
Liste des dirigeants des régions, communautés et provinces de la Belgique
Province de Belgique
Portail de la Région flamande
Portail de la Wallonie
Portail de la politique belge
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Pouvoir_exécutif_provincial_belge&oldid=109731171 ».
Catégories : Système politique de la BelgiqueProvince de BelgiqueCatégories cachées : Wikipédia:ébauche FlandreWikipédia:ébauche WalloniePortail:Région flamande/Articles liésPortail:Flandres/Articles liésPortail:Belgique/Articles liésPortail:Europe/Articles liésPortail:Wallonie/Articles liésPortail:Politique belge/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Nederlands
Modifier les liens
Dernière modification de cette page le 6 décembre 2014 à 20:25.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile