Lutte — Wikipédia
Lutte
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homophones, voir Lût et Luth.
Lutte
Deux lutteurs lors du clinch
Domaine
Lutte
Forme de combat
Corps à corps sans percussion
Pays d’origine
Dépend de la discipline
Pratiquants renommés
Alexander Karelin, Alexander Medved, Buvaisar Saitiev, Bachir Guemari Armen Nazarian
Sport olympique
oui
Fédération mondiale
Fédération internationale de lutte et Fédération française de lutte
modifier
Cet article concerne un sport de combat. Pour d'autres sports de nom similaire, voir Lutte (homonymie).
La lutte est une discipline sportive et un sport de combat existant depuis des millénaires. Il en existe un très grand nombre de variétés mais on peut en distinguer trois principales : la lutte libre (LL), la lutte gréco-romaine (GR) et la lutte féminine (LF).
La lutte est un système de combat à mains nues au cours duquel les adversaires se mesurent au corps à corps. L'objectif est de remporter le combat soit en faisant tomber l'adversaire au sol et en maintenant ses deux épaules collées au tapis : c'est le tombé ; soit en gagnant aux points. Il existe cependant des règles particulières selon les différents styles. Ne pas confondre avec le Catch (WWE, TNA) car dans certains pays comme le Canada la "professional wrestling" que l'on peut traduire par lutte professionnel correspond au catch.
Sommaire
1 La lutte en Grèce antique
2 Histoire de la lutte en Europe
3 Histoire olympique moderne
4 État actuel de la lutte dans le monde
5 Lexique
6 Quelques records
7 Galerie
7.1 La lutte dans le monde
7.2 La lutte dans l'art
8 Notes et références
9 Voir aussi
9.1 Articles connexes
9.2 Liens externes
10 Compétitions
La lutte en Grèce antique[modifier | modifier le code]
Les deux lutteurs, front contre front et tenus l'un à l'autre, forment un λ dessiné par le haut du corps et les jambes. Les Spartiates furent les premiers à se montrer nus et se frotter d'huile dans les compétitions sportives. Les athlètes portaient une ceinture qui cachait le penis, et selon Thucydide, la pratique n'a été abandonnée que peu de temps avant le Ve siècle av. J.-C.
Histoire de la lutte en Europe[modifier | modifier le code]
La lutte est pratiquée en Europe depuis l'Antiquité. Elle fut pratiquée à toute époque avec des règles différentes selon les régions. De nombreux maîtres de lutte ont écrit des traités sur leur arts, par exemple au Moyen Âge : Fiore dei Liberi (Italien), Pietro Monte (Italien), Ott le juif (Allemand), Fabian von Auerswald (Allemand), Sigmund Ringeck (Allemand).
Puis au XVIIe siècle Nicolas Petter (1624 – 1672), un Allemand qui publie un traité en 1674 puis 1680.
Au XVIIIe siècle Jean-George Pasche (Allemand), qui publie de nombreux ouvrages, dont un sur la lutte en 1657.
Au XIXe siècle, la lutte se développe encore davantage. De nombreux traités sont publiés comme ceux de Léon Ville, Paul Pons, et de François le Bordelais (pseudonyme de Paul Levacher). Des lutteurs inscrivent leurs noms dans l'histoire comme Joseph Arpin et les frères Marseille. Ils pratiquaient à l'époque la « lutte française » ancien nom de la lutte gréco-romaine. En Suisse on peut citer A. Birmann qui publie le Manuel de lutte libre en 1876.
Au début du XXe siècle l'arrivée du ju-jitsu japonais bouleverse les pratiques, et de nouvelles méthodes, souvent orienté vers la défense personnelle, mélangeant ju-jitsu, lutte français et boxe française sont créés comme celles de Charles Péchard (Le jiu-jitsu pratique - 1906), de A. Buvat (Le memento de Jiu-Jitsu - 1906) ou d'Emile Maitrot (Les sports de défense - 1920), .
Histoire olympique moderne[modifier | modifier le code]
Lors des Jeux olympiques, l'apparition de la lutte à Athènes en 1896 fut tellement importante d'un point de vue historique qu'elle devint l'élément central des Jeux. La lutte gréco-romaine était perçue comme la vraie réincarnation de la lutte grecque et de la lutte romaine de l'Antiquité.
La lutte libre a été admise aux Jeux olympiques lors de la session du CIO tenue à Paris en 1901. Les premières épreuves olympiques ont eu lieu lors des Jeux olympiques d'été de 1904 à Saint-Louis aux États-Unis. Les officiels olympiques décidèrent d'ajouter cette nouvelle discipline, au passé certes moins riche et moins noble que son aînée mais jouissant d'une énorme popularité notamment en Grande-Bretagne et aux États-Unis, l'une des attractions vedettes des fêtes foraines et des foires du XIXe siècle, une forme de divertissement professionnel.
Tout comme la lutte gréco-romaine, elle compte désormais parmi les grandes disciplines des Jeux olympiques.
Aujourd'hui, la Fédération de Russie domine en lutte, aussi bien en lutte libre qu'en lutte gréco-romaine, mais elle est talonnée par des pays comme l'Iran, les États-Unis, l’Azerbaïdjan, la Géorgie, la Turquie, l'Arménie, la Mongolie, pays où la lutte est le sport national. Pour les Jeux olympiques de Sydney en 2000, le programme de lutte fut modifié. Depuis 1972, la lutte était divisée en dix catégories de poids dans les deux styles. Aux Jeux de Sydney, seules huit catégories de poids furent représentées dans chaque style. Les poids ont aussi légèrement changé et la catégorie la plus légère, appelée communément poids mi-mouche, a tout simplement été supprimée.
La réduction du nombre de catégories de 10 à 7 depuis 2004 (55, 60, 66, 74, 84, 96 et 120 kg) en LL et en GR a permis l'introduction de la lutte féminine avec quatre catégories de poids aux Jeux olympiques d'Athènes en 2004.
Le premier championnat du monde de lutte libre a eu lieu à Helsinki, en 1951. Dix-sept pays se partagèrent les médailles de lutte libre aux Jeux olympiques de 1996 à Atlanta. Ils furent 15 à Sydney et 17 à Athènes.
La Commission exécutive du CIO a proposé de retirer la lutte du programme olympique à partir des Jeux olympiques de 2020[1]. Le 8 septembre 2013, lors de la 125e session du CIO qui s'est tenue à Buenos Aires en Argentine, il a été finalement décidé de maintenir la lutte au programme des Jeux Olympiques de 2020 et de 2024[2].
État actuel de la lutte dans le monde[modifier | modifier le code]
Lutte mongole
Aujourd'hui, on dénombre des centaines de styles de lutte différents dans le monde entier. Et de nombreux pays ont des styles locaux, comme le style Glíma en Islande, Schwingen en Suisse, la lutte Cumberland en Grande-Bretagne, le Gouren en Bretagne (France), la Istrumpa en Sardaigne, Italie, le Grech en Tunisie, la Lucha Canaria aux îles Canaries, la lutte léonaise dans le nord de l'Espagne ou la Lutte sénégalaise, etc.
Mais, de nos jours, ce sont principalement quatre styles qui sont pratiqués dans le cadre des compétitions de lutte amateur : la lutte gréco-romaine, la lutte libre, le judo et le sambo.
Le judo est considéré comme un sport à part entière aux Jeux olympiques.
Le sambo est une combinaison de judo et de lutte libre ; surtout populaire dans les républiques de l'ancienne Union soviétique, il n'a jamais fait partie du programme olympique.
La lutte libre est semblable au style de lutte universitaire américain. Les prises sont en nombre presque illimité à condition de ne pas être dangereuses et peuvent être appliquées à n'importe quelle partie du corps.
La lutte gréco-romaine limite les prises à la partie supérieure du corps.
Lexique[modifier | modifier le code]
Croisillon : prise consistant pour un lutteur à bloquer avec ses bras les chevilles de son adversaire en plaquant le dos de ce dernier au tapis.
Action : demande de l'arbitre appelant les lutteurs à engager le combat.
Bras roulé : mouvement consistant pour un lutteur à ceinturer de ses bras le corps de son adversaire avant de le projeter sur le tapis.
Ceinture arrière exécutée avec souplesse : prise consistant pour un lutteur à projeter son adversaire de façon spectaculaire en exécutant un grand arc de cercle tout en le tenant par derrière.
Ceinture en pont : mouvement au cours duquel un lutteur fait rouler son adversaire alors qu'il se trouve en position de pont.
Contrôle du corps : prise consistant pour un lutteur à ceinturer de ses bras le corps de son adversaire avant de le jeter au tapis.
Décalage avant : Mouvement par lequel un lutteur fait tomber son adversaire en lui soulevant la jambe avec les bras.
Disqualification : élimination d'un lutteur d'un match pour infraction aux règlements.
Double ramassement de jambes enlevées : mouvement consistant pour un lutteur à amener son adversaire au sol en le plaquant après lui avoir saisi les jambes.
Forfait : victoire prononcée lorsqu'un lutteur est disqualifié ou blessé trop sévèrement pour poursuivre le combat ou qu'il ne se présente pas pour le match à l'appel de son nom.
Passivité : situation où le lutteur refuse le combat sur le tapis et où il se trouve pénalisé par un point, lequel est attribué à son adversaire.
Fuite de tapis : situation où le lutteur sort volontairement du tapis et où il se trouve pénalisé par un point, lequel est attribué à son adversaire.
Liane : mouvement au cours duquel un lutteur se sert de ses jambes pour faire tourner son adversaire.
Lutte gréco-romaine : forme traditionnelle de lutte dans laquelle les lutteurs ne peuvent se servir que de leurs bras et de la partie supérieure de leur corps pour attaquer et dans laquelle ils ne peuvent maintenir que ces parties-là du corps de leurs adversaires.
Lutte libre : style de lutte où les lutteurs sont autorisés à utiliser les bras, les jambes et le reste du corps et à se saisir au-dessus et en dessous de la ceinture.
Manche : en trois manches de deux minutes totalement indépendantes l'une de l'autre et entrecoupées par une pause de 30 secondes. Le lutteur qui gagne deux manches gagne le combat.
Clinch : Tirage au sort lors-que la manche se termine sur un score de 0-0. Le vainqueur du tirage au sort se retrouve alors avec un avantage technique sur son adversaire. S'il ne marque aucun point durant les 30 secondes de prolongation, son adversaire gagne la manche.
Mise à terre : action d'amener son adversaire à terre.
Mise en danger : position dans laquelle le dos d'un lutteur forme un angle de moins de 90 degrés avec le tapis et dans laquelle le lutteur est maintenu par son adversaire. Le lutteur effectuant l'action marque alors 2 point.
Open : ordre de l'arbitre demandant à un lutteur de changer de position et d'adopter des tactiques plus ouvertes.
Par terre : sur le tapis, position de départ dans laquelle un des lutteurs se tient les mains et les genoux contre le tapis, alors que l'autre lutteur se tient à genoux sur le côté, les mains posées sur le dos du premier lutteur.
Points techniques : points marqués pendant le combat.
Pont : position arquée adoptée par un lutteur dos au tapis pour éviter que son dos ne touche le tapis.
Prise de " grande amplitude " : projection dans laquelle le centre de gravité de l'adversaire est supérieur au lutteur qui tente de le projeter. Le lutteur effectuant cette prise marque alors 5 point.
Prise de bras : contrôle des bras de l'adversaire.
Projection de bras : mouvement consistant pour un lutteur à projeter son adversaire par-dessus son épaule en lui tenant le bras.
Rond central : petit cercle à l'intérieur du tapis de lutte.
Sortie de pont : sortie d'une position de pont en roulant sur le ventre pour échapper à l'adversaire.
Supériorité technique : victoire déclarée dans une manche lorsqu'un lutteur mène de six points sur son adversaire.
Surface centrale de lutte : cercle sur le tapis de lutte situé entre le rond central et la zone de passivité.
Surface de protection : limite du tapis de lutte au-delà de la zone de passivité visant à protéger les lutteurs des blessures.
Tombé : mouvement visant à maintenir les épaules de l'adversaire contre le tapis. Cette action arrête le match et donne la victoire.
Tours de qualification : tours effectués afin d'obtenir le nombre de combats requis pour pouvoir commencer l'élimination directe.
Tours de repêchage : combats effectués par les lutteurs qui se sont inclinés face aux deux finalistes pour déterminer lesquels remporteront les médailles de bronze.
Zone de passivité : cercle extérieur du tapis de lutte.
Quelques records[modifier | modifier le code]
Le plus long match de l'histoire de la lutte moderne eut lieu lors des Jeux olympiques d'été de 1912 de Stockholm : lors de la demi-finale des moins de 75 kg en gréco-romaine, l'Estonien Martin Klein et le Finlandais Alfred Asikainen luttèrent sous le soleil pendant 11 heures consécutives, faisant une brève pause toutes les 30 minutes. Klein remporta le match, mais ne put se présenter pour la finale prévue le lendemain. Les officiels se rendirent compte que des modifications de réglementation devaient être entreprises. Les limites de temps furent introduite pour la première fois lors des matchs de lutte des jeux olympiques de 1924[3].
Galerie[modifier | modifier le code]
La lutte dans le monde[modifier | modifier le code]
Lutte en Gambie
Grappling
Lutte olympique
Lutte turque (Yağlı güreş)
La lutte dans l'art[modifier | modifier le code]
Thomas Eakins, Lutteurs
Bas-relief grec représentant le pentathlon
Michael Sweerts : Le Combat de lutteurs, Staatliche Kunstalle de Karlsruhe
Copie d'une statue grecque du IIIe siècle av. J.-C.
Sur les autres projets Wikimedia :
Lutte, sur Wikimedia Commons
