Natation — Wikipédia
Natation
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Baignade (homonymie).
Cet article traite uniquement des aspects humains alors que le sujet est plus large, il s’agit d’anthropocentrisme.
Discutez-en ou améliorez-le ! Pour de plus amples informations, voir le Guide contre l'anthropocentrisme.
Natation
Fédération internationale
Fédération internationale de natation
Un nageur pratiquant le crawl.
modifier
Natation aux JO d'Atlanta en 1996.
La natation, c'est-à-dire l'action de nager ( Écouter), est la méthode qui permet aux êtres humains et à certains animaux de se mouvoir dans l'eau sans autre force propulsive que leur propre énergie corporelle. La natation regroupe des activités diverses, comme le déplacement à la surface de l'eau et sous l'eau (plongée, natation synchronisée), le plongeon, ou les jeux pratiqués dans l'eau. Elle se pratique en piscine, en eau libre (lac, mer), ou en eau vive (torrent).
La natation est un sport olympique depuis 1896 pour les hommes et depuis 1912 pour les femmes.
Sommaire
1 Chez les microbes et les animaux
2 Dans l'Histoire
3 Accessoires pour la natation
4 Techniques de nage
4.1 Nages de compétitions
5 Pratiques compétitives
5.1 En France
5.2 Au Canada
6 Notes et références
7 Voir aussi
7.1 Articles connexes
7.2 Bibliographie
7.3 Liens externes
Chez les microbes et les animaux[modifier | modifier le code]
Certaines bactéries nagent dans les fluides, dont dans les mucus, la lymphe, le sang ou des gels tels que la synovie (spirochètes notamment).
De très nombreux animaux, du zooplancton aux grands mammifères tels que les baleines ont développé au cours de l'évolution des organes fonctionnels spécialisées (nageoires, pattes palmées, queue surdéveloppée...) ou des stratégies natatoires (vol presque plané chez la raie, ondulation chez les poissons anguilliforme ou en forme de lame de couteau[1]), mouvement hélicoïdal chez certains vers (ex : Lumbriculus variegatus dans certaines circonstances), nage saccadée chez la méduse, la daphnie ou le cyclop[2].
Grâce à leur flagelle, les spermatozoïdes humains peuvent nager dans la glaire cervicale et jusqu'à l'ovule, s'il est présent. Chez les organismes marins, ils nagent souvent en pleine eau à la recherche de l'œuf ou ovule le plus proche.
Tous les mouvements pratiqués par des microbes ou animaux pour avancer dans un fluide et notamment dans l'eau obéissent à des règles physiques qui relèvent de la dynamique des fluides Nachtigall, W. (1983), The biophysics of locomotion in water. In W. Hoppe, W. Lohmann, H. Markl & H. Ziegler (eds), Biophysics. Springer-Verlag, New York: 587–600. Ils peuvent être aidées par des mucus qui réduisent la friction dans l'eau.
Dans l'Histoire[modifier | modifier le code]
Bien qu'il soit possible que les humains aient su nager dès la période préhistorique (il n'existe pas de preuves archéologiques dans ce domaine), les premiers documents à ce sujet datent approximativement de 4 500 avant Jésus Christ[3] et proviennent d'Égypte, de Grèce, d'Assyrie et de Rome. On enseignait la natation aux citoyens romains dès leur enfance : d'un homme peu instruit les Grecs (Platon : Lois III, 689d) et les Romains disaient : « Il ne sait ni lire ni nager. » Aux thermes, les Romains pouvaient nager dans la natation, piscine au sens de nager. Mais cette discipline n'apparaissait pas dans les Jeux Panhelléniques.
Accessoires pour la natation[modifier | modifier le code]
Lunettes de natation.
La natation peut se pratiquer muni du seul maillot de bain, bien que la réglementation chez les compétiteurs permettent l'usage des combinaisons. On peut s'aider aussi de divers accessoires, parmi lesquels :
pour se maintenir à la surface de l'eau : les bouées, ceintures de flottaison, brassards, bouchons, planches ;
plus spécialement, pour l'apprentissage et le perfectionnement de la nage : la planche qui permet de ne faire travailler que les jambes ; le pull-buoy, objet en mousse que l'on place entre les jambes pour ne travailler que les bras ; les plaquettes, accessoires en plastique augmentant l'appui des mains pour muscler les bras et travailler sa technique ; l'élastique en caoutchouc que l'on met autour des poignets ou des chevilles et qui permet de perfectionner ses appuis ;
pour se déplacer plus vite : palmes de natation, monopalme ou encore zoomer, plaquettes pour les mains ;
pour respirer : les bouteilles d'air comprimé pour rester sous l'eau, le tuba (frontal ou latéral) pour respirer à la surface de l'eau sans avoir à tourner la tête ;
pour le confort du nageur : le bonnet de bain qui protège les cheveux, évite de polluer la piscine et tient chaud à la tête quand l'eau est froide ; la combinaison isotherme pour nager en eau froide ; les lunettes de natation pour protéger les yeux et pour voir sous l'eau ; les bouchons d'oreille et le pince-nez pour empêcher l'eau de rentrer dans les oreilles ou le nez. Ce dernier étant notamment utilisé pour la nage synchronisée ;
pour la protection : chaussons anti verrues. Chaussons en latex que l'on porte pour se protéger des infections ;
pour l'entraînement, il existe des montres qui comptent les longueurs et les mouvements réalisés grâce à un accéléromètre.
Techniques de nage[modifier | modifier le code]
Il n'y a aujourd'hui que quatre techniques de nage normalisées à des fins compétitives par l'institution sportive et enseignées couramment : le papillon, le dos crawlé, la brasse et le crawl. Il existe cependant de nombreux autres styles, dont certains ont été enseignés dans le passé en natation, voir utilisés en compétition sportive[4] :
la coupe ou batelière ou agiotaux ;
la marinière ou brasse sur le côté ;
la brasse française ;
la brasse alternée ou double brasse ;
le trudgeon ;
l'english side stroke ;
la brasse indienne ou over-arm-stroke ;
l'over-arm-side-stroke ;
la nage en chien ;
le dos brassé ;
la brasse papillon ;
la brasse sous-marine ;
la planche...
La nage la plus rapide est le crawl, très utilisée en nage libre, mise au point par John Arthur Trudgen en 1873[5] en s'inspirant de la technique utilisée par certains Amérindiens. Au début du XXe siècle apparut le battement de jambes actuel, apparemment issu de l'observation d'indigènes australiens. Cette nage fut appelée « crawl australien » jusqu'au milieu du XXe siècle à peu près. Le sport quant à lui rentra aux Jeux olympiques dès les premiers jeux olympiques en 1896.
Nages de compétitions[modifier | modifier le code]
Article détaillé : natation sportive.
Les nages de compétition se nagent en bassin de 25 m (petit bassin) et de 50 m (grand bassin).
Le papillon 50, 100 et 200 mètres
Le dos (dos crawlé), 50, 100 et 200 mètres ;
La brasse 50, 100 et 200 mètres ;
La nage libre 50, 100, 200, 400, 800 et 1 500 mètres. En théorie, la nage libre autorise tous les styles de nage, en pratique, c'est le crawl, la nage la plus rapide, qui est utilisée. Dans une épreuve de quatre nages, la partie en nage libre doit être parcourue dans une nage différente du dos, de la brasse et du papillon (règle SW 5.1[6]).
Dans une épreuve de quatre nages (100, 200 ou 400 mètres), l'ordre des nages est le suivant : papillon, dos, brasse et crawl. Dans un relais, l'ordre change : dos, brasse, papillon, crawl afin de permettre au « dossiste » de partir (le départ en dos se fait dans l'eau, les mains sur les poignées situées sous le plot et non par plongeon du plot comme dans les autres nages). La nage 100 mètres quatre nages individuelle ne peut se nager qu'en petit bassin.
Sur ces 40 épreuves, seules 32 sont disputées aux jeux olympiques. Les 50 mètres en papillon, en dos et en brasse ainsi que le 800 mètres nage libre chez les hommes et le 1 500 mètres nage libre chez les femmes ne font pas partie du programme olympique mais sont disputés dans les autres compétitions, notamment les championnats du monde.
La brasse est la nage la plus réglementée techniquement, avec notamment l'obligation de réaliser des mouvements simultanés et dans un même plan horizontal, de toucher le mur simultanément avec les deux mains au virage et à l'arrivée et d'alterner un mouvement de bras et un mouvement de jambes dans cet ordre (règle SW 7[6]). Dans toutes les nages, la coulée est limitée avant la ligne des 15 mètres[7]. Sauf en brasse, où la coulée est limitée par le nombre de mouvements, c'est-à-dire un mouvement de dauphin (appelé une ondulation) descendant des jambes, un mouvement de brasse (bras et jambes) et le premier cycle de bras qui doit permettre au nageur de couper la surface. Aussi il n'est pas possible d'évoluer sur toute la durée d'une distance olympique en immersion.
Certains nageurs se rasent les poils (jambes, bras, tête et même sourcils) notamment à cause de la résistance qu'ils exercent, mais aussi parce qu'une légère couche de peau est ôtée et que le nageur a une meilleure sensation de l'eau.
Pratiques compétitives[modifier | modifier le code]
On peut regrouper la pratique compétitive de la natation en trois catégories de sports : les courses, la pratique artistique, et les sports d'opposition pratiqués dans l'eau.
La nage se pratique aussi dans le cadre des loisirs dans les piscines ou tout simplement dans les cadres naturels.
Les courses : il s'agit de parcourir une certaine distance le plus vite possible en respectant un règlement. On fait des distinctions selon le lieu de pratique et les accessoires autorisés. La natation sportive regroupe les courses en piscine sans accessoires (le dos, la nage libre, le papillon, et la brasse), par catégories d'âge.
En France[modifier | modifier le code]
Les écoles de natation proposent des certifications pour les plus jeunes, dans l'ordre croissant[8] :
Sauv'nage qui certifie une pratique sécuritaire de la natation (notamment savoir nager 50 mètres, s'immerger, faire du surplace)
Pass'sports de l'eau qui valide des performances dans plusieurs disciplines : natation synchronisée, natation sportive, nage avec palmes, plongeon et water-polo
Pass'compétition qui permet l'accès aux compétitions fédérales
Ensuite, les catégories des compétitions sont les suivantes[9] :
Avenirs
< 9 ans
Poussins
10 et 11 ans
Benjamins
12 et 13 ans
Minimes
14 et 15 ans
Cadets
16 et 17 ans
Juniors
18 à 20 ans
Seniors
> 21 ans
Maîtres
> 25 ans
La catégorie des maîtres est elle-même décomposée en 15 parties :
C1
25 à 29 ans
C2
30 à 34 ans
C3
35 à 39 ans
C4
40 à 44 ans
C5
45 à 49 ans
C6
50 à 54 ans
C7
55 à 59 ans
C8
60 à 64 ans
C9
65 à 69 ans
C10
70 à 74 ans
C11
75 à 79 ans
C12
80 à 84 ans
C13
85 à 89 ans
C14
90 à 94 ans
C15
95 ans et +
Les compétitions maîtres font de la natation un des très rares sports où les compétiteurs peuvent poursuivre leur carrière sans limite jusqu'au niveau mondial. Pratique en pleine extension — à l'image du marathon en athlétisme — la natation maître est l'occasion de très importantes compétitions : les championnats du monde des maîtres ont ainsi réuni en juin 2012 plus de 10 000 nageurs à Riccione, en Italie[10],[11].
Il existe aussi des courses en piscines avec accessoires (palmes ou monopalme, tuba, bouteilles d'air), des courses en eau libre avec ou sans accessoires, de la nage en eau libre. L'épreuve de 10 km en eau libre a fait son entrée aux Jeux olympiques de Pékin en 2008. Des épreuves spéciales peuvent être organisées en eau libre, la plus connue est la traversée de la Manche (31 km).
La pratique artistique regroupe le plongeon et la natation synchronisée (anciennement appelée ballet nautique).
Les sports d'opposition pratiqués dans l'eau : le principal est le water-polo. Il y a aussi le hockey subaquatique.
Au Canada[modifier | modifier le code]
Le programme de sécurité aquatique de la croix-rouge canadienne reconnaît six styles de nage soit : crawl, dos crawlé, brasse, dos élémentaire, marinière et papillon. Le dos élémentaire ne semble pas être enseigné ailleurs dans le monde qu'au Canada. La marinière semble avoir son équivalent sous le nom de brasse indienne. Pour réussir les 10 niveaux juniors, l'élève n'est pas tenu de réussir son papillon. Dans son programme aux enfants, la croix-rouge explique aussi la godille (tête première et pieds premiers) et le rotatif-alternatif (nage très utilisée pour le remorquage en sauvetage). Le programme est divisé selon l'âge des participants :
Préscolaire :
Étoile de mer pour les 4 mois à 18 mois. Le critère de passation est l'âge et les items suivant :
Flottabilité et déplacement (avec aide)
Flottaison sur le ventre (avec aide)
Flottaison sur le dos (avec aide)
Position verticale (avec aide)
Aller dans l'eau (avec aide)
Techniques de soutien à l'intention de la personne responsable
Immersion (participation facultative)
Canard pour les 18 mois à 30 mois. Le critère de passation est l'âge et les items suivant :
Aller dans l'eau (avec aide)
Immersion (participation facultative)
- Introduction à la respiration rythmée : contrôle de la respiration
Flottabilité et déplacement (avec aide)
Déplacement vers l'avant (avec aide)
Déplacement vers l'arrière (avec aide)
Flottaison sur le ventre et redressement (avec aide)
Flottaison sur le dos et redressement (avec aide)
Tortue de mer pour les 30 mois à 4 ans. Le critère de passation est 3 ans et plus et les items suivant :
Aller dans l'eau
Immersion, 3 s
Introduction à la respiration rythmée : contrôle de la respiration
Flottabilité et déplacement (avec aide)
Déplacement en eau peu profonde
Flottaison sur le ventre et redressement, 3 s (avec aide)
Flottaison sur le dos et redressement, 3 s (avec aide)
Glissement sur le ventre et sur le dos et redressement (avec aide)
Battement des jambes de base sur le ventre (avec aide)
Nage sur le ventre (avec aide)
Loutre de mer pour les 3 ans et plus avec ballon dorsal. Les critères de passation sont :
Ouverture des yeux sous l'eau (essai)
Respiration rythmée, 3 répétitions
Flottaison sur le ventre et redressement, 3 s (avec aide)
Flottaison sur le dos et redressement, 3 s (avec aide)
Glissement sur le ventre, 3 s
Glissement sur le dos, 3 s (avec aide)
Nage sur le ventre, 1 mètre (avec aide)
Salamandre pour les 3 ans et plus sans ballon dorsal. Les critères de passation sont :
Ouverture des yeux sous l'eau (essai)
Respiration rythmée, 5 répétitions
Flottaison sur le ventre et redressement
Flottaison sur le dos et redressement
Glissement sur le ventre avec battement de jambes, 2 mètres
Glissement sur le dos avec battement de jambes, 2 mètres
Glissement avec retournement, du ventre vers le dos, 2 mètres
Glissement avec retournement, du dos vers le ventre, 2 mètres
Nage sur le ventre, 2 mètres
Poisson-lune. Les critères de passation sont :
Respiration rythmée, 5 répétitions, 2 façons
Glissement sur le ventre avec battement de jambes, 5 mètres
Glissement sur le dos avec battement de jambes, 5 mètres
Glissement avec retournement et battement de jambes, 5 mètres
Glissement sur le côté avec battement de jambes, 2 mètres (avec aide)
Nage sur le ventre, 5 mètres
Crocodile. Les critères de passation sont :
Respiration rythmée, 10 répétitions, 2 façons
Glissement sur le ventre avec battement de jambes, 7 mètres
Glissement sur le dos avec battement de jambes, 5 mètres
Glissement sur le côté avec battement de jambes, 5 mètres
Nage sur le ventre, 5 mètres
Nage sur le dos, 5 mètres
Baleine. Les critères de passation sont :
Respiration rythmée : glissement avec retournement et battement de jambes, du ventre vers le côté, 10 répétitions
Glissement sur le ventre avec battement de jambes, 10 mètres
Glissement sur le dos avec battement de jambes, 10 mètres
Glissement sur le côté avec battement de jambes, 10 mètres
Nage sur le ventre, 10 mètres
Nage sur le dos, 10 mètres
Pour les enfants de 6 ans et plus :
Junior : 1, 2, 3, 4, 5, 6, 7, 8, 9, 10.
Aquadultes : 1, 2, 3. Le programme Aquadultes est discontinu. Il sera bientôt remplacé par les styles de nage.
Au Québec, les catégories des compétitions sont[12] :
Les 11-12 ans (catégorie qui peut inclure les nageurs de moins de 11 ans).
Les 13-14 ans et, selon les compétitions.
Les 15 ans et plus ou les 15-16 ans.
Les 17 ans et plus (catégorie senior).
