Bourgmestre (Belgique) — Wikipédia
Bourgmestre (Belgique)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources.
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Cet article ou cette section doit être recyclé.
Une réorganisation et une clarification du contenu paraissent nécessaires. Discutez des points à améliorer en page de discussion.
Pour les articles homonymes, voir Bourgmestre.
En Belgique, le bourgmestre (burgemeester en néerlandais, et Bürgermeister en allemand) est le détenteur du pouvoir exécutif au niveau communal ainsi que le représentant du gouvernement dans la commune. Les bourgmestres sont nommés pour la durée du conseil communal, c'est-à-dire un terme de six ans.
En Région wallonne, le bourgmestre est également appelé mayeur ou maïeur (en langue wallonne)[réf. nécessaire]; en région flamande parfois ''meyer'' comme dans certaines communes bruxelloises; en région de langue allemande Bürgermeister; en Gaume on emploie souvent le terme « maire ». Durant la période française, l'appellation bourgmestre fut remplacé par maire jusqu'au 16 août 1817.
Le bourgmestre peut être nommé parmi les élus belges du conseil communal, contrairement aux autres mandats communaux où la nationalité n'a pas d'importance, mais le bourgmestre peut également être nommé en dehors du conseil parmi les électeurs belges de la commune. En Région wallonne, depuis les élections d'octobre 2006, le bourgmestre est élu par la population. C'est le candidat qui reçoit le plus de voix de préférence sur la liste qui reçoit le plus de voix parmi celles qui forment la majorité au conseil communal. La nomination du bourgmestre doit par ailleurs être ratifiée par le gouvernement de la région à laquelle appartient la commune (Région flamande, Région wallonne ou Région de Bruxelles-Capitale).
Il doit prêter le serment suivant entre les mains du gouverneur ou de son délégué : « Je jure fidélité au Roi, obéissance à la Constitution et aux lois du peuple belge ». En Région flamande, le serment est sensiblement différent, il fait référence à la constitution et aux lois du peuple belge, le roi y étant implicitement inclus.
Le bourgmestre est chargé de l'exécution des lois, des décrets, des ordonnances, des règlements et arrêtés de l'État, des régions, des communautés, des commissions communautaires, du conseil provincial et du collège provincial, à moins qu'elle ne soit formellement attribuée au collège communal ou au conseil communal.
Il remplit les fonctions d'officier de l'état civil. Il est particulièrement chargé de faire observer exactement tout ce qui concerne les actes et la tenue des registres.
Pendant son absence ou son empêchement, le bourgmestre peut déléguer à un échevin (ce dernier étant tenu d'accepter ladite délégation) l'ensemble de ses pouvoirs de bourgmestre. Cet échevin est alors appelé « bourgmestre faisant fonction ».
La loi communale autorise le bourgmestre à déléguer la signature de certains documents à un ou plusieurs échevins, cette délégation n'entraînant aucune délégation de pouvoir.
Il est à remarquer que le collège des bourgmestres et échevins s'appelle collège communal depuis 2006 en ce qui concerne la Région wallonne. De même, la loi communale et la loi provinciale ont été intégrées dans un code (le code de démocratie locale et de décentralisation).
L'écharpe, obligatoire pour les bourgmestres, est tricolore, noir, jaune et rouge, avec des franges argentées. Pour les échevins, elle est jaune et noire. En principe, toutes deux se portent en sautoir sur l'épaule droite et non en ceinture.
Sous l'Ancien Régime, certaines villes élisaient à la Saint-André deux bourgmestres qui occupaient le poste pendant un an (ex: Waremme)[réf. nécessaire].
Voir aussi[modifier | modifier le code]
Liste des bourgmestres actuels de la Région de Bruxelles-Capitale
Liste des bourgmestres wallons
Liste des bourgmestres flamands
Liste du bourgmestre
Portail de la politique belge
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Bourgmestre_(Belgique)&oldid=108284936 ».
Catégories : Bourgmestre belgeCommune de BelgiqueCatégories cachées : Article manquant de référenceArticle manquant de référence/Liste complèteArticle à recyclerArticle à référence nécessairePortail:Politique belge/Articles liésPortail:Politique/Articles liésPortail:Belgique/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Nederlands
Modifier les liens
Dernière modification de cette page le 16 octobre 2014 à 21:41.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile