Sgraffite — Wikipédia
Sgraffite
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Sgraffito)
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la gravure et l’architecture ou l’urbanisme.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Sgraffite de Paul Cauchie, maison Delune - Bruxelles
Portail et murs à décor sgraffite du château de Gola Dzierżoniowska
Provenant du mot italien sgraffito signifiant griffé, le sgraffite est un art visuel destiné à la décoration architecturale. Cette technique fut très utilisée pendant la Renaissance et durant la période Art nouveau.
Sommaire
1 Réalisation
2 Lieux et artistes
2.1 Artistes, bâtiments
3 Galerie d'images
4 Voir aussi
4.1 Bibliographie
Réalisation[modifier | modifier le code]
Il consiste à la base à orner un revêtement de mortier d'un dessin gravé. Le mortier peut être coloré dans la masse et même posé en couches successives de couleurs différentes. Dans ce cas, après le tracé des contours du dessin, on fait apparaître chaque couleur à sa place par grattage des couches inutiles. Cette technique s'apparente aussi à celle du camée.
Lieux et artistes[modifier | modifier le code]
On peut observer des sgraffites dans de nombreuses villes surtout dans le nord de l'Europe, notamment à Prague, Bruxelles, Anvers, Charleroi, Namur, Liège, Huy, Tournai, mais aussi Pise, Barcelone…
Artistes, bâtiments[modifier | modifier le code]
Paul Cauchie
Maison Cauchie (Bruxelles)
Maison Delune (Bruxelles)
Gabriel van Dievoet
Église de Machelen (Brabant flamand)
Maison dorée (Charleroi)
Adolphe Crespin
Hôtel Ciamberlani (Bruxelles)
Konrad Honold
Robert Wehrlin
coopérative Kosum de Winterthour
Baptème du Christ, maison paroissiale de Kollbrunn
La roue de la fortune , école de Winterthour-Wülflingen
Divers
Palais du vin (Bruxelles)
Village de Guarda, en Suisse
Portail renaissance et murs à décor sgraffite du château de Gola Dzierżoniowska, en Pologne
Maison Renaissance dite d'Adam et Eve à Nice (rue de la poissonnerie) en France, décor portant la date de 1584.
Galerie d'images[modifier | modifier le code]
Sgraffite sur la Maison du peuple à Pâturages (Belgique)
Charleroi, sgraffite de la Maison dorée, par Gabriel van Dievoet, 1899.
Château de Frydlant (République tchèque)
Décor réalisé selon la technique du sgraffite à la Renaissance sur la maison dite d'Adam et Eve à Nice.
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Sgraffite, sur Wikimedia Commons
Bibliographie[modifier | modifier le code]
Patricia D'Oreye, photos Lantent Brandajs, préface Maurice Culot, Façades Art nouveau. Les plus beaux sgraffites de Bruxelles, Bruxelles, Aparté,‎ 2005 [détail de l’édition].
GERPM-SC, « Bulletin trimestriel », Sgraffito, no 1 à ...,‎ depuis 1995 (ISSN 1377-0640) [détail des éditions]
Portail de l’histoire de l’art
Portail de la gravure et de l'estampe
Portail de l’architecture et de l’urbanisme
Portail de l’Art nouveau
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Sgraffite&oldid=107342327 ».
Catégories : GravureTechnique artistiqueArt nouveauFaçadeOrnementationCatégories cachées : Wikipédia:ébauche gravureWikipédia:ébauche architectureCatégorie Commons avec lien local identique sur WikidataPortail:Histoire de l'art/Articles liésPortail:Histoire/Articles liésPortail:Arts/Articles liésPortail:Gravure/Articles liésPortail:Architecture et urbanisme/Articles liésPortail:Art nouveau/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Беларуская
Беларуская (тарашкевіца)‎
Български
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Suomi
Gaeilge
עברית
Hrvatski
Magyar
Հայերեն
Italiano
日本語
Nederlands
Norsk bokmål
Polski
Русский
Slovenčina
Slovenščina
Српски / srpski
Svenska
Українська
Modifier les liens
Dernière modification de cette page le 11 septembre 2014 à 10:14.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil