Physique interdisciplinaire — Wikipédia
Physique interdisciplinaire
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la physique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
La physique est une discipline scientifique au carrefour des sciences car elle a pour objet l'étude des lois fondamentales de la nature qui régissent le comportement des systèmes physiques. Nombre de domaines tels la chimie, la biologie ou encore l'astronomie étudient des systèmes très complexes à un niveau qui nécessite le développement de nouvelles méthodes qui sont propres à chaque discipline. Néanmoins il existe toujours une frontière floue au carrefour entre ces disciplines et la physique pour lesquelles on peut trouver une continuité entre les lois fondamentales de la physique et les lois propres à chaque domaine. Avec la spécialisation accélérée des sciences au cours des deux derniers siècles, ces domaines de recherche sont devenus des disciplines à part entière et on parle donc maintenant, entre autres, de chimie physique, de biophysique et d'astrophysique.
Pour la hiérarchie des disciplines scientifiques voir en français la Liste des disciplines scientifiques.
Voir aussi[modifier | modifier le code]
Nanotechnologie
Optronique
Physique appliquée
Physique fondamentale
Portail de la physique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Physique_interdisciplinaire&oldid=35476329 ».
Catégorie : Physique appliquée et interdisciplinaireCatégories cachées : Wikipédia:ébauche physiquePortail:Physique/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 21 novembre 2008 à 21:39.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil