Échevin (Belgique) — Wikipédia
Échevin (Belgique)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Échevin (homonymie).
Un échevin (schepen en néerlandais et Schöffe en allemand) est un élu adjoint au bourgmestre en Belgique, d'ailleurs aussi au Grand-Duché de Luxembourg.
La tutelle des communes belges étant régionalisée, les lois et règles qui les concernent peuvent varier en fonction de la région.
Les tâches des échevins belges varient en fonction des communes.
Une commune aura par exemple un échevin des travaux publics, un échevin de l'enseignement, etc.
En Région wallonne, ils sont élus par le conseil communal en son sein. Leur nombre varie en fonction de la population de la commune (entre 2 et 10)[1].
2 échevins dans les communes de moins de 1 000 habitants
3 échevins dans les communes de 1 000 à 4 999 habitants
4 échevins dans les communes de 5 000 à 9 999 habitants
5 échevins dans les communes de 10 000 à 19 999 habitants
6 échevins dans les communes de 20 000 à 29 999 habitants
7 échevins dans les communes de 30 000 à 49 999 habitants
8 échevins dans les communes de 50 000 à 99 999 habitants
9 échevins dans les communes de 100 000 à 199 999 habitants
10 échevins dans les communes de 200 000 habitants et plus
Depuis 2006, les ressortissants de l'Union européenne peuvent également devenir échevins en Belgique. Le président du Centre public d'action sociale (CPAS) siège au sein du Collège Communal et peut éventuellement remplir des fonctions d'échevin.
Le bourgmestre et les échevins forment ce que l'on appelle le Collège des bourgmestre et échevins (Collège communal en Région wallonne).
Notes et références[modifier | modifier le code]
↑ Art. L1123-9 du Code de la démocratie locale et de la décentralisation
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Conseil communal (Belgique)
Bourgmestre (Belgique)
Portail de la politique belge
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Échevin_(Belgique)&oldid=109816793 ».
Catégories : Système politique de la BelgiqueCommune de BelgiqueCatégories cachées : Portail:Politique belge/Articles liésPortail:Politique/Articles liésPortail:Belgique/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Čeština
Deutsch
English
Esperanto
Frysk
Ido
Italiano
Nederlands
Русский
Türkçe
Modifier les liens
Dernière modification de cette page le 9 décembre 2014 à 20:22.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile