Art vidéo — Wikipédia
Art vidéo
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article a besoin d'un nouveau plan.
Les informations dans cet article sont mal organisées, redondantes, ou il existe des sections bien trop longues. Améliorez-le ou soumettez des propositions en page de discussion.
L’art vidéo nait, en tant qu'expression artistique, au début des années 1960, de la rencontre de plasticiens, d'ingénieurs et de responsables de chaînes de télévision qui cherchent de nouvelles possibilités d'utilisation du médium vidéo. Même si des tentatives sont faites dès la fin des années 1950, la naissance officielle de cet art a été fixée à mars 1963, lorsque Nam June Paik expose, à la Galerie Parnass (Wuppertal), treize téléviseurs préparés pour la distorsion d’images[1].
En 1958 Wolf Vostell réalise Zyclus Schwarzes Zimmer - La Chambre noire[2] collection Berlinische Galerie Berlin, un installation, assemblage de matériaux et de téléviseurs, première œuvre à employer l'image électronique en tant que média artistique expose à la Galerie Parnass Wuppertal 1963. En 1963 Wolf Vostell expose à la Smolin Gallery en New York le installation 6 TV Dé-coll/age[3].
Sommaire
1 Présentation
1.1 Enjeux et perspectives
2 Artistes vidéastes
3 Festivals d'art vidéo
3.1 En France
4 Références
5 Voir aussi
5.1 Articles connexes
5.2 Lien externe
Présentation[modifier | modifier le code]
La vidéo est une technique d'enregistrement d'images animées et de sons.
Les bobines ou cassettes magnétiques qui servaient à l'origine de support à l'enregistrement sont aujourd'hui presque complètement remplacées par des disques durs ou des cartes mémoire.
L'image produite par la caméra, enregistrée ou non, peut être restituée sur un écran nommé « moniteur ».
Issu de la télévision, l'art vidéo est apparu aux États-Unis et en Europe au début des années 1960, et a aussitôt influencé les grands courants de l'époque, de Fluxus à la performance, de l'art conceptuel au minimalisme et à l'art sociologique.
Dans les années 1960, Nam June Paik a eu le geste créateur d'un courant artistique nouveau : l'Art vidéo en disposant un gros aimant sur une télévision. Le tube cathodique réagit en créant des distorsions colorées et des images de Nixon déformées[4].
Cette nouvelle technique sera utilisée dorénavant pour enregistrer des performances et des installations. Dès 1965, Fred Forest réalise en France des œuvres vidéo sur Portapack Sony 1/2 pouce (La cabine téléphonique).
Par la suite, l'art vidéo est devenu emblématique des recherches plastiques des années 1980, durant lesquelles les caméras portatives et les bancs de montage sont devenus accessibles à un plus large public. Bruce Nauman en est un des exemples les plus avérés, qui utilise, suivant l'exemple de Dan Graham, la mise en réseau de caméras de surveillance dans ses installations.
Enjeux et perspectives[modifier | modifier le code]
Aujourd'hui, la vidéo est un médium reconnu au sein de l'art contemporain.
Les perspectives et l'évolution de l'art vidéo restent sensibles aux développements technologiques et informatiques. Les avancés dans ces domaines renouvellent les possibilités du médium et semblent augurer une « nouvelle vague ».
L'interactivité avec les spectateurs, les vrais ou faux « vidéhologrammes », les « vidéo jockey », les œuvres collaboratives par internet, le vidéo mapping ou encore les visioconcerts représentent les formes d'art vidéo émergentes.
L'art vidéo est donc en forte mutation avec, notamment, l'avènement et la diffusion large des technologies logicielles et certains artistes renouvellent tant le langage que les modes de production et de diffusion de cette discipline.
Artistes vidéastes[modifier | modifier le code]
Cet article ou cette section contient une ou plusieurs listes.
Le texte gagnerait à être rédigé sous la forme de paragraphes synthétiques, plus agréables à la lecture.
Marina Abramovic
Vito Acconci
Eija-Liisa Ahtila
Doug Aitken
Chantal Akerman
Pascal Auger
Bruno Aveillan
Jean-Christophe Averty
Matthew Barney
Stéphan Barron
Maurice Benayoun
Jean-Pierre Bertrand
Philippe Boisnard
Sadie Benning
Olivier Bosson
Michaël Borras dit Systaime
Robert Cahen
Peter Campus
Marc Caro
Jordi Colomer
Anne-Sophie Emard
Ed Emshwiller
Jean-Paul Fargier
Fred Forest
Jean-Luc Godard
Dan Graham
Peter Greenaway
Marie-Ange Guilleminot
Gary Hill
Pierre Huyghe
Fabrice Hybert
Michel Jaffrenou
Joan Jonas
Loïc Jugue
Olga Kisseleva
Romain Kronenberg
Peter Land
Jérôme Lefdup
Steve McQueen
Chris Marker
John Maybury
Yann Minh
Jean-Baptiste Mondino
Joachim Montessuis
Bruce Nauman
Melik Ohanian
Jean Otth
Tony Oursler
Gilles Papain
Philippe Parreno
Nam June Paik
Artavazd Pelechian
Martial Raysse
Pipilotti Rist
Jean-Michel Rolland
Michal Rovner
Zbigniew Rybczyński
Cindy Sherman
Pierrick Sorin
Sam Taylor-Wood
Katerína Thomadáki & María Klonári
Stéphane Trois Carrés
Hervé Trioreau
Pierre Trividic
Bill Viola
Wolf Vostell
Festivals d'art vidéo[modifier | modifier le code]
En France[modifier | modifier le code]
Vidéoformes : depuis 1986 a lieu tous les ans à Clermont-Ferrand.
Instants vidéo : depuis 1987 a lieu tous les ans à Marseille.
Traverse Video : depuis 1997 a lieu tous les ans à Toulouse.
Festival Bandits-Mages : depuis 1991 a lieu tous les ans à Bourges.
Without Words Film Festival : depuis 2014 a lieu tous les ans à Metz.
Références[modifier | modifier le code]
↑ http://stephan.barron.free.fr/art_video/fluxus.html
↑ Wolf Vostell, La Chambre noire, 1958
↑ Wolf Vostell, 6 TV Dé-coll/age, 1963.
↑ Nam June Paik in Wuppertal, 1963
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Art numérique
Art audiovisuel
Dérapage (audiovisuel)
cinéma expérimental
Vidéo jockey
Vidéo mapping
Video scratching
Lien externe[modifier | modifier le code]
Catégorie Art vidéo de l’annuaire DMOZ
Portail de l’art contemporain
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Art_vidéo&oldid=111697845 ».
Catégories : Mouvement artistique contemporainArt vidéoCatégories cachées : Article nécessitant un nouveau planArticle à délisterPortail:Art contemporain/Articles liésPortail:Arts/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Български
Català
Deutsch
English
Español
فارسی
Suomi
Galego
עברית
Hrvatski
Հայերեն
Italiano
日本語
한국어
Македонски
Nederlands
Norsk bokmål
Polski
Português
Русский
Srpskohrvatski / српскохрватски
Српски / srpski
Svenska
Türkçe
Modifier les liens
Dernière modification de cette page le 9 février 2015 à 16:48.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil