Conseil communal (Belgique) — Wikipédia
Conseil communal (Belgique)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Conseil communal.
Cet article est une ébauche concernant la Belgique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Consultez la liste des tâches à accomplir en page de discussion.
En Belgique, le conseil communal est l'assemblée législative au niveau de la commune. Il est composé de conseillers, du bourgmestre et des échevins, élus directement par les citoyens lors des élections communales. Le bourgmestre et les échevins forment l'organe exécutif de la commune, appelé Collège des bourgmestres et échevins ou Collège communal.
Depuis le 1er janvier 2002, les Régions sont compétentes pour édicter la quasi-totalité des règles d'organisation de leurs institutions locales. Cette évolution s'inscrit dans la logique du fédéralisme belge.
Les modalités de fonctionnement d'un conseil communal peuvent donc varier d'une région à l'autre.
Sommaire
1 Description
1.1 Généralités
1.2 En Région wallonne
2 Notes et références
3 Voir aussi
3.1 Articles connexes
3.2 Liens externes
Description[modifier | modifier le code]
Généralités[modifier | modifier le code]
Le conseil communal est intégralement renouvelé lors d'élections qui ont lieu tous les 6 ans le deuxième dimanche d'octobre. La dernière en date s'est déroulée le 14 octobre 2012.
Les conseillers communaux sont élus directement par l'assemblée des électeurs de la commune.
Leur nombre, toujours impair, varie de 7 à 55 suivant l'importance démographique de la commune.
Attribution du nombre de conseillers par commune
de 7 membres dans les communes de moins de 1 000 habitants;
de 9 membres dans celles de 1 000 à 1 999 habitants;
de 11 membres dans celles de 2 000 à 2 999 habitants;
de 13 membres dans celles de 3 000 à 3 999 habitants;
de 15 membres dans celles de 4 000 à 4 999 habitants;
de 17 membres dans celles de 5 000 à 6 999 habitants;
de 19 membres dans celles de 7 000 à 8 999 habitants;
de 21 membres dans celles de 9 000 à 11 999 habitants;
de 23 membres dans celles de 12 000 à 14 999 habitants;
de 25 membres dans celles de 15 000 à 19 999 habitants;
de 27 membres dans celles de 20 000 à 24 999 habitants;
de 29 membres dans celles de 25 000 à 29 999 habitants;
de 31 membres dans celles de 30 000 à 34 999 habitants;
de 33 membres dans celles de 35 000 à 39 999 habitants;
de 35 membres dans celles de 40 000 à 49 999 habitants;
de 37 membres dans celles de 50 000 à 59 999 habitants;
de 39 membres dans celles de 60 000 à 69 999 habitants;
de 41 membres dans celles de 70 000 à 79 999 habitants;
de 43 membres dans celles de 80 000 à 89 999 habitants;
de 45 membres dans celles de 90 000 à 99 999 habitants;
de 47 membres dans celles de 100 000 à 149 999 habitants;
de 49 membres dans celles de 150 000 à 199 999 habitants;
de 51 membres dans celles de 200 000 à 249 999 habitants;
de 53 membres dans celles de 250 000 à 299 999 habitants;
de 55 membres dans celles de 300 000 habitants et plus.
Le vote est obligatoire pour les citoyens belges.
Les ressortissants des autres États membres de l'Union européenne et d'États tiers bénéficient du droit de vote sur base volontaire. Mais une fois inscrits au Registre des Électeurs, l'obligation de vote leur est appliquée également.
Ces mêmes ressortissants peuvent également se présenter comme candidat sur les listes électorales communales (et européennes, selon les cas).
Le conseil s'assemble toutes les fois que l'exigent les affaires comprises dans ses attributions, et au moins dix fois par an.
Les séances du conseil communal sont publiques sauf lorsqu'il s'agit de questions concernant des personnes, qui sont donc traitées en huis clos.
Le Conseil règle tout ce qui est d'intérêt communal. Il délibère sur tout autre objet qui lui est soumis par l'autorité supérieure.
En Région wallonne[modifier | modifier le code]
En Région wallonne, des modifications importantes de la loi communale ont eu lieu. Depuis les élections communales de 2006, le bourgmestre n'est plus nommé par le pouvoir exécutif sur proposition du Conseil communal : c'est le candidat qui totalise le plus de voix de préférence sur la liste la plus importante de la coalition qui obtient la fonction de bourgmestre (il peut toutefois refuser ce mandat)[1].
La coalition mise en place peut être renversée par un vote dit de méfiance constructive après 18 mois de fonctionnement : les opposants doivent proposer à la place du collège communal, au pouvoir un autre collège. Si la proposition recueille la majorité, c'est ce nouvel exécutif qui prend la direction de la commune. Il ne peut plus être procédé à un nouveau vote de ce type avant un an. En outre, le Gouvernement wallon veut[Quand ?] mettre en place une cour des comptes, chargée de contrôler la manière dont les communes sont gérées, projet né à la suite de très nombreuses malversations commises dans la gestion de la ville de Charleroi durant la mandature (2000-2006). Tout cela tend à transformer le Conseil communal en une sorte de parlement local.
Notes et références[modifier | modifier le code]
↑ Sylvie Bollen, « La désignation du bourgmestre », sur Union des villes et communes de Wallonie,‎ septembre 2012 (consulté le 15 juillet 2014)
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Collège communal
Bourgmestre (Belgique)
Échevin (Belgique)
Secrétaire communal
Élections en Belgique
Liens externes[modifier | modifier le code]
La loi communale en Région wallonne - Site de l'Union des Villes et Communes de Wallonie
voir
Organes législatifs belges
État fédéral
Chambre des représentants • Sénat
Régions
Parlement bruxellois • Parlement flamand • Parlement wallon
Communautés
Parlement flamand (incluant les membres bruxellois néerlandophones) • Parlement de la Communauté française • Parlement de la Communauté germanophone
Entités infrarégionales
Assemblée de la Commission communautaire française • Assemblée de la Commission communautaire flamande • Assemblée de la Commission communautaire commune • Conseil provincial • Conseil communal
Entités supranationales
Parlement du Benelux • Parlement européen
Portail du droit
Portail de la politique belge
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Conseil_communal_(Belgique)&oldid=109729307 ».
Catégories : Organe législatif belgeCommune de BelgiqueCatégories cachées : Wikipédia:ébauche BelgiquePortail:Droit/Articles liésPortail:Politique belge/Articles liésPortail:Politique/Articles liésPortail:Belgique/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 6 décembre 2014 à 19:10.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile