Nautisme (voile) — Wikipédia
Nautisme (voile)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Nautisme et Voile.
Nautisme à la voile
Voile
Données clés
Fédération internationale
ISAF
Sport olympique depuis
1900
Catamaran de sport.
modifier
Le nautisme à la voile est l'art de naviguer avec l'aide du vent comme force propulsive. Il s'agit d'une activité de loisir ou de compétition, voire un art de vivre, qui se pratique avec différents types d'engins, du simple flotteur comme dans le cas de la planche à voile, au véritable bateau, sur lac ou sur mer.
Sommaire
1 Généralités
2 Histoire
2.1 Époque du yachting
2.2 Voile populaire
3 Compétition nautique
4 Classement d'une course
5 Courses célèbres
5.1 Courses au large
5.2 Courses à étapes
5.3 Courses spécifiques
6 Voile de vitesse
6.1 Prototypes et projets
6.2 Multicoques de course
7 Répertoire synoptique par années de création
8 Notes et références
9 Voir aussi
9.1 Articles connexes
9.2 Liens externes
Généralités[modifier | modifier le code]
Hanse Sail, Rostock
On peut distinguer plusieurs catégories d'activités :
La planche à voile qui consiste à naviguer debout en équilibre sur un flotteur grâce à une voile qui en assure la propulsion.
Le dériveur, petit bateau sans quille (aileron lesté sous la coque pour résister à la poussée latérale), mais muni d'une dérive, sorte de quille non lestée et relevable, pour une à quatre ou cinq personnes, pour la promenade ou la compétition en régate. Le plus basique étant l'Optimist destiné aux enfants tout en étant une série de compétition. Les plus évolués étant des supports de régate comme le 470, le 5o5 ou le 49er. Le catamaran léger, apparu plus tard, a souvent remplacé le dériveur pour les activités nautiques ludiques mais aussi pour des compétitions (eurocat ou raids côtiers).
Le cabotage ou la croisière côtière à bord de bateaux habitables aussi appelés yachts, nécessitant des compétences en navigation.
La grande croisière et la circumnavigation sur des navires armés pour plusieurs semaines ou mois de navigation.
Les grandes compétitions nautiques, utilisant souvent des bateaux prototypes, monocoques appliquant les dernières technologies de l'hydrodynamique pour la Coupe de l'America, ou catamarans et trimarans géants, véritables formules 1 de la mer, dans les courses transatlantiques.
La course de vitesse pure, champ d'essai pour la recherche de nouvelles solutions techniques.
Histoire[modifier | modifier le code]
Article détaillé : Histoire du nautisme.
Époque du yachting[modifier | modifier le code]
Le yacht Volunteer qui gagna la Coupe de l'America en 1887.
En Europe, les premiers yachts, petits voiliers construits pour la navigation récréative (de l'aristocratie et la bourgeoisie maritime) remontent au moins au XVIIe et XVIIIe en Angleterre, aux Pays-Bas ou en Russie[1]. La première régate de voiliers serait celle organisée en Angleterre en 1662, remportée par le sloop Jamaïe du roi Charles II[2].
Mais l'engouement véritable pour le yachting naît au Royaume-Uni et aux États-Unis, au milieu du XIXe siècle, dans la bourgeoisie. Ces premiers yachts sont inspirés des voiliers utilitaires les plus rapides de l'époque et aux bonnes qualités nautiques : les cotres pilotes européens, et les petites goélettes américaines. On retrouve ainsi sur ces yachts les mêmes plans de voilure, et les coques des bateaux de cette époque : un avant très large (maitre-bau avancé), un arrière effilé (poupe) et une quille longue et peu profonde. La propulsion à voile étant abandonnée progressivement pour le transport utilitaire, le yachting devient la seule source d'évolutions techniques des voiliers.
Voile populaire[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
En Europe et aux États-Unis, les clubs de voile devinrent populaires à la fin du XIXe siècle, quand de petits voiliers commencèrent à être fabriqués à l'échelle industrielle.
Compétition nautique[modifier | modifier le code]
Il existe plusieurs catégories de courses nautiques à la voile :
Les régates qui se déroulent dans un espace et un temps limité, les bateaux doivent tourner autour de marques de parcours (en général des bouées). La composition des équipages est dépendante des bateaux régatant. Il existe 2 grands types de régates : en flotte ou en duel (match-racing).
Les courses croisières, les bateaux doivent rallier un point à un autre (ce qui n'interdit pas l'obligation de passer par certaines marques de parcours). Les courses croisières peuvent être en équipage ou en solitaire. Les différentes Transats en sont les plus connues.
Les courses à étapes où chaque étape se déroule en un lieu différent ou permet d'atteindre un lieu différent. Ainsi, une étape peut être soit une régate soit une course croisière. La Volvo Ocean Race (ex-Withbread) ou course autour du monde en équipage et par étapes en est l'une des plus prestigieuses.
Classement d'une course[modifier | modifier le code]
Il existe deux méthodes de calcul du classement d'une course. En temps réel, pour les monotypes de la même série (tous les concurrents ont un bateau du même type, le premier arrivé est déclaré gagnant) et pour les bateaux de même jauge de course. La jauge de course (ne pas confondre avec les autres jauges dont la jauge de douane) est une formule mathématique basée sur un ensemble de caractéristiques générales définissant une classe de bateaux mais assurant une homogénéité de performance entre ces bateaux. Tous les concurrents ayant un bateau de même jauge, le premier arrivé de la jauge est déclaré gagnant de la jauge.
En temps compensé, à chaque bateau est affecté un handicap de temps en fonction de ses caractéristiques mesurées selon la jauge (formule de calcul basée sur les mesures du bateau). Les concurrents sont classés en fonction du temps compensé par la formule : temps réel x coefficient modificateur (calculé en fonction du handicap selon la jauge). Ainsi, le bateau qui finit premier ne sera pas obligatoirement le vainqueur.
Il existe plusieurs types de jauges dont les formules sont parfois tenues secrètes pour éviter la course à l'armement, par exemple la jauge IRC, l'IRM et les jauges internationales de Offshore Racing Congress reconnues par l'ISAF) ou le Handicap national, jauge française, dont le calcul évolue en fonction de prédictions de vitesses et de statistiques historiques.
Courses célèbres[modifier | modifier le code]
Cet article ou cette section adopte un point de vue régional ou culturel particulier et doit être internationalisé.
Merci de l'améliorer ou d'en discuter sur sa page de discussion !
Les courses ont été classées suivant les catégories décrites précédemment. Pour chacune d'elle est donné le mode de classement (au pluriel quand il y a plusieurs classements).
Courses au large[modifier | modifier le code]
Le Vendée Globe (jauges), tour du monde en solitaire et sans escale pour monocoques 60 pieds IMOCA
La Route du Rhum (jauges), transatlantique en solitaire
La Transat anglaise (jauges), transatlantique en solitaire, pour monocoques et multicoques 60 et 50 pieds
La Transat Jacques-Vabre, transatlantique en double, pour monocoques et multicoques 60 et 50 pieds
La Barcelona World Race, tour du monde à deux pour monocoques 18 m.
Le Trophée Jules-Verne, il s'agit d'une course contre la montre, où il faut battre le record du tour du monde à la voile.
The Race tour du monde sans escale en équipage (no limit, pas de jauge, le premier arrivé gagne)
Fastnet qui était une étape traditionnelle de l'Admiral's Cup (temps compensé)
Sydney-Hobart, course traditionnelle en équipage de l'hémisphère sud (temps compensé)
Transat Québec-Saint-Malo (jauges), transatlantique ouest-est en équipage
Mini Transat 6.50 (jauge), transatlantique en solitaire sur monocoque 6,5 m
Mini-Fastnet (jauge)
Tall Ships' Races (ex Cutty Sark), course des plus grands voiliers du monde, tous les ans depuis 1956
Transat B to B course en solitaire Salvador de Bahia avec arrivée en Bretagne pour monocoques IMOCA.
Courses à étapes[modifier | modifier le code]
Solitaire du Figaro (monotype)
Le Tour de France à la voile (monotype)
Courses autour du monde, en équipage et en solitaire (jauges): Volvo Ocean Race, Around Alone
L'Admiral's Cup (jauges)
Istanbul Europa Race (classe IMOCA monocoques open de 60 pieds en équipage (classe Open 60')
Courses spécifiques[modifier | modifier le code]
Sywoc, Coupe du monde de voile des étudiants (monotype)
Ariane's Cup, compétition amicale annuelle des industriels du programme Ariane.
La semaine du Record SNSM à Saint-Nazaire au profit de la SNSM.
Voile de vitesse[modifier | modifier le code]
Dans cette discipline, ce n'est pas la distance parcourue qui est importante mais la vitesse instantanée. La voile de vitesse recourt à toutes les sciences de pointe (aérodynamisme, mécanique des fluides, résistance des matériaux, simulation informatique).
Voir les articles détaillés :
Record de vitesse à la voile
Record de distance à la voile en 24 heures.
Record du tour du monde à la voile.
Record de la traversée de l'Atlantique Nord à la voile
Prototypes et projets[modifier | modifier le code]
Le ton de cet article ou de cette section est trop promotionnel ou publicitaire.
Modifiez l'article pour adopter un ton neutre ou discutez-en.
L'Hydroptère est un des projets les plus aboutis dans ce domaine, grâce à plusieurs foils d'une taille impressionnante (6,5 mètres sur la première version), ce navire « décolle » à une altitude de 2 à 3 mètres. « Hydroptère » est également le nom générique en français des foilers.
Le 9 février 2005, l'Hydroptère, voilier à foils imaginé par Éric Tabarly, a traversé la Manche, de Douvres à Calais, à une vitesse moyenne de 33 nœuds (62 km/h), en 34 minutes. Cette traversée par voie maritime a duré quatre minutes de moins que le record établi par Louis Blériot le 25 juillet 1909 avec son avion. Le 4 avril 2005, l'Hydroptère, a franchi la barre des 50 nœuds. Il détient aussi le record de vitesse absolue sur 500 m. Le 5 septembre 2009 il bat à Hyères le record absolu de vitesse sur 500 mètres avec 51 36 nœuds[3].
Le catamaran Techniques Avancées[4], prototype conçu et réalisé par les élèves de l'ENSTA ParisTech détient depuis 1997 le record du monde de vitesse à la voile en catégorie grande voilure. Il avait alors atteint la vitesse de 42,12 nœuds (78 km/h) sur une course de 500 m. Il s'agit d'un catamaran de vitesse asymétrique, muni de foils, inspirés du trimaran à foils Paul Ricard de Tabarly. Entièrement en fibre de carbone, le catamaran Techniques Avancées est équipé de deux ailes rigides pour la propulsion. Il reste fin 2005 le quatrième bateau le plus rapide ayant navigué.
Multicoques de course[modifier | modifier le code]
Les plus grands multicoques de course, sont par type :
Catamaran :
Orange II, mis à l'eau en décembre 2003. Il fait 36,80 mètres, 18 mètres de large avec un mât de 45 mètres. Sa surface de voilure au près (vent de face) est de 800 m2 et de 1 100 m2 au portant (vent arrière). Le skipper (capitaine) est Bruno Peyron. Il a détenu le record du tour du monde à la voile.
Trimaran :
Maxi Banque Populaire V, mis à l'eau mi-2008. Il mesure 40 m de long pour 23 m de large. 47 m de tirant d'air. Le skipper est Pascal Bidégorry.
Geronimo, mis à l'eau en juillet 2001. Il fait 34 mètres de long, 25 mètres de large et un mât de plus de 40 mètres. Le skipper (capitaine) est Olivier de Kersauson
Groupama 3, mis à l'eau en juin 2006. Il fait 31,50 mètres de long, 22,50 de large pour 41 m de tirant d'air. Le skipper est Franck Cammas. Il a été détenteur, entre 2010 et 2012, du Trophée Jules-Verne.
Le plus grand catamaran à voile jamais construit est le Douce France : 42 mètres de grand luxe, de teck, etc. Sa coque est en aluminium et il possède deux mâts. Il a été fabriqué dans un petit chantier près de Nantes pendant deux ans par une équipe de seulement dix personnes !
Répertoire synoptique par années de création[modifier | modifier le code]
En solitaire
1960 - La Transat anglaise (Plymouth-Boston) Originellement Ostar puis Cstar renommée en 2004 The Transat, tous les quatre ans
1968 - Le Golden Globe (Remplacé par le Vendée Globe
1970 - La Solitaire du Figaro (Par étapes en monotype Figaro, en Atlantique et Manche)
1977 - La Mini Transat 6.50 (La Rochelle-Brésil, une escale aux Canaries)
1978 - La Route du Rhum (Transatlantique entre Saint-Malo et la Guadeloupe), tous les quatre ans
1982 - Le Vendée Globe (tour du monde en solitaire, sans assistance et sans escale)
Around Alone (ex- BOC Challenge) (tour du monde en solitaire, sans assistance avec escales), tous les quatre ans, maintenant velux5oceans
2003 - Le Défi Atlantique (Retour Brésil-France des monocoques de la Transat Jacques-Vabre )
2004 - La Generali Solo (Par étapes en monotype Figaro, en Méditerranée)
2007 - Transat Ecover BtoB course en solitaire Salvador de Bahia avec arrivée en Bretagne pour monocoques IMOCA.
2009 - La Solo-Océane (première compétition autour du monde en solitaire à armes égales sur monocoques monotypes océaniques aux budgets maîtrisés)
En double
1979 - la Transat en double la Route du café puis La Transat Jacques-Vabre (Le Havre-Brésil en duo) toutes les années impaires
1981 - La Twostar (Transat en double Plymouth-Newport)
1985 - Mini-Fastnet (Course au large en duo Douarnenez - Fastnet - Douarnenez 700 milles sans escale)
1986 - La course de la liberté Rouen-New York (Transat en double)
1992 - La Transat AG2R, transatlantique en double (monotype Bénéteau Figaro)
2007 - La Barcelona World Race (course autour du monde en double, sans escales)
2009 - La Solidaire du Chocolat (Transat reliant Nantes - Saint-Nazaire à Progreso (Yucatan, Mexique) en double, toutes les années paires)
En équipage
1851 - La Coupe de l'America (Régate de monocoques ou multicoques en match racing)
1899 - La One Ton Cup, Coupe internationale du Cercle de la voile de Paris
1906 - Bermuda Race, première course au large américaine
1925 - Fastnet Race, première course au large britannique
1945 - Sydney-Hobart (Course australienne en équipage), tous les ans
1956 - Tall Ships' Races (ex Cuty Sark), course des plus grands voiliers du monde, tous les ans
1957 - L'Admiral's Cup (Course au large à partir de Cowes tous les deux ans)
1969 - La Course Croisière EDHEC (plus grand événement étudiant sportif d'Europe)
1974 - Whitbread puis Volvo Ocean Race (Circum-navigation par étapes)
1978 - Le Tour de France à la voile (en monotype par étapes), tous les ans
1979 - La Sywoc (Coupe du monde de Voile des étudiants), anciennement Course de L'Europe
1979 - Ariane's Cup, compétition amicale annuelle des industriels du programme Ariane.
1980 - La Baule-Dakar, jusqu'en 1991.
1981 - la Nioulargue puis depuis 1999 les Voiles de Saint-Tropez Régate de « oldies »
1984 - La Transat Québec-Saint-Malo (Transatlantique Ouest-Est), tous les quatre ans
1984 - La Route de la découverte (Transat en équipage Cadix à Saint Domingue)
1985 - Monaco-New-York, une seule édition
1985 - Course de l'Europe, tous les deux ans, jusqu'en 1999.
1993 - Le Trophée Jules-Verne (Record du tour du monde en équipage sans escale)
1998 - La Route de l'Or (New York - San Francisco sans escale)
2000 - The Race (Circum-navigation sans escale)
2003 - La Calais Round Britain Race ou 1000 milles de Calais (Tour des îles britanniques)
2009 - Istanbul Europa Race (classe IMOCA monocoques open de 60 pieds en équipage (classe Open 60')
