Big Bang — Wikipédia
Big Bang
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Big Bang (homonymie).
Cet article ne cite pas suffisamment ses sources (janvier 2011).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Le Big Bang marque le début de l'Univers, issu possiblement d'une singularité.
Le Big Bang[1] est un modèle cosmologique utilisé par les scientifiques pour décrire l'origine et l'évolution de l'Univers[2]. Il a été initialement proposé en 1927 par le chanoine catholique belge Georges Lemaître[3], qui décrivait dans les grandes lignes l’expansion de l’Univers, avant que celle-ci soit mise en évidence par l'astronome américain Edwin Hubble en 1929[4]. Ce modèle a été désigné pour la première fois sous le terme ironique de « Big Bang » lors d’une émission de la BBC, The Nature of Things (dont le texte fut publié en 1950), par le physicien britannique Fred Hoyle[5], qui lui-même préférait les modèles d'état stationnaire[6].
De façon générale, le terme « Big Bang » est associé à toutes les théories qui décrivent notre Univers comme issu d'une dilatation rapide qui fait penser (abusivement[7]) à une explosion, et est également le nom associé à cette époque dense et chaude qu’a connu l’Univers il y a 13,8 milliards d’années[8] sans que cela préjuge de l’existence d’un « instant initial » ou d’un commencement à son histoire.
Le concept général du Big Bang, à savoir que l’Univers est en expansion et a été plus dense et plus chaud par le passé, doit sans doute être attribué au Russe Alexandre Friedmann, qui l'avait proposé en 1922, cinq ans avant Lemaître[9]. Son assise ne fut cependant établie qu’en 1965 avec la découverte du fond diffus cosmologique, l'« éclat disparu de la formation des mondes », selon les termes de Georges Lemaître, qui attesta de façon définitive la réalité de l’époque dense et chaude de l’Univers primordial. Albert Einstein, en mettant au point la relativité générale, aurait pu déduire l'expansion de l'Univers, mais a préféré modifier ses équations en y ajoutant sa constante cosmologique, car il était persuadé que l'Univers devait être statique.
Le terme de « Big Bang chaud » (« Hot Big Bang ») était parfois utilisé initialement pour indiquer que, selon ce modèle, l’Univers était plus chaud quand il était plus dense. Le qualificatif de « chaud » était ajouté par souci de précision, car le fait que l’on puisse associer une notion de température à l’Univers dans son ensemble n’était pas encore bien compris au moment où le modèle a été proposé, au milieu du XXe siècle.
Sommaire
1 Introduction
2 État originel
3 Big Bang ou état stationnaire ?
4 Preuves observationnelles
4.1 Le fond diffus cosmologique
4.2 La nucléosynthèse primordiale
4.3 L’évolution des galaxies
4.4 La mesure de la température du fond diffus cosmologique à grand décalage vers le rouge
5 Chronologie de l'histoire de l'Univers
5.1 L’Univers aujourd’hui (+ 13,8 milliards d’années)
5.2 La recombinaison (+ 380 000 ans)
5.3 La nucléosynthèse primordiale (+ 3 minutes)
5.4 L’annihilation électrons-positrons
5.5 Le découplage des neutrinos
5.6 La baryogénèse
5.7 L’ère de grande unification
5.8 L’inflation cosmique
5.9 L’ère de Planck — La cosmologie quantique
6 Les problèmes apparents posés par le Big Bang et leurs solutions
6.1 Le problème de l’horizon
6.2 Problème de la platitude
6.3 Problème des monopôles
6.4 Problème de la formation des structures
6.5 Solutions proposées
6.5.1 Sur le problème de l’horizon
6.5.2 Sur le problème de la platitude
6.5.3 Sur le problème des monopôles
6.5.4 Sur la formation des grandes structures
7 Le modèle standard de la cosmologie
8 Quelques idées fausses sur le Big Bang
8.1 Le Big Bang ne se réfère pas à un instant « initial » de l’histoire de l’Univers
8.2 Le Big Bang n’est pas une explosion, il ne s’est pas produit « quelque part »
9 Implications philosophiques et statut épistémologique
9.1 Critiques de la part de scientifiques
9.2 Statut actuel
9.3 Pie XII et le Big Bang
10 