Ceinture de Van Allen — Wikipédia
Ceinture de Van Allen
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Allen et Van Halen.
Cet article est une ébauche concernant l’astronomie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Représentation schématique de la ceinture de Van Allen
La ceinture de radiations de Van Allen, ou plus simplement ceinture de Van Allen, est une zone toroïdale de la magnétosphère de la Terre entourant l'équateur magnétique et contenant une grande densité de particules énergétiques. La rencontre de ces particules avec les molécules de la haute atmosphère terrestre est à l'origine des aurores polaires.
Les instruments embarqués par Spoutnik 2 avaient correctement mesuré les effets de ces ceintures, mais ces informations n’avaient pas pu être reçues par l’URSS, car Spoutnik 2 traversait les régions incriminées à des moments où il n'était pas visible depuis le territoire soviétique.
Cette ceinture ne fut donc décrite qu'un peu plus tard au cours de l'année 1958 par James Alfred van Allen à partir des mesures effectuées par des compteurs Geiger embarqués dans les satellites Explorer 1 et Explorer 3.
On peut, en réalité, considérer qu'elle est constituée de deux zones distinctes appelées « ceinture intérieure » et « ceinture extérieure ». La première, située entre 700 km et 10 000 km d'altitude, est constituée principalement de protons à haute énergie (jusqu'à plusieurs centaines de MeV à des débits de fluence de plusieurs dizaines de milliers de protons par centimètre carré et par seconde dans les zones les plus intenses) provenant du vent solaire et du rayonnement cosmique, piégés par le champ magnétique terrestre. La ceinture extérieure, plus large, se déploie entre 13 000 km et 65 000 km d'altitude ; elle est constituée d'électrons également à haute énergie (> 5 MeV) à des débits de fluence de l'ordre du millier de particules par centimètre carré et par seconde. Les particules des deux ceintures se déplacent en permanence à grande vitesse entre les parties nord et sud de la magnétosphère.
En février 2013, une équipe de l'université du Colorado annonce la découverte d'une troisième ceinture de radiations non permanente en se fondant sur des observations des sondes jumelles Van Allen Probes datant de septembre 2012[1]. Le phénomène a été provoqué par l'onde de choc de plasma et électromagnétique provoquée par une éjection de masse coronale (EMC) et a persisté pendant quatre semaines avant d'être disloqué par une autre onde de choc d'EMC. La NASA a lancé les satellites Van Allen en 2012 afin de mesurer et caractériser les régions subissant les rayonnements de ces ceintures.
Bien que les flux ne soient pas strictement isotropes, peu de modèles prennent en compte l'anisotropie car elle s'annule sur plusieurs révolutions orbitales pour un objet typique.
Une exposition, même de courte durée, aux parties les plus intenses de ces ceintures de radiations étant fatale, la protection des astronautes par un blindage adéquat et la sélection de trajectoires minimisant l'exposition est nécessaire[2]. Seuls les astronautes d'Apollo qui se sont rendus en orbite lunaire ont traversé la ceinture de Van Allen[3]. Ils ont passé quelques minutes dans la ceinture intérieure constitué de protons énergétiques où ils ont reçu une faible dose de radiations, et une heure et demi dans la ceinture extérieure constitué d'électrons de faible énergie. L'inclinaison de la Lune était telle que les tores n'ont pas été traversés en leur centre et la trajectoire a évité les sections les plus énergétiques[3].
Références[modifier | modifier le code]
↑ NASA's Van Allen Probes Discover a Surprise Circling Earth sur nasa.gov. Consulté le 1er mars 2013.
↑ http://www.futura-sciences.com/fr/definition/t/univers-1/d/ceintures-de-van-allen_1000/
↑ a et b W. David Woods How Apollo flew to the Moon" Springer, 2ed 2011, p. 130
Portail de la physique
Portail de l’astronomie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ceinture_de_Van_Allen&oldid=107962655 ».
Catégories : AstrophysiqueTerreVent solaireCatégories cachées : Wikipédia:ébauche astronomiePortail:Physique/Articles liésPortail:Sciences/Articles liésPortail:Astronomie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Asturianu
Български
বাংলা
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Gaeilge
Galego
עברית
Hrvatski
Magyar
Italiano
日本語
ಕನ್ನಡ
한국어
Lëtzebuergesch
Lietuvių
Latviešu
Македонски
Bahasa Melayu
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Slovenčina
Slovenščina
Српски / srpski
Svenska
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 4 octobre 2014 à 19:46.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil