Taekwondo — Wikipédia
Taekwondo
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cette page contient des caractères spéciaux ou non latins. Si certains caractères de cet article s’affichent mal (carrés vides, points d’interrogation…), consultez la page d’aide Unicode.
Cet article ne cite pas suffisamment ses sources (avril 2011).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Taekwondo (태권도)
Combat de taekwondo WTF aux Jeux olympiques d'été de 2012 à Londres
Domaine
Art martial
Forme de combat
Frappe, pied-poing (principalement pied)
Pays d’origine
Corée du Sud
Pratiquants renommés
Choi Hong Hi, Hadi Saei, Steven López, Wu Jingyu, Hwang Kyung-seon, Pascal Gentil, Gwladys Épangue
Sport olympique
Oui
Fédération mondiale
World Taekwondo Federation, International Taekwon-do Federation
modifier
Le taekwondo (prononciation api [tʰɛk͈wʌndo] taekwondo selon la romanisation révisée du coréen, 태권도 en hangeul et 跆拳道 en hanja) est un art martial d'origine sud-coréenne, dont le nom peut se traduire par La voie du pied et du poing (tae (Hangul:태 hanja: 跆), frapper du pied - kwon (Hangul: 권, hanja: 拳), frapper du poing - do (Hangul: 도, hanja: 道), voie, esprit). Le pratiquant de taekwondo est appelé un taekwondoiste (et ce, même si le terme d'origine est taekwondoin).
Le taekwondo, dont le nom a été proposé en 1955 par le général Choi Hong Hi, est le fruit de la fédération progressive, à partir des années 1950, et plus particulièrement à partir de 1961, sous le nom de Korea Taekwon-Do Association (en) (KTA)[1], de différentes écoles d'arts martiaux coréennes (kwans) fondées dans les années 1940, après l'occupation japonaise de la Corée. L'unification n'est cependant pas complète ; le général Choi a fondé une organisation indépendante de la KTA en 1966, l'International Taekwon-Do Federation (ITF), qui s’est scindée en trois fédérations distinctes à la mort de son fondateur en 2002 et compte actuellement 50 millions d'adhérents dans 127 pays[2], puis, en 1973, une autre fédération internationale a été créée, la Fédération mondiale de taekwondo (WTF), qui a popularisé, à ce jour auprès de plus de 80 millions de personnes dans plus de 200 pays[3],[4], une pratique du taekwondo moins axée sur la self-défense et plus sur le sport de combat[5], interdisant notamment les coups de poing au visage[6].
Le taekwondo se distingue des autres arts martiaux, surtout dans sa forme WTF, par le haut degré de spécialisation de ses pratiquants en techniques de coups de pieds bien plus que dans d'autres techniques, par les nombreuses protections utilisées lors des compétitions de combat ainsi que par le fait que, depuis qu'il a été inclus au programme des Jeux olympiques d'été en 2000, c’est le seul sport olympique de combat autorisant les frappes avec le pied.
Sommaire
1 Histoire
1.1 Origines
1.2 Fédération des kwans (années 1950)
1.3 Scission entre la KTA et l'ITF (1966)
1.4 Concurrence internationale entre l’ITF et la WTF (à partir de 1973)
1.5 Ère olympique (depuis 2000)
2 L'ITF (International Taekwon-Do Federation)
2.1 Le combat
2.1.1 Les tuls
2.1.2 La casse
2.1.3 Les techniques spéciales
3 La WTF (World Taekwondo Federation)
3.1 Historique
3.1.1 Antécédents
3.1.2 Histoire
3.2 Techniques
3.2.1 Principales techniques de pied (tchagui (차기))
3.2.2 Techniques de main
3.3 Poumsés
3.3.1 Liste des poumsés
3.3.2 Critères d'exécution
3.4 Grades, degrés et ceintures
3.5 La signification des couleurs de ceintures
3.6 Règlement des compétitions
3.6.1 Protections
3.6.2 Coups autorisés
3.6.3 Comptage des points
3.6.4 Arbitrage
3.7 Compétitions
4 Annexes
4.1 