Littérature antique — Wikipédia
Littérature antique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la littérature.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Tablette du Déluge de l’Épopée de Gilgamesh, la première œuvre littéraire connue au monde dont on ait le texte. Elle a été retrouvée dans les ruines de la Bibliothèque royale de Ninive.
La littérature antique désigne l'ensemble des littératures qui naissent au sein des différentes civilisations antiques dans le monde.
Sommaire
1 La littérature mésopotamienne
2 La littérature de l'Égypte antique
3 La littérature de la Perse antique
4 Les littératures de l'Asie antique
5 La littérature grecque antique
6 La littérature latine
7 Littératures africaines antiques
8 Littératures de l'Amérique précolombienne
9 Notes et références
10 Liens externes
La littérature mésopotamienne[modifier | modifier le code]
Article détaillé : Littérature mésopotamienne.
La littérature de l'Égypte antique[modifier | modifier le code]
Article détaillé : Littérature de l'Égypte antique.
La littérature de la Perse antique[modifier | modifier le code]
Voyez les premières sections de Littérature persane.
Les littératures de l'Asie antique[modifier | modifier le code]
Voyez à Littérature chinoise, Littérature indienne.
La littérature grecque antique[modifier | modifier le code]
Article détaillé : Littérature grecque antique.
Les premières œuvres littéraires connues composées en grec ancien sont des épopées mythologiques (Iliade et Odyssée d’Homère, Théogonie d’Hésiode, etc.). On doit aussi aux Grecs la comédie, la tragédie et le récit historique. La fiction romanesque n’y occupe qu’une part minime. La philosophie et la littérature didactique (études, traités) tiennent aussi une place prépondérante.
Majoritairement, c’est en vers que les textes de fiction (outre le roman) sont écrits, ainsi que certains textes didactiques (à l’exception de la majorité des œuvres philosophiques). Parler de « poésie » antique n’a aucun sens : ce n’est pas un genre en soi. On parlera alors de « poésie didactique », « lyrique », etc.
Les Romains se sont principalement inspirés des Grecs et l’on retrouve chez eux les mêmes genres principaux.
La littérature latine[modifier | modifier le code]
Articles détaillés : auteurs latins et littérature latine.
Littératures africaines antiques[modifier | modifier le code]
Nombre de littératures en Afrique noire antique sont des littératures orales.
Littérature ge'ez : voyez à Littérature éthiopienne.
Littératures de l'Amérique précolombienne[modifier | modifier le code]
Nombre de littératures en Amérique précolombienne sont des littératures orales.
Voyez les premières sections de Littérature péruvienne.
