Fond diffus cosmologique — Wikipédia
Fond diffus cosmologique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (mai 2010).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Le fond diffus cosmologique est le nom donné au rayonnement électromagnétique issu, selon le modèle standard de la cosmologie, de l'époque dense et chaude qu'a connue l'Univers par le passé, le Big Bang. Bien qu'issu d'une époque très chaude, ce rayonnement a été dilué et refroidi par l'expansion de l'Univers et possède désormais une température très basse de 2,728 K (-270,424 °C). Le domaine de longueur d'onde dans lequel il se situe est celui des micro-ondes, entre l'infrarouge et les ondes radio. Plus précisément, les longueurs d'onde et fréquence typiques du rayonnement sont respectivement 1,06 mm et 100 GHz.
Le fond diffus cosmologique est une conséquence des scénarios des théories de Big Bang et son existence a été prédite dans ce cadre-là. Sa prédiction remonte à la fin des années 1940, par Ralph Alpher, Robert Herman et George Gamow. Sa découverte, quelque peu fortuite, a été l'œuvre de deux chercheurs des laboratoires de Bell, Arno Allan Penzias et Robert Woodrow Wilson, en 1964. Tous deux ont été récompensés du prix Nobel de physique en 1978.
En 2010, le fond diffus cosmologique est un sujet de recherche extrêmement actif du fait qu'il donne un aperçu de l'Univers tel qu'il était très peu de temps après le Big Bang (environ 380 000 ans plus tard). En particulier, ce rayonnement présente d'infimes variations de température et d'intensité selon la direction, qui permettent d'obtenir quantité d'informations sur l'Univers jeune et sur son contenu actuel. Les premières fluctuations de température du fond diffus cosmologique ont été mises en évidence par le satellite artificiel Cosmic Background Explorer en 1992 et ont valu au responsable de l'instrument ayant permis cette découverte, George Fitzgerald Smoot le Prix Nobel de physique 2006, qu'il partagea avec le responsable d'un autre instrument du satellite, John C. Mather.
Ce faible rayonnement est aussi connu sous le nom de « rayonnement fossile » ou « rayonnement à 3 K » (en référence à sa température). Aucun de ces noms ne correspond exactement à sa traduction anglaise de Cosmic Microwave Background Radiation ou désormais Cosmic Microwave Background (littéralement « (rayonnement) micro-onde de fond cosmique »). En français, l'abréviation la plus couramment utilisée pour le nommer est CMB, issu de l'anglais. On trouve également les abréviations anglaise CMBR et française FDC (plus rarement).
Carte du fond diffus cosmologique du ciel en entier, duquel on a soustrait la lumière de la voie lactée ; ce rayonnement a été émis il y a 13,77 milliards d'années et démontre des variations de températures de l'ordre des microkelvins
Sommaire
1 Découverte
1.1 Sources (en anglais) de cette partie
2 Caractéristiques
2.1 Spectre
2.2 Dipôle
2.3 Écart au corps noir
2.4 Autres anisotropies
3 Fond diffus cosmologique et Big Bang
3.1 Origine
3.2 Observation
4 Fluctuations
5 Observation amatrice
6 