Chambre des communes du Canada — Wikipédia
Chambre des communes du Canada
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Chambre des communes du Canada
House of Commons of Canada
41e législature du Canada
Type
Type
Chambre basse du Parlement du Canada
Présidence
Président
Andrew Scheer (Conservateur)
Élection
2 juin 2011
Leader du gouvernement à la Chambre des communes
Peter Van Loan (Conservateur)
Élection
18 mai 2011
Structure
Membres
308 députés
Composition
Données clés
Groupes politiques
Conservateurs (161)
Néo-démocrates (96)
Libéraux (35)
Indépendants (7)
Bloquistes (2)
Verts (2)
Forces et Démocratie (2)
Vacant (3)
Données clés
Élection
Système électoral
Scrutin uninominal majoritaire à un tour
Dernière élection
2 mai 2011
Chambre des communes, Parlement du Canada, Colline du Parlement, Ottawa
Photographie du lieu de réunion
Divers
Site web
http://www.parl.gc.ca
La Chambre des communes du Canada (en anglais : House of Commons of Canada) est, avec le Sénat et le Souverain (représentée par le gouverneur général), une composante du Parlement du Canada. La Chambre des communes est une chambre démocratiquement élue composée de 308 députés. Les députés sont élus pour un mandat limité, conservant leur siège jusqu'à la dissolution de la législature (après un maximum de cinq ans). Chaque député représente une des circonscriptions électorales du pays.
La Chambre des communes fut établie en 1867, lorsque l'Acte de l'Amérique du Nord britannique de 1867 créa le Dominion du Canada, et eut pour modèle la Chambre des communes britannique. Bien que ce soit techniquement la chambre basse du parlement, la Chambre des communes détient en fait beaucoup plus de pouvoir que la chambre haute, le Sénat. Un projet de loi doit être approuvé par les deux chambres avant de devenir une loi ; toutefois, il est très rare que le Sénat rejette une loi votée par les communes. De plus, le gouvernement du Canada est responsable devant les communes seulement ; le premier ministre reste en poste seulement tant qu'il ou elle conserve l'appui de la chambre basse.
Le mot « communes » vient de l'anglo-normand communes, qui veut dire « localités ». Le Canada est le seul pays autre que le Royaume-Uni à utiliser le terme « Chambre des communes » pour la chambre basse du parlement. La Chambre des communes du Canada se trouve sur la colline du Parlement à Ottawa, en Ontario.
Sommaire
1 Historique
2 Députés et élections
3 Qualifications
4 Officiers
5 Procédures
6 Comités
7 Fonctions législatives
8 Relation avec le gouvernement
9 Composition actuelle
10 Notes et références
11 Voir aussi
11.1 Articles connexes
11.2 Liens externes
Historique[modifier | modifier le code]
La Chambre des communes fut créée en 1867 lorsque le Parlement du Royaume-Uni vota l'Acte de l'Amérique du Nord britannique, unissant la Province du Canada (qui fut séparée en deux provinces, l'Ontario et le Québec), la Nouvelle-Écosse et le Nouveau-Brunswick en une seule fédération nommée "Dominion of Canada" (Puissance du Canada). Le nouveau Parlement du Canada était composé de la Couronne (représentée par le gouverneur général), le Sénat et la Chambre des communes. Le Parlement du Canada fut créé d'après le modèle de Westminster (c'est-à-dire le modèle du Parlement du Royaume-Uni) ; toutefois, contrairement au Parlement britannique, les pouvoirs du Parlement du Canada étaient limités parce que d'autres pouvoirs étaient accordés exclusivement aux assemblées législatives provinciales. Le Parlement du Canada demeurait également soumis au Parlement britannique, l'autorité législative suprême pour tout l'Empire britannique. Une plus grande autonomie lui fut accordée en 1931 avec le Statut de Westminster, ce qui mit fin à toute interférence britannique dans les affaires courantes canadiennes. La pleine autonomie ne fut accordée qu'avec la Loi de 1982 sur le Canada par laquelle le Parlement du Royaume-Uni renonça à tout pouvoir législatif au Canada, notamment son droit de regard sur toute modification à la constitution canadienne.
Députés et élections[modifier | modifier le code]
La Chambre des communes est présentement composée de 308 députés, chacun représentant une seule circonscription électorale (parfois appelée comté), ce qui est un peu plus que le minimum de 282 circonscriptions exigé par la loi. La distribution des sièges parmi les provinces est approximativement proportionnelle à leur population tel que déterminé par un recensement tous les dix ans, et sujette aux exceptions constitutionnelles suivantes : premièrement, la « clause sénatoriale » garantit que chaque province détiendra au moins autant de députés que de sénateurs ; deuxièmement, la « clause des droits acquis » garantit à chaque province au moins autant de députés qu'elle en avait en 1976 ou en 1985 ; finalement, aucune province ne peut perdre plus de 15 % de ses députés après un seul recensement décennal.
À cause de ces trois clauses, les plus petites provinces et les provinces ayant connu un déclin relatif de leur population sont surreprésentées en Chambre. Seuls l'Ontario, la Colombie-Britannique et l'Alberta — la province dont la croissance de la population est la plus rapide — sont représentés plus ou moins proportionnellement à leur population. Des comités sont chargés de dessiner les limites des circonscriptions, mais leurs propositions sont soumises à l'approbation parlementaire. La représentation territoriale est indépendante de la population ; chaque territoire n'a droit qu'à un seul siège. La représentation à la Chambre des communes est résumée dans le tableau ci-dessous.
Province ou Territoire
Nombre minimal de sièges en vertu de la Loi constitutionnelle de 1867
Calculs
Quotient électoral
Population 2001
Quotient national
Résultat arrondi
Clauses spéciales
Total
Terre-Neuve-et-Labrador
7
512 930
107 220
5
2
7
73 276
Île-du-Prince-Édouard
4
135 294
107 220
1
3
4
33 824
Nouvelle-Écosse
11
908 007
107 220
8
3
11
82 546
Nouveau-Brunswick
10
729 498
107 220
7
3
10
72 950
Québec
75
7 237 479
107 220
68
7
75
96 500
Ontario
95
11 410 046
107 220
106
0
106
107 642
Manitoba
14
1 119 583
107 220
10
4
14
79 970
Saskatchewan
14
978 933
107 220
9
5
14
69 924
Alberta
21
2 974 807
107 220
28
0
28
106 243
Colombie-Britannique
28
3 907 738
107 220
36
0
36
108 548
Nunavut
1
26 745
–
–
–
1
26 745
Territoires du Nord-Ouest
1
37 360
–
–
–
1
37 360
Yukon
1
28 674
–
–
–
1
28 674
TOTAL
282
30 007 094
308
Source : Élections Canada
Des élections générales ont lieu lorsque le Parlement est dissous par le gouverneur général. La date est habituellement choisie par le premier ministre ; toutefois, un mandat parlementaire ne peut durer plus de cinq ans. Les lois canadiennes stipulent que toute élection fédérale doit avoir lieu un lundi (sauf pour les congés fériés), et la campagne électorale doit durer au moins 36 jours. Les candidats sont habituellement nommés par des partis politiques. Il est possible pour un candidat de se présenter en tant qu'indépendant. Bien qu'il soit rare qu'un candidat non sortant et réellement indépendant remporte une élection, il y a le cas d'André Arthur qui est parvenu à se faire élire dans une circonscription du Québec en 2006 et 2008. En 2004, un indépendant gagna son siège : Chuck Cadman, qui représentait déjà sa circonscription de Surrey-Nord à Surrey (Colombie-Britannique), ayant déjà été élu comme membre du Parti réformiste en 1997 et de l'Alliance canadienne en 2000.
Pour briguer un siège aux communes, les candidats doivent remettre des documents de nomination portant les signatures d'au moins 50 ou 100 électeurs (selon la taille du comté électoral). Chaque circonscription élit un député ; on utilise le mode de scrutin uninominal majoritaire à un tour selon lequel le candidat qui remporte une simple pluralité des voix gagne. Pour avoir le droit de vote, on doit être un citoyen canadien âgé d'au moins dix-huit ans.
Une fois élu, un député continue normalement de siéger jusqu'à la prochaine dissolution du Parlement. Si un député cesse d'être qualifié ou s'il démissionne, son siège redevient vacant. Il est possible pour la Chambre des communes d'expulser un député, mais ce pouvoir n'est exerçable que lorsqu'un député est coupable de mauvaise conduite grave ou d'activités criminelles. Dans chaque cas, un siège vacant peut être rempli par une élection partielle dans la circonscription appropriée. Dans ce cas, le même mode de scrutin uninominal à un tour est utilisé que lors d'une élection générale.
En 2005, le salaire annuel de chaque député était de 144 000 $ ; un député peut recevoir des sommes additionnelles en vertu d'autres postes ou fonctions qu'il détient (par exemple, celui de Président de la Chambre). Les députés sont immédiatement après les sénateurs dans l'ordre de préséance.
Qualifications[modifier | modifier le code]
En vertu de la Loi constitutionnelle de 1867, le Parlement est autorisé à déterminer les qualifications des députés à la Chambre des communes. Les qualifications actuelles sont exposées dans la Loi électorale du Canada qui fut votée en 2000. Selon cette loi, un individu doit être un électeur éligible en date du jour où il (ou elle) est mis en nomination afin de se porter candidat. Ainsi, les mineurs et les individus qui ne détiennent pas la citoyenneté canadienne n'ont pas le droit d'être candidats. La Loi électorale du Canada interdit également aux personnes incarcérées de se porter candidats. De plus, les individus déclarés coupables de crimes relatifs aux élections n'ont pas le droit de voter (et donc d'être député) pour une période de cinq ans (dans certains cas, sept ans) après leur condamnation.
La loi interdit à certains officiers de se porter candidat. Ceci comprend les députés aux assemblées législatives provinciales ou territoriales, les shérifs, les procureurs de la Couronne, la plupart des juges et les fonctionnaires électoraux. Le directeur général des élections et le directeur général adjoint des élections (les dirigeants d'Élections Canada, l'agence fédérale responsable de la tenue des élections) ont non seulement l'interdiction de se porter candidat, mais également de voter. Finalement, en vertu de la Loi constitutionnelle de 1867, un citoyen ne peut pas occuper en même temps les fonctions de sénateur et de député.
Officiers[modifier | modifier le code]
La Chambre des communes élit un Président (anglais: Speaker) au début de chaque session parlementaire ainsi que lorsqu'il y a une vacance. Auparavant, le premier ministre nommait le président ; bien que la Chambre dût voter sur la question, le vote n'était qu'une formalité. Toutefois, depuis 1986 la Chambre élit le président par un vote secret. Le président est assisté par un vice-président, qui détient également le titre de Président des comités pléniers. Deux autres adjoints — le vice-président des comités pléniers et le vice-président adjoint des comités pléniers — président également. Les fonctions de la présidence de la Chambre sont partagées parmi les quatre officiers mentionnés ci-haut ; toutefois, le président préside habituellement à la période des questions et aux débats les plus importants.
Le Président supervise le fonctionnement quotidien de la Chambre et contrôle les débats en appelant les députés à parler. Si un député croit que le Règlement a été enfreint, il ou elle peut faire un "rappel au règlement", sur lequel le Président doit rendre une décision qui n'est pas sujette au débat ou aux appels. Le Président peut également discipliner les députés qui n'observent pas les règlements de la Chambre. Lorsqu'il préside, le Président doit demeurer impartial. Le Président supervise également l'administration de la chambre. L'actuel Président de la Chambre des communes du Canada est l'honorable Andrew Scheer, député.
Le membre du gouvernement chargé de guider les projets de lois en Chambre est appelé le Leader du gouvernement à la Chambre des communes (Canada). Le leader du gouvernement en Chambre est un député nommé par le premier ministre. Le leader décide de l'horaire de la Chambre des communes et tente de s'assurer l'appui de l'Opposition pour l'agenda législatif du gouvernement.
Les officiers de la Chambre qui ne sont pas députés sont le Greffier, le Sous-greffier, le Légiste et conseiller parlementaire et plusieurs autres greffiers. Ces officiers conseillent le Président et les députés sur les règlements et procédures de la Chambre. Un autre officier important est le sergent d'armes, qui a pour fonction de maintenir l'ordre et la sécurité sur les lieux. Le sergent d'armes transporte également la masse cérémoniale, un symbole de l'autorité de la Couronne et de la Chambre des communes, dans la Chambre pour chaque séance. La masse est déposée sur la table de la Chambre des communes pour la durée de la séance. La Chambre emploie également des pages parlementaires qui livrent des messages aux députés en Chambre et portent assistance de façon générale à la Chambre.
Procédures[modifier | modifier le code]
Les sièges à la Chambre des communes sont verts. Cette palette de couleurs est dérivée de la Chambre des communes britannique.
Tout comme le Sénat, la Chambre des Communes se réunit sur la Colline du Parlement à Ottawa. La salle de la Chambre des communes est décorée en vert de façon modeste, contrastant avec la décoration somptueuse de la salle rouge du Sénat. L'arrangement est semblable à celui de la Chambre des communes britannique. Les sièges sont distribués également de chaque côté de la chambre, à deux épées et demie de distance. Le fauteuil du Président est à une extrémité de la chambre ; la Table de la Chambre, sur lequel repose la masse cérémoniale, est devant le fauteuil. Les divers "officiers de Table" — greffiers et autres officiers — s'assoient à la table, prêts à conseiller le Président sur la procédure lorsque nécessaire. Les membres du gouvernement siègent à droite du Président, alors que les membres de l'opposition occupent les banquettes à sa gauche. Les ministres du gouvernement prennent place autour du premier ministre, qui occupe traditionnellement le 11e siège de la première rangée à la droite du Président. Le chef de l'opposition officielle est directement en face du premier ministre et est entouré de son cabinet fantôme (les critiques des portefeuilles ministériels). Les chefs des partis restants siègent dans la rangée d'en avant. Les autres députés ne détenant aucune responsabilité particulière sont appelés "députés d'arrière-ban".
La Chambre siège habituellement du lundi au vendredi. Les séances de la Chambre sont ouvertes au public. L'horaire varie d'année en année et peut être ajusté selon les besoins de la Chambre des communes. Les débats sont diffusés à la radio et à la télévision sur la chaine CPAC (Cable Public Affairs Channel, un consortium de compagnies de câblodiffusion canadiennes). Ils sont également reproduits dans le Hansard, le rapport officiel des débats parlementaires.
La Loi constitutionnelle de 1867 établit un quorum de 20 députés (incluant le Président) pour la Chambre des communes. Tout député peut demander un compte des députés pour s'assurer de la présence d'un quorum ; si toutefois le Président juge qu'au moins 20 députés sont clairement dans la chambre, il peut refuser la requête. Si un compte a lieu et démontre que moins de vingt députés sont présents, le Président ordonne qu'on sonne les cloches pour que d'autres députés sur les lieux puissent revenir à la chambre. Si le quorum n'est toujours pas atteint après un deuxième compte, le Président doit ajourner la Chambre jusqu'au prochain jour de séance.
Durant les débats, les députés ne peuvent prendre la parole que si le Président (ou le président adjoint) la leur accorde. Le Président a la responsabilité de s'assurer que les députés de tous les partis ont l'occasion de se faire entendre. Le Président détermine également qui a le droit de parole si deux ou plusieurs députés se lèvent simultanément, mais sa décision peut être changée par la Chambre. Les motions doivent être présentées par un député et appuyées par un autre avant le commencement du débat ; certaines motions ne sont toutefois pas sujettes au débat.
Les discours peuvent être livrés dans l'une ou l'autre des langues officielles du Canada (l'anglais et le français). Les députés doivent s'adresser à l'officier président, pas à la Chambre, utilisant les mots "Monsieur le Président" (Mr. Speaker) ou "Madame la Présidente" (Madam Speaker). Ils doivent parler des autres députés à la troisième personne. Selon la tradition, les députés sont identifiés non pas par leur nom, mais par le nom de leur circonscription ou leur titre ; par exemple, "le député de [district électoral]" ou "le Ministre des finances".
Le Président impose le règlement de la Chambre et peut avertir et punir les députés qui ne le respectent pas. Ignorer les instructions du Président constitue une infraction grave au règlement de la Chambre et peut mener à la suspension du député coupable.
Aucun député ne peut prendre la parole plus d'une fois sur une même question (sauf que celui qui avance une motion a droit à un discours au début du débat et un autre à la fin). De plus, les propos fastidieusement répétitifs ou impertinents sont interdits ; l'officier président peut ordonner au député tenant de tels propos de cesser de parler. Le Règlement de la Chambre des Communes prescrit des temps limites pour les discours. Les limites dépendent de la nature de la motion mais sont habituellement entre dix et vingt minutes. Toutefois, dans certaines circonstances le premier ministre, le chef de l'opposition et d'autres peuvent faire des discours d'une plus longue durée. Un débat peut de plus être restreint par le vote d'une motion d'allocation de temps. La Chambre peut également mettre rapidement fin à un débat en votant une motion de clôture (appelée aussi "bâillon" ou "guillotine").
À la conclusion du débat, la motion est mise aux voix. La Chambre vote d'abord par un vote vocal : le président pose la question, et les députés répondent soit "oui" (en faveur de la motion) ou "non" (contre la motion). Le président annonce alors le résultat du vote par oui ou non, mais cinq députés ou plus peuvent être en désaccord et forcer un vote nominal. Premièrement, les députés en faveur de la motion se lèvent afin que les greffiers puissent enregistrer leurs noms et leur votes ; puis, la même procédure est répétée pour les députés opposés à la motion. Il n'y a aucun moyen formel d'enregistrer une abstention ; toutefois, un député peut s'abstenir informellement en restant assis durant le vote nominal. S'il y a égalité des voix, le Président ou le président-adjoint doit exprimer son vote. Si le nombre des membres votants, plus le président, n'égale pas un total de vingt, il n'y a pas de quorum, et le vote est non-valide.
L'issue de la plupart des votes est connu au préalable puisque les partis politiques disent normalement à leurs membres de quelle façon voter. Les partis confient normalement à un député qu'on appelle un whip la tâche de s'assurer que tous les députés du parti votent selon la ligne désirée. Les députés ne votent que très rarement contre ces instructions, puisque ceux qui le font n'ont que peu de chances de gravir les échelons de leur parti. Les députés rebelles peuvent être désélectionnés comme candidats officiels de leur parti dans une élection future, et dans les cas graves peuvent même être carrément expulsés de leur parti. Ainsi, l'indépendance des députés est extrêmement faible et les "rébellions d'arrière-ban" par des députés mécontents des politiques de leur parti sont rares. Toutefois, dans certaines circonstances les partis annoncent un "vote libre" permettant aux députés de voter comme bon leur semble.
Comités[modifier | modifier le code]
Le Parlement du Canada fait usage de comités pour une variété de raisons. Les comités étudient les projets de loi en détail et peuvent y porter des amendements. D'autres comités scrutent les divers agences et ministères du gouvernement.
Les plus grands comités des communes sont les comités pléniers qui, comme le suggère le nom, comprennent tous les députés de la Chambre. Un comité plénier se réunit dans la salle de la Chambre mais utilise des règles de débat légèrement modifiées. Par exemple, un député peut faire plus d'un discours sur une motion dans un comité plénier, mais pas pendant une session normale de la Chambre. À la place du Président des communes, le président, vice-président ou vice-président adjoint des comités pléniers préside. La Chambre se réunit en comité plénier afin de discuter de projets de loi de crédits, et parfois pour d'autres types de projets de loi.
La Chambre des Communes a aussi plusieurs comités permanents dont chacun a la responsabilité d'une certaine partie du gouvernement (par exemple, les finances ou le transport). Ces comités supervisent les départements gouvernementaux appropriés et peuvent tenir des audiences publiques et récolter des témoignages sur les opérations gouvernementales. Les comités permanents peuvent également étudier et modifier des projets de loi. Les comités permanents sont composés d'entre seize et dix-huit membres chacun et élisent leurs propres présidents.
Certains projets de loi sont étudiés par les comités législatifs, chacun composé de jusqu'à quinze membres. La composition de chaque comité législatif reflète en gros l'importance des partis à la Chambre. Un comité législatif est nommé de façon ad hoc pour étudier et modifier un projet de loi spécifique. La plupart des projets de loi sont toutefois référés aux comités permanents plutôt qu'aux comités législatifs.
La Chambre peut également créer des comités ad hoc afin d'étudier des questions autres que des projets de loi. Ces comités sont appelés comités spéciaux. Chaque comité spécial peut se composer d'au plus quinze membres, comme un comité législatif. Il y a également des comités mixtes qui comprennent à la fois des députés et des sénateurs ; ces comités peuvent tenir des audiences et superviser le gouvernement, mais ne révisent pas les projets de loi.
Fonctions législatives[modifier | modifier le code]
Bien que les projets de loi puissent être présentés dans les deux chambres, la plupart des projets de loi naissent à la Chambre des communes.
Conformément au modèle britannique, seule la chambre basse est autorisée à présenter des projets de loi relatifs aux taxes et impôts ou l'appropriation de fonds publics. Cette limite au pouvoir du Sénat n'est pas uniquement une question de convention : c'est écrit explicitement dans la Loi constitutionnelle de 1867. Autrement, le pouvoir des deux chambres du Parlement est en théorie égal ; les deux doivent entériner un projet de loi pour assurer son passage. Toutefois, dans la pratique la Chambre des communes est la chambre dominante du Parlement, le Sénat n'exerçant que très rarement ses pouvoirs de façon à s'opposer à la volonté de la chambre démocratiquement élue. Le dernier projet de loi défait au Sénat était en 1991, lorsqu'un projet de loi voté par les communes imposant des restrictions sur l'avortement fut rejeté par la chambre haute par une égalité de voix.
Le pouvoir du Sénat est encore plus limité par une clause dans la Loi constitutionnelle de 1867 qui permet au gouverneur général (avec le consentement de la Reine) de nommer jusqu'à huit sénateurs additionnels. Cette clause ne fut utilisée qu'une seule fois, en 1990, lorsque le premier ministre Brian Mulroney conseilla la nomination de huit sénateurs de plus afin de s'assurer l'accord de la chambre haute pour la Taxe sur les produits et services.
Relation avec le gouvernement[modifier | modifier le code]
Bien qu'elle n'élise pas le premier ministre, la Chambre des communes contrôle indirectement le chef du gouvernement. Par convention, le premier ministre relève (et doit s'assurer la confiance) de la Chambre des communes. Ainsi, lorsque le poste de premier ministre est vacant, le gouverneur général nomme la personne qui peut le mieux s'attirer l'appui de la Chambre — habituellement le chef du parti le plus important dans la chambre basse. (Le chef du deuxième parti en importance devient habituellement le Chef de l'opposition officielle.) De plus, par une convention non-écrite le premier ministre doit être un député aux communes et non pas un sénateur. Les deux seuls premiers ministres à avoir gouverné depuis le Sénat étaient John Abbott (1891-1892) et Mackenzie Bowell (1894-1896).
Le premier ministre peut rester en poste seulement tant qu'il ou elle retient la confiance de la Chambre des Communes. La chambre basse peut indiquer sa non-confiance à l'endroit du gouvernement en rejetant une motion de confiance, ou en votant une motion de défiance. Les projets de loi qui forment une partie de l'agenda gouvernemental sont généralement considérés comme des questions de confiance, ainsi que le budget annuel. Lorsqu'un gouvernement perd la confiance de la Chambre des communes, le premier ministre est obligé soit de démissionner, soit de demander au gouverneur général de dissoudre le parlement, déclenchant ainsi des élections générales. Le gouverneur général peut théoriquement refuser de dissoudre le parlement, obligeant ainsi le premier ministre à démissionner. La dernière fois qu'un gouverneur général a refusé de dissoudre la chambre était en 1926.
Plus d'informations : Affaire King-Byng
Sauf s'il est forcé de demander la dissolution après une défaite sur un vote de confiance, le premier ministre a le droit de choisir la date d'une dissolution, et donc la date des élections générales. Le moment choisi reflète des considérations politiques, généralement le moment le plus opportun pour le parti du premier ministre. Toutefois, aucun mandat parlementaire ne peut durer plus de cinq ans ; une dissolution est automatique après l'expiration de cette période. Un parlement ne complète normalement pas un mandat de cinq ans et le premier ministre demande habituellement la dissolution après une période de trois ans à quatre ans et demi.
Quelle que soit la raison — l'expiration du mandat de cinq ans, le choix du premier ministre ou une défaite du gouvernement à la Chambre des communes — une dissolution est suivie d'élections générales. Si après l'élection le parti du premier ministre est majoritaire à la Chambre des communes, le premier ministre peut rester en poste. Par contre, si son parti perd sa majorité, le premier ministre peut démissionner, ou encore tenter de s'accrocher au pouvoir avec l'appui des autres partis. Un premier ministre peut démissionner même s'il ou elle n'est pas défait aux élections (par exemple, par souci de santé) ; dans un tel cas, le poste de premier ministre est dévolu au prochain chef de son parti.
La Chambre des communes examine le gouvernement par l'entremise de la "période des questions", une période quotidienne de quarante-cinq minutes durant laquelle les députés ont la chance de poser des questions au premier ministre et aux autres membres du cabinet. Les questions doivent être liées aux activités gouvernementales officielles du ministre répondant et non à ses activités en tant que chef du parti ou de député. Les députés peuvent également interroger les présidents des comités sur le travail de leurs comités respectifs. Les membres de chaque parti ont droit à un nombre de questions proportionnel à l'importance du caucus du parti en Chambre. En plus des questions orales durant la période des questions, les députés peuvent poser des questions par écrit.
En pratique, la supervision du gouvernement par les communes est très faible. Puisque le mode de scrutin uninominal majoritaire à un tour est utilisé aux élections, le parti au pouvoir tend à jouir d'une large majorité aux communes. S'il est majoritaire, il n'a que rarement besoin de faire des compromis avec l'opposition, mais les gouvernements minoritaires ne sont pas non plus exceptionnels et peuvent être parfaitement fonctionnels. Les partis politiques canadiens modernes sont organisés si étroitement qu'ils laissent relativement peu de place à quelque action indépendante de la part de leurs députés. Dans bien des cas, un député peut être expulsé de son parti pour avoir voté contre les instructions de son chef de parti. Ainsi, un gouvernement majoritaire n'a jamais été défait sur une motion de confiance bien que ce soit théoriquement possible. Le gouvernement minoritaire libéral de Paul Martin fut défait sur un vote de confiance en 2005, mais la fois précédente remonte à 1979 lorsque le gouvernement minoritaire progressiste-conservateur de Joe Clark fut défait après seulement six mois au pouvoir.
Pour éviter une motion de censure, à la demande du Premier ministre la gouverneure générale a accepté en décembre 2008 de proroger les travaux du Parlement jusqu'au 26 janvier 2009, une première dans la vie politique canadienne même si elle est prévue par la Constitution. Aucun chef de gouvernement avant Stephen Harper n'avait jamais réclamé une telle suspension si peu de temps après la tenue d'élections. Cette situation "est sans précédent au Canada, et probablement dans le Commonwealth", note le chercheur ès sciences politiques Ned Franks, cité par l'Associated Press. "Nous sommes en territoire inconnu", a-t-il assuré.
Composition actuelle[modifier | modifier le code]
Voir: La liste des députés pour la 41e législature du Canada
Une nouvelle législature a été élue lors de l'élection fédérale canadienne de 2011 qui s'est déroulée le 2 mai 2011. Pour l'instant, la composition de la Chambre des communes est la suivante :
Affiliation
Députés
Parti conservateur
161
Nouveau Parti démocratique
96
Parti libéral
37
Indépendants
5
Bloc québécois
2
Parti vert
2
Forces et Démocratie
2
Conservateur indépendant
1
Vacants
3
Total
308
Notes et références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « House of Commons of Canada » (voir la liste des auteurs).
http://www.parl.gc.ca/SenatorsMembers/House/PartyStandings/standings-F.htm
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Élections au Canada
Partis politiques canadiens
Sénat du Canada
Liens externes[modifier | modifier le code]
Site officiel
Ministère de la Justice (2004) Lois constitutionnelles de 1867 à 1982
Chambres des communes (2005) Précis de procédure
voir
Législatures du Canada
Parlement du Canada
Monarque · Chambre des communes · Sénat
Assemblées législatives
Colombie-Britannique · Alberta · Saskatchewan · Manitoba · Ontario · Québec · Nouveau-Brunswick · Nouvelle-Écosse · Île-du-Prince-Édouard · Terre-Neuve-et-Labrador · Yukon · Territoires du Nord-Ouest · Nunavut
voir
Colline du Parlement
Parlement du Canada
Édifice de l'Ouest · Édifice du Centre · Édifice de l'Est
Édifice du Centre
Sénat · Chambre des communes · Tour de la Paix · Bibliothèque du Parlement
Monuments
Queen's Gates · Flamme du centenaire · Cloche de la tour Victoria · Monument commémoratif de la police · Statues
Divers
Édifice de la Bravoure · Édifice de la Confédération · Édifice de la Justice · Édifice Langevin · Édifice Victoria · Édifice Wellington · Édifice Sir John A. Macdonald · Centre de conférences du gouvernement
Portail du droit
Portail de la politique canadienne
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Chambre_des_communes_du_Canada&oldid=111211011 ».
Catégories : Gouvernement du CanadaChambre basse nationaleCorps législatifs canadiensCatégories cachées : Portail:Droit/Articles liésPortail:Politique canadienne/Articles liésPortail:Politique/Articles liésPortail:Canada/Articles liésPortail:Amérique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Català
Čeština
Cymraeg
Dansk
Deutsch
English
Esperanto
Español
فارسی
Suomi
עברית
Magyar
Italiano
日本語
한국어
Latina
Bahasa Melayu
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Simple English
Српски / srpski
Türkçe
Українська
中文
Modifier les liens
Dernière modification de cette page le 24 janvier 2015 à 09:54.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile