Lentille gravitationnelle — Wikipédia
Lentille gravitationnelle
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Principe de la déviation des rayons lumineux. Il est important de remarquer que la déviation n'est pas similaire du tout à celle d'une lentille optique.
En astrophysique, une lentille gravitationnelle, une macrolentille ou préférablement un mirage gravitationnel est produit par la présence d'un corps céleste très massif (tel, par exemple, un amas de galaxies) se situant entre un observateur et une source « lumineuse » lointaine. La lentille gravitationnelle, imprimant un fort champ gravitationnel autour d'elle, aura comme effet de faire dévier les rayons lumineux qui passeront près d'elle, déformant ainsi les images que recevra un observateur placé sur la ligne de visée. En cas d’alignement parfait de la source observée et du corps céleste jouant le rôle de lentille gravitationnelle par rapport à l'observateur, le mirage peut prendre la forme d'un anneau d'Einstein.
Prédits par la relativité générale d'Albert Einstein, plusieurs mirages gravitationnels ont depuis été observés par, entre autres, le télescope spatial Hubble. Ils sont particulièrement présents lorsque l'on fait des clichés de champs profonds de l'univers observable. Ils font l'objet de plusieurs études et leurs effets servent, notamment, à la détection de la matière noire présente dans l'Univers.
Sommaire
1 Principe
2 Observation
3 Constante de Hubble
4 Notes et références
5 Voir aussi
5.1 Articles connexes
5.2 Lien externe
Principe[modifier | modifier le code]
Géodésiques dans un espace-temps déformé.
Un astre massif, tel qu'une étoile, un trou noir ou une galaxie, courbe l'espace-temps, selon les lois de la relativité générale. La lumière, suivant toujours le chemin le plus court, suit les géodésiques dans l'espace-temps qui ne sont plus des lignes droites, et est donc déviée par le champ gravitationnel.
Ainsi, par exemple, si une galaxie proche et un quasar lointain se retrouvent sur une même ligne de visée, c'est-à-dire exactement dans la même direction du ciel par rapport à l'observateur, la lumière provenant du quasar sera fortement déviée lors de son passage près de la galaxie. Les rayons lumineux qui passent légèrement au-dessus de la galaxie sont déviés vers le bas et donnent lieu à une image du quasar décalée vers le haut. Par contre, les rayons lumineux qui passent sous la galaxie sont déviés vers le haut et donnent naissance à une image du quasar décalée vers le bas. De cette façon, la galaxie proche, en perturbant la propagation de la lumière du quasar, donne naissance à plusieurs images de celui-ci.
Le nombre total d'images est déterminé par la forme de la galaxie et la précision de l'alignement. Parfois, lorsque l'alignement entre les deux objets est parfait, l'image de l'objet lointain peut être modifiée au point de prendre la forme d'un anneau lumineux entourant l'image de l'objet proche.
En observant certaines galaxies ou certains quasars, on assiste quelquefois à de curieux effets optiques : leur image est dédoublée, triplée ou même quintuplée à quelques secondes d'arc de distance ou prennent la forme d'arcs incurvés autour d'un axe central. Ces images multiples sont en tous points en parfaites corrélations. En plus de multiplier les images du quasar, la galaxie va également concentrer la lumière de celui-ci et donc produire des images bien plus brillantes. Un effet qui est loin d'être négligeable lorsque l'on observe des corps très peu lumineux.
Observation[modifier | modifier le code]
Certains des arcs lumineux les plus faibles de cette image sont en fait des galaxies situé à un peu plus de 13 milliards d'années-lumière, déformées par l'effet de lentille gravitationnelle.
En 1937, à l'aide des lois de la relativité générale, Fritz Zwicky prédit que les galaxies peuvent provoquer des effets gravitationnels sur la lumière des sources qu'elles occultent. Les effets de lentille gravitationnelle sont discutés par d'autres auteurs à la fin des années 1960[1].
Le premier exemple de ce phénomène est observé le 29 mars 1979 par l'astronome britannique Dennis Walsh et ses collaborateurs du Kitt Peak. Les astronomes observent ainsi deux images d'un quasar baptisé Q0957+561A-B. Les deux objets, séparés de 6 secondes d'arc, sont de magnitude 17,5 et présentent rigoureusement le même spectre, avec un décalage vers le rouge de 1,407. Walsh suppose qu'il s'agit de l'image dédoublée d'un quasar unique. Des observations ultérieures le confirment et montrent que la lentille gravitationnelle est dans ce cas créée par une galaxie elliptique géante quatre fois plus proche de la Terre que le quasar.
Les effets de lentilles gravitationnelles fortes créées par des amas de galaxies sont détectés pour la première fois à la fin des années 1970 par Roger Lynds de la National Optical Astronomy Observatory et Vahe Petrosian de l'université Stanford lorsque ces derniers découvrent un arc lumineux géant dans une étude d'amas de galaxies. Lyngs et Petrosian publient leur découverte plusieurs années plus tard, en 1986, sans savoir l'origine de l'arc[2].
En 1984, J. Anthony Tyson des laboratoires Bell et ses collaborateurs sont les premiers à postuler le concept d'effet de lentille gravitationnelle galaxie-galaxie, bien que leurs résultats ne soient pas concluants[3].
En 1987, une équipe menée par Genevieve Soucail de l'observatoire de Toulouse présente des données d'une structure semblable à un anneau bleu dans Abell 370 et lancent l'idée d'un effet de lentille gravitationnelle[4].
En 1988, des radioastronomes du Very Large Array découvrent une lentille gravitationnelle en forme d'anneau, MG 1131+0456, conforme à la théorie. L'objet est baptisé « l'anneau d'Einstein ».
La première analyse de lentilles gravitationnelles créées par des amas est conduite en 1990 par une équipe menée par Tyson. Cette dernière détecte un alignement cohérent de l'aplatissement de galaxies bleu pâle en arrière de Abell 1689 et CL 1409+52[5].
Différents anneaux d'Einstein partiels pris par le télescope spatial Hubble.
En 1995, le télescope spatial Hubble révèle un exemple très impressionnant de lentille gravitationnelle créée par l'amas de galaxies Abell 2218, qui produit des images multiples de toute une population de galaxies lointaines et donne naissance à plus de 120 arcs lumineux.
En 1996, Tereasa G. Brainerd et al. publient des observations convaincantes d'effet de lentille gravitationnelle galaxie-galaxie[6].
En 2000, une vaste étude utilisant des observations du Sloan Digital Sky Survey présente des résultats significatifs d'observation de lentilles galaxie-galaxie[7].
La même année, quatre groupes indépendants ont publié la première détection de cisaillement cosmique[8],[9],[10],[11].
Depuis ces découvertes, la construction de télescopes plus grands, ayant de meilleures résolutions et l’avènement d’études de galaxies à grand champ ont grandement augmenté le nombre de sources d’arrière-plan et de galaxies lenticulaires en avant-plan, facilitant l'observation des signaux lenticulaires et permettant un échantillonnage statistique beaucoup plus solide des galaxies concernées.
Constante de Hubble[modifier | modifier le code]
Article détaillé : Constante de Hubble.
L'étude des mirages gravitationnels permet aux astrophysiciens relativistes d'évaluer la distribution de matière dans l'univers et de calculer sa masse. Si de telles observations se répètent, il sera possible de déterminer la courbure de l'univers et de fixer avec précision la constante de Hubble.
Simulation de mirage gravitationnel. Voici ce que nous verrions si un trou noir se trouvait entre nous et une galaxie.
Les rayons lumineux qui contournent la lentille par différents côtés suivent des trajectoires qui ne sont pas identiques et n'ont généralement pas la même longueur. Ainsi, le temps mis par la lumière pour nous atteindre diffère selon l'image que nous observons. Pour cette raison, si le quasar subit une brusque variation de luminosité, ses différentes images ne répercutent pas le changement de façon simultanée, mais à des moments bien distincts dans le temps.
C'est la mesure de ce type de décalage qui peut nous conduire à la constante de Hubble. L'analyse du phénomène montre en effet que le délai entre le changement de luminosité des différentes images est inversement proportionnel à H0 et dépend très peu des autres paramètres cosmologiques. S'il était possible de mesurer un tel délai, nous pourrions donc remonter à H0 et obtenir une évaluation indépendante de cette constante.
D'ores et déjà C. Vanderriest a fixé une limite supérieure, H < 175 km/s/Mpc. L'avenir permettra certainement de réduire cette incertitude.
