Législatures des provinces et territoires du Canada — Wikipédia
Législatures des provinces et territoires du Canada
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Assemblées législatives des provinces et territoires du Canada)
Aller à :					navigation, 					rechercher
Politique au Canada
Constitution
Lois constitutionnelles
1867 et 1982
Paix, ordre et bon gouvernement
Charte canadienne des droits et libertés
Modifications
Droit constitutionnel
Fédéralisme, Conventions, Droits implicites
Couronne
Monarchie
Élisabeth II
Gouverneur général
David Johnston
Gouvernement
Conseil privé
Premier ministre
Stephen Harper
Cabinet (28e)
Ministères
Parlement
Sénat
Président
Leader du gouvernement
Leader de l'opposition
Chambre des communes
Président
Leader du gouvernement
Opposition officielle (Chef)
Thomas Mulcair
Élections
Résultats depuis 1867 (2011)
Circonscriptions (liste)
Législatures (41e)
Partis politiques canadiens
Justice
Cour suprême
Juge en chef du Canada
Beverley McLachlin
Provinces et territoires
Lieutenants-gouverneurs
Premiers ministres
Législatures
Politique
CB · AB · SK · MB · ON · QC · NB · NÉ · ÎPÉ · TNL · YK · TNO · NU
modifier
Ceci est une liste des assemblées législatives des provinces et territoires du Canada.
Juridiction
Période
Législature
Chambre basse (élue)
Chambre haute (nommée)
Vice-roi
Législatures des provinces
Ontario
1791-1841
Parlement du Haut-Canada
Assemblée législative du Haut-Canada
Conseil législatif du Haut-Canada
Lieutenant-gouverneur du Haut-Canada
1841-1867
Partie de la province du Canada
1867-
Parlement de l’Ontario
Assemblée législative de l’Ontario
néant
Lieutenant-gouverneur de l’Ontario
Québec
1763-1791
Législature de l’ancienne province de Québec
néant
Conseil pour les affaires de la province de Québec
Gouverneur de la province de Québec
1791-1841
Parlement du Bas-Canada
Assemblée législative du Bas-Canada
Conseil législatif du Bas-Canada
Lieutenant-gouverneur du Bas-Canada
1841-1867
Partie de la province du Canada
1867-1968
Parlement du Québec
Assemblée législative du Québec
Conseil législatif du Québec
Lieutenant-gouverneur du Québec
1968-
Assemblée nationale du Québec
néant
Nouvelle-Écosse
1758-1786
Assemblée générale de Nouvelle-Écosse
Chambre d’assemblée de la Nouvelle-Écosse
Conseil de Nouvelle-Écosse
Gouverneur de Nouvelle-Écosse
1786-1838
Lieutenant-gouverneur de Nouvelle-Écosse
1838-1928
Conseil législatif de Nouvelle-Écosse
1928-
néant
Nouveau-Brunswick
1784-1891
Législature du Nouveau-Brunswick
Assemblée législative du Nouveau-Brunswick
Conseil législatif du Nouveau-Brunswick
Lieutenant-gouverneur du Nouveau-Brunswick
1891-
néant
Manitoba
1870-1876
Législature du Manitoba
Assemblée législative du Manitoba
Conseil législatif du Manitoba
Lieutenant-gouverneur du Manitoba
1876-
néant
Colombie-Britannique
1856-1866
Législature de la colonie de la Colombie-Britannique
& Législature de la colonie de l'Île de Vancouver
néant
Assemblée coloniale de la Colombie-Britannique
& Assemblée législative de l’île de Vancouver
Gouverneur de la Colombie-Britannique
1866-1871
Législature de la colonie unie de Colombie-Britannique
Conseil législatif de Colombie-Britannique
Gouverneur de la colonie unie de Colombie-Britannique
1871-
Parlement de Colombie-Britannique
Assemblée législative de la Colombie-Britannique
néant
Lieutenant-gouverneur de la Colombie-Britannique
Île-du-Prince-Édouard
1773-1862
Assemblée générale de l’Île-du-Prince-Édouard
Chambre d’assemblée de l’Île-du-Prince-Édouard
Conseil législatif de l’Île-du-Prince-Édouard
Lieutenant-gouverneur de l’Île-du-Prince-Édouard
1862-1893
Chambre d’assemblée de l’Île-du-Prince-Édouard
& Conseil législatif de l’Île-du-Prince-Édouard
néant
1893-
Assemblée législative de l’Île-du-Prince-Édouard
Saskatchewan
1905-
Législature de la Saskatchewan
Assemblée législative de la Saskatchewan
néant
Lieutenant-gouverneur de la Saskatchewan
Alberta
1905-
Législature de l’Alberta
Assemblée législative de l’Alberta
néant
Lieutenant-gouverneur de l’Alberta
Terre-Neuve-et-Labrador
1833-1934
Assemblée générale de Terre-Neuve
Chambre d’assemblée de Terre-Neuve
Conseil législatif de Terre-Neuve
Gouverneur de Terre-Neuve
1934-1949
Commission de gouvernement
néant
néant
1949-2001
Assemblée générale de Terre-Neuve
Chambre d’assemblée de Terre-Neuve
Lieutenant-gouverneur de Terre-Neuve
2001-
Assemblée générale de Terre-Neuve-et-Labrador
Chambre d’assemblée de Terre-Neuve-et-Labrador
Lieutenant-gouverneur de Terre-Neuve-et-Labrador
Législatures des territoires
Territoires du Nord-Ouest
1870-1876
Lieutenant-gouverneur en conseil
néant
Conseil temporaire du Nord-Ouest
Lieutenant-gouverneur des Territoires du Nord-Ouest
1876-1888
Premier Conseil des Territoires du Nord-Ouest
& Conseil du Keewatin (1876-1877)
Lieutenant-gouverneur des Territoires du Nord-Ouest
& Lieutenant-gouverneur du district de Keewatin
1888-1905
Assemblée législative du Nord-Ouest
néant
1905-1951
Commissaire en conseil
néant
Second Conseil des Territoires du Nord-Ouest
Commissaire des Territoires du Nord-Ouest
1951-1975
Conseil législatif des Territoires du Nord-Ouest
néant
1975-
Assemblée législative des Territoires du Nord-Ouest
Yukon
1898-1909
Commissaire en conseil
néant
Conseil territorial du Yukon
Commissaire du Yukon
1909-1978
Conseil territorial du Yukon
néant
1978-
Législature du Yukon
Assemblée législative du Yukon
Nunavut
1999-
Législature du Nunavut
Assemblée législative du Nunavut
néant
Commissaires du Nunavut
Notes et références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Legislative assemblies of Canadian provinces and territories » (voir la liste des auteurs).
Voir aussi[modifier | modifier le code]
Place des femmes dans les législatures provinciales et territoriales du Canada
voir
Législatures du Canada
Parlement du Canada
Monarque · Chambre des communes · Sénat
Assemblées législatives
Colombie-Britannique · Alberta · Saskatchewan · Manitoba · Ontario · Québec · Nouveau-Brunswick · Nouvelle-Écosse · Île-du-Prince-Édouard · Terre-Neuve-et-Labrador · Yukon · Territoires du Nord-Ouest · Nunavut
Portail de la politique canadienne
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Législatures_des_provinces_et_territoires_du_Canada&oldid=107043751 ».
Catégorie : Assemblée législative d'une province ou d'un territoire du CanadaCatégories cachées : Portail:Politique canadienne/Articles liésPortail:Politique/Articles liésPortail:Canada/Articles liésPortail:Amérique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Русский
Modifier les liens
Dernière modification de cette page le 31 août 2014 à 20:30.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile