Tir à l'arc — Wikipédia
Tir à l'arc
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir tir.
Tir à l'arc
Données clés
Fédération internationale
WA (fondée en 1931, anciennement FITA)
Sport olympique depuis
1900 à 1908 et 1920 puis à partir de 1972
Tir à l'arc aux Jeux olympiques d'été de 2008
modifier
Archer au moment du tir
Le tir à l'arc est un sport de précision et de concentration dans lequel les compétiteurs tentent de tirer leurs flèches au centre d'une cible avec leur arc. Historiquement, le tir à l'arc a été utilisé pour la chasse et le combat, tandis que dans les temps modernes, son utilisation principale est celle d'une activité sportive. Une personne qui participe au tir à l'arc est généralement connue comme étant un archer.
Cet article traite principalement les différents genres de compétitions pratiqués actuellement en Occident, pour le tir à l'arc zen japonais, voir l'article kyudo, pour la description détaillée de l’arc et des accessoires à l’archer voir l’article arc (arme).
Sommaire
1 Historique
2 Organisations
2.1 World Archery Federation et fédérations affiliées
2.2 International Field Archery Association et fédérations affiliées
3 Les différents types d'arc
4 Les différentes pratiques
4.1 Disciplines de la World Archery Federation
4.1.1 Tirs en ligne
4.1.1.1 Tir en salle
4.1.1.2 Tir en extérieur
4.1.2 Tirs de parcours
4.1.2.1 Tir en campagne
4.1.2.2 Tir Nature
4.1.2.3 Tir 3D
4.1.2.4 Le ski-arc
4.2 Disciplines de l'International Field Archery Association
4.2.1 Tir en salle
4.2.2 Tirs de parcours
4.2.2.1 Parcours Field et Hunter
4.2.2.2 Animal Round
4.2.2.3 Tir 3D
4.2.2.4 Tir 3D deux flèches
5 Les arbitres
6 Les différents grades
7 D’autres formes de tir
7.1 Course-arc
7.2 L'arc trap
7.3 Golf archery
7.4 Tir préhistorique
7.5 Tir à cheval
8 Les jeux traditionnels
8.1 Tir Beursault
8.2 Tir à l’oiseau (tir à la perche verticale)
8.3 Tir au drapeau
8.4 Tir positionné
9 Galerie
10 Publications
10.1 Internationales
10.2 Françaises
11 Notes et références
12 Voir aussi
12.1 Articles connexes
12.2 Liens externes
Historique[modifier | modifier le code]
Article détaillé : Histoire du tir à l'arc.
Pendant 10 000 ans au moins, le tir à l'arc était pratiqué pour chasser ou faire la guerre. Vers 1500, l'arrivée de l'arquebuse entraîne une disparition progressive de l'utilisation guerrière de l'arc. Le tir à l'arc devient alors un loisir puis un sport à part entière. L'une des premières compétitions se déroule en 1583, en Angleterre, avec plus de 3 000 participants. À partir du XIXe siècle on se sert de l'arc pour les loisirs, bien que l’utilisation pour la chasse ne disparaisse pas complètement. La chasse à l'arc est maintenant redevenue populaire au Canada.
Les compétitions de tir à l'arc faisaient déjà partie des Jeux olympiques de 1900, 1904, 1908 et 1920 puis, après une longue interruption, le tir à l'arc y fut réintroduit en 1972.
Organisations[modifier | modifier le code]
Actuellement, au niveau mondial, deux fédérations font la promotion du tir à l'arc : la Fédération internationale de tir à l'arc (FITA) devenue la World Archery Federation (WA) en juillet 2011 et l'International Field Archery Association (IFAA).
En France, le tir à l'arc est représenté par la Fédération française de tir à l'arc et la Fédération française de tir libre mais est également intégré dans certaines fédérations multi-sports comme :
La FSCF (Fédération sportive et culturelle de France)[1]
l'UFOLEP (Union Française des Œuvres Laïques d'Éducation Physique) [2]
la FNSMR (Fédération Nationale du Sport en Milieu Rural)[3]
Les chasseurs à l'arc sont regroupés au sein de la Fédération française des chasseurs à l'arc (FFCA)[4].
World Archery Federation et fédérations affiliées[modifier | modifier le code]
En 1931, la première organisation internationale voit le jour à Lwów en Pologne, où la France, la République tchèque, la Suède, la Hongrie, l’Italie, la Pologne et les États-Unis créent la Fédération internationale de tir à l'arc (FITA), renommée en World Archery Federation en 2011. Au 4 octobre 2012, la fédération comporte 149 organisations membres[5].
Seule la World Archery Federation est reconnue par le comité international olympique.
La WA est représentée en France par la FFTA (Fédération française de tir à l'arc), en Belgique par la Fédération belge de tir à l'arc, au Canada par la Fédération canadienne des archers, en Suisse par l’Association suisse de tir à l'arc (ASTA-SBV), en Algérie par la Fédération algérienne de tir sportif (FATS).
International Field Archery Association et fédérations affiliées[modifier | modifier le code]
En 1970, l'IFAA (International Field Archery Association) voit le jour aux États-Unis. L'IFAA fait essentiellement la promotion du tir « Field » (tir en environnement naturel) en restant proche d'un esprit de chasse, mais organise également des épreuves en intérieur (« indoor »). Elle représente une trentaine de pays et 30 000 archers dans le monde. Elle est représentée en France par la FFTL (Fédération française de tir libre), en Suisse par la FAAS (Field Archery Association Switzerland), au Canada par la Fédération canadienne des archers (FCA).
Les différents types d'arc[modifier | modifier le code]
Article détaillé : Arc (arme).
Blason, les flèches marquent 10 et 9 points.
Une monitrice enseigne le tir à l'arc à une campeuse de la colonie de vacances « Wooden Acres », 14 août 1942, Montréal.
Les arcs utilisés de nos jours n'ont plus rien à voir avec leurs ancêtres. Le bois a souvent été remplacé par des fibres de verre ou de carbone et de l'aluminium. Ils sont équipés d'un viseur, d'un repose-flèche, de stabilisateurs, d'amortisseurs, de poids, et, pour certains, de cames (poulies dont l'axe est excentré) qui démultiplient la puissance de l'arc. Ainsi, lors des compétitions, les flèches tirées vers la cible peuvent avoir une vitesse dépassant 300 km/h.
Parmi les arcs modernes, on distingue plusieurs types d'arc :
les arcs longs ou longbow, descendants des arcs anglais, n'ayant qu'une seule courbure de branche.
les arcs à poulies ou arcs compound : un système de poulies permet de démultiplier la force, une poulie asymétrique permet d'avoir une bonne accélération au moment du décochage, ainsi qu'une force de maintien plus faible.
l'arc « recurve » classique : arc utilisé aujourd'hui en compétition catégorie classique (catégorie olympique) ; la forme dite « recurve » (branches recourbées) existe aussi pour les arcs chasse (« monobloc » ou non).
Les différentes pratiques[modifier | modifier le code]
Concours salle à 18 mètres
Il existe deux fédérations de tir à l’arc au niveau international : la WA (World Archery Federation) et l'IFAA (International Field Archery Association) qui ont des règles de compétitions différentes et n’autorisent pas les mêmes matériels lors des compétitions. Ces règles sont en constante évolution.
Disciplines de la World Archery Federation[modifier | modifier le code]
Dans toutes les pratiques de la WA et affiliées énumérées ci-dessous, le compétiteur doit tirer ses flèches dans un temps imparti. Lors des tirs en équipe (3 tireurs), le temps est chronométré alors que les tireurs se succèdent sur le pas de tir. De même, les distances et les tailles de blasons[6] ne valent que pour certaines catégories d'archers : cadets, juniors, seniors, vétérans et super-vétérans. Le temps imparti pour tirer une volée de 6 flèches est de 4 minutes. Les catégories d’arcs autorisées varient selon la compétition.
Tirs en ligne[modifier | modifier le code]
Tir en salle[modifier | modifier le code]
En compétition, le tir en salle se pratique à 18 mètres sur blasons (cible) de ø40 cm (ou ø60 cm à 25 m) ou sur « trispots » (trois spots alignés, équivalents aux zones centrales du blason de ø40cm ou ø60 cm), en deux fois 10 volées de 3 flèches soit 60 flèches (sur les trispots, une flèche par spot). En France, les 2 catégories Arcs nus (barebow) Hommes et Femmes ont été créées en 2006 et tirent sur cibles de ø40 cm à 18 m Depuis 2007, les jeunes "poussins" peuvent concourir et doivent tirer sur blasons de 80 cm de diamètre.Les Benjamins et Minimes tirent sur des blasons ø60cm à 18 m et ø80cm à 25 m.Il existe aussi une discipline appelée « FITA Salle » qui est l'ancienne formule du tir en salle où l'on tire aux distances (60 flèches à 18 m et 60 flèches à 25 m, ordre au choix de l'organisateur).
Tir en extérieur[modifier | modifier le code]
Un concours extérieur
Tir sur cible en plein air, sur terrain plus ou moins plat (par ex. un terrain de sport). En arc classique, il s'agit de la discipline olympique, et se pratique à une distance de 70 m sur blason de 1,22 m. La distance est réduite pour les catégories « jeunes » : 60 m pour les cadets, 40 m pour les minimes et 30 m pour les benjamins. Pour ces deux dernières catégories, le blason est réduit à 80 cm. Depuis 2011, les arcs à poulies tirent à 50 m sur blason de 80 cm réduit au 5 (c'est-à-dire qu'il n'y a pas les zones de score de 1 à 4 points).
Tirs de parcours[modifier | modifier le code]
Tir en campagne[modifier | modifier le code]
Discipline internationale, qui se pratique en terrain accidenté à découvert ou en sous-bois, sur un parcours de 24 cibles dont les distances sont soit :
24 inconnues ;
12 connues et 12 inconnues (panachage au choix de l'organisateur) ; c'est ce qui est pratiqué au Championnat de France ;
12 connues.
Les distances connues vont de 5 à 60 m, les distances inconnues de 10 à 55 m pour les classiques et arc à poulie. Pour les arcs nus (sans viseur), les distances vont de 5 à 45 m en inconnues et de 5 à 50 m en connues. L'archer tire une volée de trois flèches par cible, soit un total de 72 flèches. Il dispose de 3 minutes pour tirer ses trois flèches (avant le 1er janvier 2008, il tirait en 4 minutes).
On trouve 4 types de blasons en tir campagne : les birdies qui sont des trispots de 20 cm de diamètre. On en trouve quatre par cible, un par archer du peloton ; elles sont utilisées pour les très courtes distances. Les « gazinières » de 40 cm de diamètre permettent de tirer à des distances courtes. On en trouve également quatre par cible. Enfin, les « 60 » et « 80 » permettent de tirer à longue distance. Leurs nom indiquent le diamètre des blasons.
Il existe 3 catégories dans le règlement international :
Arc classique ;
Arc à poulie (compound) ;
Arc nu (bare-bow). L'arc n'a aucun accessoire (ni viseur, ni stabilisateur…).
Le « Longbow » n'est pas une catégorie reconnue par la WA (règlement international) ni par la FFTA (§ II-3A6 du règlement de décembre 2005).
En tir par équipe, une équipe est composée d'un archer de chacune des trois armes (règlement international).
Tir Nature[modifier | modifier le code]
Le tir nature est un parcours de 21 cibles placées à distances variables (5 à 40 m) qui se pratique en pleine nature. Les cibles sont des images animalières comportant une zone tuée et une zone blessée. Sur chaque cible l'archer doit évaluer la distance et tirer 2 flèches en 30 ou 45 secondes (en fonction du type d'arc ou de la catégorie d'âge), chaque flèche étant tirée d'un pas de tir différent. Un concours officiel se déroule sur 2 parcours de 21 cibles dans la journée. La discipline requiert les caractéristiques suivantes : déplacement et tir rapide, précision. En aucun cas cette discipline ne doit être comparée à la chasse où la distance de tir ne doit jamais excéder 20 mètres[7]. Il arrive régulièrement que la position du tireur soit complexe pour avoir un bon angle de tir.
Les points sont comptés de la façon suivante :
1re flèche : zone tuée 20 points, zone blessée 15 points.
2e flèche : zone tuée 15 points, zone blessée 10 points.
Tir 3D[modifier | modifier le code]
Le tir 3D est relativement récent. Il tient son nom du fait que l'archer ne tire pas sur une représentation en deux dimensions, mais sur la réplique d'un animal. L'idée étant de se rapprocher d'une situation de chasse. Il existe de nombreuses réglementations à travers le monde, où il faut trouver la fenêtre de tir optimale.
Pour le tir 3D de la World Archery Federation, les règles suivantes s'appliquent [7]:
L'archer dispose de une minute pour tirer une seule flèche ;
l'utilisation de jumelles est autorisé jusqu'à 8.5x ;
l'overdraw est interdit pour les arcs à poulies.
Le ski-arc[modifier | modifier le code]
Le ski-arc est une discipline de parcours associant le tir à l'arc et le ski de fond. C'est l'équivalent du biathlon olympique associant tir à la carabine et ski de fond. La World Archery Federation reconnaît officiellement cette discipline en 1991.
Les athlètes doivent tirer sur des blasons à 18 mètres de 40 cm de diamètre en alternant la position debout et agenouillé[8].
Disciplines de l'International Field Archery Association[modifier | modifier le code]
tireur au longbow sur parcours field IFAA
L’IFAA pratique surtout du tir nature, mais avec un double marquage. La plupart des compétitions se font sans limite de temps, mais des parcours chronométrés peuvent être intégrés dans une compétition. Il y a des catégories de tir pour tous les types d’arcs : compound avec ou sans viseur, avec ou sans décocheur, recurve (arc classique) avec ou sans viseur, pour ces catégories la longueur d’un éventuel stabilisateur est limité et longbow - toujours sans viseur et sans stabilisateur. Autres particularités : il n’y a pas de présélection pour les championnats internationaux, tout archer est accepté dans la limite des places disponibles. Un concours d’une journée contient habituellement 2 parcours de 14 cibles avec un maximum de 560 points pour la journée.
Tir en salle[modifier | modifier le code]
Une « Flint indoor round» se tire sur des cibles field : 56 flèches à des distances entre 10 et 30 yards. En « standard indoor », l'archer tire 60 flèches sur des cibles rondes blanches et bleues de40 cm de diamètre à une distance fixe de 20 yards.
Tirs de parcours[modifier | modifier le code]
Parcours Field et Hunter[modifier | modifier le code]
Compétition internationale, hunting round. Ici des archers avec des arcs à poulies.
Parcours de 14 cibles rondes « field » ou « hunter » à distances connues entre 80 yards (73,1 m) et 15 yards (13,7 m). Il faut tirer 4 flèches de 4 piquets différents. La distance maximale pour les juniors est 50 yards (45,7 m), pour les cadets 30 yards (27,4 m). Il n'y a pas de limite de temps.
Animal Round[modifier | modifier le code]
Un parcours de 14 cibles de cartes animalières. Il y a des compétitions avec distances connues et d’autres à distances inconnues. Les distances varient de 15 à 60 yards (13,70 m à56,40 m).
Tir 3D[modifier | modifier le code]
À la différence des règles appliqué par la World Achery Federation, le tir 3D de l'International Field Archery Association n'applique pas de limite de temps. De plus, il existe de nombreuses réglementations à travers le monde, certaines avec des tirs sur des 3D disposés par troupeaux ou encore sur des cibles mouvantes.
Tir 3D deux flèches[modifier | modifier le code]
Les distances et le nombre de cibles sont les mêmes que sur les cartes animalières. La distance de tir est toujours inconnue. Il y a trois zones sur les animaux, tué, vital et blessé. Les deux flèches comptent. Il existe également un parcours, où l'archer ne peut tirer qu'une flèche par animal.
Les arbitres[modifier | modifier le code]
L'arbitrage est différent suivant les types de compétitions (tir en ligne ou tir de parcours). Lors des compétitions qualificatives, il n'y a en général qu'un seul ou deux arbitres. L'arbitre officiel est le seul (sauf s'il y a un délégué technique) responsable de la sécurité de la compétition. Il peut par exemple choisir de la suspendre en cas d'orage. Sa mission est également de respecter la parité entre chaque archer, en réglant les litiges tout en appliquant le règlement (en jugeant les cordons par exemple).
Sur les compétitions nationales et internationales, le nombre d'arbitres est plus important et il existe un directeur des tirs (chargé entre autres d'activer les feux).
Certaines décisions de l'arbitre sont sans appel, mais d'autres peuvent demander à être rejugées par un jury d'appel (s'il n'existe pas, n'importe quelle décision de l'arbitre est sans appel).
Les différents grades[modifier | modifier le code]
Article détaillé : Grades au tir à l'arc.
D’autres formes de tir[modifier | modifier le code]
Course-arc[modifier | modifier le code]
La course–arc est une discipline relativement nouvelle qui combine la course à pied et le tir à l’arc, ce qui peut intéresser les archers souhaitant entretenir un bon physique tout en s’entraînant au tir à l’arc.
L'arc trap[modifier | modifier le code]
Arc-trap dans un pré
L'arc trap est une variante du ball-trap. Ce nouveau sport consiste à toucher des disques en vol avec des flèches. L'arc trap peut se pratiquer à l'extérieur comme en salle avec des filets spécifiques pour collecter les flèches.
Golf archery[modifier | modifier le code]
Une combinaison de golf et de tir à l’arc sur un terrain de golf où l'archer tire sur la balle. Un archer et un golfeur prennent le départ, le golfeur doit rentrer sa balle dans le trou en le moins de coups possibles et l'archer doit toucher une balle de 11 cm de diamètre située au-dessus du même trou. Seule restriction, l'archer ne peut viser la balle avant d'avoir planté une flèche sur le green.
Tir préhistorique[modifier | modifier le code]
Les archers devraient utiliser un matériel inspiré des pièces archéologiques connues. Mais en pratique, il suffit que le matériel puisse être réalisé avec des techniques et outils d'époque. Les matériaux modernes, tels le métal, le plastique ou la fibre de verre, carbone, polyesters, polyéthylène ne sont pas autorisés. Seules les colles modernes (cyanoacrylate, résine epoxy bi-composants, néoprène…) sont tolérées en raison de le sensibilité des colles historiquement compatibles à l'eau.
Les tirs se déroulent sur un parcours de 10 (fait trois fois) ou 30 (fait une fois) blasons animalier, à distances connues, avec une seule flèche tirée par cible. Les animaux ne donnent pas la zone à toucher, la cible étant faite de cercles concentriques, avec cinq zones, donnant de zéro à cinq points. Ils ne sont présent que pour un but ludique. Les tirs de déroulent de cinq à vingt-six mètres, sur des cibles que quarante à cent vingt centimètres. Des manches sont organisées dans plusieurs pays d’Europe ( Allemagne, Italie, France, Espagne…).
Tir à cheval[modifier | modifier le code]
Il n'y a pas de tradition d'archerie montée en Europe occidentale ; les archers étaient surtout des piétons et lorsqu'ils se déplaçaient à cheval, la stratégie de l'époque[Quand ?] était de mettre pied à terre avant l'affrontement.
Le tir à cheval est donc issu de traditions asiatiques (Japon – Yabusame, Corée, Mongolie) ou d'Europe centrale (Hongrie, à savoir que l'arc hongrois est un dérivé de l'arc mongol, importé lors de l'invasion des Huns au cinquième siècle). On peut deviner ces origines historiques dans la répartition géographique de l'archerie équestre. Ainsi le Japon, la Corée et la Mongolie comptent beaucoup de compétiteurs de haut niveau dans cette discipline. Elle est aussi pratiquée en Allemagne, en Pologne, en Hongrie, aux États-Unis et au Canada.
Les jeux traditionnels[modifier | modifier le code]
Tir Beursault[modifier | modifier le code]
Se pratique dans un « Jeu d'arc » ou jardin d'arc dans une compagnie mais peut éventuellement être organisé sur un terrain plat dans les régions (nombreuses) qui ne disposent pas de Compagnies ou de "jeu d'arc". Celui-ci se compose de deux buttes (cibles) opposées et distantes de cinquante mètres. Ces buttes s'appellent butte d'attaque et butte maîtresse. La surface entre les deux buttes est une allée centrale dénommée « l'allée du Roy ». De part et d'autre de l'allée centrale se situent deux allées de dégagements aussi appelées « allées des chevaliers ». La sécurité est assurée par des panneaux de bois d'environ 4 m de hauts appelés « gardes » placés de part et d'autre et tout au long de l'allée du Roy. Les centres des blasons sont placés à un mètre du sol, ce qui correspondait à la faille dans l'armure des chevaliers.
Les tireurs sont regroupés par pelotons de 5 à 6 archers maximum. Au début du concours, chaque archer tire une flèche de la butte maîtresse vers la butte d'attaque. Ensuite il emprunte l'allée de dégagement pour rejoindre la butte d'attaque. Une fois tous les archers regroupés, ils comptabilisent leurs points.
Les archers comptent leurs points (1 flèche en cible = un « honneur » et le nombre de points correspondant en cible de 1 à 4). Le décompte terminé, ils se retournent et tirent une flèche de la butte d'attaque vers la butte maîtresse. Le jeu s'arrête après 20 « haltes » (tirs), soit 40 flèches. La première flèche se tire "couvert", c'est-à-dire avec un couvre chef sans oublier le salut traditionnel "Mesdames, messieurs les archers je vous salue". Si la condition n'est pas respectée, le tireur est "mis à l'amende", il doit mettre de l'argent, n'importe quelle somme, dans un tronc. Le censeur qui lui présente le tronc ne doit pas regarder ce que l'archer verse au tronc sous peine de voir l'archer lui reprendre ensuite le tronc et le lui présenter à son tour.
Cette discipline est surtout pratiquée dans le nord de la France, de l'est de la région parisienne et en Picardie.
Tir à l’oiseau (tir à la perche verticale)[modifier | modifier le code]
Tournoi de tir à l'arc (perche verticale) à Ath, Belgique, le vendredi de la ducasse 2008
Il faut viser différentes cibles en plumes placées sur un mât de 10 à 20 mètres de haut. Ce tir est aussi appelé tir au papegay (ou « papeguay ») (papegaai signifie perroquet en néerlandais). Dans d'autres parties de la France, notamment en Bretagne, le terme consacré est « Papegault ».
Ce jeu aussi dénommé, tir à l'arc à la perche verticale, est toujours pratiqué dans le nord de la France, en Belgique et aux Pays-Bas[9].
Article détaillé : Tir à l'arc à la perche verticale.
Un dérivatif du tir de l'oiseau est le tir du roy. Les archers tirent toujours sur un oiseau factice en bois mesurant 1 pouce sur 2, soit environ 2,5 cm sur 5 cm, depuis une distance de 50 mètres. Celui qui touche l'oiseau sera le roi de sa compagnie. En plusieurs lieux, si un roi abat l'oiseau 3 ans de suite, il est nommé empereur à vie dans sa compagnie. Pour les jeunes archers, le tir se fait à partir d'une distance de 30 mètres ; celui qui arrive à « tirer » l'oiseau est appelé roitelet. Selon la tradition, le roi doit construire lui-même l'oiseau pour le concours de l'année suivante.
Ce jeu était favorisé par le Duc de Bretagne, le Roi de France et autres suzerains car en développant l'émulation entre archers (puis arquebusiers…) il permettait de maintenir partout la présence d'hommes habiles pouvant être utiles en cas de guerre. Chaque année, le Roi du Papegault (ou Papegay…) bénéficiait de l'honneur et de la renommée mais aussi de privilèges fiscaux et notamment de la possibilité de vendre l'équivalent de plusieurs milliers de litres de vin hors taxes !
Tir au drapeau[modifier | modifier le code]
D'une distance de 90 à 125 mètres, 165 mètres ou 205 mètres, on tire 3 flèches dans une cible ronde tracée au sol d’un diamètre de 10 mètres avec un deuxième cercle au milieu de 2 mètres de diamètre qui a un drapeau au centre.
Une variante est un tir a 165 m sur une cible de 10 m de diamètre au sol. Les points sont comptabilisés a 1 point de moins par mètre qui éloigne la flèche du drapeau central. Le maximum est de 5 points au drapeau.
Tir positionné[modifier | modifier le code]
Le tir positionné consiste à tirer dans différentes positions (à genoux, à cloche pied, allongé sur une table). On peut aussi tirer les yeux bandés mais la sécurité doit être augmentée et exemplaire.
Dans les compagnies, on pratique ce tir pour les grandes fêtes (tir de Noël, de Pâques)
Galerie[modifier | modifier le code]
Arc de type Longbow
Montage présentant les contraintes sur la flèche
Tir sur cible en extérieur
Cliquez sur une vignette pour l’agrandir
Publications[modifier | modifier le code]
Internationales[modifier | modifier le code]
The Target / La Cible : organe officiel de la WA. Cette publication quadrimestrielle est bilingue anglais/français et est disponible uniquement sur abonnement.
Françaises[modifier | modifier le code]
En 2012, les publications suivantes sont dédiées au tir à l'arc
Le tir à l'arc : organe bimestriel officiel de la FFTA, diffusé uniquement sur abonnement.
Tir à l'arc magazine : revue trimestrielle indépendante, lancée en 2008, traitant de tous les aspects du tir à l'arc (hors chasse), disponible en kiosque et sur abonnement.
ChArc : magazine trimestriel indépendant, traitant uniquement de la chasse à l'arc, disponible en kiosque et sur abonnement.
