Naissance des étoiles — Wikipédia
Naissance des étoiles
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La naissance des étoiles ou formation stellaire, voire stellogénèse ou stellogonie, est un domaine de recherche en astrophysique qui consiste en l'étude des modes de formation des étoiles et des systèmes planétaires. Les étoiles en formation sont fréquemment appelées "étoiles jeunes". En cosmologie, la formation des étoiles n’a lieu que durant la période de l’univers nommée « ère stellifère ».
Selon le scénario actuellement admis, confirmé par l'observation, les étoiles se forment en groupe à partir de la contraction gravitationnelle d'une nébuleuse, un nuage de gaz et de poussière, qui se fragmente en plusieurs cœurs protostellaires[1]. Ceux-ci se contractent en leur centre en formant une étoile, tandis que la matière en périphérie se retrouve sous forme d'une enveloppe et d'un disque d'accrétion. Ce dernier disparaît généralement avec le temps mais peuvent s'y former entre-temps des planètes.
Sommaire
1 Problématique
2 Histoire
3 Scénario de formation stellaire
3.1 Des nébuleuses aux systèmes planétaires
3.2 Les modes de formation stellaire
3.3 Évolution dans le diagramme de Hertzsprung-Russell
3.4 Formation des étoiles de faible masse
3.5 Formation des étoiles de forte masse
4 Observation des étoiles en formation
5 Produits de la formation stellaire
5.1 Fonction de masse initiale
5.2 Naines brunes
5.3 Objets libres de masse planétaire
6 Notes et références
7 Bibliographie
7.1 Livres
7.2 Magazines
7.3 Revues
8 Voir aussi
8.1 Articles connexes
Problématique[modifier | modifier le code]
La formation stellaire est un domaine qui suscite l'intérêt, non seulement en raison des phénomènes complexes et mystérieux qui s'y déroulent comme l'accrétion et l'éjection de matière ou l'émission de rayons X[2], mais aussi parce qu'elle est liée à la « question des origines » : la compréhension de la genèse des étoiles et de leurs systèmes planétaires nous renseignent sur l'histoire du système solaire, et sur la chimie primitive qui eut lieu lors de la formation de la Terre et de l'apparition de la vie.
Deux méthodes d'étude sont utilisées pour comprendre la formation du système solaire :
La première consiste à « remonter le temps » en utilisant des modèles d'évolution physico-chimique pour en déduire, à partir de ce que nous observons aujourd'hui dans le système solaire, les conditions de sa formation. Ce fut longtemps la seule disponible avant que les régions de formation stellaire ne fussent identifiées après la Seconde Guerre mondiale ;
La seconde consiste à observer des systèmes stellaires et planétaires à différents stades de leur évolution afin de déduire quels types de systèmes en formation aboutissent à des systèmes planétaires comparables au nôtre.
Malgré le nombre important d'étoiles jeunes observables aujourd'hui et les progrès en simulation numérique, les étoiles jeunes recèlent encore de nombreux secrets :
la formation de planètes est-elle systématique, fréquente ou accidentelle ?
quelle quantité de matière était présente dans le disque d'accrétion au moment de leur formation ?
Les processus en jeu sont nombreux et complexes, et certains phénomènes clefs ne sont pas encore maîtrisés par les physiciens :
la viscosité turbulente ;
la magnétohydrodynamique.
D'autres processus, bien que mieux compris, ne sont pas encore accessibles dans toute leur complexité aux ordinateurs actuels comme le transfert de rayonnement, qui est nécessaire pour déduire la structure des astres étudiés à partir des propriétés de la lumière observée.
Enfin, les régions stellaires de formation les plus proches se situent à une distance typique de environ 100 pc (∼326 a.l.), ce qui rend extrêmement difficile l'observation directe des étoiles jeunes et de leur environnement proche : à cette distance, la distance Terre-Soleil, l'unité astronomique, n'est pas résolue, même par les meilleurs télescopes actuels — elle représente une séparation angulaire de 10 millisecondes d'arc (mas) contre un pouvoir de résolution typique de 100 mas en visible et infrarouge proche.
Histoire[modifier | modifier le code]
L'étude de la formation stellaire, sous sa forme moderne, est récente mais les idées principales remontent à la remise en cause de la vision aristotélicienne du monde durant la Renaissance. Parmi d'autres, Tycho Brahe contribua à changer l'idée de l'immuabilité de la voûte céleste par sa démonstration du caractère translunaire de la supernova de 1572 et d'une comète apparue en 1577, en notant qu'un objet proche devrait changer de position par rapport au fond du ciel selon l'endroit d'où il est observé (phénomène de parallaxe) :
« Il est maintenant clair pour moi qu'il n'existe pas de sphères célestes (en) dans les cieux. Ces dernières ont été construites par des auteurs pour sauver les apparences, n'existant que dans leur imagination, dans le but de permettre à l'esprit de concevoir le mouvement fait par les corps célestes[trad 1]. »
— Tycho Brahe, De mundi aetheri recentioribus phaenomenis[3]
Mais la grande avancée est avant tout la remise en cause du géocentrisme avec Copernic, Galilée et Kepler sur la base, notamment, des observations de Tycho Brahe : la description du mouvement des planètes se simplifie avec une vision héliocentrique, d'une part, et, d'autre part, Galilée observe des satellites de Jupiter. Dès lors, la formation du système solaire devint un objet d'étude non plus théologique mais scientifique. Descartes, dans le Traité du monde et de la lumière (écrit au début des années 1630, publié à titre posthume en 1664), repris par Kant en 1755 dans son Histoire générale de la nature et théorie du ciel, conjecturait que Soleil et planètes ont même origine et se sont formés à partir d'une nébuleuse unique qui se serait contractée[4],[5]. En son sein se serait condensé le Soleil au centre et les planètes dans un disque nébulaire l'environnant. Laplace reprit et améliora le scénario en 1796 : la nébuleuse solaire primitive voit sa rotation accélérer à mesure qu'elle se contracte, ce qui produit un disque tournant autour d'un cœur dense en son centre[6]. Ce disque, en se refroidissant, est le siège d'instabilités et se divise en anneaux qui forment par la suite les planètes ; le cœur devient le Soleil. Cette théorie se heurte toutefois à un problème de taille, à savoir que la conservation du moment angulaire prédit un Soleil tournant beaucoup trop rapidement.
Formation du système solaire : scénario de la nébuleuse primitive (en) de Laplace
.
L'hypothèse concurrente du scénario catastrophique, suggérée par Buffon dans son Histoire naturelle (XVIIIe siècle), acquiert une certaine popularité vers la fin du XIXe siècle ; elle postule que le passage d'une étoile au voisinage du Soleil en aurait arraché un filament de matière générant les planètes[7]. Elle est reprise et formalisée par Jeffreys en 1918. Cette hypothèse s'avéra par la suite douteuse. Russell montra en 1935 qu'une collision avec les vitesses stellaires observées, de l'ordre de quelques dizaines de km/s (typiquement cent mille kilomètres par heure), ne peut permettre d'arracher au Soleil de la matière possédant suffisamment de moment cinétique et Spitzer (1939) que le filament de matière supposément obtenu est instable. Ces études sonnèrent le glas du scénario catastrophique et annoncèrent un retour vers la théorie nébulaire.
Formation du système solaire : scénario catastrophique de Buffon.
Nébuleuse du cône, zone de formation stellaire. Image mise à disposition par la NASA et le Space Telescope Institute.
Le milieu du XXe siècle marqua le début d'une vision moderne de la genèse du système solaire, en particulier, et de la formation stellaire en général, avec la confirmation de la théorie nébulaire. Dans les années quarante, Joy découvrit des étoiles possédant un comportement « déviant » dans le nuage sombre du Taureau et du Cocher : d'un type spectral caractéristique d'étoiles froides et de très faible masse, elles présentent des raies en émission, de fortes variations de luminosité et une connexion manifeste avec des nébuleuses en absorption ou en émission. Bien que leur nature ne fût pas comprise d'emblée, la découverte allait enfin apporter du grain à moudre, des éléments observationnels, pour la compréhension de la formation stellaire. Leur extrême jeunesse fut rapidement suggérée par Ambartsumian dans la fin des années 1940, mais cela prit un certain temps pour qu'elle fût confirmée et acceptée, dans les années 1960. Un nouveau bond en avant fut permis par le progrès des détecteurs infrarouges dans les années soixante : Mendoza (1966) découvrit chez ces étoiles un excès infrarouge important difficile à expliquer du seul fait de l'extinction (absorption du rayonnement par de la matière en avant-plan, ce qui se manifeste par un rougissement de la lumière) ; cet excès fut interprété comme la présence d'un Disque protoplanétaire accrétant sur l'étoile.
Observation de disques en absorption autour d'étoiles jeunes dans la nébuleuse d'Orion. La matière circumstellaire, sous forme d'un disque d'accrétion opaque, se traduit par une tache sombre sur le fond brillant. Image mise à disposition par la NASA et le Space Telescope Institute.
Cette hypothèse fut confirmée dans les années 1990 avec l'obtention d'images de ces disques grâce au télescope spatial Hubble (télescope optique situé en orbite), au VLT en optique adaptative (télescope en lumière visible et infrarouge sis au Chili) et à l'interféromètre millimétrique du Plateau de Bure (radiotélescope situé en France). L'interférométrie optique a permis depuis 1998 de confirmer ces résultats autour d'autres étoiles jeunes et de mesurer le diamètre apparent de dizaines disques proto-planétaires. D'autres structures associées aux étoiles jeunes comme les jets ont été imagées.
Scénario de formation stellaire[modifier | modifier le code]
Des nébuleuses aux systèmes planétaires[modifier | modifier le code]
Le scénario actuel de formation des étoiles de faible masse et de masse intermédiaire — jusqu'à quelques masses solaires, soit la grande majorité des étoiles implique la contraction gravitationnelle d'une nébuleuse ainsi que sa fragmentation, qui crée des « cœurs protostellaires ». Au centre de ceux-ci se forme une étoile qui grossit par accrétion de la matière environnante ; un disque d'accrétion et une enveloppe circumstellaire accompagnent cette étoile. L'accrétion est accompagnée d'éjection d'une partie significative de la matière chutant sur l'étoile sous la forme de jets d'éjection polaires. Dans le disque d'accrétion se forment des corps par agrégation de poussière appelés planétésimaux. Une fois atteinte une masse critique, ces planétésimaux se mettent à leur tour à accréter la matière environnante pour former des planètes. L'accrétion sur l'étoile et les planètes ainsi que l'éjection finissent par épuiser la matière présente autour de l'étoile : celle-ci est alors « nue » et entourée d'un système planétaire.
Les modes de formation stellaire[modifier | modifier le code]
La formation des étoiles est généralement schématisée par trois modes principaux :
une formation sporadique en systèmes de petite taille, de une à quelques étoiles ;
une formation en groupes d'étoiles d'une dizaine à une centaine de membres, comme dans la région du Taureau et du Cocher ;
une formation en amas, dans des nuages moléculaires géants, où un grand nombre d'étoiles naissent dans un système dense et gravitationnellement lié, comme dans Orion B.
La différence entre les deux premiers modes et le troisième tient à la densité d'étoiles qui est susceptible d'influer sur le processus de formation stellaire et des premières phases de leur évolution : dans un amas dense, la probabilité est élevée de former des étoiles massives, qui influencent leur environnement par un champ ultraviolet intense et par l'onde de choc au stade de supernova, qui peut survenir avant même que les étoiles de faible masse du même amas aient fini leur formation. De plus, les interactions dynamiques menant à la destruction des disques protoplanétaires, la création et la destruction de systèmes multiples ou la diffusion des planètes sur des orbites excentriques sont beaucoup plus importantes lors de la formation en amas.
La séparation entre ces trois modes est arbitraire et la réalité offre plutôt un continuum allant de la formation de systèmes de quelques étoiles à la formation de centaines de milliers d'étoiles dans les amas globulaires.
Évolution dans le diagramme de Hertzsprung-Russell[modifier | modifier le code]
Évolution d'une étoile jeune dans le diagramme de Hertzsprung-Russell à partir du moment où elle devient visible (classe II) jusqu'à la séquence principale. L'image illustre les cas d'étoiles de très faible masse (0,1 masse solaire), de masse solaire et de forte masse (10 masses solaires).
Les étoiles jeunes occupent dans le diagramme de Hertzsprung-Russell une zone au-dessus de la séquence principale. Les étoiles de faible masse — typiquement moins de 0,5 masse solaire — finissent ainsi leur formation de manière isotherme tandis que les étoiles de forte masse le font à luminosité constante. Les étoiles de type solaire connaissent, elles, deux phases :
une phase de contraction isotherme ;
une phase de contraction à luminosité constante.
Les étoiles jeunes occupent la même zone du diagramme de Hertzsprung-Russell que les étoiles évoluées. En l'absence d'observations complémentant la photométrie visible et proche-infrarouge, il est parfois impossible de les distinguer de ces dernières.
Formation des étoiles de faible masse[modifier | modifier le code]
La formation de la grande majorité des étoiles, celles de masse solaire ou de plus faible masse, est divisée en quatre phases définies par les propriétés du spectre de ces objets.
Scénario de formation des étoiles de faible masse : les quatre classes observationnelles résumées par Philippe André (1994). À gauche : évolution du spectre au cours de la formation stellaire. Au centre : schéma de la géométrie du système. À droite : Commentaires et ordre de grandeur de l'âge du système.
Au début de leur formation, les protoétoiles sont enfouies dans un environnement de gaz et de poussière (dit enveloppe) qui empêche la lumière visible de nous parvenir ; ces objets ne peuvent être observés que dans le domaine des ondes radio — et des rayons X — qui parviennent à traverser cette enveloppe (classe 0). On nomme cet état globule obscur. À mesure que l'enveloppe s'amincit (classe I) puis disparaît (classe II), les rayonnements infrarouge (provenant notamment du disque d'accrétion) et visible (provenant de l'étoile) finissent par nous parvenir. Lorsque le disque d'accrétion s'amenuise et que s'y forment les planètes, cet excès infrarouge diminue (classe III)[8].
Ces classes observationnelles sont définies de manière statistique, les étoiles jeunes pouvant dévier de ces classes pour différentes raisons. Par exemple :
dans les systèmes multiples serrés, la matière circumstellaire est perturbée et peut être dissipée plus rapidement ;
certains systèmes de classe II présentent un disque d'accrétion vu par la tranche, dont la matière opaque occulte le rayonnement en visible et proche infrarouge ;
certains systèmes de classe II présentent des sursauts d'accrétion importants et rapides — augmentation de la puissance d'accrétion d'un facteur cent en quelques années — qui modifient radicalement l'allure du spectre visible infrarouge.
Formation des étoiles de forte masse[modifier | modifier le code]
Localisation : Au cœur d'amas très denses ou parfois isolées. On ne sait pas exactement comment se forme une étoile massive. Les modèles théoriques ne parviennent pas encore à expliquer l'existence d'étoiles de plus de 8 masses solaires, l'accrétion de matière étant censée être stoppée au-delà de cette masse du fait de la pression de radiation de la proto-étoile.
Hypothèse du modèle physique
Collision des disques d'accrétion de protoétoiles de moindre masse
« Accrétion à haute concentration de gaz » via un taux d'accrétion plus fort, permis par le puits de potentiel gravitationnel de l'amas
Hypothèse du modèle statistique
Hasard dans la distribution en masse des étoiles au moment de leur formation (fonction de masse initiale)
Hasard dans la distribution en taille des amas.
Incidences des étoiles massives
influencent leur environnement par un champ ultraviolet intense → créent des régions d'hydrogène ionisé (ou régions HII) qui peuvent à leur tour abriter de la formation stellaire
provoquent une onde de choc au stade de supernova avant même que les étoiles de faible masse aient fini leur formation
les interactions dynamiques importantes provoquent une instabilité du système
Remarque: On n'observe pas de planètes autour des étoiles massives, car le disque proto-planétaire est balayé par les vents puissants de l'étoile centrale avant même que des planètes aient pu se former.
Observation des étoiles en formation[modifier | modifier le code]
Scénario actuel de formation des étoiles de faible masse et de masse intermédiaire :(la grande majorité)
Les pouponnières d’étoiles
Les cœurs protostellaires
Formation des T Tauri
Les éjections de matière
Formation des planétésimaux
Produits de la formation stellaire[modifier | modifier le code]
Fonction de masse initiale[modifier | modifier le code]
Article détaillé : Fonction de masse initiale.
L'observation des étoiles de notre environnement proche indique que la plupart sont des étoiles de faible masse, inférieure à celle du Soleil, tandis que les étoiles massives sont rares. La répartition en masse des étoiles formées s'appelle la fonction de masse initiale[9] et constitue un domaine de recherche actif en astrophysique : l'observation dans différents amas de notre Galaxie ainsi que dans des amas extragalactiques (notamment dans les nuages de Magellan) tend à indiquer que cette distribution est universelle et suit la loi de Salpeter : le nombre d'étoiles formées entre les masses
et
est proportionnel à .
Naines brunes[modifier | modifier le code]
La formation stellaire ne produit pas uniquement des étoiles : certains objets formés sont trop peu massifs (moins de 8 % de la masse du Soleil) pour pouvoir allumer des réactions nucléaires et sont appelés naines brunes en raison de leur faible luminosité, uniquement due à la chaleur produite par la contraction initiale.
Le mode de formation de ces astres reste encore mystérieux. La fonction de masse substellaire suit une loi inverse à celle de la fonction de masse initiale, à savoir que les naines brunes moins massives sont produites en moins grand nombre que les naines brunes plus massives. Cette différence tend ainsi à indiquer que le mode de formation des naines brunes n'est pas identique à celui des étoiles. Mais la faible proportion de naines brunes en orbite serrée autour d'une étoile semble également invalider l'hypothèse d'une formation de type planétaire : en effet, les planètes sont formées à quelques dizaines d'unités astronomiques (au plus) de « leur » étoile.
Objets libres de masse planétaire[modifier | modifier le code]
On conjecture également la formation de planètes « libres », c'est-à-dire d'objets de masse et de caractéristiques similaires à celles des planètes, mais formés de même manière que les étoiles — et non dans un disque protoplanétaire.
