Triathlon — Wikipédia
Triathlon
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Triathlon
Données clés
Fédération internationale
ITU (1989)
Sport olympique depuis
2000
Pratiquants
100 000 (2013 en France)[1]
modifier
Le triathlon est une discipline sportive constituée de trois épreuves d'endurance enchaînées : natation, cyclisme et course à pied. Les distances de chacune des épreuves variant selon les compétitions. Discipline olympique sur la distance « M » (anciennement « CD »), soit : 1,5 kilomètre de natation, 40 kilomètres de vélo et 10 kilomètres de course à pied, il apparait pour la première fois aux jeux olympiques de Sydney en Australie en 2000.
Sommaire
1 Historique
1.1 Les prémices
1.2 Le début
1.3 La reconnaissance
2 Pratique
3 Types d'épreuves
3.1 Les distances officielles
4 Autres sports enchaînés
5 les Fédérations
6 Compétitions
6.1 Compétitions internationales
6.2 Compétitions nationales
7 Les Organisations
8 En images
9 Notes et Références
9.1 Notes
9.2 Références
10 Voir aussi
10.1 Bibliographie
10.2 Cinéma
10.3 Articles connexes
10.4 Liens externes
Historique[modifier | modifier le code]
Les prémices[modifier | modifier le code]
En France se déroulent au début du XXe siècle (vers 1920) ce qui peut être considéré comme les premières compétitions de triathlon. En effet sur les bords de Marne à Joinville-le-Pont, en banlieue parisienne, « les Trois Sports », c'est le nom de ces épreuves, ont lieu les dimanches d'été. La natation est souvent remplacée par le canotage. La convivialité et l'esprit sportif font de ces épreuves un rendez-vous des amateurs d'efforts combinés. Au début des années 1940 apparaissent à Poissy toujours en banlieue parisienne, des triathlons appelés « Course des Débrouillards » puis « Course des touche à tout ». Le manque d'ambition, malgré la bonne humeur, entraîne la disparition de ces épreuves.
En 1934, la course des trois sports est à La Rochelle le moment le plus insolite de l'année. Il s'agit de traverser le chenal à la nage soit environ 200 mètres, de parcourir dix kilomètres à bicyclette, du port de la Rochelle au parc de Laleu, quartier situé plus au nord, et enfin d'avaler trois tours de piste en courant, soit1 200 mètres sur le stade André-Barbeau[2].
Le début[modifier | modifier le code]
Article détaillé : Ironman.
Il faut attendre mai 1974 pour voir réapparaître aux États-Unis le premier triathlon moderne, il a été réalisé et conçu par Jack Johnstone et Don Shanahan et parrainé par le San Diego Track Club à Fiesta Island près de San Diego en Californie. Sur une distance de 450 mètres en natation, 8 kilomètres à vélo et 8  kilomètres en course à pied s'affrontent des Californiens adeptes d'une culture basée sur le multi-sport et le fitness[3].
Mais le grand « Big-Bang » du triathlon viendra d'Hawaï. En 1977 John Collins[4], Capitaine de Vaisseau Vétéran de l'US Navy, propose d'enchaîner trois épreuves parmi les plus dures d'Hawaï : la Waikiki Rough Water Swim (3,824 km de natation), l'Around Oahu Bike Race (179  km de vélo) et le Marathon d'Honolulu (42,195  km de course à pied). Le 18 février 1978, quinze candidats s'élancent dans cette folle aventure pour le titre « Ironman » (homme de fer). Le premier à franchir la ligne d'arrivée fut Gordon Haller[5]en 11 h 46 min 58 s. Ils seront douze à terminer l'épreuve.
Franchissant l'Atlantique, cette discipline révolutionnaire conquiert l'Europe du Nord (Pays-Bas, Belgique, Allemagne de l'Ouest) en 1981. Cette vague sportive s'étend à la France, plus précisément par la Côte d'Azur avec Nice[N 1] en 1982. Les images « choc » produites par Antenne 2 [N 2] révèlent ce sport au grand public. Certains inconditionnels des activités traditionnelles crient « aux fous », mais ces sportifs vont créer de nouveaux adeptes. Le triathlon rompt avec les habitudes, l'enchaînement de ses trois composantes va à l'encontre de toute logique physiologique. En fait, il sort des « sentiers battus » que sont les stades et les piscines et porte un label qui peut paraître mythique : « made in U.S.A. ».
La reconnaissance[modifier | modifier le code]
Le triathlon est devenu sport olympique[6] en 2000 à Sydney. C'est la version « courte distance » 1 500  mètres de natation, 40 kilomètres à vélo puis 10 kilomètres de course à pied qui est choisie comme support de la course olympique. Cet enchaînement 1500/40/10 est depuis appelé « DO » (Distance Olympique) en lieu et place du toujours très usité diminutif « CD » (courte Distance). En 2013 l’appellation de cette distance est devenue : distance « M ». Sur cette compétition le drafting ou « aspiration-abri » est autorisé.
Pratique[modifier | modifier le code]
Associant trois sports d'endurance, le triathlon associe également des milieux de pratique différents. Il est possible de pratiquer le triathlon muni d'un maillot de bain, d'un vélo en état d'avancer ( et de freiner ), d'un casque et d'une paire de chaussures de course à pied. Toutefois, de nombreux équipements et accessoires spécifiques existent:
Natation : bien que les entraînements se fassent généralement en piscine, les compétitions sont la plupart du temps en « eau libre », c'est-à-dire dehors. La natation peut avoir lieu en mer, en lac ou étang, voire en rivière. Une combinaison de néoprène est le plus souvent utilisée pour la natation. Elle est obligatoire lorsque la température de l'eau est inférieure à 16 °C, au choix du triathlète entre 16 °C et 24 °C et interdite au-dessus de 24 °C[7]. Réglementairement, son épaisseur ne doit pas dépasser 5 mm. Outre la protection thermique qu'elle confère, la combinaison augmente la flottabilité du nageur. Ces combinaisons spécifiques sont également conçues de manière à pouvoir être retirées le plus rapidement possible.
Cyclisme : le plus souvent l'épreuve se déroule sous forme de contre-la-montre individuel, donc exempt d'abri du peloton (drafting). Des vélos à la géométrie spécifique ont été développés par de nombreux fabricants. Nullement obligatoires, ces cadres sont toutefois largement utilisés par les triathlètes de haut niveau, en particulier sur les courses longue distance. Très proches des cadres utilisés par les cyclistes lors des épreuves contre-la-montre, ils permettent un positionnement aérodynamique du coureur sur son vélo. Le prolongateur, encore aujourd'hui appelé « guidon de triathlète » dans le milieu cycliste, permet au triathlète d'adopter une position aérodynamique très avancée sur son vélo, coudes resserrés. Cependant, de nombreux triathlètes rajoutent un prolongateur sur leur vélo de course traditionnel. Il en existe de nombreux types. Seuls les modèles courts et dont les deux barres sont reliées à leurs extrémités ( prolongateurs pontés ) sont autorisés lorsque l'aspiration abri (drafting) est permise sur la course. Quand le drafting est interdit, il n'y a pas de limite (dimension, forme) réglementaire.
Course à pied : il s'agit d'une course de fond « classique » sur route ou sur chemin. Lorsque la combinaison est interdite, l'ensemble de la course peut être effectuée en « tri-fonction ». Cette fine combinaison développée pour cette pratique sportive, peut être portée au cours de l'ensemble du triathlon. Elle sèche rapidement après la natation, est munie d'une protection pour la partie cycliste et reste confortable lors de la course à pied.
Transition (1) natation-vélo
Transition: l'enchaînement des trois épreuves sans pause de la part des concurrents leur impose, en plus d'être performants dans chacune des disciplines, d'effectuer des transitions rapides entre deux épreuves. Les compétiteurs doivent ainsi enlever le plus rapidement possible leur combinaison de natation à la sortie de l'eau et enfiler leur casque (obligatoire) avant de sauter — au sens propre le plus souvent — sur le vélo. Ils doivent de même descendre de manière efficace de leur monture, une fois la partie cycliste achevée et enfiler le plus rapidement possible leurs chaussures de course à pied. La rapidité à effectuer les deux transitions [N 3], peut s'avérer déterminante sur des triathlons courts.
Types d'épreuves[modifier | modifier le code]
Les distances officielles[modifier | modifier le code]
La course olympique se court sur distance M. Il faut noter également que l'I.T.U a modifié pour la saison 2007 le format du LD, le ramenant de 4/120/30 (anciennement dit « C ») aux 3/80/20 mentionnés dans le tableau ci-dessous. Cette distance plus courte était auparavant qualifiée de moyenne distance (MD ou B). Ces distances « fédérales » représentent la très grande majorité des courses organisées.
Comme sur la majorité des courses de haut niveau utilisant de courtes distances ( grands prix de D1 en France, manches de coupe du monde ), le drafting, ou « aspiration abri » en français, est autorisé. La partie cycliste de la course ne se déroule pas sous forme d'un contre-la-montre individuel, et les coureurs ont le droit de profiter de l'aspiration produite par un concurrent placé devant. En pratique cela se concrétise par la formation de pelotons. Très souvent, une course découverte est organisée lors de ces courses fédérales. S'adressant aux adultes débutant dans le triathlon et aux minimes (qui n'ont pas le droit d'effectuer de distances plus longues), elle propose traditionnellement environ 750 mètres de natation, 20  kilomètres de vélo et 5  kilomètres de course à pied[N 4].
tableau des distances officielles
Nom de la distance
Natation
Cyclisme
Course à pied
Jeunes 6-9 ans
50 mètres
1 000 mètres
500  mètres
Jeunes 8-11 ans
100 mètres
2 000 mètres
1 000 mètres
Jeunes 10-13 ans
200 mètres
4 000 mètres
1 500 mètres
Jeunes 12-19ans
300 mètres
6 000 mètres
2 000 mètres
Distance XS (Découverte)
400 mètres
10 kilomètres
2,5 kilomètres
Distance S (Sprint)
750 mètres
20 kilomètres
5 kilomètres
Distance M (CD, DO ou A)
1 500 mètres
40 kilomètres
10 kilomètres
Distance L (MD ou B)
3 000 mètres
80 kilomètres
20 kilomètres
Distance 70.3 (half)
1 900 mètres
90 kilomètres
21,1 kilomètres
Distance XL (LD ou C)
4 000 mètres
120 kilomètres
30 kilomètres
Ironman ou Distance XXL
3 800 mètres
180 kilomètres
42,195 kilomètres
Depuis 1985 existent des compétitions de triathlon courues sur des distances supérieures (Ultra-triathlon), multiples de la distance de l'Ironman (de deux fois la distance d'un Ironman à vingt fois)[8].
Autres sports enchaînés[modifier | modifier le code]
Article détaillé : Épreuves sportives combinées.
Ils existent d'autre pratiques sportives de sport enchaînés. Les plus connues, gérées par les fédérations de triathlon sont par exemple le :
Duathlon : associant course à pied, vélo puis encore course à pied.
Aquathlon : associant natation (généralement en bassin) et course à pied.
Run and bike : course en équipe avec échange de vélo (VTT).
Cross Triathlon[N 5]: associant natation, VTT et Trail.
les Fédérations[modifier | modifier le code]
La Fédération internationale de triathlon (International Triathlon Union) est l'organisme mondial officiel à laquelle sont rattachées les fédérations continentales.
Article détaillé : Fédération internationale de triathlon.
La Fédération européenne de triathlon (European Triathlon Union) a laquelle sont rattachés 42 fédérations nationales.
Article détaillé : Fédération européenne de triathlon.
La Fédération Française de Triathlon (FFTri).*
Article détaillé : Fédération française de triathlon.
Cette dernière précise qu'entre le début des années 2000 et 2010, le nombre de licenciés a plus que doublé, associant cette évolution à un engouement accru pour ces pratiques[9].
Compétitions[modifier | modifier le code]
Depuis sa reconnaissance internationale et le développement des fédérations, de nombreuses compétitions nationales et internationales ont lieu chaque année.
Compétitions internationales[modifier | modifier le code]
Triathlon aux Jeux olympiques
Championnats du monde de triathlon
Coupe du monde de triathlon
Championnats du monde de triathlon sprint
Championnats du monde de triathlon longue distance
Championnats du monde de triathlon en relais par équipes
Championnats du monde de triathlon cross
Championnats du monde de duathlon
Championnats du monde d'aquathlon
Championnats d'Europe de triathlon
Championnats d'Europe de triathlon longue distance
Compétitions nationales[modifier | modifier le code]
Championnats de France de triathlon
Championnats de France de triathlon longue distance
Grand Prix de triathlon qui compte cinq épreuves et qui est le championnat de France des clubs de 1re division.
Coupe de France des clubs
Championnats de France de triathlon cross
Championnats de France de duathlon
Les Organisations[modifier | modifier le code]
La World Triathlon Corporation (W.T.C) est une société privée d’événement sportif, détentrice du nom « Ironman ». C'est sous son contrôle que sont organisées les courses pouvant arborer ce nom. Elle organise un circuit de compétitions internationales qualificatif pour le championnat du monde d'Ironman qu'elle organise tous les ans à Kailua-Kona dans l'archipel d'Hawaï au États-Unis. Toutefois, seul les marques Ironman et « Triathlon Ironman »sont déposées et propriété de la WTC. Ainsi, tout organisateur de course peut proposer les distances Ironman tout en choisissant pour son épreuve un autre nom. C'est ainsi que des courses célèbres comme le triathlon d'Embrun (France) ou le Challenge Roth (Allemagne) se courent sur la distance Ironman sans en avoir le label. Depuis 2006. La WTC organise également un circuit et un championnat du monde d'Ironman 70.3, où les distances sont la moitié de celles de l'Ironman.
Team Unlimited est une société privée organisatrice du circuit de Cross Triathlon : Xterra et du championnat du monde du même nom. Selon le même principe que le circuit Ironman, le circuit qualificatif se termine lors d'une finale qui se déroule à Maui sur l'ile d'Hawaï et octroie le titre de Champion du monde de Xterra.
Team Challenge crée en 2002 à Roth est une société privée qui organise les étapes du circuit Challenge family qui regroupe trente et une compétitions sur distance XXL et XL dans dix-sept pays. Certaine course comme le Challenge Roth servent depuis plusieurs années, de support à des compétitions du championnat du monde de la fédération internationale de triathlon.
L'International Association Powerman organise le circuit international Powerman Duathlon dont l'étapes de Zofingue sert de support à la fédération internationale pour l’organisation du championnat du monde longue distance de duathlon.
En images[modifier | modifier le code]
Cliquez sur une vignette pour l’agrandir
Notes et Références[modifier | modifier le code]
Notes[modifier | modifier le code]
↑ Le Triathlon international de Nice qui deviendra en 1995, l'Ironman France.
↑ Émission intitulée: « Voyage au bout de la souffrance » décembre 1992
↑ Notées souvent T1 et T2
↑ Depuis 2007 la fédération française à instaurer un format encore plus court sur les épreuves « découvertes », de type 250/8/2, afin de toucher un public plus large et plus féminin.
↑ Connu aussi sous le nom de "Triathlon Cross" ou "Triathlon Nature".
Références[modifier | modifier le code]
↑ [PDF] Fftri.com : "Programme 2014" consulté le 13 août 2014.
↑ (en) Robert Mechikoff, A history and philosophy of sport and physical education: from ancient civilizations to the modern world, McGraw-Hill,‎ 2009 (ISBN 9780073376493), p. 279.
↑ (en) « Story of the First Triathlon », sur triathlonhistory.com
↑ (en) TriathlonHistorian, « Famous Triathlètes: John Collins », sur triathlonfacts.com (consulté le 17 mai 2014)
↑ (en) TriathlonHistorian, « Famous Triathletes: Gordon Haller », sur triathlonfacts.com,‎ 14 décembre 2012 (consulté le 15 mai 2014)
↑ « France Olympique », sur franceolympique.com.
↑ « Réglementation FFtri », sur fftri.com.
↑ « Christophe Lhamas : Voyage au bout de l'effort »
↑ Catherine Foulsham, « La course à l'ultra », L'Express, Groupe Express, no 3275,‎ 9 avril 2014, p. 118 à 119 (ISSN 0014-5270).
Voir aussi[modifier | modifier le code]
Il existe une catégorie consacrée à ce sujet : Triathlon.
Sur les autres projets Wikimedia :
Triathlon, sur Wikimedia Commons
Bibliographie[modifier | modifier le code]
Isabelle Mouthon, Béatrice Mouthon et Dominique Bouchet, Le triathlon, Minerva, coll. « sport »,‎ 2001 (ISBN 2830706102).
Didier Lehénaff, Regard d'expert sur le triathlon, Chiron, coll. « Sport pratique »,‎ 2001 (ISBN 978-2702706640)
Didier Lehénaff et Didier Bertrand, Le triathlon, Chiron, coll. « Sport pratique »,‎ 1996 (ISBN 978-2702706695)
Cinéma[modifier | modifier le code]
De toutes nos forces (2014), un film de Nils Tavernier sur le défi d'un père et de son fils paralysé cérébral à participer à l'Ironman France à Nice.
Articles connexes[modifier | modifier le code]
Fédération Française de Triathlon
Fédération Internationale de Triathlon
Épreuves sportives combinées
Ironman
Embrunman
Liens externes[modifier | modifier le code]
(en) Fédération Internationale de Triathlon
(en) Fédération Européenne de Triathlon
(fr) Fédération Française de Triathlon
(fr) Calendrier des Triathlons en France
v · d · m
Sports olympiques
JO d’été actuels
Athlétisme
(JO) · Aviron (JO) · Badminton (JO) · Basket-ball (JO) · Beach-volley (JO) · Boxe anglaise (JO) · Canoë-kayak (JO) · Cyclisme (JO) · Escrime (JO) · Football
(JO) · Gymnastique artistique (JO) · Gymnastique rythmique (JO) · Haltérophilie (JO) · Handball (JO) · Hockey sur gazon (JO) · Judo (JO) · Lutte (JO) · Natation : Natation sportive (JO), Natation synchronisée (JO), Plongeon (JO), Water-polo (JO) · Pentathlon moderne (JO) · Sports équestres (JO) · Taekwondo (JO) · Tennis (JO) · Tennis de table (JO) · Tir (JO) · Tir à l’arc (JO) · Trampoline (JO) · Triathlon (JO) · Voile (JO) · Volley-ball (JO)
JO d’hiver actuels
Biathlon (JO) · Bobsleigh (JO) · Combiné nordique (JO) · Curling (JO) · Hockey sur glace
(JO) · Luge (JO) · Patinage : Patinage artistique (JO), Patinage de vitesse longue piste (JO), Patinage de vitesse sur piste courte (JO) · Saut à ski (JO) · Slopestyle (JO) · Skeleton (JO) · Ski acrobatique (JO) · Ski alpin (JO) · Ski de fond (JO) · Snowboard (JO)
Anciens sports olympiques
Baseball
(JO) · Cricket (JO) · Croquet (JO) · Crosse
(JO) · Golf
(JO) · Jeu de paume (JO) · Jeu de raquettes (JO) · Motonautisme (JO) · Pelote basque (JO) · Polo (JO) · Roque (JO) · Rugby à XV (JO) · Softball (JO) · Tir à la corde (JO)
Anciens sports de démonstration
Acroski · Balle pelote · Bandy · Bowling · Budō · Canne de combat · Course de ballons · Course de chiens de traîneaux · Eisstock · Football américain · Football australien · Glíma · Gymnastique suédoise · Korfbal · Pancrace · Pentathlon d’hiver · Pesäpallo · Rink hockey · Sambo · Savate · Ski de vitesse · Ski joëring · Ski nautique · Sport automobile · Sport-boules · Surf · Twirling bâton · Vol à voile
Jeux paralympiques
Athlétisme · Boccia · Basket-fauteuil · Cécifoot · Cyclisme · Équitation · Escrime-fauteuil · Football-fauteuil · Goalball · Haltérophilie · Judo · Natation · Rugby-fauteuil · Tennis-fauteuil · Tennis de table · Tir · Tir à l’arc · Voile · Volley-ball
JO antiques
Athlétisme · Course de chars · Lutte · Pancrace · Pentathlon · Pugilat
Portail du triathlon
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Triathlon&oldid=109977626 ».
Catégories : TriathlonSport olympiqueCatégories cachées : Catégorie Commons avec lien local identique sur WikidataPortail:Triathlon/Articles liésPortail:Sport/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
العربية
Azərbaycanca
Беларуская
Беларуская (тарашкевіца)‎
Български
Català
Čeština
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Galego
עברית
हिन्दी
Hrvatski
Magyar
Bahasa Indonesia
Íslenska
Italiano
日本語
ქართული
한국어
Lietuvių
Latviešu
Македонски
Bahasa Melayu
Nederlands
Norsk bokmål
Occitan
Pälzisch
Polski
Português
Română
Русский
Sicilianu
Simple English
Slovenčina
Српски / srpski
Svenska
தமிழ்
ไทย
Türkçe
Українська
Tiếng Việt
中文
Bân-lâm-gú
Modifier les liens
Dernière modification de cette page le 15 décembre 2014 à 14:56.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil