Liste des monarques du Maroc — Wikipédia
Liste des monarques du Maroc
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Politique au Maroc
Pouvoir exécutif
Roi (liste)
Mohammed VI (depuis 1999)
Chef du gouvernement
Abdelilah Benkirane (depuis 2011)
Gouvernement actuel
Pouvoir législatif
Parlement
Chambre des représentants
Chambre des conseillers
Élections
Élections législatives
1963
1970
1977
1984
1993
1997
2002
2007
2011
Élections communales
1992
1997
2003
2009
Autres
Conflit du Sahara occidental
Droits de l'homme
Syndicalisme au Maroc
Subdivisions
Liste de présidents de conseils communaux du Maroc en 2009
Constitution
Partis politiques
modifier
Article principal : roi du Maroc.
Liste des monarques du Maroc.
Sommaire
1 Dynastie idrisside (789-974)
2 Dynastie almoravide (v.1060-1147)
3 Dynastie almohade (1145-1248)
4 Dynastie mérinide (1244-1465)
5 Dynastie idrisside, branche des Joutey (1465-1472)
6 Dynastie wattasside (1472-1554)
7 Dynastie saadienne (1554-1659)
8 Mouvement dilaïte (1659-1663)
9 Dynastie alaouite (1666-présent)
10 Généalogie
11 Articles connexes
12 Références
Dynastie idrisside (789-974)[modifier | modifier le code]
789 : fondation du premier état marocain par Idris Ier[1],[2]
789-791 : Idris Ier
791-828 : Idris II (n'assure réellement la gouvernance idrisside qu'à partir de 803, à l'âge de 11 ans.)
828-836 : Mohammed ben Idris
836-848 : Ali ben Mohammed (Ali Ier)
848-864 : Yahya ben Mohammed (Yahya Ier)
864-866 : Yahya ben Yahya (Yahya II)
866-880 : Ali ben Omar (Ali II)
880-904 : Yahya ben el-Kassim (Yahya III)
904-922 : Yahya ben Idrîs (Yahya IV)
922-925 : Occupation fatimide
925-927 : El-Hajjem el-Hassan ben Mohammed à Fès (Hassan Ier)
927-938 : Occupation fatimide
938-949 : El-Kassim Kannoun ben Ibrahim
949-954 : Ahmed ben el-Kassim
954-974 : El-Hassan ben Kannoun (Hassan II), en exil après 974
Dynastie almoravide (v.1060-1147)[modifier | modifier le code]
De « al-Murabitun », « gens du Ribat » (camp, forteresse) ; dynastie issue des Berbères Sanhajas
1061-1106 : Youssef ben Tachfine
1106-1143 : Ali ben Youssef
1143-1145 : Tachfine ben Ali
1145-1146 : Ibrahim ben Tachfine
1146-1147 : Ishak ben Ali
Dynastie almohade (1145-1248)[modifier | modifier le code]
Dynastie issue des Berbères Masmoudas, fonde un émirat à Tinmel vers 1120 avant de lancer une offensive contre les Almoravides en 1145, finissant par renverser ces derniers en 1147
1145–1163 : `Abd el-Moumine (1er calife de la dynastie)
1163–1184 : Abou Yacoub Youssef
1184–1199 : Abou Youssef Yacoub el-Mansour
1199–1213 : Mohammed el-Nasser
1213–1223 : Youssef el-Moustanser
1223-1223 : Abd el-Wahid el-Makhlou
1223–1227 : Abou Mohammed el-Adil
1227–1229 : Yahya el-Moutassim (1er prétendant à la succession, fils de Muhammad an-Nâsir et soutenu par les cheikhs de Marrakech)
1227–1233 : Abou el-Ala Idris el-Mamoune (2e prétendant à la succession, soutenu par le souverain chrétien Ferdinand III de Castille).
1233–1242 : Abou Mohammed Abd el-Wahid el-Rachid
1242–1248 : Abou el-Hassan el-Saïd el-Moutadid a
(a) : règne sur le Sud du Maroc seulement
Dynastie mérinide (1244-1465)[modifier | modifier le code]
Dynastie issue des Berbères Zenatas, anciennement au service des Almohades, se rendent maîtres d'un fief au nord du Maroc en 1215 avant de lancer une rébellion contre ces derniers en 1244 les cantonnant à la seule région de Marrakech. Ils éliminent définitivement les Almohades et entrent à Marrakech en 1269.
1244-1258 : Abou Yahya ben Abd el-Hak
1258-1286 : Abou Youssef Yacoub ben Abd el-Hak
1286-1307 : Abou Yacoub Youssef el-Nasser (ناصر nāṣr, qui a le soutien de Dieu)
1307-1308 : Abou Thabet Amir (عامر `āmir, prospère; florissant)
1308-1310 : Abou el-Rabi Slimane
1310-1331 : Abou Saïd Othman
1331-1348 : Abou el-Hassan ben Othman
1348-1358 : Abou Inan Fares
1358-1358 : Abou Ziyane el-Saïd Mohammed ben Fares
1358-1359 : Abou Yahya Abou Baker ben Fares
1359-1361 : Abou Salim Ibrahim
1361-1361 : Abou Omar Tachfine
1361-1366 : Mohammed ben Yacoub
1366-1372 : Abou Fares Abd el-Aziz ben Ali
1372-1373 : Mohammed el-Saïd
1374-1384 : Abou el-Abbas
1384-1386 : Moussa ben Fares
1386-1387 : El-Wathik
1387-1393 : Abû el-Abbâs (second règne)
1393-1396 : Abou Fares Abd el-Aziz ben Ahmed
1396-1398 : Abou Amir Abdallah
1398-1421 : Abou Saïd Othman ben Ahmed
1420-1465 : Abou Mohammed Abd el-Hak
Dynastie idrisside, branche des Joutey (1465-1472)[modifier | modifier le code]
1465-1472 : Mohammed ibn Ali, naqib (chef) des Chorfas de Fès, proclamé sultan en 1465, ne réussit pas à imposer son pouvoir en dehors de Fès et de sa région
Dynastie wattasside (1472-1554)[modifier | modifier le code]
Dynastie liée aux Mérinides dont elle est parfois considérée comme une branche
1472-1504 : Abou Abd Allah el-Cheikh Mohammed ben Yahya (fondateur de la dynastie)
1504-1526 : Abou Abd Allah el-Bourtoukali Mohammed ben Mohammed
1526-1526 : Abou el-Hassan Abou Hassoun Alî ben Mohammed
1526-1545 : Abou el-Abbas Ahmed ben Mohammed
1545-1547 : Nasser el-Din el-Kassari Mohammed ben Ahmed
1547-1549 : Abou el-Abbas Ahmed ben Mohammed
1550-1554 : Abu al-Hasan Abu Hasun Ali ben Muhammad
Dynastie saadienne (1554-1659)[modifier | modifier le code]
Dynastie chérifienne, se proclament princes de Tagmadert à partir de 1509, reçoivent le soutien des tribus du Souss en 1511 et de Marrakech en 1524 et cessent de reconnaitre l'autorité centrale wattaside dès 1528. Ils lancent un mouvement de résistance contre la pénétration portugaise et les chassent de la plupart des territoires qu'ils contrôlent en 1541, puis renversent les sultans Wattassides en 1554 à la suite d'une guerre qui dure près de 7 ans
1554-1557 : Mohammed el-Cheikh
1557-1574 : Abdallah el-Ghalib
1574-1576 : Mohammed II
1576-1578 : Abou Merouane Abd el-Malik
1578-1603 : Ahmed el-Mansour el-Dahabi
1603-1628 : Zidane el-Nasser
1628-1631 : Abu Marwan Abd al-Malik II
1631-1636 : El-Oualid
1636-1654 : Mohammed III
1654-1659 : Ahmed al-Abbas
Mouvement dilaïte (1659-1663)[modifier | modifier le code]
1659-1663 : Muhammad al-Hajj ad-Dila'i, proclamé sultan à Fès en 1659, renversé en 1663
Dynastie alaouite (1666-présent)[modifier | modifier le code]
Dynastie chérifienne, se proclament princes du Tafilalet à partir de 1631, alors que le Maroc est morcelé à la suite de la guerre civile qui suit la mort du sultan saadien Ahmed al-Mansur. Moulay Rachid, proclamé sultan à Fès en 1666, lance une campagne pour la réunification du Maroc, qu'il achève en 1669
1666-1672 : Moulay Rachid
1672-1727 : Moulay Ismail
1727-1728 : Moulay Ahmed (1er règne)
1728 de mars à juillet :Moulay Abdelmalek
1728-1729 : Moulay Ahmed (2nd règne)
1729-1734 : Moulay Abdallah II (1er règne)
1734-1736 : Moulay Ali
1736 de mai à août : Moulay Abdallah (2nd règne)
1736-1738 : Mohammed II
1738-1740 : Moulay Mostadi (1er règne)
1740-1741 : Moulay Abdallah (3e règne)
1741 juin à novembre : Moulay Zine El Abidine
1741-1742 : Moulay Abdallah (4e règne)
1742-1743 : Moulay Mostadil (2nd règne)
1743-1747 : Moulay Abdallah (5e règne)
1747-1748 : Moulay Mostadi (3e règne)
1748-1757 : Moulay Abdallah (6e règne)
1757-1790 : Mohammed III
1790-1792 : Moulay Yazid
1792-1822 : Moulay Slimane
1822-1859 : Moulay Abderrahmane
1859-1873 : Mohammed IV
1873-1894 : Hassan Ier
1894-1908 : Moulay Abdelaziz (Ahmed ben Moussa régent de 1894 à 1900)
1908-1912 : Moulay Abdelhafid
1912-1927 : Moulay Youssef
1927-1961 : Mohammed V
1961-1999 : Hassan II
depuis 1999 : Mohammed VI
Prince héritier : Moulay Hassan
Généalogie[modifier | modifier le code]
Moulay Cherif du Maroc
Mohammed Ier du Maroc
Moulay Rachid du Maroc
Moulay Ismail du Maroc
Moulay Ahmed du Maroc
Moulay Abdelmalek du Maroc
Moulay Ali du Maroc
Mohammed II du Maroc
Moulay Zine El Abidine du Maroc
Moulay Mostadi du Maroc
Moulay Abdallah du Maroc
Mohammed III du Maroc
Moulay Yazid du Maroc
Moulay Slimane du Maroc
Moulay Hicham du Maroc
Moulay Abderrahmane du Maroc
Mohammed IV du Maroc
Hassan Ier du Maroc
Moulay Abdelaziz
Moulay Abdelhafid du Maroc
Moulay Youssef du Maroc
Mohammed V du Maroc
Hassan II du Maroc
Mohammed VI du Maroc
Articles connexes[modifier | modifier le code]
Roi du Maroc
Dynastie alaouite
Références[modifier | modifier le code]
↑ "tradition (...) reaches back to the origins of the modern Moroccan state in the ninth century Idrisid dynasty which founded the venerable city of. Fes", G Joffe, Morocco: Monarchy, legitimacy and succession, in : Third World Quarterly, 1988
↑ "The Idrisids, the founder dynasty of Fas and, ideally at least, of the modern Moroccan state (...)", Moroccan dynastic shurfa’‐hood in two historical contexts: idrisid cult and ‘Alawid power in : The Journal of North African Studies Volume 6, Issue 2, 2001 [1]
Portail de l’histoire
Portail du Maroc
Portail de la monarchie
Portail du droit marocain
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Liste_des_monarques_du_Maroc&oldid=108689315 ».
Catégories : Histoire du MarocListe de roisListe de sultansListe d'émirsListe de chefs d'ÉtatListe de personnalités marocainesMonarque du MarocSultan du MarocRoi du MarocCatégories cachées : Portail:Histoire/Articles liésPortail:Maroc/Articles liésPortail:Afrique/Articles liésPortail:Monde arabe/Articles liésPortail:Maghreb/Articles liésPortail:Monarchie/Articles liésPortail:Droit marocain/Articles liésPortail:Droit/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
مصرى
Català
Čeština
Deutsch
English
Español
Euskara
Suomi
Magyar
Bahasa Indonesia
Italiano
日本語
ქართული
Latviešu
Nederlands
Norsk bokmål
Polski
Português
Русский
Scots
Srpskohrvatski / српскохрватски
Српски / srpski
Svenska
ไทย
Українська
اردو
中文
Modifier les liens
Dernière modification de cette page le 31 octobre 2014 à 01:46.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile