Vélo tout terrain — Wikipédia
Vélo tout terrain
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
VTT
Données clés
Fédération internationale
Union cycliste internationale (fondée en 1900)
Sport olympique depuis
1996
Un pilote américain lors de l'épreuve de descente des championnats du monde de VTT en 2009 à Canberra, en Australie.
modifier
Le vélo tout terrain, VTT ou vélo de montagne (de anglais : mountain bike, MTB) ou encore vélo de randonnée sportive, est un vélo destiné à une utilisation sur terrain accidenté, hors des routes goudronnées, et un sport règlementé par l'Union cycliste internationale.
Sommaire
1 Historique
2 Le matériel
2.1 Le VTT
2.1.1 Les unités de mesure du VTT
2.2 L'équipement du cycliste
2.2.1 Les équipements de sécurité
2.2.1.1 Casque
2.2.1.2 Gants
2.2.1.3 Lunettes
2.2.1.4 Autres protections
2.2.2 Les équipements de secours
2.2.2.1 Outillage
2.2.2.2 Trousse de secours
2.2.3 Les équipements de confort
2.2.3.1 Le récepteur GPS
3 Les disciplines
3.1 La descente
3.2 La descente marathon
3.3 Le cross-country
3.4 Le cross-country marathon
3.5 Le Cross-country éliminator
3.6 Le freeride
3.7 Le trial
3.8 L'enduro
3.9 Le all-mountain (ou Vélo de Montagne)
3.10 La randonnée
3.11 Le dirt
3.12 Le street
3.13 Le four cross
3.14 Le dual slalom
3.15 Le slopestyle
4 Quelques champions
4.1 Champions français
4.2 Champions belges
4.3 Champions canadiens
4.4 Champions suisses
4.5 Autres nationalités
5 Courses célèbres
5.1 En France
5.2 Ailleurs
6 Notes et références
7 Annexes
7.1 Liens externes
Historique[modifier | modifier le code]
Avant l'apparition du terme et du concept de vélo tout terrain, des vélos étaient utilisés pour rouler hors des routes, parfois même de manière structurée au sein de clubs sportifs (par exemple le Vélo Cross Club Parisien dans les années 1950). L'apparition de vélos conçus spécifiquement pour pouvoir rouler en terrain accidenté remonte au milieu des années 1970, aux États-Unis.
Un groupe de passionnés adapte alors des vélos de type cruiser, proches des vélos de plage, en particulier le modèle Excelsior de la marque américaine Schwinn[1] - pour les utiliser dans les montagnes du comté de Marin en Californie. Des descentes chronométrées sont organisées. Elles sont appelées Repack Race, en référence à la nécessité de regraisser les moyeux à tambour qui surchauffent pendant la descente[2].
Joe Breeze est reconnu comme le premier artisan à avoir construit un vélo uniquement destiné au tout-terrain[3].. Mais c'est Tom Ritchey qui lance la première fabrication en série, en créant la marque MountainBikes en 1979, avec Gary Fisher et Charlie Kelly.
Les premiers championnats du monde officieux de VTT se déroulent à Villard-de-Lans en 1987 (400 compétiteurs venant de 10 pays). 3 ans plus tard, les premiers championnats du monde officiels de VTT, cross-country et descente, se déroulent en 1990 à Durango dans le Colorado.
En France, les premiers VTT, provenant du Canada, font leur apparition à La Plagne en 1983, lors d'une présentation organisée par Stéphane Hauvette, fondateur de l'AFMB (Association Française du Mountain Bike).
La première course de VTT en France est le Roc d'Azur en 1984. Les premiers VTT français datent de cette même année. Ce sont le VTT1 fabriqué par Peugeot et le Tracker de MBK[4].
En 1988 l'AFMB devient la commission nationale VTT au sein de la Fédération française de cyclisme.
Le VTT fait sa première apparition aux Jeux Olympiques à Atlanta en 1996 avec la discipline cross-country[5].
Le VTT connaît un succès fulgurant durant les années 1990 avec de très nombreux pratiquants[réf. nécessaire], des équipes de compétition dotées de très gros moyens et des innovations techniques à foison. Cet engouement ne dure pas et, après avoir connu une légère crise de popularité au début des années 2000, le VTT est aujourd'hui considéré comme un sport ayant atteint sa maturité mais en perpétuelle évolution technique[réf. nécessaire]. Alors qu'à ses débuts le VTT attirait surtout des cyclistes à la recherche d'un sport nature, il attire aussi maintenant de jeunes pratiquants urbains et péri-urbains amateurs de pratiques acrobatiques sur des terrains aménagés (terrains de bosses, constructions, etc.).
Le matériel[modifier | modifier le code]
Le cadre est en acier, en aluminium renforcé, en carbone ou en titane.
Le VTT[modifier | modifier le code]
Dans leurs premières années d'existence, les VTT étaient tous semblables. Puis la diversification des disciplines a conduit à diversifier et spécialiser le matériel. De manière générale, le VTT est un vélo équipé de roues de 26 pouces de diamètre[6], avec des pneus larges et crantés, montées sur un cadre renforcé (souvent en alliage à base d'aluminium, mais aussi en acier, en titane ou en composite avec des fibres de carbone) et équipé d'amortisseurs à l'avant et souvent aussi à l'arrière.
Bien que cette description représente le stéréotype du VTT, elle n'est pas toujours juste. Ainsi, il existe de plus en plus de VTT équipés de roues de 29 pouces de diamètre et l'on assiste même aujourd'hui à l'apparition de roues de 27,5 pouces de diamètre, tandis que les VTT de trial sont dépourvus de suspension, et même parfois de selle.
Les unités de mesure du VTT[modifier | modifier le code]
Le système métrique est rarement utilisé dans les appellations commerciales des éléments du VTT. C'est communément en pouces du système de mesure anglais que sont fournies les dimensions des cadres, les débattements des suspensions, les diamètres des roues et disques, les sections des tubes, etc. Seuls les angles échappent au système anglo-saxon et sont mesurés en degrés du système sexagésimal international.
Au début des années 2000, les fabricants sont priés d'utiliser le système métrique - normalisé et indiscutable. Cependant, la tendance des fabricants de vélos complets est d'annoncer une taille de VTT estimée (c'est-à-dire approximative et non vérifiable) à partir des unités de mesures de l'industrie textile, selon le principe que la taille idéale d'un VTT équivaut à la taille des vêtements du cycliste : XS, S, M, L, XL, XXL, etc. Le consommateur y gagne en facilité de choix, mais y perd en fiabilité des mesures.
L'équipement du cycliste[modifier | modifier le code]
La pratique du VTT implique, outre un VTT, l'utilisation d'un certain nombre d'équipements adaptés. La plupart du temps, le cycliste porte un cuissard et un maillot sauf en descente ou en enduro, où il porte un pantalon ou un short renforcé et un maillot à manches longues.
Les équipements de sécurité[modifier | modifier le code]
Casque[modifier | modifier le code]
Le casque est considéré comme le principal équipement de protection individuelle du cycliste. Il peut soit couvrir uniquement le haut de la tête, soit protéger également le visage avec une mentonnière fixe ou amovible rattachée à la coque du casque. On parle alors de casque intégral.
Gants[modifier | modifier le code]
Les gants préviennent les ampoules et protègent les mains en cas de chute. Les gants renforcés intègrent des éléments rigides - en plastique, carbone ou en caoutchouc - qui protègent certaines parties de la main. Dans les pratiques engagées (descente, enduro), les gants sont renforcées avec du carbone ou du caoutchouc sur le dessus de la main. Les mitaines, autrefois prisées en cross-country, ont aujourd'hui quasiment disparu.
Lunettes[modifier | modifier le code]
Une paire de lunettes claires ou teintées protège les yeux des projections, des insectes, du vent et de la végétation. En descente, on utilise généralement des masques semblables à ceux de ski (meilleure protection que des lunettes) ou de moto (comme pour les casques).
Autres protections[modifier | modifier le code]
Parmi les nombreux équipements de protection du cycliste, citons :
genouillères
protège-tibias, parfois intégrés aux protège-malléoles
protection dorsale articulée
coudières
veste de protection (buste, épaules, dos).
protections cervicales ("neck-brace")
Ces protections sont obligatoires dans certaines disciplines (descente, freeride). En compétition, l'UCI impose le port du casque simple (sans mentonnière) en cross-country et trial, et du casque intégral en descente et four-cross.
Les équipements de secours[modifier | modifier le code]
Outillage[modifier | modifier le code]
Pour les outils, le minimum consiste en un kit de réparation de crevaison (une chambre à air, une pompe, des démontes-pneu, de la dissolution et des rustines) et un multi-outils permettant d'intervenir sur les réglages du VTT. Le kit de réparation de crevaison peut dans certains cas être remplacé par une bombe anti-crevaison ou par du liquide préventif (que l'on ajoute lors du montage du pneu). On peut y ajouter quelques colliers rilsan, un dérive-chaîne, une petite burette d'huile, un couteau, un maillon de chaîne supplémentaire etc.
Trousse de secours[modifier | modifier le code]
Hors compétition, il est conseillé d'emporter avec soi une trousse de premiers secours avec une couverture de survie.
Les équipements de confort[modifier | modifier le code]
Outre les équipements de secours, le cycliste à VTT utilise souvent un sac à dos pour transporter une poche à eau et s'hydrater en roulant, et l'outillage décrit plus haut. Selon le volume du sac, il est possible d'emporter un coupe-vent, de la nourriture, un GPS, des cartes topographiques, etc.
Le récepteur GPS[modifier | modifier le code]
L'utilisation d'un appareil de géo-positionnement à VTT permet de :
se positionner facilement et de suivre le parcours sur une carte pré-enregistrée.
partager des parcours sur des sites internet.
étudier un parcours,
représenter le tracé en deux ou trois dimensions sur un ordinateur,
calculer durée, distance, dénivelé, vitesse moyenne, vitesse instantanée en chaque point du parcours.
Les disciplines[modifier | modifier le code]
La descente[modifier | modifier le code]
Article détaillé : Descente (cyclisme).
Compétiteur de descente.
La descente, parfois appelée downhill et notée DH, consiste à descendre des pistes spécialement tracées pour le VTT. Les compétiteurs s'élancent chacun à leur tour sur la piste et le classement s'établit sur base d'un chronométrage.
De par la nécessité de disposer de pistes en descente d'environ 1,5 à 3 km, avec des remontées mécaniques, la descente est surtout pratiquée dans les stations de montagne ou de moyenne montagne. Les VTT de descente sont spécialement conçus pour cette discipline, avec des suspensions à grand débattement, des freins puissants et une géométrie ramassée à grand angle de chasse. Ces caractéristiques les rendent uniquement utilisables dans cette discipline.
La descente est une pratique reconnue en compétition par l'Union Cycliste Internationale (UCI). Les championnats du monde de descente ont lieu chaque année, en même temps que les championnats du monde de cross-country et ceux de four-cross.
La descente marathon[modifier | modifier le code]
La descente marathon est proche de la descente, mais elle se pratique sur des distances beaucoup plus longues. Les descentes marathon se déroulent généralement en montagne, voir en haute-montagne. Elles mesurent plusieurs dizaines de kilomètres et durent plus de 30 minutes pour les pilotes les plus rapides. Les courses s'effectuent avec un départ groupé des pilotes.
Ces descentes étant longues, avec parfois des portions de plat ou de montée, les VTT utilisés sont plus polyvalents que ceux de descente. La descente marathon est souvent associée à l'enduro.
Le cross-country[modifier | modifier le code]
Article détaillé : Cross-country (cyclisme).
Cross-country VTT
Le cross-country VTT (à ne pas confondre avec le cross-country pédestre), parfois noté XC ou X-country, consiste, pour tous les coureurs qui s'élancent en même temps, à effectuer un certain nombre de tours d'un circuit aux terrains variés, le plus vite possible. Le classement s'effectue sur l'ordre de passage sur la ligne d'arrivée. Les épreuves de cross-country pour hommes duraient environ 2 heures originellement pour une distance variant autour de 40 km. Les courses pour femmes et jeunes sont plus courtes. L'entrée du VTT comme compétition olympique a profondément modifié la discipline. Les distances de course et les circuits sont de plus en plus courts. La venue de la télévision renforce le processus sur les courses de coupe du monde où les courses sont de plus en plus nerveuses et techniques. Les circuits comportent des ascensions plus courtes ce qui réduit les opportunités de creuser des grands écarts. Après la manche de la coupe du monde de Dalby Forest en 2010, le multiple champion du monde et olympique, Julien Absalon, déclarait que « l'on assiste à la naissance d'un nouveau sport ».
Le cross-country est une discipline reconnue par l'Union cycliste internationale (UCI) et dont les championnats du monde se déroulent chaque année. C'est également une discipline olympique depuis les jeux olympiques d'été de 1996.
Le cross-country peut parfois prendre la forme de courses axées sur l'endurance où la durée devient le facteur déterminant et pouvant se dérouler durant jusqu'à 24 h. Ces compétitions se pratiquent en équipes ou individuellement, avec pour objectif d'effectuer le plus grand nombre de tours d'un circuit dans le temps imparti.
Il est régulièrement organisé des courses nommées « duathlon » qui combinent, dans cet ordre, course à pied puis VTT (les distances généralement rencontrées sont de 10 km de course à pied et 20 km de VTT). Il existe aussi des triathlons tout terrain où les épreuves de cyclisme et de course à pied ont lieu hors-route : VTT et trail.
Le cross-country marathon[modifier | modifier le code]
Le cross-country marathon est proche du cross-country, mais les distances parcourues sont plus longues. D'après la réglementation de l'UCI, une compétition de cross-country marathon doit mesurer au minimum 60 km et au maximum 120 km, et le temps du vainqueur doit être supérieur à 4 heures.
Contrairement au cross-country, le cross-country marathon se court sur des circuits d'une seule boucle.
Le Cross-country éliminator[modifier | modifier le code]
Le cross-country eliminator est un format de course de vélo tout-terrain, qui voit s'affronter quatre coureurs sur un circuit d'environ 1 km. Les 2 coureurs les plus rapides peuvent participer à la manche suivante, tandis que les deux derniers sont éliminés. Le XCE est un mélange de Four-cross et de XC.
Le freeride[modifier | modifier le code]
Article détaillé : Free-ride (VTT).
Freeride est un terme commercial à l'origine utilisé par les skieurs, recyclé et déposé par la marque américaine Cannondale en 1999 pour promouvoir la déclinaison de son modèle SuperV[7]. Depuis, l'usage de ce terme a évolué et sa signification reste floue. On considère cependant que le freeride désigne une pratique se rapprochant de la descente de loisir (par opposition à la descente de compétition), où l'on recherche une certaine technicité du terrain. Les VTT de freeride sont un compromis entre les vélos de montagne et les vélos de descente, permettant à la fois de descendre rapidement et de grimper dans des conditions correctes.
Le freeride est surtout un concept commercial de loisirs, il n'existe pas de compétition de freeride. Toutefois le cyclisme de spectacle propose des compétitions utilisant le mot freeride. Ces compétitions se font sur des parcours d'obstacles parfois placés à des hauteurs impressionnantes (passerelles à sauter, parois rocheuses, etc.) et font intervenir un jury chargé de noter la prestation de chaque pilote en fonction de la qualité des trajectoires et du style de pilotage.
Le trial[modifier | modifier le code]
Article détaillé : Biketrial.
Pratique du VTT Trial dans le sud de la France.
Le trial, parfois appelé biketrial, consiste à parcourir des obstacles naturels ou artificiels le plus rapidement possible sans utiliser d'autres appuis que les pneus du vélo. Ainsi, une autre partie du corps ou du vélo en contact avec le parcours sera pénalisé.
Il existe également des championnats du monde UCI de trial.
Les VTT de trial sont dépourvus de suspensions et parfois de selle. Leur géométrie est conçue pour la maniabilité. Contrairement au vélo-trial ou au BMX, les VTT de trial sont équipés de roues de 20 ou 26 pouces de diamètre.
L'enduro[modifier | modifier le code]
Article détaillé : enduro (cyclisme).
Enduro VTT à Métabief, en France, lors du MéTaBief Open Enduro
L'enduro, terme emprunté à la discipline moto, est une discipline située entre la descente et la randonnée. L'enduro se pratique sur des parcours techniques à profil descendant, mais cela n'empêche pas de trouver quelques montées sur ces parcours. On associe généralement l'enduro à la montagne. Les VTT d'enduro doivent être polyvalents, à la fois performants et confortables.
Des compétitions appelées course d'enduro apportent à cette pratique le chronométrage sur des séries de parcours appelées spéciales, comme en rallye automobile, avec des étapes de liaison plus ou moins longues et souvent en montée.
Le all-mountain (ou Vélo de Montagne)[modifier | modifier le code]
All mountain au col de la Seigne (France/Italie)
Le all-mountain est une pratique hors compétition, qui s'apparente à de la randonnée sportive en montagne. Les vélos sont suspendus à l'avant et à l'arrière mais restent assez légers (12-13 kg). Ils ont de bons freins et des suspensions de 120 à 160 mm de débattement que l'on peut généralement bloquer, car ils doivent savoir aussi bien grimper des pentes raides que les descendre. C'est une pratique polyvalente, avec des vélos qui peuvent presque tout faire. Il n'est pas rare de pousser ou de porter le vélo dans des itinéraires de montagne quand des portions de ceux-ci ne permettent pas de rouler. Le all-mountain peut aussi avoir la dénomination Vélo de Montagne. Les pratiquants de cette discipline préfèrent généralement les sentiers aux larges pistes d'alpages, donnant à leurs parcours plus d'intérêt au niveau du pilotage.
La randonnée[modifier | modifier le code]
Article détaillé : Randonnée (VTT).
Randonnée dans le sud de la France.
La randonnée VTT, proche de la randonnée pédestre mais à vélo, est sans doute la pratique la plus populaire du VTT. Il s'agit de se promener de façon plus ou moins sportive sur des chemins variés. Il existe un grand nombre de circuits de randonnée permanents balisés, ainsi que des randonnées ponctuelles organisées par des clubs ou des associations.
Les vélos de randonnée doivent être confortables, polyvalents et fiables.
Le dirt[modifier | modifier le code]
Article détaillé : Dirt (VTT).
Inspiré du BMX, le dirt biking ou dirt consiste à exécuter diverses figures acrobatiques avec un vélo sur des bosses généralement artificielles, en terre ou en sable. C'est un sport spectaculaire où de nombreuses figures sont possibles. Des compétitions de dirt biking sont organisées, où les pilotes sont notés sur le style, la hauteur et la difficulté de leurs sauts.
Les VTT de dirt biking doivent être maniables et particulièrement robustes.
Le street[modifier | modifier le code]
Article détaillé : Street.
Vélo de dirt et de street
Le street ou street biking consiste à utiliser le mobilier urbain, les trottoirs, les murs, les escaliers, pour exécuter des sauts et des figures.
Le four cross[modifier | modifier le code]
Article détaillé : Four Cross.
Course de four-cross. Sur cette course, tous les pilotes ont des vélos semi-rigides
Le four-cross, parfois noté 4X, consiste à descendre une piste artificielle jalonnée d'obstacles, à quatre coureurs de front. Les courses sont très rapides (entre 30 secondes et 1 minutes) et donnent lieu à des affrontements entre les coureurs. Le vainqueur est le premier qui franchit la ligne d'arrivée. Les courses de four-cross se déroulent en plusieurs manches éliminatoires.
En 2012, cette discipline disparaît du calendrier de la coupe du monde de VTT de l'UCI. La fédération internationale a toutefois annoncé que les championnats du monde de 4X seraient conservés.
Le dual slalom[modifier | modifier le code]
Article détaillé : Dual slalom.
Le dual slalom, parfois appelé boarder cross, est considéré comme l'ancêtre du Four Cross car il a perdu en popularité pendant la période charnière où le 4X est devenu populaire. Sur une compétition de dual slalom, deux cyclistes concourent simultanément sur deux tracés identiques, parallèles, et avec des trajectoires en slalom. Le dual slalom a été remplacé par le Four Cross par l'UCI pour rendre les compétitions plus spectaculaires.
Le slopestyle[modifier | modifier le code]
Le slopestyle est une pratique consistant à réaliser un certain nombre de figures sur des bosses en terre, modules en bois et éléments urbains. Elle s'inspire du dirt et du freeride. Les pilotes utilisent en général des vélos tout suspendus à faible débattement capables d'amortir des chocs importants en conservant de la nervosité. Lors des compétitions, les cyclistes sont notés par un jury sur des critères d'appréciation : trajectoires, style, précision, etc.
Quelques champions[modifier | modifier le code]
Liste non exhaustive, toutes disciplines confondues.
Champions français[modifier | modifier le code]
Julie Bresset :
Championne de France de XC 2010, 2011, 2012, 2013
Championne olympique cross-country en 2012
Championne du monde de XC 2012, 2013
Coupe du monde de XC 2011
Anne-Caroline Chausson :
Championne du monde de descente 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2005
Championne Olympique 2008 en BMX
Vice championne du monde d'enduro (Enduro World Series) en 2014
Julien Absalon :
Champion de France de XC 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013,2014
Champion d'Europe de XC 2006, 2013,2014
Champion du monde de XC 2004, 2005, 2006, 2007,2014
Coupe du monde de XC 2006, 2007, 2008, 2009, 2014
Champion olympique cross-country en 2004 et 2008
Miguel Martinez
Champion olympique de XC 2000
Coupe du monde de XC 1997, 2000
Nicolas Vouilloz
Champion de France de descente 1992, 1993, 1994, 1996, 1997, 1999, 2001
Champion du monde junior de descente 1992, 1993, 1994
Champion du monde de descente 1995, 1996, 1997, 1998, 1999, 2001, 2002
Coupe du monde de descente 1995, 1996, 1998, 1999, 2000
Champion d'Europe de descente 1994, 1997, 1998
Fabien Barel
Champion du monde de descente 2004, 2005
François Gachet
Champion du monde de descente 1994
Coupe du monde de descente 1994
Champion d'Europe de descente 1995
Jean-Christophe Péraud
Champion d'Europe de XC 2005
Vice-champion de France 2008
Vice-champion olympique 2008
Maxime Marotte
Champion du monde du relais par équipes (avec Fabien Canal, Victor Koretzky et Julie Bresset) 2011
Champion de France de cross-country espoirs 2008
Champion de France Marathon 2010
Jérôme Clementz
Champion du monde d'enduro (Enduro World Series) en 2013 [8]
Champions belges[modifier | modifier le code]
Kenny Belaey
Champion du monde de trial 2002, 2005, 2006
Roel Paulissen
Champion du monde de marathon en 2008
Vainqueur du Roc d'Azur et du Roc Marathon 2008 et 2009
Champions canadiens[modifier | modifier le code]
Steve Smith :
Vainqueur de la saison de descente 2013
Roland Green :
Champion du Monde de XC 2001-2002
Alison Sydor :
Championne du monde de XC 1994, 1995, 1996
Marie-Hélène Prémont :
Vainqueur de la coupe du monde de XC 2008
Médaille d'argent aux Jeux Olympiques de 2004 à Athènes
Champions suisses[modifier | modifier le code]
Thomas Frischknecht
Champion du monde de XC 1996
Champion du monde de XC marathon 2003, 2005
Champion d'Europe de XC 1993
Christoph Sauser
Vice-champion du monde XC 2005, 2006, 2007
Champion du monde de XC 2008
Vice-champion d'Europe XC 2006, 2008
Champion du monde de marathon en 2007, 2011
Vice-Champion du monde de marathon en 2008
Champion d'Europe de XC 2007
Karin Moor
Championne du monde de trial 2001, 2002, 2003, 2004, 2005, 2006, 2007
Nino Schurter
Champion du monde de XC 2010, 2012, 2013
Vice-champion du monde XC 2011
Vainqueur de la Coupe du Monde XC 2010
Medaille de bronze aux Jeux Olympiques de Pékin 2008
vice-champion Olympique de XC 2012
Florian Vogel
Champion d'Europe de XC 2008
Vice-champion du monde XC 2008
Ralph Näf
Champion d'Europe de marathon en 2006, 2010
Esther Süss
Championne du monde de VTT-Marathon, 2010
Vice-championne du monde de VTT-Marathon, 2009
Championne d'Europe de VTT-Marathon 2008, 2010
Vice-championne d'Europe de cross-country 2012
Lukas Flückiger
Vice-champion du monde XC 2012
Albert Iten
Champion d'Europe de XC 1994
Vice-champion d'Europe descente 1992
Champion du monde descente 1991
Erich Übelhardt
Champion d'Europe XC 1989, 1991
Chantal Daucourt
Championne d'Europe XC 1991, 1993, 1997
Autres nationalités[modifier | modifier le code]
Seuls les athlètes qui ont été au moins trois fois champions du monde sont présentés ici.
Gunn-Rita Dahle Flesjå (Norvège)
Championne du monde de XC 2002, 2004, 2005, 2006
Championne olympique de XC 2004
Henrik Djernis (Danemark)
Champion du monde de XC 1992, 1993, 1994
Brian Lopes (États-Unis)
Champion du monde de dual-slalom 2001
Champion du monde de Four-Cross 2002, 2005, 2007
Jill Kintner (États-Unis)
Championne du monde de four-cross 2005, 2006, 2007
Margarita Fullana (Espagne)
Championne du monde de XC 1999, 2000, 2008
Sam Hill (Australie)
Champion du monde 2006, 2007
Coupe du monde 2007, 2009
Courses célèbres[modifier | modifier le code]
Course de cross-country
En France[modifier | modifier le code]
Le Roc d'Azur (Var)
La Transvésubienne (Alpes-Maritimes)
Le Raid des Terres Noires (Alpes-de-Haute-Provence)
La Diagonale du Doubs (Saône, Doubs)
L' X-Trem-sur-Loue (Ornans, Doubs)
La Forestière (Ain/Jura)
L'Hexagonal - Tour de France VTT
La Jean Racine (Saint-Rémy-lès-Chevreuse, Yvelines)
La Transmauriennne (Savoie)
24 heures VTT Crapauds (Moselle)
24 heures VTT de Cergy (Val-d'Oise)
Les Chemins du Soleil (Hautes-Alpes)
La Pomponnaise (Saint-Pompon, Dordogne)
La Megavalanche (L'Alpe d'Huez, Oisans, Isère)
La Mountain of Hell (Les Deux Alpes, Oisans, Isère)
La MB Race (Haute-Savoie)
Les Roc'h des monts d'Arrée qui ont accueilli plus de 6 000 vététistes lors de la 15e édition en septembre 2013[9].
Ailleurs[modifier | modifier le code]
Championnats du monde de VTT et de trial
Coupe du monde de VTT
Sea Otter Classic (Monterey, Californie)
Red Bull Rampage (en)
Cape Epic (en)
Nissan Qashqai Challenge
Grand Raid Cristalp (Suisse)
Maremma Cup (Italie)
Nissan Downhill cup (Belgique)
Megavalanche de la reunion (Reunion)
