Liste des mouvements littéraires — Wikipédia
Liste des mouvements littéraires
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Courants littéraires)
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la littérature, la poésie et le théâtre.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Consultez la liste des tâches à accomplir en page de discussion.
Cette page liste les principaux mouvements littéraires ou courants de la littérature, de la poésie et du théâtre en langue française.
Sommaire
1 Liste des mouvements littéraires
1.1 Moyen Âge : le courant épique et la courtoisie
1.2 XVIe siècle
1.3 XVIIe siècle
1.4 XVIIIe siècle
1.5 XIXe siècle
1.6 XXe siècle
2 Article connexe
Liste des mouvements littéraires[modifier | modifier le code]
Moyen Âge : le courant épique et la courtoisie[modifier | modifier le code]
Littérature hagiographique
Chanson de geste
Poésie des troubadours
Roman courtois
Fabliau
Grands rhétoriqueurs
Dolce Stil Novo
XVIe siècle[modifier | modifier le code]
Littérature baroque
Humanisme
La Pléiade
Picaresque
Littérature de la Renaissance
XVIIe siècle[modifier | modifier le code]
Baroque
Burlesque
Classicisme
Quiétisme
Préciosité
Moralisme
XVIIIe siècle[modifier | modifier le code]
Lumières
Illuminisme
Préromantisme
Les libertins
Scientisme
Romantisme
XIXe siècle[modifier | modifier le code]
Romantisme
Réalisme
Fantastique
Naturalisme
Vérisme
Décadentisme
Parnasse
Symbolisme
XXe siècle[modifier | modifier le code]
Absurde
Futurisme
Algérianisme
Courant de conscience
Dadaïsme
Surréalisme
Populisme
Réalisme socialiste
Renaissance littéraire catholique en France
Littérature prolétarienne
Roman jdanovien français
Existentialisme
Néoréalisme
Objectivisme
École de Rochefort
Théâtre de l'absurde
Lettrisme
Lost Generation
Beat Generation
Nouveau roman
Réalisme magique
Nouvelle fiction
Imagisme
Réalisme hystérique
Article connexe[modifier | modifier le code]
Mouvement littéraire
Portail de la littérature
Portail de la poésie
Portail du théâtre
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Liste_des_mouvements_littéraires&oldid=110922480 ».
Catégories : Mouvement littéraireListe en rapport avec la littératureCatégories cachées : Wikipédia:ébauche littératureWikipédia:ébauche poésieWikipédia:ébauche théâtrePortail:Littérature/Articles liésPortail:Poésie/Articles liésPortail:Théâtre/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
ਪੰਜਾਬੀ
Română
中文
Modifier les liens
Dernière modification de cette page le 14 janvier 2015 à 18:40.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil