Vent solaire — Wikipédia
Vent solaire
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Vent (homonymie).
Voyager 1 et 2 dans l’héliosphère.
Vent solaire et la magnétosphère.
Le vent solaire est un flux de plasma constitué essentiellement d'ions et d'électrons qui sont éjectés de la haute atmosphère du Soleil. Ce flux varie en vitesse et en température au cours du temps en fonction de l'activité solaire. Pour les étoiles autres que le Soleil, on parle généralement de vent stellaire. Une tentative de recueil de poussières issues du vent solaire a été tentée par le lancement d'une sonde (mission Genesis) mais la récupération des échantillons s'est avérée délicate suite à l'écrasement sur Terre de la capsule les contenant.
Sommaire
1 Histoire
2 Théorie
3 Effets
4 Protection naturelle
5 Notes et références
6 Voir aussi
6.1 Articles connexes
6.2 Liens externes
Histoire[modifier | modifier le code]
Les orages magnétiques sont des indices qui permettent de mettre en évidence la présence du vent solaire ainsi que le démontrent les observations de Carrington en 1859.
Une autre indication de son existence est liée à l'observation des queues de comètes qui sont systématiquement orientées à l'opposé du soleil lorsqu'elles passent à sa proximité[1]. Au plus tard au VIIe siècle (probablement au VIe siècle), soit longtemps avant les travaux de Biermann (1950), les Chinois, habitués à consigner le passage des comètes depuis le VIIIe siècle av. J.-C.[2], avaient déjà noté ce phénomène[3].
Théorie[modifier | modifier le code]
Représentation en 3D de la spirale de Parker
Dans le système solaire, la composition du plasma solaire est identique à celle de la couronne solaire : 73 % d'hydrogène et 25 % d'hélium. Le Soleil perd environ 1 × 109 kg (soit un million de tonnes) de matière par seconde, sous forme de vent solaire. Dans la couronne solaire (dont la température atteint 1 million de kelvins) les atomes d'hydrogène sont ionisés, ce qui leur confère une charge électrique.
Ce plasma chaud est ensuite expulsé à une vitesse qui varie entre 400 et 800 km/s (1 440 000 et 2 880 000 km/h), la moyenne étant de 450 km/s (1 620 000 km/h). Les écoulements de vent solaire sont dits rapides dans les trous coronaux, généralement situés au niveau des pôles où les lignes de champ magnétique sont ouvertes. A contrario, les écoulements de vent solaire sont dits lents au niveau du plan équatorial.
Le vent solaire étant un plasma, il subit l'influence du champ magnétique solaire (à proximité du Soleil, là où le champ magnétique est fort) mais, de par son mouvement, rétroagit avec les lignes de champ, et les déforme (là où le champ magnétique est faible). À cause de la combinaison du mouvement radial des particules et de la rotation du Soleil, les lignes de champ magnétique solaires forment une spirale : la spirale de Parker.
La pression de ce vent solaire crée une « bulle » dans le milieu interstellaire. La limite à laquelle le vent solaire n'est plus capable de repousser le milieu interstellaire est appelée héliopause, souvent considérée comme la « frontière » du système solaire. La distance de l'héliopause n'est pas connue avec précision et varie probablement considérablement avec la vitesse courante du vent solaire et la densité locale du milieu interstellaire, mais on sait qu'elle se situe beaucoup plus loin que l'orbite de Pluton.
Effets[modifier | modifier le code]
Les particules du vent solaire piégées dans le champ magnétique terrestre ont tendance à s'accumuler dans la ceinture de Van Allen et provoquent les aurores polaires lorsqu'elles pénètrent dans l'atmosphère terrestre à proximité des pôles. D'autres planètes possédant un champ magnétique ont aussi leurs propres aurores ; Jupiter, Saturne, Uranus, Neptune en sont des exemples. Le vent solaire est aussi responsable de la deuxième queue des comètes. Cette queue, constituée de plasma, est toujours dirigée à l'opposé du Soleil (comme une ombre).
Le vent solaire dévie une partie des rayons cosmiques arrivant dans l'atmosphère terrestre. Les variations de l'activité solaire entraînent une modulation du flux des rayons cosmiques provenant de l'espace. Ces modulations entraînent à leur tour une variation du taux moyen de carbone 14 sur Terre.
Les rafales de vent solaire particulièrement énergétiques provoquées par des éruptions solaires, des éjections de masse coronale et autres phénomènes sont appelées tempêtes solaires. Pendant une éruption solaire, le nombre de particules atteignant l'atmosphère terrestre est de 10 000 (à comparer à 10 particules en l'absence d'éruption). Celles-ci peuvent soumettre les sondes spatiales et les satellites à de grandes doses de radiations ce qui va perturber fortement la transmission des signaux électromagnétiques comme ceux de la radio et de la télévision.
Elles peuvent générer sur Terre des courants continus sur les lignes à haute tension de grandes longueurs, ce qui provoque des surchauffes dans les transformateurs des postes électriques. Par exemple, en 1989 au Canada, environ six millions de personnes desservies par Hydro-Québec se sont retrouvées sans électricité à cause d'un orage magnétique. Elles peuvent également provoquer des courants induits dans les pipelines ce qui accélère leur corrosion.
Protection naturelle[modifier | modifier le code]
La magnétosphère terrestre s'oppose au vent solaire comme le fait une culée de pont vis-à-vis du courant de la rivière. Elle nous protège contre le vent solaire et agit comme un bouclier. La magnétosphère, qui devrait ressembler à un dipôle, est déformée par le vent solaire. Elle est compressée du côté diurne alors qu'elle s'étend à de grandes distances du côté nocturne.
