Portail:Poésie — Wikipédia
Portail:Poésie
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Le portail
L'arborescence
Le projet
Discussion
Portail de la poésie
[ modifier ]
« Ô vous donc qui, brûlant d’une ardeur périlleuse, Courez du bel esprit la carrière épineuse, N’allez pas sur des vers sans fruit vous consumer, Ni prendre pour génie un amour de rimer. »
L'Art poétique, 1674, Nicolas Boileau.
9 845 articles portent le bandeau {{Portail Poésie}}.
Lumière sur... [ modifier ]
Edgar Poe (Boston, 19 janvier 1809 - Baltimore, 7 octobre 1849) est un poète, romancier, nouvelliste, critique littéraire, dramaturge et éditeur américain, ainsi que l'une des principales figures du romantisme américain. Connu surtout pour son poème Le Corbeau (1845) et ses contes; Histoires extraordinaires en 1856) — genre dont la brièveté lui permet de mettre en valeur sa théorie de l'effet, suivant laquelle tous les éléments du texte doivent concourir à la réalisation d'un effet unique —, il a donné à la nouvelle ses lettres de noblesse et est considéré comme l’inventeur du roman policier avec des nouvelles comme La Lettre volée et Double assassinat dans la rue Morgue . Par ailleurs nombre de ses récits relèvent du fantastique (Metzengerstein - Les Aventures d'Arthur Gordon Pym) ou préfigurent le genre de la science-fiction (Aventure sans pareille d'un certain Hans Pfaall).
L'influence de Poe a été et demeure importante, aux États-Unis comme dans l'ensemble du monde, non seulement sur la littérature, mais également sur d'autres domaines artistiques tels le cinéma et la musique, ou encore dans des domaines scientifiques. Auteur américain, il ne fait pas exception au proverbe qui dit que nul n’est prophète en son pays, car il a d’abord été reconnu et défendu par des auteurs français, Baudelaire et Mallarmé en tête. La critique contemporaine le place parmi les plus remarquables écrivains de la littérature américaine du XIXe siècle.
Lire la suite
Autres articles sélectionnés au sein du portail Poésie
Articles principaux [ modifier ]
Découvrez l'univers de la Poésie et naviguez dans les catégories repérées par un (c)
Histoire et genres
Histoire de la poésie (c)
Poésie dans l'Égypte antique • Poésie arabe • Poésie chinoise • Histoire de la poésie française • Poésie hébraïque • Poésie irlandaise • Poésie japonaise • Poésie russe • Poésie médiévale française • Poésie Renaissance • Poésie française du XVIe siècle • Poésie classique • Poésie française du XVIIe siècle • Poésie française du XVIIIe siècle • Poésie romantique • Poésie des États-Unis • Poésie française du XIXe siècle • Poésie anglaise durant la Première Guerre mondiale • Poésie française du XXe siècle • Avant-garde • Poésie au XXIe siècle
Mouvements poétiques (c)
Poésie scaldique • Grands rhétoriqueurs • La Pléiade • Poètes métaphysiques (anglais) • Parnasse • École fantaisiste • Imagisme • Objectivisme • École de Rochefort • Antipoésie • Signalisme • Poésie concrète • Poésie visuelle • Poésie sonore • Spatialisme • Spoken word • Dub poetry • Slam • Improvisation poétique • Poésie narrative
Genres poétiques (c)
Aède • Aisling • Barde • Calligramme • Chanson de geste • Épigramme • Épithalame • Épopée • Fable • Fatrasie • Ode • Poésie bourgeoise • Poésie burlesque • Poésie chantée • Poésie courtoise • Poésie didactique • Poésie engagée • Poésie lyrique • Poésie multimédia • Poésie officielle • Poésie pastorale • Poésie philosophique • Poésie typographique • Reverdie • Trobairitz • Troubadour • Trouvère • Vidéo poésie
Formes poétiques (c)
Acrostiche • Ballade • Blason • Chant royal • Complainte • Congé • Dit • Églogue • Fabliau • Fatras • Grook • Haïku • Hain-teny • Héroïde • Idylle • Impromptu • Kawi • Kigo • Kyōka • Lai • Limerick • Macaronique • Nabatî • Oaristys • Pantoum • Pantun • Pastourelle • Pasyon • Rondeau • Rondel • Rondelet • Roundel • Senryū • Sextine • Sirventès • Sonnet • Tanka • Tchastouchka • Tenson • Terza rima • Triolet • Villanelle • Virelai
Œuvres, auteurs
Poèmes (c)
L'Albatros • L'Art poétique • Ballade des pendus • Le Bateau ivre • Booz endormi • Le Corbeau • Un coup de dés jamais n'abolira le hasard • Le Dormeur du val • L’Iliade • Le Lac • La mort du loup • Le Mot et la Chose • Spleen et idéal • Les Villes tentaculaires
Poètes (c)
Liste chronologique de poètes
Poètes de l'Antiquité
Poètes de la Rome antique • Poètes de la Grèce antique
Poètes par Pays
Poètes allemands • Poètes américains • Poètes arabes • Poètes belges • Poètes britanniques • Poètes canadiens • Poètes chinois • Poètes espagnols • Poètes français • Poètes grecs • Poètes indiens • Poètes italiens • Poètes japonais • Poètes néerlandais • Poètes persans • Poètes portugais • Poètes suisses • Mais encore...
Poètes par Genre
Poètes baroques • Poètes classiques • Poètes romantiques • Poètes symbolistes • Troubadours • Trouvères
Techniques et études
Techniques poétiques
Art poétique • Coupe en poésie • Iambe • Métrique • Prose • Prosodie • Rime • Scansion • Strophe • Vers • Vers brisés • Vers rapporté • Vers rhopaliques • Vers de mirliton • Vers libre • Versification • Versification française
Études poétiques
Stylistique • Rhétorique
Figures de style (c)
Allitération • Allégorie • Anagramme • Antiphrase • Antithèse • Assonance • Asyndète • Chiasme • Ellipse • Euphémisme • Hypallage • Litote • Métaphore • Métaphore filée • Métonymie • Oxymore • Parabole • Paronomase • Pléonasme • Périphrase • Solécisme • Synecdoque • Zeugme
La poésie aujourd'hui
Biennale Internationale des Poètes en Val-de-Marne • Centre international de poésie Marseille • Centre d'études et de recherches comparées sur la création • Édition de la poésie en France • Lecture performée • Maison de la Poésie • Marché de la poésie • Poésie numérique • Poezibao • Printemps des poètes • Regards sur la poésie du XXe siècle • Sitaudis
Prix de poésie (c)
d'aujourd'hui
Grand prix de poésie de l'Académie française • Prix des Découvreurs • Prix Robert-Ganzo • Prix Guillaume-Apollinaire • Prix international de poésie francophone Yvan-Goll • Prix Goncourt de la poésie • Prix Louis-Guillaume • Prix Mallarmé • Prix Max-Jacob • Prix Roger-Kowalski • Prix de la Vocation en poésie
d'hier
Grand prix national de la poésie • Prix Antonin-Artaud • Prix Louise-Labé • Prix Max-Pol-Fouchet • Prix Tristan-Tzara
Revues de poésie (c)
d'aujourd'hui
Po&sie • Doc(k)s • Nioques • Voix d'encre
d'hier
Action poétique • Le Nouveau Recueil • Java • Le Mâche-Laurier • Poésie présente • Argile • L'Éphémère • Les Cahiers du Sud
Image du mois [ modifier ]
Manuscrit des Assis, par Arthur Rimbaud, en 1971.
Un Poème au Hasard [ modifier ]
« Elle est retrouvée.
Quoi ? - L'Éternité.
C'est la mer allée
Avec le soleil.
Âme sentinelle,
Murmurons l'aveu
De la nuit si nulle
Et du jour en feu.
Des humains suffrages,
Des communs élans
Là tu te dégages
Et voles selon.
Puisque de vous seules,
Braises de satin,
Le Devoir s'exhale
Sans qu'on dise : enfin.
Là pas d'espérance,
Nul orietur.
Science avec patience,
Le supplice est sûr.
Elle est retrouvée.
Quoi ? - L'Éternité.
C'est la mer allée
Avec le soleil. »
L'Éternité
Extrait de Derniers vers
1872
Arthur Rimbaud
Ce poème s'affiche de manière aléatoire : vous pouvez effectuer un nouveau tirage.
Le saviez-vous ? [ modifier ]
Paul Verlaine et Arthur Rimbaud furent amants.
Jean Anouilh a également écrit des fables.
Un coup de dés jamais n'abolira le hasard est un poème de Stéphane Mallarmé (1842 - 1898). C'est l'un des premiers poèmes typographiques français.
Les poètes Arthur Rimbaud (1854 - 1891) et Paul Verlaine (1844 - 1896) ont co-signé un Sonnet du trou du cul.
Ces annonces s'affichent de manière aléatoire : vous pouvez effectuer un nouveau tirage.
Portails connexes [ modifier ]
Portail
Littérature
Portail
Écriture
Portail Arts
du spectacle
Portail
Langues
Portail Informations
et bibliothèques
Portail
des arts
Portail de la Poésie
sur Wikisource
voir
Portails de la littérature
Genres
Bande dessinée · Contes et fables · Fantasy et fantastique · Littérature d'enfance et de jeunesse · Philosophie · Poésie · Polar · Science-fiction · Théâtre
Littératures nationales
Littérature américaine · Littérature britannique · Littérature française ou francophone · Littérature italienne
Œuvres et univers littéraires
Harry Potter · James Bond · Légende arthurienne · Terre du Milieu
Métiers de la littérature
Écriture · Édition · Sciences de l'information et des bibliothèques
Portail de la littérature
Autres portails thématiques
Rafraîchir cette page
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Portail:Poésie&oldid=98090463 ».
Catégorie : Portail:ArtCatégories cachées : Portail comptant entre 1 000 et 9 999 articlesPage de portail ou de projet thématique
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Portail
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikisource
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
العربية
বাংলা
English
Español
Татарча/tatarça
中文
Modifier les liens
Dernière modification de cette page le 6 novembre 2013 à 20:41.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil