Fichier:Nuvola apps biology.png — Wikipédia
Fichier:Nuvola apps biology.png
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Fichier
Historique du fichier
Utilisation du fichier
Usage global du fichierPas de plus haute résolution disponible.
Nuvola_apps_biology.png ‎(128 × 128 pixels, taille du fichier : 23 Kio, type MIME : image/png)
Ce fichier et sa description proviennent de Wikimedia Commons.
Accéder au fichier sur Commons
Sumary[modifier]
Modified nuvola icons. Biology icon
Conditions d'utilisation[modifier]
This is from a Nuvola icon, and is under the LGPL. The other portions of the image have been released into GFDL by the author of this derivative work. Thus, it is under both licenses, not either seperately.
Vous avez la permission de copier, distribuer et modifier ce document selon les termes de la GNU Free Documentation License version 1.2 ou toute version ultérieure publiée par la Free Software Foundation, sans sections inaltérables, sans texte de première page de couverture et sans texte de dernière page de couverture. Un exemplaire de la licence est inclus dans la section intitulée GNU Free Documentation License.
http://www.gnu.org/copyleft/fdl.htmlGFDLGNU Free Documentation Licensetruetrue
Ce fichier est disponible selon les termes de la licence Creative Commons paternité – partage à l’identique 3.0 (non transposée).
Vous êtes libre :
de partager – de copier, distribuer et transmettre cette œuvre
d’adapter – de modifier cette œuvre
Sous les conditions suivantes :
paternité – Vous devez citer le nom de l’auteur original de la manière indiquée par l’auteur de l’œuvre ou le titulaire des droits qui vous confère cette autorisation (mais pas d’une manière qui suggérerait qu’il vous soutienne ou approuve votre utilisation de l’œuvre).
partage à l’identique – Si vous modifiez, transformez, ou vous basez sur cette œuvre, vous devez distribuer l’œuvre résultante sous la même licence ou une licence similaire à celle-ci.
Ce bandeau de relicenciement a été ajouté à ce fichier dans le cadre de la procédure de relicenciement des images sous GFDL.http://creativecommons.org/licenses/by-sa/3.0/CC-BY-SA-3.0Creative Commons Attribution-Share Alike 3.0
truetrue
Ce document est un logiciel libre ; vous pouvez le redistribuer ou le modifier selon les termes de la licence publique générale limitée GNU, tels que publiés par la Free Software Foundation soit la version 2.1 de cette licence ou (à votre choix) toute version ultérieure. Cette bibliothèque est distribuée dans l’espoir qu’elle sera utile, mais sans aucune garantie ; sans même les garanties de commercialisabilité ou d’adéquation à un besoin particulier. Voyez la version 2.1 et la version 3 de la GNU Lesser General Public License pour plus de détails. http://www.gnu.org/licenses/lgpl.htmlLGPLGNU Lesser General Public Licensetruetrue
Historique du fichier
Cliquer sur une date et heure pour voir le fichier tel qu'il était à ce moment-là.
Date et heureVignetteDimensionsUtilisateurCommentaire
actuel5 avril 2006 à 18:33128 × 128 (23 Kio)PepetpsModified nuvola icons. Biology icon
Utilisation du fichier
Les 15 pages suivantes utilisent ce fichier :
Utilisateur:Crom1/Test
Utilisateur:LeYaYa/En cours/Index thématique
Utilisateur:Tom778/Jardinage et jardin
Modèle:Domaines/Sciences naturelles
Portail:Afrique du Sud
Portail:Afrique du Sud/Faune et Flore
Portail:Madagascar
Portail:Madagascar/Faune et flore
Portail:Physique
Portail:Physique/Branches de la physique
Portail:Physique/Index
Portail:Pyrénées
Portail:Pyrénées/Articles
Portail:Îles Canaries
Portail:Îles Canaries/Sélection
Usage global du fichier
Les autres wikis suivants utilisent cette image :
Utilisation sur beta.wikiversity.org
대문
Template:Wv/ro/Major schools
Utilisation sur bg.wikipedia.org
Потребител:Stanqo/Икони
Utilisation sur ca.wikipedia.org
Usuari:Arbocenc
Usuari:Pepetps
Usuari:Alfonsnic
Portal:Biotecnologia
Portal:Biotecnologia/Projectes
Portal:Ciències de la salut
Portal:Ciències de la salut/Projectes
Plantilla:Coneixements de Biologia
Portal:Paleontologia
Portal:Biologia
Viquipèdia:Etiquetes d'usuari/Coneixements
Viquipèdia:Etiquetes d'usuari/Estudis
Viquipèdia:Etiquetes d'usuari/Llista completa
Portal:Biologia/Directori
Usuari:Ferryslliria
Portal:Ciència
Portal:Ciència/Subportals
Portal:Paleontologia/Projectes
Usuari:Imartin6
Usuari:Lascorz
Usuari:Vmitjans
Usuari:Esputniko
Usuari:Bestiasonica
Viquipèdia:Portada/2007/Simple
Usuari:Pitarque
Usuari:Rutseg
Usuari:Hª de la música
Usuari:Loquetudigas
Usuari:Zakdourden
Portal:Ciències de la salut/Article del mes/Ajudeu-nos
Portal:Ciències de la salut/Article del mes/Enllaços i Ajuda
Portal:Ciències de la salut/Article del mes/Sol·licitats
Usuari:Anna AW
Usuari:Jmaspons
Plantilla:Estudiant de Biologia
Usuari:Jsoler13
Usuari:Mbosch
Usuari:Roger2008
Portal:Filosofia
Portal:Filosofia/Projectes
Usuari:Abril
Usuari:Marzo
Usuari:Azazelacus
Usuari:Alosha
Usuari:IsaacUB
Portal:València
Portal:València/Directori
Voir l’utilisation globale de ce fichier.
Ce document provient de « http://fr.wikipedia.org/wiki/Fichier:Nuvola_apps_biology.png ».
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Fichier
Discussion
Variantes
Affichages
Lire
Voir sur Wikimedia Commons
Ajouter une description locale
Ajouter une description locale (wikitexte)
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Outils
Pages liées
Importer un fichier
Pages spéciales
Information sur la page
Autres langues
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil