Chambre des représentants (Maroc) — Wikipédia
Chambre des représentants (Maroc)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
34° 01′ 03″ N 6° 50′ 12″ O / 34.0175, -6.83667
Pour les articles homonymes, voir Chambre des représentants.
Chambre des représentants
مجلس النواب
Agraw n imarayen
ⴰⴳⵔⴰⵡ ⵏ ⵉⵎⴰⵔⴰⵢⴻⵏ
IXe
Type
Type
Chambre basse du Royaume du Maroc
Présidence
Président
Rachid Talbi Alami (RNI)
Élection
11 avril 2014
Structure
Membres
395 représentants
Composition
Données clés
Groupes politiques
PJD (107)
PI (60)
RNI (52)
PAM (47)
USFP (39)
MP (32)
UC (23)
PPS (18)
PT (4)
Autres (13)
Données clés
Élection
Système électoral
Scrutin proportionnel plurinominal
Dernière élection
Élections législatives de 2011
Parlement du Maroc, Rabat
Photographie du lieu de réunion
Divers
Site web
www.parlement.ma
Voir aussi
Politique au Maroc
Partis politiques marocains
La Chambre des représentants du Maroc (arabe : ﻣﺠﻠﺲ ﺍﻟﻨﻮﺍﺏ; berbère: Agraw n imarayen, ⴰⴳⵔⴰⵡ ⵏ ⵉⵎⴰⵔⴰⵢⴻⵏ) est la chambre basse du Parlement du Maroc. Elle est composée de 395 membres (« représentants ») -depuis les élections de 2011- élus au suffrage universel direct, au scrutin de liste à la proportionnelle.
Sommaire
1 Régime électoral
2 Rôle
3 Composition à la suite des élections législatives de 2011
4 Présidents de la Chambre des représentants
5 Notes et références
5.1 Notes
5.2 Références
6 Voir aussi
6.1 Articles connexes
6.2 Liens externes
Régime électoral[modifier | modifier le code]
Depuis les législatives de 2011, l'élection des 395 membres de la Chambre des représentants se fait sur des bases électorales différentes, 305 sièges au niveau des circonscriptions locales, et 90 sièges sur la base de la circonscription nationale. Pour assurer une place aux femmes, les partis politiques, dans le cadre de la discrimination positive, se sont engagées à réserver aux candidates femmes 60 sièges de la liste nationale tandis que les 30 sièges restants sont réservés aux candidats jeunes hommes ayant moins de 40 ans.
Le nombre de sièges constituants la Chambre des représentants a évolué selon les élections législatives qu'a connues le Maroc depuis son indépendance en 1956 ; il est passé de 144 sièges en 1963 à 395 en 2011.
Évolution du nombre de sièges depuis les élections de 1963
Législatives
1963
1970
1977
1984
1993
1997
2002
2007
2011
Nombre de sièges
144
240
264
306
333
325
325
325
395
Rôle[modifier | modifier le code]
Le rôle de la Chambre des représentants est de donner ou retirer sa confiance au gouvernement, proposer et voter les lois, contrôler le gouvernement et approuver le budget de l'État.
Six commissions permanentes sont chargées de préparer les travaux des séances plénières. C'est au sein des commissions que les textes et la politique du gouvernement sont discutés en profondeur avant le vote.
Composition à la suite des élections législatives de 2011[modifier | modifier le code]
Article détaillé : Élections législatives marocaines de 2011.
onLes résultats définitifs des élections du 25 novembre 2011 ont été annoncés le soir du 27 novembre 2011 par le ministre de l'Intérieur Taib Cherkaoui[1], le taux de participation a enregistré une légère hausse, s'établissant à 45,40 % alors que celui-ci s'était constamment réduit depuis les législatives de 1984 (67 % en 1984, 62 % en 1993, 58 % en 1997, 50 % en 2002 et 37 % en 2007).
Rang
Parti
%
Sièges
Évolution
(Législatives 2007)
Participation au gouvernement
1e
Parti de la justice et du développement (PJD)
27,08 %
107
+61
oui
2e
Parti de l'Istiqlal (PI)
15,19 %
60
+8
opposition
3e
Rassemblement national des indépendants (RNI)
13,16 %
52
+13
oui
4e
Parti authenticité et modernité (PAM)
11,90 %
47
nouveau parti
-8[n 1]
opposition
5e
Union socialiste des forces populaires (USFP)
9.87 %
39
+1
opposition
6e
Mouvement populaire (MP)
8,10 %
32
-9
oui
7e
Union constitutionnelle (UC)
5,82 %
23
-4
opposition
8e
Parti du progrès et du socialisme (PPS)
4,55 %
18
+1
oui
9e
Parti travailliste (PT)
1 %
4
-1
opposition
10e
Parti du renouveau et de l'équité (PRE)
0,50 %
2
-2
soutien
10e
Mouvement démocratique et social (MDS)
0,50 %
2
-7
soutien
10e
Parti de l'environnement et du développement durable (PEDD)
0,50 %
2
nouveau parti
soutien
10e
Parti Al Ahd Ad Dimocrati (AHD)
0,50 %
2
nouveau parti
soutien
14e
Front des forces démocratiques (FFD)
0,25 %
1
-8
opposition[2]
14e
Parti de l'action (PA)
0,25 %
1
+1
soutien
14e
Parti unité et démocratie (PUD)
0,25 %
1
nouveau parti
soutien
14e
Parti de la liberté et de la justice sociale (PLJS)
0,25 %
1
nouveau parti
soutien
14e
Parti de la gauche verte (PGV)
0,25 %
1
nouveau parti
opposition
--
Total (taux de participation 45,40 %)
100 %
395
--
Présidents de la Chambre des représentants[modifier | modifier le code]
N
Président
Parti politique
Période
Législature
1
Abdelkrim Al Khatib
Mouvement populaire (MP)
1963 - 1965
Ire
2
Abdelhadi Boutaleb
Indépendant
1970 - 1971
IIe
3
Mehdi Ben Bouchta
Parti de l'Istiqlal (PI)
1971 - 1972
4
Dey Ould Sidi Baba
Rassemblement national des indépendants (RNI)
1977 - 1983
IIIe
5
Ahmed Osman
Rassemblement national des indépendants (RNI)
1984 - 1992
IVe
6
Mohamed Jalal Essaid
Union constitutionnelle (UC)
1992 - 1997
Ve
7
Abdelwahed Radi
Union socialiste des forces populaires (USFP)
1997 - 2002
2002 - 2007
VIe
VIIe
8
Mustapha Mansouri
Rassemblement national des indépendants (RNI)
2007 - 2010
VIIIe
9
Abdelwahed Radi
Union socialiste des forces populaires (USFP)
2010 - 2011
10
Karim Ghellab
Parti de l'Istiqlal (PI)
2011 - 2014
IXe
11
Rachid Talbi Alami
Rassemblement national des indépendants (RNI)
2014-…
Notes et références[modifier | modifier le code]
Notes[modifier | modifier le code]
↑ Le Parti authenticité et modernité, bien que n'ayant pas participé aux législatives de 2007, était présent dans le précédent parlement avec 55 députés ayant rallié le parti au cours de la législation, à la suite de sa fondation.
Références[modifier | modifier le code]
↑ MAP, « Résultats définitifs du scrutin du 25 novembre portant sur les 395 sièges », Le Matin,‎ 27 novembre 2011 (lire en ligne)
↑ Fouâd Harit, « Le gouvernement "kafkaïen" de Benkirane », Afrik.com,‎ mercredi 14 décembre 2011
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Politique au Maroc
Parlement marocain
Chambre des conseillers
Liens externes[modifier | modifier le code]
Site web officiel de la Chambre des représentants
Portail du droit marocain
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Chambre_des_représentants_(Maroc)&oldid=102866890 ».
Catégories : Chambre basse nationaleOrgane législatif marocainCatégories cachées : Article géolocalisé au MarocPortail:Droit marocain/Articles liésPortail:Droit/Articles liésPortail:Maroc/Articles liésPortail:Maghreb/Articles liésPortail:Monde arabe/Articles liésPortail:Afrique/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Deutsch
English
Español
Polski
Modifier les liens
Dernière modification de cette page le 12 avril 2014 à 21:48.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile