Histoire de la poésie française — Wikipédia
Histoire de la poésie française
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La poésie française constitue une part importante de la littérature française depuis les origines de la langue à l’époque carolingienne jusqu’à aujourd’hui. L’histoire littéraire, toujours en évolution, suit par commodité la succession des siècles et retient plus particulièrement certains courants artistiques et certains créateurs aux œuvres marquantes, mais les poètes ont été nombreux à toutes les époques.
La poésie française montre une grande variété formelle et thématique en privilégiant traditionnellement une versification qui s’est établie peu à peu, avant d’être contestée à partir du dernier quart du XIXe siècle.
Sommaire
1 La poésie médiévale
1.1 Les chansons de geste
1.2 La poésie courtoise
1.2.1 Liste des principaux troubadours
1.2.2 Liste des principaux trouvères
1.3 La poésie aux XIVe et XVe siècles
1.3.1 Liste des principaux poètes
2 La poésie du XVIe siècle
2.1 La poésie lyrique
2.2 La poésie engagée
2.3 Autres personnalités
3 La poésie du XVIIe siècle
3.1 La poésie baroque
3.2 La poésie classique
4 La poésie du XVIIIe siècle
5 La poésie du XIXe siècle
5.1 Le romantisme
5.2 Le Parnasse
5.3 Charles Baudelaire
5.4 Les poètes de la fin du siècle
6 La poésie du XXe siècle
6.1 Les héritiers
6.2 Les novateurs
6.3 Les individualités
6.4 Pistes diverses
6.5 La poésie-chanson
6.6 Bibliographie
7 Notes et références
8 Annexes
8.1 Articles connexes
8.2 Liens externes
La poésie médiévale[modifier | modifier le code]
Articles détaillés : Poésie médiévale française et Littérature française du Moyen Âge.
Les chansons de geste[modifier | modifier le code]
La geste ou chanson de geste désigne un récit versifié (un long poème) en décasyllabes ou, plus tardivement, en alexandrins, assonancés regroupés en laisses (longues strophes de taille variable) relatant des épopées légendaires héroïques mettant en scène les exploits guerriers de rois ou de chevaliers, remontant aux siècles antérieurs. La geste, du latin gesta, est ici à comprendre comme « action d’éclat accomplie ».
Ce type de récit apparaît à l’aube de la littérature française, vers la fin du XIe siècle (elles sont chantées entre 1050 et 1150). Les dernières ont été produites au cours du XVe siècle. Les chansons de geste sont caractéristiques de la littérature médiévale et prennent la suite des grandes épopées de l’Antiquité. Elles sont rédigées en ancien français. Elles diffèrent d’un autre grand genre littéraire médiéval : la poésie lyrique, dont la langue cette fois-ci est l’occitan.
Souvent anonyme, son auteur est un trouvère, qui la destinait à être chantée et accompagnée musicalement, devant un public large, populaire ou noble. Quelques exemples : La Chanson de Roland, XIe Le Couronnement de Louis, 1137 environ , le Charroi de Nîmes, Raoul de Cambrai, XIIe[1].
La poésie courtoise[modifier | modifier le code]
Les poésies lyriques au Moyen Âge sont de véritables chansons : leurs strophes correspondent à une phrase musicale et un refrain est toujours présent. Leur rythme chantant est défini par l’accompagnement obligatoire d’une mélodie. Les origines de la poésie lyrique peuvent être recherchées dans les chants populaires et les danses. L'influence de la culture arabe se fait sentir également.
La poésie médiévale représentative de la littérature courtoise atteint son sommet dans l’art des troubadours. Le Midi, où l’économie est plus développée que dans les provinces du Nord et où la vie quotidienne est moins belliqueuse, se rend plus propice à l’art qui chante l’amour et le printemps[2]. L’influence de cette poésie se traduit dans la langue d'oïl pendant la deuxième moitié du XIIe siècle.
Les genres poétiques sont : la chanson de toile que les dames chantent quand elles tissent et brodent, la chanson de croisade, la pastourelle où l’on voit des seigneurs courtiser des bergères, le jeu parti représentant un débat sur l’amour. Deux thèmes s’y succèdent : l’amour et la nature.
Plus spontanées et naturelles au début, en général, les poésies évoluent vers des formes fixes: la ballade, le chant royal, le rondeau, le virelai. L’idée commence à se dissimuler sous les symboles, l’allégorie, l’érudition, qui viennent souvent à la place du sentiment. Dès la fin du XIVe siècle le souci de perfection technique prend le dessus et la poésie devient un exercice de rhétorique ou un divertissement de société. Cherchant à répondre à l’idéal aristocratique, la poésie courtoise aboutit finalement au maniérisme.
Liste des principaux troubadours[modifier | modifier le code]
Guillaume IX, comte de Poitiers et duc d’Aquitaine
Jaufré Rudel
Bernart de Ventadour
Bertran de Born
Liste des principaux trouvères[modifier | modifier le code]
Conon de Béthune
Gui II, châtelain de Coucy
Blondel de Nesle
Gace Brulé
Jean Bodel
Thibaut IV de Champagne
Adam de la Halle, dit Adam li Boçus
Jean Renart
Rutebeuf
Colin Muset
La poésie aux XIVe et XVe siècles[modifier | modifier le code]
Apparition de genres lyriques nouveaux : rondeaux, lais, virelais, ballades, chants royaux.
Liste des principaux poètes[modifier | modifier le code]
Rutebeuf (précurseur XIIIe siècle)
Guillaume de Machaut
Jean Froissart
Eustache Deschamps
Christine de Pisan
Alain Chartier
Charles d'Orléans
François Villon
La poésie du XVIe siècle[modifier | modifier le code]
Article détaillé : Poésie française du XVIe siècle.
Ronsard
du Bellay
La poésie lyrique[modifier | modifier le code]
La poésie lyrique occupe de loin la première place avec le rôle majeur joué par La Pléiade, un groupe de poètes humanistes qui veulent égaler les auteurs latins en versifiant en français. Il réunit sept personnes : Ronsard, Du Bellay, Jean Dorat (leur professeur de grec), Rémy Belleau (lequel remplaça, en 1554, Jean de La Péruse, décédé), Étienne Jodelle, Pontus de Tyard et Jean-Antoine de Baïf[3].
En 1549 le manifeste Défense et illustration de la langue française est publié. Il proclame avec enthousiasme les principes esthétiques d’un groupe d’humanistes, la Pléiade. Ils sont nouveaux par rapport au Moyen Âge : enrichissement de la langue poétique nationale par des emprunts aux dialectes ou aux langues antiques et étrangères ou bien par la création de mots nouveaux ; imitation des Anciens et des Italiens ; conception du poète comme un démiurge et de la poésie comme un art sacré. Les humanistes de la Pléiade défendent la poésie du latin et veulent l’illustrer par des genres imités ou empruntés. L’imitation et les emprunts sont conçus à l’époque comme un moyen de dérober les secrets des étrangers pour créer une poésie française infiniment plus belle.
Le chef incontestable de ce groupe est Pierre de Ronsard (1524-1586). Poète de cour, il connaît la gloire de son vivant. Il pratique quatre grandes formes : l’ode, le sonnet, l’hymne, le discours. Ses premières œuvres sont marquées par l’imitation des poètes antiques et italiens, mais son imagination et sa sensibilité prennent le dessus pour les imprégner d’un lyrisme personnel. Il fait l’éloge de la beauté physique et de la perfection morale de quelques personnages féminins, devenus célèbres grâce à la puissance évocatrice de ses images : Cassandre, Marie, Hélène. Recueils lyriques principaux : Odes (1550-1552), les Amours de Cassandre (1552), Les Amours de Marie (1555), Sonnets pour Hélène (1578).
Le poète Joachim Du Bellay (1522-1560), auteur du manifeste Défense et Illustration de la langue française, fait preuve d’un lyrisme profond et vrai. Il se traduit à travers quelques thèmes : la force destructrice du temps, la beauté et la gloire du passé, la nostalgie pour son pays et l’admiration de la nature. La sincérité est le trait caractéristique de sa poésie qu’illustrent les Antiquités de Rome et les Regrets (1558).
La poésie engagée[modifier | modifier le code]
La poésie engagée et philosophique tient cependant une place notable. Les prises de position religieuse au milieu des conflits de la seconde moitié du siècle se retrouvent dans des poèmes aux accents graves, à la fois tragiques et épiques comme dans les Hymnes (1555-1556), Discours sur les misères de ce temps (1562), ou La Franciade inachevé (1572), œuvres de Ronsard le partisan catholique ou Les Tragiques du poète protestant Théodore Agrippa d'Aubigné (1552-1630).
Autres personnalités[modifier | modifier le code]
Des poètes de moindre importance ont également participé à ce renouveau de l’expression poétique au XVIe siècle, à commencer par Clément Marot (1496-1544) qui s’inspire de la tradition du Moyen Âge avant de développer un art plus personnel, fait de lyrisme et de religiosité. Les poèmes de Maurice Scève (1510-1564) et Louise Labé (1524-1566) chantent quant à eux les sentiments amoureux avec beaucoup de sensibilité et de maîtrise de l’art poétique.
La poésie du XVIIe siècle[modifier | modifier le code]
La poésie baroque[modifier | modifier le code]
Elle affirme quelques principes communs : goût de la sensualité, des extrêmes, de l’ornementation, du langage à effets. Les poètes notables de l'âge baroque sont Théophile de Viau, Pierre de Marbeuf, Tristan L’Hermite et Saint-Amant[4].
La poésie classique[modifier | modifier le code]
François de Malherbe codifie au début du siècle les règles de la versification et est salué par Boileau qui brille dans la poésie d’idées avec son Art poétique ou ses Satires. Une œuvre singulière : les Fables de La Fontaine
Jean de La Fontaine
À travers un genre à part mineur et non codifié, La Fontaine (1621-1695) s’inspire, comme les autres classiques, dans ses fables, des Anciens mais aussi du folklore français et étranger. Il imite ses maîtres avec une grande liberté. Tout comme les personnages de Molière, ses personnages représentent toutes les couches sociales. En moraliste La Fontaine dépeint toute la société française de la seconde moitié du siècle. La recherche du bonheur, l’homme et le pouvoir sont les deux thèmes chers à La Fontaine qu’on retrouve dans ses «Fables» (1668-1694). La fable qui était avant La Fontaine, un genre bref où l’anecdote se hâtait vers la morale, devient chez lui une ample comédie où tout est mis à sa place: le décor, les personnages, le dialogue[5].
La poésie du XVIIIe siècle[modifier | modifier le code]
André Chénier.
Si la forme versifiée est utilisée avec habileté par Voltaire dans son Poème sur le désastre de Lisbonne ou dans le Mondain, la poésie, au sens commun du terme, ne se libère pas des influences du classicisme et l’histoire littéraire ne retient que quelques noms comme ceux de Jacques Delille (1738-1813) (les Jardins, 1780) ou Évariste de Parny (1753-1814) (Élégies, 1784) qui préparent modestement le romantisme en cultivant une certaine sensibilité à la nature et au temps qui passe[6]. Gilbert et Clinchamp ont laissé une image de poètes maudits, mais c’est essentiellement André Chénier (1762-1794) qui réussit une poésie expressive comme dans le poème célèbre de la Jeune Tarentine ou celui de la Jeune Captive (son œuvre ne sera publiée qu’en 1819, bien après sa mort tragique lors de la Terreur).
On mentionnera aussi Fabre d'Églantine pour ses chansons (Il pleut bergère) et sa participation « poétique » au calendrier révolutionnaire.
La poésie du XIXe siècle[modifier | modifier le code]
Lamartine
Le romantisme[modifier | modifier le code]
Le romantisme nourrit toute la première moitié du XIXe siècle et pour la poésie plus précisément les années 1820-1850 : par convention, des Méditations poétiques de Lamartine, en 1820, aux Contemplations de Victor Hugo en 1856. Ce mouvement esthétique européen fait une place toute particulière au lyrisme et à l’effusion du moi avec un goût marqué pour la mélancolie : les poètes vont donc exprimer leur mal de vivre et leurs souffrances affectives en méditant sur la mort, sur Dieu, sur l’amour et la fuite du temps, sur la nature et sur la gloire, et au-delà de ces thèmes lyriques traditionnels sur la fonction du poète (Hugo) et sur une perception plus originale du fantastique avec Nerval, Nodier ou Aloysius Bertrand.
Au-delà des thèmes pas toujours novateurs, les poètes romantiques revendiqueront un assouplissement de l’expression versifiée à la recherche d’une plus grande musicalité et de quelques audaces dans les mots et dans les images, chez Victor Hugo en particulier.
Cette recherche de nouveauté se concrétisera aussi par l'« invention » du poème en prose par Aloysius Bertrand (1807-1841) dans Gaspard de la nuit, publié en 1842 après sa mort, où il nous fait entrer dans un monde onirique, et qui initie une forme que reprendront plus tard Baudelaire et Rimbaud.
Poésie de la sensibilité et d’une certaine musicalité, la poésie romantique se plaît dans des poèmes plutôt longs que la génération suivante trouvera pesante, oratoire, bavarde et convenue (Rimbaud parlera de « la forme vieille »), avec des exceptions notoires comme Nerval (1808-1855) et son recueil des Chimères (1854) ; certains poèmes de cette période constituent cependant des pièces de référence qui touchent encore le lecteur d’aujourd’hui[7].
Mentionnons les œuvres principales de cette époque romantique marquée par une création abondante :
Vigny
Nerval
Alphonse de Lamartine (1790-1869) : l’initiateur, lyrique et religieux. Recueil :
Méditations poétiques (1820) (poèmes : Le Lac, Le Vallon.…)
Harmonies Poétiques et Religieuses (1830).
Alfred de Musset (1810-1857) sensible et émouvant :
les Nuits (1835-1837).
Alfred de Vigny (1797-1863), métaphysique et sombre :
Les Destinées (1864) (poèmes : Le Cor, Moïse, La Mort du Loup, La Maison du Berger…).
Victor Hugo (1802-1885) qui domine le siècle avec sa poésie multiforme, lyrique, épique, satirique et engagée, sociale, métaphysique et philosophique… Recueils :
Les Orientales (1829) (poème : Les Djinns)
Les Feuilles d'automne (1831) (Ce siècle avait deux ans…)
Les Chants du Crépuscule (1835) (Les Semailles)
Les Voix intérieures (1837) (À Eugène, vicomte H.)
Les Rayons et les Ombres (1840) (Fonction du poète, Tristesse d’Olympio, Oceano Nox…)
Les Châtiments (1853) (O Soldats de l’an deux !, Souvenir de la nuit du 4, L’expiation : Il neigeait…/Waterloo)
Les Contemplations (1856) (« Demain, dès l'aube… », À Villequier, Le Mendiant, Ce que dit la bouche d'ombre)
La Légende des siècles (1859-1883) (La conscience : Caïn, Booz endormi, L'aigle du casque, Les Pauvres gens).
Gérard de Nerval (1808 – 1855), dense et mystérieux :
Les Chimères (1852) (El desdichado)
Le Parnasse[modifier | modifier le code]
Le Parnasse est un mouvement qui se fait jour en réaction contre l’effusion égocentrique du romantisme ; il veut recentrer la poésie sur le travail formel du poète et développe une théorie de « l’art pour l’art »[8]. Cette école, héritière de Théophile Gautier, est représentée surtout par Leconte de Lisle (1818-1894) avec ses Poèmes antiques (1852 - 1874) et ses Poèmes barbares (1862-1878), et Théodore de Banville (1823-1891) (Odelettes - Odes Funambulesques en 1857 et animation de la revue du Parnasse contemporain).
L’influence de ce mouvement n’est pas à négliger : la densité et l’expressivité seront retenues par les poètes suivants et c’est d’ailleurs à Théophile Gautier que Baudelaire dédiera Les Fleurs du mal et à Théodore de Banville que le jeune Rimbaud écrira en 1870. Le recueil tardif des Trophées de José-Maria de Heredia en 1893 témoigne aussi de la pérennité de l’approche parnassienne, symbolisée par la forme contraignante du sonnet[9] .
Baudelaire
Charles Baudelaire[modifier | modifier le code]
Charles Baudelaire (1821-1867) est l’un des poètes majeurs du XIXe siècle. Associant le souci formel des poèmes courts (ou plutôt courts) et le réalisme (Une charogne – Tableaux parisiens…) à l’expression d’une angoisse existentielle partagée entre le Spleen et l’Idéal (Harmonie du soir – La cloche fêlée – La Mort des pauvres), il a su réussir une « alchimie poétique » exemplaire en extrayant Les Fleurs du mal dans son recueil publié en 1857 (condamné partiellement pour outrage aux bonnes mœurs) qui contient ce vers révélateur : « Tu m’as donné ta boue et j’en ai fait de l’or ». Poète du monde réel et de la beauté, du bonheur et de la souffrance, de la morbidité et du péché, il a en grande partie fondé le type du poète tourmenté et inadapté au monde. Baudelaire a également donné au poème en prose sa notoriété avec ses Petits poèmes en prose (Le port – Un hémisphère dans une chevelure…)[10] .
Les poètes de la fin du siècle[modifier | modifier le code]
Rimbaud
Verlaine et Rimbaud
- Les figures de Verlaine (1844-1896) et de Rimbaud (1854-1891) prolongent le type du poète maudit par leurs vies hors des normes sociales. Si Arthur Rimbaud (Une saison en enfer ; Illuminations) reste comme le « voleur de feu », le voyant et l’aventurier éphémère de la poésie avec ses fulgurances et ses révoltes, Paul Verlaine, avec une œuvre plus longue, est associé à la musicalité, au lyrisme mélancolique et à une sorte d’impressionnisme avec son art de la nuance, « Sans rien en lui qui pèse ou qui pose ». (Poèmes saturniens – Les Fêtes galantes – Sagesse...). On peut leur adjoindre Lautréamont (1846-1870) qui laisse inachevé Les Chants de Maldoror, prose flamboyante de révolte contre Dieu et la société que découvriront les surréalistes.
Mallarmé
- Mallarmé (1842-1898) recherche quant à lui le raffinement et la concision parfois hermétique dans une œuvre rare (L'Après-midi d'un faune ; Un coup de dés jamais n'abolira le hasard ; Poésies, regroupement posthume) qui influencera Paul Valéry[11].
- Les années 1880 voient s’affirmer des courants aux contours incertains comme le décadentisme et le symbolisme qui ont en commun l’éclatement de la forme poétique avec l’utilisation du vers libre et le refus du prosaïsme au bénéfice de la suggestion avec un goût pour le raffinement et l’irrationnel[12] . On peut citer les noms de Jean Moréas, Henri de Régnier, Albert Samain, Tristan Corbière, Georges Rodenbach… Notons aussi pour leur fantaisie Charles Cros et Jules Laforgue, qui ne sont parfois pas si loin des chansons d’Aristide Bruant, lui-même lointain successeur de Béranger.
Un nombre important de poètes français du XIXe siècle étaient fils de militaire : Hugo, Vigny, Pétrus Borel, Aloysius Bertrand, Leconte de Lisle, Théodore de Banville, Nerval, Rimbaud, Verlaine et Charles Baudelaire, dont le beau-père était officier.
La poésie du XXe siècle[modifier | modifier le code]
La poésie française du XXe siècle est à la fois héritière et novatrice dans ses thèmes comme dans sa forme avec une nette prédilection pour le vers libre, mais elle semble en déclin ou du moins déplacée dans le domaine plus incertain de la chanson.
Les héritiers[modifier | modifier le code]
Emile Verhaeren
Le début du siècle montre une grande diversité avec les héritages du siècle précédent, qu’il s’agisse de la continuité du mouvement symboliste et décadentiste avec Sully Prudhomme, Saint-Pol-Roux, Anna de Noailles et certains aspects d’Apollinaire, de la lignée de la cérébralité et du travail formel mallarméen avec Paul Valéry (Charmes, 1929), ou encore de la libération des thèmes nouveaux comme l’humilité du quotidien avec Francis Jammes (Les Géorgiques chrétiennes, 1912) ou Paul Fort (Ballades françaises, 1922-1951) et l’ouverture au monde moderne avec Émile Verhaeren (Les villes tentaculaires, 1895 ; Toute la Flandre, 1904-1911).
Charles Péguy
Dans les mêmes années, des voix singulières se font entendre avec ceux qu’on a appelé « les Poètes de Dieu » comme Charles Péguy avec son inspiration patriotique et religieuse et la force d’une poésie simple (Jeanne d’Arc, 1897 - Tapisserie d’Ève, 1913), ou Paul Claudel avec sa quête spirituelle exprimée à travers l’ampleur du verset (Connaissance de l'Est (1896) Cinq Grandes Odes, 1904 - 1908 - 1910)[13].
Les novateurs[modifier | modifier le code]
Calligramme
Apollinaire
Max Jacob
C’est aussi le temps des « découvreurs » comme Blaise Cendrars (Les Pâques à New York, 1912 - La Prose du Transsibérien, 1913), Guillaume Apollinaire (Alcools, 1913 - Calligrammes, 1918), Victor Segalen (Stèles, 1912), Max Jacob (Le cornet à dés, 1917), Saint-John Perse (Éloges, 1911 – Anabase, 1924, avec une œuvre prolongée dans la durée par exemple Amers en 1957) ou Pierre Reverdy (Plupart du temps, 1945, regroupement des poèmes de 1915-1922) qui explorent « l’Esprit nouveau » en recherchant la présence de la modernité et du quotidien (la rue, le voyage, la technique) et l’éclatement de la forme (disparition de la rime, de la ponctuation, du vers métré et audaces stylistiques exploitant l’expressivité des images, les ressources du rythme et des sonorités…)[14].
Ils préfigurent des recherches plus systématisées comme celle du dadaïsme de Tristan Tzara et après lui du Surréalisme qui confie à la poésie l’exploration de l’inconscient en utilisant des dérèglements rimbaldiens et en bousculant les « assis ». L’écriture automatique apparaît également, dans un même objectif. Les poètes majeurs de cette mouvance surréaliste sont André Breton, le théoricien du mouvement avec le Manifeste du surréalisme en 1924[15], Paul Éluard (Capitale de la douleur, 1926), Louis Aragon (Mouvement perpétuel, 1925), Robert Desnos (Corps et biens, 1930), Philippe Soupault (Les Champs magnétiques, 1920, en collaboration avec André Breton) ou Benjamin Péret (le Grand Jeu, 1928), auxquels on peut associer des peintres comme Dali, Ernst, Magritte ou Miró.
Des dissidences apparaissent rapidement dans le groupe en particulier à propos de l’adhésion au communisme, et les violences de l’Histoire comme l’Occupation de la France vont amener de nombreux poètes à renouveler leur inspiration en participant à la Résistance et à publier clandestinement des textes engagés. C’est le cas de Louis Aragon (Les Yeux d'Elsa, 1942 - La Diane française, 1944), de Paul Éluard (Poésie et vérité, 1942 ; Au rendez-vous allemand, 1944), de René Char (Feuillets d'Hypnos, 1946) ou de René Guy Cadou (Pleine Poitrine, 1946). Les poètes ne seront pas épargnés par l’extermination nazie : Robert Desnos mourra dans un camp allemand et Max Jacob dans le camp de Drancy.
Les individualités[modifier | modifier le code]
Jean Cocteau
Culture africaine
Cependant, des individualités produiront des œuvres qui feront apparaître des approches différentes avec l’onirisme touche à tout de Jean Cocteau (Plain-Chant, 1923), les recherches d’expressivité d’Henri Michaux (Ailleurs, 1948), le jeu verbal repris par Jacques Prévert, poète du quotidien et des opprimés (Paroles, 1946-1949) ou par Francis Ponge (Le Parti pris des choses, 1942) à la recherche d’une poésie en prose descriptive. Tous traduisent des émotions et des sensations dans la célébration du monde avec Jules Supervielle (Oublieuse mémoire, 1948) ou Yves Bonnefoy (Pierre écrite, 1965), célébration renouvelée par des voix venues d’ailleurs comme celle d’Aimé Césaire, l’Antillais (Cahier d'un retour au pays natal, 1939 – 1960), de Léopold Sédar Senghor (Chants d’ombre, 1945) ou de Birago Diop (Leurres et lueurs, 1960) qui chantent l’Afrique.
Pistes diverses[modifier | modifier le code]
La poésie bretonne mérite une mention particulière, avec le lyrique Xavier Grall, le libertaire Armand Robin[16], Marie-Pascale Jégou, Charles Le Quintrec, René Guy Cadou, Gilles Baudry…
Vers 1950 est apparu un mouvement de poètes autour des notions de présence, de lieu. Ces poètes étaient Yves Bonnefoy, André du Bouchet, Philippe Jaccottet, Jacques Dupin ou Loránd Gáspár. En réaction au surréalisme, ils exercent une critique sévère de la notion d'image, préférant une relation juste avec le monde sensible. Ainsi, Yves Bonnefoy affirme : La vérité de parole, je l'ai dite sans hésiter la guerre contre l'image -le monde-image-, pour la présence. Ils veulent se déplacer dans le monde sans l'appui de croyances, rejetant en particulier le néoplatonisme, qui promettrait la plénitude sous réserve du rejet du corps mortel. Ils trouvent appui dans les œuvres de Tal Coat ou Giacometti[17].
La poésie-chanson[modifier | modifier le code]
La chanson populaire a de tous temps été à l'origine de textes dont la qualité poétique égalait parfois les meilleures productions des poètes. À l'origine, ces textes étaient anonymes le plus souvent. À partir du XIXe siècle, pour de nombreuses raisons (dont la mise en place d'une rétribution des auteurs de chansons) les noms des paroliers furent connus.
D'ailleurs la poésie était chantée à l'origine, et la dissociation de la mélodie et du texte peut être imputée à l'imprimerie qui diffusait plus facilement le second. La diffusion de plus en plus massive du disque au XXe siècle allait permettre de revenir sur ce fait.
D'abord, ce nouveau média va fortement participer à un genre nouveau, la poésie-chanson qu’illustrent dans les années 1950-1970 les auteurs-compositeurs-interprètes comme Boris Vian, Charles Trenet, Léo Ferré, Georges Brassens, Boby Lapointe, Félix Leclerc, Serge Gainsbourg ou Jacques Brel. L’importance de leurs successeurs est bien délicate à établir tant ils sont nombreux, avec des auditoires très variables et des effets de modes comme le folk song, le rap, le slam, le punk ou le spoken word (avec Fauve notamment)… Remarquons que la volonté de mettre à égalité art populaire et art savant dans l'après-guerre résulte de la volonté d'émanciper le peuple qu'avaient les forces de gauche, communistes notamment (voir le rôle de Pierre Seghers et de sa collection « Poésie et chansons »). Après 1970, le terme de « poète » a été bien moins souvent et moins fortement attribué aux chanteurs populaires. C'est d'ailleurs la critique et le public qui l'attribuent : rares sont les chanteurs qui se proclament eux-mêmes poètes, ou qui acceptent ce terme. Certains chanteurs du XXIe siècle sont considérés par certains comme des poètes, mais ces considérations restent controversées.
Grâce aussi à ces nouveaux médias venus concurrencer l'imprimerie, l’époque moderne est également marquée par diverses avant-gardes et des créations de poésie expérimentale.
Une certitude est bien que la poésie-chanson continue son épopée en bénéficiant d'artistes qui en privilégient l'essence. La poésie demeure un terrain de création de la pensée où celle-ci peut semer des nouveautés qui abordent des sujets quelque peu occultés par le modernisme tels la spiritualité, la philosophie ou plus simplement la solidarité.
Bibliographie[modifier | modifier le code]
Anthologie :
Jacques Roubaud, 128 poèmes composés en langue française, de Guillaume Apollinaire à 1968. Une anthologie de poésie contemporaine, Gallimard, Paris, 1995 (ISBN 9782070400003)
