Poésie médiévale française — Wikipédia
Poésie médiévale française
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Extrait du Chansonnier du Roi, une page de la chanson A chantar de la poétesse Beatritz de Dia (fin du XIIe siècle).
La poésie médiévale française fait référence aux œuvres poétiques produites en France au cours du Moyen Âge.
C'est au XIIe siècle que, parallèlement à la poésie didactique, à la poésie épique (voir chanson de geste), à la poésie dramatique ou religieuse se développe la première poésie lyrique d'expression française. Il s'agit d'une poésie où s'exprime un « je » personnel. Mais peut-on voir dans cette nouvelle poésie une tentative de se libérer des genres codifiés socialement et idéologiquement ?
Car le lyrisme n'est pas seulement expression du sentiment amoureux. S'il cherche à exprimer toute la sensibilité personnelle du poète, il le fait avec une recherche de musicalité. En effet, trouvères et troubadours sont avant tout des poètes musiciens et la poésie lyrique médiévale sera longtemps tributaire de la musique médiévale.
La poésie lyrique médiévale est également redevable de la poésie latine tardive qui continuera son évolution en parallèle, avec des poètes tels que Venance Fortunat ou le mouvement des Goliards.
Influencés par le renouveau du culte de la Vierge au XIIe siècle et par la poésie arabe, les troubadours de langue d'oc créent une esthétique raffinée pour chanter l'amour. Ce sera le fin'amor ou encore l'amour courtois.
Un siècle plus tard les trouvères en langue d'oïl, c'est-à-dire en ancien français développeront ce lyrisme dans le Nord de la France. Au XIVe siècle la poésie lyrique cherche à se distinguer des genres musicaux dominés par le compositeur Guillaume de Machaut tout en lui en empruntant les formes populaires de la chanson, du rondeau et surtout de la ballade. Le XIVe siècle est parcouru par un courant d'expression plus formaliste qui explore les possibilités de cette langue nouvelle qu'est le français. Contemporains de François Villon les Grands rhétoriqueurs, tels que Jean Molinet et Jean Meschinot anticipent de l'esprit de la Renaissance.
Sommaire
1 Évolution historique
1.1 Floraison des troubadours
1.1.1 Principaux auteurs aux XIIe et XIIIe siècles
1.1.1.1 Liste de poètes du XIIe siècle
1.1.1.2 Liste de poètes du XIIIe siècle
1.1.2 La translatio lyrique
1.1.3 Variété de Rutebeuf
1.1.4 Une autre tradition lyrique : la chanson de toile
1.2 Renouvellement des formes au XIVe et XVe siècles
1.2.1 Liste de poètes du XIVe
1.2.2 Liste de poètes du XVe
1.2.3 Guillaume de Machaut, poète et compositeur
1.2.4 Christine de Pisan, première voix de femme
1.2.5 Le Nonchaloir de Charles d'Orléans
1.2.6 Le Testament de François Villon
1.3 Le jeu de la Grande Rhétorique
2 Citations
3 Notes et références
4 Voir aussi
4.1 Bibliographie
4.2 Articles connexes
Évolution historique[modifier | modifier le code]
Floraison des troubadours[modifier | modifier le code]
Quelles sont donc les origines de la poésie des troubadours ? Qu'elle s'inspire de la poésie arabe et de sa figure du fou d'amour, très présente en Espagne, ou de rites préchrétiens instaurant une certaine liberté de la femme à certaines époques de l'année, cette poésie musicale instaure à la fin du XIe siècle une conception de l'amour nouvelle en Occident et parvient à intégrer celle-ci aux valeurs féodales où prévalait le code chevaleresque sacré.
L'amour courtois ou fin'amor reprend en effet la structure de base du système féodal mais place la dame (du latin domina) en position de seigneur et maitre. L'amant, nécessairement de rang inférieur à celle qu'il aime, est soumis à toutes les volontés de celle-ci, et n'attend de récompense qu'à proportion de la prouesse qu'il entreprend au nom de l'amour.
Cette dévotion absolue à la dame prend une orientation mystique et subit l'influence, à partir de la fin du XIIe siècle, de la dévotion à la Vierge Marie, seule Dame digne d'amour.
L'amant est le poète qui, tenu à distance de sa dame, confie ses sentiments à sa chanson ; telle est la forme canonique de la poésie des troubadours, composée en général de quatre strophes ou coblas et d'une tornada moitié moins longue qu'une cobla, qui correspond en langue d'oïl à l'envoi, où le message s'adresse explicitement au destinataire.
Parallèlement à la canso, se développe une veine satirique, moraliste et politique, très violente, qui s'exprime le plus souvent dans les sirventès, de structure analogue à celle des cansos, dans les planhs, déplorations sur la mort d'un personnage, ou dans des joc-partis où deux poètes défendent chacun deux points de vue opposés.
La poésie des troubadours a évolué vers un formalisme raffiné où le sentiment personnel compte moins que la virtuosité stylistique et le plaisir de la citation intertextuelle. Cette tendance à la formulation énigmatique est recherchée dans le trobar clus, poésie hermétique, par opposition au trobar leu ou plan, expression simple et naturelle, et au trobar ric qui abonde en figures de langue.
Parmi les troubadours les plus fameux on doit compter :
Guillaume de Poitiers (1071-1127) s'il n'est l'inventeur du genre est sans doute le premier grand troubadour, même s'il échappe aux critères de la définition précédente. En effet le neuvième duc d'Aquitaine est un des plus grands seigneurs de son époque ; il ne peut faire semblant de brûler d'amour pour une dame qui lui serait supérieure par son rang. Comme le dit d'ailleurs sa Vida, son autobiographie, il fut « uns dels majors cortès del monde e dels majors trichadors de domnas » (« un des hommes les plus courtois du monde, et des plus habiles à tromper les femmes ».)
Bernard de Ventadour (deuxième moitié du XIIe siècle) apparait souvent comme le plus original des troubadours car il semble laisser la plus grande part à l'expression personnelle. Contemporain d'Aliénor d'Aquitaine qu'il rejoignit en Angleterre, il incarne la grande mixité sociale des troubadours, par opposition à Guillaume de Poitiers.
Son œuvre majeure est Quand je vois l'alouette mouvoir
Principaux auteurs aux XIIe et XIIIe siècles[modifier | modifier le code]
Les troubadours (langue d'oc):
Guillaume IX, comte de Poitiers et duc d'Aquitaine,
Jaufré Rudel,
Bernard de Ventadour,
Bertrand de Born ;
Les trouvères (langue d'oil):
Conon de Béthune,
Gui II, châtelain de Coucy,
Blondel de Nesle,
Gace Brulé,
Jean Bodel,
Thibaut IV de Champagne,
Adam de la Halle, dit Adam li Boçus,
Jean Renaut ou Jean Renart : Le Roman de la Rose renommé Roman de Guillaume de Dole pour limiter la confusion.
Rutebeuf,
Colin Muset.
Liste de poètes du XIIe siècle[modifier | modifier le code]
Adam de Saint-Victor
Arnaut de Mareuil
Renaut de Beaujeu
Bernart de Ventadour
Bertrand de Bar-sur-Aube
Bertrand de Gourdon
Conon de Béthune
Pierre de Blois
Blondel de Nesle
Jean Bodel
Bertran de Born
Gace Brulé
Gautier de Châtillon
Chrétien de Troyes
Le Châtelain de Coucy
Folquet de Marseille
Gandor de Douai
Gautier de Coinci
Gilles de Corbeil
Gui de Cambrai
Guillaume IX de Poitiers
Hugues Primat
Peire Vidal
Petrus Pictor
Peire Rogier
Raimbaut d'Orange
Jean Renart
Jaufré Rudel
Salh d'Escola
Tibors de Sarenom
Liste de poètes du XIIIe siècle[modifier | modifier le code]
At de Mons
Baude Fastoul
Bertrand de Bar-sur-Aube
Bertrand de Gourdon
Gace Brulé
Clara d'Anduza
Colin Muset
Gautier de Coinci
Gautier de Metz
Jacquemart Giélée
Gilles de Corbeil
Gilles de Paris
Gui de Cambrai
Guillaume de Lorris
Guiot de Provins
Herbert (trouvère)
Jacques de Baisieux
Jean de Meung
Peire Vidal
Philippe de Remy
Daude de Pradas
Raoul de Houdenc
Rutebeuf
Thibaut Ier de Navarre
La translatio lyrique[modifier | modifier le code]
Aliénor d'Aquitaine, petite-fille de Guillaume de Poitiers, est toute imprégnée des théories courtoises, épouse en première noces Louis VII, roi de France, avant de devenir reine d'Angleterre aux côtés d'Henri II Plantagenêt ; avec elle, c'est toute la culture des pays de langue d'occident qui enrichit les régions du nord de la Loire.
Les filles d'Aliénor, Aélis de Blois et Marie de Champagne, la protectrice de Chrétien de Troyes, continuent l'œuvre de leur mère. La fin'amor adaptée au goût des cours du Nord devient plus chevaleresque.
Thibaut Ier de Navarre (représente sans doute le pendant en langue d'oïl de Guillaume de Poitiers. Comme lui grand seigneur, ce trouvère chante sa douleur d'aimer et sa soumission pleine et entière à sa dame. Selon la légende, il aurait honoré comme sa suzeraine Blanche de Castille, régente de France, pendant la minorité de Saint-Louis.
Son œuvre la plus appréciée est Je suis pareil à la licorne.
Variété de Rutebeuf[modifier | modifier le code]
L'impression essentielle que laisse l'œuvre du trouvère Rutebeuf est celle d'une grande variété. Outre des œuvres dites autobiographiques, on rencontre des textes satiriques, des œuvres hagiographiques comme la vie de sainte Helysabel et surtout le miracle de Théophile dont Rutebeuf donne la version la plus achevée, des poèmes d'actualité comme la Nouvelle Complainte d'Outremer, appel sans illusion à une nouvelle croisade.
La langue de Rutebeuf, très personnelle et très riche, pose souvent d'importants problèmes de traduction et sa syntaxe témoigne d'une grande complexité de pensée.
Une autre tradition lyrique : la chanson de toile[modifier | modifier le code]
La chanson de toile ou chanson d'histoire tient son nom soit de l'activité de leurs personnages féminins soit de celle à laquelle les femmes se livraient en la chantant. Elle est sans doute la forme la plus ancienne du lyrisme médiéval. Elle semble appartenir exclusivement au domaine du Nord, et représente une tradition totalement indépendante de celle des troubadours. Elle dépeint sur un mode narratif elliptique les éléments constituants de la courtoisie d'un point de vue féminin. L'apparente simplicité de sa forme et des sentiments qu'elle décrit, souvent attribuée à une origine populaire, repose en fait sur un art très conscient et très maitrisé.
Renouvellement des formes au XIVe et XVe siècles[modifier | modifier le code]
Les formes nouvelles au XIVe et XVe siècles existaient déjà précédemment mais n'étaient pas dominantes. Comme le rondeau, ces nouveaux poèmes étaient en fait liés à l'origine à la danse. Il s'agit principalement du rondeau, de la ballade et du virelai. C'est Guillaume de Machaut, qui a grandement contribué au rapide succès de ces nouvelles formes poétiques. C'est également lui qui leur a fixé des règles précises.
Liste de poètes du XIVe[modifier | modifier le code]
Adam de la Halle
Christine de Pisan
Jean de Courcy
Eustache Deschamps
Jacques de Longuyon
Gace de La Bigne
Watriquet de Couvin
Liste de poètes du XVe[modifier | modifier le code]
Eloy d'Amerval
Olivier Basselin
Henri Baude
Louise de Beauchastel
Robert Blondel
Alain Chartier
Christine de Pisan
Guillaume Coquillard
Guillaume Coquillart
Jean Creton
Pierre Fabri
Jean Ier de Garencières
Antoine de Guise
Gilles Joye
Martin Le Franc
Louis de Beauvau
Guillaume de Machaut
Jean Marot
Pierre Michault
Jean Molinet
Jamette de Nesson
Pierre de Nesson
Charles Ier d'Orléans
Laurent de Premierfait
Jehan Regnier
Octavien de Saint-Gelais
Marguerite de Surville
Michault Taillevent
François Villon
Guillaume de Machaut, poète et compositeur[modifier | modifier le code]
Contrairement à la littérature occitane qui est principalement poétique, la littérature de langue d'oïl au XIIe siècle est avant tout narrative. Ce qui importe est le récit sous toutes ses formes, notamment épiques. Les choses changent au XIVe siècle grâce à Guillaume de Machaut, sans doute l'un des plus grands poètes médiévaux, mais également compositeur de musique qui maitrise la confusion des formes poétiques de son époque et les dégage de leurs liens originels avec la musique. Dès l'instant où Machaut peut instaurer dans ses œuvres une distinction entre ballade notée et ballade non notée c'est-à-dire non chantée, la voie est ouverte à l'émergence d'un lyrisme authentique, même si, comme le dit Paul Zumthor, le je poétique n'est pas le je du poète. Avec Machaut, on passe également radicalement d'une poésie écrite pour être chantée à une poésie écrite pour être lue.
Le Voir-Dit (1362-1365) est le plus important des dits de Machaut ; il s'agit d'un dit véridique, c'est dire s'il a une intention autobiographique. Il prend prétexte de la rencontre amoureuse du poète vieillissant avec une jeune admiratrice nommée Péronne, pour exposer un art poétique et un art d'aimer, deux notions indissociables dans la littérature médiévale. Le récit-cadre qui est destinée à la dame est en octosyllabes à rimes plates, l'ancienne forme du roman en vers qui perd du terrain au XIVe.
Christine de Pisan, première voix de femme[modifier | modifier le code]
Après Marie de France dont on ne sait presque rien, Christine de Pisan est la première femme écrivain française. Sans être toujours originale dans son œuvre didactique et politique (Livre du corps de Policie), Christine de Pisan se libère de ses travaux de commande ou des polémiques entreprises pour s'exprimer pleinement dans sa poésie lyrique. Celle-ci doit son ton très personnel à l'utilisation adroite, directement en contrepoint, du thème de la solitude qui est celle de l'auteur depuis la mort de son mari. Cent ballades d'amant et de dame présente l'originalité de raconter en ballades l'histoire typique d'un amour qui finit mal. De poème en poème, les deux personnages entretiennent un dialogue conforme aux lois de la fin'amor. À l'époque où commence à se répandre le mythe de la Belle Dame sans Merci créé par Alain Chartier, les Cent Ballades présentent de manière inédite le point de vue de la dame dans une relation courtoise.
Le Nonchaloir de Charles d'Orléans[modifier | modifier le code]
Contrairement à la vie méconnue de François Villon, la vie mouvementée du « Prince-Poète » est bien connue. Charles d'Orléans, fait prisonnier à la bataille d'Azincourt, va rester en captivité en Angleterre de 1415 à 1441. Les poèmes d'amour qu'il écrit sont dédiés à des inconnues sans qu'il soit possible de déterminer s'il s'agit de passions réelles, par exemple pour sa femme Bonne, qui meurt en France durant la captvité de son époux, ou pour Alice Chaucer, épouse de son gardien, le comte de Suffolk, ou d'exercices gratuits. Libéré, il épouse la très jeune Marie de Clèves et se livre, une fois retiré des affaires à Blois, au Nonchaloir, c'est-à-dire à une sérénité mêlée de mélancolie. Il instaure également des concours de poésie entre ses familiers, auxquels François Villon prendra part. La majeure partie de l'œuvre de Charles d'Orléans est composée de ballades et de rondeaux, pièces brèves, correspondant à un état d'âme fugitif ou à une circonstance concrète de la vie. De poème en poème l'auteur donne à son autoportrait un cadre allégorique qui se distingue de la problématique courtoise par sa profonde mélancolie.
Le Testament de François Villon[modifier | modifier le code]
On voit souvent en François Villon un héritier des Goliards, des clercs vacants en rupture de ban avec la Sorbonne. C'est aussi un poète populaire dans la mesure où il ne décrit pas les nuances de l'amour courtois mais règle ses comptes dans un style vivant et alerte avec les personnages auxquels il s'est trouvé confronté. Ses œuvres principales, le Lais, Testament et la Ballade des pendus correspondent peut-être aux différents exils auxquels il aurait été condamné.
Contemporains de François Villon, on doit également compter Michault Taillevent, auteur du Passe Temps, et Georges Chastellain, auteur du Temps perdu. Dans ces poèmes dits autobiographiques, au premier qui évoque la fuite du temps répond le second par le thème proustien du miracle du souvenir et de l'apaisement.
Le jeu de la Grande Rhétorique[modifier | modifier le code]
La Grande Rhétorique ou plutôt « la Seconde rhétorique » est un courant poétique de joyeux érudits ayant choisi d'écrire dans la langue vulgaire, la langue du peuple, c'est-à-dire en français, mais en faisant appel de manière systématique, mais surtout ludique, aux figures de style issues de la rhétorique traditionnelle. Le préjugé selon lequel les Grands rhétoriqueurs ne se souciaient pas d'exprimer des émotions sincères est largement inexact et redevable de la littérature romantique, mais il est vrai qu'ils ont accordé une importance particulière à l'aspect formel dans lequel s'inscrivait leur expression.
Outre la ballade, le rondeau et le rondeau-virelai, on rencontre le prosimètre qui permet le discours allégorique et l'invective. En entremêlant des strophes allégoriques et des passages en prose offrant des commentaires, les Grands Rhétoriqueurs cherchaient à user de toutes les ressources du langage. Parmi les formes poétiques développées est le chant royal. Sa structure se fixe sur cinq strophes de schéma identique, suivies d'un envoi réel ou fictif au Prince chargé de décerner la récompense pour laquelle ces poèmes rivalisent. Les strophes toujours longues ont le plus souvent onze vers et sont composées de décasyllabes (l'envoi en compte cinq). Le système de rime suit le schéma ababccddede. Contrairement à beaucoup de formes privilégiées par la génération précédente, le chant royal n'est pas un poème à refrain.
Conformément à ce qu'écrit Baudet Herenc dans son Doctrinal de seconde rhétorique, de nombreux autres genres sont à disposition des poètes mais leurs recherches portent surtout sur les jeux et les figures de mots et en particulier les rimes, qu'elles soient léonines (riches), couronnées (redoubées), ecquivoquées, batelées, rétrogrades ou serpentines.
Jean Meschinot (1420-1491) est le premier des Grands Rhétoriqueurs. Au service des ducs de Bretagne, il en est le thuriféraire obligé. Dans les Lunettes des Princes (1461-1464), Dame Raison apparait au poète harcelé par Désespoir et sa troupe et lui fait présent de « lunettes perfectionées » pour regarder le monde. Dans cette œuvre mêlée de prose et de vers, l'auteur révèle le pessimisme de toute une époque.
Jean Molinet (1435-1507), chroniqueur officiel de la Cour de Bourgogne, fut considéré par ses contemporains comme le plus grand poète de son temps et ses œuvres constamment rééditées jusqu'à la moitié du XVIe siècle. Le Chappelet des Dames est en quelque sorte l'ancêtre du blason qui se développera au XVIe siècle. Dans cette guirlande, il s'agit de passer en revue de manière systématique toutes les fleurs dont peuvent se parer les femmes. On y retrouve le mélange de prose et de vers typique des Grands Rhétoriqueurs.
Citations[modifier | modifier le code]
« Le fait capital, en effet, mais aussi le moins saisissable, c'est le caractère musical de la chanson (médiévale, NDR). Verbe et mélodie procèdent d'un élan unique, s'engendrent réciproquement en un rapport si étroit que toute analyse devrait porter simultanément sur l'un et l'autre. »
— Paul Zumthor, Essai de poétique médiévale
