Étuve de laboratoire — Wikipédia
Étuve de laboratoire
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la chimie et la physique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Étuve de cuisson ventilée[1]
Batterie d’étuves de cuisson pilotées par PC, avec système d’aspiration des gaz
Une étuve de laboratoire est un appareil de chauffage fonctionnant le plus souvent à la pression atmosphérique (parfois sous vide ou sous gaz neutre) et permettant d'effectuer divers traitements thermiques à température régulée. Les laboratoires d'analyse ou de recherche en sont souvent pourvus.
Sommaire
1 Étuves de cuisson et de séchage
2 Étuve à gradient
3 Notes et références
4 Voir aussi
4.1 Articles connexes
Étuves de cuisson et de séchage[modifier | modifier le code]
Le thermostat peut être réglable de 30[2] à environ 300 °C (avec une régulation à ± 2 °C près ou mieux) ; au-delà et jusqu'à environ 1 500 °C, on parle de four.
Le chauffage peut se faire par convection, le brassage interne de l'air se faisant naturellement (pas de ventilateur), ou avec ventilation, ce qui assure un transfert thermique rapide et une bonne homogénéité de température[3]. Les étuves thermostatiques sont généralement ventilées (au moyen d'une turbine de brassage entraînée par un moteur électrique), équipées de puissantes résistances électriques, d'un thermostat de sécurité réglable, de grilles métalliques amovibles et d'un système d'évacuation (par aspiration) des gaz de cuisson. Certaines disposent d'une surface vitrée en face avant pour suivre une expérience (exemples : gonflement d'un produit, fluage).
Elles peuvent être équipées d'un dispositif interne ou externe (pilotage par PC, avec aspiration et clapet) permettant la réalisation d'un cycle thermique qui peut être couplé avec une mise sous vide à l'aide d'une bâche à vide. On peut également utiliser la dilatation de noyaux expansibles (procédé Elastherm).
L'étuve de laboratoire est un appareil compact utilisé :
dans le domaine des matériaux composites (par exemple), pour assurer la pré-polymérisation et la cuisson (polymérisation) de pièces à base de résines thermodurcissables ;
pour effectuer des post-cuissons ;
pour réaliser divers essais (séchage, teneur en extrait sec[4], taux de gonflement, dissolution, traction, etc.) ;
ou simplement pour ramollir des matériaux thermoplastiques afin de les échantillonner (coupe facilitée) ou de les rendre applicables (par diminution de la viscosité).
Étuve à gradient[modifier | modifier le code]
Étuve à gradient
Ce type d'étuve, sans convection, est peu connu. L'étuve à gradient (de température) comporte une banque de plusieurs dizaines d'éléments chauffants disposés en parallèle et isolés, programmables individuellement (vitesse de chauffe en °C/min, température et temps). Chaque élément dispose d'une sonde de température Pt100.
Elle permet d'évaluer le séchage ou la cuisson de produits (exemple : température et temps de déclenchement de la polymérisation d'une résine, d'une peinture). Le cycle de cuisson d'une étuve industrielle peut être simulé.
