Poésie romantique — Wikipédia
Poésie romantique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La poésie classique française se caractérise par un vers tétramétrique avec une césure médiane : 3/3//3/3, avec des variantes 4/2 et 2/4. Elle se caractérise également par l'emploi de mots nobles, de périphrases et de lieux communs mythologiques particuliers.
La poésie romantique va se dégager de ces contraintes. Le premier succès romantique fut les Méditations poétiques de Lamartine, qui restent classiques par bien des aspects (lexique, syntaxe), mais où l'on trouve des mots du langage ordinaire, des vers impairs et des strophes novatrices :
De quels sons belliqueux mon oreille est frappée !
C'est le cri du clairon, c'est la voix du coursier ;
La corde de sang trempée
Retentit comme l'épée
Sur l'orbe du bouclier.
Lamartine, dans son poème "Les Préludes", allie dans cet exemple des alexandrins 3/3//3/3 à des heptasyllabes.
Les romantiques expérimenteront ainsi toutes sortes de strophes et de versifications, à l'image de Hugo dans « Les Djinns ». Le romantisme est moins une libération des contraintes du vers, qu'une volonté d'en explorer les possibilités afin d'enrichir l'expressivité de la poésie.
Dans cette recherche qui conduira à l'art pour l'art (cf. Gautier, Emaux et camées), un apport majeur du romantisme est la disharmonie entre le mètre et la syntaxe par le recours aux enjambements, aux rejets et contre-rejets. Hernani de Victor Hugo commence par un rejet :
C'est bien à l'escalier
Dérobé.
Le vocabulaire romantique répond aussi à la recherche de l'expression : des mots plus bruts, vifs et colorés, et parfois une syntaxe relâchée :
Qué qu'ça m'fait si m'manqu'queuqu'chose,
Quand j'vois ton p'tit nez tout rose (Marceline Desbordes-Valmore)
Le vers est de cette manière rapproché de la prose. Et la poésie en prose ( à différencier de la prose poétique) sera illustrée par Aloysius Bertrand avec Gaspard de la nuit.
Parmi les chefs-d'œuvre de la poésie romantique citons : Le Lac de Lamartine, La Mort du Loup de Vigny, La Tristesse d'Olympio de Hugo et Souvenir de Musset.
Les poètes romantiques reprennent les topoï de la nature, de l'amour, la mort, ainsi que celui du paria, seul face au monde, qui leur sont chers, et sur lesquels se fonde l'idéologie romantique (cf: Les misérables de V. Hugo, Les Souffrances du jeune Werther de Goethe, ainsi qu'en poésie, dans le recueil des Contemplations de V. Hugo, et d'autres.)
Sommaire
1 L'Épopée
2 Le lyrisme
3 Poètes romantiques
4 Voir aussi
L'Épopée[modifier | modifier le code]
Une épopée (du grec epopoïa, de epos, paroles d'un chant, vers, et poïein, faire, fabriquer) est un long poème narratif décrivant des actions guerrières ou héroïques. Ses relations avec la réalité historique sont très variables, mais beaucoup d'épopées peignent le passé d'un peuple de manière plus ou moins mythique. On parle également de tonalité épique, ou de registre épique, pour des œuvres non poétiques, ou des poèmes brefs dont le style et la thématique sont proches de l'épopée.
Le lyrisme[modifier | modifier le code]
Le sujet-lyrique veut atteindre le plus intime de l'être et de ses sentiments, en associant l'idée d'une universalité: "insensé celui qui crois que je ne suis pas toi" (V.Hugo). Lyrisme : registre poétique qui permet l'expression souvent exaltée de sentiments personnels. Le discours poétique romantique aspire à se manifester comme une simple confidence. L'épreuve amoureuse, la confrontation avec le réel, la perte des idéaux, toutes les occasions de larmes sont des chemins vers la poésie. Le poète romantique tente de dire ses sentiments, ses pensées les plus privées, ses goûts les plus personnels, persuadé que le lecteur y retrouvera, sinon ses propres sentiments, au moins quelque chose d'apparenté à ce qu'il ressent lui-même.
Poètes romantiques[modifier | modifier le code]
Alphonse de Lamartine
Alfred de Musset
Victor Hugo
Gérard de Nerval
Alfred de Vigny
Goethe
Lord Byron
Shelley
Keats
Robline
Théodore de Banville
Voir aussi[modifier | modifier le code]
Romantisme
Grands Thèmes Romantiques
Portail de la poésie
Portail du romantisme
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Poésie_romantique&oldid=104217952 ».
Catégories : RomantismeMouvement littéraireGenre poétiqueCatégories cachées : Portail:Poésie/Articles liésPortail:Littérature/Articles liésPortail:Romantisme/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Ελληνικά
English
Español
Simple English
Slovenščina
Српски / srpski
Modifier les liens
Dernière modification de cette page le 29 mai 2014 à 18:33.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil