Ministre — Wikipédia
Ministre
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les ministres dans le culte protestant, voir Ministère (protestantisme).
Pour la pièce (aussi appelée éléphant) du jeu xiangqi (jeu d'échecs chinois), voir Xiangqi.
Cet article ou cette section adopte un point de vue régional ou culturel particulier et doit être internationalisé.
Merci de l'améliorer ou d'en discuter sur sa page de discussion !
Sur les autres projets Wikimedia :
ministre, sur le Wiktionnaire
Un ministre est un agent du pouvoir gouvernemental qui est à la tête d'un ministère ou d'un département ministériel, tel que les finances, la défense ou la santé. Il dirige les départements ministériels qui sont sous ses ordres, représente l'État pour ce qui concerne son ministère (ou département ministériel) et représente son administration au sein du gouvernement. Il agit généralement sous la direction d'un Premier ministre (en France, au Canada ou en Grande-Bretagne par exemple), d'un président du Conseil (en Italie), d'un chancelier fédéral (en Allemagne et en Autriche) ou d'un président (aux États-Unis). Il est généralement responsable devant le pouvoir législatif de la bonne exécution des services qu'il dirige.
Sommaire
1 Histoire
2 Époque contemporaine
2.1 En France
2.1.1 Nomination
2.1.2 Réunions
2.1.3 Traitement
2.1.4 Fin de fonctions
3 Notes et références
4 Articles connexes
Histoire[modifier | modifier le code]
La désignation de ministres et la création de ministères sont liées à la construction de l'État en Europe. Les premiers ministres sont à la fois des exécutants au service du souverain dans certains domaines, et ses conseillers proches. À ce titre ils forment le "Conseil" du roi, de qui ils tirent leurs pouvoirs. Ceux-ci s'exercent en matière de police, finances, relations étrangères par exemple. Avec la séparation des pouvoirs, les ministres sont devenus des agents du pouvoir exécutif, généralement responsables devant le pouvoir législatif, même si ce contrôle se passe parfois à travers le chef de l'exécutif, comme aux États-Unis.
Les premiers ministères, administrations chargées de seconder le ministre dans l'exercice de ses fonctions, apparaissent entre la fin du XVIIe siècle et le début du XVIIIe siècle[réf. souhaitée], dans les fonctions dites « régaliennes »: celles qui assurent les missions premières de l'État, telle que la sécurité, la politique extérieure et la conduite des intérêts généraux de la Nation. Dans ces premiers départements ministériels, on note ainsi essentiellement les Finances, l'Intérieur, les Affaires étrangères, la Défense et la Justice. L'extension des tâches incombant au gouvernement, notamment avec l'apparition de l'État-providence, suscite l'apparition de nouveaux postes ministériels et des ministères en rapport.
Époque contemporaine[modifier | modifier le code]
En France[modifier | modifier le code]
Nomination[modifier | modifier le code]
Les ministres sont les membres du gouvernement. Ils sont nommés par le président de la République sur proposition du Premier ministre (article 8 alinéa 2 de la Constitution). Ils sont désignés en fonction des administrations qu'ils sont amenés à diriger, les ministères, leur regroupement et leur nom pouvant varier d'un gouvernement à un autre.
Certains ministres peuvent porter le titre, essentiellement protocolaire aujourd'hui, de ministre d'État.
Réunions[modifier | modifier le code]
Les ministres se réunissent généralement de façon hebdomadaire le mercredi matin à l'Élysée en Conseil des ministres, sous la présidence du président de la République, et exceptionnellement sous celle du Premier ministre, par délégation expresse avec un ordre du jour déterminé.
Les ministres peuvent également se réunir en comité interministériel sous l'égide du Premier ministre ; un comité interministériel comprend les ministres, ministres délégués et secrétaires d'État intéressés par une question bien précise. Il existe aussi un « comité restreint », sans existence légale, qui réunit à la demande du président de la République certains ministres pour préparer certains dossiers.
Traitement[modifier | modifier le code]
Leur traitement était de 18 192,96 € en 2010 (indemnité de base (14 129,68 €), indemnité de résidence (423,89 €) et indemnité de fonction non imposable (3 638,39 €). Ils disposent d'un logement de fonction d'une superficie minimale de 80 m2, plus 20 m2 par enfant à charge, soit au ministère, soit pris en charge par l'État, d'une voiture de fonction avec chauffeur, d'un accès gratuit au réseau SNCF en 1re classe, de la prise en charge des dépenses téléphoniques et de courrier et d'un quota de déplacements aériens[1].
Fin de fonctions[modifier | modifier le code]
La démission du gouvernement, la démission du ministre ou sa révocation mettent fin à ses fonctions.
Un ministre peut démissionner pour raisons personnelles ou pour éviter une révocation formelle.
La révocation est prononcée de façon discrétionnaire par le Président de la République sur proposition du Premier ministre[2]. S'agissant d'un pouvoir discrétionnaire, l'empêchement définitif d'un ministre n'est pas régi par les textes législatifs[3]. En pratique, le Premier ministre pourra choisir politiquement de mettre fin à la fonction d'un ministre dont l'autorité ou la probité auraient été mises en cause ; ainsi, quand même la mise en examen n'est pas un motif juridique d'empêchement, certains chefs de gouvernement appliquent la règle non écrite qui veut que tout ministre mis en examen démissionne : c'est la « jurisprudence » Bérégovoy-Balladur.
L'intérim doit être assuré en cas d'incapacité provisoire.
Notes et références[modifier | modifier le code]
↑ Journal du net, Le salaire des politiques et des élus.
↑ La fonction du Premier Ministre, site du Gouvernement français, consulté le 31/07/2013
↑ Robert Etien, L'encadrement constitutionnel de la responsabilité de la puissance publique, Actes du colloque : Vers de nouvelles normes en droit de la responsabilité publique, Sénat, 11-12 mai 2001.
Articles connexes[modifier | modifier le code]
Premier ministre
Gouvernement
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ministre&oldid=111731301 ».
Catégories : Métier du gouvernementMinistreCatégories cachées : Article à internationaliserArticle à référence souhaitéePortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
Alemannisch
አማርኛ
العربية
مصرى
Azərbaycanca
Žemaitėška
Беларуская
Беларуская (тарашкевіца)‎
Български
Bosanski
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Frysk
Gaeilge
Galego
עברית
हिन्दी
Hrvatski
Magyar
Bahasa Indonesia
Ido
Íslenska
Italiano
日本語
Basa Jawa
ქართული
한국어
Къарачай-малкъар
Lingála
Lietuvių
Latviešu
Māori
Македонски
Bahasa Melayu
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Polski
پښتو
Português
Română
Русский
Scots
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Српски / srpski
Svenska
தமிழ்
ไทย
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 10 février 2015 à 18:19.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile