Avant-garde (poésie) — Wikipédia
Avant-garde (poésie)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Avant-garde.
Au XXe siècle, en parallèle à divers courants poétiques, s’est développée une poésie contestataire aussi bien au niveau politique, qu’au niveau linguistique. Cet élan, qui est synthétisé sous le nom d’avant-garde est né avec les Futuristes italiens et russes et le mouvement Dada, notamment Raoul Hausmann ou Kurt Schwitters. Les avant-gardes, loin de n’être que des épiphénomènes dans l’histoire de la poésie, ont traversé le siècle pour aboutir aux expériences littéraires développées par des écrivains comme Christian Prigent, Jean-Pierre Verheggen, visant une forme de déconstruction poétique de la modernité.
La dénonciation sur laquelle s’appuie les avant-gardes est celle de la liaison entre le pouvoir politique et le langage, notamment le langage journalistique, tel que l’énonce d’emblée Hugo Ball. C’est pour cela que les avant-gardes visent une modernité négative, un retournement des valeurs, et recherchent une forme de langage non aliéné par la société, proche des intensités du corps. Les premières créations marquantes sont celles de Raoul Hausmann puis de Kurt Schwitters et son poème Ursonate. Il s’agit de créer un poème sonore, qui s’affranchit de l’intelligibilité courante des mots et qui par leur phonétisme, déclenche à une approche sensible. Dans cet horizon Antonin Artaud, se démarquant du surréalisme, tentera une approche poétique liée au souffle, que cela soit par la recherche d’un langage plus corporel (recherche de signes qu’il compare métaphoriquement aux hiéroglyphes). Des démarches aussi radicales se développent dans des directions différentes comme le lettrisme d'Isidore Isou ou dans le développement des performances poétiques.
En liaison avec les recherches d’avant-garde, à partir des années 1950 est apparue une démarche poétique voulant rompre avec le livre. Ces créations, dans la lignée des approches sonores issues aussi bien de la musique bruitiste des futuristes italiens, que des approches phonétiques de Dada, en France, a eu comme représentant majeur Bernard Heidsieck, François Dufrêne et Henri Chopin, tous les trois inventeurs de la poésie sonore. Au début des années 1960, Pierre Garnier, avec sa femme Ilse, synthétise quant à lui diverses expériences menées au niveau de la poésie visuelle et crée le spatialisme, et Julien Blaine, la poésie action ou élémentaire.
Face à la radicalisation des avant-gardes, s’est développée à partir des années 1980 une approche plus post-moderne, liée en partie à l’objectivisme américain : effacement de l’auteur au profit de recherches formelles portant sur des langages para-littéraires. Cette approche a été visible avec les premiers textes publiés d’Olivier Cadiot, puis la création en 1989 de la revue Java animée par Jean-Michel Espitallier, Vannina Maestri et Jacques Sivan.
Plus récemment encore, en partie suite au développement de la performance ou des lectures publiques, de nouvelles formes poétiques ont fait irruption, sortant résolument du livre et prenant des directions multiples comme le multimédia (poésie multimédia), avec le développement de la vidéo poésie, du biologique (Eduardo Kac), de la poésie spatiale, de la poésie générative (Jean-Pierre Balpe), ou plus généralement de la poésie numérique.
Bibliographie[modifier | modifier le code]
Winfried Wehle: Le Lyrisme: Avant-Garde d'une « Esthétique toute neuve », Revue d'Histoire littéraire de la France № 3 2011, p. 667-694. PDF
Article connexe[modifier | modifier le code]
Avant-garde (art)
Portail de la poésie
Portail de l’art contemporain
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Avant-garde_(poésie)&oldid=106482493 ».
Catégories : Avant-garde artistiquePoésieMouvement littéraireCatégories cachées : Portail:Poésie/Articles liésPortail:Littérature/Articles liésPortail:Art contemporain/Articles liésPortail:Arts/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Galego
Português
Modifier les liens
Dernière modification de cette page le 19 août 2014 à 13:38.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil