Patinage de vitesse sur piste courte — Wikipédia
Patinage de vitesse sur piste courte
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Short-track)
Aller à :					navigation, 					rechercher
Patinage de vitesse sur piste courte
Short-track
Données clés
Fédération internationale
ISU
Sport olympique depuis
1992
Championnats des Pays-Bas 2006
modifier
Départ d'une course
Épreuve de coupe du monde
Le patinage de vitesse sur piste courte[1] (patinage de vitesse courte piste au Canada et selon le Mouvement Olympique et short-track en France), est un sport similaire au patinage de vitesse sur longue piste (ou long-track en France), se pratiquant sur glace dans une patinoire standard sur une piste en forme d'anneau de 111,12 mètres de circonférence, où 2 à 8 patineurs s'affrontent. Les vitesses de ce sport peuvent atteindre les 55 à 60 km/h. C'est ce qui donne la principale caractéristique de ce sport : réussir à maintenir une vitesse élevée tout en patinant sur une piste très serrée.
Sommaire
1 Lames
2 Histoire
3 Règles
4 Compétitions
5 Patinage de vitesse sur piste courte dans le monde
5.1 Le patinage de vitesse courte-piste au Québec
5.2 Le short-track en France
6 Patineurs de vitesse sur piste courte
6.1 Hommes
6.2 Femmes
7 Liens externes
8 Notes
Lames[modifier | modifier le code]
À première vue les patins de courte piste pourraient être confondus avec ceux de longue piste. Or ils sont très différents. En courte piste, les virages sont quatre fois plus serrés qu'en longue piste. Les lames du patinage courte-piste subissent donc divers réglages, spécifiques à ce sport, permettant d'accroître le contrôle du patineur.
Au fil du temps, quatre modifications se sont développées et sont aujourd’hui indispensables.
Tout d’abord, les supports de lames des patins de courte piste sont plus ou moins surélevées comparativement aux supports de longue piste. En surélevant la botte, le patineur peut se pencher davantage avant que la botte ne vienne toucher la glace. Cette inclinaison lui permet de se maintenir dans des virages plus courbés.
Deuxièmement, la lame peut être désaxée et/ou décentrée : vu de dessus elle pointe vers la gauche. Ce changement d'angle permet au patineur de s'incliner davantage et de virer plus court.
Troisièmement, la lame n’est pas parfaitement droite, mais courbe. Vu de dessous, la lame forme un léger "C". Ce réglage s'effectue pour que la lame suive naturellement un parcours courbé vers la gauche d'un rayon de 8 à 12 mètres en général. Dans le jargon des patineurs, cette modification s'appelle une "banane".
Quatrièmement, à l'aide d'une machine, on gruge la lame pour qu'elle prenne la forme d'un arc léger, en forme de "U" vu de côté, appelé "berceau". Son réglage dépend des préférences du patineur, et améliore encore la stabilité dans les virages ainsi que la poussée dans les lignes droites.
Finalement, les patins « claps » de la longue piste n'ont pas fait leur entrée dans le patinage sur piste courte pour des raisons pratiques et sécuritaires. Il serait en effet trop facile, avec plusieurs compétiteurs sur la même piste, de se coincer une lame ou une main dans le clap, ce qui occasionnerait à la fois une blessure et une chute qui pourrait faire d'importants dommages physiques.
Histoire[modifier | modifier le code]
Le patinage de vitesse sur courte piste n’a environ que 100 ans et provient de l’Amérique du Nord, tandis que le patinage de vitesse remonte au XIIIe siècle en Hollande.
Le patinage de vitesse sur courte piste a commencé en 1905 au Canada et aux États-Unis, et la première compétition reconnue a eu lieu en 1909. Dans les années 1920 et 1930, le sport devient populaire en Grande-Bretagne, au Japon, en France, en Belgique et en Australie.
Même si l’Union internationale de patinage incorpore le patinage de vitesse sur piste courte à son association en 1967, ce n’est qu’en 1976 que les compétitions officielles de l’ISU commencent.
En fait, ce sport est resté longtemps dans l'ombre de son aîné qui a été reconnu comme sport international puis sport olympique. Les pistes de short-track sont similaires à une patinoire de hockey sur glace, ainsi, pour s'entraîner, les patineurs de vitesse ont pris l'habitude de les emprunter car elles sont pour la plupart couvertes, ce qui n'était pas le cas des grandes patinoires ; par conséquent, certains n'hésitaient pas à prendre part à des compétitions de short-track.
Avec le temps, de plus en plus de pistes ont été couvertes, et la plupart des patineurs ont dû se spécialiser dans l'une ou l'autre discipline pour être concurrentiels, surtout depuis que le short-track s'organise, avec notamment la mise en place de championnats du monde depuis 1981 (à Meudon-la-Forêt) puis en 1988. Ce sport a été inclus dans le programme olympique d'abord comme sport de démonstration à Calgary, puis sport olympique à Albertville en 1992.
Cette discipline gagne de plus en plus d'admirateurs et de popularité après chaque Jeux olympiques.
Règles[modifier | modifier le code]
Patinoire : la longueur de l'anneau de vitesse doit être de 111,12 mètres sur une piste de glace avec deux côtés de 60 m et des extrémités de 30 m. Les courbes doivent être dans une forme symétrique.
Patins : Les lames doivent avoir une longueur comprise entre 13 et 19 pouces.
LORS DES COMPÉTITIONS
Les lames des patineurs ne doivent pas passer à l'intérieur des blocs délimitant le virage.
Les patineurs dépassant un adversaire ne doivent en aucun cas le toucher ou le pousser volontairement.
Le patineur doit être muni de tout son équipement de protection.
Un patineur ne peut pas faire deux faux départs dans la même course.
Un patineur ne peut pas être anti-sportif (être violent ou même crier ou frapper).
Si une de ces règles n'est pas respectée, le patineur se verra infliger une disqualification, voire un carton jaune ou rouge en fonction de la gravité de l'incident.
Deux Penalty sur une même distance entrainent un carton jaune et l'exclusion du patineur pour la distance en cours.
Deux cartons jaune sur une même compétition entrainent un carton rouge et l'exclusion de la compétition.
Un patineur ayant deux cartons rouges sur une période de 12 mois sera temporairement exclu des compétitions ISU.
Compétitions[modifier | modifier le code]
Patinage de vitesse sur piste courte aux Jeux olympiques où 28 médailles sont décernées dans l’ensemble (épreuves individuelles + relais).
Championnats du monde de patinage de vitesse sur piste courte depuis 1981.
Circuit de la Coupe du monde de patinage de vitesse sur piste courte.
Les compétitions masculines et féminines ont lieu sur 500, 1 000 et 1 500 mètres avec un relais sur 5 000 mètres pour les messieurs, sur 3 000 mètres pour les dames.
Les patineurs s'élancent par rang de quatre à six, le classement est défini par l'ordre d'arrivée sur la ligne
Patinage de vitesse sur piste courte dans le monde[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Les pays dominants sont la Corée du Sud, le Canada, la Russie et la Chine.
Le patinage de vitesse courte-piste au Québec[modifier | modifier le code]
Dans le cas du Canada, les patineurs dominants viennent surtout du Québec du fait que les provinces de l'Ouest canadien sont plus tournées vers le patinage de vitesse longue-piste. Environ 6000 jeunes participent chaque année à ces compétitions, partout à travers le Québec.
Le short-track en France[modifier | modifier le code]
La France a obtenu des résultats relativement inégaux au fil des années en short-track. C'est en France que le short-track est devenu olympique (démonstration à Albertville lors des Jeux Olympiques de 1992, pour devenir une discipline olympique à Lillehammer en 1994). C'est aussi en France qu'ont eu lieu les premiers championnats du monde de short-track, à Meudon-la-Forêt.
Le premier titre européen a été acquis par Bruno Loscos en 2001. Les meilleurs résultats olympiques sont en 2002 Bruno Loscos 5e sur 500m, en 2010 le relais hommes classé 5e, et en 2014 Sébastien Lepape 8e au 1500 m.
Les Français reviennent actuellement sur le devant de la scène en short-track, avec en particulier les patineurs masculins Sébastien Lepape, Maxime Châtaignier et Thibaut Fauconnet et féminin avec Véronique Pierron.
Patineurs de vitesse sur piste courte[modifier | modifier le code]
Hommes[modifier | modifier le code]
Charles Hamelin  Canada
Éric Bédard
Luc Brigatti
Marc Gagnon
Steven Bradbury
Shani Davis
Sammy Halbert
Charles Hamelin
Lee Ho-suk
Ahn Hyun-soo
Bruno Loscos
Jiajun Li
Sébastien Lepape
Apolo Anton Ohno
Benjamin Macé
Guillaume Mathieu
Jean-Charles Mattei
Julien Morelle
François-Louis Tremblay
Maxime Chataignier
Jérémy Masson
Thibaut Fauconnet
Benoît Antérieux
Samy
Femmes[modifier | modifier le code]
Stéphanie Bouvier
Sylvie Daigle
Ko Gi-Hyun
Cho Ha-Ri
Nathalie Lambert
Valérie Maltais
Véronique Pierron
Evgenia Radanova
Kalyna Roberge
Jin Sun-Yu
Wang Meng
Yang Yang (A)
Yang Yang (S)
Marianne St-Gelais
Liens externes[modifier | modifier le code]
Mouvement olympique, Patinage de vitesse sur piste courte
Commission Sportive Nationale de Patinage de Vitesse (CSNPV)
Fédération Française (FFSG)
Speed-Skating.Net
CLUBS Français:
Union Sportive Fontenaysienne(IDF)
Club Nocéen de Patinage de Vitesse(IDF)
Notes[modifier | modifier le code]
↑ Mouvement olympique, 'Patinage de vitesse sur piste courte, page consultée le 9 février 2010
v · d · m
Sports olympiques
JO d’été actuels
Athlétisme
(JO) · Aviron (JO) · Badminton (JO) · Basket-ball (JO) · Beach-volley (JO) · Boxe anglaise (JO) · Canoë-kayak (JO) · Cyclisme (JO) · Escrime (JO) · Football
(JO) · Gymnastique artistique (JO) · Gymnastique rythmique (JO) · Haltérophilie (JO) · Handball (JO) · Hockey sur gazon (JO) · Judo (JO) · Lutte (JO) · Natation : Natation sportive (JO), Natation synchronisée (JO), Plongeon (JO), Water-polo (JO) · Pentathlon moderne (JO) · Sports équestres (JO) · Taekwondo (JO) · Tennis (JO) · Tennis de table (JO) · Tir (JO) · Tir à l’arc (JO) · Trampoline (JO) · Triathlon (JO) · Voile (JO) · Volley-ball (JO)
JO d’hiver actuels
Biathlon (JO) · Bobsleigh (JO) · Combiné nordique (JO) · Curling (JO) · Hockey sur glace
(JO) · Luge (JO) · Patinage : Patinage artistique (JO), Patinage de vitesse longue piste (JO), Patinage de vitesse sur piste courte (JO) · Saut à ski (JO) · Slopestyle (JO) · Skeleton (JO) · Ski acrobatique (JO) · Ski alpin (JO) · Ski de fond (JO) · Snowboard (JO)
Anciens sports olympiques
Baseball
(JO) · Cricket (JO) · Croquet (JO) · Crosse
(JO) · Golf
(JO) · Jeu de paume (JO) · Jeu de raquettes (JO) · Motonautisme (JO) · Pelote basque (JO) · Polo (JO) · Roque (JO) · Rugby à XV (JO) · Softball (JO) · Tir à la corde (JO)
Anciens sports de démonstration
Acroski · Balle pelote · Bandy · Bowling · Budō · Canne de combat · Course de ballons · Course de chiens de traîneaux · Eisstock · Football américain · Football australien · Glíma · Gymnastique suédoise · Korfbal · Pancrace · Pentathlon d’hiver · Pesäpallo · Rink hockey · Sambo · Savate · Ski de vitesse · Ski joëring · Ski nautique · Sport automobile · Sport-boules · Surf · Twirling bâton · Vol à voile
Jeux paralympiques
Athlétisme · Boccia · Basket-fauteuil · Cécifoot · Cyclisme · Équitation · Escrime-fauteuil · Football-fauteuil · Goalball · Haltérophilie · Judo · Natation · Rugby-fauteuil · Tennis-fauteuil · Tennis de table · Tir · Tir à l’arc · Voile · Volley-ball
JO antiques
Athlétisme · Course de chars · Lutte · Pancrace · Pentathlon · Pugilat
Portail du patinage de vitesse sur piste courte
Portail des sports d’hiver
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Patinage_de_vitesse_sur_piste_courte&oldid=110020904 ».
Catégorie : Patinage de vitesse sur piste courteCatégories cachées : Portail:Patinage de vitesse sur piste courte/Articles liésPortail:Sports d'hiver/Articles liésPortail:Sport/Articles liésArticle de qualité en néerlandais
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Беларуская
Беларуская (тарашкевіца)‎
Български
Català
Čeština
Dansk
Deutsch
English
Español
Eesti
فارسی
Suomi
Frysk
Hrvatski
Magyar
Հայերեն
Italiano
日本語
Қазақша
한국어
Lietuvių
Latviešu
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Scots
Simple English
Slovenčina
Српски / srpski
Svenska
Українська
中文
Modifier les liens
Dernière modification de cette page le 17 décembre 2014 à 03:25.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil