Secrétaire d'État — Wikipédia
Secrétaire d'État
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Un secrétaire d'État est un membre de gouvernement dans plusieurs États.
Sommaire
1 Belgique
2 Canada
3 Espagne
4 États-Unis
5 France
5.1 Actuellement en France
5.2 Fonctions historiques
6 Italie
6.1 Fonctions historiques
7 Monaco
8 Norvège
9 Pays-Bas
10 Royaume-Uni
11 Suisse
12 Vatican
13 Notes et références
14 Voir aussi
Belgique[modifier | modifier le code]
Les secrétaires d'État sont membres du gouvernement, au dernier échelon de la hiérarchie ministérielle et placés sous l'égide d'un ministre, ou parfois du seul Premier ministre. Par exemple, Vincent Van Quickenborne a été secrétaire d'État chargé de la simplification administrative, et sous l'égide du Premier ministre. Les secrétaires d'État ne sont pas conditionnés par la règle constitutionnelle d'avoir autant de ministres francophones que néerlandophones. Les secrétaires d'État belges ont très souvent des compétences propres afin de soutenir le ministre dans ses tâches. Par exemple, le secrétaire d’État adjoint au ministre des finances Bernard Clerfayt était chargé de la modernisation du département des finances, de la fiscalité environnementale et de la lutte contre la fraude fiscale dans les gouvernements Leterme I, Van Rompuy I et Leterme II.
Canada[modifier | modifier le code]
Jusqu'en 1993, il existait dans le gouvernement canadien un secrétaire d'État aux Affaires étrangères (Secretary of State for Foreign Affairs), qui était le responsable de facto de la conduite des Affaires étrangères.
Entre 1993-2003, le titre de secrétaire d'État a été accordé à plusieurs membres du parlement canadien chargés d'assister un ministre dans un domaine particulier. Ces secrétaires d'État occupaient ainsi une position comparable à celle des secrétaires d’État français, mais n'étaient pas membres du gouvernement.
Espagne[modifier | modifier le code]
Article détaillé : Secrétaire d'État (Espagne).
En Espagne, la charge de secrétaire d'État (Secretario de Estado) fut exercée, entre 1714 (réformes de Philippe V) et 1833 (fin du règne de Ferdinand VII et de la restauration absolutiste), par les dirigeants du pouvoir exécutif, par délégation et sous le contrôle direct du Roi, qui n'en restait pas moins monarque absolu.
Secrétaire d'État (Ancien régime en Espagne)
États-Unis[modifier | modifier le code]
Au niveau fédéral
Article détaillé : Secrétaire d'État des États-Unis.
Le secrétaire d'État (Secretary of State) américain est membre du Cabinet du président des États-Unis chargé de la conduite des affaires étrangères.
Au niveau des différents états américains
Article détaillé : Secrétaire d'État (État américain).
Dans les États américains le Secretary of State est un membre de l'administration responsable de multiples fonctions gouvernementales qui dépendent de la constitution et des lois de chacun des États mais incluent souvent la supervision des élections. Dans trois États (Massachusetts, Pennsylvanie et Virginie), on parle de Secretary of the Commonwealth.
France[modifier | modifier le code]
Actuellement en France[modifier | modifier le code]
Jusqu'au 16 mai 2012, en France, les secrétaires d'État étaient membres du gouvernement, au dernier échelon de la hiérarchie ministérielle. Ils pouvaient être soit autonomes, soit placés sous l'égide d'un ministre, ou parfois du seul Premier ministre. Ils étaient en principe chargés d'un secteur d'activité particulier. Ils ne siégeaient au Conseil des ministres que lorsqu'un point de l'ordre du jour ressortissait de leurs attributions. Entre le 16 mai 2012 et le 9 avril 2014, ils sont remplacés par des ministres délégués. Le 9 avril 2014, des secrétaires d'État sont de nouveau nommés et il n'y a plus de ministres délégués.
Fonctions historiques[modifier | modifier le code]
Sous l'Ancien Régime, les secrétaires d'État étaient des officiers de la Couronne au rôle équivalent à celui des ministres actuels.
Article détaillé : Secrétaire d'État (Ancien Régime).
Sous l'Empire, le secrétaire d'État était un ministre chargé d'organiser le travail gouvernemental et en particulier de contresigner tous les décrets impériaux. Le poste a été occupé pendant presque tout l'Empire par Hugues-Bernard Maret, duc de Bassano, sauf du 17 avril 1811 au 20 novembre 1813 où il est confié à Pierre Daru.
Sous la Restauration et la Monarchie de Juillet, le titre de secrétaire d'État est accolé à celui de ministre, et l'appellation officielle est donc « ministre secrétaire d'État ».
Le titre disparaît ensuite pendant le Second Empire et la Troisième République.
Sous le Régime de Vichy, certains membres du gouvernement avaient le titre de « ministre secrétaire d'État », d'autres seulement celui de « secrétaire d'État ».
Sous la Quatrième République, les secrétaires d'État jouent déjà le même rôle qu'actuellement, mais il existe également dans certains gouvernements des sous-secrétaires d'État.
Auparavant les secrétaires d'État étaient les titres réservés aux ministres ayant un portefeuille, participant au Conseil des ministres. Ainsi on disait « Monsieur le Ministre X, Secrétaire d'État aux affaires étrangères ». Il y avait également des sous-secrétaires d’État, équivalent des secrétaires d'État actuels.[réf. nécessaire]
Italie[modifier | modifier le code]
Fonctions historiques[modifier | modifier le code]
Royaume de Naples, Royaume de Sicile :
Sous l'Ancien Régime, les secrétaires d'État présidaient le conseil des ministres :
Secrétaire d'État (Naples et Sicile) (it)
Monaco[modifier | modifier le code]
Le secrétaire d’État est le Secrétaire du Prince Souverain de Monaco. Actuellement : Jacques Boisson (juillet 2008–)
Norvège[modifier | modifier le code]
Les secrétaires d’État (statssekretær) norvégiens ont un rôle comparable aux secrétaires d'État français.
Pays-Bas[modifier | modifier le code]
Les secrétaires d’État (staatssecretaris) néerlandais ont un rôle comparable aux secrétaires d’État français. Comme les secrétaires d'État français, ils ne siègent au conseil des ministres que lorsque leurs attributions sont à l'ordre du jour.
Royaume-Uni[modifier | modifier le code]
Article détaillé : Secrétaire d'État (Royaume-Uni).
Le secrétaire d'État (Secretary of State) britannique est un membre du gouvernement, et siège souvent au Cabinet. Son rôle est celui d'un ministre français et il est chargé d'un Département ministériel.
La fonction de secrétaire d'État a son origine au Moyen Âge. Les clercs chargés de mener la correspondance du monarque avec ses agents sont devenus au fil des siècles les principaux responsables de la conduite du gouvernement. Jusqu'au XVIe siècle il n'y avait qu'un seul secrétaire d’État, et que deux encore au XVIIIe siècle.
Suisse[modifier | modifier le code]
En Suisse le secrétaire d'État n'est pas un personnage politique, mais un haut fonctionnaire. Il dépend directement du Conseil fédéral. La base légale est la loi sur l’organisation de l’administration fédérale du 19 septembre 1978, art. 64, puis la loi sur l’organisation du gouvernement et de l’administration du 21 mars 1997 (LOGA), art. 45a et 46.
Secrétaires d’État aux affaires économiques extérieures (DFEP/DFE) puis secrétaires d'État à l'Économie – SECO (DEFR)
1978 Jolles Paul R. (né le 25 décembre 1919 ; décédé le 11 mars 2000)
1984 Sommaruga Cornelio (né le 29 décembre 1932)
1986 Blankart Franz (né le 27 novembre 1936)
1999 Syz David Werner (né le 10 février 1944)
2004 Jean-Daniel Gerber (29 août 1946)
2011 Marie-Gabrielle Ineichen-Fleisch (1961)
Secrétaires d’État aux affaires étrangères (DFAE)
1978 Weitnauer Albert (né le 30 mai 1916 ; décédé le 29 décembre 1984)
1980 Probst Raymond (né le 6 mars 1919 ; décédé le 9 mai 2001)
1984 Brunner Edouard (né le 27 février 1932 ; décédé le 24 mai 2007)
1989 Jacobi Klaus (né le 12 novembre 1929 ; décédé le 13 juillet 2004)
1992 Kellenberger Jakob (né le 19 octobre 1944)
1999 von Däniken Franz (né le 16 octobre 1949)
2005 Ambühl Michael (né le 26 septembre 1951)
2010 Maurer Peter (né en 1956)
2012 Rossier Yves (ne le 14 novembre 1960)
Secrétaires d’État à l'éducation et la recherche - SER (DFI) puis Secrétaires d'État à la formation, à la recherche et à l’innovation – SEFRI (DEFR)
1992 Ursprung Heinrich (né le 13 mars 1932)
1997 Kleiber Charles (né le 9 décembre 1942)
2008 Dell'Ambrogio Mauro (né en 1953) - SER
2013 Dell'Ambrogio Mauro (né en 1953) - SEFRI
Secrétaires d'État aux questions financières internationales – SFI (DFF)
2010 Ambühl Michael (né le 26 septembre 1951)
2013 Jacques de Watteville (1951)
Il a été question de nommer un secrétaire d'État par département mais cette réforme fut repoussée en votation populaire.
Vatican[modifier | modifier le code]
Le secrétaire d'État du Saint-Siège est le principal responsable du gouvernement de l'Église après le pape. Il est parfois assisté d'un substitut à la secrétairie d'État, dit aussi prosecrétaire d’État.
Notes et références[modifier | modifier le code]
Voir aussi[modifier | modifier le code]
Sous-secrétaire d'État
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Secrétaire_d%27État&oldid=111790724 ».
Catégories : Secrétaire d'ÉtatGouvernement royalMétier du gouvernementMinistreCatégories cachées : Article à référence nécessaireArticle contenant un appel à traduction en italienPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Беларуская
Български
Deutsch
English
Esperanto
Español
Suomi
Galego
Hrvatski
Bahasa Indonesia
Italiano
日本語
Қазақша
한국어
Lietuvių
Nederlands
Norsk nynorsk
Norsk bokmål
Português
Русский
Simple English
Svenska
Tagalog
Татарча/tatarça
Tiếng Việt
Modifier les liens
Dernière modification de cette page le 12 février 2015 à 19:01.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile