Marbre — Wikipédia
Marbre
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Marbre (homonymie).
Marbre
Statue issue de la frise du Parthénon, Collection Elegin, British Museum, Marbre pentélique
Chaire du dôme de Prato, Donatello et Michelozzo, 1428, cathédrale de Prato, Toscane, bronzes, mosaïques, marbre
Colonnes en marbre de différentes couleurs dans la salle de prière de la Grande Mosquée de Kairouan, en Tunisie
Le marbre est une roche métamorphique dérivée du calcaire, existant dans une grande diversité de coloris, pouvant présenter des veines, ou marbrures (veines et coloris sont dus à des inclusions d'oxydes métalliques, le plus souvent).
Certains types de marbres portent des noms particuliers, par exemple le cipolin ou la griotte. Certains marbres, comme le vert antique, composés de calcaire et de serpentines, sont des ophicalces.
En termes de marbrerie, « marbre » désigne une pierre calcaire ou carbonate de chaux à cassure grenue, extrêmement dure et solide, difficile à tailler, et qui reçoit le poli. D'autre part, une acception plus ancienne du mot inclut n'importe quelle pierre « lustrable », c'est-à-dire suffisamment dure pour que la surface puisse être polie et lustrée. Certaines pierres polies, qui ne sont pas définies géologiquement comme du marbre, telles le granit et les porphyres, ont ainsi été appelées également « marbre ». Les marbres ont été l'objet d'une industrie florissante depuis la plus haute Antiquité.
Sommaire
1 Définition
2 Histoire
3 Gisements
4 Mise en œuvre des marbres
4.1 L'extraction
4.2 Le bardage
4.3 Le sciage et l'usinage
4.3.1 Les outils
4.4 Le polissage
4.5 La pose
4.6 Utilisation en sculpture
5 Dénomination des marbres
6 Produits dérivés
6.1 Poudre de marbre
6.2 Dalle de marbre
6.3 Conservation de la viande
7 Propriétés physiques
8 Liste de différents marbres
9 Imitations du marbre
10 Divers
11 Voir aussi
11.1 Articles connexes
11.2 Liens externes
12 Notes et références
13 Bibliographie
Définition[modifier | modifier le code]
Le terme « marbre » serait d'abord une appellation traditionnelle dérivée du grec marmaros, qui signifie "pierre resplendissante", (ensuite du latin marmor[1]) et indiquait n'importe quelle pierre « lustrable », c'est-à-dire dont la surface pouvait être lustrée au moyen de polissage. Dans ce sens, l'appellation n'a pas de définition géologique précise et ne se réfère qu'à la capacité d'une roche à être polie et refléter la lumière.
Pour les scientifiques, un marbre est une roche métamorphique dérivant d'un calcaire ou d'une dolomie sédimentaire ayant été transformée généralement par métamorphisme régional ou plus rarement par métamorphisme de contact. Dans ce processus de transformation de la roche originelle, les structures sédimentaires sont effacées et la roche carbonatée recristallise en un amas de cristaux de calcite et/ou de dolomie engrenés de dimensions millimétriques à centimétriques. Les intercalations argileuses, les minéraux détritiques ou les oxydes minéraux présents dans le carbonate originel donnent alors au marbre diverses colorations et veinages polychromes du plus grand effet esthétique.
Comme toutes les roches d'origine métamorphique (ex. les ardoises) et fréquemment aussi les roches d'origine magmatique (ex. granites), les marbres possèdent une schistosité ("feuille" ou "passe" des carriers), c.a.d. une direction préférentielle d'orientation des cristaux qui à l'Antiquité était utilisée pour découper les blocs selon un plan de moindre résistance de la roche.
Dans les études archéologiques et historico-artistiques sont comprises, parmi les "marbres", d’autres roches qui n’en sont pas du point de vue géologique et chimique, telles que les granits et porphyres, les diorites, les basaltes (tous d'origine magmatique ou volcanique), les albâtres (d'origine sédimentaire chimique) ou les calcaires particulièrement durs mais n'ayant pas subi de processus de re-cristallisation (aussi dénommées "pierres marbrières").
On parle traditionnellement de marbres antiques par opposition aux marbres modernes selon l'origine greco-romaine (et donc généralement méditerranéenne) ou pas des carrières desquelles ils ont été extraits.
Une marbrerie désigne l'atelier où l'on fabrique les marbres. Le marbrier désigne lui, l'ouvrier qui taille et monte les pièces de marbre sur la pierre, les raccorde et les pose[E 1].
Enfin, dernièrement de nombreux abus de langages sont observés sur le mot "marbre" chez des producteurs de céramiques et de produits agglomérés à base de résine à des fins de marketing. Ces produits ne sont pas d'origine naturelle et sont le résultat de processus chimiques et thermiques dont la durabilité et l'innocuité n'est pas prouvée. Il convient toujours de se renseigner sur l'origine naturelle d'un marbre.
Histoire[modifier | modifier le code]
Article détaillé : Histoire du marbre.
Longtemps, de l'Antiquité (Pline l'Ancien) au XVIIIe siècle, il a été cru que le marbre était une matière vivante qui, même, recomblait les excavations des carrières[2] et toutes les roches destinées à la sculpture étaient appelées improprement marbres.
Depuis la plus haute Antiquité, l'utilisation du marbre est liée à l'art et à la volonté des hommes. C'est en effet une matière rare, lourde, fragile et précieuse que seuls des maîtres savent travailler. « Inventé » par la Grèce antique et d'abord sculpté en rigides idoles funéraires par la Civilisation des Cyclades, il est ensuite utilisé en blocs massif pour de prestigieuses réalisations architecturales religieuses (statues de divinités, temples, tombeaux) ou politiques (stades).
Originairement en bois, recouverts d'argile cuite peinte de couleurs vives, destinée à protéger le bois, les temples grecs seront progressivement construits en marbre (dans les Cyclades) ou en calcaire gris coquillé (dans le Péloponnèse) accédant ainsi à une dimension monumentale. Dans cette nouvelle architecture, toute de pierre constituée, charpente comprise, les éléments fonctionnels tels métopes et triglyphes de la frise dorique qui étaient à l'origine des plaques de terre cuite qui protégeaient de l'humidité la charpente en bois, accèdent à une valeur purement décorative. Même chose les annelets des colonnes, qui à l'origine étaient les cerclages des colonnes en bois[3].
Les Romains, qui partagent l'engouement pour ce matériau, en systématisent la recherche, et développent les techniques d'extraction et de transformation. Le marbre fait alors partie des trésors que ramènent les généraux victorieux des provinces nouvellement conquises au même titre que les métaux précieux, les épices ou les esclaves. L'aura de prestige, d'exclusivité et de luxe ne quittera désormais plus cette matière qui s'illustrera dans les réalisations architecturales et artistiques les plus marquantes de l'histoire humaine (l'Acropole, la ville de Rome, musée Sainte-Sophie (Istanbul), le David de Michel Ange, le Château de Versailles de Louis XIV, les temples jaïns et le Taj Mahal en Inde, l'Arche de la Défense à Paris, le Palais du Parlement à Bucarest, etc.)
Gisements[modifier | modifier le code]
Article connexe : Géologie des marbres.
Dans l'Antiquité, les carrières du Pentélique, qui surplombe Athènes, de Paros, du Proconnèse dans la mer de Marmara ou d'Aliki à Thasos sont les plus importantes. Leurs productions sont même exportées dès cette époque et l'on retrouve des sarcophages ou des éléments de statuaire de ces marbres dans la plupart des anciennes colonies grecques du bassin méditerranéen.
À l'époque romaine les fameuses carrières de marbre de Carrare, en Toscane commencent à être exploitées. C'est également à cette époque que débute l'extraction dans les gisements de l'Alentejo du centre du Portugal.
Bien que découverts à la même période en Belgique, plus précisément en Wallonie[4], les fameux marbres noir belge et rouge royal ne connaîtront leurs heures de gloire que plus tardivement avec Golzinne ou Dinant.
En France, on extrait le marbre dans les Pyrénées ; le nord de la France[5]compte quelques gisements[6], exploités soit en pierres, soit en granulats.
On en extrait aussi en Italie et en France dans les Alpes : carrières de marbre vert, (ou serpentines), en particulier dans la Vallée d'Aoste (carrières de Verrayes) et dans la vallée de l'Ubaye (ancienne carrière de Maurin).
Article détaillé : Marbre vert de Maurin.
Fin XVIIIe siècle, à Paris, le marbre désigne une pierre calcaire ou carbonate de chaux à cassure grenue, extrêmement dure et solide, difficile à tailler, et qui reçoit le poli - Les plus beaux marbres viennent de l'Italie - Ceux le plus en usage sont Le Sainte-Anne[7], dont il y à de plusieurs nuances, tous d'un fond noir avec des taches et veines blanches, venant des département des Ardennes; le feluil, qui est d'un fond noir sale et de petits points blanc-gris, qui se tire près Mons; le Franchimont dit royal, qui a le fond d'un rouge pâle avec des taches gris-blanc et bleutées et des veines blanches, qui se tire du département des Ardennes; le cerfontaine, qui est à peu près semblable au précèdent et qui vient du même département; le malplaquet, qui est d'un fond bleu ardoise, pâle, couvert de larges taches d'un blanc sale et d'un rouge pâle, qui se tire du même département; le retz, dont le fond est de couleur bistre clair et sablé, ou avec des cailloux et des veines plus foncées mêlées de blanc, qui se tire près d'Ambleteuse; la griotte d'Italie, qui est d'un fond rouge cerise, avec des taches plus foncées et d'autres plus claires, et quelques veines blanches et déliées, qui se tire de Caunes près de Carcassonne; le blanc veiné, qui se tire de Carrare ; le bleu turquin et le bleu panaché, qui est d'un fond bleu ardoise avec des veines blanches et transparentes, venant des mêmes lieux de ceux qui le précèdent ; le portor, dont le fond est d'un beau noir avec des veines d'un ton jaune très-délié, venant des mêmes carrières ; le jaune de Sienne, qui est d'un fond jaune vif avec des taches plus foncées et des veines noires transparentes, venant de Carrare; le vert de mer, qui est d'un fond vert très foncé, avec des veines blanches et transparentes, et le vert d'Égypte, semblable au précèdent, excepté qu'il a de plus des taches d'un rouge foncé et transparent: l'un et l'autre se tirent aussi dans les environs de Carrare. Les autres espèces de marbres qui ont été plus en usage qu'ils ne le sont, et dont on a cessé en partie ou en totalité l'exploitation, sont; le Namur, le Dinant, le brabançon, le Saint-Remi, le Tance, le senzielle, le traîneau, le merlemont, le haie, le gochené, le hou, la griotte de Flandre, la brèche grise, le marbre de Caen, le Laval, le lumaquelle, le Bourbonnais, le Languedoc, le Californie, le cervelas, le campan Isabelle, vert et rouge; la brèche d'Alep, le Sainte-Baume, le serancolin, la verrette, le vert-vert, la brèche universelle, la brocatelle, le tarentaise, le vert de Turin, le jaune de Vérone, la brèche violette, la brèche africaine, le vert de Vérone, de Gênes; le jaspe de Sicile, le jaspe du four; l'albâtre fleuri[E 2].
Plusieurs carrières de Caunes-Minervois sont protégées au titres des monuments historiques, notamment pour leur utilisation au Château de Versailles :
Carrière du Roi[8]
Carrière de marbre gris de Caunes-Minervois[8]
Carrière du roc de Buffens[8]
Mise en œuvre des marbres[modifier | modifier le code]
Carrière de marbre à Carrare, Italie
L'extraction[modifier | modifier le code]
Article détaillé : Carrière (géologie).
Les blocs de marbres étaient autrefois extraits avec des pics et des coins. À partir du XIXe siècle, le découpage des blocs de marbre se fait par le passage d'un fil hélicoïdal qui entraîne dans sa course de l'eau qui le refroidit et du sable qui sert d'abrasif. Il est guidé par des poulies, et actionné par un moteur[9]. Plus tard, le fil est muni de fragments de diamant.
Le bardage[modifier | modifier le code]
Article détaillé : Bardage (manutention).
Le sciage et l'usinage[modifier | modifier le code]
Scierie de marbre de Saint-Béat au XIXe siècle. Eugène Trutat, Muséum de Toulouse.
Article connexe : Sciage.
Fin XVIIIe siècle, la scie de marbrier consiste en une lame de fer doux sans dents, droite et unie dans sa monture, servant à débiter les marbres en tranches en y versant du grès pilé et de l'eau dans la voie que fait la scie pour traverser le bloc. La sciotte désigne une petite scie à main sans dents, faite d'un morceau de tôle roulé sur une de ses rives pour former poignée - Elle sert à scier le bout des bandes, et le plus souvent à détacher par un trait une partie de la masse à tailler (tel que cela se pratique pour commencer tous les filets et autres moulures afin d'en conserver leurs arêtes); La sciotte tournante est un morceau de tôle cylindrique mû par un fût, et qui sert à enlever un noyau dans un bloc de marbre, tel qu'une colonne[E 3]. Le Passe-partout est une scie sans dents, mais plus courte que celle à débiter les tranches, et qui sert à faire des coupes de peu de longueur[E 4].
Une usine désigne une machine composée de roues que l'eau fait tourner et qui fait mouvoir plusieurs fers de scie pour débiter en branches les blocs de marbre[E 5]. Les usines sont aussi appelée châssis pourront être équipées de jusqu'à 100 lames et seront actionnées par la suite par des moteurs[10].
Plus tard des scies circulaires seront utilisées.
Les outils[modifier | modifier le code]
Différents outils interviennent dans le travail du marbrier :
Des ciseaux
Gradines
Article détaillé : Ciseau de tailleur de pierre.
Outil acéré ayant sa tige ronde, élargi d'un bout et tranchant, il sert à faire la taille fine après avoir fait usage de la gradine[E 6];
Le ciselet est lui un petit ciseau qui sert à faire la taille des moulures dont celles de l'épaisseur des marbres minces[E 6].
La gradine à grain d'orge est un ciseau de fer à tige ronde dont le tranchant est refendu de six dents; il sert à dégrossir le parement du marbre; La gradine plate qui s'emploie immédiatement après la gradine à grain d'orge est semblable à celle-ci mais n'a que quatre dents[E 7].
L'ognette est un ciseau dont le tranchant est très-étroit - Il sert à faire la taille sur le joint d'un marbre très-mince, ou sur d'autres parties de peu de largeur[E 8].
La rondelle est un ciseau qui sert à fouiller et unir les cavités, comme moulures et autres[E 9].
Des marteaux
Le maillet est une masse cylindrique de bois de buis avec un manche; elle sert à frapper sur la tête des ciseaux et des gradines[E 10].
La marteline est une espèce de petit marteau dont la tête est taillée de petites pointes, et qui sert à gruger le marbre lorsqu'il est très dur, tel que le granit, le porphyres, ou bien à écraser les clous ou durillons[E 1].
Le martinet est une forte molette de grès à laquelle est attachée une corde pour la faire mouvoir, et qui sert, avec du grès pulvérisé et de l'eau, à égriser les carreaux de marbre[E 1].
La masse est une espèce de marteau en fer, court et à deux têtes, ayant un manche de bois - Il y en a de gros et de petits; ils servent à enlever de grosses masses ou élats de marbre en le taillant[E 1].
La molette est constituée de morceaux de grès ou morceaux de faïence réunis ou plomb en forme de cône, servant à frotter la superficie du marbre pour le polir[E 11].
Des scies
Lame de fer doux sans dents, droite et unie dans sa monture, servant à débiter les marbres en tranches en y versant du grès pilé et de l'eau dans la voie que fait la scie pour traverser le bloc;
La sciotte est une petite scie à main sans dents, faite d'un morceau de tôle roulé sur une de ses rives pour former poignée - Elle sert à scier le bout des bandes, et le plus souvent à détacher par un trait une partie de la masse à tailler, tel que cela se pratique pour commencer tous les filets et autres moulures afin d'en conserver leurs arêtes;
La Sciotte tournante est un morceau de tôle cylindrique mû par un fût, et qui sert à enlever un noyau dans un bloc de marbre, tel qu'une colonne[E 3].
Le Passe-partout est une scie sans dents, mais plus courte que celle à débiter les tranches, et qui sert à faire des coupes de peu de longueur[E 4].
Des forets
Le fut est un outil en fer dans lequel on monte des mèches de différentes grosseurs pour percer les trous de goujon[E 7].
Le poinçon est un outil acéré qui sert à faire des trous dans la pierre;
La pointe carrée est un poinçon acéré rond ou à huit pans et très-pointu d'un bout; il sert, en frappant dessus avec le maillet, à ébaucher les parements avant d'employer la gradine[E 12].
Le trépan ou Drille est un outil en forme de mèche servant à percer les trous[E 13].
Vilebrequin
Des pinces
La pince à mastiquer est une tige de fer renforcée par le bout et limée en biseau - Elle sert étant chaude, à faire fondre le mastic, et à l'étendre sur des parties de marbre terrasseuses ou éclatées.
La Pince à main sert à ajuster et monter les morceaux de marbre sur le chantier, comme aussi à en faire la pose.
La Pince forte sert, dans le chantier, à remuer les blocs de marbre[E 4].
Des râpes
Servent à réduire en poudra le plomb que l'on met sous le bouchon pour piquer ou polir[E 9].
Enfin le décintroir est un outil qui sert à relever le carreau et les dalles; il a à peu près la forme de celui dont se sert pour fouiller la terre, et que l'on nomme pic[E 14].
Le polissage[modifier | modifier le code]
Article connexe : Polissage.
Après le sciage, la dalle de marbre est polie. cette opération se fait fin XVIIIe siècle par les polisseurs, de la manière suivante: Les blocs de marbre son égrisés - Première opération du poli des marbres qui sert à faire disparaitre le brut de la scie ou du ciseau - On l'exécute en frottant la surface du marbre avec un morceau de grès ou un fer, sous lesquels on met du grès pilé et de l'eau[E 15].
Le marbre est ensuite rabattu, c'est-à-dire qu'on le frotte avec des morceaux de faïence non émaillés (On appelle rabat la terre des plats ou assiettes non émaillés dont la cuisson a été manquée, utilisés à cet usage), du sable doux et de l'eau; ce qui est la seconde opération du polissage, et que l'on nomme rabat dur - Après avoir mastiqué on donne le rabat doux - Cette opération consiste à faire usage pour molette, de pierre de Gotland au lieu de faïence et de terre à four, puis ensuite de la pierre-ponce réduite en poudre et mêlée avec de l'eau[E 9]. Le masticage des fils, cavités ou terrasses qui se rencontrent dans le marbre est la troisième du poli[E 11]..
On adoucit ou doucit le marbre - C'est-à-dire que l'on frotte le marbre avec une pierre-ponce dure et de l'eau; c'est la quatrième opération employée pour parvenir au poli du marbre[E 16]. Le marbre est ensuite piqué - La cinquième opération que l'on exécute pour le poli: elle consiste à frotter avec un bouchon de linge fin humecté d'eau, sous lequel on met du plomb en limaille, ou de l'émeri en poudre fine, ou bien encore de la boue de lapidaire, la surface du marbre déjà disposée par les opérations qui ont précédé[E 4]. Lorsque l'on fait usage d'une molette de plomb au lieu de bouchon de linge pour piquer le marbre, on dit que l'on plombe le marbre[E 4].
Le marbre est ensuite relevé ou lustré - La dernière opération du poli, pour rendre la surface du marbre luisante et réfrangible aux rayons de la lumière: elle s'exécute au moyen d'un bouchon de linge humecté d'eau, ensuite d'un autre non humecté, avec lesquels on frotte sur la surface de la matière en y ajoutant de la potée réduite en poudre[E 9]. Il y en a de deux sortes : la potée rouge, qui est composée de salpêtre, sulfate de fer, à laquelle, en l'employant, on mêle du noir; la potée grise, qui est l'étain oxydé par l'eau forte réduit en poudre: celle-ci est destinée pour les marbres blancs - On fait encore une troisième sorte de potée commune avec des os de mouton calcinés et réduits en poudre[E 12].
Au XXIe siècle, le polissage se fait par meulages successifs au moyen de meules tournantes horizontales. La grenaille d'acier, le carbure de silicium ou le carbure de bore, l'électrocorindon, et les diamants naturels ou artificiels sont les produits abrasifs couramment utilisés. Des produits chimiques tels l'acide sulfurique ou le sel d'oseille, peuvent par ailleurs être ajoutés à la poudre abrasive[11].
La pose[modifier | modifier le code]
Au XVIIIe siècle, les tranches de pierre ou de marbre sont taillées en Carreau - Morceaux de diverses grandeurs, de forme carrée, octogone ou losange, qui se posent au sol de différentes pièces, comme salles à manger, vestibules, paliers d'escaliers, etc. ; Les carreau de compartiment sont des carreaux en marbre de différentes formes et couleurs[E 17]. Le travail se fait à la sciotte - petite scie à main sans dents, faite d'un morceau de tôle roulé sur une de ses rives pour former poignée - elle sert à scier le bout des bandes, et le plus souvent à détacher par un trait une partie de la masse à tailler[E 12].
Les plaques définitives sont éventuellement moulurées.
La cire à cacheter sert à mastiquer les marbres filardeux et à rejoindre les éclats qui peuvent se faire dans la taille des moulures ou autres[E 6].
Les pièces de marbre sont assemblées à chaud par des goujons, agrafes et pattes de fixation ou maçonnées au plâtre. Les goujons et agrafes de fer sont graissés, c'est-à-dire enduits de mastic, pour empêcher l'oxydation d'une part et d'autre part augmenter la cohésion entre les pièces métalliques et le marbre[E 7].
Les carreaux sont posés par les carreleurs.
Utilisation en sculpture[modifier | modifier le code]
Article détaillé : sculpture.
Dénomination des marbres[modifier | modifier le code]
Article détaillé : Lexique de la marbrerie.
Fin XVIIIe siècle, le marbre est une pierre calcaire ou carbonate de chaux à cassure grenue, extrêmement dure et solide, difficile à tailler, et qui reçoit le poli. Il y en a de différentes sortes : les unes sont d'une seule couleur; d'autres sont variées de diverses couleurs par veines, taches, mouchetures, ondes et nuages[E 2]. Selon leur finition notamment, les marbres peuvent prendre différents noms:
Marbre antique - Particulièrement le marbre blatte qu'on tirait des carrières de la Grèce et dont on faisait les statues[E 2].
Marbre brut - Marbre qui est en bloc et qui n'a point été débité ni taillé[E 2].
Marbre piqué - Marbre qui n'est taillé qu'à la pointe[E 2].
Marbre ébauché - Marbre qui n'est travaillé qu'à la double pointe ou au ciseau[E 2].
Marbre poli - Marbre qui a été frotté avec du grès, un bouchon de linge et de l'émeri[E 2].
Marbre lustré - Marbre qui a été lissé et frotté avec un tampon de linge et de la potée, et qui est luisant[E 2].
Marbre en tranche - Marbre qui est débité en tables de six lignes à deux pouces d'épaisseur[E 2].
Marbre dans sa passe - Tranches de marbre qui ont été débitées sur la longueur du banc, c'est-à-dire parallèlement au lit du bloc[E 2].
Marbre en contre-passe - Marbre dont les tranches ont été débitées sur la hauteur du banc, c'est-à-dire parallèlement aux joints du bloc; le marbre scié de cette manière devient très difficile dans la taille[E 2].
Marbre fier - Marbre qui s'éclate aisément sous le ciseau parce que le grain en est très fin et trop sec[E 2].
Marbre filardeux - Marbre qui a des filets ou des veines de matières hétérogènes qui le traversent; tel est le marbre bourbonnais[E 2].
Marbre pouf - Marbre qui, lors de la taille, ne peut retenir ses arêtes vives étant sujet à s'égrener[E 1].
Marbre terrasseux - Marbre qui contient dans sa masse des parties tendres que l'on nomme terrasses[E 1].
Marbre cameloté - Marbre qui, après le travail, a l'apparence de fêlure ou étonnement à sa surface[E 1].
Produits dérivés[modifier | modifier le code]
Poudre de marbre[modifier | modifier le code]
« Construction de force spatiale » (1920-1921, peinture en poudre de marbre de Lioubov Popova
La poudre de marbre broyée en granulométrie fine est une charge minérale recherchée pour ses utilisations en peinture pour donner de la matière, en papeterie pour donner de la densité et de la brillance, en additif de pH neutre pour les plastiques, les cosmétiques, la pharmaceutique et la nourriture animale (ajout de calcium).
Dalle de marbre[modifier | modifier le code]
Comme matériau de décoration, le marbre découpé sous forme de dalles est principalement utilisée pour le revêtement de murs et de sols intérieurs ou extérieurs. Il existe actuellement des techniques inspirées des produits composites qui permettent la réalisations de plaques de grandes dimensions, allégées et renforcées.
Conservation de la viande[modifier | modifier le code]
Cave et ses coffres de marbre dans lesquels le lardo di Colonnata s'affine.
Le marbre a été utilisé expérimentalement au XIXe siècle pour la conservation de la viande. Et, aujourd'hui encore, et cela depuis des siècles, à Colonnata, les vasques de marbre blanc servent à la maturation du lard.
Propriétés physiques[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
La sensation de froid que l'on a en touchant du marbre, bien qu'étant à la température ambiante, est due à sa forte effusivité thermique.
Liste de différents marbres[modifier | modifier le code]
Article détaillé : Liste des marbres antiques.
Article détaillé : Liste des marbres modernes.
Marbre de Carrare
Marbre de Saint-Béat
Marbre cipolin
Marbre de Calacata : variété de marbre italien, généralement blanc veiné de gris. Les veinures du calacata oro, plus rare, sont jaune pâle.
Marbre du Proconnèse
Marbre africain
Marbre jaune antique
Marbre noir de Theux
Marbre Botticino
Marbre de Yule
Marbres et pierres de Wallonie
Noir de Golzinne
Marbre vert de Maurin
Marbre vert de Prato
Marbre de Paros
Marbre vert de mer
Marbre rouge incarnat de Caunes
Marbre bleu turquin
Marbre jaune de Sienne
Marbre vert d'Estours : variété de marbre provenant des Pyrénées Ariègoises, Le fond est couleur ivoire parsemée de veines vertes.
Marbre Portor : variété de marbre provenant d’Italie, d’Algérie, et de Corse (France). Le fond noir fait ressortir ses veines de couleur or. Il fait partie des marbres dits veinés.
Marbre griotte rouge de Belgique : variété de marbre provenant de Vodelée, de Vodecée… Le fond riche en nuances de rouge fait ressortir ses veines blanches ou jaunes.
Marbre Napoléon rosé : variété de marbre provenant du Pas-de-Calais. Sur le fond riche en nuances de rose se dessinent des veines plus ou moins soutenues.
Marbre jaune Lamartine : variété de marbre exploitée à la carrière de Pratz, dans le Jura. Le fond jaune fait ressortir ses veines violettes.
Imitations du marbre[modifier | modifier le code]
Au Caire, vers 1945-47, sergent de l'armée britannique réalisant sur un mur un effet de marbre en trompe-l'œil, dans le cadre d'une formation professionnelle en peinture et décoration devant le préparer à son retour prochain à la vie civile.
Le marbre étant un matériau rare et cher, on emploie parfois des matériaux ou des procédés de substitution visant à en imiter les qualités décoratives, pour des coûts moindres.
Parmi les matériaux de substitution, le stuc est employé depuis l'antiquité. Par exemple, le stuc marmorino connu depuis l’époque Romaine, dont l'usage s'est développé à la Renaissance, particulièrement dans les villas de Palladio en Vénétie (d'où ses autres noms de stuc ou enduit vénitien, ou encore enduit palladien) et qui est toujours apprécié de nos jours dans des réalisations de luxe.
Comme procédé de substitution, celle consistant à peindre en trompe-l'œil sur un enduit les veinages du marbre pour en imiter l'aspect est elle aussi utilisée, là aussi généralement pour des réalisations de haut-de-gamme, car si elle permet elle-aussi d'économiser le coût du marbre, elle nécessite un coût de main d'œuvre d'autant plus important que la réalisation est soignée, nécessitant donc à la fois des professionnels maîtrisant cette technique et un nombre important d'heures de travail.
Divers[modifier | modifier le code]
Dans le calendrier républicain français, le 19e jour du mois de nivôse était dénommé jour du marbre.
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Marbre, sur Wikimedia Commons
marbre, sur le Wiktionnaire
Articles connexes[modifier | modifier le code]
Pierre naturelle
Lexique de la pierre naturelle
Lexique de la marbrerie
Korallgrottan, grotte de marbre située en Suède.
Liens externes[modifier | modifier le code]
Nouveau dictionnaire d'histoire naturelle par Jacques Eustache de Sève Pages 258-289 Article Marbre et Marbres d'Europe.
Marbres et marbreries Jura sur le site www.culture.gouv.fr
