BASE jump — Wikipédia
BASE jump
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Base jump)
Aller à :					navigation, 					rechercher
BASE jumping depuis une antenne.
Le BASE jump est un sport extrême consistant à sauter depuis des objets fixes en parachute et non depuis des aéronefs. Il combine de nombreuses autres disciplines (chute libre, parapente, alpinisme, précision d'atterrissage, voltige, etc.).
Il y a dans le monde entre 8 000 et 10 000 pratiquants réguliers, et environ 200 en France. Une douzaine de BASE jumpers se tue chaque année[1].
La hauteur des objets sautables varie d'environ 50 mètres à plus de 1 500 mètres (les temps de chute peuvent alors atteindre presque une minute). La vitesse du parachutiste augmente progressivement sous l'effet de la gravité, avant de se stabiliser aux alentours des 200 km/h à cause des frottements de l'air (vent relatif) et c'est ensuite qu'il ouvre son parachute. Certains sont équipés de wingsuit leur permettant d'atteindre des vitesses de 250 km/h pendant la descente, voire 300 km/h.
Sommaire
1 Terminologie et étymologie
2 Historique
3 Risques
4 Matériel
5 Débuter
6 Légalité
7 Mentalité
8 Pratiquants notables
9 Le BASE jump en vidéo
10 Le BASE jump dans les œuvres de fiction
11 Notes et références
12 Voir aussi
12.1 Documentaire radiophonique
Terminologie et étymologie[modifier | modifier le code]
Le terme provient de l'anglais BASE jumping. «BASE» est un acronyme des termes anglais pour quatre catégories de points fixes “Buildings, Antennas, Spans, Earth” : saut en parachute à partir d'immeubles, d'antennes, de ponts ou de falaises. Ce sont les américains Carl Boenish, sa femme Jean Boenish, Phil Smith, et Phil Mayfield qui ont inventé ce terme, plus communément écrit « base » aujourd'hui. En France, « base » se prononce généralement à la française.
En français, les formes rencontrées sont BASE jump, B.A.S.E jump, B.A.S.E Jump, Base jump, Base Jump, Base-jump ou Base-Jump.
L'Office québécois de la langue française propose en 2006 deux traductions en français, saut extrême et chute libre extrême[2].
Base
Building (immeuble)
Antenna (antenne)
Span (désigne la travée d'un pont ou d'une structure)
Earth (Terre)
Cliquez sur une vignette pour l’agrandir
Historique[modifier | modifier le code]
Carl Boenish, un américain, est souvent considéré comme le père du BASE jump sportif après ses sauts depuis El Capitan en 1978[3]. Il s'est tué en 1984 lors d'un saut en Norvège[3].
En France, Jacques Doyen en 1961, fut le premier dans les Alpes à sauter en tant que moniteur du Para Club Genevois. D’autres jeunes Genevois inventent le BASE jump local en s’élançant du pont Butin en parachute (1964). Ils s’entraînent ainsi au saut sans le recours d’un avion, sous un ciel cantonal déjà bien occupé. Erich Beaud a ouvert de très nombreuses falaises et est indiscutablement parmi les grands pionniers français de cette activité. Pendant les années 1980 et le début des années 1990, il n'existait pas de fabricant de matériel. Aussi chaque BASE jumper doit lui-même bricoler un parachute classique pour l'adapter aux spécificités du BASE jump (drisse d'extraction rallongée, suppression du pod, technique de pliage, etc..).
C'est grâce à Jacques Malnuit que les premiers matériels de BASE jump sont importés puis fabriqués en France. Il est aussi le fondateur de la French Base Association. C'est une époque de pionniers à laquelle on doit la fiabilité des matériels actuels. L'arrivée sur le marché de parachutes de BASE jump « prêts à l'emploi », vers le milieu des années 1990, permet à de nombreuses personnes de débuter plus facilement.
Risques[modifier | modifier le code]
Le base est un sport spectaculaire que le grand public associe à une grande prise de risque. En termes d'accidentologie, le basejumper Jacques Malnuit indique en 1997 que la pratique serait dix fois plus risquée que le parachutisme depuis un avion[4]. Le danger principal est de heurter l'objet duquel on vient de sauter une fois le parachute ouvert. Ceci peut se produire en cas d'orientation à 180° de la voile à l'ouverture. Ces orientations, rares, sont en partie aléatoires et peuvent survenir même si tout a été correctement mis en œuvre. Fort heureusement, le BASE jumper alerte pourra le plus souvent corriger ces orientations, afin d'éviter l'impact. Il pourra encore minimiser ce risque d'impact en mettant en place des techniques et vêtements de dérive qui vont lui permettre de prendre de la vitesse horizontale afin de s'éloigner de la paroi. Enfin la pratique de la chute libre classique est vivement conseillée avant de commencer le base, car une cause importante d'accident reste l'instabilité en chute (ce qui augmente considérablement le risque d'orientation à 180° ou d'impact de la paroi). On constate aussi beaucoup de traumatismes des membres inférieurs[5] dus à des posés violents. En effet les zones de posé ne sont pas toujours de bonne qualité, et il n'est pas dans la philosophie du sport de débroussailler ou de modifier l'environnement naturel. Un relief accidenté contribue aussi à ce genre de blessures, car le vent y sera très irrégulier et imprévisible.
L'utilisation d'un parachute monovoile ne fait pas partie des facteurs de risque, ce matériel ayant évolué depuis les antiques parachutes ronds qui pouvaient se « mettre en torche ». À l'heure actuelle les voiles de base sont de type secours et parfaitement fiables (contrairement aux voiles principales classiques, qui ne sont pas fiables à 100 %)[réf. nécessaire]. Ceci est confirmé par une analyse de l'accidentologie[Laquelle ?]. C'est pourquoi le Sorcerer (sac double voile, spécifique au base et commercialisé par Vertigo) n'a jamais eu le succès escompté car il n'est pas considéré comme apportant une sécurité supplémentaire.
En conclusion, les trois garants principaux d'une bonne sécurité sont : bon pliage, absence de vent et bonne position du corps à l'ouverture.
Il existe une liste recensant de manière non exhaustive les décès et les circonstances de ces accidents, débutée en 1981[6]. L'augmentation récente de ce nombre s'explique par la relative popularisation de ce sport et l'augmentation du nombre de pratiquants.
Matériel[modifier | modifier le code]
Cette section ne cite pas suffisamment ses sources (août 2014). Pour l'améliorer, ajouter en note des références vérifiables ou les modèles {{Référence nécessaire}} ou {{Référence souhaitée}} sur les passages nécessitant une source.
Le base se pratique avec un seul parachute, de type parachute de secours, là où le parachutisme classique en requiert deux (le parachute principal et le parachute de secours). En effet, la durée des sauts est si courte que la présence d'un parachute de secours s'avère inutile.
Le matériel de base est maintenant assez standardisé et spécifique. Le sac peut se fermer par velcro ou, plus couramment maintenant, par deux aiguilles. Les voiles sont toujours des sept caissons (en comparaison avec les neuf caissons, cela diminue les performances de vol mais fiabilise les ouvertures) avec des suspentes permettant d'absorber les chocs à l'ouverture (en dacron). Pour éviter tout risque de blocage, la voile est pliée directement dans le sac (il n'y a pas de POD - Pocket of deployment - ni de fourreau) et les suspentes sont simplement lovées dans une pochette fermée par velcro et cousue sur le bord de fuite (c'est la tail-pocket). Pour les ouvertures à basse vitesse (moins de 3 secondes de chute), on laisse le glisseur en position basse (en position haute c'est un temporisateur d'ouverture). L'ouverture elle-même utilise uniquement l'énergie du vent relatif : pour ouvrir on lance à la main un « extracteur », qui est en fait un petit parachute rond dont le rôle est d'extraire la voile principale via une sangle. Sa taille doit être adaptée en fonction de la vitesse de chute, et donc de la hauteur du saut. Il ne s'agit pas tellement d'une question d'abaissement mais plutôt d'une question de qualité d'ouverture : bien choisir la taille de son extracteur augmentera, statistiquement, le nombre d'ouvertures dans l'axe. Replier la voile nécessite approximativement 30 minutes.
En 2012, le matériel peut être considéré comme extrêmement fiable s'il est utilisé correctement. Les statistiques montrent clairement[réf. nécessaire] que l'immense majorité des accidents est due à des erreurs humaines et non à des défaillances du matériel. Contrairement aux idées reçues, le risque que le parachute ne s'ouvre pas du tout est quasi nul (sauf si l'action sur la poignée est trop tardive bien sûr). D'ailleurs, si le pliage est si soigneux, ce n'est pas tellement « pour que cela s'ouvre », mais pour diminuer le risque d'orientation à l'ouverture. Ainsi on s'appliquera à faire un pliage bien symétrique, sauf pour les sauts depuis les ponts par exemple pour lesquels on peut très bien replier en 10 minutes en toute sécurité.
L'habit n'a pas beaucoup d'importance. Cependant, on trouvera souvent de bonnes chaussures, pour les randonnées et les posés difficiles, et un pantalon un peu large pour avoir une meilleure dérive. Cependant, il existe depuis quelques années des « wingsuits » ou « ailes » et des « vêtements de dérive ». Ces combinaisons possèdent des surfaces de toiles plus ou moins grandes dont le but est d'augmenter le déplacement horizontal. On peut ainsi s'écarter très vite de la paroi et voler à la manière d'un deltaplane ultra rapide (la finesse varie entre 0,5 et 3 et la vitesse sur axe reste proche de 200 km/h). Cela permet également de mieux exploiter le dénivelé de sites qui ne présentent qu'une faible partie verticale (typiquement une falaise au-dessus d'un long talus à 45°). Enfin, avec ces combinaisons, les vols sont beaucoup plus longs et peuvent atteindre plus d'une minute. Ces ailes sont particulièrement à la mode depuis le début des années 2000. Elles éliminent presque complètement le danger des orientations, puisque les ouvertures se font souvent au-dessus de champs en fond de vallée. En revanche plusieurs décès sont dus à une mauvaise estimation des trajectoires, d'où des impacts en plein vol. En effet, les sensations maximales s'obtiennent en suivant le relief d'assez près mais, à plus de 200 km/h, un tel vol ne pardonne aucune erreur.
Débuter[modifier | modifier le code]
Le BASE jump nécessite un apprentissage rigoureux. Il est déconseillé de débuter sans un bagage technique suffisant et sans avoir contacté d'autres BASE jumpers au préalable.
En France, il n'existe ni école ni moniteurs. Typiquement, la plupart des BASE jumpers ont commencé en apprenant le parachutisme classique, puis en lisant presque toute la documentation technique existante sur Internet, en achetant leur matériel, et enfin en apprenant seuls à bien plier.
Dans certains pays comme en Espagne, il existe des écoles qui demandent une expérience préalable en parachutisme[7]. L'Association de Paralpinisme propose différents documents afin d'orienter les pratiquant dans leur progression[8],[9].
Légalité[modifier | modifier le code]
La question de la légalité du BASE jump est à examiner sous deux angles :
dans le domaine pénal : absence ou existence de lois interdisant la pratique ;
dans le domaine de la règlementation et de de la pratique sportive : dispositions réglementaires spécifiques à ce sport, possibilités d'assurances.
Nulle source n'indique qu'un pays a spécifiquement pris une législation interdisant le BASE jump.
Toutefois, certains sauts peuvent avoir lieu depuis des structures et autres lieux considérés comme des propriétés privées. Certains pays, comme les États-Unis disposent d'une législation pénale restreignant tout accès à une propriété privée[Note 1], tandis que d'autres, comme la France[10] et la Belgique[11],[Note 2], ne protègent que le seul domicile. Certains sites peuvent également être des réserves naturelles.
En France, le BASE jump est considéré comme une activité de montagne ; les pratiquants peuvent devenir membres de l'association française de paralpinisme, elle-même affiliée à la Fédération française des clubs alpins et de montagne. Ils sont dès lors assurés pour les sauts depuis des falaises[réf. souhaitée].
Mentalité[modifier | modifier le code]
Bien que le base soit techniquement assez proche du parachutisme classique, il faut noter une nette différence de mentalité entre ces deux disciplines, en particulier dans des pays comme la France où les sauts se font surtout en montagne. En effet, le parachutisme classique, dans l'optique de minimiser les risques, a opté pour une politique d'encadrement strict des pratiquants par des moniteurs. En revanche le base laisse une totale autonomie car il n'existe aucune règlementation en la matière et seule importe la responsabilité personnelle des parachutistes. Cela rapproche donc plus le base des sports de montagne[12].
Cette absence de règlementation offre une liberté totale quant à la gestion des risques. Cela ne signifie pas qu'un BASE jumper prendra des risques à la légère, bien au contraire, mais simplement qu'il sera lui-même son propre juge. Il devra lui-même évaluer les risques et progresser en fonction des conseils qu'il aura demandés. C'est une spécificité du base, chère aux pratiquants, et qui en fait une véritable école de responsabilité et d'autonomie. Cependant l'inconvénient de cette philosophie est, pour des raisons de sécurité, une plus grande difficulté pour débuter et donc un accès plus limité pour le grand public.
La plupart des sauts, particulièrement sur les spots nouveaux ou peu connus, sont précédés de longues reconnaissances.
Pratiquants notables[modifier | modifier le code]
Felix Baumgartner
Erich Beaud
Sam Beaugey
Jean-Marc Boivin
Gary Connery
Jeb Corliss
Géraldine Fasnacht
Julien Meyer
Valery Rozov
Jokke Sommer
Dwain Weston (en)
Le BASE jump en vidéo[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
De nombreux BASE jumpers filment leurs sauts. La caméra GoPro est appréciée et permet une vue en première personne des sauts réalisés.
Une émission de télévision, Nitro Circus, proposant diverses cascades et sports extrêmes, dont du BASE jump, est diffusée entre entre 2006 et 2009, avec la participation du BASE jumper Erik Roner[13].
Le BASE jump dans les œuvres de fiction[modifier | modifier le code]
Le jeu vidéo AaaaaAAaaaAAAaaAAAAaAAAAA!!! - A Reckless Disregard for Gravity est un jeu indépendant publié en 2009 de simulation de BASE jump ; il offre une vue en première personne et permet de sauter du toit d'un immeuble[14],[15]. Le jeu est bien accueilli par la critique, avec un score de 81% sur l’agrégateur Metacritic[16]. Une suite, AaaaaAAaaaAAAaaAAAAaAAAAA!!! for the Awesome, publiée en 2011, est distribuée en 2014 dans le cadre de l'Humble Mozilla Bundle[17], et est également offert en 2013 en démonstration pour l'Oculus Rift[18].
D'autres jeux vidéo choisissent d'intégrer du BASE jump dans le gameplay, sans que cela ne soit le cœur du jeu. Ainsi, Grand Theft Auto: The Ballad of Gay Tony, seconde extension du jeu GTA IV, contient une mission de saut en parachute depuis le haut d'un gratte-ciel[19]. Un jeu similaire, Saints Row 2, permet au joueur de faire du BASE Jump en open sandbox depuis un hélicoptère ou avion à basse altitude[20] ; nonbostant l'usage du terme BASE jumping au sein du jeu, ce mode de jeu s'apparente plus à une chute opérationnelle avec ouverture à basse altitude, hors contexte militaire.
Au cinéma, le film de 2009 Les Pieds dans le vide contient un saut depuis la Tour de la Bourse à Montréal[21] tandis que trois ans auparavant, Vacances sur ordonnance offre des sauts à Karlovy Vary en République tchèque, à la Nouvelle-Orléans et dans le Tyrol[22].
