Conseil général (France) — Wikipédia
Conseil général (France)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Conseil général.
Politique en France
Ve République (Constitution)
État
Exécutif
Président de la République
Premier ministre
Gouvernement
Administration
Parlement
Assemblée nationale (composition)
Sénat
Judiciaire
Conseil constitutionnel
Cour de cassation
Conseil d'État
Subdivisions
Administration déconcentrée
Préfet de région
Préfet de département
Collectivités territoriales
Région & Conseil régional
Département & Conseil général (Conseil départemental à partir de 2015)
Commune & Conseil municipal
DOM - COM - Nouvelle-Calédonie
Élections
Nationales
Présidentielle
Législatives
Sénatoriales
Locales
Régionales
Départementales
Municipales
Référendums
Initiative partagée
Référendum local
Divers
Partis politiques
Financement politique
Affaires
modifier
Étiquettes politiques des présidents de conseils généraux en 2011.
Évolution des étiquettes politiques des présidents de conseils généraux en 2015
En France, le conseil général est l'assemblée délibérante d'un département, élue au suffrage universel.
La dénomination remonte aux « conseils généraux de département » établis sous la Révolution puis sous le Consulat[1], époque à laquelle ont également été utilisés, à d'autres échelons territoriaux, les termes de « conseils généraux de commune » et de « conseils généraux de district »[2].
La loi du 17 mai 2013[3] a prévu le changement de nom des conseils généraux en conseils départementaux à compter du prochain renouvellement en 2015[4].
Sommaire
1 Composition
2 Fonctionnement
3 Compétences
3.1 Exemple 1 : L'action sociale
3.1.1 Un type d'action sociale : La protection de l'enfance
4 Histoire
5 Mise en œuvre de la parité entre les femmes et les hommes
6 Notes et références
7 Voir aussi
Composition[modifier | modifier le code]
Article détaillé : Élections cantonales (France).
Les conseillers généraux sont élus au suffrage universel direct uninominal à deux tours, à raison d'un conseiller par canton. Les mandats sont de six ans, avec renouvellement par moitié tous les trois ans.
À partir des élections de 2015, les conseillers départementaux seront élus dans le cadre de la parité au suffrage universel direct binominal à deux tours, à raison de deux conseillers par canton. Le mandat sera toujours de six ans, mais avec un renouvellement intégral.
Conseillers généraux
Fonctionnement[modifier | modifier le code]
Il y a actuellement 101 conseils généraux, un pour chaque département, dont Mayotte[5] qui est le plus récent, ayant accédé à ce statut le 31 mars 2011, et 4 058 conseillers.
Le conseil général élit en son sein une commission permanente (composée d'un président et de plusieurs vice-présidents), qui est l'organe délibérant du département. Le président est le chef de l'administration départementale.
Le président du conseil général touche une indemnité maximale[6] de 5441 € par mois[7].
Pour les vice-présidents, les membres de la commission permanente et les conseillers généraux, l'indemnité maximale varie en fonction du nombre d'habitants[7] :
Vice-président du Conseil général
Moins de 250 000 habitants : 2 128,83 €
De 250 000 à 499 999 habitants : 2 661,02 €
De 500 000 à 999 999 habitants : 3 193,23 €
De 1 000 000 à 2 249 999 habitants : 3 459,33 €
De plus de 2 250 000 habitants : 3 725,44 €
Membre de la Commission permanente
Moins de 250 000 habitants : 1 672,65 €
De 250 000 à 499 999 habitants : 2 090,80 €
De 500 000 à 999 999 habitants : 2 508,97 €
De 1 000 000 à 2 249 999 habitants : 2 718,05 €
De plus de 2 250 000 habitants : 2 927,13 €
Conseiller général
Moins de 250 000 habitants : 1 501 € par mois ;
De 250 000 à 499 999 habitants : 1 876 € par mois ;
De 500 000 à 999 999 habitants : 2 251 € par mois ;
De 1 000 000 à 2 249 999 habitants : 2 439 € par mois ;
De plus de 2 250 000 habitants : 2 626 € par mois.
Côté administratif, c'est le directeur général des services et les fonctionnaires territoriaux qui assurent le fonctionnement quotidien du Conseil général.
Compétences[modifier | modifier le code]
Les principales compétences du conseil général sont :
l'aide sociale (forme légale d'assistance) :
La protection de l'enfance : dont la protection maternelle et infantile, l'aide sociale à l'enfance et la prévention spécialisée,
L'insertion des personnes en difficulté, RSA,
L'aide aux personnes handicapées et âgées,
La prévention sanitaire
la voirie : gestion des routes départementales et routes nationales d'intérêt local, des transports et des transports scolaires par autocar ;
l'éducation : gestion matérielle des collèges ;
la culture : archives départementales, bibliothèque départementale de prêt, patrimoine architectural et muséal ;
le développement local : aides aux associations, aux communes.
le tourisme
Participe a une partie du financement des SDIS (sapeurs-pompiers).
La loi du 13 août 2004 relative aux libertés et responsabilités locales a engagé une nouvelle vague de décentralisation. Les conseils généraux se voient à cette occasion attribuer de nouvelles compétences en matière de :
transport : gestion du réseau routier national transféré en grande partie (devenu réseau routier départemental ou national d'intérêt local), gestion des ports maritimes de pêche et de commerce ;
action sociale : programmes de santé, utilisation d'un schéma gérontologique, suivi de l'élimination des déchets ménagers ;
logement : gestion du fond solidarité pour le logement (FSL) et du fonds d'aide à l'énergie ;
éducation : recrutement et gestion du personnel techniques, ouvriers et de services (TOS) ainsi que la restauration scolaire des collèges
culture : transferts de certains domaines patrimoniaux, archives départementales, musées, bibliothèques ; Schémas départementaux des enseignements artistiques.
Exemple 1 : L'action sociale[modifier | modifier le code]
Article détaillé : Action sociale.
L'action sociale est dévolue au conseil général et s'appuie sur le code de l'action sociale et des familles. Il s'agit, en France, d'un ensemble de dispositions législatives et règlementaires sur l'action sociale et la famille.
La partie législative de ce code est parue au Journal officiel du 23 décembre 2000, elle remplace l'ancien code de la famille et de l'action sociale, dont la première édition datait de 1938. Ce code "de la famille" règlementait tout ce qui touche à la famille, dont les aides sociales aux personnes.
Le nouveau code, reprend l'essentiel des textes du précédent code, mais les présente, dans un ordre différent.
C'est à partir de ce code que sont établies les procédures de mise en place de l'aide sociale en France pour les citoyens. Ce code définit par exemple la protection de l'enfance.
Un type d'action sociale : La protection de l'enfance[modifier | modifier le code]
Article détaillé : Protection de l'enfance en France.
Parmi les actions sociales, le conseil général est chargé de la protection de l'enfance.
Le conseil général est responsable de la protection de l'enfance localement. Lorsque les conditions d'existence risquent de mettre en danger la santé, la sécurité, la moralité ou l'éducation des enfants (décret de 1959) et avec l'accord des personnes détenant l'autorité parentale (loi de 1984), une action sociale préventive s'exerce auprès des familles (art. R 221-1 et le code de l'action sociale et des familles).
Aux termes de l'article 40 du nouveau code de la famille et de l'aide sociale, le président du conseil général, avec ses services, se doit de :
mener en urgence des actions de protection en faveur des mineurs
mener des actions de prévention des mauvais traitements à l'égard des mineurs
organiser le recueil d'informations relatives aux mineurs maltraités
participer à la protection des mineurs
Histoire[modifier | modifier le code]
La loi du 22 décembre 1789 prescrit la création dans chaque département d'une assemblée composée de 36 membres élus : le conseil de département[8]. Mais celui-ci est supprimé par la loi du 14 frimaire an II (4 décembre 1793). Il sera rétabli sous le nom de conseil général par la loi du 28 pluviôse an VIII (17 février 1800). Cependant, les membres n'en sont plus élus mais nommés par le gouvernement. Après une tentative abandonnée de réforme à la fin de la Restauration, ce n'est qu'en 1833 que les conseils généraux deviendront à nouveau des corps élus, au suffrage censitaire. L'élection au suffrage universel ne sera instituée qu'après la loi du 3 juillet 1848.
Le président de l'assemblée était à l'origine renouvelé chaque année. Depuis la loi du 10 août 1871, le conseil général élit son président lors de chaque renouvellement des conseillers généraux. Toutefois, jusqu'à la loi de décentralisation du 2 mars 1982 (dite loi Defferre), le préfet de département était à la fois le représentant de l'État dans le département et l'exécutif départemental, le président du conseil général n'ayant alors comme unique tâche que la présidence de l'assemblée départementale. Cette situation cessant en 1982, le président du conseil général est aujourd'hui le chef des services départementaux.
Sous le Régime de Vichy, les conseils généraux ont été remplacés en août 1942 par des conseils départementaux dont les membres étaient désignés par le Gouvernement.
En 2015, les conseils généraux deviennent des conseils départementaux avec une modification du mode de scrutin.
Mise en œuvre de la parité entre les femmes et les hommes[modifier | modifier le code]
Cette section contient des informations sur des événements prévus ou attendus.
Il se peut que ces informations soient de nature spéculative et que leur teneur change considérablement alors que les événements approchent.
En 1970, Évelyne Baylet est la première femme présidente d'un conseil général, celui de Tarn-et-Garonne[9]. Par la suite, onze autres femmes accèdent à la tête d'un conseil général[réf. souhaitée], la dernière étant Danielle Chuzeville, élue présidente du Conseil général du Rhône le 21 janvier 2013[10].
En 2008, le code électoral est modifié par la loi du 26 février[11] : tout conseiller général élu à compter des élections cantonales de 2008 doit se présenter avec un suppléant de sexe opposé, susceptible de le remplacer sous certaines conditions[12], l'objectif de la loi étant de féminiser les assemblées départementales. Clara Dewaele, âgée de 21 ans, est la première suppléante à succéder au conseiller général avec lequel elle a été élue, Gilles Bennehard, conseiller général du canton de Morteaux-Couliboeuf dans le Calvados, décédé le 18 juillet 2008. Elle devient alors aussi la plus jeune conseillère générale de France[13].
Mais à l'issue des élections de 2008, les conseillers généraux comptent toujours 87,7 % d'hommes pour 12,3 % de femmes alors que, par exemple, les conseils régionaux, désignés au scrutin de liste à la proportionnelle, ont permis l'élection de 47,6 % d'élues. Même la loi du 31 janvier 2007, imposant aux candidats aux élections cantonales de se présenter au côté d'un remplaçant de l'autre sexe, s'est heurtée à une réelle résistance des partis à réaliser l'égalité entre les sexes : en 2008, 79 % des titulaires investis ont été des hommes.
La loi du 17 mai 2013 modifie également le mode de scrutin à compter des élections de 2015 : l'élection de binômes de candidats de sexes différents est instituée[14].
Notes et références[modifier | modifier le code]
↑ Voir notamment l'article 2 de la [PDF] loi du 28 pluviôse an VIII : « Il y aura dans chaque département un préfet, un conseil de préfecture, et un conseil général de département lesquels rempliront les fonctions exercées maintenant par les administrations et commissaires de département. ».
↑ Voir Daniel Rome, [PDF] Les institutions administratives de la France de 1789 à 1800, Société française, no 29, octobre, novembre, décembre 1988, Université de Bourgogne.
↑ Loi no 2013-403 du 17 mai 2013 relative à l'élection des conseillers départementaux, des conseillers municipaux et des conseillers communautaires, et modifiant le calendrier électoral.
↑ D'après l'article 47 de la loi du 17 mai 2013, « le mandat des conseillers généraux élus en mars 2008 et en mars 2011 expire en mars 2015 ».
↑ Article LO 6130-1 du code général des collectivités territoriales.
↑ L'assemblée délibérante peut voter des indemnités inférieures à ces plafonds
↑ a et b Circulaire du 9 octobre 2008 fixant les indemnités maximales des élus locaux au 1er octobre 2008
↑ [PDF] « Loi du 22 décembre 1789 relative à la constitution des assemblées primaires et des assemblées administratives », La décentralisation (1789 - 2010), http://www.assemblee-nationale.fr (consulté le 21 janvier 2013)
↑ Les femmes et le pouvoir sur le site du Sénat.
↑ Élection du nouveau président du Conseil général du Rhône
↑ Loi no 2008-175 du 26 février 2008 facilitant l'égal accès des femmes et des hommes au mandat de conseiller général
↑ article L 221 du code électoral
↑ « Le Calvados accueille Clara Dewaele, plus jeune conseillère générale de France » (consulté le 29 septembre 2008)
↑ Elections locales : le Conseil constitutionnel valide le mode de scrutin paritaire, lemonde.fr 16 mai 2013.
Voir aussi[modifier | modifier le code]
Administration territoriale de la France
Conseil de Paris
Conseil général des jeunes
Élection cantonale française
Institut national des études territoriales
Liste des présidents des conseils généraux français
Rémunération des acteurs institutionnels en France
voir
Conseils généraux de France
Ain · Aisne · Allier · Alpes-de-Haute-Provence · Hautes-Alpes · Alpes-Maritimes · Ardèche · Ardennes · Ariège · Aube · Aude · Aveyron · Bouches-du-Rhône · Calvados · Cantal · Charente · Charente-Maritime · Cher · Corrèze · Haute-Corse · Corse-du-Sud · Côte-d'Or · Côtes-d'Armor · Creuse · Dordogne · Doubs · Drôme · Eure · Eure-et-Loir · Finistère · Gard · Haute-Garonne · Gers · Gironde · Hérault · Ille-et-Vilaine · Indre · Indre-et-Loire · Isère · Jura · Landes · Loir-et-Cher · Loire · Haute-Loire · Loire-Atlantique · Loiret · Lot · Lot-et-Garonne · Lozère · Maine-et-Loire · Manche · Marne · Haute-Marne · Mayenne · Meurthe-et-Moselle · Meuse · Morbihan · Moselle · Nièvre · Nord · Oise · Orne · Pas-de-Calais · Puy-de-Dôme · Pyrénées-Atlantiques · Hautes-Pyrénées · Pyrénées-Orientales · Bas-Rhin · Haut-Rhin · Rhône · Haute-Saône · Saône-et-Loire · Sarthe · Savoie · Haute-Savoie · Paris · Seine-Maritime · Seine-et-Marne · Yvelines · Deux-Sèvres · Somme · Tarn · Tarn-et-Garonne · Var · Vaucluse · Vendée · Vienne · Haute-Vienne · Vosges · Yonne · Territoire de Belfort · Essonne · Hauts-de-Seine · Seine-Saint-Denis · Val-de-Marne · Val-d'Oise · Guadeloupe · Martinique · Guyane · La Réunion · Mayotte
Portail de la politique française
Portail du droit français
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Conseil_général_(France)&oldid=111617879 ».
Catégorie : Conseil généralCatégories cachées : Article à référence souhaitéePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Droit français/Articles liésPortail:Droit/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Alemannisch
Brezhoneg
Català
Deutsch
English
Esperanto
Español
Suomi
Nederlands
Occitan
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 6 février 2015 à 20:33.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile