Histoire du théâtre — Wikipédia
Histoire du théâtre
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Le Départ des comédiens italiens en 1697, gravure de L. Jacob d'après Watteau.
Sommaire
1 Antiquité
2 Théâtre au Moyen Âge
3 La Renaissance
4 Le XVIIe siècle
5 Le XVIIIe siècle
5.1 En France
5.2 En Allemagne
6 Le XIXe siècle
7 La fin du XIXe siècle et le début du XXe siècle (jusqu'aux années 1910)
8 Le début du XXe siècle (à partir des années 1910)
9 La moitié du XXe siècle
10 La fin du XXe siècle et le début du XXIe siècle
11 Notes et références
12 Annexes
12.1 Bibliographie
12.2 Articles connexes
12.3 Lien externe
Antiquité[modifier | modifier le code]
Articles détaillés : Théâtre de l'Égypte antique, Théâtre grec antique et Théâtre romain.
Selon la Poétique d'Aristote, le théâtre vient du dithyrambe (chant en l'honneur de Dionysos). L’histoire du théâtre occidental débute avec les cérémonies religieuses de la Grèce antique. À ces occasions avait lieu le concours de tragédie. Chaque auteur était subventionné par un mécène et devait présenter une tétralogie (trois tragédies et un drame satyrique[1]), ces quatre pièces étaient jouées à la suite dans la même journée. Le spectacle se déroulait dans un théâtre (theatron) de plein air. Le mot amphithéâtre n’était pas utilisé par les Grecs, mais plutôt par les Romains. Les acteurs étaient uniquement des hommes.
En l’an -534, Thespis associa au chœur (qui chantait des dithyrambes à la gloire des héros grecs) un unique acteur (le protagoniste) qui jouait tous les rôles. À partir d’Eschyle, il y eut un deuxième interprète, puis Sophocle en fit intervenir un troisième. Les personnages et le chœur (tous masculins) étaient alors masqués, comme au début de l’époque romaine (à partir du IIe siècle av. J.-C.).
Ensuite, le théâtre latin se tourne davantage vers la farce et le mime. À l’époque romaine, les représentations étaient jouées dans un théâtre, d’architecture légèrement différente du théâtre des Grecs. Il était construit selon les cités sur un espace plat, ou au dos d’une colline. Les acteurs sont désormais maquillés au lieu de porter un masque.
Suit la période des débuts du christianisme où le théâtre est violemment critiqué par les théologiens (Tertullien le qualifiera de démoniaque dans son Des spectacles, Augustin d'Hippone en critiquera l’attrait pernicieux), et les comédiens sont excommuniés (dès le concile de Carthage, en 398, voir aussi l’article : excommunication des acteurs).
Théâtre au Moyen Âge[modifier | modifier le code]
Article connexe : Théâtre au Moyen Âge.
La pratique du théâtre semble inconnue du Haut Moyen Âge : si les œuvres dramatiques de Térence ou de Sénèque ne sont pas totalement oubliées, elles sont envisagées indépendamment de toute pratique scénique, à tel point que dans ses Étymologies, Isidore de Séville (vers 570-636) commet un contresens sur ce que devait être le théâtre antique : il pensait que le texte et le jeu étaient dissociés, qu'un récitant prenait en charge l'ensemble des répliques de la pièce tandis que d'autres intervenants se contentaient de mimer les actions[2].
La première œuvre théâtrale du Moyen Âge dont on ait connaissance est une Visite au sépulcre, dont il est question dans les écrits d'un évêque de Winchester, saint Ethelwold (vers 969-975)[3]. Il s'agit de la première trace écrite d'un genre que l'on baptisera le drame liturgique. Il était représenté à l'intérieur des églises, devant l'autel, des moines interprétant les rôles des personnages du Nouveau Testament.
On a longtemps cru que le théâtre occidental était né d'une émancipation progressive du drame liturgique, qui serait sorti des églises pour être représenté dans leurs porches ou sur leur parvis. Le Jeu d'Adam, au milieu du XIIe siècle, en représenterait l'aboutissement. Or, si cette pièce présente bien des caractéristiques novatrices sur le plan de la dramaturgie, rien ne prouve qu'elle n'a pas été jouée à l'intérieur des églises[4].
Une autre voie possible par laquelle le théâtre aurait ressuscité en Occident est celle qui passe par les jongleurs, spécialisés dans une exécution orale des textes de littérature qui mêle constamment narration et interprétation, à une époque où celle-ci se diffuse essentiellement par l'oralité[5].
C'est en tout cas dans le cadre du développement urbain du XIIIe siècle que le théâtre en langue vulgaire (que l'on appelle alors « Jeu ») prend véritablement son essor par des troupes itinérantes qui se produisent sur les places publiques : onze pièces nous sont parvenues de cette époque, dont près de la moitié viennent d'Arras. On ne connait les noms que de trois de leurs auteurs : Rutebeuf, Adam de la Halle et Jean Bodel[6]. Tous trois sont des jongleurs[7]. Si Jean Bodel, avec Le Jeu de saint Nicolas (1200 environ) et Rutebeuf avec Le Miracle de Théophile (1263-1264) inaugurent la vogue de l'adaptation pour la scène de la littérature hagiographique (genre dit des « Miracles »). Adam de la Halle met en scène, avec Le Jeu de la feuillée (1276) un univers entièrement profane[8].
Après un ralentissement au cours de la période troublée, du XIVe au XVe siècle on voit apparaître ou se développer de nouveaux genres théâtraux : farces, soties, moralités, mystères.
Les mystères sont joués dans le cadre de fêtes liées au calendrier liturgique. Ils mettent en scène essentiellement la passion et la résurrection du Christ, parfois des personnages de l’Ancien Testament, les Apôtres, ou retracent la vie de saints.
La Renaissance[modifier | modifier le code]
Article détaillé : Théâtre à la Renaissance.
Au XVe siècle, on redécouvre les tragédies de Sénèque.
À la Renaissance, les formes principales de la fin du Moyen Âge subsistent, mais en 1548, la représentation des mystères est interdite, seules des pièces « profanes, honnêtes et licites »[9] peuvent être créées. Apparaît un théâtre nouveau qui, tout en rompant avec les traditions littéraires, renoue avec l’Antiquité.
Le XVIIe siècle[modifier | modifier le code]
Article détaillé : Classicisme.
À partir du moment où la division religieuse s’instaure avec la réforme protestante, au XVIe siècle, les mystères religieux disparaissent. L'Église oscille alors selon les époques, les volontés du prince (ainsi l'édit de Louis XIII le 16 avril 1641 semble lever l'opprobre frappant les comédiens) ou l'évolution socio-culturelle entre tolérance (tel Georges de Scudéry, proche du cardinal de Richelieu dans son Apologie du Théâtre en 1639) ou interdiction (tel André Rivet dans son Instruction chrestienne touchant les spectacles publics des Comœdies et Tragœdies en 1639 ou la traduction en 1664 du Traité contre les danses et les comédies de Charles Borromée qui incite certains évêques français à excommunier temporairement les comédiens[10]) contre les spectacles religieux. Le concile de Soissons ne lèvera l'excommunication mineure qu'en 1849[11]. == L'esthétique du théâtre classique s'impose en France, avec pour principaux représentants Pierre Corneille, son frère Thomas Corneille, Jean de Rotrou, Tristan L'Hermite, Paul Scarron, Molière, Jean Racine ou encore Philippe Quinault.
En Angleterre, la victoire des puritains porte un coup fatal au théâtre élisabéthain qui s'était développé depuis le milieu du siècle précédent : les théâtres sont fermés par Olivier Cromwell en 1642. Les dramaturges Ben Jonson, Christopher Marlowe, et surtout William Shakespeare en avaient été les principaux représentants.
En Espagne, le « Siècle d'or » est contemporain des œuvres dramatiques de Lope de Vega, Tirso de Molina ou Calderón, qui élaborent une dramaturgie s'éloignant des canons aristotéliciens, notamment en ce qui concerne la distinction entre les genres comique et tragique.
Le XVIIIe siècle[modifier | modifier le code]
En France[modifier | modifier le code]
La Comédie-Française au XVIIIe siècle
Au début du XVIIIe siècle, l’influence des grands dramaturges du siècle de Louis XIV persiste sur la scène de la Comédie-Française. La comédie issue de Molière se voit admirablement prolongée par un auteur comme Jean-François Regnard. La Tragédie, au-delà des imitations raciniennes que l'on perçoit chez Antoine Houdar de La Motte, se tourne vers la mise au théâtre de scènes d'horreur à la limite de la malséance chez Prosper Jolyot de Crébillon.
Néanmoins, des renouvellements plus profonds apparaissent avec les tragédies de Voltaire (1694-1778) qui introduit des sujets modernes en gardant la structure classique et l’alexandrin (Zaïre, Mahomet) et qui obtient de grands succès. La censure est toujours active comme en témoignent, sous Louis XVI, les difficultés de Beaumarchais pour son Mariage de Figaro.
La libération des mœurs de la Régence apporte un autre renouvellement du théâtre avec le retour, dès 1716, des Comédiens italiens chassés par Louis XIV et le début d’une très grande vogue du spectacle théâtral : on se presse pour admirer des acteurs réputés (Lélio, Flaminia, Silvia…) et rire des lazzis et du dynamisme des personnages issus de la commedia dell’arte comme Arlequin, Colombine ou Pantalon. C’est dans cette lignée que trouve place Marivaux (1688-1763) et ses comédies qui associent la finesse de l’analyse du sentiment amoureux et la subtilité verbale du marivaudage aux problèmes de société en exploitant le thème emblématique du couple maître-valet. les Fausses Confidences, le Jeu de l'amour et du hasard ou l'Île des esclaves constituent quelques-unes de ses œuvres majeures.
Lesage (1668-1747) a, lui aussi, marqué la comédie de mœurs avec son Turcaret (1709), mais l’autre grand auteur de comédies du siècle est Beaumarchais (1732-1799) qui se montre habile dans l’art du dialogue et de l’intrigue, mais aussi dans la satire sociale et politique à travers le personnage de Figaro, valet débrouillard qui conteste le pouvoir de son maître et qu’on retrouve dans deux œuvres majeures : le Barbier de Séville (1775) et le Mariage de Figaro (1784).
Le théâtre du XVIIIe siècle est marqué aussi par des genres nouveaux, aujourd’hui considérés comme mineurs mais que reprendra et transformera le XIXe siècle, comme la comédie larmoyante et le drame bourgeois qui mettent en avant des situations pathétiques dans le contexte réaliste de situations dramatiques qui touchent des familles bourgeoises. Quelques titres explicites : le Fils naturel (Diderot, 1757), le Père de famille (Diderot, 1758), le Philosophe sans le savoir (Sedaine, 1765), la Brouette du vinaigrier (Mercier, 1775) ou encore la Mère coupable (Beaumarchais, 1792).
Mentionnons enfin le développement de genres qui associent texte et musique comme le vaudeville ou l’opéra comique, ainsi que des textes de réflexion sur le théâtre avec Diderot et son Paradoxe sur le comédien, les écrits de Voltaire pour défendre la condition des gens de théâtre toujours au ban de l’Église, et les condamnations du théâtre pour immoralité par Rousseau.
En Allemagne[modifier | modifier le code]
Le philosophe et dramaturge Lessing pose, avec son ouvrage la Dramaturgie de Hambourg (1767-1769) les bases de l'esthétique du drame romantique.
Le XIXe siècle[modifier | modifier le code]
Le drame bourgeois est renié en bloc, les spectateurs désormais familiarisés à la liberté n'y trouvent plus leur compte, pire encore les histoires des drames bourgeois les font maintenant rire d'un rire moqueur.
Cependant, le drame romantique arrive au galop dans cette période qui ne veut plus d'histoires réservées à un public bourgeois. Victor Hugo est alors le principal auteur du drame romantique. Son style d'écriture déclenche une guerre d'opinion entre certains classiques et certains modernes appelée Bataille d'Hernani.
La censure (rétablie en 1793 sous la Terreur) guette et Alfred de Musset ne peut pas faire représenter ses pièces sur scène car celles-ci pourraient paraitre trop choquantes. Il décide donc d'écrire des pièces à lire et à imaginer. Ces pièces sont pour la plupart des proverbes, c'est-à-dire des pièces dont le titre est un proverbe bien connu de l'époque (par exemple, On ne badine pas avec l'amour, 1834 et Il ne faut jurer de rien, 1836 et dont l'intrigue doit être un commentaire de ce proverbe.
L'histoire du théâtre comprend aussi l'histoire de la sortie au théâtre[12], et cette sortie retrace aussi l'histoire des sensibilités, l'histoire d'une époque.
La fin du XIXe siècle et le début du XXe siècle (jusqu'aux années 1910)[modifier | modifier le code]
Le drame entre en crise, désormais on ne vient plus au théâtre pour voir des pièces épiques, mais pour voir la réalité sous deux formes, parfois concurrentes, parfois complémentaires : le drame naturaliste, notamment représenté par André Antoine, qui représente une peinture de la vie ouvrière et/ou artisanale la plus précise possible, les histoires sont très souvent des adaptations de romans d'auteurs naturalistes comme Émile Zola, et le drame symboliste, notamment représenté par Maurice Maeterlinck, qui représente quant à lui une réalité spirituelle où les dialogues prennent le pas sur les actions et où des évènements jusque-là négligés par le théâtre apparaissent (comme la mort naturelle de la fille de l'aveugle dans L'Intruse, 1890).
Entre 1800 et 1900, 32 000 pièces ont été représentées à Paris, la fin de la Belle Époque voyant la coupure entre théâtres officiels, commerciaux et d'avant-garde (tel le Théâtre-Libre ou le théâtre de l’Œuvre). Paris compte alors une quarantaine de salles et près de 200 cafés-concerts, au point qu'on peut parler de « dramatocratie », le théâtre participant à la fabrication de l'opinion publique comme les journaux. À partir du Second Empire, le théâtre est néanmoins concurrencé par la société du spectacle (cabaret, spectacle sportif)[13].
Le début du XXe siècle (à partir des années 1910)[modifier | modifier le code]
En 1906, la censure théâtrale qui régnait encore sur la scène est abolie en France par une manœuvre budgétaire, le moyen détourné consistant à supprimer le traitement des censeurs[14]. La pièce de Guillaume Apollinaire Les Mamelles de Tirésias, écrite en 1903 mais représentée seulement pour la première fois en 1917 profite alors d'un renouveau de cette abolition et fait disparaitre, à titre non-exclusif évidemment, la règle d'unité d'action, qui était la seule règle des trois unités à rester depuis l'assouplissement dû au drame romantique. Apollinaire désigne sa pièce comme étant un drame surréaliste.
Un peu plus tard, le déferlement du cinéma classique, qui suit la fin de la Première Guerre mondiale en Europe, oblige le théâtre à créer une nouvelle norme pour se distinguer du nouvel art. Pour cela, on décide de faire passer la psychologie du ou des personnage(s) avant l'intrigue, ce qui crée de fait un théâtre radicalement différent de ce qu'il était jusque-là.
Un renouveau est aussi marqué dans la dramaturgie, en effet, certains dramaturges reprennent des pièces tragiques de l'époque grecque antique en les réécrivant à la manière moderne, comme Jean Cocteau (Antigone, 1922), Jean Giraudoux (Électre, 1937) et Jean Anouilh (Antigone, 1944). Contrairement à toutes les reprises des pièces tragiques depuis la Renaissance, ces pièces ne reprennent pas le thème du choix que doit affronter le personnage principal inventé par Sénèque et anobli par Pierre Corneille d'où son nom générique de choix cornélien, ne laissant donc de tragique uniquement l'idée du personnage maudit ou de la famille maudite.
La moitié du XXe siècle[modifier | modifier le code]
L'impact majeur de la Seconde Guerre mondiale au niveau moral de la civilisation fait qu'on ne peut plus penser le théâtre comme on l'a toujours pensé, bien au contraire, les dramaturges cherchent maintenant à écrire des pièces (des anti-pièces pour paraphraser Eugène Ionesco) où il n'y a plus d'actions concrètes. Le théâtre de l'absurde est l'appellation qui fut attribuée à ce courant, en référence aux thèses philosophiques d'alors principalement celles de Albert Camus et Jean Paul Sartre[15]. Il cite les auteurs qui écrivent et sont joués en France Beckett, Adamov, Ionesco, Genet, Tardieu, Vian, Pinget mais aussi l'Anglais Pinter, L'Allemand Grass et l'Italien Buzzati. Mais les bons connaisseurs[16], de cette période et les historiens [17] lui préfèrent l'appellation de "Nouveau théâtre". Les principaux dramaturges sont Samuel Beckett (En attendant Godot, 1953), Eugène Ionesco (La Cantatrice chauve, 1950), Jean Genet avec Les Bonnes et Arthur Adamov dans la première partie de sa carrière (La Parodie, 1947).
La fin du XXe siècle et le début du XXIe siècle[modifier | modifier le code]
Après cette effervescence de renouvellement, les recherches théâtrales échappent largement aux auteurs pour devenir l'affaire des metteurs en scène, même si depuis Jacques Copeau et Le Cartel (Jouvet, Pitoëff, Dullin et Baty) avant la seconde guerre mondiale ces metteurs en scène avaient pris toute leur place et si parallèlement au "nouveau théâtre" d'auteurs nouveaux, les Jean Vilar, Jean Louis Barrault puis Marcel Maréchal faisaient un théâtre renouvelé en s'appuyant sur les anciens et sur les auteurs étrangers mais également sur Paul Claudel dont les œuvres ont été écrites mais peu ou pas jouées entre les deux guerres.
Michel Vinaver qui avait commencé sa carrière d'auteur dramatique avec "Les Coréens" (qui furent interdits dans un spectacle de Gabriel Monnet puis créés à Paris en 1955), suspendit longtemps sa participation à la vie dramatique. Il revint au théâtre à la toute fin du XXe siècle. Mais d'autres auteurs français comme René de Obaldia, Armand Gatti, Bernard Marie Koltès ou Jean Luc Lagarce ont été joués et reconnus.
Les créations collectives par des groupes metteur en scène/troupe se développent, particulièrement après les Happenings ou les prestations du Living Theatre autour des idées de 1968, comme une nouvelle forme de création dramatique. Ariane Mnouchkine et son "Théâtre du Soleil" travaille ainsi sans interruption entre 1963 et aujourd'hui. Plus récemment arrivé, Joël Pommerat propose plusieurs spectacles fondés sur cet esprit de création collective.
Côté spectateurs, la « sortie au théâtre » est reconvertie dans les enquêtes sociologiques des années 1970 en « pratique culturelle » minoritaire – 15 % des Français de plus de 15 ans sont allés au théâtre en France au moins une fois dans l’année selon une enquête de 1973[18].
On assiste également au développement du "Théâtre de rue" qui s'inspire des théâtres d'intervention venus d'Amérique latine et des USA. Cette forme refuse l'enfermement dans la salle de spectacle qui trie socialement le public pour s'adresser à l'ensemble de la société.
