Conseil municipal (France) — Wikipédia
Conseil municipal (France)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Conseil municipal.
Politique en France
Ve République (Constitution)
État
Exécutif
Président de la République
Premier ministre
Gouvernement
Administration
Parlement
Assemblée nationale (composition)
Sénat
Judiciaire
Conseil constitutionnel
Cour de cassation
Conseil d'État
Subdivisions
Administration déconcentrée
Préfet de région
Préfet de département
Collectivités territoriales
Région & Conseil régional
Département & Conseil général (Conseil départemental à partir de 2015)
Commune & Conseil municipal
DOM - COM - Nouvelle-Calédonie
Élections
Nationales
Présidentielle
Législatives
Sénatoriales
Locales
Régionales
Départementales
Municipales
Référendums
Initiative partagée
Référendum local
Divers
Partis politiques
Financement politique
Affaires
modifier
En France, le conseil municipal est l'assemblée délibérante élue de la commune chargé de « régler, par ses délibérations, les affaires de la commune »[1].
Le conseil municipal doit se réunir au moins une fois par trimestre, ou sur demande motivée d'au moins le tiers de ses membres, mais se réunit le plus souvent une fois par mois.
Le conseil municipal gère la plus petite collectivité territoriale française disposant d'une autonomie juridique et financière, la commune.
Sommaire
1 Composition
2 Élection
2.1 Communes de moins de 1 000 habitants
2.2 Communes de 1 000 habitants et plus
2.3 Cas particuliers de Paris, Lyon et Marseille
3 Pouvoirs
4 Fonctionnement
5 Le maire
6 Conseil municipal d'enfants (CME), de jeunes (CMJ), de seniors (CMS)
7 Références
8 Voir aussi
8.1 Liens internes
8.2 Liens externes
Composition[modifier | modifier le code]
Le nombre de sièges à pourvoir au conseil municipal est fonction du nombre d'habitants. Ce nombre est fixé par la loi[2], de 7 sièges pour les communes de moins de 100 habitants à 69 sièges pour celles de plus de 300 000 habitants.
Le nombre de conseillers municipaux varie selon la taille de la commune : le décret du 27 janvier 1977 déterminait ce nombre en fonction des tranches de population de la commune, de 9 membres pour les plus petites communes jusqu'à 49 pour les villes de plus de 300 000 habitants[3].
La loi de novembre 1982, qui s'inscrit dans un train de réformes s'étant conclu par la Loi PLM sur les cas spécifiques des trois plus grandes villes de France, a modifié la composition des conseils municipaux, en conservant les mêmes tranches de population, de 9 membres jusqu'à 49[4].
Enfin, la loi du 17 mai 2013 a depuis abaissé de 9 à 7 le nombre de conseillers municipaux des plus petites communes comprenant moins de 100 habitants[5],[6] :
Nombres de conseillers municipaux par tranche démographique
(à compter des municipales de 2014)
Nombre d'habitants
< 100
< 500
< 1 500
< 2 500
< 3 500
< 5 000
< 10 000
< 20 000
< 30 000
< 40 000
Nombre de conseillers
7
11
15
19
23
27
29
33
35
39
Nombre d'habitants
< 50 000
< 60 000
< 80 000
< 100 000
< 150 000
< 200 000
< 250 000
< 300 000
≥ 300 000
Nombre de conseillers
43
45
49
53
55
59
61
65
69
À Paris, Lyon et Marseille, le nombre de conseillers municipaux, qu'il ne faut pas confondre avec les conseillers d'arrondissement ou de secteur plus nombreux mais aux pouvoirs limités, est déterminé par la Loi PLM[7] :
Nombres de conseillers municipaux dans les trois grandes villes à arrondissements
Ville
Lyon[8]
Marseille[9]
Paris[10]
Nombre de conseillers municipaux
73 conseillers municipaux
101 conseillers municipaux
163 conseillers de Paris
Les conseillers municipaux sont élus au suffrage universel direct pour un mandat de six ans, renouvelable. Le scrutin a lieu en suivant les procédures électorales françaises.
Élection[modifier | modifier le code]
Articles détaillés : Élection municipale française et Procédures électorales françaises.
Le système électoral diffère selon la taille de la commune[11]. Le mandat des élus municipaux est de 6 ans, renouvelable indéfiniment.
Jusqu'en 2013, on distinguait entre les communes de moins de 3 500 habitants et celles d'une taille supérieure, les premières élisant leurs conseillers municipaux au scrutin uninominal majoritaire à deux tours, les secondes au scrutin proportionnel plurinominal à deux tours.
Dans les communes de moins de 3 500 habitants, leurs conseillers municipaux étaient élus au scrutin majoritaire à deux tours, et, dans les communes de moins de 2 500 habitants, il n'était pas obligatoire de se déclarer candidat pour pouvoir être élu.
À compter des élections municipales de 2014, le seuil de 3 500 habitants a été réduit à 1 000 habitants, afin de faciliter la parité entre hommes et femmes aux fonctions électives : désormais, on ne vote au scrutin majoritaire que dans les communes dont la population est inférieure à 1 000 habitants. Au dessus, ce sera au régime du scrutin proportionnel[12]. De plus, on ne peut voter que pour des candidats ayant fait enregistrer leur candidature en préfecture ou sous-préfecture, quelle que soit la taille de la commune.
Communes de moins de 1 000 habitants[modifier | modifier le code]
L'élection des conseillers municipaux se déroule au scrutin majoritaire plurinominal à deux tours, avec panachage[13] :
au premier tour, des candidats sont élus s'ils ont obtenu la majorité absolue des suffrages exprimés et le vote d'au moins le quart des électeurs inscrits ;
au second tour, la majorité relative suffit. Si plusieurs candidats obtiennent le même nombre de suffrages, l'élection est acquise au plus âgé lorsque tous ne peuvent être élus compte tenu du nombre de sièges à pourvoir[14].
Une déclaration de candidature en préfecture ou sous-préfecture est obligatoire[15]. Les candidatures isolées et les listes incomplètes sont autorisées[16], mais on ne peut plus être élu si l'on n'a pas préalablement fait acte de candidature.
Les suffrages sont comptabilisés individuellement, et le panachage est autorisé : les électeurs ont le droit de modifier le bulletin de vote pour y mentionner des candidats issus de listes différentes.
Communes de 1 000 habitants et plus[modifier | modifier le code]
Les membres du conseil municipal sont élus au scrutin proportionnel de liste à deux tours[17], avec prime accordée à la liste arrivée en tête. La liste victorieuse (majorité absolue au premier tour, majorité relative au second) se voit en premier lieu attribuer la moitié des sièges à pourvoir. L'autre moitié est répartie à la proportionnelle entre l'ensemble des listes ayant obtenu un minimum de 5 % des suffrages exprimés (au premier ou au second tour, suivant le cas)[18].
Les listes sont bloquées. Aucune rature n'est admise sur le bulletin de vote. Chaque liste doit comporter autant de noms que de sièges à pourvoir.
Un conseil municipal peut être composé de représentants d'une seule liste :
si seule une liste s'est présentée au premier ou au second tour,
si, malgré la présence de plusieurs listes, une seule a dépassé le seuil des 5 % exigé pour participer à la répartition des sièges,
si, entre les deux tours, toutes les listes ont fusionné en une seule.
Cas particuliers de Paris, Lyon et Marseille[modifier | modifier le code]
Article détaillé : Loi PLM.
Les trois plus grandes villes de France – Paris, Marseille et Lyon – sont divisées en plusieurs secteurs électoraux, correspondant à un arrondissement municipal, pour Paris et Lyon, ou regroupant deux arrondissements dans un même secteur, pour Marseille.
Chacun de ces secteurs élit, suivant le mode de scrutin des villes de plus de 1 000 habitants, des conseillers municipaux, qui siègent au conseil municipal de la commune. Les sièges de conseillers d'arrondissement sont ensuite répartis, selon les mêmes règles, entre les membres de la liste non désignés au conseil municipal. L'ensemble des conseillers élus dans chaque secteur électoral forme le conseil municipal de l'arrondissement.
La commune de Paris constitue, depuis 1964, un cas unique, étant à la fois commune et département, elle n'est représentée que par une seule assemblée délibérative, nommée conseil de Paris, qui exerce à la fois le rôle de conseil municipal et de conseil général. Le maire de Paris exerce également les fonctions de président du conseil général du département de Paris.
Pouvoirs[modifier | modifier le code]
Le conseil municipal est présidé par le maire, dispose collectivement du pouvoir délibérant sur le territoire de la commune.
Le maire, chargé notamment de préparer et d'exécuter les décisions du conseil municipal[19], est élu par le conseil, au scrutin majoritaire uninominal[20]. Depuis les élections municipales de 2008, l'élection des maires-adjoints dans les communes de plus de 3500 habitants s’effectue au « scrutin de liste à la majorité absolue, sans panachage ni vote préférentiel ». Sur chacune des listes de candidats à ces fonctions, « l’écart entre le nombre des candidats de chaque sexe ne peut être supérieur à un »[21], afin d'assurer la représentation équilibrée des deux sexes.
Le conseil a une compétence générale d'attribution pour gérer les affaires de la commune, par ses délibérations, c’est-à-dire qu'il est compétent pour prendre toutes les décisions concernant la gestion communale[22], sauf lorsqu'un texte en charge spécifiquement le maire ou une autre autorité administrative.
Il décide par ses délibérations de l'usage des biens de la commune.
Il vote notamment le budget communal, préparé par le maire et ses adjoints, et les taux d'imposition locale, crée et supprime les emplois des agents communaux, autorise les acquisitions et les cessions des biens communaux[23], approuve les emprunts de la commune et accorde les subventions, fixe les tarifs des services communaux et du stationnement sur la voie publique...
Le conseil adopte le plan local d'urbanisme, détermine l'implantation des écoles primaires et maternelles publiques...
La commune est propriétaire d'un domaine public (écoles, routes communales, jardins…) et, le cas échéant, d'un domaine privé. Le domaine public est protégé par des règles d'inaliénabilité[24] et son régime prévoit des sanctions destinées à le protéger[25], [26].
Fonctionnement[modifier | modifier le code]
Le conseil municipal est tenu de se réunir au moins une fois par trimestre. Dans la pratique, il se réunit généralement une fois par mois.
Le conseil municipal fixe son règlement intérieur dans le respect de la loi. C’est le maire qui va réunir le conseil municipal à chaque fois qu’il le considère nécessaire et aussi pour s'appuyer sur la légitimité démocratique de cette assemblée élue au suffrage universel direct.
Les membres du conseil sont convoqués selon des règles relativement contraignantes, en effet, le code général des collectivités territoriales impose des délais minimum pour convoquer suffisamment à l'avance les membres du conseil, de manière à ce qu'ils puissent préparer la réunion du conseil municipal. Au regard de cette convocation les membres du conseil peuvent, s'ils jugent manquer d'information, demander la communication de documents supplémentaires. Cette pratique est souvent cause d'annulation de délibération du conseil municipal.
Des règles de quorum sont également à respecter : il faut qu'un nombre minimum d'élus soient présents pour qu’une délibération soit valable. Dans le cas où le quorum n'est pas obtenu, le maire doit reporter la délibération et convoquer un nouveau conseil, pour lequel aucun quorum ne sera requis afin de ne pas bloquer le fonctionnement de l’institution.
N’importe quel citoyen peut contester et attaquer les délibérations du conseil. En cas de dysfonctionnement grave, le conseil peut demander une dissolution par décret en conseil des ministres.
Le maire[modifier | modifier le code]
Article détaillé : Maire (France).
Le conseil municipal de chaque commune élit en son sein le maire de la commune. Le maire préside le conseil municipal, dont il organise les travaux et exécute les délibérations.
Il dispose également d'importants pouvoirs et de responsabilités propres, telle que la responsabilité des activités de la police municipale, ou la responsabilité de la gestion du personnel communal.
Conseil municipal d'enfants (CME), de jeunes (CMJ), de seniors (CMS)[modifier | modifier le code]
Article détaillé : Conseil municipal des enfants de France.
Il existe dans certaines communes des conseils d'enfants et/ou de jeunes aux appellations multiples (conseils municipaux de jeunes, conseils communaux de jeunes, conseils locaux de jeunes, forum de la jeunesse etc.).
Les premiers conseils municipaux de jeunes en France ont vu le jour entre 1963 et 1967 (notamment à Sedan et dans une vingtaine d'autres villes moyennes)[27]. Ces expériences n'ont pas connu la même longévité ni la même médiatisation que le conseil municipal des enfants de Schiltigheim (Bas-Rhin), en 1979, souvent présenté comme la première expérience française. D'autres conseils ont vu le jour dans les années 1980, mais surtout depuis 1990 et au début des années 2000.
Ces organes informels sont créés par des délibérations adoptées en conseils municipaux. Leur mode de fonctionnement est très variable selon la commune, la tranche d'âge (de 9 à 25 ans) et le mode d'entrée (élections en mairie, dans les écoles, désignation au sein d'associations représentatives, volontariat, système mixte etc.).
Ces espaces sont consultatifs (ses délibérations n'ont pas force réglementaire si elles ne sont pas approuvées par délibération du conseil municipal élu ou du maire) mais permettent aussi à des jeunes d'agir sur leur territoire et de mener des actions. Formellement, ils sont souvent présidés ou assistés par un conseiller municipal élu.
Chaque collectivité qui souhaite se doter d'un conseil d'enfants et/ou de jeunes en détermine librement les règles de constitution et de fonctionnement, dans le respect des principes fondamentaux de la République, tels que le principe de non-discrimination. Généralement ils se réunissent en commission ou groupe projets 1 à 2 fois par mois et en séance plénière 2 à 3 fois dans l'année. La durée moyenne du mandat est d'environ 2 ans.
D'après l'ANACEJ qui regroupe des communes ayant créé un de ces conseils, il en existerait actuellement 2000 sur l'ensemble du territoire national[28][Quand ?].
Certaines communes ont mis en place des conseils de seniors, fonctionnant selon des règles proches des conseils de jeunes : c'est le cas d'Antony.
Références[modifier | modifier le code]
↑ Art. L. 2121-29 du Code général des collectivités territoriales
↑ Code général des collectivités territoriales, article L2121-2 (Consulté le 22 mars 2014).
↑ Décret no 77-90 du 27 janvier 1977 portant révision du code de l'administration communale et codification des textes législatifs applicables aux communes, JORF du 3 février 1977.
↑ Loi no 82-974 du 19 novembre 1982 modifiant le Code électoral et le Code des communes relative à l'élection des conseillers municipaux et aux conditions d'inscription des Français établis hors de France sur les listes électorales, JORF du 20 novembre 1982.
↑ Article L. 2121-2 du code général des collectivités territoriales
↑ Frédéric Potier, « L'architecte, la parité et le métronome : retours sur l'édification de nouvelles règles électorales pour les élections locales », La Semaine juridique, édition administrations et collectivités territoriales, no 2187,‎ 24 juin 2013 (ISSN 1637-5114)
↑ Loi N° 82-1169 du 31 décembre 1982 relative à l'organisation administrative de Paris, Marseille, Lyon et des établissements publics de coopération intercommunale.
↑ Article L. 2513-1 du code général des collectivités territoriales.
↑ Article L. 2513-1 du code général des collectivités territoriales.
↑ Article L. 2512-3 du code général des collectivités territoriales.
↑ L'ensemble des règles relatives à l'élection des membres du Conseil municipal se trouve dans le code électoral
↑ Loi n° 2013-403 du 17 mai 2013 relative à l'élection des conseillers départementaux, des conseillers municipaux et des conseillers communautaires, et modifiant le calendrier électoral, article 51 et son décret d'application no 2013-938 du 18 octobre 2013.
↑ Article L. 252l du Code électoral
↑ Article L. 253 du Code électoral
↑ Article L. 255-4 du Code électoral
↑ Article art L. 255-3 du Code électoral
↑ Art. L. 260 du Code électoral
↑ Art. L. 262 du Code électoral
↑ Art. L. 2122-21 du Code général des collectivités territoriales
↑ Art. L. 2122-7 du Code général des collectivités territoriales
↑ Art. L. 2122-7-2 du Code général des collectivités territoriales
↑ Art. L. 2121-29 du Code général des collectivités territoriales
↑ Art. L. 2241-1 du Code général des collectivités territoriales
↑ Art. L. 3111-1 du Code général de la propriété des personnes publiques
↑ Art. L. 2132-2 du Code général de la propriété des personnes publiques
↑ Art. L. 2132-2 du Code général de la propriété des personnes publiques
↑ Michel Koebel, Le recours à la jeunesse dans l'espace politique local. Les conseils de jeunes en Alsace (thèse de doctorat), Université des sciences humaines de Strasbourg, 1997, 1469 p.
↑ http://anacej.asso.fr/participations-et-conseils/les-conseils/les-territoires/
Voir aussi[modifier | modifier le code]
Liens internes[modifier | modifier le code]
Conseil consulaire
Liens externes[modifier | modifier le code]
Quel est le rôle du conseil municipal ?
Site de l'Association nationale des conseils d'enfants et de jeunes
voir
Élections municipales françaises
Procédures électorales françaises · Circonscriptions électorales (France) · Conseil municipal (France) · Financement de la vie politique et électorale en France
Scrutins sous la
Troisième République
1870 : Paris (novembre) · 1871 : Paris (mars · juillet) · 1874 · 1878 · 1884 · 1888 · 1892 · 1896 · 1900 · 1904 · 1908 · 1912 · 1919 · 1925 · 1929 · 1935
Scrutins sous la
Quatrième République
1945 · 1947 · 1953
Scrutins sous la
Cinquième République
1959 (P-L-M) · 1965 (P-L-M) · 1971 (P-L-M) · 1977 (P-L-M) · 1983 (P-L-M) · 1989 (P-L-M) · 1995 (P-L-M) · 2001 (P-L-M) · 2008 (P-L-M) · 2014 (P-L-M) · 2020 (P-L-M)
· Partielles
Découpage électoral · Circonscription électorale · Procédure électorale · Marketing politique · Campagne électorale · Affichage électoral · Élection
voir
Droit administratif en France
Généralités
Histoire du droit administratif français · Dualité des ordres de juridiction : administratif · judiciaire · Biens : Domaine public · Expropriation
Organisation administrative
Principes d'organisation : Déconcentration (liste) · Décentralisation · Personnalité morale de l'administration
Juridictions administratives : Tribunal administratif · Cour administrative d'appel · Conseil d'État (jurisprudence) · Autres
Divers : Établissement public : EPA · EPIC · Service public · Police administrative · Autorité administrative indépendante
Administrations publiques françaises
Administration publique centrale : Ministère · Organisme divers d'administration centrale · Agence des participations de l'État · Autorité administrative indépendante en France
Administration territoriale (droit) : Commune · Intercommunalité (EPCI) · Canton · Arrondissements · Département · Région · Principe de libre administration · Intérêt communautaire
Administration de sécurité sociale :
Branches ou risques : maladie (maladie, maternité, invalidité, décès) · accidents du travail et maladies professionnelles · vieillesse et veuvage (retraite) · famille (dont handicap, logement…)
Régimes : général (CNAMTS · CNAF · CNAVTS · ACOSS) · social des indépendants · agricole (Mutualité sociale agricole)
Droit de l'administration
Acte administratif : Acte administratif unilatéral · Contrat administratif · Acte de gouvernement · Principe de légalité · Circulaire · Directive · Arrêté · Règlement Contentieux administratif : Responsabilité de l’administration · Recours (de plein contentieux, pour excès de pouvoir, gracieux et hiérarchique)
Portails : Droit français > Droit administratif français • Liste : Catégorie:Droit administratif en France
Portail du droit français
Portail des communes de France
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Conseil_municipal_(France)&oldid=111080606 ».
Catégorie : Administration municipale en FranceCatégories cachées : Portail:Droit français/Articles liésPortail:Droit/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Communes de France/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Esperanto
Modifier les liens
Dernière modification de cette page le 19 janvier 2015 à 20:19.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile