Essuie-tout — Wikipédia
Essuie-tout
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Distributeur de papier essuie-tout
Le papier essuie-tout, parfois appelé sopalin en France, est un papier très absorbant, confectionné en rouleaux d'une largeur d'une vingtaine de centimètres, servant à « éponger » les débordements et à nettoyer en cuisine. Il sert aussi à faire sécher des aliments en absorbant l'eau. Il fut inventé par Scott Paper Company en 1907[1].
Sommaire
1 Usage
2 Autres appellations
3 Précautions d'usage
4 Notes et références
Usage[modifier | modifier le code]
Son principe étant d'absorber les liquides, il sert aussi bien à essuyer les tables, les légumes ou les mains qu'à nettoyer des surfaces avec des produits d'entretien.
Autres appellations[modifier | modifier le code]
Un rouleau d'essuie-tout
En 1919, William Corbin a inventé le papier essuie-tout d'abord à la compagnie Brown à Berlin, au New Hampshire.
En France, la société française du nom de Société du Papier Linge commercialisa le produit en 1946, la contraction des premières lettres de la raison sociale donne « So-pa-lin ». La marque Sopalin est devenue notoire en ce qui concerne les essuie-tout et a acquis une grande renommée depuis son dépôt le 28 février 1948 à l'INPI. Elle est couramment utilisée par antonomase pour désigner n'importe quelle marque d'essuie-tout.
L'expression « papier absorbant » est régulièrement employée, mais davantage dans les messages publicitaires que dans la vie courante.
Les Belges francophones, quant à eux, préfèrent conserver l'appellation essuie-tout. Appelé aussi Scottex, nom d'une société belge d'essuie-tout, ou Domex.
En Suisse romande, il est appelé papier ménage ou "Tela" (nom d'une marque).
Au Québec, il est généralement nommé essuie-tout (terme recommandé par l'Office québécois de la langue française[2]), papier essuie-tout ou papier absorbant, bien que le nom Scott Towel, du nom de Scott Paper Company[3] qui le fabrique, est souvent utilisé.
Précautions d'usage[modifier | modifier le code]
La désintégration dans l'eau des produits de type essuie-tout étant très médiocre (non solubles) puisqu'ils sont faits pour contenir l'eau, il est important de ne pas les utiliser à la place du papier hygiénique, au risque d'entraîner des problèmes de plomberie dans les sanitaires.
Les produits de type essuie-tout ne sont pas recyclables (matières grasses, trop déchirés, trop humides), il serait plus écologique de remplacer le plus souvent possible leur usage par celui de simples éponges, quitte à en avoir une pour chaque fonction. Étant cependant biodégradables, ils peuvent être compostés lorsqu'ils ont été utilisés pour absorber des matières organiques.
