Président de la Confédération suisse — Wikipédia
Président de la Confédération suisse
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Président de la Confédération suisse
(de) Bundespräsident der Schweizerischen Eidgenossenschaft
(it) Presidente della Confederazione Svizzera
(rm) President da la Confederaziun svizra
Titulaire actuel
Simonetta Sommaruga
depuis le 1er janvier 2015
Création
21 novembre 1848
Durée du mandat
1 an
Premier titulaire
Jonas Furrer
Site internet
www.admin.ch/br/org/bp/
modifier
Le président de la Confédération suisse est élu pour un an par l'Assemblée fédérale (réunion du Conseil national et du Conseil des États) le 2e mercredi de la session d'hiver. Il dirige les séances du Conseil fédéral qui compte sept membres et tranche les votes en cas d'égalité des voix. Il est un primus inter pares et n'a pas d'autorité sur ses collègues qui sont ses égaux.
Le président exerce des fonctions représentatives (réception des lettres de créance des ambassadeurs, accueil des chefs d'État en visite), prononce des allocutions le 1er janvier (vœux du nouvel an), le 9 mai (Journée de l'Europe) et le 1er août (fête nationale), inaugure des manifestations (foire d'échantillons de Bâle, salon international de l'automobile de Genève, foire agricole de Saint-Gall, Comptoir suisse de Lausanne).
En 2015, la présidence de la Confédération suisse est assurée par Simonetta Sommaruga, membre du Parti socialiste.
La coutume pour l'accession à la présidence tient compte de l'ancienneté et implique que le nouveau président ait siégé sous la présidence des collègues élus avant lui au gouvernement.
Les règles concernant le président de la Confédération figurent dans la constitution (art. 176) et dans la loi sur l'organisation du gouvernement et de l'administration (art. 25 à 29).
Le vice-président du Conseil fédéral est le suppléant du président de la Confédération. Il assume toutes les obligations du président en cas d'empêchement de celui-ci et le remplace généralement comme président l'année suivante.
C'est seulement la 5e fois qu'une femme est élue présidente de la Confédération après Ruth Dreifuss en 1999, Micheline Calmy-Rey en 2007 et en 2011, Doris Leuthard en 2010 et Eveline Widmer-Schlumpf en 2012, alors qu'Elisabeth Kopp et Ruth Metzler-Arnold n'ont été que vice-présidentes du Conseil fédéral.
Le président de la Confédération ne peut être considéré comme un véritable chef d'État étant donné que c'est l'ensemble du gouvernement qui exerce les prérogatives attachées à cette fonction.
Voir aussi[modifier | modifier le code]
Article connexe[modifier | modifier le code]
Liste des présidents de la Confédération suisse
voir
Politique en Suisse
Conseil fédéral (exécutif) et départements
Simonetta Sommaruga (présidente) (DFJP) · Johann Schneider-Ammann (vice-président) (DEFR) · Eveline Widmer-Schlumpf (DFF) · Ueli Maurer (DDPS) · Doris Leuthard (DETEC) · Didier Burkhalter (DFAE) · Alain Berset (DFI)
Chancelier de la Confédération · Formule magique · Liste des conseillers fédéraux · Liste des présidents de la Confédération
Assemblée fédérale (législatif)
Conseil national (membres · présidents) · Conseil des États (membres · présidents) · Partis politiques
Tribunal fédéral (judiciaire)
Tribunal fédéral · Tribunal pénal fédéral · Tribunal administratif fédéral · Tribunal fédéral des brevets
Droits civiques
Élections · Votation (Initiative populaire (liste) · Référendum obligatoire · Référendum facultatif) · Landsgemeinde · Droit de vote · Droit de vote des femmes · Droit de vote des étrangers
Administration fédérale
Portail de la politique suisse
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Président_de_la_Confédération_suisse&oldid=110615325 ».
Catégories : Chef d'État par paysGouvernement de la SuisseCatégories cachées : Portail:Politique suisse/Articles liésPortail:Politique/Articles liésPortail:Suisse/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Alemannisch
Deutsch
Ελληνικά
English
Eesti
Bahasa Indonesia
Italiano
日本語
ქართული
Latina
Lietuvių
Português
Rumantsch
Русский
Simple English
Svenska
Türkçe
Українська
中文
Modifier les liens
Dernière modification de cette page le 5 janvier 2015 à 15:54.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile