PH-mètre — Wikipédia
PH-mètre
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Un pH-mètre muni d'une sonde de température
Un pH-mètre est un appareil, souvent électronique, permettant la mesure du pH d'une solution.
Sommaire
1 Fonctionnement
2 Étalonnage
3 Mesure et conservation de la sonde
4 Schéma de la sonde à pH
5 Voir aussi
Fonctionnement[modifier | modifier le code]
Le pH-mètre est généralement constitué d'un boîtier électronique permettant l'affichage de la valeur numérique du pH et d'une sonde de pH constituée d'une électrode de verre permettant la mesure et d'une électrode de référence. Son fonctionnement est basé sur le rapport qui existe entre la concentration en ions
(définition du pH) et la différence de potentiel électrochimique qui s'établit dans le pH-mètre une fois plongé dans la solution étudiée.
Celui-ci est constitué de deux électrodes, l'une standard dont le potentiel est constant et connu (appelée électrode de référence), l'autre à potentiel variable (fonction du pH, appelée électrode de verre). Ces deux électrodes peuvent être combinées ou séparées.
Une fois l'appareil étalonné à l'aide de deux solutions tampon (souvent de pH 4, 7 et 10), on peut déterminer la valeur du pH par simple corrélation, la différence de potentiel évoluant proportionnellement à la valeur du pH selon la formule :
est la différence de potentiel entre les deux électrodes
est le pH de la solution à mesurer
est le pH de la solution de référence
a et b dépendent de l'appareil, ils sont révélés lors de l'étalonnage du pH-mètre
Étalonnage[modifier | modifier le code]
Le pH-mètre est étalonné avant chaque campagne de mesures (par exemple tous les matins) avec deux solutions tampon. Selon les mesures à effectuer, on étalonne par exemple par une solution de pH=7 puis par une solution de pH=4 pour faire des mesures en milieu acide, ou par une solution de pH=7 puis une solution de pH=10 pour des mesures en milieu basique. Les valeurs des mesures sont idéalement comprises entre les deux valeurs de pH des solutions tampon utilisées (les valeurs de pH=4, 7 et 10 sont les plus communément rencontrées parmi les solutions tampon).
Mesure et conservation de la sonde[modifier | modifier le code]
Après chaque mesure, la sonde de pH est rincée un court instant à l'eau purifiée (eau déminéralisée, déionisée, distillée, etc.).
Une fois la campagne réalisée, la sonde doit être rincée, puis rapidement immergée dans le liquide de conservation indiqué par le constructeur (exemples, suivant le modèle de sonde : solution tampon de pH=4, électrolyte spécial).
Schéma de la sonde à pH[modifier | modifier le code]
Schéma d'une sonde de pH
Corps de l'électrode de verre
Cristaux de KCl (visibles dans certains cas lorsque la solution est sursaturée)
Solution saturée en KCl
Fil conducteur relié à l'électrode de verre
Verre actif
Électrode de référence au calomel (autre possibilité : électrode à Ag/AgCl)
Jonction électrolytique
Voir aussi[modifier | modifier le code]
Arnold Orville Beckman, chimiste, inventeur du pH-mètre.
RH-mètre
v · d · m
Équipement de laboratoire
Équipement de sécurité en laboratoire
Boîte à gants · Couverture antifeu · Chaussures de sécurité · Déclencheur d'alarme incendie · Détecteur et avertisseur autonome de fumée · Douche de sécurité · Douche portative de sécurité · EPI · Extincteur · Hotte · Oxymètre
Équipement de laboratoire
(hors sécurité)
Agitateur · Appareil de mesure d'épaisseur de revêtement · Autoclave · Automate · Bain-marie · Bain thermostaté · Balance · Bec Auer · Bec Bunsen · Bec Meker · Boy · Calorimètre · Centrifugeuse · Chambre d'essais · Chauffe-ballon · Chronomètre · Colorimètre · Cryostat · Échangeur d'ions · Enregistreur de données · Étuve · Évaporateur rotatif · Fabricants · Lecteur de plaques · Machine de traction · Manomètre · Marbre · Microscope · Minuterie · Paillasse · Papier essuie-tout · Papier Joseph · Papier lentille · Plaque chauffante · pH-mètre · Pompe à vide · Presse hydraulique · Réfractomètre · Réfractomètre hyperfréquence · Réfrigérateur · Soude sachet · Spatule · Spectromètre · Spectrophotomètre · Tamiseuse · Thermocycleur · Thermo-hygrographe · Thermomètre · Thermostat · Titrateur · Trompe à eau · Viscosimètre
Verrerie de laboratoire
Ampoule à brome · Ampoule à décanter · Ballon · Bécher · Boîte de Petri · Burette · Colonne de Vigreux · Colonne desséchante · Creuset · Cristallisoir · Cuvette · Dame-jeanne · Dean Stark · Débitmètre · Dessiccateur · Entonnoir · Entonnoir Büchner · Éprouvette graduée · Erlenmeyer · Eudiomètre · Fiole à vide · Fiole jaugée · Flacon laveur · Hydromètre · Mortier et pilon · Pipette * Pipette automatique * Pipette Pasteur · Pissette · Plaque microtitre · Pycnomètre · Rampe à vide · Réfrigérant · Soxhlet · Tube à essai * Microtube * Tube de 15 ml * Tube de 50 ml * Tube de Nessler · Tube de sûreté (tube Thistle) · Tube de Thiele · Vase Dewar · Verre de montre
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=PH-mètre&oldid=96931106 ».
Catégories : Chimie analytiqueInstrument de mesureCatégories cachées : Portail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
বাংলা
Català
کوردی
Dansk
Deutsch
Ελληνικά
English
Español
فارسی
हिन्दी
Bahasa Indonesia
Italiano
日本語
Қазақша
Bahasa Melayu
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Русский
Svenska
中文
Modifier les liens
Dernière modification de cette page le 23 septembre 2013 à 12:58.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil