Chancelier de la Confédération — Wikipédia
Chancelier de la Confédération
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Chancelier de la Confédération
(de) Bundeskanzler
(it) Cancelliere federale
(rm) Chanceliera federala
Titulaire actuel
Corina Casanova
depuis le 1er janvier 2008
Création
1803
Titre
M. le Chancelier
Premier titulaire
Jean-Marc Mousson
Résidence officielle
Palais fédéral, Berne
Site internet
www.chf.admin.ch
modifier
Le chancelier de la Confédération (en allemand : Bundeskanzler, en italien : Cancelliere federale, en romanche : Chanceliera federala) est, en Suisse, le chef de l'administration du Conseil fédéral (mais ce n'est pas le chef du gouvernement, fonction assurée par le président de la Confédération suisse, membre du Conseil fédéral). Il est élu par l'Assemblée fédérale, selon les règles régissant l’élection des conseillers fédéraux[1]. La chancelière de la Confédération est Corina Casanova, élue le 12 décembre 2007 et entrée en fonction le 1er janvier 2008.
Sommaire
1 Rôle
2 Liste des chanceliers
3 Notes et références
4 Liens externes
Rôle[modifier | modifier le code]
Souvent surnommé le « huitième conseiller fédéral »[2], il assiste le Conseil fédéral et le président de la Confédération dans l’accomplissement de leurs tâches et dirige la Chancellerie fédérale, avec l'assistance de deux vice-chanceliers.
Liste des chanceliers[modifier | modifier le code]
La fondation de la Chancellerie remonte à 1803[3], lors de l'acte de médiation donné par Napoléon Bonaparte à la Suisse. Entre 1803 et 1848, se sont succédé à ce poste[4] :
Mandat
Chancelier
Parti
Canton
1803-1830
Jean-Marc Mousson
?
Vaud
1830-1848
Josef Franz von Sales Johann Baptist Karl Nikolaus von Flüe Amrhyn
Libéral
Lucerne
Depuis la constitution fédérale de 1848, se sont succédé à ce poste[5]:
Mandat
Chancelier
Parti
Canton
1848-1881
Johann Ulrich Schiess
Libéral
Appenzell-Rhodes-Extérieures
1882-1909
Karl Albrecht Gottlieb Ringier
Libéral-conservateur
Argovie
1909-1918
Hans Schatzmann
PRD
Argovie
1919-1925
Alfred Armand Adolf von Steiger
PRD
Berne
1925-1934
Robert Käslin
PRD
Nidwald / Argovie
1934-1943
George Bovet
PRD
Neuchâtel
1943-1951
Oskar Leimgruber
Parti conservateur-catholique suisse
Fribourg
1951-1967
Charles Oser
PRD
Bâle-Ville
1968-1981
Karl Huber
Parti démocrate-chrétien
Saint-Gall
1981-1991
Walter Buser
PS
Soleure
1991-1999
François Couchepin
PRD
Valais
2000-2007
Annemarie Huber-Hotz
PRD
Zoug
2008-
Corina Casanova
Parti démocrate-chrétien
Grisons
Notes et références[modifier | modifier le code]
↑ « Chancelier de la Confédération », L’Assemblée fédérale
↑ « L'exécutif: le Conseil fédéral », Portail officiel d'informations sur la Suisse
↑ « Parcours à travers l'histoire de la Chancellerie fédérale », Chancellerie fédérale
↑ Site de la chancellerie, « Biographies des chanceliers et des vice-chanceliers » (consulté le 30 octobre 2007)
↑ Hans-Urs Wili, « Chancelier de la Confédération » dans le Dictionnaire historique de la Suisse en ligne, version du 24 mai 2005.
Liens externes[modifier | modifier le code]
Page officielle de la chancelière de la Confédération
« Chancelier de la Confédération » dans le Dictionnaire historique de la Suisse en ligne.
voir
Politique en Suisse
Conseil fédéral (exécutif) et départements
Simonetta Sommaruga (présidente) (DFJP) · Johann Schneider-Ammann (vice-président) (DEFR) · Eveline Widmer-Schlumpf (DFF) · Ueli Maurer (DDPS) · Doris Leuthard (DETEC) · Didier Burkhalter (DFAE) · Alain Berset (DFI)
Chancelier de la Confédération · Formule magique · Liste des conseillers fédéraux · Liste des présidents de la Confédération
Assemblée fédérale (législatif)
Conseil national (membres · présidents) · Conseil des États (membres · présidents) · Partis politiques
Tribunal fédéral (judiciaire)
Tribunal fédéral · Tribunal pénal fédéral · Tribunal administratif fédéral · Tribunal fédéral des brevets
Droits civiques
Élections · Votation (Initiative populaire (liste) · Référendum obligatoire · Référendum facultatif) · Landsgemeinde · Droit de vote · Droit de vote des femmes · Droit de vote des étrangers
Administration fédérale
Portail de la politique suisse
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Chancelier_de_la_Confédération&oldid=110709302 ».
Catégories : Politique en SuisseChancelier de la ConfédérationCatégories cachées : Article utilisant le modèle du DHSPortail:Politique suisse/Articles liésPortail:Politique/Articles liésPortail:Suisse/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Alemannisch
Deutsch
English
Español
עברית
Bahasa Indonesia
Ido
Italiano
日本語
Lietuvių
Nederlands
Norsk bokmål
Русский
Svenska
Türkçe
中文
Modifier les liens
Dernière modification de cette page le 8 janvier 2015 à 12:39.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile