Architecture du théâtre romain — Wikipédia
Architecture du théâtre romain
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Théâtre romain)
Aller à :					navigation, 					rechercher
Les différentes parties d'un théâtre romain : 1) Scaenae frons 2) Porticus post scaenam 3) Proscaenium 4) Pulpitum 5) Orchestra 6) Cavea 7) Aditus maximus 8) Vomitoria (Théâtre romain de Bosra, Syrie).
Pendant longtemps, les Romains ne construisirent pas de bâtiment spécifique pour accueillir les représentations théâtrales. Ils furent même longtemps interdits : le premier théâtre en pierre à Rome ne fut bâti qu'en 55 av. J.-C. par Pompée.
Le lieu théâtral présente des différences avec son modèle grec. Ils sont pourtant souvent difficiles à distinguer, car de nombreux théâtres grecs ont été adaptés par les Romains.
Sommaire
1 Disposition du théâtre sur le terrain
2 Éléments architecturaux des théâtres romains
2.1 Gradins et Orchestre
2.2 Scène
2.3 Façade
3 Décor
4 Typologie
5 Notes et références
6 Voir aussi
6.1 Bibliographie
6.2 Articles connexes
Disposition du théâtre sur le terrain[modifier | modifier le code]
Voûte concrète du vomitorium du théâtre de Saragosse.
Une immense majorité de théâtres romains, à l'instar des théâtres grecs, sont adossés à une colline. La construction sur terrain plat est un luxe et une prouesse réservée à la capitale (théâtres du Champ de Mars de Rome) et à certaines villes des provinces romaines.
Éléments architecturaux des théâtres romains[modifier | modifier le code]
Gradins et Orchestre[modifier | modifier le code]
Coupe sur les gradins montrant le principe distributif du vomitorium.
Gradins du théâtre d'Aspendos.
Les gradins sont disposés en hémicycle autour de l'orchestre et devant la scène. Les accès aux gradins se font par dessous, en utilisant le réseau de galeries couvertes en voûte d'arêtes concrète appelé vomitoire (vomitorium), qui évitent de mettre en contact les différentes classes sociales. L'accès au théâtre grec antique se fait par les gradins.
Les gradins sont protégés de la pluie et du soleil par un velum. Les spectateurs sont placés en fonction de leur rang social : les sénateurs et les chevaliers occupent les premiers rangs, les citoyens romains sont au milieu, le peuple est en haut, enfin les esclaves et les étrangers sont debout sous le portique derrière les gradins.
L’orchestra grecque circulaire, contenant le chœur, est remplacée par une orchestra semi-circulaire probablement occupée, au moins en partie, par des sièges où prennent place les officiels et des loges d'honneur sur son pourtour pour les hautes personnalités, notamment la famille impériale. L'entrée principale s'y fait par deux passages latéraux couverts (un aditus maximus de part et d'autre de l’orchestra correspondant au parodos[1] à ciel ouvert du théâtre grec)[2].
Pour assister aux représentations, il est obligatoire de porter la toge.
Scène[modifier | modifier le code]
Fond de scène du théâtre de Sabratha.
La scène grecque (proskenion) est haute et étroite alors que la scène latine, appelée proscænium ou pulpitum, est une estrade large et basse dont la hauteur n'excède pas un mètre cinquante[3].
Innovation romaine, un rideau de scène, le siparium (rideau de comédie ou d'arrière-scène) ou auleum (rideau de tragédie ou d'avant-scène) étaient tirés de la fosse (l’hyposcenium) par toute une machinerie (cordes de manœuvre, contre-poids) pour le début et la fin de la représentation, pour servir de décor ou former une toile de fond pendant les intermèdes[4].
Le décor est formé par un gigantesque mur de scène, appelé frons scænæ, orné de colonnades et de statues, percé de trois portes.
La scène et le mur de scène viennent fermer l'hémicycle des gradins. Dans le théâtre grec antique, un espace était ménagé entre les gradins et la scène. D'autre part, le théâtre grec offre aux spectateurs une vue sur le paysage environnant, alors que la vue s'arrête sur le mur de scène chez les Romains.
Façade[modifier | modifier le code]
Façade du théâtre de Marcellus.
Le theatron grec s'étage sur la pente d'une colline, alors que le théâtre romain peut être construit en terrain plat, ce qui impose une importante superstructure, et donc une façade. La façade est généralement composée d'arcades à colonnes engagées d'ordres différents et superposés.
Décor[modifier | modifier le code]
Le décor varie d’une pièce à l’autre, mais le mur de scène est toujours présent. Il doit remplir deux objectifs : montrer la générosité du donataire pour la représentation et fabriquer une illusion, selon une technique précise, car c’est dans les machineries que les Romains sont doués. En s’inspirant des Grecs, les Romains inventent toutes sortes d’instruments utiles liés aux croyances (grues, pour faire descendre des dieux par exemple), ils créent aussi des trucages ou des décors à double face. Le public romain en raffole.
Lors d’une scène tragique, on observe la présence de colonnes, de frontons élevés, des statues... ou autre ornement, qui conviennent à un palais royal.
Lors d’une scène comique, le décor contient principalement des maisons ordinaires avec balcons et fenêtres.
Lors d’une scène satyrique, la scène est ornée de cavernes, de montagnes et d’autres décors, présents dans les paysages peints.
Typologie[modifier | modifier le code]
À Rome, il y a 2 types de théâtre :
le théâtre : Il sert aux représentations dramatiques et aux pantomimes
l'odéon : C'est un théâtre plus petit, réservé aux spectacles lyriques, lecture de textes poétiques avec accompagnement musical.
En 240 av. J.-C., on observe des « pièces à textes ». Les théâtres romains permanents n’ont existé qu’après un lieu à la fois destiné pour des représentations théâtrales et à la fois pour des affaires politiques du Sénat.
