Pompe à vide — Wikipédia
Pompe à vide
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant les techniques, les sciences appliquées ou la technologie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Une pompe à vide est un outil permettant de faire le vide, c'est-à-dire d'extraire l'air ou tout autre gaz contenu dans une enceinte close, afin d'en diminuer la pression.
Sommaire
1 Quels gaz
2 Type de pompes
3 Historique
4 Voir aussi
4.1 Liens externes
Quels gaz[modifier | modifier le code]
Les gaz à évacuer sont d'une part ceux présents au début de la mise sous vide (généralement à la pression atmosphérique) et d'autre part ceux émanant de phénomènes tels que le dégazage naturel des parois sous vide (voire de zones qui sont chauffées), des fuites éventuelles (réelles ou virtuelles), de la perméabilité des joints ou des parois, voire d'introduction volontaire de gaz (procédés de fabrication ou de traitement, dans le domaine des semi-conducteurs par exemple), de l'évaporation de graisse.
Type de pompes[modifier | modifier le code]
Vue en coupe d'une pompe à vide turbomoléculaire.
Il existe différents systèmes de pompes à vide, dont le choix dépend entre autres de la qualité du vide désirée. Les technologies les plus courantes sont :
Pour avoir un vide primaire :
éjecteurs à vide utilisant la vapeur ou un gaz comprimé
trompe à eau (103 Pa)
pompe à membrane (102 Pa)
pompe à palettes (lubrifiées ou sèches) (10-2 Pa)
pompe à piston
pompe à anneau liquide
pompe Roots
pompe sèche (sans lubrifiant)
Pour avoir un vide secondaire :
pompes turbomoléculaires, moléculaires et hybrides, elles peuvent être conventionnelles sur roulements à billes ou sans contact grâce à l'utilisation de la sustentation magnétique,
pompe à diffusion
pour avoir un ultravide :
pompe ionique
pompe à sublimation
pompe cryostatique
compresseur (pompe primaire pouvant être reliée à des pompes sèches et volumétriques)
piège à froid, ou pompe cryogénique.
Historique[modifier | modifier le code]
1659 : pompe à air de Robert Boyle
Voir aussi[modifier | modifier le code]
Lyophilisateur
Technologie du vide
Liens externes[modifier | modifier le code]
www.vide.org Site de la Société Française du Vide
Pompes turbo
pompes à diffusion
Portail de la physique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Pompe_à_vide&oldid=105933624 ».
Catégories : PompeTechnologie du videCatégories cachées : Wikipédia:ébauche techniquePortail:Physique/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Български
Català
Čeština
Deutsch
English
Español
Eesti
Euskara
فارسی
ગુજરાતી
עברית
Հայերեն
Íslenska
Italiano
日本語
Қазақша
Bahasa Melayu
Nederlands
Norsk bokmål
Polski
Português
Русский
Svenska
Türkçe
Українська
Oʻzbekcha
中文
Modifier les liens
Dernière modification de cette page le 2 août 2014 à 19:37.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil