Littérature française du Moyen Âge — Wikipédia
Littérature française du Moyen Âge
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Littérature médiévale française)
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (septembre 2013).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
La mort de Roland, Enluminure de Jean Fouquet.
La littérature médiévale en France correspond à des œuvres écrites entre l'an mil et l'an 1500 dans diverses langues issues du latin, langues d'oïl au nord et en langues d'oc au sud.
Chronologiquement, on retient d'abord le genre épique des chansons de geste qui exaltent les exploits des chevaliers (ex. la Chanson de Roland, XIe siècle), puis vient la littérature courtoise, apparue au XIIe siècle, qui voit trouvères et troubadours chanter l'amour parfait dans leurs poèmes et Chrétien de Troyes qui a écrit les Romans de la Table Ronde, alors que la fin de la période offre une poésie lyrique authentique avec Rutebeuf, au XIIIe siècle, et surtout François Villon, au milieu du XVe siècle.
À côté des genres nobles apparaissent des genres populaires( souvent anonymes) comme les fabliaux, le satirique Roman de Renart ou au théâtre les farces comiques à côté des Mystères aux sujets religieux.
D'autres genres existent aussi comme le genre semi-littéraire de la chronique historique avec Joinville ou Froissart.
Sommaire
1 Présentation
1.1 Évolution de la langue française du Ve au XVe siècle
1.2 Aperçu de la période
1.3 La question de l'auteur
2 Œuvres et auteurs
2.1 Les premiers textes romans
2.2 La littérature féodale
2.2.1 La Geste du Roi
2.2.2 La Geste de Garin de Monglane
2.2.3 La Geste de Doon de Mayence
2.2.4 Cycle des quatre fils Aymon
2.3 La littérature courtoise
2.3.1 L'évolution du Roman courtois
2.3.2 Les Romans de la Table ronde
2.3.3 Les Romans d'aventures du XIIe au XVe siècle
2.4 La littérature savante et allégorique
2.4.1 Les Romans Antiques
2.4.2 La Poésie allégorique
2.4.3 La littérature didactique
2.5 La littérature bourgeoise et satirique
2.6 La poésie lyrique
2.6.1 Aux XIIe et XIIIe siècles
2.6.2 Aux XIVe et XVe siècles
2.7 Le théâtre
2.7.1 Le théâtre religieux
2.7.2 La comédie
2.8 Littérature didactique : histoire, chronique, sermon
2.8.1 Chroniques, Annales
2.8.2 L'histoire en vers
2.8.3 Les chroniqueurs
2.8.4 Le sermon
2.9 Textes en latins
3 Voir aussi
3.1 Liens internes
3.1.1 Articles connexes
3.1.2 Listes
3.1.3 Catégories
3.2 Bibliographie
3.3 Liens externes
4 