Conseil national (Suisse) — Wikipédia
Conseil national (Suisse)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Conseil national.
Conseil national
(de)Nationalrat
(it)Consiglio Nazionale
(rm)Cussegl Naziunal
49e législature
Type
Type
Chambre basse de l'Assemblée fédérale
Présidence
Président
Stéphane Rossini (PS)
Élection
24 novembre 2014
Premier Vice-Président
Christa Markwalder (PLR)
Élection
24 novembre 2014
Second Vice-Président
Jürg Stahl (UDC)
Élection
24 novembre 2014
Structure
Membres
200 députés
Composition
Données clés
Groupes politiques
Union démocratique du centre-Ligue des Tessinois (56)
Parti socialiste suisse (46)
Parti démocrate-chrétien-Parti évangélique suisse-Parti chrétien-social (31)
Parti libéral-radical (30)
Les Verts (15)
Parti Vert-Libéral (12)
Parti bourgeois démocratique (9)
Mouvement citoyens genevois (1)
Données clés
Élection
Système électoral
Scrutin proportionnel plurinominal
Dernière élection
Élections fédérales suisses de 2011 (23 octobre 2011)
Palais fédéral, Berne, canton de Berne
Photographie du lieu de réunion
Divers
Site web
http://www.parlament.ch/
Le Conseil national
L'Assemblée fédérale (les deux conseils réunis) en session
Le Conseil national (en allemand Nationalrat, en italien Consiglio Nazionale et en romanche Cussegl Naziunal) est la chambre basse de l'Assemblée fédérale suisse. Il représente la population suisse alors que le Conseil des États représente les cantons suisses. Il a été instauré par la constitution fédérale de 1848.
Sommaire
1 Composition
1.1 Sièges par canton
1.2 Répartition des sièges par parti
2 Groupes interparlementaires
3 Action des députés
4 Notes et références
5 Voir aussi
5.1 Lien externe
Composition[modifier | modifier le code]
Le Conseil national compte 200 députés (conseillers nationaux). Chaque canton constitue une circonscription électorale qui élit au moins un conseiller national au prorata de sa population, même si sa population est inférieure à la moyenne nationale d'habitants pour un siège (qui est actuellement de 37 500). Les conseillers nationaux sont élus au scrutin proportionnel, ceci depuis 1919.
Sièges par canton[modifier | modifier le code]
Canton
1979
1983
1987
1991
1995
1999
2003
2007
2011
Zurich
35
35
35
35
34
34
34
34
34
Berne
29
29
29
29
27
27
26
26
26
Lucerne
9
9
9
9
10
10
10
10
10
Uri
1
1
1
1
1
1
1
1
1
Schwytz
3
3
3
3
3
3
4
4
4
Obwald
1
1
1
1
1
1
1
1
1
Nidwald
1
1
1
1
1
1
1
1
1
Glaris
1
1
1
1
1
1
1
1
1
Zoug
2
2
2
2
3
3
3
3
3
Fribourg
6
6
6
6
6
6
7
7
7
Soleure
7
7
7
7
7
7
7
7
7
Bâle-Ville
7
6
6
6
6
6
5
5
5
Bâle-Campagne
7
7
7
7
7
7
7
7
7
Schaffhouse
2
2
2
2
2
2
2
2
2
Appenzell Rhodes-Extérieures
2
2
2
2
2
2
1
1
1
Appenzell Rhodes-Intérieures
1
1
1
1
1
1
1
1
1
Saint-Gall
12
12
12
12
12
12
12
12
12
Grisons
5
5
5
5
5
5
5
5
5
Argovie
14
14
14
14
15
15
15
15
15
Thurgovie
6
6
6
6
6
6
6
6
6
Tessin
8
8
8
8
8
8
8
8
8
Vaud
16
17
17
17
17
17
18
18
18
Valais
7
7
7
7
7
7
7
7
7
Neuchâtel
5
5
5
5
5
5
5
5
5
Genève
11
11
11
11
11
11
11
11
11
Jura
2
2
2
2
2
2
2
2
2
Source[1]
Répartition des sièges par parti[modifier | modifier le code]
Les dernières élections du conseil national ont eu lieu le 23 octobre 2011. Le 5 décembre, les 200 conseillers nationaux élus eurent leurs premières séances dans le Palais fédéral, pour la nouvelle législature 2011-2015.
Répartition des sièges par parti du conseil national pour la législature 2011-2015
Partis
Sigles
Groupe
Tendances politiques
Sièges CN
Union démocratique du centre
UDC
V
conservateur/libéral/souverainiste
54 (-4)1
Parti socialiste
PSS
S
social-démocrate
46 (+5)
Parti libéral-radical
PLR
RL
libéral/radical
30 (-5)
Parti démocrate-chrétien
PDC
CE
démocrate chrétien/centre-droit
28 (-3)
Parti écologiste
PES
G
écologiste
15 (-5)
Parti Vert'libéral
PVL
GL
écologiste/social-libéral
12 (+9)
Parti bourgeois démocratique
PBD
BD
libéral/conservateur
9 (+4)
Parti évangélique
PEV
CE
chrétien/centre-gauche
2 (=)
Ligue des Tessinois
Lega
V
régionaliste/populiste
2 (+1)
Parti chrétien-social
PCS
CE
christianisme social/centre-gauche
1 (=)
Mouvement citoyens romand
MCR-MCG
régionaliste/populiste
1 (+1)
La Gauche - (Parti du Travail)
LG
extrême gauche
- (-1)
Union démocratique fédérale
UDF
chrétien/conservateur
- (-1)
Divers droite
DVD
conservateur
- (=)
BD = Bourgeois démocratique
CE = Christlich, Evangelisch (Chrétien & Evangélique)
G = Grün (Verts)
GL = Grünliberal (Verts libéraux)
RL = Radical libéral
S = Socialiste
V = Volkspartei (traduction de l'UDC en français littéral : parti du Peuple (Volks))
Les élections fédérales de 2007 ont vu une augmentation importante des sièges Verts +8 (20 sièges pour 12 conseillers sortants) et de l'Union démocratique du centre +7 (62 sièges pour 55 conseillers sortants). Ces progressions à droite et au centre-gauche se sont fait au détriment du Parti socialiste suisse -9 et du Parti radical-démocratique -5 ainsi que de l'extrême droite -1 (DS), qui disparaît du parlement et de la droite chrétienne-conservatrice (UDF) et de l'extrême gauche -2 (POP). Le centre se renforce avec +3 pour le Parti démocrate chrétien et +2 pour les Vert'libéraux. En mars 2009, un groupe parlementaire est fondé par 5 ex-UDC (2 de Berne, 2 des Grisons et 1 de Glaris), qui forment plus tard le Parti bourgeois démocratique.
Resultats des élections du Conseil national au 21 octobre 2007[2],[3],[4]
Nom du parti
Abréviation
Groupe parlementaire
Ligne politique
% des voies
Nombre de sièges
± 2003
Union démocratique du centre
UDC
V
droite conservatrice
28.9
62
+7
Parti socialiste suisse
PSS
S
socialisme
19.5
43
-9
Parti radical-démocratique
PRD
RL
radicalisme
15.8
31
-5
Parti démocrate-chrétien
PDC
CEg
centrisme
14.5
31
+3
Les Verts
PES
G
écologisme
9.6
20
+6
Parti évangélique suisse
PEV
CEg
centrisme
2.4
2
-1
Parti libéral suisse
PLS
RL
liberalisme
1.9
4
0
Vert'libéraux
PVL
CEg
écologisme liberal
1.4
3
+3
Union démocratique fédérale
UDF
V
évangélisme
1.3
1
-1
Parti suisse du Travail
PST
G
communisme
0.7
1
-2
Ligue des Tessinois
Lega
V
droite conservatrice
0.6
1
0
Parti chrétien-social
PCS
G
christianisme social
0.4
1
0
Groupes interparlementaires[modifier | modifier le code]
Le Conseil national comprend un certain nombre de groupes interparlementaires comprenant aussi bien des membres du Conseil national que du Conseil des États. Ils sont fondés pour regrouper en leur sein tous les députés, indépendamment de leurs partis politiques, intéressés à débattre d'une question particulière ou d'un sujet. Il existe des dizaines de groupes interparlementaires dont les plus importants sont consacrés à l'économie, à l'environnement, à l'éducation, à l'agriculture, etc. D'autres s'intéressent à nouer des contacts étroits avec les parlements nationaux d'autres pays.
Action des députés[modifier | modifier le code]
Un député au conseil national peut déposer une initiative parlementaire, soit une demande concrète de modification de la législation, déposer une motion, soit une demande d'examen de l'opportunité de modification législative, un postulat, soit une demande d'évaluation d'une problématique particulière, une interpellation, soit une demande de réponse circonstanciée au Conseil fédéral ou encore poser une simple question au Conseil fédéral qui peut être écrite ou orale.
Notes et références[modifier | modifier le code]
↑ Répartition des mandats par parti et par canton, 1919-2011
↑ Répartition des mandats par parti, 1971-2007
↑ Force des partis, 1971-2007
↑ Groupes parlementaires de la 48e législature
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Conseil national (Suisse), sur Wikimedia Commons
Lien externe[modifier | modifier le code]
Site officiel
voir
Politique en Suisse
Conseil fédéral (exécutif) et départements
Simonetta Sommaruga (présidente) (DFJP) · Johann Schneider-Ammann (vice-président) (DEFR) · Eveline Widmer-Schlumpf (DFF) · Ueli Maurer (DDPS) · Doris Leuthard (DETEC) · Didier Burkhalter (DFAE) · Alain Berset (DFI)
Chancelier de la Confédération · Formule magique · Liste des conseillers fédéraux · Liste des présidents de la Confédération
Assemblée fédérale (législatif)
Conseil national (membres · présidents) · Conseil des États (membres · présidents) · Partis politiques
Tribunal fédéral (judiciaire)
Tribunal fédéral · Tribunal pénal fédéral · Tribunal administratif fédéral · Tribunal fédéral des brevets
Droits civiques
Élections · Votation (Initiative populaire (liste) · Référendum obligatoire · Référendum facultatif) · Landsgemeinde · Droit de vote · Droit de vote des femmes · Droit de vote des étrangers
Administration fédérale
voir
Liste des législatures de l'Assemblée fédérale suisse
25e (de 1919 à 1922) · 26e (de 1922 à 1925) · 27e (de 1925 à 1928) · 28e (de 1928 à 1931) · 29e (de 1931 à 1935) · 30e (de 1935 à 1939) · 31e (de 1939 à 1943) · 32e (de 1943 à 1947) · 33e (de 1947 à 1951) · 34e (de 1951 à 1955) · 35e (de 1955 à 1959) · 36e (de 1959 à 1963) · 37e (de 1963 à 1967) · 38e (de 1967 à 1971) · 39e (de 1971 à 1975) · 40e (de 1975 à 1979) · 41e (de 1979 à 1983) · 42e (de 1983 à 1987) · 43e (de 1987 à 1991) · 44e (de 1991 à 1995) · 45e (de 1995 à 1999) · 46e (de 1999 à 2003) · 47e (de 2003 à 2007) · 48e (de 2007 à 2011) · 49e (de 2011 à 2015)
Portail de la politique suisse
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Conseil_national_(Suisse)&oldid=110489774 ».
Catégories : Chambre basse nationaleConseil national (Suisse)Catégories cachées : Page utilisant des arguments dupliqués dans les appels de modèleCatégorie Commons avec lien local identique sur WikidataPortail:Politique suisse/Articles liésPortail:Politique/Articles liésPortail:Suisse/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Alemannisch
Català
Deutsch
English
Esperanto
Español
Galego
Italiano
日本語
Latina
Nederlands
Polski
Português
Rumantsch
Русский
Српски / srpski
Türkçe
Modifier les liens
Dernière modification de cette page le 2 janvier 2015 à 12:32.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile