Presse hydraulique — Wikipédia
Presse hydraulique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (mai 2012).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Schéma de principe de la presse hydraulique : à pression égale, la force dépend de la surface du piston
Une presse hydraulique est une machine avec un circuit hydraulique qui fournit une grande force de compression. Elle permet de transmettre un effort démultiplié et un déplacement, servant à écraser, déformer un objet ou soulever une pièce lourde.
Elle est hydrauliquement équivalente à un mécanisme à bras de levier.
Sommaire
1 Fonctionnement
2 Historique
3 Typologie
4 Voir aussi
4.1 Articles connexes
4.2 Références
4.3 Lien externe
Fonctionnement[modifier | modifier le code]
La presse hydraulique à forger de 50 000 short tons exploitée par Wyman-Gordon, l’une des deux de cette puissance utilisées par l’industrie aux États-Unis.
La presse hydraulique repose sur le principe de Pascal.
À une extrémité du système se trouve un piston avec une petite surface A1, de l'autre côté un piston avec une grande surface A2, qui permet d'accroître la force.
Comme pour un bras de levier avec un rapport de 1/2, d'un côté une force est doublée, mais la course est divisée par deux ; il en est de même pour le vérin avec une section double du premier (ne pas confondre section et diamètre).
Autre exemple, si le rapport des sections est de 10, une force de 100 N sur le petit piston va produire une force de 1 000 N sur le grand piston, mais le petit piston doit se déplacer de 100 mm pour que le grand piston se déplace de seulement 10 mm.
C'est ainsi que l'énergie, sous forme de travail dans le cas présent, est conservée et que la loi de conservation de l'énergie est satisfaite.
Historique[modifier | modifier le code]
Schéma et coupe de la presse hydraulique de Bramah.
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
L'ingénieur britannique Joseph Bramah mit au point la presse hydraulique à la fin du XVIIIe siècle. Son invention la plus importante est le joint qu’il mit au point pour la presse hydraulique ; car si le principe de cette machine (à savoir : la transmission intégrale de pression d’un réservoir de grand diamètre à un réservoir de petit diamètre par l’intermédiaire d'un piston agit comme un multiplicateur de force) apparaît pour la première fois dans le Traité de l'équilibre des liqueurs de Blaise Pascal, l’application concrète de ce principe aux machines se heurta pendant des décennies aux problèmes de fuite du liquide de transmission (en l'occurrence : de l’eau). Le premier, Bramah élabora un joint aux performances satisfaisantes, à base de cuir embouti monté sur un disque métallique, pour lequel il déposa un brevet en 1795[1].
La presse hydraulique de Bramah eut d’emblée de nombreuses applications industrielles, notamment pour le levage et le forgeage. Son apparition (avec celle de l’accumulateur hydraulique de William G. Armstrong) marque l’avènement de l’hydraulique industrielle.
Presse hydraulique à extrusion de 12 000 short tons exploitée par Harvey Machine Co. à Torrance, Californie des années 1950 jusqu’aux années 1990. Elle mesure 300 pieds (91 mètres) de long et pèse environ 8 millions de livres (3 636 tonnes) pour une variance maximale de seulement 0,1 mm[2].
L'Allemagne avait les plus grosses presses à forger pendant la Seconde Guerre mondiale et les utilisait pour la fabrication d'avions de combat plus performants que les avions alliés. À la fin de la guerre, l'Union soviétique s'empara de la plus grosse presse allemande encore en activité, d'une capacité de 30 000 tonnes, et des spécialistes croyaient qu'elle avait mis la main sur les plans d'une presse de 50 000 tonnes. Deux presses d'une capacité de 15 000 tonnes furent saisies par les forces armées des États-Unis et apportées aux États-Unis. La guerre froide alimentant les inquiétudes américaines, des stratèges croyaient que la presse soviétique donnerait un avantage insurmontable au complexe militaro-industriel de la Russie, ce qui les incita à lancer l’Heavy Press Program dans le but de gagner la course aux armements[3],[4],[5]. Ce programme permit de construire dix machines-outils dont les plus puissantes sont deux presses de 50 000 short tons de compression mises en service en 1955 à Cleveland et à Grafton, Massachusetts.
Une entreprise soviétique basée en Ukraine, Novokramatorsky Mashinostroitelny Zavod (NKMZ), mit en service, entre 1957 et 1960, deux presses de 75 000 t métriques. Une à l'usine VSMPO-AVISMA à Verkhniaïa Salda[6] et la seconde sur un site à Samara qui a été repris après la dislocation de l’URSS par Alcoa[7] en Russie[8].
La France est le troisième pays à disposer d’une presse dans cette gamme de puissance, il s’agit également d’une machine soviétique NKMZ de 65 000 t installée entre 1974 et 1976 à Issoire[9].
En 1983, l’United States Army étudia la possibilité de construire des presses de 80 à 200 000 short tons de puissance. Cela resta sans suite[10].
En janvier 2013[11], une presse de 80 000 t de compression entre en service en Chine à Deyang dans la province du Sichuan. Il s’agit en 2014 de la plus puissante du monde en service[12],[13].
Une presse de 50 000 tonnes entre en service au Japon en avril 2013 à Kurashiki dans la préfecture d’Okayama[14],[15].
Typologie[modifier | modifier le code]
Presse hydraulique
Presse à compression de 200 t à plateaux chauffants pour écraser ou mouler des matériaux thermoplastiques
presses à filer principalement pour l'aluminium
presses à injection pour les plastiques ou l'aluminium
presses à emboutissage
presses à calibrer
presses à cintrer et à dresser
presses à compression pour les matériaux thermodurcissables
presses à compression pour les matériaux thermoplastiques
presses à forger
presses à matricer
presses hydrauliques à arcade
presses hydrauliques à bâti en col de cygne
presses hydrauliques à deux et quatre colonnes
presses hydrauliques à double effet
presses hydrauliques à emboutissage
presses hydrauliques d'établi
presses hydrauliques pneumatiques et hydropneumatiques
presses multifonctions
presses oléo-pneumatiques
presses pour la déformation à froid
presses pour l'hydroformage
presses à chaud
etc.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Joseph Bramah
Machine hydraulique
Système hydraulique
Hydraulicien
Hydromécanique
Oléohydraulique
Plasturgie
Moulage par injection
Injection des polymères
Thermoformage
Cellule à enclumes de diamant
Références[modifier | modifier le code]
↑ Cf. Daumas et Garanger, Hist. gén. des techn., vol. 3, p. 161
↑ (en) Tim Heffernan, « The machines that made the Jet Age »,‎ 13 février 2012 (consulté le 31 mai 2014)
↑ [PDF] (en) 50,000 Ton Closed Die Forging Press, American Society of Mechanical Engineers,‎ 1981 (lire en ligne) (histoire de la presse fabriquée par Mesta Press et installée chez Alcoa)
↑ [PDF] (en) The Wyman-Gordon 50,000 Ton Forging Press, American Society of Mechanical Engineers,‎ 1983 (lire en ligne) (histoire de la presse fabriquée par Loewy Press et installée chez Wyman-Gordon)
↑ (en) Peter Edson, « Revolutionary Metal Press Cuts Cost of Planes and Guns », Sarasota Journal,‎ 18 avril 1952 (lire en ligne)
↑ (en) Gerd Lütjering et James C. Williams, Titanium,‎ 2007, 431 p. (ISBN 978-3-540-73036-1), p. 79.
↑ (en) « History of Samara Metallurgical Plant(ZAO Alcoa SMZ) », sur Alcoa,‎ 2014 (consulté le 28 juin 2014).
↑ (en) « Reference list: Hydraulic forging presses », sur Novokramatorsky Mashinostroitelny Zavod (consulté le 28 juin 2014).
↑ Geneviève Colonna d'Istria, « Auvergne : Issoire se sent pousser des ailes », L'Usine nouvelle,‎ 20 septembre 2012 (lire en ligne)
↑ (en) Feasibility of Using a Large Press (80,000-200,000 Ton) for Manufacturing Future Components on Army Systems, U.S. Army-Automotive Command Research and Development Center,‎ 1983, 49 p. (lire en ligne).
↑ (en) « China’s 80,000-ton press forge almost ready for use », sur Chinese Defense,‎ 2012-2013 (consulté le 28 juin 2014).
↑ (en) Tim Heffernan, « Iron Giant », The Atlantic,‎ 8 February 2012 (lire en ligne)
↑ (en) « China Building World's Largest Press Forge », China Tech Gadget,‎ 27 octobre 2011 (lire en ligne)
↑ (en) Kobelco, « Four Japanese firms establish joint venture, Advanced forging press to make aircraft parts »,‎ 1er mars 2011 (consulté le 28 juin 2014)
↑ (en) « Japan’s 50,000-ton press forge to be ready by April 2013 (Japanese) », sur France-metallurgie,‎ 18 mars 2013 (consulté le 28 juin 2014).
Lien externe[modifier | modifier le code]
Source et complément d'informations, avec photos
Portail du travail et des métiers
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Presse_hydraulique&oldid=110414664 ».
Catégories : Machine-outilMachine hydrauliqueCatégories cachées : Article manquant de référence depuis mai 2012Article manquant de référence/Liste complètePortail:Travail et métiers/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Беларуская
Català
Čeština
Deutsch
Ελληνικά
English
Español
فارسی
Suomi
Galego
हिन्दी
Hrvatski
Magyar
Հայերեն
Italiano
Polski
Português
Русский
Українська
Modifier les liens
Dernière modification de cette page le 31 décembre 2014 à 12:37.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil