Pêche sous-marine — Wikipédia
Pêche sous-marine
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Chasse sous-marine)
Aller à :					navigation, 					rechercher
Chasseur sous-marin en apnée, équipé d'une arbalète à sandow, chassant au large des côtes japonaises les grands poissons pélagiques (thon).
Capture d'une dorade coryphène.
La pêche sous-marine ou pêche en plongée, aussi appelée chasse sous-marine[1], est une forme de pêche réalisée en plongée, qui consiste à capturer sous l'eau certains poissons et mollusques ainsi qu'à prélever des algues, oursins, crustacés, éponges et perles.
La pratique fait l'objet, selon les pays, de réglementations plus ou moins strictes pouvant aller jusqu'à l'interdiction. Parfois autorisée en scaphandre, cette pêche est typiquement pratiquée en apnée (en retenant sa respiration), en bord de mer et jusqu'à des profondeurs de 30 mètres, avec une arbalète à élastique et un équipement de plongée (masque, tuba, palmes...)[2].
Sommaire
1 Histoire
1.1 Techniques ancestrales de pêche en apnée
1.2 Pêche en scaphandre à casque (1860-1950)
1.3 Plongée de loisir et progrès techniques (1930-1960)
1.4 Sport et écologie
2 Pratique de l'activité
2.1 Pratique professionnelle et de subsistance
2.2 Pratique sportive et de loisir
3 Aspects techniques
3.1 Équipement
3.1.1 Armement et outils de prélèvement
3.2 Techniques de chasse
4 Difficultés et risques
4.1 Conditions extérieures
4.2 Usage du matériel
4.3 Condition physique
5 Compétition sportive
6 Impact environnemental
7 Suivi et règlementation
8 Image et médiatisation de la pratique loisir
9 Pratiques dans le monde
9.1 En France
10 Bibliographie
11 Voir aussi
12 Notes et références
Histoire[modifier | modifier le code]
Plongeuse Ama récoltant des perles, Japon 1965.
Techniques ancestrales de pêche en apnée[modifier | modifier le code]
Les Hawaïens utilisaient traditionnellement une pointe à 3 dents pour faire sortir les poulpes de leur cachette.
Depuis l'Antiquité jusqu'à notre époque, dans différentes régions du monde, des pêcheurs pratiquaient l'apnée pour récolter sous l'eau des crustacés, des éponges de mer, des coquillages ou du corail. Le prélèvement systématique de coquillages est attesté dans l'Ancien Empire égyptien (3000 ans avant notre ère) ou en Chine 2000 ans avant notre ère. Les pêcheurs plongeaient avec une grosse pierre pour lest et remontaient en nageant ; à l'identique des plongeuses Ama qui récoltaient ainsi des perles jusqu'aux années 1970[3].
La pratique est néanmoins très dangereuse et les plongeurs souffrent de traumatismes et maladies dues à la pression : notamment les problèmes d'oreille, déjà mentionnés par Aristote. Les techniques d'équilibrage des tympans ne seront pas utilisées par les plongeurs avant le XIXe siècle[4].
Des pêcheurs utilisaient des flèches (arc), des foënes ou des harpons pour attraper du poisson depuis le bord de l'eau (pêche à pied) ou depuis des bateaux. Mais la pêche à la nage ou sous l'eau était certainement beaucoup plus exceptionnelle ; les pionniers ont peut-être été les Polynésiens qui développèrent quelques rares techniques en plongée[5].
Pêche en scaphandre à casque (1860-1950)[modifier | modifier le code]
Mise en scène d'un scaphandrier à casque récoltant des éponges, dans une boutique de Grèce.
Scaphandre Draeger, 1936
Durant tout le XIXe siècle, les inventions de la cloche de plongée puis du scaphandre à casque (1797) se perfectionnent et sont peu à peu utilisés par les militaires ou pour des travaux sous-marins (construction portuaire, récupération d'épave)[6].
Les français Rouquayrol et Denayrouze améliorent des scaphandres dès les années 1860. Ils inventent l'ancêtre du masque de plongée moderne, « un bonnet en caoutchouc garni de vitres » avant de préférer le casque lourd. Ils créent rapidement des sociétés d'exploitation sous-marine pour la récolte d'éponge de mer en Grèce, de corail rouge, d'huîtres[7]...
« [En 1869] Paul Bert annonce 30 morts sur les 300 plongeurs que compte l’archipel grec, soit 10% de décès auquel il faut ajouter les très nombreuses paralysies et autres invalidités[7]. » — Mascret Vianney
Cette pratique professionnelle se développe à travers le monde, malgré la dangerosité pour les plongeurs, qui travaillent de nombreuses heures par jour et méconnaissent les règles de décompression[7]. La récolte en scaphandre à casque subsiste jusqu'aux années 1950 (par exemple en Grèce), avant la généralisation du scaphandre autonome moderne (1943)[8].
Plongée de loisir et progrès techniques (1930-1960)[modifier | modifier le code]
Enfants pratiquant la chasse, Pays-Bas 1959.
Chasseur israélien en 1955 équipé d'une arbalète à élastique, d'un masque, d'un tuba et de palmes.
La pratique de la chasse sous-marine évolue beaucoup à partir du XXe siècle avec les progrès techniques de l'équipement du plongeur (masque, palme, combinaison, scaphandre autonome...) et des armes (pointes en métal, foëne et arbalète à sandow, fusil pneumatique...). Elle devient aussi une activité récréative, considérée comme un loisir ou un sport nautique et son succès est à l'origine des autres pratiques de plongée de loisir (plongée à bouteilles, snorkeling).
Dans les années 1920, la chasse sous-marine pratiquée uniquement avec du matériel précaire de construction artisanale devient populaire sur la côte méditerranéenne française et italienne, en Californie et en Floride. Ils plongent sans masque et utilisent comme arme de simples pointes (par exemple, une aiguille à tricoter). Cela a conduit au développement du masque de plongée (1937-1938), des palmes (1914-1933), du tuba (1938), de la combinaison de plongée (1951), du propulseur (utilisé par des chasseurs).
Durant ces années 1930 apparaissent les premiers clubs de « chasse-plongée » aux États-Unis (1933) et en France (1935).
Les premiers modèles d'arbalète destinés à la chasse sous-marine apparaissent en France dans ces années 1930 : une arbalète à ressort du niçois Kramarenko (1937), une autre à ressort de Maxime Forjot (1938), une flèche à élastique du marseillais Georges Beuchat (vers 1935) puis son arbalète à sandows.
« Georges Beuchat perfectionna peu à peu son engin ; séparant les sandows du harpon et obtenant un fusil à double, triple ou quadruple sandows qu'il fit breveté et mis sur le marché » — De Latil et Rivoire, 1953[9]
En 1942, Jacques-Yves Cousteau (lui-même chasseur) réalise son premier film documentaire sous-marin : Par dix-huit mètres de fond, montrant des parties de chasse sous-marine en Méditerranée et révélant peut-être pour la première fois le spectacle vivant sous-marin[10].
Après la Seconde guerre mondiale, vers 1945, il y a vraisemblablement un millier de pratiquants loisir de chasse à travers le monde[11]. Le matériel moderne est inventé, produit en masse et dorénavant distribué par des circuits commerciaux (boutiques de sport, de pêche...).
Sport et écologie[modifier | modifier le code]
Article de presse sur la chasse au barracuda (2002), un poisson, très prisé des chasseurs, en diminution dans certaines zones.
À partir des années 1960 et 1970, le loisir de la plongée en scaphandre autonome se distingue progressivement de celui de la plongée libre (apnée) et du loisir de pêche sous-marine : les plongeurs en scaphandre deviennent nombreux et majoritaires, des clubs de plongée en scaphandre sont créés, la pratique en scaphandre s'institutionnalise (moniteurs, diplômes), l'encadrement se professionnalise et la plongée scaphandre devient l'enjeu d'un nouveau type de tourisme.
À cette époque émerge également une prise de conscience morale et politique de l'écologie, et notamment le souci de protection du milieu marin contre les activités humaines (pêche industrielle, pollution marine). Des critiques très fortes se développent ainsi contre les compétitions de chasse sous-marine. Peu à peu, ces critiques portent sur toute la pratique de loisir dans les années 1980, accusée de dépeupler les fonds marins ou de concurrencer trop fortement la pêche professionnelle. La chasse de loisir est également de moins en moins médiatisée dans la presse spécialisée[12].
La première compétition internationale est organisée par la Confédération internationale de pêche sportive (CIPS) en 1954. Un championnat concurrent est organisé par l’Union internationale des activités sous-marines (UIASM) à partir de 1956. En 1958, le championnat de chasse sous-marine prend son autonomie par rapport aux autres disciplines de pêche sportive du CIPS (pêche au coup, au lancer, en mer) : en raison du décalage avec les autres pratiques de pêche sportive ou bien en raison d'une identification préférée avec toutes les autres pratiques de plongée. La Confédération mondiale des activités subaquatiques (CMAS) est ainsi créé en 1959. Durant les années 1960, les tentatives de reconnaissance de la chasse sous-marine comme discipline olympique restent infructueuses[13]. Par la suite deux associations (International Underwater Spearfishing Association[14] et International Bluewater Spearfishing Records Committee[15]) ont pris en charge le recensement des records de prise par espèces en suivant des règles.
À partir des années 1990, les études scientifiques ont permis d'évaluer les risques et l'impact environnemental de la pêche sous-marine professionnelle, puis à partir des années 2000 de la pratique de loisir. La pratique en apnée est considérée globalement comme une technique ayant de faibles répercussions sur l'écosystème marin, à l'identique d'autres techniques de pêche sportive (pêche à la ligne), mais sa pratique nécessite un suivi de la biodiversité, un encadrement et une règlementation adéquats.
Actuellement ce loisir est peu pratiqué (en comparaison d'autres formes de plongée ou pêche) et il n'est pas institutionnalisé (formation, diplômes reconnus, interlocuteur...). Sa pratique est individualiste, exigeante et relativement risquée ; de plus elle est (dans de nombreux pays) peu médiatisée et mal connue du grand public qui s'en fait souvent une mauvaise image[12].
Pratique de l'activité[modifier | modifier le code]
Pratique professionnelle et de subsistance[modifier | modifier le code]
Chasseur autochtone de la Barbade (Caraïbes), équipé d'une arbalète et d'un scaphandre autonome.
À travers le monde, la pêche sous-marine professionnelle est le principal mode de prélèvement de nombreuses ressources halieutiques sédentaires ou peu mobiles, tels que les algues, oursins, gastéropodes, mollusques et crustacés, dans les profondeurs inférieures à 20-30 mètres. À titre d'exemple, l’essentiel de la pêche mondiale des grands gastéropodes est réalisé en plongée (Amérique du Nord et latine, Asie, Océanie...). À l'inverse, ce mode de prélèvement professionnel a longtemps été interdit en France, malgré une importante exploitation illégale[16].
À l'échelle de la pêche mondiale, la chasse sous-marine est très rarement utilisée pour la capture des poissons et crustacés, dans les pays peu industrialisés autant que dans les pays très industrialisés. Pour ces prises, les structures professionnelles privilégient d'autres techniques (filet, chalut, ligne, casiers...), beaucoup moins dangereuses et permettant un meilleur rendement[16]. La pêche sous-marine des poissons et crustacés est ainsi pratiquée plutôt comme revenu complémentaire (très belles prises vendues aux touristes et restaurateurs) ou une technique de braconnage (espèces interdites de pêche).
De manière générale, la pêche sous-marine est une méthode de pêche qui nécessite peu d'investissement économique ; elle nécessite surtout de la main d'œuvre (plongeurs), ce qui favorise le travail et la mise en place rapide d'équipes de pêche. Elle permet aussi d'exploiter des zones inaccessibles par d'autres moyens de pêche (chalutiers). Le prélèvement à la main assure une grande qualité des produits (sélection, mollusques non abimés) et ainsi une bonne valeur commerciale. Mais l'activité est dangereuse et fatigante, elle exige une formation technique et une bonne condition physique, et il est difficile d'améliorer la productivité et le rendement[16].
Pratique sportive et de loisir[modifier | modifier le code]
Deux pêcheurs près de Portland (USA). L'immersion dans le milieu naturel est l'une des principales motivations de la pratique de loisir.
Pêche de baudroie, rouget grondin, seiche et coquilles saint-jacques par un chasseur amateur, destinée à la consommation familiale.
Dans de nombreux pays, la pêche sous-marine est pratiquée comme un loisir ou un sport, à l'identique d'autres formes de pêches sportives ou de plongée loisir. Pour ces pratiquants, la capture des prises ne représente pas une nécessité ou une contrainte permettant d'assurer leur subsistance (nourriture, argent).
Cette pêche est une activité de passe-temps : c'est un sport ou loisir de pleine nature permettant la découverte de la faune et la flore marine, l'amélioration ou le maintien de la forme physique. Elle est aussi une manière complémentaire d'acquérir les produits de la mer, généralement destinés à la consommation familiale comme préparation culinaires traditionnelle ou classique.
Cette activité récréative est souvent rattachée à des organisations de sport ou de pêche loisir, à l'exemple des clubs et fédérations. Des compétitions existent dans plusieurs pays, mais la majorité des pratiquants de pêche sous-marine ne sont pas motivés par cette forme compétitive et n'y participent jamais. De même, la médiatisation de la pratique de loisir auprès du grand public concerne rarement ces compétitions, qui sont souvent perçues négativement par le public.
Aspects techniques[modifier | modifier le code]
Bouée de chasse sous-marine munie du pavillon de plongée, d'un enrouleur, d'un filet et d'un grappin
Équipement[modifier | modifier le code]
Équipement moderne : combinaison renforcée, palmes d'apnée, masque de faible volume, tuba, arbalète, planche de chasse reliée à une ancre grappin, gants...
L'équipement de base pour un chasseur sous-marin est composé d'un masque avec ou sans tuba et de l'arme de chasse, généralement une arbalète. C'est souvent avec ce matériel minimum qu'opèrent les pêcheurs autochtones des îles tropicales.
Un pêcheur sous-marin cherchant à optimiser ses plongées s'équipera en outre de palmes, d'une combinaison isotherme, d'un lest (ceinture de plombs, baudrier, plombs de cheville), d'un couteau ou une dague, et d'une bouée avec un pavillon de plongée pour signaler sa présence. Un accroche-poisson et un moulinet pour résister aux grosses prises viennent compléter l'équipement type d'une pratique de loisir[17].
Dans certaines conditions un équipement spécifique peut être employé. Pour rejoindre un lieu de chasse éloigné du bord (et transporter plus de matériel), le pratiquant peut utiliser un bateau à moteur (un canot pneumatique par exemple), une embarcation à propulsion humaine (kayak de mer) ou une planche de chasse[17]. Une lampe torche étanche permet de pratiquer la nuit ou d'explorer plus efficacement les anfractuosités rocheuses ; son emploi est interdit dans de nombreux pays, comme la chasse sous marine de nuit en générale[17]. Un baliseur (bobino en italien), petit lest relié à un flotteur, permet de marquer un trou ou un emplacement profond[17]. On peut également utiliser une gueuse, c'est-à-dire un poids que l'on tient à la main pour descendre et que l'on aura préalablement accroché à un fil relié à la surface, laquelle est larguée une fois la descente terminée. Une montre (avec chronomètre et profondimètre) ou un ordinateur de plongée, permet de vérifier le temps de plongée et la profondeur. Pour la chasse des grands poissons pélagiques (thon, espadon...), un leurre brillant (baron) permet d'attirer le poisson.
Selon les règlementations, l'usage d'un scaphandre (autonome ou à narguilé) améliore les capacités de plongée. Un propulseur de plongée facilite le repérage ou le déplacement de chasse en profondeur.
Armement et outils de prélèvement[modifier | modifier le code]
Chasseur apnéiste équipé d'un fusil pneumatique et d'une flêche à pointe trident pour la chasse de brochets en eau douce (Russie).
Lance hawaïenne
Griffe et filet pour la pêche de l'oursin (Sardaigne)
Pour la capture du poisson, l'armement le plus commun est une arbalète à câbles élastiques (sandow), parfois nommée « fusil harpon », munie d'une poignée et d'une gâchette. Elle a une portée relativement courte, typiquement de 2 mètres à moins de 5 mètres[18]. Un autre type d'arme est le fusil pneumatique, qui propulse la flèche avec la force de l'air comprimée par le chasseur (ou une cartouche). L'arbalète dite « hawaïenne », parfois utilisée en Amérique du Nord, est un simple tube muni d'un élastique (parfois d'une crosse) dans lequel glisse la flèche. La foëne à élastique ou « lance hawaïenne » (polespear en anglais') est une longue flèche munie d'un élastique que le chasseur enfile autour de sa main ou son poignet ; elle est notamment utilisée dans certains pays interdisant les arbalètes (Bahamas).
Le projectile (flèche) est un long tube ou fût muni d'une pointe métallique à son extrémité. La pointe droite, dite « hawaïenne » ou « tahitienne », généralement en inox ou galvanisé avec un diamètre de 6 à 7 mm, est munie d'un ardillon mobile qui se relève pour empêcher le poisson de se détacher. La pointe multiple (peigne) est une fourche avec trois (trident) à cinq dents, utilisée par exemple pour les poissons aux chairs fragiles ou pour éviter d'enrager la flèche (la coincer entre des roches)[19]. Pour les gros poissons, la flèche peut être reliée au fil d'un moulinet (fixé à l'arbalète ou à la ceinture), permettant de donner du mou (pour éviter la casse du fil) et de ramener le poisson depuis la surface.
Pour la chasse de très gros poissons (thon, thon à dents de chien, marlin...), la pointe peut être détachable. De plus, la flèche ne sera pas reliée à un moulinet mais à une « ligne flottante » (floatline) constituée d'un cordage résistant et reliée à un « câble amortisseur » (bungee) et à une ou plusieurs bouées gonflables ou rigides (pouvant parfois supporter l'immersion jusqu'à 100 mètres). Ce type de montage permet de retenir et fatiguer les poissons pélagiques qui cherchent à fuir en grande profondeur[20].
Le prélèvement (crustacés, mollusques) est réalisé le plus fréquemment à la main. Selon les règlementations et espèces visées, il peut aussi être réalisé avec un crochet (crustacés, poulpe), une griffe (moules), une fourche (palourde), un couteau (oursin) ou bien parfois des engins de récolte (coupe algues, suceuse)[16].
Techniques de chasse[modifier | modifier le code]
Le champion italien Marco Bardi à l'agachon entre deux cailloux
Les compétences techniques du chasseur comprennent la connaissance de la cartographie et géographie maritime (profondeurs, type de fond), le déplacement et l'orientation à la surface de l'eau (palmage, amer), la connaissance du biotope marin (habitude des espèces de poisson...) pour faciliter le repérage des meilleurs lieux de chasse[17].
Le chasseur doit maitriser la technique du plongeon canard. Il doit aussi se déplacer avec discrétion (bruits, mouvements) pour ne pas inquiéter ou faire fuir les poissons[17].
Les techniques d'approches courantes pour réussir à harponner le poisson sont[17] :
la coulée, en descendant directement de la surface vers le poisson ;
l'agachon, qui revient à se mettre à l'affût, immobile, couché sur le fond ou caché derrière un relief ;
la chasse à trou, en allant chercher le poisson réfugié dans les trous et failles des rochers ;
la chasse à l'indienne, qui consiste à surprendre le poisson en nageant lentement près de la surface ou du fond. La chasse à la dérive est une variante où le déplacement est réalisé en se laissant dériver dans une zone de forts courants.
Le chasseur peut utiliser certaines tactiques, comme le blocage des sorties d'un trou, le recul ou les appels sonores pour attirer le poisson. Quand le poisson est à portée de tir, le chasseur doit correctement viser avant de tirer. Si le poisson n'a pas été paralysé ou tué immédiatement par la flèche, le chasseur doit gérer correctement la phase de « combat » (où le poisson cherche à fuir ou se libérer de la flèche), tout en veillant à sa propre sécurité (remonter pour respirer). Le chasseur abrège le combat par la mise à mort du poisson, généralement en piquant le cerveau à travers les ouïes, à l'aide d'une pointe ou d'un couteau[17].
Le chasseur peut éventuellement « vider » le poisson (retirer les viscères) et l'écailler, en vue de sa conservation ou sa préparation culinaire[21].
Difficultés et risques[modifier | modifier le code]
Plongeon canard d'un chasseur solitaire
La chasse sous-marine est une activité relativement dangereuse, qui nécessite une formation solide et des aptitudes physiques spécifiques[16]. Elle expose le pratiquant à différents risques pour sa vie et sa santé, occasionnés par l'usage inadéquate du matériel, les conditions extérieures, ses capacités physiques et son comportement. En raison de ces risques, il est parfois conseillé de pratiquer la chasse d'apnée en binôme, pour que celui qui reste en surface surveille la plongée de son partenaire et soit prêt à intervenir en cas de difficulté[17].
Conditions extérieures[modifier | modifier le code]
Murène commune. Agressive, elle peut mordre si elle se sent menacée.
La méconnaissance du pratiquant de ses capacités physiques et des conditions de mer peuvent être un risque. Les vagues, le courant, la température de l'eau, l'éloignement du bord et la configuration des fonds peuvent amener le pratiquant à s'épuiser, se perdre, être projeté sur les récifs et risquer la noyade.
La circulation des bateaux est un risque important de collision et noyade pour le chasseur, généralement peu visible lorsqu'il nage en surface (combinaison sombre, mer agitée). Pour prévenir ce risque, le pratiquant peut rester à proximité d'une bouée ou d'une embarcation munie d'un pavillon de plongée.
Le relief sous-marin (corail, anfractuosités, épaves), les lignes et filets de pêche peuvent occasionner des coupures et plaies ou bien devenir des pièges mortels pour le chasseur qui se trouverait immobilisé. De même certaines créatures marines peuvent occasionner des blessures (méduse, requin, murène, raie...), tout comme les réactions des grands poissons fléchés.
Usage du matériel[modifier | modifier le code]
Un mauvais maniement de l'arbalète est un risque pour le pratiquant (ou ses équipiers) d'être victime d'un tir accidentel de flèche. L'équipement (ceinture de leste, accroche-poisson) peut aussi se coincer dans la roche et empêcher le pratiquant en apnée de remonter rapidement à la surface. Une combinaison inadaptée à la température de l'eau est un risque d'hypothermie et d'épuisement pouvant conduire à la noyade.
Pour le chasseur plongeant en scaphandre, les problèmes techniques avec le matériel respiratoire sont un risque de noyade, d'accident toxique (narcose à l'azote, hyperoxie...), d'accidents de décompression.
Condition physique[modifier | modifier le code]
Chasse en binome avec bouée de signalisation (USA)
L'apnée de chasse est souvent courte et répétée puisque les sorties de chasse peuvent durer plus de 5 heures. Le principal risque de l'apnée est la syncope (perte de connaissance) et la samba (perte de contrôle moteur) liées à la carence d'oxygène, qui en elles-mêmes ne sont pas dangereuses mais qui peuvent entraîner la noyade quand elles apparaissent dans l'eau.
Les causes de la syncope en apnée sont généralement une durée d'apnée trop prolongée ou une hyperventilation préalable (grandes inspirations répétés avant de plonger). L'hyperventilation fausse le « système d'alarme » liée à l'augmentation du taux de gaz carbonique dans le sang, qui n'alertera pas le plongeur du besoin pressant de respirer (hypocapnie). L'hyperventilation est ainsi une technique d'apnée vivement déconseillée. La syncope peut aussi être causée par une remontée rapide depuis les profondeurs provoquant une variation brutale de la pression partielle d'oxygène dans les poumons (voir Rendez-vous syncopal des sept mètres).
La syncope peut exceptionnellement avoir d'autres causes : sollicitation du sinus carotidien (cou étiré), hydrocution, hypothermie... Les autres risques (en apnée ou en scaphandre) sont les barotraumatismes (avec risques de noyade par désorientation), le reflux gastro-œsophagien (causé par la position « tête en bas »), les malaises hypoglycémiques, les crampes musculaires (palmage), la maladie de décompression (pour les plongées répétées en profondeur).
Article connexe : Accident de plongée.
Compétition sportive[modifier | modifier le code]
Thon à dents de chien. Un poisson pélagique des eaux tropicales du bassin Indo-Pacifique, pouvant atteindre 2m50 et 130 kg, prisé des chasseurs en « eau bleue » (blue water).
Article détaillé : Championnat du monde de chasse sous-marine.
Les compétitions sportives de chasse sous-marine sont de plusieurs type : les compétitions individuelles et les compétitions par équipe, avec un déplacement à la palme (depuis le bord) ou en bateau. Les participants ont quelques jours pour repérer des zones de pêche, puis ils chassent pendant un temps limité (par exemple 5 heures par jour sur 2 jours).
Les scores se calculaient en fonction du nombre et du poids des prises, mais suite aux critiques sur l'éthique des compétitions, les règles s'orientent de plus en plus vers des scores basés sur la qualité et la diversité des prises[22]. Actuellement celles-ci sont souvent limitées en nombre, pour chaque espèce ou groupe d'espèces, avec des règles sur la taille minimale des prises souvent plus restrictives que les mailles légales.
La première compétition internationale (euro-africaine) de chasse sous-marine a lieu en 1954 à Sestri Levante (Italie)[23]. Les compétitions mondiales de chasse sous-marine sont organisées par la CMAS[24]. Des championnats du monde et d'Europe ont lieu tous les deux ans.
Les compétitions amélioreraient les compétences individuelles et les techniques de chasse, en faisant émerger une élite parmi les chasseurs. De même, elles favoriseraient les progrès techniques du matériel.
Les records mondiaux sur les plus grands poissons pêchés sont homologués par l'USOA et l'IBSRC. L'action de chasse, du tir jusqu'à la mise à mort du poisson, doit être réalisées sans l'assistance d'autres plongeurs ou d'un bateau. Citons pour exemples, un thon rouge du Nord de 297 kilos pêché en 1997 près de l'île Pico (Açores), un thon rouge du Pacifique de 180kg en 1982 à l'île Guadalupe (Mexique), un marlin rayé de 157 kg pêché en 2004 en Nouvelle-Zélande, un thon à dents de chien de 91 kg pêché en 2006 en Indonésie, un grand barracuda de 29.4 kg pêché en 2005 au Japon, un mérou brun de 35kg en 2002 au Brésil, un bar européen de 9,8 kg pêché en 2012 en Grèce[25].
Impact environnemental[modifier | modifier le code]
Mérou brun de la Méditerranée, une espèce en danger. Interdit à la chasse en France métropolitaine depuis 1993 (à toutes les pêches en 2003).
Grand barracuda, un poisson très prisé des chasseurs
La population d'oursin violet a fortement diminué en de Méditerranée en raison de la surpêche, notamment par les ramasseurs professionnels et le braconnage.
L’abalone chilienne, récoltée par des plongeurs, a été victime de surpêche au Chili.
Le Semicossyphus darwini, poisson de récif en forte régression au Chili en raison de la chasse sous-marine[26].
L'impact environnemental de la chasse sous-marine est très difficile à déterminer de manière globale : les situations sont extrêmement variables selon les zones maritimes et les pays, selon les techniques employées (scaphandre, apnée, de nuit), les espèces visées (poisson, crustacé, coquillage), les ressources halieutiques disponibles, la concurrence d'autres pratiques de pêche (chalutage, pêche de loisir), les différences de règlementation, etc. De plus, les études scientifiques spécifiques sont rares et récentes, et la question de l'impact environnemental et des pratiques de pêche est aussi un enjeu politique et économique.
Selon une étude sur l'impact des pêches en Martinique[27], la chasse sous-marine (amateur et professionnelle) peut avoir un impact négatif sur l'écosystème marin, selon les modalités de sa pratique.
Par exemple, dans la zone étudiée, l'impact de la chasse sous-marine en apnée était estimé « modéré ». En comparaison d'autres techniques de pêche (filet, drague, chalut), la pêche sous-marine en apnée ne cause pas de destruction de l'habitat et parce qu'elle est extrêmement sélective (espèce et taille), elle ne cause pas la mort des individus non sélectionnés : elle engendre ainsi de « faibles perturbations[16] » de l'écosystème et son impact est comparable à la pêche à la ligne ou au casier[16],[27].
Contrairement aux idées reçues, le rendement moyen de la chasse en apnée de jour (de l'ordre de 1kg par heure) et la biomasse extraite (sur l'année) sont sensiblement équivalents à d'autres techniques de pêche sportive à la ligne (incluant les appâts et rejets)[28]. Et l'impact environnemental du braconnage par chasse sous-marine serait beaucoup moins préjudiciable que certaines pratiques contestables (ou illégales) des marins-pêcheurs (chalutage côtier interdit, pêche sur frayère, dragage de coquillage, dépassement des quotas...).
À l'inverse, la chasse des poissons en scaphandre autonome est généralement considérée comme très préjudiciable aux écosystèmes parce qu'elle provoquerait une rapide diminution de certaines espèces de poissons. Cette pratique est ainsi interdite dans la majorité des régions du monde[29]. De même, la chasse de nuit aurait un rendement très supérieur à la chasse de jour[28] ; cette pratique est aussi interdite dans une majorité de pays.
Mais la chasse en apnée exerce néanmoins une forte pression sur certaines espèces très prisées (comme les grands prédateurs), et cette pression est d'autant plus forte que de nombreuses personnes peuvent pratiquer la chasse[27]. Comme exemples, la forte pression de la pêche sous-marine sur le barracuda en Martinique (certains bancs ont été décimés en 2 années)[27], sur le mérou[30] et l'oursin violet en Méditerranée, l'abalone chilienne[16] ou trois espèces de poissons des récifs au Chili[26]. Selon les scientifiques, la pêche sous-marine pourrait ainsi conduire à l'extinction de certaines espèces[27] ; ce risque est d'autant plus important que certaines zones de pêche sous-marine sont inaccessibles à la pêche industrielle et constituent ainsi des réserves de repeuplement[16].
Parmi les effets négatifs sont également mentionnés le manque de sélection rigoureuse des proies par des chasseurs amateurs (qui cherchent à tout prix à faire quelques prises), le dérangement occasionné par la présence du chasseur, la dégradation des fonds très fragiles (coups de palme, agrippements)[27].
Suivi et règlementation[modifier | modifier le code]
Vedette de surveillance de la Gendarmerie maritime française. Dans de nombreux pays, les contrôles de la pêche sous-marine sont jugés insuffisants.
Vue sur la réserve Cousteau, une aire marine protégée en Guadeloupe où la pêche est interdite.
L'impact de la chasse sous-marine de loisir, comme de toutes les autres pêches de loisir, est encore très mal évaluée en 2014[31]. La réglementation de la chasse de loisir s'avère ainsi très difficile pour les autorités, en raison des données de suivi très incomplètes[31]. Par exemple, les populations d'espèces et les quantités pêchées sont rarement chiffrées ou difficilement estimables par les scientifiques[16], l'activité de chasse sous-marine est difficile à contrôler par les autorités[16],[27], les études publiées sur les réserves naturelles tendent à n'aborder que les « réussites »[32].
Si la pratique de loisir peut avoir un impact conséquent sur des espèces vulnérables, des études récentes montrent aussi que la pratique de loisir peut agir comme un « système d'alerte précoce » des changements de l'écosystème marin : à l'exemple de l'Australie où les chasseurs de loisir constatèrent le déclin de certaines espèces plus de 15 ans avant les mesures de protection[31].
De manière générale, les solutions suggérées pour réduire l'impact environnemental de la pêche sous-marine sont : la limitation des zones de chasse aux seuls pratiquants ayant une bonne connaissance des espèces, l'encadrement de la pratique, l'autorisation des seules « pratiques ayant une empreinte écologique faible » (régulation) et l'intégration de l'ensemble des pêcheurs à un programme de suivi de la biodiversité marine[27].
Image et médiatisation de la pratique loisir[modifier | modifier le code]
Couverture d'une revue fédérale française en 2011 (FCSMP) titrant « Charte d'engagement et d'objectifs pour une pêche maritime de loisir éco-responsable »
Dès ses débuts dans les années 1920 et encore après 1945, la plongée et la pêche sous-marine de loisirs sont considérées comme des activités masculines[33]. L'activité véhicule des valeurs de virilité, d'aventure, de conquête d'un milieu inhospitalier, d'exploit physique et de prédation. De plus, le milieu de la plongée de loisir est fortement liée à la plongée militaire jusqu'aux années 1960 : les pionniers de la chasse et plongée et les personnalités majeures des fédérations émanent souvent du milieu de la marine militaire (Cousteau, Tailliez, Dumas...), les innovations sont conçues avec les militaires (scaphandre, études médicales), certaines pratiques sportives inspirées des nageur de combat (orientation, nage à la palme, plongée parachutée), etc.
Dès l'apparition de la chasse de loisir, les femmes sont très peu représentées. À l'exemple en France, elles représentent en 1956 moins de 5% des licenciés FFESSM. Elles sont très peu représentées dans les magazines de plongée de l'époque, qui suivent une stratégie conservatrice en présentant un modèle masculin du sport. La première représentation d'une femme dans une revue de la FFESSM date de 1958, avec une publicité érotisante présentant une chasseuse en bikini tenant une arbalète[34]. Si les femmes plongeuses sont devenues de plus en plus nombreuses depuis la fin des années 1960 jusqu'à notre époque, c'est en partie parce que la plongée de loisir s'est émancipé de la chasse sous-marine[35].
Dès les années 1960-1970, apparaissaient les critiques du public et des plongeurs contre les compétitions de chasse, puis contre ce loisir en général. De même le nombre de pratiquants n'a pas beaucoup progressé contrairement aux pratiquants d'exploration en scaphandre autonome. Le loisir de chasse sous-marine véhicule ainsi de plus en plus une image négative et devient également à partir des années 1980 de moins en moins médiatisé dans la presse spécialisée ou généraliste[12].
« Il faut dire que le chasseur sous-marin n'a pas aux yeux d'une partie du public une bonne image de marque. Ce public ne connaît de lui que l'image du garçon inquiétant, vêtu d'une combinaison de deuil et équipé d'armes à faire pâlir Zorro et Tarzan réunis. Il a tout d'un assassin, il n'y a qu'à voir, pour s'en persuader, le sourire orgueilleux qu'il aborde lorsqu'il rentre au port après plusieurs heures de chasse, ses trois sars accrochés à la ceinture comme les scalps au cou du dernier des Mohicans. » —Y. Baix, 1971[36]
Comment vider le poisson. La chasse sous-marine est enseignée principalement sous une forme de compagnonnage.
De plus, en raison de pratiquants peu nombreux, d'une pratique peu institutionnalisée et de son faible impact économique (vente d'équipement, tourisme, emplois), la pêche sous-marine de loisir est peu capable d'agir en groupe de pression[37]. Sa réglementation est ainsi parfois considérée comme discriminante, en comparaison de celle des groupes politiquement plus influents ou des pratiques mieux acceptées culturellement et socialement[38] ; à l'exemple des clubs de plongée en scaphandre, des pêcheurs amateurs à la ligne[38] ou des marins-pêcheurs professionnels[39].
Des magazines sont consacrés à la pratique de loisir ; en anglais, Deep worldwide (international), Hawaii Skin Diver (Hawaï), Spearing Magazine (Floride), Ultimate Spearfishing (Afrique du Sud, Australie), Spearfishing Downunder (Australie), International spearfishing and freediving news (Australie)[40]. En langue française est publié le magazine Apnéa (France, depuis 1986). Le thème de la chasse sous-marine est repris dans le jeu vidéo Depth Hunter (2012)[41]. La pratique a été présentée dans de nombreux films documentaires, depuis Par dix-huit mètres de fond (France, 1942) ou le reportage sur la pratique d'Apolonio Castillo au Mexique (USA, 1944)[42].
Pratiques dans le monde[modifier | modifier le code]
Un chasseur local de île Saint-Martin (Antilles)
La réglementation australienne n'autorise que la pratique de loisir et en apnée. Le gouvernement impose de nombreuses restrictions et gère des aires de protection marine, des zones interdites, des espèces protégées et des régulations de taille de sac et d'équipement.
La Norvège a l'un des plus grands ratios de longueur de côte par habitant et a une des réglementations les plus libérales au monde. Chasser avec un scaphandre autonome est autorisé. Les seules restrictions sont sur le homard et sur les espèces anadromes telles que le saumon, la truite de mer[43].
Au Mexique, le permis de pêche autorise la pratique de la chasse sous-marine, mais l'utilisation de fusils à propulsion électro-mécanique et de scaphandres autonomes est interdite[44].
En France[modifier | modifier le code]
La grande cigale, espèce protégée interdite de pêche en France.
Article principal : Chasse sous-marine en France.
La France possède une réglementation assez stricte. La pêche sous-marine professionnelle a longtemps été interdite, malgré une importante exploitation illégale des mollusques[16]. Quelques autorisations sont actuellement accordées pour le prélèvement (en scaphandre) de certaines espèces, telles que l'ormeau en Normandie ou l'oursin en Méditerranée. La pratique de loisir est autorisée seulement en apnée et durant le jour, avec des armes à chargement manuel pour la capture du poisson et avec un prélèvement à la main des crustacés. Outre des obligations liés à la sécurité des pratiquants (âge minimum, assurances), ou la définition de zones interdites (baignades, ports), la réglementation de la pratique loisir a visé la protection de la faune sous-marine (interdiction mérou, grande cigale...) et la concurrence avec les marin-pêcheurs professionnels (interdiction de vente des captures, interdiction sur thon rouge, ormeau, marquage obligatoire...).
Bibliographie[modifier | modifier le code]
P. Catry et J. Attard, La chasse sous-marine, Vagnon,‎ 2011.
Mascret Vianney, « L’aventure sous-marine : Histoire de la plongée sous-marine de loisir en scaphandre autonome en France (1865-1985) », thèse, 2010 lire en ligne
Voir aussi[modifier | modifier le code]
Pêche sous-marine sur Commons
Tir sur cible subaquatique
