Conseil d'État (Suisse) — Wikipédia
Conseil d'État (Suisse)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les autres articles nationaux ou selon les autres juridictions, voir Conseil d'État.
Ne doit pas être confondu avec Conseil des États.
Le Conseil d'État est le nom donné aux gouvernements des cantons suisses romands.
Le canton du Jura a préféré l'appellation de Gouvernement tandis que celui de Berne a opté pour l'expression de Conseil exécutif.
Les cantons de langue allemande utilisent le terme de Regierungsrat, Staatsrat ou Standeskommission selon le canton tandis que le canton italophone du Tessin et la partie italophone du canton des Grisons le nomme Consiglio di Stato
Le Conseil d'État est à ne pas confondre avec le Conseil des États qui est la chambre haute de l'Assemblée fédérale suisse.
Règles de fonctionnement[modifier | modifier le code]
Les Conseils d'État sont élus au suffrage universel pour une durée de 4 ans (5 ans pour le canton de Fribourg, le canton de Genève et le canton de Vaud). Chacun de ses membres, de 5 à 7 suivant les cantons, est élu lors de la même élection. La majorité correspond à la moitié des bulletins valables plus un.
La présidence des Conseils est annuelle et revient à chaque membre du Conseil selon un principe de rotation tenant compte de l'ancienneté, sauf dans les cantons de Genève et de Vaud où le Conseil d'État élit un de ses membres à la présidence pour la totalité de la législature (5 ans).
Il est impossible de démettre un ou l'ensemble des membres. En retour, les conseillers d'État ne peuvent dissoudre les Grands Conseils. Il n'y a donc jamais d'élection anticipée. Cependant, il arrive qu'un conseiller d'État démissionne ou qu'il décède en cours de mandat, ce qui occasionne une élection partielle pour repourvoir son siège.
En général, aucun parti n'obtient à lui seul la majorité des sièges, ce qui explique que les exécutifs cantonaux sont toujours des coalitions regroupant les partis de gauche et de droite. Les Conseils fonctionnent donc de façon collégiale avec généralement une majorité de droite. En 2005, les cantons de Neuchâtel et du Jura ont une majorité de gauche de 3 contre 2. Et en 2009, le canton de Neuchâtel a élu 3 conseillers d'État du même parti (le Parti libéral-radical), ce qui est extrêmement rare dans la Suisse moderne.
Les conseillers d'État ont pour fonction de diriger les départements de l'administration dont ils sont chargés et de proposer des projets de lois cantonales aux Grands Conseils. Ils ont donc une double charge administrative et politique. Ils ont aussi l'obligation de se prononcer sur les initiatives populaires et défendent, lorsqu'ils arrivent devant le peuple, les projets présentés par l'ensemble du Conseil, qu'ils soient directement impliqués dans le dossier ou non.
Articles connexes[modifier | modifier le code]
Conseil d'État (Fribourg)
Conseil d'État (Genève)
Conseil d'État (Neuchâtel)
Conseil d'État (Valais)
Conseil d'État (Vaud)
Gouvernement jurassien
Conseil exécutif bernois
Portail de la politique suisse
Portail du droit
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Conseil_d%27État_(Suisse)&oldid=104359688 ».
Catégories : Politique en SuisseDroit en SuisseCatégories cachées : Portail:Politique suisse/Articles liésPortail:Politique/Articles liésPortail:Suisse/Articles liésPortail:Europe/Articles liésPortail:Droit/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Italiano
Nederlands
Modifier les liens
Dernière modification de cette page le 3 juin 2014 à 23:39.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile