Spectromètre — Wikipédia
Spectromètre
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (avril 2013).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Spectromètre de poche
Un spectromètre est un appareil de mesure permettant de décomposer une quantité observée — un faisceau lumineux en spectroscopie, ou bien un mélange de molécules par exemple en spectrométrie de masse — en ses éléments simples qui constituent son spectre. En optique, il s'agit d'obtenir les longueurs d'onde spécifiques constituant le faisceau lumineux (spectre électromagnétique) tandis que, pour un mélange chimique, il s'agira d'obtenir les masses spécifiques de chacune des molécules (spectre de masse). Des spectromètres sont également utilisés en acoustique afin d'analyser la composition d'un signal sonore. De façon générale l'étude des spectres est appelée la spectrométrie.
Dans le cas de l'optique (mais c'est également vrai en chimie), « spectromètre » est un terme qui désigne en pratique une grande famille d'instruments permettant de balayer un large éventail de longueurs d'onde, des rayons gamma et des rayons X jusqu'à l'infrarouge. Cependant chaque type de spectromètre est associé à une bande de fréquence particulière et nécessite une technologie spécifique.
Différents types de spectromètres sont employés :
spectromètre électromagnétique (spectromètre infrarouge, spectrofluorimètre, spectromètre à rayons X) ;
spectromètre de masse ;
spectromètre RMN (résonance magnétique nucléaire).
Sommaire
1 Spectromètre
2 Spectroscopes
3 Spectrographes
3.1 Utilisation en optique
3.2 Utilisation en acoustique
4 