Parlement cantonal — Wikipédia
Parlement cantonal
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Grand Conseil (Suisse))
Aller à :					navigation, 					rechercher
En Suisse, le parlement cantonal est l'organe législatif d'un canton. Chacun des 26 cantons Suisse possède son propre parlement.
Sommaire
1 Dénomination
2 Rôle et règles de fonctionnement
3 Liste des parlements cantonaux
4 Notes et références
5 Voir aussi
5.1 Liens externes
Dénomination[modifier | modifier le code]
En Suisse romande, le terme Grand Conseil est utilisé pour désigner le parlement cantonal, à l'exception du canton du Jura qui utilise le terme Parlement. En Suisse alémanique les termes utilisés varient entre Grosser Rat, Kantonsrat et Landrat. Le canton italophone du Tessin et la partie italophone des Grisons le nomme Gran Consiglio. En romanche, le terme est Cussegl grond.
Rôle et règles de fonctionnement[modifier | modifier le code]
Le parlement a pour fonction de voter les lois cantonales et a l'obligation de se prononcer sur les initiatives populaires et les pétitions soumises par les citoyens. Il peut aussi accorder la grâce après une condamnation consécutive à un délit. La grâce n'est toutefois que très rarement accordée. La présidence du parlement est annuelle et revient à un membre chaque parti représenté selon un accord tacite.
Les députés sont élus au suffrage universel pour une durée de 4 à 5 ans selon les cantons[1]. Pour la plupart des cantons, l'élection a lieu au scrutin proportionnel. A l'exception du canton de Genève, chaque canton est divisé en circonscriptions électorales qui sont soit les districts des cantons, soit leurs communes. Les députés n'élisent pas le gouvernement cantonal (il est élu par le peuple), il n'y donc pas de coalition (dans le sens d'entente entre partis politiques) et le parlement ne peut pas être dissout (il n'y a donc jamais d'élections anticipées). Le parlement ne peut pas renverser le gouvernement mais dans certains cantons et à mesure exceptionnelle il peut destituer un membre du gouvernement[2].
En octobre 2014, les 25 parlements cantonaux réunissaient 2608 mandats[3].
Liste des parlements cantonaux[modifier | modifier le code]
Canton
Dénomination
Sièges
Dernière élections
Mode de scrutin
Législature en cours
Durée de la législature
Appenzell Rhodes-Extérieures
Kantonsrat
65
3 avril et 15 mai 2011
proportionnel et majoritaire
2011 — 2015
4
Appenzell Rhodes-Intérieures
Grosser Rat
49
?
?
2011 — 2015
4
Argovie
Grosser Rat
140
21 octobre 2012
proportionnel
2013 — 2016
4
Bâle-Campagne
Landrat
90
27 mars 2011
proportionnel
2011 — 2015
4
Bâle-Ville
Grosser Rat
100
28 octobre 2012
proportionnel
2013 — 2017
4
Berne
Grand Conseil, Grosser Rat
160
30 mars 2014
proportionnel
2014 — 2018
4
Fribourg
Grand Conseil, Grosser Rat
110
12 novembre 2011
proportionnel
2012 — 2016
5
Genève
Grand Conseil
100
6 octobre 2013
proportionnel
2014 — 2018
5
Glaris
Landrat
60
1 juin 2014
proportionnel
2014 — 2018
4
Grisons
Cussegl grond, Gran Consiglio, Grosser Rat
120
18 mai, 15 juin et 6 juillet 2014
majoritaire
2014 — 2018
4
Jura
Parlement
60
24 octobre 2010
proportionnel
2011 — 2015
5
Lucerne
Kantonsrat
120
10 avril 2011
proportionnel
2011 — 2015
4
Neuchâtel
Grand Conseil
115
14 avril 2013
proportionnel
2013 — 2017
4
Nidwald
Landrat
60
23 mars 2014
proportionnel
2014 — 2018
4
Obwald
Kantonsrat
55
9 mars 2014
proportionnel
2014 — 2018
4
Saint-Gall
Kantonsrat
120
11 mars 2012
proportionnel
2012 — 2016
4
Schaffhouse
Kantonsrat
60
23 septembre 2012
proportionnel
2013 — 2016
4
Schwytz
Kantonsrat
100
11 mars 2012
proportionnel
2012 — 2016
4
Soleure
Kantonsrat
100
3 mars 2013
proportionnel
2013 — 2017
4
Tessin
Gran Consiglio
90
10 avril 2011
proportionnel
2011 — 2015
4
Thurgovie
Grosser Rat
130
15 avril 2012
proportionnel
2012 — 2016
4
Uri
Landrat
64
11 mars et 15 avril 2012
proportionnel et majoritaire
2012 — 2016
4
Valais
Grand Conseil, Grosser Rat
130
3 mars 2013
proportionnel
2013 — 2017
4
Vaud
Grand Conseil
150
11 mars 2012
proportionnel
2012 — 2017
5
Zoug
Kantonsrat
80
5 octobre 2014
proportionnel
2015 — 2018
4
Zurich
Kantonsrat
180
3 avril 2011
proportionnel
2011 — 2015
4
Dans le canton d'Appenzell Rhodes-Extérieures, où les circonscriptions électorales sont les communes, les députés de la commune d'Herisau sont élus au scrutin proportionnel. Dans les autres communes, le scrutin majoritaire à deux tours est utilisé. Même chose pour le canton d'Uri, les communes possédant 3 députés ou plus élisent ceux-ci au scrutin proportionnel. Celles qui ont moins de 3 députés utilisent le scrutin majoritaire à deux tours.
Notes et références[modifier | modifier le code]
↑ Dans le canton de Fribourg, l'assemblée est élue à la fin de la dernière année du mandat des députés et installée à fin décembre. Elle commence ses travaux proprements dits au début de l'année suivante, d'où les dernières législatures 1997-2001 et 2002-2006.
↑ http://bnj.tvwww.arcinfo.ch/fr/regions/canton-de-neuchatel/les-neuchatelois-disent-oui-a-la-possibilite-de-destituer-un-conseiller-d-etat-556-1380529
↑ http://www.bfs.admin.ch/bfs/portal/fr/index/themen/17/02/blank/key/kantonale_parlemente/mandatsverteilung.html
Voir aussi[modifier | modifier le code]
Grand Conseil du canton de Bâle-Ville
Grand Conseil du canton de Berne
Grand Conseil du canton de Fribourg
Grand Conseil du canton de Genève
Parlement du canton du Jura
Grand Conseil du canton de Neuchâtel
Grand Conseil du canton du Tessin
Grand Conseil du canton du Valais
Grand Conseil du canton de Vaud
Liens externes[modifier | modifier le code]
« Grand Conseil (Ancien Régime) » dans le Dictionnaire historique de la Suisse en ligne.
« Grand Conseil (République helvétique) » dans le Dictionnaire historique de la Suisse en ligne.
Portail de la politique suisse
Portail du droit
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Parlement_cantonal&oldid=112062823 ».
Catégories : Politique en SuisseGrand Conseil suisseCatégories cachées : Article utilisant le modèle du DHSPortail:Politique suisse/Articles liésPortail:Politique/Articles liésPortail:Suisse/Articles liésPortail:Europe/Articles liésPortail:Droit/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Alemannisch
Deutsch
Italiano
Nederlands
Modifier les liens
Dernière modification de cette page le 21 février 2015 à 18:51.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile