Préfet (Suisse) — Wikipédia
Préfet (Suisse)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Préfet.
En Suisse, un préfet est un fonctionnaire, représentant du pouvoir exécutif. Le titre, créé sous la République helvétique, a été conservé dans plusieurs cantons divisés en districts administratifs.
Sommaire
1 Le préfet historique
2 Préfets cantonaux
2.1 Préfets cantonaux disparus
2.2 Canton d'Argovie
2.3 Canton de Bâle-Campagne
2.4 Canton de Berne
2.5 Canton de Fribourg
2.6 Canton de Lucerne
2.7 Canton de Soleure
2.8 Canton du Valais
2.9 Canton de Vaud
3 Références
Le préfet historique[modifier | modifier le code]
La fonction de préfet est créée en Suisse dans la Constitution mise en place lors de l’établissement de la République helvétique. Basé sur le modèle français de l'époque, le préfet est alors nommé par le Directoire comme son représentant dans chaque canton. Parmi ses nombreuses responsabilités figurent celle de lever les troupes cantonales formant les bataillons suisses[1].
Préfets cantonaux[modifier | modifier le code]
La fonction centrale disparaît avec l'acte de médiation en 1803. Cependant, plusieurs cantons la conservent localement pour désigner les dirigeants des districts administratifs.
Préfets cantonaux disparus[modifier | modifier le code]
Les cantons de Neuchâtel, du Tessin et de Saint-Gall ont eu des préfets jusque dans la seconde moitié du XXe siècle où ce rôle a été supprimé, respectivement en 1990, 1922 et 2000. L'évêché de Bâle, ainsi que Genève et le Valais eurent également des préfets durant les quelques années où ils furent départements français, vers la fin du XVIIIe siècle et le début du XIXe siècle[1].
Canton d'Argovie[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Canton de Bâle-Campagne[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Canton de Berne[modifier | modifier le code]
Nommés Oberamtmänner jusqu'en 1831, les préfets bernois sont aujourd'hui appelés Regierungsstatthalter et sont élus par le peuple depuis 1893[1].
Canton de Fribourg[modifier | modifier le code]
Nommés Oberamtmann dans la partie germanophone du canton, les sept préfets fribourgeois sont aujourd'hui appelés Regierungsstatthalter et sont élus par le peuple depuis 1977[2].
Canton de Lucerne[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Canton de Soleure[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Canton du Valais[modifier | modifier le code]
Un projet de nouvelle constitution, déposé en 2012, propose de supprimer les districts et les préfets dans le canton[3].
Canton de Vaud[modifier | modifier le code]
Nommés « lieutenants du Petit Conseil » jusqu'en 1832, les préfets vaudois sont les derniers à être nommés par le Conseil d'État et non pas élus. Ils ont différents rôles locaux, parmi lesquels l'exécution des lois, la surveillance des autorités communales, la présidence des commissions de conciliation en matière de droit du bail ainsi que l'encaissement des amendes d'ordre[4].
Références[modifier | modifier le code]
↑ a, b et c Lucienne Hubler, « Préfet » dans le Dictionnaire historique de la Suisse en ligne, version du 25 août 2010.
↑ « Principales tâches et compétences du préfet dans le canton de Fribourg », sur fr.ch (consulté le 3 avril 2013)
↑ Jean-Yves Gabbud, « Le Valais veut réformer ses institutions : un projet de révolution », Nouvelliste,‎ 3 octobre 2012 (lire en ligne)
↑ « Préfets et préfectures », sur vd.ch (consulté le 3 avril 2013)
Portail de la politique suisse
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Préfet_(Suisse)&oldid=96934871 ».
Catégorie : Politique en SuisseCatégories cachées : Article utilisant le modèle du DHSPortail:Politique suisse/Articles liésPortail:Politique/Articles liésPortail:Suisse/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
Modifier les liens
Dernière modification de cette page le 23 septembre 2013 à 14:39.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile