Thermocycleur — Wikipédia
Thermocycleur
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Le Mastercycleur 5330, un thermocycleur produit par Eppendorf
Le thermocycleur (aussi appelé cycleur thermique ou machine PCR) est un appareil automatisant la réaction de PCR « classique » ou « point final ».
Sommaire
1 Description de l'appareil
2 Programme de PCR
3 Programme de séquençage
4 Programme de dénaturation
5 Crocodile
6 Minicycler
7 PTC
8 PCR en temps réel
Description de l'appareil[modifier | modifier le code]
L'appareil est muni d'un bloc thermique (« thermal block ») avec des trous où l'on peut insérer les tubes contenant le mélange réactionnel de la PCR.
Certains modèles permettent d'effectuer des gradients thermiques, d'un côté du bloc thermique à l'autre. Cette fonction est utilisée lorsqu'on veut trouver la meilleure température d'hybridation pour un couple d'amorces donné.
Les appareils modernes sont équipés d'un toit chauffant qui presse sur les capuchons des tubes, évitant l'évaporation du mélange réactionnel et donc de devoir mettre une couche d'huile minérale dans le tube, au-dessus du milieu réactionnel.
Un clavier composé de quelques touches et un écran à cristaux liquides permettent d'entrer des programmes dans la mémoire de la machine.
Le premier prix pour un thermocycleur est d'environ 2 500 US$.
Programme de PCR[modifier | modifier le code]
Programme exemple :
95 °C pendant 10 à 15 minutes (en cas d'enzyme Hot Start)
environ 30 cycles composés de :
95 °C pendant 30 secondes (étape de dénaturation)
Tm -2 °C (par exemple 55 °C) pendant 1 minute (étape d'hybridation ou annealing)
72 °C pendant 1 minute (étape d'élongation)
72 °C pendant 5 minutes
40 °C pendant 1 minute (cooling)
Note : l'étape d'élongation est fonction de la longueur attendue du fragment à amplifier. On considère que la Taq polymérase synthétise environ 1 000 bases/minute. Pour une longueur attendue de 500 pb, 30 secondes d'élongation sont suffisantes.
Programme de séquençage[modifier | modifier le code]
Ne comprend généralement qu'une vingtaine de cycles.
Programme de dénaturation[modifier | modifier le code]
Ce programme est généralement appelé « DENAT ». Il consiste en une unique étape à 95 °C pendant 10 ou 15 minutes. À la fin du cycle, il faut être présent pour sortir rapidement les barrettes d'échantillons pour les plonger rapidement dans la glace. Attention, le bloc du thermocycleur est chaud, il ne faut pas se brûler.
Crocodile[modifier | modifier le code]
Dans les années 1980, le crocodile (encore appelé affectueusement croco) fut l'un des premiers appareils à être vendu à des prix abordables et ayant connu de ce fait une large diffusion. Il utilisait des tubes de 0,5 ml. Il n'avait pas de toit chauffant. Il fallait mettre une couche d'huile minérale pour éviter l'évaporation du milieu réactionnel. Il n'utilisait pas l'effet Peltier pour le refroidissement, mais un ventilateur.
Minicycler[modifier | modifier le code]
Le MiniCycler est produit par MJ Research. Il possède 16 puits et utilise l'effet Peltier pour refroidir les tubes.
PTC[modifier | modifier le code]
La série des PTC est produite par MJ-Research. Ce sont des thermocycleurs à effet Peltier avec un toit chauffant. Ils sont munis d'un bloc pour 96 tubes de 0,2 ml. Les gradients de température atteignent 3 °C par seconde.
Le PTC 100
Le PTC 200
PCR en temps réel[modifier | modifier le code]
Voir Appareil de PCR en temps réel
v · d · m
Équipement de laboratoire
Équipement de sécurité en laboratoire
Boîte à gants · Couverture antifeu · Chaussures de sécurité · Déclencheur d'alarme incendie · Détecteur et avertisseur autonome de fumée · Douche de sécurité · Douche portative de sécurité · EPI · Extincteur · Hotte · Oxymètre
Équipement de laboratoire
(hors sécurité)
Agitateur · Appareil de mesure d'épaisseur de revêtement · Autoclave · Automate · Bain-marie · Bain thermostaté · Balance · Bec Auer · Bec Bunsen · Bec Meker · Boy · Calorimètre · Centrifugeuse · Chambre d'essais · Chauffe-ballon · Chronomètre · Colorimètre · Cryostat · Échangeur d'ions · Enregistreur de données · Étuve · Évaporateur rotatif · Fabricants · Lecteur de plaques · Machine de traction · Manomètre · Marbre · Microscope · Minuterie · Paillasse · Papier essuie-tout · Papier Joseph · Papier lentille · Plaque chauffante · pH-mètre · Pompe à vide · Presse hydraulique · Réfractomètre · Réfractomètre hyperfréquence · Réfrigérateur · Soude sachet · Spatule · Spectromètre · Spectrophotomètre · Tamiseuse · Thermocycleur · Thermo-hygrographe · Thermomètre · Thermostat · Titrateur · Trompe à eau · Viscosimètre
Verrerie de laboratoire
Ampoule à brome · Ampoule à décanter · Ballon · Bécher · Boîte de Petri · Burette · Colonne de Vigreux · Colonne desséchante · Creuset · Cristallisoir · Cuvette · Dame-jeanne · Dean Stark · Débitmètre · Dessiccateur · Entonnoir · Entonnoir Büchner · Éprouvette graduée · Erlenmeyer · Eudiomètre · Fiole à vide · Fiole jaugée · Flacon laveur · Hydromètre · Mortier et pilon · Pipette * Pipette automatique * Pipette Pasteur · Pissette · Plaque microtitre · Pycnomètre · Rampe à vide · Réfrigérant · Soxhlet · Tube à essai * Microtube * Tube de 15 ml * Tube de 50 ml * Tube de Nessler · Tube de sûreté (tube Thistle) · Tube de Thiele · Vase Dewar · Verre de montre
Portail de la biochimie
Portail de la chimie
Portail de la biologie cellulaire et moléculaire
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Thermocycleur&oldid=105153425 ».
Catégories : Équipement de laboratoire de biologie moléculaireRéaction en chaîne par polyméraseCatégories cachées : Portail:Biochimie/Articles liésPortail:Biologie/Articles liésPortail:Chimie/Articles liésPortail:Sciences/Articles liésPortail:Biologie cellulaire et moléculaire/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Català
Deutsch
English
Español
Italiano
日本語
Polski
Русский
Svenska
Modifier les liens
Dernière modification de cette page le 3 juillet 2014 à 12:30.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil