Histoire de la danse — Wikipédia
Histoire de la danse
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la danse.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Science humaine qui a pour but de décrire les interactions historiques entre la danse et les autres arts, l'histoire de la danse a, elle aussi, une histoire...
Le XVIIIe siècle est le siècle de toutes les innovations, de toutes les recherches, et c'est au début de cette période qu'il faut trouver les premières tentatives de raconter une « évolution » de la danse depuis l'Antiquité. Le premier auteur à avoir écrit sur le sujet est le Français Jacques Bonnet, dans son Histoire générale de la danse sacrée et profane (Paris 1723), qu'il publia huit ans après son Histoire de la musique (Paris 1715).
Partant de la danse dans l'Antiquité grecque et romaine, Bonnet parcourt l'histoire de cet art, tant sous l'angle sacré que profane, et aborde les grandes questions qui agitent l'opéra-ballet au début du XVIIIe siècle. Il évoque aussi les bals de la cour et de la ville, ainsi que les spectacles forains, danseurs de corde et « sauteurs ». L'ouvrage fera longtemps autorité et sera abondamment recopié jusqu'au XXe siècle.
Quelque 30 ans plus tard, Louis de Cahusac développe la pensée de Bonnet et jette les bases des théories que Jean-Georges Noverre publiera en 1760 sur le renouveau du ballet et sur le ballet d'action.
Le XIXe siècle n'apporte aucune idée nouvelle et se contente de reproduire le discours antérieur, agrémenté de quelques mises à jour formelles. Il faut attendre l'ouvrage fondamental de Curt Sachs (Eine Weltgeschichte des Tanzes, 1933) pour que se forme une vision universelle de la danse, dégagée de l'eurocentrisme qui avait prévalu jusqu'alors.
La danse est le premier-né des arts. La musique et la poésie s'écoulent dans le temps ; les arts plastiques et l'architecture modèlent l'espace. Mais la danse vit à la fois dans l'espace et le temps. Avant de confier ses émotions à la pierre, au verbe, au son, l'homme se sert de son propre corps pour organiser l'espace et pour rythmer le temps[1]. La danse existe partout dans le monde et depuis toujours.
Notes[modifier | modifier le code]
↑ Curt Sachs, introduction à l’Histoire de la danse, Paris, Gallimard, 1938, p. 7.
Voir aussi[modifier | modifier le code]
Balleillette
Bibliographie sélective[modifier | modifier le code]
Jacques Bonnet, Histoire générale de la danse sacrée et profane ; ses progrès et ses révolutions, depuis son origine jusqu'à présent, Paris, d'Houry fils, 1723. Réimpression Genève, Slatkine Reprints, 1969.
Louis de Cahusac, La Danse ancienne et moderne ou Traité historique de la danse, La Haye, Jean Neaulme, 1754. Réédition Paris, Desjonquères, 2004.
François Fertiault, Histoire anecdotique et pittoresque de la danse chez les peuples anciens et modernes, Paris, Auguste Aubry, 1854.
G. Desrat, Dictionnaire de la danse historique, théorique, pratique et bibliographique depuis l'origine de la danse jusqu'à nos jours, Paris, Librairies-Imprimeries réunies, 1895. Réimpression Genève, Slatkine Reprints, 1980.
Curt Sachs, Eine Weltgeschichte des Tanzes, Berlin, Dietrich Reimer/Emst Vohsen, 1933. Traductions : World History of the Dance, New York, W. W. Norton & Company, 1937 ; Histoire de la danse, Paris, Gallimard, 1938.
Marie-Françoise Christout, Histoire du ballet, Paris, P.U.F., 1966.
Paul Bourcier, Histoire de la danse en Occident, Paris, Seuil, 1978.
Philippe Le Moal, Danse à l'épreuve de la mémoire, Paris, Ministère de la Culture, 1998.
Philippe Le Moal (dir.), Dictionnaire de la danse, Paris, Larousse, 1999. Nouvelle version 2008.
Flavia Pappacena, Le langage de la danse classique, guide aux sources iconographiques, Gremese, 2012
Portail de la danse
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Histoire_de_la_danse&oldid=111101315 ».
Catégories : DanseDanse ancienneHistoire de l'artCatégories cachées : Wikipédia:ébauche dansePortail:Danse/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Español
Italiano
Русский
Tagalog
Modifier les liens
Dernière modification de cette page le 20 janvier 2015 à 14:54.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil