Syndic — Wikipédia
Syndic
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Un syndic est une personne chargée de gérer les affaires et de défendre les intérêts d'une communauté.
Sommaire
1 Histoire
2 Acception contemporaine
2.1 Andorre
2.2 France
2.3 Belgique
2.4 Italie
2.5 Suisse
3 Voir aussi
3.1 Bibliographie
3.2 Filmographie
4 Notes et références
Histoire[modifier | modifier le code]
Le baron Jean François de Spon, Syndic Royal à Strasbourg de 1758 à 1773.
Sous l'Ancien Régime, le syndic est un notable chargé de représenter, d'administrer et de défendre les intérêts d'une paroisse ou d'une communauté rurale. Dans le cas d'une paroisse, il est généralement élu par une assemblée de communiers, constitués de chefs de famille de la paroisse.
Un syndic peut aussi être chargé des intérêts d'une communauté professionnelle (ou corporation). Dans ce cas il est élu (tout comme son adjoint) par les membres de la corporation. Il est alors chargé de la modification des règlements, des rapports avec le pouvoir et doit rendre des comptes de trésorerie à la fin de son mandat.
Dans le royaume de Sardaigne, le syndic est une fonction analogue à celle d'un maire français. Les comtes de Savoie mettent très tôt en place une organisation leur permettant de mieux contrôler leur territoire, avec des syndics pour la gestion des communautés. Ainsi, dans le canton de Vaud, l'arrivée des comtes correspond à la mise en place de syndics, comme avec la commune d'Aigle qui en possède un dès 1288[1]. Dans son ouvrage, Ville et seigneurie : Les chartes de franchises des comtes de Savoie (1973), l'historienne Ruth Mariotte Löber en fait une présentation détaillée. Leur statut évoluera avec l'accroissement du territoire comtal et sa transformation en duché, puis en royaume. Le statut est finalement modifié par l'édit royal du 27 novembre 1847, promulgué par le roi Charles-Albert de Sardaigne[2]. On distingue des différents usages au sein du royaume, avec notamment l'exemple du comté de Nice et du duché de la Savoie, toutefois le syndic s'occupe des communaux, représente la communauté villageoise dans les conflits avec les tiers, l'administration[3].
Après avoir eu des consuls à sa tête, Nice (qui a longtemps appartenu au royaume de Piémont-Sardaigne) fut dirigée par un syndic de 1848 à 1860. En italien le terme correspondant est sindaco et en niçois sèndegue. Une réforme de ce système communal fut entreprise en 1738. Les assemblées générales furent alors supprimées, chaque commune aura son (ou ses) syndic(s), un conseil et un secrétaire sous le contrôle de l'intendant.
Dans l'ancien duché de Savoie, les villes, bourgs et paroisses des provinces de Savoie étaient administrées par un (premier) syndic[4], souvent issu de la noblesse ou des notables[5] (avocats, notaires au XIXe siècle). Cette fonction a disparu pendant la période d'occupation révolutionnaire (1789-1814)[4]. Généralement désigné par l'intendant de la province ou les conseillers, nommé par le roi[2], vers le XIXe siècle, il peut être élu. La durée de son mandat est de trois ans, renouvelable[2],[6]. Il est assisté par un vice-syndic, nommé par l'intendant général de la province, sur proposition du syndic, ainsi que des conseillers communaux[2]. Leur nombre varie selon la taille de la commune[2]. Le syndic et ses conseillers prêtent un serment de fidélité à Sa Majesté le roi et ainsi qu'à Dieu lors d'une cérémonie officielle se déroulant dans l'église paroissiale[2].
Acception contemporaine[modifier | modifier le code]
Aujourd'hui, le terme syndic désigne différentes fonctions selon les pays :
Andorre[modifier | modifier le code]
En Andorre, le syndic est la dénomination du président du Conseil général (parlement national).
France[modifier | modifier le code]
En France, le syndic de copropriété est une personne physique ou morale, représentant légal élu d'un syndicat de copropriété chargée de la représentation du syndicat des copropriétaires et de l'administration des parties communes d'une copropriété. Cette profession est réglementée mais les tarifs pratiqués sont libres, d'où une grande variabilité de prix souvent dénoncée par les associations de consommateurs, telles que la Consommation Logement Cadre de vie (CLCV)[7],[8].
Belgique[modifier | modifier le code]
En Belgique, le syndic est une personne physique, ou morale, représentant élu de l’association des copropriétaires. Il est chargé de la gestion des partie communes de la copropriété. La profession de syndic est protégée en application l'article 4, 1°, de l'arrêté royal du 6 septembre 1993 protégeant le titre professionnel et l'exercice de la profession d'agent immobilier. Toutefois un copropriétaire, sans être agent immobilier, peut être syndic de sa copropriété.
Italie[modifier | modifier le code]
En Italie, dans la région autonome Vallée d'Aoste, où le français est langue officielle à côté de l'italien, le terme syndic (féminin, syndique) définit le chef de l'administration d'une commune. Ce terme est utilisé en vallée d'Aoste depuis au moins le XVIIe siècle, lorsque cette région était uniquement francophone, soit bien avant que le terme italien « Sindaco » ne soit usité, ce qui exclut l'hypothèse d'un italianisme. En italien le terme correspondant est sindaco (officiel), et en francoprovençal valdôtain sènteucco (non officiel). Le siège de l'administration est appelé Maison communale (correspondant à l'italien Municipio).
Suisse[modifier | modifier le code]
En Suisse, le syndic (féminin, syndique) est la dénomination du chef de l'exécutif d'une commune dans les cantons de Fribourg et de Vaud. Les cantons de Neuchâtel et du Valais parlent de président de commune, alors que ceux de Genève, du Jura et de Berne utilisent le terme de maire.
Article connexe : Syndics de Genève.
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
syndic, sur le Wiktionnaire
Bibliographie[modifier | modifier le code]
Joëlle Duchet-Nespoux et Philippe Biard, Le grand livre des syndics et syndicats de copropriétés, Éd. De Vecchi, Paris, 2003 (nouvelle éd.), 341 p. (ISBN 2-7328-0868-7)
Sylvie Savignac-Coindreau, Le syndic bénévole : mode d'emploi pour un non-professionnel, Éd. du Puits fleuri, Héricy, 2002 (2e éd.), 429 p. (ISBN 2-86739-192-X)
Guy Vigneron, Le syndic de copropriété : désignation, mission, responsabilité, Litec, Paris, 2009 (5e éd.), 381 p. (ISBN 978-2-7110-1086-8)
Cyril Sabatié, "Copropriété" : Statut, Gestion, Contentieux, Personnel, Delmas, XXIe édition 2011-2012.
Filmographie[modifier | modifier le code]
Syndic, priez pour nous, film documentaire d'Emmanuel Laborie, CNC, Paris, 2008, 53' (DVD), La Huit Production.
Notes et références[modifier | modifier le code]
↑ Ruth Mariotte Löber, Ville et seigneurie : Les chartes de franchises des comtes de Savoie, fin XIIe siècle-1343, Librairie Droz - Académie florimontane,‎ 1973, 266 p. (ISBN 978-2-60004-503-2), p. 92.
↑ a, b, c, d, e et f Henri Bouvier, Histoire du Châtelard-en-Bauges, Les Marches, La Fontaine de Siloé, coll. « Les Savoisiennes »,‎ 1997, 257 p. (ISBN 978-2-84206-050-3), p. 127.
↑ Ruth Mariotte Löber, Ville et seigneurie : Les chartes de franchises des comtes de Savoie, fin XIIe siècle-1343, Librairie Droz - Académie florimontane,‎ 1973, 266 p. (ISBN 978-2-60004-503-2), p. 90.
↑ a et b Jean Prieur et Christiane Fusier, Bonvillard : Pays de la combe de Savoie, La Fontaine de Siloé,‎ 2004 (ISBN 978-2-8420-6259-0), p. 165-167, liste des Seigneurs de Bonvillard.
↑ Jean Nicolas, La Savoie au XVIIIe siècle, Noblesse et Bourgeoisie, Les Marches, La Fontaine de Siloé, coll. « Champs régional »,‎ 2003, 1242 p. (ISBN 978-2-84206222-4), p. 426.
↑ Jean Cuisenier (sous la dir.), Les sources régionales de la Savoie. Une approche ethnologique, alimentation, habitat, élevage, Fayard,‎ 1979, 661 p., p. 419.
↑ Contrat de syndic - A quand la fin des abus ? CLCV 10.11.2010
↑ [http://www.clcv.org/nos-enquetes/honoraires-des-syndics-bilan-en-demi-teinte.html Honoraires des syndics : bilan en demi-teinte CLCV 18 septembre 2012
Portail du droit
Portail du canton de Vaud
Portail de la Principauté d’Andorre
Portail de la Vallée d’Aoste
Portail du canton de Fribourg
Portail de la Savoie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Syndic&oldid=109757046 ».
Catégories : CopropriétéHistoire de la SardaigneHistoire de SavoiePolitique du canton de VaudPolitique du canton de FribourgCatégories cachées : Portail:Droit/Articles liésPortail:Vaud/Articles liésPortail:Suisse/Articles liésPortail:Europe/Articles liésPortail:Andorre/Articles liésPortail:Pyrénées/Articles liésPortail:Vallée d'Aoste/Articles liésPortail:Italie/Articles liésPortail:Fribourg/Articles liésPortail:Savoie/Articles liésPortail:Rhône-Alpes/Articles liésPortail:France/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Dansk
Deutsch
English
Español
Eesti
Ido
日本語
Lietuvių
Português
Русский
Modifier les liens
Dernière modification de cette page le 7 décembre 2014 à 18:43.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile