Course d'orientation — Wikipédia
Course d'orientation
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Course et Orientation.
Course d'orientation
Fédération internationale
International Orienteering Federation (IOF)
Benjamin Lepoutre du Tous Azimuts Douai
modifier
La course d’orientation est un sport de pleine nature qui se pratique avec carte et boussole qui se déroule en général dans la forêt ou plus rarement en ville. La forme traditionnelle est une course à pied de type tout terrain mais d’autres formes de course d’orientation sont nées au fil des années, notamment à VTT et à ski. Une personne pratiquant cette activité est appelée un orienteur (orienteuse au féminin).
Sommaire
1 Principe
2 Historique
3 Matériel
3.1 Carte
3.2 Doigt électronique
3.3 Boussole
3.4 Tenue
4 Postes de contrôle
5 Différentes formes de la course d'orientation
5.1 Course d'orientation à pied
5.1.1 La Classique
5.1.2 La Longue distance
5.1.3 La Moyenne distance
5.1.4 Le sprint
5.2 Le relais
5.3 La course au score ou course aux points
5.4 L'orientation à VTT
5.5 L'Orient'Show
5.6 L'orientation de précision
5.7 Autres
6 Notes et références
7 Annexes
7.1 Article connexe
7.2 Liens externes
Principe[modifier | modifier le code]
Au départ d'une course traditionnelle, l'orienteur reçoit une carte et la définition des postes; le terrain qu’elle représente ne lui est pas connu. Il doit alors effectuer un circuit, dans un ordre imposé et composé de plusieurs postes de contrôle appelés balises. Pour les trouver le plus rapidement possible, l'orienteur doit suivre une démarche réfléchie, en trois phases :
une phase de lecture de carte (orientation de la carte, relation carte/terrain) ;
une phase de choix d'itinéraire ;
une phase de réalisation de l'itinéraire.
En compétition, les postes de contrôle doivent être atteints le plus rapidement possible. Pour y parvenir, l'orienteur doit décider d'un itinéraire en s'aidant de sa carte pour rejoindre au plus vite le prochain poste. La difficulté réside dans le choix de cet itinéraire, un itinéraire trop physique ou trop long peut faire perdre du temps. Il doit aussi gérer sa vitesse (une vitesse de course trop élevée empêche la lecture de carte et diminue la capacité de réflexion, une vitesse de course trop lente fait perdre du temps). On dit que la course d'orientation est le sport de "la tête et les jambes".
Le symbole international de la course d'orientation. Ce symbole est utilisé sur les balises qui servent à marquer les points de contrôle d'une course d'orientation.
Historique[modifier | modifier le code]
La course d’orientation — en anglais  : orienteering, en français  : CO — trouve son origine en Scandinavie au XIXe siècle en tant qu’exercice militaire. Sous forme de compétition civile, elle apparaît en Norvège en 1897. L’activité gagne en popularité avec l’apparition de boussoles plus fiables à partir de 1930. Le scoutisme popularise la technique sous forme du raid-boussole. Elle devient un phénomène international dans les années 1960 parallèlement au développement des activités de plein-air et des prises de conscience environnementales.
En 2004, 63 différentes fédérations nationales, de tous les continents, adhèrent à la fédération internationale, l’International Orienteering Federation (IOF). La course d'orientation est reconnue sport olympique depuis 1977. Des championnats du monde sont organisés chaque année et la course d’orientation fait partie des Jeux mondiaux. Le programme des championnats du monde comprend quatre compétitions, pour hommes et femmes  : sprint, moyenne distance, longue distance et relais. En compétition, au début des années 2000, le sport est dominé par les pays nordiques et la Suisse (Simone Niggli-Luder), même si les Français sont présents notamment en moyenne distance où Thierry Gueorgiou est champion du monde en 2003, 2004, 2005, 2007, 2008, 2009 ,2011 et 2013. Gueorgiou est également champion du monde en longue distance 2011, la même année l'équipe de France masculine remporte le relais avec plus de 4 minutes d'avance.
En 2005, la Fédération Française de Course d'Orientation (FFCO) recense plus de 200 clubs repartis en 18 ligues, la Fédération suisse de course d'orientation (SOLV) en groupe environ 90, la Vlaams Verbond voor Oriënteringssporten (VVO) et la Fédération régionale des sports d'orientation (FRSO) comptent 17 clubs pour la Belgique et la Fédération Canadienne de Course d'Orientation (COF) en réunit environ 30. Les clubs organisent des entraînements souvent hebdomadaires et organisent des courses départementales, régionales ou interrégionales deux à trois fois par an.
Matériel[modifier | modifier le code]
Boussole, carte, définition de postes, montre etc.
Carte[modifier | modifier le code]
Les cartes utilisées pour la course d’orientation sont plus détaillées et plus précises que la carte topographique et la légende n'est pas la même. Elles répondent aux normes établies par l'IOF, comme la International Specification for Orienteering Maps (ISOM 2000). Les cartes indiquent clairement les obstacles à la course, les détails perçus au niveau de l’œil et la pénétrabilité de la forêt. Les cartes sont généralement produites aux échelles 1:4 000, 1:5 000, 1:7 500, 1:10 000 et 1:15 000.
Elles possèdent un code de couleurs :
Le noir : particularités dues à l'homme (chemins, bornes, bâtiments, lignes électriques, etc.) ou rochers et falaises ;
Le jaune : espaces découverts (champs, clairières, etc.) ;
Le bleu : hydrographie (ruisseaux, marais, étangs, fontaines, etc.) ;
Le bistre : relief (courbes de niveau, butte, trou, fossé, etc.) ;
Le blanc et le vert : la pénétrabilité de la végétation, du blanc (100% pénétrable, course facile) au vert foncé (végétation dense, course ralentie ou impossible).
Doigt électronique[modifier | modifier le code]
Le doigt électronique ou Sportident est le système de validation largement utilisé dans plusieurs pays. Il contient une puce qui enregistre le temps de passage au poste lorsqu'on l'introduit dans le boîtier électronique situé au-dessus de la balise. L'opération ne dure qu'une fraction de seconde. Le doigt électronique est nominatif : un numéro de « puce » est attribué à chaque coureur pour l'épreuve. La lecture du doigt électronique à l'arrivée, dans un dispositif relié à un ordinateur, permet de vérifier le passage aux postes dans l'ordre imposé et sert également de chronométrage officiel du temps réalisé par le coureur pour effectuer le parcours.
Boussole[modifier | modifier le code]
Boussoles de course d'orientation
Elle permet d'orienter avec précision la carte et de prendre des azimuts pour couper à travers la forêt et pour garder une direction. Elle peut se mettre au poignet ou au pouce.
Tenue[modifier | modifier le code]
La tenue (surtout le pantalon) est fabriquée en nylon pour atténuer les blessures occasionnées par les branches, les ronces, les orties et les buissons piquants. Le port de guêtres renforce cette protection et permet aussi de diminuer le risque d'attraper des tiques. Il faut aussi prévoir un tee-shirt à manches longues, car on peut facilement se griffer. Les chaussures seront à semelle antidérapante.
Postes de contrôle[modifier | modifier le code]
Postes de contrôle. Ici, les postes de contrôle d'une arrivée, au nombre de trois.
Les postes de contrôle correspondent à des points particuliers du terrain et détaillés séparément sur la carte ou sur une liste de définitions de postes normalisée.
Les postes sont signalés par une balise rouge/orange et blanche. Le concurrent atteste de son passage aux postes de contrôle soit en poinçonnant la case concernée d’une carte de contrôle à l'aide d'une pince à picots soit, depuis la dernière décennie du XXe siècle, à l’aide d’un dispositif électronique.
Les dispositifs électroniques les plus répandus aujourd'hui sont fournis sous les marques Sportident et Emit. Ils se présentent sous la forme d'un doigt ou d'une plaquette électronique que le concurrent place, lors de son passage au poste, sur un boîtier spécifique. Les dispositifs enregistrent le passage du coureur au poste ; ils permettent également, à l'aide d'un logiciel, de fournir les temps de passage au poste ainsi que le temps total de course.
L’absence de tout trajet pré-établi entre les postes de contrôle donne beaucoup de flexibilité dans l’organisation de la course. Chaque poste de contrôle, identifié par un numéro unique, peut servir aux courses de différentes catégories de concurrents, chacune de ces courses ayant son degré de difficulté et sa longueur propres.
Sur la carte, les postes de contrôles sont repérés par des cercles rouges numérotés et reliés entre eux par un trait rouge. Ils correspondent sur le terrain aux balises qui possèdent un numéro de code. La liste des définitions fournit la correspondance.
Différentes formes de la course d'orientation[modifier | modifier le code]
Quelques formes de course d'orientation sont énumérées ci-après. D’innombrables variantes de ce sport sont possibles : certaines font usage de différents moyens de locomotion, d’autres suppriment l’aspect compétitif de l’activité et il y a deux sortes de course: celle en étoile (aller à une balise puis revenir au point de départ et ainsi de suite) et une course en ligne (on part d'un point puis on va à toutes les autres balises pour, à la fin, revenir au point de départ).
Course d'orientation à pied[modifier | modifier le code]
Les concurrents disposent d'une carte d'orientation et d'une boussole. Sur la carte sont mentionnées, en surcharge, les localisations :
du départ de la course, représenté par un triangle rouge,
de l'arrivée, représentée par deux cercles concentriques rouges,
des postes de contrôle intermédiaires, représentés par des cercles rouges numérotés.
Pour le coureur, la course consiste à rejoindre le plus rapidement possible l'arrivée depuis le départ en passant par les différents postes de contrôle, dans l'ordre obligatoire de leur numérotation, en suivant un cheminement laissé à son appréciation.
La Classique[modifier | modifier le code]
En France, une course classique se déroule en forêt, sur des distances variant de 3,0 à 10 km pour une course durant entre 25 minutes et 1 heure 30 minutes.
La Longue distance[modifier | modifier le code]
Une longue distance est une classique d'une distance plus importante (entre 4,5 et 18 km). Alors qu'en Classique, la carte est au 1/10 000, il n'est pas rare en Longue distance de trouver des cartes au 1/15 000.
La Moyenne distance[modifier | modifier le code]
La Moyenne distance constitue une des épreuves les plus difficiles en CO : en effet, les postes sont plus techniques et la distance plus courte oblige une course rapide. Elle se fait sur carte au 1/10 000 ou au 1/7 500. Les circuits font de 1,5 à 5,0 km pour un temps de course de 15 minutes à 1 heure.
Le sprint[modifier | modifier le code]
Le sprint est le format de course le plus court ; il se pratique dans des parcs urbains ou sur des terrains urbanisés ou encore en forêt. La carte utilisée est à plus grande échelle, de 1:2 500 à 1:7 500. Les terrains étant généralement très ouverts et les postes de contrôle rapprochés, la durée d'un sprint varie de 10 à 25 minutes pour les meilleurs (selon la zone et la difficulté technique).
Le relais[modifier | modifier le code]
Ce type de course implique des équipes de concurrents, les équipiers courant les uns après les autres. Chaque équipe effectue finalement un parcours identique. L'épreuve est remportée par l’équipe totalisant le meilleur temps de course.
La course au score ou course aux points[modifier | modifier le code]
La course au score exige des concurrents de visiter les plus grands nombre possible de postes de contrôle dans un laps de temps limité mais dans un ordre laissé au choix du concurrent. Les concurrents quittent habituellement le départ en masse (et non plus chacun à leur tour) et disposent, par exemple, d’une heure. Les postes de contrôle peuvent représenter des valeurs différentes en fonction de la difficulté pour les atteindre ou de la distance à parcourir pour les visiter. Tout retard génère une pénalité. Le concurrent vainqueur est celui ayant accumulé le plus grand nombre de points sur l’échelle des valeurs.
L'orientation à VTT[modifier | modifier le code]
Orienteur à VTT.
L’orientation à vélo tout terrain (VTT) — en anglais : MTB-O, en français : O-VTT — se rapproche des courses de VTT mais prend l’orientation en considération. La carte est habituellement à l’échelle de 1:20 000 et présente des symboles légèrement différents pour les sentiers et les chemins, ceci pour permettre une meilleure lisibilité mais également pour indiquer leur aptitude à la circulation à vélo. Étant donné qu’il n’est habituellement pas permis aux vélos de quitter les sentiers, chemins et routes, le défi majeur consiste à trouver le meilleur parcours pour circuler le plus vite possible. Un porte-carte — parfois rotatif — fixé au guidon du vélo est un équipement indispensable au concurrent.
L'Orient'Show[modifier | modifier le code]
Orient'Show est une course d'orientation organisée sur un terrain délimité (salle de sport, stade de foot et etc.). La différence de l'Orient'Show par rapport à la course d'orientation « classique » : la durée de l'épreuve est comprise entre 20 et 180 secondes avec une distance variant de 100 à 400 mètres. Voici les principales différences : les spectateurs peuvent suivre la course du départ à l'arrivée, l'épreuve est accompagnée de commentaire et de musique.
L'orientation de précision[modifier | modifier le code]
L’orientation de précision — en anglais : Trail Orienteering — est une discipline de course d’orientation basée sur la lecture et l’analyse du terrain à l’aide d’une carte. Les compétiteurs doivent identifier sur le terrain les points indiqués sur la carte à distance tout en restant sur des itinéraires carrossables et utilisables en fauteuil roulant (électrique ou non). Pourvu d’une carte et avec seulement l’aide d’une boussole, ils choisissent la balise parmi une grappe de balises, qui représente celle indiquée par le centre du cercle imprimé et la définition du poste fournie. L’identification des bonnes balises nécessite une habileté et une adresse d’esprit mais ne sanctionne pas une habileté ou dextérité motrice particulière. Le classement ne se fait donc pas par une rapidité d’exécution d’un parcours. Les cartes sont généralement à l’échelle de 1:5 000.
Autres[modifier | modifier le code]
Radiogoniométrie sportive
Il y a encore la course de nuit (qui se pratique à l'aide d'une lampe frontale), le raid (qui peut prendre plusieurs jours), l'orientation à ski (qui se pratique en général sur un domaine de ski de fond) la rand'orientation (sans chronométrage, l'important étant de faire savoir à l'organisateur qu'on a terminé), la course-ficelle (pour les tout petits), la course jalonnée (pour les débutants), la Rogaine (course au score de 12 à 48 heures), la Farsta, la radiogoniométrie sportive, et le virtuel grâce à des jeux comme Catching Features notamment.
