Conseil général (Suisse) — Wikipédia
Conseil général (Suisse)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la politique et la Suisse.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Pour les articles homonymes, voir Conseil général.
En Suisse, le conseil général est l'organe législatif de certaines communes.
Canton de Neuchâtel[modifier | modifier le code]
Dans le canton de Neuchâtel, c'est l'assemblée législative communale élue par le peuple. Selon la taille de la commune, il est composé de 15 à 41 membres.
Canton de Fribourg[modifier | modifier le code]
Dans le canton de Fribourg, le conseil général n'existe que dans les communes d'une certaine importance. Il est ainsi obligatoire dans les communes de Fribourg, Bulle, Morat, Romont, Estavayer-le-Lac, et Châtel-Saint-Denis qui sont des chefs-lieu de district ainsi qu'à Marly et à Villars-sur-Glâne (article 25 de la loi sur les communes). Les communes de plus de 600 habitants ont la faculté d'instituer un Conseil général (art. 26). C'est ce qu'ont fait les communes de Belfaux, Domdidier, Rue, Attalens et Cheyres. Les grandes communes alémaniques (Guin et Wünnewil-Flamatt) ont supprimé leur conseil général au profit de l'assemblée communales. Dans les plus petites communes, le pouvoir législatif est détenu par l'assemblée communale, une réunion de tous les citoyens de la commune qui se tient au minimum deux fois par an pour l'acceptation des comptes et pour celle du budget. On compte 145 PS, 141 PDC, 101 PLR, 15 PCS, 17 Mouvement Ouverture, 73 UDC, 9 Verts, 49 divers soit 550 membres en tout.
Autres cantons[modifier | modifier le code]
La plupart des cantons suisses connaissent ce type de conseils, mais parfois avec d'autres noms. Par exemple, dans le canton de Vaud, on parle de « conseil communal » alors que ce dernier terme désigne l'exécutif dans d'autres cantons. Dans ce canton, l'appellation "conseil général" désigne les conseils de communes plus petites, où tous les citoyens peuvent participer.
Portail de la politique suisse
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Conseil_général_(Suisse)&oldid=108917109 ».
Catégories : Politique en SuissePolitique du canton de NeuchâtelPolitique du canton de FribourgCatégories cachées : Wikipédia:ébauche politiqueWikipédia:ébauche SuissePortail:Politique suisse/Articles liésPortail:Politique/Articles liésPortail:Suisse/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Occitan
Modifier les liens
Dernière modification de cette page le 7 novembre 2014 à 12:10.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile