Danse médiévale — Wikipédia
Danse médiévale
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la danse.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Basse danse à la cour de Bourgogne.
Les danses médiévales sont relativement peu connues, ayant laissé peu de traces écrites. Si quelques chroniques du temps en parlent, aucune ne les décrit, de sorte qu'il est aujourd'hui quasiment impossible de savoir comment elles se dansaient.
À cette difficulté s'ajoute le problème du déchiffrage musical : la notation musicale s'inscrit à cette époque sur une portée à quatre lignes (et non à cinq comme aujourd'hui), ce qui rend l'interprétation des phrases mélodiques assez aléatoire.
Parmi les danses dont les noms sont parvenus jusqu'à nous, citons :
la carole, terme générique
l'estampie (XIIIe siècle)
le branle (XIVe siècle)
le saltarello (XIVe siècle)
la tresque (XIVe siècle)
la basse danse (fin du XIVe siècle)
la tarentelle (XVe siècle)
la pavane
la saltarelle
le tourdion
Voir aussi[modifier | modifier le code]
Danse de la Renaissance
Danse macabre
Danse historique
Portail de la danse
Portail du Moyen Âge
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Danse_médiévale&oldid=111365807 ».
Catégories : Danse ancienneCulture du Moyen ÂgeCatégories cachées : Wikipédia:ébauche dansePortail:Danse/Articles liésPortail:Moyen Âge/Articles liésPortail:Histoire/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Español
Italiano
Polski
Svenska
Modifier les liens
Dernière modification de cette page le 29 janvier 2015 à 10:15.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil