Thermostat — Wikipédia
Thermostat
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (mai 2012).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Thermostat Honeywell T86.
Composants internes.
Un thermostat est un dispositif permettant de maintenir un système (appareil, machine, moteur, etc.) à une température relativement stable.
Sommaire
1 Historique
2 Utilisation
3 Technologies utilisées
4 Voir aussi
4.1 Articles connexes
4.2 Lien externe
Historique[modifier | modifier le code]
Le premier thermostat a été développé par Albert Butz en 1886 qui a donné naissance à la société Honeywell. Il permettait de commander une trappe d'arrivée d'air sur une chaudière à charbon pour « réguler » sa température.
En 1906, Honeywell développa déjà un thermostat associé à une horloge, d'où la naissance du thermostat à horloge.[pourquoi ?]
Utilisation[modifier | modifier le code]
Le thermostat est utilisé à chaque fois qu'une température doit se maintenir à un certain niveau. Cela peut être :
un fer à repasser, un réfrigérateur, un lave-vaisselle, un four, une climatisation ;
dans l'automobile, près du moteur pour réguler la température du liquide de refroidissement (voir Calorstat) ;
en domotique, pour réguler la température d'une pièce ;
etc.
Technologies utilisées[modifier | modifier le code]
Le thermostat a longtemps été constitué d'un système à bilame qui ouvrait un circuit électrique quand la chaleur atteignait un certain stade et fermait ce circuit dès que l'on descendait en dessous de cette même température. En pratique, tout se passait comme s'il avait existé en fait deux consignes de température voisines, le système thermique possédant lui-même une certaine inertie (comparable à l'hystérésis dans le domaine du magnétisme).
Les thermostats à basse tension ont longtemps utilisé un interrupteur au mercure associé à un élément bimétallique spiralé pour assurer la commutation. Ce mécanisme, en utilisant un interrupteur sans contacts secs, offre une durabilité exceptionnelle. Plusieurs de ces thermostats, dont la série T8x de Honeywell, furent populaires durant des décennies.
Aujourd'hui, on utilise de plus en plus des thermostats électroniques qui jouissent d'une fiabilité de plus en plus comparable aux modèles à mercure, plus précis, et qui posent moins de problèmes environnementaux en fin de vie. La plupart du temps, les modèles électroniques détectent les variations de température à l'aide d'un thermistor, c'est-à-dire une résistance qui varie en fonction de la température.
Les anciennes voitures de la SNCF utilisaient pour le chauffage un autre système de régulation n'ayant pas la discontinuité ni les problèmes de fiabilité du thermostat, et qui était fondé sur un système du type pont de Wheatstone.[réf. nécessaire]
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Thermostat (thermodynamique)
Thermostat (four)
Automatisation
Lien externe[modifier | modifier le code]
(en) Who invented the thermostat?
v · d · m
Équipement de laboratoire
Équipement de sécurité en laboratoire
Boîte à gants · Couverture antifeu · Chaussures de sécurité · Déclencheur d'alarme incendie · Détecteur et avertisseur autonome de fumée · Douche de sécurité · Douche portative de sécurité · EPI · Extincteur · Hotte · Oxymètre
Équipement de laboratoire
(hors sécurité)
Agitateur · Appareil de mesure d'épaisseur de revêtement · Autoclave · Automate · Bain-marie · Bain thermostaté · Balance · Bec Auer · Bec Bunsen · Bec Meker · Boy · Calorimètre · Centrifugeuse · Chambre d'essais · Chauffe-ballon · Chronomètre · Colorimètre · Cryostat · Échangeur d'ions · Enregistreur de données · Étuve · Évaporateur rotatif · Fabricants · Lecteur de plaques · Machine de traction · Manomètre · Marbre · Microscope · Minuterie · Paillasse · Papier essuie-tout · Papier Joseph · Papier lentille · Plaque chauffante · pH-mètre · Pompe à vide · Presse hydraulique · Réfractomètre · Réfractomètre hyperfréquence · Réfrigérateur · Soude sachet · Spatule · Spectromètre · Spectrophotomètre · Tamiseuse · Thermocycleur · Thermo-hygrographe · Thermomètre · Thermostat · Titrateur · Trompe à eau · Viscosimètre
Verrerie de laboratoire
Ampoule à brome · Ampoule à décanter · Ballon · Bécher · Boîte de Petri · Burette · Colonne de Vigreux · Colonne desséchante · Creuset · Cristallisoir · Cuvette · Dame-jeanne · Dean Stark · Débitmètre · Dessiccateur · Entonnoir · Entonnoir Büchner · Éprouvette graduée · Erlenmeyer · Eudiomètre · Fiole à vide · Fiole jaugée · Flacon laveur · Hydromètre · Mortier et pilon · Pipette * Pipette automatique * Pipette Pasteur · Pissette · Plaque microtitre · Pycnomètre · Rampe à vide · Réfrigérant · Soxhlet · Tube à essai * Microtube * Tube de 15 ml * Tube de 50 ml * Tube de Nessler · Tube de sûreté (tube Thistle) · Tube de Thiele · Vase Dewar · Verre de montre
Portail de l’électricité et de l’électronique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Thermostat&oldid=108279688 ».
Catégories : Composant électriqueCapteurCatégories cachées : Article manquant de référence depuis mai 2012Article manquant de référence/Liste complèteArticle à référence nécessairePortail:Électricité et électronique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Bosanski
Català
Čeština
Deutsch
Ελληνικά
English
Español
Eesti
Euskara
فارسی
Suomi
Gaeilge
עברית
हिन्दी
Hrvatski
Ido
Italiano
日本語
Қазақша
한국어
Latviešu
മലയാളം
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Русский
Srpskohrvatski / српскохрватски
Simple English
Српски / srpski
Seeltersk
Svenska
தமிழ்
తెలుగు
Türkçe
Українська
اردو
Winaray
中文
Modifier les liens
Dernière modification de cette page le 16 octobre 2014 à 18:05.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil