Cyclo-cross — Wikipédia
Cyclo-cross
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (novembre 2013).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Épreuve de cyclo-cross
Le cyclo-cross est une discipline cycliste se pratiquant à l'automne et durant l'hiver. Le circuit est composé de chemins, de prairies, voire de sable, comme sur le cyclo-cross de Coxyde, et d'un peu de route ; des obstacles artificiels sont placés sur le circuit afin de contraindre les participants à poser pied à terre et à transporter le vélo. Pour sauter ces obstacles ponctuels certains pratiquent le saut du lapin.
La longueur de l'épreuve est calculée en fonction du temps de la course, de 20 minutes pour les catégories de jeunes à une heure pour l'élite. Le nombre de tours est déterminé par les commissaires en fonction du temps nécessaire aux participants pour parcourir les deux premiers tours.
Les vélos sont renforcés et équipés de pneus à crampons et de freins à tasseaux pour laisser passer la boue.
Sommaire
1 Histoire du cyclo-cross
2 Compétitions
2.1 Challenges
3 Liens externes
4 