Communistes (mouvement politique) — Wikipédia
Communistes (mouvement politique)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (janvier 2012).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Cet article est une ébauche concernant un parti politique français.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Communistes
Logo officiel
Présentation
Secrétaire national
Antonio Sanchez
Fondation
2 mars 2002
Siège
Paris,  France
Scission de
Parti communiste français
Prédécesseur
Rolande Perlican
Publication
Communistes Hebdo
Idéologie
Communisme, marxisme, anticapitalisme, anti-impérialisme
Couleurs
Rouge, blanc
Site web
www.sitecommunistes.org
Représentation
Députés
0 / 577
Sénateurs
0 / 348
Députés européens
0 / 74
modifier
Communistes est un petit groupement politique français communiste, fondé officiellement en mars 2002[1], issu d'une scission du Parti communiste français.
Sa fondatrice et première secrétaire nationale est Rolande Perlican. Il publie un journal nommé Communistes.
Sommaire
1 Historique
2 Positionnement politique
3 Présence aux élections
4 Fonctionnement
5 Notes et références
6 Voir aussi
6.1 Articles connexes
6.2 Liens externes
Historique[modifier | modifier le code]
L'organisation « Communistes » a été à l'origine fondée en juin 2000, quelque temps après le départ de certains militants du PCF, à l'occasion du congrès de Martigues. À l'origine, il se définit comme un simple groupuscule politique oppositionnel au PCF. Ses militants sont principalement issus du groupe « L'appel des 500 », lancé avant le congrès. Sa coordinatrice est alors Rolande Perlican, ancienne sénatrice et membre du Comité national du PCF, qui l'a quitté en déclarant :
« Depuis maintenant plusieurs années, je combats la politique qu'impulse la direction du PCF. Force m'est de constater que ce parti avec le PS, la Gauche plurielle et le gouvernement Jospin, va continuer dans la même voie, celle de la mise en œuvre de la politique du capital contre le peuple. […] Je n'ai pas l'intention de participer à l'installation d'une tendance « de gauche » dans ce parti. Le faire reviendrait à s'engager dans une impasse. Je suis communiste et je reste communiste. Ce parti ne l'est plus, je m'en vais[2]. »
Ce discours est cependant passé relativement inaperçu.
En mars 2002, Communistes tient son congrès fondateur : il se définit alors en tant que parti visant à remplacer le PCF en tant que parti révolutionnaire. Le congrès élit alors au poste de secrétaire nationale Rolande Perlican. Elle est reconduite à ce poste aux 2e, 3e et 4e congrès, respectivement en juin 2004, juin 2006, juin 2008 et en novembre 2010.
En décembre 2012, elle est remplacée à ce poste par Antonio Sanchez, celui-ci est à nouveau élu en novembre 2014.
Positionnement politique[modifier | modifier le code]
Communistes se déclare « parti révolutionnaire d'avant-garde » et se réclame du marxisme-léninisme bien que d'autres groupes communistes lui reprochent notamment sa dérive économiste et la confusion faite entre syndicat et parti. Son autoproclamation comme « seul parti communiste en France » et l'absence d'actions communes avec les autres organisations communistes qui se réclament du marxisme-léninisme (organisations parfois issues du PCF comme Communistes), et de l'« orthodoxie » sont aussi une caractéristique de ce groupe. Il s'oppose à toute alliance avec les forces de gauche, auxquelles il reproche une politique réformiste d'accompagnement du capitalisme[3]. Il est également opposé au principe même de construction européenne [réf. nécessaire] : il revendique la souveraineté nationale et la coopération entre les nations.
Issu du PCF, il lui reproche d'avoir abandonné la lutte des classes et de pratiquer des alliances avec les autres forces de gauche, notamment le Parti socialiste depuis sa participation au programme commun puis au gouvernement Mauroy, mais surtout lors de son engagement dans la Gauche plurielle[4],[5]. Selon Christophe Bourseiller, Rolande Perlican ne cacherait pas sa sympathie pour Leonid Brejnev [6].
Lors de son 7ème congrès à Paris, COMMUNISTES accueillent plusieurs représentants de l'Union des Révolutionnaires des Communistes de France ( URCF ), sur le site du parti COMMUNISTES, il est précisé que COMMUNISTES et l'URCF travaillent à présent à leur union dans un seul parti Marxiste et Léniniste, qui devrait donc favoriser le combat du parti dans la vie politique française.
Présence aux élections[modifier | modifier le code]
L'activité de Communistes se concentre essentiellement autour des échéances électorales.
Communistes tente de présenter des candidats aux élections locales et nationales, pour beaucoup dans des villes communistes ou ex-communistes (Gennevilliers, Colombes, Romainville, Saint-Ouen, Ivry, Villejuif…).
Ainsi, le parti a présenté 21 candidats aux élections cantonales de 2004, qui ont recueilli entre 0,71 et 5,47 % (1,8 % en moyenne)[7] ; 45 aux élections législatives de 2007 (entre 0,17 et 2,04 %)[8] ; 16 aux élections cantonales de 2008 (entre 1,07 et 6,08 %)[9],[10]. Communistes présente 23 candidats aux cantonales de 2011 ; meilleurs scores : 5,6 % dans l'Indre et 12,83 % dans le canton de Vaubécourt en Meuse[11].
Communistes a également présenté des listes aux élections européennes de 2009 dans l'ensemble des circonscriptions de France métropolitaine, sans toutefois imprimer de bulletins de vote pour des raisons financières [réf. souhaitée]. Son score varie entre 0,00 % (dans le Sud-Ouest) et 0,04 % (en Île-de-France).
Communistes a décidé de présenter à l'élection présidentielle de 2012 la candidature de Christophe Ricerchi[12]. Il n'a pas recueilli les 500 parrainages nécessaires[réf. souhaitée]. Aux élections européennes de 2014, le parti a présenté des candidats dans toutes les circonscriptions de France métropolitaine, cependant les résultats ne dépassent jamais les 0,1 % des suffrages exprimés[13]
Fonctionnement[modifier | modifier le code]
Le fonctionnement de Communistes est en substance celui du PCF avant le congrès de Martigues établi par le centralisme démocratique (décision prise à la majorité) : organisé en cellules, sections, groupes et fédérations, il est dirigé par un Comité national, qui est l'organe exécutif du parti entre deux congrès.
Le Comité national élit un Bureau national, dont le travail est coordonné par un secrétariat national. Son principal dirigeant est le secrétaire national (Rolande Perlican jusqu'en 2012)[14].
Notes et références[modifier | modifier le code]
↑ Qui nous sommes ce que nous voulons
↑ Extraits du discours de Rolande Perlican à l'occasion du 1re congrès de Communistes, sur le site du Parti du travail de Belgique.
↑ « Doubs : un dissident du PCF dans la 4 e circonscription » (Archive • Wikiwix • Archive.is • Google • Que faire ?) • Le Pays, 5 juin 2012
↑ Communisme,  n° 67-68, collectif, Éditions l'Âge d'Homme, 2002 (ISBN 9782825116715)
↑ « Plus révolutionnaire que Communistes, tu meurs » • Libération, 5 mars 2002
↑ « L'extrémisme • Une grande peur contemporaine » (Archive • Wikiwix • Archive.is • Google • Que faire ?), Christophe Bourseiller, CNRS Éditions Modèle:ISBN`, p. 48
↑ Résultats aux élections cantonales de 2004, sur le site de Communistes.
↑ Résultats aux élections législatives de 2007, sur le site de Communistes.
↑ Résultats aux élections cantonales de 2008
↑ Résultats des élections cantonales 2008 - Canton d’Ardentes • Ministère de l'intérieur
↑ Voir site de Communistes et résultats des élections cantonales 2011 à Vaubécourt, ministère de l'intérieur
↑ Rapport introductif au Comité national, 5 novembre 2011, sur le site de Communistes.
↑ Les résultats définitifs des européennes 2014, région par région, circonscription par circonscription.
↑ Rapport du 3e congrès de Communistes.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Communisme
Parti communiste français
Liens externes[modifier | modifier le code]
Site officiel de Communistes
Portail du communisme
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Communistes_(mouvement_politique)&oldid=109654228 ».
Catégories : Parti politique françaisParti communiste en FranceParti politique fondé en 2002Catégories cachées : Article contenant un lien mortArticle manquant de référence depuis janvier 2012Article manquant de référence/Liste complèteWikipédia:ébauche parti politique françaisMaintenance de l'infobox Parti politiqueArticle à référence nécessaireArticle à référence souhaitéePortail:Communisme/Articles liésPortail:Politique/Articles liésPortail:Politique française/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 3 décembre 2014 à 20:27.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile