Descente en rappel — Wikipédia
Descente en rappel
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Décalade)
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Rappel.
Descente en rappel depuis un hélicoptère
La descente en rappel est la façon la plus courante et peut-être la plus plaisante pour descendre une paroi quelconque. Utilisée principalement en escalade, en spéléologie et en canyoning, il s'agit également d'une technique utilisée dans d'autres contextes.
Sommaire
1 Généralités
2 Histoire
3 Le rappel en S
4 Le rappel australien
5 Assurage
6 Différents usages
6.1 En escalade
6.2 En spéléologie
6.2.1 Cas du rappel de corde
7 Notes et références
8 Voir aussi
8.1 Articles connexes
Généralités[modifier | modifier le code]
Un panorama en « time-lapse » d'un grimpeur en rappel sur une paroi
La descente en rappel se pratique le long d'une corde, le plus souvent avec un système de freinage. Cependant, les commandos sont formés à la descente en rappel avec uniquement une corde.
Pour descendre, la bonne façon de procéder est de s'asseoir dans son baudrier, les jambes fléchies, les pieds contre la paroi et légèrement écartés. Une main tient l'auto-bloquant (cf. chapitres suivants) et l'autre main , toujours positionnée sur le brin libre (partie de la corde non tendue lors de la descente, entre le descendeur et le sol) accompagne et contrôle la corde dans le système de freinage. La descente s'effectue sans sauts et sans à coups.
Histoire[modifier | modifier le code]
L'invention de la technique de descente en rappel est attribuée à Jean Charlet-Straton, un guide chamoniard qui utilisa cette technique pour descendre du Petit Dru après une tentative d'ascension le 13 juillet 1876[1]. Il décrit ainsi son invention dans le récit de la première ascension réussie l'année suivante :
« Voici comment je procédais : si une saillie du rocher me permettait d'y passer ma corde double, je lançais à mes deux compagnons les deux bouts, qu'ils devaient avoir en main avant que je commençasse à descendre ; puis, quand j'étais averti qu'ils avaient en mains ces deux bouts, je me laissais glisser doucement le long du rocher, tenant solidement la corde des deux mains, et j'étais reçu à la fin de cette descente par mes deux compagnons, qui devaient m'avertir que j'étais arrivé à eux, car il ne m'était pas toujours possible de voir au-dessous de moi. Descendant à reculons, pour ainsi dire, je ne pouvais m'occuper que de serrer solidement ma corde des deux mains, sans voir où j'allais aborder. Arrivé près de mes deux compagnons, je tirais vivement par un de ses bouts la corde qui, on se le rappelle, était double, et je la ramenais ainsi à moi. À deux reprises différentes, nous avons dû renoncer à l'arracher, arrêtée qu'elle était par des fentes de rocher dans lesquelles elle avait pénétré trop profondément. Je puis, je crois, estimer à 23 mètres ce que nous avons laissé de cordes dans ces deux endroits. J'ajoute, pour être sincère jusqu'au bout, que, à défaut de saillie de rocher à laquelle je pusse fixer ma corde, je cherchais une fissure pour y introduire, à l'aide d'un marteau, en l'assujettissant aussi solidement que possible, une forte pointe d'acier de 20 centimètres de long environ, et c'est à cette pointe que j'accrochais la corde, ainsi que je l'ai expliqué ci-dessus. Cet exercice se renouvela treize fois jusqu'à l'endroit où nous avions passé notre dernière veillée, après y avoir laissé, on ne l'a pas oublié, nos couvertures, nos chapeaux et le gros de nos provisions[2]. »
Le rappel en S[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Vue d'un grimpeur descendant une paroi en utilisant la technique du rappel en S
Le rappel australien[modifier | modifier le code]
Descente en falaise à l'aide de la technique du rappel australien
Le rappel australien est une technique de rappel, couramment utilisé par les forces d'intervention, qui consiste à descendre des parois verticales telles que des édifices (comme la descente effectuée par Ethan Hunt dans le film Mission impossible : Protocole Fantôme), ponts, falaises, murs d’écoles, arénas et salles de spectacles face contre terre. L'activité demande peu d'effort outre le fait de prendre le contrôle sur soi en réalisant une descente contrôlée. Lors de la descente, la corde est toujours en tension, donc toujours en sécurité et sous contrôle. Par conséquent, il n’y a pas de relâchement dans la corde, aucune secousse ni de rebondissement. En revanche, de par la position du système de freinage dans les dos, l'emploi d'un nœud auto-bloquant (voir chapitre ci-dessous) est impossible.
Assurage[modifier | modifier le code]
Le principe de l'assurage est souvent oublié, au détriment de la sécurité. En effet, il suffirait de lâcher, pour une raison ou pour une autre, la corde pour que la descente devienne incontrôlable. Il en résulterait au mieux des blessures aux mains, au pire un accident fatal.
S'auto-assurer est simple : une cordelette est reliée à la corde principale par un nœud auto-bloquant de type nœud de Prusik ou nœud de Machard, au-dessous ou au-dessus du système de frein, et au baudrier. Le nœud desserré glisse facilement le long de la corde ; en cas de chute le nœud se serre et freine la descente.
L'assurage peut également être effectué par une personne positionnée en bas de la descente.
Différents usages[modifier | modifier le code]
En escalade[modifier | modifier le code]
La corde est passée dans un mousqueton de sécurité (ou tout autre dispositif disposant d'au moins 2 points d'ancrages reliés entre eux) et dans le système de freinage assurant le contrôle de la descente (huit, plaquette, gri-gri, Reverso, bug) attaché au baudrier par un mousqueton à vis (pour la sécurité).
La longueur de corde utile est réduite de moitié. Généralement les deux brins de la corde sont utilisés pour la descente. Lorsque ce n'est pas le cas, l'autre brin possède un nœud pour empêcher la corde de partir du point d'ancrage; la corde peut être ainsi rappelée après la descente en tirant sur le bon brin. Il est recommandé d'effectuer des nœuds à la fin des brins pour ne pas être surpris lors de la descente de la fin de la corde.
En spéléologie[modifier | modifier le code]
En spéléologie, la descente se fait souvent sans donner la possibilité de rappeler la corde (on appelle quand même cela une descente en rappel). La corde est laissée sur place pour pouvoir remonter par le même chemin. Une extrémité de la corde est fixée à la roche par au moins deux points d'ancrage (spits et plaquettes, anneaux de sangle autour d'un bloc, etc.), et l'autre extrémité, munie d'un nœud de sécurité, pend dans le vide. Les pratiquants descendent donc sur corde simple en utilisant un descendeur. Contrairement au rappel en escalade, les règles de sécurité interdisent tout frottement de la corde sur la roche. Il peut donc être nécessaire de fractionner la descente par des amarrages intermédiaires. Le passage de fractionnements nécessite, tant à la descente qu'à la montée, un apprentissage préalable.
Cas du rappel de corde[modifier | modifier le code]
En spéléologie, lorsqu'il y a nécessité de rappeler la corde, le même système peut être utilisé que celui utilisé en escalade. Le rappel peut également se faire avec une cordelette, ce qui permet, avec un montage approprié, de laisser une cordelette en place pour pouvoir remettre une corde afin de remonter. Il s'agit d'une technique de pointe permettant d'alléger les sacs, mais qui ne doit être utilisée que par des personnes très expérimentées.
