Danse baroque — Wikipédia
Danse baroque
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la danse et la France du Grand Siècle.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Louis XIV dans le Ballet de la Nuit (1653).
Depuis les années 1960, on appelle danse baroque l'art chorégraphique des XVIIe et XVIIIe siècles, principalement la danse de cour et de théâtre.
Étroitement liée à la musique baroque, tant par la chronologie que par le style, la danse baroque évolue dans le cadre du « merveilleux », que ce soit dans le ballet de cour, la tragédie en musique ou l'opéra-ballet. Dénommée à l'époque la « belle danse », elle a été remise au goût du jour par des chercheurs et des historiens de la danse qui ont réhabilité un art et un style de danse que le ballet classique et romantique avaient simplifiés et uniformisés.
À la suite de Francine Lancelot et de sa compagnie « Ris et Danceries », de nombreuses compagnies présentent aujourd'hui du répertoire baroque, reconstitué généralement d'après les ouvrages de Raoul-Auger Feuillet et de ses successeurs.
Voir aussi[modifier | modifier le code]
Danse baroque et mesure
Musique baroque
Danse historique
Liens externes[modifier | modifier le code]
Le Portail de la Danse baroque sur le Calendar of Early Dance
Portail de la danse
Portail du baroque
Portail de la France du Grand Siècle
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Danse_baroque&oldid=108653695 ».
Catégories : Danse ancienneBaroqueCatégories cachées : Wikipédia:ébauche danseWikipédia:ébauche France du Grand SièclePortail:Danse/Articles liésPortail:Baroque/Articles liésPortail:France du Grand Siècle/Articles liésPortail:Royaume de France/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:XVIIe siècle/Articles liésPortail:Époque moderne/Articles liésPortail:Histoire/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Español
日本語
Modifier les liens
Dernière modification de cette page le 30 octobre 2014 à 01:31.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil