Offensive libertaire et sociale — Wikipédia
Offensive libertaire et sociale
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Offensive libertaire et sociale (OLS) était un collectif français libertaire créé au cours de l’été 2003, par des militants venant du Réseau No Pasaran[1],[2].
En janvier 2014, l'éditorial d'Offensive la revue trimestrielle de l'OLS annonce la suspension de la parution. En décembre 2014, l'OLS annonce l'arrêt de l'activité du collectif.
Sommaire
1 Thématiques
2 Rencontres libertaires
3 Publications
4 Bibliographie
4.1 Travaux universitaires
4.2 Notices d'autorité
5 Liens externes
5.1 Notes et références
Thématiques[modifier | modifier le code]
Six principes fondaient l’OLS : l'indépendance, le fédéralisme, l'assembléisme, l'anti-autoritarisme, la rupture et l'appui mutuel[3].
Offensive libertaire et sociale travaillait sur plusieurs thématiques : la lutte contre la publicité, contre la précarité, l'impérialisme technologique, le nucléaire et le publisexisme ; et pour la gratuité des transports, le féminisme, et l'altermondialisation.
Rencontres libertaires[modifier | modifier le code]
Offensive libertaire et sociale entretenait des liens privilégiés avec une autre structure, l’Organisation communiste libertaire. Elle organisait avec elle des « Rencontres libertaires » annuelles qui regroupaient plus d'une centaine de personnes.
Le groupe éditait une revue trimestrielle, Offensive[4] (qui compte plus de 800 abonné-e-s), principalement organisée autour d'un dossier thématique[5].
Par ailleurs Offensive libertaire et sociale animait une émission de radio sur Radio libertaire à Paris et sur Radio Grenouille à Marseille.
Offensive libertaire et sociale a compté jusqu'à six groupes à Bruxelles, Marseille, Paris, Grenoble, Avignon, Toulouse.
Publications[modifier | modifier le code]
Offensive libertaire et sociale a publié depuis 2003 jusqu'en 2014 une revue trimestrielle thématique, Offensive[6], qui est vendue en kiosque depuis 2008. La réalisation de la revue est prise en charges par 15 à 20 bénévoles d'OLS, qui assurent l'ensemble des taches de conception, coordination et réalisation par roulement de mandats, qui durent de deux à trois ans. La rédaction proprement dite de chacun des numéros était prise en charge elle aussi à tour de rôle par deux de des bénévoles pour le cœur du dossier thématique, les rubriques spécialisées étant tenues sur une plus longue période. Ce principe de mandats tournants visait à éviter la spécialisation, qui est refusée par OLS. En 2011, les ventes se partageaient à parts égales entre ventes en kiosques et ventes sur abonnement ou au numéro en librairie ou lors de manifestations. Accusée à ses débuts de produire une revue trop élitiste, OLS a indiqué avoir renoncé au recours à des experts pour la partie rédactionnelle, et porté une attention particulière à la relecture[7]. Parmi ses plus de 30 numéros parus, on peut noter :
Cassez vos télés, n°1, novembre 2003[8],[9].
Homo publicitus, n°6, avril 2005[10],[11].
On hait les champions, n°11, septembre 2006[12]
L'horreur touristique, n°14, mai 2007[13],[14].
Autonomie, Démocratie directe, n°15, septembre 2007[6],[15].
Putain de sexisme, n°16, décembre 2007[6],[16].
Offensive libertaire et sociale a aussi publié :
Divertir pour dominer : la culture de masse contre les peuples, Éditions L'Échappée, 2010[17],[18].
Construire l’autonomie : Se réapproprier le travail, le commerce, la ruralité, Éditions L'Échappée, mars 2013[19].
Bibliographie[modifier | modifier le code]
Normand Baillargeon, L'ordre moins le pouvoir. Histoire et actualité de l'anarchisme, quatrième édition, Agone, 2008, page 215.
Jean Jacob, L'antimondialisation, histoire méconnue d'une nébuleuse, Berg International, 2006, (ISBN 2911289897), page 190.
Collectif, Loin des censier battus - Témoignages et documents sur le mouvement contre le CPE et la précarité, Sorbonne nouvelle, printemps 2006, Éditions CNT-RP, 2007, (ISBN 2-915731-15-2), page 13.
Gaetano Manfredonia, Anarchisme et changement social - Insurrectionnalisme, syndicalisme, éducationnisme-réalisateur, Atelier de création libertaire, 2007, (ISBN 978-2-35104-017-1), page 13.
Serge Cosseron Dictionnaire de l'extrême gauche - À présent, Éditeur Larousse, 2007 (ISBN 9782035826206), 286 pages, p. 218
Travaux universitaires[modifier | modifier le code]
Simon Luck[20], Sociologie de l’engagement libertaire dans la France contemporaine Socialisations individuelles, expériences collectives, et cultures politiques alternatives[21], 2008, texte intégral.
Irène Pereira, Un nouvel esprit contestataire - La grammaire pragmatiste du syndicalisme d’action directe libertaire[22], Thèse de Doctorat de sociologie, École des hautes études en sciences sociales, Groupe de sociologie politique et morale, 2009, texte intégral.
Notices d'autorité[modifier | modifier le code]
Notices d’autorité : Fichier d’autorité international virtuel • Bibliothèque nationale de France • Système universitaire de documentation
WorldCat, notice
Centre International de Recherches sur l'Anarchisme (Lausanne) : notice.
Liens externes[modifier | modifier le code]
Site officiel
Notes et références[modifier | modifier le code]
↑ Serge Cosseron Dictionnaire de l'extrême gauche - À présent, Éditeur Larousse, 2007 (ISBN 9782035826206), 286 pages, p. 218
↑ « Offensive libertaire et sociale (OLS, issue d’une scission de 2003 avec le réseau antifasciste No Pasaran) », et « L’OLS a été fondée par des individus qui ont quitté le réseau antifasciste No Pasaran pour créer une organisation plus généraliste, mais reposant toujours sur des principes antiautoritaires. Elle fédère quelques groupes basés à Paris, Marseille, Tours, Toulouse et dans le Var, qui éditent le journal trimestriel Offensive3. » in Simon Luck, Sociologie de l’engagement libertaire dans la France contemporaine Socialisations individuelles, expériences collectives, et cultures politiques alternatives, 2008, pp. 136, 146, 376, 391, 677, 729..
↑ Voir le texte de présentation de l'OLS, en page 2, de chaque livraison de la revue.
↑ WorldCat, notice.
↑ Centre international de recherches sur l'anarchisme (Lausanne), notice.
↑ a, b et c Normand Baillargeon L'ordre moins le pouvoir: Histoire & actualité de l'anarchisme,Agone éditeur, 2008 (ISBN 9782748900972), 217 pages, p. 215.
↑ « Luttes sociales : un canard à l'Offensive - JBB », sur Article11.info,‎ 30 mars 2011 (consulté le 27 juin 2013)
↑ BNF, notice.
↑ Atheles, notice éditeur et texte intégral.
↑ Jean Jacob L'antimondialisation, histoire méconnue d'une nébuleuse, Berg International, 2006, (ISBN 2911289897), page 190.
↑ Atheles, notice éditeur et texte intégral.
↑ Atheles, notice éditeur.
↑ Philippe Bourdeau et Libéra Berthelot, La Décroissance pour repenser le tourisme, Université de Grenoble, UMR PACTE CNRS, en notice.
↑ Atheles, notice éditeur et texte intégral.
↑ Atheles, notice éditeur et texte intégral.
↑ WorldCat, notice.
↑ Biosphère, Réseau de documentation des écologistes activistes, notice de présentation.
↑ WorldCat, notice.
↑ Divergences, revue internationale libertaire, notice .
↑ Docteur en science politique (Paris 1, 2008), notice BNF.
↑ Thèse pour le doctorat de science politique sous la direction d'Yves Déloye, Université Paris 1 Panthéon-Sorbonne, Département de science politique (UFR11), Ecole doctorale de science politique (ED 119), Centre de recherches politiques de la Sorbonne (UMR 8057)
↑ Liste des principaux textes Internet utilisés comme sources (page 749).
voir
Anarchisme
Anarcho-syndicalisme
Syndicalisme révolutionnaire • Grève générale • Sabotage • Réappropriation • Prise au tas
Communisme libertaire et socialisme libertaire
Plateformisme • Synthétisme • Collectivisme • Mutuellisme • Autogestion • Communauté • Égalitarisme
Anarchisme individualiste
Postanarchisme • Anarchisme de droite • Anarcho-capitalisme • Libertarianisme • Illégalisme • Reprise individuelle • Propagande par le fait
Courants
Anarchisme sans adjectifs • Anarcha-féminisme • Anarchisme chrétien • Anarchie positive • Anarchisme insurrectionnaliste • Anarchisme vert • Anarcho-primitivisme
Antimilitarisme
Anarchisme non-violent • Antinationalisme • Insoumission • Objection de conscience
Concepts transversaux
Étymologie du terme anarchie • Anarchie • Libertaire • Antiétatisme • Action directe • Antifascisme • Acratie • Mandat impératif • Néomalthusianisme • Liberté sexuelle
Concepts nouveaux
Capitalisme libertaire • Courants anti-industriels • Décroissance • Crypto-anarchisme • Anarcho-punk • Zone autonome temporaire
Histoire de l'anarchisme
Anarchisme par zone géographique • Belgique • Brésil • Canada • Chine • Cuba • États-Unis • France • Grèce • Italie • Japon • Mexique • Russie • Commune de Paris (1871) • Massacre de Haymarket Square • Armée révolutionnaire insurrectionnelle ukrainienne • Révolte de Kronstadt • Révolution sociale espagnole de 1936
Littérature anarchiste
Qu'est-ce que la propriété ? • Dieu et l'État • Encyclopédie anarchiste • L'Entraide, un facteur de l'évolution • La Grande Révolution • La Révolution inconnue • La Morale anarchiste • La Grève des électeurs • L'ordre moins le pouvoir
Syndicats et organisations
Association internationale des travailleurs • Internationale antiautoritaire • Fédération communiste anarchiste • Confédération nationale du travail (Espagne) • Amis de Durruti • Mouvement du 22-Mars • CNT (France) • Confédération générale du travail (Espagne) • Fédération anarchiste • Alternative libertaire • Organisation communiste libertaire • Coordination des groupes anarchistes[pertinence contestée]
Voir aussi personnalités liées à l’anarchisme
Portail de l’anarchisme
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Offensive_libertaire_et_sociale&oldid=111408674 ».
Catégories : Organisation anarchiste en FranceOrganisme fondé en 2003Organisation anarchiste en EuropeCatégories cachées : Article de Wikipédia avec notice d'autoritéPortail:Anarchisme/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 30 janvier 2015 à 16:33.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile