Coordination des groupes anarchistes — Wikipédia
Coordination des groupes anarchistes
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir CGA.
Coordination des Groupes Anarchistes
Logo officiel
Présentation
Secrétariat
Mandatement tournant, révocable et impératif (structure autogestionnaire)
Fondation
2002
Siège
c/o C.E.S. - BP 40233 - 66002 Perpignan cedex
Idéologie
anarchisme, communisme libertaire
Couleurs
noir, noir et rouge
Site web
www.c-g-a.org
La Coordination des Groupes Anarchistes (CGA) est une organisation anarchiste issue d'une scission de la Fédération anarchiste lors de son 60e congrès en juin 2002[1],[2]. Elle se réclame du communisme libertaire et appartient à la mouvance du syndicalisme d'action directe[3].
Sommaire
1 Histoire
2 Fonctionnement
3 Principes de la CGA
4 Moyen et implantation
5 Publications
6 Notes et références
7 Voir aussi
7.1 Sources et bibliographie
7.2 Articles connexes
7.3 Lien externe
Histoire[modifier | modifier le code]
La CGA a été créée principalement par des groupes du sud de la France qui ont quitté la Fédération anarchiste (FA) lors du 60e congrès de juin 2002, en raison de leur refus de la pratique de l'unanimité dans le processus décisionnel au sein de la FA, jugée « source d'immobilisme » au profit d'un mode de prise de décision à la majorité qualifiée[4].
Elle conserve cependant des liens ponctuels avec la Fédération anarchiste, avec laquelle elle collabore notamment en 2006-2007 lors d'une campagne commune « Agir au lieu d’élire » contre la participation aux élections présidentielle et législatives de mai-juin 2007[4].
Fonctionnement[modifier | modifier le code]
La structure organisationnelle de la CGA repose sur le fédéralisme[réf. nécessaire], le mandatement collectif, impératif et révocable, la rotation des mandats et les prises de décisions à 75 % de majorité.
En dehors des réunions de coordination (qui ont lieu tous les trois mois) les différents groupes communiquent officiellement par le biais d'un Bulletin Intérieur.
Ainsi ils peuvent discuter localement des différents points abordés dans le Bulletin Interieur pour ensuite envoyer aux réunions de coordination un nombre définis de mandatés chargés de porter les décisions qui ont été prises par le groupe.
Principes de la CGA[modifier | modifier le code]
Cet article ou cette section ne s'appuie pas, ou pas assez, sur des sources secondaires ou tertiaires.
Pour améliorer la vérifiabilité de l'article, merci de citer les sources primaires à travers l'analyse qu'en ont faite des sources secondaires indiquées par des notes de bas de page (modifier l'article).
La CGA se réclame des « principes » suivants :
dénonciation de toutes les inégalités sociétaires et des injustices de tous ordres, fruit de politiques mises en place pour un petit nombre de privilégiés ;
lutte contre les politiques d'exploitation et d'aliénation et contre ceux qui les mènent (États, gouvernements, patronat et institutions d'aliénation et de coercition) ;
lutte pour l'abolition de toutes les formes de pouvoir et d'autorité, seules des relations égalitaires pouvant engendrer une organisation harmonieuse et égalitaire de la vie des gens ;
rejet de l'électoralisme et de toutes les consultations bourgeoises (municipales, cantonales, régionales, nationales et européennes) ;
revendication de la lutte des classes et appui aux luttes sociales ;
défense d’un mode organisationnel, le fédéralisme libertaire, reposant sur l'autonomie des individus et des groupes et la solidarité et l'entraide ;
ambition d'aboutir à une société basée sur le communisme libertaire d'où exploitation et aliénation auront disparu.
Moyen et implantation[modifier | modifier le code]
La CGA produit un journal bimestriel, Infos et analyses libertaires. Les groupes qui la composent sont à la base implantés dans le sud de la France (Perpignan, Montpellier, Toulouse, Aveyron, Cantal, Aude, les Cévennes, etc...) mais des groupes et liaisons existent aussi sur Lyon, Lille, Clermont-Ferrand et en Seine-Saint-Denis.
Publications[modifier | modifier le code]
Edward Sarboni, historien et membre de la CGA, Sur Cronstadt, 2003, texte intégral.
Coordination des groupes anarchistes, Groupe Un autre futur (Montpellier), Ordre sécuritaire et inégalités sociales : présentation et analyses des lois sécuritaires, L'Esprit frappeur, 2005, (ISBN 2844052193), notice BNF.
Coordination des groupes anarchistes, Pour les luttes, OUI ou NON, riment avec ABANDON! L’Europe sociale ne se construira que par le biais de nos mobilisations !, 10 avril 2005, RA.forum.
Notes et références[modifier | modifier le code]
↑ Cosseron 2007
↑ Luck 2008, p. 139, note 1.
↑ Irène Pereira, Un nouvel esprit contestataire : la grammaire pragmatiste du syndicalisme d'action directe libertaire , Ecole des Hautes Etudes en Sciences Sociales, Thèse dirigée par Luc Boltanski, 2009, pages 310, 692 et 749.
↑ a et b Luck 2008, p. 146
Voir aussi[modifier | modifier le code]
Sources et bibliographie[modifier | modifier le code]
Notices d’autorité : Fichier d’autorité international virtuel
Presse locale :
« 5ème congrès de la Coordination des groupes anarchiste », L'Indépendant, 30 octobre 2012, Lire en ligne.
Jean-Louis Dubois-Chabert, « Toulouse, terreau fertile pour graines d'ananars, deuxième Congrès de la Coordination des groupes anarchistes », La Dépêche du Midi, 20 janvier 2006, texte intégral.
Travaux :
Serge Cosseron, Dictionnaire de l'extrême gauche, Larousse,‎ 2007, 286 p. (ISBN 9782035826206), p. 139
Simon Luck, Sociologie de l’engagement libertaire dans la France contemporaine Socialisations individuelles, expériences collectives, et cultures politiques alternatives, thèse pour le doctorat de science politique, Université Paris 1 Panthéon-Sorbonne,‎ 2008, 760 p. (lire en ligne), p. 139, 146.
Articles connexes[modifier | modifier le code]
Fédération anarchiste
Communisme libertaire
Socialisme libertaire
Alternative libertaire
Lien externe[modifier | modifier le code]
Site de la CGA
voir
Anarchisme
Anarcho-syndicalisme
Syndicalisme révolutionnaire • Grève générale • Sabotage • Réappropriation • Prise au tas
Communisme libertaire et socialisme libertaire
Plateformisme • Synthétisme • Collectivisme • Mutuellisme • Autogestion • Communauté • Égalitarisme
Anarchisme individualiste
Postanarchisme • Anarchisme de droite • Anarcho-capitalisme • Libertarianisme • Illégalisme • Reprise individuelle • Propagande par le fait
Courants
Anarchisme sans adjectifs • Anarcha-féminisme • Anarchisme chrétien • Anarchie positive • Anarchisme insurrectionnaliste • Anarchisme vert • Anarcho-primitivisme
Antimilitarisme
Anarchisme non-violent • Antinationalisme • Insoumission • Objection de conscience
Concepts transversaux
Étymologie du terme anarchie • Anarchie • Libertaire • Antiétatisme • Action directe • Antifascisme • Acratie • Mandat impératif • Néomalthusianisme • Liberté sexuelle
Concepts nouveaux
Capitalisme libertaire • Courants anti-industriels • Décroissance • Crypto-anarchisme • Anarcho-punk • Zone autonome temporaire
Histoire de l'anarchisme
Anarchisme par zone géographique • Belgique • Brésil • Canada • Chine • Cuba • États-Unis • France • Grèce • Italie • Japon • Mexique • Russie • Commune de Paris (1871) • Massacre de Haymarket Square • Armée révolutionnaire insurrectionnelle ukrainienne • Révolte de Kronstadt • Révolution sociale espagnole de 1936
Littérature anarchiste
Qu'est-ce que la propriété ? • Dieu et l'État • Encyclopédie anarchiste • L'Entraide, un facteur de l'évolution • La Grande Révolution • La Révolution inconnue • La Morale anarchiste • La Grève des électeurs • L'ordre moins le pouvoir
Syndicats et organisations
Association internationale des travailleurs • Internationale antiautoritaire • Fédération communiste anarchiste • Confédération nationale du travail (Espagne) • Amis de Durruti • Mouvement du 22-Mars • CNT (France) • Confédération générale du travail (Espagne) • Fédération anarchiste • Alternative libertaire • Organisation communiste libertaire • Coordination des groupes anarchistes[pertinence contestée]
Voir aussi personnalités liées à l’anarchisme
Portail de l’anarchisme
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Coordination_des_groupes_anarchistes&oldid=111408617 ».
Catégories : Organisation anarchiste en FranceCommuniste libertaireOrganisme fondé en 2002Organisation anarchiste en EuropeCatégories cachées : Maintenance de l'infobox Parti politiqueArticle à référence nécessaireArticle manquant de référenceArticle de Wikipédia avec notice d'autoritéPortail:Anarchisme/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Español
Modifier les liens
Dernière modification de cette page le 30 janvier 2015 à 16:31.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile