Danse moderne — Wikipédia
Danse moderne
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la danse.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Duo dans le style de la danse moderne.
La danse moderne (en anglais modern dance, à ne pas confondre avec danse jazz,comtemporaine ou modern jazz) est un courant apparu quasi simultanément en Allemagne et aux États-Unis aux alentours de 1920. C'est une forme de danse de scène créée par des artistes voulant se libérer du cadre rigide de la danse classique. La danse moderne a engendré, après la Seconde Guerre mondiale, ce qu'on nomme aujourd'hui la danse contemporaine.
Sommaire
1 Essai(s) de définition
2 Histoire
2.1 L'école américaine
2.2 L'école allemande
2.3 Les grandes figures
3 Voir aussi
Essai(s) de définition[modifier | modifier le code]
La danse moderne mise beaucoup sur le rapport unique de l'être humain envers son corps. De plus, la relation entre le corps et l'univers terrestre qui l'entoure est très exploitée. Les chorégraphes font souvent l'éloge de la beauté des corps et les utilisent afin d'exprimer des sentiments profonds. La compréhension d'une chorégraphie moderne repose presque entièrement sur la perception du spectateur de ses sentiments. Au lieu de montrer une technique et une esthétique parfaites, la danse contemporaine montre le réalisme de la vie et de tout ce qui la rend unique.
D’un point de vue technique, la danse moderne est une danse dite « dans le sol », c’est-à-dire qu’elle inclut des séquences de mouvements sur jambes pliées, par opposition à la danse classique qui pourrait être qualifiée « d’aérienne ».Elle est également caractérisée par l'utilisation de positions de pieds et de bras parallèles, appelées positions jazz.
Histoire[modifier | modifier le code]
La danse moderne repose sur deux pionnières américaines, Loie Fuller et Isadora Duncan. Les premières prémices de la danse moderne font leurs toutes premières apparitions dans les années 1870 avec ses deux danseuses et chorégraphes qui rompent les codes classiques avec un rapport au sol, et une danse moins dans la virtuosité, dans la grandeur, ainsi que des pas qui ne sont pas à l'extérieur et en pointe.
Le berceau de la danse moderne est l'école américaine créée par Ruth Saint Denis et Ted Shawn en 1915, la Denishawn School, qui formera des danseurs connus comme Martha Graham, Trisha Brown ou Doris Humprey.
La danse moderne donnera naissance à la danse post-moderne ( 1950-1980 ) et par la suite à la danse contemporaine.
La danse moderne arrivera en France lors des années 1980.
L'école américaine[modifier | modifier le code]
Isadora Duncan vers 1910.
Martha Graham en 1948.
Théoricien : François Delsarte
Loïe Fuller
Isadora Duncan
Ruth Saint Denis et Ted Shawn (Denishawn School)
→ Doris Humphrey et Charles Weidman
→ José Limón
→ Louis Falco
→ Martha Graham
→ Erick Hawkins
→ Merce Cunningham
→ Paul Taylor
→ Twyla Tharp
L'école allemande[modifier | modifier le code]
Initiateur : Émile Jaques-Dalcroze
Théoricien : Rudolf Laban
Mary Wigman
→ Kurt Jooss
→ Pina Bausch
→ Alwin Nikolais
→ Murray Louis
→ Susan Buirge
→ Carolyn Carlson
Les grandes figures[modifier | modifier le code]
Isadora Duncan
Loïe Fuller
Mary Wigman
Rudolf Laban
Valeska Gert
Martha Graham
Yvonne Rainer
Louis Horst
Voir aussi[modifier | modifier le code]
Oskar Schlemmer et le Bauhaus
Danse jazz
Portail de la danse
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Danse_moderne&oldid=110629931 ».
Catégorie : Danse moderneCatégories cachées : Wikipédia:ébauche dansePortail:Danse/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Български
Deutsch
English
Esperanto
Español
فارسی
Suomi
Frysk
עברית
Italiano
한국어
Lietuvių
Nederlands
Norsk bokmål
Polski
Português
Русский
Simple English
Slovenčina
தமிழ்
Türkçe
中文
Modifier les liens
Dernière modification de cette page le 5 janvier 2015 à 22:04.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil