Verrerie de laboratoire — Wikipédia
Verrerie de laboratoire
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la chimie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Verrerie « brune » et verrerie « blanche ».
La verrerie de laboratoire désigne divers récipients, instruments et équipements en verre (verrerie) utilisés en laboratoire par les chimistes et les biologistes pour des expériences scientifiques ou des procédures à petite échelle. Par extension elle peut également désigner ces mêmes éléments lorsqu'ils sont fabriqués en matières plastiques.
Sommaire
1 Matériaux
1.1 Verres
1.1.1 Verre ordinaire
1.1.2 Verre borosilicaté
1.1.3 Verre brun
1.1.4 Verre fritté
1.1.5 Verre de silice ou verre de quartz
1.2 Matières plastiques
2 Vaisselle
3 Éléments de verrerie de laboratoire
3.1 Verrerie non graduée
3.2 Verrerie graduée
4 Notes et références
5 Sources
Matériaux[modifier | modifier le code]
En fonction de l'usage qui en est fait, la verrerie de laboratoire est fabriquée dans différents types de verres ou de matières plastiques. De nombreux facteurs sont susceptibles d'intervenir dans le choix des matériaux : les conditions expérimentales (nature et concentration des produits, durée d'exposition, contraintes thermiques et mécaniques, rayonnement UV,...), les manipulations annexes (nettoyage avec des produits détergents, frottements, stérilisation vapeur,...), la sécurité (bris de verre, inflammabilité, poids des éléments pour des montages complexes,...), le prix, etc.
Verres[modifier | modifier le code]
Traditionnellement c'est le verre qui est utilisé, il convient à la plupart des situations. Transparent, non déformable et résistant à des températures élevées, il s'use peu et supporte la stérilisation en autoclave et le nettoyage en autolaveur. Il est chimiquement très résistant à l'eau, aux halogènes, aux solvants et composés organiques et aux acides. À température ambiante, il résiste également aux solutions alcalines faiblement concentrées. Le verre ne peut cependant pas répondre à toutes les exigences d'un laboratoire. Il est sensible aux chocs thermiques ainsi qu'aux chocs et contraintes mécaniques. S'il se brise, les éclats sont potentiellement dangereux. Il est attaqué par l'acide fluorhydrique et certaines solutions fluorurées (Fluorure d'ammonium). A haute température et forte concentration, il est également dégradé par l'acide phosphorique et les bases.
Verre ordinaire[modifier | modifier le code]
Le verre standard de chimie est un verre blanc ordinaire (verre sodocalcique). Il a une faible résistance aux chocs thermiques et peut être attaqué par des agents alcalins, même à faible concentration, en cas d'exposition prolongée. Le verre standard n'est pas adapté aux éléments destinés à être chauffés ou soumis à des contraintes chimiques durant une longue période. Il est en revanche bien adapté à des utilisations volumétriques (pipette, burette) car il est facilement mouillé (voir tension superficielle et mouillage), ce qui permet la formation de ménisques très nets. On l'emploie également pour divers accessoires (verres de montres, piluliers, flacons de conservation, verres à expériences, tubes de culture,...) car il est bon marché, mais sa fragilité conduit de plus en plus souvent à utiliser d'autres matériaux plus résistants (verres techniques, polymères).
Verre borosilicaté[modifier | modifier le code]
Le verres borosilicaté est constitué principalement de silice et de bore. Il supporte de hautes températures (jusque 500 °C sur une courte durée) et résiste mieux aux chocs thermiques que le verre ordinaire. Il supporte également mieux les chocs et contraintes mécaniques. Enfin, il offre généralement une meilleure résistance chimique que la plupart des autres matériaux (métaux, polymères). Il résiste très bien à l'hydrolyse, aux acides, aux halogènes et composés organiques, même lors d'expositions prolongées et à haute température. Il offre également une bonne résistance aux agents alcalins si la température et la concentration ne sont pas trop élevées. Il est toutefois attaqué, comme les autres verres, par l’acide fluorhydrique et par l’acide phosphorique concentré chaud. En laboratoire, on utilise le verre borosilicaté 3,3 décrit par la norme industrielle DIN/ISO 3585 (comme, par exemple, les verres Pyrex, Duran ou Symax). C'est le matériau le plus utilisé pour les montages expérimentaux en raison de sa résistance et sa polyvalence.
Il existe en France une formation spéciale, débouchant sur un baccalauréat professionnel de souffleurs de verre, où l'on apprend à réaliser à l'aide d'un chalumeau des appareils sur mesure pour des laboratoires, directement appliqués à leur recherche. Le chalumeau utilisé permet de monter le verre à une température de 1200°C et de lui donner toutes les formes voulues[1].
Verre brun[modifier | modifier le code]
Verre fritté[modifier | modifier le code]
Le verre fritté est un verre finement poreux. Il est obtenu par frittage de particules de verre en un solide perméable aux liquides et aux gaz. Le verre fritté est le plus souvent utilisé comme élément de filtration pour remplacer le papier filtre car il est réutilisable et chimiquement résistant. On le trouve alors soit sous forme de filtre amovible (disque pour entonnoir Büchner), soit directement intégré dans un élément de verrerie plus complexe. Différentes frittes sont utilisées pour obtenir des verres frittés dont la taille des pores est calibrée afin de s'adapter à la taille des particules à filtrer.
Verre de silice ou verre de quartz[modifier | modifier le code]
Le quartz possède des propriétés différentes de celle du verre et trouve donc diverses applications au laboratoire. Il est utilisé par exemple comme matériaux pour les réacteurs pour four à micro-ondes, car il n'absorbe pas ce type de radiation contrairement au verre qui subit un léger échauffement. Il est également utilisé dans les réacteurs photochimiques (soumis à un rayonnement ultraviolet)
Matières plastiques[modifier | modifier le code]
Les matières plastiques ou polymères sont complémentaires du verre et ont certains avantages : résistance à la casse, masse réduite, propriétés chimiques spécifiques (résistance aux bases ou aux composés fluorés), prix compétitifs (notamment pour le matériel à usage unique). Le principal inconvénient est qu'il n'existe pas de matière plastique polyvalente. Les propriétés physiques et chimiques de chaque famille de polymères varient fortement. Il faut déterminer pour chaque situation quel est le plastique adapté.
Polyéthylène (PE)
Polypropylène (PP)
Polycarbonate (PC)
Polystyrène (PS)
polytétrafluoroéthylène (PTFE) ou Teflon
polychlorure de vinyle (PVC)
polyméthylpentène ( TPX ou PMP)
Vaisselle[modifier | modifier le code]
La vaisselle de la verrerie de laboratoire se fait soit à la main soit à l'aide d'un autolaveur, sorte de lave-vaisselle amélioré.
En chimie organique, on utilise de l'acétone pour faire la vaisselle car c'est un solvant dissolvant bon nombre de composés organiques et miscible à l'eau. Cette miscibilité permet d'éliminer les traces d'eau de la verrerie. Le faible point d'ébullition de l’acétone permet de sécher la verrerie très rapidement.
Éléments de verrerie de laboratoire[modifier | modifier le code]
Verrerie non graduée[modifier | modifier le code]
Agitateur
Ampoule à décanter
Ballon (chimie)
Bécher
Bocal
Boîte de Petri
Colonne de Vigreux
Compte-gouttes
Cornue (verrerie)
Cristallisoir
Cuvette
Décanteur
Dessiccateur (verrerie)
Entonnoir
Erlenmeyer
Extracteur de Soxhlet
Flacon-laveur
Manchon
Pipette Pasteur (micro-pipette)
Pycnomètre
Réfrigérant à eau
Tube à essai
Verre de montre
Verrerie graduée[modifier | modifier le code]
Burette
Débitmètre
Éprouvette graduée
Fiole jaugée
Pipette
Thermomètre
