Fédération anarchiste — Wikipédia
Fédération anarchiste
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (juin 2013).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Pour les articles homonymes, voir FA.
Fédération anarchiste
Logo officiel
Présentation
Secrétaire général
Renouvelé tous les ans
(structure autogestionnaire)
Fondation
1945
Siège
145, rue Amelot
75011 Paris
Idéologie
anarchisme
communisme libertaire
anarcho-syndicalisme
individualisme libertaire
synthèse anarchiste
Affiliation internationale
Internationale des fédérations anarchistes
Couleurs
noir
Site web
www.federation-anarchiste.org/
La librairie Publico de la Fédération Anarchiste
La librairie Publico
Studio de Radio libertaire
La Fédération anarchiste est la principale organisation anarchiste francophone. Son but proclamé est la construction d'« une société libre sans classes ni États, sans patries ni frontières »[1].
Sommaire
1 Histoire
2 Idées
3 Fonctionnement
4 Moyens
5 Vidéographie
6 Notices
7 Articles connexes
8 Liens externes
9 Notes et références
Histoire[modifier | modifier le code]
La première Fédération anarchiste (FA) réunit en 1945, lors du congrès de fondation, des militants venus des deux principales organisations d'avant-guerre (Union anarchiste (UA) et Fédération anarchiste française). Le congrès suivant se tint à Dijon en septembre 1946. La FA publia Le Libertaire et Le Trait d’Union (Paris, 1949-1950), bulletins intérieurs des groupes de la région parisienne. Les partisans d’une organisation structurée avec une ligne politique unique (communiste libertaire) constituent en 1949 l'Organisation Pensée Bataille (OPB). L'OPB fonctionne comme une organisation secrète et recrute ses membres par cooptation. Lors du congrès de Bordeaux (31 mai au 2 juin 1952) des membres de l'OPB sont élus aux postes de responsabilité. Au congrès de Paris (23-25 mai 1953) est décidé le changement de nom de FA en Fédération communiste libertaire (FCL). La FCL cesse d'exister en 1957.
Parallèlement, en 1953, une nouvelle Fédération anarchiste s'est construite entre les partisans de la synthèse anarchiste de Sébastien Faure et des militants ouvriéristes, favorables à une organisation fédérale. Son action se base alors sur la possibilité et la nécessité de l'existence de toutes les tendances libertaires au sein de l'organisation, l'autonomie de chaque groupe, la responsabilité individuelle, et un organe de presse intitulé « Le Monde libertaire ».
Dans les années 1970, ses principes de bases évolueront vers un compromis entre la synthèse de Voline et quelques idées plateformistes, qui intégreront en particulier la lutte des classes.
Aujourd'hui, la FA défend un anarchisme pluraliste dans lequel s'expriment les anarchismes contemporains en les faisant cohabiter sur des principes organisationnels et éthiques de fédéralisme et d'entraide. Ainsi les tendances sont nettement moins affirmées, la plupart des individus se déclarant tout simplement anarchistes – sans adjectif.
Idées[modifier | modifier le code]
La F.A. lutte pour une société libre, sans classe ni État et basée sur l'égalité sociale, où la possession collective ou individuelle des moyens de production et de distribution exclut l'exploitation du travail des autres. Dans cette société, l'égalité de naissance, des moyens de développement et d'éducation s'impose dans tous les domaines. L'organisation sociale s'articule autour de la libre fédération des producteurs et des consommateurs, faite et modifiable selon la volonté de leurs composants, la libre union des individus, le droit absolu pour tout individu d'exprimer ses opinions.
La F.A. prône l'abolition du salariat et de toutes les institutions étatiques et autres formes d'oppression qui maintiennent l'exploitation de l'homme par l'homme, ce qui implique la lutte contre les religions et les mysticismes, même s'ils se cachent sous le manteau de la science, contre le nationalisme et pour la fraternisation de tous les groupes humains, et l'abolition des frontières.
C'est la société entière que les anarchistes de la F.A. veulent reconstruire sur une base de respect et d'entraide, non pour un individu, une classe ou un parti, mais pour tous les individus ; la question sociale ne pouvant être résolue définitivement et réellement qu'à l'échelle mondiale. Suivant le principe de l'autonomie des groupes et des individus, la Fédération anarchiste n'intervient pas sur les stratégies poursuivies par chacun, que ce soit dans le domaine syndical ou dans tout autre champ d'intervention militante au plan local : féministe, antipatriarcal, antifasciste, antinucléaire, écologiste, antimilitariste, pacifiste, antireligieux, etc.
Ces actions ne doivent pas être en opposition avec les buts poursuivis et elles peuvent être critiquées. Mais surtout les anarchistes de la F.A. entendent lutter avec tous les exploités contre tous les gouvernements, reconnaissant ainsi la lutte de classes dont la finalité doit être l'instauration d'une société anarchiste. Il s'agit de permettre aux classes sociales exploitées d'accéder à leur émancipation car ce sont elles qui réaliseront la société anarchiste. Dans ce but, la participation aux luttes revendicatives et émancipatrices est nécessaire pour permettre aux individus d'atteindre une situation de rupture. Pour cela il y a lieu d'inciter les travailleurs, les exploités et les précaires à lutter contre les médiations mensongères, à opter pour l'action directe autonome et à se coordonner sur le mode fédéraliste.
Ennemis de tout despotisme, les anarchistes repoussent toutes les théories autoritaires qu'elles soient inspirées du marxisme, du cléricalisme, du monarchisme, du fascisme, du libéralisme bourgeois et de tout autre. La révolution est nécessairement constituée de phases destructrices des institutions d'oppression et de phases constructives pour une société nouvelle qu'ils veulent gérée par tous, et dès le début, sur la base anarchiste. C'est pourquoi la Fédération anarchiste entend être un outil adapté pour la révolution, jusqu'à ce que se concrétisent ses objectifs.
La Fédération anarchiste est membre fondatrice de l'Internationale des fédérations anarchistes (IFA) depuis 1968, ainsi que membre du réseau Sortir du nucléaire.
Fonctionnement[modifier | modifier le code]
Un congrès, seule instance décisionnelle, se tient tous les ans et prend des décisions à l'unanimité des participants ; il décide des orientations générales de l'organisation, des campagnes de propagande à mener dans l'année et mandate les différents secrétaires et administrateurs.
Trois fois par an, des Comités de relations élargis (CRE) sont organisées afin d'analyser la situation sociale et de réagir rapidement au niveau des campagnes fédérales. La règle de la responsabilité individuelle est appliquée, ce qui signifie que le mandatement est individuel et non collectif.
Moyens[modifier | modifier le code]
À l'heure actuelle, la Fédération anarchiste francophone compte plus de 100 groupes et liaisons en France mais aussi en Belgique et en Suisse (108 groupes et liaisons en septembre 2013). Cela permet à la Fédération anarchiste de couvrir un réseau assez dense et régulier sur l'ensemble du territoire et fait d'elle l'organisation anarchiste spécifique française la mieux implantée et la plus développée.
La Fédération anarchiste publie un journal hebdomadaire de 24 pages, Le Monde libertaire, imprimé à 8 000 exemplaires, diffusé par les moyens militants traditionnels, par les abonnements mais aussi dans les kiosques. Le Monde libertaire est également décliné depuis 2012 en une édition gratuite de 8 pages quinzomadaire (tirage de 10 000 exemplaires) et un hors-série bimestriel de 68 pages également diffusé en kiosque (tirage de 10 000 exemplaires). La Fédération a également créé en 1981 une radio locale, Radio libertaire, qui émet sur l'ensemble de la région parisienne ; cette radio émet par ailleurs via des flux Internet. Cette radio est un organe fédéral directement géré par le congrès. C'est le cas aussi pour les éditions du Monde Libertaire, qui publient chaque année brochures et livres, et la Librairie du Monde libertaire (au 145 rue Amelot à Paris). Les différents groupes de la Fédération anarchiste gèrent des locaux, l'Autodidacte à Besançon, l'Insoumise à Rouen, La Commune à Rennes, L'Athénée libertaire à Bordeaux.
La Fédération anarchiste s'est largement investie dans la mobilisation anti-G8 de 2003 à Annemasse avec la construction d'un village libertaire (le VAAAG) et dans la Coordination des luttes anti-autoritaires et anti-capitalistes (CLAAAC) ainsi que dans le Forum Social Libertaire de St-Ouen. Plus récemment, la Fédération anarchiste a coorganisé avec des organisations libertaires suisses les Rencontres internationales de l'anarchisme de St-Imier en parallèle au 9e Congrès de l'Internationale des fédérations anarchistes (IFA) qui ont attiré près de 4000 personnes entre les 8 et 12 août 2012.
Vidéographie[modifier | modifier le code]
Jacqueline Lamant, Foi d'anar. Maurice Joyeux. Portrait d'un anarchiste , France Régions 3, 16 septembre 1984, 58 min., voir en ligne.
Notices[modifier | modifier le code]
Notices d’autorité : Fichier d’autorité international virtuel • Bibliothèque nationale de France • Système universitaire de documentation • Bibliothèque du Congrès • Gemeinsame Normdatei • WorldCat
Articles connexes[modifier | modifier le code]
Anarchisme - Anarchisme en France - Communiste libertaire - Individualisme libertaire - Synthèse anarchiste
Chronologie des Congrès de la Fédération anarchiste
Le Monde libertaire - Ras les murs
Giliana Berneri - Suzy Chevet - Maurice Joyeux - André Devriendt
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Fédération anarchiste, sur Wikimedia Commons
Fédération anarchiste
Radio libertaire FM 89.4 MHz seulement en région parisienne.
Floréal Melgar, Histoire de la Fédération anarchiste, 26 février 2013, texte intégral.
Notes et références[modifier | modifier le code]
↑ LA FA, présentation sur le site officiel du mouvement federation-anarchiste.org
voir
Anarchisme
Anarcho-syndicalisme
Syndicalisme révolutionnaire • Grève générale • Sabotage • Réappropriation • Prise au tas
Communisme libertaire et socialisme libertaire
Plateformisme • Synthétisme • Collectivisme • Mutuellisme • Autogestion • Communauté • Égalitarisme
Anarchisme individualiste
Postanarchisme • Anarchisme de droite • Anarcho-capitalisme • Libertarianisme • Illégalisme • Reprise individuelle • Propagande par le fait
Courants
Anarchisme sans adjectifs • Anarcha-féminisme • Anarchisme chrétien • Anarchie positive • Anarchisme insurrectionnaliste • Anarchisme vert • Anarcho-primitivisme
Antimilitarisme
Anarchisme non-violent • Antinationalisme • Insoumission • Objection de conscience
Concepts transversaux
Étymologie du terme anarchie • Anarchie • Libertaire • Antiétatisme • Action directe • Antifascisme • Acratie • Mandat impératif • Néomalthusianisme • Liberté sexuelle
Concepts nouveaux
Capitalisme libertaire • Courants anti-industriels • Décroissance • Crypto-anarchisme • Anarcho-punk • Zone autonome temporaire
Histoire de l'anarchisme
Anarchisme par zone géographique • Belgique • Brésil • Canada • Chine • Cuba • États-Unis • France • Grèce • Italie • Japon • Mexique • Russie • Commune de Paris (1871) • Massacre de Haymarket Square • Armée révolutionnaire insurrectionnelle ukrainienne • Révolte de Kronstadt • Révolution sociale espagnole de 1936
Littérature anarchiste
Qu'est-ce que la propriété ? • Dieu et l'État • Encyclopédie anarchiste • L'Entraide, un facteur de l'évolution • La Grande Révolution • La Révolution inconnue • La Morale anarchiste • La Grève des électeurs • L'ordre moins le pouvoir
Syndicats et organisations
Association internationale des travailleurs • Internationale antiautoritaire • Fédération communiste anarchiste • Confédération nationale du travail (Espagne) • Amis de Durruti • Mouvement du 22-Mars • CNT (France) • Confédération générale du travail (Espagne) • Fédération anarchiste • Alternative libertaire • Organisation communiste libertaire • Coordination des groupes anarchistes[pertinence contestée]
Voir aussi personnalités liées à l’anarchisme
Portail de l’anarchisme
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Fédération_anarchiste&oldid=111408642 ».
Catégories : Organisation anarchiste en FranceExtrême gauche en FranceAssociation ou organisme antinucléaireOrganisme fondé en 1945Mouvement libertaireOrganisation anarchiste en EuropeCatégories cachées : Article manquant de référence depuis juin 2013Article manquant de référence/Liste complèteMaintenance de l'infobox Parti politiqueArticle de Wikipédia avec notice d'autoritéCatégorie Commons avec lien local identique sur WikidataPortail:Anarchisme/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Brezhoneg
English
Español
Modifier les liens
Dernière modification de cette page le 30 janvier 2015 à 16:32.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile