Portail:Comédies musicales — Wikipédia
Portail:Comédies musicales
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Arts • Géographie • Histoire • Sciences • Société • Sport • Technologies
Liste des portails thématiques
Portail des
Comédies musicales
« Une comédie musicale, c'est le cinéma qui raconte la danse et toute la richesse qu'il peut lui apporter. » Blanca Li
1 682 articles sont actuellement liés au portail.
Section de Wikipédia dédiée
aux comédies musicales au théâtre et aux films musicaux au cinéma.
Portail
Index alphabétique
Les coulisses
Suivi des articles
Le foyer
Lumière sur... [ modifier ]
Every Sunday (parfois appelé par erreur Every Sunday Afternoon, One Sunday Afternoon ou Opera vs. Jazz) est un court métrage musical américain en noir et blanc de onze minutes, sorti le 28 novembre 1936. Réalisé par Felix E. Feist, il suit l'histoire de deux jeunes filles s'efforçant de sauver une série de concerts publics, dont l'existence est menacée par la désaffection du public.
Ce court-métrage est resté célèbre pour avoir servi de bout d'essai à Judy Garland et Deanna Durbin, deux jeunes actrices qui deviennent par la suite des célébrités de premier plan. Il marque par ailleurs leur unique collaboration et leur première apparition significative à l'écran. Passé relativement inaperçu à l'époque de sa sortie, il s'est forgé une réputation généralement positive parmi les biographes de Judy Garland.
Lire la suite
Autres articles sélectionnés par le portail Comédies musicales
Sélection d'articles [ modifier ]
Nouveautés
Victor Victoria (comédie musicale), Coco (comédie musicale), Dracula, l'amour plus fort que la mort, Glee (série télévisée), Adam & Ève, La Seconde Chance, Ambassador
Irene Lentz, Irene Sharaff, Ferdinand Gottschalk, Charles Trowbridge
Modèle:Utilisateur Projet/Comédies musicales ; Modèle:Utilisateur comédies musicales
Match d'amour, La Première Sirène, Banana Split, Annie, la reine du cirque, La Folle Parade, Broadway qui danse, L'amiral mène la danse, Melinda, Yolanda et le Voleur, L'Irrésistible Monsieur Bob, We're Not Dressing, Violettes impériales, Filles des îles, Funny Lady, La Belle de Mexico, Monte-Carlo.
Articles principaux
Film musical
Le Magicien d'Oz
Ô toi ma charmante
Parade de printemps
Un Américain à Paris
Chantons sous la pluie
Tous en scène
Les hommes préfèrent les blondes
Le Milliardaire
West Side Story
My Fair Lady
La Mélodie du bonheur
Funny Girl
Phantom of the Paradise
The Rocky Horror Picture Show
Grease
Moulin Rouge
Les Parapluies de Cherbourg
Les Demoiselles de Rochefort
Peau d'Âne
Une chambre en ville (Bon article)
Huit Femmes
Articles à créer ou à compléter
Pour participer au projet
Comédies musicales
cliquez ici.
La comédie ou le film musical du mois [ modifier ]
Scène de la comédie musical The Producers joué à Londres au Théâtre de Drury Lane (2006).
Le saviez-vous ? [ modifier ]
Après la profusion de films musicaux au début des années trente, le public avait été tellement lassé du genre que les cinémas affichaient « Ceci n’est pas une comédie musicale » pour espérer faire des entrées.[1]
Selon des journalistes d'Hollywood, la seule actrice qui ne soit pas tombée amoureuse de Maurice Chevalier est Shirley Temple.
La société de production Universal Pictures fut sauvée de la faillite grâce à une comédie musicale à petit budget, Trois jeunes filles à la page (Three smarts girls). Deanna Durbin l'interprète du film que la Metro-Goldwyn-Mayer avait découverte dans un court-métrage avec Judy Garland, Every Sunday, laissa échapper la jeune chanteuse au profit de Joe Pasternak alors producteur à Universal. Le film qui coûta 326 000 dollars rapportera 1 635 800 dollars aux États-Unis, un succès qui se confirmera avec les films suivant de Deanna Durbin.
Rita Hayworth dès l’âge de 13 ans commença à danser dans des night-clubs à Hollywood avec son père comme partenaire. Curieusement ses talents de danseuse ne commenceront à être exploités qu’à son 25e film, Musique dans mon cœur, son premier film musical.
La bande-annonce du film La Belle de Moscou affirme que Cyd Charisse a les plus belles jambes d'Amérique.
↑ Le Cinéma Grande histoire illustrée du 7e art. Volume 3. Éditions Atlas, p. 621.
Les catégories [ modifier ]
Comédie musicale
Comédie musicale des années 1930
Comédie musicale des années 1940
Comédie musicale des années 1950
Comédie musicale des années 1960
Comédie musicale des années 1970
Comédie musicale des années 1980
Comédie musicale des années 1990
Comédie musicale des années 2000
Comédie musicale des années 2010
Film musical
Film musical des années 1930
Film musical des années 1940
Film musical des années 1950
Film musical des années 1960
Film musical des années 1970
Film musical des années 1980
Film musical des années 1990
Film musical des années 2000
Film musical des années 2010
Opéra rock
Conte musical
Portails connexes [ modifier ]
Portail du Cinéma
Portail de la Musique
Danse
Arts du spectacle
Théâtre
voir
Portails de la musique
Musiques du monde
Blues · Comédie musicale et films musicaux · Country · Musique électronique · Gabber · Hip-hop · Jazz · Metal · Punk · Reggae · Rock · Rock progressif · Salsa · Soul et funk · Yéyé
Musique classique
Musique impressionniste · Opéra · Clavecin · Orgue · Ludwig van Beethoven · Franz Liszt
Musique régionale
Bretagne · Québec
Instruments
Clavecin · Guitare · Orgue · Percussions
Artistes
ABBA · The Beatles · Ludwig van Beethoven · Bob Dylan · Deep Purple · Eminem · Johnny Hallyday · Whitney Houston · Michael Jackson · Beyoncé · Lady Gaga · Franz Liszt · Madonna · Katy Perry · Elvis Presley · Queen · Rihanna · Shania Twain
Musique · Chanson · Eurovision
voir
Comédie
Sujets
Absurde · Autodérision · Blague (Canular téléphonique) · Caricature · Comique de répétition · Contrepèterie · Parodie (Pastiche · Doublage parodique · Parodie musicale · Slapstick) · Ironie · Jeu de mots (Calembour · Mot d'esprit · Pince-sans-rire) · Satire · Virelangue
Humour
Humour carnavalesque · noir · potache · trash · de bande dessinée · d'observation · de science-fiction · Genre grivois · (Humour algérien · anglais · juif · mathématique · québécois · russe · Zwanze)
Métier
Bouffon · Clown · Comédien · Chansonnier · Duo comique · Humoriste · Imitateur · Pétomane
Film
Par genre
Comédie communautaire · d'action · de mœurs · de remariage · de science-fiction · dramatique · érotique · horrifique · loufoque · militaire · musicale · policière · romantique · stoner · Buddy movie · Teen movie · Film parodique (Film parodique de doublage)
Par pays
Comédie française ( liste ) · américaine · britannique · chinoise, hongkongaise et taïwanaise (drama taïwanais) · espagnole · indienne · italienne · japonaise (Owarai)
Animation
Coup du miroir
Théâtre
Par genre
Commedia dell'arte · Comédie d'intrigue · de caractère · des humeurs · de mœurs · de restauration · héroïque · humaniste · larmoyante · Farce · Improvisation · Marionnette (Théâtre d'ombres) · Mime et pantomime · One-man-show · Sketch (Stand-up) · Théâtre de boulevard · Théâtre de rue · Théâtre de l'absurde · Tragi-comédie · Vaudeville
Par pays
Europe (Comédie grecque antique · romaine antique · (Comédie-Française · Comédie-Italienne)) · Chine (Pi ying · Xiangsheng) · Japon (Bunraku · Gigaku · Kagura · Kyōgen · Manzai · Sarugaku)
Musique et danse
Ballad opera · Comédie-ballet · Comédie musicale · Comédie rock · Musique légère · Opéra-bouffe · Opera buffa · Opéra-comique · Opérette · (Cabaret · Café-concert · Café-théâtre · Comedy club · Music-hall · Revue)
Littérature
Roman comique (Histoire comique · Roman burlesque · picaresque) · Liste de livres humoristiques · Liste de duo comique dans la fiction · (Divine Comédie · La Comédie humaine)
Télévision
Roast · Sitcom · Comédie+ · (La Grosse Émission · Caméra cachée · Vidéo Gag)
Mangas
Catégorie des mangas de comédie en anglais · de comédie dramatique en anglais · de comédie romantique en anglais
Portail des Arts (Portail du Cinéma · des Arts du spectacle · de Théâtre · des Marionnettes · de l'Opéra · de la Danse · des Comédies Musicales)
Portail de l'Humour · Portail du Patrimoine culturel immatériel
Accueil portails | Liste des portails | Rafraîchir la page
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Portail:Comédies_musicales&oldid=112053447 ».
Catégories : Portail:CinémaPortail:ThéâtrePortail:MusiquePortail et Projet Comédies musicalesCatégories cachées : Portail comptant entre 1 000 et 9 999 articlesPage dont la protection est à vérifierPage de portail ou de projet thématique
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Portail
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
English
Nederlands
Română
Modifier les liens
Dernière modification de cette page le 21 février 2015 à 13:56.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil