Alternative libertaire (France) — Wikipédia
Alternative libertaire (France)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Alternative libertaire.
Alternative libertaire
Logo officiel
Présentation
Secrétaire général
Sans
(structure autogestionaire)
Fondation
1991
Siège
92 rue d'Aubervilliers
75019 Paris
Idéologie
communisme libertaire, anarchisme, anarcho-syndicalisme, post-plateformisme
Affiliation internationale
Solidarité internationale libertaire
Couleurs
noir, rouge
Site web
www.alternativelibertaire.org/
Des manifestants d'Alternative Libertaire protestant contre les privatisations et en faveur des services publics à Paris le 19 novembre 2005.
Affiches collées lors des grèves contre la réforme française des retraites de 2010.
Alternative libertaire est une organisation anarchiste française fondée en 1991, issue de la fusion entre le Collectif jeunes libertaires (CJL) et l'Union des travailleurs communistes libertaires (UTCL, elle-même tendance syndicaliste révolutionnaire expulsée de l'Organisation révolutionnaire anarchiste en 1976), rejointe par la suite par Daniel Guérin et Georges Fontenis.
Alternative libertaire défend des positions communistes libertaires, anarcho-syndicalistes et plateformistes. Elle fonctionne sur la base du fédéralisme. Ses militants sont généralement syndicalistes à SUD, à la CGT et à la CNT. Elle édite un mensuel, Alternative libertaire.
Sur le plan international, elle est membre du réseau Anarkismo, organisé autour du portail Anarkismo.net.
Sommaire
1 Historique
2 Actualité
3 Commentaires
4 Publications
5 Bibliographie
6 Voir aussi
6.1 Articles connexes
6.2 Articles connexes sur des adhérents d'Alternative libertaire
6.3 Liens externes
7 Notes et références
Historique[modifier | modifier le code]
AL promeut la rupture avec le capitalisme et la construction d'une société communiste libertaire par l'« opposition extra-parlementaire », un mouvement social porteur d'un projet de société autonome des partis institutionnels. Lors de son IIIe congrès, en juin 1995, Alternative libertaire a défini cette stratégie dite de « Front social », pour œuvrer à la « fédération des contre-pouvoirs ».
AL compte sur la lutte des classes pour crédibiliser un projet révolutionnaire. Cette perspective conduit les militants d'AL à être actifs dans les syndicats et associations de lutte (AC!, DAL, Droits devant!!, SUD, certains secteurs de la CGT) et y défendre une orientation combative et « autogestionnaire ». Alternative libertaire a été active dans les grèves de décembre 1995 ou du printemps 2003, comme les militants de l'UTCL l'avaient été dans les coordinations de 1986.
La branche jeunesse d'Alternative libertaire, qui publie régulièrement un bulletin, Clash, a participé aux mouvements de jeunesse depuis 1994. Les militants d'AL ont ainsi été actifs dans les luttes contre le Smic-Jeunes en 1994, les grèves étudiantes de novembre 1995, le mouvement lycéen du printemps 2005 et la lutte contre le CPE (2006).
Lors de son Ve congrès, en juin 2000, Alternative libertaire décide d'un « tournant vers la visibilité ». Son site web est lancé en octobre 2000. En avril 2001, le mensuel Alternative libertaire passe en distribution publique. En mai 2001, la première fête d'Alternative libertaire, donnée à l'occasion de ses dix ans, rassemble un millier de personnes, et un l'événement est depuis programmé chaque année. En octobre 2003, Alternative libertaire ouvrait un espace public dans le 19e arrondissement de Paris, au 92, rue d'Aubervilliers.
Ces différentes réalisations se sont faites parallèlement à un accroissement des effectifs, à la création de nouvelles implantations militantes (aujourd'hui une trentaine) et au succès de l'association des Ami(e)s d'Alternative libertaire, qui aide au financement de ses projets.
En 2003, les différentes organisations du mouvement libertaire (AL, FA, No Pasaran, CGA, OCL, ainsi que la CNT) ont su, malgré leurs divergences, trouver la voie d'une mobilisation unitaire contre le G8 d'Évian, en formant une coalition, la Convergence des luttes anti-autoritaires et anticapitalistes contre le G8 (Claaac-G8). Une initiative qui a été une véritable réussite puisque le bloc rouge et noir était le plus massif de la grande manifestation anti-G8. À cela il faut ajouter la participation active des militants de la Claaac-G8 à la construction d'un Village anticapitaliste autogéré, le Vaaag, véritable centre nerveux du contre-sommet, qui a accueilli plusieurs milliers de manifestants anti-G8 pendant une semaine. L'unité d'action s'est poursuivie avec l'addition de l'OLS, pour la tenue d'un Forum social libertaire-Salon du livre anarchiste en novembre 2003 à Saint-Ouen, en parallèle au FSE de Saint-Denis. Un événement dans le paysage anticapitaliste, puisque le FSL accueillit 5 000 à 6 000 visiteurs.
Actualité[modifier | modifier le code]
Alternative libertaire a été particulièrement active dans les grèves pour la défense des retraites en mai-juin 2003, et dans la grève des cheminots de l'automne 2007 pour la défense du régime spécial.
Ses jeunes militantes et militants ont également été très actifs en 2005 dans le mouvement lycéen contre la loi Fillon, puis en 2006 dans le mouvement contre la loi d'« égalité des chances » (ou mouvement anti-CPE) et en 2007 dans la lutte contre la LRU. Durant le mouvement anti-CPE, huit de ses militants ont été interpelés et ont été déférés devant les Tribunaux mais n'ont été condamnés qu'à des peines légères. Une mobilisation des diverses organisations politiques et syndicales (CGT, SUD, CNT, LCR, CGA, FA, etc.) s'est produite à cette occasion.
En 2005, AL a mené contre la Constitution européenne une campagne « anticapitaliste et internationaliste », en insistant sur le fait qu'une victoire sur la Constitution devrait être un tremplin pour les luttes sociales, sinon elle ne servirait à rien. En 2007, AL a fait campagne sur le thème « le changement s'imposera par les luttes » et n'a donné aucune consigne de vote.
En novembre 2007, le mensuel Alternative libertaire a lancé une nouvelle formule en couleurs, en baissant son prix à 2 euros.
Alternative libertaire a été cofondatrice et membre du réseau Solidarité internationale libertaire en avril 2001. Elle est à présent membre du réseau communiste libertaire international Anarkismo.net.
En décembre 2008, elle entame une campagne visant à élargir sa base, articulée autour de la thématique de la crise capitaliste actuelle. Des dizaines de milliers d'autocollants et affiches sont sortis pour être visible, des réunions publiques ont aussi été organisées.
Elle a tenu son XIe congrès en octobre 2012 à Toulouse.
En 2013, elle lance des « Fronts anticapitalistes » avec d'autres organisations d'extrême gauche, comme le Nouveau Parti anticapitaliste et l'Organisation communiste marxiste-léniniste – Voie prolétarienne, notamment à Toulouse[1], Nantes[2] ou encore Marseille[3].
Commentaires[modifier | modifier le code]
Selon Christophe Bourseiller, « La principale organisation anarchiste-communiste en France est aujourd'hui Alternative libertaire. Ce groupe, d'environ trois cents membres, hérite d'une complexe généalogie, aux confins du marxisme et de l'anarchisme. Héritier indirect de la Fédération communiste libertaire de Georges Fontenis (1920-2010), il se distingue par son dynamisme, par son efficacité, et par des prises de position qui rompent souvent avec l'anarchisme traditionnel. À bien des égards, Alternative libertaire n'est pas très éloigné des éléments du NPA les plus favorables au dépassement du léninisme. Il existe depuis longtemps des passerelles entre cette organisation communiste libertaire et les courants trotskistes modernistes. »[4]
Publications[modifier | modifier le code]
Le Manifeste pour une Alternative libertaire Disponible sur le site d'AL.
Un Projet de Société communiste libertaire. Disponible sur le site d'AL.
Théo Rival, Syndicalistes et libertaires. Une histoire de l’Union des travailleurs communistes libertaires (1974-1991), Éditions Alternative libertaire, 2013, notice Dissidences.
Bibliographie[modifier | modifier le code]
Pour le communisme libertaire, 2001, Daniel Guérin, éd. Spartacus.
Irène Pereira, Un nouvel esprit contestataire - La grammaire pragmatiste du syndicalisme d’action directe libertaire, Thèse de Doctorat de sociologie, École des hautes études en sciences sociales, Groupe de sociologie politique et morale, 2009, texte intégral.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Anarchisme
Socialisme libertaire
Communisme libertaire
Extrême gauche
Anarchisme en France
Libertaire
Fédération communiste anarchiste
Articles connexes sur des adhérents d'Alternative libertaire[modifier | modifier le code]
Jacky Toublet
Irène Pereira
Liens externes[modifier | modifier le code]
Site officiel
Site consacré à la vie et à l'œuvre de Daniel Guérin, figure de l'extrême gauche française (1904-1988), l'un des inspirateurs d'Alternative libertaire.
Les vingt printemps d’Alternative libertaire, article en forme de bilan historique paru dans Alternative libertaire de juin 2011, pour les 20 ans de l'organisation.
Notes et références[modifier | modifier le code]
↑ http://www.vp-partisan.org/article959.html
↑ http://www.vp-partisan.org/article1030.html
↑ http://www.vp-partisan.org/article981.html
↑ Christophe Bourseiller, L'extrémisme: Enquête sur une grande peur contemporaine, CNRS éditions, 2012, page 126.
voir
Anarchisme
Anarcho-syndicalisme
Syndicalisme révolutionnaire • Grève générale • Sabotage • Réappropriation • Prise au tas
Communisme libertaire et socialisme libertaire
Plateformisme • Synthétisme • Collectivisme • Mutuellisme • Autogestion • Communauté • Égalitarisme
Anarchisme individualiste
Postanarchisme • Anarchisme de droite • Anarcho-capitalisme • Libertarianisme • Illégalisme • Reprise individuelle • Propagande par le fait
Courants
Anarchisme sans adjectifs • Anarcha-féminisme • Anarchisme chrétien • Anarchie positive • Anarchisme insurrectionnaliste • Anarchisme vert • Anarcho-primitivisme
Antimilitarisme
Anarchisme non-violent • Antinationalisme • Insoumission • Objection de conscience
Concepts transversaux
Étymologie du terme anarchie • Anarchie • Libertaire • Antiétatisme • Action directe • Antifascisme • Acratie • Mandat impératif • Néomalthusianisme • Liberté sexuelle
Concepts nouveaux
Capitalisme libertaire • Courants anti-industriels • Décroissance • Crypto-anarchisme • Anarcho-punk • Zone autonome temporaire
Histoire de l'anarchisme
Anarchisme par zone géographique • Belgique • Brésil • Canada • Chine • Cuba • États-Unis • France • Grèce • Italie • Japon • Mexique • Russie • Commune de Paris (1871) • Massacre de Haymarket Square • Armée révolutionnaire insurrectionnelle ukrainienne • Révolte de Kronstadt • Révolution sociale espagnole de 1936
Littérature anarchiste
Qu'est-ce que la propriété ? • Dieu et l'État • Encyclopédie anarchiste • L'Entraide, un facteur de l'évolution • La Grande Révolution • La Révolution inconnue • La Morale anarchiste • La Grève des électeurs • L'ordre moins le pouvoir
Syndicats et organisations
Association internationale des travailleurs • Internationale antiautoritaire • Fédération communiste anarchiste • Confédération nationale du travail (Espagne) • Amis de Durruti • Mouvement du 22-Mars • CNT (France) • Confédération générale du travail (Espagne) • Fédération anarchiste • Alternative libertaire • Organisation communiste libertaire • Coordination des groupes anarchistes[pertinence contestée]
Voir aussi personnalités liées à l’anarchisme
Portail de l’anarchisme
Portail de la politique
Portail de la France
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Alternative_libertaire_(France)&oldid=109383257 ».
Catégories : Organisation anarchiste en FranceCommuniste libertaireCatégories cachées : Maintenance de l'infobox Parti politiquePortail:Anarchisme/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Brezhoneg
Čeština
English
Esperanto
Español
日本語
한국어
Modifier les liens
Dernière modification de cette page le 24 novembre 2014 à 08:49.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile