Ampoule à décanter — Wikipédia
Ampoule à décanter
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Schéma d'une ampoule à décanter
L'ampoule à décanter est un élément de verrerie de laboratoire, utilisé pour séparer par décantation deux liquides non-miscibles pour effectuer une extraction liquide-liquide. Les deux phases sont en général l'une aqueuse et l'autre organique (éther, cyclohexane, chloroforme…).
Lors de la décantation, le liquide le plus dense se placera, sous l'effet de la gravitation, en dessous du liquide le moins dense : on dira que le liquide le moins dense constitue la phase supérieure, et le liquide le plus dense la phase inférieure.
Les solvants organiques ont, en général, une densité inférieure à 1 et constituent alors la phase supérieure. La principale exception est celle des solvants halogénés comme le dichlorométhane et le chloroforme qui ont une densité supérieure à 1 et constituent donc la phase inférieure.
Constitution[modifier | modifier le code]
L'ampoule à décanter a la forme d'un entonnoir surmonté d'un hémisphère au sommet duquel se trouve un col généralement rodé fermé par un bouchon. Dans sa partie inférieure l'entonnoir est prolongé par un tube étroit terminé par un robinet.
La partie large permet un mélange efficace des deux liquides, tandis que le tube plus étroit permet une séparation plus fine après décantation.
L'ampoule est généralement en verre borosilicate (ou Pyrex) tandis que le bouchon et le robinet sont soit en PTFE (ou Téflon®), soit en verre.
Les volumes usuels vont de quelques millilitres à plusieurs litres.
Remarque : L'ampoule à décanter ressemble beaucoup à l'ampoule à brome, pourtant leurs usages sont totalement différents. La différence de constitution la plus évidente est la place du robinet : celui de l'ampoule à décanter est généralement placé en bas du tube, alors que celui de l'ampoule à brome est placé en haut, juste sous la partie évasée, puisque le tube est destiné à être introduit dans un autre récipient.
Utilisation[modifier | modifier le code]
Séparation d'un mélange d'huile et d'eau colorée
placer l'ampoule sur son support, et placer sous le robinet un récipient (bécher par exemple) en cas de fuite ;
vérifier que le robinet fonctionne correctement et le fermer ; commencer à verser doucement pour vérifier son étanchéité ;
verser les liquides dans l'ampoule, éventuellement à l'aide d'un entonnoir ; l'ampoule ne doit pas être remplie plus qu'aux 2/3 sinon l'agitation n'est plus assez efficace et les surpressions peuvent devenir dangereuses ;
boucher l'ampoule ;
ôter l'ampoule de son support, en tenant de la façon suivante : une main enserre le col, le bouchon bloqué dans la paume, l'autre main tient le tube près du robinet ;
agiter vigoureusement, en renversant l'ampoule ;
cesser d'agiter et dégazer en ouvrant le robinet pour rééquilibrer la pression interne de l'ampoule (qui augmente à cause de l'évaporation des solvants) et la pression atmosphérique ; attention à ne pas diriger le robinet vers une autre personne à cause des risques de projection de liquides !
refermer le robinet et répéter plusieurs fois les deux étapes précédentes, jusqu'à ce qu'il n'y ait plus de surpression ;
reposer l'ampoule sur son support, enlever le bouchon et laisser décanter ; toujours laisser un récipient sous l'ampoule !
placer un premier récipient de collecte (erlenmeyer par exemple) sous l'ampoule et laisser s'écouler la phase inférieure ;
placer un deuxième récipient de collecte et recueillir la phase supérieure.
Remarques :
Plusieurs opérations successives peuvent être nécessaires, en particulier lors d'une extraction liquide-liquide ; il faut donc étiqueter soigneusement les récipients et ne jeter aucune phase avant la fin du traitement.
En cas de doute pour identifier les phases, on peut prélever avec une pipette quelques gouttes de la phase à identifier et les ajouter dans un tube à essais contenant un peu d'eau : si elles se mélangent il s'agit de la phase aqueuse, si elles forment une nouvelle phase il s'agit de la phase organique.
S'il se forme une émulsion, qui gêne la décantation, il existe plusieurs méthodes pour tenter de "casser" cette émulsion :
laisser reposer longtemps, très longtemps…
utiliser une baguette de verre pour créer un tourbillon au niveau de l'interphase ;
réchauffer avec les mains ; par la même occasion faire tourner l'ampoule autour de son axe vertical pour créer un tourbillon comme précédemment ;
ajouter du chlorure de sodium (relargage) ;
filtrer (filtre en papier, verre fritté, laine de verre, filtre hydrophobe…) ;
centrifuger…
Liens externes[modifier | modifier le code]
Mode d'emploi en images…
(en) ...et en vidéo (site du MIT)
v · d · m
Équipement de laboratoire
Équipement de sécurité en laboratoire
Boîte à gants · Couverture antifeu · Chaussures de sécurité · Déclencheur d'alarme incendie · Détecteur et avertisseur autonome de fumée · Douche de sécurité · Douche portative de sécurité · EPI · Extincteur · Hotte · Oxymètre
Équipement de laboratoire
(hors sécurité)
Agitateur · Appareil de mesure d'épaisseur de revêtement · Autoclave · Automate · Bain-marie · Bain thermostaté · Balance · Bec Auer · Bec Bunsen · Bec Meker · Boy · Calorimètre · Centrifugeuse · Chambre d'essais · Chauffe-ballon · Chronomètre · Colorimètre · Cryostat · Échangeur d'ions · Enregistreur de données · Étuve · Évaporateur rotatif · Fabricants · Lecteur de plaques · Machine de traction · Manomètre · Marbre · Microscope · Minuterie · Paillasse · Papier essuie-tout · Papier Joseph · Papier lentille · Plaque chauffante · pH-mètre · Pompe à vide · Presse hydraulique · Réfractomètre · Réfractomètre hyperfréquence · Réfrigérateur · Soude sachet · Spatule · Spectromètre · Spectrophotomètre · Tamiseuse · Thermocycleur · Thermo-hygrographe · Thermomètre · Thermostat · Titrateur · Trompe à eau · Viscosimètre
Verrerie de laboratoire
Ampoule à brome · Ampoule à décanter · Ballon · Bécher · Boîte de Petri · Burette · Colonne de Vigreux · Colonne desséchante · Creuset · Cristallisoir · Cuvette · Dame-jeanne · Dean Stark · Débitmètre · Dessiccateur · Entonnoir · Entonnoir Büchner · Éprouvette graduée · Erlenmeyer · Eudiomètre · Fiole à vide · Fiole jaugée · Flacon laveur · Hydromètre · Mortier et pilon · Pipette * Pipette automatique * Pipette Pasteur · Pissette · Plaque microtitre · Pycnomètre · Rampe à vide · Réfrigérant · Soxhlet · Tube à essai * Microtube * Tube de 15 ml * Tube de 50 ml * Tube de Nessler · Tube de sûreté (tube Thistle) · Tube de Thiele · Vase Dewar · Verre de montre
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ampoule_à_décanter&oldid=92472991 ».
Catégories : Verrerie de laboratoireProcédé de séparationCatégories cachées : Portail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Dansk
Deutsch
Ελληνικά
English
Español
Euskara
فارسی
Suomi
עברית
Bahasa Indonesia
Italiano
日本語
Nederlands
Polski
Português
Simple English
Slovenščina
தமிழ்
中文
文言
粵語
Modifier les liens
Dernière modification de cette page le 25 avril 2013 à 22:12.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil