Groupe socialiste internationaliste — Wikipédia
Groupe socialiste internationaliste
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Le Groupe socialiste internationaliste (GSI) est un parti trotskiste français, créé après le départ de certains membres du groupe La Commune, qui ont été eux-mêmes exclus du Parti communiste internationaliste - Parti des travailleurs en mars de la même année, et qui publie le bulletin « L'Internationaliste ».
Ce groupe trotskyste d'obédience moréniste (Nahuel Moreno est un des principaux trotskistes latino-américain) était la section française de la Ligue internationale des travailleurs - IVe Internationale (LIT-QI) jusqu'à son exclusion en septembre 2011 [1].
Liens externes[modifier | modifier le code]
Site officiel
Site de la LIT-QI
Notes et références[modifier | modifier le code]
↑ (fr)http://www.gsi-litqi.org/dossiers/polemique/fr/index.html
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Groupe_socialiste_internationaliste&oldid=75437860 ».
Catégories : Parti communiste en FranceOrganisation trotskiste en FranceCatégories cachées : Portail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 11 février 2012 à 14:35.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile