Ballon (chimie) — Wikipédia
Ballon (chimie)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir ballon.
Schéma d'un ballon à moitié plein
En chimie, un ballon est un récipient généralement en verre borosilicate de forme sphérique.
Il peut présenter une ou plusieurs ouvertures qui sont désignées par le terme col ; ainsi un ballon avec un seul col est dit ballon monocol (avec deux cols : ballon bicol, avec trois cols : ballon tricol). Les extrémités des cols comportent souvent des joints coniques (partie femelle) en verre rodé.
Le ballon est très utilisé pour conduire des réactions chimiques notamment en chimie organique. Il peut recevoir sur les différents cols d'autres équipements. Parmi les équipements les plus communs, on distingue :
l'agitateur pour par exemple homogénéiser le milieu réactionnel, lors d'une réactions en chimie organique ;
le réfrigérant pour condenser les vapeurs de solvants, de réactifs ou de produits ;
l'ampoule de coulée pour ajouter en cours de manipulation un réactif liquide ;
le thermomètre pour la mesure de la température du milieu réactionnel.
De même, le ballon est la plupart du temps chauffé avec un chauffe-ballon, qui peut le cas échéant être équipé d'une agitation magnétique.
La contenance du ballon varie couramment de 5 mL à plusieurs litres. Cependant, en laboratoire, au-dessus du litre, des réacteurs double-enveloppe sont préférés.
Il existe des ballons à fond plat ; ils sont interdits à un usage sous vide. Les ballons à fond rond sont maintenus droit par un valet en liège ou en matière plastique.
Schéma d'un ballon monocol et tricol, à cols rodés
Divers modèles de ballons
v · d · m
Équipement de laboratoire
Équipement de sécurité en laboratoire
Boîte à gants · Couverture antifeu · Chaussures de sécurité · Déclencheur d'alarme incendie · Détecteur et avertisseur autonome de fumée · Douche de sécurité · Douche portative de sécurité · EPI · Extincteur · Hotte · Oxymètre
Équipement de laboratoire
(hors sécurité)
Agitateur · Appareil de mesure d'épaisseur de revêtement · Autoclave · Automate · Bain-marie · Bain thermostaté · Balance · Bec Auer · Bec Bunsen · Bec Meker · Boy · Calorimètre · Centrifugeuse · Chambre d'essais · Chauffe-ballon · Chronomètre · Colorimètre · Cryostat · Échangeur d'ions · Enregistreur de données · Étuve · Évaporateur rotatif · Fabricants · Lecteur de plaques · Machine de traction · Manomètre · Marbre · Microscope · Minuterie · Paillasse · Papier essuie-tout · Papier Joseph · Papier lentille · Plaque chauffante · pH-mètre · Pompe à vide · Presse hydraulique · Réfractomètre · Réfractomètre hyperfréquence · Réfrigérateur · Soude sachet · Spatule · Spectromètre · Spectrophotomètre · Tamiseuse · Thermocycleur · Thermo-hygrographe · Thermomètre · Thermostat · Titrateur · Trompe à eau · Viscosimètre
Verrerie de laboratoire
Ampoule à brome · Ampoule à décanter · Ballon · Bécher · Boîte de Petri · Burette · Colonne de Vigreux · Colonne desséchante · Creuset · Cristallisoir · Cuvette · Dame-jeanne · Dean Stark · Débitmètre · Dessiccateur · Entonnoir · Entonnoir Büchner · Éprouvette graduée · Erlenmeyer · Eudiomètre · Fiole à vide · Fiole jaugée · Flacon laveur · Hydromètre · Mortier et pilon · Pipette * Pipette automatique * Pipette Pasteur · Pissette · Plaque microtitre · Pycnomètre · Rampe à vide · Réfrigérant · Soxhlet · Tube à essai * Microtube * Tube de 15 ml * Tube de 50 ml * Tube de Nessler · Tube de sûreté (tube Thistle) · Tube de Thiele · Vase Dewar · Verre de montre
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ballon_(chimie)&oldid=109200708 ».
Catégorie : Verrerie de laboratoireCatégories cachées : Portail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Deutsch
Ελληνικά
English
Español
فارسی
Hrvatski
Magyar
Italiano
Nederlands
Polski
Português
Srpskohrvatski / српскохрватски
Simple English
Српски / srpski
Tagalog
中文
Modifier les liens
Dernière modification de cette page le 17 novembre 2014 à 15:24.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil