Groupe pour la construction du Parti ouvrier révolutionnaire — Wikipédia
Groupe pour la construction du Parti ouvrier révolutionnaire
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Le Groupe pour la construction du Parti ouvrier révolutionnaire, de l'Internationale ouvrière révolutionnaire, est un groupe trotskyste qui intervient dans plusieurs secteurs (enseignants, étudiants, hospitaliers, RATP, métallos, fonction publique...).
Il est issu du Comité fondé par Stéphane Just pour le même objectif (Voir Combattre pour le socialisme - Comité pour la construction du Parti ouvrier révolutionnaire).
Le Groupe édite le bulletin "Combattre pour le socialisme"
Lien externe[modifier | modifier le code]
Site du Groupe
Portail du communisme
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Groupe_pour_la_construction_du_Parti_ouvrier_révolutionnaire&oldid=94197789 ».
Catégories : Parti communiste en FranceOrganisation trotskiste en FranceCatégories cachées : Portail:Communisme/Articles liésPortail:Politique/Articles liésPortail:Politique française/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 19 juin 2013 à 07:54.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile