Groupe marxiste internationaliste — Wikipédia
Groupe marxiste internationaliste
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la politique et le communisme.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Consultez la liste des tâches à accomplir en page de discussion.
Actif de 1973 à 1978 en Belgique (mais surtout implanté à Bruxelles), le Groupe marxiste internationaliste (GMI) est une dissidence de la Ligue révolutionnaire des travailleurs (LRT). La LRT, transformée en 1984 en Parti ouvrier socialiste, est alors la section belge de la IVe Internationale trotskiste.
Le Groupe marxiste internationaliste a édité une revue de réflexion politique du nom de La Brèche. Dès son apparition, il continue à se revendiquer de l'organisation trotskiste internationale et dans La Brèche publie des articles de Rouge, l'organe de presse de sa section française, la Ligue communiste révolutionnaire (LCR). Après diverses tentatives d'établissements de synergies politiques avec d'autres organisations ou personnalités de l'extrême gauche belge (l'organisation Pour le Socialisme, des anciens de l'équipe de la revue Mai et l'universitaire trotskiste Marcel Liebman), le GMI disparaîtra en tant que tel. Ses principaux initiateurs vont ensuite lancer une nouvelle publication de réflexion : Critique politique (de 1978 à 1982).
Groupement gauchiste caractérisé par son « intellectualisme », le GMI est resté durant son existence assez confidentiel, sans doute à cause de ses effectifs réduits et par son manque réel d'ancrage dans la classe ouvrière. Néanmoins, il fut composé de militants marxistes importants qui conservent une importance aujourd'hui. C'est le cas de ses trois meneurs historiques ou de l'un de ses jeunes militants de l'époque : Guy Desolre, Yannis Thanassekos, Roland Lew et Willy Van Hecke, respectivement gouverneur-adjoint (pour le Parti socialiste) de la Province du Brabant flamand (jusqu'en juin 2005), directeur de la Fondation Auschwitz (un centre de recherche, d'étude et de formation pédagogique contre le système nazi), spécialiste de renommée internationale de la Chine communiste et président-fondateur de l'Interrégionale du Front antifasciste de Bruxelles.
Article connexe[modifier | modifier le code]
Extrême gauche en Belgique
Portail de la politique belge
Portail du communisme
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Groupe_marxiste_internationaliste&oldid=87820215 ».
Catégories : Ancien parti politique belgeAncienne organisation trotskisteParti politique fondé en 1973Parti politique disparu en 1984Parti communiste en BelgiqueCatégories cachées : Wikipédia:ébauche politiqueWikipédia:ébauche communismePortail:Politique belge/Articles liésPortail:Politique/Articles liésPortail:Belgique/Articles liésPortail:Europe/Articles liésPortail:Communisme/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 19 janvier 2013 à 19:31.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile