Bécher — Wikipédia
Bécher
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Sur les autres projets Wikimedia :
bécher, sur le Wiktionnaire
De gauche à droite : éprouvette graduée, ballon et bécher, trois icônes de la chimie.
Béchers de 50 et 150 mL en pyrex, utilisables jusqu'à 500 °C, graduation blanche avec zone de marquage.
Bécher transparent de 2 L en PMP, graduations sérigraphiées rouges indélébiles par pas de 50 mL avec notamment le code de plastique, la température d'utilisation maximale (180 °C pendant une courte durée, 150 °C en continu) et le symbole « Non résistant à la flamme ». Autoclavable à 135 °C. Bécher plus économique qu'un modèle en PTFE, à capacité égale.
Un bécher est un récipient utilisé pour de nombreuses applications de laboratoire, notamment en chimie, physique, biologie et pharmacie. Le mot provient de l'allemand Becher qui signifie gobelet. Il est aussi appelé vase de Berlin ou berlin (surtout en Belgique).
Sommaire
1 Constitution
2 Forme
2.1 Variantes
3 Utilisation
4 Notes et références
5 Voir aussi
5.1 Articles connexes
Constitution[modifier | modifier le code]
Il est généralement en verre (souvent en verre borosilicate)[1] ou en matière plastique incassable (PE (non autoclavable), PP, PMP, etc.), parfois en métal (aluminium, acier inoxydable[2]).
Pour stocker des agents chimiques agressifs (acides (sauf fluorés), cétones, oxydants forts) ou pour supporter des températures jusqu'à 250 °C, on peut choisir des béchers anti-adhésifs (et onéreux) en Téflon ou en copolymères tels le perfluoroalkoxy (par exemple Teflon-PFA) et fluoroéthylène propylène (par exemple Teflon-FEP).
Les béchers en ETFE résistent jusqu'à 150 °C.
Il existe des béchers économiques à usage unique en PS (le PS ne résiste pas aux solvants et n'est pas autoclavable ; pour usage jusqu'à 70 °C) ou en PP (tenue jusqu'à 135 °C, autoclavable à 121 °C).
Forme[modifier | modifier le code]
Le bécher est généralement constitué d'un cylindre vertical gradué, à fond plat, au bord haut légèrement évasé et muni d'un bec verseur.
Il existe principalement des béchers de forme basse (modèle standard, appelé bécher de Griffin) ou de forme haute (bécher de Berzelius).
La capacité, très diverse, varie de 5 mL à 10 litres pour les modèles de forme basse en verre.
Variantes[modifier | modifier le code]
Elles sont nombreuses. On distingue des modèles :
en verre à paroi épaisse, pour un usage intensif (meilleure résistance aux chocs mécaniques) ;
de forme légèrement conique, à base plus large que le sommet, appelés béchers de Phillips[3] ;
de forme légèrement conique, à base plus étroite que le sommet, souvent avec trois nervures (ou ergots) d'empilement, offrant un encombrement réduit grâce à la possibilité d'empilement ;
thermostatiques de forme haute, en verre, à double enveloppes et raccords à olive ou filetés pour tuyau en plastique[3] ;
à partir de 50 mL, ils peuvent comporter une anse permettant une bonne préhension et servir de « mesures ». Certaines mesures avec anse comportent une double graduation en ml et oz.
Utilisation[modifier | modifier le code]
Le bécher est probablement l'élément de verrerie le plus utilisé en laboratoire : agitation, préparation de solutions et de mélanges, chauffage[4], titrage, mesure du taux de gonflement d'une mousse au moyen d'une balance à densité, etc.
La présence du bec verseur fait que le bécher n'est pas destiné à être fermé hermétiquement pour conserver des solutions, mais on utilise parfois un verre de montre, un film étirable ou un couvercle adaptable en PE souple pour limiter l'évaporation, les contaminations et/ou les éclaboussures accidentelles. Pour limiter l'inconvénient des éclaboussures et pour diminuer l'évaporation du solvant (en particulier en chimie organique), des récipients à col étroit comme les ballons ou les erlenmeyers doivent leur être préférés.
Comme leurs cousins les erlenmeyers, ils sont généralement gradués (graduations moulées, imprimées…) en mL pour indiquer approximativement le volume du contenu [liquide, pâteux ou solide (poudre, granulés…)]. En effet, ces récipients ne doivent pas être utilisés pour mesurer avec précision un volume : on utilisera à cet effet une éprouvette graduée, une pipette, une fiole jaugée ou une burette, selon le volume à mesurer et la précision nécessaire.
