Bocal (récipient) — Wikipédia
Bocal (récipient)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Bocal.
1 et 5=bocaux pour conserve, 2=bocal avec bouchon de verre, 3=bocal fermé par une capsule métallique, 4=bocal ou aquarium à poisson, 6=bocal pour pièce anatomique, 7=bocal de graveur, 8=bocal à eaux colorée, de pharmacien
Le bocal (pluriel : bocaux, barattolo en italien) est un récipient, généralement en verre, à large ouverture, à col très court, pouvant être fermé hermétiquement. On l'appelle parfois un pot.
Matière[modifier | modifier le code]
Généralement en verre, le bocal peut être selon l’usage et l’époque ; en faïence, en grès ou en céramique. Parmi les avantages du verre on peut noter la transparence permettant de voir son contenu et la possibilité de facilement désinfecter en chauffant à haute température.
Le couvercle de bocaux servants aux conserves comporte un joint de caoutchouc (généralement orange, voir photo ci-dessous). Il est relié au pot par un dispositif mécanique qui permet de le plaquer fermement sur l'orifice pour assurer l’étanchéité de la fermeture.
Bocaux[modifier | modifier le code]
bocaux à joint, à couvercle vissé et anciens bocaux de terre cuite
La forme et la matière varient souvent en fonction du contenu.
Conserve de fruits ou d’aliments cuisinés : Bocal en verre fermé hermétiquement par un couvercle de verre et muni d’un joint en caoutchouc. Bocal de fruits à l’eau de vie (confiture du célibataire) ou au sirop. Bocal de cornichons et autres légumes, au vinaigre.
Confiture : les premiers bocaux étaient en terre cuite, fermés par un morceau de tissu et une cordelette. Par la suite le verre vint les remplacer, plus facile à nettoyer et à stériliser, ils sont en général fermés par un couvercle métallique vissé.
Miel : Identique au bocal à confiture, mais d'une contenance fixe, définie par les associations d'apiculteurs (le plus souvent 500 g et 1 kg).
Pharmacie : Aujourd’hui les seuls bocaux de pharmacie que l’on trouve sont des objets de collection. Ils étaient en faïence, joliment décorés et portant une inscription en latin qui en désignait le contenu. Les plus récents que l’on trouve dans les pharmacies sont, en général, en verre transparent.
De graveur : Ce bocal de forme sphérique était rempli d’eau et, posé devant une fenêtre, faisait office de loupe pour accentuer l’éclairage et concentrer la lumière sur un seul point de la pièce qui était à graver. Cet objet est très recherché pour sa rareté et sa valeur d’antiquité. A ne pas confondre avec une tourie.
Aquarium : Après le bocal à confiture, le bocal à poisson rouge est certainement le plus populaire. Toujours en usage pour un ou deux poissons de petite taille. Pour le bien-être animal, l'Italie a interdit les bocaux ronds où les poissons perdent tout repère.
Anatomie : Utilisé dans les laboratoires, pour conserver des éléments anatomiques ou spécimens quelconques, et rempli de formol pour en assurer la conservation.
Portail de l’alimentation et de la gastronomie
Portail de l’aquariophilie
Portail des sciences
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Bocal_(récipient)&oldid=105333064 ».
Catégories : Ustensile de cuisineRécipient en verreEmballageCatégories cachées : Portail:Alimentation et gastronomie/Articles liésPortail:Aquariophilie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
English
Esperanto
فارسی
עברית
Kreyòl ayisyen
Ido
Italiano
한국어
Norsk nynorsk
Norsk bokmål
Srpskohrvatski / српскохрватски
Simple English
Српски / srpski
Svenska
Türkçe
中文
Modifier les liens
Dernière modification de cette page le 10 juillet 2014 à 14:51.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil