Boîte de Petri — Wikipédia
Boîte de Petri
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la biologie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Boîte de Petri
Une boîte de Petri est une boîte cylindrique transparente peu profonde, en verre ou en plastique, munie d'un couvercle.
Facilement manipulable, empilable et peu coûteuse, elle est utilisée en microbiologie pour la mise en culture de micro-organismes, de bactéries ou de cellules d'organismes supérieurs (par exemple la culture d'hybridome).
Son nom vient du bactériologiste allemand Julius Richard Petri (1852-1921), qui inventa ce dispositif vers 1887, lorsqu'il était l'assistant du docteur Robert Koch[1].
Description[modifier | modifier le code]
La plupart du temps, elle est partiellement remplie d'un liquide nutritionnel (gélose ou bouillon) permettant le développement du micro-organisme étudié.
Notes et références[modifier | modifier le code]
↑ Lansing M. Prescott, John P. Harley, Donald A. Klein, Claire-Michèle Bacq-Calberg, Jean Dusart. Microbiologie, p. 109, De Boeck Université, 2003, 1164 p. (ISBN 2804142566).
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Boîte de Petri, sur Wikimedia Commons
Portail de la microbiologie
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Boîte_de_Petri&oldid=109624785 ».
Catégorie : Milieu de cultureCatégories cachées : Wikipédia:ébauche biologieCatégorie Commons avec lien local identique sur WikidataPortail:Microbiologie/Articles liésPortail:Biologie/Articles liésPortail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Asturianu
Bosanski
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Galego
עברית
Hrvatski
Magyar
Bahasa Indonesia
Italiano
日本語
한국어
Монгол
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
සිංහල
Simple English
Slovenčina
Slovenščina
Српски / srpski
Svenska
ไทย
Tagalog
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 2 décembre 2014 à 21:04.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil