Bouteille de pesage — Wikipédia
Bouteille de pesage
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la chimie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Deux bouteilles de pesage en verre. Un bouchon rodé assure l'étanchéité.
Les bouteilles de pesage sont des équipements de laboratoire utilisés pour la pesée précise de solides. Il en existe de différentes tailles, formes et contenances.
Elles sont généralement en verre mince et fragile, mais il en existe en plastique résistant ou en céramique. Elles sont chimiquement inertes pour ne pas interférer avec la nature du contenu. L'utilisation d'une spatule adaptée pour ajouter le solide de manière précise et efficace peut être utile.
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Bouteille_de_pesage&oldid=106140859 ».
Catégorie : Verrerie de laboratoireCatégories cachées : Wikipédia:ébauche chimiePortail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
English
中文
Modifier les liens
Dernière modification de cette page le 10 août 2014 à 03:42.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil