Lutte ouvrière — Wikipédia
Lutte ouvrière
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir LO et Union communiste.
Lutte ouvrière
Logo officiel
Présentation
Porte-parole
Nathalie Arthaud
Fondation
1939 (groupe Barta)
Siège
Paris
Positionnement
Extrême gauche
Adhérents
8 000 (2010)[1],[2]
Idéologie
Trotskisme
Marxisme
Communisme
Internationalisme
Affiliation internationale
Union communiste internationaliste
Couleurs
Rouge
Site web
www.lutte-ouvriere.org
Lutte ouvrière (LO) est le nom de l'hebdomadaire de l'Union communiste (trotskyste), principale organisation du regroupement international Union communiste internationaliste. L'utilisation du nom « Lutte ouvrière » s'est, par métonymie, généralisé avec l'accord de la direction de ce parti politique français d'extrême gauche, qui présente ses candidats aux élections sous cette dénomination. Le nom peut donc être considéré comme commun au parti et à son organe de presse officiel.
La porte-parole nationale du parti est Nathalie Arthaud, qui a pris la suite d'Arlette Laguiller au congrès annuel de l'organisation des 6 et 7 décembre 2008[3]. Depuis quelques années, il existe également plusieurs porte-paroles régionaux.
Communiste, internationaliste, Lutte ouvrière défend les idées du trotskisme et met l'accent sur le rôle central de la classe ouvrière.
Lutte ouvrière revendique environ 8 000 adhérents[1],[2].
Sommaire
1 Histoire
1.1 L’origine
1.2 La crise
1.3 La reconstruction
1.4 Élections
2 Presse
2.1 L'hebdomadaire Lutte ouvrière
2.2 Le mensuel Lutte de classe
2.3 Les conférences du Cercle Léon Trotsky
3 Principes et activités
3.1 Fondements programmatiques
3.2 Liens internationaux
3.3 Propositions
3.4 Activités politiques
3.4.1 L'activité dans les entreprises
3.4.2 Autres activités politiques
3.4.3 La participation aux élections
3.4.4 Les fêtes politiques
4 Scissions de Lutte ouvrière
4.1 Union ouvrière
4.2 Combat Communiste
4.3 Fraction l'Etincelle
5 Accusations de sectarisme
5.1 Externes
5.2 Internes
5.3 Réponses à ces accusations
6 Résultats électoraux
6.1 Elections présidentielles
6.2 Elections législatives
6.3 Élections européennes
6.4 Élections régionales
6.5 Élections cantonales
6.6 Élections municipales
7 Notes et références
8 Voir aussi
8.1 Bibliographie
8.2 Articles connexes
8.3 Liens externes
8.4 Participation TV
Histoire[modifier | modifier le code]
L’origine[modifier | modifier le code]
Article détaillé : Groupe Barta.
Lutte ouvrière prend ses origines en la personne de David Korner, alias Barta, jeune militant trotskiste roumain qui, avec trois autres camarades, rallie en 1936 les trotskistes français exclus de la SFIO qui viennent de constituer le Parti ouvrier internationaliste. Autour de lui le groupe s’élargit sensiblement lorsqu'avec d’autres il entre sur l’indication de Trotsky au PSOP de Marceau Pivert (c’est l'« entrisme »). Indisposé par l’état d’esprit « petit-bourgeois » qui règne dans la IVe internationale au moment de l’éclatement de la seconde guerre mondiale, Barta se retire suite à un banal malentendu et, avec son groupe composé alors d’une dizaine de militants, il constitue l’Union communiste (UC) avec l’intention d’établir « un contact réel et étendu avec la classe ouvrière ». L'UC se consacre à la propagande contre la guerre impérialiste mondiale[4]. Après la rupture du Pacte germano-soviétique et l'invasion de l'URSS par les troupes allemandes, l’UC appelle à la mobilisation et établit une nouvelle propagande pour défendre l'URSS[5]. Sous l’occupation, le groupe se maintient et diffuse les premiers numéros de La Lutte de Classe, autant que possible, à l’image de Pierre Bois[6], alias Vic, jeune cheminot réfractaire au STO ou de Mathieu Bucholz, militant communiste finalement repéré et assassiné à la Libération par des militants du Parti communiste qui l’accusent d’être un « nazi ». L’injustice de ce crime conduit un jeune communiste de 16 ans, Robert Barcia alias Hardy, ami de Mathieu Bucholz, à intégrer le mouvement trotskiste.
La crise[modifier | modifier le code]
En 1947, le groupe Barta compte toujours une dizaine de militants. Il déclenche et participe activement à la grève chez Renault. Pierre Bois en est le dirigeant pratique, Barta le dirigeant politique, mais une attaque de tuberculose empêche Robert Barcia d'y participer. À la suite de la grève, le groupe organise le « Syndicat démocratique Renault » qui comptera jusqu’à 406 syndiqués. Cependant des tensions apparaissent : Pierre Bois et Barta s’opposent sur l’orientation du groupe, et à la suite d'un conflit au sujet de la rédaction d'un tract, la crise éclate. La lassitude s’empare de la plupart des militants qui cessent peu à peu toute activité. La scission entre le groupe Pierre Bois et Barta est consommée en 1949, et l’UC disparaît en 1950.
La reconstruction[modifier | modifier le code]
Robert Barcia, démissionnaire à l'été 1948 reparaît dès 1950 et en compagnie de Pierre Bois, toujours actif chez Renault, tente de recoller les morceaux. Pendant cinq ans le groupe tente de se reconstituer. Fondé en 1956 Voix ouvrière regroupe beaucoup d'anciens du « groupe Barta ». Barta participe en écrivant des articles mais ne reprend pas sa place de dirigeant. Voix ouvrière circule sous la forme d’un petit journal d’entreprise, pendant plusieurs années en collaboration avec un autre groupe le PCI-Lambert. Voix ouvrière bimensuel, commence à être diffusé à partir de 1963 d’abord sur 4 pages, puis sur 8, la publication deviendra hebdomadaire en 1967. Après la révolte étudiante et la grève générale de mai-juin 1968, comme tous les mouvements se réclamant du trotskisme et d'autres mouvements d'extrême gauche, Voix ouvrière est interdite et dissoute par un décret du président de la République du 12 juin 1968, en application de la loi du 10 janvier 1936 sur les groupes de combat et milices privées. Le mouvement se reforme immédiatement sous le nom de son journal rebaptisé Lutte ouvrière puis se renforce en nombre et multiplie les bulletins d’entreprise. En 1971 est organisée la première fête de Lutte ouvrière, dans un champ, sur la commune de Presles dans le Val-d'Oise. Lutte ouvrière sera ensuite le premier groupe politique à présenter une femme à l’élection présidentielle, en 1974, en choisissant pour porte-parole et candidate nationale Arlette Laguiller[7]. En 1981, c'est l'essor des radios libres et Lutte ouvrière s’y essaie avec « Radio La Bulle », sur un fond de Boléro de Ravel. L’expérience dure quelques mois. Lutte ouvrière connaît par la suite un certain succès médiatique et politique. En 2002, Arlette Laguiller obtient 5,72 % des voix à l’élection présidentielle.
Élections[modifier | modifier le code]
Vote Laguiller à l'élection présidentielle de 2002
Lutte ouvrière présente des candidats dans toutes les grandes élections depuis 1973. Arlette Laguiller, porte-parole de l'organisation depuis 1973 est candidate aux élections présidentielle de 1974, 1981, 1988, 1995, 2002 et 2007. Si elle dépasse 5 % lors de deux scrutins, réalisant 5,3 % (1 615 552 voix) en 1995 et 5,72 % (1 630 045) en 2002, en 2007 avec 1,34 % (488 119), elle semble ne plus être supportée que par son électorat traditionnel.
Aux élections municipales de 1995, LO présente 49 listes, obtenant 2,81 % des voix, soit 39 879. En 2001, LO présente 128 listes dans 109 villes différentes, qui recueillent 4,37 % des suffrages, soit 120 347 voix. LO obtient ainsi 33 élu(e)s dont 11 femmes, dans 22 villes différentes, sans fusionner ses listes au second tour avec la gauche plurielle.
Lors des élections régionales de 1998, LO présente des listes dans 68 départements, obtenant 4,5 % et 20 élus.
Lutte ouvrière s'associe plusieurs fois à la Ligue communiste révolutionnaire dans des élections, notamment lors des élections Européennes de 1979, celles de 1999 (3 élus LO et 2 LCR), et lors des élections régionales de 2004. LO appelle également à voter pour Alain Krivine lors de l’élection présidentielle de 1969.
Lors des élections régionales de 2004, Lutte ouvrière propose une alliance électorale à l'autre grand mouvement trotskiste français, la Ligue communiste révolutionnaire. Selon LO[8], cette alliance est inspirée par l'hypothèse qu'il est probable qu'un fort courant d'électeurs préférerait voter PS pour donner une gifle à la droite. Leur résultat de 4,95 %, représente une légère augmentation par rapport au résultat des élections régionales de 1998 (4,83 %) mais bien en dessous du résultat de la présidentielle de 2002 (10 % en les additionnant). La réforme du mode de scrutin[9] fait que les trotskistes (LO et LCR) perdent tous leurs élus dans les conseils régionaux, malgré un score supérieur à 1998.
À la différence des élections municipales de 2001, où elle ne présente que des listes autonomes, Lutte ouvrière propose en 2008 des alliances locales aux autres partis de gauche. Cette nouvelle orientation, vivement critiquée par la Fraction l'Étincelle[10], est justifiée ainsi par Georges Kaldy : « nous n'offrons pas nos services au PS, mais là où la gauche peut être supplantée par la droite ou regagner une municipalité, nous discutons. Nous ne voulons pas que notre score puisse favoriser la droite » qui ajoute « changement de contexte politique. En 2001, on n'avait pas envie de cautionner la gauche au pouvoir. L'élection de Sarkozy et son offensive générale contre les travailleurs ont changé la donne. » LO note qu'elle s'est déjà alliée avec le PSU en 1971 puis avec le PCF en 1995[11].
À ces élections LO présente donc près de 5000 candidats sur 188 listes différentes (contre 128 en 2001)[12]. Dans 70 villes les militants de Lutte ouvrière participent à des listes d'union, principalement conduites par le Parti communiste (38 listes) ou le Parti socialiste (26 listes), sur des listes qui comportent parfois d'autres partis comme la LCR, les Verts, le MRC, le PT ou le PRG. LO présente par ailleurs des listes indépendantes dans 118 villes, là où aucun accord n'a pu être conclu[13]. Au premier tour, LO obtient 36 élus (dont 14 sur des listes indépendantes et 22 sur des listes d'union), au deuxième tour, 43 candidats sont élus sur des listes d'union. Comme LO l'a annoncé, ses militants se retirent des listes de gauches qui ont fusionné avec le Modem entre les deux tours[14], notamment à Marseille.
Aux élections européennes de juin 2009, Lutte ouvrière décide de présenter des listes afin de faire « entendre une voix communiste révolutionnaire », dire « qu’il faut que le monde du travail se défende et, par là même, défende les intérêts de l’ensemble de la société » et « qu’il est absolument indispensable pour la survie même de la société d’arracher au grand patronat et aux financiers le contrôle qu’ils ont sur l’économie »[15].
Les listes Lutte ouvrière sont alors conduites par[16] :
Jean-Pierre Mercier (ouvrier dans l'automobile) et Sophie Robin (factrice) dans la région Île-de-France ;
Eric Pecqueur (ouvrier dans l'automobile) et Anne Zanditenas (enseignante) dans la région Nord-Ouest ;
Valérie Hamon (conductrice de train) et Eddy Le Beller (technicien chantier naval) dans la région Ouest ;
Claire Rocher (infirmière) et Thomas Rose (enseignant) dans la région Est ;
Sandra Torremocha (enseignante) et Guillaume Perchet (électrotechnicien) dans la région Sud-Ouest ;
Nathalie Arthaud (enseignante) et François Roche (ouvrier) dans la région Sud-Est ;
Marie Savre (formatrice) et Eric Bellet (ouvrier dans l'industrie pneumatique) dans la région Massif central - centre.
Aux élections régionales de 2010, Lutte ouvrière a annoncé présenter des listes autonomes dans toutes les régions[17].
Voir Résultats électoraux de l'extrême-gauche en France.
Presse[modifier | modifier le code]
L'hebdomadaire Lutte ouvrière[modifier | modifier le code]
Lutte ouvrière
Pays
France
Langue
Français
Périodicité
Hebdomadaire
Genre
Politique, journal d'opinion
Prix au numéro
1,20 €
Diffusion
12 000 ex. (2013)
Date de fondation
1970
Ville d’édition
Pantin
Propriétaire
Éditions d'Avron
Directeur de publication
Michel Rodinson
Directeur de la rédaction
Michel Rodinson
ISSN
0024-7650
Site web
www.lutte-ouvriere-journal.org
modifier
Prenant la succession de Voix ouvrière (disparue avec la dissolution de l'organisation en 1968), Lutte ouvrière est un hebdomadaire politique communiste, dont la devise est : « Prolétaires de tous les pays, unissez-vous ! ».
Le mensuel Lutte de classe[modifier | modifier le code]
L'hebdomadaire Lutte ouvrière est complété par la revue mensuelle Lutte de classe, publiée par la même organisation politique, depuis 1960, au prix de 2 € l'exemplaire.
Les conférences du Cercle Léon Trotsky[modifier | modifier le code]
Par ailleurs, Lutte Ouvrière organise régulièrement des conférences sur des sujets de politique générale (sujets d'actualités ou historiques). Ainsi, au Théâtre de la Mutualité à Paris, le Cercle Léon Trotsky (CLT), qui rassemble environ un millier de personnes, sur des sujets comme :
« Israël-Palestine. Comment l’impérialisme en transformant un peuple en geôlier d’un autre a poussé les deux dans une impasse tragique »
« L’impérialisme américain, des origines aux guerres d’Irak et d’Afghanistan »
« Pétrole : la dictature des trusts »
« Écologie : nature ravagée, planète menacée par le capitalisme ! »
Ces conférences sont éditées sous forme de brochures, et également disponibles sur le site de l'organisation, http://www.lutte-ouvriere.org/documents/archives/cercle-leon-trotsky/
Principes et activités[modifier | modifier le code]
Arlette Laguiller à Paris en 2005
Lutte ouvrière se présente comme une libre association de militants qui œuvrent à la création d’un parti ouvrier, communiste, révolutionnaire capable de défendre les intérêts des travailleurs, à court terme (licenciements, chômage, salaires, conditions de travail et de logement…) et à long terme (inégalités entre hommes et femmes, pollution, guerres, famines…). Selon LO, tous ces problèmes découlent de l’organisation capitaliste de la société et de la course au profit, et ne concernent pas que les travailleurs, mais l’ensemble de la population mondiale qui en subit les conséquences.
Lutte ouvrière justifie son existence séparée au sein du mouvement trotskiste par sa volonté d'orienter son action en priorité vers la classe ouvrière.
Fondements programmatiques[modifier | modifier le code]
Lutte ouvrière estime que l’écart croissant entre les moyens techniques de plus en plus perfectionnés dont dispose l’humanité et la persistance, voire dans certaines régions l’aggravation, de la misère et des inégalités, rend possible et nécessaire le remplacement de la société capitaliste par une société communiste, c'est-à-dire par la mise en commun et le contrôle démocratique par l’ensemble de la population des capacités de production et d’échange dont dispose l’humanité pour assurer tous ses besoins.
Nathalie Arthaud, candidate à l'élection présidentielle française de 2012 et porte-parole de Lutte ouvrière.
Pour Lutte ouvrière, une société communiste serait bien éloignée de la caricature qu’en ont donnée les pays de l’Est et l’URSS, mais serait au contraire une société plus libre, plus démocratique que le capitalisme actuel, en donnant à l’ensemble de la population des moyens d’agir sur des choix qui sont pris actuellement dans les conseils d’administration de banques ou de multinationales. Selon LO, les possibilités matérielles pour une telle société existent d’ores et déjà, ce qui n’était pas le cas dans la Russie de 1917.
Lutte ouvrière voit par ailleurs dans la classe ouvrière la seule force sociale qui ait à la fois la force et l’intérêt de prendre en main une telle réorganisation des mécanismes de production et de redistribution des richesses. LO estime qu’une telle transformation de la société ne pourra que résulter d’une confrontation entre « ceux qui n’ont que leur travail à vendre » et ceux qui détiennent les grands moyens de production. C’est pourquoi LO se dit révolutionnaire.
LO revendique son héritage politique de Karl Marx et Friedrich Engels, qui ont analysé les rouages et contradictions internes du capitalisme naissant (valeur des marchandises, rôle de la classe ouvrière dans le processus de production), de Rosa Luxemburg, de Lénine, qui a conduit la révolution russe de 1917 et de Léon Trotski, qui a analysé les raisons de la dégénérescence de la révolution russe en bureaucratie stalinienne, l'échec des révolutions chinoises (25-27) et espagnole (36) ainsi que l'incapacité du mouvement ouvrier allemand à s'opposer à la montée du nazisme.
Dans la continuité de ces militants, Lutte ouvrière estime qu’il est nécessaire au prolétariat de disposer d’un parti qui défende ses intérêts. C’est ce parti, ouvrier, communiste, révolutionnaire, que LO cherche à construire.
Lutte Ouvrière fait également sienne la formule de Marx « les prolétaires n’ont pas de patrie ». Pour Lutte ouvrière, l’internationalisme découle de l’organisation même de la société capitaliste, qui est déjà mondiale et met en relations tous les peuples de la planète. De ce fait, Lutte ouvrière estime qu’un bouleversement de l’ordre social actuel ne pourra être que mondial, et qu’il est de ce fait nécessaire aux militants qui travaillent à ce bouleversement de créer une nouvelle Internationale. Pour LO, aucun des regroupements internationaux existants ne peut prétendre à un tel titre, n’ayant ni le crédit, ni l’expérience, ni la force militante pour jouer un rôle véritable à l’échelle Internationale.
Fondements programmatiques, par LO.
Liens internationaux[modifier | modifier le code]
LO est membre de l'Union communiste internationaliste dont sont membres plusieurs groupes et partis politiques dans le monde :
Afrique : L'Union africaine des travailleurs communistes internationalistes (UATCI), militant en Côte d'Ivoire ainsi que dans l'immigration africaine en France, et qui publie Le Pouvoir aux travailleurs.
Allemagne : Bund Revolutionärer Arbeiter qui publie le mensuel Das Rote Tuch
Belgique : Lutte ouvriere Belgique
Espagne : Les militants espagnols qui publient les journaux Lucha de clase (« Lutte de classe ») et Voz obrera (« Voix ouvrière »).
France : L'Union communiste (trotskiste), qui publie l'hebdomadaire Lutte ouvrière (et qui est généralement connue sous ce nom), et la revue Lutte de classe.
Antilles : Combat ouvrier (CO), dont les militants sont présents en Martinique et en Guadeloupe et y publient le journal du même nom.
Haïti : L'Organisation des travailleurs révolutionnaires (Union communiste internationaliste) (OTR-UCI), qui publie La Voix des travailleurs.
Italie : Le Circolo Operaio Comunista' (« Cercle ouvrier communiste »), qui publie le journal L'Internazionale (« L'Internationale ») et la revue Lotta di classe (« Lutte de classe »).
Royaume-Uni : Les militants britanniques qui publient le journal Workers' Fight (« Lutte ouvrière ») et le bimestriel Class Struggle (« Lutte de classe »).
Turquie : Les militants trotskistes regroupés autour de la publication Sınıf Mücadelesi (« Lutte de classe »).
Par ailleurs, l'UCI entretient des relations fraternelles avec les militants du groupe The Spark (« L'Étincelle »), qui publient le journal du même nom et le trimestriel Class Struggle (« Lutte de classe ») aux États-Unis d'Amérique[18].
Lutte ouvrière se réclame du trotskisme, qui est à ses yeux le seul courant communiste révolutionnaire à avoir toujours combattu le stalinisme, et à exister à l'échelle internationale. Cependant, contrairement à la plupart des autres groupes trotskistes, Lutte Ouvrière estime qu'aucune des organisations internationales qui se nomment elles-mêmes Quatrième Internationale ne constitue une véritable internationale. De même que Lutte ouvrière milite en France pour la création d'un parti ouvrier communiste révolutionnaire, elle milite pour la construction d'une véritable internationale.
Propositions[modifier | modifier le code]
Dans les élections, LO défend les revendications dont elle estime qu’elles pourraient mettre un coup d’arrêt à la dégradation des conditions de vie de toute une partie pauvre de la population.
Elle affirme qu'il faut prendre sur les profits des grandes entreprises pour résoudre les trois problème principaux du monde du travail :
pour lutter contre le chômage, il faut interdire les licenciements et créer des emplois qui manquent dans les hôpitaux, les transports en commun, l'enseignement, le bâtiment; etc.
il faut augmenter les salaires, pensions de retraites à un niveau qui permette de vivre décemment, soit au moins 300 euros d'augmentation pour tous
il faut que l'État prenne en charge la construction des centaines de milliers de logements qui manquent.
Pour l’élection présidentielle de 2007, Arlette Laguiller met l'accent sur la nécessité que la population puisse contrôler les choix économiques des grandes entreprises, insistant sur le fait que « la gestion capitaliste des entreprises, menée dans le secret des conseils d’administration en fonction de la seule rentabilité financière, est non seulement catastrophique pour les travailleurs mais aussi pour toutes les autres couches populaires, et même pour toute la société » (Arlette Laguiller, Presles, 3 juin 2006).
LO défend depuis plusieurs années un « plan d'urgence » :
interdire les licenciements dans les entreprises qui font des profits et imposer le maintien des emplois en défalquant des profits les sommes nécessaires ;
imposer une augmentation de 300 euros de tous les salaires :
mettre fin aux contrats précaires ;
rétablir l’impôt sur les bénéfices des sociétés à 50 % au moins et augmenter de façon importante l’imposition sur les hauts revenus ;
arrêter toute subvention, tout aide, au patronat sous quelque prétexte que ce soit, en consacrant l’argent ainsi économisé à embaucher du personnel dans les hôpitaux, dans l’enseignement, dans un grand service public de construction de logements sociaux.
Concernant toutes ces propositions, LO affirme à chaque élection, dans les professions de foi, ses tracts, son journal, qu'elles ne constituent pas un programme électoral au sens où il suffirait d’élire un représentant pour qu’il soit appliqué, mais que par contre de telles revendications devraient être mises en avant lors d’une mobilisation des travailleurs. (Ces objectifs ne se réaliseront pas par la magie des résultats électoraux ou par des changements de majorité, mais par la lutte collective du monde du travail")
Activités politiques[modifier | modifier le code]
Pour LO, être révolutionnaire ne signifie pas attendre passivement le « grand soir », mais militer dès aujourd’hui pour contribuer à modifier l’état d’esprit de la classe ouvrière, par la propagande générale pour ses idées, et par les participations à des luttes (grèves, manifestations…). LO avance en effet l’idée que c’est dans les luttes que les travailleurs peuvent apprendre à s’auto-organiser et prendre conscience de leur poids dans la société et de leur force.
LO définit son orientation comme principalement tournée vers les travailleurs, y compris les travailleurs du rang.
L'activité dans les entreprises[modifier | modifier le code]
Sa principale activité consiste en l’organisation de travailleurs dans les entreprises, notamment autour de « bulletins d’entreprises », qui dénoncent l’exploitation et les injustices ressenties quotidiennement par les travailleurs. De l’ordre de 500 000 travailleurs, ouvriers ou employés peuvent lire cette presse d’entreprise tous les 15 jours.
Autres activités politiques[modifier | modifier le code]
Lutte ouvrière entend également être présente « là où habitent les travailleurs, dans leurs quartiers, dans leurs communes », en diffusant sa presse et discutant avec eux[19].
Lutte ouvrière soutient également de nombreux combats particuliers comme celui des « sans-papiers », d'associations comme Droit au logement, les mouvements féministes et de défense du droit à l’interruption volontaire de grossesse (IVG).
Concernant les discriminations à l'égard des homosexuels, Arlette Laguiller déclara en 2007 que « le refus de ce type de discriminations nous semble aller de soi pour des militants qui défendent des idées communistes[20] ». L'organisation affirma toutefois dans sa presse, en 1975 : « Nous pensons que c’est la société bourgeoise qui engendre l’égoïsme, l’individualisme et finalement le mépris pour les autres et les préjugés sociaux, dont le mépris envers les homosexuels fait partie. C’est à ce titre que nous combattons ce préjugé, comme nous combattons tous les autres. Mais il y a une distance entre cette lutte sans réserve contre les préjugés et le fait de parer l’homosexualité de vertus révolutionnaires, comme l’ont fait un certain nombre de « gauchistes », et d’y voir le fin du fin de la lutte contre la morale bourgeoise, en décrétant que l’homosexualité est tout aussi « normale » que l’hétérosexualité et que qui prétend le contraire est un arriéré plein de préjugés. Cela revient à idéaliser ce qui n’est, en très grande partie, qu’un des nombreux comportements aberrants engendrés par la société bourgeoise. [21] ». Dans l'émission d'Arlette Chabot "Mots Croisés" diffusée lundi 10 février 2003, Hardy déclarait : «Bien sûr, je suis favorable au Pacs. Je suis contre le mariage, mais les gens qui veulent se marier, je suis... Au contraire, il y a des gens qu'on empêche de se marier sous prétexte qu'ils n'ont pas les pratiques sexuelles de tout un chacun et de nos députés. Et bien je suis pour qu'ils aient ce droit !» Robert Barcia précise quelques phrases avant cette déclaration, qu'il est opposé au mariage "en tant qu'institution" (et donc, qu'il soit homo ou hétéro)
Lutte ouvrière soutient la libération de Georges Ibrahim Abdallah, détenu en France depuis 1984[22].
La participation aux élections[modifier | modifier le code]
Dans la tradition du mouvement communiste, Lutte ouvrière participe aux élections dans la mesure de ses forces. À cette occasion, elle cherche à faire de la propagande pour ses idées, et notamment pour des mesures immédiates de défense des intérêts des travailleurs (voir les Propositions ci-dessus). Elle cherche de plus à mesurer par-là son influence, et à estimer le moral et la combativité des travailleurs. Quand Lutte ouvrière dispose d'élus (conseillers municipaux, conseillers régionaux, députés européens), son principe affiché est de soutenir les mesures qui lui semblent aller dans le sens des intérêts des travailleurs, et de voter contre celles qui dégradent leurs conditions de vie. Des comptes rendus des votes des élus sont par ailleurs rendus publics sur le site Internet de LO.
Les fêtes politiques[modifier | modifier le code]
LO organise enfin des fêtes politiques, dont la fête annuelle de Presles, qui rassemble un large public le week-end de la pentecôte. Dans ces fêtes, une grande place est faite à la culture et à la science, écrivains, intellectuels ou scientifiques venant partager leurs connaissances avec des travailleurs. À la fête de Presles, le visiteur peut ainsi trouver:
Des concerts (ces dernières années, sont venus Tryo, Clarika, Bernard Lavilliers, Raul Paz...)
Des exposés scientifiques (sont venus récemment Cédric Villani (mathématicien), Roland Lehoucq (astrophysicien), Marc Peschanski (chercheur à l'INSERM), Pascal Picq (paléoanthropologue)...), des historiens (Jean-Jacques Marie, Jean-Luc Einaudi), des sociologues (Michel Pinçon et Monique Pinçon-Charlot), écrivains (Gérard Delteil) etc.
Des animations (cirque, spectacle médiéval, parcours dans les arbres...)
Des cinémas gratuits
Des débats politiques (notamment avec la LCR)
Une cité politique, où plusieurs dizaines de groupes politiques venus de France, d'Europe, d'Afrique ou des États-Unis peuvent présenter et confronter leurs idées, et animer des débats
Des centaines de stands de jeux ou de spécialités culinaires
...
Scissions de Lutte ouvrière[modifier | modifier le code]
Durant les années 1970, Lutte ouvrière connaît des ruptures d'importances variables. Une première rupture est celle, en 1973, d'un militant parisien, "Bérard", qui signera la brochure "Rupture avec Lutte ouvrière et le trotskisme" (en réalité rédigée par le groupe Révolution Internationale qu'il avait rejoint après sa sortie de LO[réf. nécessaire]). Cette brochure influence d'autres militants, comme ceux qui publient peu de temps après le texte "Pour que les travailleurs ne votent plus à gauche et ne se fassent plus massacrer, six militants quittent Lutte ouvrière".
Union ouvrière[modifier | modifier le code]
En 1974, une tendance oppositionnelle se constitue dans Lutte ouvrière, en particulier sur Bordeaux et Angoulême, à partir de la critique de la caractérisation de l'État soviétique comme « État ouvrier », considérant qu’il s’agissait en réalité d’un capitalisme d'État. Cette tendance publie plusieurs textes sur la nature du capitalisme, sur l'impérialisme, sur la Chine, fortement influencés par la lecture des "Grundrisse" (Fondements de la critique de l'économie politique"), texte de Marx qui ne réduit pas le capitalisme à un système fondé uniquement sur la propriété privée. Cela conduit à un dialogue de sourds entre la majorité (qui demande à la minorité de dévoiler quelles sont les "conséquences pratiques" de ses positions) et la minorité (qui veut approfondir ses réflexions théoriques et refuse de fournir un contre-programme immédiat). Cela aboutit à la diffusion, le 10 octobre 1974, au sein de l'organisation d'une texte intitulé « Table rase de la confusion ». Suivant cette diffusion, la section de Bordeaux de Lutte ouvrière est dissoute le 3 novembre, et les oppositionnels se constituent en fraction indépendante qui publiera à partir de décembre 1974 le journal « Union ouvrière, pour l'abolition de l'esclavage salarié ». L'Union ouvrière évolue ensuite vers des positions « ultra-gauches ». Union ouvrière disparaîtra en 1977, les militants se tournant vers le courant de l’autonomie ouvrière, certains créant le groupe Combat Pour l’Autonomie Ouvrière[23].
Combat Communiste[modifier | modifier le code]
Parallèlement, en novembre 1974, quatre sympathisants parisiens de l'opposition « capitaliste d'État » (dont un avait été exclu quelques mois auparavant pour avoir pris contact avec la maison d'édition du futur SWP britannique afin de traduire le livre de Tony Cliff, Le capitalisme d'État en Russie) se rendirent à Bordeaux mais ne purent rencontrer que deux "dirigeants" de la toute nouvelle Union ouvrière, ceux-ci se refusant non seulement à leur présenter les autres membres de leur tendance, mais surtout à indiquer sur quelles bases politiques précises ils comptaient constituer un nouveau groupe. Contraints de créer une nouvelle "organisation" (à quatre !) et un nouveau journal, les quatre fondateurs de CC recrutèrent progressivement une vingtaine de militants à Paris, Bordeaux et quelques autres villes, constituant le groupe Combat Communiste[24] qui publiera le journal mensuel du même nom (les informations concernant Combat communiste sont tirées de l'expérience de son auteur, cofondateur et membre de ce groupe de 1975 à 1981, et d'un article publié dans la revue "Contre le courant", intitulé "Bilan d'une exclusion" à paraître sur le site mondialisme.org dans la rubrique "Ni patrie ni frontières. On trouvera d'ailleurs sur ce site plusieurs textes du groupe Combat communiste concernant l'évolution de l'extrême gauche de 1968 à 1988). Combat Communiste nouera des liens avec plusieurs organisations révolutionnaires étrangères, contribuera à la formation d'un groupe minuscule l'OCRIA (Organisation des communistes révolutionnaires internationalistes d'Algérie), publiera une demi-douzaine de bulletins d'entreprise et disparaîtra en 1990. Il fut reproché à Combat communiste par les groupuscules "ultragauches" de l'époque d'être un "mini LO" reproduisant les mêmes méthodes d'organisation (cellules d'entreprises, cercles sympathisants, bulletins d'entreprises, stages et cours de formation, adhésion au léninisme, etc.) et aussi les mêmes idées – à part sur la question de l'URSS. À sa décharge on peut dire que le groupe tenta notamment une critique plus radicale de la fonction des syndicats et du stalinisme que LO; qu'il essaya de donner une formation politique beaucoup moins dogmatique; et qu'il essaya aussi dans sa presse et ses bulletins d'entreprise (du moins les premières années) de réintroduire la propagande socialiste de façon plus systématique et vivante. À la disparition du groupe, ou au fil des années précédant sa disparition, certains de ses militants rejoindront Lutte ouvrière, d'autres la LCR et d'autres Mouvement communiste.
Fraction l'Etincelle[modifier | modifier le code]
Article détaillé : Étincelle de Lutte ouvrière.
Lutte ouvrière comprend de 1996 à 2008 une petite fraction, nommée L'Etincelle.
Elle obtient environ 3 % des voix lors du congrès annuel de l'organisation. Cette fraction est né d'un désaccord sur l'évolution de l'ex-URSS depuis 1989. D'autres désaccords sont apparus ensuite, notamment une critique des relations entretenues par la majorité avec les autres organisations de gauche et d'analyse des émeutes de 2005 dans les banlieues françaises. Au congrès de 2005, la fraction contestait l'attitude de la majorité sur les émeutes de 2005 dans les banlieues françaises, soutenait qu'il s'agissait d'« une rébellion d'une partie de la jeunesse ouvrière », tout en critiquant les formes prises par cette révolte, telles que les destructions de bâtiments publics et les attaques contre des bus et des pompiers, et rappelait que Lutte ouvrière avait par le passé soutenu les émeutiers de Vaulx-en-Velin, dans des conditions assez proches de celles de novembre 2005. La direction pour sa part niait ce caractère de « révolte d'une partie de la jeunesse ouvrière » et considérait que ces violences résultaient certes de la crise du système capitaliste et du chômage, mais étaient aussi pour beaucoup le résultat de la carence d'éducation d'une partie des jeunes déclassés de banlieue et que ces actes essentiellement négatifs ne pouvaient pas être assimilés à une révolte de classe.
La fraction l'Étincelle peut alors s’expliquer par une tribune dans chaque numéro de Lutte ouvrière et de La Lutte de Classe. Elle édite une revue et anime un site, "Convergences révolutionnaires".
En 2008 la rupture est consommée. La fraction conteste certains accord locaux entre Lutte Ouvrière et le Parti socialiste. Elle élabore sa propre liste, à Wattrelos, dans le Nord, alors même que Lutte ouvrière y constitue la sienne. Cet acte entraîne la suspension de l'ensemble de la fraction ainsi que de la tribune dont elle bénéficiait. S'ajoute aux griefs contre la fraction L'Étincelle sa participation au coté de la LCR à la construction du Nouveau Parti anticapitaliste (NPA). Réunis en conférence nationale, le 21 septembre 2008, les militants de Lutte ouvrière réagissent en votant une motion entérinant "en conséquence la fin de toute relation entre Lutte ouvrière et le groupe nommé jusqu’à présent Fraction Lutte ouvrière - L’Étincelle."
Accusations de sectarisme[modifier | modifier le code]
Lutte ouvrière, comme les autres organisations d'extrême-gauche[25], est parfois accusé de sectarisme, c'est-à-dire de ne pas se tourner suffisamment vers les autres courants aux idées proches et de fonctionner replié sur lui-même, par d'autres courants politiques. Cette partie vise à présenter ce qu'en disent différents protagonistes : d'autres courants ou partis politiques, certains militants ou anciens militants de LO, et enfin Lutte ouvrière elle-même.
Externes[modifier | modifier le code]
Parmi les critiques externes ayant accusé Lutte ouvrière, on peut citer :
Daniel Cohn-Bendit, Gabriel Cohn-Bendit et Libération dans un article[26]. Ils y affirment : « si quelqu'un se présentait et qu'on soupçonne derrière cette candidature les Témoins de Jéhovah ou l'Église de scientologie, toute la presse en parlerait. Par contre, presque rien sur l'Union communiste. Rien sur ses méthodes ultra clandestines, sur son sectarisme dénoncé par Jacques Morand (alias Illy, un des principaux responsables de ce parti avant d'en devenir l'opposant numéro 1), rien sur le gourou Hardy qui parle pendant des heures lors des congrès dans un silence religieux. » Cet article entraîne un procès en diffamation. Gabriel Cohn-Bendit, d'abord relaxé puis condamné en appel le 6 octobre 2005, non pour avoir affirmé que Lutte ouvrière serait une « secte dirigée [...] par un gourou » (s'agissant plutôt d'une « insulte » politique, le droit français, très libéral sur le sujet, ne l'assimile pas à une « diffamation ») mais pour avoir affirmé que l'organisation obtenait un financement illégal d'entreprises [27] ;
Gérard Streiff (qui avait affirmé que « cette secte » tenait un « double discours ») et le journal L'Humanité, qui est relaxé lors d'un procès en diffamation[28] ;
« contre le sectarisme de l'extrême gauche », article écrit par La Riposte composée de militants se réclamant trotskistes au sein du PCF[29].
Internes[modifier | modifier le code]
Formulent aussi des critiques sur le sectarisme de Lutte ouvrière :
D'anciens militants de Lutte ouvrière exclus et ayant formé le courant Voix des travailleurs, qui est ensuite entré à la Ligue communiste révolutionnaire, écrivent dans une brochure consacrée à expliquer leur exclusion : « Les militants à l'origine de notre tendance ont été exclus de Lutte ouvrière en mars 1997 pour avoir formulé la critique du cours sectaire de sa direction, son repli sur elle-même. »
Bernard Seytre, un ancien militant de LO ayant quitté Lutte ouvrière il y a 20 ans [30] ; selon l'Express, « Bernard Seytre confirme la discipline de fer qui rythme la vie de l'organisation trotskiste, dont les cadres n'ont pas le droit d'avoir d'enfant, sous peine d'exclusion. »[31]. L'évocation de ces critiques amène Arlette Laguiller à fondre en larmes le 8 février 2002, sur RTL. Dans l'émission Ne le répétez pas, en larmes elle interpelle le présentateur : "Ce que vous avez fait n’est pas honnête!". Plus tard elle s'expliquera[32]: « J'avais été invitée à une émission pour parler de mon livre et je me suis retrouvée devant un procureur qui faisait témoigner un intervenant (Bernard Seytre) refusant de dire son nom à l'antenne pour des raisons liées à son travail, alors que le journaliste (Emmanuel Chain) faisait mine de ne pas comprendre que nous protégions nos camarades par des pseudonymes (pour les mêmes raisons). »
Réponses à ces accusations[modifier | modifier le code]
Le journaliste Christophe Bourseiller, spécialiste des mouvements, organisations et partis d'extrême gauche, écrit :
L'union communiste n'est évidemment pas une secte au sens où l'on évoque des sociétés religieuses fermées, exerçant sur leurs membres d'intolérables pressions psychologiques ou financières. Il s'agit d'un mouvement politique, qui s'est constitué dans la période la plus noire de notre histoire et a résolu de faire face, contre vents et marées, dans le but de s'inscrire dans la durée.
Vous niez que Lutte ouvrière présente des caractéristiques sectaires. J'avoue partager sur ce point votre sentiment. Je ne pense pas que votre organisation puisse être sérieusement jugée à l'aune des "nouveaux mouvements religieux".
Selon l'ethnologue Maurice Duval, « dire que ce mouvement de la gauche radicale est « une secte », ce n'est pas argumenter légitimement contre ses idées, mais c'est suggérer qu'il est malfaisant, malsain et que sa disparition serait souhaitable ». Pour lui, la qualification des groupes contestataires radicaux de "sectes" est un support de l'idéologie néolibérale, et il souligne que « le procédé qui consiste à utiliser le discours sur les « sectes » pour créer de la peur et du consensus est très français »[33].
Le principal dirigeant de Lutte ouvrière, Robert Barcia, alias Hardy, a publié un livre d'entretiens : La Véritable Histoire de Lutte ouvrière, qui contient des réponses à ces accusations. Il affirme :
Lutte ouvrière n'est évidemment pas une secte. Ceux qui disent ou suggèrent hypocritement cela seraient bien en peine d'expliquer en quoi notre mouvement aurait les caractéristiques d'une secte. Nous ne lavons pas le cerveau de nos adhérents, nous ne les faisons pas rompre avec leur famille, nous ne nous approprions pas leurs biens, s'ils en ont. Chacun d'eux peut nous quitter quand il le veut sans qu'aucune pression ne s’exerce sur lui avant ou après. Nous ne vivons pas en collectivité. Nous n'avons pas inventé une religion à nous, plus ou moins ésotérique ou mystique.
C'est à ceux qui affirment que nous sommes une secte de le justifier, plutôt qu'à nous de prouver le contraire. Mais ceux-là jouent sur le fait qu'un mensonge qui ne repose sur rien de concret et de tangible est d'autant plus difficile à démonter et à réfuter. Et un mensonge répété et repris mille fois passe pour une vérité.
Être clandestin c'est vivre sous une fausse identité, ce qui n'est le cas d'aucun de nos camarades et ne l'a jamais été depuis la guerre. Le siège de Voix ouvrière et de Lutte ouvrière n'a jamais été secret.
Nous sommes parfaitement légaux. Par exemple nos finances sont contrôlées chaque année par l'administration, qui publie notre bilan, comme celui de toutes les organisations politiques, au Journal Officiel. De plus, nous touchons une subvention proportionnelle aux voix obtenues aux législatives. Comment l'État subventionnerait-il un « groupe clandestin » ? Et à quelle adresse?
Je porte un pseudonyme comme nombre de militants trotskistes ou anarchistes, et aussi comme beaucoup d'acteurs, d'écrivains, ou encore de journalistes. Pour ces derniers il est impossible d'obtenir leur véritable identité. Il n'y a qu'un juge d'instruction qui le peut.
Résultats électoraux[modifier | modifier le code]
Elections présidentielles[modifier | modifier le code]
Année
Candidat
1er tour
2nd tour
%
Rang
%
Rang
1974
Arlette Laguiller
2,33
5e
1981
Arlette Laguiller
2,3
6e
1988
Arlette Laguiller
1,88
8e
1995
Arlette Laguiller
5,30
6e
2002
Arlette Laguiller
5,72
5e
2007
Arlette Laguiller
1,33
9e
2012
Nathalie Arthaud
0,56
9e
Elections législatives[modifier | modifier le code]
Année
1er tour
Sièges
Voix
%
1973
194 889
2,29 %
0 / 490
1978
474 378
1,70 %
0 / 491
1981
99 185
1,11 %
0 / 491
1986
173 759
0,63 %
0 / 577
1988
0 / 577
1993
227 900
2,15 %
0 / 577
1997
421 877
3,86 %
0 / 577
2002
304 077
1,19 %
0 / 577
2007
218 264
0,86 %
0 / 577
2012
0 / 577
Élections européennes[modifier | modifier le code]
Année
%
Sièges
Rang
Tête de liste
Groupe
1979a
3,08
0 / 81
6e
Arlette Laguiller
1984
2,07
0 / 81
7e
Arlette Laguiller
1989
1,43
0 / 81
8e
Arlette Laguiller
1994
2,27
0 / 87
10e
Arlette Laguiller
1999a
5,18
3 / 87
9e
Arlette Laguiller
GUE/NGL
2004a
2,60
0 / 74
8e
2009
1,20
0 / 74
11e
2014
1,17
0 / 74
10e
a Liste commune avec la LCR, qui en 1999 remporte quant à elle, deux sièges.
Élections régionales[modifier | modifier le code]
Année
1er tour
2nd tour
Conseillers
Présidents
1986b
1,84
0 / 1 749
0 / 26
1992b
1,84
0 / 1 749
0 / 26
1998b
4,50
20 / 1 749
0 / 26
2004b
4,58
0 / 1 749
0 / 26
2010
1,10
0 / 1 749
0 / 26
a Liste commune avec la LCR.
Élections cantonales[modifier | modifier le code]
Année
1er tour
Conseillers
Présidents
2001
5,01 %
0 / 1 997
0 / 100
2004
3,44 %
0 / 2 034
0 / 100
2008
/ 2 026
0 / 100
2011
0 /
0 / 101
Élections municipales[modifier | modifier le code]
Année
Voix
%
Élus
--
2008 [34]
52 008 (hors listes unitaires)
1,91 % (hors listes unitaires)
79 (dont 65 sur les listes unitaires)
--
2001 [35][36]
120 784
4,37 %
33
--
1995 [37]
41 059
2,80 %
7
--
1983 [38]
62 235
2,16 %
--
1977 [39]
91 668
3,78 %
--
Notes et références[modifier | modifier le code]
↑ a et b Sophie de Ravinel, « LO : Nathalie Arthaud prête pour une candidature en 2012 », Le Figaro, 23 mai 2010.
↑ a et b « Lutte ouvrière, dernier parti révolutionnaire ? », Le Point (dépêche Reuters), 20 janvier 2010.
↑ http://www.union-communiste.org/index.php?FR-archp-show-2008-1-1076-5315-x.html « Le congrès de Lutte Ouvrière »], Lutte de Classe, no 117, décembre 2008.
↑ Barta, La Lutte contre la IIe Guerre Impérialiste Mondiale, publié en novembre 1940, portant en sous-titre « Collection IVe Internationale ». Texte et couverture consultables en ligne sur marxists.org.
↑ « Travailleurs, vous tous qui n'avez que vos chaînes à perdre et un monde à gagner : EMPÊCHEZ PAR TOUS LES MOYENS LA MACHINE DE GUERRE IMPÉRIALISTE DE FONCTIONNER CONTRE L'URSS. [...] VIVE L'ARMÉE ROUGE ! VIVE L'UNION SOVIÉTIQUE ! VIVENT LES ÉTATS-UNIS SOCIALISTES D'EUROPE ! VIVE LA QUATRIÈME INTERNATIONALE ! », tract du 30 juin 1941 du journal La lutte des classes. Consultable en ligne sur marxists.org
↑ Pierre Bois interrogé par Antenne 2 à la sortie d'un meeting le 3 avril 1995 (rare : c'est l'homme avec casquette et veston gris à la fin du reportage. Sélectionner en bas de la page 2 « MEETING ARLETTE LAGUILLER MIDI 2 » - 03/04/1995 - 01 min 51 s).
↑ http://www.ina.fr/archivespourtous/index.php?vue=notice&from=fulltext&full=laguiller&datedif_jour1=27&datedif_mois1=04&datedif_annee1=1974&num_notice=1&total_notices=1
↑ LDC n° 77 de décembre 2003-janvier 2004
↑ La répartition des sièges à la représentation proportionnelle entre toutes les listes ayant atteint un seuil de 5 % des suffrages exprimés au terme d'un unique a été remplacé par un système mixte, avec un deuxième tour auquel ne sont admises que les listes ayant atteint un seuil de 10 % des suffrages exprimés au premier tour, avec possibilité de fusionner avec celles ayant obtenu au moins 5 %.
↑ http://www.lutte-ouvriere-journal.org/?act=artl&num=2054&id=41
↑ « Extrême gauche : le torchon brûle entre la LCR et LO », Le Figaro, 26 novembre 2007.
↑ « Lutte Ouvrière dans les élections municipales », Lutte Ouvrière, no 2065, 29 février 2008.
↑ « Les résultats des listes Lutte Ouvrière : les élus », Lutte Ouvrière, no 2067, 14 mars 2008.
↑ « Communiqué : Lutte Ouvrière retire ses candidats des listes d'union qui s'allient au MODEM à Perpignan et Marseille 1 », News Press, 13 mars 2008.
↑ « Lutte Ouvrière présentera des listes aux élections européennes », Lutte de Classe, no 118, février 2009.
↑ « Conférence de presse de Nathalie Arthaud. Présentation des candidats et des axes de campagne », Portail de Lutte ouvrière, 16 février 2009.
↑ « Faute d'accord majoritaire, le NPA part en ordre dispersé aux régionales (payant) », Mediapart,‎ 7 décembre 2009 (consulté le 13 décembre 2009)
↑ « Site de l'Union Communiste »
↑ Articles de presse régionale: http://www.aisnenouvelle.fr/index.php/cms/13/article/259011/Lutte_ouvriere_bat_le_pave; http://www.lunion.presse.fr/index.php/cms/13/article/257115/Lutte_ouvriere___les_militants_prennent_le_pouls_des_salaries; http://www.paris-normandie.fr/index.php/cms/13/article/115397/Avis_de_tempete_sociale; http://ubacto.com/la-une-la-rochelle/-100503.shtml
↑ Le point de vue des candidats aux élections présidentielles sur l'homosexualité.
↑ Lutte ouvrière n° 338, 18 février 1975 (réponse à un courrier de lecteur).
↑ http://www.lutte-ouvriere-journal.org/?act=artl&num=2361&id=8
↑ Supplément au n° 6 de Combat Pour l’Autonomie Ouvrière, juin 1978, p. 2.
↑ les informations concernant Combat communiste sont tirées de l'expérience de son auteur cofondateur de Combat communiste, et membre de ce groupe de 1975 à 1981, et d'un article publié dans "Contre le courant", revue du groupe, et intitulé "Bilan d'une exclusion"
↑ Toutes les organisations d'extrême-gauche sont accusées de sectarisme par leurs adversaires politiques. Ainsi, concernant le NPA ou la LCR, on peut citer Jean-Luc Mélenchon, qui souligne le sectarisme du NPA à l'égard du PCF dans 20 minutes du 6 mars 2009; Le PCF accuse Besancenot de sectarisme selon Le Figaro; le sénateur Henri Weber parle de sectarisme débouchant sur l'impuissance; Philippe Cohen parle de prétexte sectaire dans Marianne; le journal Respublica évoque la La ligne sectaire de Krivine et Besancenot. Le même qualificatif a été utilisé pour Les Verts par Jean Saint-Josse: "Le parti des Verts est sectaire au sens de secte et il faut le punir"
↑ « Arlette n’est pas une sainte » http://www.denistouret.net/constit/Laguiller.html dans Libération du le 5 avril 2005
↑ DIFFAMATION DE L.O.
↑ Arlette Laguiller n'aime pas le débat - l'Humanite
↑ contre le sectarisme de l'extrême gauche
↑ France 2, mots croisés, présenté par Arlette Chabot, 10 février 2003 INA
↑ « La chute d'Arlette » par François Koch, L'Express, 23 décembre 2002
↑ RTL info, sports, loisirs et musique
↑ L'hiomme et la société n°155 2005
↑ 186 listes, dont 69 listes unitaires
↑ 128 listes
↑ « Lutte Ouvrière et les Municipales à venir », Lutte Ouvrière, no 2051, 22 novembre 2007.
↑ 52 listes
↑ 80 listes LO-LCR
↑ 56 listes LO-LCR-OCT
Voir aussi[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Robert Barcia, La Véritable histoire de Lutte ouvrière : Entretiens avec Christophe Bourseiller, Paris, Denoël, 2003, 326 pp.
Pierre Bois, La grève Renault, 25 avril-16 mai 1947, Pantin, Les Éditions d'Avron, 2009, 127 pp.
François Koch, La vraie nature d'Arlette, Paris, Seuil, 1999, 136 pp.
Arlette Laguiller, Mon communisme, Plon, 2002, 200 pp.
Arlette Laguiller, Une travailleuse révolutionnaire dans la campagne présidentielle, Lutte ouvrière, 1974, 163 pp.
Thierry Jonquet, Rouge, c'est la vie, Seuil, 1998, 174 pp.
Silien Larios, L'Usine des cadavres ou la fin d'une automobile du nord de Paris, Éditions Libertaires, 2013, 365 pp. Silien Larios fut durant de nombreuses années militant de Lutte ouvrière à l'usine PSA d'Aulnay sous Bois. Son témoignage permet d’approcher le fonctionnement de LO.
Articles connexes[modifier | modifier le code]
Trotskisme en France
Lutte de classe (revue)
Arlette Laguiller
Groupe Barta
Fête de Lutte ouvrière
Liens externes[modifier | modifier le code]
Site officiel
Fiche signalétique du site France politique
Participation TV[modifier | modifier le code]
Sur les autres projets Wikimedia :
Lutte ouvrière, sur Wikimedia Commons
France 2, mots croisés, présenté par Arlette Chabot, 10 février 2003 (archives INA)
voir
Principaux partis et mouvements politiques français actuels
Extrême gauche
Lutte ouvrière (LO) · Nouveau Parti anticapitaliste (NPA)
Gauche
Parti communiste français (PCF) · Parti radical de gauche (PRG) · Parti socialiste (PS) · Europe Écologie Les Verts (EELV)
Centre
Mouvement démocrate (MoDem) · Union des démocrates et indépendants (UDI)
Droite
Union pour un mouvement populaire (UMP) · Debout la France (DLF)
Extrême droite
Front national (FN)
Autre
Solidarité et progrès (S&P)
Voir aussi : Catégorie:Parti politique français
Portail de la politique française
Portail du communisme
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Lutte_ouvrière&oldid=111262136 ».
Catégories : Lutte ouvrièreExtrême gauche en FranceParti communiste en FranceParti politique françaisParti politique de la Cinquième RépubliqueOrganisation trotskiste en FrancePresse trotskiste en FrancePresse hebdomadaire françaiseUnion communiste internationalisteCatégories cachées : Maintenance de l'infobox Parti politiqueArticle à référence nécessaireCatégorie Commons avec lien local identique sur WikidataPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Communisme/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Brezhoneg
Català
Čeština
Dansk
Deutsch
English
Esperanto
Español
Euskara
فارسی
Italiano
日本語
한국어
Nederlands
Polski
Português
Русский
Svenska
中文
Modifier les liens
Dernière modification de cette page le 25 janvier 2015 à 22:30.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile