Burette — Wikipédia
Burette
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Burette (homonymie).
Cet article est une ébauche concernant la chimie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Une burette est un instrument de laboratoire permettant d'ajouter au goutte-à-goutte un réactif dont le volume (de l'ordre de 1 à 25 mL) doit être connu. C'est le cas lors d'un un titrage volumétrique.
Sommaire
1 Utilisation
1.1 Généralités
1.2 Mode d'emploi
2 Différents types de burettes
2.1 Burette "ordinaire"
2.2 Burette automatique
2.3 Burette de Mohr
3 Utilité
4 Galerie
5 Personnages célebres
Utilisation[modifier | modifier le code]
Généralités[modifier | modifier le code]
On remplit la burette du liquide que l'on désire ajouter jusqu'au niveau « 0 ». Pour une question de précision, on vérifie l'absence de bulles d'air au-dessous du robinet.
En jouant sur l'ouverture du robinet, on peut faire varier le débit du liquide et ainsi verser exactement le volume désiré.
La lecture de la graduation se fait généralement en bas du ménisque, sauf pour des composés très colorés, comme les solution de permanganate de potassium. La lecture est alors en haut du ménisque. Certaines burette sont munies d'une barre bleue à l'arrière de la graduation; Le ménisque crée, par effet d'optique, une pointe qui permet de lire précisément la valeur du volume. Dans ce cas, cette technique de lecture doit être utilisée à la fois pour ajuster le zéro et pour lire les volumes.
Schelbach burette e17
Mode d'emploi[modifier | modifier le code]
La burette étant un instrument de précision, il importe de bien l'utiliser afin d'obtenir la plus grande précision possible. Avant chaque utilisation, il faut bien veiller à :
rincer la burette avec de l'eau distillée, puis avec de la solution titrante ;
remplir la burette avec la solution titrante, puis titrer ;
une fois le dosage terminé, vider la burette, la rincer plusieurs fois à l'eau distillée et la ranger.
Différents types de burettes[modifier | modifier le code]
Burette "ordinaire"[modifier | modifier le code]
Une burette ordinaire composée d'un tube en verre d'environ 1 cm de diamètre (il existe plusieurs tailles), gradué (généralement en dixième de millilitres), munie à son embouchure d'un robinet permettant de faire varier le débit du liquide, et ouvert à son autre extrémité.
Le robinet est en verre rodé, lubrifié afin de faciliter sa rotation ou en Téflon, ce dernier évite que le robinet se bloque ou se bouche. En effet, certains titrages nécessitent l'utilisation d'une base forte, telles l'hydroxyde de sodium qui réagit avec la graisse utilisée dans le cas des robinets rodés, en entraine un peu, ce qui bouche le robinet ou le bolque.
Burette automatique[modifier | modifier le code]
Une burette automatique est une burette dont le volume est délivré par un dispositif qui ajoute un volume sur commande. Avec une burette automatique performante (et coûteuse) le volume délivré est alors connu avec beaucoup plus précision (0,01 mL) et il peut en être délivré une grande quantité (jusqu'à 1 L). L'avantage des burettes automatiques performantes est que le pilotage de l'addition du piston peut être couplée à un dispositif numérique, par exemple un ordinateur et permettre l'automatisation de titrages.
Une burette automatique est particulièrement performante pour des titrages répétitifs. Son inconvénient majeur est son temps d'installation et de rinçage, pour passer d'un réactif titrant à un autre.
Burette de Mohr[modifier | modifier le code]
La burette de Mohr n'est plus guère utilisée, le dispositif de contrôle de l'addition du volume était un simple tube souple dont l'ouverture était commandée par une simple pince de Mohr.
Burette de Mohr
Utilité[modifier | modifier le code]
La burette est fréquemment utilisée lorsque l'on désire effectuer un titrage manuellement. C'est un instrument précis.
La burette est régulièrement remplacée par des titreuses automatisées lorsque des titrages longs et/ou répétitifs sont nécessaires. Ce type d'appareil est surtout utilisé en industrie ou dans les lycées pour l'apprentissage en section générale de la chimie.
Galerie[modifier | modifier le code]
Burette graduée de 50 ml
Burette automatique
Burette automatique, détail
Personnages célebres[modifier | modifier le code]
Anne Burette
Luc Burette
Sophie Burette
Paule Burette
Paul Burette
v · d · m
Équipement de laboratoire
Équipement de sécurité en laboratoire
Boîte à gants · Couverture antifeu · Chaussures de sécurité · Déclencheur d'alarme incendie · Détecteur et avertisseur autonome de fumée · Douche de sécurité · Douche portative de sécurité · EPI · Extincteur · Hotte · Oxymètre
Équipement de laboratoire
(hors sécurité)
Agitateur · Appareil de mesure d'épaisseur de revêtement · Autoclave · Automate · Bain-marie · Bain thermostaté · Balance · Bec Auer · Bec Bunsen · Bec Meker · Boy · Calorimètre · Centrifugeuse · Chambre d'essais · Chauffe-ballon · Chronomètre · Colorimètre · Cryostat · Échangeur d'ions · Enregistreur de données · Étuve · Évaporateur rotatif · Fabricants · Lecteur de plaques · Machine de traction · Manomètre · Marbre · Microscope · Minuterie · Paillasse · Papier essuie-tout · Papier Joseph · Papier lentille · Plaque chauffante · pH-mètre · Pompe à vide · Presse hydraulique · Réfractomètre · Réfractomètre hyperfréquence · Réfrigérateur · Soude sachet · Spatule · Spectromètre · Spectrophotomètre · Tamiseuse · Thermocycleur · Thermo-hygrographe · Thermomètre · Thermostat · Titrateur · Trompe à eau · Viscosimètre
Verrerie de laboratoire
Ampoule à brome · Ampoule à décanter · Ballon · Bécher · Boîte de Petri · Burette · Colonne de Vigreux · Colonne desséchante · Creuset · Cristallisoir · Cuvette · Dame-jeanne · Dean Stark · Débitmètre · Dessiccateur · Entonnoir · Entonnoir Büchner · Éprouvette graduée · Erlenmeyer · Eudiomètre · Fiole à vide · Fiole jaugée · Flacon laveur · Hydromètre · Mortier et pilon · Pipette * Pipette automatique * Pipette Pasteur · Pissette · Plaque microtitre · Pycnomètre · Rampe à vide · Réfrigérant · Soxhlet · Tube à essai * Microtube * Tube de 15 ml * Tube de 50 ml * Tube de Nessler · Tube de sûreté (tube Thistle) · Tube de Thiele · Vase Dewar · Verre de montre
v · d · m
Instruments de mesure
Voir aussi Palette Instruments de mesure météorologique
Acoustique
Acoumètre · Audiomètre · Applaudimètre · Sonomètre · VU-mètre
Angles et Position
Axiomètre · Boussole · Cercle répétiteur · Compas · Demi-carré · GPS · Graphomètre · Goniomètre · Inclinomètre · Rapporteur · Octant, Quadrant, Quart de cercle et Sextant · Sitomètre · Théodolite · Tiltmètre
Composition chimique
Alcoomètre · Butyromètre · Galactomètre · pH-mètre · Spectrofluoromètre (ou fluorimètre) · Spectromètre de masse · Uromètre
Distances
Altimètre · Bathymètre · Cale étalon · Capteur de déplacement · Cathétomètre · Chaine d'arpenteur · Colonne de mesure · Comparateur · Curvimètre · Dendromètre · Dilatomètre · Fissuromètre · Iconomètre · Interféromètre · Jauge d'épaisseur · Jauge à flotteur · Jauge de profondeur · Jauge de déformation · Jauge de profondeur · Machine à mesurer tridimensionnelle · mètre ruban & mètre pliant · Micromètre · Odomètre, Taximètre · Pied à coulisse · Podomètre · Règle, Kutsch, Typomètre · Sphéromètre · Stadimètre · Tachéomètre · Télémètre, Célomètre · Toise · Vernier
Grandeurs cinématiques
Accéléromètre · Anémomètre · Annubar · Cinémomètre · Compte-tours · Sonde Pitot · Tachymètre · Vélocimètre · Vibromètre laser
Grandeurs mécaniques
Baromètre · Clé dynamométrique · Densimètre · Dynamomètre · Manomètre · Pénétromètre · Rhéomètre · Tensiomètre · Tribomètre · Vacuomètre · Viscoanalyseur · Viscosimètre
Grandeurs électriques
Courant électrique : Galvanomètre, Ampèremètre · Charge électrique : Électromètre · Potentiel électrique : Voltmètre · Résistance : Ohmmètre, Mégohmmètre (mesure des résistances d'isolement), Telluromètre (mesure des résistances de terre), Conductimètre · Spectromètre (décomposition des composantes spectrales d'un signal électrique) · Capacimètre (mesure des capacités des condensateurs) · Coulombmètre · Diélectrimètre (mesure des constantes diélectriques) · Fréquencemètre (mesure de la fréquence d'un signal électrique) · Multimètre (multiples mesures de valeurs électriques : tension, intensité, résistance, etc.) · Oscilloscope (mesure de tension, fréquence et période)
Électromagnétisme et Optique
Actinomètre · Bolomètre · Colorimètre (spectre lumineux) · Champ magnétique : Fluxmètre, Inductancemètre (mesure de l'inductance d'un circuit inductif), Magnétomètre, Teslamètre · Diffractomètre · Luxmètre · Photomètre · Polarimètre · Radiomètre · Strabomètre
Puissance, énergie
Wattmètre
Quantité de matière
Analyseur thermogravimétrique · Balance · Compteur Geiger · Détecteur de particules (Chambre à brouillard, Chambre à bulle, Chambre à étincelles, Chambre à fils, Chambre d'ionisation) · Dosimètre · Humidité : Hygromètre et Thermo-hygromètre, Thermobalance · Oxymètre · Pèse-personne · Peson · Poids public · Radiamètre
Superficies
Planimètre
Température
Calorimètre · Thermistance · Thermocouple · Thermomètre · Thermoscope
Temps
Astrolabe · Cadran solaire · Chronomètre · Clepsydre · Datation radioactive · Horloge · Horloge atomique · Minuteur · Montre · Pendule · Sablier
Volumes et débits
Aréomètre · Burette · Courantomètre · Débitmètre · Eudiomètre · Éprouvette graduée · Fiole jaugée · Fluviomètre · Maréomètre · Micropipette · Pipettes graduée, jaugée et compte-gouttes · Pycnomètre · Spiromètre (médecine) · Verre doseur (cuisine)
Voir aussi Palette Capteur
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Burette&oldid=109608597 ».
Catégories : Verrerie de laboratoireRécipientCatégories cachées : Wikipédia:ébauche chimiePortail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
العربية
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Español
Eesti
Euskara
فارسی
Suomi
עברית
Hrvatski
Magyar
Bahasa Indonesia
Ido
Italiano
日本語
한국어
Bahasa Melayu
Nederlands
Occitan
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenščina
Српски / srpski
Svenska
தமிழ்
తెలుగు
Tagalog
Українська
中文
Modifier les liens
Dernière modification de cette page le 2 décembre 2014 à 11:05.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil