Pétanque — Wikipédia
Pétanque
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (juillet 2011).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Saint-Bonnet-le-Château (Loire, Fr), Musée international pétanque et boules
La pétanque (du provençal pèd : pieds, et tanca : planté ; (lou) jo à pèd-tanca, le jeu à pieds-plantés, ou (la) petanco, la pétanque) est un jeu de boules dérivé du jeu provençal. C'est le dixième sport en France par le nombre de licenciés : 311 971 joueurs recensés (fin 2010)[1] ; il existe de nombreuses fédérations nationales affiliées à la fédération internationale. Fin 2007, on compte 558 898 licenciés répartis dans 78 pays, du Maroc au Viêt Nam. À ces chiffres, il convient de rajouter les pratiquants occasionnels, en vacances notamment, c'est-à-dire plusieurs millions d'amateurs.
C'est un sport principalement masculin (seulement 14 % des licenciés sont des femmes en France). Néanmoins, c'est l'un des rares sports où des compétitions mixtes sont organisées.
Sommaire
1 Historique
2 Équipement
2.1 Fabrication
2.2 Les boules de loisir
2.3 Les boules de compétition
2.3.1 Choix de la boule
2.4 Le but
3 Règles du jeu
4 Nombre de licenciés
5 Championnat du monde de pétanque
6 Évènements
7 Stratégie
8 Vocabulaire spécifique
8.1 Vocabulaire lié au point
8.2 Vocabulaire lié au tir
8.3 Expressions diverses
9 