Nathalie Arthaud — Wikipédia
Nathalie Arthaud
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Nathalie Arthaud
Nathalie Arthaud, en février 2012.
Données clés
Naissance
23 février 1970 (44 ans)
Peyrins, Drôme (France)
Nationalité
Française
Profession
Enseignante d'économie et gestion
Autres activités
Porte-parole de Lutte ouvrière
modifier
Nathalie Arthaud, née le 23 février 1970 à Peyrins[1] (Drôme), est une personnalité politique française, porte-parole de Lutte ouvrière, parti d'extrême gauche, depuis le 9 décembre 2008.
Entre 2008 et 2014, elle est également conseillère municipale chargée de la jeunesse à Vaulx-en-Velin, élue sur une liste conduite par le Parti communiste français, à laquelle participaient également Initiative citoyenne et Les Alternatifs.
Elle est par ailleurs professeur d'économie et de gestion au lycée Le Corbusier à Aubervilliers en Seine-Saint-Denis[2].
Nathalie Arthaud, candidate au nom de Lutte ouvrière, obtient 0,56 % des voix à l'élection présidentielle de 2012.
Sommaire
1 Biographie
2 Parcours politique
2.1 Candidature à l'élection présidentielle de 2012
3 Notes et références
4 Liens externes
Biographie[modifier | modifier le code]
Agrégée d'économie et de gestion[3], elle fut enseignante dans le lycée Albert Camus à Rillieux-la-Pape puis dans la région parisienne[4].
Parcours politique[modifier | modifier le code]
Nathalie Arthaud occupe le poste de porte-parole d'Arlette Laguiller lors de l'élection présidentielle française de 2007. Entre 2008 et 2014, elle est conseillère municipale de Vaulx-en-Velin.
Lors de la conférence de presse qui suit le congrès annuel de Lutte ouvrière (LO), le 8 décembre 2008, Nathalie Arthaud est officiellement désignée porte-parole nationale du parti[5]. Elle explique que le choix d'une porte-parole est un choix féministe volontariste : « C'est une politique volontariste que nous assumons complètement, y compris nos camarades hommes. Ils en sont même fiers. Je vous rappelle qu'Arlette Laguiller a été la première femme à se présenter à l'élection présidentielle, signe que Lutte ouvrière a toujours été en pointe sur cette question »[6].
En tant que nouvelle porte-parole nationale de Lutte ouvrière, c'est elle qui conduit la campagne du parti en vue des élections européennes de juin 2009. Elle est tête de liste en France dans la circonscription Sud-Est où elle obtient 24 727 voix soit 0,84 % des suffrages[7].
Lors de l'élection régionale de 2010 en Rhône-Alpes, la liste qu'elle conduit obtient 1,42 % des suffrages exprimés[8].
Candidature à l'élection présidentielle de 2012[modifier | modifier le code]
Article connexe : Élection présidentielle française de 2012.
Nathalie Arthaud, en mars 2012.
Le 5 décembre 2010, elle est désignée candidate de Lutte ouvrière à l'élection présidentielle française de 2012[9]. Nathalie Arthaud est la première personnalité candidate à l'élection présidentielle à déposer, le 7 mars 2012, ses 500 signatures au Conseil constitutionnel[10]. À propos de ces élections, elle a déclaré « Pour LO, les moments électoraux ne sont pas essentiels. Ce qui est fondamental, c'est que le peuple descende dans la rue, comme en 1995, en 1968, ou en 1936. Je me dis qu'un moment comme celui-là peut revenir vite. Et s'il fallait attendre longtemps, cela ne m'affecterait pas plus que cela. Je ne suis qu'un chaînon[11]. »
Totalisant 0,56 % des voix (202 548 voix) au premier tour[12], Nathalie Arthaud termine neuvième de cette élection présidentielle, derrière le candidat du NPA, Philippe Poutou (1,15 %), réalisant un score bien inférieur à ceux réalisés par son prédécesseur Arlette Laguiller par exemple en 2007 (1,33 %) ou 2002 (5,72 %). Elle ne donne pas de consigne de vote pour le second tour[13] en évoquant un « choix pipé entre un ennemi ouvert des travailleurs et un faux ami »[14], désignant implicitement Nicolas Sarkozy et François Hollande.
Le 7 mai 2012, au lendemain de la victoire de François Hollande, elle annonce qu'elle sera candidate aux législatives dans la 6e circonscription de la Seine-Saint-Denis[15]. Elle obtient 2,47 % des voix.
Notes et références[modifier | modifier le code]
↑ « La Lyonnaise Nathalie Arthaud nommée porte-parole de Lutte Ouvrière », Lyonmag, 9 décembre 2008.
↑ AFP : 2012: Nathalie Arthaud sera candidate pour Lutte ouvrière
↑ « Nathalie Arthaud, c'est la lutte terminale », Slate,‎ 7 février 2012 (consulté le 19 mars 2012).
↑ Elle enseigne en 2011 au lycée Le Corbusier à Aubervilliers. Source : « Lutte ouvrière : Nathalie Arthaud lance sa campagne », Le Parisien,‎ 6 septembre 2011 (consulté le 7 septembre 2011).
↑ Extrait du journal télévisé de France 2 et bilan du congrès dans la revue Lutte de Classe.
↑ Interview au Journal du Dimanche.
↑ Élections européennes de 2009 en France - résultats dans la circonscription Sud-Est sur le site du ministère de l'Intérieur.
↑ « Élections régionales 2010 - Rhône-Alpes », Ministère français de l'Intérieur (consulté le 20/03/10).
↑ « Arthaud candidate Lutte ouvrière en 2012 dans “une continuité avec Arlette” », dépêche AFP, 5 décembre 2010.
↑ Nathalie Arthaud a déposé 521 signatures au Conseil constitutionnel, Le Monde (consulté le 12 mars 2012
↑ « Pour LO, les moments électoraux ne sont pas essentiels », entretien de N. Arthaud au journal Le Monde, daté du 13 avril 2012.
↑ Décision Déclaration premier tour présidentielle 2012 du 25 avril 2012 , consulté le 26/04/12
↑ http://www.lefigaro.fr/flash-actu/2012/04/23/97001-20120423FILWWW00573-arthaud-lo-n-appellera-pas-a-voter-ps.php
↑ « Hollande, Sarkozy, vote blanc ? Les positions des candidats éliminés au premier tour », sur lemonde.fr (consulté le 4 mai 2012)
↑ Arthaud candidate en Seine-Saint-Denis, Le Figaro, 7 mai 2012.
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Nathalie Arthaud, sur Wikimedia Commons
Nathalie Arthaud, sur Wikinews
Blog de Nathalie Arthaud
voir
Élection présidentielle française de 2012
Candidats
2nd tour
François Hollande · Nicolas Sarkozy
1er tour
François Hollande (PS) · Nicolas Sarkozy (UMP) · Marine Le Pen (FN) · Jean-Luc Mélenchon (FG) · François Bayrou (MoDem) · Eva Joly (EELV) · Nicolas Dupont-Aignan (DLR) · Philippe Poutou (NPA) · Nathalie Arthaud (LO) · Jacques Cheminade (SP)
Autres
Résultats détaillés (départements) · Sondages · « Moi président de la République »
voir
Représentants des principaux partis politiques français
Extrême gauche
Nathalie Arthaud (porte-parole de Lutte ouvrière) • Christine Poupin (porte-parole du Nouveau Parti anticapitaliste) • Gérard Schivardi et Daniel Gluckstein (secrétaires nationaux du Parti ouvrier indépendant)
Gauche
Emmanuelle Cosse (secrétaire nationale d'Europe Écologie Les Verts) • Pierre Laurent (secrétaire national du Parti communiste français) • Éric Coquerel (coordinateur national du Parti de gauche ; direction collégiale) • Jean-Christophe Cambadélis (Premier secrétaire du Parti socialiste)
Centre
Jean-Michel Baylet (président du Parti radical de gauche) • François Bayrou (président du Mouvement démocrate) • Jean-Christophe Lagarde (Union des démocrates et indépendants)
Droite
Nicolas Sarkozy (président de l'Union pour un mouvement populaire) • Nicolas Dupont-Aignan (président de Debout la France) • Jean-Frédéric Poisson (président du Parti chrétien-démocrate) • Philippe de Villiers (président du Mouvement pour la France)
Extrême droite
Marine Le Pen (présidente du Front national)
Portail de la politique française
Portail du communisme
Portail de la métropole de Lyon
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Nathalie_Arthaud&oldid=110204172 ».
Catégories : Naissance dans la DrômeNaissance en février 1970Femme politique françaisePersonnalité de Lutte ouvrièreCandidat à une élection présidentielle françaiseCandidat aux élections législatives françaises de 2012Agrégé d'économie et de gestionVaulx-en-VelinCatégories cachées : Portail:Biographie/Articles liés/GénéralWikipédia:Article biographiqueCatégorie Commons avec lien local identique sur WikidataPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Communisme/Articles liésPortail:Grand Lyon/Articles liésPortail:Rhône-Alpes/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Español
Italiano
한국어
Polski
Modifier les liens
Dernière modification de cette page le 23 décembre 2014 à 21:12.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile