Colonne de Vigreux — Wikipédia
Colonne de Vigreux
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Colonne vigreux en verre borosilicate.
Cet article est une ébauche concernant la chimie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Une colonne de Vigreux (ou colonne Vigreux) est un tube de verre employé verticalement pour réaliser une distillation fractionnée. C’est un article de laboratoire essentiel pour distiller des mélanges liquides afin de les séparer en fonction de leur différence de volatilité. L'intérieur du tube est hérissé de piques, orientées vers le bas, qui permettent par condensation successive des différents composants une séparation plus précise des différents corps présents. Le nombre de piques ainsi que leur espacement peuvent différer selon le type de colonne. La longueur et le diamètre de la colonne dépendent du débit de fluide à traiter. Son inventeur est Henri Vigreux.
Principes de fonctionnement dans le cadre d'une distillation[modifier | modifier le code]
Une colonne de distillation, dans son cas général, exploite les différences de température d'ébullition des deux composants d'un mélange liquide pour les séparer. Quand les températures d'ébullition des deux composants sont proches, l'efficacité d'une colonne simple est faible, et la composition du mélange distillé, enrichi en le composé le plus volatil, est proche de celle du mélange initial. La colonne Vigreux apporte une amélioration peu coûteuse de ce procédé.
Pour réaliser une distillation fractionnée on raccorde directement la colonne au ballon contenant le mélange à séparer. On chauffe ensuite ce ballon pour atteindre, au sommet de la colonne, la température d'ébullition des corps à extraire.
Quand on chauffe le produit à température d'ébullition, celui-ci commence à s'évaporer ; la vapeur en équilibre au-dessus du liquide en ébullition est d'une composition différente de celle du liquide, enrichie en le composant le plus volatil.
Comparée à une colonne droite (simple tube en verre), la colonne Vigreux par sa conception possède une grande surface de contact favorisant ainsi le transfert thermique intérieur-extérieur, ainsi que le transfert de matière liquide-vapeur. Ainsi les vapeurs provenant directement du ballon vont se condenser sur les premières piques de la colonne et former des gouttes aux pointes des piques. Les gouttes sont elles-mêmes chauffées par les vapeurs ascendantes et se vaporisent à nouveau. Toutefois, ces nouvelles vapeurs n'ont pas la composition des vapeurs initiales (voir la loi de Raoult) : elles sont plus concentrées en composé le plus volatil.
Chaque cycle de vaporisation-condensation se produisant au sein de la colonne de séparation est appelé un « plateau théorique » ; il conduit à une augmentation de la concentration en le composé le plus volatil. On peut donc caractériser la colonne par son nombre de plateaux théoriques : plus celui-ci est élevé, plus la colonne sera capable de séparer le mélange avec efficacité.
On augmente le nombre de plateaux théoriques en allongeant la colonne ou en modifiant sa surface interne grâce à différentes géométries de piques, ou encore avec une colonne de distillation à bande tournante.
Utilisations[modifier | modifier le code]
La colonne de Vigreux est un dispositif de séparation peu coûteux, autrefois l'une des pièces les plus utilisées dans le domaine de la chimie moderne, et plus particulièrement dans la chimie des aromatiques (Pétrole). Toutefois elle ne sert qu'à petite échelle (en laboratoire) : pour traiter les débits importants, on préfère les colonnes garnies (par exemple remplies d'anneaux de Raschig) ou les systèmes à plateaux. Un distillateur à plateaux contient plusieurs étages, et chaque plateau possède une température qui lui est propre ; certains de ces plateaux sont reliés à des systèmes d'extraction.
Références[modifier | modifier le code]
Henri Vigreux, Le soufflage du verre dans les laboratoires scientifiques et industriels, Paris, Dunod et Pinat,‎ 1920, 2e éd., 285 p. (lire en ligne)
v · d · m
Équipement de laboratoire
Équipement de sécurité en laboratoire
Boîte à gants · Couverture antifeu · Chaussures de sécurité · Déclencheur d'alarme incendie · Détecteur et avertisseur autonome de fumée · Douche de sécurité · Douche portative de sécurité · EPI · Extincteur · Hotte · Oxymètre
Équipement de laboratoire
(hors sécurité)
Agitateur · Appareil de mesure d'épaisseur de revêtement · Autoclave · Automate · Bain-marie · Bain thermostaté · Balance · Bec Auer · Bec Bunsen · Bec Meker · Boy · Calorimètre · Centrifugeuse · Chambre d'essais · Chauffe-ballon · Chronomètre · Colorimètre · Cryostat · Échangeur d'ions · Enregistreur de données · Étuve · Évaporateur rotatif · Fabricants · Lecteur de plaques · Machine de traction · Manomètre · Marbre · Microscope · Minuterie · Paillasse · Papier essuie-tout · Papier Joseph · Papier lentille · Plaque chauffante · pH-mètre · Pompe à vide · Presse hydraulique · Réfractomètre · Réfractomètre hyperfréquence · Réfrigérateur · Soude sachet · Spatule · Spectromètre · Spectrophotomètre · Tamiseuse · Thermocycleur · Thermo-hygrographe · Thermomètre · Thermostat · Titrateur · Trompe à eau · Viscosimètre
Verrerie de laboratoire
Ampoule à brome · Ampoule à décanter · Ballon · Bécher · Boîte de Petri · Burette · Colonne de Vigreux · Colonne desséchante · Creuset · Cristallisoir · Cuvette · Dame-jeanne · Dean Stark · Débitmètre · Dessiccateur · Entonnoir · Entonnoir Büchner · Éprouvette graduée · Erlenmeyer · Eudiomètre · Fiole à vide · Fiole jaugée · Flacon laveur · Hydromètre · Mortier et pilon · Pipette * Pipette automatique * Pipette Pasteur · Pissette · Plaque microtitre · Pycnomètre · Rampe à vide · Réfrigérant · Soxhlet · Tube à essai * Microtube * Tube de 15 ml * Tube de 50 ml * Tube de Nessler · Tube de sûreté (tube Thistle) · Tube de Thiele · Vase Dewar · Verre de montre
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Colonne_de_Vigreux&oldid=102967427 ».
Catégorie : Verrerie de laboratoireCatégories cachées : Wikipédia:ébauche chimiePortail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Italiano
日本語
Português
Modifier les liens
Dernière modification de cette page le 16 avril 2014 à 14:50.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil