Creuset — Wikipédia
Creuset
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article concerne le creuset métallurgique. Pour le terme démographique, voir Melting pot.
Cet article est une ébauche concernant les techniques, les sciences appliquées ou la technologie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Creuset employé pour la fabrication de cristaux semi-conducteurs de silicium dopé par le procédé de Czochralski.
Un creuset est un pot en matériau réfractaire ou en métal servant à la fusion ou la calcination.
La qualité d'un creuset est d'être capable de résister à des températures supérieures aux températures de fusion des alliages que le métallurgiste va y déposer, sans s'altérer ni polluer le métal en fusion.
Dans certains cas, le creuset porté à ces températures très élevées doit être suffisamment résistant pour supporter d'être déplacé afin de couler les pièces. Mais il ne doit alors pas être confondu avec la poche, qui est une enveloppe métallique tapissée de matériaux réfractaires.
Il existe également des creusets en porcelaine, destinés principalement à des minéralisations en chimie analytique.
En miroiterie, fin XVIIIe siècle, le creuset est le vase d'argile dans lequel on dépose les substances vitrifiables pour en obtenir leur fusion[1]
Extension[modifier | modifier le code]
Par extension, le mot « creuset » sert à évoquer dans des expressions imagées des lieux où ont été brassés différents groupes, comme des métaux en fusion dans un creuset.
Exemple : un « creuset de population » pour évoquer un lieu où des personnes de différentes cultures, religions, nationalités sont regroupées et se mélangent génétiquement et/ou culturellement à force de vivre ensemble. (Voir Melting pot)
Voir aussi[modifier | modifier le code]
Four à pot
Notes et références[modifier | modifier le code]
↑ Morisot J.M., Tableaux détaillés des prix de tous les ouvrages du bâtiment. Vocabulaire des arts et métiers en ce qui concerne les constructions (miroiterie), Carilian, 1814
v · d · m
Équipement de laboratoire
Équipement de sécurité en laboratoire
Boîte à gants · Couverture antifeu · Chaussures de sécurité · Déclencheur d'alarme incendie · Détecteur et avertisseur autonome de fumée · Douche de sécurité · Douche portative de sécurité · EPI · Extincteur · Hotte · Oxymètre
Équipement de laboratoire
(hors sécurité)
Agitateur · Appareil de mesure d'épaisseur de revêtement · Autoclave · Automate · Bain-marie · Bain thermostaté · Balance · Bec Auer · Bec Bunsen · Bec Meker · Boy · Calorimètre · Centrifugeuse · Chambre d'essais · Chauffe-ballon · Chronomètre · Colorimètre · Cryostat · Échangeur d'ions · Enregistreur de données · Étuve · Évaporateur rotatif · Fabricants · Lecteur de plaques · Machine de traction · Manomètre · Marbre · Microscope · Minuterie · Paillasse · Papier essuie-tout · Papier Joseph · Papier lentille · Plaque chauffante · pH-mètre · Pompe à vide · Presse hydraulique · Réfractomètre · Réfractomètre hyperfréquence · Réfrigérateur · Soude sachet · Spatule · Spectromètre · Spectrophotomètre · Tamiseuse · Thermocycleur · Thermo-hygrographe · Thermomètre · Thermostat · Titrateur · Trompe à eau · Viscosimètre
Verrerie de laboratoire
Ampoule à brome · Ampoule à décanter · Ballon · Bécher · Boîte de Petri · Burette · Colonne de Vigreux · Colonne desséchante · Creuset · Cristallisoir · Cuvette · Dame-jeanne · Dean Stark · Débitmètre · Dessiccateur · Entonnoir · Entonnoir Büchner · Éprouvette graduée · Erlenmeyer · Eudiomètre · Fiole à vide · Fiole jaugée · Flacon laveur · Hydromètre · Mortier et pilon · Pipette * Pipette automatique * Pipette Pasteur · Pissette · Plaque microtitre · Pycnomètre · Rampe à vide · Réfrigérant · Soxhlet · Tube à essai * Microtube * Tube de 15 ml * Tube de 50 ml * Tube de Nessler · Tube de sûreté (tube Thistle) · Tube de Thiele · Vase Dewar · Verre de montre
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Creuset&oldid=96945217 ».
Catégories : Four de verrierMétallurgieFour (métallurgie)Catégories cachées : Wikipédia:ébauche techniquePortail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Boarisch
Беларуская
Català
Deutsch
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Galego
हिन्दी
Magyar
Bahasa Indonesia
Ido
Italiano
日本語
Қазақша
한국어
Nederlands
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Simple English
Српски / srpski
Svenska
Українська
中文
Modifier les liens
Dernière modification de cette page le 23 septembre 2013 à 19:30.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil