Mime — Wikipédia
Mime
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Mime (homonymie).
Le mime français Baptiste Deburau en Pierrot vers 1830.
Un mime est un acteur qui joue des rôles muets. Le mime (ou la pantomime) est une forme de théâtre dont les expressions principales sont l'attitude et le geste, sans recours à la parole.
Le mime consiste à représenter un récit évocateur, interprété par l'imaginaire du spectateur qui le reçoit. Dans la pantomime, forme narrative, le spectateur peut ressentir les pensées et la vie intérieure de l'acteur hors de l'articulation du langage.
Sommaire
1 Étymologie
2 Pantomime
3 Mimes renommés
4 Notes et références
5 Voir aussi
5.1 Bibliographie
5.2 Articles connexes
5.3 Liens externes
Étymologie[modifier | modifier le code]
Le TLFi indique que le terme « mime » est « emprunté au latin mimus « acteur de bas étage » et « farce de théâtre », du grec μίμος « acteur bouffon » et « sorte de comédie »[1] » ; le terme « pantomime » est « emprunté au latin pantomimus « mime, comédien qui s'exprime au moyen de gestes », du gr. παντομίμας  »[2] », « celui qui mime tout ».
Pantomime[modifier | modifier le code]
The Christmas Pantomime, affiche britannique de 1890.
La pantomime est un spectacle narratif, généralement accompagné de musique, fondé sur le moyen d'expression de l'art du mime, inaccessible aux censures car son écriture est l'interprétation.
Jean-Georges Noverre, réformateur du ballet, consacre plusieurs de ses Lettres sur la danse (1760) à l'art de la pantomime au XVIIIe siècle.
Diderot, dans son livre Le Neveu de Rameau, illustre à de nombreuses reprises la pantomime, le rapport entre le mime et le théâtre.
En 1940, Étienne Decroux a créé son école à Paris, suivi en 1956 par Jacques Lecoq, et en 1978 par Marcel Marceau.
Isidore Isou présente, dans l'un des chapitres de son livre Fondements pour la transformation intégrale du théâtre (Bordas, 1953), le pantomime ciselant (ou destructif) qui propose l'enchaînement des expressions mimiques les unes à la suite des autres dans le rejet de l'anecdote générale, aboutissant progressivement à l'anéantissement de la gestuelle significative, narrative par des successions de gestes gratuits sans signification.
En Grande-Bretagne, pantomime a un sens différent : c'est une pièce de Noël, une comédie musicale, divertissement familial caractérisé par des blagues concernant l'actualité politique et sociale, et par le fait que les personnages incluent toujours une méchante vieille femme (du genre mère de Blanche-Neige) jouée par un homme et un jeune homme vaillant et bon (du genre prince charmant) joué par une femme.
Mimes renommés[modifier | modifier le code]
Pierrot photographe (Charles Deburau), par Nadar, 1854.
Le mime Marceau, Bip, en action (1963) - Photo d'Erling Mandelmann
les Deburau : Gaspard-Baptiste (1796-1846) et son fils Charles (1829-1873), créateurs du personnage de Pierrot français.
Paul Legrand (1816–1898)
Louis Rouffe (1849-1885), héritier de Charles Deburau à Marseille.
Georges Wague (1874-1965)
Harpo Marx (1888-1964)
Charlie Chaplin (1889-1977)
Buster Keaton (1895-1966)
Les Decroux : Étienne (1898-1991) et son fils Maximilien (né en 1930)
Jean-Louis Barrault (1910-1994), qui fut élève d'Étienne Decroux
Henryk Tomaszewski (1919-2001)
Jacques Lecoq (1921-1999)
Marcel Marceau (1923-2007), dit « Le mime Marceau »
Adam Darius (né en 1930)
Isaac Alvarez (né en 1930)
Robert Shields (né en 1951)
Carlos Martínez Álvarez (né en 1955)
Michel Courtemanche (né en 1964)
Pablo Zibes (né en 1971)
