Gauche révolutionnaire (1992) — Wikipédia
Gauche révolutionnaire (1992)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Gauche révolutionnaire
Présentation
Fondation
1992
Siège
Rouen
Idéologie
Trotskisme
Socialisme
Marxisme
Affiliation internationale
Comité pour une Internationale ouvrière
Couleurs
Rouge
Site web
www.gr-socialisme.org
La Gauche révolutionnaire est une organisation trotskiste française active au sein du Nouveau Parti anticapitaliste de 2009 à février 2012. Organisée en tendance au sein de celui-ci, la GR plaide pour une orientation vers la classe ouvrière et un programme clairement socialiste et révolutionnaire. La Gauche révolutionnaire publie un bimestriel intitulé L'Egalité.
Créé par environ 80 militants à la suite de l'exclusion des Jeunesses communistes révolutionnaires par leur organisation mère, la Ligue communiste révolutionnaire (LCR), en 1992, et qui publie un journal bimestriel "L'Égalité". La création de ce groupe politique fut le résultat d'une âpre lutte politique au sein de l'organisation de jeunesse de la LCR. Durant cette première époque, l'organisation a développé une orientation vers les milieux communistes et vers la jeunesse par le biais du mouvement Jeunes contre le racisme en Europe (JRE) qui a compté plus de 200 adhérents. Ce groupe prit une part active dans la lutte des étrangers en situation irrégulière (et notamment lors de l'occupation de l'église Saint-Bernard) comme dans celle contre le Front national.
La défense de la communauté arabe en France est le seul point pour lequel la Gauche révolutionnaire/JCR et JRE se soient réellement fait remarquer du grand public, en particulier par leur défense des jeunes filles portant le foulard islamique à Mantes-la-Jolie et Lille en 1994.
La stagnation de l'organisation a suscité des tensions de plus en plus vives entre les militants les plus âgés et des jeunes considérés par eux comme sectaires face à la grève de novembre-décembre 1995 et plus proches de l'extrême gauche traditionnelle.
En 1996, la majorité des membres de la direction de la Gauche révolutionnaire a démissionné. Certains d'entre eux ont rejoint la mouvance du PCF (bulletin Prométhée), d'autres ont lancé le site www.le-militant.org puis l'association Le Militant.
En 2000 un rapport des renseignements généraux considérait que "plombée depuis par le rapprochement de son ex-leader Raymond Debord avec le PCF, la structure, qui ambitionne de créer un nouveau parti, végète. Elle n'est parvenue à absorber que la trentaine de militants de la Commune, groupuscule lambertiste dissident". Cette fusion a assez rapidement avorté et le groupe s'est disloqué, la Commune reprenant son indépendance. Un nombre significatif de membres de la Gauche révolutionnaire a alors rejoint la LCR. Celle-ci tente de se re-développer à partir de Rouen.
En 2001, Leïla Messaoudi, 28 ans, enseignante en collège, a été candidate sur le canton des Sapins, le Châtelet, Boulingrin et 4 cantons (Rouen 5) sur les listes d'alliance électorale de LO/LCR aux élections régionales françaises de 2004. Elle a obtenu 4,12 % des suffrages. Gauche révolutionnaire a également organisé son premier congrès national début 2005[1].
La Gauche révolutionnaire est toujours la section française de l'organisation politique internationale Comité pour une Internationale ouvrière (CIO).
La formation politique rejoint officiellement, après avoir participé à son processus pendant un an, le Nouveau Parti anticapitaliste lors de sa fondation les 7 et 8 février 2009, qu'elle quitte finalement le 10 février 2012.
Références[modifier | modifier le code]
↑ http://grcio.org.free.fr/siteGR/e111p8a1.html
Lien externe[modifier | modifier le code]
Site officiel de la Gauche révolutionnaire
Portail de la politique française
Portail du communisme
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Gauche_révolutionnaire_(1992)&oldid=108541091 ».
Catégories : Comité pour une Internationale ouvrièreOrganisation trotskiste en FranceParti politique fondé en 1992Catégories cachées : Article à illustrer Parti politiqueMaintenance de l'infobox Parti politiquePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Communisme/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Modifier les liens
Dernière modification de cette page le 26 octobre 2014 à 17:38.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile