Nouveau Parti anticapitaliste — Wikipédia
Nouveau Parti anticapitaliste
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir NPA.
Nouveau Parti anticapitaliste
Logo officiel
Présentation
Porte-parole
Christine Poupin, Philippe Poutou, Olivier Besancenot
Fondation
5 février 2009
Siège
2, rue Richard-Lenoir
93100 Montreuil
Positionnement
Extrême gauche
Adhérents
2 100 (2015)[1]
Idéologie
Anticapitalisme
Socialisme démocratique
Écosocialisme
Altermondialisme
Antinationalisme
Antiracisme
Progressisme
Féminisme
Affiliation européenne
Gauche anticapitaliste européenne
Couleurs
rouge
Site web
www.npa2009.org
Le Nouveau Parti anticapitaliste (NPA) est un parti politique français d'extrême gauche, fondé en février 2009 à l'issue d'un processus de fondation lancé par la Ligue communiste révolutionnaire (LCR) immédiatement après l'élection présidentielle de 2007[2].
Le NPA compte 2 100 adhérents en 2015[1].
Sommaire
1 Historique
1.1 Processus de fondation
1.1.1 De mai à septembre 2007 : annonce et réunions publiques
1.1.2 Janvier 2008 : congrès national de la LCR
1.1.3 Juin 2008 : réunion nationale des comités
1.1.4 Novembre 2008 : deuxième rencontre nationale des comités
1.1.5 Congrès de fondation
1.2 Depuis la fondation
1.2.1 Soutien au LKP pendant la grève générale des Antilles
1.2.2 Élections européennes de 2009
1.2.3 Élections régionales de mars 2010
1.2.4 Élections cantonales de mars 2011
1.2.5 Premier congrès, les 11, 12 et 13 février 2011
1.2.6 Élections présidentielle et législatives de 2012
1.2.7 Deuxième congrès les 1, 2 et 3 février 2013
1.2.8 Élections municipales de 2014
1.2.9 Élections européennes de 2014
1.2.10 Élections départementales de 2015
1.2.11 Élections régionales de 2015
2 Fondements idéologiques : le « socialisme du XXIe siècle »
2.1 Renversement révolutionnaire du capitalisme
2.2 Démocratie autogestionnaire et libertés individuelles
2.3 Écosocialisme et antiproductivisme
2.4 Féminisme, internationalisme et défense des minorités
3 Structure et fonctionnement
3.1 Instances nationales
3.2 Instances locales
3.3 Commissions
3.4 Secteur jeunes
3.5 Formation
3.6 Système de presse et de communication
3.7 Rôle des élus
4 Sensibilités internes
4.1 Composantes lors de la fondation du NPA
4.2 Courants constitués dans le NPA
4.2.1 Anciens courants
5 Porte-parole
6 Controverses
6.1 Adhésion de Jean-Marc Rouillan
6.2 Les relations avec le PS
6.3 Orientation protestataire
6.4 Candidature de Ilham Moussaïd aux élections régionales de 2010 en Provence-Alpes-Côte d'Azur
6.5 Manifestation de soutien à Gaza
7 Résultats électoraux
7.1 Élections européennes
8 Filmographie
9 Notes et références
10 Voir aussi
10.1 Bibliographie
10.2 Articles connexes
10.3 Liens externes
Historique[modifier | modifier le code]
Processus de fondation[modifier | modifier le code]
De mai à septembre 2007 : annonce et réunions publiques[modifier | modifier le code]
À l'issue de l'élection présidentielle de 2007 où Olivier Besancenot a réuni sur son nom 1 498 581 voix, la LCR annonce la volonté de créer « un nouveau parti anticapitaliste » implanté dans la jeunesse, les entreprises, les services publics, les quartiers populaires. Elle propose ainsi à tous les « anticapitalistes » de se rassembler pour construire les mobilisations qui, pour elle, doivent préparer un changement radical, révolutionnaire, de la société.
Les échéances de la constitution de ce parti sont fixées lors de la réunion de juin 2007 de la Direction nationale de la LCR. Ce projet se distingue sur la plupart des points de celui du « parti anticapitaliste stratégiquement non délimité » des années 1990. Le moteur principal de la construction de ce parti est la Ligue communiste révolutionnaire.
La LCR estime que ce nouveau parti doit :
défendre un programme anticapitaliste dans les luttes sociales et aux élections ;
se situer dans une indépendance stricte vis-à-vis du Parti socialiste (PS) et refuser de gérer les institutions avec celui-ci, tout en centrant son activité sur la « lutte des classes », et la mobilisation sociale et politique ;
tisser des liens internationaux avec toutes les organisations défendant des perspectives similaires.
À partir de septembre 2007, des réunions publiques sont organisées dans les villes, entreprises et universités de la France afin de discuter des modalités de ce nouveau parti avec tous ceux, individuels, équipes militantes, courants politiques, pouvant être intéressés.
Janvier 2008 : congrès national de la LCR[modifier | modifier le code]
Lors du congrès national de janvier 2008 de la LCR, trois plates-formes (A, B et C) s'expriment sur ce projet.
Celui-ci entérine avec 83 % des voix l'orientation de la plate-forme A, pour qui le nouveau parti anticapitaliste doit être lancé par un processus de réunions locales aboutissant à la création de « comités pour un nouveau parti », pour être centralisés au niveau national en juin, lors d'une rencontre nationale rassemblant les délégués de ces comités.
Cette rencontre nationale a pour objectif de mettre en place un « comité d'animation » autonome par rapport à la LCR, pour animer le processus constituant jusqu'au congrès de fondation.
Les comités sont constitués de tout individu, équipe militante, courant politique, pouvant être intéressé par ce nouveau parti et ses trois délimitations fixées, notamment l’indépendance stricte vis-à-vis du Parti socialiste. Ils ont pour objectif de discuter du programme, du fonctionnement et de l’orientation du nouveau parti.
Pour les plates-formes B et C (respectivement 14 % et 3 %), le nouveau parti ne doit pas se définir comme anticapitaliste et révolutionnaire, et doit s'adresser à l'ensemble des courants antilibéraux — les révolutionnaires devant seulement constituer un des courants dans le nouveau parti. Pour ces plates-formes, il faut donc plutôt chercher à négocier un accord « par le haut » avec les directions d'autres courants constitués de la gauche antilibérale par exemple des courants du PCF ou des courants minoritaires du PS comme PRS[3] pour la B, ou les collectifs antilibéraux pour la C. Cette ligne implique alors de mettre de côté la question d'indépendance vis-à-vis du Parti socialiste.
Au cours des mois suivants, des comités pour la construction du nouveau parti sont mis en place dans de nombreuses villes, conformément à l'orientation majoritaire de la plate-forme A.
Juin 2008 : réunion nationale des comités[modifier | modifier le code]
Lors de la réunion nationale des comités du 28 et 29 juin 2008, 300 comités, dont 50 « comités jeunes », envoient 900 à 1 000 délégués de tout le pays. Les comités regroupent à ce moment-là environ 10 000 personnes, dépassant largement les 3 500 militants revendiqués de la LCR et des JCR[4].
Lors de cette réunion, les délégués des comités rédigent un appel national[5] précisant les contours du nouveau parti, qu'ils souhaitent « anticapitaliste, internationaliste, antiraciste, écologiste, féministe, révolté par toutes les discriminations ».
Ils désignent également un « Comité d'animation national » (CAN) d'environ 70 personnes, dont 20 issues de la LCR. Ce comité sert à piloter le passage au nouveau parti et permettre aux comités de prendre leur indépendance vis-à-vis de la direction de la LCR.
Le comité d'animation comprend également des représentants des deux autres groupes nationalement constitués participant au processus en tant qu'observateurs : la fraction l'Étincelle de Lutte ouvrière (LO) et la Gauche révolutionnaire.
Novembre 2008 : deuxième rencontre nationale des comités[modifier | modifier le code]
La deuxième rencontre nationale des comités se tient les 8 et 9 novembre 2008, et regroupe des représentants des différents comités locaux afin de travailler sur les textes du congrès de fondation.
Elle est précédée par une réunion nationale des comités « Jeunes » les 18 et 19 octobre 2008.
Congrès de fondation[modifier | modifier le code]
Olivier Besancenot, porte-parole du NPA de 2009 à 2011.
Le congrès de fondation du NPA se tient du 6 au 8 février 2009[6]. Il revendique alors 9 123 cartes de membres fondateurs[7], soit trois fois les effectifs de la LCR[8].
Lors de ce congrès de fondation, le nom de « Nouveau Parti anticapitaliste » (NPA) est définitivement adopté au second tour par 53 % des 595 délégués présents, préféré à « Parti anticapitaliste révolutionnaire » (PAR)[9], après avoir écarté les propositions « Parti de la gauche anticapitaliste » (PGA), « Parti anticapitaliste » (PA) et Agir (Alliance ou Alternative de la gauche internationaliste et révolutionnaire) au premier tour. Malgré cela, Olivier Besancenot confirme que l'option révolutionnaire reste d'actualité : « Le NPA n’est pas trotskiste uniquement. Il reprend toutes les traditions révolutionnaires, marxistes mais aussi libertaires[10] ».
Depuis la fondation[modifier | modifier le code]
Soutien au LKP pendant la grève générale des Antilles[modifier | modifier le code]
Dès le début de la grève générale aux Antilles[11], le NPA a affirmé son soutien au LKP, le présentant comme « un exemple à suivre et à méditer », et préconisant l'émergence de collectifs autonomes locaux « partout en France[12] ». Dans une interview accordé au JDD, Olivier Besancenot qualifie Élie Domota, porte-parole du LKP, de « grande figure », qui « a fait un sans-faute ». « Au-delà de l'histoire coloniale, tout le monde a un point commun avec eux, c'est la spoliation, la profitation comme ils disent [...] Il faudrait faire des collectifs contre la profitation partout en France[12] ». Olivier Besancenot se rend en Guadeloupe au plus fort de la grève, sur invitation du LKP, et à nouveau lors de manifestations du 1er mai 2009[13].
Élections européennes de 2009[modifier | modifier le code]
Article détaillé : Élections européennes de 2009 en France.
Lors de son congrès de fondation, le NPA se déclare « favorable à un accord durable de toutes les forces qui se réclament de l'anticapitalisme » autour de trois axes :
une unité sur un contenu « réel », un « projet anticapitaliste au contenu précis en rupture avec le système », couvrant « à la fois les questions sociales et écologiques, tout comme les questions démocratiques » ;
une unité se retrouvant « sur le terrain, dans les luttes sociales et écologiques », refusant une perspective purement électorale ;
une unité durable « dans l’indépendance vis-à-vis du PS » et « qui ne soit pas un cartel électoral sans lendemain »[14].
Les discussions sont entamées sur ces bases avec plusieurs organisations d'extrême gauche et de la gauche antilibérale, sans pour autant aboutir à des listes d'alliance.
Avec le PG et le PCF, elles achoppent sur la question de l'indépendance vis-à-vis du PS[15]. Le conseil politique national (CPN) du NPA décide alors par 183 voix contre 7 le choix de ne pas rejoindre le Front de gauche le 8 mars 2009[16]. Le même jour, Christian Picquet, animateur de l'association Unir qui a soutenu l'amendement minoritaire sur les européennes (16 %) puis le texte favorable à une participation au Front de gauche (3,7 %), annonce lors du premier meeting du Front de gauche qu'il fonde un nouveau mouvement, la Gauche unitaire, qui rejoint immédiatement le « front ». Après un vote de leurs militants, Les Alternatifs décident, quant à eux, de ne pas prendre part aux européennes par 55 % contre 41 % favorables à une alliance avec le NPA[17].
Le NPA présente ainsi ses propres listes dans chacune des sept circonscriptions de France métropolitaine. Parmi les têtes de listes présentées à ces élections, deux sont issues du bureau politique de l'ex-LCR (Christine Poupin dans le Nord-Ouest, et Myriam Martin dans le Sud-Ouest), deux autres sont issues de la LCR hors exécutif (Omar Slaouti en Île-de-France et Christian NGuyen dans le Centre), et les trois autres têtes de listes ne sont pas issues de la LCR (Laurence Debouard dans l'Ouest, Yvan Zimmerman dans l'Est, et Raoul-Marc Jennar dans le Sud-Est).
Selon le journal Le Monde, après ce premier conseil politique national (CPN), des membres du Collectif L'Appel et la pioche protestent contre des têtes de listes désignées majoritairement par l'ancienne direction de la LCR sans appel à candidatures[18]. La diffusion dans la presse de propos issus d'échanges internes est immédiatement dénoncée par Leila Chaibi, animatrice de L'Appel et la pioche estimant que ce genre d'échange est « entièrement normal » dans un parti en construction et que l'absence de débat serait au contraire une marque de « stalinisme[19] ».
Le NPA participe à une campagne commune avec la Gauche anticapitaliste européenne, et son porte-parole Olivier Besancenot participe à plusieurs meetings à l'étranger : au Portugal en soutien du Bloc de gauche, à Madrid et Barcelone en soutien d'Izquierda anticapitalista, ainsi qu'en Pologne en soutien du Parti polonais du travail et en Belgique en soutien de la liste unitaire LCR-PSL[20]. Le slogan développé lors de cette campagne est « Partout en Europe, pas question de payer leur crise » autour de l'objectif d'une « Europe sociale écologique démocratique anti-impérialiste et solidaire » et de mesures phares comme l'interdiction des licenciements, en réponse à la crise économique et sociale.
Les listes du NPA obtiennent finalement 840 713 voix, soit 4,88 % des suffrages exprimés (4,98 % en métropole[21]), et aucun élu. Interprétant ce score comme un « bon départ »[22], Olivier Besancenot prévient le soir de l'élection qu'il faudra maintenant « faire avec la gauche anticapitaliste dans ce pays »[23].
Selon le journal Le Monde, des militants sont déçus du résultat et quatre membres du conseil politique national choisissent de démissionner, alors que des membres de l'ancienne minorité de la LCR critiquent le fonctionnement du NPA, et dénoncent une baisse des effectifs[24].
Élections régionales de mars 2010[modifier | modifier le code]
Préparatifs
Après cinq mois de discussions autour d'accords électoraux pour les élections régionales de 2010, les militants se positionnent sur trois positions différentes lors d'une consultation interne début décembre : la poursuite des négociations sur la base « majoritaire » de la direction (position A, 36,3 %); une option souhaitant pousser plus loin les concessions afin d'obtenir un accord avec le PCF et le PG (position C, 31,5 %) ; une option souhaitant acter la rupture avec le « Front de gauche » et démarrer sa propre campagne (position B, 28,5 %)[25]. Ce résultat est considéré par certains comme un revers pour la direction nationale[26].
Chargé de faire la synthèse, le conseil politique national du parti réuni à Pantin le 13 décembre acte à 70 % des voix l'impossibilité de parvenir à un accord national avec les autres forces de la « gauche radicale », tout en poursuivant les discussions unitaires avec le PG, dans les cinq régions où le PS et le PCF font liste commune (Bretagne, Champagne-Ardenne, Lorraine, Bourgogne et Basse-Normandie). Le texte adopté confirme les « fusions techniques » de deuxième tour avec les partis de gauche, sans participation aux exécutifs[27].
La candidature de la jeune trésorière du NPA de Vaucluse, Ilham Moussaïd, qui porte un voile a suscité un vif débat dans la classe politique. La direction nationale du NPA a annoncé la tenue d'un débat sur cette question pour son congrès de novembre 2010[28].
Des résultats en baisse par rapport aux élections européennes de 2009
Le score global des 21 listes présentées ou soutenues par le NPA s'établit à 3,4 % et est analysé par le NPA comme n'étant « pas bon »[29].
Les 18 listes « autonomes »[30] du NPA obtiennent « 2,85 % contre 4,98 % de moyenne nationale lors des européennes de 2009 »[29] et aucune d'entre elle ne parvient au seuil des 5 % nécessaires pour une éventuelle fusion au deuxième tour. Le porte-parole Olivier Besancenot candidat en Ile-de-France obtient 3,13 % des voix.
Les trois listes alliant NPA et PG dans trois régions obtiennent des scores compris entre 4,3 % et 5 %.
Deux des trois listes d'union avec le Front de gauche dépassent les 5 % (8,59 % en Languedoc-Roussillon et 13,13 % en Limousin). Dans cette dernière région la liste PS refuse de fusionner avec elle pour le deuxième tour du fait de la présence du NPA. La liste appelée « Limousin Terre de Gauche » (composée du PCF, du PG, des Alternatifs et du NPA) est conduite à se maintenir au second tour, où elle obtient 19,10 % des voix, donnant ses deux seuls élus régionaux au NPA, Véronique Momenteau et Stéphane Lajaumont.
Pour le deuxième tour, le NPA appelle nationalement à « infliger la défaite la plus importante possible aux listes soutenues par Sarkozy et l’UMP », tout en appelant à un « troisième tour social » autour de la mobilisation sur les retraites[31].
Élections cantonales de mars 2011[modifier | modifier le code]
Le NPA s'est peu investi dans ce scrutin jugé peu stratégique, ne soutenant des candidats - certains membres du NPA et d'autres soutenus par des accords locaux - que dans 10 % des cantons, avec des résultats faibles[32], à l'exception notable du Limousin où, dans la continuité de l'alliance Limousin Terre de Gauche (PCF, PG, NPA et Alternatifs) les résultats ont été supérieurs, en moyenne, à 15 %, avec des résultats en progrès. Le NPA a été aussi médiatisé pour la présentation par le Front national[33] d'un syndicaliste ex-candidat du NPA aux régionales[34].
Premier congrès, les 11, 12 et 13 février 2011[modifier | modifier le code]
Après avoir été plusieurs fois repoussé, notamment à cause du mouvement contre la réforme des retraites, le premier congrès du parti se tient finalement le 11 février 2011.
Pour ce congrès, quatre positions différentes sont défendues dans le cadre du débat d'orientation. Le résultat du vote lors des Assemblées générales électives conduit à une absence de majorité absolue au sein du parti, la position 1[Quoi ?] défendue par la direction sortante rassemblant 40,83 % des voix, la position 2 opposée à toute alliance électorale avec la gauche institutionnelle 28,29 %, la position 3 favorable à un rapprochement électoral avec le Front de gauche 27,20 % et la position 4[Quoi ?] soutenue essentiellement par la Tendance CLAIRE 3,40 %. Le congrès permet également de constater la baisse du nombre d'adhérents, passé de 9 123 au moment du congrès de fondation à environ 6 000 deux ans plus tard. La participation tombe également à 3 550 participants contre environ 4 500 lors du vote sur les élections régionales[25].
Le vote des délégués lors du congrès donne des résultats à peu près similaires : 41,8 % pour la P1, 27,8 % pour la P2, 26,4 % pour la P3 et 3,7 % pour la P4[35]. Chaque position a reçu un nombre de représentants au CPN proportionnellement équivalent à ces résultats. À l'issue du congrès, sept membres de l'ancien CPN favorables à un rapprochement avec le Front de gauche annoncent leur départ du NPA dans une tribune commune[36].
Élections présidentielle et législatives de 2012[modifier | modifier le code]
Olivier Besancenot ne souhaitant pas être candidat à l'élection présidentielle française de 2012[37], la conférence nationale des 25 et 26 juin 2011 désigne Philippe Poutou, ouvrier dans l'automobile, pour représenter le parti à la présidentielle[38].
Sur cette conférence nationale, l'ancienne majorité se divise et 41 % des voix vont à la plate-forme minoritaire prônant un rapprochement avec le Front de gauche tout en refusant la candidature Mélenchon. Cette nouvelle minorité étant animée notamment par Pierre-François Grond, Frédéric Borras et la co-porte-parole Myriam Martin. Un troisième texte, prônant une alliance avec Lutte ouvrière, atteint 5,75 %[39].
Comme la LCR en 2007, le NPA éprouve de sérieuses difficultés à réunir les 500 parrainages d'élus locaux pour valider la candidature de Philippe Poutou[40]. Le NPA dépose finalement 572 parrainages au conseil constitutionnel le 16 mars 2012, validant ainsi la candidature de Philippe Poutou[41].
La candidature de Philippe Poutou totalise 1,15 % des voix (411 178 voix) au premier tour de l'élection. Le soir même, il appelle dans une déclaration à voter contre Nicolas Sarkozy au deuxième tour, en précisant que « cela ne signifie pas un quelconque soutien à la politique de François Hollande », et également à un rassemblement large dans « la bataille contre l’austérité de droite comme de gauche »[42].
Lors des élections législatives qui suivent, la ligne nationale du NPA est de ne pas s'allier avec le Front de gauche, mais avec des organisations anticapitalistes comme le Mouvement des objecteurs de croissance (MOC) ou Les Alternatifs, dans la continuité avec la campagne Poutou. Elle laisse cependant la possibilité d'expérimentations locales. Ainsi dans certaines circonscriptions, le NPA présente ou soutient des candidatures communes avec certaines composantes du Front de gauche comme la FASE, voire le Front de gauche lui-même.
Mais l'extrême gauche obtient un score historiquement bas. Alors que le NPA bénéficiait depuis sa création d'une subvention annuelle de l'État sur la base des résultats de la Ligue communiste révolutionnaire aux législatives de 2007, il n'atteint pas le seuil pour en bénéficier pour la législature qui s'annonce et perd donc tout financement public. En effet, seules 18 candidatures rattachées à son association de financement dépassent le score de 1 % des suffrages exprimés.
Au total, 28 candidatures avec un titulaire ou suppléant du NPA (toutes associations de financement confondues) dépassent 1 %, dont deux au-dessus de 5 %[43]. Le NPA soutient également parfois des candidatures d'autres formations, notamment du Front de gauche, qui obtiennent des résultats divers.
Deuxième congrès les 1, 2 et 3 février 2013[modifier | modifier le code]
Le deuxième congrès national du NPA s'ouvre à Saint-Denis, le 1er février 2013, alors que le nombre d'adhérents est de 2 500[44].. Quatre positions différentes s'expriment durant les débats préparatoires et pendant son déroulement[45].
La position X, regroupant la plupart des dirigeants historiques de l'ancienne LCR, ainsi qu'Olivier Besancenot et Philippe Poutou y obtient une majorité à 51 % autour d'une orientation axée sur l'idée d'une opposition de gauche au gouvernement Hollande et d'un gouvernement anti-austérité. La position Y, regroupant les membres de l'ancienne position 2, obtient 32 % des suffrages des militants. La position Z, soutenue par les deux courants issus de l'ancienne position 4 - Courant communiste révolutionnaire et Tendance CLAIRE - recueille 9 % et la position W, représentant une sensibilité proche des idées libertaires 8 %[46].
Élections municipales de 2014[modifier | modifier le code]
Le NPA se présente aux élections municipales de 2014 et revendique à l'issue de celles-ci une dizaine de conseillers municipaux et un maire[47], sans en préciser ni le nom du maire, ni la ville.
Élections européennes de 2014[modifier | modifier le code]
Le parti s'est présenté aux élections européennes de 2014. Mais il n'a pas réussi à dépasser la barre des 1% des voix exprimées en métropole et ne s'est pas présenté en Outre-Mer.
Élections départementales de 2015[modifier | modifier le code]
Le NPA se présente aux élections départementales de 2015, dans plusieurs départements.[réf. nécessaire]
Élections régionales de 2015[modifier | modifier le code]
Le NPA pourrait se présenter aux élections régionales de 2015.[réf. nécessaire]
Fondements idéologiques : le « socialisme du XXIe siècle »[modifier | modifier le code]
Lors d'une manifestation contre la réforme des retraites en octobre 2010 à Paris.
Le NPA se veut un parti des luttes sociales et écologistes, refusant le réformisme.
Dès la rencontre de juin 2008, il déclare vouloir incarner une « gauche qui ne renonce pas, une gauche de combat, anticapitaliste, internationaliste, antiraciste, écologiste, féministe, révoltée par toutes les discriminations » et viser une « transformation révolutionnaire de la société », afin d'élaborer « une nouvelle perspective socialiste démocratique pour le xxie siècle » en mettant fin à l'économie de marché[5].
Il ne revendique pas une adhésion formelle à un des courants du marxisme — trotskisme, guévarisme, etc. — même s'il y a dans ce parti des militants de ces courants, ainsi que des militants issus de l'anarchisme ou de l'altermondialisme.
Lors de son congrès de fondation, le NPA précise ses fondements idéologiques, expliquant en préambule que « la seule réponse à la crise globalisée du capitalisme, le combat dont dépend l’avenir de l’humanité, c’est le combat pour un socialisme du xxie siècle, démocratique, écologique et féministe[48] ».
Renversement révolutionnaire du capitalisme[modifier | modifier le code]
Le NPA prône une orientation révolutionnaire visant le renversement de l'État, considérant qu'il « n’est pas possible de mettre l'État et les institutions actuelles au service d’une transformation politique et sociale » et que celles-ci « doivent être renversées pour fonder de nouvelles institutions au service et sous le contrôle des travailleurs et de la population ».
Il souhaite « en finir avec l'exploitation, donc avec la propriété privée des principaux moyens de production, d'échange et de communication », fondement du capitalisme, à laquelle il oppose « la démocratie des producteurs/trices associé-e-s décidant librement et souverainement quoi produire, comment et à quelles fins »[48].
Démocratie autogestionnaire et libertés individuelles[modifier | modifier le code]
Il s'oppose aux régimes de l'ex-Bloc de l'Est, qu'il qualifie de « dictatures bureaucratiques », et soutient que « les libertés démocratiques qui ont pu être conquises sous le régime capitaliste seront consolidées et développées ».
Le NPA défend ainsi la perspective de « l'auto-organisation et l'autogestion démocratiques de la société », impliquant « les plus larges libertés d'organisation et d'expression politiques, syndicales et associatives »[48].
Écosocialisme et antiproductivisme[modifier | modifier le code]
Sur la question écologique, il réfute l'idée de « capitalisme vert » et lui oppose l'écosocialisme. Fustigeant « toute forme de productivisme », il défend une « relocalisation de l’économie, la redistribution des richesses, la décroissance de la consommation des ressources non renouvelables et la remise en cause de secteurs d’activité énergétivores, inutiles, polluants ou dangereux, en particulier le nucléaire »[48].
Parmi ses prises de position écologistes, le NPA s'oppose notamment à la culture des OGM en plein champ, et adhère au Réseau Sortir du nucléaire.
C'est à partir de cette double perspective anticapitaliste et antiproductiviste que le NPA mène des campagnes communes avec des courants se réclamant de l'objection de croissance[49]. C'est ce qui le distingue notamment d'autres partis d'extrême gauche comme Lutte ouvrière[50].
Féminisme, internationalisme et défense des minorités[modifier | modifier le code]
Le NPA s'oppose à toute hiérarchisation des populations, considérant que « le socialisme implique la fin de toutes les oppressions, de tout racisme et de toute discrimination ; le respect des cultures, des langues, des orientations sexuelles, des opinions philosophiques, religieuses, de la laïcité des administrations et pouvoirs publics ».
Il considère également que les femmes sont victimes d'une « oppression spécifique » et que « la lutte des femmes contre leur oppression est un aspect essentiel de la lutte contre la domination capitaliste », en conséquence de quoi « il n'y aura pas de socialisme sans libération complète des femmes ».
Enfin, il s'oppose à l'impérialisme et au néocolonialisme, soutenant le « droit à l'autodétermination des peuples » ainsi que « les luttes de libération nationale »[48]. Ses militants souhaitent en faire la préfiguration d'un grand parti anticapitaliste au niveau européen[51]. Le NPA n'est pas membre d'une Internationale, mais conserve des liens avec la IVe Internationale, dont la LCR était la section française.
Structure et fonctionnement[modifier | modifier le code]
La structure de base du NPA est le comité, regroupement de militants sur des bases géographiques ou professionnelles, autour duquel s'organise l'activité militante.
Les orientations politiques du parti sont définis lors des différents congrès (locaux ou nationaux), le congrès étant « souverain en matière de programme, de fonctionnement et d’orientation nationale ». Le congrès sert également à élire les instances de direction, à parité hommes-femmes et à la proportionnelle « des orientations politiques contradictoires soumises au vote du congrès », et à en définir le mandat politique. Ces directions obéissent au principe de rotation des mandats et sont révocables[52].
Instances nationales[modifier | modifier le code]
L'instance de direction à l'échelle nationale est le conseil politique national (CPN). Celui-ci a pour règle d'être « représentatif du parti, de sa réalité géographique comme de ses commissions nationales, et de ses sensibilités politiques » et comporte environ 150 membres[53]. Le CPN se réunit au moins quatre fois par an.
Celui-ci élit en son sein le comité exécutif (CE), responsable de l'activité nationale : « représentation du NPA, animation nationale des campagnes, réaction à l’actualité politique et sociale française et internationale, collectif de porte-parole... ».
Le CE se dote d'un secrétariat et de permanents, obéissant à des règles strictes : limitation des permanentats dans le temps (rotation), permanentats à temps partiels, révocabilité[52], etc.
Instances locales[modifier | modifier le code]
Il existe une certaine autonomie locale permettant aux comités de se regrouper à l'échelon qu'ils jugent le plus efficace, généralement le département.
Le mode de fonctionnement de l'instance locale, soit par l'élection d'un exécutif local, soit par une coordination des comités, est choisi librement par les comités concernés[52].
Commissions[modifier | modifier le code]
Le NPA est également organisé en commissions thématiques dont le rôle est d'élaborer des orientations et proposer des actions sur un thème spécifique[52].
Il existe notamment des commissions sur le féminisme, l'écologie, les quartiers populaires, l'intervention sur les lieux de travail (CILT), LGBTI, ou sur des domaines particuliers : éducation, santé, agriculture, etc.
Secteur jeunes[modifier | modifier le code]
Les jeunes militants NPA sont également organisés au sein d'un secteur jeunes autonome, dont le rôle est de coordonner les actions en direction de la jeunesse, dont il élabore lui-même l'orientation. Il dispose également de son propre journal : L'Étincelle anticapitaliste[54].
Une « conférence nationale jeunes » est organisée une fois par an. Celle-ci propose un « secrétariat jeunes » qui est ratifié par le CPN.
Les jeunes sont également représentés dans l'ensemble des instances de directions (locales, CPN, CE)[52].
Le secteur jeunes autonome du NPA regroupe à l'heure actuelle plus de 60 comités[55] en France couvrant une grande partie des universités, plusieurs dizaines de lycées et dispose également de comités regroupant des jeunes travailleurs.
Formation[modifier | modifier le code]
Le NPA donne une importance particulière à la formation politique de ses membres, rendue nécessaire par les règles de rotation et de parité de ses instances de direction. Celle-ci s'organise au sein des comités, lors de stages « décentralisés » (régionaux), et lors de l'université d'été du NPA.
Elle est considérée comme une « conception pluraliste de l’accès aux savoirs critiques et aux outils de compréhension du monde que nous nous situons », afin que les militants puissent être « leurs propres experts ».
Une commission formation, élue par le CPN, est chargée de mettre en place le matériel, les publications, les conférences sur le site, un institut de formation et des équipes de militants chargés de la formation[52].
Système de presse et de communication[modifier | modifier le code]
Un stand NPA lors de la manifestation contre la réforme des retraites du 12 octobre 2010 à Paris.
Le système de presse et de communication est sous la responsabilité d'une commission communication, élue par le CPN.
Celle-ci se compose de trois supports : un site Web (accompagné d'une lettre électronique), un hebdomadaire de 12 pages intitulé L'Anticapitaliste et un mensuel portant le même nom (Tout est à nous ! jusqu'en septembre 2013)[52].
Le titre de l'hebdomadaire vient du slogan de manifestations : « Tout est à nous, rien n'est à eux / Tout ce qu'ils ont, ils l'ont volé[56] ».
Rôle des élus[modifier | modifier le code]
En tant que parti révolutionnaire rejetant le réformisme, mais participant aux élections, le NPA fixe des règles très strictes sur le contrôle de ses élus :
les indemnités et avantages fiscaux reçus sont reversés au parti, « les fonctions électives ne devant pas être source d'enrichissement personnel » (en échange, les élus sont rémunérés par le parti comme tout autre salarié du parti) ;
le non-cumul des mandats « est un principe absolu » ;
les élus ne peuvent faire plus de deux mandats consécutifs ;
l'intervention des élus dans les institutions est coordonnée et maîtrisée par les instances du parti[52].
Sensibilités internes[modifier | modifier le code]
Composantes lors de la fondation du NPA[modifier | modifier le code]
Les organisations nationales ayant fondé le NPA sont :
la Ligue communiste révolutionnaire, dissoute le 5 février 2009 à la veille du congrès de fondation du NPA, et dont sont issus 45 % des représentants au conseil politique national (et environ un tiers des militants)[57] ;
les Jeunesses communistes révolutionnaires, organisation de jeunesse liée à la LCR et dissoute le 13 décembre 2008 ;
la Gauche révolutionnaire, dont deux représentants siègent au conseil politique national[58] ;
le Groupe La Commune, dirigé par Pedro Carrasquedo et Jean-Paul Cros, se revendique « membre fondateur », bien que n'ayant pas participé au processus de fondation[59] ;
Le Groupe communiste révolutionnaire internationaliste s'est fondu dans le NPA, impulsant la naissance de la Tendance CLAIRE ;
le Collectif Carré rouge[60] dirigé par François Chesnais, dans sa majorité[réf. nécessaire] ;
le réseau intellectuel et politique SELS (Sensibilité écologiste libertaire et radicalement sociale-démocrate), créé en décembre 1997 avec d'anciens militants et sympathisants de la Fédération anarchiste, du PS et des Verts, et dont les animateurs ont rejoint la LCR en juin 1999, s'est également inscrit dans le processus de constitution du NPA[61] ;
le reste des militants, représentant la majorité du conseil politique national, ne sont pas issus d'organisations politiques nationales.
La fraction L'Étincelle, exclue de Lutte ouvrière en 2008, dispose quant à elle d'un statut d'observateur au sein du conseil politique national[58].
Courants constitués dans le NPA[modifier | modifier le code]
Bien que peu de courants se soient constitués en tant que tels au sein du NPA, le parti est composé d'un certain nombre de sensibilités qui s'opposent essentiellement sur les questions d'ordre stratégique, et notamment du rapport au Front de gauche. De sa fondation jusqu'à la conférence nationale de juin 2011, les textes et orientations proposés par sa direction étaient majoritaires dans le conseil politique national, mais devaient composer avec de fortes minorités soit en faveur de l'alliance avec le Front de gauche, soit radicalement opposée à celle-ci.
Lors de la conférence nationale des 25 et 26 juin 2011 ayant conduit à l'investiture de Philippe Poutou à l'élection présidentielle de 2012, l'ancienne majorité a explosé et le NPA voit désormais s'opposer deux grandes sensibilités:
l'une majoritaire défendant l'autonomie du NPA dans les élections,
l'autre plaidant au contraire pour un rapprochement avec le Front de gauche.
La deuxième rejoindra finalement le Front de gauche en juillet 2012.
Suite au Premier Congrès du NPA, une partie des membres de la Position 4 ont constitué le Courant Communiste Révolutionnaire, qui se fixe comme objectif de « réaffirmer dans l’orientation et la pratique l’actualité d’un projet révolutionnaire qui combat ouvertement pour la destruction de l’État capitaliste et la construction d’un nouveau pouvoir fondé sur les organismes d’auto-organisation des masses ». Ce courant revendique des militants issus de l'ancienne LCR, d'autres courants d'extrême-gauche ou de la « Fraction Trotskiste – Quatrième Internationale » [62]. À la suite du deuxième congrès (février 2013), Le Courant Communiste Révolutionnaire s'est déclaré officiellement en courant public[63] et compte 5 membres dans le Conseil Politique National du NPA.
À la suite du congrès de février 2013, une partie des militants partisans de la plateforme Y, principale minorité, décident de la constitution d'un courant. Ce processus aboutit, après plusieurs mois de préparation, à la fondation du courant Anticapitalisme et Révolution, lors d'une réunion nationale à Nanterre, le 1er décembre 2013[64].
Première tendance déclarée, la Tendance CLAIRE (Tendance pour le Communisme, la Lutte Auto-organisée, Internationaliste et RÉvolutionnaire) est constituée le 14 février 2009, après le congrès fondateur du NPA où son texte a obtenu 2,8 % des suffrages militants, dans le but de faire face « aux importantes limites et faiblesses cristallisées par ce congrès ». Elle réunit alors des militants de l'ex-Groupe communiste révolutionnaire internationaliste, de l'ex-LCR et d'autres qui étaient sans parti auparavant [65]. Reprenant à son compte le programme fondateur de la IVe Internationale, son objectif est de « convaincre la majorité des militants du NPA d’adopter les orientations révolutionnaires qu’elle propose ». La Tendance CLAIRE édite le bulletin "Au CLAIR de la lutte" [2].
La Tendance CLAIRE a soutenu la Plateforme 4 proposée au vote des adhérents lors du congrès fondateur du NPA de février 2011, qui avait obtenu 3,7 % des voix et six élus au CPN. Elle a soutenu la Plateforme Z lors du congrès de février 2013[66], et la plateforme 5 lors du congrès de janvier 2015[67].
Anciens courants[modifier | modifier le code]
Le NPA avait depuis mai 2009 un seul courant officiel, bénéficiant d'une tribune dans Tout est à nous ! : le courant « Convergences et alternative », qui fut créé le 17 mai 2009 pour défendre des alliances avec les partis de la gauche antilibérale aux élections autour de l'idée d'un « front unitaire dans les luttes comme dans les élections »[68], suite à la scission de l'association Unir (une autre partie fondant la Gauche unitaire et rejoignant le Front de gauche à l'occasion des élections européennes de 2009). Suite à des désaccords avec la politique de la direction du NPA, le courant prend son autonomie en mars 2011 et intègre le Front de gauche[69].
La fraction publique « Gauche anticapitaliste », sous-titrée « courant unitaire pour l'écosocialisme », est créée par les animateurs de la position B de la conférence nationale de juin 2011 lors d'une assemblée constitutive les 5 et 6 novembre 2011. Contestant l'orientation majoritaire du NPA qui selon eux « tourne[rait] le dos à toute la bataille pour rassembler les différentes composantes politiques et équipes du mouvement social qui, à gauche, contestent le social-libéralisme », il défend alors la création d'un « bloc rassemblant les forces sociales et politiques d'opposition de gauche »[70] au sein duquel se rassembleraient en un pôle les anticapitalistes et écosocialistes. La GA est d'abord constituée d'adhérents au NPA et de militants ayant quitté le parti[71] ; reconnue par le NPA et disposant d'une tribune dans Tout est à nous !. Lors de l'élection présidentielle 2012, certains des animateurs de ce courant appellent à voter pour la candidature de Jean-Luc Mélenchon (candidat du FDG) plutôt que celle de Philippe Poutou (le candidat du NPA)[72]. La GA décide le 8 juillet 2012 de rejoindre le Front de gauche en tant qu'organisation indépendante, après avoir défendu sans succès l'adhésion du NPA au FDG, cette proposition recueillant 22,25 % des voix des militants (soit 450 des 2100 exprimés)[réf. souhaitée] lors de la rencontre nationale du NPA des 7 et 8 juillet 2012[73].
Porte-parole[modifier | modifier le code]
5 février 2009 – 4 avril 2011 : Olivier Besancenot
4 avril 2011 – 18 mars 2012 : Myriam Martin
depuis le 4 avril 2011 : Christine Poupin
Controverses[modifier | modifier le code]
Adhésion de Jean-Marc Rouillan[modifier | modifier le code]
Les 28 et 29 juin 2008, à l'occasion de la première réunion nationale des comités pour un Nouveau Parti anticapitaliste, les responsables de la Ligue communiste révolutionnaire ont confirmé avoir eu des contacts avec Jean-Marc Rouillan (ancien militant du groupe de lutte armée Action directe)[74]. Nathalie Ménigon, ancienne membre d'Action directe, aurait également « fait part de son intérêt pour le Nouveau Parti anticapitaliste[75] ».
Ces contacts ont été dénoncés par Jean-François Copé, président du groupe UMP à l'Assemblée nationale, qui a jugé qu'Olivier Besancenot était « en train d'utiliser la même stratégie que Jean-Marie Le Pen à l'extrême droite il y a vingt ans, c'est-à-dire un système dans lequel, en réalité, on vient chercher très à gauche et ne reculant jamais devant aucune provocation ».
L'un des fondateurs de la LCR, Alain Krivine, rétorque que si Jean-Marc Rouillan « accepte le programme [du nouveau parti], il viendra, on ne demande pas aux gens leur passé ». Olivier Besancenot ajoute que la LCR appartient « à un courant politique qui désapprouvait et décriait les méthodes d’Action directe à l’époque » dénonçant par ailleurs leur traitement carcéral : « ils devaient faire 18 ans incompressibles, en l’occurrence aujourd’hui ils font du rab[76] ».
Cependant Clémentine Autain, ancienne maire-adjointe de Bertrand Delanoë et un temps intéressée par un ralliement au NPA, déclare : « Autant je me battrai contre la réincarcération de Jean-Marc Rouillan, autant il est hors de question que je sois dans le même parti que quelqu'un qui ne semble pas contester la lutte armée comme méthode politique ! (...) Je me demande parfois si, aux yeux de certains au NPA, il n'est pas plus grave d'avoir participé à un exécutif avec le PS que d'avoir tué des gens... »[77].
Suite à la réincarcération de Jean-Marc Rouillan le 2 octobre 2008, pour une interview donnée à l'Express[78],[79], Alain Krivine dénonce une campagne de diabolisation du NPA en voulant l'assimiler aux actions passés d'Action directe et Olivier Besancenot réclame sa libération[80].
Olivier Besancenot souligne par ailleurs que Maurice Papon a fait beaucoup moins d'années de prison que Jean-Marc Rouillan[81] et que Maurice Papon n'a jamais émis de regrets publics pour sa participation à la déportation de centaines de juifs. La LCR estime qu'il y a deux poids, deux mesures dans cette affaire[82].
Les relations avec le PS[modifier | modifier le code]
Selon le magazine Marianne, le Nouveau Parti anticapitaliste serait l'« allié objectif » du sarkozisme puisqu'il s'oppose au parti socialiste sur son programme pas assez à gauche selon le NPA et ses alliances fréquentes avec des partis centristes, au point de refuser toute alliance de gestion avec le PS, empêchant donc l'union de la gauche ce qui, selon le magazine, affaiblit électoralement le PS et la gauche. Selon le journal Le Monde, le président Nicolas Sarkozy aurait ainsi expliqué à François Hollande dans l'avion de retour de Beyrouth, le 7 juin 2008 : « La droite a mis vingt ans à régler le problème de l'extrême droite, aujourd'hui, c'est à votre tour[83] ! ».
Le NPA et Olivier Besancenot considèrent que la situation de la gauche en France est due au « social-libéralisme » du PS, et à son abdication face à la politique de Sarkozy dans les luttes. Ce qui explique, d'après Alain Krivine, que « Olivier Besancenot apparaît comme le meilleur dirigeant contre Sarkozy, alors que le PS est muet ou même complice du gouvernement, notamment sur la question “des retraites[84]” ».
Dans ce contexte, selon le NPA, les travailleurs doivent avoir entre leurs mains un nouvel outil qui permettra une « transformation révolutionnaire de la société ». Le NPA assure que ce projet est dirigé avant tout contre la droite et répond, par la constitution d'une nouvelle force, à une « gauche en état de sinistrose[84] » en proposant un projet alternatif en totale indépendance avec le social-libéralisme. Olivier Besancenot remarquant à cette occasion que « ceux qui à gauche aident le plus la droite c'est, a priori, ceux qui ne s'y opposent pas » alors que le PS a constitué un groupe de travail pour « étudier » son ascension[85].
Par le passé, la LCR a proposé au PS et au PCF des « fusions techniques » — partout refusées par le PS — au deuxième tour des municipales de 2008[86] et appelle généralement à voter contre la droite[87] ou, le cas échéant, contre l'extrême droite[88] au deuxième tour des élections.
Orientation protestataire[modifier | modifier le code]
Des personnalités ont reproché au NPA une orientation trop exclusivement protestataire. Le dirigeant de la CFDT François Chérèque a déclaré que sa politique « ça fait un peu rapace »[89] pour la propension du NPA à s'inviter aux entreprises en grève en raison de suppressions d'emplois. Ayant suivi avec intérêt sa fondation, le philosophe Michel Onfray lui reproche sa vocation protestataire symbolisé par son logo en forme de mégaphone, qui ne doit être « pas une fin en soi, mais un moyen pour plus et mieux que lui », et de « [r]envoye[r] la gauche antilibérale dans les bras du PS et de lui reproche[r] cette union contre nature. Mais c'est la faute d'union du NPA avec le restant de la gauche antilibérale que cette dernière se trouvera dans l'obligation d'alliance avec le Parti socialiste[90] ».
Alain Laffont répond à cette critique dans un article de Politis[91]. À ceux qui accusent le NPA de ne pas mettre « les mains dans le cambouis », il répond par l'exemple des élus NPA au conseil municipal de Clermont-Ferrand. Ceux-ci ont gardé leur indépendance en ne s'engageant pas à voter le budget de la ville. De plus il reproche à certains élus de confondre « le cambouis et le pot de confiture ». Enfin il rapporte que les élus NPA agissent au sein du conseil municipal dans « le souci du bien commun et de la santé de la population ».
Candidature de Ilham Moussaïd aux élections régionales de 2010 en Provence-Alpes-Côte d'Azur[modifier | modifier le code]
Une polémique éclate pendant les élections régionales de 2010, à propos de la présence en position inéligible[92] sur sa liste du Vaucluse, d'Ilham Moussaïd, une jeune femme de 21 ans portant un voile[93],[94]. Elle-même se déclare « féministe » et « laïque ». Cette initiative est critiquée par certains hommes politiques dont Laurent Fabius qui l'analyse comme un « moyen électoraliste d'attirer l'attention » ou encore Nadine Morano qui parle de « provocation »[95] et la décision du NPA Vaucluse ne fait pas l'unanimité dans le parti[96],[97].
En réponse, le NPA « dénonce le flot haineux et hypocrite provenant de l'extrême droite, de l'UMP, ou du PS voire du PG et du PCF » et « confirme que le débat sur « religion et émancipations », prévu avant cette campagne politico-médiatique, aura lieu lors du prochain congrès du parti[98]. La très large couverture médiatique a amené la presse à publier des propos d'Ilham Moussaïd, estimés très éloignés de la réalité par Olivier Besancenot, qui ont obligé le NPA à publier plusieurs démentis[99],[98].
D'autre part, Alain Gresh a fait remarquer que l'abbé Pierre et le chanoine Kir étaient tous deux élus de la République, siégeant à l'Assemblée nationale, sans que cela pose de problème de laïcité[100]. Pour Claude Weill, l’invocation des principes républicains n’est bien souvent que l’alibi de l’islamophobie[101]. D'autres éditorialistes font part de leur agacement face à ce qu'ils appellent de l'acharnement contre tout ce qui est lié de près ou de loin à l'islam[102]. Vincent Geisser compare le traitement réservé à Ilham Moussaïd avec celui de Maryse Joissains-Masini, députée-maire d’Aix-en-Provence, qui porte en permanence une grande croix au cou et qui n'est « que raillée » et n'a jamais déclenché de polémiques[103]. Christine Boutin, présidente du Parti chrétien-démocrate déclare ne pas être choquée qu'Ilham Moussaïd soit candidate, rappelant que l'Abbé Pierre siégeait à l'Assemblée en robe de prêtre catholique[104].
L'association Ni putes ni soumises annonce sa volonté de vouloir porter plainte contre le NPA[105], alors qu'un recours en référé déposé contre cette candidature par l'Association de solidarité avec les femmes arabes, a été rejeté par le tribunal administratif de Marseille considérant qu'il « n'existe pas d'atteinte manifestement illégale à une liberté fondamentale »[106].
Fin mars 2010, la fédération NPA du Vaucluse est le théâtre de divisions[107]. Après les élections, la tête de liste départementale du Vaucluse Jacques Hauyé dénonce « l’instrumentalisation de l’islam à laquelle la candidate s’est prêtée » avec le concours de certains militants locaux, avec lesquels il annonce son intention de ne plus collaborer[108].
Ilham Moussaid quitte le NPA en novembre 2010, critiquant l'hostilité de certains de ses membres envers elle[109].
Manifestation de soutien à Gaza[modifier | modifier le code]
Le 19 juillets 2014, le parti a contourné l'interdiction de manifester, en participant à l'organisation d'une manifestation de soutien à Gaza qui a dégénéré[110]. Du fait de l'interdiction, il ne pouvait pas organiser correctement le service d'ordre[réf. nécessaire].
Résultats électoraux[modifier | modifier le code]
Élections européennes[modifier | modifier le code]
Année
%
Sièges
Rang
Tête de liste
Groupe
2009
4,88
0 / 74
7e
2014
0,39
0 / 74
16e
Filmographie[modifier | modifier le code]
C'est parti, documentaire de Camille de Casabianca ayant pour thème le processus de fondation du NPA, réalisé en 2009 et sorti au cinéma en février 2010.
NPA 2009-2012, chronique d'une (r)évolution manquée, webdocumentaire de Claire Chaudière, Mehdi Fikri et Julie Regard, racontant les quatre premières années du NPA en suivant le parcours de trois militants ayant participé à sa fondation.
Notes et références[modifier | modifier le code]
↑ a et b Olivier Faye, « Très mal en point, le NPA vit un congrès décisif », sur lemonde.fr,‎ 29 janvier 2015 (consulté le 31 janvier 2015)
↑ La LCR, qui est à l'origine du processus constituant de ce parti, s'est auto-dissoute le 5 février 2009.
↑ Courant de Jean-Luc Mélenchon, à l'origine de la création du Parti de gauche (PG) l'année suivante.
↑ « Besancenot et “l'acte fondateur” des anticapitalistes », Libération, 28 juin 2008.
↑ a et b « Appel de la coordination nationale des comités d’initiatives pour un Nouveau Parti Anticapitaliste », Rouge, 29 juin 2008.
↑ Initialement prévu le dernier week-end de janvier 2009, il est repoussé en raison de l'appel intersyndical à manifester lancé pour le 29 janvier 2009 (source : « Le congrès du NPA repoussé du fait de la grève du 29 janvier », L'Express, 23 décembre 2008).
↑ « L'introduction du congrès par Myriam Duboz (CAN sortant) », site officiel du NPA.
↑ « Le NPA élit son “parlement” », Le Nouvel Observateur, 8 février 2009.
↑ « Naissance officielle du Nouveau parti anticapitaliste de Besancenot », dépêche AFP, 7 février 2009.
↑ « Olivier Besancenot : “L’option révolutionnaire reste actuelle” », La Tribune de Genève, 6 février 2009.
↑ Déclaration d'Olivier Besancenot, le 26 janvier 2009, à quelques semaines du congrès de fondation du NPA : [1]
↑ a et b « Besancenot: le LKP, “exemple à suivre” », Le Figaro, 14 mars 2009.
↑ « Guadeloupe : derrière la manifestation, des questions entières sur l'avenir », Le Monde, 2 mai 2009.
↑ Résolution élections européennes 2009 (adoptée au congrès de fondation du NPA)
↑ « Les Nouvelles du Front de Gauche, Comptes rendus réunions de la semaine du 2 au 6 mars », site du PG, 6 mars 2009vis-à-vis des futures échéances électorales.
↑ « Européennes: "vote écrasant" du NPA contre le "front de gauche" », Agence France-Presse,‎ 8 mars 2009 (consulté le 8 mars 2009).
↑ Position des Alternatifs pour les élections européennes, communiqué de presse du 28 mars 2009.
↑ « Des militants du parti de M. Besancenot dénoncent un “bug démocratique” », Le Monde, 27 mars 2009, page 11
↑ « NPA : “Il n'y aucune guerre entre nous” », L'Express, 26 mars 2009
↑ Besancenot soutient la liste LCR-PSL en Belgique
↑ Le NPA refuse de se construire et de présenter des listes en Outre-mer, qu'il considère comme étant des colonies.
↑ Ce score étant environ le double de celui obtenu par les listes d'union LO-LCR de 2004, et additionné à celui de LO, le meilleur score jamais réalisé par l'extrême gauche en France sur ce type d'élections
↑ Le Nouvel Obs, « Il faudra compter avec la gauche anticapitaliste, prévient Olivier Besancenot », 07/06/2009
↑ Sylvia Zappi, « Des cadres du NPA démissionnent au lendemain d'un scrutin européen qui n'a pas répondu à leurs espoirs », Le Monde, 27 juin 2009.
↑ a et b Communiqué du NPA sur la consultation au sein du NPA sur les régionales, 7 décembre 2009.
↑ « Faute d'accord majoritaire, le NPA part en ordre dispersé aux régionales (payant) », Mediapart,‎ 7 décembre 2009 (consulté le 13 décembre 2009)
↑ « Régionales: le NPA seul presque partout », Le Figaro (dépêche AFP),‎ 13 décembre 2009 (consulté le 13 décembre 2009)
↑ « Le NPA, la gauche et la candidate voilée : un étrange débat », Rue89,‎ 13 février 2010 (consulté le 14 février 2010)
↑ a et b Des bilans à tirer, 17 mars 2010
↑ À savoir les listes autres que les trois listes d'alliance avec le Front de gauche
↑ Déclaration du NPA au soir du premier tour des régionales, 14 mars 2010
↑ « Cantonales : les résultats des candidatures soutenues par le NPA », NPA,‎ 23 mars 2011 (consulté le 11 août 2011)
↑ « CGT: Procédure disciplinaire contre un syndicaliste candidat du FN », 20 minutes,‎ 28 mars 2011 (consulté le 11 août 2011)
↑ « UNE LISTE DE TRAVAILLEUR-SE-S ET DE JEUNES », NPA,‎ 22février 2010 (consulté le 11 août 2011)
↑ Julie Ducourau, « Congrès du NPA : pas d'avancée, le duel Besancenot-Mélenchon se précise », dépêche AFP, 13 février 2011.
↑ « 7 partants de la direction du NPA : “Nous partons et nous continuons” », L'Humanité, 14 février 2011.
↑ « Olivier Besancenot ne sera pas candidat à la présidentielle », Le Monde.fr,‎ 5 mai 2011 (consulté le 5 mai 2011)
↑ Philippe Poutou placé pour succéder à Besancenot, site de Libération, 22 juin 2011.
↑ « En pleine crise, le NPA choisit la ligne du repli », Le Monde,‎ 25 juin 2011 (consulté le 26 juin 2011)
↑ Signatures : adresse du NPA aux partis politiques, 27 janvier 2012, sur le site du NPA.
↑ Philippe Poutou dépose 572 parrainages, Libération, 16 mars 2012.
↑ « Premier tour de l’élection présidentielle, déclaration de Philippe Poutou », 22 avril 2012, sur le site du NPA.
↑ 5,5 % dans la première circonscription du Puy-de-Dôme (NPA/GA-FASE-Alternatifs-Alter Ekolo) et 8,33 % dans la troisième circonscription de la Haute-Vienne (FDG-Alternatifs-NPA-Alternative démocratie socialisme) : dans ce dernier cas, il s'agit d'une candidature dans le cadre de « Limousin Terre de Gauche », alliance politique débutée aux élections régionales de mars 2010.
↑ Le NPA veut un « congrès de reconstruction », Raphaëlle Besse Desmoulières pour Le Monde, 1er février 2013
↑ Tribunes de débat pour le congrès, Tout est à nous, 20 décembre 2012.
↑ http://www.npa2009.org/content/2e-congr%C3%A8s-du-npa%E2%80%89-rebondir
↑ https://npa2009.org/content/declaration-de-nouveaux-elus-municipaux-du-npa
↑ a, b, c, d et e Principes fondateurs du Nouveau Parti Anticapitaliste, adoptés par son congrès de fondation.
↑ Voir l'intervention de Philippe Corcuff en tant que membre du NPA au contre-Grenelle 2 « Non au capitalisme vert » organisé par le journal La Décroissance le 2 mai 2009 à Lyon : « Anticapitalisme et antiproductivisme : de nouvelles convergences ».
↑ Voir le point de vue critique exprimé dans la revue Lutte de classe du groupe Lutte ouvrière : « La décroissance, un point de vue parfaitement réactionnaire », Lutte de classe, juillet 2009.
↑ « Besancenot : un nouveau parti pour une “contre-offensive globale” contre le gouvernement », dépêche AFP, 7 juin 2008.
↑ a, b, c, d, e, f, g et h Statuts provisoires du Nouveau Parti Anticapitaliste, adoptés par le congrès de fondation du NPA
↑ En réalité, le premier CPN élu en février 2009 en comporte 191.
↑ « Un journal du NPA pour les jeunes... », site du NPA, 30 juin 2009.
↑ « Liste des comités en France »
↑ « NPA : le premier numéro de l'hebdomadaire “Tout est à nous” en vente jeudi », dépêche de l'AFP, sur le site du NPA, 20 mars 2009.
↑ Malgré son opposition, l'ancien courant minoritaire de la LCR Unir fait également partie du NPA, tout en critiquant l'orientation politique choisie par celui-ci pour les européennes.
↑ a et b « Le NPA se passerait bien d'un “front de gauche” avec Mélenchon et le PC », par Stéphane Alliès.
↑ « La Commune s’engage dans le NPA - Allons-y ! », 8 janvier 2009.
↑ « La crise mondiale, la voie guadeloupéenne de lutte pour une vie décente mais aussi pour une autre société, “l’ajournement” du décret Pécresse », 16 février 2009 : « C’est dans le contexte esquissé plus haut, et par rapport à tous ces problèmes et à tous ces développements que nous parlerons enfin du NPA, au congrès de fondation duquel nous avons été plusieurs à participer. »
↑ Voir la contribution de deux animateurs de la SELS : Philippe Corcuff et Willy Pelletier, « De la LCR au “NPA” - L’expérience sociale-démocrate libertaire comme analyseur d’enjeux actuels », Critique communiste (revue de la LCR), no 187, juin 2008, p. 171-177, repris sur Mediapart, août 2009.
↑ « Un Courant Communiste Révolutionnaire dans le NPA, site du Courant communiste révolutionnaire, 10 mai 2011.
↑ http://www.ccr4.org/Declaration-du-Courant-Communiste-Revolutionnaire
↑ Voir tribune publiée dans L'Anticapitaliste du 19 décembre 2013 ; tribune reprise sur le site du NPA du pays de Morlaix.
↑ « Qui sommes-nous ? », sur le site de la Tendance claire
↑ « Deuxième congrès (février 2013) »
↑ « Troisième congrès (février 2015) »
↑ « “Convergences et alternative”, un courant pro-unité à gauche au sein du NPA », AFP, 18 mai 2009.
↑ Présentation du courant sur son site
↑ « Le NPA secoué par un nouveau courant », Libération, 7 novembre 2011
↑ « Qui sommes-nous ? », site de la Gauche anticapitaliste.
↑ « Des dirigeants du NPA appellent à voter Mélenchon le 22 avril », Libération, 22 mars 2012
↑ " Conclusion d'une rupture, début de la relance " , lundi 9 juillet 2012
↑ Dépêche Associated Press - 29/06/2008
↑ Le Point, n°1868, 3 juillet 2008.
↑ « La LCR confirme avoir eu des contacts avec Jean-Marc Rouillan », Rouge, 28 juin 2008.
↑ « Besancenot: "Personne ne propose de prendre les armes" », le JDD, 5 octobre 2008
↑ « Jean-Marc Rouillan, l'ancien terroriste d'Action directe, parle et pourrait se voir privé de sa semi-liberté » : Jean-Marc Rouillan: "Je peux faire peur à beaucoup de monde", L'Express, 30 septembre 2008.
↑ « Rouillan retourne en prison, Besancenot appelle à la "mobilisation unitaire" », Le Point, 3 octobre 2008.
↑ « Affaire Rouillan : Besancenot contre-attaque », dépêche AFP, 3 octobre 2008 : « il y a une crise fantastique et le NPA et Olivier ont le vent en poupe. C'est le moment où l'on ressort l'affaire Rouillan », qui « ne représente que lui-même et n'est pas un courant politique » déclare Alain Krivine.
↑ Discours de Besancenot à Pessac
↑ « Rouillan : deux poids, deux mesures », Rouge, 8 octobre 2008.
↑ « Besancenot, un Le Pen de gauche ? », pour la version moins édulcorée : « Vous nous avez bien emmerdés avec Le Pen pendant des années, maintenant on va vous niquer avec Besancenot. ». Source : Le Canard enchaîné, 18 juin 2008.
↑ a et b « Nouveau parti : Besancenot veut que la gauche radicale “change d’échelle” », Rouge, 28 juin 2008.
↑ « Besancenot veut “un prolongement politique aux résistances sociales” »
↑ « LCR : Besancenot n'appellera pas à voter pour les listes PS et PCF au 2e tour », AFP, 11 mars 2008.
↑ La LCR a appelé à voter contre Nicolas Sarkozy au deuxième tour de l'élection présidentielle de 2007, donc implicitement pour Ségolène Royal.
↑ La LCR a appelé à voter contre Jean-Marie Le Pen au deuxième tour de l'élection présidentielle de 2002, donc implicitement pour Jacques Chirac.
↑ Déclaration du 15 mars 2009 « Je suis allé à cette entreprise, GSK. À l'entrée de l'entreprise, deux militants NPA qui font le tour des entreprises en difficultés. Ça fait un peu rapace, c'est-à-dire qu'on attend la misère pour agir », lors du Grand Jury RTL-LCI-Le Figaro
↑ Michel Onfray, « Le mégaphone comme idéal platonicien : les choix du NPA sont irresponsables », Le Monde, 6 juin 2009, page 18.
↑ Le mégaphone et le cambouis, Politis, 15 octobre 2009
↑ Tout voile dehors, site de Libération, 18 février 2010.
↑ Le NPA présente une candidate voilée, site du Figaro, 2 février 2010.
↑ Candidate voilée du NPA : la polémique continue, site de Paris Normandie, 8 février 2010.
↑ La candidate voilée du NPA toujours critiquée, Besancenot n'a pas de «leçon à recevoir», site de Libération, 7 février 2010.
↑ Le NPA mal fichu sur le foulard, site de Libération, 5 février 2010.
↑ Candidate voilée: chiffon rouge pour le NPA, site du Progrès.
↑ a et b Déclaration du Comité exécutif national du NPA, 8 février 2010, sur le site du NPA.
↑ « Déclaration d'Olivier Besancenot. Rectificatif à propos d'un article du Figaro. », 3 février 2010, sur le site du NPA.
↑ « Le foulard, le moine et le député », billet du blog d'Alain Gresh sur le site du Monde diplomatique.
↑ Viande Halal chez Quick : "Le venin", Le Nouvel Observateur, 18 février 2010.
↑ Les musulmans, un mauvais argument de campagne, article du quotidien Liberté, repris sur le site de Courrier international, 22 février 2010.
↑ La croix de Maryse et le foulard d’Ilham : l’une laïque, l’autre pas ?, Oumma.com, 15 février 2010.
↑ Voile/NPA : Boutin "pas choquée", site du Figaro, 5 février 2010.
↑ Femme voilée sur une liste NPA : Ni putes, ni soumises va intenter une action en justice, site Point, 10 février 2010.
↑ Rejet du recours d'une association contre la candidate voilée du NPA, site du Nouvel Observateur.
↑ NPA/voile: scission dans le Vaucluse, site du Figaro, 31 mars 2010.
↑ Candidate voilée aux régionales: le NPA du Vaucluse fait scission, Libération, 1er avril 2010
↑ Libération
↑ Manifestation pro-palestinienne interdite à Paris : la mise en garde de Hollande
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Nouveau Parti anticapitaliste, sur Wikimedia Commons
Nouveau Parti anticapitaliste, sur Wikisource
Nouveau Parti anticapitaliste, sur Wikiquote
Nouveau Parti anticapitaliste, sur Wikinews
Bibliographie[modifier | modifier le code]
François Coustal, L'incroyable histoire du Nouveau Parti Anticapitaliste, Demopolis, janvier 2009
Daniel Bensaïd, Olivier Besancenot, Prenons Parti pour un socialisme du XXIe siècle, Mille et une nuits, janvier 2009
Philippe Pignarre, Être anticapitaliste aujourd'hui. Les défis du NPA, La Découverte, mai 2009
Stéphanie Treillet, « NPA : les raisons d'un échec », Mouvements, vol. 69, no 1,‎ 2012, p. 109 (DOI 10.3917/mouv.069.0109)
Articles connexes[modifier | modifier le code]
Anticapitalisme
Extrême gauche en France
Extrême gauche par pays
Ligue communiste révolutionnaire
Trotskisme en France
Liens externes[modifier | modifier le code]
Site officiel du NPA
Dossier consacré au NPA sur le site de la revue Contretemps (fondée par Daniel Bensaïd) : contributions de Daniel Bensaïd, Olivier Besancenot, François Chesnais, François Coustal, Florence Johsua (chercheuse en science politique) et Philippe Pignarre.
Controverse entre Alternative libertaire et la LCR sur le projet du NPA : « Anticapitalisme: les deux méthodes » par Guillaume Davranche et Thierry Renard et « Demarcq, Besancenot, Pot : Une réponse à Thierry Renard et Guillaume Davranche » dans Alternative libertaire de janvier et février 2008.
Dossier consacré au NPA sur le site de la revue Mouvements : contributions de Clémentine Autain (militante féministe), Francine Bavay (Verts), Jean-Christophe Cambadélis (PS), Philippe Corcuff (NPA), Olivier Dartigolles (PCF), Michel Husson (économiste, ancien militant de la LCR), Noël Mamère (Verts), François Sabado (NPA), Denis Sieffert (Politis) et Vincent Tiberj (chercheur en science politique).
Interview d'Olivier Besancenot et Daniel Bensaïd par Daniel Mermet, pour son émission Là-bas si j'y suis du 4 février 2009.
Site du webdocumentaire NPA 2009-2012, chronique d'une (r)évolution manquée. Une table ronde autour du film est organisée en 2013 par les auteurs, réunissant Clémentine Autain, François Bégaudeau, Pierre-François Grond, Ugo Palheta et Christine Poupin.
voir
Principaux partis et mouvements politiques français actuels
Extrême gauche
Lutte ouvrière (LO) · Nouveau Parti anticapitaliste (NPA)
Gauche
Parti communiste français (PCF) · Parti radical de gauche (PRG) · Parti socialiste (PS) · Europe Écologie Les Verts (EELV)
Centre
Mouvement démocrate (MoDem) · Union des démocrates et indépendants (UDI)
Droite
Union pour un mouvement populaire (UMP) · Debout la France (DLF)
Extrême droite
Front national (FN)
Autre
Solidarité et progrès (S&P)
Voir aussi : Catégorie:Parti politique français
Portail de la politique française
Portail du monde contemporain
Portail du communisme
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Nouveau_Parti_anticapitaliste&oldid=112077381 ».
Catégories : Extrême gauche en FranceParti politique françaisParti politique fondé en 2009Association ou organisme antinucléaireParti politique de la Cinquième RépubliqueParti écosocialisteParti politique de gauche antilibéralCatégories cachées : Maintenance de l'infobox Parti politiqueArticle à référence nécessaireArticle à référence souhaitéePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:Communisme/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikiquote
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Čeština
Dansk
Deutsch
English
Esperanto
Español
Suomi
Galego
Italiano
日本語
한국어
Polski
Português
Русский
Svenska
中文
Modifier les liens
Dernière modification de cette page le 22 février 2015 à 10:18.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile