Christine Poupin — Wikipédia
Christine Poupin
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Christine Poupin
Fonctions
Porte-parole du Nouveau Parti anticapitaliste
En fonction depuis le 4 avril 2011
En tandem avec
Myriam Martin
(jusqu'au 20 mars 2012)
Prédécesseur
Olivier Besancenot
Biographie
Date de naissance
9 septembre 1957 (57 ans)
Nationalité
Française
Parti politique
LCR, NPA
modifier
Christine Poupin, née le 9 septembre 1957, est une personnalité politique française d'extrême gauche. Elle est porte-parole du Nouveau Parti anticapitaliste depuis avril 2011, d'abord avec Myriam Martin, puis porte-parole unique à partir de mars 2012.
Sommaire
1 Formation
2 Carrière politique
2.1 Débuts
2.2 Porte-parole du NPA
3 Notes et références
Formation[modifier | modifier le code]
Christine Poupin est technicienne en informatique dans l'industrie chimique (GPN).
Carrière politique[modifier | modifier le code]
Débuts[modifier | modifier le code]
Christine Poupin débute son engagement militant à Nantes au milieu des années 1970, au lycée puis à l’université, dans les grèves générales contre les réformes successives[Lesquelles ?]. Dans ces années, elle rejoint le mouvement des femmes, pour le droit à l’avortement puis contre le viol et les violences conjugales. Elle adhère à la LCR en 1980.
En mars 2008, Christine Poupin est élue conseillère municipale d'opposition à Sotteville-lès-Rouen. Elle démissionne de ce mandat en 2011[1].
En février 2009, Christine Poupin participe aux côtés d'Olivier Besancenot à la construction du Nouveau Parti anticapitaliste dont ce dernier devient porte-parole.
Ensuite, Christine Poupin s'impose comme tête de liste du Nord-Ouest lors des élections européennes de 2009 : sa liste réunit 5,80 % des voix et n'obtient aucun siège au Parlement européen[2]. L'année suivante, elle est tête de liste de la liste NPA lors de l'élection régionale de 2010 en Haute-Normandie : celle-ci récolte 2,56 % et n'obtient aucun conseiller régional[3].
Porte-parole du NPA[modifier | modifier le code]
Le 4 avril 2011, elle accède avec Myriam Martin au porte-parolat du Nouveau Parti anticapitaliste, en remplacement d'Olivier Besancenot. Ce dernier ayant annoncé en mai 2011 son intention de ne pas se présenter à l'élection présidentielle de 2012, Christine Poupin a fait partie des militantes sollicitées pour représenter le NPA lors de ce scrutin[4], jusqu'à la désignation de Philippe Poutou.
Notes et références[modifier | modifier le code]
↑ « Les 2 nouvelles porte paroles du NPA.... », NPA2009.org, 15 avril 2011
↑ Résultats des élections européennes de 2009 dans la circonscription du Nord-Ouest, ministère de l'Intérieur.
↑ Résultats des élections régionales de 2010 en Haute-Normandie, ministère de l'Intérieur.
↑ « Le NPA a deux candidates en tête », Le Figaro, 15 mai 2011
voir
Représentants des principaux partis politiques français
Extrême gauche
Nathalie Arthaud (porte-parole de Lutte ouvrière) • Christine Poupin (porte-parole du Nouveau Parti anticapitaliste) • Gérard Schivardi et Daniel Gluckstein (secrétaires nationaux du Parti ouvrier indépendant)
Gauche
Emmanuelle Cosse (secrétaire nationale d'Europe Écologie Les Verts) • Pierre Laurent (secrétaire national du Parti communiste français) • Éric Coquerel (coordinateur national du Parti de gauche ; direction collégiale) • Jean-Christophe Cambadélis (Premier secrétaire du Parti socialiste)
Centre
Jean-Michel Baylet (président du Parti radical de gauche) • François Bayrou (président du Mouvement démocrate) • Jean-Christophe Lagarde (Union des démocrates et indépendants)
Droite
Nicolas Sarkozy (président de l'Union pour un mouvement populaire) • Nicolas Dupont-Aignan (président de Debout la France) • Jean-Frédéric Poisson (président du Parti chrétien-démocrate) • Philippe de Villiers (président du Mouvement pour la France)
Extrême droite
Marine Le Pen (présidente du Front national)
Portail de la politique française
Portail du communisme
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Christine_Poupin&oldid=106784249 ».
Catégories : Personnalité de la Ligue communiste révolutionnairePersonnalité du Nouveau Parti anticapitalisteCandidat aux élections législatives françaises de 2012Naissance en septembre 1957Catégories cachées : Article à illustrer PoliticienPortail:Biographie/Articles liés/PolitiqueWikipédia:Article biographiquePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Communisme/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 23 août 2014 à 14:20.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile