Dame-jeanne — Wikipédia
Dame-jeanne
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant les techniques, les sciences appliquées ou la technologie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Une dame-jeanne
Une dame-jeanne ou tourie ou bonbonne est une grosse bouteille le plus souvent en verre, parfois en grès, protégée par de la mousse, de la paille ou de l'osier tressé à même la paroi et servant à la conservation et au transport d'aliments, de boissons et d'autres liquides (alcools, acides, etc.). De forme sphérique, aplaties à la base, elles sont surmontées d'un goulot d'environ 50 mm de diamètre. Leur contenance va de 5 à 50 litres environ.
Pour l'huile, la dame-jeanne est normalement en céramique et comporte des anses. Pour le vin, elle est en verre et ne comporte pas d'anse.
Les touries en verre peuvent être des objets de décoration.
Il est possible de garnir de façon originale l'intérieur d'une tourie avec des végétaux, de la fermer de façon étanche et de voir la plante vivre sans problème.
Origine[modifier | modifier le code]
Chassée de son royaume de Naples, la Reine Jeanne vint se réfugier en 1347 dans son comté de Provence en passant par la route de Grasse à Draguignan. Surprise par un violent orage, on lui indiqua pour asile le petit château du gentilhomme verrier au hameau de « Saint Paul la Galline Grasse ».
Après y avoir passé la nuit, la reine désira voir fabriquer les flacons. Un peu troublé, le verrier souffla dans le mors de sa canne, et réalisa une bouteille énorme qui fit l'admiration de tous par sa contenance d'une dizaine de litres. Il décida d'en lancer la fabrication et l'appela reine-Jeanne, mais la souveraine suggéra modestement de lui donner le nom de « dame-jeanne ». Pour protéger cette grosse bouteille, le verrier l'habilla d'osier.
v · d · m
Équipement de laboratoire
Équipement de sécurité en laboratoire
Boîte à gants · Couverture antifeu · Chaussures de sécurité · Déclencheur d'alarme incendie · Détecteur et avertisseur autonome de fumée · Douche de sécurité · Douche portative de sécurité · EPI · Extincteur · Hotte · Oxymètre
Équipement de laboratoire
(hors sécurité)
Agitateur · Appareil de mesure d'épaisseur de revêtement · Autoclave · Automate · Bain-marie · Bain thermostaté · Balance · Bec Auer · Bec Bunsen · Bec Meker · Boy · Calorimètre · Centrifugeuse · Chambre d'essais · Chauffe-ballon · Chronomètre · Colorimètre · Cryostat · Échangeur d'ions · Enregistreur de données · Étuve · Évaporateur rotatif · Fabricants · Lecteur de plaques · Machine de traction · Manomètre · Marbre · Microscope · Minuterie · Paillasse · Papier essuie-tout · Papier Joseph · Papier lentille · Plaque chauffante · pH-mètre · Pompe à vide · Presse hydraulique · Réfractomètre · Réfractomètre hyperfréquence · Réfrigérateur · Soude sachet · Spatule · Spectromètre · Spectrophotomètre · Tamiseuse · Thermocycleur · Thermo-hygrographe · Thermomètre · Thermostat · Titrateur · Trompe à eau · Viscosimètre
Verrerie de laboratoire
Ampoule à brome · Ampoule à décanter · Ballon · Bécher · Boîte de Petri · Burette · Colonne de Vigreux · Colonne desséchante · Creuset · Cristallisoir · Cuvette · Dame-jeanne · Dean Stark · Débitmètre · Dessiccateur · Entonnoir · Entonnoir Büchner · Éprouvette graduée · Erlenmeyer · Eudiomètre · Fiole à vide · Fiole jaugée · Flacon laveur · Hydromètre · Mortier et pilon · Pipette * Pipette automatique * Pipette Pasteur · Pissette · Plaque microtitre · Pycnomètre · Rampe à vide · Réfrigérant · Soxhlet · Tube à essai * Microtube * Tube de 15 ml * Tube de 50 ml * Tube de Nessler · Tube de sûreté (tube Thistle) · Tube de Thiele · Vase Dewar · Verre de montre
Portail de la Provence
Portail de la chimie
Portail de la vigne et du vin
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Dame-jeanne&oldid=96240593 ».
Catégories : BouteilleEmballageCatégories cachées : Wikipédia:ébauche techniquePortail:Provence/Articles liésPortail:France/Articles liésPortail:Chimie/Articles liésPortail:Sciences/Articles liésPortail:Vigne et vin/Articles liésPortail:Boisson/Articles liésPortail:Alimentation et gastronomie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Български
Català
Čeština
Deutsch
English
Español
Ido
Italiano
日本語
Lietuvių
Nederlands
Polski
Română
Русский
Sicilianu
Svenska
Modifier les liens
Dernière modification de cette page le 29 août 2013 à 19:25.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil