Théâtre de rue — Wikipédia
Théâtre de rue
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Spectacle de rue)
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant le théâtre.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Cet article ne cite pas suffisamment ses sources (septembre 2009).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Le théâtre de rue est une forme de spectacle et de représentation théâtrale exécutée dans un espace public, généralement extérieur. En principe, les artistes jouent avec la rue, l'utilisent comme décor et incluent dans leur prestation les impulsions venant de l'extérieur.
Sommaire
1 Généralités
2 Festivals de rue
3 Centres nationaux des arts de la rue (CNAR)
4 