Appareil de Dean Stark — Wikipédia
Appareil de Dean Stark
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la chimie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
L'appareil de Dean-Stark[1],[2], ou Dean-Stark[3], ou appareil de Dean et Stark[4],[5], ou montage de Dean-Stark[6], est un montage de verrerie de laboratoire utilisé en chimie de synthèse pour extraire l’eau (ou d’autres liquides) d'un milieu réactionnel. Il a été inventé par E. W. Dean et D. D. Stark en 1920.
Il est utilisé en association avec un réfrigérant à eau et un chauffe-ballon afin d’éliminer l’eau produite par une réaction chimique s’effectuant en chauffage à reflux.
Sommaire
1 Principe
2 Utilisation
3 Notes et références
4 Voir aussi
4.1 Articles connexes
4.2 Lien externe
Principe[modifier | modifier le code]
Schéma d'un Dean-Stark.
1 : Barreau magnétique pour l'agitation ou pierres ponces
2 : Ballon rond à col rodé contenant le milieu réactionnel
3 : Colonne de Vigreux
4 : Thermomètre gradué
5 : Réfrigérant droit
6 : Entrée de l'eau de refroidissement
7 : Sortie de l'eau de refroidissement
8 : Burette
9 : Robinet
10 : Récipient de récupération du distillat
Deux types de dispositif Dean et Stark existent, selon que la densité du solvant que l’on utilise est inférieure ou supérieure à celle de l’eau.
Un Dean-Stark en laboratoire se compose généralement d’un élément de verrerie cylindrique et vertical, généralement gradué sur toute sa longueur et se terminant par un robinet, tout comme une burette. Le haut du cylindre est ajusté au bas du condenseur à reflux, et possède aussi un bras qui est relié au ballon ou réacteur contenant le milieu réactionnel.
Au cours de la réaction, des vapeurs contenant le solvant et l’espèce à extraire montent jusqu’au condenseur et, une fois liquéfiés, tombent dans le cylindre gradué. À l’intérieur de celui-ci, les liquides non-miscibles se séparent en 2 phases. Lorsque la phase supérieure (moins dense) atteint le niveau du bras, elle coule dans celui-ci et retourne dans le ballon réacteur alors que la phase inférieure reste dans le cylindre. Lorsque cette phase inférieure atteint elle-aussi le bras, elle pourrait elle-aussi retourner dans le réacteur, il faut donc le vider (en ouvrant le robinet) autant que nécessaire.
Utilisation[modifier | modifier le code]
Ce dispositif est généralement utilisé pour la distillation azéotropique. Par exemple, pour éliminer l’eau produite par une réaction impliquant le toluène. Un mélange hétéroazéotropique de toluène et d’eau s’évapore du ballon, mais seul le toluène y retourne (étant de densité inférieure) puisqu’il flotte au-dessus de l’eau qui elle s’accumule dans la « burette ».
Par exemple dans le cas de l’estérification du butanol avec de l’acide acétique catalysée par l’acide sulfurique. Les vapeurs contiennent 63 % d’ester, 24 % d’eau et 8 % d’alcool; après condensation, la phase organique qui retourne dans le milieu contient 86 % d’ester, 11 % d’alcool et 2 % d’eau tandis que la phase aqueuse est constituée d'eau pure à 97 %.
Un autre exemple est l’estérification de l’acide benzoïque avec du butanol, où l’ester produit, peu volatil, reste dans le milieu pendant que le butanol et l'eau formée sont vaporisés. Après condensation des vapeurs, le butanol, non-miscible avec l’eau, retourne dans le milieu réactionnel tandis que l'eau qui a distillé avec lui reste piégée dans la « burette ».
L’élimination de l’eau tout au long de ces réactions d’estérification déplace l’équilibre chimique en faveur de la formation d’ester.
Ce dispositif peut cependant être utilisé dans des buts autres que la simple élimination de l’eau. La méthode de Dean et Stark est ainsi souvent utilisée pour mesurer le taux d’humidité de produits tels le pain dans l’industrie agroalimentaire.
