Portail:Mode — Wikipédia
Portail:Mode
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Modifier  Portail de la mode
4 519 articles sur la mode, le textile et les vêtements.
La mode désigne la manière de se vêtir, conformément au goût d'une époque dans une région donnée.
Il est intéressant de constater que la mode revient souvent d'une époque à l'autre. Par exemple, des vêtements que les gens portaient il y a une vingtaine d'années n'étaient plus portés durant les dernières années, mais redeviennent finalement populaires aujourd'hui. La mode concerne non seulement le vêtement mais aussi les accessoires, le maquillage, le parfum et même les modifications corporelles.
En apprendre plus sur la mode...
« Le vêtement fait l'homme. Les personnes nues n'ont que peu ou pas d'influence dans la société. »
— Mark Twain
Modifier  Lumière sur...
Le pagne est une pièce de tissu ou de matière végétale tressée (ex : raphia), généralement rectangulaire, avec laquelle une personne se couvre les hanches jusqu'aux cuisses ou aux genoux, ou du nombril aux chevilles.
Il est généralement composé d'une seule pièce, ou d'une pièce et d'une ceinture. Il peut être simple, coloré, imprimé, brodé ou décoré de diverses manières. Certains pagnes (ex : pagne royal chendjit du musée du Louvre) pouvaient être en tissu plissé pour leur partie inférieure, ou accompagnés de bijoux ou pièces d'étoffe décoratives.
C'est le vêtement de tissu le plus simple que l'Homme ait créé et porté. Il est encore couramment utilisé, notamment dans les régions chaudes. Quelques créateurs de mode et artistes s'en inspirent.
Lire l'article
Modifier  Le saviez-vous ?
L'entrecroisement du fil de trame et du fil de chaîne permet de réaliser des tissus. Cet entrecroisement s'appelle armure.
Il existe trois types d'armures principales : la toile, le serge et le satin.
L'usage et le commerce du parfum étaient connus dès les Sumériens
La robe a longtemps été portée par les deux sexes : avant la naissance du concept de féminité lors de la Renaissance en Europe et comme un vêtement traditionnel masculin dans de nombreuses cultures.
Charles Frédéric Worth est le premier à avoir l'idée vers 1858 de faire défiler ses modèles sur de vraies femmes (alors appelées sosies) dans des salons où les clientes venaient choisir.
C'est au XVe siècle que la chemise se voit ajouter un col et commence à devenir un vêtement masculin.
Liste complète
Modifier  Classement par thème des articles concernant la mode
Histoire de la mode
Mode Alternative
Costume
Confection
Histoire du costume
Costume du monde antique
Costume de la Rome antique
Costume au XVIIe siècle
Costume au XVIIIe siècle
Mode au XIXe siècle
Mode au XXe siècle
Photographie de mode
Illustration de mode
Canon esthétique
Dandy
Drag queen
Kitsch
Mode gothique
Mode punk
Zazou
Catégorie:Costume de carnaval
Catégorie:Costume religieux
Costume traditionnel
Uniforme militaire
Uniforme scolaire
Haute couture
Grand couturier
Sur-mesure
Prêt-à-porter
Stylisme
Modéliste
Couture
Chapelier
Modiste
Pour en savoir plus :
Catégorie:Histoire de la mode
Pour en savoir plus :
Catégorie:Courant de mode
Pour en savoir plus :
Catégorie:Costume
Pour en savoir plus :
Catégorie:Confection de vêtements
Vêtements d'extérieur
Haut de vêtements
Bas de vêtements
Sous-vêtements
Blouson
Cape
Châle
Manteau
Poncho
Redingote
Veste
Tailleur
Haut de vêtement
Bustier
Chemise
Gilet
Pull-over
Sous-pull
Tee-shirt
Tunique
Bermuda
Jupe
Minijupe
Pantalon
Blue-jeans
Short
Sous-vêtement (LISTE)
Vêtement d'intérieur
Liste de vêtements de nuit
Chemise de nuit
Pyjama
Robe de chambre
Pour en savoir plus :
Catégorie:Vêtement d'extérieur
Pour en savoir plus :
Liste des hauts de vêtements
Pour en savoir plus :
Catégorie:Bas de vêtements
Pour en savoir plus :
Portail lingerie
Tenues
Accessoires
Cosmétiques
Chaussures
Maillot de bain
Robe
Salopette
Costume
Complet, Tailleur
Vêtement de sport
Vêtement moulant
Bijou
Chaussette
Ceinture
Couvre-chef (LISTE)
Cravate
Foulard
Gants
Sac à main
Maquillage
Parfum
Coiffures
Brushing
Perruque
Queue de cheval
Tresse
Chaussure
Basket
Botte
Chausson
Escarpin
Mocassin
Pointinini
Sandale
Pour en savoir plus :
Catégorie:Accessoire de mode
Pour en savoir plus :
Catégorie:Cosmétique
Pour en savoir plus :
Catégorie:Chaussure
Créateurs et marques
Économie de la mode
Sur les autres projets Wikimédia
Articles Récents
Styliste (LISTE)
Azzedine Alaïa
Giorgio Armani
Balenciaga
Coco Chanel
Christian Dior
Jean Paul Gaultier
Givenchy
Karl Lagerfeld
Paul Poiret
Yves Saint Laurent
Madeleine Vionnet
Industrie française de la chaussure
Industrie textile
Liste d'entreprises reliées au vêtement
Quotas textiles
Capitale de la mode
Secteur du luxe
LVMH
PPR
Wiktionnaire
Mode
Wikibooks
Mode sous Louis XIV
Commons
Catégorie textile sur commons
Catégorie mode sur commons
Catégorie vêtement sur commons
Mode sur wikisource
Liste automatiquement mise à jour par HAL
Bernard Blossac
BonneGueule
Chaussure minimaliste
Le Suprême Bon Ton
Minimalisme (mode)
Melinda Gloss
Bethany Mota
Anna Hill Johnstone
Manchon (vêtement)
Léa passion : Vie de fashionista 3D
Netousek
Pour en savoir plus :
Catégorie:Styliste et Catégorie:Marques vestimentaires
Pour en savoir plus :
Catégorie:Entreprise vestimentaire
Modifier  Catégories et portails connexes
Catégories :
Textile
Art textile • Colorant organique • Confection de vêtements • Étoffe • Fibre textile • Filage textile • Linge de maison • Motif • Métier du textile • Tissage textile •
Mode
Accessoire de mode • Coiffure • Courant de mode • École de mode • Histoire de la mode • Illustrateur de mode • Marque de mode vestimentaire • Métier de la mode • Mode dans les arts • Mode féminine • Mode masculine • Parfumerie • Personnalité de la mode • Photographe de mode •
Vêtement
Bas de vêtements • Costume • Haut de vêtement • Maillot de bain • Métier du vêtement • Vêtement antique • Vêtement d'extérieur • Vêtement d'intérieur • Vêtement féminin • Vêtement masculin • Vêtement mixte • Vêtement pour enfants • Vêtement professionnel • Vêtements et accessoires liés à la séduction •
Portails ou projets connexes :
Portail de la Lingerie
Évolution de la silhouette féminine
de 1740 à 1807
Projet Femmes
Projet Mode
Autres portails thématiques
Rafraîchir cette page
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Portail:Mode&oldid=111710327 ».
Catégorie : Portail:ModeCatégories cachées : Portail comptant entre 1 000 et 9 999 articlesPage de portail ou de projet thématique
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Portail
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
العربية
English
Italiano
日本語
Македонски
Nederlands
Português
Русский
Modifier les liens
Dernière modification de cette page le 9 février 2015 à 23:48.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil