Débitmètre — Wikipédia
Débitmètre
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Débitmètre à liquide à flotteur
Débitmètre de laboratoire à gaz à flotteur avec vanne de régulation
Cet article est une ébauche concernant la physique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Un débitmètre est un appareil destiné à mesurer le débit d'un fluide, liquide ou gazeux.
Selon le niveau du débit et la nature du fluide, le principe du débitmètre adapté est très variable :
certains sont basés sur la mesure de la vitesse du fluide comme les anémomètres ; on utilisera dans ce cas un tube de Pitot, un débitmètre à turbine, un débitmètre à ultrasons, un débitmètre ionique ou un courantomètre ;
on peut également utiliser la mesure de la perte de charge (perte de pression) ou pression différentielle entre un repère amont et un repère aval, ceci à l'aide d'une plaque à orifice, d'une tuyère (comme dans le cas d'un débitmètre à tube de Venturi), d'un débitmètre électromagnétique, d'un débitmètre à effet vortex, ou d'un débitmètre à diaphragme ;
il existe aussi le débitmètre massique ;
Pour les liquides conducteurs, l'emploi d'un débitmètre électromagnétique peut être opportun.
un melt indexer mesure un débit massique à chaud ;
enfin, on peut utiliser le fluide pour entraîner quantitativement des dispositifs mécaniques mobiles :
débitmètre à pistons
débitmètre à rotors
débitmètre à turbine
Sommaire
1 Utilisation d'un débitmètre dans un réseau d'eau potable
2 Voir aussi
2.1 Articles connexes
2.2 Liens externes
Utilisation d'un débitmètre dans un réseau d'eau potable[modifier | modifier le code]
Un débitmètre peut être utilisé sur un réseau d’eau potable. On utilise dans ce cas un débitmètre à insertion, c'est-à-dire qu’il est directement posé dans la canalisation (comme un compteur). Le débitmètre peut être utilisé soit pour faire de la sectorisation de réseau d’eau potable, soit pour mesurer précisément la consommation de gros abonnés (usines, hôpitaux, etc). Dans les deux cas, la précision de mesure et les fonctionnalités du débitmètre (notamment pour la connexion avec des systèmes de télégestion) expliquent l’intérêt porté à cet outil.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Hydrométrie
Organe déprimogène
Liens externes[modifier | modifier le code]
Exemple de débitmètre à l'air
Exemple de débitmètre à ultrason
Exemple de débitmètre électromagnétique
Portail de la physique
Portail de la chimie
v · d · m
Instruments de mesure
Voir aussi Palette Instruments de mesure météorologique
Acoustique
Acoumètre · Audiomètre · Applaudimètre · Sonomètre · VU-mètre
Angles et Position
Axiomètre · Boussole · Cercle répétiteur · Compas · Demi-carré · GPS · Graphomètre · Goniomètre · Inclinomètre · Rapporteur · Octant, Quadrant, Quart de cercle et Sextant · Sitomètre · Théodolite · Tiltmètre
Composition chimique
Alcoomètre · Butyromètre · Galactomètre · pH-mètre · Spectrofluoromètre (ou fluorimètre) · Spectromètre de masse · Uromètre
Distances
Altimètre · Bathymètre · Cale étalon · Capteur de déplacement · Cathétomètre · Chaine d'arpenteur · Colonne de mesure · Comparateur · Curvimètre · Dendromètre · Dilatomètre · Fissuromètre · Iconomètre · Interféromètre · Jauge d'épaisseur · Jauge à flotteur · Jauge de profondeur · Jauge de déformation · Jauge de profondeur · Machine à mesurer tridimensionnelle · mètre ruban & mètre pliant · Micromètre · Odomètre, Taximètre · Pied à coulisse · Podomètre · Règle, Kutsch, Typomètre · Sphéromètre · Stadimètre · Tachéomètre · Télémètre, Célomètre · Toise · Vernier
Grandeurs cinématiques
Accéléromètre · Anémomètre · Annubar · Cinémomètre · Compte-tours · Sonde Pitot · Tachymètre · Vélocimètre · Vibromètre laser
Grandeurs mécaniques
Baromètre · Clé dynamométrique · Densimètre · Dynamomètre · Manomètre · Pénétromètre · Rhéomètre · Tensiomètre · Tribomètre · Vacuomètre · Viscoanalyseur · Viscosimètre
Grandeurs électriques
Courant électrique : Galvanomètre, Ampèremètre · Charge électrique : Électromètre · Potentiel électrique : Voltmètre · Résistance : Ohmmètre, Mégohmmètre (mesure des résistances d'isolement), Telluromètre (mesure des résistances de terre), Conductimètre · Spectromètre (décomposition des composantes spectrales d'un signal électrique) · Capacimètre (mesure des capacités des condensateurs) · Coulombmètre · Diélectrimètre (mesure des constantes diélectriques) · Fréquencemètre (mesure de la fréquence d'un signal électrique) · Multimètre (multiples mesures de valeurs électriques : tension, intensité, résistance, etc.) · Oscilloscope (mesure de tension, fréquence et période)
Électromagnétisme et Optique
Actinomètre · Bolomètre · Colorimètre (spectre lumineux) · Champ magnétique : Fluxmètre, Inductancemètre (mesure de l'inductance d'un circuit inductif), Magnétomètre, Teslamètre · Diffractomètre · Luxmètre · Photomètre · Polarimètre · Radiomètre · Strabomètre
Puissance, énergie
Wattmètre
Quantité de matière
Analyseur thermogravimétrique · Balance · Compteur Geiger · Détecteur de particules (Chambre à brouillard, Chambre à bulle, Chambre à étincelles, Chambre à fils, Chambre d'ionisation) · Dosimètre · Humidité : Hygromètre et Thermo-hygromètre, Thermobalance · Oxymètre · Pèse-personne · Peson · Poids public · Radiamètre
Superficies
Planimètre
Température
Calorimètre · Thermistance · Thermocouple · Thermomètre · Thermoscope
Temps
Astrolabe · Cadran solaire · Chronomètre · Clepsydre · Datation radioactive · Horloge · Horloge atomique · Minuteur · Montre · Pendule · Sablier
Volumes et débits
Aréomètre · Burette · Courantomètre · Débitmètre · Eudiomètre · Éprouvette graduée · Fiole jaugée · Fluviomètre · Maréomètre · Micropipette · Pipettes graduée, jaugée et compte-gouttes · Pycnomètre · Spiromètre (médecine) · Verre doseur (cuisine)
Voir aussi Palette Capteur
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Débitmètre&oldid=107750574 ».
Catégorie : DébitmètreCatégories cachées : Wikipédia:ébauche physiquePortail:Physique/Articles liésPortail:Sciences/Articles liésPortail:Chimie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Čeština
Dansk
Deutsch
English
Esperanto
Español
Hrvatski
Հայերեն
Italiano
Қазақша
한국어
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Русский
Slovenčina
Svenska
Türkçe
Українська
Modifier les liens
Dernière modification de cette page le 26 septembre 2014 à 09:52.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil