Quilles de neuf — Wikipédia
Quilles de neuf
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Les quilles de neuf est un sport essentiellement pratiqué dans le sud-ouest de la France, et en particulier en Béarn, en Bigorre et dans le sud des Landes.
Sommaire
1 Historique
2 Le jeu
2.1 Les 12 figures
2.1.1 Les 7 jeux courts
3 Le terrain
4 Le matériel
4.1 La boule
4.2 Les quilles
5 Voir aussi
6 Liens externes
Historique[modifier | modifier le code]
De tous les sports pratiqués dans le Béarn, les quilles de neuf paraissent être parmi les plus anciens. Des historiens régionaux en ont trouvé trace à l'époque du roi Henri IV, lequel, au cours de ses fréquentes promenades dans la région béarnaise, aimait bien "s'attaquer" aux paysans du village où il faisait étape. La véritable origine des quilles de neuf n'a jamais pu être clairement établie. Tout semble nous autoriser à affirmer que son origine est béarnaise et qu'elle remonte au XVe siècle.
Depuis cette lointaine époque, le jeu a évolué lentement avant de parvenir à la réglementation et à l'organisation actuelles. Durant de très nombreux lustres, il se pratiqua sous des formes et avec des règles très variables. Ce n'est que vers la fin XIXe siècle, après un timide essai à Pau, qu'une compétition vraiment règlementée fut organisée à Dax par le comité officiel des fêtes de cette ville. Ce grand début est dû à l'initiative de M. Laventure, président du comité des fêtes de quartier Saint-Vincent-de-Xaintes à Dax.
Le succès dépassa les prévisions les plus optimistes, les concurrents accourant de tout le Béarn, du sud des Landes, du sud-ouest du Gers et d'une partie de la Bigorre. Le grand départ était donné et, petit à petit, les grands centres régionaux comme les plus petits villages, organisaient une épreuve officielle à l'occasion des fêtes de Pâques, de la Pentecôte, du 14 Juillet ou du 15 Août.
En août 1914, un premier championnat devait avoir lieu à Pau, mais, hélas, la grande tourmente de 14-18 anéantissait le projet. L'idée fut reprise en 1924 et le championnat national individuel, lancé par un comité palois, eut le plus grand des succès. Cette organisation fut reprise jusqu'en 1939, mais une nouvelle fois, la guerre revint tout anéantir. En 1923, les joueurs, membres de l'amicale des Béarnais et Landais de Bordeaux, se groupaient en société sportive, très vite imités par les Dacquois en 1926, par les Palois en 1927, les Oloronais en 1930, ainsi que par les Parisiens sous l'impulsion de l'amicale des Béarnais de la capitale,.Le premier jeu de quilles béarnaise à PARIS fut installé en 1928 au 84 Boulevard de la Vilette, il est connu sous le nom de qullier SANSENACQ. Une carte postale de ce lieu a été édité (cliché MOUREU)
Dès 1931, la création d'une fédération est envisagée, mais cette initiative est vouée à l'échec. Nouvelle essai en 1936, nouvel échec motivé par les exigences des tenanciers de plantiers. Dès 1945, diverses sociétés reprirent leur essor et le projet d'une fédération fut émis. Ce n'est cependant qu'en février 1948 que Monsieur Pierre-Eugène Cazalet, à Pau, parvenait à grouper les bonnes volontés et à réaliser enfin cette fédération au sein de laquelle les joueurs étaient répartis en catégories correspondant à leur valeur.
La fédération française de quilles est maintenant intégrée à la Fédération française de sport de quilles (FFSQ), devenue depuis Fédération française de bowling et de sport de quilles (FFBSQ).
Le jeu[modifier | modifier le code]
Le but du jeu consiste à projeter une quille (dite quille de main) dans une direction avec une boule et lâcher cette dernière dans une autre direction pour effectuer une des 12 figures prédéfinies.
Pour ces 12 figures, le joueur doit envoyer la boule sur une autre quille (le plomb), tout en laissant la boule dans le carré tracé au sol. Un coup réussi (faire choix) permet de rejouer une seconde fois, sans la contrainte pour la boule de rester dans l’aire de jeu (la rebattue).
Le joueur effectue les 12 figures dans l’ordre réglementaire et on additionne le nombre de quilles tombées.
Le vainqueur est celui qui totalise le plus de quilles.
Les 12 figures[modifier | modifier le code]
Les 7 jeux courts[modifier | modifier le code]
https://commons.wikimedia.org/wiki/File:Jeux_courts_Q9.jpg
Le terrain[modifier | modifier le code]
Le terrain de jeu du quillier permanent est un bâtiment couvert dont le sol (dit « plantier ») est en terre battue. Les neuf quilles sont distantes de 2,15m de l’une à l’autre. Elles forment un carré de 4,30 m de côté. Une ligne, matérialisée, se situe à 0,96 m du carré des quilles, pour former un carré de 6,22 m de côté qui délimite l’aire de jeu. Les quilles reposent sur des plots de diamètre 7,0 cm. Le niveau zéro du sol est le plot central appelé le neuf, les plots des autres quilles sont au niveau moins 2 centimètres par rapport au niveau zéro. Le carré extérieur est au niveau moins 4 centimètres.
Le plantier temporaire se trouve en extérieur ou dans un bâtiment non affecté à la pratique des quilles de neuf. Son sol est le plus nivelé possible avec une bonne planéité. La différence par rapport au quillier permanent est l’absence de pente. Pour compenser, la ligne extérieure se situe à 0,80 m des quilles extérieures.
Le matériel[modifier | modifier le code]
La boule[modifier | modifier le code]
La boule est tournée dans du bois de noyer et mesure 26 cm de diamètre pour un poids compris entre 6,000 et 6,200 Kg. Une poignée est taillée pour permettre la prise de la boule. L’ouverture pour le pouce est la même pour la prise du droitier et celle du gaucher.
Les quilles[modifier | modifier le code]
La quille est tournée dans du bois de hêtre et mesure de 96 à 98 cm de haut. En son milieu est tournée une boule de 16 cm de diamètre. Cette boule est renforcée par 5 rangs de pointes. Son poids est compris entre 2,700 et 3,200 kg. La quille de main pèse entre 2,750 et 2,850 kg alors que le plomb entre 3,000 et 3,200 kg.
Voir aussi[modifier | modifier le code]
Quilles de huit
Liens externes[modifier | modifier le code]
Site officiel du jeu de quilles de 9
Quilles de 9 dans les Hautes-Pyrénées
Le site officiel de la Fédération française de bowling et de sport de quilles
Portail du sport
Portail des Pyrénées-Atlantiques
Portail des Landes
v · d · m
Sports de quilles
France
Quilles de six ou Quilles au maillet · Quilles de huit · Quilles de neuf · Quilles Saint-Gall
Monde
Mölkky · Bowling · Quilles classic ou Ninepin Bowling Classic
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Quilles_de_neuf&oldid=107020450 ».
Catégories : Jeu de quillesJeu traditionnel localSport dans les Pyrénées-AtlantiquesCatégories cachées : Portail:Sport/Articles liésPortail:Pyrénées-Atlantiques/Articles liésPortail:Aquitaine/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Landes/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Occitan
Modifier les liens
Dernière modification de cette page le 31 août 2014 à 08:24.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil