Dessiccateur (verrerie) — Wikipédia
Dessiccateur (verrerie)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Dessiccateur.
Dessiccateur verre (à joint rodé et graissé) de laboratoire avec prise de vide et robinet, contenant du gel de silice (granulés bleus).
Un dessiccateur est un équipement servant à protéger des substances contre l'humidité.
Au laboratoire, il est constitué d'une cuve circulaire surmontée d'un couvercle ; l'ensemble est en verre épais ou en polycarbonate. La liaison des deux parties peut être réalisée par un rodage en verre[1] ou un joint torique en élastomère. Certains modèles sont équipés d'une prise de vide avec robinet.
La substance à protéger est placée directement ou non sur le disque perforé. Au préalable, une quantité suffisante de dessiccant (tel le gel de silice), souvent bleu (présence d'indicateur coloré), est disposée au fond. Lorsque le dessiccant change de couleur (virant souvent au rose), il faut le régénérer par étuvage[2].
Le diamètre intérieur d'un dessiccateur de laboratoire varie généralement de 100 à 300 millimètres.
Notes et références[modifier | modifier le code]
↑ Pour ce cas, le couvercle doit toujours être glissé sur le joint rodé, pour assurer notamment une meilleure étanchéité.
↑ Le gel de silice (solide incolore, neutre et non déliquescent) est imprégné par exemple de chlorure de cobalt(II) (CoCl2), un indicateur de saturation virant du bleu au rose au fur et à mesure qu'il se charge en humidité. Le gel de silice peut être régénéré par chauffage à 170 °C environ.
Article connexe[modifier | modifier le code]
Colonne desséchante
v · d · m
Équipement de laboratoire
Équipement de sécurité en laboratoire
Boîte à gants · Couverture antifeu · Chaussures de sécurité · Déclencheur d'alarme incendie · Détecteur et avertisseur autonome de fumée · Douche de sécurité · Douche portative de sécurité · EPI · Extincteur · Hotte · Oxymètre
Équipement de laboratoire
(hors sécurité)
Agitateur · Appareil de mesure d'épaisseur de revêtement · Autoclave · Automate · Bain-marie · Bain thermostaté · Balance · Bec Auer · Bec Bunsen · Bec Meker · Boy · Calorimètre · Centrifugeuse · Chambre d'essais · Chauffe-ballon · Chronomètre · Colorimètre · Cryostat · Échangeur d'ions · Enregistreur de données · Étuve · Évaporateur rotatif · Fabricants · Lecteur de plaques · Machine de traction · Manomètre · Marbre · Microscope · Minuterie · Paillasse · Papier essuie-tout · Papier Joseph · Papier lentille · Plaque chauffante · pH-mètre · Pompe à vide · Presse hydraulique · Réfractomètre · Réfractomètre hyperfréquence · Réfrigérateur · Soude sachet · Spatule · Spectromètre · Spectrophotomètre · Tamiseuse · Thermocycleur · Thermo-hygrographe · Thermomètre · Thermostat · Titrateur · Trompe à eau · Viscosimètre
Verrerie de laboratoire
Ampoule à brome · Ampoule à décanter · Ballon · Bécher · Boîte de Petri · Burette · Colonne de Vigreux · Colonne desséchante · Creuset · Cristallisoir · Cuvette · Dame-jeanne · Dean Stark · Débitmètre · Dessiccateur · Entonnoir · Entonnoir Büchner · Éprouvette graduée · Erlenmeyer · Eudiomètre · Fiole à vide · Fiole jaugée · Flacon laveur · Hydromètre · Mortier et pilon · Pipette * Pipette automatique * Pipette Pasteur · Pissette · Plaque microtitre · Pycnomètre · Rampe à vide · Réfrigérant · Soxhlet · Tube à essai * Microtube * Tube de 15 ml * Tube de 50 ml * Tube de Nessler · Tube de sûreté (tube Thistle) · Tube de Thiele · Vase Dewar · Verre de montre
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Dessiccateur_(verrerie)&oldid=98456743 ».
Catégories : Verrerie de laboratoireÉquipement de séchageCatégories cachées : Portail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Català
Čeština
Dansk
Deutsch
English
Español
Eesti
فارسی
Suomi
עברית
Magyar
Ido
Italiano
日本語
Latviešu
Nederlands
Norsk bokmål
Polski
Português
Русский
Srpskohrvatski / српскохрватски
Српски / srpski
Svenska
Українська
Modifier les liens
Dernière modification de cette page le 18 novembre 2013 à 18:54.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil