Les Alternatifs — Wikipédia
Les Alternatifs
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (juillet 2008).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Les Alternatifs
Logo officiel
Présentation
Porte-parole
Jean-Jacques Boislaroussie
Rachel Lafontaine
Fondation
1998
Siège
40 rue de Malte
75011 Paris
Idéologie
Altermondialisme
Écologie
Autogestion
Féminisme
Communisme
Affiliation européenne
Alliance européenne des mouvements critiques envers l'Union européenne
Coalition
Front de gauche (Ensemble)
Adhérents
700
Couleurs
rouge et vert
Site web
www.alternatifs.org
Présidents de groupe
Conseil régional d'Île-de-France
Pascale Le Néouannic
Groupe FG et Alternatifs (5 élus)
Représentation
Députés
-
Sénateurs
-
Députés européens
-
Conseillers rég. d'Île-de-France
1 / 209
modifier
Les Alternatifs, créé en 1998 est un mouvement politique français de gauche né de la fusion de l'Alternative rouge et verte (AREV) avec une minorité de la Convention pour une alternative progressiste (CAP) se réclamant de l'altermondialisme. Ses « quatre piliers » sont : solidarités, écologie, féminisme et autogestion. Le mouvement fait partie de la coalition du Front de gauche.
Ils sont issus de la rencontre de plusieurs sensibilités politiques :
gauche autogestionnaire et alternative ;
courants anti-bureaucratiques au sein du mouvement communiste ;
écologie ancrée sur le terrain social.
Sommaire
1 Orientations
2 Fonctionnement interne
3 Presse
4 Organisation de jeunesse
5 Association de financement
6 Élus
7 Notes et références
8 Voir aussi
8.1 Articles connexes
8.2 Liens externes
Orientations[modifier | modifier le code]
Les Alternatifs souhaitent une union de la gauche antilibérale et ont participé aux collectifs du 29 mai qui ont rédigé la Charte antilibérale. Pour l'élection présidentielle française de 2007, ils décident de soutenir une éventuelle candidature unique de la gauche du « Non » au Traité constitutionnel européen et qui se réclamerait de l'antilibéralisme, au sein du Collectif national d’initiative pour un rassemblement anti-libéral de gauche et des candidatures communes. Le 11 juillet 2006, les adhérents approuvent à 82,6 % une motion qui appelle à soutenir la candidature de José Bové[1].
Les Alternatifs continuent à participer à la démarche unitaire au sein des collectifs unitaires antilibéraux (CUAL) après les retraits successifs de la LCR et du PCF. Ils s'engagent ensuite dans la campagne pour la candidature de José Bové.
Les Alternatifs soutiennent en 2007 le mouvement Gauche Alternative, label national des candidats aux législatives issus des CUAL et des ex-comités Bové.
Ils sont d'ailleurs partie prenante aux côtés des Communistes Unitaires et des Collectifs Unitaires, ainsi que des courants de l'écologie radicale (le MAI, Écologie Solidaire, AlterEkolo, etc.) et de l'ADS (courant de Marcel Rigout), de la création d'une « Fédération » de militants et de forces de la gauche alternative, premier pas vers un rassemblement plus large de la Gauche du NON qu'ils souhaitent voir aboutir avec le processus lancé par l'Appel de Politis.
Le nombre d'adhérents des Alternatifs connaît une progression depuis 2006[réf. nécessaire], parmi lesquels de nombreux jeunes ainsi que des membres des collectifs antilibéraux attirés par le soutien et la participation des Alternatifs à la démarche unitaire.
En 2009, plusieurs stratégies s'opposent sur la question des européennes : une partie des militants pense qu'il ne faut pas se présenter à ces élections, étant donné que la gauche antilibérale n'est pas rassemblée (35 %), une autre partie des militants souhaite faire alliance avec le Nouveau Parti anticapitaliste (31 %), tandis qu'une dernière partie des militants souhaite faire alliance avec le Parti communiste français, la Gauche unitaire et le Parti de gauche dans le Front de gauche (30 %)[2]. Lors d'un deuxième tour interne, les Alternatifs choisissent finalement de ne pas prendre part aux européennes (55 %) plutôt que de s'allier au NPA (41 %), du fait du « profond attachement des militants alternatifs à une unité telle que celle qui a permis de rejeter le TC en 2005 »[3].
Lors des élections régionales de 2010, Les Alternatifs sont partie prenante d'un accord national les liant au Front de gauche. Leurs candidats figurent à ce titre sur les listes « Ensemble pour des régions à gauche, solidaires, écologiques et citoyennes » constituées autour du Front de gauche dans plusieurs régions. Conformément à cet accord, Les Alternatifs ont pris la tête de la liste présentée dans la région Alsace. À l'issue des élections, un conseiller régional alternatif est élu en Île-de-France et participe à la constitution d'un groupe avec les élus du PG, en désaccord avec le PCF et les autres élus du Front de gauche qui souhaitaient participer à l'exécutif régional dirigé par le PS.
Fin 2011, Les Alternatifs refusent d'intégrer le Front de gauche et quittent la FASE qui, elle, en a fait la demande[4]. Toutefois, les adhérents décident de soutenir la candidature de Jean-Luc Mélenchon à l'élection présidentielle de 2012 lors d'une consultation interne[5].
Le 18 novembre 2012, Les Alternatifs réunis en congrès approuvent majoritairement leur participation au Front de gauche et une démarche consistant à « contribuer à l’émergence d’un nouveau pôle rouge et vert »[6],[7].
Fonctionnement interne[modifier | modifier le code]
Ce mouvement n'a ni président, ni secrétaire général, mais un porte-parolat paritaire. Actuellement exercé par Jean-Jacques Boislaroussie et Rachel Lafontaine[8].
Les Alternatifs défendent au sein même de leur organisation l'autogestion : les décisions sont prises par la coordination générale des fédérations départementales et des groupes locaux. L'exécutif, assuré par des bénévoles élus suite à chaque congrès (se réunissant tous les deux ans), gère uniquement les tâches techniques. Il se réunit souvent sous forme « élargie » en s'ouvrant aux représentants des commissions thématiques de travail et des régions.
Presse[modifier | modifier le code]
Le journal des Alternatifs se nomme Rouge et Vert, il est diffusé à 2000 exemplaires et paraît toutes les deux semaines.
Organisation de jeunesse[modifier | modifier le code]
Chiche! a été jusqu'en 2001 le mouvement de jeunesse commun aux Verts et aux Alternatifs.
Suite à la décision des Jeunes Verts de faire scission pour créer leur organisation de jeunesse propre, Chiche! a décidé de prendre son autonomie par rapport à toute organisation politique et a donc rompu ses liens organiques avec les Verts comme avec les Alternatifs.
Les jeunes Alternatifs s'organisent depuis dans le « rézo jeunes » (commission jeunes) et plusieurs groupes locaux se sont créés, comme les JAG (Gard), les AJT (Tarn) ou les JAP (région parisienne). D'autres sont en cours de création comme à Tours ou Angers. Cette commission souhaite garder l'ambiguïté de constituer à la fois un lieu de rencontre et d'organisation de la jeunesse au sein des Alternatifs, tout en étant à la fois un lieu de réflexion ouvert à tous les âges afin de traiter des problématiques propres à la jeunesse.
Ils entretiennent des liens de travail avec la JOC, de par l'histoire et la proximité entre les prêtres ouvriers et le PSU dont les Alternatifs sont les héritiers. Les jeunes Alternatifs sont en général impliqués dans des syndicats étudiants de lutte comme Solidaires Étudiant-e-s (auparavant SUD Étudiant ou la FSE).
Association de financement[modifier | modifier le code]
Les Alternatifs et précédemment l'AREV, sont affiliés à une association de financement de partis politiques : Solidarité, écologie, gauche alternative(SEGA), qu'ils ont créée en 1993 avec notamment la CAP. Cette association sert également d'association de financement à d'autres groupes de la mouvance de la gauche alternative et écologiste tel les Motivé-e-s, l'ANPAG (Association pour de nouvelles perspectives à gauche), la Gauche alternative 2007, etc.
Élus[modifier | modifier le code]
Les Alternatifs comptent une cinquantaine d'élus municipaux[réf. souhaitée] à Landerneau, Nantes, Douarnenez, Dunkerque, Nîmes, Auch, Castres, Lutterbach, Lambersart, Grenoble, Besançon, Simiane, Sotteville-lès-Rouen, Beaune, Alès, Gentilly, Vaulx-en-Velin, Coueron, Poitiers, etc. ainsi qu'un élu au conseil régional d'Île-de-France depuis les élections de mars 2010[9].
Notes et références[modifier | modifier le code]
↑ Communiqué des « Alternatifs » daté du 11 juillet 2006
↑ Les Alternatifs et les élections Européennes de juin 2009, communiqué de presse du 22 mars 2009
↑ Position des Alternatifs pour les élections européennes, communiqué de presse du 28 mars 2009
↑ « À propos des relations des Alternatifs avec la Fédération pour une Alternative Sociale et Ecologique (FASE) », Résolution votée par la Coordination Générale des Alternatifs, 11 décembre 2011
↑ « [1] », Communiqué des Alternatifs du 2 octobre 2011, Par alternatifs86, dimanche 2 octobre 2011
↑ « Communiqué Congrès des Alternatifs », 19 novembre 2012
↑ « Les Alternatifs rejoignent le Front de gauche », Julia Hamlaoui pour L'Humanité, 20 novembre 2012
↑ Communiqué des « Alternatifs » daté du 8 février 2009
↑ http://www.iledefrance.fr/missions-et-competences/le-conseil-regional/les-groupes-politiques/groupe-dc/
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Alternative rouge et verte - Convention pour une alternative progressiste
Solidarités - Écologie - Féminisme - Autogestion
Mouvement alternatif
Social-démocratie
Gauche
Mouvements et partis politiques
Front de gauche
Liens externes[modifier | modifier le code]
Site officiel
Manifeste
Site de la Fédération
Portail de l’altermondialisme
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Les_Alternatifs&oldid=111071801 ».
Catégories : Front de gauche (France)AltermondialismeAssociation ou organisme antinucléaireParti politique françaisParti politique écologiste françaisParti politique fondé en 1998Parti politique de gauche antilibéralCatégories cachées : Article manquant de référence depuis juillet 2008Article manquant de référence/Liste complèteMaintenance de l'infobox Parti politiqueArticle à référence nécessaireArticle à référence souhaitéePortail:Altermondialisme/Articles liésPortail:Politique/Articles liésPortail:Politique française/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Brezhoneg
Čeština
Modifier les liens
Dernière modification de cette page le 19 janvier 2015 à 15:15.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile