Entonnoir — Wikipédia
Entonnoir
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Entonnoir (homonymie).
Cet article est une ébauche concernant la cuisine et la chimie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Un entonnoir de cuisine typique.
différents types d'entonnoirs.
A- pour liquide
B- pour poudre ou granulé
Un entonnoir est un instrument en forme de cône, terminé par un tube et servant à verser un liquide, une poudre, un granulé ou une pâte dans un récipient de petite ouverture. Ils sont faits d'un matériau suffisamment rigide, pour ne pas s'écraser sous le poids de ce que l'on verse, et imperméable. Ils sont généralement en verre, plastique ou métal, mais parfois en papier ciré lorsqu'ils sont destinés à un usage unique. Les entonnoirs sont utilisés en cuisine, en mécanique automobile et en industrie.
Sommaire
1 Types
2 Construction
3 Culture
4 Voir aussi
4.1 Vocabulaire apparenté par le sens
5 Notes et références
Types[modifier | modifier le code]
En plus des entonnoirs de forme commune, on retrouve des formes spécialisées :
Entonnoir avec filtres :
Entonnoir Büchner
Tube à entonnoir ou tube de sûreté (droit ou en boucle), un amalgame de pipette et d'entonnoir ;
Ampoule à brome : entonnoir en verre constitué d'une ampoule munie d'une tige à robinet, utilisé pour déverser un liquide goutte à goutte.
Entonnoir à poudre avec un large tube terminal qui permet de ne pas le bourrer ;
L'ampoule à décanter, ou entonnoir décanteur, est un élément de verrerie de laboratoire, utilisé pour séparer par décantation deux liquides non-miscibles.
Entonnoirs de chimie en verre
Entonnoir en plastique
Construction[modifier | modifier le code]
Le verre est le matériau principal dont sont faits les entonnoirs de laboratoire car il ne réagit pas chimiquement avec les liquides en général. Cependant, les entonnoirs de polyéthylène, non réactif, peuvent être utilisés pour le transfert de solution aqueuse. Pour les usages domestiques et industriels communs, l'acier inoxydable et le plastique sont couramment utilisés.
Certains entonnoirs sont faits de papier ciré ou de tissu. Les premiers sont en général à usage unique quand le liquide versé ne peut être nettoyé efficacement de l'entonnoir, en particulier pour la vidange d'huile dans une automobile. Ceux en tissu sont utilisés surtout en pâtisserie pour verser un glaçage sur un gâteau. Ils peuvent être aussi en papier ciré ou glacé.
Culture[modifier | modifier le code]
Il est d'usage de représenter les fous avec un entonnoir posé sur la tête, à l'envers, dans les films et caricatures, les dessins animés, etc. Un exemple très connu est le personnage du bûcheron en fer blanc dans Le Magicien d'Oz (roman et film).
Les commerciaux parlent de questionnaire en entonnoir quand ils veulent manipuler leur interlocuteur et l'amener à adopter un point de vue et une conclusion.
On utilise aussi l'entonnoir comme moyen de torture. On le place dans la bouche du supplicié et on verse un liquide directement dans la gorge et l'arrière gorge. L'estomac se dilate alors rapidement causant une atroce souffrance et un début d'asphyxie, les poumons étant compressés par l'estomac dilaté.
L'artiste français Marc-André 2 Figueres obtient le 8 septembre 2011 le record du monde Guinness pour la réalisation de l'entonnoir le plus grand du monde[1].
Voir aussi[modifier | modifier le code]
Vocabulaire apparenté par le sens[modifier | modifier le code]
(fr)Infundibuliforme : En forme d'entonnoir.
Sur les autres projets Wikimedia :
entonnoir, sur le Wiktionnaire
