Fédération pour une alternative sociale et écologique — Wikipédia
Fédération pour une alternative sociale et écologique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Fédération pour une alternative sociale et écologique
Logo officiel
Présentation
Porte-parolat
collégial
Fondation
2008
Positionnement
Gauche
Idéologie
Anticapitalisme, Écologisme, Antilibéralisme, Altermondialisme, Communisme, Socialisme
Coalition
Front de gauche
Couleurs
Vert, rouge
Site web
www.lafederation.org
Présidents de groupe
Sénat
Eliane Assassi (PCF)
Assemblée
André Chassaigne (PCF)
Parlement européen
Gabriele Zimmer (GUE-NGL)
Représentation
Députés
2 / 577
Sénateurs
0 / 348
Députés européens
0 / 72
modifier
La Fédération pour une alternative sociale et écologique (FASE ou « La Fédération ») est un rassemblement politique né en décembre 2008 visant à regrouper toute la « gauche alternative », suite à l'appel lancé par l'hebdomadaire Politis pour peser plus dans le rassemblement des gauches anticapitaliste, antilibérale et écologiste. La FASE rejoint en juin 2011 le Front de gauche[1].
Les participants restent membres de leurs partis respectifs selon le principe de la double adhésion, ou peuvent être adhérents directs s'ils ne sont membres d'aucune des forces participantes. Le mouvement souhaite s'inscrire dans la recomposition qui traverse la gauche radicale.
La Fédération appellera notamment au rassemblement pour les élections européennes de juin 2009.
Sommaire
1 Organisations et mouvements politiques partie prenante
1.1 Un impact limité
1.2 Personnalités politiques de la Fédération
2 Présence électorale
2.1 Élus
2.2 Élection européennes de 2009
2.3 Élections régionales 2010
3 Au sein du Front de gauche
4 Références
5 Voir aussi
5.1 Article connexe
5.2 Liens externes
Organisations et mouvements politiques partie prenante[modifier | modifier le code]
Parmi les organisations membres ou participantes on peut citer :
les Communistes unitaires, issus du courant refondateur du PCF refusant la ligne actuelle du parti ; une vingtaine d'entre eux (dont les députés François Asensi et Jacqueline Fraysse, l'ancien député Patrick Braouezec, ou encore Pierre Zarka) menaçait de quitter le parti en 2010 pour rejoindre à plein temps la FASE[2]
Alter Ekolo
le Mouvement Utopia[3] (implanté auprès d'autres formations comme le PS, le PG, le PRG et les Verts)
le MAI, le Mouvement politique pour une convergence des alternatives à la mondialisation et pour la sortie du productivisme
l'Alternative démocratie socialisme (ADS)
Un impact limité[modifier | modifier le code]
Aucun des principaux partis de la gauche antilibérale (PCF, PG) ou d'extrême gauche (NPA, LO) n'y adhère. Les Alternatifs rejoignent dans un premier temps la FASE en 2008, avant de la quitter en décembre 2011, en désaccord avec la participation de celle-ci au Front de gauche[4].
Personnalités politiques de la Fédération[modifier | modifier le code]
Yves Salesse, conseiller d'État, Fondation Copernic
Clémentine Autain, ancienne adjointe à la mairie de Paris, directrice du mensuel Regards et cofondatrice de l'association Mix-Cité
Patrick Braouezec, ancien député et président de la Communauté d'agglomération Plaine-Commune, ancien membre du PCF
François Asensi, député maire de Tremblay-en-France et président de la Communauté d'agglomération Plaine de France, ancien membre du PCF
Jacqueline Fraysse, députée, ancienne membre du PCF
Marcel Rigout, ancien ministre communiste, créateur et membre de l'ADS
Patrick Jarry, maire et conseiller général de Nanterre, ancien membre du PCF
Patrice Leclerc, conseiller général des Hauts-de-Seine, ancien membre du PCF
Pierre Laporte, conseiller général de Seine-Saint-Denis, ancien membre du PCF
Pierre Goldberg, ancien député-maire de Montluçon, ancien membre du PCF
Présence électorale[modifier | modifier le code]
Élus[modifier | modifier le code]
2 députés (François Asensi et Jacqueline Fraysse)
3 conseillers généraux (1 en Seine St-Denis, 2 dans les Hauts-de-Seine).
Plusieurs maires, dont Patrick Jarry, maire de Nanterre et François Asensi, maire de Tremblay-en-France.
Élection européennes de 2009[modifier | modifier le code]
Le PG a ouvert le dialogue avec la Fédération pour qu'elle rejoigne le Front de gauche. Les négociations sont rendues compliquées par le PCF, partenaire du PG dans cette alliance, qui refuse d'avoir pour interlocuteur des organisations dans lesquelles plusieurs de ses membres (ici les Communistes unitaires) sont présents.
Parallèlement, la Fédération est également en discussion avec le Nouveau Parti anticapitaliste.
La Fédération a décidé de ne pas s'engager en tant que telle dans la campagne des Européennes, ni du côté du NPA, ni de celui du Front de Gauche, étant donné la division des forces antilibérales de gauche dont elles partagent toutes une part de responsabilité selon elle, mais aussi étant donné la diversité des positions exprimées en son sein par les forces participant à la Fédération.
Élections régionales 2010[modifier | modifier le code]
La Fédération participe à plusieurs listes régionales du Front de gauche, au côté d'autres petites formations politiques.
Au sein du Front de gauche[modifier | modifier le code]
Le 11 juin 2011, à la suite de la conférence nationale du PCF des 4 et 5 juin, la FASE annonce dans un communiqué son ralliement national au Front de gauche et son soutien à Jean-Luc Mélenchon pour l'élection présidentielle de 2012[5]. Le 17 juin 2011, son adhésion est officialisée lors d'une réunion avec le PCF, R&S et le PG[6].
Suite à cette adhésion, Les Alternatifs (refusant d'intégrer le Front de gauche) quitte la Fédération[7].
À partir de 2012, la FASE mène un processus de rapprochement avec la Gauche anticapitaliste, Convergences et alternative et la Gauche unitaire, auxquels sont rapidement intégrés Les Alternatifs et République et socialisme. Un bulletin d'information et de débat commun intitulé Trait d'union est créé, le premier numéro sortant en janvier 2013[8]. Ce processus aboutit à la création d'Ensemble à l'automne 2013.
Références[modifier | modifier le code]
↑ « Le mouvement de Clémentine Autain rejoint le Front de gauche », Mediapart,‎ 12 juin 2011 (consulté le 13 juin 2011)
↑ « Une vingtaine de personnalités du PCF pourrait quitter le parti », Libération, 24 mars 2010
↑ Extrait du compte-rendu du conseil national d'Utopia (Lyon, janvier 2009).
↑ À propos des relations des Alternatifs avec la Fédération pour une alternative sociale et écologique (FASE), résolution votée par la coordination générale des Alternatifs le 11 décembre 2011.
↑ Voir sur lafederation.org.
↑ « Clémentine Autain et la FASE rejoignent le Front de gauche ».
↑ « À propos des relations des Alternatifs avec la Fédération pour une alternative sociale et écologique (FASE) », résolution votée par la coordination générale des Alternatifs, 11 décembre 2011.
↑ Trait d'union no 1, janvier 2013, sur le site de la FASE.
Voir aussi[modifier | modifier le code]
Article connexe[modifier | modifier le code]
Gauche antilibérale
Liens externes[modifier | modifier le code]
Site web de la Fédération
Conférence pour la création de la Fédération pour une alternative sociale et écologique le 17/12/08
voir
Partis et mouvements politiques français à l'Assemblée nationale
Groupe SRC
Parti socialiste (273) · PS dissidents (6) · Mouvement républicain et citoyen (3) · Divers gauche (3) · Parti progressiste martiniquais (1) · À gauche en Guyane/Parti radical de gauche (1)
Groupe UMP
Union pour un mouvement populaire (189) · Divers droite (5) · Parti chrétien-démocrate (2) · Mouvement pour la France (1)
Groupe UDI
Union des démocrates et indépendants (dont :Union des démocrates et indépendants (5) · Nouveau Centre (7) · Parti radical (6) · Force européenne démocrate (4) · Tahoeraa huiraatira (3) · Alliance centriste (2) · Calédonie ensemble (2) · Territoires en mouvement (1)
Groupe ECOLO
Europe Écologie Les Verts (15) · Union démocratique bretonne (1) · Nouvelle Donne (1) · DVG ex-EELV (1)
Groupe RRDP
Parti radical de gauche (11) · LRC - Cap21 (1) · Mouvement des progressistes (1) · Guadeloupe unie, socialisme et réalités (1) · PS (2) · Mouvement démocrate (1) · DVG ex-PS (1)
Groupe GDR
Parti communiste français (7) · Fédération pour une alternative sociale et écologique (2) · Mouvement indépendantiste martiniquais (2) · Divers gauche (1) · Parti socialiste guyanais (1) · Rassemblement démocratique martiniquais (1) · Mouvement pour la Réunion (1)
Non-inscrits
Front national (2) · Debout la France (1) · Mouvement démocrate (1) · Divers droite (1) · Ligue du Sud (1) · Exclu(e)s PS (2) · Centre national des indépendants et paysans (1)
Portail de la politique française
Portail du marxisme
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Fédération_pour_une_alternative_sociale_et_écologique&oldid=111071868 ».
Catégories : Front de gauche (France)Parti politique fondé en 2008Parti politique françaisParti politique de gauche antilibéralCatégories cachées : Maintenance de l'infobox Parti politiquePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Marxisme/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Esperanto
Modifier les liens
Dernière modification de cette page le 19 janvier 2015 à 15:16.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile