Roller — Wikipédia
Roller
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cette page d’homonymie répertorie les différents sujets et articles partageant un même nom.
Sur les autres projets Wikimedia :
Roller, sur le Wiktionnaire
Roller est un anglicisme qui peut désigner :
le patinage à roulettes, il est alors la contraction de roller skating ;
le stylo roller, contraction de rollerball pen, type de stylographe proche du stylo à bille.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Roller&oldid=110290392 ».
Catégorie : Homonymie
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
فارسی
Ido
Polski
Modifier les liens
Dernière modification de cette page le 27 décembre 2014 à 16:15.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil