Clémentine Autain — Wikipédia
Clémentine Autain
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Autain.
Clémentine Autain
Clémentine Autain en juin 2011.
Fonctions
Conseillère de Paris
25 mars 2001 – 21 mars 2008
Élection
18 mars 2001
Biographie
Date de naissance
26 mai 1973 (41 ans)
Lieu de naissance
Saint-Cloud (Hauts-de-Seine)
Nationalité
Française
Parti politique
Ensemble (FDG)
modifier
Clémentine Autain, née le 26 mai 1973 à Saint-Cloud (Hauts-de-Seine), est une militante féministe et femme politique française. Elle est également codirectrice, avec Roger Martelli, du mensuel Regards, dont elle est la rédactrice en chef, et a été cosecrétaire de la Fondation Copernic.
Elle fut conseillère de Paris (apparentée PCF) à la mairie de Paris, chargée de la jeunesse, de 2001 à 2008, et membre du conseil d'administration de l'OPAC, l'organisme chargé de la gestion des logements à loyers modérés de Paris. Elle est depuis 2012 la suppléante du député François Asensi et depuis 2014 conseillère municipale de la ville de Sevran.
Sommaire
1 Famille
2 Enfance et jeunesse
3 Le militantisme
3.1 Viol
3.2 Assistante
4 Carrière politique
4.1 Actions à la Mairie de Paris
4.2 La polémique à Montreuil
4.3 Le parti anticapitaliste
5 Journaliste et débatrice
6 Bibliographie
6.1 Ouvrages de Clémentine Autain
6.2 Ouvrage sur Clémentine Autain
7 Notes et références
8 Voir aussi
8.1 Articles connexes
8.2 Liens externes
Famille[modifier | modifier le code]
Clémentine Autain est la fille de la comédienne Dominique Laffin et du chanteur Yvan Dautin.
Son oncle paternel François Autain est un ancien sénateur du Parti socialiste d'abord puis du Parti de gauche, en Loire-Atlantique, ancien député-maire de Bouguenais et ancien secrétaire d'État chargé des Immigrés, puis de la Défense sous la présidence de François Mitterrand. Son grand-père, André Laffin, vétéran de la guerre d'Indochine, a brièvement été élu de droite (UNR) dans l'Yonne.
En septembre 2006, elle se marie à Mikaël Garnier-Lavalley, coauteur du livre Salauds de jeunes ! sorti en 2005[1].
Enfance et jeunesse[modifier | modifier le code]
À l'âge de 10 ans, Clémentine Autain voulait être chanteuse comme son père, Yvan Dautin. Au sein de la comédie musicale Abbacadabra, elle reprenait des chansons du groupe ABBA sur les plateaux de télévision. Elle enchaîna disques, concerts et un feuilleton (le masque La rançon de la gloire dont son père a coécrit le scénario pour FR3). Parallèlement, elle baignait aussi dans la politique grâce aux relations de ses parents avec Jack Ralite et Alain Krivine. Son père est alors un militant anarcho-trotskiste.
En 1985, elle n'a que 12 ans lorsque sa mère, Dominique Laffin, met fin à ses jours[2]. À dix-sept ans, elle quitte le domicile familial puis, le baccalauréat en poche, s'engage dans des études supérieures en histoire. Clémentine Autain est titulaire d'une maîtrise d'histoire consacrée à l'Algérie coloniale et d'un DEA intitulé « Mouvement social, féminisme et législation à travers l'exemple du corps des femmes (1967-1982) » sur le MLF.
Le militantisme[modifier | modifier le code]
Viol[modifier | modifier le code]
Dans une biographie publiée par Anne Delabre en 2006, elle dévoile avoir été violée à 23 ans sous la menace d'une arme blanche aux abords de l'université Paris-VIII[3]. Elle dévoile ce drame en pleine précampagne présidentielle comme « une manière de porter la question des violences dans le débat ». Au sujet de ce livre, elle déclare notamment : « Je ne livre pas de confidences sur ce que j’ai ressenti, je n’ai pas envie de m’étaler sur les conséquences de ce viol dans ma vie privée. […] Cette part de l’intime m’appartient, elle restera à moi. […] Mais en parler, c’est être fidèle à mon engagement. Car se taire, c’est faire le jeu des violeurs. […] Mon exemple révèle à quel point le viol reste un sujet tabou. Mon violeur était multirécidiviste, il a avoué entre vingt et trente viols, mais seules trois plaintes ont été déposées. Le viol reste un phénomène d’une ampleur et d’une gravité considérables, largement passé sous silence[4] ».
Ce viol a marqué, pour elle, le fondement de son engagement féministe. Elle milite alors à l'UNEF et à l'Union des étudiants communistes. Elle se rapproche du Collectif contre le viol et s'implique dans le mouvement féministe. Elle fera du MLF le sujet de mémoire de son DEA d'histoire. En 1997, elle décide de créer un nouveau mouvement féministe, appelé Mix-Cité, dont elle devient coprésidente. L'association se fait connaître en protestant contre l'utilisation de mannequins vivants dans les vitrines des Galeries Lafayette.
En novembre 2012, elle organise le manifeste des 313 « Je déclare avoir été violée »[5]. Le dimanche 25 novembre 2012, elle témoigne de son viol dans l'émission de télévision Viol, elles se manifestent de France 2, avec plusieurs autres femmes violées, dont la joueuse de tennis Isabelle Demongeot.
Assistante[modifier | modifier le code]
Par ailleurs, elle travaille comme collaboratrice parlementaire pour Georges Mazars[6], sénateur socialiste du Tarn. Elle devient ensuite collaboratrice de Cécile Silhouette, conseillère de Paris, élue d'Ensemble pour une gauche alternative et écologiste. Selon Le Monde, elle aurait également été proche de la Gauche socialiste, tendance Jean-Luc Mélenchon[2].
Carrière politique[modifier | modifier le code]
En 2001, le Parti communiste lui propose de prendre la tête de liste dans le 17e arrondissement contre Françoise de Panafieu, qu'elle décrit comme une « grande bourge » d'un « mépris de classe effroyable »[2]. Battue (35 % des voix), elle est nommée adjointe chargée de la jeunesse par le nouveau maire de Paris, Bertrand Delanoë[pas clair].
En tant que représentante de la mairie de Paris, elle se rend en 2001 aux Universités d’été euroméditerranéennes des homosexualités, où elle s'inquiète d'une possible discrimination envers les militants bisexuels dans le monde associatif homosexuel : la « biphobie »[7]. Elle s'indigne de l'absence de représentants de la population subsaharienne dans les associations homosexuelles : « il y aurait donc du racisme partout ? » s'interroge-t-elle devant des représentants de LGBT[réf. nécessaire].
Elle prend, en 2003, la défense des lesbiennes contre les tendances « phallocratiques » de certains gays des milieux associatifs. Elle dénonce le risque que le centre d'archives gay-lesbiennes de la mairie de Paris puisse négliger l'« identité lesbienne »[8].
En 2005, elle est signataire de l'Appel des indigènes de la République, avant de finalement retirer sa signature quand Tariq Ramadan y ajoute la sienne[9]. Elle participe à cette époque aux événements organisés par le Conseil représentatif des associations noires de France (CRAN).
Au sein des collectifs du 29 mai, elle fait campagne contre le Traité constitutionnel européen lors du référendum français.
Très présente sur les plateaux de télévision, Clémentine Autain apparait en 2006 comme une candidate possible pour une union de la gauche antilibérale[10]. Elle se déclare prête à être candidate à l'élection présidentielle de 2007 lors de la réunion du Collectif national d'initiative pour un rassemblement antilibéral de gauche et des candidatures communes où étaient présents nombre de collectifs locaux, le 10 septembre 2006, estimant qu'elle répondait à l'exigence d'une partie des militants de ne représenter aucun parti, ce qui la rendait mieux placée que Marie-George Buffet, Olivier Besancenot, Patrick Braouezec, Yves Salesse ou encore José Bové « pour faire la synthèse » des sensibilités.
Après l'échec du projet d'une candidature unitaire antilibérale, Clémentine Autain refuse de s'engager dans la campagne qui s'instaure[11].
Elle participe à la Fondation Copernic, un cercle de réflexion de la gauche radicale et à différentes initiatives à gauche : le RAP avec Jacques Kergoat, SELS (Sensibilité écologiste libertaire et radicalement sociale-démocrate) ou l'expérience « de Ramulaud ». Elle écrit dans L'Humanité et contribue à créer, fin 2008 – début 2009, la Fédération pour une alternative sociale et écologique (FASE), mouvement politique dont l'objectif est de « fédérer toutes les forces de transformation et de dépassement du capitalisme » et dont elle est une des porte-parole[12].
Le 17 octobre 2013, elle annonce dans l'émission de radio On refait le monde, sur RTL, qu'elle est la candidate du Front de gauche dans la liste de rassemblement pour un Sevran solidaire et citoyen, à la mairie de Sevran en vue des élections municipales de 2014[13]. Du fait de cette candidature, elle doit suspendre sa collaboration dans cette émission pour respecter l'équilibre du temps de parole dans les médias[14]. Le 30 mars 2014, le maire sortant Stéphane Gatignon remporte à nouveau la mairie de Sevran lors des élections municipales en Seine-Saint-Denis avec 50,55 % des suffrages (5325 voix). Clémentine Autain obtient 24,66 % des suffrages au premier (2612 voix) et 31.31 % des suffrages au second tour (3298 voix). Elle est néanmoins élue au conseil municipal de la ville de Sevran avec 6 autres personnes du Front de gauche sur les 45 sièges que compte le conseil municipal[15].
Actions à la Mairie de Paris[modifier | modifier le code]
En tant qu'adjointe à la jeunesse au maire de Paris de 2001 à 2007, Clémentine Autain développe les Conseils de la Jeunesse de Paris, structures chargées d’offrir aux jeunes la possibilité de dialoguer avec leurs élus, de donner leur avis sur les grands enjeux qui animent la ville (les transports, l’environnement, le logement, etc.) et de monter des projets à l’échelle parisienne. Ces structures disposent d’un budget de 200 000 euros pour les conseils d’arrondissement et de 80 000 pour le Conseil parisien de la jeunesse.
Grâce à une augmentation de 50 % du budget consacré aux jeunes, Clementine Autain met en place différentes actions : Paris Jeunes Talents, Paris Jeunes Vacances, Paris Jeunes Aventures, Paris Jeunes Solidarité [16].
La polémique à Montreuil[modifier | modifier le code]
En mai 2007, Clémentine Autain quitte le XVIIe arrondissement de Paris pour Montreuil. Quelques mois plus tard, Clémentine Autain confirme son intention de ne pas être candidate à Paris aux élections municipales de 2008[17], exprimant alors ses craintes d'une alliance de Bertrand Delanoë avec le MoDem à Paris au second tour des municipales.
Installée à Montreuil début 2008[18], elle coanime un espace politique de réflexion, Paroles de gauche, et s'engage auprès des militants sans papiers en grève, des intermittents précaires, qu'elle décrit comme « doublement souffrants ».
Le parti anticapitaliste[modifier | modifier le code]
Au cours de l'année 2008, elle se rapproche du Nouveau Parti anticapitaliste (NPA) en gestation, lancé par la Ligue communiste révolutionnaire[19].
Présente à la rencontre nationale de l’appel de Politis[20], elle plaide pour « un passage à l'acte », faisant référence à la nécessaire création d'une nouvelle force politique. Néanmoins, ce rapprochement ne se concrétise pas, Clémentine Autain regrettant qu'Olivier Besancenot et le NPA ne cherchent pas à construire de majorités politiques ni à travailler et s’allier avec d’autres, tels que Jean-Luc Mélenchon[21].
Elle milite aujourd'hui au sein de la Fédération pour une alternative sociale et écologique (FASE), dont elle est porte parole officieuse. Elle a en particulier représenté la FASE au congrès du Parti de gauche de Jean-Luc Mélenchon, en indiquant vouloir travailler avec lui malgré des divergences sur des questions comme la laïcité, la République, les formes d'organisation politique ou la notion de "révolution par les urnes" à laquelle elle préfère celle de "révolution démocratique"[22],[23].[réf. insuffisante]
Elle se présente aux élections législatives de 2012 comme suppléante de François Asensi, réélu député de la 11e circonscription de la Seine-Saint-Denis.
Journaliste et débatrice[modifier | modifier le code]
Le 20 avril 2010, elle relance le magazine Regards. À partir de septembre 2012, elle participe à un débat hebdomadaire diffusé sur Yahoo! Actualités, Le débat Yahoo!. Elle est également chroniqueuse dans Vous trouvez ça normal ?!, une émission animée par Bruce Toussaint sur France 2 qui est interrompue après trois mois de diffusion. Elle participe aussi régulièrement à l'émission de débat On refait le monde de RTL.
Bibliographie[modifier | modifier le code]
Ouvrages de Clémentine Autain[modifier | modifier le code]
Alter égaux, Robert Laffont, octobre 2001. (ISBN 2-221-09315-1)
Les Droits des femmes : l'inégalité en question, Milan, février 2003. (ISBN 2-7459-0838-3)
Banlieue, lendemains de révolte, ouvrage collectif, La Dispute, février 2006. (ISBN 2-84303-129-X)
Salauds de jeunes, avec Mikael Garnier-Lavalley, Robert Laffont, avril 2006. (ISBN 2-221-10706-3)
Propositions pour sortir du libéralisme, collectif, éditions Syllepse 2006 (ISBN 978-2-84950090-3)
Les machos expliqués à mon frère, Seuil, octobre 2008. (ISBN 2-02-097004-X)
Transformer, à Gauche, Paris, Le Seuil,‎ Octobre 2009 (ISBN 978-2-02-099229-9)
Postcapitalisme, Vauvert, France, Éditions Au Diable Vauvert,‎ 2009 (ISBN 2-84626-194-6)
Un beau jour... Combattre le viol, Montpellier, France, Indigène éditions,‎ 2011 (ISBN 978-1-09-035406-8)[24]
Le retour du peuple. De la classe ouvrière au précariat Stock, 2012 (ISBN 9782234071858)
Ne me libère pas, je m'en charge - Plaidoyers pour l'émancipation des femmes éditions J'ai lu 2013 (ISBN 978-229-005405-5)
Elles se manifestent - Viol, 100 femmes témoignent Don Quichotte éditions 2013 (ISBN 978-2359491470)
Nous avons raisons d’espérer, Flammarion, 2015 (ISBN 978-2081334847)
Ouvrage sur Clémentine Autain[modifier | modifier le code]
Anne Delabre, Clémentine Autain. Portrait, Danger public, novembre 2006. (ISBN 2-35123-118-X)
Notes et références[modifier | modifier le code]
↑ « Portrait », Libération,‎ 25-11-2006 (consulté le 08-03-2013)
↑ a, b et c « Clémentine Autain : une certaine idée de soi », Le Monde, 5 octobre 2006 ; Clémentine Autain a réagi à ce portrait sur son blog : « Je vous réponds (2) ».
↑ Anne Delabre, Clémentine Autain. Portrait, biographie (Danger public, novembre 2006). (ISBN 2-35123-118-X)
↑ Clémentine Autain veut en finir avec le viol Front de Gauche, 24 octobre 2012
↑ « Je déclare avoir été violée » : « l'Obs » lance le manifeste des 313 Le Nouvel Observateur, 19 novembre 2012
↑ Anne Delabre, Clémentine Autain. Portrait, biographie, Danger public, novembre 2006, p. 64
↑ Clémentine Autain, « La chronique de Clémentine Autain. Sous le soleil », L'Humanité, 30 août 2001.
↑ Archives lesbiennes sur Archiveshomo.info
↑ « Les Indigènes s’invitent dans le débat », L'Humanité, 21 mars 2005.
↑ « Le ralliement d’Arnaud Montebourg à Ségolène Royal relance le désir d’une candidature de Clémentine Autain pour incarner la gauche anti-libérale » sur Page 2007.
↑ « La cohérence, sur la durée », blog de Clémentine Autain.
↑ Clémentine Autain, Patrick Braouezec et Leila Chaibi, « Comment donner corps à la transformation sociale et écologique ? Pour un front postcapitaliste qui fasse cause commune dès 2012 », L'Humanité, 15 novembre 2010.
↑ C. Autain candidate à la mairie de Sevran, Le Figaro, 17 octobre 2013.
↑ Municipales : Clémentine Autain candidate à Sevran, Le Parisien, 17 octobre 2013.
↑ [ http://www.lejdd.fr/Politique/Municipales-Gatignon-reelu-maire-de-Sevran-659477 Gatignon réélu maire de Sevran]
↑ « Nous voulons aider les jeunes à accéder à l'autonomie », Interview sur linternaute.com, 21 juin 2006.
↑ Sylvia Zappi, « Municipales : Clémentine Autain quitte Paris pour Montreuil », Le Monde, 21 octobre 2007.
↑ « Autain : “Brard m'a dézinguée” », Le Journal du dimanche, 26 janvier 2008.
↑ « Michel Onfray, Boltansky (sic), Clémentine Autain, etc. interpellent positivement le NPA », 30 mai 2008.
↑ Appel de Politis
↑ « Interview de Clémentine Autain », Libération, 10 décembre 2008.
↑ [1]
↑ Clémentine Autain au Congrès du Parti de Gauche
↑ François Caviglioli, Le Nouvel Observateur du 13 octobre 2011, « Le viol expliqué aux hommes », sur http://bibliobs.nouvelobs.com,‎ 18/10/2011 (consulté le 19/10/2011)
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Clémentine Autain, sur Wikimedia Commons
Articles connexes[modifier | modifier le code]
Mix-Cité
Fondation Copernic
Regards
Collectif national d’initiative pour un rassemblement antilibéral de gauche et des candidatures communes
Fédération pour une alternative sociale et écologique
Liens externes[modifier | modifier le code]
Portrait de Clémentine Autain dans Libération
Portrait de Clémentine Autain dans L'Humanité
Portrait de Clémentine Autain avec vidéo
Portail du communisme
Portail des femmes
Portail de la politique française
Portail de Paris
Portail de la Seine-Saint-Denis
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Clémentine_Autain&oldid=111637383 ».
Catégories : Personnalité de la Convention pour une alternative progressistePersonnalité du Parti communiste françaisPersonnalité de la Fédération pour une alternative sociale et écologiquePersonnalité de la Fondation CopernicFemme politique françaisePersonnalité de l'extrême gauche françaiseAncien conseiller de ParisFéministe française du XXIe siècleJournaliste française du XXIe siècleNaissance à Saint-CloudNaissance en mai 1973Étudiant de l'université Paris VIIICatégories cachées : Portail:Biographie/Articles liés/PolitiqueWikipédia:Article biographiqueArticle à référence nécessaireCatégorie Commons avec lien local identique sur WikidataPortail:Communisme/Articles liésPortail:Politique/Articles liésPortail:Femmes/Articles liésPortail:Politique française/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Paris/Articles liésPortail:Île-de-France/Articles liésPortail:Seine-Saint-Denis/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Español
Modifier les liens
Dernière modification de cette page le 7 février 2015 à 15:28.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile