Histoire de l'art culinaire — Wikipédia
Histoire de l'art culinaire
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (septembre 2008).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
L'histoire de l'art culinaire remonte à la Préhistoire. Cet article tente d'en retracer les grandes lignes dans la culture occidentale.
Frontispice d'une édition de 1709.
Sommaire
1 Préhistoire
2 Antiquité
3 Moyen Âge
3.1 La Renaissance XVe et XVIe siècle
3.2 Naissance de la grande cuisine du XVIIe siècle
3.3 Le XVIIIe siècle
3.4 Le XIXe siècle
4 Époque contemporaine
5 Bibliographie
6 Articles connexes
Préhistoire[modifier | modifier le code]
Avant même l'apparition de l'Homme moderne, ses ancêtres, à l'instar de nombreux animaux, procédaient certainement à des opérations de préparation rudimentaire des aliments :
nettoyage à l'eau courante,
prélèvement d'une partie consommable d'une charogne ou d'un fruit,
ouverture de coquillage,
broyage à la main, avec un outil (et non pas seulement avec les dents)
mélanges.
La découverte du feu est une grande étape car elle marque l'invention de la cuisine proprement dite, la chaleur du feu permettant de cuire des aliments, une opération essentielle en cuisine. L'addition, même en petite quantité, de produits changeant de façon importante le goût et la conservation des aliments est une étape importante dans l'évolution alimentaire et l'histoire de la cuisine.
Le sel, en particulier, joue un rôle primordial pour la conservation des aliments. L'utilisation d'ustensiles de cuisson (pierres plates, outres en cuir, poteries) diversifie les modes de cuisson et limite le risque de brûler les aliments. L'homme se met à utiliser les graisses et transforme les céréales en farine pour en faire des galettes.
Antiquité[modifier | modifier le code]
Articles détaillés : Alimentation en Grèce antique et Cuisine de la Rome antique.
L'invention et le développement de l'agriculture changent les habitudes alimentaires des hommes.
Que ce soit dans les textes gravés sur les parois des temples et des tombeaux ou sous forme de restes d'offrande matérielle, les Égyptiens ont laissé de nombreux témoignages de leur mode d'alimentation. Le pain faisait partie des aliments de base. On a retrouvé près d'une vingtaine de sortes de pains de formes et de compositions diverses. Le régime alimentaire égyptien était complété par du poisson, de la viande (ordinairement mouton, porc et volaille, et bœuf pour les grandes occasions), des fruits (dattes, figues, grenades, melons et raisins) et des légumes (ail, chou, concombre, fève, laitue, lentilles, oignon, poireau, petit pois et radis). Enfin, le miel, produit dans des ruches de terre, entrait dans la composition des desserts et de nombreux remèdes.
Les sources écrites de l’Antiquité nous montrent que les premiers siècles de notre histoire étaient marqués par la frugalité et la modération. L’agriculture et les récoltes aléatoires, les échanges qui se mettaient en place, les mentalités poussaient les hommes «à manger pour vivre et non pas vivre pour manger». Les menus privilégiaient légumes, céréales et fromage, les viandes étaient davantage réservées aux banquets sacrificiels, publics ou privés. L’alimentation servait de médecine : les médecins prescrivait des aliments comme remède en cas de malaises, les herbes, le vin entraient dans la composition de diverses médecines. Dans sa période la plus faste, la civilisation romaine mit au point de nombreuses recettes et son art culinaire fut porté à des sommets. L'utilisation de miel, de pignons, de la friture, du vin, de nombreux légumes, l'huile d'olive, fromage, pudding, l'omelette sucrée et salée, le garum (sauce à base de poissons), fruits, viandes et épices venus de toute la zone d'influence de l'Empire et même de plus loin contribua à étendre la gamme de plats. Cependant, le blé et le froment restent des aliments de base pour le commun des Romains, y compris pour l'armée.
Moyen Âge[modifier | modifier le code]
470/1350
Article détaillé : Cuisine médiévale.
Les recettes de cuisine médiévale nous sont principalement connues par les Cuisiniers connus au Moyen Âge et à la Renaissance en Europe, dont le Viandier de Taillevent (Guillaume Tirel 1310-1395)
Et cela plaisait tellement qu’au Moyen Age cette tradition perdure. Les grands banquets royaux et aristocratiques croulent sous des plats phénoménaux de venaisons et de volailles rôties et reconstitués avec poils et plumes à l’intérieur desquelles se cachaient d’autres viandes et même des poissons. Peu de légumes, abondance d’épices (et non pas pour masquer le goût des viandes avariées). La cuisine médiévale européenne se caractérise par le goût pour les saveurs acidulées (vinaigre, verjus, agrumes) ou aigres-douces (en plus : sucre, raisins secs, pruneaux, dattes …) par les parfums d'épices (cannelle, gingembre, clou de girofle, poivre, maniguette, noix de muscade …) et la liaison des sauces au pain grillé ou à l'amande. La cuisine médiévale préfère les viandes grillées ou cuites en sauce, parfumées d'épices, alors que la cuisine romaine antique réserve une grande place aux fruits et légumes, et aux herbes aromatiques. Le repas médiéval ressemble plus à un buffet en plusieurs services, qu'à un menu où tous les convives mangent la même chose. Le sucré et le salé ne sont pas séparés au cours du repas, contrairement à l'époque moderne où le sucré arrive principalement au moment du dessert. Marco Polo (1254-1324) découvre la route des Indes et favorise le commerce des épices. Enfin, la cuisine de l'Europe médiévale est une cuisine sans tomate, ni pomme de terre; on ne connaît pas non plus le maïs, le piment, le poivron, la dinde, le cacao, la vanille, l'ananas … qui n'arrivent d'Amérique qu'après Christophe Colomb(1451-1506). Mais l'on découvre les pâtes au IXe siècle.
Avec les croisades, l'Occident connaît une première révolution alimentaire avec l'introduction de fruits et de légumes orientaux : échalote, abricots, orange et de nouveaux produits comme le sucre candi. L'apparition des fourneaux et tables pour dresser les mets (XIIIe s) et multiplication du matériel de cuisine (poêles, caquerolles, poêlons, cocasses, tourtières).
L'apparition de la cuisson braisée, les viandes sont sautées avant d'être bouillies (avantage technique et hygiénique, la viande est plus moelleuse, compense sa faible maturation et évite une dénaturation aromatique due à une importante prolifération microbienne). Les sauces sont acides et épicées (verjus) liées aux jaunes d’œufs ou au pain trempé plus utilisation de sucre et de miel. On n'utilise pas de matière grasse car elle fixe trop les arômes volatils. Les épices jouent différents rôles (distinctions sociales, masquage des plats, prophylactiques) Utilisation massive du gibier (libres comme les aristocrates) cygnes, paons ...
La Renaissance XVe et XVIe siècle[modifier | modifier le code]
Nostradamus Platine de Crémone
Article détaillé : Lancelot de Casteau.
La Renaissance connait une nouvelle cuisine ; les livres de cuisine se font de plus en plus nombreux qui préconisent l’abandon de l’utilisation excessive des épices pour une recherche du goût réel des aliments. Catherine de Médicis n’apporte pas seulement la fourchette dans ses bagages mais aussi son goût pour les légumes – elle raffolait des artichauts – et les sauces. La découverte du Nouveau Monde apporte sur les tables des mets nouveaux : tomates, maïs, chocolat, dinde et pomme de terre. Apparaît aussi un nouvel ordre de service qui subsistera longtemps : les fruits sont servis en entrée, puis viennent les bouillis, les rôts et viandes, puis les desserts. L'influence italienne s'installe grâce à l'union de Henri II avec Catherine de Médicis (1519-1589) et de celle de Henri IV avec Marie de Médicis.
On découvre des pâtisseries (venues d'Italie), des gelées, des massepains, des pains d'épices et le nougat. On utilise des produits du Nouveau Monde : piments, haricots, chocolat, et (plus tard) tomates, maïs, pomme de terre...
Naissance de la grande cuisine du XVIIe siècle[modifier | modifier le code]
Article détaillé : François Vatel.
Apparition des ragoûts et des sauces plus élaborées : liaison au pain, à la farine, aux jaunes d'œufs mais également utilisation de la technique de la réduction et du roux. Baisse de la consommation des épices afin de respecter les goûts et saveurs des aliments. Naissance des ancêtres des fonds : les jus et coulis. Apparition des mousses pour les femmes.
Le XVIIIe siècle[modifier | modifier le code]
Parmentier
Naissance des corporations de métiers de bouche (bouchers = viandes ; tripiers = abats ; traiteurs = ragoûts...) Prédominance de la pensée alchimique : il y a recherche des sucs vitaux, de la sauce parfaite. Début des appellations culinaires. Mise au point des premiers fourneaux à foyer.
Le XIXe siècle[modifier | modifier le code]
Alexandre Dumas (1802-1870)cf doc Charles Monselet (créateur du premier journal gastronomique"le gourmet")
Découverte de l'appertisation en 1795 et naissance de l'industrie agro-alimentaire et industrielle. Apparition des fourneaux en fonte avec foyers intérieurs ainsi que des premières cuisinières à gaz(vers 1850). 1755 premier appareil electrique . Augmentation des modes de cuissons : braiser, poêler... Découverte du sucre de betterave, de la margarine et des fruits exotiques.
Époque contemporaine[modifier | modifier le code]
Les XIXe et XXe siècles ont été marqués par l'amélioration du régime alimentaire occidental. Après une progression de la consommation de sucre, accompagnant une hausse des rations alimentaires, l'alimentation devient plus saine. Le régime alimentaire est plus varié, incluant notamment des parts plus importantes de protéines, et plus sain, les techniques de conservation (mais aussi la pasteurisation), permettent de faire diminuer sensiblement les intoxications alimentaires. Ces tendances s’accentuent au XXe siècle. Escoffier va codifier dans son «Guide Culinaire» ses recherches des goûts naturels et propres à chaque aliment, les grands cuisiniers sont de plus en plus nombreux et les livres de cuisine se multiplient. Au fur et à mesure des années, les fastes et les goûts se simplifient, s’affinent. Les gourmets recherchent l’harmonie des saveurs, l’opposition des textures. Ils veulent comme autrefois être surpris et demandent aux chefs d’être de plus en plus inventifs et de respecter les produits. Les maîtresses de maison peuvent réaliser chez elles les recettes des grands chefs, car tous signent des livres de cuisine remarquablement expliqués et illustrés. Le goût pour les cuisines et les saveurs d’ailleurs fut accentué par la présence des fruits exotiques.
Naissance de l'industrie hôtelière (les palaces) Création du guide Michelin, de l'académie culinaire et des premières écoles hôtelières (Nice, Thonon, Toulouse) Plus récemment, on assiste surtout à un mélange assez surprenant de toutes les cuisines du monde. Non seulement on va manger dans des restaurants aux spécialités culinaires étrangères et plus ou moins exotiques, on va même jusqu'à les imiter chez soi. La mondialisation du commerce des aliments en est largement responsable. Jamais on n'a eu accès à une telle variété d'aliments.
Le phénomène très récent des chaînes de restauration rapide a su profiter au maximum de cette évolution pour se répandre en quelques années dans toutes les régions du monde.
Fin XXe siècle, la présentation des assiettes prend plus d'importance ainsi que la qualité et le raffinement des mets. Création des menus dégustations.
Début XXIe siècle création de la cuisine moléculaire (ex: Thierry Marx, Hervé This, ...). Augmentation des règles d'hygiène alimentaire.
Bibliographie[modifier | modifier le code]
Carl Friedrich von Rumohr: Geist der Kochkunst von Joseph König, 2., verm. u. verb. Aufl., Stuttgart und Tübingen 1832. („L’Esprit de l’art culinaire“) - Digitalisat der Sächsischen Landesbibliothek- Staats- und Universitätsbibliothek
Articles connexes[modifier | modifier le code]
Cuisine
De re coquinaria d’Apicius
Cuisine de la pomme de terre
Institut européen d'histoire et des cultures de l'alimentation
voir
Histoire de l'alimentation
Égypte antique · Grèce antique · Rome antique · Empire aztèque · Empire byzantin · Moyen-Âge · Alimentation au Japon · Alimentation en France
Portail de l’alimentation et de la gastronomie
Portail de la vigne et du vin
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Histoire_de_l%27art_culinaire&oldid=103089159 ».
Catégorie : Histoire de la cuisineCatégories cachées : Article manquant de référence depuis septembre 2008Article manquant de référence/Liste complètePortail:Alimentation et gastronomie/Articles liésPortail:Vigne et vin/Articles liésPortail:Boisson/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Italiano
Modifier les liens
Dernière modification de cette page le 21 avril 2014 à 10:28.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil