Eudiomètre — Wikipédia
Eudiomètre
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la chimie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Extrémité scellée de l'eudiomètre
L'eudiomètre est un tube en verre gradué qui mesure la variation de volume d'un mélange gazeux à la suite d'une réaction chimique.
Selon la réaction mesurée, l'appareil peut prendre plusieurs formes. En général, il est similaire à une éprouvette graduée. Il est scellé à son extrémité supérieure et l'autre extrémité est immergée dans de l'eau ou du mercure. Le liquide emprisonne un échantillon de gaz dans le tube et la graduation permet la mesure du volume de gaz.
Pour certaines réactions, deux fils de platine (métal choisi pour sa non-réactivité) sont placés dans la partie scellée, ainsi une décharge électrostatique peut être créée entre eux. Celle-ci peut engendrer une réaction au sein du mélange gazeux et la lecture de la graduation sur le tube permet de déterminer le changement éventuel de volume dû à cette réaction.
Bibliographie[modifier | modifier le code]
Description d'un eudiomètre de Volta in Joseph Louis Gay-Lussac, Annales de chimie et de physique, Tome IV, p. 188, Paris, chez Crochard, 1817. (OCLC 42351186)
Voir aussi[modifier | modifier le code]
Joseph Priestley
Alessandro Volta
v · d · m
Équipement de laboratoire
Équipement de sécurité en laboratoire
Boîte à gants · Couverture antifeu · Chaussures de sécurité · Déclencheur d'alarme incendie · Détecteur et avertisseur autonome de fumée · Douche de sécurité · Douche portative de sécurité · EPI · Extincteur · Hotte · Oxymètre
Équipement de laboratoire
(hors sécurité)
Agitateur · Appareil de mesure d'épaisseur de revêtement · Autoclave · Automate · Bain-marie · Bain thermostaté · Balance · Bec Auer · Bec Bunsen · Bec Meker · Boy · Calorimètre · Centrifugeuse · Chambre d'essais · Chauffe-ballon · Chronomètre · Colorimètre · Cryostat · Échangeur d'ions · Enregistreur de données · Étuve · Évaporateur rotatif · Fabricants · Lecteur de plaques · Machine de traction · Manomètre · Marbre · Microscope · Minuterie · Paillasse · Papier essuie-tout · Papier Joseph · Papier lentille · Plaque chauffante · pH-mètre · Pompe à vide · Presse hydraulique · Réfractomètre · Réfractomètre hyperfréquence · Réfrigérateur · Soude sachet · Spatule · Spectromètre · Spectrophotomètre · Tamiseuse · Thermocycleur · Thermo-hygrographe · Thermomètre · Thermostat · Titrateur · Trompe à eau · Viscosimètre
Verrerie de laboratoire
Ampoule à brome · Ampoule à décanter · Ballon · Bécher · Boîte de Petri · Burette · Colonne de Vigreux · Colonne desséchante · Creuset · Cristallisoir · Cuvette · Dame-jeanne · Dean Stark · Débitmètre · Dessiccateur · Entonnoir · Entonnoir Büchner · Éprouvette graduée · Erlenmeyer · Eudiomètre · Fiole à vide · Fiole jaugée · Flacon laveur · Hydromètre · Mortier et pilon · Pipette * Pipette automatique * Pipette Pasteur · Pissette · Plaque microtitre · Pycnomètre · Rampe à vide · Réfrigérant · Soxhlet · Tube à essai * Microtube * Tube de 15 ml * Tube de 50 ml * Tube de Nessler · Tube de sûreté (tube Thistle) · Tube de Thiele · Vase Dewar · Verre de montre
v · d · m
Instruments de mesure
Voir aussi Palette Instruments de mesure météorologique
Acoustique
Acoumètre · Audiomètre · Applaudimètre · Sonomètre · VU-mètre
Angles et Position
Axiomètre · Boussole · Cercle répétiteur · Compas · Demi-carré · GPS · Graphomètre · Goniomètre · Inclinomètre · Rapporteur · Octant, Quadrant, Quart de cercle et Sextant · Sitomètre · Théodolite · Tiltmètre
Composition chimique
Alcoomètre · Butyromètre · Galactomètre · pH-mètre · Spectrofluoromètre (ou fluorimètre) · Spectromètre de masse · Uromètre
Distances
Altimètre · Bathymètre · Cale étalon · Capteur de déplacement · Cathétomètre · Chaine d'arpenteur · Colonne de mesure · Comparateur · Curvimètre · Dendromètre · Dilatomètre · Fissuromètre · Iconomètre · Interféromètre · Jauge d'épaisseur · Jauge à flotteur · Jauge de profondeur · Jauge de déformation · Jauge de profondeur · Machine à mesurer tridimensionnelle · mètre ruban & mètre pliant · Micromètre · Odomètre, Taximètre · Pied à coulisse · Podomètre · Règle, Kutsch, Typomètre · Sphéromètre · Stadimètre · Tachéomètre · Télémètre, Célomètre · Toise · Vernier
Grandeurs cinématiques
Accéléromètre · Anémomètre · Annubar · Cinémomètre · Compte-tours · Sonde Pitot · Tachymètre · Vélocimètre · Vibromètre laser
Grandeurs mécaniques
Baromètre · Clé dynamométrique · Densimètre · Dynamomètre · Manomètre · Pénétromètre · Rhéomètre · Tensiomètre · Tribomètre · Vacuomètre · Viscoanalyseur · Viscosimètre
Grandeurs électriques
Courant électrique : Galvanomètre, Ampèremètre · Charge électrique : Électromètre · Potentiel électrique : Voltmètre · Résistance : Ohmmètre, Mégohmmètre (mesure des résistances d'isolement), Telluromètre (mesure des résistances de terre), Conductimètre · Spectromètre (décomposition des composantes spectrales d'un signal électrique) · Capacimètre (mesure des capacités des condensateurs) · Coulombmètre · Diélectrimètre (mesure des constantes diélectriques) · Fréquencemètre (mesure de la fréquence d'un signal électrique) · Multimètre (multiples mesures de valeurs électriques : tension, intensité, résistance, etc.) · Oscilloscope (mesure de tension, fréquence et période)
Électromagnétisme et Optique
Actinomètre · Bolomètre · Colorimètre (spectre lumineux) · Champ magnétique : Fluxmètre, Inductancemètre (mesure de l'inductance d'un circuit inductif), Magnétomètre, Teslamètre · Diffractomètre · Luxmètre · Photomètre · Polarimètre · Radiomètre · Strabomètre
Puissance, énergie
Wattmètre
Quantité de matière
Analyseur thermogravimétrique · Balance · Compteur Geiger · Détecteur de particules (Chambre à brouillard, Chambre à bulle, Chambre à étincelles, Chambre à fils, Chambre d'ionisation) · Dosimètre · Humidité : Hygromètre et Thermo-hygromètre, Thermobalance · Oxymètre · Pèse-personne · Peson · Poids public · Radiamètre
Superficies
Planimètre
Température
Calorimètre · Thermistance · Thermocouple · Thermomètre · Thermoscope
Temps
Astrolabe · Cadran solaire · Chronomètre · Clepsydre · Datation radioactive · Horloge · Horloge atomique · Minuteur · Montre · Pendule · Sablier
Volumes et débits
Aréomètre · Burette · Courantomètre · Débitmètre · Eudiomètre · Éprouvette graduée · Fiole jaugée · Fluviomètre · Maréomètre · Micropipette · Pipettes graduée, jaugée et compte-gouttes · Pycnomètre · Spiromètre (médecine) · Verre doseur (cuisine)
Voir aussi Palette Capteur
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Eudiomètre&oldid=109695981 ».
Catégorie : Verrerie de laboratoireCatégories cachées : Wikipédia:ébauche chimiePortail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Български
Català
Deutsch
English
Español
Ido
Italiano
한국어
Polski
Română
Русский
اردو
Modifier les liens
Dernière modification de cette page le 5 décembre 2014 à 14:08.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil