Gauche unitaire — Wikipédia
Gauche unitaire
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant un parti politique français.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Gauche Unitaire
Logo officiel
Présentation
Direction
Collégiale
Fondation
14 mars 2009
Positionnement
Gauche
Idéologie
Anticapitalisme, Anti-impérialisme, Socialisme, Communisme, Antiracisme, Antifascisme, internationalisme, Altermondialisme, Écologisme, Féminisme, Laïcisme, Marxisme, Trotskysme
Affiliation européenne
Parti de la gauche européenne
Coalition
Front de Gauche
Couleurs
Rouge
Site web
www.gauche-unitaire.fr
La Gauche Unitaire (GU) est une organisation politique française, membre du Front de Gauche jusqu'en avril 2014. Son porte-parole est Christian Picquet, ancien dirigeant de la Ligue communiste révolutionnaire (LCR) et ancien animateur de l'association Unir[1] jusqu'à leurs dissolutions respectives.
Sommaire
1 Historique
2 Création
3 Idéologie
4 Rapport au Front de gauche
5 Campagnes électorales
5.1 Élections européennes 2009
5.2 Élections régionales 2010
6 Notes et références
7 Voir aussi
7.1 Articles connexes
7.2 Lien externe
Historique[modifier | modifier le code]
Gauche unitaire est issue de la scission du courant « Unir » de l'ex-LCR (dont une partie des membres a fait un passage éphémère au NPA), favorable à une participation commune avec le PCF et le PG pour les élections européennes de 2009 dans le cadre du Front de gauche. La motion présentée au conseil politique national du NPA n'ayant alors recueilli que 3,7 % des voix[2].
L'autre partie du courant Unir, opposée à la constitution de Gauche unitaire, s'engage alors dans la construction d'un courant interne au NPA, Convergences et alternative, officiellement créé le 17 mai 2009[3].
Création[modifier | modifier le code]
Au moment de la décision du Conseil politique national du NPA de ne pas poursuivre les discussions avec le PCF et le PG[2], quatre anciens dirigeants de la LCR, Alain Faradji, Céline Malaisé, Christian Picquet et Francis Sitel, lancent le 8 mars 2009 Gauche unitaire, appelant leurs camarades et tous ceux qui se reconnaissent dans leur démarche à rejoindre le Front de gauche. Ce même jour, Christian Picquet annonce alors la création de GU lors du meeting de lancement du Front de gauche pour changer d'Europe, au Zénith de Paris[1] jusqu'à leurs dissolutions respectives.
Idéologie[modifier | modifier le code]
Dans sa déclaration constitutive, Gauche unitaire se donne pour objectif « de faire émerger, dans l’avenir, un parti large et pluraliste, rassemblant l’ensemble des forces, courants et militants souhaitant défendre ensemble la perspective d’un socialisme démocratique […] afin de créer les conditions d’un gouvernement qui prenne de réelles mesures de rupture avec les logiques capitalistes et libérales, se distinguant ainsi radicalement des alternances du passé. »
Selon les statuts adoptés à la même occasion, la « rupture nécessaire […] ne se fera probablement pas selon le schéma d’une généralisation des luttes conduisant à un unique et bref affrontement avec le pouvoir central » mais « sur un double processus de mobilisations sociales prolongées et de consultations populaires. »
Gauche unitaire déclare s'adresser aux militants du NPA, mais aussi à ceux « d’autres formations politiques, qu’ils soient syndicalistes ou animateurs du mouvement associatif[4]. »
Rapport au Front de gauche[modifier | modifier le code]
Gauche Unitaire considère que les dernières séquences électorales ont été l'occasion pour le Front de gauche d'incarner une première ébauche d'alternative politique à la droite et au « social-libéralisme » incarné par le PS et qu'il est possible pour le Front de gauche de devenir majoritaire à gauche. La GU estime par conséquent qu'il est nécessaire de développer son activité et son champ d'influence à l'ensemble des régions, pour amplifier les succès électoraux du Front de gauche. Pour cela, Gauche unitaire participe au processus de « Programme partagé » du Front de gauche lancé à la Fête de l'Humanité 2010 et porte également l'exigence de tenir des « Assises du Front de gauche » pour faire le bilan politique de l'ancrage local du Front de gauche et pour répondre à toutes les questions d'ordre sociétal, en rassemblant « toutes les forces du mouvement social, des syndicalistes, des militants associatifs, qui permettraient d’aboutir à la "plate forme partagée" du Front de Gauche. »
Le 15 juin 2013, des discussions sont entamées à la suite d'une réunion organisée par la FASE, la GA, C&A, Les Alternatifs, République et socialisme et quelques personnalités non-encartées. Gauche unitaire apparaît cependant divisée au sujet de cette initiative : une minorité des militants, suivant le porte-parole Christian Picquet, refusent ce processus, tandis que d'autres souhaitent y participer. Depuis début 2013, ces organisations créent un bulletin d'information et de débat commun intitulé Trait d'union dont le premier numéro est sorti en janvier 2013[5].
Le 23 novembre 2013, la FASE, la GA, C&A, et Les Alternatifs tombent d'accord pour lancer un mouvement unique, Ensemble, qui s'apparente à un « troisième pôle anticapitaliste » au sein de Front de Gauche, afin de peser plus dans les débats internes. En conséquence, une large majorité des adhérents de Gauche unitaire font le choix de rejoindre cette nouvelle organisation[6] sans pour autant vouloir quitter Gauche Unitaire, alors que plusieurs dirigeants du parti refusent une éventuelle fusion par crainte d'un nouveau NPA, ce qui entame un début de division stratégique interne. Lors des élections municipales de 2014 à Paris, la GU rejoint contre l'avis de ses adhérents (vote à 75 % contre cette décision) la liste d'Anne Hidalgo dès le premier tour[6].
Le 29 avril 2014, la Gauche unitaire annonce la suspension de sa participation aux instances nationales du Front de Gauche et le retrait de certains de ses candidats (que GU estime mal placés) des listes aux élections européennes. Éric Coquerel (PG) juge cette décision « regrettable, mais GU ne représente que quelques dizaines de militants dans tout le pays [500 selon la GU] (...) Le vrai problème de GU, c’est qu’ils ont perdu les deux tiers de leurs adhérents» [6].
Campagnes électorales[modifier | modifier le code]
Élections européennes 2009[modifier | modifier le code]
Aucun des candidates et candidats de la GU présents dans plusieurs circonscriptions sur les listes du Front de gauche n'est élu : Christian Picquet, numéro trois en Île-de-France ; Michelle Ernis, numéro deux dans le Nord-Ouest ; Annick Monot, dans l’Ouest ; Armand Creus, dans le Sud-Est ; Céline Malaisé, dans le Grand-Est.
Élections régionales 2010[modifier | modifier le code]
Article détaillé : Élections régionales françaises de 2010.
Gauche unitaire a participé aux listes du Front de gauche et a obtenu 7 élus[7] :
Christian Picquet en Midi-Pyrénées
Maïté Ballais en Auvergne
Armand Creus en Rhône-Alpes
Michelle Ernis en Haute-Normandie
Jacques Lerichomme en PACA
Céline Malaisé en Île-de-France
Nicole Taquet-Leroy en Nord-Pas-de-Calais
Notes et références[modifier | modifier le code]
↑ a et b Européennes: Christian Picquet (NPA) rejoint le « front de gauche » PCF-PG, dépêche AFP, 8 mars 2009
↑ a et b Européennes: "vote écrasant" du NPA contre le "front de gauche", dépêche AFP, 8 mars 2009
↑ « Convergences et alternative, un courant pro-unité à gauche au sein du NPA », AFP, 18 mai 2009.
↑ Déclaration de constitution de Gauche unitaire, 14 mars 2009.
↑ Voir sur le site de C&A, 29 janvier 2013.
↑ a, b et c Dominique Albertini, « Front de gauche : un parti membre suspend sa participation », liberation.fr,‎ 30 avril 2014 (consulté le 30 avril 2014)
↑ Voir sur gauche-unitaire.fr.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Christian Picquet
Front de gauche
Unir
Lien externe[modifier | modifier le code]
Site officiel
voir
Principaux partis et mouvements politiques français actuels
Extrême gauche
Lutte ouvrière (LO) · Nouveau Parti anticapitaliste (NPA)
Gauche
Parti communiste français (PCF) · Parti radical de gauche (PRG) · Parti socialiste (PS) · Europe Écologie Les Verts (EELV)
Centre
Mouvement démocrate (MoDem) · Union des démocrates et indépendants (UDI)
Droite
Union pour un mouvement populaire (UMP) · Debout la France (DLF)
Extrême droite
Front national (FN)
Autre
Solidarité et progrès (S&P)
Voir aussi : Catégorie:Parti politique français
Portail du monde contemporain
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Gauche_unitaire&oldid=111071812 ».
Catégories : Front de gauche (France)Extrême gauche en FranceParti politique fondé en 2009Parti politique françaisParti politique de gauche antilibéralCatégories cachées : Wikipédia:ébauche parti politique françaisMaintenance de l'infobox Parti politiquePortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Polski
Русский
Modifier les liens
Dernière modification de cette page le 19 janvier 2015 à 15:15.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile