Convergences et alternative — Wikipédia
Convergences et alternative
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la vie politique française.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Convergences et alternative
Logo officiel
Présentation
Fondation
17 mai 2009
Siège
18 rue de Meudon
92140 Clamart
Positionnement
Gauche
Idéologie
Anticapitalisme,
internationalisme, féminisme, écologisme[1]
Coalition
Front de gauche
Couleurs
Rouge
Site web
convergencesetalternative.blogspot.fr/
Convergences et alternative (C&A) est une organisation politique membre du Front de gauche.
C&A est créé initialement le 17 mai 2009 comme courant interne du Nouveau Parti anticapitaliste (NPA) avec pour objectif de réaliser une union entre l'extrême gauche et la gauche antilibérale, avant de quitter le NPA suite au congrès de février 2011 et de rejoindre officiellement le Front de gauche en juin 2011[2].
Sommaire
1 Objectifs initiaux dans le NPA
2 Congrès NPA de février 2011 et la scission
3 Au sein du Front de gauche
4 Références
5 Voir aussi
5.1 Articles connexes
5.2 Liens externes
Objectifs initiaux dans le NPA[modifier | modifier le code]
Ce courant se distingue par sa volonté d'alliances sur le terrain des luttes sociales comme sur le plan électoral avec les formations de la gauche antilibérale. Les principaux dirigeants de ce courant sont issus de la scission de l'association Unir et souhaitaient s'organiser au sein du NPA en tant que courant interne[3].
Ses membres sont favorables lors du congrès fondateur du NPA à une alliance électorale avec le PCF et le PG aux élections européennes de 2009, pour rassembler « les forces anticapitalistes et antilibérales », sans préalable dans la relation au PS, ni de durabilité d'une telle alliance[4]. Après l'échec des discussions avec ces deux partis, Convergences et alternative fait campagne pour le NPA lors de ces européennes comme le reste de l'organisation.
À cette même période, le principal dirigeant de C&A et ancien membre du Comité exécutif du NPA, Yann Cochin, déclare que C&A entend mener « une démarche pédagogique, d'ouverture, de débat » pour « faire vivre la démocratie au sein du NPA », estimant qu'il y a déjà des « convergences sur les revendications » entre les partis à la gauche du PS.
À sa création le 17 mai 2009, Convergences et alternative revendique un millier de soutiens au sein du NPA[5]. Cependant, aucun vote interne n'a jamais permis de confirmer ce chiffre.
Congrès NPA de février 2011 et la scission[modifier | modifier le code]
Lors du congrès du NPA de février 2011, le courant Convergences et alternative participe à la position 3, la plus favorable à une alliance électorale avec le Front de gauche. La plate-forme qu'il soutient arrive en troisième position avec 27,20 % des votes des militants[6] et 26,4 % des votes des délégués[7]. Suite à ce congrès, le courant C&A décide de quitter le NPA et de se constituer en organisation autonome, choix confirmé lors de son conseil national des 8 et 9 avril 2011. L'organisation rejoint le Front de gauche en vue de l'élection présidentielle française de 2012 et participe au premier meeting de campagne du Front de gauche le 29 juin 2011[8].
Au sein du Front de gauche[modifier | modifier le code]
Début 2013, Convergences et alternative mène un processus de rapprochement avec la Gauche anticapitaliste et la Gauche unitaire (toutes deux également scissions du NPA) ainsi que la FASE et Les Alternatifs. Un bulletin d'information et de débat commun intitulé Trait d'union est créé en janvier 2013[9]. Ce processus a abouti à la création du mouvement Ensemble en novembre 2013. Lors de sa réunion nationale du 7 février 2014, Convergences et alternative a décidé de se dissoudre « pour se dépasser » dans le mouvement « Ensemble! »[réf. nécessaire].
Références[modifier | modifier le code]
↑ « Qui sommes nous?  », sur le site de Convergences et alternative.
↑ Qui sommes nous? sur le site de C&A
↑ Par opposition à l'autre partie d'Unir partie fonder la Gauche unitaire autour de Christian Picquet, pour participer au Front de gauche avec le PCF et le PG à l'occasion des élections européennes de juin 2009.
↑ Résolution élections européennes 2009 (adoptée au congrès de fondation du NPA) (voir version 2)
↑ Convergences et alternative, un courant pro-unité à gauche au sein du NPA, AFP, 18 mai 2009.
↑ Vote des militants pour le 1er congrès du NPA, le 8 février 2011.
↑ Julie Ducourau, « Congrès du NPA : pas d'avancée, le duel Besancenot-Mélenchon se précise », dépêche AFP, 13 février 2011.
↑ « Place au peuple! Meeting unitaire du Front de gauche, mercredi 29 juin 2011 (Paris) », blog de Convergences et alternative, 24 juin 2011.
↑ [1], 29 janvier 2013, sur le site de C&A.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Front de gauche (France)
Nouveau Parti anticapitaliste
Unir (association politique)
Liens externes[modifier | modifier le code]
Blog officiel
Déclaration de constitution
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Convergences_et_alternative&oldid=111071880 ».
Catégories : Front de gauche (France)Extrême gauche en FranceCourant de parti politiqueParti politique de gauche antilibéralCatégories cachées : Wikipédia:ébauche politique françaiseMaintenance de l'infobox Parti politiqueArticle à référence nécessairePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 19 janvier 2015 à 15:16.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile