Hydromètre — Wikipédia
Hydromètre
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Hydromètre (homonymie).
Ne doit pas être confondu avec Hygromètre.
Cet article est une ébauche concernant la science.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Cet article ne cite pas suffisamment ses sources (mai 2014).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
L'hydromètre ou densimètre (noms alternatifs : mustimètre, pèse-moût, pèse-sirop ou encore aréomètre) est un instrument en verre ou en métal utilisé pour mesurer la masse volumique d'un liquide en utilisant le principe d'Archimède.
Sommaire
1 Fonctionnement
1.1 Hydromètre
1.2 Aréomètre
2 Utilisations
3 Histoire
4 