Projet:Surf — Wikipédia
Projet:Surf
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Ce projet est en sommeil.
N’hésitez pas à le relancer !
Le Portail
L'arborescence
Le projet
Discuter
[modifier]
Projet Surf
Ce projet a pour but de créer une encyclopédie du surf, avec la page détaillée de chaque spot du monde entier,
la biographie des surfeurs, les compétitions, l'histoire du surf,... Toute aide est la bienvenue, Keep Surfing
[modifier]
Comment contribuer au projet ?
Il existe de nombreux moyens pour aider à améliorer cette encyclopédie:
Demander la création d'un article
Corriger les articles existants
Améliorer les articles en ébauche
Desébaucher les articles en ébauche
Créer de nouveaux articles
Vérifier les récentes modifications
Illustrer les articles
Parler du projet
Arriver à supprimer les liens rouges
[modifier]
Modèles
{{Infobox Spot de surf}} à utiliser pour présenter les spots de surf.
{{classementASP}} à utiliser pour présenter le classementASPhomme.
{{classementASPfemme}} à utiliser pour présenter le classementASPfemme.
{{ASP World Tour Homme}} à utiliser pour présenter le ASP World Tour Homme.
{{ASP World Tour Femme}} à utiliser pour présenter le ASP World Tour Femme.
{{Liste spots de surf en france}} à utiliser pour présenter la liste des spots de surf en france.
{{Liste spots championnat du monde ASP Homme}} à utiliser pour présenter la liste des spots figurant au championnat du monde de surf ASP World Tour Homme.
{{Liste spots championnat du monde ASP Femme}} à utiliser pour présenter la liste des spots figurant au championnat du monde de surf ASP World Tour Femme.
{{Catégorie surf}} à utiliser pour apposer un bandeau renvoyant vers Projet:Surf. Ne pas utiliser dans les articles.
{{Infobox surfeur}} à ajouter sur les pages des surfeurs
{{Surfbox}} à utiliser pour ajouter la Surfbox.
{{ébauche|surf}} à utiliser pour apposer le bandeau ébauche surf.
[modifier]
À faire
Article à créer
Sur les surfeurs WCT : Voir liste des articles à créer sur les surfeurs WCT
Sur les surfeurs WQS : Voir liste des articles à créer sur les surfeurs WQS
Sur les surfeurs WLT : Voir liste des articles à créer sur les surfeurs WLT
Sur les anciens surfeurs : Voir liste des articles à créer sur les ancienssurfeurs
Sur les compétitions WCT : Voir liste des articles à créer sur les compétitions WCT
Sur les compétitions WQS : Voir liste des articles à créer sur les compétitions WQS
Sur l'équipement : Voir liste des articles à créer sur l'équipement
l'histoire du surf
tous les spots du monde dans la liste des spots de surf
Les Techniques du surf
Ébauches à compléter
Voir la catégorie Ébauche surf.
Articles problématiques
[modifier]
Classement ASP World Tour
ASP World Tour : Top 5 Classement Homme 2009
(Classement final)
Classement
Progression
Nom
Pays
Points
1
Mick Fanning
Australie
7140
2
Joel Parkinson
Australie
6772
3
(4)
Bede Durbidge
Australie
6468
4
(6)
Taj Burrow
Australie
6314
5
(3)
Adriano de Souza
Brésil
6148
ASP World Tour : Top 5 Classement Femme 2009
(Prochain classement 19/09/2009 Santa Catarina après 3/8 épreuves)
Classement
Progression
Nom
Pays
Points
1
Stéphanie Gilmore
Australie
2172
2
Silvana Lima
Brésil
1560
3
Sofía Mulánovich
Pérou
1308
3
Paige Hareb
Nouvelle-Zélande
1308
5
Melanie Bartels
États-Unis
1152
[modifier]
Participants
ConyJaro: initiateur du projet (inactif depuis juin 2009)
Pep.per: spots détails et photos
Olivier « toutoune25 » Tétard
Grook Da Oger
zematz: technique, matériel, renseignements spots, renseignements divers
Bserin "Flying Surfeur": résultats sportifs , renseignements spots et divers
Skratt
Hönig
John.john.59
[modifier]
Annonces
Surfrider Foundation Europe
[modifier]
Articles récents
Les spots
v · d · m
Principaux spots de surf en France
Nord-Pas-de-Calais - Picardie
Wissant · Wimereux
Normandie
Étretat · Siouville
Bretagne
Saint-Malo · Presqu'île de Crozon · Pointe de la Torche · Guidel · Saint-Pierre-Quiberon · Belle-Île-en-Mer
Vendée
Les Sables-d'Olonne · La Tranche-sur-Mer · Bud Bud · L'embarcadère · Brétignolles-sur-Mer · La Sauzaie
Charente-Maritime
Île de Ré · Saint-Trojan-les-Bains · Les Boulassiers · Le Grand-Village-Plage · Les Alassins · Les Huttes · Fouras · La Palmyre · Pontaillac
Gironde
Soulac · Montalivet · Hourtin · Carcans · Lacanau · Le Porge · Le Cap-Ferret · La Salie
Landes
Biscarrosse · Mimizan · Contis · Saint-Girons · Vieux-Boucau-les-Bains · Seignosse · Hossegor · Capbreton · Labenne · Tarnos (La Digue)
Pays basque
Anglet · Biarritz (Grande Plage · Côte des Basques) · Bidart · Guéthary (Parlementia) · Saint-Jean-de-Luz (Lafitenia · Erromardie) · Belharra · Hendaye
Méditerranée
Six-Fours · Cannes
Corse
Algajola · Ruppione
Nouvelle-Calédonie
Bourail (Roche Percée)
v · d · m
Spots de l'ASP World Tour Homme 2008
1 : Gold Coast (Australie) · 2 : Bells Beach (Australie) · 3 : Teahupoo (Polynésie française) · 4 : Tavarua (Fidji) · 5 : Jeffreys Bay (Afrique du Sud) · 6 : Bali (Indonésie) · 7 : Trestles (États-Unis) · 8 : Hossegor (France) · 9 : Mundaka (Espagne) · 10 : Santa Catarina (Brésil) · 11 : Banzai Pipeline (Hawaï)
v · d · m
Spots de l'ASP World Tour Femme 2006
1 : Gold Coast (Australie) · 2 : Tavarua (Fidji) · 3 : Teahupoo (Polynésie française) · 4 : Praia da Tiririca (Brésil) · 5 : Hossegor/Seignosse (France) · 6 : Northern Beaches (Australie) · 7 : Sunset Beach (États-Unis) · 8 : Honolua Bay (États-Unis)
Les Surfeurs et Surfeuses
v · d · m
ASP World Tour
2010 Men's World Tour (WCT)
Australie (21)
Mick Fanning (1) · Joël Parkinson (2) · Bede Durbidge (3) · Taj Burrow (4) · Tom Whitaker (13) · Kieren Perrow (14) · Dean Morrison (16) · Kai Otton (17) · Mick Campbell (19) · Chris Davidson (20) · Ben Dunn (22) · Adrian Buchan (23) · Drew Courtney (27) · Dan Ross (28) · Adam Melling (32) · Owen Wright (33) · Luke Monro (34) · Jay Thompson (35) · Matt Wilkinson (39) · Blake Thorton (42) · Luke Stedman (44)
États-unis (10)
Kelly Slater (6) · C.J. Hobgood (7) · Bobby Martinez (8) · Damien Hobgood (9) · Dane Reynolds (10) · Taylor Knox (12) · Patrick Gudauskas (30) · Nathan Yeomans (36) · Brett Simpson (38) · Tanner Gudauskas (40)
Hawaii (5)
Frederick Patacchia (15) · Kekoa Balcasco (18) · Roy Powers (26) · Dusty Payne (37) · Andy Irons (43)
Brésil (4)
Adriano de Souza (7) · Jadson André (31) · Marco Polo (41) · Neco Padaratz (45)
Afrique du Sud (3)
Jordy Smith (11) · Travis Logie (40) · Greg Emslie (37)
France (2)
Michel Bourez (21) · Jérémy Florès (25)
Portugal (1)
Tiago Pires (24)
Les nombres donnés entre parenthèses sont les numéros de têtes de séries 2010.
v · d · m
ASP World Tour
2010 Women's World Tour (WCT)
Australie (7)
Stéphanie Gilmore (1) · Sally Fitzgibbons (5) · Chelsea Hedges (7) · Rebecca Woods (9) · Jessi Miley-Dyer (11) · Amee Donohoe (13) · Claire Bevilacqua (15)
Hawaï (3)
Coco Ho (4) · Melanie Bartels (6) · Carissa Moore (14)*
Brésil (2)
Silvana Lima (2) · Bruna Schmitz (12)
Afrique du Sud (2)
Rosanne Hodge (10) · Nikita Robb (17)*
Pérou (1)
Sofía Mulánovich (3)
Nouvelle-Zélande (1)
Paige Hareb (8)
France (1)
Lee-Ann Curren (16)*
Les nombres donnés entre parenthèses sont les numéros de têtes de séries 2009. * Rookie
Le bandeau du Projet:Surf
Arborescence du surf
Catégorie mère - Projet - Portail - Discussion
La Surfbox
le Surf
Histoire du Surf - Matériel de surf
Surfeurs célèbres - Techniques
Les Spots
Spots de surf dans le monde - Liste spots de surf en france
Spots du championnat du monde Homme
Spots du championnat du monde Femme
Compétition
ASP World Tour - classement ASP Homme
ASP World Tour Homme - ASP World Tour Femme
Projet Surf
Projet:Surf
Autres projets thématiques
Rafraîchir cette page
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Projet:Surf&oldid=84065544 ».
Catégorie : Projet:SurfCatégories cachées : Projet en sommeilPortail:Surf/Articles liésPage de portail ou de projet thématique
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Projet
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Autres langues
Dernière modification de cette page le 13 octobre 2012 à 22:13.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil