Parti communiste des ouvriers de France — Wikipédia
Parti communiste des ouvriers de France
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Parti communiste des Ouvriers de France
Logo officiel
Présentation
Secrétariat
Collectif
Fondation
1979
Positionnement
Extrême gauche
Idéologie
Communisme, antilibéralisme, marxisme-léninisme, révolutionnaire anticapitalisme, collectivisme, anti-révisionnisme, hoxhaïsme
Affiliation internationale
Conférence internationale des partis et organisations marxistes-léninistes (Unité et lutte)
Coalition
Front de gauche
Couleurs
Rouge
Site web
www.pcof.net/fr/
Le Parti communiste des ouvriers de France (PCOF) est un parti politique français d'extrême gauche, qui se définit comme marxiste-léniniste et révolutionnaire.
Sommaire
1 Positionnement
2 Histoire
3 Programme
4 Coalitions politiques
5 Publications
6 Notes et références
7 Liens externes
Positionnement[modifier | modifier le code]
Le programme politique immédiat du PCOF défend l'idée que la gauche de « transformation sociale » en rupture avec le libéralisme doit s'unir pour construire un « Front Populaire Révolutionnaire »[1] ; première étape nécessaire pour construire une "révolution socialiste". C'est en tout cas le sens que le PCOF entend donner à sa participation au Front de Gauche depuis octobre 2011.
Histoire[modifier | modifier le code]
Issu du courant dit « pro-albanais », le PCOF est né le 18 mars 1979, date anniversaire de la Commune de Paris. Sa création résulte de plusieurs facteurs[2] :
Une divergence avec le PCF devenu selon le PCOF "révisionniste", "opportuniste" et "électoraliste".
L'échec d'une première tentative de création d'un nouveau parti communiste : le PCMLF. Avec la volonté de rompre avec le maoïsme du PCMLF. Car le PCOF considère le maoïsme comme un "courant révisionniste".
La nouvelle organisation sera l'Organisation pour la Reconstruction du Parti communiste de France (ORPCF) afin de préparer la fondation du PCOF en 1979.
Programme[modifier | modifier le code]
Extrait issu du site du PCOF[3] :
Le programme du PCOF a été adopté à son congrès constitutif, le 18 mars 1979. Il fixe le but du Parti : "Le Parti lutte pour la destruction complète du système d'exploitation de l'homme par l'homme et l'instauration du communisme à l'échelle mondiale. Le système socialiste qui résoudra la contradiction entre les forces productives et les rapports de production créera les conditions pour parvenir à la société communiste, société sans classe où sera appliqué le principe de chacun selon ses besoins…"
Il affirme la nécessité de détruire la machine d'État bourgeois ("L'État bourgeois en tant qu'appareil totalement parasitaire et machine bureaucratique répressive au service de la bourgeoisie exploiteuse, ne peut servir au prolétariat") et de la remplacer par une démocratie prolétarienne (la "dictature du prolétariat") impliquant l'ensemble des travailleurs dans l'exercice réel du pouvoir. Il s'appuie sur l'analyse marxiste-léniniste des crises révolutionnaires et synthétise les principes qui fondent l'activité du Parti afin de permettre au prolétariat d'accumuler des forces pour la révolution.
Le programme précise les principes et les conditions de l'alliance entre la classe ouvrière et les autres classes et couches du peuple, principes qui ont servi de bases aux plates-formes tactiques du Parti. Cette alliance, où chaque couche et classe exploitée et opprimée par la bourgeoisie impérialiste prend place à partir de la défense de ses propres intérêts, ne peut être solidement orientée vers un changement en profondeur de l'ordre social capitaliste que si le prolétariat y assume un rôle d'avant garde.
Dans les congrès suivants (2e, 3e et 4e congrès), le Parti a affiné son analyse de classe de la société française. L'ensemble de textes publiés en 1997 sous le titre Étude sur la technique en système capitaliste, analyse les conditions actuelles de la production capitaliste et confirme le rôle décisif de la classe ouvrière dans la société.
Le 4e congrès (1995) est revenu sur l'alternative de société pour laquelle se bat le PCOF. Le travail théorique mené au début des années 1990 et rassemblé dans le document Contribution au bilan de l'expérience du socialisme en URSS, a permis de mieux comprendre un certain nombre d'éléments qui expliquent la restauration du capitalisme et des rapports sociaux bourgeois dans le pays où s'est réalisée la première grande expérience historique de rupture d'avec le capitalisme. L'identité communiste du Parti, fondée sur la nécessité de la révolution, de la socialisation des moyens de production et de l'instauration d'une démocratie de type soviétique inspirée de la Commune de Paris en est sortie renforcée."
Coalitions politiques[modifier | modifier le code]
International
Le PCOF participe à la Conférence internationale des partis et organisations marxistes-léninistes (Unité et lutte) ; CIPOML (pro-albanaise et marxiste-léniniste)[4].
National
En 2005, le PCOF participe à la campagne unitaire du « Non » pour le référendum sur le TCE aux côté des forces de gauche qui y étaient opposées. Le PCOF participe à la campagne unitaire via les Collectifs du 29 mai. Il participera à la rédaction de la Charte antilibérale élaborée par ces collectifs après la victoire du « Non ». Toutefois, la veille de l’élection présidentielle de 2007, la gauche anti-libérale se divise et cette première tentative d'union échoue[5], pour cause d'électoralisme.
En octobre 2009, le PCOF participe à un appel Allons ensemble aux régionales !, aux côtés de la Fédération pour une alternative sociale et écologique (FASE), de Gauche unitaire, des Alternatifs, du Nouveau Parti anticapitaliste (NPA), du Parti communiste français (PCF) et du Parti de gauche (PG)[6]. Il intègre ensuite plusieurs listes d'alliance constituées autour du Front de gauche aux élections régionales françaises de 2010.
En 2011, Le PCOF décide de devenir membre du Front de gauche. Le 3 octobre, sa candidature est acceptée et il devient membre à part entière du Front de gauche. Il soutient à ce titre la candidature de Jean-Luc Mélenchon à l'élection présidentielle française de 2012[7].
En 2013, le PCOF continue de militer aux côtés du Front de gauche là où il est présent. Mais le PCOF refuse de rentrer dans les débats électoralistes entre les forces du Front de gauche et préfère se concentrer sur une participation de terrain en faisant le lien avec les syndicalistes, les salariés en lutte et les milieux féministes[8], avec comme objectif affiché « d'enraciner le Front de Gauche dans les couches populaires »[9].
De plus, sa participation au Front de gauche ne l'empêche pas de défendre ses propres positions qui peuvent différer avec celles de ce dernier. Par exemple, pour la guerre du Mali, le PCOF affirme dès le début son opposition claire à l'intervention française[10]. Le PCOF défendra ses positions avec l'édition d'un dossier spécial sur le sujet[11], la distribution de tracts et l'organisation de réunions publiques contre cette guerre avec d'autres forces de la gauche radicale comme le NPA[12]. Ceci alors que les députés PCF du Front de gauche se sont seulement "abstenus" à l'Assemblée Nationale et au Parlement sur le vote de la poursuite de l'intervention française au Mali[13].
En 2014, le PCOF participe aux élections municipales en soutenant des listes Front de gauche[14] indépendantes du PS pour dénoncer la politique libérale d'austérité. Le PCOF présente aussi des candidats sur certaines de ces listes unitaires[15].
Publications[modifier | modifier le code]
Mensuel La Forge[16] avec plusieurs dossiers thématiques chaque année selon l'actualité[17].
Contribution au bilan du socialisme en URSS, étude de la base économique et de la superstructure, mars 1996
Étude sur la technique en système capitaliste, 1997
Programme pour une alternative populaire et démocratique, d'unité contre les monopoles, de solidarité avec les peuples, décembre 2005
Le néolibéralisme, de son rejet à la construction d'une alternative, décembre 2006
Pour un Front Populaire Révolutionnaire, maintenant ![1], janvier 2011
Notes et références[modifier | modifier le code]
↑ a et b [1] FPR
↑ [2] Fondation du PCOF"
↑ Programme et Statuts du PCOF
↑ Site de la CIPOML
↑ La gauche anti-libérale dans la tourmente
↑ Allons ensemble aux régionales !
↑ « Le Parti Communiste des Ouvriers de France est membre du Front de Gauche », communiqué officiel du PCOF publié le 3 octobre 2011
↑ "Marche des Femmes contre l'austérité" à l'initiative du Front de Gauche
↑ "Front de Gauche : Bilan d'une campagne, Propositions pour le renforcer et l'enraciner", PCOF
↑ Déclaration contre l'intervention française au Mali
↑ "Intervention militaire française au Mali : les raisons de notre opposition", PCOF
↑ Réunion unitaire contre la guerre au Mali
↑ "Mali : les députés votent la prolongation de l'intervention française", Le Parisien, 22 avril 2013
↑ [3] Paris X, Paris XI, Argenteuil, Massy, Saint-Maur, Strasbourg, Bourges, Grenoble, Toulouse, Bordeaux, Artix, Briourde
↑ http://www.pcof.net/actualites.php?id=266
↑ [4] La Forge
↑ Les dossiers de La Forge, PCOF
Liens externes[modifier | modifier le code]
Site officiel du PCOF
Site officiel de la CIPOML
voir
Principaux partis et mouvements politiques français actuels
Extrême gauche
Lutte ouvrière (LO) · Nouveau Parti anticapitaliste (NPA)
Gauche
Parti communiste français (PCF) · Parti radical de gauche (PRG) · Parti socialiste (PS) · Europe Écologie Les Verts (EELV)
Centre
Mouvement démocrate (MoDem) · Union des démocrates et indépendants (UDI)
Droite
Union pour un mouvement populaire (UMP) · Debout la France (DLF)
Extrême droite
Front national (FN)
Autre
Solidarité et progrès (S&P)
Voir aussi : Catégorie:Parti politique français
voir
Communisme
Théories, courants et concepts
Marxisme • Léninisme • Marxisme-léninisme • Stalinisme • Trotskisme • Maoïsme • Lutte des classes • Socialisme • Dictature du prolétariat • Société sans classes • Collectivisme économique • Économie planifiée • Anarchisme (Anarcho-communisme) • Luxemburgisme • Communisme de conseils • Titisme • Juche • Communisme primitif • Communisme chrétien • Extrême gauche • Démocratie populaire • Soviet • Conseil ouvrier
Écrits
Manifeste du Parti communiste • Le Capital • Que faire ? • L'État et la Révolution • Petit Livre rouge
Personnalités
Gracchus Babeuf • Karl Marx • Friedrich Engels • Rosa Luxemburg • Vladimir Ilitch Lénine • Léon Trotski • Antonio Gramsci • Joseph Staline • Mao Zedong • Josip Broz Tito • Hô Chi Minh • Kim Il-sung •
Nikita Khrouchtchev • Fidel Castro •
Che Guevara • Léonid Brejnev • Mikhaïl Gorbatchev
Histoire
Révolution russe • Révolution d'Octobre • Guerre civile russe • Révolution allemande de 1918-1919 • Révolte spartakiste • Nouvelle politique économique •
Histoire de l'URSS sous Staline • Guerre civile chinoise • Longue Marche • Grandes Purges • Goulag • Gosplan • Front de l'Est • Guerre froide • Bloc de l'Est • Déstalinisation • Insurrection de Budapest • Grand Bond en avant •
Mur de Berlin • Révolution culturelle • Printemps de Prague • Eurocommunisme • Perestroïka • Chute des régimes communistes en Europe
Critiques
Anticommunisme • Comparaison avec le nazisme
États communistes
Afrique : Angola • Bénin • Congo-Brazzaville • Éthiopie (1) • Éthiopie (2) • Madagascar • Mozambique • Somalie
Amérique : Cuba • Grenade
Asie : Afghanistan • Cambodge (1) • Cambodge (2) • Chine (1) • Chine (actuelle) • Corée du Nord • Laos • Mongolie • Nord-Viêt Nam • Viêt Nam • Yémen-Sud
Europe : Albanie • Allemagne de l'Est • Bavière • Bulgarie • Hongrie (1) • Hongrie (2) • Pologne • Roumanie • Tchécoslovaquie • URSS (dont Russie et autres Républiques soviétiques) • Yougoslavie
Partis et Internationales
Ligue des communistes • Parti communiste de l'Union soviétique • Parti communiste chinois • Partis communistes dans le monde • Internationale communiste • Quatrième Internationale
Portail de la politique française
Portail du communisme
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Parti_communiste_des_ouvriers_de_France&oldid=109778952 ».
Catégories : Front de gauche (France)Parti communiste en FranceParti politique fondé en 1979Parti politique françaisCatégories cachées : Maintenance de l'infobox Parti politiquePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Communisme/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Brezhoneg
English
Русский
Modifier les liens
Dernière modification de cette page le 8 décembre 2014 à 15:14.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile