Swin golf — Wikipédia
Swin golf
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (mai 2010).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Une balle et la canne de swin golf
Un parcours de swin golf en Islande (?)
Le swin golf est une variante du golf créée en 1982 par Laurent de Vilmorin. En inventant ce sport, ce golfeur a souhaité faire partager sa passion au plus grand nombre pour un coût raisonnable. Le swin golf se pratique sur des terrains rustiques avec une seule canne, sorte de club de golf, mais à trois faces et d'une balle de même poids qu'une balle de golf mais plus grosse et faite en mousse molle.
Sommaire
1 Avantages
2 Règles du swin golf
2.1 Règles complètes
2.2 Règles simplifiées
3 Où peut-on pratiquer le swin golf ?
4 Compétitions
4.1 Championnat de France
5 