Mortier et pilon — Wikipédia
Mortier et pilon
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Mortier et Pilon.
Cet article est une ébauche concernant la pharmacie et la gastronomie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Mortier et pilon
Mortier et pilon
Le mortier est un récipient permettant de broyer des matières que l'on veut transformer en pâte ou en poudre grâce à l'action d'un pilon. Mortier et pilon sont souvent fabriqués en bois, pierre, porcelaine, métal ou verre. L'action réalisée lors de l'utilisation de ces ustensiles est appelée trituration.
Sommaire
1 Étymologie
2 Histoire
3 Pharmacie
4 Cuisine
5 Culture
6 Notes et références
Étymologie[modifier | modifier le code]
Le mortier tient son nom du latin mortarium tandis que le pilon tire le sien du verbe latin pilare, signifiant appuyer fortement.
Histoire[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Pharmacie[modifier | modifier le code]
Mortier et pilon sont utilisés depuis l'Antiquité par les apothicaires et les préparateurs en pharmacie pour piler divers produits de la pharmacopée en vue de préparations pharmaceutiques.
Ils sont un des symboles les plus fréquents des préparateurs à travers le monde.
Cuisine[modifier | modifier le code]
« L'horrible danse du pilon » (illustration de l'ouvrage Côte occidentale d'Afrique du colonel Frey, 1890)
Ils sont également utilisés dans les sociétés traditionnelles pour broyer les grains en l'absence de moulin, ou pour des préparations culinaires plus délicates : mélanges d'épices de la cuisine indienne, aïoli et pistou (qui doit d'ailleurs son nom au pilon, ou piston).
Au Japon, de très larges mortiers sont utilisés pour la préparation du mochi. Les mortiers de taille plus habituelle sont appelés suribachi et le pilon surikogi. Les Japonais utilisent également une sorte de mortier allongé, que l'on peut observer dans plusieurs mangas[1],[2], et dans lequel le pilon est remplacé par une roue, qui s'appelle yagen.
Les mortiers traditionnels mexicains, faits de basalte, sont appelés molcajetes.
Le mortier maghrébin (mehras en Algérie et mehraz en Tunisie et au Maroc) et est le plus souvent en métal, il peut être en pierre dans certaines zones rurales ; il est utilisé pour piler les épices ou pour préparer une pâte composée d'épices et d'ail. Le mortier est très utilisé dans les cuisines traditionnelles du Maghreb.
À La Réunion, le mortier est appelé « pilon » et le pilon est appelé « kalou »[3].
Culture[modifier | modifier le code]
Dans les contes populaires russes, la sorcière Baba Yaga se déplace dans un mortier.
