Pipette automatique — Wikipédia
Pipette automatique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pipette Gilson munie de son embout plastique
Une pipette automatique ou micropipette ou pipetteur automatique est un système de pipettage de précision utilisé entre autres en chimie analytique et en biologie moléculaire. Parmi les marques, citons Pipetman (marque déposée de Gilson) et Finnpipet.
Sommaire
1 Description
1.1 Pointes
2 Utilisation
3 Réglage
4 Entretien
5 Constructeurs
6 Micropipettes multicanaux
7 Micropipette électronique
8 Voir aussi
Description[modifier | modifier le code]
Ce sont des systèmes actionnant des pistons. La modification de la longueur de la colonne d'air à l'intérieur de l'appareil permet d'aspirer ou de chasser des volumes de liquides avec une grande précision.
Une molette permet à l'utilisateur de régler le volume à prélever, à l'aide d'un indicateur à chiffres.
Il existe généralement une gamme de modèles selon le volume à pipetter et la précision du prélèvement à effectuer :
P5000 : permet de pipetter jusqu'à 5 ml de solution ;
P1000 : permet de pipetter de 200 à 1 000 µl de solution ;
P200 : permet de pipetter de 20 à 200 µl ;
P50: permet de pipetter de 5 à 50µL
P20 : permet de pipetter de 2 à 20 µl ;
P10 : permet de pipetter de 0,5 à 10 µl ;
P2 : permet de pipetter de 0,1 à 2 µl.
Pointes[modifier | modifier le code]
Il est nécessaire d'avoir des embouts (cônes de pipettes) qui soient adaptés à la micropipette utilisée. Ces embouts doivent être le plus effilés possible, notamment pour les petits volumes, afin de mieux voir le volume prélevé. Ils sont généralement disposés dans des boites stérilisables, munies d'un plateau percé, où l'on les met.
Il existe des embouts munis d'un filtre de coton. Ils permettent d'éviter la contamination pouvant provenir du plastique de la pipette ou de la colonne d'air.
Il existe aussi des boîtes en paquet stérile déjà remplies d'embouts. Ces boîtes sont jetables.
On prélève un embout simplement en appliquant le bout de la micropipette dans le col de l'embout. En appuyant un peu, l'embout s'enfonce et peut être retiré de la boîte.
Un éjecteur de cônes permet de jeter l'embout souillé de la micropipette sans se servir de ses mains.
Utilisation[modifier | modifier le code]
On commence par régler le volume à prélever sans dépasser la portée de la pipette : c'est-à-dire la tranche de volumes pour laquelle elle est conçue.
Par exemple, une P20 (2 µl à 20 µl) ne doit pas être réglée à moins de 2 µl ou à plus de 20 µl. C'est aussi entre ces deux valeurs que la précision est la meilleure.
Pour pipetter, on tient la pipette automatique par le corps avec les quatre doigts de la main droite (si on est droitier) et le pouce sert à actionner le piston ou l'éjecteur de cônes.
Les pipettes automatiques sont dotées de deux crans en fonction de la force qu'on applique sur le piston :
le premier permet d'aspirer le liquide avec la bonne pression correspondant au volume choisi ;
le second permet l'éjection du liquide prélevé pour que rien ne reste dans le cône. En effet, un liquide visqueux (chargé par exemple en protéines ou acides nucléiques) a tendance à adhérer aux parois.
Il faut prendre garde à ne surtout pas prélever avec le second cran (c'est-à-dire dépasser le premier cran et atteindre le second), car dans ce cas un volume beaucoup trop important est aspiré, de plus le liquide est susceptible d'entrer dans la mécanique de la pipette et de l'endommager.
Lorsque l'on cherche à faire des prélèvements précis, il est important d'immerger le cône le moins possible pour éviter que du liquide n'adhère à l'extérieur du cône.
On se sert de la main gauche pour tenir, ouvrir ou fermer les microtubes.
Réglage[modifier | modifier le code]
Une petite clé permet de serrer ou desserrer une vis modifiant la longueur de la colonne d'air et permet de régler la micropipette.
Les pipettes automatiques doivent être régulièrement calibrées. Pour cela, on réalise plusieurs mesures par pesée du volume d'eau purifiée prélevé par une pipette, à une température donnée.
Entretien[modifier | modifier le code]
La plupart du temps, les pipettes automatiques peuvent être stérilisées avec la technique d'autoclavage, courante en biologie.
Constructeurs[modifier | modifier le code]
Lot de pipettes de différentes marques et capacités sur un portoir
BioHit
Eppendorf
Finnpipet, avec les cônes Finntips
Gilson
Labsystems
Rainin
Biorad
Micropipettes multicanaux[modifier | modifier le code]
Pipette à quatre canaux
Ces pipettes permettent d'effectuer 8 ou 12 prélèvements d'un coup pour remplir plus rapidement une plaque 96 puits ou une plaque de microdilutions. La solution à distribuer sur la plaque est versée dans une petite auge en plastique stérile jetable.
Micropipette électronique[modifier | modifier le code]
Pipette électronique Gilson Pipetman Concept
Le manche de la micropipette contient un moteur électrique qui effectue le pistonnage. Des boutons permettent d'effectuer une programmation à l'aide d'un écran à cristaux liquides. Un gros bouton permet de lancer le programme entré de pipettage. Le repose-pipette est relié au secteur et sert de base de rechargement de la batterie de l'appareil.
Voir aussi[modifier | modifier le code]
Pipette
Pipette Pasteur
v · d · m
Équipement de laboratoire
Équipement de sécurité en laboratoire
Boîte à gants · Couverture antifeu · Chaussures de sécurité · Déclencheur d'alarme incendie · Détecteur et avertisseur autonome de fumée · Douche de sécurité · Douche portative de sécurité · EPI · Extincteur · Hotte · Oxymètre
Équipement de laboratoire
(hors sécurité)
Agitateur · Appareil de mesure d'épaisseur de revêtement · Autoclave · Automate · Bain-marie · Bain thermostaté · Balance · Bec Auer · Bec Bunsen · Bec Meker · Boy · Calorimètre · Centrifugeuse · Chambre d'essais · Chauffe-ballon · Chronomètre · Colorimètre · Cryostat · Échangeur d'ions · Enregistreur de données · Étuve · Évaporateur rotatif · Fabricants · Lecteur de plaques · Machine de traction · Manomètre · Marbre · Microscope · Minuterie · Paillasse · Papier essuie-tout · Papier Joseph · Papier lentille · Plaque chauffante · pH-mètre · Pompe à vide · Presse hydraulique · Réfractomètre · Réfractomètre hyperfréquence · Réfrigérateur · Soude sachet · Spatule · Spectromètre · Spectrophotomètre · Tamiseuse · Thermocycleur · Thermo-hygrographe · Thermomètre · Thermostat · Titrateur · Trompe à eau · Viscosimètre
Verrerie de laboratoire
Ampoule à brome · Ampoule à décanter · Ballon · Bécher · Boîte de Petri · Burette · Colonne de Vigreux · Colonne desséchante · Creuset · Cristallisoir · Cuvette · Dame-jeanne · Dean Stark · Débitmètre · Dessiccateur · Entonnoir · Entonnoir Büchner · Éprouvette graduée · Erlenmeyer · Eudiomètre · Fiole à vide · Fiole jaugée · Flacon laveur · Hydromètre · Mortier et pilon · Pipette * Pipette automatique * Pipette Pasteur · Pissette · Plaque microtitre · Pycnomètre · Rampe à vide · Réfrigérant · Soxhlet · Tube à essai * Microtube * Tube de 15 ml * Tube de 50 ml * Tube de Nessler · Tube de sûreté (tube Thistle) · Tube de Thiele · Vase Dewar · Verre de montre
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Pipette_automatique&oldid=109541736 ».
Catégories : Équipement de laboratoireÉquipement de laboratoire de biologie moléculaireCatégories cachées : Portail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Català
Español
Italiano
日本語
Modifier les liens
Dernière modification de cette page le 29 novembre 2014 à 19:32.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil