Twirling bâton — Wikipédia
Twirling bâton
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant le sport.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations du projet sport.
Cet article ne cite pas suffisamment ses sources (juillet 2012).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Cet article ou cette section adopte un point de vue régional ou culturel particulier et doit être internationalisé. (août 2014)
Merci de l'améliorer ou d'en discuter sur sa page de discussion !
Twirling bâton
Fédération internationale
WBTF
Joueurs licenciés
13 000 (FFTB)
10 000 (NBTA)
13 000 (FSCF)
Joueurs pratiquants
3 000 000 (niveau mondial)
Champion(ne)(s) du monde en titre
Keisuke Komada
Tomoe Nishigaki
Duo
France
Par équipe
France
Twirleuses américaines
modifier
Le twirling bâton (ou simplement twirling) est une discipline sportive associant la manipulation d'un bâton de majorette, des mouvements de gymnastique, des techniques de jonglage, de la danse et de la théâtralité. Son nom provient du verbe anglais to twirl, qui signifie faire tournoyer. Cette discipline est dérivée de l'activité des majorettes.
Sommaire
1 Historique
2 Description de la discipline
3 Les différentes fédérations en France
3.1 La Fédération française de twirling bâton (FFTB)
3.1.1 Description
3.1.2 Catégories
3.1.3 Degrés
3.2 La Fédération sportive nationale de twirling (FSNT) et la National baton twirling association (NBTA)
3.2.1 Description
3.2.2 Comité directeur
3.2.3 Présidents de Régions
3.2.4 Les formations NBTA France
3.2.5 Disciplines
3.3 La Fédération sportive et culturelle de France (FSCF)
3.3.1 Catégories
3.3.2 Degrés
3.4 L'Union française des œuvres laïques d'éducation physique (UFOLEP)
4 