Vol à voile — Wikipédia
Vol à voile
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (août 2012).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
LS1 de l'aéroclub de Nogaro en vol d'onde au-dessus des Pyrénées
Arc en ciel vu d'un planeur
Le vol à voile (ou vol en planeur) est une activité de loisir et de compétition au cours de laquelle ses adeptes appelés vélivoles utilisent un aérodyne appelé planeur.
Alors que certains vélivoles apprécient la liberté, le plaisir esthétique et la joie de maîtriser leurs machines, d'autres se concentrent sur leur performance en compétitions sur circuits au cours desquelles le but est de compléter aussi vite que possible un parcours autour de points de virage. Ces concours confrontent les capacités des pilotes et copilotes (dans le cas de machines biplaces) à reconnaître et utiliser les conditions aérologiques ainsi que leurs qualités de pilotage et de navigation. Il existe enfin une pratique acrobatique appelée acrobatie aérienne en planeur!
Qu'elle soit de loisir ou de compétition sur circuit, la pratique consiste à exploiter les courants aériens ascendants ou « ascendances » avec un planeur afin de parcourir les plus grandes distances possibles.
Les parcours peuvent être de différents types :
soit à buts fixés dans un minimum de temps ;
soit un circuit libre où seule la distance est prise en compte ;
soit sur la plus longue distance possible pour une durée fixée.
Sommaire
1 Histoire
2 L'art du vol à voile
2.1 Vol thermique
2.2 Surdéveloppement vertical
2.3 Vol de pente
2.4 Vol d'onde
2.5 Vol de gradient
3 Développement des connaissances météorologiques
4 Méthodes de lancement
4.1 Le remorquage
4.2 Le treuillage
4.3 Le catapultage au sandow
4.4 Le remorquage par voiture
4.5 Le décollage autonome
5 La pratique
5.1 Le vol de loisir
5.2 La compétition
5.3 Voltige
6 L'apprentissage
7 Se vacher
8 Quelques records
9 Où pratiquer le vol à voile
10 Bibliographie
11 