Jacques Nikonoff — Wikipédia
Jacques Nikonoff
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article biographique nécessite des références supplémentaires pour vérification (octobre 2010).
Améliorez cet article en ajoutant des sources sûres. Toute information controversée sans source ou d'une source de mauvaise qualité à propos d'une personne vivante doit être supprimée immédiatement, en particulier si celle-ci est potentiellement diffamatoire.
Jacques Nikonoff, né le 27 janvier 1952 à Suresnes (Hauts-de-Seine), administrateur civil à la Caisse des dépôts, professeur associé à l’Institut d’études européennes de l’Université Paris 8, fondateur du mouvement « Un travail pour chacun » (UTC), membre fondateur de la Fondation Marc-Bloch et de l'association ATTAC. Porte-parole du Mouvement politique d’éducation populaire (M’PEP).
Sommaire
1 Parcours professionnel et politique
2 Contributions au débat sur les retraites et l'emploi
3 Création du M'PEP
4 Positionnement politique
5 Œuvres
6 Notes et références
7 Voir aussi
7.1 Articles connexes
7.2 Liens externes
Parcours professionnel et politique[modifier | modifier le code]
Jacques Nikonoff a débuté sa carrière professionnelle comme ouvrier pendant une dizaine d’années : d’abord dans l’imprimerie puis dans l’industrie chez Norton à La Courneuve en Seine Saint-Denis comme ouvrier soudeur. Il y a exercé des responsabilités de délégué syndical à la CGT, (délégué du personnel, du comité d’entreprise, du CHS), puis a connu une période de chômage de plusieurs mois, à la suite d’un licenciement, qu’il a mis à profit pour engager des études.
Il a habité la cité des 4000 à La Courneuve pendant plus de vingt ans.
La réussite de l’examen spécial d’entrée à l’université pour les non-bacheliers lui permit d’entreprendre des études de sciences de l’éducation à l’université de Paris VIII (Saint-Denis), puis une spécialisation de formation de formateur au Conservatoire national des arts et métiers.
Parallèlement, il a orienté son activité professionnelle vers la formation et l’insertion sociale et professionnelle des jeunes en difficulté scolaire, et l’animation d’un comité local pour l’emploi dans une commune de Seine-Saint-Denis (Aulnay-sous-Bois).
Poursuivant ses études à l’Institut d'études politiques de Paris et au Centre de formation du ministère des finances, il est reçu au concours d’entrée à l’École nationale d'administration, qu’il intègre en 1984[1]. Administrateur civil, affecté, dès sa sortie, à la Caisse des dépôts, plus grande institution financière publique française, il a été son représentant aux États-Unis pendant plusieurs années et Attaché financier pour le Trésor.
Il a été également directeur de séminaire en économie à l’École nationale d'administration. Actuellement professeur associé en économie à l’Institut d’études européennes de l’université Paris VIII.
Il a été membre de la direction du Parti communiste français de 1999 à 2001.
Il est le fondateur du mouvement Un travail pour chacun UTC dont il a été le président pendant plusieurs années. Il est également membre du Conseil scientifique d’Attac depuis sa création et président d’Attac de 2003 à 2006.
Bernard Cassen, le premier président fondateur d’ATTAC France a proposé en avril 2002 Jacques Nikonoff, alors membre de son conseil scientifique, comme successeur lors de la réunion du dit "Collège des fondateurs", lequel a vocation à désigner la majorité des candidats au Conseil d'administration de cette association[2]. Jacques Nikonoff, après avoir été élu en décembre 2002 par la majorité de ce conseil ainsi désigné, a de fait codirigé Attac jusqu'en 2006 avec Bernard Cassen qui était resté membre de son bureau.
Cette période de quatre ans s'achèvera notamment par la démission de Nikonoff et un très large changement de majorité à l'intérieur de l'organisation[3],[4].
Contributions au débat sur les retraites et l'emploi[modifier | modifier le code]
Il est spécialiste de l'emploi et de la question des retraites, favorable au maintien du système par répartition et totalement opposé aux fonds de pension.
Dans une tribune polémique du Monde daté du 23-24 mai 2005, il prône un nouveau mode de construction européenne, rejetant la structure actuelle dans ses évolutions récentes (ainsi que son approfondissement tel que proposé par le projet de Constitution européenne), et estimant que seuls le couple franco-allemand et le Benelux, « moteur de l'Union », disposent d'une réelle volonté de construction européenne. Il affirme que le Royaume-Uni est principalement atlantiste, laisse entendre que la Grèce, l'Espagne et le Portugal soutiennent l'Union européenne par intérêt économique et critique les dix nouveaux pays adhérents pour leur pro-américanisme[5].
L'analyse de Jacques Nikonoff est que la Banque mondiale a, la première, sonné la charge contre les systèmes de répartition, systèmes que les ultralibéraux veulent détruire et note que le signal du départ de cette campagne d’affolement de l’opinion publique a été donné en octobre 1994, dans un document devenu depuis la bannière des ultralibéraux dans le monde entier: World Bank, Averting the Old Age Crisis : Policies to Protect the Old and Promote Growth (Prévenir la crise du vieillissement : politiques pour protéger les personnes âgées et promouvoir la croissance)[6].
Création du M'PEP[modifier | modifier le code]
Lors d'un congrès fondateur le 24 mai 2008 en Seine-Saint-Denis[7], Jacques Nikonoff crée avec des militants et anciens militants de partis de gauche, d’associations, de mouvements altermondialistes ou de syndicats le Mouvement politique d’éducation populaire (M’PEP). Ce mouvement affirme se situer entre le parti politique et l'organisme d’éducation populaire[8].
Positionnement politique[modifier | modifier le code]
Aux législatives de 2012, l'organisation présente quelques candidats[9]. Associée au Pôle de renaissance communiste en France dans la 11e circonscription du Pas-de-Calais, où sont candidats notamment Jean-Luc Mélenchon et Marine Le Pen, elle obtient 0,18 % des voix au premier tour avec Michèle Dessenne.
À ces mêmes législatives, mais à titre personnel, Jacques Nikonoff appelle à voter au second tour pour Nicolas Dupont-Aignan, opposé à une candidate socialiste dans la 8e circonscription de l'Essonne[10].
Œuvres[modifier | modifier le code]
Existe-t-il des réservoirs d’emplois ?, Corlet, (1996)
Chômage - nous accusons !, sous la direction de, Arléa, (1998)
La Comédie des fonds de pension, Arléa, (1999)
Pour une économie humaine, ouvrage collectif, Mille et une nuits, (2001)
Vivent les impôts, sous la direction de, Mille et une nuit, (2005)
Constitution européenne : ils se sont dit oui, ouvrage collectif, Mille et une nuit, (2005)
Cette Constitution qui piège l'Europe, ouvrage collectif, Mille et une nuit, (2005)
Sortons de l'euro ! Restituer au peuple la souveraineté monétaire, Mille et une nuit, (2011)
La confrontation, argumentaire anti-FN, Le Temps des cerises, (2012)
Notes et références[modifier | modifier le code]
↑ Précisons qu'il a intégré l'ENA via la troisième voie aujourd'hui supprimée et remplacée par le troisième concours
↑ Attac est dirigé par un conseil de trente administrateurs, élus pour trois ans et rééligibles. Parmi ces 30 personnes, 12 sont élues par l'assemblée générale des adhérents directs et 18 sont cooptées dans le Collège des fondateurs. Ce dernier est constitué de représentants des organisations syndicales, journaux et associations ayant participé à la création d'Attac ainsi que de nombreux membres, personnes physiques et morales, cooptés depuis
↑ http://www.liberation.fr/politiques/010162727-attac-prend-l-eau-nikonoff-jette-l-eponge
↑ http://tempsreel.nouvelobs.com/politique/20061211.OBS2431/attac-les-opposants-a-nikonoff-majoritaires.html
↑ http://www.lemonde.fr/idees/article/2005/05/23/la-fin-programmee-de-l-union-europeenne-par-jacques-nikonoff_652889_3232.html
↑ Policy Research Bulletin, 5e volume, numéro 4, août-octobre 1994 La Banque mondiale et la théorie des « trois piliers » sur le site du M'PEP
↑ « Déclaration d'intention politique du M'PEP », 24 mai 2008.
↑ « Le M'PEP : Une nouvelle catégorie d'organisation entre le parti politique et l'association », 25 mai 2008.
↑ http://www.m-pep.org/spip.php?article2485
↑ www.m-pep.org/spip.php?article2623
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
ATTAC
M'PEP
Liens externes[modifier | modifier le code]
Jacques Nikonoff, « Le sens des responsabilités », 2006
Jacques Nikonoff, « La fin programmée de l'Union européenne », Le Monde, 23 mai 2005.
Jacques Nikonoff invité de Pascale Fourier dans l'émission radio sur les causes du chômage, « Des sous et des hommes », 2006
site du M'PEP dont il est le porte-parole
et http://dai.ly/9NdKHK Conférence de J.Nikonoff sur la stratégie des classes dirigeantes concernant la réforme des retraites, Débat organisé par le Collectif Retraites 65 en juin 2010
Analyse de J.Nikonoff en 2010 sur la politique du FMI et de la Banque mondiale en matière de retraites
Intervention de Jacques Nikonoff, porte-parole du M'PEP au colloque organisé par le M'PEP le 26 juin 2010 sur le thème : "Comment sortir de la crise de l’Union Européenne ?"
Portail de l’économie
Portail de l’altermondialisme
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Jacques_Nikonoff&oldid=106633053 ».
Catégories : Haut fonctionnaire françaisPersonnalité de La CourneuveÉconomiste françaisÉlève de l'École nationale d'administration (France)Élève du Conservatoire national des arts et métiersPersonnalité de l'altermondialismePersonnalité d'Attac FranceÉcrivain français du XXe siècleCandidat aux élections législatives françaises de 2012Enseignant à l'université Paris VIIINaissance en janvier 1952Naissance à SuresnesCatégories cachées : Article manquant de référence depuis octobre 2010Article BPV manquant de référencePortail:Économie/Articles liésPortail:Altermondialisme/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
Modifier les liens
Dernière modification de cette page le 21 août 2014 à 03:50.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile