Pissette — Wikipédia
Pissette
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour l’article homophone, voir Pie VII.
Cet article est une ébauche concernant la chimie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Une pissette
Une pissette est un récipient de laboratoire, de forme cylindrique (souvent en matière plastique souple), munie d'un tube plongeant et d'un tube verseur recourbé.
La pissette est prévue pour contenir des solvants divers (éthanol, méthanol, eau déminéralisée, etc.). Elle est habituellement utilisée pour le rinçage de la vaisselle de laboratoire (tubes à essai, ballons, etc.).
Son étymologie, par ailleurs évidente, est suggérée par le son produit lors de l'expulsion du fluide.
Les pissettes sont en général en polyéthylène basse densité, un plastique à base de pétrole résistant bien aux solvants. Il en existe également en polyéthylène fluoré ou en Téflon.
Quand une pression est appliquée sur la bouteille, le liquide est forcé vers l'extérieur au travers du tube verseur en un fin jet de liquide. Le tube plongeant permet de l'utiliser en position verticale.
Pour des raisons de sécurité, lorsque l'on transfère des réactifs d'un contenant à l'autre, il faut toujours s'assurer que l'étiquette de la pissette correspond bien à son contenu. Il ne faut jamais mélanger des réactifs dans une pissette ni les reverser dans leur contenant d'origine. De plus, les pissettes ne sont pas appropriées aux stockages de longue durée et ne doivent jamais être utilisées pour contenir des réactifs dangereux. Les liquides volatils tels l'acétone et le méthanol requièrent la présence d'un évent afin de réduire l'égouttage (un évent est souvent intégré à la partie supérieure du tube plongeant).
v · d · m
Équipement de laboratoire
Équipement de sécurité en laboratoire
Boîte à gants · Couverture antifeu · Chaussures de sécurité · Déclencheur d'alarme incendie · Détecteur et avertisseur autonome de fumée · Douche de sécurité · Douche portative de sécurité · EPI · Extincteur · Hotte · Oxymètre
Équipement de laboratoire
(hors sécurité)
Agitateur · Appareil de mesure d'épaisseur de revêtement · Autoclave · Automate · Bain-marie · Bain thermostaté · Balance · Bec Auer · Bec Bunsen · Bec Meker · Boy · Calorimètre · Centrifugeuse · Chambre d'essais · Chauffe-ballon · Chronomètre · Colorimètre · Cryostat · Échangeur d'ions · Enregistreur de données · Étuve · Évaporateur rotatif · Fabricants · Lecteur de plaques · Machine de traction · Manomètre · Marbre · Microscope · Minuterie · Paillasse · Papier essuie-tout · Papier Joseph · Papier lentille · Plaque chauffante · pH-mètre · Pompe à vide · Presse hydraulique · Réfractomètre · Réfractomètre hyperfréquence · Réfrigérateur · Soude sachet · Spatule · Spectromètre · Spectrophotomètre · Tamiseuse · Thermocycleur · Thermo-hygrographe · Thermomètre · Thermostat · Titrateur · Trompe à eau · Viscosimètre
Verrerie de laboratoire
Ampoule à brome · Ampoule à décanter · Ballon · Bécher · Boîte de Petri · Burette · Colonne de Vigreux · Colonne desséchante · Creuset · Cristallisoir · Cuvette · Dame-jeanne · Dean Stark · Débitmètre · Dessiccateur · Entonnoir · Entonnoir Büchner · Éprouvette graduée · Erlenmeyer · Eudiomètre · Fiole à vide · Fiole jaugée · Flacon laveur · Hydromètre · Mortier et pilon · Pipette * Pipette automatique * Pipette Pasteur · Pissette · Plaque microtitre · Pycnomètre · Rampe à vide · Réfrigérant · Soxhlet · Tube à essai * Microtube * Tube de 15 ml * Tube de 50 ml * Tube de Nessler · Tube de sûreté (tube Thistle) · Tube de Thiele · Vase Dewar · Verre de montre
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Pissette&oldid=100856721 ».
Catégorie : Verrerie de laboratoireCatégories cachées : Wikipédia:ébauche chimiePortail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Català
Deutsch
English
Español
فارسی
Hrvatski
Italiano
日本語
Polski
Português
සිංහල
中文
Modifier les liens
Dernière modification de cette page le 3 février 2014 à 01:19.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil