Plaque microtitre — Wikipédia
Plaque microtitre
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Une plaque microtitre de 96 échantillons.
Une plaque microtitre est une plaque avec de multiples « puits » utilisés comme de petites éprouvettes. La plaque microtitre est devenue un outil standard dans la recherche et l'analyse clinique des tests de diagnostic des laboratoires. Leur utilisation est très fréquente dans l'Enzyme-linked immunosorbent assay (ELISA). Une plaque microtitre peut généralement contenir 6, 24, 96, 384 ou même 1 536 échantillons, lesquels sont disposés sur une matrice rectangulaire de 2:3. Certaines ont même été fabriquées pour 3 456 ou 9 600 échantillons. Chaque échantillon d'une plaque microtitre contient généralement quelques centaines de microlitres de liquide.
Les premières plaques microtitre ont été créées en 1951 par un hongrois, Dr. G. Takatsky, qui a usiné 6 lignes de 12 échantillons dans du Polyméthacrylate de méthyle. Toutefois, l'usage de la plaque microtitre a commencé à la fin des années 1950 lorsque John Liner aux États-Unis a mis en place une version moulée. En 1990, il y a eu une quinzaine d'entreprises produisant une vaste gamme de plaques microtitre aux caractéristiques différentes. Il a été estimé à 125 millions le nombre de plaques microtitre utilisées pendant la seule année 2000.
En 1996, la Society for Biomolecular Screening (SBS) a lancé une proposition visant à créer un standard de plaque microtitre. Une série de normes ont été achevées en 2003 et publiées par l'American National Standards Institute (ANSI), au nom de la SBS. Les normes régissent les diverses caractéristiques d'une plaque microtitre, y compris les dimensions (diamètre, espacement et profondeur) ainsi que les propriétés de la plaque (dimensions et rigidité).
Un certain nombre d'entreprises ont mis au point des robots pour traiter spécifiquement les plaques microtitre SBS. Ces robots peuvent utiliser des liquides, les aspirer, dispenser des échantillons de liquide ou les transporter d'un instrument à l'autre. Des sociétés de fabrication d'instruments ont aussi conçu des lecteurs de plaque qui peuvent détecter certaines spécificités biologiques, chimiques ou physiques.
v · d · m
Équipement de laboratoire
Équipement de sécurité en laboratoire
Boîte à gants · Couverture antifeu · Chaussures de sécurité · Déclencheur d'alarme incendie · Détecteur et avertisseur autonome de fumée · Douche de sécurité · Douche portative de sécurité · EPI · Extincteur · Hotte · Oxymètre
Équipement de laboratoire
(hors sécurité)
Agitateur · Appareil de mesure d'épaisseur de revêtement · Autoclave · Automate · Bain-marie · Bain thermostaté · Balance · Bec Auer · Bec Bunsen · Bec Meker · Boy · Calorimètre · Centrifugeuse · Chambre d'essais · Chauffe-ballon · Chronomètre · Colorimètre · Cryostat · Échangeur d'ions · Enregistreur de données · Étuve · Évaporateur rotatif · Fabricants · Lecteur de plaques · Machine de traction · Manomètre · Marbre · Microscope · Minuterie · Paillasse · Papier essuie-tout · Papier Joseph · Papier lentille · Plaque chauffante · pH-mètre · Pompe à vide · Presse hydraulique · Réfractomètre · Réfractomètre hyperfréquence · Réfrigérateur · Soude sachet · Spatule · Spectromètre · Spectrophotomètre · Tamiseuse · Thermocycleur · Thermo-hygrographe · Thermomètre · Thermostat · Titrateur · Trompe à eau · Viscosimètre
Verrerie de laboratoire
Ampoule à brome · Ampoule à décanter · Ballon · Bécher · Boîte de Petri · Burette · Colonne de Vigreux · Colonne desséchante · Creuset · Cristallisoir · Cuvette · Dame-jeanne · Dean Stark · Débitmètre · Dessiccateur · Entonnoir · Entonnoir Büchner · Éprouvette graduée · Erlenmeyer · Eudiomètre · Fiole à vide · Fiole jaugée · Flacon laveur · Hydromètre · Mortier et pilon · Pipette * Pipette automatique * Pipette Pasteur · Pissette · Plaque microtitre · Pycnomètre · Rampe à vide · Réfrigérant · Soxhlet · Tube à essai * Microtube * Tube de 15 ml * Tube de 50 ml * Tube de Nessler · Tube de sûreté (tube Thistle) · Tube de Thiele · Vase Dewar · Verre de montre
Portail de la physique
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Plaque_microtitre&oldid=97102958 ».
Catégorie : Équipement de laboratoireCatégories cachées : Portail:Physique/Articles liésPortail:Sciences/Articles liésPortail:Chimie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Català
Deutsch
English
Español
Italiano
日本語
Nederlands
Português
Simple English
Svenska
Modifier les liens
Dernière modification de cette page le 29 septembre 2013 à 20:53.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil