Pycnomètre — Wikipédia
Pycnomètre
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la chimie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Pycnomètre en verre plein.
Pycnomètre en verre vide.
Pycnomètre métallique (capacité : 100 cm3).
Un pycnomètre désigne un instrument de laboratoire utilisé pour mesurer, à une température déterminée, la masse volumique d'un produit liquide, pâteux (mastic, adhésif, peinture, etc.) ou solide (poudre, par exemple).
Sommaire
1 Pycnomètre en verre
2 Pycnomètre métallique
3 Pycnomètre à gaz
4 Notes et références
5 Voir aussi
5.1 Article connexe
Pycnomètre en verre[modifier | modifier le code]
Il est généralement composé de deux éléments en verre s'assemblant précisément par un joint en verre rodé :
une fiole (classiquement d'une capacité de 50 cm3) ;
un bouchon percé d'un tube très fin (capillaire).
On trouve aussi l'appellation « pycnomètre à bouchon capillaire ».
Lorsque l'on ajuste le bouchon sur la fiole, le trop-plein de liquide s'échappe par l'extrémité supérieure du tube et, dans la mesure où ce tube est très fin, le volume de liquide est déterminé avec une grande précision.
La capacité du pycnomètre propre étant connue avec précision (indiquée par le fabricant ou mesurée par étalonnage[1]), il suffit de peser au moyen d'une balance de précision le pycnomètre avant et après remplissage pour déterminer par calcul la masse volumique d'un produit liquide, ou éventuellement solide.
Pycnomètre métallique[modifier | modifier le code]
Basés sur le même principe, on trouve aussi des pycnomètres métalliques (d'une capacité typique de 50 ou 100 cm3) constitués d'une cuve et d'un couvercle muni d'un orifice d'écoulement du trop-plein. La forme intérieure inclinée du couvercle facilite l'évacuation du produit liquide ou pâteux[2].
L'étalonnage du pycnomètre est réalisé à l'aide d'eau distillée, en procédant comme pour une détermination ordinaire.
Pycnomètre à gaz[modifier | modifier le code]
Le pycnomètre à gaz permet de déterminer de façon précise le volume d'un échantillon solide (massif, divisé ou poreux) de masse connue, permettant d'accéder à sa masse volumique. Le principe de la mesure est d'injecter un gaz à une pression donnée dans une enceinte de référence, puis à détendre ce gaz dans l'enceinte de mesure contenant l'échantillon en mesurant la nouvelle pression du gaz dans cette enceinte [3] . L'application de la loi de Mariotte permet alors d'établir la relation suivante :
soit :
V1 est le volume de l'enceinte de référence
V0 est le volume de l'enceinte de mesure
VE est le volume de l'échantillon
P1 est la pression du gaz dans l'enceinte de référence
P2 est la pression du gaz après détente dans l'enceinte de mesure
Le gaz utilisé est généralement de l'hélium en raison de son faible diamètre atomique qui lui permet de pénétrer de très petites cavités.
Cette méthode est particulièrement adaptée à la mesure des volumes et masses volumiques de solides divisés ou poreux, car le gaz pénètre dans les cavités. On ne pourra cependant mesurer le volume réel et la masse volumique vraie que si la porosité est ouverte ; dans le cas de porosité fermée on ne pourra déterminer que la masse volumique effective.
