Réfrigérant (instrument) — Wikipédia
Réfrigérant (instrument)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Réfrigérant.
Cet article est une ébauche concernant la chimie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Les réfrigérants sont utilisés dans les montages expérimentaux de chimie organique pour refroidir et condenser des espèces chimiques présentes sous forme de gaz. Les réfrigérants sont principalement utilisés pour récupérer un liquide, ou distillat, lors d'une distillation, ou pour éviter des pertes de matière par évaporation notamment dans le cas d'un chauffage à reflux.
Sommaire
1 Fonctionnement
2 Les principaux réfrigérants
2.1 Réfrigérant droit dit "de Liebig"
2.2 Réfrigérant à boules dit "d'Allihn"
2.3 Réfrigérant à serpentins dit "de Graham"
3 Aspect pratique
Fonctionnement[modifier | modifier le code]
Schéma de plusieurs réfrigérants utilisés dans divers montage en chimie. De gauche à droite : réfrigérant droit, réfrigérant à boules, réfrigérant à serpentins
De l'eau froide coule en permanence dans la partie externe du réfrigérant, refroidissant les parois internes. Le gaz chaud, issu du milieu réactionnel, est refroidi en pénétrant dans le réfrigérant et se condense alors sur les parois sous formes de gouttelettes. Ces gouttelettes, en grossissant, vont alors s'écouler soit dans le milieu réactionnel (chauffage à reflux), soit dans un erlenmeyer pour être récupéré (distillation).
Les principaux réfrigérants[modifier | modifier le code]
Réfrigérant droit dit "de Liebig"[modifier | modifier le code]
Ce réfrigérant est utilisé lors d'une distillation. Il est alors maintenu en position quasi-horizontale. On lui ajoute une allonge coudée pour permettre une meilleure évacuation du distillat vers l'erlenmeyer.
Réfrigérant à boules dit "d'Allihn"[modifier | modifier le code]
Ce réfrigérant est utilisé lors d'un chauffage à reflux. Les "boules" favorisent le refroidissement des gaz en augmentant la surface de contact entre les gaz et les parois froides. Elles servent notamment à condenser les gaz pour éviter les pertes de matière...
Réfrigérant à serpentins dit "de Graham"[modifier | modifier le code]
Article détaillé : serpentin (chimie).
Ce réfrigérant est surtout utilisé avec un évaporateur rotatif.
Aspect pratique[modifier | modifier le code]
Comme tout équipement chimique d'un montage, les réfrigérants doivent toujours être maintenus par une pince.
Cette verrerie étant rodée, il est souvent nécessaire de déposer une fine pellicule de graisse (vaseline ou graisse de silicone) pour encastrer les différents éléments entre eux. Cependant l'utilisation de manchons en Téflon permet de sortir le milieu réactionnel du réacteur sans entraîner la graisse.
v · d · m
Équipement de laboratoire
Équipement de sécurité en laboratoire
Boîte à gants · Couverture antifeu · Chaussures de sécurité · Déclencheur d'alarme incendie · Détecteur et avertisseur autonome de fumée · Douche de sécurité · Douche portative de sécurité · EPI · Extincteur · Hotte · Oxymètre
Équipement de laboratoire
(hors sécurité)
Agitateur · Appareil de mesure d'épaisseur de revêtement · Autoclave · Automate · Bain-marie · Bain thermostaté · Balance · Bec Auer · Bec Bunsen · Bec Meker · Boy · Calorimètre · Centrifugeuse · Chambre d'essais · Chauffe-ballon · Chronomètre · Colorimètre · Cryostat · Échangeur d'ions · Enregistreur de données · Étuve · Évaporateur rotatif · Fabricants · Lecteur de plaques · Machine de traction · Manomètre · Marbre · Microscope · Minuterie · Paillasse · Papier essuie-tout · Papier Joseph · Papier lentille · Plaque chauffante · pH-mètre · Pompe à vide · Presse hydraulique · Réfractomètre · Réfractomètre hyperfréquence · Réfrigérateur · Soude sachet · Spatule · Spectromètre · Spectrophotomètre · Tamiseuse · Thermocycleur · Thermo-hygrographe · Thermomètre · Thermostat · Titrateur · Trompe à eau · Viscosimètre
Verrerie de laboratoire
Ampoule à brome · Ampoule à décanter · Ballon · Bécher · Boîte de Petri · Burette · Colonne de Vigreux · Colonne desséchante · Creuset · Cristallisoir · Cuvette · Dame-jeanne · Dean Stark · Débitmètre · Dessiccateur · Entonnoir · Entonnoir Büchner · Éprouvette graduée · Erlenmeyer · Eudiomètre · Fiole à vide · Fiole jaugée · Flacon laveur · Hydromètre · Mortier et pilon · Pipette * Pipette automatique * Pipette Pasteur · Pissette · Plaque microtitre · Pycnomètre · Rampe à vide · Réfrigérant · Soxhlet · Tube à essai * Microtube * Tube de 15 ml * Tube de 50 ml * Tube de Nessler · Tube de sûreté (tube Thistle) · Tube de Thiele · Vase Dewar · Verre de montre
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Réfrigérant_(instrument)&oldid=96940983 ».
Catégorie : Verrerie de laboratoireCatégories cachées : Wikipédia:ébauche chimiePortail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Català
Čeština
Deutsch
English
Español
Eesti
فارسی
Hrvatski
Magyar
日本語
한국어
Nederlands
Polski
Português
Русский
Srpskohrvatski / српскохрватски
Simple English
Српски / srpski
Tagalog
Українська
中文
Modifier les liens
Dernière modification de cette page le 23 septembre 2013 à 17:15.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil