Fernando Alonso — Wikipédia
Fernando Alonso
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Fernando Alonso
Fernando Alonso en 2013.
Biographie
Nom complet
Fernando Alonso Díaz
Surnom
Nando, el Toro de Asturias, Nano
Date de naissance
29 juillet 1981 (33 ans)
Lieu de naissance
Oviedo
Nationalité
Espagnol
Années d'activité
Depuis 2001
Qualité
Pilote automobile
Statistiques
Numéro
14 (depuis 2014)
Équipe
Minardi (2001)
Renault (2002-2006)
McLaren (2007)
Renault (2008-2009)
Ferrari (2010-2014)
McLaren-Honda (2015).
Nombre de courses
227
Pole positions
22
Meilleurs tours en course
21
Podiums
97
Victoires
32
Champion du monde
2005, 2006
Site web
Site web
www.fernandoalonso.com
modifier
Fernando Alonso Díaz (29 juillet 1981 à Oviedo) est un pilote automobile espagnol, devenu le premier champion du monde de Formule 1 de l'histoire de son pays en 2005 au volant d'une Renault, titre qu'il a conservé l'année suivante avec la même écurie. Après avoir rejoint McLaren en 2007, puis être revenu chez Renault en 2008-2009, il pilote pour Ferrari de 2010 à 2014 avant de retourner chez McLaren en 2015 dans le cadre de son nouveau partenariat avec Honda. Fernando Alonso totalise à ce jour 32 victoires.
Managé par Flavio Briatore depuis fin 2000, il a effectué ses débuts en Formule 1 lors de la saison 2001 au sein de la petite écurie italienne Scuderia Minardi. Il a ensuite rejoint l'écurie française Renault F1 Team, dirigée par Briatore, d'abord en tant que pilote essayeur en 2002 puis en tant que pilote titulaire en 2003. Révélation de l'année 2003 grâce à son succès au Grand Prix de Hongrie qui fait de lui, à l'époque, le plus jeune vainqueur de l'histoire de la Formule 1 (record battu par Sebastian Vettel en 2008), il progresse dans la hiérarchie en même temps que son écurie jusqu'à décrocher le titre de champion du monde des pilotes en 2005 avant de récidiver dès la saison suivante, devenant ainsi le plus jeune champion du monde (record battu par Lewis Hamilton lors de la saison 2008 puis par Sebastian Vettel en 2010) et le plus jeune double champion du monde de l'histoire de son sport (record battu par Sebastian Vettel en 2011).
Fin 2005, au lendemain de son premier titre mondial, il crée la sensation en annonçant son départ pour l'écurie McLaren-Mercedes à compter de 2007. Il s'installe dans la McLaren MP4-22 avec sur le capot, le no 1 du champion du monde 2006, et malgré une belle saison ponctuée par quatre victoires, son année 2007 est surtout marquée par sa rivalité avec son jeune coéquipier Lewis Hamilton et ses relations orageuses avec son directeur Ron Dennis, ce qui l'amène à revenir chez Renault en 2008.
Après deux saisons chez Renault (deux victoires en 2008, aucune en 2009), il signe chez Ferrari et remporte le Grand Prix inaugural de la saison 2010, à Bahreïn pour sa première course dans sa nouvelle équipe. Leader du championnat du monde 2010 au départ du dernier Grand Prix à Abou Dabi, une mauvaise stratégie de course le prive du titre mondial au profit de Sebastian Vettel. En 2012, il lutte également jusqu'au bout avec le même Vettel pour le titre, et s'incline de trois points à l'arrivée de l'ultime course au Brésil. Fernando Alonso est à nouveau vice-champion du monde en 2013 ; s'il obtient deux victoires et dix podiums, il termine à 155 points de Sebastian Vettel. Sa saison 2014 est sa moins bonne chez Ferrari, avec seulement deux podiums et une sixième place au championnat du monde pilotes. À son terme, après cinq saisons et un total de onze victoires, Fernando Alonso quitte l'écurie de Maranello et retourne chez McLaren avec à la clé un contrat de trois ans, pour faire équipe en 2015 avec Jenson Button et courir avec un moteur Honda.
Surnommé le Taureau des Asturies par les médias et ses supporters, Alonso a contribué à populariser la Formule 1 en Espagne au point que l'on parle depuis 2003 d'une Alonsomania.
Sommaire
1 Biographie
1.1 Les débuts
1.2 2001 : Débuts en Formule 1 chez Minardi
1.3 2003 : Titularisation chez Renault
1.4 2005-2006 : Double champion du monde
1.5 2007 : Saison agitée chez McLaren
1.6 2008-2009 : Retour chez Renault
1.7 2010-2014 : Nouveau leader de Ferrari
1.7.1 Saison 2010 : vice-champion du monde
1.7.2 Saison 2011
1.7.3 Saison 2012 : vice-champion du monde
1.7.4 Saison 2013 : vice-champion du monde
1.7.5 Saison 2014
2 Polémiques et incidents
3 Vie privée
4 Résultats en championnat du monde de Formule 1
5 Victoires en championnat du monde de Formule 1
5.1 Résultats par Grands Prix
6 Résultats dans d'autres disciplines
7 Notes
8 Références
9 Annexes
9.1 Articles connexes
9.2 Liens externes
Biographie
Les débuts
La monoplace de Formule 3000 de Fernando Alonso
Bien qu'il soit issu d'un milieu relativement modeste, Fernando est initié dès le plus jeune âge aux joies du karting, grâce à son père, passionné de sport automobile. Il remporte quatre fois le championnat d'Espagne de karting en catégorie junior, en 1993, (il a alors 12 ans), en 1994, 1995 et 1996. En 1996, il remporte également la Coupe du Monde Junior. Il gagne les championnats Inter-A d'Espagne et d'Italie en 1997. Il est sacré vice-champion d'Europe Inter-A en 1998.
En 1999, Fernando Alonso accède à la monoplace dans le championnat de Formule Nissan (officiellement dénommé Euro Open MoviStar by Nissan), une série en cours d'internationalisation, mais encore essentiellement centrée sur l'Espagne. Alonso pilote alors pour l'écurie de l'ancien pilote de Formule 1 espagnol (vu chez Minardi) Adrian Campos ; qui deviendra son manager. Pour sa toute première saison en monoplace, Fernando Alonso remporte le titre. Cela lui vaut de décrocher en fin d'année un premier test en Formule 1 sur le circuit de Jerez, au volant d'une Minardi. Malgré des conditions météorologiques piégeuses, Alonso se montre d'entrée de jeu très à l'aise et fait forte impression[1].
En 2000, Alonso accède au championnat international de Formule 3000, au sein de l'écurie Astromega. Dans une discipline où les essais privés sont très limités, l'inexpérience du jeune Espagnol ne lui permet pas de jouer le titre. Mais au fil de la saison, il multiplie les coups d'éclat, comme à Barcelone, où il fait le spectacle dans le cœur du peloton, ou comme sur le sélectif tracé de Spa-Francorchamps, où il décroche la victoire. Les prestations d'Alonso en F3000 n'échappent pas à Flavio Briatore (alors directeur sportif de l'écurie Benetton, récemment rachetée par Renault), qui s'empresse de le prendre sous son aile en lui faisant signer un contrat de management à long terme[1].
2001 : Débuts en Formule 1 chez Minardi
La Minardi PS01 qu'Alonso a piloté lors de la saison 2001
Trop jeune et inexpérimenté pour être intégré dès 2001 dans l'écurie Benetton-Renault, Alonso est « placé » par Briatore dans l'équipe Minardi. Il est le troisième plus jeune pilote de l'histoire à débuter en Formule 1 lorsqu'il effectue ses débuts au Grand Prix d'Australie 2001. Si le manque de compétitivité des monoplaces italiennes condamne Alonso à se battre en fond de grille, il n'en réalise pas moins de belles performances compte tenu du matériel dont il dispose. Sa saison est ainsi un succès d'estime qui confirme son potentiel. Pour 2002, Briatore estime toutefois qu'une deuxième saison en fond de grille ne serait pas très formatrice, et il préfère le retirer des grilles de départ pour en faire le pilote-essayeur de Renault, dans l'ombre des titulaires Jarno Trulli et Jenson Button. Au printemps 2002, Renault accepte que Alonso réalise également un test pour le compte de l'écurie britannique Jaguar Racing (où il réalise de meilleurs chronos que le titulaire Pedro de la Rosa et que les pilotes d'essais habituels de Jaguar que sont James Courtney et André Lotterer)[2]. Pour les ingénieurs de Renault, les performances d'Alonso et son travail dans la mise au point sont suffisamment probants pour qu'en juillet 2002, son écurie annonce sa titularisation à compter de la saison 2003 en remplacement de Jenson Button[3].
2003 : Titularisation chez Renault
Fernando Alonso, lors du Grand Prix des États-Unis 2004
Dès le début de la saison 2003 avec Renault, Fernando Alonso s'affirme comme un des pilotes les plus rapides du plateau. Au Grand Prix de Malaisie, la deuxième manche de la saison, il monte sur son premier podium après avoir obtenu la pole position devenant, à l'époque, le plus jeune poleman de l'histoire de la Formule 1 devant Rubens Barrichello[4]. En Hongrie, il remporte son premier Grand Prix et bat le record de précocité de Bruce McLaren qui datait de 1959[5](ce record est désormais détenu par Sebastian Vettel depuis le Grand Prix d'Italie 2008). Il devient alors le premier (et, à ce jour, le seul) Espagnol à s'imposer en Formule 1 et termine la saison à la sixième place du classement général, avec 55 points, devançant son coéquipier Trulli d'une vingtaine de points.
Très attendu en 2004, d'autant plus que les Renault ne cessent de progresser, Alonso déçoit un peu et semble plafonner, comme le prouvent ses performances inférieures à celles de Jarno Trulli, sur la première partie de saison. Le pilote italien remporte même à Monaco la seule victoire de Renault en 2004. Sur la seconde moitié de saison, tandis que les performances des Renault sont en chute libre et que Trulli perd pied, ce qui lui vaudra d'être remplacé par Jacques Villeneuve pour les dernières manches, Alonso rentre régulièrement dans les points et assure la quatrième place au classement final.
2005-2006 : Double champion du monde
Alonso lors du Grand Prix de Grande-Bretagne 2005
Alonso devant Schumacher, le duel de la saison 2006
En 2005, sur la lancée d'une fructueuse campagne d'essais hivernaux, Alonso et Renault s'annoncent comme de crédibles candidats au titre mondial. Grâce à un début de saison presque parfait, au cours duquel il enchaîne les victoires et prend un net ascendant sur son équipier Giancarlo Fisichella, Alonso gère sa deuxième partie de saison et contrôle le retour de Kimi Räikkönen, son principal concurrent au volant de la McLaren-Mercedes. Au Brésil, avant-dernière manche de la saison, il remporte le titre mondial devenant, à 24 ans, le plus jeune champion du monde de l'histoire de la Formule 1 (ce record sera battu trois ans plus tard par Lewis Hamilton[6]). Il contribue également à la première place de son écurie au championnat du monde des constructeurs.
La célébration des titres mondiaux d'Alonso et de Renault prend un tour inattendu au mois de décembre 2005 lorsque l'Espagnol annonce qu'il quittera l'écurie française pour rejoindre McLaren en 2007[7]. Ce choix intervient à un moment où de nombreuses incertitudes entourent l'implication en Formule 1 de Renault qui vient de nommer à sa tête un nouveau président, Carlos Ghosn, surnommé «cost killer», réputé pour sa défiance à l'égard du sport automobile[8]. Il trahit également les doutes d'Alonso quant à la possibilité pour Renault de rester au sommet de la hiérarchie et de continuer à battre McLaren. Ron Dennis, le directeur de McLaren, révèle que les premiers contacts avec Alonso ont eu lieu sur le podium du Grand Prix du Brésil où Alonso, bien que fraîchement titré au volant de sa Renault, s'était montré admiratif du niveau de performance des McLaren qui avaient réalisé le doublé avec Juan Pablo Montoya et Kimi Räikkönen[9].
Toujours chez Renault en 2006, Alonso prend rapidement la tête du championnat du monde. Après neuf courses, il s'est en effet imposé à six reprises, est monté neuf fois sur le podium et dispose d'une avance de 25 points. Il démontre ainsi que l'annonce de sa future arrivée chez McLaren pour la saison 2007 ne perturbe pas pour autant sa collaboration avec Renault. Le retour en forme de la Scuderia Ferrari et de Michael Schumacher au début de l'été annonce une fin de championnat serrée. Alonso est de surcroît trahi deux fois par sa mécanique (écrou de roue en Hongrie, moteur cassé en Italie) alors que Renault a montré une certaine fiabilité en début de saison où Fernando a accumulé douze arrivées dans les points en douze courses. Le championnat bascule lors de l'avant-dernière manche au Japon lorsque Schumacher, en tête de la course et du championnat, est à son tour victime d'une casse moteur et cède la victoire à l'Espagnol qui reprend un net avantage au championnat. En finissant deuxième du dernier Grand Prix au Brésil, il assure son deuxième titre mondial consécutif en Formule 1.
2007 : Saison agitée chez McLaren
Alonso au Grand Prix de Grande-Bretagne 2007
Sortie de piste d'Alonso au Grand Prix du Canada 2007
Alonso et Hamilton au Grand Prix du Canada 2007
L'équipe McLaren que rejoint Alonso début 2007 ne ressemble pas à celle pour laquelle il avait signé fin 2005. Après avoir dominé la deuxième moitié de saison 2005, l'écurie anglo-allemande a en effet connu une saison 2006 très moyenne, sa première sans victoire depuis dix ans.
Les premiers essais hivernaux tendent néanmoins à démontrer que les flèches d'argent ont retrouvé leur superbe puisqu'elles s'affirment avec les Ferrari comme les voitures les plus performantes du plateau. À cette vitesse s'ajoute une fiabilité qui faisait défaut à l'équipe depuis des années. Confirmation dès la deuxième course de la saison, le GP de Malaisie, que Fernando remporte devant son coéquipier, le jeune débutant britannique Lewis Hamilton. C'est le premier doublé de l'écurie McLaren depuis 2005. Un deuxième doublé (dans le même ordre) intervient à Monaco et semble entériner l'ascendant que Alonso et McLaren prennent sur Ferrari dans le championnat du monde. Mais ce succès est obscurci par les déclarations de Lewis Hamilton, qui laisse entendre aux médias qu'il n'a pas été en mesure de contester la victoire à Alonso en raison d'une stratégie volontairement désavantageuse que lui aurait imposé l'équipe[10]. C'est le point de départ d'une rivalité interne qui empoisonnera l'ambiance de McLaren jusqu'à la fin de la saison.
Lors des deux manches suivantes, au Canada et aux États-Unis, la victoire revient à Hamilton (qui s'empare de la tête du championnat du monde) et c'est cette fois au tour d'Alonso de se plaindre à demi-mot du traitement que lui réserve son équipe, qu'il estime tournée en priorité vers Hamilton[11]. Fin juillet, Alonso renoue avec la victoire lors du Grand Prix d'Europe disputé sous la pluie du Nurburgring et se relance au championnat, mais son attitude très fraîche à l'égard de son directeur Ron Dennis à sa descente de voiture trahit les tensions internes qui agitent l'écurie McLaren[12]. Par ailleurs, l'ambiance au sein de l'équipe de Woking est fortement troublée par l'affaire d'espionnage industriel dans laquelle est impliqué l'ingénieur Mike Coughlan, designer en chef de l'équipe.
La tension, qui était palpable entre les deux pilotes McLaren depuis plusieurs semaines, se transforme en véritable guerre ouverte à l'occasion du GP de Hongrie. Lors des qualifications, alors qu'il quitte les stands pour s’élancer pour son dernier tour, le double champion du monde retarde son départ de quelques secondes, bloquant ainsi son coéquipier et l'empêchant d'effectuer un dernier tour chronométré, tandis que lui-même signe la pole position. La FIA juge ce comportement antisportif et ne manque pas de sanctionner Alonso en le rétrogradant en sixième position sur la grille de départ.
La rivalité interne à l'écurie McLaren et l'affaire d'espionnage se rejoignent début septembre lorsque le président de la fédération Max Mosley annonce qu'il dispose de nouvelles preuves de nature à démontrer l'implication de l'ensemble de l'écurie McLaren (et non plus du seul Mike Coughlan) dans l'affaire d'espionnage et que ces preuves lui ont été fournies par le pilote essayeur McLaren Pedro de la Rosa ainsi que par Fernando Alonso, lesquels révèlent leur implication dans le scandale tout en obtenant une immunité de la part du pouvoir sportif pour avoir accepté de collaborer à l'enquête[13]. Malgré une atmosphère interne plus sulfureuse que jamais, Alonso remporte le Grand Prix d'Italie quelques jours plus tard. Au coude à coude avec Hamilton dans la lutte pour le titre, Alonso perd gros lors du Grand Prix du Japon, disputé sur le circuit du Mont Fuji sous une pluie battante. Il est, pour la première fois de la saison, contraint à l'abandon — suite à un accident — et voit son coéquipier et rival Lewis Hamilton remporter sa quatrième victoire de la saison et prendre le large au classement du championnat du monde. En Chine, lieu du sacre annoncé d'Hamilton, il reprend espoir en terminant deuxième et en profitant de l'abandon d'Hamilton pour revenir à seulement quatre points de son coéquipier avant la manche finale, au Brésil. Mais au Brésil, s'il parvient, grâce à la fébrilité et aux ennuis mécaniques de Lewis Hamilton, à revenir à la hauteur de ce dernier au classement, il ne peut empêcher, faute d'une voiture suffisamment rapide, le Finlandais Kimi Räikkönen de le déborder et de remporter le titre de champion du monde. Il se classe finalement troisième du championnat du monde, à égalité de points avec Hamilton (ce dernier étant mieux classé au bénéfice d'un plus grand nombre de deuxièmes places).
La dégradation des rapports entre Alonso et McLaren ayant atteint un point de non retour, les deux parties, d'un commun accord, mettent un terme au contrat les unissant à l'issue de la première des trois années prévues[14]. Plusieurs écuries se montrent intéressées par le double champion du monde espagnol (notamment Red Bull et Toyota), mais comme pressenti de longue date, son retour chez Renault est officialisé le 10 décembre 2007.
2008-2009 : Retour chez Renault
Fernando Alonso à Spa en 2008
Fernando Alonso après sa victoire au Grand Prix du Japon 2008
Le 10 décembre 2007, l'écurie Renault F1 Team annonce l'arrivée de Fernando Alonso qui fait son retour après l'avoir quitté un an auparavant. Accompagné du débutant Nelsinho Piquet, Alonso espère pouvoir gagner à nouveau avec Renault mais, dès l'intersaison, il émet de nombreuses réserves sur le niveau de l'écurie. Malgré une quatrième place en ouverture de saison, après la première moitié du championnat, il ne monte sur aucun podium, ne marque que treize points au classement général, et ne pointe qu'à la huitième place au championnat, à trente-cinq longueurs du leader, Lewis Hamilton. En deuxième moitié de saison, il marque plus de points et remporte deux victoires, à Singapour, marquée par l'affaire du Singapourgate, et au Japon. Après une seconde place à Interlagos, il termine cinquième du championnat avec 61 points, en étant le pilote ayant marqué le plus de points depuis la Belgique (43 points).
La saison 2009 s'annonce encore plus difficile. Les temps en essais privés d'intersaison sont bons mais plusieurs écuries cachaient leur jeu, comme Red Bull Racing et Brawn GP Formula One Team. La R29 n'est pas au niveau de ses rivales, de même que les monoplaces des autres grands constructeurs tels Ferrari, McLaren ou BMW Sauber. Alonso, comme au début 2008, doit se contenter à chaque Grand Prix de marquer au plus quelques points. Après les neuf premières épreuves de la saison, il pointe au neuvième rang avec onze points et n'est pas monté une fois sur le podium. Il perd une occasion de victoire en Hongrie où il prend la pole position au terme d'une séance marquée par le terrible accident de Felipe Massa. Le lendemain, il mène les onze premiers tours avant de s'arrêter au stand et perd sa roue avant-droite mal fixée, retournant au stand pour abandonner quelques tours plus tard. Il monte sur son unique podium de la saison en finissant troisième à Singapour. Il termine sa dernière saison avec Renault à la neuvième place du championnat en inscrivant la totalité des 26 points de Renault. Cette neuvième place est son plus mauvais classement depuis 2001.
2010-2014 : Nouveau leader de Ferrari
Saison 2010 : vice-champion du monde
Fernando Alonso au volant de la Ferrari F10
Fernando Alonso au Canada en 2010
Après des mois de rumeurs, le 30 septembre 2009, Ferrari officialise son arrivée pour la saison 2010 en remplacement de Kimi Räikkönen pour une durée de trois ans[15].
Après un an et demi sans victoire, il s'impose à Bahreïn pour sa première course avec sa nouvelle équipe. Lors du second Grand Prix de la saison, en Australie, il s'accroche avec Jenson Button au départ mais remonte de la dernière à la quatrième place, juste derrière son coéquipier Felipe Massa. En Malaisie, il dispute toute la course sans embrayage et avec un problème de boîte de vitesses. Parti de la dix-neuvième position, il remonte à la neuvième avant d'exploser son moteur à deux tours du terme alors qu'il se battait avec Jenson Button. Il réalise une nouvelle remontée en Chine où, pénalisé pour un départ anticipé, il remonte de la dix-septième à la quatrième place.
Le retour en Europe est en demi-teinte. Lors de son Grand Prix national, il termine second derrière Mark Webber. À Monaco, il détruit sa monoplace contre le rail lors des essais libres du samedi matin et ne peut prendre part à la séance de qualifications. Parti dernier, il parvient, grâce une stratégie opportune, à remonter à la sixième place. Il connaît un Grand Prix de Turquie difficile qu'il termine huitième.
Lors du Grand Prix du Canada, il prend un bon départ et mène même la course pendant deux tours avant de se classer troisième. Il ne marque que quatre points lors des deux courses suivantes, à cause d'un arrêt sous voiture de sécurité mal géré à Valence et d'un drive-trough pour avoir doublé Robert Kubica en coupant une chicane à Silverstone. Après cette dixième épreuve de la saison, Alonso est cinquième du championnat du monde à 47 points de Lewis Hamilton. Le 25 juillet 2010, au Grand Prix d'Allemagne, Alonso est second derrière son coéquipier quand, au quarante-huitième tour, Massa le laisse passer dans une ligne droite. Alonso remporte la victoire mais Ferrari est jugée coupable d’avoir donné un ordre d’équipe, ce qui est une violation de l'article 39.1 du règlement : l'écurie est condamnée à 100 000 dollars d'amende.
Le 1er août 2010, lors du Grand Prix de Hongrie, Alonso, troisième sur la grille, dépasse Mark Webber au départ pour prendre la seconde place qu'il conserve jusqu'à l'arrivée. À Spa, sous la pluie, il sort de la piste lors des derniers tours du Grand Prix de Belgique. Le 11 septembre 2010 il signe sa première pole position de la saison à Monza et, le lendemain, remporte le Grand Prix d'Italie devant Jenson Button et son coéquipier Felipe Massa. Quinze jours plus tard, il signe une nouvelle victoire au Grand Prix de Singapour, s'offrant le premier chelem de sa carrière et prend ainsi la seconde place du championnat du monde à onze longueurs de Mark Webber.
Le 24 octobre 2010, lors du Grand Prix de Corée du Sud disputé dans des conditions météorologiques exécrables, il s'impose et prend la première place du championnat du monde au détriment de Mark Webber, qui abandonne suite à une erreur de pilotage et Sebastian Vettel suite à une casse moteur. Après une troisième place au Brésil, le 7 novembre 2010, il se classe seulement septième du Grand Prix d'Abou Dabi, le 14 novembre 2010 et ne peut empêcher Sebastian Vettel de conquérir le titre mondial. Il termine vice-champion du monde à quatre points de son rival pour sa première saison avec la Scuderia.
Saison 2011
Fernando Alonso au Grand Prix de Malaisie 2011
Fernando Alonso à Monza en 2011
Au Grand Prix d'ouverture, en Australie, Alonso finit quatrième derrière Petrov comme à Abou Dabi lors du dernier Grand Prix de la saison précédente. En Malaisie, il se bat pour le podium mais, à cause d'un accrochage avec Lewis Hamilton, finit sixième. Septième en Chine, il signe son premier podium de la saison en Turquie derrière les deux Red Bull. Le 19 mai 2011, malgré un début de saison non conforme à ses ambitions, Fernando Alonso prolonge son contrat avec la Scuderia Ferrari. Il est lié à l'écurie italienne jusqu'en 2016[16]. En Espagne, malgré un bon départ où il passe de la quatrième à la première place, et après avoir mené les vingt-et-un premiers tours, il finit cinquième à un tour du vainqueur. Il se classe deuxième à Monaco après avoir menacé Vettel jusqu'à l'arrivée.
Au Canada, il signe sa meilleure qualification de la saison (deuxième) mais abandonne à cause d'une touchette avec le futur vainqueur Jenson Button. Cet abandon sera d'ailleurs le seul de la saison. Il finit deuxième à Valence. Fernando Alonso signe le seul succès de Ferrari en 2011 lors du Grand Prix de Grande-Bretagne à l'occasion du soixantième anniversaire de la première victoire de Ferrari en Formule 1. Alonso termine à nouveau second en Allemagne derrière Lewis Hamilton, puis continue sa série de podiums en terminant troisième en Hongrie.
Il finit au pied du podium en Belgique et se classe à nouveau troisième en Italie. Il est quatrième à Singapour puis second au Japon où son rival Vettel devient le plus jeune double champion du monde, battant son record établi en 2006. En Corée du Sud, il se classe cinquième puis termine troisième du premier Grand Prix d'Inde de l'histoire de la Formule 1. À Abou Dhabi, au premier tour, il passe de la cinquième à la deuxième place, qu'il conserve jusqu'à la fin. Avant le Grand Prix de clôture au Brésil, Alonso est troisième du championnat du monde. Au Brésil, il finit quatrième et perd une position au championnat au profit de Webber, vainqueur du Grand Prix, pour un point.
Saison 2012 : vice-champion du monde
Fernando Alonso au Grand Prix de Bahreïn 2012
Fernando Alonso à Monza en 2012
Le début de saison 2012 s'annonce difficile avec une monoplace moyennement performante. Toutefois, après une cinquième place en Australie, il s'impose au Grand Prix de Malaisie grâce à une météo nivellant le niveau de performance des monoplaces, remportant sa troisième victoire sur ce circuit et s'emparant de la tête du championnat. Lors du Grand Prix de Chine, il finit neuvième et pointe à la troisième place du championnat derrière les deux pilotes McLaren. À Bahreïn, Alonso finit septième et redescend à la cinquième place du championnat du monde. En Espagne, pour son Grand Prix national, il se classe troisième sur la grille de départ et termine deuxième de la course. Il remonte alors à la seconde place du championnat du monde, à égalité de points avec Sebastian Vettel. À Monaco, il se classe troisième de la course derrière Mark Webber et Nico Rosberg, ce qui lui permet de reprendre la tête du championnat du monde avec trois points d'avance sur Vettel et Webber.
Au Grand Prix du Canada, Alonso est en tête à quelques tours de la fin mais ses pneus perdent leur efficacité : il finit cinquième et perd la tête du championnat. À Valence, pour le Grand Prix d'Europe, Fernando Alonso n'est que onzième sur la grille de départ mais remporte la course après l'abandon de Sébastian Vettel alors en tête. Il reprend la tête du championnat devant Webber et Hamilton. En Grande-Bretagne, Alonso réalise sa première pole position depuis presque deux ans. En course, une mauvaise stratégie de pneumatiques le contraint à terminer deuxième derrière Mark Webber. Au Grand Prix d'Allemagne 2012, Alonso réalise une deuxième pole position consécutive sous la pluie et remporte le lendemain sa trentième victoire, ce qui lui permet d'accroître son avance au championnat. Au Grand Prix de Hongrie 2012, Alonso, qualifié sixième, finit cinquième.
En Belgique, il se qualifie cinquième mais ne couvre pas un seul tour, étant impliqué dans le carambolage du départ. Son avance au championnat passe de quarante à vingt-quatre points. En Italie, Alonso connaît des problèmes mécaniques durant tout le week-end et se qualifie en dixième position. En course, il se classe troisième derrière Hamilton et Pérez quand Button, Webber et Vettel abandonnent : il accroît ainsi son avance au championnat du monde avec 37 points de plus qu'Hamilton qui a remporté l'épreuve. Fernando Alonso réalise le quatre-vingtième podium de sa carrière, égalant Ayrton Senna. À Singapour, il monte sur la troisième place du podium quand son plus proche poursuivant au championnat, Lewis Hamilton, abandonne. Sixième sur la grille de départ du Grand Prix du Japon, Alonso abandonne dès les premiers hectomètres de l'épreuve que Vettel Remporte : il ne possède plus que quatre points d'avance sur son rival au championnat du monde. Au Grand Prix de Corée du sud, qualifié quatrième, il termine troisième et ne peut empêcher Vettel, vainqueur de l'épreuve, de prendre la tête du championnat avec 6 points d'avance. En Inde, Alonso, qualifié en cinquième position termine deuxième de la course derrière Vettel qui porte son avance à 13 points. à Abou Dabi, Alonso se qualifie en septième position mais profite du déclassement de son rival Vettel, qui part de la dernière place, pour s'élancer depuis la sixième place sur la grille. Il se classe deuxième de l'épreuve, juste devant Vettel à qui il reprend trois points au championnat du monde. Aux États-Unis, Alonso est septième sur la grille de départ après les pénalisations de Grosjean et Massa. Il termine troisième de la course et perd trois longueurs sur Vettel, second.
Au Brésil, Alonso se qualifie huitième et Vettel quatrième. Il prend le départ de la septième place après la pénalité de Maldonado et termine deuxième de la course, ce qui ne lui permet pas de ravir le titre mondial à Vettel qui, en terminant sixième conserve trois points d'avance au classement du championnat du monde des pilotes.
Saison 2013 : vice-champion du monde
Fernando Alonso au Grand Prix de Malaisie 2013.
Fernando Alonso sous la pluie de Spa en 2013.
Fernando Alonso sur le podium de Silverstone en 2013.
En 2013, Fernando Alonso se qualifie cinquième en Australie derrière son coéquipier Felipe Massa et termine second du Grand Prix derrière Kimi Räikkönen et devant Sebastian Vettel. En Malaisie, il se qualifie en troisième position, derrière Massa, mais percute la monoplace de Vettel dès le premier tour, continuant la course avec son aileron avant désaxé et choisissant en liaison avec son équipe de ne pas rentrer au stand pour en changer. L'aileron s'affaisse sous la monoplace dans le deuxième tour, ce qui le contraint à l'abandon.
Le 14 avril, pour son deux centième départ en championnat du monde de Formule 1, il remporte le Grand Prix de Chine après s'être qualifié en troisième position. Sur une stratégie à trois arrêts, Fernando Alonso se montre supérieur à ses rivaux durant l'ensemble de la course et devance de plus de dix secondes Kimi Räikkönen et Lewis Hamilton à l'arrivée. Il revient à la troisième place du classement du championnat, à 9 points du premier, Sebastian Vettel. En signant sa trente-et-unième victoire, Alonso rejoint Nigel Mansell au quatrième rang du palmarès des vainqueurs de Grands Prix de championnat du monde. Une semaine plus tard, à Bahrein, Alonso part troisième, cependant, un incident mécanique sur son aileron arrière mobile le contraint à rentrer deux fois à son stand : il termine huitième.
Pour son Grand Prix national, Alonso se qualifie en cinquième place et remporte l'épreuve pour la seconde fois de sa carrière après l'édition 2006. Il passe alors à la troisième place du championnat du monde avec 72 points, à 17 points de Vettel, leader du championnat. À Monaco, sixième des qualifications, il termine septième tandis que Vettel finit second. Au Canada, à nouveau qualifié en sixième position, il termine deuxième derrière Vettel qui continue à creuser son avance au classement du championnat du monde. En Grande-Bretagne, Alonso est neuvième sur la grille de départ et se classe troisième d'une course émaillée par les explosions de pneus. Vettel abandonne sur un problème de boîte de vitesses, ce qui permet à Alonso de conserver sa deuxième place au championnat tout en réduisant l'écart sur son rival à 21 points.
En 2013, Fernando Alonso se qualifie cinquième en Australie derrière son coéquipier Felipe Massa et termine second du Grand Prix derrière Kimi Räikkönen et devant Sebastian Vettel. En Malaisie, il se qualifie en troisième position, derrière Massa, mais percute la monoplace de Vettel dès le premier tour, continuant la course avec son aileron avant désaxé et choisissant en liaison avec son équipe de ne pas rentrer au stand pour en changer. L'aileron s'affaisse sous la monoplace dans le deuxième tour, ce qui le contraint à l'abandon.
Le 14 avril, pour son deux-centième départ en championnat du monde de Formule 1, il remporte le Grand Prix de Chine après s'être qualifié en troisième position. Sur une stratégie à trois arrêts, Alonso se montre supérieur à ses rivaux durant l'ensemble de la course et devance de plus de dix secondes Kimi Räikkönen et Lewis Hamilton à l'arrivée. Il revient à la troisième place du classement du championnat, à 9 points du premier, Sebastian Vettel. En signant sa trente-et-unième victoire, Alonso rejoint Nigel Mansell au quatrième rang du palmarès des vainqueurs de Grands Prix de championnat du monde. Une semaine plus tard à Bahrein, Alonso part troisième, cependant un incident mécanique sur son aileron arrière mobile le contraint à rentrer deux fois à son stand : il termine huitième.
Pour son Grand Prix national, Alonso se qualifie en cinquième place et remporte l'épreuve pour la seconde fois de sa carrière après l'édition 2006. Il passe alors à la troisième place du championnat du monde avec 72 points, à 17 points de Vettel, leader du championnat. À Monaco, sixième des qualifications, il termine septième tandis que Vettel finit second. Au Canada, à nouveau qualifié en sixième position, il termine deuxième derrière Vettel qui continue à creuser son avance au classement du championnat du monde. En Grande-Bretagne, Alonso est neuvième sur la grille de départ et se classe troisième d'une course émaillée par les explosions de pneus. Vettel abandonne sur un problème de boîte de vitesses, ce qui permet à Alonso de conserver sa deuxième place au championnat tout en réduisant l'écart sur son rival à 21 points. Au Grand Prix suivant, Alonso termine quatrième derrière les deux pilotes Lotus et Sebastian Vettel, gagnant de l'épreuve. S'il garde sa deuxième place au championnat, l'écart le séparant de son rival allemand atteint 34 points. Au Grand Prix de Belgique, mal qualifié en neuvième position, il termine second d'une course remportée par son rival allemand qui accroît encore son avance au championnat du monde.
En octobre 2013, Fernando Alonso devient le pilote ayant inscrit le plus de points en championnat du monde avec 1571 ; il devance Michael Schumacher qui avait marqué à son époque 1566 points, mais dans des règles d'attribution de points différentes. En se classant troisième du Grand Prix du Brésil derrière Sebastian Vettel et Mark Weber, Alonso devient pour la troisième fois vice-champion du monde de Formule 1. Il totalise 242 points contre 397 pour Vettel.
Saison 2014
Fernando Alonso se qualifie en cinquième position lors du Grand Prix d'ouverture, en Australie, juste derrière le débutant Kevin Magnussen et termine quatrième du Grand Prix. Il termine à nouveau quatrième en Malaisie et neuvième à Bahreïn. Il obtient son premier podium de la saison en terminant troisième en Chine et son second en terminant deuxième derrière Daniel Ricciardo en Hongrie. Il abandonne pour la première fois en Italie suite à un problème technique. Le 2 novembre 2014, à l'arrivée du Grand Prix des États-Unis il annonce son départ de chez Ferrari[17]. Il termine la saison sans victoire, avec seulement deux podiums et la sixième place du championnat, son plus mauvais exercice chez Ferrari. Le 11 décembre 2014, son transfert chez McLaren-Honda pour faire équipe avec Jenson Button en 2015 est officiellement annoncé ; le contrat est de trois ans[18],[19]. Il déclare à cette occasion : « Je n'ai jamais caché ma profonde admiration pour Ayrton Senna qui était mon pilote favori et mon idole sur la piste, ma référence. Je me rappelle, quand j'étais petit, les posters qui étaient sur ma garde-robe, mes voitures miniatures avec lesquelles je rêvais que j'imiterais un jour Ayrton et le kart que mon père avait construit pour ma grande sœur, un kart dont j'avais fini par tomber amoureux. Ce kart avait la livrée de l'une des associations les plus légendaires de l'histoire de la Formule 1, McLaren-Honda, la voiture pilotée par Ayrton, le même partenariat que j'ai l’honneur de rejoindre aujourd'hui. Je rejoins ce projet avec énormément d'enthousiasme et de détermination, sachant que cela prendra un certain temps pour atteindre les résultats que nous voulons obtenir, ce qui n'est pas un problème pour moi.»[20].
Polémiques et incidents
Cet article ne cite pas suffisamment ses sources (juillet 2008).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Alonso au Grand Prix de France 2006.
Grand Prix de Hongrie 2006 — Lors des essais libres, Alonso revient sur le pilote d’essais de Red Bull, Robert Doornbos et, estimant être gêné, le dépasse avant de freiner et de se rabattre brutalement devant lui, manquant de créer un accident. La FIA le sanctionne en ajoutant deux secondes à son meilleur temps des qualifications, une pour comportement anti-sportif et l'autre seconde pour dépassement sous drapeau jaune.
Grand Prix de Hongrie 2007 — En pole position provisoire, Alonso tarde à redémarrer après avoir chaussé son dernier train de pneus ce qui empêche son coéquipier Lewis Hamilton, coincé derrière lui, de boucler un ultime tour rapide. Alonso se défend d'avoir volontairement gêné son coéquipier, expliquant avoir obéi à son équipe, Ron Dennis lui-même prenant sa défense. Ce dernier se serait servi d'Alonso pour punir Lewis Hamilton qui avait désobéi à un ordre direct du patron de McLaren, de plus Alonso ne pouvait pas connaître le temps restant dans la séance, lui-même n'ayant franchi la ligne de départ/arrivée qu'à quelques secondes de la fin. Toutefois La FIA le sanctionne de cinq places sur la grille pour comportement anti-sportif, tandis que son écurie est privée des points marqués au championnat des constructeurs.
Championnat du monde de Formule 1 2007 — La saison est perturbée par une affaire d'espionnage dans laquelle l'écurie McLaren est accusée d'utiliser des données techniques confidentielles de la Scuderia Ferrari. À l'issue d'une procédure de plusieurs semaines, la FIA prouve que plusieurs membres de l'équipe McLaren, dont Fernando Alonso, ont utilisé les données de Ferrari en ayant connaissance de leur provenance frauduleuse. Ayant collaboré sous pression à l'enquête de la FIA , Alonso n'est pas sanctionné, à l'inverse de son écurie pénalisée de 100 millions de dollars et déclassée du championnat des constructeurs.
Grand Prix d'Allemagne 2010 — Lors de la course, Alonso est second derrière son coéquipier Felipe Massa. Au quarantième tour, il n'y a plus que 1,2 seconde d’écart entre les deux pilotes. Au quarante-huitième tour, Massa ralentit fortement et laisse passer Alonso dans la ligne droite : la Scuderia Ferrari vient de lui adresser un message, qui peut être interprété comme une consigne d'équipe : « Fernando est plus rapide que toi. Peux-tu nous confirmer que tu as bien compris ce message ? ». Ferrari est reconnu coupable d'avoir donné un ordre d'équipe qui a interféré avec la course en violation de l'article 39.1 du règlement sportif de la Formule 1. Ferrari et ses deux pilotes sont convoqués devant le conseil mondial de la FIA pour avoir nuit à l’image de la Formule 1, selon l’article 151c du Code Sportif international.
Grand Prix de Singapour 2013 — Après la course, Alonso est interpellé sur la piste par Mark Webber, qui a abandonné au dernier tour, pour qu'il l'emmène jusqu'au stand sur sa monoplace. En s'arrêtant, Alonso manque de créer une collision avec la Mercedes de Lewis Hamilton et Webber de se faire renverser par Nico Rosberg. Les deux pilotes sont sanctionné d'une réprimande[21].
Vie privée
Il s'est marié le 17 novembre 2006 avec Raquel del Rosario, chanteuse du groupe El Sueño de Morfeo, et en divorce le 20 décembre 2011[22]. Lors du Grand Prix d'Allemagne 2012, il officialise sa liaison avec Dasha Kapustina, jeune modèle russe. En décembre 2014, alors qu'elle n'est plus apparue à ses côtés depuis le Grand Prix de Singapour en septembre, il annonce leur rupture[23].
Résidant à Mont-sur-Rolle jusqu'en février 2009, il emménage à Lugano en Suisse tout en conservant un pied-à-terre à Oviedo en Espagne.
Il envisageait plus jeune une carrière de footballeur. Il est supporter du Real Madrid. Il est aussi féru de cyclisme au point de vouloir monter une équipe pour 2011 pour faire courir ses amis Alberto Contador et Carlos Sastre avec qui il roule régulièrement en hiver lors de sa préparation. Il a, un temps, envisagé d'acheter l'équipe Euskaltel-Euskadi en septembre 2013[24].
Il aime la magie, le sport à la télé, le cinéma, l'informatique. Il parle espagnol, anglais, italien et français.
Résultats en championnat du monde de Formule 1
Fernando Alonso au volant de la Ferrari F10
À l'issue du Grand Prix de Russie 2014
12 saisons en Formule 1.
2 titres de champion du monde (2005, 2006).
232 départs en Grands Prix.
32 victoires.
37 deuxièmes places en Grand Prix.
28 troisièmes places en Grand Prix.
22 pole positions.
37 départs en première ligne.
21 meilleurs tours en course.
5 hat tricks.
1 747 points marqués.
98 podiums.
181 arrivées dans les points.
37 abandons.
Débuts en Formule 1 : le 4 mars 2001 au Grand Prix d'Australie, sur le circuit de Melbourne – 12e.
Première pole position : le 23 mars 2003 au Grand Prix de Malaisie, sur le circuit de Sepang.
Première victoire : le 24 août 2003 au Grand Prix de Hongrie, sur le Hungaroring.
Saison
Écurie
Châssis
Moteur
Pneus
GP disputés
Pole positions
Victoires
Meilleurs tours
Podiums
Dans les points
Abandons
Points inscrits
Classement
2001
European Minardi F1
PS01
European V10
Michelin
17
0
0
0
0
0
9
0
23e
2003
Mild Seven Renault F1 Team
R23
R23B
Renault V10
Michelin
16
2
1
1
4
11
5
55
6e
2004
Mild Seven Renault F1 Team
R24
Renault V10
Michelin
18
1
0
0
4
12
5
59
4e
2005
Mild Seven Renault F1 Team
R25
Renault V10
Michelin
18
6
7
2
15
16
2
133
Champion
2006
Mild Seven Renault F1 Team
R26
Renault V8
Michelin
18
6
7
5
14
16
2
134
Champion
2007
Vodafone McLaren Mercedes
MP4-22
Mercedes V8
Bridgestone
17
2
4
3
12
16
1
109
3e
2008
ING Renault F1 Team
R28
Renault V8
Bridgestone
18
0
2
0
3
12
3
61
5e
2009
ING Renault F1 Team
R29
Renault V8
Bridgestone
17
1
0
2
1
8
3
26
9e
2010
Scuderia Ferrari Marlboro
F10
Ferrari V8
Bridgestone
19
2
5
5
10
16
1
252
2e
2011
Scuderia Ferrari
150° Italia
Ferrari V8
Pirelli
19
0
1
1
10
18
1
257
4e
2012
Scuderia Ferrari
F2012
Ferrari V8
Pirelli
20
2
3
0
13
18
2
278
2e
2013
Scuderia Ferrari
F138
Ferrari V8
Pirelli
19
0
2
2
10
17
1
242
2e
2014
Scuderia Ferrari
F14 T
Ferrari V6
Pirelli
16
0
0
0
2
14
2
141
6e
Victoires en championnat du monde de Formule 1
#
Année
Manche
Date
Grand Prix
Circuit
Position de départ
Écurie
Voiture
1
2003
13/16
24 août 2003
Hongrie
Hungaroring
Pole position
Renault
R23
2
2005
02/19
20 mars 2005
Malaisie
Sepang
Pole position
Renault
R25
3
2005
03/19
3 avril 2005
Bahreïn
Sakhir
Pole position
Renault
R25
4
2005
04/19
24 avril 2005
Saint-Marin
Imola
2e
Renault
R25
5
2005
07/19
29 mai 2005
Europe
Nürburgring
6e
Renault
R25
6
2005
10/19
3 juillet 2005
France
Magny-Cours
Pole position
Renault
R25
7
2005
12/19
24 juillet 2005
Allemagne
Hockenheim
3e
Renault
R25
8
2005
19/19
16 octobre 2005
Chine
Shanghai
Pole position
Renault
R25
9
2006
01/18
19 mars 2006
Bahreïn
Sakhir
4e
Renault
R26
10
2006
03/18
2 avril 2006
Australie
Melbourne
3e
Renault
R26
11
2006
06/18
14 mai 2006
Espagne
Catalogne
Pole position
Renault
R26
12
2006
07/18
28 mai 2006
Monaco
Monaco
Pole position
Renault
R26
13
2006
08/18
11 juin 2006
Grande-Bretagne
Silverstone
Pole position
Renault
R26
14
2006
09/18
25 juin 2006
Canada
Montréal
Pole position
Renault
R26
15
2006
17/18
8 octobre 2006
Japon
Suzuka
5e
Renault
R26
16
2007
02/17
8 avril 2007
Malaisie
Sepang
2e
McLaren-Mercedes
MP4-22
17
2007
05/17
27 mai 2007
Monaco
Monaco
Pole position
McLaren-Mercedes
MP4-22
18
2007
10/17
22 juillet 2007
Europe
Nurburgring
2e
McLaren-Mercedes
MP4-22
19
2007
13/17
9 septembre 2007
Italie
Monza
Pole position
McLaren-Mercedes
MP4-22
20
2008
15/18
28 septembre 2008
Singapour
Singapour
15e
Renault
R28
21
2008
16/18
12 octobre 2008
Japon
Mont Fuji
4e
Renault
R28
22
2010
01/19
14 mars 2010
Bahreïn
Sakhir
3e
Ferrari
F10
23
2010
11/19
25 juillet 2010
Allemagne
Hockenheim
2e
Ferrari
F10
24
2010
14/19
12 septembre 2010
Italie
Monza
Pole position
Ferrari
F10
25
2010
15/19
26 septembre 2010
Singapour
Singapour
Pole position
Ferrari
F10
26
2010
17/19
24 octobre 2010
Corée du Sud
Yeongam
3e
Ferrari
F10
27
2011
09/19
10 juillet 2011
Grande-Bretagne
Silverstone
3e
Ferrari
150° Italia
28
2012
02/20
25 mars 2012
Malaisie
Sepang
8e
Ferrari
F2012
29
2012
08/20
24 juin 2012
Europe
Valence
11e
Ferrari
F2012
30
2012
10/20
22 juillet 2012
Allemagne
Hockenheim
Pole position
Ferrari
F2012
31
2013
03/19
14 avril 2013
Chine
Shanghai
3e
Ferrari
F138
32
2013
05/19
12 mai 2013
Espagne
Catalogne
5e
Ferrari
F138
Résultats par Grands Prix
(Mise à jour après le Grand Prix automobile de Russie 2014)
Grands Prix
Participations
Pole positions
Meilleurs tours
Podiums
Hat-Tricks
Victoires
Années de la victoire
Abandons
points inscrits
Abou Dabi
5
0
1
2
0
0
-
0
52 pts
Allemagne
12
1
2
5
0
3
2005, 2010, 2012
0
117 pts
Australie
13
0
1
5
0
1
2006
0
105 pts
Autriche
3
0
0
0
0
0
-
2
10 pts
Bahreïn
10
1
1
3
0
3
2005, 2006, 2010
0
65 pts
Belgique
11
0
0
3
0
0
-
5
55 pts
Brésil
12
1
0
8
0
0
-
2
99 pts
Canada
12
1
2
3
0
1
2006
5
68 pts
Chine
11
2
1
5
0
2
2005, 2013
0
96 pts
Corée du Sud
4
0
1
2
0
1
2010
0
58 pts
Espagne
13
1
0
7
0
2
2006, 2013
1
120 pts
États-Unis
8
0
0
2
0
0
-
4
37 pts
Europe
11
1
1
5
0
3
2005, 2007, 2012
1
87 pts
France
7
2
0
3
0
1
2005
2
29 pts
Grande-Bretagne
13
3
2
6
1
2
2006, 2011
1
95 pts
Hongrie
13
2
0
5
0
1
2003
3
97 pts
Inde
3
0
0
2
0
0
-
0
33 pts
Italie
13
2
2
6
2
2
2007, 2010
3
101 pts
Japon
13
0
1
5
0
2
2006, 2008
4
75 pts
Malaisie
13
2
1
5
0
3
2005, 2007, 2012
1
82 pts
Monaco
13
2
1
4
1
2
2006, 2007
2
90 pts
Russie
1
0
0
0
0
0
-
0
8 pts
Saint-Marin
5
0
1
2
0
1
2005
1
26 pts
Singapour
7
1
3
5
1
2
2008, 2010
0
98 pts
Turquie
7
0
0
4
0
0
-
0
44 pts
Résultats dans d'autres disciplines
Année
Discipline
Classement
1988
Championnat des Asturies de karting Enfant
1er
1989
Championnat de Galice de karting Enfant
1er
Championnat des Asturies de karting Enfant
1er
1990
Championnat du Pays basque de karting Enfant
1er
Championnat des Asturies de karting Enfant
1er
1991
Championnat d'Espagne de karting Cadet
1er
1993
Championnat d'Espagne de karting Junior
1er
1994
Championnat d'Espagne de karting Junior
1er
1995
Championnat d'Espagne de karting Junior
1er
Coupe du monde de karting Junior
2e
1996
Championnat d'Espagne de karting Junior
1er
Coupe du monde de karting Junior
1er
1997
Championnat d'Italie de karting Inter-A
1er
Championnat d'Espagne de karting Inter-A
1er
1998
Championnat d'Espagne de karting Inter-A
1er
Championnat d'Europe de karting Inter-A
1er
1999
Euro Open by Nissan
1er
2001
Coupe des nations
1er
Notes
Références
↑ a et b (fr) Fernando Alonso, au nom du père lalibre.be, 27 septembre 2005
↑ (en) Alonso impresses in Jaguar test bbc.co.ok, 30 mai 2002
↑ (en) Alonso takes Button's drive bbc.co.ok, 20 juillet 2002
↑ (en) Alonso the first Spaniard to ever take pole formula1.com, 22 mars 2003
↑ (en) Alonso takes historic win formula1.com, 24 août 2003
↑ (en) Hamilton bat le record de précocité d'Alonso en 2008, sur statsf1.com, 8 décembre 2010
↑ (en) Alonso to join McLaren en 2007 timesonline.co.uk, 19 décembre 2005
↑ (fr) Alonso ou le souffle du changement radio-canada.ca, 22 décembre 2005
↑ (en) Alonso switch - money or powerplant businessf1forum.com, 5 décembre 2006
↑ (en) Alonso: Hamilton remarks led to confusion autosport.com, 8 juin 2007
↑ (en) Alonso not totally comfortable at McLaren autosport.com, 12 juin 2007
↑ (fr) Seul contre tous, Alonso remporte le Nurburgring liberation.fr, 23 juillet 2007
↑ (fr) Espionnage: Alonso était au courant radio-canada.ca, 7 septembre 2007
↑ (fr) Alonso quitte McLaren tsr.ch, 2 novembre 2007
↑ . Alonso signe chez Ferrari, sur ferrari.com, consulté le 30 septembre 2009
↑ F1 : Alonso prolonge chez Ferrari - Le 10 Sport, 19 mai 2011
↑ http://motorsport.nextgen-auto.com/Alonso-confirme-son-depart-de-Ferrari-Raikkonen-est-frustre,83604.html
↑ (en) Communiqué officiel McLaren, « McLaren Formula 1 - McLaren-Honda announces Fernando Alonso & Jenson Button for 2015 », sur mclaren.com,‎ 11 décembre 2014 (consulté le 11 décembre 2014)
↑ Grégory Demoen, « Dennis dévoile la durée du contrat d'Alonso », sur f1i.com,‎ 12 décembre 2014 (consulté le 13 décembre 2014)
↑ Grégory Demoen, « Alonso : "Efforts, sacrifices, persévérance et foi" », sur f1i.com,‎ 11 décembre 2014 (consulté le 11 décembre 2014)
↑ Grégory Demoen, "Taxi Alonso : dix places de pénalité pour Webber" sur f1i.com. Mis en ligne le 22/09/13, consulté le 25/10.13
↑ Gregory Demoen, « Alonso et del Rosario divorcent », sur toilef1.com,‎ 20 décembre 2011 (consulté le 20 décembre 2011)
↑ Le 10 Sport, 30 décembre 2014
↑ Alonso renonce finalement à l'équipe cycliste Euskaltel-Euskadi sur rtl.fr le 23 Septembre 2013
Annexes
Sur les autres projets Wikimedia :
Fernando Alonso, sur Wikimedia Commons
Articles connexes
Classement du championnat du monde des pilotes de Formule 1 par année
Classement des pilotes de Formule 1 par nombre de meilleurs tours en course
Classement des pilotes de Formule 1 par nombre de podiums
Classement des pilotes de Formule 1 par nombre de victoires en Grand Prix
Classement des pilotes de Formule 1 par nombre de pole positions
Classement des pilotes de Formule 1 par nombre de hat tricks
Liens externes
Notices d’autorité : Fichier d’autorité international virtuel • International Standard Name Identifier • Bibliothèque nationale de France • Bibliothèque du Congrès • Gemeinsame Normdatei • WorldCat
(en+es) Site officiel
(fr) Statistiques sur statsf1.com
v · d · m
Fernando Alonso
Précédé par
Suivi par
Michael Schumacher
Champion du monde de Formule 1
2005 - 2006
Kimi Räikkönen
v · d · m
Championnat du monde de Formule 1 2015
Mercedes
Red Bull
Williams
Ferrari
McLaren
Force India
Toro Rosso
Lotus
Sauber
Caterham
44 Hamilton
6 Rosberg
3 Ricciardo
26 Kvyat
19 Massa
77 Bottas
5 Vettel
7 Räikkönen
22 Button
14 Alonso
27 Hülkenberg
11 Pérez
33 Verstappen
55 Sainz
8 Grosjean
13 Maldonado
9 Ericsson
12 Nasr
v · d · m
Champions du monde de Formule 1
Sept titres
Schumacher (1994, 1995, 2000, 2001, 2002, 2003 et 2004)
Cinq titres
Fangio (1951, 1954, 1955, 1956 et 1957)
Quatre titres
Prost (1985, 1986, 1989 et 1993) · Vettel (2010, 2011, 2012 et 2013)
Trois titres
Brabham (1959, 1960 et 1966) · Lauda (1975, 1977 et 1984) · Piquet (1981, 1983 et 1987) · Senna (1988, 1990 et 1991) · Stewart (1969, 1971 et 1973)
Deux titres
Alonso (2005 et 2006) · Ascari (1952 et 1953) · Clark (1963 et 1965) · Fittipaldi (1972 et 1974) · Häkkinen (1998 et 1999) · Hamilton (2008 et 2014) · G. Hill (1962 et 1968)
Un titre
Andretti (1978) · Button (2009) · Farina (1950) · Hawthorn (1958) ·
D. Hill (1996) · P. Hill (1961) · Hulme (1967) · Hunt (1976) · Jones (1980) · Mansell (1992) · Räikkönen (2007) · Rindt (1970) · Rosberg (1982) · Scheckter (1979) · Surtees (1964) · Villeneuve (1997)
v · d · m
Lauréats des prix Prince des Asturies ou prix Princesse des Asturies des sports
1987 : Sebastian Coe • 1988 : Juan Antonio Samaranch • 1989 : Severiano Ballesteros • 1990 : Sito Pons • 1991 : Sergueï Bubka • 1992 : Miguel Indurain • 1993 : Javier Sotomayor • 1994 : Martina Navrátilová • 1995 : Hassiba Boulmerka • 1996 : Carl Lewis • 1997 : Équipe d'Espagne de marathon • 1998 : Arantxa Sánchez Vicario • 1999 : Steffi Graf • 2000 : Lance Armstrong • 2001 : Manuel Estiarte • 2002 : Équipe du Brésil de football • 2003 : Tour de France • 2004 : Hicham El Guerrouj • 2005 : Fernando Alonso • 2006 : Équipe d'Espagne de basket-ball • 2007 : Michael Schumacher • 2008 : Rafael Nadal • 2009 : Yelena Isinbayeva • 2010 : Équipe d'Espagne de football • 2011 : Haile Gebreselassie • 2012 : Xavi Hernández et Iker Casillas • 2013 : José María Olazábal • 2014 : Marathon de New York
Autres lauréats des prix Princesse des Asturies : Littérature
Portail du sport automobile
Portail de l’Espagne
Portail de la Formule 1
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Fernando_Alonso&oldid=110398252 ».
Catégories : Naissance à OviedoPilote automobile espagnolPilote de Formule 1Pilote MinardiPilote RenaultPilote McLarenPilote FerrariPilote Renault (moteur)Pilote Mercedes (moteur)Pilote essayeur RenaultChampion du monde de Formule 1Sportif asturienLauréat du prix Princesse des Asturies en sportNaissance en juillet 1981Catégories cachées : Page semi-protégéePortail:Biographie/Articles liés/SportWikipédia:Article biographiqueArticle manquant de référence depuis juillet 2008Article manquant de référence/Liste complèteCatégorie Commons avec lien local identique sur WikidataArticle de Wikipédia avec notice d'autoritéPortail:Sport automobile/Articles liésPortail:Sport/Articles liésPortail:Espagne/Articles liésPortail:Europe/Articles liésPortail:Formule 1/Articles liésArticle de qualité en indonésienArticle de qualité en italien
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Voir le texte source
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Acèh
Afrikaans
Aragonés
Ænglisc
العربية
Asturianu
Azərbaycanca
Boarisch
Беларуская
Беларуская (тарашкевіца)‎
Български
Bislama
Bahasa Banjar
Bamanankan
Brezhoneg
Bosanski
Català
Cebuano
Čeština
Cymraeg
Dansk
Deutsch
Ελληνικά
Emiliàn e rumagnòl
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Frysk
Gaeilge
Galego
Hausa
עברית
Hrvatski
Kreyòl ayisyen
Magyar
Հայերեն
Bahasa Indonesia
Interlingue
Ido
Italiano
日本語
Basa Jawa
ქართული
한국어
Lëtzebuergesch
Luganda
Lietuvių
Latviešu
Basa Banyumasan
Македонски
മലയാളം
मराठी
Bahasa Melayu
مازِرونی
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Papiamentu
Polski
Português
Runa Simi
Română
Русский
Sicilianu
Scots
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Shqip
Српски / srpski
SiSwati
Sesotho
Basa Sunda
Svenska
Kiswahili
ไทย
Tagalog
Tok Pisin
Türkçe
Українська
اردو
Vèneto
Tiếng Việt
Winaray
ייִדיש
中文
Bân-lâm-gú
IsiZulu
Modifier les liens
Dernière modification de cette page le 30 décembre 2014 à 21:04.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil