Extracteur de Soxhlet — Wikipédia
Extracteur de Soxhlet
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Représentation schématique d'un extracteur de Soxhlet :
1 Agitateur magnétique
2 Ballon à col rodé
3 Retour de distillation (tube d'adduction)
4 Corps en verre
5 Filtre
6 Haut du siphon
7 Sortie du siphon
8 Adaptateur d'expansion
9 Condenseur
10 Entrée de l'eau de refroidissement
11 Sortie de l'eau de refroidissement
Un extracteur de Soxhlet (ou appareil de Soxhlet) est une pièce de verrerie utilisée en chimie analytique et en chimie organique qui permet de faire l'extraction par solvant continue d'une espèce chimique contenue dans une poudre solide. Cet appareil porte le nom de son inventeur : Franz von Soxhlet.
Sommaire
1 Description
2 Avantages
3 Inconvénients
4 Applications
Description[modifier | modifier le code]
Il se compose d'un corps en verre (4) dans lequel est placée une cartouche en papier-filtre épais (5), d'un tube siphon (6-7) et d'un tube d'adduction (3). Dans le montage, l'extracteur est placé sur un ballon (2) contenant le solvant d'extraction (1). Dans l'extracteur est insérée une cartouche dans laquelle est placé la poudre contenant l'espèce à extraire ; puis un réfrigérant (9-10-11) est adapté au-dessus de l'extracteur (il est également souhaitable d'utiliser un chauffe-ballon avec agitation magnétique intégrée, afin d'éviter des à-coups d'ébullition qui provoquent une remontée du liquide contenu dans le ballon et non de vapeurs de solvant pures. À défaut on peut placer des billes de verres dans le ballon).
Quand le ballon est chauffé, les vapeurs de solvant passent par le tube adducteur, se condensent dans le réfrigérant et retombent dans le corps de l'extracteur, faisant ainsi macérer le solide dans le solvant (chauffé par les vapeurs se trouvant en dessous). Le solvant condensé s'accumule dans l'extracteur jusqu'à atteindre le sommet du tube-siphon, qui provoque alors le retour du liquide dans le ballon, accompagné des substances extraites, et le solvant contenu dans le ballon s'enrichit donc progressivement en composés solubles.
Le solvant continue alors de s'évaporer, alors que les substances extraites restent dans le ballon (leur température d'ébullition doit être nettement supérieure à celle du solvant extracteur)
Avantages[modifier | modifier le code]
Le cycle se répète indéfiniment. On peut ainsi épuiser complètement le solide en quelques cycles sans intervention. Le résultat est équivalent à une série de macérations successives, mais cette technique ne nécessite pas un grand nombre d'opérations.
Ainsi, on a un net gain de temps de manipulation (à condition de laisser l'appareil fonctionner un certain temps) : une fois mis en route, le montage n'a pas besoin d'être manipulé ni même surveillé jusqu'à son démontage. De plus, cette méthode requiert nettement moins de solvant que la méthode des macérations successives pour une même efficacité d'extraction. L'intérêt est donc également économique.
Le solvant est constamment distillé, de sorte qu'il ne se sature jamais. Même si la substance extraite est en trop grande quantité par rapport au solvant et qu'elle dépasse sa solubilité maximale, c'est toujours du solvant pur qui retombe de l'évaporateur.
Inconvénients[modifier | modifier le code]
L'extraction par Soxhlet peut présenter quelques inconvénients :
La taille de la cartouche étant limitée, il peut être nécessaire de réaliser plusieurs extractions successives avec plusieurs cartouches, ce qui peut prendre un temps considérable
L'extraction à chaud peut dégrader certaines substances chimiques
Applications[modifier | modifier le code]
Extraction d'hydrocarbures aromatiques polycycliques dans des sols pollués, avec de l'acétonitrile comme solvant.
Extraction de fullerènes d'une suie.
Extraction de la caféine des feuilles de thé.
Extraction de molécules odorantes telles que des terpènes dans les végétaux.
Purification de polymères conducteurs des impuretés de synthèse.
Purification de composés peu solubles de leurs impuretés encore moins solubles.
Extraction de monomère dans un polymère.
montage de laboratoire
mécanisme
[[Image:|250px|thumb|right|]]
v · d · m
Équipement de laboratoire
Équipement de sécurité en laboratoire
Boîte à gants · Couverture antifeu · Chaussures de sécurité · Déclencheur d'alarme incendie · Détecteur et avertisseur autonome de fumée · Douche de sécurité · Douche portative de sécurité · EPI · Extincteur · Hotte · Oxymètre
Équipement de laboratoire
(hors sécurité)
Agitateur · Appareil de mesure d'épaisseur de revêtement · Autoclave · Automate · Bain-marie · Bain thermostaté · Balance · Bec Auer · Bec Bunsen · Bec Meker · Boy · Calorimètre · Centrifugeuse · Chambre d'essais · Chauffe-ballon · Chronomètre · Colorimètre · Cryostat · Échangeur d'ions · Enregistreur de données · Étuve · Évaporateur rotatif · Fabricants · Lecteur de plaques · Machine de traction · Manomètre · Marbre · Microscope · Minuterie · Paillasse · Papier essuie-tout · Papier Joseph · Papier lentille · Plaque chauffante · pH-mètre · Pompe à vide · Presse hydraulique · Réfractomètre · Réfractomètre hyperfréquence · Réfrigérateur · Soude sachet · Spatule · Spectromètre · Spectrophotomètre · Tamiseuse · Thermocycleur · Thermo-hygrographe · Thermomètre · Thermostat · Titrateur · Trompe à eau · Viscosimètre
Verrerie de laboratoire
Ampoule à brome · Ampoule à décanter · Ballon · Bécher · Boîte de Petri · Burette · Colonne de Vigreux · Colonne desséchante · Creuset · Cristallisoir · Cuvette · Dame-jeanne · Dean Stark · Débitmètre · Dessiccateur · Entonnoir · Entonnoir Büchner · Éprouvette graduée · Erlenmeyer · Eudiomètre · Fiole à vide · Fiole jaugée · Flacon laveur · Hydromètre · Mortier et pilon · Pipette * Pipette automatique * Pipette Pasteur · Pissette · Plaque microtitre · Pycnomètre · Rampe à vide · Réfrigérant · Soxhlet · Tube à essai * Microtube * Tube de 15 ml * Tube de 50 ml * Tube de Nessler · Tube de sûreté (tube Thistle) · Tube de Thiele · Vase Dewar · Verre de montre
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Extracteur_de_Soxhlet&oldid=104876216 ».
Catégories : Chimie analytiqueChimie organiqueVerrerie de laboratoireProcédé de séparationCatégories cachées : Portail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Català
Dansk
Deutsch
English
Español
Eesti
Euskara
فارسی
Suomi
Magyar
Italiano
日本語
Nederlands
Polski
Português
Română
Русский
Simple English
Türkçe
Українська
中文
Modifier les liens
Dernière modification de cette page le 22 juin 2014 à 16:02.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil