Tube à essai — Wikipédia
Tube à essai
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Un tube à essai, ou tube à essais, est un récipient utilisé en laboratoire, composé d'un tube cylindrique étroit, ouvert dans sa partie supérieure avec parfois un bord légèrement évasé, fermé par une base arrondie en U ou conique. On l'appelle parfois éprouvette, terme principal couramment utilisé au Canada français.
Le tube à essai est surtout utilisé en chimie et en biologie. De façon plus anecdotique, des tubes à essai sont parfois utilisés comme soliflores et comme conteneurs pour stocker des épices.
Il est généralement constitué de verre (souvent pyrex) ou en matière plastique (souvent polypropylène).
Set de tubes à essai sur portoir
Schéma : diverses formes
Gousses de vanille conservées dans un tube
Les tubes à essais ont de multiples utilisations, aussi se déclinent-ils en une multitude de formes, de tailles et de matériaux :
la forme la plus classique est celle représentée en bleu sur le schéma, avec un fond en U et un bord droit ; on s'en sert pour conserver des échantillons, réaliser des tests simples, chauffer un liquide ;
la forme évasée permet un transvasement plus facile ;
la forme conique est surtout utilisée pour la centrifugation ;
les tubes Vacutainer sont utilisés pour les hémogrammes ;
les tubes de 15 ml et de 50 ml, utilisés en biologie.
Les tubes à essais sont généralement utilisés par ensemble ou série plus ou moins important ; de nombreux dispositifs en facilitent le maintien, la manipulation, le déplacement, ou sont le socle d'opérations automatiques.
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
tube à essai, sur le Wiktionnaire
Éprouvette
v · d · m
Équipement de laboratoire
Équipement de sécurité en laboratoire
Boîte à gants · Couverture antifeu · Chaussures de sécurité · Déclencheur d'alarme incendie · Détecteur et avertisseur autonome de fumée · Douche de sécurité · Douche portative de sécurité · EPI · Extincteur · Hotte · Oxymètre
Équipement de laboratoire
(hors sécurité)
Agitateur · Appareil de mesure d'épaisseur de revêtement · Autoclave · Automate · Bain-marie · Bain thermostaté · Balance · Bec Auer · Bec Bunsen · Bec Meker · Boy · Calorimètre · Centrifugeuse · Chambre d'essais · Chauffe-ballon · Chronomètre · Colorimètre · Cryostat · Échangeur d'ions · Enregistreur de données · Étuve · Évaporateur rotatif · Fabricants · Lecteur de plaques · Machine de traction · Manomètre · Marbre · Microscope · Minuterie · Paillasse · Papier essuie-tout · Papier Joseph · Papier lentille · Plaque chauffante · pH-mètre · Pompe à vide · Presse hydraulique · Réfractomètre · Réfractomètre hyperfréquence · Réfrigérateur · Soude sachet · Spatule · Spectromètre · Spectrophotomètre · Tamiseuse · Thermocycleur · Thermo-hygrographe · Thermomètre · Thermostat · Titrateur · Trompe à eau · Viscosimètre
Verrerie de laboratoire
Ampoule à brome · Ampoule à décanter · Ballon · Bécher · Boîte de Petri · Burette · Colonne de Vigreux · Colonne desséchante · Creuset · Cristallisoir · Cuvette · Dame-jeanne · Dean Stark · Débitmètre · Dessiccateur · Entonnoir · Entonnoir Büchner · Éprouvette graduée · Erlenmeyer · Eudiomètre · Fiole à vide · Fiole jaugée · Flacon laveur · Hydromètre · Mortier et pilon · Pipette * Pipette automatique * Pipette Pasteur · Pissette · Plaque microtitre · Pycnomètre · Rampe à vide · Réfrigérant · Soxhlet · Tube à essai * Microtube * Tube de 15 ml * Tube de 50 ml * Tube de Nessler · Tube de sûreté (tube Thistle) · Tube de Thiele · Vase Dewar · Verre de montre
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Tube_à_essai&oldid=97550013 ».
Catégorie : Verrerie de laboratoireCatégories cachées : Portail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Български
Bosanski
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Euskara
فارسی
Suomi
Galego
עברית
Hrvatski
Magyar
Ido
Italiano
日本語
한국어
Lietuvių
Македонски
Plattdüütsch
Nederlands
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Simple English
Српски / srpski
Svenska
தமிழ்
తెలుగు
Tagalog
Українська
Walon
中文
粵語
Modifier les liens
Dernière modification de cette page le 17 octobre 2013 à 17:01.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil