Alternative démocratie socialisme — Wikipédia
Alternative démocratie socialisme
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Alternative démocratie socialisme
Logo officiel
Présentation
Président
Marcel Rigout
Fondation
1992
Siège
1 rue Croix-Buchilien
87000 Limoges
Idéologie
Altermondialisme, écologisme, autogestion, socialisme
Couleurs
rouge, vert
Site web
adsblog.unblog.fr/
L'Alternative démocratie socialisme (ADS) est un parti politique français de gauche, fondé en 1992 par des dissidents du Parti communiste français, parmi lesquels l'ancien ministre Marcel Rigout, Jacques Jouve, Maurice Charrier, Gaston Viens ou Ellen Constans.
Sommaire
1 Histoire
2 Voir aussi
2.1 Article connexe
2.2 Lien externe
Histoire[modifier | modifier le code]
Issue de la tendance des communistes « rénovateurs », l'ADS participe à partir de 1994 à la création et à l'animation de la Convention pour une alternative progressiste, aux côtés d'autres personnalités et petites formations de la gauche alternative, comme l'Alternative rouge et verte. Affaiblie par la création des Alternatifs en 1998, la CAP survit essentiellement par l'intermédiaire de l'ADS, qui conserve quelques positions locales, notamment en Haute-Vienne ou dans le Doubs, où Serge Paganelli est conseiller général jusqu'en 2001, et par Gauche citoyenne dans le Val-de-Marne et dans le Rhône.
Lors des élections européennes de 2009, l'ADS participe à la liste du Front de gauche, conduite dans la circonscription Massif central-Centre par Marie-France Beaufils, puis à une liste d'union avec le PS, le MRC et le PRG lors des élections régionales de 2010 dans le Limousin. Cette dernière échéance marque d'ailleurs une nouvelle rupture entre les communistes du PCF et l'ADS, qui cogéraient ensemble jusque-là la région, et cogèrent toujours plusieurs collectivités, comme le conseil général de la Haute-Vienne, au sein d'un groupe Front de gauche, ou la ville de Limoges, au sein du groupe majoritaire socialiste jusqu'à la défaite de la gauche en 2014.
Depuis 2008, l'ADS est l'une des organisations membres de la Fédération pour une alternative sociale et écologique, qui rappelle fortement l'expérience de la CAP, tant par son organisation rassemblant des personnalités et de petits mouvements politiques, que par son positionnement politique et les courants qu'elle rassemble (communistes dissidents, écologistes de gauche…).
Le 21 novembre 2011, le mouvement annonce sur son site qu'il soutient Jean-Luc Mélenchon, le candidat Front de gauche pour l'élection présidentielle de 2012.
En 2014, l'ADS demeure une force politique majeure en Haute-Vienne, avec 6 conseillers généraux (2e force politique après le PS), une conseillère régionale, plusieurs mairies dont Saint-Junien, deuxième ville du département, mais aussi Arnac-la-Poste, Javerdat, Champsac et plusieurs conseillers municipaux.
Voir aussi[modifier | modifier le code]
Article connexe[modifier | modifier le code]
Convention pour une alternative progressiste, organisation nationale, aujourd'hui dissoute, dont était membre l'ADS
Lien externe[modifier | modifier le code]
Le blog de l'ADS
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Alternative_démocratie_socialisme&oldid=109368241 ».
Catégories : Parti politique françaisParti politique fondé en 1992Catégories cachées : Maintenance de l'infobox Parti politiquePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 23 novembre 2014 à 18:06.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile