Catégorie:Musique ancienne — Wikipédia
Catégorie:Musique ancienne
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Article principal : Musique ancienne.
Cette catégorie regroupe les articles consacrés à la musique ancienne, c'est-à-dire la musique occidentale savante d'avant 1800.
Arborescence musique classique ↑ · ↓
Catégorie mère • Portail • Projet • Café
Sur les autres projets Wikimedia :
Musique ancienne, sur Wikimedia Commons
Sous-catégories
Cette catégorie comprend les 8 sous-catégories suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
►
Ensemble de musique ancienne‎ – 60 P • 1 C
►
Interprète de musique ancienne‎ – 21 P
B
►
Musique baroque‎ – 60 P • 24 C
C
►
Musique de la période classique‎ – 7 P • 7 C
M
►
Maître de chapelle‎ – 167 P • 1 C
►
Musique médiévale‎ – 62 P • 8 C
O
►
Œuvre pour viole de gambe‎ – 3 P
R
►
Musique de la Renaissance‎ – 47 P • 5 C
Pages dans la catégorie « Musique ancienne »
Cette catégorie contient les 17 pages suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
Musique ancienneA
Anne Cromwell's Virginal BookC
Chapelle royale (Ancien Régime)
Clement Matchett's Virginal Book
Concert SpirituelE
Elizabeth Roger's Virginal Book
E (suite)
Ensalada (musique)F
Festival de musique ancienne de Bruges
Fitzwilliam Virginal BookH
Harmonice Musices OdhecatonL
Livre d'Orgue de MontréalM
Medieval rock
M (suite)
Ménestrandie
Musique de batailleN
Notation mesuréeT
Anton Friedrich Justus ThibautV
Viole de gambe
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Catégorie:Musique_ancienne&oldid=91644878 ».
Catégories : Histoire de la musique classiqueMusique par périodeCatégories cachées : Projet:Musique classique/Catégories liéesProjet:Musique/Catégories liéesCatégorie Commons avec lien local identique sur WikidataPage utilisant Commonscat sans affichage personnalisé
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Catégorie
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
Boarisch
Беларуская (тарашкевіца)‎
Čeština
Deutsch
English
Eesti
فارسی
עברית
日本語
Nederlands
Norsk nynorsk
Occitan
Polski
Română
Simple English
Svenska
Winaray
Modifier les liens
Dernière modification de cette page le 3 avril 2013 à 15:53.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil