Vase Dewar — Wikipédia
Vase Dewar
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Vase de Dewar)
Aller à :					navigation, 					rechercher
Vase de Dewar
Schéma de principe du vase de dewar
Un vase Dewar — ou vase de Dewar ou simplement dewar — est un récipient conçu pour fournir une très bonne isolation thermique. Par exemple, rempli d'un liquide chaud, le vase Dewar ne laissera la chaleur s'échapper que difficilement, et le liquide restera chaud bien plus longtemps que dans un récipient classique. Ce vase doit son nom au physicien écossais Sir James Dewar.
Ce vase se présente sous la forme d'une bouteille en verre ou en métal, en double-couche. Il peut être vu comme deux bouteilles à paroi mince imbriquées l'une dans l'autre. L'espace étroit entre ces deux bouteilles est presque entièrement dépourvu d'air, le quasi-vide empêche conduction et convection de chaleur.
La surface intérieure de la bouteille externe et la surface externe de la bouteille intérieure, ont un enduit réfléchissant métallique ou semblable pour empêcher la chaleur d'être transmise par radiation. Dewar a employé de l'argent à cette fin.
Le vase Dewar est communément utilisé dans les laboratoires pour stocker de l'azote liquide. L'excellente isolation du vase Dewar se traduit par une très lente « ébullition » de l'azote. Celui-ci reste ainsi plus longtemps à l'état liquide sans besoin d'un coûteux équipement de réfrigération.
La bouteille isotherme servant à conserver au chaud (ou au froid) toutes sortes de liquides utilise le même principe que le vase Dewar. Ce vase étant fragile et cher de par sa conception, d'autres concepts à base de métal isolant ou de plastique sont apparus sur le marché.
Article connexe[modifier | modifier le code]
Bouteille isotherme
Petit dewar de laboratoire
empli d'azote liquide
oxygène liquide dans un dewar transparent
v · d · m
Équipement de laboratoire
Équipement de sécurité en laboratoire
Boîte à gants · Couverture antifeu · Chaussures de sécurité · Déclencheur d'alarme incendie · Détecteur et avertisseur autonome de fumée · Douche de sécurité · Douche portative de sécurité · EPI · Extincteur · Hotte · Oxymètre
Équipement de laboratoire
(hors sécurité)
Agitateur · Appareil de mesure d'épaisseur de revêtement · Autoclave · Automate · Bain-marie · Bain thermostaté · Balance · Bec Auer · Bec Bunsen · Bec Meker · Boy · Calorimètre · Centrifugeuse · Chambre d'essais · Chauffe-ballon · Chronomètre · Colorimètre · Cryostat · Échangeur d'ions · Enregistreur de données · Étuve · Évaporateur rotatif · Fabricants · Lecteur de plaques · Machine de traction · Manomètre · Marbre · Microscope · Minuterie · Paillasse · Papier essuie-tout · Papier Joseph · Papier lentille · Plaque chauffante · pH-mètre · Pompe à vide · Presse hydraulique · Réfractomètre · Réfractomètre hyperfréquence · Réfrigérateur · Soude sachet · Spatule · Spectromètre · Spectrophotomètre · Tamiseuse · Thermocycleur · Thermo-hygrographe · Thermomètre · Thermostat · Titrateur · Trompe à eau · Viscosimètre
Verrerie de laboratoire
Ampoule à brome · Ampoule à décanter · Ballon · Bécher · Boîte de Petri · Burette · Colonne de Vigreux · Colonne desséchante · Creuset · Cristallisoir · Cuvette · Dame-jeanne · Dean Stark · Débitmètre · Dessiccateur · Entonnoir · Entonnoir Büchner · Éprouvette graduée · Erlenmeyer · Eudiomètre · Fiole à vide · Fiole jaugée · Flacon laveur · Hydromètre · Mortier et pilon · Pipette * Pipette automatique * Pipette Pasteur · Pissette · Plaque microtitre · Pycnomètre · Rampe à vide · Réfrigérant · Soxhlet · Tube à essai * Microtube * Tube de 15 ml * Tube de 50 ml * Tube de Nessler · Tube de sûreté (tube Thistle) · Tube de Thiele · Vase Dewar · Verre de montre
Portail de la physique
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Vase_Dewar&oldid=105022796 ».
Catégories : Équipement de laboratoireThermodynamiqueRécipientCatégories cachées : Portail:Physique/Articles liésPortail:Sciences/Articles liésPortail:Chimie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Беларуская
Català
Deutsch
Español
Galego
Hrvatski
Italiano
Lietuvių
Mirandés
Nederlands
Norsk bokmål
Português
Русский
Srpskohrvatski / српскохрватски
Slovenščina
Українська
中文
Modifier les liens
Dernière modification de cette page le 28 juin 2014 à 12:06.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil