Initiative démocratique de gauche — Wikipédia
Initiative démocratique de gauche
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Logo de l'IDG.
L'Initiative démocratique de gauche est un mouvement politique français, fondé en 1991 par des dissidents du Parti communiste français de l'Aisne menés par l'ancien député, Roland Renard. Ce mouvement désire « dépasser les anciens clivages et les vieilles certitudes pour engager le pays sur un nouveau rassemblement à gauche »[1].
Le mouvement a sept élus au Conseil général de l'Aisne au sein du Groupe progressiste (dont fait également partie l'élu du Parti radical de gauche, Jacques Krabal) et un conseiller régional en Picardie siégeant avec les socialistes. Il est reconnu comme formation politique par la Commission nationale des comptes de campagne et des financements politiques depuis 1992[2]
IDG a appelé à voter François Hollande dès le premier tour en mai 2012, son président fondateur Roland Renard a déclaré qu'il s'agissait d'« un vote efficace. Pour nous, c'est une démarche tout à fait naturelle de soutenir François Hollande dès le premier tour. L'élection présidentielle est une élection particulière. Il n'y a que deux candidats qui demeurent au second tour, il faut faire en sorte que le 22 avril 2002 ne se reproduise pas. Mais aussi placer le mieux possible le candidat qui est susceptible d'être au second tour. »[3].
Lors des élections législatives de 2012, Jacques Krabal également membre du PRG a été élu député de la cinquième circonscription de l'Aisne.
Notes et références[modifier | modifier le code]
↑ « Initiative Démocratique de Gauche fête ses vingt ans », 28 septembre 2011
↑ Comptes de partis déposés en 1992, site de la Commission nationale des comptes de campagne et des financements politiques
↑ Georges-Louis Boulanger, « Initiative démocratique de gauche avec François Hollande », L'Aisne nouvelle, 23 mars 2012
Articles connexes[modifier | modifier le code]
Liste des conseillers généraux de l'Aisne
Conseil régional de Picardie
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Initiative_démocratique_de_gauche&oldid=110023969 ».
Catégories : Parti politique de la Cinquième RépubliqueParti politique fondé en 1991Politique dans l'AisneParti socialiste ou social-démocrate en FranceCatégories cachées : Portail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Modifier les liens
Dernière modification de cette page le 17 décembre 2014 à 10:06.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile