Roland Renard — Wikipédia
Roland Renard
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Renard (homonymie).
Roland Renard
Fonctions
Maire de Montescourt-Lizerolles
En fonction depuis le mars 1989
Député de la 4e circonscription de l'Aisne
11 mars 1973 – 1er avril 1986
Biographie
Date de naissance
30 juin 1939 (75 ans)
Lieu de naissance
Saint-Quentin (Aisne)
Nationalité
Française
Parti politique
PCF, IDG
modifier
Roland Renard, né le 30 juin 1939 à Saint-Quentin (Aisne), est un homme politique français.
Sommaire
1 Biographie
2 Détail des fonctions et des mandats
3 Notes et références
4 Voir aussi
4.1 Articles connexes
4.2 Liens externes
Biographie[modifier | modifier le code]
Député du Parti communiste français, il quitte ce parti après son dernier mandat de parlementaire et met sur pied en 1991 l'Initiative démocratique de gauche avec d'autres élus locaux de l'Aisne. Il est maire de Montescourt-Lizerolles depuis 1989. Il est président de la Communauté de communes du Canton de Saint Simon depuis sa création en 1994. Il est aussi le conseiller général du Canton de Saint-Simon depuis 1966, au sein du Conseil général il exerce à ce jour la fonction de 2nd vice-président. Il fut en 1991 le fondateur du parti politique Initiative démocratique de gauche(IDG). Il est aussi Chevalier de la Légion d'Honneur.
Détail des fonctions et des mandats[modifier | modifier le code]
Mandats parlementaires
11 mars 1973 - 2 avril 1978 : Député de la 4e circonscription de l'Aisne
19 mars 1978 - 22 mai 1981 : Député de la 4e circonscription de l'Aisne
21 juin 1981 - 1er avril 1986 : Député de la 4e circonscription de l'Aisne
Notes et références[modifier | modifier le code]
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Canton de Saint-Simon
Communauté de communes du Canton de Saint-Simon
Conseil général de l'Aisne
Initiative démocratique de gauche
Liste des conseillers généraux de l'Aisne
Liste des députés de l'Aisne
Montescourt-Lizerolles
Quatrième circonscription de l'Aisne
Liens externes[modifier | modifier le code]
Sa fiche sur le site de l'Assemblée nationale (1973-1978)
Sa fiche sur le site de l'Assemblée nationale (1978-1981)
Sa fiche sur le site de l'Assemblée nationale (1981-1986)
Portail du communisme
Portail de la politique française
Portail de l’Aisne
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Roland_Renard&oldid=107286103 ».
Catégories : Ancien député de l'Aisne (cinquième République)Conseiller général de l'AisneMaire de l'AisneDéputé de la Ve législature de la Ve RépubliqueDéputé de la VIe législature de la Ve RépubliqueDéputé de la VIIe législature de la Ve RépubliquePersonnalité du Parti communiste françaisNaissance à Saint-QuentinNaissance en juin 1939Catégories cachées : Article à illustrer PoliticienPortail:Biographie/Articles liés/PolitiqueWikipédia:Article biographiquePortail:Communisme/Articles liésPortail:Politique/Articles liésPortail:Politique française/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Aisne/Articles liésPortail:Picardie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 9 septembre 2014 à 14:56.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile