Peinture (matière) — Wikipédia
Peinture (matière)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article concerne matière qui se fait appliquer sur une surface. Pour les autres significations, voir Peinture (homonymie).
Pot de peinture
La peinture est une composition liquide, liquéfiable ou en mastic, employée pour protéger, décorer ou améliorer la surface d'un objet en le couvrant d'un enduit pigmenté.
Sommaire
1 Utilisation
2 Composition
3 Types de peintures
3.1 Par médium artistique
3.2 Par techniques et procédés picturaux
3.3 Par outils
3.4 Par support
4 Bibliographie
5 Voir aussi
6 Notes et références
Utilisation[modifier | modifier le code]
Dans le domaine artistique, la peinture est la matière utilisée par les artistes-peintres et composée de différents matériaux (pigments en poudre, liant, résines, encre) ; elle est utilisée selon différentes techniques picturales (huile, acrylique, aquarelle, pastel, gouache, etc.) destinées à l'expression personnelle et à la création d'œuvres d'arts. Le terme peut aussi désigner l'œuvre créée avec cette technique.
Articles connexes : Peinture et Tableau (beaux-arts).
Utilisées en décoration intérieure et pour toutes sortes d'objets de la vie quotidienne, les peintures utilitaires sont des produits vendus au rayon « bricolage », les produits spécifiques pour artistes étant vendus au rayon « Beaux-arts ». Depuis le début du XXe siècle, les artistes ont expérimenté de nouvelles voies et tendent à briser les normes et les tabous en introduisant dans leurs œuvres les matériaux du bricolage.
La peinture se présente en général sous forme liquide et est appliquée selon son utilisation en une ou plusieurs couches, avec un pinceau, un rouleau ou par projection. Les peintures peuvent aussi être sous forme pâteuse et s'appliquer avec un couteau (une petite truelle). Dans la pratique artistique ou domestique, la peinture s'applique parfois à la main (peinture pariétale, art contemporain) mais plus souvent au pinceau, au rouleau, au couteau et même au balai chez certains artistes contemporains qui travaillent à plat sur de très grandes surfaces.
Afin d'obtenir un revêtement solide, il est nécessaire de sécher les peintures liquides par évaporation des solvants ; cette étape est généralement suivi d'une réticulation qui améliore les propriétés physiques du revêtement.
Dans l'industrie, on utilise aussi des peintures en poudre, appliquées par projection électrostatique ou trempage, qui sont par la suite réticulées.
Composition[modifier | modifier le code]
Les éléments d'une peinture (ou d'un enduit) se composent généralement de :
charges ou matières de charge, ces poudres insolubles n'apportent, contrairement aux pigments, qu'une faible opacité et une faible coloration (talc, mica, silice, carbonate de calcium) ;
pigments, ce sont des poudres fines ayant pour rôle de rendre opaque, colorer, garnir la peinture (Terre de Sienne, Ocre jaune, oxyde de fer, oxyde de zinc, par exemple) ;
liants ou médiums, qui lient les pigments/grains entre eux et donnent la consistance et la transparence (huile de lin, résines, gomme arabique, cires, etc.) ;
diluants ou solvants, dont le rôle est de rendre le liant assez fluide pour permettre une application plus facile des peintures (essence de térébenthine, eau, white spirit, benzène ); après application les diluants s'évaporent (eau) ou siccativent (huile), ce sont des liquides volatils, et la peinture durcit (on dit qu'elle sèche) ;
adjuvants, produits que l'on utilise en petites quantités pour renforcer certaines propriétés des peintures, telles que la résistance au feu, aux champignons, aux insectes... Le plus connu est le siccatif, qui a pour rôle d'activer le séchage des peintures.
En dehors des pigments et des liants, on trouve dans la peinture divers produits qui en améliorent l'élasticité ou la résistance.
On peut aussi trouver des siccatifs qui accélèrent le séchage. D'ailleurs, on peut reconnaître certains courants artistiques aux choix des solvants et siccatifs : très sombres dans le nord de l'Europe, très clairs en Italie.
Les peintures en poudre n'ont pas de solvant. Le liant est souvent un produit qui se transforme en polymère, la peinture forme alors une couche plastique ; cette polymérisation peut se faire par l'évaporation du solvant, ou par exposition à la chaleur (cuisson dans un four) (reticulation).
On appelle souvent «sans solvant» les peintures acryliques ou vinyliques, dont le solvant est de l'eau. Cependant, les peintures ne contenant pas de solvant hydrocarbure (exemple : white spirit) peuvent contenir des additifs comme les éthers de glycols pouvant eux aussi nuire à l'environnement et à l'homme. Il est donc nécessaire de se protéger au maximum en manipulant ces produits avec des masques, des gants, voire des lunettes, et de ne pas les jeter ni dans les systèmes d'évacuations (éviers,sanitaires…), ni dans la nature.
Types de peintures[modifier | modifier le code]
Par médium artistique[modifier | modifier le code]
L'aquarelle
Les encres colorées ou de Chine
La gouache
L'acrylique
La peinture à la colle et la détrempe
La peinture à l'huile
Le pastel en bâtonnets ou crayons
Les crayons de couleur et crayons aquarellables
La tempera
La cerra-colla à base de cire
L'encaustique ou peinture à la cire
Par techniques et procédés picturaux[modifier | modifier le code]
Le collage (Pablo Picasso, Georges Braque)
Le sumi-e, peinture japonaise à l'encre (sumi)
La peinture alla prima : en une seule couche et une seule séance
Les projections (splashing) : consiste à projeter la peinture à distance sur la toile comme le dripping ou Action painting (all-over de Jackson Pollock)
La peinture à la brosse : on met de la peinture sur un pinceau brosse, un chiffon et on le frotte sur un support afin de perdre une partie de la peinture, quand on peindra ensuite, on aura un effet évanescent de la couleur.
La fresque ou a fresco : peinture à la chaux sur un mur
Le monochrome (Yves Klein, Pierre Soulages)
La grisaille et le camaïeu
La peinture en glacis ou peinture transparente
La peinture par aplats lorsque les champs colorés sont uniformes
La peinture liquide (pours ou pouring en anglais) : peinture fluidifiée à l'aide de médium ou d'eau et qui permet d'avoir des effets de coulures
Le sgraffito ou peinture par grattage ou scarifications : consiste à l'aide d'un outil abrasif, coupant à prélever de la matière, du médium et de mettre à jour les couches inférieures, voire le support même, qui peut être ainsi même attaqué, troué.
L'enluminure ou miniature (encre sur papier ou parchemin)
La calligraphie
Les techniques mixtes ; lorsque plusieurs médiums sont mélangées sur le même support (acrylique et huile, aquarelle et pastel, etc.)
Par outils[modifier | modifier le code]
Article détaillé : Outils de peinture.
Les peintres utilisent pour étendre les couleurs sur les différents supports à peindre des outils spéciaux, de fabrication industrielle ou artisanale, voire aussi tout simplement leurs doigts et/ou leurs corps, des tissus ou n'importe quel objet qui leur tombe sous la main.
La peinture au couteau
La peinture en bombe aérosol ou Spray de peinture voire la peinture au pistolet, l'aérographe
Le pochoir et la peinture par empreinte (Yves Klein)
Par support[modifier | modifier le code]
Article détaillé : support de peinture.
La peinture peut être appliquée sur une multitude de supports et matières :
La peinture murale (fresque, art pariétal)
La peinture sur bois (du Moyen Âge à la Renaissance, plus rarement aujourd'hui)
La peinture sur toile (généralement huile et acrylique)
La peinture sur papier, papyrus, carton : pour les techniques aqueuses (aquarelle, acrylique, gouache) et techniques sèches (pastel, crayons de couleur)
La peinture sur verre
Le Body-painting ou peinture corporelle, sur la peau
La peinture sur métal (aluminium, cuivre, etc.)
La peinture sur porcelaine
La peinture sur tissu et peinture sur soie (batik, ukiyo-e)
Le fixé sous verre ou éludorique
Bibliographie[modifier | modifier le code]
Pierre Garcia, Le métier de peintre, Dessain et Tolra
Secrets de peintres, Fleurus
Les techniques de l'art, Flammarion
André Beguin, Dictionnaire technique de la peinture (3 volumes), Vander
François Perego, Dictionnaire des matériaux du peintre, Belin, Paris, 2005, 896 pages. (ISBN 2-7011-2135-3)
Jean-Pierre Brazs, Manières de peindre, carnets d'atelier, éd.Notari, Genève, 2011. (ISBN 978-2-940408-48-1)
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Peinture, sur Wikimedia Commons
peinture, sur le Wiktionnaire
Matériel de peinture
La peinture comme expression artistique
Arts plastiques
Artiste peintre
Fixatif
Peinture abstraite et peinture figurative
