Sergueï Bubka — Wikipédia
Sergueï Bubka
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Sergueï Boubka)
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Bubka.
Sergueï Bubka
Sergueï Bubka en 2013
Informations
Disciplines
Saut à la perche
Période d'activité
1980-2000
Nationalité
Soviétique puis
Ukrainien
Naissance
4 décembre 1963 (51 ans)
Lieu
Louhansk (URSS)
Taille
1,83 m
Surnom
« Le Tsar »
Club
Spartak Donetsk
Entraîneur
Vitaly Petrov
Records
• Ancien détenteur du record du monde
(toujours meilleure performance en plein air).
• A battu 35 records du monde durant sa carrière.
Distinctions
Élu au Temple de la renommée de l'IAAF en 2012
Prix Princesse des Asturies des sports
Palmarès
Jeux olympiques
1
0
0
Championnats du monde
6
0
0
Championnats d'Europe
1
0
0
modifier
Sergueï Bubka ou Boubka[note 1] (en ukrainien : Сергій Назарович Бубка Serhiï Nazarovytch Boubka ; en russe : Сергей Назарович Бубка, Sergueï Nazarovitch Boubka), est un athlète ukrainien, spécialiste du saut à la perche, né le 4 décembre 1963 à Louhansk en URSS (aujourd'hui en Ukraine).
Il a concouru sous le maillot de l'URSS jusqu'en 1991, puis avec l'Ukraine jusqu'à la fin de sa carrière en 2000. Il faisait partie de l'Équipe unifiée aux Jeux olympiques de Barcelone. Premier athlète à franchir la barre des six mètres, le 13 juillet 1985 au stade Jean-Bouin de Paris, il a battu trente-cinq records du monde de la discipline entre 1984 et 1994 (17 fois en extérieur et 18 fois en salle). En vingt années de carrière au plus haut niveau, il a réalisé quarante-six sauts au-delà des 6 m lors de quarante-quatre concours[note 2].
Il est l'ancien détenteur du record du monde et du record du monde en salle, détrôné par le Français Renaud Lavillenie sous ses yeux à Donetsk le 15 février 2014.
Il a remporté six fois consécutivement les Championnats du monde d'athlétisme (de 1983 à 1997), devenant en 1993 le premier champion du monde ukrainien, et à quatre reprises les Championnats du monde en salle. Il est également titré lors des Jeux olympiques de 1988 et des Championnats d'Europe de 1986.
Membre du Comité international olympique depuis 1999, où il a notamment conduit la présidence de la commission des athlètes de 2002 à 2008 et fait partie depuis 2013 de la commission exécutive de l'instance internationale, et vice-président de l'IAAF depuis 2007, Sergueï Bubka a siégé au Parlement ukrainien de 2002 à 2006. Il est membre du Parti des régions et conseiller indépendant de Viktor Ianoukovytch.
Sommaire
1 Carrière sportive
1.1 Débuts
1.2 Titre mondial, premier à 6 mètres (1983-1985)
1.3 Domination (1986-1991)
1.4 Échec olympique, ultimes records du monde (1992-1996)
1.5 Sixième titre mondial, retraite (1997-2000)
2 Reconversion
2.1 Membre d'institutions sportives
2.2 Député et membre de parti politique
2.3 Homme d'affaires
2.4 Engagements personnels
3 Technique
4 Famille
5 Palmarès
5.1 Palmarès international
5.2 Distinctions
6 Statistiques
6.1 Records personnels
6.2 Progression du record du monde
6.3 Meilleures performances de l'année
7 Notes et références
7.1 Notes
7.2 Références
8 Voir aussi
8.1 Liens externes
8.2 Bibliographie
Carrière sportive[modifier | modifier le code]
Débuts[modifier | modifier le code]
Sergueï Bubka naît en 1963 dans le ville de Louhansk, pendant la période soviétique. Son père est militaire de carrière et sa mère est assistante-médicale. Il débute le sport par le football puis la gymnastique avant de découvrir l'athlétisme en 1975 à l'âge de douze ans au sein du club local. Il atteint 3,50 m l'année suivante, puis 4,40 m deux ans plus tard. Repéré par Vitaly Petrov, il quitte sa ville natale en 1978 pour rejoindre le centre d'entraînement olympique au Spartak de Donetsk qui bénéficie d’installations sportives plus adéquates. Il y côtoie les meilleurs espoirs ukrainiens du saut à la perche dans lesquels figure d'ailleurs son frère aîné Vassily Bubka. Sergueï connait une progression fulgurante grâce notamment au programme d'entraînement intensif de Vitaly Petrov basé sur un travail de musculation et de vitesse, il sera chronométré à 10 s 3 sur 100 m.
Il dispute sa première compétition officielle à l'âge de seize ans, en 1980 à Sotchi où il franchit une barre à 5,10 m[1]. Il fait ses débuts sur la scène internationale dès l'année suivante à l'occasion des Championnats d'Europe juniors d'Utrecht où il termine septième du concours avec une barre à 5,00 m[2]. Il réalise 5,40 m cette même année, puis 5,55 m en 1982 mais n'est pas retenu pour les Championnats d'Europe d'Athènes.
Titre mondial, premier à 6 mètres (1983-1985)[modifier | modifier le code]
Sergueï Bubka en 1984.
Deuxième des Championnats d'URSS de 1983, il est sélectionné à dix-neuf ans seulement pour les Championnats du monde d'athlétisme d'Helsinki, en Finlande, bénéficiant de l'effacement d'Aleksandr Parnov. De fortes pluies torrentielles empêchant le concours des qualifications, les vingt-sept athlètes engagés se retrouvent le lendemain, le 14 août 1983, au Stade olympique pour se disputer le premier titre de champion du monde du saut à la perche. Au terme d'un concours de près de sept heures, et dans des conditions météorologiques difficiles, Sergueï Bubka l'emporte à la surprise générale avec un saut à 5,70 m[3]. Il devance finalement le favori de l'épreuve, son compatriote Konstantin Volkov, et le Bulgare Atanas Tarev, auteurs de 5,60 m tous les deux[4].
Il confirme son potentiel en tout début de saison 1984 en améliorant à trois reprises le record du monde en salle de la discipline en l'espace de trois semaines. Il réalise successivement 5,81 m le 15 janvier à Vilnius, puis 5,82 m le 1er février à Milan et enfin 5,83 m le 10 février à Inglewood. Privé des Jeux olympiques de Los Angeles à la suite du boycott des pays de l'Est, il se distingue le 26 mai à Bratislava avec un saut à 5,85 m, améliorant de deux centimètres le record du monde de la discipline établi par le Français Thierry Vigneron en fin de saison 1983. Une semaine plus tard à Saint-Denis, il améliore cette performance en enlevant le concours avec un saut à 5,88 m réalisé à son troisième essai[5]. Enfin, le 13 juillet, il franchit 5,90 m à son troisième essai lors du meeting londonien de Crystal Palace. Le 31 août 1984, lors du Golden Gala de Rome, le Soviétique est dépossédé de son record du monde par le Français Thierry Vigneron, médaillé de bronze des Jeux de Los Angeles, qui parvient à passer 5,91 m. Mais Bubka reprend son bien lors du saut suivant en franchissant 5,94 m après avoir fait l'impasse à 5,91 m.
En début de saison 1985, le Soviétique remporte à Paris-Bercy les Jeux mondiaux en salle (5,75 m) devant Thierry Vigneron, puis s'impose lors des Championnats d'Europe en salle d'Athènes (5,70 m) face à son compatriote Aleksandr Krupskiy[6]. Le 13 juillet 1985 Sergueï Bubka accepte au dernier moment de participer au meeting BNP de Paris et se laisse convaincre par l'organisateur Raymond Lorre qui lui propose la somme de 10 000 dollars en cas de nouveau record du monde battu[7]. Après une entrée dans le concours à 5,70 m, le Soviétique parvient à franchir la barre des 6,00 m à sa troisième tentative sous les yeux des 8 000 spectateurs du stade Jean-Bouin. Il devient le premier homme à franchir cette barrière symbolique considérée pendant longtemps comme inaccessible. Vainqueur par la suite de la Finale du Grand Prix de Rome (5,85 m devant le Français Pierre Quinon)[8], il est sélectionné dans l'équipe d'Union Soviétique lors de la quatrième Coupe du monde des nations, à Canberra. Il s'impose avec 5,85 m devant le Français Philippe Collet. Grâce à ses performances, il obtient cette année-là le Grand prix de l'Académie des sports, succédant à Edwin Moses[9].
Domination (1986-1991)[modifier | modifier le code]
Statue de Sergueï Bubka à Donetsk
En début de saison 1986, Bubka améliore à quatre reprises le record du monde en salle, réalisant successivement 5,87 m à Osaka, 5,92 m à Moscou, 5,94 m à Inglewood et 5,95 m lors du meeting des Millrose Games de New York. Le 8 juillet, il remporte à Moscou le concours des Goodwill Games devant Philippe Collet et ajoute un centimètre à son propre record du monde (6,01 m). Fin août à Stuttgart, il devient champion d'Europe (5,85 m) devant son frère Vassily[10].
Il entame la saison 1987 par un nouveau record du monde en salle (5,96 m le 15 janvier à Osaka) avant de s'adjuger à Indianapolis le titre des premiers Championnats du monde en salle devant l'Américain Earl Bell[11]. Le 17 mars, il remporte le meeting en salle de Turin avec un saut à 5,97 m, établissant à l'âge de vingt-trois ans le seizième record mondial de sa carrière. Auteur d'une nouvelle meilleure performance planétaire en plein air à Prague, le 23 juin 1987 avec 6,03 m, Sergueï Bubka participe aux Championnats du monde de Rome et conserve son titre remporté quatre ans plus tôt grâce à un bond à 5,85 m réalisé à sa première tentative après une entrée dans le concours à 5,70 m. Il devance finalement de cinq centimètres Thierry Vigneron et son compatriote Rodion Gataullin[12]. Leader incontesté de la discipline, il achève la saison 1987 avec un bilan de onze sauts à plus de 5,80 m.
En 1988, il porte son record à 6,05 m à Bratislava, puis à 6,06 m un mois plus tard le 10 juillet lors du meeting de Nice[13]. Cette performance accroît le suspense quant à sa possibilité de dépasser les 6,10 m aux Jeux olympiques de Séoul la même année. Mais c'est avec une barre à 5,90 m, qu'il remporte la médaille d'or (nouveau record olympique), devant les deux autres Soviétiques Rodion Gataullin et Grigory Yegorov[14]. Il totalise lors de cette saison onze victoires et une défaite (face à Gataullin) ainsi que neuf sauts au-delà des 5,90 m. Entre 1984 et 1988 Bubka améliore le record du monde de vingt-et-un centimètres, bien plus que ce qu'ont pu réussir les perchistes en douze ans.
Il ne dispute aucune compétition internationale majeure en 1989 mais réalise néanmoins un nouveau record du monde en salle le 15 février à Osaka avec 6,03 m. Il s'incline à deux reprises face à Rodion Gataullin, qui devient d'ailleurs cette même année le premier athlète à franchir six mètres lors d'une compétition en salle. En 1990, Sergueï Bubka franchit 6,05 m lors du meeting en salle de Donetsk mais est victime d'une blessure à la cheville. Il ne peut défendre son titre lors des Championnats d'Europe de Split et doit se contenter de la sixième place finale avec un saut à 5,70 m[15]. Pour la première fois depuis 1983, il ne figure pas en tête des bilans mondiaux de fin d'année, le titre de meilleur « performeur » mondial revenant en 1990 à Rodion Gataullin (5,92 m)[16].
L'année 1991 constitue la meilleure saison de Sergueï Bubka qui s'adjuge deux nouveaux titres mondiaux et établit huit nouveaux records planétaires (quatre en plein air et quatre en salle). Le 9 février à Volgograd il saute pour la première fois à deux reprise dans le même concours à plus de 6,00 m avec un barre à 6,00 m puis une autre à 6,08 m[17]. il remporte les Championnats du monde en salle de Séville avec un nouveau saut à 6,00 m, devançant son compatriote Viktor Ryzhenkov (5,80 m) et le Français Ferenc Salbert (5,75 m)[18]. Le 15 mars à Saint-Sébastien, il devient le premier athlète à franchir 6,10 m, puis conclut sa saison en salle en signant deux records du monde supplémentaires : le 19 mars à Donetsk (6,11 m) et le 23 mars à Grenoble (6,12 m). Malgré une blessure au tendon, il parvient à augmenter à quatre reprises le record du monde en plein air en réalisant tour à tour 6,07 m le 6 mai à Shizuoka, 6,08 m le 9 juin à Moscou, 6,09 m le 8 juillet à Formia et enfin 6,10 m le 5 août à Malmö. Favori incontesté des 3e Championnats du monde disputés fin août à Tokyo, Bubka s'impose avec la marque de 5,95 m[19] (record de la compétition), devant le Hongrois István Bagyula et l'autre Soviétique Maksim Tarasov[20]. Son bilan de la saison est de vingt-cinq victoires en vingt-sept concours et dix sauts au-delà des six mètres.
Échec olympique, ultimes records du monde (1992-1996)[modifier | modifier le code]
Sergueï Bubka débute l'année 1992 par une nouvelle meilleure performance mondiale en salle avec 6,13 m (Berlin, le 22 février), puis entame sa saison en plein air en réalisant son trentième record du monde avec 6,11 m (Dijon, le 13 juin). Vainqueur ensuite de trois meetings du Grand Prix avec la marque de 5,90 m, il connaît l’une des plus grandes déceptions de sa carrière en finale des Jeux olympiques de Barcelone en échouant à deux reprises à 5,70 m pour son entrée dans le concours puis une autre fois à 5,75 m[21]. Il termine onzième et dernier du classement d'un concours remporté par son compatriote Maksim Tarasov, mais se reprend peu après la compétition en améliorant deux nouvelles fois le record du monde : 6,12 m le 30 août à Padoue puis 6,13 m le 19 septembre à Tokyo lors de son dernier concours de l'année.
En début de saison 1993, l'Ukrainien accomplit deux nouveau records mondiaux en salle avec 6,14 m le 13 février à Liévin, puis 6,15 m le 21 février à Donetsk, le meilleur saut enregistré dans sa carrière. À Liévin le le 13 février, il saute pour la deuxième et dernière fois de sa carrière à deux reprises à plus de 6,00 m dans le même concours avec un barre à 6,05 m puis une autre à 6,14 m[17]. Début août à Stuttgart, Bubka enlève son quatrième titre consécutif de champion du monde avec une barre à 6,00 m franchie à son premier essai (record des championnats). Il devance finalement le Kazakh Grigoriy Yegorov (2e avec 5,90 m) et les Russes Maksim Tarasov et Igor Trandenkov (3e ex æquo avec 5,80 m)[22]. Le 10 septembre à Londres, il établit la meilleure performance mondiale de l'année 1993 avec 6,05 m[23] et remporte la Finale du Grand Prix devant Yegorov.
Le 31 juillet 1994, lors du meeting en altitude de Sestrières, Sergueï Bubka établit son 17e record du monde en plein air, le 35e et dernier de sa carrière, avec 6,14 m, un centimètre de moins que sa meilleure performance absolue réalisée en salle l'année précédente. Âgé de 30 ans, il ne subit que trois défaites en 1994 mais doit néanmoins déclarer forfait pour les Championnats d'Europe d'Helsinki.
Malgré l'émergence d'une nouvelle concurrence, à l'image du Français Jean Galfione ou du Sud-africain Okkert Brits, perchistes ayant à leur tour franchi les 6 mètres, Sergueï Bubka parvient à conserver son rang en remportant en début de saison 1995 à Barcelone son quatrième titre de champion du monde en salle avec un saut à 5,90 m, devant le Kazakh Igor Potapovich (5,80 m)[24]. Fin juillet il remporte le meeting de Sestrières avec une nouvelle barre à 6,00 m et échoue ensuite par trois fois à 6,15 m dans sa tentative d'un nouveau record du monde[1]. Le 11 août aux Championnats du monde de Göteborg, l'Ukrainien décroche son cinquième titre planétaire consécutif, douze ans après son premier titre. Avec 5,92 m, il devance Maksim Tarasov et Jean Galfione (5,86 m)[25]. Il s'incline ensuite à deux reprises face à Okkert Brits, au meeting ISTAF de Berlin, puis lors de la Finale du Grand Prix de Monaco.
En 1996, l'Ukrainien franchit 6,02 m à son premier essai lors du meeting d'Atlanta puis 6,02 m au meeting de Paris. Fin juillet, il participe aux Jeux olympiques d'Atlanta mais une inflammation au tendon d’Achille l’empêche de tenter le moindre saut lors des épreuves de qualifications[1]. Subissant son deuxième revers olympique consécutif, il est contraint de mettre un terme à sa saison pour subir une intervention chirurgicale dans une clinique d'Helsinki.
Sixième titre mondial, retraite (1997-2000)[modifier | modifier le code]
Il fait son retour sur les sautoirs en juin 1997 mais s'incline lors de ses trois premières compétitions avec un meilleur saut mesuré à 5,61 m[1]. Mais Bubka réalise une performance remarquable le 10 août en finale des Championnats du monde d'Athènes où il parvient à franchir la barre de 6,01 m à son premier essai, devançant finalement Maksim Tarasov et Dean Starkey. Il remporte à cette occasion son sixième succès consécutif dans cette compétition, quatorze ans après son premier titre obtenu à Helsinki[26]. Vainqueur par la suite des meetings de Bruxelles et de Berlin avec 5,95 m, il s'impose lors de la Finale du Grand Prix de Fukuoka avec 6,05 m, meilleure performance mondiale de l'année 1997[27].
Culminant à 5,91 m à Liévin en début d'année 1998, Sergueï Bubka ne parviendra plus à franchir une hauteur au-delà des six mètres. Blessé en fin de saison 1998, il ne dispute aucune compétition en 1999. Il met un terme à sa carrière à l'issue des Jeux olympiques de 2000[28] où il ne parvient pas à passer le cap des qualifications, essuyant trois échecs à 5,70 m[29].
Reconversion[modifier | modifier le code]
Sergueï Bubka en 2009
Membre d'institutions sportives[modifier | modifier le code]
Préparé à sa fin de carrière, Sergueï Bubka parvient sans difficulté à se reconvertir dans le monde du sport en tant que dirigeant[30]. Membre du Comité international olympique (CIO) dès 1999, il est élu à la présidence de la commission des athlètes en 2002 jusqu'aux Jeux olympiques de 2008 où il est remplacé par Frankie Fredericks. Il a fait également partie de la Commission d'évaluation lors de la désignation de la ville hôte des Jeux olympiques de 2008. En 2010, il est à la tête de la Commission de l'entourage du CIO[31].
Le 28 mai 2013, il fait part de sa candidature pour l'élection du président du CIO qui doit se tenir le 10 septembre 2013 à Buenos Aires, en remplacement de Jacques Rogge qui ne peut se représenter[32].
Il s'implique aussi dans les institutions sportives de son pays puisqu'il a été élu le 23 juin 2005 à la tête du Comité national olympique ukrainien en remplacement de l'ancien Premier ministre Viktor Ianoukovytch[33]. Il est réélu pour un mandat de quatre ans le 7 octobre 2010[34].
Sergueï Bubka est également membre du conseil exécutif de l'Association internationale des fédérations d'athlétisme (IAAF) depuis 2001, et est élu premier vice-président en 2007[35]; il est par ailleurs réélu en 2011.
Député et membre de parti politique[modifier | modifier le code]
En 2002, Sergueï Bubka est élu au sein du Parlement ukrainien (Verkhovna Rada) en douzième position sur la liste « Pour une Ukraine unie » soutenue par le Président de la République Leonid Koutchma[36]. Il y siègera jusqu'en 2006. Il rejoint ensuite le Parti des régions où il est notamment chargé des questions de la politique de la jeunesse, la culture physique, le sport et le tourisme. En avril 2010, il est nommé conseiller indépendant du Président Viktor Ianoukovytch[37].
Homme d'affaires[modifier | modifier le code]
Il fut après 2004 l'un des principaux propriétaires et l'ancien président-directeur général de la Rodovid Bank, l'une des plus grandes banques d'affaires d'Ukraine[38]. Cette dernière a été nationalisée en 2009 en raison de la crise financière.
Engagements personnels[modifier | modifier le code]
Sergueï Bubka est membre du club des Champions de la Paix, un collectif de 54 athlètes de haut niveau créé par Peace and Sport, organisation internationale basée à Monaco et œuvrant pour la construction d'une paix durable grâce au sport.
Technique[modifier | modifier le code]
La clé du succès de Bubka était une technique de course et de saut parfaitement maîtrisée grâce à ses qualités gymniques, de vitesse et à sa force. Cela lui permit d'utiliser des perches plus longues et plus dures que la normale. C'est ce qui lui donna un meilleur catapultage. De plus il a su exploiter au mieux son potentiel sportif, ne faisant progresser ses records du monde que centimètre par centimètre, lors de chaque exhibition sportive, profitant ainsi des primes allouées à ce type d'exploit marquant.
Famille[modifier | modifier le code]
Sergueï Bubka a deux fils :
Vitalyi (né en 1985),
Sergueï (né en 1987), joueur professionnel de tennis.
Palmarès[modifier | modifier le code]
Palmarès international[modifier | modifier le code]
Palmarès international
Date
Compétition
Lieu
Résultat
Hauteur
Représentant l'URSS
1981
Championnats d'Europe juniors
Utrecht
7e
5,00 m
1983
Championnats du monde
Helsinki
1er
5,70 m
1985
Jeux mondiaux en salle
Paris
1er
5,75 m
Championnats d'Europe en salle
Athènes
1er
5,70 m
Finale du Grand Prix
Rome
1er
5,85 m
Coupe du monde
Canberra
1er
5,85 m
1986
Championnats d'Europe
Stuttgart
1er
5,85 m
1987
Championnats du monde en salle
Indianapolis
1er
5,85 m
Championnats du monde
Rome
1er
5,85 m
Finale du Grand Prix
Bruxelles
1er
5,80 m
1988
Jeux olympiques
Séoul
1er
5,90 m
1990
Championnats d'Europe
Split
6e
5,70 m
1991
Championnats du monde en salle
Séville
1er
6,00 m
Championnats du monde
Tokyo
1er
5,95 m
Finale du Grand Prix
Barcelone
1er
5,85 m
Représentant l'Équipe unifiée des ex-républiques soviétiques
1992
Jeux olympiques
Barcelone
11e
-
Représentant l'Ukraine
1993
Championnats du monde
Stuttgart
1er
6,00 m
Finale du Grand Prix
Londres
1er
6,05 m
1995
Championnats du monde en salle
Barcelone
1er
5,90 m
Championnats du monde
Göteborg
1er
5,92 m
Finale du Grand Prix
Rome
1er
5,90 m
1997
Championnats du monde
Athènes
1er
6,01 m
Finale du Grand Prix
Fukuoka
1er
6,05 m
Distinctions[modifier | modifier le code]
En 1984, 1985 et 1986, il a été récompensé comme le meilleur sportif de l'Union soviétique. En 1991, il se voit décerner le prix Prince des Asturies des sports.
Il a également été élu deux fois sportif mondial de l'année par le journal L'Équipe à 12 ans d'intervalle (1985 et 1997).
En 2012, il est intronisé au Temple de la renommée de l'IAAF[39].
Statistiques[modifier | modifier le code]
Records personnels[modifier | modifier le code]
Épreuve
Performance
Lieu
Date
Extérieur
6,14m
Sestrières
31 juillet 1994
Salle
6,15m
Donetsk
21 février 1993
Progression du record du monde[modifier | modifier le code]
Bubka a battu 35 fois le record du monde de la discipline durant sa carrière[40]. Dans le détail, il a battu 17 fois le record à l'extérieur (outdoor) et 18 fois lors de rencontres en salle (indoor).
En plein air
Hauteur
Date
Lieu
5,85 m
26 mai 1984
Bratislava
5,88 m
2 juin 1984
Paris
5,90 m
13 juillet 1984
Londres
5,94 m
31 août 1984
Rome
6,00 m
13 juillet 1985
Paris
6,01 m
8 juin 1986
Moscou
6,03 m
23 juin 1987
Prague
6,05 m
9 juin 1988
Bratislava
6,06 m
10 juillet 1988
Nice
6,07 m
6 mai 1991
Shizuoka
6,08 m
9 juin 1991
Moscou
6,09 m
8 juillet 1991
Formia
6,10 m
5 août 1991
Malmö
6,11 m
13 juin 1992
Dijon
6,12 m
30 août 1992
Padoue
6,13 m
19 septembre 1992
Tokyo
6,14 m[note 3]
31 juillet 1994
Sestrières
En salle
Hauteur
Date
Lieu
5,81 m
15 janvier 1984
Vilnius
5,82 m
1er février 1984
Milan
5,83 m
10 février 1984
Inglewood
5,87 m
15 janvier 1986
Osaka
5,92 m
8 février 1986
Moscou
5,94 m
21 février 1986
Inglewood
5,95 m
28 février 1986
New York
5,96 m
15 janvier 1987
Osaka
5,97 m
17 mars 1987
Turin
6,03 m
11 février 1989
Osaka
6,05 m
17 mars 1990
Donetsk
6,08 m
9 février 1991
Volgograd
6,10 m
15 mars 1991
Saint-Sébastien
6,11 m
19 mars 1991
Donetsk
6,12 m
23 mars 1991
Grenoble
6,13 m
22 février 1992
Berlin
6,14 m
13 février 1993
Liévin
6,15 m
21 février 1993
Donetsk
Meilleures performances de l'année[modifier | modifier le code]
En plein air
Année
Marque
Date
Lieu
Rang[note 4]
1980
5,10 m
17 mai 1980
Sotchi
-
1981
5,40 m
1er septembre 1981
Kiev
-
1982
5,55 m
4 septembre 1982
Kharkov
-
1983
5,70 m
14 août 1983
Helsinki
9
1984
5,94 m
31 août 1984
Rome
1
1985
6,00 m
13 juillet 1985
Paris
1
1986
6,01 m
8 juillet 1986
Moscou
1
1987
6,03 m
23 juin 1987
Prague
1
1988
6,06 m
10 juillet 1988
Nice
1
1989
6,00 m
15 septembre 1989
Donetsk
1
1990
5,90 m
15 août 1990
Zurich
2
1991
6,10 m
5 août 1991
Malmö
1
1992
6,13 m
19 septembre 1992
Tokyo
1
1993
6,05 m
10 septembre 1993
Londres
1
1994
6,14 m
31 juillet 1994
Sestrières
1
1995
6,00 m
29 juillet 1995
Sestrières
2
1996
6,02 m
18 mai 1996
Atlanta
1
1997
6,05 m
13 septembre 1997
Fukuoka
1
1998
5,80 m
7 mai 1998
Doha
15
1999
Aucune performance enregistrée
2000
5,55 m
18 août 2000
Monaco
-
En salle
Année
Marque
Date
Lieu
Rang
1980
1981
1982
1983
1984
5,83 m
10 fevrier
Inglewood
2
1985
5,75 m
19 janvier 1985
Paris
1
1986
5,95 m
28 février 1986
New York
1
1987
5,97 m
17 mars 1987
Turin
1
1988
5,85 m
21 fevrier
Moscou
2
1989
6,03 m
11 février 1989
Osaka
1
1990
6,05 m
17 mars 1990
Donetsk
1
1991
6,12 m
23 mars 1991
Grenoble
1
1992
6,13 m
21 février 1992
Berlin
1
1993
6,15 m
21 février 1993
Donetsk
1
1994
6,05 m
6 février 1994
Grenoble
1
1995
6,00 m
19 février 1995
Liévin
1
1996
5,95 m
18 février 1996
Liévin
1
1997
1998
5,91 m
22 février 1998
Liévin
3
1999
2000
5,60 m
2 février 2000
Valence
