Catégorie:Musique de la Renaissance — Wikipédia
Catégorie:Musique de la Renaissance
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Article principal : Musique de la Renaissance.
Arborescence musique classique ↑ · ↓
Catégorie mère • Portail • Projet • Café
Arborescence de la Renaissance ↑ · ↓
Catégorie mère • Portail • Projet • Café
Sur les autres projets Wikimedia :
Musique de la Renaissance, sur Wikimedia Commons
Sous-catégories
Cette catégorie comprend les 5 sous-catégories suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
►
Compositeur de la Renaissance‎ – 108 P • 13 C
►
Ensemble de musique de la Renaissance‎ – 10 P
►
Interprète de musique de la Renaissance‎ – 5 P
B
►
Œuvre de William Byrd‎ – 1 P
G
►
Œuvre de Carlo Gesualdo‎ – 11 P
Pages dans la catégorie « Musique de la Renaissance »
Cette catégorie contient les 47 pages suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
Musique de la RenaissanceA
Accademia Filarmonica di Verona
Thoinot ArbeauB
Belle qui tiens ma vie
Buxheimer OrgelbuchC
Camerata fiorentina
Cancionero d'Uppsala
Cancionero de Segovia
Canzonetta
Catch (forme musicale)
Chansonnier de Zeghere van Male
Chansons de gueux
Chanson polyphonique franco-flamande
Codex Apel
Concertato
Concerto delle donne
C (suite)
Corpus mensurabilis musicaeD
Dublin Virginal ManuscriptE
École bourguignonne
École franco-flamande
École vénitienne (musique)F
Fors seulement
FrottoleH
Harmonice Musices Odhecaton
L'Homme armé
Nicaise HoussartK
Kamper liedboekL
Liste de compositeurs de musique classique de la RenaissanceM
Madrigal
Manuscrit de Susanne van Soldt
Manuscrit Koning
Ménestrandise
M (suite)
Messe parodie
Mille Regretz
Mulliner Book
Musique mesurée à l'antiqueN
Nymphes des boisO
OrchésographieP
Parthenia
Pavane
Polyphonie
Puy de musique d’ÉvreuxR
Requiem (Ockeghem)S
Sacqueboute
Spem in alium
StrambottoT
Tandernaken
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Catégorie:Musique_de_la_Renaissance&oldid=91616994 ».
Catégories : Histoire de la musique classiqueMusique ancienneArt de la RenaissanceCatégories cachées : Projet:Musique classique/Catégories liéesProjet:Musique/Catégories liéesProjet:Renaissance/Catégories liéesProjet:Époque moderne/Catégories liéesProjet:Histoire/Catégories liéesCatégorie Commons avec lien local identique sur Wikidata
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Catégorie
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
العربية
Беларуская
Català
Čeština
Cymraeg
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
עברית
Italiano
日本語
ქართული
한국어
Македонски
Norsk nynorsk
Norsk bokmål
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Svenska
Türkçe
Українська
Tiếng Việt
Modifier les liens
Dernière modification de cette page le 2 avril 2013 à 19:56.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil