Jean-Luc Laurent — Wikipédia
Jean-Luc Laurent
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant le département français du Val-de-Marne et une personnalité politique française.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Cet article ne cite pas suffisamment ses sources (mai 2012).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Pour les articles homonymes, voir Laurent.
Jean-Luc Laurent
Jean-Luc Laurent en 2010 à Belfort
Fonctions
Député de la 10e circonscription du Val-de-Marne
En fonction depuis le 20 juin 2012
Prédécesseur
Pierre Gosnat
2e président du MRC
En fonction depuis le 27 juin 2010
Prédécesseur
Jean-Pierre Chevènement
Délégué spécial auprès du Président de la région Île-de-France sur le Grand Paris et sur la métropole francilienne.
21 mars 2010 – 12 juillet 2012
Successeur
Jean-Marc Nicolle
9e vice-président de la région Île-de-France, chargé du logement et de l’action foncière
28 mars 2004 – 21 mars 2010
Successeur
Emmanuelle Cosse
Maire du Kremlin-Bicêtre
En fonction depuis le 18 juin 1995
Réélection
18 mars 2001
16 mars 2008
30 mars 2014
Prédécesseur
Claudine Decimo
Biographie
Nom de naissance
Jean-Luc Laurent
Date de naissance
23 juin 1957 (57 ans)
Lieu de naissance
Paris
Nationalité
Française
Parti politique
MRC
modifier
Jean-Luc Laurent, est un homme politique français, né le 23 juin 1957 (57 ans) à Paris 14e[1].
Sommaire
1 Parcours politique
2 Mandats politiques
2.1 Mandats passés
2.2 Mandats actuels
2.3 Autres responsabilités
3 Positions sur les questions de logement
4 Liens externes
5 Références
Parcours politique[modifier | modifier le code]
Acteur de la gauche républicaine de longue date, fidèle de Jean-Pierre Chevènement, Jean-Luc Laurent a été membre du Parti socialiste entre 1977 et 1993.
Membre du bureau national du PS en 1992, il participe à la création du Mouvement Des Citoyens en avril 1993 - dont il a été secrétaire général - puis il devient premier secrétaire national du Mouvement Républicain et Citoyen (MRC) de sa fondation, le 26 janvier 2003, au 27 novembre 2004. Au congrès du Kremlin-Bicêtre en juin 2008, il occupe la fonction de secrétaire national chargé de l'organisation et de la coordination du parti. Le 27 juin 2010, il est élu président du MRC avec 91,7 % des voix et succède ainsi au sénateur Jean-Pierre Chevènement[2].
Élu d'opposition au Kremlin-Bicêtre en 1983, il devient maire en 1995, est réélu en 2001, en 2008, dès le premier tour, avec près de 58 % des voix puis en 2014. Il habite la ville depuis toujours, comme son premier adjoint Jean-Marc Nicolle.
Élu conseiller régional en 1986, il participe à la victoire de la gauche en 1998 en Île-de-France et occupe la fonction de délégué spécial au Grand Paris après avoir été vice-président chargé du Logement, du Renouvellement urbain et de l'Action foncière. Il préside également l'EPF d'Île-de-France[3].
Candidat aux élections législatives de juin 2012 dans la dixième circonscription du Val-de-Marne, Jean-Luc Laurent devance au premier tour le dernier député communiste du département, Pierre Gosnat. En réunissant 10 810 voix, il est qualifié pour le second tour avec 33,33 % des voix. Son adversaire annonce le lendemain son désistement le laissant seul candidat le 17 juin, les autres candidats n'ayant pas franchi la barre des 12,5 % d'inscrits au premier tour[4]. De ce fait, il est élu député dans la 10e circonscription du Val-de-Marne. Il déclare le jour de sa victoire qu'il démissionnera de son poste de délégué spécial auprès du président sur le Grand Paris et sur la métropole francilienne suite au cumul des mandats. Sa démission est officialisée le 12 juillet 2012, lors de la commission permanente du conseil régional d'Île-de-France[5].
Mandats politiques[modifier | modifier le code]
Mandats passés[modifier | modifier le code]
26/01/2003 - 27/11/2004 : 1er Premier secrétaire du Mouvement républicain et citoyen
28/03/2004 - 21/03/2010 : 9e vice-président de la région Île-de-France, chargé du logement et de l’action foncière
21/03/2010 - 12/07/2012 : Délégué spécial auprès du Président de la région Île-de-France sur le Grand Paris et sur la métropole francilienne. Représentant du Président à Paris Métropole
Mandats actuels[modifier | modifier le code]
Depuis le 18 juin 1995 : Maire du Kremlin-Bicêtre
Depuis le 4 avril 2011 : 10e vice-président, délégué à l'aménagement du territoire à la Communauté d'agglomération du Val de Bièvre
Depuis le 17 juin 2012 : Député de la 10e circonscription du Val-de-Marne
Autres responsabilités[modifier | modifier le code]
Président du Mouvement républicain et citoyen
Président du Conseil d'Administration de l'EPF d'Île-de-France
Positions sur les questions de logement[modifier | modifier le code]
Jean-Luc Laurent est le coauteur avec François Pupponi d'un amendement à la loi Alur, adopté en première lecture à l’Assemblée nationale le 17 septembre 2013. Cet amendement prévoyait que les cessions de parts sociales de SCI et de sociétés à prépondérance immobilière s’effectuerait dorénavant par acte authentique. Autrement dit il augmentait le monopole des notaires et le coût des transmissions de parts de SCI au profit de ceux-ci. Cet amendement a été annulé le 8 octobre 2013 par la Commission des affaires économiques du Sénat.
Jean-Luc Laurent est un ardent défenseur de la loi SRU qui impose aux villes un quota minimal de 20 % de logements sociaux sur leur territoire. Il s'est opposé à plusieurs reprises à l'assouplissement de ce critère et à de nombreuses dispositions de la loi Boutin (dite « Mole ») adoptée le 19 février 2009.
Au Kremlin-Bicêtre, Jean-Luc Laurent a porté le taux de logements sociaux à près de 38 %.
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Jean-Luc Laurent, sur Wikimedia Commons
(fr) Site de Jean-Luc Laurent
(fr) Site de Jean-Luc Laurent pour les législatives 2012
(fr) Biographie de Jean-Luc Laurent sur le site de l'Assemblée Nationale
(fr) Biographie de Jean-Luc Laurent sur le site de la ville du Kremlin-Bicêtre
La fiche de Jean-Luc Laurent sur l'oservatoire Nosdeputes.fr
Références[modifier | modifier le code]
↑ Jean-Luc Laurent se présente
↑ Secrétariat national du 27 juin 2010.
↑ « Jean-Luc Laurent, chevènementiste dans un ancien bastion "rouge" », Le Monde, 10 juillet 2012.
↑ Résultats des élections législatives 2012.
↑ « Jean-Luc Laurent quitte la région pour la députation ».
voir
Parlementaires du Val-de-Marne
Députés
Sylvain Berrios · Laurent Cathala · Roger-Gérard Schwartzenberg · Jacques-Alain Bénisti · Gilles Carrez · Laurence Abeille · Jean-Jacques Bridey · Michel Herbillon · René Rouquet · Jean-Luc Laurent · Jean-Yves Le Bouillonnec
Sénateurs
Esther Benbassa · Christian Cambon · Luc Carvounas · Laurence Cohen · Christian Favier · Catherine Procaccia
Portail de la politique française
Portail de la politique
Portail de la France
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Jean-Luc_Laurent&oldid=106647308 ».
Catégories : Maire du Val-de-MarneDéputé du Val-de-MarneConseiller régional d'Île-de-FrancePersonnalité du Mouvement des citoyensPersonnalité du Mouvement républicain et citoyenPersonnalité du Parti socialiste (France)Député de la XIVe législature de la Ve RépubliqueNaissance en juin 1957Naissance à ParisCatégories cachées : Wikipédia:ébauche Val-de-MarneWikipédia:ébauche personnalité politique françaiseArticle manquant de référence depuis mai 2012Article manquant de référence/Liste complètePortail:Biographie/Articles liés/PolitiqueWikipédia:Article biographiquePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Türkçe
Modifier les liens
Dernière modification de cette page le 21 août 2014 à 07:45.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile