Catégorie:Musique baroque — Wikipédia
Catégorie:Musique baroque
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Article principal : musique baroque.
Arborescence musique classique ↑ · ↓
Catégorie mère • Portail • Projet • Café
Arborescence du XVIIe siècle ↑ · ↓
Catégorie mère • Portail • Projet • Café
Arborescence du XVIIIe siècle ↑ · ↓
Catégorie mère • Portail • Projet • Café
Sur les autres projets Wikimedia :
Musique baroque, sur Wikimedia Commons
Sous-catégories
Cette catégorie comprend les 24 sous-catégories suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
►
Compositeur de la période baroque‎ – 74 P • 13 C
►
Ensemble de musique baroque‎ – 96 P
►
Interprète de musique baroque‎ – 208 P
►
Musique baroque française‎ – 4 P • 8 C
B
►
Œuvre de Johann Christian Bach‎ – 2 P
►
Œuvre de Johann Sebastian Bach‎ – 62 P • 4 C
►
Œuvre de Wilhelm Friedemann Bach‎ – 1 P
►
Œuvre de Heinrich Biber‎ – 1 P
B (suite)
►
Œuvre de John Blow‎ – 1 P
►
Œuvre de Dietrich Buxtehude‎ – 10 P
C
►
Œuvre d'Arcangelo Corelli‎ – 1 P
F
►
Œuvre de Girolamo Frescobaldi‎ – 1 P
G
►
Œuvre de Christoph Graupner‎ – 1 P
H
►
Œuvre de Georg Friedrich Haendel‎ – 22 P • 3 C
L
►
Œuvre de Louis de La Coste‎ – 1 P
►
Œuvre de Jean-Baptiste Lully‎ – 20 P
M
►
Œuvre de Claudio Monteverdi‎ – 17 P
P
►
Œuvre de Johann Pachelbel‎ – 1 P
►
Œuvre d'Henry Purcell‎ – 8 P
S
►
Œuvre de Johann Hermann Schein‎ – 1 P
►
Œuvre d'Heinrich Schütz‎ – 4 P
T
►
Œuvre de Giuseppe Tartini‎ – 1 P
►
Œuvre de Georg Philipp Telemann‎ – 7 P • 1 C
V
►
Œuvre d'Antonio Vivaldi‎ – 8 P • 1 C
Pages dans la catégorie « Musique baroque »
Cette catégorie contient les 60 pages suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
Musique baroque*
Liste de compositeurs de la période baroqueA
Acte de ballet
Agrément
Air de cour
Andreas Bach BuchB
Baroque ancien
BaroqueuxC
Johannes Caioni
Cantar lontano
Cantate
Cantate chorale
Cantiones natalitiæ
Canzonetta
Castrat
Clavecin
Concertato
Contrepoint rigoureuxD
Déclamation baroqueE
The Enchanted Island
E (suite)
Évangéliste (Bach)F
Festival Sinfonia en Périgord
Flûte traversière baroque
FugueG
Guitare baroqueH
Handel CommemorationI
Inégalités dans la musique baroqueJ
Jardin des VoixL
Hubert Le Blanc
Alexandre Le Riche de La Pouplinière
Lord Inchiquin (O'Carolan)M
Manuscrit de Limoges
Manuscrit Möller
Manuscrit Vaudry de Saizenay
Pietro Metastasio
MotetN
Carl de NysO
Opéra-ballet
Oratorio
Ornementation (musique)
O (suite)
Ouverture à l'italienne
Ouverture à la françaiseP
Passion (musique)
Pasticcio
Utilisateur:Patachonf/Brouillon
Piano à tangentes
Prélude de choralR
Pierre RochasS
Sacqueboute
Style galant
Stylus phantasticusT
Tiento
Tragédie lyrique
Trumpet voluntaryU
Une voix par partieV
Charles Van den Borren
Venetian Centre for Baroque Music
Violon baroque
Vox ChristiW
Wratislavia Cantans
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Catégorie:Musique_baroque&oldid=99462650 ».
Catégories : Histoire de la musique classiqueMusique ancienneBaroqueCatégories cachées : Projet:Musique classique/Catégories liéesProjet:Musique/Catégories liéesProjet:XVIIe siècle/Catégories liéesProjet:Époque moderne/Catégories liéesProjet:Histoire/Catégories liéesProjet:XVIIIe siècle/Catégories liéesCatégorie Commons avec lien local identique sur WikidataPage utilisant Commonscat sans affichage personnalisé
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Catégorie
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
Alemannisch
Aragonés
العربية
Azərbaycanca
Català
Čeština
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Magyar
Italiano
日本語
한국어
Latina
Lëtzebuergesch
Limburgs
Македонски
Mirandés
Plattdüütsch
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Polski
Português
Русский
Srpskohrvatski / српскохрватски
Slovenčina
Српски / srpski
Svenska
Türkçe
Vepsän kel’
West-Vlams
中文
Modifier les liens
Dernière modification de cette page le 22 décembre 2013 à 11:30.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil