Jim Clark — Wikipédia
Jim Clark
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Jim Clark (homonymie) et Clark.
Jim Clark
Jim Clark en 1965 à Zandvoort
Biographie
Date de naissance
4 mars 1936
Lieu de naissance
Kilmany, Écosse, Royaume-Uni
Date de décès
7 avril 1968 (à 32 ans)
Lieu de décès
Hockenheim, Allemagne
Nationalité
Britannique
Années d'activité
1960 - 1968
Qualité
Pilote automobile
Statistiques
Équipe
Team Lotus
Nombre de courses
73 (72 départs)
Pole positions
33
Podiums
32
Victoires
25
Champion du monde
1963, 1965
modifier
James Clark Jr. OBE dit Jim Clark (né le 4 mars 1936, à Kilmany, Fife en Écosse et mort le 7 avril 1968 lors d'une course de Formule 2 sur le circuit d'Hockenheim en Allemagne) est un pilote automobile britannique dont la brève carrière dans les années 1960 a marqué l'histoire du sport automobile.
Jim Clark, certainement l'un des plus grands pilotes de l'histoire de la Formule 1[1], construisit en quelques années un palmarès important. Signant 25 victoires et 33 pole positions en seulement 72 participations en Grand Prix, il remporte deux titres de champion du monde en 1963 et 1965. Outre son titre en Formule 1, il remporte les 500 miles d'Indianapolis en 1965. Pour ces deux titres, il obtient également le Grand Prix de l'Académie des sports la même année.
Le style de conduite de Jim Clark, tout en douceur, devenu sa marque de fabrique et signe d'une grande habileté au volant, lui permettait d'enchaîner naturellement virages et trajectoires avec la régularité d'un métronome, tout en allant très vite. Ce style contribuera à bâtir la légende du pilote écossais, qui écrivit l'une des plus belles pages du sport automobile britannique.
Sommaire
1 Les débuts
2 En Formule 1
2.1 Premières saisons
2.2 La période des succès
3 Statistiques en championnat du monde de Formule 1
4 Résultats en championnat du monde de Formule 1
5 Victoires en Championnat du monde de Formule 1
6 Résultats aux 24 Heures du Mans
7 Notes et références
8 Bibliographie
9 Annexes
9.1 Articles connexes
9.2 Liens externes
Les débuts
Fils de riches fermiers, installés dans le village de Duns dans le Berwickshire, seul garçon d'une famille de cinq enfants, Jim Clark semblait prédestiné à prendre la suite de ses parents dans l'exploitation de la ferme familiale. Ses premiers exploits automobiles dans des rallyes ou des courses locales, lorsqu'il sortait à peine de l'adolescence, ne rencontrèrent pas un enthousiasme démesuré de la part de ses parents qui voyaient plutôt l'avenir de leur fils dans la culture et l'élevage. Mais son ami Ian Scott-Watson le soutint, jusqu'à son incorporation dans l'équipe de Jock McBain : Border Reivers.
Au cours de l'une de ces courses il fait la rencontre qui va le lancer : il pilote une Lotus Elite contre Colin Chapman. Ce dernier, très impressionné par son talent et suit dès lors sa carrière de très près. Ironiquement, en 1959, Border Reivers envisageait d'acheter une Lotus de Formule 2 pour Clark, mais celui-ci ayant vu Graham Hill perdre une roue de cette même voiture lors d'une course, préfère aller courir en voitures de sport. Il dispute les 24 Heures du Mans 1959, pour la première fois sous la direction de Colin Chapman, terminant second dans sa catégorie. Il y retourne en 1960 sur Aston Martin terminant troisième au général et en 1961, bien qu'il n'apprécie pas trop l'épreuve mancelle, en raison de la trop grande différence de niveau de pilotage entre les concurrents, qui rendait, selon lui, la conduite dangereuse.
Il se lie avec Aston Martin, qui envisageait de s'engager en Formule 1 et avec Colin Chapman en Formule 2. Cependant la Formule 1 d'Aston Martin est un désastre complet, alors que Clark engrangeait victoires sur victoires en Formule 2 avec Lotus. Clark signe donc avec Lotus en Formule 1.
En Formule 1
Premières saisons
Sa première course en F1, lors du Grand Prix des Pays-Bas en 1960 se fait en remplacement de John Surtees qui continue de disputer des courses de moto. Il est cinquième avant que sa boîte de vitesse ne le lâche. La course suivante se déroule à Spa-Francorchamps, le circuit le plus dangereux de la saison : deux pilotes se sont tués cette année-là : Chris Bristow et le coéquipier de Clark, Alan Stacey. Cette fois-ci Jim Clark réussit à finir la course, en cinquième position.
La saison suivante fut plus mitigée : lors du Grand Prix d'Italie il percute la Ferrari de Wolfgang von Trips, qui est projetée dans la foule, faisant 15 victimes, dont le pilote allemand. Il remporte cette année-là son premier Grand Prix de F1 à Pau, hors championnat, un circuit où il ne cessa de s'illustrer par la suite.
La période des succès
Jim Clark lors du Grand Prix d'Allemagne 1962
Jim Clark en 1965
La saison 1962 débute par deux victoires hors-championnat du pilote Lotus sur la 24. Lors du Grand Prix d'ouverture de la saison, aux Pays-Bas, où il renonce sur boîte cassée. La course suivante, à Monaco le voit abandonner sur panne moteur. Sa nouvelle Lotus 25 est une formidable voiture de course, mais sa fiabilité laisse à désirer. La délivrance vient à Spa, lançant la légende de Jim Clark. Il signe trois victoires au total en 1962 en Belgique, en Grande-Bretagne et aux États-Unis, et six pole positions. Il ne cède le titre à Graham Hill que sur une ultime défaillance de son véhicule, alors qu'il mene la dernière course.
L'année 1963 est celle de la consécration, puisqu'il remporte sept courses sur dix disputées, réalise autant de pole positions, monte neuf fois sur le podium et marque 54 points. Il remporte également le BRDC International Trophy, course hors-championnat disputée à Silverstone ainsi que le Grand Prix de Pau.
Il termine troisième en 1964 avec trois victoires et cinq pole positions, alors que John Surtees, le pilote Ferrari réussit l'exploit jamais égalé d'être titré à la fois en Formule 1 et en Grands Prix moto.
La saison 1965 se résume encore à une lutte à couteaux tirés entre Jim Clark, John Surtees et Graham Hill, arbitrée par Jackie Stewart. Clark dans sa Lotus 33 sort vainqueur de cette lutte et coiffe sa deuxième couronne mondiale, avec six victoires, six pole positions et six podiums, il marque 54 points, comme en 1963. Il gagne, cette année-là, son quatrième Grand Prix de Belgique sur le circuit de Spa, considéré comme l'un des circuits les plus difficiles à cette époque, alors qu'il le déteste pour sa dangerosité.
1966 voit l'arrivée de la nouvelle Formule 1 de Colin Chapman : la 43 qui, sous-motorisée et extrêmement capricieuse, ne permet à Clark de remporter qu'une course en 1966 : le Grand Prix des États-Unis et de ne signer que deux pole positions et autant de podiums, marquant 16 points.
La saison 1967 voit arriver le nouveau moteur Ford-Cosworth DFV autour duquel Chapman réalise la Lotus 49. Dès sa première course, à Zandvoort, Clark remporte la victoire à son volant. Cependant, le championnat voit le sacre de Dennis Hulme sur Brabham tandis que Clark termine troisième, avec 41 points : quatre victoires, six poles et cinq podiums. Ne disposant pas d'une voiture lui permettant de se battre pour le titre, Jim multiplie les exploits et accumule les meilleurs tours en course. Lors du Grand Prix d'Italie, il offre au public le spectacle d'une remontée exceptionnelle, qui le voit retrouver la tête de la course après avoir compté un tour de retard. Le 22 octobre 1967, lors du Grand Prix du Mexique, Jim Clark, avec 24 victoires, égale le record du nombre de victoires en Grand Prix, établi dix ans plus tôt par le quintuple champion du monde argentin Juan Manuel Fangio.
La saison 1968 est la dernière de ce coureur automobile. Il ne finit qu'une course, en Afrique du Sud, qu'il remporta après s'être élancé en pole position. C'est sa vingt-cinquième et dernière victoire, elle lui permet de battre le record de Fangio, qu'il aurait certainement porté beaucoup plus haut, sans la tragédie d'Hockenheim.
Le 7 avril 1968, dans une course de Formule 2 sur le circuit d'Hockenheim, en Allemagne, sa Lotus quitte la route suite au déjantage d'un de ses pneus tubeless lors de la mise en appui dans une grande courbe, fait attribué à une probable crevaison lente. Il se tue dans l'accident. Lorsque les causes de cet accident sont déterminées, le règlement impose l'adoption par toutes les écuries de course de la fixation du talon du pneu sur la jante par des petites vis.
Il est considéré par les spécialistes et par des pilotes comme Fangio et Senna comme un des plus grands pilotes de tous les temps, qui aurait certainement obtenu un palmarès encore plus important, si, à l'instar du brésilien Ayrton Senna, la mort n'était venue interrompre sa trajectoire.
Statistiques en championnat du monde de Formule 1
Jim Clark sur Lotus-Ford lors du Grand Prix des États-Unis 1967 à Watkins Glen.
Jim Clark n'a participé, au cours d'une carrière brutalement interrompue à l'âge de 32 ans, qu'à 72 courses. Il a remporté 25 victoires, décroché 32 podiums, 33 pole positions, 28 meilleurs tours en course, 13 hat-tricks et a terminé 40 fois dans les points. Il a marqué 274 points en championnat du monde et a obtenu le titre de champion du monde à deux reprises. Il a été le premier pilote à obtenir plus de victoires que le légendaire pilote argentin Juan Manuel Fangio (25 contre 24).
33 pole positions (soit 45,83 %)
42 départs en première ligne (soit 58,33 %)
25 victoires en Grand Prix (soit 34,72 %)
1 deuxième place en Grand Prix (soit 1,39 %)
6 troisièmes places en Grand Prix (soit 8,33 %)
32 podiums (soit 44,44 %)
29 meilleurs tours (soit 40,28 %)
11 hat tricks (soit 15,28 %)
1940 tours en tête (soit 49,55 % des tours parcourus)
10110 km en tête (soit 49,55 % des km parcourus)
43 courses en ayant mené (soit 59,72 %)
40 arrivées dans les points (soit 55,56 %)
28 abandons : (soit 38,89 %)
Moyenne de pts par GP : 3,81
Moyenne de pts par saison : 30,44
Débuts en Formule 1 : Grand Prix automobile des Pays-Bas 1960, sur le Circuit de Zandvoort, le 6 juin 1960 (Abandon au 42e tour / transmission)
Première pole position : Grand Prix automobile de Monaco 1962, sur le circuit en ville de Monaco, le 3 juin 1962, pour son 16e Grand Prix.
Première victoire : Grand Prix automobile de Belgique 1962, sur le Circuit de Spa-Francorchamps, le 17 juin 1962, pour son 17e Grand Prix.
Dernière course en Formule 1 : Grand Prix automobile d'Afrique du Sud 1968, sur le Circuit de Kyalami, le 1er janvier 1968, pour son 72e Grand Prix. (Victoire / pole position / meilleur tour)
Résultats en championnat du monde de Formule 1
Tableau synthétique des résultats de Jim Clark en Formule 1
Saison
Écurie
Châssis
Moteur
Pneus
GP
disputés
Victoires
Pole
Positions
Records
du tour
Points
inscrits
Classement
1960
Team Lotus
Lotus 18
Climax FPF L4
Dunlop
6
0
0
0
8
10e
1961
Team Lotus
Lotus 21
Climax FPF L4
Dunlop
8
0
0
1
11
7e
1962
Team Lotus
Lotus 25
Climax FWMV V8
Dunlop
9
3
6
5
30
2e
1963
Team Lotus
Lotus 25
Climax FWMV V8
Dunlop
10
7
7
6
73
Champion
1964
Team Lotus
Lotus 25
Lotus 33
Climax FWMV V8
Dunlop
10
3
5
4
32
3e
1965
Team Lotus
Lotus 25
Lotus 33
Climax FWMV V8
Dunlop
9
6
6
6
54
Champion
1966
Team Lotus
Lotus 33
Lotus 43
Climax FWMV V8
BRM P75 H16
Firestone
8
1
2
0
16
6e
1967
Team Lotus
Lotus 43
Lotus 33
Lotus 49
BRM P75 H16
Climax FWMV V8
Ford-Cosworth DFV V8
Firestone
11
4
6
5
41
3e
1968
Team Lotus
Lotus 49
Ford-Cosworth DFV V8
Firestone
1
1
1
1
9
11e
Résultats complets en Formule 1
(Légende) En gras : pole position, en italique meilleur tour en course
Saison
Écurie
Châssis
Moteur
Pneus
1
2
3
4
5
6
7
8
9
10
11
12
Classement
Points
inscrits
1960
Team Lotus
Lotus 18
Climax FPF 4 en ligne
D
ARG
MON
500
NED
Ret
BEL
5
FRA
5
GBR
16
POR
3
ITA
USA
16
10e
8
1961
Team Lotus
Lotus 21
Climax FPF 4 en ligne
D
MON
10
NED
3
BEL
12
FRA
3
GBR
Ret
GER
4
ITA
Ret
USA
7
7e
11
1962
Team Lotus
Lotus 25
Climax FWMV V8
D
NED
9
MON
Ret
BEL
1
FRA
Ret
GBR
1
GER
4
ITA
Ret
USA
1
RSA
Ret
2e
30
1963
Team Lotus
Lotus 25
Climax FWMV V8
D
MON
8
BEL
1
NED
1
FRA
1
GBR
1
GER
2
ITA
1
USA
3
MEX
1
RSA
1
Champion
54 (73)
1964
Team Lotus
Lotus 25
Climax FWMV V8
D
MON
4
NED
1
BEL
1
FRA
Ret
GBR
1
ITA
Ret
3e
32
Lotus 33
GER
Ret
AUT
Ret
USA
7
MEX
5
1965
Team Lotus
Lotus 33
Climax FWMV V8
D
RSA
1
MON
BEL
1
GBR
1
NED
1
GER
1
ITA
10
USA
Ret
MEX
Ret
Champion
54
Lotus 25
FRA
1
1966
Team Lotus
Lotus 33
Climax FWMV V8
F
MON
Ret
BEL
Ret
FRA
GBR
4
NED
3
GER
Ret
6e
16
Lotus 43
BRM P75 H16
ITA
Ret
USA
1
MEX
Ret
1967
Team Lotus
Lotus 43
BRM P75 H16
F
RSA
Ret
3e
41
Lotus 33
Climax FWMV V8
MON
Ret
Lotus 49
Ford-Cosworth DFV V8
NED
1
BEL
6
FRA
Ret
GBR
1
GER
Ret
CAN
Ret
ITA
3
USA
1
MEX
1
1968
Team Lotus
Lotus 49
Ford-Cosworth DFV V8
F
RSA
1
ESP
MON
BEL
NED
FRA
GBR
GER
ITA
CAN
USA
MEX
11e
9
Victoires en Championnat du monde de Formule 1
Jim Clark en 1966
Tableau synthétique des victoires de Jim Clark en Formule 1
#
Année
Manche
Date
Grand Prix
Circuit
Départ
Écurie
Voiture
Résumé
1
1962
03/09
17/06/1962
Belgique
Spa-Francorchamps
13e
Team Lotus
Lotus 25
Résumé
2
1962
05/09
21/07/1962
Grande-Bretagne
Aintree
1er
Team Lotus
Lotus 25
Résumé
3
1962
03/09
07/10/1962
États-Unis
Watkins Glen
1er
Team Lotus
Lotus 25
Résumé
4
1963
02/10
09/06/1963
Belgique
Spa-Francorchamps
8e
Team Lotus
Lotus 25
Résumé
5
1963
03/10
23/06/1963
Pays-Bas
Zandvoort
1er
Team Lotus
Lotus 25
Résumé
6
1963
04/10
30/06/1963
France
Reims
1er
Team Lotus
Lotus 25
Résumé
7
1963
05/10
20/07/1963
Grande-Bretagne
Silverstone
1er
Team Lotus
Lotus 25
Résumé
8
1963
07/10
08/09/1963
Italie
Monza
3e
Team Lotus
Lotus 25
Résumé
9
1963
09/10
27/10/1963
Mexique
Mexico City
1er
Team Lotus
Lotus 25
Résumé
10
1963
10/10
28/12/1963
Afrique du Sud
East London
1er
Team Lotus
Lotus 25
Résumé
11
1964
02/10
24/05/1964
Pays-Bas
Zandvoort
2e
Team Lotus
Lotus 25
Résumé
12
1964
03/10
14/06/1964
Belgique
Spa-Francorchamps
6e
Team Lotus
Lotus 25
Résumé
13
1964
05/10
11/07/1964
Grande-Bretagne
Brands Hatch
1er
Team Lotus
Lotus 25
Résumé
14
1965
01/10
01/01/1965
Afrique du Sud
East London
1er
Team Lotus
Lotus 33
Résumé
15
1965
03/10
13/06/1965
Belgique
Spa-Francorchamps
2e
Team Lotus
Lotus 33
Résumé
16
1965
04/10
27/06/1965
France
Charade
1er
Team Lotus
Lotus 25
Résumé
17
1965
05/10
10/07/1965
Grande-Bretagne
Silverstone
1er
Team Lotus
Lotus 33
Résumé
18
1965
06/10
18/07/1965
Pays-Bas
Zandvoort
2e
Team Lotus
Lotus 33
Résumé
19
1965
07/10
01/08/1965
Allemagne
Nürburgring
1er
Team Lotus
Lotus 33
Résumé
20
1966
08/09
02/10/1966
États-Unis
Watkins Glen
2e
Team Lotus
Lotus 43
Résumé
21
1967
03/11
04/06/1967
Pays-Bas
Zandvoort
8e
Team Lotus
Lotus 49
Résumé
22
1967
06/11
15/07/1967
Grande-Bretagne
Silverstone
1er
Team Lotus
Lotus 49
Résumé
23
1967
10/11
01/10/1967
États-Unis
Watkins Glen
2e
Team Lotus
Lotus 49
Résumé
24
1967
11/11
22/10/1967
Mexique
Mexico City
1er
Team Lotus
Lotus 49
Résumé
25
1968
01/12
01/01/1968
Afrique du Sud
Kyalami
1er
Team Lotus
Lotus 49
Résumé
Résultats aux 24 Heures du Mans
Tableau synthétique des résultats de Jim Clark aux 24 Heures du Mans
Année
Équipe
Voiture
Équipier
Résultat
1959
Border Reivers
Lotus Elite Mk14-Climax
Sir John Whitmore
10e
1960
Border Reivers
Aston Martin DBR1/300
Roy Salvadori
3e
1961
Border Reivers
Aston Martin DBR1/300
Ron Flockhart
Abandon
