Europe Écologie Les Verts — Wikipédia
Europe Écologie Les Verts
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir EELV.
Europe Écologie Les Verts
Logo officiel
Présentation
Secrétaire nationale
Emmanuelle Cosse
Fondation
13 novembre 2010, à Lyon
Porte-parole
Sandrine Rousseau
Julien Bayou
Président du conseil fédéral
Thierry Brochot
Adhérents
plus de 10 000 (août 2013)[1]
Positionnement
Centre-gauche à Gauche
Mouvement de jeunesse
Les Jeunes Écologistes
Idéologie
Écologie politique
Politique verte
Décroissance
Altermondialisme
Fédéralisme européen
Affiliation européenne
Parti vert européen
Couleurs
Vert
Site web
www.eelv.fr
Présidents de groupe
Assemblée nationale
Barbara Pompili
François de Rugy (co-présidents)[2]
Sénat
Jean-Vincent Placé
Parlement européen
Rebecca Harms
Philippe Lamberts (co-présidents)
Parti vert européen
Représentation
Députés
15 / 577
Sénateurs
9 / 348
Députés européens
6 / 74
Maires de communes de plus de 70 000 habitants
1 / 65
modifier
Europe Écologie Les Verts (EELV) est un parti politique écologiste français, nouvelle dénomination du parti Les Verts depuis le 13 novembre 2010[3], à la suite d'un changement de statut permettant de rassembler les militants venus dans le cadre des listes Europe Écologie aux élections européennes de 2009 et régionales de 2010.
Sommaire
1 Histoire
1.1 2008-2010 : Fondation
1.2 2010-2011 : Premières élections intermédiaires
1.3 Élections présidentielles et législatives de 2012
1.4 Depuis 2012 : partenaires du quinquennat de François Hollande
2 Projet
2.1 Agriculture
2.2 Budget
2.3 Économie
2.4 Environnement
2.5 Europe et relations internationales
2.6 Social
2.7 Société
3 Organisation
3.1 Conseil fédéral
3.2 Bureau exécutif
3.3 Anciens bureaux exécutifs
3.4 Fédérations régionales
3.5 Mouvement de jeunesse
3.6 Membres
4 Dirigeants
4.1 Secrétaires nationaux
4.2 Porte-paroles
5 Représentation
5.1 Députés
5.2 Sénateurs
5.3 Députés européens
5.4 Conseillers généraux
5.5 Maires
5.6 Autres membres notables
6 Résultats électoraux
6.1 Élections européennes
6.2 Élections régionales
6.3 Élections sénatoriales
6.4 Élection présidentielle
6.5 Élections législatives
6.6 Élections cantonales
6.7 Élections municipales
6.8 Autres élections
7 Notes et références
8 Voir aussi
8.1 Bibliographie
8.2 Articles connexes
8.3 Liens externes
Histoire[modifier | modifier le code]
2008-2010 : Fondation[modifier | modifier le code]
Après les élections municipales de 2008, qualifiées de « une petite renaissance » par Cécile Duflot, s'est engagée une réflexion au sein des Verts pour accroître l’influence politique des écologistes. En écho, Daniel Cohn-Bendit a proposé la constitution de listes ouvertes pour les élections européennes de 2009. Aussi en juin 2008 le CNIR a décidé de permettre au Collège exécutif d'explorer cette possibilité, et lors des universités d’été du parti à Toulouse des débats ont eu lieu sur une stratégie de rassemblement de l'écologie politique. Celle-ci a été ainsi lancée à l'automne de la même année en vue du scrutin européen, sous l’appellation d’Europe Écologie. L'Assemblée générale de Lille de décembre 2008 a résolument lancé le parti dans la politique de rassemblement de la mouvance écologiste, autour de figures de l'écologie telles que Sandrine Bélier, Jean-Paul Besset, José Bové, Yannick Jadot, Eva Joly ou encore Michèle Rivasi. Au soir des élections, le score obtenu a dépassé toutes les attentes, et avec 16,3 % des voix, soit 2 803 759 voix[4], les listes écologistes se sont placées, en troisième position, à quelques dixièmes des listes socialistes.
Le parti Vert et les militants venus avec les listes d’Europe Écologie qui ne souhaitaient pas adhérer aux Verts, ont alors entamé un travail permettant la réunion de tous dans un mouvement politique renouvelé, plus élargi, notamment à l’approche des élections présidentielles et législatives de 2012. En octobre 2010, à l’occasion des Assises Territoriales, les participants au processus d’Europe Écologie ont été appelés à se prononcer sur les statuts et le manifeste qu'ils souhaitaient pour leur parti, et qu’ils ont approuvé à respectivement 84 % et 90 %. Début novembre, les militants Verts ont adopté à 85,1 % des voix (10 % opposés) leurs nouveaux statuts et le manifeste votés précédemment.
Le lancement officiel de la nouvelle forme du parti, présenté comme une force politique nouvelle, s'est fait lors des Assises Constituantes de Lyon, le 9 novembre 2010. Après un discours remarqué de Nicolas Hulot et de personnalités écologistes le nouveau nom du parti « Europe Écologie – Les Verts » (EELV), a été adopté par 53,19 % des militants. Toutefois, des tensions ont subsisté, comme l'illustre le renoncement de Jean-Paul Besset à prétendre à toute responsabilité au sein d'EELV quelques semaines plus tard, celui-ci faisant état d'un « climat délétère de guerre froide » entre d'un côté les anciens Verts et, de l'autre, « la Coopérative que certains veulent instrumentaliser en machine de guerre contre le parti », la « fusion-dépassement » annoncée au congrès de Lyon n'ayant selon lui « pas eu lieu »[5].
Un mois plus tard, le 11 décembre 2010, le Conseil fédéral, nouvelle dénomination du CNIR dans les nouveaux statuts, a nommé à sa tête le pédagogue Philippe Meirieu, tête de liste aux élections régionales en Rhône-Alpes la même année, et qui est donc devenu le premier président du conseil fédéral d'Europe Écologie – Les Verts, fonction nouvelle créée dans les nouveaux statuts du parti.
2010-2011 : Premières élections intermédiaires[modifier | modifier le code]
Avant même la fondation officielle du parti, les écologistes se sont présentés aux élections régionales de 2010 sous la même dénomination qu'au scrutin européen de l'année précédente. Au terme du 1er tour les écologistes ont enregistré une moyenne nationale de 12,2 % des suffrages exprimés, soit 2 372 379 voix [6], obtenant leur meilleur résultat dans la Région Rhône-Alpes (17,8 % des voix)[7] et leur plus mauvais en Champagne-Ardenne (8,5 % des voix)[8]. Dans la perspective du second tour, les listes écologistes ont fusionné avec les autres listes de gauche dans toutes les régions à l'exception de la Région Bretagne, où la liste Europe Écologie-UDB emmenée par Guy Hascoët s'est maintenue au second tour, à la suite d'un désaccord avec la liste de l'alliance du Parti socialiste et de Bretagne Écologie menée par Jean-Yves Le Drian. Cette liste autonome est alors passée de 12,2 % à 17,4 % des suffrages.
EELV a pris part aux élections cantonales de 2011. Alors que seuls 24 départements faisaient l'objet d'un accord total ou partiel entre le PS et EELV, le parti a rassemblé 8,22 % des suffrages exprimés (des candidats étaient présents dans 1 400 cantons des 2 000 renouvelables) et s'est maintenu comme la troisième force de gauche, derrière le PS et le Front de gauche. Bien qu'un accord ait été signé entre les deux tours avec des représentants de ces deux organisations, EELV a maintenu ses candidats contre d'autres candidats de gauche dans plusieurs cantons au second tour (30 face au PS et 7 face au FG), suscitant des tensions[9]. Le parti a finalement obtenu 27 élus, soit 16 de plus que les Verts en 2004 sur la même série de cantons, faisant passer son nombre total de conseillers généraux à 49.
À l'occasion des élections sénatoriales de 2011, à l'approche des sénatoriales, les discussions ont commencé entre le PS, le Front de gauche et Europe Écologie Les Verts, les socialistes proposant 11 sièges, contre la totalité des quatre sénateurs sortants dont disposait le parti. Cette proposition a été jugée « sérieuse » par Jean-Vincent Placé, un des négociateurs écologistes, cependant le parti souhaitait atteindre les 15 sièges afin de constituer un groupe indépendant à la chambre haute. Le nombre de sénateurs écologistes est alors passé de 4 à 10, grâce aux résultats des listes communes avec le PS, le PCF et le PRG. Sur les quatre sénateurs sortants, deux se représentaient : Marie-Christine Blandin et Jean Desessard[10].
Le bureau exécutif et le conseil fédéral ont alors annoncé l'intention d'Europe Écologie Les Verts de fonder un groupe autonome au Sénat, à la suite d'un accord sur la réforme du règlement en vigueur au Sénat avec les groupes socialiste, communiste, et radicaux. C'est ainsi que pour la première fois depuis leurs premiers élus en 1997 que les écologistes sont parvenus à obtenir un groupe parlementaire indépendant. Ce groupe a élu à la tête Jean-Vincent Placé. De plus, Marie-Christine Blandin a été nommée présidente de la Commission « Culture et Communication ».
Élections présidentielles et législatives de 2012[modifier | modifier le code]
Articles connexes : Primaire présidentielle écologiste de 2011, Élection présidentielle française de 2012 et Élections législatives françaises de 2012.
Une primaire a été organisée en juin et juillet 2011 pour désigner le candidat écologiste pour l'élection présidentielle de 2012. Le périmètre des électrices et électeurs a comporté, conformément aux statuts d'EELV, tous les membres de la « coopérative », membres ou non du parti, et les membres des organisations partenaires. Cette élection primaire était de type ouvert, autrement-dit, il existait des adhésions dites low cost pour les sympathisants — « coopérateurs » dans le cas d'EELV, dans le but de prendre part au vote. C'est Eva Joly qui a remporté ce scrutin, au second tour, avec 58,16 % des voix (contre 41,34 % pour Nicolas Hulot)[11].
Eva Joly a obtenu 2,31 % (828 345) des voix au premier tour de l'élection présidentielle. Bien que supérieur au score de Dominique Voynet en 2007, ce résultat a marqué un sérieux replis par rapport aux scores obtenus aux élections intermédiaires. Eva Joly a appelé à voter pour François Hollande au second tour, dès le soir du premier tour. Lors du Conseil fédéral du 8 mai 2012, les cadres d'EELV ont voté à une très large majorité (83,80 % des 200 membres présents) en faveur d'une éventuelle participation au futur gouvernement de gauche[12].
Lors des élections législatives, EELV a présenté des candidats dans pratiquement toutes les circonscriptions. Grâce à un accord électoral signé avec le PS, EELV a obtenu le soutien du PS dans une soixantaine de circonscriptions en France, dont une vingtaine considérées comme « gagnables ». Les candidats ont été choisis en respectant la parité hommes-femmes, notamment en étudiant les critères de gagnabilité des circonscriptions afin d'obtenir autant d'élues que d'élus.
Un accord a également été passé avec le MEI, qui a affirmé avoir obtenu le soutien d'EELV dans une vingtaine de circonscriptions dont celle de son président, Antoine Waechter, qui a en outre bénéficié du soutien du PS à sa propre candidature dans le Haut-Rhin[13]. À la suite de la saisie en référé du TGI de Paris par des militants mécontents, EELV a du procéder à une nouvelle désignation de ses candidats aux législatives dans 63 circonscriptions, car la répartition des circonscriptions entre les courants d'EELV n'était pas conforme aux statuts du mouvement[14].
17 députés ont été élus, et ont pu forer, pour la première fois de l'histoire du parti, un groupe parlementaire à l'Assemblée nationale.
Depuis 2012 : partenaires du quinquennat de François Hollande[modifier | modifier le code]
François Hollande (PS) élu à la présidence de la République, Cécile Duflot a été nommée dans premier gouvernement de Jean-Marc Ayrault au poste de ministre du Logement ; Pascal Canfin l'a rejointe dans le second gouvernement, au poste de ministre délégué au Développement auprès du ministre des Affaires étrangères Laurent Fabius.
Élu secrétaire national en juin 2012, Pascal Durand a annoncé le 25 septembre 2013 qu'il allait quitter la direction d'EELV. Cela est intervenu quelques jours après l'« ultimatum » lancé par celui-ci au gouvernement s’il ne proposait pas plusieurs mesures écologiques, propos qui ont déclenché de vives critiques dans son propre camp[15]. Durant la même semaine Noël Mamère, figure historique des Verts, a annoncé son départ du parti, alors qu'en décembre de l'année précédente, Daniel Cohn-Bendit, l'un des « architectes » du bon score du parti écologiste aux élections européennes de 2009, choisissait également de partir.
Depuis mai 2012, les écologistes se sont plusieurs fois distingués de la position du gouvernement issu de la majorité PS, notamment au sujet de la taxe sur le diesel, au moment de l'éviction de la ministre de l'Écologie (PS) Delphine Batho et lors de l'affaire Leonarda, quand certains cadres ont appelé les lycéens à manifester contre l'action du ministre de l'Intérieur Manuel Valls. Jean-Vincent Placé, président du groupe EELV au Sénat, a pour sa part un temps envisagé une sortie du gouvernement[16],[17],[18],[19].
Le 16 novembre 2013 s'est déroulé le congrès de Caen, chargé d'élire un successeur à Pascal Durand. La motion principale, « Pour un cap écologiste », soutenue par Cécile Duflot, Jean-Vincent Placé et de nombreux parlementaires, a emporté 38,29 %, arrivant en deçà de l'objectif des 40 % qu'ils s'étaient fixés. Afin qu'Emmanuelle Cosse, première signataire de cette motion, deviennne secrétaire nationale d'EELV, des négociations se sont déroulés avec les motions arrivées derrière, comme « La motion participative » (LMP) d'Yves Cochet et Alain Lipietz (20,58 %, considérée comme plus à gauche), « Via écologica » de Stéphane Gatignon, Karim Zéribi et Christophe Rossignol (17,07 %) et plus loin derrière « Là où vit l'écologie » (LOVE) d'Eva Joly (8,76 %), « Avenir écolo » (6,30 %), « Déterminé-e-s » (4,14 %) et « Objectif Terre » (3,47 %)[20]. Le 30 novembre, Emmanuelle Cosse est devenue officiellement secrétaire nationale d'EELV, élue la semaine suivante avec 55 % des voix. Le 1er décembre 2013, Thierry Brochot a été élu président du Conseil fédéral et Sandrine Rousseau et Éric Loiselet sont devenus portes-parole.
En octobre 2013, le magazine Cash Investigation a critiqué les liens entre le parti et la formation des élus[21]. Selon l'émission, l'organisme de formation Cédis aurait participé en 2004, pour un montant de 75 000 euros, à l'achat du siège parisien à l'époque des Verts. La somme a été remboursée peu après, à la suite de l'intervention d'un commissaire aux comptes[21]. Toujours en 2004, le Cédis aurait financé 75 % de la location des locaux pour l'Université d'été des Verts, en tenant sa formation en même temps. Dans un communiqué, le Conseil d’administration du Cédis a indiqué que le documentaire était hors sujet, que le reportage était uniquement à charge alors que l'organisme a répondu pendant plusieurs mois dans la plus grande transparence à toutes les questions posées par les journalistes sur son fonctionnement, ses finances et sur ses liens avec le parti[22]. Début décembre 2013, la députée Isabelle Attard a, à son tour, démissionné d'EELV et pour rejoindre Nouvelle Donne.
En avril 2014, EELV a annoncé qu'il ne participerait pas au gouvernement conduit par Manuel Valls. Au sein du parti deux lignes stratégiques, l'une soutenue par Cécile Duflot, l'autre par Jean-Vincent Placé, la première justifiant la sortie du gouvernement par le soutien majoritaire de son parti et cherchant des convergences avec la gauche du PS, alors que le second regrettant cette décision et mettant en lumière de possibles convergences avec le centre au sujet de la réforme territoriale ou de l'introduction de la proportionnelle dans les élections législatives, le tout avec l'hypothèse d'une candidature Duflot à la présidentielle 2017 en toile de fond[23].
Le 16 septembre 2013, l'eurodéputé José Bové a été désigné par EELV pour représenter la France à la primaire européenne verte de 2013, en vue des élections européennes de 2014[24]. Il a finalement été élu, en tandem avec l'allemande Ska Keller, tête de liste du Parti vert européen et candidat à la présidence de la Commission européenne.
À la suite d'une consultation interne, EELV a désigné ces têtes de listes pour les élections européennes :
Circonscription Nord-Ouest : Karima Delli et François Veillerette
Circonscription Ouest : Yannick Jadot et Nicole Kiil-Nielsen
Circonscription Est : Sandrine Bélier et Antoine Waechter (MEI)
Circonscription Sud-Ouest : José Bové et Catherine Grèze
Circonscription Sud-Est : Michèle Rivasi et Karim Zéribi
Circonscription Massif central-Centre : Clarisse Heusquin et Benoît Faucheux
Circonscription Île-de-France : Pascal Durand, Eva Joly et Mohamed Mechmache
Circonscription Outre-mer : Yvette Duchemann et José Gaillou
Dans une moindre mesure que les élections européennes de 2009, les listes ont laissé une large place aux personnes issues de la société civile, comme Mohamed Mechmache (président d'ACLEFEU), Julien Durand (porte-parole de l'ACIPA) ou Michel Kfoury (leader de l'opposition à la ferme des Mille vaches).
Projet[modifier | modifier le code]
Certains axes du projet sont détaillés ci-dessous[25].
Agriculture[modifier | modifier le code]
Les écologistes souhaitent « sanctuariser » les terres agricoles françaises : d'une part pour protéger une production locale, et d'autre part pour opérer sur une transformation écologique du monde agricole. EELV souhaite donc supprimer les circuits longs, développer une agriculture de proximité et limiter la marge prise par les distributeurs. L'objectif en matière environnementale est d'arriver à 30 % de culture biologique et 70 % de culture « durable », c'est-à-dire sans OGM, locale et limitée par des quotas en pesticide[26].
En matière d'élevage, les écologistes sont opposés à l'élevage industriel, notamment pour l'usage d'antibiotiques prescrit aux bêtes et l'insalubrité des conditions de vie des animaux[26]. La promotion d'une alimentation limitant l'apport en viande — voire du végétarisme — est souhaitée afin de réduire la consommation de viande en Europe qui pose problème pour la pollution aux nitrates, les liens récents établis par des scientifiques entre viande rouge et cancer, et l'obésité ou le cholestérol[26]. Le Parti vert européen défend une reforme globale de la PAC afin qu'elle concentre ses subventions sur les petites exploitations, respectueuses de l'environnement et de la vie animale.
Enfin, les écologistes souhaitent que l'État intervienne pour maintenir une agriculture locale dans les régions les plus urbanisées et limiter l'étalement urbain sur ces zones, comme en Île-de-France[27].
Budget[modifier | modifier le code]
EELV a proposé un budget alternatif pour l’année 2011. Il était présenté selon deux axes : réduction de la dette et transformation écologique de la société. En débloquant 28 milliards sur la suppression de niches « injustes socialement et polluantes » comme le bouclier fiscal et la « niche Copé », les écologistes souhaitent consacrer 15 milliards à la dette et les 14 autres milliards à l’investissement écologique, à la création d’emplois verts et non délocalisables (énergies renouvelables, logement, isolation…) et à la réduction de notre consommation de pétrole. Les écologistes souhaitent parvenir à un équilibre budgétaire, mais par le biais d’un investissement « juste sur tous les plans » et en réduisant les dépenses dans les domaines qui nuisent à l’environnement et les avantages accordés aux plus riches ou aux entreprises ne créant pas d’emplois.
Économie[modifier | modifier le code]
Dans le cadre des états généraux de l’emploi et de l’écologie, EELV s’est prononcé en faveur de la création de 600 000 emplois verts dans des domaines du logement, de l’isolation, des nouvelles énergies ou de l’agriculture locale. Ils souhaitent organiser parallèlement à ces nouvelles créations d’emplois une « transition écologique » des industries polluantes et en cours de délocalisations : financer la reconversion des ouvriers, solliciter la création de coopérative produisant écologiquement et localement. En 2007, Dominique Voynet proposait par exemple d’investir 1 € dans ces coopératives pour 1 € investi par les ouvriers.
Les écologistes sont favorables à la répartition du temps de travail avec pour modèle le travail de l’économiste Pierre Larrouturou, membre du bureau exécutif (plus grande généralisation des 35 heures et recherche sur les 32 heures). Le but étant d’arriver à un taux de chômage inférieur à 5 % en l’espace d’une mandature de 5 ans.
EELV souhaite la création d’un nouvel indice de développement prenant en compte plus largement les considérations sociales, et surtout en y ajoutant des mesures de qualité d’environnement et de protection de la biodiversité. La croissance du PIB n’est pas en soi un objectif — actuellement il soutient une économie polluante et injuste socialement[À attribuer] —, il faut d’abord se concentrer sur le plein-emploi et sur la réduction des inégalités entre les plus riches et les plus pauvres. Pour cela EELV, par la voix d’Eva Joly, défend deux nouvelles tranches de taxation des revenus les plus aisés : 60 % pour les revenus entre 100 000 et 500 000 euros et 70 % au-delà.
Environnement[modifier | modifier le code]
Les écologistes se réclament de l'écologie politique, idéologie née à partir de la fin des années 1970 sur les travaux de scientifiques et de philosophes tel que Ivan Illich ou de André Gorz. Ce courant de pensée se caractérise par le souhait de repenser le mode de production, de consommation et d'aménagement des ressources naturelles, en développant un système politique nouveau à partir de la relation d'« interdépendance » des hommes, des espèces et de leur environnement.
Littéralement écologie (ekos + logos) signifie en grec science/étude de l'habitat (ici la Terre). Ainsi les écologistes défendent une transformation écologique qui permette de baisser nos émissions de CO2 de 40 % sur le moyen terme. Pour cela il propose de repenser l'habitat (création d'éco-logements), la ville (développement concret et massif des transports collectifs, des vélos-routes), l'agriculture (objectif 30 % bio - 70 % « agriculture durable », moratoire sur les OGM en plein champs), mais aussi et surtout l'énergie (abandon du nucléaire, création d'un bouquet énergétique 100 % renouvelable (éolien terrestre/off-shore/sous-marin, solaire, biomasse, géothermie, hydraulique) adapté à chaque région en fonction de son environnement). Les écologistes se sont prononcés, notamment à l'occasion de la conférence internationale de Nagoya, pour des mesures drastiques en vue de préservation intégrale de notre biodiversité. Cette dernière est considérée comme essentielle pour les écologistes qui en font un véritable indice d'une société plus saine, dans laquelle les hommes cohabitent en harmonie avec l'ensemble des espèces de la faune et de la flore.
Par ailleurs EELV, à la suite des Verts, défend historiquement une meilleure prise en charge de l'animal dans la société, une plus grande protection de son intégrité physique ainsi que le respect de ses besoins naturels.
Europe et relations internationales[modifier | modifier le code]
EELV est une formation politique fédéraliste, membre du Parti vert européen. Elle défend une intensification de l'harmonisation des lois des États membres, de leur système éducatif, de la politique extérieure et en matière économique et sociale. Si les écologistes sont partisans de l'euro, ils s'opposent cependant à la plupart des autres partis fédéralistes d'Europe en matière sociale : EELV défend un salaire minimum européen, une répartition du temps de travail pensée à l'échelle européenne ainsi qu'un élargissement des moyens d'interventions des salariés dans les pouvoirs de décision des entreprises. Enfin, les écologistes proposent de faire du siège de la France au conseil de sécurité de l'ONU un siège bi-national avec l'Allemagne, en vue d'une représentation européenne directe dans toutes les institutions internationales.
Sur le plan international, le parti écologiste veut baisser la part des ventes d'armes dans le commerce extérieur, défendre un vaste plan d'investissement et de développement écologique en Afrique (énergie renouvelable, subventions à des entreprises coopératives et équitables et endiguement de la désertification principalement). EELV veut par ailleurs répondre à la crise agricole en baissant le nombre de culture vouée à l'alimentation des élevages (1/3 des terres agricoles mondiales — mais dont la quasi-totalité revient à l'Occident) et en développant la permaculture et le soutien aux exploitations familiales. Enfin sur les questions de société, les écologistes veulent promouvoir une dépénalisation mondiale de l'homosexualité et du transsexualisme, et la parité dans les institutions internationales.
EELV, comme le parti écologiste qui le précédait, Les Verts, possède une tradition pacifiste en matière de politique de défense, voire antimilitariste (Eva Joly, candidate à l'élection présidentielle de 2012, proposait notamment de supprimer le défilé du 14 juillet). Toutefois, en 1999, ils soutiennent l'intervention militaire au Kosovo ; en 2011, deux députés (Noël Mamère et François de Rugy) votent pour la prolongation des opérations militaires en Libye et, en 2013, la grande majorité des ténors du parti se prononcent pour une attaque militaire contre la Syrie[28].
Social[modifier | modifier le code]
EELV considère qu'un monde dans lequel subsistent de profondes inégalités sociales n'est pas durable. Il dénonce régulièrement le fait que les plus pauvres sont les toutes premières victimes de la dégradation de l'environnement alors même qu'ils en sont souvent les derniers responsables.
D'un point de vue plus général, EELV considère que les revenus d'une personne devraient représenter ce qu'elle apporte à la société en général et non uniquement ce qu'elle apporte à l'économie marchande comme c'est le cas actuellement. Ils militent donc pour une déconnexion plus importante des notions de revenus et de travail marchand, certains soutenant l'idée d'un revenu de base.
Sur la question des retraites, EELV a proposé une réforme alternative à celle engagée par le gouvernement à l’automne 2010 qui permettrait de conserver l’âge de départ à la retraite à 60 ans tout en étalant les possibilités de départ en fonction de la pénibilité (travail de nuit, charges lourdes, maladies professionnelles, etc.) de 55 ans à 65 ans, pour ceux désirant poursuivre leur travail après 60 ans. Ils proposent que les travailleurs s’apprêtant à partir en retraite puisse engager un jeune en fin d’étude pour lui donner à la fois une expérience professionnelle (type alternance) et à la fois un emploi sûr à la sortie de leurs études (type CDI) lors du départ en retraite de leur « parrain ».
Société[modifier | modifier le code]
EELV est considéré comme progressiste sur les questions de société. Le principe de base est l'autonomie de l'individu, c’est-à-dire qu'aucun droit supérieur ne peut décider de la vie de chacun (morale religieuse, raison d'État, etc.). Ils soutiennent en particulier :
l'égalité de droit entre couples homosexuels et hétérosexuels (mariage et adoption)
une vraie parité hommes-femmes (les listes électorales présentées doivent être toutes à 100 % paritaires)
le droit à l’euthanasie comme choix de fin de vie
la légalisation des drogues douces par la réglementation et la taxation de leur production et de leur distribution
la sortie du nucléaire
le respect de la biodiversité
le droit de vote des étrangers aux élections locales
le non-cumul des mandats, y compris dans le temps
Organisation[modifier | modifier le code]
Cécile Duflot.
Eva Joly.
Daniel Cohn-Bendit.
Noël Mamère.
Dominique Voynet.
Conseil fédéral[modifier | modifier le code]
Le Conseil fédéral est composé de 150 membres (75 hommes et 75 femmes). Il a été présidé par Philippe Meirieu[29],[30] de novembre 2001 à novembre 2013. C'est Thierry Brochot qui en est le président depuis le 1er décembre 2013. Il se réunit à un rythme environ trimestriel. Il est le « parlement » du parti écologiste.
Composition du bureau du conseil fédéral :
Bernard Bourdeix
Mireille Alphonse
Michel Bock
Danielle Estay
Bureau exécutif[modifier | modifier le code]
À l'issue du congrès de Caen du 30 novembre 2013, une direction se met en place avec, dans l'ordre de l'élection à la proportionnelle :
Emmanuelle Cosse
David Cormand
Marie-Pierre Bresson
Eric Loiselet
Sandrine Rousseau
Jean Desessard
Maryse Oudjaoudi
Nicolas Dubourg
Marie Bové
Dan Lert
Lucile Schmid
Alexandre Jurado
Elise Lowy
Jacques Boutault
Julien Bayou
Anciens bureaux exécutifs[modifier | modifier le code]
Le BE issu du congrès de La Rochelle était composé, dans l’ordre protocolaire[31], de :
Cécile Duflot, secrétaire national (Pascal Durand lui a succédé en juin 2012)
Jacques Archimbaud, secrétaire national adjoint, chargé de la coordination et de la communication
Françoise Alamartine, secrétaire nationale adjointe, chargée des mouvements économiques et sociaux, de la conférence annuelle du bilan et des relations avec la Coopérative
Pascal Durand, porte-parole et relations avec la Fondation
Marie Bové, acteurs sociaux, mobilisation citoyenne, relations avec la Coopérative
Jérôme Gleizes, projet, programme, commissions et relations avec la Fondation
Sandrine Rousseau, projet, programme et journées d’été des écologistes (JDE)
Laurence Vichnievsky, porte-parole
David Cormand, délégué aux élections
Jean Desessard, relations avec les Régions, accueil, formation
Eva Sas, trésorière et ressources humaines
Jean-Philippe Magnen, International
Gwendoline Delbos-Corfield, relations avec les Régions, Europe
Nicolas Dubourg, campagnes-actions
Elise Lowy, évaluation de la réforme, démocratie et fonctionnement interne
À la suite des démissions de Cécile Duflot et de Laurence Vichnievsky, le 24 juin 2012 le conseil fédéral d'EELV a approuvé la composition du bureau ci-dessous :
Pascal Durand, secrétaire national
Jacques Archimbaud, secrétaire national adjoint
Elise Lowy, porte-parole
Jean-Philippe Magnen, porte-parole
Eva Sas, trésorière
Nicolas Dubourg, trésorier adjoint
Marie Bové
Françoise Alamartine
Jean Desessard
Sandrine Rousseau
Jérôme Gleizes
Gwendoline Delbos-Corfield
David Cormand
Hélène Gassin
Nathalie Laville
Fédérations régionales[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Mouvement de jeunesse[modifier | modifier le code]
Europe Écologie Les Verts reconnaît Les Jeunes Écologistes comme le mouvement de jeunesse de l'écologie politique. Ce mouvement s'autogère sans intervention d'EELV dans son fonctionnement interne. Les Jeunes Écologistes ne prennent pas part aux débats internes d'EELV, mais s'associent parfois avec le parti écologiste dans différentes actions et campagnes.
Membres[modifier | modifier le code]
Il revendiquait 17 371 coopérateurs et 14 869 adhérents à jour dans leur cotisation lors de la primaire présidentielle organisée en juin et juillet 2011[32], leur nombre serait moins important depuis[33]. Les coopérateurs dès 2013 furent très peu nombreux (quelques dizaines) et les adhérents à jour aux environs de 10 000 (chiffre optimiste 2014).[réf. nécessaire]
Dirigeants[modifier | modifier le code]
Secrétaires nationaux[modifier | modifier le code]
2010-2012 : Cécile Duflot
2012-2013 : Pascal Durand
Depuis novembre 2013 : Emmanuelle Cosse
Porte-paroles[modifier | modifier le code]
2010-2012 : Pascal Durand
2012-2013 : Élise Lowy et Jean-Philippe Magnen
2013-2014 : Sandrine Rousseau et Éric Loiselet
Depuis 2014 : Sandrine Rousseau et Julien Bayou
Représentation[modifier | modifier le code]
EELV a fait de la parité hommes-femmes une de ses règles de fonctionnement les plus importantes. Lors des élections (notamment législatives), les candidats et candidates sont investis ou investies à « parité de résultat » afin de garantir que la parité parmi les élus soit respectée.
Avec le groupe CRC au Sénat, les groupes écologistes à l'Assemblée nationale et au Sénat sont les seuls à être paritaires au sein de ces assemblées, à plus ou moins un près.
Députés[modifier | modifier le code]
Laurence Abeille (Val-de-Marne)
Eric Alauzet (Doubs)
Brigitte Allain (Dordogne)
Danielle Auroi (Puy-de-Dôme)
Denis Baupin (Paris)
Michèle Bonneton (Isère)
Christophe Cavard (Gard)
Sergio Coronado (Hors de France)
Cécile Duflot (Paris)
François-Michel Lambert (Bouches-du-Rhône)
Véronique Massonneau (Vienne)
Barbara Pompili (Somme)
Jean-Louis Roumégas (Hérault)
François de Rugy (Loire-Atlantique)
Eva Sas (Essonne)
Paul Molac, député de la 4e circonscription du Morbihan, n'est pas membre du parti mais il complète le groupe écologiste qui est donc composé de 16 élus.
Isabelle Attard et Noël Mamère, élus sous l'étiquette EELV, ont depuis quitté le parti.
Sénateurs[modifier | modifier le code]
Ronan Dantec (Loire-Atlantique)
Corinne Bouchoux (Maine-et-Loire)
Joël Labbé (Morbihan)
Jean Desessard (Paris)
Leila Aïchi (Paris)
Jean-Vincent Placé (Essonne)
André Gattolin (Hauts-de-Seine)
Aline Archimbaud (Seine-Saint-Denis)
Esther Benbassa (Val-de-Marne)
Marie-Christine Blandin, élue sous l'étiquette EELV, a depuis quitté le parti.
Députés européens[modifier | modifier le code]
José Bové
Karima Delli
Pascal Durand
Yannick Jadot
Eva Joly
Michèle Rivasi
Conseillers généraux[modifier | modifier le code]
En 2011, EELV compte 54 élus conseillers généraux, contre 24 en 2008. Le parti était présent sur 1172 des 2000 cantons renouvelables, avec un score aux élections de mars 2011 de 8,4 %.
Maires[modifier | modifier le code]
Le parti dirige les mairies suivantes depuis les élections municipales de 2014 :
Ain (1) : Paul Vernay (Pérouges)
Aine (2) : Stéphanie Lebée (Venizel)
Hautes-Alpes (05) : Bernard Leterrier (Guillestre), Pierre Leroy (Puy-Saint-André).
Alpes-Maritimes (06) : André Aschieri (Mouans-Sartoux).
Ardèche (7) : (Lagorce).
Cher (18) : Michelle Rivet (Marçais).
Côtes-d'Armor (22) : Jacques Mangold (Plouézec).
Gard (30) : Roseline Boussac (Bonnevaux), Emmanuel Schor (Cruviers-Lascours), Éric Doulcier (Le Vigan).
Haute-Garonne (31) : Françoise Dedieu-Casties (Lacaugne).
Gers : Bertrand Rambour (Valence-sur-Baïse).
Hérault (34) : Jean Charpentier (Lunel-Viel), Henry Fricou (Mèze).
Isère (38) : Éric Piolle (Grenoble)[34], Francie Mégevand (Eybens), Jean-Yves Penet (Bilieu).
Jura (39) : Brigitte Monnet (Vincelles).
Landes (40) : Joël Quillacq (Louer).
Lot-et-Garonne (47) : Yvon Ventadoux (Pujols).
Marne (51) : Alain Biaux (Fagnières).
Mayenne (53) : Christian Quinton (Saint-Hilaire-du-Maine), Jérôme Chardron (Montenay)
Nord (59) : Bernard Weisbecker (Leffrinckoucke), Valérie Fornies (Fresnes-sur-Escaut).
Orne (61) : Didier Goret (Guerquesalles).
Pas-de-Calais (62) : Géry Coulon (Fampoux), Jean-François Caron (Loos-en-Gohelle), Pierre Lequien (Widehem).
Bas-Rhin (67): Michel Kuffler (Herbitzheim), Patrick Barbier (Muttersholtz)
Haut-Rhin (68) : Henri Stoll (Kaysersberg).
Sarthe (72) : Loïc Trideau (Fillé), Gérard Clément (Gréez-sur-Roc).
Haute-Savoie (74) : Gilles Maistre (Entremont).
Paris (75) : Jacques Boutault (2e arrondissement).
Yvelines (78) : Philippe Heurtevent (Auteuil), Jean-Marc Pommier (Bonnières-sur-Seine), Ghislaine Senée (Évecquemont), Jean Mallet (Mézy-sur-Seine).
Deux-Sèvres (79) : Jean-Jacques Guillet (Amuré).
Territoire de Belfort (90) : Daniel Feurtey (Danjoutin).
Essonne (91) : Francis Chalot (Janville-sur-Juine), Grégory Courtas (Pussay).
Seine-Saint-Denis (93) : Michel Bourgain (L'Île-Saint-Denis), Stéphane Gatignon (Sevran).
Val-de-Marne (94) : Daniel Breuiller (Arcueil).
Val-d'Oise (95) : Jean-Christophe Poulet (Bessancourt), Eric Proffit-Brulfert (Menucourt), Sylvie Couchot (Vauréal).
Autres membres notables[modifier | modifier le code]
Nicolas Hulot (coopérateur à partir d'avril 2011) ;
Augustin Legrand (conseiller régional IDF) ;
Caroline Mecary (conseillère régionale IDF) ;
Jacques Muller (ancien sénateur) ;
Résultats électoraux[modifier | modifier le code]
Élections européennes[modifier | modifier le code]
Année
%
Sièges
Rang
Tête de liste
Groupe
2009b
16,28
14 / 74
3e
Verts/ALE
2014
8,95
6 / 74
5e
Verts/ALE
Élections régionales[modifier | modifier le code]
Année
1er tour
2nd tour
Conseillers
Présidents
2010
12,18
247 / 1 749
1 / 26
Élections sénatoriales[modifier | modifier le code]
Élection présidentielle[modifier | modifier le code]
Année
Candidat
Score au 1er tour
Score au 2nd tour
2012
Eva Joly
828 345 voix (2,31 %)
Élections législatives[modifier | modifier le code]
Année
1er tour
Sièges
Rang[35]
Gouvernement
Voix
%
2012
1 418 264
5,46 %
17 / 577
5e
Majorité présidentielle
Élections cantonales[modifier | modifier le code]
Année
1er tour
2nd tour
Conseillers
Présidents
%
Rang
%
Rang
2011
8,22
4e
2,73
6e
27 / 2 026
0 / 101
Élections municipales[modifier | modifier le code]
Élection
Score au 1er tour
Score au 2nd tour
Villes + 100 000 hab
2014
1 / 41
Autres élections[modifier | modifier le code]
Législatives partielles : en 2009, à la suite de la démission de Christine Boutin, une élection législative partielle a lieu dans la dixième circonscription des Yvelines. Anny Poursinoff arrive en seconde position avec plus de 20 % des voix et lors du second tour, arrive derrière le candidat UMP Jean-Frédéric Poisson à seulement 5 voix d'écart. L'élection est annulée et l'année suivante elle arrive en tête d'une seconde élection au premier tour, puis l'emporte devant Jean-Frédéric Poisson avec 51,72 % des voix au second tour.
Notes et références[modifier | modifier le code]
↑ http://www.lepoint.fr/politique/eelv-des-journees-d-ete-pour-tirer-le-bilan-d-une-annee-au-sein-de-la-majorite-22-08-2013-1716220_20.php
↑ http://www.assemblee-nationale.fr/14/tribun/fiches_id/609520.asp
↑ Communiqué de la création du parti
↑ « Résultats des élections européennes de 2009 », sur interieur.gouv.fr
↑ « Un responsable d'Europe Écologie claque la porte », Le Point.fr,‎ 7 décembre 2010 (consulté le 7 décembre 2010).
↑ « Résultat des élections Régionales 2010 », sur interieur.gouv.fr
↑ « Score en Rhône-Alpes aux élections régionales de 2010 », sur interieur.gouv.fr
↑ « Score en Champagne-Ardenne aux élections régionales de 2010 », sur interieur.gouv.fr
↑ Matthieu Deprieck, « Cantonales : la gauche boucle les négociations dans la douleur », L'Express, 22 mars 2011.
↑ « Elections sénatoriales 2011 : les écologistes passent de 4 à 10 sièges », sur developpementdurable.com
↑ « Large victoire d’Eva Joly à la primaire écologiste », sur l’Humanité.fr (consulté le 16 juillet 2011).
↑ « Les Verts votent pour une participation à un gouvernement Hollande », Le Figaro, 8 mai 2012.
↑ « Un journal régional porte atteinte à l'honneur de notre mouvement et de son président », www.m-e-i.fr, 16 mars 2012
↑ Des candidatures EELV invalidées, Le Figaro, 4 mai 2012.
↑ « Pascal Durand confirme qu'il va quitter la tête d'EELV », in lemonde.fr, 25 septembre 2013.
↑ Paul-Henri du Limbert, « La majorité "open bar" », in Le Figaro, mercredi 23 octobre 2013, page 1
↑ Sophie de Ravinel, « Les Verts ouvrent un nouveau front à gauche », in Le Figaro, mercredi 23 octobre 2013, pages 2-3.
↑ « Taxe sur le diesel : nouveau couac entre gouvernement et écolos », in huffingtonpost.fr, 11 septembre 2013.
↑ « Jean-Vincent Placé : "Nous sommes près de la sortie" », in francetvinfo.fr, 2 septembre 2013.
↑ Albert Zennou, « Les Verts se préparent à un congrès compliqué », in Le Figaro, lundi 18 novembre 2013, page 4.
↑ a et b Pascal Riché, « A la télé, tout n’est pas à jeter : il y a "Cash investigation" », Rue89,‎ 3 août 2013 (lire en ligne)
↑ Communiqué suite au documentaire “formation professionnelle, le grand détournement” Cedis Formation
↑ Raphaëlle Besse Desmoulières, « Les chemins de Cécile Duflot et Jean-Vincent Placé se séparent », Le Monde,‎ 15 juin 2014 (consulté le 16 juin 2014)
↑ « Primaires européennes : José Bové nominé par le Conseil fédéral d'EELV », in eelv.fr, 16 septembre 2013.
↑ « Projet EELV 2011 », sur eelv.fr
↑ a, b et c « Notre pacte pour une agriculture écologique », sur eelv.fr
↑ « Proposition pour le logement, l'habitat et les territoires », sur evajoly2012.fr
↑ François-Xavier Bourmaud, « Placé justifie le soutien des Verts à une intervention », in Le Figaro, vendredi 6 septembre 2013, page 4.
↑ « Philippe Meirieu élu président du parlement écologiste », sur lepoint.fr
↑ « Conseil fédéral », sur eelv.fr (consulté le 31 mars 2012)
↑ « Bureau exécutif », sur eelv.fr
↑ http://adhcoopeelvpaca.blogspot.com/2011/06/de-limportance-du-taux-de-participation.html
↑ http://www.lefigaro.fr/politique/2012/07/25/01002-20120725ARTFIG00596-les-ecolos-peinent-a-garder-leurs-adherents.php
↑ Raz de marée écologiste à Grenoble Place Gre'net, 31 mars 2014
↑ En nombre de voix, et non en nombre de sièges.
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Europe Écologie Les Verts, sur Wikimedia Commons
Europe Écologie Les Verts, sur Wikinews
Bibliographie[modifier | modifier le code]
Vivre mieux. Vers une société écologique, projet d'EELV pour les élections de 2012, Éditions Les Petits Matins, février 2012 (ISBN 9782363830074)
Joël Gombin, L'influence libertaire chez les Verts français, Mémoire réalisé sous la direction de Michel Camau, Professeur des Universités, Institut d'études politiques d'Aix-en-Provence, 2003, texte intégral.
Kitschelt Herbert, La gauche libertaire et les écologistes français, Revue française de science politique, 40e année, no 3, 1990, p. 339-365, texte intégral.
Articles connexes[modifier | modifier le code]
Écologie politique en France | Écologie politique
Jeunes Écologistes
Europe Écologie
Les Verts
Parti vert européen
Partis verts à travers le monde
Liens externes[modifier | modifier le code]
Site officiel
voir
Europe Écologie Les Verts (EELV)
Secrétaires nationaux
Cécile Duflot (2010-2012) • Pascal Durand (2012-2013) • Emmanuelle Cosse (depuis 2013)
Autres personnalités
Sandrine Bélier • Jean-Paul Besset • José Bové • Daniel Cohn-Bendit • Augustin Legrand • Robert Lion • Yannick Jadot • Eva Joly • Philippe Meirieu • Jean-Vincent Placé • Michèle Rivasi • Laurence Vichnievsky • Dominique Voynet
Idéologies
Altermondialisme • Décroissance • Écologie politique • Fédéralisme
Divers
Gauche (politique) • Jeunes Écologistes • Europe Écologie • Les Verts • Parti vert européen
voir
Principaux partis et mouvements politiques français actuels
Extrême gauche
Lutte ouvrière (LO) · Nouveau Parti anticapitaliste (NPA)
Gauche
Parti communiste français (PCF) · Parti radical de gauche (PRG) · Parti socialiste (PS) · Europe Écologie Les Verts (EELV)
Centre
Mouvement démocrate (MoDem) · Union des démocrates et indépendants (UDI)
Droite
Union pour un mouvement populaire (UMP) · Debout la France (DLF)
Extrême droite
Front national (FN)
Autre
Solidarité et progrès (S&P)
Voir aussi : Catégorie:Parti politique français
voir
Partis et mouvements politiques français au Sénat
Groupe UMP
Union pour un mouvement populaire (126) · Parti radical (2) · Rassemblement-UMP (2) · Nouveau Centre (1)
Groupe SOC
Parti socialiste (117) · Walwari (1) · Guadeloupe unie, socialisme et réalités (1) · Tavini Huiraatira (1) · Mouvement populaire franciscain (1)
Groupe UDI-UC
Union des démocrates et indépendants (28) · Alliance centriste (9) · Nouveau Centre (8) · Parti radical (5) · Force européenne démocrate (4) · La Gauche moderne (1) · Mouvement démocrate (4)
Groupe CRC
Parti communiste français (19) · Parti communiste réunionnais (1)
Groupe RDSE
Parti radical de gauche (11) · Parti socialiste (2) · Mouvement républicain et citoyen (1) · Mouvement unitaire progressiste (1) · Union pour un mouvement populaire (1)
Groupe écologiste
Europe Écologie Les Verts (12)
RASNAG
Debout la République (1) · Mouvement pour la France (1) · Tahoeraa huiraatira (1)
voir
Partis et mouvements politiques français à l'Assemblée nationale
Groupe SRC
Parti socialiste (273) · PS dissidents (6) · Mouvement républicain et citoyen (3) · Divers gauche (3) · Parti progressiste martiniquais (1) · À gauche en Guyane/Parti radical de gauche (1)
Groupe UMP
Union pour un mouvement populaire (189) · Divers droite (5) · Parti chrétien-démocrate (2) · Mouvement pour la France (1)
Groupe UDI
Union des démocrates et indépendants (dont :Union des démocrates et indépendants (5) · Nouveau Centre (7) · Parti radical (6) · Force européenne démocrate (4) · Tahoeraa huiraatira (3) · Alliance centriste (2) · Calédonie ensemble (2) · Territoires en mouvement (1)
Groupe ECOLO
Europe Écologie Les Verts (15) · Union démocratique bretonne (1) · Nouvelle Donne (1) · DVG ex-EELV (1)
Groupe RRDP
Parti radical de gauche (11) · LRC - Cap21 (1) · Mouvement des progressistes (1) · Guadeloupe unie, socialisme et réalités (1) · PS (2) · Mouvement démocrate (1) · DVG ex-PS (1)
Groupe GDR
Parti communiste français (7) · Fédération pour une alternative sociale et écologique (2) · Mouvement indépendantiste martiniquais (2) · Divers gauche (1) · Parti socialiste guyanais (1) · Rassemblement démocratique martiniquais (1) · Mouvement pour la Réunion (1)
Non-inscrits
Front national (2) · Debout la France (1) · Mouvement démocrate (1) · Divers droite (1) · Ligue du Sud (1) · Exclu(e)s PS (2) · Centre national des indépendants et paysans (1)
Portail de la politique française
Portail de l’environnementalisme
Portail de l’Union européenne
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Europe_Écologie_Les_Verts&oldid=112088938 ».
Catégories : Parti politique de la Cinquième RépubliqueEurope Écologie Les VertsParti politique fondé en 2010Parti vert européenParti politique écologiste françaisCatégories cachées : Maintenance de l'infobox Parti politiqueArticle à référence nécessairePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Environnementalisme/Articles liésPortail:Union européenne/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Български
Català
Čeština
Dansk
Deutsch
English
Esperanto
Español
Suomi
Italiano
日本語
한국어
Nederlands
Norsk bokmål
Occitan
Polski
Русский
Scots
ไทย
Türkçe
中文
Modifier les liens
Dernière modification de cette page le 22 février 2015 à 17:19.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile