Chlorofluorocarbure — Wikipédia
Chlorofluorocarbure
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Les chlorofluorocarbures ou CFC sont une sous-classe de gaz fluorés, eux-mêmes faisant partie de la famille des halogénoalcanes. Ce sont des gaz composés dérivés des alcanes, où tous les atomes d’hydrogène ont été substitués par des atomes de chlore et de fluor. Ils font partie des gaz à effet de serre.
Sommaire
1 Historique
2 Caractéristiques
3 Propriétés
4 Synthèse des CFC
5 Applications industrielles des CFC
5.1 Industrie du froid
5.2 Industrie des nettoyants industriels
5.3 Industrie des propulseurs
5.4 Industrie des mousses
6 Développement durable
7 Liste des cinq CFC les plus utilisés
8 Références
Historique[modifier | modifier le code]
Le chimiste français Henri Victor Regnault a le premier isolé le chlorure de méthylène en 1840. C'est le chimiste belge Frédéric Swarts qui a développé la synthèse des CFC au cours des années 1890.
Vers la fin des années 1920, Thomas Midgley Jr. a amélioré le procédé de synthèse et breveté l'usage des CFC comme réfrigérants, en substitution à l'ammoniac (NH3), au chlorométhane (CH3Cl) et au dioxyde de soufre (SO2), qui étaient alors utilisés communément malgré leur toxicité. Parmi les avantages des CFC comme agents réfrigérants, on comptait une basse température d'ébullition, un moindre degré de toxicité et plus généralement les propriétés d'un gaz inerte. En 1930, à l'assemblée du congrès de l’Association américaine de chimie, Midgley démontra le caractère non-toxique et ininflammable du Fréon en inhalant le gaz et le soufflant ensuite lentement sur une bougie allumée, qu’il éteignit[1].
Caractéristiques[modifier | modifier le code]
Contrairement à d'autres halogénoalcanes, par exemple les hydrochlorofluorocarbures (HCFC), les CFC ne contiennent plus aucun atome d'hydrogène ; on dit de ces molécules qu'elles sont complètement halogénées. Seuls subsistent les atomes de carbones centraux de l'alcane, entourés par des atomes de chlore et de fluor.
Les différences entre les diverses molécules de CFC sont le nombre d'atomes de carbone, de chlore et de fluor, et la disposition des atomes dans l'espace (isomères). Pour nommer les différents CFC, on utilise une règle simple régie par la norme 34-1992 d'ANSI/ASHRAE et approuvée par l'Union internationale de chimie pure et appliquée (IUPAC) à propos des halogénoalcanes, appliquée dans le cas particulier des CFC .
Les CFC se notent : CFC-ABCDE
A : Nombre de doubles liaisons (omis si égal à zéro)
B : Nombre d'atomes de carbone -1 (omis si égal à zéro)
C : Nombre d'atomes d’hydrogène +1 = 1 dans le cas des CFC (nombre d'atome d'hydrogène = 0)
D : Nombre d'atomes de fluor
E : Lettre pour identifier les isomères, on commence par "a", puis "b", etc.
Exemple : le trichlorofluorométhane CCl3F
A : 0 (pas de double liaison)
B : 1-1= 0 (dérivé du méthane)
C : 0+1= 1 (CFC)
D : 1
E : pas d'isomère.
Le trichlorofluorométhane est donc le CFC-11.
Parfois on peut trouver la lettre R à la place de CFC pour indiquer que la molécule est utilisée comme réfrigérant. Ainsi R-12 et CFC-12 représentent exactement la même molécule, en l'occurrence le dichlorodifluorométhane.
Propriétés[modifier | modifier le code]
Les CFC ont de très intéressantes propriétés physico-chimiques, ce qui leur a valu un grand intérêt de la part des industries et explique leur utilisation massive, jusqu'à la découverte de leur rôle dans la destruction de la couche d'ozone.
Les chlorofluorocarbones sont en effet :
ininflammables, les CFC ne peuvent pas prendre feu contrairement à leurs précurseurs ;
très peu coûteux à fabriquer : le prix était de quelques dollars le baril, mais a fortement augmenté après leur interdiction ;
extrêmement stables et inertes, presque autant que des gaz nobles, grâce à la nature de leurs liaisons entre les différents atomes les composant, qui font intervenir les nuages électroniques de ces derniers ; ce sont des liaisons covalentes fortes.
Synthèse des CFC[modifier | modifier le code]
Les chlorofluorocarbures sont synthétisés à partir d'alcanes, par substitution des atomes d'hydrogène par des atomes de chlore et de fluor.
Exemple de synthèse de CFC : le Fréon 12 ou dichlorodifluorométhane
CH4+ 4Cl2 → CCl4 + 4HCl
CCl4 + 2HF → CCl2F2 + 2HCl.
Dans ce cas, c'est le méthane qui est substitué par deux atomes de fluor et deux de chlore.
Applications industrielles des CFC[modifier | modifier le code]
Les CFC doivent leurs intérêts principaux à leurs propriétés : inerte, stable, ininflammable et non toxique, ainsi que dans leurs prix de fabrication. En effet ces derniers ne coûtent quasiment rien à la production, c’est pour cela notamment que les gaz nobles, très coûteux, ne sont pas utilisés à leur place.
Avant que les CFC ne soient découverts et produits de façon industrielle, d'autres gaz servaient à leur place comme : l'ammoniac anhydre (NH3), le tétrachlorométhane (CCl4), le chlorométhane (CH3Cl), le dioxyde de soufre (SO2) et le méthane (CH4) qui étaient toxiques et/ou inflammables et/ou explosifs, provoquant ainsi de nombreux accidents domestiques : des gens mouraient asphyxiés ou brûlés vifs durant leur sommeil à cause d’une fuite de leur réfrigérateur ou lors de l’utilisation d’une bombe aérosol, le méthane propulsant le liquide pouvant former un mélange détonant avec l’air dans une pièce close.
Dans les années 1980, les CFC étaient utilisés dans plusieurs secteurs industriels :
l'industrie du froid ;
l'industrie des nettoyants industriels ;
l'industrie des propulseurs ;
l'industrie des mousses isolantes.
Un autre intérêt des CFC réside dans le fait qu'ils ont tous un point d'ébullition différent et peuvent donc convenir à des applications variées.
Industrie du froid[modifier | modifier le code]
Les CFC servent en majorité dans l’industrie du froid, dans les climatiseurs, qu'ils soient intérieurs ou dans une voiture et dans les réfrigérateurs, congélateurs, industriels ou domestiques.
Que l'installation soit un réfrigérateur ou un climatiseur, le principe est le même : Pour fabriquer du froid, on joue sur le changement d’état liquide-gaz : la vaporisation. En effet, pour refroidir un gaz il suffit d’augmenter la pression de ce dernier, d’où le rôle d’un compresseur qui liquéfie le gaz en augmentant sa pression. Ensuite lorsque le liquide ainsi produit va se retrouver en contact avec la chaleur du milieu, il va l’absorber pour redevenir gazeux : c’est un échange thermique entre le milieu et le réfrigérant. C'est le même principe que l’on observe lorsque l’on fait bouillir de l’eau : on augmente la température de l’eau (liquide) et il se forme de la vapeur d’eau (gaz).
Le choix du réfrigérant s’est porté sur les CFC pour leur :
stabilité, ainsi l’installation dure « indéfiniment » puisque le réfrigérant ne se dégrade pas et ne dégrade pas l’installation (non corrosif) ;
facilité de liquéfaction (température d’ébullition modérée) ;
chaleur de changement d’état favorable (il absorbe beaucoup de calories par unité de masse) ;
ininflammabilité ;
non toxicité.
Pour l'industrie du froid les CFC utilisés sont notamment le Fréon 11 et le Fréon 12.
Industrie des nettoyants industriels[modifier | modifier le code]
Pour cette industrie, on a besoin d'un puissant solvant :
inodore, important pour le nettoyage de grandes surfaces commerciales, où une odeur désagréable pourrait faire fuir les clients ;
non nocif pour la santé, également très important, pour les techniciens de surfaces ;
ininflammable, cela pourrait avoir des conséquences gravissimes si une femme de ménage venait à fumer pendant qu’elle manipule un solvant inflammable.
Les CFC ayant une grande capacité à dissoudre les graisses, ils sont parfaits pour ce type d’industrie.
Industrie des propulseurs[modifier | modifier le code]
Dans cette industrie, on a besoin d’une substance inodore, incolore, stable, inerte, ininflammable et avec une vitesse d’évaporation élevée ; il faut que le gaz se libère rapidement. De plus, il ne faut pas qu’il réagisse avec la substance propulsée, d’où la nécessité d’un produit inerte.
Le fonctionnement des bombes aérosols est le même que celui des extincteurs : le principe consiste à mettre un gaz propulseur et le produit (par exemple de la laque) en contact (d’où la nécessité qu’il soit inerte) dans une même bouteille où la pression est très forte afin de les stocker sous forme liquide (cela permet d’augmenter la quantité de matière stockée). Dès lors que l’on diminuera la pression en appuyant sur le bouton, le gaz propulseur se vaporisera, passant de l’état liquide à l’état gazeux (la seule chose qui le maintient liquide est la forte pression) et entraînant, avec lui, le produit (ici la laque).
Industrie des mousses[modifier | modifier le code]
L'industrie des mousses a besoin d’un gaz pour souffler des mousses.
Il faut donc un gaz :
incolore pour ne pas détériorer la couleur recherchée pour la mousse ;
ininflammable afin que la mousse ne le soit pas elle-même.
L'utilisation d’air comprimé comme agent de soufflage aurait pu paraître plus simple, mais cette alternative doit être utilisée à très forte pression, est difficile à obtenir et explose à la moindre étincelle, ce qui avantage encore une fois les CFC.
Développement durable[modifier | modifier le code]
Les CFC sont responsables pour une bonne part de la destruction de la couche d'ozone. Un atome de chlore issu de la décomposition de ces molécules, détruirait en moyenne 100 000 molécules d'ozone[2]. Ils modifient les molécules d'ozone de l'atmosphère (O3) en enlevant un atome d'oxygène. Comme ils se dégradent progressivement mais très lentement dans l'atmosphère, leur effet destructeur se poursuit pendant plusieurs siècles après leur émission. C'est pourquoi de nombreux États les ont interdits (voir Protocole de Montréal).
Liste des cinq CFC les plus utilisés[modifier | modifier le code]
Formule chimique brute
de la molécule de CFC
Nom de la molécule
Appellation
ANSI/ASHRAE
Molécule d’alcane
de départ
Atome d’halogène
CFCl3
Trichlorofluorométhane
CFC-11 ou R-11
Méthane
F + 3Cl
CF2Cl2
Dichlorodifluorométhane
CFC-12 ou R-12
Méthane
2F + 2Cl
C2F3Cl3
Trichlorotrifluoroéthane
CFC-113
Éthane
3F + 3Cl
C2F4Cl2
Dichlorotétrafluoroéthane
CFC-114
Éthane
4F + 2Cl
C2F5Cl
Chloropentafluoroéthane
CFC-115
Éthane
5F + Cl
Références[modifier | modifier le code]
↑ John R. McNeill, Something New Under the Sun - An Environmental History of the Twentieth-Century World (New York: Norton), chap. 4. Trad. fr. Du nouveau sous le soleil: Une histoire de l'environnement mondial au XXe siècle (Seyssel: Champ Vallon, 2010).
↑ (en) « Stratospheric Ozone Depletion by Chlorofluorocarbons (Nobel Lecture)—Encyclopedia of Earth », Eoearth.org (consulté le 2011-03-28)
v · d · m
Pollution
Pollution de l'air
Aérosol • Assombrissement global • Brume sèche • Chlorofluorocarbure • Destruction de la couche d'ozone • Indice de qualité de l'air • Pluie acide • Pollution intérieure • Réchauffement climatique • Smog • Vog
Pollution de l'eau
Acidification des océans • Désoxygénation • Eau stagnante • Eaux usées • Eutrophisation • Maladie hydrique • Marée noire • Pollution marine • Pollution thermique • Qualité de l'eau • Ruissellement
Pollution du sol
Bioremédiation • Herbicide • Pesticide
Pollution radioactive
Actinides dans le milieu • Faibles doses d'irradiation • Radium • Radon • Retombée radioactive
Autres types de pollution
Pollution induite par les munitions • Pollution lumineuse • Pollution olfactive • Pollution sonore • Pollution spatiale • Pollution visuelle
Législations
Clean Air Act • Clean Water Act • Norme de qualité de l'air • Protocole de Kyoto • Protocole de Montréal • Water Pollution Control Act
Principales organisations
ADEME • DEFRA • Environmental Protection Agency • Global Atmosphere Watch • Greenpeace • National Ambient Air Quality Standards
Portail de la chimie
Portail du froid et de la climatisation
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Chlorofluorocarbure&oldid=108061803 ».
Catégories : ChlorofluorocarbureDestruction de la couche d'ozoneSolvantCatégories cachées : Portail:Chimie/Articles liésPortail:Sciences/Articles liésPortail:Froid et climatisation/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Euskara
فارسی
Gaeilge
Galego
हिन्दी
Kreyòl ayisyen
Íslenska
日本語
한국어
Bahasa Melayu
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Português
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenščina
Svenska
தமிழ்
ไทย
中文
粵語
Modifier les liens
Dernière modification de cette page le 8 octobre 2014 à 16:04.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil