Emmanuelle Cosse — Wikipédia
Emmanuelle Cosse
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant une personnalité politique française.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Emmanuelle Cosse
Emmanuelle Cosse en 2010.
Fonctions
3e secrétaire nationale
d'Europe Écologie Les Verts
En fonction depuis le 30 novembre 2013
Prédécesseur
Pascal Durand
Conseillère régionale d'Île-de-France
En fonction depuis le 26 mars 2010
Élection
21 mars 2010
Biographie
Date de naissance
15 novembre 1974 (40 ans)
Nationalité
Française
Parti politique
EELV
Conjoint
Denis Baupin
Profession
Journaliste
modifier
Emmanuelle Cosse, née le 15 novembre 1974 à Paris, est une militante associative, journaliste et femme politique française. Elle est l'actuelle secrétaire nationale d'Europe Écologie Les Verts depuis le 30 novembre 2013.
Sommaire
1 Biographie
2 Vie privée
3 Notes et références
4 Voir aussi
4.1 Articles connexes
4.2 Lien externe
Biographie[modifier | modifier le code]
Emmanuelle Cosse grandit dans le 12e arrondissement de Paris, elle est issue d'une famille engagée à gauche et ses parents sont kinésithérapeutes. Elle réalise sa terminale B au lycée Maurice-Ravel et commence à militer à la Fédération indépendante et démocratique lycéenne (FIDL) en 1990[1].
En 1992, elle rejoint Act Up-Paris où elle occupe les fonctions de trésorière, vice-présidente, puis succède à Philippe Mangeot à la présidence de 1999 à 2001. À 25 ans, elle est la première femme hétérosexuelle et séronégative à diriger l'association de lutte contre le SIDA[2]. Titulaire d'un diplôme d'études approfondies de droit public en économie en 1997, elle enseigne quelques années à la faculté de droit de Paris XII-Val de Marne[3].
Elle débute une carrière journalistique en collaborant en 2002 pour le magazine Têtu, pour lequel elle suit la campagne présidentielle de la même année. Elle tient en 2004 une chronique dans le mensuel de la gauche radicale Regards dont elle prendra plus tard la rédaction en chef[4],[5].
Elle rejoint Europe Écologie en 2009. Elle figure sur la liste Europe Écologie lors des régionales de 2010 en Île-de-France[6]. Avec l'appui de Cécile Duflot, elle est élue et devient la 8e vice-présidente du conseil régional d'Île-de-France, chargée du logement, de l'habitat, du renouvellement urbain et de l'action foncière à partir du 26 mars 2010[7],[5].
Le 30 novembre 2013, Emmanuelle Cosse est élue secrétaire nationale d'Europe Écologie Les Verts avec 55 % des voix lors du congrès du parti à Caen[8],[9].
Vie privée[modifier | modifier le code]
Elle est la compagne de Denis Baupin[10], ancien adjoint au maire de Paris, député EELV de Paris et vice-président de l'Assemblée nationale[11].
Notes et références[modifier | modifier le code]
↑ Emmanuelle Cosse, 25 ans, nouvelle présidente d'Act Up., Libération, 26 novembre 1999.
↑ Emmanuelle Cosse, l'inconnue qui prend la tête d'Europe Écologie Les Verts, Le Figaro, 30 novembre 2013.
↑ Biographie d'Emmanuelle Cosse sur son blog.
↑ Emmanuelle Cosse, d'Act Up aux micmacs écolos, Le Monde, 28 novembre 2013.
↑ a et b Franck Berteau, « Qui est vraiment Emmanuelle Cosse ? », M, le magazine du Monde, semaine du 12 octobre 2013, page 36.
↑ Europe Écologie : Les candidats Europe Écologie présentent leurs vœux à la presse.
↑ L'exécutif du conseil régional sur le site www.iledefrance.fr.
↑ Les travaux écolos d'Emmanuelle Cosse, Libération, 30 novembre 2013.
↑ Emmanuelle Cosse élue secrétaire nationale d'Europe Ecologie Les Verts, Le Figaro, 30 novembre 2013.
↑ Raphaëlle Besse Desmoulières ,À EELV, Pascal Durand poussé vers la sortie, lemonde.fr, consulté le 23 septembre 2013.
↑ « Fiche de Denis Baupin sur le site de l'Assemblée nationale », sur assemblee-nationale.fr
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Conseil régional d'Île-de-France
Liste de dirigeantes politiques françaises
Secrétaire national d'Europe Écologie Les Verts
Lien externe[modifier | modifier le code]
Blog officiel
voir
Europe Écologie Les Verts (EELV)
Secrétaires nationaux
Cécile Duflot (2010-2012) • Pascal Durand (2012-2013) • Emmanuelle Cosse (depuis 2013)
Autres personnalités
Sandrine Bélier • Jean-Paul Besset • José Bové • Daniel Cohn-Bendit • Augustin Legrand • Robert Lion • Yannick Jadot • Eva Joly • Philippe Meirieu • Jean-Vincent Placé • Michèle Rivasi • Laurence Vichnievsky • Dominique Voynet
Idéologies
Altermondialisme • Décroissance • Écologie politique • Fédéralisme
Divers
Gauche (politique) • Jeunes Écologistes • Europe Écologie • Les Verts • Parti vert européen
voir
Représentants des principaux partis politiques français
Extrême gauche
Nathalie Arthaud (porte-parole de Lutte ouvrière) • Christine Poupin (porte-parole du Nouveau Parti anticapitaliste) • Gérard Schivardi et Daniel Gluckstein (secrétaires nationaux du Parti ouvrier indépendant)
Gauche
Emmanuelle Cosse (secrétaire nationale d'Europe Écologie Les Verts) • Pierre Laurent (secrétaire national du Parti communiste français) • Éric Coquerel (coordinateur national du Parti de gauche ; direction collégiale) • Jean-Christophe Cambadélis (Premier secrétaire du Parti socialiste)
Centre
Jean-Michel Baylet (président du Parti radical de gauche) • François Bayrou (président du Mouvement démocrate) • Jean-Christophe Lagarde (Union des démocrates et indépendants)
Droite
Nicolas Sarkozy (président de l'Union pour un mouvement populaire) • Nicolas Dupont-Aignan (président de Debout la France) • Jean-Frédéric Poisson (président du Parti chrétien-démocrate) • Philippe de Villiers (président du Mouvement pour la France)
Extrême droite
Marine Le Pen (présidente du Front national)
Portail des femmes
Portail LGBT
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Emmanuelle_Cosse&oldid=109192652 ».
Catégories : Conseiller régional d'Île-de-FranceJournaliste française du XXIe siècleMilitant pour les droits LGBT en FranceNaissance en novembre 1974Naissance à ParisPersonnalité d'Europe Écologie Les VertsPersonnalité engagée dans la lutte contre le sida en FranceÉtudiant de l'université Paris-Est Créteil Val-de-MarneEnseignant à l'université Paris-Est Créteil Val-de-MarneCatégories cachées : Wikipédia:ébauche personnalité politique françaisePortail:Biographie/Articles liés/PolitiqueWikipédia:Article biographiquePortail:Femmes/Articles liésPortail:LGBT/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Brezhoneg
English
Modifier les liens
Dernière modification de cette page le 17 novembre 2014 à 09:24.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile