Régions et peuples solidaires — Wikipédia
Régions et peuples solidaires
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Régions et peuples solidaires
Logo officiel
Présentation
Président
Gustave Alirol
Fondation
Novembre 1994
Siège
Béziers, Hérault
Idéologie
Régionalisme
Autonomisme
Fédéralisme
Affiliation européenne
Alliance libre européenne
Couleurs
Vert, noir, jaune et rouge
Site web
www.r-p-s.info
Présidents de groupe
Parlement européen
Rebecca Harms et
Daniel Cohn-Bendit (Verts/ALE)
Assemblée nationale
François de Rugy (EELV)
Représentation
Eurodéputés
0 / 74
Députés
1 / 577
Conseillers régionaux
22 / 723
modifier
Régions et peuples solidaires (RPS ou R&PS) est une fédération de partis politiques régionalistes ou autonomistes de France. Les courants politiques qui y sont représentés vont du centrisme au socialisme démocratique avec une certaine sensibilité écologiste. Son président est Gustave Alirol, du Parti occitan (RPS-POC).
Sommaire
1 Histoire
2 Positionnement politique
2.1 La charte de RPS
3 Partis membres
3.1 Anciens partis membres
3.2 Personnalités de RPS
4 Revendications
5 Résultats électoraux
5.1 1994 : élections européennes
5.2 2007 : élections présidentielle et législatives
5.3 2009 : élections européennes
5.4 2010 : élections régionales
5.5 2011 : élections cantonales
5.6 2012 : élections présidentielles et législatives
5.7 2014 : élections municipales
5.8 2014 : élections européennes
6 Notes
7 Références
7.1 Livres
7.2 Périodiques
7.3 Internet
8 Annexes
8.1 Bibliographie
8.2 Articles connexes
Histoire[modifier | modifier le code]
En juin 1994, des partis régionalistes bretons, basques, corses, alsaciens, savoyards, catalans et occitans présentent une liste commune pour les élections européennes. Intitulée « Régions et peuples solidaires », elle est menée par Max Simeoni. La liste obtient 76 436 voix (0,39 % des suffrages exprimés). En novembre 1994, ces partis, réunis à Aix-en-Provence, décident de continuer la dynamique de cette liste en créant un mouvement politique du nom de Régions et peuples solidaires. Le Congrès constitutif se tient en novembre 1995, à Rennes[L 1].
Positionnement politique[modifier | modifier le code]
La fédération Régions et peuples solidaires rassemble des partis opposés à la violence[SP 1]. Elle a pour but de faire évoluer les institutions françaises vers le fédéralisme interne et de réduire les inégalités de développement entre les territoires[L 2].
La charte de RPS[modifier | modifier le code]
Régions et peuples solidaires s'est dotée d'une charte pour fédérer ses organisations membres autour de valeurs communes[SP 1] :
Article 1 : combattre le centralisme parisien et celui de l’Europe des états pour réduire les inégalités de développement qu’ils engendrent ou accentuent au détriment de la plupart des régions et peuples.
Article 2 : permettre à chaque citoyen-ne, si telle est sa volonté, d’étudier, de se former, de travailler et de vivre décemment au pays.
Article 3 : lutter contre les injustices et agir en faveur du progrès social.
Article 4 : favoriser la maîtrise de leur économie par nos régions et peuples respectifs, ce qui sera une garantie de leur essor culturel et intellectuel.
Article 5 : favoriser un développement soutenable, donc durable, et harmonieux de l’ensemble du territoire européen.
Article 6 : faire valoir la richesse apportée par la diversité, y compris sur le plan économique, dans un monde en devenir où une identité forte et ouverte est un facteur de dynamisme et où les potentialités culturelles seront des atouts de premier plan.
Article 7 : encourager la diversité culturelle et promouvoir les identités (langues et cultures) en particulier par une officialisation des langues de nos peuples et de nos communautés.
Article 8 : préserver, entretenir et valoriser le patrimoine culturel et historique.
Article 9 : développer la démocratie locale par l’implication permanente des citoyens dans les prises de décision politique et par l’usage du référendum d’initiative populaire.
Article 10 : promouvoir en France et en Europe le fédéralisme à base régionale ou communautaire selon les principes d’autonomie, de coopération et de solidarité.
Article 11 : permettre aux peuples divisés par des frontières interétatiques, héritages des guerres, de se réunir à la faveur du processus d’unification de l’Europe.
Article 12 : développer des solidarités avec les peuples en retard de développement, du Sud et d’Europe de l’Est.
Article 13 : combattre toutes les formes de racisme et de xénophobie et travailler à une meilleure compréhension entre les peuples et les communautés, dans l’échange et dans l’acceptation mutuelle des cultures.
Partis membres[modifier | modifier le code]
Régions et peuples solidaires rassemble des formations politiques qui, d'après ce qu'elle énonce dans l'article 1 de ses statuts, « représentent des peuples, des communautés culturelles et linguistiques et/ou des réalités régionales historiques et qui sont animées, en opposition à tout esprit de domination ou de xénophobie, par un même idéal de respect des minorités, d’approfondissement de la démocratie, d’autonomie, d’autodétermination et de fédéralisme »[SP 2]. La fédération peut également être composées d'associations « représentant des communautés non territoriales »[SP 3]. RPS exerce ses activités sur l’ensemble du territoire de la République française[SP 2].
Territoire ou communauté
Parti
Sigle
Idéologie
Membre depuis
Alsace
Unser Land (Notre pays)
-
Autonomisme, centrisme
2010
Bretagne
Union démocratique bretonne
UDB
Autonomisme, social-démocratie, socialisme démocratique, écologie
1994
Catalogne Nord
Convergence démocratique de Catalogne
CDC
Autonomisme, centrisme
2006
Catalogne Nord
Esquerra republicana de Catalunya (Gauche républicaine de Catalogne)
ERC
Autonomisme, social-démocratie
?
Corse
Parti de la nation corse
PNC
Autonomisme, social-démocratie, écologie
2002
Occitanie
Parti occitan
POC
Autonomisme, social-démocratie
1994
Pays basque Nord
Abertzaleen batasuna (Union des patriotes)
AB
Autonomisme, social-démocratie, écologie
?
Pays basque Nord
Eusko alkartasuna (Solidarité basque)
EA
Autonomisme, social-démocratie
1994
Pays basque Nord
Parti nationaliste basque
EAJ-PNB
Autonomisme, centrisme
1997
Savoie
Mouvement région Savoie
MRS
Régionalisme, centrisme
1994
Tamazgha et sa diaspora
Congrès mondial amazigh
CMA
Organisation non gouvernementale internationale
2009
Anciens partis membres[modifier | modifier le code]
D'autres partis politiques ou associations ont pu être membres ou avoir un statut d'observateur :
Territoire ou communauté
Parti
Sigle
Idéologie
Statut
Depuis
Jusqu'en
Commentaires
Alsace
Union du peuple alsacien
UPA
Autonomisme, centrisme
Membre fondateur
1994
2009
Fusion avec Fer's Elsass en octobre 2009 pour former Unser Land en février 2010. Unser Land adhère dès sa création à RPS.
Alsace
Fer's Elsass (Pour l'Alsace)
-
Association
Observateur
2007
2008
Fusion avec l'Union du peuple alsacien (UPA) en octobre 2009.
Bretagne
Frankiz Breizh (Liberté Bretagne)
-
Autonomisme, social-démocratie
Membre fondateur
1994
2008
Fusion avec l'Union démocratique bretonne (UDB) en 2008.
Catalogne Nord
Bloc català (Bloc catalan)
-
Autonomisme, centrisme
Membre
?
2006
Dissolution en décembre 2006 pour devenir Convergence démocratique de Catalogne (CDC), une fédération indépendante du parti sud-catalan Convergència democràtica de Catalunya. La CDC adhère dès sa création à RPS.
Corse
Union du peuple corse
UPC
Membre fondateur
1994
2002
Fusion avec deux autres formations corses en juillet 2002 pour former le Parti de la nation corse (PNC). Le PNC adhère dès sa création à RPS.
Franche-Comté
Rassemblement du peuple franc-comtois
RPFC
Autonomisme, centrisme
Membre
1995
1999
Disparition en 1999.
Savoie
Ligue savoisienne
-
Indépendantisme, extrême droite[L 3]
Observateur
2003
2005
Exclusion à la suite des déclarations islamophobes de son fondateur.
Personnalités de RPS[modifier | modifier le code]
Gustave Alirol (RPS-POC),
président de la fédération.
Paul Molac (RPS-UDB),
député du Morbihan.
François Alfonsi (RPS-PNC), eurodéputé de la circonscription Sud-Est.
Revendications[modifier | modifier le code]
Lors de son congrès annuel à Brignogan en Bretagne le 25 août 2005, la Fédération a adopté les propositions suivantes :
Ratification par la France de la Charte européenne des langues régionales ou minoritaires, modification de l'article 2 de la Constitution française et officialisation des langues concernées au sein de leur espace territorial.
Selon les dispositions nouvelles de l'article 72 de la Constitution, création de régions à statut spécifique en Savoie, le Pays basque et la Catalogne, l'inclusion du département de la Loire-Atlantique en région Bretagne, et la création d'une interrégion occitane.
Énoncé et mise en place d'un règlement politique pour les revendications autonomistes, notamment en Corse où elle veut instaurer un processus de paix comme ceux au Royaume-Uni et en Espagne
Avènement d'une République fédérale en France
Droit de rapprochement pour les prisonniers corses, basques, bretons et occitans.
Résultats électoraux[modifier | modifier le code]
1994 : élections européennes[modifier | modifier le code]
La Fédération régions et peuples solidaires a présenté une liste aux élections européennes de 1994, menée par Max Simeoni (de l'Union du peuple corse, député sortant élu sur la liste des Verts en 1989), Gustave Alirol (président du Parti occitan), Henri Gourmelen (porte-parole de l'Union démocratique bretonne), et soutenue en queue de liste (de la 82ème à la 86ème place) par Christian Laborde, Jean Cardonnel, Gilles Perrault, Jacques Higelin et Renaud[J 1]. La liste, qui avait reçu le soutien de Charles Napoléon, a obtenu 76 436 voix (0,39 % des suffrages exprimés) et aucun élu.
2007 : élections présidentielle et législatives[modifier | modifier le code]
Un « partenariat politique » a été signé entre les Verts et RPS pour la présidentielle et les législatives de 2007, concrétisé par le soutien de RPS à la candidature de Dominique Voynet à l’élection présidentielle et la rédaction d’un accord commun pour les élections législatives[SP 4].
2009 : élections européennes[modifier | modifier le code]
Aux élections européennes de 2009, la fédération Régions et Peuples Solidaires a fait partie du rassemblement Europe Écologie à côté des Verts et de représentants associatifs écologistes. Deuxième de la liste dans le Sud-Est, son représentant François Alfonsi, a été élu eurodéputé dans une région où il a été soutenu par le PNC, le POC et MRS. Il siège, à côté des autres eurodéputés d'Europe Écologie, au sein du groupe Verts/ALE (Alliance libre européenne - EFA European Free Alliance), où il porte les revendications autonomistes.
Dans la circonscription du grand Sud-Ouest, Europe Écologie a été soutenue par les partis basques EA et AB mais, contrairement à 2004, pas par le PNB, ce qui a provoqué une scission de la part de ceux qui, au sein du PNB, soutenaient l'alliance avec Europe Écologie, soit un tiers du parti. Menane Oxandabaratz, membre d'AB, figurait sur la liste menée par José Bové, qui a dépassé les 15 % et défend les positions de RPS au Parlement européen. Le parti Batasuna, sous le nom de EHA, a présenté une liste qui a obtenu 5 % au Pays basque, à l'instar du PNB, qui a réalisé 1,98 % sur le département des Pyrénées-Atlantiques (soit 3,4 % en Pays basque).
2010 : élections régionales[modifier | modifier le code]
Aux élections régionales de 2010, RPS, qui a désormais un nouveau mouvement associé[SP 5], le Congrès mondial amazigh, fait toujours partie du rassemblement Europe Écologie.
En Alsace, Unser Land présenta un candidat, Richard Weiss, sur la liste Europe Écologie (29,79 % au second tour) mais appela a voter pour la liste MoDem (4,44 %)[SP 6].
En Aquitaine, le Parti nationaliste basque a obtenu 0,66 % (7 086 voix) et la coalition Euskal Herria Bai 0,02 % soit 221 voix. Eusko Alkartasuna conformément à l'accord conclu par RPS d'obtenir 15 conseillers régionaux autonomistes dans l'Hexagone, a soutenu Europe Écologie, ce qui permit l'élection de l'occitaniste David Grosclaude dans les Pyrénées-Atlantiques.
En Bretagne, l'Union démocratique bretonne a obtenu 4 élus sur une liste d'union avec Europe Écologie (17,37 %), soit un élu de plus qu'en 2004[EL 1].
En Corse, les autonomiste du Parti de la nation corse avec Inseme per a Corsica ont remporté 25,89 % des voix sois 11 élus. Au total les nationalistes corses ont remporté 35,74 % des voix, leur meilleur résultat depuis la création des élections territoriales.
En Occitanie le Partit occitan a lui remporté 5 élus sur les listes d'Europe Écologie en Aquitaine, Midi-Pyrénées, Provence-Alpes-Côte d'Azur et Auvergne.
En Haute-Savoie (Rhône-Alpes), le Mouvement Région Savoie a lui obtenu un élu en la personne de son président Noël Communod.
En Isère (Rhône-Alpes), Belkacem Lounès, président du Congrès mondial amazigh, a été élu conseiller régional[SP 7].
2011 : élections cantonales[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
2012 : élections présidentielles et législatives[modifier | modifier le code]
Pour la présidentielle RPS confirme sa traditionnelle alliance avec EELV et soutien la candidature d'Eva Joly. Comme en 2007 un accords législatif est acté en parallèle, même si dans certaines circonscription les candidats RPS sont présentés contre des écologistes.
35 candidats sont présentés : 14 Partit Occitan, 10 UDB, 4 Femu a Corsica 3 Eh Bai 2 EAJ-PNV, un Unser Land, et un Mouvement Région Savoie. Quatre autres RPS sont suppléant de candidats écologistes[SP 8]. Dans le cadre de l'accord avec EELV deux d'entre eux sont soutenus par le Parti socialiste, Gustave Alirol (POc) et Paul Molac (UDB)[SP 9].
2014 : élections municipales[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
2014 : élections européennes[modifier | modifier le code]
L'alliance traditionnelle entre RPS et EELV n'est pas reconduite. Cinq listes autonomes sont annoncées par la fédération Régions et peuples solidaires[EL 2] :
une liste « La Bretagne pour une Europe sociale - Breizhiz dorn-ha-dorn gant pobloù Europa » dans la circonscription Ouest, menée par Christian Guyonvarc'h (RPS-UDB), conseiller régional et rapporteur général du budget de la Région Bretagne[EL 3]; [EL 4] ;
une liste « Régions et peuples solidaires » dans la circonscription Sud-Est menée par François Alfonsi (RPS-PNC), eurodéputé sortant[EL 5] ;
une liste « Régions et peuples solidaires » dans la circonscription Île-de-France menée par Vincent le Scornet (RPS) ;
une liste « Euskadi Europan » dans la circonscription Sud-Ouest menée par Jean Tellechea (RPS-PNB)[Note 1] ;
une liste « Alliance des régionalistes, écologistes et progressistes des outre-mer » dans la circonscription Outre-Mer menée par Jean-Jacob Bicep (EELV), eurodéputé sortant de la circonscription Île-de-France[SP 10].
Résultats
Ce nombre de listes permet au parti d'obtenir un clip télévisuel diffusé dans toute la France, mais les scores sont très faibles. Ainsi :
La liste de François Alfonsi recueille 0,75% sur l'eurorégion Sud-Est, mais termine troisième en Corse avec 21,51% des voix, c'est le meilleur score d'un parti régionaliste à ces élections ;
En Outre-Mer, la liste menée par le dissident écologiste et député sortant d'Ile-deèFrance Jean-Jacob Bicep n'obtient que 1,56% ;
La liste « La Bretagne pour une Europe sociale - Breizhiz dorn-ha-dorn gant pobloù Europa », portée par l'UDB dans la circonscription Ouest n'obtient qu'1,01% dans l'eurorégion[1]. Même en Bretagne, ils n'obtiennent qu'un peu plus de 2%[2], alors que la liste menée par Christian Troadec y obtient 7,20%, d'ailleurs l'UDB communique sur le score global des régionalistes[3] ;
« Euskadi Europan », qui n'était pas soutenue par la partit Occitan, obtient 0,25% sur la circonscription Sud-Ouest, mais 7,51% au Pays Basque Nord.
En Ile-de-France, la liste ne recueille que 0,02%.
Notes[modifier | modifier le code]
↑ Dans cette circonscription Sud-Ouest, en dehors du Pays basque Nord, il est à noter que le Partit occitan, membre de RPS, soutient la candidature de José Bové avec une candidate montpelliéraine présente sur la liste EELV[EL 6].
Références[modifier | modifier le code]
Livres[modifier | modifier le code]
↑ Kernalegenn 2014, p. 53
↑ Chartier & Larvor 2004, p. 330
↑ Chartier & Larvor 2004, p. 186 « Le mouvement [...] gagne surtout une durable étiquette de poujadiste. L'appellation de "populisme alpin", développée par les médias parisiens, s'appuie aussi sur les liens créés avec la Ligue du Nord d'Umberto Bossi ».
Périodiques[modifier | modifier le code]
↑ « Listes de candidats à l'élection des représentants : liste régionaliste et fédéraliste « Régions et peuples solidaires » », Journal officiel de la République française, no 123,‎ 29 mai 1994, p. 7754 (lire en ligne)
Internet[modifier | modifier le code]
Presse en ligne
↑ « Élections régionales en Corse, en Occitanie et en Bretagne », sur Eurominority,‎ 23 mars 2010 (consulté le 20 mai 2014)
↑ « Européennes : les régionalistes visent deux sièges », sur AFP,‎ 7 mai 2014 (consulté le 20 mai 2014)
↑ Les 18 colistiers de la liste aux européennes "La Bretagne pour une Europe sociale", Agence Bretagne Presse, le 25/04/2014, consulté le 28/04/2014.
↑ « Des régionalistes bretons réclament devant le Palais Bourbon leur réforme territoriale », sur AFP,‎ 12 mai 2014 (consulté le 20 mai 2014)
↑ « Élections européennes : François Alfonsi présente ses colistiers corses », sur Corse Info,‎ 22 avril 2014 (consulté le 28 avril 2014)
↑ « Européennes : le Partit Occitan soutient la liste José Bové », sur Toulouse Info,‎ 16 mai 2014 (consulté le 20 mai 2014)
Sites politiques
↑ a et b « La charte de Régions et peuples solidaires », sur R-p-s.info,‎ 7 avril 2009 (consulté le 20 septembre 2012)
↑ a et b « Statuts de la fédération Régions et peuples solidaires », sur R-p-s.info,‎ 18 août 2009 (consulté le 20 septembre 2012) : « Article 1 »
↑ « Statuts de la fédération Régions et peuples solidaires », sur R-p-s.info,‎ 18 août 2009 (consulté le 20 septembre 2012) : « Article 2 »
↑ Accord Verts - Régions & Peuples Solidaires, Élections législatives de juin 2007
↑ L'article 2 des statuts de RP&S prévoit en effet que "Sont membres associés de la fédération des associations représentant des communautés non territoriales et répondant aux mêmes objectifs et principes, selon une procédure d’agrément prévue au règlement intérieur."
↑ http://www.unserland.org/
↑ Le Président du CMA élu au Conseil Régional Rhône-Alpes, 2 avril 2010
↑ Résultat des candidats de RPS au 1er tour des élections législatives, le 11 juin 2012, consulté le 28/04/2014.
↑ 2 candidats de RPS officiellement investis avec le soutien du Parti Socialiste, 14 mars 2012, consulté le 28/04/2014.
↑ Jean-Jacob Bicep, tête de liste RPS pour l’outre-mer, sur le site de RPS, 21 avril 2014, consulté le 28/04/2014.
Autres sites
↑ Résultats de l'interrégion Ouest sur politiquemania.
↑ Résultats de la région sur politiquemania.
↑ « En Bretagne, alors qu'un scrutin de nature européenne ne s'y prêtait guère, plus de 9% des suffrages se sont portés sur des listes qui faisaient de l'obtention d'un vrai pouvoir de décision en région une priorité majeure. C'est un fait électoral sans équivalent ailleurs en France, si ce n'est en Corse. », sur le site de l'UDB.
Annexes[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
: document utilisé comme source pour la rédaction de cet article.
Tudi Kernalegenn, « Régions et peuples solidaires, un parti pour les périphéries ? », dans Tudi Kernalegenn et Romain Pasquier, L’Union démocratique bretonne : un parti autonomiste dans un État unitaire, Rennes, Presses universitaires de Rennes (PUR), coll. « Histoire »,‎ janvier 2014, 15,5 × 24 cm, 272 p. (ISBN 978-2-7535-3262-5, présentation en ligne)
Georges Cadiou (ill. Nono), Emsav : dictionnaire critique, historique et biographique : le mouvement breton de A à Z, Spézet, Coop Breizh,‎ mars 2013, 15,5 × 24 x 3,6 cm, 440 p. (ISBN 9782843465741, présentation en ligne), p. 378
(en) Lieven de Winter, Margarita Gómez-Reino et Peter Lynch (dir.), Autonomist parties in Europe : identity politics and the revival of the territorial cleavage, Barcelone, Institut de Ciències Polítiques i Socials (ICPS),‎ 2006, 557 p. (ISBN 8460804283, présentation en ligne)
(en) Frans Schrijver, Regionalism after regionalisation : Spain, France and the United Kingdom, Amsterdam, Universiteit van Amsterdam, coll. « UvA Proefschriften Series »,‎ 2006, 434 p. (ISBN 9056294288, présentation en ligne)
Erwan Chartier et Ronan Larvor (ill. Malo Louarn), La France éclatée ? : enquête sur les mouvement régionalistes, autonomistes et indépendantistes en France, Spézet, Coop Breizh,‎ mars 2004, 17 x 24 cm, 350 p. (ISBN 2843462037, présentation en ligne)
Jean-Jacques Monnier, Histoire de l'Union démocratique bretonne, Lannion, Presses populaires de Bretagne, coll. « Les cahiers du Peuple breton » (no 7),‎ 1998, 46 p. (ISSN 2459507)
Articles connexes[modifier | modifier le code]
Alliance libre européenne (ALE)
Groupe Parti vert européen/Alliance libre européenne (Verts/ALE) au parlement européen
voir
Coalitions politiques en France
Coalitions actuelles
Par nombre d’élus siégeant dans les institutions nationales :
L'Alternative (2013 : UDI, MoDem)
Front de gauche (2009 : PCF, PG, GU, FASE, R&S, C&A, PCOF, GA, LA)
Régions et peuples solidaires (1995 : UDB, PNC, POC, AB, EA, EAJ-PNB, MRS, CDC, ERC, CMA, Unser Land)
Pôle radical et écologiste (2011 : PRG, GE)
Union de la droite nationale (2010 : MNR, PDF, NDP)
Rassemblement bleu Marine (2012 : FN, SIEL, ER, PeC)
Coalitions disparues
Bloc des gauches (1899-1905) · Bloc national (1919-24) · Cartel des gauches (1924-26) · Front populaire (1936-37) · Rassemblement des gauches républicaines (1946-56) · Tripartisme (1946-47) · Troisième Force (1947-51) · Front républicain (1956) · Fédération de la gauche démocrate et socialiste (1965-68) · Union des républicains de progrès (1967-74) · Mouvement réformateur (1972-74) · Union de la gauche (1972-77) · Union pour la démocratie française (1978-98) · Union pour la France (1993-95) · La droite indépendante (1997) · « Majorité plurielle » ou « Gauche plurielle » (1997-2002) · Europe Écologie (2009-2010) · Alliance écologiste indépendante (2009-2011) · Majorité présidentielle (2009-2012) · L'Alliance républicaine, écologiste et sociale (2011-2012)
voir
Principaux partis politiques régionalistes, autonomistes ou indépendantistes de France
France métropolitaine
Fédération interrégionale
Régions et peuples solidaires (R&PS)
Alsace
Alsace d'abord • Unser Land
Bretagne
Adsav • Breizhistance • Mouvement Bretagne et progrès (MBP) • Parti breton • Union démocratique bretonne (UDB)
Catalogne Nord
Convergence démocratique de Catalogne (CDC) • Esquerra republicana de Catalunya (ERC) • Unitat catalana (UC)
Corse
A manca naziunale • Corsica Libera • Femu a Corsica (coalition) • I Verdi Corsi • Parti de la nation corse (PNC)
Occitanie
Parti de la nation occitane (PNO) • Partit occitan (PÒC) • Libertat !
Pays basque nord
Abertzaleen Batasuna (AB) • Euskal Herria Bai (coalition) • Eusko Alkartasuna (EA) • Parti nationaliste basque (EAJ-PNB)
Savoie
Ligue savoisienne • Mouvement région Savoie (MRS)
France d'outre-mer
Guadeloupe
Union populaire pour la libération de la Guadeloupe (UPLG)
Guyane
Mouvement de décolonisation et d'émancipation sociale (MDES)
Martinique
Bâtir le pays Martinique (BPM) • Conseil national des comités populaires (CNCP) • Mouvement des démocrates et écologistes pour une Martinique souveraine (Modemas) • Mouvement indépendantiste martiniquais (MIM) • Parti pour la libération de la Martinique (Palima) • Parti progressiste martiniquais (PPM) • Rassemblement démocratique martiniquais (RDM)
Nouvelle-Calédonie
Front de libération nationale kanak et socialiste (FLNKS)
Polynésie française
Tavini huiraatira • Union pour la démocratie (UPLD)
Voir aussi : Catégorie:Parti politique français
Portail des minorités
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Régions_et_peuples_solidaires&oldid=107226628 ».
Catégories : Coalition de partis en FranceFédéralismeRégions et peuples solidairesParti politique fédéralisteParti politique fondé en 1995Parti politique régionaliste françaisRégionalisme (politique)Régionalisme et nationalisme en FranceCatégories cachées : Maintenance de l'infobox Parti politiquePortail:Minorités/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Brezhoneg
Català
English
Español
Arpetan
Galego
Nederlands
Occitan
Modifier les liens
Dernière modification de cette page le 7 septembre 2014 à 14:48.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile