Musique de la période classique — Wikipédia
Musique de la période classique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La période classique en musique recouvre par convention la musique écrite entre la mort de Johann Sebastian Bach soit 1750 et le début de la période romantique, soit les années 1820. Par extension, on appelle « musique classique » toute la musique savante européenne, de la musique du Moyen Age à la musique contemporaine. Il convient donc de bien dissocier la musique de style classique, dont les compositeurs phares sont Christoph Willibald Gluck, Luigi Boccherini, François-Joseph Gossec, Domenico Cimarosa, Joseph Haydn, Wolfgang Amadeus Mozart, Ludwig van Beethoven, Franz Schubert et la musique classique opposée à la musique populaire, en Occident ou ailleurs (on parle de « Musique classique indienne », par exemple).
Sommaire
1 La naissance du classicisme en musique: les Préclassiques
2 Le langage classique
2.1 Généralités
2.2 Aspects harmoniques
2.3 Aspect mélodique
2.4 Aspect rythmique
2.5 L’aspect formel et la forme sonate
3 La fin du classicisme et l’avènement du romantisme
4 L’héritage classique
5 Les compositeurs de la période classique
6 Notes et références
7 Liens contextuels
8 Liens externes
La naissance du classicisme en musique: les Préclassiques[modifier | modifier le code]
Jean-Chrétien Bach, fils de Jean Sébastien et compositeur pré-classique
Il convient de remarquer, avant d'aller plus loin, que le terme « classicisme » en musique n'a que peu de lien avec son emploi dans les autres formes d'art et en littérature particulièrement. Il est frappant de remarquer que les tragédies de Racine sont considérées comme le modèle du théâtre classique français, mais ne sont absolument pas contemporaines de Mozart ou de Gluck, encore moins de Beethoven.
D'autre part, les limites de la période classique en musique sont extrêmement floues, ainsi que le résume Pierre du Colombier : « Comme d'autres termes généraux et vagues désignant une époque littéraire et artistique [...], le mot classicisme défie toute précision[1] ».
L'évolution de la musique au XVIIIe siècle comme à toute époque s'est ainsi faite à des rythmes différents selon les compositeurs et les pays. Depuis le XIXe siècle, la période définie comme classique en France a aussi beaucoup évolué dans le temps. Jean-François Paillard situe ainsi la musique française classique entre 1600 et la mort de Rameau[2] (1764), mais la définition contemporaine se baserait plus sur les compositeurs allemands et autrichiens, renvoyant de façon très discutable les Français de la seconde moitié du XVIIe siècle et la première moitié du XVIIIe à la dénomination « baroque ».
Enfin, la fin de l'ère baroque ne signifie pas forcément le début de l'ère classique ; on appelle ainsi « préclassiques » les compositeurs faisant la charnière, et plus particulièrement ceux de l'école de Mannheim, et les fils Bach : Carl Philipp Emmanuel Bach, « compositeur révolutionnaire » selon Karl Geiringer[3], mais aussi Jean Chrétien Bach, qui exerceront notamment une influence décisive sur le jeune Mozart.
De fait, on ne peut vraiment parler de période classique de la musique germanique dans le plein sens du terme qu'entre 1780 et 1800. La période classique survient juste après la période baroque.
Le langage classique[modifier | modifier le code]
Mozart au clavecin, son père et sa sœur
De nos jours, la musique classique est synonyme de rigidité de forme, de symétrie et de répétitions. Pourtant, pour ses contemporains, ce genre nouveau rompait avec l'entrelacs des mélodies, fioritures et fugues interminables du contrepoint complexe du baroque. Le nouveau style était alors synonyme de liberté et d'exploration des sentiments humains – et même d'exploration tout court : combien de formes musicales et instrumentales sont nées à la charnière des années 1750 et qui survivent encore ?
Ce concept tel que le recouvre les mots « musique classique » dénonce la profonde incompréhension qui le revêt aujourd'hui. Il convient d'en étudier les différents aspects.
Généralités[modifier | modifier le code]
Le langage classique se définit par des règles très strictes, une grande rigueur formelle, une grande simplicité harmonique, et un sens développé de la mélodie. Le principe de contraste au sein d'une même pièce est l'élément moteur du langage classique, très dramatique. En outre, l’ère classique voit la disparition de la basse continue, qui transforme la musique d’alors. On passe, globalement, de l'utilisation de « figures » (prédominantes à l'ère baroque) à la structuration à partir de « phrases musicales ponctuées », et à l'élaboration de tout ce système de « ponctuation » (« cadences »), et, ce faisant, on glisse des procédés « analogiques », vers des procédés se rattachant à une « logique discursive », proche de celle de la langue.
Aspects harmoniques[modifier | modifier le code]
Le trait le plus frappant du langage harmonique classique est son économie de moyens. Alors que la période baroque a vu naître une harmonie riche et complexe, les compositeurs de la seconde moitié du XVIIIe siècle simplifient progressivement leur palette d'accords et de degrés, jusqu'à n'utiliser quasiment plus que des accords parfaits de dominante, de tonique et de sous-dominante, parfois aussi de sixte augmentée, ainsi que l'accord de septième de dominante. Cet appauvrissement est compensé par une multiplication des emprunts et des modulations locales. On assiste parallèlement à une raréfaction des marches harmoniques, plus souvent modulantes et moins longues que dans la musique baroque.
Aspect mélodique[modifier | modifier le code]
Le relatif appauvrissement du langage harmonique classique s'explique en partie par la prédominance de la mélodie accompagnée, issue de l'opéra. Le langage contrapuntique, très horizontal et donc de fait très complexe de compositeurs tels que Johann Sebastian Bach laisse la place à une musique en grande partie faite d'une voix supérieure lyrique accompagnée d'accords verticaux. De carrure régulière de quatre ou huit mesures dans une large majorité des cas, la phrase mélodique classique atteint avec Lebrun notamment un degré d'achèvement inégalé.
Aspect rythmique[modifier | modifier le code]
Contrairement aux romantiques, qui apportent à la musique des nouveautés rythmiques inédites, les compositeurs classiques n'innovent que très peu en la matière. Pourtant, c'est en grande partie là que se joue l’essentiel de la révolution classique, qui recherche les contrastes rythmiques, les cassures, les oppositions. Cette différence d’approche est résumée par Charles Rosen :
« Tous ceux [les menuets] de Bach se déroulent sans heurts, de façon presque uniforme : flux régulier qui chez Haydn se transforme en une série d’éléments articulés – d’éléments dramatiques qui, parfois, vont même jusqu’à surprendre »[4]
L’aspect formel et la forme sonate[modifier | modifier le code]
Article détaillé : Structure sonate.
C'est en fait en ce point précis de la construction de la forme que se situe un des aspect les plus intéressants de la musique classique ; et que se justifient toutes les simplifications de langages abusives, dont elle a fait l’objet.
Ainsi qu’il a été dit plus haut, la musique classique est dramatique. La forme sonate, inventée, puis universalisée à l’époque classique, illustre parfaitement le propos. Dans la forme sonate le musicien oppose deux thèmes (cellules mélodiques, rythmiques, etc.) et, durant le morceau, surtout deux tonalités qui contrastent fortement. Elle s’articule comme suit :
l’exposition et la présentation de chacun des thèmes dans leur tonalité respective. Le contraste des deux parties chargé de créer une tension ;
le développement exploite cette tension et la mène à son paroxysme (climax) ;
la réexposition ressemble en tous points à l’exposition à ceci près que la seconde partie n’est plus dans le ton original, mais dans celui de la première partie ;
la coda conclut, dans le ton original, comme il se doit.
On se rend compte, en comparant avec la diversité et la liberté formelle qui caractérisait les œuvres baroques, à quel point les deux courants sont opposés dans la nature de leurs conceptions. La forme sonate est représentative de l’époque classique : elle sert de base à quasiment tous les premiers mouvements.
La fin du classicisme et l’avènement du romantisme[modifier | modifier le code]
Symphonie nº 9 de Beethoven
Partition autographe, 4e mouvement
Tout comme la charnière entre baroque et classicisme, celle qui sépare l’ère classique de l’ère romantique est on ne peut plus mal délimitée. Ainsi, lorsque E.T.A Hoffmann déclare que les symphonies de Mozart expriment à un très haut point le romantisme en musique, on ne peut que s’interroger sur la pertinence d’une frontière précise entre les deux courants.
Ludwig van Beethoven est probablement le compositeur qui marque le plus symboliquement cette charnière, dans le sens où, s’il est indiscutablement classé parmi les compositeurs classiques, il demeure incontestablement aussi l’un des premiers grands romantiques. Classique parce que prométhéen, et que ses premiers opus ne diffèrent pas tellement des œuvres de ses prédécesseurs, romantique parce que passé les années de jeunesse, son œuvre acquiert tous les attributs du romantisme et qu’elle laisse loin en arrière tout ce qui s’était écrit jusque là, tant au niveau du langage, que des proportions et des formes de ses œuvres.
L’héritage classique[modifier | modifier le code]
La période classique peut être vue comme une période de stabilisation de la musique savante occidentale. L’idée dramatique de la période classique est reprise et amplifiée à l’extrême par les romantiques ; la forme sonate devient la forme par excellence des compositions d’envergure. Légère, subtile, la musique classique est devenue l’emblème, pour le meilleur et pour le pire, de toute musique savante occidentale. Le terme abusif de « musique classique » pour toute musique non populaire a ainsi conquis notre vocabulaire, renvoyant cinq siècles de musique à une époque précise, et un esprit bien particulier.
Les compositeurs de la période classique[modifier | modifier le code]
Voici une Liste de compositeurs de la période classique
