Gustave Alirol — Wikipédia
Gustave Alirol
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant une personnalité française.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Gustave Alirol à Biarritz le 23 août 2012, lors de l'université d'été de Régions et peuples solidaires.
Gustave Alirol est actuellement président de Régions et peuples solidaires, président du Partit occitan, vice-président de l’Alliance libre européenne. Il est enseignant en droit privé à l'Université Lyon-III. Il a été maire de Saint-Hostien (Haute-Loire). Aux élections régionales de 2010, il est candidat au premier tour sur la liste Europe Écologie, au second tour sur la liste Rassemblement pour l'Auvergne Juste et Solidaire de René Souchon. Il est élu conseiller régional d’Auvergne pour la Haute-Loire[1].
Il est investi par le Parti Socialiste et Europe Écologie Les Verts dans la Première circonscription de la Haute-Loire pour les élections législatives 2012, il obtient 6,27% des suffrages.
Notes et références[modifier | modifier le code]
↑ Liste des conseillers élus sur la liste de René Souchon sur le site du ministère de l'Intérieur : http://www.interieur.gouv.fr/sections/a_votre_service/resultats-elections/RG2010/083/E2083L010.html
Lien externe[modifier | modifier le code]
Site officiel de sa campagne aux législatives de 2012
Portail de la politique française
Portail de la Haute-Loire
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Gustave_Alirol&oldid=97887741 ».
Catégories : Ancien maire de la Haute-LoireCandidat aux élections législatives françaises de 2012Conseiller régional d'AuvergneEnseignant à l'université Lyon-IIINaissance au Puy-en-VelayNaissance en 1948Personnalité de la Haute-LoireRégions et peuples solidairesCatégories cachées : Wikipédia:ébauche personnalité françaisePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Haute-Loire/Articles liésPortail:Auvergne/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Occitan
Modifier les liens
Dernière modification de cette page le 30 octobre 2013 à 19:10.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile