Dioxine — Wikipédia
Dioxine
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (novembre 2012).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
En chimie organique, les dioxines sont des molécules hétérocyliques et aromatiques ayant deux atomes d'oxygène dans un cycle aromatique. Il en existe essentiellement deux isomères de position :
Les 1,2-dioxines où les deux atomes d'oxygène sont consécutifs ou en position ortho qui sont peu stables car elles se rapprochent des peroxydes.
Les 1,4-dioxines où les deux atomes d'oxygène sont séparés par deux atomes de carbone ou en position para.
Les 1,3-dioxines (position méta) ne peuvent pas être aromatiques et, de ce fait, sont beaucoup moins stables.
Les dioxines désignent donc aussi tout composé qui contient un cycle de ce type.
Le mot dioxine désigne de cette manière aussi les dibenzodioxines et plus particulièrement les polychlorodibenzo-p-dioxines (ou PCDD) dans les médias et la vie de tous les jours.
On a identifié 210 types de composés apparentés à ce type de dioxine (appelés « congénères »), dont 17 seulement sont considérés comme ayant une toxicité importante, la 2,3,7,8-tétrachlorodibenzo-p-dioxine, parfois dite Dioxine de Seveso, (image) étant la plus toxique[1].
Sommaire
1 Origine des dioxines
2 Risques sanitaires liés aux dioxines
3 Prévention et règlementation
4 Expositions historiques aux dioxines
5 Références
6 Liens externes
Origine des dioxines[modifier | modifier le code]
Les dioxines sont principalement issues des processus industriels mais elles peuvent être produites lors de phénomènes naturels comme les éruptions volcaniques ou des incendies de forêts. L’émission de dioxines dans l’air est principalement due aux incinérateurs de déchets ménagers, en raison de combustion incomplète, à l’industrie métallurgique et sidérurgique et à la pratique de l'écobuage des végétaux en raison des produits phyto-sanitaires rémanents. Ces deux sources sont responsables de plus de 50 % des émissions de dioxines. On retrouve les dioxines sur l’ensemble du globe et pratiquement dans tous les milieux. Les concentrations les plus importantes ont été découvertes dans le sol et les aliments comme les produits laitiers, la viande, les crustacés et le poisson. Malgré de fortes émissions dans l’air, les concentrations y sont faibles, de même pour les plantes et l’eau. Les dioxines sont également des sous-produits indésirables que l’on trouve lors des procédés de fabrication comme le blanchiment au chlore des pâtes à papier ou la production de pesticides.
Risques sanitaires liés aux dioxines[modifier | modifier le code]
Des informations de cet article ou section devraient être mieux reliées aux sources mentionnées dans la bibliographie ou en liens externes.
Améliorez sa vérifiabilité en les associant par des références.
Les effets de la dioxine sur la santé humaine peuvent être divers. Lors d’une brève exposition à de fortes concentrations, les dioxines peuvent entraîner chez les individus des lésions dermiques comme la chloracné ou l’apparition de taches sombres mais également des dysfonctionnements de la fonction hépatique. Pour une exposition plus longue, les effets seront plus désastreux : on risque une dégradation du système immunitaire, du système nerveux, du système endocrinien et des troubles de la reproduction. En revanche, chez l’animal, l’exposition chronique aux dioxines a révélé différents types de cancers. Le CIRC (Centre international de Recherche sur le Cancer) a donc classé la dioxine dans les « cancérogènes pour l’Homme ». On peut tout de même noter qu’elles n’altèrent pas le patrimoine génétique des individus. De nombreux cas de contaminations à la dioxine ont été détectés ces dernières décennies. Il est donc important de surveiller la présence de ces composés dans l’environnement et dans les denrées alimentaires. Quelques cas graves ont eu des conséquences importantes dans différents pays. Le premier cas de contamination survient à la suite de la surchauffe d’un réacteur d’une usine à Seveso (Italie) en juillet 1976. Le nuage toxique libéré a contaminé une zone de 15 km² et ses 37000 habitants. À la suite de cet incident, des cas de chloracné apparurent. Des études approfondies se poursuivent pour déterminer les effets à long terme sur la population. Des études ont été également réalisées sur « l’agent orange », herbicide défoliant utilisé lors de la guerre du Viêt Nam. Les scientifiques poursuivent leurs recherches sur un lien possible avec certains types de cancers et le diabète. En résumé, on peut considérer deux niveaux de danger : le plus fort correspondant à des expositions accidentelles à des doses importantes (à partir du microgramme par kilogramme de masse corporelle par jour) qui provoquent principalement la chloracné. Ensuite il y a les expositions chroniques à des doses plus faibles sur de plus longues périodes, dans ce cas, les rongeurs développent différents types de cancers. Chez l’Homme, seuls quelques rares cas de cancers se sont déclarés bien des années après des expositions en milieu professionnel.
Prévention et règlementation[modifier | modifier le code]
Des informations de cet article ou section devraient être mieux reliées aux sources mentionnées dans la bibliographie ou en liens externes.
Améliorez sa vérifiabilité en les associant par des références.
L’UE a inscrit dans son cinquième programme d’action pour l’environnement un objectif de réduction de 90 % des émissions entre 1985 et 2005. Entre 1985 et 1996, la quantité totale de dioxines d’origine industrielle a été réduite de moitié. Les quantités de dioxines présentes dans le sang humain sont passées de 20 à 10 pg TEQ par gramme de lipides en quelques années. L’usage de PCB a été interdit ou abandonné. Les incinérateurs font l’objet de normes et ne doivent pas dépasser 0,1 ng de dioxine par mètre cube normalisé de fumée. En Flandre, le secteur de l’incinération des ordures ménagères a déjà réduit ses émissions de plus de 85 % en 10 ans. De plus, la commission du Codex Alimentarius a adopté en 2001 un code d’usages en matière de mesures prises à la source pour réduire la contamination des denrées alimentaires par les substances chimiques et en 2006, un code d’usages pour la prévention et la réduction de la contamination des aliments par les dioxines et les PCB de type dioxine.
Différents auteurs suggèrent, dont en septembre 2012, George M. Gray (chercheur, ancien administrateur et conseiller scientifique de l'EPA, et actuel directeur du "Center for Risk Science and Public Health" (George Washington University) et Joshua T. Cohen (directeur adjoint du "Center for the Evaluation of Value and Risk in Health at Tufts Medical Center" (Boston, Massachusetts), ancien membre des comités de l'Académie nationales ayant travaillé avec l'EPA sur l'évaluation des risques toxicologiques posés par les dioxines et ses méthodologies d'évaluation du risque (de 2006 à 2009) de revoir les méthodes d'évaluation des risques liés aux dioxines[2].
L'OMS recommande un seuil sanitaire inférieure à 4 pico gramme d'équivalent dioxine par Kg de poids corporel (1 pico gramme = 1 millioniène de millioniènede gramme ou 10.E-12 gramme).
Le CITEPA évalue à 91 g d'équivalent toxique de dioxine la quantité émise en France en 2012 (source CITEPA).
Expositions historiques aux dioxines[modifier | modifier le code]
Les expositions historiques aux dioxines les plus documentées sont :
Lors de la guerre du Viêt Nam, l'armée des États-Unis a répandu sur la jungle vietnamienne un défoliant appelé agent orange qui contenait des dioxines.
Lors de la catastrophe de Seveso, un accident en 1976 à l'usine chimique de Seveso en Italie.
Lors de la tentative d'empoisonnement sur Victor Iouchtchenko, premier ministre ukrainien au moment des faits[réf. nécessaire].
L'affaire de la forte pollution à la dioxine liée à l'incinérateur de Gilly-sur-Isère près d'Albertville a également marqué l'histoire judiciaire française[3].
Références[modifier | modifier le code]
↑ « Des molécules à la vie dure », sur le site univ-fcomte.fr de mai 2011
↑ (en) George M. Gray et Joshua T. Cohen, « Policy: Rethink chemical risk assessments », sur nature.com,‎ 5 septembre 2012
↑ Bertrand Olivier, « Dioxine à Albertville : la juge en ligne de mire », sur liberation.fr,‎ 31 mars 2005
Liens externes[modifier | modifier le code]
Les dioxines et leurs effets sur la santé sur who.int
Documents sur la surveillance environnementale sur developpement-durable.gouv.fr
Consensus scientifique sur les dioxines sur greenfacts.org
Portail de la chimie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Dioxine&oldid=107288173 ».
Catégories : DioxinePolluantPerturbateur endocrinienCatégories cachées : Article manquant de référence depuis novembre 2012Article manquant de référence/Liste complèteArticle à référence nécessairePortail:Chimie/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Azərbaycanca
Boarisch
Български
Català
Čeština
Dansk
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
Suomi
Gaeilge
Galego
עברית
Hrvatski
Magyar
Ido
Italiano
日本語
Қазақша
한국어
Lietuvių
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Polski
Русский
Sicilianu
Simple English
Slovenčina
Slovenščina
தமிழ்
Українська
Tiếng Việt
中文
Bân-lâm-gú
Modifier les liens
Dernière modification de cette page le 9 septembre 2014 à 16:03.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil