La Force du 13 — Wikipédia
La Force du 13
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Force du 13)
Aller à :					navigation, 					rechercher
La Force du 13
Logo officiel
Présentation
Chef
Jean-Noël Guérini
Fondation
13 novembre 2014
Idéologie
Localisme
Site web
laforcedu13.org
Représentation
Sénateurs des Bouches-du-Rhône
3 / 8
Conseillers généraux
2 / 57
modifier
La Force du 13 est un parti politique français actif dans les Bouches-du-Rhône fondé le 13 novembre 2014 autour de Jean-Noël Guérini.
Sommaire
1 Histoire
2 Ligne politique
3 Notes et références
4 Voir aussi
4.1 Articles connexes
4.2 Lien externe
Histoire[modifier | modifier le code]
Jean-Noël Guérini, fondateur de la « Force du 13 ».
Article connexe : Affaire Guérini.
Mis en examen en septembre 2011 pour notamment « association de malfaiteurs » et accusé de clientélisme[1], Jean-Noël Guérini, sénateur et président du Conseil général des Bouches-du-Rhône, fait l'objet d'une procédure d'exclusion du Parti socialiste en janvier 2014 en raison de son soutien à Lisette Narducci, candidate du PRG lors des élections municipales de Marseille[2] (elle rejoint finalement l'UMP au second tour).
Jean-Noël Guérini choisit toutefois de quitter le Parti socialiste avant que la procédure d'exclusion soit examinée[1] et se présente en tête d'une liste « La force du 13 » lors des élections sénatoriales de septembre 2014 qui arrive en seconde position avec 30 % des voix des grands électeurs et 3 sièges[3].
Le 4 novembre 2014, en prévision des prochaines élections départementales, 22 conseillers généraux socialistes annoncent vouloir se présenter dans le cadre d'une alliance « PS - Front de gauche - Force du 13 - PRG »[3] malgré l'appel du premier secrétaire du Parti socialiste Jean-Christophe Cambadélis à ne pas s'allier à la « Force du 13 »[4].
Le 13 novembre 2014, Jean-Noël Guérini transforme le mouvement « Force du 13 » en parti politique lors d'un meeting au cours duquel sont présents plusieurs conseillers généraux socialistes et communistes, des maires divers gauche, divers droite et sans étiquette ainsi que les députés socialiste Vincent Burroni et Jean-Pierre Maggi[5].
Ligne politique[modifier | modifier le code]
Lors du meeting de lancement du parti, Jean-Noël Guérini déclare que la « Force du 13 » n'est « ni à droite, ni à gauche, ni au centre », qu'il est « le parti de la vie réelle ». Il critique les politiques du Parti socialiste au niveau national, disant du président de la République François Hollande qu'il navigue « à vue entre reniements et réformes avortées », mais également localement en critiquant la politique « comminatoire » du Conseil régional présidé par Michel Vauzelle envers les communes ne construisant pas assez de logements sociaux[5].
La critique de la future métropole d'Aix-Marseille-Provence est l'un des principaux arguments du nouveau parti, Jean-Noël Guérini y voyant « moins de démocratie, moins de proximité et plus d'impôts »[6].
Pour le député socialiste Patrick Mennucci, la « Force du 13 » est « dans le localisme, l'égoïsme et la confusion des esprits »[4].
Notes et références[modifier | modifier le code]
↑ a et b « Jean-Noël Guérini a lancé son parti », sur La Croix,‎ 14 novembre 2014
↑ « Le PS entend exclure Jean Noël Guérini », sur La Croix,‎ 28 janvier 2014
↑ a et b « Jean-Noël Guérini, l’indétrônable », sur Le Monde,‎ 11 novembre 2014
↑ a et b « "La Force du 13" : Mennucci accuse Guérini de vouloir "liquider le PS des Bouches-du-Rhône" », sur Europe 1,‎ 14 novembre 2014
↑ a et b « Guérini, de toute sa dernière Force », sur Marsactu,‎ 14 novembre 2014
↑ « Jean-Noël Guérini défie le PS et lance son parti », sur Le Figaro,‎ 13 novembre 2014
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Affaire Guérini
Conseil général des Bouches-du-Rhône
Lien externe[modifier | modifier le code]
« La force du 13 » (site officiel)
Portail de la politique française
Portail des Bouches-du-Rhône
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=La_Force_du_13&oldid=112063507 ».
Catégories : Parti politique de la Cinquième RépubliqueParti politique fondé en 2014Parti politique françaisCatégories cachées : Maintenance de l'infobox Parti politiquePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Bouches-du-Rhône/Articles liésPortail:Provence-Alpes-Côte d'Azur/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 21 février 2015 à 19:14.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile