Dawn Fraser — Wikipédia
Dawn Fraser
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Fraser.
Dawn Fraser
Informations
Nages
nage libre et papillon
Nationalité
Australienne
Naissance
4 septembre 1937 (77 ans)
Palmarès
Jeux olympiques
4
4
0
Jeux du Commonwealth
6
1
Distinctions
8 médailles olympiques dont 4 médailles d'or.
modifier
Dawn Fraser, née le 4 septembre 1937 à Sydney, est une ancienne nageuse australienne.
En février 1956, elle bat le record du monde du 100 mètres nage libre qui tenait depuis 10 ans. La même d'année, lors des Jeux olympiques de Melbourne, elle devient championne olympique, battant à nouveau son propre record. Lors de ces mêmes Jeux, elle remporte une autre médaille d'or avec le relais australien sur 4 × 100 mètres nage libre, le record du monde en prime.
Quatre ans plus tard, elle est devient la première femme à défendre avec son succès son titre lors des Jeux de Rome sur 100 m nage libre. Elle ajoutera 2 autres médailles d'argent sur des relais.
Elle devient également la première femme à descendre sous la barre de la minute sur 100 m nage libre : en 1962, elle réalise 59"9 secondes à Melbourne.
Lors des Jeux de Tōkyō, elle conserve à nouveau son titre, devenant ainsi le premier athlète de natation, sans distinction de sexe, à s'imposer dans la même épreuve de natation trois fois d'affilée.
Durant ces mêmes jeux, elle est surprise en train de faire le guet lors d'une tentative de voler le drapeau olympique qui flotte sur le Palais impérial afin de ramener au pays un petit « souvenir ». Elle sera pardonnée par l'empereur du Japon Shōwa qui lui fera cadeau du drapeau. Mais l'Australie, qui lui reproche déjà de ne pas avoir porté les vêtements officiels lors de la cérémonie d'ouverture, ne lui pardonne pas et prend ce prétexte pour la bannir pendant 10 ans. Cette sanction sera finalement levée cinq ans plus tard.
Palmarès[modifier | modifier le code]
Jeux olympiques d'été[modifier | modifier le code]
Jeux olympiques d'été de 1956 de Melbourne
Médaille d'or sur 100 m nage libre en 1956
Médaille d'or sur 4 × 100 m nage libre en 1956
Médaille d'argent sur 400 m nage libre en 1956
Jeux olympiques d'été de 1960 de Rome
Médaille d'or sur 100 m nage libre en 1960
Médaille d'argent sur 4 × 100 m nage libre en 1960
Médaille d'argent sur 4 × 100 m 4 nages en 1960
Jeux olympiques d'été de 1964 de Tokyo
Médaille d'or sur 100 m nage libre en 1964
Médaille d'argent sur 4 × 100 m nage libre en 1964
Jeux du Commonwealth[modifier | modifier le code]
Médaille d'or sur 110 yards nage libre en 1958
Médaille d'or sur 4 × 110 yards nage libre en 1958
Médaille d'argent sur 440 yards nage libre en 1958
Médaille d'or sur 110 yards nage libre en 1962
Médaille d'or sur 440 yards nage libre en 1962
Médaille d'or sur 4 × 110 yards 4 nages en 1962
Médaille d'or sur 4 × 100 m 4 nages en 1962
v · d · m
Championnes olympiques du 100 m nage libre
1912 : Fanny Durack • 1920 : Ethelda Bleibtrey • 1924 : Ethel Lackie • 1928 : Albina Osipowich • 1932 : Helene Madison • 1936 : Rie Mastenbroek • 1948 : Greta Andersen • 1952 : Katalin Szőke • 1956 : Dawn Fraser • 1960 : Dawn Fraser • 1964 : Dawn Fraser • 1968 : Jan Henne • 1972 : Sandra Neilson • 1976 : Kornelia Ender • 1980 : Barbara Krause • 1984 : Nancy Hogshead-Carrie Steinseifer • 1988 : Kristin Otto • 1992 : Zhuang Yong • 1996 : Le Jingyi • 2000 : Inge de Bruijn • 2004 : Jodie Henry • 2008 : Britta Steffen • 2012 : Ranomi Kromowidjojo
Médaillées olympiques du 100 m nage libre
v · d · m
Championnes olympiques du relais 4 × 100 m nage libre
1912 : Grande-Bretagne (Moore, Fletcher, Speirs, Steer) • 1920 : États-Unis (Woodbridge, Schroth, Guest, Bleibtrey) • 1924 : États-Unis (Donnelly, Ederle, Lackie, Wehselau) • 1928 : États-Unis (Lambert, Osipowich, Saville, Norelius) • 1932 : États-Unis (Johns, Saville, McKim, Madison) • 1936 : Pays-Bas (Selbach, Wagner, den Ouden, Mastenbroek) • 1948 : États-Unis (Corridon, Kalama, Helser, Curtis) • 1952 : Hongrie (Novák, Temes, Novák, Szőke) • 1956 : Australie (Fraser, Leech, Morgan, Crapp) • 1960 : États-Unis (Spillane, Stobs, Wood, von Saltza) • 1964 : États-Unis (Stouder, de Varona, Watson, Ellis) • 1968 : États-Unis (Barkman, Gustavson, Pedersen, Henne) • 1972 : États-Unis (Babashoff, Barkman, Kemp, Neilson) • 1976 : États-Unis (Peyton. Sterkel, Babashoff, Boglioli) • 1980 : RDA (Krause, Metschuck, Diers, Hülsenbeck) • 1984 : États-Unis (Johnson, Steinseifer, Torres, Hogshead) • 1988 : RDA (Otto, Meißner, Hunger, Stellmach) • 1992 : États-Unis (Haislett, Martino, Thompson, Torres) • 1996 : États-Unis (Martino, Van Dyken, Fox, Thompson) • 2000 : États-Unis (Van Dyken, Shealy, Thompson, Torres) • 2004 : Australie (Mills, Lenton, Thomas, Henry) • 2008 : Pays-Bas (Dekker, Kromowidjojo, Heemskerk, Veldhuis) • 2012 : Australie (Coutts, Campbell, Elmslie, Schlanger)
Médaillées olympiques du relais 4 × 100 m nage libre
Portail de la natation
Portail de l’Australie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Dawn_Fraser&oldid=106600403 ».
Catégories : Nageuse australienneChampionne olympique de natationChampionne olympique australienneNageuse aux Jeux olympiques d'été de 1956Nageuse aux Jeux olympiques d'été de 1960Nageuse aux Jeux olympiques d'été de 1964Naissance en septembre 1937Naissance à SydneyMembre de l'ordre de l'Empire britanniqueMédaillée d'argent olympique australienneCatégories cachées : Portail:Biographie/Articles liés/SportWikipédia:Article biographiquePortail:Natation/Articles liésPortail:Sport/Articles liésPortail:Sports nautiques/Articles liésPortail:Australie/Articles liésPortail:Océanie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Català
Čeština
Dansk
Deutsch
English
Español
Eesti
فارسی
Suomi
עברית
Hrvatski
Magyar
Italiano
日本語
한국어
मराठी
Nederlands
Norsk bokmål
Polski
Português
Русский
Simple English
Slovenščina
Українська
Modifier les liens
Dernière modification de cette page le 20 août 2014 à 23:52.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil