Corse social-démocrate — Wikipédia
Corse social-démocrate
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant un parti politique français et la Corse.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Logotype de CSD
Le mouvement Corse social-démocrate (CSD) est créé en 1996, entre autres par Simon Renucci, ancien adhérent du PS, pédiatre et proche de Lionel Jospin, premier ministre socialiste.
Formation socialiste de Corse, où le Parti radical de gauche (PRG) est traditionnellement assez bien implanté, le mouvement a détenu la mairie d'Ajaccio pendant 13 ans, à partir de 2001.
Lors des municipales de mars 2014, il est l'objet de dissensions internes.
Après la défaite de Simon Renucci aux élections municipales de 2014, le mouvement CSD se voit affaibli par le départ du maire de Pietrosella, Jean-Baptiste Luccioni et du conseiller général du canton d'Ajaccio 3, François Casasoprana.
Lors des municipales partielles de 2015 d'Ajaccio, le mouvement ne gagne pas la mairie et n'a qu'un seul représentant élu (sur les 10 d'opposition), en la personne de Simon Renucci.
Lien externe[modifier | modifier le code]
Page consacrée à Corse social-démocrate sur le blog officiel de Simon Renucci
Portail de la Corse
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Corse_social-démocrate&oldid=111688985 ».
Catégories : Parti politique corseParti socialiste ou social-démocrate en EuropeParti politique fondé en 1996Catégories cachées : Wikipédia:ébauche parti politique françaisWikipédia:ébauche CorsePortail:Corse/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Ελληνικά
Modifier les liens
Dernière modification de cette page le 9 février 2015 à 11:32.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile