Anton Geesink — Wikipédia
Anton Geesink
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Anton Geesink
Anton Geesink en 1962
Contexte général
Sport pratiqué
Judo
Période active
de 1950 à 1967
Biographie
Nationalité sportive
Néerlandaise
Naissance
6 avril 1934
Lieu de naissance
Utrecht
Décès
27 août 2010 (à 76 ans)
Lieu de décès
Utrecht
Taille
1,98 m[1]
Palmarès
Or
Arg.
Bro.
Jeux olympiques
1
0
0
Championnats du monde
2
0
1
modifier
Anthonius Johannes (Anton) Geesink, né le 6 avril 1934 à Utrecht, mort le 27 août 2010 à Utrecht, suite à une maladie, est un judoka néerlandais, combattant dans la catégorie des poids lourds. Il fut champion olympique (1964) et champion du monde (1961 et 1965) et premier non-Japonais à remporter chacun de ces titres.
Sommaire
1 Biographie
2 Palmarès
3 Notes
4 Liens externes
Biographie[modifier | modifier le code]
Anton Geesink, un géant de 1 m 98 et 115 kg participe pour la première fois aux championnats d'Europe de judo en 1951. Médaillé d'argent cette année, il enlève le titre continental l'année suivante. À l'occasion des premiers championnats du monde organisés à Tokyo en 1956, le Néerlandais obtient la médaille de bronze derrière deux combattants nippons.
En raison de l'absence du judo au programme olympique, Geesink cherche à participer aux J.O. en pratiquant la lutte gréco-romaine. Il enlève le titre national dès 1956 et est sélectionné pour les Jeux olympiques de Rome en 1960 avec l'équipe de lutte. Il ne peut toutefois pas se rendre à Rome en raison de son statut professionnel : il est professeur de judo, donc assimilé à un sportif professionnel par le CIO.
Il poursuit sa carrière en judo pendant la période où il pratique la lutte, lui permettant de renforcer le haut de son corps. Lors de la troisième édition des Mondiaux à Paris, Geesink devient le premier judoka à battre un Japonais lors des championnats du monde[1]. Cet exploit crée un traumatisme dans le pays originel du judo et des catégories de poids sont introduites pour contrer l'Européen.
Malgré ces précautions, lors du premier tournoi olympique de judo à Tokyo, les Japonais ne peuvent l'empêcher de devenir champion olympique du titre suprême des toutes catégories. Le vendredi 23 octobre 1964, il domine en finale Akio Kaminaga[1], remportant ainsi la seule médaille d'or non-japonaise lors de ces Jeux. Après neuf minutes de combat, il réussit à immobiliser son adversaire au sol, mettant en pratique le travail effectué, pendant trois mois à l'Université de Tenri (en)[1]. Ce titre est la récompense de son acharnement à l'entraînement (souvent plus de six heures par jour).
L'ancien judoka devient membre du Comité international olympique en 1987[2]. En 1997, la fédération internationale de judo lui attribue le 10e dan, et il fait partie du « Hall of fames » de cette fédération depuis le 8 septembre 2003[3] au côté de Jigoro Kano et de Charles Palmer.
De 1964 à 1970, il séjournait régulièrement au Golfe Bleu le Beauvallon à Sainte-Maxime, lieu de résidence et d'entraînement de nombreux judokas espoirs français et étrangers (Wim Ruska futur champion olympique).
Palmarès[modifier | modifier le code]
Jeux olympiques
Jeux olympiques de 1964 à Tokyo (Japon) :
Médaille d'or en toutes catégories.
Championnats du monde
Championnats du monde 1956 à Tokyo (Japon) :
Médaille de bronze en toutes catégories.
Championnats du monde 1961 à Paris (France) :
Médaille d'or en toutes catégories.
Championnats du monde 1965 à Rio de Janeiro (Brésil) :
Médaille d'or en plus de 80 kg.
Championnats d'Europe de judo
21 titres européens.
Championnats nationaux
17 titres de champion des Pays-Bas.
Notes[modifier | modifier le code]
↑ a, b, c et d « Il était une fois les Jeux (6) », sur eurosport.fr,‎ 16 août 2008 (consulté le 21 août 2012)
↑ Fiche d'identité, sur le site du Comité international olympique.
↑ (en) « GEESINK, Anton », IJF.
Liens externes[modifier | modifier le code]
(en) Fiche statistiques, sur judoinside.com.
v · d · m
Champions olympiques en toutes catégories
1964 : Anton Geesink • 1972 : Wim Ruska • 1976 : Haruki Uemura • 1980 : Dietmar Lorenz • 1984 : Yasuhiro Yamashita
Portail du judo
Portail des Jeux olympiques
Portail des Pays-Bas
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Anton_Geesink&oldid=106714785 ».
Catégories : Judoka néerlandaisJudoka aux Jeux olympiques d'été de 1964Champion olympique néerlandaisChampion olympique de judoChampion du monde de judoMembre du comité international olympiqueNaissance à UtrechtNaissance en avril 1934Décès en août 2010Grand prix Serge-Kampf de l'Académie des sportsPorte-drapeau olympiqueRécipiendaire de l'ordre du Trésor sacréCatégories cachées : Portail:Biographie/Articles liés/GénéralWikipédia:Article biographiqueArticle contenant un appel à traduction en anglaisPortail:Judo/Articles liésPortail:Sports de combat/Articles liésPortail:Sport/Articles liésPortail:Jeux olympiques/Articles liésPortail:Pays-Bas/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Čeština
Deutsch
English
Español
Euskara
Suomi
Frysk
Italiano
日本語
한국어
Nederlands
Polski
Português
Русский
West-Vlams
Modifier les liens
Dernière modification de cette page le 22 août 2014 à 01:32.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil