Simon Renucci — Wikipédia
Simon Renucci
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Renucci.
Cet article est une ébauche concernant une personnalité politique française.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Simon Renucci
Photo de Simon Renucci
Fonctions
Maire d'Ajaccio
25 mars 2001 – 5 avril 2014
Élection
18 mars 2001
Réélection
16 mars 2008
Prédécesseur
Marc Marcangeli
Successeur
Laurent Marcangeli
Député de la
1re circonscription de la Corse-du-Sud
19 juin 2002 – 19 juin 2012
Élection
16 juin 2002
Réélection
17 juin 2007
Législature
XIIe et XIIIe
Prédécesseur
José Rossi
Successeur
Laurent Marcangeli
Conseiller général du Canton d'Ajaccio-3
23 mars 1998 – 17 avril 2001
Prédécesseur
Francis Gambarelli
Successeur
Pierre Santoni
Conseiller territorial de Corse
16 mars 1998 – 10 juillet 2002
Biographie
Nom de naissance
Simon François Renucci
Date de naissance
29 mars 1945 (69 ans)
Lieu de naissance
Cozzano
Nationalité
Française
Parti politique
CSD, (ex PS)
Diplômé de
Faculté de médecine de Marseille
Profession
Pédiatre
Maire d'Ajaccio
modifier
Simon Renucci, né le 29 mars 1945 à Cozzano, est un homme politique français.
Sommaire
1 Biographie
2 Synthèse des mandats
3 Références
4 Liens externes
Biographie[modifier | modifier le code]
Docteur en pédiatrie, Simon Renucci attend pour s'engager dans l'action politique l'année 1997 où il échoue de peu aux élections législatives face au candidat UDF sortant José Rossi. L'année suivante, il est élu conseiller général du canton d'Ajaccio-3 et conseiller à l'Assemblée de Corse. En 2000, à la suite d'élections anticipées, il intègre le conseil municipal d'Ajaccio, avant, en 2001, de remporter l'élection municipale alors que la droite régnait sur la ville depuis un demi-siècle. Il occupe également la fonction de président de la communauté d'agglomération du Pays ajaccien de 2001 à 2014.
Il est enfin élu député le 16 juin 2002, pour la XIIe législature (2002-2007), dans la 1re circonscription de Corse-du-Sud. Ancien membre du PS, dans le courant de Michel Rocard, fondateur du Mouvement corse social-démocrate (MCSD) en 1996, il est apparenté au groupe socialiste. Il est réélu en juin 2007.
En mars 2008, il est réélu maire d'Ajaccio avec 66 % des voix, bénéficiant d'une triangulaire face à deux candidats de droite. Paul Ruault, candidat UMP, obtient 20,19 % des suffrages et Philippe Cortey ne réussit pas sa tentative de prendre le leadership de droite en ne réunissant que 13,44 % des voix.
En 2010, il prend la tête d'une liste divers gauche Corse social-démocrate pour les élections à l'Assemblée de Corse, où il recueille 6,64 % des voix. Au second tour, il fusionne avec la liste « L'Alternance » de Paul Giacobbi mais n'est pas présent dans la nouvelle Assemblée. Toutefois, des candidats présents sur sa liste au premier tour sont élus.
Le 17 juin 2012, Simon Renucci perd son siège de député face à Laurent Marcangeli.
En octobre 2013, il annonce son souhait de poursuivre la transformation de la cité ajaccienne commencée en 2001 et annonce qu'il brigue un troisième mandat.
Le 30 mars 2014, au soir de sa défaite aux municipales à Ajaccio contre son rival UMP, Laurent Marcangeli, il annonce son retrait de la vie politique. Cependant, battu de seulement 281 voix, il décide de présenter un recours en annulation du scrutin devant le tribunal administratif de Bastia qui lui donne raison en annulant les élections le 23 octobre 2014[1]. De son côté, Laurent Marcangeli renonce à faire appel du jugement et démissionne peu après de ses fonctions de maire.
Renucci revient sur la scène publique à la faveur des élections municipales anticipées de 2015, où, au début de la campagne, il est crédité d'un sondage au score en net recul par rapport à celui de l'année précédente. Le 25 janvier, lors du premier tour, il recueille le faible score de 27,4 % des voix contre 42,14 % à son adversaire, l'UMP Laurent Marcangeli[2]. Au second tour, le 1er février, ce dernier l'emporte largement avec 59,5 % des voix devant Renucci qui obtient 40,5 %[3].
Synthèse des mandats[modifier | modifier le code]
16/03/1998 - 10/07/2002 : membre de l'Assemblée de Corse
23/03/1998 - 17/04/2001 : membre du conseil général de la Corse-du-Sud
24/09/2000 - 18/03/2001 : membre du conseil municipal d'Ajaccio (opposition)
16/06/2002 - 2012 : député de la première circonscription de Corse du Sud (mandat reconduit le 17 juin 2007)
Références[modifier | modifier le code]
↑ « L'élection du maire UMP d'Ajaccio Laurent Marcangeli annulée », L'Express, 23 octobre 2014
↑ « Les résultats du premier tour de l'élection municipale partielle d'Ajaccio », France 3 - Corse, 25 janvier 2015
↑ « Municipale partielle d'Ajaccio: victoire du député UMP Laurent Marcangeli », Le Parisien, 1er février 2015
Liens externes[modifier | modifier le code]
Portail de la politique française
Portail de la Corse
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Simon_Renucci&oldid=111487260 ».
Catégories : Maire de la Corse-du-SudAncien député de la Corse-du-SudNaissance en Corse (département)Naissance en mars 1945Député de la XIIIe législature de la Ve RépubliqueDéputé de la XIIe législature de la Ve RépubliqueCandidat aux élections législatives françaises de 2012Personnalité du Parti socialiste (France)Médecin françaisPédiatreCatégories cachées : Wikipédia:ébauche personnalité politique françaisePortail:Biographie/Articles liés/PolitiqueWikipédia:Article biographiquePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Corse/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
English
Polski
Modifier les liens
Dernière modification de cette page le 2 février 2015 à 11:43.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile