Wayne Gretzky — Wikipédia
Wayne Gretzky
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Gretzky.
Wayne Gretzky
Wayne Gretzky en 2006
Données clés
Surnom(s)
The Great One[1]
La Merveille[2]
Nationalité
Canada
États-Unis
Naissance
26 janvier 1961,
Brantford (Canada)
Entraîneur chef
A entraîné
Coyotes de Phoenix (LNH)
Activité
2005 – 2009
Joueur retraité
Position
Centre
Tirait de la
gauche
A joué pour
AMH
Racers d'Indianapolis
Oilers d'Edmonton
LNH
Oilers d'Edmonton
Kings de Los Angeles
Blues de Saint-Louis
Rangers de New York
Carrière pro.
1978 – 1999
Temple de la renommée : 1999
Temple de la renommée de l'IIHF : 2000
modifier
Wayne Douglas Gretzky, O.C., (né le 26 janvier 1961 à Brantford ville de l'Ontario au Canada) est un joueur professionnel canadien de hockey sur glace qui possède également la nationalité américaine[3]. Il joue l'essentiel de sa carrière professionnelle dans la Ligue nationale de hockey et est généralement considéré comme le meilleur joueur de l'histoire du hockey sur glace. Portant le numéro 99 durant sa carrière, il est le seul joueur dont le numéro est retiré pour l'ensemble des équipes de la Ligue nationale de hockey[Note 1]. Il détient la majorité des records de la LNH que ce soit au niveau des buts, des passes décisives, des points, du nombre de tours du chapeau mais également de l'ensemble des trophées gagnés tout au long de sa carrière. En vingt ans dans la LNH, il totalise 2 857 points dont 894 buts. Sur l'ensemble de sa carrière en saison régulière, il connaît une moyenne de 1,92 point par match[4].
Sommaire
1 Biographie
1.1 Ses premières années et ses premiers exploits
1.1.1 Son enfance
1.1.2 Une saison dans l'AHO (1977-1978)
1.1.3 Première saison professionnelle dans l'AMH (1978-1979)
1.2 Dans la Ligue nationale de hockey
1.2.1 1978-1988 : les Oilers d'Edmonton
1.2.1.1 Première saison et premiers honneurs (1979-1980)
1.2.1.2 Premier trophée Art Ross (1980-1981)
1.2.1.3 50 buts en 39 matchs (1981-1982)
1.2.1.4 Défaite en finale (1982-1983)
1.2.1.5 Première Coupe Stanley (1983-1984)
1.2.1.6 Deuxième Coupe Stanley (1984-1985)
1.2.1.7 Saison 1985-1986, une saison mitigée
1.2.1.8 Saison 1986-1987, le retour au sommet
1.2.1.9 Saison 1987-1988, dernière saison avec les Oilers
1.2.1.10 L'échange aux Kings
1.2.2 1988-1996 : les Kings de Los Angeles
1.2.2.1 Saison 1988-1989
1.2.2.2 Saison 1989-1990, le meilleur pointeur de l'histoire
1.2.2.3 Saison 1990-1991, seul au-delà des 2 000 points
1.2.2.4 Saison 1991-1992
1.2.2.5 Saison 1992-1993, une défaite en finale
1.2.2.6 1993-1996, des saisons sans séries
1.2.3 1996 : les Blues de Saint-Louis
1.2.4 1996-1999 : les Rangers de New York
2 Après carrière
3 Vie privée
4 Statistiques
4.1 En club
4.2 Équipe du Canada
4.3 En tant qu'entraîneur
5 Statistiques
6 Ses records
6.1 Records sur les matchs de la saison régulière
6.2 Records des séries éliminatoires
6.3 Records sur l'ensemble de la saison
6.4 Records des Matchs des étoiles
7 Transactions en carrière
8 Trophées et honneurs personnels
8.1 Trophées juniors et de l'AMH
8.2 Trophées de la LNH
8.3 Prédécesseurs et successeurs
9 Hommages
10 Notes et références
10.1 Notes
10.2 Références
11 Bibliographie
12 Liens externes
Biographie[modifier | modifier le code]
Ses premières années et ses premiers exploits[modifier | modifier le code]
Son enfance[modifier | modifier le code]
Walter Gretzky en 2010.
Wayne Gretzky est le descendant d'immigrants de Pologne et d'Ukraine ; son grand-père paternel, Anton, vient de Grodno[Note 2] et quitte l'Empire russe à l'âge de vingt-cinq ans[5] alors que sa grand-mère, Mary, vient de Pidhaïtsi[6]. Wayne est le fils de Phyllis Hockin et Walter Gretzky[7]. Dès l'âge de deux ans, le jeune Wayne Gretzky joue au hockey en lançant des rondelles (palets) contre sa grand-mère paternelle[8] ; il patine pour la première fois à l'âge de deux ans et dix mois[8]. Il est le frère aîné d'une fille, Kim, puis de deux garçons, Keith et de Brent[7] et tous les trois apprennent à jouer au hockey dans la cour familiale où Walter aménage une petite patinoire[9], nommée « Wally Coliseum »[10].
Il fait ses débuts au hockey en club à l'âge de six ans au sein d'une équipe de joueurs de dix ans ; son premier entraîneur, Dick Martin, remarque alors que le jeune Gretzky est plus habile avec le palet que ses coéquipiers et adversaires[11]. Le chandail[Note 3] que porte Wayne Gretzky est trop grand pour lui et il prend alors l'habitude de coincer le côté droit du maillot dans son pantalon ; il gardera cette habitude tout au long de sa carrière[12].
À sa première année avec le club de hockey de Brantford, il ne marque qu'un seul but[1], lors du dernier match de la saison[13]. Toutefois, il progresse rapidement en inscrivant plus de buts d'année en année : à sa deuxième saison, il inscrit vingt-sept buts, puis les années suivantes, il marque cent-quatre puis cent-quatre-vingt-seize buts[13]. Finalement à sa dernière année dans le club, alors qu'il n'a que dix ans, il inscrit trois cent soixante-dix-huit buts et cent-vingt passes décisives en seulement quatre-vingt-cinq rencontres[9],[14].
Gretzky part jouer à Toronto à l'âge de quatorze ans pour essayer de voir autre chose que le championnat de sa ville natale mais également pour essayer de connaître un environnement de jeu : il est en effet souvent critiqué par les autres joueurs et même leurs parents[15]. Ses parents doivent déclencher une procédure contre l'Association canadienne de hockey amateur pour qu'il ait le droit de jouer dans un autre championnat que celui de l'Ontario[15]. Voulant faire jouer leur fils avec les Young Nationals de Toronto en catégorie bantam[Note 4], les parents Gretzky doivent établir leur domicile à Toronto. Le déménagement n'a lieu que trop tard et Wayne ne peut pas rejoindre les Young Nationals ; à la place il doit jouer pour les Nationals de Toronto en 1974-1975 de la Toronto Metro Junior B League ; les autres joueurs peuvent alors être âgés jusqu'à vingt ans[16]. Avec soixante points en vingt-huit matchs, il est nommé meilleure recrue[Note 5] de la saison[16].
Une saison dans l'AHO (1977-1978)[modifier | modifier le code]
Gordie Howe, l'idole de Gretzky dans sa jeunesse.
Il joue encore la saison suivante avec l'équipe de Toronto et joue même trois rencontres au cours de la saison de l'Association de hockey de l'Ontario avec les Petes de Peterborough[1]. En 1977, il participe au repêchage[Note 6] midget[Note 7] pour l'Association de hockey de l'Ontario ; il est le troisième joueur choisi après Tom McCarthy, choisi par les Generals d'Oshawa, et Steve Peters, sélectionné par les Flyers de Niagara Falls[16]. Il est repêché par les Greyhounds de Sault-Sainte-Marie et même si son père avait annoncé qu'il ne souhaitait pas qu'il y joue en raison de l'éloignement de la ville de Sault-Sainte-Marie par rapport à Toronto, le directeur général des Greyhounds, Angelo Bumbacco, décide de tenter de le coup[16]. Finalement, Bumbacco parvient à convaincre les parents Gretzky que leur fils se sentira bien dans son équipe et dans sa ville. Gretzky fait ses débuts dans l'Association de hockey de l'Ontario à l'âge de seize ans pour la saison 1977-1978[1]. À cette époque, le joueur préféré de Wayne est le robuste et prolifique Gordie Howe portant le numéro 9 et le jeune joueur désire porter ce numéro ; Brian Gualazzi l'arborant déjà[13], il décide alors de porter le maillot numéro 19 puis le 99 quelques semaines plus tard[9].
Il réalise un début de saison impressionnant : au cours des vingt-neuf premiers matchs, il compte trente-deux buts et cinquante-cinq passes décisives soit quatre-vingt-sept points et une moyenne de plus de trois points par rencontre[16]. Fin décembre 1977, début janvier 1978, il participe avec l'équipe canadienne junior au championnat du monde junior 1978 qui a lieu au Canada dans différentes villes du Québec. Âgé de seize ans, il devient le plus jeune joueur à participer à un championnat du monde junior et malgré la troisième place décrochée dans la poule finale, il termine le tournoi avec le titre du meilleur pointeur - dix-sept points - et est élu dans l'équipe type du tournoi en étant sacré meilleur attaquant[17].
Gretzky joue un total de soixante-trois matchs au cours de la saison de l'AHO et il compte finalement cent-quatre-vingt-deux points[1] mais il est alors le deuxième au classement après Bobby Smith qui compte dix points de plus[18] ; ils battent tous les deux l'ancien record de points de l'AHO détenu jusque là par Mike Kaszycki avec cent-soixante-dix points en 1975-1976[16]. L'équipe participe aux séries éliminatoires de l'AHO mais après avoir battu les Marlboros de Toronto au premier tour, ils perdent au deuxième contre les 67 d'Ottawa[18].
Avec soixante-dix buts et cent-douze passes décisives lors de la saison régulière, il détient le record de buts inscrit par une recrue dans l'AHO[19],[Note 8] ainsi que le record de passes décisives et de points[20]. Gretzky est mis en avant en recevant le trophée de la Famille Emms en tant que meilleur joueur recrue[21] ; il reçoit également le trophée William Hanley en tant que joueur avec le meilleur état d'esprit[22] et est sélectionné dans la deuxième équipe d'Étoiles de l'Association[23].
Première saison professionnelle dans l'AMH (1978-1979)[modifier | modifier le code]
Jacques Demers, premier entraîneur de la carrière professionnelle de Gretzky.
À la suite de cette saison dans l'AHO, Gretzky devient professionnel en rejoignant les Racers d'Indianapolis de l'Association mondiale de hockey (également désignée par le sigle AMH) pour la saison 1978-1979. Il signe alors son premier contrat professionnel alors qu'il n'a que dix-sept ans le 12 juin 1978[1],[14]. Contrairement à l'autre ligue majeure d'Amérique du Nord, la Ligue nationale de hockey, qui a fixé un âge minimum pour l'entrée des joueurs dans la ligue, l'AMH n'impose rien aux clubs[24]. Nelson Skalbania, directeur général des Racers, parvient à faire signer le jeune joueur pour un montant de 1,75 million de dollars américain pour sept saisons[25]. Gretzky ne joue que huit matchs avec les Racers inscrivant six points[26]. Il marque sont premier point, une passe, à sa première partie contre les Nordiques de Québec au Colisée Pepsi[27]. Il produit son premier but professionnel contre Dave Dryden, gardien des Oilers d'Edmonton[28] lors de son cinquième match ; il inscrit un deuxième but quatre secondes plus tard[29].
Le directeur général des Racers se rendant compte qu'il a trop dépensé pour le jeune Gretzky et la franchise perdant alors de l'argent à chaque match — près de 40 000 dollars par match — il décide de revendre rapidement le jeune joueur et lui laisse le choix de la destination entre les Oilers et les Jets de Winnipeg. Sur les conseils de son agent, Gretzky décide de choisir les Oilers et les rejoint en compagnie d'Eddie Mio et de Peter Driscoll. Il signe son nouveau contrat avec Peter Pocklington, propriétaire de la franchise, le 2 novembre 1978 pour un montant de 700 000 dollars[1],[28].
Au cours de la saison, une sélection des meilleurs joueurs de l'AMH est mise en place pour jouer le Match des étoiles. Il s'agit alors d'une série de trois rencontres contre l'équipe du HK Dinamo Moscou, trois matchs tournant à l'avantage des joueurs nord-américains. Sous la direction de Jacques Demers, il joue sur la même ligne que son idole Gordie Howe et son fils, Mark[30]. La ligne inscrit sept points lors du premier match[30]. Le jour de ses dix-huit ans, Gretzky signe ce qui est à l'époque le plus gros contrat de l'histoire du hockey professionnel avec les Oilers : pour 3 millions de dollars canadien, il s'engage pour les dix saisons à venir avec une option pour dix saisons de plus avec l'équipe de l'Alberta[31].
À l'issue de sa première saison professionnelle, il termine au troisième rang pour le total des points mais également pour le total des buts ; il totalise ainsi cent-dix points et quarante-six buts derrière Réal Cloutier meilleur buteur et pointeur avec soixante-quinze buts et cent-vingt-neuf points totalisés et Robbie Ftorek auteur de cent-seize points[32]. Alors que la première équipe avec qui il a débuté la saison a arrêté ses activités quelque temps après son départ, les Oilers dirigée par Glen Sather accèdent aux séries éliminatoires de l'AMH et directement aux demi-finales en raison de la première place obtenue au classement[33]. Ils battent lors des demi-finales les Whalers de la Nouvelle-Angleterre et jouent alors la finale du trophée mondial Avco contre l'équipe de Winnipeg. Les Jets, champions en titre, remportent la série quatre rencontres à deux[34] alors que le jeune Gretzky finit meilleur pointeur de l'équipe et de toute l'AMH[35]. Il remporte logiquement le titre de la meilleure recrue de l'année et est finalement le dernier joueur de l'histoire de l'AMH à recevoir le trophée récompensant cet honneur, le trophée Lou Kaplan[9].
Le bilan de la saison n'est pas bon pour l'AMH, qui ne parvient pas à attirer uniformément les fans, et se voit contrainte d'arrêter ses activités. Quatre de ses équipes, les Oilers d'Edmonton, les Jets de Winnipeg, les Nordiques de Québec et les Whalers de Hartford rejoignent la LNH, alors que les Stingers de Cincinnati et les Bulls de Birmingham reçoivent une somme d'argent en guise de dédommagement pour la fermeture de l'AMH et l'arrêt de leurs activités[24]. Avant son arrivée dans la LNH, quelques journalistes doutent alors que Gretzky puisse dominer la LNH comme il a dominé l'AMH, le niveau du jeu y est généralement reconnu comme supérieur[9].
Dans la Ligue nationale de hockey[modifier | modifier le code]
1978-1988 : les Oilers d'Edmonton[modifier | modifier le code]
Avant le début de la saison 1979-1980, un repêchage d'expansion se tient et chacune des quatre nouvelles franchises de la LNH ont alors le droit de protéger jusqu'à quatre joueurs de leur alignement de l'AMH[36]. Les choix des Oilers se portent sur Dave Dryden, Eddie Mio, Bengt-Åke Gustafsson et Wayne Gretzky[37].
Première saison et premiers honneurs (1979-1980)[modifier | modifier le code]
Raymond Bourque, des Bruins de Boston remporte le trophée Calder 1979-1980 de la meilleure recrue.
Gretzky débute sa première saison dans l'autre ligue majeure d'Amérique du Nord en 1979-80, le 10 octobre 1979 contre les Black Hawks de Chicago ; il inscrit ce soir là son premier point dans la LNH sur une passe décisive pour un but de Kevin Lowe[14], le premier but de l'histoire de la franchise dans la nouvelle ligue[38]. Malgré ce premier point pour Gretzky, l'équipe perd finalement la rencontre 4 buts à 2[39]. Lors du troisième match de l'équipe, quatre jours plus tard, il inscrit le premier but de sa carrière, le quatrième de son équipe ce soir là et lui permet, en trompant le gardien des Canucks de Vancouver Glen Hanlon, de donner le point du match nul aux Oilers[40]. Le 15 février 1980, il réalise sept passes décisives contre les Capitals de Washington, le plus haut total au cours d'un match pour un joueur dans sa première année dans la LNH[41].
Le joueur de l'Ontario termine la saison deuxième meilleur marqueur derrière Marcel Dionne des Kings de Los Angeles, qui le devance de deux buts près mais avec autant de points marqués, soit cent-trente-sept pour cinquante-et-un buts[42]. Seul Phil Esposito des Bruins de Boston a déjà inscrit plus de points au cours d'une saison en atteignant cent cinquante-deux puis cent quarante-cinq points respectivement en 1970-1971[43] et en 1973-1974[44]. Les Oilers sont les derniers qualifiés pour les séries éliminatoires de la Coupe Stanley de la LNH et ils sont éliminés dès le premier tour par les Flyers de Philadelphie trois matchs à zéro ; par la suite les Flyers accèdent relativement facilement à la finale mais perdent contre les Islanders de New York en six rencontres[45].
À l'issue de la saison, Gretzky remporte le titre du meilleur joueur[Note 9] et reçoit le trophée Hart allant avec[46]. Il remporte également le trophée Lady Byng du joueur considéré comme ayant le plus fair-play, le joueur avec le meilleur esprit sportif tout en conservant des performances remarquables[47]. Dionne reçoit quant à lui le trophée Art Ross en tant que meilleur pointeur, la différence entre les deux joueurs se faisant au total de points[48].
Bien qu'étant devenu le plus jeune joueur de l'histoire à inscrire cinquante buts[49], il ne reçoit pas pour autant le trophée Calder qui récompense la meilleure recrue. En effet, la LNH décide de prendre en compte sa saison dans l'AMH comme sa première saison professionnelle et Raymond Bourque, des Bruins, remporte le trophée[47]. Malgré ses totaux de buts et de points, Gretzky n'est sélectionné que dans la seconde équipe d'étoiles ; Charlie Simmer, Marcel Dionne et Guy Lafleur étant préférés pour la première[50].
Premier trophée Art Ross (1980-1981)[modifier | modifier le code]
Billy Smith, des Islanders de New York, se trouve sur la route de Gretzky lors des séries de 1981.
Il débute sa deuxième saison dans la LNH sur les mêmes bases que la saison passée et dépasse une nouvelle fois la barre des cinquante buts dans la saison de cinq buts. En outre, Gretzky totalise cent-neuf passes pour le plus haut total de passes décisives sur une saison régulière, record détenu jusque là par l'ancien défenseur des Bruins, Bobby Orr[51]. Il totalise également le meilleur total de points de la LNH, cent-soixante-quatre[42], soit douze de plus que pour le plus haut total jamais atteint par un joueur de la LNH, Esposito[52]. Le 18 février 1981, il inscrit pour la première fois de sa carrière cinq buts lors du même match contre les Blues de Saint-Louis : lors de la victoire 9-2 des Oilers, il marque trois buts à Mike Liut et deux autres à Ed Staniowski[53].
Pour la deuxième fois, les Oilers sont qualifiés pour les séries et encore une fois de justesse : ils finissent la saison quatorzièmes. Au premier tour, ils éliminent les Canadiens de Montréal, troisièmes de la saison régulière, en trois matchs secs, Gretzky réalisant cinq passes décisives lors de la victoire 6-3 du premier match[54]. Au deuxième tour des séries, Gretzky et ses coéquipiers perdent contre les futurs vainqueurs de la Coupe Stanley, la franchise des Islanders de New York. Cette dernière est menée par le meilleur buteur de la saison, Mike Bossy, auteur de soixante-huit filets[42] mais compte également dans ses rangs les futurs membres du temple de la renommée Bryan Trottier, Denis Potvin et Billy Smith[55]. Les Islanders, champions en titre, éliminent les Oilers sur le score de 4 matchs à 2 puis remportent une deuxième Coupe Stanley[56].
À titre personnel, Gretzky remporte pour la première fois le trophée Art Ross en tant meilleur pointeur de la saison, éclipsant les totaux précédents de points[46] mais il remporte également un deuxième trophée, en gagnant logiquement le trophée Hart en tant que MVP de la saison[47]. Il est sélectionné dans la première équipe d'étoiles de la LNH pour la première fois d'une longue série[50].
50 buts en 39 matchs (1981-1982)[modifier | modifier le code]
En 1981-1982, Gretzky bat le record de Maurice Richard et inscrit cinquante buts en trente-neuf matchs.
Avant le début de la saison de la LNH, il joue avec le Canada lors de la Coupe Canada 1981 qui se déroule en septembre. À l'issue de la première phase, le Canada est en tête du classement avec quatre victoires et un match nul 4-4 contre l'équipe de Tchécoslovaquie. Après avoir disposé des Américains en demi-finale, les Canadiens jouent et perdent en finale contre l'URSS 8-1. Gretzky termine la compétition avec douze points en sept rencontres[57], il est le meilleur pointeur de la Coupe[58]. Malgré tout, il n'est pas désigné dans l'équipe du tournoi étant préféré à ses compatriotes Gilbert Perreault et Mike Bossy et au soviétique Sergueï Chepelev[59].
Au cours de sa troisième saison dans la LNH, la saison 1981-1982, Gretzky réalise une performance rare : inscrire cinquante buts en cinquante matchs. Ce record, établi pour la toute première fois par Maurice Richard pendant la saison 1944-1945 a seulement été égalé trente-cinq ans plus tard par Mike Bossy au cours de la saison précédente[60].
Le 27 décembre 1981, Gretzky inscrit quatre buts pour porter son total de points à quarante-cinq lors d'une victoire 10-3 contre les Kings de Los Angeles ; il s'agit alors du trente-huitième match de son équipe[61]. Lors du match suivant, les Flyers de Philadelphie sont battus 7 buts à 5 et parmi les sept buts, cinq sont inscrits par le prodige âgé de vingt ans[49]. Le dernier but de la victoire pour les Oilers est inscrit par Gretzky alors que le gardien de but des Flyers Pete Peeters est sorti du jeu pour donner un attaquant de plus à son équipe[62],[63]. À l'issue du match, Bobby Clarke le capitaine de l'équipe des Flyers salue la performance du Canadien en allant le féliciter dans son vestiaire ; il lui dit alors : « I know everything that's been written about you. I think none of it is adequate »[Note 10],[64].
Un peu plus tard dans la saison, le 24 février 1982, il inscrit quatre buts lors d'une victoire 6-3 contre les Sabres de Buffalo pour battre le record du plus grand nombre de buts marqués en une saison, record de 76 buts qui appartenait alors à Esposito et datait de 1970-1971[63],[65],[66]. Il termine la saison avec les records de quatre-vingt-douze buts[Note 11], cent-vingt aides et deux-cent-douze points en quatre-vingts parties[42],[64]. Il devient alors le premier joueur et unique à ce jour[Note 12] de l'histoire de la LNH à franchir la barre symbolique des deux-cents points en une saison[67].
Cette saison-là, il devint le premier joueur de hockey ainsi que le premier Canadien à être élu athlète de l'année par l’Associated Press[68]. Il est également élu sportif de l'année 1982 par le magazine Sports Illustrated[69]. À dix reprises, il réalise un coup du chapeau en inscrivant au minimum trois buts[14], un record dans la LNH[70].
Premiers de la division Smythe[42], les Oilers perdent dès le premier tour des séries contre les Kings 3 matchs à 2 alors que dans l'autre conférence, les Islanders parviennent à la finale et continuent leur dynastie en remportant leur troisième Coupe Stanley[71]. Les Oilers perdent la série à la suite d'une défaite en prolongation alors qu'ils sont devant sur le score de 5-0 lors de la dernière rencontre au commencement du dernier tiers-temps[13]. La saison sportive de Gretzky ne s'arrête pas là puisque à la suite de l'élimination de son équipe, Kevin Lowe et lui rejoignent le Canada pour le championnat du monde 1982 qui se joue à Helsinki en Finlande. Malgré la présence des deux joueurs des Oilers, le Canada termine la première phase à la quatrième place, la dernière place qualificative pour la suite de la compétition. Avec quatorze réalisations en six rencontres, Gretkzy se classe une nouvelle fois meilleur pointeur de la compétition et élu dans l'équipe type mais l'équipe finit troisième du championnat du monde[72].
Gretzky remporte tout de même les honneurs de la LNH avec un deuxième titre Art Ross de meilleur pointeur et un troisième Hart de MVP[46]. Il gagne également pour la première fois le trophée Lester B. Pearson en tant que meilleur joueur désigné par les autres joueurs via le vote de l'Association des joueurs de la LNH[73]. Avec +81[74], il a le meilleur « différentiel +/- »[Note 13] de la LNH et reçoit le trophée allant avec[75]. Enfin, il est sélectionné dans la première équipe d'étoiles de la LNH[50].
Défaite en finale (1982-1983)[modifier | modifier le code]
Jari Kurri joue sur la même ligne que Gretzky pendant huit saisons.
Gretzky poursuit sur sa lancée au cours de la saison 1982-1983 et avec quatre-cent-vingt-quatre buts inscrits, les Oilers finissent à la première place au nombre de buts de la saison régulière même s'ils finissent derrière les Bruins de Boston pour le nombre de points inscrits au total[42]. Gretzky n'est alors plus l'unique frappe offensive de son équipe : Mark Messier, Glenn Anderson et Jari Kurri inscrivent chacun plus de cent points au cours de la saison régulière avec un total de cent-six pour Messier et de cent-quatre pour les deux autres joueurs[76],[77].
Au cours de la saison, pour le 35e Match des étoiles de la LNH, quatre joueurs de l'équipe sont sélectionnés : Messier, Kurri, Gretzky et le défenseur Paul Coffey. Alors que Kurri connaît sa première sélection pour un Match des étoiles[78], Gretzky joue son quatrième Match des étoiles en autant de saisons dans la LNH. Le match a lieu le 8 février 1983 dans la patinoire des Islanders de New York : la Nassau Veterans Memorial Coliseum[79]. Gretzky est à cette occasion élu pour la première fois meilleur joueur du Match des étoiles après avoir inscrit quatre buts lors du troisième tiers-temps avec deux passes décisives de Kurri. C'est le plus grand total de but inscrit au cours d'une période d'un Match des étoiles par un joueur[80],[Note 14]. À l'issue de la saison, Gretzky compte cent-quatre-vingt-seize points dont cent-vingt-cinq aides, décrochant un nouveau record pour le nombre de passes en une saison[51]. Il termine à soixante-douze points devant Peter Šťastný des Nordiques de Québec qui est le deuxième pointeur[42].
Au cours des séries, les Oilers ne laissent que peu de chance à leurs adversaires en battant successivement les Jets de Winnipeg trois matchs à zéro, les Flames de Calgary 4-1 puis les Blackhawks de Chicago 4-0. Ils retrouvent en finale l'équipe des Islanders, entraînée par Al Arbour, et qui a dû jouer six matchs de plus pour atteindre la finale. Malgré tout, l'équipe triple championne de la Coupe Stanley remporte une nouvelle bague de champion en gagnant sans aucun partage les quatre matchs nécessaires à la victoire[81]. Lors de cette finale, les Oilers apprennent ce que cela coûte de gagner et de se battre réellement sur la glace pour la victoire à la vue de l'engagement des Islanders[82]. Gretzky décroche deux nouveaux records avec ses vingt-six passes décisives et ses trente-huit points lors des séries[83]. Lors de la cérémonie de remise des trophées, le joueur du Canada une nouvelle fois mis en avant par la LNH en remportant le triplé « classique » des trophées Hart, Art Ross et Pearson[46],[73] et en étant sélectionné dans la première équipe d'étoiles[50].
Première Coupe Stanley (1983-1984)[modifier | modifier le code]
En 1983-1984, Paul Coffey finit deuxième meilleur pointeur de la LNH derrière Gretzky.
Article détaillé : Saison 1983-1984 des Oilers d'Edmonton.
À la suite de la leçon apprise lors de la série finale de la saison passée, les joueurs des Oilers changent leur manière de préparer la saison[82]. À l'aube de cette nouvelle saison dans la LNH, Lee Fogolin abandonne son poste de capitaine de l'équipe au profit de Gretzky[13],[84]. Les Oilers sont toujours aussi dominants et décrochent un nouveau record en inscrivant quatre-cent-quarante-six buts au cours de la saison régulière soit une moyenne de 5,58 buts par matchs, un record dans l'histoire de la ligue[84]. Gretzky contribue grandement à cet apport offensif inscrivant au minimum un point lors des cinquante-et-un premiers matchs de la saison ; en réalité il inscrit une moyenne de trois points par matchs sur ces cinquante-et-une rencontres : soixante-et-un buts et quatre-vingt-douze aides pour un total de cent-cinquante-trois points[14]. Encore une fois, il inscrit donc cinquante buts en moins de cinquante matchs - il met quarante-deux matchs pour marquer cinquante buts - et finit meilleur pointeur de la saison régulière avec deux-cent-cinq points[42]. Paul Coffey est l'autre homme fort de la saison : le défenseur finit deuxième meilleur pointeur de la LNH[42]. Pour la première fois depuis que la franchise a rejoint la LNH, elle remporte le titre de meilleure équipe de la saison régulière[85] avec quinze points d'avance sur la deuxième meilleure équipe[42].
Lors des séries, les Oilers battent une nouvelle fois les Jets lors du premier tour 3-1, puis les Flames 4-3, pour enfin éliminer en finale de conférence les North Stars du Minnesota en quatre matchs[86]. Pour la cinquième année consécutive, les Islanders de New York jouent la finale de la Coupe Stanley. Ces derniers restent alors sur neuf matchs de finales consécutivement gagnés avec le 4-0 infligé aux Oilers l'année précédente et le même sort pour les Canucks de Vancouver deux saisons plus tôt[87]. Le format de série appliqué à l'époque prévoit deux matchs sur la glace des Islanders puis les trois suivants chez les Oilers pour finalement revenir jouer les deux matchs restants à Uniondale, le cas échéant.
À la surprise générale, les Oilers remportent le premier match de la finale sur le plus petit score possible 1-0[81] à la suite d'un but de Kevin McClelland et un blanchissage[Note 15] du gardien des Oilers, Grant Fuhr[88]. Les Islanders se réveillent pour le deuxième match en remportant la rencontre 6 buts à 1[86]. Les deux matchs suivants, joués en Alberta, se concluent tous les deux sur la marque de 7 buts à 2 pour les joueurs locaux. Les Oilers ont alors l'occasion de remporter leur première Coupe Stanley le soir du 19 mai 1984, même s'ils ne peuvent pas compter sur Fuhr, blessé au cours du troisième match de la série. Andy Moog le remplace pour la finale et les Oilers font tomber les Islanders en cinq matchs en remportant ce dernier match 5 buts à 2[89] n avec un doublé et une passe décisive de leur capitaine[90]. Gretzky inscrit trente-cinq points lors des séries et même s'il voit son coéquipier, Mark Messier remporter le trophée du meilleur joueur des séries, le trophée Conn Smythe[73], il remporte tout de même les honneurs qui lui semblent revenir « de droit » chaque saison : les trophées Hart, Art Ross et Pearson[46],[73]. Il est également le joueur avec le meilleur différentiel +/- de la saison[75] et est sélectionné dans la première équipe d'étoiles de la saison[50].
Deuxième Coupe Stanley (1984-1985)[modifier | modifier le code]
Mike Keenan, entraîneur des Flyers de Philadelphie en 1985 lors de la finale (ici en photo en 2008 avec les Flames de Calgary).
Au cours de l'été 1984, le 25 juin 1984, Gretzky reçoit l'honneur d'être désigné Officier de l’ordre du Canada. Alors qu'il est admis en 1984, son investiture n'est concrète que le 28 janvier 1998[91].
Champions en titre, les Oilers terminent la saison 1984-1985 à la deuxième place du classement général juste quatre points derrière les Flyers de Philadelphie[42]. L'équipe inscrit ainsi moins de buts que les années passées avec « seulement » quatre-cent-un buts[85]. Gretzky dépasse pour la troisième fois de sa carrière, la barre symbolique des deux-cents points avec un total de deux-cents-huit réalisations[92]. et un nouveau record de cent-trente-cinq passes décisives[51]. Kurri et lui finissent la saison aux deux premières places des meilleurs pointeurs de la LNH, Kurri inscrivant le même nombre de points que le total de passes décisives de Gretzky[42]. Il s'agit d'une année entièrement dominée par le joueur canadien avec le plus haut total plus-moins, le plus grand nombre de buts, de passes, de points, de buts en infériorité numérique, de tirs sur le gardien et également de matchs consécutifs avec au minimum un point. Le 19 décembre 1984, Gretzky devient le dix-huitième joueur de l'histoire de la LNH à dépasser la barre symbolique des 1 000 points en carrière lors d'un match contre les Kings de Los Angeles et en faisant une passe décisive ; avec seulement quatre-cent-vingt-quatre matchs joués dans la LNH depuis le début de sa carrière, il est le joueur le plus rapide de l'histoire à dépasser le millier[93].
De nombreux records sont battus par les Oilers durant les séries éliminatoires. Ils passent les deux premiers tours des séries sans perdre un seul match que ce soit contre les Kings de Los Angeles – trois matchs à zéro – ou contre les Jets en quatre rencontrent. Ils battent par la suite les Blackhawks de Chicago pour la finale de la conférence et inscrivent un total record de quarante-quatre buts au cours de cette série[94], Kurri étant auteur de douze de ces buts[95]. Les Oilers retrouvent en finale de la Coupe Stanley les vainqueurs de la saison régulière, les Flyers de Philadelphie entraînés par Mike Keenan et menés en attaque par Tim Kerr et Brian Propp et avec le jeune Pelle Lindbergh dans les buts[96].
Le premier match est joué chez les Flyers dans la patinoire du Wachovia Spectrum et Lindbergh, futur vainqueur du trophée Vézina pour le meilleur gardien de la saison et premier gardien européen à remporter ce titre[47], contrarie l'attaque des Oilers en faisant gagner le match à son équipe 4 buts à 1[97]. Cette victoire est la seule de l'équipe de Pennsylvanie, les Oilers remportant le match suivant dans le Spectrum 3 buts à 1 et les trois matchs d'après, matchs joués à Edmonton, sur les scores de 4-3, 5-3 et 8-3 pour une deuxième Coupe Stanley[95],[97]. Au cours des dix-huit matchs des séries, Gretzky réalise trente passes décisives et totalise quarante-sept points pour décrocher deux nouveaux records de la LNH[Note 16],[83]. Lors de la série contre Chicago, il réalise quatorze passes décisives, égalisant le record de Rick Middleton établi avec les Bruins de Boston en 1982-1983 alors que Kurri inscrit un record de dix-neuf buts au cours des séries[83].
À l'issue de la saison, le capitaine des Oilers est largement mis en avant lors de la cérémonie des remises des trophées de la LNH : il remporte ainsi son sixième trophée Hart, son cinquième Art Ross[46], son quatrième Pearson[73], son deuxième trophée plus-moins[75] et son premier trophée Conn Smythe du meilleur joueur des séries[73]. Il est également une nouvelle fois et sans surprise élu dans l'équipe des Étoiles de la ligue[50].
Saison 1985-1986, une saison mitigée[modifier | modifier le code]
La saison 1985-86 va être une saison contrastée pour les Oilers et Wayne Gretzky.
Au cours de la saison suivante, les Oilers reprennent la première place de la saison régulière aux Flyers en finissant neuf points devant ces derniers ; la franchise du Canada est la première de l'histoire de la LNH à recevoir le trophée des présidents, nouveau trophée de la ligue pour récompenser l'équipe finissant à la première place du classement[98],[99]. Avec 426 buts inscrits, les Oilers atteignent leur deuxième plus haut total de buts marqués depuis leur début et Gretzky est auteur de « seulement » 52 de ces buts. Il décroche tout de même de nouveaux records avec 215 points et une marque de 163 passes décisives. Le 11 décembre 1985 et le 14 février 1986, contre les Blachakws et contre les Nordiques de Québec, il réédite sa performance de février 1980 en réalisant à chaque fois sept passes décisives. Logiquement, les autres joueurs de l'équipe profitent largement de ses passes décisives et le défenseur Paul Coffey finit deuxième pointeur de l'équipe dépassant Jari Kurri de sept points[100]. Avec 48 buts, Coffey bat le record de 46 réalisations par Bobby Orr en 1974-75 pour le plus grand nombre de buts inscrits par un défenseur en une saison[101],[102]. Seul Mario Lemieux, qui joue alors sa seconde saison dans la LNH, vient perturber la domination des Oilers à la tête du classement des pointeurs de la saison régulière : il inscrit alors 141 points[103]. Gretzky réussit également à inscrire au minimum 1 point lors de 77 des 80 matchs de la saison régulière[14].
De l'autre, la déception lors des séries est énorme pour les doubles champions en titre : ils sont éliminés au deuxième tour par les Flames de Calgary. Alors que les Oilers écartent facilement les Canucks de Vancouver 3 matchs à 0 lors du premier tour, l'équipe des Flames va leur poser des problèmes[104]. Même s'ils ont totalisé 30 points de moins que les Oilers lors de la saison régulière, les Flames ont lourdement fait chuter l'équipe d'Edmonton lors de leur dernière confrontation de la saison avec une victoire pour Calgary 9 buts à 3. Pour la série entre Flames et Oilers les deux équipes vont jouer six matchs avec trois victoires de chaque côté et finalement, un septième match décisif a lieu le 30 avril 1986 sur la glace d'Edmonton. Alors qu'il ne reste que la moitié de la dernière période dans le temps réglementaire, la recrue des Oilers Steve Smith va tromper son propre gardien, Grant Fuhr : en tentant de dégager la rondelle à travers de l'enclave de son gardien[Note 17], Smith va envoyer la rondelle contre le patin du Fuhr et finalement, le but, crédité par la suite à Perry Berezan, va donner la victoire du match et surtout provoquer l'élimination des Oilers[102]. La saison laisse un goût amer pour Gretzky puisqu'il ne remporte que deux trophées : les trophées Hart et Art Ross, Lemieux remportant le trophée Pearson alors qu'il n'est que dans sa deuxième saison dans la LNH[105].
Saison 1986-1987, le retour au sommet[modifier | modifier le code]
Le trophée remis aux soviétiques après le Rendez-Vous '87.
À la suite de cette saison en demi-teinte pour les Oilers, l'équipe aborde la saison 1986-87 comme revanchards. Gretzky n'est alors âgé que de 25 ans mais il inscrit tout de même le 22 novembre 1986 le 500e but de sa carrière lors d'un match contre les Canucks de Vancouver. Il est le treizième joueur de l'histoire de la ligue à atteindre cette marque et le joueur avec le moins grand nombre de matchs joués pour 500 buts : 575 matchs[53]. De plus, au cours de la saison, il porte son total de coup du chapeau à 41, un record pour la LNH[14]. Les Oilers sont une nouvelle fois menés par Gretzky, Kurri et Messier, les trois joueurs dépassant une nouvelle fois la barre des 100 points, avec encore une fois Lemieux au milieu des joueurs d'Edmonton[106]. L'équipe termine à la première place de la ligue remportant un second trophée du Président et étant favoris pour les séries. Au cours de celles-ci, le 9 avril 1987, Gretzky inscrit le 177e point de sa carrière, dépassant le total de Jean Béliveau pour le plus grand nombre de points pour un joueur au cas des séries[14]. Il inscrit ainsi un point sur une passe pour le premier but de son équipe lors de la victoire 13-3 pour le deuxième match de la série contre les Kings de Los Angeles[107].
Les Oilers vont passer tous les tours des séries pour retourner une nouvelle fois en finale de la Coupe Stanley après un an d'absence. Avant la finale, ils ne perdent que deux matchs en tout et pour tout : un contre les Kings de Los Angeles au premier tour puis un contre les Red Wings de Détroit en finale de conférence, entre temps les Jets de Winnipeg sont écrasés par l'équipe de Gretzky en 4 matchs à sens unique[108]. L'équipe est opposée en finale aux Flyers de Philadelphie, équipe guidée par Ron Hextall dans les buts et des joueurs comme Kerr et Peter Zezel en attaque.
Les Oilers remportent les deux premiers matchs dont le deuxième en prolongation grâce à un but de Kurri sur une passe de Gretzky. Le premier match joué dans le Spectrum de Philadelphie est remporté par l'équipe locale mais les Oilers remportent le match suivant et ont alors la possibilité de remporter leur troisième Coupe Stanley dans leur patinoire devant leur public. Mike Keenan, l'entraîneur des Flyers, décide alors de motiver ses troupes en amenant la Coupe Stanley directement dans leur vestiaire. Les résultats sont présents puisque l'équipe des Flyers remporte les deux matchs suivants 4-3 puis 3-2 et les deux équipes doivent alors se confronter lors d'un septième match pour déterminer le vainqueur. L'équipe des Oilers remporte la victoire 3-1 au bout d'un match très disputé[107]. Gretzky finit meilleur pointeur des séries avec 34 points mais cela ne suffit pas pour remporter le titre de MVP des séries. Le trophée Conn Smythe est alors remis pour la quatrième fois de son histoire à un joueur de l'équipe perdante : Ron Hextall[109]. Gretzky remporte tout de même les trophées Art Ross, Hart et Pearson ainsi que le meilleur différentiel plus-moins de la LNH.
Au cours de la saison, il participe à deux compétitions internationales jouées par l'équipe du Canada : le Rendez-Vous '87 et la Coupe Canada. La première compétition se joue au cours du mois de février 1987 et remplace le traditionnel Matchs des étoiles. L'équipe du Canada est alors opposée à l'équipe d'URSS lors du Carnaval de Québec. L'équipe soviétique fut payée 80 000 $ alors que les joueurs nord-américains versèrent leurs gains à un fonds de pension pour les joueurs (350 000 $). Les deux matchs eurent lieu au milieu d'une fête de cinq jours (à partir du 9 février 1987). Les deux équipes vont remporter chacune un match et Gretzky va inscrire quatre passes décisives au total lors des deux matchs[110].
L'édition 1987 est la quatrième de la Coupe Canada et Gretzky est alors associé à Mario Lemieux. Gretzky inscrit un total de 21 points en seulement 9 matchs, matchs joués en août et septembre 1987. La finale de la Coupe est alors une revanche pour les Canadiens avec la victoire obtenue 2 matchs à 1. Lors des deux derniers matchs de la Coupe, Gretzky réalise à chaque fois la passe décisive pour les buts victorieux inscrits par Lemieux[49]. Gretzky et Lemieux finissent aux deux premières places des meilleurs pointeurs des séries et les deux joueurs sont élus dans l'équipe type de la saison[110],[111].
Saison 1987-1988, dernière saison avec les Oilers[modifier | modifier le code]
Statue de Wayne Gretzky devant la patinoire des Oilers, le Rexall Place.
À la suite des titres de champion de la Coupe Stanley et vainqueur de la Coupe Stanley, Gretzky démarre la saison 1987-88 sur la même lignée que les années précédentes avec sa 1 000e passe décisive le soir du 4 novembre 1987 contre les Rangers de New York. 50 passes plus tard, le 1er mars 1988, il devient le meilleur passeur de toute l'histoire de la LNH[14]. Malgré ses 109 passes décisives sur la saison et pour la première fois depuis 1979-80, le joueur recevant le trophée Art Ross du meilleur pointeur n'est pas Gretzky : Mario Lemieux finit avec 19 points de plus que le joueur des Oilers pour un total de 168 points, alors que son équipe finit à la dernière place de leur division[112],[113]. Les Oilers sont également au niveau collectif dépassés par les Flames de Calgary et également par les Canadiens de Montréal au classement général de la saison régulière[114].
Malgré cette saison en demi-teinte, les Oilers vont une nouvelle fois dominer les séries avec des victoires 4-1 contre les Jets, 4-0 contre les Flames et 4-1 contre les Red Wings pour une nouvelle finale de la Coupe Stanley. Au cours des trois séries avec la finale, les Oilers inscrivent une moyenne de 4,71 buts par match ne laissant que peu de chances à leurs adversaires. L'équipe tentant de faire chuter les Oilers est celle des Bruins de Boston guidée par Bourque. Ces derniers ne font pas le poids et perdent les trois premiers matchs sur un total cumulé de 12 buts à 6. Le quatrième match de la série se joue dans le Boston Garden mais une coupure de courant au cours de la seconde période, alors que le score est de 3 buts partout, contraint l'arrêt du match. John Ziegler, président de la LNH, décide alors de faire jouer un nouveau match deux jours plus tard dans la patinoire des Oilers. C'est la seconde fois de l'histoire de la LNH, qu'un match des séries ne va pas jusqu'à sa conclusion[Note 18],[115]. Les Oilers remportent leur quatrième Coupe Stanley et Gretzky est l'homme des séries. Ainsi, il réalise 31 passes décisives au cours des séries[14] et rien que lors de la série contre les Bruins, il inscrit 13 points[115]. Il remporte logiquement le trophée Conn Smythe même s'il s'agit du seul trophée qu'il remporte - Lemieux remporte les trophées habituels du joueur des Oilers : les trophées Art Ross, Hart et Pearson[112].
L'échange aux Kings[modifier | modifier le code]
Au milieu de l'été 1988, Gretzky se marie avec l'actrice Janet Jones. Alors que les fans des Oilers espèrent voir leur vedette revenir à Edmonton, ils sont déçus quand début août, des rumeurs annoncent que Peter Pocklington, le propriétaire de l'équipe, connaît des difficultés financières. Nelson Skalbania, qui a vendu Gretzky à Pocklington dix ans plus tôt met en place des montages financiers pour faire signer Gretzky aux Jets de Winnipeg. Mais dans le même temps, Bruce McNall, le nouveau propriétaire des Kings de Los Angeles offre une somme de 15 millions de dollars américains pour faire un échange avec les Oilers[116].
Le 9 août 1988, Gretzky fait ses adieux aux fans des Oilers alors que l'échange voit Gretzky, Marty McSorley et Mike Krushelnyski prendre le chemin de Los Angeles en retour de trois futurs choix de première ronde – Jason Miller en 1989[Note 19], Martin Ručínský en 1991 et Nick Stajduhar en 1993 – mais également de Martin Gélinas et de Jimmy Carson ainsi que de 15 millions de dollars[49]. La venue de McSorley aux Kings est dû à la volonté de Gretzky de continuer à jouer avec lui. Ainsi alors que Gretzky et le président des Kings, Bruce McNall, finalisent le contrat, ce dernier reçoit un coup de téléphone de son homologue canadien qui s'inquiétait de l'affaire. Gretzky suggère de demander McSorley en plus et devant l'insistance du président des Kings, Pocklington ne prend pas le temps de consulter l'entraîneur des Oilers Glen Sather et donne son accord pour ajouter McSorley au marché[117]. Les Canadiens furent tellement vexés par cet échange, qu'ils essayèrent de le faire annuler par Nelson Riis – membre du Nouveau Parti démocratique[118].
1988-1996 : les Kings de Los Angeles[modifier | modifier le code]
Saison 1988-1989[modifier | modifier le code]
Bernie Nicholls, le nouveau coéquipier de Gretzky avec les Kings de Los Angeles.
La première saison de Gretzky avec les Kings permet de populariser le hockey dans une ville qui n'a alors pas forcément l'habitude de suivre le hockey[119]. Bruce McNall en plus d'avoir fait venir au sein de l'équipe La Merveille, décide également de changer les couleurs de l'équipe ; les Kings abandonnent ainsi les tenues bleu et or pour reprendre celles des Raiders de Los Angeles : le noir et l'argent. Gretzky est associé à Bernie Nicholls en attaque et ils finissent deux meilleurs buteurs de l'équipe à la fin de la saison[120].
Dans une patinoire de plus en plus souvent remplie, le Great Western Forum, Gretzky franchit petit à petit les paliers : il inscrit son premier but lors de son premier match et pour son premier tir le 6 octobre 1988 contre les Red Wings, le 23 novembre 1988 il inscrit le 600e but de sa carrière et le 18 février 1989, contre les Nordiques de Québec, il inscrit sept points – dont son 1 800e – en deux buts et cinq passes décisives[14]. Il mène son équipe aux séries en totalisant 168 points au cours de la saison régulière. Malgré ce total important, il n'est encore une fois que le deuxième meilleur pointeur de la saison, Lemieux manquant d'un point de dépasser la barre symbolique des 200 points sur une saison[121].
Le sort veut que les adversaires de la première ronde soient l'ancienne équipe de la nouvelle vedette de la Californie : les Oilers. Alors que ces derniers mènent la série 3 matchs à 1, les Kings passent le tour en remportant les trois matchs suivants avant de perdre au tour suivant par les Flames de Calgary 4 matchs à 0, les Flames étant finalement les champions de la Coupe cette année-là[122]. Même s'il ne remporte pas le trophée Art Ross du meilleur pointeur, il reçoit son neuvième trophée Hart du meilleur joueur de sa carrière[46].
Saison 1989-1990, le meilleur pointeur de l'histoire[modifier | modifier le code]
Le 15 octobre 1989, au début de la saison, encore une fois contre les Oilers, il inscrit son 1 851e point de sa carrière en réalisant une passe décisive pour Nicholls[4]. La passe permet l'égalisation de l'équipe contre son ancienne équipe et il inscrit en prolongation le but de la victoire pour son équipe[123]. Il devient alors le meilleur pointeur de l'histoire de la LNH dépassant le record de son idole Gordie Howe[49] Depuis le début de la saison, il est le nouveau capitaine de l'équipe, prenant la place de Dave Taylor[124] mais son équipe ne parvient que de justesse à se qualifier pour les séries avec une quatrième place dans la division Smythe derrière les Flames, les Oilers et les Jets. À titre personnel, Gretzky reprend ses droits sur le titre meilleur pointeur, Lemieux manquant une trentaine de matchs de la saison sur blessures. Le joueur des Kings finit avec 142 points, 13 réalisations de plus que son ancien coéquipier, Mark Messier[125].
En séries, les Kings sont opposés à leurs tombeurs de la saison passée : les joueurs de Calgary. Gretzky et les siens parviennent à battre les Flames en six matchs pour retrouver les Oilers au deuxième tour. Même si ces derniers ont eu un peu de mal à se débarrasser des Jets au premier tour – sept matchs sont nécessaires, ils ne font qu'une bouchée des Kings en remportant les quatre matchs de la série 7-0, 6-1, 5-4 et 6-5. Les Oilers remportent cette année leur cinquième Coupe Stanley alors que pour la première fois depuis des années, ils ne sont pas favoris[126].
Saison 1990-1991, seul au-delà des 2 000 points[modifier | modifier le code]
En 1990, Joe Montana finit derrière Gretzky pour le titre d'athlète masculin des années 1980.
En décembre 1990, l'Associated Press nomme Gretzky athlète masculin de la décennie. Avec 307 votes, il dépasse largement les autres sportifs du classement : le joueur de football américain, Joe Montana quarterback (quart-arrière) des 49ers de San Francisco avec 85 votes ou encore le joueur de basket-ball des Lakers de Los Angeles Magic Johnson, 59 voix ainsi que Carl Lewis – athlète américain, Nolan Ryan – joueur de baseball et Larry Bird – basketteur[127].
Il mène au cours de cette saison les Kings au premier titre de division de leur histoire avec 102 points atteints, le deuxième plus haut total après les 105 points de la saison 1974-75[128]. C'est la première fois en dix ans qu'une autre équipe qu'une équipe de l'Alberta – les Flames de Calgary et les Oilers d'Edmonton – remporte la première place de la division. Avec 46 victoires au cours de la saison, ils connaissent leur meilleur total de leur histoire[129]. L'équipe termine à la deuxième place du classement de la LNH, 4 points derrière les Blackhawks de Chicago. À titre personnel, Gretzky réalise 122 passes décisives pour le record de l'équipe[130] et 163 points, le plus haut total de la saison[131].
Lors des séries, alors qu'ils sont favoris pour la Coupe, l'équipe a du mal à éliminer au premier tour les Canucks de Vancouver, six matchs sont nécessaires. Elle va chuter au deuxième tour contre les inévitables Oilers avec quatre des six matchs joués allant en prolongation. Gretzky reçoit le trophée Art Ross du meilleur pointeur, son neuvième ainsi que le trophée Byng du joueur le plus fair-play.
Au cours de la saison, il a encore une fois dépassé des sommets : le 26 octobre 1990, il devient le seul joueur de l'histoire de la LNH à dépasser les 2 000 points en carrière, le 3 janvier 1991, il devient le septième joueur de l'histoire à dépasser les 700 buts et il passe à la première place des buteurs lors des séries en dépassant Jari Kurri avec 93 buts[14].
Saison 1991-1992[modifier | modifier le code]
Gretzky finit la saison suivante avec encore une fois plus de 100 points, la treizième fois de sa carrière mais l'équipe perd la première place de la division aux profits des Canucks. Lemieux reprend également la place de meilleur pointeur de la saison et Kevin Stevens vient même s'insérer entre les deux joueurs Canadiens, avec deux points de plus que La Merveille[132]. L'équipe est éliminée dès le premier tour des séries par les Oilers en six matchs et Gretzky ne remporte que le trophée Byng pour son comportement exemplaire sur la glace[133].
Saison 1992-1993, une défaite en finale[modifier | modifier le code]
Patrick Roy, le gardien des Canadiens remporte le trophée Conn Smythe après avoir battu les Kings.
Il manque en grande partie la saison 1992-93 en raison de douleurs dans le dos ; ainsi, pour la première fois depuis le début de sa carrière professionnelle, il finit une saison avec moins de 100 points. Il ne joue cette année que 45 matchs pour 65 points et pour la première fois, il n'est pas le meilleur pointeur de son équipe. Ce rôle revient alors à Luc Robitaille[134], Robitaille qui porte également le titre de capitaine en l'absence de Gretzky[124]. Il revient tout de même à temps pour les séries et inscrit 40 points au total.
Sous la direction de Barry Melrose, les Kings vont passer au premier tour les Flames de Calgary en six matchs, les Canucks également en six matchs et lors de la finale de conférence contre les Maple Leafs de Toronto, il réussit un coup du chapeau au cours du match no 7, propulsant les Kings en finale de la Coupe Stanley. Il porte alors son total à 8 coups du chapeau, un record dans la LNH[14]. Après une victoire dans le premier match, les Kings sont débordés et perdent 4 matchs à 1 contre les Canadiens de Montréal dont trois défaites en prolongation pour le 24e titre de champion des Canadiens[135]. Patrick Roy, le gardien des Canadiens remporte le trophée Conn Smythe (remis au joueur le plus utile des séries éliminatoires) et pour une des seules fois de sa carrière, Gretzky ne remporte pas le moindre trophée cette saison.
1993-1996, des saisons sans séries[modifier | modifier le code]
Par la suite, les Kings connaîtront des saisons de plus en plus dures avec de nombreux mouvements. Ainsi, dès la saison 1993-94, les Kings ne sont pas qualifiés pour les séries et ce malgré encore une fois la première place des pointeurs pour Gretzky et un nouveau record. Le 23 mars 1994, il inscrit le 802e but de sa carrière contre le gardien de but des Canucks de Vancouver Kirk McLean. Il devient alors le meilleur buteur de toute l'histoire de la LNH dépassant le record de son idole de toujours : Gordie Howe[14]. Il finit à la première place des pointeurs 10 points devant Sergueï Fiodorov et il remporte son dixième et dernier titre Art Ross de sa carrière[46],[136]. À l'issue de la saison, Gretzky reçoit le trophée Art Ross, le trophée Byng pour son comportement sur le terrain mais également le trophée Lester Patrick pour son engagement pour le hockey sur glace aux États-Unis[137].
Lors de la saison suivante, Gretzky dépasse la barre de 2 500 points le soir du 17 avril 1995 contre les Flames alors qu'encore une fois son équipe rate les séries. Il ne joue que 48 matchs dans sa saison (lockout) et Jaromír Jágr remporte le titre de meilleur pointeur de la ligue[138],[Note 20]. La saison 1995-96 est la dernière saison que Gretzky joue avec les Kings et il ne finit même pas la saison sous les couleurs de la franchise de Los Angeles.
1996 : les Blues de Saint-Louis[modifier | modifier le code]
Le 27 février 1996, Gretzky rejoint les Blues de Saint-Louis alors qu'encore une fois les Kings sont en mauvaise posture pour espérer se qualifier pour les séries. Gretzky demande donc à être échangé pour une franchise ayant des chances de se qualifier[135]. Blues et Rangers de New York sont sur le coup mais finalement les Blues vont accéder aux demandes salariales du joueur canadien avec un engagement jusqu'à la fin de la saison[139]. Il rejoint les Blues en échange de Patrice Tardif, de Roman Vopat, de Craig Johnson et de plusieurs choix futurs de repêchages. À peine arrivée dans sa nouvelle équipe, il prend le rôle de capitaine à Shayne Corson[140] et en 31 matchs de saison régulière et des séries, il inscrit 37 points. L'équipe est qualifiée en prenant la cinquième place de la conférence mais lors de la première ronde contre les Maple Leafs de Toronto, le gardien de l'équipe et déjà coéquipier de Gretzky par le passé Grant Fuhr est obligé de tirer un trait sur la fin de la saison à la suite d'une blessure au genou. Les Blues passent tout de même le premier tour en battant 4 matchs à 2 les Maple Leafs avec une bonne relève assurée dans les buts par Jon Casey. L'équipe perd au deuxième tour contre les Red Wings de Détroit, meilleure équipe de la saison régulière[141],[142].
Le 21 juillet 1996, il signe en tant qu'agent libre avec les Rangers de New York pour deux saisons et rejoint son ancien coéquipier sous le maillot d'Edmonton, Mark Messier[143].
1996-1999 : les Rangers de New York[modifier | modifier le code]
Wayne Gretzky dans l'uniforme des Rangers de New York
Wayne Gretzky chez les Rangers
À 35 ans, il est un des joueurs les plus âgés de l'équipe 1996-97[144]. Gretzky est nommé à titre de meilleur joueur de la LNH au cours de la saison 1996-97. Il finit sa carrière chez les « blue shirts » en compagnie de Mark Messier et de Brian Leetch. Il aide les Rangers à se rendre jusqu'en finale de la conférence de l'Est en 1997. Ils perdent contre les Flyers de Philadelphie. Il joue trois saisons avec cette équipe.
Il prend sa retraite le 18 avril 1999, soir où il dispute un match avec les Rangers de New York contre les Penguins de Pittsburgh. C'est la dernière fois qu'un maillot marqué du 99 est porté sur une patinoire de la LNH et ce soir-là, les Rangers, malgré une passe de Gretzky pour Brian Leetch, perdent le match. Au cours de ce match, il utilise 51 crosses, une pour chacune de ses présences sur la glace. Par la suite, il en donne une à chacun de ses coéquipiers et dirigeants de l'équipe. Le dernier bâton que Gretzky a utilisé dans sa carrière est maintenant exposé au Temple de la Renommée du hockey. Le 6 février 2000, lors du 50e Match des étoiles de la LNH à Toronto, son maillot est retiré pour toutes les franchises de la LNH[145].
Après carrière[modifier | modifier le code]
Après avoir pris sa retraite, Wayne achète une partie des Coyotes de Phoenix et en devient le copropriétaire. Depuis le début de la saison 2005, il en devient aussi l'entraîneur jusqu'en septembre 2009 où il se retire[146]. Il est admis au temple de la renommée de la Fédération internationale de hockey sur glace en 2000[147] et devient compagnon de l'ordre du Canada en 2009[148].
Il devient aussi une des personnes les plus influentes de l'organisation de Hockey Canada, avec laquelle il gagne les Jeux olympiques d'hiver de 2002 et la Coupe du monde de hockey sur glace 2004 comme directeur-exécutif des équipes KL.
En février 2006, à la suite de la découverte d'un réseau de paris illégaux où Rick Tocchet, son assistant, est impliqué ainsi que la femme de Gretzky, Janet Jones, les soupçons se portent sur Wayne Gretzky. Il est blanchi des accusations quelques jours plus tard par la police de Phoenix.
Il dirige l'équipe canadienne masculine de hockey aux Jeux olympiques de Turin. L'équipe est éliminée en quart de finale par la Russie.
En 2002, il fonde la Fondation Wayne Gretzky qui permet aux enfants défavorisés d'accéder au hockey sur glace[149]. Outre sa fondation, et comme nombre de célébrités, il profite de sa notoriété pour soutenir plusieurs autres associations[150].
Vie privée[modifier | modifier le code]
Catriona Le May Doan, Steve Nash, Nancy Greene et Gretzky allument la vasque olympique dans le BC Place Stadium de Vancouver le 12 février 2010.
Son frère cadet Brent a aussi joué dans la LNH, avec le Lightning de Tampa Bay[151]. Grâce au total de points de Wayne, les deux Gretzky sont la paire de frères ayant cumulé le plus grand total de points de l'histoire de la LNH[152]. Il a aussi un autre frère, Keith, repêché en 1985 par les Sabres de Buffalo mais il n'a jamais évolué dans la LNH[153].
Marié depuis 1988 avec Janet Jones, ils ont ensemble cinq enfants : Trevor, Paulina, Ty, Tristan et Emma[154].
Son fils aîné, Trevor Gretzky, est un joueur de premier but au baseball qui est choisi en septième ronde par les Cubs de Chicago au septième tour de la séance de repêchage amateur de la Ligue majeure de baseball en juin 2011[155].
Sa fille, Paulina, a obtenu quelques petits rôles d'actrice et a aussi chanté l'hymne national du Canada lors de la partie demi-finale entre le Canada et la République tchèque lors de la Coupe du monde de hockey à Toronto en septembre 2004[156].
Son autre fils, Ty, a joué brièvement au hockey avec le club Shattuck St. Mary's. Ressentant beaucoup de pressions, il décide alors de jouer au golf mettant ainsi terme à sa brève carrière de hockeyeur en 2006-2007[157].
Wayne Gretzky est le dernier porteur de flamme aux Jeux olympiques d'hiver de 2010, à Vancouver.
Statistiques[modifier | modifier le code]
Pour les significations des abréviations, voir statistiques du hockey sur glace.
Représentation symbolique mise en place pour le 802e but de Gretzky dans la LNH, but le faisant dépasser la marque des 801 buts établie par Gordie Howe en 1980.
En club[modifier | modifier le code]
Au cours de sa carrière en club, Gretzky a joué une saison dans l'Association mondiale de hockey et vingt autres dans la Ligue nationale de hockey. Il joue pendant dix saisons avec les Oilers d'Edmonton, les conduisant à quatre reprises à la conquête de la Coupe Stanley. Il passe huit autres saisons avec les Kings de Los Angeles mais connaît alors moins de succès. Il est le seul joueur de l'histoire de la LNH à avoir dépassé la barre des 2 000 points et figure en première position de la quasi-totalité des classements des meilleurs joueurs de l'histoire de la LNH, ayant largement dépassé les 1 000 points – il termine sa carrière avec 2 857 points – mais il a également dépassé les 500 buts puisqu'ayant inscrit un total de 894 buts, le plus haut total de l'histoire de la ligue[60]. Sur l'ensemble de sa carrière en saison régulière, il connaît une moyenne de 1,92 points par match.
Statistiques par saison[158],[74]
Saison
Équipe
Ligue
Saison régulière
Séries éliminatoires
PJ
B
A
Pts
Pun
PJ
B
A
Pts
Pun
1974-1975
Charcon Chargers de Brantford
OMHA
1975-1976
Nationals de Toronto
AHO-B
28
27
33
60
7
1976-1977
Nationals de Seneca
AHO-B
32
36
36
72
35
23
40
35
75
1976-1977
Petes de Peterborough
AHO
3
0
3
3
0
1977-1978
Greyhounds de Sault-Sainte-Marie
AHO
64
70
112
182
14
1978-1979
Racers d'Indianapolis
AMH
8
3
3
6
0
Oilers d'Edmonton
AMH
72
43
61
104
19
13
10
10
20
2
1979-1980
Oilers d'Edmonton
LNH
79
51
86
137
21
3
2
1
3
0
1980-1981
Oilers d'Edmonton
LNH
80
55
109
164
28
9
7
14
21
4
1981-1982
Oilers d'Edmonton
LNH
80
92
120
212
26
5
5
7
12
8
1982-1983
Oilers d'Edmonton
LNH
80
71
125
196
59
16
12
26
38
4
1983-1984
Oilers d'Edmonton
LNH
74
87
118
205
39
19
13
22
35
12
1984-1985
Oilers d'Edmonton
LNH
80
73
135
208
52
18
17
30
47
4
1985-1986
Oilers d'Edmonton
LNH
80
52
163
215
46
10
8
11
19
2
1986-1987
Oilers d'Edmonton
LNH
79
62
121
183
28
21
5
29
34
6
1987-1988
Oilers d'Edmonton
LNH
64
40
109
149
24
19
12
31
43
16
1988-1989
Kings de Los Angeles
LNH
78
54
114
168
26
11
5
17
22
0
1989-1990
Kings de Los Angeles
LNH
73
40
102
142
42
7
3
7
10
0
1990-1991
Kings de Los Angeles
LNH
78
41
122
163
16
12
4
11
15
2
1991-1992
Kings de Los Angeles
LNH
74
31
90
121
34
6
2
5
7
2
1992-1993
Kings de Los Angeles
LNH
45
16
49
65
6
24
15
25
40
4
1993-1994
Kings de Los Angeles
LNH
81
38
92
130
20
1994-1995
Kings de Los Angeles
LNH
48
11
37
48
6
1995-1996
Kings de Los Angeles
LNH
62
15
66
81
32
Blues de Saint-Louis
LNH
18
8
13
21
2
13
2
14
16
0
1996-1997
Rangers de New York
LNH
82
25
72
97
28
15
10
10
20
2
1997-1998
Rangers de New York
LNH
82
23
67
90
28
1998-1999
Rangers de New York
LNH
70
9
53
62
14
Totaux AMH
80
46
64
110
19
13
10
10
20
2
Totaux LNH
1 487
894
1 963
2 857
577
208
122
260
382
66
Équipe du Canada[modifier | modifier le code]
Wayne Gretzky ne participe pas souvent aux compétitions internationales, ne jouant qu'un seul championnat du monde. En effet, traditionnellement, les éditions du championnat du monde débutent en même temps que les séries de la LNH et Gretzky jouant quasiment chaque année les séries, il ne peut pas se libérer pour participer aux différentes éditions. Ses statistiques internationales sont présentées dans le tableau ci-dessous :
Statistiques internationales
Année
Événement
PJ
B
A
Pts
Pun
Résultats
1977-78
Championnat du monde junior
6
8
9
17
2
Médaille de bronze
1981
Coupe Canada
7
5
7
12
2
Défaite en finale 8-1 contre l'URSS
1982
Championnat du monde
10
6
8
14
0
Médaille de bronze
1984
Coupe Canada
8
5
7
12
2
Médaille d'or
1987
Rendez-Vous '87
2
0
4
4
0
-
1987
Coupe Canada
9
3
18
21
2
Médaille d'or
1991
Coupe Canada
7
4
8
12
2
Médaille d'or
1996
Coupe du monde
8
3
4
7
2
Défaite en finale 2 matchs à 1 contre les États-Unis
1998
Jeux olympiques
6
0
4
4
2
Quatrième place
En tant qu'entraîneur[modifier | modifier le code]
En 2005, Gretzky nommée entraîneur en chef des Coyotes de Phoenix de la LNH mais il ne parvient pas à avoir autant de succès avec son équipe que lorsqu'il était joueur. Il perd donc son poste d'entraîneur-chef au terme de la saison 2008-2009 sans jamais avoir réussi à qualifier son équipe pour les séries éliminatoires.
Statistiques[modifier | modifier le code]
Pour les significations des abréviations, voir statistiques du hockey sur glace.
Statistiques d'entraîneur
Saison
Équipe
Ligue
PJ
V
D
Pr
Classement
2005-2006
Coyotes de Phoenix
LNH
82
38
39
5
5e division Pacifique
2006–2007
Coyotes de Phoenix
LNH
82
31
46
5
5e division Pacifique
2007-2008
Coyotes de Phoenix
LNH
82
38
37
7
4e division Pacifique
2008-2009
Coyotes de Phoenix
LNH
82
36
39
7
4e division Pacifique
Ses records[modifier | modifier le code]
À sa retraite, il possède (ou partage) 61 records dans la Ligue nationale de hockey décomposés en 34 records pour la saison régulière, 15 pour les séries éliminatoires, 6 pour l'ensemble de la saison et 6 pour les Matchs des étoiles. Depuis sa retraite, certains records ne sont plus d'actualité mais il a également gagné un nouveau record : celui du nombre de points par match[159].
Avec 1,921 point par match pour Gretzky le jour de sa retraite, seul Mario Lemieux et sa moyenne de 2,005 points par match, alors retiré du milieu de hockey est devant. Mais en décembre 2000, Lemieux revient au jeu jusqu'en janvier 2006 et fait chuter sa moyenne. Le jour de sa nouvelle retraite, Lemieux n'a plus qu'une moyenne de 1,883 point par match, donnant un nouveau record à Gretzky[112].
En plus des 61 records officiels, il possède un certain nombre de records non reconnus par le guide officiel de la LNH. Cette section présente uniquement les records reconnus par la LNH[160]
Records sur les matchs de la saison régulière[modifier | modifier le code]
Au total, il joue 1 487 matchs soit 20 saisons dans la LNH.
Records sur les buts
No
Énoncé
Record
Remarque
1
Plus grand nombre de buts
894
2
Plus de buts pour un centre
894
3
Plus grand nombre de buts en une saison
92
En 1981-1982, saison de 80 matchs
4
Plus de buts pour un centre en une saison
92
En 1981-1982, saison de 80 matchs
5
Plus grand nombre de buts lors des 50 premiers matchs de la saison
61
En 1981-1982 et 1983-1984
6
Plus haute moyenne de buts par match sur une saison
1,18
En 1983–1984 avec 87 buts en 74 matchs
7
Plus grand nombre de saisons avec plus de 40 buts
12
Sur 20 saisons jouées au total
8
Plus grand nombre de saisons consécutives avec plus de 40 buts
12
De 1979–1980 à 1990–1991
9
Plus grand nombre de saisons avec plus de 50 buts
9
Sur 20 saisons jouées au total, record partagé avec Mike Bossy
10
Plus grand nombre de saisons avec plus de 60 buts
5
Sur 20 saisons jouées au total, record partagé avec Bossy
11
Plus grand nombre de saisons consécutives avec plus de 60 buts
4
De 1981–1982 à 1984-1985
12
Plus de buts au cours d'un tiers temps
4
18 février 1981 (1980-1981)
Record partagé avec dix autres joueurs
13
Plus grand nombre de matchs avec 3 buts ou plus par match sur la totalité de sa carrière
50
37 coups du chapeau, 9 matchs à 4 buts et 4 matchs à 5
14
Plus grand nombre de matchs avec 3 buts ou plus par match en une saison
10
En 1981-1982 et 1983-1984
Records sur les passes décisives
No
Énoncé
Record
Remarque
15
Plus grand nombre d'aides
1 963 aides
16
Plus grand nombre d'aides pour un centre
1 963 aides
17
Plus d'aides en une saison
163 aides
En 1985-86, saison de 80 matchs
18
Plus d'aides en une saison pour un joueur centre
163 aides
En 1985-86, saison de 80 matchs
19
Plus d'aides en un match
7 aides
15 février 1980, 11 décembre 1985 et 14 février 1986
Record partagé avec Billy James Taylor
20
Plus d'aides en un match pour une recrue
7 aides
15 février 1980
21
Plus d'aides en un match à l'extérieur
7 aides
11 décembre 1985, record partagé avec Taylor
22
Plus grand nombre d'aides en prolongation
15[Note 21]
23
Plus haute moyenne de passe au total
1,32
24
Plus haute moyenne de passe en une saison
2,04
En 1985-86
25
Plus longue séquence de passes
23 matchs
48 aides récoltées
Records sur les points
No
Énoncé
Record
Remarque
26
Plus grand nombre de points
2 857 points
27
Plus grand nombre de points pour un joueur centre
2 857 points
28
Plus de points en une saison
215 points
52 buts et 163 aides en 1985-86
29
Plus de points en une saison pour un joueur centre
215 points
52 buts et 163 aides en 1985-86
30
Plus haute moyenne de points en une saison
2,77
En 1983-84, 205 points en 74 matchs
31
Plus longue séquence de points
51 matchs
61 buts et 92 passes pour 153 points
32
Plus longue séquence de points depuis le début de la saison
51 matchs
153 points
33
Plus grand nombre de saisons avec plus de 100 points
15
34
Plus grand nombre de saisons consécutives avec plus de 100 points
13
De 1979-80 à 1991-92
Records des séries éliminatoires[modifier | modifier le code]
Au total, Gretzky joue 208 matchs des séries de la Coupe Stanley de la LNH.
No
Énoncé
Record
Remarques
35
Plus de buts au total
122
36
Plus d'aides au total
260
37
Plus d'aides lors d'une année
31
En 1988 au cours de 19 matchs
38
Plus d'aides lors d'une série (autre que la finale de la Coupe)
14
En 1985 en six matchs contre les Blackhawks de Chicago
Record partagé avec Rick Middleton
39
Plus d'aides lors de la série finale
10
En 1988 en quatre matchs officiels ainsi qu'un cinquième match rejoué[Note 22]
40
Plus d'aides lors d'un match
6
9 avril 1987, record partagé avec Mikko Leinonen
41
Plus d'aides lors d'une période
3
Record réalisé par un joueur à 70 reprises, dont cinq fois par Gretzky
42
Plus de points au total
382
43
Plus de points lors d'une année
47
En 1985, il inscrit 17 buts et réalise 30 aides en 18 matchs
44
Plus de points au cours de la série finale
13
En 1988 avec 3 buts et 10 aides
45
Plus de points lors d'une période
4
Record partagé avec neuf autres joueurs
46
Plus de buts en infériorité numérique lors d'une année
3
En 1983, record partagé avec cinq autres joueurs
47
Plus de buts en infériorité numérique lors d'un match
2
6 avril 1983, record partagé avec huit joueurs
48
Plus de buts vainqueurs au total
24
49
Plus de matchs avec trois buts ou plus
10
Huit matchs à trois buts et deux avec 4 buts
Records sur l'ensemble de la saison[modifier | modifier le code]
Au total, Gretzky joue 1 487 matchs de saison régulière et 208 matchs des séries soit un total de 1 695 matchs.
No
Énoncé
Record
Remarques
50
Plus de buts au total
1 016 buts
51
Plus de buts lors d'une saison
100 buts
En 1983-84 : 87 en saison régulière et 13 au cours des séries
52
Plus d'aides au total
2 223 aides
53
Plus d'aides lors d'une saison
174 aides
En 1985-86 : 163 en saison et 11 lors des séries
54
Plus de points au total
3 239 points
55
Plus de points lors d'une saison
255 points
En 1984-85 : 208 en saison et 47 lors des séries
Records des Matchs des étoiles[modifier | modifier le code]
Au total, Gretzky participe à 18 Matchs des étoiles.
No
Énoncé
Record
Remarques
56
Plus grand nombre de buts au total
13 buts
57
Plus grand nombre de buts lors d'un match
4 buts
Record partagé avec Mario Lemieux (1990), Vincent Damphousse (1991) et Mike Gartner (1993)[Note 23].
58
Plus grand nombre de buts lors d'une période
4 buts
Lors de troisième période de l'édition 1983
59
Plus grand nombre de passes au total
12 aides
Record partagé avec quatre joueurs[Note 24]
60
Plus grand nombre de points au total
25 points
61
Plus grand nombre de points dans une période
4 points
Record partagé avec Mike Gartner et Adam Oates lors de l'édition 1983
Transactions en carrière[modifier | modifier le code]
12 juin 1978 : signe un contrat comme agent libre avec les Racers d'Indianapolis (AMH).
2 novembre 1978 : échangé aux Oilers d'Edmonton par les Racers d'Indianapolis avec Eddie Mio et Peter Driscoll en retour de $700,000 et de considérations futures (AMH).
9 août 1988 : échangé aux Kings de Los Angeles par les Oilers d'Edmonton avec Mike Krushelnyski et Marty McSorley en retour de Jimmy Carson, Martin Gélinas, les choix de 1re ronde de Los Angeles (échangé plus tard aux Devils du New Jersey, New Jersey sélectionne Jason Miller) lors du repêchage d'entrée dans la LNH en 1989, de 1991 (Martin Ručínský), de 1993 (Nick Stajduhar) et une somme d'argent.
27 février 1996 : échangé aux Blues de Saint-Louis par les Kings de Los Angeles en retour de Craig Johnson, Patrice Tardif, Roman Vopat, un choix de 5e ronde (Peter Hogan) lors du repêchage d'entrée dans la LNH en 1996 et d'un choix de 1re ronde (Matt Zultek) lors du repêchage d'entrée dans la LNH en 1997.
21 juillet 1996 : signe un contrat comme agent-libre avec les Rangers de New York.
16 avril 1999 : annonce officiellement sa retraite.
Trophées et honneurs personnels[modifier | modifier le code]
Trophées juniors et de l'AMH[modifier | modifier le code]
1977-1978 dans l'AHO
trophée de la Famille Emms en tant que meilleur joueur recrue
trophée William Hanley en tant que joueur avec le meilleur état d'esprit
sélectionné dans la deuxième équipe des Étoiles
1978-1979 dans l'AMH
joue le Match des étoiles contre le HK Dinamo Moscou
trophée Lou Kaplan de la meilleure recrue
meilleur pointeur des séries
Trophées de la LNH[modifier | modifier le code]
1979-1980
32e Match des étoiles
trophée Hart du meilleur joueur selon les journalistes
trophée Lady Byng du joueur avec le meilleur état d'esprit
sélectionné dans la deuxième équipe des Étoiles
1980-1981
33e Match des étoiles
trophée Hart
trophée Art Ross du meilleur pointeur
sélectionné dans la première équipe des Étoiles
1981-1982
34e Match des étoiles
trophée Hart
trophée Art Ross
trophée Lester B. Pearson du meilleur joueur selon ses pairs
trophée plus-moins de la LNH
sélectionné dans la première équipe des Étoiles
1982-1983
35e Match des étoiles - nommé MVP du match
trophée Hart
trophée Art Ross
trophée Lester B. Pearson
sélectionné dans la première équipe des Étoiles
1983-1984
36e Match des étoiles
trophée Hart
trophée Art Ross
trophée Lester B. Pearson
trophée plus-moins de la LNH
sélectionné dans la première équipe des Étoiles
Coupe Stanley avec les Oilers en tant que vainqueurs des séries éliminatoires
1984-1985
37e Match des étoiles
trophée Hart
trophée Art Ross
trophée Lester B. Pearson
trophée plus-moins de la LNH
trophée Conn Smythe du meilleur joueur des séries
sélectionné dans la première équipe des Étoiles
Coupe Stanley avec les Oilers
1985-1986
38e Match des étoiles
trophée des présidents avec les Oilers pour la meilleure équipe de la saison
trophée Hart
trophée Art Ross
sélectionné dans la première équipe des Étoiles
1986-1987
trophée des présidents
trophée Hart
trophée Art Ross
trophée Lester B. Pearson
trophée plus-moins de la LNH
sélectionné dans la première équipe des Étoiles
Coupe Stanley avec les Oilers
1987-1988
39e Match des étoiles
trophée Conn Smythe
Coupe Stanley avec les Oilers
sélectionné dans la seconde équipe des Étoiles
1988-1989
40e Match des étoiles - nommé MVP du match
trophée Hart
sélectionné dans la seconde équipe des Étoiles
1989-1990
41e Match des étoiles
trophée Art Ross
sélectionné dans la seconde équipe des Étoiles
1990-1991
42e Match des étoiles
trophée Art Ross
trophée Lady Byng
sélectionné dans la première équipe des Étoiles
1991-1992
43e Match des étoiles
trophée Lady Byng
1992-1993 : 44e Match des étoiles
1993-1994
45e Match des étoiles
trophée Art Ross
trophée Lady Byng
trophée Lester Patrick pour les services rendus pour le hockey aux États-Unis
sélectionné dans la seconde équipe des Étoiles
1995-1996 : 46e Match des étoiles
1996-1997
47e Match des étoiles
sélectionné dans la seconde équipe des Étoiles
1997-1998
48e Match des étoiles
sélectionné dans la seconde équipe des Étoiles
1998-1999 : 49e Match des étoiles - nommé MVP du match
Prédécesseurs et successeurs[modifier | modifier le code]
v · d · m
Wayne Gretzky
Précédé par
Suivi par
Dale McCourt
Trophée William Hanley
1978
Sean Simpson
Mike Gartner
trophée de la Famille Emms
1978
John Goodwin
Kent Nilsson
Trophée Lou Kaplan
1979
Dernier récipiendaire
Hommages[modifier | modifier le code]
Hawksley Workman lui consacre un morceau, Warhol's Portrait of Gretzky, sur son album Milk (en).
Andy Warhol avait auparavant réalisé une peinture de Gretzky[161].
Plusieurs trophées de hockey portent son nom :
Trophée Wayne Gretzky remis depuis 1999 à la meilleure équipe de la conférence de l'Ouest de la LHO[162].
Trophée Wayne Gretzky 99 remis depuis 1998 au meilleur joueur des séries de la LHO[163].
