Unser Land — Wikipédia
Unser Land
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Unser Land
Logo officiel
Présentation
Président
Andrée Munchenbach
Fondation
2009
Siège
BP 10040,
68190 Ensisheim
Vice-président / porte-parole
Jean-Georges Trouillet
Vice-président
Daniel Loewert
Vice-président
Jérôme Goepfert
Affiliation française
Régions et peuples solidaires
Affiliation européenne
Alliance libre européenne
Couleurs
rouge et blanc
Site web
www.unserland.org
Représentation
Conseil régional
0 / 47
Conseil général du Bas-Rhin
0 / 44
Conseil général du Haut-Rhin
0 / 31
modifier
Unser Land, qui sous-titre son nom en alsacien par la mention Le Parti Alsacien, est un parti politique alsacien, qui se fonde sur des principes fédéralistes et autonomistes. Il est membre de la fédération Régions et peuples solidaires et de l'Alliance libre européenne. De tendance centriste et écologiste, il s'oppose au parti régionaliste d'extrême droite Alsace d'abord. Les seuls mandats politiques détenus par ses membres sont au niveau municipal. Il arbore les couleurs rouge et blanc du drapeau alsacien.
Sommaire
1 Histoire
2 Principes
3 Manifestations publiques
4 Notes et références
5 Voir aussi
5.1 Articles connexes
5.2 Liens externes
Histoire[modifier | modifier le code]
Unser Land a été créé à la suite de la fusion de l’Union du peuple alsacien / Elsässische Volksunion avec l'association de jeunes Fer's Elsass entérinée par la première formation, lors d'une assemblée générale tenue le 31 octobre 2009 avec modification du nom et des statuts. Les anciens militants de Fer's Elsass ainsi que d'autres militants issus du mouvement associatif alsacien se joigne à cette nouvelle formule et le nouveau nom du parti est officiellement annoncé le 11 février 2010 par une conférence de presse en présence de François Alfonsi, député européen. Jean-Georges Trouillet en étant le premier président.
Dans le cadre des élections régionales de mars 2010, une alliance est conclue avec Europe Écologie Alsace et fait placer Richard Weiss, en huitième position sur la liste du Haut-Rhin.
Le 27 mars 2011, un candidat du parti, David Heckel, remporte pour la première fois les élections cantonales sur le canton de Sarre-Union (Alsace Bossue) face au candidat de l'UMP. Il démissionne en juillet de l'année suivante[1], mais, sa suppléante, Camille Grossiord, ayant décidé de ne pas reprendre son siège[2], une nouvelle élection où un candidat UMP bat un candidat divers droite.
Aux premier tour des législatives de juin 2012, Denis Lieb, candidat d'Unser Land, obtient 9,65 % des voix dans la 7e circonscription du Bas-Rhin.
Lors des élections municipales de 2014, Unser Land totalise 11 élus (membres du parti ou sympathisants) sur toute l'Alsace.
La présidente du parti est Andrée Munchenbach, ancienne conseillère générale non-inscrite du canton de Schiltigheim, qui, à la suite de la rupture de son parti avec Europe Écologie-Les Verts, s'est présentée avec la liste d'Union de la Droite dans cette même ville aux élections de mars 2014 et et en est devenue adjointe au maire.
Principes[modifier | modifier le code]
Unser Land est un mouvement autonomiste d'inspiration personnaliste et qui proclame ne pas faire de distinction de religion, de conviction, d'appartenance ethnique ou linguistique. Il veut favoriser le principe d'une démocratie locale dans une démocratie française où beaucoup de pouvoirs sont centralisés et réclame un statut régissant l'organisation des pouvoirs publics similaires à ceux qui sont en vigueur dans d'autres régions d'Europe telles que le Tyrol du Sud, les länder allemands ou les cantons suisses.
Pour ce faire, il préconise un statut spécifique de l'Alsace passant par la suppression des deux départements (Haut-Rhin et Bas-Rhin) et leur union en une région « forte ». Le parti souhaite aussi doter l'Alsace d'une Constitution, d'un Parlement, d'un gouvernement et d'une administration autonomes. Cette évolution doit d'abord se faire dans le cadre français pour, à terme, faire de l'Alsace une région autonome au sein d'une Europe fédérale[3].
Concernant la langue, Unser Land souhaite généraliser le bilinguisme à tous les échelons pour préserver l'alsacien. Il souhaite que l'ensemble des questions sociales se règlent au niveau régional. Il propose la taxation des revenus sur le capital, plutôt que celle sur le travail et veut l'accès égal à tous aux soins et aux prestations sociales[4].
Manifestations publiques[modifier | modifier le code]
Unser Land a organisé des rassemblement de rue à Strasbourg en 2012 pour le centième anniversaire de la rédaction de la constitution du Land autonome d'Alsace-Lorraine, puis à Colmar en 2014. Le 30 novembre 2014, alors que des organisateurs regroupés sous le nom Les Alsaciens réunis qui avaient négocié avec la préfecture du Haut-Rhin le parcours d'une manifestation de protection contre la fusion projetée de l'Alsace avec la Lorraine et la Champagne-Ardennes, l'ont finalement annulé, car le préfet avait fait état de renseignements de police sur l'éventuelle venue de personnes violentes.
Bien que cela ne soit plus dans un cadre légal, Unser Land a maintenu cette manifestation qui, avec 2 000 à 3 000 participants, dont de nombreux élus importants (le président du Conseil général du Haut-Rhin, Charles Büttner, par exemple), lui a permis de se mettre en vedette dans le médias locaux. Aucun incident particulier n'a été remarqué.[5].
Notes et références[modifier | modifier le code]
↑ Voir les raisons qu'il donne dans les DNA du 16 juillet 2012
↑ Voir le communiqué de presse d’Unser Land
↑ « Volet institutions du programme du parti », Site officiel du parti (consulté le 05 avril 2013)
↑ « Volet social du programme du parti », Site officiel du parti (consulté le 05 avril 2013)
↑ Compte-rendu de la manifestation de Colmar à l'appel d'Unser Land http://www.agencebretagnepresse.com/id=35844&title=Unser-Land-Le-Parti-alsacien-fait-un-beau-pied-de-nez-au-gouvernement-français
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Partis et mouvements politiques français
Régions et peuples solidaires
Alliance libre européenne
Liens externes[modifier | modifier le code]
Site officiel de Unser Land
voir
Principaux partis politiques régionalistes, autonomistes ou indépendantistes de France
France métropolitaine
Fédération interrégionale
Régions et peuples solidaires (R&PS)
Alsace
Alsace d'abord • Unser Land
Bretagne
Adsav • Breizhistance • Mouvement Bretagne et progrès (MBP) • Parti breton • Union démocratique bretonne (UDB)
Catalogne Nord
Convergence démocratique de Catalogne (CDC) • Esquerra republicana de Catalunya (ERC) • Unitat catalana (UC)
Corse
A manca naziunale • Corsica Libera • Femu a Corsica (coalition) • I Verdi Corsi • Parti de la nation corse (PNC)
Occitanie
Parti de la nation occitane (PNO) • Partit occitan (PÒC) • Libertat !
Pays basque nord
Abertzaleen Batasuna (AB) • Euskal Herria Bai (coalition) • Eusko Alkartasuna (EA) • Parti nationaliste basque (EAJ-PNB)
Savoie
Ligue savoisienne • Mouvement région Savoie (MRS)
France d'outre-mer
Guadeloupe
Union populaire pour la libération de la Guadeloupe (UPLG)
Guyane
Mouvement de décolonisation et d'émancipation sociale (MDES)
Martinique
Bâtir le pays Martinique (BPM) • Conseil national des comités populaires (CNCP) • Mouvement des démocrates et écologistes pour une Martinique souveraine (Modemas) • Mouvement indépendantiste martiniquais (MIM) • Parti pour la libération de la Martinique (Palima) • Parti progressiste martiniquais (PPM) • Rassemblement démocratique martiniquais (RDM)
Nouvelle-Calédonie
Front de libération nationale kanak et socialiste (FLNKS)
Polynésie française
Tavini huiraatira • Union pour la démocratie (UPLD)
Voir aussi : Catégorie:Parti politique français
Portail de la politique française
Portail de l’Alsace
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Unser_Land&oldid=109978589 ».
Catégories : Parti politique régionaliste alsacienRégions et peuples solidairesParti politique fondé en 2009EnsisheimCatégories cachées : Maintenance de l'infobox Parti politiquePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Alsace/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Brezhoneg
Català
Deutsch
English
Modifier les liens
Dernière modification de cette page le 15 décembre 2014 à 15:33.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile