Sonja Henie — Wikipédia
Sonja Henie
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Sonja Henie
Sonja Henie avec Karl Schäfer en 1932.
Biographie
Nationalité
Norvège
Date de naissance
8 avril 1912
Lieu de naissance
Oslo, Norvège
Date de décès
12 octobre 1969 (à 57 ans)
Lieu de décès
Vol Paris-Oslo
Parcours
Retraite
1936
modifier
Sonja Henie est une patineuse artistique et une actrice norvégienne, née à Oslo le 8 avril 1912, décédée de leucémie le 12 octobre 1969 dans un vol Paris-Oslo. Elle fut trois fois championne olympique ; dix fois championne du monde, un record qui n'est toujours pas battu aujourd'hui. Elle était la fille de Wilhelm Henie, champion du monde de cyclisme sur piste en 1894.
Sommaire
1 Biographie
2 Filmographie
3 Anecdotes
4 Notes et références
5 Voir aussi
5.1 Articles connexes
6 Liens externes
Biographie[modifier | modifier le code]
Née à Oslo, Henie remporta l'or aux Jeux olympiques d'hiver de 1928, 1932 et 1936. Elle avait déjà pris part aux Jeux olympiques d'hiver de 1924, terminant huitième sur huit concurrentes, à l'âge de onze ans. Durant cette performance, elle patina plusieurs fois vers le côté de la patinoire pour demander assistance à son entraîneur.
Aux Jeux suivants, elle n'avait certainement plus besoin d'une telle aide. Elle gagna son premier de dix championnats du monde consécutifs en 1927, à l'âge de quatorze ans, et sa première médaille olympique l'année suivante, à quinze ans. Elle gagna également six championnats européens consécutifs, de 1931 à 1936.
Elle fut la première à porter une jupe courte en compétition et la première à utiliser des mouvements de danse pour chorégraphier ses éléments. Elle était également une joueuse de tennis accomplie.
Après les Jeux olympiques d'hiver de 1936 à Garmisch-Partenkirchen, elle se retire du monde amateur et débute une carrière professionnelle en tant que patineuse et actrice. Elle se produisit principalement aux États-Unis, mais fait des galas triomphaux en Norvège en 1953 et 1955. En 1939, elle publie son autobiographie, réimprimée dans une version révisée en 1954. En 1941, elle devient citoyenne américaine. Elle se retire du monde artistique en 1958 avec le film Hello, London. Elle devint une des femmes les plus riches du monde de son temps.
Le centre d'art Henie-Onstad à Høvikodden.
Henie se maria à trois reprises, avec Dan Toppin, Winthrop Gardner, et finalement avec Niels Onstad. Ensemble, ils accumulèrent une large collection d'art moderne qui a servi à former la base pour le Centre d'art Henie-Onstad à Høvikodden, près d'Oslo.
Henie meurt de leucémie en 1969, à bord d'un vol Paris-Oslo. Considérée comme la plus grande patineuse artistique de tous les temps, elle est enterrée (avec son mari) au sommet de la colline surplombant le Centre d'art Henie-Onstad.
Filmographie[modifier | modifier le code]
1927 : Seven Days for Elizabeth
1929 : Se Norge (documentaire)
1936 : Tourbillon blanc (One in a Million)
1937 : Le Prince X (Thin Ice)
1937 : Ali Baba Goes to Town (Cameo)
1938 : L'escale du bonheur (Happy Landing)
1938 : Le mannequin du collège (My Lucky Star)
1939 : La Fille du nord (Second Fiddle)
1939 : Everything Happens at Night
1941 : Tu seras mon mari (Sun Valley Serenade)
1942 : Mariage sur la glace (Iceland)
1943 : Fleur d'hiver (Wintertime)
1945 : La Fée blanche (It's a Pleasure)
1948 : La Comtesse de Monte-Cristo (The Countess of Monte Cristo)
1958 : Hello London
Anecdotes[modifier | modifier le code]
En 1938, à l'âge de 25 ans, elle devint la plus jeune personne à être faite chevalier de première classe par l'ordre royal norvégien de Saint-Olav.
Son portrait orne la dérive du Boeing 737-300 de la compagnie aérienne Norwegian, immatriculé LN-KKJ[1],[2]. Le premier Boeing 787 Dreamliner de la compagnie aérienne Norwegian (immatriculé EI-LNA) porte également cette livrée spéciale.
