Union démocratique bretonne — Wikipédia
Union démocratique bretonne
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir UDB.
Union démocratique bretonne
(br) Unvaniezh Demokratel Breizh
Logo officiel
Présentation
Porte-parole
Nil Caouissin
Fondation
4 janvier 1964
Siège
Nantes, Loire-Atlantique
Mouvement de jeunesse
UDB Jeunes
Positionnement
Gauche
Idéologie
Social-démocratie
Socialisme démocratique
Écologie
Autonomisme
Progressisme
Fédéralisme européen
Affiliation française
Régions et peuples solidaires (RPS)
Affiliation européenne
Alliance libre
européenne (ALE)
Adhérents
850 (2010)[PPR 1]
Couleurs
Jaune
Site web
www.udb.bzh
Présidents de groupe
Parlement européen
Rebecca Harms et
Philippe Lamberts (Verts/ALE)
Assemblée nationale
François de Rugy (EELV)
Conseil régional de Bretagne
Herri Gourmelen (UDB)
Représentation
Eurodéputés
0 / 72
Députés
1 / 577
Conseillers régionaux
4 / 83
modifier
L’Union démocratique bretonne (UDB), ou Unvaniezh Demokratel Breizh en breton, est un parti politique breton créé en 1964. Située à gauche de l'échiquier politique et profondément écologiste, l'UDB met en avant l'autonomie politique de la Bretagne — c'est-à-dire une forte décentralisation — comme moyen d'action pour parvenir au projet de société qu'elle propose.
Mouvement passé d’un discours assez radical à sa création à un programme modéré aujourd'hui, l'Union démocratique bretonne est devenue l'un des partis régionaux les plus importants en France métropolitaine et le premier à avoir participé à un exécutif régional. Principale formation autonomiste en Bretagne, l'UDB est présente dans les institutions depuis ses débuts (avec un premier élu dès 1965 au Guilvinec, 78 élus municipaux revendiqués en 2008). Elle dispose depuis 2004 d’un groupe au Conseil régional de Bretagne et est représentée depuis 2012 par un député à l'Assemblée nationale[SI 1].
Dotée d'une organisation politique structurée, et présente sur le terrain comme dans les mouvements sociaux, l’UDB a disposé à plusieurs moments de son histoire d’un nombre non négligeable de militants. Mais si elle rencontre un certain succès dans la diffusion de ses idées, dans une région à l'identité affirmée[L 1] et aspirant à un pouvoir régional renforcé[L 2], son impact électoral reste faible. Ainsi, paradoxalement, l'Union démocratique bretonne apparaît toujours comme un mouvement politique en devenir[SI 1],[P 1].
Sommaire
1 Positionnement politique
1.1 Charte de l'Union démocratique bretonne
2 Histoire
3 Organisation
3.1 Structure interne
3.2 Identité visuelle
3.3 Personnalités
3.4 Le mouvement des jeunes UDB Yaouank (UDBy)
3.5 L'association des élus progressistes de Bretagne (AEPB)
3.6 Représentation en France et en Europe
4 Élections
4.1 Des cycles électoraux et des alliances qui évoluent
4.2 Élections municipales
4.3 Élections cantonales puis départementales
4.4 Élections régionales
4.5 Élections législatives
4.6 Élections sénatoriales
4.7 Élections européennes
5 Édition
5.1 Les Presses populaires de Bretagne
5.2 Le magazine Le Peuple breton
5.3 Les ouvrages thématiques
5.4 Une rencontre littéraire à la Cité du livre pour le 40e anniversaire
5.5 Un colloque à Sciences-Po Rennes et deux livres pour le 50e anniversaire
6 Notes
7 Références
7.1 Livres
7.2 Périodiques
7.3 Audiovisuel
7.4 Internet
8 Annexes
8.1 Bibliographie
8.2 Articles connexes
Positionnement politique[modifier | modifier le code]
Charte de l'Union démocratique bretonne[modifier | modifier le code]
Charte d’adhésion à l'UDB, mise à jour et adoptée lors de la Convention nationale du 29 avril 2000 à Plœmeur[N 1] :
Article 1 : l’Union démocratique bretonne (UDB) est un parti politique qui rassemble les Bretons d’origine ou d’adoption et les amis de la Bretagne conscients de l’existence du peuple breton. L’UDB agit pour la reconnaissance des droits du peuple breton au niveau de l’État français, de l’Union européenne et des instances internationales.
Article 2 : l’UDB agit dans l’ensemble de la Bretagne et milite pour sa réunification administrative.
Article 3 : l’UDB agit pour la construction d’une Europe fédérale et solidaire des peuples et des régions.
Article 4 : l’UDB agit pour les droits culturels du peuple breton, notamment le droit effectif pour tout Breton d’accéder à la connaissance de son histoire, de sa culture et des langues de Bretagne.
Article 5 : l’UDB agit pour que la Bretagne soit dotée d’institutions autonomes et des moyens de son développement.
Article 6 : l’UDB condamne toute forme de dégradation de la personne humaine, notamment le racisme, le fascisme et les totalitarismes de toute nature. Elle œuvre pour l’établissement d’un régime résolument démocratique tant sur le plan individuel que collectif.
Article 7 : l’UDB situe son action politique dans le cadre du débat démocratique, excluant tout recours à des moyens violents.
Article 8 : l’UDB affirme la primauté de la personne humaine et du travail sur le capital et la nécessité d’une régulation et d’une orientation de l’économie de marché par la puissance publique et l’action citoyenne.
Article 9 : l’UDB affirme le rôle primordial des organisations syndicales et professionnelles et des associations pour plus de démocratie dans l’économie.
Article 10 : l’UDB œuvre pour l’établissement d’une société solidaire, ce qui implique la redistribution des richesses entre individus, entre régions et entre peuples au niveau européen comme au niveau mondial.
Article 11 : l’UDB œuvre pour un développement durable qui préserve l’avenir de la planète et des générations futures. Ceci suppose la démocratisation et le renforcement des structures internationales, tant européennes que mondiales.
Article 12 : l’UDB est solidaire des peuples qui luttent pour leur liberté politique, économique et culturelle.
Article 13 : l’UDB, hostile au militarisme, agit pour le désarmement généralisé et en priorité pour la dénucléarisation. Elle défend le devoir d’ingérence, sous le contrôle d’instances internationales démocratiques, pour mettre fin aux violations massives des droits de l’homme dans les conflits internationaux ou internes aux États.
Histoire[modifier | modifier le code]
Article détaillé : Histoire de l'Union démocratique bretonne.
Créée en 1964, l’Union démocratique bretonne est l'un des plus anciens partis politiques de France[Note 1] et le plus ancien parti « régionaliste » de l'hexagone[Note 2]. Scission du Mouvement pour l’organisation de la Bretagne (MOB), l’UDB affirmera tout au long de son histoire son ancrage à gauche. Proche successivement des mouvances communiste, socialiste puis écologiste, elle n’en développera pas moins une idéologie originale qui, malgré une histoire tourmentée où s'alternent périodes de crise et périodes d'essor, permettra à l'UDB de s'implanter durablement dans le paysage politique régional et de s'inscrire dans l’histoire de la Bretagne[SI 1].
Organisation[modifier | modifier le code]
Structure interne[modifier | modifier le code]
Les militants de l'Union démocratique bretonne sont organisés en sections locales. Celles-ci correspondent à des communes ou des bassins de vie en fonction du nombre d’adhérents et de l’organisation du territoire. Les sections locales sont le relais entre les militants et la direction du parti. Elles sont regroupées en fédérations.
Les fédérations sont au nombre de sept : Finistère, Ille-et-Vilaine, Loire-Atlantique, Morbihan, Rance-Penthièvre, Trégor-Goëlo et la fédération extérieure (dénommée aussi « émigration ») dont le siège est à Paris. Chaque fédération élit son bureau fédéral composé de six membres : un responsable fédéral, un second représentant, un secrétaire, un trésorier, un responsable presse et un responsable des affaires extérieures. Les deux premiers siègent de droit au bureau politique.
C’est le bureau politique qui dirige le parti. Il est composé de 29 membres : le responsable de l'UDB Jeunes, les 14 représentants fédéraux et 14 membres élus tous les deux ans par le congrès.
Le congrès national est un rendez-vous majeur du parti. Il réunit tous les deux ans l’ensemble des adhérents de l’UDB. Sa mission est de faire le bilan des deux années passées, d’analyser la situation politique du moment et d’établir en conséquence la stratégie pour les années à venir. Il renouvelle le bureau politique et le mandate pour mettre en œuvre les orientations choisies[SP 1].
L’actualité politique peut, entre deux congrès, provoquer l’organisation de conventions nationales : leur rôle, ponctuel, est de répondre à un questionnement spécifique. Exemple : la convention nationale du 5 novembre 2011 pour arrêter les positions de l’UDB aux élections de 2012[SP 2].
Le bureau politique ainsi formé en congrès désigne un responsable des affaires internes (RAI) et un responsable des affaires extérieures (RAE). Ce dernier a la charge de porte-parole de l’UDB.
Le porte-parole est la voix et le visage du parti. Il dispose cependant d’une influence limitée en interne : l’UDB a souhaité dès sa fondation éviter la monopolisation du pouvoir par un chef en privilégiant un fonctionnement collégial[P 2].
Identité visuelle[modifier | modifier le code]
En 1964, lorsque Ronan Leprohon dessine à la main le nom du journal Le Peuple breton, il incruste le sigle de trois lettres capitales « UDB » sur le disque noir figurant la lettre « o ». Il fait ainsi apparaître ce qui deviendra le premier logo de l'Union démocratique bretonne. Celui-ci évoluera au cours des années, se dotera de la couleur, s'accompagnera d'un symbole.
Début 2012, le logo est remodelé pour apparaître dans une nouvelle version sur les documents de communication en avril 2012. La principale modification concerne l'emblématique colombe celtique[Note 3] dont les entrelacs ont laissé place à un drapeau breton stylisé :
Premier logo de l'UDB dans les années 1960.
Logo des années 1990 et 2000.
Nouveau logo depuis 2012.
Personnalités[modifier | modifier le code]
Il existe une catégorie consacrée à ce sujet : Personnalité de l'Union démocratique bretonne.
En 2008, Ana Sohier devient la première élue de France a recevoir une délégation au titre du « patrimoine culturel immatériel » (ici, à Bruz en septembre 2014).
Liste de personnalités membres de l'UDB ou qui s'en disent proches :
Herri ar Borgn, écrivain, conteur[PPR 2]
Herve ar Gall (br), écrivain
Yannig Baron, militant culturel
Mona Bras (br), auxiliaire de vie sociale, adjointe au maire de Guingamp, conseillère régionale de Bretagne
Georges Cadiou, journaliste
Jean-Christophe Cassard, professeur d'histoire médiévale[EL 1]
Paolig Combot, écrivain, militant culturel
Bruno Derrien, ancien arbitre international de football[EL 2]
Erwan Evenou, écrivain, linguiste et militant syndicaliste
Roger Gicquel, journaliste, présentateur du journal de 20 heures de TF1 de 1975 à 1980
Jean Groix, vétérinaire
Jean Guegueniat, enseignant
Jean-Yves Guiomar, historien
Christian Guyonvarc'h, conseiller d'entreprise, adjoint au maire de Guipavas, conseiller régional de Bretagne
Laurent Katrakazos dit Loran Béru, guitariste des Béruriers noirs et des Ramoneurs de menhirs[SP 3]
Paol Keineg, poète, dramaturge
Alain Kervern, professeur de japonais, spécialiste du haïku[PB 1]
Annaig Le Gars, enseignante, conseillère régionale de Bretagne
Alain Le Guyader, philosophe, sociologue
Gwenc'hlan Le Scouëzec, médecin, écrivain, grand-druide de Bretagne de 1980 à 2008
Morvan Lebesque, journaliste, essayiste
Ronan Leprohon, professeur des universités
Jean Moign, comédien, metteur en scène
Paul Molac, enseignant, militant associatif, député de la 4e circonscription du Morbihan
Jean-Jacques Monnier, historien, écrivain, conseiller municipal de Lannion de 1989 à 2014[PB 1]
Fañch Morvannou, linguiste
Nono, dessinateur de presse[SP 4]
Yves Person, historien, africaniste[M 1], [PPR 3]
Fañch Peru, écrivain
Yann-Ber Piriou, écrivain, professeur des universités[INA 1]
André Pochon, agriculteur, promoteur de l'agriculture paysanne et de l'agriculture durable[SP 5]
Laurent Quevilly, journaliste, dessinateur de presse
Pascal Rannou, écrivain
Gilles Servat, auteur-compositeur-interprète[PB 2]
Ana Sohier (br), cadre territoriale, conseillère municipale et communautaire de Rennes
Alan Stivell, auteur-compositeur-interprète[L 3], [L 4], [1]
Jean-Yves Veillard, historien
Le mouvement des jeunes UDB Yaouank (UDBy)[modifier | modifier le code]
Article détaillé : UDB Jeunes.
L'UDB Yaouank (UDBy), ou UDB Jeunes en langue française, est la structure animée par les adhérents de l'UDB ayant moins de 30 ans. Créé en 2007, le mouvement revendique une centaine d'adhérents en 2011. Ses membres disposent de leur propre organisation et élisent eux-mêmes leurs représentants. Le responsable de l'UDBy est membre d'office au bureau de l'UDB. L'UDB Jeunes est présent dans les manifestations sociales de la région et organise régulièrement ses propres actions militantes. Mobilisés lors des élections, certains membres ont pu se voir élire conseillers municipaux et conseillers communautaires[Note 4].
L'association des élus progressistes de Bretagne (AEPB)[modifier | modifier le code]
Nelly Fruchard le 19 février 2011, après son élection à la tête de l'AEPB.
Logo officiel de l'AEPB, apparu sur les supports de communication en juillet 2012.
L'association des élus progressistes de Bretagne (AEPB), ou emglev dileuridi araokour Breizh (EDAB) en breton, est la structure rassemblant les élus UDB ou sans étiquette politique, proches de ce qui est appelé « la gauche bretonne et écologiste »[PB 3], [L 5], [Note 5].
Créée à l'automne 1978[M 2], elle s'est tout d'abord dénommée AEMB : association des élus municipaux bretons. Puis lors d'une assemblée générale organisée 30 ans plus tard le 7 juin 2008 à Pontivy, les élus ont souhaité permettre l'adhésion des conseillers régionaux élus en 2004. Si ce changement de dénomination se justifie par une nécessité technique, le choix du terme « progressistes » s'explique par une volonté politique, comme le précise Herri Gourmelen, président de l'association jusqu'en 2008  : « l'AEPB a en effet vocation à [...] devenir le lieu de rencontre et d’échange de tous ceux et celles qui, impliqués dans la vie municipale, cherchent à donner un sens et une dimension collective à leur engagement en faveur d’une Bretagne solidaire, respectueuse de son environnement et de sa culture »[PB 3].
L'objectif de l'AEPB est de proposer à ses membres un outil de concertation, de formation et de communication. Elle apporte un soutien dans leur action politique, notamment « en faveur de la défense de l'identité bretonne, de la politique d'aménagement du territoire, du développement durable et de la démocratie de proximité »[M 2], [PB 3].
Son bureau respecte la parité hommes-femmes. Il est composé de huit membres issus de la Bretagne historique et représente aussi bien les grandes villes et les villes moyennes que les petites communes. L'AEPB comptait 150 élus membres en 2008, dont 1/3 non encarté à l'UDB[PPR 4]. Sa présidente actuelle est la maire divers gauche de Plescop Nelly Fruchard, élue lors de l'assemblée générale de Pontivy le 19 février 2011[SP 6].
Liste des présidents successifs de l'AEPB-EDAB
Période
Nom
Commentaire
2011 – en cours
Nelly Fruchard (DVG), maire de Plescop
Élue le 19 février 2011 lors de l'assemblée générale de Pontivy.
2008 – 2011
Georges Cadiou (UDB), adjoint au maire de Quimper
Élu le 7 juin 2008 lors de l'assemblée générale de Pontivy.
1978 – 2008
Herri Gourmelen (UDB), conseiller municipal de Saint-Malo
Élu à l'automne 1978 lors de la création de l'association.
Représentation en France et en Europe[modifier | modifier le code]
Le député Paul Molac à Lorient en août 2013.
Articles détaillés : Régions et peuples solidaires et Alliance libre européenne.
Au niveau hexagonal, l'UDB a été l'un des partis fondateurs de la fédération Régions et peuples solidaires (R&PS) en novembre 1994. R&PS est une coalition de partis régionalistes, autonomistes ou indépendantistes présents sur le territoire de la République française. Depuis son élection en juin 2012, le député breton Paul Molac (RPS-UDB) représente la fédération sur les bancs de l'Assemblée nationale[SP 7], [L 6].
Au niveau européen, l'Union démocratique bretonne a intégré l'Alliance libre européenne (ALE) en 1987. L'ALE est un parti politique européen qui rassemble des partis régionalistes, autonomistes ou indépendantistes présents sur le territoire de l'Union européenne. Au Parlement européen, ses eurodéputés siègent au côté des eurodéputés verts pour former le groupe Verts/ALE. De juin 2009 à mai 2014, le Corse François Alfonsi (RPS-PNC) est élu eurodéputé et représente la fédération Régions et peuples solidaires — et donc l'Union démocratique bretonne — sur les bancs du Parlement européen. Bruno Le Clainche, membre de l'UDB, est alors l'un de ses assistants parlementaires à Bruxelles[PPR 5], [L 7].
Élections[modifier | modifier le code]
Des années 1970 aux années 2000, l'Union démocratique bretonne ne parvient à capter qu'une part modeste de l'électorat breton[P 3]. L'universitaire Romain Pasquier constate qu'elle obtient des résultats significatifs aux élections locales, entre 5 et 10 % des suffrages exprimés, mais franchit rarement la barre des 3 % lors des élections nationales[P 4].
L'une des raisons se trouve dans le mode de scrutin majoritaire à deux tours largement pratiqué en France et qui a considérablement limité la possibilité de l'UDB d'obtenir des élus[P 3]. Or, il est important pour le parti d'être représenté dans les assemblées explique l'ancien porte-parole Ronan Divard : « avoir des élus procure des moyens financiers et une tribune d'expression beaucoup plus importante que si on se cantonne à un rôle d'opposant systématique »[L 8]. Il y a aussi la volonté de « démontrer qu'un élu autonomiste est tout à fait apte à gérer des affaires locales ou régionales »[L 9].
Cet obstacle institutionnel a amené le parti autonomiste à rechercher, notamment lors des élections locales, des alliances avec d'autres partis de gauche[P 3]. C'est là une critique faite par les détracteurs de l'UDB qui n'hésitent pas, de l'aveu même de Ronan Divard, à taxer ses militants de « supplétifs indigènes du Parti socialiste », même si ces alliances ne sont pas systématiques[L 9], [P 4].
« Depuis 2004, la donne a changé » selon Romain Pasquier. Avec le changement du mode de scrutin des élections régionales et l'entrée de l'UDB au Conseil régional de Bretagne, ajouté à une alliance fructueuse et régulière avec Europe Écologie Les Verts, le parti autonomiste progresse en électorat et en nombre d'élus[P 4].
Des cycles électoraux et des alliances qui évoluent[modifier | modifier le code]
Engagée dans la compétition électorale depuis ses débuts, l'Union démocratique bretonne a vécu quatre décennies politiques qui constituent des cycles électoraux distincts avec des stratégies d'alliances différentes[P 5].
La décennie 1970 marque un cycle d'expansion de l'UDB. Après des débuts électoraux difficiles au milieu des années 1960, un décollage électoral s'opère au début des années 1970 pendant lesquelles l'UDB s'engage dans les combats sociaux et profite de l'essor du mouvement culturel breton qu'elle contribue à structurer[P 5], [P 6].
Les élections législatives de 1973 voient les cinq candidats UDB obtenir 2,10 % des voix en moyenne. Les cantonales de 1976 montrent une progression avec une moyenne de 5,27 % pour les neuf candidats UDB en lice. En participant aux listes d'Union de la gauche lors des municipales de 1977, l'UDB obtient 35 élus dont 11 dans sept villes de plus de 30000 habitants. Les 34 candidats aux cantonales de 1979 (trois fois plus qu'en 1976) obtiennent 5,63 % en moyenne, plusieurs candidats dépassant les 10 %. Aux municipales de 1983, l'UDB présente des candidats dans 130 communes et double son implantation en remportant 80 conseillers municipaux dans 60 communes[P 6].
La décennie 1980 est un cycle de reflux pour l'UDB. Le vote des lois de décentralisation, un vieillissement de ses mots d'ordre idéologiques (« Bretagne = colonie ») et des dissensions internes affaiblissent l'UDB électoralement. Déjà lors des législatives de 1978, l'UDB avait connu un certain recul : alors qu'elle s'engage dans la moitié des circonscriptions bretonnes, ses candidats obtiennent 1,91 % des voix en moyenne. Aux législatives de 1981, l'UDB passe un accord avec le Parti socialiste (PS) et fini par se noyer dans la marée rose[Note 6]. Les élections cantonales de 1982 et surtout 1985 connaissent une baisse du vote autonomiste. Les premières élections régionales en 1986 sont également très décevante pour l'UDB qui, avec seulement 1,55 % des voix, échoue à se voir représentée à la première assemblée régionale démocratiquement élue. L'Union démocratique bretonne souffre à la fois de l'augmentation du nombre de candidats lors des élections et de la bipolarisation de la vie politique locale, régionale et nationale. Ses résultats négatifs entraînent une profonde crise au sein de l'UDB et remettent en cause son « alliance naturelle » avec le PS ou le PCF : à partir de la fin des années 1980, ces alliances ne sont plus automatiques et varient selon les scrutins[P 6].
Conséquence d'une refonte organisationnelle et idéologique opérée à partir de la fin des années 1980, la décennie 1990 est pour l'UDB une période de stabilisation du nombre de ses élus au niveau communal et de légère progression dans l'électorat. Lors des régionales de 1992, le parti obtient 2,07 % des voix. Aux législatives de 1993 et 1997, il obtient respectivement 2,51 % avec sept candidats et 1,97 % avec 22 candidats. En septembre 1997, l'UDB développe sa philosophie d'un fédéralisme social et adopte un programme de 44 propositions pour la Bretagne dans l'optique des élections cantonales et régionales à venir. Aux régionales de 1998, le parti est en net progrès avec 3,14 % des suffrages exprimés mais ne réussit nulle part à franchir la barre des 5 % permettant sa représentation au Conseil régional[P 4].
La décennie 1990 est aussi l'occasion d'initier de nouvelles stratégies d'alliances. C'est sous le label Régions et peuples solidaire (R&PS), une fédération de partis régionalistes en France dont l'UDB est l'un des initiateurs, que le parti autonomiste présente ou soutient des candidats aux législatives de 2002. Le but de cette alliance est de couvrir électoralement l'ensemble de la Bretagne et cela fonctionne : R&PS présente des candidats dans 34 des 36 circonscriptions bretonnes. Mais le résultat est très décevant pour les candidats : ils obtiennent 1,53 % des suffrages, soit un demi point de moins qu'en 1997 (1,97 %) et un point de moins qu'en 1993 (2,51 %)[P 4].
Pendant la décennie 2000, ce renouvellement des alliances est davantage payant et permet à l'UDB de réaliser une réelle percée dans le paysage politique breton. À l'occasion des élections régionales de 2004, l'UDB s'allie aux Verts et obtient au premier tour 9,70 % des suffrages, un « score historique pour cette gauche alternative bretonne, écologiste et régionaliste » écrit l'universitaire Romain Pasquier. En fusionnant avec la liste majoritaire de gauche, l'UDB réussi pour la première fois de son histoire à obtenir trois sièges au Conseil régional de Bretagne dont une vice-présidence attribuée au porte-parole de l'UDB, Christian Guyonvarc'h[P 4]. Aux régionales de 2010, l'alliance écolo-régionaliste se poursuit et obtient 12,21 % au premier tour. En se maintenant au second tour dans le cadre d'une triangulaire, elle gagne encore des voix pour remporter 17,37 % des suffrages et bénéficier cette fois-ci de quatre sièges au Conseil régional de Bretagne[SI 2].
Aux élections municipales de 2001 et 2008, l'UDB présente plus de 200 candidats dont près de la moitié est élue. En 2008, les élus UDB accroissent leurs responsabilités en obtenant davantage de postes d'adjoints au maires, de conseillers délégués et de conseillers communautaires[PB 4], [PB 5]. Aux cantonales de 2011, l'UDB augmente ses résultats en obtenant 9,57 % des voix en moyenne[PB 6].
Ce soutien réciproque et de non concurrence[PB 7] entre écologie et régionalisme peut fonctionner aussi au niveau hexagonal : lors des législatives de 2012, l'alliance entre Europe Écologie Les Verts (EELV) et Régions et peuples solidaire (R&PS) permet au morbihannais Paul Molac de devenir le premier député UDB à siéger sur les bancs de l'Assemblée nationale[EL 3].
Élections municipales[modifier | modifier le code]
Résultats lors des élections municipales
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Élections cantonales puis départementales[modifier | modifier le code]
Résultats lors des élections cantonales puis départementales
Côtes-d'Armor (22)
Finistère (29)
Ille-et-Vilaine (35)
Loire-Atlantique (44)
Morbihan (56)
Total Bretagne
Cantons
Suff.
%
Cantons
Suff.
%
Cantons
Suff.
%
Cantons
Suff.
%
Cantons
Suff.
%
Nbr candidats
Suff.
%
Sièges
2015
Guingamp
Mûr-de-Bretagne[Note 7]
Paimpol[Note 7]
Plérin[Note 7]
Rostrenen
Saint-Brieuc-2[Note 8]
Tréguier
Brest-5
Douarnenez
Combourg
Melesse
Montfort-sur-Meu
Rennes-3
Rennes-5
La Baule-Escoublac
Blain
La Chapelle-sur-Erdre
Nantes-4
Rezé-2
Saint-Herblain-2
Saint-Nazaire-1
Guidel
Hennebont
Lanester
Lorient-2
Pontivy
Vannes-2
27
2011
[SI 2], [PB 6]
La Roche-Derrien
Langueux
Maël-Carhaix
Moncontour
Paimpol[Note 9]
Plouagat
Plouha
Rostrenen[Note 9]
Saint-Brieuc-Ouest[Note 9]
327
800
324
450
1 284
492
417
365
592
15,18
11,23
13,52
10,11
18,08
17,73
13,72
9,42
12,32
Arzano
Bannalec
Brest-L'Hermitage-Gouesnou
Brest-Kerichen
Brest-Saint-Marc[Note 9]
Carhaix-Plouguer
Daoulas[Note 9]
Pleyben[Note 9]
Ploudalmézeau[Note 9]
Plouescat
Pont-Croix
Rosporden
72
297
518
280
919
364
1 552
309
656
199
175
780
3,30
11,11
11,91
10,97
18,91
5,48
17,18
8,93
10,33
6,22
2,53
18,28
Bécherel
Combourg
Rennes-Le Blosne
Saint-Malo-Sud[Note 9]
258
272
258
795
6,43
5,77
7,17
11,04
Ancenis
Saint-Nazaire-Est
Savenay
Vertou
274
111
227
250
3,41
2,49
3,27
2,54
Gourin
Lanester
Locminé
Plœmeur
Pluvigner
Pontivy
Quiberon
Sarzeau
188
718
415
859
676
646
423
785
4,57
10,47
7,04
9,19
9,00
7,30
6,28
11,80
37
18 327
9,57
0
2008
[SI 2], [PB 8], [PB 9]
Bégard
Guingamp
Lannion
Ploufragan[Note 10]
Saint-Brieuc-Nord
Saint-Brieuc-Ouest[Note 10]
Tréguier
345
510
658
1 519
367
833
583
6,65
4,41
5,38
14,27
6,74
14,22
7,81
Brest-Centre[Note 10]
Châteauneuf-du-Faou
Quimper-3
Saint-Renan
360
814
527
1 541
5,91
10,28
5,08
9,06
Rennes-Centre-Sud
Rennes-Nord-Est
Saint-Aubin-du-Cormier[Note 11]
129
136
612
2,34
2,44
11,16
Le Croisic
Ligné
Montoir-de-Bretagne
Nantes-4[Note 10]
Rezé
348
127
342
1 366
282
4,62
2,29
3,33
11,45
2,38
Belle-Île
Hennebont
Lorient-Sud
Malestroit
Plouay
Vannes-Est
203
645
293
420
1 340
1 044
6,77
4,48
4,15
4,64
18,49
5,40
25
15 344
6,95
0
2004
[PB 10], [PB 7], [SI 2], [EL 4], [SP 8]
Châtelaudren
Maël-Carhaix
Paimpol
Perros-Guirec
Plérin
Plouha
214
197
550
1 126
1 092
285
4,84
6,20
5,84
8,07
10,90
7,42
Arzano
Bannalec
Brest-Cavale[Note 12]
Brest-Kerichen[Note 13]
Brest-L'Hermitage[Note 13]
Brest-Lambézellec
Brest-Plouzané[Note 12]
Brest-Recouvrance[Note 12]
Brest-Saint-Marc[Note 14]
Brest-Saint-Pierre[Note 12]
Carhaix-Plouguer[Note 15]
Concarneau[Note 12]
Crozon[Note 13]
Fouesnant[Note 12]
Lanmeur[Note 12]
Lannilis[Note 12]
Le Guilvinec
Plabennec[Note 12]
Ploudalmézeau[Note 14]
Plouescat[Note 14]
Plouzévédé
Pont-Croix[Note 12]
Pont-l'Abbé[Note 12]
Rosporden
Saint-Pol-de-Léon
201
338
892
483
788
371
792
368
684
351
2 783
897
917
1 206
860
523
850
1 176
702
235
234
207
688
557
691
7,10
7,18
10,94
9,59
11,51
7,37
10,79
7,58
8,35
7,29
31,14
7,33
10,55
8,88
12,65
6,13
8,52
12,57
8,27
5,17
4,65
2,18
7,34
8,14
7,07
Cesson-Sévigné
Rennes-Centre-Ouest
Rennes-Sud-Est
Cancale
510
493
1 895
400
4,82
7,02
9,11
5,53
Ancenis
Blain
Carquefou
Herbignac
La Baule-Escoublac
Nantes-1
Nantes-3
Nantes-5
Nantes-9
Nantes-7[Note 16]
Nantes-11[Note 16]
Orvault
Saint-Étienne-de-Montluc
Saint-Nazaire-Est
Saint-Nazaire-Ouest
Savenay
Vertou
301
137
244
267
199
188
193
205
206
184
145
283
256
187
244
158
185
2,92
1,75
1,40
4,23
1,53
1,99
2,20
2,47
1,78
2,61
2,36
1,88
1,68
2,52
2,93
1,75
1,37
La Roche-Bernard[Note 10]
Lanester[Note 10]
Locminé
Muzillac
Plœmeur
Pluvigner
Port-Louis[Note 10]
Questembert
Sarzeau
345
823
528
362
900
779
785
296
719
4,92
8,44
7,50
5,83
6,54
9,18
5,86
3,90
9,90
61
33 675
6,51
0
2001
[PB 11], [PB 12], [EL 5]
Guingamp
Lannion
Lézardrieux
Plouaret
Saint-Brieuc-Nord
Tréguier
980
808
123
564
187
532
9,06
7,34
2,23
5,13
3,81
7,37
Brest-Bellevue
Brest-Centre[Note 17]
Châteaulin
Châteauneuf-du-Faou
Douarnenez
Ploudiry
Pont-Aven
Quimper-1
Quimper-2
Quimper-3
Quimperlé
Saint-Renan
Taulé
88
155
651
419
494
96
378
264
272
377
332
746
160
2,26
2,73
6,84
5,18
4,15
3,96
4,33
2,62
2,25
3,85
3,34
5,05
2,91
Redon
Rennes-Centre-Sud
Rennes-Nord-Est
Rennes-Nord-Ouest
Saint-Malo-Nord
801
123
104
218
275
9,78
2,55
2,01
2,54
2,27
Bouaye
Guérande
La Chapelle-sur-Erdre
Le Croisic
Le Pellerin
Nantes-2
Nantes-4
Nantes-6
Nantes-7
Nantes-8
Nantes-10
Nozay
Pontchâteau
Rezé
Saint-Gildas-des-Bois
Saint-Herblain-Ouest-Indre
Saint-Nazaire-Centre
Saint-Nicolas-de-Redon
308
476
555
140
380
334
253
369
208
250
279
259
580
650
242
454
315
128
1,80
3,75
3,80
2,13
3,57
3,46
2,54
4,53
3,58
3,28
2,02
4,22
6,05
6,65
4,10
5,81
4,55
2,32
Elven
Grand-Champ
Hennebont
Lorient-Centre
Lorient-Sud
Plouay
Pont-Scorff
Vannes-Est
309
256
377
148
447
374
548
1 068
3,93
3,12
2,88
3,12
6,46
5,28
3,50
3,65
50
18 854
4,07
0
1998
[PB 13], [M 3], [SI 2]
La Roche-Derrien
Maël-Carhaix[Note 11]
Paimpol
Perros-Guirec
Plouha
Pontrieux
250
233
460
913
248
75
6,20
6,44
5,42
7,39
7,04
1,67
Brest-Kerichen
Brest-Saint-Marc[Note 18]
Brest-Saint-Pierre
Carhaix-Plouguer
Plabennec[Note 18]
Pont-l'Abbé[Note 11]
Rosporden
291
683
150
664
313
266
332
5,52
8,99
3,01
7,84
3,71
3,30
5,35
Bruz
Rennes-Centre-Ouest
Rennes-Sud-Est
Saint-Malo-Sud
446
221
551
489
3,38
3,74
3,45
5,22
Nantes-5
Nantes-9
Orvault
Saint-Nazaire-Ouest
389
272
516
358
5,55
2,84
4,02
4,96
Gourin
Lanester
Lorient-Nord
Muzillac
Plœmeur
Pontivy
Port-Louis
Ploërmel
Pluvigner
Quiberon
Saint-Jean-Brévelay
Sarzeau
Vannes-Centre
Vannes-Ouest
165
456
304
213
446
324
543
296
344
361
145
508
538
432
3,07
4,83
4,00
4,33
3,67
2,79
4,64
5,03
4,77
4,42
2,77
8,79
6,24
3,80
35
13 195
4,80
0
1994
[PB 14], [PB 15], [M 4], [SI 2]
Bégard
Lannion[Note 19]
Lézardrieux
Plouaret
Saint-Brieuc-Sud
Tréguier
288
421
202
498
156
376
6,58
4,13
3,82
8,90
2,79
5,60
Brest-Centre[Note 20]
Quimper-3[Note 21]
Taulé
382
477
91
6,48
5,11
1,93
Redon[Note 21]
Rennes-Nord-Ouest
492
216
6,58
3,03
La Chapelle-sur-Erdre
Nantes-6
Saint-Nazaire-Centre
808
240
131
7,34
3,37
2,15
Auray
Baud
Elven
Grand-Champ
Hennebont
Josselin
Lorient-Centre[Note 10]
Lorient-Sud
Plouay
Pont-Scorff[Note 10]
Vannes-Est[Note 10]
697
253
364
370
836
291
236
814
403
850
1 167
5,82
3,48
5,75
5,49
6,81
5,22
4,49
10,64
6,43
6,44
9,20
25
11 059
5,50
0
1992
[PB 16], [M 5], [SI 2]
Dinan-Ouest
La Roche-Derrien
Paimpol
Plérin
Plouha
420
146
442
733
213
3,84
4,47
4,45
7,97
5,52
Arzano
Brest-Saint-Marc[Note 18]
Carhaix-Plouguer
Ploudalmézeau[Note 18]
Rosporden
51
415
953
324
397
1,77
4,38
10,47
3,86
5,61
Rennes-Est
Saint-Malo-Sud
102
290
1,95
3,49
Nantes-3
Nantes 5
Nantes-9
Orvault
Saint-Nazaire-Est
184
288
242
378
222
2,49
3,67
2,38
2,73
2,90
Lanester
Lorient-Nord
Pluvigner
Pontivy
Sarzeau
414
378
361
315
341
3,98
4,43
4,71
2,62
6,44
22
7 609
4,28
0
1988
[M 6], [EL 5]
Bégard
Lannion
Plouaret
Tréguier
243
530
346
357
5,75
6,83
6,73
6,00
Ø
-
-
Ø
-
-
La Chapelle-sur-Erdre
Nantes-6
Nantes-10
Rezé
Saint-Herblain-Ouest-Indre
141
128
157
198
105
1,95
2,25
1,80
2,87
1,87
Lorient-Sud
Malestroit
429
789
7,61
15,61
11
3 423
5,39
0
1985
[PB 17], [PB 18], [M 7], [EL 5]
Belle-Isle-en-Terre
Bourbriac
Paimpol
Perros-Guirec
Plérin
Plestin-les-Grèves
Plouha
Rostrenen
Saint-Brieuc-Ouest
?
91
368
516
278
175
216
103
194
1,99
2,99
3,73
4,29
3,34
2,97
5,25
1,65
2,81
Brest-4[Note 18]
Brest-6[Note 18]
Carhaix-Plouguer
Le Guilvinec
Ploudalmézeau[Note 18]
Rosporden
304
112
892
405
322
185
3,02
1,61
9,54
3,79
3,96
2,53
Rennes-Centre-Ouest
Rennes-Le Blosne
Saint-Malo-Sud
72
76
443
1,23
1,27
5,22
Aigrefeuille-sur-Maine
La Baule-Escoublac
Nantes-5
Nantes-7
Nantes-9
Nantes-11
Orvault
Saint-Herblain-Est
Saint-Nazaire-Est
Saint-Nazaire-Ouest
624
246
197
114
112
115
533
204
150
156
8,52
2,32
2,55
2,03
1,30
1,70
4,69
2,34
1,82
1,96
Gourin
Guémené-sur-Scorff
Lanester
Lorient-Nord
Sarzeau
Vannes-Ouest
226
136
574
266
327
165
3,66
2,55
6,09
3,46
7,42
1,86
34
> 8 897
3,40
0
1982
[PB 19], [M 8], [EL 5]
Bégard
Belle-Isle-en-Terre
Guingamp
Lamballe
Lannion
Lanvollon
Lézardrieux
Saint-Brieuc-Nord
Saint-Brieuc-Ouest
Saint-Brieuc-Sud
Tréguier
371
365
771
280
971
220
263
243
?
243
535
8,59
9,53
6,80
3,17
11,89
4,90
4,53
3,51
4,98
3,65
7,57
Brest-III
Brest-V
Brest-VII
Briec
Douarnenez
Huelgoat
Lesneven
Ouessant
Plogastell-Saint-Germain
Quimper-I
Saint-Renan
Sizun
180
369
?
180
556
97
728
42
468
615
472
41
1,91
4,08
3,46
3,83
3,84
2,13
6,44
4,91
4,53
4,07
4,32
1,59
Rennes-III
Rennes-IV
Saint-Malo-Nord
267
?
208
3,64
2,69
1,43
La Chapelle-sur-Erdre
Montoir-de-Bretagne
Nantes-II
Nantes-IV
Nantes-VI
Nantes-VIII
Orvault
Saint-Gildas-des-Bois
Saint-Herblain-Est
Saint-Nazaire-Centre
Vallet
188
198
226
179
260
235
?
100
?
263
148
2,12
2,09
1,91
1,64
2,34
4,12
4,81
1,62
2,84
2,89
2,59
Auray
Baud
Grand-Champ
Lorient-Centre
Lorient-Nord
Lorient-Sud
Malestroit
Pont-Scorff
Vannes-Centre
403
243
246
199
?
588
503
516
?
3,52
3,10
3,87
2,71
4,47
6,47
6,45
4,83
1,34
46
15 258
[Note 22]
4,08
0
1979
[PB 20], [M 9], [EL 5]
Dinan-Ouest
Étables-sur-Mer
La Roche-Derrien
Paimpol
Perros-Guirec
Plestin-les-Grèves
Plouha
Saint-Brieuc-Nord
307
166
353
383
895
233
333
?
3,04
2,82
10,07
4,03
7,79
4,00
8,56
3,60
Brest-I
Brest-IV
Brest-VI
Carhaix-Plouguer
Concarneau
Crozon
Plabennec
Pleyben
Ploudalmézeau
Plouescat
Rosporden
Saint-Thégonnec
705
787
932
555
814
347
531
318
390
721
255
188
6,49
7,52
10,14
5,77
6,98
4,44
7,00
5,69
5,01
12,81
3,74
4,68
Rennes-VII
Rennes-VIII
Saint-Malo-Sud
815
292
374
6,38
2,54
4,76
Carquefou
Herbignac
Nantes-V
Nantes-IX
Saint-Nazaire-Ouest
253
116
348
275
836
3,40
2,53
3,21
3,65
5,36
Gourin
Guémené-sur-Scorff
Lorient-II
Pont-Scorff
Quiberon
Vannes-Ouest
469
408
1 996
?
341
292
7,40
7,24
7,22
6,57
4,73
2,44
34
17 918
[Note 23]
5,64
0
1976
[EL 5], [M 10]
Lannion
596
6,56
Brest-III
Huelgoat
Morlaix
510
448
308
5,48
11,17
2,64
Rennes-V
447
7,85
Guérande
La Chapelle-sur-Erdre
329
?
2,45
2,41
Auray
Le Faouët
601
186
6,32
2,59
9
> 3 425
5,27
0
1974 (partielle)
[PPN 1]
X
X
X
X
Le Faouët
203
3,11
1
203
3,11
0
1973
[M 11]
Plestin-les-Grèves
?
3,7
Brest-I
Brest-IV
Saint-Pol-de-Léon
?
?
?
5,9
6,2
3,8
Rennes-X
?
3,6
Nantes-V
Nantes-VI
?
?
2,7
3,1
Lorient-I
?
6,7
8
?
4,45
0
1970
Ø
Ø
Ø
Ø
Ø
-
-
-
-
1967
Ø
Ø
Ø
Ø
Ø
-
-
-
-
1964
Ø
Ø
Ø
Ø
Ø
-
-
-
-
Élections régionales[modifier | modifier le code]
Résultats lors des élections régionales
[SI 2], [P 5]
1986
1992
1998
2004
2010
suff.
%
suff.
%
suff.
%
suff.
%
suff.
%
Côtes-d'Armor (22)
7 729
2,39
6 381
2,23
10 329
4,08
26 870
9,78
41 927
17,21
Finistère (29)
9 250
1,97
8 310
2,03
9 979
2,77
38 202
9,67
56 068
16,29
Ille-et-Vilaine (35)
1 500
0,38
6 062
1,72
7 807
2,52
39 459
10,54
64 682
19,36
Loire-Atlantique (44)
5 060
1,01
7 685
1,68
10 383
2,47
Pas de liste
Pas de liste
Morbihan (56)
6 672
2,02
8 086
2,69
10 835
3,87
26 990
8,65
44 758
16,44
Total Bretagne
30 211
1,55
36 524
2,07
49 333
3,14
131 521
9,70
207 435
17,37
Nombre de sièges
0
0
0
3
4
Élections législatives[modifier | modifier le code]
Résultats lors des élections législatives
1967
1968
1973[M 12], [PB 21]
1978[M 13], [EL 5], [PB 22]
1981[M 14], [EL 5]
1986[P 7], [EL 5]
1988[P 7]
1993[P 7], [M 4]
1997[P 7], [M 15]
2002[EL 5], [SI 2]
2007[SP 9], [SI 2]
2012[SI 2]
Côtes-d'Armor (22)
1re circ.
Ø
Ø
Ø
1,15
Ø
Pas de liste
[Note 24]
Ø
Ø
2,20
1,53
Ø
5,66
2e circ.
Ø
Ø
Ø
Ø
Ø
Ø
Ø
Ø
0,93
Ø
Ø
3e circ.
Ø
Ø
Ø
Ø
Ø
Ø
Ø
Ø
1,01
Ø
Ø
4e circ.
Ø
Ø
Ø
1,65
2,42
Ø
Ø
2,20
2,23
4,93
Ø
5e circ.
Ø
Ø
Ø
2,75
3,92
Ø
2,11
3,11
2,23
2,20
2,18
Finistère (29)
1re circ.
Ø
Ø
Ø
2,05
Ø
Pas de liste
Ø
Ø
Ø
1,31
Ø
Ø
2e circ.
Ø
Ø
2,51
2,55
3,37
Ø
Ø
1,88[Note 18]
1,32
1,25[Note 18]
1,57
3e circ.
Ø
Ø
2,95
3,48
3,29
Ø
Ø
1,48[Note 18]
1,17[Note 18]
Ø
Ø
4e circ.
Ø
Ø
Ø
1,40
Ø
Ø
Ø
2,00
1,11
Ø
Ø
5e circ.
Ø
Ø
Ø
Ø
2,77
Ø
Ø
Ø
1,55[Note 18]
Ø
Ø
6e circ.
Ø
Ø
Ø
3,44
3,09
Ø
Ø
3,20
11,28
12,41
Ø
7e circ.
Ø
Ø
Ø
1,84
3,06[Note 25]
Ø
Ø
Ø
1,30
Ø
Ø
8e circ.
Ø
Ø
Ø
2,29
1,59
Ø
Ø
2,22
1,48
2,98
1,27
Ille-et-Vilaine (35)
1re circ.
Ø
Ø
Ø
Ø
Ø
Pas de liste
Ø
Ø
Ø
0,60
Ø
Ø
2e circ.
Ø
Ø
1,06
1,54
1,08
Ø
Ø
Ø
0,87
Ø
Ø
3e circ.
Ø
Ø
Ø
Ø
Ø
Ø
1,40
1,50
0,78
Ø
0,91
4e circ.
Ø
Ø
Ø
Ø
Ø
Ø
Ø
2,33
2,17
Ø
4,46[Note 26]
5e circ.
Ø
Ø
Ø
Ø
Ø
Ø
Ø
Ø
0,90
3,57
Ø
6e circ.
Ø
Ø
Ø
1,11
1,47
Ø
Ø
Ø
1,47
Ø
Ø
7e circ. (créée en 1986)
X
X
X
X
X
Ø
2,09
2,22
1,44
2,97
Ø
8e circ. (créée en 2012)
X
X
X
X
X
X
X
X
X
X
X
Ø
Loire-Atlantique (44)
1re circ.
Ø
Ø
Ø
Ø
Ø
Pas de liste
Ø
1,89
Ø
0,74
1,08
Ø
2e circ.
Ø
Ø
0,80
0,81
0,96
Ø
Ø
1,20
0,76
0,79
Ø
3e circ.
Ø
Ø
Ø
Ø
Ø
Ø
Ø
1,30
0,95
Ø
Ø
4e circ.
Ø
Ø
Ø
Ø
1,88
Ø
Ø
Ø
0,68
Ø
2,26
5e circ.
Ø
Ø
Ø
Ø
Ø
Ø
Ø
1,35
1,16
Ø
1,02
6e circ.
Ø
Ø
Ø
Ø
1,53
Ø
Ø
1,63
0,99
0,82
Ø
7e circ.
Ø
Ø
Ø
0,67
Ø[Note 27]
Ø
1,32
1,10
1,62
0,81
Ø
8e circ.
Ø
Ø
Ø
Ø
Ø
Ø
Ø
1,19
1,29
0,89
Ø
9e circ. (créée en 1986)
X
X
X
X
X
Ø
Ø
Ø
0,89
Ø
Ø
10e circ. (créée en 1986)
X
X
X
X
X
Ø
Ø
1,09
0,67
0,72
Ø
Morbihan (56)
1re circ.
Ø
Ø
Ø
Ø
1,33
1,17
Ø
Ø
2,17
1,69
1,51
Ø
2e circ.
Ø
Ø
Ø
1,24
Ø
Ø
Ø
2,36
1,38
Ø
Ø
3e circ.
Ø
Ø
Ø
Ø
Ø
Ø
Ø
2,35
1,23
4,25
Ø
4e circ.
Ø
Ø
Ø
Ø
Ø
Ø
7,43
1,91
1,19
Ø
26,04[Note 28]
5e circ.
Ø
Ø
Ø
1,86
2,15
Ø
Ø
2,51
1,35
1,45
2,01
6e circ.
Ø
Ø
3,20
1,88
1,43
Ø
Ø
2,31
1,82
Ø
Ø
Total Bretagne
Nombre de candidats
0
0
5
17
16
-
0
6
24
36
16
10
Nombre de voix
-
-
6 062
20 575
20 715
3 878
-
8 776
24 960
31 195
24 699
27 066
Moyenne
-
-
2,10 %
1,87 %
2,20 %
1,17 %
-
2,71 %
1,97 %
1,53 %
2,66 %
4,74 %
Nombre de sièges
0
0
0
0
0
0
0
0
0
0
0
1[Note 29]
Élections sénatoriales[modifier | modifier le code]
Résultats lors des élections sénatoriales
[SI 2], [SI 3]
1965
(série B)
1971
(série A)
1974
(série B)
1980
(série A)
1983
(série B)
1989
(série A)
1992
(série B)
1998
(série A)
2001
(série B)
2008
(série A)
2011
(série 1)
2014[PB 23]
(Série 2)
Grands
électeurs
%
Grands
électeurs
%
Grands
électeurs
%
Grands
électeurs
%
Grands
électeurs
%
Grands
électeurs
%
Grands
électeurs
%
Grands
électeurs
%
Grands
électeurs
%
Grands
électeurs
%
Grands
électeurs
%
Grands
électeurs
%
Côtes-d'Armor (22)
X
?
?
X
?
?
X
31
1,98
X
33
2,11
X
46
2,87
X
38
2,30
Finistère (29)
X
?
?
X
?
?
X
78
3,85
X
37
1,81
X
164
7,86
X
38
1,70
Ille-et-Vilaine (35)
X
?
?
X
?
?
X
Ø
-
X
24
1,23
X
Ø
-
X
37
1,51
Loire-Atlantique (44)
Ø
-
X
?
?
X
26
1,25
X
108
5,01[Note 30]
X
24
1,03
X
Ø
-
X
Morbihan (56)
Ø
-
X
?
?
X
Ø
-
X
Ø
-
X
24
1,47
X
38
2,19
X
Nombre de sièges
0
0
0
0
0
0
0
0
0
0
0
0
Les élections sénatoriales de 1968, 1977, 1986, 1995 et 2004 (scrutins de séries C) n'ont pas concerné les départements bretons.
Élections européennes[modifier | modifier le code]
Résultats lors des élections européennes
[SI 2]
2014[PB 24]
suff.
%
Côtes-d'Armor (22)
4 319
2,07
Finistère (29)
5 648
1,91
Ille-et-Vilaine (35)
5 313
1,75
Loire-Atlantique (44)
5 808
1,40
Morbihan (56)
6 097
2,45
Total Bretagne
27 185
1,77
Total circonscription Ouest
27 432
1,01
Nombre de sièges
0
Édition[modifier | modifier le code]
Les Presses populaires de Bretagne[modifier | modifier le code]
Après plusieurs années de publications sous son propre nom, l'Union démocratique bretonne structure son édition en fondant les Presses populaires de Bretagne (PPB), une association loi de 1901 officiellement créée en mai 1981. Basée à Saint-Brieuc, les Presses populaires de Bretagne sont une maison d'édition distincte du parti qui publie un magazine d'actualité et des ouvrages thématiques. En 2013, le président de l'association est Robert Pédron[SP 10], [SI 5].
Le magazine Le Peuple breton[modifier | modifier le code]
Le Peuple breton, le magazine de l'UDB.
Article détaillé : Le Peuple breton.
Le Peuple breton est un magazine d'actualité mensuel fondé en 1964 lors de la constitution de l'UDB. Si aujourd'hui encore le magazine dépend financièrement du parti politique, la majeure partie de sa rédaction n'en est pas membre et ses colonnes sont ouvertes à d'autres courants de pensées. Média généraliste, Le Peuple breton reste toutefois un magazine d'opinion qui entend proposer à ses lecteurs de « regarder et comprendre le monde à partir de la Bretagne ». Classé en presse périodique régionale (PPR), il a publié son numéro 600 en janvier 2014. D'un quatre pages noir et blanc au format tabloïd à ses débuts, il est passé au format A4 dans les années 1970, à la couleur dans les années 1990 et propose aujourd'hui 36 pages à ses lecteurs. Il est composé d'un cahier interne intitulé Pobl Vreizh qui propose au lecteur entre 4 et 8 pages d'articles en breton. Imprimé à 15 000 exemplaires au plus fort de son succès, son tirage mensuel moyen s'élève en 2013 à 4 000 exemplaires[Note 31].
Les ouvrages thématiques[modifier | modifier le code]
En parallèle du mensuel, plusieurs brochures et des revues thématiques ont été éditées par le parti et par les Presses populaires de Bretagne :
Nouveau Projet alter breton : un avenir soutenable pour la Bretagne, mieux vivre sans pétrole et sans nucléaire, Saint-Brieuc, Union démocratique bretonne,‎ août 2009, 21 × 29,7 cm, 40 p. (présentation en ligne)
Un statut politique pour la Bretagne, Lannion, Presses populaires de Bretagne, coll. « Les cahiers du Peuple breton » (no 8),‎ novembre 1999, 20 × 30 cm (bilingue breton-français), 45 p. (ISSN 1281-7783, présentation en ligne)
Jean-Jacques Monnier, Histoire de l'Union démocratique bretonne, Lannion, Presses populaires de Bretagne, coll. « Les cahiers du Peuple breton » (no 7),‎ 1998, 20 × 30 cm, 46 p. (ISSN 1281-7783, présentation en ligne)
Yann Fievet et Christian Guyonvarc'h, Une Bretagne responsable dans un monde solidaire, Lannion, Presses populaires de Bretagne, coll. « Les cahiers du Peuple breton » (no 6),‎ mai 1994, 20 × 30 cm, 28 p. (ISSN 1281-7783)
Yann Fiévet, Le procès du centralisme : plaidoyer pour un autre système politico-administratif en France, Lannion, Presses populaires de Bretagne, coll. « Les cahiers du Peuple breton » (no 5),‎ 1992, 20 × 30 cm, 40 p. (ISSN 1281-7783, lire en ligne)
Loeiz Le Bec, Bretagne verte : la Bretagne et les problèmes de l'écologie, Lannion, Presses populaires de Bretagne, coll. « Les cahiers du Peuple breton » (no 4),‎ 1990, 20 × 30 cm, 36 p. (ISSN 1281-7783, présentation en ligne)
Jean-Christophe Cassard, Loeiz Ar Beg et Monnier Jean-Jacques, La Révolution et les Bretons : élans et déceptions, Lannion, Presses populaires de Bretagne, coll. « Les cahiers du Peuple breton » (no 3),‎ 1989, 20 × 30 cm, 18 p. (ISSN 1281-7783, présentation en ligne)
Christian Guyonvarc'h, Quelle place pour la Bretagne dans le marché unique européen ?, Nantes, Presses populaires de Bretagne, coll. « Les cahiers du Peuple breton » (no 2),‎ 1988, 20 × 30 cm, 18 p. (ISSN 1281-7783)
Prises de position d'un élu UDB : extraits d'interventions publiques de Patrick Pellen, conseiller municipal UDB à Nantes, Nantes, Union démocratique bretonne - section de Nantes,‎ février 1983, 14 × 20 cm, 28 p.[Note 32]
Programme d'avenir pour l'agriculture bretonne, Brest, Presses populaires de Bretagne, coll. « Les cahiers du Peuple breton » (no 1),‎ 1982, 20 × 30 cm, 62 p. (ISSN 1281-7783, présentation en ligne)
Michel François, Les centrales nucléaire : pour qui ?, Nantes, Union démocratique bretonne - fédération de Loire-Atlantique,‎ avril 1981, 12 p. (lire en ligne)
Fañch Morvannou (préf. Robert Lafont), Le breton, la jeunesse d'une vieille langue, Brest (1re éd.), Lannion (2e et 3e éd.), Presses populaires de Bretagne, coll. « Les cahiers du Peuple breton / hors-série »,‎ 1980 (1re éd.), 1988 (2e éd.) et 1994 (3e éd.), 21 cm, 90 p. (ISBN 2-9502619-0-6, présentation en ligne)
An Divroad, Brest, Union démocratique bretonne - fédération de Paris et du Centre,‎ 1977 à ?, (périodique) (ISSN 0154-800X, présentation en ligne)
Notre parti : l'Union démocratique bretonne (ill. Yvon Boëlle, J. Lefèvre), Brest, Union démocratique bretonne,‎ 1977, 17 × 25 cm, 40 p. (lire en ligne)
Programme démocratique breton, Brest, Union démocratique bretonne,‎ 1977, 17 × 11 cm, 67 p. (présentation en ligne, lire en ligne)
Centre-Bretagne, symbole d'une Bretagne colonisée : désert ou terres d'avenir ?, Carhaix-Plouguer, Union démocratique bretonne - fédération du Centre-Bretagne,‎ 1976, 21 × 10 cm, 12 p. (présentation en ligne)
Mein-harz : revue de formation théorique de l’Union démocratique bretonne, Brest, Union démocratique bretonne (no 1 à 6),‎ mars 1976 à 1979[M 16], [PB 25], entre 28 et 60 p. (ISSN 0753-6038, présentation en ligne, lire en ligne)
La Loire-Atlantique est bretonne, Brest, Union démocratique bretonne,‎ 1973, 18 cm, 32 p. (présentation en ligne)[M 17]
L'UDB et « le problème de la raffinerie » à Brest, Brest, Union démocratique bretonne,‎ 1972, 22 cm, 12 p. (présentation en ligne)[PB 26]
L'agriculture bretonne : positions de l'UDB, Brest, Union démocratique bretonne,‎ 1972, 22 cm (présentation en ligne)
Bretagne = colonie : avec l'UDB pour que ça cesse !, Brest, Union démocratique bretonne (réimpr. 1972) (1re éd. 1970), 16 cm, 120 p. (présentation en ligne, lire en ligne)[Note 33],[M 12],[PPN 2]
Une rencontre littéraire à la Cité du livre pour le 40e anniversaire[modifier | modifier le code]
Un colloque à Sciences-Po Rennes et deux livres publiés pour le 50e anniversaire.
Le 17 octobre 2004, sur l'invitation de l'association culturelle Savenn douar implantée à Bécherel, et qui est à l'origine de la Cité du livre, l'Union démocratique bretonne propose à l'occasion de ses 40 ans une rencontre littéraire sur le thème « Écrivains, politique et écriture ». L'idée est de réunir des auteurs membres de l’UDB, qui l’ont été ou s’en sentent proches, autour de tables rondes présidées par la militante Anne-Marie Kervern-Quéfféléant et l'ancien président de l'université Rennes 2, Michel Denis. Ce moment d’échange et de réflexion rassemble 300 visiteurs autour d'une cinquantaine d'auteurs et d'universitaires[PB 27], [2] :
Herri Ar Borgn, Herve Ar Gall, Hervé Bellec, Georges Cadiou, Hervé Carn, Jean-Christophe Cassard, Guy Castel, Raymond Chermat, René Cloitre, Paolig Combot, Michel Demion, Michel Denis, Roger Faligot, Fransez Favereau, Roger Gicquel, Daniel Giraudon, Christian Guyonvarc'h, Kristian Hamon, Angèle Jacq, Alain Kervern, Anne-Marie Kervern, Jean Kergrist, Ronan Larvor, Yves Le Bahy, Per Le Bihan, Loeiz Le Bec, Jean-Loup Le Cuff, Naig Le Gars, Yann Meur, Paol ar Meur, Ronan Leprohon, Jacques Lescoat, Jean-Pierre Letort-Trégaro, Mirzhin, Jean Moign, Jean-Jacques Monnier, Ricardo Montserrat, André Morvan, Michel Nicolas, le dessinateur Nono, Fañch Olivier, Jean-Charles Perazzi, Fañch Peru, Yann-Ber Piriou, André Pochon, Gérard Prémel, Pascal Rannou, Gilles Servat ainsi que Colette Trublet, la fondatrice de l'association Savenn douar.
Un colloque à Sciences-Po Rennes et deux livres pour le 50e anniversaire[modifier | modifier le code]
Les 4 et 5 avril 2013, les politologues Tudi Kernalegenn et Romain Pasquier — avec le soutien du Centre de recherches sur l'action politique en Europe (CRAPE) et du Centre de recherche bretonne et celtique (CRBC) — organisent à l'Institut d'études politiques de Rennes une conférence intitulée : « L’Union démocratique bretonne, un parti autonomiste dans un État unitaire »[SI 6]. Ouvert au grand public, ce colloque réunit dix-neuf chercheurs en histoire, science politique ou sociologie provenant de Bretagne mais aussi de Belgique, d'Italie ou d'Espagne. Organisé dans une période où les questions de diversité linguistique et de décentralisation sont d'actualité en France, cet événement permet de poser un premier regard scientifique sur l'UDB et favorise le débat pour comprendre davantage la société bretonne et ses aspirations régionalistes[PPR 6], [PPR 7], [PPR 8], [SA 1]. Les actes de conférence sont publiés aux Presses universitaires de Rennes en janvier 2014, cinquante ans tout juste après la création du parti[PPR 9].
À l'occasion de ce cinquantenaire, un second ouvrage est publié en avril 2014, cette fois-ci aux éditions Yoran Embanner : Histoire de l’Union démocratique bretonne : 50 ans de luttes. Ce livre est, selon le journaliste Christian Le Meut, « complémentaire » des actes de conférences parus quelques mois plus tôt. Il est l'œuvre de deux historiens proches du parti, Jean-Jacques Monnier et Lionel Henry (aidés par Yannick Quénéhervé pour l'iconographie), qui proposent une restitution de l'histoire parfois mouvementée de l'UDB avec, dans un premier temps, une étude chronologique, puis une étude thématique[PPR 9],[PPR 10].
Notes[modifier | modifier le code]
↑ Après le Parti radical (1901), le Parti communiste français (PCF, 1920) et le Centre national des indépendants et paysans (CNIP, 1949).
↑ Si l’on excepte le Parti nationaliste basque (EAJ-PNB, 1895) et Esquerra republicana de Catalunya (ERC, 1931) qui ont été fondés sur le territoire espagnol.
↑ Le créateur de cette colombe celtique est Marcel Marc, aujourd'hui conseiller municipal UDB de Couëron (Loire-Atlantique).
↑ Texte tiré de l'article UDB Jeunes.
↑ Site officiel de l'AEPB : Aepb.over-blog.com
↑ En 1981, le PS devient majoritaire en nombre de députés en Bretagne : 19 sièges sur 33.
↑ a, b et c Candidature commune PS-UDB.
↑ Candidature commune UDB-PCF.
↑ a, b, c, d, e, f, g et h Candidature commune EELV-UDB.
↑ a, b, c, d, e, f, g, h, i et j Candidature commune Les Verts-UDB.
↑ a, b et c Candidature apparentée UDB.
↑ a, b, c, d, e, f, g, h, i, j et k Candidature Les Verts dans le cadre de la candidature commune Les Verts-UDB-Frankiz Breizh-L'Autre gauche intitulée « Bretagne verte, unie et solidaire » (BVUS).
↑ a, b et c Candidature L'Autre gauche dans le cadre de la candidature commune Les Verts-UDB-Frankiz Breizh-L'Autre gauche intitulée « Bretagne verte, unie et solidaire » (BVUS).
↑ a, b et c Candidature Frankiz Breizh dans le cadre de la candidature commune Les Verts-UDB-Frankiz Breizh-L'Autre gauche intitulée « Bretagne verte, unie et solidaire » (BVUS).
↑ Candidature d'ouverture dans le cadre de la candidature commune Les Verts-UDB-Frankiz Breizh-L'Autre gauche intitulée « Bretagne verte, unie et solidaire » (BVUS).
↑ a et b Candidature commune Les Alternatifs-UDB.
↑ Sur le canton de Brest-Centre, l'UDB était en concurrence avec une candidature Frankiz Breizh qui a obtenu 170 voix, soit 2,99 % des suffrages.
↑ a, b, c, d, e, f, g, h, i, j, k et l Candidature Frankiz Breizh.
↑ Candidature divers gauche soutenue par l'UDB.
↑ Candidature Frankiz Breizh soutenue par l'UDB et Les Verts.
↑ a et b Candidature divers gauche soutenue par l'UDB et Les Verts.
↑ L'addition des suffrages de cette colonne pour l'année 1982 représente 12 980 voix mais ne compte pas les résultats de sept cantons qui ne sont pas recensés dans la base TERE. Le total de 15 258 voix retenu ici est tiré de l'article du Peuple breton d'avril 1982[PB 19],[EL 5].
↑ L'addition des suffrages de cette colonne pour l'année 1979 représente 16 028 voix mais ne compte pas les résultats des cantons de Saint-Brieuc-Nord et Pont-Scorff qui ne sont pas recensés dans la base TERE. Le total de 17 918 voix retenu ici est tiré de l'article du Peuple breton d'avril 1979[PB 20],[EL 5].
↑ Les élections législatives de 1986 adoptent un mode de scrutin proportionnel dans un cadre départemental.
↑ Candidature commune PSU-UDB[N 2].
↑ Candidature commune Breizhistance-UDB.
↑ Dans l'ouvrage de J.-J. Monnier édité en 1998, il est mentionné une candidature dans la circonscription de Guérande or la base de donnée TERE ne fait mention ni d'une candidature UDB ni d'ailleurs d'une candidature PSU.
↑ Candidature commune UDB-PS-EELV.
↑ Paul Molac, candidat de la 4e circonscription du Morbihan, est élu au 2nd tour à 52,56 % (32 197 voix).
↑ Candidature commune Génération écologie-Les Verts-UDB[SI 4].
↑ Texte tiré de l'article Le Peuple breton.
↑ Cette brochure compile des interventions publiques faites entre 1977 et 1982.
↑ Cette brochure politique s'avère être un succès : en trois ans, l'UDB en vend 10 000 exemplaires.
Références[modifier | modifier le code]
Livres[modifier | modifier le code]
Michel Nicolas, Histoire de la revendication bretonne, ou la revanche de la démocratie locale sur le “démocratisme” : des origines aux années 1980, Coop Breizh,‎ 2007
↑ Nicolas 2007, p. 363
↑ Nicolas 2007, p. 271
Romain Pasquier, « L'Union démocratique bretonne ou les limites de l'expression partisane autonomiste en Bretagne », Pôle Sud - Revue de science politique de l'Europe méridionale, ARPoS,‎ 2004
↑ Pasquier 2004a, p. 114
↑ Pasquier 2004a, p. 119
↑ a, b et c Pasquier 2004a, p. 121
↑ a, b, c, d, e et f Pasquier 2004a, p. 125
↑ a, b et c Pasquier 2004a, p. 123
↑ a, b et c Pasquier 2004a, p. 124
↑ a, b, c et d Pasquier 2004a, p. 122
Jean-Jacques Monnier, Histoire de l'Union démocratique bretonne, Lannion, Presses populaires de Bretagne,‎ 1998
↑ Monnier 1998, p. 12
↑ a et b Monnier 1998, p. 25
↑ Monnier 1998, p. 40
↑ a et b Monnier 1998, p. 38
↑ Monnier 1998, p. 37
↑ Monnier 1998, p. 35
↑ Monnier 1998, p. 33
↑ Monnier 1998, p. 29
↑ Monnier 1998, p. 26
↑ Monnier 1998, p. 21
↑ Monnier 1998, p. 18
↑ a et b Monnier 1998, p. 17
↑ Monnier 1998, p. 24
↑ Monnier 1998, p. 28
↑ Monnier 1998, p. 39
↑ Monnier 1998, p. 23
↑ Monnier 1998, p. 20
Autres ouvrages
↑ Ronan Le Coadic, L’identité bretonne, Rennes, Terre de brume / Presses universitaires de Rennes (PUR), coll. « Essais »,‎ 1998, 14,5 × 25 cm, 480 p. (ISBN 2843620198, présentation en ligne)
↑ Cole 2006, p. 115
↑ Alan Stivell, Jacques Erwan et Marc Legras, Racines interdites/Gwriziad difennet, Paris, Éditions Jean-Claude Lattès, coll. « Musiques & musiciens »,‎ 1979, 13 × 21 cm, 224 p.
↑ Laurent Bourdelas, Alan Stivell, Brest, Éditions Le Télégramme,‎ 23 mai 2012, 14,5 × 22,5 cm, 336 p. (ISBN 978-2-84833-274-1, présentation en ligne), p. 319
↑ Cadiou 2013, p. 11
↑ Cadiou 2013, p. 378
↑ Cadiou 2013, p. 15
↑ Chartier & Larvor 2004, p. 144
↑ a et b Chartier & Larvor 2004, p. 145
Périodiques[modifier | modifier le code]
Articles du magazine Le Peuple breton
↑ a et b « Ensemble, ils font le PB chaque mois (suite) », Le Peuple breton, no 503,‎ décembre 2005, p. 28 (ISSN 0245-9507)
↑ Philippe Cousin, « Gilles Servat, 40 ans de chanson bretonne », Le Peuple breton, no 574,‎ novembre 2011, p. 26 (ISSN 0245-9507)
« C'est aussi dans les années 70 que Gilles Servat adhère à l'UDB : « Une position parfois difficile à tenir : lorsque je chantais quelque chose dans la ligne du parti, on me considérait comme un porte-parole. Mais si je chantais une chanson différente, on me demandait ce que je foutais là. C'était vraiment difficile pour moi comme pour les membres de l'UDB. J'ai donc quitté le parti au début des années 80, mais tout en restant très proche de ses idées. Je crois que ce mouvement a été important car il a commencé à saper le poison qu'on nous avait inoculé, c'est-à-dire la honte. »
↑ a, b et c Herri Gourmelen, « De l'AEMB à l'AEPB », Le Peuple breton, no 534,‎ juillet-août 2008, p. 8-9 (ISSN 0707G86914, lire en ligne)
↑ Robert Pédron, « Municipales : une bonne cuvée UDB », Le Peuple breton, no 531,‎ avril 2008, p. 5 (ISSN 0245-9507, lire en ligne)
↑ Robert Pédron, « Municipales : l'UDB présente dans plus de cent communes », Le Peuple breton, no 528,‎ janvier 2008, p. 8 (ISSN 0245-9507)
↑ a et b Jean-Jacques Monnier, « Bilan des cantonales », Le Peuple breton, no 567,‎ avril 2011, p. 7 (ISSN 0245-9507)
↑ a et b Jean-Jacques Monnier, « Cantonales 2004 : secondaires et importantes », Le Peuple breton, no 483,‎ avril 2004, p. 7 (ISSN 0245-9507)
↑ Robert Pédron, « Cantonales : revue de détail des candidats UDB », Le Peuple breton, no 529,‎ février 2008, p. 7 (ISSN 0245-9507)
↑ Ronan Leprohon, « Bilan des élections cantonales », Le Peuple breton, no 531,‎ avril 2008, p. 6 (ISSN 0245-9507)
↑ Ronan Leprohon, « Cantonales : pas une voix bretonne ne doit manquer aux candidats UDB », Le Peuple breton, no 481,‎ février 2004, p. 6 (ISSN 0245-9507)
↑ « Elles portent les couleurs de l’UDB », Le Peuple breton, no 447,‎ mars 2001, p. 2 (ISSN 0245-9507)
↑ « Les résultats de l’UDB : des progrès et des percée », Le Peuple breton, no 448,‎ avril 2001, p. 2 (ISSN 0245-9507)
↑ Jean-Jacques Monnier, « Les cantonales 98 », Le Peuple breton, no 412,‎ avril 1998, p. 16 (ISSN 0245-9507)
↑ Herri Gourmelen, « Cantonales 94 : les candidats UDB », Le Peuple breton, no 363,‎ mars 1994, p. 8 (ISSN 0245-9507)
↑ Jean-Jacques Monnier, « Cantonales : observations et premières conclusions », Le Peuple breton, no 364,‎ avril 1994, p. 18 (ISSN 0245-9507)
↑ Jean-Jacques Monnier, « Les cantonales 92 en Bretagne », Le Peuple breton, no 340,‎ avril 1992, p. 6 (ISSN 0245-9507)
↑ « Élections cantonales de mars 1985 : les candidats UDB », Le Peuple breton, no 255,‎ mars 1985, p. 4 (ISSN 0245-9507)
↑ « Cantonales : les résultats de l'UDB », Le Peuple breton, no 256,‎ avril 1985, p. 4 (ISSN 0245-9507)
↑ a et b « Les résultats de l’UDB », Le Peuple breton, no 220,‎ avril 1982, p. 19 (ISSN 0245-9507)
↑ a et b « Cantonales : les résultats de l’UDB », Le Peuple breton, no 185,‎ avril 1979, p. 15 et 16 (ISSN 0245-9507)
↑ « Les circonscriptions où l'UDB était présente », Le Peuple breton, no 114,‎ avril 1973, p. 8-10 (ISSN 0707G86914)
↑ « Les résultats de l'UDB », Le Peuple breton, no 173,‎ avril 1978, p. 12 (ISSN 0707G86914)
↑ Yann Syz, « Sénatoriales : un message progressiste et breton », Le Peuple breton, no 610,‎ novembre 2014, p. 7 (ISSN 0245-9507)
↑ Nil Caouissin, « Européennes 2014 : les enseignements du scrutin », Le Peuple breton, no 605,‎ juin 2014, p. 4 (ISSN 0245-9507)
↑ « Vos questions, nos réponses », Le Peuple breton, no 532,‎ mai 2008, p. 34 (ISSN 0707G86914)
↑ « À Brest, 2 000 personnes ont manifesté contre le projet de raffinette », Le Peuple breton, no 114,‎ avril 1973, p. 5 (ISSN 0707G86914)
↑ « Bécherel 2004, un succès évident », Le Peuple breton, no 490,‎ novembre 2004, p. 5 (ISSN 0245-9507)
Autre presse périodique régionale
↑ « UDB : le 30e congrès ce week-end à Plœmeur », Le Télégramme,‎ 20 novembre 2010 (lire en ligne)
↑ « UDB : Alice et Herri quittent la vie politique », Le Télégramme,‎ 21 avril 2008 (lire en ligne)
↑ « 50 ans de l'UDB : l'empreinte dans le Trégor », Le Trégor,‎ 20 juin 2014 (ISSN 0244-0407, lire en ligne)
↑ « Élus progressistes de Bretagne : à fond derrière Carhaix », Le Télégramme,‎ 9 juin 2008 (lire en ligne)
↑ « UDB : rencontre et partage avec Bruno Le Clainche », Le Télégramme,‎ 8 novembre 2010 (lire en ligne)
↑ « Rennes : un colloque à Sciences-Po sur l'UDB », Le Télégramme,‎ 3 avril 2013 (ISSN 0751-5928, lire en ligne)
↑ Didier Gourin, « L'UDB a des cartes à jouer : 3 questions à Carlo Pala, chercheur en sciences politiques », Ouest-France,‎ 6 avril 2013 (ISSN 0999-2138, lire en ligne)
↑ (br) « Politikerezh : kollok an UDB », Ya !, no 409,‎ 12 avril 2013 (ISSN 1770-8877, lire en ligne)
↑ a et b Christian Le Meut, « Deux livres sur l'UDB à l'occasion du cinquantenaire du parti », Le Télégramme,‎ 21 octobre 2014 (ISSN 0751-5928, lire en ligne)
↑ (br) « Levrioù : "Histoire de l'UDB" », Ya !, no 498-499,‎ 26 décembre 2014, p. 14 (ISSN 1770-8877)
Presse périodique nationale et internationale
↑ « À Saint-Gaudens, socialistes et communistes ne se sont pas mis d'accord », Le Monde,‎ 24 décembre 1974 (ISSN 0395-2037, lire en ligne)
↑ « L'Union démocratique bretonne est présente dans cinq circonscriptions », Le Monde,‎ 3 novembre 1972 (ISSN 0395-2037)
Audiovisuel[modifier | modifier le code]
Archives de l'institut national de l'audiovisuel (INA)
↑ (br) FR3, Jean Le Clerc de la Herverie, « Yann-Ber Piriou, stourm ur barzh », Breiz o veva, sur L'Ouest en mémoire, INA,‎ 19 mars 1977 (consulté le 7 novembre 2011) : « Ce grand spécialiste de littérature est aussi un militant politique de gauche, cofondateur en 1964 de l'UDB (Union démocratique bretonne). »
Autres supports audiovisuels
↑ (br) France 3 Bretagne, Bernez Rouz & Goulwena An Hennaf, « Keleier : kendiviz war an UDB », Bali Breizh, sur Bretagne.france3.fr,‎ 31 mars 2013 (consulté le 4 octobre 2013)
Internet[modifier | modifier le code]
Presse en ligne
↑ Hubert Chémereau, « La Bretagne perd un grand historien », sur Agence Bretagne-Presse,‎ 11 janvier 2013 (consulté le 20 octobre 2013) : « Très tôt il s'engage pour la Bretagne : un engagement politique au sein de l'UDB et culturel au sein d'Ar Falz / Skol Vreizh. »
↑ Hubert Artus, « Bruno Derrien : « On note les arbitres comme au patinage » », Cabinet de lecture, sur Rue89,‎ 21 janvier 2009 (consulté le 5 novembre 2011) : « Derrien s'avouant de gauche, est sympathisant de l'Union démocratique bretonne »
↑ Agence France-Presse (AFP), « Paul Molac, député chanteur, trilingue breton-gallo-français et régionaliste », sur Lagazettedescommunes.com,‎ 19 juin 2012 (consulté le 15 mars 2013)
↑ « Élections cantonales 2004 », sur Elections2004.ouestfrance.fr, Ouest-France,‎ 2 avril 2004 (consulté le 27 janvier 2013)
↑ a, b, c, d, e, f, g, h, i, j, k et l Base de données Traitement et exploitation des résultats électoraux (TERE) du site Internet du journal Le Monde.
Sites institutionnels
↑ a, b et c Centre de recherches sur l'action politique en Europe (CRAPE), Centre de recherche bretonne et celtique(CRBC), « L'Union démocratique bretonne, un parti autonomiste dans un État unitaire », Appel à communications, sur Crape.univ-rennes1.fr,‎ 15 mars 2012 (consulté le 2 mai 2012)
↑ a, b, c, d, e, f, g, h, i, j, k, l et m « Résultats électoraux en France », sur le site du ministère de l'Intérieur (consulté le 23 novembre 2011)
↑ « Les élections sénatoriales », sur Politiquemania.com (consulté le 19 décembre 2014)
↑ « Résultats des sénatoriales de 1992 : Loire-Atlantique », sur Politiquemania.com (consulté le 19 décembre 2014)
↑ « Les Presses populaires de Bretagne », Informations juridiques, sur Manageo.fr (consulté le 21 novembre 2013)
↑ Centre de recherches sur l'action politique en Europe (CRAPE), Centre de recherche bretonne et celtique(CRBC), « L'Union démocratique bretonne, un parti autonomiste dans un État unitaire », sur Crape.univ-rennes1.fr,‎ 8 décembre 2012 (consulté le 4 octobre 2013)
Sites politiques
↑ « Présentation », sur le site de l'UDB (consulté le 26 novembre 2011)
↑ « Présidentielle : l’UDB fait un choix de conviction et de responsabilité », sur le site de l'UDB,‎ 8 novembre 2011 (consulté le 9 novembre 2011)
↑ « Un soutien de choc pour Valérie Coussinet ! », Blog de Valérie Coussinet, sur Udb2012.wordpress.com,‎ 16 mars 2012 (consulté le 19 mars 2012) : « Deuxième soutien officiel pour la campagne de Valérie Coussinet, celle de “Loran” guitariste et chanteur des Ramoneurs de menhirs »
↑ « Le Peuple breton », sur UDB,‎ 2 décembre 2009 (consulté le 5 novembre 2011) : « la collaboration du dessinateur Nono depuis trente ans »
↑ « Le Peuple breton du mois de mai 2011 », sur UDBy,‎ 4 mai 2011 (consulté le 5 novembre 2011)
↑ « Le bureau de l'Association des élus progressistes de Bretagne », sur le site de l'AEPB (consulté le 20 novembre 2011)
↑ François Alfonsi, « EELV et RPS : la stratégie gagnante », Site des députés EELV au Parlement européen, sur Europeecologie.eu,‎ 19 juin 2012 (consulté le 12 décembre 2012) : « [Paul Molac] est désormais l’élu de référence de Régions et peuples solidaires au Parlement. »
↑ Christian Bucher, « Bretagne verte, unie et solidaire : la liste des candidat(e)s finistérien(ne)s aux élections cantonales », sur Brest-ouvert.net,‎ 2 février 2004 (consulté le 27 janvier 2013)
↑ Service communication de l'UDB, « Élections législatives du 10 juin 2007 en Bretagne : résultats par partis politiques », sur Udb-bzh.net,‎ juin 2007 (consulté le 12 décembre 2011)
↑ « Les Presses populaires de Bretagne », sur Udb-bzh.net (consulté le 21 novembre 2013)
Autres sites
↑ Alan Stivell, « Société / society / buhez sokial », Forum officiel, sur Alanstivell.com,‎ 28 novembre 2006 (consulté le 6 janvier 2013)
« Je n'ai jamais adhéré à aucun parti. Je pense que, si je peux avoir un rôle, ce n'est pas à l'intérieur d'un parti politique. Mais ceci est un cas particulier : le mien. Cela ne m'empêche pas d'aider, chaque fois que je le peux, les gens dont j'estime l'action. C'est souvent le cas pour l'Union démocratique bretonne (avec parfois des divergences, normal). »
↑ « Calendrier des réalisations de Savenn douar », sur Becherel-citedulivre.fr (consulté le 8 novembre 2011)
Annexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Union démocratique bretonne, sur Wikimedia Commons
Bibliographie[modifier | modifier le code]
Ouvrages généralistes
Collectif, Toutes les cultures de Bretagne, Skol Vreizh,‎ juin 2004 (ISBN 2911447700, présentation en ligne)
Erwan Chartier et Ronan Larvor (ill. Malo Louarn), La France éclatée ? : enquête sur les mouvement régionalistes, autonomistes et indépendantistes en France, Spézet, Coop Breizh,‎ mars 2004, 17 × 24 cm, 350 p. (ISBN 2843462037, présentation en ligne)
Erwan Chartier et Ronan Larvor (ill. Malo Louarn), La question bretonne : enquête sur les mouvements politiques bretons, Plougastel-Daoulas, An Here,‎ novembre 2002, 22 × 28 cm, 175 p. (ISBN 286843262x, présentation en ligne)
(en) Maryon MacDonald, “We are not French!” : langage, culture and identity in Brittany, London, Routledge,‎ 1989, 384 p. (ISBN 0415006325, présentation en ligne)
Renaud Dulong, La question bretonne, Presses de SciencesPo. (FNSP) / A. Colin, coll. « Académique / Cahiers de la Fondation nationale des sciences politiques » (no 196),‎ 1975, 207 p. (ISBN 2-7246-0329-X, présentation en ligne)
Ouvrages universitaires
Tudi Kernalegenn et Romain Pasquier (préf. Lieven de Winter), L’Union démocratique bretonne : un parti autonomiste dans un État unitaire, Rennes, Presses universitaires de Rennes (PUR), coll. « Histoire »,‎ janvier 2014, 15,5 × 24 cm, 272 p. (ISBN 978-2-7535-3262-5, présentation en ligne)
(it) Carlo Pala, I partiti etnoregionalisti in Italia e in Francia : il caso dell’Union Démocratique Bretonne (UDB) e del Partito Sardo d’Azione (PSdAZ), Florence, Université de Florence, coll. « Thèse de doctorat sous la direction du Pr. Fulvio Venturino »,‎ 2008
Grégory Friant (dir.) (Étude de presse du Peuple breton), L'Union démocratique bretonne sous la République gaullienne au travers son organe de presse : de la création du parti aux premiers combats politiques (1964-1969), Brest, Université de Bretagne occidentale (UBO), coll. « Mémoire / Unité de formation et de recherche (UFR) en histoire »,‎ 2006, 20 × 30 cm, 136 p. (présentation en ligne)
(en) Alistair Cole, Beyond devolution and decentralisation : building regional capacity in Wales and Brittany, Manchester, Manchester University Press, coll. « The devolution series »,‎ 2006, 198 p. (ISBN 0719070929, présentation en ligne)
(en) Lieven de Winter, Margarita Gómez-Reino et Peter Lynch (dir.), Autonomist parties in Europe : identity politics and the revival of the territorial cleavage, Barcelone, Institut de Ciències Polítiques i Socials (ICPS),‎ 2006, 557 p. (ISBN 8460804283, présentation en ligne)
Yann Fournis, Les régionalismes en Bretagne : la région et l’État (1950-2000), Bruxelles, Presses interuniversitaires européennes (PIE) / Peter Lang, coll. « Regionalism & federalism » (no 10),‎ 2006, 252 p. (ISBN 9052010951, présentation en ligne)
(en) Frans Schrijver, Regionalism after regionalisation : Spain, France and the United Kingdom, Amsterdam, Universiteit van Amsterdam, coll. « UvA Proefschriften Series »,‎ 2006, 434 p. (ISBN 9056294288, présentation en ligne)
Romain Pasquier (CRAPE/Institut d’études politiques de Rennes), « L'Union démocratique bretonne ou les limites de l'expression partisane autonomiste en Bretagne », Pôle Sud - Revue de science politique de l'Europe méridionale, ARPoS, no 20,‎ 2004, p. 113-132 (ISSN 1262-1676, lire en ligne)
Jean-Claude Le Corre et Michel Nicolas, L'Union démocratique bretonne : contribution à l'étude de l'Emsav, Rennes, Université de Rennes 1 / Unité d'enseignement et de recherche (UER) de sciences juridiques, coll. « Mémoire / Diplôme d'études supérieures (DES) de science politique »,‎ février 1973
Ouvrages historiques
Jean-Jacques Monnier, Lionel Henry et Yannick Quénéhervé (post. Michel Nicolas), Histoire de l’Union démocratique bretonne : 50 ans de luttes, Fouesnant, Yoran embanner,‎ avril 2014, 15,5 × 22 cm, 392 p. (ISBN 978-2-916579-60-3, présentation en ligne)
Georges Cadiou (ill. Nono), Emsav : dictionnaire critique, historique et biographique : le mouvement breton de A à Z, Spézet, Coop Breizh,‎ mars 2013, 15.5 × 24 × 3,6 cm, 432 p. (ISBN 2843465745, présentation en ligne)
Michel Nicolas, Breizh, la Bretagne revendiquée : des années 1980 à nos jours, Skol Vreizh,‎ février 2012, 16.5 × 24 cm, 450 p. (ISBN 978-2-915623-81-9, présentation en ligne)
Michel Nicolas, Histoire de la revendication bretonne, ou la revanche de la démocratie locale sur le “démocratisme” : des origines aux années 1980, Coop Breizh,‎ juin 2007, 397 p. (ISBN 978-2-84346-312-9, présentation en ligne)
Jean-Jacques Monnier, Histoire de l'Union démocratique bretonne, Lannion, Presses populaires de Bretagne, coll. « Les cahiers du Peuple breton » (no 7),‎ 1998, 46 p. (ISSN 2459507)
Michel Nicolas, Histoire du mouvement breton : Emsav, Paris, Syros,‎ 1982, 380 p. (ISBN 2901968635, présentation en ligne)
Ouvrages thématiques
Tudi Kernalegenn (préf. Erik Neveu), Drapeaux rouges et gwenn-ha-du : l'extrême-gauche et la Bretagne dans les années 70, Rennes, Apogée,‎ 2005, 15,5 × 23 cm, 224 p. (ISBN 2843981905, présentation en ligne)
Tudi Kernalegenn (préf. Gaby Cohn-Bendit), Luttes écologistes dans le Finistère : les chemins bretons de l'écologie (1967-1981), Fouesnant, Yoran Embanner, coll. « Politikerezh »,‎ juin 2006, 15,5 × 22 cm, 320 p. (ISBN 2-9521446-6-4, présentation en ligne)
Autobiographies
Yannick Quénéhervé, La Bretagne au cœur et le cœur à gauche : souvenirs d'un leader ouvrier de la SBFM, Fouesnant, Yoran embanner, coll. « Histoire - Politique »,‎ avril 2014, 15,5 × 22 cm, 368 p. (ISBN 978-2-916579-66-5, présentation en ligne)
(br) Herri Gourmelen, Breiz a-gleiz, Brest, Emgleo Breiz, coll. « Politikerez »,‎ 2006, 18 × 13 cm, 72 p. (ISBN 978-2-911210-62-4, présentation en ligne)
Articles connexes[modifier | modifier le code]
Bretagne - Politique en Bretagne
Gauche (politique) - Socialisme - Écologie politique
Cinquième République - Mouvement breton - Autonomisme
UDB Jeunes (UDBy) - Régions et peuples solidaires (RPS) - Alliance libre européenne (ALE)
Magazine Le Peuple breton
Histoire de l'Union démocratique bretonne
voir
Principaux partis politiques régionalistes, autonomistes ou indépendantistes de France
France métropolitaine
Fédération interrégionale
Régions et peuples solidaires (R&PS)
Alsace
Alsace d'abord • Unser Land
Bretagne
Adsav • Breizhistance • Mouvement Bretagne et progrès (MBP) • Parti breton • Union démocratique bretonne (UDB)
Catalogne Nord
Convergence démocratique de Catalogne (CDC) • Esquerra republicana de Catalunya (ERC) • Unitat catalana (UC)
Corse
A manca naziunale • Corsica Libera • Femu a Corsica (coalition) • I Verdi Corsi • Parti de la nation corse (PNC)
Occitanie
Parti de la nation occitane (PNO) • Partit occitan (PÒC) • Libertat !
Pays basque nord
Abertzaleen Batasuna (AB) • Euskal Herria Bai (coalition) • Eusko Alkartasuna (EA) • Parti nationaliste basque (EAJ-PNB)
Savoie
Ligue savoisienne • Mouvement région Savoie (MRS)
France d'outre-mer
Guadeloupe
Union populaire pour la libération de la Guadeloupe (UPLG)
Guyane
Mouvement de décolonisation et d'émancipation sociale (MDES)
Martinique
Bâtir le pays Martinique (BPM) • Conseil national des comités populaires (CNCP) • Mouvement des démocrates et écologistes pour une Martinique souveraine (Modemas) • Mouvement indépendantiste martiniquais (MIM) • Parti pour la libération de la Martinique (Palima) • Parti progressiste martiniquais (PPM) • Rassemblement démocratique martiniquais (RDM)
Nouvelle-Calédonie
Front de libération nationale kanak et socialiste (FLNKS)
Polynésie française
Tavini huiraatira • Union pour la démocratie (UPLD)
Voir aussi : Catégorie:Parti politique français
voir
Partis et mouvements politiques français à l'Assemblée nationale
Groupe SRC
Parti socialiste (273) · PS dissidents (6) · Mouvement républicain et citoyen (3) · Divers gauche (3) · Parti progressiste martiniquais (1) · À gauche en Guyane/Parti radical de gauche (1)
Groupe UMP
Union pour un mouvement populaire (189) · Divers droite (5) · Parti chrétien-démocrate (2) · Mouvement pour la France (1)
Groupe UDI
Union des démocrates et indépendants (dont :Union des démocrates et indépendants (5) · Nouveau Centre (7) · Parti radical (6) · Force européenne démocrate (4) · Tahoeraa huiraatira (3) · Alliance centriste (2) · Calédonie ensemble (2) · Territoires en mouvement (1)
Groupe ECOLO
Europe Écologie Les Verts (15) · Union démocratique bretonne (1) · Nouvelle Donne (1) · DVG ex-EELV (1)
Groupe RRDP
Parti radical de gauche (11) · LRC - Cap21 (1) · Mouvement des progressistes (1) · Guadeloupe unie, socialisme et réalités (1) · PS (2) · Mouvement démocrate (1) · DVG ex-PS (1)
Groupe GDR
Parti communiste français (7) · Fédération pour une alternative sociale et écologique (2) · Mouvement indépendantiste martiniquais (2) · Divers gauche (1) · Parti socialiste guyanais (1) · Rassemblement démocratique martiniquais (1) · Mouvement pour la Réunion (1)
Non-inscrits
Front national (2) · Debout la France (1) · Mouvement démocrate (1) · Divers droite (1) · Ligue du Sud (1) · Exclu(e)s PS (2) · Centre national des indépendants et paysans (1)
voir
Principaux partis politiques se présentant à des élections en Bretagne
Partis nationaux
Extrême gauche
Nouveau parti anticapitaliste (NPA)
Gauche
Parti socialiste (PS) • Parti communiste français (PCF) • Europe écologie-Les Verts (EELV)
Centre
Mouvement démocrate (Modem) • Nouveau Centre (NC)
Droite
Union pour un mouvement populaire (UMP)
Extrême droite
Front national (FN)
Partis régionaux
Extrême gauche
Breizhistance
Gauche
Union démocratique bretonne (UDB) • Mouvement Bretagne et progrès (MBP)
Centre
Parti breton
Droite
Extrême droite
Adsav
Portail des minorités
Portail de la Bretagne
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Union_démocratique_bretonne&oldid=112058948 ».
Catégories : Parti politique bretonParti socialiste ou social-démocrate en FranceParti politique écologiste françaisParti politique fondé en 1964Parti politique de la Cinquième RépubliqueRégions et peuples solidairesAlliance libre européenneCatégories cachées : Page utilisant des arguments dupliqués dans les appels de modèleMaintenance de l'infobox Parti politiqueArticle contenant un appel à traduction en bretonPortail:Minorités/Articles liésPortail:Bretagne/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Bretagne/Articles liés directementPortail:Politique française/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Asturianu
Brezhoneg
Català
Cymraeg
Dansk
Deutsch
English
Esperanto
Español
Euskara
Suomi
𐌲𐌿𐍄𐌹𐍃𐌺
Коми
Kernowek
Latina
Русский
Svenska
Modifier les liens
Dernière modification de cette page le 21 février 2015 à 16:47.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile