Mouvement démocratie alsacienne — Wikipédia
Mouvement démocratie alsacienne
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Le Mouvement démocratie alsacienne (MDA)[1] est un parti politique créé en 1986 par Alfred Muller, maire de Schiltigheim (Bas-Rhin) à partir de 1977, lors de son départ du PS.
Sommaire
1 Fondation
2 Le MDA et La Gauche moderne
3 Municipales et cantonales de 2008
4 Municipales de 2014
5 Notes et références
6 Voir aussi
Fondation[modifier | modifier le code]
Alfred Muller, ancien président de la fédération socialiste du Bas-Rhin (en 1982), membre du courant rocardien, rompt avec le PS en 1986 après l'installation en 1985 du Synchrotron (accélérateur de particules) à Grenoble et non à Strasbourg comme promis par le gouvernement socialiste, mais aussi parce qu'il n'est pas désigné tête de la liste PS aux législatives (au scrutin proportionnel) de 1986 dans le Bas-Rhin [2].
Le MDA et La Gauche moderne[modifier | modifier le code]
En novembre 2007, lors d'une visite de Rachida Dati à Colmar, Jean-Marie Bockel a proposé à Alfred Muller de se rencontrer pour parler des convergences entre La Gauche moderne et le MDA. Pour ce dernier, son parti n’est pas destiné à disparaître, même s'il adhère à certaines déclarations de Bockel sur l’archaïsme et l’immobilisme du PS. « Sauf que moi j’ai compris beaucoup plus tôt »[3].
Municipales et cantonales de 2008[modifier | modifier le code]
Alfred Muller ne se représentant pas, un de ses maires-adjoints MDA, Jean-Marie Kutner (candidat MDA aux législatives de 2002[4] et récent adhérent de La Gauche moderne[5]), a présenté une liste « Ensemble pour Schilick », "liste d’ouverture MDA-LGM avec l’investiture officielle de l’UMP-majorité présidentielle"[2] qui a été battue par la liste PS.
Municipales de 2014[modifier | modifier le code]
Lors des élections municipales de 2014 Jean-Marie Kutner se présente à nouveau avec une liste d'union "Ensemble naturellement". Au deuxième tour il fait alliance avec la liste UMP menée par Christian Ball. La liste nouvelle intitulée "tous ensemble naturellement" l'emporte largement face au maire PS sortant Raphaël Nisand avec 55,5% des voix.
Christian Deleau, Président du MDA et membre de la liste Ensemble Naturellement est élu conseiller communautaire de la Communauté urbaine de Strasbourg de même que Danielle Diligent ou Gérard Bouquet. Le MDA participe à la grande coalition menée par Robert Hermann et Yves Bur au niveau de la Communauté urbaine de Strasbourg et Jean-Marie Kutner est nommé Vice-Président de la CUS. D'autres élus de la liste "tous ensemble naturellement", anciens membres du parti socialistes et dissidents de l'équipe de Raphaël Nisand, rejoignent le Mouvement Démocratie Alsacienne qui connaît un afflux de nouveaux membres.
Lors des élections départementales de 2015, Danielle Diligent se présente sur le canton de Schiltigheim-Bischheim en binôme avec le maire UMP de Bischheim Jean-Louis Hoerlé.
Notes et références[modifier | modifier le code]
↑ Il s'agit de la dénomination officielle sur les sites du ministère de l'Intérieur et de la Commission nationale des comptes de campagne et des financements politiques, toutefois les médias parlent parfois de « Mouvement des démocrates alsaciens ».
↑ a et b F. Roland, « Dernier conseil pour Alfred Muller », France 3,‎ 20 janvier 2008 (consulté le 2008-01-21), voir aussi sur cette page une interview intitulée "Alfred Muller et l'ouverture aujourd'hui"
↑ DNA/Chuchotements, « Alfred Muller Plus précoce que Bockel », Dernières Nouvelles d'Alsace,‎ 19 novembre 2007 (consulté le 2008-01-21)
↑ 3 % des suffrages exprimés, « BAS RHIN (67) - 3ème circonscription - Dimanche 16 juin 2002 », Ministère de l'Intérieur
↑ Sophie Weber, « Schiltigheim : Ensemble pour Schilick », Dernières Nouvelles d'Alsace,‎ 14 décembre 2007 (consulté le 2008-01-21)
Voir aussi[modifier | modifier le code]
La Gauche moderne
Portail de l’Alsace
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Mouvement_démocratie_alsacienne&oldid=111243471 ».
Catégories : Parti politique françaisParti socialiste ou social-démocrate en FranceParti politique fondé en 1986Politique dans le Bas-RhinCatégories cachées : Portail:Alsace/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 25 janvier 2015 à 11:49.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile