La France en action — Wikipédia
La France en action
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (septembre 2008).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
La France en action
Logo officiel
Présentation
Président
Jean-Marc Governatori
Fondation
28 avril 2004
Siège
6, rue Émile Gilbert 75012 Paris
Idéologie
Centre, Libéralisme modéré, Politique verte[réf. nécessaire]
Couleurs
bleu, jaune, rouge
Site web
www.lafranceenaction.com/
La France en action (FEA) (anciennement La France d'en bas) est un mouvement politique français créé le 28 avril 2004 par Jean-Marc Governatori[1], ancien chef d'entreprise niçois, président de la Fédération « Agissons » (humanitaire et écologique).
Le mouvement comprend un bureau politique de 9 personnes, 100 délégations départementales et un Conseil national de 600 personnes. 10 % de ces personnes sont des handicapés physiques[réf. nécessaire].
La France en action se définit au-delà du clivage gauche-droite et pratique la non-appartenance. Ses axes prioritaires sont la protection de la biodiversité, des animaux et de tous les écosystèmes, la promotion d'une agriculture et d'une alimentation bio, des énergies renouvelables, une nouvelle éducation, la liberté thérapeutique, l'acceptation de la médecine alternative au même titre que la médecine conventionnelle et l'égalité de remboursement des soins, une économie au service du vivant dégagée de l'obsession de la croissance [2].
Sommaire
1 Histoire
2 Participation aux élections européennes de 2004
3 Participation à l'élection présidentielle de 2007
4 Participation aux élections législatives de 2007
5 Participation aux élections européennes de 2009
6 Controverse
7 Notes et références
8 Bibliographie
9 Voir aussi
9.1 Articles connexes
9.2 Liens externes
Histoire[modifier | modifier le code]
"La France d'en bas" est une association créée, en effet, en 2004, pour les élections régionales, à l'initiative d'un buraliste alsacien, Patrick Merck, ancien président de la chambre syndicale des buralistes du Bas-Rhin, en protestation contre la hausse du prix du tabac. L'association s'est alliée à Jean-Marc Governatori en 2004 pour se présenter aux élections européennes. En janvier 2005, la France d'en bas (au niveau national) est devenue La France en action. La France d'en bas continue d'exister, comme à ses débuts, en Alsace et sous l'égide de Patrick Merck.
Participation aux élections européennes de 2004[modifier | modifier le code]
Le mouvement présente une liste dans chacune des 8 circonscriptions électorales française aux élections européennes de juin 2004 et obtient 1,55 % des votes exprimés, soit 266 538 voix sur 17 167 358[3].
Participation à l'élection présidentielle de 2007[modifier | modifier le code]
Jean-Marc Governatori est candidat à l'élection présidentielle française de 2007 mais n'a pas réussi à convaincre 500 maires de lui transmettre leurs signatures. Pierre Rabhi qui avait été pressenti pour représenter le mouvement avait décliné l'invitation parce qu'il a fait le choix de ne pas s'impliquer dans la campagne[4].
Huit petits candidats à cette élection rejoignent Jean-Marc Governatori et fondent avec France en Action l'UCE (Union des candidats émergents). Parmi eux, Christian Garino (Europe - Liberté), Alain Mourguy (Union Droite Gauche), Leila Bouachera, Yves Aubry, Daniel Lacroze-Marty (CESPRIMER), Robert Baud et Zakaria Ben Mlouka.
Participation aux élections législatives de 2007[modifier | modifier le code]
Aux élections législatives du 10 juin 2007, la FEA présente 480 candidats et recueille à l'échelon national moins de 1 % des voix[réf. nécessaire]. Seuls 49 de ces candidats dépassent 1 %, ce qui ne lui donne pas droit au financement public.
Participation aux élections européennes de 2009[modifier | modifier le code]
Pour ces élections, la France en Action s'est alliée à deux partis écologistes indépendants, le Mouvement écologiste indépendant et Génération écologie, sous la bannière commune d'Alliance écologiste indépendante. L'ensemble des voix recueillies sur l'ensemble du territoire français pour la liste Alliance écologiste indépendante représente 3,63 % des votes exprimés, soit 625 375 voix sur 17 218 614[3].
Controverse[modifier | modifier le code]
Le 7 juin 2007, le député UMP Georges Fenech, président de la commission d'enquête parlementaire sur les sectes et membre suppléant de la commission chargée de l'application de l'article 26 de la Constitution, affirme via l'AFP[5], que le parti est lié à des sectes comme la Scientologie, le Mouvement raëlien, Moon ou l'Ordre du Temple solaire qui utiliseraient « le financement des partis politiques à l’occasion des élections » (en effet, les partis ayant au moins 1 % des suffrages dans 50 circonscriptions recevront en moyenne 1,66 euro par voix). Jean-Marc Governatori dément et compte « réclamer 10 millions d’euros par voie judiciaire »[6]. En novembre 2008, les trois candidats de La France en action (Christian Cotten, Thierry Becourt et Smaïn Bedrouni) qui avaient attaqué Fenech pour diffamation et injures perdent leur procès et sont tous les trois condamnés pour procédure abusive[7].
Notes et références[modifier | modifier le code]
↑ http://www.lafranceenaction.fr/jmg/jmg.htm
↑ Charte du parti
↑ a et b Ministère de l'Intérieur
↑ Lettre de Pierre Rabhi expliquant sa position
↑ Dépêche d'agence, 7 juin 19:58 - PARIS (AFP)
↑ M. Fenech, député UMP du Rhône, dénonce « les sectes » derrière les candidats de La France en Action
↑ AFP, « Des membres de "La France en action" condamnés pour poursuite abusive contre Fenech », sur revue de presse de la CCMM,‎ 20 novembre 2008 (consulté le 26 janvier 2015)
Bibliographie[modifier | modifier le code]
Vivre c'est possible, Jean-Marc Governatori, éd. Le Courrier du Livre (2006)
Santé Totale, Emmanuel Ludot, éd. Le Courrier du Livre
Politique écologique = plein emploi, Jean-Marc Governatori & Nathalie Calmé, éd. Jouvence
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Alliance écologiste indépendante
Antoine Waechter
Bernard Menez
Décroissance
Écologie politique
Génération écologie
Jean-Marc Governatori
Ludovic Rey-Robert
Mouvement écologiste indépendant
Liens externes[modifier | modifier le code]
Site officiel de La France en action
La Rance en Action
Portail de l’environnementalisme
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=La_France_en_action&oldid=111284032 ».
Catégories : Alliance écologiste indépendanteParti politique de la Cinquième RépubliqueParti politique écologiste françaisParti politique fondé en 2004Parti politique françaisCatégories cachées : Article manquant de référence depuis septembre 2008Article manquant de référence/Liste complèteArticle à référence nécessaireMaintenance de l'infobox Parti politiquePortail:Environnementalisme/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 26 janvier 2015 à 16:58.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile