Bobby Jones (golfeur) — Wikipédia
Bobby Jones (golfeur)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Bobby Jones.
Bobby Jones
Fiche d'identité
Nom de naissance
Robert Tyre Jones Jr.
Surnom
Bobby Jones
Date de naissance
17 mars 1902
Lieu de naissance
Atlanta
États-Unis
Nationalité
États-Unis
Date de décès
18 décembre 1971 (à 69 ans)
Carrière
Victoires pro
23
Tournois majeurs
Masters
13e 1934
Open américain
Vainqueur
1923, 1926, 1929, 1930
Open britannique
Vainqueur
1926, 1927, 1930
US PGA
Aucune participation
modifier
Robert Tyre Jones Jr., dit Bobby Jones, né le 17 mars 1902 à Atlanta et décédé le 18 décembre 1971 à Atlanta, était un joueur de golf américain et un avocat de profession. Jones a été le golfeur amateur le plus accompli sur le plan national et international. Au cours de son apogée en tant que golfeur de 1923 à 1930, il a dominé le haut niveau des compétitions amateurs, et a joué avec succès contre les meilleurs golfeurs professionnels au monde. Jones a souvent battu les stars et les meilleurs pros de l'époque comme Walter Hagen et Gene Sarazen. Surnommé le « Mozart du golf », il remporta quatre fois l'US Open (1923, 1926, 1929 et 1930), trois fois le British Open (1926, 1927 et 1930), cinq fois le championnat amateur des États-Unis (1924, 1925, 1927, 1928 et 1930) et une fois le championnat amateur de Grande-Bretagne (1930). Il ne disputa que 53 tournois lors de sa carrière (1916-1930) et en remporta 23.
Il refusa le statut de joueur professionnel préférant se consacrer à ses études d'ingénieur. Il s'aligna ainsi sur le circuit amateurs et professionnel. En 1930, il boucle le grand chelem en gagnant l'US Open et le British Open chez les pros et les amateurs. Après cet exploit inédit, il préféra mettre un terme définitif à son étonnante carrière. Il reste dans les mémoires comme le golfeur le plus adulé de l'histoire.
Après s'être retiré de toute compétition de golf en 1930, Jones a commencé et a aidé à concevoir le prestigieux parcours américain, l'Augusta National Golf Club peu après en 1933, et a cofondé l'année suivante le tournoi des maîtres (Masters) qui est encore organisé chaque année par le club (sauf pour la période 1943-45, annulé en raison de la Seconde Guerre mondiale) et qui a évolué entre temps pour faire partie du tournoi du Grand Chelem (avec l'US Open de golf, l'Open britannique et l'USPGA). Jones ne sortit de sa retraite qu'en 1934, afin de jouer le Masters, sous une forme d'exhibition jusqu'en 1948, puis quitta définitivement le golf, pour raison de santé.
En octobre 1958, il est le deuxième Américain (avec Benjamin Franklin (1759)), à avoir reçu le prix honorifique du "Freedom of St-Andrews", ville berceau du golf.
Sommaire
1 Enfance
2 Premiers majeurs
3 Esprit sportif
4 Incapacité et décès
5 St Andrews, Écosse
6 Voir aussi
7 Filmographie
8 Notes et références
Enfance[modifier | modifier le code]
Bobby Jones est né à Atlanta en Georgie. Il fut l'enfant prodige qui gagna son premier tournoi à seulement 6 ans et qui participa à son premier U.S. Amateur Championship à 14 ans. La même année, en 1916, il remporta le championnat amateur de Géorgie sur le parcours du Capital City Club à Brookhaven pour son premier titre important. Il devint plus tard un membre actif[1] du club. Il fut entrainé par le professionnel du club Stewart Maiden, natif de Carnoustie en Écosse, qui fut un très bon joueur. Bobby Jones jouait fréquemment avec son père, Col. Robert P. Jones, un joueur lui-même habile. Le jeune Bobby Jones se battait quelques fois contre sa propre humeur colérique qu'il arriva à guérir plus tard en gagnant en expérience. Bobby Jones visita les États-Unis durant la Première Guerre mondiale entre 1917 et 18, jouant des matches d'exhibition. Il se qualifia pour son premier U.S. Open en 1920, à l'âge de 18 ans. Il gagna trois fois le Southern Amateur en 1917, 1920, et 1922[2].
Premiers majeurs[modifier | modifier le code]
Adulte, il acquit sa renommée en 1923 quand il gagna son premier US Open. De cette victoire au New York Inwood Country Club à sa victoire en 1930 à l'US Amateur, il gagna 13 tournois majeurs (à la manière dont ils étaient comptés à l'époque) en 20 participations. Bobby Jones fut le premier joueur à gagner le British Open et l'US Open la même année (1926) et le premier à faire le Grand chelem en gagnant les 4 tournois majeurs en 1930. Il représenta les États-Unis à cinq reprises lors de la Walker Cup, gagnant 9 de ses 10 matches. Il gagna aussi deux autres tournois professionnels : le Southern Open en 1927 et le Southeastern Open en 1930. Il fut membre de l'Atlanta Athletic Club devenu aujourd'hui lEast Lake Golf et du Capital City Club à Atlanta.
Il est considéré comme l'un des cinq grands sportifs américains des années 1920 avec le joueur de baseball Babe Ruth, le boxeur Jack Dempsey, le footballeur Red Grange et le tennisman Bill Tilden. Jones est immortalisé à Augusta dans les jardins du golf et a une voie express à son nom aussi connue sous l'appellation Interstate 520 (1980 - 16,64 km).
Esprit sportif[modifier | modifier le code]
Jones ne fut pas seulement un golfeur accompli mais il illustra les principes de l'esprit sportif (fair-play). Tôt dans sa carrière d'amateur, il disputa le play-off de l'US Open 1925 au Worcester Country Club. Pendant le match, sa balle reposa dans le rough en bordure du fairway. Alors qu'il se préparait à effectuer son coup, son club fit bouger imperceptiblement la balle. Il fut immédiatement en colère contre lui, se tourna vers l'arbitre et s'infligea une pénalité. Les arbitres discutèrent entre eux, questionnèrent les spectateurs pour savoir si quelqu'un avait vu la balle de Jones bouger. La décision fut que personne n'avait vu l'incident et la décision fut laissée à Jones. Le joueur s'infligea 2 coups de pénalité sans savoir qu'il perdrait le championnat d'un coup. Lorsqu'il fut loué pour ce comportement, Jones répondit : "vous pourriez aussi bien louer un homme pour ne pas avoir volé une banque". La distinction de l'esprit sportif de l'USGA est appelé la Bob Jones Award en son honneur.
Incapacité et décès[modifier | modifier le code]
En 1948, Jones a été diagnostiqué comme porteur de la syringomyélie, une cavité remplie de liquide dans sa moelle épinière qui causa d'abord une douleur, puis la paralysie. Il a finalement été cloué sur un fauteuil roulant. Il est mort à Atlanta, en Géorgie, le 18 décembre 1971, environ une semaine après sa conversion au catholicisme. Jones a été baptisé sur son lit de mort, par Monseigneur John Stapleton D., curé de la cathédrale du Christ-Roi à Atlanta, l'église fréquentée par la famille Jones[3] et fut enterré au Oakland Cemetery. Il a été intronisé au World Golf Hall of Fame en 1974[4].
St Andrews, Écosse[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Voir aussi[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Filmographie[modifier | modifier le code]
Bobby Jones, naissance d'une légende (Bobby Jones: Stroke of Genius), film basé sur sa vie.
La Légende de Bagger Vance
