Vitamine — Wikipédia
Vitamine
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Vitamine (homonymie).
Une vitamine est une substance organique, nécessaire en faible quantité au métabolisme d'un organisme vivant, qui ne peut être synthétisée en quantité suffisante par cet organisme. Les vitamines sont des compléments indispensables aux échanges vitaux.
Molécules organiques, les vitamines B sont majoritairement des précurseurs de coenzymes (molécules qui participent au site actif d'une enzyme) qui renferment un ou plusieurs radicaux indispensables à la synthèse d'une enzyme ou d'une hormone. Elles doivent être apportées régulièrement et en quantité suffisante par l'alimentation. Chez l'être humain, trois vitamines sont synthétisées par des bactéries intestinales : les vitamines K, B8 et B12. Les autres vitamines, par exemple la vitamine D ou la vitamine C jouent des rôles complètement différents, agissant respectivement comme hormone stéroïdienne et comme anti-oxydant (réactions d'oxydo-réduction).
Un apport insuffisant ou une absence de vitamine provoquent respectivement une hypovitaminose ou une avitaminose qui sont la cause de diverses maladies (scorbut, béribéri, rachitisme, etc.), un apport excessif de vitamines liposolubles (A et D essentiellement) provoque une hypervitaminose, très toxique pour l'organisme.
Ces vitamines ont été découvertes par le biochimiste polonais Kazimierz Funk qui, le premier, isola la vitamine B1 dans l'enveloppe de riz en 1912. Le terme « vitamine » vient du latin « vita » qui signifie vie et du suffixe amine qui est le nom d'un radical en chimie (toutes les vitamines ne possèdent pas pour autant le radical amine).
Sommaire
1 Classification des vitamines
1.1 Vitamines hydrosolubles
1.2 Vitamines liposolubles
1.3 Ex-vitamines
2 Besoins en vitamines
2.1 Doses de sécurité
2.2 Dépassements de dose
3 Supplémentation en vitamines
4 Action des vitamines
5 Conservation des vitamines
6 Notes et références
7 Articles connexes
Classification des vitamines[modifier | modifier le code]
Généralement, on sépare les vitamines en deux groupes : les vitamines hydrosolubles (solubles dans l'eau) et les vitamines liposolubles (solubles dans les graisses).
Les vitamines liposolubles sont absorbées avec les graisses et, comme celles-ci, sont stockables dans l'organisme. À l'inverse, les vitamines hydrosolubles (à l'exception de la vitamine B12) ne sont pas stockables et les apports excédentaires sont éliminés par la voie urinaire.
Vitamines hydrosolubles[modifier | modifier le code]
Vitamine
Molécule
Rôle
Conséquence de la carence
Vitamine B1
Thiamine
métabolisme des glucides
polynévrites
œdèmes
myocardites
béribéri
Vitamine B2
Riboflavine
métabolisme des protides, des lipides et des glucides
synthèse des flavines
lésions des lèvres et des muqueuses buccales,
lésions de la langue
lésions des yeux
Vitamine B3 (ou PP)
Nicotinamide
métabolisme des glucides, lipides et protéines
anti-pellagreuse
maladie du cuir chevelu
pellagre
Vitamine B5
Acide pantothénique
métabolisme des glucides, lipides et protéines
synthèse de certaines hormones
lésions cutanées
arrêt de la croissance
Vitamine B6
Pyridoxine
métabolisme des lipides et des acides aminés
synthèse de la vitamine B3
Lésions cutanées
troubles neurologiques (convulsions)
polynévrites
Vitamine B8 (ou H)
Biotine
métabolisme des acides gras, glucides et acides aminés
synthèse des vitamines B9 et B12
troubles digestifs
ataxie
signes cutanés
Vitamine B9
Acide folique
synthèse des purines, pyrimidines et acides aminés
troubles digestifs
troubles neurologiques
asthénie
Vitamine B12
Cyanocobalamine
métabolisme des acides nucléiques
synthèse de la méthionine
anti-anémique (rôle important dans l’hématopoïèse)
anémie de Biermer
glossite
douleurs neurologiques
Vitamine C
Acide ascorbique
synthèse du collagène
synthèse des globules rouges
anti-scorbutique
stimulation des défenses naturelles et immunitaires
Antioxydant
scorbut
poly-infections et septicémies
Maladies cardio-vasculaires et hypertension
Vitamines liposolubles[modifier | modifier le code]
Vitamine
Nom
Rôle
Conséquence de la carence
Vitamine A
Rétinol
favorise la croissance
améliore la vision (antixérophtalmique)
manque de croissance
altération des épithéliums
cécité
Vitamine D
Calciférol
antirachitisme
favorise l'absorption du calcium et du phosphore
rachitisme
ostéomalacie
hypoparathyroïdie
Vitamine E
Tocophérols
Tocotriénols
antioxydant, surtout de la vitamine A
antistérilité
stérilité
anémie hémolytique du nouveau-né
Vitamine K1
Phylloquinone
antihémorragique (coagulation sanguine)
fixation du calcium par les os
hémorragie par avitaminose K
Vitamine K2
Ménaquinone
Ex-vitamines[modifier | modifier le code]
ex-Vitamine
Nom
Rôle
Conséquence de la carence
Usage médical
ex-vitamine B10
Acide para-amino-benzoique
(PABA)
synthèse de la vitamine B9
assimilation de la vitamine B5
maux de tête répétitifs
constipation
irritabilité
fatigue
vitiligo
eczéma (syndrome) sec
psoriasis
peaux sensibles aux rayons solaires
dyspnée
asthénie
cheveux gris (canitie)
calvitie
ex-vitamine B11
Carnitine
effet possible sur le diabète de type II
améliore la qualité du sperme
antioxydant
effet positif sur la masse osseuse
ex-vitamine B13
Acide orotique
goutte
hyperuricémie
ex-vitamine B15
Acide pangamique
aucun rôle biologique connu.
aucun trouble connu.
aucun usage médical autre qu'en
médecine non conventionnelle.
effets mutagènes suspectés.
ex-vitamine B16
diméthylglycine
ex-vitamine B17
Laétrile ou amygdaline
effet anti-cancéreux (controversé)
ralentit le vieillissement
synthèse de l'hémoglobine
métabolisme des acides gras et aminés
métabolisme des vitamines du groupe B
asthénie
peau sèche
insomnie
douleurs musculaires
manque d'appétit
Les acides gras oméga-3 avaient été initialement considérés comme des vitamines (F)[1] mais ne sont plus classés dans cette catégorie aujourd'hui du fait de la quantité d'apport journalier entre 2 et 3 grammes par jour en moyenne pour l'adulte, et d'effets néfastes en cas d'excès[réf. nécessaire].
Besoins en vitamines[modifier | modifier le code]
Ils sont difficiles à établir car ils varient avec l'âge, la taille, le sexe, l'activité musculaire. Ils augmentent pendant la croissance, pendant les maladies et les états fébriles, et en ce qui concerne les femmes, pendant la grossesse et l'allaitement.
Certains spécialistes et chercheurs ont établi ce qu'ils appellent l'Apport optimal journalier (AOJ) [1]. Ces valeurs sont plus élevées et ont un effet préventif sur certaines maladies. Ces valeurs ne concernent pas les femmes enceintes, pendant l'allaitement ou les personnes prenant des médicaments (tiré de www.DrLam.com).
Besoins en vitamines moyens pour un adulte de 70 kg
(1 µg = un millionième de gramme).
Vitamine
Nom ou rôle
AJR
AOJ
Vitamine C
acide ascorbique
80 mg
1000 mg
Vitamine B3 (PP)
nicotinamide
18 mg
190 mg
Vitamine B5
acide pantothénique
6 mg
400 mg
Vitamine B6
pyridoxine
2 mg
10-20 mg
Vitamine B2
riboflavine
1,6 mg
50 mg
Vitamine B1
thiamine
1,4 mg
50 mg
Vitamine B9
acide folique
200 µg
800 µg
Vitamine B8 (H)
biotine
150 µg
N.D.
Vitamine B12
cyanocobalamine
1 µg
100 - 1000 µg
Vitamine D
calciférol (antirachitique)
5 µg
400-1500 UI sauf si exposition au soleil de 20 minutes
Vitamine E
tocophérol (antioxydant)
15 UI
300-400 UI
Vitamine A
rétinol (antixérophtalmique)
800 µg
5000 UI
Vitamine K
phylloquinone et ménaquinone (antihémorragique)
100 µg
80 µg
Doses de sécurité[modifier | modifier le code]
Les états ont publié des recommandations sur les doses quotidiennes à ne pas dépasser, afin d'assurer la sécurité des consommateurs.
Doses de sécurité dans différents pays
(1 µg = un millionième de gramme).
Vitamine
UE
France
Royaume-Uni
États-Unis
Vitamine C
1000 mg
1000 mg
1000 mg
1900 mg
Vitamine B1
Pas de limite
Pas de limite
100 mg
Pas de limite
Vitamine B2
Pas de limite
Pas de limite
100 mg
Pas de limite
Vitamine B3
(acide nicotinique)
Non établie
33 mg
17 mg
35 mg
Vitamine B3
(nicotinamide)
Non établie
33 mg
500 mg
35 mg
Vitamine B5
Pas de limite
Pas de limite
200 mg
Pas de limite
Vitamine B6
23 mg
5 mg
10 à 200 mg
98 mg
Vitamine B8 (H)
Pas de limite
Pas de limite
9800 µg
Pas de limite
Vitamine B9
600 µg
600 µg
1000 µg
600 µg
Vitamine B12
Pas de limite
Pas de limite
1 mg
Pas de limite
Vitamine D
Non établie
25 µg
(1000 UI)
25 µg
(1000 UI)
45 µg
(1800 UI)
Vitamine E
Non établie
40 mg
727 mg
1000 mg
Vitamine A
Non établie
3300 UI
Non établie
7800 UI
Dépassements de dose[modifier | modifier le code]
Le dépassement des doses recommandées dans les pays industrialisés est fréquent pour certaines vitamines en particulier la vitamine C utilisée par l'industrie comme antioxydant (conservateur)[réf. nécessaire]. Les surdosages interviennent également en raison de la consommation de compléments alimentaires et de pilules « anti-vieillissement » ou de bronzage. En effet, de nombreuses personnes consomment des vitamines sous forme de pilule, en particulier pour leurs effets antioxydants et d'élimination des radicaux libres ; cependant, certaines vitamines génèrent elles-mêmes des radicaux libres[réf. nécessaire]. Selon une étude du Journal of American Medical Association[2], La surconsommation de β-carotène et de vitamines A et E, qui ne sont pas éliminées par les urines, augmente la mortalité de respectivement 7 %, 16 % et 4 %. S'il existe des carences de vitamine dans les populations défavorisées des pays industrialisés, ce sont en revanche les personnes ne présentant pas de carence qui consomment des compléments alimentaires[3].
La vitamine C est éliminée par les reins dès qu'elle dépasse un certain seuil, et une surdose était donc considérée comme inoffensive. On estime cependant aujourd'hui que cette élimination, si elle est prolongée sur plusieurs mois, peut entraîner des calculs rénaux chez certains sujets.[réf. nécessaire]
Une étude montrerait que l'excès de vitamine A augmente les risques de fracture de la hanche. Cet effet dangereux est plus net avec le rétinol (vitamine A proprement dite) qu'avec la β-carotène (provitamine A)[4].
Au-dessus de 400 mg/jour (au lieu de 2), la vitamine B6 peut causer des lésions nerveuses.[réf. nécessaire]
Les effets nocifs de la surdose de vitamine D sont connus depuis longtemps : accidents rénaux et cardiaques graves. Cependant, une surdose n'apparaît qu'à partir d'une prise journalière de quantité égale à plus de 100 fois l'apport journalier recommandé et ceci sur plusieurs mois.[réf. nécessaire] La surdose (rare) est définie pour une concentration > 374 nmol/l de sérum[5].
D'autres risques de surdosage existent avec la vitamine B1 et la vitamine K.[réf. nécessaire]
Article détaillé : Hypervitaminose.
Supplémentation en vitamines[modifier | modifier le code]
Plus de 50 % des américains prennent, d'une manière ou d'une autre des suppléments vitaminiques et cette proportion tend à croître[6]. Alors que certains critiques affirment que ce sont les personnes en meilleure santé qui prennent le plus de suppléments[7] et qu'il n'existe pas de preuves d'une efficacité de cette mesure quant à la prévention des maladies chroniques[7], l'étude de l'ensemble de la recherche indexée sur PubMed, EMBASE et Cochrane indique une grande variété de résultats selon les vitamines et minéraux choisis, les pathologies chroniques étudiées, les protocoles, etc[8]. Il n' y a cependant aucun bénéfice démontré chez le patient non dénutri en termes de mortalité globale ou de survenue de maladies cardio-vasculaires[9] ou en prévention du déclin cognitif[10]. Il pourrait exister une discrète diminution du risque de survenue d'un cancer mais uniquement chez les hommes[9].
La prise de suppléments de vitamines peut être plus efficace que l'éducation à la bonne alimentation pour le maintien de la santé, par exemple chez des patients atteints de la maladie d'Alzheimer, pour prévenir la perte de poids et d'augmenter les paramètres immunitaires, dans ce cas. Les populations âgées, en général, semblent bénéficier de différentes manières des suppléments de vitamines et minéraux, dans les études cliniques, bien que cette pratique soit encore relativement peu répandue (autour de 10 %) dans les faits[11].
Action des vitamines[modifier | modifier le code]
Le rôle essentiel d'une vitamine consiste en un transfert d'une molécule vers une autre, d'un électron d'un atome (ou d'un groupe limité d'atomes) vers un autre, selon des processus que l'on peut assimiler à des phénomènes enzymatiques.
On peut définir l'action globale des vitamines selon leur intérêt ou selon une classification scientifique.
Classification selon leur intérêt
La réduction ou même la suppression de certaines réactions spécifiques d'une chaîne métabolique, que peut entraîner l'absence ou la réduction de l'apport vitaminique.
L'action physiologique que possèdent les vitamines. Par exemple :
la vitamine C et son rôle dans les phénomènes de perméabilité capillaire.
l'acide folique et son rôle dans l'hématopoïèse.
Classification scientifique
Vitamines dont le rôle est de transporter les électrons, comme les vitamines B2 et B3.
Vitamines dont le rôle est de transporter des radicaux libres comme les vitamines B1 et B6.
Conservation des vitamines[modifier | modifier le code]
La plupart des vitamines sont détruites par la chaleur, l'air et les rayons ultraviolets. Par exemple, la cuisson d'un aliment élimine environ 50 % des vitamines.
Des pommes cuites peuvent toutefois contenir paradoxalement davantage de vitamines aux 100 g que des pommes crues, simplement en raison de l'effet d'une dessiccation partielle.
Par ailleurs, les vitamines hydrosolubles partent en grande partie dans l'eau de cuisson. Ainsi, une soupe ou un potage, pour lequel on garde l'eau, ou la cuisson à la vapeur, avec laquelle les aliments ne trempent pas dans l'eau, permettent de garder une plus grande quantité de vitamines.
