Catégorie:Histoire de l'opéra — Wikipédia
Catégorie:Histoire de l'opéra
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Arborescence de l'opéra ↑ · ↓
Catégorie mère • Portail • Projet • Café
Arborescence musique classique ↑ · ↓
Catégorie mère • Portail • Projet • Café
Sous-catégories
Cette catégorie comprend la sous-catégorie suivante.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
Q
►
Querelle parisienne du XVIIIe siècle concernant l'opéra‎ – 3 P
Pages dans la catégorie « Histoire de l'opéra »
Cette catégorie contient les 17 pages suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
B
Carlo Maria Badini
Bibliothèque-musée de l'OpéraC
Camerata fiorentina
Chronologie des opéras français des XVIIe et XVIIIe sièclesG
Giovane ScuolaH
Histoire de l'opéra flamand
K
Gustav KobbéL
Alessandro LanariN
Nouveau BayreuthO
Opéra en France sous le règne de Louis XIVQ
Querelle des Bouffons
Querelle des Gluckistes et des Piccinnistes
Q (suite)
Querelle des Lullystes et des RamistesR
Représentation à bénéfice
Réunion des théâtres lyriques nationauxS
Les Spectacles de ParisW
Jean-Christophe Wagenseil
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Catégorie:Histoire_de_l%27opéra&oldid=91436632 ».
Catégories : OpéraHistoire de la musique classiqueHistoire du théâtreCatégories cachées : Portail:Opéra/Catégories liéesProjet:Musique classique/Catégories liéesProjet:Musique/Catégories liées
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Catégorie
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
کوردی
English
Español
Português
Modifier les liens
Dernière modification de cette page le 29 mars 2013 à 17:48.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil