Parti pirate (France) — Wikipédia
Parti pirate (France)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les autres articles nationaux ou selon les autres juridictions, voir Liste des partis pirates.
Parti pirate
Logo officiel
Présentation
Fondation
4 avril 2009
Siège
21, place de la République
75003 Paris
Devise
« Liberté, démocratie, partage »[1]
Secrétaires nationaux
Nathalie Rosenberg
Nicolas Petitdemange [2]
Trésoriers
Anouk Neeteson[2]
Yves S.
Portes-parole
Thomas Watanabe-Vermorel
Jérôme Leignadier-Paradon
Nicolas Delbart[2]
Idéologie
Cyberdémocratie
Défense des libertés fondamentales et de la démocratie, réforme du droit d'auteur, lutte contre les monopoles privés et le système des brevets.
Affiliation européenne
Parti pirate européen
Affiliation internationale
Parti pirate international (PPI)
Adhérents
674 au 21 février 2014[3]
Couleurs
Noir et violet,
Site web
www.partipirate.fr
Le Parti pirate (PP) est un parti politique adhérent au Parti pirate international, fondé en France en 2006 sur le modèle de son homologue suédois le Piratpartiet. Sa devise est « Liberté, Démocratie, Partage[1] ».
Son programme se développe sur la base de la protection des droits et libertés fondamentales, aussi bien dans le domaine numérique qu'en dehors. Les thèmes de campagne mis en avant pendant les élections législatives de 2012 sont la légalisation du partage hors marché, la lutte contre le fichage abusif, l'indépendance de la justice, la transparence de la vie politique et l'ouverture des données publiques[4].
Sommaire
1 Histoire
1.1 Fondation
1.2 Autres mouvements pirates en France
2 Programme
3 Élections
3.1 Législative partielle de la dixième circonscription des Yvelines
3.2 Autres élections de 2010 et 2011
3.3 Élections législatives de 2012
3.4 Élections législatives partielles après juin 2012
3.5 Élection municipales de mars 2014
4 Contributions
4.1 Compilations et radio
4.2 Affiches de sensibilisation
4.3 Déclaration des droits de l’internaute
4.4 Saisine du Conseil constitutionnel contre la loi LOPPSI
5 Idéologie
6 Bibliographie
6.1 Articles
7 Notes et références
8 Lien externe
Histoire[modifier | modifier le code]
Le Parti pirate a été créé en France le 21 juin 2006, juste avant le vote de la loi relative au droit d'auteur et aux droits voisins dans la société de l'information, dite loi DADVSI. Adoptant au départ la forme d'un simple forum, beaucoup souhaitent en faire une véritable organisation.
Fondation[modifier | modifier le code]
Le Parti pirate a la forme juridique d'une association loi de 1901. Sa création a été publiée au Journal officiel, le 4 avril 2009[5].
Afin de se conformer avec les lois sur le financement des partis politiques, une Association de financement du Parti pirate a été créée, officialisée quant à elle le 14 mai 2011[6].
Autres mouvements pirates en France[modifier | modifier le code]
Aujourd'hui, il ne subsiste qu'un Parti pirate en France. Pourtant, il y a historiquement eu d'autres mouvements revendiqués pirates.
À la suite de divergences en 2007, a été créé le Parti pirate français canal historique. Les deux mouvements ont été réunifiés officiellement au cours de l'été 2009[7].
Un peu avant l'été 2009, en plein débat sur la loi Création et Internet (dite loi Hadopi), est apparu le Parti pirate français, initiative de Rémy Cérésiani, étudiant de l'Institut d'études politiques de Paris[8]. Entretenant la confusion avec le Parti pirate, de par son nom très proche, un logo identique, et une campagne d'adhésion lancée au moment de l'élection législative partielle de la dixième circonscription des Yvelines, ce mouvement s'est finalement éteint dès septembre 2009[9].
En 2012, à la suite d'une exclusion disciplinaire, a été fondé le Parti pirate Lyon, qui reprend les mêmes idées que le Parti pirate, mais en restant uniquement lyonnais et non reconnu par le Parti pirate[10].
Affiche de campagne du Parti pirate.
Programme[modifier | modifier le code]
Le programme du Parti pirate, bien que s'inspirant de celui d'autres partis pirates du monde entier, est voté démocratiquement en assemblée générale à la suite de débats menés sur les forums, les listes de discussion, ou lors de rencontres pirates.
Le programme du Parti pirate est constitué d'un programme commun et d'un ensemble de mesures jugées compatibles avec ses valeurs. Dans le cadre d'élections, tous les candidats défendent le programme, mais ils peuvent choisir de défendre ou non les mesures compatibles.
À l'origine du mouvement, le programme se base sur la défense des libertés et droits fondamentaux et s'articule, comme les autres partis pirates sur la protection de la vie privée, la réforme du droit d'auteur et la lutte contre les monopoles privés[11]. Le programme aujourd'hui s'est développé, toujours en suivant les mêmes principes de protection des droits fondamentaux et du renforcement de la démocratie. Il concerne maintenant les droits fondamentaux, la vie privée, l'indépendance de la justice, la protection de la communication, la transparence de la vie politique, la réforme du droit d'auteur, et mêmes quelques éléments d'écologie[12].
Le Parti pirate s'oppose la mise en place d'une surveillance généralisée et un filtrage du contenu d'Internet, qu'il considère comme une atteinte grave à la vie privée, mais aussi à la neutralité, sur le réseau des réseaux.
Le Parti pirate souhaite l'abolition des brevets, notamment pharmaceutiques[13].
Le Parti pirate condamne les principaux points des lois pour la confiance dans l'économie numérique, sur le droit d'auteur et droits voisins dans la société de l'information, et Création et Internet[14].
Élections[modifier | modifier le code]
Législative partielle de la dixième circonscription des Yvelines[modifier | modifier le code]
Le bulletin à télécharger, qui n’avait pas été distribué dans les bureaux de vote
Le 20 septembre 2009, le Parti pirate présente son premier candidat, Maxime Rouquet[15], et son suppléant, Laurent Le Besnerais, lors d’une élection législative partielle dans la dixième circonscription des Yvelines et qui fait suite à la démission de Christine Boutin[16]. Après une campagne sans affichage, menée exclusivement sur le web, à l’exception de deux réunions publiques, le Parti pirate obtient 472 voix, soit 2,08 % des suffrages, au premier tour de cette élection. Le taux de participation est de 22,76 %. Le parti ne fait pas d’appel au vote pour le second tour[17] et se contente de rappeler que le programme des Verts est proche de celui du PP mais que le candidat UMP s’est démarqué de son parti en s’annonçant contre Hadopi[18], souhaitant « encourager la démarche du candidat UMP »[19]. Le candidat UMP gagne l'élection avec 5 voix d'avance sur la candidate des Verts (participation : 25,99 %[20]).
À la suite d’anomalies de décompte et un tract entretenant une confusion sur la position des Verts au sujet du Grenelle de l’environnement, cette élection législative est invalidée par le Conseil constitutionnel le 20 mai 2010[21]. Elle a lieu de nouveau le 4 juillet 2010. Maxime Rouquet se présente à nouveau (son suppléant est Gaetan Crahay), avec une campagne électorale minimaliste, au cours de laquelle il rencontre des problèmes de livraison des bulletins de vote[22] et ne parvient pas à renouveler un score similaire, puisqu’il n’obtient que 178 voix, soit 0,66 % des suffrages[23]. Au second tour, il appelle à un vote sanction contre le député sortant Jean-Frédéric Poisson qui depuis sa réélection avait soutenu la loi LOPPSI[24]. Le candidat UMP sera finalement battu au second tour avec une avance plus conséquente pour la candidate des Verts (15 109 contre 14 104)[25].
Autres élections de 2010 et 2011[modifier | modifier le code]
Articles détaillés : Élections régionales françaises de 2010 et Élections cantonales françaises de 2011.
Après avoir annoncé en décembre se présenter à l’élection régionale de 2010 en Île-de-France le Parti pirate déclare dans un communiqué qu'il ne sera pas présent à ces élections faute de candidats pour mener une liste[26]. Le Parti pirate essaie à nouveau de rassembler des candidats pour les élections cantonales de 2011[27] avec le même résultat[28].
Élections législatives de 2012[modifier | modifier le code]
Article détaillé : Élections législatives françaises de 2012.
Carte du résultat du Parti pirate au 1er tour des élections législatives 2012.
Lors de la conférence de presse du 18 avril[29], le Parti pirate annonce avoir 42 candidats confirmés, et d'autres qui continuent d'être investis[30].
Le 25 mai 2012, le parti annonce 101 candidats pour les législatives[31]. Sur ces 101 candidats, il y a 13 femmes[réf. nécessaire] qui représentent 30 % des candidats suppléants mais uniquement 10 % à 13 % des membres au début de la recherche de candidats[32].
Lors de la campagne, le Parti pirate met en avant cinq axes principaux : la légalisation du partage, la lutte contre le fichage abusif, l'indépendance de la justice, l'ouverture des données publiques et plusieurs propositions pour plus de transparence de la vie publique[33].
In fine, les 101 candidats du Parti pirate rassemblent 32 090 voix et 25 d'entre eux rassemblent plus de 1 % des suffrages exprimés. Les meilleurs résultats ont été obtenus hors de France par Isabelle Robin (7e circonscription des Français de l'étranger, 2,85 %), et en France par Antoine Walter (1re circonscription du Haut-Rhin, 2,41 %)[34]. Le Parti Pirate ne bénéficiera donc pas du financement public dont l'obtention nécessite le franchissement de ce seuil par au moins 50 candidats[35].
Élections législatives partielles après juin 2012[modifier | modifier le code]
En décembre 2012, dans la partielle qui se joue dans la première circonscription du Val-de-Marne, le Parti pirate, a présenté Kévin Cornet, qui a fait le plus haut score de l'histoire du parti : 2,91 %.
En mars 2013, le Parti pirate, représenté par Clément Lesaege, obtient 1,97 % des voix de la deuxième circonscription de l'Oise.
En mai, Véronique Vermorel obtient 2,50 % des voix dans la première circonscription des Français établis hors de France.
En juin 2013, Cedric Levieux se présente comme candidat pirate dans la troisième circonscription du Lot-et-Garonne, faisant suite à la démission de Jérôme Cahuzac, et obtient 62 voix (0,19 %). Au second tour qui oppose l'UMP au FN, il invite ses électeurs à « voter pour le candidat UMP, contre le FN » ou bien à voter blanc, soulignant qu'aucun des deux candidats n'a signé la charte anti-corruption de l'association Anticor[36].
Élection municipales de mars 2014[modifier | modifier le code]
En mars 2014, 10 membres du parti ont été candidats sur des listes pour les municipales. Au premier tour, Freddy Vasseur, membre du parti, est élu au conseil municipal de Portes-lès-Valence[37]. Deux candidats étaient aussi présents au second tour, cependant aucun ne fut élu[38].
À Auch, le candidat Alexis Boudaud demande un soutien à la section Midi-Pyrénées du Parti pirate. Son matériel de campagne comporte le logo de la section. Il est élu au premier tour avec 8,51 % des voix[39]. En septembre 2014, conformément à son accord avec le Parti pirate Midi-Pyrénées, il devient membre du parti.
Contributions[modifier | modifier le code]
Compilations et radio[modifier | modifier le code]
Avec les Compil' pirate (volumes 1 et 2) et la Radio pirate, le Parti pirate veut démontrer que « la musique n'est pas qu'un produit de consommation, et que les artistes ne sont pas jetables après usage ». Il propose une sélection de musique sous licences alternatives, de la culture à partager librement[40],[41],[42].
Affiches de sensibilisation[modifier | modifier le code]
En août 2009, le graphiste Sanpytt propose des affiches sous licence Creative Commons BY Parti pirate, dans le but de « sensibiliser le public aux idées défendues par le Parti pirate »[43]. Un autre graphiste nommé Bishok a commencé à publier d'autres affiches pour le compte de la section locale Midi-Pyrénées du Parti pirate[44].
Déclaration des droits de l’internaute[modifier | modifier le code]
Le Parti pirate a travaillé sur la première ébauche de la Déclaration des droits de l'internaute[45]. D'autres partis pirates s'étant montrés intéressés par ce texte, il aurait dû devenir un travail commun et être ratifié par tous les partis pirates du monde[réf. nécessaire]. Toutefois, le projet n'a pas été poursuivi et son site web est aujourd'hui indisponible[46].
Saisine du Conseil constitutionnel contre la loi LOPPSI[modifier | modifier le code]
Le 15 décembre 2010, la loi LOPPSI est adoptée en seconde lecture par l’Assemblée nationale. Le Parti pirate dénonce cette loi anticonstitutionnelle et publie un texte de saisine[47] destiné à être repris par les parlementaires de l’opposition en vue d'un recours officiel auprès du Conseil constitutionnel. Afin que les parlementaires puissent réutiliser leur travail dans leur propre saisine sans avoir à les citer, le Parti pirate publie cette saisine sous la licence CC0 (équivalente au domaine public)[48]. Les parlementaires du Parti socialiste n’ayant pas soulevé la majorité des points signalés par le Parti Pirate[49], ce dernier tentera de déposer son texte en son nom propre. À l’issue, le Conseil constitutionnel sanctionnera treize articles, validant l’article 4 (qui permet à une autorité dépendant du ministère de l’Intérieur de demander aux FAI de bloquer un site considéré comme pédo-pornographique, sans contrôle judiciaire) et ignorant les autres soulevés par le Parti Pirate (notamment le 2 qui crée le délit d’usurpation d’identité en ligne, et le 23 qui n’encadrerait pas suffisamment les procédures d’espionnage informatique pour les enquêtes criminelles).
Idéologie[modifier | modifier le code]
Le Parti pirate a un fonctionnement de type horizontal par le biais de sa « coordination nationale »[50]. S'il ne refuse pas l'étiquette de « contestataire », il se veut avant tout une force de proposition alternative crédible au système existant[51]. Son projet s'articule autour de ce qu'il appelle la « démocratie liquide » inspiré par la démocratie athénienne, un concept qui se situe entre la démocratie représentative et la démocratie directe.
Ses valeurs centrales sont les libertés et les droits fondamentaux (vie privée, liberté d'expression, liberté de l'Internet...), la transparence, le libre accès au savoir et à la culture (partage, droit d'auteur...), et la lutte contre les monopoles privés (système des brevets...)[52]. Le Parti Pirate milite contre les brevets sur le vivant ou contre la censure de l'Internet (la fermeture d'un site ne peut être effectuée qu'après une décision de justice)[51].
En matière de gestion politique, le Parti pirate est partisan d'une transparence absolue[53] et d'une démocratie participative[54] appuyée sur des prises de décisions collectives par débat, vote, procuration et consensus. En économie, il veut favoriser l'entreprenariat et les initiatives individuelles en limitant la spéculation et la rente. Il se propose d'établir une politique culturelle fondée sur le partage et la diffusion libre des œuvres. Il s'engage sur la parité, sur la lutte contre les exclusions, sur la protection des libertés et sur la préservation de la vie privée[55].
Le Parti pirate n’est officiellement ni à droite ni à gauche de l’échiquier politique, même si Le Figaro Magazine le rapproche des mouvements écologistes[51].
Bibliographie[modifier | modifier le code]
Articles[modifier | modifier le code]
France Info, articles.
Le Huffington Post, articles.
Cécile Bouanchaud, Parti Pirate: un succès possible en France ?, Europe 1, 29 septembre 2011, texte intégral.
Anna Benjamin, Le Parti Pirate français rêve d'un destin à l'allemande, Le Monde, 13 avril 2012, texte intégral.
Guénaël Pépin, Les sections locales prennent le pouvoir au Parti Pirate, Le Monde, 26 novembre 2012, texte intégral.
Raphaële Karayan, Parti Pirate français: "Nous sommes là pour être une alternative crédible", L'Expansion, 14 mai 2012, texte intégral.
Véronique Vermorel, candidate Parti Pirate, TV5 Monde, 21 mai 2013, texte intégral.
Sophie Roquelle, Un parti libéral-libertaire à l'assaut des jeunes, Le Figaro Magazine, 24 mai 2013, texte intégral.
Notes et références[modifier | modifier le code]
↑ a et b « Consultation interne sur le slogan officiel (précédemment « Liberté, Neutralité, Partage ») »
↑ a, b et c « Responsables nommés par la Coordination nationale » (consulté le 12 février 2015)
↑ « Statistiques du Parti pirate » (consulté le 5 janvier 2015)
↑ Programme du Parti pirate aux législatives/
↑ Création publiée au Journal officiel, du 4 avril 2009
↑ Création de l'Association de financement du Parti pirate officialisée le 14 mai 2011
↑ http://parti-pirate.fr/2009/09/07/union-officielle-du-ppfch-et-pp/
↑ http://www.01net.com/editorial/503636/un-nouveau-parti-pirate-en-france/
↑ « Fermeture du Parti Pirate français de Rémy Cérésiani », Numerama,‎ 26 septembre 2009
↑ [1]
↑ Déclaration de politique générale
↑ http://legislatives.partipirate.org/2012/notre-programme/
↑ http://www.partipirate.org/blog/com.php?id=1378
↑ http://legislatives.partipirate.org/2012/legalisation-du-partage/
↑ Nouvelobs. Maxime Rouquet - coprésident du Parti pirate
↑ http://yvelines2009.partipirate.org
↑ « Préservant notre indépendance et notre authenticité, nous avions alors refusé de donner des consignes de vote. (...) Un tel résultat ne peut que nous conforter dans nos convictions. Si Jean-Frédéric Poisson avait suivi Nicolas Sarkozy et voté en faveur de la loi HADOPI, nos électeurs l'auraient plus sévèrement sanctionné dans les urnes, le conduisant à perdre son siège. À contrario, s'il avait effectivement voté contre HADOPI au lieu de s'abstenir, son avance aurait été plus conséquente. » Blog de la campagne Yvelines 2009
↑ « Les Verts ont le positionnement le plus proche du nôtre sur la majorité des sujets qui nous préoccupent. Et Anny Poursinoff a clairement exprimé son opposition à la loi HADOPI (...). Mais son opposant Jean-Frédéric Poisson se déclare également contre HADOPI et rappelle qu'il n'a pas voté pour la loi (Il s'est abstenu pour HADOPI 1 et ne s'est pas présenté au vote de HADOPI 2 mardi dernier). (...) Nous laisserons à nos électeurs le soin de décider si son opposition à la loi HADOPI les satisfait, et si le fait qu'il se soit abstenu est suffisant sur ce sujet. » Interview pour Numerama
↑ Blog de Maxime Rouquet
↑ http://www.yvelines.pref.gouv.fr/sections/l_etat_en_mouvement/elections/elections_politiques?id=legislative_partiell
↑ http://partipirate.org/blogs/maxime-rouquet/2010/05/21/nouvelle-election-dans-les-yvelines/
↑ Blog de la campagne Yvelines2010
↑ http://yvelines2010.partipirate.org/2010/07/05/resultats-du-premier-tour-juillet-2010/
↑ « En septembre dernier, nous avions souhaité encourager tous les élus, et notamment ceux de la majorité, à rejeter les lois comme HADOPI ; nous regrettons que cet encouragement n’ait pas été entendu, et c’est sur ces bases que nous appelons cette fois à un vote sanction contre Jean-Frédéric Poisson le 11 juillet. » Blog de la campagne Yvelines 2010
↑ http://www.yvelines.pref.gouv.fr/sections/l_etat_en_mouvement/elections/elections_politiques/legislative_partiell1353/downloadFile/attachedFile_5/Resultats_par_commune_T2.pdf?nocache=1278924015.81
↑ http://regionales2010.slate.fr/article/1029/parti-pirate-de-la-difficile-immersion-dans-la-politique-%C2%ABirl%C2%BB/
↑ http://www.partipirate.org/blog/com.php?id=1352
↑ http://www.partipirate.org/blog/com.php?id=1374
↑ Législatives 2012 : Le Parti pirate débarque en France, francesoir.fr, 19 avril 2012
↑ http://legislatives.partipirate.org/2012/vos-candidats/
↑ davduf, « Législatives 2012: 101 candidats Pirates à l’abordage de la République », Parti pirate,‎ 25 mai 2012 (consulté le 25 mai 2012)
↑ Liste des candidats du Parti pirate
↑ Le Parti pirate français à l'abordage des législatives, Le Figaro, 25 mai 2012.
↑ http://legislatives.partipirate.org/2012/soiree-electorale-du-premier-tour-des-legislatives/
↑ Le Parti Pirate ne perce pas, Le Figaro, 11 juin 2012.
↑ Blog de campagne de Cedric Levieux - Pour qui voter ?
↑ Municipales : le Parti pirate obtient un élu au premier tour sur pcinpact.com
↑ Municipales : aucun élu au second tour pour le Parti Pirate sur pcinpact.com
↑ « Résultats des élections municipales et communautaires 2014 », sur Ministere de L'interieur (consulté le 07/10/2014)
↑ http://www.partipirate.org/compilpirate/
↑ http://www.partipirate.org/compilpiratevol2/
↑ http://www.partipirate.org/radio/
↑ http://partipirate.org/affiches/, http://forum.partipirate.org/bannieres/affiches-parti-pirate-t1841.html
↑ https://midi-pyrenees.partipirate.org/2011/12/ils-se-sont-assis-sur-vos-droits/
↑ http://ddi.partipirate.org
↑ http://www.downforeveryoneorjustme.com/ddi.partipirate.org
↑ http://loppsi2.partipirate.org/saisine.php
↑ http://www.numerama.com/magazine/17795-loppsi-le-parti-pirate-publie-une-saisine-constitutionnelle-sous-licence-libre.html
↑ http://www.partipirate.org/blog/com.php?id=1370
↑ Guénaël Pépin, Les sections locales prennent le pouvoir au Parti pirate, Le Monde, 26 novembre 2012.
↑ a, b et c Sophie Roquelle, « Un parti libéral-libertaire à l'assaut des jeunes », in lefigaro.fr, 24 mai 2013.
↑ Raphaële Karayan, Parti pirate français: "Nous sommes là pour être une alternative crédible", L'Expansion, 14 mai 2012.
↑ Cécile Bouanchaud, Parti pirate: un succès possible en France ?, Europe 1, 29 septembre 2011.
↑ Anna Benjamin, Le Parti pirate français rêve d'un destin à l'allemande, Le Monde, 13 avril 2012.
↑ Véronique Vermorel, candidate Parti Pirate, TV5 Monde, 21 mai 2013.
Lien externe[modifier | modifier le code]
Sur les autres projets Wikimedia :
Parti pirate (France), sur Wikimedia Commons
Parti pirate (France), sur Wikinews
Site officiel
voir
Partis pirates
Allemagne (Jeunes) · Autriche · Belgique · Canada · Finlande · France · Grèce · Islande · Luxembourg · Maroc · République tchèque · Suède (Jeunes) · Suisse · Tunisie (PP · PPT)
Parti pirate international · Parti pirate européen
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Parti_pirate_(France)&oldid=111874064 ».
Catégories : Parti pirateParti politique françaisParti politique fondé en 2009Catégories cachées : Maintenance de l'infobox Parti politiqueArticle à référence nécessaireCatégorie Commons avec lien local identique sur WikidataPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Deutsch
English
Modifier les liens
Dernière modification de cette page le 15 février 2015 à 18:19.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile