René Lacoste — Wikipédia
René Lacoste
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
René Lacoste
René Lacoste (1929)
Carrière professionnelle
1922 – 1929
Nationalité
France
Naissance
2 juillet 1904
Paris
Décès
12 octobre 1996 (à 92 ans)
Saint-Jean-de-Luz
Surnom
Le Crocodile
L'Alligator
Prise de raquette
Droitier, revers à une main
Hall of Fame
Membre depuis 1976
Palmarès
En simple
Titres
7
Finales perdues
3
En double
Titres
4
Finales perdues
1
Meilleurs résultats en Grand Chelem
Aust.
R-G.
Wim.
US.
Simple
-
V(3)
V(2)
V(2)
Double
-
V(2)
V(1)
-
Mixte
-
-
-
F(2)
Médailles olympiques
Double
1
Titres par équipe nationale
Coupe Davis
2
modifierDernière MàJ : 15/04/2014
Jean René Lacoste[1] (dit Le Crocodile, ou L'Alligator), né le 2 juillet 1904 à Paris[2] et décédé à Saint-Jean-de-Luz au Pays basque le 12 octobre 1996, est un champion de tennis français[3],[4]. Il est également le fondateur de la marque Lacoste
Sommaire
1 Biographie
2 Vie privée
3 Palmarès
4 La marque Lacoste
5 Lacoste et le tennis après sa retraite
6 La Fondation Lacoste
7 Notes et références
8 Voir aussi
8.1 Articles connexes
8.2 Bibliographie
8.3 Liens externes
Biographie[modifier | modifier le code]
Il est le fils de Jean-Jules, né le 28 novembre 1861 à Bourg sur Gironde et mort le 26 novembre 1948[5], et de Marie Madeleine Larrieu Let, née le 28 janvier 1874 à Aiffres et décédée le 8 avril 1946 à Asnières[Lequel ?][réf. nécessaire]. Jean-Jules, de père inconnu[5], devint dirigeant de la firme automobile Hispano-Suiza, et fut décoré Chevalier (1917) puis officier (1925) et enfin commandeur (1932) de la Légion d'Honneur. Il fut aussi finaliste du premier championnat de France d'aviron à Mâcon en 1890.
Son surnom, « le crocodile », lui fut attribué par la presse américaine, à la suite d'un pari qu'il avait fait en 1926 avec le capitaine de l'équipe de Coupe Davis, qui lui avait promis une valise en peau de crocodile s'il remportait une victoire importante[6].
L'un des « Quatre Mousquetaires » du tennis français qui remportèrent la Coupe Davis pour la France de 1927 à 1932, René Lacoste est le premier à avoir réussi, bien avant Yannick Noah, aussi bien sa carrière de joueur que sa reconversion professionnelle… pas en tant que chanteur mais comme designer : ses chemises Lacoste sont presque devenues un nom commun dans le monde de la mode et du prêt-à-porter. Il était à sa mort, le 12 octobre 1996, le dernier des « Quatre », Jean Borotra étant décédé en 1994, Henri Cochet en 1987 et Jacques Brugnon en 1978. Il eut le temps de voir la victoire de Yannick Noah à Roland-Garros en 1983 après une attente de 37 ans et surtout, la victoire française face à l'équipe de Pete Sampras lors de la coupe Davis 1991 après 59 ans d'attente. Il décède 1 mois avant la victoire française de la coupe Davis 1996.
René Lacoste était également un inventeur. Parmi ses inventions, on compte notamment, en 1963, la première raquette de tennis en acier : une révolution dans le domaine du tennis qui a mis en cause la suprématie de la raquette en bois et ouvert la voie aux modèles d'aujourd'hui. Cette raquette a gagné 46 titres de tournois du Grand Chelem de 1966 à 1978, distribuée aux États-Unis par Wilson, elle a été utilisée notamment par Jimmy Connors et Billie Jean King.
Il a été nommé officier de la Légion d'honneur en 1977, et président d'honneur de la FFT. Il est également membre du International Tennis Hall of Fame depuis 1976.
René Lacoste meurt d'un cancer le 12 octobre 1996.
Vie privée[modifier | modifier le code]
Il se marie le 30 juin 1930 à la golfeuse Simone Thion de la Chaume née le 24/11/1908 et décédée le 04/09/2001 à Saint-Jean-de-Luz, avec laquelle il aura quatre enfants:
Bernard (1931-2006), président des chemises Lacoste de 1963 à 2005
François (1933), a lancé sa propre structure d’investissement et de capital-risque.
Michel (1943), directeur puis président des chemises Lacoste depuis 2005.
Catherine (1945), championne du monde de golf par équipe en 1964, championne de France Junior de golf 1964 et 1966, présidente du golf de Chantaco, situé à quelques kilomètres de Saint-Jean-de-Luz, en Pays basque, créé par son grand-père maternel.
Palmarès[modifier | modifier le code]
Coupe Davis (entre 1923 et 1928 : 51 matchs disputés dont 40 victoires) :
26 sélections
Vainqueur en 1927 (il remporte alors ses 2 simples) et 1928
Simple : 32 victoires - 8 défaites
Double : 8 victoires - 3 défaites
Internationaux de France
Simple : vainqueur en 1925, 1927 et 1929 ; finaliste en 1926 et 1928
Double : vainqueur en 1925 et 1929 ; finaliste en 1927
Tournoi de Wimbledon :
Simple : vainqueur en 1925 et 1928 ; finaliste en 1924
Double : vainqueur en 1925
US Open :
Simple : vainqueur en 1926 et 1927
Double mixte : finaliste en 1926 et 1927
Championnat de France international de tennis (ces titres ne sont pas considérés comme titres du Grand Chelem car ce championnat n'était pas ouvert à tous les étrangers jusqu'en 1924 inclus)
Simple : finaliste en 1924
Double : vainqueur en 1924 (avec Jean Borotra)
Soit 10 titres du Grand Chelem, dont 7 titres en simple.
La marque Lacoste[modifier | modifier le code]
1933 : création de la marque avec le logo issu de son surnom (l'alligator).
1934 : vente de chemises de haute qualité au grand public.
1940 : arrêt de la société à cause de la Seconde Guerre mondiale
1946 : reprise de la production
1951 : exportation de la marque vers l'Italie
1952 : exportation de la marque vers les États-Unis d'Amérique
1960 : lancement des polos rayés Lacoste
1968 : lancement eau de toilette Lacoste avec Jean Patou
1971 : accord de fabrication et vente de vêtements au Japon
1981 : lancement des lunettes solaires et de soleil Lacoste
1984 : partenariat de Lacoste avec Peugeot
1985 : lancement des chaussures Lacoste
1993 : lancement des montres Lacoste
1998 : partenariat avec le golfeur Colin Montgomerie
1999 : partenariat avec le joueur de tennis espagnol Àlex Corretja
Lacoste et le tennis après sa retraite[modifier | modifier le code]
1960 : invention de la pastille anti-vibration par Lacoste
1963 : Lacoste invente la raquette de tennis en acier
1974 : invention par René Lacoste du damper qui sera utilisé sur les raquettes Lacoste en acier
1985 : création des chaussures de tennis Lacoste
1988 : lancement de la raquette « Equijet » qui allie les avantages d'un petit tamis à celles d'un grand tamis. Guy Forget remportera la coupe Davis trois ans plus tard, en 1991, avec cette raquette.
1991 : victoire de l'équipe de France de coupe Davis sponsorisée par Lacoste.
1996 : victoire de l'équipe de France de coupe Davis sponsorisée par Lacoste.
1997 : victoire de l'équipe de France de Fed Cup sponsorisée par Lacoste.
La Fondation Lacoste[modifier | modifier le code]
René Lacoste a toujours partagé sa passion du sport. Il s'est toujours attaché à donner leur chance et souvent à suivre personnellement de nombreux jeunes de son entourage, notamment sur la Côte Basque où il résida à plein temps les vingt dernières années de sa vie. La Fondation Lacoste continue de transmettre cet esprit de partage dans le respect des idéaux du sport, afin de faire bénéficier les enfants des valeurs qui les feront grandir. La fondation Lacoste fut créée en 2006 sous l'égide de la Fondation de France. Elle finance des projets associatifs en France et dans le monde, qui s'appuient sur le sport pour aider des jeunes en difficulté[7]. La fondation permet ainsi à des jeunes défavorisés d'accéder à la pratique du tennis ou d'autres sports, en France mais aussi au Brésil, aux États-Unis et dans d'autres pays.
