Europe Démocratie Espéranto — Wikipédia
Europe Démocratie Espéranto
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir EDE.
Europe Démocratie Espéranto
(eo) Eŭropo Demokratio Esperanto
(en) Europe Democracy Esperanto
(de) Europa Demokratie Esperanto
(it) Europa Democrazia Esperanto
(es) Europa Democracia Esperanto
(el) Ευρώπη Δημοκρατία Εσπεράντο
Logo officiel
Présentation
Président
Bert Schumann
Fondation
2003
Siège
6 rue des Juifs
67000 Strasbourg
Idéologie
Espérantiste,Anationalisme, Démocratie linguistique
Défense des minorités
Liberté de la presse
Démocratie participative
Citoyenneté européenne
Affiliation européenne
non représenté au parlement européen
Couleurs
vert, violet
Site web
e-d-e.org/?lang=fr
Europe Démocratie Espéranto (EDE ; en espéranto : Eŭropo Demokratio Esperanto), est un mouvement politique qui propose l'adoption de l'espéranto comme langue commune, à la fois comme ciment de la citoyenneté européenne et comme clé de voûte d'un multilinguisme stable et équilibré (« l'Europe du citoyen »).
Sommaire
1 Objectif et idées
2 Mouvement européen
3 Fédération
3.1 Association EDE hors Union européenne
4 Les débats
5 Nom du parti dans différentes langues
6 Participation aux élections européennes
6.1 Élections européennes de 2004
6.2 Élections européennes de 2009
6.3 Élections européennes de 2014
7 Participation à d'autres élections
7.1 Élections législatives de 2012
8 Références
9 Lien externe
Objectif et idées[modifier | modifier le code]
L'objectif avancé du mouvement est de faire avancer la citoyenneté européenne, renforcer la démocratie dans l'Union européenne, notamment au moyen de l'espéranto. Selon ce mouvement, faire de l'espéranto une langue officielle à part entière de l'Union européenne faciliterait les contacts entre membres de pays différents et permettrait l'émergence d'une réelle démocratie et citoyenneté à l'échelle européenne, parallèlement à des outils démocratiques, comme le tirage au sort[1] ou le référendum[2].
Le parti met en avant l'espéranto. En février 2013 une pétition, basée sur les préconisations du rapport Grin, est lancée dans le but de faire de l'espéranto une des langues officielles de l'Union Européenne[3].
Mouvement européen[modifier | modifier le code]
Les statuts du mouvement Europe Démocratie Espéranto ont été déposés en 2003 à Strasbourg en tant que parti politique européen[précision nécessaire]. Il ne répond néanmoins pas à la définition institutionnelle de parti politique européen, qui exige l'obtention d'élus au Parlement européen, et ne reçoit en conséquence aucune subvention de l'Union. C'est le premier mouvement politique européen qui ne soit pas né du rassemblement et de la convergence de mouvements politiques nationaux. Il a été créé en 2003, soit avant Newropeans en 2005 et Libertas en 2008[4] [précision nécessaire]
Europe Démocratie Espéranto se compose d'une fédération européenne dont le siège est à Strasbourg à proximité du Parlement européen. Cette fédération rassemble des sections locales, généralement nationales, adaptées à la législation relative aux partis politiques, spécifique à chaque État membre. Les statuts ont été rédigés en espéranto, puis traduits dans les différentes langues européennes. Il est à noter que juridiquement, c'est la version française qui fait foi, bien que la langue de travail du mouvement au niveau européen soit l'espéranto.
Fédération[modifier | modifier le code]
La fédération européenne Eŭropo Demokratio Esperanto est composée d'associations politiques présentes dans plusieurs pays de l'Union européenne[5] :
Allemagne
Autriche
Belgique
Bulgarie
Croatie
Danemark
Espagne
Finlande
France
Royaume-Uni
Hongrie
Italie
Lituanie
Pays-Bas
Pologne
Portugal
République tchèque
Slovénie
Suède
Association EDE hors Union européenne[modifier | modifier le code]
Brésil[6]
Les débats[modifier | modifier le code]
Ceux qui sont contre la neutralité politique voudraient que Europe Démocratie Espéranto renonce à la neutralité politique (voir SAT). D'autres espérantophones au contraire, veulent une neutralité politique plus forte et réclament pour cette raison la dissolution de Europe Démocratie Espéranto, mais cette dernière affirme se placer au-dessus des débats en déclarant que l'espéranto n'est pas une idée politique mais un outil indispensable à la démocratie pour permettre le débat politique. Il y a aussi des espérantistes qui critiquent Europe Démocratie Espéranto en affirmant que l'espéranto est une langue internationale et que l'adopter au niveau européen risquerait de bloquer la diffusion de cette langue.[réf. nécessaire]
Aucune étude déterminante ne signale pour le moment une quelconque « cote d'amour », ni au sein du mouvement espérantiste lui-même, ni dans le « tout public ».
Nom du parti dans différentes langues[modifier | modifier le code]
Nom du parti dans différentes langues
(eo) Eŭropo Demokratio Esperanto
(ca) Europa Democràcia Esperanto
(de) Europa Demokratie Esperanto
(el) Ευρώπη Δημοκρατία Εσπεράντο
(en) Europe Democracy Esperanto
(es) Europa Democracia Esperanto
(fi) Eurooppa Demokratia Esperanto
(fr) Europe Démocratie Espéranto
(hr) Europa Demokracija Esperanto
(hu) Európa Demokrácia Eszperantó
(it) Europa Democrazia Esperanto
(lt) Europa Demokratija Esperanto
(nl) Europa Demokratie Esperanto
(oc) Euròpa Democracia Esperanto
(pl) Europa Demokracja Esperanto
(pt) Europa Democracia Esperanto
(sv) Europa Demokrati Esperanto
Participation aux élections européennes[modifier | modifier le code]
Élections européennes de 2004[modifier | modifier le code]
En pratique, Europe Démocratie Espéranto ne pensait pas récolter un nombre élevé de voix mais voulait profiter des élections pour faire connaître l'espéranto au grand public et tenter de proposer une alternative à l'emploi, non pas d'une vingtaine de langues (ce qui cause des coûts de traduction énormes aux institutions européennes) mais à l'hégémonie de la langue anglaise, qui crée, selon Europe Démocratie Espéranto, deux classes de citoyens en Europe : les english native speakers et les autres.
Dans les faits, seule la branche française d'Europe Démocratie Espéranto (EDE-France) a pu participer aux élections européennes de 2004 et a présenté des listes dans les sept circonscriptions électorales françaises de métropole.
Pris par les délais, EDE-Allemagne n'a pu recueillir que 2 500 signatures sur les 4 000 requises pour présenter des candidats. EDE-Belgique et EDE-Italie ont dû renoncer faute de moyens.
En France, Europe Démocratie Espéranto a obtenu 25 067 voix lors du scrutin du 13 juin 2004, soit environ 0,15 % des voix exprimées.
Circonscription
Tête de liste
Voix[7]
Pourcentage
Nord-ouest
Bertrand Hugon
753
0,03 %
Ouest
Denis-Serge Clopeau
4 910
0,19 %
Est
Bruno Schmitt
5 341
0,24 %
Sud-ouest
Thierry Saladin
3 611
0,14 %
Sud-est
Christian Garino
2 528
0,09 %
Massif Central-Centre
Jean-Paul Tonnieau
2 159
0,15 %
Île-de-France
Georges Kersaudy
5 765
0,21 %
Outre-mer
Pas de liste
0
0,00 %
Total
25 067
0,15 %
Élections européennes de 2009[modifier | modifier le code]
Compte tenu des législations propre à chaque pays[précision nécessaire][8], Europe Démocratie Espéranto n'a pu présenter des listes aux élections européennes de 2009, qu'en Allemagne[9](circonscription nationale unique) et en France[10] (huit circonscriptions).
Plusieurs mouvements ont apporté leur soutien aux listes de Europe Démocratie Espéranto, France Équité[11], Europe - Liberté[12] et Politicat[13].
France :
source
Circonscription
Tête de liste
Voix
Pourcentage
Nord-ouest
Jacques Borie
4 680
0,19 %
Ouest
Bert Schumann
4 215
0,17 %
Est
Fabien Tschudy
4 325
0,20 %
Sud-ouest
Raymond Faura
3 975
0,15 %
Sud-est
Christian Garino
4 286
0,15 %
Massif Central-Centre
Farhad Daneshmand
2 633
0,20 %
Île-de-France
Elisabeth Barbay
3 293
0,12 %
Outre Mer
Jacques Étienne
1 537
0,44 %
Total
28 944
0,17 %
Allemagne :
Tête de liste
Voix
Pourcentage
Reinhard Selten
11 772
0,045 %
Élections européennes de 2014[modifier | modifier le code]
Comme lors des élections européennes de 2009, le mouvement Europe - Liberté apporte son soutien et participera aux listes présentée par Europe Démocratie Espéranto[14].
France[15] :
Circonscription
Tête de liste
Second de liste
Voix
Pourcentage
Nord-ouest
Christine Pieters
Jacques Borie
4 730
0,17 %
Ouest
Lyse Bordage
Philippe Berizzi
4 405
0,16 %
Est
Geneviève Martin
Cyrille Hurstel
4 710
0,19 %
Sud-ouest
Monique Juy
Thierry Saladin
4 705
0,16 %
Sud-est
Monique Arnaud
Pierre Grollemund
5 898
0,18 %
Massif Central-Centre
Marcelle Provost
Jean-Paul Tonnieau
3 390
0,23 %
Île-de-France
Laure Patas d'Illiers
Jérémy Bizet
4 337
0,14 %
Outre Mer
Monique Fillat
Jacques Étienne
940
0,33 %
Total
33 115
0,18 %
Participation à d'autres élections[modifier | modifier le code]
Élections législatives de 2012[modifier | modifier le code]
Jérémy Bizet[16] - 11ème circonscription des Yvelines - 0,90 %
Robert Baud[17] - 1ère circonscription de Haute-Garonne - 0,32 %
Références[modifier | modifier le code]
↑ http://www.e-d-e.org/Bondeziroj-al-la-Prezidanto-de-la?lang=fr
↑ http://e-d-e.fr/?Notre-programme
↑ http://www.avaaz.org/fr/petition/Esperanto_langue_officielle_de_lUE/
↑ http://www.lepost.fr/article/2009/05/26/1551305_europe-democratie-esperanto-deja-deux-fois-en-tete.html
↑ http://e-d-e.org /-Federacio-?lang=fr
↑ http://e-d-e.org/-BR-Brazilo-?lang=fr
↑ Résultats tirés du site du ministère de l'Intérieur (France)
↑ http://www.newropeans.eu/spip.php?article=1190&lang=fr
↑ http://e-d-e.eu/
↑ http://www.europe2009.fr
↑ France Équité
↑ Europe - Liberté
↑ http://www.politicat.fr/pageID_7763392.html
↑ http://www.europe-liberte.com/
↑ Résultats par départements, régions, circonscriptions
↑ http://bizet2012.over-blog.com/
↑ http://www.facebook.com/photo.php?fbid=353401748047308&set=o.275737965783001&type=3&theater
Lien externe[modifier | modifier le code]
site officiel européen
voir
Partis politiques et mouvements politiques transnationaux de l’Union européenne
Partis politiques
reconnus par l'UE
Alliance des conservateurs et réformistes européens (ACRE) · Alliance européenne des mouvements nationaux (AEMN) · Alliance européenne pour la liberté (AEL) · Alliance des libéraux et des démocrates pour l'Europe (ALDE) · Alliance libre européenne (ALE) · EUDemocrats (EUD) · Mouvement pour l'Europe des libertés et de la démocratie (MELD) · Parti démocrate européen (PDE) · Parti de la gauche européenne (PGE) · Parti populaire européen (PPE) · Parti socialiste européen (PSE) · Parti vert européen (PVE)
Partis politiques
non reconnus par l'UE
Alliance de la Gauche verte nordique (NGL) · Gauche anticapitaliste européenne (GACE) · Europe Démocratie Espéranto (EDE) · Front national européen (FNE) · Libertas · Newropeans · Parti fédéraliste européen · Parti pirate européen
Partis politiques
anciennement représentés au Parlement européen
Alliance des démocrates indépendants en Europe (ADIE) · Alliance pour l'Europe des nations (AEN) · Démocrates européens (DE) · Mouvement pour la réforme européenne (MER)
Autres mouvements
politiques transnationaux
Initiative des partis communistes et ouvriers (en) · Mouvement européen (ME) · Union des fédéralistes européens (UEF) · Union fédéraliste des communautés ethniques européennes (UFCE)
Portail de l’espéranto
Portail de l’Union européenne
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Europe_Démocratie_Espéranto&oldid=104774299 ».
Catégories : Parti politique françaisParti politique européenAssociation espérantisteParti politique fondé en 2003Catégories cachées : Maintenance de l'infobox Parti politiqueArticle à précision nécessaireArticle à référence nécessaireArticle contenant un appel à traduction en anglaisPortail:Espéranto/Articles liésPortail:Union européenne/Articles liésPortail:Europe/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Беларуская
Català
Deutsch
English
Esperanto
Español
Ido
Italiano
한국어
Nederlands
Polski
Русский
Svenska
中文
Modifier les liens
Dernière modification de cette page le 18 juin 2014 à 18:52.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile