Guide d'onde — Wikipédia
Guide d'onde
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Ne doit pas être confondu avec Théorie de l'onde pilote.
Cet article est une ébauche concernant la physique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Catalogue d'éléments de guides d'onde
Exemple de guide d'ondes hyperfréquences
Exemple de diplexeur de guide d'onde dans un radar de surveillance du contrôle aérien
Section flexible de guide d'onde (J-Band radar)
Un guide d'onde est un système physique qui sert à guider les ondes électromagnétiques ou les ondes acoustiques, pour les maintenir confinées dans un milieu particulier, sur une certaine distance[1].
Les notions de propagation guidée[2] et d' ondes guidées se rencontrent notamment en physique, en optique[3] et en télécommunication, à des échelles métriques, centimétriques ou bien plus petites (dans certains circuits intégrés par exemple).
En pratique un guide d'onde est un dispositif autrefois toujours métallique, aujourd'hui éventuellement constitué de polymères[4], permettant la propagation d'onde par réflexions multiples à la manière d'une fibre optique.
Le modèle le plus simple de guide d'onde est le guide d'onde « à saut d'indice ».
Il existe des guides d'onde rigide ou flexibles
Sommaire
1 Histoire
2 Usages
3 Notes et références
4 Voir aussi
4.1 Articles connexes
4.2 Bibliographie
Histoire[modifier | modifier le code]
Le premier guide d'onde fut proposé par Joseph John Thomson en 1893 et vérifié expérimentalement par Oliver Lodge en 1894.
L'analyse mathématique de la propagation d'ondes à l'intérieur d'un tube métallique fut menée à bien par John Rayleigh en 1897 (McLachan, 1947.)
Usages[modifier | modifier le code]
Des guides d'ondes sont utilisés dans de nombreux domaines, de la Recherche en physique, à l'électronique en passant par les radar ou les pinces optiques utilisées pour déplacer des particules ou des objets biologiques tels que des cellules[5].
