Mouvement écologiste indépendant — Wikipédia
Mouvement écologiste indépendant
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Ne doit pas être confondu avec Mouvement d'écologie politique.
Ne doit pas être confondu avec Alliance écologiste indépendante.
Les Écologistes - Mouvement Écologiste Indépendant
Logo officiel
Présentation
Président
Antoine Waechter
Fondation
1994
Siège
595 montée Gauthier-Villars
39000 Lons-le-Saunier
Vice-présidents
Francine Herbaut Dauptain - Jacques Lançon - Albert Danjau - Fabien Niezgoda - Françoise Werkmann
Secrétaire national
Jacques Mauhourat
Secrétaires nationaux adjoints
Jean-Marc Ferrari - Fabien Niezgoda - Jean Bitterlin
Trésorier
Emmanuel Pruvost
Idéologie
politique verte, écologisme, Mouvement antinucléaire
Couleurs
vert
Site web
www.m-e-i.fr
Le Mouvement écologiste indépendant (MEI, ou « Les Écologistes ») est un parti politique français, créé en 1994 à l'initiative d'Antoine Waechter (également cofondateur des Verts).
Il considère l'écologisme comme un projet politique à part entière, distinct de la droite et de la gauche, mais pouvant s'allier aussi bien avec l'une qu'avec l'autre. C'est une de ses différences avec les Verts qui considèrent l'écologisme soit comme un courant de la gauche, soit comme un courant distinct mais ne devant néanmoins s'allier qu'avec la gauche.
Sommaire
1 Historique
2 Bureau national[8]
3 Notes et références
4 Voir aussi
4.1 Articles connexes
4.2 Liens externes
Historique[modifier | modifier le code]
Partisans du MEI à Toulouse, en mars 2007.
À sa fondation en 1994, le MEI pense récupérer très vite la prédominance de l'écologie politique en France, bénéficiant du nom d'Antoine Waechter, pendant longtemps représentant le plus médiatisé des Verts, dont le MEI pense qu'ils sombreraient dans une mouvance marginale proche de l'extrême gauche. Ce nouveau parti est alors composé de nombreux Verts, ayant quitté ou ayant été exclus du mouvement.
Or c'est Dominique Voynet, des Verts, qui représente l'écologie à l'élection présidentielle de 1995 alors que le MEI ne pouvait obtenir le nombre requis de signatures pour qu'Antoine Waechter puisse déposer sa candidature.
Deux ans plus tard, en 1997, l'accord passé entre le Parti socialiste et les Verts, qui donne à ces derniers une représentation parlementaire et des ministres, finit de donner aux Verts la part la plus importante de la représentation de l'écologie politique dans les médias et l'opinion. Aux élections européennes de 1999, cette prédominance des Verts se confirme lorsque la liste menée par Antoine Waechter ne fait qu'1,52 % contre 9,72 % pour les Verts[1].
Dans quelques régions néanmoins, grâce à des militants historiques de l'écologie restés au sein du MEI, le parti est arrivé à concurrencer les Verts et à occuper un terrain que n'arrivent pas à tenir les autres mouvements écologistes non Verts (Alsace, Alpes-Maritimes et Auvergne notamment). Ainsi, aux élections cantonales et municipales de 2001, le MEI arrive à obtenir quelques élus dans ces régions.
Le résultat des élections régionales de 2004 est significatif du poids comparé des Verts et du MEI. Le MEI obtient des résultats de 2,35 à 7,4 % dans les régions où les Verts partent dès le premier tour en union avec le PS alors que, dans les régions où les Verts partent en autonomie comme l'Auvergne ou le Nord-Pas-de-Calais, les scores du MEI sont plus faibles. De même, aux élections européennes de juin 2004, le MEI ne se présente que dans la circonscription interrégionale Est, où il fait 2,76 %[2].
En 2005, le MEI perd une partie de ses adhérents, partisans du « non » au référendum sur le TCE, dont des membres de son Conseil national, suite à la divergence qui a suivi l'interprétation à faire du résultat du référendum interne au mouvement sur le choix de vote sur le TCE. Une partie des partants rejoint les Verts après le référendum.
En 2006, un accord de non concurrence est proposé entre plusieurs petits groupes se réclamant de l'écologie. Les Verts et, à droite, Cap21 refusent de rejoindre ce cadre. Lors de l'élection présidentielle de 2007, Antoine Waechter appelle à voter pour François Bayrou, ce qui entraîne le départ de certains militants, du fait du soutien de François Bayrou au nucléaire.
Lors de la fondation du Mouvement démocrate par François Bayrou, le MEI se déclare prêt à faire alliance avec lui pour les élections législatives. Néanmoins, désirant continuer à marquer son existence et du fait des obligations régissant le financement public des partis, le MEI est présent dans 133 circonscriptions aux élections législatives de juin 2007 et obtient la reconduction de son financement public puisque 84 candidats ont passé la barre de 1 % des suffrages exprimés malgré la présence des candidats des Verts. La quasi-disparition de Génération écologie et l'absorption de Cap21 par le MoDem placent alors le MEI en deuxième place des votes écologistes pour la première fois depuis 1997.
Aux élections municipales de 2008, le MEI obtient une trentaine d'élus, en majorité dans de petites communes[3]. Pour les élections européennes de 2009, le mouvement rejoint d'abord le « Rassemblement de l'écologie » sous le nom d'Europe Écologie. Mais cette expérience tourne court puisque le MEI ne se voit proposer que la tête de liste de la circonscription interrégionale Centre (où la barre d'éligibilité est à plus de 10 %). Antoine Waechter souhaitant être candidat dans l'Est et Francis Lalanne dans le Sud-Ouest[4], le MEI décide de quitter Europe Écologie début 2009. Il décide ensuite de participer aux élections européennes en créant l'Alliance écologiste indépendante avec Génération écologie (les Bleus)[5] et la France en action.
Les résultats des européennes montrent un maintien électoral malgré une quasi-exclusivité de médias pour Europe Écologie et Daniel Cohn-Bendit. L'Alliance Écologiste Indépendante (AEI = MEI + GE + FEA) obtient 3,63 % des suffrages contre 16,28 % à Europe Écologie. Ce résultat est insuffisant pour avoir des élus. En l'additionnant à celui d'Europe Écologie, il laisse supposer qu'une entente entre les deux listes aurait permis de faire élire deux écologistes supplémentaires, dans l'Est et le Nord, régions où le MEI souhaitait précisément mener la liste commune. Suite à des dissensions sur les modalités de fonctionnement de la FEA, GE quitte l'Alliance suivi du MEI à la quasi-unanimité du Conseil National. L'Alliance n'existe donc plus en tant qu'alliance de GE, MEI et FEA. La FEA s'autorise seule à garder le sigle.
Le MEI a fait liste commune avec Europe Écologie Les Verts (EELV) pour les régionales de 2010, sur les régions Alsace, Nord-Pas-de-Calais et Midi-Pyrénées. Le MEI obtient alors trois conseillers régionaux issus des listes communes avec EELV.
Aux élections cantonales de 2011, les candidats du Mouvement Écologiste Indépendant, soutenus par Europe Écologie Les Verts réalisent d’excellents résultats au premier tour de 8,5 jusqu'à 26,26 % pour la candidature de Laurent Boitelle à Sierentz (Alsace). Jean Bitterlin, dans le canton d’Altkirch (Alsace), se retrouve au second tour face au sortant soutenu par le député maire UMP. De 20,5 % au premier tour, il réalise près de 43 % au second, agrégeant les voix des candidats villepiniste, régionaliste et divers.
Le MEI a participé à la primaire de l’Écologie pour l'élection présidentielle de 2012.
Après la primaire, le MEI s'engage à soutenir Eva Joly pour la présidentielle de 2012, malgré la défaite de Nicolas Hulot dont le parti avait soutenu la candidature[6]. Cependant, le MEI estime qu'Eva Joly se positionne trop à la gauche de la gauche et non plus dans une posture écologiste. Il lui demande alors des garanties sur la nature « écolo » de sa campagne lors de ses Journées d'été à La Bourboule, tout en réaffirmant son soutien à la candidate[7].
Pour les élections législatives de 2012, le MEI s'allie avec EELV et Cap21 dans plusieurs circonscriptions.
En 2014, une union des écologistes, sous la bannière « Europe Écologie » avec EELV et le MEI, se présente aux élections européennes dans toutes les circonscriptions.
Bureau national[8][modifier | modifier le code]
PRÉSIDENCE
Président : Antoine Waechter
Première Vice-Présidente, suppléante du Président : Francine Herbaut-Dauptain
Vice-Président Environnement : Alain Bouyer
Vice-Président Affaires Européennes & Internationales : Jacques Lançon
Vice-Président Territoires & Transports : Albert Danjau
Vice-Président Questions de Société : Fabien Niezgoda
Vice-Présidente Économique & Social : Françoise Werckmann
SECRÉTARIAT
Secrétaire National : Jacques Mauhourat
Secrétaire National Adjoint Communication : Jean-Marc Ferrari
Secrétaire National Adjoint Fichiers et Adhérents : Jean Bitterlin
Secrétaire National Adjoint Élections : Fabien Niezgoda
TRESORERIE
Trésorier National : Emmanuel Pruvost
ASSOCIATION DE FINANCEMENT DU MEI
Trésorier : Jean Bitterlin
Notes et références[modifier | modifier le code]
↑ Résultats sur le site France Politique
↑ Résultats sur le site du Ministère de l'Intérieur
↑ Site du MEI où l'on trouve le nom et la commune d'élection de ces élu(e)s
↑ Communiqué du MEI et « Antoine Waechter claque la porte », Libération, 9 janvier 2009
↑ Écologie en Provence
↑ « Primaire EELV : Joly presque gagnante, le camp Hulot y croit encore », Le Point, 29 juin 2011
↑ « Le Mouvement écologiste indépendant (MEI) demande des garanties à Joly », Le Point, 29 août 2011
↑ http://m-e-i.fr/vie-du-mouvement/bureau-national/composition-du-bureau-national/
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Mouvement écologiste indépendant, sur Wikimedia Commons
Articles connexes[modifier | modifier le code]
Décroissance
Écologie politique en France
Europe Écologie Les Verts
Liens externes[modifier | modifier le code]
Site national
Liste des partis écologistes français
Portail de la politique française
Portail de l’environnementalisme
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Mouvement_écologiste_indépendant&oldid=109871219 ».
Catégories : Parti politique de la Cinquième RépubliqueParti politique écologiste françaisParti politique fondé en 1994Parti politique françaisÉcologie politiqueDécroissanceAntilibéralismeProtection animaleInitiative citoyenneCatégories cachées : Maintenance de l'infobox Parti politiquePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Environnementalisme/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Brezhoneg
Čeština
Deutsch
English
Esperanto
Euskara
Italiano
한국어
Nederlands
Occitan
Polski
中文
Modifier les liens
Dernière modification de cette page le 11 décembre 2014 à 20:28.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile