Induction électromagnétique — Wikipédia
Induction électromagnétique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Induction.
Cet article ne cite pas suffisamment ses sources (avril 2012).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
L'induction électromagnétique, aussi appelée induction magnétique, est un phénomène physique conduisant à l'apparition d'une force électromotrice dans un conducteur électrique soumis à un flux de champ magnétique variable. Cette force électromotrice peut engendrer un courant électrique dans le conducteur.
Ce phénomène est notamment utilisé dans les transformateurs électriques, les bobines, ou encore les plaques à induction grâce aux courants de Foucault.
Chauffage par induction avec un solénoïde.
Sommaire
1 Origine physique
2 Compréhension du phénomène
3 Lois de l'induction
3.1 Loi locale
3.2 Loi de Faraday
4 Auto-induction
5 Applications
6 