Alliance écologiste indépendante — Wikipédia
Alliance écologiste indépendante
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Alliance écologiste indépendante
Élections concernées par l'alliance
Européennes de 2009, régionales de 2010
Organisations politiques concernées
Mouvement écologiste indépendant,
Représentation au Parlement européen
Idéologie
Écologie politique
Protection animale
Couleurs
Bleu, vert
Site Web
www.alliance-ecologiste-independante.fr
modifier
L'Alliance écologiste indépendante (AEI) était à sa création en 2009 une alliance entre trois mouvements politiques La France en action, Génération écologie et le Mouvement écologiste indépendant. Génération Écologie[1] et le Mouvement écologiste indépendant[2] ayant quitté cette alliance, le 28 mai 2011, lors des Assises de l'écologie indépendante, uniquement pilotées par la France en Action, l'Alliance s'est présentée comme un parti politique « unifié » dont les secrétaires nationaux élus sont Stéphane Ayrault et Jean-Marc Governatori. Esther Spincer, élue secrétaire nationale à l'origine[3], a démissionné de son poste en décembre 2011.
L'Alliance écologiste se positionne « au-delà de la droite et de la gauche[4] » et présente Jean-Marc Governatori comme candidat à l'élection présidentielle de 2012, qui ne réussit pas à obtenir les 500 parrainages[5].
L'AEI présente à nouveau des candidats pour les élections européennes de 2014.
Sommaire
1 Historique
1.1 Lancement de l'Alliance aux européennes 2009
1.2 Élections régionales de 2010
1.3 Dissolution, refondation et échéances électorales de 2012
1.4 Elections européennes de 2014
2 Une Alliance qui devient un parti  unifié
3 Place dans le paysage politique français
3.1 Thèmes de campagne
3.2 Personnalités
4 Logos
5 Notes et références
6 Voir aussi
6.1 Article connexe
6.2 Lien externe
Historique[modifier | modifier le code]
Lancement de l'Alliance aux européennes 2009[modifier | modifier le code]
Fondée en mars 2009, l'Alliance écologiste indépendante n'existe plus en tant que telle puisqu'elle consistait en un rassemblement temporaire de trois partis : La France en action, Génération écologie et le Mouvement écologiste indépendant, en vue des élections européennes de 2009. Cette première alliance concurrençait une autre coalition politique écologiste, Europe Écologie Les Verts. Europe Écologie obtient 16,28 % et l'AEI 3,6 % (et aucun élu)[6].
Élections régionales de 2010[modifier | modifier le code]
L'Alliance présenta des listes autonomes dans 10 régions avec notamment Jean-Marc Governatori en Île-de-France ou encore Patrice Drevet en Languedoc-Roussillon. Ces listes ont obtenu le score moyen de 2 %.
Dans 5 autres régions, des listes communes avec le Mouvement démocrate ont été déposées : (Auvergne, Franche-Comté, Basse-Normandie, Pays de la Loire, Picardie et Poitou-Charentes), avec le Parti breton en Bretagne, et dans 3 autres avec Europe Écologie : Alsace, Midi-Pyrénées et Nord-Pas-de-Calais avec Antoine Waechter). En ce qui concerne Rhône-Alpes, Jean-Marc Governatori, coprésident de l'AEI, soutenait la candidature à la présidence de la région de Philippe Meirieu, tête de liste pour Europe Écologie[7]. Les seuls conseillers régionaux élus furent trois membres du MEI en Alsace (Antoine Waechter) et en Nord-Pas-de-Calais, dans le cadre de listes communes avec Europe Écologie.
Dissolution, refondation et échéances électorales de 2012[modifier | modifier le code]
En octobre 2010, Jean-Marc Governatori écrit un courrier à Brigitte Bardot pour l'appeler à être candidate à l'élection présidentielle de 2012, courrier prétendument cosigné avec Antoine Waechter. Il reconnaît avoir signé à la place d'Antoine Waechter, qui n'était pas au courant de cette lettre[8].
Génération Écologie quitte l'Alliance en novembre de 2010[1]. Le Mouvement écologiste indépendant fait de même au mois de novembre[2].
Seule la France en Action reste donc dans cette Alliance. La France en action décide alors, le 28 mai 2011, lors des Assises de l'écologie indépendante, de présenter l'Alliance écologiste indépendante comme un parti politique « unifié » dont les secrétaires nationaux élus sont Stéphane Ayrault, Esther Spincer, Jean-Marc Governatori. Esther Spincer démissionne de son poste en décembre 2011.
L'Alliance écologiste indépendante présente son candidat, Jean Marc Governatori[9], à la présidentielle de 2012. Outre une insistance sur la protection animale, son programme pour « Libérer l'Avenir » présente huit facettes de « l'écologie », structurées en 220 propositions d'action : écologie relationnelle et internationale, écologie de la santé, écologie éducative, écologie démocratique, écologie fiscale, écologie financière et écologie économique et sociale, l'écologie environnementale accompagnant, dans cette définition imaginée par Jean Marc Governatori, ce qui précède[10].
Le 28 février 2012, Jean-Marc Governatori se lance dans une grève de la faim « à mi-temps »[11] au pied du siège du Conseil supérieur de l'audiovisuel à Paris, pour protester contre l'inégalité d'accès aux médias des « petits candidats »[12]. N'obtenant pas les 500 parrainages, Jean-Marc Governatori ne peut se présenter, et ne donne aucune consigne de vote, ni au premier, ni au second tour.
Aux élections législatives de 2012, l'Alliance écologiste indépendante annonce une liste de 548 candidats[13]. L'AEI s'allie alors avec le Collectif des Démocrates Handicapés, la Fédération pour une Démocratie Réelle, le Parti fédéraliste, l'Union des Gens, Ensemble pour la France, Société Nouvelle et République en Mouvement pour présenter ces candidats[14].
Elections européennes de 2014[modifier | modifier le code]
En 2014, l'Alliance écologiste indépendante présente à nouveau des candidats pour les élections européennes dans plusieurs des circonscriptions interrégionales.
Une Alliance qui devient un parti  unifié[modifier | modifier le code]
Les membres originaux de l'AEI étaient :
Le Mouvement écologiste indépendant, qui a créé l'alliance après avoir tenté un rapprochement avec Europe Écologie en janvier 2009, ne s'estimant pas assez représenté sur les listes pour les européennes. Le MEI ne se voyait proposer que la tête de liste de la circonscription inter-régionale Massif central-Centre (où Jean-Paul Besset, candidat Europe Écologie a été élu). Antoine Waechter, président du MEI souhaitant être candidat dans l'Est et Francis Lalanne dans le Sud-Ouest. Le Mouvement écologiste indépendant a mis fin à l'Alliance à la suite d'un désaccord avec la France en Action et son dirigeant Jean-Marc Governatori. Le MEI conserve aujourd'hui son autonomie tout en participant à la Primaire de l'écologie, appelant à voter pour Nicolas Hulot. À la suite des résultats, il soutient alors la candidate Eva Joly à l'élection présidentielle. Un accord est également passé avec EELV pour les législatives de 2012, dans une volonté « d'unir les écologistes au-delà de leur diversité »[15].
Génération écologie, qui a quitté l'Alliance en novembre 2010[16].
La France en action de Jean-Marc Governatori. Ce parti écologiste a régulièrement été décrié, et s'est vu reprocher en juin 2007, par Georges Fenech, président de la commission d'enquête parlementaire sur les sectes, d'être lié à des sectes comme la Scientologie, le Mouvement raëlien, Moon ou l'Ordre du Temple solaire[17]. En novembre 2008, les trois candidats de La France en action (Christian Cotten, Thierry Becourt et Smaïn Bedrouni) qui avaient attaqué Georges Fenech pour diffamation et injures perdent leur procès et sont tous les trois condamnés pour procédure abusive[18]. Un appel a été interjeté. Le 30 avril 2009, le tribunal de grande instance de Paris déboute Georges Fenech et la France en action de leurs demandes respectives. Selon un courrier reproduit sur le site de Governatori, Georges Fenech déclare qu'il n'a jamais « mentionné que Jean-Marc Governatori faisait partie de “sectes” »[19].
Dans le cadre des élections régionales de 2010, certains petits partis s'étaient temporairement alliés à l'AEI comme Aujourd'hui, autrement, l'Alliance centriste[20], Europe - Liberté[21], le Collectif des démocrates handicapés[22] et le Parti fédéraliste européen.
Aujourd'hui, l'Alliance écologiste se présente comme un « parti politique unifié », co-représenté par ses secrétaires nationaux Stéphane Ayrault, Jean-Marc Governatori et Caroline Roose.
Place dans le paysage politique français[modifier | modifier le code]
Thèmes de campagne[modifier | modifier le code]
Les thèmes de campagne s'articulent autour de 8 piliers écologistes. L'écologie relationnelle, l'écologie démocratique internationale, l'écologie éducative, l'écologie environnementale, l'écologie de la santé, l'écologie économique et sociale, l'écologie financière, l'écologie fiscale, la préservation de l'écosystème et la protection animale,
Personnalités[modifier | modifier le code]
Parmi les personnalités qui ont participé à l'Alliance, on trouvait notamment comme tête de liste :
Antoine Waechter, tête de liste Est qui a quitté l'AEI.
le chanteur Francis Lalanne, tête de liste Sud-Est qui a quitté l'AEI mais que l'on retrouve sur le tract officiel du premier tour de la campagne des législatives 2012.
l'ancien présentateur de télévision Patrice Drevet, adjoint Nouveau Centre[23] au maire de Pézenas, tête de liste Sud-Ouest qui a quitté l'AEI pour le Parti radical[24].
Jean-Marc Governatori, tête de liste Île-de-France.
Marc Menant journaliste et écrivain sur la Santé[25]. Il était porte-parole national de ce qui continuait de se présenter comme l'Alliance pour l'année 2011.
Logos[modifier | modifier le code]
logo de l'Alliance écologiste indépendante
Notes et références[modifier | modifier le code]
↑ a et b Génération Écologie quitte l’AEI, Le Figaro, 8 novembre 2010
↑ a et b Site du MEI
↑ « Vous avez interviewé Esther Spincer (Zara Whites), secrétaire nationale de l'Alliance écologiste indépendante », 20 minutes, 16 septembre 2011
↑ « Ni droite, ni gauche : écolos », La Dépêche, 26 décembre 2011.
↑ Voir sur governatori2012.fr.
↑ Résultats sur le site du ministère de l'Intérieur.
↑ « Notre vision, notamment en matière d'éducation, est la même. Il nous semble que l'écologie y est entre de bonnes mains. La politique doit être avant toutes choses une histoire d'hommes et de femmes agissant pour l'intérêt collectif, pas pour celui de leurs appareils politiques » », sur allianceecolo2010.fr.
↑ « Un candidat à l’Élysée en grève de la faim à mi-temps dans un camping-car », sur Le Parisien,‎ 28 février 2012
↑ Voir sur lalsace.fr.
↑ Voir sur le site de l'AEI.
↑ « Un candidat à la présidentielle entame une grève de la faim », L'Express.fr, 28 février 2012.
↑ Voir sur marianne2.fr.
↑ [1]
↑ Le Télégramme : « Législatives 2012, l'Alliance écologiste indépendante présente 540 candidats ».
↑ Accord entre le MEI et EELV, site du MEI.
↑ « Génération Écologie quitte l’AEI ».
↑ Dépêche d'agence, 7 juin 19:58 - PARIS (AFP).
↑ Dépêche AFP, 20 novembre 2008
↑ Voir sur jeanmarcgovernatori.fr.
↑ Voir sur le site de l'AEI.
↑ Voir sur le site de l'AEI.
↑ Voir sur cdh-politique.org.
↑ « Cavada, Drevet, Benedetti, Fouré… Le Nouveau Centre dévoile ses chefs de file ».
↑ Dépêche AFP du 27 janvier 2012.
↑ Site officiel.
Voir aussi[modifier | modifier le code]
Article connexe[modifier | modifier le code]
Écologie politique
Lien externe[modifier | modifier le code]
(fr) Site de l'Alliance écologiste indépendante
voir
Coalitions politiques en France
Coalitions actuelles
Par nombre d’élus siégeant dans les institutions nationales :
L'Alternative (2013 : UDI, MoDem)
Front de gauche (2009 : PCF, PG, GU, FASE, R&S, C&A, PCOF, GA, LA)
Régions et peuples solidaires (1995 : UDB, PNC, POC, AB, EA, EAJ-PNB, MRS, CDC, ERC, CMA, Unser Land)
Pôle radical et écologiste (2011 : PRG, GE)
Union de la droite nationale (2010 : MNR, PDF, NDP)
Rassemblement bleu Marine (2012 : FN, SIEL, ER, PeC)
Coalitions disparues
Bloc des gauches (1899-1905) · Bloc national (1919-24) · Cartel des gauches (1924-26) · Front populaire (1936-37) · Rassemblement des gauches républicaines (1946-56) · Tripartisme (1946-47) · Troisième Force (1947-51) · Front républicain (1956) · Fédération de la gauche démocrate et socialiste (1965-68) · Union des républicains de progrès (1967-74) · Mouvement réformateur (1972-74) · Union de la gauche (1972-77) · Union pour la démocratie française (1978-98) · Union pour la France (1993-95) · La droite indépendante (1997) · « Majorité plurielle » ou « Gauche plurielle » (1997-2002) · Europe Écologie (2009-2010) · Alliance écologiste indépendante (2009-2011) · Majorité présidentielle (2009-2012) · L'Alliance républicaine, écologiste et sociale (2011-2012)
Portail de la politique française
Portail de l’environnementalisme
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Alliance_écologiste_indépendante&oldid=111285061 ».
Catégories : Alliance écologiste indépendanteParti politique de la Cinquième RépubliqueCoalition de partis en FranceParti politique fondé en 2009Organisation opposée à la corridaParti politique écologiste françaisCatégories cachées : Portail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Environnementalisme/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Čeština
English
Modifier les liens
Dernière modification de cette page le 26 janvier 2015 à 17:32.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile