Radioélectricité — Wikipédia
Radioélectricité
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Radio.
La radioélectricité désigne les phénomènes qui régissent la formation et la propagation des ondes électromagnétiques de faible énergie. Elle est le fondement de toutes les techniques de communication ayant pour support les ondes électromagnétiques.
Historique de la découverte[modifier | modifier le code]
Antenne de radar
Les transmissions radio sont une invention collective:
Travaux de Faraday en 1845 sur les lois de l'induction électromagnétique
En 1865, lorsque les Équations de Maxwell prouvent l'existence des ondes électromagnétiques via une démonstration mathématique théorique.
Alexandre Popov utilise la première antenne et reçoit les premiers signaux naturels.
Hertz confirme l'hypothèse de Maxwell par une expérience en 1888.
Branly invente de son côté le premier détecteur d'ondes électromagnétiques formé d'un tube isolant contenant de la limaille métallique et deux électrodes (plus connu sous le nom de cohéreur) en 1890.
En 1893, Nikola Tesla fait un pas pour le progrès de la radiocommunication en décrivant en détail les principes de l’émission radio. À Saint-Louis, il fait la première expérience publique de communication radio, fait que l’on attribue généralement à Marconi en 1895.
En novembre 1894, le physicien indien Jagadish Chandra Bose fait la démonstration publique de la transmission d'un signal radio à Calcutta, en activant à distance une sonnette et en faisant exploser une charge de poudre. C'est la naissance de la radio, si l'on considère qu'il s'agit de la première transmission de signaux télégraphiques sans fil.
En 1896, Marconi synthétise les découvertes de ses aînés,
il réunit l'excitateur de Hertz, le cohéreur de Branly et l'antenne de Popov et, émet des signaux, qu'il capte sur une distance de deux cent cinquante mètres, dans le jardin de ses parents. La même année Marconi dépose son premier brevet de radiotéléphonie.
Trois ans plus tard, En 1899, il réalise la première émission de radiocommunication entre la France et l'Angleterre.
Article détaillé : histoire de la radio.
Domaines techniques[modifier | modifier le code]
Article détaillé : onde radio.
Utilisations[modifier | modifier le code]
Article détaillé : télécommunications.
Article détaillé : radiodiffusion.
v · d · m
Radioélectricité (Onde radio)
Histoire
Amplificateur micro téléphonique • Bobine Tesla • Détecteur électrolytique • Détecteur magnétique (radio) • Émetteur à arc • Émetteur à étincelles • Histoire du radar • Histoire de la radio • Histoire des techniques d'émission radio • Oscillations amorties • Poste à galène • Télégraphie sans fil
Technique et théorie
Affaiblissement de propagation • Antenne • Bilan de liaison • Code RST • Émission • Propagation • Rapport signal sur bruit • Réception • Réception des ondes radioélectriques • S-mètre • Simulation de champ électromagnétique
Applications
Radar • Radiocommunications • Radiocommunications aéronautiques • Radiocommunications maritimes • Radio • Radioamateurisme • Réseau sans fil • Télévision • Transmission sans fil
Portail de la physique
Portail de l’électricité et de l’électronique
Portail des télécommunications
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Radioélectricité&oldid=107411890 ».
Catégorie : RadioélectricitéCatégories cachées : Portail:Physique/Articles liésPortail:Sciences/Articles liésPortail:Électricité et électronique/Articles liésPortail:Télécommunications/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Български
Deutsch
Eesti
Euskara
Italiano
日本語
Polski
Русский
Slovenčina
ไทย
Українська
Modifier les liens
Dernière modification de cette page le 13 septembre 2014 à 18:14.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil