Indigènes de la République — Wikipédia
Indigènes de la République
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Parti des indigènes de la République)
Aller à :					navigation, 					rechercher
Logotype des Indigènes de la République
Indigènes de la République est le nom générique d'un appel, d'une association puis d'un mouvement politique, apparus en 2005 en France, qui se définissent comme un mouvement de protestation antiraciste.
Ses fondateurs affirment avoir comme objectif la lutte contre le racisme et les discriminations, en particulier fondées sur la religion, et se déclarent « antisionistes ». Leurs actions et leurs propos ont suscité des controverses, et des reproches de racisme et de communautarisme[1]. Le magazine Marianne a accusé le mouvement de distiller un discours fondé sur « la rancœur et la haine »[2].
Sommaire
1 L'appel des «Indigènes de la République»
1.1 Contexte de l’appel
1.2 Contenu de l’appel
2 Le «Mouvement des indigènes de la République»
2.1 Politique française
2.2 L'homosexualité
2.3 Politique internationale
3 Le «Parti des indigènes de la République»
4 Critiques du mouvement
5 Notes et références
5.1 Bibliographie
5.2 Articles connexes
5.3 Liens externes
L'appel des «Indigènes de la République»[modifier | modifier le code]
Le mouvement se fait connaître en janvier 2005 par le lancement de l'Appel des indigènes de la République pour la tenue d’assises de l’anticolonialisme. L'association est créée officiellement la même année[3].
Ce mouvement a été initié par des militants de l'immigration et des militants de diverses obédiences anti-impérialistes et altermondialiste, des associations s'opposant à la loi de 2004 sur l'interdiction du port de signes religieux à l'école, ainsi que des trotskystes et des syndicalistes [4],[5].
Contexte de l’appel[modifier | modifier le code]
Le texte est rédigé en réaction contre le mouvement de revalorisation de la colonisation française, que ses initiateurs perçoivent à travers, par exemple, la création d'un musée du colonialisme présentant le colonialisme d'une façon favorable et, surtout le vote par le Parlement français d'une loi prescrivant dans «les programmes scolaires» la «reconnaissance du caractère positif de la présence française outre-mer et en Afrique du Nord»[6].
Les assises que le texte appelle de ses vœux auront lieu en juin 2005[7] et conduiront à la création de l'association des Indigènes de la République.
Contenu de l’appel[modifier | modifier le code]
Il dénonce les discriminations dont sont, selon eux, « victimes les minorités ethniques » en France et le traitement de l'histoire coloniale française, affirmant que « la France a été un État colonial [...]. [Elle] reste un État colonial ». Le contenu de ce texte a suscité une vive polémique dans les associations antiracistes et dans les milieux intellectuels français.
Cet appel dénonce aussi la loi de 2004 sur les signes religieux à l’école, qui pour les auteurs «fait partie d’une démarche colonialiste».
Ce texte a profondément divisé l'extrême gauche et le milieu anarchiste, une partie d'entre eux trouvant ce texte communautariste. Quand Tariq Ramadan signa l'appel un mois après son initiation, cette adhésion fit scandale, et une personnalité comme Clémentine Autain par exemple retira sa signature au motif que « pour le public, le texte est devenu celui de Ramadan[8] ».
Le «Mouvement des indigènes de la République»[modifier | modifier le code]
Le mouvement s'est donné pour but de lutter contre toutes les discriminations de race, de sexe, de religion ou d’origine. Il estime qu’en France les discriminations raciales sont omniprésentes et structurelles car liées à son passé colonial. Le mouvement prône le refus de «l'intégration par le jambon»[5]. Selon sa porte-parole, il faut « rééduquer le reste de la société, la société occidentale » sur le passé colonial de la France et d’autres pays, et ses conséquences aujourd’hui[9].
Il souhaite « dénationaliser »[10] l’histoire de France afin de la réinsérer dans l’histoire du monde, et redonner leur place aux histoires multiples de tous ceux qui vivent en France aujourd’hui.
Politique française[modifier | modifier le code]
Le Mouvement des indigènes de la République (MIR) se positionne contre la loi de mars 2004 interdisant le port des signes religieux ostensibles à l’école, considérant qu’il s’agit d’une pratique « néo-coloniale »[11] Il affiche son soutien aux émeutiers mis en examen et/ou condamnés suite aux émeutes urbaines d'octobre-novembre 2005 en France et de Villiers-le-Bel en 2007, affirmant que les peines prononcées sont disproportionnées, que les magistrats ont tenté de faire des jeunes incarcérés des exemples et que le déroulement des procédures judiciaires a été biaisé. Le mouvement s'est également positionné contre la loi interdisant la dissimulation du visage dans l'espace public, plus communément appelée «loi sur le voile intégral» ou «loi anti-niqab», en affirmant que l'esprit de la laïcité de la loi de 1905 est actuellement mis à mal dans un contexte grandissant d'islamophobie et de stratégies électoralistes.
L'homosexualité[modifier | modifier le code]
Pour Houria Bouteldja, porte parole du mouvement[réf. nécessaire], sans être une tare [12], « le mode de vie homosexuel n’existe pas dans les quartiers populaires ». Dans un droit de réponse à l'article la mettant en cause, elle rappelle notamment ses propos exacts sur le sujet, tenus le 6 novembre 2012 dans l'émission télévisée «Ce soir (ou jamais !)» de Frédéric Taddéï: « Je ne crois pas à l’universalité de l’identité politique homosexuelle. Je fais la distinction entre le fait qu’il peut y avoir des pratiques homosexuelles effectivement dans les quartiers ou ailleurs mais que ça ne se manifeste pas par une revendication identitaire politique »[13].
Politique internationale[modifier | modifier le code]
Le mouvement s'est prononcé contre l'envoi des troupes de l'OTAN en Afghanistan en 2001 et contre l'invasion américano-britannique en Irak en 2003. Il a également exprimé son soutien politique au mouvement libanais Hezbollah lors du conflit qui l'a opposé à Israël en 2006. Concernant les derniers dossiers internationaux, Les Indigènes de la République ont également condamné l'intervention militaire française en Côte d'Ivoire en 2011 et les ingérences étrangères lors des guerres civiles en Libye et en Syrie. Les militants du mouvement réfutent les accusations selon lesquelles ils soutiendraient les régimes arabes autoritaires ou la mouvance islamiste. Ils affirment fonder leurs arguments sur le droit international, la lutte contre l'impérialisme et le néo-colonialisme, le droit des peuples à disposer d'eux-même mais aussi sur des formes d'éthiques et de morales qu'ils puisent au sein des diverses cultures qui composent le mouvement (cultures islamiques, arabes, africaines, berbères, kabyles, asiatiques, etc.), accusant d'ethnocentrisme la plupart des courants de pensée de la gauche occidentale.
Le mouvement dénonce le caractère colonial de l'État d'Israël. Appelant aux manifestations organisées en France en faveur des Palestiniens suite au déclenchement de la Guerre de Gaza 2008-2009[14], le mouvement a proclamé son soutien « au Hamas et [aux] autres forces de la résistance armée »[15] du peuple palestinien.
Durant les manifestations en faveur de la Palestine organisées en janvier 2009 à Paris, le mouvement a disposé d'un cortège où il a invité un représentant du Hamas à s'exprimer et a distribué des autocollants à l'effigie d'Izz al-Din al-Qassam. En plus du Hamas, un représentant du mouvement a appelé au soutien du Front populaire de libération de la Palestine [réf. nécessaire] (marxiste).
En octobre 2012, la porte-parole des Indigènes de la République Houria Bouteldja est agressée à Paris par la Ligue de défense juive[16].
Le «Parti des indigènes de la République»[modifier | modifier le code]
L'association annonce en 2008 viser à se transformer en parti politique[17], le P.I.R. (Parti des Indigènes de la République). Houria Bouteldja affirme qu'il s'agira d'un parti "anti-impérialiste et antisioniste". Le congrès fondateur du parti a lieu à la fin du mois de février 2010[18]. Aujourd'hui on dénombre moins de 400 adhérents. Faute de moyens ils ont quitté le local et se réunissent désormais la plupart du temps dans des cafés de Ménilmontant[réf. nécessaire].
Critiques du mouvement[modifier | modifier le code]
Ce mouvement est accusé par l’hebdomadaire Marianne de racisme anti-blanc à cause de son appel à la formation d’un parti politique que le magazine qualifie de parti anti-« souchiens », souchiens étant considéré par l’hebdomadaire comme un jeu de mots avec « sous-chiens »[19]. En effet, lors de l’émission Ce soir ou jamais sur France 3, Houria Bouteldja a utilisé le terme « souchien » pour désigner les Français blancs (opérant ainsi un retournement sémantique[pas clair] de la notion de « Français de souche » de Jean-Marie Le Pen), provoquant une vive polémique. Par la suite, les Indigènes se sont défendus sur Internet en affirmant qu’il s’agissait d’une formule de dérision[20]. L’accusation[précision nécessaire] est réitérée en 2009 par Alain Finkielkraut[21].
Pour l'historien Gérard Noiriel, « en se définissant eux-mêmes avec le vocabulaire de ceux qui les stigmatisent, les portes-parole de ce type d’associations pérennisent le système de représentations qui les exclut »[22].
A la suite de l'attentat contre Charlie Hebdo, Jeannette Bougrab accuse les Indigènes de la République qui avait taxé le journal d'islamophobie de porter « une responsabilité évidente » dans ces événements[23]. Régis Soubrouillard dans Marianne rappelle que les Indigènes de la République qualifiaient « régulièrement le journal d' "islamophobe" »[24].
Notes et références[modifier | modifier le code]
↑ Les Indigènes de la République s’adonnent au racisme anti-« souchiens »
↑ Les Indigènes créent un parti anti-« souchiens » - Marianne - 09/05/2008
↑ Annonce 1662 du Journal officiel du 28 janvier 2006
↑ Les Indigènes de la République dénoncent le «consensus raciste» - Nouvel Observateur - 09/02/2007
↑ a et b Les Indigènes de la République inquiètent la police - Le Figaro - 13/06/2008
↑ Loi française du 23 février 2005 portant reconnaissance de la Nation et contribution nationale en faveur des Français rapatriés
↑ Première assemblée plénière de l’Agora des Indigènes, 25 juin 2005
↑ « Les Indigènes s’invitent dans le débat », L’Humanité, 21 mars 2005
↑ Émission «Ce soir (ou jamais !)» - France 3 - 21/6/2007
↑ "Dénationaliser l’histoire de France" Suzanne Citron - Libération, le jeudi 30 décembre 2004
↑ « De la cérémonie du dévoilement à Alger (1958) à Ni Putes Ni Soumises : l’instrumentalisation coloniale et néo-coloniale de la cause des femmes », 2004.
↑ « Les Indigènes de la République contre l’« homosexualité imposée » », Rue89,‎ 6 février 2013 (consulté le 6 février 2013)
↑ Houria Bouteldja, « Les Indigènes de la République et l’homosexualité : suite », Rue89,‎ 11 février 2013 (consulté le 11 février 2013)
↑ « Appel du Collectif national pour une paix juste et durable entre Palestiniens et Israéliens », Collectif Urgence Gaza (consulté le 11 janvier 2009)
↑ « Nous soutenons Hamas et les autres forces de la résistance armée, parce que... », site du Mouvement des Indigènes de la République,‎ 22 janvier 2009
↑ Houria Bouteldja agressée par la LDJ : quand la violence est suivie d'un grand silence, Le Nouvel Observateur, 29 octobre 2012.
↑ « Un Parti des indigènes, pour quoi faire ? », site du Mouvement des Indigènes de la République,‎ 13 octobre 2008 (consulté le 12 janvier 2009)
↑ « Création du Parti des Indigènes », AFP sur lefigaro.fr,‎ 2 mars 2010 (consulté le 2 mars 2010)
↑ Les Indigènes créent un parti anti-«souchiens» - Marianne - 09/05/2008
↑ La réaction d’Houria Bouteldja face à la polémique
↑ Le jeudi 19 novembre 2009 dans l’émission Ce soir (ou jamais !) sur France 3
↑ Noiriel (Gérard), Immigration, antisémitisme et racisme en France (XIXe-XXe siècle). Discours publics, humiliations privées, Paris, Fayard, 2007, p. 664.
↑ Charlie Hebdo : les larmes de Jeannette Bougrab, compagne de Charb, lefigaro.fr, 9 janvier 2015
↑ Charlie Hebdo : des combattants de la laïcité cible privilégiée des islamo-gauchistes, marianne.net, 11 janvier 2015
Bibliographie[modifier | modifier le code]
Sadri Khiari, Pour une politique de la racaille, Immigré-e-s, indigènes et jeunes banlieues, Paris, éd. Textuel, avril 2006.
Houria Bouteldja et Sadri Khiari, Nous sommes les Indigènes de la République, Paris, éditions Amsterdam, octobre 2012.
Articles connexes[modifier | modifier le code]
Conseil représentatif des associations noires de France (CRAN)
Conseil représentatif des institutions juives de France (CRIF)
Français de souche
Islamophobie
Liens externes[modifier | modifier le code]
Site des Indigènes de la République
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Indigènes_de_la_République&oldid=111207691 ».
Catégories : Association française fondée en 2005RacismeAntisionismeHistoire de l'immigration en FranceParti politique françaisCatégories cachées : Article à référence nécessaireArticle à précision nécessairePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 24 janvier 2015 à 01:30.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile