Houria Bouteldja — Wikipédia
Houria Bouteldja
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Bouteldja (homonymie).
Houria Bouteldja est une militante politique franco-algérienne née à Constantine en 1973, de parents algériens[1]. Elle est porte-parole du parti des Indigènes de la République (PIR). Elle est la compagne d'un des membres fondateurs du PIR Youssef Boussoumah[réf. nécessaire].
Sommaire
1 Biographie
2 Polémique sur l'utilisation du mot sou[s-]chiens
3 Contestation du racisme antiblanc
4 Proche-Orient
5 Racisme
5.1 Islamophobie
6 Homophobie
7 Publication
8 Notes et références
9 Voir aussi
Biographie[modifier | modifier le code]
Étudiante en langues étrangères appliquées anglais et arabe à Lyon où elle milite à l'UNEF-ID. Elle participe en 2003 à la fondation du collectif Les Blédardes, en réaction au collectif Ni putes ni soumises. Au sein d'un autre collectif, Une école pour tous et toutes, elle s'oppose à la loi sur les signes religieux à l'école, considérant l'interdiction du port du voile comme une pratique « néocoloniale[2] », voire comme « une nouvelle affaire Dreyfus[3] ».
Elle est à l'initiative de l'Appel des indigènes de la République paru en janvier 2005[4] et est porte-parole du mouvement des Indigènes de la République où elle poursuit son action contre ce qu'elle nomme le « continuum colonial » qui serait une persistance, plus ou moins inconsciente, d'une ségrégation spécifique, conséquence de l'« ordre colonial ancien ».
Elle se fait connaître du grand public français par sa dénonciation de l'islamophobie.
En 2006, dans un pamphlet intitulé « Les habits neufs du Doriotisme », elle dénonce ce qu'elle considère comme les « inclinations nationales-populistes d'un certain nombre d'acteurs de la gauche française », notamment au sein de la rédaction de Charlie Hebdo[5].
Lors de la nomination en juin 2007 de Fadela Amara, présidente de l'association Ni putes ni soumises, au secrétariat d'État à la politique de la Ville, elle déclare qu'il s'agit d'une « promotion à l'islamophobie et au racisme[6] ».
En novembre 2011, elle cosigne un manifeste contre le soutien exprimé à Charlie Hebdo après l'incendie de ses locaux[7].
Le 24 octobre 2012, elle est aspergée de peinture par un homme devant l'Institut du monde arabe, une action qui sera revendiquée le lendemain par la Ligue de défense juive[8].
Polémique sur l'utilisation du mot sou[s-]chiens[modifier | modifier le code]
Dans l'émission de télévision Ce soir (ou jamais !) dont elle était une invitée régulière, Houria Bouteldja déclare le 2 juin 2007[6] :
« On met toujours la focale sur les quartiers populaires (…) en déficit de connaissances, de conscience politique, il faut les éduquer, etc. et on occulte complètement le reste de la société et ses privilèges (…) et moi, j'ai envie de dire : c'est le reste de la société qu'il faut éduquer, (…) c'est le reste de la société occidentale, enfin de ce qu'on appelle, nous, les souchiens — parce qu'il faut bien leur donner un nom —, les Blancs, à qui il faut inculquer l'histoire de l'esclavage, de la colonisation… […] la question de l'identité nationale, elle doit être partagée par tout le monde et c'est là qu'il y a un déficit de connaissances. »
Houria Bouteldja affirme qu'elle parlait, sans ambiguïté, de souchien, un néologisme grammaticalement correct construit à partir de l'expression "français de souche"[9]. Elle clarifie ce point à plusieurs reprises, à la suite des polémiques naissantes et grandissantes, et en particulier dans un article dédié intitulé : "Petite leçon de français d'une sous-sous-chienne aux souchiens malentendants"[9].
L'hebdomadaire Marianne fut le premier média à faire part de la polémique, dans un article intitulé « Une petite leçon de racisme », paru le 28 juin 2007. L'orthographe que met en avant l'auteur de l'article est « sous-chiens » : le terme est pour lui une insulte déguisée, masquée par un jeu volontaire sur l'homophonie[10]. L'intéressée réfute les accusations en se désignant elle-même comme une « sous-sous-chienne » et affirme avoir fait usage du néologisme « souchiens » pour désigner les « Français de souche », les « Blancs »[10].
Quand, près d'un an plus tard, le ministre Brice Hortefeux revient sur l'idée qu'elle « traite les Français de sous-chiens », assurant qu'il ne laisserait pas prononcer de tels mots sans réagir[11], un communiqué des Indigènes de la République réaffirme qu'il s'agit d'accusations mensongères[12].
L'Alliance générale contre le racisme et pour le respect de l'identité française et chrétienne (Agrif), proche de l'extrême droite, lui intente un procès devant le tribunal de Toulouse, ce qui cause sa mise en examen le 10 mai 2010 pour injure raciale[13] à la suite de son emploi du terme /su.ʃjɛ̃/.
Le 25 janvier 2012, l'Agrif et Bernard Antony perdent leur procès, et Houria Bouteldja est relaxée[14]. Le tribunal correctionnel de Toulouse motive ainsi son jugement : l'expression « Français de souche », créée « dans les discours officiels roboratifs à l'attention des Français installés à l'étranger, colons ou expatriés, et plus particulièrement à ceux d'Algérie », a pris « son essor dans les années 1980 sur un mode néo-raciste avec la politisation de la question de l'immigration et des enfants de l'immigration que cet artifice de langage tend à matérialiser en race définie en creux, avec en toile de fond cette idée de la disparition de la grande race ou de la revendication d'un type supérieur d'humanité ».
Le tribunal rappelle cependant que « cette notion de français de souche qui va susciter en miroir celle de souchien a des résonances de pertinence affective et respectable (« la Nation, c'est la terre et les morts », disait Barrès tandis que Zola parlait de ce Français de souche né en France de parents français) ». La partie civile et le parquet ont fait appel[15]. Houria Bouteldja a finalement été relaxée par la Cour d'appel de Toulouse le 19 novembre 2012.
Parallèlement, le terme « souchien » est récupéré par le groupe d'extrême-droite des Jeunesses nationalistes (fondées en 2011 à Lyon par Alexandre Gabriac)[16] qui appelle à « exprimer la révolte des souchiens »[17], avec ce slogan  : « Bouteldja t'es foutue ! Les souchiens sont dans la rue ».
Contestation du racisme antiblanc[modifier | modifier le code]
Houria Bouteldja fait partie des signataires d'une tribune[18] dénonçant le texte d'orientation adopté pour trois ans par le Mouvement contre le racisme et pour l'amitié entre les peuples (Mrap) à son congrès du 30 mars et du 1er avril 2012 à Bobigny (Seine-Saint-Denis). Cette tribune critique les références que ce texte fait au racisme antiblanc. Elle minimise l'importance et la gravité de ce phénomène.
Proche-Orient[modifier | modifier le code]
Lors de l'émission de Ce soir (ou jamais !), elle déclare, parlant du Hamas et du Hezbollah[6] :
« Le Hamas et le Hezbollah sont des mouvements de résistance qui résistent... j'affirme haut et fort que ces deux mouvements sont des mouvements de résistance ; c'est clair, net et précis. »
Dans cette même émission elle déclare être contre le « lobby sioniste ».
À l'occasion de la Marche des Indigènes de la République du 8 mai 2008, interrogée sur la présence de pancartes à l'effigie du fondateur du Hamas, Ahmed Yassine, elle répond :
« Le cheikh Yassine est un anticolonialiste qui a lutté contre le colonialisme israélien. Tous les anticolonialistes sont les bienvenus chez nous[19]. »
L'année suivante, elle déclare lors de la Ve Marche :
« Que nous soyons originaires d'Afrique, du monde arabo-musulman, des Caraïbes, habitants des cités ou tout simplement anti-colonialistes, nous devons nous unir dans ce combat commun au nom de notre dignité en France. Nous devons nous unir pour exprimer ensemble notre solidarité avec tous les peuples en lutte. Nous devons nous unir pour apporter notre soutien inconditionnel à la lutte du peuple palestinien pour retrouver sa terre. Et aucun chantage à l'antisémitisme ne nous fera reculer[20]. »
Racisme[modifier | modifier le code]
En juin 2011, elle écrit que le racisme est lié au pouvoir et à des rapports de force politique. En conséquence, elle affirme que, dans le contexte français, seuls les Blancs peuvent produire du racisme du fait d'une position de privilégiés, tandis qu'un non-Blanc peut être porteur de colère, de rage, voire de haine mais pas de racisme du fait de sa position de dominé :
« Vous, les Indigènes, vous essentialisez les Blancs. Vous les réduisez à leur couleur de peau. Finalement, vous ne valez pas mieux que le Front national. Vous faites du racisme anti-blanc. En substance, c'est un reproche qu'on nous fait souvent lorsqu'on désigne ceux, qui dans la hiérarchie raciale, bénéficient du privilège d'être blancs ou considérés comme tels dans la société française. [...] Un Noir ou un Arabe qui dit « sale Blanc » exprime au pire un sentiment d'intolérance ou de haine en réaction aux humiliations qu'il subit, un Blanc qui dit « sale Noir » ou « sale Arabe » exprime forcément un sentiment raciste[21]. »
Ce type de position est proche selon Sadri Khiari de la notion de « racisme édenté » développée par Albert Memmi[22].
Sur le racisme antiblanc, elle écrit en février 2006, dans une interview réalisée par Christine Delphy et publiée dans Nouvelles Questions Féministes (volume 25, no 1) :
« Demain, la société tout entière devra assumer pleinement le racisme anti-Blanc. Et ce sera toi, ce seront tes enfants qui subiront ça. Celui qui n'aura rien à se reprocher devra quand même assumer toute son histoire depuis 1830. N'importe quel Blanc, le plus antiraciste des antiracistes, le moins paternaliste des paternalistes, le plus sympa des sympas, devra subir comme les autres. Parce que, lorsqu'il n'y a plus de politique, il n'y a plus de détail, il n'y a plus que la haine. Et qui paiera pour tous ? Ce sera n'importe lequel, n'importe laquelle d'entre vous. C'est pour cela que c'est grave et que c'est dangereux ; si vous voulez sauver vos peaux, c'est maintenant. Les Indigènes de la République, c'est un projet pour vous ; cette société que vous aimez tant, sauvez-là… maintenant ! Bientôt il sera trop tard : les Blancs ne pourront plus entrer dans un quartier comme c'est déjà le cas des organisations de gauche. Ils devront faire leurs preuves et seront toujours suspects de paternalisme. Aujourd'hui, il y a encore des gens comme nous qui vous parlons encore. Mais demain, il n'est pas dit que la génération qui suit acceptera la présence des Blancs. »
Islamophobie[modifier | modifier le code]
En avril 2012, à l'occasion du colloque international sur l'islamophobie tenu à Berkeley, elle déclare :
« L'islamophobie est un racisme. Au PIR nous entendons le racisme comme un système de domination qui oppose « blancs » et « indigènes » au travers du clivage de race. Un clivage qui fournit des privilèges politiques, économiques et symboliques aux blancs au détriment des indigènes qui sont les sujets postcoloniaux. Le racisme est un système qui a pour fonction de maintenir les sujets post-coloniaux au bas de l'échelle sociale et dans un état d'illégitimité citoyenne par rapport à la population dite « de souche » qui est à la fois et de manière indissociable blanche, européenne et chrétienne - de culture. Les indigènes sont systématiquement considérés comme étant en déficit d'intégration et de civilisation. Le racisme structurel de la société française provoque un conflit d'intérêt entre les classes populaires indigènes et les classes populaires blanches, les premières se battant pour l'égalité des droits et pour le respect, les autres bien sûr pour préserver leurs acquis ou gagner des droits mais aussi pour maintenir leurs privilèges vis-à-vis des premiers. Ce conflit d'intérêt « blancs/non blancs » empêche les alliances entre les classes populaires et pousse les indigènes à s'organiser de manière autonome. Le PIR est un produit de ce conflit d'intérêt. La race est ainsi un principe organisateur de la société française autant que peuvent l'être le genre ou la classe[23]. »
Homophobie[modifier | modifier le code]
En 2013, à la suite de ses propos sur le mariage homosexuel, Houria Bouteldja est accusée d'homophobie par des universitaires et des personnalités politiques[24].
Publication[modifier | modifier le code]
Coauteur avec Philippe Lemoine, Pierre Bellanger et Gabriel Auxemery de La Révolution en 2010 ? Les vrais enjeux de 2007, Descartes et Cie, 2007, (ISBN 2844461034)
Nous sommes les indigènes de la république, coécrit avec Sadri Khiari, en collaboration avec Félix Boggio Éwanjé-Épée et Stella Magliani-Belkacem, éd. Éditions Amsterdam, Paris, 2012
Notes et références[modifier | modifier le code]
↑ [PDF] « Entretien avec Houria Bouteldja », Repères Maghrébins no 5, août-septembre 2010, p. 14-15.
↑ Houria Bouteldja, « De la cérémonie du dévoilement à Alger (1958) à Ni Putes Ni Soumises : l'instrumentalisation coloniale et néo-coloniale de la cause des femmes », octobre 2004.
↑ Houria Bouteldja, Catherine Grupper, Laurent Lévy et Pierre Tévanian, « Le voile à l'école : une nouvelle affaire Dreyfus », 2004.
↑ Texte de l'appel des Indigènes de la République et signataires.
↑ Houria Bouteldja et Omar Benderra, « Les habits neufs du Doriotisme », oumma.com, 23 février 2006.
↑ a, b et c http://www.lagrif.net/crbst_2.html
↑ Pour la défense de la liberté d'expression, contre le soutien à Charlie Hebdo !
↑ « La porte-parole des indigènes de la république agressée à Paris », Libération, 25 octobre 2012.
↑ a et b http://www.indigenes-republique.fr/article.php3?id_article=188
↑ a et b Houria Bouteldja, « Petite leçon de français d'une sous-sous-chienne aux souchiens malentendants », 5 juillet 2007.
↑ Éric Mandonnet et Laurent Chabrun, « Brice Hortefeux : « Sarkozy n'a pas la nature d'un Machiavel » », L'Express, 28 mai 2008.
↑ « Hortefeux s'en va en guerre. Contre le racisme ? Non... Contre le MIR !!! », site du Mouvement des Indigènes de la République.
↑ « Le racisme anti-français et la haine anti-blanc devant les tribunaux », chretiente.info, 10 mai 2010.
↑ « Souchien ne mord pas », Libétoulouse, 26 janvier 2012.
↑ « Les Indigènes relaxés, il n'existe pas de « Souchiens » », Bakchich, 2 février 2012.
↑ « Manifestation des Jeunesses nationalistes à Paris : 57 interpellations », Libération, 29 septembre 2012.
↑ « Malgré l'interdiction de la manif, les Jeunesses nationalistes réussissent leur coup », Droites extrêmes,‎ 28 septembre 2012 (consulté le 29 septembre 2012)
↑ « « Racisme antiblanc » : le texte du Mrap « préoccupant » », rue89, 15 juin 2012.
↑ « Vidéo : Entretien avec Houria Bouteldja le 8 mai 2008 », Dailymotion, 3 min.
↑ « Discours de Houria Bouteldja à la Vème Marche des indigènes de la république », site des Indigènes de la République, 15 mai 2009.
↑ Houria Bouteldja, « Le « racisme anti-blanc » des Indigènes de la République », sur le site des Indigènes de la République, 2 juin 2011.
↑ Sadri Khiari, « Y a-t-il un « racisme anti-blanc » ? », Les mots sont importants, mars 2006.
↑ « Colloque international sur l'islamophobie à l'université de Berkeley, Californie, intervention de Houria Bouteldja », site des Indigènes de la République, 3 mai 2012.
↑ http://www.streetpress.com/sujet/74580-plus-forts-que-frigide-barjot-les-indigenes-de-la-republique-denoncent-l-imperialisme-gay
Voir aussi[modifier | modifier le code]
Parti des Indigènes de la République
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Houria_Bouteldja&oldid=111196834 ».
Catégories : Femme politique françaiseNaissance en 1973Naissance à ConstantineRacismeCatégories cachées : Article à référence nécessairePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Modifier les liens
Dernière modification de cette page le 23 janvier 2015 à 18:05.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile