Catégorie:Électromagnétisme — Wikipédia
Catégorie:Électromagnétisme
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cette catégorie rassemble ce qui relève des aspects classiques de l'électromagnétisme. Pour la fusion entre la théorie électromagnétique et la physique quantique on doit se référer à l'électrodynamique quantique
Article principal : Électromagnétisme.
Arborescence de la physique ↑ · ↓
Catégorie mère - Projet - Portail - Café
Arborescence Électricité et électronique ↑ · ↓
Électricité - Électronique - Portail - Projet - Café
Sur les autres projets Wikimedia :
Électromagnétisme, sur Wikimedia Commons
Sous-catégories
Cette catégorie comprend les 15 sous-catégories suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
*
►
Wikipédia:ébauche électromagnétisme‎ – 73 P
C
►
Compatibilité électromagnétique‎ – 12 P
D
►
Détecteur de métaux‎ – 17 P
►
Diffusion des ondes‎ – 21 P
E
►
Électricité‎ – 126 P • 26 C
E (suite)
►
Électrodynamique‎ – 17 P • 1 C
►
Électrostatique‎ – 41 P • 1 C
L
►
Lumière‎ – 24 P • 4 C
M
►
Magnétisme‎ – 85 P • 7 C
O
►
Optique ondulatoire‎ – 40 P • 6 C
O (suite)
►
Outils théoriques de l'électromagnétisme‎ – 11 P
P
►
Phénomène électrique‎ – 2 C
►
Potentiel‎ – 13 P
S
►
Spectre électromagnétique‎ – 24 P • 7 C
U
►
Unité de mesure électromagnétique‎ – 42 P • 1 C
Pages dans la catégorie « Électromagnétisme »
Cette catégorie contient les 116 pages suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
*
Électromagnétisme
Lentille de Rotman
Matrice de Butler
Simulation de champ électromagnétique
Té magiqueA
Absorption (optique)
Absorption sélective
Approximation des régimes quasi stationnairesB
Bioinitiative
Biophoton
BolomètreC
Canon électrique
Canon magnétique
Cavité résonnante
Chambre anéchoïque
Champ coercitif
Champ électromagnétique
Charge (physique)
Charge élémentaire
Charge ponctuelle
Chœur de l'aube (électromagnétique)
Coefficient de couplage électromécanique
Coefficients de Fresnel
Constante de Faraday
Contact ohmique
Couplage RKKY
Coupleur en anneau
Cristal photoniqueD
Débit d'absorption spécifique
Débitmètre électromagnétique
Démagnétisation
Densité superfluide
Diffraction
Diffraction de Fraunhofer
Diffraction de Fresnel
Diffusion des ondes
Diffusion Thomson
Dipôle oscillant
Diviseur de Wilkinson
E
Effet Dicke
Effet Doppler
Effet Doppler différentiel
Effet dynamo (astrophysique)
Effet magnéto-optique
Effet multipactor
Walter M. Elsasser
Énergie électromagnétique
Entrefer
Équation de Ruze
Équations de Maxwell
Expérience de HertzF
Faisceau gaussien
Effet Faraday
FDTD
Filtre à spin
Flux électrique
Force d'Abraham-Lorentz
Forces de Keesom
Forces de London
Formule de Larmor
Fréquence cyclotronique
Fréquence plasma
Harald FriisG
Glossaire de l'électromagnétisme
Gravitoélectromagnétisme
Guide d'ondeH
Humidimètre à grain
Hystérésis magnétiqueI
Induction mutuelle
Instabilité électrothermique
Intensité spécifique
Interaction magnétique dipôle-dipôleL
LHI
Limaille
Loi de Lenz-Faraday
Longueur d'ondeM
Magnétohydrodynamique
Matériau main gauche
M (suite)
Métal infiniment conducteur
Métamatériau
Miroir de Bragg
Modèle de la double couche de HelmholtzN
Nombre d'ondeO
Onde acoustique ionique
Onde électromagnétiqueP
Modèle:Palette Magnétosphère
Utilisateur:Pic-Sou/Brouillon 2
Potentiel retardé
Précession de Larmor
Pression de radiation
Pression magnétiqueR
Ralentissement des pulsars
Rayon cathodique
Rayonnement de courbure
Rayonnement dipolaire
Rayonnement dipolaire électrique
Rayonnement dipolaire magnétique
Réfraction négative
Relation de dispersion
Réseau isofréquence synchrone
Résonances de SchumannS
Sergei Alexander Schelkunoff
Sommation d'Ewald
Stimulation magnétique transcrânienne
Surface à haute impédance
Surface de GaussT
Tenseur électromagnétique
Théorème de Birkhoff (électromagnétisme)
Transfert de rayonnementU
Ultra-réfractionV
Vecteur d'onde
Vecteur de Poynting
Viscosité magnétique
Vitesse d'Alfvén
Vitesse de l'électricité
Volume modal
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Catégorie:Électromagnétisme&oldid=91473620 ».
Catégorie : Physique classiqueCatégories cachées : Projet:Physique/Catégories liéesProjet:Sciences/Catégories liéesCatégorie Commons avec lien local identique sur WikidataPage utilisant Commonscat sans affichage personnalisé
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Catégorie
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
Afrikaans
Alemannisch
Aragonés
العربية
Asturianu
Azərbaycanca
Žemaitėška
Беларуская
Беларуская (тарашкевіца)‎
Български
Bosanski
Буряад
Català
کوردی
Čeština
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Frysk
Galego
Gaelg
עברית
Fiji Hindi
Hrvatski
Magyar
Հայերեն
Interlingua
Bahasa Indonesia
Ilokano
Ido
Íslenska
Italiano
日本語
ქართული
Қазақша
ភាសាខ្មែរ
ಕನ್ನಡ
한국어
Lëtzebuergesch
Limburgs
Lietuvių
Latviešu
Македонски
മലയാളം
Монгол
Bahasa Melayu
Mirandés
Plattdüütsch
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Polski
Português
Română
Русский
Scots
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Српски / srpski
Basa Sunda
Svenska
Ślůnski
தமிழ்
తెలుగు
ไทย
Tagalog
Türkçe
Татарча/tatarça
Українська
اردو
Oʻzbekcha
Tiếng Việt
West-Vlams
Winaray
Wolof
Yorùbá
中文
Modifier les liens
Dernière modification de cette page le 30 mars 2013 à 14:21.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil