Catégorie:Orgue — Wikipédia
Catégorie:Orgue
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Arborescence musique classique ↑ · ↓
Catégorie mère • Portail • Projet • Café
Arborescence de l'orgue ↑ · ↓
Catégorie mère • Portail • Projet • Café
Sur les autres projets Wikimedia :
L’orgue, sur Wikimedia Commons
Cette page de catégorie rassemble les articles relatifs à l’orgue : les instruments, les facteurs, les techniques de fabrication, les jeux d’orgue ou registres, etc. Pour un panorama complet de tous les articles qui touchent au domaine de l’orgue, vous pouvez visiter le Portail de l'Orgue.
Sous-catégories
Cette catégorie comprend les 6 sous-catégories suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
►
Wikipédia:ébauche orgue‎ – 207 P
*
►
Orgue par lieu‎ – 4 P • 3 C
F
►
Facteur d'orgue‎ – 111 P • 1 C
J
►
Jeu d'orgue‎ – 46 P
O
►
Œuvre pour orgue‎ – 64 P • 2 C
►
Organiste‎ – 4 P • 3 C
Pages dans la catégorie « Orgue »
Cette catégorie contient les 78 pages suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
*
OrgueA
Accouplement (orgue)B
Orgue de Barbarie
Basse (orgue)
Bertounèche
Buffet d'orgueC
Gilles Cantagrel
Centre national de formation d'apprentis facteurs d'orgues
Chamade (orgue)
Orgue de cinéma
Clavier (musique)
Clavier (orgue)
Claviorganum
Combinateur
Console (orgue)
Crescendo (orgue)
CtésibiosE
École française d'orgue
Écoles allemandes d'orgue
Église Saint-Jean-Baptiste de Chaource
Estivales des orgues du Jura
Expression (musique)F
Festival de musique ancienne de BrugesG
Grand Orgue
Grand Prix de Chartres
Grand Prix Florentz
H
Harmonisation (facture instrumentale)
Histoire de l'orgue
Hydraulophone
Hymne religieuxI
Improvisation à l'orgueL
Lexique de l'orgue
Lichtton-Orgel
Limonaire
Livre d'Orgue de MontréalM
Machine Barker
Manuscrit de Limoges
Musée suisse de l'orgue
Musique d'orgue
Musique d'orgue en tant que musique de film
Musique organistique espagnoleN
Néo-classique (orgue)O
Orgue à chats
Orgue d'étude
Orgue de Barbarie portatif
Orgue de salon
L'Orgue du diable
Orgue électronique
Orgue Hammond
Orgue numériqueP
Partition (organologie)
Pédalier (orgue)
P (suite)
Positif (clavier)
Prélude de choralQ
QuintatonR
Récit (clavier)
Régale
Registration
Relevage (musique)
La Répétition à l'orgueS
François Sabatier (musicologue)
Salle Beethoven
Simulateur d'orgue
Sommier (orgue)
Système unit (orgue)T
Technologies comparées des orgues électroniques
Tierce en taille
Tigre de Tippu
Tirasse
Toccata
Traction électrique (orgue)
Traction électropneumatique
Traction mécanique (orgue)
Traction pneumatique (orgue)
Tutti
Tuyau d'orgueV
Vielle organiséeW
Wandering genie
Fichiers multimédias dans la catégorie « Orgue »
Cette catégorie contient le fichier suivant.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
Royan eglise 1.JPG
251 Kio
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Catégorie:Orgue&oldid=91352430 ».
Catégories : Instrument à clavierInstrument à ventInstrument de musique classiqueCatégories cachées : Projet:Musique classique/Catégories liéesProjet:Musique/Catégories liéesProjet:Orgue/Catégories liéesCatégorie Commons avec lien local identique sur Wikidata
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Catégorie
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
Azərbaycanca
Беларуская
Беларуская (тарашкевіца)‎
Български
Català
Čeština
Dansk
Deutsch
English
Esperanto
Español
Eesti
فارسی
Frysk
Magyar
Հայերեն
Italiano
日本語
ქართული
한국어
Lëtzebuergesch
Lietuvių
Latviešu
Македонски
Plattdüütsch
Nederlands
Norsk nynorsk
Occitan
Polski
Português
Română
Русский
Slovenčina
Svenska
Türkçe
Українська
Winaray
Modifier les liens
Dernière modification de cette page le 27 mars 2013 à 18:02.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil