Solidarité et progrès — Wikipédia
Solidarité et progrès
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Solidarité et Progrès
Logo officiel
Présentation
Président
Jacques Cheminade
Fondation
29 février 1996
Siège
B.P.27 92114 Clichy, France
Idéologie
Protectionnisme
Colbertisme
Progressisme
Anti-impérialisme
Gaullisme
Catholicisme social
Souverainisme
Euroscepticisme
Site web
www.solidariteetprogres.org
Solidarité et progrès (SP), qui a succédé à la Fédération pour une nouvelle solidarité (FNS), est un parti politique français, fondé et dirigé par Jacques Cheminade depuis 1996. SP est associé au niveau international à l'homme politique américain Lyndon LaRouche.
Sommaire
1 Programme
2 Philosophie politique
3 Participation aux élections
4 Critiques
5 Publications
6 Notes et références
7 Voir aussi
7.1 Articles connexes
7.2 Liens externes
Programme[modifier | modifier le code]
D'après le deuxième article de ses statuts, Solidarité et Progrès a pour objet « de combattre, en France et dans le monde, pour la paix par le développement économique et l'égalité des chances et contre l'usure financière et les idéologies du sol, du sang et de la race. Il défend pour chacun et entre les peuples le progrès matériel, intellectuel et moral ». Pour y parvenir SP combat avant toutes choses pour l'éviction de ce qu'il considère comme des féodalités financières.
À l'instar d'un Lyndon LaRouche, aux États-Unis, Jacques Cheminade est partisan de la nécessité d'un « nouveau Bretton Woods » établissant par accord entre les nations un système de taux de changes fixes où la stabilité des monnaies serait assurée par la suppression des opérations financières sans liens avec l'économie réelle. Dans ce but, SP défend une politique Glass-Steagall de séparation entre banques de dépôt et de crédit d'une part, et les banques d'affaires d'autre part, comme l'avait établi à la Libération la loi 45-15 du décembre 1945[1]. Une fois cette séparation effectuée, leur programme préconise une "banqueroute organisée" des spéculateurs, qui consiste à laisser ces banques d'affaire assumer leurs pertes et faire faillite le cas échéant. Pour appuyer cette procédure, SP a souhaité l'établissement d'une commission parlementaire dotée de pouvoirs judiciaires afin de procéder à l'audit des comptes, des activités offshore et des actifs hors bilan de toutes les banques[2].
Pour Solidarité et Progrès, cette nouvelle architecture financière doit permettre la création de plusieurs millions d'emplois qualifiés et non-précaires résultant d'une politique d'investissement dans les infrastructures et équipements économiques et sociaux de base (eau, énergie, transports, espace, santé, éducation, recherche), sous la forme de grands travaux nationaux et internationaux (Pont terrestre Eurasiatique[3], tunnel sous le détroit de Béring[4], plans NAWAPA[5], TRANSAQUA[6]), s'inspirant de la politique de New Deal du président américain Franklin Delano Roosevelt et de la Planification indicative du Général de Gaulle. Pour les financer, il faudrait, selon Solidarité et Progrès, un réseau de banques centrales sous contrôle des États-nations souverains devant émettre de la monnaie sous forme de crédit productif public à faible taux d'intérêt et à long terme. Le système bancaire assaini permettrait, dans ce cadre, une politique de crédit dirigé vers les secteurs stratégiques définis par le Plan.
Philosophie politique[modifier | modifier le code]
Selon Solidarité et Progrès, une politique de « protectionnisme altruiste » et de « marchés organisés » constitue une alternative aux rapports de force inhérents au libéralisme et au marxisme. Ce mouvement se considère comme étant un mouvement de résistance face au retour du fascisme aux États-Unis et en Europe, parlant en particulier d'un fascisme financier[7]. Par ailleurs, Solidarité et Progrès est un parti relativement conservateur en termes de mœurs (interdiction des jeux vidéo violents, contre la dépénalisation de la drogue, contre l'euthanasie). Il prône également une « écologie humaine » inspirée des travaux du géochimiste russe Vladimir Vernadski[8], milite pour la recherche dans la physique nucléaire et l'avancement de ses applications technologiques (nucléaire de IVe génération, fusion par laser) et combat ce qu'il analyse comme l'idéologie malthusienne derrière la thèse de l'origine humaine du réchauffement climatique, réchauffement qu'il considère comme un mensonge[9].
Elle est affiliée avec le parti allemand Bürgerrechtsbewegung Solidarität (BüSo: « Mouvement des droits civils et Solidarité »), le LaRouche Political Action Committee aux États-Unis, ainsi que l'Institut Schiller.
Participation aux élections[modifier | modifier le code]
Après avoir soutenu la candidature de Jacques Cheminade à l'élection présidentielle de 2007 (il n'a obtenu que 250 parrainages), Solidarité et Progrès a présenté six candidats aux élections législatives de 2007[10] et était présent aux cantonales de 2008 dans la Rhône, l'Ille-et-Vilaine, l'Essonne et la Lorraine[11], puis aux cantonales partielles de Redon en 2009[12].
En 2010, sa liste pour les élections régionales "Bretagne, phare du nouveau monde", emmenée par Alexandre Noury, a recueilli 10306 voix, soit 0,94 % des suffrages exprimés[13].
Aux élections cantonales de 2011, le parti a investi 3 candidats dans les cantons suivants: Canton de Ploërmel, Canton de Rennes-Nord et le Canton de Montfermeil; ils remporteront respectivement 7,56 %, 1,86 % et 2,2 %[14].
Ayant réussi à rassembler plus de 500 parrainages d'élus, pour valider sa candidature, Jacques Cheminade a participé à l'élection présidentielle de 2012 et a obtenu, au premier tour, 89 545 votes favorables, soit 0,25 % des votes valides, ce qui ne lui a pas permis d’être retenu pour le deuxième tour.
En juin 2012, Solidarité & Progrès a présenté 78 candidats aux élections législatives dans une trentaine de départements, obtenant entre 0,12 et 1,1 % des suffrages[15].
Critiques[modifier | modifier le code]
Dans son rapport de 2005, la Mission interministérielle de vigilance et de lutte contre les dérives sectaires (Miviludes) relève que Solidarité et Progrès « sous l’apparence d’une idéologie politique « anti-Bush » et avec une image alternative aux mouvements politiques constitués, joue sur la fibre engagée et idéaliste des étudiants »[16]. En janvier 2012, le secrétaire général de la Miviludes, Hervé Machi, déclare : « C’est un dossier qui pour nous aujourd'hui à la Miviludes n’est pas vivant. Les derniers signalements que nous avons reçus remontent à 5 ou 6 ans, donc grosso modo la période de la dernière élection présidentielle. Les personnes qui avaient fait ces signalements avaient été reçues à la Mission et ces témoignages n’ont pas débouché sur une saisine de l’autorité judiciaire par la Mission, sans doute parce qu’à l’époque la Mission a considéré que les critères de la dérive sectaire n’étaient pas caractérisés »[17].
Selon une citation de 2003 de Guillaume Lecointre, ancien chroniqueur pour le journal Charlie Hebdo et membre du Mouvement des Brights, le parti expose « des idées qu'un Le Pen ne renierait pas, derrière un vernis de préoccupations sociales »[18].
L'UNADFI a estimé qu'il avait un « comportement sectaire » dans ses méthodes de recrutement destinées aux étudiants, ainsi que dans son fonctionnement interne [19],[20]. Le témoignage d'un ancien membre confirmerait les descriptions de l'UNADFI[21].
Pour Pierre de Villemarest et Clara Gaymard, le parti agirait pour le compte des « marxistes de Moscou » : « C'est peut-être s’aventurer trop loin que de constater que Nouvelle Solidarité a arrêté ses publications au moment de la chute du mur de Berlin, faute désormais de moyens venant de l’Est communiste »[22].
Publications[modifier | modifier le code]
Solidarité et Progrès publie le bimensuel Nouvelle Solidarité.
Notes et références[modifier | modifier le code]
↑ voir le texte programmatique Mettre les banques au pas et redonner le la: LE GLASS-STEAGALL GLOBAL ET LE PRECEDENT FRANCAIS.
↑ voir l'Appel à constituer sans délai une Commission d’enquête parlementaire sur la crise financière
↑ Présentation du projet sur le site du parti
↑ Présentation sur le site du parti
↑ Présentation du projet sur le site du parti
↑ Présentation du projet par son concepteur Marcello Vichi, sur le site du parti.
↑ "Vous vous dites un mouvement de résistance, mais vous résistez à quoi ?"
↑ Vernadsky contre l'écologie
↑ Le réchauffement climatique : un mensonge qui arrange - Solidarité et Progrès
↑ Résultats de SP aux législatives 2007
↑ Résultats de SP aux cantonales 2008
↑ [PDF] ELECTION CANTONALE PARTIELLE DES 7 ET 14 JUIN 2009 - CANTON DE REDON (ILLE-ET-VILAINE) Sur le site interieur.gouv.fr
↑ http://bretagne.solidariteetprogres.org/?p=1465
↑ Résultats de SP aux cantonales 2011
↑ Résultat SP aux législatives : « score » modeste mais impact grand
↑ « Rapport au Premier ministre », Miviludes,‎ 2005 (consulté le 12 février 2012)
↑ entretien avec Claire Chaudière sur le site du Mouv'
↑ Charlie Hebdo du 2 juillet 2003
↑ Descriptif du POE / Solidarité et Progrès par l'UNADFI
↑ Solidarité et progrès (Lyndon Larouche) par l'UNADFI
↑ Témoignage d'un ancien membre sur prevensectes.com
↑ La vie est un bonheur - Jérôme Lejeune, mon père, Criterion, 1997, p. 73
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Parti ouvrier européen
Jacques Cheminade
Nouvelle Solidarité
Liens externes[modifier | modifier le code]
Site officiel
Solidarité et progrès sur le site Prevensectes
Portail de la politique française
Portail du monde contemporain
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Solidarité_et_progrès&oldid=110697580 ».
Catégories : Parti politique fondé en 1996Parti politique françaisProtectionnismeAnti-impérialismeSouverainismeParti politique eurosceptiqueCatégories cachées : Maintenance de l'infobox Parti politiquePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Esperanto
Español
Modifier les liens
Dernière modification de cette page le 7 janvier 2015 à 23:17.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile