Portail:Musiques du monde — Wikipédia
Portail:Musiques du monde
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
[modifier]
Les musiques du monde concernent l'ensemble des musiques traditionnelles, savantes, populaires, régionales, folkloriques voire actuelles, propres à toutes les régions du monde :
Afrique : algérienne - capverdienne - congolaise - djiboutienne - égyptienne - éthiopienne - gabonaise - ivoirienne - malgache - marocaine - rwandaise - sénégalaise - tunisienne + adjoukroue + arabo-andalouse + baoulée + berbère + kabyle + mandingue
Amérique : argentine - bolivienne - brésilienne - colombienne - cubaine - étasunienne - jamaïcaine - mexicaine - péruvienne - portoricaine + acadienne + amérindienne + andine + inuite + latine + québécoise + tropicale
Asie : afghane - arménienne - azérie - bangladaise - bhoutanaise - birmane - cambodgienne - chinoise - coréenne - est-timoraise - géorgienne - indienne - indonésienne - irakienne - iranienne - israélienne - japonaise - jordanienne - kazakhe - kirghize - laotienne - libanaise - malaisienne - mongole - népalaise - omanie - ouzbèke - pakistanaise - philippine - saoudienne - srilankaise - syrienne - tadjike - thaïlandaise - turkmène - turque - vietnamienne - yéménite + arabe + bengalie + cachemirie + hébraïque + kéralaise + kurde + d'Okinawa + ouïghoure + palestinienne + rajasthanie + tibétaine
Europe : albanaise - allemande - autrichienne - belge - biélorusse - bosnienne - britannique - bulgare - croate - danoise - espagnole - estonienne - finlandaise - française - grecque - hongroise - irlandaise - islandaise - italienne - lettonne - lituanienne - luxembourgeoise - macédonienne - moldave - monténégrine - néerlandaise - norvégienne - polonaise - portugaise - roumaine - russe - serbe - slovaque - slovène - suédoise - suisse - tchèque - ukrainienne + andalouse + bretonne + celtique + crétoise + écossaise + galicienne + tzigane
Océanie : australienne - palaosienne - polynésienne + aborigène + calédonienne + hawaïenne + maorie
Cette expression pouvant englober tout type de musique, il convient de préciser que la musique classique (occidentale), le jazz, le blues, le rock, le reggae, la soul, la musique de variétés, la musique électronique et la musique contemporaine ne seront pas pris en compte ici soit parce qu'ils n'ont pas d'attache nationale, soit parce qu'ils se sont éloignés de toutes formes traditionnelles.
Seuls les genres musicaux incluant des instruments acoustiques traditionnels seront considérés ici, dont la world music, qui n'en est qu'un aspect récent. Le portail tente de recenser ces diverses musiques du monde, leurs instruments ainsi que les musiciens les plus connus :
Instruments du monde [modifier]
Afrique‎
Adjalin - Ahoco - Algaita - Allun - Antsiva - Arghoul - Balafon - Bappe - Batá - Begena‎ - Bendir - Bobre - Bolon - Bombolong - Bunchundo - Bunde - Busunde - Chekeré - Cimboa - Darbouka - Diassaré - Djembé - Do - Doundounba - Duff - Dum dum - Duru - Ekonting - Ennanga - Entofen - Ferrinho - Gambaré - Gambra - Gambusi - Garaya - Gasba - Gbofe - Ghaita - Gongoba - Gorong yeguel - Goumbale - Guembri - Gullum - Gurmi - Gurumi - Gyil - Hoddu - Imzad - Inanga - Junjung - Kabosy - Kaburu - Kakaki - Kankangui - Kawala - Kayamb - Kebero - Keleli - Kenkeni - Khine - Kibewe - Kisinta - ‎Kissar‎ - Koliko - Komsa - Konde - Kora - Koubour - Krar - Kuitra - Kundi - Kusunde - Lambe - Lawa - Magrouna - Mandoluth - Masenqo‎ - Mbëng mbëng - M'bira - Mezoued - Mizmar - Molo - Mvett - Naqara - Nder - N'déré - Ngombi - N'goni - Nay - Ngopata - Ngulang - Nyatiti - Oporo - Orutu - Oud - Qanûn - Qraqeb - Rabâb - Rajta - Ralé-poussé - Raloba - Rhombe - Riqq - Rouleur - Sabar - Sagattes - Sangban - Sanza - Seto - Silimba - Sintir - Simsimiyya - Sistre‎ - Snitra - Sodina - Tabl - Taherdent - Talmbat - Tama - Tambin - Tanburah - Tar - Tchentchana - Thiol - Tidinit - Tungune - Udu - Valiha - Vuvuzela - Wase - Washint - Xalam - Xalam gesere - Zokra
Amérique
Adufe - Afoxé - Agogo - Aige - Alfaia - Antara - Apito - Asson - Assotor - Asu‎ - Atabaque - Autoharpe - Bajo quinto - Bajo sexto - Bandolim - Bandonéon - Bandurria - Banjo Banjoline - Batá - Batuto - Berimbau - Bombo - Bongo - Bordon - Bordonua - Boula - Cabasa - Caixa - Cajón - Carimbo - Cavaquinho - Cencerro - Cha cha - Charango - Charrasca‎ - Chekeré - Chikhwa - Chocalho - Chokela‎ - Chulli‎ - Claves - Concertina - Conga - Contrabajo - Cuatro - Cuica - Dulcimer - Fi'pa - Ganzá - Guachara -‎ Guacharaca‎ - Gualambo - Guayo‎ - Güiro - Güiro de joba - Güiro de moyuba‎ - Guitare - Guitarron - Hammered dulcimer - Huehuetl - Ilu - Imillutaq‎ - Jarana - ‎Jatun aymara‎ - Jatun tukana‎ - Kahamaxé tahpeno - Kalimba - Kelutviaq - Kilaut - Lambi - Laúd - Lhokan - Lichiwayu‎ - Liku‎ - Malta - Mandoline country - Maraca - Marimba - Marimbula - Marxophone - Ma'wo - Mawuwi - Moceño - Mohoceño - Niçude tunga - Nura mee - Nyabinghi - Ocarina - Paceño - Pandeiro - Pifano - Planche à laver - Quena - Quenacho‎ - Quenilla‎ - Quijada - Quiringua - Rabel - Rascador‎ - Reco-reco - Repinique - Requinto - Rhombe - Rouleur - Siku - Siyotanka - Spoons - Steel-drum - Sul - Surdo - Taika - Tamborim - Tarol - Tautirut - Tecomapiloa - Tepenahuasqui - Teponahuatzli - Teponagua - Teponaztli - Timbal - Timbales (cubaines) - Tinco - Tiple - Toyo - Tres - Trompetica china - Tun - Tunkul - Ual ual‎ - Vihuela - Viola - Violão - Wakrapuku - Wankara - Washboard - Yuka - Zabumba - Zampoña - Zanfona
Asie
Abafiw - Afiw - Aijieke - Akkordeon - Alibaw - Amaan khuur - Alghoza - Angkuoch - Angklung - Arğul - Bağlama - Balaban - Bandurria - Bāngdí - Bansurî - Barbat - Bawu - Bayan - Bendir - Benju - Bhankora - Bianqing - Bianzhong - Bili - Bîn - Biqqung - Biwa - Blul - Bol chantant - Borrindo - Bulgari - Brahmatâla - Bulbul tarang - Buzuq - Cengalam‎ - Chang - Chapey - Châr‎ - Chenda - Chennala‎ - Chimpta - Chinchir - Chong dap - Clarinette - Cümbüş - Cura - Dabakan - Daf - Damburag - Dammam - Damaru - Dandâ‎ - Dan moï - Dan tam thâp luc - Dàn tranh - Danyen - Dap - Darbouka - Davul - Dbang dung - Dengakubue - Dholak - Dilo - Dilruba - Dîvan sazı - Dízi - Djigach ooz komuz - Djoza - Dohol - Dokra - Dombra - Domra - Dongbula - Dòngxiāo - Dotable - Dotâr - Doyre - Dranyen - Duduk - Duff - Dugdugi - Dukkar - Dumbek - Dung - Dungchen - Ektara - Elathalam - Erhú - Esraj - Ever buree - Fue - Gagrî‎ - Garâ - ‎Ghara - ‎Ghatam - Ghaychak - Ghumot - Ghunghuru - Giwong - Gong - Gopichant‎ - Great Highland Bagpipe - Guanzi - Ghijak - Guimbarde - Gŭqín - Guyud - Gŭzhēng - Haidi - Harmonium - Hegelung - Hichiriki - Houguan - Hudko - Hudukkâ - Hulusheng - Hulusi - Húqín - Huruk - Idakka - Ilatâlam - Jabisen - Jâlra - Jal tarang - Jez kernei - Jorî - Kacapi - Kacapi indung - Kacapi rincik - Kagurabue - Kaimani- Kal dab dab - Kalong - Kamânche - Kanjira - Karadeniz kemençesi - Karnay - Kartal - Kashmiri saz - Kaşık‎ - Katta‎ - Kaval - Kayagum - Kemençe - Kelutviaq - Kendang - Khamak - Khel khuur - Khên - Khim - Khol - Kôlu‎ - Khom - Khurdak - Kılkopuz - Klâsik Kemençe - Kobyz - Kokiriko - Kokyū - Komabue - Kombu - Komus - Komuz - Konghou - Koto - Koudi‎ - Kubing - Kulal - Kulibao - Kulintang - Kurudutu‎ - Kuzhal‎ - Kuzhittâlam - Kyl kyyak - Laúd - Lavta - Liuqin - Luai - Luguan - Lusheng - Lyra - Madal - Maddalam - Magah khin - Mahurî‎ - Mâkti - Mandoline - Manjira - Matou - Matouqin - Mayuri - Mbuat - Meihuaruan - Mey - Meydan sazi - Misatobue - Mizhâvu - Mizmar - Mohorî‎ - Moko - Moorchang - Morin khuur - Mridang - Mukha vînâ - Mukkuri - Mulavu - Mullaikulal‎ - Muong - Murali - Mwâli - Nagara - Nâgasvaram - Nâl - Narsîgâ‎ - Nattuva tâlam - Ney - Neyanban - Nōkan - Nût‎ - Olat - Onavillu - Oribao - Ottu - Oud - Paixiao - Pakhâwaj - Pashima - Pena - Pi - Pípá - Piri - Ploy - Pung - Pungi - Pyeonjong - Qanbüs - Qanûn - Qaval - Qayroq - Qin - Qinqin - Qudi - Rabâb - Rag dung - Ranasringa - Ravanhatta - Rawap - Rebana - Rebana anak - Rebana berarak - Rebana besar - Rebana kecil - Rebana hadrah - Rebana kecubong - Rebana riba - Rebana ubi - Redap - Rgya gling - Rgyud mang - Rhombe - Riqq - Ruan - Ryûteki - Sagattes - Santour - Sanxian - Sarangi - Sarinda - Sarod - Saron - Satar - Satârâ - Satô - Saung - Saz - Setâr - Shakuhachi - Shamisen - Shankh - Shan kobyz - Shao luai - Sharnai - Shehnai - Sheng - Shevi - Shi mian luo - Shinobue - Shô - Shophar - Shruti box - Shuangqin - Sig - Simsimiyya - Singa‎ - Sipsi - Sitar - Sorna - Sorud - Sringa‎ - Sringara - Sugudu - Suling - Sunay - Suŏnà - Surbahar - Surnai - Surpeti - Sursingar - Swarmandal - Swarnai - Tabl - Tablâ - Tablâ tarang - Taegum - Taiko - Taisho koto - Tâlam - Talyoon - Tam-tam - Tamak' - Tambour à fente - Tambûr - Tampura - Tanbur - Târ - Tas - Tasha - Tautirut - Tchang - Temir ooz komuz - Thavil - Tianqin - Timila - Tombak - Tömör khuur - Tongqin - Tonkori - Tsuur - Tulum - Tumbi - Tuntina - Tyanko - Udukku - Ulibao - Vamsa‎ - Vargane - Venu - Villâdivâdyam - Villu - Villukottu - Vînâ - Violon - Xiao - Xun - Yaktaro - Yanggum - Yángqín - Yaukin - Yayli tanbur - Yhanya - Yochin - Yokobue - Yu - Yueqin - Yunluo - Zarb - Zerbaghali - Zheng - Zil - Zurna
Europe
Aboès - Accordéon - Accordina - Adufe - Alboka - Alpenglocken - Alphorn - Askomadoura - Aulos - Baglama - Balalaïka - Bandonéon - Bandolim - Bandura - Bandurria - Banjo - Bayan - Béchonnet - Biniou - Birbyne - Birimbau - Bodega - Bodhràn - Boha - Bombarde - Border pipe - Boulgari - Bousine - Bouzouki - Braguinha - Bratsch - Buccin - Büchel - Cabrette - Caisse claire écossaise - Carémère - Carillon - Carnyx - Castagnettes - Caval - Cavaquinho - Cecilium - Cetera - Chirimía - Chitarra battente - Chlefeli - Cialamella - Cistre - Cithare - Cloche - Cobza - Concertina - Cor des Alpes - Cornemuse - Cornemuse du Centre - Cornu - Crécelle - Crwth - Cuillers‎ - Cymbalum - Dajre - Daouli - Defi - Dobă - Doedelzak - Domra - Doudouk - Drymba - Dulzaina - Dulcimer - Épinette des Vosges - Fiddle - Fifre - Fisarmonica - Fiscorn - Flaviol - Flûte de pan - Flûte irlandaise - Fujara - Gadoulka - Gaïta - Gajde - Galoubet - Gardon - Glockenspiel - Gousli - Graïle - Great Highland Bagpipe - Guimbarde - Guitare - Guitare flamenca - Guitare-harpe - Hackbrett - Hammered dulcimer - Hang - Harmonica - Harpe celtique - Hexenscheit - Holzlöffel - Hümmelchen - Irish flute - Jouhikko - Kanonaki - Kantele - Kaval - Kemetzes - Klarino - Kobuza - Kobza - Koncovka - Lambeg - Langeleik - Laouto - Laud - Launeddas - Lira - Lirica - Lodra - Loure - Low whistle - Lozhky‎ - Lur - Lyra - Mandoline - Maranzano - Maultrommel - Mirliton - Musette - Naï - Northumbrian smallpipes - Nyckelharpa - Ocarina - Organetto - Os - Outi - Pandero - Pipasso - Pipiza - Plagiaulos - Qypi - Rabel - Requinto - Sac de gemecs - Säckpipa - Säkkipilli - Santouri - Saukstai - Sazi - Scacciapensieri - Scheitholt - Scottish smallpipes - Schwegel - Schwyzerörgeli - Scie musicale - Simandre - Sopilka - Suka - Surdulina - Tabour - Talerschwingen - Tamboura - Tambourin (sur cadre) - Tambourin (sur fût) - Tambourin à cordes - Tamburello - Tapan - Tar - Tárogató - Tenora - Tibia - Tible - Timple - Tin whistle - Toumbeleki - Toupan - Triccheballacche - Trikitixa - Trümpi - Trunfa - Tsambouna - Tsymbaly - Ttun-ttun - Txalaparta - Txistu - Tzamara - Tzouras - Uilleann pipes - Ütögardon - Vargane - Veuze - Vielle à roue - Vioară cu goarnă - Viola - Violao - Violon - Zampogna - Zanfona - Zither - Zourna
Océanie
Boomerang - Didgeridoo - Fa'atete - Guitare - 'ihara - Kōauau - Ohe Hano Hiu - Pahu - Pahuto'ere - Pahu tupa'i rima - Pu'akau - Pu toka - Rhombe - Taripahu - Tjurunga - To'ere - Ukulele - Vivo - Xaphoon
Glossaire de lutherie et de facture instrumentale
Artistes traditionnels reconnus [modifier]
Afrique
Afrique du Sud :
Ladysmith Black Mambazo
Algérie :
Dahmane Ben Achour
Abdelkrim Dali
Hadj El Anka
Dahmane El Harrachi
Mohamed Tahar Fergani
Guem
Cheikh Hamada
Cheikh Khaldi
Cheikh Raymond
Reinette l'Oranaise
Sid Ahmed Serri
Ahmed Wahby
Burkina Faso :
Sana Bob
Adama Dramé
Amadou Kiénou
République du Congo
Franco Luambo
Youlou Mabiala
République démocratique du Congo
Franco Luambo
Docteur Nico
Tabu Ley
Papa Wemba
Koffi Olomidé
Cap-Vert :
Cesária Évora
Lura
Égypte :
Farid El Atrache
Hamza El Din
Adel Shams El Din
Abdel Halim Hafez
Cheikh Ahmad al-Tûni
Mohammed Abdel Wahab
Oum Kalsoum
Ghana :
Robert Ayitee
Guinée :
Sékouba Bambino
Mory Kanté
Mamady Keïta
Famoudou Konaté
Maciré Sylla
Kenya :
Ayub Ogada
Tony Nyadundo
Madagascar :
Rakoto Frah
Mali :
Toumani Diabaté
Amy Koita
Oumou Sangaré
Ballaké Sissoko
Rokia Traoré
Ali Farka Touré
Maroc :
Maâlem Abdelkader
Abdelmajid Bouzouada
Mohamed Briouel
Moulay Ahmed Loukili
Nass El Ghiwane
Orchestre arabo-andalou de Fès
Abdelkader Rachdi
Haj Abdelkrim Raïs
Aïcha Redouane
Haj Houcine Toulali
Mauritanie :
Dimi Mint Abba
Sénégal :
Doudou N'diaye Rose
Youssou N'Dour
Tanzanie :
Hukwe Zawose
Tunisie :
Abdelhamid Ben Aljia
Lotfi Bouchnak
Anouar Brahem
Cheikh El Afrit
Hédi Jouini
Salah El Mahdi
Ali Sriti
Khemaïs Tarnane
Dorsaf Hamdani
Zimbabwe :
Dumisani Maraire
Amérique
Argentine :
Astor Piazzolla
Mercedes Sosa
Atahualpa Yupanqui
Bolivie :
Los Jairas
Brésil :
Baden Powell de Aquino
Caetano Veloso
Cartola
Chico Buarque
Gilberto Gil
João Gilberto
Antônio Carlos Jobim
Vinícius de Moraes
Jackson do Pandeiro
Naná Vasconcelos
Paulinho da Viola
Canada :
Les Tireux d'Roches
Jean Carignan
Gabriel Labbé
La Bottine souriante
Loreena McKennitt
Sagapool
Chili :
Violeta Parra
Quilapayún
Cuba :
Afro Cuban All Stars
Arsenio Rodríguez
Bebo Valdés
Benny Moré
Buena Vista Social Club : Compay Segundo, Omara Portuondo, Ibrahim Ferrer, Rubén González, Pío Leiva, Eliades Ochoa, Cachaíto
Chano Pozo
Changuito
Guillermo Portabales
Elio Revé
Cachao
Machito
Orquesta Aragón
Orestes Vilató
Polo Montañez
Los muñequitos de Matanzas
Los Papines
Los Van Van
Mongo Santamaría
Septeto Habanero
Sierra Maestra
Sonora Matancera
Trio Matamoros
États-Unis :
Golden Gate Quartet
Zachary Richard
Porto Rico :
Giovanni Hidalgo
Héctor Lavoe
Ismael Rivera
Rafael Cortijo
République dominicaine :
Juan Luis Guerra
Asie
Afghanistan :
Mohammad Rahim Khushnawaz
Mohammad Hussain Sarāhang
Arménie :
Djivan Gasparyan
Azerbaïdjan :
Alim Qasimov
Chine :
Abdulaziz Hashimov
Liu Fang
Wu Man
Zhao Cong
Géorgie :
Ensemble Roustavi
Inde :
Nikhil Banerjee
Vishwa Mohan Bhatt
Tarun Bhattacharya
S. P. Balasubrahmanyam
Hariprasad Chaurasia
Dâgar
Girija Devi
Pannalal Ghosh
Jnan Prakash Ghosh
M. S. Gopalakrishnan
Zakir Hussain
Palghat T. S. Mani Iyer
Pandit Jasraj
V. G. Jog
Bhimsen Joshi
Ali Akbar Khan
Bade Ghulam Ali Khan
Allauddin Khan
Amir Khan
Amjad Ali Khan
Asad Ali Khan
Bismillah Khan
Imrat Khan
Sultan Khan
Vilayat Khan
Balamuralikrishna
Mallik
Mallikarjun Mansur
Ram Narayan
Ranganayaki Rajagopalan
Alla Rakha
Anoushka Shankar
Ravi Shankar
Shivkumar Sharma
Umayalpuram K. Sivaraman
L. Subramaniam
Vikku Vinayakram
Irak :
Mounir Bachir
Farida
Nasseer Shamma
Iran :
Saeid Shanbehzadeh
Naghib Shanbehzadeh
Hossein Alizadeh
Nour Ali Borumand
Djamshid Chemirani
Ensemble Dastan
Abdollah Davami
Alireza Eftekhari
Ostad Elahi
Kamkar
Mahmoud Karimi
Hassan Kassayi
Ruhollah Khaleghi
Darvish Khan
Madjid Kiani
Mohammad Reza Lotfi
Parviz Meshkatian
Ali Akbar Moradi
Mohammad Mussavi
Shahram Nazeri
Hossein Omoumi
Parissa
Faramarz Payvar
Mohammad Reza Shadjarian
Darioush Tala'i
Hossein Tehrani
Djalal Zolfonun
Alireza Ghorbani
Israël :
Yair Dalal
Le Trio Joubran
Rim Banna
Japon :
Kimio Eto
Kinshi Tsuruta
Goro Yamaguchi
Hōzan Yamamoto
Kirghizistan :
Kambarkan Folk Ensemble
Toktogul Satilganov
Liban :
Fairuz
Issa Hassan
Marcel Khalifé
Matar Muhammad
Mongolie :
Epi
Ouzbékistan :
Turgun Alimatov
Monajat Yulchieva
Pakistan :
Mehdi Hassan
Nusrat Fateh Ali Khan
Salamat & Nazakat Ali Khan
Abida Parveen
Syrie :
Adîb Al-Dâyikh
Sabah Fakhri
Ensemble Al-Kindî
Sabri Moudallal
Omar Sarmini
Tadjikistan :
Jurabek Nabiev
Turquie :
Tanburi Cemil Bey
Ali Ekber Çiçek
Kudsi Erguner
Ahmet Kaya
Talip Özkan
Şivan Perwer
Arif Sağ
Aşık Mahzuni Şerif
Cinuçen Tanrikorur
Nida Tüfekçi
Aşık Veysel
Viêt Nam :
Tran Quang Hai
Trân Van Khé
Europe
Bulgarie :
Boris Karlov
Le Mystère des voix bulgares
Ivo Papazov
Nikola Parov
Espagne :
Camarón de la Isla
Diego el Cigala
Duquende
Estrella Morente
El Pele
Paco de Lucía
José Mercé
Luar na Lubre
Milladoiro
Eduardo Paniagua
Pedro Soler
Tomatito
Treixadura
Vicente Amigo
Finlande
Värttinä
France :
A Filetta
Patrick Bouffard
Jean-François Dutertre
Sœurs Goadec
Yann-Fañch Kemener
La Bamboche
La Mal Coiffée
Malicorne
Erik Marchand
Miquèu Montanaro
Myrdhin
Manitas de Plata
Denez Prigent
Marc Robine
Alan Stivell
Tri Yann
Gabriel Yacoub
Grèce :
Yórgos Bátis
Ross Daly
Aristides Moschos
Perikles Papapetropoulos
Vassilis Tsitsanis
Markos Vamvakaris
Hongrie :
Félix Lajkó
Irlande :
The Bothy Band
Kevin Burke
Chieftains
Willie Clancy
Clannad
The Dubliners
Paddy Keenan
Lúnasa
Matt Molloy
Planxty
Davy Spillane
Italie :
Rosa Balistreri
Maria Carta
Giovanna Marini
Macédoine :
Esma Redžepova
Kočani Orkestar
Pologne :
Warsaw Village Band
Portugal :
Zeca Afonso
Cristina Branco
Madredeus
Alfredo Marceneiro
Mariza
Mísia
Carlos Paredes
Dulce Pontes
Amália Rodrigues
Roumanie :
Taraf de Haïdouks
Toni Iordache
Gabi Lunca
Gheorghe Zamfir
Royaume-Uni :
Capercaillie
Ewan MacColl
Russie :
Alexandre Vertinski
Boulat Okoudjava
Vladimir Vyssotsky
Serbie :
Boban Marković
Suède :
Garmarna
Suisse :
Oskar Friedrich Schmalz
Océanie
Australie :
Djalu Gurruwiwi
Ethnomusicologie [modifier]
Type de chant : A cappella - Antiphonie - Cantèra - Diaphonie - Diphonie - Fausset - Gamak - Hétérophonie - Hoquet - Khöömei - Monodie - Monophonie - Plain-chant - Polyphonie - Tahrir -Tuilage - Yodel
Type d'instrument : Système Hornbostel-Sachs - Instrument à vent - Instrument à cordes - Instrument à percussion
Liste des gammes et modes : Dastgâh iranien - Dieu vietnamien - Dromoi grec - Maqâm arabo-turc - Maqôm ouzbek - Mugham azéri - Muqâm ouïghour - Râga indien - Tab' arabo-andalou
Liste des rythmes musicaux : Arabe - Brésilien - Cubain - Grec - Indien - Iranien - Turc
Répartition géographique des genres et styles musicaux : Bhangra - Bossa nova - Chaâbi - Country - Dhrupad - Flamenco - Fado - Ghazal - Gospel - Khyal - Klezmer - Maloya - Merengue - Negro spiritual - Qawwalî - Raï - Rebetiko - Rumba - Samba - Salsa - Séga - Tango
Musique religieuse : Musique bouddhique - Musique chrétienne - Musique hindoue - Musique juive - Musique islamique - Musique shintoïste - Musique sikhe
Articles de qualité [modifier]
Articles de qualité
Bunraku • Clarinette • Nô • Satyajit Ray • Alan Stivell
Bons articles
Edition of Contemporary Music • Jan Garbarek • Hymne national de la Colombie • Nolwenn Korbell • Opéra de Pékin • Denez Prigent • Amália Rodrigues • Santour • Zortziko
Proposer un article : bon article / article de qualité
Il y a 4 482 articles liés au portail.
Gros plan [modifier]
Musique australienne :
Une musique folk ou country ?
Musique aborigène :
Une musique rituelle ou de transe ?
Didgeridoo :
Une trompe ou un serpent ?
Image de la semaine [modifier]
Sénégal : le sabar
modifier
Catégories [modifier]
▼ Musiques du monde
► Film et musiques du monde
► Instrument de musique du monde
► Musique des minorités ethniques
► Musique par continent
► Musique par pays
► Musique régionale
► Musique traditionnelle
► World music
Musiques régionales françaises [modifier]
Musique alsacienne
Musique antillaise
Musique auvergnate
Musique basque
Musique bretonne
Musique corse
Musique flamande
Musique landaise
Musique limousine
Musique martiniquaise
Musique occitane
Musique réunionnaise
World Music & Fusion [modifier]
Musiciens traditionnels rencontrant d'autres formes de musiques ou musiciens influencés par les musiques traditionnelles :
Jazz
Mahmoud Ahmed
Aka moon
Aminoss
Ancient Future
Mulatu Astatke
Richard Bona
Bratsch
Anouar Brahem
Bob Brozman
Bustan Abraham
Gilles Chabenat
Fawzi Chekili
Djamshid Chemirani
Don Cherry
Mino Cinelu
Valentin Clastrier
Codona
John Coltrane
Larry Coryell
Ross Daly
David Darling
Miles Davis
François Du Bois
East-West Ensemble
Embryo
Kudsi Erguner
Renaud Garcia-Fons
Jan Garbarek
Egberto Gismonti
Gjallarhorn
Abdellah Boulkhair El Gourd
Trilok Gurtu
Hassan Hakmoun
Issa Hassan
Habrera Hativit
Paul Horn
Zakir Hussain
David Hykes
Kepa Junkera
Manu Katché
Marcel Khalifé
Rabih Abou-Khalil
Gert Kilian
Nguyên Lê
Didier Lockwood
John McLaughlin
Ahmed Abdul Malik
Charlie Mariano
John Mayer
Stephan Micus
Lloyd Miller
Mukta
Carlos Núñez
Burhan Öçal
Terry Oldfield
Oregon
Tito Puente
Titi Robin
Pharoah Sanders
Shakti
Ravi Shankar
L. Shankar
Omar Sosa
Pedro Soler
Stimmhorn
Alan Stivell
L. Subramaniam
Mahmoud Tabrizi-Zadeh
Omar Faruk Tekbilek
Ralph Towner
Arto Tunçboyacıyan
Naná Vasconcelos
Glen Velez
Collin Walcott
Randy Weston
Paul Winter
Hōzan Yamamoto
Nicolas Vatomanga
Médiéval
Angelo Branduardi
Pedro Estevan
Eduardo Paniagua
Radio Tarifa
Jordi Savall
World
Abaji
Amadou et Mariam
Africando
Afro Celt Sound System
Natacha Atlas
SP Balasubrahmanyam
Asha Bhosle
Chico Buarque
Baaba Maal
Ba Cissoko
Johnny Clegg
Mercan Dede
Djeli Moussa Diawara
Manu Dibango
Diogal
Cesária Évora
Fatou Guewël
Hayedeh
Ofra Haza
Angélique Ionatos
Mory Kanté
Lokua Kanza
Salif Keïta
Angélique Kidjo
Gipsy Kings
Kishore Kumar
Touré Kunda
Fela Kuti
Ray Lema
Ismaël Lô
Miriam Makeba
Cheb Mami
Lata Mangeshkar
I Muvrini
Doudou N'diaye Rose
Youssou N'Dour
Kristo Numpuby
Sally Nyolo
Erkan Oğur
Jimmy Omonga
Orchestra Baobab
Geoffrey Oryema
Daniel Owino Misiani
Suzanna Owiyo
Mohammed Rafi
Susheela Raman
Ali Boulo Santo
Thione Seck
Lhasa de Sela
Spakka neapolis 55
Foday Musa Suso
Rokia Traoré
Urban Trad
Papa Wemba
Zap Mama
Atongo Zimba
Rock & Folk
Beirut
Goran Bregović
Ry Cooder
Dead Can Dance
Ekova
Peter Gabriel
Garolou
Gnawa Diffusion
George Harrison
Brian Jones
Kolinda
Lo'jo
Taj Mahal
Didier Malherbe
Malicorne
Modena City Ramblers
Mari Boine Persen
Quintessence
Rajna
Talvin Singh
Tinariwen
Boubacar Traoré
Yat-Kha
Articles récents [modifier]
Liste automatiquement mise à jour par HAL
Badlabecques
Rivière noire (groupe)
Montfort Tadier
Allal Yaâla
Bruno Nettl
Alan P. Merriam
Harmonium indien
Mantle Hood
Viva Africando
Africando Best-Of
Penthélia
Ketukuba
Musique diwane
Martina (Africando)
Live! (Africando)
Quartier Latin Académia
Africa (album)
Julien Weiss
Betece
Baloba
Lumière sur... [modifier]
L'oud (en arabe : عود), l'ud ou l'outi (en grec moderne : ούτι), est un instrument de musique à cordes pincées très répandu dans les pays arabes, en Turquie, en Grèce et en Arménie. Son nom vient de l'arabe al-oud (le bois), transformé en Europe en laute, alaude, laud, liuto, luth.
Le barbat (persan) en est très certainement à l'origine, mais si cet instrument existe encore à titre symbolique en Iran, il y est très peu répandu et il a été réinventé récemment à partir d'archives. Il convient donc ici de s'attacher davantage au nom oud, plus généralement connu, d'autant plus que les instruments ne diffèrent guère.
L'oud trouve son berceau en Babylonie comme celui découvert sur un bas-relief du temple d’Hammourabi. Présent chez les Assyriens, il apparaît en Égypte où on le retrouve dans la tombe d’Ahmôsis (1500 av. J.-C.). Pendant la première civilisation pharaonienne, les Égyptiens ont utilisé le luth pour leurs cérémonies et pour leurs fêtes.
Lire l’article
Autres articles sélectionnés par le portail Musiques du monde
Festivals des musiques du monde [modifier]
Africa Live
Comhaltas Ceoltóirí Éireann
Festival des arts populaires de Marrakech
Festival du bout du monde
Festival de Confolens
Festival cubain de La Seyne-sur-Mer
Festival au désert
Festival d'Essouk
Festival de Fès des musiques sacrées du monde
Festival des Gnaouas
Festival interceltique de Lorient
Festival Musique du Bout du Monde Azentic
Fiest'A Sète
Folklores du monde
Gypsy Swing Festival
Les Nuits Atypiques de Langon
Les Suds
Nuits du Sud
Rencontres internationales de luthiers et maîtres sonneurs de Saint-Chartier
Rio Loco
WOMAD (World of Music Arts and Dance)
Zik Zac Estival
Portails connexes [modifier]
Portail de la musique
Portail de la danse
Portail du spectacle
Portail de Bollywood
Portail des comédies musicales
Portail du théâtre
Portail du blues
Portail chanson québécoise
Portail de l'Eurovision
Portail du hip-hop
Portail du jazz
Portail du metal
Portail de la musique bretonne
Portail de la musique classique
Portail de la musique country
Portail de la musique électronique
Portail de l'opéra
Portail du punk
Portail du reggae
Portail du rock
Portail de la salsa
Portail de la soul et du funk
Portail du clavecin
Portail de la guitare
Portail de l'orgue
Portail des percussions
Portail ABBA
Portail The Beatles
Portail Beyoncé Knowles
Portail Bob Dylan
Portail Shania Twain
Portail des yéyés
voir
Portails de la musique
Musiques du monde
Blues · Comédie musicale et films musicaux · Country · Musique électronique · Gabber · Hip-hop · Jazz · Metal · Punk · Reggae · Rock · Rock progressif · Salsa · Soul et funk · Yéyé
Musique classique
Musique impressionniste · Opéra · Clavecin · Orgue · Ludwig van Beethoven · Franz Liszt
Musique régionale
Bretagne · Québec
Instruments
Clavecin · Guitare · Orgue · Percussions
Artistes
ABBA · The Beatles · Ludwig van Beethoven · Bob Dylan · Deep Purple · Eminem · Johnny Hallyday · Whitney Houston · Michael Jackson · Beyoncé · Lady Gaga · Franz Liszt · Madonna · Katy Perry · Elvis Presley · Queen · Rihanna · Shania Twain
Musique · Chanson · Eurovision
Ce portail a été reconnu comme bon portail le 29 juin 2008 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l’ayant promu.
Autres portails thématiques
Rafraîchir cette page
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Portail:Musiques_du_monde&oldid=107124008 ».
Catégories : Bon portailPortail:MusiqueCatégories cachées : Portail comptant entre 1 000 et 9 999 articlesPage de portail ou de projet thématique
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Portail
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
Modifier les liens
Dernière modification de cette page le 3 septembre 2014 à 14:39.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil