Histoire de la musique — Wikipédia
Histoire de la musique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la musique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
L'histoire de la musique est l'étude de l'évolution de tous les types de musiques de toutes les régions du monde et de tous les temps.
La musique existe depuis les temps les plus reculés, sûrement avant même l'époque de ses premières traces historiques. Il n'est pas de civilisation qui, tôt ou tard, n'ait développé son propre système musical ou n'en ait adopté un en l'adaptant à ses nécessités et à ses goûts.
Sommaire
1 Origines de la musique
2 La musique classique occidentale
3 Les musiques traditionnelles occidentales
3.1 France
3.2 Europe
3.2.1 Les musiques balkaniques
3.2.2 Les musiques baltiques
3.2.3 Les musiques celtiques
3.2.4 Les musiques d'Europe centrale
3.2.5 Les musiques germaniques
3.2.6 Les musiques latines
3.2.7 Les musiques scandinaves
3.2.8 Les musiques slaves
3.3 Amérique du Nord
4 Les musiques du monde
4.1 La musique africaine
4.1.1 La musique nord-africaine
4.1.2 La musique noire-africaine
4.2 La musique américaine
4.2.1 La musique latine
4.2.1.1 La musique hispanique
4.2.1.2 La musique lusophone
4.2.1.3 La musique caraïbe
4.2.2 La musique amérindienne
4.3 La musique asiatique
4.3.1 La musique arabe
4.3.2 La musique turque
4.3.3 La musique chrétienne ou hébraïque
4.3.4 La musique indienne
4.3.5 La musique indonésienne
4.3.6 La musique iranienne
4.3.7 La musique sino-japonaise
4.3.8 La musique thaïlandaise
4.4 La musique océanienne
5 Les musiques religieuses
6 Les musiques populaires occidentales
6.1 Le jazz
6.2 Le rock
6.3 Le blues
6.4 La soul music
6.5 La musique pop
6.6 La fusion
6.7 La musique funk
6.8 Le metal
6.9 Le rap
7 Les musiques métissées
7.1 La world music
7.2 La musique celtique
8 Notes et références
9 Annexes
9.1 Article connexe
9.2 Bibliographie
9.3 Liens externes
Origines de la musique[modifier | modifier le code]
Il est très difficile de dater, même approximativement, son origine. Le rythme et la mélodie sont toujours présents dans la musique et il est difficile de savoir lequel des deux fut le point de départ de cet art ancestral (chants, battements de mains, choc de pierres ou de morceaux de bois). On en trouve encore quelques traces de nos jours, dans des peuplades d'Afrique ou d'Amérique.
On ne peut avancer une date précise pour l'apparition de la musique. La musique est une forme d'expression. Au début, la musique des hommes qui vivaient sur Terre à ces époques lointaines n'était pas semblable à la nôtre. Les mélodies qu'ils inventaient traduisaient des sentiments, des émotions élémentaires. Le rythme leur donnait vie. La danse est la musique du corps et ils dansaient et martelaient le sol avec les pieds pour accompagner leur musique. Leurs danses consistaient entièrement en mouvements du corps et des bras, lents ou endiablés, doux ou violents, selon le sentiment exprimé[1].
Leur musique pouvait être gaie ou mélancolique, leur tenir compagnie au travail ou à la guerre. Elle pouvait être violente ou douce. Elle pouvait aussi exalter leurs sentiments religieux par des incantations destinées à agir sur les phénomènes que ces hommes ne pouvaient s'expliquer, comme le vent, le tonnerre, la maladie… Elle sert également à communiquer avec les esprits, apaiser les démons, etc.
Certaines légendes vantent les vertus de la musique, tantôt maléfique, parfois bénéfique. Ainsi la légende d’Orphée, dont la femme, Eurydice, fut mordue par un serpent le jour même de ses noces. Orphée descend alors aux Enfers, et charme par la douceur de son chant les divinités infernales qui lui rendent son épouse.
Mais il n'existait alors aucune règle. C'est alors en Chine que l'on a retrouvé les premières traces de théorie musicale, qui dateraient d'environ dix siècles avant Jésus-Christ. Cette musique est inséparable de la poésie et de la danse, pour certains sages elle exprimait l'équilibre entre le ciel et la terre. Une gamme avait été aussi inventée, comportant cinq notes, qui se succédaient de quinte en quinte ascendante, en partant de fa. Chaque note avait valeur de symbole : la première représentait un prince, la deuxième un ministre, etc. Bien après, apparut une autre gamme de sept notes, elle est semblable à celle que nous utilisons aujourd'hui. Ces deux gammes sont encore utilisées en Chine.
Le poète chinois Liù-Wei raconte que selon la légende, 2 500 ans avant notre ère sous le règne de l'empereur Huángdì, ce dernier chargea un maître de musique à la Cour d'une mission difficile : lui ramener le secret du chant des oiseaux qui vivaient dans une région reculée où les oiseaux chantaient comme nulle part ailleurs. Le maître partit immédiatement et quand il revint, des mois plus tard, il avait avec lui douze flûtes qui correspondaient aux douze notes de la gamme chromatique. Cependant pendant des siècles les Chinois n'utilisèrent que des gammes à cinq notes ou pentatoniques, toutes fondées sur les 12 notes de la gamme chromatique, par exemple fa dièse, sol dièse, la dièse, do dièse et ré dièse[1].
Les Chinois de cette époque avaient déjà de nombreux instruments de musique à disposition comme des cloches chinoises et des tambours, des orgues à bouche, des flûtes, des cithare chinoises ressemblant à des mandolines et un luth primitif au son très doux fait d'une longue et étroite pièce de bois sur laquelle des cordes étaient tendues. Dès les temps anciens, la musique accompagnait toutes les cérémonies. Chanteurs, danseurs et instrumentistes participaient de façon importante aux cultes célébrés aux forces de la nature; plus tard, ces cultes furent dédiés à Bouddha et Confucius[1].
L’épitaphe de Seikilos, retrouvée près de Trales, en Asie Mineure et datée du IIe ou du
Ier siècle av. J.-C. est le plus ancien exemple découvert à ce jour sur terre d'une composition musicale complète avec sa notation[2].
La musique classique occidentale[modifier | modifier le code]
Article détaillé : Histoire de la musique classique occidentale.
En donnant une suite à la musique de la Grèce antique et à celle de la Rome antique, la musique classique occidentale trouve son origine dans le chant chrétien diffusé par les communautés des premiers siècles. L'unification des rites fera évoluer la musique vers le chant grégorien, monodique et apparaîtra alors le premier système d'écriture musicale en occident.
La polyphonie interviendra dans les siècles suivants, qui nécessitera une écriture plus précise, mise en forme par le moine Guido d'Arezzo. La transmission de la musique populaire étant orale, seule la musique sacrée du Moyen Âge des écoles successives (ars antiqua et ars nova) parviendra jusqu'à nous. Les troubadours, des gens instruits, furent les premiers à introduire des thèmes de musique populaire dans la musique savante[1]. La pré-renaissance verra se développer essentiellement les écoles de musique franco-flamandes qui seront à l'origine de la théorie de l'harmonie.
Au XVIe siècle se produit l'un des événements les plus importants pour la diffusion de la musique : la création de l'imprimerie musicale. C'est aussi le siècle de la naissance de l'opéra dont le représentant le plus important est Claudio Monteverdi. Le développement extraordinaire de la musique lors des siècles suivants aboutira entre autres aux compositions de Johann Sebastian Bach et d'Antonio Vivaldi pour la période baroque, de Mozart et Haydn pour la période classique.
Au début du XIXe siècle domine la personnalité de Ludwig van Beethoven. C'est la « saison du grand symphonisme allemand » et le XIXe sera aussi celle de l'opéra italien avec Gioachino Rossini puis Giuseppe Verdi, du romantisme pianistique avec Franz Liszt et Frédéric Chopin, et violonistique avec Paganini. C'est le siècle de la musique romantique.
À la fin du XIXe siècle le système harmonique est poussé jusqu'à ses limites notamment par Richard Wagner, Anton Bruckner et Gustav Mahler, tout comme le colorisme symphonique par Rimski-Korsakov, et aboutit à ce que certains appellent "la crise du système tonal", telle qu'elle ressort dans le prélude de Tristan et Isolde de Richard Wagner. Une révolution s'ensuit avec la création dans la deuxième décennie du XXe siècle, par Arnold Schönberg et ses élèves, d'un nouveau système, le dodécaphonisme. C'est la période de la musique moderne, riche en innovations harmoniques et rythmiques, dont les plus grands représentants sont Igor Stravinsky, Béla Bartók ou Maurice Ravel.
La deuxième partie du XXe siècle voit l'émergence de la musique contemporaine, période dense d'expérimentations et de remises en causes, du sérialisme intégral de Pierre Boulez, au happening musicaux de John Cage, et les innovations de Karlheinz Stockhausen avec l'électronique. À partir de 1960, la diversité des courants musicaux s'enrichit considérablement, avec la musique minimaliste des américains Steve Reich, Philip Glass, John Adams, l'école spectrale de Gérard Grisey et Tristan Murail, ou encore le courant postmoderne Arvo Pärt, Henryk Górecki.
Les musiques traditionnelles occidentales[modifier | modifier le code]
Article détaillé : Histoire des musiques traditionnelles occidentales.
Parallèlement à la musique savante ont évolué en Occident des musiques qui sont fortement liées ou associées à un folklore, à une culture nationale ou religieuse, voire à une zone géographique. Elles ont également une histoire avec des origines et une évolution également décrites dans la partie de l'ethnomusicologie qui leur est consacrée.
France[modifier | modifier le code]
Article détaillé : Musiques traditionnelles en France.
Il existe depuis longtemps en France des traditions musicales variées selon les bassins linguistiques et culturels régionaux :
Musique alsacienne
Musique des Antilles françaises
Musique auvergnate
Musique basque
Musique bretonne
Musique corse
Musique flamande
Musique landaise
Musique limousine
Musique occitane
Musique réunionnaise
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Europe[modifier | modifier le code]
Article détaillé : Musique européenne.
On distingue en Europe plusieurs types de musiques selon des bassins linguistiques ou culturels. Ils correspondent à l'aire de propagation historique d'une civilisation ou d'un peuple ; par exemple les Celtes se sont surtout implantés dans les îles britanniques et sur l'extrême pourtour des côtes occidentales où curieusement on retrouve le même type de paysage. On peut ainsi aussi évoquer l'influence du biotype où s'établit un peuple. On pourra parler de musique alpine ici ou des steppes ailleurs. De même le type de biodiversité va permettre l'utilisation de tel type de matériaux plutôt qu'un autre (roseau, bois, etc.) qui va conditionner un style de musique. Le mode de vie intervient aussi et notamment le régime alimentaire ou les interdits religieux, qui vont conditionner l'abondance ou non de matière première pour la fabrication d'instruments de musique (peau de chèvre ou murier par exemple). Les inventions techniques les conditionnent aussi. La présence de certains types d'instruments aide à trouver les liens disparus entre ces civilisations aussi. Les frontières politiques sont très fluctuantes en Europe ; certains pays apparaissent ou disparaissent au fil du temps, mais les traditions restent. On peut ainsi définir quelques grandes zones :
Les musiques balkaniques[modifier | modifier le code]
Article détaillé : Musique albanaise.
Article détaillé : Musique bosnienne.
Article détaillé : Musique bulgare.
Article détaillé : Musique grecque.
Article détaillé : Musique macédonienne.
Article détaillé : Musique moldave.
Article détaillé : Musique monténégrine.
Article détaillé : Musique roumaine.
Article détaillé : Musique serbe.
Article détaillé : Musique tzigane.
Les musiques baltiques[modifier | modifier le code]
Article détaillé : Musique estonienne.
Article détaillé : Musique lettonne.
Article détaillé : Musique lituanienne.
Les musiques celtiques[modifier | modifier le code]
Article détaillé : Musique bretonne.
Article détaillé : Musique britannique.
Article détaillé : Musique celtique.
Article détaillé : Musique galicienne.
Article détaillé : Musique irlandaise.
Les musiques d'Europe centrale[modifier | modifier le code]
Article détaillé : Musique croate.
Article détaillé : Musique hongroise.
Article détaillé : Musique slovaque.
Article détaillé : Musique slovène.
Article détaillé : Musique tchèque.
Les musiques germaniques[modifier | modifier le code]
Article détaillé : Musique allemande.
Article détaillé : Musique autrichienne.
Article détaillé : Musique belge.
Article détaillé : Musique luxembourgeoise.
Article détaillé : Musique néerlandaise.
Article détaillé : Musique suisse.
Les musiques latines[modifier | modifier le code]
Article détaillé : Musique espagnole.
Article détaillé : Musique italienne.
Article détaillé : Musique portugaise.
Les musiques scandinaves[modifier | modifier le code]
Article détaillé : Musique danoise.
Article détaillé : Musique finlandaise.
Article détaillé : Musique islandaise.
Article détaillé : Musique norvégienne.
Article détaillé : Musique suédoise.
Les musiques slaves[modifier | modifier le code]
Article détaillé : Musique biélorusse.
Article détaillé : Musique polonaise.
Article détaillé : Musique russe.
Article détaillé : Musique ukrainienne.
Amérique du Nord[modifier | modifier le code]
Article détaillé : Musique des États-Unis.
Article détaillé : Musique québécoise.
Les musiques du monde[modifier | modifier le code]
Article détaillé : Histoire des musiques du monde.
Au-delà de la culture musicale européenne, il existe d'autres cultures musicales, toutes aussi importantes mais qui nous sont peu familières. Elles utilisent parfois des systèmes et des échelles différentes des nôtres et les sons qu'elles produisent nous semblent parfois dissonants. Depuis des millénaires, d'autres musiques classiques existent de par le monde, avec des traités musicologiques et des pratiques savantes (voir Musique Indienne). Il est utile, pour mieux les connaître, d'en découvrir les origines et l'évolution.
Parmi les aspects mis en avant dans ces musiques, il y a :
un système référant gardien de la tradition au moyen d'une classification des modes (maqâm, râga, dastgâh, etc.).
une incursion du sentiment et de l'état émotionnel à produire ou induire
une division mathématique et complexe du rythme
un usage en fonction de l'heure du jour ou de la nuit, et en fonction de la date ou de la saison
un système tonal et modal, diatonique, ignorant de l'harmonie et usant de bourdon
un usage d'intervalle microtonal variable divisant l'octave au-delà des douze notes chromatiques
un usage d'échelles variées (pentatonique, hexatonique, heptatonique ou mixte)
une grande part de l'interprétation laissée à l'improvisation
un usage d'instruments de musique complexes
une pratique soliste ou en petite formation
une transmission orale de maïtre à disciple
une pratique soutenue par des Cours royales
une coexistence de nombreux régionalismes formant un folklore vivant
une structuration sociale par la musique
une proximité avec la danse ou le théâtre
Il est difficile de dire où exactement la musique est née, et à partir de quel moment on différencie un cri d'un chant. On a retrouvé des instruments datant de la période préhistorique (flûte, lithophone). Mais la musique proprement dite, si l'on entend par là une organisation systématique d'un ensemble de production sonore à partir d'instruments divers, date elle de la civilisation sumérienne, soit environ -3000 avant J-C, en Mésopotamie. De là elle s'est propagée en Égypte. Il semblerait que dans le même temps la Chine, la Perse et l'Inde ont aussi développé une musique particulière. De là, suite aux influences égyptienne et indo-persane elle se serait propagée en Grèce et en Occident. Plus tard, ce sont les religions qui ont colporté la musique, notamment le Christianisme et l'Islam, mais aussi de manière plus discrète, le Judaïsme ou le Bouddhisme.
La musique africaine[modifier | modifier le code]
Article détaillé : Musique africaine.
On peut la scinder en deux sous-groupes : la musique nord-africaine ayant subi l'influence de la musique savante arabe et andalouse, et la musique noire-africaine qui n'a pas développé de musique savante et qui est restée très rythmique.
La musique nord-africaine[modifier | modifier le code]
Article détaillé : Musique arabo-andalouse.
Article détaillé : Musique algérienne.
Article détaillé : Musique berbère.
Article détaillé : Musique égyptienne.
Article détaillé : Musique marocaine.
Article détaillé : Musique tunisienne.
La musique noire-africaine[modifier | modifier le code]
Article détaillé : Musique de la République du Congo.
Article détaillé : Musique djiboutienne.
Article détaillé : Musique éthiopienne.
Article détaillé : Musique gabonaise.
Article détaillé : Musique ivoirienne.
Article détaillé : Musique malgache.
Article détaillé : Musique rwandaise.
Article détaillé : Musique sénégalaise.
La musique américaine[modifier | modifier le code]
Article détaillé : Musique du continent américain.
La musique américaine des autochtones n'existe quasiment plus ; elle a été remplacée par celle apportée par les immigrants européens. Elle s'est ensuite métissée à la musique africaine à la faveur de la déportation massive des esclaves vers le nouveau monde. Au-delà de l'agrément ou de la lamentation, elle devient plus que jamais un mode de défi, d'échappatoire, de rébellion ou de contestation politique. La musique anglo-saxonne ayant déjà été traitée, il reste à découvrir les musiques d'origines latines.
La musique latine[modifier | modifier le code]
Article détaillé : Musique latine.
La musique hispanique[modifier | modifier le code]
Article détaillé : Musique argentine.
Article détaillé : Musique bolivienne.
Article détaillé : Musique colombienne.
Article détaillé : Musique mexicaine.
Article détaillé : Musique péruvienne.
La musique lusophone[modifier | modifier le code]
Article détaillé : Musique brésilienne.
Article détaillé : Musique capverdienne.
La musique caraïbe[modifier | modifier le code]
Article détaillé : Musique tropicale.
Article détaillé : Musique des Antilles françaises.
Article détaillé : Musique cubaine.
Article détaillé : Musique jamaïcaine.
Article détaillé : Musique portoricaine.
La musique amérindienne[modifier | modifier le code]
Article détaillé : Musique amérindienne.
Article détaillé : Musique inuite.
Qu'elle appartienne à une tribu ou à un empire ancien, la musique amérindienne se distingue par la multiplicité de ses variations régionales. Il n'y existe aucun système musical dédié, et l'instrumentation est relativement simple.
La musique asiatique[modifier | modifier le code]
Article détaillé : Musique asiatique.
La musique asiatique se caractérise par son ancienneté, sa richesse et sa complexité. De nombreux systèmes musicaux équivalents à notre musique classique s'y sont développés indépendamment les uns des autres, avec des modes et des échelles inconnus de nous. Des traités forts anciens y côtoient une tradition orale ininterrompue.
La musique arabe[modifier | modifier le code]
Article détaillé : Musique arabe.
Article détaillé : Musique irakienne.
Article détaillé : Musique jordanienne.
Article détaillé : Musique libanaise.
Article détaillé : Musique omanie.
Article détaillé : Musique palestinienne.
Article détaillé : Musique saoudienne.
Article détaillé : Musique syrienne.
Article détaillé : Musique yéménite.
La musique turque[modifier | modifier le code]
Article détaillé : Musique kazakhe.
Article détaillé : Musique kirghize.
Article détaillé : Musique ouïghoure.
Article détaillé : Musique ouzbèke.
Article détaillé : Musique turkmène.
Article détaillé : Musique turque.
La musique chrétienne ou hébraïque[modifier | modifier le code]
Article détaillé : Musique arménienne.
Article détaillé : Musique géorgienne.
Article détaillé : Musique hébraïque.
La musique indienne[modifier | modifier le code]
Article détaillé : Musique afghane.
Article détaillé : Musique bangladaise.
Article détaillé : Musique bhoutanaise.
Article détaillé : Musique indienne.
Article détaillé : Musique népalaise.
Article détaillé : Musique pakistanaise.
Article détaillé : Musique srilankaise.
La musique indonésienne[modifier | modifier le code]
Article détaillé : Musique est-timoraise.
Article détaillé : Musique indonésienne.
Article détaillé : Musique malaisienne.
Article détaillé : Musique philippine.
La musique iranienne[modifier | modifier le code]
Article détaillé : Musique azérie.
Article détaillé : Musique persane.
Article détaillé : Musique kurde.
Article détaillé : Musique tadjike.
La musique sino-japonaise[modifier | modifier le code]
Article détaillé : Musique chinoise.
Article détaillé : Musique coréenne.
Article détaillé : Musique japonaise.
Article détaillé : Musique mongole.
Article détaillé : Musique tibétaine.
La musique thaïlandaise[modifier | modifier le code]
Article détaillé : Musique birmane.
Article détaillé : Musique cambodgienne.
Article détaillé : Musique laotienne.
Article détaillé : Musique thaïlandaise.
Article détaillé : Musique vietnamienne.
La musique océanienne[modifier | modifier le code]
Article détaillé : Musique océanienne.
Cette région isolée du reste du monde n'a guère connu de grands développements musicaux, du fait de l'absence de matériaux et techniques adéquats. Il n'y subsiste que peu de traditions originelles, en vertu de l'influence des colonisations européennes et des missionnaires chrétiens.
Article détaillé : Musique aborigène.
Article détaillé : Musique australienne.
Article détaillé : Musique calédonienne.
Article détaillé : Musique hawaïenne.
Article détaillé : Musique maorie.
Article détaillé : Musique polynésienne.
Les musiques religieuses[modifier | modifier le code]
Article détaillé : Musique religieuse.
Au-delà des frontières politiques ou culturelles, les religions ont développé des rituels complexes où la musique joue un rôle essentiel soit par rapport au divin, soit par rapport aux fidèles. Naturellement ces musiques ont conservé un caractère archaïque étant donné la très lente évolution des rites. Malgré certaines influences régionales, elles conservent les mêmes pratiques même loin de leur centre historique ou immergées dans une autre culture.
Article détaillé : Musique bouddhique.
Article détaillé : Musique chrétienne.
Article détaillé : Musique hindoue.
Article détaillé : Musique juive.
Article détaillé : Musique islamique.
Article détaillé : Musique shintoïste.
Article détaillé : Musique sikhe.
Les musiques populaires occidentales[modifier | modifier le code]
Article détaillé : Musique populaire.
Parallèlement aux versants savant et traditionnel, prennent une importance grandissante à partir du XXe siècle les différents genres musicaux populaires auxquels les moyens de communication de masse permettent une diffusion sans précédent.
Au début du XXe siècle, la musique occidentale a profondément changé, bouleversée jusque dans ses fondements. Ont aussi changé, grâce à l'invention récente de la radiodiffusion et du phonographe, les modes et les temps de l'écoute, à l'origine limitée aux concerts donnés dans des lieux spécifiquement dédiés comme les salles de théâtre, les clubs ou les domiciles privés. Elle commence d'une part à se créer un public potentiel plus vaste, qui apprécie des structures mélodiques et harmoniques plus simples, et d'autre part, jamais comme durant cette période historique il n'aura été aussi facile, pour qui veut jouer de la musique, de se procurer un instrument et d'apprendre à l'utiliser.
À ceci doit être ajoutée une seconde révolution, technologique également, l'invention du haut-parleur et de l'amplification audio qui permet de faire entendre ensemble des instruments qui ne pourraient l'être autrement, le son des uns étant couvert par celui des autres, comme une guitare, une batterie et un piano.
Ces nouvelles possibilités techniques offrent une occasion de développer de nouveaux moyens d'expression que la musique savante tarde à accueillir et que la musique populaire adopte sans problème, créant entre 1920 et la fin des années 1980 et, dans une moindre mesure, pendant les années successives, une floraison de nouveaux styles ou genres comme le jazz, le blues, le rock, la soul music, la musique pop, la musique funk, le rap, le metal, la fusion, chacun de ces styles se subdivisant ensuite en sous-genres. Naissent ainsi des personnages qui deviennent d'authentiques phénomènes médiatiques atteignant une popularité sans précédent (Frank Sinatra, Elvis Presley, Michael Jackson ou les Beatles par exemple).
Ces facteurs, ajoutés aux mutations sociales et économiques du monde occidental, font se développer d'une manière extrêmement importante les aspects commerciaux du phénomène musical : dans le courant du XXe siècle, la demande populaire de musique fait naître, en occident et dans le reste du monde, une véritable industrie musicale, aux dimensions et aux ressources gigantesques.
L'industrie du disque était déjà une industrie de l'enregistrement qui nécessitait de grands investissements et offrait des marges bénéficiaires faibles. Il fallait vendre de grandes quantités de disques pour rembourser les investissements[3]. Le copyright, et ses droits associés, sont un des domaines les plus complexes et ils donnent la clé pour comprendre de manière approfondie les pratiques commerciales de l'industrie du divertissement contemporaine[4]. Avec les technologies numériques, les coûts de production ont baissé, "les droits ont une valeur très différente, et la création de nouveaux produits qui peuvent être lancés sur le marché devient moins importante que le contrôle des droits qui peuvent être exploités"[4].
Le jazz[modifier | modifier le code]
Article détaillé : Histoire du jazz.
Le jazz est né aux États-Unis au début du XXe siècle, d'un mélange de musiques élaborées par les Afro-Américains. Ses ancêtres sont les work songs, chants de travail des esclaves africains et les chants religieux, negro spirituals et gospel, chantés dans les églises lors des cérémonies religieuses. Au début du XXe siècle, le blues se développe dans le Delta du Mississippi et est largement diffusé à partir de 1920 et le premier enregistrement de Mamie Smith.
Parallèlement, le ragtime apparait, style de piano incarné par Scott Joplin, musique syncopée influencée par la musique classique occidentale. Dans les années 1920, le stride se développe à Harlem. Héritier du ragtime, le stride introduit l'utilisation d'une pulsation ternaire, et la virtuosité des musiciens augmente, comme chez James P. Johnson. Le boogie-woogie se développe à la même époque à Chicago.
C'est à La Nouvelle-Orléans que l'on fait en général naitre le jazz, avec les formations orchestrales des « brass bands », mélange de marches militaires revisitées par les noirs américains et les créoles, qui privilégie l'expression collective. Le premier enregistrement de jazz voit le jour en mars 1917 par l'Original Dixieland Jass Band. Autoproclamé inventeur du jazz, Jelly Roll Morton est en effet un passeur entre ragtime et jazz, mais ce sont Kid Ory, Sidney Bechet et surtout Louis Armstrong qui s'imposent comme les grands solistes des formations nouvelle Orléans, ce dernier ouvrant avec ses solos la porte à l'ère du Swing.
Considéré comme l'âge d'or du jazz, apparu vers les années 1930, le swing (ou middle jazz) se démarque du jazz Nouvelle-Orléans par un orchestre de plus grande taille, et privilégie les solistes au détriment de l'expression collective. C'est l'ère des big bands de Duke Ellington, Count Basie, Glenn Miller, avec un répertoire marqué par les compositions de George Gershwin, Cole Porter, Richard Rodgers... et les chansons de variété de Tin Pan Alley, qui forment l'ossature des standards de jazz. Les grands solistes de cette époque sont Coleman Hawkins et Lester Young.
Au début des années 1940 naît le bebop. Tempos ultra rapides, petites formations, virtuosité époustouflante, innovations harmoniques et rythmiques, la rupture est brutale et emmenée par Charlie Parker, Dizzy Gillespie, Thelonious Monk. L'intellectualisation du jazz par le bebop ne sera pas toujours bien perçu par le public et certains critiques, notamment Hugues Panassié en France sera particulièrement virulent contre cette nouvelle forme de jazz.
Vers les années 1950 apparaissent des évolutions au bebop, comme le cool et le Hard bop. Le cool et le jazz West Coast regroupent des évolutions du bop moins marquées par le rythme, et généralement faite par des blancs. Les four Brothers de Jimmy Giuffre, les innovations de Lennie Tristano et la collaboration entre Miles Davis et Gil Evans sont généralement regroupés sous cette bannière. Au contraire, le hard bop est plutôt un mouvement noir, visant à ré-introduire plus de soul et de blues dans le bop, et pour qui l'aspect rythmique est prédominant. Art Blakey, Horace Silver ou Sonny Rollins y participent. D'autres personnalités inclassables émergent: Bill Evans, Charles Mingus, Oscar Peterson...
À la fin des années 1950, les structures harmoniques et l'improvisation sont portées à leurs limites par John Coltrane. Emmenés par Coltrane et Ornette Coleman les musiciens bouleversent la structure musicale et les techniques instrumentales. La grille harmonique, le rythme régulier, et même le thème sont supprimés, au profit d'improvisations collectives, la prédominance de l'énergie, et l'utilisation de techniques non-conventionnelles: suraigus, growl, cris, slaps, « sons sales », voire bruitistes. c'est la naissance du free jazz. Les réactions des critiques à cette nouvelle forme de jazz sont féroces, et le public beaucoup moins nombreux à suivre cette musique nouvelle.
Dès les années 1960, et surtout les années 1970, s'amorcent des mouvements de fusion entre le jazz et d'autres courants musicaux, le jazz et la musique latine donne le latin jazz, mais surtout la fusion entre le jazz et le rock, le jazz-rock, qui remporte un grand succès. Les grandes figures en sont Miles Davis et le groupe Weather Report. Au même moment, la création de la maison de disquess ECM à Munich participe à la création et à la diffusion d'un jazz plus « Européen », aux sonorités plus feutrées et subtiles, inspiré par la musique classique, la musique contemporaine et les musiques du monde. Jan Garbarek, John Surman, Louis Sclavis, Kenny Wheeler en sont quelques représentants.
Le rock[modifier | modifier le code]
Article détaillé : Histoire du rock.
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Mode d'expression musicale le plus répandu au monde et le plus ancré dans la jeunesse depuis les années 1950, le rock a été à la pointe de toutes les revendications sociales. Il est devenu une culture à part entière et a permis à plusieurs générations de chanter leurs idéaux et leur besoin de liberté.
Le blues[modifier | modifier le code]
Article détaillé : Blues.
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
La soul music[modifier | modifier le code]
Article détaillé : Soul.
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
La musique pop[modifier | modifier le code]
Article détaillé : Pop.
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Histoire de la pop
La fusion[modifier | modifier le code]
Article détaillé : Fusion.
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
La musique funk[modifier | modifier le code]
Article détaillé : Funk.
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Le metal[modifier | modifier le code]
Article détaillé : Heavy metal (musique).
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Le rap[modifier | modifier le code]
Article détaillé : Rap.
Le rap est une forme d'expression vocale sur fond musical appartenant au mouvement culturel hip-hop, apparue au milieu des années 1970 dans les ghettos aux États-Unis. Le rap consiste le plus souvent à égrener des couplets rimés séparés par des refrains, accompagnés de rythmes (beat, scratching, échantillonnage). Ayant été influencé par d'autres genres musicaux (reggae, blues, jazz, etc.), le rap a acquis une popularité de plus en plus grande au fil des années 1980.
Ce style a été amené de manière prédominante par les musiques soul et funk, lesquelles répétaient tout au long des morceaux leurs rythmes et leurs thèmes musicaux. Dans les années 1960 et 1970, James Brown jette certaines bases sur lesquelles sera fondée une partie du rap : une musique rythmée (ses enregistrements sont encore aujourd'hui une source de samples inépuisable pour les DJ), un style de chant saccadé, parfois parlé ou crié et des textes véhiculant une forte identité et des revendications sociales ou politiques. C'était le parfait tremplin pour pousser les MC à écrire leurs rimes. C'est d'ailleurs toujours ce qui attire le plus dans le rap : l'emphase mise sur les paroles et la prouesse de leurs élocutions.
Les musiques métissées[modifier | modifier le code]
Autre phénomène récent et populaire, la conjonction au sein d'une même musique de plusieurs courants (jusque là séparés), par l'apport d'une part d'instruments ou de musiques traditionnels et d'autre part, par l'apport d'instruments ou de musiques modernes. Ce métissage peut aussi être la conjonction de plusieurs apports traditionnels d'horizons lointains les uns des autres. Il peut enfin résulté d'un nouvel aménagement de pratiques ou instrumentations anciennes à partir d'une création ex-nihilo.
La world music[modifier | modifier le code]
Article détaillé : World music.
La musique celtique[modifier | modifier le code]
Article détaillé : Musique celtique.
