Jack Nicklaus — Wikipédia
Jack Nicklaus
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Jack Nicklaus
Fiche d'identité
Nom de naissance
Jack William Nicklaus
Surnom
The golden bear
Date de naissance
21 janvier 1940 (74 ans)
Lieu de naissance
Columbus
États-Unis
Nationalité
États-Unis
Taille
1,78 m
Poids
84 kg
Carrière
Passé pro en
1961
Circuit pro
PGA Tour (depuis 1962)
Champions Tour (depuis 1990)
Victoires pro
113
Tournois majeurs
Masters
Vainqueur 1963, 1965, 1966, 1972, 1975, 1986
Open américain
Vainqueur 1962, 1967, 1972, 1980
Open britannique
Vainqueur 1966, 1970, 1978
US PGA
Vainqueur 1963, 1971, 1973, 1975, 1980
modifier
Jack William Nicklaus (né le 21 janvier 1940 à Columbus, Ohio), aussi connu sous le surnom "The Golden Bear", a été une figure majeure du golf professionnel, d'abord sur le circuit PGA depuis les années 1960 jusqu'à la fin des années 1980, puis sur le circuit senior de la fin des années 1980 jusqu'à la fin des années 1990, et est considéré comme l'un des meilleurs golfeurs de tous les temps.
Avec Arnold Palmer, il est un des précurseurs du golf moderne. Même si Palmer est reconnu comme celui qui a mis le golf dans l'ère de la télévision, c'est le développement de l'intense rivalité entre Nicklaus et Palmer qui développa l'intérêt des téléspectateurs.
Sommaire
1 Carrière
1.1 Carrière amateur
1.2 Carrière professionnelle
1.3 Ryder Cup
1.4 Senior Tour
2 Carrière extra sportive
2.1 Conception de parcours
2.2 Médias et écritures
3 Prix
3.1 Amateur
3.2 Grand Chelem
3.3 Professionnel
3.3.1 PGA Tour
3.4 Autres titres
3.5 Ryder Cup
3.6 Presidents Cup
4 Liens externes
5 Notes et références
Carrière[modifier | modifier le code]
Carrière amateur[modifier | modifier le code]
Passionné de sport dès sa jeunesse, plus particulièrement de football américain dont il était un des fans de l'équipe locale de Colombus, il s'essaye à plusieurs disciplines, comme le baseball, le basket-ball ou l'athlétisme[1].
Il débute le golf à l'âge de 10 ans. Pour ses débuts sur un 9 trous, il réussit le parcours en 51 coups. Durant ses années de College qu'il passe à Upper Arlington High Scool, dont la mascotte est un ours, ce qui sera à l'origine de son surnom de « The Golden Bear »[réf. nécessaire], il remporte le premier d'une série de cinq titres consécutifs lors de l'Ohio State Junior. Puis c'est le titre de l'Ohio State qu'il remporte en 1956, à seulement 16 ans, victoire obtenue face à des professionnels.
Durant ces années de jeunesse, il contracte la polio à l'âge de 13 ans[2],[3]. Il en souffrit pendant quelques semaines. Il transmit la maladie à sa sœur Marilyn, dix ans à l'époque. Celle-ci souffrit plus de la maladie, incapable de marcher pendant un an.
À 15 ans, il se qualifie pour son premier championnat amateur des États-Unis[4]. C'est deux ans plus tard qu'il remporte son premier titre national avec le « U.S. National Jaycees Championship ». Il obtient sa première qualification pour l'US Open, tournoi dont il ne passe pas le cut. Il participe une deuxième fois à l'US Open la saison suivante. Il franchit le cut puis partage finalement la 41e place.
L'année suivante, il remporte le championnat amateur des États-Unis, la Walker Cup, compétition amateur disputée face au Royaume-Uni, puis atteint le quart de finale de l'Open britannique amateur.
L'année suivante, bien que toujours amateur, il termine second de l'US Open, terminant à deux coups d'Arnold Palmer. Son score de 282 constitue alors le record de l'épreuve pour un amateur[4]. Il remporte ensuite le World Amateur Team Championship.
À l'âge de 21 ans, en 1961, il remporte son deuxième championnat amateur des États-Unis, le titre de champion de NCAA, remporte une deuxième fois la Walker Cup.
Durant ses trois dernières années amateurs, de 1959 à 1961, le magazine Golf Digest le désigne Meilleur joueur amateur du monde".
Carrière professionnelle[modifier | modifier le code]
Sa carrière professionnelle débute en 1962. Il obtient sa première victoire lors de l'US Open, battant en ronde supplémentaire Arnold Palmer. Cette même saison, il remporte deux autres titres et termine à trois reprises à la deuxième place. Ces performances lui permettent d'intégrer le Top 10 du classement des gains pour sa première saison professionnelle. Il termine finalement troisième de ce classement des gains et est nommé recrue de l'année.
Il continue sur sa lancée la saison suivante en remportant deux titres du Grand Chelem, le Masters[5] et l'USPGA. Il ajoute trois autres tournois et termine la saison à la deuxième au classement des gains.
La première place du classement est acquise l'année suivante. Bien qu'il ne remporte pas de tournoi majeur, il devance Arnold Palmer. Durant cette saison, il remporte quatre titres et termine six fois à la deuxième place.
Il renoue avec la victoire en Grand Chelem lors du Masters 1965[6]. Il devance de 9 coups Arnold Palmer et Gary Player. Lors de cette édition, il établit, avec 271, le nouveau record du tournoi. Ce record devra attendre 1997 pour être battu, par Tiger Woods. Il remporte quatre autres titres et termine second à quatre reprises. En 1966, en remportant son troisième Masters[7], il devient le premier golfeur à endosser la veste verte, récompensant le vainqueur, deux années consécutives. Il remporte un deuxième majeur, l'Open britannique en Écosse sur le golf de Muirfield. Avec cette victoire, il a ainsi remporté au moins une fois chacun des quatre trophées du Grand Chelem. Il rejoint alors Gene Sarazen, Ben Hogan, et Gary Player qui sont alors les seuls joueurs à avoir réalisé le même exploit. Il est également le plus jeune, à 26 ans, à l'avoir réalisé. Tiger Woods s'invitera dans cette liste de joueurs. Il ravit dans le même temps, à 24 ans, le titre de plus jeune détenteur des quatre tournois Majeurs.
En 1967, il remporte un nouveau Majeur, avec une seconde victoire à l'US Open. Il termine également à la seconde place de l'Open britannique. Avec quatre autres titres et deux deuxièmes places, il termine de nouveau en tête du classement de la Money List, comme auparavant en 1964 et 1965. Il est récompensé de son premier « PGA Player of the Year Award ».
Après ce titre à l'US Open, il entre dans une période de trois ans sans obtenir un Majeur. Durant cette période, ses meilleurs résultats en Majeur se situe en 1968, lors de l'US Open et de l'Open britannique. Durant cette même période, il termine une fois à la deuxième place du classement des gains. Il a durant cette période remporté deux titres en 1968 et trois en 1969. Cette dernière année de 1969, il obtient sa première sélection pour la Ryder Cup: à l'époque, un joueur américain était éligible pour la compétition lorsqu'il avait disputé cinq saisons sur le circuit de la PGA[8].
En 1970, il renoue avec la victoire en Majeur en remportant l'Open britannique sur le parcours du Old Course de St Andrews. Cette victoire est obtenue en play-off face à l'américain Doug Saunders. Ce Play-off se déroule sous la forme d'un nouveau tour de 18 trous à l'issue duquel il devance son adversaire d'un coup.
L'année suivante, il termine à la deuxième place du Masters, puis de l'US Open et cinquième du British. Mais son année est surtout marquée par l'obtention de son 9e Majeur lors de l'USPGA. Avec cette dernière victoire, il a déjà remporté à deux reprises chacun des tournois du Grand Chelem.
Nicklaus remporte les deux premières levées du Grand Chelem, le Masters[9] puis l'US Open lors de la saison 1972. Avec son treizième Majeur, Il rejoint ainsi Bobby Jones au palmarès du nombre de victoires en Grand Chelem. Il termine ensuite à la deuxième place de l'Open britannique, à un coup du vainqueur Lee Trevino puis termine à la treizième place de l'USPGA. Il dispute ce dernier tournoi avec le handicap d'avoir l'index droit bandé à la suite d'une infection provoquée lors d'une manucure au retour de l'Open britannique[3]. Cette saison se termine finalement avec sept victoires sur le circuit américain, complété par trois deuxièmes places. Il est de nouveau récompensé du titre PGA Player of the Year Award.
IL reçoit de nouveau celui-ci lors de la saison suivante: il remporte six nouveaux titres, dont son troisième USPGA. Auparavant, il avait partagé la troisième place du Masters et terminé quatrième de l'US Open et de l'Open britannique. Durant la période de 1971 à 1973, il remporte 19 des 55 tournois auxquels il participe, terminant dans le Top 10 lors de 45 de ceux-ci.
Après quatre saisons où il a remporté au moins un Majeur, la saison 1974 est vierge de victoire en Grand Chelem. Il ne remporte que deux victoires. Durant cette saison, il fait partie des 13 premières personnalités du golf à être introduites dans le Hall of Fame du golf[10].
Il renoue avec les victoires en Majeur l'année suivant lors du Masters[11]. Sa cinquième victoire dans cette épreuve établit un nouveau record. Il continue sa saison avec une septième place à l'US Open et une troisième à l'Open britannique, avant de remporter son deuxième Majeur lors de la dernière levée du Grand Chelem lors de l'USPGA.
La saison suivante, il obtient, bien que n'ayant participé qu'à 16 tournois agrémenté de deux victoires, son quatrième trophée PGA Player of the Year Award en cinq saisons, seul le trophée de 1974 se refusant à lui. Dans les Majeurs, il échoue à la troisième place au Masters, à la onzième à l'US Open, la deuxième derrière Johnny Miller à l'Open britannique et la quatrième à l'USPGA.
L'année 1977 est de nouveau une saison vierge de toute victoire en Grand Chelem. Il termine toutefois à la deuxième place au Masters puis derrière Tom Watson au British. Durant ce tournoi, les deux joueurs réalisent deux derniers tours impressionnant, avec 65-66 pour Nicklaus et 65-65 pour Watson[12]. Toutefois, avec une 63e victoire sur le circuit PGA, il dépasse Ben Hogan pour prendre la seconde place du classement du nombre de victoires, seulement devancé par Sam Snead.
L'année 1978 est une année majeure dans la carrière de Nicklaus. Avec sa victoire lors de l'Open britannique, il devient le premier à détenir chacun des quatre tournois du Grand Chelem à au moins trois reprises. Il avait auparavant terminé septième au Masters et sixième à l'US Open. Il remporte également trois victoires sur le circuit américain et il est nommé sportif de l'année par le magazine américain Sports Illustrated. Mais pour la dernière levée du Grand Chelem, il manque le cut dans un Majeur pour la première fois depuis 1967 au Masters.
Lors de l'année suivante, pour la première saison depuis son entrée sur le circuit américain, il ne réussit pas à remporter de victoires. Il ne termine qu'une seule fois deuxième, cette place étant obtenue à l'Open britannique.
Il profite de l'intersaison pour corriger deux problèmes: son entraîneur de toujours l'aide à corriger son problème de swing, alors qu'il améliore de manière significative son petit jeu, domaine qui n'a jamais été une force de Nicklaus.
Il débute cette nouvelle saison par une 33e place au Masters avant de remporter une nouvelle fois l'US Open. Il termine ensuite à la quatrième place de l'Open britannique avant de remporter pour la cinquième fois deux Majeurs dans la même saison en remportant son cinquième USPGA. Ces deux victoires sont les seules de la saison, une place de finaliste étant son seul autre tournoi où il termine dans le Top 10.
Durant les années suivantes, il ne remporte que deux victoires sur le circuit américain, une en 1982 et une en 1984. Ses meilleurs résultats en Grand Chelem sont une deuxième place lors de l'US Open de 1982 et une deuxième place lors de l'USPGA de l'année suivante.
En 1986, il surprend le monde du golf en remportant son sixième Masters[13]. Il termine le dernier tour sur un score de 65, alignant six birdies et un eagle lors des neuf derniers trous. Sa victoire, à l'âge de 46 ans, fait de lui le plus vieux vainqueur d'un Masters, le plus vieux vainqueur d'un Majeur étant l'américain Julius Boros, vainqueur du PGA Championship de 1968 à l'âge de 48 ans. Cette victoire est la 73e et dernière victoire sur le circuit américain[14],[15].
Durant les années suivantes, il continue d'évoluer dans le monde du golf. Il obtient une sixième place lors du Masters de 1990 puis de nouveau en 1998 à l'âge de 58 ans.
Il fait sa dernière apparition lors du Masters en 2005, un mois après la disparition de son petit-fils. Il utilise le golf, avec son fils Steve, comme thérapie.
Sa dernière apparition sur le circuit américain a lieu lors de l'Open britannique de 2005 sur le parcours du Old Course de St Andrews[16].
Ryder Cup[modifier | modifier le code]
Nickaus dispute sa première Ryder Cup en 1969 sur le parcours du Royal Birkdale en Angleterre, une règle de l'époque empêchant un joueur d'être éligible pour la compétition tant qu'il n'avait pas disputé cinq saisons sur le circuit de la PGA[8]. Durant les parties en double, il est associé à D Sikes, avec un bilan de une victoire et une défaite. Pour les simples du dernier jour, il est opposé à Tony Jacklin. Celui-ci remporte le simple du matin. Leur rencontre de l'après-midi constitue le dernier match de la compétition. Sur le dernier trou, Nicklaus réussit un put de 1,20 mètre qui peut donner la victoire aux américains. Puis, il ramasse la marque de Jacklin, à 60 centimètres du trou. Il dit alors à Jacklin: « I don't think you would have missed that Tony, but I didn't want to give you the chance. » (Je ne penses pas que tu l'aurais manqué, Tony, mais je ne veux pas te donner une chance de le faire)[17]. Cela conclut la partie par une égalité entre les deux joueurs, et ainsi une égalité entre les américains et les britanniques. « I thought it was the right way to have it end » (Je penses que c'était la meilleure façon de finir), dira-t-il après la compétition[18].
En 1971, il remporte trois des quatre parties de double auxquelles il participe avant de remporter ses deux simples[19].
En 1973, la Ryder Cup se déroule à Muirfield en Écosse. Nickaus, lors du premier jour remporte et perd une partie en association avec Arnold Palmer. Le lendemain, il est associé à Tom Weiskopf avec qui il remporte les deux parties. Lors des simples, il fait un nul avec E Bembridge avant de remporter son deuxième simple face au même adversaire[20].
Pour l'édition de 1975, Nickaus remporte son premier Foursomes puis partage la partie de 4 balles. Le lendemain, il remporte le Foursomes. Lors des simples, il se voit opposer à B W Barnes. Celui remporte le simple du matin sur le score de 4 et 2. Nicklaus demande alors à son capitaine Arnold Palmer de pouvoir prendre sa revanche lors du match de l'après-midi face au même adversaire: mais celui-ci confirme par une nouvelle victoire sur le score de 2 et 1[21].
En 1977, Nicklaus remporte et perd une partie lors des doubles. En simple, il perd face à Bernard Gallacher sur le score de 1 up[22].
Nicklaus retrouve la Ryder Cup en 1981. Il dispute ses trois parties en double avec Tom Watson, remportant les trois matchs. Il remporte ensuite son simple[22].
En 1983, Nickaus participe à la Ryder Cup en tant que capitaine de l'équipe américaine. Celle-ci remporte la rencontre sur le score de 14½ à 13½[23]. .
En 1987, il honore sa deuxième sélection en tant que capitaine. L'équipe européenne est elle dirigée par Tony Jacklin. Celle-ci remporte sa première victoire sur le sol américain en disposant de l'équipe américaine sur le score de 15 à 13, portée par la paire espagnole Severiano Ballesteros José Maria Olazábal, paire qui remporte trois des quatre doubles qu'ils disputent ensemble[24].
Senior Tour[modifier | modifier le code]
Éligible à partir de 1990 lorsqu'il fête son cinquantième anniversaire, il remporte son premier titre sur le Champions Tour lors de son premier tournoi. Ce tournoi, The Tradition at Desert Mountain, est l'un des tournois Majeurs du circuit. Il remporte également la même année un deuxième Majeur, le Mazda SENIOR TOURNAMENT PLAYERS Championship.
La saison suivante, il fait mieux encore en remportant trois titres en cinq tournois auxquels il participe, tous trois étant des titres Majeurs, dont une deuxième victoire dans le Tradition. En deux saisons, il a déjà remporté tous les titres Majeurs du circuit senior.
Après une année sans victoire, il remporte pour la deuxième fois l'U.S. Senior Open en 1993. Il ajoute ensuite deux nouveaux majeurs les années suivantes, le Tradition en 1995 et 1996.
Sur ce circuit, il a remporté dix victoires, dont huit Majeurs.
Avec ses quatre victoires sur le Tradition, il devient le joueur le plus titré de l'épreuve. Il est également le seul joueur de l'histoire à avoir remporté tous les titres Majeurs, professionnel et Senior.
Il remporte neuf autres victoires dans des tournois seniors, ceux-ci ne figurant pas au calendrier du Senior Tour de la PGA.
Carrière extra sportive[modifier | modifier le code]
Conception de parcours[modifier | modifier le code]
En parallèle de sa carrière de golfeur, il a entamé très tôt une carrière de concepteur de parcours golf. Sa première réalisation, le Harbour Town Golf Links[réf. nécessaire] a été ouvert en 1969. Cette carrière d'architecte commence en collaboration de deux des meilleurs architectes de golf, Pete Dye et Desmond Muirhead.
Son premier cours réalisé seul, le Glen Abbey Golf Course de Oakville dans l'Ontario, ouvert en 1976, est l'un des sites principaux du Canadian Open. La compagnie Nicklaus Design, dont il est partenaire avec ses quatre fils, compte près de 200 réalisations de parcours. Parmi ceux-ci, le site de Muirfield Village à Dublin qui abrite le Memorial Tournament.
Il possède également sa propre société d'équipement de matériel de golf, Nicklaus Golf Equipment Company.
Médias et écritures[modifier | modifier le code]
Jack Nicklaus a beaucoup contribué à l'essor médiatique de sa discipline.
La principale contribution est la rivalité avec Arnold Palmer, qui a favorisé l'intérêt des médias pour cette discipline.
Cette contribution a eu d'autres axes, dont l'écriture. C'est ainsi qu'il a écrit de nombreux livres sur sa vie, le golf ou même sur l'architecture des parcours.
Ces écrits sont:
The Greatest Game of All, Jack Nicklaus en 1969 (ISBN 0340106816)
Golf my way, Jack Nicklaus et Ken Bowden en 1974, 1978, 2005 (ISBN 0743267125)
On and Off the Fairway, Jack Nicklaus et Ken Bowden en 1978 (ISBN 0671225685)
Play Better Golf: The Short Game and Scoring, Jack Nicklaus et Ken Bowden en 1987
Play Better Golf: Short Cuts to Lower Scores, Jack Nicklaus et Ken Bowden en 1990 (ISBN 0671727656)
Jack Nicklaus: My Story, , Jack Nicklaus et Ken Bowden en 1997
Jack Nicklaus' Lesson Tee, Jack Nicklaus et Ken Bowden en 1998
Nicklaus by Design Golf Course Strategy and Architecture, Jack Nicklaus et Chris Millard, 2002 (ISBN 0810982560)
Memories and Mementos from Golf s Golden Bear, Jack Nicklaus en 2007 (ISBN 1584795646)
Golf and Life Jack Nicklaus et Dr John Tickell en 2007 (ISBN 0312322429)
Il a également tenu des rubliques dans des magazine de golf : GOLF et Golf Digest.
Il a également tenu le rôle de consultant pour la télévision pour ABC Sports.
Prix[modifier | modifier le code]
Amateur[modifier | modifier le code]
Championnat amateur des États-Unis 1959 et 1961.
Grand Chelem[modifier | modifier le code]
Victoires en Grand Chelem : 18
Année
Tournoi
Score
Second(s)
Écart
1962
U.S. Open
-1 (72-70-72-69=283)
Arnold Palmer
Playoff 1
1963
Masters
-2 (74-66-74-72=286)
Tony Lema
1 coup
1963
championnats PGA
-5 (69-73-69-68=279)
Dave Ragan
2 coups
1965
Masters (2)
-17 (67-71-64-69=271)
Arnold Palmer
Gary Player
9 coups
1966
Masters (3)
E (68-76-72-72=288)
Gay Brewer
Tommy Jacobs
Playoff 2
1966
British Open
-2 (70-67-75-70=282)
Doug Sanders
Dave Thomas
1 stroke
1967
U.S. Open (2)
-9 (71-67-72-65=275)
Arnold Palmer
4 coups
1970
British Open (2)
-5 (68-69-73-73=283)
Doug Sanders
Playoff 3
1971
championnats PGA (2)
-7 (69-69-70-73=281)
Billy Casper
2 coups
1972
Masters (4)
-2 (68-71-73-74=286)
Bruce Crampton
Bobby Mitchell
Tom Weiskopf
3 coups
1972
U.S. Open (3)
+2 (71-73-72-74=290)
Bruce Crampton
3 coups
1973
championnats PGA (3)
-7 (72-68-68-69=277)
Bruce Crampton
4 coups
1975
Masters (5)
-12 (68-67-73-68=276)
Tom Weiskopf
Johnny Miller
1 stroke
1975
championnats PGA (4)
-4 (70-68-67-71=276)
Bruce Crampton
2 coups
1978
British Open (3)
-7 (71-72-69-69=281)
Ben Crenshaw
Raymond Floyd
Tom Kite
Simon Owen
2 coups
1980
U.S. Open (4)
-8 (63-71-70-68=272)
Isao Aoki
2 coups
1980
championnats PGA (5)
-6 (70-69-66-69=274)
Andy Bean
7 coups
1986
Masters (6)
-9 (74-71-69-65=279)
Tom Kite
Greg Norman
1 coup
1playoff de 18 trous : Nicklaus réalise 71 et Palmer 74
2playoff de 18 trous : Nicklaus 70, Jacobs 72 et Brewer 78
3playoff de 18 trous : Nicklaus 72, Sanders 73
Professionnel[modifier | modifier le code]
113 victoires (73 sur la PGA), 18 étant des tournois majeurs (6 Masters, 5 championnats PGA, 4 U.S. Open, 3 British Open)
Masters en 1963, 1965, 1966, 1972, 1975, 1986
British Open en 1966, 1970, 1978
US Open en 1962, 1967, 1972, 1980
USPGA en 1963, 1971, 1973 , 1975 et 1980
PGA Tour[modifier | modifier le code]
1962 (3) U.S. Open, Seattle World's Fair Open Invitational, Portland Open Invitational
1963 (5) Palm Springs Golf Classic, Masters, Tournament of Champions, USPGA, Sahara Invitational
1964 (4) Phoenix Open Invitational, Tournament of Champions, Whitemarsh Open Invitational, Portland Open Invitational
1965 (5) Masters, Memphis Open Invitational, Thunderbird Classic, Philadelphia Golf Classic, Portland Open Invitational
1966 (3) Masters, Open britannique, Sahara Invitational
1967 (5) Bing Crosby National Pro-Am, U.S. Open, Western Open, Westchester Classic, Sahara Invitational
1968 (2) Western Open, American Golf Classic
1969 (3) Andy Williams-San Diego Open Invitational, Sahara Invitational, Kaiser International Open Invitational
1970 (3) Byron Nelson Golf Classic, Open britannique, National Four-Ball Championship PGA Players (avec Arnold Palmer)
1971 (5) USPGA, Tournament of Champions, Byron Nelson Golf Classic, National Team Championship (avec Arnold Palmer), Walt Disney World Open Invitational
1972 (7) Bing Crosby National Pro-Am, Doral-Eastern Open, Masters, U.S. Open, Westchester Classic, U.S. Professional Match Play Championship, Walt Disney World Open Invitational
1973 (7) Bing Crosby National Pro-Am, Greater New Orleans Open, Tournament of Champions, Atlanta Classic, USPGA, Ohio Kings Island Open, Walt Disney World Golf Classic
1974 (2) Hawaiian Open, Tournament Players Championship
1975 (5) Doral-Eastern Open, Sea Pines Heritage Classic, Masters, PGA Championship, World Open Golf Championship
1976 (2) Tournament Players Championship, World Series of Golf
1977 (3) Jackie Gleason-Inverrary Classic, MONY Tournament of Champions, Memorial Tournament
1978 (4) Jackie Gleason-Inverrary Classic, Tournament Players Championship, Open britannique, IVB-Philadelphia Golf Classic
1980 (2) U.S. Open, USPGA
1982 (1) Colonial National Invitation
1984 (1) Memorial Tournament
1986 (1) Masters
Autres titres[modifier | modifier le code]
1956 Ohio Open Championship (disputé en tant qu'amateur)
1962 World Series of Golf (États-Unis, pas encore tournoi du PGA Tour)
1963 World Series of Golf (États-Unis, pas encore tournoi du PGA Tour), Canada Cup (victoire en équipe avec Arnold Palmer et en individuel)
1964 Open d'Australie, Canada Cup (victoire en équipe avec Arnold Palmer et en individuel)
1966 PGA Team Championship (avec Arnold Palmer), Canada Cup (avec Arnold Palmer)
1967 World Series of Golf (États-Unis, pas encore tournoi du PGA Tour), Coupe du monde de golf (avec Arnold Palmer)
1968 Open d'Australie
1970 World Series of Golf (États-Unis, pas encore tournoi du PGA Tour), Piccadilly World Match Play Championship
1971 Open d'Australie, Coupe du monde de golf (victoire en équipe avec Arnold Palmer et en individuel)
1973 Coupe du monde de golf (avec Johnny Miller)
1975 Open d'Australie
1976 Open d'Australie
1978 Open d'Australie
1983 Chrysler Team Championship (avec Johnny Miller)
1984 Skins Game
Ryder Cup[modifier | modifier le code]
Joueur
1969 : 1 victoire(s), 2 défaite(s), 1 nul(s), égalité 16 partout
1971 : 5 victoire(s), 1 défaite(s), victoire des États-Unis sur le score de 18½ à 13½
1973 : 4 victoire(s), 1 défaite(s), 1 nul(s), victoire des États-Unis sur le score de de 19 à 13
1975 : 2 victoire(s), 2 défaite(s), 1 nul(s), victoire des États-Unis sur le score de 21 à 11
1977 : 1 victoire(s), 2 défaite(s), victoire des États-Unis sur le score de 12½ à 7½
1981 : 4 victoire(s), victoire des États-Unis sur le score de 18½ à 9½
Capitaine
1983 victoire des États-Unis sur le score de 14½ à 13½
1987 victoire de l'Europe sur le score de 15 à 13
Presidents Cup[modifier | modifier le code]
Capitaine
1998, victoire du reste du monde sur le score de 20½ à 11½
2003: partie partagée sur le score de 17 partout
2005: victoire des États-Unis sur le score de 18½ à 15½
2007: victoire des États-Unis sur le score de 19½ à 14½
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Jack Nicklaus, sur Wikiquote
Notices d’autorité : Fichier d’autorité international virtuel • Union List of Artist Names • Bibliothèque nationale de France • Bibliothèque du Congrès • Gemeinsame Normdatei • Bibliothèque nationale de la Diète • WorldCat
(en) Nicklaus.com Site officiel de Jack Nicklaus et portail des autres sites officiels reliés à Nicklaus
(en) Résumé de sa carrière sur le site officiel de la PGA
