Génération écologie — Wikipédia
Génération écologie
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Génération écologie
Logo officiel
Présentation
Président
Yves Piétrasanta
Fondation
1990
Siège
35 avenue du Pont-Juvenal
34000 Montpellier
Sécrétaire Général
Frédéric Boeuf-Salor
Trésorier National
Christian Monferrini
Vice-Présidents
Michel Villeneuve et Angelo Giordano
Idéologie
Écologie
Couleurs
bleu, vert
Site web
www.generationecologie.org
Génération écologie (GE) est un mouvement politique écologiste français créé en 1990 par Brice Lalonde, Jean-Louis Borloo ainsi que d'autres personnalités.
Sommaire
1 Histoire
1.1 Liste des présidents
2 Résultats électoraux
3 Notes et références
4 Voir aussi
4.1 Articles connexes
4.2 Liens externes
Histoire[modifier | modifier le code]
Dans la foulée du mandat ministériel de Brice Lalonde, le mouvement Génération écologie se constitue avec les militants écologistes issus pour beaucoup des Amis de la Terre. Il est créé à l'initiative de François Mitterrand pour concurrencer Les Verts avant les élections régionales de 1992[1],[2].
Aux élections régionales de 1992, Génération écologie recueille 7,1 % des suffrages exprimés (104 élus), tandis que son concurrent Les Verts recueille 6,8 % des suffrages (105 élus)[3]. Dans le cadre de l'Entente des écologistes, qui présente des candidats communs issus de GE et des Verts, les écologistes obtiennent plus de 11 % des voix aux élections législatives de 1993 mais aucun élu.
En 1994, au congrès de Laval, Brice Lalonde est réélu président[4]. Génération écologie décide de ne pas passer d'accord électoral, contrairement aux Verts qui, à leur assemblée générale de Lille l'année précédente, ont décidé de la possibilité de passer des accords électoraux avec la gauche. C'est à cette époque que Noël Mamère, Yves Piétrasanta et Harlem Désir, ainsi que près d'un tiers des délégués, quittent Génération écologie[5],[6]. Le mouvement glisse alors vers la droite[7].
Après avoir constaté la défection de Jacques Delors, le conseil national de Génération écologie réuni à Paris appelle à voter pour Jacques Chirac à l’élection présidentielle de 1995, avant de signer un accord avec Démocratie libérale en 1998.
Réélu président au congrès de Lille de 1997 puis à celui de Toulouse en 2000, Brice Lalonde poursuit ses accords avec Démocratie libérale tout en affirmant sa volonté de regrouper les écologistes « non Verts ».
Les élections municipales de 2001 confirment un certain ancrage local de Génération écologie, qui obtient environ 150 élus municipaux, en partie dans les grandes villes. Mais les législatives de 2002 sont un échec. Brice Lalonde démissionne alors de la présidence et le congrès extraordinaire de Marseille élit France Gamerre, adjointe au maire de Marseille, chargée des affaires maritimes, comme présidente de Génération écologie. Le parti change alors d'appellation pour Génération écologie-Les Bleus. Le principe d’un partenariat avec la majorité présidentielle de droite est admis, mais Génération écologie ne sera jamais associée à cette majorité nationale, de quelque manière que ce soit.
C'est dans ces conditions que Génération écologie présente des listes indépendantes (mais ouvertes à des associations) aux élections régionales, en Île-de-France et en Normandie. En Haute-Normandie la liste de Génération écologie obtient 4,17 %. Les élections cantonales, avec une moyenne nationale de 4,5 %, confirment ce score.
Réélue à la tête du parti en 2005, France Gamerre s'attache à mettre en œuvre une politique de coordination avec les autres partis écologistes[8]. C'est sous son impulsion qu'un accord est trouvé pour les législatives de 2007 avec le MEI, le MHAN et Le Trèfle - Les nouveaux écologistes. Le bureau national décide de supprimer l'appellation « Les Bleus » associée au nom du parti qui redevient donc « Génération écologie ». France Gamerre annonce son intention de se présenter à l’élection présidentielle de 2007[9],[10], mais ne parvient pas à réunir les signatures nécessaires (d'après ses déclarations elle aurait récolté 466 signatures sur les 500 exigées par la loi).
En 2008, Génération écologie tient sa 8e convention nationale et Jean Noël Debroise succède à France Gamerre à la présidence du mouvement, cette dernière ne se représentant pas conformément au principe de limitation des mandats que prône le parti[11].
En 2009, Génération écologie se réunit avec le MEI et France en Action, pour former l'Alliance écologiste indépendante, alliance qui présente des listes aux élections européennes de 2009[12]. Le porte-parole national est Francis Lalanne, également tête de liste dans la circonscription du sud-est[13].
En 2011, Yves Piétrasanta, revenu dans le parti, est élu président de Génération écologie, lors de sa 9e convention nationale[14],[15].
Au terme d’un vaste débat sur l’avenir et les objectifs de l’écologie politique, les délégués du mouvement ont, en effet, adopté la ligne politique pour les trois années en déclarant vouloir positionner Génération écologie comme le parti du XXIe siècle, celui du développement durable. Au cours d'une rencontre avec Jean-Michel Baylet, président du Parti radical de gauche (PRG) et candidat aux primaires du Parti socialiste pour l'élection présidentielle de 2012, Yves Piétrasanta annonce la création d'un « pôle radical et écologiste » basé sur les « valeurs sociales, humanistes, républicaines, écologistes et européennes ». En décembre 2011, le parti annonce la signature de statuts avec le Parti radical de gauche mettant sur place un « Pôle radical et écologiste »[16].
Liste des présidents[modifier | modifier le code]
1991 - 2002 : Brice Lalonde
2002 - 2008 : France Gamerre
2008 - 2011 : Jean-Noël Debroise
depuis 2011 : Yves Piétrasanta
Résultats électoraux[modifier | modifier le code]
En 1992, Génération écologie seul recueille 7,2 % de suffrages aux élections régionales (108 élus), un résultat équivalent à celui des listes vertes. Les candidats communs de Génération écologie et des Verts recueillent 11 % aux élections législatives de 1993.
Aux élections municipales de 2001, Génération écologie obtient environ 150 élus municipaux, en partie dans les grandes villes.
Aux élections régionales de 2004, en Haute-Normandie, la liste de GE obtient 4,17 %. En Île-de-France, la liste « De l'oxygène pour l'Île-de-France » obtient 2,51 % des suffrages. Les candidats aux élections cantonales sous la bannière de Génération écologie obtiennent, quant à eux, une moyenne de 4,5 %.
En 2007, malgré l'accord signé avec deux autres partis se réclamant de l'écologie, Génération écologie ne remporte que 1,06 % des voix (ce faible résultat a été accentué par un manquement à l'accord du Le Trèfle - Les nouveaux écologistes, qui a placé des candidats face à ceux de Génération écologie dans plusieurs circonscriptions).
En 2008, le mouvement présente des candidats aux élections municipales et cantonales et obtient une centaine d'élus.
Notes et références[modifier | modifier le code]
↑ Noël Mamère raconte dans Mes vertes années, comment François Mitterrand lui a demandé de participer au lancement de ce parti.
↑ Pierre Serne, Des Verts à EELV, 30 ans d'histoire de l'écologie politique, Les Petits matins,‎ janvier 2014, 128 p. (ISBN 978-2-36383-128-6), p. 51
↑ Yannick Rumpala, Régulation publique et environnement : Questions écologiques. Réponses économiques, Éditions L'Harmattan, mars 2003, 374 p.  (ISBN 2-7475-4068-5), p. 77
↑ « GE explose, Brice Lalonde se présente », sur humanite.fr,‎ 12 décembre 1994 (consulté le 22 mars 2014)
↑ « Les principales dates de Génération Ecologie », sur generationecologie.org (consulté le 22 mars 2014)
↑ [vidéo] « Congrès Génération Ecologie », sur ina.fr, France 3,‎ 11 décembre 1994 (consulté le 22 mars 2014)
↑ Jean-Jacques Becker (dir.), Gilles Candar (dir.), Jean-Paul Deléage et al., Histoire des gauches en France, vol. 2, La Découverte,‎ 2005, 784 p. (ISBN 9782707147370, lire en ligne), « Écologistes et alternatifs », p. 146-158
↑ Chloé Durand-Parenti, « France Gamerre - Écologiste hors des sentiers battus », sur lepoint.fr,‎ 23 février 2007 (consulté le 22 mars 2014)
↑ « Carnets de campagne : France Gamerre candidate Génération écologie à la présidentielle », sur INA,‎ 13 février 2007 (consulté le 22 mars 2014)
↑ « La (longue) liste des candidats à la présidentielle 2007 », sur metronews.fr,‎ 22 octobre 2006 (consulté le 22 mars 2014)
↑ « Jean Noël Debroise devient le nouveau Président de Génération Ecologie », sur actu-environnement.com,‎ 2 septembre 2008 (consulté le 22 mars 2014)
↑ AFP, « Génération écologie quitte l'Alliance écologiste indépendante », sur lepoint.fr,‎ 8 novembre 2010 (consulté le 22 mars 2014)
↑ Aliette de Broqua, « Francis Lalanne se lance dans l'aventure européenne », sur lefigaro.fr,‎ 14 avril 2009 (consulté le 22 mars 2014)
↑ « Yves Pietrasanta est élu Président de Génération Ecologie », sur actu-environnement.com,‎ 6 avril 2011 (consulté le 22 mars 2014)
↑ AFP, « Yves Piétrasanta élu président de Génération Ecologie à Montpellier », sur leparisien.fr,‎ 2 avril 2011 (consulté le 22 mars 2014)
↑ Baptême du Pôle radical et écologique, Génération écologie, consulté le 21 décembre 2011.
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Génération écologie, sur Wikimedia Commons
Articles connexes[modifier | modifier le code]
Alliance écologiste indépendante
Décroissance
Écologie politique en France | Écologie politique
La France en action
Le Trèfle - Les nouveaux écologistes
Mouvement écologiste indépendant
Liens externes[modifier | modifier le code]
Site officiel
Génération écologie PACA
Portail de la politique française
Portail de l’environnementalisme
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Génération_écologie&oldid=108479336 ».
Catégories : Alliance écologiste indépendanteParti politique de la Cinquième RépubliqueParti politique écologiste françaisParti politique fondé en 1990Parti politique françaisCatégories cachées : Maintenance de l'infobox Parti politiquePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Environnementalisme/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Brezhoneg
Čeština
English
Esperanto
Euskara
Italiano
日本語
한국어
Polski
Русский
中文
Modifier les liens
Dernière modification de cette page le 24 octobre 2014 à 11:43.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile