Yves Piétrasanta — Wikipédia
Yves Piétrasanta
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Pietrasanta (homonymie).
Yves Piétrasanta
Fonctions
Député européen
20 juillet 1999 – 2 février 2004
Élection
13 juin 1999
Législature
5e Parlement européen
Maire de Mèze
1977 – 2001
Prédécesseur
Georges Jean
Successeur
Yvon Pibre
Biographie
Date de naissance
19 août 1939 (75 ans)
Lieu de naissance
Mèze (Hérault)
Nationalité
Française
Parti politique
PRG, GE, Les Verts puis GE
modifier
Yves Piétrasanta, né le 19 août 1939 à Mèze (Hérault), est un homme politique français.
Sommaire
1 Biographie
1.1 Formation
1.2 Vie universitaire
1.3 Vie politique
1.4 Activités pour la défense de l'environnement
2 Détail des fonctions et des mandats
3 Publications
4 Notes et références
5 Voir aussi
5.1 Articles connexes
5.2 Liens externes
Biographie[modifier | modifier le code]
Formation[modifier | modifier le code]
Ingénieur de l'École nationale supérieure de chimie de Montpellier en 1962.
Docteur d'État de Sciences Physiques en 1966.
Vie universitaire[modifier | modifier le code]
Professeur à l'École nationale supérieure de chimie de Montpellier, Université des Sciences et Techniques du Languedoc-Roussillon de 1969 à 1999.
Professeur 1ère Classe depuis 1987.
Directeur du Laboratoire de Chimie Appliquée jusqu'en 1999.
Directeur de 60 thèses soutenues (3ème cycle, Docteur Ingénieur, Thèses d'État).
Président du Conseil Pédagogique du CNAM Languedoc-Roussillon jusqu'en 2000.
Vie politique[modifier | modifier le code]
Yves Piétrasanta commence sa carrière politique en devenant conseiller municipal de Mèze en 1971, puis il y est élu maire lors des municipales de 1977 et sera ainsi renouvelé (1983, 1989 et 1995) jusqu'en 2001. Entretemps, il est élu conseiller général du canton de Mèze de 1972 à 2001, et il est nommé vice-président délégué à l’Environnement du Conseil général de l'Hérault jusqu’en mars 2001.
Radical de gauche, il rejoint Brice Lalonde en 1991 à la création de Génération écologie dont il est membre fondateur. Contestant le mode de fonctionnement et les orientations de celui-ci, il quitte Génération écologie et fonde le Parti écologiste dont il est Porte-parole jusqu'en 1997.
Les 28 et 29 juin 1997 ce parti fusionne avec celui de Noël Mamère, Convergences écologie solidarité, pour créer Écologie citoyenne, avec Yves Piétrasanta comme président et Noël Mamère comme porte-parole[1].
Après les élections législatives de 1997 où un rapprochement s'était opéré avec Les Verts, la fusion des deux formations est envisagée. Un premier accord avorta : l'adhésion de Écologie citoyenne aux Verts ne fut approuvée que par 58,77 % des militants Verts alors que la majorité statutaire était des 2/3. L'intégration aux Verts eut finalement lieu le 1er février 1998[1]. Yves Piétrasanta devient Président du Conseil Scientifique des Verts.
Le 7 février 1998 il est élu président de la FEDEL, « Fédération des Élus Locaux pour une alternative écologiste, citoyenne et solidaire », devenue aujourd'hui la Fédération des élus écologistes, organisation d'élus proche des Verts.
Il est élu député européen le 13 juin 1999 sur la liste des Verts menée par Daniel Cohn-Bendit, mais démissionne de son mandat à la fin de 2003 pour se mettre en conformité avec les statuts de son parti sur le cumul des mandats. Il sera remplacé au Parlement européen par Marie-Françoise Duthu. Pour les élections européennes de 2004, sa candidature dans la circonscription Sud-Est ne sera pas retenue par le CNIR au profit de celle de Jean-Luc Bennahmias.
Il entre au Conseil régional de Languedoc-Roussillon lors des régionales de 1986, et il est réélu en 1992 obtenant par-là même une vice-présidence. Il est réélu en 2004 sur la liste menée par Georges Frêche et devient vice-président chargé du Développement Durable, de l'Environnement, des Énergies renouvelables, de la Prévention des risques industriels et de l'Agenda 21.
Pour avoir refusé de se plier à la décision du CNIR des Verts de se retirer des majorités présidées par Georges Frêche, il est exclu des Verts par le Conseil d'administration régionale des Verts de Languedoc-Roussillon en juin 2008 ; de manière concomitante, il annonçait dans la presse sa démission de ce mouvement[2].
Il figure sur la liste Divers gauche de Georges Frêche pour les régionales de 2010, et il est confirmé dans ses anciennes fonctions.
Yves Piétrasanta est élu président de Génération écologie le 2 avril 2011, lors de la 9e convention nationale du parti, où il était l'unique candidat à se présenter pour le poste[3]. Il est désigné candidat de GE à l'élection présidentielle française de 2012 le mois suivant[4]. Il annonce le 7 février 2012 qu'il retire sa candidature et rejoint l'équipe de campagne de François Hollande[5].
Activités pour la défense de l'environnement[modifier | modifier le code]
Président Fondateur de l'Institut Français de l'Environnement (IFEN) de 1992 à 1995 et actuellement Président d'Honneur.
Président de l'ANRED (Agence Nationale pour la Récupération et l'Élimination des Déchets) de 1989 à 1991.
Membre du Conseil d'Administration de l'AFNOR (Association Française de Normalisation) depuis le 24 juin 1996, en qualité de représentant de l'Association des Maires de France.
Membre du Conseil d'Administration du Club Européen de la Santé (1996-1999).
Cofondateur et Président Délégué des Eco-Maires (Association Nationale des Maires pour l'Environnement).
Membre du Haut Comité de l'Environnement de 1981 à 1991.
Président du Conseil d’Orientation et de Surveillance d’ECOSITE
Fondateur de l'IARE (Institut des Aménagements Régionaux et de l'Environnement)
Fondateur du CEPREL (Centre d'Études, d'Expérimentations et de Réalisations pour la protection, la Restauration et la Gestion du Littoral)
Président d'AIR-Languedoc-Roussillon (Association agréée pour la mise en œuvre de la Surveillance de la Qualité de l'Air en Languedoc- Roussillon -
Membre de la Fédération Nationale ATMO), depuis mai 1992.
Président de l'association Languedoc Roussillon Ecologie
Détail des fonctions et des mandats[modifier | modifier le code]
Fonctions politiques
depuis le 2 avril 2011 : Président de Génération écologie
Mandats locaux
1971 - 1977 : Conseiller municipal de Mèze
1977 - 1983 : Maire de Mèze
1983 - 1989 : Maire de Mèze
1989 - 1995 : Maire de Mèze
1995 - 2001 : Maire de Mèze
2001 - 2008 : 1er Adjoint au maire de Mèze
1977 - 2001 : Président du Syndicat Intercommunal du Nord du Bassin de Thau
2001 - 2008 : Président de la Communauté de communes du Nord du Bassin de Thau
1972 - 1976 : Conseiller général du Canton de Mèze
1976 - 1982 : Conseiller général du Canton de Mèze
1982 - 1988 : Conseiller général du Canton de Mèze
1988 - 1994 : Conseiller général du Canton de Mèze
1994 - 2001 : Conseiller général du Canton de Mèze
1986 - 1992 : Conseiller régional du Languedoc-Roussillon
1992 - 1998 : Conseiller régional du Languedoc-Roussillon
2004 - 2010 : Conseiller régional du Languedoc-Roussillon
2010 - en cours : Conseiller régional du Languedoc-Roussillon
Mandat parlementaire
20 juillet 1999 - 2 février 2004 : Député européen
Autre fonction
depuis 2007 : Président de la Commission locale de l'eau du Bassin de Thau
Publications[modifier | modifier le code]
Publications scientifiques[6]
Plus de 200 articles publiés sur la chimie et les matériaux polymères dans des revues scientifiques internationales.
« Les acrylates et polyacrylates fluorés » en collaboration avec Bernard Boutevin, aux éditions EREC, 1988.
« Ce que la recherche fera de nous » aux éditions L'Harmattan, 2004.
Publications écologiques
« 100 mots pour comprendre les déchets » aux éditions ENEE, COM & CO, 1992.
« Le Livre Blanc sur le Recyclage des Matières Plastiques », aux éditions EREC, 1994.
« Le lagunage écologique » en collaboration avec Daniel Bondon, aux éditions ECONOMICA, 1994.
Publications politiques
« L'Écharpe Verte » aux éditions Albin Michel, 1993.
« L'Écologie, clé de la politique » aux éditions L'Harmattan, 1998.
Notes et références[modifier | modifier le code]
↑ a et b Source : histoire des Verts sur france-politique.fr
↑ http://lesinfosvertes.hautetfort.com/archive/2009/04/30/ecolo.html
↑ Yves Piétrasanta élu président de Génération écologie à Montpellier, Le Parisien, 2 avril 2011.
↑ 2012 : Génération écologie a un candidat, Le Figaro, 29 mai 2011.
↑ 2012 : Pietrasanta retire sa candidature, Le Figaro, 7 février 2012.
↑ (fr) Site officiel d'Yves Pietrasanta
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Canton de Mèze
Conseil général de l'Hérault
Conseil régional de Languedoc-Roussillon
Député européen
Liste des députés européens de France 1999-2004
Liste des maires de Mèze
Mèze
Liens externes[modifier | modifier le code]
Le site internet officiel d'Yves Piétrasanta
Sa fiche sur le site du Parlement européen
Portail de la politique française
Portail de l’Hérault
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Yves_Piétrasanta&oldid=111674511 ».
Catégories : Ancien conseiller général de l'HéraultAncien maire de l'HéraultConseiller régional du Languedoc-RoussillonDéputé européen élu en France 1999-2004Candidat aux élections législatives françaises de 2012Personnalité de Génération écologiePersonnalité des Verts (France)Personnalité du Parti radical de gauchePersonnalité politique de l'HéraultNaissance dans l'HéraultNaissance en août 1939Dirigeant de parti politique françaisDéputé européen du groupe Les Verts/Alliance libre européenne 1999-2004Catégories cachées : Article à illustrer PoliticienPortail:Biographie/Articles liés/PolitiqueWikipédia:Article biographiquePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Hérault/Articles liésPortail:Languedoc-Roussillon/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Polski
Română
Modifier les liens
Dernière modification de cette page le 8 février 2015 à 20:30.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile