Catégorie:Musiques du monde — Wikipédia
Catégorie:Musiques du monde
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Article principal : Musiques du monde
Étant donné l'ambigüité de cette expression qui parfois désigne toutes les musiques de tous les pays, parfois la seule musique traditionnelle et parfois la musique actuelle métissée à la traditionnelle (désignée ici par world music), cette métacatégorie est réservée aux seuls articles génériques consacrés aux musiques de chaque pays. Merci d'insérer les autres articles dans les sous-catégories correspondantes.
Arborescence des musiques du monde ↑ · ↓
Catégorie mère • Portail • Café
Sous-catégories
Cette catégorie comprend les 8 sous-catégories suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
F
►
Film et musiques du monde‎ – 42 P
I
►
Instrument de musique du monde‎ – 6 P • 92 C
M
►
Musique des minorités ethniques‎ – 15 P • 12 C
M (suite)
►
Musique par continent‎ – 2 P • 5 C
►
Musique par pays‎ – 1 P • 168 C
►
Musique régionale‎ – 22 P • 2 C
M (suite)
►
Musique traditionnelle‎ – 222 P • 1 F • 15 C
W
►
World music‎ – 39 P • 7 C
Pages dans la catégorie « Musiques du monde »
Cette catégorie contient les 114 pages suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
Musiques du mondeA
Musique afghane
Musique albanaise
Musique allemande
Musique argentine
Musique arménienne
Musique australienne
Musique autrichienne
Musique azérieB
Musique bangladaise
Musique belge
Musique bhoutanaise
Musique biélorusse
Musique birmane
Musique bolivienne
Musique bosnienne
Étienne Bours
Musique brésilienne
Musique bulgareC
Musique cambodgienne
Musique capverdienne
Musique chinoise
Alejandro Durán
Musique colombienne
Musique de la République du Congo
Musique coréenne
Musique croate
Musique cubaineD
Musique danoise
Musique djiboutienneE
Maison du luth arabe
Musique égyptienne
Musique espagnole
Musique estonienne
Musique des États-Unis
Musique éthiopienneF
Fiesta des Suds
Musique finlandaise
F (suite)
Musique françaiseG
Musique géorgienne
Musique grecqueH
Musique hongroiseI
Musique indienne
Musique indonésienne
Musique irakienne
Musique persane
Musique irlandaise
Musique islandaise
Musique israélienne
Musique italienne
Musique ivoirienneJ
Musique jamaïcaine
Musique japonaise
Jeonju International Sori Festival
Musique jordanienneK
Kalakan trio
Musique kazakhe
Musique kirghizeL
Musique laotienne
Musique lettonne
Musique libanaise
Musique lituanienne
Musique luxembourgeoiseM
Musique macédonienne
Musique malgache
Musique malaisienne
Musique marocaine
Les Mas
Musique mauricienne
Musique mexicaine
Musique moldave
Musique mongole
Musique monténégrine
Musique WesternN
Musique népalaise
Musique norvégienne
O
Musique omanie
Musique ouzbèkeP
Musique pakistanaise
Musique palaosienne
Musique néerlandaise
Musique péruvienne
Musique philippine
Musique polonaise
Musique polynésienne
Musique portoricaine
Musique portugaiseR
Musique roumaine
Musique russe
Musique rwandaiseS
Sankyoku
Musique saoudienne
Musique sénégalaise
Divna Ljubojević
Musique serbe
Musique slovaque
Marij Kogoj
Musique slovène
Musique srilankaise
Musique suédoise
Musique suisse
Musique syrienneT
Musique tadjike
Hisao Tanabe
Musique tchèque
Musique thaïlandaise
Musique est-timoraise
Musique tunisienne
Musique turkmène
Fatih Kısaparmak
Musique turqueU
Musique ukrainienneV
Musique vietnamienneY
Musique yéménite
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Catégorie:Musiques_du_monde&oldid=91515693 ».
Catégorie : Musique par genreCatégorie cachée : Projet:Musique/Catégories liées
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Catégorie
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
Беларуская (тарашкевіца)‎
Cymraeg
Dansk
English
Esperanto
Español
Euskara
فارسی
Македонски
Norsk nynorsk
Norsk bokmål
Occitan
Türkçe
Tiếng Việt
Modifier les liens
Dernière modification de cette page le 31 mars 2013 à 08:13.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil