Harmonique — Wikipédia
Harmonique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cette page d’homonymie répertorie les différents sujets et articles partageant un même nom.
Sur les autres projets Wikimedia :
harmonique, sur le Wiktionnaire
Main harmonique, Venise, 1554
Un harmonique est un élément constitutif d'un phénomène périodique ou vibratoire. Le mot « harmonique » est masculin, mais il est parfois utilisé improprement au féminin, en sous-entendant la fréquence associée. En physique et en acoustique musicale, c'est le genre masculin qui est utilisé ; chez les musiciens, on entendra plus facilement le féminin, probablement par confusion avec le mot harmonie.
Un harmonique est, en musique, une composante du son musical.
Un harmonique est, en physique, l'élément de décomposition primaire d'une fonction périodique exprimé dans la base de Hilbert.
Une fonction harmonique ou une série harmonique caractérise en mathématiques certaines fonctions ayant des propriétés de régularité et satisfaisant certaines équations aux dérivées partielles.
Les courants harmoniques sont des courants électriques qui apparaissent dans les réseaux électriques.
D'une façon générale, toute fonction périodique de fréquence F0 (fréquence fondamentale) peut être décomposée en une somme de signaux sinusoïdaux (les harmoniques) dont les fréquences sont les multiples entiers de F0 (2F0 3F0 ... nF0) et dont les amplitudes et les phases respectives résultent de la décomposition en série de Fourier. Tel est le cas, notamment, pour les signaux de musique et pour les signaux de parole voisés, qui peuvent être, sur de courts intervalles de temps, considérés comme pseudo-périodiques.
Voir aussi[modifier | modifier le code]
Progression harmonique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Harmonique&oldid=104081694 ».
Catégorie : Homonymie
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 24 mai 2014 à 20:27.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil