Écho (acoustique) — Wikipédia
Écho (acoustique)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Écho.
Cet article est une ébauche concernant la physique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
L'écho est un phénomène acoustique de réflexion du son. Ce nom provient de la nymphe éponyme de la mythologie grecque, censée incarner ce phénomène. Il peut être simulé en utilisant un dispositif nommé chambre d'écho ou delay.
Un objet traité pour ne pas produire d'échos ou ne produisant pas d'échos est dit anéchoïque.
Sommaire
1 Recherche en matière de maîtrise de l'écho
2 Citations
3 Notes et références
4 Voir aussi
4.1 Articles connexes
4.2 Liens externes
4.3 Bibliographie
Recherche en matière de maîtrise de l'écho[modifier | modifier le code]
La maitrise de l'écho-radar permet de rendre des avions ou drones "furtifs".
La maîtrise des ondes perçues par l'oreille humaine permettrait aussi de diminuer le bruit urbain en éliminant ou réduisant les bruits réverbérés[1].
Certains murs anti-bruit diminuent l'intensité de l'écho (absorption du bruit, par exemple dans une butte de terre), tout en renvoyant (via le pan incliné)l'onde sonore résiduelle vers l'atmosphère, vers la source de bruit et/ou vers une zone peu gênante pour l'homme.
La recherche porte notamment sur des systèmes d'annulation d'échos (pour par exemple améliorer la qualité sonore des téléconférences stéréophoniques[2], de débruitage[3] et de « filtrage adaptatif »[4] du bruit ambiant, ainsi que sur des matériaux ou structures ou systèmes de réponse au bruit (par exemple associé à des détecteurs et pilotés par des algorithmes[5]) susceptibles de renvoyer moins d'écho, éventuellement « intelligent » ou « adaptatifs »[6]
Citations[modifier | modifier le code]
« Là, le coup de feu de Pille-Miche retentit comme un écho de la guerre désastreuse que ces gais et ces nobles conspirateurs voulaient faire à la République. Honoré de Balzac, Les Chouans[7], »
« Toutes les fois qu'on a crié : “Ave, César”, l’écho du genre humain a répondu : “Ave, dolor”. »
— Victor Hugo, Extraite d'une lettre à Louis Bonaparte, Jersey, 8 avril 1855
