Pelé — Wikipédia
Pelé
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Pelé (homonymie), Pelée, Pélé et Pélée.
Pelé
Pelé en 2008
Biographie
Nom
Edson Arantes do Nascimento
Nationalité
Brésilien
Naissance
23 octobre 1940 (74 ans)
Lieu
Três Corações
Taille
1,73 m (5′ 8″)[1]
Période pro.
1956 - 1977
Poste
Attaquant - meneur de jeu
Parcours junior
Saisons
Club
1954-1956
Bauru AC
Parcours professionnel 1
Saisons
Club
M. (B.)
1956-1974
Santos FC
656 (643)
1975-1977
NY Cosmos
064 0(37)
Total
720 (680)
Sélections en équipe nationale 2
Années
Équipe
M. (B.)
1957-1971
Brésil
092 0(77)
1 Compétitions officielles nationales et internationales.
2 Matchs officiels.
modifier
Edson Arantes do Nascimento[2],[3], dit Pelé, né le 23 octobre 1940 à Três Corações (Brésil, État du Minas Gerais), est un footballeur brésilien évoluant au poste d'attaquant du milieu des années 1950 au milieu des années 1970.
Considéré comme une figure majeure du football et fréquemment présenté comme le meilleur joueur de l'histoire, il est le seul footballeur à avoir été champion du monde à trois reprises, en 1958, 1962 et 1970 avec la sélection brésilienne. Il compte également un palmarès exceptionnel avec les deux clubs professionnels qu'il a connu (Santos FC et New York Cosmos) dont la Coupe intercontinentale (1962 et 1963), la Copa Libertadores (1962 et 1963), le championnat des États-Unis (1977) et à onze reprises le championnat de São Paulo dans les années 1950 et 1960 mais également plusieurs récompenses individuelles comme le prix d'athlète du siècle par le CIO, joueur du XXe siècle par la FIFA et le ballon d'Or d'honneur le 13 janvier 2014[4]. Il fait partie de l'équipe mondiale du XXe siècle.
Depuis sa retraite sportive, Pelé est l'ambassadeur pour l'ONU et l'UNESCO à l'Éducation, l'Écologie et l'Environnement. Il continue également à prêter son image à diverses entreprises et a occupé le poste de ministre des sports du Brésil entre 1995 et 1998. Pour autant, il n'a pas quitté le monde du football puisqu'il a été l'ambassadeur international de la Coupe du monde de 2014 qui s'est déroulée au Brésil. En 2011, il est nommé par Paul Kemsley (en) président d'honneur de New York Cosmos, son ancien club à New York dont la réintégration en Major League Soccer est envisagée pour les prochaines années.
Sommaire
1 Biographie
1.1 Son enfance
1.2 Son arrivée au Santos FC en 1956
1.3 Premier titre de champion du monde en 1958
1.4 Deuxième titre de champion du monde en 1962 et épopée du Santos FC
1.5 Déception de la Coupe du monde 1966
1.6 Troisième titre de champion du monde en 1970
1.7 Départ du Brésil et arrivée au Cosmos de New York
1.8 Retraite sportive
2 L'après-football de Pelé
2.1 Son action humanitaire
2.2 Sa brève carrière politique
2.3 Un buteur prolifique
3 Vie privée
4 Buts mémorables
5 La légende de Pelé
6 Carrière
6.1 Clubs
6.2 Palmarès
6.3 Quelques distinctions personnelles
6.4 Statistiques
7 Divers et anecdotes
8 Sa filmographie
9 Notes et références
10 Voir aussi
10.1 Bibliographie
10.2 Articles connexes
10.3 Liens externes
Biographie[modifier | modifier le code]
Son enfance[modifier | modifier le code]
Pelé naît à Três Corações (« Trois Cœurs » en français) dans l'État du Minas Gerais, au nord de Rio de Janeiro, le 23 octobre 1940. Fils de Dondinho (João Ramos do Nascimento), ex-footballeur amateur, et de Celeste (Maria Celeste Arantes), il a un frère Jair « Zoca » et une sœur Maria Lucia. Pour sa date de naissance et son nom de famille, les registres de l'état civil de l'époque indiqueraient le 21 octobre 1940 et ceux de la paroisse où il a été baptisé, mentionnent le 23 octobre. Son prénom est répertorié de manière différente selon les deux actes : le premier fait état de « Edison » (en hommage à Thomas Edison en raison de l'arrivée de l'électricité dans le village) tandis que le second mentionne « Edson »[citation nécessaire]. Le prénom « Edson » et la date du 23 octobre seront les informations qui resteront finalement[citation nécessaire]. À l'âge de deux ans, sa famille quitte Três Corações pour Bauru dans l'État de São Paulo où son père décroche un emploi de fonctionnaire et une place dans l'équipe de football de la ville.
Enfant très actif, sa mère le laisse quelquefois accompagner son père lors de ses entraînements de football. Ce serait lors d'un de ces entraînements qu'il aurait acquis le surnom de Pelé. Le petit Edison, qui n'avait que trois ans, s'amusait avec le gardien du Vasco da Gama FC, le club de son père. C'est alors que son père remarque qu'il crie « Pilé » en essayant de prononcer le nom du gardien, un certain Bilé. « Pilé » deviendra « Pelé » et le surnom de l'enfant (même si sa famille et ses proches continueront à l'appeler Edson)[5].
Repéré par Waldemar de Brito (entraîneur de l'équipe de jeunes de Bauru Athletic Club) lors d'une sélection, son talent pour le ballon rond le conduit à ne fréquenter que les stades. Il intègre à treize ans l'équipe du Bauru AC où il reste jusqu'en 1956. Deux ans plus tard, Waldemar de Brito quitte son poste d'entraîneur mais propose aux parents de Pelé que celui-ci rejoigne le Santos FC, ce qu'ils acceptent.
Son arrivée au Santos FC en 1956[modifier | modifier le code]
Pelé quitte sa famille en 1956 à l'âge de quinze ans pour s'installer donc à Santos et jouer au club du Santos FC en devenant professionnel. Il s'entraîne directement avec l'équipe professionnelle mais joue avec les juniors.
Il dispute son premier match avec les professionnels à l'occasion d'une rencontre amicale le 7 septembre 1956 contre les Corinthians de San André et y marque son premier but officiel[6]. Après la blessure d'un titulaire, il prend une place dans l'équipe type très rapidement au début de l'année 1957. Auteur de bonnes prestations, il est convoqué en équipe du Brésil et joue le 7 juillet 1957 lors de la Copa Roca contre l'Argentine au Maracanã, match au cours duquel il inscrit un but (défaite 1-2). Trois jours plus tard, il est titularisé pour la première fois en équipe du Brésil et, grâce à un nouveau but, permet de battre l'Argentine 2-0.
Cette convocation prématurée lui permet de croire en ses chances pour participer à la Coupe du monde 1958 qui se déroule en Suède. Il termine meilleur buteur du championnat de l'État de Sao Paulo avec dix-sept buts qui lui permettent d'être sélectionné dans l'équipe en partance pour la Suède.
Premier titre de champion du monde en 1958[modifier | modifier le code]
Pelé en combat dans les airs avec le gardien suédois Kalle Svensson pendant la Coupe du monde 1958.
Âgé de dix-sept ans seulement, Pelé est appelé à jouer sa première Coupe du monde. Blessé quelques jours avant le début de la compétition[7], il ne participe pas aux deux premiers matchs de la sélection, cependant le Brésil bat 3-0 l'Autriche et tient en échec l'Angleterre 0-0. Au troisième match décisif contre l'URSS, Pelé fait ses grands débuts dans la compétition au côté de Garrincha considéré comme le meilleur joueur de la sélection. Il devient alors le plus jeune participant au tournoi. Le Brésil s'impose grâce à un doublé de Vava et se qualifie pour les quarts-de-finale. À partir de ce moment-là, Pelé est titularisé à toutes les rencontres, tout d'abord en quarts-de-finale contre le Pays de Galles (1-0, but de Pelé), en demi-finale contre la France (5-2, triplé de Pelé) puis enfin en finale contre le pays hôte, la Suède où le Brésil devient pour la première fois champion du monde en les battant 5-2 (doublé de Pelé). Pelé a inscrit six buts en l'espace de trois rencontres au cours de cette compétition où seul Just Fontaine, avec treize buts, fait mieux et devient à dix-sept ans le plus jeune vainqueur de ce trophée.
Après cette victoire, Pelé et ses coéquipiers connaissent une véritable médiatisation à leur retour au pays (couvertures de magazines, interviews...). Il s'agit du premier titre du Brésil qui intervient huit ans après la terrible désillusion de 1950 où le Brésil avait perdu la finale chez lui, au Maracanã face à son voisin l'Uruguay.
Deuxième titre de champion du monde en 1962 et épopée du Santos FC[modifier | modifier le code]
Malgré ce titre à 17 ans, Pelé poursuit sa carrière à Santos sans que celui-ci soit le joueur le mieux payé. En raison de la superficie du Brésil et la difficulté de mettre en place un championnat national, Santos FC dispute le championnat de São Paulo qui est, avec le championnat de Rio de Janeiro, l'un des plus difficiles championnats régionaux, ensuite les meilleurs clubs de ces deux championnats disputent le Tournoi Rio-São Paulo qui désigne alors le champion du Brésil. Santos FC remporte le titre du championnat pauliste où Pelé termine meilleur buteur avec 58 buts (en 33 matchs) puis, pour la première fois de l'histoire du club, le tournoi Rio-Sao Paulo en 1959 puis deux nouveaux titres du championnats de São Paulo (1960, 1961). Par ailleurs, le club effectuait de nombreuses tournées à travers le monde, notamment en Europe pour y rencontrer les meilleurs clubs européens qui n'hésitaient pas à proposer des offres pour attirer Pelé. Cependant, le Congrès brésilien décide de mettre un terme à ces spéculations en le déclarant « Trésor national non exportable ».
Titulaire indiscutable en équipe du Brésil, Pelé participe en 1962 à la seconde Coupe du monde qui se déroule au Chili. Le 30 mai 1962, le Brésil affronte le Mexique qu'il bat 2-0 par Mario Zagallo et un but de Pelé. Le 2 juin, ils affrontent la Tchécoslovaquie. Pelé se blesse tout seul musculairement à la 25e minute mais reste sur le terrain jusqu'à l'issue du match car les remplacements ne sont pas autorisés. Le match se termine sur un score nul et vierge de 0-0. Pelé, qui était resté sur le terrain, rend hommage aux défenseurs tchèques pour leur fair-play en ne cherchant pas à le blesser plus sérieusement. Malgré cela, Pelé ne se remet pas de sa blessure et ne prend part à aucun autre match dans le tournoi. Mais la séléction auriverde, menée à nouveau par un Garrincha insaisissable et irréprochable, triomphe une seconde fois.
De retour au Brésil, il se rétablit et rejoint son club qui s'est qualifié pour la finale de la Copa Libertadores[8], il ne joue que le troisième match décisif contre le CA Peñarol qui voit la victoire de Santos FC sur le score de 3-0 (doublé de Pelé). Ce titre permet au club brésilien de rencontrer le champion d'Europe, le Benfica Lisbonne d'Eusébio en Coupe intercontinentale. Au match aller, Santos FC s'impose 3-2 (doublé de Pelé) au Maracanã. Au match retour à Lisbonne, Santos mène 5-0 avant que Benfica ne marque deux buts pour un score final de 5-2 (triplé de Pelé) et remporte son premier titre intercontinental.
L'année suivante, Santos parvient une nouvelle fois en finale de la Copa Libertadores, cette fois-ci contre Boca Juniors, et remporte pour la deuxième fois le titre après une victoire au Maracanã à l'aller 3-2, puis une autre au retour à la Bombonera 2-1 dont le but victorieux inscrit par Pelé à la 82e minute. Ce succès permet donc au Santos de disputer également la Coupe intercontinentale contre l'AC Milan. Au match aller, Milan gagne 4-2 à San Siro malgré le doublé de Pelé, mais Santos remporte le match retour 4-2 (blessé, Pelé ne joue pas), c'est donc au troisième match décisif que le titre est décerné, titre gagné par Santos pour la deuxième fois grâce à une victoire 1-0.
Déception de la Coupe du monde 1966[modifier | modifier le code]
Cependant cette célébrité de Pelé (âgé seulement de 25 ans en 1966) ne lui attire pas seulement les faveurs du public et des médias. Rapidement, l'attaquant de Santos devient la cible de tous les défenseurs du monde. Une cible très exposée puisqu'il dispute un nombre incroyable de matchs, pas toujours essentiels pour construire sa légende. Son club souhaitant rentabiliser le phénomène (et justifier son salaire), multiplie ses apparitions, jouant plus de 20 matchs amicaux par an. Pour la seule année 1960, Pelé joue 116 matchs. Il est souvent blessé mais récupère rapidement. Néanmoins, les blessures, qu'elles soient consécutives à sa surexposition ou aux agressions, finissent par lui poser des problèmes. De plus, le Brésil fort de ses deux titres, pense que le titre de la Coupe du monde 1966 est déjà acquis.
Lors de cette compétition organisée en Angleterre, ce sont les agressions adverses qui vont finalement avoir raison du joueur. Contre la Bulgarie, il est agressé par Dobromir Zhechev sans que l'arbitre ne le sanctionne, défenseur d'une équipe battue par 2 à 0, dont un but de Pelé, l'autre étant inscrit par Garrincha. Au match suivant, les Brésiliens décident de préserver Pelé et le laissent sur le banc contre la Hongrie qui s'impose 3-1. Au pied du mur, Pelé est finalement titularisé au troisième match décisif contre le Portugal. Cependant le Portugal fait rapidement la différence par Eusébio et Pelé est blessé sur des tacles de João Morais, après avoir subi tout au long du match bon nombre d'agressions peu, voire pas sanctionnées par les arbitres. Le Portugal s'impose 3-1 et élimine le Brésil. Zhechev, le défenseur bulgare, dira plus tard : « J'ai commencé le travail. Morais l'a terminé[9]. »
Troisième titre de champion du monde en 1970[modifier | modifier le code]
Déçu du laxisme de corps arbitral et du traitement des défenseurs adverses, Pelé ne se concentre dans un premier temps que sur son club qui ne parvient pas à remporter le championnat pauliste en 1966 mais le reconquiert en 1967. En 1968, le club réalise le doublé championnat pauliste-Coupe du Brésil, en même temps Pelé participe aux nombreuses tournées du club et de la sélection brésilienne (États-Unis, Afrique, Europe). En Automne 1969, tous les médias sportifs brésiliens attendent le 1000e but de sa carrière (matchs amicaux inclus), alors que plus l'évènement approche, plus Pelé rencontre des problèmes d'efficacité. Ajouté à cela, les défenses adverses ne souhaitant pas être retenues dans l'histoire comme étant celles ayant encaissé ce fameux but. C'est finalement le 19 novembre 1969, au Maracanã, sur un penalty qu'il inscrit face au Vasco de Gama son millième but. Il effectue alors un tour d'honneur, le match est interrompu vingt minutes avant de reprendre.
En cette année 1970 se profile la Coupe du monde au Mexique, Pelé n'était revenu en sélection qu'à partir de 1968 après une pause de deux ans, née de la déception de l'édition 1966. Entraînée par Mario Zagallo, la sélection brésilienne se pose comme l'un des favoris du tournoi (qui est pour la première fois retransmis en couleur par les télévisions du monde entier). Titulaire, Pelé joue aux côtés des Jairzinho, Tostão, Rivelino, Carlos Alberto, au premier match contre la Tchécoslovaquie, alors que le score est de 1-1, Pelé décide de tenter un lob de 50 mètres sur le gardien Ivo Viktor, il manque le cadre pour quelques centimètres, cependant il se reprend plus tard en marquant le deuxième but de son équipe, match que le Brésil gagne finalement 4-1. Au match suivant, ils sont opposés au tenant du titre l'Angleterre. Pelé met en lumière le gardien adverse Gordon Banks qui repousse son tir (une tête piquée à bout portant) de façon parfaite. Cet arrêt est considéré alors comme l'un des plus beaux arrêts de gardiens de l'histoire. Pelé dira d'ailleurs après le match : « J'ai marqué un but, mais Banks l'a arrêté ». Cependant malgré les exploits de Banks, le Brésil s'impose 1-0. Au troisième match, Pelé inscrit un doublé contre la Roumanie pour une victoire difficile 3-2.
Qualifié pour les quarts de finale, le Brésil affronte le Pérou qu'il bat 4-2 sans but de Pelé, en demi-finale c'est l'Uruguay qui se profile. Pour Pelé, il s'agit de l'occasion d'effacer le mauvais souvenir de 1950 pour toute une nation, mené 1-0, le Brésil s'impose finalement 3-1, durant ce match Pelé effectue un grand pont sans toucher la balle devant le gardien de la Celeste Mazurkiewieckz. mais il ne réussit pas cependant à cadrer sa frappe après cet exploit. Pelé et la sélection brésilienne sont aux portes d'un troisième titre avec une finale contre l'Italie. Lors de ce match, Pelé ouvre le score d'un but au second poteau sur un centre de Rivelino puis offre, par une passe aveugle, le quatrième but à Carlos Alberto. Il remporte ainsi son troisième titre sur un score final de 4-1, permettant au Brésil de reconquérir le trophée Jules Rimet[10]. Le défenseur italien Tarcisio Burgnich, adversaire de Pelé lors de la finale déclare : « Avant le match, je me disais : il est en chair et en os, comme moi. J'ai ensuite compris que je m'étais trompé ».
Départ du Brésil et arrivée au Cosmos de New York[modifier | modifier le code]
Un an après ce titre, Pelé prend sa retraite internationale lors d'un match entre la « Seleçao » et la Yougoslavie au Maracanã le 18 juillet 1971 (score final : 2-2) sous l'ovation du public qui demande à Pelé de rester, en vain. Il poursuit cependant sa carrière en club, toujours au Santos FC, à travers les différentes compétitions et les tournées amicales dans le monde. C'est lors d'une de ces tournées en Amérique du Nord que Pelé reçoit des offres des États-Unis dès 1971 mais les décline. En 1973, il signe un contrat avec Pepsi-Cola et à son projet d'ateliers de football pour enfants, en club il continue à réaliser de bonnes performances comme le titre du championnat paulista remporté, ce qui incite de nombreuses personnes, dont le pouvoir politique, à réclamer le retour de Pelé en sélection pour la Coupe du monde 1974, mais celui-ci reste sur sa position de 1971.
Fin 1974 à 34 ans, il décide alors de prendre sa retraite définitive contre Ponte Preta après dix-huit années passées au Santos FC, mais quelques mois après ce retrait du monde du football, Pelé s'aperçoit que ses affaires en dehors du football ne se portent pas bien et que des dettes se sont accumulées, ainsi après avoir reconsidéré les offres des clubs européens où le rythme des matchs est aussi élevé qu'en Amérique du Sud, il décide de signer pour le Cosmos de New York et le championnat nord-américain : la NASL.
Pelé signe son nouveau contrat le 11 juin 1975 et s'installe à New York, il participe alors à l'essor du football aux États-Unis dans un pays où ce sport reste confidentiel. Lors de sa première saison, il ne permet pas à son club de se qualifier pour les séries éliminatoires (play-offs) mais il s'agit sur le plan économique d'un véritable succès avec des stades remplis et où de nombreuses personnalités assistaient au match de « soccer ». L'année suivante, en 1976, le Cosmos recrute alors de nouveaux joueurs professionnels dont l'international italien Giorgio Chinaglia, l'équipe joue mieux et se qualifie pour les séries éliminatoires mais est battue en quart de finale par les Rowdies de Tampa Bay (1-3). Il décide alors de prolonger sa carrière d'une année. Les matchs à domicile se déroulent depuis peu au Giants Stadium et de nouveau un effort avait été fait sur le recrutement des joueurs : Franz Beckenbauer, Carlos Alberto ou Jomo Sono. L'équipe parvient en Soccer Bowl (finale du championnat) et Pelé remporte son premier titre de la NASL contre les Seattle Sounders le 27 août 1977.
Retraite sportive[modifier | modifier le code]
Après ce titre, Pelé décide d'annoncer sa retraite définitive du football. Pour cela, il organise un match d'adieu entre les Cosmos et le Santos FC le 1er octobre 1977 au Giants Stadium, devant environ 75 000 spectateurs. Il revêt les couleurs du Cosmos en première mi-temps puis celles du Santos FC en deuxième période. À la fin du match, il est soulevé par ses coéquipiers et effectue un tour d'honneur, Pelé n'arrivant pas à retenir ses larmes. Il est âgé alors de 37 ans. Il joue par la suite d'autres matchs, mais seulement amicaux à l'occasion d'autres jubilés ou de rencontres FIFA.
L'après-football de Pelé[modifier | modifier le code]
Son action humanitaire[modifier | modifier le code]
Pelé en compagnie de Bill Clinton.
En 1977, il arrête définitivement le football. J.B. Pinheiro, ambassadeur du Brésil à l'ONU, déclare que « Pelé a joué 22 ans au football et durant cette période, il a fait plus pour l'amitié et la fraternité que n'importe quel autre ambassadeur »[11]. Le 1er octobre de cette même année, les Nations Unies lui décernent le titre de « Citoyen du monde ». Il décide alors de s'engager dans des actions liées au football ou humanitaires, il travaille tout d'abord à la commission du fair-play à la FIFA puis devient ambassadeur de bonne volonté pour l'Unicef, notamment dans l'éducation et la santé des enfants, où il n'hésite pas à participer à des manifestations de collecte de fonds. Il a appuyé le Téléthon télévisé pour les enfants en difficulté et le gala qu'Ute-Henriette Ohoven, ambassadrice de bonne volonté de l'UNESCO, organise tous les ans afin de collecter des fonds pour l'éducation des enfants qui sont dans le besoin. Il utilise sa renommée pour promouvoir les activités de l'organisation. Il a participé au « parti du cœur 2000 » qui s'est tenu à Rome, en Italie, pour appuyer le processus de paix Israélo-palestinien, en montrant une fois de plus son engagement, et pour tenter d'unir les parties ennemies grâce au langage du football[12]. Au Brésil, Pelé est une personnalité très respectée par la jeunesse. Ses engagements humanitaires sont centrés sur l'aide aux enfants en difficulté. Pelé fait aussi campagne contre les drogues et promeut le sport comme un moyen d'expression sociale.
Sa brève carrière politique[modifier | modifier le code]
Après la dictature dans son pays, de nombreux gouvernements souhaitent que Pelé prenne en main le ministère des Sports au Brésil. Après deux refus à Tancredo Neves en 1985 puis à José Sarney en 1989, Pelé accepte le poste proposé par Fernando Henrique Cardoso en 1994, se sentant alors apte à prendre cette fonction. Il prend ses fonctions en 1995. Installé à Brasilia, il devient le premier noir à accéder à un poste si élevé. Il décide de refondre structurellement l'organisation du football au Brésil, il se heurte cependant à certains présidents de clubs car il souhaite que les clubs publient les bilans annuels, il se heurte également à la fédération brésilienne de football dont Joao Havelange dans sa tentative de doter le championnat du Brésil d'une ligue indépendante sur l'exemple du championnat d'Angleterre. Finalement, en fin d'exercice en 1998, il parvient à faire aboutir son projet de loi appelé la « loi Pelé » qui est une adaptation à l'arrêt Bosman en Europe pour permettre aux footballeurs de s'engager où ils le désirent.
Un buteur prolifique[modifier | modifier le code]
Pelé cumule des records à peine imaginables. En 1969, il avait inscrit son 1000e but dans un délire indescriptible au Maracanã. Six fois il a marqué cinq buts dans le même match, 30 fois quatre buts et 92 fois trois buts. Contre Botafogo en 1964, il inscrit même huit buts. Au total, 1281 buts en 1363 matches et 92 sélections internationales[13]. Pelé figure parmi les seuls joueurs ayant à la fois remporté une Coupe du monde et étant détenteurs du record de buts avec leur équipe nationale au même titre que David Villa (59 buts), Bobby Charlton (49 buts) et Thierry Henry (51 buts)[14].
Vie privée[modifier | modifier le code]
Le 21 février 1966, Pelé se marie avec Rosemeri dos Reis Cholbi. Il a deux filles, Kelly Cristina, née le 13 janvier 1967 et Jennifer, née en 1978, ainsi qu'un fils, « Edinho », né le 27 août 1970. Le couple divorce en 1982[15].
En avril 1994, Pelé épouse la psychologue et chanteuse de gospel Assiria Lemos Seixas, qui a donné naissance le 28 septembre 1996 à des jumeaux Joshua et Celeste. Ils se sont séparés. Pelé a eu au moins deux enfants avec d'anciennes compagnes. Sandra Macedo, est la fille d'une femme de chambre, Anizia Machado, elle est née en 1964, elle s'est battue des années pour être reconnu par Pelé, qui a refusé de se soumettre à des tests ADN. Même si elle a été reconnue par les tribunaux comme sa fille, Pelé n'a jamais reconnu sa fille aînée. Pelé a eu une autre fille, Flavia Kurts, dans une affaire extra-conjugale en 1968, avec une journaliste appelée Lenita Kurtz. Il a reconnu Flavia comme sa fille [16],[17].
Pelé a perdu sa fille Sandra Macedo, morte d'un cancer en 1994[18],[19].
Buts mémorables[modifier | modifier le code]
En 1958, il marque deux buts en finale contre la Suède. L'un sur lequel il effectue un coup du sombrero sur le dernier défenseur avant de reprendre de volée, l'autre sur une tête amortie qui file dans la lucarne du gardien suédois, médusé. Sigge Parling, défenseur scandinave, confiera plus tard : « Après le cinquième but, j'avais envie de l'applaudir »[6].
Le 5 mars 1961, il marque le « plus beau but de l'histoire du Maracanã » (selon l'inscription d'une plaque commémorative au pied de la tribune d'honneur du stade), lors d'un match entre Fluminense et Santos et devant 120 000 spectateurs. Pelé remonte seul le ballon sur 70 mètres et élimine sept joueurs. Il marquera le but en prenant le gardien de Fluminense à contrepied avec une frappe liftée. Même les spectateurs de Fluminense, battu 3 à 1, viendront embrasser Pelé, à la fin du match[20].
En 1970, il marque en finale, à Mexico, le 100e but du Brésil en Coupe du Monde. Une tête piquée reprise très haut. « J'ai ressenti quelque chose de spécial après ce but, parce que j'ai marqué de la tête. Mon père, qui était joueur lui aussi, a marqué une fois cinq buts de la tête dans le même match. C'est un record que je n'ai jamais pu battre », expliqua-t-il plus tard. Ce même jour il effectua une passe en aveugle mémorable dans le dos de la défense italienne pour le compte de son capitaine, Carlos Alberto. Lors de cette même compétition, deux actions mémorables de Pelé vont rester dans les mémoires, même si elles ne donnent pas but : il tente un lob de 50 mètres sur le gardien tchécoslovaque Ivo Viktor, la balle passe à quelques centimètres du poteau, et il effectue un grand pont sans toucher le ballon sur le goal uruguayen Mazurkiewieckz en demi-finale, mais une fois passé derrière le gardien, il ne parvient pas à cadrer sa frappe.
La légende de Pelé[modifier | modifier le code]
Pelé laisse l'image d'un joueur complet aux qualités techniques et physiques hors-normes. Rapide, doué d'une incroyable détente verticale (comme sur le but inscrit de la tête en finale de la Coupe du monde 1970), le Brésilien jouissait d'une aisance technique sur le terrain qui le faisait passer pour le meilleur de son époque. Il était capable de réaliser les gestes les plus techniques avec une très grande facilité. Il était aussi capable d'en réaliser beaucoup et régulièrement. En 1958 comme en 1970, il tenta et réussit des gestes d'anthologie.
Néanmoins, si Pelé est considéré par beaucoup comme le meilleur joueur de tous les temps, c'est surtout grâce à son impact sur le football toutes époques confondues avec des performances et de nombreux records restés inégalés jusqu'à ce jour. De ses débuts professionnels à 16 ans à sa retraite internationale, Pelé a pratiquement éclipsé tous les autres joueurs de son époque, même au niveau de la précocité (plus jeune vainqueur en Coupe du monde, gagnée à 17 ans, et plus jeune buteur de l'histoire de cette compétition).
Il est aussi à ce jour, le seul joueur à avoir gagné trois Coupes du monde (1958, 1962 et 1970). Blessé lors du match de premier tour contre l'Espagne en 1962, Pelé ne dispute toutefois pas les trois matches à élimination directe (quart de finale, demi-finale et finale) lors de l'édition chilienne. Pelé n'a jamais perdu le moindre match lorsqu'il était associé à l'autre légende de l'époque, la « Joie du peuple » Garrincha, en équipe nationale brésilienne.
Carrière[modifier | modifier le code]
Clubs[modifier | modifier le code]
1956-1975 : Santos FC
Brésil
1975-1977 : New York Cosmos  États-Unis
Palmarès[modifier | modifier le code]
Champion du monde : 1958, 1962 et 1970 (Brésil).
Vainqueur de la Coupe intercontinentale : 1962 et 1963 (Santos FC).
Vainqueur de la Recopa Sudamericana : 1968 (Santos FC).
Vainqueur de la Supercoupe des champions intercontinentaux: 1968 (Santos FC)[21].
Vainqueur de la Copa Libertadores : 1961 et 1962 (Santos FC).
Vainqueur de la Coupe du Brésil (5) : 1961, 1962, 1963, 1964 et 1965 (Santos FC).
Champion de l'État de Sao Paulo (11) : 1956, 1958, 1960, 1961, 1962, 1964, 1965, 1967, 1968, 1969 et 1973 (Santos FC).
Vainqueur de la Copa Roca : 1957 et 1963 (Brésil).
Champion des États-Unis : 1977 (New York Cosmos)
Quelques distinctions personnelles[modifier | modifier le code]
Élu Athlète du siècle par le Comité International Olympique (CIO).[1]
Sacré « joueur du XXe siècle » par la FIFA[22]
Élu meilleur joueur mondial du siècle (IFFHS)
11 fois meilleur buteur du Championnat de l'État de Sao Paulo : 1957 (17 buts), 1958 (58 buts), 1959 (45 buts), 1960 (33 buts), 1961 (47 buts), 1962 (37 buts), 1963 (22 buts), 1964 (34 buts), 1965 (49 buts), 1969 (26 buts), 1973 (11 buts)
Meilleur joueur sud-américain de l'année : 1973
Meilleur buteur de la Copa América : 1959 (8 buts)
Ambassadeur pour l'ONU et l'UNESCO à l'Éducation, l'Écologie et l'Environnement[23]
Grand Prix de l'Académie des sports en 1970
Meilleur joueur de la Coupe du Monde 1970
Nommé dans la Dream Team FIFA[24]
FIFA Ballon d'Or d'honneur en 2013
Statistiques[modifier | modifier le code]
Les statistiques de Pelé sont les suivantes (M : matchs ; B : buts)[25] :
Club
Saison
Compétitions nationales
Championnat
Coupe
Compétitions internationales
Matchs officiels[26]
Amicaux
Total
(avec amicaux)
Champ. Paulista
Rio-São Paulo
T. de Prata
Champ. Brésil
T. Brasil
Copa Libertadores
Coupe intercontinentale
M
B
M
B
M
B
M
B
M
B
M
B
M
B
M
B
M
B
M
B
M
B
Santos FC
1956
0
0
0
0
0
0
2
2
2
2
1957
14+15
19+17
9
5
38
41
38
41
29
16
67
57
1958
38
58
8
8
46
66
46
66
14
14
60
80
1959
32
45
7
6
39
51
4
2
43
53
40
47
83
100
1960
30
33
3
0
33
33
0
0
0
0
0
0
33
33
34
26
67
59
1961
26
47
7
8
33
55
5
7
0
0
0
0
38
62
36
48
74
110
1962
26
37
0
0
26
37
5
2
4
4
2
5
37
48
13
14
50
62
1963
19
22
8
14
27
36
4
8
4
5
1
2
36
51
16
16
52
67
1964
21
34
4
3
25
37
6
7
0
0
0
0
31
44
16
13
47
57
1965
30
49
7
5
37
54
4
2
7
8
0
0
48
64
18
33
66
97
1966
14
13
0
0
14
13
5
2
0
0
0
0
19
15
19
16
38
31
1967
18
17
14
9
32
26
0
0
0
0
0
0
32
26
33
30
65
56
1968
21
17
17
11
38
28
0
0
0
0
0
0
38
28
35
27
73
55
1969
25
26
12
12
37
38
0
0
0
0
37
38
24
19
61
57
1970
15
7
13
4
28
11
0
0
0
0
28
11
26
36
54
47
1971
19
8
21
1
40
9
0
0
0
0
40
9
32
20
72
29
1972
20
9
16
5
36
14
0
0
0
0
36
14
38
36
74
50
1973
19
11
30
19
49
30
0
0
0
0
49
30
17
22
66
52
1974
10
1
17
9
27
10
0
0
0
0
27
10
22
9
49
19
Total
412
470
53
49
56
36
84
34
605
589
33
30
15
17
3
7
656
643
464
444
1120
1087
Club
Saison
NASL
Play-offs
Matchs officiels
Autres
Total
M
B
M
B
M
B
M
B
M
B
NY Cosmos
1975
9
5
-
-
9
5
14
10
23
15
1976
22
13
2
2
24
15
18
11
42
26
1977
25
13
6
4
31
17
11
6
42
23
Total
56
31
8
6
64
37
43
27
107
64
Saison
Brésil
M
B
1957
2
2
1958
7
9
1959
9
11
1960
6
4
1961
0
0
1962
8
8
1963
7
7
1964
3
2
1965
8
9
1966
9
5
1967
0
0
1968
7
4
1969
9
7
1970
15
8
1971
2
1
Total
92
77
Divers et anecdotes[modifier | modifier le code]
Les sections « Anecdotes », « Autres détails », « Le saviez-vous ? », « Citations », etc., peuvent être inopportunes dans les articles.
Pour améliorer cet article il convient, si ces faits présentent un intérêt encyclopédique et sont correctement sourcés, de les intégrer dans d’autres sections.
Pelé est le seul joueur, avec les Allemands Uwe Seeler et Miroslav Klose, à avoir marqué dans 4 Coupes du monde (1958, 1962, 1966, 1970)
L'équipe du Brésil n'a jamais perdu un seul match lorsque le tandem Pelé et Garrincha était sur le terrain. Manuel Francisco dos Santos, dit Garrincha, restera son adversaire et son partenaire le plus redoutable.
Dans la ville de Santos, le 19 novembre est consacré « jour Pelé ». C'est l'anniversaire de son 1000e but, inscrit au Maracanã[11].
Pelé est actuellement à la cinquième place des meilleurs buteurs en phase finale de Coupe du monde derrière son compatriote Ronaldo et l’Allemand Miroslav Klose (respectivement 15 et 16 buts ), l’Allemand Gerd Müller et le Français Just Fontaine (13 buts en 1958). De plus, il est le seul footballeur à avoir remporté trois Coupes du monde en tant que joueur. Grâce à son passé glorieux, il n'hésite plus aujourd'hui à demander des cachets importants pour chaque émission et passage télé qu'il effectue à travers le monde.
Il est devenu le plus jeune joueur à marquer dans une Coupe du monde de football.
En 1970, les deux factions impliquées dans la guerre civile au Nigéria se sont entendues sur un cessez-le-feu de quarante-huit heures pour regarder Pelé donner un match d'exhibition à Lagos[11].
Pelé a été la première personnalité sportive représentée dans un jeu vidéo avec le jeu Pelé's Soccer sur Atari 2600.
Il a également joué un match amical avec le club libanais Al Nejmeh Beyrouth en 1974 (voir le championnat du Liban de football). Il accepta de jouer avec eux pour liquider ses dettes massives.
La Coupe du monde de football de 1962 terminée, des clubs européens opulents ont proposé des sommes importantes pour engager le jeune joueur. Le gouvernement brésilien déclara cependant Pelé trésor national officiel. Ce qui empêcha son transfert[11].
Pelé a été l'un des premiers noirs à faire la couverture du magazine Life.
En Formule 1, lors des Grands Prix automobile du Brésil, il a remis à plusieurs reprises les trophées. Toutefois, en 2002, chargé d'agiter le drapeau à damier pour signifier la fin de course, il manqua le franchissement de ligne du premier : Michael Schumacher.
Pelé a publié plusieurs autobiographies, tenu la vedette dans des documentaires et composé divers morceaux de musique, dont la musique du film Pelé en 1977. Il peut aussi se targuer d'un caméo en compagnie de nombreux autres footballeurs bien connus des années 1960 et 1970, dans le film À nous la victoire. Ce dernier relate une tentative d'évasion d'un camp de prisonniers nazi.
Selon lui, son plus beau but a été réalisé au stade Rua Javari lors d'une rencontre du championnat de São Paulo contre la Juventude le 2 août 1959. L'animation est incluse dans Pelé Eterno, un documentaire sur sa carrière. Il partit de l'angle de la surface de réparation, loba successivement quatre adversaires dont le gardien, sans permettre au ballon de toucher le sol, et termina cette action de toute beauté par une tête.
Le 9 février 2007, des investisseurs brésiliens, ayant comme ambassadeur Pelé, ont signé à Genève un partenariat unique en son genre avec le club de football suisse FC Lausanne-Sport. Le projet intitulé « Campus Pelé » permettra au FC Lausanne-Sport de bénéficier de joueurs formés dans une académie de Sao Paulo, ainsi que d'obtenir un important soutien financier. En contrepartie, cet accord permettra aux investisseurs brésiliens d'ouvrir une vitrine en Europe aux joueurs issus de l'académie de Sao Paulo.
Il a fait la promotion du médicament commercial Viagra pour le compte des laboratoires Pfizer[27]. Le slogan en français était : « Parce que je suis un homme ».
Sa filmographie[modifier | modifier le code]
Os Estranhos (1969) (Série TV)
O Barão Otelo no Barato dos Bilhões (1971)
A Marcha (1973)
Os Trombadinhas (1978)
Escape to Victory (À nous la victoire), de John Huston (1981) où il porte le maillot numéro 10 et marque un but en retourné durant le match de football
A Minor Miracle (1983)
Pedro Mico (1985)
Os Trapalhões e o Rei do Futebol (1986)
Hotshot (Football Kid) de Rick King (1987)
Solidão, Uma Linda História de Amor (1990)
Mike Bassett: England Manager (2001)
ESPN SportsCentury (2004)
