Alternative libérale — Wikipédia
Alternative libérale
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Ne doit pas être confondu avec Alternative libertaire.
Alternative libérale
Logo officiel
Présentation
Président
Frédéric de Harven (2011-)
Fondation
1er mars 2006
Siège
94 boulevard Flandrin
75116 Paris
Vice-président
Bertrand Vitu
Secrétaire National
Jacques Gautron
Secrétaire Général
Emilio Pagura
Trésorier
Didier Maréchal
Idéologie
Libéralisme, Libertarianisme, Centrisme
Couleurs
violet
Alternative libérale (AL) est une organisation politique, créée le 1er mars 2006, et alors dotée du statut de parti politique français. D'inspiration libérale classique, c'est-à-dire favorable au libéralisme politique comme au libéralisme économique, Alternative libérale revendique un positionnement au-delà de la gauche et de la droite, conformément au diagramme de Nolan. En 2011, Alternative libérale décide d'abandonner son statut de parti politique et s'associe au Nouveau Centre.
Sommaire
1 Origines et influences
2 Changements de direction entre 2007 et 2009
3 Organisation
3.1 Comités
4 Programme
4.1 Élections présidentielles de 2007
4.2 Élections législatives de 2007
4.3 Élections européennes de 2009
4.4 Élections régionales de 2010
4.5 Élections législatives partielles de 2010
4.6 Rapprochement avec le Nouveau Centre
4.7 Élections cantonales de 2011
5 Notes et références
6 Voir aussi
6.1 Articles connexes
6.2 Liens externes
Origines et influences[modifier | modifier le code]
Alternative libérale se réfère entre autres au Freie Demokratische Partei (FDP, le parti libéral-démocrate allemand) ou aux Progressive Democrats irlandais (« Démocrates progressistes »), et se démarque de l'ancien parti Démocratie libérale en ce que son libéralisme dépasserait la sphère économique dans laquelle DL se serait cantonné. Il aspire à devenir une force entre le parti socialiste et les conservateurs ; d'où le choix du violet comme couleur, mélange du rouge de la gauche et du bleu de la droite.
Le premier président du mouvement fut Édouard Fillias, et son principal porte-parole, Sabine Herold, son épouse. Ils se sont fait connaître en tant que fondateurs de l'association Liberté, j'écris ton nom (désormais Liberté chérie).
Les associations libérales françaises (Liberté chérie, l'Institut français pour la recherche sur les administrations publiques (iFRAP), Contribuables associés ou SOS Éducation) ont diversement accueilli la naissance d'Alternative libérale.
Pour certains conservateurs tels que Bernard Zimmern, ancien président de l'iFRAP, la fondation d'Alternative libérale ne peut qu'affaiblir le pôle libéral de l'Union pour un mouvement populaire (UMP)[1]. Les fondateurs d'Alternative libérale réfutent cette analyse, jugeant que l'UMP n'est pas un parti libéral, mais un parti conservateur et étatiste.
Au niveau européen, Alternative Libérale reçoit, lors de son 2e congrès national le 4 février 2007, la visite et le soutien de Annemie Neyts, présidente du Parti européen des libéraux, démocrates et réformateurs (ELDR), troisième parti politique européen comme groupement des partis libéraux au Parlement européen. Alternative Libérale reçoit aussi la visite de Markus Löning, vice-président de l'ELDR et député berlinois du FDP pour un échange de vue sur la politique européenne[2].
En juillet 2011, le mouvement décide d'abandonner son statut de parti politique au profit de celui d'« oeuvre auxiliaire », dans le cadre de son rapprochement avec le Nouveau Centre et pour continuer d'« œuvrer au rassemblement des libéraux aujourd’hui impliqués dans des partis indépendants »[3].
Changements de direction entre 2007 et 2009[modifier | modifier le code]
Le 3 octobre 2007, Édouard Fillias annonce qu'il ne se représentera pas pour un nouveau mandat à la présidence du parti, celle-ci devant être remise en jeu le 28 octobre. Le 28 octobre 2007, Aurélien Véron est élu nouveau président d'Alternative libérale. Cependant, suite à une démission de tout le bureau, il est remplacé par Sabine Herold qui est élue présidente le 5 mars 2008. Le débat portait sur la ligne politique « de soutien à la majorité de droite et du Président » et sa conformité à la mission d'Alternative libérale[4]. Aurélien Véron, battu lors de ces élections internes, crée avec quelques militants un nouveau parti, le Parti libéral démocrate (PLD)[5].
En novembre 2009, Louis-Marie Bachelot est élu président du parti. Sabine Herold, qui ne s'était pas représentée, est nommée à un poste de porte-parole[6].
Organisation[modifier | modifier le code]
Alternative libérale revendique 1 500 adhérents en janvier 2007, dans toute la France.
Comités[modifier | modifier le code]
Le mouvement revendiquait au 1er mars 2006 21 fédérations régionales[7] et affiche 41 comités locaux en avril 2009[8].
Programme[modifier | modifier le code]
Sabine Herold en compagnie d'Alain Madelin, en 2008.
Alternative libérale est un mouvement libéral, c'est-à-dire favorable à une « société du libre choix », basée sur la liberté et la responsabilité individuelle, et la garantie par la loi de l’État de droit.
Ce parti souhaite un État qui garantisse la justice, la liberté et prenne en charge les fonctions régaliennes, telles que la défense nationale ou la sécurité. Mais il s'oppose à son intervention systématique dans la vie quotidienne des citoyens via de multiples lois et règlements, intervention qu'il considère comme exagérée en France et qu'il accuse de dé-responsabiliser les Français. Pour AL, chacun doit être libre de ses choix et les assumer.
Du point de vue économique, le programme d'Alternative libérale s'inspire du libéralisme économique tel qu'il a été appliqué en Irlande[9] et se veut assez proche du FDP, le parti libéral-démocrate[10] allemand.
Du point de vue politique et social, Alternative Libérale défend les droits de l'homme, les libertés individuelles fondamentales et l’épanouissement individuel pour tous. Récemment Alternative Libérale a instauré le blackout de son site Internet en protestation contre la « loi liberticide » HADOPI.
Ses mesures phares sont l’instauration d’une allocation universelle, la fin du monopole de la Sécurité sociale, la suppression de la carte scolaire et l’autonomie des universités, la simplification et réduction des impôts et la création d’un impôt à taux unique, ou encore l’introduction des actions de groupe.
Ainsi, ils s'opposent tant au Parti socialiste en matière économique et sociale qu'au conservatisme en matière de mœurs. Malgré le fait qu'il réfute la pertinence de l'axe gauche-droite et privilégie l'analyse selon le diagramme de Nolan, le mouvement est classé par le Ministère de l'Intérieur dans les « divers droite »[11].
En 2012, l'organisation publie sur son site le slogan suivant : "Libéraux, indignez-vous !" faisant référence au livre de Stéphane Hessel. En dessous de cette phrase choc, l'organisation expose un article mettant en avant l'idée que la crise économique actuelle a été causée par un encadrement trop strict de l'économie et de la finance. Cette position qui semble aller à l'encontre de l'opinion majoritaire sur la question est vivement critiquée. De nombreuses personnalités politiques effarées réagissent en invoquant que donner encore plus de libertés aux banques et participer à une dérégulation encore plus active de la finance et de l'économie relève tout bonnement du non-sens.
Élections présidentielles de 2007[modifier | modifier le code]
Alternative libérale a désigné Édouard Fillias comme candidat à la présidentielle de 2007. Le 1er juillet 2006, AL annonçait que « les cinq cents signatures ne sembl[ai]ent pas être un problème à réunir »[12], puis le 28 décembre 2006 qu'« il n'était pas impossible que [le candidat] les obtienne »[13]. Le parti revendique le parrainage d'Alain Madelin[14]. Finalement Édouard Fillias, n'ayant pas collecté un nombre de signatures suffisantes, a retiré sa candidature et apporté son soutien à François Bayrou[15], en expliquant qu'il s'agissait du candidat le moins antilibéral parmi le spectre disponible.
Élections législatives de 2007[modifier | modifier le code]
AL a présenté des candidats dans environ 50 circonscriptions aux législatives de 2007 ; Sabine Herold s'est présentée dans la 15e circonscription (16e arrondissement nord) de Paris face au sortant UMP Bernard Debré et a obtenu 1,36 % des voix. Dans la 12e circonscription de Paris, Édouard Fillias a été candidat et la circonscription a été remportée par Philippe Goujon (UMP)[16]. Il y a obtenu 0,52 % des voix.
Élections européennes de 2009[modifier | modifier le code]
Les européennes de 2009 constituent le deuxième test électoral pour Alternative libérale. Le parti présente des listes dans 5 des 8 circonscriptions, ce qui donne accès à la campagne officielle nationale. Les listes « Votre Europe » font campagne sur trois thèmes : sortir de la crise en évitant le piège de la dette, protéger le pouvoir d'achat en luttant contre les monopoles publics et privés et préserver les libertés en adoptant une constitution courte. AL reçoit le soutien de l'ELDR, le Parti européen des libéraux, démocrates et réformateurs[réf. nécessaire]. Après une campagne démarrée par un congrès organisé à Bobino le 26 avril 2009, Alternative libérale obtient des scores allant de 0,02 %[17] à 0,26 %, la présidente obtenant 0,1 % des voix en Île-de-France.
Élections régionales de 2010[modifier | modifier le code]
Les régionales de 2010 n'ont pas donné lieu à une consigne de vote unique et unifiée de la part d'AL, du fait de l'impossibilité pour l'Alliance centriste de constituer des listes autonomes. Les sympathisants d'Alternative libérale ont réparti leurs voix entre l'UMP et Europe Écologie ou abstention, en fonction des contextes locaux.
Élections législatives partielles de 2010[modifier | modifier le code]
À la suite de la nomination de Didier Migaud à la cour des comptes, Arnaud Walther, ingénieur de 29 ans, a été amené à défendre les couleurs libérales lors de la législative partielle dans la 4e circonscription de l'Isère qui s'en est suivi. Il obtint un score de 0,92 % se plaçant dernier des candidats[18].
Rapprochement avec le Nouveau Centre[modifier | modifier le code]
Le 18 janvier 2011, constatant leur intérêt commun pour la reconstruction du centre autour des valeurs libérales démocrates, le Nouveau Centre d'Hervé Morin et les « héritiers d'Alain Madelin »[19], réunis dans la petite Alliance libérale, officialisent leur rapprochement, dans la perspective de la présidentielle de 2012, en signant une convention d'association à l'Assemblée nationale.
Élections cantonales de 2011[modifier | modifier le code]
Les candidats aux cantonales défendant les couleurs d'Alternative libérale, dans le Gers, en Loire-Atlantique, en Moselle, obtiennent des scores allant de 3 % à 20 %[réf. nécessaire].
Notes et références[modifier | modifier le code]
↑ « Alternative libérale fait ses débuts », Le Figaro, 2 mars 2006 (rapporté par AL).
↑ Blog de Ludovic Lassauce, rencontre des libéraux français et allemands., 1er juin 2007
↑ Alternative libérale : du parti à l’œuvre auxiliaire, communiqué d'Alternative libérale, 7 juillet 2011
↑ Analyse du scrutin par le blog du courant « Gauche Libérale »
↑ D'autres adhérents ont à leur tour quitté le parti pour fonder en 2010 l'association "Mouvement des Libéraux de gauche" cf. http://www.com-vat.com/commvat/2009/11/gauche-lib%C3%A9rale-bient%C3%B4t-dans-un-bureau-de-vote-pr%C3%A8s-de-chez-vous.html
↑ Louis-Marie Bachelot élu au parti libéral, Le Journal du dimanche, 19 novembre 2009
↑ Liste des fédérations selon AL
↑ Liste des fédérations selon AL
↑ AL] Retrouver la confiance et la prospérité, c'est possible. L'Irlande nous le prouve !
↑ Rencontre AL-FDP : les libéraux allemands et français pour une Europe de la Liberté
↑ Résultats des élections européennes 2009
↑ Naissance d'un nouveau parti politique, À la Une Vichy, 1er juillet 2006 (rapporté par AL).
↑ Edouard Fillias sur France Inter , France Inter, 28 décembre 2006 (rapporté par AL),
↑ [AL] Bataclan : Un congrès sous le signe de l’ouverture.
↑ « Edouard Fillias, l'ex-candidat d'Alternative libérale, soutient François Bayrou », sur LeMonde.fr,‎ 13 mars 2007
↑ Sabine Herold, « mademoiselle Thatcher » , Le Journal du dimanche, 18 juin 2006 (rapporté par AL)
↑ Résultats des élections Européennes 2009, Sud-Est
↑ « Résultats des élections législatives partielles de 2010 dans la 4ème circonscription de l'Isère », Préfecture de l'Isère (consulté le 26 septembre 2011)
↑ « Les héritiers de Madelin chez Morin », Le Figaro, 18 janvier 2011.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Nouveau Centre
Libéralisme
Libertarianisme
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
France : Congrès fondateur d'Alternative Libérale, sur Wikinews
Portail de la politique française
Portail du libéralisme
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Alternative_libérale&oldid=109251352 ».
Catégories : Ancien parti politique françaisParti politique libéral en EuropeParti politique fondé en 2006Parti politique disparu en 2011LibertarianismeRevenu de baseCatégories cachées : Maintenance de l'infobox Parti politiqueArticle à référence nécessairePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Libéralisme/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Esperanto
Italiano
한국어
Nederlands
Svenska
Modifier les liens
Dernière modification de cette page le 19 novembre 2014 à 12:22.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile