Origines du blues — Wikipédia
Origines du blues
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant le blues.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
On sait peu de choses à propos des origines exactes de la musique que l'on désigne aujourd'hui comme le blues. Il est difficile de dater précisément les origines du blues, en grande partie parce que ce style de musique a évolué sur une longue période et existait avant même que l'on utilise le terme "blues". Une référence importante à ce qui se rapproche étroitement du blues date de 1901, lorsqu'un archéologue du Mississippi a décrit les chansons des ouvriers et esclaves noirs dont les chants reposaient sur des thèmes et des éléments techniques caractéristiques du blues.
Sommaire
1 Blues et africain spiritual
2 Le chant des travailleurs
3 Les racines africaines
4 Références
5 Notes
Blues et africain spiritual[modifier | modifier le code]
Peinture à l'aquarelle représentant un camp meeting (réunion en plein air à vocation religieuse), 1839, New Bedford Whaling Museum.
Il y a de nombreuses origines probables du blues dont les racines sont multiples et plongent au cœur de l'histoire du peuplement de l'Amérique du Nord (Americana, Fayard). L'influence amérindienne, longtemps occultée, est aujourd'hui de plus en plus mise en avant par de nombreux auteurs et chercheurs. Elle serait particulièrement sensible sur l'utilisation des gammes pentatoniques (venues d'Asie) et sur certains types de blues comme celui du Delta, hypnotique, lancinant, rythmique et souvent modal. Il ne faut pas non plus sous-estimer les influences celtiques (avec le fort peuplement irlandais et écossais des Etats du Sud avant même la création des Etats Unis). Les influences françaises, moins faciles à retracer, sont certainement aussi présentes tant l'importance des Metis (franco-indiens) a été grande dans le colportage des marchandises, des idées et des chansons jusqu'à la deuxième partie du XIXe siècle. Une des origines importantes du blues est le negro spiritual, une forme de chants religieux prenant ses racines dans les camp meetings, les réunions religieuses en plein air qui se sont développées avec le mouvement du réveil au début du XIXe siècle. Les negro spirituals étaient une forme passionnée de chant donnant aux auditeurs le même sentiment de misère et d'absence de racines que le blues. Toutefois, le negro spiritual était moins axé sur l'interprétation, plus centré sur la solitude générale de l'humanité, avec des paroles plus figuratives que directes. En dépit de ces différences-là, ces deux formes de musiques sont à ce point semblables qu'elles ne peuvent pas être facilement distinguées - beaucoup de negro-spirituals auraient probablement été classés comme du blues si ce mot avait eu alors, une signification plus large. Il faut noter que quasiment tous les artistes, musiciens, chanteurs du Sud, Blancs et Noirs, dans la Country Music comme dans le blues, ont été nourris et élevés à l'aune presque unique des Spirituals avec pour nombre d'entre eux un apprentissage direct et pédagogique dans les écoles itinérantes de Gospel, tenues par des Méthodistes, et qui avaient pour but d'évangéliser les "âmes simples" en utilisant les chansons populaires dont on détournait le sens avec, à la fin, une morale religieuse.
Le chant des travailleurs[modifier | modifier le code]
Hormis les chants religieux, les chansons de travail afro-américaines ont été des précurseurs importants du blues moderne. Celles-ci comprenaient ainsi les chansons propres aux travailleurs comme les stevedores (dockers), les "hommes à tout faire" et les esclaves.
Tous les styles de blues ont peu de caractéristiques communes: en effet, ce genre de musique repose essentiellement sur des performances individuelles. Cependant, certains traits spécifiques ont marqué la période précédant la création du blues moderne et se retrouvent, dès lors, dans la plupart des musiques afro-américaines. Dans sa forme embryonnaire, le blues était « une expression fonctionnelle, se traduisant par des dialogues musicaux (call and response) sans accompagnement ou harmonie et qui n'était pas limitée par une structure musicale particulière »[1]. Cette musique, que l'on peut qualifier de pré-blues, est née des chants des travailleurs, notamment des esclaves, qui chantaient « des chansons simples chargées de contenu émotif »[2].
Les racines africaines[modifier | modifier le code]
Fabricant de Kora en Gambie
La Kora (ou Cora) est un instrument à cordes (21 cordes) mélange de harpe et de luth utilisé par le peuple Mandingue (ou bien Mandé) en Afrique de l'Ouest.
Beaucoup d'instuments et d'éléments du blues trouvent leur origine dans la musique africaine. L'écrivaine et historienne sénégalaise Sylviane Diouf a mis en évidence plusieurs traits spécifiques, comme l'utilisation de mélanges et d'une intonation onduleuse et nasale qui font le lien entre la musique orientale d'Afrique centrale et occidentale et le blues. Le compositeur afro-américain William Christopher Handy a écrit dans son autobiographie que, dormant dans un train, il avait été réveillé par :
« ...un homme noir tout maigre, [qui] avait commencé à jouer de la guitare près de moi alors que je dormais. Ses vêtements étaient des chiffons. Son visage portait la tristesse des âges. Pendant qu'il jouait, il a appuyé un couteau sur les cordes de la guitare. … L'effet était inoubliable. [C'était] la musique la plus étrange que j'avais jamais entendue. »
— William Christopher Handy
Les racines africaines de certains éléments du blues sont décrites par des auteurs comme le chercheur Paul Oliver et l'ethnomusicologue Gerhard Kubik. Ils expliquent que l'utilisation de la technique du couteau, dont avait été témoin William Christopher Handy, se retrouve dans les cultures d'Afrique centrale et occidentale, dans des régions où l'Islam est puissant et où la kora est souvent l'instrument à cordes privilégié. Enfin, on ne saurait trop sous-estimer l'importance du théâtre populaire et du Music Hall sudiste (Vaudeville en américain qui a un sens très différent de celui de la France ou bien medicine shows). Ces spectacles itinérants ont eu un succès populaire et un impact énorme dans la deuxième partie du XIXe siècle et la plupart de ceux qui deviendront des bluesmen célèbres ont émargé d'une façon ou d'une autre à ces troupes qui sillonnaient le Sud (Ma Rainey, Bessie Smith, Charley Patton, Big Joe Williams, T-Bone Walker et des centaines d'autres). Les blues ne sont souvent que des adaptations et des simplifications de chansons populaires créés dans ces théâtres itinérants. On retrouve ainsi des versets entiers - voire des blues complets - dans les recueils de ces chansons de Music Hall vendus aux entractes. On voit que pour le blues comme pour toutes les autres musiques sudistes américaines, il y a un fond commun vaste et puissant qui constitue le socle de la culture sudiste, blanche; noire ou même amérindienne. Vouloir sortir tel élément plutôt que tel autre peut se révéler réducteur et fallacieux.
Kora gambienne
Références[modifier | modifier le code]
Eileen Southern, The Music of Black Americans, W. W. Norton & Company, 1997
Reebee Garofalo, Rockin' Out: Popular Music in the USA, Allyn & Bacon, 1997
Jean Ferris, America's Musical Landscape, Brown & Benchmark, 1993
Gunther Schuller, Early Jazz: Its Roots and Musical Development, Oxford University Press, 1968
David Ewen, Panorama of American Popular Music, Prentice Hall, 1957
Paul Oliver, Savannah syncopators : African retentions in the blues, Studio Vista, 1970
Gerard Herzhaft, "La Grande Encyclopédie du blues", Fayard, 1997-2008
Gerard Herzhaft, "Le blues", P.U.F., Que Sais-je?, 1981-2009
Gérard Herzhaft, "Americana", Fayard, 2006
John Lee hooker, "Onions"
Notes[modifier | modifier le code]
↑ Garofalo, p 44
↑ Ferris, p 229
Portail du blues
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Origines_du_blues&oldid=111499912 ».
Catégorie : BluesCatégories cachées : Wikipédia:ébauche bluesPortail:Blues/Articles liésPortail:Musique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Modifier les liens
Dernière modification de cette page le 2 février 2015 à 18:34.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil