Rassemblement des citoyens pour la République — Wikipédia
Rassemblement des citoyens pour la République
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Logotype du Rassemblement des citoyens pour la République
Fondé en 2007, le Rassemblement des citoyens pour la République (RCR) est la continuation de Plateforme 2007 qui présenta des candidats aux législatives. Son président est François Bunner, ancien membre du Pôle républicain de Jean-Pierre Chevènement puis de Vive La République de François Morvan.
Le RCR participe à un rassemblement de républicains de tous bords (l'Arc Républicain) avec des gaullistes de gauche, le Comité Valmy et les communistes « orthodoxes » du PRCF.
Lien[modifier | modifier le code]
www.r-c-r.org
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Rassemblement_des_citoyens_pour_la_République&oldid=89375614 ».
Catégories : Parti politique françaisParti politique fondé en 2007Catégories cachées : Portail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 1 mars 2013 à 06:26.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile