Union du Peuple français — Wikipédia
Union du Peuple français
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Union du peuple français)
Aller à :					navigation, 					rechercher
L’admissibilité de cet article est à vérifier (mai 2014).
L'admissibilité de cet article est remise en cause pour les motifs indiqués en page de discussion. Si vous pensez qu'il est admissible, vous êtes invités à le compléter pour expliciter son admissibilité, en y apportant des sources secondaires de qualité. Dans le cas contraire, vous pouvez proposer sa suppression.
Si rien n'est fait, cet article sera proposé à la suppression un an au plus tard après la mise en place de ce bandeau.
Pour les articles homonymes, voir UPF.
Cet article est une ébauche concernant un parti politique français.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Cet article ne cite pas suffisamment ses sources (mars 2012).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Union du Peuple Français
Logo officiel
Présentation
Président
Sébastien Nantz
Fondation
22 novembre 2006
Siège
3 rue du Point du Jour
54210 Saint-Nicolas-de-Port
Secrétaire général
Christophe Chastanet
Secrétaire général adjoint
Bachir Chekini
Trésorier
Paul-Napoléon Calland
Idéologie
Gaullisme, Républicanisme, Souverainisme
Couleurs
bleu, blanc, rouge
Site web
www.union-du-peuple-francais.fr
L’Union du Peuple français (U.P.F.) est un mouvement politique français créé en 2007, qui se réclame du Gaullisme et entend rassembler au-delà du clivage gauche-droite.
L'U.P.F. est organisée sous forme confédérale mais des personnes physiques peuvent aussi y adhérer et sont représentés au sein du Conseil National.
Aujourd'hui elle confédère deux mouvements :
l'Initiative gaulliste fondée par Étienne Patier (1997), décédé en décembre 2013, ancien maire-adjoint à Brive-la-Gaillarde (Corrèze) et petit-fils d'Edmond Michelet, ancien ministre du Général de Gaulle ;
depuis juillet 2010, le Mouvement Bonapartiste[1] de Paul-Napoléon Calland (2010).
En ont été une composante :
France Bonapartiste, de 2007 à 2008 ;
le Rassemblement pour la France, fondé par Nicolas Stoquer (1992) de 2007 à 2009 ;
le Mouvement démocrate français, présidé par Henri Fouquereau (1978) (à ne pas confondre avec le MoDem), de 2009 à 2012 ;
l'Union gaulliste présidée par Henry Afonso (2002), ancien conseiller régional d'Ile-de-France, de 2007 à 2013 ;
l'Union Républicaine et Démocratique du Travail (U.R.D.T.) (2011) présidé par Joël Rigolat, ancien Secrétaire Général du Rassemblement pour la France, de 2012 à 2014.
Notes et références[modifier | modifier le code]
↑ http://mouvementbonapartiste.wordpress.com/2011/07/28/mouvement-bonapartiste/
Liens externes[modifier | modifier le code]
Site officiel
Site officiel de l'UPF : L'UPF dans la presse [1]
Portail du monde contemporain
Portail de la politique française
↑ « L'UPF dans la presse », sur http://www.union-du-peuple-francais.fr/,‎ 17/07/2014 (consulté le 17/07/2014)
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Union_du_Peuple_français&oldid=105510882 ».
Catégories : Parti politique françaisMouvement gaullisteParti politique fondé en 2006Catégories cachées : Admissibilité à vérifier depuis mai 2014Tous les articles dont l'admissibilité est à vérifierWikipédia:ébauche parti politique françaisArticle manquant de référence depuis mars 2012Article manquant de référence/Liste complèteMaintenance de l'infobox Parti politiquePortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 17 juillet 2014 à 17:19.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile