Physique théorique — Wikipédia
Physique théorique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Ralph Kronig (1904-1995) professeur de physique théorique en 1928 à l'université de technologie de Delft (Pays-Bas)
La physique théorique est la branche de la physique qui étudie l’aspect théorique des lois physiques et en développe le formalisme mathématique. C'est dans de ce domaine qu'on y crée les théories, les équations et les constantes en rapport avec la physique.
Elle constitue un champ d'études intermédiaire entre la physique expérimentale et les mathématiques, et a souvent contribué au développement de l’une comme de l’autre.
La physique théorique ne doit pas être confondue avec la physique mathématique, cette branche des mathématiques qui se propose de rendre entièrement rigoureux les énoncés souvent vagues des théoriciens[1].
Sommaire
1 Théories et modèles
2 Quelques théories
3 Divers
4 Notes et références
5 Annexes
5.1 Bibliographie
5.2 Article connexe
5.3 Liens externes
Théories et modèles[modifier | modifier le code]
Lev Landau (1908-1968), physicien théoricien russe
La physique théorique essaie de décrire le monde en réalisant des modèles de la réalité, utilisé afin de rationaliser, d'expliquer et de prédire des phénomènes physiques à travers une « théorie physique ». Il y a en physique trois types de théories : des théories fondamentales, des théories proposées mais non validées, et des théories marginales (mauvaise traduction de « mainstream theories, proposed theories and fringe theories »).
Certaines théories physiques sont confirmées par l'observation alors que d'autres ne le sont pas. Une théorie physique est un modèle d'évènements physiques et ne peut pas être prouvée à partir d'axiomes de base ; en cela une théorie physique diffère d'un théorème mathématique. Les théories physiques modélisent la réalité et sont à la fois un reflet des observations, et une source de prédiction d'observations nouvelles.
Les théories physiques peuvent être acceptées lorsqu'elles permettent à la fois de faire des prédictions correctes et d'éviter de faire des prédictions erronées. Les théories physiques les plus simples sont le plus souvent préférées à celles qui sont complexes, conformément à la règle connue sous le nom de « rasoir d'Ockham ». Les théories physiques les plus susceptibles d'acceptation sont celles qui relient une grande quantité de phénomènes. Le processus de test d'une théorie physique fait partie de la méthode scientifique.
Quelques théories[modifier | modifier le code]
Le tableau ci-dessous rassemble des théories qui n'ont pas été contredites en date de 2010. Les théories communément acceptées sont en vert, les théories spéculatives sont en beige. Elles sont classées par date. Deux théories communément acceptées peuvent donner des résultats différents : par exemple, la mécanique newtonienne sera moins précise que la théorie de la relativité générale en cosmologie. Chaque théorie a son propre domaine d'application (ainsi, la relativité restreinte permet d'étendre ce domaine aux vitesses proches de la vitesse de la lumière).
Théorie
Inventeur
Outils de modélisation
Domaine d'application
Mécanique classique
Newton (XVIIe siècle)
Géométrie euclidienne en 3D
Temps
Petites vitesses (<< c)
Échelles moyennes (~ 1 m)
Gravitation
Électromagnétisme
Relativité restreinte
Einstein (1905)
Espace-temps (Espace de Minkowski en 4D, plat)
Grandes vitesses
Électromagnétisme
Relativité générale
Einstein (1915)
Géométrie non euclidienne en 4D
Grandes échelles (cosmologie)
Gravitation
Électromagnétisme
Mécanique quantique
Théorie quantique des champs
Planck, Born, Dirac, Heisenberg, Schrödinger,
Bohr, Pauli,etc. (1927)
Univers quantifié
Fonction d'onde
Petites échelles
Petites vitesses
Interactions dérivant de champs
Électrodynamique quantique
Tomonaga, Schwinger,
Feynman (1960)
Univers quantifié
Petites échelles
Électromagnétisme
Force électrofaible
Glashow, Salam,
Weinberg (1967)
Électromagnétisme
Interaction faible
Modèle standard
1970
Quantification
Petites échelles
Électromagnétisme
Interaction faible
Interaction forte
Chromodynamique quantique
Politzer, Wilczek, Gross (1973)
Quantification
Petites échelles
Interaction forte
Théorie de la Grande unification
Glashow, Georgi (1973)
Électromagnétisme
Interaction faible
Interaction forte
Gravitation quantique à boucles
Carlo Rovelli,Lee Smolin, Abhay Ashtekar(1986)
Géométrie non euclidienne en 4D
Quantification
Petites échelles
Gravitation
Théories des cordes
Veneziano (1968) Nambu, Nielsen, Susskind (1970)
Quantification
10 dimensions
Théorie quantique des champs
Théorie conforme
Supersymétrie
Géométrie différentielle
Géométrie algébrique
Toutes échelles
Description perturbative
Les quatre interactions fondamentales
Théorie M
Witten (1995)
Quantification inconnue
11 dimensions
Supersymétrie
Extension non-perturbative de la théorie des cordes (projet)
Notons enfin qu'on appelle :
une théorie du tout une théorie qui décrit l'ensemble des interactions fondamentales de la matière ;
une gravité quantique une théorie qui rassemble la théorie de la relativité générale et la mécanique quantique ;
une théorie de jauge une théorie basée sur un ou des groupes de symétries agissant en chaque point de l'univers séparément.
Divers[modifier | modifier le code]
La position particulière de la physique théorique à la croisée des mathématiques et de la physique a conduit le mathématicien français Souriau à en proposer cette définition amusante[non neutre] :
« La physique théorique est l'alliance de la physique sans l'expérience, et des mathématiques sans la rigueur »[réf. nécessaire]
