Histoire du rock — Wikipédia
Histoire du rock
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (juin 2014).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
L'histoire du rock est relativement courte par rapport à celle d'autres genres musicaux. En effet, le rock nait vers 1950 aux États-Unis. Apparu sous la forme du rock'n'roll, il ressemble alors à un mélange de jazz, de blues, de country, mais aussi de bluegrass avec certaines influences folk ou européennes qui ne sont pas à négliger. Depuis, le rock a évolué et est devenu un style de musique très varié.
Le rock connaît un grand succès dès 1955 aux États-Unis. Plusieurs artistes américains suivent Bill Haley, notamment Elvis Presley, Buddy Holly, Jerry Lee Lewis, Eddie Cochran, Chuck Berry, Bo Diddley, Little Richard et bien d'autres. Les précurseurs sont dans leur immense majorité des musiciens noirs, à tendance jazzy : Louis Jordan, Big Joe Turner, Louis Armstrong, Duke Ellington, Sidney Bechet et tant d'autres, oubliés ou négligés.
À la fin des années 1950, le rock'n'roll perd de sa popularité et de sa vitalité. Certains grands noms de l'époque disparaissent. En 1958, Elvis Presley part au service militaire en Allemagne et délaisse la scène pour participer à une trentaine de films à Hollywood. Il ne revient qu'en 1968 et Pat Boone prend sa place dans les charts.
Alors qu'il marque le pas aux États-Unis, le rock conquiert l'Europe, permettant l'expression de la révolte des jeunes, en particulier des allemands, français et britanniques. En Angleterre, il connait un important renouveau dans les années 1960, avec l'avènement des Beatles et des Rolling Stones.
Sommaire
1 Les origines du rock
1.1 Origines musicales
1.2 Origines géographiques et sociales
1.3 Progrès technologiques
1.3.1 Progrès des médias
1.3.2 Progrès des instruments électriques
2 1951 : les premiers enregistrements et la naissance du rock'n'roll
3 1954 : l'explosion médiatique
4 1958 : le rock devient une industrie mondiale
4.1 La récupération commerciale
4.2 La récupération sociale
4.3 La propagation du rock en Europe
4.3.1 La naissance du rock britannique
4.3.2 L'arrivée du rock en France
4.4 Les évolutions techniques
5 Les années 1960
5.1 1961-1965 : le renouveau du rock aux États-Unis
5.2 1966-68 : un tournant
5.2.1 Royaume-Uni
5.2.2 États-Unis
5.2.3 France
5.3 1969-70 : la fin d'une époque
6 Les années 1970
6.1 La fin d'Elvis
6.2 L'éclatement des genres
6.2.1 Le hard rock
6.2.2 Le glam rock
6.2.3 Le rock progressif
6.2.4 Le jazz-rock fusion
6.2.5 Le punk rock
6.2.6 La new wave
6.3 Le rock à la fin des années 1970 en France
7 Les années 1980
8 Les années 1990 : retour aux sources
8.1 Le grunge
8.2 Le retour des vétérans
8.3 Un changement de direction
9 Les années 2000
10 La fusion des genres à l'aube des années 2010
11 Voir aussi
11.1 Références bibliographiques
11.2 