Mouvement démocrate (France) — Wikipédia
Mouvement démocrate (France)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Modem et Mouvement démocrate.
Mouvement démocrate (MoDem)
Logo officiel
Présentation
Président
François Bayrou
Fondation
10 mai 2007
Siège
133 bis, rue de l'Université
75007 Paris
Vice-présidents[1]
Marielle de Sarnez
Jacqueline Gourault
Jean-Marie Vanlerenberghe
Jean Lassalle
Robert Rochefort
Secrétaires généraux
Marc Fesneau
Christine Espert
Christophe Madrolle
Porte-parole
Yann Wehrling
Trésorier national
Jean-Jacques Jégou
Adhérents
35 000 revendiqués (2012)[2]
Positionnement
Centre
Idéologie
Centrisme
Social-libéralisme
Progressisme
Humanisme
Fédéralisme européen
Affiliation européenne
Parti démocrate européen
Affiliation internationale
Alliance mondiale des démocrates
Couleurs
orange
Site web
www.mouvementdemocrate.fr
Présidents de groupe
Sénat
François Zocchetto (UDI-AC)
Assemblée
Roger-Gérard Schwartzenberg (PRG)
Non-inscrits
Parlement européen
Guy Verhofstadt ALDE
Représentation
Députés
2 / 577
Sénateurs
4 / 348
[3]
Députés européens
4 / 74
modifier
Le Mouvement démocrate (MoDem[4]) est un parti politique français[5] du centre créé par François Bayrou (alors président de l'UDF) à la suite de l'élection présidentielle de 2007.
Le MoDem entend rassembler les démocrates soucieux d'un positionnement indépendant et central sur l'échiquier politique[6]. En s'abstenant lors du vote de confiance au gouvernement Fillon, les quatre députés revendiqués alors par le MoDem[7] ont confirmé le positionnement « indépendant » de leur formation, à la fois en dehors de la majorité et de l'opposition parlementaires sous la XIIIe législature. Le MoDem compte aussi des députés européens, des sénateurs et des élus locaux.
Le mouvement de jeunesse de ce parti se nomme les Jeunes Démocrates.
Sommaire
1 Création du MoDem
1.1 De l'Union pour la démocratie française à la création du Mouvement démocrate
1.1.1 Autonomie du centre ou alliance à droite
1.1.2 Campagne présidentielle de 2007
1.1.3 Fondation
1.1.4 Formations politiques fondatrices
1.2 Acte de naissance du MoDem
1.2.1 Nom
1.2.2 Congrès fondateur
1.2.3 Forum des démocrates
1.2.4 Bureau exécutif
1.3 Adhérents du MoDem
2 Organisation et vie du mouvement
2.1 Organe souverain : Congrès
2.2 Exécutif national : Président et Bureau exécutif national
2.3 Assemblées délibératives complémentaires : Conseil national et Conférence nationale
2.4 Organisation locale
2.4.1 Mouvements départementaux
2.4.2 Autres mouvements locaux (villes, arrondissements)
2.5 Chronologie des événements internes
2.5.1 2007
2.5.2 2008
2.5.3 2009
2.5.4 2010
2.5.5 2011
2.5.6 2012
2.5.7 2013
2.5.8 2014
3 Valeurs défendues par le MoDem
3.1 Ambition européenne
3.2 Renouveau de la pratique politique ?
4 Résultats et stratégies aux élections
4.1 Élections législatives de 2007
4.2 Élections municipales de 2008
4.3 Élections sénatoriales de 2008
4.4 Élections européennes de 2009
4.5 Élections régionales de 2010
4.6 Élections cantonales de 2011
4.7 Élections sénatoriales de 2011
4.8 Élection présidentielle de 2012
4.9 Élections législatives de juin 2012
4.9.1 Personnalités soutenues par "Le Centre pour la France"
4.10 Élections municipales de 2014
5 Le rapprochement avec l'UDI
5.1 Élections européennes de 2014
6 Élus et personnalités membres du MoDem
6.1 Députés
6.2 Sénateurs
6.2.1 Sénateurs signataires de l'appel « Rassembler les centristes »
6.2.2 Anciens sénateurs
6.2.3 Rattachement au MoDem au titre du financement des partis politiques
6.3 Députés européens
6.4 Autres élus et personnalités politiques
6.5 Personnalités ayant quitté le Mouvement Démocrate
6.5.1 Députés
6.5.2 Sénateurs
6.5.3 Anciens présidents d'Assemblée territoriale
6.5.4 Présidents de conseil général
6.5.5 Anciens ministres
6.5.6 Maires
6.5.7 Autres élus
7 Formations politiques proches du Mouvement Démocrate
7.1 Formations soutenant le Mouvement démocrate
7.2 Formation ayant soutenu le Mouvement démocrate
8 Les UDF opposés à la création du Mouvement démocrate
8.1 Les partisans d'une alliance avec l'UMP
8.2 Les « sceptiques »
8.3 Consultation interne de juillet 2008
9 Notes et références
10 Annexes
10.1 Articles connexes
10.2 Liens externes
Création du MoDem[modifier | modifier le code]
De l'Union pour la démocratie française à la création du Mouvement démocrate[modifier | modifier le code]
Autonomie du centre ou alliance à droite[modifier | modifier le code]
Depuis 1978 et la fondation de l'UDF comme confédération des partis du centre et de la droite non gaulliste, le centre français a été associé à la droite. L'UDF a été, dès 1978, l'alliée traditionnelle du RPR, malgré des velléités d'indépendance des centristes (groupe parlementaire Union du centre dans la législature 1988-1993, liste du Centre conduite par Simone Veil aux élections européennes de 1989).
Sous l'impulsion de François Bayrou, élu président du parti en 1998, l'UDF a opéré un recentrage progressif, au prix de déchirements internes : départ de Démocratie libérale en 1998, liste UDF aux élections européennes de 1999. La rupture se fait après l'élection présidentielle de 2002 : Jacques Chirac et Alain Juppé créent l'UMP comme parti unique de la droite et du centre ; la majorité des députés UDF sortants rejoignent l'UMP. L'UDF parvient cependant à préserver un groupe parlementaire aux élections législatives françaises de 2002. L'UDF n'est pas associée à la constitution du gouvernement Raffarin. Un de ses adhérents, Gilles de Robien, y siège cependant jusqu'en 2007, contre l'avis de François Bayrou.
En 2004, l'UDF quitte le Parti populaire européen et fonde le Parti démocrate européen avec notamment les Italiens de centre-gauche de la Margherita ; à l'Assemblée nationale, il affirmera de plus en plus franchement ses divergences de vues avec l'UMP. Cap21, parti écologiste classé à droite jusqu'en 2002, se rapproche du centre en présentant des listes communes avec l'UDF aux régionales de 2004.
Gilles de Robien appelle fin 2005 l'UDF à revenir à l'alliance à droite. Pour trancher ce choix d'orientation, François Bayrou convoque le congrès extraordinaire de Lyon, en janvier 2006, où est approuvée par 92 % des votants sa motion qui définit l'UDF comme un « parti libre ».
Article connexe : Congrès extraordinaire de Lyon de l'UDF.
Campagne présidentielle de 2007[modifier | modifier le code]
La campagne présidentielle de 2007 voit, pour la première fois depuis Raymond Barre en 1988, une personnalité du centre rassembler un soutien assez important pour être considérée comme éligible. François Bayrou annonce le 3 mars 2007 dans Le Monde qu'en cas d'élection, il créera "un grand Parti démocrate".
Avec 18,57 % des voix au premier tour, le 22 avril 2007, François Bayrou arrive en troisième position. François Bayrou annonce la création du « Parti démocrate » :
« Les Français trouveront pour les représenter une force de contre-pouvoir, libre, capable de dire oui si l’action va dans le bon sens et non si elle va dans le mauvais sens. Capable, autrement dit, de faire sortir la politique des réflexes du toujours pour et du toujours contre, pour défendre l’intérêt général. (…) Le parti démocrate défendra l'idée que la responsabilité de la France et de l'Europe doit s'exercer en particulier dans le domaine de la lutte contre le réchauffement de la planète, de la défense de la biodiversité et du développement du tiers-monde, particulièrement de l'Afrique. Ce nouveau parti défendra la démocratie, comme portant des valeurs et un idéal, considérant que ce sont ces valeurs qui donnent leur sens à la vie des hommes et à la société qu'ils forment. »
— François Bayrou, Conférence de presse à Paris, 25 avril 2007
Ni l'UDF, ni François Bayrou lui-même n'appellent à voter pour l'un des deux candidats restant en lice. Cependant, après le débat Sarkozy-Royal du 2 mai, François Bayrou indique à un journaliste du Monde qu'il ne votera pas pour Nicolas Sarkozy (il annoncera trois ans plus tard qu'il a voté blanc[8]). Selon un sondage TNS Sofres, les électeurs de François Bayrou au premier tour de l'élection présidentielle de 2007 ont été aussi nombreux à choisir au second tour Ségolène Royal que Nicolas Sarkozy (40 % chacun). Il a été soutenu par Azouz Begag Ministre chargé de la Promotion de l’égalité des chances du Gouvernement Dominique de Villepin
Fondation[modifier | modifier le code]
Le 10 mai 2007, les conseillers nationaux de l'UDF réunis à la Mutualité, appellent à la création du Mouvement démocrate par un vote à main levée, à l'unanimité moins 4 voix « contre » et 4 abstentions[9].
L'intention annoncée de présenter des candidats dans toutes les circonscriptions aux élections législatives de 2007, s'est traduite par la présentation de 535 candidats (sur 577 circonscriptions), chiffre qui n'avait jamais été atteint par l'ancienne ou la nouvelle UDF. Cependant, parmi 23 députés UDF de 2002 qui entre les deux tours avaient soutenu Nicolas Sarkozy, 18 créent, à la demande du Président de la République[10], le Nouveau Centre, qui se définit comme de centre-droit et dans la majorité présidentielle.
Le lancement public du Mouvement démocrate s'est déroulé le 24 mai 2007 au Zénith de Paris.
Francois Bayrou au premier meeting du Mouvement démocrate au Zénith, le 24 mai 2007
Formations politiques fondatrices[modifier | modifier le code]
Deux partis politiques sont mentionnés dans les statuts du Mouvement démocrate comme membres fondateurs :
L'Union pour la démocratie française (UDF), le plus important en termes quantitatifs (près de 35 000 adhérents), et parce que François Bayrou et la plupart des cadres du Mouvement sont issus de l'UDF. Cependant, une forte majorité des députés sortants UDF, certains sénateurs et certaines figures politiques traditionnelles de l'UDF, comme le député européen Jean-Louis Bourlanges ou Simone Veil (qui a soutenu Nicolas Sarkozy avant le premier tour), se sont démarqués de cette initiative en rejoignant soit l'UMP soit le Nouveau Centre. Toutefois, la grande majorité des autres élus de l'UDF (y compris les députés européens et la majorité des sénateurs) participent à la création du Mouvement démocrate. Didier Bariani a expliqué à l'occasion du Conseil national de l'UDF, réuni le 10 mai 2007, que « les statuts de l'UDF ne seront ni modifiés, ni amendés, ni complétés demain » : « L'UDF dans sa dénomination, ses statuts et son règlement reste totalement intacte. Elle sera membre fondateur, ou partie constituante, du Mouvement démocrate ». Ainsi, d'autres formations pourront également s'y joindre si elles le souhaitent.
Cap21, qui a quitté le mouvement fin mai 2010[11] peu après la démission de Corinne Lepage de ses fonctions de vice-présidente.
Acte de naissance du MoDem[modifier | modifier le code]
Logo du Mouvement démocrate de mai à décembre 2007.
Nom[modifier | modifier le code]
Annoncé le 25 avril, le « Parti démocrate » ne fut pas créé pour deux raisons : la connotation fâcheuse du sigle résultat des initiales correspondantes (« PD » évoquant « pédés », désignation injurieuse des homosexuels en français métropolitain) d'une part ; l'existence d'un autre Parti démocrate français d'autre part. François Bayrou proposa donc le 4 mai 2007 le nom de Mouvement démocrate (MoDem).
Les membres fondateurs du MoDem sont : François Bayrou, Marielle de Sarnez, Michel Mercier et Jacqueline Gourault, ainsi que tous les adhérents du MoDem et de l'UDF à jour de cotisation au 1er décembre 2007. Les statuts de l'association, créée le 7 mai 2007, ont fait l'objet d'un dépôt en préfecture le 9 mai (veille du Conseil national de l'UDF, le 10 mai, à la Mutualité de Paris).
L'existence depuis 1978 du Mouvement démocrate français (formation politique gaulliste et souverainiste) ne semble pas être sujette à polémique.
Le Mouvement démocrate est surnommé MoDem ; ce mot-valise aurait été inventé par les jeunes UDF sur les forums Internet et fut repris immédiatement par François Bayrou lors du Conseil national fondateur du 10 mai 2007.
Congrès fondateur[modifier | modifier le code]
À ce jour, le MoDem est formellement un parti politique (car il a déposé ses statuts et son association de financement a été agréée par la commission des comptes de campagne[12]). Cette association de financement a été créée pour permettre le recueil des adhésions depuis le 24 mai 2007. Le nom exact déposé pour le rattachement financier des candidats aux élections législatives 2007 est UDF-Mouvement démocrate.
Le congrès fondateur du MoDem s'est tenu le samedi 1er décembre (journée entière) et le dimanche 2 décembre (le matin) 2007. Le congrès UDF s'est tenu juste avant, le vendredi 30 novembre (après-midi). Les deux congrès ont eu lieu au parc des Expositions de Villepinte (Seine-Saint-Denis (près de l'aéroport Charles-de-Gaulle).
Lors de son congrès, les statuts du parti ont été adoptés avec une procédure de votes à mains levées, à la suite de dizaines d'amendements. François Bayrou (seul candidat) a ensuite été élu président du MoDem et un bureau exécutif provisoire a été nommé.
Forum des démocrates[modifier | modifier le code]
Le Mouvement démocrate a organisé la tenue du « Forum des démocrates » (du 13 au 16 septembre 2007, à Seignosse-Le Pénon), dont l'objectif a été d'engager un débat interne, ouvert à d'éventuelles futures organisations membres, sur le futur parti.
Bureau exécutif[modifier | modifier le code]
Un bureau exécutif national, a été nommé par François Bayrou lors du Congrès fondateur. François Bayrou, qui était, depuis sa création, le président de facto du Mouvement démocrate et seul candidat en lice[13], a été élu président du MoDem lors de ce congrès par un vote des militants. Le Bureau exécutif national a été en partie renouvelé le 29 juillet 2009[14]puis en décembre 2014.
Les autres membres du bureau exécutif sont :
Gilles Artigues
Denis Badré
Jean-Marie Beaupuy
Geneviève Darrieussecq
Fabienne Faure
Véronique Fayet
Marc Fesneau
Sylvie Goulard
Jacqueline Gourault
Nathalie Griesbeck
Jean-Jacques Jégou
Bruno Joncour
Anne Laperrouze
Jean Lassalle
Bernard Lehideux
Fadila Mehal
Thierry Robert
Robert Rochefort
Marielle de Sarnez
Rodolphe Thomas
Yann Wehrling
Antoine Carette (en qualité de président des Jeunes Démocrates)
Adhérents du MoDem[modifier | modifier le code]
Les statuts de l'UDF[15], comme ceux de la plupart des autres partis, excluent une double appartenance : ceux du MoDem ont été rendus publics le 1er décembre 2007[16] et le Conseil national de l'UDF ayant approuvé la création du MoDem, cette double appartenance n'a pas créé de difficulté et de nombreux adhérents ont eu à la fois une carte UDF de 2007 et une carte MoDem de 2007.
À partir du 1er décembre 2007, tous les adhérents UDF et Cap21 à jour de cotisation sont considérés comme membres fondateurs du MoDem, ce qui permet au MoDem de revendiquer « entre 50 000 et 60 000 adhérents »[17]. Les adhérents Cap21 ne sont plus comptabilisés comme adhérents du Modem depuis le départ de ce parti, au printemps 2010.
Lors de la consultation des adhérents[18], en juin 2008, le Mouvement démocrate revendique plus de 70 000 adhérents. L'UDF ne prenant plus d'adhésions depuis fin 2007, tous les adhérents UDF de 2006 et de 2007 devront adhérer au Mouvement démocrate lors de l'appel à cotisation de 2008.
Christophe Ginisty, un ancien membre du conseil national du MoDem, a estimé sur son blog personnel avant de démissionner, que le nombre d'adhérents à jour de cotisation à 15 000 en août 2009[19].
Fin 2010, le mouvement revendique près de 19 000 adhérents à jour de cotisation[20].
Fin 2011, le mouvement aurait 35 000 adhérents[21].
Fin 2012, le conseil national du Mouvement Démocrate autorise la double adhésion avec l'UDI "sous réserve que les adhérents bénéficiant de cette double appartenance ne cumulent pas de responsabilité simultanées dans les deux formations".
Parmi les personnalités de la société civile qui ont revendiqué leur adhésion au MoDem lors de sa création, on peut citer l'acteur Vincent Lindon[22] le producteur de télévision Childéric Muller et l'historien Jean-Pierre Rioux[23].
Organisation et vie du mouvement[modifier | modifier le code]
Le Mouvement démocrate, émanation des adhérents réunis en Congrès, est structuré par des instances nationales (Conseil national et Conférence nationale pour la prise de décisions, Président et Bureau exécutif pour la mise en œuvre de ces décisions) et des instances locales, les Mouvements départementaux[24]. La majorité des membres de ces instances est élue par les adhérents tous les trois ans.
Organe souverain : Congrès[modifier | modifier le code]
Assemblée générale du MoDem, le Congrès se compose de l'ensemble des adhérents.
Le Congrès détermine les grandes orientations du MoDem et élit le président du parti tous les trois ans.
Il se réunit au moins tous les trois ans, à la convocation du président (il peut également être convoqué par la majorité du Conseil national ou encore par un quart des adhérents représentants au moins dix départements).
Hors Congrès, les adhérents peuvent également être directement consultés sur la stratégie du MoDem (comme en juillet 2008, quand une contribution de François Bayrou fut soumise à un vote par correspondance) ou sur le choix d'un candidat à l'élection présidentielle française.
Le Congrès fondateur du MoDem ayant eu lieu en décembre 2007 à Villepinte, le prochain Congrès devant être réuni avant janvier 2011se tient en décembre 2010.
Exécutif national : Président et Bureau exécutif national[modifier | modifier le code]
Représentant du Mouvement, élu tous les trois ans par le Congrès, le Président convoque, préside et fixe l'ordre du jour du Congrès, de la Conférence nationale, du Conseil national et du Bureau exécutif national.
Il peut s'entourer d'un directeur de cabinet, de vice-présidents et de secrétaires nationaux.
La nomination des six premiers vice-présidents du MoDem, Marielle de Sarnez (coordination et projet européen), Jacqueline Gourault (élus et formation), Jean-Marie Vanlerenberghe (organisation), Jean Peyrelevade (questions économiques), Jean-Luc Bennahmias (vie associative et syndicale), du trésorier (Jean-Jacques Jégou) et du directeur de cabinet du président (Bernard Lehideux) ainsi que du sénateur Jean-Marie Vanlerenberghe a été approuvée par le Conseil national du 8 juin 2008.
Composé du Président, de 30 membres - dont le trésorier, les vice-présidents- nommés par lui (nominations approuvées par le Conseil national) le secrétaire général et le président élu des Jeunes Démocrates, le Bureau exécutif national se réunit toutes les semaines et met en œuvre la politique définie par la Conférence nationale.
Il dispose également d'un droit d'initiative et de proposition auprès des deux assemblées délibératives nationales.
Assemblées délibératives complémentaires : Conseil national et Conférence nationale[modifier | modifier le code]
"Parlement" du MoDem, le Conseil national prend les décisions nécessaires au fonctionnement du mouvement dans l'intervalle des réunions de la Conférence nationale.
Doté d'un secrétariat permanent, il est chargé de contrôler le Bureau exécutif et de soumettre des propositions (programmes, projets, déclarations) à la Conférence nationale. Le Conseil national accorde les investitures aux élections européennes, législatives, sénatoriales, régionales, ou municipales (pour les villes de plus de 10 000 habitants) en se prononçant sur les propositions du bureau exécutif, formulées après consultation des adhérents. Il élit également les neuf membres du Comité de conciliation et de contrôle (qui arbitre les litiges internes et peut prendre des décisions de suspension, de radiation ou d'exclusion) ainsi que le médiateur des adhérents, chargé de missions de conciliation, et nomme le Conseil stratégique (chargé d'établir des rapports d'information à destination des différents organes du MoDem).
Le Conseil national se compose des membres du Bureau exécutif et de trois collèges : un collège de 180 représentants élus au scrutin régional, un collège des présidents des Mouvements départementaux, et un collège de 60 représentants des élus locaux ou nationaux.
Il se réunit au moins une fois par trimestre, sur convocation du président ou à la demande des deux tiers de ses membres.
Assemblée des représentants, la Conférence nationale est une version élargie du Conseil national, se réunissant moins souvent que ce dernier. François Bayrou voit cette réunion comme « un Congrès entre les Congrès » et souhaite qu'elle ait lieu deux fois par an[25].
Constituée de l'ensemble des élus au sein des Conseils départementaux et des membres du Conseil national[26], la Conférence nationale se prononce sur les programmes ainsi que sur la stratégie électorale et vote des motions.
Réunie au moins une fois par an sur convocation du président (ou de celle du tiers du Conseil national), elle peut être saisie par 1 % des adhérents sur tout sujet de politique nationale et européenne.
Organisation locale[modifier | modifier le code]
Mouvements départementaux[modifier | modifier le code]
Le MoDem est structuré de manière décentralisée, sur la base de Mouvements départementaux (ou territoriaux pour les collectivités territoriales et d'outre-mer à statuts particuliers, ou spécialisés). Dans les statuts nationaux, les Mouvements départementaux peuvent se gérer librement et rédiger leurs règlements intérieurs ; ils sont toutefois soumis au consentement du Comité de conciliation et de contrôle du MoDem. Les modes d'organisation sont également suivis par ce Comité (qui contrôle leur véracité par rapport au règlement intérieur national) ainsi que par le Conseil national.
Les adhérents composent la convention départementale constitué d'un organe délibératif, le Conseil départemental (où se prennent les décisions qui engagent le mouvement départemental), et d'instances exécutives, élus par le conseil départemental, constituées du président et du Bureau départemental .
Les membres de droit du Conseil départemental sont les représentants républicains élus qui sont membres du MoDem (parlementaires nationaux et européens, conseillers généraux et régionaux, maires et présidents d’un établissement public de coopération intercommunale élus dans le département, conseillers d’arrondissement à Paris, Lyon et Marseille).
Le Bureau départemental est composé de membres élus et de membres de droits ; il y a le président (qui représente les adhérents au Conseil national), le délégué départemental (nommé par le Bureau exécutif national sur proposition du Bureau départemental, assume les relations entre les instances nationales et le Mouvement départemental), le trésorier, le président des Jeunes Démocrates locaux, des membres locaux du Conseil national.
Les Mouvements départementaux, à l'instar des membres du Conseil national, sont élus par les adhérents tous les trois ans au scrutin de liste à la représentation proportionnelle à la plus forte moyenne. Son président est élu pour trois ans au scrutin uninominal majoritaire à deux tours.
Les Mouvements départementaux se regroupent en Unions régionales (chargées notamment d'éclairer le Bureau national et le Conseil national sur les candidatures aux élections régionales françaises).
Autres mouvements locaux (villes, arrondissements)[modifier | modifier le code]
Les mouvements départementaux peuvent regrouper des coordinations locales, appelées le plus souvent sections, elles se situent au niveau des communes, des cantons, des arrondissements ou voire des quartiers. Ces sections ont pour objet de fédérer les militants et les sympathisants du MoDem, de travailler sur les projets locaux tels que les municipales et les législatives, et d'œuvrer pour des projets plus généraux (tractage pour les présidentielles, réunions inter-sections, enquêtes locales…).
L'organisation de ces sections restent assez libres, elles sont toutefois animées par une ou plusieurs personnes choisies par la section parmi ses membres ou par un bureau. Ces animateurs sont suivis et consultés par le mouvement départemental. Des groupes de travail peuvent ensuite être formés par rapport à l'actualité et à l'organisation même de la section ou du département (accueil, communication, projets, finances…).
Chronologie des événements internes[modifier | modifier le code]
2007[modifier | modifier le code]
25 avril : François Bayrou annonce la création d’un nouveau parti démocrate.
10 mai : Le conseil national de l’UDF vote le principe de la création du Mouvement démocrate (MoDem).
24 mai : Meeting de lancement du MoDem au Zénith de Paris.
13-16 septembre : Forum des démocrates à Seignosse (première université d’été).
1-2 décembre : Congrès fondateur de Villepinte. François Bayrou est élu président du MoDem. Les statuts, la charte éthique et la charte des valeurs sont adoptés. Le mouvement des Jeunes Démocrates est créé lors d'une assemblée générale qui fixe ses statuts.
2008[modifier | modifier le code]
François Bayrou à l'Université de rentrée du Mouvement démocrate à Cap Estérel, le 5 septembre 2008
19 janvier : Élection, dans les régions, des membres du Conseil national (collège des adhérents).
Mai : suite, après les municipales, de l’élection des membres du Conseil national (collège des élus).
14 mai : Premier conseil national. Le règlement intérieur national est adopté.
8 juin : convention sur l'Europe et second Conseil national. La nomination de six vice-présidents est approuvée. Gilles Artigues est élu Médiateur des adhérents. Le Comité de contrôle et de conciliation (CCC) est élu provisoirement (il sera définitivement élu après examen de l’ensemble des candidatures).
20 juin - 17 juillet : Consultation des adhérents sur une contribution de François Bayrou. Celle-ci recueille l’approbation de 99 % des 15 458 suffrages exprimés.
9 juillet : Troisième Conseil national. Ce dernier délègue au Bureau exécutif les investitures aux sénatoriales.
10 juillet : Élection du Bureau national des Jeunes Démocrates, dont Franck Faveur est élu président.
5-7 septembre : Université de rentrée (deuxième université d’été) et quatrième Conseil national à Cap Esterel.
27 septembre : Première élection des Mouvements départementaux ("MoDep") et des membres de la Conférence nationale.
4 et 5 octobre : Week-end national de travail des commissions.
26 octobre : Première Conférence nationale (précédée du cinquième Conseil national), à la Maison de la Mutualité à Paris. Le règlement intérieur est définitivement adopté. Deux amendements sont apportés aux statuts (l’un y inscrit le principe de présidence collégiale des "MoDep" introduit par le règlement intérieur ; l’autre prévoit que des précisions de fonctionnement, comme sur la répartition des sièges au Conseil national, puissent y être annexées).
6 décembre : Sixième Conseil national. Un calendrier de préparation aux élections européennes est adopté, son exécution étant confiée à Jean-Marie Vanlerenberghe. Initialement à l'ordre du jour, l'élection définitive du CCC est repoussée à un prochain Conseil national, les auditions des candidats n'étant pas encore terminées.
2009[modifier | modifier le code]
4-7 février : Consultation (par Internet) des adhérents sur un rapport désignant entre autres les têtes de liste aux élections européennes (sauf pour l'outre-mer) : sur 13 255 votants, 86 % sont favorables au rapport proposé, 6 % sont contre, 8 % ont voté blanc[27].
8 février : Seconde Conférence nationale (précédée du septième Conseil national). Investiture et présentation des têtes de liste aux élections européennes. Élection définitive du CCC.
14 mars : Première session de l'Université populaire du MoDem, mise en œuvre par Jean-Pierre Rioux. Une deuxième session a eu lieu le 4 avril, cinq sessions étant prévues pour l'année 2009.
24 mars : Huitième Conseil national. Ratification définitive des listes aux européennes (pour la France métropolitaine).
29 mars : Première des "conventions thématiques européennes" à Paris. Les suivantes ont lieu à Montpeyroux (9 avril), Bouin (15 avril), Hérouville-Saint-Clair (25 avril), Grenoble (29 avril), Metz (9 mai), Paris (13 mai) et Montpellier (17 mai).
23 mai : convention européenne à Paris.
23 juin : à la suite de l'entrée de Michel Mercier au gouvernement et de sa mise en congé du MoDem, Jean-Jacques Jégou est nommé trésorier du mouvement.
4 juillet : Neuvième Conseil national. À la suite des élections européennes, neuf décisions sont adoptées en réponse aux critiques envers la stratégie jugée trop personnelle de François Bayrou : le bureau exécutif est élargi et épaulé par un groupe d'adhérents, une équipe de porte-parole thématiques est prévue, un groupe de médiateurs est créé (nominations effectuées par le bureau exécutif au mois de septembre).
4-6 septembre : Seconde Université de rentrée (troisième université d'été) à la Grande Motte, à l'issue de laquelle François Bayrou expose son projet de « Parlement de l'alternance » ouvert à tous les mouvements politiques, associatifs et syndicaux souhaitant une alternance en 2012. Dixième Conseil national : l'élargissement du bureau exécutif national est approuvé, un Congrès extraordinaire est annoncé et un « Observatoire des attentes des Français », dirigé par Robert Rochefort, est créé.
25 septembre : Lancement auprès des adhérents d'un appel à candidatures en vue de la constitution des listes du Mouvement aux élections régionales.
24 octobre : Onzième Conseil national. Préparation des régionales.
4-6 décembre : Congrès national extraordinaire et programmatique à Arras.
2010[modifier | modifier le code]
24 janvier : Douzième Conseil National et lancement de la campagne des régionales 2010 à la Maison de la Chimie à Paris.
janvier-février : le MoDem doit faire face à une série de défections et critiques de ses membres[28],[29] ; dans le même temps, les intentions de vote en faveur du parti s'effondrent[30].
17 mars : Corinne Lepage, vice-présidente du MoDem, quitte le parti[31].
27 mars : Treizième Conseil National, Jean Lassalle et Robert Rochefort sont nommés vice-présidents du MoDem. Création d’un secrétariat général du mouvement confié à Marc Fesneau[32].
10 avril : Rémy Daillet-Wiedemann annonce via un communiqué qu'il briguera la présidence du parti lors des prochaines élections qui devraient avoir lieu fin 2010-début 2011[33].
30 mai : Cap21 quitte le parti[11].
26 juin : Quatorzième Conseil National, adoption d'une résolution sur la réforme des retraites[34].
21 septembre : formation du cabinet fantôme du mouvement, à l'image du « shadow cabinet » britannique[35], équipe de vingt-deux responsables ayant chacun son portefeuille.
24, 25 et 26 septembre : université de rentrée 2010 du MoDem à Giens (Var).
13 novembre : Quinzième Conseil National[36].
12 décembre : congrès du Mouvement Démocrate à Paris.
2011[modifier | modifier le code]
12 février : Seizième Conseil National
14 mai - 30 juin : Élection, dans les régions, des membres du Conseil national (collège des adhérents) et élection des Mouvements départementaux.
9 juillet : Dix-septième Conseil National
16, 17 et 18 septembre : université de rentrée 2011 du MoDem à Giens (Var).
26 novembre : Dix-huitième Conseil National
7 décembre : François Bayrou officialise sa candidature à l'élection présidentielle de 2012
2012[modifier | modifier le code]
8 janvier : L'ancien ministre, maire de Toulouse et cofondateur de l'UMP, Philippe Douste-Blazy rejoint François Bayrou[37].
7 mars : Ralliement d'une vingtaine de sénateurs républicains, villepinistes, radicaux et non-inscrits à la candidature de François Bayrou, sans pour autant adhérer au MoDem.
3 mai : Dix-neuvième Conseil National. À l'issue d'une réunion du bureau du MoDem, François Bayrou annonce qu'il ne donne pas de consigne de vote à ses électeurs du premier tour des élections présidentielles mais qu'il votera, à titre personnel, pour le candidat socialiste François Hollande.
17 juin : le MoDem essuie une importante défaite aux élections législatives ; seuls deux candidats sont élus et François Bayrou est battu dans sa circonscription
30 juin : Vingtième Conseil National.
28, 29 et 30 septembre : université de rentrée 2012 du MoDem à Guidel (Morbihan)
15 décembre : Vingt-et-unième Conseil National. Préparation des municipales.
16 décembre : Les Jeunes Démocrates ont élu un nouveau bureau national, dont Thomas Friang est le président.
2013[modifier | modifier le code]
3 avril : à la suite de l'affaire Cahuzac, François Bayrou annonce le lancement d'une pétition citoyenne visant à obtenir un référendum sur une loi de moralisation de la vie publique. En l'espace de 24 heures, la pétition recueille plus de 19 000 signatures.
11 juin : à la suite de la démission par acte collectif des deux tiers du bureau national, le Président des Jeunes démocrates est démis de ses fonctions[38].
22 juin : Vingt-deuxième Conseil National. Préparation des municipales. Premier Forum du Renouveau Européen à Paris organisé par le Parti démocrate européen et le Mouvement Démocrate avec notamment François Bayrou, Francesco Rutelli, Guy Verhofstadt et Michel Barnier.
9 septembre : les Jeunes Démocrates ont élu un nouveau bureau national et un nouveau président, Antoine Carette.
27 septembre : Universites de rentrée à Guidel (Morbihan).
5 novembre : François Bayrou signe avec Jean-Louis Borloo, président de l'Union des démocrates et indépendants (UDI), une charte qui unit leurs deux partis au sein d'une plate-forme politique commune, L'Alternative, avec l'ambition de conduire des listes communes aux élections nationales, européennes et régionales ainsi que d'organiser une primaire commune aux partis centristes en vue de l'élection présidentielle de 2017[39].
2014[modifier | modifier le code]
18 janvier : 3e Congrès du MoDem à Paris.
28 juin : Vingt-deuxième Conseil National.
19, 20 et 21 septembre : Université de rentrée 2014 du MoDem à Guidel (Morbihan)
Valeurs défendues par le MoDem[modifier | modifier le code]
François Bayrou, en 2007.
Les valeurs du Mouvement démocrate sont celles de l'humanisme qui place l’Homme au centre de son action. Le Mouvement démocrate est par ailleurs engagé à promouvoir les idéaux républicains et le développement durable par l'édification d'une démocratie de responsabilité dans la vie politique nationale, européenne et mondiale comme dans la vie économique et sociale[40].
Ambition européenne[modifier | modifier le code]
Avant même la création du Mouvement démocrate, François Bayrou a lancé le Parti démocrate européen, initié en avril 2004 aux côtés de Francesco Rutelli, et dont le président d'honneur est Romano Prodi[41]. Le Parti démocrate européen a créé en 2005 avec les Nouveaux démocrates, composante "clintonienne" du Parti démocrate américain, une Alliance mondiale des Démocrates.
Les députés européens élus lors des dernières élections européennes sous l'étiquette UDF (2004) puis MoDem (2009 et 2014) siègent dans le groupe ADLE du Parlement européen, aux côtés des députés européens de l'Union des démocrates et indépendants
Renouveau de la pratique politique ?[modifier | modifier le code]
La volonté de rénovation de la vie politique a été la clef de voûte de la campagne de François Bayrou lors de la campagne électorale de 2007. Elle se caractérise ainsi selon le Mouvement démocrate :
volonté d'ouverture ;
dépassement du clivage gauche/droite ;
mouvement novateur et participatif ;
une génération politique nouvelle ;
un mouvement précurseur « en matière de réflexion, de détection, de formation, de création d'idées » Lettre aux adhérents, 13 avril 2007
Résultats et stratégies aux élections[modifier | modifier le code]
Élections législatives de 2007[modifier | modifier le code]
Les premières candidatures du nouveau parti l'ont été sous la dénomination « UDF - Mouvement démocrate », à l'occasion des élections législatives de juin 2007, soit moins d'un mois après sa création - où il présente des candidats dans presque toutes les circonscriptions. Selon une carte du journal Le Monde basée sur le résultat de François Bayrou à l'élection présidentielle[42], un très grand nombre de circonscriptions législatives auraient pu faire l'objet d'une triangulaire avec le Centre. Pour se maintenir au second tour, un candidat doit en effet avoir rassemblé sur son nom au moins 12,5 % des suffrages des électeurs inscrits sur les listes électorales. Ce pronostic se basait donc sur les circonscriptions dans lesquelles au moins 12,5 % des électeurs inscrits avaient apporté leur voix à M. Bayrou lors du premier tour de l'élection présidentielle.
D'après le ministère de l'Intérieur, les 535 candidats de l'« UDF-Mouvement démocrate » ont obtenu 1 981 107 voix, soit 7,61 % des suffrages exprimés, le 10 juin 2007, au terme du premier tour des élections législatives. Ce score, supérieur à celui de l'ancienne UDF lors du scrutin de 2002, fait du MoDem le 3e parti au niveau national, nettement devant les 2,04 % du Nouveau Centre[43], mais loin derrière l'UMP et le PS.
Trois candidats membres ou affilié au MoDem atteignent le seuil des 12,5 % des inscrits pour se maintenir au second tour :
François Bayrou, réélu dans la deuxième circonscription des Pyrénées-Atlantiques[44] ;
Abdoulatifou Aly, élu dans la circonscription de Mayotte[45],[46] ;
Jean Lassalle, réélu dans la quatrième circonscription des Pyrénées-Atlantiques, dans le cadre de la seule triangulaire du pays (MoDem-UMP-PS)[47].
Dans l'autre triangulaire envisageable, dans la circonscription de François Bayrou des Pyrénées-Atlantiques, l'UMP décide de retirer son candidat — en ballottage défavorable, comme le candidat PS — face à François Bayrou dans un « geste d'amitié ».
Ces trois élus siègent à l'Assemblée nationale parmi les députés non-inscrits[48]
Deux autres députés avaient pendant un temps été revendiqués par le MoDem :
Thierry Benoit, que François Bayrou avait évoqué dans son discours télévisuel au soir des résultats comme un des députés MoDem, car adhérent UDF et bénéficiant de l'investiture du parti (et qui avait notamment Marie-Thérèse Boisseau face à lui) mais qui n'a jamais été adhérent du MoDem. Après avoir annoncé, peu avant le Congrès fondateur de Villepinte les 1er et 2 décembre 2007, qu'il n'adhèrerait pas au Mouvement Démocrate, il s'est apparenté le 1er juillet 2008 au groupe Nouveau Centre de l'Assemblée nationale[49].
Jean-Christophe Lagarde avait été investi par le MoDem, mais avait fait campagne sans étiquette et sans candidat UMP face à lui. Il a rejoint le groupe parlementaire du Nouveau Centre à l'Assemblée nationale[50]. Il devient même, le 3 juillet 2007, le 5e vice-président national du Nouveau Centre.
Élections municipales de 2008[modifier | modifier le code]
Le MoDem a revendiqué son indépendance et son refus de la bipolarisation en choisissant une stratégie du « cas par cas » en fonction des enjeux et des projets locaux. Le parti a ainsi été conduit à présenter des listes indépendantes dans certaines villes ou à s'allier à d'autres formations politiques, soit à droite (comme à Bordeaux avec Alain Juppé) soit à gauche (comme à Dijon avec François Rebsamen). Les adversaires du MoDem et certains médias ont souvent qualifié d'« illisible »[51] ou d'« opportuniste »[52] cette stratégie. Ces élections ont confirmé d'une part la difficulté qu'a le MoDem de construire une nouvelle force politique centrale et indépendante, comme l'ont montré certaines dissensions internes comme à Lyon[53], et d'autre part l'avantage de son positionnement qui lui ont permis d'apparaître au soir du 1er tour la « clé du deuxième tour »[54] selon certains analystes.
À l’issue du premier tour, le MoDem a obtenu 594 960 voix, soit 3,70 % des suffrages exprimés dans les communes de plus de 3 500 habitants, selon le décompte réalisé par le Ministère de l'intérieur[55] (les candidats centristes alliés la majorité présidentielle dont le Nouveau Centre et certains MoDem ayant quant à eux rassemblé 3,49 % des suffrages exprimés[56]). Le site officiel du MoDem a préféré mettre en avant le résultat du parti réalisé dans les 350 villes où il présentait des listes indépendantes, soit une « moyenne de près de 16 % des voix » relevant également que « 15 villes ont été gagnées au premier tour dont 2 de plus de 40 000 habitants »[57].
Au second tour, la stratégie fut aussi choisie en fonction des situations locales. Dans 60 villes[58], les candidats ont maintenu leur liste (comme à Saint-Étienne, à Rennes ou à Quimper), parfois après avoir exprimé sans succès leur volonté de fusionner avec d'autres listes (comme à Paris). Dans d'autres villes, les listes MoDem pouvant se maintenir se sont retirées, le plus souvent sans donner de consignes de vote (comme à Lyon ou Blois). Enfin, d'autres listes ont fait le choix de fusionner, comme Jean-Luc Bennahmias avec la liste PS à Marseille, Jean-Luc Forget avec la liste UMP à Toulouse, ou Jean-Marie Orihuel avec la liste d'union de la gauche à Aubagne. Ce dernier choix a cependant été condamné par François Bayrou, car la liste d'union de la gauche était conduite par le maire sortant Daniel Fontaine, membre du PCF[59].
À l'issue du second tour, les résultats du MoDem se traduisent souvent par des défaites. Malgré un faible écart de voix, c'est symboliquement le cas de François Bayrou à Pau dont la candidature était un enjeu majeur du parti.
Autre enjeu majeur, à Paris, où le MoDem ne réussit à conserver qu'un seul siège de conseiller de Paris, en la personne de Marielle de Sarnez. Le parti n'est donc plus en mesure de constituer un groupe au sein du Conseil et n'aura pas contribué à modifier sensiblement l'équilibre des forces entre droite et gauche, le PS, l'UMP et leurs alliés, conservant respectivement 12 contre 8 arrondissements, comme durant la précédente mandature.
Le MoDem gagne ou conserve cependant un certain nombre de villes moyennes comme Biarritz, Mont-de-Marsan, Saint-Brieuc, Arras, Talence ou encore Saint-Leu à La Réunion, et parvient à réaliser quelques scores notables dans d'autres villes, comme à Saint-Étienne, où son maintien au second tour favorise la victoire du Parti socialiste contre le maire radical valoisien sortant. À la suite de ces municipales, le MoDem compte un millier de maires au total[60].
Élections sénatoriales de 2008[modifier | modifier le code]
Lors des élections sénatoriales de septembre 2008, où les élus municipaux constituaient 95 % des grands électeurs, le faible score du MoDem aux élections municipales de mars a constitué un handicap. Le MoDem perd les deux sièges de ses sénateurs sortants qui étaient renouvelables. L'équilibre au sein du groupe Union centriste-UDF, divisés entre partisans de la stratégie d'indépendance du MoDem et ceux se positionnant dans la majorité présidentielle, s'en trouve modifié. Les sénateurs MoDem soutenant sans réserves François Bayrou ne sont en effet plus que 7 sur les 15 élus du groupe membres du parti (cf. infra). Le poids stratégique du groupe Union centriste-UDF pourrait néanmoins s'affirmer en raison du renforcement des groupes de gauche et l'affaiblissement numérique de celui de l'UMP. En effet, la majorité relative détenue par ce dernier à la Haute Assemblée lui impose d'obtenir l'appui de sénateurs siégeant aux groupes RDSE et UC-UDF.
Sénateurs sortants UDF-UC MoDem dont le mandat était renouvelable en 2008 :
Philippe Arnaud (non réélu)
Philippe Nogrix (non réélu)
André Vallet (ne se représentait pas)
Élections européennes de 2009[modifier | modifier le code]
À l'occasion des élections européennes du 7 juin 2009, le MoDem connaît un revers électoral en n'obtenant que 8,46 % des suffrages, soit 1 455 225 voix contre 11,96 % (2 053 446 voix) pour l'UDF en 2004. Il perd également sa position de troisième force politique à ce scrutin, acquise en 2004, au profit des listes Europe Écologie.
Six députés européens MoDem sont élus : Marielle de Sarnez (sortante), Jean-François Kahn (qui démissionne au profit de Nathalie Griesbeck, sortante), Corinne Lepage, Sylvie Goulard, Jean-Luc Bennahmias (sortant) et Robert Rochefort. L'UDF comptait 11 députés lors de la précédente législature, dont 6 avaient rejoint le MoDem, auxquels s'ajoutaient Jean-Luc Bennahmias, élu en 2004 sur une liste des Verts. Le MoDem perd ainsi un siège par rapport aux 7 députés qu'il revendiquait dans la législature précédentes.
À l'issue du scrutin plusieurs personnalités du MoDem (dont en particulier Jean-François Kahn[61] et Corinne Lepage[62]) relèvent ce qu'ils considèrent comme le résultat d'une erreur de stratégie. Selon eux, le MoDem et son président François Bayrou, n'auraient pas suffisamment mis en avant les questions européennes et de développement durable pendant la campagne, au profit d'un discours d'opposition à Nicolas Sarkozy qui aurait eu l'intention de transformer le scrutin européen en test électoral, en vue de l'élection présidentielle de 2012.
S'ajoutent à ces critiques sur les thématiques de campagne, celles tenant :
au fonctionnement interne du MoDem : voir notamment la « lettre ouverte aux dirigeants du Mouvement démocrate ») de l'initiative « Les Promoteurs », qui réclament une plus grande collégialité dans les prises de décisions et dans l'expression médiatique du Mouvement, jugées trop concentrées sur la personne de François Bayrou ;
à l'absence de « colonne vertébrale »[63] idéologique et à l'absence de grands axes qui structurent la pensée du MoDem (initiative du GRID[64]).
Élections régionales de 2010[modifier | modifier le code]
Stratégie électorale
Le MoDem adopte une stratégie visant à présenter des listes indépendantes au premier tour dans l'ensemble des régions. Au second tour, le parti envisage des alliances avec d'autres formations politiques à la condition qu'elles ne soient pas membres de la majorité présidentielle de Nicolas Sarkozy. Cette stratégie est suivie dans l'ensemble des régions métropolitaines, même si elle connaît quelques exceptions et plusieurs contestations de responsables du parti.
Ainsi, le responsable du MoDem de Charente-Maritime intègre dès le premier tour la liste de Ségolène Royal qui avait proposé au MoDem cinq places éligibles. Plusieurs responsables du MoDem rejoignent quant à eux les listes de la majorité présidentielle dès le premier tour, comme Nicolas About, président du groupe Union centriste au Sénat, dans les Yvelines ou Laurent Gérault, chef de file du MoDem pour les régionales en Pays de la Loire, qui quitte le parti pour rejoindre l'Alliance centriste de Jean Arthuis. De plus, les divisions en Languedoc-Roussillon n'ont pas permis de présenter une liste[65].
Au niveau national, le MoDem conclut par ailleurs une alliance électorale avec l'Alliance écologiste indépendante, qui se traduit par des listes communes, comme en Franche-Comté.
Cap21, composante fondatrice du MoDem, poursuit sa propre stratégie et conclut plusieurs alliances avec Europe Écologie en intégrant ses listes au niveau régional (Alsace, Haute-Normandie, Provence-Alpes-Côte d'Azur, Bretagne, Pays de la Loire, Lorraine).
Un résultat décevant
Avec 4,2 % des voix, le MoDem signe son plus mauvais score ; seule la liste de Jean Lassalle a franchi la barre des 10 % en région Aquitaine et seulement trois autres listes atteignent les 5 % permettant une éventuelle fusion dans une autre liste : Rodolphe Thomas en Basse-Normandie (8,9 %), Bruno Joncour en Bretagne (5,30 %) et Marc Fesneau dans le Centre (5,08 %). Toutefois, aucune de ces listes ne cherche à fusionner ni ne donne de consigne de vote pour le second tour.
La présidente de Cap21 et vice-présidente du MoDem, Corinne Lepage qualifie par ailleurs de « désastreux » les choix stratégiques adoptés par le MoDem[66]. Elle annonce par ailleurs son départ du MoDem à titre personnel et souhaite soumettre la question pour son mouvement à ses militants[67].
Au second tour, la liste de Jean Lassalle a atteint 15,65 % des voix, dernier de la triangulaire.
Au total, le MoDem a obtenu 12 élus lors de ces élections :
Aquitaine (10) : Marc Mattera (Dordogne), Joan Taris (Gironde), Martine Moga (Gironde), Philippe Meynard (Gironde)[68], Evelyne Vicente (Gironde), Geneviève Darrieussecq (Landes), Patrick Beauvillard (Lot-et-Garonne), Jean-Jacques Lasserre (Pyrénées-Atlantiques), Denise Saint-Pé (Pyrénées-Atlantiques), Michel Veunac (Pyrénées-Atlantiques) ;
Guadeloupe (1) : Marie-Claire Pozzoli (élue sur la liste Victorin Lurel) ;
La Réunion (1) : Michel Lagourgue (élu sur la liste Paul Vergès).
Élections cantonales de 2011[modifier | modifier le code]
Le MoDem a présenté ou soutenu un peu moins de 400 candidats dans l'ensemble des 2026 cantons renouvelés par cette élection[69]. Selon le MoDem, ceux-ci ont recueilli en moyenne 13,87 % des voix au premier tour, 8 d'entre eux ont été élus au premier tour et 70 se sont maintenus au second tour[69]. Entre les deux tours, François Bayrou a appelé à « un vote républicain contre le FN » après le bon score du parti de Marine Le Pen au premier tour[70]. À l'issue du second tour, le MoDem revendiquait 32 élus contre 12 sortants[71] et protestait contre le « mode de calcul trompeur utilisé par le ministère de l'Intérieur »[71] qui communique des statistiques basées sur l'ensemble des cantons sans tenir compte du nombre de candidats présentés.
Élections sénatoriales de 2011[modifier | modifier le code]
Les élections sénatoriales de 2011, concernent 6 sièges sur les 7 que compte le MoDem dans cette assemblée. Didier Borotra (Pyrénées-Atlantiques) ne se représentant pas, le MoDem compte 5 candidats à leur réélection : Jacqueline Gourault (Loir-et-Cher), Roselle Cros (Yvelines), Jean-Marie Vanlerenberghe (Pas-de-Calais), Denis Badré (Hauts-de-Seine) et Jean-Jacques Jégou (Val-de-Marne). Jean-Marie Vanlerenberghe (Pas-de-Calais) et Jacqueline Gourault (Loir-et-Cher) sont réélus des le premier tour, et Jean-Jacques Lasserre est élu au second tour dans les Pyrénées-Atlantiques. Les sénateurs Denis Badré (Hauts-de-Seine) et Jean-Jacques Jégou (Val-de-Marne) ne sont pas réélus.
Élection présidentielle de 2012[modifier | modifier le code]
Malgré la volonté de François Bayrou de ne pas apparaître comme le candidat du MoDem, l'assimilation du candidat à son parti est faite très tôt par la presse, par mimétisme avec les autres candidats.
Ayant tout d'abord réussi à attirer vers sa candidature plusieurs personnalités de centre-droit telles Alain Lambert, Bernard Bosson ou Pierre Albertini, François Bayrou reçoit le soutien d'une vingtaine de sénateurs divers droite et de plusieurs parlementaires villepinistes au tournant de l'année 2012[72]. Le 8 janvier, c'est l'ancien ministre, ancien maire de Toulouse et cofondateur de l'UMP, Philippe Douste-Blazy qui rejoint François Bayrou et appelle à une union nationale autour de ce dernier[37].
Après une entrée en campagne au cours de laquelle le candidat réussit un doublement des intentions de vote en sa faveur, François Bayrou retrouve le 4 mars 2012 dans un sondage sa troisième place de 2007, à égalité avec Marine Le Pen à 15 %[73].
Il ne parvient cependant pas à susciter une dissidence des centristes de l'UMP, malgré ses appels répétés à Pierre Méhaignerie, qui décide finalement de soutenir Nicolas Sarkozy, avant de se retirer de la vie politique[74].
Mi-avril 2012 et alors que le candidat franchit à la baisse la barre des 10 % dans les sondages, plusieurs soutiens du candidat centriste, dont Jean-François Kahn et le magistrat Philippe Bilger, craignant une alliance à droite ou la reproduction du non-choix de 2007, l'appellent à refuser à l'avance tout soutien à Nicolas Sarkozy au second tour[75],[76]. La "jeune garde", menée par trois cadres du parti, Cyril Chadé, Audrey Tricoit et Vincent Chauvet (en)[77], prend alors l'initiative de publier une tribune dans Libération appelant François Bayrou à négocier un accord de gouvernement avec François Hollande s'il ne parvenait pas au second tour[78].
François Bayrou obtient 9,13 % des voix au premier tour de la présidentielle en avril 2012, arrivant en cinquième position parmi les dix candidats.
Élections législatives de juin 2012[modifier | modifier le code]
Logotype du Centre pour la France.
Le MoDem présente ou soutient 400 candidats « Centre pour la France » dont 75 % sont membres du parti. Une centaine de candidats potentiels auraient quitté le mouvement après le 6 mai 2012. 40 % sont des femmes et 10 % représentent la diversité. Réalisant en moyenne 2,7 % des voix, seuls sept candidats se qualifient pour le second tour, dont Philippe Folliot, Alliance centriste et deux à La Réunion qui réalisent les meilleurs scores du MoDem.
Personnalités soutenues par "Le Centre pour la France"[modifier | modifier le code]
Le CpF a soutenu un certain nombre de candidats issus du Nouveau Centre, de l'Alliance centriste, du Parti radical et du Parti radical de gauche ou des socialistes dissidents en fonction des contextes locaux[79]. Ainsi, Rama Yade, radicale, ex-UMP, a été soutenue par le MoDem, de même que le maire divers gauche d'Autun Rémy Rebeyrotte[80].
Élections municipales de 2014[modifier | modifier le code]
En janvier 2013, François Bayrou déclare lors de ses vœux que « le Mouvement démocrate portera aux élections municipales de 2014 une démarche inspirée des GAM[81] ».
« Ce qui compte pour une ville, ce n’est pas l’étiquette des candidats, mais leur qualité humaine et leur projet. J’ai en mémoire en vous disant cela l’expérience des GAM, groupes d’action municipale, qui changèrent autrefois la face de bien des villes. Ces groupes ont été constitués - je cite la phrase de leur constitution - « par des militants et des animateurs qui considéraient que les partis politiques ne répondaient pas en tant que tels aux besoins des citoyens ». Et c'était une première expérience de « démocratie participative ». »
Selon le journal Sud Ouest, François Bayrou pourrait mettre en place un tel groupe d'action municipale nouvelle version dans sa ville de Pau[82].
Le 7 février 2013, Marielle de Sarnez annonce que le MoDem soutiendra Alain Juppé lors des municipales à Bordeaux, comme il l'avait fait précédemment en 2008[83]. Le 21 mars 2013, elle a également annoncé sur le plateau des 4 Vérités, sur France 2, qu'elle serait candidate en 2014 à la mairie de Paris pour représenter le MoDem. En 2008, la liste conduite par Marielle de Sarnez à Paris avait obtenu 9,08 % des suffrages.
Le 18 mars 2013, Jean-Luc Bennahmias annonce sa candidature aux primaires de l'opposition à Marseille[84]provoquant une réaction des adhérents Marseillais[85] qui réclament son départ, refusant une alliance avec le PS enfermé dans de lourdes affaires judiciaires[86]. Jean-Luc Bennahmias, désavoué par le bureau executif national, François Bayrou[87] et par les adhérents marseillais du parti centriste, sera contraint de quitter le MoDem en fevrier 2014 et sera remplacé par Childéric Muller déjà président du Comité de Ville de Marseille[88] qui, après avoir tenté de monter des listes en 48h, soutiendra Jean-Claude Gaudin dès le premier tour.
Michel Fanget (15,97% des suffrages en 2008) a également annoncé pour sa part qu'il sera candidat en 2014 à la mairie de Clermont-Ferrand[89].
Geneviève Darrieussecq, maire MoDem de Mont-de-Marsan est de nouveau à la tête d'une liste d'union MoDem-UMP à l'instar de 2008[90].
Le 8 mars 2014, Alain Juppé est venu soutenir François Bayrou lors d'un meeting dans la ville de Pau[82].
Au premier tour des élections municipales, les listes conduites par le Mouvement démocrate dans les communes de plus 10 000 habitants ont obtenu en moyenne plus de 15% des voix et plus de 50 maires sont élus[91]. Au second tour, François Bayrou est élu maire de Pau, tandis que son parti conserve les villes de Biarritz, Saint-Brieuc, Mont-de-Marsan, Talence ou encore Saint-Leu à La Réunion.
Le rapprochement avec l'UDI[modifier | modifier le code]
Article détaillé : L'Alternative (France).
Élections européennes de 2014[modifier | modifier le code]
Francois Bayrou présente des listes communes avec l'UDI aux élections européennes de mai 2014.
Les listes communes du Mouvement démocrate et de l'Union des démocrates et indépendants y obtiennent 9,93 % des voix, un résultat en hausse par rapport à celui de 2009. Sept eurodéputés sont élus ou réélus.
Élus et personnalités membres du MoDem[modifier | modifier le code]
Députés[modifier | modifier le code]
Élu en 2002 (UDF), réélu en 2007 et en 2012 : Jean Lassalle
Élu en 2012 : Thierry Robert, lequel siège au sein du groupe Radical, républicain, démocrate et progressiste.
Sénateurs[modifier | modifier le code]
Les quatre sénateurs membres du MoDem siègent au sein du groupe Union des démocrates et indépendants - UC, aux côtés des 29 sénateurs membres de l'Union des Démocrates et Indépendants
Sénateurs membres du MoDem
Sénateurs
Nombre
Sénateurs vice-présidents du MoDem
Jacqueline Gourault (Loir-et-Cher) ; Jean-Marie Vanlerenberghe (Pas-de-Calais)
2
Sénateurs membres du MoDem
Jean-Jacques Lasserre (Pyrénées-Atlantiques) ; Marcel Deneux (Somme)
2
4
Sénateurs signataires de l'appel « Rassembler les centristes »[modifier | modifier le code]
Article détaillé : Alliance centriste.
Le 21 mai 2008, 17 sénateurs membres du groupe UC-UDF ont signé un appel « Rassembler les centristes » publié sur le blog de Jean Arthuis. Cet appel fait état de l'attachement des signataires à « l’UDF [leur] maison commune et [leur] référence identitaire dans le paysage politique français ». Cet appel est également cosigné par des parlementaires ayant quitté le MoDem (dont Jean-Marie Cavada) ou n'ayant pas soutenu sa création tout en se déclarant toujours membres de l'UDF (dont Thierry Benoit). Cette association se transforme en parti en juin 2009 (Alliance centriste), les noms qui suivent sont ceux qui ont signé l'appel, ce qui ne signifie pas qu'ils soient membres de l'association qui revendique 16 sénateurs :
Nicolas About ;
Jean Arthuis ;
Claude Biwer ;
Jean Boyer ;
Marcel Deneux ;
Yves Détraigne ;
Muguette Dini ;
Françoise Férat ;
Christian Gaudin ;
Adrien Giraud ;
Jo Kergueris ;
Jean-Claude Merceron ;
Catherine Morin-Desailly ;
Philippe Nogrix[92] ;
Anne-Marie Payet ;
André Vallet[93] ;
François Zocchetto.
Anciens sénateurs[modifier | modifier le code]
Philippe Arnaud (non réélu en 2008) ;
Philippe Nogrix (membre du MoDem jusqu'en août 2008, n'a pas été réélu en septembre 2008)[94];
André Vallet (ne se représentait pas en 2008) ;
Nicolas About, nommé au Conseil supérieur de l'audiovisuel le 21 janvier 2011[95].
Rattachement au MoDem au titre du financement des partis politiques[modifier | modifier le code]
Pour l'année 2008, 26 sénateurs ont déclaré leur rattachement en décembre 2007 à l'UDF-MoDem et 5 au Nouveau Centre[96].
Pour l'année 2009, 19 sénateurs ont déclaré leur rattachement en décembre 2008 à l'UDF-MoDem et 10 au Nouveau Centre[97].
Pour l'année 2010, 25 sénateurs ont déclaré leur rattachement en décembre 2009 à l'UDF-MoDem et 11 au Nouveau Centre[98].
Pour l'année 2011, 21 sénateurs ont déclaré leur rattachement en décembre 2010 à l'UDF-MoDem et 11 au Nouveau Centre[99].
Pour l'année 2013, 8 sénateurs ont déclaré leur rattachement en décembre 2012 au "Centre Pour la France" et 7 au Nouveau Centre[4]
Pour l'année 2014, 8 sénateurs ont déclaré leur rattachement en novembre 2013 au 'Centre Pour la France", 20 à l'URCID et 7 au Nouveau Centre[100]
Ce rattachement n'est cependant pas synonyme d'adhésion formelle au MoDem, un parlementaire pouvant déclarer son rattachement à un parti sans en être membre.
Députés européens[modifier | modifier le code]
Jusqu'en 2009 :
Issus de l'UDF-PDE, élus en 2004 :
Marielle de Sarnez
Bernard Lehideux
Nathalie Griesbeck
Anne Laperrouze
Philippe Morillon
Jean-Marie Beaupuy
Issu des Verts (et toujours inscrit au groupe des Verts au Parlement européen) :
Jean-Luc Bennahmias
Après les élections européennes de juin 2009 :
Marielle de Sarnez
Sylvie Goulard
Nathalie Griesbeck (qui supplée Jean-François Kahn qui lui cède sa place)
Robert Rochefort
Jean-Luc Bennahmias
Depuis les élections européennes de mai 2014 :
Marielle de Sarnez (Circonscription Île-de-France)
Nathalie Griesbeck (Circonscription Est)
Sylvie Goulard (Circonscription Sud-Est)
Robert Rochefort (Circonscription Sud-Ouest)
Autres élus et personnalités politiques[modifier | modifier le code]
Anciens députés
François Bayrou (ancien député, réélu en 2007 et battu en 2012)
Abdoulatifou Aly (ancien député, issu du MDM, élu en 2007 et battu en 2012)
Anne-Marie Comparini (ancien député, conseillère régionale de Rhône-Alpes), battue en juin 2007, s'est retirée de la vie politique en septembre 2007
Rodolphe Thomas (ancien député, conseiller général et maire d'Hérouville-Saint-Clair)
Personnalités investies par le MoDem aux élections législatives de juin 2007
Childéric Muller, personnalité de l'audiovisuel, candidat UDF dans la 1re circonscription de Marseille, élu conseiller municipal de Marseille en mars 2008, actuel président du comité MoDem de Marseille, Conseiller national du MoDem ;
Djamel Bouras, ancien judoka, candidat dans la 2e circonscription de Seine-Saint-Denis[101].
Élus (et anciens élus) UDF restés fidèles à François Bayrou
Jean-Thomas Nordmann, député européen de 1979 à 2004
le général Philippe Morillon, député européen de 1999 à 2009
Philippe Arnaud, sénateur de 1996 à 2008
Marcel Henry, sénateur de 1977 à 2004
Bernard Lehideux, député européen de 1994 à 2009
Anne Laperrouze, députée européenne de 2004 à 2009
Henri Goetschy, sénateur de 1977 à 1995 et ancien président du conseil général du Haut-Rhin.
François Pegon, Conseiller Général et Maire de Saillans (Drôme)
Alain Cazabonne, maire de Talence
Jean-Marie Vercruysse, maire de Aube
Alain Tanton, président de la Communauté d'Agglomération de Bourges
Nicole Rivoire, adjointe au maire de Noisy-le-Sec et ancien maire de Noisy-le-Sec battue en 2008, ancienne présidente intérimaire de la fédération Mouvement démocrate de la Seine-Saint-Denis[102].
Geneviève Darrieussecq, maire de Mont-de-Marsan, présidente de la Communauté d'agglomération du Marsan, conseillère régionale et présidente de la fédération des Landes du MoDem
Bruno Joncour, maire de Saint-Brieuc, ancien conseiller régional et président de la fédération Mouvement démocrate de Bretagne
François-Xavier de Perretti, conseiller municipal d'Aix-en-Provence, ancien président de l'UDF 13.
Michel Laugier, maire de Montigny-le-Bretonneux
Thierry Robert, député-maire de Saint-Leu à La Réunion
Christian Delom, président du groupe MoDem au Conseil municipal de Clamart, ancien Maire-Adjoint
Chantal Brault, ancienne conseillère régionale d'Île-de-France, adjointe au maire de Sceaux
Élisabeth Delorme-Blaizot, ancienne conseillère régionale de Poitou-Charentes.
Didier Borotra, maire de Biarritz et ancien sénateur des Pyrénées-Atlantiques.
Didier Leroux, ancien membre du gouvernement de la Nouvelle-Calédonie, élu du Congrès de la Nouvelle-Calédonie et de l'Assemblée de la Province Sud.
Jean-Marie Vanlerenberghe sénateur du (Pas-de-Calais et ancien maire d'Arras - Union des démocrates et indépendants).
Philippe Rochoux, maire de Chanac (Lozère), conseiller général et vice-président du conseil général de la Lozère.
Élus (et anciens élus) locaux issus des Verts
Danièle Auffray, ancienne adjointe (non inscrite) au maire de Paris, chargée de la recherche et des nouvelles technologies
Olivier Pagès, ancien conseiller de Paris, conseiller du 11e arrondissement
Violette Baranda, ancienne conseillère de Paris, conseillère du 19e arrondissement
François Flores, ancien conseiller de Paris
Syrine Catahier, ancienne adjointe au maire du 18e arrondissement de Paris
Dominique Larrey, ancien adjoint au maire du 12e arrondissement de Paris
Yann Wehrling, ancien secrétaire national des Verts[103].
Pascale Vaillant, ancienne conseillère municipale de Cannes (de 2001 à 2008, membre des Verts, liste Gauche plurielle) aujourd'hui vice-présidente du MoDem 06 et adjointe au maire de Cannes.
Personnalités ayant quitté le Mouvement Démocrate[modifier | modifier le code]
Députés[modifier | modifier le code]
Jean-Christophe Lagarde, élu sous la XIIIe législature de la Cinquième République française avec l'étiquette Mouvement Démocrate, qu'il abandonne deux jours plus tard pour celle du Nouveau Centre.
Anciens députés
Gilles Artigues[104], qui a quitté le MoDem en janvier 2013 et rallié l'Union des démocrates et indépendants.
Sénateurs[modifier | modifier le code]
Sénateurs initialement membres du bureau exécutif mais ayant quitté le MoDem depuis le congrès de décembre 2007
Jean Arthuis[105], (Mayenne - Alliance centriste)
Catherine Morin-Desailly (Seine-Maritime - Nouveau Centre)[106]
Françoise Férat (Marne - Alliance centriste[107])
Yves Détraigne (Marne - Alliance centriste[108]).
Sénateurs ayant rejoint le MoDem à sa création et l'ayant quitté depuis
Christian Gaudin (Maine-et-Loire - Nouveau Centre)[109] ;
François Zocchetto (Mayenne - Alliance centriste)[110] ;
Muguette Dini (Rhône - Alliance centriste)[111] ;
Daniel Soulage (Lot-et-Garonne - Alliance centriste)[112]
Jean-Claude Merceron (Vendée - Alliance centriste) ;
Anne-Marie Payet (La Réunion - sans étiquette) ;
Anciens sénateurs
Michel Mercier (Rhône - Union des démocrates et indépendants)[113].
Anciens présidents d'Assemblée territoriale[modifier | modifier le code]
Pesamino Taputai à Wallis-et-Futuna
Présidents de conseil général[modifier | modifier le code]
Nassimah Dindar, présidente du conseil général de La Réunion, qui a rejoint l'Union des démocrates et indépendants[114].
Anciens ministres[modifier | modifier le code]
Corinne Lepage, qui a quitté le MoDem en mars 2010[115]
Azouz Begag, qui a rejoint le parti République Solidaire de Dominique de Villepin
Maires[modifier | modifier le code]
Olivier Henno, maire de Saint-André-lez-Lille, conseiller général du Nord, Président de la fédération Mouvement démocrate du Nord
Frédéric Leturque, maire d'Arras.
Autres élus[modifier | modifier le code]
Jean-Luc Bennahmias[116], député européen vert (2004-2009), puis ALDE (2009-2014), secrétaire national des Verts de 1997 à 2001.
Christophe Madrolle, ancien vice-président de la communauté urbaine Marseille Provence Métropole (2008-2014), issu des Verts.
Ils ont quitté le MoDem en 2014 en raison de l'alliance avec l'UDI et ont créés une nouvelle formation politique de centre-gauche, le Front démocrate[117].
Formations politiques proches du Mouvement Démocrate[modifier | modifier le code]
Formations soutenant le Mouvement démocrate[modifier | modifier le code]
Mouvement écologiste indépendant: Le Mouvement écologiste indépendant (MEI) a soutenu la candidature de François Bayrou à l'élection présidentielle de 2007. Il a par la suite proposé une alliance pour des candidatures communes MEI-MoDem aux élections législatives de 2007[118] mais aucun accord électoral n'a eu lieu.
Écologie et Démocratie: Écologie et Démocratie est une fédération qui participe en France et en Europe à toutes les initiatives qui œuvrent à la construction d’une alternative et d'une force démocrate, écologique et sociale dont le Mouvement Démocrate est le principal référent en France et le Parti démocrate européen en Europe. Elle est présidée par Jean-Luc Bennahmias, vice-président du MoDem, député européen et conseiller municipal de Marseille[119].
Union des républicains radicaux: L'Union des républicains radicaux, issu du Pôle républicain, « se réjouit de la création de ce mouvement voulant jouer un rôle dans l'équilibre des pouvoirs[120] ».
Parti national basque: Le Parti national basque a soutenu les deux candidats du MoDem aux élections législatives de 2007[121].
Partis polynésiens: Après avoir milité pour la candidature de François Bayrou à l'élection présidentielle de 2007, deux partis polynésiens ont soutenu la création du MoDem : le No oe e te nunaa et le Fetia Api. Deux de leurs candidates ont été investies par le MoDem. Depuis le Fetia Api a passé un accord financier avec le Nouveau Centre, accord qui rattache la formation polynésienne à la formation centriste ayant rejoint la majorité présidentielle et lui permettra de bénéficier d'un financement public qui lui aurait été, sinon, refusé.
Parti mahorais: Le MDM a soutenu François Bayrou lors de l'élection présidentielle de 2007. Abdoulatifou Aly est un candidat dissident du MDM, puisqu'il est issu de la « Force de l'alternance » (minoritaire au MDM). Il a obtenu l'investiture du MoDem entre les deux tours de l'élection législative de 2007 et siègeait en tant que non-inscrit avec les députés MoDem jusqu'à sa défaite en 2012. Le Modem a soutenu la départementalisation de Mayotte qui était alors une collectivité d'outre-mer (département depuis 2011).
Parti breton: La liste MoDem pour les municipales 2008 à Rennes présentait également des candidats d'un parti indépendantiste breton, le Parti breton dont Frank Darcel, ex-guitariste du groupe rock rennais Marquis de Sade. Christian Guillemot, secrétaire du Parti breton et cofondateur de la société Ubisoft, était le président du comité de soutien de Caroline Ollivro. Pour les cantonales 2011 à Nantes, la liste MoDem a Kristell Renaud, du Parti breton, comme colistière dans la 3e cisconscription[122].
Formation ayant soutenu le Mouvement démocrate[modifier | modifier le code]
Cap21 (jusqu'au 29 mai 2010)
Le rapprochement de Cap21 avec le Mouvement démocrate s'explique essentiellement par la volonté de l'ex-ministre Corinne Lepage de refonder l'écologie politique sur trois idées essentielles : dépasser le clivage gauche-droite; réunir les associatifs, les écologistes et les scientifiques[123]. « Il faut voir comment ce parti nouveau pourra effectivement trouver sa place dans le sillage du Parti démocrate »[123]. Selon des analyses, Cap21 pourrait s'associer au Modem, sur le modèle de l'association du Parti radical valoisien avec l'UDF puis l'UMP.
Le Congrès de Cap21 du 23 juin 2007 a adopté à une quasi-unanimité sa participation à la fondation du Mouvement démocrate, confiant un mandat au bureau politique pour l'élaboration des statuts et de la charte des valeurs. Cap21 est donc membre fondateur du MoDem à partir du congrès de Villepinte, mais conserve son autonomie politique et financière.
Le 15 juin 2008, le congrès statutaire de Cap21 entérine son adhésion au Mouvement démocrate. Cap21 conserve néanmoins son autonomie politique et financière.
À la suite des élections régionales 2010, lors desquelles Cap21 a présenté des listes soit avec le MoDem soit avec Europe Écologie, Cap21 décide de quitter le MoDem[124].
Les UDF opposés à la création du Mouvement démocrate[modifier | modifier le code]
Plusieurs personnalités de l'UDF ont exprimé leur opposition ou leur scepticisme quant à la création du Mouvement démocrate, considérant que le "centre" ne doit exister qu'au sein de la majorité présidentielle de Nicolas Sarkozy, en la pondérant, et non dans l'opposition.
Certains, comme Jean-Louis Bourlanges ou Jean Arthuis considèrent à titre personnel que la constitution d'une force politique centriste complètement indépendante repose sur une stratégie difficile à tenir dans le cadre des institutions de la Ve République (élection présidentielle au suffrage universel direct, mode de scrutin majoritaire aux élections législatives).
Au 12 juillet, sur les 530 membres du bureau politique de l'UDF, 80 avaient été radiés pour avoir rejoint le Nouveau Centre[125].
Les partisans d'une alliance avec l'UMP[modifier | modifier le code]
La plupart d'entre eux sont aujourd'hui regroupés au sein du Parti social libéral européen (PSLE), le Nouveau Centre, qui s'est allié à l'UMP à l'occasion des élections législatives de juin 2007. Quelques-uns ont également fait le choix de rejoindre l'UMP, comme Gisèle Gautier, sénatrice de la Loire-Atlantique ou Pierre-Christophe Baguet, député des Hauts-de-Seine[126].
Plusieurs personnalités de l'UDF ont souhaité la création d'un nouveau parti de centre-droit, indépendant de l'UMP mais qui serait son allié fidèle. « L’idée est de créer un parti de centre-droit, indépendant de l’UMP », a expliqué le sénateur UDF Yves Pozzo di Borgo, qui fait partie des parlementaires centristes soutenant la candidature de Nicolas Sarkozy.
Trois anciens membres de l'équipe de campagne présidentielle de François Bayrou se sont clairement opposés dès le 7 mai 2007 à la création du Mouvement démocrate[127]. Hervé Morin, président du groupe UDF à l'Assemblée nationale annonce son ralliement définitif à la majorité présidentielle de Nicolas Sarkozy, et donc implicitement qu'il n'adhérera pas au Mouvement démocrate. François Sauvadet, porte-parole de l'UDF a pris la même position. Tout comme Maurice Leroy, député du Loir-et-Cher.
Les « sceptiques »[modifier | modifier le code]
Plusieurs parlementaires de l'UDF prennent également leurs distances avec plus de nuances[127].
Jean Arthuis a voté, au Congrès de Villepinte, la motion intégrant l'UDF au nouveau Mouvement démocrate ; considérant, dans son discours, qu'il s'agissait d'une évolution nécessaire pour sa famille politique. Auparavant, il avait évoqué un risque de scission au sein de l'UDF, regretté l'hostilité de François Bayrou à l'égard de Nicolas Sarkozy et souhaité que l'UDF demeure un parti en tant que tel. En avril 2008, après le résultat médiocre du Mouvement Démocrate aux élections municipales, il annonce le quitter définitivement, avec pour objectif de reconstruire l'« UDF » (il souhaitait notamment récupérer le siège parisien et les subventions de l'UDF), une démarche vouée à l'échec. Il a toutefois annoncé dans la presse souhaiter rassembler les centristes et a créé le 16 juillet 2008 une association nationale.
Jean-Louis Bourlanges, ancien député européen et chroniqueur à France Culture, quant à lui, a affirmé son scepticisme face à la stratégie de François Bayrou[128] avant de démissionner de l'UDF lors du Congrès de mai 2007 à Paris.
Consultation interne de juillet 2008[modifier | modifier le code]
En mars et avril 2008, Jean Arthuis et Thierry Cornillet ont fortement remis en cause la stratégie adoptée par le parti durant le scrutin avant de quitter le MoDem. Ils ont également appelé à une refondation du « Centre » autour de l'ancienne UDF et en partenariat avec le Nouveau Centre, à l'époque où se créait à l'Élysée un « Comité de liaison de la majorité » chargé, entre autres, de renforcer ou renouer les liens entre la majorité présidentielle et les élus centristes.
En réponse à ces démarches, François Bayrou proposa de soumettre au vote des adhérents une contribution, c'est-à-dire une déclaration de principes sur l'orientation politique du MoDem, d'une longueur de 5 000 signes maximum, dans laquelle il défend sa stratégie d'indépendance.
Thierry Cornillet (soutenu par les sénateurs Yves Détraigne, Françoise Férat, Philippe Nogrix et Catherine Morin-Desailly) ayant renoncé à soumettre une contribution, seul le texte du président du MoDem fut proposé aux adhérents au début du mois de juillet 2008[129] : il obtint l'approbation de 98 % des votants[130] (les bulletins de vote comportaient deux cases à cocher : « J'approuve » et « Je n'approuve pas »).
Notes et références[modifier | modifier le code]
↑ Dans les statuts du MoDem, il existe plusieurs vice-présidents, aux rôles différents et qui sont tous à égalité
↑ Fin de l'article, sur le site leparisien.fr du 4 décembre 2011
↑ [1] "4 sénateurs"
↑ a et b C'est la graphie la plus fréquente de cet acronyme, sans doute pour éviter l'homonymie. On trouve parfois les graphies suivantes: Modem, MODEM et MoDEM. L'abréviation MD est aussi utilisée par certains médias.
↑ Il est reconnu comme tel par la Commission nationale des comptes de campagne et des financements politiques depuis le 16 mai 2007 (cf. « http://www.legifrance.gouv.fr/WAspad/Visu?cid=809191&indice=2&table=JORF&ligneDeb=1 » (Archive • Wikiwix • Archive.is • Google • Que faire ?)). Les statuts provisoires du mouvement avaient été déposés en préfecture, pour pouvoir recevoir les cotisations des adhérents dès fin mai 2007. De nouveaux statuts ont été adoptés lors du congrès fondateur des 1er et 2 décembre 2007.
↑ Forum des démocrates à Seignosse, du 13 au 16 septembre 2007, où la notion de mouvement « centriste » semble avoir été écartée de la charte des valeurs proposée.
↑ Bayrou, Lassalle, Aly et Benoit, qui siègent comme non-inscrits. Benoit se considère et se présente comme UDF uniquement. Au moment du vote de la motion de confiance, il ne comptait pas rejoindre ("« provisoirement »" selon ses dires) le MoDem lors du congrès extraordinaire de l'UDF, le 30 novembre 2007.
↑ « PRÉSIDENTIELLE - Bayrou a voté blanc au second tour en 2007 », Le Point, 2 décembre 2010.
↑ http://www.udf.org/discours/bayrou_cn_100507.html discours prononcé par François Bayrou à l'occasion du Conseil national de l'UDF du 10 mai 2007.
↑ http://www.dailymotion.com/video/x21akk_herve-morin-sexplique-a-epaignes « Le Président de la République (…) m'a demandé (…) de reconstituer une formation politique qui était feu l'UDF hier, mais une formation politique qui soit en mesure d'apporter un complément, dans la loyauté et dans la fidélité, à la majorité. » Discours d'Hervé Morin à Épaignes, 19 mai 2007. Vidéo, à partir de 6 min 14 s.
↑ a et b Cap21/MoDem: divorce entériné
↑ J.O no 121 du 26 mai 2007 page 9884
↑ Deux autres candidats se sont présentés, mais n'ont pas obtenu le nombre de soutiens nécessaire pour concourir.
↑ Bureau exécutif : le Mouvement Démocrate annonce la nomination de 10 nouveaux membres, sur le site mouvementdemocrate.fr du 29 juillet 2009
↑ « Article 4 - Adhésion : L'adhésion à l'UDF s'exprime individuellement (…) L'appartenance à l'UDF est exclusive de toute adhésion à une autre formation politique au sens de l'article 4 de la Constitution de la République. Tout manquement à la présente disposition entraîne la radiation automatique. »
↑ Même si des statuts, considérés par François Bayrou, comme provisoires et transitoires, avaient été préalablement déposés en préfecture pour lancer la campagne d'adhésion.
↑ « Bayrou veut faire du MoDem un “commando de transformation de la société française” », Yahoo! News, 1er décembre 2007.
↑ « Un projet politique démocrate et indépendant ». Cette consultation soumise aux adhérents du Mouvement démocrate par François Bayrou a été adoptée par 15 322 des quelque 15 326 adhérents qui ont pris le temps de répondre (#).
↑ « Il y en a beaucoup d'ailleurs qui sont partis et si mes estimations sont exactes, nous ne serions plus que 15 000 adhérents à jour de nos cotisations. » - Blog personnel (27 août 2009) de Christophe Ginisty.
↑ AFP : François Bayrou réélu président du MoDem
↑ Article du parisien : http://www.leparisien.fr/election-presidentielle-2012/candidats/bayrou-fera-t-il-mieux-qu-en-2007-04-12-2011-1751901.php
↑ Vincent Lindon : "Le MoDem : un mouvement en mouvement !" sur le site officiel de François Bayrou (page consultée le 14 mars 2008).
↑ Modeste cri d'un sectateur blessé, chronique parue dans Le Monde du 8 décembre 2007, repris aussi sur le site officiel du Mouvement démocrate. Pages consultées le 13 décembre 2007.
↑ Les instances du Mouvement Démocrate, page dédiée du site officiel du MoDem
↑ François Bayrou, Discours d'ouverture de la première Conférence nationale du MoDem, 26 octobre 2008.
↑ Statuts modifiés par le Congrès de Paris de 2010.
↑ Compte-rendu du Conseil national du 7 février 2009.
↑ « Défections en chaîne au MoDem », Le Monde, 15 février 2010.
↑ « Des responsables MoDem dénoncent la stratégie de Bayrou », Le Figaro, 6 février 2010.
↑ « Régionales - Berezina électorale annoncée pour le Modem », France Soir, 5 février 2010.
↑ Corinne Lepage démissionne du MoDem et tend les bras à Europe Écologie Sur le site hostednews
↑ Conseil national du 27 mars 2010 : résolution adoptée à l'unanimité des conseillers nationaux Sur le site mouvementdemocrate
↑ http://www.nouveau-mouvementdemocrate.fr/?p=438
↑ conseil national du 26 juin 2010 Sur le site mouvementdemocrate
↑ « Le Mouvement Démocrate se dote d'une équipe "shadow" »
↑ conseil national du 13 novembre 2010 Sur le site mouvementdemocrate
↑ a et b Douste-Blazy rejoint Bayrou
↑ http://www.jeunes-democrates.org/le-president
↑ Jean-Baptiste Garat, « Borloo et Bayrou alliés dans L'Alternative », in Le Figaro, mercredi 6 novembre 2013, page 6.
↑ Statuts du MoDem, adoptés en décembre 2007 - lors du Congrès fondateur de Villepinte - à l'unanimité moins 2 voix contre moins 2 abstentions.
↑ Taurillon.org
↑ Premier tour : 476 triangulaires et 32 quadrangulaires virtuelles, carte de projection des résultats des présidentielles dans les circonscriptions, paru dans Le Monde, en mai 2007
↑ Le Nouveau Centre ne présentait que 80 candidats, dont seulement 38 ont dépassé 1 % des voix.
↑ Site officiel du Ministère de l'intérieur, RESULTATS DES ELECTIONS LEGISLATIVES DIMANCHE 17 JUIN 2007 PYRENEES ATLANTIQUES (64) -- 2e circonscription (résultats officiels)
↑ Membre de la « Force de l'Alternance » du Mouvement départementaliste mahorais, soutenu par le MoDem au second tour, il siège aux côtés des autres élus du MoDem. Comme les autres députés revendiqués par le MoDem, il s'est également abstenu lors du vote de confiance au gouvernement Fillon
↑ Site officiel du Ministère de l'intérieur, RESULTATS DES ELECTIONS LEGISLATIVES DIMANCHE 17 JUIN 2007 MAYOTTE (976) -- 1re circonscription (résultats officiels))
↑ Site officiel du Ministère de l'intérieur, RESULTATS DES ELECTIONS LEGISLATIVES DIMANCHE 17 JUIN 2007 PYRENEES ATLANTIQUES (64) -- 4e circonscription (résultats officiels)
↑ N'appartenant à aucun groupe parlementaire — au moins 20 députés sont nécessaires pour créer un groupe parlementaire à l'Assemblée.
↑ http://www.thierry-benoit.fr
↑ www.assemblee-nationale.fr
↑ Par exemple dans Le Soir du 10 mars 2008.
↑ Par exemple Olivier Dartigolles, porte-parole du Parti communiste français, sur le site de son parti (page consultée le 17 mars 2008)/
↑ A Lyon le MoDem s'entre-déchire en direct sur Rue89, le 2 février 2008.
↑ Face au MoDem, François Hollande pose ses conditions, dans 'Libération, le 10 mars 2008.
↑ Élections municipales dans les communes de 3500 habitants et plus Résultats complets du 1er tour des élections municipales au niveau national - Site du Ministère de 'intérieur
↑ Il s'agit des Listes majorité-centristes, "Liste d’entente entre divers éléments de la majorité et divers éléments centristes UDF-Mouvement démocrate, quelle que soit la nuance politique du candidat tête de liste"
↑ Site officiel du MoDem (page consultée le 17 mars 2008).
↑ Statistiques : candidatures au second tour, Site du Ministère de l'intérieur
↑ http://www.rtl.fr/actualites/article/bayrou-desavoue-l-accord-modem-pcf-a-aubagne-67645
↑ « Bayrou tente de concilier ambitions nationales et européennes », dépêche Reuters, publiée sur Yahoo News le 12 mai 2009
↑ Marianne no 634, 13 juin 2008 « Comment on archi-perd une élection archi-gagnable par Jean-François Kahn »
↑ Le Figaro/Orange entretien vidéo "Le Talk" - 18 juin 2009
↑ Source : article de Christian Delom, Conseiller national du MoDem et membre fondateur du GRID.
↑ Groupe qui, lors de sa création, a contesté à François Bayrou le droit d'écrire seul le projet, selon un article du Parisien-Aujourd'hui en France
↑ « Les démocrates prêts à en découdre… entre eux », Midi libre, 15 février 2010.
↑ France Info - 3 février 2010 L'info à vif
↑ http://www.corinnelepage.eu/A-mes-amis-au-Mouvement-Democrate_a239.html
↑ Il rejoint Force européenne démocrate en septembre 2012.
↑ a et b « Cantonales : nos 400 candidats décrochent en moyenne 13,87 % des voix au 1er tour! », sur mouvementdemocrate.fr,‎ 21 mars 2011 (consulté le 23 mars 2011)
↑ « "Pour un vote républicain contre le FN", déclare François Bayrou », sur mouvementdemocrate.fr,‎ 22 mars 2011 (consulté le 29 mars 2011)
↑ a et b « Cantonales: nette progression du nombre des élus du MoDem! », sur mouvementdemocrate.fr,‎ 28 mars 2011 (consulté le 29 mars 2011)
↑ http://www.lepoint.fr/politique/duel-du-jour/francois-bayrou-soutenu-par-des-senateurs-centristes-08-03-2012-1439147_146.php
↑ http://elections.lefigaro.fr/flash-presidentielle/2012/03/04/97006-20120304FILWWW00027-hollande-largement-en-tete-des-sondages.php
↑ http://blogs.lesechos.fr/echos-de-campagne/pierre-mehaignerie-ne-soutiendra-pas-francois-bayrou-a9423.html
↑ http://www.mediapart.fr/journal/france/130412/jean-francois-kahn-si-bayrou-fait-le-moindre-deal-avec-sarkozy-il-est-mort
↑ http://www.francesoir.fr/actualite/politique/presidentielle-chez-bayrou-la-rebellion-des-anti-sarkozy-210765.html
↑ http://politique.slate.fr/personnalites/Vincent_Chauvet
↑ http://www.liberation.fr/politiques/2012/04/15/pour-le-rassemblement-des-francois_811878
↑ « Législatives: le « Centre pour la France » soutient 400 candidats, 25 % non-Modem », Le Point, 22 mai 2012
↑ « Le MoDem soutient Rebeyrotte », Interview de Vincent Chauvet pour "Gens du Morvan", 30 mai 2012
↑ http://www.dailymotion.com/video/xwv2tg_francois-bayrou-voeux-a-la-presse-180113_news#.UP8LZx3Wg-B
↑ a et b http://www.sudouest.fr/2013/01/11/municipales-bayrou-entretient-le-suspense-930546-710.php
↑ 2014/Bordeaux : le Modem soutient Juppé, Le Figaro, 7 février 2013.
↑ : Déclaration de candidature aux Primaires de l’opposition à Marseille
↑ « Le MoDem n'a rien à faire dans la primaire PS », La Provence,‎ 29 avril 2013 (lire en ligne)
↑ « le modem 13 au bord de l'explosion », Mars actu,‎ 2012 (lire en ligne)
↑ « Bayrou: congés définitif pour Bennahmias », La Provence,‎ février 2à&' (lire en ligne)
↑ « Childeric Muller présente des listes... », Mars Actu,‎ 2014 (lire en ligne)
↑ : le centriste Michel Fanget à nouveau candidat, La Montagne, 12 mars 2013.
↑ : Geneviève Darrieussecq à la tête d’une liste d’union Modem-UMP comme en 2008, Sud Ouest, 18 mars 2013.
↑ Municipales: le MoDem a fait 15% au 1er tour, Le Figaro, 27 mars 2014.
↑ NB: n'est pas réélu lors du renouvellement de 2008
↑ NB : n'est pas candidat à sa succession comme sénateur lors du renouvellement de 2008
↑ "Philippe Nogrix décide de quitter le MoDem, Ouest-France, 2 août 2008
↑ Le sénateur Nicolas About nommé au CSA, l'opposition s'interroge, Public Sénat, 21 janvier 2011
↑ Décret n° 2008-465 du 15 mai 2008 pris pour l'application des articles 9 et 9-1 de la loi n° 88-227 du 11 mars 1988 relative à la transparence financière de la vie politique - JORF no 0116 du 20 mai 2008 page 8153
↑ Légifrance.gouv.fr, Décret n° 2009-92 du 27 janvier 2009 pris pour l'application des articles 9 et 9-1 de la loi n° 88-227 du 11 mars 1988 relative à la transparence financière de la vie politique
↑ Légifrance.gouv.fr, Détail d'un texte
↑ Légifrance.gouv.fr, Détail d'un texte
↑ http://www.senat.fr/fileadmin/Fichiers/Images/role/declarations_rattachement_parti_politique.pdf
↑ « Législatives : Djamel Bouras candidat en Seine-Saint-Denis », sur le site du Nouvel Observateur, 18 mai 2007
↑ Le Parisien, édition Seine-Saint-Denis, 18/07/07
↑ « Yann Wehrling prend sa carte du MoDem », Les Dernières Nouvelles d'Alsace, 26 novembre 2008
↑ [2], "La gazette de la Loire, 9 janvier 2013.
↑ « Jean Arthuis quitte le MoDem et veut refonder l'UDF », Le Nouvel Observateur, 6 avril 2008.
↑ a quitté le MoDem le 17 novembre 2008 pour rejoindre le Nouveau CentreSite officiel du Nouveau Centre, communiqué du 17 novembre 2008 - site consulté le 17 novembre 2008
↑ http://www.alliancecentriste.fr/index.php?sujet_id=12632
↑ http://www.alliance-centriste-champagne-ardenne.fr/2009/10/21/compte-rendu-de-la-reunion-du-12-octobre-2009/
↑ http://www.ouest-france.fr/2008/05/19/maine-et-loire/Le-senateur-Christian-Gaudin-quitte-le-MoDem--53685219.html Ouest-France.fr - article du 19 mai 2008 - site consulté le 28/08/08
↑ Article de Ouest-France paru sur Laval.maville.com le 07/04/2008 "La démission de Jean Arthuis devrait en entraîner d'autres. À commencer par celle de François Zocchetto. « Je suis sur la même longueur d'onde que Jean Arthuis », avoue l'autre sénateur UDF-MoDem du département. "
↑ Dépêche AFP du 8 juillet 2009 reprise par LeMonde.fr « Mme Dini est vice-présidente de l'Alliance centriste »
↑ http://www.alliancecentriste.fr/index.php?sujet_id=12711
↑ [3] Le Monde - article du 22 octobre 2012 - site consulté le 04/03/2013
↑ [4] Zinfos974 - article du 5 novembre 2012 - site consulté le 04/03/2013
↑ [5] - site consulté le 04/03/2013
↑ http://www.paperblog.fr/2067394/le-nouveau-combat-de-l-ancien-vert-jean-luc-bennahmias/
↑ Martine Chevalet, « Bennahmias crée son parti, aux côtés du PS », leparisien.fr, 16 juin 2014.
↑ Yahoo! News
↑ « Mouvement Démocrate : Lancement d'Écologie et Démocratie » Lancement d’Écologie et Démocratie
↑ Site officiel de l'Union des républicains radicaux
↑ « Le vendredi 18 mai heure par heure », Le Nouvel Observateur, 19 mai 2007.
↑ « Cantonales 2011 : 2 candidats du MoDem à Nantes pour défendre le pluralisme »
↑ a et b AFP, « Corinne Lepage : le vote "blanc" est "plus civique" que l'abstention », sur le site du Nouvel Observateur, 25 avril 2007.
↑ « Cap21/MoDem : divorce entériné », Le Figaro, 30 mai 2010.
↑ M. Bayrou justifie pour la première fois sa stratégie devant ses fidèles, Le Monde, 13 juillet 2007
↑ Ayant soutenu Nicolas Sarkozy avant le 1er tour des présidentielles en 2006, Pierre-Christophe Baguet est le premier député UDF à quitter le groupe UDF à l'Assemblée, radié du parti de François Bayrou
↑ a et b Le Figaro
↑ Propos recueillis par Carl Meeus, Jean-Louis Bourlanges : « Il faut un vrai candidat centriste en 2012 ! », Le Figaro Magazine, 2 avril 2010.
↑ Dépêche AFP : Positionnement du MoDem: seul Bayrou soumet un texte au vote des adhérents, 20 juin 2008, consulté le 21 juin 2008.
↑ Et de 99 % des 15458 suffrages exprimés (Publication des résultats le 25 juillet 2008 - Site du MoDem, consulté le 26 juillet 2008).
Annexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Mouvement démocrate, sur Wikimedia Commons
Mouvement démocrate, sur Wikisource
Mouvement démocrate (France), sur Wikinews
Articles connexes[modifier | modifier le code]
Union pour la démocratie française
Liens externes[modifier | modifier le code]
Site officiel du Mouvement démocrate - MoDem Sur le site mouvementdemocrate.fr
Site officiel des Jeunes démocrates - JDem Sur le site jeunes-democrates.org
voir
Mouvement démocrate (MoDem)
Président
François Bayrou (depuis 2007)
Autres personnalités
Jean-Luc Bennahmias • Jacqueline Gourault • Jean Lassalle • Jean-Jacques Jégou • Robert Rochefort • Marielle de Sarnez
Idéologies
Centrisme • Européisme • Fédéralisme européen • Progressisme • Social-libéralisme
Divers
Centrisme • Jeunes Démocrates • Union pour la démocratie française
voir
Principaux partis et mouvements politiques français actuels
Extrême gauche
Lutte ouvrière (LO) · Nouveau Parti anticapitaliste (NPA)
Gauche
Parti communiste français (PCF) · Parti radical de gauche (PRG) · Parti socialiste (PS) · Europe Écologie Les Verts (EELV)
Centre
Mouvement démocrate (MoDem) · Union des démocrates et indépendants (UDI)
Droite
Union pour un mouvement populaire (UMP) · Debout la France (DLF)
Extrême droite
Front national (FN)
Autre
Solidarité et progrès (S&P)
Voir aussi : Catégorie:Parti politique français
voir
Partis et mouvements politiques français à l'Assemblée nationale
Groupe SRC
Parti socialiste (273) · PS dissidents (6) · Mouvement républicain et citoyen (3) · Divers gauche (3) · Parti progressiste martiniquais (1) · À gauche en Guyane/Parti radical de gauche (1)
Groupe UMP
Union pour un mouvement populaire (189) · Divers droite (5) · Parti chrétien-démocrate (2) · Mouvement pour la France (1)
Groupe UDI
Union des démocrates et indépendants (dont :Union des démocrates et indépendants (5) · Nouveau Centre (7) · Parti radical (6) · Force européenne démocrate (4) · Tahoeraa huiraatira (3) · Alliance centriste (2) · Calédonie ensemble (2) · Territoires en mouvement (1)
Groupe ECOLO
Europe Écologie Les Verts (15) · Union démocratique bretonne (1) · Nouvelle Donne (1) · DVG ex-EELV (1)
Groupe RRDP
Parti radical de gauche (11) · LRC - Cap21 (1) · Mouvement des progressistes (1) · Guadeloupe unie, socialisme et réalités (1) · PS (2) · Mouvement démocrate (1) · DVG ex-PS (1)
Groupe GDR
Parti communiste français (7) · Fédération pour une alternative sociale et écologique (2) · Mouvement indépendantiste martiniquais (2) · Divers gauche (1) · Parti socialiste guyanais (1) · Rassemblement démocratique martiniquais (1) · Mouvement pour la Réunion (1)
Non-inscrits
Front national (2) · Debout la France (1) · Mouvement démocrate (1) · Divers droite (1) · Ligue du Sud (1) · Exclu(e)s PS (2) · Centre national des indépendants et paysans (1)
voir
Partis et mouvements politiques français au Sénat
Groupe UMP
Union pour un mouvement populaire (126) · Parti radical (2) · Rassemblement-UMP (2) · Nouveau Centre (1)
Groupe SOC
Parti socialiste (117) · Walwari (1) · Guadeloupe unie, socialisme et réalités (1) · Tavini Huiraatira (1) · Mouvement populaire franciscain (1)
Groupe UDI-UC
Union des démocrates et indépendants (28) · Alliance centriste (9) · Nouveau Centre (8) · Parti radical (5) · Force européenne démocrate (4) · La Gauche moderne (1) · Mouvement démocrate (4)
Groupe CRC
Parti communiste français (19) · Parti communiste réunionnais (1)
Groupe RDSE
Parti radical de gauche (11) · Parti socialiste (2) · Mouvement républicain et citoyen (1) · Mouvement unitaire progressiste (1) · Union pour un mouvement populaire (1)
Groupe écologiste
Europe Écologie Les Verts (12)
RASNAG
Debout la République (1) · Mouvement pour la France (1) · Tahoeraa huiraatira (1)
voir
Partis et mouvements politiques français au Parlement européen
Liste des députés européens de France de la 8e législature (74/751)
Parti populaire européen (20/221)
Union pour un mouvement populaire (20)
Alliance progressiste des socialistes et démocrates (13/191)
Parti socialiste (12) · Parti radical de gauche (1)
Alliance des démocrates et des libéraux pour l'Europe (7/67)
Mouvement démocrate (4) · Union des démocrates et indépendants (3 : Alliance centriste [1] · Nouveau Centre [1] · Parti radical [1])
Gauche unitaire européenne/Gauche verte nordique (4/52)
Front de gauche (3 : Parti communiste français [1] · Parti de gauche [1] · adhérents directs [1]) · Parti communiste réunionnais (1)
Les Verts / Alliance libre européenne (6/50)
Europe Écologie (6)
Europe de la liberté et de la démocratie directe (1/48)
Sans étiquette (1)
Non-inscrits (23/52)
Front national (21) · Souveraineté, Indépendance et Libertés (1) · Rassemblement bleu Marine (1)
Conservateurs et réformistes européens (0/70)
voir
Principaux partis et mouvements politiques se présentant aux élections en Nouvelle-Calédonie
Gauche indépendantiste
Front de libération nationale kanak et socialiste (FLNKS) : 20 membres du Congrès dont :
Union calédonienne (UC) : 11 membres du Congrès (opposition)
Parti de libération kanak (Palika) : 8 membres du Congrès (opposition)
Union progressiste mélanésienne (UPM) : 1 membre du Congrès (opposition)
Rassemblement démocratique océanien (RDO) ·
Parti travailliste : 2 membres du Congrès (opposition) ·
Libération kanak socialiste (LKS) : 1 membre du Congrès (opposition) ·
Unir et Construire dans le Renouveau (UC-R) : 1 membre du Congrès (opposition) ·
Dynamik unitaire Sud (DUS) : 1 membre du Congrès (opposition) ·
Fédération des comités de coordination indépendantistes (FCCI)
Droite anti-indépendantiste
Calédonie ensemble : 15 membres du Congrès (majorité) - 2 députés ·
Front pour l'unité (FPU) : 8 membres du Congrès dont :
Rassemblement-UMP (R-UMP) : 6 membres du Congrès (majorité) - 2 sénateurs - 1 député européen
Avenir ensemble : 2 membres du Congrès (majorité)
Mouvement de la diversité (LMD)
Union pour un destin calédonien (UDC)
Mouvement démocrate (MoDem) ·
Union pour la Calédonie dans la France (UCF) : 6 membres du Congrès dont :
Mouvement populaire calédonien (MPC) : 3 membres du Congrès (majorité)
Rassemblement pour la Calédonie (RPC) : 2 membres du Congrès (majorité)
Mouvement républicain calédonien (MRC) : 1 membre du Congrès (majorité) ·
Front national (FN)
Autres
Section du Parti socialiste (PS) ·
Les Verts Pacifique (LVP)
voir
Union des démocrates et indépendants (UDI)
Présidents
Jean-Louis Borloo (2012-2014) • Yves Jégo (par intérim, avril-juin 2014) • Jean-Christophe Lagarde (depuis 2014)
Autres dirigeants (vice-présidents, président du conseil national, secrétaires généraux, porte-paroles)
Sophie Auconie • Jean-Marie Bockel • Laurent Degallaix • Yannick Favennec • Philippe Folliot • Brigitte Fouré • Louis Giscard d'Estaing • Laurent Hénart • Chantal Jouanno • Maurice Leroy • Valérie Létard • Catherine Morin-Desailly • Bertrand Pancher • Arnaud Richard • François Sauvadet • Michel Zumkeller
Partis membres (président, nombre de parlementaires)
Nouveau Centre (Hervé Morin, 18) • Parti radical (Laurent Hénart, 16) • Alliance centriste (Jean Arthuis, 10) • Force européenne démocrate (Jean-Christophe Lagarde, 8) • La Gauche moderne (Jean-Marie Bockel, 1) • Territoires en mouvement (Jean-Christophe Fromantin, 1) • Nouvelle écologie démocrate (Éric Delhaye, 0)
Anciens partis membres
Centre national des indépendants et paysans (2012-2013) • Parti libéral démocrate (2013)
Groupes parlementaires
Assemblée nationale : UDI (2012-) • Sénat : UDI-UC (2012-) • Parlement européen : PPE (2012-2014), ADLE (2014-) • Partis alliés : Mouvement démocrate - Tahoeraa huiraatira - Calédonie ensemble • Coalition : L'Alternative
Autres structures
ARES (2011-2012) • URCID (2012) • GayLib • UDI Jeunes
Portail du monde contemporain
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Mouvement_démocrate_(France)&oldid=111831465 ».
Catégories : Union pour la démocratie françaiseParti politique de la Cinquième RépubliqueParti politique françaisParti politique centristeParti politique fondé en 2007Catégories cachées : Article contenant un lien mortMaintenance de l'infobox Parti politiqueArticle contenant un appel à traduction en anglaisPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Български
Brezhoneg
Català
Čeština
Dansk
Deutsch
English
Esperanto
Español
Euskara
Italiano
日本語
한국어
Nederlands
Norsk bokmål
Occitan
Polski
Русский
Svenska
Türkçe
Українська
中文
Modifier les liens
Dernière modification de cette page le 14 février 2015 à 04:44.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile