Jackie Robinson — Wikipédia
Jackie Robinson
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Jackie Robinson
Dodgers de Brooklyn - No  42
Joueur de deuxième but
Frappeur droitier  Lanceur droitier
Premier match
15 avril 1947
Dernier match
10 octobre 1956
Statistiques de joueur (1947-1956)
Matchs
1382
Coups sûrs
1518
Coups de circuit
137
Points
937
Points produits
734
Moyenne au bâton
0,311
Équipes
Dodgers de Brooklyn (1947 - 1956)
Temple de la renommée du baseball
Élu en 1962
modifier
Jack Roosevelt Robinson, dit Jackie Robinson, né le 31 janvier 1919 à Cairo en Géorgie et mort le 24 octobre 1972 à Stamford dans le Connecticut, est un joueur américain de baseball ayant évolué dans la Ligue majeure de 1947 à 1956. Il est le premier Noir à jouer en Ligue majeure (15 avril 1947) depuis l'interdiction posée à ce niveau depuis soixante ans par les propriétaires de clubs, qui s'appuyaient sur les décisions de la Cour suprême des États-Unis. Infatigable militant de la cause égalitaire, il ouvre la voie à la « Révolution des droits civiques »[1].
Recrue de l'année en 1947, meilleur joueur des Ligues majeures et leader à la moyenne au bâton en 1949 et membre de l'équipe d'étoiles en 1949, 1950, 1951, 1952, 1953 et 1954, il est élu au Temple de la renommée du baseball en 1962, dès sa première année d'éligibilité. En 1999, il est nommé dans l'Équipe du siècle. Le numéro 42 que portait Robinson est retiré chez les Dodgers en 1972 puis, honneur unique, de l'ensemble des franchises de baseball de la MLB le 15 avril 1997. Depuis 2004, la Ligue dédie le 15 avril à la mémoire de Robinson avec le « Jackie Robinson Day ».
Parmi les nombreuses œuvres dédiées à Jackie, on citera la chanson de Buddy Johnson, Did You See Jackie Robinson Hit That Ball?, qui connaît de multiples reprises. La plus connue est celle de Count Basie avec Taps Miller au chant (1949). Un film intitulé 42 fut réalisé en 2012 par Brian Helgeland avec Chadwick Boseman dans le rôle de Jackie Robinson
Sommaire
1 Biographie
1.1 Jeunesse
1.2 Armée (1942-1944)
1.3 Monarchs de Kansas City (1945)
1.4 Royaux de Montréal (1946)
1.5 Dodgers de Brooklyn (1947-1956)
1.5.1 La ligne noire est brisée (15 avril 1947)
1.5.2 Saison 1947
1.5.3 Saison 1948
1.5.4 Saison 1949
1.5.5 Saison 1950
1.5.6 Saison 1951
1.5.7 Saison 1952
1.5.8 Saison 1953
1.5.9 Saison 1954
1.5.10 Saison 1955
1.5.11 Saison 1956
1.6 Retraite sportive
2 Jackie Robinson dans la culture populaire
3 L'héritage de Jackie Robinson
4 Palmarès personnel
4.1 Titres et honneurs
4.1.1 Athlétisme
4.1.2 Basket-ball
4.1.3 Football américain
4.1.4 Baseball
4.1.4.1 Negro League
4.1.4.2 Ligues mineures
4.1.4.3 Ligue majeure
4.1.5 Titres et honneurs non sportifs
4.2 Statistiques annuelles
4.2.1 En Negro League
4.2.2 En Ligues mineures
4.2.3 En Ligue majeure
5 Notes et références
6 Annexes
6.1 Bibliographie
6.2 Liens externes
Biographie[modifier | modifier le code]
Jeunesse[modifier | modifier le code]
Jack Roosevelt Robinson voit le jour le 31 janvier 1919 à Cairo dans l'État de Géorgie en pleine épidémie de « grippe espagnole ». Mallie, sa mère, choisit Roosevelt comme deuxième prénom en hommage au président Theodore Roosevelt, mort vingt-cinq jours avant la naissance de Jackie[2]. Après l'abandon de domicile du père de famille[3] alors que Jackie n'a que six mois, la famille Robinson déménage en 1920 à Pasadena en Californie. Jackie y passe son enfance dans un quartier pauvre. Il se permet quelques petits larcins comme du vol à l'étalage. Il fréquente ainsi le capitaine Morgan, chef du service de la délinquance juvénile à Pasadena. Jackie Robinson rend un hommage soutenu à ce policier dans ses mémoires, expliquant par exemple qu'il n'hésitait pas à donner un dollar aux jeunes s'il soupçonnait qu'ils n'avaient pas encore mangé de la journée[4]. C'est la première forte figure d'autorité que croise Jackie au cours de sa vie. L'autre personne importante durant sa jeunesse est son ami Carl Anderson. C'est lui qui pousse Jackie à arrêter ses bêtises d'adolescent[5].
Jackie Robinson à UCLA
Frère de Matthew « Mack » Robinson, médaille d'argent olympique sur 200 mètres derrière Jesse Owens en 1936, Jackie Robinson est un athlète complet durant sa jeunesse. Il est ainsi arrêt-court ou receveur au baseball, quarterback au football américain, meneur au basket-ball, et est membre des équipes d'athlétisme et de tennis à la John Muir Technical High School[6] puis au Pasadena Junior College[7].
Il débute des cours universitaires à l'université de Californie à Los Angeles (UCLA) et porte avec succès les couleurs des UCLA Bruins de 1939 à 1941[8] devenant le premier étudiant d'UCLA avec quatre lettres de recommandations sportives : athlétisme, basket-ball, football américain et baseball[9]. En basket-ball, il est le meilleur marqueur de la division sud de la Pacific Coast Conference pendant deux saisons (1940 et 1941)[10]. En football américain, il est le meilleur au niveau national en matière de retour de punt en 1939 (16,5 yards de moyenne) et 1940 (21 yards de moyenne)[11]. En deux saisons, il gagne 954 yards sur des courses et 449 sur des passes[11]. Il est sélectionné en NCAA All-American Team au début de l'année 1941[12]. En athlétisme, il bat le record universitaire de la Pacific Coast Conference en saut en longueur en deuxième année (7,62 m) et remporte le titre de Champion universitaire des États-Unis (NCAA) à Minneapolis dans le Minnesota[13]. La pluie rendant la tenue du concours impossible en plein air, ce dernier a lieu en salle[13]. Il ne joue que la saison 1940 avec l'équipe de baseball des Bruins. Après un premier match excellent le 10 mars 1940 avec quatre coups sûrs, quatre bases volées et un vol de marbre réussit, Jackie enregistre ensuite de médiocres performances[11]. Sa moyenne au bâton n'est que de 0,097 et il collectionne les erreurs[14]. Si l'on se souvient du numéro 18 qu'il arborait sur son maillot de basket-ball ou de son numéro 28 en football américain, on a perdu toute trace du numéro qu'il portait en baseball. À UCLA, il pratique également avec succès le tennis, le golf et la natation en compétition[15]. Jackie Robinson fait partie des 25 athlètes d'UCLA qui sont honorés lors de la création du Hall of Fame sportif de l'université californienne en 1965[16]. C'est également à UCLA qu'il rencontre sa future épouse, Rachel Isum[17].
Jackie abandonne UCLA à six mois du terme de ses études car il trouve un emploi à la National Youth Administration[18]. Cette expérience professionnelle tourne court et Jackie prend alors la direction d'Honolulu pour jouer en semi-professionnel pour l'équipe de football américain des Bears d'Honolulu durant l'automne 1941. Son contrat prévoit un emploi à Pearl Harbor[19]. Son arrivée dans l'équipe est saluée par la presse locale qui le surnomme « Century Express »[19]. La saison s'achève le 3 décembre, et dès le 5 décembre, Jackie embarque sur le Lurline pour regagner le continent. Il est encore en pleine mer pendant l'attaque japonaise contre Pearl Harbor[20].
Armée (1942-1944)[modifier | modifier le code]
À la suite de l'attaque de Pearl Harbor du 7 décembre 1941, Jackie Robinson tente de s'engager dans l'armée, mais sa demande est rejetée[21]. Les Noirs ne sont pas les bienvenus dans l'armée américaine. En 1939, moins de 4 000 Noirs sont sous les drapeaux et la quasi-totalité d'entre eux est reléguée à des emplois de service, loin des armes (serveurs ou plongeurs dans les cantines et autres mess, par exemple). Face aux pressions des militaires, la Croix-Rouge américaine accepte même de séparer les culots de sang de « Noirs » et de « Blancs » dans les banques du sang[22],[23].
Robinson trouve alors un emploi de chauffeur routier pour Lockheed à Burbank, en Californie[20].
Joe Louis, ami de Robinson depuis 1942
Le 23 mars 1942, la présidence américaine publie des instructions visant à intégrer les Noirs dans l'armée. Robinson reçoit alors une convocation pour se présenter le 3 avril à l'armurerie de la Garde nationale à Pasadena[21]. Il y reçoit son paquetage militaire puis passe une visite médicale au Fort McArthur de San Pedro à Los Angeles. Il est jugé apte au service et débute son instruction militaire quelques jours plus tard à Fort Riley dans le Kansas. Jackie y reste pendant treize semaines, durée normale des classes. Il y fréquente le boxeur Joe Louis et les deux sportifs deviennent rapidement amis. Engagé volontaire comme Robinson, Louis est alors au faîte de sa gloire. Robinson est très impressionné par le calme et la modestie de Louis, adulé aussi bien par les Noirs que par les Blancs aux États-Unis. Jackie reconnaît avoir beaucoup appris au contact du « Bombardier brun »[24].
Jackie Robinson en uniforme militaire
Avec ou sans l'aide de Joe Louis selon les versions, Jackie force ensuite l'accès à l'école d'officiers dont les soldats noirs étaient jusque-là exclus. Il avait un niveau physique et scolaire suffisant pour y prétendre. Il sort second-lieutenant le 28 janvier 1943[25].
Jackie souffre de la cheville droite de manière récurrente depuis toujours, mais durant l'automne 1943, il se tord lourdement deux fois l'articulation. Il subit des examens dès octobre 1943 puis est admis à l'hôpital du Fort Sam Houston à San Antonio, au Texas, le 5 janvier 1944. Les médecins proposent de le déclarer physiquement inapte au service militaire le 28 janvier 1944[26]. Jackie n'est toutefois pas libéré, car un nouvel examen est programmé six mois plus tard. Le 26 juin, il est jugé apte[27]. L'enjeu était son transfert en Europe sur le champ d'opérations. Dans l'attente de sa mutation en Europe, Robinson connaît un incident qui va écourter sa carrière militaire.
Le 6 juillet, il refuse d'obéir à un chauffeur de bus lui ordonnant de s'asseoir au fond du bus, et pas devant, ces places étant réservées aux soldats blancs. Robinson suit l'exemple donné par Joe Louis et Sugar Ray Robinson qui ont également refusé, quelques jours plus tôt, d'obéir à cette nouvelle réglementation militaire. Jackie est arrêté par la police militaire le 24 juillet et est incarcéré. Il passe en cour martiale le 2 août et est acquitté[28].
Le 24 août, il est affecté au 761e Tank Battalion, mais cette unité surnommée Black Panthers est déjà en route pour l'Europe. Elle débarque le 10 octobre à Omaha Beach. Partie intégrante de la troisième armée du général Patton, elle est la première unité militaire américaine noire envoyée au feu. Jackie n'est pas présent probablement en raison de blocages de sa hiérarchie durant l'été 1944. Son affectation tardive au bataillon, trois jours après une étrange affectation au 659e Tank Destroyer Battalion, laisse en effet penser que Robinson est volontairement mis sur la touche par une hiérarchie mise face à ses contradictions lors du procès. Robinson est écœuré de l'armée. Il est libéré de ses obligations militaires le 28 novembre 1944[29].
Monarchs de Kansas City (1945)[modifier | modifier le code]
Jackie Robinson et sa future épouse, Rachel Isum, en 1945
Robinson quitte l'armée et devient durant l'hiver 1944-1945 entraîneur de l'équipe de basket-ball du Samuel Huston College à Austin[30], au Texas, avant de rejoindre les Monarchs de Kansas City (Negro Leagues). Il prend contact avec Hilton Smith qui l'invite à l'entraînement de printemps des Monarchs. Robinson, qui n'a plus joué au baseball en compétition depuis 1940, signe chez les Monarchs en mars 1945[31]. Dès la fin de l'entraînement de printemps, il s'assure une place de titulaire chez les Monarchs et devient le jeune joueur à suivre pour les recruteurs[31]. Il fait d'ailleurs rapidement un essai à Boston pour les Red Sox (16 avril), mais malgré ses bonnes prestations à l'occasion de cet essai, les Red Sox ne donnent pas suite[32]. Boston a failli devenir la première franchise de Ligue majeure à intégrer un joueur noir ; elle sera finalement la dernière à le faire. La situation se complique pendant la guerre car les dirigeants du baseball prennent lentement conscience du caractère intolérable de ces distinctions racistes. Ainsi, dès 1942, le très raciste juge Landis déclare qu'il n'existe pas de règlement interdisant aux Noirs d'évoluer en Ligues majeures. Officiellement, non… L'accord trouvé en 1887 par les propriétaires des franchises pour exclure les joueurs noirs de leurs ligues reste en effet au stade du Gentlemen's agreement qui sera scrupuleusement appliqué pendant six décennies. Durant cette période, les joueurs noirs doivent se contenter d'évoluer en Negro Leagues.
À l'occasion d'un déplacement avec les Monarchs, Robinson demande à aller aux toilettes dans une station service. Le pompiste refuse, car les toilettes sont réservées aux Blancs. Jackie Robinson fait alors stopper la livraison en cours de carburant pour l'autocar de son équipe et le pompiste céda. Par la suite, lors de chaque halte de son équipe dans des stations services pour faire le plein de carburant, tous les joueurs des Monarchs demandent à aller aux toilettes indiquant qu'en cas de refus, leur autocar ne ferait pas le plein dans cette station[33].
Excellent jeune joueur, Robinson est crédité d'une moyenne au bâton de 0,345 et participe au match des étoiles Est-Ouest organisé par les Negro Leagues. Il joue pour l'équipe de l'Ouest qui s'impose 9-6[34]. Au niveau de son jeu, il assimile parfaitement les stratégies typiques des Negro Leagues, basées sur un jeu très dynamique sur base. Vol de base et autres tactiques de déstabilisation des défenseurs n'ont plus de secret pour lui. Comme le dit Buck O'Neil, Jackie sera le premier à importer ce jeu typique des Negro Leagues en Ligue majeure[33].
Royaux de Montréal (1946)[modifier | modifier le code]
Robinson sous les couleurs des Royaux
Robinson est recruté le 23 octobre 1945 par Branch Rickey, manager général des Dodgers de Brooklyn (Ligue majeure de baseball)[35]. Rickey, qui est un homme très urbain, passe deux heures en tête-à-tête avec Jackie, pour lui expliquer le calvaire qui l'attend[36]. Rickey abreuve ainsi longuement Jackie d'insultes racistes, le met en situation face à des réactions vexatoires ou haineuses, et lui demande s'il est capable de rester de marbre, pendant au moins trois ans. C'est, selon Rickey, le temps nécessaire qu'il faudra au public et aux médias pour accepter cette révolution. Robinson refuse de donner sa réponse sur-le-champ et réclame une journée de réflexion. Le lendemain, il accepte de relever le défi[37].
Jackie Robinson jouant à Montréal, date incertaine.
Le jeune marié Jackie Robinson, qui épouse Rachel Isum le 10 février 1946 à Los Angeles[38], a encore besoin de s'aguerrir ; il joue une saison en ligue mineure avec les Royaux de Montréal, club de la Ligue internationale (AAA) affilié aux Dodgers. Ce crochet par le Québec permet également de tester les réactions du public, des médias et des joueurs. Quand Rickey annonce l'arrivée de Robinson à Clay Hopper, manager des Royaux, ce dernier n'est pas très emballé à l'idée de travailler avec un joueur noir. Cet homme du Sud va jusqu'à interroger Rickey : « Pensez-vous vraiment que les Noirs sont des êtres humains ? »[39]. Il change vite d'avis au contact de Robinson…
Robinson complète sa formation en occupant successivement tous les postes du champ intérieur durant l'entraînement de printemps des Royaux. Il étonne ses entraîneurs et coéquipiers par sa capacité à intégrer rapidement les différents aspects de ces postes. Al Campanis, autre joueur de champ intérieur des Royaux, résume ainsi cette phase d'apprentissage de Jackie : « Il a appris à faire correctement un pivot de double jeu en moins d'une demi-heure »[40].
Jackie fait son entrée en jeu en match amical de préparation le 17 mars à Daytona Beach, devant 4 000 spectateurs dont un millier de spectateurs noirs[41]. Le 21, un match est programmé à Jacksonville. Les autorités sportives locales rappellent alors que les joueurs noirs ne peuvent jouer avec les joueurs blancs ; Rickey préfère annuler la rencontre. D'autres rencontres sont ensuite annulées à Savannah, Richmond et DeLand[42]. Loin de se résigner, Rickey engage au contraire deux autres joueurs noirs : Roy Campanella et Don Newcombe pour la saison suivante. La cause de l'intégration reçoit alors l'appui de la franchise National Football League (NFL) de football américain des Rams de Los Angeles qui annonce en mars la signature de Kenny Washington, premier joueur noir de l'histoire de la NFL. Washington faisait équipe avec Jackie chez les UCLA Bruins. Avec Woody Strode, ils formaient le Gold Dust Trio d'UCLA[43].
Plaque commémorative sous la statue de Jackie Robinson à Journal Square, Jersey City (NJ)
La saison 1946 de Robinson chez les Royaux est couverte au jour le jour par les médias nationaux : le public noir en oublie l'existence des Negro Leagues faisant dès 1946 de Robinson son héros, tandis que le public blanc suit, avec passion, cette tentative osée dans un pays profondément marqué par la ségrégation. Et dès son premier match de championnat, le 18 avril 1946, il ne déçoit pas ses fans en frappant un coup de circuit[44].
Comme attendu, les réactions de racisme sont très violentes. Robinson et Rickey croulent sous les sacs postaux remplis de messages haineux. Dans les stades, les fans adverses ne se privent pas de manifester leur hostilité. Sur le terrain, les joueurs adverses se font un malin plaisir à multiplier les mauvais gestes à son égard. La pression est alors considérable sur les épaules de Robinson. Tout le monde sent bien qu'il franchira la ligne noire de la ségrégation dès le début de la saison 1947, mais certains ne sont pas prêts à l'admettre. Depuis juillet 1946, un comité des ligues majeures réfléchit en effet officiellement sur la « question de la race »[45]. Larry MacPhail, alors membre du bureau dirigeant les Yankees de New York, a fait inscrire le thème au programme d'une assemblée réunie pour réfléchir aux évolutions du jeu. MacPhail se fait l'avocat de la ségrégation en pointant le fait qu'autoriser les joueurs noirs entraînerait une hausse de fréquentation du public noir, impliquant, selon lui, une dépréciation de la valeur des franchises[45].
Jackie mène les Royaux au titre de champion de la Ligue internationale puis de l'ensemble du niveau Triple-A[46]. Ces succès provoquent une véritable vague d'hystérie collective à Montréal, où Robinson est clairement adulé. Il est même poursuivi par une foule enthousiaste désirant lui montrer son affection, inspirant au journaliste du Pittsburgh Courier, Sam Maltin : « C'était probablement le seul jour dans l'histoire où un Noir fuyait une foule de Blancs qui le poursuivait par amour et non pour le lyncher »[47].
Dodgers de Brooklyn (1947-1956)[modifier | modifier le code]
Au niveau sportif, Jackie Robinson est l'un des meilleurs joueurs de l'histoire du jeu. Il aide d'ailleurs les Dodgers à passer du statut de perdants à celui de champions : six fois vainqueurs du championnat de la Ligue nationale (1947, 1949, 1952, 1953, 1955 et 1956).
Robinson quitte les Dodgers à la fin de la saison 1956, usé par dix années de combats permanents.
La ligne noire est brisée (15 avril 1947)[modifier | modifier le code]
Branch Rickey (au centre en costume)
L'hiver 1946-1947 est difficile pour Robinson qui ne sait pas encore si Rickey parviendra à l'imposer dans l'alignement des Dodgers de Brooklyn en Ligue majeure. La naissance de Jackie Junior, le 18 novembre 1946[48], le pousse à partir à la recherche de revenus durant l'intersaison. Il signe alors pour l'hiver chez les Los Angeles Red Devils, une formation semi-professionnelle de basket-ball. Il joue notamment contre George Mikan, connaissant les pires difficultés face à ce futur géant de la National Basketball Association (NBA)[49], puis préfère stopper cette expérience dès le début du mois de janvier[50] en raison de petits soucis physiques.
Rickey a spécialement aménagé l'entraînement de printemps 1947 des Dodgers. Alerté par les refus de jouer des villes du Sud, il préfère délocaliser la préparation de la saison à Cuba et au Panama. Trois autres joueurs noirs figurent dans l'effectif des Dodgers : Roy Campanella, Don Newcombe et Roy Partlow[51]. La préparation de la saison se déroule sans problème à Cuba ; en revanche, les réactions des militaires blancs américains basés au Panama sont nettement plus problématiques[52]. Robinson réplique par des coups de circuit et des bases volées. Il frappe également quatre coups sûrs lors d'un match. Les rapports de matches publiés par la presse new-yorkaise mettent particulièrement l'accent sur les performances de Jackie[52].
Leo Durocher
La principale opposition à l'intégration de Jackie en Ligue majeure vient de certains Dodgers. Sous la houlette de joueurs originaires du Sud, une pétition réclamant le respect de la ségrégation dans le baseball circule parmi les joueurs à l'occasion de la tournée panaméenne[53]. Pourtant natif du Kentucky, Pee Wee Reese refuse de signer la pétition et déclare : « S'il prend ma place, c'est qu'il l'aura mérité »[53]. La cabale s'achève au beau milieu d'une nuit. Le manager des Dodgers, Leo Durocher sermonne alors sévèrement ses joueurs en deux temps. Il clôt définitivement le débat sur la couleur de la peau en annonçant : « Je m'en moque qu'un type soit jaune ou noir, ou qu'il ait des rayures comme un putain de zèbre ». Avant d'ajouter : « Je suis le manager de cette équipe, et je dis qu'il joue. De plus, j'ajouterai qu'il (Robinson) peut tous nous rendre riches. »[53].
Après la suspension controversée de Leo Durocher le 9 avril pour l'ensemble de la saison[54], les Dodgers se retrouvent sans manager à quelques jours du début du championnat. Ils annoncent toutefois dès le 10 avril que Robinson rejoint leur effectif[55].
Jackie dispute son premier match sous l'uniforme des Dodgers le 11 avril à l'occasion d'un match exhibition de pré-saison face aux Yankees de New York à Ebbets Field[56]. Il joue au premier but et ne réussit aucun coup sûr en quatre passages au bâton[56].
Robinson est aligné pour la première fois en Ligue majeure avec les Dodgers le 15 avril à l'occasion du match d'ouverture de la saison 1947. Devant 25 623 spectateurs à Ebbets Fields, Jackie ne réussit aucun coup sûr en trois passages au bâton[57]. Les Dodgers s'imposent toutefois 5-3 face aux Braves de Boston[57]. C'est la première fois qu'une franchise de Ligue majeure aligne un joueur noir depuis 1884[56]. Ce match est un évènement particulièrement célébré par les médias de la communauté noire, du Pittsburgh Courier au Chicago Defender en passant par l'Afro-American. Les journaux blancs restent assez neutres à propos d'un « calme non évènement » (quite uneventful) comme le nomme le New York Times au matin du 16 avril[58]. La presse sportive blanche restera majoritairement sur ce même registre durant toute la carrière de Robinson. L'intégration n'est pas un sujet que maîtrisent les journalistes sportifs blancs ; ils traitent Jackie avant tout comme un joueur de baseball[58].
Saison 1947[modifier | modifier le code]
Langston Hughes
Après le match d'ouverture de la saison, les Dodgers disputent un autre match à domicile avant de partir en déplacement pour affronter les voisins des Giants de New York au Polo Grounds dans le quartier d'Harlem. Nommé au poste de manager le 18 avril[59], Burt Shotton ne sait pas encore si Robinson sera pleinement titulaire toute la saison. Quand le journaliste Red Barber l'interroge sur ce point avant le premier match au Polo Grounds, Shotton se contente d'un « Je n'ai même pas une chambre d'hôtel où dormir ce soir ! »[58]. Les liens tissés depuis 1946 par Robinson avec au moins deux groupes de gauche posent également problème. Pisté par le Federal Bureau of Investigation (FBI), il figure sur les listes des suspects d'activité communiste. Sur ce point, Jackie est très clair dans l'un de ses télégrammes : « Je considère cela comme un grand honneur. »[19]. Sa marge de manœuvre, dans ce domaine, est seulement limitée par sa relation avec Branch Rickey. Ce dernier intervient d'ailleurs, mais Jackie le coupe alors en lui faisant comprendre que son premier combat restait celui qu'ils avaient en commun[19]. C'est dans ce contexte que les Dodgers se déplacent à Harlem où la communauté noire est massivement présente en tribune, inspirant même un poème fameux, Passing, à Langston Hughes. Le public est encore plus nombreux le lendemain : c'est l'affluence record pour un match joué un samedi au Polo Grounds (52 335 spectateurs payants)[60]. Malgré deux belles parties de Robinson qui enchante la foule, les Dodgers s'inclinent. Jackie affiche une moyenne au bâton de 0,429 après une semaine de compétition[60]. Ces performances mettent au moins un terme définitif au débat concernant Jackie chez les Dodgers : il sera bien titulaire.
La réception de Philadelphie à Ebbets Field à partir du 22 avril est plus problématique. Le manager Ben Chapman et au moins trois joueurs des Phillies sont particulièrement blessants dans leurs propos[61]. Pour la première fois depuis qu'il évolue en Ligue majeure, Robinson a clairement envie de régler ce différent aux poings, mais il s'abstient. Et la situation perdure pendant les trois matches opposant Brooklyn à Philadelphie. Chapman sait que Robinson a promis à Rickey de ne pas s'énerver, et il le pousse à la faute[62]. Le très conservateur Sporting News, qui a longtemps milité pour le maintien de la ségrégation dans le baseball, dénonce ces insultes racistes[63]. Mêmes réactions de rejet de la part de la presse blanche de Philadelphie. Le plus fameux journaliste sportif de l'époque est Walter Winchell. Il est cinglant à la radio : « Ceux qui ne veulent pas être sur le même terrain de baseball que Robinson n'appartiennent pas au même pays que lui »[63]. Certains spectateurs présents à proximité de l'abri des Phillies témoignent spontanément auprès des autorités des propos entendus. Le commissaire du baseball, Albert « Happy » Chandler, avertit Chapman qu'en cas de récidive, il sera sanctionné. Robinson élude la question sous la rubrique qu'il tient désormais au Pittsburgh Courier en prétendant que les insultes de Chapman ne l'avaient pas atteint[64]. Il se pose, de bon droit, dans une position d'agressé qui a l'intelligence de ne pas répondre aux provocations, comme le note l'ensemble des médias.
Pee Wee Reese
Les incidents du même type se multiplient, mais Jackie reçoit le plein soutien de ses coéquipiers. Lors de déplacements à Cincinnati et Boston, face à la haine des supporters adverses, Pee Wee Reese prend Robinson sous son épaule, signifiant ainsi à ses détracteurs qu'il est totalement solidaire de son combat. Reese et Robinson deviennent rapidement des amis très proches[65]. Ralph Branca a le même geste à Saint-Louis[66]. En toute fin de saison, Jackie et Joe Garagiola, Sr., receveur des Cardinals de Saint-Louis, en viennent aux mains, mais une intervention rapide de l'arbitre évite à l'incident de prendre de l'ampleur[67]. En onzième manche, c'est avec Enos Slaughter, joueur de premier but des Cardinals, que Robinson s'accroche[67]. Lors de son passage au bâton suivant, Jackie frappe un coup de circuit avec un homme sur base, donnant la victoire 4-3 aux Dodgers[66].
Sur l'ensemble de la saison, Robinson enregistre une moyenne au bâton de 0,297 et est déterminant dans la conquête du titre de champion de la Ligue nationale. Il évolue au poste de première base et est désigné meilleure recrue de l'année par le Sporting News qui vient de créer ce nouveau trophée. Jackie termine cinquième du vote désignant le meilleur joueur de la saison en Ligue nationale[68].
Dans la préface de son autobiographie, Robinson souligne la fierté qu'il a connue en devenant le premier joueur noir à participer à une Série mondiale. À ses yeux, cette série est plus importante que son entrée en scène le 15 avril[69]. La Série mondiale 1947 oppose les Dodgers aux Yankees de New York et ouvre le dernier âge d'or du baseball new-yorkais (1947-1957)[70]. La septième et dernière partie de la série se tient le 6 octobre au Yankee Stadium. Les Yankees s'imposent 5-2[71].
Un sondage réalisé après la saison 1947 place Jackie au deuxième rang des personnalités masculines préférées des Américains derrière Bing Crosby[72]. Le pari de Branch Rickey est en passe d'être gagné.
Saison 1948[modifier | modifier le code]
Dodgertown, camp d'entraînement des Dodgers à Vero Beach (Floride))
Durant l'hiver, Jackie subit une opération chirurgicale pour traiter une ostéophyte de la cheville droite. Un mois plus tard, il participe à une tournée désastreuse pour sa santé[73].
L'entraînement de printemps des Dodgers débute aux Antilles, en République dominicaine et à Porto Rico[74] puis s'achève aux États-Unis, à Vero Beach en Floride. Les Dodgers ont acquis d'anciens bâtiments militaires afin de permettre à Jackie Robinson et autres joueurs noirs du club de dormir sur le site. L'État de Floride reste en effet très rigide sur la ségrégation et interdit que des Blancs et des Noirs dorment sous le même toit. Avec les baraquements militaires, les Dodgers contournent l'obstacle[75].
Jackie a pris beaucoup de poids durant l'hiver suite à ses problèmes de santé et son jeu s'en ressent. Leo Durocher, de retour après sa suspension d'un an, le critique très durement durant l'entraînement de printemps. Robinson accepte les remarques de son manager, « I think Durocher is right » (« Je pense que Durocher a raison »)[76], et travaille pour retrouver son poids de forme.
Robinson change de poste en passant du premier au deuxième but. Son début de saison est poussif. Pas un vol de base lors des deux premiers mois de compétition et une moyenne au bâton de 0,276. Durocher n'hésite pas à le laisser à l'occasion sur le banc. Le réveil sonne le 24 juin lors d'un match contre les Pirates de Pittsburgh. Il frappe un grand chelem décisif en bas de neuvième manche, et sa saison prend une nouvelle tournure[77]. Il affiche en fin de course 0,296 de moyenne au bâton pour 85 points et 108 points produits[78]. Les Dodgers connaissent une saison décevante en terminant troisièmes en Ligue nationale derrière Boston et Saint-Louis.
Les réactions en match de Jackie évoluent à partir d'août 1948. Deux incidents lors de rencontres face aux Cubs de Chicago et aux Pirates de Pittsburgh marquent en effet la fin de la période de silence volontaire de Robinson. Il n'hésitera plus ainsi, comme c'est le cas en août 1948, à se frotter aux arbitres[77]. Dans ses mémoires, Robinson remercie l'arbitre de l'avoir expulsé lors du match à Pittsburgh « pas parce que j'étais Noir, mais comme n'importe quel joueur insupportable »[79]. Le lendemain de l'incident, la presse titre ironiquement « Robinson, just another guy », ce qui fait la fierté de Jackie. Dans ses mémoires, il cite même ce titre comme le meilleur jamais écrit à son sujet[80], car, même ironique, il est totalement en phase avec sa philosophie égalitaire.
Saison 1949[modifier | modifier le code]
Durant l'intersaison, Jackie obtient une augmentation de salaire. Il espérait 20 000 dollars par saison et en obtient 17 500. Ce montant est modeste par rapport aux salaires perçus dans certains clubs, mais il est important à l'échelle des Dodgers[81].
Crédité d'une moyenne au bâton de 0,361 au 1er juillet, Robinson est logiquement élu pour participer au match des étoiles. Il reçoit 1 891 212 votes ; seul Ted Williams fait mieux[82]. Lors de ce match de prestige disputé à Ebbets Field le 13 juillet, Jackie évolue aux côtés d'autres joueurs noirs des Dodgers : Roy Campanella et Don Newcombe[82],[83].
Paul Robeson
Aidé par le fait que d'autres joueurs noirs opèrent désormais régulièrement en Ligue majeure, Robinson a un peu moins de pression. Les résultats enregistrés en 1949 sont significatifs de cette forme de sérénité : 0,342 de moyenne au bâton, meilleure performance de l'année en Ligue nationale[84], 37 buts volées et 122 points. Il hérite logiquement du titre de meilleur joueur de la saison en Ligue nationale[85] tandis que les Dodgers enlèvent un nouveau fanion de champion de la Ligue nationale. La saison s'achève par un revers en Série mondiale face aux Yankees : 4-1[86].
Durant l'intersaison, les Jackie Robinson All-Stars effectuent une petite tournée[87], puis Jackie signe un contrat avec la chaîne de télévision WJZ-TV pour animer deux émissions hebdomadaires : celle du jeudi propose des interviews, principalement de sportifs, tandis que celle du samedi après-midi cible les jeunes. Il intervient également quotidiennement sur le réseau national de radio d'ABC pour une chronique sportive[88].
En dehors du baseball, cette année est marquée par une controverse politique. L'acteur et chanteur noir Paul Robeson déclare en avril lors d'un congrès à Paris que les citoyens noirs américains ne soutiendraient pas les États-Unis en cas de guerre contre l'URSS. Jackie Robinson est invité à s'exprimer sur ce point devant l'HUAC (House Un-American Activities Committee), mais il n'est pas emballé à l'idée de s'opposer à Robeson, qui mène le même combat que lui pour l'égalité. L'audition a lieu le 18 juillet. Pour éviter l'obstacle, Jackie met en avant le fait que la politique n'est pas son fort, puis évoque le « chant des sirènes » communiste[89]. Ce passage est peu apprécié par les médias noirs qui évoquent le piège tendu à Jackie par l'HUAC. Robeson refusera de polémiquer avec Robinson. « Je n'ai aucune querelle avec Jackie »[90] se contente de signaler celui qui avait annoncé lors d'un concert la signature de Jackie chez les Dodgers, avant d'ajouter : « Je crois que le House Committee a insulté Jackie, m'a insulté et a insulté l'ensemble des Noirs. »[90].
Saison 1950[modifier | modifier le code]
Roy Campanella
En février, Jackie tourne le film The Jackie Robinson Story puis rejoint le camp d'entraînement des Dodgers à Vero Beach. Son salaire est porté à 35 000 dollars pour la saison à venir ; il devient le joueur le mieux payé chez les Dodgers[91].
Tandis que Vin Scully rejoint Red Barber dans la cabine commentateurs des matches des Dodgers, Robinson tient une chronique hebdomadaire de quinze minutes le dimanche soir sur le réseau national de la radio ABC[92]. Neuf joueurs noirs évoluent désormais en Ligue majeure, dont quatre à Brooklyn : Robinson, Roy Campanella, Don Newcombe et Dan Bankhead. Après les Dodgers, les Indians de Cleveland (Larry Doby, depuis le 5 juillet 1947), les Browns de Saint-Louis (17 juillet 1947), les Giants de New York (8 juillet 1949) et les Braves de Boston (18 avril 1950) franchissent le pas[92].
Le 11 juillet, Robinson honore sa deuxième sélection au match des étoiles[93]. Deux semaines plus tard, il réussit cinq coups sûrs en six passages au bâton lors d'une victoire 11-6 contre les Pirates à Pittsburgh[94].
Les Dodgers connaissent une mauvaise fin de saison et terminent à deux victoires derrière les Athletics de Philadelphie en Ligue nationale. Jackie, qui ne compte que 12 bases volées cette saison, arrive au 15e rang du vote du meilleur joueur de la saison[95].
Après cette décevante saison, les Dodgers changent de propriétaire avec l'entrée en scène de Walter O'Malley le 24 octobre[96]. Cette modification est importante pour Robinson car elle entraîne le licenciement de Branch Rickey, qui passe chez les Pirates de Pittsburgh[96]. O'Malley distribue même des amendes aux personnes nommant Rickey en sa présence. Jackie est consterné et entretiendra des relations suivies avec Rickey jusqu'à sa mort en 1965[97]. La presse évoque son départ chez les Giants de New York, mais il reste fidèle aux Dodgers. Il donne son accord pour la saison 1951 contre 39 750 dollars[98].
Saison 1951[modifier | modifier le code]
Couverture de comic book de 1951
Nouvel incident le 31 mai. À Ebbets Field face aux Phillies de Philadelphie, Robinson s'accroche durement avec le lanceur des Phillies, Russ Meyer. Au marbre, Meyer tente vainement de bloquer Jackie en lui frappant violemment la poitrine. Les deux hommes se donnent rendez-vous après le match pour régler ce différent, et Meyer présente ses excuses à Robinson lors de leur entrevue au clubhouse des Dodgers[99].
Sélectionné pour la troisième fois au match des étoiles[100] et sixième du vote du meilleur joueur de la saison[101], Jackie doit se contenter d'une nouvelle deuxième place en Ligue nationale avec les Dodgers. Brooklyn survole pourtant la saison 1951 et compte jusqu'à treize victoires d'avance sur les Giants de New York au cœur de l'été[102]. Les Giants reviennent toutefois sur leurs rivaux. Un coup de circuit de Jackie en 14e manche face aux Phillies lors du dernier match de la saison régulière permet aux Dodgers de revenir à égalité parfaite avec les Giants[103]. Il faut disputer un barrage, ou plutôt trois, car on décide que le titre de la Ligue nationale est attribué au meilleur de trois manches. Les Giants gagnent la première et les Dodgers la deuxième en balayant leurs adversaires 10-0. Jackie frappe trois coups sûrs en cinq passages au bâton, pour un coup de circuit et trois points produits[104]. Le troisième match est décisif. Cette rencontre, jouée au Polo Grounds le 3 octobre, est l'une des plus mythiques de l'histoire des Ligues majeures[105]. Wall Street suspend même ses cotations le temps du match[106]. Les Dodgers mènent longtemps au score et semblent s'assurer le succès en marquant trois points en haut de huitième manche pour mener 4-1. Les Giants renversent toutefois la vapeur en bas de neuvième manche et s'imposent 5-4[107].
Saison 1952[modifier | modifier le code]
Le début de la saison est marqué par la naissance de son troisième et dernier enfant, David, qui voit le jour le 14 mai 1952[108]. Quelques jours avant, une affaire impliquant Jackie, l'arbitre Frank Dascoli et le nouveau président de la Ligue nationale, Warren Giles, éclate. Giles publie un communiqué très dur envers Jackie à la suite d'une dispute entre Robinson et l'arbitre Frank Dascoli en toute fin de saison 1951, lors du match du 27 septembre[109]. Giles, qui ne cache pas son antipathie envers Jackie[110], l'accuse d'avoir tenu des propos à caractère racial à l'arbitre. Robinson nie cette version des faits, mais Giles n'en tient pas compte. Walter O'Malley apporte son soutien à son joueur, et Giles surprend tout le monde en intervenant le 13 mai à l'occasion de la remise du trophée de meilleur joueur à Roy Campanella. Après avoir félicité le receveur des Dodgers, il ajoute : « et la Ligue est également très fière de Jackie Robinson. »[110]. Malgré ces excuses publiques, l'affaire Dascoli écorne l'image de Robinson[110]. Il en est conscient, mais l'injustice, dans la vie ou sur un terrain de baseball, lui est insupportable : « Quand un arbitre fait une erreur évidente, j'explose automatiquement. Je ne peux pas me retenir. »[111].
À nouveau sélectionné au match des étoiles où il réussit un coup de circuit[112] et termine 7e du vote du meilleur joueur de la saison[113], Jackie, qui affiche une moyenne au bâton de 0,308 en saison régulière, retrouve le frisson des Séries mondiales[114] à la suite du titre de champion de la Ligue nationale. Les Dodgers s'inclinent encore en sept matches face aux Yankees en laissant passer leur chance au cours du dernier match. Robinson se présente ainsi au bâton en septième manche avec les bases pleines et un seul frappeur éliminé. Il ne réussit qu'une chandelle qui ne sort même pas du champ intérieur[115]. Les Dodgers perdent cette partie décisive 4-2[116].
Saison 1953[modifier | modifier le code]
Roger Kahn
À partir de mai 1953, Jackie collabore à un nouveau magazine sportif mensuel Our Sports, visant principalement le public noir. Joe Louis, ami de Jackie, et Roger Kahn, journaliste préféré de Jackie, signent également des articles dans cette revue[117].
Jim Gilliam, qui fait un temps chambre commune avec Jackie lors des déplacements, s'impose comme titulaire en deuxième base avec l'aide et le soutien de Robinson. Jackie reste le meilleur joueur de deuxième base des Dodgers, mais il préfère laisser sa place au jeune Gilliam et jouer là où les besoins se font sentir, principalement dans le champ extérieur. Ce choix trouble les votes pour le match des étoiles, car on ne sait pas à quel poste Jackie est éligible. Le résultat est sans surprise : Jackie est seulement remplaçant lors du match des étoiles[118]. Il termine 12e du vote du meilleur joueur de la saison[119] avec une moyenne au bâton de 0,329 et 95 points produits. Il fête avec ses coéquipiers un nouveau titre de champion de la Ligue nationale. En Série mondiale, les Dodgers s'inclinent 4-2 face aux Yankees[120]. Gilliam, le jeune protégé de Robinson, est désigné meilleure recrue en Ligue nationale[121].
À l'automne 1953, Robinson se rapproche de la National Conference of Christians and Jews (NCCJ) qu'il rejoint en janvier 1954[122]. Cette organisation fondée en 1927[123] travaille au rapprochement des populations malgré les différences raciales ou religieuses[124]. L'arrivée de Robinson à la NCCJ lui donne une visibilité nationale qui aide ses actions[124]. Pour Jackie, il s'agit du premier pas vers les organisations traitant la question des droits civiques[122].
Saison 1954[modifier | modifier le code]
Maison de la famille Robinson à Stamford dans le Connecticut
Le 23 avril, Jackie s'illustre au cours d'un match contre les Pirates de Pittsburgh. En treizième manche, il assure la victoire 6-5 en volant deux bases et le marbre[125]. « Il a fabriqué le point tout seul », dira le journaliste Robert Creamer[126].
Dernière participation de Jackie au match des étoiles[127]. Il évolue dans le champ gauche. Au niveau collectif, les Dodgers terminent deuxièmes en Ligue nationale à cinq victoires des Giants de New York[128]. Robinson maintient sa moyenne au bâton à 0,311 mais enregistre sa pire performance en carrière en matière de buts volés avec seulement sept. Les mauvais résultats des Dodgers entraînent une détérioration des relations entre Walter O'Malley et lui[129]. Jackie est lassé de jouer au baseball et prépare dès lors son départ à la retraite[130]. Il reste particulièrement marqué par un fait de match lors d'une rencontre jouée quelques semaines plus tôt à Chicago. Il se fait exclure du terrain pour contestation et n'apprécie pas du tout les sarcasmes de Walter Alston, manager des Dodgers depuis le début de la saison[130]. Pour financer l'achat de sa nouvelle maison à Stamford dans le Connecticut, il se résigne à poursuivre sa carrière[131]. Les rumeurs enflent sur son transfert. Le Pittsburgh Courier annonce même sa signature imminente chez les Pirates de Pittsburgh[132], mais c'est bien sous l'uniforme des Dodgers qu'il disputera la saison 1955. Jackie commet l'erreur d'étaler ses états d'âmes lors d'une entrevue publiée par le magazine Look durant l'intersaison[133]. Le Sporting News réagit vivement en l'accusant d'« ingratitude envers le baseball »[133].
Saison 1955[modifier | modifier le code]
Malgré des rapports houleux entre les joueurs des Dodgers, Robinson au premier chef, et leur manager Walter Alston[134], Brooklyn débute bien la saison en alignant dix victoires de rang[135]. À 36 ans, Jackie ne parvient toutefois pas à maintenir sa moyenne au bâton. Avec 0,256, il connaît la pire saison de sa carrière à ce niveau. Des blessures au coude et au genou le retiennent de plus à l'infirmerie[136]. Pour la première fois depuis 1949, Jackie n'est pas sélectionné pour jouer le match des étoiles à la mi-saison. Les Dodgers accrochent pourtant facilement un nouveau titre de champion de la Ligue nationale en terminant avec 13,5 victoires d'avance sur leurs dauphins, les Braves de Milwaukee[137].
Les Yankees de New York se présentent encore face aux Dodgers en Série mondiale. La presse s'interroge sur l'éventualité d'une mise à l'écart de Robinson par Alston, mais les avis restent favorables à Jackie. Leo Durocher déclare ainsi que les « Dodgers ne sont pas encore prêts à gagner sans Robinson »[136]. Malgré les efforts de Jackie qui réussit à voler le marbre lors du premier match[138], l'équipe du Bronx gagne les deux premières rencontres de la Série, et se dirige tranquillement vers un dix-septième succès depuis 1923. À la surprise générale, les Dodgers refont leur retard, et la décision a lieu au cours du septième match. Ce dernier se tient le 4 octobre au Yankee Stadium devant 62 465 spectateurs[139]. Bien aidé par ses coéquipiers dans le champ, le lanceur Johnny Podres n'accorde aucun point aux frappeurs des Yankees ; les Dodgers s'imposent 2-0 et remportent, enfin, la Série mondiale. Robinson est un élément essentiel, par son charisme et son rôle déterminant auprès des autres joueurs, dans la victoire des Dodgers lors des Séries mondiales[140]. Pour les fans de Brooklyn, « C'était l'année »[141] qu'ils attendaient depuis déjà trop longtemps, et Jackie est longuement fêté malgré sa poussive moyenne de 0,186 lors de la Série face aux Yankees[142]. Après la victoire, dans les couloirs du Yankee Stadium, Robinson et Alston se serrent la main fraternellement et Jackie lui déclare : « Je veux vous dire que j'ai sincèrement apprécié être avec vous durant cette année ». Les journalistes qui assistent à la scène sont très surpris et interrogent Robinson sur-le-champ. Il explique : « J'ai eu des problèmes avec Alston, mais je veux lui rendre hommage. Je suis impressionné par son management lors de ces séries. »[140].
Saison 1956[modifier | modifier le code]
Ted Williams
En ouverture de la saison 1956, Jackie frappe un coup de circuit. Des sifflets s'élèvent pourtant des tribunes. Ce match à domicile se joue à Jersey City et Jackie n'est pas favorable à ces rencontres délocalisées. Walter O'Malley teste en fait les réactions des fans de Brooklyn en vue d'un déménagement à venir… Il désire faire jouer une demi-douzaine de rencontres à Jersey City chaque saison. Le campanilisme des fans de Jersey City et une bonne dose de racisme[143] expliquent la vigueur des sifflets. La période est très violente pour les Noirs qui tentent de faire respecter leurs droits. Les ségrégationnistes ne déposent en effet pas les armes, et les attaques contre Robinson sont plus blessantes que jamais. Il est ainsi qualifié d'« ennemi de sa race »[144] par l'éditorialiste Bill Keefe. Jackie, notamment accusé d'arrogance, reçoit alors le soutien du joueur de loin le plus arrogant de l'histoire du jeu : Ted Williams. Ce dernier va même jusqu'à cracher ouvertement plusieurs fois sur les fans des Red Sox, son équipe, quand ces derniers profèrent des insultes[144]. Il écope d'une amende de 5 000 dollars de son club, mais il refuse de la payer[144]. Un mois plus tard, une loi interdit les insultes, racistes ou pas, aux fans[144]. À propos de Robinson, Williams déclarera plus tard : « À ma connaissance, aucun sportif n'a subi ce que Jackie Robinson a subi. Il avait énormément de cran. »[145].
Retrouvant une partie de son jeu avec une moyenne au bâton de 0,275, Jackie termine au 16e rang du vote du meilleur joueur de la saison[146] et permet aux Dodgers de remporter un nouveau titre de la Ligue américaine. Les Yankees s'imposent par quatre victoires à trois en Série mondiale[147].
Après la Série mondiale, les Dodgers effectuent une tournée au Japon. Très bien reçu par les fans japonais, Robinson leur propose du bon baseball sur le terrain ; du baseball engagé. Il devient ainsi le premier joueur des Dodgers exclu lors d'un match joué au Japon. Une expulsion est perçue alors au Japon comme une forme d'infamie, mais pas dans le cas de Jackie. Les fans japonais, qui connaissent très bien son parcours, savent que « Robin-San » a l'« esprit du Samouraï »[148]. Il reçoit d'ailleurs une lettre de remerciements de l'ambassadeur des États-Unis au Japon vantant sa sportivité[148].
Au mois de décembre, Walter O'Malley transfère Jackie chez les Giants. Cet échange déclenche la colère des fans des Dodgers qui ne veulent surtout pas voir leur héros porter les couleurs du club rival[149]. La franchise new-yorkaise lui propose 40 000 dollars pour la saison 1957 et 20 000 dollars par saison les deux années suivantes[150]. Certaines sources évoquent une proposition de 65 000 dollars pour la saison 1957[151]. Robinson décline l'offre après une courte période de flottement.
Retraite sportive[modifier | modifier le code]
Martin Luther King et Malcolm X
Robinson annonce la fin de sa carrière le 5 janvier 1957. À cette date, treize des seize formations de Ligue majeure ont intégré des joueurs noirs[152]. « Pourquoi les trois autres ne le font pas ? »[153], s'interroge Jackie. Il désire se reconvertir comme entraîneur, mais ne reçoit aucune offre de la part des franchises de ligues majeures. Il devient alors vice-président de la chaîne new-yorkaise de restauration Chock full o'Nuts[154] puis entre au bureau de la National Association for the Advancement of Colored People (NAACP)[155] où il siège jusqu'en 1967[156]. Il est aux côtés de Martin Luther King en mai 1963 à Birmingham en Alabama après les arrestations massives opérées par la police quelques jours plus tôt[157]. Durant sa retraite sportive, il a des échanges épistolaires très denses avec les plus hautes autorités du pays, présidence incluse[158]. Avant de se rendre à Birmingham, il expédie ainsi un courrier très dur au président Kennedy, l'avertissant qu'« une révolution est en cours dans le pays. Elle ne pourra pas être stoppée avec des chiens policiers. »[159]. Robinson n'apprécie pas Kennedy en raison de la timidité de sa politique en matière d'intégration raciale[160]. Politiquement, il prend le parti de Richard Nixon dans un premier temps, mais concède dans ses mémoires que ce choix ne fut pas le plus intelligent de sa vie[161]. De même, il n'aime pas les thèses extrémistes de Malcolm X et son élève Mohamed Ali. Jackie prèche pour l'égalité tandis que Malcolm X milite pour une séparation raciale. Les échanges par courriers ou par articles de presse sont très vifs entre les deux hommes[162]. L'assassinat de Malcolm X est toutefois un terrible choc pour Robinson. Il assiste à ses funérailles au premier rang. Branch Rickey décède peu après. C'est un nouveau coup dur pour Robinson, qui considérait Rickey comme son père. Lors de ces funérailles, Jackie est consterné de ne voir que deux anciens joueurs noirs présents[163]. « Je pense réellement qu'en cassant la barrière de la couleur dans le baseball, notre sport national, il [Branch Rickey] a plus fait pour les Noirs que n'importe quel autre homme blanc depuis Abraham Lincoln. »[164] déclare Robinson.
Robinson et son fils lors de la Marche vers Washington pour le travail et la liberté du 28 août 1963.
Malgré son statut, Jackie connaît encore des humiliations racistes à la fin de sa vie. Installé à Stamford dans le Connecticut, il devient un fervent pratiquant de golf. Il joue avec le statut d'invité sur les parcours du High Ridge Country Club, mais se voit refuser l'accès au statut de membre du club en 1963[165]. Deux ans plus tard, il tente d'acquérir un parcours de golf au bord de la faillite. Quand Robinson se propose de racheter le club situé à Mahopac, hameau de Carmel dans l'État de New York, on lui indique que le club vient d'être financièrement renfloué ; il n'est plus à vendre[166]. Même déconvenue en 1966 lorsqu'il tente de créer un parcours de golf à Lewisboro, toujours dans l'État de New York. La population locale se mobilise contre le projet. Soutenu par la NAACP, Jackie attaque à chaque fois en justice, mais perd ses procès[167].
En 1967, la quête pour l'égalité prônée par Jackie se retrouve coincée entre l'option extrémiste du Black Power et les aspirations antimilitaristes du mouvement opposé à la guerre du Viêt Nam. Robinson va même jusqu'à critiquer Martin Luther King qui est devenu silencieux à propos des droits civiques. Il rédige une lettre ouverte publiée début mai 1967 où il appelle King à cesser ses attaques sur la politique extérieure américaine au Viêt Nam et à revenir à des questions intérieures[168]. Robinson ne désire toutefois pas couper les ponts avec Martin Luther King. L'affaire se règle entre les deux hommes qui se respectent sincèrement via un coup de téléphone. Comme l'admet Robinson dans ses mémoires : King ne parvient pas à convaincre Jackie, d'autant qu'il explique clairement, comme il le fera le lendemain en public, que l'opposition à la Guerre du Viêt Nam ne permet aucun compromis[169]. Le pacifisme n'est pas le combat de Robinson. Six mois plus tard, Martin Luther King est assassiné. Robinson le salue comme « le plus grand leader du XXe siècle »[170]. D'un autre côté, les radicaux du Black Power rejettent l'option égalitaire de Robinson, et le traite d'« Oncle Tom ». Habitué depuis toujours à recevoir du courrier haineux et des menaces de mort de la part des extrémistes blancs, il devient désormais la cible des extrémistes noirs. Robinson ne se plaint pas, mais refuse de se taire[171].
Pierre tombale de Jackie Robinson
Affaibli par une attaque cardiaque et la terrible année 1968 qui voit notamment la disparition de Martin Luther King et de sa mère, Jackie claque la porte de la NAACP à laquelle il reproche de ne pas être assez militante[172]. Il reste ainsi extrêmement actif sur le terrain de la lutte contre le racisme et poursuit sur sa ligne égalitaire, refusant, par exemple, d'assister à un match d'anciens en 1969 afin de protester contre l'absence de managers noirs en ligues majeures. Cette étape est franchie trois ans après sa disparition par Frank Robinson (1975).
En 1970, Jackie conclut un accord avec Arthur Sutton, Mickey Weissman et Richard Cohen, trois solides agents immobiliers, pour créer la Jackie Robinson Construction Corporation[173]. Son objet est de fournir aux plus démunis une habitation[173]. L'année suivante, il connaît la douleur de perdre son fils aîné dans un accident de la circulation. Jackie Junior était devenu dépendant à la drogue pendant la Guerre du Viêt Nam[172].
Diminué par le diabète et presque aveugle, Robinson effectue sa dernière sortie en public à l'occasion de la Série mondiale 1972. Il reçoit une plaque commémorant le 25e anniversaire de son arrivée en Ligue majeure et déclare : « Je suis extrêmement fier et heureux, mais je serai bien plus heureux et fier encore quand je verrai le long de la ligne du troisième but un visage noir au poste de manager de baseball. »[174]. Neuf jours plus tard, le 24 octobre 1972, Jackie a un infarctus du myocarde à son domicile de Stamford. Il meurt à 53 ans dans l'ambulance le transportant vers l'hôpital de la ville, où il est déclaré mort à son arrivée[175]. Ses funérailles se tiennent le 29 octobre. L'éloge funèbre de Jackie est prononcé par Jesse Jackson devant une assistance comprenant des célébrités et des inconnus, des Noirs et des Blancs. Il repose au cimetière de Cypress Hills de Brooklyn, non loin du site où s'élevait jadis Ebbets Field, antre des Dodgers[176].
Jackie Robinson dans la culture populaire[modifier | modifier le code]
Carte du film The Jackie Robinson Story.
Dès 1947, Jackie inspire pas moins de quatre chansons dont The Jackie Robinson Boogie et Jackie Robinson Blues[177]. Le plus fameux titre dédié à Robinson date de 1949. Buddy Johnson signe Did You See Jackie Robinson Hit That Ball? qui connaît de multiples reprises dont la plus connue est celle de Count Basie avec Taps Miller au chant. Ce standard du baseball atteint la 13e position des charts américains[177].
Dans le film The Jackie Robinson Story (1950) d'Alfred E. Green, Jackie joue son propre rôle dans une tentative de reconstitution de son arrivée en ligues majeures. Sorti le 16 mai 1950, ce film à petit budget connaît un bon succès au box-office[178]. Le téléfilm La Couleur du baseball (Soul of the Game, 1996) de Kevin Rodney Sullivan explore également les débuts de Jackie, mais l'accent est ici mis sur la saison 1945, époque à laquelle Jackie évolue en Negro League. Le téléfilm The Court-Martial of Jackie Robinson (1990) de Larry Peerce s'intéresse à la période militaire de Jackie.
Les références cinématographiques de Robinson ne se limitent pas à ces seuls films biographiques. Mookie, le personnage principal de Do the Right Thing (1989) de Spike Lee, arbore ainsi tout au long du film un maillot floqué du fameux numéro 42[179]. Dans Brooklyn Boogie (Blue in the Face, 1995) de Paul Auster et Wayne Wang, c'est le fantôme de Jackie qui intervient[180]. En matière de fictions, on citera également le classique de la littérature pour la jeunesse In the Year of the Boar and Jackie Robinson (1984) de Bette Bao Lord[180],[181].
À l'occasion de la sortie de son film autobiographique, Jackie fait la couverture du magazine Life le 8 mai 1950 (no 703)[182]. Il est le premier Noir à connaître cet honneur.
Trois timbres de l'US Postal (20c en 1982[183], 33c en 1999 et 33c en 2000)[184] sont à l'effigie de Jackie. Il est le premier joueur de baseball à apparaître sur un timbre[185].
Certains médias sportifs dressent des listes de sportifs marquants. Robinson apparaît au 16e rang du classement des plus grands champions du XXe siècle de Sports Illustrated (1999)[186]. La même année 1999, ESPN le classe au 15e rang des meilleurs sportifs nord-américains du XXe siècle[187]. Il était déjà cité au 15e rang en 1961 par le journal El Universal de Caracas au Venezuela[188]. TIME place Jackie parmi les 100 personnalités les plus importantes du XXe siècle[189]. Seulement deux autres sportifs figurent dans cette sélection : le footballeur brésilien Pelé et le boxeur américain Mohamed Ali[189]. En revanche, Robinson est relégué dans la liste des sportifs qui « auraient pu être le 101e », dans l'ouvrage de L'Équipe classant les 100 plus importants sportifs du XXe siècle[190].
En 2005, Antonio Lewis Todd interprète Jackie Robinson dans un épisode de la saison 3 de Cold Case : Affaires classées dans lequel un joueur afro-américain de baseball est assassiné en 1945[191].
En janvier 2008, Robert Redford annonce son intention de consacrer un film à l'histoire de Jackie Robinson[192]. Redford devrait y tenir le rôle de Branch Rickey[193]. En 2013, le projet est finalement repris par Brian Helgeland et devient 42 avec Chadwick Boseman dans la peau de Jackie Robinson et Harrison Ford dans le rôle de Branch Rickey.
L'héritage de Jackie Robinson[modifier | modifier le code]
Statue de Jackie Robinson à Montréal
L'influence de Jackie Robinson sur la société américaine est majeure. Il ne fut pas le premier Noir à s'illustrer sur la scène médiatique, mais il fut bien le premier à utiliser sa médiatisation au service de son combat : l'égalité. Ses actions furent déterminantes pour la « Révolution des droits civiques »[1]. Le lanceur partant Ralph Branca, qui évolua aux côtés de Jackie chez les Dodgers, déclare ainsi que « Jackie a frayé la voie à Rosa Parks, Martin Luther King et tous les autres dirigeants noirs qui allaient se battre pour l'égalité raciale »[194]. L'épilogue de l'autobiographie de Jackie s'ouvre par une fameuse citation pleine d'altruisme qui sera gravée sur sa tombe : « A life is not important except in the impact it has on other lives. » (« une vie n'est pas importante exceptée l'impact qu'elle a sur d'autres vies »)[195].
Avant la publication de ses mémoires en 1972, Jackie utilise le cinéma, les journaux et la radio pour faire avancer la cause de l'égalité. Dès le début des années 1950, il prend ainsi part à l'émission radiophonique This I believe sur CBS, qui propose à ses invités une présentation de leur philosophie de la vie. Robinson est brillant lors de ce programme diffusé pour la première fois le 7 décembre 1952[196] en utilisant des formules qui seront ensuite largement reprises : « je crois en la race humaine », « pas de garanties, mais une chance » ou « je crois en la bonté d'une société libre », notamment[197]. Il est parfaitement conscient que ses débuts en Ligue majeure malgré l'interdit racial ne constituent qu'une étape ; elle doit servir d'exemple aux autres pour faire avancer la société vers l'égalité raciale. À ceux qui lui font remarquer que la société américaine est trop ancrée dans ses approches raciales, il répond au contraire que ce combat est gagnable, et qu'il sera gagné : « Le progrès modifiera les dogmes en vigueur aujourd'hui »[197].
En prélude à la Convention du Parti démocrate du 25 au 28 août 2008 qui porte officiellement Barack Obama à la candidature pour la présidence des États-Unis, Jesse Jackson, Jr. utilise l'exemple de Robinson, et appelle Hillary et Bill Clinton à avoir une réaction à la Pee Wee Reese[198].
« L'histoire de Jackie Robinson est pour les Américains ce que L'Exode est pour les Juifs. Elle doit être racontée de génération en génération afin de n'être jamais oubliée. »[199]
Jules Tygiel, historien
En matière de baseball, Jackie introduit en Ligue majeure le jeu qui se pratiquait en Negro Leagues[33] mettant ainsi fin à l'ère des longues balles, époque à laquelle seuls les coups de circuit étaient rois. Sa vitesse et son physique imposant font merveille en position de coureur. Il parvient ainsi à voler dix-neuf fois le marbre[200]. Au bâton, outre sa régularité (0,311 de moyenne en carrière), Jackie utilise toute la gamme des coups, amorties et autres sacrifices inclus, typiques des Negro Leagues. En défense, Robinson est également très efficace, notamment en matière de double-jeux[201]. Malgré ses performances et ses apports sur l'évolution du jeu, le Sporting News ne classe Robinson qu'au 44e rang dans sa liste des 100 meilleurs joueurs de baseball publiée en 1999. Bill James explique dans son Historical Baseball Abstract que Robinson est perçu comme un personnage historique et pas un joueur de baseball, aussi, on minore ses performances sportives[201]. Il classe Robinson 32e meilleur joueur de baseball de l'histoire[202]. En 1999, Jackie est élu par les fans au sein l'Équipe du siècle comme joueur de deuxième base devant Rogers Hornsby et Joe Morgan[203].
Palmarès personnel[modifier | modifier le code]
Titres et honneurs[modifier | modifier le code]
Médaille d'or du Congrès
Jackie Robinson est élu au Temple de la renommée du baseball le 23 janvier 1962, dès sa première année d'éligibilité. Le numéro 42 que portait Robinson est retiré chez les Dodgers le 4 juin 1972 puis, honneur unique, de l'ensemble des franchises de baseball de la MLB le 15 avril 1997. Depuis 2004, la Ligue dédie le 15 avril à la mémoire de Robinson avec le « Jackie Robinson Day ». Le 15 avril 2007, une célébration spéciale marque le soixantième anniversaire des débuts de Jackie Robinson en Ligue majeure. À cette occasion, plus de 200 joueurs portent un maillot frappé du numéro 42, celui de Robinson. À partir de 2009, le port du numéro 42 devient obligatoire le 15 avril en Ligue majeure pour tous les joueurs, arbitres, managers et instructeurs[204].
Parmi les nombreuses récompenses honorant la mémoire de Jackie Robinson, citons la Médaille présidentielle de la liberté, attribuée en 1984, et la Médaille d'or du Congrès (2003). Il s'agit des deux plus hautes distinctions civiles américaines. Il reçoit la Médaille Spingarn à la fin de l'année 1956. Cet honneur annuel est décerné par le National Association for the Advancement of Colored People.
Parmi les dédicaces, le stade de baseball des UCLA Bruins est le Jackie Robinson Stadium[205]. Une rotonde Jackie Robinson se trouve à l'entrée du nouveau stade des Mets de New York, inauguré en avril 2009 : le Citi Field[206]. Le buste de Jackie et celui de son frère Mack ornent le parvis de la mairie de Pasadena. Sa maison à Stamford dans le Connecticut est un National Historic Landmark depuis 1976[207]. En 2011, une plaque commémorative fut dévoilée à la maison qu'il a habité à Montréal, le 8232 avenue De Gaspé[208].
Athlétisme[modifier | modifier le code]
Champion universitaire des États-Unis (NCAA) en saut en longueur : 1940.
Basket-ball[modifier | modifier le code]
Meilleur marqueur de la division sud de la Pacific Coast Conference : 1940, 1941.
Football américain[modifier | modifier le code]
Sélectionné en NCAA All-American Team : 1941.
Membre du Hall of Fame sportif de l'université de Californie à Los Angeles (UCLA) depuis sa fondation en 1965.
Baseball[modifier | modifier le code]
Statue de Jackie à Jersey City (New Jersey)
Negro League[modifier | modifier le code]
Membre de l'équipe d'étoiles : 1945.
Ligues mineures[modifier | modifier le code]
Champion de la Triple-A : 1946.
Champion de la Ligue internationale : 1946.
Ligue majeure[modifier | modifier le code]
Vainqueur de la Série mondiale : 1955.
Champion de la Ligue nationale : 1947, 1949, 1952, 1953, 1955 et 1956.
Meilleur nouveau joueur : 1947 (le premier joueur qui reçoit ce prix).
Meilleur joueur des Ligues majeures en Ligue nationale : 1949.
Leader à la moyenne au bâton en Ligue nationale : 1949.
Leader des buts volés en Ligue nationale : 1947 et 1949.
Membre de l'équipe d'étoiles : 1949, 1950, 1951, 1952, 1953 et 1954.
Élu au Temple de la renommée du baseball en 1962.
Membre de l'Équipe du siècle (1999).
Maillot retiré par les Dodgers en 1972.
Maillot retiré par la MLB en 1997.
Jackie Robinson Day (15 avril) depuis 2004.
Port obligatoire du no 42 à l'occasion du Jackie Robinson Day depuis 2009.
Titres et honneurs non sportifs[modifier | modifier le code]
Médaille présidentielle de la liberté (1984).
Médaille d'or du Congrès (2003).
Médaille Spingarn (1956).
Statistiques annuelles[modifier | modifier le code]
Memorial Jackie Robinson au Citi Field à New York
En Negro League[modifier | modifier le code]
Statistiques de frappeur en saison régulière[209]
Saison
Équipe
G
AB
R
H
2B
3B
HR
RBI
BA
1945
Kansas City
47
163
36
63
14
4
5
23
.387
En Ligues mineures[modifier | modifier le code]
Statistiques de frappeur en saison régulière[210],[211]
Saison
Équipe
G
AB
R
H
2B
3B
HR
RBI
SB
BA
1946
Montréal
124
444
113
155
25
8
3
66
40
.348
Statistiques de frappeur en séries éliminatoires[210]
Saison
Équipe
G
AB
R
H
2B
3B
HR
RBI
SB
BA
1946
Montréal
17
66
14
23
6
1
0
8
1
.348
En Ligue majeure[modifier | modifier le code]
Statistiques de frappeur en saison régulière[212]
Saison
Équipe
G
AB
R
H
2B
3B
HR
RBI
SB
BB
SO
BA
OBP
SLG
1947
Brooklyn
151
590
125
175
31
5
12
48
29
74
36
.297
.383
.427
1948
Brooklyn
147
574
108
170
38
8
12
85
22
57
37
.296
.367
.453
1949
Brooklyn
156
593
122
203
38
12
16
124
37
86
27
.342
.432
.528
1950
Brooklyn
144
518
99
170
39
4
14
81
12
80
24
.328
.423
.500
1951
Brooklyn
153
548
106
185
33
7
19
88
25
79
27
.338
.429
.527
1952
Brooklyn
149
510
104
157
17
3
19
75
24
106
40
.308
.440
.465
1953
Brooklyn
136
484
109
159
34
7
12
95
17
74
30
.329
.425
.502
1954
Brooklyn
124
386
62
120
22
4
15
59
7
63
20
.311
.413
.505
1955
Brooklyn
105
317
51
81
6
2
8
36
12
61
18
.256
.378
.363
1956
Brooklyn
117
357
61
98
15
2
10
43
12
60
32
.275
.382
.412
Totaux
10 ans
1 382
4 877
947
1 518
273
54
137
734
197
740
291
.311
.409
.474
Statistiques de frappeur en séries mondiales[212]
Série
Équipe
G
AB
R
H
2B
3B
HR
RBI
BB
SO
SB
BA
SLG
1947
Brooklyn
7
27
3
7
2
0
0
3
2
4
2
.259
.333
1949
Brooklyn
5
16
2
3
1
0
0
2
4
2
0
.188
.250
1952
Brooklyn
7
23
4
4
0
0
1
2
7
5
2
.174
.304
1953
Brooklyn
6
25
3
8
2
0
0
2
1
0
1
.320
.400
1955
Brooklyn
6
22
5
4
1
1
0
1
2
1
1
.182
.318
1956
Brooklyn
7
24
5
6
1
0
1
2
5
2
0
.250
.417
Totaux
38
137
22
32
7
1
2
12
21
14
6
.234
.343
Note : G = Matches joués ; AB = Passage au bâton; R = Points ; H = Coups sûrs ; 2B = Doubles ; 3B = Triples ; HR = Coup de circuit ;
RBI = Points produits ; BB = Buts-sur-balles ; SO = Retraits sur des prises ; SB = Buts volés ; BA = Moyenne au bâton ; SLG = Moyenne de puissance.
