Ronaldinho — Wikipédia
Ronaldinho
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Ronaldo de Assis Moreira)
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Ronaldo.
Ronaldinho
Ronaldinho en janvier 2013.
Situation actuelle
Équipe
Querétaro FC
Numéro
49
Biographie
Nom
Ronaldo de Assis Moreira
Nationalité
Brésilien
Naissance
21 mars 1980 (34 ans)
Lieu
Porto Alegre (Brésil)
Taille
1,82 m (6′ 0″)
Poste
Milieu offensif / attaquant
Parcours junior
Saisons
Club
1987-1998
Grêmio
Parcours professionnel 1
Saisons
Club
M. (B.)
1998-2001
Grêmio
145 (72)
2001-2003
Paris SG
077 (25)
2003-2008
FC Barcelone
207 (94)
2008-2011
Milan AC
095 (26)
2011-2012
CR Flamengo
071 (28)
2012-2014
Atlético Mineiro
080 (28)
2014-
Querétaro FC
0010 0(3)
Sélections en équipe nationale 2
Années
Équipe
M. (B.)
1997-1999
Brésil - 17 ans
006 0(2)[1]
1999
Brésil - 20 ans
005 0(3)
1999-
Brésil
102 (35)
2000-2008
Brésil olympique
027 (18)
1 Compétitions officielles nationales et internationales.
2 Matchs officiels.
Dernière mise à jour : 1 octobre 2014
modifier
Ronaldo de Assis Moreira, né le 21 mars 1980 à Porto Alegre, capitale de l'État du Rio Grande do Sul au Brésil, plus communément connu sous le pseudonyme de Ronaldinho Gaúcho ou tout simplement Ronaldinho[2], est un joueur de football qui évolue actuellement au Querétaro Fútbol Club et dans l'équipe du Brésil au poste de milieu de terrain offensif.
Considéré comme un joueur atypique, Ronaldinho s'est réellement imposé en Europe en tant qu'ailier gauche, avec ses dribbles fulgurants, sa conduite de balle incroyable et ses facultés sur le terrain. Ces qualités lui ont valus d'apparaître dans le FIFA 100, de remporter le Ballon d'or en 2005, le prix du meilleur footballeur de l'année FIFA en 2004 et en 2005, le prix du meilleur joueur FIFPro en 2005 et 2006 mais aussi le ballon d'Or brésilien en 2012. En 2009, il est élu joueur de la décennie[3]. Il a été adulé par les socios du FC Barcelone, club avec lequel il a remporté plusieurs titres et a notamment fait un triplé en 2006 en remportant le championnat d'Espagne, la supercoupe d'Espagne et la Ligue des champions. En 2013, il remporte la Copa Libertadores avec l'Atlético Mineiro qui lui permet d'avoir un palmarès unique au monde[4]. Ronaldinho est considéré comme l'un des meilleurs joueurs de football de tous les temps. À 34 ans, Ronaldinho a déjà marqué un total de 275 buts avec 7 clubs différents.
Sur la scène internationale, Ronaldinho a été un grand artisan des victoires de l'équipe nationale. Durant la Coupe du monde 2002, il fait partie du trio d'attaque brésilien, avec Ronaldo et Rivaldo marquant à eux trois, douze sur quinze des buts brésiliens, et emmène l'équipe jusqu'à la victoire finale. Cependant, pendant la Coupe du monde 2006, il ne s'illustre pas assez et est jugé responsable de la défaite face à la France en quart de finale. Une statue de sept mètres le représentant est d'ailleurs détruite à Chapecó. Depuis, il a été sélectionné peu de fois et n'a pas fait partie des groupes pour la Coupe du monde 2010 et 2014. Au total, il a marqué 35 buts en 102 sélections.
Hormis le fait d'être un joueur de football, Ronaldinho a lancé sa propre ligne de vêtement depuis mai 2013 appelé R[ONE] seulement en ventes dans le quartier de Lourdes à Belo Horizonte. On peut y acheter des chemises décontractés, des bonnets ou encore des chapeaux[5]. Il s'est également lancé dans la musique en apparaissant sur Vai na fé de Edcity et sur Joga o copo pro alto de DJ Dennis qui ont tous les deux atteint plus d'un million de vues sur YouTube[6],[7]. Par la suite, il a aussi lancé un jeu vidéo à son effigie nommé Soccer 10 et un docu-fiction devrait sortir mettant en scène son parcours après son retour au Brésil[8].
Sommaire
1 Biographie
1.1 Sa jeunesse
1.2 En club
1.2.1 Débuts au Gremio (1998-2001)
1.2.2 Révélation au Paris SG (2001-2003)
1.2.3 Explosion et consécration mondiale au FC Barcelone (2003-2008)
1.2.4 Relance au Milan AC (2008-2011)
1.2.5 Retour au Brésil : CR Flamengo (2011-2012)
1.2.6 Poursuite à l'Atlético Mineiro (2012-2014)
1.2.7 Querétaro FC (depuis 2014)
1.3 En sélection
1.3.1 Juniors
1.3.2 Révélation (2002-2004)
1.3.3 Leader (2004-2009)
1.3.4 Retour (depuis 2010)
2 Statistiques
2.1 Buts en sélections
3 Les caractéristiques de Ronaldinho
4 Palmarès
4.1 En club
4.2 Avec le Brésil
5 Distinctions personnelles
6 Quelques buts mémorables
7 Humanitaire
8 Bibliographie
9 Filmographie
10 Voir aussi
10.1 Liens externes
10.2 Références
Biographie[modifier | modifier le code]
Sa jeunesse[modifier | modifier le code]
Cadet des 3 enfants de João Da Silva Moreira et de Dona Miguelina, Ronaldo de Assis Moreira dit « Ronaldinho » est né le 21 mars 1980 à l’Hôpital Universitaire de São Lucas[9] à Porto Alegre (RS), au Brésil. Il est issu d'une famille modeste dont le père – qui fut dans les années 1970 un milieu offensif de bon niveau évoluant au club amateur local, le Cruzeiro – exerce le métier de soudeur et arrondit ses fins de mois en surveillant les voitures du parking du Gremio Porto Alegre[10]. Le père de Ronaldinho l'emmène dès son plus jeune âge hors des entraînements et lui fait faire coups francs, corners, penalties et tout ce qui peut faire évoluer son fils. En 1988, alors que « Ronnie » n'a que 8 ans, son père décède et Roberto Assis, l'aîné de la famille, devient le modèle de Ronaldinho, comme il le déclare plus tard : « Mon frère est un vrai héros pour moi. C'est un exemple, que ce soit en tant que père, frère ou footballeur »[11].
Roberto Assis est un grand espoir de son club et c'est ainsi que Ronaldinho grandit dans l'univers du foot au cœur du quartier de Vila Nova, et commence à suivre les traces de son frère. Partagé entre l’école et le sport, Ronaldinho entre au collège Alberto Torres de Vila Nova à 7 ans, avant de déménager avec sa famille et d’entrer au collège (école de foot) Langendonck[9] de Porto Alegre en 1986[12]. Sa passion pour le jeu est déjà compulsive. Et quand ses amis n’en peuvent plus, il trouve en son chien Bombon un partenaire d’entraînement infatigable qu’il dribble aussi bien dans le jardin familial qu’à l’intérieur de la maison, au milieu des meubles. En 1991, alors âgé de 11 ans, Ronaldinho rejoint Belo Horizonte pour un tournoi. Deux ans plus tard, à l'âge de 13 ans, il part au FC Sion (Suisse) marchant dans les pas de son grand frère. Il ne jouera que quelques matchs dans la sélection junior du FC Sion avant de retourner au Brésil, 1 an et demi après son arrivée dans la capitale valaisanne. En 1995, il connaît ses premières convocations dans la sélection des jeunes de Grêmio.
En club[modifier | modifier le code]
Débuts au Gremio (1998-2001)[modifier | modifier le code]
Ronaldo, déjà surnommé Ronaldinho à cette époque-là par ses coéquipiers en raison de sa petite taille, rentre dans le club local du Grêmio FBPA à l'âge de 7 ans. Il fait ses preuves, notamment à l'âge de 13 ans quand il marque 23 buts pour son équipe dans un seul et même match[13], rentre dans l'effectif professionnel en 1997 et réalise une très bonne saison ce qui lui vaut plusieurs offres de grands clubs européens dont le PSV Eindhoven en 1997 que le président portalegrense refusera.
Si les années 1997 et 1998 traduisent l'entrée de ce jeune joueur prometteur en compétition, l'année 1999 sera l'année de la confirmation. Celso Roth, nouvel entraîneur du Grêmio, le titularise dès le début du championnat du Rio Grande do Sul. Le futur Ronnie ne trahit pas la confiance de son entraîneur puisqu'il termine meilleur buteur de l'épreuve avec 15 réalisations en 14 rencontres[14] et inscrit l'unique but lors de la finale d'appui du championnat entre le Grêmio et l'Internacional (1-0, 0-2, 0-1). Il gagne ainsi son premier trophée et reçoit une nouvelle fois des offres dont celles du Real Madrid en 1999, de l'Inter Milan et également du FC Barcelone en 2000.
Le 22 décembre 2000, il signe, sous secret, un pré-contrat qui le lie au Paris Saint-Germain. C'est le début de l'affaire PSG. Aussitôt que l'existence d'un document engageant le brésilien envers le PSG est connue par son club, José Alberto Machado Guerreiro, président du club à cette époque, négocie le nouveau contrat de son joueur vedette. Il rend publique une offre qui prévoit pour l'intéressé une prolongation de deux ans avec un salaire mensuel de 150 000 euros la première année et de 413 000 euros l'année suivante. Malgré cette offre, le 17 janvier 2001, le Paris Saint-Germain informe que le jeune international brésilien du Grêmio s'est engagé en faveur du PSG pour une durée de 5 ans, à compter de la saison 2001-2002. Conséquence : son club monte une campagne anti-parisienne et distribue des brassards noirs à ses supporters. Frère et agent de Ronaldinho, Roberto Assis est présenté comme un traître tandis que Ronaldinho est sifflé par le public jusqu'à la fin de l'année.
L'intervention de la justice brésilienne n'y change rien, le 15 février 2001, c'est la fin officielle du contrat de Ronaldinho avec le Grêmio. Ronaldinho est prêt à s'envoler pour Paris.
Révélation au Paris SG (2001-2003)[modifier | modifier le code]
Le 10 avril 2001, Ronaldinho débarque à Paris avec l'étiquette d'une « future grande star ». Ainsi, son premier match contre Auxerre attire énormément de journalistes qui veulent assister au match ou plutôt rencontrer le joueur[15]. Après six mois d'adaptation, Ronaldinho s'impose comme le joueur majeur de son équipe mais le PSG ne termine qu'à la 4e place. De retour d'une coupe du monde victorieuse et auréolé d'un statut justifié de star, la saison 2002/2003 est marqué par le conflit qui l'oppose à son entraîneur Luis Fernandez, celui-ci n'hésitant pas à le laisser sur le banc de touche au profit de joueurs tels que Francis Llacer ou Stéphane Pédron.
Durant ses années à Paris, Ronaldinho a souvent émerveillé les supporters et impressionné les recruteurs avec ses buts, ses gestes et ses chevauchées dans les défenses. Cependant Ronaldinho n'étoffe pas son palmarès au Paris Saint-Germain. Finalement, son passage dans la capitale est contrasté mais il lui permet d'être reconnu de tous et d'être convoité par tous les plus grands clubs européens, comme il l'explique lui-même :
« J’ai passé de très bons moments avec le PSG. Mais là-bas, parfois, j’ignorais totalement jusqu’au dernier moment si j’allais jouer. C’est comme ça… je ne regrette pas d’avoir joué à Paris. J’y ai quand même appris des choses car Paris est un bon club. Passer par le PSG m’a aidé à atteindre mon niveau actuel. D’ailleurs, je suis reconnaissant et je remercie encore les gens que j’ai connu là-bas. »[16]
Explosion et consécration mondiale au FC Barcelone (2003-2008)[modifier | modifier le code]
"Ronnie" hérite du numéro 10 à son arrivée dans l'effectif catalan.
Au lendemain du cinquième titre mondial conquis de haute lutte par le Brésil, le jeune joueur retourne à Paris, mais pour une saison seulement. On l'annonce ensuite au Real Madrid et à Manchester United, mais c'est finalement le FC Barcelone qui obtient sa signature, non sans avoir dû débourser la somme record de 27 millions d'euros[17]. On attribue généralement la venue de Ronaldinho au Barça à l'amitié du joueur avec le dirigeant barcelonais Sandro Rosell.
Le nouveau champion du monde arrive en Catalogne juste à temps pour commencer la saison 2003/2004 dans laquelle il marque son premier but contre le FC Séville d'une frappe de 30 m transversale rentrante après un slalom dans la défense adverse ; pour l'anecdote le coup d'envoi de ce match a été donné à 0 h 05 le 2 septembre 2003 en raison d'un problème d'internationaux non disponibles pour les clubs concernés avant cette date (ce sera d'ailleurs le seul match de l'histoire du football espagnol disputé à une heure aussi tardive). Sous son impulsion, le Barça retrouve des couleurs et termine à la deuxième place du championnat. La même année, Ronnie est désigné Meilleur footballeur de l'année FIFA et meilleur joueur de la Liga où il a notamment inscrit 15 buts au cours de la saison.
Très vite, il remplace dans le cœur des supporters blaugranas ses prédécesseurs tel que : Romário, Rivaldo et Ronaldo. Il jouit d'une popularité qui dépasse désormais le cadre du football comme en témoignent ses nombreux contrats publicitaires (Nike lui offre notamment des chaussures en or 24 carats)[18].
La saison suivante, il se forge un véritable statut de héros auprès des supporters locaux en inscrivant neuf buts en Liga et, surtout, en adressant d'innombrables passes décisives à ses partenaires tout au long de la saison. Au sommet de son art, Ronaldinho mène le club catalan vers son 17e titre national, le premier depuis 1999. Ronaldinho est sacré Meilleur joueur de la Ligue des champions 2004-2005. Pour l'anecdote, c'est durant cette saison qu'il offre le premier but en professionnel de futur prodige catalan, Lionel Messi, face à Albacete d'un subtil ballon piqué au-dessus de la défense.
Lors de la saison 2005-2006, 19 novembre 2005 à Madrid, le choc de la 12e journée de Liga entre le Real et le Barça tourne à la démonstration en faveur des blaugranas (0-3). Ronaldinho offre un récital technique et éclabousse la rencontre de son talent en s'offrant un doublé et les applaudissements du public madrilène, chose qui ne s'était pas produite depuis l'époque où Diego Maradona jouait au Barça (1982 à 1984). La saison 2005-2006 voit Ronaldinho remporter le Ballon d'or, considéré comme la récompense suprême pour un joueur. Insatiable de trophées, il remporte une nouvelle fois la Liga, où il inscrira 17 buts ainsi que la Ligue des champions où il inscrira 7 buts. Sa saison est cependant contrastée par la piètre prestation qu'il offre durant le mondial en Allemagne. Au cours de ces trois premières années passées à Barcelone, Ronaldinho est considéré par beaucoup d'amateurs et de professionnels du ballon rond comme le meilleur joueur du monde (2003 à 2006).
La saison 2006-2007 est plus mitigée. Malgré ses 21 buts en Liga, quelques très bonnes prestations et quelques gestes exceptionnels dont il a le secret, le niveau de Ronaldinho commence à décliner et est moins influent sur le jeu de son équipe. Le Barça termine 2e du championnat.
Dans le même temps, il devient père d'un garçon, João[19], né le 25 février 2005, qu'il a eu avec Janaina Nattielle Viana Mendes, ancienne danseuse du Domingão do Faustão. En janvier 2007, Ronaldinho est devenu citoyen espagnol[20]. À l'automne 2007, Chelsea propose 70 M€ au FC Barcelone pour enrôler Ronnie.
Pendant la saison 2007/2008, Ronaldinho est méconnaissable, critiqué depuis le début de saison pour un rendement en nette baisse, une condition physique insuffisante en plus de prétendues sorties nocturnes. Ronaldinho n'a plus la même influence sur le jeu du Barça, Lionel Messi semble être le nouveau prodige et meneur de jeu de l'équipe, il est beaucoup plus pénalisant pour le club catalan. Les (supposées) blessures à répétition, à cause d'une hygiène de vie non compatible avec le métier d'athlète de haut niveau et les mauvais rapports avec l'entraîneur Frank Rijkaard ainsi qu'une partie de l'équipe le conduisent à être écarté du groupe. Il perd aussi le soutien des supporters, et son avenir en Catalogne est alors compromis.
Début avril, il souffre d'une blessure musculaire qui le prive du reste de la saison. Il est alors presque acquis qu'on ne reverra plus le Brésilien sous les couleurs de Barcelone ; de nombreuses rumeurs l'annoncent partant pour le Milan AC, la Juventus, l'Inter ou Chelsea FC[21]. Cependant, sa carrière prend un tournant inquiétant lorsque, après avoir passé des tests physiques au sein du FC Barcelone pour arranger son transfert vers le Milan, les médecins le déclarent finalement tout simplement inapte à jouer au football. Dès lors, le Milan AC est refroidi et cesse de manifester tout intérêt.
Finalement, le 15 juillet 2008, après 207 matchs et 110 buts sous le maillot catalan, Ronnie signe un contrat de trois ans avec les rossoneri, il rejoint ainsi ses compatriotes Kaká ou encore Pato.
Relance au Milan AC (2008-2011)[modifier | modifier le code]
Ronaldinho quitte l'Espagne pour l'Italie, une occasion pour l'ancien Ballon d'or de retrouver son niveau et de relancer sa carrière. Sa première saison sera une déception pour le Brésilien où il ne marquera que 8 buts en 28 matchs de Série A et ne parviendra pas à empêcher le grand rival du Milan, l'Inter, de remporter un nouveau titre de champion.
À la suite du départ de Kaká pour le Real Madrid, Ronaldinho promet de jouer un rôle plus important et de retrouver un niveau de jeu plus convenable. Son début de saison sera néanmoins difficile. Mais Ronnie retrouve peu à peu ses sensations marquant notamment des buts importants en Ligue des champions face au Real Madrid et au FC Zurich. Ronaldinho est de retour au premier plan, après deux saisons décevantes et après avoir subi de nombreuses attaques au sujet de sa vie nocturne. Joueur inimitable malgré son appétit pour la fête, le Brésilien pourrait alimenter les rumeurs de transferts… Et si le retour en grâce de Ronaldinho en faisait une star du prochain mercato estival ? Tout laisse à penser que oui, tant la star du Milan AC impressionne chaque semaine sur le rectangle vert. Transparent lors de sa dernière saison avec Barcelone, intermittent durant sa première année à San Siro, il semble bien que le milieu gauche soit redevenu l’un des meilleurs footballeurs du globe. Passeur, buteur, influent dans le jeu de son équipe, Ronaldinho semble renaître. Le 12 octobre 2009, il reçoit le Golden Football Award, trophée récompensant un joueur de plus de 29 ans pour l'ensemble de sa carrière. Il finira l'année 2009 en trombe par un doublé face à la Juventus (victoire 3-0). Début 2010 commence également de fort belle manière puisque lors de la 20e journée de Serie A, il inscrit contre AC Sienne son premier triplé en Italie, il offre une nouvelle victoire du Milan AC (4-0).Auteur d’une prestation de grande qualité, le Brésilien a démontré l’étendue de son talent : un pénalty, une tête sur corner et une frappe puissante en pleine lucarne, voilà pour ses trois buts. Mais Ronnie ne s’est pas contenté de cette efficacité. Dribbles chaloupés, crochets courts et passement de jambes, il a réservé un véritable festin à San Siro. Avec 6 buts sur les trois derniers matches, Ronnie rend au centuple la confiance accordée par Leonardo cette saison. Ronaldinho semble bien de retour. Le 16 février 2010 lors du match de Ligue des champions contre Manchester United, Ronnie émerveille de nouveau plusieurs gestes techniques sont réalisés de bout en bout du match ; dès la 3e minute après un coup franc de David Beckham et un dégagement raté de Patrice Évra, Ronaldinho laissé de tout marquage reprend du droit et inscrit le 1-0 pour le Milan AC ; Milan AC alors mené réduit la marque avec un Grand Ronaldinho pour une passe décisive pour Clarence Seedorf qui reprend d'une madjer. Pour sa fin de saison Ronaldinho confirme son retour au plus haut niveau et émerveille encore avec des gestes de grandes classes notamment une talonnade destinée à Ambrosini qui conduira à un but de Pato finira meilleur passeur de Série A avec 14 passes. Malgré ses bonnes performances, Ronaldinho ne sera pas retenu dans la Seleçao pour la coupe du monde sud-africaine.
L’incroyable dribbleur, qui s’est mué en passeur de génie avec le temps, reste une star mondiale. Son aura médiatique et son potentiel d’un point de vue commercial continuent d’attirer les clubs. Âgé de 29 ans, Ronaldinho est loin d’être fini pour le football, et son avenir pourrait bien être fait de rebondissements et pourquoi pas de transferts… Lors du mercato estival de nombreuses rumeurs l'envoient au Brésil et aux États-Unis mais le propriétaire de L'AC Milan, Silvio Berlusconi a cependant démenti la possibilité de l'éventuel transfert du Brésilien[22].
Avec une joie et un niveau retrouvé Ronnie entame la saison comme il a fini celle de l'année passée en distillant toujours ses caviars qui régalent ses nouveaux coéquipiers Ibrahimovic et Robinho. Le 15 septembre 2010, au lendemain du match de l'AC Milan contre Auxerre à San Siro, et après avoir été à l'origine des deux buts de son nouveau coéquipier Zlatan Ibrahimović, Ronaldinho déclare qu'il a retrouvé son niveau du temps où il jouait au FC Barcelone(fait démenti par plusieurs amateurs qui affirmeront qu'il n'était pas tout à fait comparable au Ronaldinho d'antant). Auteur de matches de bonnes factures, il assistera néanmoins impuissant face au naufrage en Champions league face au Real Madrid de Cristiano Ronaldo. Toutefois, récompensé par son niveau retrouvé, Ronnie fait partie de la liste de Mano Menezes pour affronter l'Argentine le 17 novembre. Malheureusement, Ronnie retombe vite dans ses travers. Découvert à la sortie d'une boite de nuit, un manque d'implication flagrant pointée du doigt par son entraineur et des prestations fantomatiques sur les pelouses de série A, Dinho doit se contenter de bouts de matchs, son statut de titulaire ayant été perdu au profit de son compatriote Robinho. Un départ au mercato d'hiver est de plus en plus avancé. Point d'orgue de ce divorce, le départ de Ronaldinho pour le Brésil lors du stage hivernal du Milan.
Retour au Brésil : CR Flamengo (2011-2012)[modifier | modifier le code]
Après différentes rumeurs indiquant que Ronaldinho signera au Los Angeles Galaxy, au Corinthians mais aussi au Blackburn Rovers, il signera finalement un contrat de trois ans et demi avec le club brésilien de Flamengo sous l'accueil de 20 000 supporters brésiliens lors de sa présentation officielle. Ronaldinho retourne jouer dans son pays en espérant être présent dans la sélection brésilienne pour la Coupe du monde 2014 qui se déroulera au Brésil.
Il marque son premier but contre Boavista lors de la finale la première phase de la Coupe Guanabara et marquera également un magnifique coup franc de 25 mètres contre cette même équipe en finale pour finalement remporter cette coupe. Il gagnera également la Coupe Rio contre Fluminense. Lors du choc face à Santos, il marque un triplé permettant à son équipe, alors menée, de l'emporter 5-4. Le 25 août 2011, Ronaldinho qualifie Flamengo, pour la première fois de son histoire, en 8e de finale de la Copa Sudamericana, équivalent de la Ligue Europa, en marquant l'unique but du match face à l'Atlético Paranaense. Le 31 mai 2012, Ronaldinho résilie son contrat avec Flamengo à la suite des innombrables retards de salaire dus par le club carioca[23].
Poursuite à l'Atlético Mineiro (2012-2014)[modifier | modifier le code]
On apprend une semaine après cela, même si beaucoup de monde le voyait repartir dans un grand club, ou encore au Qatar et en Chine, Ronaldinho ne repartira pas de sa ville natale et prend la direction de la ville Belo Horizonte au club de l'Atlético Mineiro, le 4 juin 2012[24]. Ronaldinho, 32 ans, est apparu lundi aux côtés de ses nouveaux coéquipiers, sur des images diffusées dans les médias brésiliens. Selon le site Lancenet, Ronaldinho toucherait un salaire de 300 000 reales par an (116 000 euros), soit quatre fois moins qu'à Flamengo. L'avocate du joueur vedette, passé par le PSG, Barcelone et le Milan AC, avait annoncé jeudi qu'à la suite d'une décision de justice, Ronaldinho allait pouvoir quitter Flamengo, alors que le club de Rio de Janeiro doit 40 millions de reales (16 millions d'euros) à l'attaquant. Flamengo a annoncé vouloir faire appel[25].
Dès ses premiers matchs, il s'affirme comme le leader de l'équipe. Numéro 49 floqué au dos, il retrouve peu à peu son niveau, est replacé au centre et enchaîne les caviars et les buts. Il marquera très vite son premier but sur penalty contre Náutico, match qu'il gagnera 5-1 avec son équipe[26]. Quelques mois plus tard, il inscrit un but de génie lors du derby du Minas Gerais contre Cruzeiro : depuis le milieu de terrain, il efface deux défenseurs et, arrivé devant les buts, trompe le gardien d'un tir en direction du second poteau[27]. Lors de la victoire 6-0 de son équipe face à Figueirense, il inscrit un triplé et offre deux passes décisives et démontre qu'il est toujours en forme et peut être sélectionné au Brésil. Durant ce match, Ronnie fond en larmes pour son beau-père mort quelques heures plus tôt[28].
Il enchaîne les matchs et découvre donc la Copa Libertadores 2013 sous le maillot de l'Atlético Mineiro. Son premier match contre São Paulo le 13 février 2013 se conclut sur une victoire 2 buts à 1 grâce à un Ronaldinho des grands soirs qui offrit deux passes décisives pour commencer cette coupe de la plus belle des manières[29] et il inscrira son premier but dans cette Copa Libertadores 2013 le 7 mars 2013 contre The Strongest[30]. Ronaldinho finit la Copa Libertadores avec l'Atlético Mineiro contre le Club Olimpia le 24 juillet 2013 sur une victoire. Au terme de la séance de tirs aux buts (4-3) lors du match retour qu'il gagne 2-0 après avoir perdu le match aller sur le même score il décroche le titre[31] ce qui lui permet d'avoir un palmarès riche et unique[32].
Début octobre 2013, Ronaldinho se blesse, son indisponibilité est estimée à trois mois et pourrait donc rater la Coupe du monde des clubs[33]. Afin de récupérer au plus vite, Ronaldinho et l'Atlético Mineiro ont décidé de faire appel à un spécialiste de l'acupuncture[34]. À noter qu'un site sous le nom de VoltaRonaldinho fut créé pour que les supporters puissent lui apporter leur soutien[35]. Il fait finalement son retour début décembre en le signant par un doublé, dont un coup-franc, contre Vitória lors de la dernière journée du championnat, soit trois jours seulement avant le début de la Coupe du Monde des clubs[36]. Son club finit malheureusement 3e de cette compétition mais Ronaldinho a pu s'illustrer en marquant deux coups-francs en deux matches mais également un carton rouge lors du dernier match[37],[38].
Début janvier, alors que tous les médias l'annonçait du côté de Beşiktaş, il prolonge finalement avec l'Atlético Mineiro pour une année supplémentaire[39],[40]. Cependant, sa première moitié de saison est insatisfaisante et le nouvel entraîneur, Levir Culpi, n'hésite pas à le mettre sur le banc[41],[42]. Par la suite, il gagne tout de même la Recopa Sudamericana (1-0 ; 4-3)[43].
Querétaro FC (depuis 2014)[modifier | modifier le code]
Le 6 septembre 2014, le club du Querétaro FC annonce que Ronaldinho s'est engagé pour deux années[44]. Il inscrira son premier but avec son nouveau club lors de sa deuxième titularisation, le 20 septembre 2014. Il délivrera aussi une passe décisive.
En sélection[modifier | modifier le code]
Juniors[modifier | modifier le code]
En mars 1995, le garçon de 15 ans est convoqué à Rio de Janeiro afin de s'envoler pour Glasgow et Londres, pour jouer avec la sélection jeunes de la Seleçao. À peine deux ans après, il remporte la coupe du monde des moins de 17 ans avec ses coéquipiers.
Mais Ronaldinho doit attendre avant de porter le maillot de la Sélection senior du Brésil. Ce qui arrive finalement le 26 juin 1999 : Ronnie dispute son premier match international avec le Brésil. Ce match l'oppose à la Lettonie et il y marque un but. Cette même année, il finit meilleur buteur de la Coupe des confédérations.
Révélation (2002-2004)[modifier | modifier le code]
Les journalistes s'accordent sur le fait qu'il prend une part importante dans la qualification de son pays à la Coupe du monde de football de 2002 où il livre une excellente prestation avec notamment un but contre la Chine – il est élu homme du match – et l'Angleterre (coup franc magistral en quart de finale). Son équipe remporte d'ailleurs la compétition face à l'Allemagne. Le jeune prodige confirme que sa réputation naissante ne doit rien au hasard et qu'il contribue largement au triomphe de son équipe[réf. nécessaire].
Leader (2004-2009)[modifier | modifier le code]
En 2005, Ronaldinho remporte la Coupe des confédérations en inscrivant notamment un but lors de la finale.
Ronaldinho lors de la Coupe du monde 2006 en Allemagne
Lors de la Coupe du monde de football de 2006, Ronaldinho fait l'expérience du haut et du bas. Il réalise une coupe du monde de piètre qualité, sans marquer de but ni pouvoir diriger le jeu brésilien, à tel point qu'il publie des excuses sur son site officiel[45]. À la suite de l'élimination du Brésil par la France, une statue représentant le joueur a été détruite par le feu[46].
Il est sélectionné avec la Seleção pour jouer les JO 2008. Il y remporte la médaille de bronze.
Malgré ses bonnes performances en club durant l'année 2010, Ronaldinho ne fait pas partie des 23 joueurs convoqués pour jouer le dernier match amical contre l'Irlande avant le mondial, ce qui déclenche une polémique à l'encontre du sélectionneur Dunga de la part des journalistes brésiliens. Finalement, lors de la présentation des 23 brésiliens appelés à défendre les couleurs brésiliennes en Afrique du Sud, Ronaldinho est absent.
Il est en dernière minute retenu comme réserviste, mais n'est jamais apparu au mondial sud-africain. En septembre 2010, Ronaldinho ose ses premières critiques contre Dunga et affirme que sa mise à l'écart est « une injustice » et qu'il a fait, en Europe, « ce qu'aucun autre joueur brésilien n'a fait ».
Retour (depuis 2010)[modifier | modifier le code]
Finalement, après plus de dix-huit mois sans sélection, Ronaldinho a eu le plaisir de retrouver la Seleção lors d'un match amical le 17 novembre 2010 face à l'Argentine à Doha au Qatar. Cependant, Ronaldinho n'a pas été sélectionné lors des deux derniers match du Brésil contre la France et l'Écosse. Ronaldinho fait son retour dans la liste de Mano Menezes à l'occasion d'un match amical face au Ghana. Il a aussi joué le match aller et retour du Superclásico de las Américas, match aller dont le score restera nul et vierge. Le match retour sera remporté 2-0.
À l'occasion de la première liste de Luiz Felipe Scolari le 22 janvier 2013, Ronaldinho est sélectionné pour jouer un match amical face à l'Angleterre le 6 février 2013.
Statistiques[modifier | modifier le code]
Statistiques de Ronaldinho au 15 Décembre 2014[47]
Saison
Club
Championnat
Coupe nationale
Coupe de la Ligue
Compétition(s)
continentale(s)
Autres compétitions1
Coupe du monde des clubs
Brésil
Total
Division
M
B
M
B
M
B
C
M
B
M
B
M
B
M
B
M
B
1998
Grêmio Porto Alegre
Série A
14
1
2
0
-
-
CL
15
3
17
4
-
-
-
-
48
8
1999
Grêmio Porto Alegre
Série A
17
6
3
0
-
-
CL
4
2
24
15
-
-
13
7
61
30
2000
Grêmio Porto Alegre
Série A
21
14
6
6
-
-
-
-
-
22
21
-
-
8
2
57
43
Sous-total
52
21
11
6
-
-
-
19
5
63
40
-
-
21
9
166
81
2001-2002
Paris SG
Ligue 1
28
9
2
0
4
2
C3
6
2
-
-
-
-
10
5
50
18
2002-2003
Paris SG
Ligue 1
27
8
5
3
1
0
C3
4
1
-
-
-
-
9
2
46
14
Sous-total
55
17
7
3
5
2
-
10
3
-
-
-
-
19
7
96
32
2003-2004
FC Barcelone
Liga
32
15
6
3
-
-
C3
7
4
-
-
-
-
6
2
51
24
2004-2005
FC Barcelone
Liga
35
9
-
-
-
-
C1
7
4
-
-
-
-
16
11
58
24
2005-2006
FC Barcelone
Liga
29
17
4
2
-
-
C1
12
7
-
-
-
-
10
0
55
26
2006-2007
FC Barcelone
Liga
32
21
6
0
-
-
C1
8
2
1
0
2
1
8
2
57
26
2007-2008
FC Barcelone
Liga
17
8
1
0
-
-
C1
8
1
-
-
-
-
7
3
33
12
Sous-total
145
70
17
5
-
-
-
42
18
1
0
2
1
47
18
254
112
2008-2009
AC Milan
Série A
29
8
1
0
-
-
C3
6
2
-
-
-
-
5
0
41
10
2009-2010
AC Milan
Série A
36
12
-
-
-
-
C1
7
3
-
-
-
-
-
-
43
15
2010-2011
AC Milan
Série A
11
0
-
-
-
-
C1
5
1
-
-
-
-
1
0
17
1
Sous-total
76
20
1
0
-
-
-
18
6
-
-
-
-
6
0
101
26
2011
CR Flamengo
Série A
31
14
5
1
-
-
CL
3
2
13
4
-
-
5
1
57
22
2012
CR Flamengo
Série A
2
1
-
-
-
-
CL
8
2
10
4
-
-
1
0
21
7
Sous-total
33
15
5
1
-
-
-
11
4
23
8
-
-
6
1
78
29
2012
Atlético Mineiro
Série A
32
9
-
-
-
-
-
-
-
-
-
-
-
-
-
32
9
2013
Atlético Mineiro
Série A
14
8
2
0
-
-
CL
14
4
6
4
2
2
3
0
41
18
Sous-total
46
17
2
0
-
-
-
14
4
6
4
2
2
3
0
73
27
2014-2015
Querétaro FC
Primera Division Mexicana
9
3
1
0
-
-
-
-
-
-
-
-
-
-
-
10
3
Sous-total
9
3
1
0
-
-
-
-
-
-
-
-
-
-
-
10
3
Total sur la carrière
416
163
44
15
5
2
-
114
40
93
52
4
3
102
35
778
310
Légende : 1Autres compétitions = Championnat Paulista, Supercoupe de l'UEFA. Sur les 102 sélections, seules 97 sont reconnues par la FIFA.
Buts en sélections[modifier | modifier le code]
Buts en sélection de Ronaldinho Gaúcho [48]
#
Date
Lieu
Adversaire
Résultats
Compétitions
1
30 juin 1999
Ciudad del Este
Venezuela
7-0
Copa America 1999
2
24 juillet 1999
Guadalajara
Allemagne
4-0
Coupe des confédérations 1999
3
28 juillet 1999
États-Unis
2-0
4
30 juillet 1999
Nouvelle-Zélande
2-0
5
1er août 1999
Arabie saoudite
8-0
6
7
8
23 février 2000
Bangkok
Thaïlande
7-0
Match amical
9
3 mars 2001
South Pasadena
États-Unis
2-1
10
14 avril 2002
Lisbonne
Portugal
1-1
11
18 mai 2002
Barcelone
Catalogne
3-1
Match amical *
12
13
8 juin 2002
Seogwipo
Chine
4-0
Coupe du monde 2002
14
21 juin 2002
Shizuoka
Angleterre
2-1
15
20 novembre 2002
Séoul
Corée du Sud
3-2
Match amical
16
29 mars 2003
Porto
Portugal
1-2
17
10 septembre 2003
Manaus
Équateur
1-0
Éliminatoires de la Coupe du monde 2006
18
28 avril 2004
Budapest
Hongrie
4-1
Match amical
19
18 août 2004
Port-au-Prince
Haïti
6-0
20
21
22
5 septembre 2004
Sao Paulo
Bolivie
3-1
Éliminatoires de la Coupe du monde 2006
23
8 septembre 2004
Berlin
Allemagne
1-1
Match amical
24
9 février 2005
Hong Kong
Hong Kong
7-1
25
5 juin 2005
Porto Alegre
Paraguay
4-1
Éliminatoires de la Coupe du monde 2006
26
27
22 juin 2005
Cologne
Japon
2-2
Coupe des confédérations 2005
28
25 juin 2005
Nuremberg
Allemagne
3-2
29
29 juin 2005
Francfort
Argentine
4-1
30
24 mars 2007
Göteborg
Chili
4-0
Match amical
31
32
22 août 2007
Montpellier
Algérie
2-0
33
9 septembre 2007
Chicago
États-Unis
4-2
34
17 novembre 2007
Rio de Janeiro
Équateur
5-0
Éliminatoires de la Coupe du monde 2010
35
11 octobre 2011
Torreón
Mexique
2-1
Match amical
Légende : Match non officiel
Les caractéristiques de Ronaldinho[modifier | modifier le code]
Période Blaugrana
La rapidité, l'inventivité[49], l'improvisation[50] et l'habileté sont les principales caractéristiques techniques de Ronaldinho. Sa position naturelle est celle d'ailier gauche, bien qu'il joue souvent au poste de milieu offensif voire d'avant-centre. Sa capacité à s'adapter à tous les différents postes a incité ses entraîneurs à faire de lui un électron libre sur le terrain[51].
Ronaldinho est un grand technicien. Capable d'inventer un nouveau geste à chaque match, le Ballon d'or 2005 possède un jeu et une technique de dribble imprévisibles. Elastico, coup du sombrero, El regat, jongles, lob, double passement de jambes mais aussi, bicyclette, passes aveugles, passes de l'extérieur du pied, de surprenantes talonnades (de toutes sortes) ou même espaldinha, vaselina, des coups francs phénoménaux, des pelletées de passes décisives toutes plus étonnantes et déroutantes les unes que les autres, la panoplie de Ronaldinho est trop large pour permettre à l'adversaire d'anticiper et suscite de l'admiration et du bonheur auprès des amateurs et des professionnels du ballon rond[52],[53]. Il est considéré comme l'un des plus grands dribbleurs de tous les temps. Son jeu de tête reste quant à lui un de ses principaux points faibles.
Période Rossonera
Alors qu'on le disait fini pour le football, l'AC Milan va racheter Ronaldinho contre toute attente, pour la somme de 21M € alors qu'il était évalué à plus de 100 M d'euros deux années plus tôt.[réf. souhaitée]
Ses débuts sont très difficiles, et il se fera surtout remarquer par son embonpoint et ses sorties nocturnes. Cependant, la Série A n'est pas réputée comme le championnat le plus rugueux pour rien. Il est sanctionné et recadré par son club, qui cherche à tout prix à le faire retrouver sa forme physique.
La 2e saison de Ronaldinho est le début de sa renaissance. Ayant retrouvé une condition physique plus décente, Ronaldinho prouve qu'il est toujours le dribbleur fou qu'il a été et distille des tonnes de caviars à ses coéquipiers, cependant il montre qu'il est toujours capable de marquer, le plus souvent sur pénalty mais est aussi capable de geste d'anthologie avec plus ou moins de réussite.
Sa belle saison 2009/2010 lui vaut d'être toujours considéré par de nombreux professionnels comme étant l'un des meilleurs joueurs actuels. Il remporte même le Golden Football Award qui est dédié au meilleur joueur du monde des 10 dernières années.
Palmarès[modifier | modifier le code]
En club[modifier | modifier le code]
Gremio
Vainqueur de la Copa Sul en 1999
Vainqueur du championnat du Rio Grande do Sul en 1999
Paris SG
Vainqueur de la Coupe Intertoto en 2001
Finaliste de la Coupe de France en 2003
FC Barcelone
Vainqueur de la Ligue des champions en 2006
Championnat d'Espagne en 2005 et 2006
Vainqueur de la Supercoupe d'Espagne en 2005 et 2006
Finaliste de la Coupe du monde des clubs de la FIFA en 2006
Finaliste de la Supercoupe de l'UEFA en 2006
Milan AC
Champion d'Italie en 2011
CR Flamengo
Vainqueur du championnat de Rio de Janeiro en 2011
Vainqueur de la Copa Guanabara en 2011
Clube Atlético Mineiro
Vainqueur de la Copa Libertadores en 2013
Vainqueur du championnat du Minas Gerais en 2013
Vainqueur de la Recopa Sudamericana en 2014
Troisième de la Coupe du monde des clubs de la FIFA en 2013
Avec le Brésil[modifier | modifier le code]
Brésil
Vainqueur de la Coupe du monde des -17 ans en 1997
Vainqueur de la Coupe du monde en 2002 (avec 2 réalisations et 3 passes décisives)
Vainqueur de la Coupe des confédérations en 2005 (avec 3 réalisations)
Finaliste de la Coupe des confédérations en 1999
Vainqueur de la Copa América en 1999 (avec 1 réalisation)
Médaille de bronze aux Jeux olympiques de 2008
Vainqueur du Superclásico de las Américas en 2011
Distinctions personnelles[modifier | modifier le code]
2013
Co-meilleur buteur de la Coupe du monde des clubs de la FIFA en 2013
Meilleur joueur sud-américain de l'année par le quotidien uruguayen El País[54].
2012
Ballon d'or brésilien
2010
Meilleur passeur de la Serie A 2009/2010
2009
"World Soccer Awards" meilleur joueur des années 2000
Golden Foot award 2009
2006
Joueur de l'équipe de Onze Mondial
Joueur de l'équipe UEFA
Onze d'argent
Meilleur joueur FIFPro
Meilleur footballeur de l'année UEFA 2006
Le plus beau but de l'année selon la Gazzetta dello Sport
King Player
Nommé au FIFA 100
Plus beau but selon la presse espagnole
Meilleur joueur étranger de la Liga 2005-06 (Prix Don Balón)
2005
Ballon d'or
Joueur de l'équipe UEFA
Onze type établi par le journal sportif français « L'Équipe ».
Meilleur footballeur de l'année FIFA
Meilleur joueur FIFPro
Joueur de l'année World Soccer Awards
Onze d'or
Meilleur attaquant de l'année UEFA 2005
Rec.sport.soccer Player of the Year Award :
Rey del Fútbol de Europa (Journal El País):
Meilleur attaquant d'Europe 2004/2005
Meilleur joueur latino-américain par l'agence EFE
Prix « Hors-concours » - COB[55]
Plus beau but C1 2004/2005
2004
Meilleur footballeur de l'année FIFA
Joueur de l'équipe UEFA
Rey del Fútbol de Europa (Journal El País)
Rec.sport.soccer Player of the Year Award
Joueur de l'année World Soccer Awards
Onze de Bronze
Meilleur joueur étranger de la Liga 2003-04 (Prix Don Balón)
2003
Plus beau but de la saison 2002/2003 avec le PSG
2002
Onze de Bronze
Meilleur buteur des qualifications pour les JO 2000
2000
Ballon d'argent brésilien
1999
Meilleur buteur de l'État du Rio Grande do Sul
Meilleur joueur de la Coupe des confédérations 1999
Meilleur buteur de la Coupe des confédérations 1999
Quelques buts mémorables[modifier | modifier le code]
Il marque un but d'anthologie face au Venezuela : coup du sombrero sur un défenseur, aile de pigeon pour en éliminer un autre, avant de crucifier le gardien d'un tir croisé (Brésil-Venezuela)[56]. Dès le lendemain, une télévision brésilienne émet déjà une comparaison entre son but et celui de Pelé contre le Pays de Galles lors de la Coupe du Monde 1958[14],[57].
21 juin 2002 : Il inscrit un but exceptionnel en quart de finale contre l'Angleterre (2-1) : un coup franc de plus de quarante mètres, excentré sur le côté droit en pleine lucarne ; Ronaldinho lobe David Seaman, alors que tout le monde s'attendait à un centre[58].
Ronaldinho, depuis le milieu du terrain, dribble toute la défense pour inscrire un but qui fut élu plus tard « plus beau but de la saison 2002/2003 ». (PSG-Guingamp)[59]
3 septembre 2003 : il marque son premier but en Liga face au FC Séville (1-1). En dribblant 2 défenseurs suivi d'une frappe des 30 mètres qui finit en transversale rentrante, Ronaldinho fit lever tout le Camp Nou. (FC Barcelone- FC Séville)
2 novembre 2004 : après une démonstration technique de dribble et de puissance, Ronaldinho a marqué le plus beau but de la Ligue des champions 2004-2005, une frappe en lucarne contre le Milan AC en phase de poule[60].
9 mars 2005 : contre Chelsea, Ronnie, à l'extérieur de la surface, marque un but – qu'il considère comme le plus beau but de sa carrière – après une danse devant carvalho le défenseur du FC Chelsea. FC Barcelone-Chelsea FC)
Saison 2005-2006, lors du clasico Real Madrid vs FC Barcelone, Marquez récupère un ballon, Deco lance Ronaldinho dans la profondeur, Ronaldinho sur le côté gauche mistifie Sergio Ramos d'un crochet intérieur, il repique dans l'axe et rentre la surface, il crochette Helguera et tire au premier poteau de Casillas qui fait un geste de la main disant qu'il est dépité de Ronaldinho. Un grand silence retentit dans Santiago Bernabeu. Lors de ce match, les supporters du Real Madrid ont applaudit Ronaldinho lors de son doublé. Score final 0-3. Les buteurs sont Eto'o et doublé de Ronaldinho.
25 novembre 2006 : lors du match FC Barcelone - Villareal, Xavi Hernandez, à proximité de la surface, adresse à Ronaldinho une passe lobée. À 10 mètres des buts, décalé à la droite du but, Ronaldinho Gaucho contrôle de la poitrine, se met dos au but et place un retourné acrobatique dans le coin gauche du but. Le public montrera qu'il a assisté à « un but d'anthologie », « digne de figurer dans le classement des plus belles actions », selon la presse espagnole, en agitant des mouchoirs blancs dans le Camp Nou[61].
Saison 2007-2008, malgré la défaite du Barça en Liga à l'Atletico Madrid (2-4), Ronaldinho ouvre le score d'un retourné aux environs du point de pénalty, coup d'éclat dans une saison bien sombre.
Saison 2009-2010, lors du match contre Sienne, Ronaldinho inscrit son troisième but de la partie, après avoir éliminé un défenseur d'un extérieur du pied il décoche une frappe sublime qui termine en pleine lucarne opposée.
Humanitaire[modifier | modifier le code]
Depuis août 2005 : ambassadeur contre la Faim pour le Programme alimentaire mondial (PAM).
Depuis le 11 août 2006 : ambassadeur de bonne volonté des Nations unies, porte-parole de l'ONU pour le sport au service du développement et de la paix.
Bibliographie[modifier | modifier le code]
Michael O'Connell, Ronaldinho, Ed. Artnik, 15 mai 2006 (ISBN 190538212X)
(fr) Luca Caioli, Ronaldinho : Le champion à l'éternel sourire, Ed. Solar, 5 octobre 2006 (ISBN 2263042881)
Jethro Soutar, Ronaldinho, Ed. Robson Bks, 20 novembre 2006 (ISBN 1861059787)
Filmographie[modifier | modifier le code]
2002 : 3 zéros
2006 : Ronaldinho, la sonrisa del futbol
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Ronaldinho, sur Wikimedia Commons
Liens externes[modifier | modifier le code]
(en) Site officiel
Statistiques de Ronaldinho sur footballdatabase.eu
Interview de Ronaldinho sur le site de la FIFA
Profil de Ronaldinho sur sambafoot.com
Références[modifier | modifier le code]
↑ Ronaldinho en sélections
↑ C'est la revue footballistique Placar qui l’a baptisé après avoir enquêté via son site Internet. 12 % des internautes voulait l’appeler Ronaldo Gaúcho, 13 % Ronaldinho et 46 % Ronaldinho Gaúcho. Cf. « Ronaldo, Ronaldo Gaucho ou… Ronaldinho ».
↑ « Ronaldinho joueur de la décennie », sur www.lequipe.fr,‎ 10/12/2009 (consulté le 12 décembre 2009).
↑ « Ronaldinho, vainqueur de la Copa Libertadores, a un palmarès unique », sur eurosport.fr,‎ 25 juillet 2013 (consulté le 1 juillet 2014)
↑ « Ronaldinho lance sa ligne de vêtements », sur lemag.eurosport.fr,‎ 2 mai 2013 (consulté le 3 mai 2013)
↑ « Ronaldinho : La star du foot se met à la chanson et montre un talent caché... », sur purepeople.com,‎ 28 janvier 2014 (consulté le 1 juillet 2014)
↑ « Le premier clip de Ronaldinho », sur sofoot.com,‎ 16 mars 2014 (consulté le 1 juillet 2014)
↑ « Soccer 10, le jeu vidéo de Ronaldinho », sur sportbusinessetmoi.com,‎ 16 avril 2014 (consulté le 1 juillet 2014)
↑ a et b Ronaldinho
↑ Ronaldinho, son enfance
↑ Portrait de Ronaldinho
↑ Carrière de Ronnie
↑ Le jour où Ronaldinho a marqué 23 buts dans un match
↑ a et b Ronnie, le ballon rond
↑ Ronnie, les années PSG
↑ L’aventure parisienne
↑ L’histoire du transfert de Ronaldinho au Barça est pour le moins rocambolesque. Journaliste au quotidien espagnol Sport, Toni Frieros a détaillé cet événement dans une biographie dédiée à Ronaldinho.Le transfert vers le Barça détaillé
↑ Ronaldinho- Biographie sur biosstars.com
↑ « Ronaldinho doit payer une pension à un enfant qu'il a eu au Brésil », dépêche AFP, 7 novembre 2006.
↑ (en) Jack Bell, « Ronaldinho Becoming the Face of Soccer », The New York Times, 26 mars 2007.
↑ http://www.footmercato.net/barca-ronaldinho-vers-chelsea_article14778.html
↑ [1]
↑ Ronaldinho peut quitter Flamengo
↑ Ronaldinho signe à l'Atlético Mineiro
↑ Ronaldinho rejoint l'Atlético Mineiro
↑ Ronaldinho et son premier but avec l'Atlético-MG
↑ La chevauchée fantastique de Ronaldinho face à Cruzeiro
↑ Ronaldinho marque un triplé dans l'émotion
↑ Avec un Ronaldinho des grands soirs, l'Atlético-MG bat São Paulo deux à un
↑ Ronaldinho décisif avec un but et une passe décisive en Libertadores
↑ L'Atlético Mineiro remporte sa première Copa Libertadores
↑ Ronaldinho, vainqueur de la Copa Libertadore, a un palmarès unique
↑ Ronaldinho, une blessure qui tombe mal
↑ Ronaldinho va utiliser l'acupuncture pour récupérer plus vite
↑ Ronaldinho a reçu 16 736 messages de soutien à ce jour
↑ Ronnie, retour en fanfare football.fr
↑ Le Raja Casablance fait chuter Ronaldinho europe1.fr
↑ Ronaldinho boucle son Mondial des clubs sur un but et... un rouge metronews.fr
↑ L'Atlético prolonge Ronaldinho
↑ Annoncé au Besiktas, Ronaldinho prolonge à l'Atlético Mineiro eurosport.fr
↑ Levi Culpi remet Ronaldinho en place
↑ Levir Culpi attend plus de Ronaldinho
↑ Recopa : L'Atlético-MG remporte le trophée au terme d'un match épique
↑ Ronaldinho signe à Quérataro
↑ « Beaucoup attendaient une participation brillante de la sélection et de ma part, spécialement, ce qui ne s'est pas réalisé. Je regrette d'avoir quitté le Mondial sans montrer nos qualités et ce dont nous sommes capables, a-t-il déclaré sur son site internet. Il n'y a rien que je puisse dire pour changer ce qui s'est passé. Pour cette raison, je veux m'excuser » Les excuses de Ronaldinho
↑ « Une statue de Ronaldinho détruite dans le sud du Brésil », fr.news.yahoo.com, 4 juillet 2006.
↑ Statistiques de Ronaldinho sur footballdatabase.eu
↑ (en) Ronaldo de Assis Moreira "Ronaldinho" - Goals in International Matches, RSSSF
↑ « S'il est un joueur qui invente encore le football, c'est bien lui. Ronaldinho envoie des passes aveugles, enroule des frappes et marque des buts comme on enfile des perles. Héritier du grand Pelé pour certains, tout simplement génie du ballon rond pour d'autres » Ronaldinho, le diamant brut...l'héritier naturel des meilleurs joueurs brésiliens de tous les temps.
↑ « Mon jeu est fondé sur l'improvisation. Un attaquant se doit d'improviser en permanence. Mon objectif est de déséquilibrer mon adversaire. Pour cela, il n'y a pas de meilleur moyen que d'inventer, c'est pourquoi je suis toujours à la recherche de nouveaux dribbles. Je bosse et j'essaie des trucs. J'ai encore des choses à apprendre afin de surprendre mes adversaires », Ronnie, Le roi de l'improvisation
↑ « Lorsqu'on a la chance de posséder un tel joueur, on lui laisse une liberté totale sur le terrain. Je ne lui donne aucune consigne. Libre à lui de se positionner à gauche, au centre ou à droite. Depuis le début de saison, Ronnie ne m'a jamais déçu. Je savais qu'il serait efficace devant le but. Mais sa facilité à trouver des solutions pour ses coéquipiers m'étonne match après match », Ronnie, Le roi de l'improvisation
↑ « Les plus grands défenseurs sont d'accord: bouffer de la cassette pour étudier le jeu de Ronnie ne sert à rien », foot.fluctuat.net, Ronaldinho Gaucho
↑ « Nous savons tout à propos de Ronaldinho. C'est un joueur phénoménal. Je ne sais pas comment le stopper. Quand votre rival a un joueur comme ça vous n'avez rien d'autre à faire qu'à espérer que ça se passe bien », Fabio Cannavaro, goal.com, « S'inspirer de Chelsea »
↑ Abusou: Ronaldinho por "robo", www.ovaciondigital.com.uy, 31 décembre 2013.
↑ « Le Comité Olympique du Brésil (COB) attribue à Ronaldinho le prix « hors concours » en reconnaissance à sa grande carrière sportive et également en ses vertus de joueur de football », Simplement le meilleur
↑ Le but en vidéo
↑ « Ronaldinho laisse entrevoir une nouvelle facette de son talent en inscrivant un but d'anthologie à l'occasion de la large victoire 7-0 du Brésil sur le Venezuela en Copa América » Portrait de Ronaldinho
↑ Coupe du monde 2002
↑ Plus beau but de la saison
↑ Ronaldinho, Saison 2005/2006
↑ « J'ai toujours rêvé, depuis tout petit, de marquer un but comme celui-ci. Quand j'étais enfant, je lançais le ballon contre le mur, puis je tirais en me jetant sur le lit » se souvient le joueur La presse salue le «but d'anthologie» de Ronaldinho
v · d · m
Lauréats du Ballon d'or
Meilleur joueur européen
1956 : Matthews • 1957 : Di Stéfano • 1958 : Kopa • 1959 : Di Stéfano (2) • 1960 : Suárez • 1961 : Sívori • 1962 : Masopust • 1963 : Yachine • 1964 : Law • 1965 : Eusébio • 1966 : Charlton • 1967 : Albert • 1968 : Best • 1969 : Rivera • 1970 : Müller • 1971 : Cruyff • 1972 : Beckenbauer • 1973 : Cruyff (2) • 1974 : Cruyff (3) • 1975 : Blokhine • 1976 : Beckenbauer (2) • 1977 (it) : Simonsen • 1978 (it) : Keegan • 1979 (it) : Keegan (2) • 1980 (it) : Rummenigge • 1981 (it) : Rummenigge (2) • 1982 (it) : Rossi • 1983 (it) : Platini • 1984 (it) : Platini (2) • 1985 (it) : Platini (3) • 1986 (it) : Belanov • 1987 (it) : Gullit • 1988 (it) : Van Basten • 1989 (it) : Van Basten (2) • 1990 (it) : Matthäus • 1991 : Papin • 1992 (it) : Van Basten (3) • 1993 (it) : Baggio • 1994 (it) : Stoitchkov
Meilleur joueur évoluant dans un club européen
1995 : Weah • 1996 : Sammer • 1997 : Ronaldo • 1998 : Zidane • 1999 : Rivaldo • 2000 : Figo • 2001 : Owen • 2002 : Ronaldo (2) • 2003 : Nedvěd • 2004 : Chevtchenko • 2005 : Ronaldinho • 2006 : Cannavaro
Meilleur joueur du monde
2007 : Kaká • 2008 : C. Ronaldo • 2009 : Messi
FIFA Ballon d'or
2010 : Messi (2) • 2011 : Messi (3) • 2012 : Messi (4) • 2013 : C. Ronaldo (2) • 2014 :
Entre parenthèses, le nombre de trophées remportés par le joueur.
v · d · m
Meilleur joueur d'Europe de l'UEFA
1998 : Ronaldo • 1999 : Beckham • 2000 : Redondo • 2001 : Effenberg • 2002 : Zidane • 2003 : Buffon • 2004 : Deco • 2005 : Gerrard • 2006 : Ronaldinho • 2007 : Kaká • 2008 : C. Ronaldo • 2009 : Messi • 2010 : Milito • 2011 : Messi • 2012 : Iniesta • 2013 : Ribéry
v · d · m
Bola de Ouro du meilleur joueur du championnat du Brésil
1971 : Dirceu Lopes • 1973 : Agustín Cejas / Atilio Ancheta • 1974 : Zico • 1975 : Valdir Peres • 1976 : Elías Figueroa • 1977 : Toninho Cerezo • 1978 : Falcão • 1979 : Falcão (2) • 1980 : Toninho Cerezo (2) • 1981 : Paulo Isidoro • 1982 : Zico (2) • 1983 : Roberto Costa • 1984 : Roberto Costa (2) • 1985 : Marinho • 1986 : Careca • 1987 : Renato Gaúcho • 1988 : Taffarel • 1989 : Ricardo Rocha • 1990 : César Sampaio • 1991 : Mauro Silva • 1992 : Júnior • 1993 : César Sampaio (2) • 1994 : Amoroso • 1995 : Giovanni • 1996 : Djalminha • 1997 : Edmundo • 1998 : Edílson • 1999 : Marcelinho Carioca • 2000 : Romário • 2001 : Alex Mineiro • 2002 : Kaká • 2003 : Alex • 2004 : Robinho • 2005 : Tévez • 2006 : Lucas Leiva • 2007 : Thiago Neves • 2008 : Rogério Ceni • 2009 : Adriano • 2010 : Darío Conca • 2011 : Neymar • 2012 : Ronaldinho • 2013 : Éverton Ribeiro
Entre parenthèses, le nombre de trophées remportés par le joueur.
v · d · m
Meilleurs buteurs de la Coupe des confédérations
1992 : Batistuta / Murray • 1995 : Postigo • 1997 : Romário • 1999 : Ronaldinho • 2001 : Pirès • 2003 : Henry • 2005 : Adriano • 2009 : Luís Fabiano • 2013 : Torres
v · d · m
Meilleur joueur étranger de La Liga - Prix Don Balón
1976 : Neeskens • 1977 : Cruyff • 1978 : Cruyff • 1979 : Stielike • 1980 : Stielike • 1981 : Stielike • 1982 : Stielike • 1983 : Barbas • 1984 : Barbas • 1985 : Schuster • 1986 : Valdano • 1987 : Sánchez • 1988 : Alemão • 1989 : Ruggeri • 1990 : Sánchez • 1991 : Schuster • 1992 : Laudrup • 1993 : Đukić • 1994 : Stoichkov • 1995 : Zamorano • 1996 : Mijatović • 1997 : Ronaldo • 1998 : Rivaldo • 1999 : Figo • 2000 : Figo • 2001 : Figo • 2002 : Zidane • 2003 : Nihat • 2004 : Ronaldinho • 2005 : Riquelme • 2006 : Ronaldinho • 2007 : Messi • 2008 : Agüero • 2009 : Messi • 2010 : Messi
Lauréats : Meilleur joueur espagnol · Meilleur entraîneur
v · d · m
But de l'année en Ligue 1
2002 : Sibierski • 2003 : Ronaldinho • 2004 : Drogba • 2005 : Batlles • 2006 : Ribéry • 2007 : Ilan • 2008 : Valbuena • 2009 : Gourcuff • 2010 : Niang • 2012 : Belhanda • 2013 : Khalifa • 2014 : Ibrahimović
Ronaldinho en sélection
v · d · m
Équipe du Brésil – Vainqueur de la coupe du monde des moins de 17 ans 1997
1 Fábio
· 2 Andrey · 3 Rogério · 4 Fernando · 5 Abel · 6 Jorginho · 7 Diogo · 8 Ferrugem
· 9 Fábio Pinto · 10 Ronaldinho · 11 Matuzalém · 12 Raniere
· 13 Flávio · 14 Henrique · 15 Gavião · 16 Adiel · 17 Geovanni · 18 Anaílson
Entraîneur : Carlos César Ramos
v · d · m
Équipe du Brésil – Vainqueur de la Copa América 1999
1 Dida
· 2 Cafu · 3 Odvan · 4 Antônio Carlos · 5 Emerson · 6 Roberto Carlos · 7 Amoroso · 8 Vampeta · 9 Ronaldo · 10 Rivaldo · 11 Alex · 12 Marcos
· 13 Evanílson · 14 César · 15 João Carlos · 16 Serginho · 17 Marcos Paulo · 18 Flávio Conceição · 19 Beto · 20 Christian · 21 Ronaldinho · 22 Zé Roberto
Sélectionneur : Vanderlei Luxemburgo
v · d · m
Équipe du Brésil – Finaliste de la Coupe des confédérations 1999
1 Dida
· 2 Evanílson · 3 Odvan · 4 João Carlos · 5 F. Conceição · 6 Serginho · 7 Ronaldinho · 8 Émerson · 9 Christian · 10 Alex · 11 Zé Roberto · 12 Marcos
· 13 César · 14 Luiz Alberto · 15 Marcos Paulo · 16 Athirson · 17 Beto · 18 Rôni · 19 Warley · 20 Vampeta
Sélectionneur : Vanderlei Luxemburgo
v · d · m
Équipe du Brésil - Quart-de-finaliste des Jeux olympiques d'été de 2000
1 Helton
· 2 Baiano · 3 Fábio Bilica · 4 Álvaro · 5 Marcos Paulo · 6 Fábio Aurélio · 7 Ronaldinho · 8 Fabiano Pereira · 9 Edu · 10 Alex · 11 Geovanni · 12 Roger · 13 André Luis · 14 Lúcio · 15 Mozart · 16 Athirson · 17 Lucas · 18 Fábio Costa
· 19 Flávio · 20 Alexandre · 21 Leandro · 22 Júlio César
Sélectionneur : Vanderlei Luxemburgo
v · d · m
Équipe du Brésil – Vainqueur de la Coupe du monde 2002
1 Marcos
· 2 Cafu
· 3 Lúcio · 4 Roque Júnior · 5 Edmílson · 6 Roberto Carlos · 7 Ricardinho · 8 G. Silva · 9 Ronaldo · 10 Rivaldo · 11 Ronaldinho · 12 Dida
· 13 Belletti · 14 Polga · 15 Kléberson · 16 Júnior · 17 Denílson · 18 Vampeta · 19 Juninho Paulista · 20 Edílson · 21 Luizão · 22 Rogério Ceni
· 23 Kaká
Sélectionneur : Luiz Felipe Scolari
v · d · m
Équipe du Brésil – Premier tour de la Coupe des confédérations 2003
1 Dida
· 2 Belletti · 3 Lúcio · 4 Juan · 5 Emerson · 6 Gilberto · 7 Ronaldinho
· 8 Kléberson · 9 Adriano · 10 Ricardinho · 11 Gil · 12 Júlio César
· 13 Maurinho · 14 Fábio Luciano · 15 Edu Dracena · 16 Kléber · 17 Eduardo Costa · 18 Dudu Cearense · 19 Adriano Gabiru · 20 Alex · 21 Ilan · 22 L. Fabiano · 23 Fábio
Sélectionneur : Carlos Alberto Parreira
v · d · m
Équipe du Brésil – Vainqueur de la Coupe des confédérations 2005
1 Dida
· 2 Maicon · 3 Lúcio · 4 Roque Júnior · 5 Emerson · 6 Gilberto · 7 Robinho · 8 Kaká · 9 Adriano · 10 Ronaldinho
· 11 Zé Roberto · 12 Marcos
· 13 Cicinho · 14 Juan · 15 Luisão · 16 Léo · 17 G. Silva · 18 Juninho · 19 Renato · 20 J. Baptista · 21 R. Oliveira · 22 Edu · 23 Gomes
Sélectionneur : Carlos Alberto Parreira
v · d · m
Équipe du Brésil – Quart-de-finaliste de la Coupe du monde 2006
1 Dida
· 2 Cafu
· 3 Lúcio · 4 Juan · 5 Emerson · 6 Roberto Carlos · 7 Adriano · 8 Kaká · 9 Ronaldo · 10 Ronaldinho · 11 Zé Roberto · 12 Rogério Ceni
· 13 Cicinho · 14 Luisão · 15 Cris · 16 Gilberto · 17 G. Silva · 18 Mineiro · 19 Juninho · 20 Ricardinho · 21 Fred · 22 Júlio César
· 23 Robinho
Sélectionneur : Carlos Alberto Parreira
v · d · m
Équipe du Brésil - Médaille de bronze aux Jeux olympiques d'été de 2008
1 Diego
· 2 Rafinha · 3 Alex Silva · 4 Thiago Silva · 5 Hernanes · 6 Marcelo · 7 Anderson · 8 Lucas Leiva · 9 Pato · 10 Ronaldinho
· 11 Ramires · 12 Renan
· 13 Ilsinho · 14 Breno · 15 Diego · 16 Thiago Neves · 17 Jô · 18 Rafael Sóbis
Sélectionneur : Dunga
Portail du football
Portail du Brésil
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ronaldinho&oldid=110330610 ».
Catégories : Footballeur international brésilienVainqueur de la Coupe du monde de footballFootballeur aux Jeux olympiques d'été de 2000Footballeur aux Jeux olympiques d'été de 2008Lauréat du Ballon d'orJoueur du Grêmio Foot-Ball Porto AlegrenseJoueur du Paris Saint-GermainJoueur du FC BarceloneJoueur du Milan ACJoueur du Clube de Regatas do FlamengoPseudonymeMédaillé de bronze olympique brésilienFootballeur sélectionné plus de 100 fois en équipe nationaleNaissance en mars 1980Naissance à Porto AlegreCatégories cachées : Portail:Biographie/Articles liés/SportWikipédia:Article biographiqueLocal image same as WikidataArticle à référence nécessaireArticle à référence souhaitéeCatégorie Commons avec lien local identique sur WikidataArticle contenant un appel à traduction en italienPortail:Football/Articles liésPortail:Sport/Articles liésPortail:Brésil/Articles liésPortail:Amérique du Sud/Articles liésPortail:Amérique/Articles liésPortail:Lusophonie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Asturianu
Azərbaycanca
Žemaitėška
Беларуская
Беларуская (тарашкевіца)‎
Български
বাংলা
Bosanski
Català
کوردی
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Gaeilge
Gàidhlig
Galego
עברית
हिन्दी
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Ido
Íslenska
Italiano
日本語
Basa Jawa
ქართული
Қазақша
ಕನ್ನಡ
한국어
Latina
Lietuvių
Latviešu
Македонски
മലയാളം
Монгол
मराठी
Bahasa Melayu
مازِرونی
नेपाली
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Oromoo
Polski
Português
Runa Simi
Română
Русский
Scots
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Shqip
Српски / srpski
Svenska
Kiswahili
தமிழ்
ไทย
Türkçe
Українська
اردو
Tiếng Việt
ייִדיש
中文
粵語
Modifier les liens
Dernière modification de cette page le 28 décembre 2014 à 22:46.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil