Valentino Rossi — Wikipédia
Valentino Rossi
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Rossi.
Valentino Rossi
Valentino Rossi au essais hivernaux au circuit de Jerez en 2008.
Biographie
Surnom
Rossifumi (125 cm3)
Valentinik (250 cm3)
The Doctor (500 cm3 et MotoGP)
Date de naissance
16 février 1979 (35 ans)
lieu de naissance
Urbino, Italie
Nationalité
Italien
Site web
www.valentinorossi.com
Carrière professionnelle
Années d'activité
depuis 1996
Équipe
1996 - 1999 Aprilia
2000 - 2003 Honda
2004 - 2010 Yamaha
2011 - 2012 Ducati
2013 - Yamaha
Numéro
46
Statistiques
Course
Pole
Vic.
Pod.
Moto GP
220
46
69
137
500 cm3
32
4
13
23
250 cm3
30
5
14
21
125 cm3
30
5
12
15
Palmarès
1er
2e
3e
Moto GP
6
2
2
500 cm3
1
1
-
250 cm3
1
1
-
125 cm3
1
-
-
modifier
Valentino Rossi, né le 16 février 1979 à Urbino en Italie, est un pilote de vitesse moto.
Il est sacré neuf fois champion du monde en Grand Prix moto dont sept en catégorie reine (500 cm3, puis MotoGP). Il est surnommé « The Doctor » et porte le numéro 46. Considéré comme l'un des meilleurs pilotes moto de tous les temps, et comptant de nombreux records au sein de la discipline, il contribue beaucoup à la popularité de ce sport.
Sommaire
1 Biographie
1.1 Les débuts en 125 cm3 et 250 cm3
1.2 Catégorie reine
1.2.1 2000 à 2003 : naissance d'une légende chez Honda
1.2.2 2004 et 2005 : les années glorieuses avec Yamaha
1.2.3 2006 à 2010 : entre sursaut d'orgueil et désillusions
1.2.4 2011 à 2012 : Période noire chez Ducati
1.2.5 Retour chez Yamaha en 2013
1.2.6 2014 : Retour vers les sommets ?
2 Le numéro 46
3 Surnoms
4 Possibles reconversions
5 Résultats en championnats
5.1 Par saisons
5.2 Résultats détaillés
5.3 Par Grand Prix
5.4 Par catégorie
6 Palmarès
6.1 Victoires en 125 cm3 : 12
6.2 Victoires en 250 cm3 : 14
6.3 Victoires en 500 cm3 et Moto GP : 82 (en cours)
6.4 Victoires diverses
7 Records
8 Statistiques
9 Vie privée
9.1 Famille
9.2 Passions
9.3 Animaux
10 Philanthropie et engagements
11 Casques
12 Popularité
13 Notes et références
14 Annexes
14.1 Liens externes
Biographie[modifier | modifier le code]
Né le 16 février 1979 à Urbino en Italie, il déménage à Tavullia, avec sa famille.
Valentino Rossi suit son père Graziano Rossi, lui-même pilote en grands prix 250 et 500, et commence à courir en Italie dès son plus jeune âge.
Les débuts en 125 cm3 et 250 cm3[modifier | modifier le code]
Il fait une arrivée fracassante en Grands Prix en 1996 pour Aprilia dans la catégorie 125 cm3, obtenant cette année-là sa première victoire au Grand Prix de République tchèque à Brno. Il devient champion du monde de la catégorie l'année suivante, malgré son gabarit plutôt inadapté à cette catégorie puisqu'il mesure déjà 1m80.
Il rejoint ensuite la catégorie 250 cm3, encore en tant que pilote officiel Aprilia, et il termine deuxième du championnat du monde 1998, seulement trois points derrière Loris Capirossi, puis triomphe en 1999.
Catégorie reine[modifier | modifier le code]
2000 à 2003 : naissance d'une légende chez Honda[modifier | modifier le code]
Valentino Rossi sur une Honda RC 211V
En 2000, Valentino signe un contrat avec l'usine Honda et passe dans la catégorie reine des 500 cm3. Il termine le championnat du monde à la deuxième place derrière Kenny Roberts Jr avec deux victoires en poche. C'est pendant cette année qu'il découvre son chef mécanicien qui le suivra jusqu'en 2013, Jeremy Burgess, ancien chef mécanicien de Mick Doohan).
L'année suivante, il remporte le championnat du monde 2001 sur une Honda NSR deux temps en étant apparu treize fois sur le podium dont onze fois sur la plus haute marche. Il occupe déjà une place de choix dans l'histoire du Continental Circus. En effet, à 23 ans, il est le deuxième pilote italien au nombre de victoires en Grand Prix avec 39 victoires toutes cylindrées confondues, derrière l´indétrônable Giacomo Agostini et ses 122 victoires en carrière [1].
En 2002, il remporte la manche d'ouverture du championnat disputée au Japon sur le circuit de Suzuka, première course MotoGP de l'histoire. Avec ses 14 victoires sur 33 courses disputées en MotoGP/500cm3, il détient le meilleur taux de réussite (42%), ce qui le place devant Mick Doohan, qui a décroché 54 victoires en 137 courses (39,4%). Pour ce qui est du nombre de podiums, il est uniquement devancé par Waine Rainey et ses 64 podiums en 83 courses (77,1%) contre 24 podiums en 33 courses (72,7%)[2]. En prenant le départ du Grand Prix de Grande-Bretagne, il atteint le nombre de 100 participations en Grand Prix[3]. Au remportant le Grand Prix du Brésil, et alors qu'il reste encore quatre Grand Prix, il remporte le championnat pour la deuxième fois consécutive en ayant remporté 10 courses sur les 12 déjà disputées dont 7 consécutives, série qui s’interrompit suite l'explosion de son pneu arrière en course à Brno, et en s'emparant de 270 points sur un maximum de 300 disponibles[4]. Il clôturera la saison avec 15 podiums dont 11 victoires (355 points) et 7 poles.
En 2003, il est présent sur les 16 podiums de la saison, dont 9 en tant que vainqueur, et réalise également 9 poles. En remportant le Grand Prix de Malaisie, sa septième victoire de la saison, il devient champion du monde pour la cinquième fois de sa carrière et la troisième fois consécutive en catégorie reine avec 357 points[5]. En sortant vainqueur de la dernière épreuve de la saison à Valence, il égale le record de podiums consécutifs de Giacomo Agostini, qui avait signé 22 podiums consécutifs sur MV Agusta à la fin des années 60 et porte son nombre de podiums en catégorie reine à 54, égalant ainsi Randy Mamola[6]. Après ce succès au Grand Prix de Valence, il annonce lors d'une conférence de presse qu'il quitte Honda[7] [8]au profit de Yamaha pour les saisons 2004 et 2005[9].
2004 et 2005 : les années glorieuses avec Yamaha[modifier | modifier le code]
Capirossi, Hayden, Rossi (2005)
En 2004, il rejoint l'écurie Yamaha suivi de toute son équipe technique, fait assez rare. Il remporte la première course de la saison en Afrique du Sud après avoir bataillé avec Max Biaggi jusque dans le dernier tour. Cette victoire s'apparente à une revanche pour lui, après que Honda a refusé qu'il teste la M1 avant la fin de son contrat prenant fin le 31 décembre, l’empêchant ainsi de participer aux premiers tests de l'intersaison[10]. C'est également la première victoire de Yamaha depuis celle de Max Biaggi en 2002 au Grand Prix de Malaisie, soit 18 Grand Prix sans victoire. Cette victoire lui permet aussi de devenir le premier pilote de l'histoire enchaînant deux victoires consécutives avec deux constructeurs différents (Valence 2003 sur Honda, Welkom 2004 sur Yamaha).
Avec sa victoire en Australie, il devient champion du monde pour la sixième fois de sa carrière, la quatrième fois consécutive en catégorie reine. Elle marque également son 100 e podium en 139 départs, toutes catégories confondues. Il est le sixième pilote parvenant à franchir la barre des 100 podiums dans l'histoire du Championnat du Monde. On peut considérer qu'il a remporté le titre MotoGP au guidon de trois machines différentes : la Honda NSR500 V4 2-temps, la Honda RC211V V5 4-temps, la Yamaha YZR-M1 4 cylindres en ligne 4-temps[11]. Il est également le deuxième pilote de l'histoire, après Eddie Lawson, a décrocher deux titres consécutifs avec deux constructeurs différents.
Il commence la saison 2005 par une victoire au Grand Prix d'Espagne, disputée sur le circuit de Jerez, après une bataille acharnée avec Sete Gibernau, qu'il sortit de la piste après un dépassement viril dans le dernier virage[12]. Il rentre dans l'histoire en étant le premier à remporter le Grand Prix de Chine, troisième rendez-vous de la saison[13]. En prenant le départ du Grand Prix d'Allemagne, dixième manche du championnat, il franchit le cap des 150 participations en Grand Prix. Avec cette nouvelle victoire lors du rendez-vous allemand, il compte 76 victoires, 111 podiums et 40 poles en 150 départs toutes catégories confondues[14]et rejoint Mike Hailwood au nombre de victoire en carrière[15], seuls Angel Nieto (90) et Giacomo Agostini (122) le devancent. Peu de temps après, il annonce qu'il restera chez Yamaha pour la saison 2006[16]. En prenant la deuxième place derrière Loris Capirossi en Malaisie, il conserve son titre, son cinquième consécutif en catégorie reine. Il célèbre son titre avec une nouvelle pitrerie organisée avec son fan-club. Il fut en effet accueilli à l'arrivée par Blanche-Neige et sept nains, en référence à ses sept titres[17]. Il conclut la saison avec 5 poles et 16 podiums dont 11 victoires.
2006 à 2010 : entre sursaut d'orgueil et désillusions[modifier | modifier le code]
2006
Pour sa troisième saison chez Yamaha, sa septième en catégorie reine, il entame le championnat par une chute au Grand Prix d'Espagne, due à une erreur de Toni Elias dans le premier virage. Il clôture la course en quatorzième position, soit son plus mauvais résultat depuis ses débuts en 500cm3 en 2000 au Grand Prix d'Italie (17e). Cet accrochage met aussi fin à sa série de victoire en manche d'ouverture du championnat entamée au Grand Prix du Japon en 2001[18]. Avec une nouvelle victoire lors de la deuxième course de la saison disputée au Qatar, il rejoint Mick Doohan au nombre de victoire en catégorie reine (54)[19]. Pour la troisième manche, le MotoGP pose ses valises en Turquie. Il terminera en quatrième position, ratant le podium pour 8 dixièmes. Sur le circuit de Shanghaï, en Chine, il est contraint à l'abandon suite à des problèmes pneumatiques[20]. La série noire continue le week-end suivant au Mans où il abandonne une nouvelle fois suite à des problèmes techniques[21]. Malgré ces déboires, il annonce , lors de la conférence de presse du Grand Prix d'Italie, avoir signé pour une année supplémentaire chez Yamaha[22]. Il remporte ce Grand Prix d'Italie pour la cinquième année consécutive et dépasse ainsi Mick Doohan avec 55 victoires[23]. Il enchaîne avec une 56e victoire lors du Grand Pirx de Catalogne. Alors qu'il commence à revenir au championnat, il se blesse lors des essais libres du jeudi matin du TT d'Assen. Le diagnostic indique qu'il souffre de contusions à la poitrine, de fractures à la malléole de la cheville gauche et à la main droite[24]. Il prendra quand même le départ du Grand Prix pour terminer à la huitième place[25]. Il retrouve le chemin de la victoire lors des Grands Prix d'Allemagne et de Malaisie, respectivement dixième et treizième manches du championnat. Au Grand Prix du Portugal, il finit deuxième pour 2 millièmes derrière Toni Elias après que celui-ci l'a doublé sur la ligne. Quant à son principal rival au championnat, Nicky Hayden, il se faisait percuter par son coéquipier Dani Pedrosa. Ce résultat lui permet donc de reprendre la tête du championnat pour 8 points (244 points contre 236). Le titre se joue donc lors du dernier rendez-vous de la saison à Valence, ce qui n’était plus arriver depuis le sacre de Wayne Rainey en 1992 en Afrique du Sud[26]. Tout ne se passe pas comme prévu. En effet, il commet une première erreur lors du tour de chauffe puis une seconde dans le 5e tour de course le reléguant ainsi en fond de peloton et anéantissant toute chance de titre[27]. Il prend la treizième place alors que Nicky Hayden, lui, prenait la trosième et filait ainsi vers son premier titre pour 5 points. Il conclut tout de même la saison avec 5 poles et 10 podiums dont 5 victoires.
2007
Bien avant de commencer cette nouvelle saison 2007, il annonce avoir resigné avec Yamaha pour l'année 2008[28]. Il entame la saison par une seconde place au Grand Prix du Qatar derrière Casey Stoner[29]. Au Grand Prix d'Espagne, il renoue avec la victoire en terminant devant Dani Pedrosa et son coéquipier Colin Edwards[30]. Sur le circuit d'Istanbul, en Turquie, il termine à la dixième place alors que Casey Stoner, son principal rival, enchaîne une nouvelle victoire[31]. Il remonte à nouveau sur le podium (2e) en Chine avant de conclure l'étape française en sixième position. Il faut attendre son Grand Prix national au Mugello pour le revoir sur la plus haute marche du podium[32]. Avec cette sixième victoire d'affilée au Grand Prix d'Italie, il atteint les 60 victoires en MotoGP et égale le record de podium en catégorie reine (95) détenu jusqu'ici par Mick Doohan[33]. Il enchaîne une seconde victoire deux semaines plus tard en Catalogne. Il faut ensuite attendre le Grand Prix d'Allemagne pour le voir accrocher une autre victoire à son palmarès. A la reprise du championnat en République tchèque, il compte 44 points de retard sur le leader Casey Stoner[34]. Sur le circuit tchèque de Brno, il prend la septième place. Pour son Grand Prix à domicile, le circuit de Misano étant situé à une quinzaine de kilometre de son village de Tavullia, il rencontre des problèmes techniques au troisième tour qui l'obligent à abandonner. Il assiste impuissant à une nouvelle victoire de Casey Stoner qui porte ainsi son avance à 85 points alors qu'il ne reste que cinq rendez-vous[35]. Il parvient tout de même à remporter le Grand Prix suivant, celui du Portugal, et à terminer le Grand Prix d'Australie sur le podium (3e). Il se blesse lors des essais de Valence[36], la dernière manche de 2007 , avant d'abandonner en course. Il conclut cette saison avec quatre victoires et une troisième place sur le podium final à 126 points de Casey Stoner (367 points), Champion du monde en titre , et à un point du vice-champion du monde Dani Pedrosa (242 points). C'est son plus mauvais classement en championnat du monde depuis 1996. Pire, il est dominé par les deux plus grands espoirs de la catégorie. En plus des difficultés rencontrées au niveau sportif, Rossi est rattrapé par le fisc italien qui lui réclame environ 60 millions d'euros au prétexte que sa domiciliation londonienne serait fictive.
2008
En 2008, Jorge Lorenzo, issu de la catégorie 250 cm3 qu'il vient de remporter les deux années précédentes, remplace Colin Edwards comme coéquipier de Valentino Rossi. Ce dernier étant équipé pour la première fois de pneumatiques Bridgestone alors que Lorenzo roule en Michelin, les deux coéquipiers font « box à part » afin de prévenir tout risque d'espionnage industriel. Fin janvier Valentino déclare lors de la présentation de la moto engagée en 2008, qu'il souhaite vraiment finir sa carrière chez Yamaha[37]. Il entame la saison avec une cinquième place au Grand Prix du Qatar et conclut le Grand Prix d'Espagne et celui du Portugal, respectivement, à la deuxième et troisième place. Il faudra attendre le Grand Prix de Chine pour le voir à nouveau renouer avec la vitoire, après sept courses sans victoire (Estoril 2007). C'est sa première consécration avec Bridgestone[38]. Deux semaine plus tard, au Grand Prix de France, il remporte sa deuxième victoire consécutive, la 90e de sa carrière. Il égale donc le nombre de victoire d'Angel Nieto[39]. En Italie, il augmente encore son nombre de succès en Grand Prix puisqu'il ressort vainqueur du Grand Prix, son septième triomphe d'affilée au Mugello[40]. Au Grand Prix suivant, celui de Catalogne, il monte à nouveau sur le podium après trois victoires d'affilée[41]. En Grande-Bretagne, il célèbre son 200e départ en Grand Prix[42]avec une nouvelle deuxième place. Cette série de podium prend fin au Grand Prix des Pays-Bas au cours duquel il franchira la ligne d'arrivée en onzième position après avoir chuté dans le premier tour[43]. Il retourne sur le podium au Grand Prix suivant, celui d'Allemagne, avec une deuxième place et reprend la tête du championnat[44]. Avant de reprendre la piste sur le circuit de Laguna Seca, il annonce avoir signé avec Yamaha jusqu'en 2010[45]. Au terme d'un duel épique avec Casey Stoner, il remporte le Grand Prix des Etats-Unis pour la première fois[46]. Deux semaines plus tard, il ajoute un nouveau succès à son palmarès en remportant le Grand Prix de République tchèque après avoir poussé Stoner à la faute[47]. Le 31 août 2008, il remporte le Grand Prix de Saint-Marin, sa troisième victoire consécutive, la sixième de la saison, et entre ainsi dans la légende en égalant le record de 68 victoires de Giacomo Agostini en catégorie reine. Le 14 septembre 2008, pour le premier Grand Prix MotoGP organisé sur le circuit mythique d'Indianapolis aux États-Unis, il décroche sa 69e victoire et devient seul recordman des victoires en catégorie reine[48] [49]. Lors de la conférence de presse du Grand Prix du Japon, la Commission Grand Prix annonce un nouveau règlement imposant un manufacturier de pneus unique pour la saison 2009, celui-ci sera désigné le 18 octobre lors du Grand Prix de Malaisie[50]. Sa victoire à Motegi (la cinquième consécutive lors de cette saison) lui assure le titre à trois courses de la fin de saison[51] [52]. Cette série de victoire prend fin en Australie avec une deuxième place sur le podium[53]. Il retrouve retrouve la première marche du podium à Sepang, en Malaisie. Il signe ainsi son 97e succès toutes catégories confondues, le neuvième de la saison. Au Grand Prix de Valence, il met un terme à la saison 2008 avec un nouveau podium (3e). Il compte ainsi neuf victoires, seize podiums, 373 points et un nouveau titre mondial, le sixième en catégorie reine. Il devient ainsi le seul pilote de l'histoire, avec Giacomo Agostini, à récupérer le titre après l'avoir manqué deux années de suite[54].
Valentino Rossi fête sa centième victoire.
2009
Le champion du monde en titre démarre la saison 2009 avec deux deuxième place au Grand Prix du Qatar et au Grand Prix du Japon, respectivement derrière Casey Stoner et Jorge Lorenzo. Il attend le troisième rendez-vous de la saison, correspondant au Grand Prix d'Espagne, pour remonter sur la plus haute marche du podium[55]. Quinze jours plus tard, au Grand Prix de France, l'histoire est toute autre. En effet, les conditions de piste séchantes l'ont amené à passer par les stands pour effectuer un changement de moto or il chute peu de temps après son retour en piste. A terme, il clôt la course en seizième position, donc hors des points, après quatre passages par les stands (trois pour changer de moto et un dû à une pénalité)[56]. Après sept succès d'affilée au Mugello, il franchit la ligne d’arrivée du Grand Prix d'Italie "qu'en" troisième position[57]. Il retouve la victoire au Grand Prix suivant, celui de Catalogne, après une lutte intense et en l'arrachant des mains de son coéquipier Jorge Lorenzo dans le dernier virage lors du dernier tour. Ce succès correspond à sa 99e victoire en carrière[58]. Il ne faudra pas attendre longtemps pour une centième concrétisation, puisqu'au Grand Prix suivant, celui des Pays-Bas, il remporte la course[59]après avoir signé la pole position[60]. Il est le second pilote de l'histoire avec Giacomo Agostini à dépasser les cents succès en carrière. Il a remporté 100 courses sur les 217 auxquelles il a participé et a donc un taux de réussite de 46,1 % pour la victoire[61]. Le Grand Prix des Etats-Unis, huitième rendez-vous de la saison, se solde par une deuxième place[62]. Il remporte le Grand Prix d'Allemangne en devançant son coéquipier Jorge Lorenzo de 99 millièmes[63]. Il termine le Grand Prix de Grande-Bretagne, le dernier disputé sur le circuit de Donington Park avant de rejoindre celui de Silverstone, en cinquième position après avoir chuté alors qu'il était en tête devant Andrea Dovizioso suite à la chute de Lorenzo [64]. Il commence à creuser réellement l'écart en signant un 102e succès au Grand Prix de République tchèque alors que son coéquipier et plus sérieux rival au titre Jorge Lorenzo chuté à 5 tours de la fin. Il compte ainsi cinquante points d'avance sur ce dernier et ce à six Grand Prix de la fin de saison[65]. Cet écart de cinquante points sera réduit à vingt-cinq après la victoire de Lorenzo à Indianapolis alors que lui chuté à 19 tours de la fin[66]. Pour son Grand Prix à domicile, celui de Saint-Marin, il remonte sur la plus haute marche du podium pour la 103e fois de sa carrière[67]. Au Grand Prix du Portugal disputé sur le circuit d'Estoril, il prend la quatrième place et est donc hors du podium, une première depuis l'arrivée de l'épreuve au calendrier en 2000[68], suite à des problèmes d'adhérence au niveau de l'arrière. Lorenzo, en remportant ce Grand Prix, revient à dix-huit longueurs de lui au championnat[69]. Au Grand Prix d'Australie, il réalise un pas important vers le titre en prenant la deuxième place derrière l'Ausralien Casey Stoner alors que Jorge Lorenzo chutait[70]. En montant sur la troisième marche du podium en Malaisie, il remporte son neuvième titre mondial, le septième en catégorie reine[71]. Pour le dernier Grand Prix de la saison à Valence, il termine la course à la deuxième place derrière Dani Pedrosa[72]. Il conclut donc la saison avec treize podiums dont six victoires, sept poles et un nouveau titre (306 points).
2010
En 2010, alors que le championnat semble très disputé entre Jorge Lorenzo, Casey Stoner et Valentino, il arrive au Mugello, son circuit fétiche, en 2e place du championnat, derrière Lorenzo, malgré une épaule endolorie suite à une chute en motocross. Malheureusement, il est victime d'un terrible highside lors de la dernière séance d'essais. Relevé avec une fracture ouverte du tibia droit, il manquera quatre Grands Prix et reviendra pour le GP d'Allemagne le 18 juillet 2010, où il manque d'un rien le podium pour finir quatrième. Dès le suivant, à Laguna Seca, il remonte sur le podium en finissant troisième, cinquante jours seulement après son accident. À partir du Grand Prix d'Allemagne, il termine sa saison par sept podiums sur onze avec une victoire en Malaisie. Il sera classé troisième du classement général au terme de la saison 2010 tandis que son coéquipier est sacré champion du monde.
2011 à 2012 : Période noire chez Ducati[modifier | modifier le code]
Valentino Rossi lors des essais libres, sur le circuit d'Estoril, au Portugal, le 30 avril 2011.
Battu par Jorge Lorenzo et à la recherche d'un nouveau challenge, Rossi annonce son départ de Yamaha pour rejoindre pour deux ans l'écurie Ducati[73] avec pour nouveau coéquipier Nicky Hayden. Le rêve devient alors possible pour les tifosis de voir enfin un pilote italien triompher sur une machine italienne. La saison 2011 est pourtant un échec pour le « Docteur », qui ne parvient jamais à trouver la mesure de sa nouvelle machine. Hormis un podium (troisième place) au Grand Prix de France, Valentino Rossi ne parvient jamais à lutter pour la victoire, réalisant des qualifications très moyennes, et chutant à de nombreuses reprises. C'est la première saison, depuis son arrivée en grands prix en 1996, où Rossi ne remporte pas une seule victoire. Rossi entre en conflit avec son écurie : il réclame plus d'adaptation sur sa nouvelle moto alors que l'écurie ne cesse de lui marteler que cette moto est excellente puisque Stoner remportait des courses dessus. Le « Docteur » ne se décourage pourtant pas et mise beaucoup sur la saison 2012 avec notamment le passage en 1 000 cm3.
Le 23 octobre 2011, lors du Grand Prix de Malaisie, Valentino perd son ami Marco Simoncelli, pilote Honda du team Gresini Racing, qui se tue lors d'une grave chute provoquant un accident dans lequel il est entraîné, mais dont il sort physiquement indemne. Après un drapeau rouge, la course est définitivement annulée. Profondément marqué par la perte de son ami, il lui rend de nombreux hommages notamment en portant le numéro 58 sur son casque et occupe une place majeure lors des obsèques de Marco Simoncelli[74]. Ses amis nient toutefois les rumeurs de retraite qui ont circulé après l'accident[75].
2012 semble aussi catastrophique que 2011 et le docteur apparait pendant plusieurs courses en retrait par rapport à son coéquipier. Pendant la première partie de la saison, son seul résultat notable est au Mans, par temps de pluie, la Ducati semblant incapable de rivaliser avec les Honda ou Yamaha sur le sec. Il finit cette course deuxième, 1 an exactement après son dernier podium. Le gouffre et l'incompréhension semblent se creuser entre la star italienne et la firme de Bologne, et beaucoup de commentateurs parlent de véritable divorce entre Rossi et Ducati. Lors du Grand Prix de Laguna Seca, Valentino fait une chute impressionnante dans le mythique "Corkscrew". Fait surprenant, son coéquipier Nicky Hayden le prend comme passager à la fin de la course. Tandis que certains y voient le symbole que Rossi reste avec Ducati, d'autres voient dans sa chute le symbole de la rupture définitive avec Ducati. Les faits semblent donner raison à ces derniers étant donné que Ducati annoncera peu de temps après son départ, suivi de l'annonce par Yamaha de son retour. Le pilote expliquera pour sa part vouloir revenir aux avant-postes pour pouvoir se faire plaisir, et surtout vouloir savoir s'il est encore "un top pilote". Lors du Grand Prix de Saint-Marin, Rossi brille par temps sec en offrant une seconde place à Ducati sur le circuit portant le nom du regretté Marco Simoncelli, il dédiera notamment cette victoire personnelle à son ami défunt.
Retour chez Yamaha en 2013[modifier | modifier le code]
En 2013, pour son retour chez Yamaha, il retrouve le podium au Qatar lors de la course d'ouverture de la saison qu'il termine à la deuxième place derrière son coéquipier, Jorge Lorenzo. Les courses suivantes seront plus difficiles, Rossi ayant du mal à s'adapter au nouveau format de qualifications et étant régulièrement légèrement distancé en course par les trois espagnols favoris au titre, Dani Pedrosa, Jorge Lorenzo et Marc Márquez. Son début de saison sera également marqué par deux chutes en course : l'une au Mans (où il finira cependant la course 12e) et l'autre à domicile, au Mugello, où il est percuté dès le départ par Alvaro Bautista et est contraint d'abandonner.
Il retrouve le chemin de la victoire à Assen, un de ses circuits fétiches où il réalise le vendredi sa meilleure qualification (4e) depuis l'instauration du nouveau système de qualification et remporte la victoire le samedi en réalisant à la même occasion le meilleur tour en course, deux ans et demi après sa victoire en Malaisie lors de la saison 2010.
Au Grand Prix de Valence, lors de la conférence de presse du jeudi, il annonce officiellement sa séparation avec son chef mécanicien depuis 14 ans, Jeremy Burgess.
2014 : Retour vers les sommets ?[modifier | modifier le code]
En novembre 2013, lors des test de pré-saison à Valence, il annonce le recrutement de Silvano Galbusera en tant que chef mécanicien. Ce recrutement fait suite à l'annonce de sa séparation avec son chef mécanicien depuis 14 ans, Jeremy Burgess. Silvano Galbusera est connu pour avoir travaillé comme chef mécanicien et directeur technique chez Yamaha en Superbike et Supersport pour des pilotes comme Troy Corser, Noriyuki Haga, Cal Crutchlow et Ben Spies, avec qui il remporte plusieurs victoires et le Championnat du Monde Superbike en 2009. Il a également travaillé aux côtés de Marco Melandri chez BMW en mondial Superbike en 2012 et 2013.
Du 4 au 6 février ont lieu les premiers tests de 2014 sur le circuit de Sepang en Malaisie. Il conclura ces tests à la deuxième place avec un chrono de 1 min 59 s 727 à 0,194 s du champion du monde en titre Marc Marquez. Il réalise ainsi son meilleur temps sur ce circuit depuis le début de sa carrière.
Le 5 mars 2014 est officialisé le nouveau partenariat entre Yamaha et Movistar, marque détenue par Telefonica Moviles, diffuseur des grand prix moto en Espagne, pour une durée de 5 ans. Cet accord signé avec Movistar est de bon augure pour Yamaha qui peinait à retrouver un gros sponsor titre depuis le départ de Fiat en 2010 et ce malgré la signature avec Monster, en 2013, ayant apporté plus de 2,5 millions d'euros.
En dépit d'essais difficiles et d'une dixième place sur la grille de départ, il termine le premier grand prix de la saison à la deuxième place à +0 s 259 du champion du monde en titre Marc Marquez après un duel épique avec ce dernier.
Lors du second grand prix de la saison disputé à Austin, il rencontre des problèmes pneumatiques pendant la course. En effet, alors qu'il est sur le point de ravir la 3e position à Andrea Iannone, il est obligé de ralentir son rythme dû à une usure prématurée du côté droit de son pneu avant. Il termine donc la course à la 8e position devant son coéquipier Jorge Lorenzo (10e), après que celui-ci a raté son grand prix après avoir volé le départ.
Pour la troisième manche de la saison, la MotoGP retrouve l'Argentine après 15 ans d'absence. Cependant alors que le dernier grand prix d'Argentine en 1999 s'était déroulé sur le circuit de Bueno Aires, celui de 2014 se déroule sur un tout nouveau circuit, celui de Termas de Rio Hondo. Avec celui-ci, il aura roulé sur 36 circuits différents depuis son arrivée en grand prix en 1996. Il conclut cette troisième manche à la 4e place et conserve sa 3e place au championnat.
Le Grand Prix d'Espagne, quatrième manche du championnat, annonce le début de la tournée européenne. Qualifié en 4e position, il tire le meilleur de sa Yamaha pour franchir la ligne d'arrivée en deuxième position précédé de Marc Marquez mais devant Dani Pedrosa et son coéquipier Jorge Lorenzo.
Deux semaine plus tard, au Grand Prix de France, couru sur le mythique circuit Bugatti du Mans, il se qualifie en 5e position et conclut la course avec une nouvelle seconde place derrière Marc Marquez et devant Alvaro Bautista après avoir mené la course pendant 8 tours. Avec ce résultat, il assoit sa 3e place au championnat et revient à 2 points de Dani Pedrosa, deuxième.
Pour son Grand Prix national, il se qualifie en 10e position après avoir fait un mauvais choix de pneus et avoir rencontré des problèmes avec l'avant de sa machine lors de la Q2 qui nécessitèrent l'intervention de ses mécaniciens perdant ainsi de précieuses minutes pour faire un chrono. Phénomène qui se répéta lors du warm-up du dimanche matin. Puis vient le moment de la course. Il réalise un bon départ et vire à la 7e position au premier virage. A la fin du 2e tour, il occupe la 3e place, place qu'il conservera jusqu'à la fin de l'épreuve à 2,6 s du duel Lorenzo-Marquez. Avec ce nouveau podium, le quatrième de la saison et le 187e de sa carrière, il prend la 2e place du championnat, pour 1 point sur Dani Pedrosa, à 53 points de Marc Marquez. Le Grand Prix d'Italie correspond également au 300e grand prix de sa carrière, grand prix au cours duquel Marco Simoncelli sera intronisé Légende du MotoGP.
Au Grand Prix de Catalogne, qui correspond au 65ème anniversaire du Continental Circus, il se qualifie en 5e position. Pour cette septième course de la saison, il réalise un bon départ pour prendre la seconde position derrière son coéquipier Jorge Lorenzo. Au 3e tour, il porte une attaque sur ce dernier et prend ainsi la tête de la course, qu'il occupera jusqu'à 7 tours de l'arrivée. Au dix-huitième tour, les deux pilotes officiels Honda le passent mais sont contraints de le laisser repasser sous peine d'une pénalité suite à leurs dépassements sous drapeau jaune. A l'entame du dernier tour, Marc Marquez et Dani Pedrosa occupent les premières places en se doublant à plusieurs reprises, il occupe donc la 3e position. Dani Pedrosa tente alors un dernier dépassement dans le stadium mais percute la roue arrière de Marquez et manque de chuter, il profite donc pour reprendre la seconde position. Avec cette seconde place, il monte sur le podium pour la cinquième fois cette saison, son 188e en carrière.
Le 14 septembre, lors du Grand Prix de Saint-Marin, à Misano, Rossi renoue avec la victoire pour la première fois depuis le GP d'Assen en 2013[76]. Il offre ainsi à Yamaha sa première victoire de la saison. A l'occasion de cette course, Rossi devient le premier pilote à franchir la barre des 5000 points marqués en Grand Prix moto.
Lors de la course en Aragon, il chute en course ce qui restera son seul abandon de l'année. Au japon, il signe une première ligne (2e position) et finira la course sur la troisième place du podium derrière Jorge Lorenzo et Marc Marquez, ce dernier remportant le titre lors de cette épreuve. A Philip Island, pour sa 250ème course en catégorie reine, après un beau duel avec son coéquipier Jorge Lorenzo et à la suite de la chute de Marc Marquez alors en tête de la course, il remporte sa seconde victoire de la saison, la sixième en catégorie reine sur ce circuit, en signant également le meilleur tour de la course. En Malaisie, il finit 2e derrière Marquez, ce qui lui permet d'aborder la dernière course de la saison avec 12 points d'avance sur son coéquipier Jorge Lorenzo dans la lutte pour la seconde place finale.
Pour la dernière course de la saison à Valence, il obtient sa première pole-position depuis le Grand Prix de France 2010 et finit la course en 2e position, encore une fois derrière Marc Marquez. Avec 13 podiums (2 victoires, 6 secondes places et 5 troisièmes places), il finit vice-champion du monde derrière Marc Marquez et signe sa meilleure saison depuis 2010.
Le numéro 46[modifier | modifier le code]
Bien que neuf fois champion du monde, il a toujours préféré porter le numéro 46, il le tient de son père. C'est le numéro qu'il portait à sa première victoire en Grand Prix, en 1979, l'année où Valentino est né. Le fameux numéro 1, destiné au champion du monde, apparaîtra cependant sur sa moto en 2002 sur le carénage de sa Honda (lorsqu'il l'avait superposé sur le numéro 46). Le numéro 1 trouve aussi sa place sur l'épaule droite de sa combinaison.
Surnoms[modifier | modifier le code]
Durant sa carrière de pilote, il se sera affublé de plusieurs surnoms, dont « Rossifumi » en hommage au pilote japonais Norifumi Abe qu'il admire, puis « Valentinik », en référence au héros de bandes-dessinées Paperinik. Son surnom le plus connu restera « The Doctor ».
Possibles reconversions[modifier | modifier le code]
Il a un moment été question que Valentino Rossi devienne pilote de Formule 1, il a d'ailleurs fait plusieurs essais chez Ferrari en 2004, 2005 et 2008. Il s'est également essayé au rallye automobile.
Abandon lors du rallye de Grande-Bretagne en 2002.
3e au Monza rally show en 2004.
2e au Monza rally show en 2005, 2008, 2009, 2011.
11e du Rallye de Nouvelle-Zélande en 2006.
Victoire au Monza rally show en 2006, 2007 et 2012.
12e au Rallye de Grande-Bretagne en 2008.
Il a aussi participé à une course d'endurance en GT3 à bord d'une Ferrari 430, qu'il a terminé à la troisième place.
Résultats en championnats[modifier | modifier le code]
Résultats en championnats du monde depuis ses débuts en 1996 :
Par saisons[modifier | modifier le code]
Année
Catégorie
Moto
Courses
Victoires
Podiums
Poles
Meilleurs
tours¹
Points
Classement
final
1996
125 cm³
Aprilia RS125
15
1
2
1
2
111
9e
1997
125 cm³
Aprilia RS125
15
11
13
4
7
321
Champion
1998
250 cm³
Aprilia RS250
14
5
9
0
3
201
2e
1999
250 cm³
Aprilia RS250
16
9
12
5
8
309
Champion
2000
500 cm³
Honda NSR500
16
2
10
0
5
209
2e
2001
500 cm³
Honda NSR500
16
11
13
4
10
325
Champion
2002
MotoGP
Honda RC211V
16
11
15
7
9
355
Champion
2003
MotoGP
Honda RC211V
16
9
16
9
12
357
Champion
2004
MotoGP
Yamaha YZR-M1
16
9
11
5
3
304
Champion
2005
MotoGP
Yamaha YZR-M1
17
11
16
5
6
367
Champion
2006
MotoGP
Yamaha YZR-M1
17
5
10
5
4
247
2e
2007
MotoGP
Yamaha YZR-M1
18
4
8
4
3
241
3e
2008
MotoGP
Yamaha YZR-M1
18
9
16
2
5
373
Champion
2009
MotoGP
Yamaha YZR-M1
17
6
13
7
5
306
Champion
2010
MotoGP
Yamaha YZR-M1
14
2
10
1
2
233
3e
2011
MotoGP
Ducati Desmosedici
17
0
1
0
1
139
7e
2012
MotoGP
Ducati Desmosedici
18
0
2
0
1
163
6e
2013
MotoGP
Yamaha YZR-M1
18
1
6
0
1
237
4e
2014
MotoGP
Yamaha YZR-M1
18
2
13
1
1
295
2e
Total
312
108
196
60
89
5 093
9 titres
¹ Meilleurs tours en course
Résultats détaillés[modifier | modifier le code]
Année
Cat.
Moto
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
Classement
Points
1996
125 cm3
Aprilia
MAL
6
INA
11
JPN
11
SPA
4
ITA
4
FRA
Ab.
NED
Ab.
GER
5
GBR
Ab.
AUT
3
CZE
1
IMO
5
CAT
Ab.
BRA
Ab.
AUS
14
9e
111
1997
125 cm3
Aprilia
MAL
1
JPN
Ab.
SPA
1
ITA
1
AUT
2
FRA
1
NED
1
IMO
1
GER
1
BRA
1
GBR
1
CZE
3
CAT
1
INA
1
AUS
6
1er
321
1998
250 cm3
Aprilia
JPN
Ab.
MAL
Ab.
SPA
2
ITA
2
FRA
2
MAD
Ab.
NED
1
GBR
Ab.
GER
3
CZE
Ab.
IMO
1
CAT
1
AUS
1
ARG
1
2e
201
1999
250 cm3
Aprilia
MAL
5
JPN
7
SPA
1
FRA
Ab.
ITA
1
CAT
1
NED
2
GBR
1
GER
1
CZE
1
IMO
2
VAL
8
AUS
1
RSA
1
BRA
1
ARG
3
1er
309
2000
500 cm3
Honda
RSA
Ab.
MAL
Ab.
JPN
11
SPA
3
FRA
3
ITA
12
CAT
3
NED
6
GBR
1
GER
2
CZE
2
POR
3
VAL
Ab.
BRA
1
PAC
2
AUS
3
2e
209
2001
500 cm3
Honda
JPN
1
RSA
1
SPA
1
FRA
3
ITA
Ab.
CAT
1
NED
2
GBR
1
GER
7
CZE
1
POR
1
VAL
11
PAC
1
AUS
1
MAL
1
BRA
1
1er
325
2002
MotoGP
Honda
JPN
1
RSA
2
SPA
1
FRA
1
ITA
1
CAT
1
NED
1
GBR
1
GER
1
CZE
Ab.
POR
1
BRA
1
PAC
2
MAL
2
AUS
1
VAL
2
1er
355
2003
MotoGP
Honda
JPN
1
RSA
2
SPA
1
FRA
2
ITA
1
CAT
2
NED
3
GBR
3
GER
2
CZE
1
POR
1
BRA
1
PAC
2
MAL
1
AUS
1
VAL
1
1er
357
2004
MotoGP
Yamaha
RSA
1
SPA
4
FRA
4
ITA
1
CAT
1
NED
1
BRA
Ab.
GER
4
GBR
1
CZE
2
POR
1
JPN
2
QAT
Ab.
MAL
1
AUS
1
VAL
1
1er
304
2005
MotoGP
Yamaha
SPA
1
POR
2
CHN
1
FRA
1
ITA
1
CAT
1
NED
1
USA
3
GBR
1
GER
1
CZE
1
JPN
Ab.
MAL
2
QAT
1
AUS
1
TUR
2
VAL
3
1er
367
2006
MotoGP
Yamaha
SPA
14
QAT
1
TUR
4
CHN
Ab.
FRA
Ab.
ITA
1
CAT
1
NED
8
GBR
2
GER
1
USA
Ab.
CZE
2
MAL
1
AUS
3
JPN
2
POR
2
VAL
13
2e
247
2007
MotoGP
Yamaha
QAT
2
SPA
1
TUR
10
CHN
2
FRA
6
ITA
1
CAT
2
GBR
4
NED
1
GER
Ab.
USA
4
CZE
7
RSM
Ab.
POR
1
JPN
13
AUS
3
MAL
5
VAL
Ab.
3e
241
2008
MotoGP
Yamaha
QAT
5
SPA
2
POR
3
CHN
1
FRA
1
ITA
1
CAT
2
GBR
2
NED
11
GER
2
USA
1
CZE
1
RSM
1
IND
1
JPN
1
AUS
2
MAL
1
VAL
3
1er
373
2009
MotoGP
Yamaha
QAT
2
JPN
2
SPA
1
FRA
16
ITA
3
CAT
1
NED
1
USA
2
GER
1
GBR
5
CZE
1
IND
Ab.
RSM
1
POR
4
AUS
2
MAL
3
VAL
2
1er
306
2010
MotoGP
Yamaha
QAT
1
SPA
3
FRA
2
ITA
DNS
GBR
NED
CAT
GER
4
USA
3
CZE
5
IND
4
RSM
3
ARA
6
JPN
3
MAL
1
AUS
3
POR
2
VAL
3
3e
233
2011
MotoGP
Ducati
QAT
7
SPA
5
POR
5
FRA
3
CAT
5
GBR
6
NED
4
ITA
6
GER
9
USA
6
CZE
6
IND
10
RSM
7
ARA
10
JAP
Ab.
AUS
Ab.
MAL
C
VAL
Ab.
7e
139
2012
MotoGP
Ducati
QAT
10
SPA
9
POR
7
FRA
2
CAT
7
GBR
9
NED
9
GER
6
ITA
5
USA
Ab.
IND
7
CZE
7
RSM
2
ARA
8
JAP
7
MAL
5
AUS
7
VAL
10
6e
163
2013
MotoGP
Yamaha
QAT
2
AME
6
SPA
4
FRA
12
ITA
Ab.
CAT
4
NED
1
GER
3
USA
3
IND
4
CZE
4
GBR
4
RSM
4
ARA
3
MAL
4
AUS
3
JAP
6
VAL
4
4e
237
2014
MotoGP
Yamaha
QAT
2
AME
8
ARG
4
SPA
2
FRA
2
ITA
3
CAT
2
NED
5
GER
4
IND
3
CZE
3
GBR
3
RSM
1
ARA
Ab.
JAP
3
AUS
1
MAL
2
VAL
2
2e
295
Par Grand Prix[modifier | modifier le code]
(Mise à jour après le
Grand Prix moto de la Communauté valencienne 2014)
Grands Prix
Circuits
Participations
Pole Positions
Meilleurs tours
Podiums
Victoires
Année de la victoire
Abandons
Points inscrits
Qatar
Losail
11
1
1
7
3
2005, 2006, 2010
1
181 pts
Espagne
Jerez
19
4
8
13
8
1997, 1999, 2001, 2002, 2003, 2005, 2007, 2009
0
352 pts
République tchèque
Brno
19
4
4
12
7
1996, 1999, 2001, 2003, 2005, 2008, 2009
2
319 pts
Catalogne
Barcelone
18
4
6
14
9
1997, 1998, 1999, 2001, 2002, 2004, 2005, 2006, 2009
1
354 pts
Australie
Phillip Island
18
1
7
15
8
1998, 1999, 2001, 2002, 2003, 2004, 2005, 2014
1
339 pts
Australie
Eastern Creek Raceway
1
0
0
0
0
-
0
2 pts
Grande-Bretagne
Donington Park
14
4
5
10
7
1997, 1999, 2000, 2001, 2002, 2004, 2005
2
255 pts
Grande-Bretagne
Silverstone
4
0
0
1
0
-
0
46 pts
Pays-Bas
TT Circuit Assen
18
6
8
11
8
1997, 1998, 2002, 2004, 2005, 2007, 2009, 2013
1
306 pts
Italie
Mugello
18
5
3
12
9
1997, 1999, 2002, 2003, 2004, 2005, 2006, 2007, 2008
2
315 pts
Malaisie
Johor
1
0
1
0
0
-
1
0 pts
Malaisie
Shah Alam
2
1
1
1
1
1997
0
35 pts
Malaisie
Sepang
15
5
6
10
6
2001, 2003, 2004, 2006, 2008, 2010
1
272 pts
Brésil
Jacarepagua
8
1
5
6
6
1997, 1999, 2000, 2001, 2002, 2003
2
150 pts
Allemagne
Nürburgring
2
1
0
1
1
1997
0
36 pts
Allemagne
Sachsenring
17
2
1
10
5
1999, 2002, 2005, 2006, 2009
1
282 pts
Pacifique
Motegi
4
0
3
4
1
2001
0
85 pts
Japon
Suzuka
7
2
2
3
3
2001, 2002, 2003
2
85 pts
Japon
Motegi
12
1
2
6
1
2008
2
148 pts
France
Circuit du Castellet
4
1
1
2
1
1997
2
45 pts
France
Le Mans
15
4
5
10
3
2002, 2005, 2008
1
230 pts
Imola
Imola
4
1
2
3
2
1997, 1998
0
81 pts
Saint-Marin
Misano
8
1
2
5
3
2008, 2009, 2014
1
133 pts
États-Unis
Laguna Seca
9
0
0
5
1
2008
2
116 pts
Indianapolis
Indianapolis Motor Speedway
7
1
1
2
1
2008
1
82 pts
Austin
Circuit des Amériques
2
0
0
0
0
-
0
18 pts
Argentine
Autódromo Juan y Oscar Gálvez
2
1
1
2
1
1998
0
41 pts
Argentine
Autódromo Termas de Río Hondo
1
0
0
0
0
-
0
13 pts
Indonésie
Sentul
2
0
1
1
1
1997
0
30 pts
Afrique du Sud
Phakisa Freeway
6
3
4
5
3
1999, 2001, 2004
1
115 pts
Portugal
Estoril
13
1
4
10
5
2001, 2002, 2003, 2004, 2007
0
250 pts
Valence
Valence
16
3
1
8
2
2003, 2004
3
193 pts
Madrid
Circuit permanent du Jarama
1
0
0
0
0
-
1
0 pts
Chine
Shanghai
4
1
1
3
2
2005, 2008
1
70 pts
Autriche
A1 Ring
2
0
1
2
0
-
0
36 pts
Turquie
Istanbul Park
3
1
0
1
0
-
0
39 pts
Aragon
Motorland Aragon
5
0
0
1
0
-
1
40 pts
Par catégorie[modifier | modifier le code]
Cat.
Année
1er GP
1er Podium
1re Victoire
Courses
Victoires
Podiums
Pole
M.tours¹
Points
Titres
125 cm3
1996-1997
Malaisie 1996
Autriche 1996
Rep.Tchèque 1996
30
12
15
5
9
432
1
250 cm3
1998-1999
Japon 1998
Espagne 1998
Pays-Bas 1998
30
14
21
5
11
510
1
500 cm3
2000-2001
Af. du Sud 2000
Espagne 2000
Grande-Bretagne 2000
32
13
23
4
15
534
1
MotoGP
2002-2015
Japon 2002
Japon 2002
Japon 2002
220
69
137
46
54
3 597
6
Total
1996-2015
312
108
196
60
89
5 093
9
¹ Meilleurs tours en course
Palmarès[modifier | modifier le code]
(Mise à jour après le
Grand Prix moto de la Communauté valencienne 2014)
19 saisons (2 en 125 cm3 / 2 en 250 cm3 / 2 en 500 cm3 et 13 en MotoGP).
19 saisons consécutives avec au moins un meilleur tour en course.
9 titres de champion du monde (1 en 125 cm3 en 1997 / 1 en 250 cm3 / 1 en 500 cm3 et 6 en MotoGP).
4 places de vice-champion du monde en 1998 (en 250 cm3), en 2000 (500 cm3), en 2006 et en 2014 (Moto GP).
2 places de 3e en championnat du monde en 2007 (Moto GP) et en 2010 (Moto GP).
312 départs.
144 départs de la première ligne.
108 victoires (69 en MotoGP / 13 en 500 cm3 / 14 en 250 cm3 / 12 en 125 cm3).
52 deuxièmes place.
36 troisièmes place.
60 poles (46 en MotoGP / 4 en 500 cm3 / 5 en 250 cm3 / 5 en 125 cm3).
39 victoires depuis la pole position.
196 podiums (137 en MotoGP / 23 en 500 cm3 / 21 en 250 cm3 / 15 en 125 cm3).
89 meilleurs tours en course.
252 Grands Prix (Record) en catégorie reine (500 cm3 et Moto GP).
25 hat tricks (pole, meilleur tour et victoire dans le même week-end).
278 arrivées dans les points (Record).
33 abandons.
Nombre de points gagnés en championnat du monde : 5 093 (Record).
Nombre de points gagnés en catégorie reine (500 cm3 & Moto GP) : 4 151 (Record).
Endurance : victoire aux 8 Heures de Suzuka en 2001 avec Colin Edwards (pilote remplaçant : Shinichi Itoh).
Victoires en 125 cm3 : 12[modifier | modifier le code]
S.
Date
Lieu du Grand Prix
Circuit
Ville
1
1996
18 août
Grand Prix moto de République tchèque
Circuit de Masaryk
Brno
2
1997
13 avril
Grand Prix moto de Malaisie
Circuit de Sepang
Sepang
3
1997
4 mai
Grand Prix moto d'Espagne
Circuit Permanent de Jerez
Jerez de la Frontera
4
1997
18 mai
Grand Prix moto d'Italie
Circuit du Mugello
Mugello
5
1997
8 juin
Grand Prix moto de France
Circuit Paul-Ricard
Le Castellet
6
1997
28 juin
Grand Prix moto des Pays-Bas
Circuit d'Assen
Assen
7
1997
6 juillet
Grand Prix moto d'Imola
Autodromo Enzo e Dino Ferrari
Imola
8
1997
20 juillet
Grand Prix moto d'Allemagne
Nürburgring
Eifel
9
1997
3 août
Grand Prix moto du Brésil
Circuit Jacarepagua
Rio de Janeiro
10
1997
17 août
Grand Prix moto de Grande-Bretagne
Donington Park
Donington
11
1997
14 septembre
Grand Prix moto de Catalogne
Circuit de Catalogne
Barcelone
12
1997
28 septembre
Grand Prix moto d'Indonésie
Circuit international de Sentul
Bogor
Victoires en 250 cm3 : 14[modifier | modifier le code]
S.
Date
Lieu du Grand Prix
Circuit
Ville
1
1998
27 juin
Grand Prix moto des Pays-Bas
TT Circuit Assen
Assen
2
1998
6 septembre
Grand Prix moto d'Imola
Autodromo Enzo e Dino Ferrari
Imola
3
1998
20 septembre
Grand Prix moto de Catalogne
Circuit de Catalunya
Barcelone
4
1998
4 octobre
Grand Prix moto d'Australie
Circuit de Phillip Island
Cowes
5
1998
25 octobre
Grand Prix moto d'Argentine
Circuit Oscar Alfredo Galvez
Buenos Aires
6
1999
9 mai
Grand Prix moto d'Espagne
Circuit Permanent de Jerez
Jerez de la Frontera
7
1999
6 juin
Grand Prix moto d'Italie
Circuit du Mugello
Mugello
8
1999
29 juin
Grand Prix moto de Catalogne
Circuit de Catalogne
Barcelone
9
1999
4 juillet
Grand Prix moto de Grande-Bretagne
Donington Park
Donington
10
1999
18 juillet
Grand Prix moto d'Allemagne
Sachsenring
Chemnitz
11
1999
22 août
Grand Prix moto de République tchèque
Circuit de Masaryk
Brno
12
1999
3 octobre
Grand Prix moto d'Australie
Circuit de Phillip Island
Cowes
13
1999
10 octobre
Grand Prix moto d'Afrique du Sud
Phakisa Freeway
Welkom
14
1999
24 octobre
Grand Prix moto du Brésil
Circuit Jacarepagua
Rio de Janeiro
Victoires en 500 cm3 et Moto GP : 82 (en cours)[modifier | modifier le code]
Sur fond bleu les victoires en 500 cm3
S.
Date
Lieu du Grand Prix
Circuit
Ville
1
2000
9 juillet
Grand Prix moto de Grande-Bretagne
Donington Park
Donington
2
2000
7 octobre
Grand Prix moto du Brésil
Circuit Jacarepagua
Rio de Janeiro
3
2001
8 avril
Grand Prix moto du Japon
Circuit de Suzuka
Suzuka
4
2001
22 avril
Grand Prix moto d'Afrique du Sud
Phakisa Freeway
Welkom
5
2001
6 mai
Grand Prix moto d'Espagne
Circuit Permanent de Jerez
Jerez de la Frontera
6
2001
17 juin
Grand Prix moto de Catalogne
Circuit de Catalogne
Barcelone
7
2001
8 juillet
Grand Prix moto de Grande-Bretagne
Donington Park
Donington
8
2001
26 août
Grand Prix moto de République tchèque
Circuit de Masaryk
Brno
9
2001
9 septembre
Grand Prix moto du Portugal
Circuit d'Estoril
Estoril
10
2001
7 octobre
Grand Prix moto du Pacifique
Twin Ring Motegi
Motegi
11
2001
14 octobre
Grand Prix moto d'Australie
Circuit de Phillip Island
Cowes
12
2001
21 octobre
Grand Prix moto de Malaisie
Circuit de Sepang
Sepang
13
2001
3 novembre
Grand Prix moto du Brésil
Circuit Jacarepagua
Rio de Janeiro
14
2002
7 avril
Grand Prix moto du Japon
Circuit de Suzuka
Suzuka
15
2002
5 mai
Grand Prix moto d'Espagne
Circuit Permanent de Jerez
Jerez de la Frontera
16
2002
19 mai
Grand Prix moto de France
Circuit Bugatti
Le Mans
17
2002
2 juin
Grand Prix moto d'Italie
Circuit du Mugello
Mugello
18
2002
16 juin
Grand Prix moto de Catalogne
Circuit de Catalogne
Barcelone
19
2002
29 juin
Grand Prix moto des Pays-Bas
TT Circuit Assen
Assen
20
2002
14 juillet
Grand Prix moto de Grande-Bretagne
Donington Park
Donington
21
2002
21 juillet
Grand Prix moto d'Allemagne
Sachsenring
Chemnitz
22
2002
8 septembre
Grand Prix moto du Portugal
Circuit d'Estoril
Estoril
23
2002
21 septembre
Grand Prix moto du Brésil
Circuit Jacarepagua
Rio de Janeiro
24
2002
20 octobre
Grand Prix moto d'Australie
Circuit de Phillip Island
Cowes
25
2003
6 avril
Grand Prix moto du Japon
Circuit de Suzuka
Suzuka
26
2003
11 mai
Grand Prix moto d'Espagne
Circuit Permanent de Jerez
Jerez de la Frontera
27
2003
8 juin
Grand Prix moto d'Italie
Circuit du Mugello
Mugello
28
2003
17 août
Grand Prix moto de République tchèque
Circuit de Masaryk
Brno
29
2003
7 septembre
Grand Prix moto du Portugal
Circuit d'Estoril
Estoril
30
2003
20 septembre
Grand Prix moto du Brésil
Circuit Jacarepagua
Rio de Janeiro
31
2003
12 octobre
Grand Prix moto de Malaisie
Circuit de Sepang
Sepang
32
2003
19 octobre
Grand Prix moto d'Australie
Circuit de Phillip Island
Cowes
33
2003
2 novembre
Grand Prix moto de la Communauté valencienne
Circuit de Valencia
Valence
34
2004
18 avril
Grand Prix moto d'Afrique du Sud
Phakisa Freeway
Welkom
35
2004
6 juin
Grand Prix moto d'Italie
Circuit du Mugello
Mugello
36
2004
13 juin
Grand Prix moto de Catalogne
Circuit de Catalogne
Barcelone
37
2004
26 juin
Grand Prix moto des Pays-Bas
TT Circuit Assen
Assen
38
2004
25 juillet
Grand Prix moto de Grande-Bretagne
Donington Park
Donington
39
2004
5 septembre
Grand Prix moto du Portugal
Circuit d'Estoril
Estoril
40
2004
10 octobre
Grand Prix moto de Malaisie
Circuit de Sepang
Sepang
41
2004
17 octobre
Grand Prix moto d'Australie
Circuit de Phillip Island
Cowes
42
2004
31 octobre
Grand Prix moto de la Communauté valencienne
Circuit de Valencia
Valence
43
2005
10 avril
Grand Prix moto d'Espagne
Circuit Permanent de Jerez
Jerez de la Frontera
44
2005
1er mai
Grand Prix moto de Chine
Circuit international de Shanghai
Shanghai
45
2005
15 mai
Grand Prix moto de France
Circuit Bugatti
Le Mans
46
2005
5 juin
Grand Prix moto d'Italie
Circuit du Mugello
Mugello
47
2005
12 juin
Grand Prix moto de Catalogne
Circuit de Catalogne
Barcelone
48
2005
25 juin
Grand Prix moto des Pays-Bas
TT Circuit Assen
Assen
49
2005
24 juillet
Grand Prix moto de Grande-Bretagne
Donington Park
Donington
50
2005
31 juillet
Grand Prix moto d'Allemagne
Sachsenring
Chemnitz
51
2005
28 août
Grand Prix moto de République tchèque
Circuit de Masaryk
Brno
52
2005
1er octobre
Grand Prix moto du Qatar
Circuit international de Losail
Doha
53
2005
16 octobre
Grand Prix moto d'Australie
Circuit de Phillip Island
Cowes
54
2006
8 avril
Grand Prix moto du Qatar
Circuit international de Losail
Doha
55
2006
4 juin
Grand Prix moto d'Italie
Circuit du Mugello
Mugello
56
2006
18 juin
Grand Prix moto de Catalogne
Circuit de Catalogne
Barcelone
57
2006
16 juillet
Grand Prix moto d'Allemagne
Sachsenring
Chemnitz
58
2006
10 septembre
Grand Prix moto de Malaisie
Circuit de Sepang
Sepang
59
2007
25 mars
Grand Prix moto d'Espagne
Circuit Permanent de Jerez
Jerez de la Frontera
60
2007
3 juin
Grand Prix moto d'Italie
Circuit du Mugello
Mugello
61
2007
30 juin
Grand Prix moto des Pays-Bas
TT Circuit Assen
Assen
62
2007
16 septembre
Grand Prix moto du Portugal
Circuit d'Estoril
Estoril
63
2008
4 mai
Grand Prix moto de Chine
Circuit international de Shanghai
Shanghai
64
2008
18 mai
Grand Prix moto de France
Circuit Bugatti
Le Mans
65
2008
1er juin
Grand Prix moto d'Italie
Circuit du Mugello
Mugello
66
2008
20 juillet
Grand Prix moto des États-Unis
Circuit de Laguna Seca
Monterey
67
2008
17 août
Grand Prix moto de République tchèque
Circuit de Masaryk
Brno
68
2008
31 août
Grand Prix moto de Saint-Marin
Misano World Circuit
Misano Adriatico
69
2008
14 septembre
Grand Prix moto d'Indianapolis
Indianapolis Motor Speedway
Indianapolis
70
2008
28 septembre
Grand Prix moto du Japon
Twin Ring Motegi
Motegi
71
2008
19 octobre
Grand Prix moto de Malaisie
Circuit de Sepang
Sepang
72
2009
3 mai
Grand Prix moto d'Espagne
Circuit Permanent de Jerez
Jerez de la Frontera
73
2009
14 juin
Grand Prix moto de Catalogne
Circuit de Catalogne
Barcelone
74
2009
27 juin
Grand Prix moto des Pays-Bas
TT Circuit Assen
Assen
75
2009
19 juillet
Grand Prix moto d'Allemagne
Sachsenring
Chemnitz
76
2009
16 août
Grand Prix moto de République tchèque
Circuit de Masaryk
Brno
77
2009
6 septembre
Grand Prix moto de Saint-Marin
Misano World Circuit
Misano Adriatico
78
2010
11 avril
Grand Prix moto du Qatar
Circuit international de Losail
Doha
79
2010
10 octobre
Grand Prix moto de Malaisie
Circuit de Sepang
Sepang
80
2013
29 juin
Grand Prix moto des Pays-Bas
TT Circuit Assen
Assen
81
2014
14 septembre
Grand Prix moto de Saint-Marin
Misano World Circuit Marco Simoncelli
Misano Adriatico
82
2014
19 octobre
Grand Prix moto d'Australie
Circuit de Phillip Island
Cowes
Victoires diverses[modifier | modifier le code]
Triple vainqueur du Monza Rally Show :
2006 (copilote Gigi Pirollo, sur Skoda Fabia WRC).
2007 (idem).
2012 (copilote Carlo Cassina, sur Ford Fiesta WRC).
Records[modifier | modifier le code]
Valentino Rossi sur une Yamaha YZR-M1
Valentino Rossi fut l'un des plus jeunes champions du monde dans la catégorie reine (après Freddy Spencer, Marc Marquez, Mike Hailwood et John Surtees).
Il fut le plus jeune à être sacré dans trois catégories différentes, les seuls autres furent Phil Read (125, 250 et 500 cm3), Mike Hailwood (250, 350 et 500 cm3), Marc Marquez (125, Moto 2, Moto GP)
Il est le seul à avoir eu un titre dans cinq catégories différentes, si l'on considère la 500 cm3 et la MotoGP (1 000 cm3 et 800 cm3) comme trois catégories.
Il est le deuxième pilote de l'histoire ayant réussi à décrocher au moins sept titres dans la catégorie reine (500 cm3 ou MotoGP), Giacomo Agostini en ayant remporté huit.
Il est le premier pilote à remporter au moins neuf Grands Prix par saison pendant cinq années consécutives.
Neuf fois champion du monde (derrière Giacomo Agostini et Angel Nieto, à égalité avec Carlo Ubbiali et Mike Hailwood et devant John Surtees et Phil Read).
Il a remporté des victoires dans quatre catégories différentes (comme Toni Elias, Read, Hailwood et Redmann).
108 victoires en Grand Prix, derrière Giacomo Agostini (122) et devant Angel Nieto (90).
82 victoires en catégorie reine (Record), devant Giacomo Agostini (68).
160 podiums en catégorie reine (500 cm3 et MotoGP - Record).
Grâce à sa victoire au Grand Prix du Qatar (2010), Valentino Rossi est devenu le premier pilote de l’histoire à avoir remporté au moins un Grand Prix par saison durant quinze saisons successives.
Avec sa 2° place au Grand Prix de la Communauté de Valence le 9 novembre 2014, il devient le seul pilote à être monté à 196 reprises sur un podium en Grand Prix (Record).
Durant la saison 2003, il finit sur le podium de chaque course du championnat (finissant neuf fois en 1re position, cinq fois sur la 2e marche du podium et deux fois en 3e position).
Depuis le 14 septembre 2014, après le Grand Prix de San Marin, il est le seul pilote à avoir dépassé les 5 000 points en Grand Prix (Record).
Depuis le 10 août 2014, après le Grand Prix d'Indianapolis, il est le seul pilote à avoir dépassé les 4000 points en catégorie reine (Record).
Depuis le 19 octobre 2014, après le Grand Prix d'Australie, il est le 2° plus vieux pilote à remporter un Grand Prix Moto en Moto GP (35 ans, 8 mois & 3 jours).
Depuis le 9 novembre 2014, après le Grand Prix de la Communauté de Valence, il est le pilote qui a participé au plus grand nombre de course en catégorie reine avec 252 départs (Record).
Record de longévité entre sa première victoire (Brno Rép. Tchèque GP 125 cm3 le 18 août 1996) et sa dernière victoire (Phillip Island Australie Moto GP le 19 octobre 2014) en championnat du monde de moto vitesse, soit 18 ans, 2 mois & 1 jour.
Record de longévité entre sa première victoire en 500 cm3 (Donington Park Grande-Bretagne 9 juillet 2000) et sa dernière victoire en Moto GP (Phillip Island Australie 19 octobre 2014), soit 14 ans, 3 mois & 10 jours.
36 circuits visités depuis ses débuts en championnat du monde moto.
19 participations consécutives au Grand Prix d'Espagne (Jerez).
19 participations consécutives au Grand Prix de la République tchèque (Brno).
18 participations consécutives au Grand Prix d'Italie (Mugello).
18 participations consécutives au Grand Prix des Pays-Bas (TT Circuit Assen).
18 participations consécutives au Grand Prix de Catalogne (Barcelone).
18 participations consécutives au Grand Prix d'Australie (Phillip Island).
17 participations consécutives au Grand Prix d'Allemagne (Sachsenring).
Statistiques[modifier | modifier le code]
Toutes compétitions confondues, sur les 312 Grands Prix auxquels Valentino Rossi a participé :
Il en a gagné 108, soit 34,62 % de victoires.
Il termine second 52 fois, soit 16,67 % du temps.
Il termine troisième 36 fois soit 11,54 % du temps.
Depuis le début de sa carrière, il termine 62,82 % du temps sur le podium. Il possède également un taux de réussite de 19,23 % pour la pole position.
500 cm3/MotoGP
250 cm3
125 cm3
Total
Nb de victoires
32,54 %
46,67 %
40 %
39,74 %
Nb de 2e position
18,25 %
12,30 %
3,33 %
11,29 %
Nb de 3e position
9,38 %
6,67 %
6,67 %
7,57 %
Nb de podiums
64,16 %
70 %
50 %
61,39%
Nb de pole positions
19,84 %
16,67 %
16,67 %
17,73 %
Vie privée[modifier | modifier le code]
Famille[modifier | modifier le code]
Valentino Rossi est le fils de Graziano Rossi, cinquième du championnat du monde 500 cm3 en 1980. Il a un demi-frère, né d'une seconde union de sa mère : de 18 ans son cadet, Luca Marini est lui aussi pilote moto[77].
Passions[modifier | modifier le code]
Rossi essaye de garder sa vie privée assez secrète même s'il ne cache pas sa passion pour le football et pour l'équipe de l'Inter Milan.
Animaux[modifier | modifier le code]
Rossi possédait un chien[78] connu sous le célèbre nom de Guido. Il s'agissait d'un bulldog anglais. Ce chien a été longtemps la mascotte et le porte bonheur de Rossi. Il a été représenté sur sa moto ou peint sur son capot de selle. Rossi a durant plusieurs années fait évoluer la représentation de Guido, le déguisant en inuit lorsqu'il avait 32 points de retard au championnat en 2006 ou l'affublant d'un costume de prisonnier lors de tests de pré-saison. Guido est décédé juste après le Grand Prix d'Australie en 2008. En hommage à celui-ci, Rossi l'a alors peint en ange flottant au-dessus des nuages.
Philanthropie et engagements[modifier | modifier le code]
Avant le Grand Prix d'Afrique du Sud 2002, Valentino a rendu visite à des enfants séropositifs dans un centre qui leurs est dédié à Welkom[79].
Casques[modifier | modifier le code]
Depuis ses débuts en 1996, Valentino Rossi a arboré de nombreux casques qui témoignent de son extravagance. La représentation parfois symbolique du soleil et de la lune est une constante qui revient de manière récurrente dans la décoration de ses casques.
Casques AGV de différentes périodes
Popularité[modifier | modifier le code]
Le fan-club de Rossi bénéficie de la réservation d'une colline pour assister au grand-prix du Circuit du Mugello.[réf. nécessaire]
Le public apprécie son palmarès semblable à celui d'icônes telles que Mike Hailwood et Giacomo Agostini, ainsi que son apparent mépris du danger et les sketchs qu'il présente, lors de ses victoires, avec ses copains d'enfance de Tavullia, petit village situé près de Pesaro.
Valentino Rossi est le pilote de course le plus doué de sa génération et un des plus doués de l'histoire de la moto de vitesse. Il semble apprécier plus que tout la bagarre en course, surtout contre son grand rival italien Max Biaggi ou contre Sete Gibernau, comme à Jerez au Grand Prix d’Espagne 2005 où il s’imposa au prix d’un dépassement musclé et audacieux.
