Notation bra-ket — Wikipédia
Notation bra-ket
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (novembre 2006).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
La notation bra-ket[1] a été introduite par Paul Dirac (on l'appelle aussi formalisme de Dirac[1]) pour faciliter l’écriture des équations de la mécanique quantique, mais aussi pour souligner l’aspect vectoriel de l’objet représentant un état quantique.
Le nom provient d'un jeu de mots avec le terme anglais bracket qui signifie « crochet de parenthèse », en l'occurrence «  » et «  » respectivement appelés « bra » et « ket ». Cette notation est depuis reprise dans l’étude mathématique de l’algèbre des opérateurs, dont le champ d’application est plus large.
Sommaire
1 L'origine du formalisme
2 Ket
2.1 Définition
2.2 Propriétés
2.3 Base et composantes
3 Bra
3.1 Définition
3.2 Propriétés
3.3 Composantes
4 Opérateurs et notation de Dirac
5 