Toni Sailer — Wikipédia
Toni Sailer
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Toni.
Toni Sailer
Contexte général
Sport
ski alpin
Période active
1954-1958
Biographie
Nationalité sportive
Autriche
Naissance
17 novembre 1935
Lieu de naissance
Kitzbühel
Décès
24 août 2009 (à 73 ans)
Lieu de décès
Innsbruck
Palmarès
Or
Arg.
Bro.
Jeux olympiques d'hiver
3
0
0
Championnats du monde
7
1
0
* Dernière mise à jour : 31 janvier 2014
modifier
Anton Engelbert Toni Sailer, né le 17 novembre 1935 à Kitzbühel et mort le 24 août 2009 à Innsbruck, est un skieur alpin et un acteur de cinéma autrichien. Premier skieur à remporter les trois titres lors d'une même édition des Jeux olympiques, il est avec sept médailles d'or le skieur le plus titré en championnats du monde, ceci étant réalisé en deux éditions seulement. Après sa courte carrière sportive, il s'arrête à vingt-trois ans, il fait du cinéma puis retourne dans le monde du ski, au sein de l'encadrement de l'équipe d'Autriche puis dans le monde des organisations.
Sommaire
1 Biographie
1.1 Carrière sportive
1.2 Carrière artistique
1.3 Monde des affaires et retour dans le monde du ski
1.4 Vie personnelle
2 Palmarès
2.1 Jeux olympiques d'hiver
2.2 Championnats du monde
2.3 Arlberg-Kandahar
3 Filmographie
3.1 Récompenses
4 Notes et références
5 Liens externes
Biographie[modifier | modifier le code]
Carrière sportive[modifier | modifier le code]
Anton Engelbert Toni Sailer, issu d'une famille de trois enfants — Rosi Sailer, la sœur ainée, participant aux jeux olympiques de 1952 et Rudi Sailer, le benjamin, qui possède une victoire en coupe du monde — débute le ski à l'âge de deux ans dans sa ville natale de Kitzbühel. Il effectue un apprentissage des métiers de vitrier et plombier[1].
Membre du Kitzbüheler Ski Club, il devient l'élève de Christian Pravda, double médaillé aux Jeux olympiques de 1952 à Oslo puis champion du monde de descente en 1954. En 1951, il remporte ses premiers titres en remportant le combiné des championnats d'Autriche junior et le Dreierkombination à Wattens[2].
Il se blesse lors de la préparation à la suivante, rupture du tibia et du péroné[3], ce qui le prive de compétitions durant cette saison. Cette blessure retarde son retour au premier plan ce qui le prive de participation aux championnats du monde de 1954. Il remporte de nouveaux des victoires, à Cortina d'Ampezzo et Seefeld. En 1955, il remporte la première de ses quatre victoires consécutives au Lauberhorn de Wengen.
L'année suivante, en plus de la victoire à Wengen, il remporte également la course se déroulant dans sa ville natale de kitzbuehel sur la piste de la Streif du Hahnenkamm. Il remporte trois victoires lors de cette édition : la descente, le slalom et le combiné. Toutefois, son plus grand exploit de l'hiver a lieu à Cortina d'Ampezzo en Italie. Lors des Jeux olympiques de 1956 qui s'y déroulent, il remporte les trois titres olympiques mis en jeu. Cela débute par une victoire au slalom géant où il devance de plus de six secondes son compatriote Andreas Molterer, qui le devançait de deux dixième de seconde après le mur consituant la première partie de la course[4]. Lors de sa deuxième épreuve, il termine avec deux dixième de seconde d'avance sur le Français Adrien Duvillard lors de la première manche, son compatriote - et également membre du Kitzbüheler Ski Club - Molterer devant abandonner à la suite d'une chute de cinquante mètres. Lors de la seconde manche, Duvillard concède plusieurs chutes qui le privent de tout espoir. Sailer termine également avec le meilleur temps de cette manche et l'emporte finalement sur le Japonais Chiharu Igaya avec quatre secondes d'avance[5]. Lors de la descente, malgré un incident détecté à quelques minutes du départ - il répare d'un morceau de cuir la lanière de son ski gauche qui est rompue[6] - il l'emporte avec trois secondes et demie d'avance sur le Suisse Raymond Fellay et Andreas Molterer[7]. il devient ainsi le premier skieur à réaliser le triplé aux Jeux olympiques[8], et le cinquième sportif à remporter trois médailles d'or au cours des mêmes Jeux olympiques d'hiver. Il remporte également une quatrième médaille d'or, celle du combiné, compétition qui ne figure pas au programme des jeux entre 1952 et 1984 : les jeux de Cortina d'Ampezzo comptant également comme Championnats du monde, Sailer possède ainsi quatre titres mondiaux à son palmarès.
Deux ans après les jeux de Cortina, il prouve de nouveau son talent lors des Championnats du monde de 1958 disputés en Autriche à Bad Gastein. Après une deuxième place derrière son compatriote Josef Rieder lors du slalom, il prend sa revanche face à celui-ci lors de la course suivante en le battant de trois secondes et huit dixième. Lors de la descente, Sailer termine de nouveau premier : il devance le Suisse Roger Staub de une seconde neuf et le Français Jean Vuarnet de trois secondes huit dixième. Il remporte une troisième médaille d'or avec le combiné, devant Rieder.
Après avoir un temps décidé de poursuivre jusqu'aux jeux de Squaw Valley, mais, afin d'éviter tout risque de suspension pour non-respect des règles d'amateurisme, il décide de se retirer[1].
Il est considéré comme le meilleur sportif autrichien du siècle[9].
Carrière artistique[modifier | modifier le code]
Depuis 1957, Sailer a en effet commencé une carrière d'acteur. Il joue dans Ein Stück vom Himmel (Un morceau de ciel). Au total, il joue dans une vingtaine de films, occupant souvent un rôle de sportif ou entraîneur. Dans l'un des films, Das grosse Glück, il joue son propre rôle[10]. Il joue également pour des feuilletons ou des films de télévision[11]. Durant cette carrière artistique, il s'essaye également à la musique, enregistrant de nombreuses chansons[10].
Monde des affaires et retour dans le monde du ski[modifier | modifier le code]
En parallèle de ses activités artistiques, il rentre dans le monde des affaire : il construit son propre hôtel à Kitzbuehel[11] et participe à Sailer-Tex, entreprise fabricant des composants élastiques pour des vêtements de ski à son nom[12]. Il participe également à la commercialisation et au marketing d'un nouveau type de ski en plastique fabriqué par un habitant de Kitzbuehel[12]. Dans les années soixante, il vit principalement au Canada pour assurer la promotion de sa marque de ski[1]. Dans ce pays, il passe de longues années, de 1968 à 1982, à enseigner à de jeunes skieur dans son école de ski Toni Sailer Summer Ski Camp à Whistler en Colombie-Britannique.
Il revient dans le monde du ski après les jeux de Sapporo, en 1972 : la fédération autrichienne, après des années de dominations françaises en coupe des nations - classement établi en fonction des résultats des skieurs de chaque nation sur l'hiver - et des jeux sans la moindre médaille d'or pour les Autrichiens, lui confie un poste de directeur technique[1]. Sous sa direction, l'Autriche redevient la nation majeure du ski alpin, en particulier grâce aux résultats de Franz Klammer et de Annemarie Moser-Pröll. Il se voit ensuite confier par la FIS la tâche de restaurer la coupe du monde en 1993 : celle-ci souffre de nombreux problèmes avec la désaffection des médias, principalement des chaines de télévision, ce qui en résulte un mécontentement des sponsors, d'un classement difficilement compréhensible par le public et même par une grève des skieurs[1]. Il occupe également pendant vingt ans, jusqu'en 2006, le poste de directeur de la course du Hahnenkamm[13].
Pour sa contribution au mouvement olympique, le Comité international olympique le récompensa de l'ordre olympique en 1985.
En janvier 2004, bien qu'il n'ait pas d'engagement dans un parti politique, il annonça vouloir se présenter à la mairie de Kitzbühel mais quelques semaines plus tard, réalisant qu'être maire est un travail de plein-temps, il préféra renoncer.
Vie personnelle[modifier | modifier le code]
Fils d'un ancien skieur, il a une sœur Rosi Sailer et un frère Rudi Sailer, tous deux connaissant également une carrière de skieur. Lors de son passage au Canada, il fait la connaissance de Gaby Rummeny qui deviendra son épouse en 1976[11]. Le couple aura un enfant, Florian. Après le décès de son épouse en 2000, Toni Sailer se marie de nouveau en 2006 avec Hedwig Fischer[11].
Il décède à Innsbruck le 24 août 2009 à la suite d'une tumeur au cerveau[11].
Palmarès[modifier | modifier le code]
Jeux olympiques d'hiver[modifier | modifier le code]
Article détaillé : Jeux olympiques d'hiver.
Épreuve / Édition
Cortina d'Ampezzo 1956
Descente
Or
Slalom
Or
Slalom géant
Or
Championnats du monde[modifier | modifier le code]
Article détaillé : Championnats du monde de ski alpin.
Épreuve / Édition
Cortina d'Ampezzo 1956
Bad Gastein 1958
Descente
Or
Or
Slalom
Or
Argent
Slalom géant
Or
Or
Combiné
Or
Or
Arlberg-Kandahar[modifier | modifier le code]
Article détaillé : Arlberg-Kandahar.
Meilleur résultat : 3e place dans la descente 1954 à Garmisch
Filmographie[modifier | modifier le code]
1957 : Ein Stück vom Himmel de Rudolf Jugert : Peter
1958 : Der schwarze Blitz
1959 : Tausend Sterne leuchten
1959 : Zwölf Mädchen und ein Mann
1960 : Ginrei No Ohja
1961 : Kauf Dir einen bunten Luftballon
1961 : Ein Stern fällt vom Himmel
1962 : Auf Wiedersehen am blauen Meer
1962 : Sein bester Freund
1964 : Das Blaue vom Himmel
1964 : Sansone e il tesoro degli Incas
1967 : Le Grand bonheur (Das große Glück)
1969 : Ski Fever
1969 : Luftsprünge
1971 : Verliebte Ferien in Tirol
1971 : Tante Trude aus Buxtehude
1982 : Traumbus
1992 : Die Leute von St. Benedikt
1993 : Almenrausch und Pulverschnee
2000 : Da wo die Berge sind
2002 : Da wo die Liebe wohnt
Récompenses[modifier | modifier le code]
1983 : Honorary Camera '30 Years of TV'
