Funk — Wikipédia
Funk
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Funk (homonymie).
Funk
Données clés
Origines stylistiques
Blues, Gospel, rhythm and blues, soul, Jazz, Rock
Origines culturelles
États-Unis, Milieu des années 1960
Instruments typiques
Guitare, basse, batterie, claviers, cuivres, congas
Popularité
Importante dans les années 1960 et 1970, et revival avec le hip-hop et le metal dans les années 1990
Sous-genres
Acid jazz, disco-funk, funkcore, funk-metal, funk-rock, gangsta funk, jazz-funk, P-Funk, Modern Funk
Genres dérivés
Afrobeat, disco, hip-hop
Le funk est une forme de musique afro-américaine apparue aux États-Unis à la fin des années 1950, dans la lignée du mouvement Hard bop, et qui s'est développée au cours des années 1960 et années 1970. Selon certaines interprétations, le terme funk proviendrait de l'argot anglo-américain funky, qui signifie littéralement « puant », « qui sent la sueur », reproche traditionnellement adressé aux noirs par les WASP, et repris ensuite à leur compte par les artistes noirs tel que Horace Silver dans son morceau "Opus de Funk" (1953) .
Issu principalement de la soul et du jazz, le funk se caractérise par la prédominance de la section rythmique (guitare, basse, batterie) qui joue des motifs syncopés, la présence fréquente de cuivres ou de saxophones sur des ponctuations rythmiques (riffs) ou bien des solos, et de manière générale, par la grande place accordée aux instruments.
Avec son concept développé à la fin des années 1960, « The One » (c'est-à-dire l'appui rythmique sur le premier temps), James Brown, au carrefour du gospel, du rhythm and blues, de la soul, du blues et du rock, synthétisant toute la musique noire américaine du XXe siècle, fut considéré comme le parrain du funk, notamment avec des titres comme Say It loud, I am black and I am proud, I can't stand myself, Licking stick, Give it up or turnit a loose, There was a time, Super Bad, I Got the Feelin' , Funky Drummer, Talking Loud and Saying Nothing, Soul Power, Mother Popcorn et Sex Machine.
Mais les origines du funk remontent aux années 1950 à La Nouvelle-Orléans où l'idée de ces rythmiques est venue des bars de La Nouvelle-Orléans qui étaient pauvres et ne possédaient qu'un piano pour distraire la clientèle. Le piano était pour les musiciens l'instrument idéal pour synthétiser à la fois la basse, la batterie, la guitare, le chant ou les cuivres sur un seul instrument. Le funk débarqua ensuite dans les rues de La Nouvelle-Orléans, interprété par les Brass Band bien avant que James Brown et le saxophoniste Maceo Parker ne popularisent son style.
À l'instar des joueurs de Hard bop, les musiciens de funk construisent une œuvre collective autour de la section guitare/basse/ batterie qui jouent le "groove", une figure rythmique extensible et modulable à volonté qui permet aux vocalistes et instrumentistes d'intervenir à volonté.
Sommaire
1 Années 1960
2 Années 1970
3 Années 1980
4 Depuis les années 1990
5 Quelques artistes ou groupes représentatifs
6 Funk Labels
7 Références
8 Annexes
8.1 Bibliographie
8.2 Articles connexes
8.3 Liens externes
Années 1960[modifier | modifier le code]
Au milieu des années 1960, le funk prend vie depuis ses racines rhythm and blues et soul, les paroles insistant sur la défense des Noirs et les difficultés du ghetto. James Brown est considéré comme l'initiateur d'un funk urbain et revendicatif, d'abord avec le titre Papa's got a brand new bag, sorti en 1965 pour King Records, suivi du célèbre Sex Machine, en 1970. Brown est suivi de près par des formations telles que Dyke and The Blazers ou Archie Bell and The Drells, Sly and the Family Stone, The Counts, The JB's, Wilson Pickett, dans cette veine, citons également The Meters, un groupe de La Nouvelle-Orléans, ville autrefois française dont l'histoire musicale et l'existence de son carnaval prédisposaient à être un des berceaux du funk. L'instrumentation y est dépouillée, le jeu y est débridé et foisonnant, aux croisements du rhythm and blues, de la soul et du jazz.
Années 1970[modifier | modifier le code]
Le développement commercial du funk accompagne, à partir de la fin des années 1960, celui de la culture afro-américaine, à l'image de James Brown, qui signe en 1973 la bande originale du blaxploitation film Black Caesar. Le mouvement funk reste dans un premier temps ignoré du public blanc, qu'il parvient finalement à toucher, surtout grâce à la disco, dans la seconde moitié des années 1970. Le grand public est finalement converti, notamment par les groupes Commodores avec Lionel Richie et Chic, de Nile Rodgers (guitare) et Bernard Edwards (basse), qui enchaîne les succès à partir de 1977 (Chic Cheer, le Freak, Good Times, pour ne citer que les plus connus). Des groupes fondés à la fin des années 1960, comme Kool & The Gang, ou encore Earth, Wind and Fire, jusque là connus des amateurs, connaissent alors un succès public considérable.
Le funk commence alors à se diversifier :
Le mouvement jazz-funk : dans les années 1970, dans le prolongement du mouvement HardBop, des musiciens de jazz s'inspirent du funk. Et, le jazz-funk s'ouvre aux balbutiements de la musique électronique, du fait principalement de Miles Davis, d'Eumir Deodato et de Herbie Hancock, pianiste de jazz de formation classique, qui sort en 1973 l'album Head Hunters, son plus grand succès commercial. On peut également citer le guitariste Jeff Beck (ancien membre des Yardbirds), qui sort l'album Blow by Blow en 1975, le bassiste Stanley Clarke, le groupe Funk Inc., ou encore le pianiste Hubert Eaves. Il faut encore mentionner, dans un style qui reste plus proche du jazz classique et de la soul, certaines œuvres de Stevie Wonder, comme du guitariste George Benson, dont le morceau Give Me The Night est devenu un classique du genre. Les femmes ne sont pas non plus en reste, on notera notamment les performances de Betty Davis et de Gwen McCrae pendant les années 1971 et 1972 ou de Patti Austin. Françoise Hardy elle-même se prêtera à l'exercice le temps d'un morceau : J'écoute de la musique saoûle (1978). Toujours côté français, on peut également citer, surtout pour l'utilisation des guitares, Bernard song de Véronique Sanson et Où sont les femmes de Patrick Juvet, deux titres de la deuxième moitié des années 1970.
Le mouvement P-Funk : durant toutes les années 1970 et jusqu'au début des années 1980, un autre style se déploie, qui prend ses distances avec la réalité. Amorcé par le funk psychédélique assaisonné au rock de Sly and the Family Stone, il aboutira a la naissance de la galaxie P-Funk (pour Parliament-Funkadelic et Plush Funk) de George Clinton qui mélangera toutes les influences du moment à un groove irrésistible. Parliament, Funkadelic, Bootsy Collins Rubber Band, P-Funk Allstars : ces groupes s'amusent à imaginer qu'ils débarquent d'un vaisseau spatial pour libérer les humains des forces négatives d'un monde sans funk ! Le nom des tournées est éloquent: « The P-Funk Intergalactic U.S. Tour » par exemple. Orchestre à géométrie variable (parfois plus de 40 musiciens sur scène!), expérimentations sonores, extravagances, délires et drogues à foison.
Le mouvement disco-funk opère la fusion entre les rythmes discos et les cuivres caractéristiques de la funk des années 1970. On peut notamment citer Michael Jackson et son album Off the Wall (1979), considéré comme un classique du genre, ainsi que les productions des frères Jackson sous le nom des Jacksons, avec les albums Destiny et Triumph. Des groupes comme Kool & The Gang et Earth, Wind and Fire, issus du jazz-funk, ont opéré leur mue et rejoint cette mouvance pour en devenir des références éclatantes. Chic, formé à la fin des années 1970, devient également une des grandes icônes du disco-funk.
La naissance du rap : à la fin des années 1970, le recours aux boîtes à rythme, aux platines vinyl et aux dernières générations de synthétiseurs est concomitant à la disparition des grands funkbands devenus trop chers à produire en concert. Armés de platines bricolées, les premiers DJ, comme Grandmaster Flash, jouent les disques de funk de leur enfance en les triturant via des tables de mixage et inventent les premières techniques de scratching. C'est la relève : les groupes comme Sugarhill Gang, Trouble Funk, et bien d'autres seront la base funky de la future révolution hip-hop. Finis les textes cosmiques et autres délires psychédéliques, la jeune génération reparle du ghetto et de son quotidien. On se trouve à la charnière entre le funk et le hip-hop, dont le meilleur exemple est le fameux Rapper's Delight de Sugarhill Gang, construit sur un sample de la légendaire ligne de basse du morceau Good Times, du groupe Chic. On peut également citer Drop the Bomb, de Trouble Funk, ou le morceau Rockit, signé par Herbie Hancock. Ils ouvriront la voie aux premières véritables stars du hip hop : KRS-One, Public Enemy…
Années 1980[modifier | modifier le code]
La musique funk sera bouleversée au début des années 1980 par l'arrivée massive de nouveaux instruments électroniques, comme les synthétiseurs et boîtes à rythme conçus par les usines Roland.
Certains groupes, issus des années 1970, comme Earth, Wind and Fire ou Kool & The Gang, s'approprient ces instruments tout en prolongeant l'esprit de la musique funk des années 1970, proche de la disco noire américaine, centrée autour du groupe et propice au live.
D'autres artistes, groupes ou producteurs émergent, générant une musique différente, davantage tournée vers l'électronique et le travail en studio, définissant une nouvelle forme de groove, mais qui, par la présence de grandes voix et de compositions souvent mélodiques, renvoie néanmoins à l'esprit soul des années 1970.
Parmi les nombreuses personnalités représentatives de cette vague plus électronique de la funk, citons des producteurs comme Prince Rogers Nelson, Jimmy Jam et Terry Lewis, Kashif, Leon Sylvers III, Paul Laurence, Lester et Rodney Brown, William Anderson et Raymond Reid, David Frank, Marcus Miller… des groupes comme D. Train, Change, Cameo, Zapp & Roger, B. B. & Q. Band, The S.O.S. Band, Mtume, Starpoint, One Way, Loose Ends, The Whispers, Midnight Star, The System… des artistes comme Howard Johnson, Melba Moore, Evelyn King, Sharon Redd, Alexander O'Neal, etc.
Durant cette période de nouveaux labels apparaissent et un très grand nombre de Maxi sortent pour des groupes qui parfois ne font que quelques titres avant de disparaître. C'est une période extrêmement prolifique, avec finalement, une très grande variété de sons. C'est la partie cachée de l'iceberg, toute une galaxie d'artistes qui n'est que trop méconnue.
Cette mouvance, au côté du Hip-Hop, contribuera de manière importante à l'évolution de la musique dite électronique.
Vers le milieu des années 1980 un déclin relatif du funk s'amorce, en 1985 on assiste à la naissance de l'electro avec des artistes comme Colonel Abrams ou Afrika Bambaataa. Puis le new jack swing initié par Guy, la new wave ou l'acid house contribuent à son éclipse.
Plusieurs styles de funk sont actuellement reconnus par les amateurs du genre. Parmi ceux-ci on retrouve :
Funk-soul : funk du début des années 1980 fortement connotée soul music (ex : Leon Ware).
Brit funk : funk anglais dont l'énorme production a réussi à imposer des standards tels que Delegation, Loose ends, Total contrast, Level 42, Phil fearon and Galaxy, Central line, Billy Ocean, Imagination, Hi tension, The cool notes…
Boogie-Funk : funk début 1980 plus dansante (ex: Pure energy, Change, Atkins).
Italo Funky : funk produit en Italie. Il s'agit souvent de groupes dont les interprètes sont américains, anglais ou d'origine anglophone : Firefly, Armed Gang, Ago, K.I.D, Rainbow Team ou bien encore Kano (alias Dr. Togo). Pino d'Angiò avec ses titres Okay Okay et Ma quale idea est l'un des rares à avoir fait du funk vraiment italien.
Electro-Funk : que l'on retrouve principalement à partir de 1985 et qui est un savant mélange entre instruments de tradition et sons numériques (ex: Carmen, Yvette Cason, Midnight Star, Risan, etc.).
Modern soul ou northern soul : dérivé musical de la soul à mi-chemin entre le funk et la new jack que l'on retrouve principalement dans la deuxième moitié des années 1980.
Il existe d'autres appellations caractérisant les morceaux tels que midtempo ou uptempo indiquant l'ambiance générale du son (mélodieux ou dansant)
Hormis les États-Unis où il est né et l'Angleterre, sa 2e patrie, le funk a fait des émules dans de nombreux pays : l'Italie mais aussi la France, le Brésil, le Nigéria, la Suède et même le Japon.
Depuis les années 1990[modifier | modifier le code]
Aujourd'hui, le funk reste un genre qui insémine de nombreux morceaux : l'écoute successive de Atomic Dog de George Clinton (1982), puis de What's my name de Snoop Dogg (1993) en est un bel exemple. En effet, tout au long des années 1990 et 2000, les producteurs hip-hop et R'n'B puisent beaucoup de samples et de breakbeats dans les disques de funk de l'époque pré-disco (avant 1975).
Parallèlement, des artistes tels que Maceo Parker et Fred Wesley, respectivement ex-saxophoniste et ex-tromboniste de James Brown, qui entament individuellement une brillante carrière solo des années 1970 à aujourd'hui, perpétuent les véritables sources du funk dans leurs compositions, suscitant ainsi l'intérêt des puristes du genre. Par ailleurs, la scène funk est aussi active au travers de festivals ou de concerts (comme le Smooth Jazz Cruise) regroupant des artistes de renommée mondiale comme Marcus Miller, Brian Culbertson ou David Sanborn.
Prince est un des artistes qui, tout au long de sa carrière, a repris le flambeau du funk, particulièrement sur scène en s'adjoignant des musiciens comme Maceo Parker ou le bassiste Larry Graham, un des pères de la technique du slap.
Le groupe anglais Jamiroquai connait encore un énorme succès (plus de 40 millions d'albums vendus) grâce à sa recette à base de funk ultra-speed mélangée à différents courants : acid-jazz, rock, electro, disco… suivant les périodes du groupe (1991 - 2012). Des morceaux comme You Give Me Something, Little L, Alright, Cosmic Girl, ou encore Love Foolosophy sont de vraies réincarnation de la Funk rythmé Disco. Leurs dernier album, Rock Dust Light Star présente un mélange notable de Funk, de Rock, de jazz et un peu d'éléctro. Pour beaucoup d'amateurs de Funk, Jamiroquai représente l'héritage d'une Funk moderne.
La Funk reste très présente aujourd'hui en France par l'intermédiaire des artistes du mouvement French touch comme le fameux Baby I'm Yours de Breakbot avec le chanteur Irfane ou encore Make You Mine du même artiste mais aussi par l'intermédiaire des Daft Punk grâce aux "très Funky" Get Lucky et Lose Yourself To Dance. Depuis quelques années (début 2010), une scène se reforme outre Atlantique (Funk Freaks, Mo Funk, Voltaire Records) et en Europe dans un sous genre nommé Modern Funk[1]. Parmi cette scène nous pouvons citer des artistes tels que Dam Funk, XL Middleton, Benedek, Freekwency ou encore d'autres artistes européens tels que Cool Million, The Funky Drive Band, Fanateek One.
Les disques de la grande époque funk attirent toujours de nombreux amateurs, comme en témoignent les nombreux vinyles qui circulent sur les sites d'enchères ainsi que le nombre de conventions discographiques en France, qui réunissent les passionnés. Le funk est présent sur les radios et en discothèque notamment le vendredi et le samedi soir.
Actuellement de nombreux collectionneurs investissent dans les LP mais aussi les maxi 45 tours (ou bien maxi 33 tours) en découvrant d'autres artistes et groupes ayant produit uniquement aux US pendant les années 1970 et une bonne partie des années 1980 tout comme de nombreux LP n'ont jamais été ressortis en compact disc ce qui leur ajoute encore plus de valeur pour les collectionneurs.
Aujourd'hui, la Funk se voit évoluer, elle doit ce changement à l'évolution du matériel musical qui renouvelle le genre avec des mélodies plus électro. La Funk à évolué avec son temps. Il est vrai que nous n'avons plus affaire à de la Funk Classique (Exemple : The Godfather of Soul James Brown) mais de la Funk moderne, mais l’esprit Funk (Positive attitude et joie de vivre), lui, reste inchangé.
Quelques artistes ou groupes représentatifs[modifier | modifier le code]
(Source;discogs,All music)
Active Force
ADC Band
Alexander O'Neal
Atlantic Starr
Aurra
Average White Band
The Bar-Kays
B. B. & Q. Band
Brass Construction
Brian Culbertson
Bootsy Collins
Brothers Johnson
B.T. Express
Brick
Cameo
Central Line
Change
Chic
Con Funk Shun
Curtis Mayfield
Cymande
Dazz Band
Dayton
DeBarge
Defunkt
Delegation
D. Train
Dynasty
Eddie Bo
Earth, Wind and Fire
Evelyn King
Fatback
Fat Larry's Band
Fred Wesley
Funkadelic
Gap Band
George Clinton
Graham Central Station
The Headhunters
Heatwave
Howard Johnson
Incredible Bongo Band
Instant Funk
Indeep
James Brown
Jimmy Castor Bunch
Joe Tex
Johnnie Taylor
Kashif
Keziah Jones
KC and the Sunshine Band
Kleeer
Kool & The Gang
Lakeside
Larry Graham
L.T.D.
Maceo Parker
Mandrill (en)
Manu Dibango
Michael Jackson
Midnight Movers
Midnight Star
Mtume
Mutiny
Ohio Players
One Way
Ozone
Papa grows funk
Parliament
Prince
Rick James
Rose Royce
Slave
Shalamar
Side Efeect
Sir Joe Quarterman
Skyy
The S.O.S. Band
Sly and the Family Stone
Southside Movement
Stevie Wonder
Strikers
Sun
Switch
Commodores
The Meters
The System
The Temptations
The Wild magnolias
The Whispers
Tower of Power
Trouble Funk
War
Zapp
Funk Labels[modifier | modifier le code]
Atlantic Records(Cotillion)(Slave,Jimmy Castor Bunch)
Casablanca Records(Parliament)
Capitol Records(EMI)(George Clinton)
Columbia Records(Epic,CBS)(Sly & The Family Stone)
King Records（James Brown）
Mercury Records(Bar-Kayes,Con Funk Shun,Cameo,Ohio Players)
Motown Records (Gordy)(publié en France par VOGUE)(Dazz Band,Rick James)
Polydor Records(Polyglam)(James Brown)
RCA(Jimmy Castor Bunch)
Salsoul Records(Aurra,Skyy)
Solar Records (Shalamar, Whispers, Midnight Star, Dynasty, Lakeside…)
Spring Records(Fatback,Mille Jackson)
Stax Records(Rufus Thomas)
De-Lite Records(Kool & The Gang)
Warner Bros. Records(Funkadelic,Bootsy,Zapp,Roger)
Références[modifier | modifier le code]
↑ « Modern Funk Scene »
Annexes[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Jacques Barsamian et François Jouffa, Encyclopédie (de la) black music, Michel Lafon, Paris, 1994.
Sebastian Danchin, Encyclopédie du rythm & blues et de la soul, Fayard, Paris, 2002, ISBN 2-213-61224-2
Florent Mazzoleni, James Brown, l'Amérique noire, la soul et le funk, Hors Collection, Paris, 2005
Vincent Sermet, Les Musiques Soul et Funk. La France qui groove des années 1960 à nos jours, L'Harmattan, Paris, 2008, ISBN 978-2-296-05854-5
Marc Zisman, Le funk : de James Brown à Prince, J'ai Lu-Librio musique, Paris, 2003, ISBN 2-290-32724-7
Rickey Vincent, "Funk: The Music, The People, and The Rhythm of The One", St. Martin's Griffin, 1996, ISBN, 978-0312134990
Articles connexes[modifier | modifier le code]
Liste de musiciens de musique afro-américaine
Liens externes[modifier | modifier le code]
Catégorie Funk de l’annuaire DMOZ
Émission Fan de Funk sur Radio Plus
Portail de la musique soul et funk
Portail des années 1970
Portail des États-Unis
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Funk&oldid=111385870 ».
Catégories : FunkMusique noire américaineMusique par genreCatégories cachées : Article contenant un appel à traduction en anglaisPortail:Soul et funk/Articles liésPortail:Musique/Articles liésPortail:Années 1970/Articles liésPortail:XXe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Alemannisch
العربية
Български
Brezhoneg
Català
Qırımtatarca
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Frysk
Gàidhlig
Galego
עברית
Hrvatski
Magyar
Bahasa Indonesia
Ido
Íslenska
Italiano
日本語
ქართული
한국어
Lumbaart
Lietuvių
Latviešu
Nāhuatl
Nedersaksies
Nederlands
Norsk nynorsk
Norsk bokmål
ਪੰਜਾਬੀ
Polski
Português
Română
Русский
Sicilianu
Scots
Simple English
Slovenčina
Slovenščina
Српски / srpski
Svenska
தமிழ்
ไทย
Türkçe
Українська
中文
Modifier les liens
Dernière modification de cette page le 29 janvier 2015 à 20:38.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil