Vreni Schneider — Wikipédia
Vreni Schneider
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Schneider.
Vreni Schneider
Illustration manquante : importez-la
Contexte général
Sport
Ski alpin
Période active
De 1984 à 1995
Biographie
Nationalité sportive
Suisse
Naissance
26 novembre 1964 (50 ans)
Lieu de naissance
Elm
Palmarès
Or
Arg.
Bro.
Jeux olympiques
3
1
1
Championnats du monde
3
2
1
Coupe du monde (globes)
14
6
5
Coupe du monde (épreuves)
55
28
18
* Dernière mise à jour : 4 janvier 2012
modifier
Verena "Vreni" Schneider est une skieuse alpine suisse, née le 26 novembre 1964 à Elm (Glaris).
Sommaire
1 Biographie
2 Palmarès
2.1 Jeux olympiques d'hiver
2.2 Championnats du monde
2.3 Coupe du monde
2.3.1 Différents classements en Coupe du monde
2.3.2 Détail des victoires
2.4 Arlberg-Kandahar
3 Liens externes
4 Notes et références
Biographie[modifier | modifier le code]
Elle possède le plus beau palmarès du ski suisse féminin avec 3 titres olympiques, 3 titres de championne du monde, 3 coupes du monde au classement général et 55 victoires en coupe du monde (ce qui fait d'elle le troisième meilleur palmarès féminin après les 62 victoires d'Annemarie Moser-Pröll et les 60 victoires de Lindsey Vonn[1].
Durant la saison 1989, elle a remporté 14 succès en coupe du monde : ce record reste inégalé (janvier 2013).
En avril 1995, elle annonça son retrait de la compétition et possède aujourd'hui un magasin de sport[2] dans son village natal à Elm, dans le canton de Glaris, où elle dirige également une école de ski.
Elle a également été nommée « Sportive suisse du siècle »[réf. nécessaire].
Palmarès[modifier | modifier le code]
Jeux olympiques d'hiver[modifier | modifier le code]
Épreuve / Édition
Calgary 1988
Albertville 1992
Lillehammer 1994
Descente
-
-
33e
Slalom géant
Or
-
Bronze
Slalom
Or
7e
Or
Combiné
-
-
Argent
Championnats du monde[modifier | modifier le code]
Épreuve / Édition
Bormio 1985
Crans-Montana 1987
Vail 1989
Saalbach 1991
Super-G
4e
-
-
Slalom géant
12e
Or
Or
7e
Slalom
-
-
Argent
Or
Combiné
-
4e
Argent
Bronze
Coupe du monde[modifier | modifier le code]
Vainqueur du classement général en 1989, 1994 et 1995
Vainqueur de la coupe du monde de géant en 1986, 1987, 1989, 1991 et 1995
Vainqueur de la coupe du monde de slalom en 1989, 1990, 1992, 1993, 1994 et 1995
55 victoires : 20 géants, 34 slaloms et 1 combiné
100 podiums
Différents classements en Coupe du monde[modifier | modifier le code]
Année/Classement
Général
Descente
Super G
Géant
Slalom
Combiné
Class.
Points
Class.
Points
Class.
Points
Class.
Points
Class.
Points
Class.
Points
1985
9e
112
-
-
-
-
3e
88
22e
19
17e
9
1986
3e
216
-
-
14e
20
1re
110
7e
51
5e
35
1987
2e
262
14e
23
6e
44
1re
120
4e
84
2e
20
1988
5e
185
-
-
22e
9
3e
76
2e
80
5e
20
1989
1re
376
-
-
17e
11
1re
165
1re
175
3e
25
1990
6e
198
-
-
25e
4
5e
69
1re
125
-
-
1991
3e
185
-
-
-
-
1re
113
5e
72
-
-
1992
4e
902
-
-
-
-
2e
391
1re
511
-
-
1993
6e
626
-
-
-
-
12e
136
1re
511
-
-
1994
1re
1656
15e
112
19e
88
2e
516
1re
860
5e
80
1995
1re
1248
23e
84
25e
74
1re
450
1re
560
2e
80
Détail des victoires[modifier | modifier le code]
Édition / Épreuve
Géant
Slalom
Combiné
Total
1985
Santa Caterina
Waterville Valley
-
-
2
1986
Maribor
Oberstaufen
Waterville Valley
-
-
3
1987
Waterville Valley
Saalbach-Hinterglemm
Megève
Sarajevo
Courmayeur
Saint-Gervais
-
6
1988
Tignes
Bad Gastein
-
2
1989
Les Menuires
Val Zoldana
Schwarzenberg (x2)
Tignes
Shigakogen
Altenmarkt-Zauchensee
Courmayeur
Maribor
Mellau
Grindelwald
Furano
Shigakogen
Altenmarkt-Zauchensee
14
1990
-
Park City
Piancavallo
Hinterstoder
Maribor
Aare
-
5
1991
Kranjska Gora
Vail
Lake Louise
-
3
1992
Santa Caterina
Oberstaufen
Lech
Maribor
Narvik
-
5
1993
-
Maribor
Cortina d'Ampezzo
Vemdalen
Aare
-
4
1994
-
Santa Caterina
Sankt Anton
Altenmarkt-Zauchensee
Maribor
Sierra Nevada
Mammoth Mountain
Vail
-
7
1995
-
Park City
Sestrières
Maribor
Bormio
-
4
Total
20
34
1
55
Arlberg-Kandahar[modifier | modifier le code]
Vainqueur des slaloms 1993 à Cortina d’Ampezzo et 1993-1994 à Sankt Anton
Liens externes[modifier | modifier le code]
(de) site officiel
(fr) Vidéo: Vreni Schneider en 1987, sa course au championnat du monde de Crans-Montana, une archive de la Télévision suisse romande
