Force européenne démocrate — Wikipédia
Force européenne démocrate
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant un parti politique français.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Ne doit pas être confondu avec Force démocrate.
Pour les articles homonymes, voir FED.
Force européenne démocrate
Présentation
Initiateur
Jean-Christophe Lagarde
Fondation
10 juillet 2012
Idéologie
Centrisme
Démocratie-chrétienne
Social-libéralisme
Fédéralisme européen
Humanisme
Progressisme
Couleurs
Noir, violet
Site web
www.forceeuropeennedemocrate.fr/
Présidents de groupe
Sénat
François Zocchetto (UDI - UC)
Assemblée
Philippe Vigier (UDI)
Conseils régionaux
-
Représentation
Députés
4 / 577
Sénateurs
4 / 348
Députés européens
0 / 74
Conseillers régionaux
15 / 1 880
modifier
Force européenne démocrate (FED) est un parti politique de centre-droit lancé le 10 juillet 2012 par Jean-Christophe Lagarde[1],[2],[3]. Le parti a pour vocation de participer à la confédération de centre-droit, UDI, et d'y représenter la composante des « démocrates sociaux » et « libéraux humanistes »[4] dans l'héritage du Centre des Démocrates Sociaux.
Le mouvement Jeunes Forces Démocrates (JFD) [5] est la composante jeune du parti. Les JFD font partie intégrante de l'UDI Jeunes.
Sommaire
1 Histoire
2 Représentation
2.1 Sénateurs
2.2 Députés
2.3 Conseillers régionaux
2.4 Conseillers généraux
3 Notes et références
4 Voir aussi
4.1 Articles connexes
4.2 Lien externe
Histoire[modifier | modifier le code]
Des anciens membres du Nouveau Centre, dont le président exécutif Jean-Christophe Lagarde, en désaccord avec la structure dirigeante, fondent avec plusieurs personnalités du centre droit, après la présidentielle de 2012, Force européenne démocrate (FED). Cette structure a pour but, selon ses créateurs, d'aider à la réunion des différents mouvements du centre. Les députés élus en juin 2012 sous l'étiquette de l'URCID, et membre de la FED, siègent à l'assemblée dans le groupe UDI. En septembre 2012, la FED prend part à la création de la structure UDI fédérant des partis du centre-droit, dont la FED, le Nouveau Centre, et le Parti radical.
Lors des élections organisées suite au retrait de Jean-Louis Borloo de la vie politique, Jean-Christophe Lagarde est élu président de l'UDI le 13 novembre 2014.
Représentation[modifier | modifier le code]
Cet article ou cette section contient une ou plusieurs listes.
Le texte gagnerait à être rédigé sous la forme de paragraphes synthétiques, plus agréables à la lecture.
Sénateurs[modifier | modifier le code]
Vincent Capo-Canellas, élu en Seine-Saint-Denis
Hervé Marseille, élu dans les Hauts-de-Seine
Michel Mercier, élu dans le Rhône
Yves Pozzo di Borgo, élu à Paris
Députés[modifier | modifier le code]
Jean-Christophe Lagarde, élu dans la 5e circonscription de la Seine-Saint-Denis
François Rochebloine, élu dans la 3e circonscription de la Loire
André Santini, élu dans la 10e circonscription des Hauts-de-Seine
François Sauvadet, élu dans la 4e circonscription de la Côte-d'Or
Conseillers régionaux[modifier | modifier le code]
Laurent Cuzacq (Midi-Pyrénées), élu dans la Haute-Garonne
Leïla Diri (Île-de-France), élue dans le Val-de-Marne
Bruno Drapron (Poitou-Charentes), élu en Charente-Maritime
Benjamin Ferniot (Île-de-France), élu dans les Yvelines
Bernard Gauducheau (Île-de-France), élu dans les Hauts-de-Seine
Alexis Govciyan (Île-de-France), élu dans le Val-d'Oise
Sylvie Guignard (Bretagne), élue en Côtes-d'Armor
Laurent Lafon (Île-de-France), élu dans le Val-de-Marne
Aude Lagarde (Île-de-France), élue en Seine-Saint-Denis
Jean-Luc Martinat (Bourgogne), élu dans la Nièvre
Philippe Meynard (Aquitaine), élu en Gironde
Christine Robin (Bourgogne), élue en Saône-et-Loire
Monique Ryo (Picardie), élue dans l'Aisne
Mustapha Saadi (Île-de-France), élu dans l'Essonne
Patrick Toulmet (Île-de-France), élu en Seine-Saint-Denis
Conseillers généraux[modifier | modifier le code]
Robert Assante, élu dans le canton de Marseille-Les Trois Lucs (Bouches-du-Rhône)
François Baraduc, élu dans le canton de L'Arbresle (Rhône)
Charles Bréchard, élu dans le canton du Bois-d'Oingt (Rhône)
Danielle Chuzeville, élue dans le canton d'Amplepuis (Rhône)
Paul Delorme, élu dans le canton de Mornant (Rhône)
Pierre Facon, élu dans le canton de Neuilly-Plaisance (Seine-Saint-Denis)
Alain Jeannot, élu dans le canton de Caluire-et-Cuire (Rhône)
Denis Larghero, élu dans le canton d'Issy-les-Moulineaux-Ouest (Hauts-de-Seine)
Jacques Larrochette, élu dans le canton de Tarare (Rhône)
Denis Longin, élu dans le canton de Lamure-sur-Azergues (Rhône)
Pierre Marmillod, élu dans le canton de Bouxwiller (Bas-Rhin)
Michel Mercier, élu dans le canton de Thizy (Rhône)
Stéphane Salini, élu dans le canton de Drancy (Seine-Saint-Denis)
Max Vincent, élu dans le canton de Limonest (Rhône)
Freddy Zimmermann, élu dans le canton de Wasselonne (Bas-Rhin)
Jérôme Sourisseau, élu dans le canton de Segonzac (Charente)
Notes et références[modifier | modifier le code]
↑ Le député Jean-Christophe Lagarde va créer un nouveau parti centriste, Le Monde, 10 juillet 2012. Création annoncée dès le 21 juin 2012 par le journaliste politique Laurent de Boissieu sur son blog personnel
↑ Centre : un nouveau parti créé, Le Figaro, 10 juillet 2012.
↑ Rassemblement des centres : quand Lagarde tente de forcer la main de Borloo, Le Point, 11 juillet 2012.
↑ Projet de charte des valeurs.
↑ [1].
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Union des démocrates et indépendants
Union des démocrates et indépendants (groupe parlementaire)
Lien externe[modifier | modifier le code]
Site officiel
voir
Union des démocrates et indépendants (UDI)
Présidents
Jean-Louis Borloo (2012-2014) • Yves Jégo (par intérim, avril-juin 2014) • Jean-Christophe Lagarde (depuis 2014)
Autres dirigeants (vice-présidents, président du conseil national, secrétaires généraux, porte-paroles)
Sophie Auconie • Jean-Marie Bockel • Laurent Degallaix • Yannick Favennec • Philippe Folliot • Brigitte Fouré • Louis Giscard d'Estaing • Laurent Hénart • Chantal Jouanno • Maurice Leroy • Valérie Létard • Catherine Morin-Desailly • Bertrand Pancher • Arnaud Richard • François Sauvadet • Michel Zumkeller
Partis membres (président, nombre de parlementaires)
Nouveau Centre (Hervé Morin, 18) • Parti radical (Laurent Hénart, 16) • Alliance centriste (Jean Arthuis, 10) • Force européenne démocrate (Jean-Christophe Lagarde, 8) • La Gauche moderne (Jean-Marie Bockel, 1) • Territoires en mouvement (Jean-Christophe Fromantin, 1) • Nouvelle écologie démocrate (Éric Delhaye, 0)
Anciens partis membres
Centre national des indépendants et paysans (2012-2013) • Parti libéral démocrate (2013)
Groupes parlementaires
Assemblée nationale : UDI (2012-) • Sénat : UDI-UC (2012-) • Parlement européen : PPE (2012-2014), ADLE (2014-) • Partis alliés : Mouvement démocrate - Tahoeraa huiraatira - Calédonie ensemble • Coalition : L'Alternative
Autres structures
ARES (2011-2012) • URCID (2012) • GayLib • UDI Jeunes
voir
Partis et mouvements politiques français à l'Assemblée nationale
Groupe SRC
Parti socialiste (273) · PS dissidents (6) · Mouvement républicain et citoyen (3) · Divers gauche (3) · Parti progressiste martiniquais (1) · À gauche en Guyane/Parti radical de gauche (1)
Groupe UMP
Union pour un mouvement populaire (189) · Divers droite (5) · Parti chrétien-démocrate (2) · Mouvement pour la France (1)
Groupe UDI
Union des démocrates et indépendants (dont :Union des démocrates et indépendants (5) · Nouveau Centre (7) · Parti radical (6) · Force européenne démocrate (4) · Tahoeraa huiraatira (3) · Alliance centriste (2) · Calédonie ensemble (2) · Territoires en mouvement (1)
Groupe ECOLO
Europe Écologie Les Verts (15) · Union démocratique bretonne (1) · Nouvelle Donne (1) · DVG ex-EELV (1)
Groupe RRDP
Parti radical de gauche (11) · LRC - Cap21 (1) · Mouvement des progressistes (1) · Guadeloupe unie, socialisme et réalités (1) · PS (2) · Mouvement démocrate (1) · DVG ex-PS (1)
Groupe GDR
Parti communiste français (7) · Fédération pour une alternative sociale et écologique (2) · Mouvement indépendantiste martiniquais (2) · Divers gauche (1) · Parti socialiste guyanais (1) · Rassemblement démocratique martiniquais (1) · Mouvement pour la Réunion (1)
Non-inscrits
Front national (2) · Debout la France (1) · Mouvement démocrate (1) · Divers droite (1) · Ligue du Sud (1) · Exclu(e)s PS (2) · Centre national des indépendants et paysans (1)
voir
Partis et mouvements politiques français au Sénat
Groupe UMP
Union pour un mouvement populaire (126) · Parti radical (2) · Rassemblement-UMP (2) · Nouveau Centre (1)
Groupe SOC
Parti socialiste (117) · Walwari (1) · Guadeloupe unie, socialisme et réalités (1) · Tavini Huiraatira (1) · Mouvement populaire franciscain (1)
Groupe UDI-UC
Union des démocrates et indépendants (28) · Alliance centriste (9) · Nouveau Centre (8) · Parti radical (5) · Force européenne démocrate (4) · La Gauche moderne (1) · Mouvement démocrate (4)
Groupe CRC
Parti communiste français (19) · Parti communiste réunionnais (1)
Groupe RDSE
Parti radical de gauche (11) · Parti socialiste (2) · Mouvement républicain et citoyen (1) · Mouvement unitaire progressiste (1) · Union pour un mouvement populaire (1)
Groupe écologiste
Europe Écologie Les Verts (12)
RASNAG
Debout la République (1) · Mouvement pour la France (1) · Tahoeraa huiraatira (1)
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Force_européenne_démocrate&oldid=110500074 ».
Catégories : Union des démocrates et indépendantsParti politique centristeParti politique de la Cinquième RépubliqueParti politique fondé en 2012Parti politique françaisCatégories cachées : Wikipédia:ébauche parti politique françaisArticle à illustrer Parti politiqueMaintenance de l'infobox Parti politiqueArticle à délisterPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Esperanto
Italiano
Polski
Modifier les liens
Dernière modification de cette page le 2 janvier 2015 à 16:20.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile