Portail:Reggae — Wikipédia
Portail:Reggae
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Ce portail de Wikipédia est une ébauche.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Portail
Arborescence
Projet
Discussions
Portail du
Reggae
Il y a actuellement 888 articles consacrés au reggae sur Wikipédia.
Voir les dernières modifications
Rafraîchir le portail
Le reggae est apparu à la fin des années 1960. Il est le fruit de nombreuses rencontres et de métissages : évolution du ska et du rocksteady, il trouve ses racines dans les musiques traditionnelles caribéennes comme le mento et le calypso, mais est aussi très influencé par le rythm&blues, le jazz et la soul music (la musique américaine est alors très en vogue en Jamaïque). À ces influences s'ajoute celle de musiques africaines, du mouvement rasta et des chants nyabinghi, qui utilisent les Burrus africains (tambours) apportés par les esclaves en Jamaïque. Ce métissage ne s'arrêtera pas là: aujourd'hui nombre de styles s'inspirent, intègrent ou reprennent le style reggae de par le monde. Le reggae est aujourd'hui une musique universelle, comme le souhaitait celui qui fut son principal ambassadeur, Bob Marley.
Modifier
modifierLumière sur...
Israel Vibration est un groupe trio vocal de reggae jamaïcain, né au milieu des années 1970, très renommé en France.
Histoire du groupe
Trois garçons infirmes atteints par la polio
Nés en Jamaïque au début des années 1950, Albert Craig, alias Apple, Cecil Spence, alias Skelly et Lacelle Bulgin, alias Wiss se connaissent depuis leur petite enfance. Ils ont été en effet tous les trois été victimes de la poliomyélite et leurs familles pauvres n'ont eu d'autres choix que de les placer dans une institution spécialisée récemment créée par un médecin britannique: le Mona Rehabilitation Centre. Ils grandissent ensemble, reçoivent la même éducation et subissent les mêmes moqueries de la part de leurs camarades en raison de leur infirmité[1].
Physiquement moins diminué que ses deux camarades, Apple quitte le Centre à l'âge de 8 ans pour entrer dans la célèbre Alpha School tenue par des Sœurs. À 14 ans, il quitte l'établissement religieux pour mener une vie de fugueur. Il survit au jour le jour dans la rue, bientôt rejoint par Wiss, puis par Skelly. Ils vivent tous les trois misérablement de petits boulots et dorment chaque soir à la belle étoile sur de simples morceaux de cartons.
Découverte du rastafarisme et naissance d'Israël Vibration
Leur rencontre avec les membres des Douze Tribus d'Israël va bouleverser leur existence. Au contact de cette organisation rasta implantée dans le quartier, les trois garçons infirmes adhèrent au rastafarisme. Ils se laissent pousser des dreadlocks, fument de l'herbe en lisant la Bible, et, pour tromper la faim, se mettent à chanter en trio.
Leur chant commence à être connu dans leur quartier, car leur campement de fortune se trouve à quelque pas d'un raccourci très emprunté qui attire chaque jour une foule plus enthousiaste.
Encouragé par leur voisinage, le trio se donne un nom: Israël Vibration et part démarcher les producteurs du centre-ville de Kingston. Mais les studios d'Orange Street ferment tous leur porte à ces trois jeunes pouilleux en béquille[2]. C'est donc un membre des Douze Tribus d'Israël qui va financer sur ses propres deniers la location du studio de Duke Reid, Studio One, pour qu'Israël Vibration puisse y enregistrer un morceau : Why Worry. Le 45 tours, qui sort en 1976, rencontre un succès populaire, notamment parce que les paroles, écrites par Skelly, s'inscrivent en réaction à l'annonce de la mort de l'empereur d'Éthiopie Haïlé Sélassié, dieu vivant des rastas[3]. Grâce au succès du 45 tours, Israël Vibration est pris en charge par le producteur Tommy Cowan qui leur fait enregistrer un 33 tours avec les meilleurs musiciens du moment: Sly Dunbar (batterie), Robbie Shakespeare (basse) Mikey Chung (guitare) et Ansel Collins (claviers). L'album intitulé The Same Song sort en 1978 et permet au trio de s'affirmer comme une valeur montante de la scène reggae de l'époque.
Le soutien de Bob Marley
Remarqué par Bob Marley, Israël Vibration joue en première partie de la star jamaïcaine aux deux dates locales du Survival Tour, en juillet et septembre 1979. Bob Marley invite également le trio à venir enregistrer leurs nouveaux morceaux dans son tout nouveau studio Tuff Gong, aménagé chez lui à Hope Road. C'est donc avec une partie des musiciens formant les Wailers qu'Israël Vibration sort son deuxième album Unconquered People, en 1980. Si le disque est bien accueilli, la notoriété du groupe ne dépasse pas les rivages de la Jamaïque. De plus, le groupe réalise que Tommy Cowan, profitant de leur naïveté, les a largement escroqués. Israël Vibration change donc de producteur et choisit Henry "Junjo" Lawes pour la réalisation de son troisième album Why You So Craven ?. Le trio enregistre aux studios Channel One et Tuff Gong avec le Hi Times Band, tandis que le mixage est confié à Scientist. L'album sort en 1981, mais un désaccord d'ordre financier avec Junjo bloque son exportation hors de la Jamaïque jusqu'en 1991.
L'émigration aux Etats-Unis et la séparation du groupe
Lassé des problèmes récurrents avec les producteurs locaux, Israël Vibration quitte la Jamaïque pour rejoindre New York en 1983. Mais depuis la mort de Bob Marley en 1981, la vague reggae est retombée et le style joué par Israël Vibration est passé de mode. En situation irrégulière sur le territoire américain depuis l'expiration de leurs visas, les trois chanteurs se séparent et tentent leur chance chacun de leur côté dans une carrière solo. Wiss parvient à enregistrer un album Mr Sunshine qui passe à peu près inaperçu, tandis qu'Apple et Skelly sortent chacun quelques 45 tours.
Israël Vibration se reforme
En 1988, le producteur Doctor Dread parvient à réunir à nouveau les trois membres d'Israel Vibration au sein de son label RAS Records, pour l'album Strengh Of My Life. Le groupe est désormais accompagné par les Roots Radics. Cette renaissance, ignorée en Jamaïque, rencontre un franc succès en Europe (surtout en France) et aux États-Unis. Pendant huit ans, le groupe mène une carrière internationale bien remplie et enchaîne les tournées, mais en 1996, après six albums studio et deux lives, Apple quitte définitivement le groupe.
Israël Vibration en duo
En 1999, alors qu'Apple sort son premier album solo, Wiss et Skelly, qui officient désormais en duo au sein d'Israel Vibration en duo, sortent Pay The Piper. Depuis, le groupe, qui vit à New York continue à sortir régulièrement des albums, tous enregistrés au studio Lion & Fox, à Washington, sous la houlette de Jim Fox.
Toujours accompagnés par les Roots Radics, Israël Vibration montre à travers ses tournées internationales, que le groupe n'a rien perdu de sa popularité malgré le départ d'Apple.
↑ Bertrand Lavaine : "Israel Vibration", éditions BDJazzParis, 2008, p. 26.
↑ Bertrand Lavaine: "Israël Vibration" (édition BDJazzParis 2008, page 26)
↑ Bertrand Lavaine "Israël Vibration", éditions BDJazzParis, 2008, p. 27.
[[{{{lien}}}|Lire la suite...]]
...voir la sélection
modifierImage du jour
Les Danakil, représentants du Reggae francophone rencontrent un "phénoménal" succès en concerts
modifierParticiper
Le portail Reggae fait partie des projets Musique et Reggae. Rejoignez-nous pour participer au développement des articles sur le reggae sur Wikipédia. Novice ou wikipédien chevronné, vous pouvez aider :
en créant ou signalant un article manquant ;
en illustrant les articles du portail ;
en étoffant une ébauche ;
en corrigeant ou en complétant un article présenté sur ce portail.
modifierVoir aussi
Portail de la musique
voir
Portails de la musique
Musiques du monde
Blues · Comédie musicale et films musicaux · Country · Musique électronique · Gabber · Hip-hop · Jazz · Metal · Punk · Reggae · Rock · Rock progressif · Salsa · Soul et funk · Yéyé
Musique classique
Musique impressionniste · Opéra · Clavecin · Orgue · Ludwig van Beethoven · Franz Liszt
Musique régionale
Bretagne · Québec
Instruments
Clavecin · Guitare · Orgue · Percussions
Artistes
ABBA · The Beatles · Ludwig van Beethoven · Bob Dylan · Deep Purple · Eminem · Johnny Hallyday · Whitney Houston · Michael Jackson · Beyoncé · Lady Gaga · Franz Liszt · Madonna · Katy Perry · Elvis Presley · Queen · Rihanna · Shania Twain
Musique · Chanson · Eurovision
Autres portails thématiques
Rafraîchir cette page
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Portail:Reggae&oldid=105562046 ».
Catégorie : Portail:ReggaeCatégories cachées : Wikipédia:ébauche Portail:Portail comptant entre 100 et 999 articlesPage de portail ou de projet thématique
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Portail
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
Deutsch
Italiano
Modifier les liens
Dernière modification de cette page le 19 juillet 2014 à 22:34.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil