Portail:Punk — Wikipédia
Portail:Punk
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Le portail
Bière et Punk
Le projet
Portail du Punk
Section de Wikipédia sur le Punk – 1 941 articles
Sommaire
Présentation
» Le saviez-vous ?
» Lumière sur...
» Artistes et groupes
» Univers du punk
» Les genres de punk
» Actualité
» Catégories
» Articles récents
» Portails connexes
» Participer au projet
Le punk est né au milieu des années 1970 en Angleterre, entre autres. Au départ, il s'agit d'un mouvement identitaire rebelle et nihiliste qui fait scandale, imposant une réécriture des valeurs musicales, artistiques et culturelles et qui donne rapidement naissance à la New Wave. Souvent lié aux mouvements anarchistes, l'« esprit » punk est adopté par des jeunes qui s'inscrivent surtout dans une volonté de contestation de l'ordre établi (anti-fascisme, anti-autoritarisme, anti-conformisme...). Essentiellement porté par la musique, la créativité et l'authenticité, le bouillonnement du mouvement punk s'étend rapidement à la mode, au graphisme et à l'écriture. Les origines du punk remontent au moins à la fin des années 1960 aux États-Unis avec des groupes comme MC5 ou The Stooges, voire, selon certaines interprétations, aux dadaïstes du début du XXe siècle ; mais c'est surtout dans les années 1980 et ce jusqu'au début des années 1990, qu'il connaît un essor mondial au sein de la jeunesse. Aujourd'hui, à l'heure où les groupes de la première heure se reforment (Buzzcocks, Undertones...), l'esprit punk peut paraître quelque peu essoufflé mais il n'est pas mort et par ses formes nouvelles semble avoir trouvé un nouveau public.
modifier
Le saviez-vous ?
Le mouvement punk a adopté un certain nombre de slogans tels que Punk's not dead! (« le punk n'est pas mort ») et son antithèse anti-punkonformiste Punk is dead ou encore Do it yourself (« fais-le toi-même ») qui, avec le célèbre No Future (« pas d'avenir »), est tiré de la chanson des Sex Pistols God Save the Queen. La conception de la philosophie punk diverge d'une personne à une autre. Cela est dû à l'essence même de cette philosophie qui ordonne à chacun de construire ses propres valeurs plutôt que de suivre aveuglément des principes dogmatiques imposés de l'extérieur.
modifier
Artistes et groupes
Artistes et personnalités
Liste : 0-9 • A • B • C • D • E • F • G • H • I • J • K • L • M • N • O • P • Q • R • S • T • U • V • W • X • Y • Z
Groupes
par époque : Précurseurs (1964 ‑ 1974) • Première vague (1975 ‑ 1983) • Seconde vague (après 1984)
par nationalité : américain • allemand • australien • belge • brésilien • britannique • canadien • espagnol • français • hongrois • italien • japonais • portugais • ...
par ordre alphabétique : A • B • C • D • E • F • G • H • I • J • K • L • M • N • O • P • Q • R • S • T • U • V • W • X • Y • Z • 0-9
modifier
Les genres de punk
Anarcho-punk • Anti-folk • Art punk • Cowpunk • Crust punk • Cyberpunk • Dance-punk • Death rock • Deathcountry • Digital hardcore • Easycore • Folk punk • Gaelic punk • Garage punk • Glam punk • Gothabilly • Grunge • Gypsy punk • Hardcore punk • Horror punk • Jazz punk • New wave • No wave • Noise rock • Oi! • Pop punk • Post-hardcore • Post-punk • Protopunk • Power punk • Punk rock • Punk blues • Punk celtique • Punkcore mélodique • Queercore • Riot grrrl • Rock alternatif • Ska punk • Skate punk • Street punk
modifier
Univers du punk
Culture : Philosophie • Idéologie • Straight edge • Films
Attirail : au départ, le mouvement est inventif et anti-mode ; chacun invente son propre look. Dans les années 1980 apparaissent des constantes ; le punk devient de plus en plus un look stéréotypé, une mode « rebelle » : crête iroquoise, Doc Martens, épingle de sûreté, perfecto, piercing, badge…
Danses : Circlepit  • Pogo • Mosh Pit • Slam • Stage diving
Voir aussi : Labels • Fanzine
modifier
Accédez aux articles au travers des catégories
Artistes • Genres • Groupes (allemands, américains, britanniques, canadiens, français, hongrois, québécois, suisses, suédois) • Horror punk • Labels
modifier
Articles de qualité
Articles de qualité
Killing Joke • Rage Against the Machine • Punk rock • London Calling • Dropkick Murphys • American Idiot • Ramones (album)
==
Votes en cours ==
modifier
Lumière sur...
Le punk rock est un genre musical dérivé du rock, apparu au milieu des années 1970, associé au mouvement punk de cette même époque. Précédé par une variété de musique protopunk des années 1960 et du début des années 1970, le punk rock se développe surtout entre 1974 et 1976 aux États-Unis, au Royaume-Uni et en Australie. Des groupes comme les Ramones, les Sex Pistols, et The Clash sont reconnus comme les pionniers d’un nouveau mouvement musical. En 1977, le punk rock essaime un peu partout dans le monde.
Les groupes de punk rock, évitant les excès qu’ils perçoivent dans le rock populaire des années 1970, créent une musique rapide et rude, généralement servie par des chansons de courte durée, une instrumentation simplifiée et des paroles souvent chargées de messages politiques ou nihilistes. Le mouvement punk, associé au genre, exprime une rébellion jeune et est caractérisé par des styles vestimentaires distinctifs, une variété d’idéologies anti-autoritaires et une attitude do it yourself (« Faites-le vous-même »).
Le punk rock est rapidement devenu un phénomène culturel majeur au Royaume-Uni. En majorité, les racines du punk se trouvent dans des scènes locales qui ont eu tendance à rejeter toute connexion avec les courants musicaux dominants. Pendant les années 1980, des styles encore plus rapides et agressifs, tels que le punk hardcore et la Oi!, ont évolué et sont devenus une composante importante du paysage punk. Des musiciens s’identifiant ou s’inspirant du punk rock lui ont permis de s’élargir et se diversifier. Ces pratiques ont notamment donné naissance au mouvement rock alternatif. À partir du milieu des années 1990, de nouveaux groupes de pop punk comme Green Day ou The Offspring offrent au genre une nouvelle popularité plusieurs décennies après son émergence.
Lire la suite
Autres articles sélectionnés au sein du portail Rock
modifier
Actualité
Les événements marquants du mouvement punk
14 avril 2012 : Le groupe californien Green Day aura l'honneur d'introduire les Guns N' Roses au Rock and Roll Hall of Fame à New York.
Février 2012 : deux femmes membres du groupe punk Pussy Riot ont été arrêtées à Moscou pour avoir interprété une chanson contestataire anti Poutine.
Août 2007 Blackpool Rebellion Fest: Festival célébrant les 30 ans du punk regroupant une bonne partie de la scène Punk internationale.
Décembre 2006 : les Bérurier Noir sortent leur dernier album, Invisible qui se compose de 12 titres et est, sans doute, l'ultime production du groupe qui s'est séparé une première fois en 1989 et reformé en 2003.
Voir les archives
modifier
Articles récents
Liste automatiquement mise à jour par HAL
Blood in My Eyes
Nardcore
Fun-punk
Youth crew
D-beat
The Teen Idles
Emo pop
Washington, D.C. hardcore
The Decline of Western Civilization
2 Tone (musique)
Pianos Become the Teeth
modifier
Portails connexes
Musique
Rock
Rock progressif
Anarchisme
Metal
modifier
Participer
Vous êtes un passionné ou tout simplement ce sujet vous intéresse et vous avez des connaissances à partager, alors
venez participer au projet Punk
Si vous avez une question ou si vous souhaitez laisser un message, cliquez ici
modifier
Sur Wikimedia
Définitions
Actualités
Citations
Images
et médias
Textes
Manuels
voir
Portails de la musique
Musiques du monde
Blues · Comédie musicale et films musicaux · Country · Musique électronique · Gabber · Hip-hop · Jazz · Metal · Punk · Reggae · Rock · Rock progressif · Salsa · Soul et funk · Yéyé
Musique classique
Musique impressionniste · Opéra · Clavecin · Orgue · Ludwig van Beethoven · Franz Liszt
Musique régionale
Bretagne · Québec
Instruments
Clavecin · Guitare · Orgue · Percussions
Artistes
ABBA · The Beatles · Ludwig van Beethoven · Bob Dylan · Deep Purple · Eminem · Johnny Hallyday · Whitney Houston · Michael Jackson · Beyoncé · Lady Gaga · Franz Liszt · Madonna · Katy Perry · Elvis Presley · Queen · Rihanna · Shania Twain
Musique · Chanson · Eurovision
voir
Portails des arts
Généralités
Histoire de l’art • Art contemporain • Baroque
Arts visuels
Peinture • Sculpture • Enluminure • Architecture • Photographie • Cinéma • Animation • Anime • Bande dessinée (Bande dessinée francophone • Comics • Manga)
Musique
Musique classique • Musique country • Musique électronique • Musiques du monde • Comédie musicale • Hip-hop • Jazz • Blues • Metal • Punk • Rock • Rock progressif • Salsa • Guitare • Clavecin • Orgue
Écriture
Littérature • Polar • Fantasy et fantastique • Poésie • Théâtre • Contes et fables • Bande dessinée
Autres formes d’art
Ameublement • Arts décoratifs • Design • Collections • Céramique • Architecture et urbanisme • Spectacle • Danse • Art dramatique • Mode • Jardinage et horticulture • Bonsaï
Wikipédia et l'art : Portail des Arts • Projets des arts
Catégories : Art • Portail:Art • Projet:Art
Autres portails thématiques
Rafraîchir cette page
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Portail:Punk&oldid=106765164 ».
Catégorie : Portail:PunkCatégories cachées : Portail comptant entre 1 000 et 9 999 articlesPage de portail ou de projet thématique
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Portail
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
Deutsch
English
Italiano
Português
Svenska
Modifier les liens
Dernière modification de cette page le 23 août 2014 à 01:13.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil