Reggae — Wikipédia
Reggae
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Reggae
Données clés
Origines stylistiques
Rocksteady
Ska
Origines culturelles
Jamaïque
en 1968
Instruments typiques
Batterie
Guitare
Guitare Basse
Mélodica
Chant
Conga
Popularité
Internationale
Genres dérivés
Ragga
Genres associés
Dub
Le reggae est apparu à la fin des années 1960, il est la plus populaire des expressions musicales jamaïcaines.
Il est devenu, à la faveur de son succès international, un style musical internationalement apprécié, porteur d'une culture qui lui est propre. Le reggae est souvent lié au mouvement rastafari, lui-même né en Jamaïque. Mais certains Rastas, comme le mouvement Bobo Ashanti, y étaient ou y sont opposés. Malgré tout, la majorité des chanteurs de reggae d'origine jamaïcaine et étrangère sont, ou se réclament, de rasta.
Bob Marley en 1980
Peter Tosh et son groupe sur scène en 1978.
Bunni Wayler, un des ambassadeurs majeurs du reggae à travers le monde, lors du Smile Jamaica Concert 2007
Sommaire
1 À l'origine du reggae
2 Styles et caractéristiques
3 Diffusion
4 L'évolution du reggae
4.1 Sound system
4.2 Du Reggae instrumental au dub
4.3 Dub Poetry
4.4 Lovers Rock
4.5 Skinhead reggae
4.6 Kaneka
4.7 Nu roots
5 Annexes
5.1 Bibliographie
5.2 Liens externes
5.3 Articles connexes
6 Notes et références
À l'origine du reggae[modifier | modifier le code]
« Il y a d'abord le mento, notre musique locale traditionnelle. Le ska, le rocksteady et le reggae ont pris au mento le jeu à contretemps de la guitare rythmique, et aussi certaines chansons transformées. Si on essaie d'établir des relations entre les musiques, et de voir quelles continuités existent d'une période à une autre, on peut isoler le jeu à contretemps de la guitare, que l'on peut entendre dans le mento avec le banjo, le ska, et qui correspond aussi au contretemps dans le rythme and blues et en particulier dans le piano boogie-woogie. C'est le "beat" entre les temps, c'est le Tin-Cutin'-Cutin' -Cutin', c'est le un ET deux ET trois ET… Tu le retrouves dans toutes nos musiques, le reggae, le calypso, le mento, la musique de la Martinique, de la Guadeloupe, tu le retrouves dans le hi-life, mérengue. De plus cette attirance vers l' "after-beat" se retrouve dans les églises, avec les rythmes des tambourins, des claquements des mains… Une grande part du mento provient de la musique populaire. Mais nous avons aussi des traditions folk très fortes, qui pénètrent dans la musique à différentes étapes de son développement. Par exemple tu as la musique Burru, le tambour traditionnel africain sur lequel les gens font des chansons sur les évènements locaux. Ces chansons sont celles qu'ils chantent en creusant dans les champs, des diggin'songs… »
— Linton Kwesi Johnson, entretien avec Bruno Blum paru dans le numéro hors-série magazine Best Best of Reggae (1994).
Le reggae est apparu en Jamaïque à la fin des années 1960 dans un contexte de forte émulation entre petits producteurs de musique[1]. Il est le fruit de nombreuses rencontres et de métissages : évolution du ska puis du rocksteady, il trouve ses racines dans les rythmes et musiques blanches coloniales qu'on faisait jouer aux esclaves (polka, mazurka, scottish, quadrille mais aussi musiques de types militaires avec fifres et tambours[2]), les formes culturelles et musicales du XIXe siècle comme le Kumina, le Junkanoo (en) ou le Revival Zion qui se traduisent dans les musiques traditionnelles caribéennes (mento puis calypso)[3], mais est aussi très influencé par le Rhythm and blues, le jazz et la soul music (la musique américaine est alors très en vogue en Jamaïque). À ces influences s'ajoute celles de musiques africaines, du mouvement rasta et des chants nyabinghi, qui utilisent les tambours dérivés des cérémonies Burru afro-jamaïcaines. Ce métissage ne s'arrêtera pas là : aujourd'hui nombre de styles s'inspirent, intègrent ou reprennent le style reggae de par le monde. Le reggae est aujourd'hui une musique universelle, comme le souhaita son principal ambassadeur, Bob Marley.
Le terme apparaît en 1968 en Jamaïque, mais son origine est controversée. Il pourrait venir du mot d'anglais jamaïcain, "streggae", qui désigne une personne mal ou trop peu habillée, et de là, les prostituées[4]; ce mot aurait été modifié par une radio jamaïcaine de l'époque. Cette étymologie est également fournie par le grand producteur de reggae Bunny Lee qui l'explique au musicien et musicologue spécialiste de la Jamaïque Bruno Blum dans le film Get Up Stand Up, l'histoire du reggae[5], précisant que les radios n'avaient pas aimé le mot péjoratif "streggae".
D'autres explications existent, comme celle qui en fait la contraction des expressions “regular guy”, “regular people”, en somme une musique faite pour “l'homme de la rue” (citation Bob Marley, interview [réf. nécessaire]). Pour le chanteur Bob Marley, le terme aurait des racines espagnoles et désignerait la « reine des musiques » (« la musica del rey »)[6]. Selon d'autres sources, il serait la contraction et l'altération du terme anglais « raggamuffin » (littéralement « va-nu-pieds ») [7] ou peut-être de rege-rege « querelle ». Autre hypothèse, « reggae » désignerait une tribu de langue bantou originaire du lac Tanganyika[8]. Derrière toutes ces étymologies possibles, se dessinent les particularités d'un genre musical fait d'héritages, de brassages, d'appropriations et de confrontation à la dure et rugueuse réalité. Enfin, dernière explication, le terme « reggae » découlerait de la spécificité de son rythme - «a ragged rythm» un «rythme déguenillé» ou «irrégulier» - comme le soutient le guitariste de studio Hux Brown [9]. On ne peut pourtant s'empêcher de rapporter cette origine rythmique du mot râga en inde qui désigne des cadres mélodiques fondés sur les théories védiques concernant le son et la musique. C'est certes probable du fait de la main d'œuvre indienne arrivée sur l'île (qui a également influencé de nombreux rites rasta : nourriture ital/végétarienne, chillum/chalice...). Tout aussi problématique est la question de la paternité du reggae en tant que genre musical proprement dit ; paternité qui, contrairement au rocksteady, est très controversée : certains attribuent le premier disque de reggae aux Maytals avec Do the Reggay (en) en août 1968. Cependant, si Toots est certes le premier à utiliser le mot "reggae" dans une chanson, d'autres morceaux au tempo un peu plus rapide que le rocksteady ont déjà préfiguré le style au cours de l'année 1968. D'autres compositions se disputent le titre de premier reggae, dont le Bang A Rang de Stranger Cole et Lester Sterling (pour Bunny Lee), le Nanny Goat de Larry Marshall et Alvin (sous la direction de Jackie Mittoo, pour Studio One), la première version méconnue du Soul Rebel de Bob Marley parue chez JAD, et le No More Heartache des Beltones. Pop-a-Top de Lynford Anderson annonçait aussi en 1969 un nouveau style de rythme.
Cette première phase d'évolution du reggae, que l'on qualifie de période du "early reggae", est caractérisée par un tempo plus rapide, et l'accentuation du contretemps déjà présent dans le mento, le ska et le rocksteady. Puis le tempo ralentira, la basse se fera plus lourde encore, mais le reggae gardera cette base rythmique basse/batterie prédominante et ce mouvement chaloupé qui lui est propre.
Lee « Scratch » Perry est également à l'origine d'un des premiers succès reggae de 1968, Long Shot (interprété par les Pioneers, avec les jeunes frères Aston « Family Man » et Carlton Barrett à la basse/batterie), où il utilise une rythmique reggae. Scratch travaille alors pour Joe Gibbs et le quittera pour ne pas avoir été crédité pour son travail sur ce morceau [réf. nécessaire]. Il reprendra cet arrangement de basse/batterie à son compte et en fera son People Funny Boy, un succès jamaïquain. en se lançant dans la production, avec son propre label Upsetter (énerveur). Scratch utilisera par la suite des pratiques innovantes qui transformeront le reggae, comme l'introduction de bruitages (l'origine du sample). Il fondera également le légendaire studio Black Ark où seront enregistrés, entre autres, Bob & The Wailers, The Congos, Max Romeo, Junior Murvin.
Styles et caractéristiques[modifier | modifier le code]
Danakil lors du festival Verjux Saone System le 13 juin 2009
Le reggae est une musique ayant une structure rythmique très marquée. Cette structure peu remplie mais très tranchante est donnée par la guitare rythmique qui accentue le second et le quatrième temps et la batterie qui accentue le troisième par un coup de caisse claire et de grosse caisse synchronisés. À cette structure découpée s'ajoute le pilier central, moins anguleux: la basse, qui assure le fondement mélodique du rythme. Les "riddims", structure rythmique au fondement des musiques jamaïcaines à partir de 1967[10], sont généralement déterminés par leur ligne de basse).
Le reggae peut-être caractérisé par :
Un rythme à quatre temps, avec accentuation par la basse et batterie sur les temps faibles.
Le skank qui désigne le contretemps (ou after-beat) propre au reggae (en fait une accentuation du second et quatrième temps), généralement marqué par un accord plaqué joué par la guitare rythmique ou le clavier.
Un coup de caisse claire sur le one drop (3e temps).
L'orgue : celui-ci est très souvent utilisé dans ce qu'on l'on nomme le shuffle de l'orgue. C'est une technique qui serait empruntée au vieux R'N'B, qui se place là où se trouvait le beat guitare (ou skank) du ska et accentue fortement la dynamique rythmique, donnant l'impression d'accélérer le tempo. Le riddim classique du Beat Down Babylon de Lee Perry est un exemple typique. L'orgue accompagne également le skank (sur le 2e et 4e temps) et ouvre parfois le riddim par une introduction mélodique. Un exemple d'ouverture célèbre est celle du Take A Ride aka Truth and Right d'Al Campbell chez Studio One.
La guitare rythmique : elle est toujours électrique (très rares exceptions) et l'effet utilisé est absolument crucial. Le skank est parfois doublé par un mouvement d'aller-retour rapide (le pickin) ou par l'utilisation d'une boîte analogique à écho (delay, en anglais). Les accords en contretemps sont parfois dotés d'un effet Wah.
La guitare lead : dit principal, le jeu de la lead guitar est un court motif, souvent joué cordes étouffées, basé sur la répétition très rapide d'une même note. Une lead guitar peut reprendre la ligne de base, ou avoir sa propre ligne.
La basse : à l'origine les contrebasses marquaient le temps sur les rythmes ska. Les basses reggae sont électriques et ont plus de liberté mélodique. Elles utilisent les fréquences les plus basses et apportent un effet alourdissant volontairement le riddim. La guitare basse forme le noyau central du riddim avec la batterie, musique fondamentalement rythmique, des mots même de Lee Perry. Les lignes de basses les plus marquantes (Rockfort Rock, The Heathen...) sont simples mais jouées avec une précision absolue afin de maintenir une rythmique marquée au travers des accords. L'importance de la basse s'accroît avec la naissance du roots, et plus encore dans le dub.
Les cuivres : dominant durant le ska, presque absents du rocksteady, ils reprennent place avec le reggae. Ils marquent parfois le skank (ex : They don't Know Jah des Wailing Souls) mais remplacent plutôt l'espace occupé par l'orgue au début des années soixante-dix : intro et refrain. Certains artistes, tels que Burning Spear font perpétuellement appel à une section cuivre.
De 1975 à 1980, le reggae évolue sous une nouvelle forme : le rockers développé par Sly Dunbar. Il est caractérisé par des coups de charleston vifs et saccadés et surtout, par une accentuation de chaque temps à la grosse caisse, emprunté au disco. Ce style très militant présentant moins de cuivres met un terme à la domination de Studio One, et ouvre la grande phase de domination du studio Channel One et de son groupe phare les Revolutionaries. Il survient après le flying cymbal, style caractéristique du producteur Bunny Lee (écouter le hit "None Shall Escape The Judgement par Johnny Clarke) style caractérisé par deux coup de charleston ouvert sur les 2e et 4e temps (contretemps rythmique) tssss-tssss.
À partir de 1981, un nouveau style de batterie qui a perduré jusqu'à aujourd'hui règne en maître : le early dancehall parfois appelé Rubadub. Il s'agit d'un balancier binaire grosse caisse (1er temps) caisse claire (3e temps). Le nouveau backing band de Channel One, les Roots Radics, sont considérés comme les maîtres absolus du Dancehall instrumental. Les producteurs les plus en vue changent et Junjo Lawes et Linval Thompson occupent le devant de la scène. C'est à cette même période qu'explose le dub, sur les instrumentaux dancehall, et une nouvelle vague de mixeurs à l'image de Scientist. C'est aussi la période du déclin des chanteurs et en particulier des trio harmoniques et la domination progressive des deejays au phrasé parlé. À l'approche du milieu des années 1980, le Rubadub intègre des paroles de plus en plus sexuellement explicites et les deejays utilisent des boucles redondantes de mélodie vocale caractéristiques de cette époque (écouter Peter Ranking ou Yellowman). En 1985, le riddim digital "Slengteng" produit par Prince Jammy porte le coup létal à un Channel One déjà agonisant.
Diffusion[modifier | modifier le code]
L'histoire du reggae est indissociable de celle des sound systems. À l'industrie phonographique locale et comparable à une sono mobile, le sound-system désigne à la fois le matériel utilisé, l'équipe qui l'anime et la soirée elle-même.
Toute musique produite en Jamaïque est diffusée en sound-system et les disc jockeys (DJ) animent les danses depuis les années 1950. Pour des raisons économiques ces soirées, qui diffusent de la musique préenregistrée, remplacent les orchestres. Les DJ y pratiquent le Toasting (Toaster = bonimenteur) pour introduire les morceaux. On trouve ici les racines du Rap. Les sound-systems sont donc de grands rassemblements festifs, en plein air qui attirent une large frange de la population jamaïcaine, en particulier celle des quartiers pauvres de Kingston, la capitale.
On peut citer notamment parmi les plus célèbres sound-systems ceux de Sir Coxsone Dodd (Studio One) et Duke Reid 'The Trojan' qui se sont longtemps affrontés avant de monter chacun leur propre studio, respectivement Studio One et Treasure Isle.
L'évolution du reggae[modifier | modifier le code]
Dès sa naissance, en Jamaïque, le reggae évolue :
La mode du Rocksteady, ancêtre du reggae, se termine en 1968
1968 - 1970 : le early reggae : tempo rapide, dû aux influences du mento local encore très rythmé, prédominance de la basse
1970 - 1976 : le one-drop : tempo medium, rythme plus lent, temps fort de la caisse claire sur le 3e temps
1977 - 1980 : le rockers parfois décliné stepper avec les 4 temps frappés à la batterie, ainsi qu'une caisse claire très tonique, presque "folle"
1981 : le early dancehall ou rub-a-dub : tempo lent, prédominance de la basse et de la batterie (balance entre un coup de grosse caisse sur le premier temps, et un coup de caisse claire sur le troisième)
1985 : le early digital : rythmique rapide, entièrement composé sur boîte à rythmes
C'est à partir de 1973, avec le succès de Bob Marley & The Wailers puis d'autres groupes comme les Gladiators et Black Uhuru que le reggae prend une dimension internationale. Dès lors, il pourra non seulement continuer à évoluer en Jamaïque, mais aussi reprendre son métissage à travers le monde.
Sound system[modifier | modifier le code]
Article connexe : Sound system.
On voit apparaître les premiers sound system en 1940 : une sono embarquée dans un camion, faisant le tour de la Jamaïque. Un sound system est constitué d'un selecter: programmateur qui choisit les musiques pour faire bouger, et du toaster (terme qui disparaîtra dans les milieux electro, techno ou hip-hop pour devenir MC) qui commente et anime la session du selecter au micro. Les premiers sound systems sont très rudimentaires : une platine vinyle, un amplificateur et deux enceintes. Tom Wong, alias Tom the Great Sebastian, jamaïcain d'origine chinoise sera le premier à faire bouger les rues de Kingston au début des années 1950. Un autre sound system très connu est celui de Clement Seymor Dodd, alias "Sir Coxsone Downbeat", qu'il monte en plein ghetto de Kingston. Il engage "Count Matchuki" (précurseur du rap et du beatboxing)[réf. nécessaire] comme deejay. Le milieu des sound system est très rude, et la concurrence féroce envoie souvent des hommes de mains saccager les sound "adverse": on arrache les étiquettes des disques, détruit le matériel, etc (c'est pour cela par exemple que Coxsone va engager Prince Buster, boxeur amateur, qui sauvera d'ailleurs Lee Scratch Perry). Vers la fin des années 1950, le courant recule aux États-Unis et les selecter ont beaucoup de mal a s'approvisionner en disques. Ils se tournent alors vers l'industrie du disque locale. C'est à ce moment-là que Coxsone créé son propre label : le Studio One.
Encourageant la foule ou commentant le quotidien dans les sounds, les toasters utilisent un phrasé original parfois proche de la psalmodie, entre parler et chant mélodique. Parmi les premiers à lancer le genre : Count Matchuki, Sir Lord Comic, King Stitt, Prince Jazzbo, suivis du fameux U Roy. Cette pratique, le "talk over" est à l'origine du rap.
Les sound systems sont plus que présents de nos jours, et on y écoute tous les styles: Dub, Dancehall, Roots, Nu roots, UK style, Rub-a-Dub, etc. Quelques sound systems connus internationalement: Aba Shanti I, King Earthquake, King Shiloh, Jah Tubbys, Jah Shaka, Stone Love, Killamandjaro, King Addies, Bass Odyssey, David Rodigan... Quelques sound (sans systems) connus au niveau national:K'n'S, High Fight, Stand Tall, King Dragon, Scalawax, Soul Stéréo, Guiding Star, Calaloo, Irie Crew, Blues Party, Heartical sound, FuryBass, Bam Salute, Dooze Sound, MightyEarth, Absolute... Ainsi que des sounds équipés d'un sound system comme : BlackBoard Jungle, OBF, Lion Roots, Dub Livity, Zion Gates, Ital Sounds, Legal Shot...
En Jamaïque, pour les gens qui n'avaient pas accès aux journaux ou à la radio, le sound system était un bon médium d'information sociale, les DJs abordant souvent des thèmes d'actualité.
À lire aussi:
Jérémie Kroubo Dagnini, Les origines du reggae: retour aux sources. Mento, ska, rocksteady, early reggae, L'Harmattan, coll. Univers musical, 2008 (ISBN 978-2-296-06252-8), p. 104-119.
Du Reggae instrumental au dub[modifier | modifier le code]
Article connexe : Dub.
Le dub est un dérivé du reggae, et signifie "remixage" depuis 1968[11]. Elle prend ses racines dans l'ajout de solistes de jazz sur des rythmiques préenregistrées, comme The Return of Django de Val Bennett & the Upsetters, un succès britannique de 1968 produit par Lee "Scratch" Perry.
Au début des années 1970, les ingénieurs du son King Tubby et Errol Thompson approfondissent significativement ce genre pionnier, le sophistiquant et le perfectionnant avec talent. King Tubby est un créateur important et très influent, qui enseigne ses pratiques à nombre de disciples, parmi lesquels King Jammy, Scientist et Lee "Scratch" Perry. À la fin des années 1980 le dub commencera à influer de façon conséquente sur toute la musique populaire de danse mondiale[12], qui adoptera le principe du remixage, né en Jamaïque[13].
Le travail des ingénieurs du son pratiquant le dub consiste à effectuer un remixage des morceaux présents sur la face A des 45 tours de vinyle, et à les publier en face B. La face A étant le morceau original et la face B la version dub. Le style se caractérise alors par son accentuation rythmique, lourde et dépouillée, une basse et une batterie très présente. La voix disparaît le plus souvent. On y ajoute des effets comme des échos, de la réverbération et autres apparitions et disparitions de pistes. Ces variations instrumentales permettent aux toasters (disc-jockey du reggae) de développer leurs improvisations dans les soirées dansantes des sound-systems. Cette nouvelle pratique est elle aussi pionnière. Elle s'exporte à New York et est à l'origine du rap américain[11].
Le dub deviendra un style à part entière, et se développera dans le monde entier de façon indépendante du reggae dont il est issu, au point que le public du dub actuel ignore souvent son origine.
voir aussi l'article Dub
Dub Poetry[modifier | modifier le code]
Article connexe : Dub Poetry.
La dub poetry est un dérivé du rap jamaïcain. La poésie « dub » jamaïcaine s'intéresse de près à l'acte artistique, à l'engagement politique. Le poète « dub » prononce ses paroles sur des musiques composées spécifiquement pour elles[14], alors que le DJ improvise sur des musiques préexistantes[11]. Les dub poets de référence sont Michael Smith, Sister Breeze, Oku Onuora, Mutabaruka et l'anglo-jamaïcain Linton Kwesi Johnson, mieux connu.
Linton Kwesi Johnson n'est pas rasta. Il est engagé dans un mouvement très marqué par la gauche britannique et les écrits de C.L.R. James notamment. Ce style s'est implanté dans les milieux culturels et intellectuels. Des artistes américains comme Benjamin Zephaniah ou The Last Poets participent à l'évolution du genre en l'orientant vers le Hip-hop et l'Electro.
En France, la pionnière est Sistacaro[15], depuis 1998 elle raconte des histoires sur le dub, des textes militants et historiques ayant pour thème des contes du Ghana, l'épopée éthiopienne du Kebra Nagast et des contes traditionnels jamaicains. Elle a adapté ses textes pour les jouer en sound system et ainsi représenter la dub poetry en France.
Lovers Rock[modifier | modifier le code]
L’appellation, née à Londres au milieu des années 1970, définit un reggae doux, au rythme moins marqué, qui parle d’amour et de situations sentimentales et s’oppose en cela au reggae roots. Il est devenu synonyme du reggae "romantique" dont les figures jamaïcaines les plus représentatives sont Gregory Isaacs, John Holt, Dennis Brown et Freddie McGregor. Ce style a perduré en Jamaïque dans les années 1980 avec Sugar Minott, Cocoa Tea ou Frankie Paul, puis dans les années 1990 avec Beres Hammond, Sanchez, Jack Radics, Glen Washington, George Nooks, Richie Stephens, Wayne Wonder et, durant les premières années de sa carrière, Luciano. Il est également resté assez populaire en Angleterre, où même des groupes "reggae roots" comme Aswad ou Matumbi s'y sont adonnés. Les artistes lovers rock britanniques actuels sont Don Campbell, Peter Huningal, Nereus Joseph ou Peter Spence. Il a en particulier suscité de nombreuses carrières d'artistes féminines telles Carol Thompson, Louisa Marks et Janet Kay.
Skinhead reggae[modifier | modifier le code]
L'early reggae se démarque du rocksteady par un tempo plus rapide, un skank à l’orgue souvent doublé et une influence funk dans le jeu de basse alors que la batterie marquait le troisième temps d’une mesure de quatre temps, à la façon du rocksteady (dans le ska, il s’agissait des deuxième et quatrième temps). Ce style fut également influencé par le mento traditionnel, influence que l’on peut retrouver dans le skank dédoublé et dans certaines lignes de basse que l’on peut rapprocher du jeu d’une rumba box. Ce reggae, très nerveux et mené par le jeu de l’organiste, connut beaucoup de succès en Angleterre auprès des skinheads anglais, au point qu’il prit parfois le nom de skinhead reggae.
Le skinhead reggae proprement dit naît dans les années 1969-70 en Angleterre, suite au mélange des mods et des rudies jamaïcains fans de reggae, donnant naissance à des skinheads auxquels ils ont transmis le goût de cette musique : des groupes se sont mis alors à jouer ce style spécifique pour répondre à leurs attentes. Les principaux artistes issus de l'émigration caraïbes (Jamaïque, la Barbade, Guyane britannique…) qui faisaient allusion aux skinheads étaient Laurel Aitken, Dandy, Derrick Morgan, Symarip, The Rudies, Hot Rod Allstars (The Cimarons), The Pioneers et les producteurs Joe Mansano, Lambert Briscoe, Webster, Shrowder et Desmond Bryan.
Kaneka[modifier | modifier le code]
Le kaneka est une forme musicale issue de Nouvelle-Calédonie où les kanaks ont mêlé les rythmes et les sonorités des musiques traditionnelles aux influences reggae.
Nu roots[modifier | modifier le code]
(ou "new roots" ou "dancehall roots")
L'année 1995 marque le début de la vague "new-roots" amorcée l'année précédente par la mort du grand chanteur Garnett Silk (9 décembre 1994) et la conversion à rasta du deejay du moment Buju Banton et qui perdure tant bien que mal jusqu'à aujourd'hui. Sur le plan des textes, le "new roots" aussi appelé "dancehall roots" désigne le retour de la mode des textes conscients et "culturels" (moins présents depuis la seconde moitié des années 1980 où les textes les plus mis en avant traitaient souvent de manière ambiguë d'armes à feu ou de sexe) dans le reggae jamaïcain, sous le renouveau de l'influence rasta.
Sur le plan de la texture musicale, le new-roots se traduit par le retour du reggae à un son moins digital voire de plus en plus "acoustique". La plupart du temps, le son reste néanmoins semi-digital puisque l'ossature des "riddims" (basse-batterie-skank) reste généralement exécutée à l'aide de synthétiseurs/boîtes à rythmes tandis que viennent se greffer autour des instruments non-digitaux plus traditionnels (cuivres, guitare, piano, orgue Hammond).
Les labels phares de la vague new roots de 1995 sont X-terminator (Phillip "Fattis" Burrell), Digital B (Bobby "Digital" Dixon), Penthouse (Donovan Germain), Startrail (Richard "Bello" Bell), puis par la suite à un niveau moindre, X-rated (Barry O'Hare), Kariang (Jah Mike), Black Scorpio (Jack Scorpio), Kings Of Kings (Colin "Iley Dread" Levy) et Fateyes (Fatta Marshall & Bulby York).
Mais cette vague très influente en Jamaïque jusqu'en 1998 a ensuite cédé la place à un retour du dancehall hardcore, le dancehall bogle (que l'on appelle de plus en plus dancehall tout court) jusqu'en 2004, époque à laquelle on recommence à parler de new roots pour désigner un nouveau retour à un reggae plus classique dans la rythmique. Ce nouveau cycle de la musique jamaïcaine prend également le nom de "one drop", terme qui désignait à l'origine le rythme roots reggae le plus "traditionnel" (les autres étant le flying cymbal, le rockers et le rub-a-dub) mais qui devient de plus en plus synonyme d'une rythmique roots reggae, quelle qu'elle soit.
Depuis peu, le reggae one drop à l'ancienne a repris ses droits en Jamaïque [réf. nécessaire]. aux dépens d'un dancehall qui régnait en maître ces dix dernières années. De plus en plus influencé par le hip-hop américain, ce genre musical peinait à se renouveler. Il n'en fallait pas plus pour que quelques jeunes pétris de talent, que l'on appelle « nouvelle garde », s'engouffrent dans la brèche. Une brèche ouverte en 2002 par Warrior King et son tube Virtuous Woman, son premier véritable succès. Cette chanson a séduit le public jamaïcain non seulement pour sa qualité et son côté novateur, mais aussi pour la belle histoire autobiographique qu'elle racontait. En effet, cette chanson était destinée à son ex-petite amie qui, en l'entendant à la radio, a décidé de retourner avec lui, charmée par cette preuve d'amour. Les yardies, friands de contes de fées, ont littéralement accroché. S'ensuivit le bien nommé album Breath Of Fresh Air, un succès d'estime autant que commercial.
Puis, en 2003-2004, c'est tout une génération qui émergea de l'iceberg reggae, rebaptisé une nouvelle fois new roots pour l'occasion. Ce fut d'abord Richie Spice, le cadet de la famille Banner, à qui l'on doit déjà les chanteurs Pliers et Spanner Banner, qui scora trois numéros un hit singles consécutifs. Dans l'ordre : Earth A Rune Red, Marijuana et Folly Living. Il est, depuis, devenu l'icône du renouveau du reggae et son album Spice In Your Life figure déjà au panthéon de la musique jamaïcaine moderne. À ses côtés, le label Fifth Element, équipe de production/management également en charge d'autres artistes à la mode comme Chuck Fender et Anthony Cruz.
Puis il y eut Chezidek et son Leave The Trees, Natty King avec ses No Guns To Town et Mr Greedy, Fantan Mojah avec Hail The King et Hungry Days, Mr. Perfect avec Handcart Boy. D'ailleurs, ce dernier possède une histoire similaire à celle de Warrior King. Sa chanson narre la belle histoire tirée de sa propre vie, à savoir celle d'un pauvre rasta pousseur de charrette amoureux d'une belle fille de bonne famille, et qui parvient malgré tout à la séduire. Enfin, Gyptian a connu un très grand succès avec sa chanson Serious Times sur un rythme nyabinghi-FM.
Mais le leader de ce nouveau mouvement reggae, Jah Cure, a vécu une moins belle histoire: il a effectué un séjour en prison, pour une affaire contestée de viol, de 1999 à 2007. Il vient d'être libéré sur parole le 28 juillet, et continue de clamer son innocence et n'a jamais reconnu les faits. Trois jours après sa libération, il sort son quatrième album intitulé True Reflections...A New Beginning (Des pensées profondes... Un nouveau début), qu'il a pu enregistrer dans sa cellule.
Depuis, cela a donné des idées à certains et même les artistes dancehall se mettent au one drop, y compris le sauvage Elephant Man qui se met soudainement à chanter rastafari.
À des lieues du dancehall et de sa glorification fréquente des guns et des grosses voitures, le reggae one drop évolue constamment dans un climat positif et constructif. Les chansons ont bien souvent comme thème l'appel à l'amour, la condamnation de la violence, l'éloge de la weed (herbe) ou encore la dénonciation de la corruption presque traditionnelle.
Même si elles découlent de causes identiques, il existe des différences entre la vague nu roots de 2004 et celle de 1995 : - Celle de 1995 reposaient sur des labels assez anciens et très puissants, qui formaient de véritables familles artistiques avec leurs artistes (X-terminator, Startrail) et imposaient chacun un son particulier (les fameux sons Penthouse ou Digital B). À l'inverse, celle de 2004-2005 est plus basée sur une génération de nouveaux artistes. Les labels "dominants" (il n'y en a pas vraiment, mis à part Downsound) sont plus modestes, bien moins puissants et moins charismatiques au niveau des productions (on ne reconnaît pas vraiment ces labels à leur son, à part peut être ceux de Don Corleon, dont les riddims nu roots facilement abordables sont tous basés sur à peu près la même rythmique). - L'aspect familial mis en avant en 2004 a disparu (départs de Chuck Fender et Anthony Cruz du Fifth Element, de Junior Kelly de Downsound, de Luciano de chez X-Terminator). - Le son est de plus en plus acoustique en 2004, alors qu'il restait assez digital en 1995. Par ailleurs, il est aussi plus léger (basses parfois mises en retrait lors du mixage) et plus "lover's" que le son lourd de 1995. - Le reggae nu-roots n'est pas exclusivement jamaicain. Bien que l'Europe soit principalement tournée vers le reggae dit roots, le nu-roots est une musique jouée et écoutée sur toute la planète.
Annexes[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Article connexe : Liste de livres consacrés au reggae.
Lloyd Bradley, Bass Culture, quand le Reggae était roi, éditions Allia 2005 (ISBN 978-2-84485-174-1)
Sebastian Clarke, Les racines du reggae : évolution des musiques populaires jamaïcaines, Éditions caribéennes, 1981 (ISBN 978-2-903033-26-2)
Denis Constant, Aux sources du reggae : musique, société et politique en Jamaïque, éditions Parenthèses, 1982. (ISBN 978-2-86364-014-2)
Chris Salewicz, Reggae explosion : histoire des musiques jamaïcaines, éditions Seuil 2001. (ISBN 978-2-02-050136-1)
Laurent Lavige et Carine Bernardi Tendance Rasta éditions 10/18 2003 (ISBN 978-2-264-03430-4)
(en) Kate Simon, "Rebel Music" Genesis Publications, Guildford, Surrey, Angleterre, 2004, .
Bruno Blum, Bob Marley, le reggae et les rastas, une histoire de la musique jamaïcaine, Hors Collection, 2004.
Yannick Maréchal, L'Encyclopédie du reggae 1960-1980, Éditions Alternatives, 2005 (ISBN 978-2-86227-437-9)
Biographies de 250 groupes et artistes et 1300 LPs traités.
Bruno Blum, Le Ragga, Hors Collection, 2005
Giulia Bonacci, Exodus ! L'histoire du retour des Rastafariens en Éthiopie, Scali 2008.
Dagnini, Les origines du reggae: retour aux sources. Mento, ska, rocksteady, early reggae, L'Harmattan coll. Univers musical, 2008. (ISBN 978-2296062528). 2nd édition chez Camion Blanc, 2013 (Préface de Barry Chevannes).
Bruno Blum, Le Reggae (Le Castor Astral, 2010).
Martin Skunky, Reggae et Ganja : le mix parfait pour décoller..., Hors collection, 2010.
Joseph Musso, Les Pionniers du reggae en France, La Boutique des Artistes Éditions, 2010 (ISBN 978-2-9530397-2-6)
Jérémie Kroubo Dagnini, Vibrations jamaïcaines. L'Histoire des musiques populaires jamaïcaines au XXe siècle, Camion Blanc, 2011. (ISBN 978-2357791572)
Lee Jaffe et Jérémie Kroubo Dagnini, Bob Marley & the Wailers: 1973-1976, Camion Blanc, 2013. (ISBN 978-2357792739)
Thomas Vendryes, "Des versions au riddim. Comment la reprise est devenue le principe de création en Jamaïque (1967-1985)", Volume ! la revue des musiques populaires, Nantes, Éditions Mélanie Seteun, 2001, p. 191-222.
(en) Steve Barrow & Peter Dalton Reggae : the Rough Guide, éditions Rough guide, 2001. (ISBN 978-1-85828-247-3) (en anglais)
(en) People Funny Boy, the genius of Lee "Scratch Perry de David Katz
La biographie du producteur
Traduit en français par Jérémie Kroubo Dagnini et paru aux éditions Camion Blanc en 2012 sous le titre: Lee "Scratch" Perry: People Funny Boy (990 pages).
Liens externes[modifier | modifier le code]
(fr) (en) Reggae Dancehall History L'histoire du reggae et du dancehall à travers les dates et événements ayants marqués les artistes.
(fr)Reggaefrance.com Webzine référençant 400 artistes et 1400 albums, actualités et agenda concerts
(en) The Importance of Reggae Music in the Worldwide Cultural Universe par Jérémie Kroubo Dagnini (Études caribéennes/ 16/2011).
Articles connexes[modifier | modifier le code]
Liste de chanteurs de reggae
Liste de groupes de reggae
Liste de labels de reggae dancehall
Dancehall reggae
Liste de livres consacrés au reggae
