Bruno Delmas — Wikipédia
Bruno Delmas
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Bruno Delmas
Données clés
Naissance
24 septembre 1941
Montpellier
Nationalité
Française
Pays de résidence
France
Diplôme
Archiviste paléographe
Profession
Archiviste
Activité principale
Professeur à l'École nationale des chartes
Autres activités
Directeur de l'INTD ; directeur des archives de l'INA
Formation
École nationale des chartes
modifier
Bruno Delmas est un archiviste français né le 24 septembre 1941 à Montpellier.
Biographie[modifier | modifier le code]
Élève de l'École nationale des chartes, il y obtient le diplôme d'archiviste paléographe en 1966 avec une thèse intitulée Le chancelier Jacques Angeli et la médecine à Montpellier au milieu du xve siècle[1]
Il est nommé conservateur aux Archives nationales (1966-1971) puis participe à la coopération par l'intermédiaire de l'UNESCO, comme chargé de projet des Archives nationales de Côte d'Ivoire (1972-1973) puis responsable du centre de formation des archivistes de l'université de Dakar (1973-1976)[2].
Il rentre en France en 1976 comme conservateur à la direction des archives de France. Mais dès 1977, il est élu professeur d'archivistique contemporaine à l'École nationale des chartes, où il termine sa carrière (1977-2007)[2].
En sus de cette charge, il exerce d'autres missions : il est notamment directeur de l'INTD de 1981 à 1996, responsable de la filière archives de l'Institut supérieur de documentation de Tunis (1982-1990), directeur des archives de l'INA (1997-2001)[2].
Historien du document contemporain, il est membre du Comité des travaux historiques et scientifiques (CTHS), dont il a été président de section, ainsi que du Conseil supérieur des archives (1988-2001). Il est élu membre de l'Académie des sciences d'outre-mer en 2007 et en préside la première section[2].
Décorations[modifier | modifier le code]
Chevalier de la Légion d'honneur.
Chevalier de l'ordre national du Mérite.
Officier de l'ordre des Palmes académiques.
Chevalier de l'ordre des Arts et des Lettres.
Références[modifier | modifier le code]
↑ Site de l'École des chartes
↑ a, b, c et d Académie des sciences d'outre-mer.
Portail de l’histoire
Portail de la France
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Bruno_Delmas&oldid=108453126 ».
Catégories : Archiviste françaisDiplomatiqueNaissance en septembre 1941Naissance à MontpellierÉlève de l'École nationale des chartesChevalier de la Légion d'honneurChevalier de l'ordre national du MériteChevalier des Arts et des LettresOfficier des Palmes académiquesEnseignant à l'École nationale des chartesCatégories cachées : Article à illustrer/BiographiePortail:Biographie/Articles liés/GénéralWikipédia:Article biographiquePortail:Histoire/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 23 octobre 2014 à 12:16.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile