Jackie Stewart — Wikipédia
Jackie Stewart
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Stewart.
Jackie Stewart
Jackie Stewart au GP des États-Unis 2005
Biographie
Date de naissance
11 juin 1939 (75 ans)
Lieu de naissance
West Dunbartonshire, Écosse, Royaume-Uni
Nationalité
Britannique
Années d'activité
1965 - 1973
Qualité
Pilote automobile
Statistiques
Équipe
BRM, Matra, March, Tyrrell
Nombre de courses
101 (99 départs)
Pole positions
17
Podiums
43
Victoires
27
Champion du monde
1969, 1971, 1973
Site web
Site web
sirjackiestewart.com
modifier
Sir John Young Stewart, ou Jackie Stewart OBE (né le 11 juin 1939 à Dumbarton, en Écosse) est un ancien pilote automobile de Formule 1, qui a couru entre 1965 et 1973, conquérant trois titres de champion du monde. Avec son fils Paul, il fit courir pendant trois saisons, de 1997 à 1999, l'écurie Stewart Grand Prix, qu'il revendit ensuite à Ford, qui la fit courir sous l'appellation Jaguar Racing.
Sommaire
1 Biographie
1.1 Ascension vers la Formule 1
1.2 La Formule 1
1.2.1 Le pilote
1.2.2 Le patron d'écurie
2 Résultats en championnat du monde de Formule 1
3 Récompenses
4 Voir aussi
5 Liens externes
Biographie[modifier | modifier le code]
Stewart au volant de la Matra MS 80 en 1969
Matra MS80 la voiture du premier titre de champion du monde
Ascension vers la Formule 1[modifier | modifier le code]
Jackie est le fils d'un concessionnaire Jaguar. Son grand frère Jimmy était pilote et fut victime en 1954 et 1955 de deux accidents graves. Il promit alors à sa mère de quitter définitivement le monde de la course automobile. À la suite de cela, leur père oriente Jackie, le petit frère, vers un sport moins risqué, le tir au pigeon. Jackie est très doué et devient champion national en 1959 et 1960. Mais son échec pour se qualifier aux Jeux olympiques met fin à sa carrière de tireur.
Jackie travaille alors au garage de son père et a l'occasion de mettre un pied dans le sport automobile en devenant mécanicien pour un client de son père, Barry Filer, qui possède une Marcos, une AC Ace ainsi qu'une Aston Martin DB4 GT. Jackie se rend alors aux courses en tant que mécanicien.
Par la suite, Barry Filer propose à Jackie de prendre le volant, ce qu'il fait de plus en plus régulièrement avec un certain succès. Afin de rester discret et par respect pour sa mère, Jackie Stewart choisit de courir sous un pseudonyme : A.N Other (un autre). Il pilote même la Jaguar Type E de démonstration de la concession familiale. Ces courses permettent à Jackie de se faire remarquer et il décide de devenir officiellement pilote de course et de courir sous sa véritable identité.
Jackie Stewart est ensuite repéré par Ken Tyrell qui, sur les conseils de son frère Jimmy Stewart, l'engage dans son écurie de Formule 3. Sur une Cooper-BMC, l'Écossais survole la saison 1964. Séduit, le team Lotus l'engage cette même année dans plusieurs courses de Formule 2 sous la houlette de Ron Harris.
La Formule 1[modifier | modifier le code]
Le pilote[modifier | modifier le code]
Jackie Stewart fait ses débuts en Formule 1 en 1965 dans l'écurie British Racing Motors, aux côtés du redoutable pilote anglais Graham Hill qui a déjà obtenu un titre de champion du monde en 1962. Pour sa première participation à un Grand Prix, le 1er janvier 1965, au Grand Prix d'Afrique du Sud, il impressionne les observateurs en terminant dans les points, à la sixième place d'une course remportée par Jim Clark.
Dès le 12 septembre 1965, alors qu'il dispute seulement sa huitième course en Formule 1, Jackie Stewart confirme son énorme potentiel en remportant, sur le circuit de Monza, la première des 27 victoires qui jalonneront sa carrière et lui permettront d'obtenir trois titres de champion du monde. Il s'impose lors du GP d'Italie devant Graham Hill (BRM) et Dan Gurney (Brabham-Climax).
Jackie Stewart dispute, en neuf saisons, 99 Grands Prix et en remporte 27, battant le record de 25 victoires établi cinq ans plus tôt par Jim Clark. Ce record établi en 1973, n'est battu par Alain Prost qu'en 1987.
Jackie Stewart est monté 43 fois sur le podium et a terminé 57 fois dans les points. Il a obtenu 17 pole positions et 15 meilleurs tours en course. Au cours de sa carrière, il a marqué 360 points au championnat du monde de Formule 1 et obtenu trois fois le titre de champion du monde, en 1969 sur Matra, année où il remporte également la Race of Champions hors-championnat, en 1971 et en 1973 sur Tyrrell (année où il remporte son second BRDC International Trophy).
Il s'est retiré de la compétition à la veille de sa 100e participation, le 6 octobre 1973, à la suite de la mort de son coéquipier François Cevert, lors des essais du Grand Prix des États-Unis à Watkins Glen. L'Écossais et le Français, le maître et l'élève, s'entendaient à la perfection, c'est pourquoi la disparition de Cevert bouleversa Stewart qui décida donc d'arrêter la compétition un jour plus tôt que prévu. Il déclarera par la suite que son grand regret est de ne pas avoir dit à François Cevert qu'il comptait se retirer en fin de saison, ce qui aurait fait du Français le premier pilote de l'écurie Tyrrell pour la saison 1974. Il obtient le Segrave Trophy honorifique en 1973.
Lors du Grand Prix de Monaco 1971, le cinéaste Roman Polanski, qui s'est lié d'amitié avec Jackie Stewart, tourne son documentaire Weekend of a Champion, sorti en 1972 et récompensé lors de la Berlinale 1972, en promenant sa caméra pendant trois jours dans l'intimité du champion écossais, sur le circuit et en dehors du circuit, produisant un document exceptionnel. Il sera présenté quarante ans plus tard, hors compétition, au Festival de Cannes 2013, dans une version augmentée d'un passage final où le réalisateur et le pilote se retrouvent en 2011-2012 pour discuter du film et des souvenirs de Stewart, évoquant une époque où il a vu la plupart de ses amis pilotes disparaitre en course.
Le patron d'écurie[modifier | modifier le code]
Il revient en Formule 1 plusieurs années plus tard dans le rôle de patron d'écurie au côté de son fils Paul. L'écurie débute la compétition lors du Grand Prix d'Australie 1997 avec Rubens Barrichello et Jan Magnussen et un V10 Ford Cosworth comme propulseur. Cette première année est ponctuée d'une bonne surprise avec une deuxième place au Grand Prix de Monaco. Cependant, le reste de l'année ainsi que l'année suivante s'avèrent difficiles, l'équipe ayant peu d'expérience. 1999 se déroule d'une bien meilleure manière, les Stewart se révèlent bien conçues et permettent à Rubens Barrichello et Johnny Herbert d'aller chercher régulièrement des points. Cette bonne saison est ponctuée par la victoire d'Herbert dans des conditions extrêmes au Nürbürgring, Barrichello franchissant la ligne en troisième position. Ford se montrant de plus en plus pressant, les Stewart vendent leur écurie au géant de l'automobile avec la satisfaction d'avoir vu une de leur voiture triompher au cours d'un Grand Prix et d'avoir fini en quatrième position au championnat derrière Jordan, McLaren et Ferrari. L'aventure continue sous le nom de Jaguar Racing.
Jackie Stewart s'est aussi engagé pour l'amélioration des conditions de sécurité en course, estimant que les pilotes n'étaient pas payés pour prendre des risques inconsidérés, mais aussi pour son approche très professionnelle de la course. Jackie Stewart était jusqu'en 2006 président du BRDC (British Racing Drivers' Club), association qui gère entre autres, le circuit de Silverstone et l'organisation du Grand Prix automobile de Grande-Bretagne, fonction transmise à un autre champion du monde de Formule 1, Damon Hill, fils du double champion du monde Graham Hill.
Résultats en championnat du monde de Formule 1[modifier | modifier le code]
Saison
Écurie
Châssis
Moteur
Pneus
GP disputés
Victoires
Pole positions
Meilleurs tours
Points inscrits
Classement
1965
Owen Racing Organisation
BRM P261
BRM V8
Dunlop
10
1
0
0
34
3e
1966
Owen Racing Organisation
BRM P261
BRM P83
BRM V8
BRM H16
Dunlop
8
1
0
0
14
7e
1967
Owen Racing Organisation
BRM P261
BRM P83
BRM P115
BRM V8
BRM H16
BRM H16
Goodyear
11
0
0
0
10
9e
1968
Matra International
MS10
Ford V8
Dunlop
10
3
0
2
36
2e
1969
Matra International
MS80
Ford V8
Dunlop
11
6
2
5
63
Champion
1970
Tyrrell Racing Organisation
March 701
Tyrrell 001
Ford V8
Dunlop
13
1
4
0
25
5e
1971
Elf Team Tyrrell
001
003
Ford V8
Goodyear
11
6
6
3
62
Champion
1972
Elf Team Tyrrell
003
004
005
Ford V8
Goodyear
11
4
2
4
45
2e
1973
Elf Team Tyrrell
006
007
Ford V8
Goodyear
14
5
3
1
71
Champion
Récompenses[modifier | modifier le code]
Sportif de l'année (Sports Illustrated) en 1973;
Sportif de l'année (BBC Sport) en 1973.
Segrave Trophy en 1973.
Voir aussi[modifier | modifier le code]
La Rover BRM à turbine 2L. de Stewart et Graham Hill, 10e des 24 Heures du Mans 1965.
Paul Stewart, son fils
Stewart Grand Prix
Weekend of a Champion (1972), documentaire de Roman Polanski, tourné lors du Grand Prix de Monaco 1971
Pilotes de Formule 1 : classement par année
Classement des pilotes de Formule 1 par nombre de victoires en Grand Prix
Classement des pilotes de Formule 1 par nombre de meilleurs tours en course
Classement des pilotes de Formule 1 par nombre de podiums
Classement des pilotes de Formule 1 par nombre de pole positions
Classement des pilotes de Formule 1 par nombre de hat tricks
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Jackie Stewart, sur Wikimedia Commons
La fiche consacrée à Jackie Stewart sur le site du journal L'Équipe
La fiche consacrée à Jackie Stewart sur le site Stats F1
EPAF restauration, ré-éditions de Matra de compétition
Vidéo: Jackie Stewart en 1970, il fait le point sur sa carrière, une archive de la Télévision suisse romande
v · d · m
Jackie Stewart
Précédé par
Suivi par
Graham Hill
Champion du monde de Formule 1
1969
Jochen Rindt
Jochen Rindt
Champion du monde de Formule 1
1971
Emerson Fittipaldi
Emerson Fittipaldi
Champion du monde de Formule 1
1973
Emerson Fittipaldi
v · d · m
Champions du monde de Formule 1
Sept titres
Schumacher (1994, 1995, 2000, 2001, 2002, 2003 et 2004)
Cinq titres
Fangio (1951, 1954, 1955, 1956 et 1957)
Quatre titres
Prost (1985, 1986, 1989 et 1993) · Vettel (2010, 2011, 2012 et 2013)
Trois titres
Brabham (1959, 1960 et 1966) · Lauda (1975, 1977 et 1984) · Piquet (1981, 1983 et 1987) · Senna (1988, 1990 et 1991) · Stewart (1969, 1971 et 1973)
Deux titres
Alonso (2005 et 2006) · Ascari (1952 et 1953) · Clark (1963 et 1965) · Fittipaldi (1972 et 1974) · Häkkinen (1998 et 1999) · Hamilton (2008 et 2014) · G. Hill (1962 et 1968)
Un titre
Andretti (1978) · Button (2009) · Farina (1950) · Hawthorn (1958) ·
D. Hill (1996) · P. Hill (1961) · Hulme (1967) · Hunt (1976) · Jones (1980) · Mansell (1992) · Räikkönen (2007) · Rindt (1970) · Rosberg (1982) · Scheckter (1979) · Surtees (1964) · Villeneuve (1997)
Portail du sport automobile
Portail du Royaume-Uni
Portail de l’Écosse
Portail de la Formule 1
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Jackie_Stewart&oldid=109608642 ».
Catégories : Pilote automobile écossaisPilote de Formule 1Pilote des 24 Heures du MansPilote des 500 miles d'IndianapolisPilote BRMPilote TyrrellPilote MarchChampion du monde de Formule 1Pilote Championnat de Grande-Bretagne des voitures de tourismeDirecteur d'écurie de Formule 1Dirigeant écossais du sport automobileOfficier de l'ordre de l'Empire britanniqueKnight BachelorNaissance en juin 1939Naissance en ÉcosseGrand prix Serge-Kampf de l'Académie des sportsMembre du Scottish Sports Hall of FameCatégories cachées : Portail:Biographie/Articles liés/SportWikipédia:Article biographiqueCatégorie Commons avec lien local différent sur WikidataPortail:Sport automobile/Articles liésPortail:Sport/Articles liésPortail:Royaume-Uni/Articles liésPortail:Europe/Articles liésPortail:Écosse/Articles liésPortail:Formule 1/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Български
Brezhoneg
Bosanski
Català
Čeština
Dansk
Deutsch
English
Español
Eesti
Euskara
فارسی
Suomi
Frysk
Galego
עברית
Hrvatski
Magyar
Bahasa Indonesia
Ido
Italiano
日本語
ქართული
Latviešu
Malagasy
मराठी
Bahasa Melayu
Nederlands
Norsk bokmål
Occitan
Polski
Português
Română
Русский
Scots
Simple English
Slovenščina
Shqip
Српски / srpski
Svenska
Türkçe
Українська
اردو
Vèneto
Winaray
中文
Modifier les liens
Dernière modification de cette page le 2 décembre 2014 à 11:07.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil