Portail:Metal — Wikipédia
Portail:Metal
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Portail
Projet
Café des metalleux
Documentation
Arborescence
[modifier]
Le heavy metal est un genre de rock apparu au Royaume-Uni et aux États-Unis à la fin des années 1960. Cependant, le terme de « heavy metal » est sujet à confusion car il peut prendre plusieurs sens différents selon le contexte dans lequel il est employé. Dans un contexte original, il fut utilisé comme un synonyme de hard rock. Dans un second sens, le terme désigne le heavy metal traditionnel, une tendance esthétique plus radicale qui, au cours des années 1970 et 1980, s’est démarquée du hard rock, en s’éloignant de ses racines blues, même si cette distinction est contestée par des recherches récentes. Dans un sens large et généralisé, le heavy metal ou metal (tout court) désigne toutes les musiques qui descendent du heavy metal traditionnel et du hard rock.
Dans le cadre de cet article le terme heavy metal est employé dans son sens large. En ce sens, il est aussi communément appelé metal. Le heavy metal puise son inspiration, entre 1969 et 1974, dans des groupes de hard rock qui, en combinant blues et rock, ont créé un hybride aux sonorités lourdes et épaisses, centré sur les impulsions de la batterie et de la guitare à la distorsion très amplifiée. Au fil des années, le heavy metal a donné naissance à des sous-genres variés. Le genre s'est popularisé dans les années 1970 et 1980, au fur et à mesure de l'apparition de ses sous-genres, et il génère toujours dans les années 2000 un fort engouement de la part de ses fans à travers le monde.
Le portail recense 7 131 articles.
Voir un article pris au hasard : « Death ».
[modifier]
Genres dérivés et associés aux heavy metal et leurs groupes caractéristiques
Avant-garde metal
Arcturus
Celtic Frost
Fantômas
Naked City
Peccatum
Black metal
Bathory
Cradle of Filth
Darkthrone
Immortal
Mayhem
Death metal
Amon Amarth
Arch Enemy
Cannibal Corpse
Death
Morbid Angel
Doom metal
Candlemass
Cathedral
Katatonia
My Dying Bride
Sunn O)))
Folk metal
Eluveitie
Ensiferum
Finntroll
Korpiklaani
Turisas
Glam metal
Mötley Crüe
Poison
Quiet Riot
Twisted Sister
W.A.S.P.
Gothic metal
Moonspell
Paradise Lost
Theatre of Tragedy
Tristania
Type O Negative
Grindcore
Anal Cunt
Dying Fetus
Gronibard
Napalm Death
Ultra Vomit
Groove metal
Exhorder
Lamb of God
Machine Head
Pantera
Sepultura
Hard rock
AC/DC
Alice Cooper
Deep Purple
Led Zeppelin
Scorpions
Heavy metal
Black Sabbath
Dio
Iron Maiden
Judas Priest
Ozzy Osbourne
Metal alternatif
Faith No More
Helmet
Living Colour
Primus
Rage Against the Machine
Metalcore
As I Lay Dying
Avenged Sevenfold
Bullet For My Valentine
Killswitch Engage
Trivium
Metal industriel
Marilyn Manson
Ministry
Nine Inch Nails
Rammstein
Rob Zombie
Metal néo-classique
Adagio
Patrick Rondat
Randy Rhoads
Vinnie Moore
Yngwie Malmsteen
Metal progressif
Dream Theater
Opeth
Pain of Salvation
Queensrÿche
Symphony X
Metal symphonique
Epica
Nightwish
Rhapsody of Fire
Therion
Within Temptation
Nu metal
Deftones
Korn
Linkin Park
Slipknot
System of a Down
Power metal
Blind Guardian
DragonForce
Helloween
Kamelot
Sonata Arctica
Sludge metal
Crowbar
Down
Black Label Society
Kylesa
Melvins
Speed metal
Accept
Annihilator
Motörhead
Running Wild
Venom
Stoner
Clutch
Kyuss
Monster Magnet
Red Fang
Sleep
Thrash metal
Anthrax
Exodus
Megadeth
Metallica
Slayer
[modifier]
Genres
Avant-garde metal • Black metal • Death metal • Doom metal • Folk-metal • Funk-metal • Glam metal • Glam rock • Gothic metal • Grindcore • Hard FM • Hard Rock • Heavy metal • Metalcore • Metal alternatif • Metal industriel * Metal neo-classique • Metal progressif • Metal symphonique • Nu metal • NWOBHM • Power metal • Sludge metal • Stoner metal • Speed metal • Thrash metal • Viking metal • Pop metal • Power ballad • mais aussi...
[modifier]
Culture metal
Air guitar • Corpse paint • Headbang • Kutte • Paganisme • Pogo • Métalleux • Mosh • Mur de la mort • Satanisme • Slam • Stage diving • Umlaut heavy metal • Mode métalleux
[modifier]
Images
King ov Hell, bassiste du groupe norvégien Gorgoroth
[modifier]
Articles de qualité
Articles de qualité
Killing Joke · Rage Against the Machine · Heavy metal · Ozzy Osbourne · Sepultura
Bons articles
Nightwish · Scorpions · Zakk Wylde · Rob Zombie · AC/DC · Hybrid Theory · Rust in Peace · Octavarium · Hellfest · Linkin Park
[modifier]
Groupes
Par ordre alphabétique : A • B • C • D • E • F • G • H • I • J • K • L • M • N • O • P • Q • R • S • T • U • V • W • X • Y • Z • 0-9
Par pays : Allemagne • Australie • Belgique • Brésil • Canada • Espagne • États-Unis • France • Hongrie • Italie • Portugal • Royaume-Uni • Suède • ...
Liste en rapport avec le metal : Bassistes • Batteurs • Chanteurs • Claviéristes • Guitaristes • Autres artistes
[modifier]
Festivals
Allemagne : Bang Your Head !!! • Chronical Moshers Open Air • Dong Open Air • Doom Shall Rise • Earthshaker Fest • Headbangers Open Air • Fuck the Commerce • Rock am Ring • Rock Hard Festival • Wacken Open Air • ...
Belgique : Graspop Metal Meeting • Metal Mean Festival • Metal Female Voice Feest • Alcatraz Metal Festival
Canada : Heavy MTL
États-Unis : Alehorn of Power • Maryland Deathfest • Saints and sinners festival • New England Metal and Hardcore Festival • ...
Finlande : Ankkarock • Finnish Metal Expo • Jalometalli Metal Music Festival • Jalometalli Winterfest • Sauna Open Air Metal Festival • Tuska Open Air Metal Festival • ...
France : Bidache metal • Festival des Artefacts • Furyfest • Hellfest • Metal Therapy Festival • Monsters of Rock • Raismesfest • Tomawok • ...
Norvège : Hovefestivalen • Inferno Metal Festival • Kvinesdal Rock Festival • ...
Pays-Bas : Arrow rock • ...
Royaume-Uni : Damnation Festival • Monsters of Rock • ...
Suisse : Greenfield • Long’I’Rock • Elements of Rock • ...
Italie : Gods of Metal • ...
Festivals internationaux : Gigantour • Ozzfest • Taste of Chaos • ...
Tous les festivals : par pays, par ordre alphabétique
[modifier]
Albums par genre
Avant-garde metal - Black metal - Death metal - Doom metal - Grindcore - Heavy metal - Metal industriel - Metal progressif - Metal symphonique - Metalcore - Nu metal - Thrash metal - Brutal death metal
[modifier]
Labels
Allemagne: Drakkar Entertainment • Dynamica • InsideOut Music • Magic Circle Music • Metal Blade Records • Nuclear Blast Records • SPV GmbH
Autriche: Napalm Records
Canada:Cryogenic Records • Galy Records
États-Unis: Atlantic Recording Corporation • Century Media Records • Neurot Recordings • Relapse Records • Roadrunner Records
Espagne: Repulse records • Xtreem Music
Finlande: Spinefarm records
France: Adipocère • Holy Records • Melancholia Records • Osmose Productions • Drakkar Productions • Season of Mist
Pays-Bas: Roadrunner Records
République tchèque: Bizarre Leprous Production
Royaume-Uni: Candlelight Records • Earache Records
Suède: Regain Records
Voir aussi: Liste des labels de metal et Catégorie:Label de metal
[modifier]
Magazines de metal
Hard Force Magazine • Kerrang! • Metal hammer • Rock hard • Sounds • Terrorizer
[modifier]
Lumière sur...
AC/DC est un groupe de rock australo-britannique formé à Sydney en 1973 par les frères Angus et Malcolm Young. Bien que classé dans le hard rock et considéré comme un pionnier du metal, les membres ont toujours qualifié la musique d’AC/DC de « rock ’n’ roll ».
La composition d’AC/DC subit beaucoup de changements avant la sortie du second album en Australie, T.N.T., en 1975. Elle est ensuite restée inchangée jusqu’à ce que Mark Evans soit remplacé par Cliff Williams en 1977. En 1979, le groupe connaît un succès mondial avec son album Highway to Hell. Le chanteur et co-parolier Bon Scott meurt le 19 février 1980, après une nuit de forte consommation d’alcool. Le groupe envisage alors la dissolution mais l’ancien chanteur de Geordie, Brian Johnson est choisi comme remplaçant de Bon Scott. La même année, le groupe sort l’album qui est leur plus grand succès, Back in Black.
L’album suivant, For Those About to Rock We Salute You, a aussi beaucoup de succès et est le premier de leurs albums à atteindre la première place des ventes aux États-Unis. AC/DC commence à diminuer en popularité en 1983, date à laquelle Phil Rudd est congédié. Le batteur du groupe est alors Simon Wright jusqu’en 1989, puis Chris Slade, jusqu’au retour de Phil Rudd en 1994. C’est à partir de 1986 que la popularité du groupe remonte…
Lire la suite
Autres articles sélectionnés
[modifier]
Actualité musicale
Sorties prochaines (2014)
27 octobre 2014 : Marilyn Manson annonce la mise en ligne en streaming d'un nouveau single Third Day of A Seven Day Binge, extrait de son futur album prévu pour 2015 (Blabbermouth).
24 octobre 2014 : Faith No More annonce la sortie d'un prochain album pour 2015 (Metal Injection).
23 octobre 2014 : Brujeria revient après 15 années d'absence avec un nouvel album prévu pour 2015 (Gunshy Assassin).
22 octobre 2014 : Metallica, Mastodon, et Korn notamment, annoncent de nouveaux albums pour Black Friday Record Store Day (Metal Injection).
17 octobre 2014 : Xibalba annonce la sortie de l'album Tierra y Libertad pour janvier 2015 (Metal Injection).
13 octobre 2014 : Cloudkicker annonce la sortie prochaine de l'album Live With Intronaut (Metal Injection).
8 octobre 2014 : Marduk annonce la sortie de son prochain album, Frontschwein, pour janvier 2015 (Unholy Music).
Événements marquants (2013)
14 août 2013 : Décès de Allen Lanier, ancien guitariste de Blue Öyster Cult.
19 mai 2013 : Décès de Phil Buerstatte, ancien batteur de White Zombie.
2 mai 2013 : Décès de Jeff Hanneman, guitariste de Slayer.
14 avril 2013 : Décès de Chi Cheng, ancien bassiste de Deftones.
11 avril 2013 : Décès de Harald Spengler, guitariste de Stormwitch.
6 avril 2013 : Décès de Slawek « Mortifer » Archangielskij, bassiste de Hate.
19 mars 2013 : Décès de David « Blackmoon » Parland, ancien guitariste de Dark Funeral.
13 mars 2013 : Décès de Clive Burr, ancien batteur de Iron Maiden.
17 janvier 2013 : Décès de Claudio Leo, ancien guitariste de Lacuna Coil.
[modifier]
Savez-vous...
...que Metallica a remporté le plus de Grammy Awards dans la catégorie meilleure performance du heavy metal, Megadeth détient le record pour le plus de nominations sans victoire, avec neuf nominations ?
...que Black Sabbath est considéré comme le premier groupe de heavy metal ?
...que Metallica a été formé après que le guitariste James Hetfield et le batteur Lars Ulrich avaient placé des annonces dans The Recycler pour former un groupe ?
...que Ozzy Osbourne sait jouer du synthétiseur et de l'harmonica ?
...que Dee Snider a chanté dans plusieurs chorales d'église et d'école, y compris sa chorale All-State, durant sa jeunesse ?
...que Motörhead a été une fois élu « le pire groupe du monde » par les lecteurs de NME ?
[modifier]
Participer au projet
Venez faire un tour sur le Projet Metal !
Créer un nouvel article : assurez-vous qu'il respecte les les critères de notoriété (sinon il sera supprimé)
[modifier]
Portails connexes
Portail de la musique
Portail du rock
Portail du rock progressif
Portail du punk
Portail du blues
Portail de la guitare
voir
Portails de la musique
Musiques du monde
Blues · Comédie musicale et films musicaux · Country · Musique électronique · Gabber · Hip-hop · Jazz · Metal · Punk · Reggae · Rock · Rock progressif · Salsa · Soul et funk · Yéyé
Musique classique
Musique impressionniste · Opéra · Clavecin · Orgue · Ludwig van Beethoven · Franz Liszt
Musique régionale
Bretagne · Québec
Instruments
Clavecin · Guitare · Orgue · Percussions
Artistes
ABBA · The Beatles · Ludwig van Beethoven · Bob Dylan · Deep Purple · Eminem · Johnny Hallyday · Whitney Houston · Michael Jackson · Beyoncé · Lady Gaga · Franz Liszt · Madonna · Katy Perry · Elvis Presley · Queen · Rihanna · Shania Twain
Musique · Chanson · Eurovision
voir
Portails des arts
Généralités
Histoire de l’art • Art contemporain • Baroque
Arts visuels
Peinture • Sculpture • Enluminure • Architecture • Photographie • Cinéma • Animation • Anime • Bande dessinée (Bande dessinée francophone • Comics • Manga)
Musique
Musique classique • Musique country • Musique électronique • Musiques du monde • Comédie musicale • Hip-hop • Jazz • Blues • Metal • Punk • Rock • Rock progressif • Salsa • Guitare • Clavecin • Orgue
Écriture
Littérature • Polar • Fantasy et fantastique • Poésie • Théâtre • Contes et fables • Bande dessinée
Autres formes d’art
Ameublement • Arts décoratifs • Design • Collections • Céramique • Architecture et urbanisme • Spectacle • Danse • Art dramatique • Mode • Jardinage et horticulture • Bonsaï
Wikipédia et l'art : Portail des Arts • Projets des arts
Catégories : Art • Portail:Art • Projet:Art
Autres portails thématiques
Rafraîchir cette page
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Portail:Metal&oldid=109171569 ».
Catégories : Portail:MetalMetalCatégories cachées : Portail comptant entre 1 000 et 9 999 articlesPage de portail ou de projet thématique
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Portail
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
Deutsch
English
Español
Suomi
עברית
Italiano
日本語
Македонски
Norsk bokmål
Polski
Português
Српски / srpski
Modifier les liens
Dernière modification de cette page le 16 novembre 2014 à 14:58.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil