Tiger Woods — Wikipédia
Tiger Woods
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Woods.
Tiger Woods
Fiche d'identité
Nom de naissance
Eldrick Tont Woods
Surnom
Tiger
Date de naissance
30 décembre 1975 (39 ans)
Lieu de naissance
Cypress (Californie)
États-Unis
Nationalité
États-Unis
Taille
1,85 m (6′ 1″)
Poids
84 kg (185 lb)
Carrière
Passé pro en
1996
Circuit pro
PGA Tour
Victoires pro
106[1]
Tournois majeurs
Masters
Vainqueur
1997, 2001, 2002, 2005
Open américain
Vainqueur
2000, 2002, 2008
Open britannique
Vainqueur
2000, 2005, 2006
US PGA
Vainqueur
1999, 2000, 2006, 2007
modifier
Tiger Woods (nom à la naissance : Eldrick Tont Woods)[2], né le 30 décembre 1975 en Californie, est un golfeur américain. Il est considéré comme l'un des meilleurs golfeurs de tous les temps.
Sommaire
1 Biographie sélective
2 Carrière
2.1 En amateur
2.2 En professionnel
2.2.1 1996-1998 : débuts professionnels
2.2.2 1999-2002 : L'éclosion et la domination hégémonique sur le Tour
2.2.3 2003-2004 : ajustements du swing
2.2.4 2005-2007 : La résurrection
2.2.5 2008 : la blessure
2.2.6 2009 : Retour sur le PGA Tour
2.2.7 2010 : Une saison turbulente et sans titre
2.2.8 2011 : En reconstruction
2.2.9 2012 : Renouement avec la victoire et retour dans le top 3 mondial
2.2.10 2013 : La renaissance
3 Dates importantes de sa carrière golfique
4 Palmarès
4.1 Victoires sur le PGA Tour (79)
4.2 Victoires sur l'European Tour (8)
4.3 Participations à la Ryder Cup (7)
4.4 Résultats dans les compétitions principales
4.5 Règne au rang no 1 mondial
4.6 Résumé des gains annuels
5 Vie privée
6 Notes et références
7 Voir aussi
7.1 Articles connexes
7.2 Liens externes
Biographie sélective[modifier | modifier le code]
Tiger Woods est né le 30 décembre 1975 à Cypress (Californie) d'un père afro-américain, Earl Woods (1932–2006), officier américan et vétéran du Viêt Nam, et d'une mère thaïlandaise, Kultida Woods (née en 1944). Il est le seul enfant de leur mariage. Il a deux demi-frères, Earl Jr. (né en 1955) et Kevin (né en 1957) ainsi qu'une demi-sœur, Royce (née en 1958) d'un premier mariage avec Barbara Woods Gray. Woods est de confession bouddhiste et affirme que sa foi, qui lui vient des origines asiatiques de sa mère, l'aide à contrôler son impatience et son entêtement[3].
Le surnom Tiger lui a été donné en mémoire d'un soldat vietnamien, ami de son père, qui a combattu à ses cotés durant la guerre du Viêt Nam. Woods devient plus généralement connu par ce surnom dès sa période junior et tout au long de sa carrière d'amateur. À 21 ans, il change officiellement son prénom Eldrick en Tiger[4].
Il a été marié avec l'ex-mannequin suédoise Elin Nordegren, qu'il rencontra lors de l'Open britannique 2001 alors qu'elle était jeune fille au pair du golfeur suédois Jesper Parnevik. En novembre 2003, alors que Tiger participe à la Presidents Cup en Afrique du Sud, ils se fiancent officiellement dans la réserve naturelle de Shamwari, près de Port Elizabeth. Le 5 octobre 2004[5], Tiger et Elin se marient près du 19e trou du terrain de golf privé de Sandy Lane à la Barbade. Le 18 juin 2007, au lendemain de la deuxième place de Tiger Woods à l'US Open 2007, le couple annonce la naissance de leur fille, prénommée Sam Alexis[6]. Le 8 février 2009, Elin met au monde un fils prénommé Charlis Axel.
Le 12 décembre 2009, à la suite du scandale sur ses infidélités, il annonce se « retirer du circuit de golf professionnel pour une période indéterminée[7] ». Le 19 février 2010, il fait ses excuses publiques et annonce qu'il reviendra « un jour » sur le circuit. Son retour intervient le 6 avril 2010, lors du Masters d'Augusta.
Le 23 août 2010, le divorce est prononcé par un tribunal de Floride.
Le 18 mars 2013, Tiger Woods et la championne de ski alpin Lindsey Vonn annoncent conjointement leur relation amoureuse[8].
Carrière[modifier | modifier le code]
En amateur[modifier | modifier le code]
Woods sur le green.
Woods a grandi à Orange County, en Californie. Il était un enfant prodige, initié au golf à l'âge de 2 ans par son père Earl, un golfeur amateur avec un handicap à un chiffre et qui avait été l'un des premiers joueurs de baseball afro-américains lorsqu'il étudiait à l'Université du Kansas[9]. En 1978, il « puttait » face au comédien Bob Hope en faisant une apparition à la télévision dans l'émission The Mike Douglas Show (en). À 3 ans, il réalisait un score de 48 coups sur neuf trous joués sur le parcours de golf de Cypress Navy. À 5 ans, il est apparu dans le magazine Golf Digest et dans l'émission C'est incroyable de la chaîne ABC. En 1984, à 8 ans, il remporte le championnat du monde junior (en) dans la catégorie des garçons de 9-10 ans[10]. C'est à cet âge qu'il est passé pour la première fois sous la barre des 80 coups pour un parcours de 18 trous[11]. Il remporta le championnat du monde junior (en) à six reprises dont quatre fois consécutivement de 1988 à 1991[12],[13],[14],[15],[16].
Earl Wood a écrit que Tiger l'avait battu à l'âge de 11 ans, alors que lui-même faisait de son mieux. À 12 ans, Tiger scorait moins de 70 coups.
En professionnel[modifier | modifier le code]
1996-1998 : débuts professionnels[modifier | modifier le code]
Avec l'annonce, Hello World, Tiger Woods devient golfeur professionnel en août 1996 et signe un contrat de 40 millions de dollars avec l'équipementier Nike et de 20 millions de dollars avec Titleist[17]. Il dispute son premier tournoi comme professionnel lors du Greater Milwaukee Open où il se classe 60e ex-aequo. Au cours des 3 mois suivants, il remporte ses deux premières victoires sur le PGA Tour : le Las Vegas Invitational et le Disney World Classic. Ses bons résultats lui permettent de se qualifier pour le Tour Championship. À la fin de l'année, il est élu sportif de l'année par le magazine Sports Illustrated et recrue de l'année sur le PGA Tour. Tradition qui remonte à ses années d'étude à Stanford, il porte une chemise rouge lors du dernier tour des tournois.
En avril 1997, il remporte le Masters, son premier tournoi majeur, en établissant 20 records et en égalant 6 autres dont la victoire la plus large avec 12 coups d'avance sur le deuxième et le meilleur score avec -18. Il gagne 3 autres tournois cette même année et devient numéro 1 mondial, le 15 juin 1997. Son accession à la première place mondiale après seulement 42 semaines comme professionnel est un record de rapidité. Il est également le plus jeune no 1 mondial de l'histoire du golf. Il est élu joueur de l'année sur le PGA Tour devenant le seul golfeur à gagner ce trophée l'année suivant sa saison recrue.
Alors que les attentes sont très élevées, ses résultats déclinent à partir du milieu de l'année 1997. Il ne gagne qu'une seule fois en 1998. Tiger Woods répond aux critiques en expliquant qu'il procède à une modification de son swing avec son entraîneur, Butch Harmon, et espère faire mieux dans le futur.
1999-2002 : L'éclosion et la domination hégémonique sur le Tour[modifier | modifier le code]
En juin 1999, Tiger Woods remporte le Memorial Tournament, une victoire qui marque le début de la plus grande période de domination dans l'histoire du golf. Il conclut l'année 1999 en remportant quatre tournois de suite, dont le PGA Championship, portant ainsi à 8 son nombre de victoires sur la saison. Une performance qui n'avait pas été réalisée depuis plus de 25 ans. Il est élu joueur de l'année sur le PGA Tour pour la deuxième fois en trois ans.
En 2000, Tiger Woods remporte son premier tournoi, son cinquième de suite, et débute ainsi une saison de tous les records lors de laquelle il remportera trois tournois majeurs de suite, neuf victoires et établira (ou égalera) 27 records sur le PGA Tour. Il remporte son sixième tournoi consécutif lors de l'AT&T Pebble Beach National Pro-Am avec une mémorable remontée lors du dernier tour. En retard de 7 coups avec 7 trous à jouer, il termine par eagle-birdie-par-birdie et un score de 64 pour remporter le tournoi avec 2 coups d'avance. Ses six victoires consécutives constituent une performance inégalée depuis Ben Hogan en 1948 et seulement à 5 longueurs du record de Byron Nelson (11). Lors de l'US Open 2000, il bat ou égale 9 records de l'épreuve avec un score total de -12 et 15 coups d'avance sur le deuxième. À cette occasion, il bat le record détenu par Old Tom Morris pour la plus large victoire en majeurs de tous les temps. Record qui datait de 1862. Le magazine Sports Illustrated définira cette victoire comme la plus grande performance dans l'histoire du golf. Au British Open 2000, à St Andrews, qu'il remporte avec 8 coups d'avance, il établit le record du score le plus bas par rapport au par jamais réalisé dans un tournoi du Grand Chelem (-19). Il détient également le record du score le plus bas par rapport au par dans chacun des tournois du Grand Chelem. À 24 ans, il devient le plus jeune joueur de l'histoire à avoir remporté les 4 tournois majeurs. La série de victoires de Tiger Woods en Grand Chelem est sérieusement mise à mal lors du PGA Championship 2000 disputé sur le parcours du Valhalla Golf Club. En effet, lors du dernier tour disputé aux côtés de Bob May, Tiger Woods joue les 12 derniers trous en 7 coups sous le par pour partir en playoff sur 3 trous. Un birdie et deux pars lui donnent la victoire. Il rejoint Ben Hogan (1958) comme seul joueur à avoir remporté 3 tournois majeurs la même saison. Trois semaines plus tard, il remporte le Canadian Open, devenant le deuxième joueur (Lee Trevino 1971) à gagner l'US Open, leBritish Open et le Canadian Open la même saison. Sur 20 tournois disputés en 2000, Tiger Woods termine 14 fois dans le Top 3. Sa moyenne de score ajustée (67,79) et sa moyenne de score (68,17) sont les plus basses dans l'histoire du PGA Tour, battant son propre record (68,43 en 1999) et celui de Byron Nelson (68,33 en 1945). Le magazine Sports Illustrated le désigne Sportif de l'année 2000, devenant le premier, et le seul, sportif à être honoré deux fois. Le magazine Golf Digest le classe au douzième rang des meilleurs golfeurs de tous les temps alors qu'il termine seulement sa quatrième saison professionnelle.
La saison suivante, en 2001, Tiger Woods continue sa domination. Sa victoire au Masters lui donne sa quatrième victoire de suite en majeur. Elle marque la seule fois dans l'histoire du golf où un joueur détient les quatre titres du Grand Chelem en même temps. Cette performance est désignée sous le nom de Tiger Slam (le terme de Grand Chelem désignant 4 victoires la même année). Bien que n'ayant pas brillé dans les 3 tournois majeurs suivants, Tiger Woods termine l'année avec 5 victoires, le plus grand nombre sur le PGA Tour.
Tiger Woods démarre fort la saison 2002 en remportant à nouveau le Masters, rejoignant ainsi Nick Faldo (1989-1990) et Jack Nicklaus (1965-1966) comme seuls joueurs à avoir gagné le tournoi deux années de suite. Deux mois plus tard, Tiger Woods est le seul joueur sous le par lors de l'US Open. Il remporte son deuxième US Open après celui de 2000. Tous les regards se tournent alors vers le British Open et tout le monde se met à parler de Grand Chelem. Malheureusement, un score de 81 lors du 3e tour mettra un terme aux espoirs de Grand Chelem. Lors du PGA Championship, il est en passe de rééditer la performance de gagner 3 tournois majeurs en une saison, mais des bogeys sur les trous 13 et 14 lui coûtent la victoire pour 1 coup. Néanmoins, il remporte le classement des gains, le Vardon Trophy et le titre de joueur de l'année pour la quatrième année de suite.
2003-2004 : ajustements du swing[modifier | modifier le code]
Durant cette période, même s'il reste parmi les meilleurs joueurs du monde, Tiger Woods perd sa domination sur le PGA Tour. En 2003 et 2004, il ne gagne aucun majeur et termine respectivement à la deuxième et à la quatrième place au classement des gains. En septembre 2004, sa série record de 264 semaines consécutives comme numéro 1 mondial s'arrête au Deutsche Bank Championship quand Vijay Singh gagne et le dépasse à l'Official World Golf Ranking. Beaucoup s'interrogent alors sur un possible déclin de Tiger Woods, avançant des explications allant de la séparation avec son entraîneur Butch Harmon jusqu'à son prochain mariage. Tiger Woods annonce qu'il travaille de nouveau sur une évolution de son swing dans le but de réduire les contraintes sur son genou gauche, déjà opéré quelques années auparavant. Une nouvelle fois, il annonce qu'il redeviendra aussi dominateur qu'avant, une fois les modifications terminées.
2005-2007 : La résurrection[modifier | modifier le code]
Woods sur le PGA Tour en 2007
Lors de la saison 2005, Tiger Woods renoue rapidement avec la victoire. En janvier, il remporte le Buick Invitational pour la troisième fois de sa carrière. En mars, il domine Phil Mickelson et remporte le Ford Championship sur le parcours de Doral, regagnant temporairement la place de numéro 1 mondial. En avril, il met fin à sa série sans victoire en majeur en remportant le Masters, battant Chris Di Marco en playoff. Cette victoire lui permet de reprendre la place de numéro 1 mondial. Tiger Woods et Vijay Singh se partageront cette place durant les mois suivants. En remportant le British Open pour la seconde fois de sa carrière en juillet, Tiger Woods reprend pour de bon sa place en tête de la hiérarchie mondiale. Il remporte à cette occasion son dixième majeur. Il gagne deux tournois du World Golf Championships et six tournois au total. Il remporte le classement des gains du PGA Tour pour la sixième fois de sa carrière.
L'année 2006 commence bien pour Tiger Woods qui remporte les deux premiers tournois auxquels il participe. Durant le Masters, il est en course pour remporter une cinquième veste verte, mais doit s'incliner devant Phil Mickelson. Le 3 mai, son père, Earl Woods décède après une longue bataille contre un cancer de la prostate. Tiger Woods met alors sa carrière entre parenthèses durant 9 semaines pour rester avec sa famille.
Lors de son retour au US Open à Winged Foot, le manque d'entraînement et de compétition est flagrant. Il manque le cut après deux tours en 76. C'est la première fois qu'il manque un cut lors d'un tournoi majeur ; sa série de 39 cuts consécutifs en majeurs égale le record. Début juillet, une deuxième place au Western Open montre qu'il est prêt pour défendre son titre au British Open.
Lors du British Open 2006, Tiger Woods fait une démonstration de force dans la gestion du parcours, le putting et la précision de son jeu de fers. N'utilisant principalement que des longs fers sur le tee (il tape une seule fois le driver de toute la semaine - 16e trou, 1er tour), il manque seulement 4 fairways sur la semaine (92 % de précision). Son score total de -18 (3 eagles, 19 birdies, 43 pars et 7 bogeys) n'est qu'à un coup du record en majeur (-19) qu'il a établi à St Andrews lors du British Open 2000. Tiger Woods ne peut retenir ses larmes sur le dernier green. C'est sa première victoire depuis la mort de son père.
Quatre semaines plus tard, lors de l'USPGA 2006, Tiger Woods l'emporte en dominant son sujet : il ne concède que 3 bogeys, record égalé. Il termine le tournoi avec un score total de -18, égalant ainsi son record (partagé avec Bob May) établi en 2000. En août 2006, il remporte son 50e tournoi sur le PGA Tour lors du Buick Open à l'âge de 30 ans et 7 mois. Il est le plus jeune joueur de l'histoire à atteindre cette marque. Il termine l'année en remportant six tournois de suite et en remportant les trois trophées les plus prestigieux (Jack Nicklaus, Arnold Palmer, and Byron Nelson Awards). C'est la septième fois qu'il remporte ces trois trophées la même saison. Nouveau record.
Au terme de sa onzième saison professionnelle, ses 54 victoires sur le PGA Tour et ses 12 tournois du grand chelem battent les records de Byron Nelson (51 victoires en 11 ans) et de Jack Nicklaus (11 majeurs en 11 ans). Il est élu « Associated Press Male Athlete of the Year » pour la quatrième fois (record égalé).
Tiger Woods débute 2007 par une nouvelle victoire au Buick Invitational. Cette victoire est la septième de suite sur le PGA Tour et la troisième de suite dans le tournoi. C'est également la cinquième fois qu'il remporte son premier tournoi de la saison. Il devient le 3e homme (avec Jack Nicklaus et Sam Snead) à remporter au moins cinq fois trois tournois différents (les 2 autres sont : WGC-Bridgestone Invitational et WGC-CA Championship). Il remporte son deuxième tournoi lors du WGC-CA Championship. Cette victoire est la troisième de suite dans l'épreuve et la sixième au total. Grâce à cette victoire, il devient le premier joueur à avoir remporté 5 tournois différents au moins trois fois de suite.
Lors du Masters 2007, Tiger Woods joue dans la dernière partie le dimanche pour la treizième fois de sa carrière. Mais, contrairement aux 12 fois précédentes, il ne s'impose pas. Il termine 2e ex-aequo à 2 coups du vainqueur, Zach Johnson. Tiger Woods remporte son troisième tournoi de la saison au Wachovia Championship, portant à 24 le nombre de tournois différents gagnés sur le PGA Tour. Pour la neuvième fois en 12 ans, il remporte au moins 3 tournois la même saison.
À l'US Open 2007, il est encore en dernière partie le dimanche (quatrième fois de suite en majeur). Il débute la journée avec 2 coups de retard sur le leader, mais ne parvient pas à gagner. Il termine 2e. Il n'a encore jamais remporté un tournoi majeur sans être en tête au début du dernier tour.
Au British Open, il a une chance d'égaler le record de 3 victoires consécutives. Malheureusement, un second tour en 75 le rejette assez loin au classement. Il terminera l'épreuve à la 12e place. Début août, Tiger Woods remporte son quatorzième tournoi du World Golf Championships lors du WGC-Bridgestone Invitational avec 8 coups d'avance. C'est sa troisième victoire de suite dans l'épreuve et la sixième au total. Avec cette victoire, il devient le premier golfeur à remporter le même tournoi trois fois de suite en deux occasions (1999-2001 et 2005-2007).
La semaine suivante, il remporte son second USPGA de suite en battant Woody Austin par deux coups. Lors du 2e tour, il égale le record du score le plus bas jamais réalisé en grand chelem (63). Il devient le premier joueur à remporter l'USPGA deux fois de suite en deux occasions (1999-2000 et 2006-2007). Il est le deuxième golfeur, après Sam Snead, à avoir remporté au moins 5 tournois sur le PGA Tour en 8 saisons différentes.
Tiger Woods remporte la soixantième victoire de sa carrière au BMW Championship en scorant 63 (record du parcours) lors du dernier tour. C'est lui qui a réussi le plus de birdies durant le tournoi et il est dans le top 5 dans les catégories suivantes : précision au drive, distance au drive, nombre de putts par tour et nombre de greens en régulation. Tiger Woods termine la saison en remportant le The Tour Championship. C'est sa quatrième victoire lors de ses 5 derniers tournois. Il devient le premier joueur à remporter 2 fois ce tournoi et devient le premier vainqueur de la FedEx Cup. Sur les 16 tournois qu'il a disputés en 2007, sa moyenne de score ajustée est de 67,79 égalant son propre record établi en 2000.
2008 : la blessure[modifier | modifier le code]
Tiger Woods débute la saison 2008 par une victoire au Buick Invitational avec 8 coups d'avance sur le deuxième. Cette victoire est la soixante-deuxième de sa carrière, rejoignant ainsi Arnold Palmer à la 4e place du classement au nombre de victoires sur le PGA Tour. C'est la sixième fois qu'il remporte ce tournoi, la sixième qu'il débute la saison par une victoire et sa troisième victoire consécutive sur le PGA Tour. La semaine suivante, au Dubai Desert Classic, il comble un retard de 4 coups le dimanche grâce à 6 birdies sur les 9 derniers trous, pour remporter le tournoi avec 1 coup d'avance. Tiger Woods remporte son quinzième trophée dans une épreuve du World Golf Championships lors de l'Accenture Match Play Championship. En finale, il bat Stewart Cink sur le score de 8 & 7, record de l'épreuve.
Lors du tournoi suivant, le Arnold Palmer Invitational, Tiger Woods débute doucement, terminant le 1er tour dans le par, à la 34e place. En tête du tournoi au début du dernier tour à égalité avec 4 autres joueurs, il parvient à remporter son cinquième tournoi de suite grâce à un putt de plus de 7 mètres sur le dernier trou. C'est la cinquième fois qu'il remporte ce tournoi.
Geoff Ogilvy met fin à la belle série de Tiger Woods lors du WGC-CA Championship, épreuve que Woods avait pourtant remportée les 3 dernières années. Il est néanmoins le seul golfeur à avoir remporté cinq tournois de suite en deux occasions.
Lors du Masters 2008, Tiger Woods n'a jamais été vraiment en lice pour la victoire finale, rencontrant des problèmes récurrents au putting. Il termine tout de même deuxième à 3 coups du vainqueur, Trevor Immelman.
Le 15 avril 2008, il subit une intervention chirurgicale (la troisième de sa carrière, les 2 premières interventions ayant eu lieu en 1994 et en 2002) au genou gauche à Parck City dans l'Utah. Il reste éloigné des fairways pendant 2 mois.
Tiger Woods est de retour à l'US Open 2008 et dispute les deux premiers tours en compagnie de Phil Mickelson et Adam Scott alors numéros 2 et 3 mondiaux. Le premier tour est assez difficile pour Tiger Woods : il débute par un double bogey sur le trou 1 et termine le tour avec un score de 72 (+1). Il score 68 (-3) lors du second tour en réalisant 1 eagle, 4 birdies et 5 bogeys. Au 3e tour, il débute de nouveau par un double bogey sur le trou 1 et se retrouve avec 5 coups de retard et 6 trous à jouer. Il termine le tour par 2 eagles et un chip pour birdie pour se retrouver en tête avec 1 coup d'avance. Pour le dernier tour, il sera dans la dernière partie, comme lors de 6 des 8 derniers tournois majeurs. Le dimanche 15 juin, lors du dernier tour, Tiger Woods débute de nouveau par un double bogey sur le 1 et accuse un coup de retard sur Rocco Mediate à l'attaque du dernier trou. Grâce à un putt de 4 m sur le 18, il force un playoff sur 18 trous le lundi. Le lundi, alors qu'à un moment il a eu 3 coups d'avance, Tiger Woods se retrouve de nouveau dans l'obligation de faire birdie sur le 18 pour égaliser et il le fait. Un par sur le 1er trou en mort subite permet à Woods de remporter son troisième US Open et son quatorzième tournoi du grand chelem.
Deux jours plus tard, Tiger Woods annonce qu'il doit subir une nouvelle intervention au genou gauche pour reconstruire le ligament croisé antérieur. Cela signifie la fin de sa saison 2008. Tiger Woods révèle également qu'il joue depuis 10 mois malgré une rupture du ligament croisé antérieur et qu'il a disputé l'US Open avec une double fracture de fatigue au tibia gauche. L'absence de Tiger Woods provoque une forte baisse des audiences TV. La seconde moitié de l'année 2008 accuse une baisse de 46,8 % par rapport à la seconde moitié de l'année 2007.
2009 : Retour sur le PGA Tour[modifier | modifier le code]
Woods en 2009.
Appelé comme "l'un des retours les plus inespérés dans le monde du sport" par l'une des agences de presse américaines les plus importantes au monde, l'Associated Press[18]. Tiger Woods revient lors du 1er PGA Tour 2009 après une absence de huit mois sur les fairways survenue après le Championnat du monde de match-play. Il s'incline dès le second tour face au sud-africain Tim Clark. Sa première compétition en stroke play fut le WGC-CA Championship à Doral où il termina en neuvième place avec un score de −11. Woods gagna son premier titre de l'année au Arnold Palmer Invitational, alors qu'il entamait le dernier jour avec cinq coups de retard sur son compatriote Sean O'Hair. Woods termina sur un score de 67 soit une longueur d'avance sur O'Hair, notamment grâce à un put pour birdie lors du dernier trou[19]. Par la suite, il continua systématiquement à être performant. Au Masters, il finit 6e, 4 coups derrière le vainqueur argentin Ángel Cabrera. Puis, bien qu'il fût leader au 18e trou durant le Quail Hollow Championship, il termina deux coups derrière Sean O'Hair. Au Players Championship, il joua dans le trio de tête lors de la dernière journée mais finit 8e.
Woods gagna son second tournoi de l'année lors du Memorial Tournament. Traînant à 4 coups du leader lors du 3e tour, il finit le dernier jour avec un score de 65, avec 2 birdies consécutifs pour remporter le tournoi[20]. Woods gagna son 3e tournoi le 5 juillet lors du AT&T National, un évènement accueilli par Woods en personne[21]. Cependant, lors de sa 3e participation à un majeur en 2009, Woods ne réussit pas à capitaliser sur ses précédentes victoires et lors de l'Open britannique 2009, il rata le cut pour la seconde fois de sa carrière professionnelle[22].
Le 2 août, Woods conquit le Buick Open pour sa quatrième victoire de la saison, avec trois coups d'avance sur trois autres joueurs. Après avoir réalisé un score de 71 en ouverture du tournoi qui le plaça à la 95e place et en dehors du cut, Woods répondit avec un second tour à 63, soit un score de neuf coups sous le par, qui le propulsa au plus haut de la compétition. Un troisième tour à 65 le mit au sommet du classement et il côtoya la victoire avec un dernier tour de 69 pour un total de 268, soit 20 coups sous le par[23]. Cette victoire est à ce jour, l'un des plus grands revirements professionnels[24].
Woods remporta le 70e tournoi de sa carrière la semaine suivante au WGC-Bridgestone Invitational. Il prit la tête de la compétition avec Padraig Harrington lors du dernier tour le dimanche jusqu'au 16e trou, où Harrington réalisa un triple bogey et Woods réalisa un birdie. Tiger remporta l'événement avec 4 coups d'avance sur Harrington et Robert Allenby[25].
Lors du Championnat de la PGA 2009, Woods joua 67, soit 5 sous le par, pour prendre la tête après le premier tour. Il resta leader et co-leader durant les deuxième et troisième tours. Rentrant dans le tour final, Woods avait une avance de 2 coups pour mener la course en tête à -8. Toutefois, au niveau du 68e trou, Woods a été dépassé pour la première fois au leaderboard par Yang Yong-eun. Yang a finalement remporté le tournoi par trois coups sur Woods qui termina deuxième[26]. Cet évènement a marqué pour la première fois la défaite de Woods à remporter un tournoi majeur malgré son leadership après 54 trous et la première fois qu'il perdit un tournoi sur le sol américain après avoir mené par plus d'un coup[27]. Cela signifiait aussi que Woods finirait l'année sans victoire dans un majeur pour la première fois depuis 2004.
Lors de la Presidents Cup, Woods a connu une performance impressionnante et tout aussi spectaculaire : il a remporté ses cinq matches lors de l'événement. Il a rejoint son ami Mark O'Meara, qui a remporté ses cinq matches de la Presidents Cup de 1996, et Shigeki Maruyama, qui a accompli cet exploit lors de la Presidents Cup de 1998[28],[29]. Dans ces trois cas, leurs équipes respectives ont remporté le concours. Woods faisait équipe avec Steve Stricker durant les quatre tours de la compétition en foursome. Lors du premier jour en foursome, leur équipe a gagné respectivement 6 et 4 sur celle de Ryo Ishikawa et Geoff Ogilvy[30]. Lors du match de vendredi en quatre balles, ils ont gagné face au duo d'Angel Cabrera et Geoff Ogilvy, 5 et 3[31]. Le samedi, ils ont battu l'équipe de Tim Clark et Mike Weir après avoir longtemps laissé filer la partie, en remportant les 17e et 18e trous pour gagner d'un coup en foursome le matin[32], et l'après-midi, en quatre balles, ils ont défait l'équipe de Ryo Ishikawa et Y. E. Yang par le score de 4 et 2[33],[34]. Pour le match en simple, Woods l'a disputé contre son "ennemi" du Championnat de la PGA 2009, Yang. Celui-ci a pris les devants rapidement sur le premier trou, mais sur le troisième trou il perdit la tête, laissant à coup sûr Woods gagner le match[35]. En outre, Woods a été celui qui a décroché la Coupe pour les États-Unis, ce qui fut une première dans sa carrière où il en ait eu l'honneur et l'occasion dans une compétition par équipes[36],[37].
En novembre 2009, Woods a été payé 3,3 millions de dollars pour jouer le Masters d'Australie, tenu à Kingston Heath Golf Club à Melbourne. Il a remporté l'épreuve sur un score de 14 sous le par avec deux coups d’avance sur l’Australien Greg Chalmers, glanant sa 38e victoire sur le Tour Européen et gagnant sa première victoire sur le PGA Tour of Australasia[38].
2010 : Une saison turbulente et sans titre[modifier | modifier le code]
Après que son passé d'infidélités conjugales eut été révélé, Woods annonce à la fin de 2009 une pause indéterminée dans les compétitions sportives. En mars 2010, il annonce son intention de jouer l'édition 2010 du Masters[39]. Fin mars, il commence à travailler sur une nouvelle pub avec Nike son sponsor de longue date[citation nécessaire].
Ratant le début de la saison 2010 du circuit PGA, Woods retourne à la compétition pour le Masters d'Augusta, en Géorgie, à partir du 8 avril 2010[40], après une pause qui a finalement duré 20 semaines. Il termine le tournoi quatrième ex-aequo[41]. Woods dispute ensuite sa prochaine compétition lors du Quail Hollow Championship à la fin du mois d'avril, mais rate le cut pour seulement la sixième fois de sa carrière. Il réalise son second plus mauvais tour en tant que professionnel le 30 avril, avec un score de 79 soit 7 coups au-dessus du par lors du second tour ce qui le fit rater le cut de huit coups[42]. Woods se retire du Players Championship au cours du quatrième tour, le 9 mai, invoquant plus tard une blessure au cou. Après des scores de 70, 71, 71 au cours des trois premiers tours, il présente un score de deux au-dessus du par au septième trou du dernier tour lors de son abandon. Woods revient à la compétition quatre semaines plus tard pour défendre son titre au Memorial Tournament. Il passe le cut et termine 19e, son plus mauvais résultat dans ce tournoi depuis 2002. Il dispute son tournoi suivant le 17 juin 2010 lors de l'US Open qui se tient à Pebble Beach, parcours où il a remporté la victoire en 2000 avec 15 coups d’écart avec le second. Après une performance relativement peu spectaculaire durant les deux premiers tours, Woods montre des signes encourageants en rendant une carte de 66, soit cinq sous le par le samedi, score qui le remet en position de briguer le titre lors du dernier tour. Toutefois le dimanche, il est incapable de prendre les choses en main, malgré l'effondrement au 54e trou du leader Dustin Johnson, finissant même le tournoi à trois au-dessus du par et à égalité pour la quatrième place[43].
Woods dispute ensuite l’AT&T National à la fin du mois de juin, tournoi dont il a l’habitude d’être l'hôte. Bien que présenté comme l'un des favoris au départ du tournoi, il ne parvient pas terminer un tour sous le par, obtenant finalement une 46e place[44].
Woods s'envole ensuite pour l'Irlande pour jouer pendant deux jours un événement de charité lors du Pro-Am JP McManus. Il rejoint ensuite sa maison en Floride pour voir ses enfants avant de se préparer pour l’Open britannique qui se déroule un peu plus d’une semaine plus tard. Pour ce tournoi disputé à St Andrews, Il change de putter, justifiant son choix en disant qu'il a toujours lutté sur les greens lents et qu’il a besoin de ce nouveau putter Nike 001 pour « obtenir un roulement de balle plus rapide et meilleur ». C'est la première fois depuis 1999 que Woods a recours à un autre putter que son Titleist Scotty Cameron. Woods putte ainsi correctement le premier jour du tournoi, finissant à cinq coups au-dessous du par. Mais des rafales de vent de plus de 65 kilomètres suspendent le jeu pendant 66 minutes le lendemain à St Andrews, et Woods n'est jamais en mesure d'obtenir quelque chose. C'est la même histoire le samedi, en ratant des putts courts tout au long de la journée. Il change son nouveau putter contre son vieux Scotty Cameron pour la phase finale, mais n'améliore pas son jeu sur le green. Avec un score de moins trois, à 13 coups derrière le vainqueur Louis Oosthuizen, Woods termine ex æquo à la 23e position[45]. Woods finit avec un score de +18, à la 78e place (soit à l’avant dernière place) lors du Bridgestone Invitational qui se termine le 8 août 2010. Il enregistre ainsi son plus mauvais résultat comme golfeur professionnel[46].
La semaine suivante, il inscrit des scores de 71, 70 et 72 sur les trois premiers tours du championnat de la PGA avant de terminer par un 73 qui lui permet de partager le 28erang du tournoi, à neuf coups du vainqueur Martin Kaymer. Bien que son classement d'alors ne lui permette pas d'intégrer directement l'équipe américaine pour la Ryder Cup 2010, il est choisi par le capitaine Corey Pavin[47]. Lors de cette compétition, il est associé à Steve Stricker, paire couronnée de succès lors de la précédente Presidents Cup avec quatre victoires sur quatre rencontres de double. Cette paire bat la paire formée par Ian Poulter et Ross Fisher lors de la première session, puis Miguel Ángel Jiménez-Peter Hanson sur le score de quatre et trois lors de la seconde session. Mais, lors de la troisième session, la paire américaine subit une sévère défaite six et cinq face à Lee Westwood-Luke Donald, score qui donne le ton d'une session où les européens remportent cinq points et demi sur six possibles. Woods remporte ensuite son simple quatre et trois face à l'Italien Francesco Molinari. L'Europe remporte finalement la compétition sur le score de 14 1/2 à 13 1/2 et retrouve le trophée perdu deux ans plus tôt.
Quelques semaines plus tard, l'Anglais Lee Westwood met fin à la série de 281 semaines de Woods en tête du classement mondial[48]. Lors du dernier tournoi de l'année 2010, Woods est en passe de remporter enfin un tournoi mais le Nord-Irlandais Graeme McDowell le prive de la victoire lors d'un playoff[49]. C'est la première fois depuis 1996 et ses débuts en tant que professionnel[50].
2011 : En reconstruction[modifier | modifier le code]
Il finit 4e ex equo du Master d'Augusta en avril 2011 avec un score total de -10 avec entre autres deux superbes cartes : 66 (-6) le vendredi et 67 (-5) le dimanche.
Le 20 juillet 2011, Tiger Woods se sépare de son Caddie Steve Williams, avec qui il était associé depuis 12 ans et avait gagné 13 de ses 14 titres majeurs.
Le 4 décembre 2011, à Thousand Oaks en Californie, il remporte son premier tournoi en individuel depuis plus de deux ans le Chevron World Challenge, deux semaines après avoir aidé les États-Unis à remporter en Australie la Presidents Cup.
2012 : Renouement avec la victoire et retour dans le top 3 mondial[modifier | modifier le code]
Woods a débuté sa saison 2012 avec deux tournois (l'HSBC Abu Dhabi Golf Championship et le AT & T National Pro-Am), où il avait pourtant bien commencé, mais a finalement eu du mal sur les phases finales. Après le Championnat WGC-Accenture Match Play, où il a été éliminé au deuxième tour en manquant un putt de 1,5 m, Tiger a révisé sa technique et la mise en action en finissant deuxième au Honda Classic, avec le score le plus bas dans un tour final de sa carrière PGA Tour. Le 25 mars 2012 à Bay Hill Club & Lodge (Floride), il remporte sa première victoire sur le PGA Tour, depuis le BMW Championship de septembre 2009, au Arnold Palmer Invitational. À la suite de plusieurs tournois lamentables, Woods crantée de sa 73e victoire sur le PGA Tour après sa victoire au Memorial Tournament, égale le grand Jack Nicklaus en nombre de victoires sur le circuit américain. Un mois plus tard, Woods a dépassé Nicklaus record avec une victoire dans son tournoi, le AT & T National. À la suite du British Open où il finit troisième, il passe de la quatrième place mondiale à la deuxième.
Pour la 39e Ryder Cup 2012 qui a eu lieu sur le parcours du Medinah Country Club de Chicago, Tiger Woods est associé à Steve Stricker, pour le « Foursome » du vendredi matin face à la paire Ian Poulter / Justin Rose, le duo américain perd 2&1. De nouveau associé à Steve pour les Fourball du vendredi après-midi, la paire américaine est opposée à une inédite paire Lee Westwood / Nicolas Colsaerts, où le rookie européen va balader les deux américains et son coéquipier sur le parcours. Le team US perd 1up. Faisant de nouveau équipe avec Steve pour les Fourball du samedi après-midi, c’est la paire Sergio García / Luke Donald qui va prendre le meilleur sur les deux américains, qui perdent 1up. Avant les duels, il n’apporte donc aucun point au team US. Dans les simples du dimanche, le capitaine Davis Love III programme Tiger dans la douzième et dernière rencontre face à l’italien Francesco Molinari. Il n’arrivera pas à terminer son parcours car l’équipe européenne vient de gagner la Ryder Cup 2012. Le point est réduit de moitié et partagé. Son total 2012 sera donc : 4 matches, 0 victoire, 1 nul, 3 défaites.
2013 : La renaissance[modifier | modifier le code]
Depuis le début de l'année 2013, Tiger Woods survole le PGA Tour en remportant 3 tournois  : le Farmers Insurance Open (7e succès dans ce tournoi) en janvier, le WGC-Cadillac Championship (7e succès dans ce tournoi) et l'Arnold Palmer Invitational (8e succès dans ce tournoi joué à Bay Hill) en mars. Il est parti sur les bases de l'année 2000 qui reste, à ce jour, sa meilleure année golfique. Tiger Woods, après être tombé au-delà de la 50e place a retrouvé la place de no 1 mondial qu'il avait abandonné le 1er septembre 2010 après une domination de 281 semaines consécutives. Tiger déclare toutefois devant les médias être "encore en chantier" et ne pas être encore tout à fait satisfait de son jeu[51]. Lors du Masters, il se classe à la quatrième place après avoir pris deux coups de pénalité pour ne pas avoir replacé une balle au bon endroit après qu'elle est tombée dans l'eau[52]. En remportant The Players Championship avec deux coups d'avance en mai 2013 (4e victoire de la saison), Tiger confirme sa place de no 1 mondial et se rapproche du record de Sam Snead (82 victoires sur le PGA Tour). Après une 32e place à l'US Open et une solide 6e place au British Open, Tiger signe début août sa 5e victoire de la saison au WGC-Bridgestone Invitational sur le parcours de Firestone CC. Il remporte ainsi son 79 succès sur la PGA Tour, à trois succès pour égaler Sam Snead.
Dates importantes de sa carrière golfique[modifier | modifier le code]
Les dates importantes de sa carrière ne prennent pas en compte les victoires en compétition qui font l'objet d'un paragraphe spécifique. À l'exception de la mention de sa première victoire en majeur.
1996
Devient professionnel en août.
PGA Tour rookie de l'année.
Classé 33e joueur mondial à la fin de l'année.
1997
Gagne son premier majeur Masters
Devient numéro 1 mondial après 42 semaines chez les professionnels.
Nommé joueur de l'année (Jack Nicklaus Award).
Qualifié dans l'équipe américaine de la Ryder Cup.
Bat le record de gains en une année avec 2 066 833 USD sur le PGA Tour.
1998
Bat son propre record de gains en une saison avec 2 927 006 USD.
Qualifié dans l'équipe américaine lors de la Presidents Cup.
1999
Nommé joueur de l'année (Jack Nicklaus Award).
Bat son record de gains en une année avec 6 616 585 USD sur le PGA Tour.
Qualifié dans l'équipe américaine de la Ryder Cup.
2000
Nommé joueur de l'année (Jack Nicklaus Award).
Bat son record de gains en une année avec 9 188 321 USD sur le PGA Tour.
Qualifié dans l'équipe américaine lors de la Presidents Cup.
Nommé Champion des champions mondiaux par le journal L'Équipe.
2001
Nommé joueur de l'année (Jack Nicklaus Award).
Qualifié dans l'équipe américaine de la Ryder Cup.
2002
Nommé joueur de l'année (Jack Nicklaus Award).
Qualifié dans l'équipe américaine de la Ryder Cup.
2003
Nommé joueur de l'année (Jack Nicklaus Award).
Qualifié dans l'équipe américaine lors de la Presidents Cup.
2004
Qualifié dans l'équipe américaine de la Ryder Cup.
À la fin de l'année Vijay Singh détrône Tiger du premier rang mondial de golf.
2005
Qualifié dans l'équipe américaine lors de la Presidents Cup.
2007
Remporte la première édition de la FedEx Cup empochant le plus gros chèque dans l'histoire du sport professionnel (10 000 000 USD).
2008
Gagne son dernier majeur US Open.
2013
Redevient no 1 mondial.
Palmarès[modifier | modifier le code]
Victoires sur le PGA Tour (79)[modifier | modifier le code]
Legende
Tournois majeurs (14)
Championnat du monde de golf (18)
FedEx Cup événements (3)
Autres tournois (44)
no
Date
Tournoi
Score
Avance
Second(s)
1.
6 octobre 1996
Las Vegas Invitational
-27 (70-63-68-67-64=332)
Playoff
Davis Love III
2.
20 octobre 1996
Walt Disney World/Oldsmobile Classic
-21 (69-63-69-66=267)
1 coup
Payne Stewart
3.
12 janvier 1997
Mercedes Championships (1)
-14 (70-67-65=202)
Playoff
Tom Lehman
4.
13 avril 1997
Masters (1)
-18 (70-66-65-69=270)
12 coups
Tom Kite
5.
18 mai 1997
GTE Byron Nelson Golf Classic
-17 (64-64-67-68=263)
2 coups
Lee Rinker
6.
6 juillet 1997
Motorola Western Open (1)
-13 (67-72-68-68=275)
3 coups
Frank Nobilo
7.
10 mai 1998
BellSouth Classic
-17 (69-67-63-72=271)
1 coup
Jay Don Blake
8.
14 février 1999
Buick Invitational (1)
-22 (68-71-62-65=266)
2 coups
Billy Ray Brown
9.
6 juin 1999
Memorial Tournament (1)
-15 (68-66-70-69=273)
2 coups
Vijay Singh
10.
4 juillet 1999
Motorola Western Open (2)
-15 (68-66-68-71=273)
3 coups
Mike Weir
11.
15 août 1999
USPGA (1)
-11 (70-67-68-72=277)
1 coup
Sergio García
12.
29 août 1999
NEC Invitational (1)
-10 (66-71-62-71=270)
1 coup
Phil Mickelson
13.
24 octobre 1999
National Car Rental Golf Classic Disney (2)
-17 (66-66-66-73=271)
1 coup
Ernie Els
14.
31 octobre 1999
The Tour Championship (1)
-15 (67-66-67-69=269)
4 coups
Davis Love III
15.
11 novembre 1999
American Express Championship (1)
-6 (71-69-70-68=278)
Playoff
Miguel Ángel Jiménez
16.
9 janvier 2000
Mercedes Championships (2)
-16 (71-66-71-68=276)
Playoff
Ernie Els
17.
7 février 2000
AT&T Pebble Beach National Pro-Am
-15 (68-73-68-64=273)
2 coups
Matt Gogel
18.
19 mars 2000
Bay Hill Invitational (1)
-18 (69-64-67-70=270)
4 coups
Davis Love III
19.
28 mai 2000
Memorial Tournament (2)
-19 (71-63-65-70=269)
5 coups
Ernie Els
20.
18 juin 2000
U.S. Open (1)
-12 (65-69-71-67=272)
15 coups
Ernie Els,
Miguel Ángel Jiménez
21.
23 juillet 2000
Open britannique (1)
-19 (67-66-67-69=269)
8 coups
Thomas Bjørn,
Ernie Els
22.
20 août 2000
USPGA (2)
-18 (66-67-70-67=270)
Playoff
Bob May
23.
27 août 2000
NEC Invitational (2)
-21 (64-61-67-67=259)
11 coups
Phillip Price
24.
10 septembre 2000
Bell Canadian Open
-22 (72-65-64-65=266)
1 coup
Grant Waite
25.
18 mars 2001
Bay Hill Invitational (2)
-15 (71-67-66-69=273)
1 coup
Phil Mickelson
26.
25 mars 2001
The Players Championship
-14 (72-69-66-67=274)
1 coup
Vijay Singh
27.
8 avril 2001
Masters (2)
-16 (70-66-68-68=272)
2 coups
David Duval
28.
3 juin 2001
Memorial Tournament (3)
-17 (68-69-68-66=271)
7 coups
Paul Azinger,
Sergio García
29.
26 août 2001
NEC Invitational (3)
-12 (66-67-66-69=268)
Playoff
Jim Furyk
30.
17 mars 2002
Bay Hill Invitational (3)
-13 (67-65-74-69=275)
4 coups
Michael Campbell
31.
14 avril 2002
Masters (3)
-12 (70-69-66-71=276)
3 coups
Retief Goosen
32.
16 juin 2002
U.S. Open (2)
-3 (67-68-70-72=277)
3 coups
Phil Mickelson
33.
11 août 2002
Buick Open (1)
-17 (67-63-71-70=271)
4 coups
Fred Funk,
Mark O'Meara,
Esteban Toledo
34.
22 septembre 2002
American Express Championship (2)
-25 (65-65-67-66=263)
1 coup
Retief Goosen
35.
16 février 2003
Buick Invitational (2)
-16 (70-66-68-68=272)
4 coups
Carl Pettersson
36.
2 mars 2003
Accenture Match Play Championship (1)
Match play
2&1
David Toms
37.
23 mars 2003
Bay Hill Invitational (4)
-19 (70-65-66-68=269)
11 coups
Stewart Cink,
Brad Faxon,
Kenny Perry
38.
6 juillet 2003
100th Western Open (3)
-21 (63-70-65-69=267)
5 coups
Rich Beem
39.
5 octobre 2003
American Express Championship (3)
-6 (67-66-69-72=274)
2 coups
Stuart Appleby,
Tim Herron,
Vijay Singh
40.
29 février 2004
Accenture Match Play Championship (2)
Match play
3&2
Davis Love III
41.
23 janvier 2005
Buick Invitational (3)
-16 (69-63-72-68=272)
3 coups
Luke Donald,
Charles Howell III,
Tom Lehman
42.
6 mars 2005
Ford Championship at Doral (1)
-24 (65-70-63-66=264)
1 coups
Phil Mickelson
43.
10 avril 2005
Masters (4)
-12 (74-66-65-71=276)
Playoff
Chris DiMarco
44.
17 juillet 2005
Open britannique (2)
-14 (66-67-71-70=274)
5 coups
Colin Montgomerie
45.
21 août 2005
NEC Invitational (4)
-6 (66-70-67-71=274)
1 coup
Chris DiMarco
46.
9 octobre 2005
American Express Championship (4)
-10 (67-68-68-67=270)
Playoff
John Daly
47.
29 janvier 2006
Buick Invitational (4)
-10 (71-68-67-72=278)
Playoff
Nathan Green,
José Maria Olazábal
48.
5 mars 2006
Ford Championship at Doral (2)
-20 (64-67-68-69=268)
1 coup
David Toms,
Camilo Villegas
49.
23 juillet 2006
Open britannique (3)
-18 (67-65-71-67=270)
2 coups
Chris DiMarco
50.
7 août 2006
Buick Open (2)
-24 (66-66-66-66=264)
3 coups
Jim Furyk
51.
20 août 2006
USPGA (3)
-18 (69-68-65-68=270)
5 coups
Shaun Micheel
52.
27 août 2006
Bridgestone Invitational (5)
-10 (67-64-71-68=270)
Playoff
Stewart Cink
53.
4 septembre 2006
Deutsche Bank Championship
-20 (66-72-67-63=268)
2 coups
Vijay Singh
54.
1er octobre 2006
American Express Championship (5)
-23 (63-64-67-67=261)
8 coups
Ian Poulter,
Adam Scott
55.
28 janvier 2007
Buick Invitational (5)
-15 (66-72-69-66=273)
2 coups
Charles Howell III
56.
25 mars 2007
CA Championship (6)
-10 (71-66-68-73=278)
2 coups
Brett Wetterich
57.
6 mai 2007
Wachovia Championship
-13 (70-68-68-69=275)
2 coups
Steve Stricker
58.
5 août 2007
Bridgestone Invitational (6)
-8 (68-70-69-65=272)
8 coups
Justin Rose,
Rory Sabbatini
59.
12 août 2007
USPGA (4)
-8 (71-63-69-69=272)
2 coups
Woody Austin
60.
9 septembre 2007
BMW Championship (4)
-22 (67-67-65-63=262)
2 coups
Aaron Baddeley
61.
16 septembre 2007
The Tour Championship (2)
-23 (64-63-64-66=257)
8 coups
Mark Calcavecchia,
Zach Johnson
62.
27 janvier 2008
Buick Invitational (6)
-19 (67-65-66-71=269)
8 coups
Ryuji Imada
63.
24 février 2008
Accenture Match Play Championship (3)
Match play
8&7
Stewart Cink
64.
16 mars 2008
Arnold Palmer Invitational (5)
-10 (70-68-66-66=270)
1 coup
Bart Bryant
65.
14 juin 2008
U.S. Open (3)
-1 (72-68-70-73=283)
Playoff
Rocco Mediate
66.
29 mars 2009
Arnold Palmer Invitational (6)
-5 (68-69-71-67=275)
1 coup
Sean O'Hair
67.
7 juin 2009
Memorial Tournament (4)
-12 (69-74-68-65=276)
1 coup
Jim Furyk
68.
5 juillet 2009
AT&T National (1)
-13 (64-66-70-67=267)
1 coup
Hunter Mahan
69.
2 août 2009
Buick Open (3)
-20 (71-63-65-69=268)
3 coups
Greg Chalmers,
John Senden,
Roland Thatcher
70.
9 août 2009
Bridgestone Invitational (7)
-12 (68-70-65-65=268)
4 coups
Robert Allenby,
Pádraig Harrington
71.
13 septembre 2009
BMW Championship (5)
-19 (68–67–62–68=265)
8 coups
Jim Furyk,
Marc Leishman
72.
25 mars 2012
Arnold Palmer Invitational (7)
-13 (69-65-71-70=275)
5 coups
Graeme McDowell
73.
4 juin 2012
Memorial Tournament (5)
-9 (70-69-73-67=279)
2 coups
Andrés Romero, Rory Sabbatini
74.
1er juillet 2012
AT&T National (2)
-8 (72-68-67-69=276)
2 coups
Bo Van Pelt
75.
28 janvier 2013
Farmers Insurance Open (7)
-14 (68-65-69-72=274)
4 coups
Brandt Snedeker, Josh Teater
76.
10 mars 2013
WGC-Cadillac Championship (7)
-19 (66-65-67-71=269)
2 coups
Steve Stricker
77.
23 mars 2013
Arnold Palmer Invitational (8)
-13 (69-70-66-70=275)
2 coups
Justin Rose
78.
12 mai 2013
The Players Championship (2)
-13 (67-67-71-70=275)
2 coups
Jeff Maggert, Kevin Streelman,
David Ligmerth
79.
4 août 2013
Bridgestone Invitational (8)
-15 (66-61-68-70=265)
7 coups
Keegan Bradley,
Henrik Stenson
Victoires sur l'European Tour (8)[modifier | modifier le code]
Date
Tournoi
Score
Second
25 janvier 1998
Johnnie Walker Classic
-9 (72-71-71-65=279)
Ernie Els
24 mai 1999
Deutsche Bank - SAP Open TPC of Europe
-15 (69-68-68-68=273)
Retief Goosen
19 novembre 2000
Johnnie Walker Classic
-25 (68-65-65-65=263)
Geoff Ogilvy
20 mai 2001
Deutsche Bank - SAP Open TPC of Europe
-22 (69-68-63-66=266)
Michael Campbell
19 mai 2002
Deutsche Bank - SAP Open TPC of Europe
-20 (69-67-64-68=268)
Colin Montgomerie
5 février 2006
Dubai Desert Classic
-19 (67-66-67-69=269)
Ernie Els
3 février 2008
Dubai Desert Classic
-14 (65-71-73-65=274)
Martin Kaymer
15 novembre 2009
JBWere Masters
-14 (66–68–72–68=274)
Greg Chalmers
Participations à la Ryder Cup (7)[modifier | modifier le code]
Édition
Score
Gagnant
Score individuel
Ryder Cup 1997
Défaite face à l'Europe sur le score de 13 ½ à 14 ½
5 matches, 1 victoire, 3 défaites, 1 nul
Ryder Cup 1999
Victoire des États-Unis sur le score de 14 ½ à 13 ½
5 matches, 2 victoires, 3 défaites
Ryder Cup 2002
Défaite face à l'Europe sur le score de 12 ½ à 15 ½
5 matches, 2 victoires, 2 défaites, 1 nul
Ryder Cup 2004
Défaite face à l'Europe sur le score de 9 ½ à 18 ½
5 matches, 2 victoires, 3 défaites
Ryder Cup 2006
Défaite face à l'Europe sur le score de 9 ½ à 18 ½
5 matches, 3 victoires, 2 défaites
Ryder Cup 2008
Victoire des États-Unis sur le score de 16 ½ à 11 ½
Absent
Ryder Cup 2010
Défaite face à l'Europe sur le score de 13 ½ à 14 ½
4 matches, 3 victoires, 1 défaite
Ryder Cup 2012
Défaite face à l'Europe sur le score de 13 ½ à 14 ½
4 matches, 0 victoire, 3 défaites, 1 nul
Ryder Cup 2014
Absent
Total
33 matches, 13 victoires, 17 défaites, 3 nuls
Foursomes : 13 matches, 5 victoires, 8 défaites
Fourballs : 13 matches, 4 victoires, 8 défaites, 1 nul
Simple : 7 matches, 4 victoires, 1 défaite, 2 nuls
Résultats dans les compétitions principales[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Règne au rang no 1 mondial[modifier | modifier le code]
Règne au rang no 1 mondial
Woods détient le record de semaines consécutives au rang no 1, 281, et le plus de semaines au rang no 1, 623. Depuis 1997, il a passé plus de 9 ans à l'Official World Golf Ranking, et passé toute une année numéro 1 pendant les 52 semaines d'une année à huit reprises : 2000, 2001, 2002, 2003, 2006, 2007, 2008 et 2009, le record.
Date de commencement
Date de fin
Nombre de semaines
Temps approximatif
15 juin 1997
21 juin 1997
1 semaine
7 jours
6 juillet 1997
6 septembre 1997
9 semaines
2 mois
11 janvier 1998
11 avril 1998
13 semaines
3 mois
10 mai 1998
16 mai 1998
1 semaine
7 jours
14 juin 1998
27 mars 1999
41 semaines
9 mois, 13 jours
4 juillet 1999
7 août 1999
5 semaines
1 mois, 3 jours
15 août 1999
4 septembre 2004
264 semaines
5 ans
6 mars 2005
19 mars 2005
2 semaines
14 jours
10 avril 2005
21 mai 2005
6 semaines
1 mois, 11 jours
12 juin 2005
30 octobre 2010
281 semaines
5 ans et 5 mois
25 mars 2013
en cours
1 semaine
1 jour
Actualisé au 25 mars 2013.
Résumé des gains annuels[modifier | modifier le code]
Résumé des gains annuels
Année
Grands Chelems
Autres titres PGA
Total des titres
Gains ($)
Classement des gains
1996
0
2
2
790 594[53]
24[53]
1997
1
3
4
2 066 833[54]
1[54]
1998
0
1
1
1 841 117[55]
4[55]
1999
1
7
8
6 616 585[56]
1[56]
2000
3
6
9
9 188 321[57]
1[57]
2001
1
4
5
6 357 547[58]
1[58]
2002
2
3
5
6 137 018[59]
1[59]
2003
0
5
5
8 343 885[60]
2[60]
2004
0
1
1
10 130 620[61]
4[61]
2005
2
4
6
10 628 024[62]
1[62]
2006
2
6
8
9 941 563[63]
1[63]
2007
1
6
7
10 867 052[64]
1[64]
2008
1
3
4
5 775 000[65]
2[65]
2009
0
6
6
10 508 163[66]
1[66]
2010
0
0
0
1 294 765[67]
66[67]
2011
0
0
0
660 238[68]
128[67]
2012
0
3
3
6 133 159
2
2013
0
5
5
8 215 119
1
Carrière
14
65
79
109 165 819
1
Actualisé au 26 août 2013.
Vie privée[modifier | modifier le code]
Il était marié avec un mannequin suédois, Elin Nordegren, dont il a eu une fille (Sam Alexis) et un garçon (Charlie Axcel). Un scandale a éclaté au grand jour sur ses infidélités avec ses dix-neuf maîtresses recensées fin 2009, dont l'une d'elles est l'actrice pornographique Joslyn James[69]. Le 19 février 2010, il fait ses excuses publiques et annonce qu'il reviendra « un jour » sur le circuit[70]. À la suite de cette histoire, ils ont divorcé en août 2010[71]. Comme il l'avait annoncé, le 16 mars suivant, il fait son retour sur le circuit professionnel au cours de l'édition 2010 du Masters d'Augusta[72]. Il annonce en mars 2013 être en couple avec Lindsey Vonn[73].
C'est le sportif le mieux payé du monde, et il est devenu, selon une information révélée par le magazine Forbes, le premier milliardaire du sport (le 2 octobre 2009).
Il a le plus gros contrat publicitaire avec son équipementier : Nike.
Il participe à de nombreuses œuvres de charité.
