Boson de Higgs — Wikipédia
Boson de Higgs
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
« Higgs » redirige ici. Pour les autres utilisations, voir Higgs (homonymie).
Pour les articles homonymes, voir BEH.
Boson de Higgs (ou BEH)
Événements candidats au boson de Higgs dans des collisions entre protons au LHC. En haut, dans l'expérience CMS, une désintégration en deux photons en vert. En bas, dans l'expérience ATLAS, une désintégration en quatre muons en rouge.
Propriétés générales
Classification
particule élémentaire
Composition
élémentaire
Famille
boson
Groupe
champ de Higgs électrofaible
Symbole
Ȟ[réf. souhaitée]
Propriétés physiques
Masse
125,03+0,26−0,27(stat)+0,13−0,15(sys) GeV⋅c-2[1]
125,36 ± 0,37 (stat) ± 0,18 (sys) GeV⋅c-2[2],[3],[4]
Charge électrique
0 C
Charge de couleur
0
Spin
0
Parité
+1
Durée de vie
1,56×10-22 s (modèle standard)
Historique
Prédiction
François Englert et Robert Brout[5]
Peter Higgs[6]
G. Guralnik, Carl Richard Hagen et Thomas Kibble[7] (1964)
Découverte
4 juillet 2012 (annonce)
15 mars 2013 (confirmation)
modifier
De gauche à droite : Kibble, Guralnik, Hagen, Englert et Brout, en 2010.
Le boson de Higgs, aussi connu sous d'autres noms dont celui de boson BEH, est une particule élémentaire dont l'existence, postulée indépendamment en 1964 par Robert Brout, François Englert, Peter Higgs, Carl Richard Hagen, Gerald Guralnik et Thomas Kibble, permet d'expliquer la brisure de l'interaction unifiée électrofaible en deux interactions par l'intermédiaire du mécanisme de Brout-Englert-Higgs-Hagen-Guralnik-Kibble et d'expliquer ainsi pourquoi certaines particules ont une masse et d'autres n'en ont pas[8]. Son existence a été confirmée de manière expérimentale en 2012 grâce à l'utilisation du LHC et a conduit à l'attribution du prix Nobel de physique à François Englert et Peter Higgs en 2013[9].
Le boson de Higgs, quantum du champ de Higgs, confère une masse non nulle aux bosons de jauge de l'interaction faible (bosons W et boson Z), leur conférant des propriétés différentes de celles du boson de l'interaction électromagnétique, le photon.
Cette particule élémentaire constitue l'une des clefs de voûte du modèle standard de la physique des particules[10]. La connaissance de ses propriétés peut par ailleurs orienter la recherche au-delà du modèle standard et ouvrir la voie à la découverte d'une nouvelle physique, telle que la supersymétrie ou la matière noire[11].
Le 4 juillet 2012, le CERN annonce, lors d'une conférence[12], avoir identifié, avec un degré de confiance de 99,99997 % (5 σ), un nouveau boson dans un domaine de masse de l'ordre de 125–126 GeV⋅c-2, qui paraît compatible avec celui du boson de Higgs. L'annonce est suivie, le 17 septembre 2012, par la publication de deux articles dans la revue Physics Letters B[13],[14]. Le 15 mars 2013, le CERN confirme que, selon toute vraisemblance, il s'agit bien du boson de Higgs[15].
Sommaire
1 Description
2 Recherche expérimentale
2.1 Principe
2.2 Instruments et expériences
2.3 Suggestions expérimentales
2.4 Domaines d'exclusion
3 Origine de la masse
3.1 Symétrie et brisure de symétrie
3.2 Champ de Higgs
3.3 Questions résiduelles
3.4 Métaphore du cocktail
4 Dénominations
5 Notes et références
6 Annexes
6.1 Bibliographie
6.2 Articles connexes
6.3 Liens externes
Description
Le modèle standard de la physique des particules ne prédit l'existence que d'un seul boson BEH : on parle de « boson de Higgs standard ». Des théories au-delà du modèle standard, telles que la supersymétrie, autorisent l'existence de plusieurs bosons de ce type, de masses et de propriétés différentes.
Recherche expérimentale
Une des voies possibles de formation d'un boson de Higgs neutre à partir de deux quarks et l'échange de bosons électrofaibles.
La recherche du boson scalaire (Higgs) est l'une des priorités du LHC, successeur du LEP au CERN, opérationnel depuis le 10 septembre 2008. L'état de la recherche en décembre 2011 ne permet pas encore de conclure en l'existence du boson de Higgs, mais il est soutenu lors d'un séminaire organisé alors au CERN que son énergie propre, s'il existe, doit probablement se situer dans la gamme 116–130 GeV selon les expérimentations ATLAS et 115–127 GeV d'après celles du CMS[16]. Le LHC ou le Tevatron (collisionneur proton antiproton) pourraient découvrir un boson de Higgs qui satisfasse au modèle standard ou cinq bosons de Higgs (trois neutres et deux portant des charges électriques) selon la prédiction du modèle supersymétrique.
Lors d'une annonce officielle très attendue, le CERN a, le 4 juillet 2012, confirmé aux médias l'existence, avec une probabilité suffisante de 5 σ de certitude (correspondants à 99,9999 %), d'une particule qui présente des caractéristiques conformes à celles que l'on attend du boson de Higgs. D'autres propriétés doivent être mesurées, notamment le taux et les modes de désintégration de cette particule, pour une confirmation définitive, ce qui ne remet pas en cause le caractère très probable de cette découverte[17]. Cette identification ne signifie donc pas encore que c'est forcément le boson de Higgs qui a été découvert ; il faudra encore sans doute quelques années de recherche pour l'établir[18].
Le 14 mars 2013, le CERN publie un communiqué de presse dans lequel il indique que le nouveau boson découvert « ressemble de plus en plus » à un boson de Higgs, même s'il n'est pas encore certain qu'il s'agisse du boson de Higgs du modèle standard[19].
Principe
L'existence du boson scalaire (Higgs) est trop brève[20] pour qu'on le détecte directement : on ne peut espérer observer que ses produits de désintégration, voire les produits de désintégration de ces derniers[21]. Des événements mettant en jeu des particules ordinaires peuvent en outre produire un signal similaire à celui produit par un boson de Higgs. Par ailleurs, une particule ne peut être observée dans un détecteur qu'à des énergies supérieures ou égales à sa propre masse[réf. nécessaire]. Il est d'ailleurs abusif de parler de masse pour une telle particule, puisque dans le modèle la masse n'est plus une caractéristique intrinsèque des particules, mais une mesure de leurs interactions[22] avec le champ de Higgs.
Enfin, la complexité des phénomènes intervenant tant dans la production que dans la détection de ces bosons conduit à raisonner en termes de statistiques plutôt qu'en termes d'identification formelle à 100 % du boson. Ainsi, pour affirmer une découverte en physique des particules, la probabilité d'erreur doit être inférieure à 0,00006 %, correspondant à un écart type de 5 σ[23]. Une telle démarche statistique implique donc de provoquer un très grand nombre de collisions lors des expériences pour aboutir à ces niveaux de probabilité[24].
Instruments et expériences
La mise en évidence directe de l'existence du boson de Higgs passe par l'utilisation de détecteurs spécifiques auprès d'accélérateurs de particules. Les expériences suivantes tentent ou ont tenté de détecter le boson de Higgs :
au LEP (collisionneur électron-positron)
ALEPH, DELPHI, L3 et OPAL. Pour la recherche du boson de Higgs, le LEP pèche par son énergie relativement faible. Le LEP a fonctionné de 1989 à 2000.
au Tevatron (collisionneur proton-antiproton)
DØ et CDF. Malgré son énergie maximale sept fois plus faible que celle du LHC, le Tevatron permet un bruit de fond moins important pour les collisions, et le fait d'utiliser des collisions protons-antiprotons pourrait engendrer des événements spécifiques n'apparaissant pas dans des collisionneurs protons/protons tels que le LHC. Le Tevatron a fonctionné de 1983 à 2011.
au LHC (collisionneur proton-proton)
ATLAS et CMS. Le LHC fonctionne depuis 2009.
D'autres instruments, notamment des collisionneurs électrons-positons linéaires tels que l'International Linear Collider (ILC), dont la construction est programmée pour 2015, et le Compact Linear Collider (CLIC), actuellement en phase d'étude, pourraient permettre d'identifier plus facilement le boson de Higgs, et de mieux comprendre les mécanismes en jeu.
Suggestions expérimentales
On a pensé un temps que le boson de Higgs avait été mis en évidence au LEP en 2000. La significativité statistique était cependant trop faible pour que cette mise en évidence soit assurée. Des études conduites en 2002 au LEP ont permis de conclure à une probabilité de 8 % pour que les événements observés s'expliquent sans faire intervenir le Higgs[25].
Les expériences CMS et ATLAS au LHC ont annoncé en décembre 2011 observer des excès cohérents autour de 124 à 126 GeV⋅c-2[16]. Ces excès, inférieurs à trois fois l'écart-type[réf. nécessaire], ne sont toutefois pas suffisamment significatifs statistiquement pour valider avec certitude la découverte du boson de Higgs.
Domaines d'exclusion
Domaines d'exclusion de l'énergie du boson scalaire au 4 juillet 2012.
Les expériences passées et actuelles conduisent à exclure cette masse au repos du boson de Higgs de certains intervalles :
il est exclu avec un intervalle de confiance de 95 % par les dernières expériences s'étant déroulées au LEP qu'elle soit inférieure à 114,4 GeV⋅c-2 ;
il est exclu à 95 % par les expériences CDF et D0 au Tevatron qu'elle soit comprise entre 156 et 177 GeV⋅c-2 ;
il est exclu à 95 % (respectivement 99 %) par l'expérience CMS au LHC qu'elle soit comprise entre 127 et 600 GeV⋅c-2 (respectivement 128 et 225 GeV/c²) et dans un intervalle similaire par l'expérience ATLAS ;
en mars 2012, une publication du Tevatron[26] renforce l'exclusion du domaine [147 ; 179 GeV] et la probabilité, supérieure à 97 % (2,2 σ), que le Higgs soit en revanche situé dans l'intervalle [115 ; 135 GeV].
Au-delà de plusieurs centaines de GeV/c², l'existence du boson de Higgs standard est quant à elle remise en question par la théorie.
L'énergie propre du boson de Higgs est estimée en 2012 à (125,3 ± 0,6) GeV⋅c-2.
Origine de la masse
Plusieurs questions ont été posées concernant entre autres le mécanisme et la masse des bosons. Pour apporter une réponse à ces questions, la notion de brisure de symétrie est introduite, dans la théorie électrofaible.
Symétrie et brisure de symétrie
Les régularités dans le comportement des particules sont appelées symétries et elles sont étroitement reliées aux lois de conservation. La symétrie est aussi reliée au concept de l'invariance : si un changement effectué dans un système physique ne produit aucun effet observable, le système est dit invariant au changement, impliquant une symétrie (voir théorème de Noether).
L'unification électrofaible est fondée sur le concept que les forces sont générées par l'échange de bosons. Lorsqu'on dit qu'il existe une force entre deux fermions (spin 1/2), c'est aussi dire qu'ils sont en train d'échanger des bosons. Il faut à partir de là comprendre comment les bosons transmetteurs des forces fondamentales acquièrent une masse. Dans le cas de l'unification électrofaible, comment les bosons W± et Z° acquièrent-ils une masse alors que ce n'est pas le cas pour le photon ?
Les symétries de jauge requièrent que les transmetteurs de force (bosons de jauge) soient de masse nulle. Pour contourner le problème de la masse des bosons, Salam, Glashow et Weinberg ont dû inventer un mécanisme pour briser la symétrie de jauge permettant aux W± et Z° d'acquérir une masse. De tels mécanismes avaient été développés dans d'autres contextes par divers théoriciens : Yoichiro Nambu, Jeffrey Goldstone, Sheldon Glashow, Peter Higgs et Philip Anderson.
L'idée est de postuler l'existence d'un nouveau champ, surnommé champ de Higgs.
Champ de Higgs
Le champ de Higgs différerait des autres champs en ce qu'à basse température (énergie), l'espace « préférerait » être rempli de particules de Higgs que de ne pas l'être. Les bosons W± et Z° interagissent avec ce champ (contrairement au photon), et avancent à travers l'espace comme s'ils se mouvaient dans une « mélasse » épaisse. De cette manière, ils acquièrent une masse effective. À haute température (énergie), les interactions dans le champ de Higgs sont telles que l'espace n'est plus rempli de cette mélasse Higgsienne (un peu comme si la température avait fluidifié la mélasse), les W± et Z° perdent leur masse et la symétrie entre les W±, Z° et le photon n'est plus brisée, elle est « restaurée ». Elle est dite manifeste. La masse d'un fermion ou d'un boson ne serait donc qu'une manifestation de cette interaction des particules avec le champ de Higgs dans lequel elles « baignent ».
Le champ de Higgs permet de préserver la symétrie à haute énergie et d'expliquer la brisure de la symétrie à basse énergie. Il est responsable de la masse des bosons électrofaibles, mais interagit aussi avec les fermions (quarks et leptons), qui acquièrent ainsi une « masse ». Les plus légers sont les neutrinos, qu'on croyait jusqu'à récemment de masse nulle; vient ensuite l'électron avec une masse de 0,511 MeV⋅c-2. Tout en haut de l'échelle vient le quark top, qui est de loin la particule élémentaire la plus lourde avec ses 175 GeV⋅c-2.
Questions résiduelles
Les particules (bosons, fermions) acquièrent une masse à cause du champ de Higgs, mais pourquoi chaque particule acquiert-elle une masse différente, voire n'acquiert-elle pas de masse du tout comme dans le cas du photon ? Pourquoi la force de l'affinité des particules avec le champ de Higgs — ce qu'on appelle le couplage — est-elle si différente d'une particule à l'autre, et donc comment expliquer cette hiérarchie des masses ? Aujourd'hui, on ne connaît pas les réponses à ces questions, et la théorie du boson de Higgs ne permet pas d'y répondre seule.
Métaphore du cocktail
Le physicien David J. Miller, spécialiste des particules élémentaires[27], a comparé le boson et le mécanisme de Higgs à un cocktail réunissant les membres d'un parti politique[28].
Le champ de Higgs est comparé au groupe des personnes qui, au départ, remplissent un salon de manière uniforme. Lorsqu'une personnalité politique très connue entre dans le salon, elle attire les militants autour d'elle, ce qui lui donne une « masse » importante. Cet attroupement correspond au mécanisme de Higgs, et c'est lui qui attribue une masse aux particules.
Ce n'est pas le boson qui donne directement une masse aux particules : le boson est une manifestation du champ de Higgs et du mécanisme de Higgs, qui lui donne sa masse aux particules. Ceci est comparable, dans cette métaphore, au phénomène suivant. Une personne extérieure, depuis le couloir, répand une rumeur aux personnes situées près de la porte. Un attroupement de militants se forme de la même manière et se répand, comme une vague, à travers la pièce pour transmettre l'information : cet attroupement correspond au boson de Higgs.
L'observation du boson de Higgs serait donc un indice très fort de l'existence du mécanisme de Higgs, mais celui-ci pourrait exister même si le boson, lui, n'existe pas.
Dénominations
Peter Higgs en 2009.
Higgs n'en revendiquant lui-même nullement la paternité, certains, comme François Englert, estiment qu'il est plus pertinent de nommer cette particule « boson BEHHGK », pour Brout, Englert, Higgs, Hagen, Guralnik et Kibble, simplifié parfois en « boson BEH », pour Brout, Englert et Higgs[29] (cette dernière dénomination étant adoptée aux 47e « Rencontres de Moriond » sur la physique des particules à La Thuile en 2012[30]), ou encore de l'appeler « boson scalaire massif »[31] ou encore « boson scalaire de brisure spontanée de symétrie (BSS) »[32].
« Notre article a paru dans le Physical Review Letters du 31 août 1964 au moment où l'article de Higgs était seulement déposé. Et celui-ci cite d'ailleurs notre texte. Nous avons donc l'antériorité. Ce que Peter Higgs reconnaît bien volontiers. Disons qu'il y a eu codécouverte, de manière indépendante mais complémentaire. L'approche mathématique en était différente. Nous ne nous connaissions pas. On a commencé à appeler cette particule « boson de Higgs » et on n'a pas changé, alors que les scientifiques, eux, savent que c'est le « boson de Brout-Englert-Higgs » et le champ BEH. Je préfère d'ailleurs l'appeler encore autrement, c'est-à-dire « boson scalaire » et « champ scalaire », ce qui décrit mieux la structure de ce boson. »
— François Englert, interviewé dans La Libre Belgique[33]
Les appellations « particule-dieu » (traduction littérale du surnom « God Particle » donné par Leon Lederman) et « particule de Dieu » (traduction incorrecte du même surnom), utilisées par les médias pour désigner le boson de Higgs, sont généralement réprouvées par les physiciens[34].
