Emil Zátopek — Wikipédia
Emil Zátopek
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Emil Zatopek)
Aller à :					navigation, 					rechercher
Emil Zátopek
Emil Zátopek en 1951.
Informations
Disciplines
Courses de fond
Période d'activité
1946 - 1956
Nationalité
Tchécoslovaque
Naissance
19 septembre 1922
Lieu
Kopřivnice
Décès
22 novembre 2000 (à 78 ans)
Taille
1,82 m (6′ 0″)
Poids
78 kg (172 lb)
Surnom
« La Locomotive tchèque »
« Le Tchèque bondissant »[1]
Records
• 18 records du monde
Distinctions
Élu au Temple de la renommée de l'IAAF en 2012
Palmarès
Jeux olympiques
4
1
0
Championnats d'Europe
3
0
1
modifier
Emil Zátopek Prononciation (né le 19 septembre 1922 à Kopřivnice en Tchécoslovaquie et mort le 22 novembre 2000 à Prague) est un athlète tchécoslovaque spécialiste des courses de fond, du 5 000 mètres au marathon. Totalisant cinq médailles dont quatre titres olympiques et quatre médailles dont trois titres continentaux, il a également battu 18 records du monde sur des distances variées, devenant le seul homme à détenir simultanément 8 records du monde différents. En septembre 1951, il réalise la prouesse de battre en une seule course 4 records du monde différents. Considéré comme l'un des plus grands coureurs de tous les temps, il a marqué les esprits à la suite de son triplé historique lors des Jeux olympiques d'Helsinki où il a remporté successivement le 10 000 mètres, le 5 000 mètres et le marathon — distance qu'il courait pour la première fois —, performance qui n'a jamais été reproduite depuis. De 1948 à 1954, il dispute trente-huit 10 000 mètres sans jamais en perdre un seul.
Révolutionnaire dans ses méthodes d'entrainement en inventant la course fractionnée, désormais utilisée par la très grande majorité des athlètes de haut niveau, ou en pratiquant régulièrement un entraînement en hypoventilation, Zátopek possédait un style de course atypique, grimaçant et exprimant beaucoup de souffrance lorsqu'il courait. Après la fin de sa carrière, Zátopek, héros national, est discrédité après avoir soutenu Alexander Dubček durant le Printemps de Prague. Obligé à exercer des métiers manuels pendant près de 6 ans, Zátopek est réhabilité en 1975 puis honoré par Václav Havel en 1988 qui lui décerne l'Ordre du Lion blanc. Il décède en 2000 à la suite d'une pneumonie. Il est intronisé au Panthéon de l'athlétisme de l'IAAF en 2012.
Sommaire
1 Biographie
1.1 Débuts
1.2 Premiers exploits
1.3 1947 : Révélation mondiale
1.4 1948 : Jeux olympiques de Londres
1.5 1949 : premier record du monde
1.6 1950 : Second record du monde
1.7 1950 : 3e record du monde et les championnats d'Europe de Bruxelles
1.8 1951 : un début d'année difficile puis de nouveaux records
1.9 1952 : un triplé olympique inédit
1.10 1953-1954 : premier homme sous les 29 minutes sur 10 000 m
1.11 1955-1956 : fin de carrière
1.12 Reconversion : l'armée et le Printemps de Prague
2 Vie sportive
2.1 Entraînement et style de course
2.2 Revenus
2.3 Personnalité
3 Performances
3.1 Palmarès
3.2 Records personnels
3.3 Progression
3.3.1 5 000 mètres
3.3.2 10 000 mètres
3.4 Autres records du monde
3.5 Distinctions et hommages
4 Notes et références
4.1 Notes
4.2 Zátopek, le terrassier de Prague
4.3 Autres références
5 Annexes
5.1 Bibliographie
5.2 Liens externes
Biographie[modifier | modifier le code]
Débuts[modifier | modifier le code]
Zlín sur la carte de la République tchèque.
Emil Zátopek nait le 19 septembre 1922 à Kopřivnice, ville industrielle de la région de Moravie-Silésie[2], dans une famille modeste dont il est le sixième enfant[1],[3]. Très vite, Zátopek s'intéresse à la course à pied et devient rapidement un très bon coureur pour son âge. Cependant, son père, apiculteur de profession, lui interdit de courir, parce qu'Emil Zátopek use trop vite ses souliers et que la famille Zátopek ne peut pas lui en acheter aussi souvent[A 1]. Emil Zátopek est donc obligé de s'arrêter de courir et perd en près de 3 mois le goût de courir[A 1]. Cependant, Emil Zátopek continue de faire du sport avec son père, en escaladant les monts Beskides, bien qu'il soit déçu de quitter ses amis pour randonner[A 1]. Une fois ses études terminées, Zátopek part pour Zlín et est embauché dans l'entreprise Bata qui fabrique des chaussures[A 2]. Il déclare plus tard avoir fait ce choix à la suite d'une coutume qui veut que l'on plaça, alors qu'il était très jeune, des outils devant lui. Il se saisit alors de la main gauche d'un marteau de cordonnier, ce qui signifiait qu'il deviendrait cordonnier et qu'il était gaucher[3]. Il reste cependant à l'écart du sport jusqu'au 15 mai 1941, alors que la Tchécoslovaquie nazie était sondée de toute part afin de trouver de la main d'œuvre pour la seconde Guerre mondiale, date où l'entreprise Bata organisa une nouvelle édition de la « Course à travers Zlín »[A 2]. Zátopek est alors obligé de courir sous peine de renvoi de l'entreprise, et afin de ne pas être embauché par les allemands, il décide de courir contre son vœu ; il tente cependant de simuler une blessure avant la course, tentative qui n'aboutit pas[A 3]. Après un départ chaotique, Zátopek parvient à se hisser dans le groupe de tête et finira second de la course derrière son ami Kuprica[A 3]. C'est avec cette course qu'Emil Zátopek renoue avec le sport[1].
Tout en poursuivant ses études de chimie, il s'efforce de courir quelques 1 500 mètres et quelques 3 000 mètres, et c'est à la suite d'un de ces 3 000 mètres que le meilleur demi-fondeur de Tchécoslovaquie de l'époque, Tomáš Šalé, lui propose de s'entrainer avec lui, proposition qu'Emil accepte[A 4],[3]. Très vite, les temps de Zátopek s'améliorèrent et il courut le 1 500 mètres en 4 min 03 s 9 à l'occasion des championnats de Tchécoslovaquie d'athlétisme, championnats où il finit 5e sur 1 500 mètres ; Zátopek et trois autres coureurs remportèrent à cette occasion le relais 4 x 1 500 mètres[A 5]. Ces performances déconcertaient les spécialistes, du fait surtout de sa méthode d'entrainement novatrice mais pas encore reconnue, qu'il élaborait lui-même et qui se composait de près de 50 répétitions de 100 mètres ou de 200 mètres[4], voire parfois de 400 mètres[3]. Pour sa première victoire sur 1 500 mètres, Zátopek reçoit en récompense une tranche de pain et une pomme, en plein rationnement lié à la guerre[5].
Suivant sa méthode d'entrainement novatrice, Emil Zátopek continue de courir des courses de demi-fond et améliore fortement ses performances sur 1 500 mètres et 800 mètres, passant pour la première de 4 min 07 s à 4 min 01 s et pour la seconde de 2 min 01 s 2 à 1 min 59 s[A 6]. Zátopek fait, en 1944 la connaissance l'entraineur des courses de fond tchécoslovaque, et ce dernier lui conseille de courir plutôt le 5 000 mètres, après l'avoir vu courir en octobre 1943[3]. Cependant, Emil continue de courir des 1 500 mètres. Il passe pour la première fois sous la barre des 4 minutes sur 1 500 mètres une semaine après les championnats de Tchécoslovaquie où il avait fini 2e sur cette même distance[A 7].
Premiers exploits[modifier | modifier le code]
Alors que son nouvel entraineur le presse de courir le 5 000 mètres, Zátopek décide de « faire un 2 000 pour voir ». L'un de ses amis le chronomètra et fut très surpris de voir que Zàtopek avait réalisé 5 min 36 s, soit moins que le record de Tchécoslovaquie de l'époque[A 7]. Emil Zàtopek lui demanda alors de ne pas en parler mais son ami ne tint pas parole et son chef d'équipe lui ordonna de courir un 3 000 mètres. Il battit alors encore une fois le record national de plus de 4 secondes, ce que les journaux de Prague relatèrent tout en y mettant un point d'interrogation[A 7]. Ces derniers l'invitèrent donc à courir un 2 000 mètres à Prague afin de vérifier ces performances, ce qui eut pour effet d'énerver Zàtopek qui était déçu par leur scepticisme ; néanmoins, il se rendit à Prague et les journalistes l'accueillirent avec ironie[A 8]. Il remporta la course qu'il avait couru seul du début à la fin avec 5 minutes 35 secondes, mettant fin aux quolibets à son encontre, et repartit s'entrainer à Zlín pour l'hiver[A 9].
Tandis que la fin de la seconde Guerre mondiale approche, les russes entrent dans Zlín le 2 mai 1945, Emil Zàtopek court à leur rencontre, il sympathise avec les troupes et les aide même à creuser leurs tranchées[A 9]. C'est donc tout naturellement qu'il rentre dans l'armée après la libération de la Tchécoslovaquie pour y accomplir son service militaire, et comme il préfère le climat de l'armée à celui des usines Bata, il choisit de continuer dans une carrière militaire[A 10]. L'armée lui offre de meilleures conditions d'entrainement, et il progresse, réalisant ainsi un nouveau record de Tchécoslovaquie du 3 000 mètres avec 8 min 33 s 4 aux championnats militaires. Il abaisse également celui du 5 000 mètres avec un temps de 14 min 50 s 2 aux championnats de Tchécoslovaquie qu'il remporte [A 9],[6].
Le Bislett Stadion à Oslo qui a accueilli les championnats d'Europe 1946.
1946 fut une année de préparation pour Zàtopek en vue des championnats d'Europe 1946. Ce fut aussi une année où il fait descendre beaucoup de records de Tchécoslovaquie. Zàtopek bat celui du 5 000 mètres en le portant à 14 min 36 s 6, celui du 3 000 mètres descend à 8 min 26 s 8 puis à 8 min 21 s et celui du 2 000 mètres tombe à 5 min 30 s 4[A 10]. Cependant, même s'il bat des records, Emil Zàtopek ne parvint pas toujours à vaincre, et il le fut entre autres par un suédois nommé Sundin et par le néerlandais Willem Slijkhuis[A 10]. Aux championnats de Tchécoslovaquie, il remporte son second titre sur 5 000 m en 14 min 48 s 0 à Prague le 10 août[6]. Les championnats d'Europe se rapprochaient et Zàtopek, toujours à l'armée, dut solliciter une permission pour pouvoir se rendre à Oslo, lieu des championnats. Il ne le fait cependant pas, préférant aider l'armée tchécoslovaque en pleine réorganisation et il est donc envoyé en Norvège contre son gré[A 10]. C'est là son premier voyage en dehors de la Tchécoslovaquie[7]. Lors des championnats d'Europe, il retrouva Slijkhuis et put faire connaissance avec Gaston Reiff et Viljo Heino, à l'époque détenteur du record du monde du 10 000 mètres. Ce dernier impressionne Zàtopek en gagnant le 10 000 mètres avec le temps de 29 min 52 s[A 10]. Cependant, Zàtopek est inquiet, nerveux, et sa joie habituelle n'est pas au rendez-vous, peut-être du fait que la Tchécoslovaquie, après la domination nazie, traverse une nouvelle crise politique avec l'arrivée du communisme au pouvoir[A 11]. Zàtopek dispute le 5 000 mètres et le favori, Sydney Wooderson, reste à l'arrière dès le départ de la course, ce qui étonne Zàtopek et le pousse à rejoindre la tête de course où est placé Slijkhuis. Wooderson effectue alors une remontée spectaculaire et Zàtopek, surpris, ne peut que le laisser passer. Ce dernier finit 5e de la course et améliore tout de même son record personnel et le record de Tchécoslovaquie[8] de 14 secondes[A 11],[7].
1947 : Révélation mondiale[modifier | modifier le code]
L'année suivante, Zátopek décide de participer aux jeux interalliés qui se déroulent à Berlin. Il obtient facilement une permission et se rend à Berlin[A 12]. Il part un vendredi matin et n'atteint Dresde qu'à minuit où il se perd ; il est finalement aidé par un lieutenant anglais et prend le train pour Berlin ; une fois arrivé il erre dans la ville en cherchant le stade olympique qu'il ne trouve qu'au milieu de l'après-midi[A 12]. Il est le seul représentant de la Tchécoslovaquie à ces jeux, ce qui le déprime ; et cette déprime augmente lorsqu'il aperçoit les baraquements miteux où les athlètes logent. Il parvient néanmoins sur le stade où il fut mal accueilli par son porte-drapeau, lequel s'enfuira de honte du stade en courant lors du défilé, ce qui fit regretter encore plus son voyage à Zátopek[A 13]. Le calvaire se poursuivit avant la course où Zátopek arriva avec du retard. Cependant, la course fut une délivrance pour Zátopek, qui la courut seul en tête et qu'il gagna en 14 min 31 s. L'arrivée de la course fut l'occasion de nombreux compliments et de photographies pour Zátopek qui remportait là son premier titre international[A 14]. Cette victoire relança Emil Zátopek dans son dur entrainement, qu'il pratiquait lors de chacun de ses moments libres, quitte même à courir la nuit[A 15].
Augmentant encore sa charge d'entrainement malgré l'hiver rude, Emil Zátopek progresse encore, et ce travail paie comme le prouvent les cross de début d'année dont un qu'il dispute en Grande-Bretagne et où il écrase les autres participants[A 16]. À Noël, il dispute le challenge Severin de Bruxelles où il bat Gaston Reiff sur le fil, bien qu'il eut perdu l'une de ses pointes pendant la course. Au début du printemps, pour les championnats interalliés de cross à Hanovre, Zátopek s'impose bien que souffrant d'une angine qu'on avait soigné à la pénicilline[A 17]. Cependant, le climat politique tchécoslovaque est instable et cela perturbe Emil Zátopek qui s'en inquiète[A 17]. Zátopek entame sa saison sur piste après ces championnats de cross, et pour le match Zlín - Bratislava, il bat le record de Tchécoslovaquie du 3 000 mètres avec 8 min 13 s 6[A 17]. Quinze jours plus tard a lieu le Mémorial Rosicky et Zátopek établit un nouveau record national du 5 000 mètres en lâchant tous ses adversaires avec un temps de 14 min 08 s 2, ce qui a pour effet de porter Zátopek à un nouveau niveau de gloire et à la première place des bilans mondiaux[A 18],[8]. Emil Zátopek part ensuite pour la Finlande, pays d'un de ses plus grand adversaire et détenteur du record du monde d'une autre distance : le 10 000 mètres, Viljo Heino. Le 5 000 mètres part très vite, et Zátopek, pas au meilleur de sa forme, doit lutter pour s'imposer au sprint, ce qui dégoute Heino qui refuse de monter sur le podium avec lui[A 19]. Zátopek s'assure ainsi un statut de grand demi-fondeur[8]. Le 2 août 1947, il remporte un troisième titre consécutif sur 5 000 mètres en 14 min 26 s 0, améliorant une troisième fois le record des championnats[6]. La fin de saison est fructueuse pour Emil Zátopek qui réalise 8 min 08 s 8 sur 3 000 mètres, 5 min 20 s 5 sur 2 000 mètres, 14 min 15 s sur 5 000 mètres et qui est promu lieutenant dans l'armée[A 20]. Emil Zátopek participe ensuite aux Jeux mondiaux universitaires à Paris, et à la surprise générale, il s'inscrit sur 5 000 mètres et sur 1 500 mètres alors que les finales de ces deux épreuves se succèdent ; il réalise l'exploit de gagner les deux finales avec un temps de 3 min 52 s 8 sur 1 500 m et de 14 min 20 s 8 sur 5 000 m[A 20].
1948 : Jeux olympiques de Londres[modifier | modifier le code]
Dana Zátopková, future épouse de Zátopek photographiée en 2007.
L'année 1948 est une année olympique et les Jeux, qui n'avaient pas disputés depuis 1936, sont l'occasion pour Emil Zátopek de se fixer un objectif clair : une, voire plusieurs médailles olympiques[A 21]. Ainsi, Zátopek s'astreint à un entrainement régulier très dur. Il court parfois jusqu'à 36 kilomètres en suivant sa méthode d'entrainement particulière, composée de 400 mètres à allure rapide entrecoupés de 200 mètres à allure faible qu'il qualifiait de « repos »[A 22]. Cependant, Zátopek réalise une erreur dans sa préparation et son pic de forme survient trop tôt. Cela lui permet néanmoins de battre le record de Tchécoslovaquie du 10 000 mètres avec 29 min 37 s et du 3 000 mètres avec 8 min 07 s 8. Lors du match Hongrie - Pays-Bas - Tchécoslovaquie, il s'impose sur 5 000 mètres avec 14 min 10 s[A 22]. C'est durant ce match qu'il rencontre sa future épouse, Dana Zátopková, laquelle est née le même jour que lui et est la fille de son colonel. Ils partent ensemble pour Londres[9]. Le 30 juin 1948, il remporte un 4e titre consécutif de champion de Tchécoslovaquie sur 5 000 mètres[6].
C'est à son arrivée à Londres qu'Emil Zátopek s'aperçoit de son erreur de préparation. Il a les jambes lourdes et il a perdu sa bonne humeur[A 23]. Le moral de Zátopek ne s'améliore pas lorsqu'il s'aperçut que ses coéquipiers étaient dans le même état que lui moralement. Malgré sa méforme physique et psychique, Emil Zátopek continue tout de même de penser à la victoire[A 23]. Sur place, un autre constat se dresse, il fait très chaud et il est presque impossible de dormir ou de s'entrainer. Emil Zátopek décide donc de s'abriter et lorsqu'il découvre alors le stade d'entrainement des américains situé à Londres, de bien meilleure facture, il se rend alors compte que la Guerre froide est aussi présente aux Jeux olympiques[A 23]. La fatigue d'Emil Zátopek fait passer des nuits blanches aux dirigeants mais l'approche des courses le rend plus heureux et lui permet de décompresser.
Zátopek est engagé dans deux courses, le 5 000 mètres et le 10 000 mètres, et c'est par cette dernière que son parcours olympique commence[A 24]. Son plus grand adversaire était le détenteur du record du monde, Viljo Heino, qu'il avait déjà rencontré et battu[Note 1]. Cependant, Emil Zátopek se méfie plus de lui-même que de ses adversaires : il avait décidé de courir sur un rythme défini et pour cela, il crée un signal que doivent lui transmettre à chaque tour ses compatriotes postés dans le virage d'arrivée[A 24]. Emil Zátopek a pris comme base 1 min 11 s au tour. S'il va plus vite, l'équipier agiterait un pantalon blanc sur son côté et s'il va moins vite ce sera un maillot rouge. Zátopek ajoute un autre code en demandant à son équipier d'agiter les vêtements au-dessus de sa tête si la différence dépassait 10 secondes[A 24]. La course part plus vite que ce sur quoi Zátopek a tablé et ce dernier se retrouve donc en 15e place alors qu'Heino mène un train à allure élevé, malgré la chaleur[A 24]. Pendant les huit premiers tours Emil Zátopek garde la même allure qu'il avait prévu, mais le pantalon rouge est agité au 9e tour. Zátopek commence à accélérer, et se sentant bien, il revient à hauteur des premiers et attaque. Heino est le seul à tenter de résister et il parvient à revenir sur Zátopek. La chaleur a alors raison de Heino et il abandonne, laissant Zátopek s'imposer en 29 min 59 s 6 sous les cris et les encouragement du public qui scandait son nom[A 24]. À la fin de la course, il a un tour d'avance ou plus sur tous les concurrents sauf deux, preuve de sa domination de la course[10]. Cette médaille d'or est la première de l'athlétisme tchécoslovaque (et tchèque) aux Jeux olympiques[7]. Après cette victoire, Zátopek, soulagé de voir que sa fatigue s'est estompé, se renseigne alors sur la prochaine épreuve, le 5 000 mètres, et apprend de Willem Slijkhuis que Gaston Reiff est en forme, ce qui ne l'inquiète pas[A 23].
Les séries du 5 000 mètres ne laissent à Emil Zátopek qu'un jour pour se reposer, jour qu'il préfère passer à visiter Londres accompagné de nombreux admirateurs, alors que sa femme lançait le javelot, finissant septième[A 24]. Lors de sa série, il décide de courir à un train défini en accord avec le suédois Erik Ahldén. Ahlden respecta son contrat tout comme Zátopek sauf sur la fin où il sprinta afin de terminer premier. Zátopek sprinta à son tour et ne fut battu que d'un mètre mais ce sprint accrut sa fatigue si bien qu'au soir, il a les jambes beaucoup plus lourdes qu'à l'habitude[A 24]. Le lendemain, Zátopek s'éveille et remarque qu'une pluie fine tombe, ce qui adoucit les chaudes températures des jours précédents. Alors qu'il se rend sur le stade, Emil Zátopek s'aperçoit que la cendrée dont est faite la piste est devenue une boue gluante auquel il n'est pas habitué[A 25]. Au départ du 5 000 mètres, il retrouve plusieurs de ses concurrents, dont Willem Slijkhuis et Gaston Reiff . Zátopek se méfie de Reiff et ce dernier lui donne raison : dès le départ de la course, le belge prend la tête de la course devant Zátopek, Sluijkuis et Ahlden[A 25]. La glaise rend la course très dure pour Zátopek encore plus que pour ses adversaires à cause de sa fatigue mais il résiste, contrairement à Ahlden qui est rapidement lâché[A 25]. Alors que Reiff et Zátopek se battent pour mener la course, le belge décide de s'échapper et part seul en laissant Sluijkuis et Zátopek ; l'écart se creuse progressivement et Sluijkuis décide d'attaquer Zátopek à son tour. Son attaque réussit et laisse Zátopek à la 3e place[A 25]. Au passage de la cloche, Zátopek, toujours troisième, tente de revenir dans un dernière effort sur Reiff qui a 60 mètres d'avance sur lui et qui est à 100 mètres de la ligne ; son retour est fulgurant, Sluijkuis ne peut rien faire contre Zátopek, acclamé par la foule des 80 000 spectateurs du stade comme s'il était déjà vainqueur[8]. Reiff sprinte lui aussi et casse avec un mètre d'avance sur Zátopek[A 25]. Zátopek termine en 14 min 17 s 8. Le lendemain, la presse fait l'écho d'une course mémorable, du courage sans borne de Zátopek qui avait tenté un sprint irréalisable aux yeux de nombreux spécialistes et de sa volonté de vaincre qu'il avait prouvée très forte[A 25],[8].
1949 : premier record du monde[modifier | modifier le code]
Après son coup d'éclat des Jeux, Zátopek se lance dans un second défi, battre le record du monde du 10 000 mètres réalisé par Viljo Heino, son ancien rival en retrait depuis 1948[A 26]. Emil Zátopek emménage à cette époque avec Dana Zátopková, avec laquelle il s'est marié le 24 octobre 1948 à la suite du dernier match de handball de celle-ci[A 26]. Il s'entraîne dur et ne se remet à la compétition que le 29 mai à Prague où il réalise 14 min 30 s 2 sur 5 000 mètres ; sa forme s'améliore de jour en jour[A 27]. Zátopek participa ensuite aux championnats de l'Armée tchécoslovaque où il gagne le 10 000 mètres puis il part pour Ostrava le 11 juin ; il déclare « avoir les jambes lourdes » à un de ses amis, Václav Čevona, 4e du 1 500 mètres des Jeux de Londres[A 28],[11]. Toutefois, Emil Zátopek part vite et seul en lâchant dès les premiers mètres tous ses adversaires et il parcourt la première moitié des 10 000 mètres en 14 min 39 s 5, soit 10 secondes de moins que le temps de passage d'Heino lors de son record ; ce temps a pour effet d'accentuer encore plus les applaudissements et les encouragements à son égard[A 28]. Trois kilomètres plus loin, Zátopek était toujours devant les temps de passage d'Heino (avec 23 min 37 s) et le dernier kilomètre est couru en moins de trois minutes[A 28]. Il double ainsi tous les concurrents qui s'écartent même parfois pour lui laisser la corde[A 29]. Zátopek coupe le ruban tenu par les officiels en 29 min 28 s 2, record du monde battu de plus de 7 secondes[A 29]. La vie d'Emil Zátopek reprend ensuite normalement avec sa femme Dana en plus d'un entrainement harassant en vue des Jeux olympiques d'Helsinki[A 30]. Onze semaines plus tard, Heino répond à Zátopek et reprend son record en 29 min 27 s 2[8].
Emil Zátopek fait à la suite de ce record une pause, pendant laquelle il tourna quelques scènes d'un film censé retracer sa course olympique du 10 000 mètres, film réalisé par Stekly[A 30]. Il court ensuite un 5 000 mètres contre Erik Ahldén, Albertsson et Nyberg, mais ces derniers, en froid avec les organisateurs, refusent finalement de venir et Zátopek gagne avec 14 min 14 s 4 ; malencontreusement, il se blessa à mi-parcours de la course à la jambe et a du résister à l'idée d'abandonner pendant l'autre moitié de la course[A 31]. De retour en Tchécoslovaquie, il se rend compte que cette blessure « gâche sa saison estivale » et Dana entreprend de le soigner, sans succès ; les médecins lui prescrivent alors du repos, chose qu'il refuse par dessous tout[A 31]. Il prend néanmoins quelques jours de repos, et se remettant, il participe au match Tchécoslovaquie - Roumanie où il gagna le 10 000 en 29 min 49 s 6. Toutefois, sa jambe redevient très lourde à la suite de cet effort[A 31]. Alors que la nouvelle se répand dans le monde de l'athlétisme, — et souvent déformée, on entendit même que Zátopek était atteint du Tétanos — son adversaire Gaston Reiff réalisa un excellent temps sur 3 000 mètres avec 8 min 05 s[A 31].
Le stade Paavo Nurmi de Turku où se déroulait le match Tchécoslovaquie - Finlande.
Emil Zátopek se remet à l'entrainement pendant le mois de juin très doucement, puis en augmentant l'intensité de ses 200 mètres et de ses 400 mètres ; il est donc présent pour le match Tchécoslovaquie - Finlande des 9 et 10 juillet d'Helsinki où il retrouve Viljo Heino[A 32]. Il y dispute le 10 000 mètres. Dès le début de la course, il se place en seconde position derrière Kononen qui mène à une allure soutenue, Heino restant caché dans le peloton à attendre une défaillance de Zátopek dont il sait qu'il est encore un peu blessé. Kononen tient tête à Emil Zátopek longtemps mais, comme Heino sur la fin, il est lâché, et Zátopek s'impose en 29 min 58 s 4[A 32]. La tactique est répété contre lui dans le 5 000 mètres, orchestrée cette fois-ci par Mäkelä et Koskela, et cette tactique échoue de nouveau, laissant Zátopek gagner en 14 min 20 s[A 32]. Ce dernier décide alors de rester en Finlande, et part pour Turku, la ville de Paavo Nurmi, son ancien modèle ; il y gagne un 5 000 mètres en 14 min 13 s 2 de haute lutte contre Koskela, le 4e finlandais du match contre la Tchécosloavquie[A 33]. Les deux concurrents se rendent ensuite à Pori où ils disputent un 3 000 mètres que le Tchécoslovaque gagne encore avec 8 min 19 s 2 ; ce temps, plutôt moyen, encourage Zátopek à éviter les 3 000 mètres, pour lesquels il ne se considère désormais plus assez au niveau[A 33]. À peine de retour en Tchécoslovaquie, il apprend qu'un match avec l'URSS serait organisé les 23 et 24 juillet et qu'il y était convié ; il ne peut refuser et accepte donc de participer malgré son manque de repos[A 33]. Zátopek et ses camarades savent qu'ils ne peuvent gagner ce match, l'URSS étant alors la meilleure nation européenne en athlétisme, mais ils s'entrainent beaucoup plus afin de battre le plus de records de Tchécoslovaquie possibles[A 34]. Le match se déroule à Moscou et les athlètes ont l'autorisation de se détendre en visitant la ville[A 34]. Le premier jour, Zátopek ne participe à aucune épreuve et il peut regarder sa femme lancer le javelot et échouer face à la détentrice du record du monde de l'époque, Natalya Smirnitskaya ; le soir, il pleut très fort, ce qui obligea les officiels à reporter le match[A 35]. Emil Zátopek, très fatigué après ce report, doit s'employer afin de gagner le 5 000 mètres en 14 min 29 s, et les officiels renoncent à faire courir le 10 000 mètres[A 36]. Après ce match, Zátopek prend un petit peu de repos puis il fait une nouvelle tentative de record du monde du 10 000 mètres et à Ostrava le 22 octobre 1959, il réalise 29 min 21 s 2, soit six secondes de moins qu'Heino[8].
1950 : Second record du monde[modifier | modifier le code]
Alors que la saison d'Emil Zátopek va vers sa fin, ces adversaires continuent à réaliser des performances, notamment Gaston Reiff qui bat le 12 août 1949 le record du monde du 3 000 mètres de Gunder Hägg avec un temps de moins de 8 minutes[A 37]. Viljo Heino, malgré ses trente-sept ans, dérobe le record du monde du 10 000 mètres avec un temps de 29 min 27 s 2 à Kouvola, s'emparant du record détenu par Zátopek ; cet évènement perturbe plus l'entourage de ce dernier que celui-ci, il se repose puis reprend l'entrainement en vue de la saison 1950 et des futurs championnats d'Europe de Bruxelles[A 37]. Zátopek réalise alors que ces nombreuses compétitions et voyages l'ont fatigué et qui ne lui permettent pas de battre un quelconque record, tout au contraire d'Heino qui n'a fait que s'entrainer afin de battre le record d'Emil Zátopek ; ainsi, il décide de concourir moins et s'entrainer encore plus[A 38]. À la mi-septembre, Zátopek est, contre sa volonté, obligé de courir un 10 000 mètres pour le match Bulgarie - Tchécoslovaquie, ce qu'il fit en 30 min 38 s tandis que sa femme, Dana Zátopková, bat le record de Tchécoslovaquie avec un jet à 45,27 m[A 38]. Il s'entraine pendant tout le reste du mois de septembre avec un participation aux Jeux militaires d'Ostrava ; il réalise à cette occasion un temps de 29 minutes et 38 secondes, ce qui incite son entourage et ses amis à le pousser vers une tentative de record[A 38]. Zátopek accepte bien qu'il qu'il devrait attendre, la course est donc décidée et se déroule à Ostrava le 22 octobre[A 39].
Localisation d'Ostrava en République tchèque.
Le club de Zátopek est mécontent du choix de la date, car à cette époque de l'année, la piste d'Ostrava en cendrée devient boueuse par endroit, gênant toute course. Zátopek reste toutefois confiant et déterminé quant à sa tentative de record[A 39]. Emil Zátopek reprend son dur entrainement fait de 200 mètres et de 400 mètres courus à forte allure, et lors de sa seconde semaine d'entrainement, il ressentit une douleur persistante au mollet. Il n'en parle qu'à sa femme, Dana Zátopková, laquelle réalise des compresses et lui conseille de modérer ses entrainements[A 39]. La douleur disparait et Zátopek parvient à reprendre son entrainement avec autant d'assiduité : en 21 jours, il court 350 kilomètres à allure élevée[A 39]. il arrive à Ostrava le vendredi 21 serein, contrairement à tous les athlètes qui l'accompagnait et la météo, contrairement aux prévisions de son club, est bonne. Afin de préserver l'état de la piste, il demande aux organisateurs de ne pas l'arroser[A 39]. Les spectateurs sont nombreux, près de 20 000, malgré un temps plutôt venteux, et tous encouragent en rythme Zátopek[A 40].
Emil Zátopek, qui sait que Viljo Heino lors de son record était parti vite, part rapidement mais parcourt les 3 premiers kilomètres deux secondes moins vite qu'Heino[A 41]. Les 3 kilomètres suivants l'amènent à un temps de 17 min 36 s et les suivants à un temps de 20 min 33 s 5, mais il est victime d'une défaillance au 8e kilomètre en ayant couru les derniers 1 000 mètres en près de 3 minutes ; Zátopek n'a que 3 secondes de retard avant le dernier kilomètre[A 42]. Le record de Heino tombe alors à la suite d'un sprint acharné de Zátopek qui franchit la ligne en 29 min 21 s 2[12]. Il part à la suite de ce record se ressourcer dans les Hautes Tatras où il fait la connaissance de František Kožík, écrivain qui deviendra son biographe[13].
1950 : 3e record du monde et les championnats d'Europe de Bruxelles[modifier | modifier le code]
Emil Zátopek reprend sa préparation et son duel à distance avec Reiff après ses courtes vacances, mais il trouve le niveau des pays de l'URSS bas et veut ainsi courir dans l'Europe de l'Ouest[A 43]. Il termine un 5 000 en 14 min 44 s 2 à Zlín puis le 28 avril, Reiff et lui courent un 3 000 mètres à distance, à Saint-Étienne Reiff finit en 8 min 31 s 1 et à Berlin-Est, Zátopek gagne en 8 min 29 s[A 43]. Zátopek enchaîne les courses et le 30, il courut un 5 000 mètres en 14 min 23 s 4, loin de sa meilleure forme. Conscient que les championnats d'Europe se rapprochent, il réduit la distance qu'il parcourt à l'entrainement et sa forme revient petit à petit[A 44]. Le belge Gaston Reiff voit aussi sa forme remonter et le 4 juin, il réalisa à Malmö un temps de 3 min 46 s 6. Le duel se poursuit lors de matchs à distance. Le 2 juillet, Zátopek réalise 14 min 31 s mais le 21 juin Reiff avait déjà produit une contre performance en 14 min 51 s 2[A 44]. Zátopek part ensuite à contre-cœur en Finlande pour une tournée qui lui semble un perte de temps en vue de sa préparation, lui qui voulait alors courir à Ostrava pour des mineurs. Lors de sa première course à Helsinki, il réalisa néanmoins 14 min 06 s 2. Le 4 août à Turku, il bat à la surprise générale le record du monde du 10 000 mètres en 29 min 02 s 6, il est à la suite de cette performance applaudi pendant près de 25 minutes ; il gagne ensuite à Tampere un 5 000 m en 14 min 18 s 0 puis rentre en Tchécoslovaquie[14]
Aux championnats de Tchécoslovaquie, il conserve son titre sur 5 000 mètres en 14 min 11 s 6 alors que Dana Zátopková remportait le concours du javelot. Zátopek tombe alors malade, en « début de dépression » selon ses médecins[A 45]. Si ses médecins lui conseillent le repos, Zátopek continue de courir mais perd quant même près de 4 kg sur son poids de forme avant de partir en Belgique pour les championnats d'Europe[A 45]. Arrivé à Bruxelles, il se rend compte de la médiatisation de son duel sur 5 000 mètres avec Gaston Reiff, lequel orne les affiches de publicités pour les championnats[A 45]. Soutenu par la Belgique, et même, selon le journal L'Équipe, le « porte-drapeau de l'Occident », Reiff est décrit par les journaux comme en pleine forme et en grande confiance[A 45]. La course semble se réduire à un duel entre le Belge et le Tchécoslovaque, la piste en cendrée est boueuse à cause de la pluie lors du 10 000 mètres mais cela n'incommode pas Zátopek qui gagne en 29 min 12 s 0 et devançant le second, le Français Alain Mimoun à plus d'une minute[15]. Le récent champion gagne facilement sa série sur 5 000 mètres[Note 2] alors que Reiff finit 5e en contrôlant la course[A 46]. Lors de la finale, Reiff lance la course sur un rythme très élevé et lui et Zátopek se reprennent le commandement de la course et jusqu'au dernier tour, Reiff croit à la victoire mais c'est finalement le Tchécoslovaque qui s'impose en 14 min 03 s 0, record des championnats d'Europe ; Reiff, humilié, termine 3e derrière Mimoun qui surprend en remportant sa deuxième médaille d'argent des championants[A 47],[15].
Alors que la Tchécoslovaquie repart avec la 6e place au tableau des médailles avec 6 médailles dont trois d'or, les athlètes tchécoslovaques doivent affronter la Finlande dans un match international[A 48]. Bien que la Finlande remporte le match d'un point, Zátopek remporte le 10 000 mètres en 29 min 54 s 6, devançant Olavi Salonen (31 min 23 s 4). fin octobre, c'est au tour de l'Union soviétique de rencontrer la délégation tchécoslovaque au cours d'un match. Une forte neige reporte le match de quelques jours et fait annuler l'épreuve de steeple car la rivière a gelé ; l'URSS remporte largement le match, mais Zátopek s'impose sur 5 000 m en 14 min 21 s 4 et 10 000 m en 29 s 53 s 2, finissant ainsi sa saison[A 49].
1951 : un début d'année difficile puis de nouveaux records[modifier | modifier le code]
Après ses exploits, Emil Zátopek a acquis une renommé importante en Tchécoslovaquie : outre son travail à l'armée, il donne des conférences sur le sport et est obligé de tourner un film sur sa carrière[A 50]. Toutefois, cela empiète sur son entrainement, et la fatigue s'accumule ; lors d'une permission, alors qu'il skie à la montagne, il chute et se fracture une jambe. Plâtré, Zátopek doit respecter un mois d'immobilité, ce qui met à mal son plan d'entrainement et son moral[A 50]. Ayant repris son entrainement fin avril, il remporte son premier 5 000 mètres en 15 minutes, devançant difficilement son compatriote Milan Svajgr[A 50]. En plus du film qu'il doit toujours tourner, le tchécoslovaque se voit de plus en plus poussé à adhérer au Parti communiste tchécoslovaque ; il ne s'entraine plus autant qu'avant mais réussit tout de même à gagner un 5 000 m en 14 min 17 s fin juin[A 50]. Toutefois, sur un 3 000 m disputé un peu plus tard, il est battu par Cevona, ce qui surprend l'opinion publique : le film est arrêté et Zátopek peut reprendre un rythme d'entrainement habituel[A 50]. Il laisse Milan Svajgr lui prendre le titre du 5 000 mètres le 28 juillet 1951 à Brno[6].
Au mois d'août, Zátopek fait son retour à la compétition, et il remporte à Berlin le Festival de la Jeunesse en 14 min 11 s[A 51]. Il participe ensuite au match Tchécoslovaquie-Hongrie, et remporte un 10 000 mètres Trébic en 29 min 29 s 8. Après un nouveau 5 000 m en 14 min 23 s 2 cinq jours plus tard, il enchaine deux 10 000 mètres, le premier en 30 min 01 s 8 et le second en 29 min 08 s[A 51]. Quatre jours plus tard, alors que Zátopek réfléchit à un possible record du monde, il participe à un championnat militaire sur 20 kilomètres. Ayant en tête les temps de Viljo Heino sur l'heure et les 20 kilomètres (19,339 km et 1 h 02 min 40) qui constituent des records du monde, il court le 16 septembre 1951 à Prague 19,558 km en une heure et termine les 20 kilomètres en 1 h 01 min 16 s, établissant deux records du monde dans la même course[A 52]. Heino le félicite et déclare même qu'« il est capable de faire vingt kilomètres en une heure »[A 52]. 13 jours après ces records, à Stará Boleslav, il bat dans une seule course le record du monde des 10 miles en 48 min 12 s 0, qu'Heino détenait en 49 min 22 s 2, le record du monde de l'heure en parcourant 20,052 km et le record du monde des 20 kilomètres en 59 min 51 s 8[A 53]. Il devient ainsi le premier homme à courir plus de 20 kilomètres en un heure et 20 kilomètres en moins d'une heure[A 53]. En guise de fin de saison, il remporte le 5 000 mètres des championnats de l'Armée en 14 min 16 s et termine de tourner le film commencé en début de saison[A 54].
1952 : un triplé olympique inédit[modifier | modifier le code]
Emil Zátopek (à gauche) avec Reinaldo Gorno aux Jeux olympiques d'Helsinki 1952.
Zátopek débute sa saison, avec pour objectif un ou deux titres olympiques, et participe en conséquences à quelques cross[A 54]. Il attrape une bronchite à la suite d'une sortie, mais malgré les avis des médecins, il continue à courir[A 54]. Sa préparation est suffisamment perturbée pour qu'à six semaines des Jeux, il ne réussisse que 14 min 47 sur 5 000 mètres et 8 min 48 s sur 3 000 mètres. Sur 10 000 mètres, alors qu'il court à Leipzig pour les Jeux du Festival de la Jeunesse, il est attaqué par deux Hongrois mais il parvient à s'imposer en 30 min 08 s ; sur 5 000 mètres lors de la même compétition, Zátopek ne s'impose que difficilement en 14 min 33 s. Au fil des courses, sa forme s'améliore néanmoins, et il termine troisième d'un 10 000 mètres en 14 min 22 s lors d'Union soviétique - Tchécoslovaquie[A 55]. Lors des championnats de Tchécoslovaquie d'athlétisme à Prague, il s'impose sur 5 000 mètres pour la sixième fois en 14 min 17 s 6 devant Milan Svajgr[6] ; il double pour la première fois 5 000 et 10 000 lors de ces championnats, s'imposant par ailleurs en 30 min 28 s 4 sur 10 000 m[16].
Cette édition des Jeux olympiques a failli être privée de la présence de Zátopek. Les autorités tchèques refusent à un coureur de 1 500mètres, Stanislav Jungwirth de se rendre à Helsinki sous le prétexte que le père de celui-ci est un opposant au parti communiste. Zátopek décrète alors qu'il ne participera pas aux Jeux si son compatriote n'est pas autorisé à participer également. Dans un premier temps, les autorités refusent de céder. Puis après quelques jours, le parti cède et les deux athlètes se rendent finalement à Helsinki[17]. Arrivé à Otaniemi où il séjourne, Zátopek accentue son entrainement en vue de rattraper le retard dû à sa maladie[A 56]. Zátopek décide alors qu'il courra le 5 000 mètres, le 10 000 mètres et aussi le marathon alors qu'il n'en a jamais couru auparavant[A 56]. Le scepticisme gagne les délégations adverses, Pietr Sobolev, secrétaire général du Comité olympique soviétique, déclare que « personne au monde ne pourrait réaliser trois bonnes performances sur trois courses aussi dures ». Pendant ce temps, Herbert Schade, adversaire majeur de Zátopek, annonce qu'il ne participera qu'au 5 000 mètres afin de maximiser ses chances[A 57].
La première épreuve que Zátopek dispute aux Jeux d'Helsinki est le 10 000 mètres. Très tôt, ses adversaires, sont lâchés, incapables de suivre le rythme du Tchécoslovaque. Le dernier à le suivre est le Français Alain Mimoun qui doit céder aux 8 000 mètres. Zátopek termine premier en 29 min 17 s 0, record olympique[18], avec 120 mètres d'avance sur le Français et 31 secondes sur le troisième, Aleksandr Anufriyev[19]. La deuxième épreuve du programme est le 5 000 mètres. Parmi ses concurrents au départ figure le champion en titre, le Belge Gaston Reiff, l'Anglais Chris Chataway, l'Allemand Herbert Schade et le Français Mimoun. Dès les séries, Schade établit un record olympique[A 58]. La course, qualifiée de « course du siècle », est lancée rapidement et un groupe de cinq coureurs se détache, sans Zátopek[A 59]. À 300 mètres, Zátopek, troisième, suivi de Schade semble en difficulté après le départ de Chataway suivi de Mimoun mais il revient, les dépasse dans le dernier virage alors que Chataway heurte la lice et tombe : il s'impose en 14 min 06 s 6, Mimoun terminant à la 2e place avec Schade troisième[19],[A 60]. Tous les trois battent le record olympique établi par Gaston Reiff à Londres en 1948[18]. Lors de la même journée, il voit sa femme Dana Zátopková triompher lors de l'épreuve du javelot. Vient alors le dernier jour de compétition en athlétisme et l'épreuve du marathon. Son principal adversaire est le britannique Jim Peters qui détient la meilleure performance sur la distance en 2 h 20 min 42 s. Celui-ci, agacé par les déclarations de Zátopek qui pense courir en 2 h 15 min, s'échappe dès le départ. Mais au 19e km, le Tchèque revient et lance même une accélération qui est fatale au Britannique. Son dernier adversaire, le Suédois Gustaf Jansson le laisse partir un peu plus tard et il court ses derniers kilomètres de façon détendue, plaisantant même avec les spectateurs[2]. Son arrivée dans le stade olympique est un triomphe[20],[19] — les 80 000 spectateurs se lèvent et l'applaudissent longuement en scandant son nom[2]. Emil Zátopek devient le seul coureur à avoir remporté le 5 000 m, le 10 000 m et le marathon au cours d'une même édition des Jeux olympiques en s'imposant en 2 h 23 min 02 s, record olympique[18].
À son retour en Tchécoslovaquie, Zátopek est accueilli en héros, il est élevé au rang de commandant dans l'armée, et, proclamé « héros de la jeunesse », il court en octobre à Obava un 5 000 mètres en 14 min 06 s 4[A 61]. Au vu de sa forme plutôt bonne il décide de tenter un record sur une longue distance, le 26 octobre à Stará Boleslav, sous un temps pluvieux[A 62]. Il bat avec 18,970 km le record de l'heure, puis, dans la même course, celui des 15 miles et 25 kilomètres en 1 h 16 min 26 s 4 et 1 h 16 min 21 s 8 et enfin, celui des 30 kilomètres en 1 h 35 min 23 s 8[A 62]. Le même jour, Stanislav Jungwirth s'empare du record du 800 mètres de Tchécoslovaquie que détenait Zátopek ; Jungwirth bat le lendemain le record du monde du 1 000 mètres en 2 min 21 s 2[A 62].
1953-1954 : premier homme sous les 29 minutes sur 10 000 m[modifier | modifier le code]
La saison 1953 débute mal pour Zátopek ; comme l'année précédente, il tombe malade et doit faire un court séjour à l'hôpital[A 63]. Retardé dans sa préparation, et en proie à un surmenage, le Tchécoslovaque débute sa saison par un 5 000 mètres en 14 min 36 s le 28 mai à Prague. Quinze jours plus tard, il ne réalise que 14 min 22 s 6 et souffrant des amygdales, il se fait opérer dans la foulée[A 64]. Durant sa convalescence, il voit Aleksandr Anufriyev tenter de s'emparer du record du monde du 5 000 mètres mais ce dernier ne réalise que 14 min 20 s 6 ; en revanche, l'Anglais Gordon Pirie s'empare avec succès du record du monde des 6 miles, en 28 min 19 s 4[A 64]. Après un mois de convalescence, Emil Zátopek court le 26 juillet un bon 5 000 mètres en 14 min 11 s 4, mais trois jours plus tard, il ne réalise que 30 min 53 s 6 sur 10 000 mètres[A 64]. À Budapest pour le Festival de la Jeunesse, il égale son record de Tchécoslovaquie sur 5 000 mètres en réalisant 14 min 03 s 0 dans une course mené sur un train infernal par le Soviétique Volodymyr Kuts, qui termine deuxième devant József Kovács[A 65]. Sur 10 000 mètres, le Tchécoslovaque récidive et remporte la course en 29 min 25 s 8 devants Kuts et Anufriyev[A 65]. Le 17 octobre, Zátopek retrouve le Hongrois Kovács qu'il bat en 14 min 09 s 0. À Stará Boleslav, pour sa dernière course sur piste de la saison, le 1er novembre, Zátopek parvient à battre deux records du monde en une seule course. Il remporte en effet un 10 000 mètres en 29 min 01 s 6 et son temps de passage aux 6 miles (28 min 08 s 4) lui permet de s'emparer du record de Pirie[A 66]. Avec ce dernier record, Zátopek détient alors simultanément 8 records du monde différents — il est le premier et le seul de l'histoire à avoir réussi cette performance[21].
Durant l'hiver 1953, Zátopek participe à quelques cross. Il reçoit alors une invitation pour la course du réveillon de la Saint-Sylvestre à São Paulo au Brésil[A 66]. Accueilli comme une vedette, le Tchécoslovaque remporte difficilement la course en 20 min 30 s 4 devant le Yougoslave Franjo Mihalić, après un départ chaotique et sous une chaleur étouffante ; il établit ainsi un record de la course[A 67]. Le 19 mars 1954, il se rend à Vincennes pour y disputer le Cross de l'Humanité, organisé par le Club olympique de Billancourt : il remporte la course de 10 kilomètres en 30 min 34 s devant Jerzy Chromik (31 min 26 s) et Volodymyr Kuts (31 min 34 s)[A 68]. Le 16 mai, à Stará Boleslav, il réalise 14 min 04 s 0 sur 5 000 mètres, et L'Équipe écrit alors qu'il « parait capable cette année-là tous les records, notamment celui du 5 000. »[A 68]. Emil Zátopek doit participer le 30 mai à un meeting à Colombes, mais la France refuse un temps sa demande de visa, à la suite de propos publiés par le Svobodne Slovo, un journal tchécoslovaque[A 69]. Après sa victoire au cross de l'Humanité, Zátopek a en effet déclaré ironiquement à un journaliste que « Paris c'était surtout Pigalle, le vin, les filles, et qu'à part ça, il n'y avait rien à voir » ; le journaliste a toutefois transcrit les propos sans faire ressortir l'ironie de la phrase[7]. Obligé d'attendre à Bruxelles que la controverse se résolve, Zátopek arrive à Paris en train aux alentours de six heures du matin alors que sa course se déroule quelques heures plus tard[A 70]. Malgré ces péripéties, Zátopek réalise une course exceptionnelle, enchaînant 5 kilomètres en moins de 2 min 50 s[Note 3], et terminant la course en 13 min 57 s 2, nouveau record du monde du 5 000 mètres ; le Tchécoslovaque devient ainsi le premier homme à courir un 5 000 mètres en moins de 14 minutes[A 71]. Deux jours plus tard, le 1er juin, à Bruxelles, Zátopek fait une nouvelle fois preuve de sa grande forme, en courant le premier 10 000 mètres de l'histoire en moins de 29 minutes[22], 28 min 54 s 2, et en améliorant son propre record du monde des 6 miles en 27 min 59 s 2, ce qui était également le premier 6 miles en moins de 28 minutes[A 72].
Toutefois, la forme de Zátopek ne dure pas. Après plusieurs meetings en Europe et une première défaite sur 10 000 mètres en trente-huit courses depuis 1948[23], le Tchécoslovaque se rend à Berne pour les championnats d'Europe, fatigué par des douleurs sciatiques[A 73]. La première course qu'il dispute, le 5 000 mètres, s'avère être une cuisante défaite : Volodymyr Kuts, le Soviétique remporte le titre et s'empare du record du monde de Zátopek avec un temps de 13 min 56 s 6[A 73]. Ce dernier finit troisième en 14 min 10 s 12, devancé également au sprint par le Britannique Christopher Chataway (14 min 08 s 8)[A 73]. Sur 10 000 mètres toutefois, Emil Zátopek conserve son titre en 28 min 58 s 0, record des championnats devant József Kovács et Frank Sando[15]. Le 3 septembre à Stockholm, Zátopek échoue à reprendre son record du 5 000 mètres, terminant toutefois avec un nouveau record de Tchécoslovaquie en 13 min 57 s 0 ; à la suite de cette course, il décide de se consacrer plus au 10 000 mètres et aux courses plus longues que le 5 000 mètres, qu'il laisse à Kuts[A 73].
1955-1956 : fin de carrière[modifier | modifier le code]
La saison 1955 de Zátopek est médiocre : sur 10 000 mètres, son meilleur temps est de 29 min 25 s 6, ne faisant de lui que le 8e mondial[8]. De plus, il est battu sur 10 000 mètres par Gordon Pirie le 17 octobre 1955 au White City Stadium lors d'un match Royaume-Uni - Tchécoslovaquie[24]. Il perd deux autres fois face au Britannique cette année-là, et ce dernier est nommé Sportif de l'année par la British Broadcasting Corporation[25]. Début octobre, le Russe Albert Ivanov annonce avoir battu le record de Zátopek sur 25 000 mètres de plus d'une minute[26]. En réponse, le 29 octobre 1955 à Čelákovice, Emil Zátopek s'offre dans la même course deux records du monde : celui des 15 miles en 1 h 41 min 01 s et celui des 25 kilomètres en 1 h 16 min 36 s 4[A 73] ; il efface ainsi son propre record du monde et le record non officiel établi par Ivanov.
Zátopek prépare les Jeux olympiques de Melbourne, qui ont lieu fin novembre-début décembre 1956. Le 15 juillet, sa préparation subit un coup d'arrêt : Zátopek est opéré à Prague d'une hernie ; le même jour, Sandor Iharos améliore le record du monde du 10 000 mètres en 28 min 42 s 8[A 74]. La presse européenne doute de sa présence aux Jeux, car sa convalescence est longue, mais Emil Zátopek, qui pense n'avoir aucune chance sur 5 000 mètres et 10 000 mètres, défend bel et bien un titre à Melbourne, mais seulement sur marathon[A 75]. Fatigué, le Tchécoslovaque ne termine que 6e d'une course dominé en 2 h 25 min 00 s par son concurrent et ami, le Français Alain Mimoun. Derrière Mihalić (2 h 26 min 32 s), Karvonen (2 h 27 min 47 s), Lee (2 h 28 min 45 s) et Kawashima (2 h 29 min 19 s), Zátopek achève sa dernière course olympique et son deuxième marathon en 2 h 29 min 34 s[A 75]. À l'arrivée, après l'avoir salué militairement, Zátopek enlace son ami Mimoun[27]. Début janvier 1957, Zátopek entame sa dernière saison, dont le seul coup d'éclat est un 5 000 mètres en 14 min 22 s à Pilsen[A 76]. Il continue après cette saison à participer à des rencontres athlétiques, mais il ne s'entraine plus[18].
Reconversion : l'armée et le Printemps de Prague[modifier | modifier le code]
Tombe d'Emil Zátopek à Rožnov pod Radhoštěm.
Après sa carrière sportive il est nommé colonel — dans un entretien au journal L'Équipe, Zátopek relate que ses collègues l'appelait « colonel honoris causa » parce qu'il ne devait ses promotions qu'à ses performances[7] — et il travaille au Ministère de la Défense Nationale jusqu'au printemps de Prague de 1968. Voyageant dans le pays du fait de sa renommée, il constate, selon les mots de sa femme, « que tout tombait en décrépitude » ; aspirant au changement, il se range alors aux côtés d'Alexander Dubček qui prône un Socialisme à visage humain[28] ; c'est alors la première fois qu'il s'oppose ouvertement au régime en place[29]. Il est surpris par l'invasion russe, qui rétablit le communisme en Tchécoslovaquie. Dans une interview donnée le 26 août 1968, Zátopek critique l'intervention armée russe, prônant la souveraineté du peuple tchécoslovaque et défendant les choix faits par ce peuple[30]. Début janvier 1969, il est relevé de ses fonctions au ministère, après avoir travaillé dans les cantines du ministère[A 77],[30]. Alors qu'ils assistent aux Jeux olympiques d'été de Mexico pour lesquels Zátopek a proposé l'exclusion de la délégation soviétique[29], Emil Zátopek et sa femme se voient offrir la possibilité d'émigrer et d'entrainer en Suède[31], ils refusent toutefois, malgré les lourdes sanctions qu'ils savent proches[28]. Zátopek doit quitter l'armée durant l'été 1969 et il est exclu du parti communiste en octobre[A 78].
Victime de la répression, il est forcé à faire son autocritique en 1971[5] et il est condamné à ne pouvoir exercer que des métiers manuels. Il est ainsi envoyé dans les mines d'uranium de Jáchymov où il reste six ans, jusqu'en 1974[10],[23]. Il est par la suite éboueur dans les rues de Prague[10]. En 1975, il est réhabilité et devient archiviste au ministère des Sports : son travail consiste à traduire les articles des grands entraineurs étrangers afin d'en faire profiter les athlètes tchécoslovaque[5],[10]. Il reçoit la même année le Prix Pierre de Coubertin des Nations unies pour la promotion du fair-play[10]. Aux Jeux olympiques de Montréal en 1976, le Finlandais Lasse Virén tente de renouveler l'exploit réalisé en 1952 par le Tchécoslovaque : il remporte le 5 000 m, le 10 000 m mais échoue en terminant 5e du marathon[18]. En 1988, le président tchèque Václav Havel lui décerne le Lion blanc, distinction nationale[1]. Après la Révolution de velours de 1989, il est de nouveau élevé au rang héros national[10].
Admis à l'hôpital de Prague trois semaines auparavant après une hémorragie cérébrale[23], le quadruple champion olympique tchèque s'éteint à l'âge de 78 ans le 22 novembre 2000 après avoir souffert d'une pneumonie[32]. Après sa mort, il est récompensé (la même année) de la Médaille Pierre de Coubertin par le président du CIO Juan Antonio Samaranch[33]. Il devient par ailleurs la première légende du sport tchèque, lors de son élection, toujours en 2000. À l'occasion du soixantième anniversaire de son triplé aux Jeux de Londres 1952, sa femme Dana Zátopková et Vlasdimil Sroubek ont organisé une semaine de course en l'honneur de Zátopek[18]. Fin 2012, l'IAAF l'intronise parmi les 24 premiers membres du Temple de la renommée de l'IAAF[34].
Vie sportive[modifier | modifier le code]
Entraînement et style de course[modifier | modifier le code]
La chaussure d'Emil Zátopek
Zátopek a été un précurseur en matière d’entrainement. Il s'imposait de très longues heures d’entrainement, qui contribuèrent à sa légende[A 79]. S'entrainant jusqu'à trois fois par jour[A 79], sa méthode reposait sur l'entrainement par intervalles ; il s'imposait des séances de 20 x 400 mètres, puis 40 x 400 m effectués en 1 min 10 s[35]. Il courut même certaines fois des séances de 100 répétitions de 400 mètres[18]. Il utilisait aussi régulièrement l'entraînement en hypoventilation, en réalisant des parcours où il bloquait sa respiration, parfois sur plusieurs dizaines de mètres[36]. Les difficultés étaient également accentuées par l'environnement : il n'hésitait pas à braver les dures conditions hivernales, propres à la Tchécoslovaquie, pour aller courir dans la neige avec des bottes de fer de l'armée[35], afin de ne pas sentir le poids de ses pieds en compétition[2]. Il a été le premier à repousser les limites de l'entrainement pour en faire un moment de progression intense et non de préparation des échéances à venir[18]. Ces méthodes sont reprises et affinées par ses adversaires au fil des temps, notamment Volodymyr Kuts, qui prit la succession du Tchécoslovaque en 1954 à la tête du demi-fond mondial[18].
Emil Zátopek est très connu pour son style de course, qui le fait grimacer, la tête tournée vers la gauche et les coudes haut[5]. Ce style de course atypique lui a attiré de nombreuses critiques de la part des médias occidentaux notamment. En guise de réponse, il a déclaré à ce sujet : « I was not enough talented to run and smile at the same time. »[Note 4],[32]. Gaston Meyer, « pape du demi-fond », pense quant à lui que sa course inesthétique est un moyen de rechercher la décontraction, laquelle permet un meilleur effort[A 79]. Malgré ce style, Roger Bannister fait de lui le « plus grand athlète depuis la Seconde Guerre mondiale »[10].
Revenus[modifier | modifier le code]
Durant les années 1950, l'athlétisme est un sport amateur : Zátopek ne peut donc pas recevoir d'argent pour s'engager dans un meeting, ni être payé pour s'entrainer[7]. Il doit donc combiner son entrainement avec un travail et s'engage ainsi dans l'armée tchécoslovaque, au sein de laquelle il atteint le grade de colonel, et n'est payé que pour ce travail, excluant toute prime de record ou récompense pour une médaille, voire une victoire[7]. Sa seule autre récompense est d'avoir pu voyager à travers le monde, ce qui n'était à l'époque pas possible pour la majorité de la population[7].
Personnalité[modifier | modifier le code]
Emil Zátopek, durant sa carrière sportive, ne vivait que pour courir, et il parle même de la course comme sa véritable religion[28]. Sa femme Dana Zátopková déclare que son mari était prêt à se sacrifier corps et âme pour réaliser une performance[31]. Bien qu'à la recherche de performance, il sympathise avec de nombreux athlètes qui courent contre lui, capacité qu'il estime commune à l'ensemble des coureurs de demi-fond[28]. Preuve de sa grande gentillesse, il offre à Ron Clarke, grand athlète australien qui n'a pu remporter de titre olmpique à Mexico en 1968, du fait de l'altitude, une de ses quatre médailles d'or[37].
Alors que pendant ses courses, il présente un visage crispé de douleur, il rayonne en dehors des pistes. Sympathique et ouvert, il connait de grandes amitiés avec ses adversaires sur la piste, en particulier avec le Français Alain Mimoun, amitié qui dura dans ce dernier cas jusqu'à la mort du Tchèque[32],[38] ; Mimoun déclare d'ailleurs à la mort du Tchèque qu'il a « perdu un frère »[39] dont il avait déclaré en 1979 qu'il était « le plus grand champion de tous les temps »[38]. Il parlait couramment neuf langues et maniait aisément l'humour dans ces langages[32]. Mesurant 1,82 m pour 77 kg, il était vigoureux et portait des cheveux blonds clairsemés[32].
Performances[modifier | modifier le code]
Palmarès[modifier | modifier le code]
La statue d'Emil Zátopek au Musée olympique de Lausanne.
Palmarès international
Date
Compétition
Lieu
Résultat
Épreuve
Performance
1946
Championnats d'Europe
Oslo
5e
5 000 mètres
14 min 25 s 8
1948
Jeux olympiques d'été
Londres
2e
5 000 mètres
14 min 17 s 8
1er
10 000 mètres
29 min 59 s 6
1950
Championnats d'Europe
Bruxelles
1er
5 000 mètres
14 min 03 s 0
1er
10 000 mètres
29 min 12 s 0
1952
Jeux olympiques d'été
Helsinki
1er
5 000 mètres
14 min 06 s 6
1er
10 000 mètres
29 min 17 s 0
1er
Marathon
2 h 23 min 03 s 2
1954
Championnats d'Europe
Berne
3e
5 000 mètres
14 min 10 s 2
1er
10 000 mètres
28 min 58 s 0
1956
Jeux olympiques d'été
Melbourne
6e
Marathon
2 h 29 min 34 s
Records personnels[modifier | modifier le code]
Records personnels
Épreuve
Performance
Lieu
Date
1 500 mètres
3 min 52 s 8[40]
3 000 mètres
8 min 07 s 8[40]
5 000 mètres
13 min 57 s 0[40]
Stockholm
3 septembre 1954
6 miles
27 min 59 s 2
Bruxelles
1er juin 1954
10 000 mètres
28 min 54 s 2[40]
Bruxelles
1er juin 1954
Heure
20,052 km
Stará Boleslav
29 septembre 1951
20 kilomètres
59 min 51 s 8
Stará Boleslav
29 septembre 1951
15 miles
1 h 14 min 01 s
Čelákovice
29 octobre 1955
25 kilomètres
1 h 16 min 36 s 4
Čelákovice
29 octobre 1955
30 kilomètres
1 h 35 min 23 s 8
Stará Boleslav
26 octobre 1952
Marathon
2 h 23 min 03 s 2[40]
Helsinki
27 juillet 1952
Progression[modifier | modifier le code]
5 000 mètres[modifier | modifier le code]
Progression sur 5 000 mètres[41]
Performance
Date
Lieu
Note
14 min 50 s 2
18 août 1945
Prague
NR
14 min 36 s 6
1946
NR
14 min 25 s 8
23 août 1946
Oslo
NR
14 min 08 s 2
25 juin 1947
Prague
NR
14 min 03 s 0
26 août 1950
Bruxelles
NR
5 août 1953
Budapest
=NR
13 min 57 s 2
30 mai 1954
Paris
WR
13 min 57 s 0
3 septembre 1954
Stockholm
NR
10 000 mètres[modifier | modifier le code]
Progression sur 10 000 mètres[41]
Performance
Date
Lieu
Note
29 min 37 s 0
17 juin 1948
Prague
NR
29 min 28 s 2
11 juin 1949
Ostrava
WR
29 min 21 s 2
22 octobre 1949
Ostrava
WR
29 min 02 s 6
4 août 1950
Turku
WR
29 min 01 s 6
1er novembre 1953
Stará Boleslav
WR
28 min 54 s 2
1er juin 1954
Bruxelles
WR
Autres records du monde[modifier | modifier le code]
record du monde du 20 km en 59'51" à Stará Boleslav,  Tchécoslovaquie le 29 septembre 1951
record du monde de l'heure avec 20,052 km à Stará Boleslav,  Tchécoslovaquie le 29 septembre 1951
Distinctions et hommages[modifier | modifier le code]
Václav Havel décerne à Emil Zátopek l'Ordre du Lion blanc en 1988[42]. En mars 2012, de façon posthume, Emil Zátopek est l'un des douze premiers athlètes à être intronisé à l'IAAF Hall of Fame, notamment pour ses 4 titres olympiques et ses records du 5 000 et du 10 000 mètres ; il est alors le seul européen avec Paavo Nurmi[43].
Le Zatopek Magazine est un magazine de course à pied belge de langue française titré du nom du Tchèque en hommage à ce dernier[44].
À sa mort en 2000, de nombreuses réactions ont témoignés de l'admiration dont bénéficiait le Tchèque. La détentrice du record du monde du 800 mètres tchèque Jarmila Kratochvílová déclare qu'« Emil Zatopek est un phénomène qui restera vivant. C'était un homme très gentil et sage et je suis heureuse d'avoir eu la chance de le connaître en personne. Je suis très triste également pour Dana. Nous savions tous qu'il était gravement malade, mais personne ne s'imaginait vraiment qu'il pourrait partir un jour. » tandis que Václav Havel, alors actuel président, fait part de son émotion : « J'ai suivi avec émotion et avec craintes sa lutte contre la maladie qui, malheureusement, s'est avérée plus forte que lui. » Son ex-adversaire et ami, Alain Mimoun avoue avoir « perdu un frère »[45]
