Heavy metal traditionnel — Wikipédia
Heavy metal traditionnel
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Heavy metal.
Heavy metal traditionnel
Données clés
Origines stylistiques
Blues rock, hard rock, rock psychédélique
Origines culturelles
Royaume-Uni ; au cours des années 1970
Instruments typiques
Guitare, basse, batterie, chant
Popularité
Mondiale, surtout dans les années 1980
Scènes régionales
Royaume-Uni, États-Unis, Allemagne
Voir aussi
Groupes de metal, labels de heavy metal, sous-genres du heavy metal
Genres dérivés
Doom metal, glam metal, NWOBHM, power metal, speed metal, thrash metal
Genres associés
Hard rock
Le heavy metal traditionnel (heavy metal classique[1], ou simplement heavy metal au sens restreint) est un terme informel utilisé pour se référer au style de heavy metal des origines avant le développement de plusieurs sous-genres de metal[2], c'est-à-dire le heavy metal en tant que tendance esthétique des années 1970 et 1980[3]. Ce style est communément appelé « heavy metal » dans la pratique, mais, du aux différents sens dans lequel le terme peut être employé, on utilise le terme « heavy metal traditionnel » afin d'éviter les confusions avec les autres sens du terme. Il désigne donc les groupes qui à la suite de Black Sabbath ont développé une esthétique plus incisive par rapport au hard rock originel[3], en s’éloignant du blues et en puisant aussi dans le punk. C'est le style qui est à l'origine de toutes les formes de metal dérivées par la suite.
Les pionniers[note 1] du genre sont indéniablement Black Sabbath[4],[5] et Judas Priest. Black Sabbath développa une nouvelle voie à partir des bases du hard rock original, tandis que Judas Priest, selon le musicologue Robert Walser, passa la décennie à « parachever la définition du heavy metal »[6]. L'esthétique incisive et plus radicale qui a émergé de leur musique, sera reprise et développée à la fin des années 1970 par les groupes de la NWOBHM et de divers autres groupes de heavy metal des années 1980. Historiquement, l'origine étymologique du terme « heavy metal » trouve sa source dans l'hymne Born to Be Wild du groupe de hard-rock canadien Steppenwolf (« I like smoke and lightning /Heavy metal thunder /Racin' with the wind »), écrit en 1967 en pleine contre-culture hippie.
Sommaire
1 Étymologie
2 Histoire
3 Caractéristiques
3.1 Rythme et groove
3.2 Accords
3.3 Relations harmoniques typiques
3.3.1 Harmonies modales
3.3.2 Relations harmoniques tendues et intervalles dissonants
3.3.3 Pédale d'harmonie
3.3.4 Différences entre hard-rock et heavy metal
4 Artistes importants
4.1 Groupes actuels
4.2 Anciens groupes
5 Notes et références
5.1 Notes
5.2 Références
6 Bibliographie
Étymologie[modifier | modifier le code]
Le groupe Judas Priest, figure historique du genre, lors d'un concert en 2005.
Le terme de heavy metal peut avoir plusieurs sens selon le contexte dans lequel il est employé. À l'origine, il est utilisé comme un synonyme de hard rock. Cette équivalence reste encore très courante aux États-Unis tout particulièrement[3]. Dans un second sens, le terme désigne la tendance esthétique qui, au cours des années 1970 et 1980, s’est démarquée du hard rock, en s’éloignant de ses racines blues. Ce genre a donné naissance au genre metal dans son ensemble[3]. Dans un sens généralisé, le heavy metal, ou metal, désigne toutes les musiques qui descendent du heavy metal (sens second) et du hard rock.
Histoire[modifier | modifier le code]
Iron Maiden, un pionnier de la NWOBHM.
Les artistes de heavy metal traditionnel étaient largement influencés par les références du hard rock comme Alice Cooper, Deep Purple, Van Halen, U.F.O., Kiss, Scorpions, Queen, Led Zeppelin et Rainbow. Le heavy metal fut aussi par la suite influencé à la fin des années 1970 par le punk rock de Strange Discordia, bien que les influences finirent par diminuer avec le temps. Par exemple, au début de leur carrière Iron Maiden[7] et Trust[8]. avaient beaucoup d’éléments punks dans leurs albums. Ce genre de musique connut un grand succès au niveau mondial. Même de nos jours, des groupes comme Iron Maiden et Judas Priest continuent à enregistrer des albums qui connaissent un succès retentissant au niveau international.
Le heavy metal originel a influencé bon nombre de genres notamment le glam metal, le speed metal, le thrash metal et le power metal. Les groupes de heavy metal de l’époque n’étaient pas aussi agressifs que les groupes d'aujourd'hui et mettaient une emphase plus importante sur la mélodie que ces derniers. Ce type de metal, étant la forme originelle est souvent considéré comme la forme la plus pure du metal, que certains groupes comme Manowar appellent aussi « true metal ».
Caractéristiques[modifier | modifier le code]
Le metal traditionnel se caractérise par des lignes de basses lourdes, des riffs à la texture dynamique et saccadée, un tempo moyen (mid-tempo) aux alentours de 100/120 bpm en moyenne, une généralisation des solos de guitares virtuoses et un chant souvent haut perché et des refrains entêtants aux allures d’hymnes. Le style se caractérise aussi à la différence du hard rock par une distanciation des racines blues et privilégie les atmosphères froides des harmonies modales mineures. Un des nouveaux concepts dans le heavy metal traditionnel et dans le hard rock, genre auquel il est très lié, fut d’introduire deux guitares. Cette disposition instrumentale fut reprise par tous les sous-genres du metal. Ce concept se développera au cours des années 1980 avec des groupes comme Judas Priest, Iron Maiden ou Accept qui feront du duel de guitares un élément emblématique de leur musique.
Rythme et groove[modifier | modifier le code]
En termes de rythmique, le heavy metal se caractérise par :
Un groove spécifique s'appuyant fréquemment sur des phrases rythmiques en staccato (à travers un large emploi du palm mute). Des phrases rythmiques s'appuyant sur de courtes figures rythmiques égales binaires ou ternaires (le plus souvent en croche ou double croche)[9] en mesure 4/4 le plus souvent. En termes plus métaphoriques, cela veut dire que le metal se caractérise souvent dans son ensemble par des rythmiques dynamiques et saccadées, réalisées à partir de petites cellules rythmiques sèches juxtaposées les unes aux autres. Beaucoup de groupes reprennent ensuite cette trame de base en l'agrémentant de diverses variations à travers des ornements mélodiques ou des syncopes[10].
Un usage récurrent de longues valeurs rythmiques (en ronde, voire s'étendant sur plusieurs mesures), dans les chansons à tempo lent : autrement dit, des accords oppressants qui résonnent longuement grâce à l'amplification.
Accords[modifier | modifier le code]
L'une des caractéristiques du heavy metal réside dans sa grande utilisation du power chord, et tout particulièrement des accords s'appuyant sur la relation fondamentale/quinte, qui sont de loin les plus utilisés de tous. On rencontre parfois d'autres types de power chords[11] :
fondamentale/tierce mineure ou fondamentale/tierce majeure
fondamentale/sixte mineure (fréquents chez Judas Priest, Iron Maiden, Accept, etc.) ;
fondamentale/quarte parfaite (Accept en fait un large usage) ;
et aussi la quinte diminuée/quarte augmentée.
Relations harmoniques typiques[modifier | modifier le code]
Le heavy metal s'appuie par nature sur le riff, la base fondamentale du genre. Les riffs sont souvent construits autour d'un certain nombre de traits harmoniques particuliers.
Harmonies modales[modifier | modifier le code]
Exemple d'une progression modale éolienne typique du heavy metal classique (I-VI-VII (La m-Fa-Sol)) : le riff principal de Judas Priest.
Le heavy metal privilégie généralement les modes mineurs qui sont culturellement associés aux connotations plus sombres et plus tristes. Il fait un large emploi de progressions d'accords résultant d'harmonies modales.
« Le mode de La » (le mode dit « aéolien ») est tout particulièrement privilégié dans le heavy metal traditionnel[12]. Des progressions typiques du mode de La sont : I-VI –VII, I VII-(VI), I-VI –IV- VII ou parfois I- V(mineur)-I. Comme exemples : Breaking the Law de Judas Priest (riff principal : I- VI-VII), Hallowed be thy Name d'Iron Maiden (riff principal et phrases de couplet : I- VI-VII), et Princess of the Dawn d'Accept (riff principal : I- VI-VII).
« Le mode de Mi » (le mode dit « phrygien ») est aussi largement utilisé dans le metal[12]. Dans lequel les progressions harmoniques de type I-II(bémol)sont privilégiés. Comme exemples : Gypsy de Mercyful Fate (riff principal I-II-I-VI-V), Symphony of Destruction de Megadeth (riff principal s'articulant sur la succession II-I).
Le mode mineur harmonique peut aussi être parfois utilisé (souvent en référence au classique). Cette gamme est en effet la gamme mineure typique du classique. Certains guitariste virtuoses comme Yngwie Malmsteen se sont faits les spécialistes de son emploi. Son utilisation reste toutefois relativement minoritaire en regard du mode de la, mi ou des relations harmoniques tendues.
Relations harmoniques tendues et intervalles dissonants[modifier | modifier le code]
Black Sabbath, groupe ayant popularisé l'emploi du triton dans le metal.
Un des traits harmoniques les plus fréquents dans les divers sous-genres du heavy metal est l'emploi de relations harmoniques tendues s'appuyant sur le chromatisme, le triton ou d'autres intervalles dissonants[13] et diverses instabilités tonales, comme l'emprunt d'accords à des tonalités éloignées dans une même phrase.
Plusieurs musicologues et musiciens ont noté le rôle du triton[note 2] dans le heavy metal[14], un intervalle dissonant résultant de l'adjonction d'une fondamentale à une quarte augmentée (exemple Do-Fa#). L'emploi de cet intervalle avait été exclu de la musique médiévale à cause de son caractère jugé peu mélodique dans le plain-chant. Les moines le baptisèrent d'ailleurs « Diabolus In Musica » (littéralement, « le diable dans la musique ») tant du fait de leur dédain à son égard que par association symbolique entre bon goût musical et morale chrétienne[15]. En raison de cette association symbolique originelle, les sonorités de l'intervalle ont été, dans l'inconscient populaire, culturellement assimilées à quelque chose de diabolique. Aussi, de nos jours, l'emploi du triton tend souvent à connoter un sentiment « malsain » ou « maléfique », surtout quand sa dissonance est utilisée sans fonctionnalité tonale. Cet intervalle est tout particulièrement employé dans les solos et surtout dans les structures harmoniques mêmes, par exemple au début de la chanson Black Sabbath du groupe du même nom.
Pédale d'harmonie[modifier | modifier le code]
Le riff principal de la chanson Black Sabbath par Black Sabbath.
Le heavy metal fait aussi un large usage des pédales d'harmonie[note 3] en tant que bases des riffs. Une pédale d'harmonie est une note qui est tenue, généralement dans le grave (souvent la tonique, c'est-à-dire la note la plus importante du passage) par dessus laquelle se succèdent différents accords étrangers à cette note (c'est-à-dire dissonants)[16]. Les pédales créent souvent des effets de tension et d'attentes. Dans le heavy metal, les riffs sont souvent construits à partir d'accords ou de motifs évoluant autour d'une note grave continuellement répétée (une pédale), le plus fréquemment en corde à vide sur les cordes graves de Mi, La ou Ré à la guitare ou à la basse.
Un exemple les plus parlants et les plus représentatifs est celui du riff d'ouverture de "You've Got Another Thing Comin'" de Judas Priest. Dans ce cas de figure, une guitare joue la pédale en fa # grave en continu tandis que la seconde guitare fait résonner trois power chords différents successifs (mi 5, si 5 et fa#5) par dessus.
Différences entre hard-rock et heavy metal[modifier | modifier le code]
En raison de ces traits particuliers, une distinction spécifique s'est lentement dessinée entre heavy metal et hard rock. Si les deux s'appuient sur la mise en avant des guitares et sur une structure à base de riffs, le heavy metal diffère tout particulièrement du hard rock dans le fait que les structures harmoniques et mélodiques du blues sont remplacées par des progressions modales et des relations tonales instables (chromatisme, intervalles dissonants, progressions d'accord noyant l'orthodoxie tonale). Ainsi, les harmonies du heavy metal sont généralement plus froides et plus sombres que celles du hard rock[17].
Artistes importants[modifier | modifier le code]
Groupes actuels[modifier | modifier le code]
Les références ci-jointes attestent de la notabilité réelle de ces groupes au sein de la scène heavy metal. Elles incluent notamment : Accept[18], Armored Saint[19], Black Sabbath[1],[20], Diamond Head[21], Dio[1],[22], Grave Digger[23], Iron Maiden[1], Judas Priest[1], King Diamond[note 4],[24], Manowar[25], Mercyful Fate, Metallica, Motörhead[26], Ozzy Osbourne[27], Queensrÿche[1],[28], Running Wild, Saxon[1], Tank[29], Trust[23], U.D.O.[30], Warlock[31] et Doro Pesch[32], W.A.S.P.[33], et Yngwie Malmsteen.
Anciens groupes[modifier | modifier le code]
Les groupes qui suivent sont habituellement classés dans le hard rock ou le glam metal, mais il arrive que certains auteurs les identifient à du heavy metal, soit à cause de l'ambiguïté des différents sens du terme « heavy metal », soit du fait de leur influence sur le genre. Ils incluent notamment : AC/DC[34],[35], Aerosmith[36], Alice Cooper[37],[38], Blue Cheer[39], Blue Öyster Cult[39], Budgie[40], Deep Purple, Def Leppard[1],[41], Guns N' Roses[42],[43],[44],[45],[46], Kiss[47], Led Zeppelin[48],[49], Mötley Crue, Twisted Sister, Queen[50], Rainbow, Scorpions[1], Van Halen[1], et Thin Lizzy[51].
