Le Peuple de la liberté — Wikipédia
Le Peuple de la liberté
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Le Peuple de la Liberté)
Aller à :					navigation, 					rechercher
Le Peuple de la liberté
Il Popolo della Libertà
Logo officiel
Présentation
Fondateurs
Silvio Berlusconi
Gianfranco Fini
Fondation
27 mars 2009
Disparition
16 novembre 2013
Siège
Via dell'Umiltà 36
Rome
Personnages-clés
Angelino Alfano
Giulio Tremonti
Sandro Bondi
Denis Verdini
Renato Brunetta
Mariastella Gelmini
Positionnement
Centre-droit
Idéologie
Conservatisme libéral,
libéralisme,
Démocratie chrétienne,
Conservatisme social,
Populisme
Affiliation européenne
Parti populaire européen
Affiliation internationale
Union démocrate internationale,
Internationale démocrate centriste
Couleurs
Bleu ciel
Site web
www.ilpopolodellaliberta.it/
Présidents de groupe
Chambre des députés
Fabrizio Cicchitto
Renato Brunetta
Sénat
Maurizio Gasparri
Renato Schifani
Parlement européen
Joseph Daul (PPE)
Représentation
Députés (2008)
276 / 630
Sénateurs (2008)
146 / 315
Députés européens (2009)[1]
29 / 73
modifier
Le Peuple de la liberté (PdL) (en italien : Il Popolo della Libertà) est un ancien parti politique italien de centre-droit, fondé le 27 mars 2009 et présidé par Silvio Berlusconi, ancien président du Conseil. À l'été 2013, Berlusconi décide de le renommer Forza Italia et en octobre 2013, toutes les charges du Peuple de la liberté sont supprimées afin de permettre la renaissance du parti sous l'ancien nom, ce qui est officiel lors du conseil national du 16 novembre 2013 où une cinquantaine de parlementaires quittent l'ancien PdL.
Sommaire
1 Historique
1.1 Création
1.2 Dénomination
1.3 Crise interne de 2010
1.4 Nouvelle organisation en 2011
2 2012 et 2013
3 Composantes
4 Organigramme
5 Notes et références
6 Liens externes
Historique[modifier | modifier le code]
Création[modifier | modifier le code]
Silvio Berlusconi en campagne pour les élections générales de 2008.
Parallèlement à la création du Parti démocrate au centre-gauche, Silvio Berlusconi décide de dépasser le cadre traditionnel de son parti Forza Italia pour rassembler dans un grand parti unitaire la droite[2]. Annoncé le 18 novembre 2007 et lancé en tant que coalition électorale le 28 février 2008 en vue des élections générales, il devient officiellement parti politique lors de son Ier congrès, qui se tient du 27 au 29 mars 2009 à Rome[3].
Le Peuple de la liberté est né de la fusion de deux grands partis italiens : Forza Italia (centre-droit) et Alliance nationale (droite conservatrice), ainsi que de quelques petites formations, à l'exception notable de l'UDC, la principale formation centriste en Italie, jusque-là alliée traditionnelle de Silvio Berlusconi. Avant la formalisation de ce parti unitaire, la plupart de ces partis politiques avaient concouru sous une bannière commune lors de nombreuses élections depuis le milieu des années 1990 : Pôle des libertés et Maison des libertés.
Lors du congrès consacrant la naissance du PDL, Silvio Berlusconi affirme que « la naissance du Peuple de la liberté comble un vide de l'histoire politique italienne », lui offrant « une vraie révolution libérale pour une démocratie inachevée »[4]. Il tracera la ligne politique de sa nouvelle formation : changer la constitution pour s'octroyer plus de pouvoirs au détriment des parlementaires[5], des juges et des syndicats[6]; baisser les impôts ainsi que conforter son ostracisme forcenée à l'égard de toute la gauche[7] et des écologistes[8]. Ce congrès s'achèvera par une désignation (autoproclamation dans les faits) qualifiée d'élection à l'unanimité « par acclamation[9] » de Silvio Berlusconi à la tête du Peuple de la liberté.
Dénomination[modifier | modifier le code]
Lancé sous le nom de « Parti du peuple de la liberté », le nom du parti a finalement été choisi par référendum, de préférence à « Parti de la liberté ».
Crise interne de 2010[modifier | modifier le code]
Gianfranco Fini, président de la Chambre des députés.
En avril 2010, peu avant la réunion de la direction nationale, la toute première depuis la création du mouvement, s'installe une crise profonde entre Gianfranco Fini, président de la Chambre des députés et officieusement numéro 2, et Berlusconi le leader du parti. Fini est mis en nette minorité (11 membres de la direction s'opposent au texte présenté par la majorité qui interdit toute forme de courant, toute voix discordante à l'intérieur du parti alors que Fini demandait notamment au parti de se démarquer davantage de la Ligue du Nord).
La crise s'aggrave le 29 juillet 2010 : Silvio Berlusconi défère trois des plus fidèles députés alliés à Fini devant une commission d'exclusion et invite celui-ci à abandonner la présidence de la Camera dei deputati (ce qui n'est pas prévu par les textes). Le lendemain, Gianfranco Fini annonce la fondation d'un nouveau parti, assurant néanmoins vouloir rester « fidèle au gouvernement et aux engagements pris avec les électeurs du PdL »[10]. En plus de Fini, 32 députés et 10 sénateurs quittent le PdL pour adhérer à un nouveau groupe parlementaire à la Chambre des députés et au Sénat, Futur et liberté pour l'Italie[11]. Ce groupe parlementaire décide de se constituer en mouvement politique et demande la démission de Berlusconi (et obtient le retrait des 3 représentants de FLI au sein du son gouvernement). Le 14 décembre 2010, la défection de trois membres de FLI permet à Berlusconi d'obtenir de justesse la confiance à la Camera dei deputati.
Nouvelle organisation en 2011[modifier | modifier le code]
Après l'échec de la droite aux élections municipales et provinciales (avec notamment la perte de Milan) et la victoire du « oui » au référendum abrogatif, Silvio Berlusconi nomme Angelino Alfano numéro deux du PdL et déclare qu'il souhaite le voir lui succéder à la présidence du Conseil. Le 8 juillet 2011, lors d'un entretien accordé à La Repubblica, Berlusconi annonce qu'il ne briguera pas à nouveau la tête du gouvernement en 2013, ni la présidence de la République, notamment en raison de son âge. Le gouvernement Berlusconi IV n'obtenant plus que la majorité relative (308) en novembre 2011, il démissionne, le PdL n'ayant plus que 212 députés, en forte baisse depuis le début de la législature. Cependant Berlusconi et Alfano annoncent leur appui au gouvernement Monti, nommé le 13 novembre 2011, après avoir vainement insisté pour que Gianni Letta en fasse également partie. Après l'investiture de Mario Monti, les sondages (Demos, Atlas politique n° 31) lui donnent moins de 25 % (à comparer aux 35 % obtenus aux européennes en 2009 et aux 37 % aux législatives en 2008). Lors des élections municipales italiennes de 2012, premier test après ce changement, le PDL subit un important revers, perdant la quasi-totalité des chefs-lieu et des grandes villes, souvent dès le premier tour, comme à Gênes ou à Palerme.
2012 et 2013[modifier | modifier le code]
Pendant l'année 2012, le PdL soutient le gouvernement Monti en lui accordant la confiance à chaque vote jusqu'en décembre 2012 mais connait une crise de leadership qui aurait dû se conclure par des primaires en fin d'année sur le modèle du succès des primaires d'Italie. Bien commun, celles de la gauche. Constatant l'appel d'air, Alfano retire le 6 décembre 2012 son soutien au gouvernement technique et Berlusconi décide de revenir sur la scène en se portant candidat pour la 6e fois aux fonctions de président du Conseil. Ce retrait entraîne les démissions de Mario Monti (rendues officielles le 21 décembre) sans qu'un vote formel de défiance n'ait eu lieu. Lors des élections générales italiennes de 2013, le PdL dépasse 20 % des voix en perdant près de 8 millions de voix par rapport aux précédentes élections de 2008. Néanmoins cette défaite est vécue comme un succès car la coalition du PdL avec d'autres partis de droite termine à moins de 150 000 voix de la coalition de centre-gauche et obtient un score nettement supérieur aux intentions de vote de décembre 2012, avant que Silvio Berlusconi ne reprenne le leadership. En même temps, le candidat Roberto Maroni soutenu par le PdL remporte les élections régionales en Lombardie, une région considérée comme l'épicentre de l'économie Italienne.
Cinq membres du PDL sont nommés ministres dans le gouvernement Letta (Angelino Alfano à l'Intérieur, Gaetano Quagliariello aux Réformes constitutionnelles, Nunzia De Girolamo à l'Agriculture, Maurizio Lupi aux Transports et Beatrice Lorenzin à la Santé), rassemblant le centre-gauche, le centre et la droite. Le 28 septembre, ceux-ci présentent leur démissions pour protester contre la possible destitution de Silvio Berlusconi de son mandat de sénateur, non sans formuler, pour certains d'entre eux, des critiques à l'égard des « mauvais conseillers » de l'ancien président du Conseil et de fustiger le risque d'une crise politique, autant parce qu'elle pourrait mener à la chute du gouvernement, autant parce qu'elle divise le PDL entre modérés et jusqu'au-boutistes[12]. Ces cinq ministres rejoignent le Nouveau Centre-droit lors de la création de Forza Italia.
Composantes[modifier | modifier le code]
Forza Italia, le parti fondé par Silvio Berlusconi en 1994
Alliance nationale (la plus grande partie de cette composante fonde par la suite Futur et liberté pour l'Italie en 2010 en se dissociant nettement du PdL et en s'organisant autour d'un 3e pôle)
ainsi que d'autre petits groupes, qualifiés de « partis mineurs » par les instances dirigeantes :
la Démocratie chrétienne pour les autonomies (DCA)
ce qui reste du Nouveau PSI (la majorité ayant rejoint le Parti socialiste reconstitué en 2008)
le Parti républicain italien (PRI) dont de nombreux dirigeants quittent ensuite le PdL
les Libéraux-démocrates qui ont ensuite quitté le mouvement, à l'exception de Lamberto Dini
La Démocratie chrétienne de Giuseppe Pizza, les Populaires libéraux, Action sociale, le Parti des retraités (qui a quitté depuis le parti) ainsi que Fortza Paris en font également partie.
Le comité constitutif (en italien, Comitato costituente) est composé de 100 membres, tous parlementaires, ainsi répartis[13] :
Forza Italia, 55 membres
Alliance nationale, 30 membres
Partis mineurs :
Démocratie chrétienne pour les autonomies : trois membres ;
Nouveau PSI : deux membres ;
Action sociale : un membre (Alessandra Mussolini);
Parti républicain italien : un membre (Francesco Nucara) ;
Réformateurs libéraux : un membre (Benedetto Della Vedova) ;
Parti des retraités : un membre (Carlo Fatuzzo) ;
Personnalités : Carlo Giovanardi (Populaires libéraux), Lamberto Dini, Sergio De Gregorio (Italiens dans le monde), Giuseppe Pizza, Mario Baccini (ancien Rose pour l'Italie, fondateur de la Fédération des Chrétiens populaires), Luciano Buonocore (Droite libertaire).
Organigramme[modifier | modifier le code]
Silvio Berlusconi, ancien président du Conseil et actuel président du Peuple de la liberté.
Président : Silvio Berlusconi
Secrétaire politique national (créé le 1er juillet 2011) : Angelino Alfano
Coordination nationale : Sandro Bondi, Ignazio La Russa[14], Denis Verdini
Porte-parole national : Daniele Capezzone (depuis le 9 avril 2009)
Président de groupe à la Chambre des députés : Renato Brunetta
Président de groupe au Sénat : Renato Schifani (démissionnaire en novembre 2013)
Président de la délégation au Parlement européen : Mario Mauro[15] puis Roberta Angelilli
Notes et références[modifier | modifier le code]
↑ En avril 2014, il ne reste plus que 15 députés du Peuple de la liberté qui se revendiquent de Forza Italia (2013), en plus d'une députée qui siège dans le groupe ECR.
↑ http://www.france24.com/fr/20090328-silvio-berlusconi-forza-italia-italie-parti-peuple-liberte-droite-cavaliere-fasciste-alliance-nationale Berlusconi lance le Peuple de la liberté, parti unitaire de droite
↑ « Silvio Berlusconi élu à la tête du parti du Peuple de la liberté », dépêche AFP, 29 mars 2009.
↑ « Silvio Berlusconi proclame la révolution libérale »
↑ Revue de la presse italienne – samedi 28, dimanche 29 et lundi 30 mars 2009 par l'ambassade de France
↑ http://www.corriere.it/politica/09_marzo_29/reazioni_discorso_berlusconi_05389180-1c5a-11de-9485-00144f02aabc.shtml Di Pietro: «Così realizza il piano P2», Corriere de la serra, 29 mars 2009
↑ Un parti sur mesure pour Berlusconi, La Repubblica reprise dans C.I.
↑ http://www.tdg.ch/actu/monde/berlusconi-sarkozy-scellent-retour-nucleaire-italie-2009-02-24
↑ http://www.lepost.fr/article/2009/03/30/1476757_fin-du-congres-pdl-a-rome-berlusconi-elu-a-l-unanimite-di-pietro-craint-le-retour-au-pouvoir-de-la-p2.html
↑ « Italie : rupture consommée entre Berlusconi et Fini », Le Nouvel Observateur, 30 juillet 2010.
↑ « Italie: un groupe de dissidents au Sénat », Le Figaro, 2 août 2010.
↑ Richard Heuzé, « Letta combat pour sauver son gouvernement », in Le Figaro, mardi 1er octobre 2013, page 8.
↑ [PDF] [1]
↑ Quitte le PdL pour fonder Frères d'Italie - Centre-droit national en décembre 2012.
↑ Quitte le PdL pour rejoindre l'agenda Monti pour l'Italie en décembre 2012.
Liens externes[modifier | modifier le code]
(it) Site officiel
(fr) Site officiel de son homologue français
(fr) « Berlusconi fonde le «parti unique» de la droite italienne »
voir
Anciens partis politiques italiens
Communisme
Parti communiste d'Italie · Parti communiste italien · Parti d'unité prolétarienne · Parti communiste d'Italie (marxiste-léniniste) · Union des communistes italiens (marxistes-léninistes) · Parti d'unité prolétarienne pour le communisme · Démocratie prolétarienne · Mouvement des communistes unitaires
Socialisme
Parti socialiste unitaire · Parti socialiste italien d'unité prolétarienne · Parti socialiste italien · Parti social-démocrate italien · Renaissance socialiste · Fédération travailliste · Socialistes italiens · Socialistes démocrates italiens · Parti démocrate de la gauche · Démocrates de gauche · Gauche démocrate
Écologisme
Fédération des listes vertes · Verts arc-en-ciel · Verts fédéralistes
Social-libéralisme
Parti démocrate du travail · Concentration démocratique républicaine · Parti des paysans d'Italie · Parti d'action · Parti radical · Alliance démocrate · Pacte Segni · Renouveau italien · Union démocrate · Les démocrates · Pacte des libéraux-démocrates · La Marguerite · Mouvement des républicains européens
Christianisme social
Ligue démocratique nationale · Parti chrétien social · Le réseau · Chrétiens sociaux
Démocratie chrétienne
Parti populaire italien (1919-1926) · Démocratie chrétienne · Union démocrate pour la République · Parti populaire italien (1994-2002) · Centre chrétien-démocrate · Chrétiens démocrates unis · Démocratie européenne · Populaires libéraux · Démocratie chrétienne pour les autonomies · Union des démocrates chrétiens et du centre
Libéral-conservatisme
Mouvement unioniste italien · Parti libéral italien · Parti démocratique italien d'unité monarchiste · Union de centre · Pôle libéral démocrate · Forza Italia · Réformateurs libéraux · Le Peuple de la liberté
National-conservatisme
Fronte dell'Uomo Qualunque · Parti national monarchiste · Parti monarchiste populaire · Parti démocrate italien d'unité monarchiste · Démocratie nationale · Mouvement social italien · Alliance nationale
Extrême droite
Parti national fasciste · Parti fasciste républicain · Action sociale
Coalitions
Union démocratique nationale · Bloc national de la liberté · Bloc national · Front démocratique populaire · PSI-PSDI unifiés · Alliance des progressistes · Pôle des libertés - Pôle du bon gouvernement · Pacte pour l'Italie · Pacte des démocrates · Populaires pour Prodi · Pôle pour les libertés · Maison des libertés · Biancofiore · Il trifoglio · Il girasole · Alternative sociale · Rose au poing · L'Union · L'Olivier · La Gauche - l'Arc-en-ciel · Pour le bien commun · L'Autonomie · Fédération de la gauche · Avec Monti pour l'Italie
Portail de la politique
Portail du monde contemporain
Portail de l’Italie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Le_Peuple_de_la_liberté&oldid=111291996 ».
Catégories : Parti politique italienParti politique fondé en 2009Catégories cachées : Maintenance de l'infobox Parti politiquePortail:Politique/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:Italie/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Български
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Suomi
Galego
Italiano
日本語
ქართული
한국어
Latina
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Română
Русский
Sardu
Sicilianu
Srpskohrvatski / српскохрватски
Shqip
Српски / srpski
Svenska
Türkçe
Українська
Vèneto
中文
Modifier les liens
Dernière modification de cette page le 26 janvier 2015 à 21:34.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile