Indianapolis 500 — Wikipédia
Indianapolis 500
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Indianapolis 500
Généralités
Sport
Compétition automobile
Création
1911
Autre(s) nom(s)
Indy 500
500 miles d'Indianapolis
Indianapolis 500
Organisateur(s)
IndyCar
Éditions
98
Périodicité
annuelle
Lieu
Indianapolis Motor Speedway
Participants
33
Site web officiel
Site officiel
Palmarès
Tenant du titre
Ryan Hunter-Reay
Plus titré(s)
A.J. Foyt
Al Unser
Rick Mears
Meilleure nation
États-Unis (74)
pour la compétition en cours voir :
500 miles d'Indianapolis 2014
modifier
Les 500 miles d'Indianapolis (également appelés Indianapolis 500 ou Indy 500) sont une course automobile américaine qui se tient chaque année depuis 1911 le week-end du Memorial Day sur l'Indianapolis Motor Speedway à Speedway (une petite ville enclave, complètement entourée par Indianapolis, la capitale de l'État) dans l'État de l'Indiana. L'événement, considéré par certains comme «le plus grand spectacle de compétition automobile»[1],[2] ("The Greatest Spectacle in Racing"), est l'une des trois courses les plus prestigieuses au monde avec le Grand Prix de Monaco et les 24 Heures du Mans.
Sommaire
1 Histoire
2 Championnats
3 Traditions et déroulement de l'épreuve
4 Palmarès
4.1 Liste des vainqueurs
4.1.1 Pilotes vainqueurs
4.1.2 Victoires par pilotes
4.1.3 Victoires par pays (pilotes)
4.1.4 Victoires par teams
4.2 Liste des « polemen »
4.3 Polemen par pays
4.4 Liste des « Rookie of the Year »
4.5 Rookies of the Year par pays
5 Notes et références
6 Anecdote
7 Annexes
7.1 Article connexe
7.2 Liens externes
Histoire[modifier | modifier le code]
Affiche de l'édition 1919 des 500 miles
L'Indianapolis Motor Speedway a été créé en 1909 par quatre entrepreneurs de l'Indiana : Carl Fisher, James Allison, Arthur Newby et Frank Wheeler. Après avoir organisé quelques épreuves mineures, ils décident rapidement de limiter l'exploitation de l'IMS à une seule épreuve par an après son changement de révêtement par Fisher[3], afin de lui conférer un caractère d'exception: une course de 500 miles, qu'ils espèrent voir rapidement devenir l'un des événements majeurs du sport automobile américain. Les 500 Miles d'Indianapolis voient le jour en 1911, et comme l'espéraient ses créateurs, devient rapidement la référence des courses américaines, sa durée exceptionnelle ainsi que le caractère du circuit (un long quadrilatère de 2,5 miles recouvert de briques) en faisant un test impitoyable pour les machines. Mieux, dès 1913, l'Indy 500 devient une étape incontournable pour les constructeurs étrangers désireux d'y affirmer la suprématie de leurs machines. Citons notamment Peugeot, Delage, Fiat, Mercedes.
Au sortir de la Première Guerre mondiale, le fossé se creuse entre les sports automobiles européens et américains, et l'Indy 500 redevient une compétition purement américaine, vis-à-vis de laquelle les pilotes et constructeurs européens ne manifestent guère d'intérêt. Il faut attendre les années 1960 pour que la course retrouve un caractère international, grâce à l'offensive britannique menée par Lotus (qui révolutionne l'épreuve en imposant pour la première fois une monoplace à moteur arrière). Dans le sillage de Lotus (et de son pilote fétiche Jim Clark), la plupart des ténors de la Formule 1 des années 1960 tenteront également leur chance, avec plus ou moins de réussite.
L'internationalisation de l'épreuve a repris de plus belle dans les années 1980, période au cours de laquelle le CART (dont l'Indy 500 était l'épreuve majeure) était un refuge de plus en plus prisé des anciens pilotes de Formule 1. La scission CART/IRL de 1996, en partie motivée par la volonté de Tony George (héritier de la famille Hulman, propriétaire du circuit depuis 1945) de donner la priorité aux pilotes et aux constructeurs locaux, n'a pas enrayé ce phénomène. Cette scission, très déstabilisatrice pour l'ensemble des courses de type monoplace aux États-Unis, a surtout eu pour effet d'affaiblir l'Indianapolis 500, dont l'audience est désormais moindre que certaines épreuves de Nascar.
Championnats[modifier | modifier le code]
Épreuve phare du sport automobile américain, l'Indianapolis 500 a à plusieurs reprises été au cœur des luttes d'influence. De 1911 à 1955, l'Indy 500 était organisé sous l'égide de l'Association américaine des automobilistes (AAA). Après 1955 (année marquée par la catastrophe des 24 Heures du Mans), l'AAA préfère se retirer de l'organisation des compétitions sportives et cède la place à l'USAC (United States Auto Club). En 1979, les principales écuries du championnats USAC décident de faire scission et de créer leur propre compétition, le CART. La plupart des épreuves du calendrier rejoignent le CART à l'exception notable de l'Indianapolis 500, qui maintient sa fidélité à l'USAC. Le championnat USAC disparaissant rapidement, l'Indianapolis se court alors hors-championnat pendant plusieurs années, sans effet sur le prestige de l'épreuve, puisque les équipes du championnat CART continuent d'y participer. À partir de 1983, bien que toujours placé sous l'égide de l'USAC, l'Indy 500 intègre enfin le calendrier du championnat CART.
Une nouvelle scission intervient en 1996, avec la création par Tony George, le propriétaire de l'IMS, de l'Indy Racing League, un nouveau championnat qui vise à concurrencer le CART et dont l'Indy 500 devient évidemment l'événement majeur. Contrairement à ce qui s'était passé lors de la scission CART/USAC, il devient alors très compliqué pour les équipes et les pilotes du CART de participer à l'Indianapolis 500 en raison des conflits de date et de la réglementation technique radicalement différente entre les deux championnats.
De 1950 à 1960, l'Indianapolis 500 a également compté pour le championnat du monde de Formule 1. Mais cette présence au calendrier de la F1 était essentiellement symbolique et destinée à cautionner l'étiquette « mondiale » du championnat du monde naissant. Disputés selon des règlements techniques et sportifs différents de ceux en vigueur le reste de la saison, les 500 Miles d'Indianapolis n'ont que rarement attiré les habitués du championnat du monde. Paradoxalement, c'est à partir du début des années 1960 (alors même que l'épreuve avait été retirée du calendrier) que certains pilotes de F1 ont fait des 500 Miles d'Indianapolis un objectif majeur de la saison.
Le circuit vu du ciel
Traditions et déroulement de l'épreuve[modifier | modifier le code]
Contrairement à une épreuve classique qui dure un week-end, les 500 Miles d'Indianapolis s'étalent traditionnellement sur l'ensemble du mois de mai (depuis 2006, les organisateurs ont décidé de raccourcir à trois semaines la durée des festivités).
L'épreuve commence début mai par le rookie test (officiellement dénommé « Rookie Orientation Program ») qui permet aux organisateurs d'évaluer la capacité des débutants à affronter les 2,5 miles du speedway. Ce test, qui est généralement une simple formalité, consiste en des exercices de régularité, à quatre paliers de vitesse différents. Même les pilotes les plus prestigieux, quand bien même seraient-ils auréolés de titres de champion du monde de F1, doivent s'y soumettre.
Après le rookie test, a lieu l'opening day, première séance d'essais libres. Pendant un certain temps, le fait d'être le premier pilote à prendre la piste lors de l'opening day était chargé d'un certain prestige et assurait à son pilote (et à ses sponsors) un mot dans les médias le lendemain. Les pilotes méconnus et les petites équipes trouvaient là une chance unique de faire parler d'eux. Cette tradition a culminé dans les années 1970, jusqu'à donner lieu à de véritables courses d'accélération dans l'allée des stands, dès l'ouverture de la séance d'essais. Suite à un accident sérieux (au cours duquel un commissaire fut gravement blessé), il fut décidé par mesure de sécurité de réduire la publicité faite autour de cet événement. Aujourd'hui, la course à l'ouverture est pratiquement tombée dans l'oubli.
Deux semaines avant la course, a lieu le premier week-end de qualification. La journée du samedi, appelée « pole day », permet comme son nom l'indique de déterminer l'auteur de la pole position et des premières places sur la grille.
Une semaine avant la course, le long processus de qualification se termine par le bump day, séance durant laquelle le pilote qualifié qui possède le moins bon des 33 chronos (ce pilote n'est pas forcément le 33e qualifié puisqu'à Indianapolis, la grille est composée en fonction des chronos mais également de la journée au cours de laquelle le chrono a été établi) court le risque d'être délogé de la grille par un pilote encore non-qualifié.
La monoplace de Scott Dixon en 2008 lors du Community Day, journée ouverte au public.
Le mercredi précédant la course, appelé « Community day », la piste et les stands sont ouverts au public et les pilotes sont à la disposition des amateurs d'autographes.
Le jeudi précédant la course, ultime séance d'essais libres, en configuration course, appelée « carburation day ».
Le dimanche de la course, après le traditionnel défilé des pilotes et l'hymne américain, les 33 concurrents démarrent leur moteur en entendant le fameux « Gentlemen, start your engines » (« Messieurs, démarrez vos moteurs »), prononcé par un membre de la famille Hulman. La présence de femmes au départ de la course a amené les organisateurs à amender cet ordre, qui devient si besoin est « Lady and gentlemen, start your engines » ou même « Ladies and gentlemen, start your engines ». Les 33 pilotes se placent alors derrière la pace car et forment onze lignes de trois voitures en attendant que la course soit lancée.
Le vainqueur de la course rejoint Victory Lane avec sa voiture. Victory Lane est le cercle des vainqueurs, où seul le premier et son équipe sont autorisés à accéder. Dans les courses américaines, et tout particulièrement à Indianapolis, le podium n'existe pas, et seul le vainqueur est honoré.
Le vainqueur reçoit le Borg-Warner Trophy, grande coupe sur laquelle sont sculptés les visages de tous les précédents vainqueurs de la course.
Le vainqueur reçoit également une bouteille de lait dont il boit quelques gorgées. Cette tradition remonte à 1936 et à la victoire de Louis Meyer, qui avait bu un verre de lait battu après la course, les producteurs locaux de produits laitiers, voyant là une belle opportunité publicitaire ont offert du lait aux vainqueurs depuis lors. Aujourd'hui, la firme qui est sous contrat avec les organisateurs pour fournir le lait, demande à chaque pilote avant l'épreuve quel type de lait il souhaite boire en cas de victoire. En 1993, Emerson Fittipaldi avait fait scandale en remplaçant la bouteille de lait par une bouteille de jus d'orange afin de faire la promotion de la plantation d'agrumes dont il est propriétaire au Brésil.
Palmarès[modifier | modifier le code]
Liste des vainqueurs[modifier | modifier le code]
Pilotes vainqueurs[modifier | modifier le code]
La Marmon 32 version Wasp, vainqueur de la 1re édition de 1911 avec Ray Harroun (et 1re voiture à posséder un rétroviseur).
Le Borg-Warner Trophy aux têtes ciselées, remis annuellement au vainqueur.
Tableau synthétique des vainqueurs des 500 miles d'Indianapolis
Année
Vainqueur
Voiture
Team
Championnat
Résultat
1911
Ray Harroun
Marmon
Nordyke & Marmon Company
AAA
Résultat
1912
Joe Dawson
National
National Motor Vehicle Company
AAA
Résultat
1913
Jules Goux
Peugeot 7.3l
Peugeot
AAA
Résultat
1914
René Thomas
Delage
Louis Delâge Company
AAA
Résultat
1915
Ralph DePalma
Mercedes
E.C. Patterson
AAA
Résultat
1916
Dario Resta
Peugeot 7.3l
Peugeot Auto Racing Company
AAA
Résultat
1917-1918
Annulé
1919
Howdy Wilcox
Peugeot 7.3l
I.M.S. Corporation
AAA
Résultat
1920
Gaston Chevrolet
Frontenac
William Small Company
AAA
Résultat
1921
Tommy Milton
Frontenac
Louis Chevrolet
AAA
Résultat
1922
Jimmy Murphy
Duesenberg-Miller
James Anthony Murphy
AAA
Résultat
1923
Tommy Milton
Miller
H.C.S. Motor Company
AAA
Résultat
1924
Lora Corum
Joe Boyer
Duesenberg
Duesenberg
AAA
Résultat
1925
Peter DePaolo
Duesenberg
Duesenberg
AAA
Résultat
1926
Frank Lockhart
Miller
Peter Kreis
AAA
Résultat
1927
George Souders
Duesenberg
William S. White
AAA
Résultat
1928
Louis Meyer
Miller
Alden Sampson, II
AAA
Résultat
1929
Ray Keech
Miller
M. A. Yagle
AAA
Résultat
1930
Billy Arnold
Summers-Miller
Harry Hartz
AAA
Résultat
1931
Louis Schneider
Stevens-Miller
B. L. Schneider
AAA
Résultat
1932
Fred Frame
Wetteroth-Miller
Harry Hartz
AAA
Résultat
1933
Louis Meyer
Miller
Louis Meyer
AAA
Résultat
1934
Bill Cummings
Miller
H. C. Henning
AAA
Résultat
1935
Kelly Petillo
Wetteroth-Offenhauser
Kelly Petillo
AAA
Résultat
1936
Louis Meyer
Stevens-Miller
Louis Meyer
AAA
Résultat
1937
Wilbur Shaw
Shaw-Offenhauser
Wilbur Shaw
AAA
Résultat
1938
Floyd Roberts
Wetteroth-Miller
Lou Moore
AAA
Résultat
1939
Wilbur Shaw
Maserati
Boyle Racing Headquarters
AAA
Résultat
1940
Wilbur Shaw
Maserati
Boyle Racing Headquarters
AAA
Résultat
1941
Floyd Davis
Mauri Rose
Wetteroth-Offenhauser
Lou Moore
AAA
Résultat
1942 à 1945
Annulé
1946
George Robson
Adams-Spark
Thorne Engineering
AAA
Résultat
1947
Mauri Rose
Deidt-Offenhauser
Lou Moore
AAA
Résultat
1948
Mauri Rose
Deidt-Offenhauser
Lou Moore
AAA
Résultat
1949
Bill Holland
Deidt-Offenhauser
Lou Moore
AAA
Résultat
1950
Johnnie Parsons
Kurtis-Offenhauser
Kurtis Kraft
AAA et F1
Résultat
1951
Lee Wallard
Kurtis-Offenhauser
Murrell Belanger
AAA et F1
Résultat
1952
Troy Ruttman
Kuzma-Offenhauser
J. C. Agajanian
AAA et F1
Résultat
1953
Bill Vukovich
Kurtis-Offenhauser
Howard B. Keck
AAA et F1
Résultat
1954
Bill Vukovich
Kurtis-Offenhauser
Howard B. Keck
AAA et F1
Résultat
1955
Bob Sweikert
Kurtis-Offenhauser
John Zink
AAA et F1
Résultat
1956
Pat Flaherty
Watson (en)-Offenhauser
John Zink
USAC et F1
Résultat
1957
Sam Hanks
Epperly-Offenhauser
George Salih
USAC et F1
Résultat
1958
Jimmy Bryan
Epperly-Offenhauser
George Salih
USAC et F1
Résultat
1959
Rodger Ward
Watson (en)-Offenhauser
Leader Cards
USAC et F1
Résultat
1960
Jim Rathmann
Watson (en)-Offenhauser
Ken-Paul
USAC et F1
Résultat
1961
A.J. Foyt
Trevis-Offenhauser
Bignotti-Bowes Racing
USAC
Résultat
1962
Rodger Ward
Watson (en)-Offenhauser
Leader Cards
USAC
Résultat
1963
Parnelli Jones
Watson (en)-Offenhauser
J. C. Agajanian
USAC
Résultat
1964
A.J. Foyt
Watson (en)-Offenhauser
Ansted-Thompson Racing
USAC
Résultat
1965
Jim Clark
Lotus-Ford
Team Lotus
USAC
Résultat
1966
Graham Hill
Lola-Ford
Mecom Racing Team
USAC
Résultat
1967
A.J. Foyt
Coyote-Ford
Ansted-Thompson Racing
USAC
Résultat
1968
Bobby Unser
Eagle-Offenhauser
Leader Cards
USAC
Résultat
1969
Mario Andretti
Hawk-Ford
STP Corporation
USAC
Résultat
1970
Al Unser
Colt-Ford
Vel's Parnelli Jones Racing-Ford
USAC
Résultat
1971
Al Unser
Colt-Ford
Vel's Parnelli Jones Racing-Ford
USAC
Résultat
1972
Mark Donohue
McLaren-Offenhauser
Roger Penske Entreprises
USAC
Résultat
1973
Gordon Johncock
Eagle-Offenhauser
Patrick Racing
USAC
Résultat
1974
Johnny Rutherford
McLaren-Offenhauser
Bruce McLaren Motor Racing
USAC
Résultat
1975
Bobby Unser
Eagle-Offenhauser
All American Racers
USAC
Résultat
1976
Johnny Rutherford
McLaren-Offenhauser
Bruce McLaren Motor Racing
USAC
Résultat
1977
A.J. Foyt
Coyote-Foyt
A. J. Foyt Enterprises
USAC
Résultat
1978
Al Unser
Lola-Ford
Chaparral Racing
USAC
Résultat
1979
Rick Mears
Penske-Ford
Penske Racing
USAC
Résultat
1980
Johnny Rutherford
Chaparral-Ford
Jim Hall Racing
USAC
Résultat
1981
Bobby Unser
Penske-Ford
Penske Racing
USAC
Résultat
1982
Gordon Johncock
Wildcat-Ford
Patrick Racing
USAC
Résultat
1983
Tom Sneva
March-Ford
Bignotti-Cotter Racing
CART
Résultat
1984
Rick Mears
March-Ford
Penske Cars
CART
Résultat
1985
Danny Sullivan
March-Ford
Penske Cars
CART
Résultat
1986
Bobby Rahal
March-Ford
Truesports
CART
Résultat
1987
Al Unser
March-Ford
Penske Racing, Incorporated
CART
Résultat
1988
Rick Mears
Penske-Chevrolet
Penske Racing, Incorporated
CART
Résultat
1989
Emerson Fittipaldi
Penske-Chevrolet
Penske Racing, Incorporated
CART
Résultat
1990
Arie Luyendyk
Lola-Chevrolet
Doug Shierson Racing
CART
Résultat
1991
Rick Mears
Penske-Chevrolet
Penske Racing
CART
Résultat
1992
Al Unser Jr.
Galmer-Chevrolet
Galles-Kraco Racing
CART
Résultat
1993
Emerson Fittipaldi
Penske-Chevrolet
Penske Racing, Incorporated
CART
Résultat
1994
Al Unser Jr.
Penske-Mercedes
Penske Racing, Incorporated
CART
Résultat
1995
Jacques Villeneuve
Reynard-Ford
Team Green
CART
Résultat
1996
Buddy Lazier
Reynard-Ford
Hemelgarn Racing
IRL
Résultat
1997
Arie Luyendyk
G-Force-Aurora
Treadway Racing
IRL
Résultat
1998
Eddie Cheever
Dallara-Aurora
Team Cheever
IRL
Résultat
1999
Kenny Bräck
Dallara-Aurora
A. J. Foyt Enterprises
IRL
Résultat
2000
Juan Pablo Montoya
G-Force-Aurora
Chip Ganassi Racing
IRL
Résultat
2001
Hélio Castroneves
Dallara-Aurora
Penske Racing
IRL
Résultat
2002
Hélio Castroneves
Dallara-Chevrolet
Penske Racing
IRL
Résultat
2003
Gil de Ferran
Panoz G-Force-Toyota
Penske Racing
IRL
Résultat
2004
Buddy Rice
Panoz G-Force-Honda
Rahal Letterman Racing
IRL
Résultat
2005
Dan Wheldon
Dallara-Honda
Andretti Green Racing
IRL
Résultat
2006
Sam Hornish Jr.
Dallara-Honda
Penske Racing
IRL
Résultat
2007
Dario Franchitti
Dallara-Honda
Andretti Green Racing
IRL
Résultat
2008
Scott Dixon
Dallara-Honda
Chip Ganassi Racing
IRL
Résultat
2009
Hélio Castroneves
Dallara-Honda
Penske Racing
IRL
Résultat
2010
Dario Franchitti
Dallara-Honda
Chip Ganassi Racing
IRL
Résultat
2011
Dan Wheldon
Dallara-Honda
Bryan Herta Autosport
IndyCar
Résultat
2012
Dario Franchitti
Dallara-Honda
Chip Ganassi Racing
IndyCar
Résultat
2013
Tony Kanaan
Dallara-Chevrolet
KV Racing Technology
IndyCar
Résultat
2014
Ryan Hunter-Reay
Dallara-Honda
Andretti Autosport
IndyCar
Résultat
Victoires par pilotes[modifier | modifier le code]
Victoires
Pilotes
Années
4
A.J. Foyt
1961
1964
1967
1977
Al Unser, Sr.
1970
1971
1978
1987
Rick Mears
1979
1984
1988
1991
3
Louis Meyer
1928
1933
1936
Wilbur Shaw
1937
1939
1940
Mauri Rose
1941
1947
1948
Johnny Rutherford
1974
1976
1980
Bobby Unser
1968
1975
1981
Hélio Castroneves
2001
2002
2009
Dario Franchitti
2007
2010
2012
2
Tommy Milton
1921
1923
Bill Vukovich
1953
1954
Rodger Ward
1959
1962
Gordon Johncock
1973
1982
Emerson Fittipaldi
1989
1993
Al Unser Jr.
1992
1994
Arie Luyendyk
1990
1997
Dan Wheldon
2005
2011
(nb: Harry Hartz est le seul pilote trois fois second -en six participations- n'ayant jamais pu s'imposer)
Victoires par pays (pilotes)[modifier | modifier le code]
Victoires par pays (pilotes)
Nombre
Pays
Dernière
74
États-Unis
2014
8
Royaume-Uni
2012
7
Brésil
2013
3
France
1920
2
Pays-Bas
1997
1
Italie
1915
Canada
1995
Suède
1999
Colombie
2000
Nouvelle-Zélande
2008
(nb: Gil de Ferran est également de nationalité française, et Louis Meyer est d'ascendance française.)
Victoires par teams[modifier | modifier le code]
Victoires
Teams
Années
15
Penske Racing
1972
1979
1981
1984
1985
1987
1988
1991
1993
1994
2001
2002
2003
2006
2009
5
Lou Moore
1938
1941
1947
1948
1949
4
A. J. Foyt Enterprises
1964
1967
1977
1999
Chip Ganassi Racing
2000
2008
2010
2012
3
Leader Cards Racing
1959
1962
1968
Patrick Racing
1973
1982
1989
Team Green/Andretti Green Racing
1995
2005
2007
2
Peugeot Auto Racing Company
1913
1916
Duesenberg Automobile & Motors Company
1924
1925
Harry Hartz
1930
1932
Louis Meyer
1933
1936
Boyle Racing Headquarters
1939
1940
Howard B. Keck
1953
1954
John Zink
1955
1956
George Salih
1957
1958
J.C. Agajanian
1952
1963
Vel's Parnelli Jones Racing
1970
1971
McLaren
1974
1976
Chaparral Cars
1978
1980
Liste des « polemen »[modifier | modifier le code]
L'une des courses les plus rapides au monde
En 1911 et 1912, la grille de départ était établie en fonction de l'ordre dans lequel les inscriptions parvenaient à l'organisateur. En 1913 et en 1914, c'est un tirage au sort qui déterminait l'ordre de départ. Ce n'est qu'à partir de 1915 que les qualifications sont apparues.
De nos jours, les qualifications des 500 Miles d'Indianapolis se tiennent sur plusieurs jours, chaque journée servant à qualifier une partie de la grille. La pole position se joue le samedi du premier week-end de qualification, dans une journée appelée le « pole day » et qui se tient généralement deux semaines avant la course. Les qualifications se poursuivent le lendemain, puis reprennent le week-end suivant et s'achèvent par le « bump-day », ultime séance de qualification dans laquelle le « pilote qualifié le moins rapide » (ce qui n'est pas forcément synonyme de « dernier qualifié » compte tenu de la particularité du système de qualifications) peut se voir éliminé par un nouveau concurrent.
Les places sur la grille étant attribuées en fonction de la journée de qualification au cours de laquelle le chrono a été établi, le pilote le plus rapide des qualifications peut être amené à démarrer loin sur la grille s'il n'a pas réalisé son chrono lors du « pole day ». Ce fut le cas de Arie Luyendyk qui réalisa en 1996 lors du deuxième jour de qualifications la meilleure moyenne jamais réalisée sur l'ovale en 4 tours (381,392 km/h) mais ne s'élança qu'en vingtième position.
Les qualifications se font sur quatre tours chronométrés. Chaque concurrent s'élance seul sur l'ovale pour réaliser ses quatre tours de suite (six en réalité avec le tour de sortie et celui de retour aux stands), le chiffre retenu est la vitesse moyenne établie sur une série de quatre tours soit la distance de 10 miles (16,093 km).
1911 -
Lewis Strang
1912 -
Gil Anderson
1913 -
Caleb Bragg
1914 -
Jean Chassagne
1915 -
Howdy Wilcox, 98,80 mph (159,00 km/h)
1916 -
Johnny Aitken, 96,69 mph (155,61 km/h)
1917 et 1918 - Course annulée
1919 -
René Thomas, 104,78 mph (168,63 km/h)
1920 -
Ralph DePalma, 99,15 mph (159,57 km/h)
1921 -
Ralph DePalma, 100,75 mph (162,14 km/h)
1922 -
Jimmy Murphy, 100,50 mph (161,74 km/h)
1923 -
Tommy Milton, 108,17 mph (174,08 km/h)
1924 -
Jimmy Murphy, 108,037 mph (173,869 km/h)
1925 -
Leon Duray, 113,196 mph (182,171 km/h)*
1926 -
Earl Cooper, 111,735 mph (179,820 km/h)**
1927 -
Frank Lockhart, 120,100 mph (193,282 km/h)
1928 -
Leon Duray, 122,391 mph (196,969 km/h)*
1929 -
Cliff Woodbury, 120,599 mph (194,085 km/h)
1930 -
Billy Arnold, 113,268 mph (182,287 km/h)
1931 -
Russell Snowberger, 112,796 mph (181,528 km/h)
1932 -
Lou Moore, 117,363 mph (188,877 km/h)
1933 -
Bill Cummings, 118,530 mph (190,756 km/h)
1934 -
Kelly Petillo, 119,329 mph (192,041 km/h)
1935 -
Rex Mays, 120,736 mph (194,306 km/h)***
1936 -
Rex Mays, 119,644 mph (192,548 km/h)***
1937 -
Bill Cummings, 123,343 mph (198,501 km/h)
1938 -
Floyd Roberts, 125,681 mph (202,264 km/h)
1939 -
Jimmy Snyder, 130,138 mph (209,437 km/h)
1940 -
Rex Mays, 127,850 mph (205,755 km/h)***
1941 -
Mauri Rose, 128,691 mph (207,108 km/h)
1942 à 1945 - Course annulée
1946 -
Cliff Bergere, 126,471 mph (203,535 km/h)
1947 -
Ted Horn, 126,564 mph (203,685 km/h)****
1948 -
Rex Mays, 130,577 mph (210,143 km/h)***
1949 -
Duke Nalon, 132,939 mph (213,945 km/h)
1950 -
Walt Faulkner, 134,343 mph (216,204 km/h)
1951 -
Duke Nalon, 136,498 mph (219,672 km/h)
1952 -
Fred Agabashian, 138,010 mph (222,106 km/h)
1953 -
Bill Vukovich, 138,392 mph (222,720 km/h)
1954 -
Jack McGrath, 141,033 mph (226,791 km/h)
1955 -
Jerry Hoyt, 140,045 mph (225,381 km/h)
1956 -
Pat Flaherty, 145,596 mph (234,314 km/h)
1957 -
Pat O'Connor, 143,948 mph (231,662 km/h)
1958 -
Dick Rathmann, 145,974 mph (234,922 km/h)
1959 -
Johnny Thompson, 145,908 mph (234,816 km/h)
1960 -
Eddie Sachs, 146,592 mph (235,917 km/h)
1961 -
Eddie Sachs, 147,481 mph (237,348 km/h)
1962 -
Parnelli Jones, 150,370 mph (241,997 km/h)
1963 -
Parnelli Jones, 151,153 mph (243,257 km/h)
1964 -
Jim Clark, 158,828 mph (255,609 km/h)
1965 -
A.J. Foyt, 161,233 mph (259,479 km/h)
1966 -
Mario Andretti, 165,899 mph (266,989 km/h)
1967 -
Mario Andretti, 168,982 mph (271,950 km/h)
1968 -
Joe Leonard, 171,559 mph (276,097 km/h)
1969 -
A.J. Foyt, 170,568 mph (274,503 km/h)
1970 -
Al Unser, 170,221 mph (273,944 km/h)
1971 -
Peter Revson, 178,696 mph (287,583 km/h)
1972 -
Bobby Unser, 195,940 mph (315,335 km/h)
1973 -
Johnny Rutherford, 198,413 mph (319,315 km/h)
1974 -
A.J. Foyt, 191,632 mph (308,402 km/h)
1975 -
A.J. Foyt, 193,976 mph (312,174 km/h)
1976 -
Johnny Rutherford, 188,957 mph (304,097 km/h)
1977 -
Tom Sneva, 198,884 mph (320,073 km/h)
1978 -
Tom Sneva, 202,156 mph (325,339 km/h)
1979 -
Rick Mears, 193,736 mph (311,788 km/h)
1980 -
Johnny Rutherford, 192,256 mph (309,406 km/h)
1981 -
Bobby Unser, 200,546 mph (322,748 km/h)
1982 -
Rick Mears, 207,004 mph (333,141 km/h)
1983 -
Teo Fabi, 207,395 mph (333,770 km/h)
1984 -
Tom Sneva, 210,029 mph (338,009 km/h)
1985 -
Pancho Carter, 212,583 mph (342,119 km/h)
1986 -
Rick Mears, 216,828 mph (348,951 km/h)
1987 -
Mario Andretti, 215,390 mph (346,637 km/h)
1988 -
Rick Mears, 219,198 mph (352,765 km/h)
1989 -
Rick Mears, 223,885 mph (360,308 km/h)
1990 -
Emerson Fittipaldi, 225,301 mph (362,587 km/h)
1991 -
Rick Mears, 224,113 mph (360,675 km/h)
1992 -
Roberto Guerrero, 232,482 mph (374,144 km/h)
1993 -
Arie Luyendyk, 223,967 mph (360,440 km/h)
1994 -
Al Unser Jr, 228,011 mph (366,948 km/h)
1995 -
Scott Brayton, 231,604 mph (372,731 km/h)
1996 -
Scott Brayton, 233,100 mph (375,138 km/h)*****
1997 -
Arie Luyendyk, 218,263 mph (351,260 km/h)
1998 -
Billy Boat, 223,503 mph (359,693 km/h)
1999 -
Arie Luyendyk, 225,179 mph (362,390 km/h)
2000 -
Greg Ray, 223,471 mph (359,642 km/h)
2001 -
Scott Sharp, 226,037 mph (363,771 km/h)
2002 -
Bruno Junqueira, 231,342 mph (372,309 km/h)
2003 -
Hélio Castroneves, 231,725 mph (372,925 km/h)
2004 -
Buddy Rice, 222,024 mph (357,313 km/h)
2005 -
Tony Kanaan, 227,566 mph (366,232 km/h)
2006 -
Sam Hornish Jr., 228,985 mph (368,516 km/h)
2007 -
Hélio Castroneves, 225,817 mph (363,340 km/h)
2008 -
Scott Dixon, 226,366 mph (364,300 km/h)
2009 -
Hélio Castroneves, 224,864 mph (361,884 km/h)
2010 -
Hélio Castroneves, 227,970 mph (366,882 km/h)
2011 -
Alexandre Tagliani, 227,472 mph (366,080 km/h)
2012 -
Ryan Briscoe, 226.484 mph (364.491 km/h)
2013 -
Ed Carpenter, 228.762 mph (368.157 km/h)
2014 -
Ed Carpenter, 231.067 mph (371.867 km/h)
* Le coureur américain George Stewart, double poleman en 1925 et 1928 sur Miller et surnommé The Flying Frenchman bien que non français, changea de nom et devint Leon Duray, en hommage au pilote franco-américain d'ascendance belge Arthur Duray deuxième en 1914.
** Bien que premier triple vainqueur de l'American Championship car racing (1913, 1915 et 1917), Earl Cooper ne parvint jamais à remporter la course.
*** Bien qu'auteur de 4 pole positions, Rex Mays ne parvint jamais à remporter la course.
**** Bien que triple vainqueur consécutif de l'American Championship car racing au sortir de la guerre (1946, 1947 et 1948), Ted Horn ne parvint jamais à remporter la course.
***** En 1996, l'auteur de la pole position, Scott Brayton, a trouvé la mort quelques jours plus tard dans une séance d'essais libres. C'est Tony Stewart qui s'est élancé en tête le jour de la course.
Polemen par pays[modifier | modifier le code]
2006 -
(75)
2010 -
(6)
1999 -
(3)
1919 -
(2)
2012 -
(2)
Liste des « Rookie of the Year »[modifier | modifier le code]
Depuis 1952, un collège de spécialistes vote à l'issue de la course pour décerner le trophée du meilleur débutant de l'année (le Rookie of the Year). Cette récompense revient au pilote qui a fait la plus belle impression tout au long des essais et de la course, et n'est donc pas nécessairement attribuée au pilote le mieux placé à l'arrivée. L'exemple le plus célèbre date de l'édition 1966 ; victorieux dès sa première participation, Graham Hill s'était vu préférer son compatriote Jackie Stewart qui avait dominé la course avant d'abandonner en vue de l'arrivée.
1952 -
Art Cross : 5e
1953 -
Jimmy Daywalt : 6e
1954 -
Larry Crocket : 9e
1955 -
Al Herman : 7e
1956 -
Bob Veith : 7e
1957 -
Don Edmunds : 19e
1958 -
George Amick : 2e
1959 -
Bobby Grim : 26e
1960 -
Jim Hurtubise : 18e
1961 -
Bobby Marshman et
Parnelli Jones : 7e et 12e
1962 -
Jim McElreath : 6e
1963 -
Jim Clark : 2e
1964 -
Johnny White : 4e
1965 -
Mario Andretti : 3e
1966 -
Jackie Stewart : 6e
1967 -
Denny Hulme : 4e
1968 -
Bill Vukovich, Jr. : 7e
1969 -
Mark Donohue : 7e
1970 -
Donnie Allison : 4e
1971 -
Denny Zimmerman : 8e
1972 -
Mike Hiss : 7e
1973 -
Graham McRae : 16e
1974 -
Pancho Carter : 7e
1975 -
Bill Puterbaugh : 7e
1976 -
Vern Schuppan : 18e
1977 -
Jerry Sneva : 10e
1978 -
Larry Rice et
Rick Mears : 11e et 23e
1979 -
Howdy Holmes : 7e
1980 -
Tim Richmond : 9e
1981 -
Josele Garza : 23e
1982 -
Jim Hickman : 7e
1983 -
Teo Fabi : 26e
1984 -
Roberto Guerrero et
Michael Andretti : 2e et 5e
1985 -
Arie Luyendyk : 7e
1986 -
Randy Lanier : 10e
1987 -
Fabrizio Barbazza : 3e
1988 -
Bill Vukovich III : 14e
1989 -
Bernard Jourdain et
Scott Pruett : 9e et 10e
1990 -
Eddie Cheever : 8e
1991 -
Jeff Andretti : 15e
1992 -
Lyn St. James : 11e
1993 -
Nigel Mansell : 3e
1994 -
Jacques Villeneuve : 2e
1995 -
Christian Fittipaldi : 2e
1996 -
Tony Stewart : 24e
1997 -
Jeff Ward : 3e
1998 -
Steve Knapp : 3e
1999 -
Robby McGehee : 5e
2000 -
Juan Pablo Montoya : vainqueur
2001 -
Hélio Castroneves : vainqueur
2002 -
Alex Barron et
Tomas Scheckter : 4e et 26e
2003 -
Tora Takagi : 5e
2004 -
Kosuke Matsuura : 11e
2005 -
Danica Patrick : 4e
2006 -
Marco Andretti : 2e
2007 -
Phil Giebler : 29e
2008 -
Ryan Hunter-Reay : 6e
2009 -
Alex Tagliani : 11e
2010 -
Simona De Silvestro : 14e
2011 -
J. R. Hildebrand : 2e
2012 -
Rubens Barrichello : 11e
2013 -
Carlos Muñoz : 2e
Rookies of the Year par pays[modifier | modifier le code]
Vainqueurs du
Rookie of the Year award
Nombre
Pays
Dernier
42
États-Unis
2011
4
Australie
1976
Royaume-Uni
1993
Brésil
2012
3
Colombie
2013
2
Italie
1987
Mexique
1989
Japon
2004
Canada
2009
1
Pays-Bas
1985
Suisse
2010
