Parti chrétien-démocrate (France) — Wikipédia
Parti chrétien-démocrate (France)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir PCD et Parti chrétien-démocrate.
Parti chrétien-démocrate
Logo officiel
Présentation
Président
Jean-Frédéric Poisson
Fondation
20 juin 2009 par Christine Boutin
Siège
38, rue de Berri
75008 Paris
Vice-présidents
Franck Margain
Xavier Lemoine
Adhérents
20 000 (novembre 2013)[1]
Idéologie
Démocratie chrétienne
Social-libéralisme
Conservatisme
Conservatisme social
Couleurs
bleu
Site web
lepcd.fr/
Présidents de groupe
Assemblée
Christian Jacob
Représentation
Députés
2 / 577
modifier
Le Parti chrétien-démocrate (PCD) est un parti politique français se définissant de centre-droit[2] fondé en juin 2009 par Christine Boutin, ancienne ministre du Logement. Successeur du Forum des républicains sociaux (FRS), parti fondateur de l'Union pour un mouvement populaire (UMP), il est officiellement lancé lors du conseil national du FRS du 20 juin 2009[3]. Il était membre du Comité de liaison de la majorité présidentielle.
Sommaire
1 Historique
1.1 Convention nationale de 2005
1.2 Convention nationale de 2009
1.3 Changement de dénomination
1.4 Convention nationale de 2013
2 Logos
3 Objectifs
4 Chronologie des présidents
5 Élus
5.1 Député
5.2 Maires
5.3 Conseillers régionaux
5.4 Conseillers généraux
6 Personnalités
7 Notes et références
8 Lien externe
Historique[modifier | modifier le code]
Le Forum des républicains sociaux (FRS) est fondé en mars 2001 par Christine Boutin, ministre du Logement et de la Ville de mai 2007 à juin 2009. Il s'agissait d'un parti fondateur et associé à l'Union pour un mouvement populaire (UMP). En 2010, il comptait deux députés : Jean-François Chossy et Dino Cinieri[4]. En mai 2011, Jean-François Chossy cède son siège à son suppléant. Le 17 mars 2012, le PCD annonce qu'il présentera une centaine de candidats aux élections législatives de juin[5]. Lors des élections législatives de 2012, Dino Cinieri est réélu et Jean-Frédéric Poisson retrouve son siège de député.
Le mouvement jeune s'appelle les Jeunes chrétiens-démocrates.
Le 10 juillet 2013, Christine Boutin annonce sur son compte twitter qu'elle présente sa démission de la présidence[6]. Celle-ci est acceptée à l'unanimité. Charles-Henri Jamin assure alors l'intérim à la tête du parti jusqu'à l'élection de Jean-Frédéric Poisson lors de Convention nationale du 16 novembre 2013.
Convention nationale de 2005[modifier | modifier le code]
Lors de sa convention nationale du 13 mars 2005, le Forum des républicains sociaux a décidé de rejeter le Traité établissant une Constitution pour l'Europe à une majorité de 75,88 % des voix.
Christine Boutin invoque notamment trois raisons pour expliquer sa position :
l'absence de reconnaissance des racines judéo-chrétiennes de l'Europe ;
le caractère selon elle « excessivement libéral » du traité, qui ne prendrait pas « en compte la personne humaine, une erreur qui a amené en France la fracture sociale » ;
le fait que le traité permette le clonage thérapeutique et « ouvre la porte aux mariages homosexuels et à la possibilité pour ceux-ci d'adopter des enfants ».
Convention nationale de 2009[modifier | modifier le code]
Lors de sa convention nationale du 31 janvier 2009, le parti a changé d'appellation pour devenir le FRS - La démocratie chrétienne sociale[7].
Changement de dénomination[modifier | modifier le code]
Le 20 juin 2009, les adhérents du FRS ont adopté un nouveau nom, Parti chrétien-démocrate, proposé par Christine Boutin : « Il nous permet d'avoir une identité plus forte et plus explicite. Il sera proposé aux adhérents le 20 juin lors de notre conseil national. À droite, beaucoup ont abandonné les valeurs chrétiennes. (...) [Pour] intégrer cet électorat au sein de la majorité présidentielle, il faut porter haut et fort ces valeurs chrétiennes. Il ne suffit pas de préempter un électorat pour en représenter les valeurs ! »[8].
Convention nationale de 2013[modifier | modifier le code]
Lors de sa convention nationale du 16 novembre 2013, le parti a proclamé les résultats du vote qui a eu lieu du 9 au 15 novembre pour élire un nouveau président à la suite de la démission de Christine Boutin. Deux candidats étaient en lice, Frédéric Delaitre cadre du parti et Jean-Frédéric Poisson déjà député et vice-président du parti. C'est Jean-Frédéric Poisson qui a été élu par 73,28% des voix[9], Frédéric Delaitre ayant obtenu 25,43 % des voix. Le pourcentage de voix restant (0,79 %) correspond au vote blanc que le parti a choisi de comptabiliser dans les suffrages exprimés.
Logos[modifier | modifier le code]
Logo du Parti chrétien-démocrate de 2009 à 2012.
Logo du Parti chrétien-démocrate depuis 2012.
Objectifs[modifier | modifier le code]
Faire lever une nouvelle génération d'hommes et de femmes politiques qui ont en commun de :
respecter la dignité de toute personne humaine, de sa conception à sa mort naturelle, avec la préoccupation prioritaire de la défense du plus faible ;
maintenir l'ordre public et assurer la sécurité des personnes ;
promouvoir l'initiative et la liberté personnelles ;
favoriser l'exercice effectif de la solidarité et soutenir la famille ;
sauvegarder l'identité de la France et favoriser son rayonnement en Europe et dans le monde ;
mettre en avant un développement durable au service des personnes ;
Ce parti se rattache au courant démocrate-chrétien, et met un accent important sur le conservatisme social. Christine Boutin s'était opposée à l'établissement du PACS en 1999. En 2013, le parti a pris position contre le projet de loi visant à ouvrir le mariage et l'adoption aux couples de personnes de même sexe. Le PCD revendique environ 10 000 adhérents et 60 000 sympathisants au début de l'année 2013[10], et plus de 20 000 adhérents fin 2013[1].
Chronologie des présidents[modifier | modifier le code]
2009-2013 : Christine Boutin
2013 : Charles-Henri Jamin président par interim[11]
Depuis le 16 novembre 2013 : Jean-Frédéric Poisson[9]
Élus[modifier | modifier le code]
Le Parti chrétien-démocrate compte 1 député, 6 conseillers régionaux, 6 conseillers généraux et 250 élus locaux.
Député[modifier | modifier le code]
Jean-Frédéric Poisson
Maires[modifier | modifier le code]
Xavier Lemoine, maire de Montfermeil (Seine-Saint-Denis).
Conseillers régionaux[modifier | modifier le code]
Stéphane de Sallier Dupin, (Bretagne).
Jean-Baptiste Gastinne, (Haute-Normandie).
Marie-Thérèse Besson, (Île-de-France).
Franck Margain, (Île-de-France).
Nathalie Poirier, (Pays de la Loire).
Vincent You, (Poitou-Charentes).
Conseillers généraux[modifier | modifier le code]
Pierre Faynot, (Marne).
Alphonse Schwein, (Marne).
Maurice Bramoullé, (Yonne).
Olivier de la Faire, (Yvelines)
Christine Boutin, (Yvelines).
Personnalités[modifier | modifier le code]
Jean-Frédéric Poisson
Christine Boutin
Xavier Lemoine
Franck Margain
Charles Consigny
Patrick Rougevin-Bâville
Notes et références[modifier | modifier le code]
↑ a et b Henrik Lindell, « Le Parti chrétien-démocrate a-t-il un avenir ? », sur La Vie.fr,‎ 22 novembre 2013 (consulté le 4 janvier 2014).
↑ http://lepcd.fr/le-pcd/
↑ Boutin crée le parti chrétien-démocrate, Le Figaro, 20 juin 2009.
↑ Noms dévoilés sur le site France Politique, le 20 mai 2008 et confirmés par Christine Boutin lors d'une conférence de presse le 21 mai 2008. Cf. [1]. On note que Jean-Frédéric Poisson, alors député, a été battu lors d'une législative partielle dans la 10e circonscription des Yvelines, le 11 juillet 2010.
↑ 100 candidats pour le parti de Boutin, Le Figaro, 17 mars 2012.
↑ http://www.ouest-france.fr/actu/actuDet_-Parti-Chretien-democrate.-Christine-Boutin-demissionne-de-la-presidence_55257-2211012_actu.Htm
↑ Dépêche AFP du 31 janvier 2009. Cf
↑ Site officiel du FRS, reprise d'un article paru dans Le Figaro. Site consulté le 12 juin 2009.
↑ a et b le Monde, AFP, « Jean-Frédéric Poisson succède à Christine Boutin à la tête du Parti chrétien-démocrate », sur lemonde.fr,‎ 16 novembre 2013 (consulté le 16 novembre 2013)
↑ Christine Boutin, « La Manif pour tous : Le PCD appelle à une large mobilisation dimanche », sur Le PCD.fr,‎ 9 janvier 2013 (consulté le 4 janvier 2014).
↑ À la suite de la démission de Christine Boutin le 10 juillet 2013
Lien externe[modifier | modifier le code]
(fr) Parti chrétien-démocrate
Portail de la politique française
Portail du monde contemporain
Portail du christianisme
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Parti_chrétien-démocrate_(France)&oldid=112007409 ».
Catégories : Parti politique conservateur en EuropeParti politique démocrate-chrétien en EuropeParti politique fondé en 2009Parti politique françaisOrganisme lié ou associé à l'Union pour un mouvement populaireCatégories cachées : Maintenance de l'infobox Parti politiquePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:Christianisme/Articles liésPortail:Religions et croyances/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Brezhoneg
Català
Čeština
English
Esperanto
Español
Nederlands
Polski
Modifier les liens
Dernière modification de cette page le 19 février 2015 à 21:52.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile