Jean-Frédéric Poisson — Wikipédia
Jean-Frédéric Poisson
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Poisson (homonymie).
Jean-Frédéric Poisson
Fonctions
Président du Parti chrétien-démocrate
En fonction depuis le 16 novembre 2013
Prédécesseur
Charles-Henri Jamin (intérim)
Christine Boutin
Député de la 10e circonscription des Yvelines
20 juillet 2007 – 24 juillet 2009
Prédécesseur
Christine Boutin (UMP, PCD)
Successeur
Christine Boutin (UMP, PCD)
28 septembre 2009 – 20 mai 2010
Prédécesseur
Christine Boutin (UMP, PCD)
Successeur
Anny Poursinoff (EELV)
En fonction depuis le 18 juin 2012
Prédécesseur
Anny Poursinoff (EELV)
Maire de Rambouillet
7 juillet 2004 – 17 juin 2007
Prédécesseur
Gérard Larcher (UMP)
Successeur
Gérard Larcher (UMP)
Biographie
Date de naissance
22 janvier 1963 (52 ans)
Lieu de naissance
Belfort (Territoire de Belfort)
Nationalité
Française
Parti politique
UMP, PCD
Profession
Chef d'entreprise
modifier
Jean-Frédéric Poisson, né le 22 janvier 1963 à Belfort, est un homme politique français. Maire de Rambouillet de 2004 à 2007, il est ensuite député de la 10e circonscription des Yvelines jusqu'à l'annulation de son élection, en 2010. Il est président du Parti chrétien-démocrate depuis le 16 novembre 2013[1] après en avoir été le vice-président. Il est réélu député fin mai 2012 à la place de la députée sortante Anny Poursinoff.
Sommaire
1 Biographie
2 Synthèse des mandats
3 Rapports parlementaires
4 Publications
5 Notes et références
6 Liens externes
Biographie[modifier | modifier le code]
Jean-Frédéric Poisson est docteur en philosophie de l'université de la Sorbonne-Paris IV, et diplômé de la faculté libre de philosophie de Paris (IPC). il est également titulaire d'un Master 2 de Droit social de l'université de Versailles-Saint-Quentin-en-Yvelines.
Membre de l'UMP, il est élu maire de Rambouillet (Yvelines) après l'entrée de Gérard Larcher au gouvernement Raffarin III. Celui-ci redevient maire de la ville en juin 2007 et Jean-Frédéric Poisson son adjoint.
Il est suppléant de Christine Boutin, députée sortante de la 10e circonscription des Yvelines, lors des élections législatives de 2007. Elle l'emporte en obtenant 58,37 % des voix au second tour. À la suite de sa nomination dans le gouvernement Fillon II, il devient député, le 20 juillet 2007. Jean-Frédéric Poisson siège au sein du groupe UMP et à la commission des affaires culturelles, familiales et sociales, où il s'impose comme l'un des spécialistes des questions d'emploi (cf. ci-dessous rapports parlementaires). Il est nommé secrétaire national de l'UMP chargé de l'emploi[2].
À la suite du départ de Christine Boutin du gouvernement et de son choix de ne pas reprendre son siège de députée, son suppléant est déclaré démissionnaire le 24 juillet 2009, dans l'attente de l'organisation d'une élection partielle[3]. Jean-Frédéric Poisson est élu député le 27 septembre 2009, avec 50,01 % des suffrages (cinq voix d'écart) face à la candidate écologiste Anny Poursinoff[4]. Le taux d'abstention avait été particulièrement élevé : 77,24 % au premier tour, 74,01 % au second. Le 20 mai 2010, le Conseil constitutionnel annule l'élection au motif de la distribution d'un tract à la veille du scrutin et du faible écart de voix (réduit par eux dans leurs deux premiers considérants de cinq à une seule voix à la suite d'erreurs dans le décompte des suffrages)[5].
Une nouvelle élection législative partielle a lieu les 4 et 11 juillet 2010. Jean-Frédéric Poisson est battu au second tour par Anny Poursinoff (Europe Écologie), qui l'emporte avec 51,72 % des voix, dans un contexte de forte abstention (70,58 %)[6].
Jean-Frédéric Poisson est élu aux élections législatives de juin 2012 sur la 10e circonscription des Yvelines avec le soutien de l'UMP, du Parti chrétien-démocrate, du Parti radical, du Mouvement pour la France, du CNIP, du Nouveau Centre, du Parti libéral démocrate et de France écologie. Il est élu au second tour face à la députée sortante Anny Poursinoff, avec 53,65 % des voix[7].
Il est l'un des députés UMP à voter contre le Pacte budgétaire européen, en octobre 2012.
À la suite de la démission de Christine Boutin de son poste de présidente du PCD le 9 juillet 2013, il se présente à l'élection du 9 au 14 novembre du nouveau président du PCD. Il est élu président du PCD le 16 novembre en obtenant 73,28 % des suffrages face à Frédéric Delaitre[1].
Synthèse des mandats[modifier | modifier le code]
25 juin 1995 - 18 mars 2001 : conseiller municipal de Rambouillet (Yvelines)
19 mars 2001 - 6 juillet 2004 : adjoint au maire de Rambouillet
7 juillet 2004 - 17 juin 2007 : maire de Rambouillet
depuis le 18 juin 2007 : adjoint au maire de Rambouillet
20 juillet 2007 - 24 juillet 2009 ; 28 septembre 2009 - 20 mai 2010 : député de la 10e circonscription des Yvelines
Premier vice-président de la communauté de communes des plaines et forêts d'Yveline, puis président depuis 2009
Depuis juin 2012 : député de la 10e circonscription des Yvelines
Rapports parlementaires[modifier | modifier le code]
Rapport sur le projet de loi « Rénovation de la démocratie sociale et temps de travail », juin 2008 (loi du 20 août 2008)
Rapport « Prévenir et compenser la pénibilité au travail », à la commission des affaires sociales de l'Assemblée nationale, juin 2008
Rapport de la mission sur la lutte contre les violations de sépultures « Du respect des morts à la mort du respect ? », décembre 2008
Rapport « Faciliter le maintien et la création d'emplois », mai 2009
Rapport sur la « négociation collective et les branches professionnelles », remis au Premier ministre le 28 avril 2009
Rapporteur de la mission COPE sur « la souffrance au travail », décembre 2009
Publications[modifier | modifier le code]
Le Mythe bioéthique (ouvrage collectif), Bassano, Paris, 2000
Bioéthique, éthique et humanisme, Études Hospitalières, Bordeaux, 2004
La Dignité humaine, même éditeur, 2005
Bioéthique : l'homme contre l'Homme? Presses de la Renaissance, Paris, 2007
Rapport sur la négociation collective et les branches professionnelles, La Documentation française, 2009
Notes et références[modifier | modifier le code]
↑ a et b AFP, « Jean-Frédéric Poisson succède à Christine Boutin à la tête du Parti chrétien-démocrate » sur www.lemonde.fr, le 16 novembre 2013 (consulté le même jour).
↑ http://www.u-m-p.org/notre-equipe/personnalites/poisson-jean-frederic
↑ « Boutin renonce à son siège de députée », Libération, 23 juillet 2009.
↑ « Législatives à Rambouillet : l'UMP gagne avec cinq voix d'avance », Le Parisien, 27 septembre 2009.
↑ « Décision n° 2009-4534 AN du 20 mai 2010 » sur le site du Conseil constitutionnel.
↑ « La candidate Europe Écologie élue à Rambouillet », dépêche Reuters reprise par Le Point, le 12 juillet 2010.
↑ « Résultats législatives 2012 », sur francetv.fr
Liens externes[modifier | modifier le code]
(fr) Blog de Jean-Frédéric Poisson
(fr) Sa fiche sur le site de l'Assemblée nationale
voir
Parlementaires des Yvelines
Députés
François de Mazières · Valérie Pécresse · Henri Guaino · Pierre Lequiller · Jacques Myard · Pierre Morange · Arnaud Richard · Françoise Descamps-Crosnier · Jean-Marie Tétart · Jean-Frédéric Poisson · Benoît Hamon · David Douillet
Sénateurs
Marie-Annick Duchêne · Philippe Esnol · Alain Gournac · Gérard Larcher · Sophie Primas · Catherine Tasca
voir
Représentants des principaux partis politiques français
Extrême gauche
Nathalie Arthaud (porte-parole de Lutte ouvrière) • Christine Poupin (porte-parole du Nouveau Parti anticapitaliste) • Gérard Schivardi et Daniel Gluckstein (secrétaires nationaux du Parti ouvrier indépendant)
Gauche
Emmanuelle Cosse (secrétaire nationale d'Europe Écologie Les Verts) • Pierre Laurent (secrétaire national du Parti communiste français) • Éric Coquerel (coordinateur national du Parti de gauche ; direction collégiale) • Jean-Christophe Cambadélis (Premier secrétaire du Parti socialiste)
Centre
Jean-Michel Baylet (président du Parti radical de gauche) • François Bayrou (président du Mouvement démocrate) • Jean-Christophe Lagarde (Union des démocrates et indépendants)
Droite
Nicolas Sarkozy (président de l'Union pour un mouvement populaire) • Nicolas Dupont-Aignan (président de Debout la France) • Jean-Frédéric Poisson (président du Parti chrétien-démocrate) • Philippe de Villiers (président du Mouvement pour la France)
Extrême droite
Marine Le Pen (présidente du Front national)
Portail de la politique française
Portail des Yvelines
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Jean-Frédéric_Poisson&oldid=110289561 ».
Catégories : Personnalité de l'Union pour un mouvement populairePersonnalité du Parti chrétien-démocrate (France)Ancien maire des YvelinesNaissance en janvier 1963Naissance à BelfortDéputé de la XIVe législature de la Ve RépubliqueDéputé des YvelinesDéputé de la XIIIe législature de la Ve RépubliqueCatégories cachées : Article à illustrer PoliticienPortail:Biographie/Articles liés/PolitiqueWikipédia:Article biographiquePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Yvelines/Articles liésPortail:Île-de-France/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Español
Polski
Modifier les liens
Dernière modification de cette page le 27 décembre 2014 à 15:52.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile