Jeux olympiques — Wikipédia
Jeux olympiques
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les Jeux antiques, voir Jeux olympiques antiques.
Jeux olympiques
Généralités
Création
Athènes 1896 (rénovation des Jeux antiques)
1924 (jeux d'hiver)
Organisateur(s)
Comité international olympique
Périodicité
4 ans entre chaque jeux d'été ou d'hiver et 2 ans entre les jeux olympiques d'été et ceux d'hiver
Nations
205 pays représentés
Participants
environ 13 000
Disciplines
33
Épreuves
environ 400
Statut des participants
amateurs et professionnels (homme ou femme)
Site web officiel
www.olympic.org
pour la compétition à venir voir :
Jeux olympiques d'été de 2016
modifier
Les Jeux olympiques (appelés aussi les JO, les Jeux, les Olympiades ou encore les Olympiques ; en anglais : the Olympic Games ; en grec ancien : οἱ Ὀλυμπιακοὶ ἀγῶνες (hoi Olympiakoì agônes), en grec moderne : Ολυμπιακοί αγώνες (Olympiakí agónes), également Oλυμπιάδα (Olympiáda), c'est-à-dire Olympiade) sont un événement international majeur, regroupant les sports d’été et d’hiver, auquel des milliers d’athlètes participent. Les Jeux olympiques se tiennent tous les quatre ans, les années paires, en alternant Jeux olympiques d'été et Jeux olympiques d'hiver : quatre ans entre chaque édition des Jeux olympiques d'été ou d'hiver et deux ans entre les Jeux olympiques d'été et ceux d'hiver. Originellement tenus dans le centre religieux d’Olympie, dans la Grèce antique du VIIIe siècle av. J.-C. au Ve siècle ap. J.-C., les Jeux ont été rénovés par le baron Pierre de Coubertin en 1894 lorsqu’il fonda le Comité international olympique (CIO), les premiers Jeux olympiques modernes s’étant déroulés en 1896. Depuis lors, le CIO est devenu l’organisation gouvernant le mouvement olympique dont la structure et les décisions sont définies par la Charte olympique.
Pendant le XXe siècle, le CIO a adapté selon sa vision propre les Jeux aux changements sociaux qui se sont produits dans le monde. Certains de ces ajustements inclurent la création des Jeux olympiques d’hiver, les Jeux paralympiques, les Jeux olympiques de la jeunesse. Le CIO les a aussi adaptés à sa perception des changements économiques, politiques et techniques du XXe siècle. De ce fait, les Jeux olympiques sont progressivement passés de l’amateurisme pur que voulait Pierre de Coubertin[1], au professionnalisme. En outre, l’importante croissance des médias de masse a apporté aux Jeux des sources de financement considérables, faisant planer des soupçons récurrents de corruption[2],[3].
Actuellement, les mouvements olympiques comprennent les fédérations sportives internationales, les comités nationaux olympiques et l’organisation de comités pour chaque édition des Jeux olympiques. La ville hôte est chargée d’organiser et de trouver des fonds pour les Jeux olympiques de manière à ce qu’ils soient en accord avec la Charte olympique. Le CIO décide aussi des sports présents ou non à chaque édition. La célébration des Jeux inclut de nombreux rituels et des symboles, comme le drapeau olympique et la flamme olympique, ainsi que les cérémonies d’ouverture et de clôture . Les trois meilleurs athlètes ou équipes de chaque compétition reçoivent respectivement une médaille d’or (1re place), d’argent (2e place) et de bronze (3e place). Les Jeux olympiques sont devenus si importants que presque chaque nation est représentée. Une telle ampleur a généré de nombreux défis, comme le boycott, le dopage, la corruption (Salt Lake City) et le terrorisme. Tous les deux ans, les Jeux et leur exposition médiatique permettent à des athlètes d'acquérir une notoriété nationale, voire mondiale dans certains cas. Les Jeux sont aussi une excellente occasion pour la ville hôte et le pays d'accueil d'assurer leur promotion sur la scène internationale.
Sommaire
1 Histoire
1.1 Jeux olympiques antiques
1.2 Rénovation des Jeux
1.3 Jeux olympiques modernes
2 Programme sportif
2.1 Jeux olympiques antiques
2.1.1 Femmes aux jeux
2.2 Jeux olympiques modernes
2.2.1 Disciplines et nombre d'épreuves par disciplines aux Jeux d'été
2.2.2 Disciplines et nombre d'épreuves par discipline aux Jeux d'hiver
2.3 Jeux paralympiques
2.4 Jeux olympiques de la jeunesse
3 Organisation
3.1 Comité international olympique
3.2 Critique
3.3 De l'ouverture à la fermeture
3.4 Drapeau olympique
4 Champions et médaillés
5 Enjeux économiques et médiatiques
5.1 Budget
5.2 Effets de la télévision
5.3 Controverse
5.4 L'utilisation de drogues améliorant la performance
6 Olympisme et politique
7 Notes et références
8 Voir aussi
8.1 Bibliographie
8.2 Articles connexes
8.3 Liens externes
Histoire[modifier | modifier le code]
Jeux olympiques antiques[modifier | modifier le code]
Article détaillé : jeux olympiques antiques.
Vue de l’ancien stade d’Olympie.
De nombreuses légendes entourent l'origine des Jeux olympiques antiques. L'une dit qu'Héraclès construisit le stade olympique ainsi que les bâtiments alentours en l'honneur de son père Zeus, après avoir accompli ses douze travaux. Il aurait également défini la longueur du stade olympique en l'arpentant avec la longueur de son pied en avançant de 600 pas.
Les premiers Jeux olympiques sont réputés pour avoir pris place en 776 av. J.-C. sur l'initiative d'Iphitos, roi d'Élide. Cette année marque le début du calendrier olympique, selon lequel les années sont regroupées en olympiades, et l'an 1 du calendrier grec adopté en 260 av. J.-C.. Toutefois, il est probable que les Jeux aient été encore plus anciens, compte tenu de l'abondance des offrandes de l'époque géométrique retrouvées à Olympie. Dès lors, les Jeux gagnèrent en importance dans toute la Grèce antique, mais il existe près de 300 réunions sportives du même type, les agônes. On passe à plus 500 sous l'Empire romain. Les Jeux olympiques forment, avec les Jeux pythiques, les Jeux néméens, et les Jeux isthmiques, un cycle des jeux sacrés dont l'un revient chaque année. Le grec qui gagne des prix à ces quatre Jeux panhelléniques est désigné par le titre de « periodokines », le vainqueur du « Grand Chelem » du sport grec[4].
Le programme des compétitions comprend des épreuves hippiques (chars à deux ou quatre chevaux) et des épreuves athlétiques dites de gymnastique (course à pied sur plusieurs distances, lancer du disque, saut en longueur, lancer du javelot, pentathlon[5], lutte, pugilat et pancrace). Disque, longueur et javelot ne donnent pas de titre olympique, mais font partie des cinq épreuves du pentathlon avec la course du stade et la lutte[6].
Corèbe d'Élis[7] ouvre le palmarès olympique officiel en remportant la course pédestre du stade en 776 av. J.-C.. Parmi les autres principaux athlètes grecs des Jeux antiques, citons Milon de Crotone (lutte, VIe siècle av. J.-C.), Diagoras de Rhodes (boxe, Ve siècle av. J.-C.), Polydamas de Scoutoussa (pancrace, VIe siècle av. J.-C.), Léonidas de Rhodes (course, IIe siècle av. J.-C.) et Mélancomas de Carie (boxe, au Ier siècle). À partir de la septième olympiade (752 av. J.-C.), le champion olympique reçoit une couronne d’olivier sauvage, une branche de palmier et un ruban de laine rouge appelé la tænia. Le Messénien Daikles est le premier champion olympique honoré ainsi.
Réservés d'abord aux seuls citoyens grecs masculins et riches, les Jeux génèrent une trêve olympique. Cette dernière n'arrête pas les conflits, mais autorise les athlètes et spectateurs à traverser librement des zones de guerre sans être inquiétés[8]. La portée d'un titre olympique est considérable. Les champions sont d'authentiques héros populaires et sont couverts de cadeaux et d'honneurs à leur retour dans leur cité. Ils sont de plus pleinement professionnels[9] depuis le Ve siècle av. J.-C. et peuvent décider de défendre les couleurs d'une autre cité. Ces changements d'allégeance provoquent souvent des troubles, parfois importants, dans la cité « trahie ». On peut ainsi citer le cas de Astylos de Crotone (6 titres olympiques), qui passe de Crotone à Syracuse en 484 av. J.-C., provoquant de graves troubles à Crotone.
Discobole Lancellotti, copie romaine, vers 120 ap. J.-C., palais Massimo alle Terme.
Un serment olympique en quatorze points[10] régit l'organisation des Jeux depuis 338 av. J.-C. Le 10e point concerne les cas de tricheries qui sont nombreux et durement sanctionnés.
I. Être sujet hellène libre, ni esclave, ni métèque.
II. N'être ni repris de justice, ni d’une moralité douteuse.
III. S’inscrire à l’avance au stage d’un mois du gymnase d’Elis.
IV. Tout retardataire sera hors concours.
V. Interdiction aux femmes mariées d’assister aux jeux ou de se montrer dans l’Altis sous peine d’être précipitées du rocher du Typaion.
VI. Pendant les exercices, les maîtres (entraîneurs) des athlètes devront être parqués et nus.
VII. Défense de tuer son adversaire, ou de chercher à le tuer.
VIII. Défense de le pousser hors des limites.
IX. Défense de l’intimider.
X. Toute corruption d’arbitre ou d’adversaire sera punie.
XI. Tout concurrent contre lequel ne se présentera pas l’adversaire désigné sera déclaré vainqueur.
XII. Défense aux concurrents de manifester contre le public ou contre les juges.
XIII. Tout concurrent mécontent d'une décision peut en appeler au Sénat contre les arbitres : ceux-ci seront punis ou leur décision annulée si elle est jugée erronée.
XIV. Sera hors concours tout membre du Collège des Juges.
À la suite de l'invasion romaine, les Jeux s'ouvrent aux non-Grecs. Le prestige des Jeux est tel que plusieurs empereurs y prennent part. Sur les conseils de l'évêque de Milan (Ambroise), l'empereur Théodose Ier interdit les Jeux en 393-394 en raison de leur caractère païen. Cette interdiction ne vise d'ailleurs pas spécifiquement les Jeux Olympiques mais de façon générale les Jeux du cirque dont les premiers ne sont plus qu'un événement particulier.
Rénovation des Jeux[modifier | modifier le code]
Baron Pierre de Coubertin
Les jeux olympiques connaissent quelques timides tentatives de rénovation entre la fin du XVIIIe siècle, époque à laquelle on découvre les ruines des sites d'Olympie, et la fin du XIXe siècle. Citons ainsi l'Olympiade de la République qui se tient à Paris en 1796, 1797 et 1798. Esprit-Paul De Laffont-Poulotti réclame même le rétablissement des Jeux olympiques. Il va jusqu'à présenter un projet à la municipalité parisienne, qui rejette l’idée. Le CIO honora la mémoire de ce visionnaire en 1924. Parmi les autres tentatives, citons les Jeux du Rondeau en Dauphiné à partir de 1832, les Jeux scandinaves (en 1834 et 1836), les festivals olympiques britanniques (depuis 1849) comme les Jeux de Much Wenlock, les Jeux athlétiques disputés à Montréal (Canada) en 1843 et qui sont rebaptisés jeux olympiques pour les éditions 1844 et 1845 et les jeux olympiques de Zappas à Athènes en 1859 et 1870. L'Allemagne tient également un rôle important dans cette rénovation en étant déterminante en matière de fouilles archéologiques menées par Ernst Curtius sur le site d'Olympie et en devenant, très tôt, favorable à la rénovation[11].
Il faut préciser que la rénovation des Jeux olympiques n'est pas seulement inspirée par les Jeux antiques. L'actualité de cette fin de XIXe siècle influence nettement l'esprit de ceux qui vont lancer le nouveau mouvement olympique : la défaite grecque contre les turcs en 1897, celle des Français contre les Allemands en 1870 incitent les gouvernements à réformer l'éducation de leur jeunesse en favorisant le sport et l'éducation physique pour endurcir les corps, fortifier les esprits et préparer cette jeunesse à combattre pour la revanche[12]. C'est cependant la volonté de Pierre de Coubertin de favoriser les interactions culturelles entre les pays et de promouvoir les valeurs éducatives et universelles du pays qui l'oriente vers son projet de rénover les Jeux[13]. De même, l'inspiration puise également ses sources dans des pratiques profondément ancrées dans la culture européenne comme celle des joutes chevaleresques médiévales[14]. Cette tradition nobiliaire explique que les Jeux olympiques attendent de leurs athlètes qu'ils aient l'étoffe d'aristocrates en cultivant le fair-play des gentlemen, les attitudes gestuelles et l'amateurisme éthique (seuls les athlètes issus des classes les plus favorisées pouvant consacrer leur temps à faire du sport, notamment l'escrime, le yachting, le tennis ou l'équitation, épreuves phares des premiers Jeux olympiques) qui se développe en réaction à la professionnalisation du sport par les classes populaires, le « shamateurisme » (de shame, « la honte », et d'amateurisme) des sportifs roturiers étant perçu comme une subversion[15] des codes de l'amateurisme[16],[17].
La fédération omnisports française d'athlétisme USFSA fête son cinquième anniversaire le 25 novembre 1892 dans le grand amphithéâtre de la Sorbonne à Paris. À cette occasion, Pierre de Coubertin appelle à la rénovation des Jeux olympiques. Deux ans plus tard, du 16 au 23 juin 1894, se tient également à la Sorbonne le « Congrès pour le rétablissement des jeux olympiques ». Devant l’absence de réactions à son appel deux ans plus tôt, Pierre de Coubertin parvient à convaincre les représentants britanniques et américains, mais aussi d'autres nations, notamment la Jamaïque, la Nouvelle-Zélande ou la Suède. Plus de 2 000 personnes représentant douze nations assistent finalement au congrès, qui vote à l’unanimité la rénovation des Jeux olympiques. L'autre décision importante prise à l’occasion de ce Congrès est la condamnation des règlements sportifs de certaines fédérations (britanniques notamment) excluant les ouvriers et les artisans au nom d’un élitisme social qui allait à l’encontre des idéaux égalitaires français.
Jeux olympiques modernes[modifier | modifier le code]
Articles détaillés : Jeux olympiques d'été et Jeux olympiques d'hiver.
Carte des pays ayant accueilli les jeux[réf. obsolète]
Pays ayant accueilli jeux d'hiver et jeux d'été
Pays ayant accueilli seulement les jeux d'été
Pays ayant accueilli seulement les jeux d'hiver
À l'origine, les Jeux sont exclusivement estivaux. Le patinage artistique et le hockey sur glace font ainsi des apparitions au programme olympique avant même la création de Jeux d'hiver, en 1924.
Après le succès initial des épreuves à Athènes en 1896, les olympiades de Paris en 1900 (qui virent pour la première fois des femmes participer aux épreuves, Charlotte Cooper étant la première championne olympique) et de Saint Louis en 1904 sont noyées dans les programmes des expositions universelles. Le premier athlète noir de peau à participer, à remporter une médaille et à être champion olympique est l'Haïtien d'origine Constantin Henriquez de Zubiera, en 1900.
Les jeux olympiques intercalés de 1906 d'Athènes, non reconnus par le CIO, marquèrent un regain d'intérêt du public et des athlètes, avec une participation très internationale alors que 80 % des sportifs ayant pris part aux jeux de Saint Louis étaient américains. Les nations européennes avaient en effet renoncé à faire le long et coûteux déplacement outre-Atlantique.
De 241 athlètes de 14 nations en 1896, les Jeux passent à 10 500 sportifs représentant 200 délégations lors des derniers jeux olympiques d'été. C'est désormais l'un des événements les plus médiatisés. Les jeux de Sydney en 2000 réunissent ainsi plus de 16 000 journalistes et diffuseurs. La dimension de l'épreuve est telle que cela pose des problèmes aux villes hôtes, que le sponsoring ne couvre que partiellement. Les villes hôtes profitent en effet des Jeux pour s'équiper en transports en commun et autres équipements sportifs, notamment. À titre d'exemple, le budget estimé des Jeux de Londres en 2012 est de 9 milliards de livres sterling.
Localisation des éditions des Jeux olympiques modernes
Jeux olympiques d'été
Jeux olympiques d'hiver
Année
Olympiade
Ville hôte
Pays
Continent
no
Ville hôte
Pays
Continent
1896
I
Athènes (1)
Grèce (1)
Europe (1)
1900
II
Paris (1)
France (1)
Europe (2)
1904
III
Saint-Louis (1)
États-Unis (1)
Amérique (1)
1906
Intercalés
Athènes
Grèce
1908
IV
Londres (1)
Royaume-Uni de Grande-Bretagne et d'Irlande (1)
Europe (3)
1912
V
Stockholm (1)
Suède (1)
Europe (4)
1916
VI
Berlin (annulés)
Allemagne (Première Guerre mondiale)
1920
VII
Anvers (1)
Belgique (1)
Europe (5)
1924
VIII
Paris (2)
France (2)
Europe (6)
I
Chamonix (1)
France (1)
Europe (1)
1928
IX
Amsterdam (1)
Pays-Bas (1)
Europe (7)
II
Saint-Moritz (1)
Suisse (1)
Europe (2)
1932
X
Los Angeles (1)
États-Unis (2)
Amérique (2)
III
Lake Placid (1)
États-Unis (1)
Amérique (1)
1936
XI
Berlin (1)
Allemagne (1)
Europe (8)
IV
Garmisch-Partenkirchen (1)
Allemagne (1)
Europe (3)
1940
XII
Tokyo (annulés)
Japon (Seconde Guerre mondiale)
(V)
Sapporo (annulés)
Japon (Seconde Guerre mondiale)
1940
XII
Helsinki (annulés)
Finlande (Seconde Guerre mondiale)
(V)
Garmisch-Partenkirchen (annulés)
Allemagne (Seconde Guerre mondiale)
1944
XIII
Londres (annulés)
Royaume-Uni (Seconde Guerre mondiale)
(V)
Cortina d'Ampezzo (annulés)
Italie (Seconde Guerre mondiale)
1948
XIV
Londres (2)
Royaume-Uni (2)
Europe (9)
V
Saint-Moritz (2)
Suisse (2)
Europe (4)
1952
XV
Helsinki (1)
Finlande (1)
Europe (10)
VI
Oslo (1)
Norvège (1)
Europe (5)
1956
XVI
Melbourne (1)
Australie (1)
Océanie (1)
VII
Cortina d'Ampezzo (1)
Italie (1)
Europe (6)
1960
XVII
Rome (1)
Italie (1)
Europe (11)
VIII
Squaw Valley (1)
États-Unis (2)
Amérique (2)
1964
XVIII
Tokyo (1)
Japon (1)
Asie (1)
IX
Innsbruck (1)
Autriche (1)
Europe (7)
1968
XIX
Mexico (1)
Mexique (1)
Amérique (3)
X
Grenoble (1)
France (2)
Europe (8)
1972
XX
Munich (1)
Allemagne de l'Ouest (2)
Europe (12)
XI
Sapporo (1)
Japon (1)
Asie (1)
1976
XXI
Montréal (1)
Canada (1)
Amérique (4)
XII
Innsbruck (2)
Autriche (2)
Europe (9)
1980
XXII
Moscou (1)
Union soviétique (1)
Europe (13)
XIII
Lake Placid (2)
États-Unis (3)
Amérique (3)
1984
XXIII
Los Angeles (2)
États-Unis (3)
Amérique (5)
XIV
Sarajevo (1)
Yougoslavie (1)
Europe (10)
1988
XXIV
Séoul (1)
Corée du Sud (1)
Asie (2)
XV
Calgary (1)
Canada (1)
Amérique (4)
1992
XXV
Barcelone (1)
Espagne (1)
Europe (14)
XVI
Albertville (1)
France (3)
Europe (11)
1994
XVII
Lillehammer (1)
Norvège (2)
Europe (12)
1996
XXVI
Atlanta (1)
États-Unis (4)
Amérique (6)
1998
XVIII
Nagano (1)
Japon (2)
Asie (2)
2000
XXVII
Sydney (1)
Australie (2)
Océanie (2)
2002
XIX
Salt Lake City (1)
États-Unis (4)
Amérique (5)
2004
XXVIII
Athènes (2)
Grèce (2)
Europe (15)
2006
XX
Turin (1)
Italie (2)
Europe (13)
2008
XXIX
Pékin (1)
Chine (1)
Asie (3)
2010
XXI
Vancouver (1)
Canada (2)
Amérique (6)
2012
XXX
Londres (3)
Royaume-Uni (3)
Europe (16)
2014
XXII
Sotchi (1)
Russie (1)
Europe (14)
2016
XXXI
Rio de Janeiro (1)
Brésil (1)
Amérique (7)
2018
XXIII
Pyeongchang (1)
Corée du Sud (1)
Asie (3)
2020
XXXII
Tokyo (2)
Japon (2)
Asie (4)
2022
XXIV
2024
XXXIII
Programme sportif[modifier | modifier le code]
Jeux olympiques antiques[modifier | modifier le code]
Pancrace.
Le programme des compétitions se met progressivement en place. Lors de la première édition des jeux (776 av. J.-C.), une seule épreuve est disputée : c'est la course pédestre du stade (environ 192 m). En 776 av. J.-C., la course pédestre du double stade (diaulos) est introduite dans le programme, puis quatre ans plus tard, la première épreuve de fond fait son apparition : le dolichos, soit 24 stades (environ 4 600 m). Le pentathlon est introduit au programme olympique en 708 av. J.-C. en même temps que la lutte. Le pugilat arrive en 688 av. J.-C. et le pancrace en 648 av. J.-C. La course d’hoplites (course pédestre en tenue militaire) fait son entrée au programme en 520 av. J.-C.
Du côté des courses hippiques, les courses de quadriges (quatre chevaux) figurent au programme olympique depuis 680 av. J.C.. Les courses montées se disputent depuis 648 av. J.-C.
Des épreuves de course et de lutte réservées aux juniors sont ajoutés au programme olympique en 632 av. J.-C. Un concours de pentathlon (628 av. J.-C.) et un autre de pugilat (616 av. J.-C.) viennent ensuite compléter le programme olympique des juniors.
En plus de ce programme sportif, des concours culturels étaient organisés. Platon est ainsi sacré deux fois « olympionique ».
Femmes aux jeux[modifier | modifier le code]
En ce qui concerne les épreuves, les femmes ne pouvaient pas participer. On retrouve tout de même des noms de femmes dans les palmarès des vainqueurs de courses de chars. Cela tient au fait qu'on n'inscrivait pas le nom du conducteur, mais celui du propriétaire de l'attelage.
La nudité des athlètes lors des épreuves est parfois expliquée comme une conséquence de la victoire d'une femme lors d'une olympiade, alors que les participants concouraient encore vêtus. Cette pratique serait donc une tentative pour exclure les femmes des épreuves. Mais aucune explication sérieuse sur ce sujet n'a encore été donnée, les Grecs se contentant eux-mêmes d'anecdotes peu convaincantes[18].
Jeux olympiques modernes[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Contrairement aux jeux antiques, le programme olympique moderne est beaucoup moins stable. Chaque édition des jeux apporte ainsi son lot de nouveautés, nouvelles disciplines et nouvelles catégories.
Conservateur et colonialiste convaincu, Pierre de Coubertin n'imagine pas des Jeux Olympiques valorisant le corps de l'athlète noir ou celui de la femme[19] mais ses convictions sont initialement peu appliquées car le CIO a le contrôle de la doctrine mais pas de l'organisation des premiers Jeux qui est déléguée à des entrepreneurs de spectacle[20].
Le CIO est devenu progressivement le seul décisionnaire sur l'admission d'une discipline au programme olympique. En 1919, Alice Milliat demande au Comité international olympique d'inclure des épreuves féminines lors des prochains Jeux olympiques, mais sa demande est refusée. Les femmes sont finalement admises aux épreuves athlétiques des Jeux olympiques d'été de 1928 à Amsterdam[21].
Le CIO doit désormais composer avec les Fédérations internationales gérant les disciplines. Le programme des compétitions sportives ne propose pas l'ensemble des disciplines sportives, ni même la totalité des différentes épreuves possibles. Les jeux d'été comptent 302 podiums, et c'est un plafond que le CIO ne souhaite pas dépasser. Ainsi, nombre de sports sont écartés du programme, comme c'est le cas du baseball et du softball après les jeux de 2008, tandis que d'autres disciplines souhaitant profiter de la vitrine olympique sont priées d'attendre. Les jeux mondiaux rassemblent certains de ces sports non-olympiques mais dont les fédérations internationales sont reconnues par le CIO. Jusqu'en 1996, ces sports pouvaient profiter du statut de sport de démonstration.
Le nombre des participants aux Jeux olympiques d'hiver est plus modeste avec environ 2 500 athlètes à Turin en 2006. Et du côté du programme, on cherche plutôt à l'étoffer. Certaines disciplines de salle ont été approchées pour passer des JO d'été à ceux d'hiver mais les fédérations internationales concernées ont refusé.
Afin de contenir l'expansion, le nombre d'athlètes participants aux Jeux est désormais plafonné à 10 500 en été et les participants doivent désormais réaliser des minima dans les disciplines chiffrées ou profiter de quotas olympiques gagnés lors des grandes compétitions précédant les jeux. Pour permettre à toutes les nations de participer, les minima sont à géométrie variable selon les nations et un Comité olympique n'ayant aucun athlète qualifié aux Jeux profite d'invitations, généralement en athlétisme, natation, judo ou haltérophilie pour les Jeux d'été.
Disciplines et nombre d'épreuves par disciplines aux Jeux d'été[modifier | modifier le code]
XIXe
XXe siècle
XXIe
Sport (Discipline)
96
00
04
06
08
12
20
24
28
32
36
48
52
56
60
64
68
72
76
80
84
88
92
96
00
04
08
12
16
Athlétisme
12
23
25
21
26
30
29
27
27
29
29
33
33
33
34
36
36
38
37
38
41
42
43
44
46
46
47
47
#
Aviron
5
5
6
4
4
5
7
7
7
7
7
7
7
7
7
7
7
14
14
14
14
14
14
14
14
14
14
#
Badminton
·
·
4
5
5
5
5
5
#
Basket-ball
·
·
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
2
#
Boxe
7
5
8
8
8
8
8
8
10
10
10
10
11
11
11
11
12
12
12
12
12
11
11
13
#
C
a
n
o
ë
k
a
y
a
k
course en ligne
·
9
9
9
9
7
7
7
7
11
11
12
12
12
12
12
12
12
12
#
slalom
4
4
4
4
4
4
4
#
C
y
c
l
i
s
m
e
BMX
2
2
#
VTT
2
2
2
2
2
#
sur piste
5
2
7
5
6
4
4
4
4
4
4
4
4
4
5
5
5
4
4
5
6
7
8
12
12
10
10
#
sur route
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
3
3
3
4
4
4
4
4
#
Équitation
3
5
7
5
6
5
6
6
6
6
5
6
6
6
6
6
6
6
6
6
6
6
6
6
#
Escrime
3
7
5
8
4
5
6
7
7
7
7
7
7
7
8
8
8
8
8
8
8
8
8
10
10
10
10
10
#
Football
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
#
Golf
2
2
#
G
y
m
n
a
s
t
i
q
u
e
artistique
8
1
11
4
2
4
4
9
8
11
9
9
15
15
14
14
14
14
14
14
14
14
14
14
14
14
14
14
#
rythmique
1
1
1
2
2
2
2
2
#
trampoline
2
2
2
2
#
Haltérophilie
2
2
2
5
5
5
5
5
6
7
7
7
7
7
9
9
10
10
10
10
10
15
15
15
15
#
Handball
1
1
2
2
2
2
2
2
2
2
2
2
#
Hockey sur gazon
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
#
Judo
4
6
6
8
8
7
14
14
14
14
14
14
#
Lutte
1
8
4
10
5
10
13
13
14
14
16
16
16
16
16
16
20
20
20
20
20
20
20
16
18
18
18
#
N
a
t
a
t
i
o
n
natation
4
7
9
4
6
9
10
11
11
11
11
11
11
13
15
18
29
29
26
26
29
31
31
32
32
32
34
34
#
synchronisée
2
2
2
1
2
2
2
2
#
plongeon
2
1
2
4
5
5
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
8
8
8
8
#
water-polo
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
#
Pentathlon moderne
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
2
2
1
2
2
2
2
#
Rugby
1
1
1
1
#
Taekwondo
·
·
8
8
8
8
#
Tennis
2
4
2
4
6
8
5
5
·
·
4
4
4
4
4
4
5
#
Tennis de table
4
4
4
4
4
4
4
#
Tir à l'arc
6
6
3
10
2
2
2
2
4
4
4
4
4
4
4
#
Tir
5
9
16
15
18
21
10
2
3
4
7
7
6
6
7
8
7
7
11
13
13
15
17
17
15
15
#
Triathlon
2
2
2
2
#
V
o
l
l
e
y
b
a
l
l
beach-volley
·
2
2
2
2
2
#
volley-ball
2
2
2
2
2
2
2
2
2
2
2
2
2
#
Voile
7
4
4
14
3
3
4
4
5
5
5
5
5
5
6
6
6
7
8
10
10
11
11
11
10
10
Total
43
86
96
78
110
102
156
126
109
116
129
136
149
151
150
163
172
195
198
203
221
237
257
271
300
301
302
302
#
Disciplines et nombre d'épreuves par discipline aux Jeux d'hiver[modifier | modifier le code]
XXe siècle
XXIe
Sport (Discipline)
08
20
24
28
32
36
48
52
56
60
64
68
72
76
80
84
88
92
94
98
02
06
10
14
Biathlon
1
1
1
2
2
2
3
3
3
6
6
6
8
10
10
11
B
o
b
s
l
e
i
g
h
Bobsleigh
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
3
3
3
3
Skeleton
1
1
2
2
2
2
Curling
1
2
2
2
2
2
Hockey sur glace
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
Luge
3
3
3
3
3
3
3
3
3
3
3
3
3
4
P
a
t
i
n
a
g
e
Patinage artistique
4
3
3
3
3
3
3
3
3
3
3
3
3
4
4
4
4
4
4
4
4
4
4
5
Patinage de vitesse sur piste courte
4
6
6
8
8
8
8
Patinage de vitesse
5
4
4
4
4
4
4
8
8
8
8
9
9
9
10
10
10
10
10
12
12
12
S
k
i
Ski alpin
2
6
6
6
6
6
6
6
6
6
6
10
10
10
10
10
10
10
10
Ski de fond
2
2
2
3
3
4
6
6
7
7
7
7
7
8
8
10
10
10
12
12
12
12
Ski acrobatique
2
4
4
4
4
6
10
Combiné nordique
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
3
3
3
3
Saut à ski
1
1
1
1
1
1
1
1
2
2
2
2
2
2
3
3
3
3
3
3
3
4
Surf des neiges
4
4
6
6
10
Compétitions
16
14
14
17
22
22
24
27
34
35
35
37
38
39
46
57
61
68
78
84
86
98
Note : Sur fond bleu, sont mentionnées les épreuves disputées à l'occasion des Jeux olympiques d'été.
Jeux paralympiques[modifier | modifier le code]
Article détaillé : Jeux paralympiques.
En 1948, Sir Ludwig Guttman, fermement décidé à promouvoir la réhabilitation des soldats de la Seconde Guerre mondiale, organisa une compétition sportive entre différents hôpitaux au même moment que les Jeux olympiques d'été de 1948 à Londres. Cette compétition, connue alors sous le nom de Jeux de Stoke Mandeville, devint annuelle. Durant les douze années suivantes, Guttman et d’autres continuèrent d’utiliser le sport comme thérapie de guérison. Aux Jeux olympiques d'été de 1960 à Rome, Guttman réunit 400 athlètes pour concourir dans les « jeux olympiques parallèles » et devinrent les premiers Jeux paralympiques. Depuis, les Paralympiques eurent lieu chaque année olympique, Séoul y compris en 1988[22].
Jeux olympiques de la jeunesse[modifier | modifier le code]
Article détaillé : Jeux olympiques de la jeunesse.
À partir de 2010, les Jeux olympiques accueillent les Jeux olympiques de la jeunesse (JOJ), où les athlètes ont entre 14 et 18 ans. Les JOJ sont créés par Jacques Rogge, président du CIO, en 2001. La décision est approuvée pendant le 119e Congrès du CIO[23],[24]. Les Jeux olympiques de la jeunesse d'été de 2010 se tiennent à Singapour et ceux d’hiver en 2012, à Innsbruck en Autriche[25]. Ces jeux durent moins longtemps que les Jeux olympiques traditionnels. Ceux d’été durent douze jours et ceux d’hiver, neuf jours[26]. 3 500 athlètes et 875 officiels vont participer aux JO d’été de 2010, et 970 athlètes et 580 officiels aux JO d’hiver[27],[28]. Les sports au programme coïncident avec ceux des Jeux olympiques traditionnels, cependant le nombre de disciplines et d’épreuves est diminué[29].
Organisation[modifier | modifier le code]
Comité international olympique[modifier | modifier le code]
Article détaillé : Comité international olympique.
Monument en face du siège du CIO, à Lausanne.
Le CIO est fondé lors du Congrès olympique de 1894 à Paris. Il a pour mission d'organiser les jeux. Composé de 115 membres qui se réunissent au moins une fois par an, et élisent un président pour une durée de huit ans. Le mouvement olympique regroupe un grand nombre d’organisations et de fédérations sportives nationales et internationales, de partenaires médiatiques reconnus, d’athlètes, d’officiels, et juges et toutes les personnes et institutions qui sont d’accord pour respecter les règles de la Charte olympique[30]. Organisation de coordination du mouvement olympique, le CIO est responsable du choix de la ville hôte, la négociation des partenaires et des droits de diffusion, de superviser le programme du déroulement des Jeux olympiques, actualiser et approuver le programme sportif[31].
Le CIO reconnaît 205 comités nationaux, selon des critères différents de ceux définissant un État au sens du droit international. De nombreuses dépendances prennent ainsi part aux jeux sous leur propre drapeau, tel que les Bermudes, Porto Rico ou Hong Kong, alors qu'elles sont légalement parties intégrante d'un autre État. Depuis 1980, Taïwan participe sous le nom de Chine de Taipei, la République populaire de Chine refusant sa propre participation si Taïwan était présent sous le nom de République de Chine. Les Îles Marshall ont quant à elles été reconnues par le CIO le 9 février 2003.
Le mouvement olympique regroupe trois grands éléments:
Les fédérations sportives internationales régissent un sport au niveau international. Par exemple, la Fédération internationale de football association (FIFA) est la fédération internationale du football et la Fédération internationale de volley-ball est la fédération internationale qui régit le volleyball. On compte actuellement 35 fédérations internationales dans le mouvement olympique représentant chaque sport olympique[32].
Le Comité national olympique (CNO) représente et régule le mouvement olympique dans chaque pays. Par exemple, le comité olympique français est le Comité national olympique (CNOSF) de la France. On compte aujourd’hui 205 CNO reconnus par le CIO.
Les Comités d’Organisation des Jeux Olympiques sont des comités temporaires responsables de l’organisation de Jeux olympiques spécifiques, un comité pour chaque ville organisatrice. Chaque comité est donc dissout après chaque Jeux, une fois que le compte-rendu définitif est donné au CIO.
Le français et l’anglais sont les langues officielles du mouvement olympique. La langue du pays organisateur des Jeux Olympiques est aussi utilisée. Toutes les annonces (comme celle du nom du pays lors du défilé des nations pendant la cérémonie d’ouverture) sont déclarées dans ces trois langues, dans cet ordre[33].
Critique[modifier | modifier le code]
Le CIO a souvent été critiqué car c’est une organisation intraitable, avec plusieurs de ses membres élus à vie. Les directions de Avery Brundage et Juan Antonio Samaranch furent en particulier controversées. Brundage fut président du CIO pendant plus de 20 ans. Pendant sa présidence, il protégea les Jeux olympiques de toutes implications politiques préjudiciables[34] Il fut accusé de racisme pour sa gestion du problème de l’apartheid avec la délégation Sud-Africaine et d’antisémitisme[35]. Samaranch fut accusé de népotisme et de corruption[36]. Les liens qu’entretenait Samaranch avec le régime de Franco furent aussi une source de vives critiques[37]. En 1998, on révéla que plusieurs membres du CIO avaient reçu des pots de vin de la part du comité d’organisation de Salt Lake City pour s’assurer que leurs votes iraient en leur faveur. Le CIO entama une enquête qui aboutit à la démission de 4 membres et à l’exclusion de 6 autres. Le scandale eut aussi pour conséquence la mise en place de réformes pour la sélection des villes organisatrices afin d’éviter ce genre de cas à l’avenir[38].
Un documentaire de la BBC intitulé Panorama:Buying the Games diffusé en août 2004, retrace l’enquête qui eut lieu sur les pots de vin lors de la sélection de la ville organisatrice pour les Jeux olympiques d'été de 2012[39]. Le documentaire montra qu’il était possible d’acheter les membres du CIO afin qu’ils votent pour une ville en particulier. Après la défaite de Paris pour les Jeux de 2012[40], Bertrand Delanoë accusa en particulier Tony Blair, Premier Ministre Anglais, et le comité londonien (dont Sebastian Coe était à la tête) d’enfreindre les règles des votes. Il cita comme témoin Jacques Chirac[41]. La sélection de Turin pour les Jeux olympiques d'hiver de 2006 fut aussi controversée. Marc Hodler, éminent membre du CIO, et en faveur de la ville concurrente de Sion en Suisse, affirma que certains membres du CIO avaient été achetés par le Comité d’organisation de Turin. Ces accusations menèrent à une enquête et desservirent la candidature de Sion en faveur de Turin[42].
De l'ouverture à la fermeture[modifier | modifier le code]
Cérémonie d'ouverture à Sydney.
Le calendrier olympique, le déroulement des cérémonies et leur symbolique est le résultat d'une évolution. Ainsi, il n'y a pas de cérémonie d'ouverture en 1900 à Paris. Le drapeau olympique dessiné par Coubertin en 1913 apparaît aux Jeux de 1920 tout comme le serment olympique. La flamme olympique, symbolisant le lien entre jeux antiques et jeux modernes, est en usage depuis 1928. Depuis 1936 elle effectue un parcours sous forme de relais avant la tenue des jeux. Cette dernière innovation fut créée par Goebbels. Un hymne olympique existe depuis 1896. Cette pièce de musique grecque est officiellement hymne olympique depuis 1960. Le défilé des athlètes est la plus longue des séquences des cérémonies d'ouverture et de clôture. Le défilé est toujours ouvert par la délégation grecque et le pays qui accueille les Jeux ferme la marche.
Entre les cérémonies d'ouverture et de clôtures, deux semaines de compétitions se tiennent sur différents sites, parfois assez éloignés. Les athlètes sont logés dans un village olympique exclusivement réservé aux athlètes et aux entraîneurs. Les journalistes sont regroupés au sein d'un centre médias et ont un accès limité au village olympique des athlètes. L'organisation fait appel à des milliers de volontaires bénévoles afin d'assister les athlètes, les officiels, les journalistes et les spectateurs. L'une des traditions typiques des Jeux est l'échange de Pin's entre délégations et médias. Les volontaires terminent souvent les Jeux couverts de ces épinglettes.
La mascotte olympique apparaît officiellement pendant les Jeux d'hiver de 1968 à Grenoble. Depuis, chaque édition crée sa propre mascotte afin de symboliser les valeurs de l'olympisme.
La devise latine des Jeux olympiques est, depuis 1894, année du premier congrès olympique : citius, altius, fortius… (plus vite, plus haut, plus fort…). C'est Pierre de Coubertin qui proposa cette devise, empruntée à son ami dominicain, l'abbé Henri Didon.
Les langues en usage pendant les jeux sont, dans cet ordre, le français, l'anglais et la langue locale. À l'usage, le français recule pourtant clairement devant l'anglais au niveau de la signalisation sur les sites olympiques tandis que l'anglais est privilégié dans les discours des cérémonies d'ouverture et de clôture. C'est pourtant bien en français que débute la cérémonie de remise des médailles, comme le prévoit le protocole olympique.
L'extinction de la flamme olympique marque la fin de la parenthèse olympique.
Drapeau olympique[modifier | modifier le code]
Article détaillé : Drapeau olympique.
Conçu en 1913 par Pierre de Coubertin, il fut présenté officiellement au congrès olympique de Paris en juin 1914. Mais c’est seulement en 1920 aux Jeux d’Anvers qu’on le verra flotter pour la première fois.
Le baron Pierre de Coubertin expliquait lui-même : « Le drapeau olympique, on le sait, est tout blanc avec, au centre, cinq anneaux enlacés : bleu, jaune, noir, vert, rouge ; l’anneau bleu en haut et à gauche à côté de la hampe. Ainsi dessiné, il est symbolique ; il représente les cinq parties du monde unies par l’Olympisme et ses six couleurs d’autre part reproduisent celles de tous les drapeaux nationaux qui flottent à travers l’univers de nos jours. » Coubertin, Textes choisis, II, p. 470, 1931.
Champions et médaillés[modifier | modifier le code]
Articles détaillés : Liste des médaillés olympiques et Sportifs les plus médaillés aux Jeux olympiques.
Les équipes ou athlètes qui se classent en première, deuxième ou troisième place dans chaque épreuve reçoivent des médailles. Les vainqueurs de l'épreuve reçoivent des médailles d'or, qui étaient en or massif jusqu'en 1912, puis en argent doré et maintenant en argent plaqué or. Chaque médaille d'or doit toutefois contenir au moins six grammes d'or pur[43]. Les finalistes recevront des médailles d'argent et pour la troisième place les athlètes sont récompensés par une médaille de bronze. Dans les épreuves contestées par un tournoi à élimination directe (comme la boxe), la troisième place ne pourrait être déterminée et les deux perdants des demi-finales reçoivent des médailles de bronze. Aux Jeux olympiques d'été de 1896 seulement les deux premiers ont reçu une médaille, l'argent pour le premier et le bronze pour le deuxième. Le format actuel de trois médailles a été introduit aux Jeux olympiques d'été de 1904[44]. Depuis 1948 les athlètes classés quatrièmes, cinquièmes et sixièmes ont reçu des certificats dont le nom est aujourd'hui diplôme olympique. En 1984 le diplôme est élargi aux septième et huitième places. Lors des Jeux de 2004 à Athènes les athlètes médaillés recevaient également une couronne d'olivier[45]. Le CIO ne tient pas de statistiques pour les médailles remportées, mais les comités nationaux olympiques et les médias tiennent des statistiques concernant les médailles et les records pour mesurer les succès des différentes nations participantes[46].
Enjeux économiques et médiatiques[modifier | modifier le code]
Au départ, le CIO trouvait ses fonds grâce à des sociétés partenaires. C’est lorsque Avery Brundage partit en retraite en 1972 que le CIO commença à explorer le potentiel de la télévision et le marché lucratif de la publicité qui s’offraient à eux[47]. Sous la présidence de Juan Antonio Samaranch, les Jeux commencèrent à s’intéresser aux sponsors internationaux qui cherchaient à associer leurs produits à la marque Olympique[48].
Budget[modifier | modifier le code]
Dans la première moitié du XXe siècle, le CIO avait un petit budget[48],[49]. Président du CIO de 1952 à 1972, Avery Brundage rejeta toutes les tentatives de lier les Jeux aux intérêts commerciaux[47]. Il pensait que le lobby des intérêts des sociétés influenceraient les décisions du CIO[47]. Lorsqu’il prit sa retraite, le CIO avait 2 millions de dollars d’actifs. Huit ans plus tard, les coffres du CIO atteignirent 45 millions de dollars[47]. Ce fut d’abord dû au changement d’idéologie qui prôna l’expansion des Jeux grâce aux sponsors de sociétés et la vente des droits audiovisuels[47]. Lorsque Juan Antonio Samaranch fut élu à la tête du CIO en 1980, il désirait rendre le CIO financièrement indépendant[49].
Les Jeux olympiques d'été de 1984 à Los Angeles restent une étape clé dans l’histoire olympique. Le comité d’organisation de Los Angeles, dirigé par Peter Ueberroth réussit à engranger un surplus de 225 millions de dollars, résultat sans précédent à l’époque[50]. Le comité d’organisation réussit à créer un tel surplus en partie grâce à la vente des droits exclusifs des sponsors à certaines sociétés[50]. Le CIO cherchait à avoir le contrôle de ces droits. Samaranch prit part à l’élaboration du programme olympique en 1985 afin de créer une marque olympique[48]. Il créa en 1988 le programme TOP (The Olympic Partners) : faire partie de ce programme olympique de sponsorship est très exclusif et onéreux. Les frais sont de 50 millions de dollars pour 4 ans d’adhésion[49]. Les membres du programme olympique reçoivent des droits de publicité exclusifs et l’utilisation du symbole olympique, les anneaux olympiques, dans leurs publications et leurs publicités[51].
Actuellement, les revenus du CIO ont quatre sources[52] : principalement les droits télévisés (4 milliards de dollars sur l'olympiade 2009-2012), le programme de sponsorship TOP (1 milliard de dollars sur la même période) et dans une moindre mesure la billetterie et les licences pour l'exploitation des produits dérivés. Le CIO garde 10 % de ces revenus et en redistribue 90 % aux comités nationaux olympiques, fédérations sportives internationales et au Comité d'Organisation des Jeux Olympiques (COJO) du pays hôte.
Effets de la télévision[modifier | modifier le code]
Les Jeux olympiques d'été de 1936 à Berlin furent les premiers Jeux à passer à la télévision bien que localement[53]. Les Jeux olympiques d'été de 1956 furent les premiers Jeux à être diffusés internationalement[54] et les Jeux d’hiver suivants virent leurs droits audiovisuels vendus pour la première fois. CBS déboursa 394 000 dollars pour avoir les droits américains[55] et l’Union européenne de radio-télévision 660 000 dollars[48]. Les Jeux olympiques d'été de 1964 de Tokyo sont les premiers JO diffusés en direct, grâce notamment au satellite[56].
Durant les décennies suivantes, les Jeux devinrent l’un des terrains idéologiques de la Guerre froide. Les grandes puissances manœuvrèrent pour prendre le pouvoir politique et le CIO décida de prendre l’avantage de cet intérêt grâce aux médias[55]. La vente des droits audiovisuels permit au CIO d’exposer au monde bien plus les Jeux olympiques, et ainsi générer plus d’intérêt, ce qui eut pour conséquence d’attirer les sponsors qui achetèrent des plages publicitaires. Cela permit au CIO d’augmenter les tarifs de ces droits[55]. Par exemple, CBS déboursa 375 millions de dollars pour les droits de retransmission des Jeux olympiques d'hiver de 1998 à Nagano[57], tandis que NBC dépensa 3,5 milliards pour les droits de retransmission pour tous les Jeux olympiques de 2000 à 2008[48]. Le nombre de téléspectateurs a beaucoup augmenté depuis les années 1960, notamment grâce à l’utilisation de satellite en 1964 et l’apparition de la télévision couleur en 1968[58]. Les coûts pour retransmettre les Jeux étant très élevés, la pression d’internet, plus une concurrence rude au niveau du câble, le lobby de la télévision exigea que le CIO stimule les cotes[59]. À la suite de cela, le CIO fit certains changements dans le programme olympique. Pour les Jeux d’été, les épreuves de gymnastique passèrent de 7 à 9 soirées et un gala en fin de compétition fut ajouté[60]. Les programmes de natation et plongeon furent aussi développés[60]. Enfin, le lobby de la télévision américaine réussit à imposer la date de certaines épreuves pour qu’elles soient diffusées en première partie de soirée aux États-Unis[61].
Controverse[modifier | modifier le code]
La vente de la marque olympique prête à des controverses. Le débat tourne autour du fait que les Jeux ne se distinguent plus des autres compétitions sportives commercialisées[51]. Certaines critiques furent lancées contre le CIO à cause de la saturation du marché pendant les Jeux de 1996 à Atlanta et 2000 à Sydney. Les deux villes étaient envahies par des sociétés et des marchands qui tentaient de vendre des marchandises en rapport avec les Jeux[62].
Une autre critique vient du fait que les Jeux sont financés par la ville organisatrice et le pays. Le CIO ne prend rien en charge et pourtant il contrôle tout et tire profit des symboles olympiques. Le CIO prend aussi un pourcentage de tous les bénéfices des sponsors et des émissions[51]. Les villes organisatrices continuent à rivaliser pour accueillir les Jeux, même si elles ne sont pas sûres de récupérer leurs investissements financiers[63].
La politique de redistribution du CIO soulève également des critiques : depuis les Jeux olympiques d'été de 1984 à Los Angeles, le comité olympique américain reçoit à lui seul autant que les 201 autres comités nationaux. Cette redistribution s'explique par la prédominance historique des sponsors américains (Coca-Cola, Dow Chemical, Procter & Gamble, General Electric, McDonald's, VISA). Un nouveau contrat signé en 2012, s'appliquant de 2021 à 2040, prévoit que le comité olympique américain ne percevra plus que 7 % des droits télévisés (contre 12,5 % actuellement) et 10 % des revenus de sponsoring (contre 20 %)[64].
L'utilisation de drogues améliorant la performance[modifier | modifier le code]
Article détaillé : Dopage aux Jeux olympiques.
Au début du XXe siècle, de nombreux athlètes olympiques ont commencé à utiliser des drogues pour améliorer et augmenter leurs capacités athlétiques. En 1967, le CIO a interdit l'utilisation de drogues améliorant la performance dans la compétition olympique. Lors des Jeux olympiques d'été de 1968; le CIO officialise les contrôles anti-dopage et oblige les femmes à se soumettre à des tests de féminité. En 1989, le CIO met en place les contrôles inopinés.
Le premier athlète olympique contrôlé positif pour utilisation de drogues améliorant la performance est Hans-Gunnar Liljenwall, un athlète suédois pratiquant le Pentathlon moderne. Lors des Jeux olympiques d'été de 1968, il perd sa médaille de bronze pour consommation d'alcool[65]. Il est le seul athlète à être contrôlé positif pour une substance interdite aux Olympiques de 1968.
Olympisme et politique[modifier | modifier le code]
Cette section doit être recyclée. Une réorganisation et une clarification du contenu sont nécessaires. Discutez des points à améliorer en page de discussion.
Malgré les vœux de Coubertin, les deux guerres mondiales empêchèrent la tenue du rendez-vous olympique. Les Jeux de 1916 furent ainsi annulés pendant la Première Guerre mondiale, et ceux de 1940 et 1944 pendant la Seconde Guerre mondiale.
La politique s'empare parfois du symbole olympique. D'abord opposé à la tenue des jeux olympiques en Allemagne, Adolf Hitler utilise cette manifestation à des fins de propagande. C'est également le cas à Moscou en 1980. L'Union soviétique entra pourtant tardivement au sein du mouvement olympique. C'est en 1952 que l'URSS reprendra les compétitions sportives internationales en participant aux Jeux Olympiques d'été à Helsinki. Au fil des années ces Jeux connaitront un nouvel engouement pour le monde entier car on assistera à une guerre des médailles entre les États-Unis et l'URSS.
Boycotts politiques des jeux entre 1976 et 1984.
En 1956, les jeux sont boycottés par les Pays-Bas, l'Espagne et la Suisse qui manifestent ainsi leur désaccord avec la répression soviétique de l'époque en Hongrie. Lors de ces mêmes Jeux, l'Italie, l'Égypte, l'Irak et le Liban furent absents en raison de la crise de Suez.
En 1968, 1972 et 1976, de nombreux pays africains boycottent les Jeux afin de protester contre le régime d'apartheid sud africain. L'exclusion de la Nouvelle-Zélande est également réclamée, car son équipe de rugby s'était rendue en Afrique du Sud pour y jouer des matches. À Montréal, 21 pays africains et le Guyana manquent à l'appel. Précisons que le Président Senghor (alors Président d'honneur de la Fédération Mondiale des Cités Unies) avait célébré le jumelage symbolique du village olympique avec toutes les villes du monde pour en faire un village de paix et de fraternité, 4 ans après l'assassinat des athlètes Israéliens dans le village olympique de Munich. Il avait souhaité que la politique soit exclue des JO, c'est pourquoi le Sénégal et la Côte d'Ivoire sont restés et ont participé aux JO de Montréal. C'est aussi lors de ces Jeux que pour la première fois des athlètes ont été reçus chez l'habitant et que le soir ils étaient célébrés par les municipalités du Québec - fait unique dans l'histoire des jeux olympiques.
En 1972, lors des Jeux olympiques de Munich, un commando de terroristes palestiniens prit en otage onze membres de la délégation israélienne dans le village olympique et les assassina. Depuis ce crime, les polices des pays occidentaux comprennent des sections antiterroristes très pointues. De plus, la sécurité est renforcée autour des grands événements comme les jeux olympiques. Le village olympique est parfois comparé à un bunker.
Article détaillé : Prise d'otages des Jeux olympiques de Munich.
En 1980, les États-Unis et 64 autres délégations boycottent les Jeux de Moscou en raison de l'intervention soviétique en Afghanistan. La France ou encore le Royaume-Uni ne sont pas solidarisés à ce mouvement et se rendent à Moscou avec quatorze autres nations occidentales. Le Comité olympique américain a tenté de passer outre l'ordre de boycott donné par la Maison Blanche. Il fallut que le président américain menace les athlètes d'interdiction de sortie de territoire pour faire plier l'USOC. En réplique à ce boycott, l'URSS et 14 de ses pays satellites boycottent les Jeux de Los Angeles quatre ans plus tard sous prétexte que la sécurité des délégations n'était pas garantie et à cause de l'installation de fusées Pershing américaines en Europe de l’Ouest. La Roumanie se distingua du bloc de l'Est en se rendant à Los Angeles.
En 1988, Cuba, l'Éthiopie et le Nicaragua boycottent les Jeux de Séoul pour protester contre la mise à l'écart de la Corée du Nord dans l'organisation des Jeux.
En 1996, lors des Jeux olympiques d'Atlanta, une bombe explose sur la place principale de la ville, tuant deux personnes et en blessant cent onze.
Un mouvement de protestation, mené par Reporters sans frontières, tente de convaincre le plus de pays possible de boycotter la cérémonie d'ouverture des Jeux olympiques de Pékin en 2008 pour protester contre le bafouement des droits de l'homme en République populaire de Chine. Ce mouvement de protestation se manifesta particulièrement durant le passage de la flamme olympique, notamment à Paris.
