Photon — Wikipédia
Photon
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Photon
Photons émis dans le faisceau cohérent d’un laser.
Propriétés générales
Classification
Boson
Composition
Élémentaire
Groupe
Boson de jauge
Propriétés physiques
Masse
0 (théorique)
< 10−54 kg (~ 5×10-19 eV/c2)[1] (expérimental)
Charge électrique
0 (théorique)
< 1×10−35 e[2] (expérimental)
Spin
1
Durée de vie
Stable[2] (théorique)
Non applicable[3]
>×1018 ans[1] (expérimental)
Historique
Prédiction
Albert Einstein, 1905-1917
Découverte
Arthur Compton, 1923
modifier
Le photon est le quantum d'énergie associée aux ondes électromagnétiques (allant des ondes radio aux rayons gamma en passant par la lumière visible), qui présente certaines caractéristiques de particule élémentaire. En théorie quantique des champs, le photon est la particule médiatrice de l’interaction électromagnétique. Autrement dit, lorsque deux particules chargées électriquement interagissent, cette interaction se traduit d’un point de vue quantique comme un échange de photons.
L'idée d'une quantification de l'énergie transportée par la lumière a été développée par Albert Einstein en 1905, à partir de l'étude du rayonnement du corps noir par Max Planck, pour expliquer l'effet photo-électrique qui ne pouvaient pas être compris dans le cadre d’un modèle ondulatoire classique de la lumière, mais aussi par souci de cohérence théorique entre la physique statistique et la physique ondulatoire[4]. La découverte de l'effet Compton en 1923, donnant également des propriétés corpusculaires à la lumière, et l’avènement de la mécanique quantique et de la dualité onde-corpuscule, amène à considérer ce quantum comme une particule, nommée photon en 1926.
Les photons sont des « paquets » d’énergie élémentaires, ou quantum de rayonnement électromagnétique, qui sont échangés lors de l’absorption ou de l’émission de lumière par la matière. De plus, l’énergie et la quantité de mouvement (pression de radiation) d’une onde électromagnétique monochromatique sont égales à un nombre entier de fois celles d’un photon.
Le concept de photon a donné lieu à des avancées importantes en physique expérimentale et théorique, telles que les lasers, les condensats de Bose-Einstein, l’optique quantique, la théorie quantique des champs et l’interprétation probabiliste de la mécanique quantique. Le photon est une particule de spin égal à 1, c’est donc un boson[5], et sa masse est nulle.
L’énergie d’un photon de lumière visible est de l’ordre de 2 eV, ce qui est extrêmement faible : un photon seul est invisible pour l’œil d'un animal et les sources de rayonnement habituelles (antennes, lampes, laser, etc.) produisent de très grandes quantités de photons, ce qui explique que la nature « granulaire » de l’énergie lumineuse soit négligeable dans de nombreuses situations étudiées par la physique. Il est cependant possible de produire des photons un par un grâce aux processus suivants :
transition électronique ;
transition nucléaire ;
annihilation de paires particule-antiparticule.
Sommaire
1 Historique
1.1 Origine du terme « photon »
1.2 Développement de la notion de « quanta de lumière »
1.3 Objections à l’hypothèse des quanta de lumière
1.4 Prix Nobel en lien avec la notion de photon
2 Propriétés physiques
2.1 Charge
2.2 Masse et quantité de mouvement
2.3 Spin
2.4 Autres propriétés
3 Modèles
3.1 Bille de lumière
3.2 Paquet d’onde
3.3 Dualité onde-corpuscule
4 Notes et références
5 Voir aussi
5.1 Articles connexes
5.2 Bibliographie
5.2.1 Ouvrages de vulgarisation
5.2.2 Ouvrages de référence
5.2.3 Sur le concept de « fonction d’onde » pour le photon
5.3 Liens externes
Historique[modifier | modifier le code]
Origine du terme « photon »[modifier | modifier le code]
Les photons ont originellement été appelés « quanta lumineux » (das Lichtquant) par Albert Einstein[4]. Le nom moderne « photon » est dérivé du mot grec qui signifie "lumière", φῶς, φωτός (translittéré phos, photos). Ce nom a été proposé par Frithiof Wolfers dans une note présentée à l'Académie des sciences par Aimé Cotton le 26 juillet 1926 [6], à propos d'une répulsion que les photons étaient censés subir de la part de la matière. Il a également été mis en avant par le chimiste Gilbert N. Lewis, dans une lettre à Nature datée du 29 octobre et publiée le 18 décembre 1926 [7], à propos d’une théorie spéculative dans laquelle les photons étaient « incréables et indestructibles ». Bien que ni la théorie de Wolfers ni celle de Lewis ne méritassent beaucoup d'attention, le nouveau nom, photon, fut adopté par la communauté scientifique. Il se répandit d'autant plus rapidement qu'il avait déjà commencé à être utilisé dès 1924, comme en témoignent les publications du bio-chimiste René Wurmser[8],[9]. John Joly avait même déjà proposé le nom de photon en 1921, mais c'était pour désigner l'énergie correspondant à un stimulus élémentaire allant de la rétine au cerveau[10].
En physique, un photon est représenté par le symbole , la lettre grecque gamma. L’utilisation de ce symbole pour le photon provient probablement des rayons gamma, qui furent découverts en 1900 par Paul Ulrich Villard[11],[12]. En 1914, Rutherford et Edward Andrade[13] démontraient que ces rayons gamma étaient une forme de lumière. En chimie et en optique, les photons sont habituellement symbolisés par , l’énergie du photon, où
est la constante de Planck et la lettre grecque
(nu), sa fréquence . À l’occasion, le photon peut être symbolisé par hf, où sa fréquence est identifiée par f.
Développement de la notion de « quanta de lumière »[modifier | modifier le code]
La description de la lumière a suivi au cours de l’histoire un curieux mouvement de balancier entre une vision corpusculaire et une vision ondulatoire. Dans la plupart des théories jusqu’au XVIIIe siècle, on considère que la lumière est constituée de particules. Bien que des modèles ondulatoires soient proposés par René Descartes (1637)[14], Robert Hooke (1665)[15] et Christian Huygens (1678)[16], les modèles particulaires restent dominants, en partie en raison de l’influence d’Isaac Newton[17]. Un changement de paradigme a lieu à partir de la mise en évidence des phénomènes d’interférences et de diffraction de la lumière par Thomas Young et Augustin Fresnel au début du XIXe siècle, et en 1850 les modèles ondulatoires deviennent la règle[18] à la suite de l'expérience menée par Léon Foucault sur la vitesse de propagation de la lumière. La prédiction par Maxwell en 1865 du fait que la lumière soit une onde électromagnétique[19], suivie de la confirmation expérimentale de Hertz en 1888[20], semble porter un coup de grâce aux théories corpusculaires de la lumière.
La théorie ondulatoire de Maxwell ne rend cependant pas compte de toutes les propriétés de la lumière. Cette théorie prédit que l’énergie d’une onde lumineuse dépend seulement de l’amplitude de l’onde, mais pas de sa fréquence ; or de nombreuses expériences indiquent que l’énergie transférée de la lumière aux atomes dépend seulement de la fréquence et non de l’amplitude. Par exemple, certaines réactions chimiques ne sont possibles qu’en présence d’une onde lumineuse de fréquence suffisante : en dessous d’une fréquence seuil, quelle que soit l’intensité incidente, la lumière ne peut amorcer la réaction. De manière similaire, dans l’effet photoélectrique, les électrons ne sont éjectés d’une plaque de métal qu’au-dessus d’une certaine fréquence, et l’énergie des électrons émis dépend de la fréquence de l’onde, et non de son amplitude. Dans le même ordre d’idée, les résultats obtenus à la fin du XIXe et au début du XXe siècle sur le rayonnement du corps noir[21] sont reproduits théoriquement par Max Planck en 1900 en supposant que la matière interagissant avec une onde électromagnétique de fréquence
ne peut recevoir ou émettre de l’énergie électromagnétique que par paquets de valeur bien déterminée égale à
– ces paquets étant appelés des quanta[22],[23].
Puisque les équations de Maxwell autorisent n’importe quelle valeur de l’énergie électromagnétique, la plupart des physiciens pensaient initialement que cette quantification de l’énergie échangée était due à des contraintes encore inconnues sur la matière qui absorbe ou émet la lumière. En 1905, Einstein fut le premier à proposer que la quantification de l’énergie soit une propriété de la lumière elle-même[4]. Bien qu’il ne remette pas en cause la validité de la théorie de Maxwell, Einstein montre que la loi de Planck et l’effet photoélectrique pourraient être expliqués si l’énergie de l’onde électromagnétique était localisée dans des quanta ponctuels qui se déplaçaient indépendamment les uns des autres, même si l’onde elle-même était étendue continuement dans l’espace[4]. Dans son article, Einstein prédit que l’énergie des électrons émis lors de l’effet photoélectrique dépend linéairement de la fréquence de l’onde. Cette prédiction forte sera confirmée expérimentalement par Robert Millikan en 1916, ce qui lui vaudra – parallèlement à ses expériences sur les gouttes chargées – le prix Nobel de 1923[24]. En 1909 et en 1916, Einstein montre que, si la loi de Planck du rayonnement du corps noir est exacte, les quanta d’énergie doivent également transporter une impulsion , ce qui en fait des particules à part entière[réf. nécessaire]. L’impulsion du photon a été mise en évidence expérimentalement par Arthur Compton[25], ce qui lui valut le prix Nobel de 1927.
Objections à l’hypothèse des quanta de lumière[modifier | modifier le code]
Pendant tout le début du XXe siècle cependant, la notion de photon reste discutée, principalement en raison de l’absence d’un formalisme permettant de combiner les phénomènes ondulatoires avec les phénomènes corpusculaires nouvellement découverts. Ainsi en 1913, dans une lettre de recommandation en faveur de l’admission d’Einstein à l’académie des sciences de Prusse, Planck écrit[26] :
« Il ne faut pas trop lui tenir rigueur de ce que, dans ses spéculations, il ait occasionnellement pu dépasser sa cible, comme par exemple avec son hypothèse des quanta de lumière. »
De nombreux effets mettant en évidence la nature quantifiée de la lumière peuvent en fait être également expliqués par une théorie semiclassique, dans laquelle la matière est quantifiée mais la lumière est considérée comme un champ électromagnétique classique. Parmi les phénomènes ainsi explicables, on peut par exemple citer l’existence d’un seuil dans l’effet photoélectrique, la relation entre l’énergie de l’électron émis et la fréquence de l’onde, le regroupement des photoélectrons dans un interféromètre Hanbury Brown et Twiss, ainsi que la statistique poissonienne des comptes[27]. Contrairement à une idée répandue, l’effet photoélectrique n’est donc pas la preuve absolue de l’existence du photon (bien que certaines expériences sur l’effet photoélectrique ne puissent cependant pas être expliquées par une théorie semiclassique[27]).
L’expérience de Compton donne une existence plus tangible au photon, puisque ce dernier montre que la diffusion des électrons par les rayons X s’explique bien en attribuant au photon le moment cinétique prédit par Einstein. Cette expérience marque une étape décisive, après laquelle l’hypothèse des quanta de lumière emporte l’adhésion de la majorité des physiciens[24]. Dans une dernière tentative de sauver la variation continue de l’énergie électromagnétique et de la rendre compatible avec les expériences, Bohr, Kramers et Slater développent un modèle basé sur deux hypothèses drastiques[28] :
L’énergie et l’impulsion ne sont conservées qu’en moyenne, mais pas lors des processus élémentaires tels que l’absorption et l’émission de lumière. Cela permet de réconcilier le changement discontinu de l’énergie de l’atome avec les variations continues de l’énergie de la lumière.
La causalité est abandonnée. Par exemple, l’émission spontanée est simplement une émission induite par un champ électromagnétique "virtuel".
Cependant, des expériences de diffusion Compton plus précises montrent que l’énergie et l’impulsion sont conservées extraordinairement bien lors des processus élémentaires, et également que le recul de l’électron et la génération d’un nouveau photon lors de la diffusion Compton obéissent à la causalité à moins de 10ps près. En conséquence, Bohr et ses collaborateurs donnent à leur modèle "des funérailles aussi honorables que possible"[29]. Sur le front théorique, l’électrodynamique quantique inventée par P.A.M. Dirac parvient à donner une théorie complète du rayonnement – et des électrons – expliquant la dualité onde-corpuscule. Depuis cette époque, et notamment grâce à l’invention du laser, les expériences confirment de manière de plus en plus directe l’existence du photon et l’échec des théories semi classiques[30]. Il est notamment devenu possible de mesurer la présence d’un photon sans l’absorber, démontrant ainsi de manière directe la quantification du champ électromagnétique[31],[32], de sorte que la prédiction d’Einstein est considérée comme prouvée.
Prix Nobel en lien avec la notion de photon[modifier | modifier le code]
Prix Nobel attribués en lien avec la notion de photon :
1918 : Max Planck "in recognition of the services he rendered to the advancement of Physics by his discovery of energy quanta"[33]
1921 : Albert Einstein "for his services to Theoretical Physics, and especially for his discovery of the law of the photoelectric effect"[34]
1923 : Robert A. Millikan "for his work on the elementary charge of electricity and on the photoelectric effect"[35]
1927 : Arthur H. Compton "for his discovery of the effect named after him"[36] (partagé avec Charles Thomson Rees Wilson)
1965 : Sin-Itiro Tomonaga, Julian Schwinger et Richard P. Feynman "for their fundamental work in quantum electrodynamics, with deep-ploughing consequences for the physics of elementary particles"[37]
2005 : Roy J. Glauber "for his contribution to the quantum theory of optical coherence"[38] (partagé avec John L. Hall et Theodor W. Hänsch)
Propriétés physiques[modifier | modifier le code]
Un diagramme de Feynman de l’échange d’un photon virtuel (symbolisé par la ligne ondulée et le gamma, ) entre un positron et un électron.
Charge[modifier | modifier le code]
Le photon n’a pas de charge électrique[39], les expériences étant compatibles avec une charge électrique inférieure à 1×10-35 e[2] (anciennes estimations maximales : 5×10-30 e[40]). Un photon a deux états de polarisation possibles et est décrit par trois paramètres continus : les composantes de son vecteur d’onde, qui déterminent sa longueur d’onde λ et sa direction de propagation. Les photons sont émis à partir de plusieurs processus, par exemple lorsqu’une charge est accélérée, quand un atome ou un noyau saute d’un niveau d’énergie élevé à un niveau plus faible, ou quand une particule et son antiparticule s’annihilent. Des photons sont absorbés par le processus inverse, par exemple dans la production d’une particule et de son antiparticule ou dans les transitions atomiques et nucléaires vers des niveaux d’énergie élevés.
Masse et quantité de mouvement[modifier | modifier le code]
Le photon est également sans masse, mais possède une quantité de mouvement. Les expériences sont compatibles avec une masse inférieure à ×10-54 kilogramme[1], soit 5×10-19 eV/c2 (des estimations antérieures plaçaient la limite supérieure à 6×10-17 eV/c2[40],[41] et 1×10-18 ev/c2[2]) ; on admet généralement que le photon a une masse nulle.
Pourtant, il semble exister un paradoxe concernant cette notion à l'égard du photon. Ainsi, selon l'équation
(où
est la constante de Planck et
la fréquence du rayon électromagnétique) qui permet de calculer l'énergie de toute particule élémentaire, et selon l'équivalence entre l'énergie et la masse donnée par l'équation , on pourrait conclure a priori que le photon présente bien une masse non nulle. Selon cette idée, le photon ultraviolet étant plus énergétique que celui de la lumière visible il aurait ainsi une masse plus grande. Mais l'équation
ne s'applique que dans un référentiel où la particule est au repos. Comme le photon a la vitesse
(la vitesse de la lumière dans le vide) dans tous les référentiels, il faut utiliser la forme plus générale de cette équation : , qui prend en compte la quantité de mouvement p. Cette équation admet une masse invariable nulle
à condition que E et p soient reliées par E = c•p, ce qui est bien le cas du photon ou de toute particule sans masse.
Spin[modifier | modifier le code]
Le photon possède également un spin qui est indépendant de sa fréquence, et qui est égal à 1, ce qui autorise a priori trois valeurs pour sa projection : -1, 0 et 1. La valeur 0 est cependant interdite par la théorie quantique des champs, du fait de la masse nulle du photon. L’amplitude du spin est
et la composante mesurée dans la direction de propagation, appelée hélicité, doit être . Les deux hélicités possibles correspondent aux deux états possibles de polarisation circulaire du photon (horaire et anti-horaire). Comme en électromagnétisme classique, une polarisation linéaire correspond à une superposition de deux états d’hélicité opposée.
Autres propriétés[modifier | modifier le code]
Le photon est théoriquement stable, avec une limite inférieure de sa durée de vie, déterminée à partir de la limite supérieure de sa masse, de 1018 ans[1].
La lumière monochromatique de fréquence
est constituée de photons d’énergie E dépendant uniquement de  :
,
et de quantité de mouvement (ou impulsion) p :
,
où
(constante de Dirac ou constante de Planck réduite),
est le vecteur d’onde du photon, d’amplitude
et dirigé selon la direction de propagation du photon, et
est sa fréquence angulaire. Comme pour les autres particules, un photon peut se trouver dans un état dont l’énergie n’est pas bien définie, comme dans le cas d’un paquet d’onde. Dans ce cas, l’état du photon est décomposable en une superposition d’ondes monochromatiques de longueurs d’onde voisines (via une transformée de Fourier).
Les formules classiques de l’énergie et de la quantité de mouvement des radiations électromagnétiques peuvent être ré-exprimées en termes d’événements reliés aux photons. Par exemple, la pression des radiations électromagnétiques sur un objet provient du transfert de quantité de mouvement des photons par unité de temps et de surface de cet objet.
Lorsqu’ils se déplacent dans la matière, les photons interagissent avec les charges électriques présentes dans le milieu pour donner lieu à de nouvelles quasiparticules ; ainsi, dans un diélectrique, une onde de polarisation coexiste avec l'onde électromagnétique pour donner une onde couplée dont la relation de dispersion est différente ; lorsque cette onde est quantifiée, on obtient des particules qui ne sont pas des photons, mais des polaritons, issus du couplage entre les photons et le champ de polarisation quantifié de la matière. Les polaritons se déplacent moins vite que les photons dans le vide ; schématiquement, on peut dire que le photon se déplace toujours à la même vitesse mais qu'il est absorbé et réémis, un peu plus tard, par les atomes de la matière, ce qui donne l’impression – macroscopiquement – que la lumière ralentit.
Modèles[modifier | modifier le code]
Bille de lumière[modifier | modifier le code]
La première image que l’on a du photon est la « bille de lumière », la lumière serait composée de grains qui voyageraient à 299 792 458 m/s (Vitesse de la lumière).
Dans ce modèle, un flux d’énergie lumineuse donné est décomposé en billes dont l’énergie dépend de la longueur d’onde λ et vaut h.c/λ. Ainsi, pour une lumière monochromatique (c’est-à-dire dont le spectre se résume à une seule longueur d’onde), le flux d’énergie est composé en beaucoup de billes « molles » si la longueur d’onde est grande (du côté du rouge), ou de peu de billes « dures » si la longueur d’onde est petite (du côté du bleu) — les qualificatifs « molles » et « dures » sont relatifs à la quantité d’énergie qu’elles comportent.
Si la lumière est composée de plusieurs longueurs d’onde, alors le flux d’énergie se compose de billes de « duretés » diverses.
Cette vision, simpliste selon les normes actuelles, ne permet pas d’expliquer correctement toutes les propriétés de la lumière.
Paquet d’onde[modifier | modifier le code]
le paquet d’onde, un modèle du photon : on a une onde monochromatique de longueur d’onde λ inscrite dans une enveloppe de largeur finie.
On peut représenter au premier abord les photons par des paquets d’onde : l’onde électromagnétique n’est pas une sinusoïde d’extension infinie, il y a une enveloppe d’amplitude importante encadrée par d’autres enveloppes nettement moins significatives.
Dualité onde-corpuscule[modifier | modifier le code]
Onde électromagnétique : oscillation couplée du champ électrique et du champ magnétique, modèle du dipôle vibrant. Le vecteur
indique la direction de propagation de l'onde.
Le photon est un concept pour expliquer les interactions entre les rayonnements électromagnétiques et la matière. Comme pour les autres particules élémentaires, il a une dualité onde-particule. On ne peut parler de photon en tant que particule qu’au moment de l’interaction. En dehors de toute interaction, on ne sait pas — et on ne peut pas savoir — quelle « forme » a ce rayonnement. On peut imaginer que le photon serait une concentration qui ne se formerait qu’au moment de l’interaction, puis s’étalerait, et se reformerait au moment d’une autre interaction. On ne peut donc pas parler de « localisation » ni de « trajectoire » du photon.
On ne peut en fait voir le photon que comme une particule quantique, c’est-à-dire un objet mathématique défini par sa fonction d’onde qui donne la probabilité de présence. Attention à ne pas confondre cette fonction et l’onde électromagnétique classique.
Ainsi, l’onde électromagnétique, c’est-à-dire la valeur du champ électrique et du champ magnétique en fonction de l’endroit et du moment ( et ), a donc deux significations :
macroscopique : lorsque le flux d’énergie est suffisamment important, ce sont les champs électrique et magnétique mesurés par un appareil macroscopique (par exemple antenne réceptrice, un électroscope ou une sonde de Hall) ;
microscopique : elle représente la probabilité de présence des photons, c’est-à-dire la probabilité qu’en un endroit donné il y ait une interaction quantifiée (c’est-à-dire d’une énergie hν déterminée).
