Jérôme Baloge — Wikipédia
Jérôme Baloge
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La suppression de cette page a été proposée selon la procédure décrite sur Wikipédia:Pages à supprimer (voir le débat).
(Voir pour référence les critères d’admissibilité des articles sur Wikipédia.)
Vous êtes invité à donner votre avis sur cette proposition.
Merci de ne pas retirer cet avertissement tant que la discussion n’est pas close.
Après avoir apposé le modèle {{suppression}} sur une page, suivez ces étapes :
1.
Créez la page de proposition de suppression.
Sauvegardez d’abord la page pour l’initialiser puis indiquez votre motivation
2.
Important : ajoutez une entrée dans la section PàS du jour .
Utilisez ce texte :
*{{L|Jérôme Baloge}}
3.
Pensez à informer les contributeurs principaux de la page et les projets associés lorsque cela est possible.
Utilisez ce texte :
{{subst:Avertissement suppression page|Jérôme Baloge}}
Cet article est une ébauche concernant une personnalité politique française.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Jérôme Baloge
Fonctions
Maire de Niort
En fonction depuis le 28 mars 2014
Prédécesseur
Geneviève Gaillard (PS)
Président de la Communauté d'agglomération du Niortais
En fonction depuis le 14 avril 2014
Prédécesseur
Pascal Duforestel (PS)
Biographie
Date de naissance
28 avril 1973
Lieu de naissance
Niort
Nationalité
Française
Parti politique
Parti radical
Profession
Enseignant et Cadre
modifier
Jérôme Baloge est un homme politique français membre du Parti radical et maire de Niort depuis 2014.
Sommaire
1 Biographie
1.1 Formation
1.2 Carrière
1.3 Carrière politique
2 Notes et références
Biographie[modifier | modifier le code]
Jérôme Baloge est né le 28 avril 1973 à Niort. Il est le fils d'un cadre de la MAAF et d'une enseignante[1].
Formation[modifier | modifier le code]
En 1996, il soutient un mémoire de DEA de relations internationales à Paris I sous la direction du Professeur Jacques Soppelsa sur le thème « la langue, vecteur de relations internationales : espaces, solidarités et communautés linguistiques internationales »[2]. En 2004, il obtient une thèse de doctorat en science politique à l'Université Panthéon Sorbonne dont le sujet est l'enjeu linguistique dans les relations internationales[3].
Carrière[modifier | modifier le code]
Directeur territorial à ERDF, il enseigne également la géopolitique à l'École des hautes études internationales et politiques (HEI-HEP)[4] à Paris.
Carrière politique[modifier | modifier le code]
Jérôme Baloge est un gaulliste social. Il est fondateur et secrétaire général d'Appel d'R, un mouvement de jeunes séguinistes[5]. En 2002, Jean-Pierre Chevènement le nomme délégué national du Pôle Républicain[6].
En 2002, il est candidat dans la première circonscription des Deux-Sèvres où il ne fait que 1,06 % au premier tour.
En 2003, il devient le président-fondateur de l'Union gaulliste pour une France républicaine. Ce mouvement fusionne en 2008 avec l'Action pour le renouveau du gaullisme et de ses objectifs sociaux de l'ancien ministre Jean Charbonnel. Il est alors élu secrétaire général du nouvel ensemble : la Convention des gaullistes sociaux pour la Ve République[7]. Jean Charbonnel lui cède la présidence à la fin de l'année 2013. Laurent de Boissieu dans un article du journal La Croix compare sa victoire à Niort à celle de Jean Charbonnel à Brive-la-Gaillarde en 1966.
En 2008, cinquième de la liste d'opposition, il est élu conseiller municipal. En 2012, au deuxième tour de la législative, il fait 43,80 % des voix.
Le 23 mars 2014, il est élu dés le premier tour des élections municipales maire de Niort en obtenant plus de 54 % des voix contre la députée-maire PS sortante Geneviève Gaillard qui obtient 20,35 % des voix.
Il est officiellement élu maire le 28 mars 2014.
Le 14 avril suivant, il est élu président de la Communauté d'agglomération du Niortais et succède à Pascal Duforestel (PS).
Notes et références[modifier | modifier le code]
↑ Article La Nouvelle République 25 mars 2014
↑ [Revue Française de Science Politique - 1997 - vol 47 - p 101]
↑ Worldcat
↑ Article La Croix du 24 mars 2014
↑ [L'Hémicycle - 13 mars 2002]
↑ [Profession Politique 6 mars 2002]
↑ article de gaullismesocial.fr
Portail de la politique française
Portail des Deux-Sèvres
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Jérôme_Baloge&oldid=111681817 ».
Catégories : Maire des Deux-SèvresNaissance dans les Deux-SèvresNaissance en avril 1973Catégories cachées : Page proposée à la suppressionWikipédia:ébauche personnalité politique françaisePortail:Biographie/Articles liés/PolitiqueWikipédia:Article biographiquePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Deux-Sèvres/Articles liésPortail:Poitou-Charentes/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 9 février 2015 à 00:53.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile