République solidaire — Wikipédia
République solidaire
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
République Solidaire
Logo officiel
Présentation
Président
Jean-Pierre Grand
Fondation
19 juin 2010
Siège
14 place Henri Bergson
75008 Paris
Fondateur
Dominique de Villepin
Secrétaire général
Marc Bernier
Porte-parole
Brigitte Girardin
Trésorier
Laurent Tessler
Adhérents
15 000 (2010)[1]
Idéologie
Gaullisme, Républicanisme et Social-libéralisme
Couleurs
Bleu et rouge
Site web
www.republiquesolidaire.fr
Présidents de groupe
Sénat
-
Assemblée
-
Parlement européen
-
Représentation
Députés
1 / 577
Sénateurs
1 / 348
Députés européens
0 / 72
modifier
République solidaire est un mouvement politique français, fondé par l'ancien Premier ministre Dominique de Villepin, le 19 juin 2010.
Sommaire
1 Historique
2 Statut juridique
3 Membres
4 Notes et références
5 Voir aussi
5.1 Articles connexes
5.2 Liens externes
Historique[modifier | modifier le code]
Le 19 juin 2010, trois ans après son départ de Matignon, et après des critiques visant la gouvernance du président de la République Nicolas Sarkozy, Dominique de Villepin organise le congrès fondateur de son nouveau mouvement politique nommé République solidaire (RS). Seuls sept députés UMP assistent à ce meeting fondateur[2].
Située dans la continuité du Club Villepin créé l'année précédente, l'association se présente comme un « mouvement de rassemblement, au-dessus des partis »[3], mais les journalistes considèrent qu'il s'agit d'un mouvement politique destiné à permettre une candidature de Dominique de Villepin à l'élection présidentielle de 2012. Dans le prétendu but de déstabiliser le mouvement, Nicolas Sarkozy nomme la porte-parole de République solidaire, Marie-Anne Montchamp, secrétaire d'État aux solidarités dans le 3e gouvernement Fillon le 14 novembre 2010[4]. Daniel Garrigue, qui a succédé à Marie-Anne Montchamp comme porte-parole du mouvement, démissionne à son tour le 14 avril 2011, en désaccord sur la façon dont le projet du parti a été élaboré, selon lui sans concertation, et sur sa proposition phare, la création du revenu citoyen suivant un principe est proche de celui de l'allocation universelle[5]. C'est Brigitte Girardin, la secrétaire générale, qui reprend la fonction de porte-parole[6].
À la suite de sa relaxe dans l'affaire Clearstream, Dominique de Villepin décide de quitter la présidence du mouvement le 19 septembre 2011, pour se consacrer à « une politique de rassemblement national »[7]. Il annonce sa candidature à l'élection présidentielle de 2012 le 11 décembre 2011. Il est crédité d'un niveau d'intention de vote très faible dans les sondages et ne parvient pas à réunir les parrainages nécessaires pour présenter sa candidature.
Statut juridique[modifier | modifier le code]
Il a le statut d'association loi de 1901, est un groupement politique au sens des articles L. 52-8 et L.52-12 du Code électoral[8] et a été déposé en préfecture la veille du congrès fondateur, le 18 juin 2010. Le Figaro relève que le passage du statut d'association à celui de parti politique facilitera l'obtention de ressources financières[9].
D'un point de vue administratif, République Solidaire provient du changement de nom et de statut de Courage république. Ce mouvement avait été créé par Dominique de Villepin quand il était premier ministre en novembre 2006, afin de récolter des fonds[10] pour son éventuelle candidature à l'élection présidentielle de 2007[11].
Membres[modifier | modifier le code]
République solidaire revendique entre 15 000 et 20 000 adhérents, dont[12],[13],[14] :
Brigitte Girardin, ancienne ministre, secrétaire générale et porte-parole
Laurent Tessler, trésorier ;
Azouz Begag, écrivain, sociologue et ancien ministre délégué ;
Marc Bernier, ancien député de la 2e circonscription de la Mayenne, vice-président du conseil général de la Mayenne et maire de Vaiges ;
Guy Geoffroy, député de la 9e circonscription de Seine-et-Marne et maire de Combs-la-Ville ;
François Goulard, ancien député de la 1re circonscription du Morbihan, président du conseil général du Morbihan et ancien ministre délégué ;
Jean-Pierre Grand, ancien député de la 3e circonscription de l'Hérault et maire de Castelnau-le-Lez ;
Brigitte Klinkert, 2e vice-présidente du conseil général du Haut-Rhin[15] ;
Michel Raison, ancien député de la 3e circonscription de la Haute-Saône et maire de Luxeuil-les-Bains ;
Jean Ueberschlag, ancien député de la 4e circonscription du Haut-Rhin et maire de Saint-Louis ;
Pierre Jarlier, sénateur du Cantal et maire de Saint-Flour ;
Jean-Michel Jardry, ancien vice-président du CNI.
Notes et références[modifier | modifier le code]
↑ http://www.francetv.fr/2012/partis/republique-solidaire
↑ Le Canard enchaîné, 23 juin 2010, p. 2.
↑ Discours de Dominique de Villepin à la Halle Freyssinet, 19 juin 2010.
↑ (fr) « Montchamp ruine Villepin », Marianne, 5 janvier 2011.
↑ Pauline de Saint Rémy, « Il manque à Dominique de Villepin l'expérience du parti », Le Point,‎ 14 avril 2011 (consulté le 16 avril 2011).
↑ Eric Nunès, « Les proches de Dominique de Villepin s'en vont un à un », Le Monde,‎ 15 avril 2011 (consulté le 16 avril 2011)
↑ « Villepin quitte la présidence de son parti », Le Figaro,‎ 19 septembre 2011 (consulté le 20 septembre 2011)
↑ Nos statuts « République Solidaire
↑ « Financer son parti, la nouvelle bataille de Villepin », Le Figaro, 18 juin 2010.
↑ Didier Hassoux et Jean-Michel Thénard, « Ces faux partis politiques qui servent de vraies tirelires », Le Canard enchaîné, 2 décembre 2009, p. 3
↑ Sophie Landrin, « Dominique de Villepin annonce la création d'un mouvement politique », Le Monde, 24 mars 2010.
↑ Communiqué de presse
↑ « Un groupe tout sauf Sarkozy à l'Assemblée ? », Marianne2, 27 juillet 2010.
↑ « Encore un départ chez Villepin », Le Point, 14 septembre 2011.
↑ « Brigitte rejoint Dominique », Les Dernières nouvelles d'Alsace, 7 août 2010.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Dominique de Villepin
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
République solidaire, sur Wikimedia Commons
(fr) Site officiel du mouvement
Portail du monde contemporain
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=République_solidaire&oldid=105175494 ».
Catégories : Parti politique françaisParti politique de la Cinquième RépubliqueMouvement gaullisteParti politique fondé en 2010Catégories cachées : Maintenance de l'infobox Parti politiqueCatégorie Commons avec lien local identique sur WikidataPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Čeština
Deutsch
English
Italiano
Norsk bokmål
Polski
Slovenčina
中文
Modifier les liens
Dernière modification de cette page le 4 juillet 2014 à 10:34.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile