Théorie quantique des champs — Wikipédia
Théorie quantique des champs
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ou cette section doit être recyclé.
Une réorganisation et une clarification du contenu paraissent nécessaires. Discutez des points à améliorer en page de discussion.
En physique, la théorie quantique des champs (QFT)[1] fournit un cadre théorique pour la construction de modèles quantiques de systèmes que l'on décrirait classiquement par un nombre très grand ou infini de degrés de liberté, à savoir les champs et les systèmes à grand nombre de corps.
C'est le langage permettant de parler de manière quantitative des interactions des particules, ainsi que de la physique des milieux condensés. La plupart des théories de la physique moderne des particules, incluant le modèle standard décrivant les particules élémentaires et leurs interactions, sont considérées comme des théories des champs quantiques relativistes. La théorie quantique des champs est utilisée dans plusieurs contextes ; la physique des particules élémentaires est l'exemple le plus typique, dans les situations où le nombre de particules entrantes fluctue et diffère du nombre sortant, mais elle permet aussi la description quantique des phénomènes critiques et des transitions de phase, et intervient également dans la théorie de la supraconductivité. La théorie quantique des champs est considérée généralement comme la seule façon correcte de combiner les règles de la mécanique quantique avec celles de la relativité restreinte.
L'utilisation de la théorie de la perturbation amène à considérer les forces entre les particules comme provenant en fait d'échanges d'autres particules, appelées médiateurs. Ainsi, la force électromagnétique entre deux électrons est causée par un échange de photons, les bosons W et Z sont les médiateurs de l'interaction faible, et les gluons ceux de l'interaction forte. Il n'y a pas actuellement de théorie quantique complète de la dernière des forces fondamentales, la gravité, mais beaucoup de théories revendiquent l'existence d'une particule appelée graviton qui en serait le médiateur. Ces médiateurs sont des particules virtuelles et, par définition, ne peuvent pas être détectées lors de la manifestation de la force.
Les photons QFT ne sont pas considérés comme des « petites boules de billard » ils sont considérés comme des champs quantiques – nécessairement coupés en ondulations dans un champ, ou des « excitations », qui 'ressemblent' à des particules. Le fermion, comme l'électron, peut seulement être décrit comme des ondulations/excitations dans un champ, quand chaque sorte de fermion a son propre champ. En résumé, la visualisation classique de « tout est particules et champ », dans la théorie quantique des champs, se transforme en « tout est particules », puis « tout est champs ». à la fin, les particules sont considérées comme des états excités d'un champ (champ quantique). Le champ gravitationnel et le champ électromagnétique sont les deux seuls champs fondamentaux dans la Nature qui ont une infinité de gammes et une correspondance à la limite classique de l'énergie faible, qui diminue fortement et cache les excitations des « particules ressemblantes ». Albert Einstein, en 1905, attribue la « particule ressemblante » et les échanges discrets d'un momentum et d'une énergie, la caractéristique d'un « champ quantique », au champ électromagnétique. Initialement, sa principale motivation était d'expliquer les radiations thermodynamiques. Bien qu'il soit souvent revendiqué que la photo-électrique et les effets de Compton nécessitent une description quantique du champ EM, cela est maintenant reconnu comme faux, preuve en est que la nature de la radiation quantique est désormais prise en optique quantique moderne comme l'effet de dégroupement. Le mot « photon » a été inventé en 1926 par le grand physicien chimiste Gilbert Newton Lewis (voir aussi les articles le dégroupement du photon et le laser).
La description de la « limite énergie faible » correcte d'un champ théorique quantique d'un champ électromagnétique, appelée électrodynamique quantique, est attribuée à la théorie de James Clerk Maxwell développée en 1864, bien que la « limite classique » de l'électrodynamique quantique n'ait pas été aussi largement explorée que la mécanique quantique. Vraisemblablement, là encore inconnue, le traitement quantique des champs théoriques du champ gravitationnel deviendra et «  ressemblera exactement » à la théorie de la relativité générale dans la « limite énergie faible ». En effet, la théorie des champs quantiques elle-même est probablement la théorie du champ de l'énergie faible, limite d'une théorie plus fondamentale telle que la théorie des super-cordes. Comparer dans ce contexte l'article de la théorie des champs effectifs.
Sommaire
1 Historique
2 Champs quantiques
2.1 Motivation
2.2 Contenu intuitif
2.3 Différentes formulations
2.4 Notion de champ quantique
2.5 Localisation
3 Notes et références
4 Bibliographie
4.1 Textes en français
4.2 Textes en anglais
4.3 Articles connexes
Historique[modifier | modifier le code]
Article détaillé : Histoire de la théorie quantique des champs.
La théorie quantique des champs prend ses origines dans les années 1920 lorsqu'est survenu le problème de la création d'une théorie quantique du champ électromagnétique. En 1925, Werner Heisenberg, Max Born et Pascual Jordan construisent cette théorie en exprimant les degrés internes du champ libre comme une infinité d'ensembles d'oscillateurs harmoniques et en employant la procédure canonique de quantification de ces oscillateurs. Cette théorie ne contient alors pas de courants ou de charges électriques. Aujourd'hui on appellerait cette théorie, la théorie du champ libre. La première théorie assez complète de l'électrodynamique quantique, qui inclut à la fois le champ électrodynamique et la matière électriquement chargée (spécifiquement, les électrons) comme objets mécaniques quantiques, a été élaborée par Paul Dirac en 1927. Cette théorie des champs quantiques peut être utilisée pour modéliser des processus importants tels que l'émission d'un photon par un électron tombant dans un état quantique d'énergie faible, un processus dans lequel le nombre de particules change – un atome dans un état initial donne un atome plus un photon dans un état final. Il est maintenant connu que la possibilité de décrire un tel processus est l'une des caractéristiques les plus importantes de la théorie quantique des champs.
Il était évident depuis le début que le bon traitement quantique du champ électromagnétique devait en quelque sorte intégrer la théorie de la relativité d'Einstein, qui avait grandi sur l'étude de l'électromagnétisme classique. Cela doit être mis ensemble, la relativité et la mécanique quantique était la seconde motivation majeure dans le développement de la théorie quantique des champs. Pascual Jordan et Wolfgang Pauli montrèrent en 1928 que les champs quantiques pouvaient être amenés à se comporter de la façon prédite par la relativité restreinte au cours des transformations de coordonnées (spécifiquement, ils montrent que les champs commutateurs étaient invariants de Lorentz). Un nouvel élan pour la théorie quantique des champs est venu avec la découverte de l'équation de Dirac, qui était initialement formulée et interprétée comme une équation à une inconnue analogue à l'équation de Schrödinger, mais contrairement à l'équation de Schrödinger, l'équation de Dirac satisfait à la fois l'invariance de Lorentz (les exigences de la relativité restreinte) et les règles de la mécanique quantique. L'équation de Dirac a intégré la valeur de la rotation d'un demi électron et a représenté son moment magnétique et a aussi donné des prévisions précises pour le spectre de l'hydrogène. La tentation de l'interprétation de l'équation de Dirac comme une équation à une seule inconnue ne pourrait pas tenir longtemps cependant, et finalement il a été montré que plusieurs de ses propriétés indésirables (comme un état négatif de l'énergie) pourrait prendre sens en remodelant et en réinterprétant l'équation de Dirac comme une vraie équation de champ, dans ce cas pour le « champ Dirac » quantifié ou le « champ électron », avec la « solution d'une énergie négative » montrant l'existence des anti-particules. Ce travail a été effectué par Dirac lui-même avec l'invention de la théorie des trous en 1930 et par Wendell Furry, Robert Oppenheimer, Vladimir Fock, et d'autres. Schrödinger, durant la même période a découvert sa fameuse équation en 1926. Il a également trouvé indépendamment la généralisation de la relativité de celle-ci connue comme l'équation de Klein-Gordon mais l'a rejetée, car sans rotation, elle prédisait des propriétés impossibles pour le spectre de l'hydrogène (Voir Oskar Klein et Walter Gordon). Toutes les équations d'onde relativiste qui décrivent une rotation-zéro de particules sont dites de type Klein-Gordon.
Les études des physiciens Viktor Ambartsumian et de Dmitri Ivanenko sont d'une grande importance, en particulier les hypothèses d'Ambarzumian-Ivanenko sur la création massive de particules (publiées en 1930) qui est la pierre angulaire de la théorie quantique des champs contemporaine. L'idée est que non seulement les quanta du champ électromagnétique, les photons, mais aussi d'autres particules (incluant les particules ayant une masse non nulle au repos) peuvent naître et disparaître résultant de leurs interactions avec d'autres particules. Cette idée de Ambartsumian et Ivanenko a formé la base de la théorie des champs quantiques moderne et la théorie des particules élémentaires.
Une analyse subtile et attentive en 1933 et plus tard en 1950 effectuée par Niels Bohr et Leon Rosenfeld montre qu'il y a une limitation fondamentale sur la capacité de mesurer simultanément les intensités de champs électriques et magnétiques qui entrent dans la description des charges en interaction avec le rayonnement, imposée par un principe d'incertitude, qui doit s'appliquer à toutes les grandeurs conjuguées canoniquement. Cette limitation est cruciale pour le succès de la formulation et de l'interprétation de la théorie des champs quantiques des photons et des électrons (électrodynamique quantique), et même, toute la théorie des champs quantiques perturbatifs. L'analyse de Bohr et de Rosenfeld explique les fluctuations dans les valeurs du champ électromagnétique qui diffèrent des valeurs classiquement « admises » distantes des sources du champ. Leurs analyse était cruciale pour montrer que les limitations et les implications physiques du principe d'incertitude s'appliquent à tous les systèmes dynamiques, autant qu'aux champs et qu'aux particules. Leur analyse a aussi convaincu beaucoup de personnes que toute possibilité d'une description fondamentale de la nature fondée sur la théorie classique des champs (Einstein, malgré de nombreuses tentatives, n'a pas abouti à une théorie du champ unifié classique) était tout simplement hors de question.
La troisième étape dans le développement de la théorie des champs quantiques a été la nécessité de manipuler les statistiques des systèmes à plusieurs particules de façon cohérente et avec facilité. En 1927, Jordan, a essayé d'étendre la quantification canonique des champs aux fonctions d'ondes à plusieurs corps des particules identiques, une procédure qui est parfois appelée quantification secondaire. En 1928, Jordan et Eugene Wigner ont trouvé que le champ quantique décrivant les électrons, ou les autres fermions, devait être étendu en utilisant la création des anti-navettes et des opérateurs d'annihilation dû au principe de l'exclusion de Pauli. Cette étape du développement a été incorporée dans la théorie des corps multiples et a influencé fortement la physique des matières condensées et la physique nucléaire.
Malgré les premiers succès, la théorie des champs quantiques a souffert de plusieurs difficultés théoriques graves. Les quantités physiques de base, telles que l'indépendance énergétique de l'électron, le changement d'énergie des états des électrons dû à la présence du champ électromagnétique, a donné d'infinie, contributions divergentes—un résultat absurde — lorsqu'il est calculé en utilisant les techniques perturbatives disponibles dans les années 1930 et dans la plupart des années 1940. Le problème de l'indépendance de l'énergie de l'électron était déjà un problème sérieux dans la théorie classique du champ électromagnétique, la tentative d'attribuer une taille finie ou étendue à l'électron (le rayon classique de l'électron) a mené immédiatement à la question en quoi les contraintes du non électromagnétisme devait être invoquées, qui porterait sans doute l'électron ensemble pour contrecarrer la répulsion de Coulomb dû à sa taille finie. La situation était désastreuse, et a rappelé certains traits de la « difficulté de Rayleigh-Jeans ». Ce qui a fait que la situation des années 1940 soit si désespérée et sombre, cependant, le fait était que les ingrédients (la seconde équation du champ quantisé de Maxwell-Dirac) pour la description théorique des photons et des électrons en interaction était bien en place, et aucun changement conceptuel majeur n'était nécessaire pour celle-ci, qui a nécessité un comptage physiquement minutieux du comportement radioactif des objets chauds, comme prévu par la loi de radiation de Planck. Ce "problème de divergence" a été résolu dans le cas de électrodynamique quantique durant la fin des années 1940 et le début des années 1950 par Hans Bethe, Tomonaga, Schwinger, Feynman et Dyson, à travers la procédure connue sou le nom de "renormalisation". Un grand progrès a été réalisé après avoir remarqué que tous les infinis dans l'électrodynamique quantique sont liés par deux effets: l'énergie propre de l’électron/positron et la polarisation du vide. La renormalisation est l'affaire de faire très attention à ce que l'on veut dire par, par exemple, les concepts de "charge" et de "masse" en apparaissant tels quels, dans les champs d'équations "non-interagissant". Le "vide" est lui-même polarisable et, d'où, peuplé de paires de particules virtuelles (sur le cosse et dedans), et, d'où, est un système dynamique bouillonnant et chargé. Ceci était une étape cruciale dans l'identification de la source des "infini" et des "divergences". La "masse nette" et la "charge nette" d'une particule, les valeurs qui apparaissent dans le champ libre d'équations (non interagissant dans ce cas), sont des abstractions qui sont simplement non détectées dans l'expérimentation (dans l'interaction). Ce que nous mesurons, et donc, ce que nous devons prendre en compte de nos équations, et quelles solutions nous devons prendre en compte, sont la "masse renormalisée" et la "charge renormalisée" de la particule. C'est-à-dire, les valeurs, ces quantités doivent inclure, quand les précautions sont prises tous les écarts par rapport à leur "valeurs nettes" dictée par la nature même des champs quantiques.
Champs quantiques[modifier | modifier le code]
Motivation[modifier | modifier le code]
L'équation de Schrödinger décrit l'évolution de la fonction d'onde d'une particule. Le besoin de généraliser cette équation à un nombre arbitraire de particules variable a été une des bases de la théorie quantique des champs.
De plus, il fallait trouver une théorie incorporant la mécanique quantique et la relativité restreinte. Si on transforme l'équation de Schrödinger de façon à la rendre invariante de Lorentz, on obtient les équations de Dirac et de Klein-Gordon. Mais leur interprétation en tant qu'évolution d'une fonction d'onde fait naître de nombreux problèmes conceptuels (par exemple, les valeurs propres de l'énergie peuvent être infiniment négatives, ce qui pose le problème de la définition d'un état fondamental).
Contenu intuitif[modifier | modifier le code]
En mécanique quantique, l'idée est de promouvoir les degrés de liberté d'une particule (position, moments) en opérateurs.
La théorie quantique des champs suit la même idée, mais puisqu'elle traite de champs, les degrés de liberté sont les valeurs du champ en tout point de l'espace des positions et des moments. Ainsi, c'est le champ lui-même qui va être promu en opérateur. Contrairement à la mécanique quantique, la position et le moment restent eux des variables indexant les opérateurs champs.
Différentes formulations[modifier | modifier le code]
La théorie quantique possède deux formulations principales qui sont appelées canonique et covariante. La première consiste à partir d'un Lagrangien (manifestement covariant), déterminer son Hamiltonien correspondant (non-manifestement covariant) qui est alors quantifié canoniquement. La deuxième formulation consiste à ne travailler qu'avec le Lagrangien (d'où le nom de formulation covariante), on appelle aussi cette formulation par intégrales de chemin.
Notion de champ quantique[modifier | modifier le code]
La façon dont la théorie des champs fut introduite par Dirac à partir des particules élémentaires est connue pour des raisons historiques sous l'appellation de seconde quantification.
Les champs ne sont pas liés à la dualité onde-corpuscule.
Les particules élémentaires possèdent déjà cette dualité dans l'acceptation du terme de la mécanique classique. Ce que l'on entend par champ est un concept qui permet la création ou l'annihilation de particules en tout point de l'espace. Comme tout système quantique, un champ quantique a un hamiltonien et obéit à l'équation de Schrödinger :
(En théorie des champs, le formalisme lagrangien est plus facile à utiliser que son équivalent hamiltonien.)
Avec la seconde quantification, l'indiscernabilité des particules s'exprime en nombre d'occupation.
Supposons que N = 3, avec une particule dans l'état φ1 et deux dans l'état φ2, alors la fonction d'onde est :
alors qu'avec la seconde quantification, cette fonction est simplement
Quoique la différence soit minime, la deuxième permet d'exprimer facilement des opérateurs création et annihilation, qui ajoutent ou enlèvent des particules à l'état. Ces opérateurs sont très similaires à ceux définis par un oscillateur harmonique quantique qui, en mécanique quantique, crée ou détruit des quanta d'énergie.
Par exemple, l'opérateur a2 a l'effet suivant:
(Le facteur
normalise la fonction d'onde.)
Enfin, il faut introduire « les opérateurs de champ » de création ou d'annihilation d'une particule en un point de l'espace.
De même que pour une seule particule la fonction d'onde s'exprime avec son moment cinétique, de même les opérateurs de champ peuvent s'exprimer à l'aide des transformées de Fourier.
Par exemple, , qu'il ne faut pas confondre avec une fonction d'onde, est l'opérateur de champ d'annihilation de boson.
Les hamiltoniens, en physique des particules, sont écrits comme une somme d'opérateurs création et annihilation de champ :
Cela exprime un champ de bosons libres, où Ek est l'énergie cinétique. Cet hamiltonien est utilisé pour décrire des phonons.
Localisation[modifier | modifier le code]
L'expérimentateur qui enregistre un « clic » dans son détecteur aimerait relier cet événement, qu'il interprète comme la détection d'une « particule » relativement bien localisée dans l'espace (et dans le temps), au champ quantique et à ses excitations, ce qui conduit au problème de la localisation[2] en physique quantique relativiste. Pour certains types de « particules », l'opérateur de position de Newton-Wigner apporte des éléments de réponse.
