Jean-Pierre Grand — Wikipédia
Jean-Pierre Grand
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Jean-Pierre Grand
Fonctions
Président de République solidaire
En fonction depuis le 19 septembre 2011
Prédécesseur
Dominique de Villepin
Sénateur de l'Hérault
En fonction depuis le 1er octobre 2014
Élection
28 septembre 2014
Maire de Castelnau-le-Lez
En fonction depuis le 14 mars 1983
Prédécesseur
Pierre Varray
Député de la 3e circonscription de l'Hérault
19 juin 2002 – 19 juin 2012
Élection
16 juin 2002
Réélection
17 juin 2007
Prédécesseur
Christine Lazerges
Successeur
Fanny Dombre-Coste
Conseiller régional de Languedoc-Roussillon
23 mars 1992 – 15 mars 1998
Biographie
Date de naissance
18 novembre 1950 (64 ans)
Lieu de naissance
Montpellier (Hérault)
Nationalité
Française
Parti politique
RPR, UMP, RS
modifier
Jean-Pierre Grand, né le 18 novembre 1950 à Montpellier (Hérault), est un homme politique français, maire de Castelnau-le-Lez depuis 1983 et sénateur de l'Hérault depuis 2014.
Sommaire
1 Biographie
2 Mandats
3 Notes et références
4 Voir aussi
4.1 Articles connexes
4.2 Liens externes
Biographie[modifier | modifier le code]
Jean-Pierre Grand est un ancien collaborateur de Jacques Chaban-Delmas, qui fut son mentor en politique. Il est élu député en 2002. En 2006, il était proche d'Alain Juppé et de Michèle Alliot-Marie.
Pour l'élection présidentielle de 2007, Jean-Pierre Grand, fidèle chiraquien[1] et villepiniste déclaré, a affiché son soutien à une possible candidature de Dominique de Villepin, préféré par Jacques Chirac au candidat déclaré Nicolas Sarkozy. Dominique de Villepin a accordé à Jean-Pierre Grand une visite officielle le 8 décembre 2006 à Castelnau-le-Lez, commune dont il est le maire depuis 1983.
Candidat à sa réélection en tant que député UMP, pour la XIIIe législature (2007-2012) dans la 3e circonscription de l'Hérault, il est réélu avec 56,70 % des suffrages au second tour face à la candidate PS Christine Lazerges.
En décembre 2007, il est suspendu de l'UMP par Patrick Devedjian[2] pour avoir déclaré que « c'est un devoir moral que de reconnaître l'apport culturel, économique et humain que les rapatriés ont apporté à l'Algérie[3] », contredisant un discours de Nicolas Sarkozy prononcé la veille à Alger.
Il est l'un des sept parlementaires de l'UMP à voter non à la réforme constitutionnelle lors du Congrès de Versailles du 21 juillet 2008.
Le 19 septembre 2011, il devient président de République solidaire, en remplacement de Dominique de Villepin.
Il est battu par la candidate socialiste Fanny Dombre-Coste lors des élections législatives de 2012.
En avril 2014, il est réélu maire de Castelnau-le-Lez, puis en septembre, il est élu sénateur de l'Hérault.
Mandats[modifier | modifier le code]
13/03/1977 - 05/03/1983 : Membre du conseil municipal de la Cavalerie (Aveyron)
14/03/1983 - 19/03/1989 : Maire de Castelnau-le-Lez (Hérault)
01/01/1989 - 29/03/1992 : Membre du Conseil général de l'Hérault
20/03/1989 - 18/06/1995 : Maire de Castelnau-le-Lez (Hérault)
23/03/1992 - 15/03/1998 : Membre du Conseil régional du Languedoc-Roussillon
30/03/1992 - 22/03/1998 : Membre du Conseil général de l'Hérault
19/06/1995 - 18/03/2001 : Maire de Castelnau-le-Lez (Hérault)
23/03/1998 - 28/06/2002 : Membre du Conseil général de l'Hérault
Membre de la Communauté d'agglomération de Montpellier depuis 2002.
Depuis 2008 : Maire de Castelnau-le-Lez, Hérault
Depuis 01/10/2014 : Sénateur de l'Hérault
Notes et références[modifier | modifier le code]
↑ Le journaliste Jacques Molénat le désigne comme un « chiraco-frêchiste » (Le Marigot des pouvoirs. Systèmes, réseaux, communautés, notables et francs-maçons en Languedoc-Roussillon, Climats, 2004 p.44)
↑ L'UMP suspend le député villepiniste Jean-Pierre Grand pour avoir critiqué Nicolas Sarkozy, Le Monde, 5 décembre 2007.
↑ Cité par l'AFP, 4 décembre 2007
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Castelnau-le-Lez
Liste des députés de l'Hérault
Troisième circonscription de l'Hérault
Liens externes[modifier | modifier le code]
Blog officiel
Fiche biographique sur le site de l'Assemblée nationale
Fiche sur le site du Sénat
voir
Parlementaires de l’Hérault
Députés
Jean-Louis Roumégas · Anne-Yvonne Le Dain · Fanny Dombre-Coste · Frédéric Roig · Kléber Mesquida · Élie Aboud · Sébastien Denaja · Christian Assaf · Patrick Vignal
Sénateurs
Henri Cabanel · François Commeinhes · Jean-Pierre Grand · Robert Navarro
Portail de la politique française
Portail de l’Hérault
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Jean-Pierre_Grand&oldid=110955932 ».
Catégories : Ancien conseiller général de l'HéraultAncien conseiller régional du Languedoc-RoussillonAncien député de l'HéraultCandidat aux élections législatives françaises de 2012Député de la XIIe législature de la Ve RépubliqueDéputé de la XIIIe législature de la Ve RépubliqueSénateur de l'HéraultMaire de l'HéraultMaire membre de République solidaireMaire membre de l'Union pour un mouvement populaireNaissance à MontpellierNaissance en novembre 1950Personnalité de l'Union pour un mouvement populairePersonnalité de République solidairePersonnalité du Rassemblement pour la RépubliqueCatégories cachées : Article à illustrer PoliticienPortail:Biographie/Articles liés/PolitiqueWikipédia:Article biographiquePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Hérault/Articles liésPortail:Languedoc-Roussillon/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Türkçe
Modifier les liens
Dernière modification de cette page le 15 janvier 2015 à 20:15.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile