Portail:Musique électronique — Wikipédia
Portail:Musique électronique
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Titre correct : « Le portail de la musique électronique »
En raison de limitations techniques, la typographie souhaitable du titre n’a pu être restituée correctement.
Portail
Projet
Club
Évaluation
Navigation
Il y a actuellement 4 538 articles liés à la musique électronique
modifier
C'est quoi la musique électronique?
musique|électronique
La musique électronique est un type de musique qui a été conçu à partir des années 1950 avec des générateurs de signaux et de sons synthétiques.
Avant de pouvoir être utilisée en temps réel, elle a été primitivement enregistrée sur bande magnétique, ce qui permettait aux compositeurs de manier aisément les sons, par exemple dans l'utilisation de boucles répétitives superposées. Ses précurseurs ont pu bénéficier de studios spécialement équipés ou faisaient partie d'institutions musicales pré-existantes. La musique pour bande de Pierre Schaeffer, également appelée musique concrète, se distingue de ce type de musique dans la mesure où son matériau primitif était constitué des sons de la vie courante. La particularité de la musique électronique de l'époque est de n'utiliser que des sons générés par des appareils électroniques.
En savoir plus...
modifier
Lumière sur...
Nicolas Jaar est un compositeur et producteur américain de musique électronique né le 10 janvier 1990 à New York. Son style musical évolue entre house et influences héritées du jazz, de la soul, ou du cinéma et se caractérise par un tempo assez lent et des atmosphères généralement élégiaques. Il est le fils du cinéaste chilien Alfredo Jaar.
Après une demi-douzaine de maxis publiés à partir de 2008, dont Time for Us en 2010 qui lui apporte l'estime des médias spécialisés, il sort son premier album Space Is Only Noise en 2011 et rencontre alors le succès critique. Vouant une aversion aux majors et au mercantilisme, il se fait producteur indépendant et fonde entretemps sa propre maison de disque, Clown and Sunset, en 2009.
Parallèlement à sa carrière solo, il collabore aussi — sur disque ou sur scène — avec plusieurs de ses amis, dont Dave Harrington avec qui il forme le duo Darkside.
Lire la suite
Autres articles sélectionnés
modifier
Le saviez-vous ?
Jean Michel Jarre, 3 ans après AERO, sort son nouvel album Téo & Téa, lui aussi en 5.1 avec un DVD.
En février 2005, Jean-Benoît Dunckel et Nicolas Godin du groupe français Air se sont fait remettre les insignes de chevalier dans l'Ordre des Arts et des Lettres par Renaud Donnedieu de Vabres.
DJ-Kicks est une série de compilations mixées par un groupe ou un musicien de musique électronique à chaque fois différent. À ce jour, 27 de ces compilations sont sorties.
1er Festival Présences Electroniques en 2005 à Paris
Lors de ce festival, Pierre Schaeffer et la musique concrète et électronique sont à l'honneur chez Radio France qui organise, en collaboration avec le Groupe de Recherches Musicales, la première édition de ce festival.
modifier
Articles récents
Liste automatiquement mise à jour par HAL
Lost Frequencies
UK Dance Chart
Pete Heller
Public Service Broadcasting
Frontliner
It's Album Time
Tremors (album)
My Mine
Liquid Stranger
Sébastien Benett
Kye Kye
modifier
Articles de qualité
Richie Hawtin
Proposez un article !
modifier
Bons articles
Nicolas Jaar
I Wanna Be a Hippy
Proposez un article !
modifier
Citations
« Ce n'est pas la musique qui est électronique, mais les instruments »
— Jean-Michel Jarre
modifier
Genres
Liste complète : Liste de genres de musique électronique
voir
Musique électronique
Liste
Ambient · Breakbeat · Chiptune · Circuit bending · Drum and bass · Dubstep · Electro · Electronic dance music · Electronica · Electronicore · Eurodance · Freestyle · Funktronica · UK Garage · Glitch · Goa · Hardstyle · Hardcore · Hi-NRG · House · Livetronica · Musique industrielle · Psytrance · Synthpop · Techno · Trance · Trap · Trip hop
voir
Portails de la musique
Musiques du monde
Blues · Comédie musicale et films musicaux · Country · Musique électronique · Gabber · Hip-hop · Jazz · Metal · Punk · Reggae · Rock · Rock progressif · Salsa · Soul et funk · Yéyé
Musique classique
Musique impressionniste · Opéra · Clavecin · Orgue · Ludwig van Beethoven · Franz Liszt
Musique régionale
Bretagne · Québec
Instruments
Clavecin · Guitare · Orgue · Percussions
Artistes
ABBA · The Beatles · Ludwig van Beethoven · Bob Dylan · Deep Purple · Eminem · Johnny Hallyday · Whitney Houston · Michael Jackson · Beyoncé · Lady Gaga · Franz Liszt · Madonna · Katy Perry · Elvis Presley · Queen · Rihanna · Shania Twain
Musique · Chanson · Eurovision
voir
Portails des arts
Généralités
Histoire de l’art • Art contemporain • Baroque
Arts visuels
Peinture • Sculpture • Enluminure • Architecture • Photographie • Cinéma • Animation • Anime • Bande dessinée (Bande dessinée francophone • Comics • Manga)
Musique
Musique classique • Musique country • Musique électronique • Musiques du monde • Comédie musicale • Hip-hop • Jazz • Blues • Metal • Punk • Rock • Rock progressif • Salsa • Guitare • Clavecin • Orgue
Écriture
Littérature • Polar • Fantasy et fantastique • Poésie • Théâtre • Contes et fables • Bande dessinée
Autres formes d’art
Ameublement • Arts décoratifs • Design • Collections • Céramique • Architecture et urbanisme • Spectacle • Danse • Art dramatique • Mode • Jardinage et horticulture • Bonsaï
Wikipédia et l'art : Portail des Arts • Projets des arts
Catégories : Art • Portail:Art • Projet:Art
Accueil portails | Liste des portails | Rafraîchir la page
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Portail:Musique_électronique&oldid=106765482 ».
Catégorie : Portail:MusiqueCatégories cachées : Portail comptant entre 1 000 et 9 999 articlesPage de portail ou de projet thématique
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Portail
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
Deutsch
English
Modifier les liens
Dernière modification de cette page le 23 août 2014 à 01:32.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil