Ligue majeure de baseball — Wikipédia
Ligue majeure de baseball
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Major League Baseball
Généralités
Création
1876
Organisateur(s)
Ligue majeure de baseball
Catégorie
Ligue majeure
Lieu
États-Unis
Canada
Participants
30
Statut des participants
Professionnel
Site web officiel
MLB.com
Palmarès
Tenant du titre
Giants de San Francisco (8)
Plus titré(s)
Yankees de New York (27)
pour la compétition en cours voir :
Ligue majeure de baseball 2014
modifier
La Ligue majeure de baseball (en anglais : Major League Baseball - MLB) est une organisation sportive nord-américaine regroupant deux ligues : la Ligue nationale et la Ligue américaine. La compétition qu'elle organise, portant le même nom, constitue le plus haut niveau dans la hiérarchie actuelle du baseball.
La saison régulière qui comprend plus de 2 644 rencontres, soit 162 matchs par équipe, se tient d'avril à la fin septembre. Des séries éliminatoires suivent en octobre et mènent les champions de chaque ligue à la Série mondiale, la finale annuelle du baseball majeur, qui se joue au meilleur de sept parties. Trente franchises (29 aux États-Unis et une au Canada) se disputent le titre. Les équipes dominant le palmarès sont les Yankees de New York (27 titres), les Cardinals de Saint-Louis (11), les Athletics d'Oakland (9), les Giants de San Francisco (8), les Red Sox de Boston (8) et les Dodgers de Los Angeles (6). Les tenants du titre sont les Giants de San Francisco qui ont remporté la Série mondiale 2014 sur les Royals de Kansas City.
Sommaire
1 Histoire
1.1 Les débuts
1.2 L'évolution du baseball majeur
2 Les franchises de la Ligue
2.1 Organisation des franchises
2.2 Les stades
3 Calendrier de la saison
3.1 Entraînement de printemps
3.2 Saison régulière
3.3 Le match des étoiles
3.4 Les séries éliminatoires
4 Histoire sportive
4.1 Le palmarès
4.2 Les records
4.3 Les trophées
4.4 Le Temple de la renommée du baseball
5 Environnement de la Ligue
5.1 Les médias
5.2 Économie
5.3 La Ligue dans la culture populaire
6 Notes et références
7 Annexes
7.1 Bibliographie
7.2 Liens externes
Histoire[modifier | modifier le code]
Les débuts[modifier | modifier le code]
Les Orioles de Baltimore en 1896
Le baseball majeur a débuté ses activités en 1879 par le biais de la Ligue nationale[1]. Cette dernière n'est cependant pas la première organisation de baseball professionnel (National Association of Professional Base Ball Players de 1871 à 1875) mais elle est considérée comme la première ligue majeure. Des comités d'experts attribuent cette dénomination à certaines ligues, et pas seulement aux deux composantes des Ligues majeures actuelles : ligue nationale (depuis 1876) et Ligue américaine (depuis 1901). Les autres ligues reconnues comme ligues majeures sont : l'Union Association (1884), la Players League (1890), l'American Association (1882-1891) et la Federal League (1914-1915)[1].
Six équipes issues de la NAPBBP qui cesse ses activités en 1875, cofondent la Ligue nationale 2 février 1876 à New York. Lors de la première saison, huit équipes font partie de la ligue. Les propriétaires des franchises prennent l'ascendant sur les joueurs à la suite des écarts constatés en NAPBBP, affaires de corruption notamment[2]. Le concept de droits sur un territoire est mis en place dès 1876 également[2]. Il est toujours en usage.
Les Cubs de Chicago en 1906
En 1882, l'American Association vient concurrencer la Ligue nationale. L'AA propose des prix de billets plus abordables, prévoit des parties les dimanches, et vend de la bière aux spectateurs. Durant l'existence de cette ligue, plusieurs équipes quittent pour la Ligue nationale jusqu'en 1891, quand l'Association fusionne avec la Ligue nationale, ce qui contribue à augmenter la popularité du baseball majeur.
En 1884, l'Union Association est fondée, mais elle est dissoute après une saison d'existence. En 1890, une autre ligue est fondée, la Players League (la « Ligue des joueurs »), mais elle aussi, ne dure qu'une saison et, en 1892, la Ligue nationale reste la seule ligue majeure.
La Western League, la plus importante des ligues mineures depuis le milieu des années 1890, est renommée Ligue américaine en 1900 puis s'autoproclame ligue majeure le 28 janvier 1901. La Ligue nationale accepte d'affronter les champions de la Ligue américaine en 1903, et la première Série mondiale est disputée après les championnats réguliers cette même année.
De 1914 à 1915, la Federal League est la dernière ligue qui tenta d'atteindre les standards de « ligues majeures » mais sans grands résultats.
L'évolution du baseball majeur[modifier | modifier le code]
Jackie Robinson
Contrairement aux autres ligues majeures sportives nord-américaines, la MLB regroupe véritablement deux ligues différentes. Les règlements d'organisation et même de jeu diffèrent en effet entre la Ligue américaine et la Ligue nationale. Ces différences persistent même après la disparition des postes de présidents de ligues au profit du seul commissaire en 1999. La règle du frappeur désigné, introduite en 1973 en Ligue américaine est la principale différence entre les deux ligues. Ce n'est pas la seule. À titre d'exemple, un match qui se prolonge ne peut pas se poursuivre après une heure du matin heure locale en Ligue nationale ; en revanche, on peut jouer toute la nuit en Ligue américaine.
Les propriétaires des franchises restent longtemps tout puissants face aux joueurs qui tentent bien de réagir en mettant sur pied des syndicats afin de protéger leurs intérêts, sans grands effets. Il faut attendre 1966, et l'arrivée du syndicaliste Marvin Miller à la tête de la MLPMA, pour voir les choses lentement évoluer. Depuis le milieu des années 1990, la situation bascule clairement en faveur des joueurs, qui, après s'être libéré de la fameuse clause de réserve, les liant à vie à leur club, obtiennent désormais des arbitrages financiers plus avantageux. Dans les années 2000, un équilibre est trouvé entre joueurs et propriétaires. En 2011, le salaire minimum annuel est de 414 000 dollars pour un joueur contre 400 000 un an plus tôt[3].
Les mauvaises conditions financières offertes aux joueurs expliquent les tentatives de corruption. En 1919, le scandale des Black Sox ébranle le monde du sport. Certains joueurs des White Sox de Chicago ont volontairement perdu les Séries mondiales contre de l'argent de riches parieurs. Cette affaire amène la Ligue à se doter d'un commissaire omnipotent. Le premier d'entre eux est le juge Kenesaw Mountain Landis dont la première décision est de bannir à vie les huit joueurs impliqués dans le scandale des Black Sox.
La ségrégation se met en place aux États-Unis dès la fin du XIXe siècle, dans le baseball comme dans le reste de la société américaine. Les propriétaires des franchises se mettent d'accord pour interdire l'accès aux joueurs noirs après des tentatives isolées en 1878 et 1884. Embauché par le gérant général Branch Rickey, Jackie Robinson brise cette barrière le 15 avril 1947 en effectuant ses débuts avec les Dodgers de Brooklyn ; cette date du 15 avril est désormais célébrée par la MLB comme le Jackie Robinson Day. Jackie Robinson dénonça jusqu'à sa mort, en 1972, l'absence de manager noir en ligues majeures. En 1975 Frank Robinson devient joueur-gérant des Indians de Cleveland. Il débute sa carrière de manager le 8 avril 1975 à l'occasion d'une victoire 5-3 face aux Yankees de New York au Cleveland Stadium devant 59 spectateurs[4]. Rachel Robinson, la veuve de Jackie Robinson effectue à cette occasion le lancer symbolique d'ouverture de la saison. Frank Robinson était également sur le terrain comme frappeur désigné. Il frappa un coup de circuit lors de sa première présence au bâton[5].
Alex Rodriguez
Longtemps considérée comme l'entité sportive américaine par excellence, la MLB s'enrichit désormais de talents venus de nombreux pays étrangers. La République dominicaine (pays de 8,4 millions d'habitants) fournit un nombre impressionnant de vedettes : Albert Pujols, David Ortiz, Miguel Tejada et Vladimir Guerrero cumulent les titres de champions et les trophées de MVP (Most Valuable Player). Le Venezuela compte des joueurs tels que Dave Concepción, Andrés Galarraga, Ozzie Guillén, Omar Vizquel, Bobby Abreu et Johan Santana. Le Japon suit avec Daisuke Matsuzaka, des Red Sox de Boston, Ichirō Suzuki des Mariners de Seattle ou Hideki Matsui des Los Angeles Angels. Au début de la saison 2007, les 750 joueurs des effectifs actifs se répartissaient ainsi : 565 (75 %) nés aux États-Unis (Porto Rico inclus) et 185 (25 %) nés en dehors des États-Unis dont 149 (20 %) nés en Amérique latine (75 en République dominicaine, 47 au Venezuela, 10 au Mexique, 6 au Panama, 2 en Colombie, 2 aux Antilles néerlandaises et 1 au Nicaragua), 18 (2,5 %) nés en Asie (14 au Japon, 3 en Corée du Sud et 1 à Taïwan) et 18 (2,5 %) nés ailleurs (15 au Canada et 3 en Allemagne).
Les premières accusations liées à l'utilisation de stéroïdes apparaissent durant les années 2000. Le dopage n'est pas un phénomène nouveau, mais l'omerta est longtemps la règle. L'association des joueurs est de plus défavorable aux tests de dépistage car cela pourrait nuire aux revenus des joueurs, directement liés à leurs performances. Des joueurs vedettes comme Barry Bonds, Roger Clemens, Sammini Sosa, Iván Rodríguez et Mark McGwire sont accusés. José Canseco avoue qu'il a pris des stéroïdes pendant sa carrière et accuse ses coéquipiers comme McGwire et Palmeiro. Barry Bonds est le joueur le plus important de ce débat car il s'attaque alors au record d'Hank Aaron pour le plus grand nombre de coups de circuit en carrière. Des prélèvements anonymes sont effectués, et plus de 100 joueurs sont positifs aux tests. La liste des joueurs n'est pas rendue publique, mais le gouvernement américain exige d'en avoir une copie. Le 7 août 2008, Bonds dépasse la marque de Hank Aaron en frappant son 756e circuit en carrière. Cette performance est assombrie par de très forts soupçons de dopage, sujet qui intéresse désormais les fans, les journalistes et les dirigeants. En 2009, les révélations de Sports Illustrated à propos d'Alex Rodriguez, joueur vedette des New York Yankees le démontrent. Deux jours après la publication de SI, Rodriguez admet avoir fait usage de stéroïdes quand il évoluait chez les Rangers du Texas[6].
Les franchises de la Ligue[modifier | modifier le code]
Braves
Marlins
Mets
Phillies
Nationals
Cubs
Reds
Astros
Brewers
Pirates
Cardinals
Diamondbacks
Rockies
Dodgers
Padres
Giants
Orioles
Red Sox
Yankees
Rays
Blue Jays
White Sox
Indians
Tigers
Royals
Twins
Angels
Athletics
Mariners
Rangers
À sa fondation en 1876, la Ligue nationale compte huit formations basées à New York, Philadelphie, Boston, Chicago, Saint-Louis, Cincinnati, Louisville et Hartford. Sur les huit franchises fondatrices, seulement deux sont encore actives : les Red Stockings de Boston (aujourd'hui les Braves d'Atlanta) et les White Stockings de Chicago (aujourd'hui les Cubs de Chicago). Les six autres ont abandonné pour des raisons financières. De nouvelles franchises sont régulièrement créées depuis 1878 pour compenser les abandons et augmenter leur nombre. Les franchises sont de plus autorisées à changer de ville. Localisées exclusivement dans le quart nord-est du pays jusqu'à la fin des années 1950, le Ligue franchi le Mississippi vers l'Ouest en 1958 en installant deux franchises à San Francisco et Los Angeles. Houston (1962), Atlanta (1966) puis Miami (1993) marquent la progression de l'avancée vers le Sud. Montréal (1969-2004) et Toronto (depuis 1977) sont les deux seuls franchises de la MLB localisées en dehors des États-Unis. Cette expansion territoriale a été rendue possible par le développement du transport aérien. Le premier déplacement en avion est effectué par les Reds de Cincinnati le 7 juin 1934[7].
Depuis la dernière expansion de 1998, la Ligue nationale compte 16 franchises et la Ligue américaine 14. Elles sont réparties dans des groupes géographiques de quatre à six équipes. La division centrale de la Ligue nationale compte ainsi six formations tandis que la division ouest de la Ligue américaine n'en compte que quatre. Les autres divisions comptent cinq équipes. Cependant, depuis 2013, il y a 15 équipes dans les deux ligues et cinq équipes dans chaque division.
Villes hébergeant des franchises de ligues majeures depuis 1876
Altoona (Pennsylvanie) (1884)
Anaheim (Californie), banlieue de Los Angeles (depuis 1965)
Arlington (Texas), banlieue de Dallas (depuis 1972)
Atlanta (Géorgie) (depuis 1966)
Baltimore (Maryland) (1882-1891, 1901-1902, depuis 1954)
Boston (Massachusetts) (depuis 1876)
Brooklyn (New York) (1884-1957)
Buffalo (New York) (1879-1885, 1890, 1914-1915)
Chicago (Illinois) (depuis 1876)
Cincinnati (Ohio) (1876-1880, depuis 1882)
Cleveland (Ohio) (1879-1884, 1887-1899, depuis 1901)
Columbus (Ohio) (1883-1884)
Denver (Colorado) (depuis 1993)
Détroit (Michigan) (1881-1888, depuis 1901)
Hartford (Connecticut) (1876-1877)
Houston (Texas) (Depuis 1962)
Indianapolis (Indiana) (1878, 1884, 1887-1889, 1914)
Kansas City (Missouri) (1884, 1886, 1888-1889, 1914-1915, 1955-1967, depuis 1969)
Los Angeles (Californie) (depuis 1958)
Louisville (Kentucky) (1876-1877, 1882-1899)
Miami (Floride) (depuis 1993)
Milwaukee (Wisconsin) (1878, 1884, 1891, 1901, 1953-1965, depuis 1970)
Minneapolis (Minnesota) (depuis 1961)
Montréal (Québec, Canada) (1969-2004)
Newark (New Jersey) (1915)
New York (New York) (1876, depuis 1883)
Oakland (Californie) (depuis 1968)
Philadelphie (Pennsylvanie) (1876, depuis 1883)
Phoenix (Arizona) (depuis 1998)
Pittsburgh (Pennsylvanie) (depuis 1882)
Providence (Rhode Island) (1878-1885)
Richmond (Virginie) (1884)
Rochester (New York) (1890)
San Diego (Californie) (depuis 1969)
San Francisco (Californie) (depuis 1958)
Seattle (Washington) (1969, depuis 1977)
Saint-Louis (Missouri) (1876-1877, depuis 1882)
Saint-Paul (Minnesota) (1884)
Syracuse (New York) (1879, 1890)
Tampa/Saint-Petersbourg (Floride) (depuis 1998)
Toledo (Ohio) (1884, 1890)
Toronto (Ontario, Canada) (depuis 1977)
Troy (New York) (1879-1882)
Washington (DC) (1884, 1886-1889, 1892-1899, 1901-1971, depuis 2005)
Wilmington (Delaware) (1884)
Worcester (Massachusetts) (1880-1882)
Les franchises actuelles
Division
Franchise
Ville
Stade
Ligue américaine
Est
Orioles de Baltimore
Baltimore, MD
Oriole Park at Camden Yards
Red Sox de Boston
Boston, MA
Fenway Park
Yankees de New York
New York, NY
Yankee Stadium
Rays de Tampa Bay
St. Petersburg, FL
Tropicana Field
Blue Jays de Toronto
Toronto, ON
Centre Rogers
Central
White Sox de Chicago
Chicago, IL
U.S. Cellular Field
Indians de Cleveland
Cleveland, OH
Progressive Field
Tigers de Détroit
Détroit, MI
Comerica Park
Royals de Kansas City
Kansas City, MO
Kauffman Stadium
Twins du Minnesota
Minneapolis, MN
Target Field
Ouest
Angels de Los Angeles d'Anaheim
Anaheim, CA
Angel Stadium of Anaheim
Astros de Houston
Houston, TX
Minute Maid Park
Athletics d'Oakland
Oakland, CA
Oakland-Alameda County Coliseum
Mariners de Seattle
Seattle, WA
Safeco Field
Rangers du Texas
Arlington, TX
Rangers Ballpark in Arlington
Ligue nationale
Est
Braves d'Atlanta
Atlanta, GA
Turner Field
Marlins de Miami
Miami, FL
Marlins Park
Mets de New York
New York, NY
Citi Field
Phillies de Philadelphie
Philadelphie, PA
Citizens Bank Park
Nationals de Washington
Washington DC
Nationals Park
Central
Cubs de Chicago
Chicago, IL
Wrigley Field
Reds de Cincinnati
Cincinnati, OH
Great American Ball Park
Brewers de Milwaukee
Milwaukee, WI
Miller Park
Pirates de Pittsburgh
Pittsburgh, PA
PNC Park
Cardinals de Saint-Louis
Saint-Louis, MO
Busch Stadium
Ouest
Diamondbacks de l'Arizona
Phoenix, AZ
Chase Field
Rockies du Colorado
Denver, CO
Coors Field
Dodgers de Los Angeles
Los Angeles, CA
Dodger Stadium
Padres de San Diego
San Diego, CA
PETCO Park
Giants de San Francisco
San Francisco, CA
AT&T Park
Organisation des franchises[modifier | modifier le code]
Bannière en place lors du dernier match à domicile des Expos de Montréal
Une franchise n'est pas un club, au sens européen du terme. Les propriétaires peuvent en effet déménager leur « franchise » vers un marché plus porteur. Le cas le plus célèbre reste celui de 1957, avec le double déménagement des Giants de New York et des Dodgers de Brooklyn vers la Californie. Ce fut incontestablement un drame de New York dans la seconde moitié du XXe siècle. Certains auteurs n'ont pas hésité à écrire que New York avait perdu son âme en cet hiver 1957-1958, et la venue des Mets de New York en 1962 n'a jamais vraiment cicatrisé cette plaie. Pour les Californiens, l'histoire ne s'écrit évidemment pas de la même manière. Le 29 septembre 2004, les Expos de Montréal quittent Montréal pour aller s'installer plus au Sud à Washington D.C., pour devenir les Nationals de Washington. Les adieux aux Expos ont lieu à domicile contre les Marlins de la Floride. C'est une défaite 9 à 1 devant 31 395 spectateurs au Stade olympique de Montréal. Les Expos terminent leur histoire le 3 octobre 2004 contre les Mets de New York perdant 8 à 1 au Shea Stadium. Le déménagement des Expos est le dernier cas, à ce jour, de transfert de franchise dans la MLB.
Une franchise a donc un propriétaire à sa tête, secondé par un manager général qui s'occupe notamment du recrutement et des négociations avec les joueurs. Le manager est celui qui dirige l'équipe sur le terrain. Il est secondé par des instructeurs, généralement entre 5 et 7. L'effectif d'une franchise est variable. Il compte 25 joueurs pendant la plus grande partie de la saison, puis s'ouvre à 40 en fin de campagne. Une franchise possède beaucoup plus de joueurs sous contrat. Ceux qui ne sont pas alignés avec le « grand club » évoluent dans les ligues mineures de baseball sous les couleurs de clubs écoles des franchises de différents niveaux : AAA, pour les meilleurs, AA, A et R pour les nouveaux joueurs. Comme dans les autres sports majeurs nord-américains, on pratique la draft pour le recrutement des jeunes joueurs. Les ligues majeures ont mis en place ce système de recrutement des jeunes joueurs en 1965. En raison du jeune âge des joueurs généralement concernés nécessitant encore plusieurs années de formation dans les clubs-écoles, le draft des ligues majeures ne revêt pas la même signification que celui des autres sports majeurs où les joueurs concernés font souvent le saut dans les rangs majeurs. Avant 1965, les clubs les plus riches s'assurent la signature des meilleurs espoirs scolaires ou universitaires en leur versant de solides primes nommées « Bonus Babies »[8].
En cas d'expansion, c'est-à-dire création de nouvelles franchises, une draft d'expansion a lieu afin de constituer l'effectif des nouvelles formations. Les franchises existantes protègent quinze de leurs joueurs et les nouvelles franchises choisissent parmi les autres.
Les stades[modifier | modifier le code]
Wrigley Field, antre des Chicago Cubs
Parmi les principaux stades qui sont tombés sous le pic des démolisseurs, citons le Polo Grounds de New York, Ebbets Field de Brooklyn, Forbes Field de Pittsburgh, Crosley Field de Cincinnati, le Tiger Stadium de Détroit et le Sportsman's Park de Saint-Louis. Le Yankee Stadium et le Shea Stadium, les deux enceintes new-yorkaises, ferment leurs portes à la fin de la saison 2008 et sont remplacées en 2009 par le New Yankee Stadium et le Citi Field, respectivement.
Sous la pression des fans, quelques anciennes enceintes résistent aux projets de démolition comme Fenway Park de Boston et Wrigley Field de Chicago. Le Dodger Stadium à Los Angeles et l'Astrodôme à Houston, premier stade couvert inauguré en 1965, assurent la transition dans les années 1950-60 entre les anciens et les nouveaux stades. L'Astrodome est remplacé en 2000 par le Minute Maid Park.
Suivant l'exemple de l'Astrodome de Houston, quelques équipes ne peuvent résister à la tentation de construire des stades recouverts d'un toit, dans les années 1970 et 1980. Ainsi naissent le Kingdome à Seattle, le Metrodome à Minneapolis et le SkyDome (aujourd'hui appelé Centre Rogers) à Toronto. Montréal emboîte le pas, malgré des problèmes techniques, à recouvrir son Stade olympique. Mais au début des années 1990, cette tendance se renverse, alors que plusieurs franchises préfèrent construire de nouveaux stades, plus petits et à ciel ouvert, alliant les récentes possibilités modernes à un look d'autrefois. Le Oriole Park at Camden Yards de Baltimore et le Jacobs Field (aujourd'hui appelé Progressive Field) de Cleveland en sont deux exemples probants.
Entre 1994 et 2004, 13 des 30 franchises des ligues majeures se dotent de nouveaux stades[9]. New Yankee Stadium et Citi Field ouvrent leurs portes en 2009 et Target Field à Minneapolis en 2010.
Fenway Park à Boston
Le 12 septembre 1931, les Reds de Cincinnati reçoivent les Dodgers de Brooklyn en soirée au Crosley Field à l'occasion d'un match amical. Cette rencontre sous les réflecteurs remporte un énorme succès populaire, mais les autres propriétaires sont hostiles à cette évolution, et l'interdisent en ligues majeures. En 1935, les Reds obtiennent une dérogation pour jouer sept matchs en soirée, soit un face à chaque adversaire de sa ligue. La première rencontre de ligue majeure jouée à la lumière des projecteurs se tient le 24 mai 1935, toujours au Crosley Field. Symboliquement, le président des États-Unis Franklin Delano Roosevelt actionne avant le match un bouton fictif à la Maison-Blanche pour allumer l'enceinte[10]. Entre 1935 et 1948, 15 des 16 équipes se convertissent aux matchs en soirée. Les Cubs de Chicago se dotent Wrigley Field d'un système d'éclairage permanent[11] qu'en 1988, et disputent toujours la grande majorité de leurs rencontres à domicile en journée. Au niveau des Séries mondiales, elles se tiennent exclusivement le jour jusqu'en 1971. Le premier match des Séries mondiales joué en soirée a lieu le 13 octobre 1971 à Pittsburgh. Inauguré en 1953, le County Stadium de Milwaukee est le premier stade construit avec un système d'éclairage[12].
Calendrier de la saison[modifier | modifier le code]
Entraînement de printemps[modifier | modifier le code]
Article détaillé : Entraînement de printemps.
Baptisée Spring training en anglais, cette phase de préparation à la compétition se tient en fait de mi-février à fin mars. Deux régions regroupent tous les camps d'entraînements des franchises de la MLB : la Floride (Grapefuit League) et l'Arizona (Cactus League). Des matchs quasi quotidiens opposent les différentes franchises entre elles.
Saison régulière[modifier | modifier le code]
Le président Woodrow Wilson effectue le premier lancer de la saison 1916.
La saison régulière compte 162 matchs par équipe depuis 1961. La première saison de Ligue majeure se disputa en 1876 avec 70 matchs au programme de chaque équipe. On passe à 60 en 1877 et 1878, à 84 de 1879 à 1883, à 112 en 1884 et 1885, 126 en 1886 et 1887, 140 de 1888 à 1903, 154 de 1904 à 1960, et donc, 162 depuis 1961[13]. En cas d'égalité en fin de saison, un match de barrage est disputé.
Certaines saisons furent écourtées. En 1918 en raison de la Première Guerre mondiale, en 1919 afin d'éviter la propagation de la grippe espagnole et en 1972, 1981, 1994 et 1995 à la suite de mouvements de grève des joueurs.
Traditionnellement, depuis 1910, le président des États-Unis effectue le premier lancer symbolique lors de l'ouverture de la saison. Il est parfois remplacé par le Vice-président. En 1971, c'est l'ancien prisonnier de guerre David Pitzer qui a l'honneur de lancer la saison.
Avec 2 430 matchs à disputer en six mois, les pauses sont rares. Les jours sans match sont peu nombreux. Cependant, un accord syndical prévoit qu'une équipe ne peut jouer pendant plus de 20 jours consécutifs. Par ailleurs, à moins d'intempéries, aucune équipe ne peut avoir deux jours de repos sur une période de sept jours.
Jusqu'en 1997, les rencontres de saison régulière se disputent exclusivement entre formations de la même ligue. Le 12 juin 1997, s'est tenu toutefois le premier match interligue.
Une équipe joue 19 parties en six séries contre chacun de ses adversaires de la même division (soit 76 parties), six ou sept parties en deux séries contre chacune des 10 autres équipes de la même ligue (66 parties), trois parties interligues en une séries contre 4 des 5 équipes de la division de l'autre ligue, quatre parties interligues en deux séries contre l'équipe restante de la même division de l'autre ligue et quatre parties interligues en deux séries contre l'équipe de sa même zone géographique de la division sous le même nom de l'autre ligue (donc 20 parties interligues). Ce nouveau calendrier a été inauguré lors de la saison 2013.
Le match des étoiles[modifier | modifier le code]
Article détaillé : Match des étoiles de la Ligue majeure de baseball.
Le match des étoiles (All-Star Game) est disputé pour la première fois en 1933[14]. Il s'agit d'un match annuel disputé entre les meilleurs joueurs de la Ligue américaine et la Ligue nationale. Les joueurs partants sont choisis par un scrutin tenu auprès des fans. Le match se joue chaque année au milieu de juillet, c'est-à-dire a peu près à la mi-saison.
Les séries éliminatoires[modifier | modifier le code]
World Series 1903
Le championnat de la Ligue nationale se limite à la seule saison dite régulière jusqu'en 1903, année de la création des Séries mondiales opposant après la saison régulière les champions des deux ligues, la Nationale et l'Américaine. En 1969, chaque ligue est scindée en deux sections, rendant nécessaire la création de séries éliminatoires avant la Série mondiale. De 1969 à 1993, les premiers de chaque groupe s'affrontent.
Avec l'expansion de 1994, chaque ligue est désormais scindée en trois divisions : Est, Centre et Ouest. Les premiers de chaque division sont qualifiés ainsi que le meilleur deuxième. En raison d'une grève des joueurs en 1994, les éliminatoires sont annulées, mais de 1995 à 2011 huit formations sur trente participent ainsi aux séries éliminatoires qui s'achèvent par les Séries mondiales. Ces confrontations se jouent au meilleur de sept matchs, sauf au premier tour, avec seulement cinq matchs au maximum. Le premier tour porte le nom de Séries de divisions (Division Series en anglais), le deuxième, qui attribue les fanions de ligue, se nomment Série de championnat de la Ligue nationale et Série de championnat de la Ligue américaine (National League Championship Series et American League Championship Series en anglais), et le troisième et dernier tour est la Série mondiale.
À partir de la saison 2012, le baseball majeur fait passer de 8 à 10 le nombres d'équipes accédant aux séries éliminatoires. Un match de meilleur deuxième opposant les deux clubs de chaque ligue qualifiés pour les éliminatoires sans avoir terminé premiers de leur division (wild cards) permettra au gagnant d'accéder à la Série de divisions[15],[16].
Histoire sportive[modifier | modifier le code]
Le palmarès[modifier | modifier le code]
Le trophée de la Série mondiale
Avant 1876, les champions reçoivent un petit fanion. Avec la création de la Ligue nationale, un drapeau fait office de trophée, mais le terme de fanion (pennant en anglais) perdure et la « course au fanion » (pennant race) reste d'actualité pour désigner la quête du titre de champion de ligue. Il existe également des drapeaux honorant les titres de division. Ces différents drapeaux décorent les stades des clubs concernés.
Certaines courses au championnat s'achèvent bien avant la fin de la saison : ainsi, les Yankees de New York enlèvent le titre de la Ligue américaine en 1941 après seulement 136 matchs sur 154. À l'opposé, il faut parfois attendre le dernier jour pour connaitre le champion. La saison 1889 de Ligue nationale est la première de ce type. Giants de New York et Beaneaters de Boston attendent l'ultime partie pour se départager. La saison 1908 reste la plus serrée de l'histoire dans les deux ligues. Trois formations peuvent encore être championnes avant le dernier jour de compétition dans la Ligue américaine; même chose dans la Ligue Nationale. Depuis la scission en deux puis trois divisions des ligues, les courses au championnat sont plus serrées. En 2008, l'écart de victoires entre les premiers et les deuxièmes variait entre un et trois dans quatre des six divisions. En cas d'égalité à l'issue des matchs de la saison régulière, un match de additinnel a lieu. Le dernier en date oppose les Twins du Minnesota aux Tigers de Détroit en 2009 en division centrale de la Ligue américaine[17].
Les Yankees de New York dominent les palmarès avec 40 fanions de la Ligue américaine. En Ligue Nationale, les Dodgers (12 titres à Brooklyn et 9 à Los Angeles) comptent 21 titres.
Entre 1884 et 1890, les champions de la Ligue nationale et ceux de l'American Association s'affrontent en World's Championship Series. En sept éditions, les franchises de la Ligue nationale remportent cinq titres.
Depuis 1903, les vainqueurs de la Ligue américaine et de la Ligue nationale s'affrontent lors d'une finale sur plusieurs matchs appelée série mondiale (World Series en anglais). La Ligue américaine domine nettement ces séries avec 62 victoires contre 46 défaites en 108 éditions (57.4 % - 41,6 %). Au niveau des franchises, les Yankees de New York (27 titres), les Cardinals de Saint-Louis (11), les Athletics d'Oakland (9), les Red Sox de Boston (7), les Giants de San Francisco (7) et les Dodgers de Los Angeles (6) sont les plus titrés. Les tenants du nouveau trophée mis en jeu depuis 1967 sont les Giants de San Francisco qui ont remporté la dernière Série mondiale face aux Tigers de Détroit (4-0).
Vainqueurs de la Série mondiale
Année
Vainqueur
Score
Finaliste
1903
Pilgrims de Boston
5-3
Pirates de Pittsburgh
1904
Pas de World Series
1905
Giants de New York
4-1
Athletics de Philadelphie
1906
White Sox de Chicago
4-2
Cubs de Chicago
1907
Cubs de Chicago
4-1
Tigers de Détroit
1908
Cubs de Chicago
4-1
Tigers de Détroit
1909
Pirates de Pittsburgh
4-3
Tigers de Détroit
1910
Athletics de Phialdelphie
4-1
Cubs de Chicago
1911
Athletics de Philadelphie
4-2
Giants de New York
1912
Red Sox de Boston
4-3
Giants de New York
1913
Athletics de Philadelphie
4-1
Giants de New York
1914
Braves de Boston
4-0
Athletics de Philadelphie
1915
Red Sox de Boston
4-1
Phillies de Philadelphie
1916
Red Sox de Boston
4-1
Robins de Brooklyn
1917
White Sox de Chicago
4-2
Giants de New York
1918
Red Sox de Boston
4-2
Cubs de Chicago
1919
Reds de Cincinnati
5-3
White Sox de Chicago
1920
Indians de Cleveland
5-2
Robins de Brooklyn
1921
Giants de New York
5-3
Yankees de New York
1922
Giants de New York
4-1
Yankees de New York
1923
Yankees New York
4-2
Giants de New York
1924
Senators de Washington
4-3
Giants de New York
1925
Pirates de Pittsburgh
4-3
Senators de Washington
1926
Cardinals de Saint-Louis
4-3
Yankees de New York
1927
Yankees de New York
4-0
Pirates de Pittsburgh
1928
Yankees de New York
4-0
Cardinals de Saint-Louis
1929
Athletics de Philadelphie
4-1
Cubs de Chicago
1930
Athletics de Philadelphie
4-2
Cardinals de Saint-Louis
1931
Cardinals de Saint-Louis
4-3
Athletics de Philadelphie
1932
Yankees de New York
4-0
Cubs de Chicago
1933
Giants de New York
4-1
Senators de Washington
1934
Cardinals de Saint-Louis
4-3
Tigers de Détroit
1935
Tigers de Détroit
4-2
Cubs de Chicago
1936
Yankees de New York
4-2
Giants de New York
1937
Yankees de New York
4-1
Giants de New York
1938
Yankees de New York
4-0
Cubs de Chicago
1939
Yankees de New York
4-0
Reds de Cincinnati
1940
Reds de Cincinnati
4-3
Tigers de Détroit
1941
Yankees de New York
4-1
Dodgers de Brooklyn
1942
Cardinals de Saint-Louis
4-1
Yankees de New York
1943
Yankees de New York
4-1
Cardinals de Saint-Louis
1944
Cardinals de Saint-Louis
4-2
Browns de Saint-Louis
1945
Tigers de Détroit
4-3
Cubs de Chicago
1946
Cardinals de Saint-Louis
4-3
Red Sox de Boston
1947
Yankees de New York
4-3
Dodgers de Brooklyn
1948
Indians de Cleveland
4-2
Braves de Boston
1949
Yankees de New York
4-1
Dodgers de Brooklyn
1950
Yankees de New York
4-0
Phillies de Philadelphie
1951
Yankees de New York
4-2
Giants de New York
1952
Yankees de New York
4-3
Dodgers de Brooklyn
1953
Yankees de New York
4-2
Dodgers de Brooklyn
1954
Giants de New York
4-0
Indians de Cleveland
1955
Dodgers de Brooklyn
4-3
Yankees de New York
1956
Yankees de New York
4-3
Dodgers de Brooklyn
Année
Vainqueur
Score
Finaliste
1957
Braves de Milwaukee
4-3
Yankees de New York
1958
Yankees de New York
4-3
Braves de Milwaukee
1959
Dodgers de Los Angeles
4-2
White Sox de Chicago
1960
Pirates de Pittsburgh
4-3
Yankees de New York
1961
Yankees de New York
4-1
Reds de Cincinnati
1962
Yankees de New York
4-3
Giants de San Francisco
1963
Dodgers de Los Angeles
4-0
Yankees New York
1964
Cardinals de Saint-Louis
4-3
Yankees New York
1965
Dodgers de Los Angeles
4-3
Twins du Minnesota
1966
Orioles de Baltimore
4-0
Dodgers de Los Angeles
1967
Cardinals de Saint-Louis
4-3
Red Sox de Boston
1968
Tigers de Détroit
4-3
Cardinals de Saint-Louis
1969
Mets de New York
4-1
Orioles de Baltimore
1970
Orioles de Baltimore
4-1
Reds de Cincinnati
1971
Pirates de Pittsburgh
4-3
Orioles de Baltimore
1972
Athletics d'Oakland
4-3
Reds de Cincinnati
1973
Athletics d'Oakland
4-3
Mets de New York
1974
Athletics d'Oakland
4-1
Dodgers de Los Angeles
1975
Reds de Cincinnati
4-3
Red Sox de Boston
1976
Reds de Cincinnati
4-0
Yankees de New York
1977
Yankees de New York
4-2
Dodgers de Los Angeles
1978
Yankees de New York
4-2
Dodgers de Los Angeles
1979
Pirates de Pittsburgh
4-3
Orioles de Baltimore
1980
Phillies de Philadelphie
4-2
Royals de Kansas City
1981
Dodgers de Los Angeles
4-2
Yankees de New York
1982
Cardinals de Saint-Louis
4-3
Brewers de Milwaukee
1983
Orioles de Baltimore
4-1
Phillies de Philadelphie
1984
Tigers de Détroit
4-1
Padres de San Diego
1985
Royals de Kansas City
4-3
Cardinals de Saint-Louis
1986
Mets de New York
4-3
Red Sox de Boston
1987
Twins du Minnesota
4-3
Cardinals de Saint-Louis
1988
Dodgers de Los Angeles
4-1
Athletics d'Oakland
1989
Athletics d'Oakland
4-0
Giants de San Francisco
1990
Reds de Cincinnati
4-0
Athletics d'Oakland
1991
Twins du Minnesota
4-3
Braves d'Atlanta
1992
Blue Jays de Toronto
4-2
Braves d'Atlanta
1993
Blue Jays de Toronto
4-2
Phillies de Philadelphie
1994
Pas de World Series
1995
Braves d'Atlanta
4-2
Indians de Cleveland
1996
Yankees de New York
4-2
Braves d'Atlanta
1997
Marlins de la Floride
4-3
Indians de Cleveland
1998
Yankees de New York
4-0
Padres de San Diego
1999
Yankees de New York
4-0
Braves d'Atlanta
2000
Yankees de New York
4-1
Mets de New York
2001
Diamondbacks de l'Arizona
4-3
Yankees de New York
2002
Angels de Los Angeles d'Anaheim
4-3
Giants de San Francisco
2003
Florida Marlins
4-2
Yankees de New York
2004
Red Sox de Boston
4-0
Cardinals de Saint-Louis
2005
White Sox de Chicago
4-0
Astros de Houston
2006
Cardinals de Saint-Louis
4-1
Tigers de Détroit
2007
Red Sox de Boston
4-0
Rockies du Colorado
2008
Phillies de Philadelphie
4-1
Rays de Tampa Bay
2009
Yankees de New York
4-2
Phillies de Philadelphie
2010
Giants de San Francisco
4-1
Rangers du Texas
2011
Cardinals de Saint-Louis
4-3
Rangers du Texas
2012
Giants de San Francisco
4-0
Tigers de Détroit
Les records[modifier | modifier le code]
Les statistiques sont omniprésentes dans le monde des Ligues majeures générant un nombre extravagant de records de toutes sortes. Les principaux records restent ceux liés aux coups de circuit depuis que Babe Ruth leur a donné une valeur symbolique dans les années 1920. Ruth a longtemps détenu les records dans ce domaine, mais Roger Maris dépasse en 1961 sa marque de 60 circuits frappés en une saison, puis Hank Aaron le surpasse en carrière en 1974[18]. Malgré de forts soupçons de dopage, Barry Bonds (73 coups de circuit en 1999[19] et 762 en carrière[20]) détient ces deux records. Comme le notait ironiquement Ty Cobb, le baseball ne se résume évidemment pas aux seuls coups de circuits : points produits (avec 2297 en carrière, Hank Aaron domine ce secteur[21]), buts volés (Rickey Henderson en accumule 1406 en carrière[22]), coups sûrs (Pete Rose devance Ty Cobb en carrière : 4256 contre 4189[23]), moyenne au bâton (en carrière, Ty Cobb domine la concurrence avec 0,366[24]), moyenne de points mérités (Ed Walsh tient le record en carrière avec 1,82 devant Addie Joss à 1,89[25]) et retraits sur des prises (Nolan Ryan en compte 5714 en carrière[26]), notamment, restent des records très suivis.
Les trophées[modifier | modifier le code]
Outre les trophées collectifs marquant les titres de ligues et de séries mondiales, la MLB génère plusieurs dizaines de trophées en honneurs individuels. Certains de ces challenges sont mis en place par les médias. Le meilleur joueur de la saison est récompensé depuis 1911[27]. Entre 1911 et 1914, il reçoit le Prix Chalmers offert par le constructeur automobile du même nom[28]. Ce même prix est attribué en 1910 au champion de la moyenne au bâton[28]. Le meilleur lanceur est couronné du Trophée Cy Young depuis 1956[27], la Recrue de l'année est désignée depuis 1947[29] tandis que les positions défensives reçoivent des Gants dorés depuis 1957[30],[31].
Symbolique, mais très recherchée, la Triple couronne existe en deux versions : une pour les lanceurs et une autre pour les frappeurs. Pour ces derniers, il s'agit d'afficher le meilleur total de coups de circuit, de points produits et la meilleure moyenne au bâton. Pour les lanceurs, il faut afficher le meilleur total de victoires, de retraits sur les prises et la meilleure moyenne de points mérités. Les derniers lanceurs à réussir cette performance sont Clayton Kershaw pour la ligue nationale et Justin Verlander pour la ligue américaine, tous les deux en 2011[32]. Chez les frappeurs, il faut remonter à Carl Yastrzemski en 1967[32].
Les managers (depuis 1983[33]) et les arbitres (depuis 1971) possèdent également leurs remises annuels de prix.
Le Temple de la renommée du baseball[modifier | modifier le code]
Le Temple de la renommée du baseball est créé en 1936 pour honorer les plus grands noms du baseball. Les premiers joueurs élus en 1936 sont Ty Cobb, Walter Johnson, Christy Mathewson, Babe Ruth et Honus Wagner. Cobb a obtenu le meilleur pourcentage des votes. Depuis lors, 289 personnalités ont été inscrites au palmarès, parmi lesquelles 237 joueurs (dont 35 des Negro Leagues), 18 gérants, 8 arbitres et 26 pionniers et dirigeants.
Environnement de la Ligue[modifier | modifier le code]
Les médias[modifier | modifier le code]
Foule à Times Square à l'occasion des Séries mondiales de 1919.
Couvert par la presse généraliste et la presse spécialisée (Sporting News depuis 1886) depuis ses débuts, les MLB ne manque pas d'espace dans la presse écrite aux États-Unis. Du New York Times au Washington Post en passant par USA Today, les principaux titres de la presse américaine possèdent une solide rédaction sportive attachée au suivi au quotidien des MLB. Parmi les grandes plumes, citons Shirley Povich qui officie au Washington Post de 1923 à 1998.
Dès la fin du XIXe siècle, des panneaux affichant les résultats des matchs en quasi-direct fleurissent dans les villes américaines, généralement sur les façades des sièges sociaux des journaux. Les résultats transmis en continu par télégraphe sont affichés avec un léger retard, mais les foules apprécient de pouvoir suivre ainsi les résultats de leur équipe favorite. De tels panneaux sont installés à Times Square à New York, et à l'occasion des Séries mondiales, les foules compactes donnent des airs de nuit de la Saint-Sylvestre à ce fameux carrefour new-yorkais.
La radio émerge dans les années 1920. Le premier match est diffusé en 1921[34] et en 1926, pas moins de 26 stations transmettent en direct les World Series[35]. Graham McNamee est le plus fameux journaliste sportif américain officiant à la radio pendant l'entre-deux-guerres[36]. Red Barber[37], Mel Allen[38] puis Vin Scully[39] prennent ensuite le relais. Devant le conflit généré par la baisse des affluences à la suite de ces premières retransmissions en direct, nombre de franchises décident d'interdire l'accès du stade aux reporters radio. Après le succès de la retransmission des World Series 1926 et la mise en place de premiers contrats réguliers en 1929 par les Reds de Cincinnati, les franchises signent des accords leur permettant de conquérir un nouveau public et d'assurer des rentrées financières[40]. C'est le même modèle qui est repris avec la télévision.
La télévision entre dans la partie à la fin des années 1930 et la première rencontre de MLB diffusée est le match Dodgers de Brooklyn-Reds de Cincinnati joué à Ebbets Field le 26 août 1939 sur la chaîne W2XBS, future NBC. Red Barber assure le commentaire tandis que les images sont capturées par deux caméras seulement[41].
Red Barber
Carte des décrochages TV
La NBC devient le premier diffuseur national de la MLB en 1947. Les autres réseaux ne tardent pas à imiter son exemple et la MLB signe des contrats avec plusieurs stations. NBC (1947-1989, 1994-2000), ABC (1953-1965, 1976-1989, 1994-1995), The Baseball Network, une création de la MLB, ABC et NBC, (1994-1995), CBS (1951, 1955-1965, 1990-1993), USA Network (1979-1983), ESPN (depuis 1990), FOX (depuis 1996) et TBS (depuis 2007) se partagent ainsi les diffusions nationales. Les diffuseurs nationaux depuis 2007 sont FOX, TBS et ESPN.
Au niveau local, les franchises sont libres de vendre leurs droits de diffusion. Certaines franchises ont créé des télévisions intégrées au club. Fox Sports Net est le principal acteur des diffusions locales. Un diffuseur local garde la priorité sur son marché et une carte délimite avec précision les zones concernées par ces décrochages. Cette politique de blackout a pour but de fidéliser le public local sur son club afin de générer un marché publicitaire conséquent et apte à proposer des droits de diffusions significatifs. Cette politique de blackout est très mal perçue par les fans qui sont ainsi privé de leurs équipes locales sur les chaines nationales, les contraignant à s'abonner à des chaines supplémentaires par câble ou satellite. Les diffusions radio ne sont pas touchées par les décrochages.
Internet permet à la MLB de diffuser depuis 2003 via son service MLB.TV l'ensemble des matchs de la saison en direct partout dans le monde. Ce mode de diffusion respecte également les zones de blackout. En 2009, la MLB se dote de plus d'une chaine de télévision intégrée, MLB Network.
Économie[modifier | modifier le code]
Les débuts financiers de la Ligue nationale en 1876 sont très difficiles. Seul Chicago parvient à dégager un faible bénéfice. La situation est encore plus délicate en 1877 avec l'ensemble des clubs qui affichent des déficits, parfois importants (8 000 dollars pour Saint-Louis, par exemple)[42]. Le nombre des clubs abandonnant, parfois en pleine saison, reste important. L'instabilité est de mise. 21 villes différentes hébergent des franchises de la Ligue nationale entre 1876 et 1900. La concurrence avec l'Union Association (1884), la Players League (1890) et l'American Association (1882-1891) génère également des soucis financiers en raison de la chute des affluences par club. Les recettes aux guichets restent en effet longtemps la principale source de revenu des clubs. Dans ce domaine, la marque des 10 000 spectateurs par match est atteinte pour la première fois par les Giants de New York en 1908[43]. Les Yankees de New York rassemblent plus d'un million de spectateurs pour ses matchs à domicile en 1920[44]. Les Yankees passent la marque des deux millions en 1946, les Dodgers de Los Angeles atteignent les trois millions en 1978, et les Blue Jays de Toronto dépassent les quatre millions en 1991[45]. Les Rockies du Colorado tiennent le record dans ce domaine avec 4 483 350 spectateurs à domicile autour du stade en 1993
La publicité, la radio, la télévision et les produits dérivés complètent le budget des franchises. Les panneaux publicitaires sont ainsi présents dans les stades depuis les débuts de la Ligue. La publicité est en revanche interdite sur les uniformes. Les produits dérivés existent également depuis toujours, mais le poids de ces revenus devient plus important après la Seconde Guerre mondiale. La radio, à partir de 1935, et la télévision, à partir de 1947, payent des droits pour retransmettre les matchs. Les montants de certains contrats se chiffrent en milliards de dollars. Depuis 2007, trois chaînes (FOX, TBS et ESPN) se partagent les droits nationaux. En 1939, 7 % des recettes des franchises sont constitués par les droits de diffusion radiophonique[46]. Les droits de la télévision et de la radio atteignent 10,5 % des budgets en 1950, plus de 30 % dès les années 1970 et plus de 50 % pendant les années 1990[46]. Les contrats nationaux qui représentent environ 50 % des revenus de la télévision, le complément étant assuré par les contrats locaux, permettent à chaque franchise de recevoir 16,6 millions de dollars en 2004 contre 6,4 millions dix ans plus tôt[46]. Les montants des contrats locaux sont directement liés au potentiel économique de la zone d'influence de la franchise. Dans ce domaine, les New York Yankees dominent nettement les débats avec des contrats locaux d'un montant supérieur à 60 millions de dollars par saison dès 1998[46].
Casquettes de la MLB
En 2009, la franchise ayant généré le plus de revenus est celle des New York Yankees (441 millions de dollars)[47]. La trentième et dernière formation de ce classement de la richesse est la franchise des Pirates de Pittsburgh avec 145 millions de dollars. Par comparaison, les Cowboys de Dallas (no 1 des revenus en NFL) enregistrent 420 millions de dollars de revenus en 2009[48], tandis que trois clubs européens de football dépassent les Yankees[49]. En revanche, seulement 17 clubs européens de football dépassent les 145 millions de dollars des Pirates de Pittsburgh.
Selon une étude de Forbes et Deloitte, les Ligues majeures de baseball sont deuxièmes au monde en matière de chiffre d'affaires généré en 2009 (3,71 milliards d'euros) derrière la NFL (football américain ; 5,13 milliards d'euros) et devant le championnat du monde de Formule 1 (3,2 milliards d'euros)[50].
Les salaires constituent la part la plus importante des dépenses de franchises. Longtemps tirés vers le bas par les propriétaires en raison de la mauvaise santé du baseball professionnel, les salaires des joueurs, mais aussi des arbitres, connaissent une évolution spectaculaire à partir des années 1970 sous la pression syndicale de la MLBPA menée par Marvin Miller. Joueurs et arbitres recourent à la grève pour préserver leurs intérêts. Quatre grandes grèves de joueurs en 1972, 1981, 1990 et 1994, et de nombreux mouvements de la part des arbitres (1968, 1970, 1978, 1979, 1984, 1987, 1991, 1994-1995, crise de 1999-2002) marquent ainsi les quatre dernières décennies. Le joueur le mieux payé en 2009 est Alex Rodriguez avec 37 millions de dollars de revenus (33 millions de salaires et 4 millions de revenus annexes) devant l'autre Yankee Derek Jeter, 31 millions. Ces deux joueurs pointent au 5e et 8e des sportifs les mieux payés aux États-Unis derrière le golfeur Tiger Woods, premier du classement avec 90,5 millions de dollars de revenus[51]. Le 28 août 2012, ESPN signe un contrat de 5,6 milliards d'USD sur 8 ans jusqu'en 2021 pour diffuser la ligue majeure[52].
La Ligue dans la culture populaire[modifier | modifier le code]
Carte Goudey de Babe Ruth
La chanson Take Me Out to the Ball Game (1908) est l'hymne du baseball et notamment des travées des stades de ligues majeures. Ce titre est traditionnellement joué et repris par les spectateurs lors de la pause de la septième manche. Après les attentats du 11 septembre 2001, nombre de franchises jouent God Bless America à la septième manche. 2008, qui marque le centenaire de la création de Take Me Out to the Ball Game, donne lieu à nombre de célébrations[53].
La Ligue a inspiré nombre d'autres œuvres en littérature, au cinéma ou en musique, de l'interprétation d'un Gary Cooper dans le rôle de Lou Gehrig dans Vainqueur du destin (1942) aux textes d'un Roger Kahn, tel The Boys of Summer (1971). Les cartes de baseball sont également des enfants de la Ligue.
