Nombre leptonique — Wikipédia
Nombre leptonique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
En physique des particules, le nombre leptonique est un nombre quantique invariant (tout comme le nombre baryonique) attribué aux particules et fait l'objet d'une conservation lors d'une réaction nucléaire.
Sommaire
1 Valeur
2 Conservation
3 Perspectives de violation
4 Notes et références
5 Voir aussi
5.1 Liens internes
Valeur[modifier | modifier le code]
Le nombre leptonique vaut +1 pour un lepton, -1 pour un antilepton et 0 pour toute autre particule. Il s'agit d'une quantité qui s'inverse lors de passage de la matière à l'antimatière.
Nombre leptonique des particules courantes
nombre leptonique
+1
0
-1
particules
électron, muon, tauon,
neutrinos correspondants
quarks, baryons, mésons,
bosons…
positron, antimuon, antitauon,
antineutrinos correspondants
Conservation[modifier | modifier le code]
Dans chaque réaction nucléaire, il y a conservation du nombre leptonique. Par exemple, le muon (nombre leptonique 1) se désintègre en :
neutrino muonique (nombre leptonique 1),
électron (nombre leptonique 1),
antineutrino électronique (nombre leptonique -1).
Soit  : il y a donc conservation du nombre leptonique.
Perspectives de violation[modifier | modifier le code]
Dans certaines théories candidates à la grande unification, il y a une non-conservation des nombres baryoniques et leptoniques.
Un signe de cette non-conservation serait la désintégration du proton. Pour le moment, cette désintégration n'a jamais été observée. Aussi, on attribue au proton une demi-vie supérieure à 1030[1]. Ce qui signifie que cette désintégration peut parfaitement être un phénomène possible tout en étant trop rare pour avoir été observée.
Il existe cependant un phénomène violant les conservations, il s'agit de l'oscillation des neutrinos. Prédit par Bruno Pontecorvo, l'oscillation des neutrinos est observée lorsqu'un neutrino de saveur (électron, tau, muon) est créé, il peut être plus tard mesuré ayant une saveur différente.
