Frédéric Nihous — Wikipédia
Frédéric Nihous
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Frédéric Nihous
Frédéric Nihous, lors de la campagne présidentielle de 2007.
Fonctions
Conseiller régional d'Aquitaine
En fonction depuis le 21 mars 2010
Président de Chasse, pêche, nature et traditions
En fonction depuis le 14 janvier 2008
Prédécesseur
Jean Saint-Josse
Biographie
Date de naissance
15 août 1967 (47 ans)
Lieu de naissance
Valenciennes (Nord)
Nationalité
Française
Parti politique
CPNT
Diplômé de
Université Lille II
Profession
Juriste
modifier
Frédéric Nihous[1], né le 15 août 1967 à Valenciennes (Nord), est un homme politique français, président de Chasse, pêche, nature et traditions et candidat à l'élection présidentielle de 2007.
Sommaire
1 Études et jeunesse
2 Carrière professionnelle
3 Carrière politique
3.1 Débuts
3.2 Élection présidentielle de 2007
3.3 Président de CPNT
4 Synthèse des mandats et fonctions
5 Notes et références
6 Liens externes
Études et jeunesse[modifier | modifier le code]
Le père de Frédéric Nihous était dentiste, son grand-père paternel, pharmacien et gaulliste, et son grand-père maternel, mineur d'origine polonaise, était communiste[2]. Il est président de l'Association des chasseurs de pigeons et d’oiseaux de passage du Nord. Il a aussi été secrétaire général puis vice-président de la fédération départementale des chasseurs du Nord. Il fut également à l'origine de la création de plusieurs associations de défense de la chasse.
Il est titulaire d'un DEA en droit économique international et communautaire et d'un DEA en défense nationale et sécurité européenne à l'Université Lille II.
Carrière professionnelle[modifier | modifier le code]
Il est chargé de travaux dirigés en droit administratif à l'université de Lille II (UFR de droit, antenne de Cambrai) durant deux ans, puis est nommé agent de développement au sein d'organismes d'État dans plusieurs collectivités territoriales du Nord puis des Pyrénées-Atlantiques.
Carrière politique[modifier | modifier le code]
Débuts[modifier | modifier le code]
Permanent de la fédération RPR du Nord jusqu'en 1995[3], il devient secrétaire général du groupe CPNT au Parlement européen en 1999.
Il dirige la campagne présidentielle du candidat CPNT, Jean Saint-Josse, qui recueille 4,23 % des voix. Il déménage à Pau pour être l’assistant parlementaire du député européen Jean Saint-Josse, et assure depuis la direction politique du mouvement CPNT.
Élection présidentielle de 2007[modifier | modifier le code]
Le 2 septembre 2006 lors d'un meeting à Cerny (Essonne), il est désigné par 82,94 % des délégués, candidat de Chasse, pêche, nature et traditions à l'élection présidentielle de 2007.
Il annonce, le 16 mars 2007, avoir déposé 655 signatures d'élus au Conseil constitutionnel. Trois jours plus tard, le Conseil constitutionnel le nomme dans la liste des 12 candidats officiels à l'élection présidentielle. Il choisit Jean Saint-Josse comme directeur de campagne.
Son programme électoral est basé sur la défense de la ruralité et ses propositions[4] s'orientent sur six axes :
« Mettre en place une vraie démocratie » : pour cela, il propose de limiter le cumul des mandats mais d'associer à chaque parlementaire un mandat local. Il compte également rendre le vote obligatoire en reconnaissant le vote blanc.
« Instaurer une écologie incitative et d'équilibre respectueuse de l'homme et de ses activités » : notamment par le retrait de la directive Natura 2000. Il est favorable au développement des énergies renouvelables et du nucléaire. Il refuse de signer le Pacte écologique de Nicolas Hulot et rejette la politique défendue par le parti des Verts qu'il juge « punitive ».
« Garantir la liberté de chasse et de pêcher » : revendication majeure du parti CPNT, il propose un retour aux dates traditionnelles de chasse. Selon la fédération de chasse, il est le seul des candidats à détenir le permis de chasse.
« Respecter et valoriser les traditions » : selon lui, il faut maintenir toutes les coutumes et défendre les langues régionales. Il se prononce pour le maintien de la corrida comme faisant partie de la culture française.
« Bâtir un nouvel aménagement du territoire pour bien vivre partout » : Frédéric Nihous souhaite une revalorisation des zones rurales et le renforcement des services publics en campagne.
« Refuser l'Europe des technocrates et construire l'Europe des différences » : il voit l'Europe comme association d'états. Il se base pour cela sur le résultat du référendum de 2005 ; il souhaite instaurer un droit de souveraineté pour pouvoir refuser l'application des directives européennes.
Interrogé par les journalistes sur ses ambitions, il se fixe comme objectif premier de battre la candidate du parti des Verts. Le 22 avril 2007, il obtient 1,15 % des suffrages exprimés, 156 021 voix derrière Dominique Voynet[5]. Frédéric Nihous obtient son meilleur score à Saint-Jean-de-Minervois (Hérault), où il obtient 26,37 % des suffrages exprimés[6].
Président de CPNT[modifier | modifier le code]
En novembre 2007, Frédéric Nihous est chargé par le Président Nicolas Sarkozy d'une mission sur la ruralité. Il rend son rapport sur La diversification et la valorisation des activités agricoles au travers des services participant au développement rural, en juin 2008[7].
Après la démission de Jean Saint-Josse de la présidence de CPNT, il est élu à la tête du parti, le 14 janvier 2008.
Durant son mandat, il s'applique à essayer d'inscrire CPNT dans le paysage politique en obtenant des élus à chaque élections. Dans cet objectif il alliera successivement son parti avec le MPF (lors des élections européennes) puis avec l'UMP (lors des élections régionales), ancrant clairement son parti sur la droite de l'échiquier politique.
Les premières élections auxquelles Frédéric Nihous est confronté en tant que président de parti sont les élections municipales de 2008. Quelques candidats CPNT l'emportent dans de petites villes rurales comme Coarraze, Mouchan, Saint-Jean-de-Minervois ou Landes-sur-Ajon, Moirans-en-Montagne, Carcans, Conségudes, Pouillé, Aïcirits-Camou-Suhast, Trouley-Labarthe, Issor, Castanet-le-Haut, Ponson-Dessus et Cadaujac. Frédéric Nihous, quant à lui, est élu conseiller municipal dans le village de Baudreix dans les Pyrénées-Atlantiques[8], puis nommé adjoint par le maire de sa commune.
À la suite d'un accord conclu entre CPNT et le MPF, les deux partis présentent des listes communes aux élections européennes de 2009, sous la bannière du mouvement pan-européen Libertas. Frédéric Nihous est tête de liste dans la circonscription Nord-Ouest et recueille 4,26 % des suffrages exprimés (105 753 voix). Au niveau national, les listes ressemblent un total de 826 357 voix, soit 4,80 % des suffrages exprimés. Seul Philippe de Villiers est élu député européen, fonction qu'il occupait déjà.
Frédéric Nihous annonce, le 12 août 2009, que son parti a ouvert des discussions avec l'UMP en vue des élections régionales de 2010 ; il intègre le Comité de liaison de la majorité présidentielle dans les semaines qui suivent[9]. À la suite de cet accord, CPNT présente 19 candidats dans toute la France. Frédéric Nihous est candidat sur la liste de la majorité présidentielle dans la région Aquitaine, menée par Xavier Darcos, et figure en troisième position sur la liste départementale des Pyrénées-Atlantiques[10]. Le 20 mars 2010, la liste conduite par le ministre du Travail est défaite par celle du socialiste sortant, Alain Rousset : elle totalise 28,01 % (25,05 % en Pyrénées-Atlantiques) contre 56,34 % à la gauche. Frédéric Nihous entre au conseil régional d'Aquitaine.
Le 17 juin 2011, le conseil national de CPNT désigne Frédéric Nihous candidat pour l'élection présidentielle de 2012. Il le charge de porter ses valeurs et son programme pour « faire de la ruralité une priorité nationale ». À l'issue de cette désignation, Frédéric Nihous déclare être « le candidat de la ruralité et des traditions françaises » et vouloir se battre « contre l'écologie punitive »[11]. Néanmoins, le 22 février 2012, il renonce à sa candidature et apporte son soutien au président sortant, Nicolas Sarkozy[12].
Le 27 avril 2013, Frédéric Nihous est reconduit à la présidence de CPNT lors du congrès du parti à Rungis[13].
Synthèse des mandats et fonctions[modifier | modifier le code]
Président de Chasse, pêche, nature et traditions depuis janvier 2008
Adjoint au maire de Baudreix depuis mars 2008
Conseiller régional d'Aquitaine depuis mars 2010
Notes et références[modifier | modifier le code]
↑ Son patronyme, Nihous, signifie « sans maison » en néerlandais.
↑ « La raison du plouc fier », Libération, 27 février 2007
↑ « Le parti des chasseurs prêt à rejoindre la majorité », Le Figaro, 12 août 2009
↑ « La Ruralité d'abord », profession de foi de Frédéric Nihous, distribuée à chaque électeur français
↑ Élection présidentielle de 2007 - résultats définitifs sur le site du ministère de l'Intérieur
↑ Élection présidentielle de 2007 - résultats à Saint-Jean-de-Minervois sur le site du ministère de l'Intérieur
↑ Site du ministère de l'Agriculture
↑ 6eme sur le liste de Boudrex Sur le site elections.lefigaro.fr
↑ Frédéric Nihous : « On se prend claque sur claque aux élections. Il faut donc savoir dire stop. En ralliant l'UMP, nous ne renions pas nos convictions », « Le parti des chasseurs prêt à rejoindre la majorité », Le Figaro, 12 août 2009.
↑ http://www.cpnt.asso.fr/candidatsregionales2010.php
↑ Frédéric Nihous : «Je suis candidat à la présidentielle» Sur le site recherche.lefigaro.fr
↑ Frédéric Nihous rénonce à la présidentielle et se range derrière Nicolas Sarkozy AFP, Libération 22 fevrier 2012
↑ Frédéric Nihous réélu à la tête de Chasse, pêche, nature, traditions, Le Point, 27 avril 2013.
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Frédéric Nihous, sur Wikimedia Commons
Le site officiel de CPNT
voir
Élection présidentielle française de 2007
Candidats
2nd tour
Nicolas Sarkozy · Ségolène Royal
1er tour
Nicolas Sarkozy (UMP) · Ségolène Royal (PS) · François Bayrou (UDF) · Jean-Marie Le Pen (FN) · Olivier Besancenot (LCR) · Philippe de Villiers (MPF) · Marie-George Buffet (PCF) · Dominique Voynet (Les Verts) · Arlette Laguiller (LO) · José Bové (SE) · Frédéric Nihous (CPNT) · Gérard Schivardi (PT)
Autres
Campagne présidentielle française de 2007 · Structure départementale des votes
voir
Chasse, pêche, nature et traditions
Présidents
André Goustat (1989-1998) · Jean Saint-Josse (1998-2008) · Frédéric Nihous (depuis 2008)
Idéologies
antimondialisation · conservatisme · traditionalisme
Divers
droite (politique) · élection présidentielle française de 2002 · élection présidentielle de 2007
Portail de la politique française
Portail de l’Aquitaine
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Frédéric_Nihous&oldid=111543731 ».
Catégories : Naissance à ValenciennesNaissance en août 1967Candidat à une élection présidentielle françaiseCandidat aux élections législatives françaises de 2007Personnalité de Chasse, pêche, nature et traditionsConseiller régional d'AquitaineÉtudiant de l'université Lille 2Enseignant à l'université Lille IICatégories cachées : Portail:Biographie/Articles liés/PolitiqueWikipédia:Article biographiqueCatégorie Commons avec lien local différent sur WikidataPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Aquitaine/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Español
Suomi
Italiano
日本語
Polski
Русский
Modifier les liens
Dernière modification de cette page le 4 février 2015 à 09:29.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile