Fichier:Nuvola apps kalarm.png — Wikipédia
Fichier:Nuvola apps kalarm.png
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Fichier
Historique du fichier
Utilisation du fichier
Usage global du fichierPas de plus haute résolution disponible.
Nuvola_apps_kalarm.png ‎(128 × 128 pixels, taille du fichier : 17 Kio, type MIME : image/png)
Ce fichier et sa description proviennent de Wikimedia Commons.
Accéder au fichier sur Commons
DescriptionNuvola apps kalarm.png
English: Icon from Nuvola icon theme for KDE 3.x.
Español: Icono del tema de iconos Nuvola para KDE 3.x.
Français : Icône du thème d'icônes Nuvola pour KDE 3.x.
Русский: Иконка из темы Nuvola для KDE 3.x.
Deutsch: Icon von Nuvola icon theme für KDE 3.x.
Tiếng Việt: Biểu tượng lấy từ chủ đề icon Nuvola cho KDE 3.x.
Ελληνικά: Εικόνα από το θέμα εικόνων Nuvola για το KDE 3.x.
Date
15 octobre 2004
Source
http://icon-king.com
Auteur
David Vignoni / ICON KING
Autorisation
(Réutilisation de ce fichier)
http://www.icon-king.com/projects/nuvola/
Ce document est un logiciel libre ; vous pouvez le redistribuer ou le modifier selon les termes de la licence publique générale limitée GNU, tels que publiés par la Free Software Foundation soit la version 2.1 de cette licence ou (à votre choix) toute version ultérieure. Cette bibliothèque est distribuée dans l’espoir qu’elle sera utile, mais sans aucune garantie ; sans même les garanties de commercialisabilité ou d’adéquation à un besoin particulier. Voyez la version 2.1 et la version 3 de la GNU Lesser General Public License pour plus de détails. http://www.gnu.org/licenses/lgpl.htmlLGPLGNU Lesser General Public Licensetruetrue
Cette image (de type symbole) (ou toutes les images de cet article ou de cette catégorie) devrait être recréée dans un format vectoriel, en tant que fichier SVG. Cela offrirait plusieurs avantages : voir Commons:Media for cleanup/fr#Images PNG ou JPEG qui devraient être au format SVG pour plus d'informations. Si une version SVG de cette image est déjà disponible, merci de bien vouloir l'envoyer. Après cela, remplacez ce modèle par {{vector version available|nouveau nom d'image.svg}}.
Ce document est un logiciel libre ; vous pouvez le redistribuer ou le modifier selon les termes de la licence publique générale limitée GNU, tels que publiés par la Free Software Foundation soit la version 2.1 de cette licence ou (à votre choix) toute version ultérieure. Cette bibliothèque est distribuée dans l’espoir qu’elle sera utile, mais sans aucune garantie ; sans même les garanties de commercialisabilité ou d’adéquation à un besoin particulier. Voyez la version 2.1 et la version 3 de la GNU Lesser General Public License pour plus de détails. http://www.gnu.org/licenses/lgpl.htmlLGPLGNU Lesser General Public Licensetruetrue
Historique du fichier
Cliquer sur une date et heure pour voir le fichier tel qu'il était à ce moment-là.
Date et heureVignetteDimensionsUtilisateurCommentaire
actuel8 septembre 2005 à 17:25128 × 128 (17 Kio)AlphaxImage from the Nuvola icon theme for KDE 3.x by David Vignoni
Source: http://www.icon-king.com
{{LGPL}} Category:Nuvola icons\
Utilisation du fichier
Plus de 100 pages utilisent ce fichier.
La liste suivante affiche seulement les 100 premières pages qui utilisent ce fichier.
Une liste complète est disponible.
Action d'Einstein-Hilbert
Approximation des champs faibles
Balance d'Eötvös
Bloc du temps
Croix d'Einstein
Célérité
Horizon (physique)
Invariance de Lorentz
Métrique de Minkowski
Paramétrisation post-newtonienne
Particule de Planck
Saison 2008-2009 de Galatasaray SK
Singularité BKL
Singularité gravitationnelle
Tenseur énergie-impulsion
Vitesse limite
Volume d'univers
Événement (espace-temps)
Utilisateur:Allstars
Utilisateur:Archipel/Pièces détachées
Utilisateur:BafS
Utilisateur:BafS/Menu droite fermeture
Utilisateur:Bdosne
Utilisateur:BenduKiwi/images/nuvola apps
Utilisateur:Clicsouris/Bac à sable
Utilisateur:Crom1/Test
Utilisateur:Curiotip
Utilisateur:Fab(x,t)
Utilisateur:Fagairolles 34
Utilisateur:Grook Da Oger/Boite à outils
Utilisateur:Hekat
Utilisateur:K'm
Utilisateur:K'm/Icones
Utilisateur:K'm/Outils
Utilisateur:Khardan/Images
Utilisateur:LeYaYa/En cours/Index thématique
Utilisateur:Lionel57
Utilisateur:Litlok/Images
Utilisateur:Lorenzo/Images
Utilisateur:MG/Icônes
Utilisateur:Mathématicien joyeux
Utilisateur:Mister-ME
Utilisateur:N0osphR
Utilisateur:Napy1kenobi
Utilisateur:Peterclo
Utilisateur:Pichasso
Utilisateur:Quasar-Hfo4
Utilisateur:RVW/bacasable
Utilisateur:Recreaseb
Utilisateur:Sonipedia
Utilisateur:Stamm
Utilisateur:Taranzef
Utilisateur:Vincde 15
Utilisateur:Walhall
Utilisateur:Wikisoft*/Icônes
Utilisateur:Zaydie
Wikipédia:Boîte Utilisateur de Disciplines
Wikipédia:Boîte Utilisateur de Santé
Wikipédia:Icônes
Wikipédia:Le Bistro/18 juin 2008
Wikipédia:Liste de bandeaux d'ébauches de sciences exactes
Modèle:Domaines/Sciences naturelles
Modèle:En cours de vote
Modèle:Utilisateur relativité
Modèle:Ébauche/paramètres relativité
Portail:Acadie
Portail:Ardennes
Portail:Ardennes/Articles
Portail:Catch
Portail:Communes de France
Portail:Physique
Portail:Physique/Branches de la physique
Portail:Physique/Index
Portail:Stargate
Portail:Transports en Île-de-France
Portail:Transports en Île-de-France/Articles de qualité
Portail:Électricité et électronique
Portail:Électricité et électronique/Articles de Qualité
Portail:Électricité et électronique/Les articles
Projet:Acadie
Projet:Amérique précolombienne
Projet:Aquitaine
Projet:Communes de France
Projet:Communes de France/Articles de qualité
Projet:Fantasy et fantastique
Projet:Gironde
Projet:Haute-Garonne
Projet:Lot
Projet:Lot-et-Garonne
Projet:Mythologies
Projet:Numismatique
Projet:Philosophie/Actualité
Projet:Physique/Modèles d'ébauche
Projet:Pink Floyd
Projet:Pink Floyd/Articles promus
Projet:Règles
Projet:Règles/Légende
Projet:Sports gaéliques
Projet:Sports gaéliques/Labels
Projet:Tarn-et-Garonne
Usage global du fichier
Les autres wikis suivants utilisent cette image :
Utilisation sur ar.wikipedia.org
مستخدم:بلال الدويك
مستخدم:شرف الدين/إيقونات
مستخدم:Salah Almhamdi
مستخدم:Helmoony/عني
مستخدم:Waso99
مستخدم:Faris knight/مفكرتي
مستخدم:صلاح الدين الجبرتي
قالب:متابعة ت م م
قالب:متابعة ت م م/شرح
مستخدم:Ashraf elgendy
مستخدم:Helmoony/برج المراقبة
مستخدم:لطرش أحمد الهاشمي
مستخدم:HusseinMutahar
مستخدم:Ahmad.aea.99
مستخدم:Kuwaity26/مختبر
مستخدم:فلورانس/ایکون
مستخدم:Alesemi/المتابعة
Utilisation sur bn.wikipedia.org
ব্যবহারকারী:Jayantanth/Test
Utilisation sur br.wikimedia.org
Predefinição:Atividade
Utilisation sur bs.wikipedia.org
Korisnik:Emx/Radionica/WikiIzvor
Šablon:Wikizvor sadržaj 2
Utilisation sur ca.wikipedia.org
Portal:Art/Subportals
Viquiprojecte:Art
Utilisation sur cs.wikipedia.org
Wikipedista:Pastorius/Ikony
Utilisation sur de.wikinews.org
Benutzer:Chirak/Testseite
Utilisation sur de.wikiversity.org
Projekt:Zeitschriftenvorlage/Icons
Projekt:Banklab/Lesevollzug
Utilisation sur el.wikipedia.org
Χρήστης:Demmy
Χρήστης:Demmy/Navbar
Συζήτηση χρήστη:Demmy
Χρήστης:Demmy/Sandbox
Χρήστης:Demmy/Still to do
Χρήστης:Demmy/Toolbox
Χρήστης:Demmy/Userboxes
Χρήστης:Demmy/Bookmarks
Χρήστης:Atlantia/Profile
Utilisation sur en.wikipedia.org
User:NoSeptember/Smilies
User:Tijuana Brass
User:Demmy
User:Master of Puppets/Icons
User:Bookofjude/StatusTable
User:Toran.Spice
User:Tijuana Brass/Status
User talk:MacGyverMagic/Userpage Layout 2006
User:TurabianNights/Status
User:Jorcoga/Status
User:Legolost/statuschanger.js
User:Chodorkovskiy/statuschanger.js
User:Naga Sadow/statuschanger.js
User:SergeantBolt/Nuvola
Voir l’utilisation globale de ce fichier.
Ce document provient de « http://fr.wikipedia.org/wiki/Fichier:Nuvola_apps_kalarm.png ».
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Fichier
Discussion
Variantes
Affichages
Lire
Voir sur Wikimedia Commons
Ajouter une description locale
Ajouter une description locale (wikitexte)
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Outils
Pages liées
Importer un fichier
Pages spéciales
Information sur la page
Autres langues
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil