Nicolas Dupont-Aignan — Wikipédia
Nicolas Dupont-Aignan
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Dupont ou Dupond, Aignan (homonymie) et NDA.
Nicolas Dupont-Aignan
Nicolas Dupont-Aignan, en 2011.
Fonctions
Président de Debout la France[note 1]
En fonction depuis le 23 novembre 2008
(6 ans, 3 mois et 0 jour)
Prédécesseur
Lui-même (chef du courant au sein de l’UMP)
Député de l’Essonne
(8e circonscription)
En fonction depuis le 12 juin 1997
(17 ans, 8 mois et 11 jours)
Élection
1er juin 1997
Réélection
16 juin 2002
17 juin 2007
17 juin 2012
Législature
XIe, XIIe, XIIIe, XIVe
Prédécesseur
Michel Berson (sans étiquette)
Maire d’Yerres
En fonction depuis le 25 juin 1995
(19 ans, 7 mois et 29 jours)
Prédécesseur
Marc Lucas (PS)
Biographie
Date de naissance
7 mars 1961 (53 ans)
Lieu de naissance
Paris (France)
Nationalité
Française
Parti politique
RPR (1974-1999)
UMP (2002-2007)
DLR puis DLF (depuis 2008)
Diplômé de
IEP de Paris
Université Paris-Dauphine
ENA
modifier
Nicolas Dupont-Aignan (parfois surnommé « NDA ») est un homme politique français, né le 7 mars 1961, dans le 15e arrondissement de Paris.
Membre du Rassemblement pour la République (RPR), du Rassemblement pour la France (RPF), de l’Union pour un mouvement populaire (UMP), qu'il quitte par la suite pour fonder un nouveau parti, Debout la République (DLR), il est maire d’Yerres (Essonne) depuis 1995 et député depuis 1997. Il se prononce pour le « non » au référendum de 2005 sur le traité établissant une constitution pour l’Europe et tente par la suite de se présenter à l’élection présidentielle de 2007.
Depuis son départ de l’UMP en janvier 2007, il siège à l’Assemblée nationale en tant que député « non-inscrit ». Il est président de Debout la France (ex-Debout la République), parti politique se réclamant du gaullisme et du souverainisme et copréside le parti européen UE Démocrates. Candidat à l’élection présidentielle de 2012, il recueille 1,79 % des suffrages exprimés.
Sommaire
1 Biographie
1.1 Vie privée
1.2 Carrière civile
1.3 Cabinets ministériels
1.4 Carrière politique
1.4.1 Au sein du RPR puis de l’UMP
1.4.2 Création de Debout la République
1.4.3 Candidature à l’élection présidentielle de 2012
2 Détail des mandats et fonctions
2.1 Mandats locaux
2.2 Mandats parlementaires
3 Identité politique
3.1 Gaulliste et souverainiste
3.2 Économie et société
3.3 Critique du « système »
4 Patrimoine et revenus
5 Ouvrages
6 Notes et références
7 Articles connexes
8 Liens externes
Biographie[modifier | modifier le code]
Petit-fils d'un aviateur de la Première Guerre mondiale, et fils d’un évadé de la Seconde Guerre mondiale[1], il est diplômé, en 1982, de l’Institut d’études politiques de Paris et devient en 1984 licencié en droit. En 1985, il obtient un DESS de gestion de l’entreprise et marché financier à l’université Paris-Dauphine. En 1989, il est élève de l’École nationale d’administration (cf. la promotion Liberté-Égalité-Fraternité).
Vie privée[modifier | modifier le code]
Marié depuis 1990 à l'avocate Valérie Vecchierini, il est père de deux filles : Victoire et Sixtine.
Carrière civile[modifier | modifier le code]
Administrateur civil
Adjoint au chef de bureau des élections à la direction générale de l’administration du ministère de l’Intérieur (1988-1989)
De 1990 à 1992 : chef de cabinet du préfet de la région Île-de-France (Olivier Philip), avec rang de sous-préfet
De 1992 à 1993 : directeur-adjoint du cabinet du préfet de la région Île-de-France (Christian Sautter)
Cabinets ministériels[modifier | modifier le code]
De 1993 à 1994 : chef de cabinet, puis conseiller technique du ministre de l’Éducation nationale (François Bayrou)
De 1994 à 1995 : conseiller technique pour l’emploi, l’écologie urbaine et le bruit, au sein du cabinet du ministre de l’Environnement (Michel Barnier)
Carrière politique[modifier | modifier le code]
Au sein du RPR puis de l’UMP[modifier | modifier le code]
En 1974, alors qu'il n’a que 13 ans, Nicolas Dupont-Aignan milite pour la candidature à la présidentielle de Jacques Chaban-Delmas[2].
Avant l’échec d’Édouard Balladur à l’élection présidentielle de 1995, il entre au cabinet de Michel Barnier, ministre de l’Environnement en février 1995. Toutefois, à la différence de son « patron », il choisit de ne soutenir aucun des deux candidats issus du RPR.
Lors des élections municipales de 1995 à Yerres, la liste RPR l’emporte, avec 51,85 % des suffrages, sur la liste conduite par le maire sortant socialiste et trois autres listes. Nicolas Dupont-Aignan est élu maire par le conseil municipal de la ville. En février 1997, il est désigné directeur des études au sein du RPR par son président Alain Juppé (également Premier ministre). Malgré la défaite de la majorité sortante aux législatives de la même année, il est élu député de l’Essonne.
En février 1998, le nouveau président du RPR, Philippe Séguin, dont il s’était rapproché dès avant la dissolution de l’Assemblée nationale l’année précédente, le nomme secrétaire aux fédérations. En janvier 1999, après s’être prononcé contre la ratification du traité d’Amsterdam, il est remplacé dans ses fonctions de secrétaire aux fédérations, et amorce un rapprochement avec les souverainistes, notamment Charles Pasqua.
Le 3 février 1999, il fonde le parti Debout la République, au sein du RPR, et, pour les élections européennes du 13 juin 1999, appelle à voter pour la liste « souverainiste » conduite par Charles Pasqua et Philippe de Villiers. Il quitte alors le RPR, le 15 juin, pour devenir dans la foulée le secrétaire général adjoint du Rassemblement pour la France (RPF), nouvelle formation lancée par Charles Pasqua, dans laquelle il est plus particulièrement chargé des fédérations. Toutefois, avant la rupture entre Charles Pasqua et Philippe de Villiers il choisit de démissionner du RPF en mai 2000.
S’ensuit une période de rapprochement d’abord avec Philippe Séguin (à cette époque candidat à la succession de Jean Tiberi, maire de Paris), puis, à l’automne 2001, avec Jean-Pierre Chevènement, alors qualifié de « troisième homme » par certains médias français, dans la perspective de l’élection présidentielle de 2002. Il publie même, avec ce dernier, dans les colonnes du Figaro, le 24 octobre 2001, une tribune libre, « La République est morte, vive la République ! »[3].
La victoire du président sortant, Jacques Chirac, face à Jean-Marie Le Pen, le 5 mai 2002, le voit revenir dans l’orbite de la majorité présidentielle. Il est réélu député de l’Essonne dès le premier tour, le 9 juin. Il adhère à l’Union pour la majorité présidentielle lors de sa création formelle, et se présente à la direction avec Sylvie Perrin et Christophe Beaudouin, le 17 novembre 2002, face à Alain Juppé, Rachid Kaci, Brigitte Freytag et Mourad Ghazli. Il obtient 14,91 % des suffrages des délégués.
Il se présente à nouveau à la présidence de l’UMP, le 28 novembre 2004, face à Nicolas Sarkozy et Christine Boutin, obtenant cette fois 9,7 % des suffrages.
Il dénonce l’abandon des références gaullistes du nouveau parti majoritaire. En mai 2004, dans la perspective du futur référendum français sur la constitution européenne, il présente une motion intitulée « Pour une autre Europe » lors d’un conseil national de l’UMP, motion qui obtient près de 20 % des voix.
Il appelle à voter « non » lors du référendum du 29 mai 2005, après avoir lancé un « Comité pour le non à la constitution européenne ». Il est l'un des tenants de droite à faire voter « non » au référendum du 29 mai 2005 sur le traité constitutionnel européen. Toujours dans sa ligne du gaullisme républicain, il s’oppose au CPE, et à la privatisation de Gaz de France.
Annonçant sa candidature à l’élection présidentielle de 2007, en octobre 2005, il doit renoncer faute d’avoir pu rassembler les 500 signatures d’élus nécessaires.
Nicolas Dupont-Aignan, lors d’une interview.
Création de Debout la République[modifier | modifier le code]
En désaccord avec Nicolas Sarkozy, il annonce son départ de l’UMP le 13 janvier 2007[4] et crée le 31 mars 2007 le parti politique Debout la République. Le socle de ce parti, revendiquant la défense d’une « certaine idée de la France » gaulliste et républicaine, est le Pacte pour la France qui résume les idées et les valeurs défendues par ce nouveau parti. Force politique nouvelle, ce parti a pour vocation de rassembler, dans un premier temps, l’ensemble des soutiens de Nicolas Dupont-Aignan à l’élection présidentielle. Dans ce sens, les mouvements Vive la République, Cercle Jeune France, Initiative gaulliste, Union gaulliste et Union du peuple français s’y étaient associés avant de refuser de suivre Debout la République dans la majorité présidentielle[5] et de se regrouper au sein de l’Union du peuple français qui s’est transformée en confédération pour permettre ce rapprochement. Malgré son désaccord avec Nicolas Sarkozy, il appelle finalement à voter pour lui au second tour de l’élection présidentielle de 2007, choix qu’il dira avoir regretté[6]. Il siège depuis sur le banc des non-inscrits.
Nicolas Dupont-Aignan en 2011.
Le 10 juin 2007, Nicolas Dupont-Aignan est réélu dans la huitième circonscription de l’Essonne au premier tour des élections législatives, avec 57,38 % des suffrages exprimés, face à neuf autres candidats, dont aucun UMP.
Depuis le 9 septembre 2007, Debout la République ne se situe plus dans la majorité présidentielle[7]. En effet, en raison de désaccords avec la politique menée par le président Nicolas Sarkozy (traité simplifié, paquet fiscal, politique étrangère pro-américaine), Nicolas Dupont-Aignan a décidé de rompre les derniers liens de son mouvement avec l’UMP[8]. Il va même jusqu’à voter la motion de censure déposée par le groupe socialiste de l’Assemblée nationale le 8 avril 2008[9].
En 2008, il dénonce vigoureusement l’adoption par le Parlement du traité de Lisbonne qu’il apparente à un coup d’État simplifié[10], estimant que le peuple français avait déjà refusé ce texte sous le nom de constitution européenne le 29 mai 2005.
Le 14 février 2008, il signe, avec 16 autres personnalités politiques de tous bords, l’« Appel du 14-Février » pour une vigilance républicaine lancé par l’hebdomadaire Marianne[11]. En 2008, il est réélu maire d’Yerres, sa liste ayant recueilli 79,70 % des voix au premier tour, ce qui fait de lui le maire le mieux élu de France[12],[13].
En 2009, Nicolas Dupont-Aignan prend ouvertement parti contre la loi Hadopi proposée par le ministre de la Culture Christine Albanel. Au même moment, avant les élections européennes, il publie son Petit livre mauve[14] aux éditions in Libro Veritas mais aussi en libre circulation sur Internet. Ainsi, le 11 mars 2009 il défend à l’Assemblée nationale la licence globale[15], jugeant internet comme « un formidable moyen de diffusion de la culture » qui « change la démocratie dans le bon sens »[16].
Debout la République présente en juin 2009 des listes dans toute la France aux élections européennes. Le député gaulliste est lui-même troisième sur la liste DLR de la circonscription d’Île-de-France. Debout la République obtient 2,04 % en métropole (moins le grand ouest, où des problèmes logistiques ont empêché l’acheminement de tous les bulletins de vote dans les bureaux), 1,82 % si on inclut le grand ouest.
Nicolas Dupont-Aignan est tête de liste de DLR lors de l’élection régionale de 2010 en Île-de-France : celle-ci recueille 4,15 % des suffrages au soir du premier tour, devançant notamment les listes du MoDem et du NPA.
Il est réélu député de la 8e circonscription de l'Essonne avec 61.39% des suffrages au second tour face à la candidate socialiste lors des élections législatives de 2012.
Candidature à l’élection présidentielle de 2012[modifier | modifier le code]
Article connexe : Élection présidentielle française de 2012.
Logotype utilisé par Nicolas Dupont-Aignan dans le cadre de sa campagne.
Le 21 novembre 2010, Nicolas Dupont-Aignan annonce qu’il est candidat à l’élection présidentielle de 2012, pendant le congrès annuel de son parti Debout la République[17], se présentant comme le candidat de la sortie de l’euro[18] monnaie unique, et pour un retour au franc mais intégré au sein d’un euro transformé en monnaie commune. Afin d’illustrer son combat contre l’euro, il tient un faux billet géant de 10 € après l’avoir pointé comme la cause de la « misère », des « délocalisations », du « chômage » et de la « pauvreté »[19]. Il parvient à obtenir 708 signatures en mars 2012, dépassant ainsi les 500 nécessaires pour être candidat à l'élection présidentielle.
Totalisant 643 907 voix au premier tour[20], soit 1,79 % des suffrages exprimés, Nicolas Dupont-Aignan termine septième de cette élection présidentielle. Il arrive en tête à Yerres, dont il est maire (24,88 %)[21]. Il ne donne pas de consigne de vote en vue du second tour[22].
Détail des mandats et fonctions[modifier | modifier le code]
Mandats locaux[modifier | modifier le code]
Maire :
25 juin 1995 - 18 mars 2001 : maire de Yerres (Essonne), la liste RPR l’ayant emporté dès le premier tour, avec 51,85 % des suffrages ;
19 mars 2001 - 16 mars 2008 : maire de Yerres (sa liste l’emporte au premier tour, avec 76,15 % des voix exprimées) ;
17 mars 2008 - 23 mars 2014 : maire de Yerres (sa liste l’emporte au premier tour, avec 79,70 % des voix exprimées) ;
depuis le 24 mars 2014 : maire de Yerres (sa liste l’emporte au premier tour, avec 77,14 % des voix exprimées).
Président de la communauté d’agglomération du Val d’Yerres
Mandats parlementaires[modifier | modifier le code]
Député (Assemblée nationale) :
Du 12 juin 1997 au 18 juin 2002 : député RPR de l’Essonne (élu avec 50,09 % des voix au second tour, dans la 8e circonscription) ;
Du 19 juin 2002 au 19 juin 2007 : député UMP de l’Essonne (réélu au premier tour, avec 54,34 % des voix, face à 14 autres candidats)[23] ;
Du 20 juin 2007 au 16 juin 2012 : député (DLR - DVD) de l’Essonne (réélu au premier tour, dans la 8e circonscription[24], avec 57,38 % des voix).
Depuis le 17 juin 2012 : député (DLR - DVD) de l’Essonne (réélu au second tour, dans la 8e circonscription[25], avec 61,39 % des voix).
Identité politique[modifier | modifier le code]
Gaulliste et souverainiste[modifier | modifier le code]
Nicolas Dupont-Aignan s'est toujours résolument déclaré gaulliste, républicain et souverainiste, attaché à l'État-nation français et à la position de la France dans le monde[26]. En écho à la célèbre et "certaine idée de la France" de Charles de Gaulle, il inscrit son positionnement politique dans le mouvement souverainiste, hostile à l'euro et aux institutions européennes actuelles (Commission européenne, BCE...) qu'il qualifie de "technocratiques" et contraires aux intérêts du pays[26]. S'il déclare ne pas se reconnaître dans l'habituel clivage politique français droite/gauche, Dupont-Aignan se fait l'ardent combattant d'une Union européenne dont il juge qu'elle "impose un modèle fédéral autoritaire, opposé aux nations, anti-démocratique, et composé d’organisations technocratiques non responsables devant le peuple[26]", tout en insistant sur sa volonté à construire "une nouvelle Europe des Etats et des coopérations, dans le cadre d’un traité simplifié et limité aux questions de l’organisation des pouvoirs"[26]. Son antifédéralisme européen et ses positions souverainistes (proches en substance de certains mouvements, tel celui de Philippe de Villiers), qui l'ont poussés à s'opposer à de nombreux traités européens (Traité de Maastricht notamment) et à quitter l'UMP en 2008, se traduisent dans son discours par un farouche rejet de l'Euro, qu'il accuse être un choix politique plus qu'économique et qui, selon lui, étoufferait la compétitivité de l'économie française[27].
Le discours souverainiste de Dupont-Aignan (et de son parti politique, Debout la France) est à situer en parallèle de l'héritage gaulliste qu'il revendique fermement. Se définissant avant tout comme "gaulliste social", Dupont-Aignan se veut défendre les grands principes républicains (école publique obligatoire et laïque, laïcité, sécurité, ordre...) ainsi qu'un patriotisme "modéré" à tous les niveaux (économique, politique...)[26]. Refusant toute "tutelle supranationale", il se réclame de l'œuvre du général de Gaulle et, par extension, du gaullisme traditionnel, en centrant son action politique, outre sur la question européenne, autour de thèmes tels que la souveraineté nationale et populaire, la place de la France dans le monde et son rayonnement ou le progrès socio-économique[26]. Si, de par ses positions conservatrices sur les plans sociétal et politique, il peut être classé à la droite de l'échiquier politique français, Dupont-Aignan se définit avant tout au travers de ses convictions patriotiques et non, selon lui, d'un classement politique à droite ou à gauche[28].
Économie et société[modifier | modifier le code]
S'il exprime une forte méfiance, voire un rejet à l'égard du néolibéralisme économique[26], dont il présente l'application totale comme "anarchique", Dupont-Aignan porte en réalité l'essentiel de ses critiques autour de la mondialisation, dont il dénonce en particulier l'ouverture excessive des frontières nationales au profit de certains intérêts seulement et non de la nation toute entière[26]. Il pointe notamment comme cause de la misère sociale et du chômage, outre l'Euro qu'il entend "modifier", les délocalisations, la concurrence déloyale des pays à bas coûts de production et salariaux (Chine, Pologne...) et le recul, selon lui, du pouvoir des États face aux marchés financiers et aux multinationales (en particulier concernant le sujet de l'endettement public). Mais s'il critique le capitalisme sous sa forme la plus libérale et le libre-échange excessif qu'il veut atténuer en proposant un protectionnisme "ciblé" et "raisonné" (droits de douane, patriotisme économique), il rejette en même temps toute "fermeture" complète du pays aux échanges mondiaux ainsi que toute réponse communiste ou socialiste aux problèmes socio-économiques. Plaidant pour une Europe confédérale (au lieu de fédérale) de grandes "coopérations" économiques, il ne se dit pas hostile à l'économie de marché tant qu'elle se trouve être "raisonnée", "modérée" et, dans une stricte mesure, "régulée". Se définissant comme pragmatique tout comme novateur et modéré au niveau économique, il préconise des baisses de charges sur les entreprises et une dévaluation monétaire (passant par une sortie de l'euro) ainsi que la tenue de projets de long terme, notamment en matière de nouvelles technologies et de recherche scientifique[29].
Ses positions en matière de social sont tout aussi marquées, concédant la nécessité de réformes (en matière de dépenses sociales) mais se refusant à tout "moins-disant social"[29]. Il reprend ainsi l'idée gaulliste de participation des salariés au capital des entreprises, tout en se voulant "rassembleur" d'une nation qu'il estime divisée (notamment en matière d'immigration, qu'il veut diviser par deux sans l'"interdire" purement et simplement).
Critique du « système »[modifier | modifier le code]
Nicolas Dupont-Aignan se positionne également par ses critiques, parfois virulentes, à l'égard de ce qu'il nomme le "système", c'est-à-dire les partis politiques majoritaires: UMP et PS (et, dans une moindre mesure, UDI et EELV). Il les accuse notamment d'avoir monopolisé des décennies durant le pouvoir à la tête de l'État en n'ayant eu d'autre résultat que celui d'avoir « échoué lamentablement »[30], notamment en ayant, selon lui, encouragé à l'établissement des institutions européennes au travers de plusieurs traités (Traité de Maastricht, Traité de Lisbonne), ce qui aurait, d'après son raisonnement, porté atteinte à la souveraineté nationale française sur de nombreux points (monétaire, budgétaire, financière…). Assimilant le « système » à ce qu'il nomme l'« UMPS »[30], il dénonce fréquemment le chômage, la baisse du pouvoir d'achat des Français, les mauvais résultats économiques ou encore l'insécurité croissante comme étant les résultats des politiques générales des deux grands partis (RPR/UMP et PS) qui se sont succédé au pouvoir depuis les années 1980 et qui ont continuellement, d'après lui, favorisé le renforcement politique et décisionnel de l'Union Européenne au détriment de l'indépendance nationale[31]. Dupont-Aignan pense ainsi qu'il n'y a plus de véritable clivage gauche/droite, la gauche (PS) comme la droite traditionnelle (UMP) ne faisant plus actuellement, pour lui, qu'obéir aux directives de l'Union Européenne[32], afin de n'appliquer, en définitive, que les mêmes politiques - qu'il juge « désastreuses » - sur le plan intérieur.
Plusieurs médias, tel Les Inrockuptibles[33], se sont interrogés sur la proximité de Dupont-Aignan et de Debout la France avec le Front national généralement classé à l'extrême-droite. Si les idées de Dupont-Aignan, notamment en matière de positionnement face à l'Union Européenne, d'immigration ou de valeurs sociales (école, famille, nation, ordre…), rejoignent sur plusieurs points celles du mouvement de Marine Le Pen, le président de Debout la France se défend cependant avec insistance des accusations selon lesquelles il serait à la tête d'un parti d'extrême-droite. Jugeant Marine Le Pen plus modérée que son père mais « prisonnière » d'un cadre idéologique hérité de ce dernier, il refuse jusque là toute alliance avec le Front National ou le Rassemblement Bleu Marine au motif que le mouvement lepéniste a gardé une tendance qu'il juge peu en accord avec sa ligne gaulliste et républicaine. Ainsi, selon lui, le Front national « reste d'extrême droite puisque son président (d'honneur) reste toujours Jean-Marie Le Pen »[32]. En outre, il juge que Marine Le Pen garde un discours facteur de divisions entre Français et, bien qu'ayant de fortes similitudes sur les questions socio-économiques avec elle, trouve son programme en la matière trop « étatiste »[33], voire à la limite du collectivisme. Surtout, Dupont-Aignan se veut renvoyer l'image d'un « patriote républicain et modéré », aux antipodes d'un quelconque extrémisme, et reproche notamment à l'« UMPS » de se servir du Front national pour se maintenir aux affaires, voyant le paysage politique français comme trompeur en ne proposant qu'une alternative possible au profit des premiers: UMPS ou FN, ce à quoi il refuse de « souscrire » (expliquant son slogan « Ni système, ni extrêmes » utilisé pour les élections européennes 2014). Cependant, il n'exclut aucun rapprochement à terme avec Marine Le Pen s'il perçoit un changement « positif » à ses yeux de la ligne du Front national, dans un sens qu'il estimerait plus modéré et moins extrémiste[32].
Patrimoine et revenus[modifier | modifier le code]
Nicolas Dupont-Aignan a révélé que son patrimoine est constitué d'une maison à Yerres achetée 130 000 €, d'un appartement à Paris acheté 420 000 € et qu'il ne possédait aucune valeur mobilière ou assurance-vie[34].
Ouvrages[modifier | modifier le code]
L’Europe va dans le mur. Elle accélère. Et elle klaxonne !, Éditions L'Archipel, (2004) (ISBN 2841876047)
Ne laissons pas mourir la France de Paul-Marie Coûteaux et Nicolas Dupont-Aignan, Éd. Albin Michel, (2004) (ISBN 2226142177)
J’aime l’Europe je vote non, Éditions François-Xavier de Guibert, (2005) (ISBN 2755400218)
Osons la France, (ISBN 2914759045)
Europe & Orient, N° 2 : Chaos, de Jean-Varoujan Sirapian, Roger Akl, Collectif, préface de Nicolas Dupont-Aignan, Éditions Sigest (2006) (ISBN 2-951218-76-1)
Français, reprenez le pouvoir !, Éditions L’Archipel, (2006) (ISBN 2841878309)
L’Afrique du Sud, en territoire xhosa, de Guillaume Chassang, préface de Nicolas Dupont-Aignan, Paris, Éditions La Société des Écrivains, (2007), (ISBN 978-2-7480-3642-8)
Le Coup d’État simplifié, Éditions du Rocher, (2008). (ISBN 978-2268065434)
Le petit livre mauve, Éditions InLibroVeritas, (2009)
L’euro, les banquiers et la mondialisation : l’arnaque du siècle, Éditions du Rocher, (2011) (ISBN 978-2-268-07116-9)
Le Printemps français : ou comment les « petits » vont libérer la France !, Éditions du Rocher, (2012) (ISBN 978-2-268-07336-1)
Les Voleurs de la République : enquête sur les parasites fiscaux, Éditions Fayard, (2013) (ISBN 978-2-213-68064-4)
Notes et références[modifier | modifier le code]
↑ http://blog.nicolasdupontaignan.fr/post/Frédéric-Haziza,-le-retour-des-procès-de-Moscou
↑ Le CV de Nicolas Dupont-Aignan Le JDD, 16 février 2012
↑ « Debout la République », sur lepoint.fr,‎ 18 février 2007 (consulté le 28 mars 2012)
↑ LeMonde.fr : Nicolas Dupont-Aignan quitte l’UMP
↑ Dupont-Aignan, rallié à la majorité présidentielle, déçoit certains mouvements gaullistes, sur Revue-républicaine.fr
↑ Référendum : « pathétique » (Dupont-Aignan) Le Figaro, le 10 février 2012.
↑ Le discours de clôture de NDA aux universités de rentrée de DLR - Debout la République
↑ Dupont-Aignan veut rassembler les gaullistes, les républicains, sur 20Minutes.fr
↑ Motion de censure du 8 avril 2008
↑ Le Coup d’État simplifié, Éd. du Rocher, (2008). (ISBN 978-2268065434)
↑ L’Appel républicain de Marianne, dans Marianne no 565 du 16 février 2008.
↑ Le maire qui voulait devenir président www.leparisien.fr, publié le 7 avril 2012.
↑ Nicolas Dupont-Aignan : le dernier des opposants ? www.marianne.net, publié le 23 avril 2008.
↑ « Nicolas Dupont-Aignan publie son nouveau livre sous licence libre » sur Numerama
↑ Intervention à l’Assemblée nationale
↑ Numerama.com
↑ « Dupont-Aignan candidat en 2012 », dépêche AFP reprise par Le Figaro, 21 novembre 2010.
↑ Dailymotion.com
↑ [1]
↑ Décision Déclaration premier tour présidentielle 2012 du 25 avril 2012, consulté le 26/04/12
↑ Lemonde.fr
↑ Dupont-Aignan : « pas de consigne de vote » article de www.europe1.fr, mis à jour le 3 mai 2012
↑ Résultats des élections législatives 2002 pour la 8e circonscription de l’Essonne : site du ministère de l’Intérieur
↑ Résultats des élections législatives 2007 pour la 8e circonscription de l’Essonne : site du ministère de l’Intérieur
↑ Résultats des élections législatives 2012 pour la 8e circonscription de l’Essonne : site du ministère de l’Intérieur
↑ a, b, c, d, e, f, g et h [2].
↑ [3].
↑ [4].
↑ a et b [5].
↑ a et b [6].
↑ [7].
↑ a, b et c [8].
↑ a et b [9].
↑ « Quand le sage désigne la lune, l'idiot regarde le doigt », The Huffington Post, le 10 avril 2013.
↑ Le parti Debout la République est renommé Debout la France le 12 octobre 2014.
Articles connexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Nicolas Dupont-Aignan, sur Wikimedia Commons
Nicolas Dupont-Aignan, sur Wikisource
Nicolas Dupont-Aignan, sur Wikiquote
Nicolas Dupont-Aignan, sur Wikinews
Debout la France
Gaullisme
L’euro, les banquiers et la mondialisation : l’arnaque du siècle
Liens externes[modifier | modifier le code]
Blog de Nicolas Dupont-Aignan
Sa fiche sur le site de l'Assemblée nationale
Son site de campagne
Notices d’autorité : Fichier d’autorité international virtuel • International Standard Name Identifier • Bibliothèque nationale de France • Système universitaire de documentation • Bibliothèque du Congrès • Gemeinsame Normdatei • WorldCat
voir
Candidats gaullistes ou néo-gaullistes aux élections présidentielles françaises
Sous la IVe République
1953 : Paul-Jacques Kalb (RPF, 5e au 1er tour, retiré ensuite)
Sous la Ve République
1958 : Charles de Gaulle (vainqueur) • 1965 : Charles de Gaulle (vainqueur) • 1969 : Georges Pompidou (UDR, vainqueur) • 1974 : Jacques Chaban-Delmas (UDR, 3e) • 1981 : Jacques Chirac (RPR, 3e) / Michel Debré (RPR dissident, 8e) / Marie-France Garaud (divers gaulliste, 9e) • 1988 : Jacques Chirac (RPR, 2e tour) • 1995 : Jacques Chirac (RPR, vainqueur) / Édouard Balladur (RPR dissident, investi UDF, 3e) • 2002 : Jacques Chirac (RPR, vainqueur) • 2007 : Nicolas Sarkozy (UMP, vainqueur) • 2012 : Nicolas Sarkozy (UMP, 2e tour) / Nicolas Dupont-Aignan (DLR, 7e)
voir
Debout la France
Présidents
Nicolas Dupont-Aignan (depuis 1999)
Idéologies
Gaullisme · Interventionnisme · Patriotisme · Républicanisme · Souverainisme
Divers
EUDemocrats
voir
Élection présidentielle française de 2012
Candidats
2nd tour
François Hollande · Nicolas Sarkozy
1er tour
François Hollande (PS) · Nicolas Sarkozy (UMP) · Marine Le Pen (FN) · Jean-Luc Mélenchon (FG) · François Bayrou (MoDem) · Eva Joly (EELV) · Nicolas Dupont-Aignan (DLR) · Philippe Poutou (NPA) · Nathalie Arthaud (LO) · Jacques Cheminade (SP)
Autres
Résultats détaillés (départements) · Sondages · « Moi président de la République »
voir
Parlementaires de l’Essonne
Députés
Carlos Da Silva · Franck Marlin · Michel Pouzol · Nathalie Kosciusko-Morizet · Maud Olivier · François Lamy · Éva Sas · Nicolas Dupont-Aignan · Romain Colas · Malek Boutih
Sénateurs
Michel Berson · Claire-Lise Campion · Serge Dassault · Vincent Delahaye · Jean-Vincent Placé
voir
Représentants des principaux partis politiques français
Extrême gauche
Nathalie Arthaud (porte-parole de Lutte ouvrière) • Christine Poupin (porte-parole du Nouveau Parti anticapitaliste) • Gérard Schivardi et Daniel Gluckstein (secrétaires nationaux du Parti ouvrier indépendant)
Gauche
Emmanuelle Cosse (secrétaire nationale d'Europe Écologie Les Verts) • Pierre Laurent (secrétaire national du Parti communiste français) • Éric Coquerel (coordinateur national du Parti de gauche ; direction collégiale) • Jean-Christophe Cambadélis (Premier secrétaire du Parti socialiste)
Centre
Jean-Michel Baylet (président du Parti radical de gauche) • François Bayrou (président du Mouvement démocrate) • Jean-Christophe Lagarde (Union des démocrates et indépendants)
Droite
Nicolas Sarkozy (président de l'Union pour un mouvement populaire) • Nicolas Dupont-Aignan (président de Debout la France) • Jean-Frédéric Poisson (président du Parti chrétien-démocrate) • Philippe de Villiers (président du Mouvement pour la France)
Extrême droite
Marine Le Pen (présidente du Front national)
Portail de la politique française
Portail de l’Essonne
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Nicolas_Dupont-Aignan&oldid=111402038 ».
Catégories : Député de l'EssonnePrésident de communauté d'agglomérationMaire de l'EssonneCandidat à une élection présidentielle françaisePersonnalité du Rassemblement pour la RépubliquePersonnalité du Rassemblement pour la FrancePersonnalité de l'Union pour un mouvement populairePersonnalité de Debout la RépubliquePersonnalité de Debout la FranceÉlève de l'Institut d'études politiques de ParisÉlève de l'École nationale d'administration (France)Étudiant de l'université Paris-DauphineGaullisteNaissance en mars 1961Naissance dans le 15e arrondissement de ParisDéputé de la XIVe législature de la Ve RépubliqueDéputé de la XIIIe législature de la Ve RépubliqueDéputé de la XIe législature de la Ve RépubliqueDéputé de la XIIe législature de la Ve RépubliqueCatégories cachées : Portail:Biographie/Articles liés/PolitiqueWikipédia:Article biographiqueCatégorie Commons avec lien local identique sur WikidataArticle de Wikipédia avec notice d'autoritéPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Essonne/Articles liésPortail:Île-de-France/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikisource
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Esperanto
Italiano
日本語
한국어
Nederlands
Occitan
Polski
Modifier les liens
Dernière modification de cette page le 30 janvier 2015 à 13:10.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile