Catégorie:Instrument de percussion — Wikipédia
Catégorie:Instrument de percussion
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cette catégorie recense les instruments de percussion de toutes origines, ainsi que les accessoires qui leur sont habituellement associés.
Arborescence des percussions ↑ · ↓
Catégorie mère • Portail • Projet • Café
Arborescence de la musique ↑ · ↓
Catégorie mère • Portail • Projet • Café
Arborescence des musiques du monde ↑ · ↓
Catégorie mère • Portail • Café
Arborescence musique classique ↑ · ↓
Catégorie mère • Portail • Projet • Café
Sur les autres projets Wikimedia :
Instrument de percussion, sur Wikimedia Commons
Sous-catégories
Cette catégorie comprend les 7 sous-catégories suivantes.
Index : Début • 1·2·3·4·5·6·7·8·9 • A·B·C·D·E·F·G·H·I·J·K·L·M·N·O·P·Q·R·S·T·U·V·W·X·Y·ZOutils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
B
►
Batterie (musique)‎ – 30 P • 1 C
C
►
Cloche‎ – 27 P • 5 C
I
►
Idiophone‎ – 173 P • 3 C
M
►
Membranophone‎ – 132 P
P
►
Percussionniste‎ – 20 P • 3 C
T
►
Tambour de bronze‎ – 3 P
T (suite)
►
Technique de percussion‎ – 8 P
Pages dans la catégorie « Instrument de percussion »
Cette catégorie contient 305 pages, dont 200 sont affichées ci-dessous.
Index : Début • 1·2·3·4·5·6·7·8·9 • A·B·C·D·E·F·G·H·I·J·K·L·M·N·O·P·Q·R·S·T·U·V·W·X·Y·ZOutils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
(200 éléments précédents) (200 éléments suivants)*
Instrument de percussion
Liste des percussions (musique classique)A
Abafiw
Adufe
Afiw
Afoxé
Agogô
Ahoco
Alfaia
Alibaw
Allun
Amaan khuur
Angklung
Angkuoch
Asatayak
Asson (instrument)
Assotor
Atabaque
AttoungblanB
Baguette superball
Baguettes (musique)
Balafon
Bamboula
Batá
Bâton de pluie
Batterie (musique)
Batterie électronique
Bendir
Bianqing
Bianzhong
Biqqung
Birimbau
Bloc chinois
Bodhrán
Bombo (instrument)
Bombolong
Bongo
Boula
Bourdon (musique)
Brahmatâla
Bronté
Buk (tambour)
Bunde (instrument)C
Cabasa
Caisse claire
Caisse claire écossaise
Caixa (instrument)
Cajón
Carbostick
Carillon tubulaire
Castagnettes
Caxirola
Caxixi
Célesta
Cencerro
Cengalam
Chapeau chinois (musique)
Châr
Charrasca
Chekeré
Chenda
Chennala
Chimes
Chimpta
Chinchir
Chlefeli
Chocalho
C (suite)
Claquements de mains (flamenco)
Clarine
Claves
Cliquette
Cloche de navire
Conga
Crécelle
Crotales (instrument)
Cuica
Cuillers
Cymbale antique
Cymbale rideD
Dabakan
Daf (instrument)
Damaru
Dammam (instrument)
Dan moï
Dandâ
Dangyra
Darbouka
Davul
Dholak
Dilo (instrument)
Djembé
Djigach ooz komuz
Dobă
Dohol
Dokra
Dotable
Doundounba
Doyre
Drembà
Drymba
Dugdugi
Dukkar
Dum dumE
Elathalam
Enclume (instrument de musique)F
Fa'atete
Ferrinho
Flexatone
Fouet (musique)
FrottoirG
Gagrî
Gamelan
Ganzá
Garâ
Ghara
Ghatam
Ghumot
Ghunghuru
Giwong
Glockenspiel
Gong (instrument)
Gongoba
Gorong yeguel
Grelot (instrument)
Guacharaca
Guayo
Guimbarde (instrument)
Güiro
Guyud
GyilH
Hang
HHX
Holzlöffel
Hudko
H (suite)
Hudukkâ
Huehuetl
Huruk
HyōshigiI
Idakka
'ihara
Ilatâlam
IluJ
Jal tarang
Jâlra
Janggu
Jeu de timbre
Jorî
JunjungK
Ka (Musique)
Kaimani
Kanjira
Kartal
Kaşık
Katta
Kayamb
Kebero (instrument)
Kendang
Kenkeni
Khel khuur
Khine
Khol
Khurdak
Kilaut
Kokiriko
Kôlu
Krin
Kubing
Kulibao
Kulintang
Kutam
KuzhittâlamL
Lambe
Lambeg
Lithophone
LodraM
M'bira
Madal
Maddalam
Mailloche
Mâkti
Manjira
Maraca
Maranzano
Marimba
Marimbula
Mbëng mbëng
Métallophone
Mizhâvu
Moorchang
Mridang
Mukkuri
Muong (instrument)N
Nacaire
Nagara (instrument)
Nâl
Naqara
Nattuva tâlam
Nder (instrument)
Nût
Nyabinghi (instrument)
(200 éléments précédents) (200 éléments suivants)
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Catégorie:Instrument_de_percussion&oldid=91346654 ».
Catégorie : Instrument de musiqueCatégories cachées : Projet:Percussions/Catégories liéesProjet:Musique/Catégories liéesProjet:Musique classique/Catégories liéesCatégorie Commons avec lien local identique sur Wikidata
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Catégorie
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
Alemannisch
Aragonés
العربية
Asturianu
Azərbaycanca
Беларуская
Беларуская (тарашкевіца)‎
Български
Català
Čeština
Cymraeg
Deutsch
Ελληνικά
English
Esperanto
Español
Euskara
فارسی
Suomi
Galego
Gaelg
עברית
Հայերեն
Bahasa Indonesia
Ido
Íslenska
Italiano
日本語
ქართული
한국어
Lietuvių
Македонски
Bahasa Melayu
Plattdüütsch
Nedersaksies
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Runa Simi
Română
Русский
Simple English
Slovenčina
Slovenščina
Српски / srpski
Svenska
Ślůnski
ไทย
Türkçe
Українська
中文
粵語
Modifier les liens
Dernière modification de cette page le 27 mars 2013 à 15:54.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil