Henri Fouquereau — Wikipédia
Henri Fouquereau
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant une personnalité politique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Henri Fouquereau
Henri Fouquereau en 2008.
Fonctions
Président fondateur du Mouvement démocrate français
En fonction depuis le 1978
Biographie
Date de naissance
11 mai 1939 (75 ans)
Lieu de naissance
Paris
Nationalité
Française
Parti politique
Mouvement démocrate français
modifier
Henri Fouquereau (né le 11 mai 1939 à Paris) est un homme politique français, fondateur du Mouvement démocrate français (MDF).
Biographie[modifier | modifier le code]
Sous la IVe République, Henri Fouquereau milite en tant qu'étudiant avec les milieux mendésistes.
En 1958, il approuve l’arrivée du général de Gaulle au pouvoir et, dès son retour de l'armée, il travaille avec des gaullistes comme Henri Duvillard, Ministre des anciens combattants.
En 1974, il soutient la candidature de Jacques Chaban-Delmas.
En 1978, il fonde le Mouvement démocrate français « pour combattre la politique giscardienne et la dérive du mouvement gaulliste ». Le MDF est favorable à l'« instauration d’un Système monétaire international, à une Europe des patries toujours accompagnée du compromis de Luxembourg ». Henri Fouquereau revendique « une certaine idée de la France » (formule de Charles de Gaulle) et son mouvement milite pour la participation et pour un marché encadré par le Plan.
Il travaille avec ceux qui veulent réunir les Gaullistes : Jacques Chaban-Delmas, Jean Charbonnel et Pierre Pascal, directeur de Cabinet de Jacques Chaban-Delmas à Matignon. Ces hommes ont créé la "Convention Ve République" à laquelle le MDF adhère.
Michel Jobert demande à Henri Fouquerau de participer à sa liste pour des élections municipales à Orléans.
Léo Hamon le présente à Pierre Bérégovoy. Lors d'un dîner Henri Fouquereau explique à ce dernier son projet d’un cadre juridique pour les artisans et les commerçants : la « société unipersonnelle ». Cette société unipersonnelle sera adoptée quelques semaines plus tard.
Henri Fouquerau participe au combat contre le Traité de Maastricht. Avec le MDF, il rejoint Philippe Séguin et Charles Pasqua.
À la demande de Maurice Schumann, Henri Fouquereau entre au Conseil National Souverainiste où il est chargé d'animer les commissions.
Avec Michel Pinton et Alain Bournazel, il anime « La défense du Franc ».
Avec le Général Pierre Marie Gallois, initiateur de la force de frappe nucléaire française, et l'Ambassadeur de France Pierre Maillard, conseiller diplomatique du Général de Gaulle, il fonde le Forum pour la France, dont il devient le Secrétaire Général.
Lors de l’élection présidentielle de 2002, Jean-Pierre Chevènement appelle Henri Fouquereau pour qu'il participe à son conseil stratégique. Il y retrouve d'autres gaullistes : Jean Charbonnel, Paul-Marie Coûteaux, Pierre Dabezies, le Général Pierre Marie Gallois, l’Ambassadeur de France Pierre Maillard, Jacques Dauer, Pierre Lefranc.
Nicolas Dupont-Aignan lui demande de participer au cercle stratégique qui doit l’aider lors de sa candidature à l’élection présidentielle qui se dérouleront en 2007.
Aux côtés de Pierre Lefranc, Christian de La Malène, Gabriel Kaspereit, Lucien Neuwirth, le Général Pierre Marie Gallois, l’Ambassadeur Pierre Maillard, l’Amiral Debray, Henri Fouquereau participe au club des "Gaullistes de conviction" animé par Jacques Dauer.
Il travaille également avec Jacques Myard, député des Yvelines et Président du Cercle Nation et République (CNR). Henri Fouquereau s'occupe du journal électronique du CNR.
Il est aussi le coauteur de la Tragédie Européenne et la France, avec, entre autres personnalités, Pierre Messmer, Étienne Burin des Roziers, Jean Charbonnel, Paul-Marie Coûteaux, Jean Foyer, Paul-Marie de la Gorce, Pierre Lefranc.
Depuis avril 2007, il anime un Libre Journal sur Radio Courtoisie (aujourd'hui tous les 4 mardis, de 18h à 21h)
Lien externe[modifier | modifier le code]
Le Forum pour la France
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Henri_Fouquereau&oldid=106604375 ».
Catégories : Naissance en mai 1939Naissance à ParisPersonnalité du Mouvement démocrateAnimateur à Radio CourtoisieCatégories cachées : Wikipédia:ébauche personnalité politiquePortail:Biographie/Articles liés/PolitiqueWikipédia:Article biographiquePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 21 août 2014 à 00:19.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile