Portail:Guitare — Wikipédia
Portail:Guitare
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Le portail de la guitare
Il y a actuellement 941 articles liés au portail.
La guitare est un instrument à cordes pincées, frottées ou pincées avec les doigts ou avec un plectre (ou médiator). La vibration des cordes est amplifiée par la résonance du corps, la hauteur du son d'une corde est modifiée quand un doigt vient plaquer la corde sur la touche (partie du manche en contact avec les cordes).
Il existe différents types de guitares, (acoustique, électrique, électro-acoustique...), tous issus de la guitare classique, et qui partagent des caractéristiques et des techniques de jeu communes tout en apportant une richesse sonore propre à cette famille d'instruments. La guitare est un instrument dont la popularité, déjà établie aux siècles derniers, s'est accentuée avec la diffusion internationale des rythmes anglo-saxons au XXe siècle (Jazz, Blues, Pop, Rock).
modifier
Index thématique
Les guitares
Une sélection des guitares les plus connues, voir aussi la catégorie guitare
Guitare • Guitare acoustique • Guitare électro-acoustique • Guitare électrique • Guitare basse • Guitare baritone • Guitarron
L'instrument
Frette • Touche • Caisse de résonance • Corde de guitare • Microphone • Humbucker
Techniques et solfège
Tablature • Techniques de jeu pour guitare • Accordage • Liste des accords de guitare • Plectre • Arpège • Picking • Palm mute • Slap • Tapping • Sweeping • Bend • Hammer-on • Pull-off • Bottleneck • Third bridge • Guitare préparée
Guitaristes célèbres
Une sélection de quelques guitaristes connus, voir aussi la catégorie guitariste
Chet Atkins • George Benson • Ritchie Blackmore • Lenny Breau • Eric Clapton • Kurt Cobain • Marcel Dadi • Paco de Lucia • Raphaël Faÿs • Ace Frehley • Jerry Garcia • David Gilmour • Jimi Hendrix • Robert Johnson • B.B. King • Mark Knopfler • Jordan Lafond • Alexandre Lagoya • Alexi Laiho • Steve Lukather • Yngwie Malmsteen • Brian May • John McLaughlin • Wes Montgomery • Jimmy Page • John Petrucci • Jean-Michel Kajdan • Jerry Reed • Django Reinhardt • Randy Rhoads • Patrick Rondat • Carlos Santana • Joe Satriani • Andrés Segovia • Slash • Francisco Tarrega • Steve Vai • Eddie Van Halen • Narcisso Yepes • Angus Young • John Frusciante• Tom Morello
Guitares célèbres
Fender Stratocaster • Fender Telecaster • Gibson Les Paul • Gibson SG • Gibson Explorer • Gibson ES-335 • Gibson ES-175 • Liste de guitares électriques
Fabricants et luthiers
Liste de fabricants de guitares • Ibanez • Fender (Leo Fender) • Gibson (Orville Gibson) • Gretsch • Epiphone • PRS Guitars • Rickenbacker • Squier • ESP Guitars • Sliver Guitars • Dobro • Jacobacci • Lâg • Wood Son • Yuri Landman
Matériel, accessoires et sonorisation
Amplificateur pour guitare électrique • Wah-wah • Pédale d'effet • Distorsion • Fuzz • Microphone de contact • Capodastre • Bottleneck • Médiator
modifier
Lumière sur...
Randall William "Randy" Rhoads était un guitariste de heavy metal américain né le 6 décembre 1956 à Santa Monica en Californie et décédé dans un accident d’avion le 19 mars 1982 à Leesburg en Floride. Malgré sa courte carrière, il est souvent présenté par la presse musicale mais aussi par ses pairs comme un authentique guitar-hero, s'inscrivant chronologiquement entre Eddie Van Halen et Yngwie Malmsteen. Pour certains commentateurs comme Greg Patro de Allmusic.com, sa mort reste l’une des plus grandes tragédies dans l'histoire du rock.
modifier
Nouveautés
Liste automatiquement mise à jour par HAL
Andy Ross
Lô Borges
Accordage Nashville
John Featherstone
Boz Boorer
Teloch
Vicky Edimo
Jaydee (lutherie)
George Shuffler
Brij Bhushan Kabra
Oscar Alemán
Tous les articles du portail guitare dans l'ordre chronologique.
Autres projets
Wikipédia : Portail consacré à la musique • Catégorie consacrée à la guitare
Commons : Documents multimédia sur la guitare
Wikilivres : Apprendre la guitare • Guitare basse
WikiSource : Documents en rapport avec la guitare
modifier
Comment contribuer ?
Il existe de nombreux moyens pour aider à améliorer cette encyclopédie :
Corriger les articles existants et les ébauches
Illustrer les articles
Visiter le projet
modifier
voir
Portails de la musique
Musiques du monde
Blues · Comédie musicale et films musicaux · Country · Musique électronique · Gabber · Hip-hop · Jazz · Metal · Punk · Reggae · Rock · Rock progressif · Salsa · Soul et funk · Yéyé
Musique classique
Musique impressionniste · Opéra · Clavecin · Orgue · Ludwig van Beethoven · Franz Liszt
Musique régionale
Bretagne · Québec
Instruments
Clavecin · Guitare · Orgue · Percussions
Artistes
ABBA · The Beatles · Ludwig van Beethoven · Bob Dylan · Deep Purple · Eminem · Johnny Hallyday · Whitney Houston · Michael Jackson · Beyoncé · Lady Gaga · Franz Liszt · Madonna · Katy Perry · Elvis Presley · Queen · Rihanna · Shania Twain
Musique · Chanson · Eurovision
Laisser un message
Tous les portails de Wikipédia
Rafraîchir cette page
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Portail:Guitare&oldid=106787474 ».
Catégorie : Portail:MusiqueCatégories cachées : Portail comptant entre 100 et 999 articlesPage de portail ou de projet thématique
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Portail
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
English
Magyar
Português
Modifier les liens
Dernière modification de cette page le 23 août 2014 à 16:37.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil