Rassemblement pour l'indépendance et la souveraineté de la France — Wikipédia
Rassemblement pour l'indépendance et la souveraineté de la France
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Rassemblement pour l’indépendance et la souveraineté de la France)
Aller à :					navigation, 					rechercher
Cet article concerne le parti politique souverainiste. Pour les autres significations du sigle, voir RIF.
Cet article est une ébauche concernant un parti politique français.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Rassemblement pour l'indépendance de la France
Logo officiel
Présentation
Président
Alain Bournazel
Fondation
23 avril 2003
Secrétaire général
Robert Charpentier
Idéologie
Souverainisme, gaullisme
Couleurs
bleu
Site web
www.r-i-f.org
Le Rassemblement pour l'indépendance de la France (RIF) est un parti politique souverainiste présidé par Alain Bournazel (élu président en avril 2012[1]). Ce mouvement fait partie de TEAM, une association eurosceptique. Paul-Marie Coûteaux a été élu député européen dans la région Île-de-France, sur la liste du MPF de Philippe de Villiers, lors des élections européennes de 2004.
Composé d'anciennes organisations souverainistes telles que Entente Souverainiste (fondée par Paul-Marie Coûteaux) et les États-Généraux de la Souveraineté Nationale (fondés par Jean-Paul Bled et Alain Bournazel), le RIF à pour objectif de rassembler tous les courants souverainistes de droite et de gauche[2]. En mettant de côté leurs différences et leurs divergences, afin de se réunir sur l'essentiel, à savoir l'indépendance nationale à laquelle chacun de ces mouvements aspire.
Le 20 avril 2009, le RIF annonce trois têtes de listes aux élections européennes : Paul-Marie Coûteaux en Île-de-France, Roland Hureaux en Sud-Ouest et Alain Bournazel en Massif central-Centre[3] qui renoncent finalement à se présenter.
Paul-Marie Coûteaux crée en avril 2012 un nouveau parti, le SIEL, pour soutenir la candidature de Marine Le Pen à l'élection présidentielle française de 2012[4]. Le président aujourd'hui est Alain Bournazel, et le vice-président Yvan Blot. D'après un site du Front national, le plus souvent, les adhérents du SIEL viennent directement du RIF[5].
Notes et références[modifier | modifier le code]
↑ « Alain Bournazel succède à Paul-Marie Coûteaux à la présidence du RIF », sur r-i-f.org,‎ 30 avril 2012 (consulté le 4 mai 2012)
↑ Description du mouvement, sur le site du RIF
↑ Le Monde du 22 avril 2009, p. 11
↑ Paul-Marie Coûteaux : le-Siel, pour un rassemblement des-gaullistes, des souverainistes et des républicains orphelins, vidéo sur DailyMotion
↑ Le SIEL réuni en congrès fondateur sur le site du Front national de Loire-Atlantique, 12 avril 2012
Liens externes[modifier | modifier le code]
Site officiel. Au 13 Mars 2014, Site obsolète
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Rassemblement_pour_l%27indépendance_et_la_souveraineté_de_la_France&oldid=107907093 ».
Catégories : Parti politique françaisParti politique conservateur en EuropeParti politique fondé en 2003SouverainismeCatégories cachées : Wikipédia:ébauche parti politique françaisMaintenance de l'infobox Parti politiquePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 2 octobre 2014 à 12:58.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile