Alain Bournazel — Wikipédia
Alain Bournazel
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Bournazel.
Alain Bournazel (né le 3 juin 1941 à Béziers) est un haut fonctionnaire et un homme politique français.
Sommaire
1 Biographie
1.1 Formation
1.2 Vice-présidence de la région Aquitaine
1.3 Maire de Domme
1.4 Fondation du RIF
2 Divers
3 Ouvrages
3.1 Ouvrages sur l’éducation et la formation
3.2 Ouvrages politiques
3.3 Histoire
4 Notes et références
5 Liens externes
Biographie[modifier | modifier le code]
Formation[modifier | modifier le code]
Ancien élève de Saint-Cyr, il a également été élève à l’École Nationale d’Administration (ENA).
Alain Bournazel est chargé de la Mission de contrôle économique et financier de l'emploi et de la formation professionnelle au Ministère de l'Économie, des Finances et de l'Industrie. il est désormais à la retraite.
Il s’intéresse, notamment, aux problèmes de l’éducation nationale et de la formation continue.
Vice-présidence de la région Aquitaine[modifier | modifier le code]
En 1986, il devient vice-président de la région Aquitaine à l’éducation et à la formation.
Dans ce cadre, il a développé ce qu’il appelle « le pentagone de la formation professionnelle ». « Les performances d'un organisme doivent intégrer les facteurs de dynamisme passé, présent et futur. Une batterie de cinq indicateurs (“Pentagone”), déclinée à partir de la logique de résultats et couvrant les fonctions essentielles d'un organisme permet de situer ses performances par rapport à celles des autres structures. Les cinq indicateurs du Pentagone sont conçus comme un ensemble cohérent pour appréhender l'efficacité des actions d'un organisme de formation : les indicateurs de résultats et les indicateurs d'impact se situent dans une optique de résultats et rendent compte des performances de l'organisme au regard de sa mission essentielle, la formation. Les indicateurs de résultats concernent les connaissances et savoir-faire acquis en formation et sont assez facilement mesurables. Les indicateurs d'impact s'attachent à mesurer l'impact de la formation sur le devenir du stagiaire ou sur le milieu de travail après la prise de poste. Ils sont actuellement plus appréciés que strictement mesurés ; les indicateurs sociaux tiennent compte des contraintes imposées par les pouvoirs publics ou des commanditaires privés pour certaines catégories de stagiaires (modalités de recrutement, financements accordés, etc.) ; les indicateurs d'accompagnement et de suivi correspondent à des éléments qui ne participent pas directement de la formation, mais qui contribuent à améliorer les performances de la formation : locaux, ressources à disposition des stagiaires, animation, activités connexes, hébergement, restauration... ; les indicateurs d'innovation permettent d'appréhender les perspectives de résultats futurs, en s'appuyant sur tous les éléments susceptibles de contribuer à la progression de l'organisme : actualisation des référentiels, nouveaux publics accueillis, élargissement de l'offre, utilisation des nouvelles technologies, capacité à répondre à des appels d'offres européens ou internationaux ; enfin, les indicateurs économiques et financiers apprécient les coûts des différentes catégories d'actions de formation, et contribuent à situer la performance. » (extrait d’un entretien pour le Syndicat des Indépendants Consultants et Formateurs (SICFOR)
Maire de Domme[modifier | modifier le code]
Alain Bournazel, fut maire de Domme, (Dordogne, 24250) de 1989 à 2001.
Fondation du RIF[modifier | modifier le code]
Le 18 juin 1998, avec Jean-Paul Bled, Michel Pinton, cofondateur de l’UDF et Étienne Tarride, ancien secrétaire général de l'Initiative républicaine et socialiste, il crée des États généraux de la Souveraineté Nationale.
Le 26 avril 2003, avec Paul-Marie Coûteaux et Jean-Paul Bled, il fonde le Rassemblement pour l’Indépendance et la Souveraineté de la France (RIF) dont il devient le secrétaire général. Dans ce cadre, il a milité pour le « non » au Référendum français sur le traité établissant une Constitution pour l'Europe du 23 mai 2005.
De nombreuses personnalités du RIF participent également au Forum pour la France, un regroupement politique fondé par le Général Pierre Marie Gallois, l'Ambassadeur de France Pierre Maillard et Henri Fouquereau, président du Mouvement Démocrate Français.
Il élu président du RIF le 30 avril 2012, en remplacement de Paul-Marie Coûteaux[1].
Divers[modifier | modifier le code]
Depuis juillet 2013, il anime le Libre journal de l'indépendance sur Radio Courtoisie (un lundi sur quatre, de 12:00 à 13:30).
Ouvrages[modifier | modifier le code]
Ouvrages sur l’éducation et la formation[modifier | modifier le code]
Action régionale et formation des jeunes: Les formations de l'éducation nationale, l'apprentissage, le crédit formation individualisé, Le Moniteur, 1999 (ISBN 978-2-281-12237-4)
L’éducation tout au long de la vie : Une nouvelle éducation nationale, Ellipses, 2001 (ISBN 978-2-7298-0594-4)
La formation professionnelle : Gestion et évaluation, le pentagone de la formation professionnelle, SEFI, 2005 (ISBN 978-2-89509-067-0), en collaboration avec Bruno Moschetto
Mieux utiliser les dispositifs de la formation professionnelle ; Bien connaître les acteurs de la formation professionnelle, Arnaud Franel, 2006 (ISBN 978-2-89603-036-1)
Vademecum de l’emploi, Arnaud Franel, 2006, (ISBN 978-2-89603-063-7)
Vademecum de la formation professionnelle, Arnaud Franel, 2006 (ISBN 978-2-89603-062-0)
L'échec des réformes, Arnaud Franel, 2009 (ISBN 978-2-89603-177-1)
Ouvrages politiques[modifier | modifier le code]
Pour des états-généraux de la souveraineté nationale, François-Xavier de Guibert, 1998 (ISBN 978-2-86839-531-3)
L'Europe des réalités, Françoix-Xavier de Guibert, 2002 (ISBN 978-2-921843-68-3), en collaboration avec Étienne Tarride
Faut-il dire non à la constitution européenne : Dix questions fondamentales pour notre avenir, François-Xavier de Guibert, 2005 (ISBN 978-2-7554-0001-4), en collaboration avec Étienne Tarride
L'Europe qui sombre : De la stratégie de Lisbonne au projet de Constitution Européenne... l'échec, Arnaud Franel, 2006 (ISBN 978-2-89603-064-4) – Ouvrage en collaboration avec Jean-Christophe Lévêque
Histoire[modifier | modifier le code]
Jeanne d'Arc, la vérité sur un faux procès, éd. Artena, 2012 (ISBN 978-2-35154-026-8) [présentation en ligne]
Les rois maudits d'Angleterre, Perrin, 2014 (ISBN 978-2-262-03896-0) [présentation en ligne]
Notes et références[modifier | modifier le code]
↑ « Alain Bournazel succède à Paul-Marie Coûteaux à la présidence du RIF », sur r-i-f.org,‎ 30 avril 2012 (consulté le 4 mai 2012)
Liens externes[modifier | modifier le code]
Blog personnel d'Alain Bournazel
Entretien avec Alain Bournazel sur le site de la SICFOR : faire défiler la page
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Alain_Bournazel&oldid=108878406 ».
Catégories : Naissance en juin 1941Naissance à BéziersHaut fonctionnaire françaisConseiller régional d'AquitaineÉlève de l'École nationale d'administration (France)Animateur à Radio CourtoisieCatégories cachées : Portail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 6 novembre 2014 à 00:40.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile