Fichier:The Fabs.JPG — Wikipédia
Fichier:The Fabs.JPG
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Fichier
Historique du fichier
Utilisation du fichier
Usage global du fichier
MétadonnéesTaille de cet aperçu : 600 × 600 pixels. Autres résolutions : 240 × 240 pixels | 480 × 480 pixels | 768 × 768 pixels.
Fichier d'origine ‎(1 110 × 1 110 pixels, taille du fichier : 230 Kio, type MIME : image/jpeg)
Ce fichier et sa description proviennent de Wikimedia Commons.
Accéder au fichier sur Commons
DescriptionThe Fabs.JPG
English: Photograph of The Beatles as they arrive in New York City in 1964
Español: Fotografía de Los Beatles a su llegada a Nueva York en 1964
Esperanto: Fotaĵo de The Beatles je ilia alveno en Novjorkon en 1964
Français : Photographie de The Beatles, lors de leur arrivée à New York City en 1964
Italiano: Fotografia dei Beatles al loro arrivo a New York City nel 1964
Русский: Фотография группы «Битлз» при их прибытии в Нью-Йорк в 1964
Лезги: The Beatles, Нью-Йорк, 1964
Date
7 février 1964
Source
Cette image est disponible sur la Prints and Photographs division de la Bibliothèque du Congrès des États-Unis sous le numéro d’identification cph.3c11094.
Ce bandeau n’indique rien sur le statut de l’œuvre au regard du droit d'auteur. Un bandeau de droit d’auteur est requis. Voir Commons:À propos des licences pour plus d’informations.
العربية | čeština | Deutsch | English | español | فارسی | suomi | français | magyar | italiano | македонски | മലയാളം | Nederlands | polski | português | русский | slovenčina | slovenščina | Türkçe | 中文 | 中文（简体）‎ | 中文（繁體）‎ | +/−
Auteur
United Press International (UPI Telephoto)
Cropping and retouching: User:Indopug and User:Misterweiss
Autorisation
(Réutilisation de ce fichier)
http://www.loc.gov/rr/print/list/235_pob.html
Library of Congress note: "No copyright found; checked by staff December 2000."
Autres versions
Public domainPublic domainfalsefalse
Cette œuvre est dans le domaine public car elle a été publiée aux États-Unis entre 1923 et 1977 inclus, sans indication de copyright. À moins que son auteur ne soit décédé depuis suffisamment longtemps, elle n'est pas dans le domaine public dans les pays ou régions qui n'appliquent pas la règle du plus court terme pour les travaux provenant des États-Unis, comme le Canada (50 ans pma), la Chine continentale (50 ans pma, Hong Kong et Macao exclus), l'Allemagne (70 ans pma), le Mexique (100 ans pma), la Suisse (70 ans pma) et d'autres pays signataires d'accord bilatéraux. Voir cette page pour de plus amples explications.
Беларуская | Čeština | Deutsch | English | Español | Français | Italiano | 日本語 | Македонски | Nederlands | Português | Русский | Slovenščina | ไทย | +/−
Annotations
Cette image est annotée : Voir les annotations sur Wikimedia Commons
0
0
543
543
1110
1110
John Lennon
566
0
543
543
1110
1110
Paul McCartney
0
564
543
543
1110
1110
George Harrison
566
564
543
543
1110
1110
Ringo Starr
Historique du fichier
Cliquer sur une date et heure pour voir le fichier tel qu'il était à ce moment-là.
Date et heureVignetteDimensionsUtilisateurCommentaire
actuel30 juillet 2008 à 23:451 110 × 1 110 (230 Kio)ברוקולי{{Information |Description= Photograph of The Beatles as they arrive in New York City in 1964 |Source= {{LOC-image|cph.3c11094}} |Date= February 7, 1964 |Author= United Press International (UPI Telephoto)<br /> Cropping and retouching: User:Indopu
Utilisation du fichier
Les 46 pages suivantes utilisent ce fichier :
Discographie de Ringo Starr
Discographie des Beatles
Grammy Award du meilleur nouvel artiste
Histoire du rock
John Lennon
Le Quatuor d'Homer
Liverpool
Maharishi Mahesh Yogi
McCartney (album)
Pop (musique)
Ringo Starr
The Beatles
Yesterday (EP)
Utilisateur:Mikani/Test portail musique
Utilisateur:Mr. Frank/Brouillon
Utilisateur:Mr. Frank/Brouillon5
Utilisateur:Orphée/Portail:Musique
Wikipédia:Atelier graphique/Images à améliorer/Archives/Décembre 2009
Wikipédia:Lumière sur/Décembre 2008
Wikipédia:Lumière sur/Love Me Do
Wikipédia:Oracle/semaine 15 2014
Wikipédia:Sélection/Chanson
Wikipédia:Sélection/Rock
Wikipédia:Sélection/The Beatles
Wikipédia:Wikiconcours/mars 2010/Équipes
Wikipédia:Wikiconcours/mars 2010/Équipes/Équipe 16
Wikipédia:Wikiconcours/mars 2013/Équipes
Wikipédia:Wikiconcours/mars 2013/Équipes/Équipe 34
Wikipédia:Wikiconcours/octobre 2012/Équipes
Wikipédia:Wikiconcours/octobre 2012/Équipes/Équipe 27
Wikipédia:Wikiconcours/septembre 2010/Équipes
Wikipédia:Wikiconcours/septembre 2010/Équipes/Équipe 25
Wikipédia:Wikiconcours/septembre 2011/Équipes
Wikipédia:Wikiconcours/septembre 2011/Équipes/Équipe 9
Modèle:Infobox Musique (récompense)
Modèle:Infobox Musique (récompense)/Documentation
Portail:Histoire de l'art
Portail:Histoire de l'art/Arts musicaux
Portail:Musique
Portail:Musique/Présentation
Projet:Musique classique/10 ans de musique sur Wikipédia
Projet:Sport/Hebdo/Interview
Projet:Sport/Hebdo/Interview/Zakke
Projet:The Beatles/Main
Discussion Projet:Musique/Archive 7
Discussion Projet:Musique classique/10 ans de musique sur Wikipédia
Usage global du fichier
Les autres wikis suivants utilisent cette image :
Utilisation sur als.wikipedia.org
The Beatles
Portal:Musik
Portal:Musik/Pop- un Rockmusik
Utilisation sur ang.wikipedia.org
The Beatles
Utilisation sur an.wikipedia.org
The Beatles
Utilisation sur ar.wikipedia.org
المملكة المتحدة
البيتلز
موسيقى الروك
ويكيبيديا:صناديق المستخدم/موسيقى
مستخدم:Karim-Marocain
قالب:مستخدم البيتلز
مستخدم:AkRaM
مستخدم:Salahuddin131
مستخدم:MohammadFarhat
مستخدم:B Singh
مستخدم:Ircpresident
مستخدم:Ahmed4star
Utilisation sur arz.wikipedia.org
بيتيلز
Utilisation sur ast.wikipedia.org
The Beatles
Utilisation sur az.wikipedia.org
Portal:Musiqi/Seçilmiş məqalələr
Utilisation sur bar.wikipedia.org
Popmusi
Utilisation sur ba.wikipedia.org
The Beatles
Utilisation sur be-x-old.wikipedia.org
The Beatles
Please Please Me
With the Beatles
Джордж Гарысан
A Hard Day's Night
Beatles for Sale
Help!
Rubber Soul
Revolver
Sgt. Pepper’s Lonely Hearts Club Band
Magical Mystery Tour
The Beatles (альбом)
Yellow Submarine
Abbey Road
Let It Be
Вікіпэдыя:Дзень у гісторыі/20 жніўня
Джон Ленан
Рынга Стар
Вікіпэдыя:Дзень у гісторыі/красавік
Вікіпэдыя:Дзень у гісторыі/4 красавіка
Вікіпэдыя:Дзень у гісторыі/жнівень
Пол Макартні
Шаблён:The Beatles
Utilisation sur be.wikipedia.org
The Beatles
Квартэт
Utilisation sur bg.wikipedia.org
Бийтълс
Рок музика
Utilisation sur bn.wikipedia.org
দ্য বিটল্‌স
Voir l’utilisation globale de ce fichier.
Métadonnées
Ce fichier contient des informations supplémentaires, probablement ajoutées par l'appareil photo numérique ou le numériseur utilisé pour le créer. Si le fichier a été modifié depuis son état original, certains détails peuvent ne pas refléter entièrement l'image modifiée.
Orientation
Normale
Résolution horizontale
400 ppp
Résolution verticale
400 ppp
Logiciel utilisé
Adobe Photoshop CS2 Windows
Date de modification
25 juin 2008 à 08:04
Espace colorimétrique
Non calibré
Hauteur de l'image
1 110 px
Largeur de l'image
1 110 px
Date de la numérisation
25 juin 2008 à 04:04
Date de la dernière modification des métadonnées
25 juin 2008 à 04:04
version IIM
2
Ce document provient de « http://fr.wikipedia.org/wiki/Fichier:The_Fabs.JPG ».
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Fichier
Discussion
Variantes
Affichages
Lire
Voir sur Wikimedia Commons
Ajouter une description locale
Ajouter une description locale (wikitexte)
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Outils
Pages liées
Importer un fichier
Pages spéciales
Information sur la page
Autres langues
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil