Ryder Cup — Wikipédia
Ryder Cup
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (août 2013).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Ryder Cup
Généralités
Sport
Golf
Création
1927
Organisateur(s)
Professional Golfers' Association
Éditions
40
Périodicité
Biennale
Statut des participants
Professionnels
Site web officiel
rydercup.com
Palmarès
Tenant du titre
Europe (2014)
Plus titré(s)
États-Unis (25)
pour la compétition en cours voir :
Ryder Cup 2014
modifier
La Ryder Cup est un trophée de golf créé en 1927, légué par Samuel Ryder, qui récompense tous les deux ans le vainqueur du tournoi qui oppose par équipe depuis 1979 l'Europe et les États-Unis. La compétition est conjointement administrée par la PGA of America et la PGA European Tour et est disputée alternativement sur des parcours européen et américain.
Cette compétition trouve son origine dans un match d'exhibition qui eut lieu en 1926 entre deux équipes professionnelles, une américaine et une britannique, sur le parcours du Wenworth Club au Royaume-Uni. La première véritable Ryder Cup se disputa en 1927 aux États-Unis.
Les premières rencontres entre les deux équipes furent très serrées. Après la Seconde Guerre mondiale, l'équipe américaine dominait continuellement l'équipe britannique, il fut alors décidé d'intégrer à la Grande-Bretagne des joueurs irlandais (1973), puis des golfeurs de tout le continent européen (1979). Ce changement a été rendu possible par l'émergence d'une nouvelle génération de golfeurs espagnols, tels que Severiano Ballesteros. Depuis lors, des joueurs danois, français, allemands, italiens, suédois et belge sont venus défendre les couleurs de l'équipe européenne.
Ces différentes améliorations ont réussi à rendre cette épreuve beaucoup plus équilibrée. Ainsi depuis 1979, les Européens ont remporté 11 fois le trophée et les Américains l'ont remporté 7 fois.
Le trophée en 2008
Sommaire
1 Histoire
2 Le tournoi
3 Les sélections
3.1 Europe
3.2 États-Unis
4 Palmarès
5 Évènements futurs
6 Bilan
7 Records
7.1 Par équipe
7.2 Individuels
7.3 Les trous-en-un
8 Les Français à la Ryder Cup
9 Evènements similaires dans le monde du golf
10 Lien externe
Histoire[modifier | modifier le code]
Les avis divergent sur la personne qui aurait eu l’idée de la Ryder Cup. James Harnett, un journaliste du magazine Golf Illustrated, semble être le premier à avoir proposé l’idée à la PGA of America le 15 décembre 1920, mais il échoua dans la recherche de sponsors. L’idée ressort l’année suivante sous l’impulsion de Sylvanus P. « SP » Jermain, président du club de golf d’Inverness. Le premier match non officiel eut lieu en 1921, remporté 9-3 par les Britanniques, et un autre en 1926, remporté 13½ – 1½ à nouveau par la Grande-Bretagne.
Le Nouveau Monde veut une revanche, le profil de deux chefs d’équipes apparaît, ce sont Walter Hagen fondateur de l’American PGA et Abe Mitchell pro du Verulam Golf Club de Saint Albans au nord de Londres. Abe Mitchell, alors totalement inconnu, va jouer un grand rôle dans la création de la Ryder Cup. Un de ses élèves se nomme Samuel Ryder, un grainetier de Saint Albans, précurseur de la vente par correspondance. Son slogan : « Tout à un penny de l’orchidée au cresson ».
Connu dans tout le Royaume-Uni pour ses plantes du monde entier accessibles à moindre frais, Samuel Ryder est considéré comme l'inspirateur de la passion anglaise pour les jardins. De leçons en leçons de golf, Mitchell réussit à passionner son riche élève pour ces rencontres entre Américains et Britanniques, et Samuel Ryder fait créer par Mappy & Webb de Londres le premier Trophée de 14 carats. La Ryder Cup est née : nous sommes en 1926.
Ironie du sort, Abe Mitchell est victime d’une crise d’appendicite lors de la première rencontre officielle en 1927 au Worcester Golf Club dans le Massachusetts. Il doit déclarer forfait et les Britanniques sont battus. La mémoire d’Abe Mitchell n’est aujourd’hui honorée que par la silhouette de golfeur pour laquelle il a servi de modèle sur le couvercle du Trophée.
Depuis 1927, la compétition se tient tous les deux ans, sauf entre 1939 et 1945, où celle-ci fut annulée en raison de la 2e guerre mondiale.
Jusqu’en 1971, les matchs se déroulaient entre l’équipe des États-Unis et l’équipe de Grande-Bretagne. En 1973, les joueurs irlandais ont été invités à intégrer l’équipe britannique et depuis 1979, l’ensemble des golfeurs européens peuvent intégrer, ce qu'il convient désormais d’appeler l’équipe européenne. Ce changement a été suggéré par Jack Nicklaus dans le but de rendre la Ryder Cup plus compétitive. Aujourd’hui la popularité de la Ryder Cup dans le monde du golf et dans le sport en général est certainement due en grande partie à cette évolution.
L’édition 2001, qui aurait dû avoir lieu peu après les évènements du 11 septembre, a été reportée d’une année. En conséquence, la compétition est désormais organisée les années paires, alors qu’historiquement elle avait toujours eu lieu les années impaires. L’équipe européenne a réussi une série de victoires en 2002, 2004 et 2006, chose assez étonnante car aucun joueur européen n’a remporté de titre majeur pendant cette période, alors que les Américains en ont remporté 15.
Le tournoi[modifier | modifier le code]
L'épreuve dure trois jours, du vendredi au dimanche. La première formation qui atteint le score de 14 points et demi, est déclarée gagnante du trophée.
Les matchs de la Ryder Cup opposent des joueurs sélectionnés parmi des équipes de 12 golfeurs. Le gagnant de chaque duel remporte un point en cas de victoire, et un demi-point à chaque joueur en cas d'égalité. Certains matchs mettent aux prises deux doublettes de chaque équipe jouant avec 2 ou 4 balles. Ces duels rapportent également un point aux gagnants, un demi-point en cas d'égalité après 18 trous.
Les journées du vendredi et du samedi sont consacrées aux matchs par duos, le dimanche est réservé aux simples. Deux types de matchs se déroulent lors des compétitions en duos :
Foursomes : les deux joueurs de la même équipe jouent alternativement la même balle. À chaque trou, chaque joueur frappant le coup de départ est permuté dans chaque doublette.
Fourball ou 4 balles, meilleure balle : Chaque joueur joue sa propre balle. Le meilleur joueur des quatre compétiteurs remporte le point pour son équipe.
Dans les compétitions de doubles, les capitaines ont toute latitude pour définir les équipes. Il n'y a aucune obligation de faire jouer un joueur de l'équipe au moins un match de doubles.
Dans le cas des simples, l'ensemble des joueurs d'une équipe joue un match.
le système de comptabilisation utilisé pour déterminer le vainqueur d'un match lors de cette compétition est le match-play. Celui-ci est basé sur le vainqueur de chaque trou. Le vainqueur d'un trou prend un point. les résultats d'un match sont présentés de la manière suivante :
égalité (ou all square) : 1/2 point est attribué à chaque équipe.
1 up ou 2 up : le match est allé au bout des 18 trous et le gagnant a terminé avec un ou deux trous d'avance.
3 et 2, 5 et 4... : les joueurs n'ont pas disputé l'ensemble des 18 trous. Le joueur gagnant menait de plus de points qu'il ne restait de trous à disputer et donc la partie s'achève. Par exemple, dans le cas 3 et 2, il ne restait plus que deux trous à disputer et le joueur gagnant menait de trois points.
Les sélections[modifier | modifier le code]
Europe[modifier | modifier le code]
Les neufs meilleurs européens sont sélectionnés au regard de leur performances sur deux ans sur n'importe quel tour (PGA, European Tour...). Le capitaine de l'équipe désigne en outre trois joueurs supplémentaires qui ne figurent pas en ordre utile pour se qualifier selon les critères du classement énoncés ci-dessus.
États-Unis[modifier | modifier le code]
La méthode de sélection a évolué récemment. Ainsi pour la Ryder Cup 2008, les qualifications ont débuté dès les 4 tournois majeurs 2007, puis sur la période du 1er janvier 2008 au 11 août 2008. Les 8 meilleurs joueurs américains se sont ainsi qualifiés directement pour la Ryder Cup 2008, le capitaine se réservant le choix pour les 4 places supplémentaires.
Le processus de sélection a été réalisé suivant 4 critères :
Les gains remportés sur les tournois majeurs 2007 — un point par tranche de 1000 $US gagnés
Les gains remportés sur les compétitions officielles entre le 1er janvier 2008 et le 11 août 2008 — un point par tranche de 1000 $US gagnés (à l'exclusion des tournois majeurs et des tournois se disputant la même semaine qu'un tournoi majeur ou d'un des 3 tournois du Championnat du monde de golf)
Les gains remportés lors des majeurs 2008 — deux points par tranche de 1000 $US gagnés
Les gains remportés lors des tournois se disputant la même semaine qu'un tournoi majeur ou d'un des 3 tournois du Championnat du monde de golf — 1/2 point par tranche de 1000 $US gagnés
Palmarès[modifier | modifier le code]
Année
Lieu
Vainqueurs
Score
Vaincus
Capitaines
1927
Worcester Country Club
Worcester, Massachusetts
États-Unis
9½ - 2½
Grande-Bretagne
Walter Hagen
Ted Ray
1929
Moortown Golf Club
Leeds, Yorkshire, Angleterre
Grande-Bretagne
7 - 5
États-Unis
Walter Hagen
George Duncan
1931
Scioto Country Club
Columbus, Ohio
États-Unis
9 - 3
Grande-Bretagne
Walter Hagen
Charles Whitcombe
1933
Southport and Ainsdale Golf Club
Southport, Lancashire, Angleterre
Grande-Bretagne
6½ - 5½
États-Unis
Walter Hagen
John Henry Taylor
1935
Ridgewood Country Club
Paramus, New Jersey
États-Unis
9 - 3
Grande-Bretagne
Walter Hagen
Charles Whitcombe
1937
Southport and Ainsdale Golf Club
Southport, Lancashire, Angleterre
États-Unis
8 - 4
Grande-Bretagne
Walter Hagen
Charles Whitcombe
1947
Portland Golf Club
Portland, Oregon
États-Unis
11 - 1
Grande-Bretagne
Ben Hogan
Henry Cotton
1949
Ganton Golf Club
Scarborough, North Yorkshire, Angleterre
États-Unis
7 - 5
Grande-Bretagne
Ben Hogan
Charles Whitcombe
1951
Pinehurst Resort
Pinehurst, Caroline du Nord
États-Unis
9½ - 2½
Grande-Bretagne
Sam Snead
Arthur Lacey
1953
Wentworth Club
Virginia Water, Surrey, Angleterre
États-Unis
6½ - 5½
Grande-Bretagne
Lloyd Mangrum
Henry Cotton
1955
Thunderbird Country Club
Rancho Mirage, Californie
États-Unis
8 - 4
Grande-Bretagne
Chick Harbert
Dai Rees
1957
Lindrick Golf Club
Rotherham, Yorkshire, Angleterre
Grande-Bretagne
7½ - 4½
États-Unis
Jack Burke, Jr.
Dai Rees
1959
Eldorado Golf Club
Indian Wells, Californie
États-Unis
8½ - 3½
Grande-Bretagne
Sam Snead
Dai Rees
1961
Royal Lytham & St Annes Golf Club
Lytham St Annes, Lancashire, Angleterre
États-Unis
14½ - 9½
Grande-Bretagne
Jerry Barber
Dai Rees
1963
East Lake Golf Club
Atlanta, Georgie
États-Unis
23 - 9
Grande-Bretagne
Arnold Palmer
John Fallon
1965
Royal Birkdale Golf Club
Southport, Lancashire, Angleterre
États-Unis
19½ - 12½
Grande-Bretagne
Byron Nelson
Harry Weetman
1967
Champions Golf Club
Houston, Texas
États-Unis
23½ - 8½
Grande-Bretagne
Ben Hogan
Dai Rees
1969
Royal Birkdale Golf Club
Southport, Merseyside, Angleterre
États-Unis
Égalité, Les États-Unis conservent la coupe
16 - 16
Grande-Bretagne
Sam Snead
Eric Brown
1971
Old Warson Country Club
St. Louis, Missouri
États-Unis
18½ - 13½
Grande-Bretagne
Jay Hebert
Eric Brown
1973
Muirfield Links
Gullane, East Lothian, Écosse
États-Unis
19 - 13
Grande-Bretagne & Irlande
Jack Burke, Jr.
Bernard Hunt
1975
Laurel Valley Golf Club
Ligonier, Pennsylvanie
États-Unis
21 - 11
Grande-Bretagne & Irlande
Arnold Palmer
Bernard Hunt
1977
Royal Lytham & St Annes Golf Club
Lytham St Annes, Lancashire, Angleterre
États-Unis
12½ - 7½
Grande-Bretagne & Irlande
Dow Finsterwald
Brian Huggett
1979
The Greenbrier
White Sulphur Springs, Virginie-Occidentale
États-Unis
17 - 11
Europe
Billy Casper
John Jacobs
1981
Walton Heath Golf Club
Walton-on-the-Hill, Surrey, Angleterre
États-Unis
18½ - 9½
Europe
Dave Marr
John Jacobs
1983
PGA National Golf Club
Palm Beach Gardens, Floride
États-Unis
14½ - 13½
Europe
Jack Nicklaus
Tony Jacklin
1985
The Belfry
Wishaw, Warwickshire, Angleterre
Europe
16½ - 11½
États-Unis
Lee Trevino
Tony Jacklin
1987
Muirfield Village
Dublin, Ohio
Europe
15 - 13
États-Unis
Jack Nicklaus
Tony Jacklin
1989
The Belfry
Wishaw, Warwickshire, Angleterre
Europe
Égalité, l'Europe conserve la coupe
14 - 14
États-Unis
Ray Floyd
Tony Jacklin
1991
Kiawah Island Golf Resort
Kiawah Island, Caroline du Sud
États-Unis
14½ - 13½
Europe
Dave Stockton
Bernard Gallacher
1993
The Belfry
Wishaw, Warwickshire, Angleterre
États-Unis
15 - 13
Europe
Tom Watson
Bernard Gallacher
1995
Oak Hill Country Club
Rochester, New York
Europe
14½ - 13½
États-Unis
Lanny Wadkins
Bernard Gallacher
1997
Valderrama Golf Club
Sotogrande, Andalousie, Espagne
Europe
14½ - 13½
États-Unis
Tom Kite
Seve Ballesteros
1999
The Country Club
Brookline, Massachusetts
États-Unis
14½ - 13½
Europe
Ben Crenshaw
Mark James
2002*
The Belfry
Wishaw, Warwickshire, Angleterre
Europe
15½ - 12½
États-Unis
Curtis Strange
Sam Torrance
2004
Oakland Hills Country Club
Bloomfield Hills, Michigan
Europe
18½ - 9½
États-Unis
Hal Sutton
Bernhard Langer
2006
The K Club — Palmer Course
Straffan, Kildare, Irlande
Europe
18½ - 9½
États-Unis
Tom Lehman
Ian Woosnam
2008
Valhalla Golf Club
Louisville, Kentucky
États-Unis
16½ - 11½
Europe
Paul Azinger
Nick Faldo
2010
Celtic Manor Resort
Newport, Pays de Galles
Europe
14½ - 13½
États-Unis
Corey Pavin
Colin Montgomerie
2012
Medinah Country Club
Medinah, Illinois
Europe
14½ - 13½
États-Unis
Davis Love III
José María Olazábal
2014
Gleneagles Hotel
Auchterarder, Perth and Kinross, Écosse
Europe
16½ - 11½
États-Unis
Tom Watson
Paul McGinley
* En 2001, la compétition a été annulée à la suite des évènements du 11 septembre 2001.
La compétition n'a pas eu lieu pendant la Seconde Guerre mondiale.
Évènements futurs[modifier | modifier le code]
2016
Hazeltine National Golf Club, Chaska, Minnesota
2018
Golf national, Guyancourt, Île-de-France (France)
2020
Whistling Straits, Sheboygan, Wisconsin
2022
2024
Bethpage Black Course, Farmingdale, New York
Bilan[modifier | modifier le code]
Bilan des oppostions entre les deux équipes
Années
Équipe 1
Victoires
équipe 1
Égalités
Victoires
équipe 2
Équipe 2
1927-1971
États-Unis
15
1
3
Grande-Bretagne
1973-1977
États-Unis
3
0
0
Grande-Bretagne & Irlande
1979-2014
États-Unis
7
1
10
Europe
Records[modifier | modifier le code]
Par équipe[modifier | modifier le code]
Plus grand nombre de trous en un : Europe 5 (US 1)
Individuels[modifier | modifier le code]
Plus grand nombre de participations : Nick Faldo (11) pour l'Europe
Plus grand nombre de points au total : Nick Faldo (25)
Plus jeune joueur : Sergio García, Europe (1999) : 19 ans, 8 mois et 15 jours
Joueur le plus âgé : Raymond Floyd, États-Unis (1993) : 51 ans, 20 jours
Les trous-en-un[modifier | modifier le code]
Peter Butler, 1973, Muirfield
Nick Faldo, 1993, The Belfry
Costantino Rocca, 1995, Oak Hill
Howard Clark, 1995, Oak Hill
Paul Casey, 2006, K Club
Scott Verplank, 2006, K Club
Les Français à la Ryder Cup[modifier | modifier le code]
En 2004, Thomas Levet est le deuxième Français, après Jean Van de Velde en 1999, à prendre place dans l'équipe européenne de Ryder Cup, et le premier Français membre d'une équipe européenne victorieuse.
Victor Dubuisson, grâce à sa deuxième place au Accenture Match Play Championship 2014, est aussi parvenu à entrer dans l’équipe européenne de la Ryder Cup 2014. Il rapporte 2 1/2 points à l'équipe européennes grâce à deux victoires en double avec Graeme Mc Dowell, et un match nul en individuel alors qu'il était en dernière partie.
Evènements similaires dans le monde du golf[modifier | modifier le code]
Solheim Cup : L'équivalent féminin de la Ryder Cup, une compétition États-Unis contre Europe, qui se déroule les années où la Ryder Cup n'est pas organisée (années impaires).
Presidents Cup : Autre compétition masculine par équipes, se déroulant les années impaires, sous un format similaire à la Ryder Cup et mettant face à face les États-Unis et une équipe Internationale non européenne.
Seve Trophy : Autre compétition masculine par équipes, se déroulant les années impaires, sous un format similaire à la Ryder Cup et mettant face à face le Royaume-Uni et l'Irlande opposés à l'Europe continentale.
Royal Trophy : Autre compétition masculine par équipes, se déroulant tous les ans, sous un format similaire à la Ryder Cup et mettant face à face l'Europe opposés à l'Asie.
EurAsia Cup : Autre compétition masculine par équipes, se déroulant les années paires, sous un format similaire à la Ryder Cup et mettant face à face l'Europe opposé à l'Asie.
Lien externe[modifier | modifier le code]
Site officiel de la Ryder Cup
v · d · m
Ryder Cup
1927 • 1929 • 1931 • 1933 • 1935 • 1937 • 1947 • 1949 • 1951 • 1953 • 1955 • 1957 • 1959 • 1961 • 1963 • 1965 • 1967 • 1969 • 1971 • 1973 • 1975 • 1977 • 1979 • 1981 • 1983 • 1985 • 1987 • 1989 • 1991 • 1993 • 1995 • 1997 • 1999 • 2002 • 2004 • 2006 • 2008 • 2010 • 2012 • 2014 • 2016 • 2018
Portail du golf
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ryder_Cup&oldid=110392985 ».
Catégorie : Ryder CupCatégories cachées : Article manquant de référence depuis août 2013Article manquant de référence/Liste complètePortail:Golf/Articles liésPortail:Sport/Articles liésBon article en norvégien
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Asturianu
Català
Čeština
Dansk
Deutsch
English
Español
Suomi
Italiano
日本語
한국어
Lumbaart
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Svenska
Українська
中文
Modifier les liens
Dernière modification de cette page le 30 décembre 2014 à 18:16.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil