Espace-temps — Wikipédia
Espace-temps
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour la revue en ligne, voir EspacesTemps.net.
Influence d'une masse (ici, la Terre) sur l'espace-temps.
En physique, l'espace-temps est une représentation mathématique de l'espace et du temps comme deux notions inséparables et s'influençant l'une l'autre.
Cette conception de l'espace et du temps est l'un des grands bouleversements survenus au début du XXe siècle dans le domaine de la physique, mais aussi pour la philosophie. Elle est apparue avec la relativité restreinte et sa représentation géométrique qu'est l'espace de Minkowski ; son importance a été renforcée par la relativité générale.
Sommaire
1 La notion d'espace-temps
2 Popularité de la notion d'espace-temps
3 Histoire du concept
4 Notes et références
5 Voir aussi
5.1 Articles connexes
5.2 Liens externes
La notion d'espace-temps[modifier | modifier le code]
Le continuum espace-temps comporte quatre dimensions : trois dimensions pour l'espace, « x », « y », et « z », et une pour le temps, « t ». Afin de pouvoir les manipuler plus aisément, on s'arrange pour que ces quatre grandeurs soient homogènes à une distance en multipliant « t » par la constante « c » (célérité de la lumière dans le vide).
Un évènement se positionne dans le temps et l'espace par ses coordonnées « ct », « x », « y », « z », qui dépendent toutes du référentiel. Il est très difficile de s'imaginer que le temps ne soit pas le même suivant le référentiel dans lequel on le mesure, mais c'est bien le cas : il n'est donc pas absolu ; il en va de même pour l'espace : la longueur d'un objet peut être différente selon le référentiel de mesure.
Dans l'état actuel des connaissances, seul l'espace-temps comme concept unifié, qui est mathématiquement un espace de Minkowski en relativité restreinte et un espace courbe quelconque en relativité générale, est invariant quel que soit le référentiel choisi, tandis que ses composantes d'espace et temps en sont des aspects qui dépendent du point de vue (référentiel).
Le rapport entre les mesures d'espace et temps donné par la constante universelle c permet de décrire une distance d en termes de temps : d = ct avec t le temps nécessaire à la lumière pour parcourir d. Le Soleil est à 150 millions de kilomètres c'est-à-dire à 8 minutes-lumière de la Terre. En disant « minutes-lumière », on parle d'une mesure de temps multiplié par c, et on obtient une mesure de distance, dans ce cas-ci, des kilomètres. Autrement dit, le facteur c sert à convertir des unités de temps en unités de distance. Kilomètres et minutes-lumière sont donc deux unités de mesure de distance.
Ce qui unifie espace et temps dans une même équation, c'est que la mesure du temps peut être transformée en mesure de distance (en multipliant t, exprimé en unités de temps, par c), et t peut donc de ce fait, être associé aux trois autres coordonnées de distance dans une équation où toutes les mesures sont en unités de distance. En ce sens on pourrait dire que le temps, c'est de l'espace !
Cependant John Wheeler tient à rappeler que le temps et l'espace ont de grandes différences de nature, ne sont pas complètement identifiables et ne se transforment que partiellement l'un en l'autre dans un changement de repère[réf. nécessaire].
Popularité de la notion d'espace-temps[modifier | modifier le code]
La notion d'espace-temps intéresse grandement les philosophes, comme Prigogine, Stengers, Bergson, Kant[1],[2], etc.
Ce concept, ou du moins son nom, est souvent utilisée dans les dialogues et scénarios de romans ou films de science-fiction, illustrée par les notions de « vortex spatio-temporel », « univers parallèle », boucle spatio-temporelle, etc.
Le concept est également sujet d'humour, d'aventure ou d'effroi, dans des bandes dessinées, imprimées ou en ligne, telles que « xkcd »[3] de Randall Munroe ou « Vortex » de Stan et Vince.
Contrairement à la notion d'espace ou la notion de temps, la notion d'espace-temps a globalement du mal à s’ancrer en tant que réalité physique dans la culture générale et l’inconscient collectif. Le temps et l'espace ont toujours tendance à être dissociés et le temps à être perçu uniquement comme un concept qui n'a pas de réalité physique (contrairement à l'espace).
Histoire du concept[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
La culture inca ne distingue pas l'espace et le temps ; l'espace-temps est appelé « pacha », en quechua et en aymara[4],[5],[6].
