Rachid Kaci — Wikipédia
Rachid Kaci
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Rachid Kaci, en janvier 2008.
Rachid Kaci, né en 1966 à Suresnes[1], est un homme politique français.
Sommaire
1 Jeunesse
2 Carrière politique
3 Notes et références
4 Bibliographie
4.1 Livres
4.2 Préfaces
5 Voir aussi
6 Lien externe
Jeunesse[modifier | modifier le code]
Ses parents sont arrivés d'Algérie en France en 1955[2],[3],[4]. Rachid Kaci grandi à Suresnes dans les Hauts-de-Seine.
Il est titulaire d'une maîtrise de mathématiques. Il s'engage dans le milieu associatif, notamment le soutien scolaire et les radios libres comme la radio berbère Tiwizi (« Entraide » en kabyle) en 1987[3]. Enseignant, Rachid Kaci a été attaché de presse du chanteur et poète kabyle Lounis Aït Menguellet, qu'il rencontre en 1992[5].
Carrière politique[modifier | modifier le code]
En 1988, il rejoint l'association pour les droits civiques France plus dont il devient vice-président, puis fonde l'association Democratia en 1992. Depuis la première affaire du voile en 1989 il affirme son attachement à l'égalité des sexes et la laïcité.
En 1995, il rejoint le RPR dans le sillage de Charles Pasqua et soutient Édouard Balladur lors de l'élection présidentielle de 1995[4]. Après avoir participé au mouvement Idées-Action, il adhère à DL et fait partie en 2002 de l'équipe de campagne d'Alain Madelin pour l'élection présidentielle 2002[4].
Il poursuit son engagement dans l'Union pour la majorité présidentielle (UMP) dont il brigue la présidence en 2002 face à Alain Juppé quand ce mouvement devient l'Union pour un mouvement populaire ; il recueille 3,17 % des voix[6]. Il y anime un courant dénommé la Droite libre pour une « droite décomplexée », libérale et conservatrice. Il se présente de nouveau à la présidence du parti en 2004 face à Nicolas Sarkozy aux côtés de Nicolas Dupont-Aignan et leur liste obtient près de 10 % des suffrages des militants UMP.
Il s'inscrit comme candidat à l'investiture de l'UMP pour l'élection présidentielle de 2007. Sa réflexion sur l'intégration et la laïcité se démarque de celle de Nicolas Sarkozy[7]. Le 21 décembre 2006, il retire sa candidature pour soutenir Nicolas Sarkozy pour les élections de 2007 ; « Tu es le seul à pouvoir battre la gauche » lui aurait-il adressé[8].
Le 31 août 2007, il est nommé conseiller technique à la présidence de la république par Nicolas Sarkozy[9].
Le 15 novembre 2007, Rachid Kaci est investi par l'UMP pour mener la liste pour la ville de Nanterre, lors des élections municipales de mars 2008. La liste « Nanterre en valeurs » qu'il mène obtient 14,33 % des voix au premier tour (4 sièges) alors que la liste d'union de la gauche menée par Patrick Jarry l'emporte dès le premier tour avec 52,49 % des voix (43 sièges)[10].
Il est candidat à la primaire organisée par l'Union pour un mouvement populaire pour les élections régionales de 2010 en Île-de-France, avant d'abandonner la course à l'investiture le 23 janvier 2009 et d'appeler à soutenir Valérie Pécresse[11].
Il est nommé sous-préfet, directeur de cabinet du préfet de la région Champagne-Ardenne, le 8 juillet 2009.
Par décret du président de la République du 30 août 2012, il est nommé sous-préfet de Montmorillon[1] dans le département de la Vienne, puis préfet hors-cadre en décembre 2013. Le 15 juillet 2014, le président de la République prend par décret une mesure d'exclusion temporaire de ses fonctions pour 15 jours, à la suite d'absences et des frais injustifiés de son travail pour s'investir dans la campagne de l'élection municipale à Clichy-la-Garenne avec Didier Schuller[12],[13].
Notes et références[modifier | modifier le code]
↑ a et b « Rachid Kaci : nouveau sous-préfet de Montmorillon », La Nouvelle République,‎ 1er septembre 2012.
↑ Entretien, La Dépêche de Kabylie.
↑ a et b « Rachid Kaci : L’électron libéral », interview de Rachid Kaci du 23 février 2007 sur le site kabyle.com par Boukhelifa Zahir.
↑ a, b et c « À Nanterre, Rachid Kaci à l'assaut de la forteresse PC », Le Figaro,‎ 25 janvier 2009
↑ « Le haut et le bas » par Michel Korinman, Où va la France ?, n°3 –2003/2.
↑ « Juppé président de l'"Union pour un mouvement populaire" », LCI,‎ 18 novembre 2002
↑ Lettre ouverte aux démagogues, Discriminateurs positifs, repentants, communautaristes, Édition des Syrtes, 2006
↑ « Rachid Kaci se retire au profit de Sarkozy », article du journal Le Nouvel Observateur (22 décembre 2006).
↑ Journal Officiel | LexisNexis en France
↑ Site du ministère de l'Intérieur
↑ Rachid Kaci et Lynda Asmani abandonnent la course à l'investiture, Le Monde, 23 janvier 2009.
↑ « Décret 15 juillet 2014 »
↑ « Un ancien conseiller de Sarkozy exclu quinze jours de la préfectorale », Acteurs Publics,‎ 18 juillet 2014 (consulté le 18 juillet 2014)
Bibliographie[modifier | modifier le code]
Livres[modifier | modifier le code]
Qui se cache derrière les moustaches de José Bové ? coécrit avec Yves Kerhuon, Éditions des Syrtes, 2007.
Lettre ouverte aux démagogues, ..., Édition des Syrtes, 2006.
La République des lâches - La faillite des politiques d'intégration préfacé par Jean Sévillia, Édition des Syrtes, 2004.
Comment peut-on être Français ?, Collection à Dire Vrai, Larousse, 2009.
Préfaces[modifier | modifier le code]
Alexandre-Guillaume Tollinchi, La Corse, une & émancipée - Discours de rupture à l'heure du choix, Éditions Anima Corsa, 2009.
Alexandre-Guillaume Tollinchi, Lettre aux volontaires, Éditions Paulo-Ramand, 2006.
Alexandre Del Valle, Le totalitarisme islamiste à l'assaut des démocraties, Éditions des Syrtes, 2003.
Voir aussi[modifier | modifier le code]
La Droite libre
Lien externe[modifier | modifier le code]
blog de la Droite libre, mouvement associé à l'UMP
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Rachid_Kaci&oldid=107249603 ».
Catégories : Personnalité de Démocratie libéralePersonnalité du Rassemblement pour la RépubliquePersonnalité de l'Union pour un mouvement populairePersonnalité kabyleNaissance en 1966Naissance à SuresnesSous-préfetCatégories cachées : Portail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 8 septembre 2014 à 11:15.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile