Guitare — Wikipédia
Guitare
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Guitare (homonymie).
Guitare
Une guitare classique.
Variantes modernes
Guitare électrique
Variantes historiques
Guiterne, guitare baroque
Classification
Instrument à cordes
Famille
instrument à cordes pincées
Instruments voisins
Guitare basse, Banjo, Ukulélé
Tessiture
Instrumentistes célèbres
Guitariste
Principaux facteurs
Liste de fabricants de guitares
Articles connexes
Techniques de jeu pour guitare
modifier
La guitare est un instrument à cordes pincées. Les cordes sont disposées parallèlement à la table d'harmonie et au manche, généralement coupé de frettes, sur lesquelles on appuie les cordes, d'une main, pour produire des notes différentes. L'autre main pince les cordes, soit avec les ongles et le bout des doigts, soit avec un plectre (ou mediator). Sa variante la plus commune a six cordes.
La guitare est la version européenne la plus courante de la catégorie organologique des luth-boîte à manche. Elle se différencie des instruments similaires (balalaïka, bouzouki, charango, luth, mandoline, oud, théorbe, ukulele) principalement par sa forme, et secondairement par le nombre de cordes et leur accord le plus habituel. Des variantes de guitare sont appelées, régionalement, par des noms particuliers : viola, violão, cavaco et cavaquinho (Brésil) ; tiple et requinto (Amérique espagnole)...
On fabrique plusieurs types de guitare pouvant différer par leur ambitus et leur timbre tout en partageant la plupart de leurs techniques de jeu. Le corps creux de la guitare, généralement appelé caisse de résonance, transforme la vibration des cordes en ondes sonores. La guitare électrique, dérivée de la guitare au cours du XXe siècle, peut se dispenser de corps creux, ce qui en fait, en toute rigueur, un instrument nouveau qui inclut un amplificateur électronique et son haut-parleur, avec des possibilités de variations de timbre largement au-delà de la guitare acoustique, dans toutes ses variantes[1].
La guitare, aisément transportable, est un instrument d'accompagnement du chant dans de nombreux genres musicaux populaires. Souvent le chanteur s'accompagne lui-même sur sa guitare.
La musique classique européenne a fourni un répertoire pour guitare ; celle-ci est aussi un instrument caractéristique du flamenco où elle accompagne le chant et la danse. Le choro brésilien, la musique mariachi au Mexique l'intègrent dans des ensembles.
Sa popularité, déjà établie aux siècles derniers, s’est accentuée avec la diffusion internationale des musiques américaines au XXe siècle : jazz, blues, pop, rock, reggae, soul. La guitare se rencontre dans des interprétations modernes de musiques africaines, latines ou celtiques. Avec le piano, l'harmonica et le violon, c’est un des instruments les plus diffusés au monde.
Sommaire
1 Origines
1.1 Étymologie
1.2 Premières guitares
1.3 La guitare moderne
2 Lutherie
2.1 Tête
2.2 Manche
2.3 Touche
2.4 Cordes
2.4.1 Matériaux
2.4.2 Tirant
2.5 Corps
2.5.1 Table d'harmonie
2.5.2 Éclisses
2.5.3 Fond
2.5.4 Guitares acoustiques à table sculptée (bombée)
2.6 Autres éléments
2.7 Guitares de gaucher
2.8 Guitare électrique et électro-acoustique
2.8.1 Micros magnétiques
2.8.2 Capteurs piézoélectriques
2.8.3 Capteurs optiques
2.8.4 Microphones dans la caisse
2.8.5 Vibrato
3 Qualité de l'instrument
4 Accordage
4.1 Méthodes d'accordage
5 Techniques de jeu
6 Notation musicale
6.1 Notation musicale classique : portée à cinq lignes
6.2 Tablature
6.3 Notation des accords par « diagrammes »
7 Célébrités
7.1 Œuvres célèbres pour guitare
7.1.1 Classique
7.1.2 Jazz
7.1.3 Folk
7.1.4 Électrique
7.2 Guitaristes célèbres
7.3 Quelques guitares célèbres
7.4 Principaux luthiers de guitare du XXIe siècle
7.5 Principaux luthiers de guitare classique, baroque ou romantique
8 Notes et références
9 Voir aussi
9.1 Bibliographie
9.2 Articles connexes
9.3 Liens externes
Origines[modifier | modifier le code]
Illustration tirée d'un psautier carolingien du IXe siècle montrant un instrument semblable à une guitare.
Les premières traces d’instruments similaires à la guitare remontent à 3000 av. J.-C. environ en Perse[réf. nécessaire].
Étymologie[modifier | modifier le code]
Le mot guitare est attesté sous la forme « quitarre » 13e siècle dans le Roman de la Rose de Jean de Meung. Au siècle suivant on trouve « guitarre » et « guitare moresche »[2]. Il est emprunté à l'espagnol guitarra morisca. « Le mot espagnol remonte au grec kithara (cf. cithare) peut-être par l'intermédiaire de l'arabe kittàra. Le rapport avec le persan sih tar « trois cordes », nom d'instrument, et des mots apparentés (égyptien, chaldéen), n'est pas clair. Le nombre de cordes variant (sept en Grèce), plusieurs instruments sont désignés par ce nom. L'espagnol médiéval connaît la guitarra latina, proche de notre guitare actuelle, et la moresca à trois cordes proche du luth et de forme ovoïde[3] ».
Étymologiquement, le mot « guitare » est une combinaison de deux mots : Guit qui provient du sanskrit Sangîta signifiant « musique », et la seconde partie târ, purement persan et qui signifie « corde »[4],[réf. insuffisante].
Premières guitares[modifier | modifier le code]
La Joueuse de guitare de Jan Vermeer van Delft (avant 1670).
Les Maures apportèrent les premières guitares en Europe, en Espagne au Xe siècle. La forme moderne est apparue dans ce pays, après différentes évolutions des guitares latines et mauresques, sans doute en passant par la vihuela. Bien que voisine du luth, elle constitue une famille différente et leurs évolutions sont distinctes.
La guiterne était un instrument populaire durant le XIVe siècle. La guiterne était jouée avec un plectre, avait un corps plat, le corps et le manche étaient construits d’une même pièce de bois et avait habituellement quatre cordes simples.
Les Frères Escudier écrivent dans leur Dictionnaire de Musique, de 1854 : « On ne sait rien de certain sur l'origine de cet instrument. On pense généralement qu'il est aussi ancien que la harpe, et que les Maures l'ont apporté en Espagne, d'où il s'est ensuite répandu au Portugal et en Italie. Du temps de Louis XIV, il était fort à la mode en France ; mais la vogue qu'il eut fut de courte durée, et après avoir brillé d'un éclat tout nouveau, il y a quelques années, sous les doigts d'artistes forts habiles, il est aujourd'hui presque complètement abandonné comme le plus ingrat et le plus monotone des instruments[5] ». En effet, la guitare connut une vogue extraordinaire en Europe du Nord pendant le premier tiers du XIXe siècle, qui fit parler de guitaromanie, avant d'être éclipsée, comme instrument domestique et de salon, par le piano, tandis que son faible volume sonore lui interdisait, en pratique, le concert.
La guitare moderne[modifier | modifier le code]
Le luthier espagnol Antonio de Torres donna, en 1874, à la guitare la forme et les dimensions de la guitare classique actuelle. De nombreuses déclinaisons ont été créées au XXe siècle à partir de cette guitare Torres.
Christian Frederick Martin, un luthier allemand émigré en 1833 aux États-Unis, créa une ligne d'instruments qui, après la conversion aux cordes métalliques au début du XXe siècle, est à l'origine des guitares folk. Dans le même pays, la firme fondée par le luthier Orville Gibson adapta à la guitare la forme convexe du violon, avec un cordier séparé du chevalet. L'invention de la guitare électrique, vers 1930, donna un nouveau développement à l'usage de l'instrument.
Lutherie[modifier | modifier le code]
Les différents éléments d’une guitare classique.
Tête[modifier | modifier le code]
Située, comme son nom l’indique, à l’extrémité du manche, c’est sur elle que viennent s’attacher les six cordes ( en nylon ou en métal ). Leur tension peut être modifiée pour les accorder à l’aide des mécaniques, un système de vis sans fin actionnées par des clefs, qui entraînent de petits rouleaux sur lesquels s’enroulent les cordes. Celles-ci passent ensuite par le sillet de tête, petite barre généralement en os, en différentes matières plastiques, ou encore en laiton, dans laquelle des encoches guident chaque corde vers le manche au sortir de la tête. Des luthiers proposent de petits roulements individuels pour favoriser le déplacement des cordes[réf. nécessaire] ou au contraire des presses à vis pour bloquer les cordes des guitares électriques à vibrato.
Il existe également des modèles électriques sans tête. La mode a été initiée au milieu des années 1980 par la firme Steinberger. L’accordage des cordes se fait au niveau du cordier (le montage des cordes se trouve inversé).
Manche[modifier | modifier le code]
Un manche vissé au corps sur une guitare électrique.
Le manche est une pièce essentielle, puisqu’il sert au guitariste à déterminer quelles notes il va jouer, et de quelle manière (et parfois à les jouer directement, grâce à des techniques comme le legato). Le profil du manche (largeur, épaisseur, courbure) et sa finition sont des éléments critiques pour le confort de jeu du guitariste.
Le manche a aussi un rôle essentiel dans la sonorité de l'instrument, par l'intermédiaire du bois utilisé (fréquemment l'acajou ou l'érable), et le mode de liaison au corps.
Sur une guitare classique, le manche est relié au corps par le talon, pièce de bois collée qui peut adopter des formes différentes suivant les luthiers.
Avec les guitares électriques, sont apparus les manches vissés ou rivetés. Leurs avantages résident dans leur facilité de fabrication industrielle, et leur capacité à être démontés, voire réglés. L'impact sur le son est considérable, la transmission des aigus étant facilitée, comparativement au collage, qui a tendance à filtrer les hautes fréquences.
Certains fabricants proposent aussi des manches dits « conducteurs » ou « traversants ». Ces derniers traversent le corps et/ou la table d'harmonie qui sont assemblés de part et d'autre. Cette solution favorise le sustain.
D’autre part, les manches des guitares à cordes métalliques (électriques et folk) sont en général équipés d’une barre de réglage métallique ou en carbone (appelée « truss rod » en anglais, ou tige de renfort) traversant le manche, ce qui permet au guitariste de compenser la traction des cordes (plus importante que sur les modèles à cordes en nylon) qui déforme le manche par flexion et d’adapter la forme de son manche à ses préférences personnelles, mais aussi aux différents tirants de cordes.
Il existe aussi des guitares à double manche (Popularisées par Jimmy Page) voire à trois manches (Steve Vai)[6]. Ces deux manches montés parallèlement permettent de changer d’accordage pendant un morceau tout en conservant la même guitare, et peuvent même être utilisées en simultané. C’est ainsi que s’en sert par exemple le guitariste polonais Adam Fulara, notamment lors de ses interprétations en tapping de Bach à la guitare.
Il existe aussi des guitares double manche dont l’un est simple et l’autre monté avec douze cordes, ou encore comportant un ou deux manche(s) de guitare et un de basse (utilisé notamment par Chris Squire du groupe Yes).
Touche[modifier | modifier le code]
Articles détaillés : Touche (lutherie) et Frette.
Deux exemples de touches avec inserts.
La touche, fine planche de bois dur – souvent en ébène, en palissandre ou en érable – fixée sur le manche, ou pouvant être partie intégrante de celui-ci dans le cas d’un manche en érable sans touche rapportée (procédé utilisé notamment par Fender) est la partie sur laquelle le guitariste pose les doigts de sa « main gauche » pour modifier la hauteur des sons produits par les cordes. Les différentes notes y sont séparées par des barrettes appelées frettes, posées à intervalle précis qui va s’amenuisant depuis la tête jusqu'au corps. Elles délimitent des « cases » et permettent aux guitaristes de ne pas jouer faux (à moins de se tromper de case). Certains manches sont dotés d'une touche sans frette (« fretless »), ce qui permet de donner une intonation particulière aux notes glissées et l'utilisation du quart de ton. Surtout répandu sur les basses (pour rappeler le son et le toucher de la contrebasse), ce type de touche est aussi utilisée sur des guitares, en particulier pour des musiques n’utilisant pas la gamme tempérée.
Le bois utilisé pour la touche présente une double importance. D'une part, il influence la sonorité : par exemple l'ébène produit une attaque plus nette et franche que le palissandre ; d'autre part, même si en pratique les doigts entrent peu en contact la touche, les guitaristes expérimentés perçoivent la qualité du contact entre la corde frettée et le bois de la touche.
La touche se prolonge à partir du manche sur la table d’harmonie pour les notes les plus aiguës.
Sur les touches, on trouve fréquemment une incrustation nacrée permettant au guitariste de placer facilement ses doigts, sur les troisième, 5e, 7e, puis 9e ou 10e cases et enfin une double incrustation à la 12e case (l'octave). La même séquence d'incrustations se retrouve sur les cases de l'octave supérieure.
À partir des années 1990, quelques luthiers ont proposé des repères éclairés au moyen de lampes LED, permettant de pouvoir placer ses doigts dans l'obscurité sans se tromper. Cette solution n'a pas rencontré de succès important, à cause de son utilité limitée (un guitariste expérimenté ne regarde plus son manche), de sa lourdeur technique (pose et entretien), des risques d'altération des propriétés sonores, et de son prix. Afin d'éviter ces inconvénients le luthier suisse Duvoisin a développé des repères de touches lumineux phosphorescents plus pratiques et économiques.
Cordes[modifier | modifier le code]
Articles détaillés : Corde de guitare et Onde sur une corde vibrante.
Le cordage (l'ensemble des cordes) est la partie de la guitare qui détermine les notes : mises en mouvement par le musicien par frottement, par pincement ou par percussion, les cordes vibrent et la guitare produit une onde sonore, d'autant plus aiguë que la corde est fine et tendue, et que la longueur vibrante de la corde est courte.
Par convention, la corde la plus grosse, à son grave, appelée « bourdon », se trouve en haut du manche et la plus fine, de son aigu, appelée « chanterelle », en bas, dans une configuration classique de droitier. Cette convention se répercute aussi sur l’appellation des mains : en général, la « main droite » gratte les cordes au-dessus de la caisse, la « main gauche » est celle qui plaque les accords et les notes sur le manche, quelles que soient effectivement les mains qui réalisent ces actions.
Les trois ou quatre cordes les plus graves de la guitare sont filées, c'est-à-dire qu'elles sont gainées d'une spire de métal éventuellement différent de celui utilisé à l'intérieur (parfois inoxydable) ce qui augmente considérablement leur diamètre, donne une sonorité un peu différente des cordes non-filées et surtout un son plus grave. Les cordes de guitares basses sont toutes filées.
Il faut choisir le type de corde en fonction du style de musique. Certaines cordes sont propices au rock, d’autres au blues et au classique.
Matériaux[modifier | modifier le code]
Il existe plusieurs types de cordes : en boyau (instruments anciens), en nylon, en nickel, en bronze, en cuivre et parfois couvertes en or ou en silicone afin de limiter l’oxydation due à la sueur. Les guitares électriques ont besoin de cordes en alliage métallique magnétique (fer, nickel), essentiel au fonctionnement de leurs micros. Les cordes métalliques sont aussi utilisées pour les guitares acoustiques, elles produisent un son plus fort au prix d'un plus fort tirant, avec une sonorité distinctement différente. Enfin les cordes en silicone sont principalement utilisées sur les guitares non électriques et sont appréciées pour leur confort de jeu, notamment pour la main droite sans médiator.
Les cordes possèdent des caractéristiques de souplesse et de résonance différentes selon la matière utilisée. Le choix des cordes est fondamental pour la qualité du son comme pour le plaisir du jeu : les cordes en nylon produisent en effet un son plus chaud (c’est-à-dire privilégiant les fréquences basse médium) que les cordes en métal, lesquelles sont plus sonores et produisent un son plus brillant (privilégiant les fréquences aiguës), et sont moins élastiques, de sorte que la déviation de la corde par le doigt (main gauche) provoque un écart de note plus important. Cet écart est normalement compensé au sillet.
Les cordes métalliques filées se distinguent par le type de fil qui les recouvre : les « filées plat » ont en général un son plus neutre et plus mat que les « filées rond », plus brillantes, et offrent une sensation de jeu différente très douce pour l'instrumentiste.
Tirant[modifier | modifier le code]
On classe aussi les cordes par leur « tirant », ou « coefficient de souplesse ». En général, plus une corde a un tirant faible, plus elle est souple, mais plus le son produit est faible. Les guitares électriques, dont le son est amplifié artificiellement, ont souvent des tirants très faibles par rapport aux guitares acoustiques. Les tirants plus élevés nécessitent une musculature plus développée et peuvent exiger un certain temps d’adaptation.
Le changement des cordes d’une guitare pour un jeu d'un tirant différent doit être suivi d’un réglage afin de ne pas déformer, voire casser l’instrument, la tension sur le manche étant d'autant plus forte que le tirant est fort.
Corps[modifier | modifier le code]
C’est une partie fondamentale en ce qui concerne l’émission des sons et qui, par conséquent, conditionne en grande partie la qualité de l’instrument. Cela est vrai surtout pour la guitare acoustique avec caisse de résonance (en bois verni pour la plupart). Pour la guitare électrique au corps le plus souvent plein, la position et la nature des micros et l’amplification jouent un rôle déterminant.
the guitar player 1908 par Joseph DeCamp
Le corps d'une guitare acoustique, encore appelée guitare sèche, est doté d'une caisse de résonance. Il se compose de trois parties principales :
Table d'harmonie[modifier | modifier le code]
La table est une fine pièce de bois (épicéa, cèdre rouge…) en une ou deux parties, est mise en vibration par les cordes par l'intermédiaire du chevalet, petite pièce de bois à laquelle sont fixées les cordes. Elles y passent sur un sillet lisse (ou légèrement encoché pour « placer » les cordes), contrairement au sillet de tête rainuré. La vibration produite par la table est amplifiée par la caisse de résonance dans son ensemble. La réalisation d'une table de qualité fait partie des compétences essentielles d'un luthier. À ce titre, deux éléments constitutifs méritent d'être détaillés :
La capacité de l'instrument à produire un son suffisant et l'équilibre sonore souhaité nécessite une table suffisamment fine (typiquement 3 mm environ). Pour renforcer la table et la stabiliser par rapport à la tension des cordes, un barrage est collé sous la table. Plusieurs dispositions sont possibles (en "X", en éventail, ou parallèle, etc), qui confèrent à l'instrument des caractéristiques sonores spécifiques. Idéalement, les barres constituant le barrage sont ébauchées à la main ou la machine, puis collées sous la table, et affinées à la main, en contrôlant en permanence à l'oreille la réponse de la table.
La rosace ou rosette (ouverture souvent circulaire et ornementée, ménagée dans la table d'harmonie) permet au son de sortir du corps. La forme et la position de la rosace ont une influence sur la projection sonore de l'instrument. La rosace désigne aussi la partie décorée qui entoure l'ouverture elle-même, travail de marqueterie très fine dans les guitares de luthiers. C'est l'une des parties avec lesquelles ils peuvent le mieux exprimer leur virtuosité dans le travail du bois.
Certaines fabrications à bas coût ont une table en contreplaqué plutôt qu'en bois massif. Leurs propriétés sonores sont affaiblies, mais le procédé permet de conserver la stabilité avec une fabrication moins soignée.
Éclisses[modifier | modifier le code]
Il s'agit de deux fines pièces de bois formant la tranche de la caisse. Parmi les bois utilisés, on trouve entre autres le palissandre et l'acajou. La forme ondulée des éclisses est obtenue à chaud en appliquant le bois sur un cylindre chauffé pour l'amener à la courbure souhaitée.
Fond[modifier | modifier le code]
Comme la table, il est obtenu au moyen de deux moitiés symétriques en palissandre ou en acajou ou d'autres bois, souvent reliées au centre par un filet de marqueterie. Le bois utilisé influe sur les sonorités produites, en particulier en fonction de sa dureté et de son élasticité.
Guitares acoustiques à table sculptée (bombée)[modifier | modifier le code]
Alors que les guitares classiques et "folk" ont une table plane et un fond plat ou quasiment plat, d'autres modèles de guitare acoustiques, destinés au Jazz ou au Blues, et développés en particulier aux États-Unis à partir du début du XXe siècle sont réalisées en sculptant des pièces épaisses de bois (épicéa, érable notamment) à la manière des violons. Les anglo-Saxons parlent de guitares "Archtop". La table bombée résiste mieux que la table plane à la tension plus élevée des cordes métalliques de tirant élevé utilisées en Jazz. Elle nécessite toutefois l'utilisation d'un barrage, et son galbe se trouve modifié après installation et mise en tension des cordes. Ce phénomène est pris en compte par le luthier lors de la fabrication dans la mesure où la hauteur résultante des cordes (ou action) en sera affectée.
Les guitares à table bombée se distinguent par un son très doux et restituant particulièrement bien les fréquences médium. Elles sont évidemment coûteuses à produire.
guitare de jazz de type "Archtop" munie d'un micro magnétique
Autres éléments[modifier | modifier le code]
Le corps d'une guitare peut aussi supporter de nombreux autres éléments. Certains ont un but purement esthétique, comme le pickguard, pièce arrondie placée à côté des cordes sur la table, et qui vise à éviter que des mouvements trop amples de plectre ne viennent endommager le vernis de la guitare.
D'autres visent à améliorer ou à modifier le son. Les guitares électriques portent ainsi en général des boutons rotatifs (aussi appelés potentiomètres ou « potards ») permettant de gérer le volume et la « tonalité » (proportion de fréquences aiguës et graves), ainsi qu'un sélecteur permettant de sélectionner alternativement l'un ou l'autre des micros. Enfin, certaines guitares électro-acoustiques (voir plus bas) sont équipées d'un préamplificateur qui permet de modifier le son sur la guitare elle-même, et dans certains cas d'aider à l'accordage de l'instrument.
Sur certaines guitares, la rosace est remplacée par des épaulettes.
Guitares de gaucher[modifier | modifier le code]
Le guitariste droitier pince les cordes de la main droite et bloque les cordes avec les doigts de sa main gauche. Les luthiers fabriquent des guitares adaptées aux gauchers qui préfèrent utiliser la main droite sur le manche et pincer les cordes avec la gauche, avec la même disposition des cordes que pour les droitiers. La guitare pour gaucher est l'image en miroir de la guitare pour droitier, tant pour sa forme extérieurs si le corps n'est pas symétrique, comme dans le cas des guitares à pan coupé, que pour sa structure intérieure. Dans une guitare acoustique le barrage de la table d'harmonie (renforts en bois collés, à l'intérieur de la caisse) est en effet différent du côté des graves et des aigus, et doit être retourné.
Guitare électrique et électro-acoustique[modifier | modifier le code]
Article détaillé : Guitare électrique.
La guitare électrique est le plus souvent dépourvue de caisse de résonance, car la vibration des cordes est transformée en son indirectement. Elle est d'abord captée par des micros situés sous les cordes, qui la traduisent en un signal électrique qui sera transformé en son par le haut-parleur d'un amplificateur pour guitare électrique. Son corps est donc simplement constitué d'une pièce de bois assez épaisse, sur laquelle sont fixés chevalet, manche et parfois cordes.
Sur la plupart des guitares électriques, le sillet lisse du chevalet est remplacé par six mini-sillets (généralement métalliques), appelés « pontets », permettant un réglage individuel de la longueur et/ou de la hauteur de chaque corde.
Si les guitares électriques sont le plus souvent de type solid body (« corps plein »), de nombreux modèles existent avec des corps « demi-caisses » (semi hollow) ou « caisses » (hollow). Leur table d’harmonie est souvent pourvue d'orifices (les ouïes) rappelant ceux des violons. Ces guitares sont plus légères, et possèdent leur propre « personnalité » sonore. Certains modèles électriques à « demi-caisse », tels que la Gibson ES-335 possèdent une poutre de bois à l'intérieur du corps, dans le prolongement du manche, et sur laquelle est fixée le chevalet.
Aujourd'hui, les types de guitare ont tendance à se mélanger (exemple : guitare classique électro-acoustique…). Les instrumentistes utilisent volontiers des modèles de construction classique pour jouer des morceaux jazz, blues ou autre, ces modèles ayant, le plus souvent, un capteur piézoélectrique.
Micros magnétiques[modifier | modifier le code]
Article détaillé : Micro (guitare).
Micros (un double bobinage et deux simples) sur une guitare électrique.
Situés sur la table, entre le chevalet et le manche, sous les cordes, les micros sont l'un des éléments les plus fondamentaux d'une guitare électrique, car c'est sur eux que repose la transmission du son, même en l'absence totale de caisse de résonance. Un micro de guitare est composé d'un ou plusieurs aimants, entouré d'une bobine de cuivre. Le principe de fonctionnement est fondé sur la loi de Lenz-Faraday. Chaque aimant engendre un champ magnétique principal qui aimante partiellement les cordes. En vibrant, les cordes font légèrement varier le champ magnétique principal, ce qui induit un courant dans la bobine.
La position des micros sur la guitare reste un problème de lutherie. La proportion des harmoniques dans la vitesse de déplacement de la corde varie considérablement selon l'emplacement. Cette position varie aussi selon le doigté : si le micro est au quart de la corde à vide, il est à la moitié de la corde arrêtée à la douzième case. Beaucoup de fabricants laissent au musicien le choix entre deux ou trois micros, sélectionnables par un commutateur.
Capteurs piézoélectriques[modifier | modifier le code]
Les capteurs « piézoélectriques » sont constitués d'une mince baguette (ou une pastille) de céramique qui génère une différence de potentiel à ses bornes lorsqu'elle est déformée. Le capteur se place entre le chevalet et la table d'harmonie. Il est relié par un câble aussi court que possible à un préamplificateur (généralement contenu dans l'instrument).
À la différence des micros magnétiques, les capteurs piézoélectriques n'imposent pas d'avoir des cordes en acier. Alors qu'une certaine longueur de corde intervient dans le signal du micro électromagnétique, ils captent la vibration de la guitare en un seul point, à l'endroit où la corde la transmet au corps. La contribution de celui-ci au son de la guitare est (partiellement) incorporée au signal électrique[réf. souhaitée].
Capteurs optiques[modifier | modifier le code]
Cette section ne cite pas suffisamment ses sources. Pour l'améliorer, ajouter en note des références vérifiables ou les modèles {{Référence nécessaire}} ou {{Référence souhaitée}} sur les passages nécessitant une source.
Depuis le milieu des années 2000, de capteurs micros « optiques » sont en vente. Ils mesurent la vibration des cordes à l'aide d'un rayon laser. Comme les micros électromagnétiques, ils doivent être placés entre l'extrémité de la touche et le chevalet. À la différence des micros électromagnétiques, ils sont insensibles aux interférences électromagnétiques, indifférents à la matière de la corde, et au lieu de traduire la vitesse de vibration de la corde sur une certaine longueur, ils mesurent sa position en un seul point, ce qui permet, selon leurs constructeurs, un meilleur rendu des harmoniques[réf. nécessaire].
Microphones dans la caisse[modifier | modifier le code]
Il existe enfin des microphones placés à l'intérieur de la caisse (du type à électret ou dynamique, actifs ou passifs), et qui captent le son de l'intérieur de la guitare par vibration de l'air contenu dans la caisse. On couple souvent ce type de micro (dont l'emplacement est réglable grâce à une tige malléable) à d'autres types, piézoélectrique ou magnétique. Ils apportent une richesse sonore supplémentaire et promettent aux musiciens dont c'est l'idéal, de trouver un son proche de la guitare sans amplification, sans les problèmes associés à un micro sur pied en dehors de l'instrument[réf. souhaitée].
Vibrato[modifier | modifier le code]
Article détaillé : Vibrato (guitare).
Certaines guitares électriques sont équipées d'un chevalet mobile sur lequel peut venir se visser ou se bloquer une tige métallique (que l'on appelle bras de vibrato) permettant de modifier la tension des cordes, en un mouvement créant un effet de vibrato. Un dispositif plus sophistiqué, permettant des variations de tension extrêmement importantes, a été mis au point par Floyd D. Rose. Outre un chevalet différent, il inclut un système de blocage des cordes au niveau du sillet afin de limiter fortement leur désaccordage, qui peut intervenir avec d'autres modèles de vibratos conçus pour une pratique modérée de l'effet vibrato comme les Bigsby ou les vibratos/tremolos Fender.
Qualité de l'instrument[modifier | modifier le code]
La guitare est un instrument fragile, constitué d'éléments dissemblables dans leur composition (bois, métal, nylon) qui supportent des efforts physiques importants. Il suffit de songer à la tension qui s'exerce sur les cordes quand elles vibrent, ou à ce que représente la traction des cordes pour le manche (en accordage standard, la tension de chaque corde représente un poids d'environ cinq à quinze kilogrammes), ou encore les variations de température pour le bois de la caisse, sans compter les risques permanents de choc puisque l'instrument est par essence « nomade ». La guitare idéale est donc une combinaison équilibrée de tous ses composants dans le but d'atteindre une excellence acoustique qu'on espère voir s'améliorer avec le temps. C'est un travail de professionnel qui nécessite des connaissances dans le domaine acoustique et de la physique. Même les guitares produites « à la chaîne » par les grandes marques nécessitent ces connaissances.
Voici donc quelques critères à connaître pour apprécier longtemps une guitare.
la qualité du son : pureté, résonance, tenue de la note (sustain) jusqu'à la fin de la vibration des cordes, absence de son parasite. Cette qualité est donnée par la caisse de résonance (choix du bois et de la méthode d'assemblage), par les cordes, enfin par les micros dans le cas des guitares électrifiées. Pour ces dernières, il est recommandé de commencer par les essayer débranchées afin d'estimer indépendamment la qualité de la lutherie et de l'électronique (qui elle est aisément remplaçable);
la symétrie du manche. Le manche peut subir deux déformations principales : il vrille (il tourne légèrement sur son axe) ou il s'incurve (il devient courbe). Dans le premier cas, les cordes touchent le manche en faisant des bruits parasites ; dans le deuxième, la courbure éloigne les cordes du manche, il faut donc appuyer plus fort sur les cordes pour les bloquer. Des guitares neuves peuvent présenter ces défauts (problème d'entreposage ou faiblesse structurelle du manche). Pour toutes les guitares à cordes métallique, proscrire absolument les modèles sans barre de réglage ;
l’adéquation du manche à la morphologie du musicien : sa longueur, sa largeur, son épaisseur font qu'un manche pourra être agréable à certaines morphologies, selon la longueur des bras ou la souplesse des doigts, et un calvaire pour d'autres ;
de même, le volume de la caisse ou le poids de la guitare sont des contraintes qui peuvent devenir gênantes ou douloureuses à l'usage.
La sonorité de certaines guitares évolue de manière notable dans le temps. Les plus sensibles à ces évolutions sont les guitares acoustiques, composés de bois fins et massifs qui, dans le cas de l'épicéa par exemple, peuvent se développer pendant leurs premières années d'utilisation. Dans ce cas, le son aura tendance à devenir plus flatteur et plus puissant. Ce n'est pas le cas des guitares économiques faites de bois contreplaqués. Les guitares acoustiques sont aussi sensibles aux changements d'hygrométrie et de température.
Enfin, il convient d'être attentif à la qualité des équipements, qui est souvent relativement visible, et aura un effet sur la fiabilité de l'instrument.
Accordage[modifier | modifier le code]
Les guitares à 6 cordes sont généralement accordées (du grave à l'aigu) avec les notes :
Désolé, soit votre navigateur a JavaScript désactivé, soit il ne dispose d’aucun lecteur pris en charge.
Vous pouvez télécharger le clip ou télécharger un lecteur pour lire le clip dans votre navigateur.
mi1 (E1 noté E2) 82,4 Hz
la1 (A1 noté A2) 110,0 Hz
ré2 (D2 noté D3) 146,8 Hz
sol2 (G2 noté G3) 196,0 Hz
si2 (B2 noté B3) 246,9 Hz
mi3 (E3 noté E4) 329,6 Hz
Cette combinaison de notes est appelée accordage standard.
Du fait de la popularité de la guitare dans les pays anglo-saxons, la notation « anglo-saxonne », qui identifie les notes par des lettres, est fréquemment utilisée à côté de la notation «latine».
Si une guitare possède plus ou moins de six cordes, l'accordage sera adapté. Ainsi, sur une guitare douze cordes où chaque corde d'une guitare standard est doublée (chaque couple de cordes étant appelé « chœur »), les quatre chœurs de cordes graves sont accordés à l’octave (une corde accordée normalement, l’autre à l’octave supérieure) et les deux chœurs les plus aigus à l’unisson.
Cependant, les musiques traditionnelles conservent plusieurs autres accordages, souvent en accord ouvert, autrement nommé « doigté ouvert » ou open tuning, c'est-à-dire tel que les cordes à vide donnent un accord de base majeur ou mineur, par exemple sol : DGDGBD (ré sol ré sol si ré) ou ré : DADF#AD (ré, la, ré, fa dièse, la, ré), ou bien DADGAD (D4 sans tierce), fréquent en musique celtique ou folk. Ces accords sont adaptés à un répertoire particulier duquel ils facilitent l'exécution jeu grâce à de plus petits écarts entre les doigts, la possibilité de faire des barrés partiels, et de jouer des « basses-bourdons ».
Accord DADGAD :
Désolé, soit votre navigateur a JavaScript désactivé, soit il ne dispose d’aucun lecteur pris en charge.
Vous pouvez télécharger le clip ou télécharger un lecteur pour lire le clip dans votre navigateur.
Un autre intérêt de certains accordages alternatifs est que les cordes frottées à vide produisent un accord ; il suffit alors de barrer une case pour obtenir le même accord plus aigu. Les techniques de jeu avec une barre glissant sur les cordes (slide), comme dans la guitare hawaïenne, tirent profit de cet avantage.
Méthodes d'accordage[modifier | modifier le code]
Pour accorder une guitare, il existe plusieurs méthodes : utiliser un accordeur électronique qui reconnaît les fréquences des notes. Il est utilisé généralement pour sa facilité d'emploi. Ou utiliser une note de référence (souvent le la (A) de la 5e corde) avec un diapason par exemple. Ensuite il suffit d'accorder les autres cordes en fonction de cette première. Voici les écarts entre les cordes à vide avec un accordage standard EADGBE :
E→A : 5 demi-tons ;
→ il suffit de bloquer la corde de mi en 5e case pour obtenir le la de la corde du dessous. En faisant vibrer les deux, on peut régler l'une sur le son de l'autre ; on peut répéter cette technique pour toutes les cordes.
A→D : 5 demi-tons ; plaquer la corde de la en 5e case donne un ré
D→G : 5 demi-tons ; la 5e case de la corde de ré donne un sol
G→B : 4 demi-tons ; plaquer la corde de sol en 4e case pour obtenir un si
B→E : 5 demi-tons ; la 5e case de la corde de si donne un mi.
Techniques de jeu[modifier | modifier le code]
Article détaillé : techniques de jeu pour guitare.
La guitare possède de très nombreuses techniques de jeu, adaptées aux différents types de guitare et aux différents styles de musique interprétés. Les deux principales manières d'utiliser l'instrument consistent à pincer les cordes (soit l'une après l'autre, soit simultanément) ou à les brosser simultanément. La première manière permet de jouer des mélodies, la deuxième est plus utilisée pour produire des accompagnements rythmiques. Pour pincer les cordes, on utilise les doigts avec ou sans ongles, ou bien un plectre (ou médiator).
Notation musicale[modifier | modifier le code]
Article détaillé : Notation musicale.
Les partitions pour guitare sont écrites selon deux grands systèmes de notation.
Exemple de partition : les premières mesures de l'hymne Adeste Fideles.
Notation musicale classique : portée à cinq lignes[modifier | modifier le code]
La guitare s'écrit en clé de sol, mais il s'agit d'une clé de sol à l'octave inférieure. On signale cette transposition par un petit « 8 » (octava bassa) en dessous de la clé. La guitare n'est un instrument transpositeur (instrument dont la notation musicale ne correspond pas au son produit) que parce que la clé de sol lui a été assignée. Ce n'aurait pas été le cas si l'on avait utilisé la clé d'ut quatrième ligne ; mais cette clé, moins connue et moins populaire, n'a probablement même pas été envisagée. Cette liberté dans le choix d'une clé fautive était sans grande conséquences du fait que la guitare, étant un instrument de volume assez faible, ne fait pas partie de l'orchestre symphonique et échappe ainsi aux contraintes de notation musicale propres à ce type d'orchestre.
La musique classique pour guitare et souvent le jazz utilisent la notation musicale classique.
Avantages pour la guitare :
Ce système est employé par la majorité des instruments de musique. Le guitariste est capable de jouer toute musique écrite sur une partition. La méthode, une fois acquise, permet de déchiffrer, c'est-à-dire lire très rapidement la musique ainsi notée.
Permet d'indiquer le doigté de la main gauche qui prépare les notes sur le manche : 1 pour l'index, 2 pour le majeur, 3 pour l'annulaire, 4 pour l'auriculaire. Précision appréciable pour pouvoir jouer des accords complexes. Le pouce n'est pas utilisé à la main gauche avec les guitares classiques.
Permet d'indiquer le doigté de la main droite qui fait résonner les notes et accords : p pour le pouce, i pour l'index, m pour le majeur, a pour l'annulaire. L'auriculaire (e), trop court, est rarement utilisé à la main droite pour la guitare.
Permet de noter les cases ou se placent les doigts de la main gauche. En chiffres romains : I pour la première case, II pour la seconde case, III pour la troisième case, etc. Puis XII pour la douzième case. Une note peut se jouer à deux ou trois endroits du manche sur des cordes voisines, l'indication peut être utile.
Inconvénients :
Nécessite d'apprendre le solfège, puis l'équivalent des notes de la partition sur le manche de la guitare (Correspondance entre le signe noté, et l'endroit ou effectuer le son sur le manche). L'apprentissage du solfège est parfois jugé difficile, tout comme celui de la lecture. L'intérêt de cette compétence se manifeste une fois acquise.
Certains musiciens valorisent l'apprentissage d'oreille et la production d'adaptations personnelles des œuvres entendues.
Tablature[modifier | modifier le code]
Une tablature est constituée de six lignes représentant les six cordes d'une guitare dans la position posée à plat sur les genoux cordes vers le haut. Les notes sont représentées par des numéros placés à même la ligne (la corde) représentant l'espace entre 2 frettes où placer le doigt. Le numéro zéro représente la note de la corde à vide. Le rythme est écrit de différentes façons.
Cette notation a été utilisée pour la guitare jusqu'au début du XIXe siècle, puis abandonnée. Dans la seconde moitié des années 1960 des musiciens comme Steve Waring, Roger Mason et surtout Marcel Dadi la reprennent. Marcel Dadi publiait systématiquement les tablatures de ses morceaux dans chacun de ses albums.
Exemple de tablature : les premières mesures de la chanson allemande Alle Voeglein sind schon da.
Avantages :
Évite l'apprentissage du solfège puisqu'il s'agit de placer les doigts de la main gauche sur la bonne case: notée 1, 2, puis 3... etc sur la bonne corde.
Facilité à identifier les doigts de la main gauche qui préparent notes et accords (« p » pour le pouce puis « 1 », « 2 », « 3 » et « 4 » pour les autres doigts de l'index à l'auriculaire) ainsi que ceux de la main droite qui les font résonner (« p » pour le pouce puis « i » pour l'index, « m » pour le majeur et « a » pour l'annulaire).
Lecture directe et déchiffrage à vue instantané.
Identification aisée des effets de jeu (hammer on, pulling off, slide, tapping, harmonique).
Inconvénients :
Difficulté à représenter la durée des notes (ronde, blanche en particulier). Pour cette raison, beaucoup de tableurs ne cherchent plus à représenter la durée des notes à même la tablature mais préfèrent juxtaposer une portée classique comme le montre l'image ci-contre.
Ne communique pas avec les autres instruments.
Notation des accords par « diagrammes »[modifier | modifier le code]
Exemple de diagramme pour l'accord G sus 4, chaque numéro correspond à un doigt.
Les accords de guitare sont utilisés dans la musique d'accompagnement, soit pour donner le rythme par battement (brosser plusieurs cordes simultanément en suivant un rythme), soit pour enrichir la ligne mélodique en jouant des arpèges (pincement régulier et consécutif des cordes).
Jouer un accord consiste à jouer simultanément trois notes ou plus. La description d'un accord revient donc à identifier pour les six cordes l'endroit où il faut placer les doigts et les cordes devant rester muettes. Sur une guitare, une même hauteur de note peut être obtenue de différentes manières, un même accord peut donc se réaliser de plusieurs façons (au moins trois ou quatre, au prix parfois de quelques extensions de doigts pouvant être difficiles). La disposition des cordes interdit de jouer certains accords, qui pourraient être exécutés par une section de voix. Un accompagnement pour guitare privilégie donc certaines positions d'accords ce qui donne souvent une couleur typique aux pièces écrites pour guitare.
Il existe un système de notation des accords, dérivé des tablatures, appelé diagramme, dans lequel les frettes sont représentées par des barres verticales ; il n'y a pas d'indication de rythme. Imprécise, cette notation, qui ne peut servir que pour l'accompagnement, a l'avantage de ne demander aucune connaissance musicale théorique, d'être facile à transcrire et de laisser une grande liberté d'interprétation. Il faut avoir entendu la mélodie et s'en souvenir. Dans les recueils de chansons, le nom des accords vient au-dessus du texte, donnant une indication de la durée.
Célébrités[modifier | modifier le code]
Œuvres célèbres pour guitare[modifier | modifier le code]
Cette section contient une liste non exhaustive d'œuvres célèbres pour guitare.
Classique[modifier | modifier le code]
Voir Catégorie:Compositeur pour guitare classique pour une liste de compositeurs ayant écrit pour la guitare classique.
Jeux interdits, romance anonyme, attribuée à Fernando Sor (1778-1839) par Francisco Herrera[7].
Recuerdos de la Alhambra et Capricho árabe de Francisco Tárrega (1852-1909)
Asturias d'Isaac Albéniz (transcription de l'œuvre originale pour piano),
Concerto d'Aranjuez et Fantaisie pour un gentilhomme de Joaquín Rodrigo (1901-1999)
de Villa-Lobos (1887-1959), 5 préludes faisant chacun hommage à des personnes (Jean-Sébastien Bach dans le Prélude no 3) ou des groupes (les voyous de Rio dans le prélude no 2) et 12 études.
Jazz[modifier | modifier le code]
De Django Reinhardt, Les Yeux noirs, Minor Swing ou Nuages.
De Jim Hall, les albums Live et la période Sonny Rollins avec les albums The Bridge et What's New.
De Joe Pass, la série des Virtuoso.
Folk[modifier | modifier le code]
Walk the Line de Johnny Cash (country)
Blowin in the Wind de Bob Dylan (folk)
I'm So Lonesome I Could Cry d'Hank Williams (country)
Song For Kathy de Marcel Dadi
Sweet Home Chicago de Robert Johnson (blues)
Wonderwall d'Oasis (britpop)
Wish You Were Here de Pink Floyd (folk rock)
Yesterday des Beatles (pop)
Électrique[modifier | modifier le code]
Another Brick in the Wall de Pink Floyd (rock progressif)
Eruption de Van Halen (hard rock)
Seven Nation Army de The White Stripes (garage rock)
(I Can't Get No) Satisfaction des Rolling Stones (rock 'n' roll)
Enter Sandman de Metallica (metal)
Layla de Derek and the Dominos (Rock)
Smoke on the Water de Deep Purple (hard rock)
Stairway to Heaven de Led Zeppelin (folk rock/hard rock)
Sultans of Swing de Dire Straits (rock)
The Thrill Is Gone de BB King (blues)
Voodoo Child (Slight Return) de Jimi Hendrix (rock)
Free Bird de Lynyrd Skynyrd (Rock Sudiste)
Guitaristes célèbres[modifier | modifier le code]
La plupart des guitaristes jouent sur plusieurs types de guitare. Notamment les frontières entre « folk » et « électrique » sont poreuses : la touche est la même, et le guitariste choisit sa guitare en fonction du son qu'il veut rendre.
Voir Catégorie:Guitariste classique, Catégorie:Guitariste de jazz; Catégorie:Guitariste de flamenco, Guitariste de blues et Guitariste de rock.
Quelques guitares célèbres[modifier | modifier le code]
Article détaillé : Liste de guitares électriques célèbres.
Principaux luthiers de guitare du XXIe siècle[modifier | modifier le code]
Article détaillé : Liste de fabricants de guitares.
Boucher
Epiphone
Fender
Gibson
Godin (luthier)
Gretsch
Guild
Ibanez
Jackson
Larrivée
Martin
Ovation
Schecter
Takamine
Taylor
Yamaha
Principaux luthiers de guitare classique, baroque ou romantique[modifier | modifier le code]
Lyre-guitare française du début du XIXe siècle.
En ce qui concerne la guitare classique, baroque ou romantique en Europe, les principaux artisans luthiers sont :
la dynastie Voboam en France, Sellas en Italie et Tielke en Allemagne, pour le XVIIe siècle,
Lambert, Saulnier, Renault & Chatelain à Paris au XVIIIe siècle,
Pons, Lacote Laprevotte à Paris au XIXe siècle,
d'innombrables ateliers de Mirecourt entre 1800 et 1860, (voir le futur ouvrage La Guitare, tome 2), dont : Petitjean, Coffe-Goguette, Roudhloff, Marcard et Aubry-Maire,
en Italie on distingue deux écoles principales, Naples avec Filano, Fabricatore et Vinaccia, et le nord : Turin avec la dynastie des Guadagnini,
en Autriche, les Stauffer et leurs continuateurs ont mis au point un modèle particulier qui s'exportera vers les États-Unis grâce à F. Martin qui créera ainsi la marque mondialement connue,
en Angleterre, les Panormo seront la référence ultime de la lutherie guitare
après 1860 les guitares espagnoles de Torres seront le modèle ultime
enfin le XXe siècle est riche de luthiers connus et compétents, voir pour cela les dictionnaires de luthier, ou les luthiers en activité de nos jours.
Cette liste n'est qu'un petit aperçu de la richesse instrumentale du patrimoine "guitare" en Europe.
