Centre national des indépendants et paysans — Wikipédia
Centre national des indépendants et paysans
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Centre national des indépendants et paysans
Logo officiel
Présentation
Président
Gilles Bourdouleix
Fondation
6 janvier 1949
Siège
6, rue Quentin-Bauchart
75008 Paris
Secrétaire général
Bruno North
Idéologie
Conservatisme
Ordolibéralisme
Patriotisme
Traditionalisme
Agrarisme.
Couleurs
bleu, blanc, rouge
Site web
www.cni.asso.fr/
Présidents de groupe
Sénat
-
Assemblée
Non-inscrit
Parlement européen
-
Représentation
Députés
1 / 577
Sénateurs
0 / 348
Députés européens
0 / 72
modifier
Le Centre national des indépendants et paysans (CNI ou CNIP) est un parti politique français libéral-conservateur créé le 6 janvier 1949. Il succède au Centre national des indépendants après l’absorption provisoire du Parti paysan d'union sociale de Paul Antier en 1951.
Il regroupe alors les courants de la droite classique hostile au dirigisme des partis de gauche (PCF, SFIO) ou du centre (MRP), tels le Parti républicain de la liberté (PRL), les Républicains indépendants ou l’Action républicaine et sociale.
Parti associé à l'UMP entre 2002 et 2008, le CNIP reprend son indépendance en 2008, présente des listes communes avec DLR aux régionales 2010 et des candidatures communes avec le Mouvement pour la France aux élections législatives de 2012.
Le parti est présidé par le député Gilles Bourdouleix, maire de Cholet, depuis le 24 octobre 2009.
En juin 2011, une nouvelle ligne politique est adoptée visant à un rapprochement du CNIP avec les partis politiques du centre-droit.
En 2012, le CNIP rejoint le groupe UDI à l'Assemblée nationale et devient membre de l'Union des démocrates et indépendants. Cette participation à l'Union des démocrates et indépendants prend fin le 10 septembre 2013[1].
Sommaire
1 Historique
1.1 Sous la Quatrième République
1.2 Sous la Cinquième République
1.3 Histoire récente
2 Organisation
3 Direction du parti[15]
4 Personnalités
5 Bibliographie
6 Notes et références
7 Liens externes
Historique[modifier | modifier le code]
Sous la Quatrième République[modifier | modifier le code]
Les statuts du Centre national des indépendants sont signés le 6 janvier 1949 par les sénateurs Roger Duchet, René Coty et Jean Boivin-Champeaux[2]. Leur motivation est de rassembler les élus modérés de petites formations parlementaires comme le Parti républicain de la liberté et les Républicains modérés. Le 15 février 1951, le CNI devient le Centre national des indépendants et des paysans (CNIP) après l'absorption du Parti paysan de Paul Antier[3].
Avec 97 députés élus (14,1 % des suffrages) lors des élections de 1951, le CNIP forme le groupe parlementaire des Républicains indépendants. Il joue ensuite un rôle central au cours de la deuxième législature de la IVe République en devenant le premier groupe parlementaire avec l'appoint des 27 députés ARS (dissidents du RPF) qui avaient voté l’investiture de Pinay en mars 1952.
Le CNIP parvient alors à faire cohabiter en son sein des hommes dont les trajectoires sous l'occupation avaient été assez nettement divergentes. Ainsi, il accueille dans son groupe parlementaire Jacques Isorni, ancien résistant, mais aussi ancien avocat du maréchal Pétain en 1945. Antoine Pinay qui fut brièvement membre du Conseil de l'État français et Joseph Laniel, résistant historique, membre du CNR, mais très tôt partisan d'une amnistie effaçant des condamnations de la période dite d'épuration, deviennent présidents du conseil. René Coty est élu président de la République en décembre 1953.
Après les élections de 1956, le CNIP dispose de 95 députés et devient un parti d'opposition face au Front républicain.
Anti-communiste, le CNIP est alors largement financé par le patronat et les lobbies agricoles ou coloniaux[4]. En politique étrangère, les positions de la majorité des indépendants sous la IVe République étaient assez voisines de celles du parti démocrate-chrétien MRP : engagement en faveur de l'intégration européenne et de l'alliance atlantique. Par contre, le CNIP milite pour l'Algérie française.
Sous la Cinquième République[modifier | modifier le code]
Le CNIP a favorisé le retour au pouvoir de De Gaulle, malgré les réticences initiales de Roger Duchet et contribué à la chute du gouvernement Pierre Pflimlin en se retirant de sa majorité fin mai 1958. Il a obtenu 117 sièges (13,7 % des suffrages) aux élections de novembre 1958, sous l'appellation « Indépendants et paysans d'action sociale » (IPAS), devenant la principale formation de la majorité présidentielle après l'UNR. Antoine Pinay, ministre des Finances, a réussi la réforme monétaire de décembre 1959 (nouveau franc).
Les indépendants et les gaullistes se divisent ensuite sur plusieurs points. Concernant l'Algérie, le CNIP n'adhère pas à l'évolution de la question vers un processus d'autodétermination. Le parti ne donne d'ailleurs pas de consignes de vote pour les référendums gaullistes de janvier 1961 et d'avril 1962[2]. D'autre part, la politique économique libérale souhaitée par les indépendants se heurte à l’interventionnisme gaulliste. Pinay quitte ainsi le gouvernement Debré en janvier 1960
Finalement, le 5 octobre 1962, 107 députés CNIP refusent la confiance au gouvernement Georges Pompidou. Les indépendants se séparent ainsi de la majorité gouvernementale sur la question de la réforme constitutionnelle instituant l'élection du président de la République au suffrage universel direct. Cette décision provoque en interne le départ des Républicains indépendants (Valéry Giscard d'Estaing, Raymond Mondon, Louis Jacquinot, Jean de Broglie, Raymond Marcellin), favorables à la réforme constitutionnelle et à la poursuite de l’alliance avec les gaullistes de l'UNR-UDT.
Cette rupture et le passage des indépendants dans l'opposition marque le début d'un profond déclin. Dès les élections législatives de 1962, le CNIP subit un revers important. Avec seulement 11 députés (9,6 % des suffrages), les indépendants s'allient avec le MRP et quelques libéraux au sein du groupe parlementaire du Centre démocratique. Pour les législatives de 1967 et 1968, le CNIP ne constitue qu'une force mineure au sein du groupe parlementaire de Progrès et démocratie moderne.
À partir des années 1960, le parti ne joue plus de rôle significatif et se retrouve à la marge pour de longues années. De fait, les indépendants n'ont ensuite plus qu’un rôle d’appoint à la formation dominante de la droite (UDR, RPR puis UMP). Des tentatives eurent lieu pour faire du CNIP la « passerelle » entre la droite parlementaire et le Front national (fondé en 1972). Aux législatives de 1986, on retrouve des membres du CNIP sur les listes d'unions RPR-UDF. Néanmoins, le CNIP présentera des listes communes avec le Front national dans trois départements (Paris, l'Essonne et le Val-d'Oise). Le secrétaire général du mouvement, Yvon Briant, est d'ailleurs élu sur une liste Front national-Rassemblement national, et siège quelques mois au sein du groupe parlementaire FN avant d'en être exclu.
En 1987, Philippe Malaud quitte le CNIP dont il était le président depuis 1980, et fonde l'éphémère Fédération nationale des indépendants (FNI). Jacques Féron lui succède à la tête du CNIP. Pour les élections européennes de juin 1989, le CNIP s'allie finalement à la liste RPR-UDF menée par Valéry Giscard d'Estaing, Yvon Briant est élu député européen. Le CNIP s'est ensuite allié avec le RPR et le MPF (candidatures communes avec ce parti lors des élections législatives de 1997, sous l'étiquette La droite indépendante (LDI). En 1998, le CNIP fusionne avec deux petites formations de droite, le Parti pour la liberté et le Parti national républicain, sans toutefois changer de nom, avant d'adhérer à l'UMP comme personne morale associée en 2002.
Histoire récente[modifier | modifier le code]
Le candidat proposé par le CNIP à l'élection présidentielle de 2007 fut Jean-Michel Jardry, alors vice-président du CNIP, qui a recueilli 6 promesses de parrainage, selon Gilles Bourdouleix[5]. Il a annoncé son soutien à Nicolas Sarkozy à la suite d'un Conseil national et d'un vote des adhérents le 17 février 2007 (57 % en faveur de Nicolas Sarkozy, 16 % pour François Bayrou, 12 % pour Philippe de Villiers et 5 % pour Jean-Marie Le Pen)[6]. Jean-Michel Jardry se retire ainsi de la course à la présidence de la République.
Le conseil national du CNIP a décidé le 7 juin 2008 de « reprendre son entière indépendance vis-à-vis de l’UMP », dont il était membre fondateur, et annoncé son intention « de présenter ses propres listes aux élections européennes[7] ».
Le 4 mars 2009, le CNIP a présenté ses deux premières têtes de liste aux élections européennes de juin 2009, dans les circonscriptions suivantes : l'Île-de-France (Annick du Roscoät) et l'Outre-mer (Daniel Mugerin). Faute d'accord électoral avec l'UMP, il présente des listes dans cinq circonscriptions. Il obtient 11.700 voix en Île-de-France et 2,65 % des suffrages en Guyane, seuls endroits où le CNIP avait finalement déposé des bulletins. À l'occasion des élections cantonales de mars 2011 il obtient en moyenne 8,02 % des suffrages[8].
Annick du Roscoät, présidente du CNIP depuis 2000, est remplacée par Gilles Bourdouleix, député-maire de Cholet, le 24 octobre 2009[9].
Lors des élections régionales de 2010, le CNIP fait alliance avec Debout la République de Nicolas Dupont-Aignan dans plusieurs régions. En Languedoc-Roussillon et dans certaines autres régions, il soutient des candidats divers droite comme Christian Jeanjean. En Vendée, le CNIP participe à la liste de la majorité présidentielle avec l'UMP et le MPF. Dans le Nord-Pas-de-Calais, le président du CNI du Pas-de-Calais présente sa propre liste.
Après avoir initialement refusé d'adhérer au Comité de liaison de la majorité présidentielle à cause de la place accordée à des partis de centre-gauche comme La Gauche moderne et Les Progressistes, le CNIP a finalement rejoint le Comité de liaison en novembre 2010. En novembre 2010, le CNIP a entamé un rapprochement avec La Droite Libre, mouvement libéral-conservateur. En avril 2011, il a fait de même avec le Parti chrétien-démocrate de Christine Boutin[10]. Finalement, à la suite de négociations conduites notamment par Jérôme Besnard, Gilles Bourdouleix annonce que son parti entame des négociations avec L'Alliance républicaine, écologiste et sociale, lancée par Jean-Louis Borloo[11]. Ces négociations n'aboutiront pas mais cette annonce provoque un violent désaccord entre la Présidente d'honneur, Annick du Roscoät[12] souhaitant garder la ligne droite et conservatrice du parti et le Président Gilles Bourdouleix dont le but est de repositionner le CNIP au centre droit, sa place historique selon lui[13].
Le 20 juin 2012, Gilles Bourdouleix rejoint le groupe UDI à l'Assemblée nationale. Le 19 septembre 2012, le CNIP annonce qu'il rejoint l'Union des démocrates et indépendants[14].
Le 27 juillet 2013, Gilles Bourdouleix démissionne du parti de Jean-Louis Borloo à la suite de propos controversés au sujet des gens de voyages.
Le 10 septembre 2013, le bureau exécutif de l'Union des démocrates et indépendants décide d'en exclure le CNIP, à la suite de la démission de Gilles Bourdouleix et du soutien unanime que le bureau politique du CNIP avait alors accordé à ce dernier dans l'affaire des propos qu'il aurait tenus au sujet des gens du voyage[1].
Organisation[modifier | modifier le code]
Le CNIP est dirigé par un Bureau politique composé notamment du Président Gilles Bourdouleix (député à l'Assemblée nationale, maire de Cholet), du secrétaire général Bruno North, des secrétaires généraux adjoints Hervé Lucbereilh (conseiller genéral des Pyrénées-Atlantiques et maire d'Oloron-Sainte-Marie) et Jérôme Besnard (conseiller municipal de Mont-Saint-Aignan), du Premier vice-président Stéphane Buffetaut (ancien député au Parlement européen) et des vice-présidents François Lebel (ancien maire du VIIIe arrondissement de Paris), Philippe Most (ancien conseiller régional de Poitou-Charentes) et Christine Boone (ancienne adjointe au maire de Levallois-Perret).
Les Jeunes Indépendants et Paysans ou « Jeunes CNI » sont le mouvement de jeunesse du CNIP.
Le CNIP compte dans ses rangs le député-maire de Cholet : Gilles Bourdouleix, député de la 5e circonscription de Maine-et-Loire. Le parti compte trois conseillers généraux (en Seine-et-Marne, dans les Yvelines et dans les Pyrénées-Atlantiques) et revendique plusieurs dizaines de maires (dont ceux de Cholet, Le Chesnay, Oloron-Sainte-Marie et Roche-la-Molière).
Direction du parti[15][modifier | modifier le code]
Jusqu'en 1973, le parti était dirigé par un secrétaire général :
1949-1961 : Roger Duchet[2]
1961-1973 : Camille Laurens[2]
La fonction de président, créée en 1973, a été assumée par :
1973 - 1975 : François Schleiter
1975 - 1979 : Bertrand Motte
1979 - 1980 : direction collégiale (Jacques Fouchier, Maurice Ligot, Raymond Bourgine)
1980 - 1987 : Philippe Malaud
1987 - 1989 : Jacques Féron
1989 - 1992 : Yvon Briant
1992 - 1996 : Jean-Antoine Giansily
1996 - 1998 : Olivier d'Ormesson
1998 - 1999 : Jean Perrin
1999 - 2000 : Gérard Bourgoin
2000 - 2009 : Annick du Roscoät
depuis 2009 : Gilles Bourdouleix
Personnalités[modifier | modifier le code]
René Coty, Président de la République de 1954 à 1959, fondateur du CNIP
Antoine Pinay, Président du Conseil en 1952
Joseph Laniel, président du Conseil de 1953 à 1954
Roger Duchet, fondateur du CNIP
Jean Boivin-Champeaux, fondateur du CNIP
Camille Laurens
Paul Antier, président du Parti paysan
Paul Reynaud
Valéry Giscard d'Estaing
Jean-Marie Le Pen fut par ailleurs élu député de la Seine de 1958 à 1962 sous l'étiquette CNIP après avoir rompu avec Pierre Poujade.
Voir aussi : Catégorie:Personnalité du Centre national des indépendants et paysans
Bibliographie[modifier | modifier le code]
Gilles Richard, Le Centre national des indépendants et paysans de 1948 à 1962, ou l'échec de l'union des droites françaises dans le parti des modérés, thèse de doctorat d'État en histoire, IEP de Paris, 1998, 899 pages.
Notes et références[modifier | modifier le code]
↑ a et b Le CNIP viré de l'UDI, Europe 1, 10 septembre 2013.
↑ a, b, c et d Article "CNI", in. Dictionnaire historique de la vie politique française, sous la direction de Jean-François Sirinelli, 1995, PUF, Paris
↑ Jean-Pierre Rioux, La France de la IVe République, t. 1 : L'ardeur et la nécessité, Paris, Seuil, coll. « Nouvelle histoire de la France contemporaine » (no 15),‎ 1980, 309 p. (ISBN 978-2-020-05659-5), p. 226
↑ Jean-Pierre Rioux, La France de la IVe République, Paris, Seuil, coll. « Nouvelle histoire de la France contemporaine » (no 16),‎ 1980, 382 p. (ISBN 978-2-020-05216-0 et 978-2-020-06385-2), p. 90
↑ Interwiew sur le site de NDF
↑ Source: France Politique
↑ Communiqué en date du 7 juin 2008, publié sur le site officiel du CNIP. Consulté le 2 janvier 2009.
↑ La Croix
↑ « Gilles Bourdouleix élu président du CNI », Ouest-France, 24 octobre 2009.
↑ [1].
↑ [2]
↑ [3].
↑ [4].
↑ Le CNI rejoint l'UDI de Borloo, Le Figaro, 19 septembre 2012.
↑ Source: France Politique
Liens externes[modifier | modifier le code]
(fr) Site officiel du CNIP
(fr) Blog des Jeunes Indépendants et Paysans
voir
Partis et mouvements politiques français au Sénat
Groupe UMP
Union pour un mouvement populaire (126) · Parti radical (2) · Rassemblement-UMP (2) · Nouveau Centre (1)
Groupe SOC
Parti socialiste (117) · Walwari (1) · Guadeloupe unie, socialisme et réalités (1) · Tavini Huiraatira (1) · Mouvement populaire franciscain (1)
Groupe UDI-UC
Union des démocrates et indépendants (28) · Alliance centriste (9) · Nouveau Centre (8) · Parti radical (5) · Force européenne démocrate (4) · La Gauche moderne (1) · Mouvement démocrate (4)
Groupe CRC
Parti communiste français (19) · Parti communiste réunionnais (1)
Groupe RDSE
Parti radical de gauche (11) · Parti socialiste (2) · Mouvement républicain et citoyen (1) · Mouvement unitaire progressiste (1) · Union pour un mouvement populaire (1)
Groupe écologiste
Europe Écologie Les Verts (12)
RASNAG
Debout la République (1) · Mouvement pour la France (1) · Tahoeraa huiraatira (1)
voir
Partis et mouvements politiques français à l'Assemblée nationale
Groupe SRC
Parti socialiste (273) · PS dissidents (6) · Mouvement républicain et citoyen (3) · Divers gauche (3) · Parti progressiste martiniquais (1) · À gauche en Guyane/Parti radical de gauche (1)
Groupe UMP
Union pour un mouvement populaire (189) · Divers droite (5) · Parti chrétien-démocrate (2) · Mouvement pour la France (1)
Groupe UDI
Union des démocrates et indépendants (dont :Union des démocrates et indépendants (5) · Nouveau Centre (7) · Parti radical (6) · Force européenne démocrate (4) · Tahoeraa huiraatira (3) · Alliance centriste (2) · Calédonie ensemble (2) · Territoires en mouvement (1)
Groupe ECOLO
Europe Écologie Les Verts (15) · Union démocratique bretonne (1) · Nouvelle Donne (1) · DVG ex-EELV (1)
Groupe RRDP
Parti radical de gauche (11) · LRC - Cap21 (1) · Mouvement des progressistes (1) · Guadeloupe unie, socialisme et réalités (1) · PS (2) · Mouvement démocrate (1) · DVG ex-PS (1)
Groupe GDR
Parti communiste français (7) · Fédération pour une alternative sociale et écologique (2) · Mouvement indépendantiste martiniquais (2) · Divers gauche (1) · Parti socialiste guyanais (1) · Rassemblement démocratique martiniquais (1) · Mouvement pour la Réunion (1)
Non-inscrits
Front national (2) · Debout la France (1) · Mouvement démocrate (1) · Divers droite (1) · Ligue du Sud (1) · Exclu(e)s PS (2) · Centre national des indépendants et paysans (1)
voir
Union des démocrates et indépendants (UDI)
Présidents
Jean-Louis Borloo (2012-2014) • Yves Jégo (par intérim, avril-juin 2014) • Jean-Christophe Lagarde (depuis 2014)
Autres dirigeants (vice-présidents, président du conseil national, secrétaires généraux, porte-paroles)
Sophie Auconie • Jean-Marie Bockel • Laurent Degallaix • Yannick Favennec • Philippe Folliot • Brigitte Fouré • Louis Giscard d'Estaing • Laurent Hénart • Chantal Jouanno • Maurice Leroy • Valérie Létard • Catherine Morin-Desailly • Bertrand Pancher • Arnaud Richard • François Sauvadet • Michel Zumkeller
Partis membres (président, nombre de parlementaires)
Nouveau Centre (Hervé Morin, 18) • Parti radical (Laurent Hénart, 16) • Alliance centriste (Jean Arthuis, 10) • Force européenne démocrate (Jean-Christophe Lagarde, 8) • La Gauche moderne (Jean-Marie Bockel, 1) • Territoires en mouvement (Jean-Christophe Fromantin, 1) • Nouvelle écologie démocrate (Éric Delhaye, 0)
Anciens partis membres
Centre national des indépendants et paysans (2012-2013) • Parti libéral démocrate (2013)
Groupes parlementaires
Assemblée nationale : UDI (2012-) • Sénat : UDI-UC (2012-) • Parlement européen : PPE (2012-2014), ADLE (2014-) • Partis alliés : Mouvement démocrate - Tahoeraa huiraatira - Calédonie ensemble • Coalition : L'Alternative
Autres structures
ARES (2011-2012) • URCID (2012) • GayLib • UDI Jeunes
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Centre_national_des_indépendants_et_paysans&oldid=105586470 ».
Catégories : Parti politique françaisParti politique de la Quatrième RépubliqueParti politique de la Cinquième RépubliqueParti politique conservateur en EuropeParti politique fondé en 1949Catégories cachées : Page utilisant des données de Wikidata/P856Maintenance de l'infobox Parti politiquePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Deutsch
English
Esperanto
Español
עברית
Italiano
한국어
Nederlands
Polski
Modifier les liens
Dernière modification de cette page le 20 juillet 2014 à 21:54.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile