Catégorie:Guitare — Wikipédia
Catégorie:Guitare
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Arborescence de la guitare ↑ · ↓
Catégorie mère • Portail • Projet • Café
Arborescence de la musique ↑ · ↓
Catégorie mère • Portail • Projet • Café
Arborescence des musiques du monde ↑ · ↓
Catégorie mère • Portail • Café
Sur les autres projets Wikimedia :
La guitare, sur Wikimedia Commons
guitare, sur le Wiktionnaire
La guitare, sur Wikiversity
La guitare, sur Wikibooks
Cette catégorie regroupe les articles ayant trait à la guitare : ses différentes formes, ses accessoires, ses techniques de jeu, ses fabricants, etc.
Chaque contributeur est invité à vérifier si l'article qu'il est sur le point d'associer à cette catégorie ne pourrait être plus précisément associé à l'une des sous-catégories existantes.
Sous-catégories
Cette catégorie comprend les 10 sous-catégories suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
*
►
Wikipédia:ébauche guitare‎ – 141 P
A
►
Guitare acoustique‎ – 5 P
►
Amplification pour guitare‎ – 26 P
B
►
Basse‎ – 22 P • 2 C
C
►
Compositeur pour guitare classique‎ – 67 P
►
Concours de guitare classique‎ – 3 P
E
►
Guitare électrique‎ – 69 P
F
►
Fabricant de guitares‎ – 84 P • 2 C
G
►
Guitariste‎ – 8 P • 3 C
O
►
Œuvre pour guitare‎ – 9 P • 1 C
Pages dans la catégorie « Guitare »
Cette catégorie contient les 122 pages suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
Guitare*
Elixir StringsA
Accord ouvert
Accordage Nashville
Accordeur (outil)
Action (musique)
ADGCEA
Air guitarB
Bajo quinto
Bajo sexto
Ernie Ball
Guitare baroque
Barre de réglage
Battement (instruments à cordes pincées)
Bend
Bordonua
Bottleneck
James Ormston BurnsC
Capodastre
Catgut
Cavaquinho
Chapman Stick
Charango
Cheville (musique)
Chitarra battente
Cigar box guitare
Clawhammer
Corde de guitare
Cuatro (instrument)
Cuenca (guitare)D
DADGAD
Darkglass
Delay (effet)
Distorsion (musique)
Dobro
DR Strings
Drop DE
EBow
Economy picking
Electro-Harmonix
Épaulette (guitare)
E (suite)
Escopetarra
Étouffement (guitare)
EverTuneF
Fender Telecaster Thinline
Guitare flamenca
Forestare
Fretless
Guitare fretless
Frette (musique)G
Orville Gibson
Golpe (guitare)
Tadeo Gomez
Gretsch White Falcon
Guitar hero
Guitar Part
Guitare à douze cordes
Guitare classique
Guitare électro-acoustique
Guitare fingerstyle
Guitare folk
Guitare solo
Guitare ténor
Guitare-harpe
Guitares par types
Guitariste
Guitaromanie
Guitarrón
GuiterneH
Hammer-on
Guitare hawaïenneJ
Jarana
Jim DunlopK
KabosyL
Lap-steel
Lap-tapping
Legato
Liste de guitares électriques
Liste des accords de guitareM
Manche (musique)
Mécaniques (musique)
Mini-guitare
N
NS-2O
Octaver
Onglet (guitare)
Guitare OstrichP
P-90
Palm mute
Pickguard
Picking (guitare)
Plectre
Adrien Politi
Power chord
Premier Guitar
Pull-offR
Redondo 2 (guitare)
Requinto (cordes)
Guitare rythmiqueS
Savarez
Seagull (guitare)
Shred
Sunburst
Sweep picking
SweepingT
Tablature
Tapping
Techniques de jeu pour guitare
Timple
Tiple
Total Guitar
Touch guitar
Touche (lutherie)
Tres
Tune-o-matic
TusqU
Une femme jouant de la guitare
UniVibeV
Ventilador
Vibrato
Vihuela
Viola (guitare)
Violão
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Catégorie:Guitare&oldid=111503321 ».
Catégories : Instrument à cordes pincéesLuth (organologie)Catégories cachées : Projet:Guitare/Catégories liéesProjet:Musique/Catégories liéesCatégorie Commons avec lien local identique sur Wikidata
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Catégorie
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
Aragonés
العربية
Azərbaycanca
Беларуская
Беларуская (тарашкевіца)‎
Български
বাংলা
Català
کوردی
Čeština
Cymraeg
Dansk
Deutsch
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Galego
עברית
Hrvatski
Magyar
Ilokano
Ido
Italiano
日本語
ქართული
한국어
Lietuvių
Latviešu
Македонски
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Svenska
தமிழ்
ไทย
Tagalog
Türkçe
Українська
Vèneto
Tiếng Việt
მარგალური
中文
粵語
Modifier les liens
Dernière modification de cette page le 2 février 2015 à 20:18.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil