Paradoxe du train — Wikipédia
Paradoxe du train
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (novembre 2009).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Le paradoxe du train est une expérience de pensée destinée à illustrer des effets paradoxaux de la relativité restreinte : non-pertinence des notions de simultanéité et d'antériorité absolues et contraction des longueurs.
Sommaire
1 Description du paradoxe
2 Contraction des longueurs
3 Résolution du paradoxe
4 Calcul algébrique
5 Illustration graphique du paradoxe
5.1 Diagramme d'espace-temps
5.2 Animation
6 