Principe d'équivalence — Wikipédia
Principe d'équivalence
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Ce principe ne doit pas être confondu avec Principe de relativité qui parle des référentiels, mais pas des masses.
On énumère en général trois principes d'équivalence : le principe « faible », celui d'Einstein et le principe « fort ».
Le premier est le constat de l'égalité entre la masse inerte et la masse grave. Le deuxième, Albert Einstein le présente comme une « interprétation » du premier, en termes d'équivalence locale entre la gravitation et une accélération (par une expérience locale, elles sont indistinguables) et est un élément clé de la construction de la relativité générale. Le troisième est une extension du second et est également vérifié par la relativité générale.
Les vérifications expérimentales et observationnelles de ces principes doivent permettre, par leur précision croissante, d'éliminer les théories de la gravitation non conformes à la réalité sur ces points précis.
Sommaire
1 Le principe d'équivalence faible
2 Le principe d'équivalence d'Albert Einstein
2.1 Décomposition
2.2 Conjecture de Schiff
2.3 Tests expérimentaux
3 Le principe d'équivalence fort
3.1 Théories respectant ou pas le principe fort
3.2 Effets du non-respect du principe fort
3.3 Tests du principe fort
4 Notes et références
5 Bibliographie
Le principe d'équivalence faible[modifier | modifier le code]
Lire le média
Lâcher d'un marteau et d'une plume - David Scott, astronaute d'Apollo 15, refait l'expérience de Galilée sur la Lune. (1,38 Mio, format ogg/Theora).
Ce « principe » est un constat expérimental, jamais démenti et aux conséquences théoriques aussi bien que pratiques, élevé au rang de principe car inexpliqué (par un principe plus simple ou plus naturel). Le principe d'équivalence faible dit que la masse inertielle et la masse gravifique sont égales quel que soit le corps (en fait il s'agit de leur proportionnalité, mais de cela on déduit qu'avec un bon choix d'unités de mesures, on obtient leur égalité).
La conséquence de ce principe est que tous les corps soumis à un même champ de gravitation (et sans aucune autre influence extérieure, donc dans le vide) chutent simultanément quand ils sont lâchés simultanément, quelles que soient leurs compositions internes.
Ce constat de la simultanéité des chutes a été fait dès Galilée. Isaac Newton par sa loi universelle de la gravitation a montré que cela était équivalent à l'égalité entre masse inertielle et masse gravifique, et a expérimenté cette égalité à l'aide de la comparaison des fréquences de balanciers constitués de matériaux différents.
Par la suite, de multiples expérimentateurs ont testé cette égalité, réduisant toujours plus l'écart possible entre ces deux masses.
Expérimentateur
Année
Méthode
Résultat
Simon Stevin
~1586
Laisser tomber des boules de plomb de poids différents
Pas de différence détectée
Galileo Galilei
~1610
Faire rouler des boules le long d'un plan incliné
Pas de différence détectée
Isaac Newton
~1680
Mesure des périodes de pendules pesants de masses et de matières différentes, mais de même longueur
Pas de différence détectée
Friedrich Wilhelm Bessel
1832
Même méthode que Newton
Pas de différence détectée
Loránd Eötvös
1908
Balance à torsion : mesure de la torsion d'un fil, auquel est suspendue une tige aux extrémités de laquelle sont placées deux masses identiques, soumises à la gravité et à la rotation de la Terre sur elle-même.
La différence est plus petite que 1 pour
Roll, Krotkov et Dicke
1964
Balance à torsion, avec des masses en aluminium et en or
La différence est plus petite que 1 pour
David Scott
1971
Lâcher d'un marteau et d'une plume sur la Lune
Pas de différence détectée. L'expérience est célèbre car elle est filmée et est la première du genre sur la Lune : vidéo ci-dessus.
Branginsky et Panov
1971
Balance à torsion, avec des masses en aluminium et en platine
La différence est plus petite que 1 pour
Eöt-Wash
1987–
Balance à torsion, avec différentes matières.
La différence est plus petite que 1 pour
Le principe d'équivalence d'Albert Einstein[modifier | modifier le code]
Le principe d'équivalence d'Albert Einstein affirme que le principe d'équivalence faible est valide et que, localement, les effets d'un champ gravitationnel sur une expérience n'utilisant pas la gravitation sont identiques aux effets d'une accélération du référentiel de l'observateur.
Il est équivalent de considérer qu'en tout point de l'espace il existe un référentiel localement inertiel, le référentiel en chute libre dans le champ de gravitation (et en l'absence de tout autre champ extérieur, donc dans le vide), qu'aucune expérience non-gravitationnelle locale ne peut distinguer d'un référentiel non soumis à la gravitation. Dans le cadre de la relativité générale, cela implique que ce référentiel est (localement) un espace de Minkowski.
On ajoute en général l'énoncé, très lié au principe de relativité, que l'expérience est indépendante du lieu et du moment où elle est faite.
Ce principe permet une extension du principe de relativité pour y inclure la gravitation, localement et sous la forme de référentiels accélérés. Grâce à lui, Einstein a fait le premier pas pour aller de la relativité restreinte à la relativité générale. C'est un des principes fondamentaux à l'origine de la théorie de la relativité générale.
Einstein le présente comme une interprétation du principe d'équivalence, appelé faible depuis, c'est-à-dire que le principe d'équivalence d'Albert Einstein donne une signification relativiste au principe d'équivalence faible, du point de vue de la relativité de la gravitation et de l'accélération. Cette interprétation se conçoit à l'aide de l'expérience par la pensée de l'ascenseur d'Einstein. Cette expérience de pensée n'utilise que des phénomènes mécaniques, et donc ne peut être une justification du principe d'équivalence que pour eux.
Décomposition[modifier | modifier le code]
On peut décomposer ce principe en deux étapes :
Localement, les effets d'un champ gravitationnel sur une expérience de mécanique sont identiques aux effets d'une accélération du référentiel de l'observateur.
Localement, les effets d'un champ gravitationnel sur une expérience de mécanique et d'électromagnétisme sont identiques aux effets d'une accélération du référentiel de l'observateur.
Seule la première étape est justifiée par l'expérience de pensée de l'ascenseur, l'inclusion de l'électromagnétisme est un postulat. En considérant la force faible et la force forte de la physique quantique, on peut réécrire ce principe afin qu'il inclue les expériences au niveau quantique.
Ce principe est interprété comme un couplage universel entre le champ de gravitation et tous les autres champs « de forces » : aucun de ceux-ci ne permet d'introduire une distinction entre les effets de la gravitation et les propriétés de l'espace-temps[1].
Conjecture de Schiff[modifier | modifier le code]
La conjecture de Schiff affirme que toute théorie de la gravitation « complète et cohérente » et vérifiant le principe d'équivalence faible doit nécessairement vérifier le principe d'équivalence d'Einstein.
Les théories métriques de la gravitation postulent l'équivalence d'Einstein[2].
En revanche, certaines théories non-métriques de la gravitation introduisent un couplage entre la gravitation et l'électromagnétisme, et ne respectent pas le principe d'équivalence d'Einstein (sur des expériences d'électromagnétisme), tout en étant compatibles avec le principe d'équivalence faible[3], et semblent donc invalider la conjecture de Schiff. Des prédictions expérimentales ont été effectuées par Carroll et Fields en 1991[4] à partir de théories non-métriques et testées en 1994[5] par observation de la rotation de la polarisation de la lumière émise par des radio-galaxies lointaines. Ces observations n'ont pas mis en évidence une violation du principe d'équivalence d'Einstein.
Toutefois, la conjecture de Schiff n'est toujours pas considérée comme démontrée ni invalidée.
Tests expérimentaux[modifier | modifier le code]
Le principe d'Einstein incluant le principe faible, toute expérience sur ce dernier en est aussi une sur celui d'Einstein.
Le respect de la version mécanique du principe d'équivalence sera testé en 2014[6] avec une précision relative inférieure à
par l'expérience satellisée MICROSCOPE mise au point par le CNES, une autre expérience satellisée baptisée STEP[7] est prévue par la NASA pour 2013[8].
La possible variation de l'électromagnétisme suivant le champ de gravitation est testée par une recherche de la non-isotropie de la vitesse de la lumière : l'expérience récente de la NASA faite dans l'espace entre deux stations spatiales a montré qu'il y a isotropie.[réf. nécessaire]
La dépendance possible des lois de l'électromagnétisme envers la vitesse relative du référentiel a été testée par une recherche de la non-isotropie des niveaux d'énergie dans des particules. Les expériences faites entre 1960 et 1990 montrent que l'isotropie est respectée, avec une précision relative de [1].
Le décalage des longueurs d'onde vers le rouge dû à la gravitation est une conséquence directe du principe d'équivalence d'Einstein. Les observations des phénomènes spatiaux sont en concordance avec les prévisions par le principe, avec une précision relative de [1].
Le principe d'équivalence fort[modifier | modifier le code]
Le principe d'équivalence fort généralise le principe d'Einstein en affirmant que, localement, les effets d'un champ gravitationnel sur toute expérience, même portant sur la gravitation elle-même (comme l'expérience de Cavendish par exemple), sont identiques aux effets d'une accélération du référentiel de l'observateur.
Il est équivalent de considérer qu'en tout point de l'espace il existe un référentiel localement inertiel, le référentiel en chute libre dans le champ de gravitation (et en l'absence de tout autre champ extérieur), qu'aucune expérience (gravitationnelle ou non) ne peut distinguer d'un référentiel non soumis à la gravitation.
On ajoute en général l'énoncé, très lié au principe de relativité, que l'expérience est indépendante du lieu et du moment où elle est faite.
Pour ce principe, la notion de local est plus étendue que dans le principe précédent : on peut ainsi considérer que le système solaire dans son ensemble est une expérience gravitationnelle dans un référentiel à peu près inertiel nettement plus grand.
Théories respectant ou pas le principe fort[modifier | modifier le code]
La relativité générale respecte ce principe du fait que seule la métrique de l'espace-temps détermine le champ de gravitation.
La théorie de Brans-Dicke ne respecte pas ce principe car en plus de la métrique, un champ scalaire détermine la gravitation, et celui-ci ne peut être localement éliminé par un choix de référentiel : même dans un référentiel en chute libre, une expérience gravitationnelle est influencée par ce champ scalaire.
Les théories « à préalable géométrique »[1] couplent la gravitation avec une donnée géométrique non-métrique, locale ou globale (telle qu'une coordonnée temporelle cosmologique, ce que rend possible l'hypothèse du Big Bang) : on conçoit qu'alors le champ de gravitation dépend du lieu ou du moment où il est considéré.
Il n'a pas été démontré rigoureusement que si le principe est respecté alors la gravitation ne dépend que de la métrique de l'espace. La relativité générale semble être la seule théorie métrique respectant le principe fort, mis à part la théorie de Gunnar Nordström datant de 1913, qui respecte la version gravitationnelle du principe fort, mais pas certains aspects du principe d'équivalence d'Einstein, par exemple la déviation de la lumière par la gravité[9].
Effets du non-respect du principe fort[modifier | modifier le code]
S'il y a non-respect du principe fort, alors la gravitation a des effets différents dans les différents référentiels qui sont inertiels pour le principe d'Einstein. Même le principe faible serait violé dans les référentiels qui ne seraient pas inertiels par rapport à l'Univers : ainsi le système solaire étant en chute libre dans un champ de gravitation (car seule la gravitation agit dessus), il peut être considéré comme un référentiel inertiel (pour le principe d'Einstein) et les expériences gravitationnelles qui y sont faites dépendent alors du champ de gravitation dans lequel il est plongé, en particulier cela doit pouvoir se détecter sur les expériences testant le principe faible pour des corps massifs (de masse non négligeable par rapport au champ gravitationnel environnant), et dans des mesures précises des mouvements des planètes, voire par une évolution (lente) de la constante gravitationnelle par rapport à l'âge de l'univers[10].
L'effet Nordtvedt, prédit par K. Nordtvedt en 1968[11], dans le cas où le principe fort n'est pas respecté par la théorie métrique utilisée, dit que , où
est la masse pesante (ou grave),
est la masse inertielle,
est l'énergie interne du corps (utilisée dans les interactions de ses composants) et
est un coefficient dont l'expression dépend de la théorie métrique. En relativité générale, on a . Dans les tests du principe faible sur des corps de petite masse, on a , il est donc attendu qu'alors cet effet soit indétectable ; dans le cas d'objets astronomiques tels que le soleil ou la lune, on a , une détection est alors envisageable[10].
La dépendance des résultats expérimentaux de tests gravitationnels envers le référentiel en chute libre dans un champ de gravitation se manifesterait par des variations anisotropiques de la constante gravitationnelle dans l'approximation newtonienne et l'on doit alors observer des anomalies dans les mouvements des planètes du système solaire, voire de la lune, des accélérations particulières dans les rotations des pulsars et quelques autres effets inattendus en mécanique newtonienne, effets tellement fins que seules des observations très précises et sur de longues périodes peuvent les détecter[10].
La plupart des théories à champ scalaire prédisent une évolution de la constante gravitationnelle
en fonction de l'âge de l'Univers, suivant la formule , où
est la constante de Hubble[10].
Tests du principe fort[modifier | modifier le code]
Le réflecteur du Lunar Laser Ranging déposé au cours d'Apollo 11
La méthode la plus précise pour tester le principe fort est actuellement le Lunar Laser Ranging (LLR)[12] réalisé par la NASA. L'expérience consiste à utiliser un réflecteur posé sur le sol lunaire (au cours d'Apollo 11 en 1969, suivi par d'autres réflecteurs déposés par Apollo 14 et Apollo 15) pour mesurer la distance Terre-Lune par des lasers[13] avec une précision d'environ 2 cm (à comparer aux 384 400 km entre la Terre et la Lune), ainsi de petites variations peuvent être détectées. Actuellement, les données permettent de dire que
et
en année-1, ce qui conforte l'idée que le principe fort est respecté. De même, les mesures concernant des conséquences de variations spatiales et anisotropiques de la constante gravitationnelle se sont révélées inférieures aux incertitudes de mesures[10].
Afin d'affiner les mesures, la NASA envisage la mise en place d'une expérience similaire, mais plus complète, dénommée Apache Point Observatory Lunar Laser-ranging Operation (APOLLO)[14].
Les observations de pulsars binaires n'ont pas donné des mesures plus précises[15],[10].
