Chanson — Wikipédia
Chanson
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir chanson (homonymie) et chant (homonymie).
Désolé, soit votre navigateur a JavaScript désactivé, soit il ne dispose d’aucun lecteur pris en charge.
Vous pouvez télécharger le clip ou télécharger un lecteur pour lire le clip dans votre navigateur.
A las barricadas, chant anarchiste de la Guerre civile espagnole. Il se chante sur l'air de La Varsovienne, vieux chant polonais.
Une chanson (ou chant) est une œuvre musicale composée d'un texte et d'une mélodie. Elle peut être interprétée sans accompagnement instrumental, c'est-à-dire a capella, ou au contraire d'un ou plusieurs instruments (guitare, piano, groupe, voire un big band ou un grand orchestre symphonique). Elle peut être à une voix (monodie) ou à plusieurs (polyphonie) comme dans un choral.
Sommaire
1 Forme et genre
2 Dans l'espace et dans le temps
3 Bibliographie
4 Notes et références
5 Articles connexes
Forme et genre[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Voir la catégorie : Chanson par genre.
Simple comptine enfantine de quelques mots ou longue chanson de geste (voir les 4 002 vers de La Chanson de Roland du XIIe siècle), cette expression littéraire et musicale peut revêtir des formes et des structures diverses (couplet/refrain, strophe ou laisse, canon, mélodie accompagnée ou lied allemand… ) et couvrir des genres bien différents comme la musique traditionnelle ou folklorique, la musique classique ou ethnique, le rock 'n' roll ou le jazz, le rap ou le slam.
Dans l'espace et dans le temps[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Voir les catégories : Chanson par langue, Chanson par nationalité et Chanson par période.
Articles détaillés : Chanson francophone, Chanson française, Chanson québécoise, Chanson anglo-saxonne, Chanson africaine, Chanson ... et Chanson ....
Bibliographie[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
