Relativité générale — Wikipédia
Relativité générale
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir relativité.
Cet article ne cite pas suffisamment ses sources (mars 2013).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
La relativité générale est une théorie relativiste de la gravitation, c'est-à-dire qu'elle décrit l'influence sur le mouvement des astres de la présence de matière et, plus généralement d'énergie, en tenant compte des principes de la relativité restreinte. La relativité générale englobe et supplante la théorie de la gravitation universelle d'Isaac Newton qui en représente la limite aux petites vitesses (comparées à la vitesse de la lumière) et aux champs gravitationnels faibles.
La relativité générale est principalement l'œuvre d'Albert Einstein, dont elle est considérée comme la réalisation majeure, qu'il a élaborée entre 1907 et 1915. Les noms de Marcel Grossmann et de David Hilbert lui sont également associés, le premier ayant aidé Einstein à se familiariser avec les outils mathématiques nécessaires à la compréhension de la théorie (la géométrie différentielle), le second ayant franchi conjointement avec Einstein les dernières étapes menant à la finalisation de la théorie après que ce dernier lui en eut présenté les idées générales dans le courant de l'année 1915.
La relativité générale est fondée sur des concepts radicalement différents de ceux de la gravitation newtonienne. Elle énonce notamment que la gravitation n'est pas une force, mais la manifestation de la courbure de l'espace (en fait de l'espace-temps), courbure elle-même produite par la distribution de l'énergie, sous forme de masse ou d'énergie cinétique, qui diffère suivant le référentiel de l'observateur[note 1]. Cette théorie relativiste de la gravitation prédit des effets absents de la théorie newtonienne mais vérifiés, comme l'expansion de l'Univers, ou vérifiables, comme les ondes gravitationnelles et les trous noirs. Elle ne permet pas de déterminer certaines constantes ou certains aspects de l'univers (notamment son évolution, s'il est fini ou non, etc.) : des observations sont nécessaires pour préciser des paramètres ou faire des choix entre plusieurs possibilités laissées par la théorie.
Aucun des nombreux tests expérimentaux effectués à ce jour (2011) n'a pu la mettre en défaut[note 2]. Toutefois, des questions restent sans réponse : principalement sur le plan théorique, comment la relativité générale et la physique quantique peuvent être unies pour produire une théorie complète et cohérente de gravité quantique[note 3] ; et sur le plan des observations astronomiques ou cosmologiques, comment concilier certaines mesures avec les prévisions de la théorie (matière noire, énergie sombre).
Sommaire
1 Vulgarisation
2 Généralités
2.1 Nécessité d'une théorie relativiste de la gravitation
2.2 De la relativité de Galilée à la relativité restreinte
2.3 De la relativité restreinte à la relativité générale
2.4 Conséquences théoriques et observations
2.4.1 Phénomènes divers
2.4.2 Lentille gravitationnelle
2.4.3 Trou noir
2.4.4 Ondes gravitationnelles
2.4.5 Modèles d'Univers
3 Résumé de la théorie
3.1 Référentiels et synchronisation des horloges
3.2 Principe d'équivalence
3.3 Conséquences du principe d'équivalence
3.3.1 Existence d'un référentiel inertiel en chaque point
3.3.2 La gravitation est déterminée par la métrique
3.3.3 Géodésiques
3.3.4 Dérivée covariante
3.3.5 Dynamique
3.4 L'équation d'Einstein
3.4.1 Le tenseur énergie-impulsion
3.4.2 Le tenseur d'Einstein
3.4.3 Expression complète de l'équation d'Einstein
3.4.3.1 Constante cosmologique
3.4.3.2 Équation d'Einstein dans le vide. Tenseur de Weyl
3.4.4 La masse gravitationnelle active
3.4.5 Conservation de l'énergie et énergie du champ gravitationnel
4 