Rassemblement pour la France et l'indépendance de l'Europe — Wikipédia
Rassemblement pour la France et l'indépendance de l'Europe
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Ne doit pas être confondu avec Rassemblement du peuple français.
Cet article concerne le RPF fondé par Charles Pasqua et Philippe de Villiers. Pour le RPF fondé par Nicolas Stoquer, voir Rassemblement pour la France.
Cet article est une ébauche concernant un parti politique français.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Rassemblement pour la France et l'indépendance de l'Europe
Logo officiel
Présentation
Président
Charles Pasqua
Fondation
1999
Siège
129, avenue Charles de Gaulle
92521 Neuilly-sur-Seine Cedex[1]
Idéologie
Souverainisme, Gaullisme
Couleurs
bleu
Le Rassemblement pour la France et l'indépendance de l'Europe (RPFIE) est un parti politique français créé par Charles Pasqua et Philippe de Villiers en 1999 sous le nom Rassemblement pour la France (RPF). Il regroupe des dissidents du Rassemblement pour la République (RPR) et du Mouvement pour la France (MPF) et a été membre du parti européen Alliance pour l'Europe des Nations.
Sommaire
1 Histoire électorale
2 RPF et UMP, Nation et progrès, et double affiliation
3 Financement occulte de la campagne électorale de 1999
4 Notes et références
Histoire électorale[modifier | modifier le code]
Aux élections européennes de juin 1999, Charles Pasqua et Philippe de Villiers conduisent la liste souverainiste intitulée « Rassemblement pour la France et l'Indépendance de l'Europe » (RPFIE). Elle obtient 13,06 % des voix et 13 élus, parmi lesquels Marie-France Garaud, William Abitbol et Jean-Charles Marchiani. Le congrès fondateur du Rassemblement pour la France (RPF) a lieu en novembre de la même année.
Le RPF éclate à l'été 2000. Philippe de Villiers dénonce la gestion du parti par Charles Pasqua et recrée le Mouvement pour la France (MPF). William Abitbol et ses partisans lancent le mouvement Combats souverainistes, qui se ralliera à la candidature de Jean-Pierre Chevènement à l'élection présidentielle de 2002. D'autres militants créent l'Entente souverainiste. Seuls Charles Pasqua et Jean-Charles Marchiani restent au sein du RPF.
Aux élections législatives de 2002, le RPF, qui défend des idées souverainistes héritées du gaullisme, obtient 94 222 voix au premier tour (soit 0,30 % des voix), et gagne deux sièges à l'Assemblée nationale à l'issue du second tour.
En 2003, le RPF devient le Rassemblement pour la France et l'indépendance de l'Europe (RPFIE). Le parti n'a plus de député au Parlement européen. Charles Pasqua a siégé au Sénat dans le groupe UMP, en tant qu'apparenté jusqu'en septembre 2011.
RPF et UMP, Nation et progrès, et double affiliation[modifier | modifier le code]
Depuis la fondation de l'Union pour un mouvement populaire en 2002, des élus et des adhérents du RPF se sont intégrés individuellement, mais aussi collectivement depuis le 7 septembre 2002 via Debout la République, devenu le courant souverainiste au sein de l'UMP, et depuis le 24 octobre 2002 via l'association Nation et progrès créée par une vingtaine d'élus locaux du RPF sous la houlette de l'eurodéputée Isabelle Caullery. Cette association regroupe quelque 200 élus locaux et militants lors du congrès fondateur de l'UMP le 17 novembre 2002 et soutient la candidature de Nicolas Dupont-Aignan à la présidence du parti[2].
Le 22 octobre 2002, le bureau politique du RPF autorise formellement la double appartenance avec l'UMP [3].
Le bureau politique du RPF a appelé lors de l'élection présidentielle de 2007 à voter Nicolas Sarkozy. Lors de cette élection, Charles Pasqua a appelé Nicolas Dupont-Aignan (Debout la République) et Christine Boutin (Forum des républicains sociaux) à retirer leur candidature au profit de Nicolas Sarkozy.
Le RPF bénéficie d'aides financières de l'UMP : celles-ci s'élèvent pour l'année 2008 à 160 000 euros[4].
Financement occulte de la campagne électorale de 1999[modifier | modifier le code]
Article détaillé : Affaire du casino d'Annemasse.
Le financement de la campagne du RPFIE pour les élections européennes de 1999 a fait l'objet d'un enquête. L'instruction de 2001 à 2006 a été menée par le juge Philippe Courroye et fut centré sur l'affaire du casino d'Annemasse.
Charles Pasqua a été mis en examen pour « faux », « financement illégal de campagne électorale » et « abus de confiance ». Six autres personnes sont également mis en examen pour financement illégal de campagne électorale : Michel Tomi, Marthe Mondoloni, tous deux tenancier d'établissement de jeux, Edgard Vincensini, Daniel Romo, Gilbert Musiquian et Robert Assadourian. La procédure contre Robert Feliciaggi a été suspendu après son assassinat à l'aéroport d'Ajaccio.
Le jugement de l'affaire du financement de la campagne européenne du RPFIE s'est ouvert à Paris le 5 novembre 2007. Le 8 avril 2010, la Cour de cassation a définitivement confirmé une peine de 18 mois de prison avec sursis à l'encontre de Charles Pasqua dans le cadre du financement illicite du RPFIE.
Notes et références[modifier | modifier le code]
↑ Rassemblement pour la France (RPF) sur www.france-politique.fr
↑ Sébastien Dartois, « La mise en place de l'UMP en Lorraine - L'étude des fédérations de la Meurthe-et-Moselle et de la Meuse », Université de Nancy II - Faculté de Droit, Sciences Économiques et Gestion,‎ Année universitaire 2002/2003 (consulté le 2007-12-23)
↑ Laurent de Boissieu, « Rassemblement pour la France (RPF) », France Politique,‎ 18 septembre 2007 (consulté le 2007-12-23)
↑ David Le Bailly, « Les gâtés et les frustrés de l'UMP », Paris Match, 22 décembre 2009.
Portail de la politique française
Portail du monde contemporain
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Rassemblement_pour_la_France_et_l%27indépendance_de_l%27Europe&oldid=103627678 ».
Catégories : Mouvement gaullisteParti politique de la Cinquième RépubliqueParti politique fondé en 1999Réseaux PasquaRassemblement pour la FranceCatégories cachées : Wikipédia:ébauche parti politique françaisMaintenance de l'infobox Parti politiquePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Deutsch
English
Esperanto
Español
Euskara
Italiano
ქართული
Nederlands
Polski
Piemontèis
Русский
Svenska
Modifier les liens
Dernière modification de cette page le 8 mai 2014 à 13:24.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile