Portail:Eurovision — Wikipédia
Portail:Eurovision
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Arts • Géographie • Histoire • Sciences • Société • Sport • Technologies
Liste des portails thématiques
Portail du
Concours de l'Eurovision
1 665 articles sont actuellement liés au portail.
Sous-portails — Portails connexes
Télévision •
Musique •
Musiques du monde •
Europe •
ABBA
Portail
Index alphabétique
Projet
Suivi des articles
Discussions
modifier
Présentation
Le Concours Eurovision de la chanson est un évènement annuel organisé par l’Union européenne de radio-télévision, l'UER. Il réunit les membres de l’Union dans le cadre d’une compétition musicale, diffusée en direct et en simultané par tous les diffuseurs participants. Le concours est retransmis à la télévision (par câble et satellite), la radio et sur Internet.
Le concours (appelé plus communément Eurovision, d'après le réseau télévisé Eurovision) fut inventé par le directeur général de la télévision publique suisse, Marcel Bezençon, sur le modèle du Festival de San Remo. La toute première édition du concours eut lieu le 24 mai 1956, à Lugano, en Suisse. Sept pays fondateurs concoururent alors pour la victoire. Depuis, le concours s’est tenu chaque année, sans aucune interruption. Le nombre de pays participants n’a cessé d’augmenter, passant de sept à une quarantaine, au XXIe siècle. À travers les décennies, le concours a évolué, s'est adapté et réinventé, accompagnant les développements technologiques et musicaux, mais aussi historiques et politiques.
À l'heure actuelle, le concours demeure l'un de plus anciens programmes télévisés au monde et le plus important concours musical jamais organisé. Son succès a dépassé les frontières du continent européen et il a inspiré de nombreuses autres compétitions musicales.
Plus d'informations sur le Concours Eurovision ...
modifier
Lumière sur ...
Marcel Bezençon, né à Orbe le 1er mai 1907 et mort à Lausanne le 17 février 1981, était le directeur de l'Union européenne de radio-télévision (UER) jusqu'en 1970.
Fin janvier 1955, au cours d'une réunion à Monaco, il propose l'idée du Concours Eurovision de la chanson, inspirée du Festival de San Remo. Le 19 octobre 1955, l'assemblée générale de l'UER approuve l'organisation d'un Grand Prix européen de la chanson dont la première édition aura lieu en 1956 à Lugano, en Suisse.
Depuis plusieurs années, un prix, récompensant la meilleure prestation du concours, porte son nom.
Lire l'article.
Autres articles sélectionnés au sein du portail sur l'Eurovision
modifier
L'image du mois
Lys Assia, la première gagnante du Concours Eurovision de la chanson en 1956, en compagnie de Dima Bilan, le gagnant de l'édition 2008.
modifier
Carte
Alb.
Allemagne
Andorre
Arménie
Autriche
Biélorussie
Belgique
Bosnie
Bulgarie
Croa.
Chypre
CS
Danemark
Estonie
Finlande
France
Géorgie
Grèce
Hongrie
Islande
Irlande
Israël
Italie
Lettonie
Liban
Lituanie
Lux.
Macédoine
Malte
Moldavie
Monaco
Mont.
NL
Norvège
Pologne
Portugal
Roumanie
Russie
Saint
Marin
Serbie
Slovaquie
Slo.
Espagne
Suède
Suisse
Turquie
Ukraine
Royaume-Uni
Yougoslavie (1961–1992)
Serb. & Mont. (2004–2006)
Maroc
Azer.
modifier
Le saviez vous ?
Le thème d'ouverture du Concours est le prélude orchestral du Te Deum de Marc-Antoine Charpentier. Il s'agit en réalité de l'hymne officiel de l'UER, choisi en 1953, et qui sert d'indicatif de connexion au réseau Eurovision.
L’Allemagne détient le record du plus grand nombre de participation au concours pour un pays membre de l’UER. Depuis 1956, le pays n'a en effet manqué qu'une seule édition du concours, en 1996.
La Norvège détient toujours le record de dernière place et de "nul point". Le pays a terminé onze fois à la dernière place, en finale : en 1963, 1969, 1974, 1976, 1978, 1981, 1990, 1997, 2001, 2004 et 2012. Quatre de ces dernières places se sont soldées par un "nul point" : en 1963, 1978, 1981 et 1997.
Le Royaume-Uni détient trois records. Premièrement, celui du plus grand nombre de participations consécutives. Depuis 1958, le pays n'a manqué aucune édition du concours. Deuxièmement, celui du pays participant ayant le plus souvent terminé à la deuxième place : à quinze reprises, en 1959, 1960, 1961, 1964, 1965, 1968, 1970, 1972, 1975, 1977, 1988, 1989, 1992, 1993 et 1998. Trosièmement, celui du pays participant ayant le plus souvent organisé le concours : à huit reprises, en 1960, 1963, 1968, 1972, 1974, 1977, 1982 et 1998.
L'UER organisa en 2005 une cérémonie spéciale, pour célébrer les cinquante ans du concours. Intitulée Congratulations : 50 ans du Concours Eurovision de la chanson (en anglais : Congratulations: 50 Years of the Eurovision Song Contest), elle servit également à déterminer la meilleure chanson ayant concouru durant ces cinquante années. Ce fut Waterloo, interprétée par le groupe ABBA et qui avait remporté la victoire pour la Suède en 1974, qui fut couronnée.
L’Irlande demeure le pays participant à avoir remporté le plus grand nombre de victoire au concours : à sept reprises, en 1970, 1980, 1987, 1992, 1993, 1994 et 1996.
L'irlandais Johnny Logan demeure le seul interprète à avoir remporté le concours à deux reprises, en 1980 et 1987. Il demeure également le seul artiste à avoir trois victoires à son actif : en tant qu'interprète en 1980 ; en tant qu'auteur et interprète en 1987 ; en tant qu'auteur en 1992. Cette particularité lui vaut le surnom de « Mr. Eurovision ».
L'anglaise Katie Boyle détient toujours le record de la personne ayant présenté le plus souvent le concours : à quatre reprises, en 1960, 1963, 1968 et 1974.
modifier
Comment contribuer ?
Comment contribuer ? Venez faire un tour sur le projet ou lancez-vous dans la création ou l'amélioration d'un article.
Améliorez les jonctions InterWiki et placez le bandeau {{Portail|Eurovision}} sur les articles liés au portail.
Enfin illustrez les articles avec des images autorisées disponible sur Wikimedia Commons.
modifier
Éditions du concours
Concours Eurovision de la chanson
1956 · 1957 · 1958 · 1959 · 1960 · 1961 · 1962 · 1963 · 1964 · 1965
1966 · 1967 · 1968 · 1969 · 1970 · 1971 · 1972 · 1973 · 1974 · 1975
1976 · 1977 · 1978 · 1979 · 1980 · 1981 · 1982 · 1983 · 1984 · 1985
1986 · 1987 · 1988 · 1989 · 1990 · 1991 · 1992 · 1993 · 1994 · 1995
1996 · 1997 · 1998 · 1999 · 2000 · 2001 · 2002 · 2003 · 2004 · 2005
2006 · 2007 · 2008 · 2009 · 2010 · 2011 · 2012 · 2013 · 2014
Concours Eurovision de la chanson junior
2003 · 2004 · 2005 · 2006 · 2007 · 2008 · 2009 · 2010 · 2011 · 2012
2013 · 2014 · 2015
Concours Eurovision des jeunes musiciens
1982 · 1984 · 1986 · 1988 · 1990 · 1992 · 1994 · 1996 · 1998 · 2000
2002 · 2004 · 2006 · 2008 · 2010
Concours Eurovision de la danse
2007 · 2008 · 2009 · 2010
modifier
Articles récents
Ik heb zorgen
Birthe Wilke
Pays-Bas au Concours Eurovision de la chanson 1957
Belgique au Concours Eurovision de la chanson 1957
Dès que le printemps revient
Luxembourg au Concours Eurovision de la chanson 1957
Luxembourg au Concours Eurovision de la chanson 1956
Allemagne au Concours Eurovision de la chanson 1956
Italie au Concours Eurovision de la chanson 1956
Romantica
modifier
Arborescence
▼ Concours Eurovision de la chanson
► Concours Eurovision de la chanson par année
► Concours Eurovision de la chanson par pays
► Chanson du concours Eurovision de la chanson
► Concours Eurovision de la chanson junior
► Concours Eurovision des jeunes musiciens
► Logo du concours Eurovision de la chanson
► Participant au concours Eurovision de la chanson
► Présentateur du concours Eurovision de la chanson
► Sélection nationale pour le concours Eurovision de la chanson
► Concours Eurovision de la danse
aucune sous-catégorie
voir
Portails de la musique
Musiques du monde
Blues · Comédie musicale et films musicaux · Country · Musique électronique · Gabber · Hip-hop · Jazz · Metal · Punk · Reggae · Rock · Rock progressif · Salsa · Soul et funk · Yéyé
Musique classique
Musique impressionniste · Opéra · Clavecin · Orgue · Ludwig van Beethoven · Franz Liszt
Musique régionale
Bretagne · Québec
Instruments
Clavecin · Guitare · Orgue · Percussions
Artistes
ABBA · The Beatles · Ludwig van Beethoven · Bob Dylan · Deep Purple · Eminem · Johnny Hallyday · Whitney Houston · Michael Jackson · Beyoncé · Lady Gaga · Franz Liszt · Madonna · Katy Perry · Elvis Presley · Queen · Rihanna · Shania Twain
Musique · Chanson · Eurovision
Autres portails thématiques
Rafraîchir cette page
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Portail:Eurovision&oldid=106768014 ».
Catégories : Portail et Projet EurovisionPortail:MusiquePortail:TélévisionCatégories cachées : Portail comptant entre 1 000 et 9 999 articlesPage de portail ou de projet thématique
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Portail
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
English
Español
Suomi
Magyar
Հայերեն
Bahasa Indonesia
ქართული
Кыргызча
Nederlands
Polski
Português
Русский
Svenska
Modifier les liens
Dernière modification de cette page le 23 août 2014 à 05:11.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil