Vitesse de la lumière — Wikipédia
Vitesse de la lumière
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (septembre 2011).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Vitesse de la lumière dans le vide
Données clés
Symbole usuel
c (lettre latine « c » minuscule)
Unités SI
mètre par seconde (m⋅s-1 ou m/s)
Autres unités
CGS : centimètre par seconde (cm⋅s-1 ou cm/s)
Nature
constante fondamentale
Expressions
c = 299 792 458 m⋅s-1
La vitesse de la lumière dans le vide est une constante physique et un invariant relativiste.
Elle est notée c pour « célérité »[1],[2], ce terme étant utilisé par les physiciens pour désigner la vitesse de propagation d'un phénomène ondulatoire tel que la lumière.
Elle est exacte par définition : sa valeur a été fixée à 299 792 458 mètres par seconde en 1983 par le Bureau international des poids et mesures[2]. Cette valeur équivaut à 1 079 252 848,8 kilomètres par heure.
Sommaire
1 Avant-propos
2 Notations
3 Dimension et unités
4 Valeur
5 Historique
6 La vitesse de la lumière dans le vide
6.1 Constance de c
7 Interaction de la lumière avec la matière
8 Limite de la vitesse de la lumière
9 Cas de dépassements apparents
10 