Fichier:ABBA members.png — Wikipédia
Fichier:ABBA members.png
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Fichier
Historique du fichier
Utilisation du fichier
Usage global du fichierPas de plus haute résolution disponible.
ABBA_members.png ‎(428 × 428 pixels, taille du fichier : 376 Kio, type MIME : image/png)
Ce fichier et sa description proviennent de Wikimedia Commons.
Accéder au fichier sur Commons
Description[modifier]
DescriptionABBA members.png
English: The members of ABBA in 2008
Русский: Участники группы АББА. 2008 год
Date
4 juillet 2008
Source
file:ABBA 2008 Av Daniel Åhs.jpg
Auteur
Daniel Åhs Karlsson
Autres versions
File:ABBA 2008 Av Daniel Åhs.jpg
Ce fichier est disponible selon les termes de la licence Creative Commons Paternité 3.0 (non transposée).
Vous êtes libre :
de partager – de copier, distribuer et transmettre cette œuvre
d’adapter – de modifier cette œuvre
Sous les conditions suivantes :
paternité – Vous devez citer le nom de l’auteur original de la manière indiquée par l’auteur de l’œuvre ou le titulaire des droits qui vous confère cette autorisation (mais pas d’une manière qui suggérerait qu’il vous soutienne ou approuve votre utilisation de l’œuvre).
http://creativecommons.org/licenses/by/3.0 CC BY 3.0 Creative Commons Attribution 3.0 truetrue
Historique du fichier
Cliquer sur une date et heure pour voir le fichier tel qu'il était à ce moment-là.
Date et heureVignetteDimensionsUtilisateurCommentaire
actuel13 juillet 2009 à 01:58428 × 428 (376 Kio)Clausule{{Information |Description=The members of ABBA in 2008 |Source= file:ABBA 2008 Av Daniel Åhs.jpg |Date=2008-07-04 |Author=Daniel Åhs Karlsson |Permission= |other_versions=image:ABBA 2008 Av Daniel Åhs.jpg }}
{{cc-
13 juillet 2009 à 01:55428 × 428 (376 Kio)Clausule{{Information |Description=The members of ABBA in 2008 |Source= file:ABBA 2008 Av Daniel Åhs.jpg |Date=2008-07-04 |Author=Daniel Åhs Karlsson |Permission= |other_versions=image:ABBA 2008 Av Daniel Åhs.jpg }}
{{cc-
13 juillet 2009 à 01:55428 × 428 (376 Kio)Clausule{{Information |Description=The members of ABBA in 2008 |Source= file:ABBA 2008 Av Daniel Åhs.jpg |Date=2008-07-04 |Author=Daniel Åhs Karlsson |Permission= |other_versions=image:ABBA 2008 Av Daniel Åhs.jpg }}
{{cc-
Utilisation du fichier
Les 2 pages suivantes utilisent ce fichier :
Portail:Histoire de l'art
Portail:Histoire de l'art/Arts musicaux
Usage global du fichier
Les autres wikis suivants utilisent cette image :
Utilisation sur cs.wikipedia.org
Rock and Roll Hall of Fame
Utilisation sur cs.wikiquote.org
ABBA
Utilisation sur da.wikipedia.org
Navne i Rock and Roll Hall of Fame
Utilisation sur de.wikipedia.org
Wikipedia Diskussion:Hauptseite/Artikel des Tages/Archiv/Vorschläge/2009
Liste der Mitglieder der Rock and Roll Hall of Fame
Utilisation sur en.wikipedia.org
List of Rock and Roll Hall of Fame inductees
List of UK Singles Chart number ones of the 1970s
Utilisation sur fi.wikipedia.org
Teemasivu:Eurovision laulukilpailu/Artikkelipoiminta 4
Utilisation sur he.wikipedia.org
אבבא
מצעד הפזמונים הבינלאומי השנתי (1979-1970)
Utilisation sur hu.wikipedia.org
ABBA
Rock and Roll Hall of Fame
Utilisation sur ia.wikipedia.org
ABBA
Utilisation sur io.wikipedia.org
ABBA
Utilisation sur ja.wikipedia.org
ABBA
Utilisation sur ko.wikipedia.org
ABBA
Utilisation sur no.wikipedia.org
ABBA
Utilisation sur pt.wikipedia.org
Lista de induzidos ao Rock and Roll Hall of Fame
Utilisation sur ro.wikipedia.org
ABBA
Utilisation sur ru.wikipedia.org
Зал славы рок-н-ролла
Список синглов № 1 1970-х годов (Великобритания)
Список членов Зала славы рок-н-ролла
Utilisation sur sk.wikipedia.org
ABBA (hudobná skupina)
Utilisation sur sq.wikipedia.org
ABBA
Utilisation sur tl.wikipedia.org
ABBA
Utilisation sur uk.wikipedia.org
Зала слави рок-н-ролу
Utilisation sur vi.wikipedia.org
Danh sách nghệ sĩ được vinh danh tại Đại sảnh Danh vọng Rock and Roll
Ce document provient de « http://fr.wikipedia.org/wiki/Fichier:ABBA_members.png ».
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Fichier
Discussion
Variantes
Affichages
Lire
Voir sur Wikimedia Commons
Ajouter une description locale
Ajouter une description locale (wikitexte)
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Outils
Pages liées
Importer un fichier
Pages spéciales
Information sur la page
Autres langues
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil