Ajax Amsterdam — Wikipédia
Ajax Amsterdam
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Ajax.
Ajax Amsterdam
Généralités
Nom complet
Amsterdamsche Football Club Ajax NV
Surnoms
les Lanciers,
les Ajacides,
les Joden (Juifs),
les Godenzonen (fils des dieux)
Fondation
18 mars 1900 (114 ans)
Couleurs
rouge et blanc
Stade
Amsterdam ArenA
(51 628 places)
Siège
Postbus 12522
1100 Amsterdam
Championnat actuel
Eredivisie
Président
Hennie Henrichs
Entraîneur
Frank de Boer
Joueur le plus capé
Sjaak Swart (603)
Meilleur buteur
Piet van Reenen (272)
Site web
http://www.ajax.nl
Palmarès principal
National[1]
Championnat des Pays-Bas (33)
Coupe des Pays-Bas (18)
Supercoupe des Pays-Bas (8)
International[1]
Coupe intercontinentale (2)
Ligue des champions (4)
Coupe des coupes (1)
Coupe UEFA (1)
Supercoupe de l'UEFA (3)
Maillots
Domicile
Extérieur
Actualités
Pour la saison en cours, voir :
Championnat des Pays-Bas de football 2013-2014
0
modifier
L'Amsterdamsche Football Club Ajax (appelé plus communément Ajax Amsterdam, AFC Ajax ou simplement Ajax et prononcé /ˈʌɪjaks/ en néerlandais) est un club de football néerlandais créé le 18 mars 1900 et basé à Amsterdam, évoluant actuellement en première division néerlandaise.
Son nom provient de la mythologie grecque : Ajax fut un des plus vaillants héros de la guerre de Troie.
L'Ajax fait partie des trois grands clubs du pays avec le Feyenoord Rotterdam et le PSV Eindhoven. Son palmarès comporte chacun des trois trophées européens (la Ligue des champions, la Coupe UEFA et la Coupe d'Europe des vainqueurs de coupe), performance que seuls la Juventus, le Bayern Munich et Chelsea ont égalée. Le club est coté en Bourse.
Sommaire
1 Historique
1.1 Les débuts (de 1893 à 1965)
1.2 Les premiers succès professionnels (de 1965 à 1970)
1.3 Le premier âge d'or (de 1971 à 1974)
1.4 Le déclin (de 1974 à 1980)
1.5 La renaissance (de 1981 à 1991)
1.6 Le second âge d'or (de 1992 à 1998)
1.7 Des hauts et des bas, vers la reconstruction (de 1999 à 2013)
2 Le football total, un style unique
3 L'importance de la formation
4 Supporters : l'Ajax, un club "juif" ?
4.1 Équipes rivales
5 Palmarès
6 Couleurs & Blason
6.1 Couleurs
6.2 Blason
7 Stade
8 Personnalités du club
8.1 Effectif actuel 2014-2015
8.2 Joueurs célèbres
8.3 Entraîneurs
9 Annexes
9.1 Liens externes
10 Notes et références
10.1 Notes
10.2 Références
Historique[modifier | modifier le code]
Les débuts (de 1893 à 1965)[modifier | modifier le code]
L'histoire de l'Ajax d'Amsterdam débute en 1893 sur l'idée d'un petit groupe d'amis formé autour de Han Dade, Carel Reeser et Floris Stempel. Le club est alors appelé Union mais, en 1894, il changea de nom pour devenir Football Club Ajax en référence à la mythologie grecque (Ajax, personnage de la mythologie connu pour son courage et son audace). Face au manque de terrains disponibles pour la pratique du football (dû à l'agrandissement de la ville) et au sous-effectif, le noyau d'amis dut repenser le projet et convaincre les joueurs peu motivés ou partis jouer ailleurs que l'Ajax était un club d'avenir. Ils repartirent donc sur de nouvelles bases oubliant leur premier « échec ».
Le 18 mars 1900 a lieu la réunion historique qui pose les fondements du club qui porte désormais le nom de Football Club Ajax. Le club rejoint l'Amsterdamse Voetbal Bond ou AVB (association de football d'Amsterdam), qui lui permet d'enfin obtenir un terrain.
Le 8 avril 1901, le club gagna un match amical contre l'équipe nationale 4-1 à Haarlem. En 1902, l'Ajax adhère à la Nederlandse Voetbal Bond ou NVB (association du football néerlandais) et accède à la seconde division un an après (l'Ajax étant alors en D3).
En octobre 1902, l'AVB invite l'Ajax à jouer pour la Gouden Kruis (la croix d'or). Ce trophée était alors toujours disputé entre clubs amateurs et n'était qu'une modeste plaque en métal dorée, mais ce premier trophée représente bien plus qu'il n'y paraît : il prouve que celui qui l'emporte fait partie des meilleurs clubs du pays.
Suite à l'annonce des plans de constructions de la ville, le club fut contraint de quitter le terrain qu'il occupait et d'en chercher un autre. Lors de l'été 1907, l'Ajax trouva enfin un espace et ce dans la ville de Watergraafsmeer. Il n'y avait rien : pas de tribune, pas de vestiaires et aucun accès à l'eau courante, mais il était bien desservi par le tramway. Le café de l'autre côté de la route faisant office de vestiaires.
Le nouveau terrain poussa l'Ajax vers de nouveaux succès. En 1907, l'Ajax gagne la Gouden Kruis. Mais le club avait d'autres ambitions : il voulait remporter le titre de champion de D2. À cette époque, aucun club ne pouvait être promu sans passer par un match de barrage. Un club fut la victime de cette loi trois années d'affilée : Holland, club de D3. En 1908, Holland fusionne avec l'Ajax, les dirigeants décident de garder le nom, les couleurs et le principe de fonctionnement de l'Ajax.
Ancien logo (1900-1911)
En 1910, l'Ajax se fixe pour objectif d'atteindre la Première division. Après avoir récupéré de l'argent auprès des membres du club, les dirigeants se mettent à la recherche d'un entraîneur anglais, car le football anglais est plus développé et de meilleure qualité (il existe depuis 1871). Le premier entraîneur payé de l'histoire du club est l'Irlandais Jack Kirwan. Il eut une longue carrière avant de venir à l'Ajax, notamment au Tottenham Hotspur. L'expérience de Kirwan est profitable au club, puisqu'en 1911 l'Ajax gagne le championnat de D2. Ainsi, le 21 mai 1911, l'Ajax accède à la Première division, en faisant match nul face à Zesde, le club du régiment d'infanterie de Bréda, 0-0, lors du match de barrage. Le 19 mars 1911 est le jour de la première sélection d'un joueur de l'Ajax : Ge Fortgens, celui-ci est milieu gauche et participe à la victoire de l'équipe nationale face à la Belgique, sur le score de 4-1.
Cette accession en Première division apporta son lot de changement : édification d'une tribune en bois autour du terrain, modification du maillot (on change les rayures blanches et rouges par une large bande centrale rouge, qui restera le maillot du club), pour ne pas le confondre avec celui du Sparta Rotterdam. On ajoute aussi Amsterdam au nom du club, car existe aussi un Ajax à Leyde.
Lors de la saison 1913-1914, l'Ajax redescend en D2, ce qui provoque le départ de nombreux joueurs et l'arrivée d'un nouvel entraîneur, Jack Reynolds, qui restera trente-trois ans au club en plusieurs fois). Peu après, l'Ajax est promu et, en 1918, le club remporte le championnat sans perdre un match, performance qu'il réussira une seconde fois en 1996.
Après de bons résultats, le club passe par une période de résultats médiocres. Les vedettes de l'équipe partent, suivies de Reynolds en 1925. Dans ces années-là, l'Ajax se diversifie, ainsi, en plus de la section athlétisme en 1924, « l'Ajax Yazband » (jazz band) est créé en 1924, vient ensuite se rajouter une équipe de baseball en 1928 puis une équipe de cricket 2 ans après.
De nombreuses fois, l'Ajax perd ses chances de remporter le championnat au dernier moment. Il se fait ensuite ridiculiser 16-2 par le Rapid de Vienne, et ce malgré le retour de Reynolds (1928).
À cette époque, un nouveau stade du nom de « De Meer » est construit. Il remplace le vieux stade en bois, qui a été détruit à cause de l'expansion de la ville et de sa petite taille.
Pendant cette période, Go Ahead Eagles et Feyenoord étaient les principaux rivaux du club en championnat. Lors de la saison 1930-1931, l'Ajax gagne le championnat en s'imposant face au PSV 5-2. Le titre lui échappait depuis 1919. Le 11 janvier 1931, l'Ajax réalise la plus large victoire de son histoire face à VUC : 17-0.
Lors de la Seconde Guerre mondiale, le football continue, mais le niveau baisse fortement. En 1942, deux milieux ainsi que Reynolds sont forcés d'aller travailler en Allemagne. Ce dernier organisa dans un camp de prisonniers les « jeux internationaux » entre Irlandais, Écossais, Belges et Français. Malgré le travail forcé et les lois antisémites, aucun membre de l'Ajax n'est tué. Mais en 1944, le football fut complètement abandonné.
L'Ajax rejouera seulement trois semaines après la libération. En octobre, Reynolds revient d'Allemagne. Pendant la saison 1946-1947, un joueur important fit ses débuts dans le club : le 5 juillet, à 18 ans, Rinus Michels dispute son premier match ; un an plus tard, il devient champion national.
Le football aux Pays-Bas prend un virage définitif avec l'introduction du football professionnel en 1954. Jusque-là, tous les joueurs avaient un travail mais, comme ils gagnaient peu d'argent, la plupart se voyaient contraints d'arrêter. Ainsi, le football néerlandais se détériore rapidement et les appels à la professionnalisation se multiplièrent. La fédération des Pays-Bas de football (Koninklijke Nederlandse Voetbal Bond, KNVB) refuse cette idée pendant plusieurs années. Parallèlement, l'Association de Football Professionnel des Pays-Bas (NBVB) est fondée et crée son propre championnat, ce qui cause une importante confusion. Finalement, les deux fédérations décident de collaborer.
En 1957, l'Ajax gagne l'Eredivisie (la nouvelle Première division), ce qui lui donne le droit de participer à la Coupe d'Europe. Après avoir battu Wismut Karl-Marx-Stadt, champion d'Allemagne de l'Est, l'Ajax perd contre le Vasas Budapest.
Pendant ce temps, deux joueurs importants débutent au sein du club. Le 21 mai 1956, à 18 ans, Sjaak Swart dispute son premier match. Il deviendra « Mister Ajax », car il portera en tout le maillot à 603 reprises, record inégalé. Le 25 avril 1957, un autre joueur rejoint le club : Johan Cruyff, qui, le jour de ses 10 ans, reçoit une lettre lui disant qu'il était accepté au club. Sept ans plus tard, il joue son premier match et marque le seul but de son club, qui perd contre GVAV 3-1.
Un événement important se produit lors de la saison 1958-1959 : le match du 5 avril 1959, Feyenoord – Ajax, est diffusé à la télévision. L'Ajax gagne 5-0, mais finit seulement à la sixième place. La saison suivante, en gagnant contre Feyenoord, l'Ajax redevient champion et disputera à nouveau la Coupe d'Europe.
Durant les années 1960, le club ne gagne pas de titres majeurs du fait d'une concurrence élevée, et ce malgré de très bonnes performances. L'équipe est alors menée par l'anglais Vic Buckingham : durant la saison 1960-1961, elle finit deuxième du championnat (derrière Feyenoord), gagne une Coupe des Pays-Bas (triplé de Henk Groot), perd au premier tour de la Coupe d'Europe contre le club amateur norvégien de Fredrikstad 4-2 puis 0-0. La saison suivante, l'Ajax passe le premier tour de la Coupe des Coupes 1962, puis perd face au club hongrois Ujpesti Dosza (2-1, 1-3).
Feyenoord continue à être le principal adversaire du club. Pendant la saison 1960-61, l'Ajax perd contre lui 9-5 et doit se contenter d'une deuxième place. En revanche, il gagne la Coupe des Pays-Bas pour la première fois depuis la guerre. Les trois buts de la victoire sont marqués par Henk Groot dans le dernier quart d'heure de la finale.
La saison 1964-1965 est la plus catastrophique depuis la guerre : le club échappa de justesse à la relégation et ce malgré un bel effectif : Cruyff, Swart, Keizer… Buckingham part, Jaap van Praag devient président et nomme Rinus Michels comme entraîneur.
Les premiers succès professionnels (de 1965 à 1970)[modifier | modifier le code]
Dès son arrivée, Rinus Michels introduit le professionnalisme au sein du club. Il décide aussi que la tactique sera désormais exclusivement vouée à l'attaque et fait venir des joueurs d'expérience (Groot, Prins), ainsi que de nouvelles « pointures » comme Gert Bals du PSV Eindhoven au poste de gardien de but.
Durant la saison 1966-1967, l'Ajax gagne son premier doublé Coupe-Championnat. Piet Keizer et Johan Cruyff marquent à eux seuls 122 buts, établissant un nouveau record national. Durant cette période, l'Ajax remporte quatre fois le championnat et deux fois la coupe des Pays-Bas. Le club acquiert à cette époque non seulement de l'expérience, mais aussi une solide réputation.
Le 7 décembre 1966 a lieu ce que les supporteurs appelleront le fog game : au second tour de la Coupe d'Europe des clubs champions contre Liverpool, le club s'imposera 5-1 dans son stade et dans un brouillard des plus impénétrables. Le match retour verra l'Ajax se qualifier à Liverpool (2-2). L'équipe sera défaite en quart de finale par le Dukla Prague, mais les joueurs sauront désormais qu'ils peuvent battre les plus grands.
En 1969, l'Ajax est le premier club néerlandais à disputer une finale de Coupe d'Europe, mais s'incline 4-1 face au Milan AC.
Le premier âge d'or (de 1971 à 1974)[modifier | modifier le code]
1971 Ligue des champions Finale vs Panathinaikos
En coupe d'Europe, l'Ajax torpille tous ses adversaires (FC Bâle, Celtic Glasgow, Atletico Madrid et Nentori Tirana) et arrive en finale à Wembley face au Panathinaïkos entraîné alors par le grand Ferenc Puskás. L'équipe est fatiguée, le championnat a été perdu face au Feyenoord, mais marque sur une tête de Dick van Dijk à la cinquième minute de jeu. La suite de la partie verra l'Ajax gaspiller ses occasions et le Panathinaïkos reprendre du courage. Mais miraculeusement, Kapsis, à la 87e minute, déviera dans son camp un tir d'Arie Haan sacrant l'Ajax qui gagne 2-0. Même si cette finale ne permit pas de montrer l'équipe sous son meilleur jour, le style de jeu dit « football total » de Rinus Michels est alors une révolution au niveau européen.
En 1971, le gardien Heinz Stuy établit à son tour un record : il reste invincible pendant 1080 minutes (soit 12 matches).
Rinus Michels parti pour le FC Barcelone, c'est Stefan Kovacs qui sera désigné comme nouvel entraîneur de l'équipe. Rien ne change alors, et le championnat 1972 n'est que pure formalité. C'est donc une nouvelle finale de coupe d'Europe qui se prépare, qui est cette fois-ci remportée triomphalement 2-0 contre l'Inter Milan grâce à un doublé de la star de l'équipe Johan Cruyff.
Le club remporte alors la Coupe intercontinentale contre les Argentins d'Independiente (équipe tellement rugueuse que l'Ajax avait refusé l'invitation de 1971) : 1-1 puis 3-0 à Amsterdam.
Johnny Rep
En 1973, l'Ajax remporte sa troisième Coupe d'Europe des clubs champions, en battant sans éclat l'inexpérimentée Juventus FC. À la cinquième minute de jeu, Johnny Rep, servi par Horst Blankenburg, trompe d'une tête Dino Zoff. La Juve n'arrivera à aucun moment à être dangereuse, tant elle est frileuse. L'équipe écrase le Bayern Munich (vainqueur l'année suivante) en quarts-de-finale : 4-0 puis 1-2 à Munich. Le club battra dans la foulée les Glasgow Rangers et remportera du coup la première Supercoupe d'Europe (3-1 à l'aller, puis 3-2 au retour pour l'Ajax).
En trois saisons européennes, l'Ajax aura gagné ses quatorze matchs à domicile avec 34 buts marqués pour seulement 3 encaissés. En 1972 et 1973, l'Ajax remporte le championnat en marquant plus de 100 buts.
Pourtant, après Rinus Michels, c'est Johan Cruyff qui sera attiré par les sirènes du « Barça ».
Le déclin (de 1974 à 1980)[modifier | modifier le code]
Suite aux départs de Cruyff et de Swart (qui met fin à sa carrière en 1973, après 603 matches et 228 buts pour le club), l'Ajax perd beaucoup de sa qualité de jeu et voit ses ambitions amoindries. Piet Keizer et Arie Haan quittent aussi le club après une mésentente avec le nouvel entraîneur, Hans Kraay. En 1974, Johan Neeskens rejoint Cruyff à Barcelone. Le club gagnera cette année-là une nouvelle Supercoupe d'Europe en battant le Milan AC (1-0 au match aller pour Milan, 6-0 au retour pour l'Ajax !).
Le 23 février 1975, l'Ajax perd son premier match à domicile depuis 1969 contre le FC Amsterdam par 4 buts à 2. À cette époque, Ruud Krol était le dernier joueur restant du onze champion d'Europe.
Avec de nouveaux joueurs comme Tscheu La Ling, Ruud Geels, Simon Tahamata, Soren Lerby et Frank Arnesen, l'Ajax ressort de l'ombre et les succès réapparaissent, mais sont moins glorieux qu'auparavant. La filière danoise (avec des joueurs comme Jan Mølby, Henning Jensen et Jesper Olsen qui rejoignent le club) apporte à l'Ajax de nouvelles lignes à son palmarès : en 1976 et 1980, le club gagne l'Eredivisie, ainsi que le second doublé de l'histoire du club en 1979. Reste que les épopées européennes sont devenues de l'histoire ancienne ; à tel point que Jan Mulder, ancien ailier gauche ayant rejoint l'équipe en 1973, dira plus tard qu'il a fait partie de la génération qui apprit à l'Ajax comment perdre…
L'Ajax terminera troisième lors des championnats de 1974, 1975 et 1976.
Le 24 octobre 1976 se produit une violente rixe dans l'enceinte du stade De Meer entre des supporters du FC Utrecht et de l'Ajax, mettant en lumière le problème naissant du hooliganisme en Europe et aux Pays-Bas.
La renaissance (de 1981 à 1991)[modifier | modifier le code]
Les années 1980 ont coïncidé avec le début du « pillage » de joueurs, dont l'Ajax sera ensuite constamment victime. L'équipe est ainsi principalement constituée d'éléments formés au club, mais qui s'en vont rapidement monnayer leurs talents à l'étranger. Malgré cela, Cruyff revient au club en 1981 pour la plus grande satisfaction des supporteurs. Il entraînera dans son sillage les jeunes talents qui éclosent : citons Wim Kieft, John van 't Schip, Marco van Basten, Gerald Vanenburg, Jesper Olsen et Frank Rijkaard.
Johan Cruyff quitte de nouveau le club en 1983, part entraîner Feyenoord pendant une saison, puis revient en 1985 en tant que manager. La tactique offensive de l'entraîneur Cruyff est illustrée par des chiffres impressionnants : 120 buts marqués, dont 37 par la nouvelle vedette, Marco van Basten. Cela n'a toutefois pas suffi à remporter le championnat, laissé pendant deux années au PSV Eindhoven.
Les joueurs purent toutefois parader sur la Leidseplein, lorsqu'ils ramenèrent la Coupe des coupes 1987, s'imposant à Athènes face au Lokomotive Leipzig (1-0, but de van Basten. En 1988, après avoir battu l'Olympique de Marseille en demi-finale, ils manquèrent d'un rien de la soulever l'année suivante, mais furent battus par le FC Malines dans une finale longtemps jouée à dix (0-1).
À ce moment-là, Cruyff était déjà parti. Illustrant le déclin du Championnat des Pays-Bas, la lutte pour le titre s'est résumée les années suivantes à un duel entre le PSV et l'Ajax. La plupart des vedettes des années 1980 étaient elles aussi parties chercher fortune ailleurs.
La période entre 1988 et 1991, déjà peu reluisante, est encore davantage noircie par des histoires de fraudes sur les transferts de joueurs en 1989 et par la suspension européenne que subit l'Ajax, suite à l'agression du gardien de l'Austria Vienne par un hooligan dans un match de Coupe UEFA la même année.
Le second âge d'or (de 1992 à 1998)[modifier | modifier le code]
Louis van Gaal
Au début de la saison 1992, l'entraîneur Leo Beenhakker est rappelé par son ancien club, le Real Madrid. Son successeur est alors son ancien adjoint, Louis van Gaal. À l'instar de Cruyff, van Gaal impose rapidement sa marque tactique. Tout comme Cruyff également, les efforts de van Gaal sont rapidement récompensés d'une victoire en Coupe UEFA 1992, suite à une finale haletante contre le Torino FC (0-0, 2-2 ; victoire au bénéfice des buts marqués à l'extérieur). D'ailleurs, bien qu'il n'ait pas pris part à la finale retour, l'Ajax révèle sa nouvelle perle, Dennis Bergkamp, qui marque six buts durant la compétition.
Dans le Championnat néerlandais, Bergkamp avait déjà conquis deux titres consécutifs de meilleur buteur (1991, 1992), mais une fois encore, le PSV s'emparait du titre. En 1993, l'Ajax doit se contenter d'une troisième place (ce qui ne lui était plus arrivé depuis 1984 !), ce qu'il compensera par une victoire en Coupe nationale.
Ce trophée s'est avéré être le dernier que Bergkamp gagnera avec l'Ajax, puisque lui et son compère Wim Jonk furent transférés à l'Inter Milan. Son départ est rapidement oublié grâce aux remarquables prestations de Jari Litmanen, sous son maillot numéro 10. Aux côtés de Litmanen, l'Ajax attirera le Nigérian Finidi George et fait revenir Frank Rijkaard au club, ce qui permet à van Gaal de construire son équipe.
Ils gagnent alors le titre national en 1994 et remportent surtout la finale de la Ligue des champions 1994-1995 à Vienne contre le Milan AC, d'un but de Patrick Kluivert, âgé de 18 ans et entré en jeu à la 69e minute. Précédée d'une série d'invincibilité inégalée à ce jour pour remporter le titre national 1995, cette finale est le point d'orgue d'une saison mémorable. Rijkaard termine magistralement sa carrière de joueur, tandis que Kluivert en attaque fait des débuts remarqués. Le club conquiert en décembre 1996 la Coupe intercontinentale à Tokyo face au Grêmio Porto Alegre aux tirs aux buts.
La saison suivante est presque aussi réussie. L'Ajax, outre un nouveau titre national, réalise un remarquable parcours en Ligue des champions 1996. Ayant conservé l'ossature de l'équipe vainqueur la saison précédente, van Gaal parvient à hisser son équipe en finale, après un parcours remarqué (avec notamment deux victoires face au Real Madrid en poules, faisant écho à celles contre le Milan AC la saison précédente). Cette fois, privé en finale de son avant-centre Kluivert, l'Ajax trébuche sur la Juventus, gonflée à bloc, lors d'un match disputé au stade Olympique de Rome et perdue aux tirs aux buts. Fabrizio Ravanelli avait ouvert le score dans un angle fermé pour les Italiens en début de match. Jari Litmanen égalisera suite à un coup franc confus peu avant la mi-temps.
La saison 1996-1997 est la dernière que van Gaal passera sur le banc de l'Ajax. Malgré une nouvelle demi-finale de Ligue des champions, encore perdue face à la Juventus (1-2 à Amsterdam, 1-4 à Turin), l'entraîneur néerlandais s'en ira au FC Barcelone au terme de l'exercice.
L'entraîneur danois Morten Olsen est intronisé pour la saison 1998. Il fait venir le capitaine de la sélection danoise, Michael Laudrup. Ensemble, ils réalisent le doublé Coupe-Championnat. Cependant, dès sa deuxième saison au club, la tension monte entre Olsen et certains piliers du club. L'entraîneur est remercié à la fin de la saison.
Bientôt, toutes les jeunes étoiles de l'équipe qui ont permis à l'Ajax de retrouver les heures de gloire seront également parties vers les plus riches clubs européens (Jari Litmanen, Patrick Kluivert, Marc Overmars, Edgar Davids, Winston Bogarde, Michael Reiziger, Clarence Seedorf, Edwin van der Sar, Nwankwo Kanu, Ronald de Boer, Frank de Boer, Finidi George). Cela marque la fin d'une époque pour le club.
Des hauts et des bas, vers la reconstruction (de 1999 à 2013)[modifier | modifier le code]
Ronald Koeman
La fin des années 1990 est délicate pour l'Ajax. Depuis les succès de l'ère van Gaal, le club ne parvient pas à renouer avec les sommets. Sauf peut-être lors de la saison 2003. L'équipe, entraînée par Ronald Koeman, est alors emmenée par son capitaine roumain Cristian Chivu et compte dans ses rangs Rafael van der Vaart, Zlatan Ibrahimović, Mido. Jari Litmanen, qui avait quitté le club en 1999, est même de retour. Il s'en est fallu d'un rien pour que cette jeune équipe se qualifie pour les demi-finales de la Ligue des champions 2003, en sortant deuxième d'une poule comportant le FC Valence, Arsenal et l'AS Rome. Après avoir arraché et tenu un score de 2-2 face au Milan AC, qui le qualifiait pendant quelques minutes, lors du quart de finale retour à San Siro (0-0 à l'aller), l'Ajax est éliminé par un dernier but de la tête de Jon Dahl Tomasson dans les arrêts de jeu.
Les succès de Koeman furent de courte durée. Il démissionne en 2005 suite à une humiliante élimination en Coupe UEFA face à l'AJ Auxerre. Aux Pays-Bas, il était déjà contesté suite à la cinquième place du club en Championnat au début de l'année 2005, alors que Louis van Gaal n'hésitait pas à douter publiquement de ses capacités.
Danny Blind
L'ancien défenseur Danny Blind, qui avait pris part aux épopées européennes de 1995 et 1996, est appelé à la tête de l'équipe, tandis qu'il était adjoint de Koeman. Il n'a alors aucune expérience du haut niveau à ce poste.
Celui-ci abandonne le style de jeu traditionnel de l'Ajax, sa marque de fabrique (cf. section ci-dessous), pour un 4-4-2. Au terme de cette saison 2005, certains joueurs clés comme Rafael van der Vaart ou Nigel de Jong quittent le club, tandis que six autres (Hatem Trabelsi, Tomáš Galásek, Hans Vonk, Nourdin Boukhari, Steven Pienaar et Maxwell) annoncent qu'ils partiront au terme de la saison 2006. C'est après avoir gagné la Coupe des Pays-Bas et les play-offs qualificatifs pour le tour préliminaire de la CL que Blind est remercié.
Henk ten Cate est nommé au poste d'entraîneur, auréolé de sa victoire en Ligue des champions et de son titre de Champion d'Espagne avec Barcelone, en tant qu'adjoint de l'entraîneur Rijkaard. Dès son intronisation, il annonce qu'il compte sur les jeunes Jan Vertonghen, Rydell Poepon ou Robbert Schilder, et que l'avant-centre grec Angelos Charisteas sera placé sur la liste des transferts (il rejoindra Feyenoord). Il souhaite conquérir le titre national dès 2007. Il quittera le club amstellodamois au mois d'octobre 2007 pour rejoindre le club londonien de Chelsea. Il sera dès lors remplacé jusqu'à la fin de la saison 2007-2008 par l'ancien entraîneur du RKC Waalwijk, Adrie Koster.
Cependant, l'Ajax rate sa confrontation face au FC Copenhague lors du troisième tour préliminaire de la Ligue des champions. Après une victoire 2-1 au Danemark, la jeune équipe de l'Ajax, fébrile, s'incline 0-2 sur sa pelouse, la privant de la plus prestigieuse des Coupes d'Europe. Reversée en Coupe UEFA, l'équipe, au terme d'un bon parcours en poules, tombera sur le favori de l'épreuve en seizièmes-de-finale, le Werder Brême. Au match aller en Allemagne, l'Ajax perd 3-0, mais s'imposera pour le prestige au retour (3-1).
En Championnat, le club connaît également quelques succès d'importance. Il remporte la Supercoupe des Pays-Bas en battant le PSV Eindhoven dès le mois d'août et s'impose en fin de saison aux tirs aux buts face à AZ Alkmaar en finale de la Coupe des Pays-Bas. Le club manque de profiter de l'effondrement du PSV en fin de saison, comblant pourtant un fossé de dix points, mais privé du titre pour un but d'écart à la différence de buts globale sur la saison.
À l'été 2007, le meneur de jeu Wesley Sneijder (23 ans), formé au club, est courtisé par quelques-uns des plus grands clubs européens, mais décide dans un premier temps de rester à l'Ajax. Devant l'insistance du Real Madrid, l'Ajax se décide finalement à lui céder sa perle pour environ 27 millions d'euros, un record pour le club d'Amsterdam[2]. De son côté, Liverpool réussit à attirer à lui l'attaquant Ryan Babel, âgé de seulement 20 ans et lui aussi formé à l'Ajax. Avec le départ de Tom de Mul pour le FC Séville, cela fait trois titulaires de la saison précédente qui quittent l'Ajax pour d'autres aventures.
La saison 2007-2008 fut dans la droite lignée des deux précédentes. Comptant sur sa vedette Klaas-Jan Huntelaar et Edgar Davids, devenu capitaine après le retrait de Jaap Stam, l'équipe, entraînée par Adrie Koster, s'appuie toujours sur l'ossature latino-néerlandaise, bâtie par son prédécesseur Henk ten Cate. Ses piliers sont le gardien de but Stekelenburg, les défenseurs Heitinga et Vermaelen, les milieux Gabri, Davids et Emanuelson, les attaquants Suárez et Huntelaar ; celui-ci finira à 38 buts en Championnat.
Débuté de manière catastrophique par une nouvelle élimination lors du troisième tour préliminaire de la Ligue des champions fin août face au Slavia Prague (0-1, 1-2), qui coûtera sa place à Henk ten Cate, le parcours européen de l'Ajax sera très chaotique et la fébrilité de l'équipe connue sur tout le continent. Reversé en Coupe UEFA, le club est éliminé sans gloire au premier tour par le Dinamo Zagreb, alors qu'il remporta 1-0 le match aller en terres croates. Le retour à l'ArenA, conclu au terme de prolongations épiques, sera un naufrage (2-3).
Dès lors, l'équipe se concentre sur le Championnat, où le PSV Eindhoven est nettement moins dominateur que les saisons précédentes. Le club échoue cependant à empêcher le PSV de conquérir son quatrième titre national consécutif. En tant que deuxième du Championnat, l'Ajax se qualifie pour le tournoi final désignant le titulaire du futur billet en Ligue des champions, mais ne parvient pas à le remporter pour la troisième année consécutive, battu cette fois en finale par le FC Twente, qui sera le second club représentant les Pays-Bas dans la compétition majeure européenne.
Devant tant de contre-performances, le club d'Amsterdam voit son crédit s'effriter et ses meilleurs joueurs partir. Hedwiges Maduro (FC Valence), John Heitinga (Atlético Madrid) et Edgar Davids ont notamment déjà quitté l'équipe. À partir de juillet 2008, l'Ajax est entraîné par une ancienne gloire du club, l'ex-sélectionneur Marco van Basten, qui a dirigé la sélection des Pays-Bas lors de l'Euro 2008, échouant en quarts de finale face à la Russie (3-1 après prolongations). Le club voulait également proposer des responsabilités à la plus grande gloire du football national et du club, Johan Cruyff, notamment au centre de formation, mais celui-ci a décliné, arguant de mauvaises relations avec l'entraîneur choisi.
Pour attaquer cette nouvelle saison, le club s'attache les services du prometteur espoir Ismaïl Aissati, en provenance du PSV, et de deux attaquants : Darío Cvitanich et surtout Miralem Sulejmani, jeune attaquant serbe en provenance du SC Heerenveen pour qui le club amstellodamois bat le record du transfert le plus onéreux de l'histoire des Pays-Bas avec un montant de 16,25 millions d'euros[3]. Les sommes engagées en transferts de joueur à l'été 2008 s'élèvent à environ 35 millions d'euros, soit une des plus importantes sommes jamais versées par un club néerlandais.
Marco van Basten
Van Basten choisit Klaas-Jan Huntelaar comme capitaine de son équipe, conformément à ce qu'il avait annoncé à sa nomination. Sous la houlette de son gardien international Maarten Stekelenburg, du défenseur espagnol Oleguer, des Belges Thomas Vermaelen et Jan Vertonghen, de l'Uruguayen Luis Suárez et de son avant-centre vedette Huntelaar, le club parvient tout d'abord à se maintenir à portée raisonnable de la tête du classement et, sur le front de la Coupe UEFA, termine deuxième de sa poule, derrière Hambourg, qu'il a pourtant battu chez lui, et devant Aston Villa, les Slovaques du MŠK Žilina et le champion tchèque en titre, le Slavia Prague. Cependant, à la clôture du mercato hivernal, le club laisse partir son emblématique capitaine et prolifique buteur vers le Real Madrid, pour environ 27 millions d'euros[4], décision pour laquelle le club est largement critiqué, puisqu'il réduit ainsi ses chances d'accrocher à son palmarès un nouveau titre, espéré depuis cinq saisons.
Après quelques mémorables défaites (6-2 en avril chez le rival du PSV Eindhoven, pourtant s'enfonçant dans une crise, et 4-0 au Sparta Rotterdam), l'Ajax laisse filer ses espoirs et AZ Alkmaar, l'équipe de son ancien entraîneur Louis van Gaal, est couronné champion pour la première fois depuis 28 ans. Le parcours de l'Ajax en Coupe UEFA, loin d'être ridicule (victoire face à la Fiorentina en seizièmes 1-0, 1-1) mais loin de celui de 1992, s'arrête lors de la double confrontation face à l'Olympique de Marseille, qui arrache sa qualification en quarts de finale d'un but hasardeux de l'inexpérimenté Tyrone Mears, en prolongations à l'ArenA (2-1, 2-2 a.p.). Surtout, la deuxième place du Championnat échappe de nouveau au club, au profit du FC Twente, qui tentera de se qualifier pour la phase de poules de Ligue des champions en septembre 2009, contrairement à l'Ajax, qui disputera la Ligue Europa.
À cause de ces contreperformances, Marco van Basten décide de remettre sa démission le 6 mai 2009, en affirmant : « Notre objectif principal en début de saison était de remporter le championnat. Puis nous avons visé la deuxième place, et quand on rate ces deux objectifs, on peut dire qu'on a échoué. »[5]. Pour le dernier match de la saison, justement face au FC Twente, l'équipe est entraînée par John van 't Schip, qui assure l'intérim, avant que les dirigeants ne trouvent un successeur à van Basten, qui devra obtenir des résultats tout en respectant la philosophie de jeu du club.
Le 26 mai 2009, Martin Jol est nommé nouvel entraîneur du club pour les quatre prochaines saisons. C'est un retour au pays pour Jol après de nombreuses années passées à l'étranger, dont trois saisons aux Tottenham Hotspur Football Club. Avec lui, l'Ajax remporte la coupe des Pays-Bas en 2010 et se qualifie pour la CL.
Après un début de saison raté, en particulier en CL, il démissionne le 6 décembre 2010, Frank de Boer lui succède. Il revient aux fondamentaux de l'Ajax, le 4-3-3, et donne sa chance aux jeunes tout en écartant El Hamdaoui. Après une fin de saison passionnante, l'Ajax décroche son 30e titre de champions lors de la dernière journée, en battant le FC Twente à Amsterdam. Ce jour-là, pas moins de neuf des joueurs de l'Ajax sont issus du centre de formation du club[6]...
En 2011-2012, l'équipe de Frank de Boer remporte à nouveau le titre de champion, après avoir été éliminée de la CL en phase de poule dans un groupe ou les deux équipes qualifiées seront le Real Madrid et l'Olympique Lyonnais. Reversée en seizième de final de l'Europa League, l'Ajax verra son parcours européen stoppé par Manchester United (0-2, 2-1). Cette saison restera marquée par de nombreuses absences pour blessures.
En 2012-2013, la "révolution Cruijff" consolide ses bases, retour des anciens (Frank de Boer, Bergkamp, Overmars, Van der Sar notamment) aux responsabilités techniques et importance accentuée du centre de formation, et continue de produire ses effets bénéfiques. Après être sorti 3e du "groupe de la mort" (Real Madrid, Manchester City et Borussia Dortmund) en CL, l'Ajax est rapidement éliminé en Ligue Europa. Mais l'Ajax remporte le titre de champion des Pays-Bas, pour la troisième année consécutive. La saison aura été marquée au niveau des joueurs par l'éclosion du talent de Victor Fischer, la progression indiscutable de Daley Blind, le retour de Ryan Babel et la confirmation de la classe des autres titulaires. Surtout, le coaching de Frank De Boer aura fait des merveilles. Avec trois titres, il égale ses prédécesseurs les plus illustres, Rinus Michels et Louis van Gaal. Et il devient le seul Ajaxien à avoir jamais remporté trois titres d'affilée en tant que joueur (cinq au total), et trois en tant qu'entraîneur.
Le football total, un style unique[modifier | modifier le code]
Article détaillé : Football total.
Dans les années 1970, l'Ajax innove en créant le football total, initié auparavant par Jack Reynolds et développé sous la houlette de Rinus Michels puis Stefan Kovacs. C'est Johan Cruyff qui, sur le terrain, illustrera au mieux cette tactique. Il s'agit d'une véritable révolution, qui consiste en le principe suivant : toute l'équipe attaque ou défend, selon la situation. Cette doctrine de jeu nécessite une excellente condition physique, une extrême polyvalence et une grande qualité technique[7].
Dans un 4-3-3 occupant au mieux l'espace, Cruyff est officiellement positionné comme un avant-centre, mais navigue sur le front de l'attaque, en positionnant ses autres coéquipiers. Ceux-ci — Neeskens, Krol, Rep, Haan, Swart, Mühren, notamment — intervertissent alors régulièrement leurs postes, de telle sorte que tous les rôles soient toujours occupés, mais pas toujours par le même joueur. Le défenseur Barry Hulshoff, de l'équipe victorieuse des trois Coupes d'Europe des clubs champions en 1971, 1972 et 1973, explique alors : « Nous discutions tout le temps entre nous de l'espace que nous occupions. Johan Cruyff disait toujours où chacun devait courir ou se situer, et à quel moment il ne fallait pas bouger. » Ce dernier avait un sens quasi géométrique et architectural du positionnement d'une équipe sur un terrain de football.
La victoire 2-0 en finale de 1972 donne à l'Ajax la pleine reconnaissance de son style de jeu, alors qu'il affronte l'Inter Milan, partisan du « catenaccio », stratégie à l'opposé du football total, basée sur le verrouillage du jeu. Au lendemain de cette victoire, le quotidien néerlandais Algemeen Dagblad indique : « Le système de l'Inter est dépassé. Le football défensif est détruit.[8] »
En 1995, l'équipe de Louis van Gaal remporte la Ligue des champions contre le Milan AC en faisant varier la tactique de ses glorieux ainés, articulée cette fois autour d'un 3-4-3. Le système de jeu repose alors sur un libéro, deux stoppeurs rapides au marquage des attaquants, un milieu en losange composé d'un récupérateur, de trois milieux offensifs et enfin d'une attaque, composée de deux véritables ailiers de débordement et d'un avant-centre.
Toutes les équipes de l'Ajax, des plus jeunes aux professionnels et souvent entraînées par d'anciens pratiquants de cette stratégie, sont initiées au football total. Si les exigences du football d'aujourd'hui imposent quelques adaptations, cette tactique constitue la marque de fabrique de l'Ajax, reprise dans quelques-uns des plus grands clubs européens (le FC Barcelone champion d'Europe 2006, 2009 et 2011, par exemple).
L'importance de la formation[modifier | modifier le code]
Article détaillé : De Toekomst.
Le club est tout particulièrement célèbre pour son centre de formation réputé, qui a révélé de nombreux footballeurs d'exception, Cruyff en ayant été un des premiers exemples. Lors de la victoire en Ligue des champions de 1995, l'équipe "ajacied" était presque entièrement composée de joueurs issu de son centre de formation : le gardien Edwin van der Sar ; les défenseurs Michael Reiziger, Frank de Boer et Danny Blind ; les milieux de terrain Ronald de Boer, Edgar Davids et Clarence Seedorf ; les attaquants Patrick Kluivert et Marc Overmars. Il est encore considéré comme le meilleur centre de formation d'Europe et du monde.
Malgré le relatif déclin global du club sur le plan européen depuis cette époque, le centre de formation continue à produire des joueurs reconnus, comme Wesley Sneijder, John Heitinga, Hedwiges Maduro, Urby Emanuelson, Maarten Stekelenburg, Rafael van der Vaart, Ryan Babel. Van der Vaart, Sneijder, Heitinga, Babel, Maduro et Stekelenburg ont même fait partie de l'équipe des Pays-Bas pour la Coupe du Monde 2006. À noter également que lors de la finale de la Coupe du Monde de football 2010 face à l'Espagne, l'équipe des Pays-Bas était composée au coup d'envoi de 7 joueurs sur 11 issus du centre de formation de l'Ajax Amsterdam.
L'Ajax a également étendu son programme de recherche de talents à l'Afrique du Sud et aux États-Unis, dans des clubs satellites que sont l'Ajax Cape Town (basé au Cap) et Ajax America (basé à Orlando). Certains joueurs comme Steven Pienaar ou Aaron Mokoena sont arrivés à l'Ajax par l'intermédiaire de ces « filiales ».
Supporters : l'Ajax, un club "juif" ?[modifier | modifier le code]
Parmi les supporteurs de l'Ajax, certains utilisent ostensiblement des symboles faisant référence au judaïsme et à Israël. On ne sait pas trop à quelle époque remonte cette tradition « juive ». Cette proximité avec la communauté juive d'Amsterdam est au départ avant tout géographique : tous deux étaient installés dans l'Est de la ville[9].
Ces supporteurs arborent de larges étoiles de David pour encourager leur équipe. Les plus radicaux d'entre eux se font même appeler les Joden (« juif » en néerlandais). Ce phénomène remonte à l'avant Seconde Guerre mondiale, lorsque la communauté juive d'Amsterdam représentait 140 000 personnes et que le stade était lui-même situé dans le quartier juif. La plupart des Juifs néerlandais ayant été exterminés durant l'occupation nazie, ne subsiste aujourd'hui à Amsterdam qu'un petit quartier juif.
Depuis le début des années 1980, les provocations antisémites subies en déplacement par les supporteurs de l'Ajax ont augmenté. Il n'est pas rare que leurs adversaires imitent le bruit d'un gaz qui s'échappe ou scandent « Hamas ! Hamas ! Les Juifs au gaz ». En réaction, le phénomène de revendication du judaïsme s'est également amplifié, alors même que la plupart ne sont pas de confession juive, et sans que ces manifestations aient le moindre sens religieux ni politique (si ce n'est un pied de nez au racisme).
En janvier 2005, le président de l'Ajax, John Jaakke, voulait mettre un terme à l'étiquette « juive » apposée au club. Il déclarait dans un communiqué : « Notre situation est paradoxale. Nous sommes un prétendu club juif mais, dans la plupart des cas, nos supporteurs juifs hésitent à assister aux matches à domicile — ne parlons pas de ceux à l'extérieur — à cause des réactions blessantes des fans de nos adversaires. Il faut mettre fin à ce paradoxe. »[9] Dans les faits, la polémique à ce sujet se poursuit, et les supporters les plus fervents (F-Side[10], vak 410) restent très attachés à ces symboles et chants à l'avenant.
Équipes rivales[modifier | modifier le code]
Même si le PSV Eindhoven représente le principal rival sportif de l'Ajax néerlandais, son adversaire traditionnel demeure Feyenoord, le club de la ville de Rotterdam. Chaque année, cette confrontation donne lieu au « Klassieker », sorte d'équivalent du « Clásico » entre le Real Madrid et le FC Barcelone.
Ce match oppose les deux villes les plus peuplées des Pays-Bas, dont les réputations respectives relèvent de clichés contrastés : si Amsterdam est considérée comme la ville des artistes et des mondanités, Rotterdam est la ville laborieuse, adossée au plus grand port marchand du monde. En outre, ces dernières saisons ont vu l'apparition au tout premier plan de l'AZ Alkmaar (champions en 2009), et du FC Twente (champion en 2010, et vice-champions en 2009 et 2011).
Palmarès[modifier | modifier le code]
Compétitions nationales
Compétitions internationales
Championnat des Pays-Bas (33)
Champion : 1918, 1919, 1931, 1932, 1934, 1937, 1939, 1947, 1957, 1960, 1966, 1967, 1968, 1970, 1972, 1973, 1977, 1979, 1980, 1982, 1983, 1985, 1990, 1994, 1995, 1996, 1998, 2002, 2004, 2011, 2012, 2013 et 2014
Vice-champion : 1928, 1930, 1936, 1946, 1961, 1963, 1969, 1971, 1978, 1981, 1986, 1987, 1988, 1989, 1991, 1992, 2003, 2005, 2007, 2008, 2010
Coupe des Pays-Bas (18)
Vainqueur : 1917, 1943, 1961, 1967, 1970, 1971, 1972, 1979, 1983, 1986, 1987, 1993, 1998, 1999, 2002, 2006, 2007, 2010
Finaliste : 1968, 1978, 1980, 1981, 2011, 2014
Supercoupe des Pays-Bas (8)
Vainqueur : 1993, 1994, 1995, 2002, 2005, 2006, 2007, 2013
Finaliste : 1996, 1998, 1999, 2004, 2010, 2011, 2012, 2014
Tournoi d'Amsterdam (10)
Vainqueur : 1978, 1980, 1985, 1987, 1991, 1992, 2001, 2002, 2003 et 2004
Finaliste : 1975, 1976, 1981, 1982, 1983, 1984, 1990, 2000 et 2009
Coupe intercontinentale (2)
Vainqueur : 1972, 1995
Ligue des champions (4)
Vainqueur : 1971, 1972, 1973, 1995
Finaliste : 1969, 1996
Coupe d'Europe des vainqueurs de coupe (1)
Vainqueur : 1987
Finaliste : 1988
Coupe UEFA (1)
Vainqueur : 1992
Supercoupe d'Europe (3)
Vainqueur : 1972 (non officiel), 1973 et 1995
Finaliste : 1987
International football cup (1)
Vainqueur : 1962
NextGen Series (Ligue des champions -19 ans)
Finaliste : 2012
Couleurs & Blason[modifier | modifier le code]
Couleurs[modifier | modifier le code]
Drapeau d'Amsterdam
À sa création, l'Ajax jouait en maillot et short noirs, avec une bande rouge autour de la taille. Ensuite, jusqu'en 1911, l'Ajax a joué avec un maillot à rayures rouges et blanches, un short et des chaussettes noires. Le rouge, le noir et le blanc rappellent les couleurs d'Amsterdam.
Dès 1912, l'Ajax atteint la Première division et les trop grandes similitudes entre le maillot du Sparta Rotterdam obligent l'Ajax à changer de couleurs. Le maillot devient blanc, avec une large bande verticale rouge, le short est blanc également.
Ces couleurs sont inamovibles depuis cette époque, contrairement à celles du maillot du club lorsqu'il évolue à l'extérieur. Du maillot bleu ciel short noir au début des années 2000 au maillot or avec une bande verticale bleu marine en 2004-2005, il est en 2007-2008 bleu foncé.
Le sponsor figurant sur les maillots de l'Ajax est l'assureur Aegon qui a succédé à la banque néerlandaise ABN Amro. C'est Adidas qui est l'équipementier du club depuis 2000 et au moins jusqu'en 2014, succédant à Umbro (entre 1989 et 2000).
Blason[modifier | modifier le code]
Blason de 1928 à 1991
Blason depuis 1991
Le visage caractéristique du héros grec n'a pas toujours fait partie du blason de l'Ajax. Dans les années 1900, il était constitué d'une image d'un footballeur portant la tenue de l'Ajax, entouré d'un texte : « Amst. Football-Club Ajax »[11].
L'image du héros grec homoynme Ajax apparaît dès 1925. En septembre 1928, le nouveau logo du club est officiellement présenté. Le bouclier rouge et blanc illustre les couleurs du club.
En 1991, il est simplifié et constitué de onze traits, soit autant que de joueurs d'une équipe de football. La police d'écriture choisie est Gill[11]. Les supporters les plus fanatiques n'ont jamais reconnu ce nouveau logo, et continuent de réclamer le retour au précédent. À noter que sous la pression, la boutique officielle de l'Ajax commercialise différents produits avec l'ancien logo, qui du reste apparaît en filigrane sur le maillot officiel 2012/13.
Stade[modifier | modifier le code]
Article détaillé : Amsterdam ArenA.
Le premier stade (en bois) de l'Ajax fut construit en 1911 et s'appelait « le Stade ». Le club joua ensuite dans le stade qui fut construit pour les Jeux olympiques d'été de 1928, qui se tenaient à Amsterdam, connu sous le nom de Stade Olympique.
Dès 1934, l'Ajax déménagea au Stadion De Meer, à l'est d'Amsterdam, où le club évoluera jusqu'en 1996. Lors des matches de Coupe d'Europe les plus importants, le club jouait souvent au Stade Olympique, d'une capacité plus importante.
En 1996, l'Ajax élit domicile au sud-est de la ville, dans un stade moderne appelé l'Amsterdam ArenA, dont le coût est évalué à 134 millions de dollars (presque 100 millions d'euros). La capacité du stade est de 51 628 places. En 2006-2007, le nombre moyen de spectateurs s'élève à 48 610.
La particularité de l'ArenA est de posséder un toit rétractable, situé à 78 mètres au-dessus du sol. Il est le premier d'une série de stades modernes construits en Europe avec ce type de toits. Malheureusement, sa pelouse jouit d'une médiocre réputation. Déjà insuffisamment éclairée et ventilée, elle est régulièrement altérée par la pratique du football américain — puisque les Amsterdam Admirals sont également locataires du stade — et par divers événements qui s'y déroulent.
Le regretté stade de Meer a, lui, été détruit et le terrain vendu à la ville d'Amsterdam.
Personnalités du club[modifier | modifier le code]
Effectif actuel 2014-2015[modifier | modifier le code]
Effectif de la saison 2014-2015[12],[13]
Joueurs
Encadrement technique
No
P.
Nat.[note 1]
Nom
Date de naissance
Sélection[note 2]
Club précédent
Contrat
22
G
Cillessen, JasperJasper Cillessen
22/4/1989 (25 ans)
Pays-Bas
NEC Nimègue
2011-2016
31
G
Leeuwenburgh, PeterPeter Leeuwenburgh
23/3/1994 (20 ans)
–
Formé au club
2011-2015
33
G
Boer, DiederikDiederik Boer
24/9/1980 (34 ans)
–
PEC Zwolle
2014-2017
2
D
van Rhijn, RicardoRicardo van Rhijn
13/6/1991 (23 ans)
Pays-Bas
Formé au club
2011-2015
3
D
Veltman, JoëlJoël Veltman
15/1/1992 (22 ans)
Pays-Bas
Formé au club
2012-2018
4
D
Moisander, NiklasNiklas Moisander
29/9/1985 (29 ans)
Finlande
AZ Alkmaar
2012-2015
5
D
Boilesen, NicolaiNicolai Boilesen
16/2/1992 (22 ans)
Danemark
Brøndby IF
2011-2016
6
D
van der Hoorn, MikeMike van der Hoorn
15/10/1992 (22 ans)
Pays-Bas espoirs
FC Utrecht
2013-2017
12
D
Riedewald, JairoJairo Riedewald
9/9/1996 (18 ans)
–
Formé au club
2013-2015
23
D
Tete, KennyKenny Tete
9/10/1995 (19 ans)
–
Formé au club
2013-2015
24
D
Denswil, StefanoStefano Denswil
7/5/1993 (21 ans)
Pays-Bas espoirs
Formé au club
2012-2015
29
D
Ligeon, RubenRuben Ligeon
24/5/1992 (22 ans)
Pays-Bas espoirs
Formé au club
2013-2016
8
M
Duarte, LerinLerin Duarte
11/8/1990 (24 ans)
–
Heracles Almelo
2013-2017
10
M
Klaassen, DavyDavy Klaassen
21/2/1993 (21 ans)
Pays-Bas
Formé au club
2012-2018
16
M
Andersen, LucasLucas Andersen
13/9/1994 (20 ans)
Danemark
Aalborg
2012-2016
25
M
Serero, ThulaniThulani Serero
11/4/1990 (24 ans)
Afrique du Sud
Ajax Cape Town
2011-2017
26
M
Viergever, NickNick Viergever
3/8/1989 (25 ans)
Pays-Bas
AZ Alkmaar
2014-2018
27
M
Bazoer, RiechedlyRiechedly Bazoer
12/10/1996 (18 ans)
–
Formé au club
2012-2016
32
M
‍ Zimling, NikiNiki Zimling
19/4/1985 (29 ans)
Danemark
1. FSV Mayence 05
2014-2015
7
A
Fischer, ViktorViktor Fischer
9/6/1994 (20 ans)
Danemark
FC Midtjylland
2012-2017
9
A
Sigþórsson, KolbeinnKolbeinn Sigþórsson
14/3/1990 (24 ans)
Islande
AZ Alkmaar
2011-2015
11
A
Kishna, RicardoRicardo Kishna
4/1/1995 (19 ans)
–
Formé au club
2010-2016
18
A
Murić, RobertRobert Murić
12/3/1996 (18 ans)
–
Dinamo Zagreb
2014-2018
19
A
‍ Milik, ArkadiuszArkadiusz Milik
28/2/1994 (20 ans)
Pologne
Bayer Leverkusen
20
A
Schøne, LasseLasse Schøne
27/5/1986 (28 ans)
Danemark
NEC Nimègue
2012-2015
21
A
El-Ghazi, AnwarAnwar El-Ghazi
3/5/1995 (19 ans)
–
Sparta Rotterdam
2013-2016
28
A
Sana, TobiasTobias Sana
11/7/1989 (25 ans)
Suède
IFK Göteborg
2012-2015
30
A
Živković, RichairoRichairo Živković
5/9/1996 (18 ans)
–
FC Groningue
2014-2017
Entraîneur(s)
Frank de Boer
Entraîneur(s) adjoint(s)
Denis Bergkamp
Hennie Spijkerman
Jaap Stam
Entraîneur(s) des gardiens
Carlo l'Ami
Légende
P. : Poste
Nat. : Nationalité
: Capitaine
: Joueur prêté par un autre club
G : Gardien de but
D : Défenseur
M : Milieu de terrain
A : Attaquant
Joueurs célèbres[modifier | modifier le code]
Pays
Nom
Période
Wim Anderiesen
1925-1940
Piet van Reenen
1929-1942
Rinus Michels
1946-1958
Sjaak Swart
1956-1973
Piet Keizer
1961-1974
Johan Cruijff
1964-1973
1981-1983
Wim Suurbier
1964-1977
Velibor Vasović
1966-1971
Barry Hulshoff
1966-1977
Gerrie Mühren
1968-1976
Heinz Stuy
1968-1976
Ruud Krol
1968-1980
Dick van Dijk
1969-1972
Johan Neeskens
1969-1974
Arie Haan
1969-1975
Horst Blankenburg
1970-1975
Johnny Rep
1971-1975
Zoltán Varga
1973-1974
Ruud Geels
1974-1978
Piet Schrijvers
1974-1984
Frank Arnesen
1975-1981
Søren Lerby
1975-1983
Wim Kieft
1979-1983
Gerald Vanenburg
1980-1986
Frank Rijkaard
1980-1987
1993-1995
Sonny Silooy
1980-1987
1989-1996
Pays
Nom
Période
Jesper Olsen
1981-1984
Marco van Basten
1981-1987
John van 't Schip
1981-1992
Ronald Koeman
1983-1986
John Bosman
1983-1988
Stanley Menzo
1983-1994
Rob Witschge
1985-1989
Frank Verlaat
1986-1989
1999-2000
Richard Witschge
1986-1991
1996-2003
Jan Wouters
1986-1991
Dennis Bergkamp
1986-1993
Aron Winter
1986-1992
1999-2003
Danny Blind
1986-1999
Peter Larsson
1987-1991
Bryan Roy
1987-1992
Ronald de Boer
1988-1991
1993-1998
Michael Reiziger
1990-1996
Edwin van der Sar
1990-1999
Edgar Davids
1991-1996
2007-2008
Clarence Seedorf
1992-1995
Marc Overmars
1992-1997
Jari Litmanen
1992-1999
2002-2004
Nwankwo Kanu
1993-1996
Pays
Nom
Période
Finidi George
1993-1996
Winston Bogarde
1994-1997
Patrick Kluivert
1994-1997
Dani
1996-2000
Tijjani Babangida
1996-2003
Michael Laudrup
1997-1998
Sunday Oliseh
1997-1999
Shota Arveladze
1997-2001
Ole Tobiasen
1997-2002
Andy van der Meyde
1997-2003
Brian Laudrup
1999-2000
Cristian Chivu
2000-2003
Rafael van der Vaart
2000-2005
Bogdan Lobonț
2000-2005
Tomáš Galásek
2000-2006
Zlatan Ibrahimović
2001-2004
Hatem Trabelsi
2001-2006
Steven Pienaar
2001-2006
Maxwell
2001-2006
Jelle Van Damme
2002-2004
Nigel de Jong
2002-2006
Wesley Sneijder
2002-2007
Maarten Stekelenburg
2002-2011
Julien Escudé
2003-2006
Ryan Babel
2003-2007
2012-2013
Thomas Vermaelen
2004-2009
Jaap Stam
2006-2007
Pays
Nom
Période
Klaas-Jan Huntelaar
2006-2009
Jan Vertonghen
2006-2012
Albert Luque
2007-2009
Luis Suárez
2007-2011
Gregory van der Wiel
2007-2012
Siem de Jong
2007-2014
Daley Blind
2008-2014
Mounir El Hamdaoui
2010-2012
Entraîneurs[modifier | modifier le code]
N°
Pays
Nom
Période
1
Jack Kirwan
1910-1915
2
Jack Reynolds
1915-1925
3
Harold Rose
1925-1926
4
Sid Castle
1926-1928
5
Jack Reynolds
1928-1940
6
Vilmos Halpern
1940-1941
7
Wim Volkers
1941-1942
8
Dolf van Kol
1942-1945
9
Jack Reynolds
1945-1947
10
Robert Smith
1947-1948
11
Walter Crook
1948-1950
12
Robert Thomson
1950-1953
13
Walter Crook
1953-1954
14
Karl Humenberger
1954-1959
15
Vic Buckingham
1959-1961
16
Keith Spurgeon
1961-1962
N°
Pays
Nom
Période
17
Joseph Gruber
1962-1963
18
Jack Rowley
1963-1964
19
Vic Buckingham
1964-1965
20
Rinus Michels
1965-1971
21
Ștefan Kovács
1971-1973
22
George Knobel
1973-1974
23
Bobby Haarms
1974-1974
24
Hans Kraay
1974-1975
25
Rinus Michels
1975-1976
26
Tomislav Ivić
1976-1978
27
Cor Brom
1978-1979
28
Leo Beenhakker
1979-1981
29
Kurt Linder
1981-1982
30
Aad de Mos
1982-1985
31
Johan Cruijff
1985-1988
32
Kurt Linder
1988-1988
N°
Pays
Nom
Période
33
/
Kohn/Haarms/Hulshoff
1988-1989
34
Leo Beenhakker
1989-1991
35
Louis van Gaal
1991-1997
36
Morten Olsen
1997-1999
37
Jan Wouters
1999-2000
38
Hans Westerhof
2000-2000
39
Co Adriaanse
2000-2001
40
Ronald Koeman
2001-2005
41
Ruud Krol
2005-2005
42
Danny Blind
2005-2006
43
Henk ten Cate
2006-2007
44
Adrie Koster
2007-2008
45
Marco van Basten
2008-2009
46
John van 't Schip
2009-2009
47
Martin Jol
2009-2010
48
Frank de Boer
2010-
Annexes[modifier | modifier le code]
Liens externes[modifier | modifier le code]
(nl) (en) Site officiel du club
(fr) Catégorie football néerlandais de l’annuaire DMOZ
