Vitesse limite — Wikipédia
Vitesse limite
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la relativité.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Une vitesse limite, dénotée c (pour célérité), s'applique à tout corps, en tout point de l'univers et quelle que soit la vitesse relative de l'observateur. Cette vitesse ultime, identifiée par la relativité restreinte, est impossible à atteindre par tout objet ayant une masse ; les particules de masse nulle peuvent seules se déplacer exactement à cette vitesse limite. Ainsi la lumière et les ondes radio, portées par les photons, se déplacent dans le vide précisément à cette limite, soit exactement 299 792 458 m/s.
Sommaire
1 Description
2 Paradoxe
3 Interprétation vulgarisée
4 Cas des tachyons
5 Cas des Neutrinos
6 Notes : objet dans un fluide visqueux
7 Références
8 Voir aussi
Description[modifier | modifier le code]
Articles détaillés : Relativité restreinte et Vitesse de la lumière.
La relativité restreinte a montrée que ni un objet ni une information physique ne peuvent se déplacer à une vitesse supérieure à c. De plus, seules les particules de masse nulle peuvent se déplacer à une vitesse égale à c (c'est le cas du photon par exemple), raison pour laquelle la vitesse limite coïncide avec la vitesse de la lumière (au point de générer parfois des confusions quant à leurs rôles respectifs). Par conséquent, selon la relativité restreinte, l'échange instantané d'information est impossible, toute information voyageant à une vitesse finie.
La vitesse limite, qui est celle de la lumière dans le vide, est égale à  m/s. Pour des raisons de simplicité l'approximation  km/s est souvent utilisée.
Des objets définis uniquement par la pensée (tels le front d'une onde ou une ombre portée sur un objet distant) peuvent avoir une vitesse supérieure à c, mais cela ne contredit pas la relativité restreinte qui n'interdit les vitesses supraluminiques qu'aux porteurs d'information ou d'énergie.
Paradoxe[modifier | modifier le code]
Albert Einstein se demandait ce qu'il verrait, s'il rattrapait un rayon de lumière, c'est-à-dire ce qu'il verrait, s'il se déplaçait à 300 000 km/s. Il verrait encore un rayon lumineux se déplacer à la même vitesse par rapport à lui ! Et c'est sa propre théorie, la relativité restreinte, qu'il bâtira quelques années plus tard qui rend l'hypothèse de voir un rayon de lumière au repos impossible.
En effet, la vitesse de la lumière est une constante absolue quel que soit le référentiel d'étude. Dans le vide, elle n'est jamais ni plus grande ni plus petite que c. Ainsi un rayon lumineux émis par une lampe à l'intérieur d'une voiture roulant à 90 km/h, se déplace encore à la vitesse c dans cette voiture. Et si Einstein rattrape le rayon lumineux, il le verrait encore se déplacer à la vitesse c.
La raison de ce paradoxe est que la loi de composition des vitesses galiléenne n'est plus applicable dès que les vitesses en jeu sont de l'ordre de grandeur de celle de la lumière. Dans le cas relativiste, les vitesses ne s'additionnent plus.
Interprétation vulgarisée[modifier | modifier le code]
Une façon imagée d'expliquer cette vitesse limite est de revisiter le concept de masse inerte. C'est la masse d'un corps qui s'oppose à sa mise en mouvement, et plus le corps est massif plus sa mise en mouvement et son accélération sont difficiles. En relativité, il est possible d'envisager le fait que cette masse (qui n'a plus alors totalement le même sens qu'en mécanique classique) augmente avec la vitesse du corps. Ainsi, plus le corps va vite, moins il est facile de l'accélérer, jusqu'à ce qu'il atteigne la vitesse limite c et une “masse” infinie.
Cas des tachyons[modifier | modifier le code]
Bien que l'existence des tachyons, particules qui se déplaceraient à une vitesse supérieure à c, recueille les suffrages de peu de physiciens, ils sont aussi concernés par cette vitesse limite : en effet, à l'inverse des particules classiques, leur vitesse est toujours strictement supérieure à c.
Pour la question de la masse, la masse au repos d'un tachyon (même si c'est une vue de l'esprit) est un nombre imaginaire pur, d'où l'énergie finie du tachyon malgré sa vitesse supraluminique.
Il est à noter que le tachyon ne peut pas décélérer de sorte à repasser en dessous de la vitesse limite. En effet, ce passage impliquerait que l'énergie de la particule soit infinie au moment où elle atteint c, même lors d'une décélération. De la sorte, s'il est théoriquement possible pour une particule d'avoir une vitesse supérieure à c, il lui est en revanche impossible de franchir cette vitesse.
En outre, si les tachyons avaient été prédits par la théorie des cordes, cette dernière s'est retrouvée libérée de cette contrainte par l'introduction de la notion de supersymétrie. D'une prédiction théorique fondamentale, les tachyons se sont retrouvés ainsi relégués au rang de simples particules hypothétiques que d'aucuns qualifieraient d'imaginaires et dénuées d'intérêt.
Cas des Neutrinos[modifier | modifier le code]
Réalisée au CERN, l'expérience OPERA consiste à envoyer des neutrinos[1] à une distance de 730 km. La lumière met 2,4 millisecondes à parcourir cette distance mais les neutrinos arrivaient 60 nanosecondes plus tôt[2].
Mais des problèmes de connexions sur un branchement défectueux d'un câble de synchronisation optique des horloges de précision raccourcissait le temps de parcours des neutrinos de 74 nanosecondes. Par ailleurs, l'horloge de haute précision utilisée était elle-même légèrement faussée, ajoutant 15 nanosecondes au temps de parcours. Avec les deux erreurs cumulées, on obtient bien une avance de 59 nanosecondes[3]. Les neutrinos n'ont donc jamais franchi la vitesse de la lumière.
Notes : objet dans un fluide visqueux[modifier | modifier le code]
On parle aussi de vitesse limite comme la vitesse maximale qu'un objet, par exemple un corps chutant dans un fluide visqueux tel que l'air, l'eau ou une huile, peut atteindre. C'est la vitesse pour laquelle les forces entraînantes (dans la cas envisagé, essentiellement le poids) sont compensées par les forces de frottement visqueux, et qu'en conséquence, l'accélération résultante est nulle.
Références[modifier | modifier le code]
↑ Tribune de Genève Des neutrinos iraient plus vite que la lumière au CERN Par Anne-Muriel Brouet le 22.09.2011 à 23:05
↑ Le Devoir.com - Libre de penser Physique - Plus vite que la lumière 22 septembre 2011 18h34 | Pauline Gravel.
↑ LE FIGARO.fr Aucun neutrino ne va plus vite que la lumière Mis à jour le 08/06/2012 à 18:20 ; Publié le 08/06/2012 à 18:17
Voir aussi[modifier | modifier le code]
Relativité restreinte
Vitesse de la lumière
Vitesse supraluminique
Portail de la physique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Vitesse_limite&oldid=107556382 ».
Catégorie : RelativitéCatégories cachées : Wikipédia:ébauche relativitéPortail:Physique/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 18 septembre 2014 à 16:47.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil