Rassemblement des contribuables français — Wikipédia
Rassemblement des contribuables français
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir RCF.
Cet article est une ébauche concernant un parti politique français.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Logotype du RCF
Le Rassemblement des contribuables français, également connu sous le sigle RCF, est un mouvement politique français créé en 1999 par Nicolas Miguet, un homme d'affaires. Ce mouvement milite en faveur de la baisse de la fiscalité. Pour ses détracteurs il s'agit de poujadisme ; pour ses partisans il s'agit plutôt de libéralisme.
À la différence d'autres associations qui promeuvent des idées semblables, telles que Contribuables associés, le RCF a des visées avant tout politiques : candidature de Nicolas Miguet à la présidence de la République ou encore présentation de candidats RCF aux élections locales.
Lien externe[modifier | modifier le code]
Site officiel
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Rassemblement_des_contribuables_français&oldid=76721031 ».
Catégories : Défense des contribuablesParti politique françaisParti politique libéral en EuropeParti politique fondé en 1999Fiscalité en FranceCatégories cachées : Wikipédia:ébauche parti politique françaisPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 16 mars 2012 à 19:39.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile