Catégorie:Relativité — Wikipédia
Catégorie:Relativité
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Articles principaux : principe de relativité, relativité restreinte, relativité générale
Arborescence de la physique ↑ · ↓
Catégorie mère - Projet - Portail - Café
Sur les autres projets Wikimedia :
Relativité, sur Wikimedia Commons
Sous-catégories
Cette catégorie comprend les 3 sous-catégories suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
*
►
Wikipédia:ébauche relativité‎ – 26 P
R
►
Relativité générale‎ – 90 P • 2 C
►
Relativité restreinte‎ – 25 P
Pages dans la catégorie « Relativité »
Cette catégorie contient les 88 pages suivantes.
Outils : Arborescence • Graphique • Décompte • Recherche interne • CatScan • Suggestions • Suivi
*
Intervalle d'espace-temps
Principe de relativité
Pseudorapidité
Rapidité (relativité)A
Aberration relativiste
Ascenseur d'EinsteinC
Calculs relativistes
Célérité
Contraction des longueurs
Controverse sur la paternité de la relativité
Coquaternion
Covariance (équation)
Covariance générale
Critiques de la théorie de la relativitéD
Diagramme de Bondi
Diagramme de Minkowski
Dilatation du temps
Distance propreE
Effet Doppler
Effet Doppler différentiel
Effet Doppler relativiste
Effet Sagnac
Effet Scharnhorst
Effet Sokolov-Ternov
Effet Vavilov-Tcherenkov
Énergie de masse
Équation de Dirac
Équation de Klein-Gordon
Espace de Minkowski
Événement (espace-temps)
E (suite)
Expérience de Bertozzi
Expérience Mach cF
Facteur de LorentzG
Genre (relativité)
Géométrie de l'espace-temps dans les repères tournants
Groupe de Lorentz
Groupe de Poincaré (transformations)
Günter NimtzH
Horizon des événements
Horizon des particulesI
Invariance de LorentzJ
Jauge de LorenzL
Ligne d'univers
Anatoli LogounovM
Métrique d'Alcubierre
Stjepan Mohorovičić
Utilisateur:Claudeh5/transit
MultiversN
Neutrino
Ni Guang-JiongO
Observateur (physique)
OPERA (expérience)P
Paradoxe d'Ehrenfest
Paradoxe de Selleri
Principe d'équivalence
Principe de correspondance
Principe de moindre action et relativité généraleQ
Quadri-moment
QuadrivecteurR
Rayon de Larmor
R (suite)
Référentiel galiléen
Référentiel synchrone
Relativiste
La Relativité
Relativité d'échelle
Relativité doublement restreinte
Relativité galiléenne
Repos absoluS
Simultanéité
Singularité BKL
Superradiance
Syllogisme de Dingle
Synchronisation d'Einstein
Synchronisation dans les repères tournantsT
Temps propre
Temps tridimensionnel
Théorie métrique de la gravitation
Théorie non-métrique de la gravitation
Théorie PPN
Transformations de LorentzU
Univers mixmasterV
Vitesse de la lumière
Vitesse de la lumière dans un seul sens
Vitesse limite
Vitesse relative
Vitesse supraluminique
Volume d'univers
Voyage relativiste
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Catégorie:Relativité&oldid=91872636 ».
Catégories : Physique théoriqueMécaniqueThéorie scientifiqueCatégories cachées : Projet:Physique/Catégories liéesProjet:Sciences/Catégories liéesCatégorie Commons avec lien local identique sur WikidataPage utilisant Commonscat sans affichage personnalisé
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Catégorie
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
Afrikaans
Alemannisch
Aragonés
العربية
Azərbaycanca
Беларуская
Беларуская (тарашкевіца)‎
Български
Bosanski
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
فارسی
Suomi
Gaeilge
Galego
עברית
Hrvatski
Magyar
Հայերեն
Interlingua
Bahasa Indonesia
Ilokano
Italiano
日本語
ქართული
한국어
Lietuvių
Latviešu
Македонски
Монгол
Bahasa Melayu
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Српски / srpski
Svenska
Ślůnski
ไทย
Türkçe
Українська
اردو
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 9 avril 2013 à 06:19.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil