Al Ahly SC — Wikipédia
Al Ahly SC
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Al Ahly Le Caire)
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Al Ahly.
Al Ahly
Généralités
Nom complet
Al Ahly Sporting Club
النادي الأهلي للرياضة البدنية
Surnoms
Les Diables Rouges
Fondation
24 avril 1907
(107 ans, 8 mois et 7 jours)
Statut professionnel
Professionnel
Couleurs
Rouge et Blanc
Stade
Stade international du Caire
(74 100 places)
Siège
El-Gezira, Le Caire
Championnat actuel
Championnat d'Égypte
Président
‏Mahmoud Taher‏
Entraîneur
Juan Carlos Garrido
Site web
ahlyegypt.com
Palmarès principal
National[1]
Championnat d'Égypte (37)
Coupe d'Égypte (35)
Supercoupe d'Égypte (8)
International[1]
Ligue des Champions (8)
Supercoupe d'Afrique (6)
Coupe des coupes (4)
Coupe de la Confédération (1)
Maillots
Domicile
Extérieur
modifier
Al Ahly Club ou Al Ahly Le Caire, plus connu sous le nom d'Al Ahly (arabe : النادي الأهلي), est un club omnisports égyptien, dont la section la plus célèbre pratique le football, fondé en avril 1907 au Caire.
Al Ahly, qui signifie Le National en arabe, est le club le plus populaire d'Égypte. Avec 36 championnats d'Égypte et huit ligues des champions remportés entre 1948 et 2013, Al Ahly est le club de football le plus couronné d'Afrique. Il est désigné « club africain du XXe siècle » en 2000 par la Confédération africaine de football[2]. Al Ahly est le club le plus titré du monde (20 trophées) et devance des équipes comme le Milan AC, le Boca Junior ou le Real Madrid[3],[4].
Sommaire
1 Histoire
2 Palmarès
3 Personnalités du club
3.1 Effectif professionnel actuel
3.2 Joueurs emblématiques
3.3 Anciens capitaines
3.4 Anciens présidents
3.5 Anciens entraîneurs
4 Couleurs et logos
5 Stades
6 Culture populaire
7 Autres sections
8 Notes et références
9 Liens externes
Histoire[modifier | modifier le code]
Fondé le 24 avril 1907 par des fonctionnaires britanniques un syndicat d'étudiants égyptiens, sous l'égide d'Omar Bey Lotfi, Al Ahly est à son origine pensé comme un moyen de se battre contre l'occupation du pays par le Royaume-Uni, en permettant la réunion d'étudiants et en faisant appel aux joueurs locaux, ce qui n'était pas le cas de la plupart des autres clubs de l'époque[5]. Il est l'un des premiers clubs africains de football à voir le jour.
Le premier président du club est l'Anglais Mitchell Ince, qui permet au club de se structurer, avant de passer la main à l'égyptien Aziz Ezzat Pacha (en). En 1911, la section football du club voit le jour. En 1925, l'assemblée générale décide que l'adhésion est réservée aux gens de nationalité égyptienne, ce qui fait d'Al Ahly le club du peuple et fait grandir sa popularité[5]. Al Ahly remporte sa première coupe d'Égypte en 1923, alors qu'il compte dans ses rangs Mokhtar El-Tetch, considéré comme l'un des meilleurs joueurs égyptiens de tous les temps[5] et qui a donné son nom au stade du club.
Le club concrétise sa domination du football égyptien, lors de la création du championnat d'Égypte en 1948, dont il remporte les neuf premières éditions du championnat (entre 1949 et 1959)[5]. En 1960, le grand rival du Caire, le Zamalek SC, met fin à la suprématie d'Al Ahly.
Article détaillé : Drame de Port-Saïd.
Le 1er février 2012, des affrontements extrêmement violents entre supporteurs saïdiens recevants et hôtes cairotes d'Al Ahly ont occasionné au terme du match plus de 70 morts[6]. Au cours des années 1970, l'arrivée de l'entraîneur hongrois Nándor Hidegkuti permet au club de retrouver sa place hégémonique sur le football égyptien : champion national à sept reprises entre 1975 et 1982, Al Ahly assoit sa domination sur le continent en remportant sa première Ligue des champions en 1982. Le joueur emblématique de cette période est son meneur de jeu Mahmoud Al-Khatib, premier égyptien à être élu ballon d'or africain en 1983.
Vainqueur de la coupe d'Afrique des vainqueurs de coupe à trois reprises d'affilée (1984, 1985, 1986), le club remporte définitivement le trophée original, connu comme la coupe Abdelaziz Mostafa. L'année suivante, Al Ahly remporte la coupe des clubs champions africains pour la deuxième fois.
Le club alterne les périodes de domination absolue (avec sept nouveaux titres de champion entre 1994 et 2000) et les périodes de moindre succès. En 2004 et 2005, le club remporte 55 victoires consécutives toutes compétitions confondues (championnat d'Égypte et Ligue des champions de la CAF...) avant d'être finalement battu par les Saoudiens d'Al Ittihad Djeddah lors la coupe du monde des clubs à Tokyo.
Champion d'Égypte sans interruption de 2005 à 2010 sous la direction du portugais Manuel José, Al Ahly accède également quatre années d'affilée (de 2005 à 2008) à la finale de la Ligue des champions dont il est le seul club à avoir remporté six trophées. En 2006, il termine également 3e de la coupe du monde des clubs, meilleure performance réalisée par un club égyptien.
Palmarès[modifier | modifier le code]
National
Régional
International
Championnat d'Égypte (37)
Champion : 1949, 1950, 1951, 1953, 1954, 1956, 1957, 1958, 1959, 1961, 1962, 1975, 1976, 1977, 1979, 1980, 1981, 1982, 1985, 1986, 1987, 1989, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2014
Coupe d'Égypte (35)
Vainqueur : 1924, 1925, 1927, 1928, 1930, 1931, 1937, 1940, 1942, 1943, 1945, 1946, 1947, 1949, 1950, 1951, 1953, 1956, 1958, 1961, 1966, 1978, 1981, 1983, 1985, 1989, 1991, 1992, 1993, 1996, 2001, 2003, 2006, 2007
Finaliste : 1926, 1941, 1944, 1959, 1973, 1976, 1997, 2004, 2010
Supercoupe d'Égypte (8)
Vainqueur : 2003, 2005, 2006, 2007, 2008, 2010, 2012, 2014
Coupe du Sultan Hussein (7)
Vainqueur : 1923,1925,1926,1927,1929,1931,1938
Finaliste : 1933
Ligue de Caire (17)
Champion : 1925, 1927, 1928, 1929, 1931, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1942, 1943, 1948, 1950, 1958
Coupe de la Confédération Égyptienne (1)
Vainqueur : 1989
Ligue des champions arabes (1)
Vainqueur : 1996
Finaliste : 1997
Coupe arabe des vainqueurs de coupe (1)
Vainqueur : 1994
Supercoupe arabe (2)
Vainqueur : 1997, 1998
Coupe de la République arabe unie (1)
Vainqueur : 1960
Ligue des champions de la CAF (8)
Vainqueur : 1982, 1987, 2001, 2005, 2006, 2008, 2012, 2013
Finaliste : 1983, 2007
Coupe d'Afrique des vainqueurs de coupe (4)
Vainqueur : 1984, 1985, 1986, 1993
Supercoupe de la CAF (6)
Vainqueur : 2001, 2005, 2006, 2008, 2013, 2014.
Finaliste : 1993.
Coupe afro-asiatique (1)
Vainqueur : 1988.
Coupe de la Confédération (1)
Vainqueur : 2014.
Personnalités du club[modifier | modifier le code]
Effectif professionnel actuel[modifier | modifier le code]
Équipe d'Al Ahly Le Caire 2011-2012
Effectif Al Ahly Club de la saison 2014-2015
Joueurs
Encadrement technique
No
P.
Nat.[7]
Nom
Date de naissance
Sélection[8]
Club précédent
40
G
Awad, MossadMossad Awad
15/1/1993 (21 ans)
Égypte U-20
Ismaily SC
1
G
Ekramy, SherifSherif Ekramy
1/7/1983 (31 ans)
Égypte
El Gouna FC
2
D
Samir, SaadSaad Samir
1/4/1989 (25 ans)
Égypte
0 Formé au club
4
D
Abdel-Fadil, SherifSherif Abdel-Fadil
2/6/1983 (31 ans)
Égypte
Ismaily SC
12
D
Badr, LucaLuca Badr
1/6/1992 (22 ans)
–
Lierse SK
7
D
Sayed, HusseinHussein Sayed
18/9/1991 (23 ans)
–
Misr El Maqasa
2
D
Rahil, SabrySabry Rahil
20/10/1987 (27 ans)
Égypte
Zamalek SC
23
D
Nagieb, MohamedMohamed Nagieb
13/1/1983 (31 ans)
Égypte
Ittihad Al Shorta
2
D
Ali, BassemBassem Ali
27/10/1988 (26 ans)
–
Arab Contractors SC
5
M
Khairy, AhmedAhmed Khairy
1/10/1987 (27 ans)
Égypte
Ismaily SC
7
M
Yedan, MoussaMoussa Yedan
20/7/1989 (25 ans)
Burkina Faso
Coton Sport
3
M
Rabia, RamyRamy Rabia
20/5/1991 (23 ans)
Égypte
0 Formé au club
8
M
Rushdy, IslamIslam Rushdy
26/7/1989 (25 ans)
–
El Minya
27
M
Hassan, MahmoudMahmoud Hassan
1/10/1994 (20 ans)
Égypte U-20
0 Formé au club
25
M
Ashour, HossamHossam Ashour
9/3/1986 (28 ans)
Égypte
0 Formé au club
14
M
Ghali, HossamHossam Ghali
15/12/1981 (33 ans)
Égypte
Lierse SK
19
M
Said, AbdallahAbdallah Said
13/7/1985 (29 ans)
Égypte
Ismaily SC
22
M
Farouk, MohamedMohamed Farouk
14/9/1989 (25 ans)
Égypte
Arab Contractors SC
33
M
Bambo, KarimKarim Bambo
13/5/1995 (19 ans)
–
0 Formé au club
32
M
Sobhy, RamadanRamadan Sobhy
27/6/1997 (17 ans)
–
0 Formé au club
18
M
Rizk, MohamedMohamed Rizk
25/1/1988 (26 ans)
–
Arab Contractors SC
10
A
Meteb, EmadEmad Meteb
20/2/1983 (31 ans)
Égypte
Standard de Liège
15
A
Gedo, MohamedMohamed Gedo
30/10/1984 (30 ans)
Égypte
Ittihad Alexandrie
11
A
Soliman, WalidWalid Soliman
1/12/1984 (30 ans)
Égypte
ENPPI
9
A
Gamal, AmrAmr Gamal
3/8/1991 (23 ans)
Égypte
0 Formé au club
21
A
Abdel Zaher, AhmedAhmed Abdel Zaher
15/1/1985 (29 ans)
Égypte
Al-Ittihad Tripoli
16
A
Said, SaladinSaladin Said
29/10/1988 (26 ans)
Éthiopie
Wadi Degla
Entraîneur(s)
Juan Carlos Garrido
Entraîneur(s) adjoint(s)
Ali Maher
Préparateur(s) physique(s)
Jorge Simo
Entraîneur(s) des gardiens
Tarek Soliman
Médecin(s)
Dr. Ehab Ali
Légende
P. : Poste
Nat. : Nationalité
: Capitaine
: Joueur prêté par un autre club
G : Gardien de but
D : Défenseur
M : Milieu de terrain
A : Attaquant
Joueurs emblématiques[modifier | modifier le code]
(voir aussi Catégorie:Joueur d'Al Ahly)
Al Ahly a vu jouer des individualités « hors-normes », avant tout égyptiennes, telles que Mokhtar El-Tetch, Saleh Selim (qui deviendra président du club), Mahmoud Al-Khatib, Rifaat El-Fanageely, ou encore le meneur de jeu, Mohamed Aboutreika[5]. Les joueurs suivants peuvent également être considérés comme emblématiques :
Magdi Abdelghani
Mohamed Aboutrika
Gamal Abdel Hamid
Mohamed Abdelwahab
Taher Abouzaid
Mahmoud Al-Gohary
Mohamed Emara
Abdulilah Galal
Hossam Ghali
Wael Gomaa
Ibrahim Hassan
Hossam Hassan
Alaa Ibrahim
Nano
Hany Ramzy
Hani Said
Mohamed Shawky
Ahmed Shobeir
Rabie Yassin
Emad Meteb
Flávio Amado
Anciens capitaines[modifier | modifier le code]
Le capitaine actuel est l'égyptien Hossam Ashour. Les footballeurs suivants l'ont été avant lui au cours de l'histoire du club[9] :
Hussein Hegazi
Ali El-Hassany
Mokhtar El-Tetch
Mohamed Ali Rasmi
Ahmed Soliman
Amin Shoa'air
Mustafa Mansour
Saleh Al Sawwaf
Hussein Madkour
Mohamed Al Guindi
Ahmed Mekawi
Abdel Galil Hemaida
Saleh Selim
Rifaat El-Fanageely
Taha Ismail
Mimi Al Sherbini
Essam Abdel Monem
Hany Moustafa
Anwar Salama
Hassan Hamdy
Moustafa Younis
Moustafa Abdou
Mahmoud Al-Khatib
Sabet Al Batal
Taher Abouzaid
Ahmed Shobair
Osama Oraby
Ibrahim Hassan
Hossam Hassan
Walid Salah El Din
Hady Khashaba
Sayed Abdel Hafeez
Essam El-Hadary
Shady Mohamed
Ahmed Hassan
Hossam Ghali
Wael Gomaa
Anciens présidents[modifier | modifier le code]
Le président du club depuis mai 2002 est l'égyptien Hassan Hamdy. Ses prédécesseurs sont les personnes suivantes[10] :
Présidents de Al Ahly de 1907 à 1965[11]
Rang
Nom
Période
1
Mitchel Ince
1907-1908
2
Aziz Ezzat Pasha
1908-1916
3
Abdel Khaliq Sarwat Pacha
1916-1922
4
Jaafar Wali Pacha
1922-1940
5
Ahmed Fouad Anwar
1940-1941
6
Jaafar Wali Pacha
1941-1944
7
Ahmed Hasanain Pacha
1944-1947
8
Ahmed Abboud Pacha
1947-1961
9
Salah Eldine Al Desouky
1962-1965
Présidents de Al Ahly depuis 1967[11]
Rang
Nom
Période
10
Gen. Abd Al Mohsen Mortagy
1965-1967
11
Dr. Ibrahim Kamel Al Wakeel
1967-1971
12
Gen. Abd Al Mohsen Mortagy
1971-1980
13
Saleh Selim
1980-1988
14
Mohamed Abdou Saleh Al Wahsh
1988-1992
15
Saleh Selim
1992-2002
16
Hassan Hamdy
2002-2014
16
‏Mahmoud Taher‏
2014-Maintenant
Anciens entraîneurs[modifier | modifier le code]
L'entraîneur actuel du club est l’espagnol Juan Carlos Garrido. Ses prédécesseurs sont les personnes suivantes[12] :
Gamil Osman
Mokhtar El-Tetch
Labib Mahmoud
Hussein El-Far
Mohamed El-Guindi
Mustafa Mansour
Foad Sedki
Ahmed Mekawi
Mohamed Abdou Saleh El-Wahsh
Abdel Aziz Hammami
Foad Shaaban
Both
Freitz
Jitcos
John McBride
Brosicz
Horvatek
Tadicz
Nandor Hidegkuti
Géza Kalocsay
Mahmoud El-Gohary
Don Revie
Mahmoud Al Sayes
Taha Ismail
Jeff Buttler
Anwar Salama
Dietrich Weise
Michael Evert
Shawky Abdel-Shafy
Allan Harris
Reiner Hollmann
Rainer Zobel
Hans-Jürgen Dörner
Manuel José
Jo Bonfrère
Toni
Manuel José
Hossam Al Badry
Mohamed Youssef
Fathy Mabrouk
Couleurs et logos[modifier | modifier le code]
Al Alhy a opté dès son origine comme couleurs le rouge et le blanc du drapeau égyptien de l'époque.
Al Ahly a utilisé trois écussons au cours de son histoire. Le premier, adopté en 1907, a été utilisé jusqu'à la révolution de 1952, date à laquelle on retire du logo la couronne du roi qui s'y trouvait initialement. En 2007, un nouvel écusson est dévoilé à l'occasion du centenaire du club.
Drapeau égyptien au moment de la création d'Al Ahly
1952-2007
Depuis 2007
Stades[modifier | modifier le code]
Al Ahly a longtemps joué ses matchs à domicile au stade Mokhtar El-Tetsh, doté de 25 000 places. Jugé trop petit, ce dernier est pratiquement abandonné par le club, dont l'équipe première déménage au Stade international du Caire, beaucoup plus grand (80 000 places) et utilisé par le Zamalek SC, grand club rival cairote d'Al Ahly.
Cairo International Stadium
Cliquez sur une vignette pour l’agrandir
Culture populaire[modifier | modifier le code]
Supporters du Al-Ahly célébrants la victoire en ligue des champions 2005
Depuis la création du championnat d'Égypte en 1948, Al Ahly a notamment remporté 36 de ses 54 éditions.
Le club compte plus 50 millions de supporters en Égypte, ce qui en fait le club le plus populaire d'Égypte[5].
Autres sections[modifier | modifier le code]
Al Ahly entretient également des sections de handball, athlétisme, volley-ball et basket-ball.
