Nicolas Miguet — Wikipédia
Nicolas Miguet
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (juillet 2008).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Pour les articles homonymes, voir Miguet.
Nicolas Miguet est un journaliste, homme d'affaires et homme politique français né le 16 janvier 1961 (54 ans) à Verneuil-sur-Avre (Eure).
Il est le fondateur et le président du parti politique Rassemblement des contribuables français (RCF) et a été élu conseiller municipal de Verneuil-sur-Avre en 1989 et en 1995. En 2002, en 2007 et en 2012, il a essayé de se présenter à l'élection présidentielle, mais n'a pas obtenu les 500 parrainages.
Sommaire
1 Biographie
1.1 Journaliste
1.2 Activités boursières
1.3 Engagement politique
1.4 Controverses et démêlés judiciaires
1.5 Vie privée
2 Notes et références
3 Lien externe
Biographie[modifier | modifier le code]
Journaliste[modifier | modifier le code]
En 1982, Nicolas Miguet devient journaliste tout en étant étudiant à l'Institut d'études politiques de Paris (diplômé en 1984). Pendant ses études (1980-1984), il milite au CELF, syndicat étudiant proche des giscardiens et est élu représentant étudiant à l'IEP.
Journaliste à la rubrique économie de La Croix, au Journal des Finances, puis à Investir, il publie des ouvrages chez Pierre Belfond sur les montages fiscaux.
Il quitte Investir fin 1986 et crée son entreprise en février 1987 : lancement de la lettre confidentielle La Bourse. En octobre 1987, avant la chute boursière de fin octobre, il crée Business Bourse, un hebdomadaire spécialisé.
En 1988, il introduit 10 % du capital de NCM Communication au marché hors cote de la Bourse de Paris.
En 1989, il crée Le Quotidien de 89 et le mensuel grand public, Vous et Votre Argent. En octobre 1989, il fonde le quotidien économique, Le Temps de la Finance mais le retrait de financeurs le contraint à arrêter la publication et à déposer le bilan de NCM Communication. Le tribunal de commerce cède les actifs à l'éditeur Pierre Belfond mais, par ordonnance, lui restitue sa lettre La Bourse avec laquelle, en mars 1991, il relance son activité.
En mai 1991, il lance un hebdomadaire de seize pages vendu en kiosques, Bourse, puis l'hebdomadaire Capital et en février 1993 le premier service audiotel d'actualité économique et de conseils boursiers. En septembre 1994, il crée Le Nouveau Quotidien de Paris, Sarl qui rachète Le Quotidien de Paris (de Philippe Tesson en liquidation depuis juillet 1994) avec le soutien du Front National. L'organe de presse dont la périodicité est devenue mensuelle voire trimestrielle cesse d'être diffusé en kiosque en novembre 1996 et se transforme pendant quelques mois en lettre politique quotidienne, proche des thèses de l'extrême droite. Le titre est vendu au début des années 2000.
En février 1997, une décision du tribunal de commerce de Paris interdit à Nicolas Miguet de gérer une société pendant cinq ans, condamnation confirmée en 1999 par la Cour d'appel. Propriétaire de son groupe, il nomme son ancien banquier, Nicolas Martin du Nord comme PDG.
En 1999, il lance un journal intitulé L'Hebdo : le nouveau Minute pour récupérer le lectorat de l'hebdomadaire Minute en cessation de parution à la suite de la liquidation de la société éditrice. Échouant dans le rachat du fichier des abonnés de Minute au tribunal de commerce, il doit appeler son journal L'Hebdo et se concentre essentiellement à l'information boursière. L'Hebdo, devenu L'Hebdo-Bourseplus en avril 1999, refuse toute publicité des entreprises.
Activités boursières[modifier | modifier le code]
Nicolas Miguet donne des conseils boursiers depuis 1986. Il se veut également défenseur du petit actionnaire et dénonce « le bankstérisme et la voyoucratie patronale. ». Il est le fondateur, PDG, actionnaire majoritaire (75 %), rédacteur en chef, éditorialiste et principal journaliste de la société de presse cotée au marché libre « Nicolas Miguet et Associés »[1], spécialisée dans le conseil boursier aux particuliers par différents médias, le journal L’Hebdo Bourse Plus, la lettre La Bourse où il gère un portefeuille fictif depuis 1987, un service audiotel, où il commente la séance boursière du jour et un site web commercial[2]. L'ensemble de ces activités auraient dégagé un chiffre d’affaires de 70 000 euros en 2010 selon les comptes publiés par la société[3].
Ses conseils et avis, basés sur l'analyse économique, sont proposés dans ses publications, et côtoient des analyses techniques développées par Mustapha Ghailane[4]. Ils sont généralement tranchés, allant souvent à l’encontre du consensus des analystes et des publications financières. Sa stratégie d’investissement est de conseiller le plus souvent des valeurs décotées, en difficulté ou en « recovery[5]» pour tabler sur un rebond boursier, voire une OPA. Ainsi, il recommande à partir de 2000 avec des succès variables d’investir dans des titres comme Eurotunnel, Eurodisney, Atari ou DMC.
Selon lui, les performances boursières (retour sur investissement) de ses conseils seraient de + 2 018,25 % pour l'ensemble de ses publications sur la période 2000-2006, contre + 0,76 % pour l’indice CAC40, et + 506 % pour le « Portefeuille France » de la lettre « La Bourse », sur la période 2000-2010, contre - 48,2 % pour l'indice CAC40[réf. nécessaire].
Le 7 avril 2004, détenant plus de vingt mille pouvoirs pour 400 millions de titres, soit 20 % du capital d'Eurotunnel, il met la direction en minorité. Charles Mackay, président, est remplacé par Jacques Maillot, ancien PDG de Nouvelles Frontières et Richard Shirrefs, directeur général, par Jean-Louis Raymond. Lors de l'opération Eurotunnel, Nicolas Miguet obtient le soutien d'une centaine de parlementaires, dont deux présidents de groupe, ceux des groupes communiste et UDF.
En 2005, Nicolas Miguet crée l'ARARE (Association pour la Représentation des Actionnaires Révoltés)[6], qu'il préside depuis, et qui affiche l'objectif de défendre les intérêts des actionnaires individuels, et de les représenter dans le cadre des Assemblées Générales d'entreprises cotées. Avec près de 3 000 membres revendiqués en 2011, l'ARARE est l'une des principales associations d'actionnaires en France[réf. nécessaire].
En 2011, il réunit les pouvoirs du quart des actionnaires du Groupe Belvédère, et apporte son soutien à l'équipe de direction en place[7]. Il publie les comptes de la société sur son site 15 jours avant leur parution officielle, ce qui lui vaut des soupçons de délit d'initié[8].
Doté d'une réputation sulfureuse dans les milieux financiers[9],[10], Nicolas Miguet est très présent sur les forums boursiers internet. Les performances et résultats supposés de ses conseils tout comme ses condamnations y font l’objet de buzz et d’innombrables échanges entre internautes.
Engagement politique[modifier | modifier le code]
En 1977, il s'engage aux Jeunes Giscardiens et est leur responsable dans l'Eure. Il dirige en 1978 la campagne du député UDF, Pierre Monfrais, qui est réélu. Il est élu conseiller municipal de Verneuil-sur-Avre en 1989 et 1995.
Il crée en 1999 le Rassemblement des contribuables français, parti financé par appel à la générosité de ses lecteurs et sympathisants. Nicolas Miguet a présenté, sous le titre « Moins d'impôts maintenant ! », une liste aux élections européennes de 1999 qui a obtenu 1,77 % des voix. Il essaye d'être candidat à l’élection présidentielle de 2002 mais n'obtient pas les 500 parrainages tout en prétendant y être parvenu et dénonce une manipulation du Conseil constitutionnel[11]. Il présente aux législatives de 2002 des candidats avec des affiches du RCF présentant le slogan « Moins d'impôts, gérer utilement, l'emploi pour tous » (acronyme M.I.G.U.E.T.).
Il se déclare candidat à l’élection présidentielle de 2007 le 16 juin 2006 se voulant « apporteur d'idées et de talents » pour « toute future majorité de droite ». Son but est de « sauver la France de la faillite financière, de l'énarchie et de la corruption généralisée avant qu'il ne soit trop tard, c'est urgent… » Il doit renoncer le 16 mars 2007, reconnaissant n'avoir pas les parrainages nécessaires. Il déclare avoir eu 476 promesses mais que de nombreux maires se sont rétractés après sa mise en examen pour détournement de parrainages. Il appelle alors à voter François Bayrou.
En 2007, il annonce plus de 400 candidats RCF aux législatives. Avec l'affaire des « faux guides officiels[12] », il n'y en a finalement qu'un, dans la première circonscription de l'Allier (ce dernier, le docteur Hugues Auvray, obtient 0,45 % des suffrages).
En 2011, il annonce son intention de présenter sa candidature à l'élection présidentielle de 2012[13]. Il ne réussit pas à atteindre le seuil des 500 parrainages, indiquant au soir du dépôt des candidatures n'en avoir recueillis que 491[14].
En 2013, il se porte candidat à l'élection législative partielle de la troisième circonscription de Lot-et-Garonne à la suite de la démission de Jérôme Cahuzac. Il obtient le score de 0,42%[15].
En 2014, lors des élections municipales, il est présent sur la liste de son frère, Christophe Miguet, sur la commune de Verneuil-sur-Avre.
Controverses et démêlés judiciaires[modifier | modifier le code]
Ses soutiens affirment qu'il serait victime d'un « complot politico-médiatique » (redressements fiscaux, tracasseries administratives, etc.) en raison de ses critiques et prises de positions sur la politique fiscale (dénonciation de gaspillages publics, corruptions, etc.) et le monde bancaire.
Ses détracteurs et la presse dénoncent son côté poujadiste, affairiste, une forte tendance au gouroutisme et le mélange des genres entre ses activités boursières et politiques[16]. Ils affirment que les performances boursières affichées de ses conseils seraient largement surévaluées et l'accusent de manipulation de cours afin de s'enrichir au détriment de ses clients[17],[18].
En 1997, il est interdit de gérer une entreprise pour cinq ans pour fraude fiscale et faillites douteuses, il nomme son ancien banquier (Nicolas Martin du Nord) PDG de son entreprise[19].
En 1999, il est condamné en appel à huit mois de prison avec sursis pour « banqueroute, escroquerie et faux en écriture » après un mois de détention provisoire[20].
Le 29 avril 2003, le tribunal correctionnel de Paris le condamne à 7 500 euros de dommages-intérêts, pour avoir diffamé Jacques Cheminade, candidat concurrent aux présidentielles de 2002. Le tribunal relève la « mauvaise foi caractérisée » de Nicolas Miguet affirmant sans preuve dans son journal que M. Cheminade « anime un mouvement classé comme secte […] et plusieurs fois mis en cause par la justice », qu'il a « un très lourd casier judiciaire comme profession de foi ». Ce casier a été présenté vierge au tribunal par J. Cheminade[21],[22]
En novembre 2003, une information judiciaire à son encontre fait suite à une plainte contre X avec constitution de partie civile de l’ancienne direction d'Eurotunnel[23]. Elle porte sur les délits présumés de « diffusion de fausses nouvelles » et de « manipulation de cours » à but spéculatif. Ceci fait suite aux conseils d'achats donnés à ses clients alors qu'il revendait ses titres au même moment.
En février 2004, il est condamné par le tribunal de grande instance de Paris, à 10 000 euros de dommages-intérêts pour des propos diffamatoires et injurieux tenus entre août et octobre 2003 à l'égard du directeur général d'Eurotunnel, Richard Shirrefs[24].
Le 6 juillet 2005, le tribunal de grande instance de Paris le condamne à verser 6 000 euros de dommages-intérêts au PDG du groupe de luxe LVMH Bernard Arnault pour diffamation et insultes sur son service de conseils boursiers par téléphone[25] .
Le 18 janvier 2007, la cour d'appel de Rouen le condamne comme dirigeant de la société anonyme « Nicolas Miguet », à six mois de prison avec sursis, trois ans de mise à l'épreuve et 15 000 euros d'amende pour fraude à la TVA. Il a soustrait en 1999 151 165 euros à l'État par application illégale de taux de TVA réduit (5,5 % et 2,1 %) au lieu du taux normal (20,6 %)[26].
Le 26 février 2007, le Conseil constitutionnel met en garde les élus contre de « faux documents officiels » envoyés par Nicolas Miguet dans plusieurs départements préconisant notamment d'envoyer les parrainages à une adresse du VIIIe arrondissement de Paris « RF République Française - Opération parrainage 63 bd de Courcelles 75008 Paris » qui est l'adresse du RCF dirigé par N. Miguet. Un candidat à l'élection présidentielle, Gérard Schivardi, annonce des poursuites pour diffamation, ce « guide officiel » contenant de fausses informations sur sa carrière politique[27].
Le 6 mars 2007, la brigade de répression de la délinquance aux personnes, sur instruction du parquet, place M. Miguet en garde à vue. Il est mis en examen pour « tentative de détournement d'acte ou de titre remis à une personne dépositaire de l'autorité publique » et « fabrication, vente, distribution d'imprimés officiels de nature à causer une méprise dans l'esprit du public »[28].
Le 13 janvier 2011, Nicolas Miguet est condamné à 500 000 euros d'amende par l'Autorité des Marchés Financiers. Ceci fait suite à une plus-value de 133 338 euros, réalisée sur les titres de la société Le Bélier. L'AMF lui reproche d'avoir acheté en mars 2009 environ 60 000 actions au prix de 1 euro environ, d'avoir ensuite conseillé à l'achat ce titre dans sa publication La Bourse, et d'avoir revendu ces actions 5 euros environ en avril. Le principal grief fait par l'AMF est le manque de loyauté vis-à-vis de ses clients : « Considérant qu’en diffusant, sans faire état du conflit d’intérêts dans lequel il s’était placé, des appréciations dont il ne pouvait ignorer qu’elles étaient de nature à induire en erreur ses lecteurs et auditeurs et les exposer à des pertes s’ils venaient à suivre ces recommandations, M. Nicolas Miguet, qui a tiré profit de cette situation, a manqué à la loyauté qu’il devait à ses lecteurs et gravement méconnu des principes essentiels de l’information financière[29].,[30] »
Nicolas Miguet a fait appel mais, par un arrêt du 15 mars 2012, la cour d'appel de Paris l'a débouté de l'ensemble de ses demandes[31]. En janvier 2014, il appelle à la manifestation Jour de colère[32],[33]. Sa participation à cette journée a été rappelée tout au long des municipales parisiennes, Miguet apportant son soutien à Nathalie Kosciusko-Morizet[34]. Patrick Klugman, avocat de SOS racisme et conseiller de Paris PS, dénonce ainsi les "fiançailles" de la candidate UMP à la mairie de Paris, Nathalie Kosciusko-Morizet, avec l'homme d'affaires Nicolas Miguet, président du Rassemblement des contribuables français (RCF)[35] qu'il qualifie d' "affairiste en affaires et poujadiste en politique". Miguet dément un accord avec NKM comme son appartenance au mouvement du Jour de colère.
Vie privée[modifier | modifier le code]
Divorcé, Nicolas Miguet a 5 enfants.
Notes et références[modifier | modifier le code]
↑ Société Miguet et Associés sur Euronext
↑ Portail commercial des activités de Nicolas Miguet sur bourse.fr.
↑ Comptes simplifiés 2010 sur societe.com.
↑ Strategies-boursieres.com
↑ anglicisme désignant dans le jargon boursier des entreprises ayant connu des perte, mais présentant un redressement de leurs comptes
↑ Site de l'ARARE.
↑ « Belvédère: Nicolas Miguet a fédéré derrière lui le quart du capital » AFP, 02/11/2011.
↑ « Nicolas Miguet ne doute de rien », Bastien Bonnefous, Le Monde, 25 novembre 2011
↑ « Belvédère, l'interminable chute du roi de la vodka », Les Échos, décembre 2011.
↑ « Nicolas Miguet », Libération, 7 avril 2004.
↑ « L'imposture du non-candidat Miguet », La Dépêche du Midi, 5 avril 2002.
↑ « Miguet, candidat… à la prison », Le Journal du dimanche.
↑ « Présidentielle 2012 : Qui est candidat ? Qui ne l'est pas ? », France Soir, 28 octobre 2011.
↑ « Au moins dix candidats, peut-être onze », Ouest-France, publié le 16 mars 2012.
↑ http://www.ladepeche.fr/article/2013/06/16/1651246-legislative-partielle-direct-17-10-participation-11-heures.html Législative partielle, ladepeche.fr, 16 juin 2013
↑ « 2012 approche, revoilà l'affairiste Nicolas Miguet » François Krug, Rue89, 22 novembre 2011.
↑ Eurotunnel: Nicolas Miguet dans le collimateur de la justice Libération, 10 avril 2004.
↑ « Miguet, "candidat de la société civile" » JDD, 6 décembre 2011
↑ « Minute revient dans les boîtes à lettre » Libération, 31 janvier 2000.
↑ « Le PDG de NCM communications condamné » Le Monde du droit.
↑ « Portrait », Libération, 15 avril 2004.
↑ Jugement du tribunal correctionnel de Paris (chambre de la presse) du 29 avril 2003.
↑ « Nicolas Miguet rattrapé par la Justice », L'Expansion, avril 2004.
↑ « Eurotunnel : Nicolas Miguet a été condamné à 10 000 euros de dommages-intérêts pour diffamation envers Richard Shirrefs », Le Monde, 18 février 2004.
↑ Nicolas Miguet condamné pour avoir diffamé Arnault Le Nouvel Observateur 20 septembre 2005
↑ Arrêt publié dans le quotidien normand Paris Normandie daté du 19 janvier 2007 et repris dans « Nicolas Miguet jugé à Évreux pour fraude fiscale » Paris Normandie, 29 juin 2011.
↑ « Miguet tente de piéger les maires », L'Express,‎ 26 février 2007.
↑ « Nicolas Miguet mis en examen pour "tentative de détournement" de parrainages », Le Monde,‎ 8 mars 2007.
↑ « Nicolas Miguet condamné par l'AMF », Le Monde,‎ 13 janvier 2011
↑ « Décision de la commission des sanctions de l'AMF à l'égard de Nicolas Miguet », AMF (consulté le 25 novembre 2011)
↑ Voir sur amf-france.org
↑ [www.jourdecolere.com]]
↑ , «Jour de colère», le grand fourre‑tout de l'anti‑hollandisme, Libération, 25 janvier 2014
↑ , Nicolas Miguet, un jour de honte dans la campagne parisienne, Huffington Post, 28 février 2014
↑ L'avocat de SOS racisme dénonce les "fiançailles" de NKM et Nicolas Miguet, Nouvel Obs, 28 février 2014
Lien externe[modifier | modifier le code]
Site de Nicolas Miguet pour la présidentielle 2012
Portail de la politique
Portail de la presse écrite
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Nicolas_Miguet&oldid=108414067 ».
Catégories : Personnalité française du monde des affairesÉlève de l'Institut d'études politiques de ParisJournaliste français du XXe siècleJournaliste français du XXIe sièclePolémisteFiscalité en FranceNaissance en janvier 1961Naissance à Verneuil-sur-AvreCollaborateur de La CroixDéfense des contribuablesCatégories cachées : Article manquant de référence depuis juillet 2008Article manquant de référence/Liste complèteArticle à référence nécessairePortail:Politique/Articles liésPortail:Presse écrite/Articles liésPortail:Médias/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
Modifier les liens
Dernière modification de cette page le 21 octobre 2014 à 20:58.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile