Royal Sporting Club Anderlecht — Wikipédia
Royal Sporting Club Anderlecht
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Royal Sporting Club d'Anderlecht)
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Anderlecht (homonymie).
RSC Anderlecht
Généralités
Nom complet
Royal Sporting Club Anderlecht
Surnoms
Les Mauves, le sporting
Noms précédents
SC Anderlechtois (1908-1933)
Royal SC Anderlechtois (1933-1993)
Fondation
27 mai 1908
Statut professionnel
professionnel
Couleurs
Mauve et blanc
Stade
Constant Vanden Stock
(21 500 places)
Siège
Avenue Théo Verbeeck, 2
1070 Anderlecht
Championnat actuel
Jupiler Pro League
Président
Roger Vanden Stock
Entraîneur
Besnik Hasi
Joueur le plus capé
Paul Van Himst (566)
Meilleur buteur
Jef Mermans (339)
Site web
www.rsca.be
Palmarès principal
National[1]
Championnat de Belgique (33)
Coupe de Belgique (9)
Supercoupe de Belgique (12)
Coupe de la Ligue Pro (1)
Championnat de Division 2 (2)
International[1]
Coupe des vainqueurs de coupe (2)
Coupe UEFA (1)
Supercoupe de l'UEFA (2)
Maillots
Domicile
Extérieur
Actualités
Pour la saison en cours, voir :
Championnat de Belgique de football 2014-2015
0
Dernière mise à jour : 21 juin 2013.
modifier
Le Royal Sporting Club Anderlecht, appelé plus communément Sporting d'Anderlecht ou RSCA est un club omnisports belge basé à Anderlecht, dans l'ouest de Bruxelles, fondé le 27 mai 1908, dont la devise est « Mens sana in corpore sano » (en français : « un esprit sain dans un corps sain »). Le club omnisports a donné naissance à différentes associations, dont RSCA-Rugby, RSCA-Athlétisme et la section football, fondée deux jours après la création du club.
C'est le club de football le plus titré et le plus riche de Belgique. Promu pour la première fois en première division du championnat de Belgique en 1921, un niveau qu'il n'a plus quitté depuis 1935, Anderlecht obtient son premier titre national en 1947. Depuis lors, Anderlecht a remporté le championnat à trente-trois reprises et n'a jamais terminé la saison au-delà de la sixième place. Sur la scène intérieure, le club a également enlevé neuf coupes de Belgique. De façon logique, de nombreux joueurs du club ont été sélectionnés en équipe nationale belge.
Par ailleurs, Anderlecht compte à son palmarès cinq trophées européens : la Coupe d'Europe des vainqueurs de coupe et la Supercoupe d'Europe, remportées en 1976 et 1978, ainsi que la Coupe UEFA, remportée en 1983. Ces succès lui valent d'apparaître au dixième rang du classement des clubs européens de football du XXe siècle selon l'IFFHS, et au premier rang belge, devant le FC Bruges et le Standard de Liège, ses deux principaux rivaux nationaux. La bête noire du RSCA reste le Royal Charleroi Sporting Club contre qui il a accumulé le plus grand nombre de revers en Jupiler League.
Résident du Stade Constant Vanden Stock depuis 1983, Anderlecht est présidé par Roger Vanden Stock depuis 1997.
Sommaire
1 Histoire
1.1 Les débuts (1908-1935)
1.2 Les premiers succès nationaux (1935-1968)
1.3 Les années européennes (1968-1990)
1.4 L'après Bosman (depuis 1996)
1.5 Le "Nouveau" RSC Anderlecht
1.6 La qualification en Ligue des champions 2012-2013
1.7 Ligue des champions et retournement de situation en play-off 2013-2014
1.8 Anciens noms
2 Classements séries nationales
2.1 Bilan
3 Palmarès
3.1 Championnat
3.2 Coupes nationales
3.3 Coupes d'Europe
3.4 Trophées amicaux
3.5 Coupe Jeunes
4 Records
5 Aspects juridiques et financiers
5.1 Forme juridique
5.2 Budget
6 Personnalités du club
6.1 Présidents
6.2 Entraîneurs
6.3 Anciens joueurs
6.3.1 Titres et distinctions individuelles des joueurs du RSCA
6.4 Effectif professionnel actuel
6.5 Joueurs prêtés pour la saison 2014-2015
7 La « filière argentine »
8 Anderlecht dans la culture populaire
9 Notes et références
9.1 Notes
9.2 Références
10 Voir aussi
10.1 Sources et liens externes
Histoire[modifier | modifier le code]
Les débuts (1908-1935)[modifier | modifier le code]
Le Sporting Club Anderlechtois est fondé le 27 mai 1908 dans l'intention de développer les activités footballistiques au sein de la commune d'Anderlecht. Devant les succès obtenus en matchs amicaux, les dirigeants décident d'inscrire le club en compétitions officielles, ce qui est fait le 8 avril 1909 avec l'affiliation à l'Union Belge des Sociétés de Sports Athlétiques. En décembre 1926, lors de l'attribution des numéros matricule par l'Union Belge de Football Association, le club recevra le matricule 35.
Le club joue ses premiers matchs sur un champ, surnommé Le Scheut. Les Mauves y débutent en troisième division régionale, dont ils sont promus dès la première saison. En 1913, le RSCA de Théo Verbeeck accède en deuxième division du championnat national et termine à la quatrième place. La Première Guerre mondiale interrompt les compétitions officielles, tandis que le club se trouve un vrai terrain dans le parc du Meir (connu aujourd'hui comme le parc Astrid) où il emménage en 1917. Le nouveau stade est baptisé stade Emile Versé, en honneur du premier mécène du club.
Le championnat reprend lors de la saison 1919-1920 et Anderlecht manque la promotion dans l'élite de justesse, en terminant à la troisième place. Un an plus tard, le même classement lui vaut de disputer les barrages de montée, qu'il remporte sur le FC Liégeois. Pour leur première saison en première division, les Mauves se sauvent en terminant à la 12e place (sur 14), mais ils ne parviennent pas à réitérer la performance la saison suivante. De retour en première division un an plus tard, le club continue à prendre l'ascenseur entre les deux niveaux, subissant finalement quatre relégations de première division en moins d'une décennie (1923, 1926, 1928 et 1931).
Renommé Royal Sporting Club Anderlechtois (RSCA) le 20 juin 1933, en obtenant le titre de Société Royale, le club intègre l'élite pour de bon en 1935 (année où la section rugby est créée).
Les premiers succès nationaux (1935-1968)[modifier | modifier le code]
Cinquième de première division en 1939, sixième en 1941, 1942 et 1943, Anderlecht s'impose progressivement dans la première moitié du classement. Bénéficiant de l'efficacité prodigieuse de l'attaquant Jef Mermans, recruté en 1942 pour une somme record, Anderlecht se bat dorénavant pour remporter le titre. Dauphins du Royal Antwerp FC en 1944, en tête du championnat lorsqu'il est interrompu après une vingtaine de journées en 1945, troisièmes en 1946, les Mauves remportent enfin leur premier titre national en 1947, tandis que Mermans remporte son premier titre de meilleur buteur de Belgique avec 38 buts (en 36 journées)[2].
Ce premier trophée initie une longue période de domination d'Anderlecht sur le football national : six nouveaux titres de champion sont enlevés entre 1949 et 1956, puis deux nouveaux en 1959 et 1962, et enfin un record de cinq championnats de Belgique consécutifs entre 1964 et 1968. L'anglais William Gormlie, entraîneur de 1950 à 1960, et le français Pierre Sinibaldi, qui prend sa suite jusqu'en 1966, marquent ainsi le club de leur empreinte. Le Français compose l'équipe belge dans une formation en 4-2-4, inspirée des deux doubles champions du monde brésiliens. Le joueur emblématique de cette équipe est Paul Van Himst, meilleur buteur du championnat en 1965, 1967 et 1969 et élu Soulier d'or belge en 1960, 1961, 1965 et 1974.
En parallèle, les Mauves découvrent les compétitions européennes : en 1955-1956, lors de la première édition de la Coupe des clubs champions européens, ils sont éliminés dès le premier tour par les Hongrois de Vörös Lobogó. Les saisons suivantes ne sont pas plus brillantes, avec des éliminations sévères au premier tour face à Manchester United puis les Glasgow Rangers.
En 1962-63, lors du tour préliminaire de la Coupe des clubs champions européens, le RSCA rencontre le grand Real Madrid, quintuple vainqueur de la compétition entre 1956 et 1960. Le match aller se solde par un match nul (3 à 3) à Santiago Bernabéu. La victoire des Belges au match retour (1-0, but de Joseph Jurion) lors du match retour au stade du Heysel permet à Anderlecht de connaître sa première qualification en coupe d'Europe et de devenir le premier club non espagnol à éliminer le Real Madrid sur l'ensemble de deux manches (prouesse que seul le Barça avait réussi lors de la saison 1960-1961). Vainqueurs du CSKA Sofia, les Belges défient en quart de finale devant 64 073 spectateurs (record d'affluence du club) les Écossais de Dundee FC, face auxquels ils s'inclinent finalement[3]. Un an plus tard, Anderlecht élimine au premier tour les Italiens du Bologne FC au... tirage au sort, après un résultat nul en match d'appui, mais s'incline ensuite devant Liverpool FC.
Le 30 septembre 1964, lors de la rencontre opposant la Belgique aux Pays-Bas au stade du Bosuil à Anvers, le sélectionneur belge Constant Vanden Stock aligne au coup d'envoi dix joueurs d'Anderlecht (Jean Cornelis, Georges Heylens, Paul Van Himst, Jef Jurion, Laurent Verbiest, Johan Devrindt, Wilfried Puis, Jean Plaskie, Pierre Hanon, Jacky Stockman), puis onze après le remplacement à la mi-temps du gardien de but du FC Liégeois Guy Delhasse par Jean Trappeniers. Les « Diables Rouges », devenus le temps d'une mi-temps les « Diables Mauves », l'emportent difficilement 1-0 (grâce à Jef Jurion) mais n'empêchent pas le sélectionneur d'être vivement critiqué, d'autant plus que c'est le Standard de Liège (où évoluaient notamment Roger Claessen et Léon Semmeling) qui avait été sacré champion de Belgique quinze mois auparavant. Constant Vanden Stock s'est toujours défendu d'avoir sélectionné la meilleure équipe "poste pour poste", mais se disait convaincu que l'homogénéité du groupe jouerait en sa faveur.
En 1966, en quart de finale de la Coupe d'Europe des clubs champions, Anderlecht affronte de nouveau le Real Madrid. Vainqueurs en Belgique 1-0, les Bruxellois vont se plaindre au match retour de l'arbitrage du français Joseph Barbéran, qui, selon eux, offre un penalty aux Madrilènes, leur refuse un but tout à fait valable et expulse de façon injuste Jean Cornélis... L'adjectif « barberanesque » est, à ce titre, passé dans le jargon bruxellois[réf. nécessaire].
Fiche technique du match Real Madrid - RSC Anderlecht
9 mars 1966
Coupe d'Europe des clubs champions
Quart de Finale
Real Madrid
4 - 2
(2 - 0)
Royal Sporting Club d'Anderlecht
Stade Santiago Bernabéu, Madrid (Espagne)
Arbitrage : Joseph Barbéran
Amancio
14e
Amancio
35e
Gento
59e
Gento
83e
Jurion
87e
Jurion
89e
Betancort, Pachín, De Felipe, Sanchís, Pirri, Zoco, Veloso, Amancio, Grosso, Velázquez, Gento
Équipes
Trappeniers, Heylens, Kialunda, Plaskie, Cornelis, Jurion, Hanon, Stockman, Mulder, Van Himst, Puis
En 1967, 1968 et 1969, Anderlecht ne dépasse pas le deuxième tour de coupe d'Europe, éliminé par les Tchèques du Dukla Prague et du Sparta Prague, puis par les Anglais de Manchester United.
Les années européennes (1968-1990)[modifier | modifier le code]
Après trois ans sans trophée, Anderlecht fait appel à Constant Vanden Stock, ancien sélectionneur de l'équipe nationale, comme président et recrute l'attaquant vedette du Club Bruges KV, Rob Rensenbrink. Le club bruxellois remporte dans la foulée son quinzième titre de champion en 1972, en doublant le Club Bruges lors de la dernière journée. L'année suivante est plus difficile, puisque les Mauves terminent à la sixième place, leur pire classement depuis 1952 (qu'ils n'ont jamais réédité depuis), laissant les Brugeois remporter enfin le championnat, après cinq saisons terminées à la deuxième place.
Cette séquence marque le début d'une grande rivalité entre les deux clubs, exacerbée par leurs succès respectifs dans les années 1970. Anderlecht est de nouveau champion de Belgique en 1974, mais ne remporte plus qu'un seul titre national entre 1975 et 1984 (contre quatre au Club Bruges). C'est lors des compétitions européennes qu'Anderlecht s'affirme à cette époque.
Les Bruxellois sont les premiers Belges à atteindre une finale européenne lors de la Coupe des villes de foires 1969-1970, l'ancêtre de la Coupe UEFA. Après avoir éliminé Newcastle United et l'Inter Milan, ils s'inclinent finalement en finale (en) face aux Anglais d'Arsenal FC, malgré une victoire 3-1 lors du match aller.
Vainqueurs de la coupe de Belgique en 1972, 1973, 1975 et 1976, Anderlecht va connaître son âge d'or en Coupe des coupes.
En 1975-1976, après avoir éliminé dans la douleur le FC Rapid Bucarest, le FK Borac Banja Luka, Wrexham AFC, les Mauves du Néerlandais Hans Croon ne laissent aucune chance en demi-finale aux Est-allemands du BSG Sachsenring Zwickau (2-0, 3-0), pourtant tombeurs du Celtic Football Club. La finale de la Coupe des coupes 1976, au stade du Heysel, les voit disposer des Anglais de West Ham United (4-2), grâce à deux doublés de Rob Rensenbrink et de François Van Der Elst. Vainqueur dans la foulée de la Supercoupe d'Europe face au Bayern Munich (1-2, 4-1), le RSC Anderlecht est le premier club belge à remporter un trophée continental.
Finale de la Coupe d'Europe des vainqueurs de coupe 1976
5 mai 1976
Coupe d'Europe des vainqueurs de coupe
Finale
Royal Sporting Club Anderlecht
4 - 2
(1 - 1)
West Ham United
stade du Heysel, Bruxelles (Belgique)
Spectateurs : 51 296
Arbitrage : Robert Wurtz
Rensenbrink
42e
73e
François Van Der Elst
48e
88e
Holland
28e
Robson
68e
Jan Ruiter, Michel Lomme, Hugo Broos, Gilbert Van Binst (c), Jean Thissen, Jean Dockx, Ludo Coeck (Franky Vercauteren), François Van Der Elst, Peter Ressel, Arie Haan, Rob Rensenbrink. Entr. : Hans Croon.
Équipes
Mervyn Day, Keith Coleman, Frank Lampard, Billy Bonds (c), Tommy Taylor, John McDowell, Pat Holland, Graham Paddon, Billy Jennings, Trevor Brooking, Keith Robson. Entr. : John Lyall.
Anderlecht, dont le nouvel entraîneur est Raymond Goethals, défend son titre européen avec abnégation l'année suivante, éliminant Roda JC, Galatasaray SK, les Anglais de Southampton FC et les Italiens de SSC Napoli. Les Belges s'inclinent finalement en finale face aux Allemands du Hambourg SV (0-2), encaissant deux buts en fin de partie. Battu également en finale de coupe de Belgique en 1977 par le Club Bruges (3-4), Anderlecht "bénéficie" du doublé coupe-championnat de son grand rival pour se qualifier pour la troisième fois consécutive en Coupe des coupes. Après avoir disposé du Lokomotiv Sofia au premier tour, il retrouve sur sa route le Hambourg SV en huitième de finale. Vainqueur en Allemagne (2-1), il conserve le match nul au retour (1-1) et obtient sa revanche de l'an passé. Le FC Porto, le FC Twente et les Autrichiens du FK Austria Vienne ne font pas le poids face aux Mauves, qui remportent une deuxième fois la compétition. La finale de la Coupe des coupes 1978 (en) ne laisse pas la place au suspense, avec deux doublés de Rob Rensenbrink et de Gilbert Van Binst (4-0). De nouveau, les Belges remportent la Supercoupe d'Europe, face au Liverpool FC (3-1, 1-2), tombeur du Club Bruges en finale de la C1.
Finale de la Coupe d'Europe des vainqueurs de coupe 1978
3 mai 1978
Coupe d'Europe des vainqueurs de coupe
Finale
Royal Sporting Club Anderlecht
4 - 0
(2 - 0)
FK Austria Vienne
Parc des Princes, Paris
Spectateurs : 48 679
Arbitrage : Heinz Aldinger
Rensenbrink
13e
44e
Van Binst
45e
82e
Nico de Bree, Gilbert Van Binst, Jean Thissen, Johnny Dusbaba, Hugo Broos, François Van Der Elst, Arie Haan, Benny Nielsen, Ludo Coeck, Franky Vercauteren (Jean Dockx), Rob Rensenbrink (c). Entr. : Raymond Goethals.
Équipes
Hubert Baumgartner, Robert Sara (c), Josef Sara, Erich Obermayer, Ernst Baumeister, Herbert Prohaska, Karl Daxbacher (Alberto Martínez), Felix Gasselich, Julio Morales (Fritz Drazan), Hans Pirkner, Thomas Parits. Entr. : Hermann Stessl.
En 1980 le club signe l'entraîneur yougoslave Tomislav Ivic et recrute des joueurs qui deviendront importants comme Luka Peruzovic, Morten Olsen ou encore Juan Lozano. Après sept saisons sans succès, Anderlecht remporte son 18e titre de champion en 1981 et dispute la Coupe des clubs champions européens 1981-1982. Vainqueurs du Widzew Lódz, de la Juventus et de l'Étoile rouge de Belgrade, sans perdre un seul match, les Mauves s'inclinent en demi-finale face aux Anglais d'Aston Villa (1-0, 0-0).
À l'issue de cette saison, l'ancien joueur emblématique Paul Van Himst signe comme entraîneur. Dauphin du Standard de Liège, Anderlecht retrouve la coupe UEFA en 1982-1983. Menés par un Franky Vercauteren au sommet de son talent, les Belges disposent sans trembler du FC Porto, du FK Sarajevo, de Valence CF et des Bohemians Prague, avant de battre le Benfica Lisbonne en finale, sur deux matchs (1-0, 1-1). Ce nouveau succès porte alors à cinq le nombre de trophées européens au palmarès du RSC Anderlecht.
De nouveau dauphin du Standard sur la scène nationale, Anderlecht peut défendre son titre européen l'année suivante. Vainqueur du Bryne FK, du Baník Ostrava, des Français du RC Lens et du Spartak Moscou, les Belges affrontent les Anglais de Nottingham Forest, champions d'Europe trois ans plus tôt. Battus 2-0 en Angleterre, ils parviennent à renverser la situation au match retour dans des conditions houleuses (3-0). À la fin des années 1990, il apparaîtra que l'arbitre du match retour aurait bénéficié d'un « prêt » de la part du président du club belge avant le match[4]. Anderlecht affronte finalement les Londoniens de Tottenham Hotspur en finale. Après un match nul 1-1 en Belgique, les Mauves ne peuvent faire mieux qu'un match nul sur le même score à White Hart Lane, et s'inclinent finalement lors de la séance de tirs au but (4-3).
La façade du Stade Constant Vanden Stock
Porté par le talent émergent du jeune Enzo Scifo et bénéficiant de la reconstruction complète du vieux stade Émile Versé (renommé à cette occasion stade Constant Vanden Stock, du nom de son président emblématique[5]), Anderlecht assoie à cette époque sa domination sur le football national en remportant le championnat trois fois d'affilée (1985, 1986, après un match de barrage contre Club Bruges, et 1987), sous la direction de Van Himst puis de Arie Haan. En Coupe des clubs champions européens, Anderlecht est demi-finaliste en 1986 (arrêté par le Steaua Bucarest après avoir battu le Bayern Munich), quart-de-finaliste en 1987 (arrêté par le Bayern Munich après avoir battu le Steaua Bucarest) et en 1988 (éliminé par le Benfica Lisbonne).
Affaibli par les départs de Vercauteren, Scifo et Lozano (gravement blessé), Anderlecht abandonne son titre de champion lors de la saison 1987-1988 mais remporte la coupe de Belgique en 1988 et 1989. En Coupe des coupes, les Mauves s'offrent à nouveau une belle épopée en battant notamment le FC Barcelone et le Dinamo Bucarest, mais s'inclinent finalement en finale face à la Sampdoria Gênes, sur un doublé de Gianluca Vialli en prolongation (2-0). Avec deux titres et quatre finales, Anderlecht est le club le plus titré de la compétition derrière le FC Barcelone.
Une génération de joueurs talentueux (Luc Nilis, Marc Degryse, Danny Boffin, Philippe Albert, Bertrand Crasson...) permet au club de retrouver sa domination sur le football belge au début des années 1990, concrétisée par quatre nouveaux titres de champion entre 1990 et 1995.
Au niveau européen, Anderlecht souffre cependant de plus en plus de son potentiel économique relativement réduit comparativement aux clubs des grands championnats. Avec l'introduction du système de poules en coupe d'Europe en 1991 et la création de la Ligue des champions de l'UEFA en 1992, il devient plus difficile de réussir un bon parcours européen. Anderlecht est éliminé en phase de poule en 1992, 1994 et 1995, et même dès le tour préliminaire en 1996 par les Hongrois de Ferencváros.
Le 1er juillet 1993, à l'occasion de la fusion avec le club féminin Brussel Dames '71 (8190), le club change sa dénomination et devient le Royal Sporting Club Anderlecht.
L'après Bosman (depuis 1996)[modifier | modifier le code]
La deuxième moitié des années 1990 voit le club obtenir des résultats plus décevants, malgré le talent de son meneur de jeu suédois Pär Zetterberg. Quart-de-finaliste de la Coupe UEFA en 1996–1997 face à l'Inter Milan (1-1, 1-2), Anderlecht est distancé en championnat et traverse plusieurs années sans nouveau trophée ni résultat notable, d'autant que les meilleurs joueurs belges quittent le pays pour jouer dans les meilleurs championnats étrangers du fait de l'arrêt Bosman.
En 1999, l'entraîneur Aimé Anthuenis est recruté. L'effet est immédiat: Anderlecht réalise une saison pleine. Il remporte son 25e titre national ainsi que la Supercoupe de Belgique. En 2001, le Sporting se qualifie pour le second tour de la Ligue des Champions en finissant premier de son groupe devant Manchester United, le PSV Eindhoven et le Dynamo Kiev. La vente du duo d'attaquant vedettes Tomasz Radzinski et Jan Koller (pour respectivement 200 millions de francs belges à Everton et 500 millions au Borussia Dortmund) permet le retour de Pär Zetterberg, considéré par certains comme le joueur le plus influent du club depuis Vercauteren. L'année suivante, les joueurs du Sporting remportent à nouveau le titre national et la Supercoupe.
De 2003 à 2006, grâce à des joueurs comme Zítka, Wilhelmsson, Aruna Dindane mais également à la sortie du centre de formation de talents comme Kompany ou Van Den Borre, le Sporting d'Anderlecht est sacré champion une nouvelle fois et accède cinq fois d'affilée à la phase finale de la Ligue des Champions, sans toutefois connaître le succès des années précédentes.
En 2007, le Sporting obtient son 29e titre de champion de Belgique devant le Racing Genk. Le manager Herman Van Holsbeeck, à la suite de la retraite de Zetterberg et au départ de Kompany et Wilhelmsson à Hambourg et Nantes, pour un total de 15 millions d'euros, décide de recréer une toute nouvelle équipe. Il recrute alors Mbark Boussoufa à La Gantoise, un filon argentin comme Biglia et Frutos, mais aussi le meilleur joueur de la CAN Ahmed Hassan. Mais en dépit de l'argent dépensé, Anderlecht n'est plus capable d'accéder à la Ligue des champions de l'UEFA.
En 2008, après des débuts difficiles en Jupiler League, Anderlecht s'offre le luxe d'éliminer les Girondins de Bordeaux en 16e de finale de la Coupe UEFA avant de l'emporter sur le terrain du Bayern Munich (1-2) malgré une lourde défaite à l'aller (0-5), quittant donc cette compétition par la grande porte. Cette même année, Anderlecht remporte la Coupe de Belgique au détriment de La Gantoise (3-2) au Stade Roi Baudouin et sauve ainsi sa saison 2007-2008 en s'offrant par la même occasion un magnifique cadeau pour son centenaire.
Dès le mois d'août 2008, Anderlecht bute contre le BATE Borisov et quitte toute compétition européenne. Après des débuts timorés, le club reprend la première place du championnat et compte 4 points d'avance sur son plus proche poursuivant, le Standard de Liège, à la trêve hivernale. Au même moment Tom De Sutter, grand espoir du football belge, rejoint les rangs anderlechtois en provenance du Cercle de Bruges pour remplacer Nicolas Frutos souvent blessé, et peine à confirmer les espoirs placés en lui. Le club finit premier du championnat à égalité de points avec le Standard de Liège. Le titre doit donc se jouer lors de « test-matchs ». À la suite d'un partage lors du match aller à domicile (1-1) et une défaite à l'extérieur (1-0), il se retrouve second et se qualifie donc pour le 3e tour de qualification pour la prochaine Ligue des Champions.
Le 28 juillet 2009, Anderlecht remporte le 150e match européen de son histoire en battant le club turc de Sivasspor sur le score de 5-0 en match aller du troisième tour préliminaire de la Ligue des Champions. Au 4e et dernier tour préliminaire, les Anderlechtois sont éliminés par l'Olympique lyonnais (5-1 à Lyon, 1-3 à Bruxelles) et sont donc versés en Ligue Europa. En phase de poules, ils y retrouvent l'Ajax Amsterdam, le Dinamo Zagreb et le FC Timisoara. Ils réussissent à battre le Dinamo Zagreb chez eux 0-2, tiennent le nul face au roumains de FC Timisoara 0-0 (en Roumanie) et les battent à Anderlecht (3-1). Ils tiennent aussi l'Ajax Amsterdam en match nul 1-1 en Belgique, avant de les battre 1-3 au match retour à Amsterdam avec notamment 2 buts du jeune prodige Romelu Lukaku. En 16e de finale, Anderlecht élimine l'Athletic Club Bilbao (Partage 1-1 à San Mames et Victoire 4-0 au Parc Astrid), 5-1. En 8e de finale, Anderlecht est éliminé par Hambourg SV (Défaite 3-1 à Hambourg et Victoire 4-3 au Parc Astrid), 6-5.
Le 11 février 2010, le club fonde, aux côtés de l'association sans but lucratif, une société anonyme s'ouvrant ainsi à d'autres capitaux[6]. Anderlecht remporte la saison 2009-2010, et est sacré pour la 30e fois champion de D1.
À la Trêve du Championnat (2010 - 2011), Anderlecht est leader avec 6 points d'avance et avec 1 match d'avance sur le Racing Genk. Le 7 mars 2011, la légende anderlechtoise, Mbark Boussoufa, signe au FK Anji Makhatchkala, où il perçoit la somme de 3,5 millions d'euros net par an. Son départ pèsera lourd pour les Play-offs 1 du championnat.
Au début des Plays-Offs 1, Anderlecht est leader avec 1 point d'avance sur le Racing Genk. Anderlecht perd contre le Standard de Liège (1 - 3) lors de la 1re journée des Plays-Offs, cédant le leadership à Genk. Finalement, le Club terminera 3e du championnat après Genk (Champion) et le Standard de Liège.
Le "Nouveau" RSC Anderlecht[modifier | modifier le code]
À la suite des Plays-offs négatifs du club, la direction décide d'effectuer de nombreux transferts : Guillermo Molins, Behrang Safari et Ronald Vargas sont les trois plus importants transferts du club en début de mercato. Suivent ensuite Samuel, Diogo et Denis Odoi. Au début du mois d'août, le club s'attache les services de Milan Jovanović mais voit partir son jeune prodige Romelu Lukaku à Chelsea, désireux de suivre les pas de son idole, Didier Drogba. Pour le remplacer, le club prend le pari risqué de recruter l'ancien standardman Dieumerci Mbokani. Le RSCA souhaite également recoller avec un modèle financier stable. Nanti d'une bonne situation financière en 2006, le club a laissé filer 11 millions d'€ de pertes entre 2007 et 2010. Loin d'avoir un bilan comptable en négatif, comme c'est le cas des grandes formations européennes, le manager financier Herman Van Holsbeeck, qui a dû piocher dans les réserves ces dernières années, assure qu'une qualification en Ligue des Champions pour la saison 2012-2013 relancerait totalement la société[7]. Après un début raté à cause d'une blessure, Dieumerci Mbokani va connaître une véritable résurrection et devenir un des grands artisans du trente et unième sacre. Mais ce sont aussi des joueurs du noyau 2010-2011 qui vont exploser. Cheikhou Kouyate, replacé en défense centrale au côté de Roland Juhasz, va enfin répondre à tous les espoirs placés en lui. Sacha Kljestan, dont on pensait le transfert raté, va gagner sa place dans le 11 de base au milieu de terrain. Et Matias Suarez, el artista, véritable révélation de l'année, gagne même le soulier d'or. Au mercato d'hiver, l'accord avec le TP Mazembe permet la signature de Patou Kabangu et de Bedi Mbenza. En tête du championnat au début des Play-offs 1, malgré un jeu très critiqué, le RSC Anderlecht est sacré champion à deux journées de la fin, notamment grâce au retour en forme de Kanu.
Le 29 mai, le RSC Anderlecht annonce que c'est le Néerlandais John van den Brom, ancien coach de Vitesse Arnhem, qui est nommé nouvel entraîneur d'Anderlecht. Il succède à Ariel Jacobs. Encore sous contrat avec Vitesse Arnhem, van den Brom est libéré contre un montant d’environ 400 000 euros. Il devient le cinquième entraîneur néerlandais de Jupiler Pro League après Mario Been (Genk), Adrie Koster (Beerschot), Ron Jans (Standard) et Harm van Veldhoven (FC Malines).
Lors de sa conférence de presse, John van den Brom dit vouloir prôner un jeu très offensif, sans être naïf pour autant, et surtout attractif. Il fait déjà savoir par la même occasion son envie de faire souffler un vent de jeunesse chez les mauves et blancs.
La qualification en Ligue des champions 2012-2013[modifier | modifier le code]
John van den Brom à peine arrivé, une grosse pression pèse déjà sur lui. Les dirigeants anderlechtois veulent une qualification pour les poules de la Ligue des Champions. Après voir disposé facilement d'Ekranas (5-0 ; 0-6), les mauves héritent de Limassol, un tirage plus compliqué que pensé de prime abord.
Perdre la double confrontation est impensable pour Anderlecht. Pourtant à l'aller, Anderlecht s'incline 2-1 malgré un but de Dieumerci Mbokani, surpris par la solidité et le fabuleux pressing des Chypriotes.
Au match retour, Anderlecht se retrouve dans l'obligation de gagner le match par 1-0 ou plus de deux buts d'écart si Limassol marque. Après de nombreuses occasions et un manque de chance évident, c'est encore une fois Dieumerci Mbokani qui libère les Mauves à la suite d'un superbe centre du tout jeune Massimo Bruno . Par la suite, après un duel gagné par Kanu, Oleksandr Iakovenko donne au score son allure définitive, permettant à Anderlecht de se qualifier pour les phases de poules, chose qui n'était plus arrivée depuis 5 ans.
En phase de groupes, les Mauves affrontent l'AC Milan, le Zenith Saint-Petersbourg et Malaga, mais sont finalement éliminés de la compétition au bout des six matches de poule, terminant 4e.
En championnat, Anderlecht devient champion grâce au match nul contre Zulte-Waregem lors de la dernière journée des play-off.
Ligue des champions et retournement de situation en play-off 2013-2014[modifier | modifier le code]
Le RSC Anderlecht champion 2012-2013, est directement qualifié pour les groupes de la CL. Le 29 août, lors du tirage, Anderlecht devra affronter le Paris Saint-Germain, le Benfica Lisbonne et l'Olympiakos le Pirée. Malgré un bon résultat à Paris (1-1), le bilan en Ligue des champions d'Anderlecht est assez faible, terminant à la dernière place de son groupe.
Malgré un championnat régulier assez mauvais d'Anderlecht, il finira par émerger à la dernière journée des plays offs suite aux échecs à répétitions du Standard de Liège et du FC Bruges, principaux rivaux pour le titre. C'est le troisième sacre d'Anderlecht d'affilée. Le limogeage de John van den Brom ainsi que la nomination de Besnik Hasi comme T1 y a grandement participé. C'est lui qui a permis l'éclosion de nombreux de jeunes qui ne progressaient plus avec John van den Brom.
Anciens noms[modifier | modifier le code]
1908 : SC Anderlechtois
1933 : RSC Anderlechtois
1985 : RSC Anderlecht
Classements séries nationales[modifier | modifier le code]
Statistiques mises à jour le 22 mai 2013
Bilan[modifier | modifier le code]
Niv
Divisions
Jouées
Titres
TM Up
TM Down
I
1e nationale
83
33
2
II
2e nationale
10
2
1
III
3e nationale
0
0
IV
4e nationale
0
0
TOTAUX
93
35
3
TM Up= test-match pour départager des égalités, ou toutes formes de Barrages ou de Tour final pour une montée éventuelle ou pour un titre de champion.
TM Down= test-match pour départager des égalités, ou toutes formes de Barrages ou de Tour final pour le maintien.
Palmarès[modifier | modifier le code]
Championnat[modifier | modifier le code]
Article détaillé : Bilan saison par saison du RSC Anderlecht.
33 fois Champion de Belgique :
1947, 1949, 1950, 1951, 1954, 1955, 1956, 1959, 1962, 1964, 1965, 1966, 1967, 1968, 1972, 1974, 1981, 1985, 1986, 1987, 1991, 1993, 1994, 1995, 2000, 2001, 2004, 2006, 2007, 2010, 2012, 2013, 2014
2 fois Champion de Belgique de D2 :
1924, 1935.
Coupes nationales[modifier | modifier le code]
Coupe de Belgique
9 victoires : 1965, 1972, 1973, 1975, 1976, 1988, 1989, 1994, 2008
3 défaites en finale : 1966, 1977, 1997
Supercoupe de Belgique de football
12 victoires : 1985, 1987, 1993, 1995, 2000, 2001, 2006, 2007, 2010, 2012, 2013, 2014
Coupe de la Ligue Pro
1 victoire : 2000
Le club remporte la dernière Coupe de la Ligue de l'histoire du football belge en 2000.
Coupes d'Europe[modifier | modifier le code]
Article détaillé : Historique du parcours européen du RSC Anderlecht.
Le coup d'envoi de la rencontre du 1/16ème de finale de Coupe UEFA contre les Girondins de Bordeaux (2-1), le 13 février 2008.
Anderlecht est classé 45e club européen selon l'indice UEFA au 18 mars 2010. À l'issue de la saison 2009-2010, le RSCA a participé 47 fois à une compétition européenne (24 en C1, 8 en C2 et 15 en C3) avec un bilan de 288 matchs pour 141 victoires, 93 défaites et 54 nuls (497 buts pour, 366 buts contre). Surtout, Anderlecht est vainqueur de la Coupe d'Europe des vainqueurs de coupe en 1976 et 1978 et de la Coupe UEFA en 1983. Le club a également été demi-finaliste de la Coupe des clubs champions 1981-1982 et 1985-1986.
Ligue des champions :
134 matchs en 22 participations.
Coupe des coupes :
44 matchs en 7 participations.
Vainqueur en 1976 et en 1978.
Finaliste en 1977 et en 1990.
Coupe UEFA :
88 matchs en 13 participations
Vainqueur en 1983.
Finaliste en 1984
Coupe des villes de foires :
18 matches.
Finaliste en 1970.
Supercoupe de l'UEFA
Vainqueur en 1976 et 1978.
Trophées amicaux[modifier | modifier le code]
Amsterdam 700 Tournament
Vainqueur en 1976.
Tournoi de Paris
Vainqueur en 1964, 1966 et 1977.
Troisième en 1961, 1963 et 1965.
Coupe Mohamed V
Vainqueur en 1976 et en 1986.
Matines brugeoises
Vainqueur en 1985 et 1989
Coupe Jeunes[modifier | modifier le code]
Tournoi de Viareggio
Vainqueur en 2013
Finaliste en 2014
AEGON Future Cup
Vainqueur en 2011, 2013
NextGen Series
Huitième de Finale en 2013
Records[modifier | modifier le code]
En championnat
Plus large victoire en championnat de Belgique (à domicile) : 12-0 contre le Cercle de Bruges.
Plus large victoire en championnat de Belgique (à l'extérieur) : 2-9 au Racing-Jet de Bruxelles.
19 Souliers d'or et 5 Souliers d'ébène.
Seule équipe belge à avoir gagné 5 titres consécutifs (1964-1968).
En coupe d'Europe
Coupe des Champions - Ligue des Champions
Plus grand nombre de buts marqués : 10 contre FC Haka Valkeakoski  Finlande (1966/67)
Plus large victoire : 9 buts d'écart contre FC Haka Valkeakoski  Finlande (1966/67) et Derry City FC  Irlande (1965/66)
Plus grand nombre de buts encaissés : 10 contre Manchester United  Angleterre (1956/57)
Plus large défaite : 10 buts d'écart contre Manchester United  Angleterre (1956/57)
Coupe des Vainqueurs de Coupe
Plus grand nombre de buts marqués : 6 contre Ballymena United  Irlande du Nord(1989/90), Lokomotiv Sofia  Bulgarie (1977/78)
Plus large victoire : 6 buts d'écart contre Ballymena United  Irlande du Nord (1989/90)
Coupe UEFA
Plus grand nombre de buts marqués : 7 contre Coleraine FC  Irlande du Nord (1969/70)
Plus large victoire : 6 buts d'écart contre Valur Reykjavík  Islande (1969/70)
Plus grand nombre de buts encaissés : 6 contre Real Madrid  Espagne (1984/85)
Plus large défaite : 5 buts d'écart contre Real Madrid  Espagne (1984/85), Bayern Munich  Allemagne (2007/2008)
Records divers
Série de 45 matches sans défaite à domicile en coupes d’Europe (du 17 juillet 1975 contre le Steaua Bucarest au 9 novembre 1988 contre le FC Malines).
En 1963, le RSCA établit son record d'assistance avec 64.073 spectateurs payants au Heysel, à l'occasion de la venue du FC Dundee.
Aspects juridiques et financiers[modifier | modifier le code]
Forme juridique[modifier | modifier le code]
Le RSC Anderlecht est resté une association sans but lucratif jusqu'en 2010. Le 11 février 2010, le club devient une société anonyme avec pour administrateurs : Roger Vanden Stock, Philippe Collin, secrétaire général, Michel Verschueren, Julie Vanden Stock, Etienne Davignon, Emmanuel Van Innis, Olivier Davignon, Pascal Minne et Herman Van Holsbeeck, manager[8].
Budget[modifier | modifier le code]
Selon les comptes annuels publiés sur le site de la Banque Nationale de Belgique[9], le chiffre d'affaires du RSCA pour l'exercice 2011-2012 est de 55.052.838 € (contre 28.550.364 € pour le Club de Bruges et 24.394.421 € pour le Standard de Liège).
Personnalités du club[modifier | modifier le code]
Présidents[modifier | modifier le code]
Charles Roos (1908-1911)
Théo Verbeek (1911-1951)
Albert Roosens (1951-1971)
Constant Vanden Stock (1971-1996)
Roger Vanden Stock (depuis 1996)
Entraîneurs[modifier | modifier le code]
Cet article ou cette section contient une ou plusieurs listes.
Le texte gagnerait à être rédigé sous la forme de paragraphes synthétiques, plus agréables à la lecture.
1908-1910:
Matt Sullington
1910-1915:
Charles Howard
1920-1928:
William Growning
1928-1936:
Charles Howard
1934-1935:
Charles Gillis
1936-1938:
Willem Defour
1938-1941:
Emile Defevere
1941-1945:
Peter Rage
1945-1946:
Emile Defevere
1946-1947:
Georges Perino
1947-1950:
Ernest Smith
1950-1960:
William Gormlie
1960-1966:
Pierre Sinibaldi
1966-1967:
András Béres
1967-1968:
Arnold Deraeymaeker
1968-1970:
Norberto Höfling
1970-1971:
Pierre Sinibaldi
1971-1973:
Georg Kessler
1973 :
Hippolyte Van den Bosch
1973-1975:
Urbain Braems
1975-1976:
Hans Croon
1976-1979:
Raymond Goethals
1979-1980:
Urbain Braems
1980-1983:
Tomislav Ivic
1983-Déc. 1986:
Paul Van Himst
Janv. 1987-1987:
Arie Haan
1987-1988:
Georges Leekens
1988-1989:
Raymond Goethals
1989-1992:
Aad de Mos
1992-1993:
Luka Peruzovic
1993-1995:
Johan Boskamp
1995-1996:
Herbert Neumann
1996-1997:
Johan Boskamp
1997-Déc. 1997:
René Vandereycken
Janv. 1998-Déc. 1998:
Arie Haan
1999 :
Jean Dockx
1999-2002:
Aimé Antheunis
2002-Déc. 2004:
Hugo Broos
Janv. 2005-Nov. 2007:
Franky Vercauteren
Nov. 2007-Mai 2012:
Ariel Jacobs
Mai 2012-Mars 2014:
John van den Brom
Mars 2014-:
Besnik Hasi
Anciens joueurs[modifier | modifier le code]
Article détaillé : Liste des joueurs du RSC Anderlecht.
Environ, 92 joueurs du Sporting ont été sélectionnés en équipe de Belgique, pour un total de 1448 sélections[réf. nécessaire].
Titres et distinctions individuelles des joueurs du RSCA[modifier | modifier le code]
Meilleurs buteurs du championnat (18)
1947
Jef Mermans 38 buts
1948
Jef Mermans 23 buts
1950
Jef Mermans 37 buts
1954
Hippolyte Van den Bosch 29 buts
1962
Jacques Stockman 29 buts
1964
Paul Van Himst 26 buts
1966
Paul Van Himst 25 buts
1967
Jan Mulder 20 buts
1968
Paul Van Himst 20 buts
1973
Robbie Rensenbrink 16 buts
1974
Atilla Ladynszki 22 buts
1977
François Vander Elst 21 buts
1983
Erwin Vandenbergh 20 buts
1986
Erwin Vandenbergh 27 buts
1987
Arnor Gudjohnsen 19 buts
1989
Eddie Krnčević 23 buts
2001
Tomasz Radzinski 23 buts
2005
Nenad Jestrovic 18 buts
2010
Romelu Lukaku 15 buts
Souliers d'or (21)
1957
Jef Jurion
1960
Paul Van Himst
1961
Paul Van Himst
1962
Jef Jurion
1964
Wilfried Puis
1965
Paul Van Himst
1974
Paul Van Himst
1976
Robbie Rensenbrink
1983
Franky Vercauteren
1984
Enzo Scifo
1991
Marc Degryse
1992
Philippe Albert
1993
Pär Zetterberg
1997
Pär Zetterberg
1999
Lorenzo Staelens
2000
Jan Koller
2003
Aruna Dindane
2004
Vincent Kompany
2006
Mbark Boussoufa
2010
Mbark Boussoufa
2011
Matias Suarez
2012
Dieumerci Mbokani
Souliers d'ébène (8)
1996
Celestine Babayaro
2003
Aruna Dindane
2004
Vincent Kompany
2005
Vincent Kompany
2006
Mbark Boussoufa
2007
Mohammed Tchité
2009
Mbark Boussoufa
2010
Mbark Boussoufa
2011
Romelu Lukaku
2012
Dieumerci Mbokani
Footballeur pro de l'Année - (FootMagazine)
1987
Juan Lozano
1990
Marc Degryse
1992
Philippe Albert
1995
Marc Degryse
1997
Pär Zetterberg
1998
Pär Zetterberg
2001
Walter Baseggio
2004
Aruna Dindane
2005
Vincent Kompany
2007
Mohammed Tchité
2009
Mbark Boussoufa
2010
Mbark Boussoufa
2012
Matias Suarez
Jeune professionnel de l'année - (FootMagazine)
1991
Bertrand Crasson
1992
Johan Walem
1995
Celestine Babayaro
1996
Celestine Babayaro
1999
Walter Baseggio
2000
Walter Baseggio
2001
Alin Stoica
2004
Vincent Kompany
2005
Vincent Kompany
2007
Lucas Biglia
2014
Youri Tielemans
Entraîneur de l'année - (FootMagazine)
1983
Paul Van Himst
2000
Aimé Anthuenis
2001
Aimé Anthuenis
2004
Hugo Broos
2010
Ariël Jacobs
Joueur de la saison - (Het Nieuwsblad)
1971
Paul Van Himst
1981
Morten Olsen
1985
Morten Olsen
1987
Arnor Gudjohnsen
1991
Luis Oliveira
1997
Pär Zetterberg
Footballeur de l'année - (Het Volk)
1991
Luis Oliveira
1992
Marc Degryse
1993
Pär Zetterberg
1995
Marc Degryse
Espoir belge de l'année (Gala du sport belge)
2009
Romelu Lukaku
Fair-Play-(voetbalmagazine)
1998
Pär Zetterberg
1999
Pär Zetterberg
2000
Pär Zetterberg
2004
Pär Zetterberg
2005
Pär Zetterberg
Gardien de l'Année-(FootMagazine)
1994
Filip De Wilde
2000
Filip De Wilde
2007
Daniel Zitka
2012
Silvio Proto
2013
Silvio Proto
Effectif professionnel actuel[modifier | modifier le code]
Le premier tableau liste l'effectif professionnel du RSC Anderlecht pour la saison 2014-2015. Le second recense les prêts effectués par le club lors de cette même saison.
Effectif de la saison 2014-2015[10],[11]
Joueurs
Encadrement technique
No
P.
Nat.[Note 1]
Nom
Date de naissance
Sélection[Note 2]
Club précédent
Contrat
1
G
Proto, SilvioSilvio Proto
23/5/1983 (31 ans)
Belgique
RAA Louviéroise
2005-2017
26
G
Kudimbana, MulopoMulopo Kudimbana
21/1/1987 (27 ans)
RD Congo
KV Ostende
2014-2015
33
G
Roef, DavyDavy Roef
6/2/1994 (20 ans)
Belgique espoirs
0 Formé au club
2012-2017
2
D
N'Sakala, FabriceFabrice N'Sakala
21/7/1990 (24 ans)
France espoirs
ESTAC Troyes
2013-2018
3
D
Deschacht, OlivierOlivier Deschacht
16/2/1981 (33 ans)
Belgique
0 Formé au club
2001-2016
12
D
Colin, MaximeMaxime Colin
15/11/1991 (23 ans)
France - 20 ans
ESTAC Troyes
2014-2017
14
D
Nuytinck, BramBram Nuytinck
4/5/1990 (24 ans)
Pays-Bas espoirs
NEC Nimègue
2012-2016
22
D
Mbemba, ChancelChancel Mbemba
8/8/1994 (20 ans)
RD Congo
0 Formé au club
2013-2017
24
D
Heylen, MichaëlMichaël Heylen
3/1/1994 (20 ans)
Belgique espoirs
0 Formé au club
2013-2016
37
D
Matthys, HervéHervé Matthys
19/1/1996 (18 ans)
Belgique - 19 ans
0 Formé au club
2014-2017
39
D
Vanden Borre, AnthonyAnthony Vanden Borre
24/10/1987 (27 ans)
Belgique
KRC Genk
2013-2018
7
M
Najar, AndyAndy Najar
16/3/1993 (21 ans)
Honduras
D.C. United
2013-2018
10
M
Praet, DennisDennis Praet
14/5/1994 (20 ans)
Belgique
0 Formé au club
2011-2017
16
M
Defour, StevenSteven Defour
15/4/1988 (26 ans)
Belgique
FC Porto
2014-2019
19
M
Kljestan, SachaSacha Kljestan
9/9/1985 (29 ans)
États-Unis
Chivas USA
2010-2016
20
M
Conté, IbrahimaIbrahima Conté
3/4/1991 (23 ans)
Guinée
Zulte Waregem
2014-2018
31
M
Tielemans, YouriYouri Tielemans
7/5/1997 (17 ans)
Belgique espoirs
0 Formé au club
2013-2016
32
M
Dendoncker, LeanderLeander Dendoncker
15/4/1995 (19 ans)
Belgique espoirs
0 Formé au club
2013-2016
34
M
Bastien, SamuelSamuel Bastien
26/9/1996 (18 ans)
Belgique - 19 ans
0 Formé au club
2014-2017
40
M
Wigor, Wigor
7/1/1995 (19 ans)
–
Capivariano FC
2014
9
A
Suárez, MatíasMatías Suárez
9/5/1988 (26 ans)
–
CA Belgrano
2008-2017
15
A
Cyriac, Gohi Bi ZoroGohi Bi Zoro Cyriac
15/8/1990 (24 ans)
Côte d'Ivoire
Standard de Liège
2012-2016
17
A
Álvarez, OswalOswal Álvarez
11/6/1995 (19 ans)
–
Academia FC
2013-2017
18
A
Acheampong, FrankFrank Acheampong
16/10/1993 (21 ans)
Ghana
Buriram United
2013-2017
35
A
Leya Iseka, AaronAaron Leya Iseka
15/11/1996 (18 ans)
–
0 Formé au club
2014-2017
38
A
Kawaya, AndyAndy Kawaya
23/8/1996 (18 ans)
Belgique - 19 ans
0 Formé au club
2014-2017
42
A
Kabasele, NathanNathan Kabasele
14/1/1994 (20 ans)
Belgique espoirs
0 Formé au club
2010-2016
45
A
Mitrović, AleksandarAleksandar Mitrović
16/9/1994 (20 ans)
Serbie
Partizan Belgrade
2013-2018
Entraîneur(s)
Besnik Hasi
Entraîneur(s) adjoint(s)
Geert Emmerechts
René Peeters
Préparateur(s) physique(s)
Jurgen Seegers
Entraîneur(s) des gardiens
Max de Jong
Médecin(s)
Peter Wieme
Geert Declercq
Légende
P. : Poste
Nat. : Nationalité
: Capitaine
: Joueur prêté par un autre club
G : Gardien de but
D : Défenseur
M : Milieu de terrain
A : Attaquant
Joueurs prêtés pour la saison 2014-2015[modifier | modifier le code]
Le tableau suivant liste les joueurs en prêts pour la saison 2014-2015.
Joueurs prêtés
N°
P.
Nat.
Nom
Date de naissance
Sélection
Club en prêt
27
M
Gillet, GuillaumeGuillaume Gillet
9/3/1984 (30 ans)
Belgique
SC Bastia
9
A
Armenteros, SamuelSamuel Armenteros
27/5/1990 (24 ans)
Suède espoirs
Willem II
12
G
Kaminski, ThomasThomas Kaminski
23/10/1992 (22 ans)
Belgique espoirs
Anorthosis Famagouste
5
M
Milivojević, LukaLuka Milivojević
7/4/1991 (23 ans)
Serbie
Olympiakos
35
M
Vico, FedeFede Vico
4/7/1994 (20 ans)
Espagne - 20 ans
Córdoba CF
La « filière argentine »[modifier | modifier le code]
L'ancien Anderlechtois Nicolas Pareja, portant les couleurs de l'Espanyol Barcelone.
Depuis 2005, le RSCA dispose d'une cellule de scouting en Amérique du Sud, et particulièrement active en Argentine. Cette cellule se compose de Gérard Witters[12], le bras droit de Herman Van Holsbeeck sur place, et Werner Deraeve qui se charge de l'aspect sportif[13]. Le juriste du sport Eduardo Palomar complète la cellule[12] ainsi que l'agent de joueur Jorge Cyterszpiler jusque 2010[14]. À Bruxelles, au sein du staff de l'équipe, José García est engagé en tant qu'interprète et afin de faciliter l'adaptation des gauchos[15]. Witters est à la base de la création de cette cellule, il explique en 2006: « Depuis 1997, je m'y suis rendu 65 fois et j'y ai vécu plus de quatre ans. Par la force des choses, j'y ai suivi le football et j'ai découvert beaucoup de potentiel. J'en ai parlé aux membres de la direction du Sporting. Bien évidemment, attirer des noms comme Messi et Tévez était impossible pour Anderlecht. Mais il existait une multitude de joueurs de qualité, juste un niveau en dessous. J'ai eu un mois pour boucler un dossier fiable et entre-temps, Werner Deraeve revenait de sa première mission de scouting en Argentine. Tout s'est bien imbriqué, et très rapidement. Werner a vite constaté qu'il y avait des transferts très intéressants à réaliser. »[13].
La première trouvaille se nomme Nicolás Frutos en janvier 2006. Ce grand gabarit (1,94 m) est attiré à Bruxelles contre la somme de 2.5 millions d'euros versés à son club du CA Independiente[16]. Très rapidement le héron, comme on le surnomme, fait ses preuves en participant activement au titre en scorant à 9 reprises durant le second tour[17]. La suite de son passage à Anderlecht est marqué par une suite de blessures qui le pousse à prendre sa retraite début 2010 à seulement 29 ans. Néanmoins ses statistiques en mauve restent impressionnantes, il marque à 52 reprises en seulement 94 matchs[17].
Dans la foulée c'est Cristian Leiva, le milieu défensif du Club Atlético Banfield qui est acquis pour une somme estimée à 800 000 euros[18]. Ce transfert est un échec, Leiva n'apparait que 5 fois durant la saison 2006-2006 et est cédé au RSC Charleroi en fin de saison[19].
En visionnant Frutos à l'Independiente, un jeune milieu de terrain saute aux yeux des scouts anderlechtois : Lucas Biglia[20]. Le jeune milieu de terrain a déjà un beau palmarès, il était en effet le capitaine de l'équipe d'Argentine de football des moins de 20 ans championne du monde en 2005[20] et semble destiné à rejoindre un club européen huppé. Si le Villarreal et le Valence CF[21] s'intéressent à lui, Biglia écoute les conseils de Nicolás Frutos et décide de rejoindre la capitale belge pour un montant de 3 000 000 euros[22]. En Belgique, Biglia remporte la Supercoupe de Belgique de football en 2006, la Coupe de Belgique en 2008, est champion de Belgique 2007 et 2010, et le trophée de Jeune Pro de l'année en 2007. Les supporters l'adoptent rapidement et lui donne le surnom de Petit Prince[23], tandis que successivement des clubs comme l'Espanyol Barcelone[24], l'Atlético Madrid[25] et le Milan AC[26] se renseignent à son sujet. Malgré ces sollicitations, le médian est toujours mauve en 2010 et est même promu vice-capitaine[27].
Toujours en 2006, le Sporting est à la recherche d'un défenseur central pour suppléer au départ de Vincent Kompany vers le Hamburger SV. C'est Nicolás Pareja, le défenseur de l'Argentinos Juniors, qui est recruté pour près de 2.000.000 d'euros[28] . Considéré comme un grand talent dans son pays[29], et malgré l'intérêt du RCD Majorque[30], Pareja signe à Bruxelles, il explique: « La présence des trois autres Argentins a joué un rôle important dans ma décision(...). Ils faciliteront mon adaptation sur le terrain et en dehors. Je connais très bien Lucas (Biglia), pour avoir joué avec lui à Argentinos »[30]. Le défenseur central jouera près de 50 matchs en deux saisons pour le compte des Anderlechtois, avec à la clé, une Supercoupe de Belgique de football (2006), la coupe de Belgique 2008, le championnat de Belgique 2007, une phase de poule de Ligue des Champions et un huitième de finale de coupe de l'UEFA. Mais le sommet de cette période reste pour le joueur sa sélection et la victoire finale aux Jeux de Olympiques. « Tout ce qui compte, c'est que je vais accomplir un rêve : porter le maillot de la sélection argentine »[31] déclare-t-il avant la compétition. À son retour des JO et peu avant la fin du marché des transferts, Anderlecht conclut un accord avec l'Espanyol Barcelone pour le transfert de Pareja, et ce pour un montant estimé à un peu plus de quatre millions d'euros[32].
À partir de 2007, de nombreux clubs russes affolent le marché des transferts en faisant exploser les prix. Les montants demandés pour les joueurs argentins s'envolent[33],[34] et la cellule de scouting anderlechtoise doit s'adapter. Les grands clubs de la capitale, beaucoup plus suivis par les grands clubs européens et dont, par corolaire, la valeur des joueurs augmente, sont mis de côté, pour s'intéresser à des clubs de province comme le Club Atlético Belgrano qui, de plus, connait des déboires financiers[34].
Au Belgrano, un jeune attaquant attire tout particulièrement l'œil des Bruxellois : Matías Suárez[35]. Van Holsbeeck déclare à son sujet : « Nous avons découvert Suárez lorsqu'il avait 17 ans à l'occasion de ses débuts au sein de l'équipe première de Belgrano Córdoba. (...) Nous l'avons visionné une dizaine de fois au cours des deux années suivantes. Il arrive rarement qu'un joueur fasse l'unanimité autour de son nom, mais c'est le cas pour Suárez. » [35]. Suárez, malgré l'intérêt d'autres clubs argentins[36], arrive à Bruxelles en juillet 2008 pour une somme de 1 200 000 euros[37]. La première saison de l'attaquant est décevante, en cause une adaptation à la vie européenne difficile, et une blessure qui freine son éclosion[38]. Mais dès l'entame de la saison 2009-2010, Suárez se met en évidence lors du match du troisième tour de qualification de la Ligue des Champions face au Sivasspor[38], et au tour suivant face à l'Olympique lyonnais, où il est le seul Anderlechtois à tirer son épingle du jeu[39]. Son début de saison est excellent et il termine la saison avec un total de 15 buts toutes compétitions confondues, bien qu'à partir de l'automne l'éclosion de Romelu Lukaku augmente fortement la concurrence en front de bandière[40].
En 2010, la liaison Anderlecht-Belgrano est à nouveau activée avec l'arrivée de deux nouveaux joueurs. D'une part l'attaquant Pablo Chavarría est transféré pour une somme de 920 000 euros[41]. Le joueur était également suivi par l'Atlético de Madrid, le Toulouse Football Club, et le Club América, mais préfère rejoindre son ami Matías Suárez en Belgique[42]. Et d'autre part, le jeune Pier Barios rejoint les mauves dans le cadre d'un prêt pour une durée de un an. Son nouveau manager le décrit ainsi : « À Córdoba, il jouait derrière à gauche mais il peut évoluer à tous les postes dans la ligne arrière. Il est fort techniquement et à la relance.(....) »[43], si ce prêt se révèle concluant, une option à hauteur de 550 000 euros a été ajouté au contrat[44].
Un autre joueur argentin, Hernán Losada, a également porté les couleurs d'Anderlecht en 2008-2009, avant d'être prêté au SC Heerenveen en 2009-2010. Mais ce joueur, à la particularité de ne pas avoir été repéré et ni recruté en Argentine, puisqu'il a été transféré du Germinal Beerschot[45].
Biglia a été appelé en équipe nationale d'Argentine et il fut capitaine lors d'un match. Il a d'ailleurs joué la Copa America où les Argentins se sont faits battre par des sélections beaucoup plus faibles que l'Albiceleste. Nico Pareja est lui titulaire en équipe nationale.
Le club a également une filière brésilienne de seconde zone, Anderlecht a en effet pu recevoir Rivaldo en test quand ce dernier est arrivé en Europe, test avec une option d'achat, le club l'a jugé insuffisant. Les joueurs issus de la filière brésilienne sont Kanu, Samuel ou Reynaldo. Anderlecht intègre également des jeunes comme Renan et Fernando Canesin à la réserve du club.
Anderlecht dans la culture populaire[modifier | modifier le code]
Étant l'un des clubs les plus prestigieux de Belgique, Anderlecht est souvent présent lorsque l'on aborde le sujet du football dans la culture belge.
Plusieurs chansons se rapportent au RSC Anderlecht :
1977 : Jean Narcy et le Royal Sporting Club d'Anderlecht - Allons les mauves
1978 : Plastichke - Les mauves et blancs sont les plus grands et Vive les mauves et blancs d'Anderlecht
1981 : L'Équipe - Anderlecht 81
1985 : Grand Jojo et les joueurs - Anderlecht champion, titre comportant le célèbre "Olé (4x)" repris sur tous les terrains du monde
2011 : Les supporters même et l'association"song 4 rsca" - In purple we trust. *2013 : Vinz feat Prezy-h Rsc Anderlecht
