Fichier:Merge-arrows.svg — Wikipédia
Fichier:Merge-arrows.svg
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Fichier
Historique du fichier
Utilisation du fichier
Usage global du fichierTaille de cet aperçu : 50 × 20 pixels. Autres résolutions : 320 × 128 pixels | 640 × 256 pixels | 800 × 320 pixels | 1 024 × 410 pixels | 1 280 × 512 pixels.
Fichier d'origine ‎(Fichier SVG, résolution de 50 × 20 pixels, taille : 4 Kio)
Ce fichier et sa description proviennent de Wikimedia Commons.
Accéder au fichier sur Commons
Cette image vectorielle a été créée avec Inkscape, puis modifiée à la main.
Created by User:Erin Silversmith, based on User:Lifeisunfair's Image:Merge-arrows.gif and User:Rei-artur's Image:Merge-arrows2.svg.
(GIF)
(SVG)
(SVG v2)
This is part of a series of icons used in templates on various Wikipedias to represent the merging or splitting of content. Both GIF and SVG renditions of each exist. The GIFs exist for reasons of uniformity and backward compatibility. In Windows versions of Microsoft Internet Explorer prior to version 7, the SVGs render without transparency unless a special workaround is applied. This workaround is in place on the English Wikipedia, but works only for Internet Explorer version 6, and the workaround is not in place on other wikis.
The SVGs, while not exact replicas of the original GIFs, are superior when displayed at sizes greater than the GIFs' native dimensions. For example, see the two renditions of the "Merge-arrows" icon at 275 pixels:
Public domainPublic domainfalsefalse
Moi, propriétaire du copyright de cette œuvre, la place dans le domaine public. Ceci s'applique dans le monde entier.
Dans certains pays, ceci peut ne pas être possible ; dans ce cas :
J'accorde à toute personne le droit d'utiliser cette œuvre dans n'importe quel but, sans aucune condition, sauf celles requises par la loi.
Public domainPublic domainfalsefalse
Historique du fichier
Cliquer sur une date et heure pour voir le fichier tel qu'il était à ce moment-là.
Date et heureVignetteDimensionsUtilisateurCommentaire
actuel15 novembre 2007 à 08:1750 × 20 (4 Kio)David Levyadjusted purple hue
15 septembre 2007 à 06:1350 × 20 (4 Kio)David LevyThat was a temporary glitch that was carried over to the older version. The solution was to purge the cache.
15 septembre 2007 à 02:1150 × 20 (726 o)AlcibiadesMediaWiki can not generate any previews of User:Remember the dot's version
12 septembre 2007 à 05:5750 × 20 (4 Kio)Remember the dotthird and hopefully last attempt
12 septembre 2007 à 05:4850 × 20 (4 Kio)Remember the dottruer still
12 septembre 2007 à 05:4350 × 20 (4 Kio)Remember the dotMore true to original GIF. All my changes to these merge icons are released into the public domain.
17 août 2006 à 08:1550 × 20 (726 o)Erin SilversmithImproved version, closer to the original GIF.
15 janvier 2006 à 21:424 999 × 1 790 (1 Kio)Easyas12cCategory:Indication icons
Utilisation du fichier
Plus de 100 pages utilisent ce fichier.
La liste suivante affiche seulement les 100 premières pages qui utilisent ce fichier.
Une liste complète est disponible.
Cron
Crontab
Cuisine chinoise
Diffraction
Gozo
Histoire de Malte
Liste de périphrases désignant des villes
Liste des anciennes monnaies
Normandie
Sauce
Discussion:1er régiment de hussards parachutistes
Discussion:Acide carboxylique
Discussion:Aérodynamique
Discussion:Bruxelles
Discussion:Bureautique
Discussion:Cardcaptor Sakura
Discussion:Catholicisme
Discussion:Chronologie de l'exploration spatiale
Discussion:Contre-insurrection
Discussion:Corégone blanc
Discussion:Curry
Discussion:Dystrophie facio-scapulo-humérale
Discussion:Francique mosellan
Discussion:Gamme musicale
Discussion:Ganymède (lune)
Discussion:Jardin médicinal
Discussion:Jeu en ligne massivement multijoueur
Discussion:Liste de fruits comestibles
Discussion:Liste de périphrases désignant des villes
Discussion:Louis-René-Madeleine de Latouche-Tréville
Discussion:Maoïsme
Discussion:Marque utilisée comme nom
Discussion:Mega Drive
Discussion:Naufrage du pétrolier Prestige
Discussion:Nazisme
Discussion:Opera
Discussion:Papier
Discussion:Pays-Bas
Discussion:Peinture
Discussion:PlayStation
Discussion:PlayStation 2
Discussion:Point de Lagrange
Discussion:Porte-avions
Discussion:Provinces et territoires du Canada
Discussion:Réforme protestante
Discussion:Région française
Discussion:TF1
Discussion:Thaïlande
Discussion:Écoconstruction
Discussion:Énergie éolienne
Discussion utilisateur:Abrahami
Discussion utilisateur:Alain Caraco
Discussion utilisateur:Alibaba
Discussion utilisateur:Aoineko
Discussion utilisateur:Archibald
Discussion utilisateur:COLETTE
Discussion utilisateur:Cdang
Discussion utilisateur:Cham
Discussion utilisateur:David Latapie
Discussion utilisateur:Didup
Discussion utilisateur:Dilbert
Discussion utilisateur:Eon2004
Discussion utilisateur:Fafnir
Discussion utilisateur:Gem
Discussion utilisateur:Greudin
Discussion utilisateur:Gérard
Discussion utilisateur:Hopea
Discussion utilisateur:Howard Drake
Discussion utilisateur:Jeantosti
Discussion utilisateur:Jeffdelonge
Discussion utilisateur:Jul
Discussion utilisateur:Jyp
Discussion utilisateur:Kneiphof
Discussion utilisateur:Kpp
Discussion utilisateur:LeYaYa
Discussion utilisateur:Lucronde
Discussion utilisateur:Luk
Discussion utilisateur:Michel BUZE
Discussion utilisateur:Montrealais
Discussion utilisateur:Okki
Discussion utilisateur:Olivier
Discussion utilisateur:Orthogaffe
Discussion utilisateur:Patrick
Discussion utilisateur:Popolon
Discussion utilisateur:Pulsar
Discussion utilisateur:Semnoz
Discussion utilisateur:Shaihulud
Discussion utilisateur:Stefp
Discussion utilisateur:Tex
Discussion utilisateur:Tieno
Discussion utilisateur:Traeb
Discussion utilisateur:Vargenau
Discussion utilisateur:Vincent Ramos
Discussion utilisateur:WhisperToMe
Discussion utilisateur:Yacc
Discussion utilisateur:Youssefsan
Discussion utilisateur:Zulu
Discussion Wikipédia:N'hésitez pas !
Projet:Judaïsme
Discussion Projet:Généalogie
Usage global du fichier
Les autres wikis suivants utilisent cette image :
Utilisation sur ace.wikipedia.org
Wikipedia:Seunaleuëk/Peulahra
Pola:Gabong
Utilisation sur af.wikipedia.org
Sjabloon:Versmelt
Gebruiker:Dewet/test
Stam (biologie)
Watt per meter-kelvin
J.C. Steyn
Pampoenkraal
Sakesektore
Sonkrag
Sonenergie
Kategorie:Reekssjablone
Sjangaans
Tsongas
Vroeë geskiedenis (Joods)
Distrikte van Suid-Afrika
Stephanus greeff
Woodstock
Kategorie:Navigeerbokse
Distriksmunisipaliteit
Honk if You Love Fred Durst
Tuinduif
Tropiese grootblaarwildemoerbei
Nukleoon
Utilisation sur als.wikipedia.org
GNU-Lizenz für freie Dokumentation
GNU-FDL
Vorlage:Redundanztext
Utilisation sur am.wikipedia.org
መለጠፊያ:ውሕደት
አለቃ ገብረ ሐና
ገብረሃና ገብረማሪያም
የዓለም አቀፍ እግር ኳስ ማኅበር
አናሲሞስ ነሲብ
ኤሌክቲርካል ኢንጂኔሪንግ
Epagomenal
መርሀቤቴ
ኤሌክትሪካል ኢንጂኔሪንግ
Utilisation sur ang.wikipedia.org
Þunor (tungol)
Bysen:Merge
Utilisation sur arc.wikipedia.org
ܩܠܒܐ:Ambox/ܟܬܝܒܬܐ
Utilisation sur ar.wikipedia.org
قالب:Db-histmerge
Utilisation sur ar.wikibooks.org
برمجة الألعاب ثلاثية الأبعاد
قصة البشر فوق الأرض
قصة الانسان
برمجة:اتش تي إم إل
البيولوجيا الجزيئية الخلوية/بنية البروتينات و وظيفتها
برمجة:بايثون
برمجة الألعاب الثلاثية الأبعاد
قالب:دمج
إدارة مواقع الوب
Java
Voir l’utilisation globale de ce fichier.
Ce document provient de « http://fr.wikipedia.org/wiki/Fichier:Merge-arrows.svg ».
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Fichier
Discussion
Variantes
Affichages
Lire
Voir sur Wikimedia Commons
Ajouter une description locale
Ajouter une description locale (wikitexte)
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Outils
Pages liées
Importer un fichier
Pages spéciales
Information sur la page
Autres langues
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil