Athletic Bilbao — Wikipédia
Athletic Bilbao
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Athletic Club
Généralités
Nom complet
Athletic Club
Surnoms
Los Leones, Zuri-Gorriak
Fondation
1898
Couleurs
Rouge, blanc et noir
Stade
San Mamés
(53 332 places)
Siège
Avenida Alameda Mazarredo 23
48009 Bilbao
Championnat actuel
Liga BBVA
Président
Josu Urrutia
Entraîneur
Ernesto Valverde
Joueur le plus capé
José Ángel Iribar (614)
Meilleur buteur
Telmo Zarra (333)
Site web
www.athletic-club.net
Palmarès principal
National[1]
Championnat d'Espagne (8)
Coupe d'Espagne (23)
Supercoupe d'Espagne (1)
Coupe Eva Duarte (1)
Maillots
Domicile
Extérieur
Actualités
Pour la saison en cours, voir :
Saison 2014-2015 de l'Athletic Bilbao
0
modifier
L'Athletic Club, plus connu sous le nom d'Athletic Bilbao, est un club espagnol de football fondé en 1898 à Bilbao. Le club a pour spécificité de ne compter dans son effectif que des joueurs basques, ou des joueurs nés au Pays basque (Pays basque français, dans la Communauté autonome du Pays basque ou en Navarre), ou bien formés dans un club basque.
Bien qu'il ait une origine anglaise, comme l'illustre le terme « Athletic » de son appellation, l'Athletic Bilbao, présidé depuis 2011 par l'ancien joueur Josu Urrutia et qui compte 35 321 membres, était résident du stade San Mamés depuis son inauguration en 1913. D'une capacité de 39 750 places, il a été remplacé par le nouveau stade, San Mamés Barria, plus grand, dont l'inauguration s'est effectuée en 2013.
Le club évolue en Primera División (dont il a remporté huit éditions) depuis sa création en 1928, il est aussi le seul club avec le Real Madrid et le FC Barcelone à n'avoir jamais été relégué. Le club a remporté la coupe d'Espagne à vingt-trois reprises, et est resté détenteur du record de victoires de 1910 à 2009, année au cours de laquelle il a été dépassé par le FC Barcelone.
Sommaire
1 Repères historiques
1.1 Bilbao FC, Athletic Club et la Team Bizkaia
1.2 Les succès en coupe des premières années
1.3 La domination de la Liga
1.4 La politique de la Cantera
1.5 Les exploits de Javier Clemente
1.6 L'assouplissement de la Cantera
1.7 Saisons récentes
2 Résultats sportifs et palmarès
2.1 Palmarès
2.2 Bilan
3 Couleurs et logos
3.1 Historique des couleurs
3.2 Historique du logo
3.3 Sponsors
4 Structures du club
4.1 Stade San Mamés
4.2 Nouveau stade
4.3 Installations de Lezama
5 Joueurs et personnalités du club
5.1 Joueurs emblématiques
5.2 Entraîneurs emblématiques
5.3 Adversaires européens
5.4 Effectif professionnel actuel
5.4.1 Joueurs prêtés pour la saison 2014-2015
6 Équipe réserve
7 Notes et références
8 Voir aussi
8.1 Liens externes
Repères historiques[modifier | modifier le code]
Bilbao FC, Athletic Club et la Team Bizkaia[modifier | modifier le code]
Comme dans de nombreux ports d'Europe, Bilbao doit l'apparition du football aux anglais; en l'occurrence, à deux groupes distincts : les travailleurs anglais des chantiers navals basques et les étudiants revenant de l'école en Grande-Bretagne.
À la fin du XIXe siècle, Bilbao est un port industriel important, qui attire notamment des travailleurs du nord-est de l'Angleterre, et particulièrement de Sunderland. Ces ouvriers fondent au début des années 1890 le Bilbao Football Club. Ils affrontent alors régulièrement des jeunes gens issus de la bourgeoisie basque, ayant découvert le football au Royaume-Uni au cours de leurs études. En 1898, ces derniers fondent l’Athletic Club.
En 1902, les deux clubs de Bilbao créent une équipe unique, dénommée Club Vizcaya, pour participer à la première coupe d'Espagne (la copa del Rey). Ils remportent la compétition en disposant du FC Barcelone en finale. À la même période, des étudiants basques fondent l’Athletic Club de Madrid.
Les succès en coupe des premières années[modifier | modifier le code]
L’Athletic Club de Bilbao est fondé en 1903 par la fusion du Bilbao Football Club et de l'Athletic Club. Le nouveau club remporte de nouveau la coupe d'Espagne en 1903, puis en 1904, à la suite du forfait du Club Español de Madrid. En 1905 et 1906, les Basques s'inclinent en finale face au Real Madrid, avant de fusionner avec l’Union Vizcaino en tant que Club Vizcaya le temps d'une compétition sans plus de succès.
En 1910, deux coupes d'Espagne sont organisées du fait de désaccords entre l'Unión Española de Clubs de Fútbol et la fédération espagnole de football. L’Athetic remporte la coupe organisée par l'UECF.
En 1911, puis entre 1914 et 1916 et enfin en 1921, les Basques remportent de nouveau la compétition. La star de cette équipe est le buteur Rafael Moreno Aranzadi, dont le surnom Pichichi a été repris pour nommer le trophée décerné chaque année au meilleur buteur du championnat d'Espagne.
En 1921, l'entraîneur anglais du Racing Santander Fred Pentland est recruté. Il révolutionne le jeu de l'équipe, en favorisant les passes courtes, et la mène à une nouvelle victoire en coupe en 1923. Il quitte le club en 1927.
La domination de la Liga[modifier | modifier le code]
En 1928, le championnat d'Espagne est créé. Il compte dix équipes, dont quatre clubs basques : le Real Unión, l'Arenas Club de Getxo, la Real Sociedad et l'Athletic Bilbao. En 1929, l'entraîneur Pentland est de retour et mène l'Athletic au doublé coupe-championnat en 1930 et 1931. Le club remporte encore la coupe en 1932 et 1933, tout en terminant à la deuxième place en championnat, derrière le Real Madrid.
In 1941, le club devient Atlético Bilbao, en application d'un décret du général Francisco Franco bannissant l'usage d'autres langues que le castillan en Espagne. Sur le terrain, le club réalise en 1943 un nouveau doublé coupe-championnat (son cinquième titre de champion), puis remporte la coupe, devenue Copa del Generalisimo, en 1944 et 1945.
À cette époque, le club aligne une attaque réputée, composée de Telmo Zarraonaindía (auteur de 294 buts en 13 saisons, dont 38 buts lors de la saison 1950-1951, record qui ne sera battu que 60 ans plus tard par l'argentin Lionel Messi et le portugais Cristiano Ronaldo ), José Luis Panizo, Rafa Iriondo, Venancio et Agustín Gaínza. Une nouvelle coupe d'Espagne est gagnée en 1950.
En 1954, l'entraîneur slovaque du FC Barcelone Ferdinand Daučík est recruté. Il mène le club à une nouvelle victoire en coupe dès sa première saison, puis à un quatrième doublé coupe-championnat la saison suivante, avant de remporter une nouvelle coupe d'Espagne en 1958. En 1956, l'Atlético découvre la coupe d'Europe, élimine le FC Porto et le Budapest Honvéd de Ferenc Puskás et Sándor Kocsis avant d'être éliminé par Manchester United en quart de finale.
La politique de la Cantera[modifier | modifier le code]
Alors que les autres grands clubs espagnols font appel à des stars étrangères, parfois naturalisées (Alfredo Di Stéfano, Ferenc Puskás, José Santamaria, Ladislao Kubala), l’Athletic poursuit sa politique sportive basée avant tout sur son centre de formation (ou Cantera (en)). Le club s'applique alors la règle des grands-parents, qui lui permet de recruter des descendants de Basques, comme Armando Merodio (en).
Le club basque remporte une vingtième coupe d'Espagne en 1969, puis une nouvelle en 1973, mais n'affiche alors plus la domination d'antan. En décembre 1975, le drapeau basque (Ikurriña) est déployé par les capitaines José Ángel Iribar et Ignacio Kortabarria (es) au centre du terrain avant le match opposant Bilbao à la Real Sociedad, pour ce qui est sa première apparition depuis la mort de Franco quelques jours plus tôt.
En 1977 le club atteint la finale de la coupe UEFA mais s'y incline à la différence de buts face à la Juventus. Le club retrouve par la suite son nom original : Athletic Bilbao.
Les exploits de Javier Clemente[modifier | modifier le code]
En 1981, le club confie son équipe première à un ancien joueur, devenu entraîneur de la réserve : Javier Clemente. Grâce aux anciens Dani et Andoni Goikoetxea et à la jeune génération des Santiago Urkiaga (es), Miguel de Andrés, Ismael Urtubi (es), Estanislao Argote (es) et Andoni Zubizarreta, Clemente permet au club de retrouver pendant plusieurs saisons le haut du tableau, et surtout de remporter le championnat en 1983 et le doublé coupe-championnat en 1984.
C'est le dernier titre de champion du club. Clemente part en 1986, et ses successeurs (José Ángel Iribar, Howard Kendall, Jupp Heynckes et Javier Irureta) ne parviennent pas à réitérer l'exploit.
L'assouplissement de la Cantera[modifier | modifier le code]
Au cours des années 1990, le club décide d'un certain assouplissement des règles de la cantera. L'Athletic accepte dorénavant des joueurs basques, c'est-à-dire ayant au moins un des deux parents pur basque, à condition qu'ils aient une partie de leurs origines dans la province de Bilbao ainsi que les joueurs (espagnol ou non) formés dans cette région. Cette règle permet ainsi de recruter dans les canteras des autres clubs basques. En 1995 notamment, l'Athletic fait signer le jeune de la Real Sociedad Joseba Etxeberria, ce qui tend considérablement les relations entre les deux clubs.
L'entraîneur français Luis Fernandez est recruté en 1996. Il fait appel à Bixente Lizarazu, premier joueur français à joindre le club, Ismael Urzaiz ou José Mari. En 1998, il mène le club à la deuxième place en championnat et à la Ligue des Champions. Rafael Alkorta, Julen Guerrero et Patxi Ferreira brillent au sein de cette équipe.
Saisons récentes[modifier | modifier le code]
Depuis le début des années 2000, l'équipe basque était vouée au milieu de tableau ou à lutter pour son maintien comme lors des saisons 2005-2006 et 2006-2007. Ainsi en 2007, l'Atletic assure sa place en Liga lors de la dernière journée en battant Levante UD 2 à 0 à San Mamés. Malgré les mauvais résultats, les supporters continuent d'appuyer les dirigeants et la politique de recrutement particulière au club. Ainsi, un sondage commandé par le journal El Mundo et paru au cours des années 1990 montre que 76 % des fans du club accepteraient mieux une relégation de leur équipe plutôt que de voir des joueurs "étrangers au Pays basque" porter le maillot rouge et blanc.
Depuis l'arrivée de Joaquín Caparrós (en 2007) puis de Marcelo Bielsa (en 2011) au poste d'entraîneur, l'Athletic a haussé son niveau de jeu et fait partie des concurrents réguliers à la Ligue Europa, tant grâce à la Coupe du Roi (finale contre le FC Barcelone durant les saisons 2008-2009 et 2011-2012) que par son classement dans la Liga BBVA espagnole (6e ex æquo avec le FC Séville et l'Atlético Madrid en 2010-2011) et renoue avec la partie haute du tableau grâce à une nouvelle génération très prometteuse de joueurs issus de la Cantera et une tactique plus offensive que celle voulue par les précédents entraîneurs.
Le club atteint en 2012 la finale de la Ligue Europa (ici l'équipe lors du match de poules contre le Paris SG au Parc des Princes le 14 décembre 2011)
Ces dernières années, l'Athletic a intégré dans son effectif le premier joueur non-blanc de son histoire, Jonás Ramalho. Né à Barakaldo, dans la banlieue de Bilbao, ce joueur de père angolais a fait ses classes au centre de formation, et devient à l'âge de 14 ans et 8 mois le joueur le plus jeune à porter le maillot de la première équipe du club basque lors d'un match amical contre le SD Amorebieta. Lors de la saison 2011-2012 de la Ligue Europa, ils réussissent à accéder en finale après avoir éliminé Manchester United 3-2 à l'aller et 2-1 au retour, Schalke 04 et le Sporting Portugal, mais ils perdront la finale 3-0 face à l'Atlético Madrid de Falcao.
Résultats sportifs et palmarès[modifier | modifier le code]
Palmarès[modifier | modifier le code]
Compétitions nationales
Compétitions internationales
Championnat d'Espagne (8) :
Champion : 1930, 1931, 1934, 1936, 1943, 1956, 1983 et 1984.
Vice-champion : 1932, 1933, 1941, 1947, 1952, 1970 et 1998.
Coupe d'Espagne (23) :
Vainqueur : 1903, 1904, 1910, 1911, 1914, 1915, 1916, 1921, 1923, 1930, 1931, 1932, 1933, 1943, 1944, 1945, 1950, 1955, 1956, 1958, 1969, 1973 et 1984.
Finaliste : 1905, 1906, 1913, 1920, 1942, 1949, 1953, 1966, 1967, 1977, 1985, 2009 et 2012.
Supercoupe d'Espagne (1) :
Vainqueur : 1984.
Finaliste : 1983 et 2009.
Coupe UEFA & Ligue Europa :
Finaliste : 1977 et 2012.
Coupe Latine de football :
Finaliste : 1956.
Morocco Summer Cup (1) :
Vainqueur : 2008.
Compétitions régionales
Tournois féminins
Championnat du Nord (18):
Vainqueur : 1913-14, 1914-15, 1915-16, 1919-20, 1920-21, 1922-23, 1923-24, 1925-26, 1926-27, 1927-28, 1928-29, 1930-31, 1931-32, 1932-33, 1933-34, 1934-35, 1938-39, 1939-40.
Coupe basque (1):
Vainqueur : 1934-35
Championnat d'Espagne féminin (4):
Vainqueur : 2002-03, 2003-04, 2004-05 et 2006-07.
Vice-champion : 2011-12.
Coupe d'Espagne féminin:
Finaliste : 2012.
Coupe basque féminin (1):
Vainqueur : 2011.
Bilan[modifier | modifier le code]
Saisons au sein du Championnat d'Espagne de football: 78 (toutes)
Plus large victoire obtenue dans la ligue locale, en tant que: Athletic Bilbao 12 - FC Barcelone 1 (1930-31)
Plus large victoire obtenue dans la ligue en tant qu'invité: Osasuna 1 - Athletic Bilbao 8 (1958-59)
Plus large victoire dans la compétition européenne atteint: Standard Liège 1 - Athletic Bilbao 7 (2004-05)
Plus de buts en une saison: 88 buts en 30 matches (1950-51).
Participations à la Ligue des champions: 4 (1956-57, 1983-84, 1984-85, 1998-99)
Participations à la Ligue Europa: 12 (1971/72, 1976/77, 1977/78, 1978/79, 1982/83, 1985/86, 1986/87, 1988/89, 1994/95, 1997/98, 2004/05, 2009/10, 2011/12)
Participations à d'autres compétitions européennes: 8.
Supporters du club de l'Athletic Bilbao au cours d'un match du championnat d'Espagne de football contre l'Espanyol de Barcelone au stade San Mamés de Bilbao, le 30 août 2009.
Couleurs et logos[modifier | modifier le code]
Historique des couleurs[modifier | modifier le code]
Alors que les premiers maillots du club sont rayés de bleu et blanc, le club opte en 1910 pour des rayures verticales rouges et blanches. Plusieurs raisons sont citées pour expliquer ce changement, la plus courante étant un hommage rendu aux clubs anglais de Sunderland AFC et Southampton FC, d'où venaient les fondateurs du club[2], ouvriers anglais de l'industrie navale.
Historique du logo[modifier | modifier le code]
Le club a changé relativement souvent de logo au cours de son histoire, notamment lors de ses premières années.
?
1902 - 1910[3]
1912 - 1913
1913
1913 - 1940
1940 - 1972
Logo actuel
Cliquez sur une vignette pour l’agrandir
Sponsors[modifier | modifier le code]
L'Athletic Bilbao a longtemps fait office d'exception dans la sphère du football européen, en étant une des dernières formations professionnelles à ne pas afficher de sponsor sur son maillot.
Lors de la saison 2004-2005, le club affiche en coupe d'Europe et coupe d'Espagne le mot Euskadi, dans une action de sponsoring du gouvernement basque[4]. En 2008, le président du club Fernando Garcia Macua conclut un contrat de sponsoring maillot de trois ans avec la compagnie pétrolière basque Petronor[5].
Structures du club[modifier | modifier le code]
Stade San Mamés[modifier | modifier le code]
San Mamés.
Le club évolue depuis 1913 au stade San Mamés, situé à Bilbao.
D'une capacité de 39 750 places, il est régulièrement complet et affiche au cours des années 2000 une moyenne de plus de 35 000 spectateurs[6].
Nouveau stade[modifier | modifier le code]
Un projet de construction d'un nouveau stade, le San Mamés Barria, doté de 55 500 places et classé 5 étoiles UEFA, a été lancé à la fin des années 2000.
La mise en service est effectuée au début de la saison 2013-2014. Les coûts des travaux se montent à 160 millions d'euros[7].
Installations de Lezama[modifier | modifier le code]
Lezama
Le complexe de Lezama est le centre d'entraînement des différentes équipes du club depuis son ouverture en 1971. Il compte notamment cinq terrains et le centre de formation du club.
Joueurs et personnalités du club[modifier | modifier le code]
Joueurs emblématiques[modifier | modifier le code]
Cet article ou cette section contient une ou plusieurs listes.
Le texte gagnerait à être rédigé sous la forme de paragraphes synthétiques, plus agréables à la lecture.
Pichichi
Gregorio Blasco
Bata
Guillermo Gorostiza
Víctor Unamuno
Lezama
Panizo
Rafa Iriondo
Zarra
Gainza
Artetxe
José Angel Iribar
Txetxu Rojo
Fidel Uriarte
Javier Irureta
Dani
Andoni Goikoetxea
Sarabia
Andoni Zubizarreta
Julio Salinas
Rafael Alkorta
Josu Urrutia
Julen Guerrero
Aitor Karanka
José Ángel Ziganda
Ismael Urzáiz
Joseba Etxeberría
Yeste
Javi Martínez
Fernando Llorente
Entraîneurs emblématiques[modifier | modifier le code]
Athletic Bilbao à l'entraînement à Tignes, juillet 2006
1923-1927, puis 1929-1933 :
Fred Pentland
1949-1952 :
José Iraragorri
1955-1957 :
Ferdinand Daučík
1969-1971 :
Ronnie Allen
1972-1974 :
Milorad Pavic
1975-1979 :
Koldo Aguirre (es)
1981-1986, 1990-1991, puis 2005-2006 :
Javier Clemente
1987-1990 :
Howard Kendall
1992-1994, puis 2001-2003 :
Jupp Heynckes
1996-2000 :
Luis Fernandez
2003-2005 :
Ernesto Valverde
2007-2011 :
Joaquín Caparrós
2011-2013 :
Marcelo Bielsa
2013- :
Ernesto Valverde
Adversaires européens[modifier | modifier le code]
Les équipes en italique n'ont été rencontrées que dans le cadre de la Coupe Intertoto.
Eintracht Brunswick
Eintracht Francfort
FC Magdebourg
Schalke 04
Werder Brême
Austria Vienne (à 2 reprises)
Red Bull Salzbourg
KSK Beveren
RFC de Liège
Royal Antwerp FC
RWD Molenbeek
Standard de Liège
RSC Anderlecht
Beroe Stara Zagora
Slaven Belupo
Sparta Prague (à 2 reprises)
Anorthosis Famagouste
BK Frem
Aston Villa (à 2 reprises)
Liverpool (à 2 reprises)
Manchester City
Manchester United (à 2 reprises)
Newcastle United
Southampton
Atlético Madrid
FC Barcelone
HJK Helsinki
Girondins de Bordeaux (à 2 reprises)
Olympique lyonnais
Paris SG
Dinamo Tbilissi
AEK Athènes
Panathinaïkos
Ferencváros (à 3 reprises)
Honvéd Budapest
Újpest FC (à 2 reprises)
Hapoël Ironi Kiryat Shmona
Juventus (à 3 reprises)
Milan AC
Parme (à 2 reprises)
Sampdoria
Ajax Amsterdam
Rosenborg
Tromsø IL
Lech Poznań
CD Nacional
FC Porto
Sporting Portugal (à 2 reprises)
CFR Cluj
Steaua Bucarest
Lokomotiv Moscou
Torpedo Moscou
Dunfermline
Glasgow Rangers
Étoile rouge de Belgrade
OFK Belgrade
FC Bâle
Servette Genève
Young Boys Berne
Slovan Bratislava
Beşiktaş (à 2 reprises)
Galatasaray
Trabzonspor (à 2 reprises)
Effectif professionnel actuel[modifier | modifier le code]
Le premier tableau liste l'effectif professionnel de l'Athletic Bilbao pour la Saison 2014-2015 . Le second recense les prêts effectués par le club lors de cette même saison.
Effectif de la saison 2014-2015 au 5 août 2014[8]
Joueurs
Encadrement technique
No
P.
Nat.[9]
Nom
Date de naissance
Sélection[10]
Club précédent
Contrat
1
G
Iraizoz, GorkaGorka Iraizoz
6/3/1981 (33 ans)
–
Espanyol Barcelone
2007-2015
13
G
Herrerín, IagoIago Herrerín
25/1/1988 (26 ans)
–
Atlético Madrid
2012-
30
G
Arrizabalaga, KepaKepa Arrizabalaga
3/10/1994 (20 ans)
Espagne espoirs
0 Formé au club
2014-2016
4
D
Laporte, AymericAymeric Laporte
27/5/1994 (20 ans)
France espoirs
0 Formé au club
2012-2018
6
D
San José, MikelMikel San José
30/5/1989 (25 ans)
–
Liverpool
2010-2018
15
D
Iraola, AndoniAndoni Iraola
22/6/1982 (32 ans)
Espagne
0 Formé au club
2003-2015
16
D
Etxeita, XabierXabier Etxeita
31/10/1987 (27 ans)
–
Elche CF
2013-2016
24
D
Balenziaga, MikelMikel Balenziaga
29/2/1988 (26 ans)
–
Real Valladolid
2008-2016
999
D
Aurtenetxe, JonJon Aurtenetxe
3/1/1992 (22 ans)
–
0 Formé au club
2010-2017
999
D
Bustinza, UnaiUnai Bustinza
2/2/1992 (22 ans)
–
CD Baskonia
2014-
5
M
Morán, EricEric Morán
25/5/1991 (23 ans)
–
CD Baskonia
2010-2016
7
M
Beñat, Beñat
19/2/1987 (27 ans)
Espagne
Betis Séville
2013-2018
8
M
Iturraspe, AnderAnder Iturraspe
8/3/1989 (25 ans)
Espagne
0 Formé au club
2009-2017
10
M
de Marcos, ÓscarÓscar de Marcos
14/4/1989 (25 ans)
–
Deportivo Alavés
2009-2016
14
M
Susaeta, MarkelMarkel Susaeta
14/12/1987 (27 ans)
Espagne
0 Formé au club
2007-2017
17
M
Rico, MikelMikel Rico
4/11/1984 (30 ans)
–
Grenade CF
2013-2016
18
M
Gurpegi, CarlosCarlos Gurpegi
19/8/1980 (34 ans)
–
0 Formé au club
2002-2015
999
M
Aketxe, AgerAger Aketxe
30/12/1993 (21 ans)
–
CD Baskonia
2014-
999
M
Ruiz de Galarreta, IñigoIñigo Ruiz de Galarreta
6/8/1993 (21 ans)
–
0 Formé au club
2013-2016
999
M
López, UnaiUnai López
30/10/1995 (19 ans)
Espagne U19
0 Formé au club
2014-2015
2
A
Toquero, GaizkaGaizka Toquero
9/8/1984 (30 ans)
–
Sestao River
2008-2016
9
A
Sola, KikeKike Sola
25/2/1986 (28 ans)
–
CA Osasuna
2013-2018
11
A
Ibai, Ibai
11/11/1989 (25 ans)
–
Sestao River
2010-2017
19
A
Muniain, IkerIker Muniain
19/12/1992 (22 ans)
Espagne
0 Formé au club
2009-2017
20
A
Aduriz, AritzAritz Aduriz
11/2/1981 (33 ans)
Espagne
Valence CF
2012-2015
28
A
Guillermo, Guillermo
23/5/1993 (21 ans)
–
0 Formé au club
2014-
999
A
Viguera, BorjaBorja Viguera
26/3/1987 (27 ans)
–
Deportivo Alavés
2014-2017
Entraîneur(s)
Ernesto Valverde
Entraîneur(s) adjoint(s)
Jon Iñaki Aspiazu
Préparateur(s) physique(s)
José Antonio Pozanco
Xabier Clemente
Entraîneur(s) des gardiens
Aitor Iru
Médecin(s)
Josean Lekue
Paco Angulo
Légende
P. : Poste
Nat. : Nationalité
: Capitaine
: Joueur prêté par un autre club
G : Gardien de but
D : Défenseur
M : Milieu de terrain
A : Attaquant
Joueurs prêtés pour la saison 2014-2015[modifier | modifier le code]
Le tableau suivant liste l'effectif de l'Athletic des joueurs en prêts pour la saison 2014-2015.
Joueurs prêtés
N°
P.
Nat.
Nom
Date de naissance
Sélection
Club en prêt
-
D
Saborit, EnricEnric Saborit
27/4/1992 (22 ans)
–
RCD Majorque
-
D
Ramalho, JonásJonás Ramalho
10/6/1993 (21 ans)
–
Girona FC
-
D
Albizua, UnaiUnai Albizua
18/1/1989 (25 ans)
–
CD Tenerife
-
M
Guarrotxena, IkerIker Guarrotxena
6/12/1992 (22 ans)
–
CD Tenerife
Équipe réserve[modifier | modifier le code]
Article détaillé : Athletic Bilbao B.
Bilbao Athletic est le nom de l'équipe réserve de l'Athletic Bilbao. Elle évolue en Segunda División B, ce qui correspond à la troisième division dans la hiérarchie espagnole.
