Électromagnétisme — Wikipédia
Électromagnétisme
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
L'électromagnétisme est la branche de la physique qui étudie les interactions entre particules chargées, qu'elles soient au repos ou en mouvement, et plus généralement les effets de l'électricité. Pendant longtemps ces forces ont été considérées comme séparées en une « force électrique » et une « force magnétique » qui semblaient n'avoir aucun rapport l'une avec l'autre. Ainsi les Grecs avaient remarqué que des morceaux d'ambre frottés pouvait attirer des corps légers, tels des copeaux ou de la poussière, un exemple de manifestation de la « force électrique ». De même, l'existence d'un minéral capable d'attirer le fer et d'autres métaux ferreux, la magnétite ou « pierre d'aimant », également connue depuis l'Antiquité, était vu comme un exemple de manifestation de la « force magnétique[N 1] ».
La découverte au XIXe siècle par Oersted, Ampère et Faraday de l'existence d'effets magnétiques de l'électricité a conduit progressivement à envisager que les forces « électrique » et « magnétique » puissent être en fait unifiées, et Maxwell propose en 1860 une théorie générale de l'électromagnétisme classique, qui pose les fondements de la théorie moderne. Ainsi les interactions entre particules chargées sont interprétées aujourd'hui en utilisant la notion de champ électromagnétique. Il est d'ailleurs possible de définir l'électromagnétisme comme l'étude du champ électromagnétique et de son interaction avec les particules chargées.
L'électromagnétisme est avec la mécanique une des grandes branches de la Physique, dont le domaine d'application est considérable. Ainsi, outre l'électricité, l'électromagnétisme permet de comprendre l'existence des ondes électromagnétiques, c'est-à-dire aussi bien les ondes radio que la lumière, ou encore les micro-ondes et le rayonnement gamma. De ce point de vue, l'optique tout entière peut être vue comme une application de l'électromagnétisme. L'interaction électromagnétique est également une des quatre interactions fondamentales qui permet de comprendre (avec la mécanique quantique) l'existence et la stabilités des édifices chimiques tels que les atomes ou les molécules, des plus simples aux plus complexes.
Du point de vue de la physique fondamentale, le développement théorique de l'électromagnétisme classique est à la source de la théorie de la relativité au début du XXe siècle. La nécessité de concilier théorie électromagnétique et mécanique quantique a conduit à construire l'électrodynamique quantique, qui interprète l'interaction électromagnétique comme un échange de particules appelées photons[N 2]. En physique des particules l'interaction électromagnétique et l'interaction faible sont unifiées dans le cadre de la théorie électrofaible.
Sommaire
1 Histoire
2 Concepts de base et équations fondamentales de l'électromagnétisme classique
2.1 Champ électromagnétique et sources
2.2 Cas particulier du régime statique
2.3 Équations de base de l'électromagnétisme classique
2.4 Formes intégrales des équations de l'électromagnétisme
3 Propriétés du champ électromagnétique
3.1 Structure du champ électromagnétique : potentiels scalaire et vecteur
3.2 Structure du champ électromagnétique : invariance de jauge classique
3.3 Ondes électromagnétiques
3.4 Électromagnétisme en formalisme relativiste
4 Les différents domaines de l’électromagnétisme
5 Notes et références
5.1 Notes
5.2 Références
6 Voir aussi
6.1 Articles connexes
6.2 Liens externes
Histoire[modifier | modifier le code]
William Gilbert, le premier, dans son De Magnete 1600, fait la distinction entre corps électriques (il introduit ce terme) et magnétiques. Il assimile la Terre à un aimant, note les lois de répulsion et d'attraction des aimants par leurs pôles et l'influence de la chaleur sur le magnétisme du fer. Il donne aussi les premières notions sur l'électricité, dont une liste des corps électrisables par frottement.
en 1803, Johann Ritter, conjecture que la Terre doit avoir « des pôles électriques comme elle a des pôles magnétiques »[1]. On connaît depuis longtemps l'aimantation des paratonnerres et l'affolement des boussoles touchées par la foudre.
En 1809, François Arago, lors d'un voyage forcé en Algérie, rapporte « qu'un bâtiment génois, qui faisait route pour Marseille, fut frappé par la foudre à peu de distance d'Alger ; que les aiguilles de boussole firent toutes une demi-révolution, quoique ces aiguilles ne parussent pas endommagées. »[2]
En 1820, le Danois Hans Christian Oersted fait une observation extraordinaire : un fil rectiligne parcouru par un courant continu dévie l'aiguille d'une boussole placée à proximité.
En 1831, Michael Faraday étudie le comportement d'un courant dans un champ magnétique et s'aperçoit que celui-ci peut produire du travail. Oersted avait découvert qu'un courant électrique produit un champ magnétique, Faraday découvre qu'un champ magnétique engendre un courant électrique. Il découvre ainsi le principe du moteur électrique et donc la conversion du travail mécanique en énergie électrique, inventant ainsi la génératrice de courant. Dans un article de 1852 (On the Physical Character of the Lines of Magnetic Force), Faraday dévoile l'existence du champ magnétique en décrivant les « lignes de force » le long desquelles s'oriente la limaille de fer au voisinage de l'aimant.
En 1864 James Maxwell unifie les théories antérieures, comme l'électrostatique, l'électrocinétique ou la magnétostatique. Cette théorie unifiée explique entre autres le comportement des charges et courants électriques, des aimants, ou des ondes électromagnétiques, telles la lumière ou les ondes radio… L'électromagnétisme est né.
Le concept fondamental de la théorie est la notion de champ électromagnétique, entité qui englobe le champ électrique et le champ magnétique, qui se réduit dans certains cas particuliers :
Les charges sont immobiles : on est alors en électrostatique avec des champs électriques statiques.
La densité de charge est nulle et les courants sont constants dans le temps : on est en magnétostatique avec un champ magnétique statique.
Lorsque les courants sont relativement faibles, variables et se déplacent dans des conducteurs isolés dits fils électriques, les champs magnétiques produits sont très localisés dans des éléments dits bobines d'auto-inductance, self, transformateurs ou générateurs et les densités de charges non nulles dans des condensateurs ou batteries génératrices de courants : on est alors en électrocinétique ; on y distingue les courants faibles (électronique) et les courants forts (électrotechnique). Il n'y a pas de champ à l'extérieur du circuit. On étudie des circuits électriques et l'on y distingue les basses fréquences et les hautes fréquences. L'électronique a fait des progrès énormes à partir du développement des semi-conducteurs qui sont maintenant utilisés pour faire des circuits intégrés de plus en plus miniaturisés et comportant des puces électroniques ou microprocesseurs.
Les hautes fréquences atteintes par les circuits résonnants électriques ont permis, à l'aide d'antennes, de créer des ondes électromagnétiques éliminant ainsi les fils de connexions. L'émission, la propagation et la réception de ces ondes qui sont régies par les équations de Maxwell constituent l'électromagnétisme.
L'interaction électromagnétique présentée en termes fondamentaux de la physique théorique s'appelle l'électrodynamique ; si on tient compte de l'aspect quantique, c'est l'électrodynamique quantique relativiste.
Ce formalisme est semblable à celui de la mécanique quantique : la résolution de l'équation de Schrödinger, ou de sa version relativiste (l'équation de Dirac), donne la probabilité de présence de l'électron et la solution de l'équation de Maxwell, longtemps interprétée comme une onde, est à la base une équation de probabilité pour le photon, qui n'a ni charge ni masse et qui ne se déplace qu'à la vitesse de la lumière dans le vide.
Hans Christian Oersted
James Clerk Maxwell
Michael Faraday
Concepts de base et équations fondamentales de l'électromagnétisme classique[modifier | modifier le code]
L'électromagnétisme dit classique correspond à la théorie "usuelle" de l'électromagnétisme élaborée à partir du travail de Maxwell et Faraday. Il s'agit d'une théorie classique car elle se fonde sur des champs continus, par opposition à la théorie quantique. En revanche il ne s'agit pas d'une théorie non relativiste : en effet bien que proposées antérieurement à la théorie de la relativité restreinte, les équations de Maxwell qui sont à la base de la théorie classique sont invariantes par transformation de Lorentz[N 3].
Champ électromagnétique et sources[modifier | modifier le code]
La théorie relie deux catégories de champs dépendant en général du temps et couplés entre eux, dont les expressions dépendent du référentiel (galiléen) d'étude :
Visualisation du champ magnétique (statique) engendré par un aimant droit.
le champ électromagnétique, constitué lui-même par la donnée de deux champs vectoriels, le champ électrique , qui s'exprime en volts par mètre (V.m-1), et le champ magnétique , qui s'exprime en teslas (T)[N 4]. Le concept de champ électromagnétique a été forgé au XIXe siècle pour décrire de manière unifiée les phénomènes électriques et magnétiques. Des phénomènes tels que l'induction montrent en effet que les champs électrique et magnétique sont liés entre eux, même en l'absence de sources :
un champ magnétique
variable engendre un champ électrique ;
un champ électrique
variable est source d'un champ magnétique.
Illustration de l'effet d'un champ électrique (statique) : attraction de petits morceaux de papiers par la surface d'un CD électrisé par frottement.
Cet effet de couplage entre les deux champs n'existe pas en électrostatique et en magnétostatique, qui sont deux branches de l'électromagnétisme étudiant les effets respectivement des charges électriques fixes et des courants électriques permanents (voir plus bas).
les sources du champ électromagnétique, modélisé le plus souvent par un champ scalaire appelé densité volumique de charge [N 5], et un champ vectoriel appelé densité volumique de courant[N 6] . Cette notion de "sources" ne signifie pas nécessairement que leur présence est indispensable pour l'existence d'un champ électromagnétique : celui-ci peut en fait exister et se propager dans le vide (cf. #Ondes électromagnétiques).
Pour définir la distribution volumique de charge, il faut considérer un volume quelconque de l'espace
centré autour d'un point repéré par le vecteur position
à l'instant t, contenant la charge électrique . La densité de charge est alors définie par . Elle s'exprime en C.m-3. Avec cette définition la charge électrique contenue dans un élément de volume infinitésimal dV de l'espace est
et la charge contenue dans un volume (V) quelconque de l'espace à l'instant t est .
En ce qui concerne la densité de courant, il convient de considérer un élément de surface orienté
centré en , si
désigne la vitesse de déplacement des charges en ce point, alors
représente la charge électrique passant à travers l'élément de surface pendant une durée dt[N 7], par suite l'intensité correspondante à travers cet élément de surface est , où
est la densité de courant. Cette grandeur s'exprime en A.m-2. Avec cette définition l'intensité à travers une surface finie (S) quelconque s'écrit , c'est-à-dire correspond qu flux du vecteur densité de courant à travers la surface (S).
Ces deux définitions négligent bien sûr tant la structure granulaire de la matière que la quantification de la charge électrique. En fait il faut considérer que lors du passage à la limite, le volume
ne tend pas vers zéro au sens mathématique du terme, mais demeure à une échelle intermédiaire entre l'échelle macroscopique et l'échelle microscopique. Plus précisément
demeure "suffisamment grand" pour contenir une charge électrique totale certes faible du point de vue macroscopique, mais très supérieure à la charge élémentaire e : les densités de charge et de courant sont qualifiées de grandeurs nivelées.
En raison de la conservation de la charge électrique, la densités de charge et de courant sont liées par l'équation dite de continuité: . Cette équation doit être vue comme une condition à laquelle les équations de l’électromagnétisme reliant le champ électromagnétique aux sources doivent impérativement satisfaire.
Cas particulier du régime statique[modifier | modifier le code]
En régime statique, lorsque les distributions de charge et de courant sont indépendantes du temps, les champs électriques et magnétiques sont directement reliés respectivement aux densités de charge et de courant :
une distribution de charges fixes génère un champ électrique statique, dit champ électrostatique, dont l'expression est directement liée à la géométrie de la distribution de charges ;
une distribution de courants permanents génère un champ magnétique statique, appelé champ magnétostatique, dont l'expression est là encore directement liée à la géométrie de la distribution de courants.
Ce lien direct en régime statique entre les champs électrique et magnétique d'une part, et les distributions de charge et de courant d'autre part, fait que les champs statiques ne sont pas des variables dynamiques indépendantes[3]. En revanche, en régime variable le couplage entre les deux champs est la source d'une dynamique complexe (retard, propagation, ...), qui élève le concept de champ électromagnétique au rang de véritable système physique doté d'une énergie, d'une impulsion et d'un moment cinétique, ainsi que d'une dynamique propre.
Équations de base de l'électromagnétisme classique[modifier | modifier le code]
L'électromagnétisme se fonde sur une théorie de l'électrodynamique pour décrire le couplage entre le champ électromagnétique et le système mécanique que sont les charges électriques. L'électrodynamique classique utilise par exemple un faible nombre d'équations fondamentales :
Les équations de Maxwell déterminent le champ électromagnétique à partir des sources que sont les charges et les courants. Ces équations doivent idéalement être écrites sous une forme covariante, en utilisant le formalisme quadridimensionnel de la relativité restreinte en termes de quadrivecteur densité de courant et du tenseur de champ électromagnétique. Dans ce cas elles se mettent sous la forme de deux équations quadridimensionnelles, l'une ne faisant pas intervenir les charges et les courants et décrivant ainsi la structure du champ électromagnétique, et l'autre décrivant le couplage entre champ électromagnétique et les charges et courants.
Dans le formalisme tridimensionnel utilisé le plus souvent, ces deux équations quadridimensionnelles se décomposent en deux paires d'équations, une de structure et une de couplage aux sources, ce qui donne les quatre équations de Maxwell "ordinaires" :
Ces équations ont un caractère local, c'est-à-dire qu'elle lient les variations des champs
et
en un point et à un instant donnés à leurs dérivées partielles et/ou à celle des champs décrivant les sources. Il est possible de mettre ces équations sous forme intégrale, à l'interprétation physique plus aisée (voir plus bas).
Le champ exerce quant à lui sur la matière une action mécanique, la force de Lorentz, qui est la description classique de l'interaction électromagnétique :
Pour une charge ponctuelle q, se déplaçant à la vitesse
par rapport à un référentiel galiléen, la force de Lorentz s'écrit . Ainsi, la force de Lorentz est constituée de deux termes, un indépendant de la vitesse, , la force dite électrique, et l'autre qui est lié au déplacement de la charge dans le référentiel d'étude, la force dite magnétique . Cette dernière force est de travail nul puisque
à tout instant.
Pour une distribution de charges et de courants, contenue dans un certain domaine de l'espace, la force de Lorentz élémentaire exercée sur le volume infinitésimal de l'espace
contenant la charge
situé au point
à l'instant t s'écrit sous la forme , avec
densité volumique de force de Lorentz.
Formes intégrales des équations de l'électromagnétisme[modifier | modifier le code]
Les équations de Maxwell peuvent être facilement mises sous formes intégrales :
L'équation de Maxwell-Faraday peut être intégrée membre à membre sur une surface (S) quelconque (non fermée) s'appuyant sur un contour (C) orienté, tous deux supposés fixes et non déformables dans le référentiel d'étude, pour donner en utilisant le théorème de Stokes :
[N 8],
c'est-à-dire qu'une variation du flux magnétique génère une circulation du champ électrique. Ceci permet d'expliquer les phénomènes d'induction électrique, qui sont à la base notamment de la production de la quasi-totalité de l'énergie électrique domestique.
L'équation de Maxwell-Thomson traduit le caractère conservatif du flux magnétique : pour toute surface fermée (S), . Cette propriété globale du champ magnétique est fondamentale, et permet en fait de définir de façon univoque le flux magnétique qui intervient dans la loi de l'induction précédente [4]. Elle implique aussi l'inexistence de "charges magnétiques", par contraste avec la forme intégrale de l'équation de Maxwell-Gauss, ci-après.
L'équation de Maxwell-Gauss, intégrée membre à membre sur un volume (V) délimité par une surface fermée (S) donne (en utilisant le théorème de Green-Ostrogradski[N 9]) le théorème de Gauss :
, où Qint est la charge intérieure contenue dans le volume délimitée par la surface fermée (S).
Cette relation traduit le caractère non-conservatif du flux du champ électrique (sauf dans le vide de charge), par contraste avec le cas du champ magnétique, dont le flux est toujours conservatif.
L'équation de Maxwell-Ampère peut être intégrée comme celle de Maxwell-Faraday sur une surface (S) quelconque (non fermée), fixe dans le référentiel d'étude, s'appuyant sur un contour (C) orienté, en utilisant le théorème de Stokes pour donner ce qui est parfois appelé le théorème d'Ampère "généralisé"[N 10] :
[N 8],
I(S) étant l'intensité du courant à travers la surface (S). Ainsi, c'est à la fois la variation du flux du champ électrique et le passage du courant électrique (i.e. le déplacement des charges) à travers (S) qui génère une circulation du champ magnétique[N 11].
Propriétés du champ électromagnétique[modifier | modifier le code]
La notion de champ électromagnétique est centrale en électromagnétisme, qui peut aussi se définir comme l'étude de ce champ et de son interaction avec les charges et courants électriques (qui sont des déplacement de charges). Ce champ a une structure bien définie qui résulte des propriétés des équations locales de Maxwell, et possède la propriété de pouvoir se propager dans l'espace, sous forme d'ondes électromagnétiques, ce qui est à la base d'un très grand nombre d'applications de l'électromagnétisme, (radio, téléphonie mobile, réseaux sans fils, etc...).
Structure du champ électromagnétique : potentiels scalaire et vecteur[modifier | modifier le code]
Les deux premières équations de Maxwell, dites de structure, imposent de strictes conditions sur les champs électriques et magnétiques.
Pour le champ magnétique, l'équation de Maxwell-Thomson
implique que
dérive d'un potentiel vecteur , tel que . Ce potentiel vecteur s'exprime en Tesla-mètre (T.m).
Pour ce qui concerne le champ électrique, l'équation de Maxwell-Faraday implique que comme , alors
ce qui implique que la quantité
dérive d'un potentiel scalaire , par suite . Ce potentiel s'exprime en volts (V).
Structure du champ électromagnétique : invariance de jauge classique[modifier | modifier le code]
Au champ électromagnétique
il est possible d'associer les potentiels électromagnétiques .
Toutefois, cette correspondance n'est pas univoque : en effet plusieurs choix sont possible pour les potentiels scalaire et vecteur correspondants à un même champ électromagnétique, qui seul a une réalité physique. En effet, il est facile de vérifier que la transformation suivante sur les potentiels, appelée transformation de jauge : , où
étant un champ scalaire quelconque, appelé fonction de jauge, laisse invariante le champ électromagnétique
puisque
pour tout champ scalaire .
Cette invariance de jauge du champ électromagnétique requiert notamment de fixer une condition supplémentaire sur les potentiels, dite condition de jauge, pour en diminuer l'indétermination. Les jauges les plus fréquentes sont celles de Coulomb, où la condition
est imposée, et celle de Lorenz (de type relativiste), qui impose .
A un niveau plus fondamental, l'invariance de jauge est directement liée à la loi de conservation de la charge électrique (conséquence du théorème de Noether, qui associe à toute symétrie locale une loi de conservation). Dans la théorie quantique de l'électromagnétisme, l'invariance de jauge est liée à la nullité de la masse du photon, qui elle-même est liée à la portée infinie de l'interaction électromagnétique[5].
Ondes électromagnétiques[modifier | modifier le code]
Le champ électromagnétique possède la propriété, très importante sur le plan pratique, de pouvoir se propager dans le vide, c'est-à-dire en l'absence de toute charge ou courant électrique, sous la forme d'ondes électromagnétiques. Dans le vide les équations de Maxwell s'écrivent en effet :
.
Représentation d'une onde électromagnétique plane monochromatique.
En prenant le rotationnel membre à membre de la première et de la dernière de ces équations, et en utilisant les identités classiques d'analyse vectorielle, ainsi que les deux autres équations, il est possible de montrer que le champ électrique
et le champ magnétique
vérifie les équations d'ondes :
, et ,
avec , c étant la célérité de la lumière dans le vide. Une telle équation décrit une propagation des champs
et
dans le vide à cette vitesse, qui est donc non seulement indépendante de la fréquence de ces ondes mais également du référentiel d'étude. Cette dernière propriété est en violation flagrante avec la loi de composition des vitesses de la mécanique newtonienne. L'indépendance de la vitesse de propagation de la lumière dans le vide avec le référentiel d'étude, prédite par la théorie de Maxwell, a été notamment montrée expérimentalement par l'expérience de Michelson et Morley, qui en 1887 montra que la vitesse de la lumière ne dépend pas de sa direction de propagation, et donc du mouvement de la Terre autour du Soleil. Cette contradiction entre électromagnétisme et mécanique newtonienne fut des facteurs principaux dans la genèse de la théorie de la relativité restreinte.
Il est également possible de montrer qu'en imposant aux potentiels la condition de jauge dite de Lorentz, soit
ceux-ci obéissent à des équations d'onde (vectorielle pour , scalaire pour V) de formes identiques à celles du champ électromagnétique.
Électromagnétisme en formalisme relativiste[modifier | modifier le code]
L'électromagnétisme est une théorie relativiste : il est possible de montrer que les équations de Maxwell sont invariantes par la transformation de Lorentz. C'est au demeurant la réflexion sur les difficultés à concilier les résultats de l'électromagnétisme, qui prévoit une vitesse des ondes électromagnétiques dans le vide indépendante du référentiel d'étude, avec ceux de la mécanique classique, qui a conduit à la formulation de la théorie de la relativité restreinte.
De fait il est possible d'utiliser le formalisme relativiste des quadrivecteurs pour réécrire les équations de Maxwell :
les deux potentiels scalaire et vecteur sont réunis dans un quadrivecteur potentiel . La transformation de jauge est alors donnée par
et la condition de jauge de Lorentz s'écrit alors
(nullité de la quadri-divergence du quadripotentiel)[N 12].
le champ électromagnétique est obtenu sous forme tensorielle, étant défini comme le tenseur antisymétrique de composantes , appelé tenseur électromagnétique[6]. Il est possible de vérifier que
(etc. pour Ey,z et F02,03), et , (etc. pour F13,23 et By, -Bx).
les sources du champ électromagnétisme sont représentées par le quadrivecteur densité de courant . L'équation de continuité qui traduit la loi de conservation de la charge s'écrit alors
(nullité de la divergence du quadrivecteur).
Les quatre équations de Maxwell peuvent être alors mises sous la forme de deux équations covariantes, une correspondant à la paire d'équations de structure, et la seconde à celle du couplage champ - sources :
,
et
,
les indices i, j, et k variant de 0 à 3, la sommation sur les indices répétés (convention d'Einstein) étant sous-entendue. L'invariance des équations de Maxwell par transformation de Lorentz résulte alors de l'invariance générale des quadrivecteurs (et "quadritenseurs") dans une telle transformation, qui correspond à une rotation dans l'espace quadridimensionnel.
En jauge de Lorentz, la deuxième équation peut s'exprimer sous la forme , où , appelé opérateur d'alembertien, d'où l'équation .
Les différents domaines de l’électromagnétisme[modifier | modifier le code]
L’électromagnétisme englobe l'électricité, regroupant les phénomènes électriques et magnétiques suivants :
l’électrostatique : les systèmes de charges électriques à l’équilibre ;
la magnétostatique : les phénomènes créés par un courant électrique stationnaire ;
l'induction magnétique : les phénomènes magnétiques créés par un courant électrique variable ;
l'électrodynamique : les interactions dynamiques entre courants électriques ;
l'électrodynamique quantique : branche de la physique quantique relativiste, qui permet de concilier électromagnétisme et mécanique quantique;
l’électronique : l'utilisation de tension, de courants généralement faibles et de phénomènes quantiques. L’électronique sert essentiellement pour le transfert, le contrôle et le traitement de l’information ;
l’électrocinétique ou l'électrotechnique : l’utilisation de tensions, de courants moyens à élevés pour des applications domestiques et industrielles (chauffage, transformateurs, moteurs électriques, électrolyse, électroménager, distribution, automatisation…) ;
la radioélectricité : les transmissions par ondes électromagnétiques.
