Gravitation quantique à boucles — Wikipédia
Gravitation quantique à boucles
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La gravitation quantique à boucles (Loop Quantum Gravity en anglais) est une tentative de formuler, sans espace de référence, une théorie de la gravitation quantique, et donc d'unifier la théorie de la relativité générale et les concepts de la physique quantique. Elle est basée sur la quantification canonique directe de la relativité générale dans une formulation hamiltonienne, les trois autres interactions fondamentales n'étant pas considérées dans un premier temps. Une difficulté de l'approche est que le temps joue un rôle singulier et que la covariance générale des équations n'est plus manifeste.
Une première formulation hamiltonienne de la relativité générale avait été proposée par Arnowitt, Deser et Misner en 1962[1], mais la tentative de quantification canonique de leur théorie par Wheeler et DeWitt n'avait pas fourni de résultats concluants, les équations obtenues étant trop difficiles à résoudre.
C'est en 1988 qu'un progrès important a eu lieu, avec la découverte de nouvelles variables canoniques par Abhay Ashtekar. Ces variables ont rendu possible une quantification canonique.
L'un des résultats fondamentaux de cette théorie est que l'espace présente une structure discrète (par opposition au continuum espace-temps de la relativité générale) : les aires et les volumes d'espace sont quantifiés. La notion d'espace est en quelque sorte remplacée par la notion de grains primitifs, sortes d'« atomes » d'espace ou, plus exactement, de quanta du champ gravitationnel, reliés entre eux par des liens caractérisés par un spin (spin de lien) d'où le nom de réseau de spins (spin network).
Cette théorie est partiellement en concurrence avec la théorie des supercordes[2].
Sommaire
1 Principaux acteurs
2 Motivation
3 Historique
4 Bibliographie
4.1 Ouvrages de vulgarisation
4.2 Ouvrages de référence
4.3 Quelques articles
5 Notes et références
Principaux acteurs[modifier | modifier le code]
Article détaillé : Liste de chercheurs en gravitation quantique à boucles.
Voici une liste des principaux physiciens travaillant à cette théorie en 2012 :
Abhay Ashtekar du Center for Gravitational Physics & Geometry, université d'État de Pennsylvanie (États-Unis) ;
Lee Smolin de l'Institut Perimeter pour la physique théorique de Waterloo (Canada) ;
Thomas Thiemann[3] de l'Institut Max-Planck (Institut Albert Einstein, Potsdam, Allemagne), détaché à l'Institut Perimeter pour la physique théorique de Waterloo (Canada) ;
Carlo Rovelli du Centre de Physique théorique de Marseille (France) ;
Jorge Pullin[4] de l'université d'État de Louisiane (États-Unis).
Motivation[modifier | modifier le code]
Bâtir une théorie de la gravitation quantique c'est concilier à la fois la notion d'espace-temps de la relativité générale avec les notions d'énergie et de matière de la mécanique quantique. Cela revient à intégrer les principes et les conséquences révolutionnaires de chacune de ces deux théories, et de les réunir dans une nouvelle approche théorique qui permettrait de décrire le monde à toutes les échelles.
Dans le modèle de la physique classique, basée sur les forces de gravitation telles que modélisées par Isaac Newton, l'espace est perçu comme une scène sur laquelle se déroulent les événements physiques, un peu à l'image d'une boîte dans laquelle des « particules solides » ou des « objets physiques » évolueraient selon un temps défini et absolu, quel que soit l'observateur.
Le modèle de la physique classique reste cependant incomplet et ce sont les travaux de Michael Faraday et James Clerk Maxwell qui, au XIXeme siècle, vont l'améliorer. Ces deux physiciens ont étudié comment définir la force électrique qui relie deux objets de charges opposées. Faraday a mis en évidence la notion de champ magnétique et Maxwell est arrivé à unifier les forces magnétiques et électriques au moyen d'un nouvel « objet physique » : le champ électromagnétique.
Ce champ est perçu par Faraday comme un ensemble de lignes remplissant tout l'espace et pouvant relier deux objets chargés, mais la grande découverte fut de comprendre que ce champ est une entité autonome qui existe indépendamment des charges électriques. On peut donc imaginer que les lignes, dites de Faraday, soient toujours présentes et forment des courbes fermées dans l'espace. On pouvait ainsi considérer l'Univers comme composé d'un espace fixe, celui de Newton, contenant des particules et des champs.
Une troisième étape a été franchie par Albert Einstein, qui énonça dans sa théorie de la relativité générale un concept radicalement différent, en ce sens que la gravitation n'est pas une force mais la manifestation de la courbure de l'espace et du temps en présence de matière ou d'énergie. L'espace et le temps y sont intimement mêlés et sont considérés sous la forme d'un champ gravitationnel dynamique, à la manière du champ électromagnétique de Maxwell. La conséquence est de taille : l'espace de Newton n'existe pas, c'est en réalité un champ gravitationnel. Ainsi on ne doit plus considérer qu'il existe des champs qui se propagent dans un espace newtonien, mais plutôt que des champs se propagent sur d'autres champs : l'Univers est composé de particules et de champs, l'espace tel qu'envisagé par la physique classique n'existe plus.
Cela étant, si l'on veut bâtir une théorie de la gravitation à partir des découvertes des physiques relativiste et quantique, une approche consisterait à décrire le champ gravitationnel en termes de « nuage de probabilités ». Ce champ (l'espace-temps) devrait ainsi présenter une structure granulaire sous la forme d'un nuage de grains d'espace-temps, dont la dynamique devra être probabiliste. L'inconvénient est que cette appréhension de l'Univers est peu intuitive, car il faut imaginer un milieu à quatre dimensions, de surcroît discontinu et se décrivant en termes de « quanta d'espace-temps » probabilistes, ce qui dans un premier temps peut être difficile à assimiler. En effet, comment se représenter un temps probabiliste ? Ou encore comment arriver, dans les équations, à se passer du temps ? Peut-être à la manière de certaines tribus ancestrales, qui n'avaient pas de notion de temps mais se basaient sur l'observation de tel ou tel événement pour déterminer si tel autre avait eu lieu, ou encore si tel autre pourrait avoir lieu.
Historique[modifier | modifier le code]
En 1986, Abhay Ashtekar reformule la relativité générale d'Einstein sous une forme plus proche des équations de la physique fondamentale actuelle. Peu de temps après, Ted Jacobson et Lee Smolin se rendent compte, en utilisant la reformulation d’Ashtekar, que l'équation quantique du champ gravitationnel, dite équation de Wheeler-DeWitt, admet des solutions associées à une courbe fermée dans l’espace.
Carlo Rovelli et Lee Smolin définissent une théorie quantique de la gravité indépendante de l’espace, où ces boucles constituent les lignes individuelles du champ gravitationnel. Jorge Pullin et Jurek Lewandowski comprennent que les intersections de ces boucles sont essentielles à la cohérence de la théorie et que celle-ci doit être formulée en termes de boucles entrecroisées, ou réseaux. La théorie implique que la notion d'espace-temps doit être remplacée par une interaction de particules et de boucles de champ gravitationnel. L'espace-temps devient granulaire et probabiliste[5].
En 1994, Rovelli et Smolin montrent que les opérateurs quantiques de la théorie associent aux surfaces et aux volumes un spectre discret. Dans cette théorie l'espace est quantifié. Ces résultats sont obtenus grâce aux apports des réseaux de spins, objets mathématiques étudiés par le mathématicien Roger Penrose. Ils montrent que le volume est une variable non continue et que, dans le modèle de cette théorie, l'espace est constitué de quanta d'espace matérialisés aux intersections des boucles. Ils deviennent de ce fait plus importants que les liens qui les relient, et il devient ainsi possible de se représenter l'espace sous la forme d'un graphe, donc d'obtenir un réseau. Sur un même lien joignant deux quanta (deux nœuds), il est possible de trouver plusieurs lignes de champ (portions de boucles). Ce nombre de lignes de champ est un nombre entier associé à chaque lien appelé « spin du lien ». C'est ainsi que l'espace est représenté par un réseau de spins. Ces réseaux de spins décrivent avec précision la structure quantique de l'espace, qui peut être complètement défini par un nuage de probabilités de réseaux de spin désigné par l'expression « mousse de spins » (spin foam). La découverte d'un espace constitué de boucles arrivant chronologiquement avant la découverte du réseau de spins, cette théorie a été historiquement baptisée « gravitation quantique à boucles ».
La version covariante (mousse de spins) de cette dynamique développée au cours des dernières décennies, formalisée en 2008 par le travail conjoint des équipes de recherche en France, au Canada, au Royaume-Uni, en Pologne et en Allemagne, conduit à la définition d'une famille d’amplitudes de transition qui dans la limite classique peut être vue comme en relation avec une famille de fonctions de troncature d'équations dérivée de la relativité générale [6]. L'existence de ces amplitudes a été prouvée en 2011[7]. Elle nécessite l'existence d'une constante cosmologique positive, ce qui est cohérent avec l'observation de l'accélération de l'expansion de l'Univers.
La recherche sur les conséquences physiques de la théorie se développe dans plusieurs directions. Parmi celles-ci, l'application la mieux développée à ce jour concerne la cosmologie et notamment l'étude de l'Univers primordial et la physique du Big Bang. Sa conséquence la plus spectaculaire serait (car la gravitation quantique à boucles n'est pas encore une théorie établie) que l'évolution de l'Univers peut être poursuivie au-delà du Big Bang. Le Big Bang semble donc être remplacé par une sorte de rebond cosmique (voir Big Bounce) d'un Univers pré-existant (peut-être le même) après sa phase de contraction.
Le plus grand défi de la théorie quantique à boucles fut d'expliquer, dès son début, une façon dont émerge l'espace-temps classique. Les principaux résultats de la gravité quantique à boucles, démontrés à l'aide de théorèmes rigoureux, sont les suivants[8] :
la géométrie quantique est finitaire et les aires et les volumes viennent en quantités discrètes,
quand on calcule les probabilités pour que les géométries quantiques évoluent en histoires différentes, celles-ci sont toujours finies dans une formulation de la théorie dénommée « modèle de Barrett-Crane », et
quand la théorie est couplée à une théorie de la matière, comme le modèle standard de la physique des particules, les infinis qui y apparaissent habituellement sont tous rendus finis.
Beaucoup d'efforts sont investis dans l'application de la théorie aux phénomènes du monde réel, comme par exemple une description précise des horizons des trous noirs fournissant l'expression correcte de l'entropie, en accord avec les prédictions de Bekenstein et Hawking. Des progrès importants ont été accomplis en 2005 par Carlo Rovelli et son équipe du Centre de physique théorique de Marseille, concernant la découverte d'indications fortes selon lesquelles la théorie prédit que deux masses s'attirent l'une vers l'autre de façon identique à la loi de Newton[9]. Ces résultats indiquent également que, pour des énergies basses, la théorie possède des gravitons, ce qui fait de la gravité quantique à boucles une véritable théorie de la gravitation.
Quelques thèmes de recherche actuels d'avant-garde concernent la prévision des modifications du résultat d'Hawking pour la thermodynamique des trous noirs qui, s'ils sont mesurés, pourraient valider ou invalider la théorie. La théorie sert aussi de fondement pour les modèles permettant l'étude des géométries à dépendance temporelle forte à l'intérieur des trous noirs. Des calculs indiqueraient que la singularité à l'intérieur d'un trou noir est remplacée par ce que l'on appelle un « rebond spatio-temporel ». Ainsi, le temps pourrait continuer au delà de la limite où, d'après la relativité générale, il doit s'achever. La théorie conjecture que le temps s'écoulerait vers une autre région de l'espace-temps fraîchement crée, à l'instar d'une ancienne spéculation de Bryce De Witt et John Archibald Wheeler. L'information ne serait donc pas perdue, elle irait vers une région nouvelle de l'espace-temps.
Les mêmes techniques sont utilisées pour étudier ce qui se passe au tout début de l'Univers. D'après les indications trouvées, selon lesquelles la singularité serait éliminée, la théorie prédit l'existence de l'Univers avant le Big Bang. Les résultats de ces études ont permis l'élaboration de prédictions précises concernant les effets de gravité quantique que l'on pourrait bientôt observer dans le fond diffus cosmologique[10].
Il a été récemment découvert que la gravitation quantique à boucles pouvait apporter une contribution particulièrement intéressante au problème de l'unification. En effet, la théorie possède déjà en son sein les particules élémentaires, et des résultats récents suggèrent que celles-ci relèvent précisément de la physique des particules du modèle standard[11] (voir la section correspondante de l'article Préon).
Bibliographie[modifier | modifier le code]
Ouvrages de vulgarisation[modifier | modifier le code]
Carlo Rovelli, Et si le temps n'existait pas ? Un peu de science subversive., Dunod Éditeur (2012), ISBN 978-2-10-0-57273-1.
Carlo Rovelli, Qu'est-ce que le temps ? Qu'est-ce que l'espace ?, Bernard Gilson Éditeur (2006), ISBN 2-87269-159-6.
Carlo Rovelli, What is time? What is space?, Di Renzo Editore (2006), Roma, ISBN 88-8323-146-5
Lee Smolin, Three roads to quantum gravity, Weidenfeld & Nicholson, Londres, 2000, ISBN 0-297-64301-0.
Martin Bojowald, L'univers en rebond Avant le big-bang, Albin Michel Bibliothèque Sciences, 2011 traduction française du titre original Zurück vor den Urknall, ISBN 978-2-226-20880-4.
Ouvrages de référence[modifier | modifier le code]
Carlo Rovelli, Loop quantum gravity, Living Reviews in Relativity (1997), Institut Max-Planck pour la Gravitation (Potsdam), ISSN 1433-8351.
Carlo Rovelli, Quantum Gravity, Cambridge University Press (Novembre 2004), ISBN 0-521-83733-2.
Thomas Thiemann, Modern Canonical Quantum General Relativity, Cambridge University Press (à paraître : Septembre 2007), ISBN 0-521-84263-8.
Jorge Pullin & Rodolfo Gambini, Loops, knots, gauge theories & quantum gravity, Cambridge University Press (1998).
Quelques articles[modifier | modifier le code]
Carlo Rovelli, "Il faut oublier le temps", Review La recherche n°442 06/2010, p. 040, Interview de Carlo Rovelli, dossier "Le temps n'existe pas", article:"Il faut oublier le temps". Revue La Recherche: [1]
Gary K. Au, The quest for quantum gravity, Current Science 69 (1995) 499-518. Un article de vulgarisation basé sur des interviews avec Abhay Ashtekar, Chris Isham et Edward Witten. ArXiv : gr-qc/9506001.
Lee Smolin, How far are we from the quantum theory of gravity ? : un article de synthèse écrit en mars 2003. ArXiv : hep-th/0303185.
Lee Smolin, An invitation to loop quantum gravity, Review of Modern Physics. Un article de synthèse. ArXiv : hep-th/0408048.
Steven Carlip, Quantum gravity: a progress report, Report on Progress in Physics 64 (2001) 885. Un excellent article de revue. ArXiv : gr-qc/0108040 .
Hermann Nicolai, Kasper Peeters et Marija Zamaklar, Loop quantum gravity: an outside view, Classical & Quantum Gravity 22 (2005) R193. Un article de revue. ArXiv : hep-th/0501114.
Carlo Rovelli, Notes for a brief history of quantum gravity : l'histoire de la gravitation quantique des années 1930 à nos jours, présentée à la 9e conférence Marcel Grossmann, Rome (Juillet 2000). ArXiv : gr-qc/0006061.
Carlo Rovelli, Quantum spacetime: what do we know ?, publié dans : Craig Callender et Nick Huggett (eds) ; Physics meets philosophy at the Panck scale - Contemporary Theories in Quantum Gravity, Cambridge University Press (2001) [ISBN 0-521-66445-4]. ArXiv : gr-qc/9903045.
Carlo Rovelli, The century of the incomplete revolution: searching for general relativistic quantum field theory, Journal of Mathematical Physics 41 (2000) 3776-3800. Un article de synthèse. ArXiv : hep-th/9910131.
Sanjeev Seahra, The Classical and Quantum Mechanics of Systems with Constraints. Article de revue pédagogique sur la théorie de Dirac de la quantification des systèmes avec contraintes. Cette théorie est essentielle pour la quantification canonique de la relativité générale, en raison de son invariance de jauge. Texte complet disponible : « ici » (Archive • Wikiwix • Archive.is • Google • Que faire ?). Consulté le 2013-04-01.
Thomas Thiemann, Introduction to modern canonical quantum general relativity (2001). ArXiv : gr-qc/0110034.
Chris Isham, Prima facie questions in quantum gravity (1993). ArXiv : gr-qc/9310031 .
Chris Isham, Structural issues in quantum gravity. Un article écrit pour la conférence GR14 de Florence en 1995. ArXiv : gr-qc/9510063.
