Interaction élémentaire — Wikipédia
Interaction élémentaire
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Interaction.
Quatre interactions élémentaires sont responsables de tous les phénomènes physiques observés dans l'Univers, chacune se manifestant par une force dite force fondamentale. Ce sont l'interaction nucléaire forte, l'interaction électromagnétique, l'interaction nucléaire faible et la gravitation.
En physique classique, les lois de la gravitation et de l'électromagnétisme étaient considérées comme axiomes. Cependant en théorie quantique des champs, ces forces sont décrites par l'échange de bosons virtuels : le modèle standard décrit les interactions fortes, faibles et électromagnétiques, mais une théorie quantique des champs n'a pas encore pu être élaborée pour la gravitation.
Les puissances de ces forces fondamentales sont normalement très différentes (voir plus bas), mais si l'énergie cinétique des particules augmente, les puissances se rapprochent. On pense que les quatre forces avaient la même puissance aux énergies extrêmement élevées qui étaient en jeu juste après le Big Bang.
Sommaire
1 Interaction forte
2 Interaction électromagnétique
3 Interaction faible
4 Gravitation
5 Résumé tabulaire
6 Brève histoire de l'unification des interactions élémentaires
7 Voir aussi
8 Articles connexes
Interaction forte[modifier | modifier le code]
L'interaction nucléaire forte a les propriétés suivantes :
elle est responsable de la cohésion de tous les hadrons (baryons et mésons), c'est-à-dire toutes les particules composées de quarks ; elle est responsable, indirectement, de la cohésion des noyaux atomiques ;
rayon d'action seulement 2,5·10−15 m (0,000 000 000 000 0025 m), car la charge de couleur n'apparaît pas "nue" à des distances plus grandes (voir Confinement de couleur) ;
la plus puissante de toutes les interactions connues ;
transportée par les gluons.
Interaction électromagnétique[modifier | modifier le code]
L'interaction électromagnétique a les caractéristiques suivantes :
responsable de la plupart des phénomènes quotidiens : lumière, électricité et magnétisme, chimie, ... Par exemple, elle retient les décorations sur les parois verticales de votre réfrigérateur ;
en principe, rayon d'action illimité. Mais en pratique, les charges positives et négatives tendent à se neutraliser ;
peut être attractive ou répulsive selon le signe des charges électriques ; cela vaut aussi pour les pôles dits Nord et Sud d'un aimant ;
cent fois moins forte que l'interaction forte ;
transportée par le photon.
Interaction faible[modifier | modifier le code]
L'interaction nucléaire faible a les caractéristiques suivantes :
responsable d'un des types de radioactivité, la radioactivité bêta, elle joue aussi un rôle important dans la fusion nucléaire (comme par exemple au centre du Soleil) ;
rayon d'action très court, 10−18 m ;
1013 fois moins puissante que la force nucléaire forte ;
transportée par les bosons lourds : Z0, W+ et W−.
Gravitation[modifier | modifier le code]
La gravitation est le phénomène d'interaction physique qui cause l'attraction réciproque des corps massifs entre eux, sous l'effet de leur masse. Il s'observe au quotidien en raison de l'attraction terrestre qui nous retient au sol. La gravité est responsable de plusieurs manifestations naturelles : les marées, l'orbite des planètes autour du Soleil, la sphéricité de la plupart des corps célestes en sont quelques exemples. D'une manière plus générale, la structure à grande échelle de l'Univers est déterminée par la gravitation.
La gravitation a les propriétés suivantes :
elle est dominante pour les grandes structures de l'Univers car elle est toujours attractive et ne peut pas être neutralisée comme les forces électromagnétiques ;
rayon d'action illimité ;
la plus faible de toutes les interactions, 1038 fois plus faible que l'interaction nucléaire forte (c'est-à-dire cent milliards de milliards de milliards de milliards de fois plus faible) ;
le vecteur de la gravité est encore inconnu à ce jour. Cependant certaines hypothèses émettent l'idée qu'une particule en serait à l'origine : le graviton.
Résumé tabulaire[modifier | modifier le code]
Interaction
Théorie courante
Médiateurs
Masse
(GeV/c2)
Puissance relative
approximative
Rayon d'action
(m)
Dépendance
de distance
Forte
Chromodynamique
quantique (QCD)
8 gluons
0
1
2,5·10−15
Électromagnétique
Électrodynamique
quantique (QED)
photon
0
10-2
∞
Faible
Théorie électrofaible
W+, W-, Z0
80, 80, 91
10-5
10−18
à
Gravitation
Relativité générale
graviton
(postulé)
0
10-40
∞
Brève histoire de l'unification des interactions élémentaires[modifier | modifier le code]
Le XIXe siècle a vu l'unification de l'électricité et du magnétisme. Au cours du XXe siècle, la théorie électrofaible a tout d'abord été développée pour unifier l'électromagnétisme avec l'interaction faible. Puis l'interaction forte a pu être unifiée[Quand ?] avec les deux premières donnant alors le modèle standard de la physique dont les prédictions ont été vérifiées[Quand ?] avec une très grande[Combien ?] précision dans les accélérateurs de particules. Néanmoins, même si ces interactions sont décrites dans un cadre commun, les intensités des trois forces, appelées aussi constantes de couplage, ne sont pas les mêmes. Cependant, ces constantes ne sont constantes que dans un sens approximatif. Leur valeur change selon la gamme d'énergies concernées. Le fait que la constante de couplage de l'interaction faible varie bien plus vite que celle de l'électromagnétisme a rendu leur unification relativement facile, ainsi que la vérification expérimentale de cette unification. La gamme d'énergies à laquelle elles se rencontrent est encore accessible aux expériences sur accélérateurs.
Le but des théories de grande unification est de fournir, d'une part, une description unifiée des trois forces dans laquelle elles partageraient une même constante de couplage (description qui serait valide à des échelles d'énergie très grandes de l'ordre de 1015 GeV), et, d'autre part, un mécanisme par lequel cette symétrie entre les trois forces est brisée aux échelles d'énergies que nous observons actuellement.
Enfin, toutes ces descriptions ne font pas mention de la gravitation dont l'influence reste négligeable tant que les énergies mises en jeu sont faibles devant l'échelle de Planck, de l'ordre de 1018 GeV, mais dont la constante de couplage effective à cette énergie rejoint celle des autres interactions. Comme la théorie du Big Bang nous informe que l'Univers a connu dans ses tout premiers instants une phase très chaude et très dense, appelée l'ère de Planck, il est admis qu'une description correcte de cet univers primordial nécessite d'avoir à sa disposition une théorie quantique de la gravitation. Plusieurs théories candidates sont en cours d'élaboration pour fournir cette gravité quantique. Il s'agit d'une part de la théorie des cordes qui se donne également pour objectif de décrire les autres interactions à ces échelles (on parle de théorie du tout) et de la gravitation quantique à boucles qui est moins ambitieuse et vise seulement à décrire quantiquement la gravité sans inclure les autres interactions.
Voir aussi[modifier | modifier le code]
CEA: Les quatre interactions fondamentales
Sur les autres projets Wikimedia :
Interactions fondamentales, sur Wikiversity
Articles connexes[modifier | modifier le code]
Chronologie de la physique microscopique
Physique des particules
Théorie de jauge
v · d · m
Les quatre forces fondamentales en physique
Gravitation · Électromagnétisme · Interaction forte · Interaction faible
Portail de la physique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Interaction_élémentaire&oldid=109600772 ».
Catégories : Théorie du toutPhysique théoriqueCatégories cachées : Portail:Physique/Articles liésPortail:Sciences/Articles liésBon article en espagnol
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
Alemannisch
العربية
Azərbaycanca
Boarisch
Беларуская
Български
বাংলা
Bosanski
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
فارسی
Suomi
עברית
Hrvatski
Magyar
Bahasa Indonesia
Íslenska
Italiano
日本語
ქართული
한국어
Lumbaart
Lietuvių
Latviešu
മലയാളം
Plattdüütsch
Nederlands
Norsk nynorsk
Norsk bokmål
ਪੰਜਾਬੀ
Polski
Português
Русский
Simple English
Slovenčina
Slovenščina
Српски / srpski
Svenska
தமிழ்
ไทย
Tagalog
Türkçe
Українська
اردو
Tiếng Việt
中文
Bân-lâm-gú
Modifier les liens
Dernière modification de cette page le 1 décembre 2014 à 23:11.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil