Préhistoire — Wikipédia
Préhistoire
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
« Lucy », un fossile relativement complet d’Australopithecus afarensis découvert en Éthiopie en 1974
La Préhistoire est généralement définie comme la période comprise entre l’apparition de l’Humanité et l’apparition des premiers documents écrits, même si cette définition n’est pas sans poser des problèmes.
Le terme « préhistoire » (alors typographié sans majuscule initiale) désigne aussi la discipline scientifique qui étudie cette période (voir préhistoire)[1].
Sommaire
1 Problèmes liés à la définition de la Préhistoire
1.1 Début de la Préhistoire
1.2 Fin de la Préhistoire
1.3 Vers une définition économique et sociale
2 Aspects historiques
3 Divisions actuelles de la Préhistoire
4 Préhistoire de l'Afrique et de l'Eurasie
5 Préhistoire de l'Europe
5.1 Paléolithique
5.2 Épipaléolithique
5.3 Mésolithique
5.4 Néolithique
6 Préhistoire de la Chine
7 Préhistoire du Japon
8 Préhistoire de l'Amérique
9 Dates importantes
10 Notes et références
11 Bibliographie
12 Voir aussi
12.1 Articles connexes
12.2 Liens externes
Problèmes liés à la définition de la Préhistoire[modifier | modifier le code]
La définition classique de la Préhistoire pose un certain nombre de problèmes, notamment en ce qui concerne les critères retenus pour son début et sa fin, mais aussi pour la datation de ses limites.
Début de la Préhistoire[modifier | modifier le code]
Galet aménagé, Melka Kunture, Éthiopie
La Préhistoire commence avec l'apparition de l’Homme, or celle-ci est le fruit d’une lente évolution sur plusieurs centaines de milliers d’années, depuis un Hominidé indéterminé[2]. Ce début varie selon les chercheurs en fonction des critères utilisés pour définir l’Homme, qui peuvent être anthropologiques, culturels, voire philosophiques…
Le genre Homo apparaît avec Homo rudolfensis (-2,9 Ma[3]) puis Homo habilis (-2,4 Ma), deux espèces qui ont coexisté en Afrique de l’Est. Ces deux espèces avaient adopté une locomotion bipède et produisaient probablement des outils, deux traits qui ont longtemps été considérés comme propres au genre humain. Des découvertes plus récentes ont montré que les Australopithèques qui ont précédé avaient eux aussi adopté une locomotion partiellement bipède, mais c'est l'une des espèces des Hominines qui a disparu. D’autre part, les plus anciennes industries lithiques sont contemporaines de représentants du genre Homo, mais aussi des Paranthropes, formes robustes d’Australopithèques, et il est impossible de déterminer quel est l’auteur de ces industries.
Selon que l’on considère que l’Homme est représenté par le seul genre Homo ou également par le genre Australopithecus, la Préhistoire débute donc respectivement il y a environ 3 Ma ou 5 Ma.
Fin de la Préhistoire[modifier | modifier le code]
Tablette archaïque retrouvée à Kish.
L’utilisation de l’apparition de l’écriture, vers 3500 ans avant notre ère, comme critère marquant la fin de la Préhistoire est problématique à plus d’un titre:
celle-ci n’apparaît pas à la même date dans toutes les zones géographiques ;
il existe des sociétés n’ayant pas adopté l’écriture, dont la tradition orale est très forte, comme certaines civilisations d’Amérique précolombienne ou d’Afrique subsaharienne, qui ont peu de choses en commun avec les sociétés préhistoriques.
La notion de Protohistoire a été introduite pour les populations ne possédant pas elles-mêmes l’écriture, mais qui sont mentionnées par des textes émanant d’autres peuples contemporains[4]. Cette notion n’est pas entièrement satisfaisante.
Vers une définition économique et sociale[modifier | modifier le code]
La tendance actuelle est de se baser sur des critères non plus chronologiques (trop fluctuants) mais économiques et sociaux :
la Préhistoire concernerait les populations dont la subsistance est assurée par la prédation au sens ethnologique[5]. Ces groupes de chasseurs-cueilleurs, pêcheurs, collecteurs exploitent des ressources naturelles disponibles sans les maîtriser. La Préhistoire stricto sensu comprendrait donc le Paléolithique, l’Épipaléolithique et le Mésolithique.
la Protohistoire concernerait les populations dont la subsistance est assurée par la production[6]. Ces groupes d’éleveurs et d’agriculteurs, souvent sédentaires, exploitent des ressources qu’ils maîtrisent et qu’ils gèrent en partie. La Protohistoire comprendrait alors le Néolithique, le Chalcolithique, l'Âge du bronze et l’Âge du fer. Elle est caractérisée par une structuration croissante de la société (modification de l’habitat, agglomération, socialisation avancée, hiérarchisation, pouvoir administratif, économie avancée, monnaie, échanges commerciaux, etc.).
Aspects historiques[modifier | modifier le code]
Mâchoire de renne de Paul Tournal - Muséum de Toulouse
Jacques Boucher de Perthes, l'un des pères de la Préhistoire
La chronologie de la Préhistoire a commencé à être établie au XIXe siècle, à la suite des travaux des grands systématiciens du siècle précédent, Carl von Linné, et surtout Buffon, qui avaient largement fait reculer la date de l’origine de la vie sur Terre.
En 1820, Christian Jürgensen Thomsen ordonne les collections de son musée en fonction des principaux matériaux utilisés et crée une classification dite des « trois âges » :
l’Âge de la pierre
l’Âge du bronze
l’Âge du fer[7].
Si les deux dernières expressions sont encore couramment employées, la première est désormais tombée en désuétude. On lui préfère selon les cas les termes Paléolithique et Néolithique, introduits par John Lubbock en 1865[8].
Le Paléolithique, étymologiquement « âge de la pierre ancienne », est la période la plus ancienne, durant laquelle la pierre est seulement taillée (d'où aussi l'ancienne appellation d'« âge de la pierre taillée »).
Le Néolithique, étymologiquement « âge nouveau de la pierre », est la période plus récente, durant laquelle la pierre est taillée mais aussi travaillée par polissage (d'où aussi l'ancienne appellation d'« âge de la pierre polie »).
Biface de Menchecourt-les-Abbeville, exposé à l'Exposition universelle de 1867 - Muséum de Toulouse
Les découvertes et les écrits de pionniers tels que Paul Tournal[9] (1827)[10], Jean-Baptiste Noulet (1851)[11] et surtout Jacques Boucher de Perthes[12] contribuent à faire accepter l’idée de la très haute antiquité de l’Homme.
S’inspirant de la chronologie utilisée en Géologie, Édouard Lartet propose en 1861 une chronologie fondée sur les espèces successives de grands mammifères dominants. Seul l’Âge du Renne est encore parfois utilisé pour désigner le Magdalénien.
En 1869, Gabriel de Mortillet propose une nouvelle chronologie de la Préhistoire, en 14 époques successives nommées d’après les sites où elles ont été décrites et où elles sont bien représentées ; si certaines ont été abandonnées, la plupart de ces époques sont encore utilisées aujourd’hui comme l’Acheuléen, le Moustérien, le Solutréen ou le Magdalénien[13],[14].
La chronologie a également été précisée par Henri Breuil, notamment en ce qui concerne la position stratigraphique de l’Aurignacien[15].
Divisions actuelles de la Préhistoire[modifier | modifier le code]
La classification actuelle fait toujours référence à un certain nombre de périodes, de durées très inégales, fondées sur les particularités de leurs cultures matérielles. Ces catégories basées sur l’étude des vestiges durables (industrie lithique essentiellement, mais aussi industrie osseuse, puis céramique et métallurgie) se sont beaucoup affinées avec les outils de recherche modernes.
Ces périodes ont avant tout une signification chronologique, rarement une signification culturelle. Pour les périodes anciennes du Paléolithique, les différences culturelles entre les industries sont difficiles à mettre en évidence et les variations peuvent aussi être liées à la fonction des sites ainsi qu’aux types de matériaux utilisés.
Le Paléolithique est un terme à connotation chronologique, créé par John Lubbock en 1865 ; il désigne l’époque de la Préhistoire durant laquelle l’Homme était encore partout un chasseur-cueilleur.
Le Paléolithique est subdivisé en trois ou quatre grandes périodes selon les auteurs :
Paléolithique archaïque (ou Très Ancien Paléolithique), entre 7 millions d’années et 1,7 million d’années BP environ :
apparition d'Hominidés comme Sahelanthropus tchadensis, Orrorin tugenensis ou les Australopithèques, parmi lesquels se trouvent les ancêtres de la lignée humaine ;
apparition des premiers outils, qui sont d'abord des galets aménagés, autrefois nommés choppers ou chopping-tools, souvent considérés comme des nucléus aujourd'hui[16],[17],[18].
développement de l'Oldowayen[19],[20] ainsi qu'une industrie à éclats découverte sur le site de Lokalelei, au Kenya[21],[22].
Paléolithique inférieur, entre 1,7 million d’années et 500 000 ans BP environ :
apparition du biface[19].
Paléolithique moyen, entre 500 000 et 40 000 ans BP environ :
généralisation de la méthode de débitage Levallois[23] ;
apparition de l'Homme de Néandertal ainsi que de l'Homme anatomiquement moderne (Homo sapiens)[24] ;
Paléolithique supérieur, entre 40 000 et 9 000 ans BP environ :
généralisation du débitage laminaire[25] ;
arrivée de l’Homme moderne en Europe[26] ;
disparition de l'Homme de Néandertal.
Préhistoire de l'Afrique et de l'Eurasie[modifier | modifier le code]
Article détaillé : Tableau synoptique des principales cultures préhistoriques du Vieux Monde.
Préhistoire de l'Europe[modifier | modifier le code]
Paléolithique[modifier | modifier le code]
Paléolithique archaïque (ou Très Ancien Paléolithique)
identifié à Dmanisi, en Géorgie, vers 1,8 million d'années[27], à Orce, sur les sites de Fuente Nueva 3 et Barranco León, en Espagne, vers 1,4-1,2 million d'années[28],[29], à Atapuerca en Espagne également vers 1,2 Ma[30], dans la grotte du Vallonnet[31], en France, et à Monte Poggiolo[32], en Italie, vers 1 million d'années.
Artisans : Homo georgicus, à Dmanisi[33], et peut-être Homo cepranensis en Italie[34] et Homo antecessor en Espagne[35].
Paléolithique inférieur
Acheuléen (industries à bifaces). Les termes d'Abbevillien et de Chelléen, qui désignaient une sorte d'Acheuléen primitif, sont aujourd'hui en voie d'abandon[36].
Artisan : Homo heidelbergensis (Sima de los Huesos à Atapuerca en Espagne[37], Mauer en Allemagne, homme de Tautavel à la Caune de l'Arago en France[38]).
Paléolithique moyen
Moustérien, avec différents faciès caractérisés par l'utilisation plus ou moins systématique du débitage Levallois[23].
Artisan : Homme de Néandertal en Europe et Homme anatomiquement moderne, Homo sapiens, au Proche-Orient.
Paléolithique supérieur (arrivée de Homo sapiens en Europe)
Industries dites de transition (40 000 - 30 000 ans environ), au sein desquelles le débitage laminaire se généralise, comme le Châtelperronien, en France et en Espagne[39],[40], et l'Uluzzien en Italie[41].
Artisans : probablement l'homme de Néandertal pour le Châtelperronien[42], inconnu pour les autres industries de transition.
Aurignacien (40 000 – 29 000 ans) : première culture de l’Homme moderne en Europe[43],[44]. L’Aurignacien se caractérise par un débitage laminaire et lamellaire[45], des outils caractéristiques comme les grattoirs sur lame d’une forme étranglée ainsi que des pointes de sagaies à base fendue pour faciliter leur emmanchement. L'art mobilier et l'art pariétal font leur apparition, avec de nombreuses statuettes et des figurations pariétales en grottes, notamment dans la grotte Chauvet[46],[47]. La domestication du chien[48] pour la chasse aurait permis selon certains auteurs aux Homo sapiens d'Eurasie de bénéficier d'un avantage face à l'Homme de Néandertal dans sa recherche de nourriture[49],[50].
Gravettien (29 000 – 21 000 ans) : il se caractérise par l’apparition d’une retouche abrupte particulière, permettant de créer un dos sur les lames, une surface plane plus facile à encoller sur une sagaie avec de la glu ou du mastic[51]. Les grottes sont toujours ornées (grotte Cosquer[52], Gargas[53], Mayenne-Sciences[54]), avec en particulier des mains négatives et des ponctuations. Dans toute l’Europe, apparaissent des statuettes féminines aux fesses rebondies, surnommées Vénus, aux hanches généreuses et à la poitrine énorme et tombante, comme la Vénus de Willendorf[55],[56]. Il pourrait s’agir de symboles de fécondité.
Solutréen (21 000 – 18 000 ans), seulement identifié à l'ouest du Rhône, en France[57],[58],[59], en Espagne[60] et au Portugal[61]. Les tailleurs solutréens façonnaient des outils extrêmement fins, retouchés sur les deux faces, au tranchant fin et effilé[62]. Le plus célèbre est l'outil surnommé « feuille de laurier », en raison de sa finesse. C’est également au Solutréen qu’apparaissent deux outils majeurs : l’aiguille à chas, qui permet de coudre les vêtements, et le propulseur, qui permet de démultiplier la puissance et la distance de jet des sagaies[63].
Épigravettien, présent à l'Est du Rhône, en France et en Italie[64].
Badegoulien (19 000 - 17 000) : connu seulement en France et en Suisse, il correspond à l'ancienne dénomination « Magdalénien ancien ». Il se différencie nettement du Magadalénien stricto sensu du point de vue technique (débitage d'éclats) et typologique (abondance des grattoirs et des outils archaïques, rareté des burins et des lamelles à dos)[65],[66],[67],[68].
Magdalénien (17 000 – 9 000 ans) : le Magdalénien est le dernier complexe du Paléolithique supérieur, qui voit la fin de la dernière glaciation et l’apparition progressive des conditions climatiques actuelles[69]. Le grand développement du travail de l’os et du bois de cervidé culmine avec l’invention du harpon. Ces matériaux sont utilisés pour réaliser des armes de chasse[70]. Les magdaléniens pratiquent une chasse souvent considérée comme spécialisée, car certains sites ne livrent les restes que d'une seule espèce, comme le cheval ou le renne[71] Des sites spécialisés dans l'abattage d'une seule espèce sont toutefois connus dès le Paléolithique moyen (cf. Coudoulous, La Borde) ; les sites spécialisés n'impliquent pas pour autant que les groupes ne consommaient qu'une seule espèce tout au long de l'année et donc qu'ils pratiquaient une chasse spécialisée[72],[73]. Sur certains sites, le saumon est pêché de façon intensive[74]. L’exploitation des territoires acquiert une plus grande extension : il arrive que des matières premières ou des coquillages soient retrouvés à des centaines de kilomètres de leur lieu d'origine, mais il est alors difficile de savoir s'il s'agit d'acquisitions directes ou par échange[75]. L'art pariétal est particulièrement riche et diversifié (Rouffignac[76], Niaux[77], Roc-aux-Sorciers[78], Altamira[79], etc.). Le Magdalénien est présent en Europe occidentale (Péninsule ibérique, France, Suisse, Allemagne et Pologne[80]).
Épipaléolithique[modifier | modifier le code]
Parfois appelé Paléolithique final[81], l'Épipaléolithique marque la fin des temps glaciaires et est caractérisé par un radoucissement généralisé, accompagné en Europe d'un important développement du couvert forestier et donc d'une modification des faunes (disparition des espèces grégaires de milieu ouvert, en particulier du renne, et développement des espèces forestières, notamment le cerf ou le sanglier). Des cultures matérielles plus localisées et changeant plus rapidement succèdent au Magdalénien. Les expressions artistiques se font nettement plus discrètes (galets striés ou peints) et sont rarement figuratives[82].
Azilien
Valorguien
Mésolithique[modifier | modifier le code]
Le Mésolithique est la période durant laquelle les humains, encore chasseurs-cueilleurs, sont confrontés à la fin de l’époque glaciaire et à la modification de l’environnement, avec en particulier le développement des forêts[81],[83].
Sauveterrien
Tardenoisien
Montadien
Castelnovien
Maglemosien
Néolithique[modifier | modifier le code]
Le Néolithique est la période marquée par de profondes mutations techniques et sociales, liées à l’adoption par les groupes humains d’une économie de production fondée sur l’agriculture et l’élevage, et impliquant le plus souvent une sédentarisation[84].
Cardial (courant de néolithisation Méditerranéen)
Danubien (courant de néolithisation centre Européen)
Chasséen (sud de la France)
Préhistoire de la Chine[modifier | modifier le code]
Article détaillé : Préhistoire de la Chine.
Préhistoire du Japon[modifier | modifier le code]
Articles détaillés : Période précéramique paléolithique du Japon et Période Jōmon.
Préhistoire de l'Amérique[modifier | modifier le code]
Articles détaillés : Premier peuplement de l'Amérique et Préhistoire et protohistoire du Québec.
Dates importantes[modifier | modifier le code]
Paléolithique:
Il y a 5 Ma[3] : apparition des Australopithèques
Il y a 3 Ma : apparition d’Homo rudolfensis souvent considéré comme le premier représentant du genre humain[85]
Il y a 400 000 ans : domestication du feu à Menez Dregan[86] et Vértesszőlős[87]
Il y a 100 000 ans : premières sépultures au Proche-Orient[88],[89]
Il y a 30 000 ans : en Europe, Homo sapiens est la seule espèce humaine restante après la disparition de l’Homme de Néandertal
Il y a 18 000 ans : peintures de Lascaux[90].
Néolithique
Vers -10 000 : premiers villages (Çatal Hüyük en Turquie)
Vers -8 000  : apparition de l'agriculture
Vers -4 500 / -2 000 : mégalithisme (dolmens et menhirs)
Vers 3 300 av. J.-C. : invention de l’écriture en Égypte et Mésopotamie, fin de la Préhistoire.
Notes et références[modifier | modifier le code]
↑ Leclerc, J. et Tarrête, J. (1988), « Préhistoire », in Dictionnaire de la Préhistoire, Leroi-Gourhan, A., (Éd.), PUF, p. 899-900.
↑ Le terme scientifique utilisé pour désigner la lignée des ancêtres des humains actuel est « hominines » ou Hominina en latin scientifique.
↑ a et b Ma = Million d'années
↑ Leclerc, J. et Tarrête, J. (1988), « Protohistoire », in: Dictionnaire de la Préhistoire, Leroi-Gourhan, A., (Éd.), PUF, p. 905.
↑ « Mode d'acquisition de la nourriture par la chasse et la cueillette », TLFi
↑ Cf. notamment Otte, M. (2001), La Protohistoire, De Boeck - Wesmael, 396 p.
↑ Ledetraad til Nordisk Oldkyndighed, 1836.
↑ Lubbock, J., Prehistoric Times, Londres, Williams and Norgate, 1865.
↑ Paul Tournal sur le site Le Petit Narbonnais.
↑ Some account of the progress of natural history, during the year 1828, as reported to the academy of sciences at Paris by the baron Cuvier par Mrs. Bowdich, The magazine of natural history, Vol. II, no 10, p. 409-428 (1829).
↑ Sur un dépôt alluvien, renfermant des restes d'animaux éteints, mêlés à des cailloux façonnés de la main de l'homme, découvert à Clermont près de Toulouse (Haute-Garonne) par J.-B. Noulet, Mémoires de l'académie impériale des Sciences, Inscriptions et Belles lettres de Toulouse, 5e série, T. IV, p. 265 (1860).
↑ Jacques Boucher de Perthes, Antiquités celtiques et antédiluviennes, Treuttel&Wurtz, 1847.
↑ Mortillet, G. de (1869) - « Essai d'une classification des cavernes et des stations sous abri, fondée sur les produits de l'industrie humaine », Matériaux pour l'Histoire primitive et naturelle de l'Homme, cinquième année, 2° série, no 3-4, p. 172-179.
↑ Mortillet, G. de (1872) - « Classification de l'Âge de la pierre », Matériaux pour l'Histoire primitive et naturelle de l'Homme, huitième année, 2° série, T. 3, p. 464-465.
↑ Breuil, H. (1937) - « Les subdivisions du Paléolithique supérieur et leur signification », in: Congrès International d'Anthropologie et d'Archéologie préhistoriques, Compte rendu de la XIVe session, Genève, 1912, p. 5-78.
↑ Roche, H. (1980) - Premiers outils taillés d'Afrique, Société d'Ethnographie, 264 p.
↑ Semaw, S., Rogers, M.J., Quade, J., Renne, P.R., Butler, R.F., Domínguez-Rodrigo, M., Stout, D., Hart, W.S., Pickering, T. et Simpson, S.W. (2003) - « 2.6-Million-year-old stone tools and associated bones from OGS-6 and OGS-7, Gona, Afar, Ethiopia », Journal of Human Evolution, 45, p. 169–177.
↑ Torre, I. de la (2004) - « Omo Revisited - evaluating the technological skills of Pliocene Hominids », Current Anthropology, 45, no 4, p. 439-465.
↑ a et b Leakey, M.D. (1971) - Olduvai Gorge - vol. 3 : Excavations in Beds I and II, 1960-1963, Cambridge, Cambridge University Press, 306 p.
↑ Torre, I. de la et Mora, R. (2005) - Technological strategies in the Lower Pleistocene at Olduvai Beds I & II, ERAUL 112, 255 p.
↑ Roche, H., Delagnes, A., Brugal, J-P., Feibel, C., Kibunjia, M., Mourre, V. et Texier, P-J. (1999) - « Early hominid stone tool production and technical skill 2.34 Myr ago in West Turkana, Kenya », Nature, vol. 399, p. 57-60.
↑ Delagnes, A. et Roche, H. (2005) - « Late Pliocene hominid knapping skills : the case of Lokalalei 2C, West Turkana, Kenya », Journal of Human Evolution, vol. 48, 5, p. 435-472.
↑ a et b Jaubert, J. (1999) - Chasseurs et artisans du Moustérien, Paris, La Maison des roches, 157 p.
↑ Vandermeersch, B. et Maureille, B. (2007) - Les Néandertaliens, biologie et cultures, Paris, Éditions du Comité des travaux historiques et scientifiques, Documents préhistoriques 23, p. 342
↑ Tixier, J. (1984) - « Lames », in: Préhistoire de la pierre taillée - 2. économie du débitage laminaire, Paris, IIIe Table-Ronde de technologie lithique, CREP, p. 13-19.
↑ Hublin, J.-J. (2001) - « La conquête des vieux continents », in: Aux origines de l'humanité - de l'apparition de la vie à l'homme moderne, Coppens, Y. et Pick, P., (Éds.), Fayard, p. 348-377.
↑ Gabunia, L.K., Jöris, O., Justus, A., Lordkipanitze, D., Nioradze, M et Vekua, A.K. (2000) - « Homo erectus aux portes de l'Europe - découvertes d'Hominidés dte 1,75 million d'années à Dmanisi (Géorgie, Caucase) », L'Archéologue - Archéologie nouvelle, no 45, p. 46-50.
↑ Tixier, J., Roe, D., Turq, A., Gibert, J., Martinez, B., Arribas, A., Gibert, L., Gaete, R., Maillo, A. et Iglesias, A. (1995) - « Présence d'industries lithiques dans le Pléistocène inférieur de la région d'Orce (Grenade, Espagne) : quel est l'état de la question ? », Compte Rendu de l'Académie des Sciences, Paris, t. 321, série II a, p. 71-78.
↑ Turq, A., Martínez-Navarro, B., Palmqvist, P., Arribas, A., Agustí, J. et Rodríguez Vidal, J. (1996) - « Le Plio-Pléistocène de la région d'Orce, province de Grenade, Espagne : bilan et perspectives de recherche », Paléo, no 8, p. 161-204.
↑ E. Carbonell et al., 2008 - « The first hominin of Europe », Nature, vol. 452, p. 465-469.
↑ Lumley, H. de (dir.) (1981) - Les premiers habitants de l'Europe, Paris, Laboratoire de Préhistoire du Musée de l'Homme, 199 p.
↑ Villa, P. (2001) - « Early Italy and the colonization of Western Europe », Quaternary International, 75, p. 113-130.
↑ Gabunia, L., Lumley, M.-A. de, Vekua, A., Lordkipanidze, D. et Lumley, H. de (2002) - « Découverte d'un nouvel hominidé à Dmanissi (Transcaucasie, Géorgie) », Comptes Rendus Palevol, vol. 1, 4, p. 243-253.
↑ Mallegni, F., Carnieri, C., Bisconti, M., Tartarelli, G., Ricci, S., Biddittu, I. et Segre, A. (2003) - « Homo cepranensis sp. nov. and the evolution of African-European Middle Pleistocene hominids », Comptes Rendus Palevol, 2, p. 153-154.
↑ Bermúdez de Castro Risueño, J.M., Arsuaga, J. L., Carbonell, E., Rosas, A., Martínez, I. et Mosquera, M. (1997) - « A Hominid from the Lower Pleistocene of Atapuerca, Spain: Possible Ancestor to Neandertals and Modern Humans », Science, 276, p. 1392-1395.
↑ Tuffreau, A. (2004) - L'Acheuléen - De l'Homo erectus à l'homme de Néandertal, Paris, La Maison des roches, 125 p.
↑ Cervera, J., Arsuaga, J.L., Bermudez de Castro, J.M. et Carbonell, E. (2000) - Atapuerca - Un millón de años de historia, Madrid, Plot Ediciones, Editorial Complutense, 240 p.
↑ Hublin, J.-J. (2007) - « Origine et évolution des Néandertaliens », in: Les Néandertaliens, biologie et cultures, Vandermeersch, B. et Maureille, B., (Éds.), Paris, Éditions du Comité des travaux historiques et scientifiques, Documents préhistoriques 23, p. 95-107.
↑ Baffier, D. (1999) - Les derniers Néandertaliens - Le Châtelperronien, Paris, la maison des roches, 120 p.
↑ Pelegrin, J. et Soressi, M. (2007) - « Le Châtelperronien et ses rapports avec le Moustérien », in: Les Néandertaliens, biologie et cultures, Vandermeersch, B. et Maureille, B., (Éds.), Paris, Éditions du Comité des travaux historiques et scientifiques, Documents préhistoriques 23, p. 283-296.
↑ Djindjian, F., Kozlowski, J. et Bazile, F. (2003) - « Europe during the early Upper Palaeolithic (40000–30000 BP): a synthesis », in: The Chronology of the Aurignacian and of the Transitional Technocomplexes Dating, Stratigraphies, Cultural Implications, Zilhão, J. et D'Errico, F., (Éds.), Lisboa, Istituto Português De Arqueologia, p. 29-48.
↑ Lévêque, F., Backer, A.-M. et Guilbaud, M. (1993) - Context of a late neandertal. Implications of multidisciplinary research for the transition to Upper Paleolithic adaptations at Saint-Césaire, Charente-Maritime, France, Monographs in World Archaeology, Prehistory Press, Madison, Wisconsin, 130 p.
↑ Bon, F. (2002) - L'Aurignacien entre Mer et Océan - Réflexion sur l'unité des phases anciennes de l'Aurignacien dans le sud de la France, Société Préhistorique Française, Mémoire XXIX, 253 p.
↑ Teyssandier, N. (2007) - En route vers l'Ouest : les débuts de l'Aurignacien en Europe, Oxford, British Archaeological Reports, int. ser. 1638, 312 p.
↑ Le Brun-Ricalens, F., Bordes, J.-G. et Bon, F. (2005) - Productions lamellaires attribuées à l’Aurignacien : chaînes opératoires et perspectives technoculturelles, Luxembourg, XIVe Congrès de l'UISPP, Liège 2-8 septembre 2001, Musée national d'histoire et d'art du Luxembourg, Archéologiques 1.
↑ * Jean Clottes (sous la dir. de), 2001, La Grotte Chauvet - l'art des origines, Éd. du Seuil.
↑ Jean-Michel Geneste (sous la dir. de), 2005, Recherches pluridisciplinaires dans la grotte Chauvet, Société préhistorique française / Karstologia.
↑ Germonpré M., Sablin M.V., Stevens R.E., Hedges R.E.M., Hofreiter M., Stiller M. et Jaenicke-Desprese V., 2009, « Fossil dogs and wolves from Palaeolithic sites in Belgium, the Ukraine and Russia: osteometry, ancient DNA and stable isotopes », Journal of Archaeological Science, 2009, vol. 36, no 2, p. 473-490.
↑ « La domestication du chien aurait-elle aidé sapiens à supplanter Néandertal ? », Maxisciences, 16 mai 2012.
↑ Shipman, P., « Dog domestication may have helped humans thrive while Neandertals declined », American scientist, mai-juin 2012, vol. 100, no 3, p. 198
↑ O'Farrell, M. (2004) - « Les pointes de La Gravette de Corbiac (Dordogne) et considérations sur la chasse au Paléolithique supérieur ancien », in: Approches fonctionnelles en Préhistoire, Bodu, P. et Constantin, C., (Éds.), XXVe Congrès Préhistorique de France, Nanterre 24-26 novembre 2000, p. 121-128.
↑ Clottes, J., Courtin, J. et Vanrell, L. (2007) - « La grotte Cosquer à Marseille », in: Grottes ornées en France, Les dossiers d'archéologie, no 324, p. 38-45.
↑ Foucher, P., San Juan-Foucher, C. et Rumeau, Y. (2007) - La grotte de Gargas, un siècle de découvertes, Communauté de communes du canton de Saint-Laurent-de-Neste, 128 p.
↑ R. Pigeaud, M. Bouchard et É. Laval, 2004, « La grotte ornée Mayenne-Sciences (Thorigné-en-Charnie, Mayenne) : un exemple d'art pariétal d'époque gravettienne en France septentrionale », Gallia Préhistoire, no 46, p. 1-154.
↑ Delporte, H. (1993) - L’image de la femme dans l’art préhistorique, Éd. Picard, 287 p.
↑ Cohen, C. (2003) - La femme des origines - images de la femme dans la Préhistoire occidentale, Belin - Herscher, 192 p.
↑ Smith, P.E.L. (1966) - Le Solutréen en France, Bordeaux, Delmas, 451 p.
↑ Boccaccio, G. (2005) - Les industries lithiques du Solutréen supérieur et du Salpêtrien ancien en Languedoc : ruptures et continuités des traditions techniques, Université d'Aix-Marseille I, Thèse de Doctorat, 528 p.
↑ Renard, C. (2008) - Les premières expressions du Solutréen dans le Sud-Ouest français. Évolution techno-économique des équipements lithiques au cours du Dernier Maximum Glaciaire, Université Paris X-Nanterre, Thèse de doctorat, 448 p.
↑ Strauss, L.G. (1983) - El Solutrense Vasco-Cantábrico una nueva perspectiva, Centro de Investigación y Museo de Altamira, Monografia no 10.
↑ Zilhão, J. (1997) - O Paleolítico superior da Estremadura portuguesa, Lisbonne, Colibri.
↑ Plisson, H. et Geneste, J.-M. (1989) - « Analyse technologique des pointes à cran solutréennes du Placard (Charente), du Fourneau du Diable, du Pech de la Boissière et de Combe-Saunière (Dordogne) », Paléo, no 1, p. 65-106.
↑ Geneste, J.-M. et Plisson, H. (1986) - « Le Solutréen de la grotte de Combe Saunière 1 (Dordogne). Première approche palethnologique », Gallia Préhistoire, t. 29, no 1, p. 9-27.
↑ Montoya, C. (2004) - Les traditions techniques lithiques à l'Épigravettien: Analyses de séries du Tardiglaciaire entre Alpes et Méditerranée, Université de Provence - Aix-Marseille I, Thèse de doctorat, 574 p.
↑ Fourloubey, C. (1998) - « Badegoulien et premiers temps du Magdalénien - un essai de clarification à l'aide d'un exemple, la vallée de l'Isle en Périgord », Paléo, no 10, p. 185-209.
↑ Cretin, C. (1996) - « Vers une nouvelle perception du Badegoulien des Jamblancs - Premiers éléments techno-économiques », Paléo, no 8, p. 243-268.
↑ Cretin, C. (2007) - « « Arrêt sur » le Badegoulien. Historique, état de la question et perspectives », in: Un siècle de construction du discours scientifique en Préhistoire, Congrès du Centenaire de la Société Préhistorique Française, 26e session du Congrès préhistorique de France, Avignon, 21-25 septembre 2004, p. 367-378.
↑ Ducasse, S. (2010) - La "parenthèse" badegoulienne : fondements et statut d'une discordance industrielle au travers de l'analyse techno-économique de plusieurs ensembles lithiques méridionaux du Dernier Maximum Glaciaire, Université Toulouse 2 - Le Mirail, Thèse de Doctorat, 460 p.
↑ Langlais, M. (2007) - Dynamiques culturelles des sociétés magdaléniennes dans leurs cadres environnementaux. Enquête sur 7 000 ans d’évolution de leurs industries lithiques entre Rhône et Èbre, Université de Toulouse II - Le Mirail et Universitat de Barcelona, Thèse de Doctorat, 552 p.
↑ Pétillon, J.-M. (2006) - Des Magdaléniens en armes. Technologie des armatures de projectile en bois de Cervidé du Magdalénien supérieur de la grotte d'Isturitz (Pyrénées-Atlantiques), CEDARC, 302 p.
↑ Pigeot, N. (dir.) (2004) - Les derniers magdaléniens d'Étiolles - Perspectives culturelles et paléohistoriques (l'unité d'habitation Q31), CNRS, XXXVIIe supplément à Gallia Préhistoire, 351 p.
↑ Costamagno, S. et Laroulandie, V. (2003) - Mode de vie au Magdalénien : les apports de l’archéozoologie, Oxford, BAR International Series, Liège, XIV° Congrès UISPP, 2-8 septembre 2001.
↑ Costamagno, S. (2004) - « Si les Magdaléniens du Sud de la France n’étaient pas des chasseurs spécialisés, qu’étaient-ils ? », in: Approches fonctionnelles en Préhistoire, Bodu, P. et Constantin, C., (Éds.), XXVe Congrès Préhistorique de France, Nanterre 24-26 novembre 2000, p. 361-369.
↑ Cravinho, S. (2009) - Les poissons d'eau douce à la fin du Paléolithique supérieur en France. Réexamen et étude complémentaire du site de Pont d'Ambon (Bourdeilles, Dordogne), Université de Provence Aix-Marseille I, Thèse de Doctorat, 3 vol., 913 p.
↑ Féblot-Augustins, J. (1997) - La circulation des matières premières au Paléolithique, Liège, ERAUL 75, 275 p.
↑ Plassard, J. (1999) - Rouffignac. Le sanctuaire des mammouths, Paris, Coll. Arts rupestres, Le Seuil, 99 p.
↑ Clottes, J. (2010) - Les cavernes de Niaux - Art préhistorique en Ariège-Pyrénées, Paris, Errances, 256 p.
↑ Pinçon, G. (2009) - Le Roc-aux-Sorciers : art et parure du Magdalénien, Catalogue des collections, Paris, RMN.
↑ Beltrán, A. (1998) - Altamira, éditions du Seuil.
↑ F. Djindjian, J. Koslowski, M. Otte : Le Paléolithique supérieur en Europe, A. Colin (1999), p. 257-287.
↑ a et b Ghesquière, E. et Marchand, G. (2010) - Le Mésolithique en France - Archéologie des derniers chasseurs-cueilleurs, La Découverte, Inrap, 177 p.
↑ Barbaza, M. (1999) - Les Civilisations postglaciaires. La vie dans la grande forêt tempérée, Histoire de la France préhistorique, La Maison des Roches, 128 p.
↑ Valdeyron, N. (2008) - « The Mesolithic in France », in: Mesolithic Europe, Bailey, G. et Spikins, P., (Éds.), Cambridge University Press, p. 182-202.
↑ Cauwe, N., Dolukhanav, P., Kozlowski, J. et van Berg, P.-L. (2007) - Le Néolithique en Europe, Paris, Armand Colin, coll. U Histoire.
↑ Sandrine Prat, « Homo rudolfensis et Homo habilis, De la difficulté de définir Homo habilis »
↑ Monnier, J.-L., Hallegouet, B., Hinguant, S., Van Vliet-Lanoe, B., Falguères, Ch., Laurent, M., Bahain, J.-J., Marguerie, D., Mercier, N., Geigl, E. et Molines, N. (1996) - « Menez Dregan (Plouhinec, Finistère) et le Paléolithique inférieur à l’ouest de la France », in: Actes du XIIIe Congrès UISPP, Facchini, F., Palma di Cesnola, A., Piperno, M. et Peretto, C., (Éds.), Forlì, ABACO éd., vol. 2 - Lower and Middle Palaeolithic, p. 99-108.
↑ Perlès, C. (1977) - Préhistoire du feu, Paris, Masson, 180 p.
↑ Maureille, B. (2004) - Les premières sépultures, Paris, Le Pommier, Cité des sciences et de l'industrie, 123 p.
↑ Maureille, B. et Vandermeersch, B. (2007) - « Les sépultures néandertaliennes », in: Les Néandertaliens, biologie et cultures, Vandermeersch, B. et Maureille, B., (Éds.), Paris, Éditions du Comité des travaux historiques et scientifiques, Documents préhistoriques 23, p. 311-322.
↑ Aujoulat, N. (2004) - Lascaux. Le Geste, l'Espace et le Temps, Seuil.
Bibliographie[modifier | modifier le code]
Dictionnaire de la Préhistoire, sous la direction d'A. Leroi-Gourhan, PUF, Paris, 1988 (réédition de 1994).
La Préhistoire dans le monde, sous la direction de J. Garanger, PUF, Paris, 1992.
Bertrand Roussel, Idées reçues de la préhistoire. Quelques préjugés sur la plus longue période de l'histoire de l'Humanité, Book-E-Book, 2014
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
La Préhistoire, sur Wikimedia Commons
Articles connexes[modifier | modifier le code]
Classement encyclopédique
Sciences humaines
Archéologie
Autres
Lexique de l'archéologie
Chasseur-cueilleur
Évolution de l’Homme, Lucy (paléoanthropologie), Migration humaine
Néolithique, Chalcolithique
Fiction préhistorique
Liste de préhistoriens
Liens externes[modifier | modifier le code]
Sites web et services du Ministère de la Culture français
Grands sites archéologiques
Chasseur de la Préhistoire, l'Homme de Tautavel il y a 450 000 ans
Centre national de Préhistoire
Grottes ornées
Lascaux, site officiel proposant une visite virtuelle de la grotte
Chauvet-pont-d'Arc, site officiel
INRAP : Chronologie des périodes de l'histoire et de l'archéologie
Musées
Section Préhistoire du Musée National d'Histoire et d'Art du Grand-Duché de Luxembourg
Musée départemental de Préhistoire d'Île-de-France
Musée national de Préhistoire
Société préhistorique française, site (actualités, publications...) autour de la Préhistoire.
Site Hominidés
rubrique Préhistoire de www.albuga.info
voir
Précédé par
Suivi par
-
Préhistoire
Protohistoire
Avant l’apparition de l’Homme
Paléolithique Mésolithique Néolithique
Âge du cuivre Âge du bronze Âge du fer
voir
Liste d’espèces d’hominines
Premiers hominidés
Sahelanthropus tchadensis (Toumaï) • Orrorin tugenensis (Millenium Ancestor)
Ardipithèques
A. kadabba • A. ramidus
Australopithèques
et Paranthropes
A. afarensis (Lucy, Selam, Kadanuumuu) • A. africanus (enfant de Taung, Mrs. Ples) • A. anamensis • A. bahrelghazali (Abel) • A. garhi • A. sediba • A. prometheus (Little Foot)
P. aethiopicus • P. boisei • P. robustus
Kenyanthrope
Kenyanthropus platyops
Homo
H. antecessor • H. habilis • H. rudolfensis • H. gautengensis • H. rhodesiensis • H. georgicus • H. cepranensis • H. erectus (H. erectus soloensis) • H. ergaster • Archanthropus europaeus petraloniensis (Homme de Petralona) • H. heidelbergensis (Homme de Tautavel) • H. neanderthalensis • Hominidé de Denisova • H. floresiensis • H. sapiens (Homme de Cro-Magnon)
Évolution des hominines
voir
Âges préhistoriques
La Préhistoire s'étend du Paléolithique au Néolithique. La Protohistoire s'étend du Chalcolithique à la Tène.
« Âge de la pierre »
Paléolithique (Paléolithique inférieur · Paléolithique moyen · Paléolithique supérieur) - Épipaléolithique - Mésolithique - Néolithique (Chalcolithique)
Âge du bronze
Bronze ancien · Bronze moyen · Bronze final
Âge du fer
Hallstatt · La Tène
Le Pléistocène est une période géologique qui inclut toutes les périodes du Paléolithique inférieur au Paléolithique supérieur. L’Holocène inclut toutes les périodes du Mésolithique à la Tène.
Portail de la préhistoire
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Préhistoire&oldid=112096976 ».
Catégorie : PréhistoireCatégories cachées : Catégorie Commons avec lien local identique sur WikidataPortail:Préhistoire/Articles liésPortail:Cénozoïque/Articles liésPortail:Histoire/Articles liésArticle de qualité en serbe
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
Alemannisch
Aragonés
العربية
مصرى
অসমীয়া
Asturianu
Azərbaycanca
Boarisch
Žemaitėška
Беларуская
Беларуская (тарашкевіца)‎
Български
বাংলা
བོད་ཡིག
Brezhoneg
Bosanski
Català
کوردی
Čeština
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Võro
Frysk
Gaeilge
贛語
Galego
עברית
हिन्दी
Fiji Hindi
Hrvatski
Kreyòl ayisyen
Magyar
Հայերեն
Interlingua
Bahasa Indonesia
Ilokano
Ido
Íslenska
Italiano
ᐃᓄᒃᑎᑐᑦ/inuktitut
日本語
Lojban
Basa Jawa
ქართული
Қазақша
한국어
Kurdî
Kernowek
Latina
Lëtzebuergesch
Limburgs
Lietuvių
Latgaļu
Latviešu
Basa Banyumasan
Македонски
മലയാളം
Монгол
Bahasa Melayu
Malti
Mirandés
မြန်မာဘာသာ
नेपाल भाषा
Nederlands
Norsk nynorsk
Norsk bokmål
Nouormand
Occitan
Pälzisch
Polski
Piemontèis
پنجابی
Português
Română
Русский
Русиньскый
Саха тыла
Sicilianu
Srpskohrvatski / српскохрватски
සිංහල
Simple English
Slovenčina
Slovenščina
Shqip
Српски / srpski
Basa Sunda
Svenska
Kiswahili
தமிழ்
ไทย
Türkmençe
Tagalog
Türkçe
Українська
اردو
Oʻzbekcha
Vèneto
Tiếng Việt
West-Vlams
Volapük
Winaray
Wolof
ייִדיש
中文
文言
粵語
Modifier les liens
Dernière modification de cette page le 22 février 2015 à 21:46.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile