Alsace d'abord — Wikipédia
Alsace d'abord
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Alsace d’abord)
Aller à :					navigation, 					rechercher
Alsace d'abord
Logo officiel
Présentation
Président
Jacques Cordonnier
Fondation
1989
Siège
Boite Postale 60291
67008 STRASBOURG Cedex
Idéologie
Régionalisme
Conservatisme
Identitarisme
Couleurs
Rouge, blanc
Site web
www.alsacedabord.org
Représentation
Conseil régional
0 / 47
Bas-Rhin
0 / 44
Haut-Rhin
0 / 31
modifier
Alsace d'abord (ADA) est un parti politique régionaliste[1],[2] et identitaire alsacien, créé en 1989 et mené par Jacques Cordonnier, qui dit souhaiter « rassembler les forces régionalistes européennes et identitaires de la région d'Alsace ». Il appartient à la mouvance du Réseau-identités.
Sommaire
1 Histoire
2 Ligne politique
3 Résultats électoraux
4 Mouvements associés
4.1 Jeune Alsace
5 Notes et références
6 Voir aussi
6.1 Articles connexes
6.2 Liens externes
Histoire[modifier | modifier le code]
Alsace d'abord a été fondé en 1989 par Robert Spieler, ancien député Front national ( 1986-88 ) du Bas-Rhin et Jacques Cordonnier, président du Forum d'Alsace, un «club de réflexion». Devenu Mouvement régionaliste alsacien de 1998 à 2002, il reprend son nom d'origine lorsque plusieurs dissidents du MNR décident de le rejoindre. Alsace d'Abord rassemble également quelques « déçus » de l'UDF et du RPR comme Anne Kling[3].
Le parti s'est fait remarquer par diverses campagnes d'affichages : « Paris se moque de nous ! » mais également « Paris nous vole ! », slogan faisant notamment référence au fait que l'Alsace soit à l'époque (une première) la seule région de France à avoir dû participer au financement de son TGV. Ces slogans traduisent l'« anti jacobinisme » prétendu d'Alsace d'Abord qui le distinguerait d'après lui des partis français majoritaires. Le mouvement alsacien a également mené, pendant plusieurs années, une campagne contre l'entrée de la Turquie dans l'Union européenne, campagne qui a dépassé les limites de l'Alsace, en s'exportant notamment dans le département de la Moselle et dans le département des Vosges.
En 2003, Alsace d'abord, conjointement avec le Bloc identitaire, a provoqué l'annulation de concerts du groupe de rap Sniper, notamment à Mulhouse[4].
En avril 2008, Robert Spieler démissionne du mouvement pour fonder la Nouvelle droite populaire[5]. Il est remplacé le 23 avril par Jacques Cordonnier, qui annonce «un retour aux valeurs fondamentales et régionalistes du parti».
Ligne politique[modifier | modifier le code]
Alsace d'abord est généralement classé comme un mouvement d'extrême droite et tient un discours radical concernant l'immigration, le sécuritarisme, la méfiance vis-à-vis de l'islam, l'anti-fiscalisme, etc.
Dans sa charte, Alsace d'Abord se présente ainsi : « Alsaciens d’origine ou d’adoption, nous affirmons notre attachement à l’identité alsacienne, française et européenne de notre région. »::« Cette identité se fonde sur notre double culture, française et alémanique. Notre identité est menacée par l’uniformisation culturelle, l’oubli de nos racines et la perversion de nos valeurs. Elle est aussi menacée par l’immigration non européenne ».
La formation régionaliste exprime dans son programme ses principales revendications : la création du Conseil d'Alsace par la fusion des Conseils généraux du Haut-Rhin et du Bas-Rhin et du Conseil régional d'Alsace, la défense et la modernisation du droit local, une autonomie financière et fiscale de l'Alsace, le transfert de nombreuses compétences de l'État vers la Région, la promotion volontariste du bilinguisme, la lutte contre l'islamisation.
ADA soutient l'idée selon que les intérêts des Alsaciens sont mal défendus à Paris par les grands partis nationaux, car leurs élus seraient soumis aux ordres de leurs états-majors parisiens. À l'opposé, le mouvement prétend défendre l’Alsace d’abord, se dit indépendant de toute tutelle parisienne, et affirme vouloir permettre à l’Alsace de se faire entendre et respecter par Paris et Bruxelles, afin d’assurer son rayonnement et sa prospérité.
Résultats électoraux[modifier | modifier le code]
Score et nombre de sièges obtenus aux élections régionales d'Alsace :
1992-1998 : 6 % - 2 sièges
1998-2004 : 5,9 % - 9 sièges (3 sièges à la suite de l'élection, perte d'un élu et ralliement de 7 conseillers régionaux en provenance du MNR).
2004 : 9,42 % , aucun élu, la réforme du mode de scrutin, adoptée en 2003[6], ayant élevé de 5 à 10 % des suffrages exprimés le seuil nécessaire pour avoir des conseillers régionaux[7] .
2010 : 4,98 % - 0 siège[8]
Le mouvement régionaliste a perdu ses conseillers municipaux ( à Strasbourg) en 2001 [9].
Alsace d'Abord ne dispose plus d'aucun élu depuis la défection en 2009 de son vice-président, Christian Chaton[10], conseiller général de Sainte-Marie-aux-Mines (Haut-Rhin) depuis 2004, réélu en 2011 sous les couleurs de l'UMP [11].
Aux élections cantonales des 20 et 27 mars 2011, le mouvement présente seulement 2 candidats ( 32 aux cantonales de 2004[12] ), tous deux dans le Bas-Rhin[13]  :
Jacques Cordonnier, canton de Strasbourg 6 : 6,40 % des suffrages exprimés .
Karl Goschescheck, canton d' Illkirch-Graffenstaden : 4,27 % des suffrages exprimés .
Ce dernier tiendra, pendant la campagne, des propos ambigus lors d'une interview à un quotidien régional[14].
Mouvements associés[modifier | modifier le code]
Jeune Alsace[modifier | modifier le code]
Article détaillé : Jeune Alsace.
Jeune Alsace est un mouvement de jeunesse lié à Alsace d'abord mais statutairement indépendant. Il rassemble lycéens, étudiants et salariés de la mouvance identitaire et régionaliste et inscrit son action dans les pas du mouvement régionaliste. Certains de ses dirigeants font partie des organes de direction d'Alsace d'Abord.
Notes et références[modifier | modifier le code]
↑ Pascal Delwit, Les partis régionalistes en Europe: des acteurs en développement ?, 79 à 85 p.
↑ Erwan Chartier, Ronan Larvor, Malo Louarn, La France éclatée?: enquête sur les mouvements régionalistes, autonomistes, 256 à 260 p.
↑ http://mcsinfo.u-strasbg.fr/article.php?article_id=4424&cPath=
↑ Nicole Gauthier, « Mulhouse: l'extrême droite torpille le groupe rap Sniper », sur liberation.fr,‎ 19 juillet 2003 (consulté le 21 janvier 2014)
↑ http://robert-spieler.hautetfort.com/about.html
↑ http://www.france-politique.fr/modes-de-scrutins.htm
↑ http://www.interieur.gouv.fr/sections/a_votre_service/resultats-elections/reg2004/042/042.html
↑ http://www.interieur.gouv.fr/sections/a_votre_service/resultats-elections/RG2010/042/042.html
↑ http://www.dna.fr/fr/a-la-une-web/info/4857530-Bas-Rhin-David-Heckel-%28Unser-Land%29-au-conseil-general-Le-nouveau-visage-du-regionalisme-alsacien
↑ http://www.blog-actualite-politique.fr/Blog-Politique/christian-chaton-le-coeur-et-la-raison-en-politique/7824
↑ http://www.lalsace.fr/actualite/2011/03/28/sainte-marie-aux-mines-christian-chaton-confortablement-reelu
↑ http://www.interieur.gouv.fr/sections/a_votre_service/resultats-elections/can2004/index.html
↑ http://elections.interieur.gouv.fr/CN2011/067/index.html
↑ Karl Goschescheck, « qui se situe à la droite du FPÖ », L'Alsace du 7 septembre 2012
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Jacques Cordonnier
Jeune Alsace
Liens externes[modifier | modifier le code]
Le site officiel d'Alsace d'abord
Le blog officiel de Jeune Alsace
Le site officiel du Réseau-identités
Portail de l’Alsace
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Alsace_d%27abord&oldid=100506553 ».
Catégories : Parti politique régionaliste alsacienParti politique fondé en 1989Alsace d'AbordCatégories cachées : Maintenance de l'infobox Parti politiquePortail:Alsace/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Alemannisch
Català
Deutsch
English
Svenska
Modifier les liens
Dernière modification de cette page le 22 janvier 2014 à 20:29.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile