Red Sox de Boston — Wikipédia
Red Sox de Boston
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Boston Red Sox
Saison 2014 des Red Sox de Boston
Informations sur l'équipe
Fondation
1901
Ligue
Ligue américaine
Division
Est
Noms
Boston Americans (1901-1907)
Boston Red Sox (depuis 1907)
Surnoms
The Sox, The BoSox,
The Olde Towne Team
Couleurs
Rouge et bleu
Propriétaire
John Henry, Tom Werner
et Larry Lucchino
Manager
John Farrell
Stade
Fenway Park (39 605 places)
Les Red Sox de Boston (Boston Red Sox en anglais) sont une franchise de baseball de la Ligue majeure de baseball située à Boston, Massachusetts. Dans le milieu populaire du baseball, les partisans des Red Sox qui n'habitent pas Boston disent habiter la Red Sox Nation. Ils évoluent dans la division Est de la Ligue américaine. Les Yankees de New York et les Red Sox de Boston entretiennent une des plus célèbres rivalités sportives, qui s'amplifia en suite au transfert en décembre 1919 de Babe Ruth, meilleur joueur de la MLB de l'époque, de Boston vers New York. Incapables de connaître du succès pendant que les Yankees accumulent les championnats, les Red Sox traversent ce qui est surnommé la malédiction du Bambino, du surnom de Babe Ruth, qui ne se termine qu'en 2004 par un revirement spectaculaire qui permet aux Sox de vaincre les Yankees puis de remporter la Série mondiale 2004 pour un premier titre en 87 ans.
Les Red Sox ont, 3 ans plus tard, remporté le titre de champion des Ligues majeures en 2007 après avoir balayé en 4 matchs les Rockies du Colorado lors de la Série mondiale. Finalement, en 2013, et pour la première fois depuis 1918, les Red Sox remportèrent la Série Mondiale devant leurs partisans, au Fenway Park, en l'emportant par la marque de 6 à 1 devant les Cardinals de Saint-Louis lors du 6e match de la série 4 de 7.
Sommaire
1 Palmarès
2 Histoire
2.1 Début du XXe siècle
2.2 L'arrivée et le départ de Babe Ruth
2.3 L'ère Tom Yawkey et Ted Williams
2.4 Carl « Yaz » Yastrzemski
2.5 Le titre de 2004
2.6 Le titre de 2007
2.7 Depuis 2008
3 Effectif actuel
4 Trophées et honneurs individuels
4.1 Red Sox au Hall of Fame
4.2 Numéros retirés
4.3 Autres trophées et honneurs
5 Popularité
6 Rivalité avec les New York Yankees
7 Les Red Sox dans la culture populaire
8 Affiliés en ligues mineures
9 Notes et références
10 Annexes
10.1 Bibliographie
10.2 Liens externes
Palmarès[modifier | modifier le code]
Champion de Série mondiale (World Series) (8) : 1903, 1912, 1915, 1916, 1918, 2004, 2007, 2013.
Champion de la Ligue américaine (13) : 1903, 1904, 1912, 1915, 1916, 1918, 1946, 1967, 1975, 1986, 2004, 2007, 2013.
Titres de division (7) : 1975, 1986,1988, 1990, 1995, 2007, 2013.
Meilleur deuxième (7) : 1998, 1999, 2003, 2004, 2005, 2008, 2009.
Histoire[modifier | modifier le code]
Début du XXe siècle[modifier | modifier le code]
Série mondiale 1903
Fondée en 1901[1], la franchise de la Ligue américaine de Boston remporte sa première série mondiale (World Series) en 1903 face aux Pirates de Pittsburgh. L'équipe connait nombre de succès tout au long de la décennie, récoltant quatre titres mondiaux en seulement six ans. Avec des joueurs comme Tris Speaker, Harry Hooper et Duffy Lewis patrouillant les différents champs extérieurs, Boston a souvent goûté aux joies du championnat.
Le nom Red Sox est choisi par le propriétaire de l'équipe, John I. Taylor, en 1907. L'annonce officielle de cette adoption d'un surnom est faite le 17 décembre 1907[2]. À l'époque, les joueurs de l'équipe portaient tous de très hauts bas rouges, ce qui explique le choix de ce nom. (Red Sox signifiant Red Socks en argot américain de l'époque, ce qui signifie littéralement bas rouges, ou chaussettes rouges). Avant 1907, l'équipe n'avait pas de nom officiel. On les appelait couramment the Bostons ou Boston Baseball Club, alors que la presse américaine utilisait davantage les surnoms de Boston Americans ou Somersets.
L'arrivée et le départ de Babe Ruth[modifier | modifier le code]
Babe Ruth
En 1914, Joseph Lannin, alors propriétaire de l'équipe, acheta les droits du jeune Babe Ruth, qui est, encore aujourd'hui, considéré comme le meilleur joueur de baseball de tous les temps. Avec l'aide de Ruth, les Red Sox ont gagné trois championnats, soit ceux de 1915,1916 et 1918. Toutefois, Joseph Lannin se départit de l'équipe en 1919 (pour une somme de 200 000 dollars américains), et le nouveau propriétaire, Harry Frazee, vendit Ruth aux Yankees de New York pour 125 000 dollars américains le 3 janvier 1920. Cette vente, dont l'objectif aurait été de financer une comédie musicale sur Broadway, est à l'origine de la malédiction du Bambino (Curse of the Bambino), en référence au surnom de Babe Ruth, qui voulait que les Red Sox ne regagnent jamais un titre après le départ de Ruth.
L'ère Tom Yawkey et Ted Williams[modifier | modifier le code]
Ted Williams
En 1933, un jeune homme d'affaires nommé Tom Yawkey a acheté les Red Sox et s'est beaucoup impliqué dans l'administration de l'équipe, injectant beaucoup d'argent. En 1939, le club acquiert le contrat de Ted Williams, qui jouait alors dans la Pacific Coast League. Williams est considéré comme l'un des meilleurs joueurs de tous les temps. Il est d'ailleurs le dernier joueur à avoir frappé pour une moyenne de .400 lors d'une saison complète; c'était en 1941.
Guidés par le bâton de Ted Williams, les Red Sox ont accédé à la Série mondiale en 1946, mais ils ont perdu contre les Cardinals de St-Louis. Williams se blessa à l'épaule quelques jours avant le début des matchs, et plusieurs analystes soutiennent qu'il n'était pas en bonne condition physique pour amorcer la série. Il frappa pour seulement.200 durant la série.
Les Red Sox ont aligné plusieurs excellents joueurs dans les années 1940 : le deuxième but Johnny Pesky (le pôle déterminant le territoire des fausses balles à droite au Fenway Park est d'ailleurs surnommé Pesky's Pole en son honneur), le troisième but Bobby Doerr, et le joueur de champ extérieur Dom DiMaggio (le frère de Joe). Cependant, Boston a perdu le titre de la Ligue américaine de la saison régulière par seulement une partie en 1948 et 1949, et Williams n'a plus rejoué dans une autre Série mondiale.
Les années 1950 furent particulièrement désastreuses pour les Sox. Contrairement à plusieurs autres équipes, Boston refusait toujours de faire jouer des Noirs. Ted Williams a toutefois frappé pour .388 en 1957, et il a pris sa retraite en 1960. Il a d'ailleurs claqué un coup de circuit lors de sa dernière présence au bâton.
Les Red Sox devinrent finalement la dernière équipe à embaucher un joueur noir, soit le joueur d'avant-champ Pumpsie Green en 1959.
Carl « Yaz » Yastrzemski[modifier | modifier le code]
La décennie 1960 a aussi mal commencé pour les Sox. Cependant, une jeune recrue de Long Island, Carl Yastrzemski, devint l'un des meilleurs frappeurs des années 1960, une décennie pourtant dominée par les lanceurs. Les Red Sox se rendirent en Série mondiale en 1967, mais essuyèrent une défaite crève-cœur contre les Cardinals de St. Louis en sept matches.
Yastrzemski a participé à une autre Série mondiale, en 1975, que les Red Sox perdirent également en sept matches, cette fois-ci contre les Mets de New York. Les Sox vinrent à un retrait de remporter la série, au sixième match, mais les Mets refusaient de plier. Gary Carter amorça un ralliement spectaculaire en claquant un coup sûr. Un faible roulant, frappé en direction du joueur de premier but Bill Buckner se faufila entre ses jambes, permettant aux Mets de marquer le point de la victoire. Les Mets gagnèrent le match du lendemain.
Un commentateur américain décrivit le calvaire des Red Sox, incapables de remporter une Série mondiale depuis 1918, comme un véritable opéra.
Quant à Carl Yaztrzemski, il tira sa révérence en 1982, après une glorieuse carrière de 23 saisons. Il a frappé 452 circuits, avec une moyenne de ,285. En 1967, il a remporté la Triple couronne, avec une moyenne de ,326, 44 circuits et 121 points produits.
Le titre de 2004[modifier | modifier le code]
Manny Ramirez lors de la parade en 2004
John W. Henry est le propriétaire et actionnaire principal de l'équipe. Il a acheté l'équipe en février 2004, avec Thomas C. Werner, au coût de 660 millions de dollars américains et a entièrement payé les dettes de 40 millions américains laissées par l'ancienne administration. Le Fenway Park lui appartient également, ainsi que 82 % des actions de la New England Sports Network (NESN), une chaîne de télévision américaine spécialisée dans les évènements sportifs de la région de la Nouvelle-Angleterre.
Les Red Sox obtinrent leur billet pour les séries 2004 au titre de meilleur deuxième (le quatrième as - wild card) derrière les Yankees de New York. Au premier tour, ils éliminèrent facilement les Angels d'Anaheim 3 à 0 avant d'affronter leurs rivaux new-yorkais en finale de championnat de la Ligue américaine. Dans cette série au meilleur des 7 matches, ils réalisèrent un exploit unique dans l'histoire du baseball : après avoir perdu les 3 premières parties, ils remportèrent les 4 suivantes et se qualifièrent pour les Séries mondiales. Ils vainquirent aisément les Cardinals de Saint-Louis par 4 victoires à 0, remportant leur premier titre depuis 1918. La malédiction du « Bambino » (surnom de Babe Ruth), qui voulait que Boston ne remportât jamais de titre depuis que Ruth avait été transféré aux Yankees, prit fin. Après la victoire, les Red Sox organisèrent un défilé dans la ville le 30 octobre qui attira plus de trois millions de personnes.
Le titre de 2007[modifier | modifier le code]
Classement final 2007
La saison 2007 s'achève le 28 octobre sur le triomphe des Red Sox qui signent un succès par quatre victoires à zéro face aux Rockies du Colorado lors de la Série mondiale. Avant ce couronnement, les Sox renversèrent la tendance à l'occasion de la finale de la Ligue américaine contre le Indians de Cleveland. Menés 3-1, Boston s'impose finalement par quatre victoires à trois.
Depuis 2008[modifier | modifier le code]
En 2008, Boston retrouve les séries éliminatoiress via la wild card du meilleur deuxième en Ligue américaine. Les Red Sox écartent facilement les Los Angeles Angels (4 victoires contre une défaite) mais échouent de peu, en sept matches, face à l'équipe surprise de la saison en Ligue américaine : les Rays de Tampa Bay.
En 2010, les Red Sox ne se qualifient pas pour les éliminatoires pour seulement la deuxième fois en sept ans.
En 2011, les Red Sox ne se qualifient pas pour une deuxième année consécutive. Ils perdent un match très important lors du dernier match de la saison, contre les Orioles de Baltimore. Cela leur coûtera la perte du meilleur deuxième de la ligue américaine.
Les Red Sox remportent une autre Série mondiale, en 2013, en battant leurs éternels rivaux, les Cardinals de Saint-Louis. Pour la première fois depuis presque une centaine d'années, ils gagnent le titre à Boston.
Effectif actuel[modifier | modifier le code]
v · d · m
Effectif des Red Sox de Boston
Effectif de 40 joueurs
Entraîneurs
Lanceurs
91 Alfredo Aceves
40 Andrew Bailey
51 Daniel Bard
32 Craig Breslow
66 Drake Britton
11 Clay Buchholz
62 Rubby De La Rosa
46 Ryan Dempster
22 Félix Doubront
52 Joel Hanrahan
41 John Lackey
31 Jon Lester
30 Andrew Miller
56 Franklin Morales
59 Clayton Mortensen
36 Junichi Tazawa
19 Koji Uehara
64 Allen Webster
63 Alex Wilson
67 Steven Wright
Receveurs
61 Dan Butler
20 Ryan Lavarnway
3  David Ross
39 Jarrod Saltalamacchia
70 Christian Vazquez
Frappeur désigné
34 David Ortiz
Champ intérieur
38 Mike Carp
23 Pedro Ciriaco
7  Stephen Drew
50 Mauro Gómez
26 Brock Holt
10 José Iglesias
16 Will Middlebrooks
12 Mike Napoli
15 Dustin Pedroia
Champ extérieur
2  Jacoby Ellsbury
5  Jonny Gomes
68 Alex Hassan
29 Daniel Nava
18 Shane Victorino
Manager
53 John Farrell
Instructeurs
17 Torey Lovullo (banc)
28 Greg Colbrunn (frappeurs)
47 Juan Nieves (lanceurs)
43 Arnie Beyeler (1er but)
13 Brian Butterfield (3e but)
58 Dana LeVangie (releveurs)
57 Vic Rodriguez (assistant entraîneur des frappeurs)
Joueurs sur la liste des blessés pour 7 ou 15 jours.
Joueurs blessés (60 jours)
55 Ryan Kalish
L'effectif dit « actif » comprend 40 joueurs durant l'inter-saison, puis 25 joueurs pendant la saison. Les 15 autres joueurs sont placés en réserve et jouent en ligues mineures.
Dustin Pedroia
David Ortiz
Mike Napoli
Jacoby Ellsbury
Trophées et honneurs individuels[modifier | modifier le code]
Red Sox au Hall of Fame[modifier | modifier le code]
Cy Young
Luis Aparicio, arrêt-court (1971-1973)
Wade Boggs, champ intérieur (1982-1992)
Lou Boudreau, arrêt-court (1951-1952) ; manager (1952-1954)
Jesse Burkett, champ extérieur (1905)
Orlando Cepeda, première base (1973)
Jack Chesbro, lanceur (1909)
Jimmy Collins, troisième base (1901-1907)
Joe Cronin, arrêt-court (1935-1945)
Bobby Doerr, deuxième base (1937-1951)
Dennis Eckersley, lanceur (1978-1984, 1998)
Rick Ferrell, receveur (1933-1937)
Carlton Fisk, receveur (1969, 1971-1980)
Jimmie Foxx, première base (1936-1942)
Lefty Grove, lanceur (1934-1941)
Harry Hooper, champ extérieur (1909-1920)
Waite Hoyt, lanceur (1919-1920)
Ferguson Jenkins, lanceur (1976-1977)
George Kell, troisième base (1952-1954)
Heinie Manush, champ extérieur (1936)
Juan Marichal, lanceur (1974)
Herb Pennock, lanceur (1915-1922, 1934)
Tony Pérez, champ intérieur (1980-1982)
Red Ruffing, lanceur (1924-1930)
Babe Ruth, lanceur/champ extérieur (1914–1919)
Tom Seaver, lanceur (1986)
Al Simmons, champ extérieur (1943)
Tris Speaker, champ extérieur (1907-1915)
Ted Williams, champ extérieur (1939-1960)
Carl Yastrzemski, champ extérieur (1961-1983)
Cy Young, lanceur (1901-1908)
Numéros retirés[modifier | modifier le code]
Les numéros retirés des Red Sox à Fenway
1. Bobby Doerr 2B (1937-51) - Coach (1967-69). Retiré en 1988
4. Joe Cronin SS (1935-45) - Manager (1935-47) - GM (1947-59). Retiré en 1984
6. Johnny Pesky SS (1942, 1946-52) - (1963-64, 1980) - Coach (1991-2007). Retiré en 2008
8. Carl Yastrzemski OF, 1B (1961-83). Retiré en 1989
9. Ted Williams OF (1939-60). Retiré en 1984
14. Jim Rice OF (1974-1989) - Coach (1995-2000). Retiré en 2009
27. Carlton Fisk C (1969, 1971-80). Retiré en 2000
42. Jackie Robinson Retiré par la MLB en 1997
Autres trophées et honneurs[modifier | modifier le code]
MVP de la saison (depuis 1911) :
Tris Speaker (1912)
Jimmie Foxx (1938)
Ted Williams (1946 et 1949)
Jackie Jensen (1958)
Carl Yastrzemski (1967)
Fred Lynn (1975)
Jim Rice (1978)
Roger Clemens (1986)
Mo Vaughn (1995)
Dustin Pedroia (2008)
Trophée Cy Young (depuis 1956) :
Jim Lonborg (1967)
Roger Clemens (1986, 1987 et 1991)
Pedro Martínez (1999 et 2000)
Manager de l'année (depuis 1983) :
John McNamara (1986)
Jimy Williams (1999)
Prix Hank Aaron (depuis 1999) :
Manny Ramírez (2004)
David Ortiz (2005)
Recrue de l'année (depuis 1947) :
Walt Dropo (1950)
Don Schwall (1961)
Carlton Fisk (1972)
Fred Lynn (1975)
Nomar Garciaparra (1997)
Dustin Pedroia (2007)
Popularité[modifier | modifier le code]
Les fans des Sox constituent la Red Sox Nation. Parmi les personnalités soutenant la franchise, citons Lil Wayne, Eliza Dushku, Ben Affleck, Matt Damon, Lars Frederiksen, Sully Erna, The Farrelly Brothers, Stephen King, Denis Leary, Emeril Lagasse, Conan O'Brien, Mike O'Malley, Seth MacFarlane, James Taylor, Carrie Underwood, Kenny Chesney, Mark Wahlberg, Bill Simmons, Steven Tyler, Seth Meyers, John Cena, Maria Menounos, Paul Giamatti, Stewart O'Nan, Robert Redford, Susie Castillo, Mike Bradley, Rachael Ray, Christie Brinkley, Oliver Platt, Drew Barrymore, Dropkick Murphys, Kenny Wormald, Donnie Wahlberg et Marie Portes.
La chanson « Sweet Caroline » écrite en 1959 par Neil Diamond est devenue l'un des hymnes des supporters des Sox à Fenway Park. Le titre fut diffusé pour la première fois en 1998 à la demande d'un employé du stade qui venait d'être père d'une petite Caroline. Depuis lors, elle est jouée et reprise en chœur par les supporters lors de la pause de la huitième manche.
L'autre hymne est "Dirty Water" par The Standells. Si les Red Sox gagnent un match, la chanson est jouée des haut-parleurs et les supporters se réjouissent en quittant le stade. C'est une tradition inaugurée en 2001 à Fenway, mais ses origines viennent du club de hockey des Bruins de Boston en 2000. The Standells ont joué leur fameuse chanson sur le Green Monster.
Rivalité avec les New York Yankees[modifier | modifier le code]
La rivalité existant depuis plus d'un siècle entre les Boston Red Sox et les New York Yankees est la plus importante du sport américain. L'opposition entre les deux villes de la côte est date du XVIIIe siècle, et trouve dans le baseball l'une de ses illustrations modernes. Boston domine au début du siècle puis le transfert des meilleurs joueurs des Sox chez les Yankees, Babe Ruth au premier chef, provoque le déclin de la franchise de Boston attisant évidemment cette rivalité. Les Yankees s'installèrent alors dans le fauteuil du club dominant des ligues majeures, laissant son rival sans titre de 1918 à 2004. Les chants des supporters des deux camps font référence à cette rivalité. « Boston sucks » pour les fans des Yankees ; « Yankees Suck » pour ceux des Sox.
Les Red Sox dans la culture populaire[modifier | modifier le code]
L'équipe des Red Sox est au centre du film Terrain d'entente (Fever Pitch en anglais) (2005) réalisé par les Frères Farrelly[3]. Dans ce film, Lindsey (Drew Barrymore) tombe amoureuse de Ben (Jimmy Fallon) qui s'avère être un fan des Red Sox depuis son enfance.
Grand supporter des Red Sox, le romancier Stephen King cite très souvent la franchise dans ses romans.
L'équipe est également citée a plusieurs reprises dans la série télévisée Ally McBeal dont l'action se situe justement à Boston. Les Red Sox sont également cité a plusieurs reprises dans la série Sanctuary, ainsi que les Cubs.
Dans la série Lost il est plusieurs fois fait allusion aux Red Sox, un enregistrement de leur victoire de 2004 étant, au début de la troisième saison, la première preuve tangible d'une possibilité de communiquer avec le monde extérieur à la mystérieuse île. Il y a aussi le célèbre catcheur John Cena qui a mentionné être un grand fan des Red Sox.
Affiliés en ligues mineures[modifier | modifier le code]
AAA Pawtucket Red Sox, International League
AA Portland Sea Dogs, Eastern League
Advanced-A: Salem Red Sox, California League
A: Greenville Drive, South Atlantic League
Short-season A: Lowell Spinners, New York-Penn League
Rookie: GCL Red Sox, Gulf Coast League
Rookie: Dominican Summer League Red Sox, Dominican Summer League
