Théorie des cordes — Wikipédia
Théorie des cordes
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Les niveaux de grossissements : monde macroscopique, monde moléculaire, monde atomique, monde subatomique, monde des cordes.
La théorie des cordes est un domaine actif de recherche traitant de l'une des questions de la physique théorique : fournir une description de la gravité quantique c’est-à-dire l’unification de la mécanique quantique et de la théorie de la relativité générale. La principale particularité de la théorie des cordes est que son ambition ne s’arrête pas à cette réconciliation, mais qu’elle prétend réussir à unifier les quatre interactions élémentaires connues, on parle de théorie du tout.
La théorie des cordes a obtenu des premiers résultats théoriques partiels. Dans le cadre de la thermodynamique des trous noirs elle permet de reproduire la formule de Bekenstein et Hawking pour l’entropie des trous noirs. Elle possède également une richesse mathématique notable : en particulier, elle a permis de conceptualiser la symétrie miroir en géométrie.
Sommaire
1 Présentation élémentaire du problème
2 Hypothèses et prédictions
3 Histoire de la théorie des cordes
4 Les différentes théories des cordes
4.1 Théorie des cordes bosoniques
4.2 Théorie des supercordes
4.3 Théorie M
5 Concepts communs aux théories
5.1 Branes
5.2 Dimensions supplémentaires
5.3 Supersymétrie
6 Limitations et controverses concernant les théories des cordes
6.1 Description imparfaite du modèle standard
6.2 Non prédiction et difficultés d'interprétation de l'énergie noire
6.3 Irréfutabilité et absence de prédictions
6.4 Indépendance de la géométrie de fond
6.5 Finitude de la théorie non formellement démontrée
7 Notes et références
8 Bibliographie
9 Annexes
9.1 Articles connexes
9.2 Liens externes
Présentation élémentaire du problème[modifier | modifier le code]
Une partie de la physique, notamment la physique théorique, repose aujourd’hui sur deux grandes théories en ce qui concerne la physique des particules. La relativité générale est une théorie de la gravitation qui décrit l'interaction gravitationnelle dans le cadre relativiste (relativité générale) essentiellement prouvée à l’échelle du système solaire (e.g. avancée du périhélie de Mercure) et à l'échelle astronomique (effet de lentilles gravitationnelles, dynamique des étoiles binaires) ; théorie déterministe classique qui a pour objet la détermination des trajectoires des corps en mouvement et de la lumière, ainsi que la description des changements exacts de coordonnées d'espace et de temps dans un changement de référentiel. À l’opposé, la mécanique quantique (ou son extension avec la relativité restreinte et la physique des particules: la théorie quantique des champs) décrit le mouvement des particules dites élémentaires qui, par comparaison avec le monde classique, décrit les particules comme des ondes plus ou moins localisées, contrairement aux particules classiques qui sont exactement localisées.
Chacune de ces deux théories a conduit à des succès impressionnants (en matière d'expériences précises et fiables: cf. Mécanique Classique et Mécanique Quantique) dans son propre domaine mais la différence profonde évoquée ci-dessus est à l’origine d’incohérences. Certains physiciens ont donc adopté une attitude pragmatique  : utilisons chaque outil dans son domaine de validité sans nous poser de problèmes peut-être insolubles, cf. École de Copenhague, contrairement à d'autres qui suggèrent un point de vue plus réaliste conforme aux deux théories, cf. Théorie de De Broglie-Bohm.
Il reste que certains phénomènes nécessiteraient l'utilisation des deux théories. Ainsi, un trou noir a un champ gravitationnel tel qu’il attire tout ce qui passe à sa portée, y compris la lumière, ce qui implique la relativité générale. Pour tenter de décrire la « nature » de la « matière » dont il est constitué, ce qui implique la formulation d'une théorie des champs consistante d'un point de vue mathématique, il faut faire appel à la mécanique quantique. Les premiers instants du Big Bang poseraient, en considérant la théorie comme valide, un problème analogue, au moins à première vue. Les théories des cordes tentent de décrire de tels phénomènes. L'Univers élégant de Brian Greene donne à ce sujet un aperçu à l’usage des non-spécialistes.
Outre les controverses fondamentales évoquées ci-après, les théories des cordes présentent un inconvénient pratique, leur complexité extrême qui ne permet pas, à ce jour, d’aboutir à des résultats utilisables sans approximations grossières. C'est à ce jour avant tout une théorie mathématique ayant des visées physiques dont le bien-fondé reste à montrer par l'expérience.
Hypothèses et prédictions[modifier | modifier le code]
La théorie repose sur deux hypothèses :
Les briques fondamentales de l’Univers ne seraient pas des particules ponctuelles mais des sortes de cordelettes vibrantes possédant une tension, à la manière d’un élastique. Ce que nous percevons comme des particules de caractéristiques distinctes (masse, charge électrique, etc.) ne seraient que des cordes vibrant différemment. Les différents types de cordes, vibrant à des fréquences différentes, seraient ainsi à l’origine de toutes les particules élémentaires de notre Univers. Avec cette hypothèse, les théoriciens des cordes admettent une échelle minimale, reliée à la taille de Planck, et permettent ainsi d’éviter facilement l’apparition de certaines quantités infinies (« divergences ») qui sont inévitables dans les théories quantiques de champs habituelles.
L’Univers contiendrait plus de trois dimensions spatiales. Certaines d’entre elles, repliées sur elles-mêmes (voir les théories d’Oskar Klein), passant inaperçues à nos échelles (par une procédure appelée réduction dimensionnelle).
À partir de ces hypothèses la théorie des cordes prédit que :
Le graviton, boson (i.e. médiateur) de la gravitation serait une particule de spin 2 et de masse nulle (conformément à la physique quantique). Sa corde a une amplitude d’onde nulle.
Il n’y a pas de différences mesurables entre des cordes qui s’enroulent autour d’une dimension et celles qui se déplacent dans les dimensions (i.e., les effets dans une dimension de taille R sont les mêmes que dans une dimension de taille 1/R).
Histoire de la théorie des cordes[modifier | modifier le code]
Article détaillé : Histoire de la théorie des cordes.
Dans les années 1960, le comportement des hadrons est toujours un mystère pour la communauté scientifique. Les diverses études réalisées au sein des accélérateurs de particules contredisent toutes les hypothèses formulées. En 1968, le physicien Gabriele Veneziano utilise la fonction bêta d’Euler pour expliquer la relation entre le spin des électrons et leur énergie. Ces travaux sont suivis et améliorés dans les années suivantes mais toujours sans aboutir à une explication probante. En 1973, une nouvelle théorie apparaît, la chromodynamique quantique (abrégée QCD pour Quantum ChromoDynamics), dont les résultats s’avèrent si probants qu’elle se voit intégrée au modèle standard et apporte le prix Nobel à ses auteurs en 2004. Bien qu’elle ne fournisse pas toutes les réponses aux questions des physiciens, la QCD est toujours considérée comme valide de nos jours, mais elle n’invalide pas la théorie des cordes dont les recherches continuent.
En 1984, par une prouesse technique remarquable, Michael B. Green et John H. Schwarz démontrent l’absence d’anomalies de jauge ou gravitationnelle dans la théorie de cordes de type I qui est une théorie chirale de même que le modèle standard. Ce travail offre pour la première fois la perspective d’obtenir une phénoménologie réaliste à partir de cordes.
Au milieu des années 1990, un grand nombre de « ponts » ou dualités sont découverts entre les différentes théories de cordes. En 1995, le physicien Edward Witten suggère que ces dualités sont la contrepartie de l’existence d’une théorie plus fondamentale, appelée théorie M réunissant de façon continue les différentes théories des cordes qui sont alors obtenues dans certaines limites de son espace des paramètres (appelé espace de modules). Cette période d’intense activité dans le domaine lui a valu le nom de « seconde révolution des cordes ».
Les différentes théories des cordes[modifier | modifier le code]
Théorie des cordes bosoniques[modifier | modifier le code]
Article détaillé : Théorie des cordes bosoniques.
La théorie bosonique des cordes à 26 dimensions est la théorie originale des cordes et la plus simple. La formulation de la théorie sur son feuillet d’univers ne contient que des bosons d’où son nom. Elle contient un tachyon (type de particule hypothétique dont l’énergie est une quantité réelle et la masse (au repos) un imaginaire pur, ce qui est une indication que la théorie est instable, et donc impropre à décrire la réalité.
Elle est toutefois utile pédagogiquement pour se familiariser avec les concepts fondamentaux que l’on retrouve dans des modèles plus réalistes. En particulier au niveau de masse nulle, elle fait apparaître le graviton. Elle admet des cordes ouvertes ou fermées.
Théorie des supercordes[modifier | modifier le code]
Article détaillé : Théorie des supercordes.
Il existe en fait cinq théories des supercordes. Elles ont en commun un univers à 9 dimensions qui ne possède pas de tachyons et supposent l’existence d’une supersymétrie sur la feuille d’univers des cordes, aboutissant à l’existence de supersymétries dans l’espace-cible :
I : cordes ouvertes ou fermées, groupe de symétrie SO(32)
IIA : cordes fermées uniquement, non-chiralité
IIB : cordes fermées uniquement, chiralité
HO : cordes fermées uniquement, hétérodicité[1], groupe de symétrie SO(32)
HE : cordes fermées uniquement, hétérodicité, groupe de symétrie E8×E8
Les théories des supercordes se distinguent de la première par l’existence d’une symétrie supplémentaire, la supersymétrie, laquelle s’est avérée nécessaire lorsque l’on a souhaité incorporer les fermions (la matière) dans la théorie bosonique des cordes.
Il semblerait que ces cinq théories soient différentes limites d’une théorie encore mal connue, reposant sur un espace à 11 dimensions (10 spatiales et une temporelle), appelée théorie M, laquelle admettrait la supergravité maximale développée dans les années 1970 comme théorie effective de basse énergie. Cette hypothèse a été proposée par Horava et Witten dans les années 1990 et a amené l’introduction d’autres objets étendus en plus des cordes. On parle de p-branes, p étant un entier qui indique le nombre de dimensions spatiales de l’objet en question. Elles sont décrites perturbativement comme les sous-espaces sur lesquels vivent les extrémités de cordes ouvertes. L’étude du spectre montre que des D1, D3, D5, D7 et D9 branes peuvent être incorporées dans un espace-cible décrit par la théorie IIB tandis que dans un espace où vivent des cordes de type IIA on peut introduire des branes de type D0, D2, D4, D6 et D8. Les D1 ont le même nombre de dimensions qu’une corde fondamentale (notée usuellement F1). Bien qu’étant deux objets distincts, une symétrie non-perturbative de la théorie IIB, appelée S-dualité, qui a subi un nombre important de vérifications indirectes, possède la propriété d’échanger D1 brane avec la F1.
Théorie M[modifier | modifier le code]
Lorsque la constante de couplage
augmente, les surfaces d’univers contribuant significativement aux interactions sont de plus en plus compliquées. On a illustré ici une surface de genre 4.
Articles détaillés : Théorie M et Couplage en théorie des cordes.
La théorie M, alliée à la supergravité à 11 dimensions, est l’aboutissement des cinq théories des cordes. Elle a été proposée par Edward Witten, en 1995. Lors de la conférence Strings’95, il introduit la notion de couplage qui décrit la probabilité avec laquelle deux cordes peuvent se fondre en une, puis se re-séparer. Il démontre que si on élève la constante de couplage de la corde Hétérotique E, d’un nombre négatif, à un nombre positif, cela met en évidence la supergravité[2]. L’origine du nom de la Théorie M est longtemps restée incertaine, donnant lieu à des plaisanteries. Edward Witten a déclaré à ce sujet : « Le M signifie « magique », « mystère » ou « matrice », selon les goûts. […] Certains cyniques ont insinué que le M signifiait peut-être « merdeuse (MOOD pour boueuse en anglais)», car notre degré de compréhension de la théorie est en fait tellement primitif. (Rires) Je n’aurais peut-être pas dû vous la dire, celle-là. »[3]
Concepts communs aux théories[modifier | modifier le code]
Branes[modifier | modifier le code]
Articles détaillés : Brane, Surface d'univers et Cosmologie branaire.
Une brane, ou plus exactement, une p-brane est un objet étendu en théorie des cordes. Le p est le nombre de dimensions spatiales dans laquelle la brane a des extensions. Il faut rajouter à ce nombre une dimension temporelle pour obtenir le nombre total de dimensions. Par exemple, une 1-brane est une brane à une seule dimension spatiale mais deux dimensions au total. Elles correspondent donc à des surfaces d’univers. Une 2-brane est une brane à une dimension temporelle et deux dimensions spatiales.
Plusieurs modèles cosmologiques ont émergé de l’introduction des branes en théorie des cordes. L’idée générale de la cosmologie branaire est que notre univers serait confiné sur une 4-brane. Ceci signifie que les particules de matière (quarks, électrons, etc.) et les interactions fondamentales autres que la gravitation (transportées par les particules telles le photon, le gluon, etc.) ne sont autorisées à se déplacer qu’à l’intérieur de la brane tandis que la gravitation a la possibilité de se déplacer également dans l’espace-temps complet (on dit aussi le bulk en anglais) dont la brane ne représente qu’un sous-espace.
Par ailleurs dans le cadre du modèle du Big Bang une idée a été introduite récemment comme alternative à l’inflation cosmique pour décrire les tout premiers instants de l’histoire de l’Univers, le modèle ekpyrotique. Dans ce modèle, l’expansion initiale est due à la collision d’une brane et d’une anti-brane, ce qui libère l’énergie nécessaire à l’expansion de l’Univers. Ce modèle prédit la possibilité d’autres collisions ce qui entrainerait d’autres Big Bang. Néanmoins, il n’a pas suscité l’unanimité au sein de la communauté des cosmologistes et l’inflation cosmique reste le mécanisme principalement considéré pour décrire les premiers instants.
Dimensions supplémentaires[modifier | modifier le code]
Un exemple d’espace de Calabi-Yau.
Articles détaillés : Théorie de Kaluza-Klein, Réduction dimensionnelle, Dimensions enroulées et Espace de Calabi-Yau.
Selon la théorie des cordes, notre monde, apparemment tridimensionnel, serait non pas constitué de trois dimensions spatiales, mais de 10, 11, ou même 26 dimensions[4]. Sans ces dimensions supplémentaires, la théorie s’écroule. En effet, la cohérence physique (fonction d’onde donnant des probabilités non-négatives) impose la présence de dimensions supplémentaires. La raison pour laquelle elles restent invisibles, est qu’elles seraient enroulées par le procédé de la réduction dimensionnelle à une échelle microscopique (des milliards de fois plus petit qu’un atome), ce qui ne nous permettrait pas de les détecter.
En effet, si on imagine un câble vu de loin, celui-ci ne représente qu’une droite sans épaisseur, un objet unidimensionnel. Si l’on se rapproche assez près, on s’aperçoit qu’il y a bien une deuxième dimension : celle qui s’entoure autour du câble. D’après la théorie des cordes, le tissu spatial pourrait avoir de très grandes dimensions comme nos trois dimensions habituelles mais également de petites dimensions enroulées sur elles-mêmes.
Les espaces de Calabi-Yau sont des variétés qui jouent le rôle des dimensions enroulées. C’est une forme extrêmement complexe constituée à elle seule de 6 dimensions. Grâce à eux, on se retrouve bien avec dix dimensions : nos quatre dimensions habituelles (trois d’espace et une de temps) + les six des espaces de Calabi-Yau.
Supersymétrie[modifier | modifier le code]
Articles détaillés : Supersymétrie, Superpartenaire et Supergravité.
La supersymétrie est une symétrie en physique des particules. Elle établit un lien très solide entre les particules dotées d’un spin entier, et celles dotées d’un spin demi-entier. Dans ce contexte, les fermions sont associés à un autre type de particule : le superpartenaire. Les superpartenaires sont des grosses particules en tout point identiques à leur associé, sauf au niveau du spin : celui du superpartenaire diffère d’une demi-unité.
La supergravité est une théorie qui allie la supersymétrie à la relativité générale. Son fonctionnement est donc basé sur 11 dimensions.
Limitations et controverses concernant les théories des cordes[modifier | modifier le code]
La théorie des cordes n'est pas encore une théorie établie, elle suscite cependant encore beaucoup d’espoirs. Un certain nombre de points importants semblent poser problème et sont toujours très controversés. Aucune de ces controverses n’invalide définitivement la théorie, mais elles montrent que cette théorie a encore besoin d’évoluer, de se perfectionner et de corriger ses faiblesses.
Description imparfaite du modèle standard[modifier | modifier le code]
Il existe une multitude de solutions aux équations de la théorie des cordes, ce qui pose un problème de sélection de notre Univers et, d’autre part, même si beaucoup de modèles voisins ont pu être obtenus, aucun d’entre eux ne permet de rendre compte précisément du modèle standard de la physique des particules.
Toutefois ce grand nombre de solutions aux équations de la théorie des cordes (certains physiciens tel Aurélien Barrau parlent de 10⁵⁰⁰ solutions voire bien plus encore) est considéré par Léonard Susskind, l'un des fondateurs de la théorie des cordes, (dans son livre "Le paysage cosmique") comme ouvrant la voie à une explication rationnelle au fait que l'univers semble avoir été tout spécialement conçu pour que nous puissions exister (en particulier ajustement de la valeur de certaines constantes physiques avec un degré de précision hautement improbable, jusqu'à la 120e[réf. nécessaire] décimale...). En effet ce grand nombre de solutions peut permettre d'imaginer qu'il n'y a pas un univers unique, mais une multitude, correspondant à ces solutions toutes réalisées. La plupart ne seraient pas compatibles avec la vie, ni même avec la présence d'étoiles ou d'atomes, pas de chimie possible, mais nous nous trouverions dans une bulle infinitésimale de ce "mégavers" aux conditions particulières permettant l'apparition des atomes, étoiles et de la vie. Ces conditions réunies sont hautement improbables mais si le nombre de possibilités tend vers l'infini, ces conditions doivent obligatoirement se réunir quelque part. Cette hypothèse suscite un débat passionné dans le milieu scientifique.
Bien que différentes formulations indépendantes (cf. ci-dessous) aient été développées dans les années 1980, les résultats de dualité de cordes obtenus dans les années 1990 ont permis d’envisager que toutes les théories précédemment construites ne sont elles-mêmes que différentes limites d’une théorie unique plus fondamentale, baptisée théorie M, dont la formulation microscopique reste inconnue[5] mais dont la théorie effective de basse énergie est la supergravité maximale à onze dimensions, soit une de plus que la dimension critique des théories de supercordes.
Non prédiction et difficultés d'interprétation de l'énergie noire[modifier | modifier le code]
Un des faits expérimentaux majeurs observés ces dernières années est que l’Univers est en expansion accélérée. Une énergie noire, de nature inconnue, a été postulée pour expliquer cette accélération. Cette énergie noire peut être vue également comme une constante cosmologique positive. La théorie des cordes n’a pas prévu l’accélération de l’expansion de l’Univers car cette théorie mène naturellement vers des univers à constante cosmologique négative ou nulle[6]. Rendre la théorie des cordes compatible avec une constante positive s’est avéré très ardu et n’a été effectué qu’en 2003 par un groupe de l’université Stanford[7]. Mais une des conséquences de ce travail est qu’il existe de l’ordre de
théories des cordes possibles, donnant un « paysage » (« landscape ») de théories plutôt qu’une théorie unique. L’existence de ce nombre énorme de théories différentes — qui ont toutes la même validité théorique — mène directement à l’hypothèse d’un multivers, voire au principe anthropique, ce qui gêne ou intrigue nombre de physiciens.
Joseph Polchinski observe cependant[8] que Steven Weinberg a prédit dans les années 1980 une constante cosmologique non nulle en faisant l’hypothèse d’un multivers, ce qui est précisément une conséquence possible de la théorie des cordes.
Irréfutabilité et absence de prédictions[modifier | modifier le code]
Selon Peter Woit[9], une théorie des cordes « ne peut même pas être fausse ». En effet, le Landscape de théories permet d’ajuster les constantes libres de la théorie des cordes de manière à s’accommoder de pratiquement n’importe quelle observation, connues ou à venir. Par exemple, si le LHC ne détecte pas les particules superpartenaires, il sera possible de modifier la théorie pour rendre ces particules plus lourdes afin d’expliquer leur non-détection. Cette flexibilité rend également très difficile de faire des prédictions de phénomènes physiques pouvant tester et valider la théorie des cordes. De plus, on ne sait pas s’il sera possible d’effectuer des expérimentations sur les dimensions supplémentaires de l’Univers.
Si la théorie des cordes est difficilement réfutable, elle peut cependant être vérifiable. Récemment, des hypothèses ont été élaborées pour vérifier la théorie des cordes[10].
Indépendance de la géométrie de fond[modifier | modifier le code]
La théorie des cordes est actuellement décrite comme une théorie semi-classique. C’est-à-dire que considérant un environnement (géométrie de fond plus matière éventuelle) fixé, la formulation comme modèle sigma permet de trouver et d’étudier les excitations des cordes seulement au voisinage de cette géométrie. Un analogue en mécanique quantique de cette situation est l’étude de l’atome d’hydrogène baignant dans un champ électrique de fond (ce qui permet par exemple d’étudier l’émission spontanée mais pas stimulée).
Un certain nombre de points sont cependant à noter :
L’invariance par difféomorphismes de l’espace cible fait partie des symétries de la théorie ;
Pour la consistance quantique de la théorie, l’environnement doit satisfaire aux équations de la relativité générale ;
Parmi les excitations de la corde on trouve une particule, le graviton, qui possède les nombres quantiques nécessaires à la description d’une métrique générale comme état cohérent de gravitons ;
Les états de la théorie sont des fonctions d’onde correspondant à un nombre fixé de cordes.
Les deux premiers points montrent que la théorie est parfaitement compatible avec la relativité générale. Le deuxième point est analogue dans le cas de l’atome d’hydrogène avec la nécessité pour le champ de fond de satisfaire aux équations de Maxwell. Afin de se libérer de ces contraintes sur l’environnement, et par analogie avec la seconde quantification dans le cas des particules qui aboutit à la théorie quantique des champs, il est donc désirable de posséder une théorie de champs de cordes qui correspond à la quantification de ces fonctions d’ondes de cordes. Cette formulation existe mais les complications techniques dues à la nature étendue des cordes rendent la recherche de solutions exactes à ses équations extrêmement difficile mathématiquement, et donc son impact sur les développements en théorie des cordes est encore limité par comparaison à l’impact qu’a eu la théorie quantique des champs en physique des particules.
Notons finalement qu’en gravitation quantique à boucles qui est un autre candidat à une description quantique de la gravité (mais qui ne permet pas d’incorporer des champs de matière cependant) la formulation de la théorie est explicitement indépendante de la géométrie de fond mais il n’est pas encore établi qu’elle respecte l’invariance de Lorentz.
Finitude de la théorie non formellement démontrée[modifier | modifier le code]
La théorie des cordes est souvent présentée comme ayant résolu le problème des « quantités infinies », qui apparaissent dans la théorie quantique des champs ou dans la relativité générale. Ceci serait un succès majeur de la théorie des cordes si la preuve mathématique en était apportée ; l’exactitude de sa démonstration est donc un enjeu important. Un début de preuve a été publiée en 1992 par Stanley Mandelstam que certains types de divergences n’apparaissent pas dans les équations de la théorie des cordes. Toutefois, comme Mandelstam l’accorde lui-même dans une lettre à Carlo Rovelli[11], il n’est pas exclu que d’autres types d’infinis puissent apparaître.
En 2001, Eric d’Hoker et Duong H. Phong ont démontré que toute forme d’infini était impossible jusqu’à l’ordre 2 d’approximation.
En 2004, Nathan Berkovits parvient à démontrer que toute forme d’infini est impossible, et cela à tout ordre d’approximation, mais en reformulant la théorie des cordes, notamment en ajoutant un certain nombre de présupposés supplémentaires[réf. souhaitée]
Malgré l’absence de preuve formelle, peu de théoriciens remettent en doute la finitude de la théorie des cordes. Mais certains, comme Lee Smolin pensent que la difficulté à aboutir à une preuve définitive témoigne d’un problème fondamental à ce niveau.
