Céramique attique à figures noires — Wikipédia
Céramique attique à figures noires
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Article principal : Céramique à figures noires.
Sauf précision contraire, les dates de cette page sont sous-entendues « avant Jésus-Christ ».
La céramique attique à figures noires désigne une production de céramique d'Athènes et de sa région, entre la fin du VIIe
et le début du
Ve siècle av. J.-C..
Dans cette technique, les figures se détachaient en noir sur un fond clair. La couleur de fond était soit celle, naturelle, de l'argile utilisée, soit celle d'un engobe clair.
La teinte noire était révélée lors de la cuisson en réduction de la pièce.
Thème mythologique de la Mort du Minotaure
Sommaire
1 La première période (633-570 av. J.-C.)
1.1 Le peintre de Nessos
1.2 Le peintre de la Gorgone
1.3 Sophilos
2 De 575 à 550 av. J.-C.
2.1 Coupes de Siana
2.2 Kleitias
2.3 Les amphores tyrrhéniennes (565-550)
3 Du milieu et de la fin du VIe siècle av. J.-C.
3.1 Lydos
3.2 Le peintre d'Amasis
3.3 Exékias
3.3.1 Groupe E
3.4 Les petits maîtres
4 La période de cohabitation avec la figure rouge
4.1 Vases bilingues
4.2 Antiménès et le groupe de Léagros
5 Notes et références
6 Voir aussi
6.1 Articles connexes
6.2 Bibliographie
6.3 Liens externes
La première période (633-570 av. J.-C.)[modifier | modifier le code]
C'est dans les années 630 que l'on voit apparaître les premiers peintres athéniens utilisant la figure noire pour l'ensemble d'un vase. Athènes importe de Corinthe la technique de la figure noire et avec elle les frises animales, dominant à Corinthe.
C'est aussi l'influence de Corinthe qui introduit à Athènes de nouvelles formes de vases (coupe, cratère) mais aussi des frises narratives. À la fin de cette période (635-570), la représentation de frise animale touche à sa fin.
Le peintre de Nessos[modifier | modifier le code]
L'amphore Peintre de Nessos VIIe siècle av. J.-C. (Musée national archéologique d'Athènes).
Le peintre de Nessos tire son nom de l'amphore à col éponyme Peintre de Nessos, qui représente des Gorgones et sur le col un combat entre Héraclès et Nessos. Ce peintre illustre assez bien le passage à la figure noire (tout comme son ainé le peintre de Berlin).
Il utilise encore un dessin pour le contour (visage de femmes, dents de lion,...) mais développe aussi des lignes incisées (double ou triple). Il utilise peu le blanc, parfois pour la peau des personnages féminins, en revanche il fait un grand usage du rouge pour de larges surfaces.
Le peintre de Nessos sut marier les meilleurs traits de la tradition athénienne avec les nouveaux sujets et techniques de Corinthe. L'amphore Peintre de Nessos est le meilleur exemple de sa production.
Le peintre de la Gorgone[modifier | modifier le code]
Dinos du Peintre de la Gorgone.
Les premières années du VIe siècle av. J.-C. sont une révolution pour le quartier des potiers à Athènes ; de plus ces vases commencent à jouir d'une certaine diffusion.
Le peintre de la Gorgone (600, env. 580) est le successeur le plus productif du peintre de Nessos. Il peint peu de figures mythologiques et humaines, auxquelles il préfère les animaux (en frise ou non). Ceux-ci sont exécutés dans un style minutieux (par exemple les lions sont caractéristiques : museau carré, mèches hachurées...). Les figures humaines qu'il peint sont assez raides ; c'est pourtant sur un de ses vases (vase éponyme) que l'on peut voir la première scène entièrement figurée[pas clair] : il s'agit d'un Combat de Gorgones poursuivant Persée.
Le peintre de la Gorgone reste encore soumis aux traits picturaux de Corinthe.
Sophilos[modifier | modifier le code]
Louterion de Sophilos.
Signature de Sophilos.
Sophilos est le dernier de cette génération et aussi le premier à signer ses vases (trois vases peints, un comme potier). Il s'intéresse plus aux scènes mythologiques que ses prédécesseurs, cependant ses vases ressemblent à ceux du peintre de la Gorgone. Son style ambitieux est tout de même moins précis.
De 575 à 550 av. J.-C.[modifier | modifier le code]
Le Vase François, Kleitias
Coupe à anses Siana
C'est durant cette période que la représentation de scène mythologique et humaine devient la préoccupation des meilleurs peintres (les frises animales sont reléguées au second plan).
Les peintres de Coupes, en remplaçant les figures animales par des figures anthropomorphes, sont l'étape entre le peintre de la Gorgone et Sophilos. Le chef-d'œuvre de cette période (575-550) est le Vase François.
Coupes de Siana[modifier | modifier le code]
Elles bénéficient d'une large diffusion dans le monde panhellénique. Les principaux peintres sont : le Peintre C (pour corinthianisant) et le peintre d'Heidelberg qui témoigne d'un degré de maîtrise supérieure au peintre C.
Kleitias[modifier | modifier le code]
On peut trouver quelque ressemblance entre son œuvre et celle des meilleures pièces du peintre C mais son style est beaucoup plus minutieux. Il a par exemple une bonne maîtrise des couleurs et des détails. Les effets d'ensemble sont par ailleurs très bien réussis, tout comme le rendu des émotions. L'utilisation du blanc et du dessin de contour en font l'héritier des peintres de la Gorgone et de Sophilos.
Il travaille principalement avec le potier Ergotimos. C'est d'ailleurs avec lui qu'il signe le Vase François dans une forme nouvelle : le cratère à volutes. Ce vase est le chef-d'œuvre de cette époque ; les frises animalières ont pratiquement disparu, elles sont remplacées par des scènes mythologiques d'une grande variété.
Les amphores tyrrhéniennes (565-550)[modifier | modifier le code]
Du milieu et de la fin du VIe siècle av. J.-C.[modifier | modifier le code]
Trois artistes dont la carrière s'étend de -565 à -525, donc jusqu'aux début de la figure rouge, représentent l'apogée de la figure noire athénienne (au niveau esthétique et technique).
Ces artistes sont Lydos, Amasis et Exékias.
Lydos[modifier | modifier le code]
Vase de Lydos
Nous disposons de 2 vases signés ho Lydos (« le Lydien »). Malgré ces origines il est fort probable qu'il soit né à Athènes. Son œuvre fait partie d'un vaste groupe de vases, homogène au niveau stylistique, dont il est difficile d'extraire son œuvre personnelle ; on suppose que ces vases sont la production d'un atelier où les conventions stylistiques ont été définies par le Lydien.
La production dans le style du Lydien est très inégale mais dure assez longtemps.
Le peintre d'Amasis[modifier | modifier le code]
Dionysos et les ménades, d'Amassis, bnf 222.
d'Amassis.
Le peintre d'Amasis est délicat autant dans le trait que dans l'esprit, ce qui le met en contraste avec Lydos (« l'ouvrier ») mais aussi avec la dignité d'Exékias. Son style est à part dans la figure noire attique mais on peut voir des affinités avec les peintres de coupes de Siana (surtout Heidelberg).
Il réalise des poteries, en tant que potier, et signe huit vases à figure noire en tant que peintre. Amasis est original tant dans ses œuvres de poteries que dans ses peintures (cela est peut-être dû à ses origines orientales : Amasis est un nom égyptien).
Les spécialistes arrivent à reconstituer son évolution picturale, ses premiers lécythes se rapprochent des peintres des coupes de Siana. Il affectionne particulièrement les personnages drapés qui portent des tissus sans plis, puis à plis plats et anguleux (dit Lycien) et enfin à plis sinueux : sa carrière recouvre cette importante évolution stylistique. Les détails des nus féminins sont dessinés au trait plutôt que blanc sur noir (il ne se laisse pas pour autant emporter par la vogue des détails anatomiques). Il fait un grand usage des pointillés et son utilisation de la couleur ne manque pas d'originalité ; il était par ailleurs fasciné par les armures et boucliers.
Ses figures ont des membres et des contours délicats. Au départ figées, elles donnent ensuite une constante impression de mouvement. Dionysos est sa représentation favorite. Il est aussi l'un des premiers peintres à introduire une certaine complexité dans les représentations de la vie quotidienne.
Il influence plus les peintres de figures rouges que ses confrères de figures noires.
Exékias[modifier | modifier le code]
Exékias.
Groupe E[modifier | modifier le code]
« Le groupe E (...) est un groupe important et cohérent, très étroitement lié à l'œuvre du peintre Exékias, bien qu'antérieur (...) à la plupart des vases qu'on lui attribue (...). Les œuvres du Groupe E sont à la source du travail d'Exékias (...)[1] »
C'est le groupe E que les peintres de la deuxième moitié du siècle (dont Exékias) ont suivi, plutôt que Lydos ou le peintre d'Amasis. Le Groupe E marque une rupture avec la tradition lydienne des années 550, dans les formes employées (domination de l'amphore à panse, émergence du type A et désintérêt pour les petits vases) mais aussi dans le style (néanmoins son style n'a pas la monumentalité de celui d'Exékias).
L'importance de premier ordre d'Exékias dans l'histoire du vase est due à ses talents de peintre tout autant qu'à ses talents de potier.
On peut présumer qu'il est à l'origine de l'essor de l'amphore de type A, il est probablement aussi l'inventeur du cratère en calice (le premier qui nous soit parvenu est de sa main).
Son activité de peintre est limitée dans le temps, elle correspond au troisième quart de VIe siècle av. J.-C.. Il ne fait aucune concession à l'émergence de la figure rouge, mais les premiers peintres à figure rouge ont travaillé à sa manière.
Exékias apportait beaucoup de soin à l'exécution de ses figures, qui faisaient preuve d'une grande habileté. Mais le caractère le plus marquant de son œuvre est la majesté quasi-monumentale qu'il sut donner à ces figures, cela est dû à la verve et l'originalité de ses compositions.
Il est, par exemple, le premier à représenter Dionysos en train de traverser tout l'espace d'un fond de coupe. Ses héros et ses chevaux ont une indéniable dignité. Il est enfin le premier à introduire la présence divine dans tous les domaines de la pensée et de l'activité humaine.
Les petits maîtres[modifier | modifier le code]
Les peintres de Siana étaient au sommet de leur art quand leurs figures recouvraient le plus d'espace possible, au contraire leurs successeurs, les petits maîtres font preuve d'un esprit minimaliste : leurs décors prennent place dans des frises étroites, cela sur des vases aux nouvelles formes très élégantes.
La période de cohabitation avec la figure rouge[modifier | modifier le code]
Article détaillé : Céramique à figures rouges.
En 530 est inventé la figure rouge, certainement par le peintre d'Andokidés, celui-ci peignit aussi en figure rouge et parfois faisait cohabiter les deux styles sur le même vase, comme d'autres peintres "bilingues" de cette période. Il y aura, durant cette période (530-490), des influences des différentes techniques entre elles. Il reste, malgré l'invention de la figure rouge, des peintres de qualité qui pratiquent la figure noire.
Vases bilingues[modifier | modifier le code]
Andokidès, côté figure noire de Athéna et Héraclès
Andokidès, côté figure rouge de Athéna et Héraclès
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Antiménès et le groupe de Léagros[modifier | modifier le code]
Antiménès, Héraclès.
Groupe de Leagros.
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Notes et références[modifier | modifier le code]
↑ Selon D.Beazley
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Céramique attique à figures rouges
Bibliographie[modifier | modifier le code]
John Boardman (trad. Anne Duprat), Les Vases athéniens à figures noires (Athenian Black Figure Vases), Thames & Hudson, coll. « L'Univers de l'art », Paris, 1996 (1re édition 1974, révisée en 1991) (ISBN 2-87811-103-6)
John D. Beazley, The Development of attic Black Figure(1951) , Berkeley, University of California Press, 1986 [lire en ligne]
John D. Beazley, Attic black figure Vase Painters (1956)
G.M.A. Richter, Archaic Greek Art (1949)
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
la céramique attique à figures noires, sur Wikimedia Commons
voir
Céramique grecque antique
Vases à vin
Askos · Canthare · Cotyle · Cratère · Dinos · Kyathos · Kylix · Œnochoé · Olpé · Psykter · Rhyton · Skyphos
Vases à eau
Hydrie · Loutrophore
Vases à huiles, parfums
Alabastre · Aryballe · Épinétron · Lécythe
Conservation des boissons et aliments
Amphore · Lébès · Pélikè · Pithos · Stamnos
Récipients divers
Pyxide
Vases funéraires, cultuels
Lécythe · Loutrophore · Phiale · Rhyton
Périodes et techniques
Céramique cycladique · Céramique minoenne · Céramique mycénienne (Céramique submycénienne) · Céramique protogéométrique · Céramique géométrique · Céramique orientalisante · Céramique à figures noires (Céramique attique à figures noires, Technique de Six) · Céramique bilingue · Céramique à figures rouges · Céramique à fond blanc
Régions
Céramique attique (attique à figures noires) · Céramique béotienne · Céramique corinthienne · Céramique étrusque · Céramique eubéenne · Céramique italiote (apulienne, campanienne, lucanienne) · Céramique laconienne · Céramique pseudo-ionienne
Artistes
Aison · Amasis · Douris · Euphronios · Ergotimos et Kleitias · Exékias · Maître du Dipylon · Nicosthénès · Peintre d'Andokidès · Peintre de Baltimore · Peintre de Castellani · Peintre de Darius · Peintre des Enfers · Peintre de Nessos · Peintre de Sappho · Sophilos
Autres articles
Typologie de la céramique grecque · Corpus vasorum antiquorum · Inscription kalos · Symposium · Arthur Dale Trendall · John Beazley · Vase François · Cratère d'Euphronios du Louvre · Cratère d'Euphronios du Met · Dinos du Peintre de la Gorgone
Portail de la Grèce antique
Portail de l’histoire de l’art
Portail de la céramique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Céramique_attique_à_figures_noires&oldid=110025728 ».
Catégories : Style de la céramique grecque antiqueCorinthe antiqueCatégories cachées : Portail:Grèce antique/Articles liésPortail:Monde antique/Articles liésPortail:Histoire/Articles liésPortail:Histoire de l'art/Articles liésPortail:Arts/Articles liésPortail:Céramique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Modifier les liens
Dernière modification de cette page le 17 décembre 2014 à 11:19.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile