Théorie des supercordes — Wikipédia
Théorie des supercordes
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vue d'artiste de la théorie des supercordes
La théorie des supercordes est une tentative pour expliquer l'existence de toutes les particules et forces fondamentales de la nature, en les modélisant comme les vibrations de minuscules cordes supersymétriques. Au début du XXIe siècle, elle est considérée comme la plus féconde[réf. nécessaire] des théories pour une gravité quantique, même si elle souffre des mêmes défauts que la théorie des cordes en raison de l'impossibilité de la vérifier par l'expérimentation.
Actuellement, le problème le plus fondamental en physique théorique est la grande unification, ou, autrement dit, l'harmonisation de la théorie de la relativité générale, qui décrit la gravité, et s'applique bien aux grandes structures (étoiles, planètes, galaxies), et de la mécanique quantique qui décrit les trois autres forces fondamentales connues : électromagnétique (EM), l'interaction faible (W) et forte (S).
La physique des particules élémentaires modélise celles-ci comme des points dans l'espace et les fait interagir à distance nulle, ce qui amène à des résultats de valeurs infinies. Les physiciens ont développé des techniques mathématiques, dites de renormalisation, pour éliminer ces infinis, qui fonctionnent pour les forces électromagnétiques, nucléaire forte et nucléaire faible, mais pas pour la gravité : à distance nulle la théorie de la gravité d'Einstein ne fonctionne pas.
L'idée de départ est que les constituants fondamentaux de la réalité seraient des cordes d'une longueur de l'ordre de la longueur de Planck (approx. 10-33 cm), qui vibreraient à des fréquences de résonance. Par exemple, cette théorie prédit que le graviton (la particule candidate pour la gravité quantique, qui transmettrait la force de gravitation) serait une corde ayant une amplitude d'onde de zéro. Comme en physique quantique, elle aurait un spin de 2 et une masse nulle.
Une autre conclusion importante est qu'il n'y a pas de différence mesurable entre des cordes qui s'enroulent autour d'une dimension et celles qui se déplacent dans les dimensions (i.e., les effets dans une dimension de taille R sont les mêmes que dans une dimension de taille 1/R).
Sommaire
1 Le nombre de dimensions
2 Les cinq théories des supercordes
3 Notes et références
4 Voir aussi
4.1 Articles connexes
4.2 Liens externes
Le nombre de dimensions[modifier | modifier le code]
Sous notre observation, notre espace physique n'a que quatre grandes dimensions, et toute théorie physique doit en tenir compte. Mais rien n'empêche d'avoir plus de 4 dimensions. La théorie des cordes requiert pour sa cohérence 10, 11 ou 26 dimensions. Le conflit entre l'observation et la théorie est résolu en modélisant des dimensions compactes.
Nous avons du mal à visualiser des dimensions supplémentaires car nous ne pouvons nous déplacer que dans trois dimensions spatiales. Et même alors nous ne voyons qu'en 2+1 dimensions ; la vision en 3 dimensions permettrait de voir toutes les faces d'un objet en même temps. Une façon de dépasser cette limitation n'est pas d'essayer de visualiser les autres dimensions mais de ne les penser que comme des variables de plus dans les équations qui décrivent le fonctionnement de l'univers. Cela pose la question de savoir si ces « variables en plus » peuvent être étudiées par l'expérimentation directe (qui doit montrer aux scientifiques humains, en fin de compte, des différences de résultats entre 1, 2 ou 2+1 dimensions).
La théorie des supercordes n'est pas la première à proposer des dimensions spatiales supplémentaires (voir la théorie de Kaluza-Klein). Les théories des cordes modernes se servent des mathématiques du pliage, des nœuds, de la topologie, qui ont été largement développées après Kaluza et Klein, et qui ont rendu ces théories physiques avec dimensions supplémentaires beaucoup plus utilisées.
Les cinq théories des supercordes[modifier | modifier le code]
Les physiciens ont mis au point cinq théories des supercordes. La théorie M, quant à elle, serait le cadre approprié pour unifier ces cinq formulations en une théorie unique[1], mais à ce jour, il n'existe pas de formulation quantique de la théorie M et seule sa limite classique, la supergravité maximale à 11 dimensions, est connue.
Les théories des cordes
Type
Dimensions spatio-temporelles
Détails
I
11
Elle fonctionne avec la supersymétrie. Elle est composée de cordes ouvertes et fermées et ne contient pas de tachyon. Elle appartient au groupe de symétrie SO(32).
IIA
11
Elle fonctionne avec la supersymétrie. Elle ne contient que des cordes fermées. Elle ne contient pas de tachyon et les fermions sont dénués de masse. Cette théorie n'est pas chirale.
IIB
11
Elle fonctionne avec la supersymétrie. Elle ne contient que des cordes fermées. Elle ne contient pas de tachyon et les fermions sont dénués de masse. Cette théorie est chirale.
HO
11
Elle fonctionne avec la supersymétrie. Elle ne contient que des cordes fermées. Elle ne contient pas de tachyon et appartient au groupe de symétrie SO(32).
HE
11
Elle fonctionne avec la supersymétrie. Elle ne contient que des cordes fermées. Elle ne contient pas de tachyon et appartient au groupe de symétrie E8 × E8
