Crusaders — Wikipédia
Crusaders
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Crusader et Crusaders (homonymie).
Crusaders
Généralités
Noms précédents
Canterbury Crusaders
Fondation
1996
Statut professionnel
1996
Couleurs
Noir et rouge
Stade
Rugby League Park
(18 000 places)
Siège
Christchurch (Nouvelle-Zélande)
Championnat actuel
Super 15
Entraîneur
Todd Blackadder
Dave Hewett
Tabai Matson
Aaron Mauger
Site web
www.crusaders.co.nz
Maillots
Domicile
Extérieur
Actualités
Pour la saison en cours, voir :
Saison 2013 de Super 15
0
Dernière mise à jour : 26 juillet 2013.
modifier
Les Crusaders (anciennement les Canterbury Crusaders) sont une franchise néo-zélandaise de rugby à XV qui est basée à Christchurch et évolue dans le Super 15. Il s'agit de l'équipe la plus titrée dans cette compétition. La franchise représente les fédérations provinciales de Buller, Canterbury, Mid-Canterbury, South Canterbury, Tasman, et West Coast. Les Crusaders évoluent à domicile essentiellement au stade d'AMI Stadium (anciennement Jade Stadium).
Créée en 1996 pour représenter le nord de l'Île du Sud (l'une des deux îles principales de la Nouvelle-Zélande) dans le Super 12, l'équipe connaît de grosses difficultés la première saison et termine dernière. L'année suivante, elle améliore ses performances pour terminer sixième. L'équipe remporte trois titres d'affilée entre 1998 et 2000 alors qu'elle dispute les finales chez l'adversaire. Un nouveau titre est décroché en 2002 en restant invaincu toute la saison, puis l'équipe atteint la finale à deux reprises en 2003 et 2004. Enfin lors de la dernière saison du Super 12 (qui devient en 2006 le Super 14), les Crusaders remportent un cinquième titre. Ils inaugurent en 2006 le Super 14 avec une nouvelle victoire en finale contre les Hurricanes 19-12. En 2007, ils sont battus en demi-finale par les Bulls, les futurs vainqueurs.
L'équipe des Crusaders est la plus titrée dans le Super 12/14 avec sept titres et ils détiennent le record de points et d'essais réalisés dans un match lors de leur victoire 96-19 contre les Waratahs en 2002. Un autre record est le nombre de points inscrits en une saison (469 en 2002). Côté joueurs, d'autres performances sont à noter : Andrew Mehrtens a inscrit le plus grand nombre de points en une saison de Super 12 (206 en 1998), Daniel Carter a le plus grand nombre de points inscrits en Super 14 (221 en 2006), Rico Gear détient le record du plus grand nombre d'essais inscrits en une saison (15 en 2005). Quatre joueurs ont disputé plus de cent rencontres sous le maillot de la franchise : Justin Marshall, Reuben Thorne, Caleb Ralph et Greg Somerville. Enfin, deux joueurs des Crusaders ont été élus joueur de l'année par l'IRB : Daniel Carter en 2005 et Richie McCaw en 2006, 2009 et 2010.
La mêlée des Crusaders contre les Brumbies en mai 2006
Sommaire
1 Histoire
1.1 Les débuts difficiles : 1996-1997
1.2 Âge d'or : triplé 1998-2000
1.3 Toujours présents : 2001-2005
1.4 Le championnat change, les Crusaders restent au sommet : 2006 à aujourd'hui
1.5 Parcours en Super Rugby
2 Palmarès
3 Parcours dans le Super rugby
4 Effectif Super 15 2012
5 Joueurs emblématiques
6 Entraîneurs des Crusaders
7 Notes et références
7.1 Notes
7.2 Références
8 Annexes
8.1 Bibliographie
8.2 Liens externes
Histoire[modifier | modifier le code]
Les débuts difficiles : 1996-1997[modifier | modifier le code]
⊗ Jade Stadium
⊗ Alpine Energy Stadium
⊗ Trafalgar Park
La franchise des Crusaders est créée pour représenter l'une des cinq franchises néo-zélandaises lors de l'édition inaugurale du Super 12 en 1996. Appelée les Canterbury Crusaders, ils représentent alors les fédérations provinciales de Buller, Canterbury, Mid-Canterbury, South Canterbury, Tasman, et West Coast[1],[2] Le capitaine des Crusaders est alors Richard Loe et l'entraîneur est Vance Stewart[3]. Les Crusaders ont lutté durant la saison inaugurale et ont terminé en bas de tableau avec seulement deux victoires[4]. Les Crusaders disputent la première année du Super 12 et avec seulement deux victoires, ils terminent derniers au classement[4].
Ces résultats conduisent à changer de capitaine et d'entraîneur l'année suivante avec Todd Blackadder succédant à Loe comme capitaine et Wayne Smith qui devient entraîneur[3]. Avec cinq victoires, l'équipe progresse et termine à la sixième place[5]. L'amélioration a été particulièrement évidente lors de la courte défaite 28-29 contre les champions en titre les Blues, pour une défaite concédée 49-18 l'année précédente. Les Blues gagneront de nouveau le trophée en 1997[6]. Lors du dernier match de la saison, les Crusaders battent les Queensland Reds 48-3 à Lancaster Park, aujourd'hui appelé AMI Stadium[5].
Âge d'or : triplé 1998-2000[modifier | modifier le code]
En 1998, les Crusaders remportent leur premier titre malgré un départ difficile où sur quatre rencontres, ils concèdent trois défaites. Ils se qualifient pour les demi-finales grâce à sept victoires consécutives qui les conduisent à la seconde place du championnat. En demi-finale, ils accueillent les Coastal Sharks qu'ils battent 36-32[7].. En finale à l'Eden Park, les Crusaders sont opposés au Blues qui sont donnés favoris. Ces derniers sont menés 3-0 à la mi-temps, avant de prendre le dessus à la 53e minute (10-3 pour les Blues)[8]. Norm Maxwell inscrit un essai pour les Crusaders et il remet les équipes à égalité 10-10, puis après une pénalité de chaque côté, le score est de 13-13[9]. À ce moment-là, Andrew Mehrtens envoie James Kerr à l'essai à une minute de la fin du temps réglementaire et après sa transformation[10], les Crusaders remportent le match 20-13. Andrew Mehrtens aura inscrit 206 points au cours de la saison (record du Super 12[11]). À leur retour, les Crusaders fêtent le titre dans une parade à Christchurch où 100 000 personnes les attendent[9].
En 1999, ils remportent de nouveau le trophée malgré une quatrième place finale de la saison règulière acquise in extremis grâce à quatre victoires lors des quatre derniers matchs[12],[13]. Qualifiés pour les demi-finales, ils écartent les Queensland Reds (pourtant premiers de la saison règulière) et ils battent en finale les Otago Highlanders (aujourd'hui appelé les Highlanders)[13]. Cette finale s'est déroulée de nouveau chez l'adversaire des Crusaders mais cela ne les a pas empêchés de s'imposer 24-19 avec un essai décisif où Afato So'oalo transmet le ballon à Jeff Wilson qui inscrit l'essai[14],[15].
Après la défaite des All Blacks en demi-finale de la coupe du monde 1999, Wayne Smith succède à John Hart au poste de sélectionneur de l'équipe des Nouvelle-Zélande[16]. Robbie Deans prend la place donc de Smith au poste d'entraîneur des Crusaders. Pour sa première saison il leur permet de remporter un troisième titre d'affilée en Super 12[3]. Après avoir fini second du championnat, ils battent 37-15[17] les Highlanders au Jade Stadium à domicile[18],[19], notamment grâce à deux essais de Marika Vunibaka dans les vingt dernières minutes. En finale contre les Brumbies à Canberra en Australie, malgré un temps exécrable avec du grésil et de la neige[20], Mehrtens permet à son équipe de mener 12-6 à la mi-temps. Au retour des vestiaires, les Brumbies reviennent dans le match et mènent 19-17[20], Mehrtens réussit de nouveau une pénalité pour donner la victoire aux siens sur le score de 20-19[21].
les Crusaders.
Toujours présents : 2001-2005[modifier | modifier le code]
Après trois titres consécutifs en Super 12, les Crusaders terminent dixième en 2001, ce qui constitue leur plus mauvais rang depuis 1996. Il s'agit de la dernière saison de leur capitaine Todd Blackadder avant qu'il parte jouer à Edinburgh Rugby en Écosse[22].
2002 est un retour au haut sommet au niveau des résultats des Crusaders, en effet ils restent invaincus durant toute la saison pour s'emparer de leur quatrième titre. Bien qu'ils remportant leur onze matchs en championnats, sept de ces rencontres furent sur un score avec un écart entre un et sept points[23]. Dans une de ces rencontres, ils établissent un record lors de leur face-à-face contre les Waratahs sur le score de 96-19. Ils battent en demi-finale les Highlanders 34-23 (18-6 à la mi-temps) puis accueillent les Brumbies en finale au Jade Stadium. Bien que ces derniers mènent 11-3 à la mi-temps, la possession de balle est de 70 % pour les Crusaders[24], en seconde période les Crusaders les battent 31-13 avec un essai de Caleb Ralph à la dernière minute[24],[25]. Il s'agit de la première saison de Reuben Thorne en tant que capitaine, (il est également capitaine des All Blacks lors de la coupe du monde 2003).
L'année suivante, les Crusaders remportent tous leurs matchs jusqu'à une défaite étonnante 39-5 contre les Blues et ils terminent second du championnat. En demi-finale, ils affrontent les Hurricanes, entraînés par un ancien entraîneur adjoint des Crusaders Colin Cooper ; malgré sa connaissance du jeu de son adversaire, les Crusaders gagnent 39-16. En finale, ils affrontent les Blues, autre équipe entraînée par un ancien entraîneur adjoint des Crusaders. À la mi-temps, Mark Hammett permet aux Crusaders de mener 10-6 grâce à deux essais[26]. Mais en seconde période les Blues reviennent dans la partie et mènent 21-10 à dix minutes de la fin. Malgré un essai transformé, les Crusaders ne parviennent pas à rattraper le retard au score pour gagner et ils sont battus 21-17[26].
Ils débutent la saison 2004 avec deux défaites contre les Waratahs puis les Blues[27]. Ils finissent malgré tout seconds du championnats avec sept victoires[28]. Ils remportent la demi-finale contre les Stormers au Jade Stadium sur le score de 27-16[28]. En finale, ils sont opposés aux Brumbies au Canberra Stadium pour une revanche de la finale de 2000. Les Brumbies dominent la finale et mènent dans les 20 premières minutes 33-0[29]. Les Crusaders réussissent à sauver l'honneur pour finalement être battus 47-38[28].
En 2005, la saison débute par un nouveau face-à-face contre les Brumbies que ces derniers gagnent[30]. Durant une partie contre les Bulls, le capitaine Richie McCaw connu un terrible choc qui le tient éloigner des terrains durant cinq semaines ce qui n'empêche pas l'équipe de terminer première en championnat[31],[32]. Il effectue son retour pour la demi-finale contre les Hurricanes où ils s'imposent[31],[32]. En finale au Jade Stadium, les Crusaders remportent leur cinquième titre en battant 35-20 les Waratahs[33].
En raison de leurs sept finales disputées et de cinq titres obtenus, les Crusaders sont autorisés à conserver le trophée Super 12[34]. Après la saison 2005, le club voit les départs d'Andrew Mehrtens et de Justin Marshall (tous deux sont présents au club depuis 1996).
Le championnat change, les Crusaders restent au sommet : 2006 à aujourd'hui[modifier | modifier le code]
Touche disputée entre les Crusaders et les Bulls en mai 2006 au Jade Stadium et victoire finale des Crusaders 35-15
En 2006, le Super 12 devient le Super 14 en intégrant deux nouvelles équipes : Western Force représentant l'Australie-Occidentale et Southern Spears représentant la Free State-Northern Cape d'Afrique du Sud. Ils terminent premiers en championnat avec onze victoires, un nul et une défaite (contre les Brumbies)[35]. En demi-finale, ils battent les Bulls et affrontent les Hurricanes en finale au Jade Stadium dans un épais brouillard[36], d'où le départ de nombreux spectateurs en raison du manque de visibilité du jeu[36]. À 20 minutes de la fin, les deux équipes se trouvent à égalité sur le score de 9-9, avant que Casey Laulala inscrit le seul essai de la partie permettant aux Crusaders de remporter le premier Super 14 sur le score de 19-12[36].
En 2007, sept joueurs des Crusaders ne participent pas aux premiers matchs de la compétition en raison de leur préparation à la coupe du monde 2007[37] avec les All Blacks (Chris Jack, Richie McCaw, Greg Somerville, Reuben Thorne, Dan Carter, Leon MacDonald, et Aaron Mauger[38]). Ils effectuent leur retour lors de la huitième journée contre les Stormers[39]. Ils terminent deuxième du championnat, entre-temps il remporte leur match 53-0 contre les Western Forces au Jade Stadium lors de la dixième journée[40] (il s'agit de leur centième victoire en Super rugby, première franchise à réussir cette performance[41]). Lors de la dernière journée, ils sont opposés au Chiefs mais perdent leur confrontation sur le score de 30-24 au Jade Stadium mettant fin à 26 victoires consécutives dans leur stade[42]. Cela ne les empêche de se qualifier pour les demi-finales en terminant troisième du championnat. Par contre, ils doivent disputer leur demi-finale à l'extérieur. En demi-finale, ils se font battre 27-12 par les Bulls
[43].
Parcours en Super Rugby[modifier | modifier le code]
2011, le format change encore et le Super 14 devient le Super Rugby. Une année très spéciale pour les Crusaders, avec en début d'année un tremblement de terre qui touche leur ville de Christchurch. Les Crusaders ne joueront aucun match à domicile en 2011, parcourant pas moins de 100 000 kilomètres au cours de la saison, avec notamment un match à Londres contre les Sharks sud-africains. Malgré tout, ils terminent troisièmes de la conférence néo-zélandaise, éliminent les Sharks 36-8 en barrage, puis vont battre les Stormers 29-10 au Newlands. Ils s'inclinent en finale chez les Reds 18 à 13.
En 2012, Christchurch est à nouveau sur le calendrier, avec les matchs à domicile joués au Rugby League Park, en attendant le nouveau stade. Les Crusaders figurent toujours parmi les favoris de la compétition, même s'ils seront privés de Richie McCaw et de Daniel Carter pour le début de saison.
Palmarès[modifier | modifier le code]
Vainqueur du Super 12/14 (7) : 1998, 1999, 2000, 2002, 2005, 2006 et 2008.
Parcours dans le Super rugby[modifier | modifier le code]
Parcours des Crusaders en Super rugby
Saison
Place
MJ
V
N
D
PM
PE
Diff
PB
Pts
Commentaires
1996
12e
11
2
1
8
234
378
-144
3
13
1997
6e
11
5
1
5
272
235
37
4
26
1998
2e
11
8
0
3
340
260
80
9
41
Victoire en finale face aux Auckland Blues
1999
4e
11
7
1
3
324
262
62
3
33
Victoire en finale face aux Otago Highlanders
2000
2e
11
8
0
3
369
293
76
7
39
Victoire en finale face aux ACT Brumbies
2001
10e
11
4
0
7
307
331
-24
7
23
2002
1er
11
11
0
0
469
264
205
7
51
Victoire en finale face aux Brumbies
2003
2e
11
8
0
3
358
263
95
8
40
Défaite en finale face aux Blues
2004
2e
11
7
0
4
345
303
42
6
34
Défaite en finale face aux Brumbies
2005
1er
11
9
0
2
459
281
178
8
44
Victoire en finale face aux Waratahs
2006
1er
13
11
1
1
412
210
202
5
51
Victoire en finale face aux Hurricanes
2007
3e
13
8
0
5
382
235
147
10
42
Défaite en demi-finale face aux Bulls
2008
1er
13
11
0
2
369
176
193
8
52
Victoire en finale face aux Waratahs
2009
4e
13
8
1
4
231
198
33
7
32
Défaite en demi-finale face aux Bulls
2010
4e
13
8
1
4
388
295
93
7
41
Défaite en demi-finale face aux Bulls
2011
3e
19
13
1
5
514
309
205
n/a
61
1er de la conférence néo-zélandaise, défaite en finale face aux Reds
2012
2e
16
11
0
5
485
343
142
n/a
61
2e de la conférence néo-zélandaise, défaite en demi-finale face aux Chiefs
Effectif Super 15 2012[modifier | modifier le code]
Nom
Poste
Date de naissance
Nationalité sportive
Sélections
(PM)
Club provincial
Club précédent
Année d'arrivée au club
Corey Flynn
Talonneur
05/01/1981
Nouvelle-Zélande
15 (15)
Canterbury RFU
Débuts au Club
2002
Ben Delord
Talonneur
06/06/1990
Nouvelle-Zélande
-
Canterbury RFU
Débuts au Club
2012
Quentin MacDonald
Talonneur
25/09/1988
Nouvelle-Zélande
-
Tasman RU
Débuts au Club
2010
Codie Taylor
Talonneur
31/03/1991
Nouvelle-Zélande
-
Canterbury RFU
Débuts au Club
2012
Nick Barrett
Pilier
01/11/1988
Nouvelle-Zélande
-
Southland Rugby
Débuts au Club
2011
Wyatt Crockett
Pilier
24/01/1983
Nouvelle-Zélande
6 (5)
Canterbury RFU
Débuts au Club
2006
Ben Franks
Pilier
27/03/1984
Nouvelle-Zélande
15 (5)
Tasman RU
Débuts au Club
2006
Owen Franks
Pilier
23/12/1987
Nouvelle-Zélande
31 (0)
Canterbury RFU
Débuts au Club
2009
Joe Moody
Pilier
18/09/1988
Nouvelle-Zélande
-
Canterbury RFU
Débuts au Club
2012
Sam Prattley
Pilier
16/01/1990
Nouvelle-Zélande
-
Tasman RU
Débuts au Club
2012
Dominic Bird
Deuxième ligne
09/04/1991
Nouvelle-Zélande
-
Canterbury RFU
Débuts au Club
2012
Tom Donnelly
Deuxième ligne
01/10/1981
Nouvelle-Zélande
15 (0)
Otago RFU
Highlanders
2012
Ross Kennedy
Deuxième ligne
25/09/1982
Nouvelle-Zélande
-
-
Eastern Province Kings
2012
Luke Romano
Deuxième ligne
16/02/1986
Nouvelle-Zélande
-
Canterbury RFU
Débuts au Club
2011
Joe Wheeler
Deuxième ligne
20/10/1987
Nouvelle-Zélande
-
Tasman RU
Débuts au Club
2010
Sam Whitelock
Deuxième ligne
12/10/1988
Nouvelle-Zélande
25 (15)
Canterbury RFU
Débuts au Club
2010
Richie McCaw
Troisième ligne
31/12/1980
Nouvelle-Zélande
103 (95)
Canterbury RFU
Débuts au Club
2001
Brendon O'Connor
Troisième ligne
11/09/1989
Nouvelle-Zélande
-
Canterbury RFU
Débuts au Club
2012
Kieran Read
Troisième ligne
26/10/1985
Nouvelle-Zélande
36 (35)
Canterbury RFU
Débuts au Club
2007
Matt Todd
Troisième ligne
24/03/1988
Nouvelle-Zélande
-
Canterbury RFU
Débuts au Club
2011
George Whitelock
Troisième ligne
30/03/1986
Nouvelle-Zélande
1 (5)
Canterbury RFU
Débuts au Club
2008
Luke Whitelock
Troisième ligne
29/01/1991
Nouvelle-Zélande
-
Canterbury RFU
Débuts au Club
2012
Andrew Ellis
Demi de Mêlée
21/02/1984
Nouvelle-Zélande
26 (20)
Canterbury RFU
Débuts au Club
2006
Willi Heinz
Demi de Mêlée
24/11/1986
Nouvelle-Zélande
-
Canterbury RFU
Débuts au Club
2010
Mark Swanepoel
Demi de Mêlée
26/10/1990
Australie
-
Canterbury RFU
Western Force
2012
Tyler Bleyendaal
Demi d'Ouverture
31/05/1990
Nouvelle-Zélande
-
Canterbury RFU
Débuts au Club
2011
Daniel Carter
Demi d'Ouverture
02/09/1982
Nouvelle-Zélande
85 (1250)
Canterbury RFU
USA Perpignan
2010
Ryan Crotty
3/4 Centre
23/09/1988
Nouvelle-Zélande
-
Canterbury RFU
Débuts au Club
2009
Robbie Fruean
3/4 Centre
11/03/1989
Nouvelle-Zélande
-
Canterbury RFU
Hurricanes
2010
Tom Marshall
3/4 Centre
05/07/1990
Nouvelle-Zélande
-
Tasman RU
Débuts au Club
2011
Tom Taylor
3/4 Centre
11/03/1989
Nouvelle-Zélande
-
Canterbury RFU
Débuts au Club
2011
Zac Guilford
3/4 Aile
08/02/1989
Nouvelle-Zélande
8 (30)
Hawke's Bay RU
Hurricanes
2010
Sean Maitland
3/4 Aile
14/09/1988
Écosse
1 (5)
Canterbury RFU
Débuts au Club
2008
Patrick Osborne
3/4 Aile
14/06/1987
Fidji
-
Canterbury RFU
Débuts au Club
2012
Adam Whitelock
3/4 Aile
17/04/1987
Nouvelle-Zélande
-
Canterbury RFU
Débuts au Club
2009
Israel Dagg
Arrière
06/06/1988
Nouvelle-Zélande
12 (35)
Hawke's Bay RU
Highlanders
2011
Johnny McNicholl
Arrière
24/09/1990
Nouvelle-Zélande
-
Canterbury RFU
Débuts au Club
2012
Mitchell Scott
Arrière
02/03/1991
Nouvelle-Zélande
-
Tasman RU
Débuts au Club
2012
Joueurs emblématiques[modifier | modifier le code]
Daniel Carter lors d'une tentative de transformation
Andrew Mehrtens
Justin Marshall
Chris Jack
Richie McCaw
Dan Carter
Greg Somerville
Reuben Thorne
Scott Hamilton
Todd Blackadder
Caleb Ralph
Aaron Mauger
Six joueurs ont disputé 100 matchs ou davantage pour les Crusaders: Leon MacDonald, Justin Marshall, Reuben Thorne, Caleb Ralph, Greg Somerville, et Chris Jack. Le demi de mêlée Justin Marshall est le premier à atteindre ce seuil, en évoluant sous les couleurs des Crusaders entre 1996 et 2005[44]. Reuben Thorne et Caleb Ralph le rejoignent ensemble; cependant, Ralph dispute neuf rencontres avec d'autres franchises : trois avec les Chiefs et six avec les Blues[45],[46].
Entraîneurs des Crusaders[modifier | modifier le code]
Saison
Manager
Adjoint(s)
1996
Vance Stewart
Aussie Mclean
1997
Wayne Smith
Peter Sloane
1998
1999
2000
Robbie Deans
Steve Hansen
2001
2002
Colin Cooper
2003
Don Hayes
2004
2005
Vern Cotter
Rob Penney
2006
Mark Hammett
2007
Todd Blackadder
2008
Mark Hammett
2009
Todd Blackadder
Mark Hammett
Daryl Gibson
2010
2011
David Hewett
2012
2013
Tabai Matson
