Théorie M — Wikipédia
Théorie M
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la théorie des cordes.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
La théorie M est une théorie élaborée par Edward Witten qui a pour but d'unifier les cinq théories des cordes.
Sommaire
1 Introduction
2 Le nom
3 Notes et références
4 Voir aussi
4.1 Articles connexes
4.2 Liens externes
Introduction[modifier | modifier le code]
Lorsque
augmente dans la théorie IIA, la corde fondamentale voit sa structure se compliquer et devient une membrane dont le volume d'univers est tridimensionnel.
On nomme théorie M une théorie physique élaborée par le professeur Edward Witten dans le but d'unifier les différentes théories des supercordes déjà existantes et reliées entre elles par des dualités. À ce jour, seule la limite classique de cette théorie est connue. C'est la théorie de supergravité maximale à 11 dimensions. L'espace-cible de la théorie M a donc une dimension spatiale de plus que la dimension critique des différentes supercordes.
D'un point de vue quantique, l'objet fondamental de cette théorie devrait être une brane (généralisation à N dimensions du concept de membrane) et non une corde, c'est-à-dire un objet dont le volume d'univers est étendu dans deux dimensions d'espace et une dimension de temps alors que le volume d'univers d'une corde est étendu dans une dimension d'espace et une de temps. Par compactification de la membrane autour de la dimension supplémentaire précédemment évoquée, on retrouve la corde fondamentale de la théorie IIA. Malheureusement, contrairement à la théorie des cordes dans laquelle l'action de Nambu-Goto peut être quantifiée grâce à la présence de la symétrie conforme, la théorie analogue dans le cas de la membrane ne possède pas cette symétrie, ce qui rend l'analyse directe bien plus difficile et jusqu'ici inachevée.
Le nom[modifier | modifier le code]
Cette théorie a été énoncée pour la première fois en 1995 à l'université de Californie du sud lors d'une conférence annuelle sur la théorie des cordes.
Edward Witten professeur dans l'institut pour la recherche avancée de Princeton a réussi à prouver que les 5 théories des cordes déjà existantes n'étaient en réalité que 5 manières de regarder la même chose. Il a ainsi réussi à enfin unifier en une seule les théories des cordes déjà existantes.
Cette théorie n'a pas encore de nom définitif et répond provisoirement au nom de la seule lettre « M ».
Edward Witten a donné ce nom à sa théorie pour permettre de choisir ultérieurement un nom plus approprié selon que sa théorie s'avère juste ou fausse, le sens de la lettre "M" offrant en attendant plusieurs interprétations selon les goûts : initiale de magique, mystérieuse ou mystique selon son collaborateur, référence à la membrane. Certains y voient le « W » de Witten à l'envers. Une autre interprétation mnémotechnique est un M pour mère ou matrice puisque cette théorie unifie les différentes formulations mathématiques d'une même théorie. Des cyniques disent même que théorie M correspondrait davantage à théorie manquante, ou "murky" (trouble/boueuse).
Certains physiciens pensent depuis les années 1990 que la principale tentative de théorie du tout est développée par la théorie M[1].
