Art étrusque — Wikipédia
Art étrusque
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cratère en calice étrusque.
Achille tuant un prisonnier troyen en présence du Charun étrusque (à ne pas confondre avec le Charon grec)
Canthare janiforme
L'art étrusque est l'art produit par la civilisation étrusque du IXe au Ier siècle av. J.-C.
L'art produit par cette civilisation est d'une grande richesse. Les Étrusques furent d'habiles artisans et eurent de grands artistes, peintres de fresques dans les tombes - comme celles de Tarquinia par exemple - peintres sur vases ou sculpteurs qui réalisèrent des chefs-d'œuvre tant en bronze qu'en terre cuite. Ils furent également d'excellents joailliers et de bons métallurgistes. On peut voir leurs œuvres dans les grands musées italiens, par exemple ceux de Florence, du Vatican ou de Volterra.
Sommaire
1 Périodes historiques
2 Littérature
3 Théâtre
4 Musique
5 Danse
6 Peinture
7 Architecture
8 Sculpture
9 Orfèvrerie
10 Autres
11 Techniques
12 Notes et références
12.1 Références
12.2 Bibliographie
13 Voir aussi
13.1 Articles connexes
13.2 Liens externes
Périodes historiques[modifier | modifier le code]
On peut distinguer différentes périodes :
Époque villanovienne (Xe
au VIIIe siècle av. J.-C.). Prémices de la civilisation étrusque, notamment via la pratique de l'incinération et non de l'inhumation.
Période orientalisante (au VIIe siècle av. J.-C.). Du fait d'échanges avec les civilisations méditerranéennes, dont la Grèce, l'art étrusque voit apparaître une culture figurative, influencée par les modèles grecs.
Période archaïque (entre -600 et -480 environ). La structuration de la société étrusque et la multiplication des échanges font émerger de nouvelles techniques artistiques. En particulier la peinture connaît un développement spectaculaire : de la décoration des tuiles et la coroplathie, elle obtient un statut décoratif et s'applique sur les vases et les fresques.
Époque classique (entre -470 et -350 environ). Au Ve siècle av. J.-C. les Étrusques connaissent de graves crises politiques et militaires, et leur art en subit les conséquences. La production artistique diminue, à l'exception des bronzes de Vulci.
L’hellénisme et la romanisation (de -340 environ jusqu’à Auguste).
Littérature[modifier | modifier le code]
Le fait qu'on ne possède pas de textes l'attestant ne signifie pas qu'elle n'ait pas existé. Au contraire, nous en trouvons des traces patentes et des témoignages chez les auteurs latins (Tite-Live, Pline l'Ancien...).
Théâtre[modifier | modifier le code]
Celui-ci semble bien avoir existé, si nous nous référons aux auteurs latins, toujours, qui y font allusion. Un mot nous le suggère : φersu (qui, comme tant d'autres mots, est passé dans le latin puis dans les diverses langues romanes - et autres, comme l'anglais dont 60 % du vocabulaire est d'origine française - le « masque » de la comédie grecque (prosopon ) signifie à l'origine persona, en latin, c'est-à-dire la « personne », en français.
Musique[modifier | modifier le code]
Vue d'artiste de la danseuse de la Tombe des Lionnes de Monterozzi.
Les instruments d'époque qui sont attestés par leur représentation sur les fresques ou les bas-reliefs sont essentiellement divers types de flûtes comme le plagiaulos, la flûte de Pan ou syrinx, la flûte d'albâtre, et la fameuse flûte double (jouée par les subulos[1]), accompagnées d'instruments à percussions qui étaient le tintinnabulum, le tympanum et le crotale, et enfin par des instruments à cordes tels que la lyre et la cithare.
Danse[modifier | modifier le code]
Associée à la musique, elle est exécutée par des danseurs (certains, ceux des « danses sautées », sont nommés ludions) dont les habits différent de ceux des Grecs : une robe plus courte et sans ceinture, rubans sur les épaules distinguant les danseurs des chanteurs.
Des représentations de ces danses sautées ont été retrouvées sur les fresques des tombe des Lionnes, tomba della Scimmia et tombe des Jongleurs de Chiusi.
D'autres personnages de danseuses habillées d'amples manteaux sont visibles dans la Tombe des Lionnes.
Article détaillé : Danse étrusque.
Peinture[modifier | modifier le code]
Vue d'artiste de la fresque de la tombe des Canards.
La peinture des vases (à figures noires et à figures rouges) montre la maîtrise des artisans étrusques pour la représentation picturale. Les fresques des tombes des sites de Monterozzi, de Caere, témoignent des goûts et disposition des artistes étrusques qui ont orné les tombes des morts de scènes vivantes (scènes de danse, du banquet, de chasse et de pêche, agrémentées d'animaux exotiques (lions, panthères, antilopes).
Article détaillé : Peinture étrusque.
Architecture[modifier | modifier le code]
Reconstitution du temple étrusque d'Alatri (Villa Giulia, Rome)
Eléments du temple étrusque d'Alatri reconstitué (Villa Giulia, Rome)
Ruines d'un temple à Volsinies (Orvieto).
Les maisons, rectangulaires, étaient faites de bois et de brique crue ou plus tard de moellons de tuf. Elles pouvaient avoir jusqu’à deux étages. Les structures de bois des maisons les plus riches de l’époque archaïque étaient protégées de l’humidité par des plaques de terre cuite peintes de couleurs vives. Dans un premier temps, l’aristocratie vivait dans des maisons de trois pièces, parfois précédées d’un portique donnant sur une cour ; plus tard dans de vastes demeures (domus) bâties autour d’une cour, à la mode grecque.
Les temples étaient de grands bâtiments presque carrés érigés sur un podium de pierre. Ils étaient destinés à n’être vus que de face, les côtés et l’arrière étant constitués soit de murs aveugles, soit d’un vaste portique à colonnes entourant une cella, souvent divisée en trois espaces rappelant la croyance en une triade de dieux. Le fronton et le toit étaient ornés de décorations en terre cuite peinte. Parfois de grandes statues en ronde-bosse étaient disposées sur le faîte du toit, peintes également (statues-acrotères du musée de Murlo).
Certaines des inventions étrusques sont omniprésentes dans l’architecture impériale[2] :
arc en plein cintre et la voûte en berceau reposant sur des piliers ou pied droits (imposte)
encadrement par colonne ou pilastre semi-engagés
entablement monolithe faisant simplement décharge
Sculpture[modifier | modifier le code]
Urne « des époux » du musée Guarnacci de Volterra
Articles détaillés : sculpture étrusque, statuaire étrusque et esthétique étrusque.
Les 600 urnes cinéraires au Museo Etrusco Guarnacci de Volterra.
La Chimère d'Arezzo au Musée archéologique national (Florence).
Le Lion ailé de Vulci au Musée du Louvre, (Paris).
Sarcophages en pierre et en terracotta, Musée archéologique national de Tarquinia.
Cippo perugino, Sarcophage des Époux, Musée national d'archéologie de l'Ombrie.
Canopes figurés, Musée archéologique national de Chiusi
Tuiles, gargouilles et statues-acrotères (comme celle dite du cowboy de Murlo) issues du site de Poggio Civitate au musée de Murlo.
La disproportion voulue des différentes parties des corps (banquet étrusque des couvercles de sarcophages, ou la statue de L'Arringatore) exprime une esthétique étrusque particulière par ce besoin plus symbolique que réaliste de leurs représentations (Auguste Rodin s'en inspirera après son voyage en Italie en 1876).
Orfèvrerie[modifier | modifier le code]
Article détaillé : orfèvrerie étrusque.
La richesse des échanges commerciaux avec le Proche-orient permet aux orfèvres d'apprendre leurs techniques décoratives en particulier de Phénicie : granulation et le filigrane apparaissent en Étrurie dès le milieu du VIIIe siècle av. J.-C...
Autres[modifier | modifier le code]
Certains objets atypiques qui restent énigmatiques comme :
le lustre de bronze de Cortone, à 16 brûleurs d'huile, et à figuration d'Achéloüs et de dauphins[3].
les objets de la vie quotidienne chez les Étrusques ; leurs pratiques ludiques (jeu du kottabos)...
Techniques[modifier | modifier le code]
collier des Ve et IVe siècles av. J.-C.
L'orfèverie, la poterie entre impasto, bucchero, la sculpture des écrits (cippo perugino) et des scènes en bas-relief des sarcophages architectoniques, des figures des morts sur les couvercles, seuls ou en couple, témoignent de leur maîtrise de techniques manuelles à destination artistique souvent funéraire.
Orfèvrerie étrusque sur Commons
Impasto sur Commons
Bucchero sur Commons
Notes et références[modifier | modifier le code]
Références[modifier | modifier le code]
↑ Varron, De la langue latine
↑ Jean-Yves Antoine; Histoire de l’architecture occidentale
↑ Antonio Giuliano, Giancarlo Buzzi, Herscher, Splendeurs étrusques, 1992, Milan (ISBN 2 7335 0204 2), p. 39
Bibliographie[modifier | modifier le code]
L'arte degli Etruschi, Torelli, Laterza, 1985
Lexicon Iconographicum Mythologiae Classicae (LIMC)
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Étrusques
Céramique étrusque
Typologie des thèmes mythologiques étrusques
Art de la Grèce antique
Art de la Rome antique
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Art étrusque, sur Wikimedia Commons
LIMC-France (LIMC) : corpus numérique d'objets antiques à figuration mythologique.
La peinture étrusque, première peinture de l'Europe ? par Jean-René Jannot, Professeur émérite à l’université de Nantes.
Ce site présente la reconstitution d'instruments musicaux
Portail des arts
Portail des Étrusques
Portail de l’histoire de l’art
Portail du monde antique
Portail de l’Italie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Art_étrusque&oldid=107345672 ».
Catégorie : Art étrusqueCatégories cachées : Catégorie Commons avec lien local identique sur WikidataPortail:Arts/Articles liésPortail:Étrusques/Articles liésPortail:Italie/Articles liésPortail:Europe/Articles liésPortail:Monde antique/Articles liésPortail:Histoire/Articles liésPortail:Histoire de l'art/Articles liésBon article en norvégien
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Беларуская
Bosanski
Català
Čeština
Dansk
Deutsch
English
Español
Euskara
Suomi
Gaeilge
עברית
Hrvatski
Magyar
Italiano
한국어
Nederlands
Norsk bokmål
Polski
Português
Русский
Srpskohrvatski / српскохрватски
Slovenščina
Српски / srpski
Українська
Modifier les liens
Dernière modification de cette page le 11 septembre 2014 à 12:32.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile