Brane — Wikipédia
Brane
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
En théorie des cordes, une brane, ou p-brane, est un objet étendu, dynamique, possédant une énergie sous forme de tension sur son volume d'univers, qui est une charge source pour certaines interactions de la même façon qu'une particule chargée, telle l'électron par exemple, est une source pour l'interaction électromagnétique. Dans le langage des branes, une particule chargée est appelée une 0-brane.
Les branes ont été popularisées par certains modèles cosmologiques dits branaires dans lesquels l'univers observable constituerait le volume interne d'une brane (une 3-brane pour être précis) vivant dans un espace-temps ayant des dimensions supplémentaires.
Un autre type d'objet étendu existe en théorie des cordes, également porteur d'une tension, mais qui n'est pas dynamique (autrement dit, sa forme ne peut pas fluctuer par interaction avec les degrés de liberté physiques) : c'est le plan orientifold[1].
Sommaire
1 Étymologie
2 Définition au sens large
2.1 Types de branes en théorie des cordes
3 Aspect cosmologique : l'univers branaire
3.1 Modèle ekpyrotique
3.2 Conséquences
4 Les D-branes en théorie des cordes
5 Notes et références
6 Articles connexes
Étymologie[modifier | modifier le code]
Le mot brane est en fait une aphérèse de « membrane ».
Définition au sens large[modifier | modifier le code]
Une « p-brane » est un objet étendu en théorie des cordes. Le p représente le nombre de dimensions spatiales qui la compose et le nombre total de dimensions d'espace-temps d'un tel objet est p + 1. Par exemple, une « 1-brane » est une brane à une dimension spatiale et 1 dimension temporelle, c'est donc la surface d'univers d'une corde. Une « 2-brane » est une brane à deux dimensions spatiales et 3 au total, c'est elle qui correspond au volume d'univers décrit par l'objet que l'on désigne couramment par membrane (c’est-à-dire une surface plongée dans l'espace à 3 dimensions). Une « 10-brane » s'étend sur 11 dimensions au total (en incluant le temps) et ainsi de suite.
Types de branes en théorie des cordes[modifier | modifier le code]
Les cordes fondamentales de la théorie sont des 1-branes, encore appelée F1-branes pour se souvenir qu'il s'agit de cordes Fondamentales. Elles sont une source de type électrique pour l'interaction véhiculée par le champ B. Dans le cas des cordes ouvertes, leurs extrémités sont également des sources pour une 1-forme similaire au quadripotentiel en électromagnétisme.
Les D-branes sont des objets sur lesquels vivent les bouts des cordes ouvertes. La lettre D fait référence au mathématicien Dirichlet car imposer à l'extrémité d'une corde de se déplacer dans un certain espace correspond en mathématiques à une condition dite de Dirichlet. Définies originellement de cette manière il n'est pas évident que ces objets soient dynamiques. Il a néanmoins été montré par Joseph Polchinski qu'elles le sont bien car les D-branes sont des sources pour des interactions véhiculées par certains champs spécifiques de la théorie des supercordes appelés champs de Ramond-Ramond. Il existe des D-branes de dimensions diverses couplant à divers champs de Ramond-Ramond. Par exemple dans la théorie IIA il existe des D-branes possédant 0 dimensions spatiales. De telles D-branes ressemblent donc a des particules ordinaires et on les appelle des D-particules ou encore des D0-branes. La théorie IIB quant à elle contient des D-branes possédant une unique dimension spatiale, ce sont des D1-brane. Ces dernières ont donc le même nombre de dimensions que les cordes fondamentales ce qui suggère une éventuelle relation entre les deux. De fait, de très sérieux arguments pointent vers l'existence d'une dualité, appelée dualité S entre ces deux objets. Pour prendre un contexte cosmologique, si un éventuel scénario de cosmologie branaire devait être réalisé dans la nature alors notre univers constituerait une D3-brane et les particules du modèle standard correspondraient aux extrémités des cordes fondamentales y étant accrochées.
La NS5-brane est le dernier type de brane existant en théorie des cordes. Comme la corde fondamentale, elle est une source pour le champ B de la théorie mais son type de couplage n'est pas électrique mais magnétique. Pour prendre une bonne analogie, si on voulait comparer une corde fondamentale à une charge électrique ordinaire et le champ B au quadri-potentiel électromagnétique alors la NS5-brane jouerait le rôle d'un monopole magnétique.
Aspect cosmologique : l'univers branaire[modifier | modifier le code]
Article détaillé : Cosmologie branaire.
Les univers situés sur les branes flottent dans un super-univers, formé de dimensions supplémentaires, petites ou grandes selon les modèles.
Selon cette théorie, l'univers serait situé sur une 3-brane (pour des raisons de simplicité, nous dirons simplement brane). Toutes les galaxies que nous voyons et toute la lumière qui nous parvient font partie de cette brane et ne peuvent en sortir, hormis la gravitation qui, elle, voit toutes les dimensions de l'espace-temps total. Notre brane, ou plus précisément, l'univers constituant notre brane, flotterait paisiblement dans un super-univers constitué d'immenses dimensions supplémentaires. Cela voudrait donc dire que notre univers fait partie d'un ensemble plus vaste.
Modèle ekpyrotique[modifier | modifier le code]
Article détaillé : Univers ekpyrotique.
Le modèle branaire peut donner lieu à des modèles non conventionnels concernant le Big Bang. Dans ce scénario, le Big Bang serait un échange d'énergie monumental qui se produirait lorsque deux branes se touchent. L'une transmet une quantité phénoménale d'énergie et de matière sous forme très condensée[2] à l'autre et l'autre fait de même. C'est cet échange d'énergie qui serait à la base du Big Bang selon cette théorie.
Conséquences[modifier | modifier le code]
Cela voudrait donc dire que notre univers a déjà subi plus d'un Big Bang et que cet évènement pourrait être sujet à répétition.
Une autre conséquence est le Big Crunch. L'échange d'énergie pourrait se voir comme un Big Crunch : tout ce qui compose un univers (matière noire et énergie noire compris) passe par un tout petit passage pour rejoindre l'autre univers. Il suffirait que deux branes se touchent pour que cela se produise et non plus forcément en atteignant la densité critique.
Les D-branes en théorie des cordes[modifier | modifier le code]
Lorsqu'en théorie des cordes on considère une corde ouverte il est possible de contraindre ses extrémités à se déplacer dans des sous-espaces de l'espace-cible. Une D-brane est un tel sous-espace. On montre en théorie des cordes que malgré sa définition statique les D-branes sont des objets dynamiques et fluctuants dont la forme et la position peuvent changer avec le temps. En particulier ils interagissent avec les différents champs de la théorie (gravitation, champ B) et sont même les sources pour les champs de jauge de Ramond dans la théorie de type II. Lorsqu'on considère la théorie effective de basse énergie une D-brane devient une p-brane telle que celles considérées dans en cosmologie branaire (cf plus haut).
