Parti communautaire national-européen — Wikipédia
Parti communautaire national-européen
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Le Parti communautaire national-européen (PCN) est une micro-organisation politique d'extrême-droite dont le siège est à Bruxelles (Belgique), elle a été fondée en 1984 par Luc Michel.
Pcn-logo1
Sommaire
1 Historique
2 Idéologie
3 Héritage
4 Notes et références
5 Voir aussi
6 Lien externe
7 Sources
Historique[modifier | modifier le code]
La création du Parti communautaire national-européen est le résultat d'un rassemblement de fractions de groupuscules de l'extrême-droite belge : en 1981, d'anciens membres du Parti des forces nouvelles et du Mouvement socialiste populaire, fondent sous la direction de Luc Michel, le Front nationaliste qui fusionne, en 1982, avec l'équipe de la revue Conscience européenne. En 1984, le Front nationaliste donne naissance au PCN-NCP[1].
Le PCN a pris le parti de soutenir divers gouvernements nationalistes ou communistes tiers-mondistes : celui de Slobodan Milošević en Yougoslavie, de la Jamahiriya arabe libyenne populaire et socialiste de Mouammar Kadhafi, du Parti Baas en Syrie et en Irak ou de la Corée du Nord.
Il participa à la défense de Slobodan Milošević avec la création du Comité francophone pour la défense de Slobodan Milošević. Son président fut d'ailleurs, avec maître Jacques Vergès, le seul défenseur confronté au porte-parole du Tribunal pénal international pour l'ex-Yougoslavie lors d'un débat télévisé sur la chaîne française Public Sénat.
Il anime le mouvement pro-Kadhafi et diffuse Le Livre vert en Europe. Ses principaux dirigeants sont également ceux du Mouvement européen pour la démocratie directe (MEDD) qui est la structure européenne officielle des « Comités révolutionnaires » libyens pour toute l'Europe.
Il participe également au soutien à la « résistance irakienne » avec la création des « Comités Irak de base » qui soutiennent le parti Baas entré dans la clandestinité.
Lors des élections législatives de juin 2007 en Belgique, le PCN a appelé à voter en Flandre pour le parti d'extrême droite Vlaams Belang, et en Wallonie et à Bruxelles pour le parti rattachiste Rassemblement Wallonie-France, suivant en cela une ligne « Tout sauf le Régime belgicain[2] ! »
Le PCN a présenté des candidats à diverses élections en Belgique et en France avec des résultats habituellement très faibles. Un candidat du PCN, Yann Wannepain, qui par ailleurs adhéra par la suite au Mouvement Des Citoyens, obtint 1,50 % des voix en 1998 lors d'une élection cantonale partielle à Valenciennes sud, ce qui constitue son meilleur score jamais obtenu en France.
Aujourd'hui, l'action du PCN semble se concentrer sur l'Est européen, comme le démontrent les récents et nombreux voyages de ses dirigeants en Transnistrie (république sécessionniste de Moldavie), en Abkhazie (république scissionniste de Géorgie), en Moldavie sans oublier Moscou (Russie). Il s'agit d'un micro-parti qui n'est plus actif que sur internet (particulièrement sur Facebook, car le site du parti n'a pas été mis à jour depuis 2012).
Idéologie[modifier | modifier le code]
Il s'agit d'un parti transnational d'idéologie « nationale-bolchévique ». Le Parti communautaire national-européen (PCN) s'inspire des idées de l'ancien collaborateur Jean Thiriart. Sa doctrine est le « communautarisme européen »[3] qu'il définit comme le « socialisme du XXIe siècle ».
Le PCN se déclare en faveur de la création d'une République européenne fédérale rassemblant tous les pays d'Europe et de l'ex-URSS (y compris donc les pays du Caucase et d'Asie centrale ex-soviétiques), ainsi que la Turquie et les pays du Maghreb.
Héritage[modifier | modifier le code]
Le dernier secrétaire général du PCN, Frédéric Kister, a rompu avec ce parti. Il est devenu depuis secrétaire général du Mouvement Nation, un petit mouvement belge d'extrême droite violemment hostile à l'immigration et aux musulmans.
L'un de ses anciens responsables, Nicolas Pomies[4], l'a quitté et est devenu plus tard l'un des dirigeants de l'Union des familles laïques (UFAL) et de la Coordination nationale de la gauche républicaine. Un autre, Alain Avello, a rejoint le Front national et y est devenu le secrétaire-général du Collectif Racine[5].
Notes et références[modifier | modifier le code]
↑ Nicolas Lebourg, Le Monde vu de la plus extrême droite, page 63
↑ Communiqué de presse du 8 juin 2007 : élections législatives belges : tout sauf le regime belgicain !!!
↑ « approche du communautarisme », sur www.pcn-ncp.com (consulté le 6 septembre 2010)
↑ « C’est la guerre ! », REFLEXes, 24 janvier 2004et « Gros Nico », le skin caché de Mélenchon
↑ « national-bolchévique » chez les enseignants bleu Marine
Voir aussi[modifier | modifier le code]
Nationalisme européen
Nationalisme
National-bolchevisme
Nationalisme révolutionnaire
Alain Avello
Lien externe[modifier | modifier le code]
Site du Parti communautaire national-européen
Sources[modifier | modifier le code]
Nicolas Lebourg, Le Monde vu de la plus extrême droite, PUP, Perpignan, 2010.
Portail de la politique belge
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Parti_communautaire_national-européen&oldid=111611892 ».
Catégories : Parti politique belgeParti politique européenParti politique nationalisteAntisionismeExtrême droite en BelgiqueNational-bolchévismeParti politique fondé en 1984Parti politique d'extrême droite en FranceCatégories cachées : Portail:Politique belge/Articles liésPortail:Politique/Articles liésPortail:Belgique/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Modifier les liens
Dernière modification de cette page le 6 février 2015 à 16:52.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile