Peinture gothique — Wikipédia
Peinture gothique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la peinture.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Miniature de Jeanne d'Arc, vers 1450.
La peinture gothique est un style de représentation picturale appartenant aux arts gothiques, apparu en Europe occidentale au début du XIIIe siècle, environ 50 ans après les débuts de l'architecture et la sculpture gothiques.
La transition entre l'art roman et l'art gothique est imprécise, mais nous pouvons voir dans les prémices de ce style une peinture plus sombre et émotionnelle que dans la période précédente. Elle représente notamment le début de la peinture profane, c'est-à-dire la peinture dont les sujets ne sont pas religieux. La peinture gothique s'est développée en Occident (vers 1200 en France, Allemagne, Angleterre, …) puis a pris son essor en Italie vers 1300 avec la Pré-Renaissance du Trecento et les Primitifs italiens.
Peindre (la représentation d'une image sur une surface) pendant la période gothique se pratique sur quatre principaux supports :
Les livres d'heures (livres de prières) : ils contiennent des miniatures et des enluminures qui servent à la méditation/contemplation/dévotion privée. Chaque illustration délivre un message. Ces livres étaient des miroirs princiers idéaux.
Les retables: ce sont des tableaux peints ou sculptés qui ornent le dessus des autels des églises. Ils sont apparus au XIIIe siècle. Les retables à plusieurs panneaux sont dits diptyques, triptyques ou polyptyques.
Les fresques: elles ornent de grandes structures, notamment les voûtes des églises.
L'artiste gothique cherche « son inspiration dans la vie ». Il y a plus de sentiments dans les œuvres gothiques que dans les œuvres romanes. Parallèlement, la culture bourgeoise a amené une nouvelle élégance dans l'art. Il y a plus de détails narratifs, de fraîcheur, de couleur, de luminosité… : les techniques sont plus « raffinées ».
Sommaire
1 Miniature et Enluminure
2 Retable
3 Fresque
4 Artistes
5 Références
6 Voir aussi
7 Liens externes
Miniature et Enluminure[modifier | modifier le code]
Articles détaillés : Enluminure gothique, Miniature (enluminure) et Livre d'heures.
Retable[modifier | modifier le code]
Articles détaillés : Retable, Diptyque, Triptyque (Beaux-arts) et Polyptyque.
Fresque[modifier | modifier le code]
Article connexe : Fresques.
Artistes[modifier | modifier le code]
Allemagne et Pays germaniques
Maître Bertram (1340-1415) • Maître Francke (1380-1440) • Maître de la Véronique (1395-1420) • Bernt Notke (1435-1508) • Alexander Van Hagen (1465-1501) • Conrad Laib, Salzbourg, La Crucifixion[1], v. 1449, Palais du Belvédère (Vienne)
Espagne
Lluis Borrassà (1350-1424)
France
Jean Pucelle (?–1334) • Jean de Beaumetz (1335-1396) • André Beauneveu (1335-vers 1400) • Jacquemart de Hesdin (1355 – vers 1414) • Arnaud Gassies (1390-1458) • Villard de Honnecourt • Enguerrand Quarton (1412 ou 1415 - 1466) • Jean Fouquet (1420–1481) • Simon Marmion (1425-1489) • Nicolas Froment (1450–1490) • Maître de Saint Gilles (1468-1530)
Hollande, Belgique
Jean Malouel (?-1415) • Henri Bellechose
Italie
Jacobello Alberegno (avant 1347-1397), peintre vénitien[2] Bonaventura Berlinghieri (1215 – après 1274) • Duccio di Buoninsegna (1255-60 – vers 1318-19) • Jacopo del Casentino (1297-1358) • Segna di Bonaventura (1298-1331) • Taddeo Gaddi (vers 1300 – 1366) • Vitale da Bologna (1309-1360) • Giottino (1320-1369) • Giusto de Menabuoi (1320-1397) • Puccio Capanna (1325-1350) • Altichiero (1330-1384) • Altichiero da Zevio (Zevio, ~1330 – ~1390) • Bartolo di Fredi (1330-1410) • Maître des effigies dominicaines (1336-1345) • Guariento di Arpo (1338-1377) • Maître des anges rebelles (1340) • Andrea Caputo (1343-1377) • Nino Pisano (1343-1368) • Puccio di Simone (1345-1365) • Niccolò da Bologna (1348-1399) • Lluis Borrassà (1350-1424) • Giovanni da Milano (actif entre 1350 et 1369) • Giovanni del Biondo (1356-1399) • Gherardo Starnina (1360-1413) • Taddeo di Bartolo (1362-1422) • Gentile da Fabriano (1370-1427) • Lorenzo Monaco (1370-1425) • Stefano da Verona (1375-1438) • Jacopo Bellini (1400-1470) . Lorenzo Veneziano (Actif 1356-1372)
République tchèque
Maître Théodoric (2e moitié du XIVe siècle)
Références[modifier | modifier le code]
↑ Conrad Laib
↑ Giovanna Nepi Sciré, La Peinture dans les Musées de Venise, Paris, Editions Place des Victoires,‎ 2008, p.32
Voir aussi[modifier | modifier le code]
Architecture gothique
Enluminure gothique
Sculpture gothique
Gothique international
Liens externes[modifier | modifier le code]
(fr) Gothique international : Un style homogène dans toute l'Europe occidentale
Portail de la peinture
Portail du Moyen Âge
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Peinture_gothique&oldid=108916754 ».
Catégories : Thème artistiqueCulture du Moyen ÂgeArt gothiquePeinture gothiqueCatégories cachées : Wikipédia:ébauche peinturePortail:Peinture/Articles liésPortail:Arts/Articles liésPortail:Moyen Âge/Articles liésPortail:Histoire/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Deutsch
Esperanto
Español
Italiano
Português
Modifier les liens
Dernière modification de cette page le 7 novembre 2014 à 11:59.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile