Fichier:Two red dice 01.svg — Wikipédia
Fichier:Two red dice 01.svg
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Fichier
Historique du fichier
Utilisation du fichier
Usage global du fichier
MétadonnéesTaille de cet aperçu : 671 × 430 pixels. Autres résolutions : 320 × 205 pixels | 640 × 410 pixels | 800 × 513 pixels | 1 024 × 656 pixels | 1 280 × 820 pixels.
Fichier d'origine ‎(Fichier SVG, résolution de 671 × 430 pixels, taille : 14 Kio)
Ce fichier et sa description proviennent de Wikimedia Commons.
Accéder au fichier sur Commons
Description[modifier]
DescriptionTwo red dice 01.svg
English: two red dice
Deutsch: zwei rote Würfel
Polski: dwie czerwone kostki
Español: dos dados rojos
Nederlands: twee rode dobbelstenen
Français : deux dés rouges
Date
10 octobre 2005
Source
Open Clip Art Library
Auteur
Stephen Silver
Autorisation
(Réutilisation de ce fichier)
Public Domain
Autres versions
Œuvres dérivées de ce fichier :
rpg video game.svgen:Image:Dice.png
Conditions d'utilisation[modifier]
Ce fichier provient de l’Open Clip Art Library, qui l’a placé explicitement dans le domaine public (voir ici).
URL d’origine : http://www.openclipart.org/clipart/recreation/games/two_red_dice_01.svg
Čeština | Deutsch | Ελληνικά | English | Español | Français | Italiano | Македонски | Malti | Nederlands | Polski | Português | Português do Brasil | Română | Русский | Svenska | Türkçe | Українська | +/−
Ce fichier est disponible selon les termes de la licence Creative Commons CC0 don universel au domaine public.
La personne qui a associé une œuvre avec cet acte l’a placée dans le domaine public en renonçant mondialement à tous ses droits sur cette œuvre en vertu des lois relatives au droit d’auteur, ainsi qu’à tous les droits juridiques connexes et voisins qu’elle possédait sur l’œuvre, sans autre limite que celles imposées par la loi. Vous pouvez copier, modifier, distribuer et utiliser cette œuvre, y compris à des fins commerciales, sans qu’il soit nécessaire d’en demander la permission.
http://creativecommons.org/publicdomain/zero/1.0/deed.enCC0Creative Commons Zero, Public Domain Dedicationfalsefalse
Historique du fichier
Cliquer sur une date et heure pour voir le fichier tel qu'il était à ce moment-là.
Date et heureVignetteDimensionsUtilisateurCommentaire
actuel23 juin 2006 à 21:59671 × 430 (14 Kio)BastiqueReverted to earlier revision
23 juin 2006 à 21:59Pas de miniature0 × 0 (14 Kio)BastiqueReverted to earlier revision
4 mai 2006 à 15:28Pas de miniature0 × 0 (20 Kio)Erin SilversmithThat last one was based on Bastique's version. This is based on Bawolff's.
Let's see.
4 mai 2006 à 15:17Pas de miniature0 × 0 (35 Kio)Erin SilversmithAttempt at fixing problem.
Probably won't work.
9 février 2006 à 18:42Pas de miniature0 × 0 (38 Kio)BastiqueAttempt #1 at fix
3 février 2006 à 02:13Pas de miniature0 × 0 (14 Kio)Bawolff*SVG version of image:Two red dice 01.png
*from http://openclipart.org/clipart/recreation/games/two_red_dice_01.svg ---- From the PNG version image description page: * zwei rote Würfel - Illustration
{{PD-OpenClipart}}
Category:Game icons [[
Utilisation du fichier
Plus de 100 pages utilisent ce fichier.
La liste suivante affiche seulement les 100 premières pages qui utilisent ce fichier.
Une liste complète est disponible.
10.000 $ Reward
Aberrant
Aftermath!
Albedo (jeu de rôle)
Aliens (jeu de rôle)
Amazing Engine
Berlin XVIII
Bitume (jeu de rôle)
Bubblegum Crisis (jeu de rôle)
Cadillacs and Dinosaurs (jeu de rôle)
Compétence (jeu de rôle)
Conspirations
Contes ensorcelés
Cyberpunk 2020
Cyberspace (jeu de rôle)
D6 System
Daredevils (jeu de rôle)
Donjon : Clefs en main
DragonQuest (jeu de rôle)
Démon : la Chute
Eberron
Edward Simbalist
Elfquest (jeu de rôle)
Elric (jeu de rôle)
Exterminateur : le Jugement
Fantasy.rpg
Fudge (jeu de rôle)
Heavy Gear
Hystoire de Fou
HârnMaster
Ian Livingstone
Jervis Johnson
John Wick
Judge Dredd (jeu de rôle)
Kult (jeu de rôles)
La Méthode du docteur Chestel
Le Septième Cercle
Les Terres de Légende
Les Trois Mousquetaires (jeu de rôle)
Licence ludique libre
Liste alphabétique de jeux de rôle
Liste de jeux de rôle par genre
Livre-jeu de la série Donjons et Dragons
Mage : l'Éveil
Mark Ratner
Mathieu Gaborit
Momie : la Résurrection
Monde de Murphy
Monde des ténèbres 2
Mort-vie
Nightprowler
Obsidian (jeu de rôle)
Orkworld
Patrice Larcenet
Personnage joueur
Philippe Tessier
Phoenix Command
Psi World
Quête du Graal
Rune RPG
Shadow World
SimulacreS
Sovok
Space Opera (jeu de rôle)
Steve Jackson (auteur de jeux britannique)
Stéphane Marsan
Vampire : l'Âge des Ténèbres
Vampire : le Requiem
Variable aléatoire réelle
Warcraft (jeu de rôle)
Warmaster
West End Games
White Dwarf
Wraith : le Néant
Discussion:Jeu de rôle sur table
Utilisateur:Antoinetav
Utilisateur:Apoz
Utilisateur:Beatlechris
Utilisateur:Bobby Disgracious
Utilisateur:FireCred
Utilisateur:Flo
Utilisateur:Foch
Utilisateur:Gaspalet
Utilisateur:Greatpatton
Utilisateur:Horza
Utilisateur:Lenaic/Centres d'intérêt
Utilisateur:Mac LAK
Utilisateur:Magikblue
Utilisateur:Mrniko
Utilisateur:Neophytou
Utilisateur:Neron
Utilisateur:Nicoe
Utilisateur:Ocilya42
Utilisateur:Panoramix
Utilisateur:Phido
Utilisateur:Sylvio
Utilisateur:Visu
Utilisateur:Wadzar
Wikipédia:Boîte Utilisateur de Religions
Wikipédia:Liste de bandeaux d'ébauches du sports et des loisirs
Usage global du fichier
Les autres wikis suivants utilisent cette image :
Utilisation sur am.wikipedia.org
በር:ሒሳብ
Utilisation sur an.wikipedia.org
Chuegos d'azar
Utilisation sur az.wikipedia.org
Riyaziyyat
Utilisation sur be.wikipedia.org
Тэорыя імавернасцей
Элементарная падзея
Тэарэма Баеса
Імавернасць
Шаблон:Probability-stub
Utilisation sur bg.wikipedia.org
Математика
Utilisation sur bn.wikipedia.org
গণিত
Utilisation sur bs.wikipedia.org
Korisnik:Kahriman/Radionica/Početna stranica
Korisnik:Kahriman/Radionica/Početna stranica/Sadržaj
Korisnik:Kahriman/Radionica/Početna stranica 2
Utilisation sur ca.wikipedia.org
Matemàtiques aplicades
Matemàtiques
Utilisation sur cs.wikipedia.org
Matematika
Utilisation sur de.wikipedia.org
Diceware
Benutzer:Joschkajaeger
Portal:Spiele/Bilder
Senär
Der Herr der Ringe Rollenspiel
Utilisation sur de.wikibooks.org
Entropie: IT
Zufall: Allgemeines
Utilisation sur el.wikiversity.org
Πιθανοθεωρία
Πρότυπο:Πιθανοθεωρία/Πλαίσιο πληροφοριών
Utilisation sur en.wikipedia.org
Mathematics
Elementary event
Random function
Talk:Dungeon Hack
Gauss–Markov process
Wiener equation
Talk:Pool of Radiance
Talk:Dragonlance
Talk:Neverwinter Nights
Exotic probability
Mithral Hall
Total variation distance of probability measures
Talk:Forgotten Realms
Talk:Paladine
Godsbane
The Land Beyond the Magic Mirror
Crown of Horns
Talk:Underdark
Talk:Lord Soth
Rothé
Parabolic fractal distribution
Type-1 Gumbel distribution
Talk:Baldur's Gate (series)
Algebra of random variables
Talk:Tasslehoff Burrfoot
Voir l’utilisation globale de ce fichier.
Métadonnées
Ce fichier contient des informations supplémentaires, probablement ajoutées par l'appareil photo numérique ou le numériseur utilisé pour le créer. Si le fichier a été modifié depuis son état original, certains détails peuvent ne pas refléter entièrement l'image modifiée.
Largeur
671
Hauteur
430
Ce document provient de « http://fr.wikipedia.org/wiki/Fichier:Two_red_dice_01.svg ».
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Fichier
Discussion
Variantes
Affichages
Lire
Voir sur Wikimedia Commons
Ajouter une description locale
Ajouter une description locale (wikitexte)
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Outils
Pages liées
Importer un fichier
Pages spéciales
Information sur la page
Autres langues
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil