Espérance sportive de Tunis — Wikipédia
Espérance sportive de Tunis
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Espérance sportive de Tunis
Généralités
Nom complet
Espérance sportive de Tunis
Type
Club omnisports
Date de fondation
15 janvier 1919
Surnom(s)
Mkachkha (La Souriante), Chorba (surnom vieilli)
Couleurs
Rouge, jaune et noir
Siège
Parc Hassen Belkhodja
Avenue Mohammed V
1000 Tunis
Président
Hamdi Meddeb
Site web
www.est.org.tn
Sections sportives
Sections actuelles
Football
Handball
Volley-ball
Judo
Boxe
Lutte
Natation
Sections anciennes
Basket-ball
modifier
L'Espérance sportive de Tunis (arabe : الترجي الرياضي التونسي ; abrégé en EST) est un club omnisports tunisien basé à Tunis et fondé en 1919 dans le quartier de Bab Souika. Il est principalement reconnu pour sa section de football.
Sommaire
1 Histoire
2 Écusson
3 Présidents
3.1 Vice-présidents et secrétaires généraux
3.2 Bureau directeur
4 Jumelage
5 Sponsors et équipementiers
6 Taraji TV Magazine
7 Annexes
7.1 Notes et références
7.2 Lien externe
Histoire
Mohamed Zouaoui et Hédi Kallel fondent le club dans un café de Bab Souika qui lui donne son nom : le café de l'Espérance. Ils font appel à Louis Montassier afin d'obtenir l'enregistrement de l'association, qui a lieu le 15 janvier 1919. Ses premières couleurs sont le blanc et le vert[1]. Le juriste Mohammed Ben Ammar en élabore en février 1918 le document constitutif, en tant que membre du premier bureau fondateur.
Le premier bureau directeur se compose de la façon suivante : Louis Montassier (président), Mohamed Hentati (vice-président), Allala Reguig (secrétaire général), Larroussi Ben Osmane (trésorier), Hédi Kallel (trésorier assistant), Mohamed Zouaoui et Manoubi Nouri (membres)[2].
À partir de 1921, Chedly Zouiten rejoint le bureau directeur du club dont il assume la présidence jusqu'à sa mort. Le bureau de la saison 1921-1922 est constitué comme suit[3] :
Président : Mohamed Malki
Vice-président : Mohammed Ben Ammar
Secrétaire général : Chedly Zouiten
Trésorier : Tahar El Meddeb
Le club est alors basé au numéro 46 du boulevard Bab Bnet à Tunis.
Écusson
Ancien écusson
Logo à partir de juillet 2012
Présidents
Voici la liste des présidents que le club a connu[4] :
Date
Nom
Pays
1919-1919
Louis Montassier[5],[6]
France
1919-1922
Mohamed Malki
Tunisie
1922-1923
Abdeljelil Zaouche[7]
Tunisie
1923-1925
Sliman Ben Ali[7]
Tunisie
1925-1926
Mohamed Zouaoui
Tunisie
1926-1930
Mustapha Kaak
Tunisie
1930-1963
Chedly Zouiten
Tunisie
1963-1968
Mohamed Ben Smaïl
Tunisie
1968-1971
Ali Zouaoui
Tunisie
1971-1981
Hassen Belkhodja
Tunisie
1981-1984
Naceur Knani
Tunisie
1984-1985
Abdelhamid Achour
Tunisie
1985-1986
Moncef Zouhir
Tunisie
1986-1987
Mondher Zenaidi
Tunisie
1987-1989
Hédi Djilani
Tunisie
1989-2004
Slim Chiboub
Tunisie
2004-2007
Aziz Zouhir
Tunisie
2007-
Hamdi Meddeb
Tunisie
Mohamed Malki
Mohamed Zouaoui
Mustapha Kaak
Hassen Belkhodja
Cliquez sur une vignette pour l’agrandir
Vice-présidents et secrétaires généraux
1970-1985 : Fathi Farah
2010-2011 : Bedine Tlemsani
2011-201.. : Hafedh Caïd Essebsi
Bureau directeur
Nom
Fonction
Hamdi Meddeb
Président
Hafedh Caïd Essebsi
1er vice-président
Ahmed Bouchammaoui
Vice-président chargé du centre de formation de football et de l'infrastructure
Ridha Bouajina
Vice-président chargé des sports collectifs et individuels
Lyes Ghariani
Vice-président chargé du marketing, du sponsoring et de l'organisation
Me Ayoub Knani
Vice-président chargé des affaires juridiques
Pr Moncef Ben Abid
Vice-président coordinateur de la commission médicale
Me Imed Ben Khamsa
Secrétaire général
Ezzedine Abderrahim
Secrétaire général adjoint
Rafik Mrabet
Trésorier
Khaled Mzabi
Trésorier adjoint
Walid Ben Abdallah
Commission du développement des ressources financières
Hédi Msadek
Commission d'organisation
Karim Ben Turkia
Commission achats et équipements sportifs
Sélim Ben Yedder
Commission médicale
Lyès Attia
Commission de discipline et des affaires juridiques
Hafedh Caïd Essebsi
Commission des relations publiques
Néjib Haj Mansour
Commission des supporters
Jumelage
Wadi Al Nas[8] (équipe du championnat de Palestine de football[9])
Sponsors et équipementiers
Liste des sponsors de l'Espérance sportive de Tunis :
Partenaires
Sponsors
Nike[10]
Tunisie Télécom[11]
Délice Danone[réf. souhaitée]
Libero Peaudouce[12]
Panasonic Corporation[13]
ZAP Batteries[réf. souhaitée]
Taraji TV Magazine
À partir du 17 mars 2010, l'Espérance sportive de Tunis devait se doter d'une émission hebdomadaire d'une heure qui passerait sur la chaîne privée Hannibal TV à 19 h 19, horaire symbolique qui coïncide avec l'année de naissance du club. L'opération a avorté suite à une décision du Conseil supérieur de la communication visant à empêcher la diffusion par égard aux autres clubs du pays. Cependant, l'émission est diffusée au travers des différents sites Web du club et de ses fans. La première émission traite notamment de la double confrontation en handball et en football entre l'EST et l'Étoile sportive du Sahel, avec des vidéos tournées dans les coulisses ; un reportage est par ailleurs consacré à Michael Eneramo, attaquant du club et meilleur buteur du championnat lors de la saison 2009-2010. Durant cette première, l'un des plus grands joueurs de l'histoire du club, Abdelmajid Ben Mrad, apporte un témoignage concernant celui-ci ; Hassen Babbou intervient également sur l'histoire du club.
Annexes
