Yahia Gouasmi — Wikipédia
Yahia Gouasmi
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ou cette section ne s'appuie pas, ou pas assez, sur des sources secondaires ou tertiaires (avril 2014).
Pour améliorer la vérifiabilité de l'article, merci de citer les sources primaires à travers l'analyse qu'en ont faite des sources secondaires indiquées par des notes de bas de page (modifier l'article).
Yahia Gouasmi
Yahia Gouasmi, en 2012.
Fonctions
Président du Parti antisioniste
En fonction depuis le février 2009
Biographie
Lieu de naissance
Sidi Bel Abbès (Algérie)
Nationalité
Algérienne
Française
Parti politique
Parti antisioniste
Religion
Musulman chiite
modifier
Yahia Gouasmi, né en 1949 à Sidi Bel Abbès (Algérie), est un homme politique et religieux chiite français. Il est le fondateur du Centre Zahra à Grande-Synthe, de la Fédération chiite de France[1] et du Parti antisioniste dont il est le président [2],[3].
Sommaire
1 Biographie
1.1 Carrière et engagement politique
1.2 Agent de liaison iranien
1.3 Réaction à l'attentat contre Charlie Hebdo
2 Notes et références
3 Lien externe
Biographie[modifier | modifier le code]
Carrière et engagement politique[modifier | modifier le code]
Il est né en 1949 en Algérie à Sidi Bel Abbès. À l’âge de 16 ans, il quitte son pays natal pour la France et s’installe à Calais. Il est pendant une période boucher halal[4]. Il rencontre en 1978 l'imam Khomeini à Neauphle-le-Château. En 1996 il se rend à l’Institut Al Mountadhar au Liban, au sein duquel il y entreprend des études religieuses. Ayant achevé avec succès son cycle d’études, il rentre en France et transmet son savoir aux futurs membres du Centre Zahra, qu'il fonde au début des années 2000.
Il s’engage ensuite en politique, notamment pour dénoncer le sionisme. Suivent alors de nombreuses actions telles que des manifestations contre Israël lors du conflit israélo-libanais de 2006[5], le dépôt d’une plainte contre Israël auprès de la Cour pénale internationale pour crimes de guerre et crimes contre l’humanité en novembre 2006[6], la création de l’Alliance stratégique et amicale du judaïsme et de l’islam contre le sionisme en juillet 2008 avec M. et Mme Borreman du Cercle d’études rabbiniques d’Anvers (Belgique)[7]. Des manifestations sont organisées contre Israël lors de la guerre de Gaza de 2008-2009. Il prône également l'union des religions contre le sionisme[8].
En février 2009, il créé le Parti antisioniste pour dénoncer l'idéologie sioniste en France. Le Parti présente une liste aux élections européennes qui ont lieu la même année[9]. Lors de ce scrutin, Dieudonné est la tête de liste (avec l'essayiste Alain Soral). Le Parti présente aussi des candidats aux élections législatives de 2012[réf. nécessaire][10].
Agent de liaison iranien[modifier | modifier le code]
Selon l'Executive Intelligence Review de Lyndon LaRouche, Yahia Gouasmi a également été arrêté en mai 1984 à Dunkerque en compagnie de deux autres personnes dans une affaire de trafic d'armes et de préparation d'assassinats de personnalités anti-Khomeini. Yahia, également orthographié Yahya, était à cette période un agent de liaison entre l'ADM de Ben Bella en Algérie et les groupuscules iraniens pro-Khomeini[11].
Yahia est par la suite surveillé par les services de contre-espionnage français, qui découvrent en 1984 que le « boucher halal » aux revenus modestes possédait non seulement un appartement à Dunkerque et un pied à terre à Lille, mais aussi un logement à Boulogne-Billancourt. Cette même année, Yahia ainsi que deux autres activistes pro-Khomeini sont impliquées dans les préparatifs d'un attentat contre un journaliste iranien à Londres, Hadi Hosandi. Yahia Gouasmi, en compagnie de ses deux complices, est alors expulsé d'Angleterre avant d'être appréhendé à sa descente du Ferry à Calais. Il reste un mois en prison avant d'être libéré faute de preuves selon Dailynord[12].
L'implication de Yahia Gouasmi en tant que tête du commando est confirmée en 1996 lors de l'audience de l'agent du renseignement iranien Mesbahi, expulsé de France pour ses activités de renseignement. Mesbahi déclare ensuite qu'il avait lui-même empêché l'attentat d'avoir lieu[13].
Un envoyé spécial pour RTL (Jean-Noël Coghe) a par ailleurs confirmé l'information de l'attentat de Londres, ainsi que l'importance du réseau de Yahia Gouasmi, dans un article pour Dailynord datant de 2009. Yahia Gouasmi était selon Jean-Noël Coghe l'un de ses informateurs[12].
Réaction à l'attentat contre Charlie Hebdo[modifier | modifier le code]
À la suite de la fusillade au siège de Charlie Hebdo, il publie sur la page web de son parti un communiqué dans lequel il « condamne avec force la responsabilité du sionisme dans cet attentat »[14],[15].
Notes et références[modifier | modifier le code]
↑ « Site web de la Fédération Chiite de France»
↑ « Les amis très particuliers du centre Zahra », L'Express, 26 février 2009.
↑ « Congrès de l'UOIF : Dieudonné et Soral en vedettes américaines », Bondy Blog, 14 avril 2009 : « À l’entrée du Parc des expositions, une jeune femme distribue des tracts aux participants, annonçant la candidature de Dieudonné, Alain Soral et Yahia Gouasmi, président de la Fédération chiite de France, aux élections européennes du 7 juin sous les couleurs d’un Parti antisioniste (PAS) ».
↑ Enquête sur le réseau Dieudonné - 30-06-2014
↑ |Manifestation contre la guerre| Site du Centre Zahra
↑ |Dépôt de plainte contre Israël pour crimes de guerre |Site du Centre Zahra
↑ |Création de l’Alliance du Judaïsme et de l’Islam contre le sionisme| Site du Centre Zahra
↑ |Conférence pour l’Union des trois religions contre le sionisme à Bruxelles| Site daily motion
↑ Conférence de Presse de la Liste Anti Sioniste| Site du Parti Anti Sioniste
↑ de presse du PAS pour son entrée en lice aux élections législatives de 2012|Site du Parti Anti Sioniste
↑ « Ben Bella's latest terrorist operations »
↑ a et b « Yahia Gouasmi, toujours bien informé »
↑ http://www.pdk-iran.org/french/doc/mykonos.htm sur le site du Parti démocratique du Kurdistan d’Iran
↑ Charlie Hebdo : Union des sionistes et des takfiris…| Site du Parti Anti Sioniste
↑ Charlie Hebdo : les premières réactions complotistes, Conspiracy Watch, 7 janvier 2015
Lien externe[modifier | modifier le code]
Site du centre Zahra
Portail de la politique
Portail de la France
Portail de l’Algérie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Yahia_Gouasmi&oldid=111308126 ».
Catégories : Personnalité politique françaiseAntisionisteNaissance en 1949Naissance à Sidi Bel AbbèsCatégories cachées : Article manquant de référence depuis avril 2014Portail:Biographie/Articles liés/PolitiqueWikipédia:Article biographiqueArticle à référence nécessairePortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Algérie/Articles liésPortail:Afrique/Articles liésPortail:Monde arabe/Articles liésPortail:Maghreb/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 27 janvier 2015 à 13:16.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile