Parti des musulmans de France — Wikipédia
Parti des musulmans de France
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Parti des musulmans de france)
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir PMF.
Cet article ou cette section est à actualiser. (Dernière mise à jour : date)
Des passages de cet article sont obsolètes ou annoncent des événements désormais passés. Améliorez-le ou discutez des points à vérifier.
Parti des musulmans de France
Données clés
Présentation
Fondation
1997
Président
Mohamed Ennacer Latrèche
Religion
Islam
Représentation
Représentation régionale
Orientations
Idéologie
Islamisme,
Antisionisme,
Anti-sécularisme,
Couleurs
Rouge, Vert
Informations
Siège
Strasbourg, France
Le Parti des musulmans de France, est un parti politique français, créé en 1997 à Strasbourg, et fondé sur les valeurs et les principes de l'islam, qui sont, selon ses membres, les plus partagés par les musulmans de France.
Il participe à la vie politique locale et, dans une moindre mesure, nationale française.
L'orientation de ce parti tient beaucoup à la personnalité de son fondateur et président, Mohamed Ennacer Latrèche.
Le logo du PMF représente le buste d'une femme, à l'image de la Marianne française, portant un voile islamique aux couleurs du drapeau de la France ; le visage de la Marianne n'est pas représenté[1].
Sommaire
1 Positions et revendications
2 Élections
3 Manifestations
4 Liens avec l'extrême droite
5 Édition
5.1 Le Manifeste judéo-nazi d’Ariel Sharon
6 Collaborateurs
7 Voir aussi
8 Notes et références
9 Lien externe
Positions et revendications[modifier | modifier le code]
Le PMF a appelé à voter « non » au référendum français portant sur le traité constitutionnel européen[2].
Le PMF est ouvertement antisioniste, et dénonce ce qu'il estime être « l'emprise » du sionisme sur la société française. Selon lui, les musulmans de France se trouveraient sous une tutelle « socialo-sioniste ». C'est par conséquent sur le site web du PMF, et notamment dans l'article de son fondateur intitulé « La nébuleuse sioniste en France, "les amis du CRIF" et leurs méthodes » que l'on peut trouver des éléments sur les positions et revendications du PMF, puisque Mohamed Ennacer Latrèche y dénonce le Crif comme étant, selon lui, « la Centrale du renseignement d'Israël en France »[3] ; le PMF a également lancé une pétition pour en demander l'interdiction[4].
Le PMF est également opposé à la loi sur les signes religieux dans les écoles publiques, car elle interdit entre autres le port du voile à l'école[5].
Élections[modifier | modifier le code]
Le PMF a appelé à « ne pas voter » pour Nicolas Sarkozy, Ségolène Royal, François Bayrou, Dominique Voynet, Marie-George Buffet, Olivier Besancenot et Philippe de Villiers à l'élection présidentielle de 2007[6]. Le PMF n'établissait aucune préférence entre les candidats restants, bien que ceux-ci viennent de divers horizons politiques, d'extrême droite comme d'extrême-gauche.
En 2007, le PMF a présenté des candidats aux élections législatives :
Circonscription
Candidat
Résultat
Circonscription de Lyon 14
Nadir Ben-Abbes
1,06 % des voix[7]
Circonscription d'Argenteuil - Bezons
Nadir Rezki
1,03 % des voix[8]
Circonscription de Strasbourg 2
Mohamed Er Rachidi
1,20 % des voix[9]
Circonscription de Strasbourg 3
Mohamed Ennacer Latrèche
2,30 % des voix[10]
Il a présenté aux élections municipales de mars 2008 deux listes, une à Strasbourg, l'autre à Argenteuil. Le PMF a également annoncé une candidature aux élections cantonales de 2008.
Manifestations[modifier | modifier le code]
Le PMF a organisé en France en octobre 2007 une manifestation antisioniste à l'occasion du Yom Al Qods, la journée mondiale d'Al-Quds, qui eut lieu le dernier vendredi du mois de jeûne musulman du ramadan (Al Quds est le nom arabe de Jérusalem)[11].
Liens avec l'extrême droite[modifier | modifier le code]
Plusieurs liens ont été établis avec l'extrême droite française nationaliste avec l'antisémitisme comme point d'appui. Ainsi en 2003 à l'occasion du colloque du GRECE, on pouvait observer les contacts pris entre la mouvance néo-fasciste voir néo-nazie et le Parti des musulmans en France [12].
Liens constatés à plusieurs reprises, notamment à l'occasion de la venue du groupe d'Alain Soral, leader alter-nationaliste, à une manifestation pour Gaza en janvier 2009. Le PMF défilait alors aux côtés des mouvements Égalité & Réconciliation, et du RED, groupe étudiant d'extrême droite disparu la même année.
Selon le journal Le Point, le dirigeant de ce parti, Mohamed Ennacer Latrèche serait un proche du général Syrien Tlass, celui-là même qui aida financièrement à une époque le GUD [13]. De la même manière, une délégation Nationaliste-Révolutionnaire est envoyée en Irak pour soutenir Saddam Hussein, délégation qui se trouvait être un voyage organisé par le Parti des Musulmans de France le 22 février 2003[14], basé à Strasbourg, où l’on retrouve pêle-mêle aussi bien des islamistes radicaux que des négationnistes, ainsi que des militants identitaires parmi lesquels ceux du mouvement d'extrême droite belge Nation[15].
Édition[modifier | modifier le code]
Le Manifeste judéo-nazi d’Ariel Sharon[modifier | modifier le code]
En 2002, le PMF publie en collaboration avec La Pierre et l’Olivier — une association propalestinienne radicale, présidée par Ginette Skandrani — une brochure intitulée Le Manifeste judéo-nazi d’Ariel Sharon qui prêtait à Ariel Sharon, alors premier ministre israélien, des propos violemment racistes. Le site web "Conspiracy watch" a analysé et démonté en 2009 le contenu de cette brochure dans un article intitulé Retour sur un faux[16].
Collaborateurs[modifier | modifier le code]
Serge Thion, négationniste, est un compagnon de route du Parti des musulmans de France, participant à plusieurs de leurs conférences[17],[18],[19]. Il intervient également sur le site web du parti.
Voir aussi[modifier | modifier le code]
Fraternité musulmane
Union des démocrates musulmans français
Notes et références[modifier | modifier le code]
↑ Photos de banderoles à l'occasion d'une manifestation (2010 ?)
↑ Mohamed Ennacer Latrèche, « Un « non » au « oui » des fossoyeurs de la Vème république », sur le site du PMF, 27 mai 2005.
↑ [1]
↑ « Pétition pour l'interdiction du Crif », sur le site du PMF.
↑ Mohamed Ennacer Latrèche, « La laïcité remise en question ? », sur le site du PMF, 10 décembre 2003.
↑ Mohamed Ennacer Latrèche, « Consignes de vote pour la présidentielle 2007 », sur le site du PMF, 7 avril 2007.
↑ Résultats des élections législatives du 16 juin 2007 dans la 14e circonscription du Rhône, sur le site du Ministère de l'Intérieur.
↑ Résultats des élections législatives du 16 juin 2007 dans la 5e circonscription du Val-d'Oise, sur le site du Ministère de l'Intérieur
↑ Résultats des élections législatives du 16 juin 2007 dans la 2e circonscription du Bas-Rhin, sur le site du Ministère de l'Intérieur.
↑ Résultats des élections législatives du 16 juin 2007 dans la 3e circonscription du Bas-Rhin, sur le site du Ministère de l'Intérieur.
↑ « Al-Quds : Nettoyage ethnique et la judaïsation rampante », sur le site du PMF, 26 avril 2007.
↑ Article de la revue Reflexes "Un drôle de parti"
↑ (fr) « Quand le GUD prend le parti de l’étranger. Article de la revue Reflexes "L'œil de Damas" », REFLEXes,‎ 21 janvier 2003 (consulté le 12 février 2015)
↑ Article de la revue Reflexes "Nation l'autre pays des identitaires"
↑ (fr) « Extrême droite : Quand les extrêmes se rejoignent », L'Humanité,‎ 15 janvier 2004 (consulté le 12 août 2012)
↑ Retour sur un faux : le Manifeste judéo-nazi d'Ariel Sharon (2009)
↑ Didier Daeninckx, « La Vieille Taupe creuse son trou chez les islamistes radicaux... », Enquêtes interdites, no 27,‎ 28 novembre 2002 (lire en ligne).
↑ « Mohamed Latrèche, communautariste haineux », sur le site de l'Observatoire du communautarisme, 17 janvier 2004.
↑ Azzedine Khalef, « Un après-midi parisien et révisionniste de l'islamiste strasbourgeois Mohamed Latrèche », sur Proche-Orient.info, 5 novembre 2002 : « Serge Thion, un ami de longue date de Mohamed Latrèche ».
Lien externe[modifier | modifier le code]
p-m-f.org, site officiel du PMF (lancé en 2006, hors service depuis 2010).
Le PMF lance une OPA sur les musulmans Article d'un spécialiste de l'organisation de l'islam en Europe, 2004.
Portail de l’islam
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Parti_des_musulmans_de_France&oldid=112004733 ».
Catégories : AntisionismeIslam dans la politique françaiseParti politique fondé en 1997Parti politique musulmanCatégories cachées : Article à mettre à jourMaintenance de l'infobox Parti politiquePortail:Islam/Articles liésPortail:Religions et croyances/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 19 février 2015 à 21:09.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile