Primitif flamand — Wikipédia
Primitif flamand
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Jan van Eyck, Les Époux Arnolfini 1434. Huile sur panneau de chêne, 82cm × 60 cm. National Gallery, Lond
Descente de Croix, Rogier van der Weyden, c. 1435. Huile sur panneau de chêne, 220cm × 262 cm. Musée du Prado, Madrid
Primitif flamand est un terme apparu au XIXe siècle pour désigner les peintres actifs dans les anciens Pays-Bas méridionaux (comprenant également la Wallonie) aux XVe siècle et XVIe siècle, dans les villes florissantes de Tournai, Bruxelles, Bruges, Gand et Anvers, bénéficiant de la prospérité du duché de Bourgogne. Le nom de "Primitifs Flamands" est associé à une rétrospective de peintures réalisées dans les 17 provinces au cours des XV et XVIème siècles. Cette période d'intense activité artistique débute approximativement avec les carrières de Robert Campin (Tournai) et de Jan Van Eyck[1] et se poursuit au moins jusqu'à la mort de Gerard David en 1523[2]. La fin de cette période ne fait pas l'unanimité parmi les historiens de l'art : beaucoup considèrent qu'elle dure jusqu'à la mort de Pieter Brueghel l'Ancien en 1569, ou même jusqu'à la Révolte des gueux en 1566 ou 1568, ou encore jusqu'au début du XVIIe siècle. Cette période correspond à celle de la Renaissance italienne, mais elle est vue comme une culture artistique indépendante de l'humanisme qui caractérise les développements dans le centre de l'Italie[3]. L'art des primitifs flamands correspond à la fois à l'aboutissement de l'héritage artistique médiéval du nord de l'Europe et à une évolution vers une acceptation de l'idéal développé à la Renaissance. C'est pourquoi il est à la fois catégorisé dans la peinture de la Renaissance et dans le style gothique international.
Les plus célèbres d'entre eux étaient Jan Van Eyck, Hans Memling et Gérard David (Bruges), Rogier Van der Weyden (Roger de la Pasture) et Robert Campin[4] (Tournai), Dieric Bouts (Louvain), Juste de Gand (Urbino), Hugo Van der Goes (Gand), Jérôme Bosch (Bois-le-Duc) et Pieter Brueghel l'Ancien (Anvers et Bruxelles)[5]. Ces artistes ont réalisé d'importantes avancées dans la représentation de la nature et dans l'illusionnisme de la représentation. Leurs œuvres présentent souvent une iconographie complexe. Les sujets traités sont soit des scènes religieuses ou des portraits, soit plus rarement des peintures narratives et des sujets mythologiques. Les œuvres de cette période sont le plus souvent peintes sur bois, soit sur un panneau unique, soit sur plusieurs panneaux composant un retable plus complexe : un triptyque ou un polyptyque.
L'essor de cette école est lié à l'influence des ducs de Bourgogne en Europe. Les Pays-Bas méridionaux deviennent un centre politique et économique important, reconnus pour leurs produits de luxe. Les peintures des primitifs flamands ont souvent été exportées en Allemagne et en Italie par les marchands et les banquiers. Les peintres ont développé des ateliers pour répondre à une demande toujours plus grande. Ils produisaient aussi bien pour des commandes de particuliers que pour le marché libre.
Sommaire
1 Caractéristiques
2 Peintres de cette école
3 Notes et références
4 Voir aussi
4.1 Bibliographie
4.2 Articles connexes
4.3 Liens externes
Caractéristiques[modifier | modifier le code]
Contemporains des peintres italiens du Quattrocento, parfois considérés comme des peintres du gothique tardif ou au contraire de la Première Renaissance, ils ont assimilé les leçons de perspective géométrique, mais restent fidèles au style gothique dans les formes grêles et élancées des personnages, la rareté du nu, et les architectures inspirées de celles du nord de l'Europe.
Ces peintres ont en commun le rendu fidèle et méticuleux d’intérieurs bourgeois avec fonds de paysage des Pays-Bas, ainsi que la représentation de sujets et de messages à caractère religieux. Ils transposent volontairement le sacré dans le réel quotidien de l'époque.
L’École des Primitifs flamands introduit une grande innovation caractérisée comme un véritable tournant de l’histoire de l’art. En effet, la peinture à l’huile permet d’obtenir une pureté et une luminosité bien plus grandes que la détrempe, de rendre une ample gamme de tons et de reproduire l’effet de la transparence en étalant en très minces couches un mélange pigmenté appelé glacis. La plupart des supports de ces peintures sont des panneaux de bois, avec quelques rares exemples de toiles peintes à la détrempe.
Détail du retable de l'Agneau mystique, Saint Jean l'évangéliste, Hubert van Eyck
L'Annonciation a pour décor un intérieur bourgeois (Robert Campin)
Peintres de cette école[modifier | modifier le code]
Melchior Broederlam (c.1350-après 1409)
Jean Malouel (mort en 1415)
Hubert (c.1366–1426) et Jan van Eyck (c.1385–1441)
Robert Campin, associé au « Maître de Flémalle » (1378–1444)
Frères de Limbourg (1385–1416)
Henri Bellechose (mort vers 1445)
Jacques Daret (c.1404-1470)
Dierick Bouts (c. 1400/1415-1475)
Barthélemy d'Eyck (c.1420-1470)
Rogier de le Pasture dit van der Weyden (c.1399/1400-1464)
Albert van Ouwater (c.1410/1415-1475)
Petrus Christus (c.1410/1420-1475/1476)
Joos van Wassenhove ou Juste de Gant (c.1410-1480)
Vrancke van der Stockt (c.1420-1495)
Simon Marmion (c.1425-1489)
Hans Memling (c.1430-1494)
Hugo van der Goes (1440–1482)
Maître de la vue de Sainte-Gudule (actif vers 1460-1490)
Fernando Gallego (1443–1507)
Hieronymus Bosch (c.1450 - 1516)
Colijn de Coter (1450-1539 ou 1540)
Gerard David (c.1460-1523)
Geertgen tot Sint Jans (c.1460-1490)
Jan Joest van Kalkar (c.1450 - 1519)
Albert van Ouwater (1444–1515)
Jean Provost (c.1465-1529)
Michael Sittow (c.1469-1525 ou 1526)
Quentin Matsys (1466–1529)
Juan de Flandes (c.1460-c.1519)
Geertgen tot Sint Jans (c.1460–1490)
Albert Bouts (c.1452/1460-1549)
Joachim Patinir (1485-1524)
Jean Hey, ou Maître de Moulins (actif vers 1480-1500)
Jan Crans (c.1480-après 1535)
Jan de Beer (c. 1475-1528)
Maître de la Légende de sainte Ursule (actif vers 1480–1510)
Maître de la Légende de sainte Lucie (actif vers 1480–1510)
Maître au feuillage en broderie (actif vers 1480-1510)
Maître de la Légende de sainte Marie-Madeleine (c.1485-1526)
Maître du Saint-Sang (actif vers 1510-1530)
Notes et références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Early Netherlandish painting » (voir la liste des auteurs).
↑ Au début du XVIIe siècle, Carel van Mander considérait Van Eyck comme le « nouvel Apelle » de la peinture du nord de l'Europe.
↑ Spronk 1996, p. 7.
↑ Janson, H.W, Janson's History of Art : Western Tradition, New York, Prentice Hall, 2006. ISBN 0-13-193455-4
↑ Campin est généralement identifié au Maître de Flémalle. Voir Lorne Campbell, « Robert Campin, the Master of Flémalle and the Master of Mérode », The Burlington Magazine, volume 116, no. 860, novembre 1974, pp. 634–646.
↑ Ridderbos 2005, p. 5.
Voir aussi[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
(fr) Dekeyser, Brigitte, Les Primitifs flamands, éditions Artoria, 1999.
(en) Bernhard Ridderbos, Anne Van Buren et Henk Van Veen, Early Netherlandish Paintings : Rediscovery, Reception and Research, Amsterdam, Amsterdam University Press,‎ 2005 (ISBN 0-89236-816-0).
(en) Ron Spronk, « More than Meets the Eye : An Introduction to Technical Examination of Early Netherlandish Paintings at the Fogg Art Museum », Harvard University Art Museums Bulletin, vol. 5, no 1,‎ automne 1996.
Brigitte de Patoul et Roger van Schoute, Les Primitifs flamands et leur temps, Tournai, La Renaissance du livre,‎ 2000, 656 p. (ISBN 2-8046-0435-7)
Articles connexes[modifier | modifier le code]
Peinture flamande
Les primitifs italiens de Trecento
Liens externes[modifier | modifier le code]
Centre d'étude des Primitifs flamands de l'Institut royal du Patrimoine artistique (Bruxelles).
Portail de la peinture
Portail de l’histoire de l’art
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Primitif_flamand&oldid=111842201 ».
Catégorie : Primitif flamandCatégories cachées : Portail:Peinture/Articles liésPortail:Arts/Articles liésPortail:Histoire de l'art/Articles liésPortail:Histoire/Articles liésArticle de qualité en anglais
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Cymraeg
Dansk
Deutsch
English
Esperanto
Español
Hrvatski
Italiano
日本語
한국어
Македонски
Plattdüütsch
Nederlands
Norsk bokmål
Polski
Português
Русский
Српски / srpski
ไทย
Türkçe
Українська
West-Vlams
Modifier les liens
Dernière modification de cette page le 14 février 2015 à 15:45.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile