Maniérisme — Wikipédia
Maniérisme
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la peinture et l’art.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Le maniérisme, est un mouvement artistique de la période allant de 1520 (mort du peintre Raphaël) à 1580 ; c'est une réaction amorcée par le sac de Rome de 1527 qui ébranla l'idéal humaniste de la Renaissance. Contrairement aux précédents mouvements artistiques, la diffusion s'amorçant, il n'est plus circonscrit à l'Italie.
Sommaire
1 Présentation
1.1 Étymologie
1.2 Ruptures…
1.3 …et la suite
1.4 Caractéristiques de l'art maniériste
2 Quelques exemples maniéristes
2.1 Architecture maniériste
3 Principaux peintres
4 Principaux sculpteurs et architectes
5 Bibliographie
6 Autre acception : cinéma
7 Notes et références
8 Voir aussi
8.1 Articles connexes
8.2 Lien externe
Présentation[modifier | modifier le code]
Étymologie[modifier | modifier le code]
Le terme « maniérisme » vient de l'italien manierismo (de l'expression bella maniera), dans le sens de la touche caractéristique d'un peintre en opposition avec la règle d'imitation de la nature[1] et, en cela, fait partie des rares dénominations de courant artistique important surtout pratiqué sous le règne de François Ier.
Ruptures…[modifier | modifier le code]
Le maniérisme est une réaction à la perfection atteinte durant la Haute Renaissance dans la représentation du corps humain et dans la maîtrise de l'art de la perspective (théorie d'Alberti). À ce titre, on a souvent qualifié le maniérisme comme « un art anti-albertien », notamment Pisanelli.
Certains artistes, autour de Giulio Romano et des élèves d'Andrea del Sarto, ont ainsi cherché à rompre délibérément avec l'exactitude des proportions, l'harmonie des couleurs ou la réalité de l'espace, de manière à produire un nouvel effet émotionnel et artistique.
…et la suite[modifier | modifier le code]
Le maniérisme se caractérise en outre comme un art de répertoire, où les artistes puisent chez Raphaël ou Michel-Ange des formules pour définir leur vocabulaire spécifique. La Pietà du Vatican de Michel-Ange est ainsi retravaillée dans la « Vierge au long cou » de Parmigianino, vers 1535-1540. La figure serpentina est aussi une formule fréquemment citée dans les œuvres de Bronzino, notamment le Noli me tangere de 1561[2].
Il ne faut pas voir seulement les artistes maniéristes en rupture vis-à-vis de la Renaissance. Ils revendiquent par des citations et des références un lien artistique avec Raphaël, Michel-Ange, Léonard de Vinci, ou même Alberti.
Le maniérisme est donc un jeu artistique de l'emprunt, mais aussi un jeu de codes et de symboles souvent troubles. Il s'adresse ainsi aux lettrés de l'époque, en multipliant les allusions et les citations, au risque de brouiller le sens des œuvres. Ainsi, la Vierge à l'Enfant avec les saints de Pontormo de 1518 pour l'autel San Michele Visdomini de Florence, l'atmosphère sombre et trouble, les répétitions, notamment dans les figures, mais aussi la position des personnages ainsi que leur immatérialité, remettent en cause la bonne lecture théologique du tableau d'autel pour le croyant. Ce fait entraîne une réaction au sein même des commandes de l'Église, qui reproche au maniérisme cet aspect artificiel et prône un retour au naturalisme et aux bonnes formules albertiennes. Les Carracci illustrent ce retour vers la renaissance classique.
Caractéristiques de l'art maniériste[modifier | modifier le code]
C'est ainsi que l'on voit les œuvres maniéristes présenter :
un espace désuni, et souvent défini
une image trouble et obscure
une déformation et une torsion des corps, dont la figure serpentina dessinant un S
des tons acides et crus, hérités de Michel-Ange et la chapelle Sixtine à Rome
une recherche du mouvement
un art de codes, de symboles, de citations d'artistes classiques
un art de cour, qui s'adresse à des gens cultivés et lettrés
une exagération des formes qui caractérise le maniérisme du XVIe siècle.
Quelques exemples maniéristes[modifier | modifier le code]
Une peinture maniériste : La Montée au calvaire de Toussaint Dubreuil, fin du XVIe siècle, musée national de la Renaissance, Ecouen.
Le Joseph en Égypte de Jacopo da Pontormo est situé dans ce qui aurait été considéré par la Renaissance comme un ensemble de couleurs contradictoires et un espace et un temps désunis. Ni les habits, ni les bâtiments, ni même les couleurs de cette scène de la Bible, ne sont représentés selon les codes de l'époque. En ce sens, cette œuvre était un contresens, mais qui restait un écho fidèle de la société de son temps.
Rosso Fiorentino, qui fut l'élève de Pontormo au studio d'Andrea Del Sarto, a apporté la maniera florentine à Fontainebleau en 1530, où il devint un des fondateurs du maniérisme français du XVIe siècle appelé l'École de Fontainebleau. Le style de Fontainebleau, à travers les gravures, transmit le style maniériste italien vers Anvers, l'Europe du Nord, de Londres à la Pologne, où il se déclina sur des produits de luxe comme la soie et les meubles sculptés. Un sens de la tension contrôlait l'expression vive rendue à travers symboles et allégories, tout en allongeant les proportions des corps de femmes caractéristiques de ce style.
Le Dernier Dîner de Jacopo Tintoretto est un bel exemple maniériste où Jésus est représenté à côté de la table, excentrée. Tout y est dépeint, y compris Judas, qui a un halo le recouvrant. Des couleurs qu'on dirait criardes y dépeignent des anges dans une atmosphère confuse. Il en va de même pour La Montée au calvaire de Toussaint Dubreuil qui représente également une scène religieuse (la crucifixion) dans une atmosphère confuse, avec beaucoup de plans différents qui donnent un sentiment de théâtralité à cette peinture sur toile. On remarque également la vivacité des coloris et l'ampleur du trait, caractéristique de ce mouvement artistique. Toussaint Dubreuil est l'une des principales figures de l'École de Fontainebleau.
Le Greco a abordé des scènes religieuses avec un maniérisme exacerbé. Cette forme d'exagération allait montrer la voie du maniérisme vers le classicisme renaissant.
Architecture maniériste[modifier | modifier le code]
Article détaillé : architecture maniériste.
Le palais Te, à Mantoue, construit par les Gonzague dans un ancien haras, a été aménagé et décoré en 1525 par Giulio Pippi, dit Giulio Romano (1499-1546). C'est l'exemple le plus achevé du maniérisme.
Un exemple d'architecture maniériste est la Villa Farnèse à Caprarola dans la campagne romaine. La prolifération des gravures au cours du XVIe siècle a répandu le style maniériste plus rapidement que tous les styles précédents.
La ville d'Anvers, pendant son développement au XVIe siècle, était un centre important de création maniériste. Le maniérisme d'Anvers fut la forme sous laquelle les styles renaissants furent largement introduits en Angleterre, en Allemagne et dans l'Europe du Nord et de l'Est en général. Fourmillant de détails ornementaux de style roman, la porte d'entrée du château de Colditz est un exemple édifiant de ce style nordique.
Par bien des aspects, le maniérisme préfigure les tendances de l'architecture baroque.
Principaux peintres[modifier | modifier le code]
Arcimboldo, maniériste milanais hétérodoxe.
On peut citer comme principaux représentants du courant maniériste :
Christoph Amberger (~1505-~1562)
Arcimboldo (1527-1593)
Francesco Xanto Avelli (~1487-~1542)
Domenico Beccafumi (1486-1551)
Abraham Bloemaert (1564-1651)
Antoine Caron (1521 -1599)
Angelo di Cosimo di Mariano, dit Il Bronzino (1503-1572)
Le Corrège (1489-1534)
Toussaint Dubreuil (~1560-1602)
Rosso Fiorentino (1494-1540)
Hendrick Goltzius (1558-1617)
Le Greco (~1541-1614)
Parmigianino, dit Le Parmesan (1503-1540)
Pontormo (1494-1557)
Jules Romain (1499-1546)
Francesco Salviati (1510-1563)
Bartholomeus Spranger (1546-1611)
Le Tintoret (1518-1594)
Jan Van der Straet, dit Stradanus (1523-1605)
Cornelis Van Haarlem (1562-1638)
Giorgio Vasari (1511-1574)
Véronèse (1528-1588)
Federigo Zuccaro (~1542-1609)
Taddeo Zuccaro (1529-1566)
Joachim Wtewael (1566-1638)
Principaux sculpteurs et architectes[modifier | modifier le code]
Benvenuto Cellini (1500-1571)
Bartolomeo Ammanati (1511-1591)
Jean de Bologne (1529-1608)
Adrien de Vries (1545-1626)
Vignole (1507-1573)
Michel-Ange (1475-1564)
Bibliographie[modifier | modifier le code]
André Chastel, Le Sac de Rome, 1527 : du premier maniérisme à la Contre-réforme, Gallimard, 1984. Ouvrage essentiel.
Autre acception : cinéma[modifier | modifier le code]
Au XXe siècle, tout un courant de l'étude cinématographique utilise — par analogie — le concept de maniérisme pour rendre compte des tentatives de dépassement d'une esthétique « classique » du cinéma — à l'image par exemple du recyclage d'Alfred Hitchcock par De Palma.
Voir, par exemple :
Cahiers du cinéma n° 351 (1983)
numéro spécial « Maniérismes » de la revue Balthazar n°2 (1997)
recueil d'articles Du maniérisme au cinéma, La Licorne (2003)
Notes et références[modifier | modifier le code]
↑ Définition dans le Trésor de la langue française.
↑ Musée du Louvre.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Peintre maniériste, catégorie wikipédia
Littérature baroque espagnole
Siècle d'or espagnol
le Baroque poursuit l'œuvre du maniérisme.
La représentation du nu dans l'art
Le contre-maniérisme
Maniérisme anversois
Lien externe[modifier | modifier le code]
(fr) Exposition virtuelle « Dessins de la Renaissance », Bibliothèque nationale de France
voir
La Renaissance
Histoire
Trecento, XIVe siècle · Quattrocento, XVe siècle · Cinquecento, XVIe siècle
Périodes
Pré-Renaissance · Première Renaissance · Haute Renaissance · Renaissance tardive
Art
Ameublement · Architecture · Danse · Littérature · Musique · Peinture · Sculpture · Théâtre · Enluminure
Philosophie (en)
Humanisme · Réforme protestante · Néoplatonisme médicéen · Averroïsme
Connaissance
Grandes découvertes · Sciences et techniques · Éducation
Par pays et villes
Italie · France (Lyon) · Allemagne · Flandres · Pays-Bas · Espagne
Portail de la peinture
Portail de l’histoire de l’art
Portail de la Renaissance
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Maniérisme&oldid=110373214 ».
Catégories : ManiérismeRenaissance italienneRenaissance espagnoleCatégories cachées : Wikipédia:ébauche peintureWikipédia:ébauche artArticle contenant un appel à traduction en anglaisPortail:Peinture/Articles liésPortail:Arts/Articles liésPortail:Histoire de l'art/Articles liésPortail:Histoire/Articles liésPortail:Renaissance/Articles liésPortail:Époque moderne/Articles liésArticle de qualité en portugais
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Alemannisch
العربية
Беларуская
Беларуская (тарашкевіца)‎
Български
Brezhoneg
Bosanski
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Galego
עברית
Hrvatski
Magyar
Հայերեն
Interlingua
Bahasa Indonesia
Íslenska
Italiano
日本語
ქართული
Қазақша
한국어
Lietuvių
Latviešu
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Piemontèis
Português
Română
Русский
Sicilianu
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Српски / srpski
Seeltersk
Svenska
ไทย
Türkçe
Українська
Tiếng Việt
West-Vlams
中文
Modifier les liens
Dernière modification de cette page le 30 décembre 2014 à 08:57.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile