Restauration nationale (France) — Wikipédia
Restauration nationale (France)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Restauration nationale.
La Restauration Nationale
Cadre
But
Instauration d'une monarchie,
Défense de l’intérêt national,
Réflexion sur la politique
Zone d’influence
France
Fondation
Fondation
1955
Fondateur
Pierre Juhel, Louis-Olivier de Roux
Identité
Siège
7, rue Constance
75018 Paris
Secrétaire général
Bernard Pascaud
Hilaire de Crémiers
Représentativité
Restauration Nationale (périodique)
Slogan
Tout ce qui est national est nôtre.
Site web
www.restauration-nationale.asso.fr
modifier
La Restauration nationale, parfois désignée sous l'acronyme RN, est un mouvement politique français du courant royaliste s'inscrivant dans la suite de l'Action française, et situé à l'extrême droite[1],[2]. Fondée en 1955 au début de la guerre d'Algérie par Pierre Juhel et Louis-Olivier de Roux, tous deux anciens Camelots du roi, la Restauration nationale se définit alors comme le « Centre de propagande royaliste d'Action française ». Elle prendra position pour l'Algérie française et sera en faveur de l'OAS. Plus tard, dans les années 1970, une séparation aura lieu avec quelques militants qui créeront la Nouvelle Action française, mouvement politique dit « maomaurrassien ». Puis en 1997, une nouvelle divergence voit le jour — cette fois-ci entre Pierre Pujo et Hilaire de Crémiers — qui finira par scinder la RN en deux parties : d'un côté, le Centre royaliste d'Action française est créé et dirigé par Pierre Pujo, de l'autre la Restauration nationale est reprise par Hilaire de Crémiers qui garde les droits et le sigle de l'association. Finalement, après une politique de rapprochement mise en place en 2010 lors du défilé en mémoire de Jeanne d'Arc et du Camp Maxime Real del Sarte, la Restauration nationale et le Centre royaliste d'Action française se sont rapprochés, jusqu'à s'exprimer d'une seule voix lors d'une déclaration commune donnée le 1er octobre 2010 au siège du CRAF, rue Croix-des-Petits-Champs à Paris.
Sommaire
1 Création
2 Ligne de conduite
3 La RN et l'Outre-mer français
3.1 L'Algérie
3.2 Mayotte : un problème géopolitique
3.3 La Nouvelle-Calédonie
4 La loi Veil-Pelletier
5 Organes de presse
5.1 Le périodique Restauration nationale
6 Diverses séparations
7 La RN aujourd'hui : soutien à Jean d'Orléans
7.1 Objectifs
7.2 Organisation
7.3 Communication
8 Références
9 Voir aussi
10 Bibliographie
10.1 Articles connexes
10.2 Liens externes
Création[modifier | modifier le code]
Article détaillé : Action française.
À la suite de la condamnation en 1945 de Charles Maurras et de Maurice Pujo pour intelligence avec l'ennemi, l'appellation Action française est interdite. La pensée maurrassienne quant à elle demeure grâce à quelques militants comme Pierre Gaxotte ou Thierry Maulnier qui « contribuent à maintenir une forme diffuse, nuancée, atténuée, dégradée parfois, mais toujours vivante, de pensée maurrassienne »[3]. Cette influence persiste également chez quelques intellectuels tels Michel Déon, Antoine Blondin, Jacques Laurent et Roger Nimier[3] et sensiblement chez les rédacteurs de Rivarol et des Écrits de Paris. Mais de manière générale, le mouvement renaît grâce à deux figures : Maurice Pujo et Georges Calzant, tour à tour directeur de la revue Aspects de la France publiée depuis le 10 juin 1947[3]. Dès lors, divers écrivains et personnages reprennent les idées de l'Action française comme le « nationalisme intégral » et le vocabulaire comme « la France seule » : Georges Gaudy, Firmin Bacconnier, Robert Havard de la Montagne, Xavier Vallat, Pierre Boutang[3]. Autour de la revue s'organise alors un mouvement politique héritier de l'Action française, le « Centre de propagande royaliste d'Action française » officiellement appelé Restauration nationale[3].
Longtemps animée par Pierre Juhel, secrétaire général, puis par Pierre Pujo, le fils de Maurice Pujo, la RN bénéficie du soutien de militants royalistes de la première heure comme Jacques Maurras et Guy Coutant de Saisseval ou encore Pierre Philippeau.
Dans les années 1990, Pierre Pujo, alors directeur et gestionnaire de la Restauration nationale entre dans une situation conflictuelle avec Hilaire de Crémiers. Celui-ci indiquant que la RN serait mal gérée et donc mettant en cause Pierre Pujo, est remercié par celui-là. S'ensuit alors une bataille juridique qui prendra fin en 1997 et qui divisera la Restauration nationale en deux parties :
l'une, dirigée par Pierre Pujo, s'appelle désormais « Centre royaliste d'Action française » et,
l'autre, dirigée quant à elle par Hilaire de Crémiers, garde le nom et le sigle de la « Restauration Nationale » d'antan.
Ligne de conduite[modifier | modifier le code]
S'agissant de l'Europe ou de l'outre-mer, de la dégradation des mœurs ou de la politique économique, elle dénonce les dangers du libéralisme avancé et prône une politique authentiquement nationale ; ainsi s'opposera-t-elle au giscardisme dès mars 1978 par exemple.
En bonne héritière de l'Action française, la Restauration nationale ne cesse d'être guidée par ce que Charles Maurras appelait les « idées-mères »[4].
La RN et l'Outre-mer français[modifier | modifier le code]
L'Algérie[modifier | modifier le code]
Créé en pleine guerre d'Algérie, suivant le critère de l'intérêt national, le cercle royaliste militera toujours en faveur de l'Algérie française et apportera un vif soutien à l'OAS. Ainsi Pierre Juhel soutiendra Pierre Sergent, chef de l’OAS-Métro[5].
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Mayotte : un problème géopolitique[modifier | modifier le code]
Le canal de Mozambique et l'archipel des Comores sont des lieux inévitables de transit de flux commerciaux vers l'Europe, il y circule ainsi près de 70 % des pétroliers qui ravitaillent l'Europe. Ce qui fait de Mayotte et plus généralement de l'archipel tout entier un problème géopolitique. En effet, l'URSS ne cesse d'y dénoncer la présence française car ceux-ci briguent ces territoires pour contrôler les flux importants à destination de l'Europe.
Carte de Mayotte avec Mahoré (au centre) et Pamanzi (à droite)
La RN s'engage totalement dans la campagne en faveur d'une Mayotte française, se conformant à sa devise « Tout ce qui est national est nôtre ». Ainsi dès 1974, la Restauration nationale s'engage aux côtés du Mouvement Populaire Mahorais et fait connaître la cause de Mayotte auprès de l'opinion métropolitaine et d'outre-mer dans son hebdomadaire Aspects de la France.
Dans Le Monde du 12 février 1976, une lettre ouverte de Pierre Pujo alors directeur de la Restauration nationale, paraît dans la rubrique des « Libres opinions ». Intitulée « Mayotte la Française », cette lettre dénonce le « je-m'en-foutisme » du gouvernement français à l'égard de Mayotte. Il écrira le 1er novembre 1979 dans une revue intitulée Mayotte 79 :
« Ils [la Restauration nationale et son journal] se félicitent que l'affaire de Mayotte ait débordé les clivages politiques et que, issus de différents partis, un large éventail d'hommes se soient manifestés pour défendre l'honneur national et faire respecter la volonté de la population. »
La Nouvelle-Calédonie[modifier | modifier le code]
Au mois de juillet 1979, le président de la République Valéry Giscard d'Estaing se rend en Nouvelle-Calédonie. Des élections territoriales venaient de s'y dérouler qui avaient marqué la défaite des indépendantistes canaques. Lors d'une intervention publique, le chef de l'État déclare : « la France ne fera rien qui aille à l'encontre de la volonté des habitants de ce territoire », laissant entendre que le jour où la volonté de demeurer français n'existerait plus, elle s'en irait. Il refusait en même temps de réaffirmer, comme lui demandait le vice-président du conseil du gouvernement, que « la Nouvelle-Calédonie, c'est la France, et rien, jamais, ne pourra l'en séparer »[6],[7]. La Restauration nationale voyant dans cette affaire une nouvelle crise politique, défends comme à son habitude la cause nationale. Elle se distingue par sa volonté de garder les canaques, français.
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
La loi Veil-Pelletier[modifier | modifier le code]
Cette section doit être recyclée. Une réorganisation et une clarification du contenu sont nécessaires. Discutez des points à améliorer en page de discussion.
La Restauration nationale participe à la campagne visant l'abolition de la loi Veil légalisant l'avortement, baptisé « interruption volontaire de grossesse ». De confession catholique traditionaliste, la RN ne peut approuver le meurtre des enfants dans le ventre de leur mère comme Pierre Pujo l'écrira à de nombreuses reprises. Aussi à partir de 1975, on constate une baisse de la natalité ce qui inquiète les royalistes et les conforte dans leur opinion.
D'autre part, la Restauration nationale pensant que la loi Veil-Pelletier serait d'origine franc-maçonne, remarque qu'avorter est non seulement contraire à la morale naturelle, mais constituerait également une mauvaise action contre la France.
La RN comprend néanmoins les femmes qui, attendant un enfant, sont en situation de réelle détresse. Pour y remédier, elle fait la lumière sur les demandes explicites des associations familiales et leurs porte-parole qui proposent des mesures sociales importantes. Mais le gouvernement de Giscard d'Estaing refuse d'envisager le problème sous cet angle. Elle dénoncera dès lors dans son journal Aspects de la France, « la mise en pratique de son idéologie individualiste et libérale ».
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Organes de presse[modifier | modifier le code]
Le principal périodique qui diffusait les idées de la RN est Aspects de la France, créé quelques années plus tôt par Georges Calzant pour reprendre les traits de L'Action française. À partir des années 1960, la Restauration nationale crée divers suppléments dont :
Les Amitiés Françaises Universitaires (1955-?)[8]
Restauration nationale (1963-1971) ;
L'AF université (1964-1973) ;
Dossiers d'Action française (1968-1971)
L'Action française étudiante (1971-1980), dirigée par Louis Juhel.
En 1992, le périodique Aspects de la France change de nom pour s’appeler L'Action française hebdo.
Le périodique Restauration nationale[modifier | modifier le code]
En 1963, le mouvement crée un bulletin mensuel inter-sections (8e, 16e, 17e) nommé Restauration nationale.
En 1971 (no 1, 26 avril), le périodique devient Nouvelle Action française à la suite de la fondation du mouvement Nouvelle Action française par les dissidents Gérard Leclerc, Yvan Aumont et Bertrand Renouvin.
À partir de 1998, le mouvement fonde un nouveau périodique (trimestriel) intitulé Restauration nationale, dirigé par Hilaire de Crémiers.
Diverses séparations[modifier | modifier le code]
Au début des années 1970, quelques militants tels Bertrand Renouvin, Gérard Leclerc et Yvan Aumont souhaitent renouveler la pensée maurrassienne en s'inspirant notamment des idées issues de mai 1968. Ce courant se range clairement à l'« extrême-gauche » en défendant un royalisme antifasciste, certains l'appelant alors « mao-maurrassien ». Un désaccord voit le jour avec les dirigeants de la RN, Pierre Juhel et Pierre Pujo, qui les forcera à la quitter pour fonder la Nouvelle Action française incarnée par Henri d'Orléans qui deviendra par la suite la Nouvelle Action royaliste.
La RN aujourd'hui : soutien à Jean d'Orléans[modifier | modifier le code]
Aujourd'hui, la RN appuie le prince Jean d'Orléans, « duc de Vendôme », « dauphin de France ». La RN soutient ainsi le projet de monarchie parlementaire du prince, insérée dans l'Europe, et qui ne remettrait rien en cause de l'héritage républicain (à l'image de la monarchie espagnole ou de la royauté belge). Toutefois, devant le peu de succès rencontré dans cette entreprise, et à l'instar de son grand-père avant lui, Jean d'Orléans rêve pour le moment de la présidence de la Croix-Rouge, « en tout cas d’une grande institution où je pourrais délivrer une vision à long terme, alors que les politiques ont le nez dans le guidon »[réf. nécessaire].
Objectifs[modifier | modifier le code]
La Restauration nationale s'est donné un objectif clair et unique en France : restaurer le Roi capétien national. Ce projet résulte d'un raisonnement politique et de la réponse à une question fondamentale : quel est le régime politique le mieux à même de gouverner la France ? A cette question, elle répond : la monarchie.
Organisation[modifier | modifier le code]
La RN est actuellement présidée par Bernard Pascaud, son délégué général est Hilaire de Crémiers et son trésorier, Louis Garban. Le mouvement regroupe une dizaine de fédérations royalistes de province et dispose d'un Institut de la Restauration nationale ainsi que d'une branche étudiante, la Fédération des étudiants royalistes (FER) qui se consacre à la promotion du prince dans les lycées.
Parmi les présidents de fédérations des régions de France et les principaux délégués actuels de la RN, on peut citer : les journalistes Guy Steinbach et Louis Juhel, l'historien François-Georges Dreyfus, l'avocat Jacques Trémolet de Villers, des personnages politiques comme Olivier Pichon, Pierre Pinatel, Yvan Blot, Pierre Bernard ou encore anciennement, Pierre Philippeau.
Communication[modifier | modifier le code]
Le mouvement édite actuellement un bulletin trimestriel éponyme, Restauration nationale, dirigé par Hilaire de Crémiers et la Nouvelle Revue universelle qui reprend le programme de Jacques Bainville et d'Henri Massis.
La RN organise au cours de l'année un ensemble d'activités :
un cycle de conférences,
des colloques annuels,
des cercles et des sessions d'études.
Plusieurs conférenciers ont ainsi pris la parole aux réunions de la RN (au « Café Bleu » entre autres) : Georges-Paul Wagner, Vladimir Volkoff, Gérard Leclerc, le comédien Jean Piat, Thibault Colin, Yvan Blot, Olivier Tournafond, Antoine de Crémiers, Pierre Hillard, etc.
Références[modifier | modifier le code]
↑ Girardet Raoul, « L'héritage de l'« Action française » », Revue française de science politique, no 4 (7e année),‎ 1957, p. 765-792 (DOI 10.3406/rfsp.1957.392438, lire en ligne).
↑ La Restauration nationale : Un mouvement royaliste sous la 5e République (préface de Nonna Mayer), Paris, Éditions Syllepse, coll. « Mauvais temps »,‎ 2002 (ISBN 978-2-913165-87-8) (texte remanié d'une thèse de doctorat soutenue en 1997.) « Née des retombées de la guerre de 1870 et de l'Affaire Dreyfus, l'Action française disparaît en 1944, compromise par ses liens avec le régime de Vichy. Elle renaît dès 1945 à travers une publication clandestine. Lentement, les partisans de la monarchie et du maréchal Pétain reconstruisent leurs réseaux. À la veille de la guerre d'Algérie, l'organisation royaliste est reconstituée sous le nom de Restauration nationale. Elle se range aux côtés des partisans de l'Algérie française et l'OAS trouve en elle un de ses meilleurs soutiens. Cette réapparition du courant royaliste sur la scène politique, et sa permanence durant ces 50 dernières années, va marquer l'histoire d'après-guerre de l'extrême droite en France. »
↑ a, b, c, d et e Raoul Girardet cité dans Ariane Chebel d'Appollonia, L'extrême-droite en France : De Maurras à Le Pen, Volume 1, Editions Complexe, 1998, 519 pages, p. 281
↑ Déclaration de Pierre Pujo du 8 février 1979, parue dans Supplément n°1 à Aspects de la France, n°1636, 31 janvier 1980
↑ Jean-Paul Gautier, La Restauration nationale : un mouvement royaliste sous la 5e république, Syllepse, 2002, 371 pages, p. 47
↑ A. ROLLAT, Tjibaou le Kanak, éd. La Manufacture, coll. « Histoire partagée : biographie », 1989, p.171
↑ Marchés tropicaux et méditerranéens, vol. 35, 1979, p. 2078
↑ Ariane Chebel d'Appollonia
Voir aussi[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Jean-Paul Gautier, La Restauration nationale : Un mouvement royaliste sous la 5e République (1958-1993), Paris, Syllepse, 2002. (ISBN 2-913165-87-7)
Jacques Prévotat, L'Action française, Paris, PUF, "Que sais-je ?", 2004. (ISBN 2-13-052073-1)
Articles connexes[modifier | modifier le code]
Alliance royale
Centre royaliste d'Action française
Liens externes[modifier | modifier le code]
Site de La Restauration nationale
Pierre Pujo, "L'AF maintient le cap !", L'Action française 2000, sur ses divergences avec la RN
Déclaration de Bernard Pascaud et Stéphane Blanchonnet, présidents respectifs des comités directeurs de la RN et du CRAF, au sujet de leur union.
Le blog de Hilaire de Crémiers, délégué général de la RN.
Portail des associations
Portail de la politique
Portail de la France
Portail de la monarchie
Portail de la société
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Restauration_nationale_(France)&oldid=111567125 ».
Catégories : Restauration nationaleAssociation française fondée en 1955Association ou organisme de réflexionCatégories cachées : Article avec section à recyclerArticle à référence nécessairePortail:Associations/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Monarchie/Articles liésPortail:Société/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 4 février 2015 à 23:51.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile