Riposte laïque — Wikipédia
Riposte laïque
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Christine Tasin)
Aller à :					navigation, 					rechercher
« Pierre Cassen » redirige ici. Pour les autres significations, voir Cassen.
URL
http://www.ripostelaique.com/
Commercial
Non
Langue(s)
Français
État actuel
Actif
modifier
Riposte laïque est un site web créé en septembre 2007 qui se présente comme appartenant au mouvement laïc[1]. À l'origine de plusieurs controverses (rapprochement avec l'extrême droite[2], participation à des actions communes avec le Bloc identitaire[3]) le site consacre l'essentiel de ses articles à une islamophobie ouvertement déclarée[4],[5].
Sommaire
1 Ligne éditoriale
2 Positions
3 Controverses
3.1 L'affaire « Sylvie François » et l'« apéro saucisson-pinard »
3.2 Condamnations en justice
3.3 Rumeur du 9-3
4 Membres
5 Publications
6 Références
7 Voir aussi
7.1 Liens externes
Ligne éditoriale[modifier | modifier le code]
Riposte laïque est un journal diffusé par le web et par courrier électronique. Créé en septembre 2007, cette publication déclare traiter principalement de la laïcité et de l'islam[6]. Ses fondateurs revendiquent une antériorité dans les milieux laïques[1] et en particulier affirment provenir du journal en ligne ReSPUBLICA[1], journal promouvant la laïcité, mais, lors d'une émission télévisée lignej@une du site arretsurimages.net organisée le 25 mai 2010, Bernard Teper a fortement relativisé leur implication antérieure dans le mouvement laïque[7].
Riposte laïque affirme n'être pas lié à un courant politique particulier : certains membres fondateurs, tels Pierre Cassen (qui fait régulièrement la promotion des thèses de Riposte laïque dans des réunions organisées par le B'nai B'rith ainsi que dans d'autres cercles) sont issus des mouvements trotskistes[8] et se déclarent « de gauche », tandis que d'autres animateurs sont « de droite », anciens militants de Debout la République. Le site laisse également la parole à des rédacteurs se réclamant du Front national[9],[10].
À la suite de l'élection présidentielle de 2012, des dissensions sont apparues au sein de la revue, jugée trop droitière par certains collaborateurs qui ont fini par la quitter (A. Sugier, G. Chevrier)[11].
De nouvelles divergences apparaissent à la suite de la loi sur le mariage homosexuel entre Résistance Républicaine et Riposte laïque[12], et qui ont abouti cette fois-ci à la création d'une troisième association qui est Reconquête républicaine présidée par Henry Aphonso[13].
Depuis le 12 octobre 2012, le journal en ligne Riposte Laïque est édité par l’association Riposte Laïque Suisse[14].
Positions[modifier | modifier le code]
Le journal affirme laisser la parole à des rédacteurs de sensibilités diverses, voire opposées. Par exemple Riposte laïque se présente comme étant engagé dans le combat des femmes aux côtés d'anciennes féministes comme Anne Zelensky, tout en s'associant, au nom du « combat contre l'islam », avec certains activistes anti-avortement comme Myriam Picard ; cette dernière affirme avoir rejoint Riposte laïque à la suite d'une agression dont elle aurait été la victime lorsqu'elle habitait à Perpignan, agression conduite par des jeunes d'origine étrangère, et qui l'aurait amené à quitter la ville. De même, toujours au nom du « combat contre l'islam », ce journal a compté parmi ses collaborateurs Radu Stoenescu, auteur d'un livre exposant une thèse selon laquelle il y aurait une supériorité de principe du christianisme par rapport à l'islam. Cette attitude est présentée par Riposte laïque comme une nécessité imposée par le danger que représente à ses yeux l'islam. D'autres y voient au contraire la preuve que l'argument de la laïcité est un leurre utilisé par Riposte laïque pour entretenir une confusion idéologique et dissimuler des intentions politiques suspectes sans rapport avec la laïcité[15]. Le journal affirme lutter contre ce qu'il présente comme étant la pénétration de la charia dans la société française[16],[17].
Riposte laïque consacre une part importante de ses productions à des sujets très éloignés de la laïcité, vus comme des occasions pour concentrer les feux de la revue contre l'islam, qu'elle désigne comme son ennemi principal : pro-israélienne et anti-palestinienne[18], l'alignement sur des positions ultra pro-israéliennes est vu, selon l'un des membres C. Tasin, comme une alliance naturelle contre l'islam. Riposte Laïque se prononce pour une restriction de l'immigration, estimant que des flux immigrants trop importants et de cultures trop différentes posent des problèmes d'intégration et d'assimilation aux valeurs républicaines[19]. Paradoxalement, Pierre Cassen déclarait en 2008 avoir combattu les idées du Front national, auquel il reprochait notamment d'être proche d’intégristes catholiques et de n'utiliser la laïcité que pour combattre l'islam[20]. Riposte laïque adhère à la théorie d'Eurabia[21].
À partir d'octobre 2009[22] Riposte laïque dénonce la tenue hebdomadaire sur la voie publique de prières musulmanes dans le quartier de la Goutte-d'Or (notamment Rue Myrha), à Paris, qui d'après elle ne sont pas autorisées, et surtout seraient l'œuvre d'un complot destiné à affirmer par le fait accompli une invasion islamique en France. Pour appuyer cette thèse, Riposte laïque affirme que les « reportages vidéo » de son collaborateur, désigné sous le pseudonyme de « Maxime Lépante » (une référence à la bataille de Lépante en 1571, opposant une coalition chrétienne à l'empire ottoman), montrent des véhicules immatriculés en banlieue dont les conducteurs participeraient à ces prières, et qui viendraient précisément dans le but d'augmenter les fidèles dans la rue pour donner l'image d'une invasion islamique ; cependant, aucun élément de preuve n'est avancé pour montrer d'une part une volonté de nuire à l'ordre public et d'autre part une collusion d'individus venus en dehors de Paris dans le but annoncé par Riposte laïque. Cette affaire assurera néanmoins une audience médiatique aux thèses de Riposte laïque et sera reprise par les milieux politiques. L'un des principaux collaborateurs du site, Pascal Hilout, est ainsi auditionné le 2 décembre 2009 à l'Assemblée nationale par la mission d'information sur le port du voile intégral[23]. La revue[24] vient alors à coorganiser avec le mouvement d'extrême droite Bloc identitaire un « apéro saucisson-pinard ». L'événement, prévu pour le 18 juin 2010[10] dans le quartier Barbès et faisant suite à la vague des apéros géants de mai 2010, ne sera pas autorisé par la préfecture et se déroulera finalement aux Champs-Élysées[9]. Le projet avait reçu le soutien d'Ivan Rioufol[25], Éric Zemmour[26], Joachim Véliocas[27]. Il a été condamné par Nadia Geerts[28] (qui a déclaré au sujet de Riposte laïque que l'association « présente les musulmans comme les nouveaux envahisseurs, adeptes d’une idéologie fascisante avec qui il ne s’agit pas de vivre, mais qu’il s’agit de faire taire » et elle se demande si le message de Riposte laïque n'est pas « à l’instar de l’extrême droite, que nous ne pouvons pas vivre ensemble, que les musulmans sont « inassimilables » car porteurs d’une idéologie guerrière et colonisatrice »[29]), le Parti de gauche (...) La coorganisation avec le Bloc identitaire a provoqué des accusations de proximité avec l'extrême droite[30].
RL est à l'origine de l'association Résistance républicaine[31],[32] et a déclaré que « la majorité des citoyens de ce pays, sur l’islam, la République et la laïcité, se retrouve dans les positions défendues par Riposte Laïque »[33]. En 2010, des membres de Riposte laïque sont signataires d'une pétition lancée pour l'abrogation de la loi Gayssot aux côtés de Dieudonné et de nombreux militants d'extrême droite[34]. Le 18 décembre 2010, Riposte laïque organise avec plusieurs associations dont le Bloc Identitaire les « Assises sur l'islamisation de l'Europe »[35], colloque organisé à Paris, lors duquel intervient entre autres le député suisse de l'UDC Oskar Freysinger[36].
En janvier 2015, Riposte laïque et Résistance républicaine se joignent à Renaud Camus et au Bloc identitaire pour lancer une section française de PEGIDA, mouvement allemand anti-islam[37].
Pour Michel Eltchaninoff, rédacteur en chef adjoint de Philosophie Magazine, le rapprochement de Riposte laïque avec le Bloc identitaire « n'est pas sans rappeler la dialectique fasciste de dépassement du clivage traditionnel droite-gauche au nom de la lutte contre des ennemis censés menacer la communauté nationale tout entière. Autre point commun avec la pensée fasciste : si elle ne vise pas une supposée race ni une ethnie, l'aversion envers l'islam oppose les civilisations, tranche sans gêne au cœur des grandes représentations symboliques, piétine et insulte les croyances collectives et individuelles au nom de fantasmes historiques : infiltration, invasion, domination »[38].
Controverses[modifier | modifier le code]
Riposte laïque se défend d'être d'extrême droite[39] et accuse l'ensemble des hommes politiques et des médias français d'être des « collabos » de l'islamisation de la France[40], des « lèche-babouches » et des « dhimmis » .
Le fait que le contenu du site soit dirigé, selon le MRAP[41], « presque exclusivement contre l'islam, les musulmans et tous ceux qui s'[opposent] à ses thèses extrémistes », a régulièrement conduit le site à être accusé d'islamophobie[41], de nationalisme[42], voire de racisme[43], tandis que la revue ReSPUBLICA, d'où est issue un seul membre fondateur du site, déclare à son propos :
« Riposte Laïque se réclame du mouvement antiraciste. Mais, dans les faits, Riposte Laïque ne défend que les victimes d’antisémitisme et de racisme anti-blanc. À cet égard, « l’antiracisme » de Riposte Laïque est en parfaite concordance avec celui des Indigènes de la République, qui ne dénoncent le racisme que lorsque les victimes sont noires, arabes ou musulmanes. L’antiracisme affiché par Riposte Laïque tient plus de la lutte clanique destinée à servir les intérêts d’un communautarisme blanc que du véritable combat antiraciste à portée universaliste[44]. »
L'affaire « Sylvie François » et l'« apéro saucisson-pinard »[modifier | modifier le code]
En 2010, Riposte laïque relaye les propos d'une personne se faisant appeler « Sylvie François »[45], présentée comme étant à l'origine de l'« apéro saucisson-pinard », et qui affirme être une habitante du quartier de la Goutte-d'Or à Paris, décrivant son quartier comme envahi par les musulmans, et relayant sur divers média l'image d'un quartier de Paris bloqué par des prières de rue et dans lequel personne ne peut plus acheter de charcuterie. Un journaliste de Canal+, Paul Moreira, mène une enquête dans un documentaire intitulé « Islam, antéchrist et jambon-beurre »[46], diffusé en 2011 sur Canal Plus dans laquelle il conclut que l'affaire dans sa totalité est un mensonge monté par le Bloc Identitaire et Riposte laïque et que « Sylvie François » n'a en réalité jamais habité le quartier[47].
Condamnations en justice[modifier | modifier le code]
Le 23 mars 2012, deux des responsables de Riposte Laïque, Pierre Cassen et Pascal Hilout, ont été condamnés par le tribunal correctionnel de Paris à des peines d'amende pour provocation à la haine envers les musulmans. Le président-fondateur de l'association, Pierre Cassen, a été condamné à 4 000 euros d'amende et Pascal Hilout, membre de l'association et auteur d'un des textes poursuivis, à 1 500 euros d'amende. Les deux hommes devront en outre verser solidairement à la Ligue des droits de l'homme (LDH) 1 500 euros de dommages et intérêts, ainsi que 2 000 euros de frais de justice[48],[49],[50]. Les propos concernés par ces condamnations étaient deux éditoriaux postés sur le site de l'association le 11 octobre et le 12 décembre 2010, dont l'intitulé du second était : « Occupation : bien sûr que les prières dans la rue, les voiles, le halal et les mosquées sont des symboles d'occupation et de conquête »[51]. Au total, ils sont condamnés à verser 12 200 euros. En effet, ils devront en plus donner un euro à titre de dommages et intérêts et 800 € de frais de justice aux autres associations parties civiles : Ligue internationale contre le racisme et l'antisémitisme, Association de défense des droits de l'Homme, SOS Racisme, Mouvement contre le racisme et pour l'amitié entre les peuples. Enfin, la condamnation devra être publiée sur la page d'accueil du site durant 3 mois.
Cette condamnation fait suite à la plainte portée contre Riposte Laïque en 2011. Pierre Cassen et Pascal Hilout ont fait appel de la décision de justice[52]. Le procès en appel, qui a eu lieu le 5 juin 2014, confirme le précédent jugement mais, avec les frais de justice engagés, donc incriminés, la somme se monterait environ à 30 000 euros tout compris (amendes, dommages et intérêts, frais de justice à verser à la partie adverse, dépens, honoraires de l'avocat de Riposte laïque)[53]. Riposte laïque a choisi de se pourvoir en cassation[54].
Le 2 juillet 2014, Christine Tasin est condamnée par la justice à la suite d'une plainte du comité de « Coordination contre le racisme et l'islamophobie » pour « incitation à la haine raciale » . Le tribunal la condamne à 3000 € d'amende pour des propos tenus le 15 octobre 2013 en marge de la fête de l'Aïd el-Kebir et en particulier pour avoir déclaré : « Oui je suis islamophobe et alors ? La haine de l'islam j'en suis fière. L'islam est une saloperie [...], c'est un danger pour la France »[55],[56]. Elle est relaxée en appel[57].
Le 18 novembre 2014, Christine Tasin est condamnée à mille euros amende, dont cinq cents avec sursis, par la 17e chambre du tribunal de grande instance de Paris, pour incitation à la discrimination contre les musulmans. Elle fait appel[58]. Son procès est prévu pour le 26 février 2015 à 13 h 30 au TGI de Paris.
Rumeur du 9-3[modifier | modifier le code]
Fin 2013 - début 2014, Riposte laïque défend la « Rumeur du 9-3 »[59].
Membres[modifier | modifier le code]
Parmi les contributeurs réguliers du site web, on trouve :
Anne Zelenski, professeure agrégée et présidente de la Ligue du Droit des Femmes (à partir du 15 septembre 2007).
Annie Sugier, présidente de la Ligue du droit international des femmes, qui a quitté Riposte Laïque à l'été 2010 (du 8 septembre 2007 au 28 juin 2010)[60].
Christine Tasin, passée par plusieurs partis politiques, dont le MRC et DLR. Présidente de « Résistance Républicaine », copréside Riposte laïque[61] (à partir du 21 septembre 2007).
Pierre Cassen, membre fondateur, rédacteur en chef, copréside Riposte laïque[61] (à partir du 8 septembre 2007) ; il a milité au Parti communiste français, à la Ligue communiste révolutionnaire, à la Confédération générale du travail et à l'Union des familles laïques, qu'il a jugée trop bienveillante à l'égard de l'islam[38].
Marie-José Letailleur, présidente de l'Association Familiale Laïque de Champs-sur-Marne[62] (du 21 février 2008 au 4 mai 2012).
Michel Ciardi, fondateur de l'« Union des Français Juifs », membre du comité de soutien à la candidature de Marine Le Pen à l'élection présidentielle 2012 (à partir du 24 janvier 2011).
Michèle Vianès, marraine et fondatrice de l'un des comités locaux de Ni putes ni soumises[63] (à partir du 5 octobre 2007).
Myriam Picard (du 18 octobre 2010 au 29 mars 2012).
Pascal Hilout, ancien vice-président du « mouvement des musulmans laïques de France » (à partir du 30 août 2007).
Radu Stoenescu, écrivain d'origine roumaine, auteur de l'ouvrage Le christianisme expliqué à un musulman, aujourd'hui passé au mouvement « La Droite Libre » aux côtés d'Alexandre del Valle (du 26 mars 2008 au 23 mars 2012).
Robert Albarèdes, retraité, ancien professeur agrégé de Lettres modernes, animateur des « Laïcs en réseau » (à partir du 28 septembre 2007) .
Dominique Cadorin, alias Roger Heurtebise (à partir du 21 octobre 2007) décédé en 2014.
Des contributeurs réguliers comme Josiane Filio, Caroline Alamachère, Caroline Corbières, Guy Sauvage, Gérard Brazon.
Publications[modifier | modifier le code]
Riposte laïque a publié plusieurs livres autoédités.
Collectif, Les dessous du voile, 2009.
Maurice Vidal, La colère d'un Français, 2010.
Collectif, Résistance républicaine, 2010.
Pierre Cassen et Christine Tasin, La faute du bobo Jocelyn, 2011.
Avec Fabrice Robert et Christine Tasin, Apéro saucisson pinard, sous-titré entretiens avec André Bercoff, éditions Xenia, 16 mars 2012.
René Marchand, Reconquista ou Mort de l’Europe (ripostelaique.com/reconquista-ou-mort-de-leurope-de-rene-marchand-le-livre-que-nous-attendions-tous.html), 15 mars 2013.
Islamectomie !, de Riposte laïque, Yidir Aberkane et Carole Maillac, 28 août 2013.
Opération Pédalo, de Riposte laïque, Paul Le Poulpe, 28 août 2013.
Pas de voile pour Marianne !, de Riposte laïque, Elisabeth Lalesart (candidate FN à Saint-Cyr-sur-Mer), préface de René Marchand, 5 janvier 2014.
De Fabien Engelmann, Du gauchisme au patriotisme, préface de Pierre Cassen, 16 avril 2014.
Le Guignol de L'élysée, dessinatrice Ri7 (ripostelaique.com/tv-libertes-presente-le-guignol-de-lelysee-de-pierre-cassen-et-ri7.html) et préface de Pierre Cassen.
Musulmans : vous nous mentez, de Riposte laïque, Hubert Lemaire, 22 novembre 2014.
Résistance républicaine a publié son premier livre auto-édité:
Christine Tasin, Qu'est-ce qu'elle vous a fait la République ?, décembre 2013.
Références[modifier | modifier le code]
↑ a, b et c Riposte laïque, Qui sommes-nous ? [1].
↑ « Sur le Web, l'apéro Facebook fait le jeu de l'extrême-droite », L'Express,‎ 14 juin 2010 (lire en ligne).
↑ http://droites-extremes.blog.lemonde.fr/2010/09/05/ce-quest-vraiment-riposte-laique/
↑ C. Tasin, « Oui, il faut davantage d’islamophobie pour qu’il n’y ait pas d’autres Oslo ! », Riposte laïque, [2].
↑ [3]
↑ Max Lejbowicz L'islam médiéval en terres chrétiennes, Science et idéologie, Presses Universitaires du Septentrion, page 139.
↑ c.f. page du site arretsurimages.net, (fr) [vidéo] vidéo sur Dailymotion.
↑ Derrière les lignes du Front. Immersions et reportages en terre d'extrême droite, de Jean-Baptiste Malet, 2011, Golias, (ISBN 978-2354721374)
↑ a et b Zineb Dryef, « Riposte laïque : qui sont les organisateurs de l'apéro-pinard ? », Rue89,‎ 19 juin 2010 (lire en ligne)
↑ a et b Laure Daussy, « Riposte laïque : vers l'extrême-droite, encore », arretsurimages.net,‎ 9 juin 2010 (lire en ligne)
↑ S. Geyler, in [4].
↑ « A Riposte laïque : occupez-vous de vos oignons. Non la grande majorité des adhérents de RR n’est pas opposée au mariage homosexuel », sur resistancerepublicaine.eu,‎ 17 juin 2013 (consulté le 18 juin 2013)
↑ « Riposte Laïque et la scission de Résistance Républicaine », sur Riposte Laïque,‎ 28 novembre 2013 (consulté le 29 novembre 2013)
↑ [5]
↑ Lina Sankari, Riposte laïque La nouvelle extrême droite en guerre des cultures, L'Humanité, 4 août 2011, [6].
↑ http://ripostelaique.com/les-enclaves-de-la-charia-en-occident.html.
↑ http://ripostelaique.com/inquietante-conference-sur-la-finance-islamique.html.
↑ Le nombre d'articles relatifs au conflit israélo-palestinien ou au sionisme, sans lien direct avec les questions de laïcité, est important dans les productions du site. Pour quelques exemples parmi d'autres: [7], [8], [9], [10], [11] [12] (article dans lequel Riposte Laïque renvoie sur un document du site d'extrême droite LibertyVox), [13] (article sous forme d'interview conduite par « Paul Landau », pseudonyme de P. Lurçat de la Ligue de défense juive) , [14], [15], [16]...
↑ http://www.ripostelaique.com/Les-patriotes-republicains.html
↑ Entretien avec Pierre Cassen, 29 août 2008, cité par Bruno Gollnisch, « Allah tienne » à la Goutte d’or ?, blog de bruno Gollnisch, 15 juin 2010
↑ Pierre Cassen, [17], 2010-05-07, Riposte laïque no 143.
↑ Prières musulmanes dans les rues de Paris, 12 octobre 2009, [18]
↑ Mission d'information sur la pratique du port du voile intégral sur le territoire national, Assemblée nationale.fr.
↑ entretien avec Pierre Cassen, Marianne, 17 juin 2010
↑ http://blog.lefigaro.fr/rioufol/2010/06/a-t-on-le-droit-oui-ou.html
↑ http://www.rtl.fr/fiche/5942849200/eric-zemmour-l-occupation-de-la-rue-par-une-religion-voila-la-veritable-provocation.html
↑ http://www.islamisation.fr/archive/2010/06/15/apero-pinard-interdit-l-echec-mediatique-du-systeme.html
↑ Nadia Geerts, La rue Myrha, ses prières, son pinard, ses islamistes, ses fascistes et ses naïfs, 15 juin 2010.
↑ Nadia Geerts, Entre la riposte laïque et l'intégrisme musulman, mon cœur ne balance pas, 27 mai 2010.
↑ Par exemple dans le dossier Apéro Saucisson : Riposte Laïque et Bloc identitaire. Les liaisons dangereuses, Prochoix, no 52, juin 2010, Abel Mestre et Caroline Monnot, Derrière le discours de gauche du mouvement Riposte laïque, des valeurs d'extrême droite, Le Monde, 5 septembre 2010, version longue, Lina Sankari, Riposte laïque La nouvelle extrême droite en guerre des cultures , l'Humanité, 4 août 2011.
↑ http://www.arretsurimages.net/vite.php?id=8277
↑ [19]
↑ Riposte laïque, no 153, Edito, 12 juillet 2010 ; voir aussi « Au niveau de la représentativité nous sommes majoritaires dans la France profonde, c'est évident. C'est évident que 70 80 % des Français sont pour notre combat. » dans (fr) [vidéo] entretien avec Christine Tasin sur Dailymotion, à partir de 57 min 20 s, « nous savons que désormais, la majorité des Français partagent nos opinions sur l’islam et ses dangers, que la peur a changé de camp » dans Riposte laïque, no 195, éditorial, 25 avril 2011.
↑ « L’écrivain Yann Moix, la pétition et les négationnistes », Droites extrêmes, Le Monde.fr,‎ 1er novembre 2010 (consulté le 1er novembre 2010)
↑ Textes lus lors de la conférence
↑ http://www.leparisien.fr/politique/video-l-extreme-droite-reprend-ses-attaques-anti-islam-19-12-2010-1197348.php et http://www.lexpress.fr/actualite/societe/des-assises-de-l-islamophobie-ordinaire_946462.html
↑ « Renaud Camus lance Pegida en France et récupère l’islamophobie allemande », sur Rue89,‎ 19 janvier 2015 (consulté le 20 janvier 2015)
↑ a et b Michel Eltchaninoff, « À la recherche du nouvel ennemi », Philosophie Magazine, n° 79, mai 2014, p. 48
↑ Christine Tasin, Pourquoi nous ne serons jamais d'extrême droite, lundi 21 juin 2010
↑ Pierre Cassen dans lignej@une, émission du 2010-05-25, arretsurimages.net, (fr) [vidéo] vidéo sur Dailymotion, « La soumission de nos élus et de nos médias aux racailles et aux soldats et soldates de l’islam politique est totale. [...] Le constat est clair : toute notre classe politique est vendue aux fous d’Allah et aux racailles. » dans Edito, « Le peuple de France doit se préparer à un nouveau 1789  », Riposte laïque no 151, 28 juin 2010.
↑ a et b Riposte laïque : le MRAP dénonce la laïcité à sens unique., communiqué du MRAP.
↑ Réponse à Riposte Laïque, Alain Lipietz.
↑ Riposte laïque : Et petit-Blanc deviendra brun, Alternative libertaire, décembre 2009.
↑ Caroline Brancher, Riposte Laïque : analyse d’une stratégie[20], Prochoix, no 48, juin 2009.
↑ Riposte Laïque, [21].
↑ Raphaël Balenieri, L'Express, « Islam, Antéchrist et jambon beurre: voyage au coeur de la machine anti-Islam ».
↑ Paul Moreira, reportage « Islam, antéchrist et jambon-beurre », diffusé sur Canal+ en 2011.
↑ Deux membres de Riposte Laïque condamnés pour provocation à la haine, L'Express, 23 mars 2012
↑ Riposte Laïque condamnée pour provocation à la haine envers les musulmans , L'Humanité, 23 mars 2012
↑ Riposte laïque condamné pour ses propos islamophobes, Libération, 23 mars 2012
↑ « Riposte Laïque condamné en justice », Le Figaro, 23 mars 2012
↑ Malgré Toulouse, Pierre et Pascal condamnés à 12 200 euros d’amende et de dommages et intérêts !, ripostelaique.com, 23 mars 2012[réf. à confirmer]
↑ Justice Taubira : Pascal Hilout et Pierre Cassen condamnés à payer 21.200 euros, ripostelaique.com, 6 juin 2014
↑ Pascal Hilout, un apostat de l’islam, lourdement condamné, les djihadistes syriens impunis, ripostelaique.com, 7 juin 2014
↑ [22]
↑ [23].
↑ Tasin relaxée : « l’islamophobie » n’est pas encore un délit, bvoltaire.fr, 19 décembre 2014
↑ « Une militant islamophobe et Boulevard Voltaire condamnés pour provocation à la haine », AFP, 18 novembre 2014
↑ Envoyé spécial, reportage d’Elsa Margout et Mélanie Gallard, CW, vidéo calée sur C.T.; [24][25]; [26][27][28];
↑ « Annie Sugier », sur ripostelaique.com (consulté le 20 juin 2013)
↑ a et b Réflexes, 15 février 2013, [29] [30].
↑ c.f
↑ Quand la collaboratrice de Riposte Laïque et membre de Ni Putes Ni Soumises, Michèle Vianès, attaque Rebellyon, Rebellyon, 13 octobre 2011.
Voir aussi[modifier | modifier le code]
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Riposte laïque, sur Wikiquote
Site web de Riposte laïque
Site web de Résistance républicaine
Portail de la politique française
Portail d’Internet
Portail du XXIe siècle
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Riposte_laïque&oldid=111950141#Membres ».
Catégories : Site web françaisIslam en FranceLaïcité en FranceImmigration en FranceCritique de l'islamCatégories cachées : Article à référence à confirmerPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Internet/Articles liésPortail:Informatique/Articles liésPortail:Médias/Articles liésPortail:XXIe siècle/Articles liésPortail:Époque contemporaine/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikiquote
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Brezhoneg
Modifier les liens
Dernière modification de cette page le 18 février 2015 à 01:30.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile