Liverpool Football Club — Wikipédia
Liverpool Football Club
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Liverpool FC)
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Pour les articles homonymes, voir Reds.
Cet article concerne le club anglais de football. Pour le club uruguayen de football, voir Liverpool Fútbol Club.
Liverpool FC
Généralités
Nom complet
Liverpool Football Club
Surnoms
The Reds
Scousers
Merseysiders
Fondation
15 mars 1892
Couleurs
Rouge
Stade
Anfield
(45 362 places)
Siège
Anfield Road
Liverpool L4 0TH
Championnat actuel
Premier League
Président
Tom Werner
(depuis 2010)
Entraîneur
Brendan Rodgers
(depuis 2012)
Joueur le plus capé
Ian Callaghan (857)
Meilleur buteur
Ian Rush (340)
Site web
www.liverpoolfc.com
Palmarès principal
National[note 1]
Championnat d'Angleterre (18)
Coupe d'Angleterre (7)
Coupe de la Ligue (8)
Community Shield (15)
International[note 1]
Supercoupe de l'UEFA (3)
Ligue des Champions (5)
Coupe UEFA (3)
Maillots
Domicile
Extérieur
Autre
Actualités
Pour la saison en cours, voir :
Saison 2014-2015 du Liverpool FC
0
modifier
Localisation de Liverpool au Royaume-Uni
Le Liverpool Football Club est un club de football anglais fondé le 15 mars 1892 et installé dans la ville de Liverpool, dans le nord-Ouest de l'Angleterre.
Le club évolue à Anfield depuis sa création et s'entraîne à Melwood. Les Reds ont choisi le Liver bird comme emblème du club. L'hymne et la devise du club, You'll Never Walk Alone, est devenu un chant mondialement connu.
Liverpool a un des plus beaux palmarès européens avec cinq Ligues des champions, trois Coupes de l'UEFA et trois Supercoupes de l'UEFA, et l'un des plus grands palmarès anglais avec dix-huit championnats d'Angleterre, sept Coupes d'Angleterre, huit Coupes de la Ligue et quinze Community Shield.
Le Liverpool Football Club est aussi célèbre pour les deux drames que ses supporters ont traversés dans les années 1980 : le drame du Heysel en finale de coupe d'Europe (qui causèrent la mort de 34 supporters de la Juventus), et la tragédie de Hillsborough qui a engendré la mort de 96 supporters de Liverpool. La rivalité entre Liverpool et Everton, le deuxième club de Liverpool est encore plus forte que celles qui règnent entre les autres grands clubs anglais (Manchester United, Manchester City, Arsenal, Chelsea, Newcastle, Tottenham).
Sommaire
1 Histoire
1.1 Repères historiques
1.1.1 Débuts
1.1.2 Après-guerre difficile
1.1.3 Liverpool entre dans la légende
1.1.3.1 Coupes d'Europe
1.1.3.2 Tragédies du Heysel et de Hillsborough
1.1.4 L'européanisation du club
1.1.5 Retour de Dalglish
1.1.6 Retour au sommet grâce à Brendan Rodgers
1.2 Couleurs et symboles
1.3 Sponsors et équipementiers
1.4 Palmarès
1.5 Statistiques et records
1.6 Personnalités historiques
1.6.1 Joueurs
1.6.2 Managers
1.7 Politique de recrutement
1.8 Effectif professionnel actuel
1.9 Joueurs prêtés pour la saison 2014-2015
2 Structures du club
2.1 Stade
2.1.1 Anfield
2.1.2 Stanley Park Stadium
2.2 Centre d'entraînement et centre de formation
2.2.1 Melwood
2.2.2 Centre de formation
3 Aspects juridiques et économiques
3.1 Statut juridique et légal
3.2 Conseil d'administration
3.3 Budget du club
3.4 Marketing et communication
4 Soutien et image
4.1 Supporters
4.2 Rivalités
4.2.1 Rivalité au niveau régional et local
4.2.2 Rivalité au niveau national
4.3 Liverpool dans la culture populaire
4.4 Liverpool et les médias
5 Autres sections
5.1 Section féminine
5.2 Équipe réserve
6 Annexes
6.1 Notes et références
6.2 Articles connexes
6.3 Bibliographie
6.4 Liens externes
Histoire[modifier | modifier le code]
Repères historiques[modifier | modifier le code]
Article détaillé : Histoire du Liverpool FC.
Débuts[modifier | modifier le code]
John McKenna, premier manager du Liverpool FC
Alex Raisbeck, capitaine du Liverpool Football Club de 1898 à 1909
Le Liverpool Football Club est créé le 15 mars 1892 par John Houlding, propriétaire du terrain d'Anfield sur lequel joue auparavant l'équipe d'Everton. À la suite de la décision d'Houlding d'augmenter le loyer de son terrain, les dirigeants du club d'Everton lui reprochent de faire du profit sur leur réussite et délaissent Anfield pour le Goodison Park[1]. Houlding crée alors le Liverpool Football Club pour l'installer sur son terrain. La nouvelle équipe, habillée en bleu et blanc effectue ses débuts dans le championnat du Lancashire. Le premier manager, John McKenna, forme une équipe composée presque exclusivement de joueurs écossais[2]. L'équipe connaît un succès immédiat : elle remporte trois trophées locaux et est admise en seconde division pour la saison 1893-1894[3]. La première saison du club en seconde division se conclut par le titre de champion en terminant invaincu[4]. Pour sa première saison dans l'élite, Liverpool termine seizième et est relégué, mais le club remonte à la suite d'un nouveau championnat de deuxième division remporté en 1895-1896[5]. Au bout de trois ans en première division, le Liverpool Football Club remporte le premier de ses dix-huit titres de champion d’Angleterre en 1901[6],[7].
La saison 1905-06 voit le capitaine Alex Raisbeck mener ses hommes vers leur deuxième victoire dans le championnat d’Angleterre[8] mais une période difficile s’ensuit jusqu’à ce que le club remporte le championnat d’Angleterre deux saisons de suite en 1921-1922 et 1922-23[7]. Les années trente voient évoluer à Anfield des joueurs qui marquent l'histoire du club comme Matt Busby, Elisha Scott et Gordon Hodgson, mais aucun trophée n'est remporté jusqu'à la Seconde Guerre mondiale[9],[10].
Après-guerre difficile[modifier | modifier le code]
Liverpool remporte le premier championnat de l’après-guerre en 1946-47[11]. Billy Liddell, Bob Paisley, Albert Stubbins et Phil Taylor offrent le titre de champion aux supporters du Liverpool Football Club dont la ville a été dévastée par la guerre. Les années 1950 sont une période creuse pour le club malgré la défaite en finale de la Coupe d'Angleterre de football 1950[12] et le chiffre record de 61 905 spectateurs enregistré à l’occasion du cinquième tour de la Coupe d’Angleterre, gagné contre les Wolverhampton Wanderers en 1952[13]. Le nouveau manager Don Welsh ne peut empêcher la relégation[14], la première depuis cinquante ans. En 1956, Phil Taylor succède à Welsh mais il échoue également à faire remonter le club en première division, finissant troisième en 1957 et quatrième en 1958. Taylor est remercié en novembre 1959 et remplacé par Bill Shankly.
Liverpool entre dans la légende[modifier | modifier le code]
Coupes d'Europe[modifier | modifier le code]
Article détaillé : Historique du parcours européen du Liverpool FC.
Le nouveau manager Bill Shankly prend ses fonctions en décembre 1959. Il décide que les joueurs doivent être tout de rouge vêtus afin d'impressionner l'adversaire[15]. Grâce à Shankly, le club termine champion de deuxième division en 1961-1962 et retrouve la première division. Dès lors, Liverpool conquiert de nombreux titres nationaux : deux titres de champions en 1963-1964 et 1965-1966, la coupe d'Angleterre en 1965 et le Community Shield trois années de suite entre 1964 et 1966. Bill Shankly conduit Liverpool sur la scène du football européen en 1964 et manque de décrocher la Coupe d'Europe des vainqueurs de coupe de football en 1966, échouant en finale après prolongation contre le Borussia Dortmund à Hampden Park le 5 mai 1966[16],[17]. Liverpool commence à se faire un nom en Europe et remporte finalement sa première Coupe UEFA en 1973 en battant le Borussia Mönchengladbach en finale[18],[19]. Au match aller, à Anfield, l'équipe hôte domine l'équipe allemande grâce à un doublé de Kevin Keegan et un troisième but de Larry Lloyd[19]. Malgré une défaite 0-2 au match retour, les Reds remportent leur premier trophée européen.
Bob Paisley remplace Bill Shankly en 1974. Liverpool se forge dès lors un palmarès de légende remportant une seconde fois la Coupe UEFA en 1976[20] puis trois succès en coupe des clubs champions européens en 1977[21], 1978[22], 1981[23]. Sous la houlette de Paisley, le club remporte également six championnats d'Angleterre et trois Coupes de la ligue. Le manager laisse sa place à Joe Fagan en 1983 avec qui Liverpool s'adjuge la Coupe des clubs champions européens 1983-1984. Il s'agit du sixième trophée européen en dix ans remporté par le club[24].
Tragédies du Heysel et de Hillsborough[modifier | modifier le code]
Durant la finale de Coupe des clubs champions européens 1984-1985, disputée entre Liverpool qui est tenant du titre et la Juventus de Michel Platini et qui voit le club italien s'imposer 1-0 sur un penalty de son meneur de jeu français[25], a lieu le drame du Heysel entraînant la mort de trente-neuf supporters[26]. À cause de cette tragédie, due en grande partie aux hooligans, les clubs anglais sont bannis de coupes d'Europe pour une durée de cinq ans. Le Liverpool Football Club devait être écarté des compétitions européennes pour une durée indéterminée. La sanction sera finalement de six ans[27],[28].
Alors joueur, Kenny Dalglish prend la succession de Joe Fagan en tant que manager. Il offre au club ses derniers succès majeurs sur la scène nationale avec trois succès en cinq saisons dans le championnat d'Angleterre. Liverpool est encore une fois frappé par une tragédie en 1989 à Hillsborough où quatre-vingt-seize supporters trouvent la mort, c'est la tragédie de Hillsborough[29]. Après Hillsborough, il arrive à Dalglish d'assister à plusieurs enterrements un même jour, ce qui lui donne un sentiment profond de lassitude. Il quitte ses fonctions au cours de la saison 1990-1991[30]. Ses successeurs, Graeme Souness puis Roy Evans, ne peuvent rivaliser avec Manchester United qui se distingue en Angleterre et en Europe en réalisant le triplé Championnat-Coupe-Ligue des Champions en 1999[31].
L'européanisation du club[modifier | modifier le code]
Rafael Benítez, manager de Liverpool de 2004 à 2010
Épaulé durant une courte période par Roy Evans, Gérard Houllier est ensuite nommé manager du club. Sous sa direction du premier entraîneur non britannique, les Reds réalisent une incroyable saison en 2000-2001 en remportant cinq trophées dont une troisième Coupe de l'UEFA remportée 5-4 après prolongation contre le Deportivo Alavés[32],[33]. Mais malgré une nouvelle victoire en Coupe de la Ligue en 2003, acquise contre l'éternel rival Manchester United[34], dirigeants et supporteurs reprochent de plus en plus à Houllier les performances irrégulières de l'équipe, et à l'issue de la saison 2003-2004, le contrat de Houllier n'est pas renouvelé[35]. Le Français est remplacé en 2004 par l'ancien entraîneur de Valence, l'Espagnol Rafael Benítez[36],[37]. L'effectif, alors composé de joueurs francophones, est transformé par Benitez qui recrute de nombreux joueurs espagnols. Au terme de la saison 2004-2005 Liverpool remporte sa cinquième Ligue des champions aux tirs au but face au Milan AC après une finale historique[38].
Le 6 février 2007, George N. Gillett Jr se porte acquéreur du club en compagnie du milliardaire Tom Hicks[39]. Lors de la saison 2006-2007, l'équipe se qualifie pour une nouvelle finale de Ligue des champions, face à l'AC Milan, mais elle perd ce match sur un score de deux buts à un[40]. Au cours de la saison 2007-2008, l'équipe arrive en demi-finale de Ligue des champions et termine quatrième du championnat.
Les Reds finissent vice-champions d'Angleterre à quatre points de Manchester United lors de la saison 2008-2009. Le Liverpool Football Club manque la saison suivante, même si le club atteint les demi-finales de la Ligue Europa. Rafael Benitez part en fin de saison et est remplacé par Roy Hodgson.
Retour de Dalglish[modifier | modifier le code]
Sous la pression des supporters, les deux présidents américains sont mis sur la selette. Le club est finalement vendu au consortium américain New England Sports Ventures. Les mauvais résultats du club (12e en championnat) et la pression du club pousse Roy Hodgson vers la sortie. Il est remplacé le 8 janvier 2011 par l'ancien joueur et légende des Reds Kenny Dalglish. Dans les derniers jours du mercato hivernal 2011, Liverpool est très actif et cède Fernando Torres et en recrutant Luis Alberto Suárez et Andrew Carroll. Après une remontée dans la dernière partie de la saison, le Liverpool Football Club finit 6e. Dalglish peut alors construire son équipe lors du marché estival et britannise le club avec les arrivées de Charlie Adam, Stewart Downing, Jordan Henderson, Doni, Jose Enrique, Sebastián Coates et Craig Bellamy. En 2011-2012, le club de Liverpool remporte la League Cup face à Cardiff City et est finaliste de la Coupe d'Angleterre. Malgré un très bon parcours en coupes nationales, les Reds terminent à la 8e place en championnat et Kenny Dalglish est licencié à l'issue de la saison[41].
Retour au sommet grâce à Brendan Rodgers[modifier | modifier le code]
Lors de la saison 2012-2013, Liverpool est sous les ordres de Brendan Rodgers. Cette première saison compliquée voit les Reds terminer en 7e position. Mais lors de la saison 2013-2014, Liverpool crée la surprise et termine en seconde position à deux points du titre juste derrière Manchester City en pratiquant un football très spectaculaire et très offensif notamment grâce aux attaquants Luis Suárez, Daniel Sturridge et Raheem Sterling. Ainsi Liverpool retrouve la Ligue des champions après 4 ans d'absences mais se sépare de Suarez en le vendant au FC Barcelone contre 85 millions d'euros.
Couleurs et symboles[modifier | modifier le code]
Couleurs
Les couleurs traditionnelles de Liverpool sont le rouge et le blanc, avec un équipement complètement rouge depuis la seconde moitié des années 1960. Mais ce n'a pas toujours été le cas. Dans les premières années, lorsque le club reprend le stade d'Anfield à Everton, ils utilisent les couleurs des Toffees : bleu et blanc. Liverpool adopte ensuite le rouge. En 1901, le Liver bird est adopté comme insigne du club. Pour les soixante années suivantes, l'équipement de Liverpool est maillot rouge avec short blanc et des chaussettes de couleurs différentes, rouge, noir puis blanc, avant un retour au rouge[42]. En 1964, Bill Shankly, alors manager de Liverpool, décide de faire jouer l'équipe tout en rouge, pour la première fois contre Anderlecht[43].
Principaux maillots utilisés à domicile par le Liverpool Football Club
De 1892 à 1896
De 1896 à 1907
De 1907 à 1910
De 1910 à 1933
De 1959 à 1964
De 1964 à 1982
Maillot actuel
Les couleurs de Liverpool lorsque le club joue à l'extérieur étaient traditionnellement maillot blanc et short noir ou un équipement tout jaune. En 1987, un équipement gris est introduit et il est utilisé jusqu'à la saison du centenaire, en 1991-1992. Il est alors remplacé par une combinaison de maillots verts et shorts blancs. Différentes combinaisons sont utilisées dans les années 1990, incluant or et bleu marine, jaune clair, noir et gris, et écru. Dans les années 2000, le club utilise une tenue qui alterne entre jaune et blanc chaque année[44]. En 2010, le maillot extérieur est noir avec les bandes rouges de l'équipementier Adidas. Liverpool a aussi un troisième jeu de maillots composé d'un maillot blanc et d'un short blanc. Les joueurs portent cette tenue en coupe d'Europe et lorsqu'ils ne peuvent pas utiliser les deux autres maillots.
Principaux maillots utilisés à l'extérieur par le Liverpool Football Club
De 1892 à 1897
De 1900 à 1908
De 1929 à 1954
De 1964 à 1969
De 1957 à 1964
De 1976 à 1982
De 1982 à 1985
De 1987 à 1991
Maillot actuel
Symboles
Le symbole principal du club est un liver bird, un oiseau mythique, mi-cormoran et mi-aigle, devenu le symbole de la ville de Liverpool. On le trouve au sommet des deux tours du Royal Liver Building sur les bords de la Mersey, sur les quais de Liverpool. La légende raconte que le jour où le Liver bird du Royal Liver Building s'envolera, ce sera la fin de la ville[45].
Représenté sur le maillot du Liverpool Football Club dès 1955, le Liver bird est représenté jusqu'en 1969 en rouge sur un ovale blanc sur les maillots à domicile[46]. Les couleurs sont inversées sur les maillots à l'extérieur avec un oiseau blanc dans un ovale rouge[46]. Pendant la première moitié des années 1970, l'oiseau mythique est représenté seul en blanc sur le maillot rouge. La couleur du Liver bird devient jaune en 1976 et le reste neuf saisons. Les saisons 1985-1986 et 1986-1987 sont les dernières où le maillot de Liverpool est marqué du seul Liver bird de couleur blanche[42].
En 1987, le blason du club apparaît sur les maillots du club. En 1992, le logo change pour un blason jaune. Il reste sur les maillots du Liverpool Football Club jusqu'à 2000 avant un nouveau changement pour le logo utilisé de nos jours.
Le blason actuel est fondé sur le traditionnel Liver bird qui est placé à l'intérieur d'un bouclier. Au-dessus du bouclier, il y a une représentation du Shankly Gates avec le célèbre hymne du club : You'll Never Walk Alone. Les flammes de chaque côté sont le symbole de la tragédie de Hillsborough et en référence à son mémorial, où une flamme éternelle brûle à l'extérieur d'Anfield, à la mémoire des 96 victimes qui sont morts dans ce désastre. Le nombre 96 est devenu un symbole du club, les supporteurs chante depuis cet évènement « Justice for the 96 ». Le 16 avril 2009, vingt ans après la tragédie, le Liverpool Football Club fait sonner les cloches 96 fois en hommage aux victimes[47].
Logo sur l'affiche
de la finale européenne
(1981)
Premier logo présent
sur les maillots rouges
(1987-1992)
Logo du centenaire
(1992)
Logo du club
(1992-2000)
Logo actuel
(depuis 2000)
Cliquez sur une vignette pour l’agrandir
Sponsors et équipementiers[modifier | modifier le code]
L'équipementier Adidas[48], décide avec le club des équipements dont celui-ci a besoin de 1985 à 1996 puis de 2006 à 2012. Les précédents équipementiers du club sont Umbro de 1973 à 1985, et Reebok de 1996 à 2006[49]. À partir de 2012, le club est équipé par Warrior Sports, un équipementier spécialisé dans le hockey sur glace. Le montant du contrat atteint les 25 millions de livres, ce qui en fait le maillot le plus cher de l'histoire de la Premier League[50]. En octobre 2014, ils signent un contrat à compter de juin 2015 avec la marque new balance.
Liverpool est le premier club professionnel britannique à porter un logo de sponsor sur ses maillots[51], acceptant un marché avec Hitachi en 1979. Le club connaît peu de variations dans les contrats de sponsoring, se liant à Crown Paints et Candy avant de signer avec Carlsberg en 1992. Ce contrat de sponsoring est le plus ancien de la première division anglaise de football[52]. Lors de la saison 2009-2010, les sponsors du Liverpool Football Club sont Carlsberg, sponsor principal, qui a son logo au milieu du maillot des Reds, Adidas, qui est l'équipementier du club, MBNA, Thomas Cook Sport, Getty Images, Lucozade Sport, Turespana et Maxxis[53]. Pour la saison 2010-2011 et les trois suivantes, le Liverpool Football Club et la banque Standard Chartered Bank ont un contrat de sponsoring stipulant que la banque aura son nom inscrit sur le maillot des Reds[54],[55].
Palmarès[modifier | modifier le code]
Article connexe : Bilan saison par saison du Liverpool FC.
La liste suivante récapitule les performances du Liverpool Football Club dans les diverses compétitions anglaises et européennes. Le palmarès de Liverpool FC est l'un des plus impressionnants au monde. Avec cinq Coupes d'Europe, Liverpool FC est (avec le Bayern de Munich) le troisième club le plus titré sur le plan européen après le Real Madrid (10) et le Milan AC (7)[56]. Liverpool n'a pas réussi à remporter de compétitions intercontinentales, échouant trois fois en finale, deux fois en Coupe intercontinentale (1981 et 1984), et une fois lors de la Coupe du monde des clubs 2005.
Liverpool est néanmoins l'un des cinq clubs à détenir le multiple-winner badge. Le club obtient sa cinquième victoire en Coupe d'Europe, après la victoire en finale de la Ligue des Champions contre le Milan AC en 2005, après l'avoir déjà remporté en 1977, 1978, 1981 et 1984.
À ce jour, le Liverpool Football Club est le deuxième club le plus titré d'Angleterre avec dix-huit championnats[57], derrière Manchester United qui lui totalise vingt championnats remportés.
Palmarès du Liverpool Football Club en compétitions officielles
Compétitions nationales
Compétitions internationales
Compétitions régionales
Championnat d'Angleterre (18) :
Champion : 1901, 1906, 1922, 1923, 1947, 1964, 1966, 1973, 1976, 1977, 1979, 1980, 1982, 1983, 1984, 1986, 1988 et 1990.
Vice-champion : 1899, 1910, 1969, 1974, 1975, 1978, 1985, 1987, 1989, 1991, 2002, 2009 et 2014.
Troisième : 1968, 1972, 1996, 1998, 2001, 2006 et 2007.
Championnat d'Angleterre de D2 (4) :
Champion : 1894, 1896, 1905 et 1962.
Coupe d'Angleterre (7) :
Vainqueur : 1965, 1974, 1986, 1989, 1992, 2001 et 2006[58].
Finaliste : 1914, 1950, 1971, 1977, 1988, 1996 et 2012.
Coupe de la ligue (8) :
Vainqueur : 1981, 1982, 1983, 1984, 1995, 2001, 2003 et 2012.
Finaliste : 1978, 1987 et 2005[59].
Community Shield (15) :
Vainqueur : 1964, 1965, 1966, 1974, 1976, 1977, 1979, 1980, 1982, 1986, 1988, 1989, 1990, 2001 et 2006.
Coupe du monde des clubs :
Finaliste : 2005.
Coupe intercontinentale :
Finaliste : 1981 et 1984.
Supercoupe de l'UEFA (3) :
Vainqueur : 1977, 2001 et 2005.
Finaliste : 1978, 1984.
Ligue des champions (5) :
Vainqueur: 1977, 1978, 1981, 1984, 2005.
Finaliste : 1985, 2007.
Coupe des coupes :
Finaliste : 1966.
Coupe UEFA (3) :
Vainqueur : 1973, 1976 et 2001.
Liverpool Senior Cup (40) :
Vainqueur : 1893, 1901, 1902, 1903, 1905, 1907, 1909, 1910, 1912, 1913, 1915, 1920, 1925, 1927, 1929, 1930, 1934, 1936, 1937, 1939, 1942, 1943, 1946, 1947, 1948, 1951, 1952, 1961, 1964, 1968, 1977, 1980, 1981, 1982, 1997, 1998, 2002, 2004, 2009 et 2010.
Lancashire Senior Cup (10) :
Vainqueur : 1919, 1920, 1924, 1931, 1933, 1944, 1947, 1956, 1959, 1973.
Liverpool Challenge Cup (4) :
Vainqueur : 1954, 1959, 1960, 1961.
Lancashire League (1) :
Vainqueur : 1893.
Compétitions de jeunes
FA Youth Cup (3) :
Vainqueur : 1996, 2006, 2007
Premier Academy League moins de 19 ans (1)
Vainqueur : 2001-2002
Premier Academy League moins de 17 ans (1)
Vainqueur : 2001-2002
Statistiques et records[modifier | modifier le code]
Article détaillé : Statistiques et records du Liverpool FC.
Joueur
Matchs
Ian Callaghan
857
Jamie Carragher
737
Steven Gerrard
688
Ray Clemence
665
Emlyn Hughes
665
Ian Rush
660
Joueur
Buts
Ian Rush
346
Roger Hunt
286
Gordon Hodgson
241
Billy Liddell
228
Steven Gerrard
195
Robbie Fowler
183
Le Liverpool Football Club dispute son premier match officiel contre Higher Walton dans le cadre de la Lancashire League le 3 septembre 1892. Le match se termine par une large victoire 8-0[60].
Le gardien Elisha Scott a joué de 1912 à 1917 et de 1919 à 1934 pour le club soit 20 saisons ce qui constitue un record pour le Liverpool Football Club[61]. Ian Callaghan détient le record d'apparitions sous le maillot du Liverpool FC avec 857 matchs entre 1958 et 1978. Il détient également le record d'apparitions en championnat avec 640 rencontres disputées sous le maillot des Reds.
Le meilleur buteur de Liverpool est Ian Rush avec 346 buts marqués pour le club entre 1980 et 1996[62]. Rush détient également le record du plus grand nombre de buts marqués au cours d'une saison toutes compétitions confondues avec 47 en 1983-1984. Cependant, Rush n'a pas réussi au cours de sa carrière à battre le record de 245 buts marqués en championnat détenu par Roger Hunt[63],[64]. Lors de la saison 1961-1962, Hunt marque 41 buts en championnat[63], le record de buts en une saison pour le club. Gordon Hodgson est le troisième meilleur buteur du club avec 240 réalisations[65], et il détient le record de coups du chapeau (trois buts en un match) avec 17 sous le maillot des Reds[66]. Le plus grand nombre de buts marqués par un seul joueur lors d'un match est de cinq, record codétenu par John Miller, Andy McGuigan, John Evans, Ian Rush et Robbie Fowler[67]. Fowler détient aussi le record du club et de la Premier League du plus rapide triplé, qu'il réalise contre Arsenal lors de la saison 1994-1995, marquant trois buts en quatre minutes et 32 secondes. Steven Gerrard est le meilleur buteur de Liverpool en compétitions européennes avec 38 buts.
La victoire la plus large de Liverpool est une victoire 11-0 contre Strømsgodset IF en Coupe d'Europe des vainqueurs de coupe de football le 17 septembre 1974[68], match au cours duquel neuf des dix joueurs de champ marquent. La victoire 10-1 contre Rotherham Town en 1896[69] est le match avec le plus grand écart que Liverpool ait gagné en championnat. La plus large victoire record de Liverpool en Ligue des champions est obtenue sur un score de 8-0 contre Beşiktaş JK le 6 novembre 2007. Il s'agit également de la plus large victoire de l'histoire de la compétition[70]. La plus grande affluence à domicile est un match de cinquième tour de la Coupe d'Angleterre de football 1951-1952 contre les Wolves avec 61 905 supporters réunis à Anfield[71],[72].
Dix-sept joueurs français ont fait au moins une apparition pour le club[73]. Liverpool a joué seize matchs officiels en France, le dernier contre Lille, au Stadium Nord, en Ligue Europa, match qui s'est soldé par une victoire de Lille 1 à 0 le 11 mars 2010.
Personnalités historiques[modifier | modifier le code]
Joueurs[modifier | modifier le code]
Article détaillé : Liste des joueurs de Liverpool FC.
Elisha Scott, gardien de Liverpool pendant 20 ans
Steven Gerrard capitaine emblématique de Liverpool
Dans la première moitié du XXe siècle, certains joueurs effectuent la majeure partie de leur carrière à Liverpool comme Ephraim Longworth premier joueur du club à avoir été capitaine de l'équipe d'Angleterre en 1921[74], qui est resté de 1910 à 1928. Dans les années 1960, Bill Shankly transforme le club en géant européen, avec « son colosse » Ron Yeats[75],[76] et Roger Hunt meilleur buteur du club en championnat avec 245 réalisations[61] et vainqueur de la coupe du monde en 1966[77]. On peut aussi ajouter à cette liste Ian Callaghan qui a joué 857 matchs pour le club[78], un record, ou encore Kevin Keegan futur double ballon d'or[79].
Les transferts effectués par Bob Paisley dans les années 1970 et 1980 ont joué un rôle essentiel dans les succès du club. Ainsi, deux écossais recrutés en 1977 ont eu un impact important : Alan Hansen, vainqueur de trois titres européens[80] et Kenny Dalglish, surnommé King Kenny par les supporters[81], qui devient entraîneur de Liverpool après sa carrière de joueur[82]. En 1980, Paisley recrute le jeune Ian Rush qui est aujourd'hui encore le meilleur buteur de l'histoire du club[61]. Plus récemment d'autres joueurs se sont fait connaître à Liverpool. Au début des années 1990, Steve McManaman et Robbie Fowler puis Michael Owen, Jamie Carragher et l'actuel capitaine Steven Gerrard sortent du centre de formation du club.
Au total, Liverpool a fourni 56 joueurs[83] à l'équipe d'Angleterre faisant du club le cinquième[84] fournisseur de l'équipe nationale derrière Aston Villa, Tottenham Hotspur, Everton et Arsenal. Liverpool, entretient depuis son origine un rapport privilégié avec l'Écosse. Depuis sa création, le club a ainsi fourni 22 joueurs[85] à l'équipe d'Écosse faisant du club le seizième fournisseur de cette équipe nationale et le quatrième fournisseur parmi les clubs non-écossais[86], derrière Everton, Newcastle United et Sunderland.
En octobre 2006, après un compte à rebours de cinq mois, un vote auquel ont pris part 110 000 personnes, désigne Kenny Dalglish comme le joueur ayant le plus marqué le Kop du Liverpool Football Club, devant Steven Gerrard, Ian Rush, Robbie Fowler et John Barnes[87].
Capitaines du Liverpool FC[88]
Nom
Période
Andrew Hannah
1892-1895
Jimmy Ross
1895-1897
John McCartney
1897-1898
Harry Storer
1898-1899
Alex Raisbeck
1899-1909
Arthur Goddard
1909-1912
Ephraim Longworth
1912-1913
Harry Lowe
1913-1915
Donald McKinlay
1919-1920
Ephraim Longworth
1920-1921
Donald McKinlay
1921-1928
Tom Bromilow
1928-1929
James Jackson
1929-1930
Tom Morrison
1930-1931
Tom Bradshaw
1931-1934
Nom
Période
Tom Cooper
1934-1939
Matt Busby
1939-1940
Willie Fagan
1945-1947
Jack Balmer
1947-1950
Phil Taylor
1950-1953
Bill Jones
1953-1954
Laurie Hughes
1954-1955
Billy Liddell
1955-1958
Johnny Wheeler
1958-1959
Ronnie Moran
1959-1960
Dick White
1960-1961
Ron Yeats
1961-1970
Tommy Smith
1970-1973
Emlyn Hughes
1973-1978
Phil Thompson
1978-1981
Nom
Période
Graeme Souness
1982-1984
Phil Neal
1984-1985
Alan Hansen
1985-1988
Ronnie Whelan
1988-1989
Alan Hansen
1989-1990
Ronnie Whelan
1990-1991
Steve Nicol
1990-1991
Mark Wright
1991-1993
Ian Rush
1993-1996
John Barnes
1996-1997
Paul Ince
1997-1999
Jamie Redknapp
1999-2002
Sami Hyypiä
2001-2003
Steven Gerrard
2003-0000
Managers[modifier | modifier le code]
Article détaillé : Liste des managers du Liverpool FC.
Dix-sept managers permanents se sont succédé à Liverpool depuis la nomination de W. E. Barclay et John McKenna en 1892, les premiers managers professionnels du club[89]. Pour les débuts du club, Barclay s'occupe de l'administration du club alors que McKenna a la responsabilité du terrain[89]. En 1886, McKenna désigne Tom Watson manager du club[89]. Il reste de 1896 à 1915, soit dix-neuf saisons, à la tête du Liverpool Football club[90], ce qui constitue toujours un record. Il remporte deux championnats d'Angleterre avant de mourir en mai 1915 à l'âge de 56 ans[91]. David Ashworth prend alors le club après la Première Guerre mondiale[90]. Il gagne un titre de champion d'Angleterre mais quitte Liverpool pour Oldham Athletic peu après[91]. Il est remplacé par le directeur de Liverpool, l'ancien joueur du club Matt McQueen, en février 1923[90]. Il remporte lui aussi le championnat. Ce sera le dernier du club avant la seconde Guerre mondiale et jusqu'au titre de 1947.
En 1947, George Kay emmène les joueurs de Liverpool au titre. Il va jusqu'à la finale de la FA Cup 1950, mais une défaite concédée 2-0 contre Arsenal les empêche de soulever la coupe. Il se retire après une longue maladie. Don Welsh prend sa place, et devient le premier manager de Liverpool à être licencié, après la relégation en seconde division[92]. Son successeur, Phil Taylor, ne réussit pas à gagner le moindre le titre et échoue plusieurs fois à remonter le club en première division[93]. Il est remplacé par Bill Shankly, qui gère le club pendant 783 matchs, la plus longue direction quant au nombre de matchs. Il est nommé directeur le 1er décembre 1959 et reste au poste pendant quinze ans. Il apporte au club deux championnats d'Angleterre, deux FA Cup et le premier trophée européen à Anfield, la Coupe de l'UEFA. Il se retire en 1974 et est remplacé par son assistant Bob Paisley[94], qui est toujours actuellement le plus titré des managers de Liverpool, gagnant un total de dix neuf trophées durant son passage à Liverpool[95]. En neuf saisons, il remporte notamment six championnats d'Angleterre et trois Coupes d'Europe.
Il se retire en 1983, et son assistant, Joe Fagan, continue à faire perdurer la tradition de la Boot Room. Il remporte un triplé championnat, Coupe d'Europe et Coupe de la Ligue anglaise lors de sa première saison au club, il est le premier anglais à réussir cette performance[96]. Il guide Liverpool une nouvelle fois vers une finale de Coupe d'Europe, celle-ci perdue, marquée par le drame du Heysel. Fagan se retire peu après cette finale et laisse à l'attaquant Kenny Dalglish ses fonctions. Dalglish est le premier joueur-manager dans le football anglais, lorsqu'il est nommé en 1985. Il mène Liverpool vers deux nouveaux championnats et une autre Coupe d'Angleterre. Mais la tragédie de Hillsborough le marque. Épuisé par la pression, il s'évanouit à la mi-temps d'un match[97]. Il décide alors de démissionner le 21 février 1991. Plus tard, il explique qu'il aurait volontiers accepté de revenir au poste de manager si cela lui avait été demandé au mois d'août[30].
L'entraîneur de l'équipe première de l'époque Ronnie Moran, prend l'intérim en tant que manager quelques semaines avant que Graeme Souness ne soit nommé successeur de Dalglish. Sous l'époque de Souness, Liverpool remporte uniquement la coupe d'Angleterre en 1992. Graeme Souness doit subir un triple pontage coronarien[97] et est remplacé par Roy Evans qui ne gagne que la Coupe de la Ligue avant d'être nommé co-manager avec Gérard Houllier. Mais ils ne restent que dix-huit matchs ensemble, Roy Evans se retire. Gérard Houiller est le premier manager de Liverpool non britannique. Le technicien français remporte la coupe d'Angleterre, la coupe de la Ligue anglaise et la coupe de l'UEFA en 2001 avant de s'arrêter à cause d'un problème de santé. Il est temporairement remplacé par Phil Thompson. Houiller revient et remporte la coupe de la ligue anglaise en 2003. Son contrat n'est pas reconduit et, en 2004, l'ancien entraîneur du Valence CF, Rafael Benitez, le remplace. Pour sa première saison au club, il remporte la Ligue des champions. La saison suivante, il remporte la Coupe d'Angleterre. En 2007, il échoue en finale de la Ligue des Champions. En juin 2010, par consentement mutuel, il quitte le club moyennant une indemnité de 4,7 millions d'euros. Il est remplacé en juin 2010 par Roy Hodgson ancien manager de Fulham FC durant trois saisons. Celui-ci se fait officiellement licencier le 8 janvier 2011, et c'est Kenny Dalglish qui assure l'intérim pour la fin de la saison. En mai 2012, Kenny Dalglish subit le même sort pour cause de mauvais résultats. Il est remplacé par Brendan Rodgers (ex manager Swansea).
Politique de recrutement[modifier | modifier le code]
John McKenna forme la première équipe de Liverpool avec presque exclusivement que des joueurs écossais. « The Team of all Mac’s » est appelée ainsi parce que de nombreux joueurs avaient le préfixe Mac dans leur nom[2]. L'influence écossaise du club reste depuis.
Fernando Torres
Le boxeur Joe Louis signe un contrat en 1944 avec le Liverpool Football Club lors d'une tournée au Royaume-Uni. Il participe à un entraînement avec les joueurs du club avant d'effectuer un match d'exhibition de boxe qu'il remporte[98]. Billy Liddell dans les années 1940, Alan A'Court dans les années 1950 et Ian Callaghan dans les années 1960 sont des joueurs anglais issus de la formation de Liverpool qui marquent l'histoire du club.
À son arrivée au Liverpool Football Club, l'entraîneur écossais Bill Shankly doit reconstruire une équipe pour remonter dans l'élite. Il effectue de nombreux transferts, les Écossais Ian St John et Ron Yeats arrivent respectivement de Motherwell et Dundee United[99]. Le transfert de St John coûte une indemnité de 37 500 livres sterling à Liverpool, nouveau record pour le club[99]. L'attaquant Roger Hunt, l'ailier Ian Callaghan et l'arrière Gerry Byrne deviennent aussi joueurs pour le club. Le club remonte en première division puis remporte le championnat. Bill Shankly continue à recruter et crée une équipe pour conquérir des titres européens. Emlyn Hughes, Ray Clemence et Kevin Keegan viennent renforcer les rangs des Reds. Le nouvel entraîneur Bob Paisley hérite des joueurs recrutés par Bill Shankly et renouvèle l'effectif en recrutant deux nouveaux joueurs écossais en 1977 : Alan Hansen et Kenny Dalglish. En 1980, Paisley recrute le jeune gallois Ian Rush qui détient toujours le record de buts marqués pour le club.
Avant le début des années 2000, les joueurs du Liverpool Football Club sont à très grande majorité anglophone. Le changement d'entraîneur en 1998, Gérard Houllier remplace Ronnie Moran, marque un tournant dans l'histoire du club. Houiller est le premier entraîneur non britannique à être à la tête du club. Liverpool recrute alors des joueurs français comme Nicolas Anelka, Bruno Cheyrou de Lille pour 6,5 millions d'euros, ou encore Florent Sinama-Pongolle. Dans les années 2000, le centre de formation fournit des joueurs anglais de niveau mondial à l'équipe première comme Robbie Fowler, Steve McManaman, Michael Owen, Jamie Carragher et Steven Gerrard.
Depuis l'arrivée de Rafael Benítez, un grand nombre de joueurs espagnols jouent pour Liverpool : Fernando Torres, Xabi Alonso, le gardien de but titulaire José Manuel Reina, Álvaro Arbeloa et Albert Riera. Lors du mercato d'été 2004, Liverpool achète le contrat de Djibril Cissé à l'AJ Auxerre pour un peu plus de vingt millions d'euros, le record du club à l'époque. Benítez obtient de Steven Gerrard qu'il reste ainsi qu'une prolongation du contrat de Michael Owen[100]. Lors du mercato d'été 2007, le Liverpool Football Club enregistre quatre arrivées importantes : l'attaquant de l'Atlético Madrid Fernando Torres pour 20,6 millions de livres soit 31 millions d'euros[101], le record du club, Ryan Babel de l'Ajax Amsterdam contre 17 millions d'euros, Yossi Benayoun de West Ham pour 7,5 millions et Lucas, milieu de terrain du Grêmio pour 11,5 millions d'euros[102].
Pendant le mercato d'hiver 2008, le principal transfert du Liverpool FC est le départ de Mohamed Sissoko à la Juventus pour 8,2 millions de livres. Le contrat de Javier Mascherano est acheté pour remplacer Sissoko à la société Media Sports Investments[103],[104]. Lors du marché des transferts de l'été 2008, les Reds achètent les services de l'attaquant des Tottenham Hotspur, Robbie Keane, pour 19 millions de livres, second transfert le plus cher payé par le club après celui de Fernando Torres, pour remplacer Peter Crouch, parti à Portsmouth Football Club pour 9 millions de livres[105].
Le 2 février 2009, soit six mois après son arrivée, le contrat de Robbie Keane est cédé aux Tottenham Hotspur pour 18 millions de livres. Par ailleurs, de nombreux grands joueurs s'en vont, tels que Xabi Alonso au Real Madrid en 2009 et Javier Mascherano au FC Barcelone l'année suivante. Le nouvel entraîneur, Roy Hodgson, recrute de nombreux joueurs à l'été 2010, mais peu vont s'avérer convaincants, à l'image de Christian Poulsen, Joe Cole ou Paul Konchesky.
L'arrivée de Kenny Dalglish au poste d'entraîneur en 2011 entraîne une modification de l'effectif. Liverpool achète l'uruguayen Luis Alberto Suárez en provenance de l'Ajax Amsterdam pour 26,5 millions d'euros (M€) ainsi qu'Andrew Carroll de Newcastle United, 41 M€. Liverpool cède finalement Fernando Torres à Chelsea pour 58 M€, soit le plus gros transfert de l'histoire de la Premier League.
Lors du marché des transferts estival 2011, le jeune milieu de terrain international anglais Jordan Henderson arrive au club suivant la nouvelle politique du club axée sur le recrutement de joueurs anglais, ainsi que Charlie Adam, l'écossais venu de Blackpool, Stewart Downing ex-joueur d'Aston Villa[106]. Le club laisse par contre partir Christian Poulsen à l'Évian Thonon Gaillard Football Club, club français de Ligue 1, ainsi que Joe Cole en prêt au Lille OSC, Sotirios Kyrgiakos au VfL Wolfsbourg, et Raul Meireles vers Chelsea pour environ 13,5 millions d'Euros.
L'été 2014 se révèle chaud pour les reds de Liverpool. Le joueur Suarez quitte le club pour un montant de 75 m£ permettant ainsi au manager de Liverpool d'effectuer des transferts basés sur les jeunes joueurs. Une première pour le club une recette qui s’élève au plus de 100m£ . Le gros coup du mercato arrive le 25 août 2014 lorsque Liverpool achète l'international italien Mario Balotelli contre un chèque d'environ 20 millions d'euros (presse) en provenance de l'AC Milan. Il aura la lourde tache de remplacer Luis Suárez parti pour le FC Barcelone.
Effectif professionnel actuel[modifier | modifier le code]
Le premier tableau liste l'effectif professionnel du Liverpool FC pour la saison 2014-2015. Le second recense les prêts effectués par le club lors de cette même saison.
Effectif de la saison 2014-2015 au 2 septembre 2014[107]
Joueurs
Encadrement technique
No
P.
Nat.[108]
Nom
Date de naissance
Sélection[109]
Club précédent
Gardiens
1
G
Jones, BradBrad Jones
19/3/1982 (32 ans)
Australie
Middlesbrough
22
G
Mignolet, SimonSimon Mignolet
6/8/1988 (26 ans)
Belgique
Sunderland
52
G
Ward, DannyDanny Ward
22/6/1993 (21 ans)
Pays de Galles espoirs
Formé au club
Défenseurs
2
D
Johnson, GlenGlen Johnson
23/8/1984 (30 ans)
Angleterre
Portsmouth
3
D
José Enrique, José Enrique
23/1/1986 (28 ans)
–
Newcastle United
4
D
Touré, KoloKolo Touré
19/3/1981 (33 ans)
Côte d'Ivoire
Manchester City
6
D
Lovren, DejanDejan Lovren
5/7/1989 (25 ans)
Croatie
Southampton FC
17
D
Sakho, MamadouMamadou Sakho
13/2/1990 (24 ans)
France
Paris Saint-Germain
18
D
Moreno, AlbertoAlberto Moreno
5/7/1992 (22 ans)
Espagne
Séville FC
19
D
‍ Manquillo, JavierJavier Manquillo
5/5/1994 (20 ans)
Espagne espoirs
Atlético Madrid
37
D
Škrtel, MartinMartin Škrtel
15/12/1984 (30 ans)
Slovaquie
Zénit
38
D
Flanagan, JonJon Flanagan
1/1/1993 (21 ans)
Angleterre
Formé au club
51
D
Jones, LloydLloyd Jones
7/10/1995 (19 ans)
–
Formé au club
Milieux de terrain
8
M
Gerrard, StevenSteven Gerrard
30/5/1980 (34 ans)
Angleterre
0 Formé au club
10
M
Coutinho, PhilippePhilippe Coutinho
12/6/1992 (22 ans)
Brésil
Inter Milan
14
M
Henderson, JordanJordan Henderson
17/6/1990 (24 ans)
Angleterre
Sunderland
20
M
Lallana, AdamAdam Lallana
10/5/1988 (26 ans)
Angleterre
Southampton FC
21
M
Leiva, LucasLucas Leiva
9/1/1987 (27 ans)
Brésil
Grêmio
23
M
Can, EmreEmre Can
12/1/1994 (20 ans)
Allemagne Espoirs
Bayer Leverkusen
24
M
Allen, JoeJoe Allen
14/3/1990 (24 ans)
Pays de Galles
Swansea City
30
M
Suso, Suso
19/11/1993 (21 ans)
Espagne espoirs
Cádiz CF
31
M
Sterling, RaheemRaheem Sterling
8/12/1994 (20 ans)
Angleterre
0 Formé au club
32
M
Brannagan, CameronCameron Brannagan
9/5/1996 (18 ans)
–
Formé au club
41
M
Dunn, JackJack Dunn
19/11/1994 (20 ans)
–
Formé au club
46
M
Rossiter, JordanJordan Rossiter
24/3/1997 (17 ans)
–
Formé au club
49
M
Williams, JordanJordan Williams
6/11/1995 (19 ans)
Pays de Galles espoirs
Formé au club
50
M
Marković, LazarLazar Marković
2/3/1994 (20 ans)
Serbie
Benfica Lisbonne
Attaquants
9
A
Lambert, RickieRickie Lambert
16/2/1982 (32 ans)
Angleterre
Southampton
15
A
Sturridge, DanielDaniel Sturridge
1/9/1989 (25 ans)
Angleterre
Chelsea
29
A
Borini, FabioFabio Borini
29/3/1991 (23 ans)
Italie
Parme FC
36
A
Yeşil, SamedSamed Yeşil
25/5/1994 (20 ans)
Allemagne -19 ans
Bayer Leverkusen
45
A
Balotelli, MarioMario Balotelli
12/8/1990 (24 ans)
Italie
AC Milan
48
A
Sinclair, JeromeJerome Sinclair
20/9/1996 (18 ans)
–
Formé au club
Entraîneur(s)
Brendan Rodgers
Entraîneur(s) adjoint(s)
Colin Pascoe
Préparateur(s) physique(s)
Mike Kelly
Entraîneur(s) des gardiens
John Achterberg
Médecin(s)
Peter Brukner
Légende
P. : Poste
Nat. : Nationalité
: Capitaine
: Joueur prêté par un autre club
G : Gardien de but
D : Défenseur
M : Milieu de terrain
A : Attaquant
Joueurs prêtés pour la saison 2014-2015[modifier | modifier le code]
Le tableau suivant liste les joueurs en prêts pour la saison 2014-2015.
Joueurs prêtés
N°
P.
Nat.
Nom
Date de naissance
Sélection
Club en prêt
6
D
Páez, RafaelRafael Páez
10/8/1994 (20 ans)
–
Bologne FC
22
D
Coates, SebastiánSebastián Coates
7/10/1990 (24 ans)
Uruguay
Sunderland
4
D
Ilori, TiagoTiago Ilori
26/2/1993 (21 ans)
Portugal Espoirs
Girondins de Bordeaux
11
D
Smith, BradBrad Smith
9/4/1994 (20 ans)
Australie
Swindon Town
2
D
Wisdom, AndreAndre Wisdom
09/5/1993 (21 ans)
Angleterre espoirs
West Bromwich
24
M
Assaidi, OussamaOussama Assaidi
15/8/1988 (26 ans)
Maroc
Stoke City
44
M
Ibe, JordonJordon Ibe
08/12/1995 (19 ans)
Angleterre -20 ans
Derby County
17
M
Teixeira, João CarlosJoão Carlos Teixeira
18/1/1993 (21 ans)
Portugal Espoirs
Brighton
14
A
Aspas, IagoIago Aspas
1/8/1987 (27 ans)
–
Séville FC
22
A
Alberto, LuisLuis Alberto
28/9/1992 (22 ans)
Espagne espoirs
Málaga CF
27
A
Origi, DivockDivock Origi
18/4/1995 (19 ans)
Belgique
Lille OSC
Structures du club[modifier | modifier le code]
Stade[modifier | modifier le code]
Anfield[modifier | modifier le code]
Article détaillé : Anfield.
La tribune où The Kop se réunit
Anfield
Anfield en février 2009
Liverpool FC joue dans le stade d'Anfield depuis sa fondation en 1892. Le stade a été créé en 1884 sur un terrain adjacent au Stanley Park. Il est d'abord le terrain de match d'Everton[110] avant que ce dernier ne quitte le terrain en 1892 à cause d'une dispute sur le loyer avec le propriétaire d'Anfield, John Houlding. Houlding décide de créer un nouveau club pour jouer sur le terrain : le Liverpool Football Club. La capacité du stade était de 20 000 places, mais seulement cent spectateurs sont venus voir le premier match du Liverpool Football Club à Anfield[111].
À sa plus haute capacité, la tribune du Spion Kop pouvait contenir 28 000 spectateurs, et était l'une des plus grandes tribunes simples du monde. La tribune a été nommée Spion Kop d'après la colline du même nom située à Natal, en Afrique du Sud. Lors de la deuxième guerre des Boers, cette colline fut le théâtre de la bataille de Spion Kop. Plus de 300 soldats du Régiment du Lancashire, la plupart originaires de Liverpool, sont morts dans la bataille[112]. La capacité de la tribune a été considérablement réduite pour des mesures de sécurité après la tragédie d'Hillsborough. Elle est complètement reconstruite pour devenir une tribune avec uniquement des places assises en 1994, ce qui a diminué la capacité à 12 390.
L'actuelle capacité totale du stade est de 45 362 spectateurs[113]. Anfield, classé stade « 4 étoiles UEFA »[114] (rebaptisé depuis catégorie 3 UEFA), est homologué par l'UEFA pour recevoir des grandes compétitions internationales.
Liverpool n'a pas perdu de match en championnat à domicile à Anfield lors des saisons 1893-1894, 1970-1971, 1976-1977, 1978-1979, 1979-1980 et 1987-1988. Liverpool a gagné tous ses matchs à domicile lors de la saison 1893-1894[113].
Stanley Park Stadium[modifier | modifier le code]
Article détaillé : Stanley Park Stadium.
Le 30 juin 2004, le Liverpool City Council donne la permission au club de construire un nouveau stade de 55 000 places à moins de trois cent mètres de Anfield. Le 8 septembre 2006, la ville de Liverpool accorde au Liverpool Football Club un terrain pour les 999 prochaines années dans le Stanley Park pour construire le nouveau stade[115]. En 2007, de nouveaux plans pour un stade d'une capacité d'accueil de 55 000 spectateurs sont acceptés par la ville de Liverpool[116]. Le nouveau stade, dont le nom est Stanley Park Stadium, devrait être construit par HKS, Inc. et la fin de sa construction est prévue pour 2012. Cependant, le stade est toujours au stade de projet et les difficultés financières actuelles de Liverpool pourraient être un obstacle à la construction du stade, dont le calendrier initial ne pourra être respecté[117].
Centre d'entraînement et centre de formation[modifier | modifier le code]
Articles détaillés : Équipe réserve et Centre de formation du Liverpool Football Club et Melwood.
Melwood[modifier | modifier le code]
Melwood est le centre d'entraînement du Liverpool FC[118]. Il est basé à West Derby, dans la banlieue de Liverpool, où Liverpool FC est domicilié depuis les années cinquante. Auparavant, le terrain appartient à une école locale, qui s'en sert comme terrain de jeu. Le Père Melling et le Père Woodlock, qui travaillent à l'école, aident les jeunes garçons à jouer au football. Le terrain est nommé en reprenant les premières syllabes de leurs nom[119].
Centre de formation[modifier | modifier le code]
En 1998, une nouvelle académie pour les jeunes (Youth Academy)[120] est ouverte à Kirkby, au nord de Liverpool. Elle remplace les anciens systèmes par de plus récents, et permet au club de concentrer son développement sur la jeunesse et le recrutement, employant de nouvelles techniques et respectant les normes des centres de formation. Elle est supervisée par l'ancien joueur du Liverpool FC, Hughie McAuley, qui a précédemment été directeur du développement des jeunes. L'académie permet désormais de garder le principal terrain d'entraînement de Melwood uniquement pour l'équipe première et permet de garder tous les terrains dans un bon état. Elle permet également aux jeunes de progresser au plus haut niveau du football à Liverpool.
Les recruteurs assistent à de nombreux matchs locaux pour rechercher des garçons talentueux. Les joueurs repérés sont ensuite invités à participer à des sessions d'entraînement à l'académie. Ils sont sélectionnés à partir de l'âge de 8 ans. L'ancien joueur international anglais Jamie Carragher commence à jouer pour Liverpool quand il a 9 ans. Michael Owen rejoint le club à 11 ans et Steven Gerrard à l'âge de 8 ans[121]. L'académie permet aux joueurs d'étudier après les entraînements. Elle dispose d'une salle de conférence et d'une salle équipée d'ordinateurs pour aider les joueurs dans leur réussite scolaire. L'académie peut gérer jusqu'à vingt garçons par groupe, chaque groupe est divisé par année de naissance, mais plus généralement le chiffre est d'environ dix-huit joueurs. Les garçons âgés de 8 à 12 ans jouent des matchs à huit contre huit durant trois périodes de vingt minutes. Le centre de formation est composé de quatre terrains en herbe, un avec une surface Polytan, sept autres plus petits terrains et un terrain intérieur. Les terrains couvrent une superficie de 56 acres[121].
En 2011, de nombreux joueurs de l'Academy font leur apparition dans l'équipe première du club : Jay Spearing, Martin Kelly Jon Flanagan, ou encore Jack Robinson mis sur le devant de la scène par l'emblème de Liverpool Kenny Dalglish. À noter que l'arrivée de Damien Comolli a lancé l'idée d'un terrain d'entrainement lié dans le centre à Kirby. Les joueurs de l'équipe première s'entraineront dans des terrains à côtés que ceux des jeunes de l'académie ce qui leur profitera.
Aspects juridiques et économiques[modifier | modifier le code]
Statut juridique et légal[modifier | modifier le code]
Liverpool est détenu par New England Sports Ventures (NESV), consortium américain également propriétaire des Red Sox de Boston. En octobre 2010, NESV a racheté sans l'accord de George Gillett et Tom Hicks, les précédents propriétaires pour une somme de 300 millions de livres[122]. Le 6 février 2007, ils achètent le club à l'ancien propriétaire David Moores qui préside alors le club depuis 1991. L'affaire est évaluée à 218 900 000 livres sterling pour le club et ses dettes. Les deux ont payé 5 000 livres par action, soit 174,1 millions pour l'actionnariat total dans le club et 44,8 millions de livres sterling pour couvrir les dettes du club[123]. Les rapports tendus entre les Américains et le manque de soutien de la part des supporters précipitent des rumeurs. Tout d'abord, parce que Dubai International Capital (DIC), candidat pour l'achat du club avant que Hicks et Gillett ne l'aient acquis, veulent racheter le club[124]. Ensuite, parce qu'un autre groupe, Share Liverpool FC, montre aussi un intérêt pour l'achat du club quoiqu'ils soient incapables d'augmenter le capital exigé pour faire une offre de rachat. L'offre requise se monte à 500 millions de livres sterling pour le club, avec la participation de 100 000 supporters payant 5 000 livres sterling chacun pour avoir une part dans le club[125].
Alors que le club est endetté, les propriétaires américains de Liverpool obtiennent en janvier 2008 un prêt de 693 millions de dollars US des banques Royal Bank of Scotland et Wachovia, leur permettant de renégocier la dette du club et d'entamer les travaux du nouveau stade[126]. En 2009, le club de Liverpool signe un contrat de sponsoring avec Standard Chartered Bank à hauteur de 80 millions de livres, un record, permettant au club d'améliorer ses finances[127]. Cependant, la situation financière du club ne permet pas au Liverpool Football Club de commencer la construction de son nouveau stade.
En avril 2008, le magazine Forbes classe Liverpool comme le quatrième club de football le plus cher du monde, après Manchester United, le Real Madrid et Arsenal, estimant la valeur du club à un milliard de dollars, soit environ 605 millions de livres sterling, excluant la dette qui représente 65 % de la valeur du club[128]. Si l'année suivante, la valeur du club se maintient au-dessus du millard de dollars, elle diminue à 822 millions en 2010, restant le sixième club le plus cher[129].
Conseil d'administration[modifier | modifier le code]
Le propriétaire du Liverpool Football Football est Fenway Sports Group, aussi appelée NESV, géré par John Henry et Tom Werner. Le conseil d'administration est constitué de[130] :
Conseil d'administration du Liverpool FC
Nom
Fonction
John W. Henry
Propriétaire
Tom Werner
Président
David Ginsberg
Vice-président
Ian Ayre
Directeur général
Billy Hogan
Directeur commercial
Philip Nash
Directeur financier
Brendan Rodgers
Manager
Colin Pascoe
Entraîneur adjoint
Budget du club[modifier | modifier le code]
Le cabinet Deloitte évalue Liverpool, dans le Deloitte Football Money League 2008, comme le huitième club de football du monde pour ce qui est des revenus, avec un gain de 133,9 millions de livres lors de la saison 2006-2007, soit deux places de mieux par rapport à la saison précédente[131].
Les recettes dépendent des revenus des droits de diffusion, peu variables, mais aussi beaucoup des résultats en compétition. En 2005, la victoire de Liverpool en Ligue des champions permet au club de multiplier par 5,8 ses revenus issus des compétitions hors championnat entre 2004 et 2005. Les recettes de merchandising augmentent régulièrement entre 2004 et 2006. Les recettes totales se montent à approximativement 120 millions de livres en 2005 et 2006. Le site internet du club est aussi une boutique[132], où on peut acheter les produits officiels du club (maillots, écharpes, chaussures) et de nombreux autres produits dérivés. La construction du nouveau stade, le Stanley Park Stadium, devrait permettre au Liverpool Football Club de bénéficier de plus fortes recettes grâce à une plus grande capacité d'accueil.
Recettes du Liverpool Football Club entre 2004 et 2006 en millions de livres[133],[134]
Année
Merchandising
Sponsoring
Compétitions
Droits de
diffusion TV
Matchs de
championnat
Total des
revenus
LC
FA Cup
Carling Cup
SC / CMC
Total
2004
11,701
17,308
-
-
-
-
5,454
30,773
22,005
91,6
2005
12,312
( 5 %)
19,623
( 13 %)
28,826[135]
0,327
2,304
0
31,457
( 480 %)
28,699
( 6,7 %)
22,928
( 4 %)
121
( 32 %)
2006
16,322
( 32 %)
17,904
( 9 %)
18,714
4,466
0,330
3,347
26,857
( 15 %)
29,643
( 3 %)
25,219
( 10 %)
119,5
( 1 %)
Légende : CMC = Championnat du monde des clubs; LC = Ligue des champions; SC = Supercoupe
Marketing et communication[modifier | modifier le code]
La voiture du Liverpool FC engagée en Superleague Formula à Donington
Liverpool FC a une voiture engagée dans la Superleague Formula[136] pour la saison 2008-2009, la première de la compétition. Le pilote, Adrián Vallés, a fini le championnat quatrième, avec 325 points, signant deux victoires en première course sur le circuit de Zolder[137] et sur le circuit d'Estoril[138], et deux pole positions lors des deux dernières courses de la saison sur les circuits de Vallelunga[139] et Jerez[140]. Le pilote d'essai officiel est Dan Clarke.
La saison suivante, Adrián Vallés devient champion de Superleague Formula avec la monoplace du Liverpool Football Club. Il ne remporte que la première course de la saison mais sa régularité dans les premières places lui permet de devancer tous les autres concurrents. Deux fois plus de courses ont lieu en 2010, mais les nouveaux pilotes des Reds, James Walker et Frédéric Vervisch n'arrivent pas à s'imposer et le club termine le championnat à la onzième position.
Liverpool a lancé sa chaîne de télévision comme Manchester United, l'Olympique de Marseille, l'Olympique Lyonnais ou encore le Real Madrid. Liverpool FC TV est la chaîne officielle du club anglais et a été lancé le 20 septembre 2007. Elle fait partie des chaînes de Setanta Sports. Des informations, interviews exclusives, reportages, émissions sur les Reds sont diffusées. Les matchs de l'équipe première et de la réserve sont aussi diffusés, souvent en direct.
Soutien et image[modifier | modifier le code]
Supporters[modifier | modifier le code]
Article détaillé : Supporters du Liverpool FC.
Shankly Gates
Le Liverpool Football Club a de nombreux supporters à travers le monde. En 2006-2007, Liverpool a la quatrième plus grande moyenne d'affluence pour un club anglais avec 43 561 supporters par match, soit 99,7 % de la capacité d'Anfield. Les supporters de Liverpool se nomme souvent les Kopites, en référence aux fans du Kop d'Anfield[141].
Le chant You'll Never Walk Alone chanté par les supporters est connu dans le monde. La musique est de Richard Rodgers et Oscar Hammerstein II et le son enregistré par les musiciens de Liverpool Gerry and the Pacemakers est l'hymne du club[142]. You'll never walk alone est chanté par Anfield depuis le début des années 1960. Ce chant a depuis gagné en popularité, jusqu'aux fans des autres clubs dans le monde. Le titre du chant est sur le Shankly Gates, qui est dévoilé le 2 août 1982 à la mémoire de l'ancien manager Bill Shankly. Les principaux chants populaires d'Anfield sont : The Fields of Anfield Road, Poor Scouser Tommy et Liverbird Upon My Chest[143].
La notoriété relativement faible du club en France ne doit pas faire oublier qu'il compte de nombreux supporters célèbres à travers le monde. Daniel Craig, Dr. Dre, Mike Myers, Brad Pitt, Angelina Jolie, Nelson Mandela, Samuel L. Jackson, Joss Stone, Caroline Wozniacki, Chris de Burgh, Kim Cattrall et Melanie C sont quelques-unes des stars à revendiquer leur amour du club liverpudlien.
Rivalités[modifier | modifier le code]
Rivalité au niveau régional et local[modifier | modifier le code]
Merseyside derby.
La plus longue rivalité de Liverpool FC est la rivalité avec l'autre équipe de la ville de Liverpool, l'Everton Football Club. Cette rivalité donne lieu au Merseyside derby ou Friendly derby. Les derbys se déroulent généralement à Anfield et au Goodison Park. Le meilleur buteur lors des matchs opposant les deux clubs de la Mersey est Ian Rush avec 25 réalisations. Le gardien d'Everton Neville Southall est le joueur qui a disputé le plus de Merseyside derby.
Le premier match entre les deux équipes se dispute le 13 octobre 1894 à Goodison Park devant 44 000 supporteurs. Depuis, le Merseyside derby est le match où le plus grand nombre de cartons rouges a été distribué entre deux équipes que dans n'importe quel autre match entre deux équipes de la première division anglaise. La plus grande affluence dans le derby est de 98 000 spectateurs à Wembley, le 10 mai 1986 à l'occasion de la finale de la Coupe d'Angleterre remportée 3-1 par Liverpool[144]. Sur les 220 Merseyside derby, Liverpool l'a remporté 89 fois contre 66 victoires pour Everton, et 65 matchs nuls[145]. Le dernier Merseyside derby a eu lieu le 27 Septembre 2014 à Anfield en Premier League et le match s'est terminé sur le score de 1-1..
Rivalité au niveau national[modifier | modifier le code]
Liverpool FC a une grande rivalité avec le club voisin du nord-ouest, Manchester United. Cette rivalité est due au succès des deux clubs et à la proximité géographique des deux villes : Manchester et Liverpool[146]. Ce sont les deux clubs les plus titrés d'Angleterre avec un palmarès européen conséquent. Liverpool domine le football anglais du milieu des années 1970 aux années 1980 avec onze titres en dix-huit ans et remporte aussi quatre coupes d'Europe pendant cette période. De son côté, Manchester United domine la Premier League de 1992 à aujourd'hui avec douze titres et deux Ligue des champions. La rivalité est si importante entre les deux clubs que le dernier à avoir été transféré d'un club à l'autre est Phil Chisnall en 1964 lorsque le joueur est parti de Manchester United pour Liverpool[147].
Il existait autrefois une grande rivalité avec Nottingham Forest lorsque cette équipe évoluait encore en Premier League.
Liverpool dans la culture populaire[modifier | modifier le code]
Fearless est le titre de la troisième chanson de l'album Meddle de Pink Floyd. À la fin de la chanson, on entend You'll Never Walk Alone chantée par les fans du Liverpool Football Club. Liverpool a sorti une chanson connue sous le nom de « Anfield Rap » en 1988. Elle a été l'hymne club pour la finale de Coupe d'Angleterre de Football 1988 contre Wimbledon Football Club. Cette chanson est un rap réalisé par John Barnes et d'autres joueurs de l'équipe[148].
Le Liverpool Football Club apparaît aussi dans le film Le 51e État[149]. Felix DeSouza, joué par l'acteur Robert Carlyle, est un supporter de l'équipe des Reds et la dernière scène du film se passe lors d'un match entre Liverpool et Manchester United[150]. Dans le film Goal! Naissance d'un prodige de Danny Cannon, on perçoit l'équipe de Liverpool. Sorti en 2005, Goal! raconte l'histoire de Santiago Munez, joué par Kuno Becker, joueur évoluant à Newcastle United. Une scène de ce film est un match à enjeu pour la qualification européenne contre Liverpool. Après avoir encaissé un but, Liverpool égalise, avant que Milan Baroš marque un second but pour le club de la Mersey. Après la mi-temps, on voit le capitaine Steven Gerrard rater une occasion de but puis Rafael Benitez donner ses instructions.
Liverpool et les médias[modifier | modifier le code]
Le Liverpool Football Club participe à la première édition de Match of the Day sur la BBC, qui montre les meilleurs moments du match du club contre Arsenal à Anfield le 22 août 1964. Ils vont aussi sur le terrain lors de la première retransmission d'un match de football en couleur en direct, lors d'un match contre West Ham United[151].
Durant la demi-finale de Coupe d'Angleterre 1989 entre Liverpool et Nottingham Forest, 96 supporters de Liverpool décèdent, drame aussi connu sous le nom de tragédie de Hillsborough. Le journal anglais The Sun publie un article intitulé « The truth » dans lequel il dit que les supporters de Liverpool ont fait les poches des morts, leurs ont uriné dessus et ont attaqué les policiers[152]. Par la suite, des enquêtes prouvent que ces allégations sont fausses. La ville de Liverpool boycotte le journal depuis cet évènement[153].
Le Liverpool Football Club est l'un des principaux clubs, avec Arsenal, Manchester United et Chelsea, de la Premier League, le championnat de football le plus diffusé dans le monde. En Angleterre, ils sont diffusés sur Sky Sports ou Setanta Sports. En France, le groupe Canal+ diffuse sur sa chaîne principale les principaux matchs, et sur Canal+ Sport la majorité des autres matchs car Liverpool fait partie des onze équipes choisies du 11 d'Europe, qui diffuse les matchs de onze grands clubs d'Europe. Comme le Real Madrid, la Juventus ou le Bayern de Munich, Liverpool est l'une des équipes diffusées[154].
Autres sections[modifier | modifier le code]
Section féminine[modifier | modifier le code]
Article détaillé : Liverpool Football Club Ladies.
Le Liverpool Ladies Football Club est le club de football féminin affilié au Liverpool FC[155]. Pour la saison 2008-2009, il joue dans le championnat d'Angleterre de football féminin, le plus haut niveau du football féminin anglais. Fondé en 1989, le Liverpool Ladies FC joue au Ashley Travel Stadium, en rouge et blanc comme l'équipe première du Liverpool FC. D'abord appelé Newton LFC à sa fondation, il change de nom deux ans plus tard pour être appelé Knowsley LFC. C'est depuis 1994 et la création du championnat féminin, qu'il porte le nom de Liverpool FC. Durant les années 1990, il joue en Premier League mais le manque de soutien financier l'entraîne à descendre en division du Nord en 2000. En 2004, le Liverpool FC Ladies remporte le championnat de la division du Nord mais il est relégué dès la fin de la saison suivante en ne gagnant que deux matchs. Comme pour leurs homologues masculins, l'équipe rivale du Liverpool LFC est Everton. Le derby de Merseyside a de nouveau lieu chaque année après la remontée de Liverpool en première division pour la saison 2007-2008.
Équipe réserve[modifier | modifier le code]
Article détaillé : Équipe réserve et centre de formation du Liverpool Football Club.
La réserve du Liverpool Football Club joue en Premier Reserve League North. Lors de la saison 2007-2008, elle remporte le Premier Reserve League North et les playoffs. L'équipe réserve joue au stade Halliwell Jones depuis le 2 octobre 2007 lors d'un match contre Sunderland. Auparavant, la réserve de Liverpool joue au Haig Avenue. L'équipe réserve joue également la Liverpool Senior Cup.
Annexes[modifier | modifier le code]
