Mécanique (science) — Wikipédia
Mécanique (science)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Mécanique.
La mécanique (du grec Μηχανική, « qui concerne les machines ») est une branche de la physique dont l'objet est l'étude du mouvement, des déformations ou des états d'équilibre des systèmes physiques. Cette science vise ainsi à décrire les mouvements de différentes sortes de corps, depuis les particules subatomiques avec la mécanique quantique, jusqu'aux galaxies avec la mécanique céleste.
Jusqu'au XIXe siècle, la notion de mécanique englobait aussi bien l'étude scientifique des corps en mouvement que la théorie des machines. Au XXIe siècle, si la mécanique en tant que science ne perd pas de vue la question de son application pratique (c'est par exemple le cas de la biomécanique), il ne s'agit plus essentiellement d'une activité visant à concevoir des machines.
Sommaire
1 Histoire
1.1 Les prémices de la mécanique
1.2 La statique d'Archimède
1.3 La physique d'Aristote
1.4 La théorie de l'impetus
1.5 La mécanique galiléenne
1.6 La mécanique classique
1.7 La mécanique moderne
2 Trois grands domaines
2.1 Mécanique classique
2.2 Mécanique relativiste
2.3 Mécanique quantique
3 Les grands principes de la mécanique
3.1 Principe d'inertie
3.2 Principe de moindre action
4 Les formalismes
5 Savants mécaniciens
6 Sous-disciplines
6.1 Les unités de mesure
7 Notes et références
8 Voir aussi
8.1 Articles connexes
8.2 Liens externes
Histoire[modifier | modifier le code]
Article détaillé : Histoire de la mécanique.
Les fondements de la mécanique, en tant que science et au sens moderne du terme, sont posés par Galilée. Elle n'est alors pas dissociée des arts mécaniques, c'est-à-dire des techniques de construction des machines. En 1559, le mot désigne ainsi « la partie des mathématiques qui a pour objet la connaissance des lois du mouvement et la théorie de l'action des machines »[1]. On désignera un peu plus tard du nom de mécanicien (attesté en 1696) la personne qui « possède la science de la mécanique et celle qui invente, calcule, construit des machines »[1]. Ce n'est qu'au XIXe siècle, à partir de 1840, que ce terme désigne « celui ou celle qui monte et entretient des machines »[1], et que la distinction se fait plus nettement entre la mécanique en tant que science et la mécanique en tant que technique.
Si le mot apparaît à la renaissance dans son sens moderne[2], cette science plonge cependant ses racines en des temps beaucoup plus anciens et son histoire est indissociable de l'astronomie.
Les prémices de la mécanique[modifier | modifier le code]
Aux origines, la mécanique, qui ne porte pas encore ce nom, regroupe les réflexions, encore d'ordre philosophique ou religieux, visant notamment à expliquer les mouvements des astres. La régularité des mouvements des objets célestes n'échappe pas aux premiers astronomes, qui conçoivent alors le ciel et ses mobiles comme une sorte de gigantesque machine.
La statique d'Archimède[modifier | modifier le code]
Les contributions d'Archimède à la construction d'une science mécanique, alors encore en devenir, sont absolument fondamentales. Ce sont notamment à partir de ses réflexions sur l'équilibre des corps que Galilée posera les bases de la mécanique moderne. Il ne s'agit pas encore de théorie du mouvement, mais d'une mécanique statique, c'est-à-dire d'une science visant à comprendre l'agencement des corps au repos.
La physique d'Aristote[modifier | modifier le code]
C'est Aristote qui posera le premier les bases d'une véritable théorie mécanique. Tous les corps de l'univers tirent selon lui l'origine de leur mouvement d'un premier moteur, les mouvements étant transmis par contact. À cela s'ajoute l'idée que les objets se meuvent pour atteindre le lieu propre qui leur est destiné, où ils trouveront l'immobilité.
La théorie du mouvement d'Aristote comporte de nombreuses difficultés dont le Stagirite était bien conscient. L'une des principales portait sur le mouvement de la flèche, dont on ne comprenait pas ce par quoi elle pouvait être portée après avoir été lancée par l'archer. Les idées d'Aristote domineront cependant largement la manière de concevoir le mouvement jusqu'au début du second millénaire, en l'absence de théorie alternative véritablement plus crédible. Il faudra attendre la théorie de l'impetus.
La théorie de l'impetus[modifier | modifier le code]
La notion d'impetus vise en particulier à répondre aux apories de la théorie d'Aristote. L'impetus est une sorte de vertu motrice qui se consomme et s'épuise à mesure qu'un corps se meut. Bien qu'intuitivement assez proche de la notion d'énergie cinétique, l'impetus en était en fait très éloigné, car elle continuait à porter l'idée de mouvement absolu (et donc l'idée d'une possible immobilité absolue). Dans cette théorie, il y a une différence de nature entre l'objet mobile, porteur d'un certain impetus, et l'objet immobile, sans impetus. Il faut attendre Galilée pour dépasser ces conceptions erronées du mouvement.
La mécanique galiléenne[modifier | modifier le code]
Article détaillé : Relativité galiléenne.
La mécanique classique[modifier | modifier le code]
Reposant sur les acquis de Galilée puis de Newton, la mécanique classique peut s'appuyer sur différents formalismes, notamment ceux de la mécanique analytique. Les notions de lagrangien ou d'Hamiltonien y jouent un rôle fondamental.
La mécanique moderne[modifier | modifier le code]
Au début du XXe siècle, et alors que la mécanique classique semble être un édifice inébranlable, deux théories viennent la remettre radicalement en cause : la mécanique quantique et la mécanique relativiste.
Trois grands domaines[modifier | modifier le code]
Mécanique classique[modifier | modifier le code]
Article détaillé : Mécanique classique.
Mécanique relativiste[modifier | modifier le code]
Article détaillé : Mécanique relativiste.
Mécanique quantique[modifier | modifier le code]
Article détaillé : Mécanique quantique.
Les grands principes de la mécanique[modifier | modifier le code]
Principe d'inertie[modifier | modifier le code]
Article détaillé : Principe d'inertie.
Principe de moindre action[modifier | modifier le code]
Article détaillé : Principe de moindre action.
Les formalismes[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Savants mécaniciens[modifier | modifier le code]
Galilée
Blaise Pascal
Isaac Newton
Joseph-Louis Lagrange
William Hamilton
Carl Jacobi
Henri Poincaré
Sous-disciplines[modifier | modifier le code]
la mécanique classique, dite aussi newtonienne qui traite de l'étude cinématique (étude du mouvement sans s'intéresser à sa cause), statique et dynamique d'un système, que ce soit un système simple (mécanique du point, mécanique du solide) ou un système complexe (mécanique générale) ;
la mécanique céleste qui étudie les mouvements des corps célestes ; on trouve aussi le terme de mécanique spatiale pour désigner l'étude des objets spatiaux tels les satellites artificiels ;
La mécanique statistique qui étudie des systèmes à grand nombre de composants, par exemple les gaz, composés de milliards de molécules ;
la mécanique physique qui traite les systèmes qui ont des comportements physiques comme la mécanique des fluides, la mécanique des milieux continus, correspondant à une mécanique des systèmes déformables ;
la mécanique quantique qui traite du comportement des systèmes physiques à l'échelle des particules ;
la mécanique relativiste qui traite les systèmes se déplaçant à des vitesses proches de celle de la lumière ;
la mécanique statique qui est la branche de la physique étudiant les systèmes mécaniques au repos dans un repère galiléen ;
La biomécanique qui traite de la déformation des corps vivants, notamment du corps humain par exemple en situation de chocs (exemple : crash véhicule) ou d'accélérations importantes (exemple : combat aérien);
l'acoustique physique qui est la branche de la mécanique étudiant les petits mouvements de vibration dans les solides, les liquides ou les gaz ;
la mécatronique qui traite de l'ingénierie d'objets mécaniques actifs, dont la cinématique, les déformations, les comportements dynamiques sont mesurés voire contrôles par des dispositifs électroniques (exemple : capteurs, calculateurs, actionneurs) et numériques (exemple : logiciels).
Les unités de mesure[modifier | modifier le code]
Les unités du système international utilisées en mécanique sont principalement:
La seconde (s) : unité de temps, (pour mesurer des durées)
Le mètre (m) : unité de longueur (pour mesurer notamment des positions)
Le mètre par seconde (m/s noté aussi m.s-1) : unité de vitesse (pour mesurer l'accroissement de position par seconde)
Le mètre par seconde par seconde (m/s/s noté aussi m.s-2) : unité d'accélération (pour mesurer l'accroissement de vitesse par seconde)
Le kilogramme (kg) : unité de masse et de quantité de matière (exemple : une mole d'eau de masse 18 g comprend 6,02 x 1023 molécules H2O)
Le newton (N) : unité de force (exemple : la force exercée par la Terre sur une masse de 1 kg vaut 9,81 N)
Quand on appuie sur le poussoir de son stylo = 1 N
Quand on pousse avec le pied sur la pédale de son vélo = 100 N
Ce que produit un moteur de fusée sur les gaz qu'il éjecte = 10 000 000 N[3]
Le joule (J) : unité de travail et d'énergie (valant 1 N.m soit une force de 1 N travaillant sur 1 m)
Le watt (W) : unité de puissance (valant 1 J/s soit un travail de 1 J produit par seconde)
