Maccabi Tel-Aviv (basket-ball) — Wikipédia
Maccabi Tel-Aviv (basket-ball)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Maccabi Tel-Aviv.
Maccabi Tel-Aviv
Généralités
Date de fondation
1932
Couleurs
Jaune et bleu
Salle
Nokia Arena
(11 700 places)
Siège
293 HaYarkon st.
Tel-Aviv 63504
Championnat actuel
Ligat Winner
Président
Shimon Mizrahi
Entraîneur
Guy Goodes
Site web
http://www.maccabi.co.il/
Maillots
Domicile
Extérieur
modifier
Maccabi Electra Tel-Aviv est un club de basket-ball israélien, localisé à Tel-Aviv.
Le club de basket-ball fait partie du club omnisports du Maccabi Tel-Aviv dont il est la section la plus renommée.
C'est sans conteste le plus grand club de basket-ball d'Israël, comme le prouve son palmarès avec 50 titres de champion. C'est également l'un des clubs européens les plus réputés. Il a en effet remporté 6 titres de champion d'Europe et perdu 9 finales.
Sommaire
1 Historique
2 Palmarès
3 Entraîneurs successifs
4 Joueurs célèbres ou marquants
5 Notes et références
6 Liens externes
Historique[modifier | modifier le code]
La section de basket-ball remporte le titre national dès sa première saison. Durant ces premières années, son grand rival est un autre club de la ville, Hapoel Tel-Aviv. Cependant, celui-ci remporte son dernier titre en 1969.
Il rejoint la scène européenne en 1958, devenant peu à peu l'un des plus grands clubs européens. Son premier titre de champion d'Europe se situe en 1977. Cette saison est une saison importante pour l'histoire du club, mais également pour l'histoire israélienne. En demi-finale, le Maccabi est opposé au club soviétique du CSKA Moscou. Or, l'URSS est le principal soutien du Monde arabe en état de guerre avec Israël. La qualification fera dire en l'hébreu accentué et quelque peu fautif du capitaine, l'Israélo-américain Tal Brody  : "אנחנו על המפה ואנחנו נישארים במפה , לא רק בספורט בהכל!" ; ("Anakh'nou al ha mapa, vé anakh'nou nicharim ba mapa lo rak bésport béhacol") "Nous sommes sur la carte (le planisphère) et nous y restons non seulement dans le domaine sportif, mais en tout". Devenue cliché, cette phrase deviendra un "gimmick" souvent repris, notamment en politique. Le Maccabi confirme en finale, battant le club italien de Mobilgirgi Varèse par 78 à 77. En 1981, le Maccabi remporte un deuxième titre européen, toujours face à un club italien, Sinudyne Bologne, sur le score de 80 à 79.
Durant les années 1980, le club participe à cinq nouvelles finales, toutes perdues.
Les années 1990 sont ensuite une période noire pour le club. Sur la scène nationale, le Maccabi doit laisser le titre au club Hapoel Galil-Elyon, dirigé par Pini Gershon. Celui-ci, fervent adversaire du club auparavant, devient son entraîneur en 1998 pour sortir de cette période de disette au cours de laquelle le club n'atteint qu'une seule fois en dix ans le Final Four.
Un match du Maccabi à la Nokia Arena
Sous sa conduite, le club retrouve de son lustre et remporte un nouveau titre européen avec la Suproleague 2001. Lors de la saison 2003-04, le Maccabi réinstalle comme entraîneur Gershon qui avait dû quitter ses fonctions à la suite de propos racistes à l'encontre des joueurs Afro-Américains : même parmi les Noirs, il y a différentes couleurs. Il y a le noir sombre et le "moka". Les "mokas" sont plus malins et les "noirs sombres" viennent de la rue. Ceux qui sont un petit plus métissés comme Andrew Kennedy... vous remarquez son statut, sa personnalité (...). Les autres Noirs sont de véritables idiots. Cette décision fait suite à de piètres résultats sur le plan européen alors que Tel-Aviv doit accueillir le prochain Final Four de l'Euroligue. Le club réalise son objectif minimum d'atteindre ce Final Four. Après une victoire sur le CSKA Moscou en demi-finale, il écrase la Fortitudo Bologne en finale.
L'année suivante, le CSKA Moscou est le grand favori du Final Four qui se déroule à Moscou. Mais, à la surprise de tous les observateurs, le club espagnol de Tau Vitoria ruine les espoirs moscovites et obtient le droit d'affronter le Maccabi en finale. Celui-ci remporte un deuxième titre consécutif, fait qui n'avait plus été réalisé depuis le Pop-84 Split 14 années plus tôt.
2006 voit le Maccabi disputer sa troisième finale consécutive. Mais le CSKA remporte enfin le titre européen, mettant fin aux espoirs israéliens de remporter un troisième titre consécutif.
La saison 2007 voit le départ de l'entraîneur Gershon vers la Grèce. Après les départs de Šarunas Jasikevičius en 2005, puis Anthony Parker et Maceo Baston en fin de saison 2006, le Maccabi doit renouveler son effectif. Le club israélien échoue au stade des quarts de finales face à son rival russe du CSKA, non sans avoir obligé celui-ci à disputer un match décisif.
Palmarès[modifier | modifier le code]
Le palmarès international du Maccabi est:
6 titres de champions d'Europe : 1977, 1981, 2001 (Suproleague) , 2004, 2005, 2014.
Finaliste de l'Euroligue : 1980, 1982, 1987, 1988, 1989, 2000, 2006, 2008, 2011.
Vainqueur de la Coupe intercontinentale : 1980.
Vainqueur de la Ligue adriatique 2012.
Le palmarès national est:
51 titres de Championnat d'Israël : 1954, 1955, 1957, 1958, 1959, 1962, 1963, 1964, 1967, 1968, 1970 à 1992, 1994 à 2007, 2009, 2011, 2012, 2014
41 coupes d'Israël.
Entraîneurs successifs[modifier | modifier le code]
2010-2014 :
David Blatt
2008-2010 :
Pini Gershon
jan.-juil. 2008 :
Zvi Sherf
sept.-déc. 2007 :
Oded Kattash
2006-2007 :
Neven Spahija
2004-2006 :
Pini Gershon
2001-2003 :
David Blatt
1998-2001 :
Pini Gershon
1993-1995 :
Muli Katzurin
Joueurs célèbres ou marquants[modifier | modifier le code]
Šarunas Jasikevičius
Miki Berkovich
Tal Brody
Aulcie Perry
Marcus Fizer
Motti Aroesti
Oded Kattash
Nadav Henefeld
Doron Jamchi
Hüseyin Besok
Devin Smith
Nate Huffman
Tyrese Rice
Ricky Hickman
Derrick Sharp
Guy Pnini
Gal Mekel
Doron Perkins
Terence Morris
Alex Garcia
Esteban Batista
Beno Udrih
Constantin Popa
Doron Sheffer
Yotam Halperin
Raviv Limonad
Šarunas Jasikevičius
Simas Jasaitis
Anthony Parker
Kevin Magee
Nikola Vujčić
Maceo Baston
Marcus Brown
Alan Anderson
Will Bynum
