Fichier:Crystal exec.png — Wikipédia
Fichier:Crystal exec.png
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Fichier
Historique du fichier
Utilisation du fichier
Usage global du fichierPas de plus haute résolution disponible.
Crystal_exec.png ‎(64 × 64 pixels, taille du fichier : 6 Kio, type MIME : image/png)
Ce fichier et sa description proviennent de Wikimedia Commons.
Accéder au fichier sur Commons
Description[modifier]
DescriptionCrystal exec.png
English: Crystal icon.
Date
Source
La source de ce fichier n’est pas indiquée.
Merci de modifier la page de description du fichier et de fournir sa source.
Auteur
Everaldo Coelho
Conditions d'utilisation[modifier]
Ce document est un logiciel libre ; vous pouvez le redistribuer ou le modifier selon les termes de la licence publique générale limitée GNU, tels que publiés par la Free Software Foundation soit la version 2.1 de cette licence ou (à votre choix) toute version ultérieure. Cette bibliothèque est distribuée dans l’espoir qu’elle sera utile, mais sans aucune garantie ; sans même les garanties de commercialisabilité ou d’adéquation à un besoin particulier. Voyez la version 2.1 et la version 3 de la GNU Lesser General Public License pour plus de détails. http://www.gnu.org/licenses/lgpl.htmlLGPLGNU Lesser General Public Licensetruetrue
Historique du fichier
Cliquer sur une date et heure pour voir le fichier tel qu'il était à ce moment-là.
Date et heureVignetteDimensionsUtilisateurCommentaire
actuel6 septembre 2005 à 19:2064 × 64 (6 Kio)DakeCrystal icons - http://www.everaldo.com/ - {{LGPL}}
Utilisation du fichier
Plus de 100 pages utilisent ce fichier.
La liste suivante affiche seulement les 100 premières pages qui utilisent ce fichier.
Une liste complète est disponible.
Abaqus
Accélération centrifuge
Accélération centripète
Accélération tangentielle
Adhérence (physique)
Arc-boutement
Arthur Woolf
Balance gyroscopique
Barrière de potentiel
Calcul de vis d'assemblage
Centrage
Centre de percussion
Chenille (mécanique)
Cintrage
Clinchage
Cliquet (mécanique)
Collecteur d'admission
Collision
Collision parfaitement inélastique
Couplage de deux oscillateurs mécaniques
Couple de renversement
Courbe de Wöhler
Cylindrée
Diagramme de forces
Edme Régnier
Flexibilité variable
Glissement
Humphrey Edwards
Isolement d'un solide
Joint de transmission
Loi de Hooke
Machine d'Atwood
Machine de Watt
Machine simple
Maintenance des moteurs à explosion
Maneton
Marius Lavet
Masse réduite
Micromécanique
Montre mécanique
Moteur Gnome
Moteur supercarré
Moteur à piston rotatif
Mouvement (mécanique)
Mécanique newtonienne discrète
Mécanique spatiale
Navette (tissage)
Nébuliseur
Oscillation pendulaire de marée
Passepartout
Pelle mécanique hydraulique
Pendule conique
Pendule elliptique
Pendule entretenu
Pendule inversé
Pendule simple à résonance paramétrique
Pendule sympathique
Pliage
Pompe d'alimentation
Pompe à injection
Principe d'inertie
Procédé LIGA
Rectification grande vitesse
Ressort (mécanique élémentaire)
Ressort de compression
Roue de moulin
Résistance des matériaux
Salon international de la machine-outil de décolletage
Sertissage
Silentbloc
Skin-pass
Statofusée
Suralimentation
Sustentation
Système de fixation
Système masse-ressort
Tension mécanique
Tenségrité (architecture)
Théorème de Goursat et Levi-Civita
Théorème de Siacci
Théorèmes énergétiques
Tolérance d'usinage
Tolérance géométrique
Torsion
Tourillon (mécanique)
Tractopelle
Traitement thermique superficiel
Transformation canonique
Transmission primaire
Vase de Tantale
Vis de pression
Échappement (horlogerie)
Équilibrage (mécanique)
Équiprojectivité en physique
Utilisateur:Alain.lerille
Utilisateur:Guillom/Boîte à outils
Utilisateur:LeYaYa/En cours/Index thématique
Utilisateur:Lylvic
Wikipédia:Liste de bandeaux d'ébauches de sciences exactes
Portail:Physique
Usage global du fichier
Les autres wikis suivants utilisent cette image :
Utilisation sur ar.wikipedia.org
مستخدم:شرف الدين/إيقونات
مستخدم:فلورانس/ایکون
Utilisation sur cs.wikipedia.org
Wikipedista:Pastorius/Ikony
Utilisation sur en.wikipedia.org
User:Master of Puppets/Icons
User:RyanCross/Icons
User:Escape Orbit/Icons
User:Maximillion Pegasus/Icons
User:Tinkermen/Sandbox
Wikipedia:Maths rating/Article alerts
Utilisation sur es.wikipedia.org
Wikiproyecto:Siglos
Wikiproyecto:Siglos/explorador
Wikiproyecto:Siglos/AdministradorContenidos
Usuario:AlbertoViña/Descripción
Wikiproyecto:Siglos/Descripción
Wikiproyecto:Siglos/Escritorio
Wikiproyecto Discusión:Siglos
Wikiproyecto:Siglos/Anexo Plantillas
Wikiproyecto:Siglos/Condecoraciones
Wikiproyecto:Siglos/Info
Wikiproyecto:Siglos/Organización
Utilisation sur fa.wikipedia.org
درگاه:فیزیک/موضوعات فیزیک
درگاه:فیزیک/رده‌ها و موضوعات
Utilisation sur id.wikipedia.org
Pembicaraan Pengguna:Tjmoel
Pengguna:Tjmoel
Pengguna:Tjmoel/Wikiku
Pengguna:Tjmoel/header
Pengguna:Tjmoel/BintangWiki
Pengguna:Wikijang
Pengguna:Vivisiska
Pengguna:Riemogerz/Wikiku
Pengguna:Riemogerz/Halaman pengguna/profil
Pengguna:Pangeran Pujiono
Pengguna:Riemogerz/Halaman pengguna/arsip1
Pengguna:Countitie
Pengguna:Riemogerz/Halaman pengguna/penghargaan/lama
Pengguna:Anwarfuad
Pengguna:Akhfa jaya
Pengguna:Unfreez
Utilisation sur ko.wikipedia.org
사용자:Poragon/유용한 아이콘들
Utilisation sur ko.wikiversity.org
포털:기술 공학
포털:기술 공학/고체역학/재료의 특성
포털:기술 공학/고체역학/기본적 개념
포털:기술 공학/고체역학
포털:컴퓨터공학
틀:공학
위키배움터:과목
포털:컴퓨터공학/C언어
포털:컴퓨터공학/C언어/C언어의 기본
포털:컴퓨터공학/C언어/연산과 형
포털:컴퓨터공학/C언어/선택문
Voir l’utilisation globale de ce fichier.
Ce document provient de « http://fr.wikipedia.org/wiki/Fichier:Crystal_exec.png ».
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Fichier
Discussion
Variantes
Affichages
Lire
Voir sur Wikimedia Commons
Ajouter une description locale
Ajouter une description locale (wikitexte)
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Outils
Pages liées
Importer un fichier
Pages spéciales
Information sur la page
Autres langues
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil