Robert Spieler — Wikipédia
Robert Spieler
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (octobre 2013).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Robert Spieler
Fonctions
Député du Bas-Rhin
2 avril 1986 – 14 mai 1988
Législature
VIIIe législature
Biographie
Date de naissance
18 décembre 1951 (63 ans)
Lieu de naissance
Sarreguemines (Moselle)
Parti politique
Nouvelle droite populaire
Profession
Écrivain
Journaliste
modifier
Robert Spieler, né le 18 décembre 1951 à Sarreguemines (Moselle), est un homme politique français.
Sommaire
1 Biographie
2 Notes et références
3 Voir aussi
3.1 Bibliographie
3.2 Article connexe
3.3 Lien externe
Biographie[modifier | modifier le code]
Cet article ou cette section contient une ou plusieurs listes.
Le texte gagnerait à être rédigé sous la forme de paragraphes synthétiques, plus agréables à la lecture.
Âgé de 17 ans, il milite à Ordre Nouveau[1].
Années 1970 : milite au Parti des forces nouvelles (PFN).
1981 : Fondateur et secrétaire général de Forum d'Alsace, club d’opposition le plus important d’Alsace : organise des conférences et des dîners-débats avec, comme invités, Raymond Barre, Alain Griotteray, Pierre Debray-Ritzen, Philippe Malaud, Serge Dassault, le Recteur Magnin, Daniel Hoeffel, François-Georges Dreyfus, etc.
1984 : Création d'Alsace renouveau, association à vocation politique. Candidat aux élections cantonales de 1985 (canton de la Gare à Strasbourg : 8 % des voix)
Il rejoint le Front national avec l’équipe d'Alsace renouveau en 1985 et est élu député et conseiller régional (FN) en 1986.
Tête de liste, en 1989, de Strasbourg d'abord aux élections municipales de Strasbourg. Élu conseiller municipal et conseiller de la Communauté Urbaine de Strasbourg. Démissionne du Front national pour créer le mouvement régionaliste Alsace d'Abord et pour participer à la création du Comité Espace nouveau.
Il est réélu conseiller régional en 1992 (2 élus d'Alsace d'abord aux élections régionales avec 6 % des voix), et en 1998 (3 élus Alsace d'Abord au conseil régional). Il est également réélu conseiller municipal de Strasbourg en 1995.
2001 : il obtient 9,2 % des voix aux élections municipales de Strasbourg. Il est par ailleurs vice-président de l’association de rassemblement de toutes les sensibilités identitaires « Défendons notre identité ».
2004 : il mène la liste Alsace d'Abord aux élections régionales : 9,4 % des voix. La modification du mode de scrutin (la barre est portée de 5 à 10 % par le gouvernement Raffarin), ne permet pas d’avoir d’élus. Il démissionne de la présidence d'Alsace d'Abord en 2006, tout en restant membre du mouvement.
Mars 2007 : il reprend la présidence d'Alsace d'Abord. Il se présente aux élections municipales 2008 de Strasbourg mais ne récolte que 2,17 % des voix.
avril 2008 : il annonce renoncer à la présidence d'Alsace d'Abord et s'engager au sein du Comité d’Initiative pour la Refondation au sein duquel se retrouvent des figures de la droite nationale comme Bruno Mégret notamment.
avril 2008 : il en compagnie d'une quarantaine de cadres et d'élus de la droite nationale et régionaliste au lancement d'une nouvelle formation d'envergure nationale : la Nouvelle Droite Populaire.
Il participe aussi activement à la revue Synthèse nationale dirigée par Roland Hélie.
Robert Spieler collabore aussi chaque semaine à l'hebdomadaire Rivarol.
Robert Spieler milite activement pour le rassemblement des forces nationalistes, nationales et identitaires au sein de l'Union de la droite nationale qui regroupe déjà, outre la Nouvelle droite populaire, le Parti de la France de Carl Lang et le MNR fondé par Bruno Mégret et dirigé par Annick Martin.
L'Union de la Droite nationale soutient la candidature de Carl Lang à l'élection présidentielle de 2012 et présentera des candidats aux législatives qui suivront cette élection.
Notes et références[modifier | modifier le code]
↑ Jeune Résistance, nº 31, été 2003, « Le Pen? "Un homme de la quatrième république…" », entrevue de Robert Spieler par Jeune Résistance, p. 21
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Robert Spieler, sur Wikiquote
Bibliographie[modifier | modifier le code]
Georges Foessel, « Robert Spieler », in Nouveau dictionnaire de biographie alsacienne, vol. 35, p. 3692
Le dictionnaire des polémistes, d'Antoine de Rivarol à François Brigneau'', Robert Spieler, Les Bouquins de Synthèse nationale, 2012, 170 pages.
Article connexe[modifier | modifier le code]
Alsace d'abord
Lien externe[modifier | modifier le code]
Sa fiche biographique sur le site de l'Assemblée nationale
Portail de la politique française
Portail de l’Alsace
Portail de la Moselle
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Robert_Spieler&oldid=111142478 ».
Catégories : Député de la VIIIe législature de la Ve RépubliqueAncien député du Bas-Rhin (cinquième République)Ancien conseiller régional d'AlsaceNaissance à SarregueminesNaissance en décembre 1951Personnalité du Front nationalAlsace d'AbordPersonnalité du Parti des forces nouvellesPersonnalité d'Ordre nouveauPersonnalité de la mouvance identitaireCatégories cachées : Article manquant de référence depuis octobre 2013Article manquant de référence/Liste complètePortail:Biographie/Articles liés/PolitiqueWikipédia:Article biographiqueArticle à délisterPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Alsace/Articles liésPortail:Moselle/Articles liésPortail:Lorraine/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikiquote
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Modifier les liens
Dernière modification de cette page le 21 janvier 2015 à 19:48.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile