Manchester United Football Club — Wikipédia
Manchester United Football Club
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Manchester United)
Aller à :					navigation, 					rechercher
Ne pas confondre avec Football Club United of Manchester, un autre club de Manchester.
Manchester United
Généralités
Nom complet
Manchester United Football Club
Surnoms
Red Devils (Diables Rouges)
Noms précédents
Newton Heath
Fondation
1878
Statut professionnel
1885
Couleurs
rouge, blanc, noir
Stade
Old Trafford
(75 787 places)
Siège
Sir Matt Busby Way
Manchester M16 0RA
Championnat actuel
Premier League
Président
Avram et Joel Glazer
(Depuis 2005)
Entraîneur
Louis van Gaal
Joueur le plus capé
Ryan Giggs (963)
Meilleur buteur
Bobby Charlton (249)
Site web
officiel anglais
officiel français
Palmarès principal
National[1]
Championnat d'Angleterre (20)
Coupe d'Angleterre (11)
Coupe de la Ligue (4)
Community Shield (20)
International[1]
Coupe du monde des clubs (1)
Coupe Intercontinentale (1)
Ligue des champions (3)
Coupe des coupes (1)
Supercoupe de l'UEFA (1)
Maillots
Domicile
Extérieur
Autre
Actualités
Pour la saison en cours, voir :
Saison 2014-2015 du Manchester United Football Club
0
modifier
Le Manchester United Football Club est un club de football anglais basé dans le district de Trafford, à proximité de la ville de Manchester, dans son stade d'Old Trafford dans le Grand Manchester. Il est fondé en 1878 sous le nom de Newton Heath.
Manchester United est l'un des clubs les plus supportés et des plus riches au monde[2] avec des revenus les plus élevés de tout club de football, d'une valeur estimée à 897 millions de livres[3],[4] à partir de septembre 2008. Sa valeur, elle, est estimée à 2,23 milliards de dollars[5]. Le club est aussi un des fondateurs de l'Association européenne des clubs.
Manchester United possède le palmarès le plus fourni du football britannique, ayant remporté le championnat d'Angleterre à vingt reprises. Le club a également remporté onze Coupes d'Angleterre, quatre Coupes de la Ligue anglaise, vingt Community Shield, trois Ligues des Champions, une Coupe des Coupes, une Supercoupe de l'UEFA, une Coupe intercontinentale et une Coupe du monde des clubs.
Le manager est Louis van Gaal depuis le 16 juillet 2014 et le capitaine actuel est Wayne Rooney. Le club est propriété de la famille Glazer[6].
Sommaire
1 Histoire
1.1 Débuts (1878-1945)
1.2 Les années de Busby (1945-1969)
1.3 Années sans championnat (1969-1986)
1.4 L'ère d'Alex Ferguson (1986-2013)
1.4.1 Le triplé (1998-1999)
1.4.2 Des années dorées (1999-2013)
1.5 Le début d'une nouvelle ère (2013-...)
1.5.1 Une transition ratée (2013-2014)
1.5.2 Nouveau départ (2014-...)
2 Palmarès
3 Couleurs et blasons
4 Joueurs et personnalités du club
4.1 Effectif actuel
4.2 Capitaines du club
4.3 Records des joueurs
4.3.1 Joueurs ayant le plus joué
4.3.2 Meilleurs buteurs
4.3.3 Distinctions individuelles reçues
4.4 Officiels du club
4.5 Entraîneurs
5 Structures du club
5.1 Stades
5.1.1 North Road
5.1.2 Bank Street
5.1.3 Old Trafford
5.2 Centre d'entrainement et de formation
5.2.1 The Cliff
5.2.2 Trafford Training Centre
5.3 Finances
5.3.1 Sponsor
5.3.2 Activités commerciales
5.3.3 Bourse
6 Manchester United dans la culture populaire
6.1 Supporters
6.2 Rivalités
7 Équipe féminine
8 Transferts les plus chers de l'histoire de Manchester United
9 Notes et références
10 Voir aussi
10.1 Articles connexes
10.2 Liens externes
Histoire[modifier | modifier le code]
Article détaillé : Histoire de Manchester United.
Débuts (1878-1945)[modifier | modifier le code]
Le club est fondé en 1878 sous le nom de « Newton Heath LYR F.C. ». Il s'agit alors d'une équipe corporative de la compagnie ferroviaire Lancashire and Yorkshire Railway (LYR). Le club se fait un nom localement et veut accéder à la Ligue. Il ne sera accepté qu'à la troisième demande en 1892.
Après quelques années difficiles, le club gagne enfin le pouvoir financier grâce à un brasseur, John Henry Davies, pour progresser avec de nouveaux joueurs et une nouvelle direction. La décision de changer de nom est alors prise : Manchester Central est proposé ainsi que Manchester Celtic, les deux propositions furent rejetées pour le nom qui deviendra célèbre, en 1902 : Newton Heath devient officiellement Manchester United Football Club. De plus, le club abandonne les couleurs de Newton Heath, le vert et l'or, pour le rouge et le blanc.
Ernest Mangnall entraîne l'équipe de l'époque dont faisaient partie Turnbull, Bannister, Burgess et Charlie Roberts. Dès 1908, Manchester United obtient son premier titre de champion et gagne la Coupe d'Angleterre en 1909, en battant Bristol City 1-0. Ce fut une période faste pour les supporters qui eurent droit à un nouveau stade : le club s'installe à Old Trafford (surnommé aujourd'hui le Théâtre des Rêves).
Les années 1920 et les années 1930 furent des décennies difficiles pour MU. Le club descend en deuxième division en 1922, lutte pour s'y maintenir, se stabilisant dans le milieu de tableau de ce championnat. En 1927, c'est une mini-crise, les fans menacent de boycotter le club. Pour faire face à la crise, la possibilité de vendre le stade est même à l'étude, et la même année, l'homme d'affaires James Gibson éponge la dette de 2 000 £ et prend le contrôle du club.
Mais le miracle sportif ne se produit pas malgré l'embauche d'un nouvel entraîneur, Scott Duncan, et en 1934 le club est proche de descendre en troisième division. Dos au mur, Manchester United affronte Millwall le 5 mai alors que de l'autre côté, Manchester City, le club rival de toujours se qualifie pour la finale de la Coupe d'Angleterre grâce à Matt Busby.
Manchester United fait l'ascenseur et finit par remonter en première division en 1939, au moment où la guerre commence. Durant la guerre, Old Trafford est bombardé et se trouve en ruines.
Les années de Busby (1945-1969)[modifier | modifier le code]
Statue de Matt Busby
L'équipe de Manchester lors de la finale de la coupe d'Europe le 29 mai 1968 à Londres.
En 1945, Matt Busby arrive. Il est novateur dans sa stratégie en décidant du recrutement de nouveaux joueurs et en dirigeant les entraînements et s'entoura d'un assistant : Jimmy Murphy. Les premières années de Busby sont un succès, le club atteignant la place de vice-champion et la victoire en Coupe d'Angleterre en 1948, grâce à des joueurs de la région : Stan Pearson, Jack Rowley, Charlie Mitten et Allenby Chilton.
Charlie Mitten part en Colombie, mais ses anciens coéquipiers gagnent le championnat en 1952. Cependant, Busby comprend que l'équipe a besoin de plus d'expérience et il opte pour la jeunesse. Cette politique prend du temps pour produire des résultats positifs, mais Manchester United remporte à nouveau le championnat en 1956 avec une équipe où la moyenne d'âge est de 22 ans, marquant 103 buts, un record de Manchester United. Les joueurs de cette génération dorée seront surnommés les Busby Babes. Cette réussite des jeunes est symbolisée par Duncan Edwards, qui fait ses débuts à 16 ans seulement. La saison suivante, 1956-57, le club gagne de nouveau le championnat, mais perd en finale de la Coupe d'Angleterre contre Aston Villa. Manchester United devient aussi le premier club anglais à participer à la Coupe d'Europe des clubs champions, contre la volonté de la fédération d'Angleterre, et perd contre le Real Madrid en demi-finale. Auparavant, MU réalise son plus large score européen en battant le champion de Belgique RSC Anderlecht 10-0 à Maine Road.
Plaque commémorative sur la tragédie de Munich en 1958.
Place commémorative sur la tragédie de Munich en 1958.
L'année suivante, le club connaît la plus grande tragédie de son histoire. Le 6 février 1958, huit joueurs sont tués dans le crash aérien de Munich : Geoff Bent, Roger Byrne, Eddie Colman, Duncan Edwards, Mark Jones, David Pegg, Tommy Taylor et Liam Whelan - et quinze autres seront blessés : Walter Crickmer, Bert Whalley et Tom Curry, entraîneurs, sont parmi eux. Le gardien de but Harry Gregg sauve Bobby Charlton et Dennis Viollet en les traînant de la porte de l'avion, Johnny Berry survit aussi à l'accident, mais il prend sa retraite sportive à cause de ses blessures, et Matt Busby passe deux mois à l'hôpital.
La même année, Manchester United joue en finale de la Coupe d'Angleterre, mais perd contre Bolton Wanderers. L'UEFA donne à Manchester United l'occasion de jouer la Coupe d'Europe des clubs champions la saison suivante, mais la fédération anglaise refuse. MU finit vice-champion la saison suivante avec une équipe décimée par le désastre de Munich.
Busby reconstruit son équipe pendant les années 1960, recrutant de nouveaux joueurs comme Denis Law ou Pat Crerand, et en faisant confiance à de nouveaux jeunes dont le plus célèbre est George Best. MU gagne la coupe d'Angleterre en 1963, mais finit dix-neuvième du championnat. Cependant, en 1964 le club retrouve le haut du classement en atteignant le seconde place. Cette même année, le club fait face à une terrible désillusion sur la scène européenne en Coupe des coupes, Manchester United se fait éliminer par le Sporting Portugal. Vainqueurs à Old Trafford d'une confortable avance 4-1, les mancuniens subissent la pire défaite sur la scène européenne du club, 0-5 au retour.
Le club est sacré champion d'Angleterre en 1965 et 1967. MU gagne la coupe d'Europe des clubs champions en 1968, battant le SL Benfica d'Eusébio 4-1 en finale après prolongation, devenant le premier club anglais à gagner cette compétition. Cette équipe contient trois vainqueurs du ballon d'or : Bobby Charlton, Denis Law et George Best. Matt Busby prend sa retraite en 1969 et Wilf McGuinness le remplace.
Années sans championnat (1969-1986)[modifier | modifier le code]
MU se reconstruit donc après le départ de Matt Busby et avec Wilf McGuinness en 1969-70, en finissant huitième en championnat, et après un mauvais départ en 1970-71, McGuinness est débarqué de l'équipe première et s'occupe de la réserve et Busby revient pour une pige de six mois. Les résultats s'améliorent sous Busby, mais il part durant l'été 1971. Par conséquent, MU perd certains de ses meilleurs joueurs, comme Nobby Stiles et Pat Crerand.
Jock Stein, qui avait mené le Celtic Glasgow à la victoire en coupe d'Europe, accepte le travail d'entraîneur à Manchester, mais il sera renvoyé et Frank O'Farrell le remplace. Cependant, comme McGuinness, O'Farrell y restera 18 mois, la seule différence entre les deux est la réaction d'O'Farrell en achetant de nouveaux joueurs, comme Martin Buchan d'Aberdeen payant 125 000 £. En 1972, Tommy Docherty (surnommé "the Doc") devient entraîneur et sauve MU de la relégation cette saison-là mais ne pourra y échapper en 1974 après les départs de Best, Law et Charlton. Denis Law s'installe à Manchester City en été 1973, et marque un but qui aura pour conséquence de reléguer son ancien club MU. Les joueurs comme Lou Macari, Stuart Houston et Brian Greenhoff essaient de remplacer Best, Law et Charlton sans succès.
L'équipe remonte immédiatement avec le jeune Steve Coppell qui arrive de Tranmere Rovers et avec lui le club atteint la finale de la coupe d'Angleterre en 1976 (perdue contre Southampton). Le club atteint de nouveau la finale en 1977 et bat Liverpool. Malgré cette réussite et sa popularité auprès des fans, Docherty est renvoyé juste après la finale en raison d'une liaison avec la femme du physiothérapeute.
Dave Sexton remplace Docherty en 1977 et met en place un jeu défensif, impopulaire en raison du passé du club qui prônait sous Docherty et Busby un jeu offensif. Les transferts majeurs sont Joe Jordan, Gordon McQueen, Gary Bailey et Ray Wilkins, mais MU reste dans le milieu de tableau du championnat et Sexton est renvoyé en 1981, bien qu'il gagne ses sept derniers matchs.
Ron Atkinson arrive au club et bat immédiatement le record des transferts britanniques en achetant Bryan Robson, qui est censé être le meilleur milieu depuis Duncan Edwards. L'équipe d'Atkinson contient aussi Jesper Olsen, Paul McGrath et Gordon Strachan, et des joueurs formés au club : Norman Whiteside et Mark Hughes. En 1984, Manchester atteindra les demi-finales de la Coupe des Coupes et s'inclinera devant le futur vainqueur, le club italien de la Juventus de Turin sur le score de 1-1 à l'aller et 1-2 au retour. United gagnera ensuite la coupe d'Angleterre en 1985, après l'avoir perdue en finale en 1983, et devient favori pour gagner le championnat en 1986 après dix victoires lors des dix premiers matches, mais ne finira que quatrième. Après un mauvais départ l'année suivante, Atkinson est renvoyé avant la fin de la saison.
L'ère d'Alex Ferguson (1986-2013)[modifier | modifier le code]
Alex Ferguson
Old Trafford en 1992
Alex Ferguson arrive d'Aberdeen FC pour remplacer Atkinson et mène le club à la onzième place. La saison suivante en 1988, MU finit vice-champion, avec Brian McClair qui devient le premier joueur depuis George Best à marquer 20 buts en championnat dans une saison.
Cependant, MU est à la peine les deux saisons suivantes. Alex Ferguson est sur le point d'être renvoyé en 1990 mais sera sauvé par un but de Mark Robins donnant à MU une victoire au troisième tour de la coupe d'Angleterre contre Nottingham Forest. L'équipe continue à gagner et remporte la coupe contre Crystal Palace.
Manchester gagne la Coupe des Coupes en 1991, battant les champions d'Espagne du FC Barcelone en finale. En manque de forme la saison suivante, le club termine à la seconde place du championnat derrière Leeds United. En 1991, le club se met en bourse pour une valeur de 47 millions de £.
L'arrivée d'Éric Cantona en novembre 1992 redonne espoir au club, ainsi que l'expérience de Gary Pallister, Denis Irwin et Paul Ince et enfin des jeunes formés au club comme Ryan Giggs. Manchester United remporte le championnat en 1993 pour la première fois depuis 1967, et réalise le doublé coupe-championnat pour la première fois la saison suivante, aidé par son nouveau joueur Roy Keane, un milieu déterminé venu de Nottingham Forest et qui deviendra capitaine. En revanche, la même année, le club plonge dans la déprime après le décès de son entraîneur légendaire et président Matt Busby, qui meurt le 20 janvier 1994.
En 1995, Cantona est banni des terrains pour huit mois après un coup de pied sur un supporteur de Crystal Palace, Matthew Simmons, qui avait adressé des insultes raciales à Cantona pendant un match à Selhurst Park. Son absence sera lourde de conséquences puisque MU perdra en finale de la coupe d'Angleterre contre Everton FC et surtout finira le championnat deuxième derrière les Blackburn Rovers. C'est d'ailleurs la seule saison de l'ère Cantona où MU ne sera pas champion. Par la suite, Ferguson crée une controverse en vendant ses joueurs clés et en les remplaçant par des jeunes, comme David Beckham, Nicky Butt, Gary Neville, Phil Neville et Paul Scholes, mais ces nouveaux étonnent beaucoup d'experts et MU réalise le doublé en 1996. Ce fut la première fois qu'un club anglais réalise le doublé deux fois.
Le club gagne le championnat en 1997, et Éric Cantona annonce son retrait du football à 30 ans seulement. En 1998, MU finit second derrière Arsenal FC.
Le triplé (1998-1999)[modifier | modifier le code]
La saison 1998-1999 de Manchester United est la plus réussie de l'histoire du football anglais car il devient le premier club à remporter à la fois le championnat, la coupe d'Angleterre et la Ligue des champions. Le club gagne le championnat lors de la dernière journée en battant Tottenham Hotspur 2-1, tandis qu'Arsenal malgré sa victoire 1-0 face à Aston Villa termine à un point[7]. En finale de la coupe d'Angleterre, MU bat Newcastle United 2-0 grâce à des buts de Teddy Sheringham et Paul Scholes[8]. Enfin, en finale de la Ligue des champions, les Mancuniens battent le Bayern Munich en ayant été menés 1-0 dès la 6e minute avant d'égaliser et de prendre l'avantage dans les arrêts de jeu de la seconde période[9],[10]. Le 30 novembre 1999, ils remportent également la Coupe intercontinentale en battant le SE Palmeiras 1-0 à Tokyo[11].
Des années dorées (1999-2013)[modifier | modifier le code]
Ruud van Nistelrooy sous le maillot de MU.
Ryan Giggs a joué plus de 900 matchs avec MU.
Manchester United gagne facilement le championnat en 2000 et 2001, avec 18 points puis 10 points d'avance sur Arsenal mais échoue deux fois en quart de finale de la ligue des champions. En 2000, Manchester fonde le G 14 avec treize autres clubs européens majeurs[12]. Le club refuse de prendre part à la coupe d'Angleterre afin de participer à la Coupe du monde des clubs à cause de la pression de la FA et de l'UEFA. Ferguson adopte une tactique plus défensive en 2002 afin de remporter la Ligue des champions, mais cela compromet les chances de l'équipe sur le plan national qui termine à la troisième place. Après une nouvelle victoire en championnat en 2003, David Beckham est transféré au Real Madrid après une dispute dans les vestiaires avec Alex Ferguson[13]. En 2004, Rio Ferdinand est suspendu huit mois pour avoir évité un contrôle anti-dopage[14]. Les Mancuniens remportent pourtant la coupe d'Angleterre en battant Millwall 3-0 en finale.
En 2004-2005, le club ne remporte aucun trophées, perdant notamment la finale de la coupe d'Angleterre aux tirs au but face à Arsenal. Les Red Devils voient l'homme d'affaires américain Malcolm Glazer acquérir une partie du contrôle dans le club par l'intermédiaire de son entreprise d'investissement Red Football Ltd grâce à une OPA valorisant le club à environ 800 millions de livres[15],[16]. Le 16 mai, il augmente sa part à 75% nécessaire afin de pouvoir retirer le club de la Bourse, ce qui en fait un privé de nouveau, et annonce son intention de le faire dans les 20 jours. Le 8 juin, il nomme son fils à la tête de Manchester United en tant que directeur non exécutif[17]. L'acquisition du club par la famille Glazer a été effectué en grande partie grâce à l'emprunt, le montage financier étant de type LBO[6].
L'année suivante, Manchester United commence mal la saison : le club ne se qualifie pas pour le second tour de la Ligue des champions pour la première fois en une décennie. Cependant, un changement tactique permet au club de bien finir la saison et de remporter la Coupe de la Ligue anglaise en battant Wigan 4-0. Après Roy Keane qui avait quitté le club en début d'année après avoir critiqué publiquement certains jeunes joueurs[18],[19], Ruud van Nistelrooy annonce également son départ en fin d'année après une dispute avec Alex Ferguson[20].
En 2007, Manchester remporte le championnat grâce à un football offensif marquant 20 buts de plus que Chelsea qui finit second. Les espoirs d'un nouveau triplé sont détruits quand l'AC Milan les élimine en demi-finale de la Ligue des champions avant que Chelsea remporte la coupe d'Angleterre en battant United, 1-0.
Après la mésaventure de l'année dernière, le club remporte le championnat lors de la saison 2007-2008 pour la 17e fois au terme de la dernière journée du championnat, devançant Chelsea de deux points seulement. Au cours de l'année, Cristiano Ronaldo explose en inscrivant 42 buts toute compétitions confondues. Le 21 mai 2008, les Reds remportent la Ligue des champions contre Chelsea au terme d'une finale palpitante s'étant achevée aux tirs-aux-buts (6-5, 1-1 après le temps réglementaire). La victoire intervient 100 ans après le premier titre de Manchester United, 50 ans après le désastre de Munich et 40 ans après la première coupe européenne remportée. Au cours de ce match, Ryan Giggs, entré en cours de jeu, dépasse le record d'apparitions de Bobby Charlton en apparaissant pour la 759e fois. Le Gallois entre ainsi un peu plus encore dans la légende du club.
Les deux saisons suivantes, le club remporte un 18e titre de champion d'Angleterre lors de la saison 2008-2009 - ce qui le place au niveau de Liverpool au au nombre de titres conquis, échoue en finale de la Ligue des champions 2008-2009 battu par le FC Barcelone (2-0), perd le championnat d'un point en 2009-2010 et gagne la Coupe de la Ligue anglaise en battant Aston Villa. Le club voit également Carlos Tévez partir vers Manchester City et également Cristiano Ronaldo partir vers le Real Madrid pour un montant record de 97 millions d'euros.
Lors de la saison 2010-2011, Manchester United remporte son 19e titre de champion contre Blackburn Rovers, dépassant ainsi Liverpool au nombre de titres de champions d'Angleterre[21] et sera une nouvelle fois battue par le FC Barcelone en finale de Ligue des champions au Wembley Stadium, 3-1. C'est également lors de cette saison qu'une statistique impressionnante est dévoilée après un match contre Chelsea : Alex Ferguson a mis fin a une série record de 166 matchs d'affilée sans aligner les mêmes joueurs au coup d'envoi. La dernière fois qu'il avait reconduit la même équipe sur deux matchs d'affilée, c'était en mai 2008[22].
Les saisons suivantes, le club perdra Edwin van der Sar, Gary Neville et Paul Scholes en 2011, retraités, mais officialisera les arrivées de Phil Jones et d'Ashley Young pour environ 17 millions de livres chacun, ainsi que le gardien espagnol David de Gea pour 19 millions de livres. Malheureusement, le club remporte seulement la Community Shield 2011 en début de saison et est devancé par Manchester City pour le titre de champion en toute fin de championnat. Le club ne se laisse pas abattre et officialise les arrivées de Robin van Persie et de Shinji Kagawa dès l'été suivant afin de renforcer l'effectif. Le club trouve malheureusement le chemin de Chelsea qui les éliminera de la Coupe d'Angleterre et de la League Cup. Le club parvient tout de même à remporter le championnat avec 9 points d'avance sur City.
Le début d'une nouvelle ère (2013-...)[modifier | modifier le code]
Une transition ratée (2013-2014)[modifier | modifier le code]
Le 8 mai 2013, Sir Alex Ferguson annonce officiellement sa retraite qui prendra effet à la fin de la saison 2012-2013[23]. Il est remplacé par David Moyes, l'ex-entraîneur d'Everton pour une durée initiale de 6 ans[24],[25]. Cependant, ce dernier ne restera qu'onze mois à la tête du club et quitte le club le 22 avril 2014, faute à de mauvais résultats[26]. Malgré l'achat de Juan Mata lors du mercato hivernal[27], le club termine 7e du championnat, est éliminé lors du troisième tour de la FA Cup, est éliminé en demi-finale de la League Cup et est éliminé en quart de finale de la Ligue des champions. Ryan Giggs, adjoint de Moyes, est alors chargé d'assurer l'intérim jusqu'à la fin de la saison[28].
Nouveau départ (2014-...)[modifier | modifier le code]
Désireux de retrouver les sommets, les dirigeants mancuniens engagent le hollandais Louis van Gaal pour trois ans[29] (faisant de lui le premier entraîneur non-britannique à diriger le club mancunien). Quatre légendes du club qui totalisent 2047 matchs sous le maillot de Manchester United quittent le club : Ryan Giggs (retraite), Nemanja Vidić (fin de contrat), Rio Ferdinand (fin de contrat) et Patrice Évra (1,5M€ +0,4M bonus). Pour compenser leur départ, plus de 190 millions d'euros sont dépensés pour le milieu Ander Herrera (36M€, Athletic Bilbao), le prometteur latéral gauche Luke Shaw (32,5M€ +5M bonus, Southampton FC), le défenseur Marcos Rojo (20M€, Sporting Portugal), le milieu Ángel Di María (75M€, Real Madrid CF, qui devient ainsi la recrue la plus chère de l'histoire de la Premier League), le défenseur Daley Blind (18M€, Ajax Amsterdam) et enfin l'attaquant Radamel Falcao (Prêt à 10M€ avec option d'achat à 55M€, AS Monaco).
Palmarès[modifier | modifier le code]
Article détaillé : Bilan saison par saison de Manchester United.
Manchester United possède l'une des vitrines les plus impressionnantes du football avec 64 titres acquis, 62 titres majeurs en enlevant les deux titres de Division 2[30].
C'est avec Sir Alex Ferguson que le club a gagné le plus de titres avec exactement 38 titres acquis, c'est plus de la moitié du palmarès du club.
Palmarès de Manchester United en compétitions officielles
Compétitions nationales
Compétitions internationales
Compétitions régionales
Compétitions jeunes
Championnat d'Angleterre (20) :
Champion : 1908, 1911, 1952, 1956, 1957, 1965, 1967, 1993, 1994, 1996, 1997, 1999, 2000, 2001, 2003, 2007, 2008, 2009, 2011, 2013.
Vice-champion (15) : 1947, 1948, 1949, 1951, 1959, 1964, 1968, 1980, 1988, 1992, 1995, 1998, 2006, 2010 et 2012.
Troisième : 1976, 1982, 1983, 2002, 2004 et 2005.
Championnat d'Angleterre de D2 (2) :
Champion  : 1936, 1975.
Vice-champion (3) : 1897, 1906, 1938.
Coupe d'Angleterre (11) :
Vainqueur  : 1909, 1948, 1963, 1977, 1983, 1985, 1990, 1994, 1996, 1999, 2004.
Finaliste (7) : 1957, 1958, 1976, 1979, 1995, 2005, 2007.
Coupe de la ligue (4) :
Vainqueur : 1992, 2006, 2009, 2010.
Finaliste (4) : 1983, 1991, 1994, 2003.
Community Shield (20) :
Vainqueur (15) : :1908, 1911, 1952, 1956, 1957, 1983, 1993, 1994, 1996, 1997, 2003, 2007, 2008, 2010, 2011, 2013.
Titres partagés (4)[31] : 1965, 1967, 1977, 1990.
Coupe du monde des clubs (1) :
Vainqueur : 2008.
Coupe intercontinentale (1) :
Vainqueur : 1999.
Finaliste (1) : 1968.
Supercoupe de l'UEFA (1) :
Vainqueur : 1991
Finaliste (2) : 1999, 2008
Ligue des champions (3) :
Vainqueur : 1968, 1999, 2008
Finaliste (2) : 2009 et 2011
Coupe des coupes (1) :
Vainqueur : 1991
Premier Reserve League North (4) :
2002, 2005, 2006, 2010.
Premier Reserve League National Playoff (3) :
2005, 2006, 2010.
Central League North (9) :
1913, 1921, 1939, 1947, 1956, 1960, 1994, 1996, 1997.
Central League Division 1 West (1) :
2005.
Central League Cup (1) :
2005.
Manchester Senior Cup (25) :
1908, 1910, 1912, 1913, 1920, 1924, 1926, 1931, 1934, 1936, 1937, 1939, 1948, 1955, 1957, 1959, 1964, 1999, 2000, 2001, 2004, 2006, 2008, 2009, 2010.
Lancashire Senior Cup (13) :
1898, 1913, 1914, 1920 (partagé), 1929, 1938, 1941, 1943, 1946, 1951, 1969, 2008, 2009.
FA Youth Cup (9) :
Vainqueur : 1953, 1954, 1955, 1956, 1957, 1964, 1992, 1995, 2003, 2011
FIFA Youth Cup (18) :
1954, 1957, 1959, 1960, 1961, 1962, 1965, 1966, 1968, 1969, 1975, 1976, 1978, 1979, 1981, 1982, 2004, 2005.
Champions Youth Cup (en) (1) :
2007.
Milk Cup (en) (4) :
1991, 2003, 2008, 2009.
Premier Academy League moins de 18 ans (3) :
1999, 2001, 2010
Lancashire League Division One (12) :
1955, 1984, 1985, 1987, 1988, 1990, 1991, 1993, 1995, 1996, 1997, 1998
Lancashire League Division Two (5) :
1965, 1970, 1972, 1989, 1997
Lancashire League Division One Supplementary Cup (4) :
1955, 1956, 1960, 1964
Lancashire League Division Two Supplementary Cup (10) :
1956, 1957, 1960, 1962, 1964, 1965, 1966, 1970, 1972, 1977
Couleurs et blasons[modifier | modifier le code]
Maillots de Manchester United.
Au cours des années, comme sous Newton Heath, le club a joué dans un certain nombre de différentes couleurs, le plus reconnaissable est le maillot moitié jaune et vert portés de 1878 à 1892[32], puis de nouveau entre 1894 et 1896, cette tenue a été revu comme maillot extérieur au début des années 1990. Les autres tenues portées par Newton Heath incluent un maillot rouge et blanc (1892-1894) ou un simple maillot blanc (1896-1902) porté avec un short bleu[32]. En 1902, en liaison avec le changement du nom en Manchester United, le club a changé ses couleurs pour les traditionnels maillots rouges, shorts blancs et chaussettes noires, qui est devenu le standard pour la plupart des maillots domicile de Man Utd depuis. L'exception la plus notable à cet égard est le maillot que portait l'équipe à la finale de la coupe 1909 contre Bristol City, qui est en blanc avec un « V » descendant au bas[32]. Cette conception a été réessayé dans les années 1920, avant qu'United revienne à son maillot tout rouge, ainsi que pour celui de la saison 2009-2010 afin de célébrer la 100e année du club, à Old Trafford[33].
Les tenues extérieures sont généralement blanches avec des shorts noirs et chaussettes blanches[32], mais d'autres couleurs sont utilisées, y compris un bleu et blanc rayé de 1903 à 1916, un autre noire en 1994 et 2003, et une tenue bleue et argent en 2000. L'une des plus célèbres, mais de courte durée, est de loin la grise utilisée en 1995-1996, qui est abandonnée après l'échec de l'équipe à remporter un seul match avec. À la mi-temps pendant un match contre Southampton, quand United en est déjà à un score défavorable de 3-0, ils ont mis leur troisième maillot bleu et blanc, mais ont finalement perdu 3-1. Selon les joueurs, le gris n'est pas assez visible, ce qui a conduit à la faiblesse des résultats[34]. Un autre fameux maillot de Manchester United est un réversible blanc avec des manches noires et des garnitures en or d'un côté et de l'or avec des garniture noires de l'autre. Ce maillot est le dernier créé par Umbro pour le club avant le changement avec Nike. Il sert à commémorer les 100 ans du club sous le nom de Manchester United.
La troisième tenue est traditionnellement toute bleue en hommage à l'équipe victorieuse à la Coupe d'Europe 1968 exception faite par un maillot jaune porté au début des années 1970, ladite rayée bleue et blanche, tenue de 1996, qui révèle être une prédilection pour les fans, et un tee-shirt blanc avec le noir et rouge à partir de 2004. United a également utilisé ce qui était utilisé à l'origine de la formation que leur troisième maillot, après avoir adopté un maillot tout noir la saison 1998-1999 et un maillot bleu foncé et marron en 2001 pour les matchs contre le PSV Eindhoven et Southampton.
Rooney portant le maillot des Reds Devils
Lors de la saison 2009/2010, le maillot domicile de Manchester United est rouge avec scapulaire noir sur la poitrine. Le logo du club est situé sur un blason noir de la même forme sur le côté gauche du V, tandis que le logo Nike est en blanc sur le côté droit, le logo AIG est également blanc. En reconnaissance du 100e anniversaire de l'ouverture du stade d'Old Trafford, un label de lecture « The Theatre of Dreams Since 1910 » (Le théâtre des rêves depuis 1910) est joint à la couture latérale. Le domicile est porté avec des shorts blancs avec des bandes rouges les côtés des deux jambes, et des chaussettes noires avec un scapulaire rouge sur le mollet[33]. Tandis que le nouveau maillot extérieur est de loin le plus récent imaginé, noire avec un scapulaire bleu sur la poitrine et le logo du club sur un blason bleu. À l'instar du domicile, les logos sont tous les deux en blanc. Le short extérieur est également en noir avec des bandes bleues sur les côtés, tandis que les chaussettes sont noires avec un chevron bleu sur le mollet. Le plus récent troisième maillot est en bleu royal, avec les logos aussi en blanc. Autour de l'insigne du club, qui est sur un écu bleu, les mots « May 29th 1968 40th Anniversary » (29 mai 1968 40e anniversaire) sont brodés. Contrairement aux autres maillots, les lettres « MUFC » sont à l'arrière du col, tandis que l'intérieur du col est décoré avec les armoiries de la ville de Manchester, dans un design inspiré par les billets utilisés pour la finale de Coupe d'Europe 1968. Le troisième maillot est porté avec short et chaussettes bleues.
L'écusson de Manchester United a été modifié à quelques reprises, mais la forme de base reste la même. Le badge est dérivé du blason de la ville de Manchester. Le diable sur le badge du club provient du surnom « The Red Devils », qui a été adopté au début des années 1960 après que Matt Busby l'eut entendu en référence à la couleur tout rouge du voisin Salford City Reds. À la fin des années 1960, le diable a commencé à être inclus sur les programmes et les écharpes de club, avant d'être finalement intégré à l'insigne du club en 1970, tenant un trident incomparable. En 1998 le badge a été une nouvelle fois remanié, supprimant cette fois les mots « Football Club[35] ».
Joueurs et personnalités du club[modifier | modifier le code]
Article détaillé : Liste des joueurs de Manchester United.
Effectif actuel[modifier | modifier le code]
Effectif professionnel de la saison 2014-2015 au 27 décembre 2014[36]
Joueurs
Encadrement technique
No
P.
Nat.[37]
Nom
Date de naissance
Sélection[38]
Club précédent
Contrat
1
G
de Gea, DavidDavid de Gea
7/11/1990 (24 ans)
Espagne
Atlético Madrid
2011-2016
13
G
Lindegaard, AndersAnders Lindegaard
13/5/1984 (30 ans)
Danemark
Aalesunds FK
2010-2016
40
G
Amos, BenBen Amos
10/4/1990 (24 ans)
Angleterre espoirs
0 Formé au club
2012-2015
2
D
Rafael, Rafael
9/7/1990 (24 ans)
Brésil
0 Formé au club
2008-2016
3
D
Shaw, LukeLuke Shaw
12/7/1995 (19 ans)
Angleterre
Southampton FC
2014-2018
4
D
Jones, PhilPhil Jones
21/2/1992 (22 ans)
Angleterre
Blackburn Rovers
2011-2016
5
D
Rojo, MarcosMarcos Rojo
20/3/1990 (24 ans)
Argentine
Sporting Portugal
2014-2019
6
D
Evans, JonathanJonathan Evans
2/1/1988 (26 ans)
Irlande du Nord
0 Formé au club
2007-2016
12
D
Smalling, ChrisChris Smalling
22/11/1989 (25 ans)
Angleterre
Fulham FC
2010-2016
17
D
Blind, DaleyDaley Blind
9/3/1990 (24 ans)
Pays-Bas
Ajax Amsterdam
2014-2018
33
D
McNair, PaddyPaddy McNair
27/4/1995 (19 ans)
Irlande du Nord espoirs
0 Formé au club
2014-2015
42
D
Blackett, TylerTyler Blackett
2/4/1994 (20 ans)
Angleterre espoirs
0 Formé au club
2012-2017
7
M
Di María, ÁngelÁngel Di María
14/2/1988 (26 ans)
Argentine
Real Madrid
2014-2019
8
M
Mata, JuanJuan Mata
28/4/1988 (26 ans)
Espagne
Chelsea FC
2014-2018
16
M
Carrick, MichaelMichael Carrick
28/6/1981 (33 ans)
Angleterre
Tottenham Hotspur
2006-2015
18
M
Young, AshleyAshley Young
9/7/1985 (29 ans)
Angleterre
Aston Villa FC
2011-2016
21
M
Herrera, AnderAnder Herrera
14/8/1989 (25 ans)
Espagne espoirs
Athletic Bilbao
2014-2018
24
M
Fletcher, DarrenDarren Fletcher
1/2/1984 (30 ans)
Écosse
0 Formé au club
2001-2015
25
M
Valencia, AntonioAntonio Valencia
4/8/1985 (29 ans)
Équateur
Wigan Athletic
2009-2017
28
M
Anderson, Anderson
13/4/1988 (26 ans)
Brésil
FC Porto
2007-2015
31
M
Fellaini, MarouaneMarouane Fellaini
22/11/1987 (27 ans)
Belgique
Everton
2013-2018
35
M
Lingard, JesseJesse Lingard
15/9/1992 (22 ans)
Angleterre espoirs
0 Formé au club
2011-2016
9
A
‍ Falcao, RadamelRadamel Falcao
10/2/1986 (28 ans)
Colombie
AS Monaco
2014-2015
10
A
Rooney, WayneWayne Rooney
24/10/1985 (29 ans)
Angleterre
Everton FC
2004-2019
11
A
Januzaj, AdnanAdnan Januzaj
5/2/1995 (19 ans)
Belgique
0 Formé au club
2012-2018
20
A
van Persie, RobinRobin van Persie
6/8/1983 (31 ans)
Pays-Bas
Arsenal FC
2012-2016
49
A
Wilson, JamesJames Wilson
1/12/1995 (19 ans)
Angleterre -20 ans
0 Formé au club
2014-2015
Entraîneur(s)
Louis van Gaal
Entraîneur(s) adjoint(s)
Ryan Giggs
Albert Stuivenberg
Nicky Butt
Marcel Bout
Préparateur(s) physique(s)
Tony Strudwick
Mick Clegg
Entraîneur(s) des gardiens
Frans Hoek
Médecin(s)
Steve McNally
Légende
P. : Poste
Nat. : Nationalité
: Capitaine
: Joueur prêté par un autre club
G : Gardien de but
D : Défenseur
M : Milieu de terrain
A : Attaquant
Wayne Rooney, capitaine actuel du club
Joueurs prêtés
N°
P.
Nat.
Nom
Date de naissance
Sélection
Club en prêt
Contrat
30
D
Varela, GuillermoGuillermo Varela
24/3/1993 (21 ans)
Uruguay -20 ans
Real Madrid Castilla
2013-2018
22
M
Powell, NickNick Powell
23/3/1994 (20 ans)
Angleterre espoirs
Leicester City
2012-2016
23
M
Cleverley, TomTom Cleverley
12/8/1989 (25 ans)
Angleterre
Aston Villa FC
2010-2015
-
M
Nani, Nani
17/11/1986 (28 ans)
Portugal
Sporting Portugal
2007-2018
14
A
Hernández, JavierJavier Hernández
1/6/1988 (26 ans)
Mexique
Real Madrid CF
2010-2016
29
A
Zaha, WilfriedWilfried Zaha
10/11/1992 (22 ans)
Angleterre
Crystal Palace
2012-2018
-
A
Henríquez, ÁngeloÁngelo Henríquez
13/4/1994 (20 ans)
Chili
Dinamo Zagreb
2012-2017
Capitaines du club[modifier | modifier le code]
Dates
Nom
Pays
Apparitions
Buts
Notes[39]
1878-1882
32
19
1882
E. Thomas
1882-1883
1883-1887
Sam Black
Angleterre
1887-1890
Jack Powell
Pays de Galles
4
0
1890-1892
inconnu
1892-1893
Joe Cassidy
Écosse
174
100
1893-1894
inconnu
1894
James McNaught
Écosse
162
12
1894-1896
inconnu
1896-1903
Harry Stafford
Angleterre
200
1
1904-1907
Jack Peddie
Écosse
121
58
1907-1913
Charlie Roberts
Angleterre
299
23
1913-1919
George Stacey
Angleterre
267
9
1919-1922
George Hunter
Angleterre
23
2
1922-1928
Frank Barson
Angleterre
152
4
1928-1932
Jack Wilson
Angleterre
140
3
1932-1936
Hugh McLenahan
Angleterre
116
12
1936-1939
James Brown
Écosse
110
1
1945-1953
Johnny Carey
Irlande
342
18
Premier capitaine du club à être né en dehors du Royaume-Uni.
1953-1955
Allenby Chilton
Angleterre
389
3
1953-1958
Roger Byrne
Angleterre
277
19
Mort lors du crash de Munich en 1958.
1958-1966
Bill Foulkes
Angleterre
682
9
1966-1973
Bobby Charlton
Angleterre
758
249
Premier capitaine à soulever la C1 (1968) et la Coupe du monde avec la sélection anglaise (1966).
1973-1979
Martin Buchan
Écosse
456
4
1979-1982
Sammy McIlroy
Irlande du Nord
419
71
1982-1994
Bryan Robson
Angleterre
461
99
Recordman de longévité
1991-1996
Steve Bruce
Angleterre
414
51
1996-1997
Éric Cantona
France
185
82
Premier capitaine non issu des îles Britanniques.
1997-2005
Roy Keane
Irlande
480
51
2005-2010
Gary Neville
Angleterre
602
7
Premier capitaine du club né dans le Grand Manchester depuis Roger Byrne.
2010-2014
Nemanja Vidić
Serbie
300
21
2014-
Wayne Rooney
Angleterre
en cours
en cours
Records des joueurs[modifier | modifier le code]
Les joueurs évoluant actuellement à Manchester United sont inscrits en caractères gras.
Dernière mise à jour le 28 décembre 2014[40] [41]
Le plus capé : Ryan Giggs, 963 matchs
Meilleur buteur : Bobby Charlton, 249 buts
Plus jeune joueur : David Gaskell, 16 ans et 19 jours (24 octobre 1956)
Plus vieux joueur : Billy Meredith, 46 ans et 271 jours (7 mai 1921)
Joueurs ayant le plus joué[modifier | modifier le code]
Le joueur le plus titularisé de Manchester United : Ryan Giggs. Ici face à Manchester City durant le match commémorant le 50e anniversaire du Crash aérien de Munich (1958)
Nom
Dates
Pays
Matchs
Buts
1
Ryan Giggs
1991-2014
Pays de Galles
963
169
2
Bobby Charlton
1956-1973
Angleterre
758
249
3
Paul Scholes
1994-2013
Angleterre
718
155
4
Bill Foulkes
1952-1970
Angleterre
688
9
5
Gary Neville
1992-2011
Angleterre
602
7
6
Alex Stepney
1966-1978
Angleterre
539
2
7
Tony Dunne
1960-1973
Irlande
535
2
8
Denis Irwin
1994-2002
Irlande
529
33
9
Joe Spence
1919-1933
Angleterre
510
168
10
Arthur Albiston
1974-1988
Écosse
485
7
Meilleurs buteurs[modifier | modifier le code]
Nom
Dates
Pays
Matchs
Buts
Ratio
1
Bobby Charlton
1956-1973
Angleterre
758
249
0.33
2
Denis Law
1962-1973
Écosse
404
237
0.59
3
Wayne Rooney
2004-
Angleterre
457
224
0,49
4
Jack Rowley
1937-1955
Angleterre
424
211
0.50
5
Dennis Viollet
1953-1962
Angleterre
293
179
0.61
6
George Best
1963-1974
Irlande du Nord
470
179
0.38
7
Ryan Giggs
1991-2014
Pays de Galles
963
169
0.18
8
Joe Spence
1919-1933
Angleterre
510
168
0.33
9
Mark Hughes
1983-1986, 1988-1995
Pays de Galles
467
163
0.35
10
Paul Scholes
1994-2013
Angleterre
718
155
0.22
Distinctions individuelles reçues[modifier | modifier le code]
Cristiano Ronaldo, sous le maillot de Manchester, est élu Ballon d'or en 2008.
Ballon d'or : (4)
Denis Law - 1964
Bobby Charlton - 1966
George Best - 1968
Cristiano Ronaldo - 2008
Soulier d'or européen : (1)
Cristiano Ronaldo (31 buts) - 2008
Joueur UEFA de l'année : (2)
David Beckham – 1999
Cristiano Ronaldo – 2008
Joueur FIFA de l'année : (1)
Cristiano Ronaldo – 2008
Meilleur gardien de l'année UEFA : (2)
Peter Schmeichel - 1998
Edwin van der Sar - 2009
Prix Puskás de la FIFA : (1)
Cristiano Ronaldo – 2009
Trophée Bravo : (2)
Ryan Giggs - 1993
Cristiano Ronaldo – 2004
Officiels du club[modifier | modifier le code]
Propriétaires : Joel Glazer et Avram Glazer
Président d'honneur : Martin Edwards
Dirigeants
Directeur général : David Gill
Chef de l'exploitation : Michael Bolingbroke
Directeur commercial : Richard Arnold
Directeur exécutif : Ed Woodward
Directeur non exécutifs : Bryan Glazer, Kevin Glazer, Glazer Edward & Darcie Glazer
Staff technique
Conseillers : David Gill, Michael Edelson, Sir Bobby Charlton, Maurice Watkins
Secrétaire de club : Ken Ramsden
Secrétaire adjoint : Ken Merrett
Ambassadeur mondial : Bryan Robson
Entraîneur et staff médical
Manager : Louis van Gaal
Adjoint du manager : Ryan Giggs, Albert Stuivenberg, Nicky Butt et Marcel Bout
Entraîneur de l'équipe première : Ryan Giggs
Entraîneur gardien : Frans Hoek
Préparateur physique : Tony Strudwick
Préparateur mental : Dr. Richard Hawkins
Entraîneur de l'équipe de réserve : Warren Joyce
Responsable recrutement : Jim Lawlor
Responsable recrutement européen : Martin Ferguson
Directeur de l'Académie : Brian McClair
Directeur des équipes jeunes : Jimmy Ryan
Médecin : Dr. Steve McNally
Assistant médecin : Dr. Tony Gill
Physiothérapeute : Rob Swire
Entraîneurs[modifier | modifier le code]
Tableau montrant les différents entraîneurs du club depuis le premier entraîneur connu. Seuls les matchs officiels sont comptés. Dernière mise à jour le 14 juillet 2014
Date
Nom
Nationalité
M
G
N
P
Bp
Bc
%
Titres
De 1892 à 1900
A. H. Albut
Angleterre
n/c
n/c
n/c
n/c
n/c
n/c
n/c
De 1900 à septembre 1903
James West
Angleterre
113
46
20
47
159
147
40.71
Du 10 octobre 1903 au 9 septembre 1912
Ernest Mangnall
Angleterre
373
202
76
95
700
476
54.16
2 First Division
1 FA Cup
2 Charity Shield
Du 9 septembre 1912 au 20 octobre 1912
T. J. Wallworth
n/c
6
3
2
1
11
7
50.00
Du 28 octobre 1912 au 28 décembre 1914
John James Bentley
Angleterre
82
36
16
30
127
110
43.90
Du 28 décembre 1914 au 31 octobre 1921
Jack Robson
Angleterre
139
41
42
56
183
207
29.50
Du 31 octobre 1921 au 8 octobre 1926
John Chapman
Angleterre
221
86
58
77
287
274
38.91
Du 8 octobre 1926 au 13 avril 1927
Lal Hilditch
Angleterre
33
10
10
13
38
47
30.30
Du 13 avril 1927 au 9 novembre 1931
Herbert Barnlett
Angleterre
183
57
42
84
280
374
31.15
Du 9 novembre 1931 au 13 juillet 1932
Walter Crickmer
Angleterre
43
17
8
18
72
76
39.53
Du 13 juillet 1932 au 7 novembre 1937
Scott Duncan
Écosse
235
92
53
90
371
362
39.15
Du 7 novembre 1937 au 15 février 1945
Walter Crickmer
Angleterre
76
30
24
22
131
112
39.47
Du 15 février 1945 au 11 août 1969[42]
Matt Busby
Écosse
1120
565
263
292
2286
1536
50.45
5 First Division
2 FA Cup
5 Charity Shield
1 Coupe des clubs champions européens
Du 6 février 1958 à juin 1958[42]
Jimmy Murphy
Pays de Galles
22
5
7
10
27
42
22.73
Du 11 août 1969 au 29 décembre 1970
Wilf McGuiness
Angleterre
87
32
32
23
127
111
36.78
Du 29 décembre 1970 au 8 juin 1971
Matt Busby
Écosse
21
11
3
7
38
30
52.38
Du 8 juin 1971 au 19 décembre 1972
Frank O'Farrell
Irlande
81
30
24
27
115
111
37.04
Du 22 décembre 1972 au 4 juillet 1977
Tommy Docherty
Écosse
228
107
56
65
333
252
46.93
1 FA Cup
Du 14 juillet 1977 au 30 avril 1981
Dave Sexton
Angleterre
201
81
64
56
290
240
40.30
1 Charity Shield
Du 9 juin 1981 au 4 novembre 1986
Ron Atkinson
Angleterre
292
146
79
67
461
266
50.00
2 FA Cup
1 Charity Shield
Du 6 novembre 1986 au 1er juillet 2013
Sir Alex Ferguson
Écosse
1500
895
338
267
2769
1365
59.66
13 Premier League
5 FA Cup
4 League Cup
10 Community Shield
2 Ligue des champions
1 Coupe du monde des clubs
1 Coupe intercontinentale
1 Supercoupe de l'UEFA
1 Coupe des coupes
Du 1er juillet 2013 au 22 avril 2014
David Moyes
Écosse
51
27
9
15
86
54
52.94
1 Community Shield
Depuis le 16 juillet 2014
Louis van Gaal
Pays-Bas
Structures du club[modifier | modifier le code]
Stades[modifier | modifier le code]
North Road[modifier | modifier le code]
Article détaillé : North Road (stade).
Lorsque le club a été fondé, Newton Heath a joué leurs matchs à domicile sur un petit terrain à North Road à Newton Heath.Toutefois, la visite des équipes se plaignent souvent de l'état du terrain. Les vestiaires n'ont également pas fier allure, situé à dix minutes à pied dans le pub The Three Crowns sur Oldham Road. Ils ont ensuite été déplacé au Shears Hotel, un autre pub sur Oldham Road, mais un changement est nécessaire si le club veut continuer dans la League.
Vue panoramique d'Old Trafford
Bank Street[modifier | modifier le code]
Article détaillé : Bank Street (stade).
Les Heathens restent à Borth Road pendant quinze ans, de 1878 à 1893, un an après l'entrée dans la Ligue de football, avant de passer à Bank Street à proximité de Clayton. Le nouveau terrain n'est pas beaucoup mieux, que quelques touffes d'herbe, dusable jusqu'à la surface, et des nuages de fumée qui viennent de l'usine à côté. À une occasion, le club de Walsall Swifts refuse même de jouer, les conditions étant si mauvaises. Une couche de sable a été mis par les jardiniers et les visiteurs ont finalement été convaincu de jouer, pour finalement perdre 14-0. Ils protesteront contre le résultat, invoquant les mauvaises conditions comme raison de leur défaite et le match sera rejoué. Les conditions ne sont pas beaucoup mieux la deuxième fois, et l'équipe de Wallsall perd de nouveau mais cette fois, que 9-0.
En 1902, le club est proche de la faillite et le stade est fermé par les huissiers de justice en raison de son insolvabilité. Le club a été sauvé à la dernière minute par le capitaine Harry Stafford, qui réussit à réunir ainsi assez d'argent pour payer le club pour le prochain match à Bristol City, et trouve un terrain temporaire à Harpurhey pour le prochain match à domicile contre Blackpool.
Old Trafford[modifier | modifier le code]
Article détaillé : Old Trafford.
Old Trafford
À la suite de l'investissement de Davies, le nouveau Manchester United a enfin un terrain praticable. Six semaines avant la première Coupe d'Angleterre de Manchester United en avril 1909, Old Trafford est désigné comme la maison de Manchester United, à la suite de l'achat des terrains nécessaires pour environ 60 000 livres. L'architecte Archibald Leitch est embauché par le président John Henry Davies, et doté d'un budget de 30 000 livres pour la construction. Les plans originaux indiquent que le stade doit contenir autour de 100 000 personnes, même si cela est réduit à 80 000. Le premier match est joué le 19 février 1910 contre Liverpool et débouche sur une défaite 4-3.
Le dernier aménagement est achevé en 2006 lorsque le secteur nord-est et du nord-ouest sont ouverts, permettant le record actuel de 76 098, à 104 sièges de la capacité maximale du stade. Une réorganisation du stade eut lieu en 2009 rabaissant le stade à 75 957 soit 255 sièges de moins.
Centre d'entrainement et de formation[modifier | modifier le code]
The Cliff[modifier | modifier le code]
Article détaillé : The Cliff.
The Cliff
The Cliff fut le premier centre d'entraînement de Manchester United mais sert aussi comme stade pour les équipes de division inférieur du club. Il est basé à Broughton, dans la ville de Salford. Le terrain est utilisé depuis 1948 par le club et est acheté à son propriétaire en 1951. Il accueille et ce depuis ce jour les matchs de l'équipe réserve et de l'académie. Le stade eut même le privilège d'être éclairé avant le stade d'Old Trafford en 1952. Il sera délaissé au profit du Trafford Training Centre en 1999, Sir Alex Ferguson demandant un endroit plus calme et plus renfermé pour pouvoir entrainer ses joueurs.
Trafford Training Centre[modifier | modifier le code]
Article détaillé : Trafford Training Centre.
Trafford Training Centre
Le Trafford Training Centre, plus communément appelé Carrington, est le centre d'entrainement actuel du club de football de Manchester United. Il abrite également le centre de formation mancunien. Bien que l'ouverture officiel du site ait eu lieu le 26 juillet 2000, celui-ci était déjà utilisé depuis quelques mois par le club en attendant la fin de la construction du bâtiment principal. Tandis que le centre de formation n'ouvre ses portes qu'en 2002.
Finances[modifier | modifier le code]
Sponsor[modifier | modifier le code]
Aon est le principal sponsor de Manchester United, et dans le cadre du parrainage, leur logo est affiché sur le devant de le maillot du club et une pléthore d'autres marchandises. L'opération a été annoncée par le chef de la direction de Manchester United David Gill, le 3 juin 2009[43],[44], le contrat commençant le 1er juin 2010 pour une valeur record de 92 millions d'euros[45]. L'ancien sponsor était AIG depuis 2006. Le 21 janvier 2009, il a été annoncé qu'AIG ne souhaite pas renouveler leur contrat à la fin de l'opération en mai 2010[46].
Le club n'a eu que quatre sponsors maillots. Le premier a été de Sharp, qui a parrainé le club de 1982 à 2000, dans l'une des plus longues et les plus lucratives offres de parrainage de football anglais[47],[48]. Le logo fera 17 années sous les couleurs mancuniennes. Puis Vodafone reprend dans un premier temps pour quatre ans et 30 millions de livres[49] avant de rempiler le 11 février 2000, avec le parrainage de commencer au début de la saison 2000-2001[47],[48], et enfin en décembre 2003, le parrainage a été prolongé de quatre ans avec Vodafone acceptant de verser 36 millions de £ au cours des quatre années de 2004 à 2008[50]. Cependant, le 23 novembre 2005, Vodafone a annoncé qu'il mettait fin au contrat en mai 2006 afin de se concentrer sur leur parrainage la Ligue des champions[51]. Le troisième fut AIG qui en battant un nouveau record 56.5 millions de £, record battu par le nouveau sponsor Aon, devint le sponsor maillot des Red Devils jusqu'au 3 mai 2010.
La publicité fait son apparition à Old Trafford en 1975 sous la forme de panneaux publicitaires autour du stade. La même année, le club signe un contrat avec son premier équipementier sportif, Admiral Sportswear[52], qui sera suivi par Adidas[53] (1980-1992), Umbro[54] (1992-2002), Nike[55] (2002-2015[56]) et à nouveau Adidas pour 950 millions d'euros (2015-2025[57]).
Les sponsors actuels sont[58] :
Aon - Assurance
Nike - Équipementier
Chevrolet- Automobile
Singha - Bières
Bwin - Paris en ligne
Smirnoff - Boissons alcoolisés
DHL - Logistique
Turkish Airlines - Compagnie aérienne
Epson - Bureautique
Casillero Del Diablo - Vins
Hublot - Montres
VIVA - Télécommunications Bahreïn
Thomas Cook - Voyages
TM - Télécommunications Malaisie
Activités commerciales[modifier | modifier le code]
Le club commence la vente de produits dérivés avec l'ouverture d'une boutique de souvenirs à Old Trafford en 1967. Un an plus tard, il dépose la marque « Manchester United ».
En 1986, le musée d'Old Trafford[59] est le premier du genre en Angleterre. En 2001, il est le deuxième musée le plus visité de Manchester derrière le musée des sciences et de l'industrie[60].
Manchester United diversifie ses moyens de vente et lance son premier catalogue de produits dérivés en 1988. Des mégastores de plus de 15 000 m2 s'ouvrent à Old Trafford, Singapour et Dublin en 2000[61]. La vente en ligne de produits via le site internet du club créé en 1996 représente 6 à 7 % des revenus du club, soit 15 millions d'euros[62]. À l'image du Milan AC ou du Real Madrid, MU tente aussi de conquérir d'autres marchés, notamment en Amérique, en Asie et en Afrique du Sud[63] en y organisant régulièrement des tournées[64].
La diversification se fait également au travers des produits proposés. Ainsi, en plus des traditionnels maillots et vêtements à l'effigie du club, le supporter peut acheter des bijoux, des jeux de société[65] ou encore souscrire un prêt ou une assurance[66]. Malheureusement la fin du partenariat avec AIG risque de compromettre certaines de ses activités[67].
Bourse[modifier | modifier le code]
En juillet 2012, Manchester United a déposé un dossier pour être coté à Wall Street, espérant lever 100 millions de dollars sur les marchés[68]
Manchester United dans la culture populaire[modifier | modifier le code]
Supporters[modifier | modifier le code]
Avant la Seconde Guerre mondiale, peu de supporters anglais voyagent pour les matches à l'extérieur à cause du temps, du coût et des problèmes logistiques, comme le manque de voitures parmi la population, en particulier parmi les ouvriers. Comme Manchester City et Manchester United alternent leurs matchs à domicile chaque week-end, beaucoup de Mancuniens vont voir United une semaine et City la suivante, mais après la guerre, la rivalité entre les deux clubs se muscle.
En 1957, United gagne le championnat avec une moyenne de plus de 45 000 spectateurs. Après le désastre de Munich en 1958, le nombre de supporters de MU augmente encore. Depuis cinquante ans, MU possède aussi une des moyennes de spectateurs les plus élevées, y compris lors de la saison 1974-1975 en deuxième division[69].
À partir de la fin des années 1990, les inquiétudes augmentent au sujet de la possibilité de rachat du club. Le groupe de supporters IMUSA (Independent Manchester United Supporters' Association[70]) est très actif et opposé au rachat du club par Rupert Murdoch en 1998. Un autre groupe de pression, « Shareholders United Against Murdoch[71] » (qui devient « Shareholders United » puis « Manchester United Supporters' Trust ») est fondé pour encourager les supporteurs à acheter des parts du club pour avoir plus de poids sur les décisions comme le prix des places et pour empêcher le rachat. Cependant, cela n'empêche pas Malcolm Glazer de devenir actionnaire majoritaire du club. Beaucoup de supporters sont furieux et fondent un nouveau club qui s'appelle « F.C. United of Manchester ». Malgré ce scandale, le nombre de personnes allant aux rencontres continue à augmenter.
Le manque d'ambiance à Old Trafford est parfois évoqué. Ainsi, Roy Keane, alors capitaine, s'en plaint en 2000 à la suite d'une victoire face au Dinamo Kiev qui qualifie pourtant le club pour le tour suivant de la ligue des champions[72],[73]. Le 1er janvier 2008, l'entraîneur Alex Ferguson qui compare l'ambiance à des funérailles[74],[75]. Mais plus récemment, Alex Ferguson s'est dit enchanté de ses supporters, après la victoire 1-0 sur FC Barcelone à Old Trafford, qui envoie United pour la finale de la Ligue des champions 2008 à Moscou, déclarant que les fans ont été « absolument brillants » et que le public « nous a mis sur la bonne voie ». Plus récemment le match contre Chelsea démontre que les supporters savent répondre présent quand on leur demande.
En outre, les supporters de Manchester United sont toujours très hostiles envers la famille Glazer. En mars 2010, un groupe de supporters connu sous le nom de "Red Knights" et emmené par Jim O'Neill, chef économiste de la banque Goldman Sachs, s'est constitué pour protester contre la gestion financière du club et tenter d'en prendre le contrôle. Toutefois, ce mouvement a pris fin à cause de nombreuses divisions internes[6].
Old Trafford vu de l'extérieur
Rivalités[modifier | modifier le code]
Articles détaillés : Derby of England, Derby de Manchester, Manchester United - Arsenal FC en football et Leeds United – Manchester United en football.
Pour les fans, tout club vainqueur face à Manchester United devient un rival mais historiquement, les plus proches de Manchester United ont été ses principaux rivaux tels Liverpool, Manchester City et Leeds United[76],[77]. Actuellement, la plupart des fans voit en Liverpool leur principal concurrent, grâce à la réussite des deux clubs, alors qu'une autre majorité voit aussi dans City un principal adversaire en devenir.
La rivalité contre Liverpool a débuté au cours des années 1960 lorsque les deux clubs sont parmi les plus fort d'Angleterre, et sont depuis en concurrence presque chaque saison[78].
La rivalité avec Manchester City remonte à l'époque de Newton Heath dans les années 1890 et est restée vive du fait que les deux clubs concourent dans la même division la plus grande partie de leur histoire. Bien que traditionnelle entre le Yorkshire et le Lancashire, la rivalité avec Leeds United commence au cours de la fin des années 1960, lorsque Leeds apparait comme un solide club et continue à travers les années 1970 et 1980, atteignant son point culminant lorsque Leeds chipe à United le titre de champion en 1992, mais les récentes péripéties des peacocks en font un club de moindre importance pour les fans.
Équipe féminine[modifier | modifier le code]
Manchester United FC Ladies a été fondée en 1977, sous le nom Manchester United Supporters Club Ladies. Ils ont rejoint les trois comtés de la Ligue en 1979, et devint le fondateur de la North West Regional Women's Football League en 1989, quand ils ont officiellement changé son nom en Manchester United Ladies FC. Bien qu'ils aient été relégués de la ligue au cours de leur première saison, ils ont été promus à nouveau la saison d'après et remportent le titre de la ligue en 1995-1996. Pour la saison 1998-99, l'équipe a rejoint la combinaison du Nord, à deux divisions au-dessous de la FA Women's Premier League. Ils seront officiellement placés sous la bannière du Manchester United FC au début de la saison 2001-2002, mais ils sont dissous à controverse avant le début de la saison 2004-2005 pour des raisons financières. La décision a été accueillie avec beaucoup de critiques étant donné les bénéfices réalisés par Manchester United, et aussi au fait que les équipes ont été retirés de tous les championnats avant que les joueurs eux-mêmes soit informé de la décision. Toutefois, le club est toujours impliqué dans le football féminin, en offrant un encadrement aux jeunes filles de moins de 16 ans[79].
Transferts les plus chers de l'histoire de Manchester United[modifier | modifier le code]
Arrivées
Rang
Année
Joueur
Indemnité
Provenance
1er
2014
Ángel Di María
75 M€
Real Madrid
2e
2002
Rio Ferdinand
46 M€
Leeds United
3e
2014
Juan Mata
44,7 M€
Chelsea FC
4e
2001
Juan Sebastián Verón
42,7 M€
Lazio Rome
5e
2008
Dimitar Berbatov
38 M€
Tottenham Hotspur
6e
2014
Luke Shaw
37,5 M€
Southampton FC
7e
2004
Wayne Rooney
37 M€
Everton FC
8e
2014
Ander Herrera
36 M€
Athletic Bilbao
9e
2013
Marouane Fellaini
32,5 M€
Everton FC
10e
2007
Anderson
31,5 M€
FC Porto
Départs
Rang
Année
Joueur
Indemnité
Destination
1er
2009
Cristiano Ronaldo
94 M€
Real Madrid
2e
2003
David Beckham
37,5 M€
Real Madrid
3e
2009
Carlos Tévez
29,6 M€
Manchester City
4e
1998
Jaap Stam
25,8 M€
Lazio Rome
5e
2003
Juan Sebastián Verón
22,5 M€
Chelsea FC
6e
2006
Ruud van Nistelrooy
15 M€
Real Madrid
7e
2001
Andrew Cole
12,2 M€
Blackburn Rovers
8e
2007
Gabriel Heinze
12 M€
Real Madrid
9e
1995
Paul Ince
10,5 M€
Inter Milan
10e
2007
Giuseppe Rossi
10 M€
Villarreal CF
