Art académique — Wikipédia
Art académique
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Peinture académique)
Aller à :					navigation, 					rechercher
Cet article ou cette section adopte un point de vue régional ou culturel particulier et doit être internationalisé.
Merci de l'améliorer ou d'en discuter sur sa page de discussion !
L'art académique, aussi nommé art pompier, est un mouvement artistique du milieu du XIXe siècle. L'académisme est caractérisé par un goût très fort pour les thèmes historiques et pour l'orientalisme. En sculpture, il se caractérise par une tendance à la monumentalité, représentée entre autres par les sculpteurs Auguste Bartholdi et Emmanuel Fremiet. Parmi les artistes emblématiques de l'art académique, figurent les peintres français du Second Empire, Alexandre Cabanel, Ernest Meissonier et Jean-Léon Gérôme.
L'application du mot « pompier » à l'art académique[1], apparue à la fin du XIXe siècle (1888 d'après le Robert) pour le tourner en dérision, est sans doute une allusion aux casques brillants de certains personnages des grandes compositions de l'époque, qui rappelaient ceux des pompiers[2]. Une autre explication propose l'hypothèse d'une dérision du mot « Pompéien » (de Pompéi), allusion à un mouvement pompéiste fondé en 1840 par Jean-Léon Gérôme[3]. Enfin, ce mot évoque la pompe, le pompeux[3]. Une troisième explication fait naître cette explication d'une comédie en un acte de MM. Varner et Duvert, La sœur de Jocrisse, donnée pour la première fois au théâtre du Palais-Royal le 17 juillet 1841 dans laquelle un personnage du nom de Jocrisse, domestique, regarde l'estampe Le Passage des Thermopyles et déclare : « Ah ! c'te bêtise ! ils se battent tout nus !.. Ah ! non ; ils ont des casques...c'est peut-être des pompiers qui se couchent...». Ce Passage des Thermopyles était peut-être le tableau de David, Léonidas aux Thermopyles. Ce serait donc les successeurs de David qui ont été qualifiés de pompiers[4]
Jeanne d'Arc, victorieuse des Anglais, rentre à Orléans et est acclamée par la population (1887) par Jean-Jacques Scherrer.
L'Académie royale de peinture et de sculpture fut créée en 1648, par Louis XIV dans le but de garantir aux peintres et sculpteurs le statut d'artiste qui leur était alors contesté. Le peintre Charles Le Brun en prend la direction. Les Académies prônent alors une méthode radicalement nouvelle d'enseignement des Beaux-Arts. Celle-ci érige les œuvres de l'antiquité gréco-romaine pour modèle et reposent essentiellement sur un concept dont les mots clés sont simplicité, grandeur, harmonie et pureté.
L'Académie se compose alors de deux sections : l'Académie de peinture et de sculpture, et l'Académie d'architecture. L'anatomie, la géométrie, la perspective et l'étude d'après le modèle vivant constituaient les bases de l'enseignement préparatoire à la peinture et à la sculpture.
L'enseignement de l'académie repose sur certains principes fondateurs :
affirmer la primauté du dessin sur la couleur ;
approfondir l'étude du nu, de l'anatomie ;
privilégier le travail en atelier par rapport au travail en plein air, sur le motif ;
réaliser des œuvres « achevées » ;
imiter les anciens, imiter la nature.
Ces principes se sont progressivement figés avec le temps[réf. nécessaire] et ont fini par constituer un carcan aux yeux de certains artistes et critiques de la fin du XIXe siècle contre lequel ils se sont insurgés peu à peu. L'académie pourvoyait donc à la formation technique (apprentissage du dessin, de l'anatomie, de la couleur…) et culturelle (familiarisation avec les sujets de l'antiquité, les grands auteurs…) des jeunes artistes. Les candidats à l'entrée à l'École des Beaux-Arts (les femmes n'y sont admises qu'en 1897) doivent passer un concours d'admission consistant en l'exécution d'une figure nue dessinée d'après le modèle vivant.
Sommaire
1 Le contrôle de l'Académie
2 Défaite et évolution de l'académisme
3 Principaux peintres académiques
3.1 Allemagne
3.2 Autriche
3.3 Belgique
3.4 Brésil
3.5 Canada
3.6 Espagne
3.7 France
3.8 Grèce
3.9 Hongrie
3.10 Italie
3.11 Royaume-Uni
3.12 Russie
3.13 Suisse
3.14 République tchèque
3.15 Turquie
3.16 Uruguay
4 Peintures
5 Notes
6 Voir aussi
7 Liens externes
Le contrôle de l'Académie[modifier | modifier le code]
Dans la deuxième moitié du XIXe siècle, se cristallise une opposition qui va profondément marquer toute l'histoire de l'art du XXe siècle : celle de l'académisme et de la "modernité", terme lancé par Charles Baudelaire. Les avant-gardes n'ont pu s'imposer, qu'en bousculant l'art officiel. Les peintres académiques régnaient sur l'Académie des beaux-arts, à l'Institut, au Salon, longtemps lieu de passage obligé pour exposer, se faire connaître et obtenir des commandes de l'État. « Contrôlez l'instruction, vous contrôlerez le style », disait le peintre académique Gérôme[réf. souhaitée].
Défaite et évolution de l'académisme[modifier | modifier le code]
Alexandre Cabanel, peintre académique, vers 1865
William Bouguereau, La Naissance de Vénus (1879) musée d'Orsay
L'année 1897 entérina la défaite de l'Académisme. Manet, Degas, Pissarro, Monet, Renoir, Sisley et Cézanne firent leur entrée dans une institution officielle, le musée du Luxembourg, réservé aux commandes de l'État. Le legs Caillebotte, mécène des impressionnistes, collectionneur et peintre lui-même, était accepté après trois années de combats acharnés (seuls les tableaux de Degas avaient d'abord été admis). C'est le Conseil d'État qui avait tranché, arguant que ces œuvres faisaient de fait partie de l'histoire de la peinture française. En réalité, on avait coupé la poire en deux : sur 67 toiles, 29 furent rejetées. Gérôme avait menacé de démissionner de sa chaire de professeur des Beaux-Arts, qualifiant ces toiles d'«ordures», et voyant dans leur entrée au Luxembourg le signe de « la fin de la nation ».
Les courants avant-gardistes se multipliaient. L'Académie et l'École des beaux-arts elles-mêmes devinrent plus éclectiques, note Claire Barbillon. Après avoir été rejeté sous le Second Empire, sauf sous certaines formes édulcorées, « le naturalisme fut adopté par les peintres les plus officiels de la troisième République », écrit-elle. Quant au symbolisme, il réunit « des artistes formellement assez traditionnels », comme Gustave Moreau, et des peintres radicalement novateurs comme Gauguin ou Odilon Redon.
L'ouverture du musée d'Orsay en 1986 sera l'occasion de vives polémiques. Beaucoup y verront une réhabilitation des « pompiers », voire du « révisionnisme ». André Chastel considérait cependant dès 1973 qu'il n'y avait « que des avantages à substituer à un jugement global de réprobation, héritage des vieilles batailles, une curiosité tranquille et objective. »
Principaux peintres académiques[modifier | modifier le code]
(listes non exhaustives)
Allemagne
Anselm Feuerbach
Franz von Lenbach
Otto Theodore Gustav Lingner
Karl von Piloty
Franz Xaver Winterhalter
Autriche
Hans Makart
Hans Zatzka
Belgique
Théophile Lybaert
Herman Richir
Alfred Stevens
Brésil
Pedro Américo
Rodolfo Amoedo
Victor Meirelles
Canada
Marc-Aurèle de Foy Suzor-Coté (Québec)
Paul Kane
Cornelius Krieghoff
Paul Peel
Espagne
Marià Fortuny
France
Amaury-Duval
Paul Baudry
Léon Bonnat
William Bouguereau
Gustave Boulanger
Alexandre Cabanel
Carolus-Duran
Léon Comerre
Fernand Cormon
Thomas Couture
Paul Delaroche
Charles Édouard Delort
Alphonse de Neuville
Édouard Detaille
Hippolyte Flandrin
Jean-Léon Gérôme
Henri Gervex
Jean-Paul Laurens
Jules Lefebvre
Ernest Meissonier
Émile Munier
Georges-Antoine Rochegrosse
Eugénie Marie Salanson
Émile Vernon
Grèce
Nikiforos Lytras
Hongrie
Gyula Benczúr
Italie
Eugen de Blaas
Hermann David Salomon Corrodi
Francesco Hayez
Domenico Morelli
Giulio Rosati
Royaume-Uni
Lawrence Alma-Tadema
Alfred Gilbert
Frederic Leighton
Edward Poynter
Russie
Karl Brioullov
Alexandre Ivanov
Henryk Siemiradzki
Suisse
Charles Gleyre
Pierre Georges Jeanniot
République tchèque
Václav Brožík
Turquie
Sarkis Diranian
Uruguay
Juan Manuel Blanes
Peintures[modifier | modifier le code]
Les Romains de la décadence (1847) par Couture
Jeune homme nu assis (1855) par Hippolyte Flandrin.
Les Oréades (1902) par William-Adolphe Bouguereau
La Naissance de Vénus (1863) par Cabanel
1814, Campagne de France (1864) par Ernest Meissonier
Madame de Loynes par Amaury-Duval
La Vérité (1870) par Jules Lefebvre
Pollice Verso (1872) par Jean-Léon Gérôme
Les Dernières Cartouches (1873) par Alphonse de Neuville
L'Agitateur du Languedoc (1887) par Jean-Paul Laurens
Une Séance du jury de peinture (1885) par Henri Gervex
Le Rêve (1888) par Édouard Detaille
Notes[modifier | modifier le code]
↑ Voir l’article “Commentaire à Peut-on parler d’une peinture pompier?”, de Jacques Thuillier, à http://www.dezenovevinte.net/ha/pompier_mgj_fr.htm.
↑ Louis-Marie Descharny, L'Art pompier 1998, p. 12
↑ a et b Louis-Marie Descharny, L'Art pompier 1998, p. 14
↑ Pascal Bonafoux, Dictionnaire de la peinture par les peintres, p. 238-239, Perrin, Paris, 2012 (ISBN 978-2-262-032784) (lire en ligne)
Voir aussi[modifier | modifier le code]
Hiérarchie des genres
Art officiel
Peinture d'histoire
Liens externes[modifier | modifier le code]
[1]-- Peinture pompier ou art académique? Article sur le livre de Jacques Thuillier
L'enseignement artistique au XIXe siècle et les épreuves du concours du Prix de Rome : http://techniquedepeinture.com/enseignement-artistique-traditionnel-art-academique/
Portail de la peinture
Portail de la France au XIXe siècle
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Art_académique&oldid=111859268 ».
Catégories : Peinture françaisePeinture par courantMouvement artistiquePeintre académiqueCatégories cachées : Article à internationaliserArticle à référence nécessaireArticle à référence souhaitéePortail:Peinture/Articles liésPortail:Arts/Articles liésPortail:France au XIXe siècle/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:XIXe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésArticle de qualité en portugais
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Azərbaycanca
Беларуская
Български
Brezhoneg
Català
Čeština
Dansk
Deutsch
English
Esperanto
Español
Euskara
فارسی
Suomi
Galego
Hrvatski
Magyar
Italiano
日本語
Кыргызча
Lietuvių
Latviešu
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Српски / srpski
Seeltersk
Svenska
ไทย
Українська
Oʻzbekcha
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 15 février 2015 à 09:36.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile