Barycentre — Wikipédia
Barycentre
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cette page d’homonymie répertorie les différents sujets et articles partageant un même nom.
Sur les autres projets Wikimedia :
barycentre, sur le Wiktionnaire
Barycentre, sur Wikiversity
Le barycentre, ou centre de masse, parfois appelé abusivement centre de gravité, est une notion utilisée dans différents domaines scientifiques :
En géométrie analytique :
Barycentre (géométrie élémentaire) ;
Barycentre (géométrie affine) (on utilise également ce concept pour la construction de courbes de Bézier) ;
Centre de gravité d'un polygone;
Centre de masse d'une plaque homogène;
Centre de gravité d'un arc de courbe;
En statistiques :
la notion est utilisée dans le calcul et la représentation des moyennes pondérées ;
En probabilités :
le barycentre entre des valeurs pondérées par leur probabilité est l’espérance mathématique ;
En physique :
la notion de barycentre renvoie à la notion de centre d'inertie ou de centre de masse (cinématique, mécanique du point, astronomie),
et de moment (moment d'inertie, moment cinétique) en mécanique du solide,
voir aussi Coordonnées barycentriques
et Coordonnées barycentriques (astronomie) ;
En chimie :
le calcul barycentrique permet de calculer la polarité d'une molécule.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Barycentre&oldid=103577176 ».
Catégorie : Homonymie
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
Nederlands
Modifier les liens
Dernière modification de cette page le 6 mai 2014 à 17:10.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil