Groupe union défense — Wikipédia
Groupe union défense
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir GUD.
Groupe union défense
Cadre
Forme juridique
Association de fait - ex Association dissoute en 1981
But
Promotion et défense des intérêt proche du Nationalisme révolutionnaire auprès des jeunes
Zone d’influence
France
Fondation
Fondation
1968
Fondateurs
Alain Robert, Robert Allo, Gérard Écorcheville, Hugues Leclère, Jack Marchal, Jean-Noël Prade
Identité
Méthode
Manifestations parfois violentes, militantisme
Site web
site en construction - http://www.gud-info.fr/
modifier
Le Groupe union défense (plus connu sous l'acronyme GUD) est une organisation étudiante française d'extrême droite réputée pour son activisme violent, et très active dans les années 1970. En perte de vitesse depuis les années 1980, le mouvement tente de faire un retour en 2011 sous le nom d’Union de défense de la jeunesse sur le campus de l'université Paris II Panthéon Assas[1].
Sommaire
1 Historique
2 Chronologie
3 Idéologie
4 Financement
5 Voir aussi
5.1 Articles connexes
5.2 Bibliographie
5.2.1 Témoignages
5.2.2 Travaux
5.3 Liens externes
6 Notes et références
Historique[modifier | modifier le code]
Le GUD a été créé en décembre 1968 au centre universitaire Assas de la Faculté de droit de Paris sous le nom de Union Droit, puis Groupe union Droit, par d'anciens militants d'Occident (Alain Robert, Gérard Longuet, Robert Allo, Gérard Écorcheville, Hugues Leclère, Jack Marchal, Jean-Noël Prade) à la suite de sa dissolution le 31 octobre de la même année.
Le GUD s'est affirmé durant ses premières années d'existence comme le principal pôle militant de l'extrême droite en France (et même pratiquement le seul en 1969). Par la suite, avec l'apparition de mouvements nationalistes structurés tels que Ordre nouveau, il tiendra une place de plus en plus marginale, à plus forte raison avec l'émergence comme force électorale du Front national dans les années 1980.
Chronologie[modifier | modifier le code]
Les étudiants du GUD manifestant le 13 mai 2012.
décembre 1968 : création au centre universitaire de la rue d'Assas (Faculté de droit de Paris) en vue des élections étudiantes de février 1969. L'acronyme GUD signifiait initialement « Groupe Union Droit ».
octobre 1969 : participe à la création du mouvement Ordre nouveau.
28 novembre 1972 : les dirigeants du GUD Patrice Janeau et Michel Bodin, opposés au rapprochement d'Ordre nouveau avec Jean-Marie Le Pen en vue de créer le Front national, partent former le Groupe action jeunesse avec des dissidents d'Ordre nouveau. Une équipe dirigeante alternative prend immédiatement la relève.
1974 : le GUD subit un temps la concurrence du GAJ, est à deux doigts de disparaître avant de renaître au cours du printemps.
9 novembre 1974 : devient le mouvement étudiant du Parti des forces nouvelles (PFN).
17 juin 1981 : s'autodissout officiellement après la victoire de François Mitterrand.
Automne 1981 : le GUD est reconstitué au centre Assas à l'initiative d'une nouvelle équipe d'étudiants menée par Charles-Henri Varaut et Richard Rougé. Participera par la suite à la création du Renouveau nationaliste[réf. nécessaire].
Mai 1983 : le GUD est au centre des grèves et manifestations contre la réforme du ministre socialiste Savary ; la presse parle alors d'un « Mai 68 à l'envers ».
1984 : se rapproche du Mouvement nationaliste révolutionnaire (MNR) de Jean-Gilles Malliarakis.
1985 : devient l'organisation étudiante du MNR alors que la Jeune Garde est sa branche lycéenne.
9 novembre 1985 : participe à la fondation de Troisième Voie.
7 mai 1988 : rompt avec Troisième Voie.
29 décembre 1988 : se reconstitue sous le nom d'Union de défense des étudiants d'Assas (UDEA) (un an plus tard, Union de défense des étudiants parisiens).
1993 : se rapproche du Front national de la jeunesse et du Front national.
1994 : le GUD organise une manifestation à Paris sous le slogan « Bienvenue aux ennemis de l'Europe ! » afin de protester contre les bombardements annoncés de l'OTAN sur la Serbie. Le rassemblement, prévu place Denfert-Rochereau, est interdit, la police encercle et matraque les manifestants, en arrête plus d'une centaine. Parmi ceux, qui parviennent à s'échapper, Sébastien Deyzieu, 22 ans, est poursuivi sur plus de 1 200 m par des policiers en civil, tente de se réfugier dans l'immeuble du 4, rue des Chartreux (non loin du centre Assas), tombe du 5e étage et fait une chute mortelle (voir Affaire Sébastien Deyzieu).
1995 : participe à la campagne présidentielle de Jean-Marie Le Pen. Benoît Fleury dirige de 1995[2] à 2000 à Assas[3],[4].
juin 1998 : participe à la création d'Unité radicale, il publie alors Le Rongeur masqué, puis Jusqu'à nouvel ordre.
décembre 1998 : lors de la scission du Front national les GUD de province, contrôlés par Unité radicale soutiennent Bruno Mégret. Celui de Paris montre sa réticence en mettant en avant le slogan « Ni œil de verre ni talonnette ! ». Il participera, le 4 février 1999, à la création d'un « Front de la jeunesse » sans lendemain censé regrouper la jeunesse d'extrême droite.
automne 1999 : crée l'Union de défense des étudiants et lycéens. À la suite de procédures judiciaires Benoît Fleury se met en retrait de la présidence au profit de Gaëtan Dirand qui lui succède en 2000[5].
2004-2009 : les militants du GUD passent plusieurs années « en immersion » à l'intérieur du RED, aux côtés d'éléments d'autres provenance.
28 octobre 2009 : le journal Minute annonce la réactivation du GUD, prévue pour la fin de l'année 2009[6].
février 2010 : des étudiants distribuent des tracts « GUD is Back » à l'université d'Assas[7].
Automne 2011 : une section lyonnaise du GUD est lancée par Steven Bissuel. Très active depuis septembre 2011[8], elle est principalement implantée à l'université Jean Moulin Lyon 3. Son influence grandissant dans les lycées des régions lyonnaise et parisienne, Steven Bissuel reprend le sigle du syndicat initialement mis en place par Ordre nouveau en 1970[9] et fonde l'Union des lycéens nationalistes (ULN).
Début 2012, des journalistes du Monde relèvent un rapprochement entre certains membres du GUD et la section jeunesse du Front national[10].
Octobre 2012 : retour du GUD à Nancy après 12 ans d'absence[11] ; la presse relate plusieurs affrontements, notamment à l'arme blanche, sur les campus et à proximité[12].
Avril 2013 : le GUD Nancy appelle à des violences envers les homosexuels par une image explicite déposée sur un réseau social. L'association Inter-LGBT dépose plainte pour incitation à la haine et à la violence[13],[14]. L'université de Nancy fait de même en mai de la même année en raison « de différentes dégradations qui portent la mention du GUD » et de « tags [qui] sont clairement marqués par une haine raciste et homophobe, dans le contexte des débats sur la loi sur le mariage pour tous », selon le porte-parole de l'université[15],[16],[17], des affiches incitant à frapper des homosexuels ayant notamment été placardées sur le campus ; ces actes homophobes sont également condamnés par la ministre de l'Enseignement supérieur Geneviève Fioraso[18]. En juin, le maire de Nancy, André Rossinot, se déclare « préoccupés par la recrudescence d'appels haineux et d'invitations à la violence sur la page Facebook du GUD de Nancy, (où) l'on constate la présence de contenus à caractère ouvertement raciste, homophobe, antisémite » et demande à Facebook la fermeture de cette page[19], tandis que le conseil d’administration de l'université de Lorraine adopte un motion «  condamnant fermement les actes (agressions, dégradations, inscriptions discriminatoires, menaces homophobes) qui ont eu lieu récemment sur ses campus « sous la bannière du Groupe Union Défense (GUD) »[20].
Octobre 2013 : ouverture du bar d’extrême droite parisien Le Crabe-Tambour (en référence à Pierre Guillaume, ancien de l'OAS) rue Chabrières par Logan D.[21].
Idéologie[modifier | modifier le code]
Initialement, le positionnement idéologique du GUD se situait dans la continuité du mouvement Occident, c'est-à-dire fondé sur un nationalisme français peu caractérisé (ni pro- ni anti-chrétien, ni pro- ni anti-européen, etc.) évitant de s'aliéner les tendances libérales-conservatrices fortement représentées parmi les étudiants en droit et sciences économiques. Durant les années 1970, le GUD a plus ou moins suivi les orientations des mouvements auxquels il était censé être affilié (successivement Ordre nouveau, Front national, Faire Front, Parti des forces nouvelles), non sans parfois les contester, et en les transcrivant en termes d'action syndicale axée sur l'activisme antigauchiste.
Le GUD a commencé à devenir lieu de production idéologique avec les années 1980 en se plaçant de plus en plus dans l'optique du nationalisme révolutionnaire, en abandonnant progressivement les sujets syndicaux pour se muer en mouvement prioritairement politique, tout en attirant sur ses marges de plus en plus de militants (lycéens et/ou jeunes actifs). Cette évolution allait dans un premier temps le rapprocher du Mouvement nationaliste révolutionnaire puis de Troisième Voie, et dans un second temps l'éloigner de ces organisations, à mesure que les « gudards » affirmaient leur spécificité et se sentaient en mesure de compter sur leurs propres forces.
Durant les années 1990, le GUD regroupe différentes sensibilités d'opposition et d'adhésion idéelles : Régionalisme européen, célébration des guérillas anti-impérialistes, anti-américanisme, antisionisme (Heurts contre des groupes de l'extrême droite juive tels que la LDJ et le Betar), néopaganisme. Par la suite, le début des années 2000 sera marqué par une montée en puissance imprévue d'éléments catholiques traditionalistes tels que la Garde franque.
Financement[modifier | modifier le code]
Selon le journal L'Humanité, la Syrie a financé des ouvrages et campagnes de communication du GUD[22].
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Jack Marchal
Anne Méaux
Alain Orsoni
Extrême droite française
Nationalisme révolutionnaire
Occident
Ordre nouveau
Parti des forces nouvelles
Mouvement nationaliste révolutionnaire
Troisième voie
Unité radicale
Jeune Résistance
Union des cercles résistance
Groupe action jeunesse
Renouveau étudiant
Rassemblement étudiant de droite
Bibliographie[modifier | modifier le code]
Témoignages[modifier | modifier le code]
Frédéric Chatillon, Thomas Lagane et Jack Marchal (dir.), Les Rats maudits. Histoire des étudiants nationalistes 1965-1995, Éditions des Monts d'Arrée, 1995 (ISBN 2-911387-00-7).
Les chapitres 2, 3, 4, 5 et 6 évoquent plus particulièrement la création et les principaux « faits d'armes » du GUD.
Travaux[modifier | modifier le code]
Xavier Renou, Le GUD, autopsie d’un moribond. Histoire et analyses d’un groupuscule d’extrême droite (1975-1995), Éditions Reflex, 1998.
Réédition remaniée d'un mémoire universitaire : Xavier Renou, Le Groupe union défense (GUD). Contribution à l'étude d'un mouvement politique de jeunes, mémoire de DEA, Université Paris II, 1996.
(en) Roger Griffin, « Net gains and GUD reactions: patterns of prejudice in a Neo-fascist groupuscule », Patterns of Prejudice, vol. 33, no 2, 1999, p. 31-50
Collectif, Bêtes et méchants. – Petite histoire des jeunes fascistes français, Paris, Éditions Reflex, 2002, (ISBN 2-914519-01-X)
Cohen V., Peynet B., Silva X., Teillard d'Eyry C. : « La légende noire d'Assas est-elle vraiment méritée ? », Versus, éd. Droit & sciences politiques (publication de l'association Benjamin Constant, Université Panthéon-Assas), n° 4, décembre 2013 (« Frimaire an CCXXII »), p. 12-14
Liens externes[modifier | modifier le code]
« Le GUD tente de renaître de ses cendres », REFLEXes, no 46, juin 1995
« Quand le GUD prend le parti de l’étranger », REFLEXes, no 51, printemps 1998
« Groupe Union Défense (GUD) », REFLEXes, 22 février 2009
Nicolas Lebourg, « L’Odyssée des Rats noirs : voyage au cœur du G.U.D. », Fragments sur les Temps Présents, 6 février 2010.
Site Internet
Site Internet du GUD Lyon
Chronologie succincte
Chronologie
Notes et références[modifier | modifier le code]
↑ « Élections à Assas: le GUD tente de reprendre pied » (consulté le 15 mai 2012)
↑ [1] Article du Monde « Université de Poitiers : tollé contre l'arrivée d'un ex-dirigeant du GUD » 26.02.2008 Par Luc Cédelle
↑ http://lahorde.samizdat.net/wp-content/uploads/2013/01/Les-rats-pourris.pdf
↑ Renaud Dély, Histoire secrète du Front national, Grasset, 1999.
↑ « Bêtes et méchants: petite histoire des jeunes fascistes français », Réseau no pasaran, Éditions Reflex, 2002
↑ Minute, no 2432.
↑ « “Gud is back” à Assas ? », Droite(s) extrême(s), 17 février 2010.
↑ http://www.lyoncapitale.fr/Journal/univers/Lyon-Capitale-TV/Actu-Reportages/La-rentree-agitee-du-professeur-Gollnisch
↑ Joseph Beauregard, Nicolas Lebourg et Jonathan Preda, « Aux racines du FN. L’histoire du mouvement Ordre nouveau », sur jean-jaures.org, [PDF], 2014.
↑ « Quand les jeunes « marinistes » s’affichent avec le GUD »,‎ 12 février 2012 (consulté le 15 mai 2012)
↑ http://www.lefigaro.fr/actualite-france/2012/10/16/01016-20121016ARTFIG00325-le-gud-fait-son-retour-sur-les-campus-de-nancy.php
↑ http://www.loractu.fr/nancy/2400-universite-a-nancy-agressions-a-l-arme-blanche-liees-a-l-extreme-droite.html
↑ « À Nancy, le GUD appelle à tabasser les homosexuels », Le Figaro Étudiants, 15 avril 2013
↑ Alexandra Gonzalez , « Image choc: l'inter-LGBT porte plainte contre le GUD de Nancy », BFMTV, 3 avril 2013.
↑ [PDF] « Communiqué de presse : l’Université de Lorraine condamne les actions malveillantes du GUD Nancy », Université de Lorraine, 28 juin 2013.
↑ « Nancy: l'Université porte plainte après la parution d'affiches homophobes », Le Nouvel Observateur, 30 mai 2013
↑ « Le GUD Nancy affiche sa haine des homos », Est républicain, 31 mai 2013.
↑ « La fac de Nancy porte plainte contre le GUD pour homophobie », Le Figaro Étudiants, 31 mai 2013.
↑ « Le maire de Nancy demande la fermeture d'une page Facebook du GUD », Le Nouvel Observateur', 4 juin 2013.
↑ « Université de Lorraine : motion contre le GUD », Le Républicain Lorrain, 13 juin 2013.
↑ « « Le nouveau bar d'extrême droite qui inquiète Anne Hidalgo » », Droite(s) Extrême(s), 18 octobre 2013.
↑ Syrie : l'extrême droite française en campagne pour Assad L'Humanité.fr, 5 mars 2012 « Chatillon est aussi proche ami du général Moustapha Tlass, ancien ministre syrien de la Défense et actuellement grand maître des services secrets du pays. Ils se seraient rencontrés pour la première fois en 1994 à Damas, afin que le militaire partage son expérience et apporte son aide au président du GUD. La Syrie finance alors l’édition d’ouvrages révisionnistes et plusieurs campagnes d’affichage du groupuscule d’extrême droite. »
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Groupe_union_défense&oldid=111877355 ».
Catégories : Association politique étudiante françaiseAssociation ou organisme politique d’extrême droite en FranceNationalisme révolutionnaireAssociation française fondée en 1968Association ou groupement de faitCatégories cachées : Article à référence nécessairePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Modifier les liens
Dernière modification de cette page le 15 février 2015 à 19:17.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile