Dynamique (physique) — Wikipédia
Dynamique (physique)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Dynamique.
Cet article est une ébauche concernant la physique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
La dynamique (du grec ancien δυναμικός, dynamikos, puissant, efficace) est une discipline de la mécanique classique qui étudie les corps en mouvement sous l'influence des actions mécaniques qui leur sont appliquées. Elle combine la statique qui étudie l'équilibre des corps au repos, et la cinématique qui étudie le mouvement.
C'est Guillaume d'Ockham (1280-1349) qui a introduit en 1323 la différence entre ce qu'on appelle le mouvement dynamique (que nous engendrons) et le mouvement cinétique (engendré par des interactions, dont des collisions).[réf. nécessaire]
Quelques principes élémentaires[modifier | modifier le code]
Le principe fondamental de la dynamique
Le principe de variation et les équations de Lagrange
Le problème à deux corps
La cinématique
Les corps rigides
Les petites oscillations
Les équations de Hamilton
Les transformations canoniques
La théorie de Hamilton-Jacobi
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Force
Énergie cinétique
Énergie potentielle
Diagramme du corps libre
Analyse Mécanique Dynamique d'un matériau
Portail de la physique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Dynamique_(physique)&oldid=109892722 ».
Catégorie : MécaniqueCatégories cachées : Wikipédia:ébauche physiqueArticle à référence nécessairePortail:Physique/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Asturianu
Azərbaycanca
Беларуская
Беларуская (тарашкевіца)‎
Български
বাংলা
Bosanski
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Gaeilge
Galego
עברית
हिन्दी
Hrvatski
Kreyòl ayisyen
Հայերեն
Interlingua
Bahasa Indonesia
Ido
Italiano
日本語
ქართული
Қазақша
한국어
Lietuvių
Latviešu
Македонски
Bahasa Melayu
မြန်မာဘာသာ
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Piemontèis
Português
Română
Русский
संस्कृतम्
Scots
Srpskohrvatski / српскохрватски
සිංහල
Slovenčina
Slovenščina
Shqip
Српски / srpski
Svenska
தமிழ்
ไทย
Türkçe
Українська
اردو
Tiếng Việt
ייִדיש
中文
Modifier les liens
Dernière modification de cette page le 12 décembre 2014 à 17:12.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil