Dies Irae (organisation politique) — Wikipédia
Dies Irae (organisation politique)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Dies iræ (homonymie).
Dies Iræ (D.I.) est une association française nationaliste et catholique traditionaliste de la région bordelaise, qui se présente elle-même comme un « mouvement politique social, enraciné, patriote et altereuropéen ». Elle est présidée par Fabrice Sorlin, ancien candidat du Front national dans la septième circonscription de la Gironde lors des législatives de 2007. Selon Fabrice Sorlin, cité par les journalistes du Monde Abel Mestre et Caroline Monnot sur leur blog consacré aux droites extrêmes, l'association Dies Irae propose « des actions de formation, des cours de sport et des distributions de café et gâteaux aux pauvres de la ville »[1].
L'association a été en particulier médiatisée par le reportage « À l'extrême-droite du Père », diffusé sur France 2 dans le cadre du magazine d'investigation Les Infiltrés, le 27 avril 2010[2]. Selon le reportage, la motivation première de Dies Iræ est de créer des groupes nationalistes et catholiques traditionalistes dans toute la France pour déstabiliser la « démocratie moderne ». L'association bordelaise est présentée travaillant à créer des milices autonomes sous la supervision d'un ancien militaire, en s'appuyant notamment sur les Carnets de Turner de William Luther Pierce[3]. Selon l'émission de France 2 et le site Rue89, Dies Iræ serait soutenu par l'abbé traditionaliste Philippe Laguérie, supérieur de l’Institut du Bon-Pasteur, et officiant à l’église Saint-Éloi de Bordeaux depuis la cession de cette église à l’Institut par la mairie de Bordeaux en 2002[2],[4].
Dies Iræ[5], mais aussi le journal Minute et divers sites d'extrême-droite (catholiques ou non) ont fortement critiqué le reportage les jours précédant sa diffusion, dénonçant une manipulation et un montage trompeur, et ont tenté d'en empêcher la diffusion[6],[7].
Polémiques quant aux propos racistes[modifier | modifier le code]
Certains propos tenus par les membres de Dies Iræ dans le reportage des Infiltrés sont à tonalité raciste. À ce titre, une enquête fut ouverte à la demande d'Alain Juppé, maire de Bordeaux, qui déclare que « les activités de groupuscules fondées sur des théories horrifiantes qui ont été décrites tombent manifestement sous le coup de la loi et nuisent gravement à l'image de notre ville »[8].
De son côté, l'abbé Laguérie se défend de la collusion qu'on lui attribue avec Dies Iræ, et explique sur son blog que « l'Institut du Bon Pasteur condamne fermement et sans aucune forme de double langage tout propos racistes et antisémites comme tout recours à la haine et à la violence. »[9] Dies Iræ répond sur son site officiel, en « condamnant avec fermeté et vigueur les propos racistes et antisémites tenus par deux ou trois individus »[10].
Notes et références[modifier | modifier le code]
↑ Blog "Droite(s) extrême(s)" tenu par Abel Mestre et Caroline Monnot, « Forum étudiant, GUD : la petite agitation nationaliste dans les facs », 25 décembre 2009.
↑ a et b (fr) Reportage des Infiltrés sur le site de France 2
↑ Media 2.0, blog de Emmanuel Berretta, « Quand Capa s'infiltre à "l'extrême droite" de Dieu », 21 avril 2010.
↑ Rue89, « Comment Juppé et Sarkozy ont protégé l'Eglise traditionaliste », 29 avril 2010.
↑ Les « Infiltrés » de France 2 : Une provocation en service commandé !, mercredi 20 avril 2010.
↑ Site du Journal du dimanche, « Minute attaque Les Infiltrés », 23 avril 2010.
↑ Les Inrocks « Les catholiques traditionalistes en campagne contre les "Infiltrés" »20 avril 2010.
↑ Site d'Europe 1, « Les Infiltrés : une enquête est ouverte », vendredi 30 avril 2010.
↑ Communiqué officiel de l’Institut du Bon-Pasteur, Emission "Les infiltrés", mercredi 28 avril 2010.
↑ Réponse de Dies Iræ à l'émission des Infiltrés
Liens externes[modifier | modifier le code]
Site officiel
Portail de la politique
Portail de Bordeaux
Portail des associations
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Dies_Irae_(organisation_politique)&oldid=111128256 ».
Catégories : Catholicisme traditionalisteAssociation ou organisme politique d’extrême droite en FranceFascismeCatégories cachées : Portail:Politique/Articles liésPortail:Bordeaux/Articles liésPortail:Gironde/Articles liésPortail:Aquitaine/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Associations/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 21 janvier 2015 à 11:59.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile