Énergie potentielle — Wikipédia
Énergie potentielle
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant l’énergie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
L'énergie potentielle d'un système physique est l'énergie liée à une interaction, qui a le potentiel (d'où le nom) de se transformer en énergie cinétique.
Elle est une fonction de ce système, dépendant des coordonnées d'espace, et éventuellement du temps, ayant la dimension d'une énergie et qui est associée à une force dite conservative dont l'expression s'en déduit par dérivation. La différence entre les énergies potentielles associées à deux points de l'espace est égale à l'opposé du travail de la force concernée pour aller d'un point à l'autre, et ce quel que soit le chemin utilisé.
Elle peut être de nature diverse, suivant le système étudié et la force qui en est déduite :
Énergie potentielle mécanique ;
Énergie potentielle gravitationnelle ;
Énergie potentielle de pesanteur ;
Énergie potentielle élastique ;
Potentiel chimique ;
Énergie potentielle électrostatique ;
Énergie potentielle magnétique.
Une force de frottement n'est pas conservative et ne dérive pas d'une énergie potentielle.
Portail de la physique
Portail de l’énergie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Énergie_potentielle&oldid=109483605 ».
Catégorie : ÉnergieCatégories cachées : Wikipédia:ébauche énergiePortail:Physique/Articles liésPortail:Sciences/Articles liésPortail:Énergie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Azərbaycanca
Беларуская
Беларуская (тарашкевіца)‎
Български
বাংলা
Bosanski
Català
Čeština
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Gaeilge
Galego
עברית
हिन्दी
Hrvatski
Kreyòl ayisyen
Magyar
Հայերեն
Bahasa Indonesia
Italiano
日本語
Basa Jawa
Қазақша
ಕನ್ನಡ
한국어
Lietuvių
Latviešu
മലയാളം
मराठी
Bahasa Melayu
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Piemontèis
Português
Română
Русский
Scots
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
ChiShona
Soomaaliga
Српски / srpski
Svenska
தமிழ்
తెలుగు
ไทย
Türkçe
Татарча/tatarça
Українська
اردو
Tiếng Việt
Winaray
中文
粵語
Modifier les liens
Dernière modification de cette page le 27 novembre 2014 à 14:59.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil