Civitas — Wikipédia
Civitas
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Civitas (homonymie).
Cet article ne cite pas suffisamment ses sources (mars 2008).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Civitas ([kiwitas], au pluriel civitates) est un nom féminin latin, formé sur civis, « citoyen ».
Sommaire
1 Sens du mot en latin
1.1 Citoyenneté
1.2 Communauté de citoyens
1.3 Territoire
1.4 Ville
2 Dans l'organisation administrative romaine
3 Dans l'organisation administrative franque
4 Dans l'organisation de l'Église
5 Notes et références
6 Articles connexes
Sens du mot en latin[modifier | modifier le code]
Il recouvre plusieurs notions :
la citoyenneté, les droits des citoyens, le droit de cité ;
l'ensemble des citoyens qui constituent une ville ou un état ;
le territoire occupé par cette communauté ;
la ville principale de ce territoire ou de cette communauté.
« Sur le terme civitas, employé par Pline l'Ancien, il ne peut y avoir de doute. Une civitas est une commune étrangère ; cité, municipe ou colonie elle se composait, en dehors de la ville, quand il y en avait une, d'un territoire plus ou moins étendu. Ce territoire renfermait des vici, bourgs, des pagi, villages, des castella ou oppida, réduits fortifiés, des fermes et des grandes propriétés, fundi, villa et prædia[1] »[2].
Citoyenneté[modifier | modifier le code]
Civitas peut désigner le statut juridique d'un citoyen appartenant à une collectivité (état, peuple ou ville ; par exemple, de citoyen romain : la citoyenneté romaine). Il peut alors être traduit par « citoyenneté ».
Civitas peut aussi signifier les droits juridiques et politiques liés à ce statut de citoyen et être traduit par « droit de cité ».
Communauté de citoyens[modifier | modifier le code]
Civitas s'emploie aussi au sens de « communauté de citoyens » : il désigne alors un peuple politiquement organisé dans le cadre d'une cité-État (structure caractéristique de la civilisation gréco-romaine), ou d'un État. Par exemple, ce mot est utilisé par les Romains pour qualifier les peuples gaulois (qui regroupaient plusieurs « tribus », qualifiées de pagus).
Territoire[modifier | modifier le code]
Par extension, civitas peut signifier le « territoire » occupé par une communauté de citoyens.
Ville[modifier | modifier le code]
Par extension, il peut encore désigner la ville principale, la capitale de ce territoire ou de cette communauté. C'est dans ce sens qu'il a été retenu en français puisque, dans cette langue, « cité » est employé habituellement comme un synonyme de « ville » (les autres significations sont reprises des différents sens de civitas[Quoi ?]).
Dans l'organisation administrative romaine[modifier | modifier le code]
L'Empire romain a généralisé le modèle de la polis grecque /civitas romaine: une ville-état administrant un territoire périphérique. La quasi-totalité du territoire fut divisée en civitas qui constituait l'unité territoriale de base de l'Empire. Elles étaient regroupées en provinces.
Autour de la mer Méditerranée, ce modèle était déjà largement répandu. Mais là où la civilisation urbaine était encore peu développée, par exemple en Gaule, les Romains ont fondé des villes-centres comme capitales des unités territoriales locales.
La surface des civitates - unités territoriales - est donc très variée. Dans les zones fortement urbanisées, elles sont très nombreuses et leur territoire fort réduit. En Gaule intérieure (comme dans d'autres provinces éloignées de la Méditerranée), les Romains respectèrent grosso modo les territoires des peuples gaulois (quelques remaniements sont cependant plausibles, mais difficiles à mettre en évidence, sauf exception). Une civitas peut y recouvrir une vaste aire géographique (parfois plusieurs départements).
La civitas - unité politique et administrative - avait une large autonomie. Le droit local et le statut des citoyens variait (les différences tendirent à s'estomper au fil du temps, car les civitates cherchèrent à obtenir de meilleurs statuts, ce qui impliquait l'adoption du droit romain). Elles étaient gouvernées par une curie (à l'image du sénat de Rome), appelée Boulè à l'est de l'Empire, formée des notables, les curiales ou décurions (bouleutes à l'est). Cette assemblée prenait toutes les décisions utiles à la vie de la civitas. Elle élisait des magistrats qui géraient la civitas. Elle était surveillée par les gouverneurs de province, qui s'intéressaient principalement au maintien de l'ordre et à la perception de l'impôt. Chaque civitas faisait l'objet d'un recensement périodique qui permettait de définir le montant de l'impôt et la curie était responsable de sa perception.
Le territoire de la civitas, appelé pertica, était divisé en pagi (ou pays).
Vers le IVe siècle, de nombreuses civitates donnèrent leur nom à leur ville principale. C'est notamment le cas de la civitas Ambianorum (Amiens), de la civitas Andecavorum (Angers), de la civitas Atrebatum (Arras), de la civitas Ausciorum (Auch), de la civitas Baiocassum (Bayeux), de la civitas Bellovacorum (Beauvais), de la civitas Biturigum (Bourges), de la civitas Cadurcorum (Cahors), de la civitas Carnutum (Chartres), de la civitas Catalaunorum (Châlons-en-Champagne), de la civitas Caturigum (Chorges), de la civitas Cenomanorum (Le Mans), de la civitas Coriosolitarum (Corseul), de la civitas Diablintorum (Jublains), de la civitas Gabalorum (Javols), de la civitas Lemovicum (Limoges), de la civitas Lexoviorum (Lisieux), de la civitas Lingonum (Langres), de la civitas Meldorum (Meaux), de la civitas Namnetum (Nantes), de la civitas Parisiorum (Paris), de la civitas Petrocoriorum (Périgueux), de la civitas Pictavorum (Poitiers), de la civitas Riedonum (Rennes), de la civitas Reiorum (Riez), de la civitas Remorum (Reims), de la civitas Rutenorum (Rodez), de la civitas Sagiorum (Sées), de la civitas Santonum (Saintes), de la civitas Senonum (Sens), de la civitas Silvanectum (Senlis), de la civitas Suessionum (Soissons), de la civitas Tricassum (Troyes), de la civitas Tricastinorum (Saint-Paul-Trois-Châteaux), de la civitas Turonum (Tours), de la civitas Venetorum (Vannes), de la civitas Viducassum (Vieux), de la civitas Viromanduorum (Vermand)[3], de la civitas Tungrorum (Tongres), de la civitas Treverorum (Trèves).
Le nom du chef-lieu des civitates était employé à l'ablatif-locatif en -is : le chef-lieu de la civitas Pictavorum était dénommé Pictavis (Poitiers) et celui de la civitas Rutenorum était dénommé Rutenis (Rodez). Ceci explique que le nom moderne de ces villes se termine presque toujours par un -s[4].
Dans l'organisation administrative franque[modifier | modifier le code]
Après la disparition de l’Empire romain, les civitates restèrent des divisions territoriales dans les royaumes francs et furent souvent reprises comme limites des diocèses et des comtés.
Dans l'organisation de l'Église[modifier | modifier le code]
L’Église organisa ses évêchés dans le cadre de la civitas. En France, les limites des civitates ont été globalement conservées par les diocèses de l'Ancien Régime. À partir de ce moment, civitas peut aussi désigner le diocèse et la ville où se trouve le siège épiscopal.
Notes et références[modifier | modifier le code]
↑ René Cagnat in Étude sur les cités romaines de la Tunisie, dans le Journal des Savants, année 1896, p. 406
↑ Xavier Poli in La Corse dans l'Antiquité et dans le Haut Moyen Âge Librairie Albert Fontemoing Paris 1907
↑ Charles Rostaing, Les Noms de lieux, PUF, Paris, 1945, p. 48-49.
↑ Charles Rostaing, op. cit., p. 46.
Articles connexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
civitas, sur le Wiktionnaire
Société romaine
Polis, notion grecque correspondant à la civitas romaine
Pagus
Portail de la Rome antique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Civitas&oldid=109276317 ».
Catégories : Géographie de la Rome antiquePolitique sous la Rome antiqueCatégories cachées : Article manquant de référence depuis mars 2008Article manquant de référence/Liste complètePortail:Rome antique/Articles liésPortail:Italie/Articles liésPortail:Monde antique/Articles liésPortail:Histoire/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Español
Euskara
Suomi
Hrvatski
Italiano
日本語
한국어
Nederlands
Norsk bokmål
Srpskohrvatski / српскохрватски
Slovenščina
Modifier les liens
Dernière modification de cette page le 20 novembre 2014 à 10:17.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile