Alain Escada — Wikipédia
Alain Escada
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Alain Escada
Données clés
Naissance
16 mai 1970 (44 ans)
Bruxelles, (Belgique)
Nationalité
Belge
Profession
Bouquiniste
Autres activités
Président de Civitas
modifier
Alain Escada, né le 16 mai 1970 à Bruxelles, est un militant d'extrême droite belge ; il est, depuis 2012, président de l'association catholique traditionaliste Civitas.
Sommaire
1 Biographie
2 Vie privée
3 Notes et références
4 Bibliographie
5 Voir aussi
5.1 Liens externes
Biographie[modifier | modifier le code]
Alain Escada débute sa carrière politique au sein de la mouvance nationale-catholique dès l'âge de 18 ans, collabore au journal d'extrême droite Le Cri du Citoyen de Francesco Catania[1]. Rompant avec ce parti, il dirige la section jeunesse de Belgique-Europe-Belgïe, cartel électoral unitariste d'extrême droite créé en 1989, avant de fonder son propre groupe dissident appelé Unie[2]. En dehors de ses activités militantes, Alain Escada exerce la profession de bouquiniste[3].
Conférencier occasionnel pour le Club du Beffroi qui se veut l'antenne belge du Club de l'Horloge[4], Alain Escada fonde, après l'échec d’Unie, la publication Polémique-Info en 1995, une publication qui est alors le seul hebdomadaire d'extrême droite francophone en Belgique. On y retrouve l'ensemble des courants constituant l'extrême droite francophone de Belgique et des collaborateurs issus de la Nouvelle Droite néo-païenne, de la droite catholique intégriste, de l'« ultra droite » libérale et de mouvements néo-nazis[5], ainsi que d'anciens correspondants du Nouvel-Europe Magazine. Autour des années 2000, Polémique-Info s'est référé plusieurs fois à Henry Coston et aux périodiques Faits et Documents, Lectures Françaises et Lecture et Tradition[2].
En 1995, il adhère au Front nouveau de Belgique (FNB), une dissidence du Front national de Belgique (FNB), dont il devient le porte-parole l'année suivante[5], avant d'en être exclu en 1997 à la suite des ennuis financiers de Polémique-Info qui occasionnent des plaintes contre lui pour faux, abus de confiance et détournement de fonds de la part de certains dirigeants du parti[réf. nécessaire]. En 1999, sans succès, Alain Escada, présente aux élections régionales bruxelloises une liste électorale d'extrême droite sous le sigle ZUT[6]. Soutenu financièrement par d'anciens membres du FNB, des cadres de la nouvelle droite et « certains nostalgiques du nouveau national socialisme », il poursuit néanmoins la publication de Polémique-Info jusqu'en 2002[5]. En 2006, à la suite d'un conflit avec le site RésistanceS porté en justice, le tribunal la condamne à un euro en réparation du préjudice causé pour violation de droits d'auteur, mais déboute l'action intentée par Alain Escada, bien que recevable, et condamne donc les demandeurs au principal aux dépens[7], indiquant qu’il existe « au sein de la revue Polémique-info des accointances fascistes incontestables, au sens le plus strict du terme »[8]. Alain Escada a également collaboré à la rédaction du journal satirique Père Ubu[9]. Il a aussi représenté en Belgique le journal Rivarol[2].
À cette période, sa carrière semble prendre un tournant et il déclare renoncer à son passé de militant d’extrême droite[10]. Proche de la Fraternité sacerdotale Saint-Pie-X[11], Alain Escada investit l'association sans but lucratif (asbl) nationale-catholique Belgique et Chrétienté dont il prend la présidence, proposant un site internet, resté marginal mais aux accents notamment anti-islamiques[12]. Avec cette structure, il organise ou prend part à différentes actions des milieux conservateurs et traditionalistes catholiques tels qu'une manifestation du 17 septembre 2005 contre l'adoption d'enfants par les couples homosexuels, une Journée européenne pour la Vie dont la seule édition s'est tenue à Bruxelles le 25 juillet 2006 ou encore l’European Family Pride, organisée par la mouvance pro-vie le 5 mai 2007.
Partageant ses activités militantes entre la Belgique et la France[3], il rejoint l'Institut Civitas, association militante française d'extrême droite, proche de la Fraternité sacerdotale Saint-Pie-X, dont il devient secrétaire général en 2009, puis président en 2012. En 2012-2013, Civitas s'engage contre le mariage homosexuel en France, disputant le terrain au collectif La Manif pour tous[13].
Vie privée[modifier | modifier le code]
Il est célibataire et sans enfant.
Notes et références[modifier | modifier le code]
↑ Jean-Yves Camus, Les extrémismes en Europe : état des lieux en 1998, éd. de l'Aube, 1998, p. 122.
↑ a, b et c Stephen Roth Institute, Antisemitism Worldwide, 2000/1,  éd. University of Nebraska Press, 2002, p.  92.
↑ a et b Civitas, ce mouvement chrétien sorti de l'ombre, Le Figaro, 9 décembre 2011
↑ Gwenaël Breës et Alexandre Vick, L'affront national : le nouveau visage de l'extrême droite en Belgique,  éd. EPO, 1992, p. 83
↑ a, b et c Jean-Yves Camus, Les extrémismes en Europe : état des lieux en 1998,  éd. de l'Aube, 1998, p. 108
↑ Pierre Blaise, Extrême droite et national-populisme en Europe de l'Ouest : analyse par pays et approches transversales,  éd. CRISP, 2004, p. 154
↑ Manuel Abramowicz, « Belgique & Chrétienté joue et perd : victoire judiciaire contre l'extrême droite », in RésistanceS.be, 24 juin 2007, [http://www.resistances.be/belgchret01.html article en ligne
↑ Fac-similé du jugement, cité par RésistanceS.be, 24 juin 2007, document en ligne
↑ Douglas De Coninck, « Ex-privéleraar prins Laurent Rudy Bogaerts overleden », in De Morgen, 25 octobre 2007, article en ligne
↑ Civitas, l’institut qui rêvait de rechristianiser la France
↑ Jean-Yves Camus, Les extrémismes en Europe : état des lieux en 1998,  éd. de l'Aube, 1998, p. 108
↑ Felice Dassetto, L'Iris et le Croissant,  éd. Presses universitaires de Louvain, 2011, p. 110.
↑ Manifestation contre le mariage gay : Civitas fait bande à part, Le Point, 13 janvier 2013
Bibliographie[modifier | modifier le code]
Jean-Yves Camus, Les extrémismes en Europe : état des lieux en 1998,  éd. de l'Aube, 1998.
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Alain Escada, sur Wikiquote
Liens externes[modifier | modifier le code]
Site de Belgique et Chrétienté ;
Site de l'institut Civitas.
Portail de la politique belge
Portail de Bruxelles
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Alain_Escada&oldid=108257422 ».
Catégories : Naissance en mai 1970Naissance à BruxellesExtrême droite en BelgiqueNationaliste belgePersonnalité catholique traditionalisteCatégories cachées : Portail:Biographie/Articles liés/GénéralWikipédia:Article biographiqueArticle à référence nécessairePortail:Politique belge/Articles liésPortail:Politique/Articles liésPortail:Belgique/Articles liésPortail:Europe/Articles liésPortail:Bruxelles/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikiquote
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 15 octobre 2014 à 21:17.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile