Constitution française du 4 octobre 1958 — Wikipédia
Constitution française du 4 octobre 1958
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Constitution du 4 octobre 1958
Constitution française scellée avec le Grand sceau de France.
Présentation
Titre
Constitution du 4 octobre 1958 instituant la Ve République française
Pays
France
Langue(s) officielle(s)
Français
Type
Constitution
Branche
Droit constitutionnel
Adoption et entrée en vigueur
Rédacteur(s)
Michel Debré et Charles de Gaulle (inspirateurs) - Par autorisation de la loi constitutionnelle du 3 juin 1958
Adoption
28 septembre 1958 par référendum
Promulgation
4 octobre 1958
Version en vigueur
Version consolidée par la loi constitutionnelle du 23 juillet 2008
Modifications
Voir : Révisions constitutionnelles sous la Cinquième République
Lire en ligne Dossier sur Légifrance.
Sur Wikisource : Version consolidée, version initiale, avec les modifications.
Constitution du 27 octobre 1946 (IVe République)
modifier
La Constitution française du 4 octobre 1958 est l'actuelle Constitution de la France qui régit la Ve République française. Norme juridique suprême du pays, c'est aussi l'une des Constitutions les plus stables qu'ait connue la France.
Fondement juridique de la Cinquième République, elle a été rédigée de façon à mettre un terme à l'instabilité gouvernementale et à la crise de la guerre d'Algérie ; elle est marquée par le retour d'un exécutif très fort. Deux hommes y ont imprimé leurs idées : Michel Debré, inspiré du modèle britannique et de son Premier ministre fort, et le Général de Gaulle, voulant placer le Président de la République comme garant des institutions. La Constitution de la Cinquième République est très influencée par les principes énoncés par Charles de Gaulle lors de ses célèbres discours de Bayeux, le 16 juin 1946, et d'Épinal, le 29 septembre 1946.
Le préambule de la Constitution de la Cinquième République renvoie à deux textes fondamentaux : la Déclaration des droits de l'homme et du citoyen du 26 août 1789 et le Préambule de la Constitution du 27 octobre 1946. La Charte de l'environnement de 2004 leur a, par la suite, été jointe. Ces textes ainsi que les Principes fondamentaux reconnus par les lois de la République forment le bloc de constitutionnalité.
Le Conseil constitutionnel vérifie a priori la conformité des lois à la Constitution quand il en est saisi. Un contrôle du Conseil constitutionnel par voie d'exception (question prioritaire de constitutionnalité) est aussi possible depuis la réforme constitutionnelle de juillet 2008 lorsque des droits et libertés garantis par la Constitution sont en jeu.
Le texte de la Constitution est accessible sur le site Légifrance[1].
Sommaire
1 Histoire
1.1 L'élaboration de cette nouvelle Constitution
1.2 Exemplaires originaux
2 Dispositions importantes
3 La révision de la Constitution
3.1 Révisions
4 Notes et références
4.1 Notes
4.2 Références
5 Bibliographie
6 Annexes
6.1 Articles connexes
6.2 Liens externes
Histoire[modifier | modifier le code]
Le putsch d'Alger mené par l'armée et la crise du 13 mai 1958 ont entraîné le retour au pouvoir du Général de Gaulle. Le 1er juin, celui-ci est investi par le Parlement comme président du Conseil. Il accepte de reprendre le pouvoir et « d'assumer les pouvoirs de la République » à condition de pouvoir gouverner par ordonnance pour une durée de six mois et de pouvoir modifier la Constitution. Le Parlement accepte ses conditions et adopte la loi constitutionnelle du 3 juin 1958, qui autorise le gouvernement De Gaulle à proposer une modification de la Constitution, tout en soumettant cette révision à des conditions de fond et de forme. La révision devra ainsi être soumise à référendum. Cette procédure reste discutée et n'est pas exempte de certains reproches, attendu qu'elle permet au gouvernement de Charles de Gaulle de déroger à la procédure de révision contraignante de la Constitution de la IVe République.
À partir du 4 juin 1958 le général de Gaulle forme un petit groupe informel, dont fait partie notamment Yves Guéna, chargé de rédiger une ébauche de constitution. Le 15 juillet 1958, le comité consultatif constitutionnel est créé et reprend les travaux préparatoires[2]. Avec Michel Debré mais aussi un cortège d'hommes politiques d'autres bords, la rédaction de la Constitution prend tout l'été.
L'élaboration de cette nouvelle Constitution[modifier | modifier le code]
On distingue trois grandes étapes dans la formation de la nouvelle Constitution :
la première est l'élaboration d'un avant-projet de Constitution, qui débute le 29 juillet. Deux organes participent à la préparation de cet avant-projet : le Comité d'experts, constitué de hauts fonctionnaires, et le Comité interministériel formé notamment du général de Gaulle et du Garde des Sceaux, Michel Debré. Ces deux comités s'appuient sur différentes propositions faites par la gauche comme par la droite depuis 1920 et fondées sur le renforcement du pouvoir exécutif par rapport au pouvoir législatif ;
la deuxième étape est l'intervention du Comité consultatif formé par le Parlement pour délibérer sur cet avant-projet. Le Comité consultatif propose quelques changements, qui ne modifient pas l'économie générale du texte, et dont certains seront retenus ;
enfin, dernière étape, l'avant-projet modifié est, dès le 15 août 1958, examiné par le Conseil d'État.
Le texte issu de toutes ces interventions est, le 28 septembre 1958, adopté par les électeurs français, consultés par référendum, à une majorité de 79,25 % des voix[3], avec une abstention faible (15,6 %). La Constitution est promulguée par René Coty le 4 octobre 1958.
Exemplaires originaux[modifier | modifier le code]
Page de signatures de la Constitution française du 4 octobre 1958 conservée aux Archives nationales
Il existe plusieurs exemplaires originaux de la Constitution[4]. Les Archives nationales en conservent deux.
Le 30 juin 1998, un des dix exemplaires originaux de la Constitution a été déchiré, dans une intention symbolique, lors d'une occupation du Conseil constitutionnel par une centaine de chômeurs[5].
Le texte de la Constitution a été publié au Journal officiel le 5 octobre 1958. L'article 16 comprend depuis l'origine une faute d'orthographe. Il est en effet ainsi libellé : « Lorsque les institutions de la République, l'indépendance de la Nation, l'intégrité de son territoire ou l'exécution de ses engagements internationaux sont menacés d'une manière grave et immédiate et que le fonctionnement régulier des pouvoirs publics constitutionnels est interrompu[6]... ». Le terme « menacés » devrait en effet s'écrire « menacées ». Cet article n'a fait l'objet que d'une seule révision, en 2008, qui n'a pas porté sur cet alinéa ; la faute d'orthographe n'a donc jamais été formellement corrigée[7].
Dispositions importantes[modifier | modifier le code]
La Constitution de 1958 contient essentiellement des articles organisant les institutions françaises. On se référera donc aux articles correspondants pour leurs missions, leurs attributions et les rapports entre elles.
Les droits fondamentaux sont, eux, reconnus par renvoi aux textes de la Déclaration des droits de l'homme et du citoyen de 1789, le préambule de la Constitution de 1946, les principes fondamentaux reconnus par les lois de la République ainsi que la Charte de l'environnement de 2004. L'ouverture à des textes tiers a été permise par une décision du 16 juillet 1971 qui reconnait la valeur constitutionnelle du Préambule et des textes auxquels il renvoie, créant le bloc de constitutionnalité.
l'article 2 sur les attributs de la souveraineté ;
l'article 3 sur l'exercice de la souveraineté par le peuple ;
l'article 4 sur le rôle des partis et groupements politiques, et sur le principe du droit de vote dans la démocratie républicaine ;
l'article 5 sur les fonctions du président de la République notamment ses droits et devoirs ;
l'article 7 sur l'élection du président de la République au suffrage universel direct et sur l'intérim du chef de l'État;
l'article 8 sur la nomination du Premier ministre;
l'article 11 sur le rôle du président de la République dans la procédure de référendum, qui par demande du Gouvernement ou du Parlement, lance un référendum ; depuis 2008 il prévoit aussi un nouveau mécanisme de référendum ;
l'article 12 sur la dissolution de l'Assemblée nationale ;
l'article 15 sur les responsabilités du président de la République en tant que chef des armées ;
l'article 16 sur les pouvoirs extraordinaires du président de la République en cas de menace grave de la République : toute puissance sous contrôle du Parlement et du Conseil Constitutionnel ;
l'article 20 sur les attributions du gouvernement ;
l'article 21 sur les pouvoirs du Premier ministre ;
les articles 34 et 37, qui délimitent le domaine de la loi par rapport au champ du règlement ;
l'article 45 sur l'adoption des lois ;
l'article 47 sur le vote par le Parlement des projets de loi de finances dans les conditions prévues par une loi organique ;
l'article 49 sur la responsabilité politique du gouvernement devant le Parlement ;
l'article 55 affirmant la supériorité des traités sur les lois ;
l'article 61 relatif au contrôle de constitutionnalité des lois par le Conseil Constitutionnel ;
l'article 61-1 relative à la question prioritaire de constitutionnalité (dispositif en vigueur au 1er mars 2010) ;
l'article 66 sur la liberté personnelle ou l'"habeas corpus" ;
l'article 66-1 sur l'abolition de la peine de mort ;
l'article 70 sur le Conseil économique, social et environnemental  ;
l'article 71-1 sur le Défenseur des droits ;
les articles 72 à 77 sur les collectivités territoriales et leurs compétences au sein de la République ;
l'article 73 sur les départements et régions d'outre-mer et leur assimilation législative  ;
l'article 74 sur les collectivités d'outre-mer et leurs compétences législatives locales ;
les articles 76 et 77 sur le statut sui generis de la Nouvelle-Calédonie approuvé par le référendum de 1998 portant sur le maintien du territoire dans la République ou sur son accession future à l'indépendance, et sur l'organisation issue de ce référendum d’un second système législatif local de droit civil coutumier et d’une assemblée locale commune et transitoire, avant que sa population ne se prononce sur l'accession à la pleine souveraineté ;
les articles 78 à 86 ont été abrogés (ils portaient sur les relations et les domaines communs ou partagés de compétence entre la France et les autres États membres dans la Communauté  ;
les articles 87 et 88 sur la francophonie et les accords d'association avec d’autres pays ;
les articles 88-1 à 88-7 sur les relations entre la France et l'Union Européenne, introduits à l'occasion de la ratification du traité de Maastricht en 1992, et modifiés en février 2008 pour le traité de Lisbonne entré en vigueur le 1er décembre 2009 ;
l'article 88-5 qui rendait obligatoire, puis désormais facultatif, un référendum d'approbation de toute nouvelle adhésion à l'Union européenne.
l'article 89 sur la révision de la Constitution ;
les articles 90 et suivants ont été modifiés en 1993 puis abrogés en 1995 (ils portaient sur des dispositions transitoires permettant la mise en application de la Constitution entre 1958 et 1959 en suspendant ou transférant certaines attributions des anciennes institutions avant la formation des nouvelles, puis l’entrée de la France en 1993 dans la Communauté européenne).
La révision de la Constitution[modifier | modifier le code]
Articles détaillés : Article 89 de la Constitution de 1958 et Révisions constitutionnelles sous la Cinquième République.
La révision de la Constitution se fait selon l'article 89 et s'effectue en quatre phases spécifiques :
initiative : la révision constitutionnelle peut être proposée soit par le président de la République sur proposition du Premier Ministre, soit par un membre du Parlement. Le Président de la République doit donc avoir l'accord du Premier Ministre pour lancer la procédure ;
discussion et adoption : la révision doit être examinée puis adoptée en termes identiques par les deux assemblées parlementaires ;
ratification : soit par référendum (de plein droit), soit par le Congrès du Parlement (réunion des deux assemblées) à la majorité des trois cinquièmes. La ratification par le Congrès ne peut être réalisée que si l'initiative de la révision émane du pouvoir exécutif ;
promulgation par le Président de la République dans les quinze jours au plus tard qui suivent son adoption.
Deux révisions ont également été entreprises sur le fondement de l'article 11 : celle du 6 novembre 1962 relative à l'élection du président de la République au suffrage universel direct (adoptée) et celle du 27 avril 1969 sur la régionalisation et la réorganisation du Sénat (rejetée par référendum). L'utilisation de la procédure de référendum prévue par l'article 11, permettant de se passer de l'accord des deux assemblées, a suscité une polémique juridique et politique. Cette procédure est toujours envisagée par certains pour des évolutions constitutionnelles[8].
Jusqu'à la révision constitutionnelle du 4 août 1995, certaines dispositions du titre XIII (qui portait le numéro XII jusqu'en 1993) relatives à la Communauté pouvaient être modifiées par une procédure spécifique prévue à l'ancien article 85, procédure qui a été utilisée une seule fois pour la révision constitutionnelle du 4 juin 1960.
Révisions[modifier | modifier le code]
Article détaillé : Révisions constitutionnelles sous la Cinquième République.
1960 : Loi constitutionnelle no 60-525 du 4 juin 1960 tendant à compléter les dispositions du titre XII de la Constitution : dispositions modifiées : articles 85 et 86.
1962 : Loi constitutionnelle no 62-1292 du 6 novembre 1962 relative à l'élection du Président de la République au suffrage universel : dispositions modifiées : articles 6 et 7.
1963 : Loi constitutionnelle no 63-1327 du 30 décembre 1963 : dispositions modifiées : article 28.
1974 : Loi constitutionnelle no 74-904 du 29 octobre 1974 portant révision de l'article 61 de la Constitution : dispositions modifiées : article 61.
1976 : Loi constitutionnelle no 76-527 du 18 juin 1976 modifiant l'article 7 de la Constitution : dispositions modifiées : article 7.
1992 : Loi constitutionnelle no 92-554 du 25 juin 1992 ajoutant à la Constitution un titre : « Des communautés européennes et de l'Union européenne » : Titres renumérotés : XIV et XV ; dispositions modifiées : articles 2, 54 et 74 ; dispositions ajoutées : titre XIV, articles 88-1, 88-2, 88-3 et 88-4.
1993 : Loi constitutionnelle no 93-952 du 27 juillet 1993 portant révision de la Constitution du 4 octobre 1958 et modifiant ses titres VIII, IX, X et XVI : Titres renumérotés : X, XI, XII, XIII, XIV, XV et XVI ; dispositions modifiés : articles 65 et 68 ; dispositions ajoutés : titre X, articles 68-1, 68-2 et 93.
1993 : Loi constitutionnelle no 93-1256 du 25 novembre 1993 relative aux accords internationaux en matière de droit d'asile : dispositions ajoutées : article 53-1.
1995 : Loi constitutionnelle no 95-880 du 4 août 1995 portant extension du champ d'application du référendum, instituant une session parlementaire unique, modifiant le régime de l'inviolabilité parlementaire et abrogeant les dispositions relatives à la Communauté et les dispositions transitoires : dispositions modifiées : articles 1, 2, 5, 11, 12, 26, 28, 48, 49, 51, 70 et 88 ; dispositions ajoutées : article 68-3 ; dispositions abrogées : titres XIII et XVII, articles 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 90, 91, 92 et 93.
1996 : Loi constitutionnelle no 96-138 du 22 février 1996 : dispositions modifiées : articles 34 et 39 ; dispositions ajoutées : articles 47-1.
1998 : Loi constitutionnelle no 98-610 du 20 juillet 1998 relative à la Nouvelle-Calédonie : dispositions ajoutées : titre XIII, articles 76 et 77.
1999 : Loi constitutionnelle no 99-49 du 25 janvier 1999 modifiant les articles 88-2 et 88-4 de la Constitution : dispositions modifiés : articles 88-2 et 88-4.
1999 : Loi constitutionnelle no 99-568 du 8 juillet 1999 insérant, au titre VI de la Constitution, un article 53-2 et relative à la Cour pénale internationale : dispositions ajoutées : article 53-2.
1999 : Loi constitutionnelle no 99-569 du 8 juillet 1999 relative à l'égalité entre les femmes et les hommes : dispositions modifiés : articles 3 et 4.
2000 : Loi constitutionnelle no 2000-64 du 2 octobre 2000 relative à la durée du mandat du Président de la République : dispositions modifiés : article 6.
2003 : Loi constitutionnelle no 2003-267 du 25 mars 2003 relative au mandat d'arrêt européen : dispositions modifiés : article 88-2.
2003 : Loi constitutionnelle no 2003-276 du 28 mars 2003 relative à l'organisation décentralisée de la République : dispositions modifiés : articles 1, 7, 13, 34, 39, 60, 72, 73 et 74, ; dispositions ajoutées : articles 37-1, 72-1, 72-2, 72-3, 72-4 et 74-1.
2005 : Loi constitutionnelle no 2005-204 du 1er mars 2005 modifiant le titre XV de la Constitution : dispositions modifiées : intitulé du Titre XV, articles 60, 88-1, 88-2, 88-3 et 88-4 ; dispositions ajoutées : article 88-5, 88-6 et 88-7.
2005 : Loi constitutionnelle no 2005-205 du 1er mars 2005 relative à la Charte de l'environnement : dispositions modifiées : Préambule, article 34, dispositions ajoutées : Charte de l'environnement.
2007 : Loi constitutionnelle no 2007-237 du 19 février 2007 complétant l'article 77 de la Constitution : dispositions modifiées : article 77.
2007 : Loi constitutionnelle no 2007-238 du 19 février 2007 portant modification du titre IX de la Constitution : dispositions modifiées : intitulé du Titre XI, articles 67 et 68.
2007 : Loi constitutionnelle no 2007-239 du 19 février 2007 relative à l'interdiction de la peine de mort : dispositions ajoutées : article 66-1.
2008 : Loi constitutionnelle no 2008-103 du 4 février 2008 modifiant le titre XV de la Constitution : dispositions modifiée : intitulé du Titre XI, articles 88-1, 88-2 et 88-5 ; dispositions modifiées : articles 88-6 et 88-7.
2008 : Loi constitutionnelle no 2008-724 du 23 juillet 2008 de modernisation des institutions de la Ve République : dispositions modifiées : intitulés des Titres XI et XIV, articles 1, 3, 4, 6, 11, 13, 16, 17, 18, 24, 25, 34, 35, 38, 39, 41, 42, 43, 44, 45, 46, 47, 47-1, 48, 49, 56, 61, 62, 65, 69, 70, 71, 72-3, 73, 74-1, 88-4, 88-5, 88-6 et 89 ; dispositions ajoutées : Titre XI bis, articles 34-1, 47-2, 50-1, 51-1, 51-2, 61-1, 71-1, 75-1 et 87.
Notes et références[modifier | modifier le code]
Notes[modifier | modifier le code]
Références[modifier | modifier le code]
↑ Constitution de la Vème République
↑ Interview de Yves Guéna le 17 février 2008, les enfants d'Europe1, Europe1
↑ http://www.vie-publique.fr/decouverte-institutions/institutions/veme-republique/1958/quels-ont-ete-temps-forts-elaboration-constitution.html
↑ Voir « La Constitution a cinquante ans (dossier sur le site de l'Assemblée nationale).
↑ Voir La constitution déchirée, par Stéphane Beaumont, (ISBN 2849181080) (Aperçu sur Google Books d'une section consacrée à ce fait divers par le même auteur dans un autre ouvrage, Un président pour une VIe République ?).
↑ Source : texte de la Constitution publié au Journal officiel (site du Sénat).
↑ Voir la version en vigueur de l'article 16 de la Constitution (site Légifrance).
↑ Voir par exemple la proposition de la Convention pour la Sixième République et l'article Sixième République (France).
Bibliographie[modifier | modifier le code]
Sur les autres projets Wikimedia :
Constitution française du 4 octobre 1958, sur Wikimedia Commons
Constitution française du 4 octobre 1958, sur Wikisource
Texte actuellement en vigueur, sur Wikisource
Documents pour servir à l'histoire de l'élaboration de la Constitution du 4 octobre 1958, 4 Tomes, Comité national chargé de la publication des travaux préparatoires des institutions de la Ve République, Dir. Didier Maus, La Documentation française, Paris [présentation en ligne]
Revue française de droit constitutionnel, Revue trimestrielle (4 numéros par an) créée par Louis Favoreu et Didier Maus, PUF [présentation en ligne]
La Constitution de 1958. Bilan pour un cinquantenaire,(dir. Pascal Jan), La Documentation française, 2008.
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Bloc de constitutionnalité : Déclaration des droits de l'homme et du citoyen de 1789, Préambule de la Constitution du 27 octobre 1946, Charte de l'environnement de 2004
Constitutions françaises
Référendum du 28 septembre 1958
Droit français
Liens externes[modifier | modifier le code]
La Constitution et le bloc de constitutionnalité sur le site Légifrance et fichier PDF sur le site du Conseil Constitutionnel (avec quelques variantes typographiques entre les deux textes), ainsi que des traductions en langues étrangères
Texte de la Déclaration des droits de l'Homme et du citoyen de 1789 sur le site du ministère de la Justice
La Constitution de 1958 en 20 questions, site du Conseil Constitutionnel, 1999.
De Gaulle et la Constitution de la Ve République, dossier thématique sur la genèse de la Constitution sur le site de la Fondation Charles de Gaulle : témoignages et analyses d'historiens, de spécialistes du droit ainsi que d'anciens ministres, notamment Michel Debré.
Liste des révisions de la Constitution
voir
Constitution française de la Ve République
Texte à jour · Version initiale · Modifications
Bloc de constitutionnalité
Déclaration des Droits de l'Homme · Préambule de 1946 · Charte de l'environnement · Principes fondamentaux reconnus par les lois de la République
Articles
Préambule · Article 1er
I. De la souveraineté : 2 · 3 · 4
II. Le Président de la République : 5 · 6 · 7 · 8 · 9 · 10 · 11 · 12 · 13 · 14 · 15 · 16 · 17 · 18 · 19
III. Le Gouvernement : 20 · 21 · 22 · 23
IV. Le Parlement : 24 · 25 · 26 · 27 · 28 · 29 · 30 · 31 · 32 · 33
V. Des rapports entre le Parlement et le Gouvernement : 34 · 34‑1 · 35 · 36 · 37 · 37‑1 · 38 · 39 · 40 · 41 · 42 · 43 · 44 · 45 · 46 · 47 · 47‑1 · 47‑2 · 48 · 49 · 50 · 50‑1 · 51 · 51‑1 · 51‑2
VI. Des traités et accords internationaux : 52 · 53 · 53‑1 · 53‑2 · 54 · 55
VII. Le Conseil constitutionnel : 56 · 57 · 58 · 59 · 60 · 61 · 61‑1 · 62 · 63
VIII. De l'autorité judiciaire : 64 · 65 · 66 · 66‑1
IX. La Haute Cour : 67 · 68
X. De la responsabilité pénale des membres du Gouvernement : 68‑1 · 68‑2 · 68‑3
XI. Le Conseil économique, social et environnemental : 69 · 70 · 71
XI bis. Le Défenseur des droits : 71‑1
XII. Des collectivités territoriales : 72 · 72‑1 · 72‑2 · 72‑3 · 72‑4 · 73 · 74 · 74‑1 · 75 · 75‑1
XIII. Dispositions transitoires relatives à la Nouvelle-Calédonie : 76 · 77
XIV. De la francophonie et des accords d'association : 87 · 88
XV. De l'Union européenne: 88‑1 · 88‑2 · 88‑3 · 88‑4 · 88‑5
XVI. De la Révision : 89
Articles abrogés : 90 · 91 · 92
Révisions constitutionnelles sous la Cinquième République · Conseil constitutionnel
voir
Droit constitutionnel en France
Histoire constitutionnelle (Constitutions)
… de 1791 · texte · Monarchie constitutionnelle · … de l'an I - 1793 · texte · Convention nationale (Ire République) · … de l'an III - 1795 · texte · Directoire (Ire République) · … de l'an VIII - 1799 · texte · Consulat (Ire République) · … de l'an X - 1802 · texte · Consulat à vie · … de l'an XII - 1804 · texte · Ier Empire · Charte de 1814 · texte · Restauration · Acte additionnel de 1815 · texte · Cent-Jours · Charte de 1830 · texte · Monarchie de Juillet · … de 1848 · texte · IIe République · … de 1852 · texte · IInd Empire · … de 1875 · texte · IIIe République · Loi de 1940 · texte · État français · … de 1945 · texte · GPRF · … de 1946 · texte · IVe République · … de 1958 · texte · Ve République - Révisions constitutionnelles · texte
Ordre constitutionnel
Haute Cour (Président de la République) · Cour de justice de la République (ministres) · Conseil Constitutionnel
Constitution de 1958
Bloc de constitutionnalité : Déclaration des Droits de l'Homme de 1789 · Préambule de la Constitution de 1946 · Charte de l'environnement de 2004 · Principes fondamentaux reconnus par les lois de la République
Conseil constitutionnel : Jurisprudence (QPC)
voir
Constitutions d'Europe
Albanie · Allemagne · Andorre · Arménie · Autriche · Azerbaïdjan · Belgique · Biélorussie · Bosnie-Herzégovine · Bulgarie · Chypre · Croatie · Danemark · Espagne · Estonie · Finlande · France · Géorgie · Grèce · Hongrie · Irlande · Islande · Italie · Kazakhstan · Lettonie · Liechtenstein · Lituanie · Luxembourg · Macédoine · Malte · Moldavie · Monaco · Monténégro · Norvège · Pays-Bas · Pologne · Portugal · Roumanie · Royaume-Uni · Russie · Saint-Marin · Serbie · Slovaquie · Slovénie · Suède · Suisse · République tchèque · Turquie · Ukraine · Vatican
Autres entités politiques : Abkhazie · Chypre du Nord · Haut-Karabagh · Kosovo · Ossétie du Sud · Transnistrie
Portail du droit français
Portail de la politique française
Portail des années 1950
Portail de la Ve République
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Constitution_française_du_4_octobre_1958&oldid=111919197 ».
Catégories : Constitution de 1958Constitution française1958 en droit1958 en FranceOctobre 19584 octobreGuerre d'Algérie1958 en politiqueCatégories cachées : Portail:Droit français/Articles liésPortail:Droit/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:Années 1950/Articles liésPortail:XXe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:Cinquième République/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikisource
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Dansk
Deutsch
English
Esperanto
Español
فارسی
Suomi
Galego
हिन्दी
Magyar
Bahasa Indonesia
Italiano
日本語
Lietuvių
Nederlands
Occitan
Português
Română
Русский
Srpskohrvatski / српскохрватски
Svenska
ไทย
Modifier les liens
Dernière modification de cette page le 17 février 2015 à 00:14.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile