Cinquième République — Wikipédia
Cinquième République
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article concerne le régime politique. Pour son fondement juridique, voir Constitution de 1958.
République française
Cinquième République (fr)
1958 —
56 ans, 4 mois et 19 jours
Drapeau
Armoiries
Devise : Liberté, Égalité, Fraternité
Hymne : La Marseillaise
Territoires actuels de la Ve République.
Informations générales
Statut
République
Capitale
Paris
Langue
Français
Religion
Aucune officielle (loi de 1905)
Le catholicisme, les protestantismes luthérien et réformé et le judaïsme sont reconnus en Alsace-Moselle
Monnaie
Franc français (1958-1999)
Euro (depuis 1999)
Fuseau horaire
UTC+1 (UTC+2 l'été)
Domaine internet
.fr
Indicatif téléphonique
+33
Texte fondamental
Constitution du 4 octobre 1958
Démographie
Population 1958
44 563 043  hab.
2014
66 000 000 hab.
Histoire et événements
28 septembre 1958
Adoption par référendum
4 octobre 1958
Promulgation
28 octobre 1962
Élection du président de la République au suffrage universel
2 octobre 2000
Passage au quinquennat présidentiel
Président
1959[1]-1969
Charles de Gaulle
1969-1974
Georges Pompidou
1974-1981
Valéry Giscard d'Estaing
1981-1995
François Mitterrand
1995-2007
Jacques Chirac
2007-2012
Nicolas Sarkozy
2012-
François Hollande
Parlement français
Chambre haute
Sénat
Chambre basse
Assemblée nationale
Entités précédentes :
Quatrième République
La Cinquième République, ou Ve République, est l'actuelle forme du régime républicain en vigueur en France. Elle succède, le 4 octobre 1958, à la Quatrième République, instaurée en 1946. Elle marque une rupture par rapport à la tradition parlementaire de la République française dans la volonté de renforcer le rôle du pouvoir exécutif.
Elle est régie par la constitution du 4 octobre 1958, approuvée par voie référendaire. Son instigateur est Charles de Gaulle et il en deviendra le premier président. Sur le plan de la durée, la Cinquième République, qui fête ses 57 ans en 2015, est le régime républicain français le plus stable après la Troisième République (1870-1940). Qualifié de régime semi-présidentiel en vertu des pouvoirs accordés au président de la République qui tient sa légitimité du suffrage universel direct, instauré par référendum en 1962, il a notamment fonctionné durant trois périodes de cohabitation depuis 1986.
Sommaire
1 Mise en place
1.1 Vers l'élection du président au suffrage universel
1.2 L'équilibre des pouvoirs : nouvelles pratiques
2 Institutions
2.1 Président de la République
2.1.1 Élection
2.1.2 Pouvoirs
2.1.3 Liste des présidents de la Ve République
2.2 Gouvernement
2.2.1 Position du gouvernement dans l'équilibre des pouvoirs
2.2.2 Liste des ministères du gouvernement actuel
2.2.3 Chronologie des gouvernements de la Ve République
2.3 Parlement
2.3.1 Composition
2.3.2 Compétences
2.3.3 Relations entre les deux assemblées législatives
3 Application et évolution des institutions
3.1 Contrôle du respect des dispositions de la constitution
3.2 Modifications de la constitution
4 La politique française depuis 1958
5 Notes et références
6 Voir aussi
6.1 Bibliographie
6.2 Articles connexes
6.3 Liens externes
Mise en place[modifier | modifier le code]
La crise du 13 mai 1958, aggravée par le putsch d'Alger mené par l'armée, conduit l'arrivée au pouvoir du général Charles de Gaulle.
Nommé président du Conseil le 1er juin 1958, il obtient du Parlement, deux jours plus tard, l'autorisation de faire procéder à la rédaction d'une nouvelle Constitution. Tandis que celle de 1946 avait été préparée par une Assemblée constituante élue à cet effet, la Constitution de 1958 est rédigée sous l'autorité du gouvernement par une équipe conduite par Michel Debré (Garde des Sceaux et futur Premier ministre). Le projet est alors approuvé par référendum (82,60 % de « Oui »[2]) le 28 septembre 1958, et devient la Constitution du 4 octobre 1958 souvent appelée Constitution de la Cinquième République.
Des juristes ont argué que la mise en place de la Cinquième République s'est opérée selon une procédure non constitutionnelle et doit être considérée comme un coup d'État : en effet, la Quatrième République ne prévoyait pas la possibilité de modifier la constitution par référendum. Toutefois, en général, on considère que l'exercice du « droit souverain du peuple à disposer de lui-même », exprimé pour l'occasion par voie référendaire, prévaut sur le texte constitutionnel.
En vertu de la loi constitutionnelle du 3 juin 1958, le Parlement a exigé que le projet de Constitution respecte cinq principes. « Seul le suffrage universel est la source du pouvoir », ce qui excluait de facto l'idée d'une chambre socioprofessionnelle composée de délégués des organisations patronales, syndicales et des associations, projet défendu par De Gaulle dans son discours de Bayeux en 1946. Le texte doit également respecter le principe de la séparation des pouvoirs et celui de la responsabilité du gouvernement devant le Parlement, trait distinctif du régime parlementaire. L'indépendance de l'autorité judiciaire doit être garantie, et enfin « doivent être organisés les rapports de la République avec les peuples qui lui sont associés ».
La Cinquième République accorde un pouvoir plus important au président de la République. Dans son discours devant le Conseil d'État, le 27 août 1958, Michel Debré indique que le « président de la République doit être la clé de voute de notre régime parlementaire », c'est-à-dire un arbitre efficace susceptible d'intervenir pour assurer le bon fonctionnement des pouvoirs publics lorsque celui-ci est menacé. Au moyen de ses « pouvoirs propres », c'est-à-dire ses pouvoirs discrétionnaires non-soumis à contreseing ministériel (innovation majeure de la Constitution du 4 octobre 1958), il peut dégager les voies de la résolution d'un conflit compromettant le fonctionnement des pouvoirs publics. En ce sens, « le président de la République, comme il se doit, n'a pas d'autre pouvoir que celui de solliciter un autre pouvoir ». Cet arbitrage présidentiel renforcé s'inscrit dans le cadre du projet de rationalisation du parlementarisme porté par Michel Debré et qui est conçu pour permettre au gouvernement d'assurer sa mission même en l'absence d'une majorité parlementaire stable et disciplinée. Effectivement, « parce qu'en France la stabilité gouvernementale ne peut résulter d'abord de la loi électorale, il faut qu'elle résulte au moins en partie de la réglementation constitutionnelle, et voilà qui donne au projet son explication décisive et sa justification historique ». Cependant, le fait majoritaire et la conception extensive que les titulaires successifs de la fonction présidentielle vont avoir de leurs pouvoirs modifieront profondément l'équilibre du régime.
Vers l'élection du président au suffrage universel[modifier | modifier le code]
En outre, le texte voté en 1958 introduit une nouveauté dans le mode d'élection du président de la République, auparavant élu par la réunion de l'Assemblée nationale et du Sénat. Le souvenir de l'élection laborieuse de 1954, où il avait fallu pas moins de 13 tours de scrutins pour que députés et sénateurs s'accordent sur la candidature de René Coty, est resté dans les mémoires.
Aussi la Constitution confie-t-elle dans un premier temps le soin d'élire le président de la République à un collège d'environ 80 000 grands électeurs (députés, sénateurs, conseillers généraux, maires et délégués des conseils municipaux). Ce système n'est utilisé qu'une seule fois, le 21 décembre 1958, pour l'élection de Charles de Gaulle.
Un référendum est organisé en 1962 par le président de Gaulle pour modifier à nouveau le mode d'élection du président de la République. Il introduit le principe de son élection au suffrage universel direct. Le premier scrutin de ce type a lieu en 1965 et se conclut par la réélection du général.
Cette élection du président de la République au suffrage universel direct, couplée avec l'apparition du fait majoritaire, modifie profondément le fonctionnement des institutions : apparaissent les notions de « présidentialisation du pouvoir » et de « cohabitation ». Élu au suffrage universel direct, c'est-à-dire par le peuple directement, le président de la République bénéficie d'une légitimité démocratique en concurrence à celle de l'Assemblée nationale.
L’élection du président au suffrage universel conduit à la personnification du pouvoir. L’obligation de choisir entre deux candidats au second tour la promeut. Le scrutin majoritaire aux législatives incite les partis à construire des alliances préélectorales pour être représentés au Parlement et confirme la bipolarisation de la vie politique. La dissolution discrétionnaire renforce l’autorité du président et augmente la discipline parlementaire. Le cumul de ces règles promeut la présidentialisation du régime. Il ne se retrouve que partiellement dans les autres démocraties européennes[3].
Néanmoins, la bipolarisation de la vie politique n'est pleinement formée qu'à la fin de la présidence de François Mitterrand, qui incarne le premier l'alternance à la tête du régime. Ce phénomène est en contradiction avec la volonté initiale du général de Gaulle, qui entendait mettre fin à la prépondérance des partis, comme le résume l'universitaire Bastien François : « Laisser s'établir, dans la dénégation, le "régime des partis", tel est le destin imprévu de nos institutions »[4].
L'équilibre des pouvoirs : nouvelles pratiques[modifier | modifier le code]
Organigramme des institutions de la Ve République.
La Ve République est un régime parlementaire doté d'un pouvoir présidentiel fort : le pouvoir exécutif collabore avec le pouvoir législatif dans le cadre d'un système de séparation souple des pouvoirs. À la différence du régime présidentiel (type États-Unis, Mexique) où les deux pouvoirs sont strictement séparés, en France, chaque pouvoir dispose sur l'autre d'un moyen de pression :
l'Assemblée nationale peut renverser le gouvernement (l'unique cas étant celui du premier gouvernement Georges Pompidou le 5 octobre 1962 à la suite du vote d'une motion de censure) ;
le président de la République peut dissoudre l'Assemblée nationale, après consultation du premier ministre et du président de chacune des deux assemblées[5] (ce qui survient à cinq reprises : Charles de Gaulle le 9 octobre 1962 puis le 30 mai 1968, François Mitterrand le 22 mai 1981 puis le 14 mai 1988, Jacques Chirac le 21 avril 1997).
La majorité des constitutionnalistes français considère que la Ve République est un régime parlementaire moniste puisque l'article 20 dispose que le gouvernement est responsable devant le Parlement (ou plus précisément devant l'Assemblée nationale qui, en vertu des articles 49 et 50, est la seule des deux chambres à pouvoir renverser le gouvernement), tandis que le président de la République n'exerce qu'une fonction d'arbitrage (article 5) sans pouvoir révoquer le Premier ministre. Effectivement, d'après l'article 8, le chef de l'État ne peut mettre fin aux fonctions du chef du gouvernement que « sur présentation par celui-ci de la démission du gouvernement ».
Néanmoins, certains constitutionnalistes, à la suite de Maurice Duverger, ont estimé que la Cinquième République connaissait un mode de fonctionnement trop atypique au regard de celui des autres régimes parlementaires contemporains, notamment en raison de l'emprise exercée, en fait plus qu'en droit, par le chef de l’État sur le pouvoir exécutif. Duverger élabora alors la catégorie des « régimes semi-présidentiels », dans lesquels seraient combinés trois critères : la responsabilité gouvernementale devant le Parlement, l'élection du chef de l’État au suffrage universel direct et la détention par le chef de l’État de pouvoirs propres non soumis à contreseing ministériel. La Cinquième République voisinerait alors avec la République de Weimar, la Finlande, le Portugal, l'Autriche, l'Irlande.
Sous l'impulsion de Charles de Gaulle et en raison du contexte de crise dans laquelle la Ve République s'est établie, le président de la République s'est érigé en chef du pouvoir exécutif. C'est sur la demande expresse du chef de l'État que le Premier ministre Michel Debré remet sa démission en avril 1962. Il est alors remplacé par Georges Pompidou, qui n'est pas un élu mais un ancien collaborateur du général de Gaulle. Cette tendance au renforcement des pouvoirs du président de la République bien au-delà de sa seule fonction d'arbitrage est confirmée à l'automne 1962 avec la révision de l'article 6 de la Constitution instituant l'élection présidentielle au suffrage universel direct. Dès lors, en période de concordance des majorités présidentielle et parlementaire, la Ve République prend l'allure d'un régime parlementaire dualiste dans lequel le Premier ministre est responsable également, en fait mais pas en droit, devant le chef de l'État qui peut l'inciter à démissionner (ce fut le cas par exemple pour J. Chaban-Delmas, P. Mauroy, E. Cresson, M. Rocard, J.-P. Raffarin). Sur le plan de la forme, Il n'y a jamais révocation du Premier ministre par le président.
Cependant, la majorité des constitutionnalistes français considère que les régimes dits « semi-présidentiels » ne constituent qu'une sous-variante de la famille des régimes parlementaires, dès lors que le gouvernement y est responsable devant le Parlement. Ultra-minoritaire au sein de la doctrine, la constitutionnaliste Marie-Anne Cohendet, par exemple, les a dénommés « régimes parlementaires bireprésentatifs ».
Lorsque les majorités parlementaire et présidentielle sont antagonistes (cohabitation), le gouvernement n'est plus lié au président mais seulement au Parlement au sein duquel il puise sa légitimité. On en revient à une lecture moniste de la Constitution bien que le chef de l'État conserve de façon coutumière un droit de regard sur le « domaine réservé » (affaires étrangères et militaires) qui tend à devenir alors un « domaine partagé » (c'est pourquoi les deux têtes de l'exécutif se présentent ensemble dans les sommets internationaux). Pour le reste, et conformément à l'article 20, le gouvernement détermine librement et conduit la politique de la nation. Il y a eu jusqu'à présent trois périodes de cohabitation : les deux premières durant les mandats de François Mitterrand, entre 1986 et 1988, puis entre 1993 et 1995, et la troisième sous la présidence de Jacques Chirac entre 1997 et 2002. Les périodes de cohabitation restent cependant relativement marginales dans l'histoire du régime (neuf ans au total). La Constitution de 1958 laisse suffisamment de liberté d'interprétation pour que le pouvoir y reste aussi stable qu'en période de concordance des majorités présidentielle et parlementaire, même si la collaboration entre chef de l'État et chef du gouvernement ne se fait pas toujours sans quelques heurts (tel le refus du président Mitterrand de signer des ordonnances le 14 juillet 1986).
Institutions[modifier | modifier le code]
Président de la République[modifier | modifier le code]
Article détaillé : Président de la République française.
Élection[modifier | modifier le code]
Il est élu au suffrage universel direct depuis la réforme constitutionnelle de 1962. Depuis le référendum sur le quinquennat présidentiel demandé par Jacques Chirac en l'an 2000, le président de la République est élu pour cinq ans. Depuis la loi constitutionnelle du 23 juillet 2008, il ne peut exercer plus de deux mandats consécutifs. En cas de vacance du pouvoir, les fonctions de président de la République française sont assurées par le président du Sénat, ce qui est arrivé en 1969, à la suite de la démission de Charles de Gaulle et en 1974, à la mort de Georges Pompidou, tous deux alors remplacés par Alain Poher.
Pouvoirs[modifier | modifier le code]
L'élection du président de la République au Suffrage universel direct confère à celui-ci une légitimité politique considérable. Mais de plus la Constitution attribue au président de la République des pouvoirs propres qui rompent avec le rôle purement honorifique qui lui était attribué sous la IIIe république et la IVe République.
En effet, la Constitution du 4 octobre 1958 prévoit que le président dispose, d'une part de pouvoirs qui sont dispensés du contreseing ministériel, et d'autre part de pouvoirs soumis à contreseing :
Pour les pouvoirs dispensés de contreseing[6] :
nommer et mettre fin aux fonctions du Premier ministre sur la présentation par celui-ci de la démission du gouvernement (article 8 alinéa 1C),
organiser un référendum (article 11, C) sur proposition, du gouvernement ou, conjointe des deux assemblées,
dissoudre l'Assemblée nationale (article 12),
et dans certaines circonstances dramatiques (atteinte à l'intégrité du territoire national, interruption du fonctionnement des pouvoirs publics, etc.), endosser des pouvoirs exceptionnels (article 16) qui créent une sorte de pouvoir d'exception temporaire (6 mois), sous réserve que soient supposées être remplies certaines conditions prévues par les textes (avis du premier ministre, des présidents de l'Assemblée nationale, du Sénat et du conseil constitutionnel),
saisir le Conseil constitutionnel avant la promulgation d'une loi (article 54, tout comme en nommer trois de ses membres et élire son président, article 56).
Pour les pouvoirs soumis à contreseing ministériel :
nommer et mettre fin aux fonctions des membres du gouvernements (article 8 alinéa 2),
promulguer la loi (article 10),
signer les décrets et ordonnances (article 13 alinéa 1),
nommer aux emplois civils et militaires (article 13 alinéas 2,3 et 4),
exercer son droit de grâce (article 17),
ouvrir et clore les sessions extraordinaires du parlement (article 30),
réviser la constitution par la voie du référendum (article 89).
Autres pouvoirs du président :
au titre de l'article 15 de la constitution, il est le chef des armées, prérogative traditionnelle depuis 1791, il est aujourd'hui la seule autorité en matière de dissuasion nucléaire.
au titre de l'article 9, il préside le Conseil des ministres ; en sa qualité de garant de l'indépendance de l'autorité judiciaire il préside le Conseil national de la magistrature (article 65). Enfin, il préside de droit, les conseils et les comités supérieurs de la défense nationale (article 15).
Liste des présidents de la Ve République[modifier | modifier le code]
La Constitution de 1958 ayant été promulguée le 4 octobre 1958 (après avoir été approuvée par referendum du 28 septembre 1958), René Coty est donc en réalité le premier président de la Ve République, son successeur étant pour sa part, ironie de l'Histoire, le dernier Président du Conseil de la IVe République qu'il avait pourtant tant décriée. Bien entendu, la personnalité du général de Gaulle et le fait qu'il ait obtenu les pleins pouvoirs de l'Assemblée le 2 juin 1958 occultent durant cette phase de mise en place des nouvelles institutions, les fonctions du président en exercice.
René Coty : 4 octobre 1958 – 8 janvier 1959.
Charles de Gaulle : 8 janvier 1959 – 28 avril 1969. Le 21 décembre 1958, il est le premier président élu sous la Ve République et obtient 78,50 % des voix au suffrage universel indirect (collège de grands électeurs). À l'élection présidentielle suivante, la première au suffrage universel direct, il est réélu au second tour le 19 décembre 1965 avec 55,20 % des suffrages exprimés, en battant François Mitterrand. Il démissionne à la suite de l'échec du référendum du 27 avril 1969.
Alain Poher, par intérim : 28 avril 1969 – 20 juin 1969. Il exerce les fonctions de Président par intérim en raison de la démission de son prédécesseur.
Georges Pompidou : 20 juin 1969 – 2 avril 1974 (décédé en cours de mandat). Il est élu avec 58,21 % des suffrages exprimés à l'élection du 15 juin 1969 face à Alain Poher (31 % d'abstention).
Alain Poher, nouvel intérim : 2 avril 1974 – 27 mai 1974, à la suite de la mort de Georges Pompidou.
Valéry Giscard d'Estaing : 27 mai 1974[7] – 21 mai 1981. Il est élu au second tour de l'élection du 19 mai 1974 avec 50,81 % des suffrages exprimés (12 % d'abstention) devant François Mitterrand.
François Mitterrand : 21 mai 1981 – 17 mai 1995. Il obtient 51,75 % des suffrages exprimés au second tour de l'élection du 10 mai 1981 (14 % d'abstention) contre Valéry Giscard d'Estaing. Il est réélu le 8 mai 1988 avec 54,01 % des suffrages exprimés (15,8 % d'abstention) en battant Jacques Chirac. Il est le premier président à avoir été élu deux fois au suffrage universel direct.
Jacques Chirac : 17 mai 1995 – 16 mai 2007. Il est élu avec 52,63 % des suffrages exprimés le 7 mai 1995 et bat Lionel Jospin (20,34 % d'abstention). Il est réélu le 5 mai 2002 avec 82 % des suffrages exprimés (face à Jean-Marie Le Pen).
Nicolas Sarkozy : 16 mai 2007 – 15 mai 2012. Il est élu avec 53,06 % des suffrages exprimés en 2007 (face à Ségolène Royal) (16,03 % d'abstention). Il est le seul président de la Cinquième République à n'avoir eu qu'un seul Premier ministre.
François Hollande : 15 mai 2012 – . Il est élu avec 51,64 % des suffrages exprimés au second tour de l'élection du 6 mai 2012 (face à Nicolas Sarkozy) (19,65 % d'abstention).
Charles de Gaulle
(22/11/1890-
09/11/1970)
président de la République française du 08/01/1959 au 08/04/1969.
Alain Poher
(17/04/1909-
09/12/1996)
président de la République française par intérim du 28/04/1969 au 20/06/1969, puis du 02/04/1974 au 27/05/1974.
Georges Pompidou
(05/07/1911-
02/04/1974)
président de la République française du 20/06/1969 au 02/04/1974.
Valéry Giscard d'Estaing
(02/02/1926)
président de la République française du 27/05/1974 au 21/05/1981.
François Mitterrand
(26/10/1916-
08/01/1996)
président de la République française du 21/05/1981 au 17/05/1995.
Jacques Chirac
(29/11/1932)
président de la République française du 17/05/1995 au 16/05/2007.
Nicolas Sarkozy
(28/01/1955)
président de la République française du 16/05/2007 au 15/05/2012.
François Hollande
(12/08/1954)
président de la République française depuis le 15/05/2012.
Cliquez sur une vignette pour l’agrandir
Gouvernement[modifier | modifier le code]
Il revient au gouvernement de « déterminer et conduire la politique de la Nation », selon les termes de l’article 20 de la Constitution de 1958.
Article détaillé : Gouvernement français (Cinquième République).
Article détaillé : Premier ministre français.
Position du gouvernement dans l'équilibre des pouvoirs[modifier | modifier le code]
Le gouvernement est responsable (et peut être renversé) devant le Parlement. En cas de majorité présidentielle au pouvoir le gouvernement suit habituellement (sans y être formellement tenu) les orientations suggérées par le président de la République mais dans le cas inverse dit de « cohabitation » (c'est-à-dire de présence en majorité à l'Assemblée d'une formation dont les choix politiques sont différents de ceux du président en exercice) le gouvernement constitué définit la politique générale du pays sans tenir compte des orientations du président. Le président reste néanmoins garant du respect de la Constitution.
Liste des ministères du gouvernement actuel[modifier | modifier le code]
Affaires étrangères et Développement international (Quai d'Orsay)
Écologie, Développement durable et Énergie (Hôtel de Roquelaure)
Éducation nationale, Enseignement supérieur et Recherche (Hôtel de Rochechouart)
Justice (Hôtel de Bourvallais)
Finances et Comptes publics (Bercy)
Économie, Redressement productif, et Numérique (Bercy)
Affaires sociales (avenue de Ségur)
Travail, Emploi, et Dialogue social (Hôtel du Châtelet)
Défense (Hôtel de Brienne)
Intérieur (Hôtel de Beauvau)
Condition féminine, Urbanisme, Jeunesse et Sport (?)
Décentralisation, Réforme de l'État et Fonction publique (Hôtel de Rothelin-Charolais)
Culture et Communication (Palais-Royal)
Agriculture, agroalimentaire et sylviculture (Hôtel de Villeroy)
Logement et Péréquation (Hôtel de Castries)
Outre-Mer (Rue Oudinot)
Chronologie des gouvernements de la Ve République[modifier | modifier le code]
Parlement[modifier | modifier le code]
Article détaillé : Parlement français.
Composition[modifier | modifier le code]
Le Parlement est constitué de l'Assemblée nationale, composée de 577 députés, et du Sénat, composé de 348 sénateurs.
Les députés sont élus pour cinq ans au suffrage universel direct. Les députés sont élus au scrutin uninominal majoritaire à deux tours. En 1986 ils ont été élus au scrutin proportionnel dans le cadre des départements.
Les sénateurs sont élus pour six ans au suffrage indirect par les « grands électeurs » (députés, conseillers généraux, conseillers régionaux et les délégués des conseils municipaux)[8]. Le Sénat est renouvelé par moitié tous les trois ans.
Compétences[modifier | modifier le code]
Les domaines de compétence du Parlement sont énumérés à l'article 34 de la Constitution. Via la loi, il fixe l'ensemble des règles concernant :
Les droits civiques et les garanties fondamentales accordées aux citoyens pour l'exercice des libertés publiques ; la liberté, le pluralisme et l'indépendance des médias ; les sujétions imposées par la Défense Nationale aux citoyens en leur personne et en leurs biens ;
La nationalité, l'état et la capacité des personnes, les régimes matrimoniaux, les successions et libéralités ;
La détermination des crimes et délits ainsi que les peines qui leur sont applicables ; la procédure pénale ; l'amnistie ; la création de nouveaux ordres de juridiction et le statut des magistrats ;
L'assiette, le taux et les modalités de recouvrement des impositions de toutes natures ; le régime d'émission de la monnaie.
Le régime électoral des assemblées parlementaires, des assemblées locales et des instances représentatives des Français établis hors de France ainsi que les conditions d'exercice des mandats électoraux et des fonctions électives des membres des assemblées délibérantes des collectivités territoriales ;
La création de catégories d'établissements publics ;
Les garanties fondamentales accordées aux fonctionnaires civils et militaires de l'État ;
Les nationalisations d'entreprises et les transferts de propriété d'entreprises du secteur public au secteur privé.
Le Parlement détermine aussi les principes fondamentaux :
De l'organisation générale de la Défense Nationale ;
De la libre administration des collectivités territoriales, de leurs compétences et de leurs ressources ;
De l'enseignement ;
De la préservation de l'environnement ;
Du régime de la propriété, des droits réels et des obligations civiles et commerciales ;
Du droit du travail, du droit syndical et de la sécurité sociale.
Par ailleurs, le Parlement vote :
Les lois de finances, qui déterminent les ressources et les charges de l'État dans les conditions et sous les réserves prévues par une loi organique.
Les lois de financement de la sécurité sociale, qui déterminent les conditions générales de son équilibre financier et, compte tenu de leurs prévisions de recettes, fixent ses objectifs de dépenses, dans les conditions et sous les réserves prévues par une loi organique.
Des lois de programmation, qui déterminent les objectifs de l'action de l'État.
Les orientations pluriannuelles des finances publiques, qui sont définies par des lois de programmation. Elles s'inscrivent dans l'objectif d'équilibre des comptes des administrations publiques.
Tout objet qui échappe à ce champ de compétence relève par défaut du pouvoir exécutif.
Relations entre les deux assemblées législatives[modifier | modifier le code]
La constitution prévoit les modalités d'arbitrage entre l'Assemblée nationale et le Sénat. En cas de désaccord entre les deux assemblées, le Premier Ministre (en cas de loi proposée par le gouvernement) ou les Présidents des deux assemblées (en cas de loi proposée par le Parlement) peuvent demander la composition d'une commission mixte paritaire. En cas d'échec de cette commission, le Premier Ministre peut demander à l'Assemblée Nationale de statuer de manière définitive.
Application et évolution des institutions[modifier | modifier le code]
Contrôle du respect des dispositions de la constitution[modifier | modifier le code]
La constitution de 1958 instaure un Conseil constitutionnel chargé de vérifier la conformité des lois avec la constitution ainsi que la régularité des opérations électorales. Les possibilités de saisine de cette instance seront de plus en plus nombreuses, notamment à partir de 1974.
Article détaillé : Conseil constitutionnel (France).
Parmi les récentes décisions importantes du Conseil constitutionnel, citons les suivantes :
l'invalidation d'un certain nombre de dispositions de la loi de finances pour 2013 votée par la majorité parlementaire socialiste, au regard du respect de l'égalité entre contribuables et de la capacité contributive des contribuables ainsi que de la protection des contribuables contre l'effet rétroactif des lois
l'invalidation des comptes de la campagne présidentielle du président UMP sortant Nicolas Sarkozy en 2012 pour non-respect du code électoral
Modifications de la constitution[modifier | modifier le code]
Deux situations doivent être distinguées :
soit le parlement est à l'origine de la révision et la ratification se fait obligatoirement par référendum ;
soit l'exécutif en est à l'origine et le président de la République a le choix entre :
la ratification par référendum
la ratification par le Congrès, réunion des députés et des sénateurs qui doivent voter le projet à la majorité des trois cinquièmes.
Article détaillé : Article 89 de la Constitution de la Cinquième République française.
La politique française depuis 1958[modifier | modifier le code]
Article détaillé : Histoire de France sous la Cinquième République.
Notes et références[modifier | modifier le code]
↑ Élu président le 21 décembre 1958, son mandat ne commence que le 8 janvier 1959. Entre le 4 octobre 1958 et le 8 janvier 1959, René Coty dernier président de la République du régime précédent de la IVe République reste président durant les premiers mois de la Ve République mais n’est pas, par convention, considéré comme le premier président de ce nouveau régime.
↑ Résultat du référendum pour l'adoption de la Constitution de la Ve République (1958)
↑ Dulong, p. 15.
↑ Bastien François, Misère de la Ve République, Paris, Denoël, 2001, p. 68
↑ art 12 de la constitution
↑ Précis dalloz, 13e édition, Louis Favoreux, P. Gaia, Richard Ghevothian, page ?.
↑ Mémentos droit public de Louis Dubouis et Gustave Peiser, 18e édition, Dalloz
↑ Le nombre de délégués varie selon la population des communes : de 1 à 15 délégués dans les communes de moins de 9 000 habitants ; tout le conseil municipal (de 29 à 69 délégués) dans les communes de 9 000 à 30 000 habitants ; des délégués supplémentaires dans les communes de plus de 30 000 habitants, à raison d'un délégué par tranche de 1 000 habitants au-dessus de 30 000. Site du Sénat
Voir aussi[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Michel Lascombe, Le droit constitutionnel de la Ve République, Paris : L'Harmattan, 2006 [1]
Damon Mayaffre, Le discours présidentiel sous la Ve République. Chirac, Mitterrand, Giscard, Pompidou, de Gaulle, Paris, Presses de Sciences Po, 2012, 384pages.
Revue Pouvoirs. La Ve République, Seuil,‎ 2008
Frédéric Monera, L'idée de République et la jurisprudence du Conseil constitutionnel, Paris : L.G.D.J., 2004 Fnac.com-lgdj;
Les réformistes constitutionnels des années trente. Aux origines de la Ve République / Stéphane Pinon (Prix de l’Assemblée nationale). Thèse publiée aux éditions de la L.G.D.J en octobre 2003.
Documents pour servir à l'histoire de l'élaboration de la Constitution du 4 octobre 1958 / 4 Tomes / Comité national chargé de la publication des travaux préparatoires des institutions de la Ve République, Dir. Didier Maus - La Documentation Française, Paris. Sur le site de la Documentation Française La documentation française
Jean-Jacques Chevallier, Guy Carcassonne et Olivier Duhamel, Histoire de la Cinquième république 1958-2009, éditions Dalloz.
Les grandes crises politiques françaises 1958-2011 sous la direction de Gérard Courtois, Le Monde/Perrin, 2011.
Delphine Dulong, Sociologie des institutions politiques, La Découverte, 2012
Articles connexes[modifier | modifier le code]
Bicéphalisme en France
Chronologie de la France sous la Ve République
Constitution de 1958
Déclaration des Droits de l'Homme et du Citoyen et le préambule de la constitution de la Quatrième République, qui ont tous deux valeur constitutionnelle dans la Cinquième République.
Élection présidentielle en France
Histoire de France sous la Cinquième République
Révisions constitutionnelles sous la Cinquième République
Liens externes[modifier | modifier le code]
Constitution sur le site de Légifrance
Conseil constitutionnel.
Cinquante ans de Ve République.
La Ve République à travers toutes les élections présidentielles (Ina archives télé).
Les gouvernements de la Ve République
Portraits officiels des Présidents sur le site officiel de la Présidence de la République.
Histoire des précédentes élections présidentielles sous la Ve République
Guide des publications officielles parlementaires de la Ve République
Population en France Métropolitaine sur le site de l'INSEE.
voir
Cinquième République
Précédé par
Suivi par
Quatrième République
Histoire de France
Depuis 1958
-
voir
Histoire de France
Antiquité
Gaule · Gaule romaine · Francs
Moyen Âge
Mérovingiens · Carolingiens · Empire carolingien · Francie occidentale · Royaume de France · Capétiens · Valois (directs)
Époque moderne
(Ancien Régime)
Valois-Orléans · Valois-Orléans-Angoulême · Bourbons
Époque contemporaine
Révolution française · Première République · Directoire · Consulat · Premier Empire · Restauration · Trois Glorieuses
· Monarchie de Juillet
· Révolution de 1848 · Deuxième République
· Second Empire · Troisième République · Régime de Vichy · Gouvernement provisoire · Quatrième République · Cinquième République
Histoire thématique
Histoire économique · Histoire militaire
· Formation territoriale de la France
Chronologie · Liste d’articles en rapport
voir
Droit constitutionnel en France
Histoire constitutionnelle (Constitutions)
… de 1791 · texte · Monarchie constitutionnelle · … de l'an I - 1793 · texte · Convention nationale (Ire République) · … de l'an III - 1795 · texte · Directoire (Ire République) · … de l'an VIII - 1799 · texte · Consulat (Ire République) · … de l'an X - 1802 · texte · Consulat à vie · … de l'an XII - 1804 · texte · Ier Empire · Charte de 1814 · texte · Restauration · Acte additionnel de 1815 · texte · Cent-Jours · Charte de 1830 · texte · Monarchie de Juillet · … de 1848 · texte · IIe République · … de 1852 · texte · IInd Empire · … de 1875 · texte · IIIe République · Loi de 1940 · texte · État français · … de 1945 · texte · GPRF · … de 1946 · texte · IVe République · … de 1958 · texte · Ve République - Révisions constitutionnelles · texte
Ordre constitutionnel
Haute Cour (Président de la République) · Cour de justice de la République (ministres) · Conseil Constitutionnel
Constitution de 1958
Bloc de constitutionnalité : Déclaration des Droits de l'Homme de 1789 · Préambule de la Constitution de 1946 · Charte de l'environnement de 2004 · Principes fondamentaux reconnus par les lois de la République
Conseil constitutionnel : Jurisprudence (QPC)
Portail de l’histoire
Portail du monde contemporain
Portail du droit français
Portail de la politique française
Portail de la Ve République
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Cinquième_République&oldid=111846194 ».
Catégories : Cinquième RépubliqueDroit constitutionnel en FranceGouvernement de la FranceGuerre d'AlgérieEntité politique de FranceCatégories cachées : Portail:Histoire/Articles liésPortail:Époque contemporaine/Articles liésPortail:Droit français/Articles liésPortail:Droit/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:Cinquième République/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
བོད་ཡིག
Brezhoneg
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Euskara
فارسی
Suomi
Galego
עברית
Bahasa Indonesia
Ido
Italiano
日本語
ქართული
한국어
Latina
Lëtzebuergesch
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Română
Русский
Sicilianu
Srpskohrvatski / српскохрватски
Svenska
ไทย
Türkçe
Українська
اردو
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 14 février 2015 à 18:23.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile