Real Madrid (club omnisports) — Wikipédia
Real Madrid (club omnisports)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Real Madrid.
Real Madrid
Généralités
Nom complet
Real Madrid
Type
Club omnisports
Date de fondation
1902
Surnom(s)
Les merengues
Couleurs
Blanc, or, bleue et rouge.
Siège
Avenida Concha Espina 1
28036 Madrid
Président
Florentino Pérez
Site web
realmadrid.es
Sections sportives
Sections actuelles
Real Madrid de Baloncesto
(basket-ball)
Real Madrid CF (football)
modifier
Le Real Madrid est un club omnisports espagnol fondé en 1902. Le club, basé à Madrid, comprend une section football et également une section basket-ball. Ce club est réputé comme étant l'un des plus célèbres au monde.
Sommaire
1 Historique
2 Présidents successifs
3 Références
4 Liens externes
Historique[modifier | modifier le code]
Cet article ou cette section doit être recyclé.
Une réorganisation et une clarification du contenu paraissent nécessaires. Discutez des points à améliorer en page de discussion.
Le Real Madrid C.F. (Real Madrid Club de Fútbol ) est un club de football espagnol, désigné comme le meilleur club du XXe siècle par la FIFA. Il a gagné dix fois la Coupe d'Europe (Ligue des champions). La section football est fondée en 1902. Le club madrilène a toujours évolué en Primera Division depuis sa création en 1928-1929. Le club est présidé depuis 2008 par Florentino Pérez.
D'autres sections sportives sont gérées par le club, dont notamment celle de basket-ball, une des plus prestigieuses de l'histoire de ce sport en Europe.
Le 8 mars 1931, la section basket-ball est créée. Avec huit succès dans la Coupe des Champions européenne, quatre en Coupe des vainqueurs de la Coupe et la victoire dans la Coupe Korac et ULEB Eurocup ce club est considéré comme le club le plus titré en Europe.
Le 12 janvier 1998, le club est désigné comme le meilleur club du siècle par la FIFA.
Le club détient le record du nombre de Ligue des Champions gagnées, avec 10 titres, et avec 32 liga, il est le club le plus titré du championnat espagnol.
Présidents successifs[modifier | modifier le code]
Voici la liste des présidents du Real Madrid telle que reconnue par le club[1] :
N°
Pays
Nom
Période
1
Julián Palacios
1900-1902
2
Juan Padrós
1902-1904
3
Carlos Padrós
1904-1908
4
Adolfo Meléndez
1908-1916
5
Pedro Parages
1916-1926
6
Luis de Urquijo
1926-1930
7
Luis JB Usera
1930-1935
8
Rafael Sánchez Guerra
1935-1936
9
Adolfo Meléndez
1936-1940
10
Antonio Santos Peralba
1940-1943
11
Santiago Bernabéu
1943-1978
12
Luis de Carlos Ortiz
1978-1985
13
Ramón Adile Mendoza
1985-1995
14
Lorenzo Sanz
1995-2000
15
Florentino Pérez
2000-2006
16
Ramón Calderón
2006-2009
17
Florentino Pérez
2009-
Références[modifier | modifier le code]
↑ (en) Site officiel du Real Madrid : Presidents
Liens externes[modifier | modifier le code]
(en) (es) Site officiel du club
Planète Real Madrid
Real Madrid au quotidien
(fr) Madrid-fc
v · d · m
Real Madrid
Football
Équipes : Équipe première • Real Madrid Castilla
Stades : Campo de O'Donnell (1912-1923) • Campo de Ciudad Lineal (1923-1924) • Estadio Chamartín (1924-1947) • Estadio Santiago Bernabéu (depuis 1947)
Histoire : Histoire du club • Bilan saison par saison • Historique du parcours européen • Joueurs du club • El Clásico • Derby madrilène • Yé-yé • Quinta del Buitre • Trophée Santiago Bernabéu
Saisons : 2006-2007 • 2007-2008 • 2008-2009 • 2009-2010 • 2010-2011 • 2011-2012 • 2012-2013 • 2013-2014 • 2014-2015
Basket-ball
Real Madrid de Baloncesto • Palacio de Deportes • Palacio Vistalegre
Portail du sport
Portail de Madrid et sa communauté
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Real_Madrid_(club_omnisports)&oldid=104097604 ».
Catégorie : Real MadridCatégories cachées : Article à recyclerPortail:Sport/Articles liésPortail:Madrid/Articles liésPortail:Espagne/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Asturianu
Azərbaycanca
Беларуская
Bosanski
Euskara
فارسی
Gaeilge
עברית
ქართული
Kurdî
Malti
Nederlands
Norsk bokmål
Română
Slovenčina
Soomaaliga
Modifier les liens
Dernière modification de cette page le 25 mai 2014 à 13:05.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil