Lois du mouvement de Newton — Wikipédia
Lois du mouvement de Newton
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Les deux premières lois de Newton en latin dans l'édition originale du Principia Mathematica de 1687.
Les lois du mouvement de Newton sont en fait des principes à la base de la grande théorie de Newton concernant le mouvement des corps, théorie que l'on nomme aujourd'hui mécanique newtonienne ou encore mécanique classique. À ces lois générales du mouvement fondées en particulier sur le principe de relativité des mouvements, Newton a ajouté la loi de la gravitation universelle permettant d'interpréter aussi bien la chute des corps que le mouvement de la Lune autour de la Terre.
Sommaire
1 Première loi de Newton ou principe d'inertie
1.1 Énoncé
1.2 Problème du référentiel galiléen
2 Deuxième loi de Newton ou principe fondamental de la dynamique de translation
2.1 Énoncé
2.2 Retour sur le principe d'inertie
2.3 Enseignement de la deuxième loi de Newton
3 Troisième loi de Newton ou principe des actions réciproques (ou mutuelles)
4 Diverses lois de Newton
4.1 Loi d'interaction gravitationnelle
4.2 « Quatrième corollaire » de Newton : principe de relativité
5 Histoire et épistémologie
5.1 Contexte historique
5.2 Épistémologie
5.3 Approche de Laplace et de Noether
6 Problèmes et limites
6.1 Univers absolu
6.2 Limites relativistes
6.3 Limites quantiques
7 Notes et références
8 Voir aussi
Première loi de Newton ou principe d'inertie[modifier | modifier le code]
Article détaillé : Principe d'inertie.
Énoncé[modifier | modifier le code]
L'énoncé original de la première loi du mouvement[1] est le suivant :
« Tout corps persévère dans l'état de repos ou de mouvement uniforme en ligne droite dans lequel il se trouve, à moins que quelque force n'agisse sur lui, et ne le contraigne à changer d'état. »
Dans la formulation moderne de la loi, on parle de mouvement rectiligne uniforme, et on remplace la notion de force (unique) par celle, plus générale, de résultante des forces appliquées sur le corps. Autrement dit, s'il n'y a pas de force qui s'exerce sur un corps (corps isolé), ou si la somme des forces (ou force résultante) s'exerçant sur lui est égale au vecteur nul (corps pseudo-isolé), la direction et la norme de sa vitesse ne changent pas ou, ce qui revient au même, son accélération est nulle. Cette première loi infirme la conception héritée d'Aristote, selon laquelle pour maintenir la vitesse d'un mobile constante, il était nécessaire de lui appliquer une force continue.
Article détaillé : Principe fondamental de la statique.
Bien que Newton ne l'ait pas précisé dans son ouvrage, cette loi n'est valable que dans un référentiel galiléen. La première loi de Newton peut donc être reformulée dans un langage plus moderne :
« Dans un référentiel galiléen, le vecteur vitesse du centre d'inertie d'un système est constant si et seulement si la somme des vecteurs forces qui s'exercent sur le système est un vecteur nul. »
Problème du référentiel galiléen[modifier | modifier le code]
Article détaillé : Recherche d'un référentiel inertiel.
La définition d'un référentiel galiléen apparaît fondamentale et est souvent formulée ainsi :
« Un référentiel galiléen est un référentiel dans lequel la première loi de Newton est vérifiée. »
Ainsi la première loi de Newton ne s'applique que dans un référentiel galiléen et un référentiel galiléen est un référentiel où la première loi de Newton s'applique… ce qui semble être une définition circulaire. Pour éviter ce problème, on peut réécrire le principe d'inertie comme suit :
« Il existe une famille de référentiels, appelés galiléens ou inertiels, tels que, par rapport à l'un de ces référentiels, tout point matériel isolé (qui n'est soumis à aucune action extérieure) est soit au repos, soit animé d'un mouvement rectiligne et uniforme. »
La détermination d'un bon référentiel galiléen est en réalité expérimentale et comme souvent en physique, seule la cohérence entre la théorie (ici la première loi de Newton) et la mesure (mouvement rectiligne uniforme) valide le choix a posteriori.
Deuxième loi de Newton ou principe fondamental de la dynamique de translation[modifier | modifier le code]
Article détaillé : Principe fondamental de la dynamique.
Énoncé[modifier | modifier le code]
L'énoncé original de la deuxième loi de Newton est le suivant :
L'altération du mouvement est proportionnelle à la force qui lui est imprimée ; et cette altération se fait en ligne droite dans la direction de la force.
Dans sa version moderne, on la nomme principe fondamental de la dynamique en translation (PFDT), parfois appelée relation fondamentale de la dynamique (RFD), et s'énonce ainsi :
Dans un référentiel galiléen, la variation de la quantité de mouvement est égale à la somme des forces extérieures qui s'exercent sur le solide
.
Cette expression se simplifie dans le cas où la masse est constante :
Soit un corps de masse m (constante) : l'accélération subie par ce corps dans un référentiel galiléen est proportionnelle à la résultante des forces qu'il subit, et inversement proportionnelle à sa masse m.
Ceci est souvent récapitulé dans l'équation :
— ou —
où
désigne les forces extérieures exercées sur l'objet,
m est sa masse, et
correspond à l'accélération de son centre d'inertie G.
Retour sur le principe d'inertie[modifier | modifier le code]
Pour un corps soumis à une résultante des forces nulle, on retrouve bien la première loi de Newton, c’est-à-dire un mouvement rectiligne uniforme. En première analyse, on peut se demander quelle est l'utilité de la première loi puisqu'elle semble être une conséquence de la deuxième. En réalité, dans l'énoncé de Newton, il n'en est rien car la première loi n'est pas présentée comme un cas particulier de la deuxième mais comme une condition suffisante à l'application de cette dernière.
En effet, énoncer la première loi, c'est tout d'abord affirmer l'existence des référentiels galiléens. Cela constitue un postulat extrêmement fort qui permet, dans les exposés modernes de la mécanique classique, de définir les repères galiléens qui sont les seuls repères dans lesquels la seconde loi est valide. En l'absence de la première loi, la seconde loi est inapplicable puisqu'on ne peut pas définir son domaine de validité. Par conséquent, l'ordre logique dans lequel les lois sont énoncées n'est pas le fruit du hasard mais bien celui d'une construction intellectuelle cohérente.
Ensuite, cette première loi énonce le principe d'isolement du solide : on considère les forces extérieures qui agissent sur lui, et on ne prend pas en compte ce qui se passe en interne.
Enseignement de la deuxième loi de Newton[modifier | modifier le code]
Certains étudiants éprouvent de grandes difficultés pour utiliser les lois de Newton telles qu’elles sont traditionnellement énoncées et ce n’est pas sans raison. En effet, les forces semblent s’exercer comme si elles existaient en elles-mêmes, ex abrupto.
Il s'agit essentiellement d'un problème conceptuel, celui de modélisation. Dans la réalité, il n'y a pas de vecteur, il y a :
des actions mécaniques, c'est-à-dire des phénomènes qui agissent sur un corps : action de contact (pression ou frottement d'un fluide, contact entre deux solides) ou à distance (gravitation, force électromagnétique) ;
des mouvements, qui sont décrits par des positions successives, des vecteurs position , et dont la dérivée seconde
définit l'accélération.
Il faut donc d'une part maîtriser les notions de dérivée seconde et de vecteur, mais aussi comprendre comment on peut passer de phénomènes très divers — chocs des molécules d'un fluide, répulsion des nuages électroniques, interactions de van der Waals, interaction avec des photons, gravitation — à une « flèche » (vecteur force).
L'application de ce principe doit suivre une procédure rigoureuse :
définition du référentiel, en s'assurant qu'il est bien galiléen ;
définition du domaine d'étude, c'est-à-dire de l'objet étudié ;
isolement de l'objet : opération consistant à imaginer l'objet seul et à tracer sa frontière (la frontière de l'étude), puis à recenser les phénomènes extérieurs qui agissent pour modifier son mouvement (poids, contact avec un fluide, contacts avec d'autres objets) ; c'est là que l'on « remplace » les phénomènes réels par des flèches.
Cette dernière étape impose de connaître les ordres de grandeur des différentes interactions entre les objets matériels en présence afin de les hiérarchiser ; dans la modélisation de la situation où se pose le problème à résoudre, on ne retiendra que les plus intenses.
Troisième loi de Newton ou principe des actions réciproques (ou mutuelles)[modifier | modifier le code]
Illustration de la 3e loi de Newton : actions mutuelles de deux patineurs.
L'énoncé original est le suivant :
Pour chaque action, il existe une réaction égale et opposée : l’action est toujours égale à la réaction ; c'est-à-dire que les actions de deux corps l’un sur l’autre sont toujours égales, et dans des sens opposés.
De manière moderne, on exprime que :
Tout corps A exerçant une force sur un corps B subit une force d'intensité égale, de même direction mais de sens opposé, exercée par le corps B.
A et B étant deux corps en interaction, la force
(exercée par A sur B) et la force
(exercée par B sur A) qui décrivent l'interaction sont directement opposées :
Ces forces ont la même droite d'action, des sens opposés et la même norme. Ces deux forces sont toujours directement opposées, que A et B soient immobiles ou en mouvement.
Il faut là encore revenir sur la modélisation, c'est-à-dire sur le passage de la réalité à la description vectorielle. Dans le cas d'une action de contact, c'est assez simple : si Albert pousse de 100 N sur Béatrice, alors Béatrice pousse également de 100 N sur Albert ; Albert et Béatrice peuvent être sur un sol adhérent ou de la glace, immobiles ou en train de patiner. Il est souvent plus difficile de comprendre que si Albert s'appuie sur le mur, alors le mur pousse aussi sur Albert ; le mur n'a pas de « volonté motrice », il fléchit sous l'effet de l'action d'Albert mais cette flexion est indécelable sauf pour une paroi souple, et Albert subit donc un « effet ressort ». Il est de même pour la notion de sol qui soutient Albert ; en particulier, en cas de saut, il est difficile d'imaginer que c'est le sol qui propulse Albert, toujours par effet ressort.
Le cas des actions à distance est également difficile à conceptualiser, en particulier le fait qu'Albert attire lui aussi la Terre...
Cette loi est parfois appelée loi d'action-réaction, en référence à l'énoncé original ; une formulation au mieux imprécise, au pire entraînant de nombreuses confusions. En particulier, cette ancienne formulation véhicule l'idée qu'il y a toujours une force qui est la « cause » (l'action), l'autre n'étant qu'une sorte de conséquence (la réaction).
Une autre difficulté rencontrée par les étudiants est l'oubli que ces deux forces
et
s'exercent sur deux corps différents. Elles ne peuvent donc pas « s'annuler mutuellement ». L'effet d'annulation n'intervient que lorsqu'on considère un système constitué de différents corps et que l'on s'intéresse à la résultante des forces : dans ce cas, les forces intérieures s'annulent en effet et seule la somme des forces extérieures est à prendre en compte (ce qui est heureux pour étudier le mouvement d'un solide constitué de plus de 1023 éléments[2]).
La loi des actions réciproques a l'inconvénient de supposer l'application des forces comme instantanée (ce qui est abandonné en relativité restreinte). Dans le cas des forces à distance, il convient dans certains cas d'effectuer des transformations pour tenir compte du retard de propagation.
Cette correction ne relève pas de la relativité. Comme les forces électromagnétiques s'appliquent à distance, on avait mis en évidence que ces forces se propagent à la vitesse de la lumière et non à vitesse infinie et inclus cette nuance dans les équations avant la révolution de la relativité restreinte[3].
Diverses lois de Newton[modifier | modifier le code]
Loi d'interaction gravitationnelle[modifier | modifier le code]
Article détaillé : Loi universelle de la gravitation.
Certains auteurs (minoritaires) appellent quatrième loi de Newton sa Loi universelle de la gravitation. Cette dénomination est très contestable, mais elle est mentionnée ici à cause de la parenté historique des lois : si cette loi ne fait pas partie des principes de la mécanique au même titre que les trois autres et le principe de relativité, la première réussite de Newton fut d'utiliser ses lois mécaniques plus sa loi d'interaction gravitationnelle pour démontrer les lois empiriques de Kepler. Ce sont ces premiers succès qui établirent pour longtemps la domination des lois de Newton sur la science.
Notons qu'en combinant cette loi et le principe fondamental de la dynamique, on démontre la prédiction de Galilée selon laquelle dans le vide, tous les objets volent à la même vitesse (en admettant implicitement qu'inertie et masse gravitationnelle sont égales).
« Quatrième corollaire » de Newton : principe de relativité[modifier | modifier le code]
Newton dans ses Principia a mis en évidence la notion de relativité du mouvement dans les définitions précédant le livre premier. Toutefois, en introduisant dans les scholies II et IV la notion d'espace absolu, il ne dégage pas encore la notion de référentiel galiléen telle qu'elle est définie aujourd'hui. D'autre part, Newton ne fait aucune référence au cas où un référentiel n'est pas en mouvement rectiligne uniforme par rapport à ce qu'il appelle l'espace absolu. Ses résultats sont donc implicitement valables dans des référentiels en mouvement rectiligne uniforme mais aucune infirmation de la validité de ses lois dans les référentiels accélérés n'est donnée dans les Principia. Il faudra attendre les travaux de Gaspard Coriolis et de Foucault au XIXe siècle pour que la notion de référentiel galiléen telle qu'elle est connue aujourd'hui se dégage et pour que les formules de changement de repère vers (ou depuis) un référentiel non galiléen soient établies.
Le principe de relativité s'énonce comme suit :
« Deux référentiels d'espace en translation rectiligne uniforme l'un par rapport à l'autre sont équivalents pour les lois de la mécanique. »
(Au sens de Newton, il faudrait se restreindre aux référentiels en mouvement rectiligne uniforme par rapport à l'espace absolu, en se souvenant que si un référentiel est en mouvement rectiligne uniforme par rapport à un deuxième lui-même en mouvement rectiligne uniforme par rapport à l'espace absolu, alors le premier référentiel est en mouvement rectiligne uniforme par rapport à l'espace absolu.)
On pourra le vérifier en admettant les trois premières lois, l'invariance du temps, de la masse et des forces (implicite en physique pré-einsteinienne). C'est pourquoi ce principe est appelé ici corollaire.
Ce principe est dit principe de relativité galiléenne car on en trouve la trace dans le célèbre Dialogue de Galilée, quoique Galilée avait supposé qu'il en était de même pour une rotation uniforme.
Une formulation plus moderne affirme que toutes les lois de la physique sont les mêmes pour deux référentiels d'espace en translation rectiligne uniforme l'un par rapport à l'autre. C'est cette formulation forte qui est à la base de la relativité restreinte.
Remarque
Le référentiel héliocentrique est (généralement considéré comme) galiléen et c'est dans ce référentiel que sont étudiés les mouvements des planètes et des sondes spatiales. Considérer le référentiel géocentrique comme galiléen, alors que le centre de la Terre est en accélération autour du Soleil, revient à négliger les forces de marée. Considérer le référentiel terrestre comme galiléen revient à négliger la composante centrifuge dans la « pesanteur », et la force de Coriolis si le point matériel est en mouvement. D'une façon pragmatique, savoir trouver à quel degré d'approximation un référentiel peut être (considéré comme) galiléen est une quête sans cesse repoussée.
Histoire et épistémologie[modifier | modifier le code]
Contexte historique[modifier | modifier le code]
Isaac Newton a énoncé ses lois dans le premier volume de son Philosophiae Naturalis Principia Mathematica en 1687 et, à l'aide des nouveaux outils mathématiques qu'il a développés, il a prouvé beaucoup de résultats au sujet du mouvement des particules idéalisées.
Certains détracteurs de Newton disent qu'il s'est inspiré des travaux de Galilée pour écrire son premier principe (en reprenant presque l'énoncé de Galilée : « Tout corps continuera dans son mouvement de ligne droite ad eternam s'il n'est soumis à aucune force », en rajoutant toutefois la notion d'uniformité du mouvement).
Il convient de nuancer : si Newton avait connaissance des travaux de Galilée, son rôle a été de formaliser les idées de Galilée et d'en tirer les conséquences qui ont permis de construire la mécanique. Quand Newton affirme « Si j'ai vu plus loin que les autres, c'est parce que j'ai été porté par des épaules de géants. », le lecteur averti est censé comprendre que le travail s'inscrit dans la continuité de celui de Galilée. En fait, on pourrait même dire que Newton n'a pas précisé que le principe d'inertie et le principe de relativité, sur lesquels il s'est fondé pour construire toute la mécanique, ont été édictés par Galilée, tout simplement parce qu'il estime que le lecteur est censé le savoir !
Les deux premiers volumes sont mathématiques. Dans le troisième volume, la philosophie naturelle (ancienne dénomination de la physique des phénomènes naturels) est expliquée : il a montré comment ses lois du mouvement combinées à sa loi universelle de la gravitation expliquent le mouvement des planètes et permettent de dériver les lois de Kepler.
Épistémologie[modifier | modifier le code]
Les lois sus-citées ont été mises en forme et édictées par Newton. Mais les fondements proviennent de travaux antérieurs : Galilée, Torricelli, Descartes, Huygens, Hooke, « J'ai été porté par des épaules de géants. » reconnaissait lui-même Newton.
D'autre part, comme l'a fait remarquer Ernst Mach[4] :
« On reconnaît sans peine que les lois I et II sont contenues dans les définitions de la force précédemment données. D'après celles-ci, il ne peut en effet exister, en l'absence de toute force, que le repos ou le mouvement rectiligne uniforme. C'est une tautologie tout à fait inutile de répéter que la variation du mouvement est proportionnelle à la force après avoir posé que l'accélération est la mesure de celle-ci. Il eût suffi de dire que les définitions données n'étaient pas des définitions arbitraires et mathématiques, mais répondaient à des propriétés expérimentales des corps. »
Dans cette critique, Mach fait référence à la définition IV des Principia, laquelle introduit la notion de force, fondamentale en physique :
« La force imprimée (vis impressa) est l'action par laquelle l'état du corps est changé, soit que cet état soit le repos, ou le mouvement uniforme en ligne droite[1]. »
Mais on peut aller encore plus loin : la conservation de la quantité de mouvement de systèmes peut être érigée en principe premier de la mécanique. Cette démarche présente l'avantage de reposer sur un concept, la quantité de mouvement, permet de traiter des problèmes de mouvements relativistes.
De plus la troisième loi permet d'introduire le concept d'interaction qui n'est pas trivial mais, lui aussi, fondamental en physique. À l'époque, cette loi est une absurdité, si l'on se réfère par exemple au point de vue d'Aristote chez qui la magie et autres actions à distance n'existent pas dans le cadre de la physique. Rappelons que le magnétisme est interprété depuis le de Magnete de Gilbert par des « lignes spectrales », ou tourbillons. De même, la cause de la gravitation est interprétée par Descartes via une théorie (fausse) de tourbillons, si contradictoire que même Huygens n'y croit plus. Par contre, Newton déclarera dans une phrase restée célèbre : hypotheses non fingo, je ne chercherai pas la cause ultime de la gravitation. La gravitation « s'exprime » au travers de la loi centripète qu'il énonce, il ne fait aucune supposition sur la nature de cette force.
Newton sortait donc hardiment du cadre imposé par la physique de l'époque, d'où une critique véhémente, l'action instantanée à distance étant récusée (elle gênait d'ailleurs Newton lui-même), comme insensée (Rømer venait de montrer la finitude de la célérité de la lumière). En 1906, Poincaré[5] proposera une hypothèse moins choquante : la gravitation se propage à la vitesse limite c.
Approche de Laplace et de Noether[modifier | modifier le code]
Les lois de Newton peuvent être construites à partir de thèses plus abstraites.
Les lois de Newton ont subi l'analyse critique de Laplace, puis Ernst Mach, puis Poincaré, puis de Kolmogorov.
Selon leur analyse le principe fondamental de la dynamique peut être ramené à une conséquence du déterminisme énoncée par Laplace dans son traité sur les probabilités :
si on connaît la position initiale x0 et la vitesse initiale v0, alors l'équation du principe fondamental de la dynamique (PFD) dit que, la force étant F(x, v, t ), il suffit de résoudre cette équation différentielle, pour déterminer le futur et le passé de la particule, x(t ) et v(t ).
Ainsi l'orbite hamiltonienne de l'électron dans le plan des phases [x(t ), p(t )] est déterminée par le PFD. C'est tout ce qu'affirme ce principe, puisque, par ailleurs, il faut trouver expérimentalement la loi F(x, v, t ).
Même si le déterminisme tel que le définit Laplace souffre de limites, il est tout de même possible de montrer que le théorème de la quantité de mouvement repose sur les principes mêmes de la physique: c'est en effet une conséquence du Théorème de Noether.
Problèmes et limites[modifier | modifier le code]
Univers absolu[modifier | modifier le code]
Article détaillé : Temps newtonien.
Newton avait postulé : il existe un espace et un temps absolu.
En fait, on pouvait étendre à toute une classe de référentiels dits « inertiels » la notion d'espace absolu : quête sans fin, mais de plus en plus précise. Si aucun référentiel usuel n'est parfaitement inertiel, on peut du moins prouver qu'ils existent. Mais Newton a eu tort de ne pas croire entièrement Galilée qui défendait l'équivalence entre un référentiel et un autre évoluant à vitesse constante par rapport au premier.
Par contre, Newton se méfiait du temps absolu : il savait qu'en changeant l'échelle de temps, l'expression de son PFD changeait. Il l'a même savamment utilisé. Mais évidemment, il fallait prendre une décision : quelle échelle de temps choisir ? Ce qui paraissait le plus simple était la fameuse loi de Kepler. Et tout était cohérent.
Les notions de temps relatif, de finitude des vitesses, de synchronisation et de transport du temps allaient nécessiter encore beaucoup de découvertes avant d'être entrevues. Il a donc opté pour le temps dynamique absolu et édicté : le temps absolu s'écoule uniformément. C'est cette variable t qui intervient quand on écrit
,
puis
,
et donc :
.
Ce temps absolu est généralement admis tant qu'on n'emploie pas la relativité restreinte. Mais il constitue néanmoins une hypothèse philosophique forte qui a été régulièrement discutée par Leibniz notamment qui disait :
« J'ai marqué plus d'une fois que je tenais l'espace pour quelque chose de purement relatif, comme le temps ; pour un ordre de coexistences comme le temps est un ordre de successions… »
Limites relativistes[modifier | modifier le code]
Article détaillé : Relativité restreinte.
Une des grandes difficultés des théories de Newton, mise à jour dès le XVIIe siècle est la notion d'action instantanée à distance. Newton lui-même était gêné par cette supposition présente tout aussi bien dans sa théorie de la gravitation que dans sa troisième loi.
Plus tard au cours du XVIIe siècle un certain nombre de difficultés, concernant l'électromagnétisme notamment, indiquèrent également que les principes de Newton ne pouvaient pas rendre compte en l'état de tous les problèmes mécaniques ou cinématiques.
La relativité restreinte démontre qu'aucune interaction ne se propage plus vite que la vitesse de la lumière dans le vide et remet donc définitivement en cause les interactions instantanées. De plus elle montre que pour des objets dont la vitesse est proche de celle de la lumière, les lois de Newton ne sont absolument plus fidèles à l'observation. En fait, les formules de la relativité restreinte permettent de considérer la physique newtonienne comme une approximation en supposant la vitesse de la lumière infinie.
Ainsi les lois de Newton ne sont pas réfutées par Einstein ; au contraire, la relativité permet de justifier les équations de Newton dans les cas de faibles vitesses en la rendant démontrable à partir d'une théorie plus générale qui l'englobe.
D'autre part même en relativité restreinte, les forces respectent toujours un théorème de la quantité de mouvement mais adapté, faisant apparaître le facteur de Lorentz. Le théorème de la quantité de mouvement est donc un théorème très puissant, puisqu'il permet de déduire les lois de Newton dans le cas où les faibles vitesses le permettent. Dans le cas contraire il s'inscrit dans les résultats de la relativité restreinte.
Il serait de plus illégitime d'affirmer que les lois de Newton forment un modèle obsolète. Les calculs relatifs à la chute d'un corps sur Terre, par exemple, incarnent un cas où les corrections apportées par la relativité sont tout à fait négligeables devant les imprécisions inhérentes à la mesure. Il en est de même pour la plupart des applications quotidiennes de la mécanique, que l'on qualifie alors de "classique".
En revanche, il existe des situations où les résultats sont radicalement modifiés, par exemple celles créées au sein des accélérateurs de particules (comme celui du CERN). L'énergie cinétique apportée à une particule de charge q par une tension V vaut q V. Les énergies cinétiques mises en jeu dans les accélérateurs de particules peuvent actuellement monter jusqu'à l'ordre du téravolt (1 000 milliards de volts). On calculerait par exemple, selon les équations newtoniennes, pour un électron ayant acquis une telle énergie cinétique, une vitesse 2 000 000 fois supérieure à celle de la lumière. La vitesse réelle, calculée dans le cadre relativiste est celle d'une fraction de la vitesse de la lumière légèrement inférieure à l'unité. Il est donc essentiel de bien distinguer les situations où les lois de Newton restent de très bonnes approximations de celles où elles perdent toute pertinence.
Limites quantiques[modifier | modifier le code]
Articles détaillés : Mécanique quantique et Principe d'incertitude.
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Cette section ne cite pas suffisamment ses sources. Pour l'améliorer, ajouter en note des références vérifiables ou les modèles {{Référence nécessaire}} ou {{Référence souhaitée}} sur les passages nécessitant une source.
La mécanique newtonienne étudie surtout les systèmes macro-physiques. Dans ce contexte, l'espace et l'énergie sont implicitement considérés comme étant continus. Or, le monde de la mécanique quantique est celui des systèmes micro-physiques, pour lesquels ces concepts sont quantifiés[réf. nécessaire]. La mécanique newtonienne s'appuie notamment sur le concept de force, sachant que la force dérive d'un potentiel (pour un système mécanique isolé). Toutefois, pour les systèmes micro-physiques (relevant de la mécanique quantique), la notion de force ne peut pas être définie puisque l'énergie potentielle comme les coordonnées d'espace sont quantifiées. En effet, en mathématique, la dérivée d'une fonction discontinue n'est pas définie. La mécanique de Newton trouve donc ses limites pour l'étude des systèmes micro-physiques, puisque l'hypothèse implicite basée sur un espace et une énergie continus est mise à mal pour ces systèmes.
