Régime semi-présidentiel — Wikipédia
Régime semi-présidentiel
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (janvier 2008).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Cet article est une ébauche concernant la politique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Régimes politiques dans le monde (mai 2009)
Républiques
Républiques à régime présidentiel
Républiques à régime présidentiel liées à un régime parlementaire
Républiques à régime semi-présidentiel
Républiques à régime parlementaire
Républiques dont la constitution n'accorde le droit à gouverner qu'à un parti unique ou un parti dominant
Monarchies
Monarchies constitutionnelles à régime parlementaire dans lesquelles le monarque n'exerce pas le pouvoir
Monarchies constitutionnelles dans lesquelles le monarque exerce le pouvoir, souvent avec un parlement disposant de faibles pouvoirs
Monarchies absolues
Gouvernement militaire
Dictatures militaires
NC
Le régime semi-présidentiel est une catégorie de régime politique théorisée par le juriste français Maurice Duverger comme présentant des caractéristiques mixtes de deux autres grandes catégories[1] :
Le régime parlementaire, caractérisé par une séparation des pouvoirs souple et par la responsabilité du gouvernement devant le parlement en contre-partie de pouvoirs du gouvernement sur le parlement, en particulier du droit de dissolution ;
Et le régime présidentiel, caractérisé par une séparation stricte des pouvoirs, par l’absence de responsabilité gouvernementale et par l’absence du droit de dissolution.
Sommaire
1 Définition
2 Notes et références
3 Voir aussi
3.1 Bibliographie
3.2 Liens externes
Définition[modifier | modifier le code]
Il est défini par trois critères :
Le chef d’État est élu au suffrage universel direct
Le chef d’État a des prérogatives propres.
Le gouvernement est responsable devant le parlement.
Cette doctrine consiste donc à rassembler sous une même catégorie tous les régimes dans lesquels le gouvernement est responsable devant le parlement et le chef d’État élu au suffrage universel direct, ce qui entraîne un partage de responsabilité entre le chef du gouvernement et le chef de l’État, qui varie selon les pratiques.
Cela regrouperait notamment les régimes de l’Allemagne de 1919 à 1933, de la Finlande jusqu'à la révision constitutionnelle de 2000, de la France sous la Cinquième République, de l’Islande, de l’Irlande, de l’Autriche, du Portugal, de certains pays européens sortis de la guerre froide dans les années 1990 ainsi que de plusieurs pays d'Afrique.
Les divergences pratiques entre les régimes concernés sont tellement grandes, cependant, que cette typologie a été critiquée, notamment sur les points suivants :
La notion retient principalement le critère de l’élection du chef d’État, alors que les régimes concernés sont d’abord des régimes parlementaires en raison de la responsabilité gouvernementale.
Ces régimes ne constituent pas une catégorie homogène, puisque sont regroupés :
des régimes où le chef d’État, bien qu’élu au suffrage universel direct, n’a qu’un pouvoir limité, principalement de représentation (Irlande, Islande, Autriche), et qui fonctionnent comme des régimes parlementaires monistes ;
des régimes où le chef d’État élu a des prérogatives significatives et n’est pas effacé (France sous la Cinquième République hors cohabitations, Allemagne sous la république de Weimar, Portugal sous la constitution de 1976, Finlande jusqu’en 2000).
Le régime semi-présidentiel serait donc une variante du régime parlementaire. Certains universitaires comme Marie-Anne Cohendet (professeur de droit constitutionnel à l'Université Paris 1 Panthéon-Sorbonne), lui préfèrent le terme de « régime parlementaire bireprésentatif », la représentation ayant lieu à la fois par le chef du gouvernement et par le chef de l’État. D’autres constitutionnalistes, comme Jean Gicquel, Jean-Louis Quermonne ou encore Olivier Duhamel, ont également critiqué cette doctrine. En ce qui concerne la France après 1962 hors cohabitation, on parle aussi de « régime parlementaire présidentialisé » ou de « lecture présidentielle de la Constitution ».
Notes et références[modifier | modifier le code]
↑ Maurice Duverger, Le système politique français, PUF, 1970.
Voir aussi[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Marie-Anne Cohendet, Droit Constitutionnel, Montchrestien, 2011
Liens externes[modifier | modifier le code]
Site de l'Assemblée nationale
Portail du droit
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Régime_semi-présidentiel&oldid=107665360 ».
Catégorie : Régime politiqueCatégories cachées : Article manquant de référence depuis janvier 2008Article manquant de référence/Liste complèteWikipédia:ébauche politiquePortail:Droit/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Български
Català
Čeština
Deutsch
ދިވެހިބަސް
Ελληνικά
English
Español
فارسی
Suomi
Galego
Avañe'ẽ
Gaelg
客家語/Hak-kâ-ngî
Hrvatski
Հայերեն
Bahasa Indonesia
Italiano
日本語
한국어
Latviešu
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Ирон
Polski
Português
Română
Русский
Scots
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Српски / srpski
Svenska
ไทย
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 22 septembre 2014 à 18:53.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile