Pouvoir exécutif — Wikipédia
Pouvoir exécutif
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Exécutif.
Cet article est une ébauche concernant le droit.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Le pouvoir exécutif (aussi appelé simplement l'exécutif) est l'un des trois pouvoirs, avec le pouvoir législatif et le pouvoir judiciaire, constituant l'État dans un régime démocratique respectant la séparation des pouvoirs. Il est chargé de gérer la politique courante de l'État et de contrôler l'application de la loi élaborée par le pouvoir législatif.
Dans un régime parlementaire, le pouvoir exécutif est bicéphale. Il est composé du chef de l'État (éventuellement un monarque comme au Royaume-Uni) et du gouvernement.
Dans un régime présidentiel, il est monocéphale. Il se résume au chef de l'État, le reste de l'administration lui étant complètement subordonné. Aux États-Unis, le pouvoir exécutif est entièrement aux mains du président américain.
En France, sous la Cinquième République, ce pouvoir est partagé entre le président de la République (chef de l'État) et le gouvernement dirigé par le Premier ministre. La conjoncture politique conditionne l'autorité de l'exécutif. En situation de concordance des majorités, le président de la République exerce la réalité du pouvoir exécutif alors que celui-ci revient au Premier Ministre en cas de cohabitation. Le pouvoir exécutif revient donc la majeure partie du temps au président de la République.
Rôle du pouvoir exécutif[modifier | modifier le code]
Son rôle est vaste, il est essentiellement chargé d'exécuter les lois et les décisions de justice :
il dirige la force publique (police) ;
le plus souvent, il représente l'État auprès des juridictions à travers le parquet (sauf dans les pays où celui-ci est indépendant) ;
il dirige la force militaire ;
il dirige l'administration (services publics) ;
il dirige la diplomatie, négocie les traités ;
il nomme les fonctionnaires ;
il édicte des règlements.
En pratique, dans beaucoup de pays, le pouvoir exécutif détermine l'ensemble de la politique car :
Il a une influence importante sur le pouvoir législatif :
dans un régime européen (dit « parlementaire »), cette influence est énorme, car il est à l'initiative de la plupart des lois, fixe l'ordre du jour du Parlement et contrôle le vote des parlementaires à travers les partis politiques ;
dans le régime américain (dit « présidentiel »), les membres du Congrès sont autonomes, mais le président dispose du droit de veto.
Le pouvoir judiciaire est surtout-là pour appliquer les normes produites par les deux autres pouvoirs, et non pour y faire obstruction.
Articles connexes[modifier | modifier le code]
Gouvernement
Cohabitation (politique)
Séparation des pouvoirs
Pouvoir législatif
Pouvoir judiciaire
voir
Droit constitutionnel
Fondamentaux
État de droit · Souveraineté
Normes juridiques
Constitution et constituant · Loi et législateur · Règlement (en France) et exécutif
Régimes politiques
Régime parlementaire · Régime présidentiel
Justice constitutionnelle
Cour suprême · Cour constitutionnelle · Conseil constitutionnel
Catégorie des constitutions par pays
Portail du droit
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Pouvoir_exécutif&oldid=110931227 ».
Catégorie : Droit constitutionnelCatégories cachées : Wikipédia:ébauche droitPortail:Droit/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Asturianu
Azərbaycanca
Беларуская
Беларуская (тарашкевіца)‎
Български
Bosanski
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Frysk
Galego
עברית
Hrvatski
Հայերեն
Bahasa Indonesia
Íslenska
Italiano
日本語
Basa Jawa
ಕನ್ನಡ
한국어
Къарачай-малкъар
Latina
Lietuvių
Latviešu
Македонски
മലയാളം
Bahasa Melayu
Plattdüütsch
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Polski
پښتو
Português
Runa Simi
Română
Русский
Scots
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Soomaaliga
Српски / srpski
Svenska
தமிழ்
ไทย
Tagalog
Türkçe
Українська
Tiếng Việt
中文
Bân-lâm-gú
Modifier les liens
Dernière modification de cette page le 15 janvier 2015 à 00:06.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile