Art naïf — Wikipédia
Art naïf
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Moi-même, Portrait-paysage (Autoportrait) du Douanier Rousseau, 1890.
L’art naïf désigne la manière d'aborder la peinture par les « peintres naïfs », dont l'une des principales caractéristiques plastiques consiste en un style pictural figuratif ne respectant pas — volontairement ou non — les règles de la perspective sur les dimensions, l'intensité de la couleur et la précision du dessin. Le résultat, sur le plan graphique, évoque un univers d'enfant, d'où l'utilisation du terme "naïf". L'inspiration des artistes naïfs est généralement populaire et le terme s'applique aussi à des formes d'expression populaires de différents pays, notamment au courant artistique le plus connu d'Haïti.
Dans le reste des arts, ce terme désigne également les œuvres d’artistes, le plus souvent autodidactes, qui se trouvent en décalage avec les courants artistiques de leur temps.
Au Québec, on emploie plus volontiers le terme d’« art indiscipliné », bien que celui d’art naïf soit parfois utilisé.
Sommaire
1 Origine du terme
2 Caractéristiques
2.1 En peinture
2.2 Critères généraux
2.3 Le point de vue de Malraux
3 Artistes naïfs
4 Musées en France
5 Musée au Canada français - Québec
6 Notes et références
7 Bibliographie
8 Voir aussi
9 Liens externes
Origine du terme[modifier | modifier le code]
Le terme « naïf » aurait été utilisé pour la première fois au XIXe siècle, pour qualifier les œuvres du peintre Douanier Rousseau, qui peignait hors des normes académiques, sans suivre pourtant les recherches picturales de l'avant-garde de l'époque, les impressionnistes.
En 1870, dans son poème Au cabaret vert, Arthur Rimbaud emploie le mot pour désigner des représentations picturales « maladroites » « je contemplai les sujets très naïfs de la tapisserie », ce qui est peut-être à l'origine de l'emploi « naïf » chez Guillaume Apollinaire quelque temps plus tard.
Caractéristiques[modifier | modifier le code]
En peinture[modifier | modifier le code]
La Libération de Paris de Lucien Le Guern
S’agissant d’un mouvement non académique, l’art naïf ne possède pas de définition propre. Il se caractérise cependant par une représentation figurative de sujets populaires : paysages campagnards, costumes folkloriques, animaux domestiques ou sauvages. Du point de vue technique, cet art se caractérise par le non-respect — volontaire ou non — des trois règles de la perspective occidentale telles que définies depuis la Renaissance par Léonard de Vinci : la diminution de la taille des objets proportionnellement à la distance, l'atténuation des couleurs avec la distance, diminution de la précision des détails avec la distance.
Cela se traduit par :
des effets de perspective géométriquement erronés qui donnent un caractère « ingénu » aux œuvres, une ressemblance avec des dessins d’enfants, ou rappellent la perspective signifiante des peintures du Moyen Âge — sans autres points communs ;
l’emploi de couleurs vives, souvent en aplats, sur tous les plans de la composition, sans atténuation à l’arrière-plan ;
une égale minutie apportée aux détails, y compris ceux de l’arrière-plan, lesquels devraient être estompés.
La codification et la pérennité de ce style mène à une autre forme d'académisme.
Critères généraux[modifier | modifier le code]
Architecture naïve du Palais idéal du facteur Cheval
Tout en reconnaissant que plusieurs définitions de l'art naïf existent, Robert Thilmany s'essaie à recenser un certain nombre de « caractères apparents », non exhaustifs, et communs à cet art[1] :
l'« étonnement » provoqué chez le spectateur, qui n'est toutefois pas celui induit par des œuvres surréalistes plus calculées, telles que celles de Magritte ou Dali
le « parfum d'innocence »
le « dépaysement », dû à la vision non conventionnelle de l'artiste
la « fraîcheur d'expression », découlant du regard intérieur
un certain « infantilisme » voulu (à ne pas confondre avec les manifestations spontanées de l'enfant)
le « figé » naïf (s'opposant à la technique de l'enfant, qui se développe avec l'âge)
l'« insuffisance technique » (assumée, alors qu'elle est involontaire chez l'enfant)
la « gaucherie », qui ne constitue toutefois pas un critère de qualité ni de définition à coup sûr du genre
la « qualité picturale », qui peut compenser le manque d'habileté, mais ne doit pas faire tomber l'œuvre dans le genre « décoratif »
la « non-historicité » (pas d'évolution notable de ce courant pictural)
la « stylisation », trahissant une volonté, soit d'embellissement, soit de signification, soit de sublimation
la « simplification », traduisant à la fois la volonté de contourner certaines difficultés techniques, mais aussi de charger l'œuvre « d'un pouvoir signifiant, voire totémique, plus direct »
l'« aspect conteur » (sujets champêtres, bucoliques ou solennels…)
la « perspective mentale », qui fait peindre par exemple une fleur plus grande qu'un arbre ou une maison
l'« idéalisation », qui à travers des conventions plastiques peut révéler des tendances inconscientes profondes
la « vision ontique » (sensibilité au mystère ontique et existentiel des choses)
l'« imaginaire », pouvant tendre vers le fantastique, le merveilleux ou l'insolite, parfois le symbolisme ou l'ésotérisme
l'« humour », qui n'est ni grinçant ni grimaçant dans l'art naïf.
Thilmany s'attache également à distinguer successivement l'art naïf de l'art populaire, plus utilitaire, traditionnel, collectif), de l'art brut et de l'art des aliénés (auxquels il ne reconnaît pas de caractéristiques vraiment spécifiques). Il remarque que l'expressionnisme naïf est peu fréquent, et aussi que l'art naïf s'exprime bien plus par la peinture que par la sculpture par exemple, même si des cas existent.
Le point de vue de Malraux[modifier | modifier le code]
Malraux lors de ses voyages en Haïti[2],[3] rencontra de nombreux peintres naïfs. Selon lui les artistes naïfs sont ceux qui
« osent croire que le temps n'est rien, que la mort même est une illusion et qu'au-delà de la misère, de la souffrance et de la peur [...] pour qui sait voir, respirer et entendre, un paradis quotidien, un âge d'or avec ses fruits, ses parfums, ses musiques[...]un éternel éden, où les sources de jouvence l'attendent pour effacer ses rides, ses fatigues »
Ainsi, de par le monde, il existerait selon lui
« cette confrérie des peintres et peintresses aux mains éblouies, en France à côté de nos portes, mais également au Brésil, aux États-Unis, en Haïti à saint soleil [ils seraient] les artistes de la grande espérance, les jardiniers miraculeux qui, pour le spectateur, font pousser des fleurs sur le béton »
Malraux faisait bien la différence entre les deux types de peintures qui règnent à Haïti. L'une naïve « doté d'un charme extrême mais avec les limites que l'on connaît » et l'autre d'origine vaudou « un art brut, des toiles fétiches, les oriflammes d'une Afrique brusquement reconquise ».
Artistes naïfs[modifier | modifier le code]
Voir catégorie:Art naïf pour une liste de peintres naïfs.
Musées en France[modifier | modifier le code]
Musée international d'art naïf Anatole Jakovsky de la ville de Nice.
Musée du Vieux-Château de Laval (Mayenne), spécialisé en Art naïf. Laval est d'ailleurs la ville natale du Douanier Rousseau.
Dans le Gers, on peut visiter un remarquable musée d'art naïf, M.A.N[4]., au château d'Ensoulès à Béraut riche d'une collection d'environ 3 000 tableaux.
Musée international d'art naïf Max Fourny (MIDAN) à Vicq, dans les Yvelines, à 40 km à l'ouest de Paris ; un musée en pleine campagne.
Musée DAUBIGNY à Auvers-sur-Oise qui dispose d'une collection d'Art naïf dont les œuvres sont présentées lorsque le thème de l'exposition temporaire le permet.
Musée d'art naïf de la ville de Noyers-sur-Serein (89 - YONNE) possédant la deuxième collection d'art naïf de France.
Maison du Petit-Paris, maison transformée en musée à Saint-Dizier.
Musée Maillol à Paris, possédant un important fond d'art naïf constitué par Dina Vierny, auteur du catalogue raisonné d'André Bauchant.
Musée au Canada français - Québec[modifier | modifier le code]
Musée international d'art naïf de Magog
Notes et références[modifier | modifier le code]
↑ Critériologie de l'art naïf
↑ DVD Journal de Voyage avec André Malraux à la recherche des arts du monde entier. Écrit et Réalisé par JM Drot. Doriane Films.
↑ http://www.agwe-galerie.com
↑ MAN - Musée d'Art Naïf
Bibliographie[modifier | modifier le code]
Marie-Christine Hugonot, La peinture naïve en France, un art vivant, Sous le Vent,‎ 1981
Marie-Christine Hugonot, Tendances actuelles de la peinture naïve en France : Thèse de doctorat, Université Paris Ouest Nanterre La Défense,‎ 1978
Robert Thilmany, Critériologie de l'art naïf, Max Fourny,‎ 1984
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Art naïf, sur Wikimedia Commons
Paysage d'un anonyme de Pernambuco au Brésil.
Art brut
Art populaire
Architecture naïve
Peinture haïtienne
Anatole Jakovsky
Max Fourny
Lucette Alendroit
Josette Mortier
Liens externes[modifier | modifier le code]
Musées internationaux
Brésil
Museu Internacional de Arte Naïf do Brasil
Canada
Musée international d'art naïf de Magog
Croatie
Croatian National Museum of Naive Art, Zagreb
France
La collection d'Art naïf au musée du Vieux-Château, Laval(Mayenne)
Musée International d’Art Naïf Anatole Jakovsky, Nice
Musée International d'Art Naïf, Vicq (Yvelines)
Musée d'Art Naïf de Béraut (Gers)
Allemagne
Museum Charlotte Zander, Bönnigheim
Italie
Museo Nazionale delle Arti Naïves "Cesare Zavattini", Luzzara
Portugal
Museu De Arte Primitiva Moderna
Arte Naif Africana Contemporânea
Roumanie
Galeria Naţională de Artă Naivă
Russie
Municipal Museum of Art Naive, Moscow
Serbie
Museum of Naive Art, Jagodina
Portail de l’histoire de l’art
Portail des arts
Portail de l’art contemporain
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Art_naïf&oldid=111529073 ».
Catégories : Histoire de l'artArt naïfCatégories cachées : Catégorie Commons avec lien local identique sur WikidataPortail:Histoire de l'art/Articles liésPortail:Histoire/Articles liésPortail:Arts/Articles liésPortail:Art contemporain/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Български
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Español
Euskara
فارسی
Suomi
Galego
עברית
Hrvatski
Magyar
Bahasa Indonesia
Italiano
日本語
ქართული
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Српски / srpski
Svenska
Türkçe
Українська
中文
Modifier les liens
Dernière modification de cette page le 3 février 2015 à 18:33.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile