Premier ministre français — Wikipédia
Premier ministre français
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Premier ministre français
Titulaire actuel
Manuel Valls
depuis le 31 mars 2014[1]
(10 mois et 23 jours)
Création
4 octobre 1958
Mandant
Président de la République
Premier titulaire
Michel Debré
Résidence officielle
Hôtel Matignon (Paris)
Rémunération
14 910 € bruts par mois[2]
Site internet
www.gouvernement.fr/premier-ministre
modifier
En France, le Premier ministre est le chef du gouvernement sous la Ve République française.
La France est une république constitutionnelle parlementaire à influence présidentielle. Concrètement, cela signifie que le pouvoir exécutif est partagé entre le Président et son Premier ministre. On parle ainsi de régime semi-présidentiel[3]. C'est un modèle de régime républicain typiquement français, car très rare dans le monde ; ce régime a la réputation d'être à la fois stable et souple[4].
Cette fonction succède à celle de président du Conseil des ministres, occupée par tous les chefs de gouvernements sous les IIIe et IVe République, avec des pouvoirs différents. Le Premier ministre de la Ve République, nommé par le président de la République, est issu du parti politique ayant obtenu la majorité des élus à l'Assemblée nationale. Il peut, par conséquent, ainsi que son gouvernement, être du même groupe politique que le Président, ou appartenir à son opposition, ce qui met dans ce cas le pouvoir exécutif en situation de cohabitation.
La résidence officielle du Premier ministre est l'hôtel Matignon, situé à Paris, 57 rue de Varenne, dans le VIIe arrondissement, qui abrite également ses bureaux. C'est pourquoi les services du Premier ministre sont souvent appelés « Matignon » par métonymie.
Le titulaire actuel de la fonction est Manuel Valls. La France, depuis la création de cette fonction en janvier 1959, a connu vingt et un Premiers ministres.
Sommaire
1 Historique
2 Rôle sous la Ve République
2.1 Le Premier ministre et le président de la République
2.2 Le Premier ministre chef du gouvernement
2.3 Le Premier ministre et le Parlement
2.3.1 Élaborations des lois
2.3.2 Responsabilité devant l'Assemblée nationale
2.4 Autres
3 Honneurs, prérogatives et avantages du Premier ministre
3.1 Protocole
3.2 Salaire et avantages
3.2.1 Salaire
3.2.2 Résidences
3.2.3 Moyens de transports
3.2.3.1 Parc automobile
3.2.3.2 Transport aérien
3.2.3.3 Transports ferroviaires
4 Services du Premier ministre
4.1 Organismes directement placés sous l’autorité du Premier ministre
4.2 Organismes placés sous l’autorité ou mis à la disposition d’un ministre
4.3 Organismes dont la gestion est assurée par un ministre mais qui relèvent de l’autorité du Premier ministre
4.4 Autorités administratives indépendantes relevant du budget des services généraux du Premier ministre
4.5 Établissements publics
4.6 Organismes dépendant d’un département ministériel et placés auprès du Premier ministre
4.7 Organismes divers subventionnés
5 Liste des Premiers ministres
5.1 Particularités
5.2 Durée à Matignon
5.3 Hommage
6 Notes et références
6.1 Constitution de 1958
6.2 Références
7 Voir aussi
7.1 Bibliographie
7.2 Filmographie
7.3 Articles connexes
7.4 Liens externes
Historique[modifier | modifier le code]
La fonction de Premier ministre est créée le 4 octobre 1958, lors de l'adoption de la Constitution de la Ve République. Michel Debré, fidèle du général de Gaulle, fut le premier à occuper cette nouvelle fonction à compter du 8 janvier 1959.
Rôle sous la Ve République[modifier | modifier le code]
Le Premier ministre parmi les institutions de la Ve République
Le poste de Premier ministre dans la Ve République appartient au pouvoir exécutif. Ses pouvoirs sont fixés par la Constitution.
La Cinquième République est un régime constitutionnel parlementaire à influence présidentielle. Concrètement, cela signifie que le pouvoir exécutif est partagé entre le Président et son Premier ministre. On parle ainsi de régime semi-présidentiel[3]. C'est un régime typiquement français, car très rare dans le monde ; ce régime a la réputation d'être à la fois stable et souple[4].
Le Premier ministre et le président de la République[modifier | modifier le code]
Le président de la République nomme le Premier ministre. Il met fin à ses fonctions sur la présentation par celui-ci de la démission du gouvernement. Sur la proposition du Premier ministre, il nomme les autres membres du gouvernement et met fin à leurs fonctions[C 1].
Le président de la République préside le Conseil des ministres[C 2].
Le Premier ministre chef du gouvernement[modifier | modifier le code]
Le gouvernement détermine et conduit la politique de la Nation. Il dispose de l’administration et de la force armée[C 3].
Le Premier ministre dirige l’action du gouvernement. Il est responsable de la Défense nationale. Il assure l’exécution des lois. Il exerce le pouvoir réglementaire et nomme aux emplois civils et militaires ; dans certains cas, le passage par le Conseil des ministres est obligatoire[C 4],[C 5].
Le Premier ministre et le Parlement[modifier | modifier le code]
Le Premier ministre peut demander la tenue de jours supplémentaires de séance[C 6], la réunion du Parlement en session extraordinaire[C 7] ou bien la possibilité pour une des assemblées de siéger en comité secret[C 8].
Élaborations des lois[modifier | modifier le code]
Article détaillé : Processus législatif en France.
Les lois peuvent provenir du gouvernement (« projet de loi ») ou de membre(s) du Parlement (« proposition de loi »).
Les projets de loi sont délibérés en Conseil des ministres après avis du Conseil d’État et déposés sur le bureau de l’une des deux assemblées. Les projets de loi de finances et de loi de financement de la sécurité sociale sont soumis en premier lieu à l’Assemblée nationale. Les projets de loi ayant pour principal objet l’organisation des collectivités territoriales sont soumis en premier lieu au Sénat[C 9].
Les textes sont ensuite discutés par les deux chambres, jusqu’à l’obtention d’un accord entre les deux. En cas de désaccord sur un projet de loi, le Premier ministre peut demander la réunion de la Commission mixte paritaire. S’il y a toujours désaccord, c’est l’Assemblée nationale qui a le dernier mot[C 10].
Le Premier ministre peut saisir le Conseil constitutionnel sur une loi avant sa promulgation[C 11].
Responsabilité devant l'Assemblée nationale[modifier | modifier le code]
François Fillon (Premier ministre du 17 mai 2007 au 10 mai 2012) : photo prise à l’Assemblée nationale le 18 décembre 2007.
Le Premier ministre, après délibération du Conseil des ministres, engage devant l’Assemblée nationale la responsabilité du gouvernement sur son programme ou éventuellement sur une déclaration de politique générale.
L’Assemblée nationale peut renverser le gouvernement par le vote d'une motion de censure.
Le Premier ministre peut, après délibération du Conseil des ministres, engager la responsabilité du Gouvernement devant l’Assemblée nationale sur le vote d’un projet de loi de finances ou de financement de la sécurité sociale. Dans ce cas, ce projet est considéré comme adopté, sauf si une motion de censure, déposée dans les vingt-quatre heures qui suivent, est votée. Le Premier ministre peut, en outre, recourir à cette procédure pour un autre projet ou une proposition de loi par session[C 12].
Dans la pratique cela signifie que le Premier ministre doit être proche de la majorité à l’Assemblée. Le président de la République a la liberté de nommer une personnalité qui n’est ni député ni sénateur, avant sa nomination, à la tête du gouvernement : ce fut le cas de Georges Pompidou, de Raymond Barre, ou de Dominique de Villepin par exemple. Il est arrivé à trois reprises qu’un Premier ministre soit issu du camp adverse à la majorité parlementaire en place, à chaque fois pendant une courte période entre l’élection ou la réélection d’un président lui-même opposant à la majorité sortante et la tenue de nouvelles élections législatives : ce fut le cas pour les socialistes Pierre Mauroy et Michel Rocard, tous deux nommés Premiers ministres par François Mitterrand après chacune de ses élections, respectivement en mai 1981 et mai 1988, alors que la majorité sortante était de droite, et pour l’UMP Jean-Pierre Raffarin porté à ce poste par Jacques Chirac après sa réélection en mai 2002 tandis que le Parlement était encore pour un mois contrôlé par la Gauche plurielle.
Si le Premier ministre est issu d’un courant politique opposé à celui du président de la République, on parle de cohabitation car le Premier ministre applique sa propre politique et a l’autorité sur les autres ministres sans rendre de comptes au président de la République.
Autres[modifier | modifier le code]
Le Premier ministre est consulté si le président de la République décide de prendre des « pouvoirs exceptionnels »[C 13].
Le Premier ministre est le chef de l'administration d'État, et peut présider l'assemblée générale du Conseil d'État.
Honneurs, prérogatives et avantages du Premier ministre[modifier | modifier le code]
Protocole[modifier | modifier le code]
Il est le deuxième personnage de l'État (article 2 du décret no 89-655 du 13 septembre 1989) après le président de la République et avant le président du Sénat[5]. Son appellation officielle est « Monsieur le Premier ministre » (ou « Madame le Premier ministre » ou « Madame la Première ministre »), appellation que conservent les anciens Premiers ministres.
Tous les Premiers ministres sont élevés, par le président de la République, à la dignité de Grand-Croix de l'Ordre national du Mérite après six mois de fonction. Depuis le décret du 21 novembre 2008[6], la dignité de grand officier de l'ordre national de la Légion d'honneur appartient de plein droit aux anciens Premiers ministres qui ont exercé leurs fonctions durant deux années au moins.
Salaire et avantages[modifier | modifier le code]
Salaire[modifier | modifier le code]
Le Premier ministre reçoit, comme les membres du gouvernement ou le président de la République, un traitement brut mensuel, une indemnité de résidence (tous deux soumis aux cotisations sociales obligatoires et imposables à l'impôt sur le revenu) et une indemnité de fonction, définies par l'article 14 de la loi de Finances rectificative pour 2002 du 6 août 2002, modifié par l'article 106 de la loi de finances pour 2008 du 24 décembre 2007, et par l'article 1er du décret du 6 août 2002, modifié par un autre décret du 5 juillet 2007, relatif au traitement des membres du Gouvernement[7].
Ces trois éléments de rémunération sont égaux à une fois et demi ceux touchés par un ministre, qui sont eux-mêmes déterminés comme suit :
traitement brut mensuel : égal au double de la moyenne du traitement le plus élevé et du traitement le plus bas perçu par les fonctionnaires occupant des emplois de l'État classés dans la catégorie « hors échelle », eux-mêmes dépendant du montant du traitement annuel brut afférent à l’indice 100 des fonctionnaires, fixé par décret (le début du hors échelle, soit le groupe A1, correspondant à l'indice 881, et la fin, soit le groupe G, à l'indice 1501).
indemnité de résidence : égale à 3 % du traitement brut mensuel.
indemnité de fonction : égale à 25 % de la somme des deux montants précédents.
Or, le montant actuel du traitement brut mensuel des fonctionnaires a été fixé à partir du 1er octobre 2008 pour l'indice 100 à 5 484,75 €[8]. De là, la moyenne des traitements des fonctionnaires hors échelle par mois s'établit à 5 443, 615 €[9], soit un traitement brut mensuel pour le Premier ministre de 16 330,85 €, une indemnité de résidence de 489,93 € et une indemnité de fonction de 4 205,19 €, pour un montant total de 21 025,97 € bruts par mois[9].
Avec l'indice 100 actuellement connu de juillet 2010 de 5 556,35 € et avec l'hypothèse d'une moyenne pondérée identique à celle d'octobre 2008, on obtient une actualisation du traitement total de 21 300,45 €.
À ceci il faut ajouter la prise en charge des dépenses téléphoniques et du courrier ainsi que tout déplacement lié à sa fonction[10].
Le 17 mai 2012, lors du premier conseil des ministres, le nouveau Président François Hollande annonce un projet de loi pour baisser son salaire de 30 % ainsi que celui du Premier ministre, les ramenant à 14 910 euros brut par mois. Cette mesure s'applique également aux 34 ministres dont leur salaire a été ramené à 9 940 euros par décret[2].
Résidences[modifier | modifier le code]
L’Hôtel Matignon, résidence officielle du Premier ministre
Depuis 1935, la résidence officielle du chef de gouvernement en France (président du conseil, puis Premier ministre), ainsi que ses bureaux, se trouvent dans l'hôtel Matignon, situé au 57, rue de Varenne, dans le 7e arrondissement de Paris.
Le pavillon de La Lanterne, à Versailles, sert de lieu de villégiature aux Premiers ministres depuis 1959, même s'il a été utilisé en 2007 par l'ancien président de la République Nicolas Sarkozy. En échange, le domaine présidentiel de Souzy-la-Briche, dans l'Essonne, est mis à disposition du chef du gouvernement.
Moyens de transports[modifier | modifier le code]
Parc automobile[modifier | modifier le code]
Une Citroën C6, automobile utilisée par le Premier ministre depuis 2008.
Le Premier ministre dispose d'une voiture de fonction avec chauffeur, en l'occurrence une Citroën C6 depuis 2008 (auparavant une Peugeot 607)[11]. Le parc automobile de Matignon comptait de plus jusqu'à cette date environ 150 véhicules, dont une trentaine utilisée par les membres du cabinet du Premier ministre et les autres par les services dépendant du chef du gouvernement mais confiés notamment à des secrétaires d'État[12], mais sur ce total une cinquantaine de véhicules ont été vendus à l'automne 2008 pour acheter la nouvelle voiture de fonction du Premier ministre, quatre autres nouvelles voitures et 7 scooters[12].
Transport aérien[modifier | modifier le code]
Article détaillé : Cotam Deux.
Un Falcon 900 de l'ETEC, le transport habituel du Premier ministre.
C'est une division de l'Armée de l'air, l'Escadron de transport 60 (ET 60), anciennement ETEC 65, qui, depuis la dissolution en 1995 du Groupe de liaisons aériennes ministérielles (GLAM) par le président Jacques Chirac, assure, entre autres, les missions de transport du président de la République et des autorités gouvernementales françaises, dont le Premier ministre. Le GLAM et l'ETEC ont tous deux été fondés en 1945. L'ET 60 est implanté sur la Base aérienne 107 Villacoublay.
L'escadron dispose, à compter de novembre 2010, de :
un Airbus A330-200 (F-RARF) ;
deux Falcon 7X (F-RAFA et F-RAFB) ;
quatre Falcon 50 (F-RAFI, F-RAFJ, F-RAFK et F-RAFL) ;
deux Falcon 900 (F-RAFP et F-RAFQ) ;
et trois hélicoptères Super Puma (F-RAFU, F-RAFY et F-RAFZ).
En 2007, le Premier ministre (Dominique de Villepin puis François Fillon) a effectué un peu plus de 356 heures de vol à bord des avions de l'ETEC, contre plus de 1 518 heures pour le président de la République (Jacques Chirac puis Nicolas Sarkozy)[13].
Depuis juillet 2009 et mai 2010, l'ETEC dispose de deux Falcon 7X, baptisés Carla One par les aviateurs de l'Armée de l'air[14], en référence à l'épouse du Président Carla Bruni-Sarkozy et à l'avion présidentiel américain Air Force One. Tous deux assurent soit la desserte lors de courtes distances des membres du gouvernement ou du président, soit le rôle d'avion de secours de l'appareil présidentiel (ou du Premier ministre) principal en cas de soucis techniques[15].
Surnommé Air Sarko One par la presse[16], un Airbus A330-200 a été acheté en 2009 à la compagnie Air Caraïbes afin de pallier la capacité et l'autonomie jugées insuffisantes des Airbus A319 CJ, qui, eux, seront revendus[17]. Le nouvel appareil présidentiel a été entièrement aménagé en vue de sa nouvelle utilisation (notamment en comprenant un espace privé pour le président, un bureau, une salle de réunion, une salle de communication, une cuisine, etc.). Il entre en fonction le 11 novembre 2010, à l'occasion du déplacement de Nicolas Sarkozy à Séoul, en Corée du Sud, dans le cadre du 15e sommet du G20[18]. Bien que généralement utilisé par le Président de la République, l'A330 reste à la disposition du Premier ministre ou de tout autre membre du gouvernement ; ainsi, en décembre 2010, dans le cadre d'un sommet de l'OSCE organisé à Astana au Kazakhstan, le Premier ministre François Fillon a effectué le voyage depuis Paris à bord de celui-ci.
Les vols sont identifiés sous l'indicatif COTAM "0xy", COTAM 0001 (Cotam Unité) étant réservé au président de la République, et COTAM 0002 (Cotam Deux) au Premier ministre.
Transports ferroviaires[modifier | modifier le code]
Le Premier ministre, à l'instar des autres membres du gouvernement, dispose d'un accès gratuit à l'ensemble du réseau SNCF, en première classe.
Services du Premier ministre[modifier | modifier le code]
Organismes directement placés sous l’autorité du Premier ministre[modifier | modifier le code]
Cabinet du Premier ministre et organismes rattachés
Cabinet du Premier ministre
Cabinet militaire du Premier ministre
Commandement militaire de l’Hôtel Matignon
Service de protection des hautes personnalités
Centre de transmissions gouvernemental - Antenne de Matignon
Groupement interministériel de contrôle
Intendance du Premier ministre
Coordination interministérielle
Secrétariat général du gouvernement (SGG)
Secrétariat général des affaires européennes (SGAE)
Secrétariat général de la défense et de la sécurité nationale (SGDSN)
Service d'information du gouvernement (SIG)
Secrétariat général pour la modernisation de l'action publique
Secrétariat général de la mer
Mission interministérielle de lutte contre la drogue et la toxicomanie (MILDT)
Information générale
Direction de l'information légale et administrative (DILA)
Soutien
Direction des services administratifs et financiers (DSAF)
Coordination sectorielle
Comité du service public de la diffusion du droit par l’internet
Haut Conseil à l'intégration (HCI)
Haut conseil du secteur public
Commission interministérielle de la politique immobilière de l’Etat
Commissaire du Gouvernement près de la Commission nationale de l’informatique et des libertés (CNIL)
Recherche, conseil et formation
Conseil d'analyse économique (CAE)
Conseil d'analyse de la société (CAS)
Conseil d'orientation pour l'emploi (COE)
Conseil d'orientation des retraites (COR)
Commissariat général à la stratégie et à la prospective
Commission des archives constitutionnelles de la Ve République
Comité consultatif national d’éthique pour les sciences de la vie et de la santé
Comité d’enquête sur le coût et le rendement des services publics (CECRSP)
Mission interministérielle de vigilance et de lutte contre les dérives sectaires (Miviludes)
Commission pour l'indemnisation des victimes de spoliations intervenues du fait des législations antisémites en vigueur pendant l'Occupation (CIVS)[19]
Organismes placés sous l’autorité ou mis à la disposition d’un ministre[modifier | modifier le code]
Délégation aux usagers et aux simplifications administratives
Commissariat général à l'égalité des territoires, institué le 2 avril 2014 en remplacement de la Délégation interministérielle à l'aménagement du territoire et à l'attractivité régionale (Datar)
Organismes dont la gestion est assurée par un ministre mais qui relèvent de l’autorité du Premier ministre[modifier | modifier le code]
Conseil national de la vie associative
Conseil national de l’insertion par l’activité économique
Conseil national de développement durable (CNDD)
Délégué interministériel à la sécurité routière
Délégation interministérielle au développement durable
Délégué interministériel à la lutte contre la grippe aviaire
Haut comité pour le logement des personnes défavorisées
Haut conseil des rapatriés
Mission interministérielle aux rapatriés
Observatoire de la parité[20]
Autorités administratives indépendantes relevant du budget des services généraux du Premier ministre[modifier | modifier le code]
Commission d'accès aux documents administratifs (CADA)
Conseil supérieur de l’audiovisuel (CSA)
Commission nationale de contrôle des interceptions de sécurité (CNCIS)
Commission consultative du secret de la défense nationale (CCSDN)
Défenseur des droits
Commission paritaire des publications et des agences de presse (CPPAP)[21]
Établissements publics[modifier | modifier le code]
École nationale d'administration (ENA)
Les instituts régionaux d'administration de Bastia, Lille, Lyon, Metz et Nantes[22]
Organismes dépendant d’un département ministériel et placés auprès du Premier ministre[modifier | modifier le code]
Contrôleur financier
Organismes divers subventionnés[modifier | modifier le code]
Conseil franco-britannique, section française
Centre de recherche pour l'étude et l'observation des conditions de vie (CREDOC)
Centre d’études prospectives d’économie mathématique appliquées à la planification (CEPREMAP)
Observatoire français des conjonctures économiques (OFCE)[23]
Liste des Premiers ministres[modifier | modifier le code]
Article détaillé : Liste des chefs du gouvernement français.
Les Premiers ministres de la Ve République sont :
Michel Debré
(1912-1996)
(UNR), 1959-1962.
Gouvernement Debré
Georges Pompidou
(1911-1974)
(UNR puis UDR), 1962-1968.
Gouv. Pompidou (1), (2), (3) et (4).
Maurice Couve de Murville
(1907-1999)
(UDR), 1968-1969.
Gouvernement Couve de Murville
Jacques Chaban-Delmas
(1915-2000)
(UDR), 1969-1972.
Gouvernement Chaban-Delmas
Pierre Messmer
(1916-2007)
(UDR), 1972-1974.
Gouv. Messmer (1), (2) et (3)
Jacques Chirac
(1932-)
(UDR), 1974-1976.
Gouvernement Chirac (1)
Raymond Barre
(1924-2007)
(SE, puis UDF), 1976-1981.
Gouv. Barre (1), (2) et (3)
Pierre Mauroy
(1928-2013)
(PS), 1981-1984.
Gouv. Mauroy (1), (2) et (3)
Laurent Fabius
(1946-)
(PS), 1984-1986.
Gouvernement Fabius
Jacques Chirac
(1932-)
(RPR), 1986-1988.
Gouvernement Chirac (2)
Michel Rocard
(1930-)
(PS), 1988-1991.
Gouvernements Rocard (1) et (2)
Édith Cresson
(1934-)
(PS), 1991-1992.
Gouvernement Cresson
Pierre Bérégovoy
(1925-1993)
(PS), 1992-1993.
Gouvernement Bérégovoy
Édouard Balladur
(1929-)
(RPR), 1993-1995.
Gouvernement Balladur
Alain Juppé
(1945-)
(RPR), 1995-1997.
Gouvernements Juppé (1) et (2)
Lionel Jospin
(1937-)
(PS), 1997-2002.
Gouvernement Jospin
Jean-Pierre Raffarin
(1948-)
(UMP), 2002-2005.
Gouv. Raffarin (1), (2) et (3)
Dominique de Villepin
(1953-)
(UMP), 2005-2007.
Gouvernement Villepin
François Fillon
(1954-)
(UMP), 2007-2012.
Gouv. Fillon (1), (2) et (3)
Jean-Marc Ayrault
(1950-)
(PS), 2012-2014.
Gouvernements Ayrault (1) et (2)
Manuel Valls
(1962-)
(PS), depuis 2014.
Gouvernement Valls (1) et (2)
Particularités[modifier | modifier le code]
Le plus jeune Premier ministre à avoir été nommé jusqu'à ce jour est le socialiste Laurent Fabius (nommé le 17 juillet 1984 à 37 ans, 10 mois et 27 jours, en place jusqu'au 20 mars 1986).
Le plus âgé a été Pierre Bérégovoy, également socialiste (nommé le 2 avril 1992 à 66 ans, 3 mois et 10 jours, en place jusqu'au 29 mars 1993).
Le record de longévité à ce poste est détenu par le gaulliste Georges Pompidou (en place 6 ans, 2 mois et 26 jours du 14 avril 1962 au 10 juillet 1968).
Inversement, le plus court mandat d'un Premier ministre est détenu par la socialiste Édith Cresson (10 mois et 18 jours) du 15 mai 1991 au 2 avril 1992. Elle est également à ce jour, la seule femme à avoir exercé cette fonction.
Jacques Chirac est la seule personne a avoir exercé deux fois la fonction de Premier ministre : du 27 mai 1974 au 25 août 1976 (sous la présidence de Valéry Giscard d'Estaing), puis du 20 mars 1986 au 10 mai 1988 (sous la présidence de François Mitterrand).
Un seul Premier ministre a occupé ce poste pendant toute la durée d'une présidence : François Fillon (UMP), qui a exercé la fonction du 17 mai 2007 au 10 mai 2012, sous la présidence de Nicolas Sarkozy.
Deux Premiers ministres sont par la suite devenus Président de la République : Georges Pompidou (de 1969 à 1974) et Jacques Chirac (de 1995 à 2007).
Six autres Premiers ministres ont été officiellement candidats une ou plusieurs fois à l'élection présidentielle mais ne l'ont jamais remportée : Michel Rocard, Jacques Chaban-Delmas, Michel Debré, Raymond Barre, Édouard Balladur et Lionel Jospin. Trois autres ont essayé de se présenter sans toutefois obtenir l'investiture de leur parti ou les 500 signatures d'élus nécessaires : Laurent Fabius et Dominique de Villepin après leur passage à Matignon, et Manuel Valls qui a participé aux primaires socialistes de 2011 pour l'élection présidentielle de 2012 avant d'être nommé ministre puis Premier ministre.
Deux Premiers ministres ont été maire de Bordeaux : Jacques Chaban-Delmas, maire de 1947 à 1995 (Premier ministre de 1969 à 1972), et Alain Juppé, maire de 1995 à 2004 et depuis 2006 (Premier ministre de 1995 à 1997).
Manuel Valls est le seul Premier ministre à être né sous la Ve République.
Durée à Matignon[modifier | modifier le code]
Georges Pompidou : 6 ans, 2 mois et 26 jours
François Fillon : 4 ans, 11 mois et 23 jours
Lionel Jospin : 4 ans, 11 mois et 4 jours
Raymond Barre : 4 ans, 8 mois et 18 jours
Michel Debré : 3 ans, 3 mois et 6 jours
Pierre Mauroy : 3 ans, 1 mois et 26 jours
Jean-Pierre Raffarin : 3 ans et 25 jours
Jacques Chaban-Delmas : 3 ans et 15 jours
Michel Rocard : 3 ans et 5 jours
Jacques Chirac : 2 ans, 2 mois et 28 jours (1re période)
Jacques Chirac : 2 ans, 1 mois et 20 jours (2e période)
Édouard Balladur : 2 ans, 1 mois et 12 jours
Alain Juppé : 2 ans et 15 jours
Dominique de Villepin : 1 an, 11 mois et 14 jours
Pierre Messmer : 1 an, 10 mois et 22 jours
Jean-Marc Ayrault : 1 an, 10 mois et 16 jours
Laurent Fabius : 1 an, 8 mois et 3 jours
Pierre Bérégovoy : 11 mois et 27 jours
Maurice Couve de Murville : 11 mois et 11 jours
Édith Cresson : 10 mois et 17 jours
Durée des gouvernements de la Ve République française en nombre de jours.
Hommage[modifier | modifier le code]
Pierre Bérégovoy : ses obsèques ont lieu le 4 mai 1993, trois jours après son suicide, à Nevers, en présence du président de la République François Mitterrand et d'autres personnalités politiques françaises. François Mitterrand a prononcé un discours en hommage à Pierre Bérégovoy.
Michel Debré : un dernier hommage solennel a été rendu le 5 août 1996 au premier Premier ministre de la Ve République à Amboise (Indre-et-Loire), au cours d'une cérémonie religieuse, en présence du président de la République Jacques Chirac, qui s'est achevée sur le parvis de la collégiale Saint-Denis avec les honneurs militaires et s'est conclue au son du « Chant des partisans ». Le Premier ministre, Alain Juppé, et une quinzaine de membres de son gouvernement, les anciens Premiers ministres Pierre Messmer et Édouard Balladur, de nombreuses personnalités du gaullisme étaient présents.
Jacques Chaban-Delmas : trois jours après son décès, le président de la République Jacques Chirac présida la cérémonie funèbre officielle aux Invalides, en présence de nombreuses personnalités politiques de droite et de gauche le lundi 13 novembre 2000.
Raymond Barre : ses obsèques sont célébrées par l'archevêque de Paris, Mgr André Vingt-Trois, le 29 août 2007 dans la chapelle du Val-de-Grâce, en présence de nombreuses personnalités : le président de la République Nicolas Sarkozy, le Premier ministre François Fillon, l'ancien président de la République Valéry Giscard d'Estaing et son épouse Anne-Aymone, les anciens Premiers ministres Pierre Mauroy, Laurent Fabius, Alain Juppé, Jean-Pierre Raffarin.
Pierre Messmer : ses obsèques sont célébrées le 4 septembre 2007 aux Invalides à Paris, en présence de nombreuses personnalités politiques et militaires, dont le président Nicolas Sarkozy, l'ancien Président de la République Jacques Chirac, le Premier ministre François Fillon et plusieurs anciens Premiers ministres.
Pierre Mauroy : le 11 juin 2013, quatre jours après son décès, un hommage national est rendu à l'ancien Premier ministre, aux Invalides, à Paris, en présence du président de la République François Hollande et de plusieurs anciens Premiers ministres comme Laurent Fabius, Dominique de Villepin.
Notes et références[modifier | modifier le code]
Constitution de 1958[modifier | modifier le code]
La première source de l’article est la Constitution de 1958, disponible en ligne sur Légifrance notamment. Il est possible également de se reporter à l’article wikipédia Constitution française de 1958, aux articles sur chaque article de la constitution et aux références associées.
↑ Article 8
↑ Article 9
↑ Article 20
↑ Article 21
↑ Article 13
↑ Article 28
↑ Article 29
↑ Article 33
↑ Article 44
↑ Article 45
↑ Article 61
↑ Article 43
↑ Article 16
Références[modifier | modifier le code]
↑ Décret du 31 mars 2014 portant nomination du Premier ministre
↑ a et b « Salaire brut abaissé à 9 940 euros pour les ministres, 14 910 pour Hollande et Ayrault », Le Progrès, 17 mai 2012.
↑ a et b Régime semi-présidentiel, sur le site perspective.usherbrooke.ca
↑ a et b « La Constitution de la Ve République : un régime stable et souple », sur clio.navyc.fr,‎ 20 juillet 2005 (consulté le 25 août 2014)
↑ Le président du Sénat est souvent erronément présenté (même sur le site de la présidence du Sénat) comme le no 2, voir le paragraphe Ordre protocolaire sur l'article du président du Sénat. Néanmoins en cas de vacance du pouvoir c'est lui qui assure l’intérim de la présidence de la république.
↑ Décret no 2008-1202 du 21 novembre 2008 modifiant le code de la Légion d'honneur et de la médaille militaire, paru au Journal officiel du 22 novembre 2008 (texte 1).
↑ Recueil des textes relatifs aux Pouvoirs Publics Sur le site senat.fr
↑ Art. 3 du décret n°85-1148 du 24 octobre 1985, modifié par le décret n°2008-1016 du 2 octobre 2008, relatif à la rémunération des personnels civils et militaires de l’État…
↑ a et b indice d'octobre 2008
↑ Déplacements de François Fillon le week-end : un Falcon et près de 27 000 € de frais Sur le site sudouest.fr du 24 février 2011
↑ « François Fillon roule désormais dans une Citroën C6 blindée au Kevlar de plus de 120 000 euros », Politique.net d'après Le Canard enchaîné, 05/09/2008
↑ a et b « Voiture avec chauffeur : une tradition répandue à tous les niveaux de l'État », Politique.net, 20/08/2008
↑ Statistiques relatives à l'ETEC, réponse du ministère de la Défense à une question écrite posée le 13 mai 2008 par le député socialiste René Dosière
↑ Jean Guisnel, « Le nouvel avion de Nicolas Sarkozy », sur lepoint.fr, 9 juillet 2009.
↑ "Air Sarko one" trop gros pour les visites présidentielles ? Par Cginisty, le 9 décembre 2010, LePost.fr
↑ AIR SARKO ONE - L’avion de tous les fantasmes Par Claire Largillière, le 12 novembre 2010, Armees.com
↑ La Dépêche du Midi 13/06/2008
↑ Nicolas Sarkozy étrenne son Air Sarko One Par l'AFP, le 11 novembre 2010, 20minutes.fr
↑ « Organismes directement placés sous l’autorité du Premier ministre », sur gouvernement.fr,‎ 10 février 2009. Liste mise à jour des créations de la direction de l'information légale et administrative (Décret n° 2010-31 du 11 janvier 2010 relatif à la direction de l'information légale et administrative), du Secrétariat général de la défense et de la sécurité nationale (Décret n° 2009-1657 du 24 décembre 2009 relatif au conseil de défense et de sécurité nationale et au secrétariat général de la défense et de la sécurité nationale) et de la Direction générale des Médias et des Industries culturelles
↑ « Organismes dont la gestion est assurée par un ministre mais qui relèvent de l’autorité du Premier ministre », sur gouvernement.fr,‎ 10 février 2009
↑ « Autorités administratives indépendantes relevant du budget des services généraux du Premier ministre », sur gouvernement.fr,‎ 10 février 2009
↑ « Etablissements publics », sur gouvernement.fr,‎ 10 février 2009
↑ « Organismes divers subventionnés », sur gouvernement.fr,‎ 10 février 2009
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Premier ministre français, sur Wikinews
Bibliographie[modifier | modifier le code]
Raphaëlle Bacqué, L’enfer de Matignon. Ce sont eux qui en parlent le mieux, Paris, Albin Michel,‎ septembre 2008, 318 p. (ISBN 978-2-226-18680-5)
Commentaires de la plupart des premiers ministres français lorsqu’ils étaient à Matignon
Stéphane Riche, Expliquez-moi Le Premier ministre, Paris, Nouvelle Arche de Noé Éditions, coll. « Collection du citoyen »,‎ 2013, 48 p. (ISBN 978-2-84368-101-1)
Filmographie[modifier | modifier le code]
L'enfer de Matignon, documentaire en quatre parties (1 : L'antichambre ; 2 : Le bureau ; 3 : Les couloirs ; 4 : Le vestibule) de Philippe Kohly, diffusé sur France 5, à partir du 20 octobre 2008.
Articles connexes[modifier | modifier le code]
Premier ministre
Historique des gouvernements de la France
Liste des chefs du gouvernement français
Ministre
L'empêchement et l'intérim du Premier ministre
Président du Conseil
Liens externes[modifier | modifier le code]
Biographies des Premiers ministres sur gouvernement.fr
voir
Chefs d’État et de gouvernement en Europe
Chefs d’État
Membres et observateurs à l'ONU2
Albanie (liste) · Allemagne (liste) · Andorre (liste) · Arménie (liste)1 · Autriche (liste) · Azerbaïdjan (liste)1 · Belgique (liste) · Biélorussie (liste) · Bosnie-Herzégovine (liste) · Bulgarie (liste) · Chypre (liste)1 · Croatie (liste) · Danemark (liste) · Espagne (liste) · Estonie (liste) · Finlande (liste) · France (liste) · Géorgie (liste)1 · Grèce (liste) · Hongrie (liste) · Irlande (liste) · Islande (liste) · Italie (liste) · Kazakhstan (liste)1 · Lettonie (liste) · Liechtenstein (liste) · Lituanie (liste) · Luxembourg (liste) · Macédoine (liste) · Malte (liste) · Moldavie (liste) · Monaco (liste) · Monténégro (liste) · Norvège (liste) · Pays-Bas (liste) · Pologne (liste) · Portugal (liste) · Royaume-Uni (liste) · République tchèque (liste) · Roumanie (liste) · Russie (liste)1 · Saint-Marin (liste) · Serbie (liste) · Slovaquie (liste) · Slovénie (liste) · Suède (liste) · Suisse (liste) · Turquie (liste)1 · Ukraine (liste) · Vatican (liste)
Partiellement reconnu3
Abkhazie (liste)1 · Kosovo (liste) · Chypre du Nord (liste)1 · Ossétie du Sud (liste)1
Non-reconnu4
Haut-Karabagh (liste)1 · Transnistrie (liste)
Chefs de gouvernement
Membres et observateurs à l'ONU2
Albanie (liste) · Allemagne (liste) · Andorre (liste) · Arménie (liste)1 · Autriche (liste) · Azerbaïdjan (liste)1 · Belgique (liste) · Biélorussie (liste) · Bosnie-Herzégovine (liste) · Bulgarie (liste) · Croatie (liste) · Danemark (liste) · Espagne (liste) · Estonie (liste) · Finlande (liste) · France (liste) · Géorgie (liste)1 · Grèce (liste) · Hongrie (liste) · Irlande (liste) · Islande (liste) · Italie (liste) · Kazakhstan (liste)1 · Lettonie (liste) · Liechtenstein (liste) · Lituanie (liste) · Luxembourg (liste) · Macédoine (liste) · Malte (liste) · Moldavie (liste) · Monaco (liste) · Monténégro (liste) · Norvège (liste) · Pays-Bas (liste) · Pologne (liste) · Portugal (liste) · Royaume-Uni (liste) · République tchèque (liste) · Roumanie (liste) · Russie (liste) · Serbie (liste) · Slovaquie (liste) · Slovénie (liste) · Suède (liste) · Turquie (liste)1 · Ukraine (liste) · Vatican (liste)
Partiellement reconnu3
Abkhazie (liste)1 · Kosovo (liste) · Chypre du Nord (liste)1 · Ossétie du Sud (liste)1
Non-reconnu4
Haut-Karabagh (liste)1 · Transnistrie (liste)
1. Parfois considéré comme partiellement ou entièrement en Asie, en fonction de la définition. 2. États reconnus par les Nations unies.
3. État reconnu par au moins un membre des Nations unies. 4. États reconnus par aucun membre des Nations unies.
voir
Chronologie des Premiers ministres de la Ve République française
Présidence de
Charles de Gaulle
1959 : Michel Debré (I) • 1962 : Georges Pompidou (I, II, III, IV) • 1968 : Maurice Couve de Murville (I)
Présidence de
Georges Pompidou
1969 : Jacques Chaban-Delmas (I) • 1972 : Pierre Messmer (I, II, III)
Présidence de
Valéry Giscard d'Estaing
1974 : Jacques Chirac (I) • 1976 : Raymond Barre (I, II, III)
Présidence de
François Mitterrand
1981 : Pierre Mauroy (I, II, III) • 1984 : Laurent Fabius (I) • 1986 : Jacques Chirac (II) • 1988 : Michel Rocard (I, II) • 1991 : Édith Cresson (I) • 1992 : Pierre Bérégovoy (I) • 1993 : Édouard Balladur (I)
Présidence de
Jacques Chirac
1995 : Alain Juppé (I, II) • 1997 : Lionel Jospin (I) • 2002 : Jean-Pierre Raffarin (I, II, III) • 2005 : Dominique de Villepin (I)
Présidence de
Nicolas Sarkozy
2007 : François Fillon (I, II, III)
Présidence de
François Hollande
2012 : Jean-Marc Ayrault (I, II) • 2014 : Manuel Valls (I, II)
voir
Institutions de la Ve République française
Pouvoir exécutif
Président de la République · Premier ministre · Gouvernement · Administration publique centrale
Pouvoir législatif
Parlement · Assemblée nationale · Sénat · Congrès
Pouvoir juridictionnel
Conseil constitutionnel · Conseil d'État · Cour de cassation · Conseil supérieur de la magistrature · Haute Cour · Cour de justice de la République · Ordres judiciaire et administratif
Autres institutions
Conseil économique, social et environnemental · Défenseur des droits · Collectivités territoriales
Constitution française du 4 octobre 1958 · Référendums et élections
voir
Ministères du Gouvernement français
Selon la répartition et l’ordre protocolaire du Gouvernement Manuel Valls (2) (depuis le 26 août 2014)
Affaires étrangères et Développement international · Écologie, Développement durable et Énergie · Éducation nationale, Enseignement supérieur et Recherche · Justice · Finances et Comptes publics · Défense · Affaires sociales, Santé et Droits des femmes · Travail, Emploi, Formation professionnelle et Dialogue social · Intérieur · Agriculture, Agroalimentaire et Forêt · Économie, Industrie et Numérique · Logement et Égalité des Territoires et Ruralité · Décentralisation et Fonction publique · Culture et Communication · Ville, Jeunesse et Sports · Outre-Mer
Gouvernement · Premier ministre · Ministère
Portail du droit français
Portail de la politique française
Portail de la France
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Premier_ministre_français&oldid=112044415 ».
Catégories : Premier ministre de FranceMinistère françaisCatégories cachées : Portail:Droit français/Articles liésPortail:Droit/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Brezhoneg
Català
Čeština
Dansk
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
Suomi
Galego
עברית
Bahasa Indonesia
Italiano
日本語
ქართული
Norsk nynorsk
Norsk bokmål
Occitan
Polski
Português
Română
Srpskohrvatski / српскохрватски
Simple English
Svenska
ไทย
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 21 février 2015 à 03:13.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile