Santos Futebol Clube (Santos) — Wikipédia
Santos Futebol Clube (Santos)
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Santos FC)
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Santos Futebol Clube.
Santos FC
Généralités
Nom complet
Santos Futebol Clube
Surnoms
poissons
Fondation
14 avril 1912
Couleurs
noir et blanc
Stade
Urbano Caldeira
(20 000 places)
Siège
R Princesa Isabel s/n
CEP 11075-500 Santos/SP
Championnat actuel
Brésil - Série A
Président
Odílio Rodrigues
Entraîneur
Enderson Moreira
Joueur le plus capé
Pelé (656)
Meilleur buteur
Pelé (643)
Site web
www.santosfc.com.br
Palmarès principal
National[1]
Championnat du Brésil (8)
Championnat de São Paulo (20)
International[1]
Coupe intercontinentale (2)
Copa Libertadores (3)
Recopa Sudamericana (1)
Maillots
Domicile
Extérieur
Autre
Actualités
Pour la saison en cours, voir :
Championnat du Brésil de football 2012
0
modifier
Le Santos Futebol Clube est un club brésilien de football fondé le 14 avril 1912 et basé dans la ville de Santos dans l'État de São Paulo. Il a été surnommé Peixe (littéralement, "Poisson") pendant des décennies, mais la mascotte du club est une baleine. Ce surnom évoque la ville de Santos qui est un port marin, contrairement aux autres clubs de São Paulo plus continentale.
Santos est devenu la première équipe dans l'histoire du football à avoir marqué, de manière accumulée, 10 000 buts en 1998 et 11 000 buts en 2004.
Ils jouent habituellement avec un maillot blanc, et un maillot alternatif avec des bandes verticales noires et blanches et des shorts noirs. Toutefois, selon le statut du club, le premier choix de l'équipe est un maillot à rayures avec un short blanc et des bas blancs.
Le club de Santos a été désigné 5e meilleur club de football du XXe siècle par FIFA. Il est notamment célèbre pour avoir compté Pelé dans son effectif pendant la majeure partie de sa carrière (1956-1974).
Sommaire
1 Historique
1.1 Débuts du club
1.2 L'ère Pelé
1.3 L'après-Pelé
2 Palmarès
2.1 Trophées divers
3 Personnalités du club
3.1 Effectif actuel
3.2 Joueurs emblématiques
3.3 Entraîneurs
4 Sponsors et d'équipement de sport
5 Voir aussi
5.1 Notes et références
5.2 Articles connexes
5.3 Liens externes
Historique[modifier | modifier le code]
La traduction de cet article ou de cette section doit être revue.
Le contenu est difficilement compréhensible vu les erreurs de traduction, qui sont peut-être dues à l'utilisation d'un logiciel de traduction automatique. Discutez des points à améliorer en page de discussion ou modifiez l'article.
Débuts du club[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Le club a été fondé le 14 avril 1912.
L'ère Pelé[modifier | modifier le code]
Le signe avant-coureur de la grande scène de Santos a commencé en 1955 quand il est devenu champion Campeonato Paulista Championnat de Sao Paulo), avec une équipe où se distinguent, entre autres, Zito, Ramiro et Vasconcelos.
En 1956, Pelé vient à Vila Belmiro, amené par Waldemar de Brito. Le garçon de 15 ans, qui a donné une impulsion nouvelle à l'histoire de Santos, auteur de réalisations qui ont fait la gloire du football brésilien sur la planète. L'équipe de Santos a été championne de Sao Paulo en 1955 et 1956, mettant en vedette les étoiles Pepe et Zito, entre autres. Avec Pelé, l'équipe est devenue l'une des plus importantes dans l'histoire.
Le Santos avec Pelé a continué au fil des ans à remporter toutes les compétitions majeures qu'il a joué. En 1959, le club a remporté le premier Torneio Rio São Paulo et a été finaliste de Taça Brasil. En 1960, il gagne un autre Campeonato Paulista. De 1961 jusqu'en 1965 le Santos a dominé le football brésilien avec cinq Taças Brasil. En 1962 et 1963, le club est devenu double vainqueur de la Copa Libertadores et double champion du Monde des Clubs.
L'après-Pelé[modifier | modifier le code]
En 2002, lorsque le club a eu 90 ans, Santos a remporté le championnat brésilien. L'équipe qui a remporté la victoire était essentiellement formée dans Vila Belmiro. Le nouveau meninos da vila (Garçons du village) ont remis la fièvre au Brésil et la doublette Diego et Robinho est devenue un symbole du football flamboyant, avec Renato, Elano, Alex et Léo. L'année suivante en 2003, avec la base maintenue, le club a été finaliste de la Copa Libertadores mais défait par Boca Juniors.
En 2004, l'équipe, qui compte parmi les huit meilleures équipes du continent, a perdu en quart de finale de la Copa Libertadores contre le champion Once Caldas de Colombie. Dans le championnat Paulista, le Santos est allé jusqu'en demi-finale. Mais l'année a été bouclée avec une clé en or pour gagner un deuxième titre brasileiro contre une équipe dirigée par l'entraîneur Vanderlei Luxemburgo, la base de 2002 plus Ricardinho et Deivid, l'équipe a terminé le tournoi à la ronde à jouer jusqu'à la dernière Titre de série avec l'Atletico-PR et a encore gagné le championnat brésilien.
En 2009, Luis Álvaro de Oliveira Ribeiro se présente pour la deuxième fois (battu en 2003 par Marcelo Pirilo Teixeira) au poste de président lors d’élections marquées par des manifestations. Il est alors élu avec le quota de votes le plus élevé de l'histoire du club (1882 votes pour 62 % des voix) et prend la place de Teixeira[2].
Dès sa prise de position, Luis Álvaro devient le président à remporter le plus rapidement un titre depuis sa prise de fonction, avec le trophée de champion pauliste en 2010, en seulement 30 matchs (dont 23 en championnat)[3].
Un de ses faits d'armes majeurs au début de son administration, est l'obtention sous forme de prêt de la star brésilienne Robinho de la part de Manchester City. Pour réussir à payer le salaire de l'attaquant international, Luis Álvaro demande l'aide de différents partenaires et contingents.
Cinq mois après sa nomination, Santos remporte le tout premier titre de champion de la coupe du Brésil. Le club n'avait pas remporté deux titres durant la même année depuis 1968.
Utilisant son sens des affaires, Luis Álvaro parvient à augmenter la masse salariale du club, et ainsi à garder quelque temps les nombreuses jeunes stars naissantes formées au club comme Neymar Jr. ou Paulo Henrique Ganso, très convoités par des gros clubs européens.
En 2010, Santos réalise un gros coup en faisant venir le joueur de Galatasaray Elano[4].
En 2011 l'équipe parvient à gagner la Copa Libertadores pour la 3e fois depuis 48 ans en battant Peñarol en finale. A la Coupe du Monde des Clubs de la FIFA Santos bat Kashiwa Reysol 3-1 et perd 0-4 face au FC Barcelone.
La reconnaissance internationale de Santos a été obtenue avec l'honneur d'être considéré comme le "Club du XXe siècle dans les Amériques" lors de l'élection que la FIFA a tenu à la fin 1990, celle des meilleurs clubs de l'histoire du football (avec Santos, le Real Madrid est considéré comme le "club du siècle").
Palmarès[modifier | modifier le code]
Compétitions nationales
Compétitions internationales
Championnat du Brésil (8) :
Champion : 1961, 1962, 1963, 1964, 1965, 1968, 2002 et 2004
Vice-champion : 1959, 1966, 1983, 1995, 2003 et 2007
Championnat de São Paulo (20) :
Champion : 1935, 1955, 1956, 1958, 1960, 1961, 1962, 1964, 1965, 1967, 1968, 1969, 1973, 1978, 1984, 2006, 2007, 2010, 2011 et 2012
Coupe du Brésil (1) :
Vainqueur : 2010
Coupe intercontinentale (2) :
Vainqueur : 1962 et 1963
Supercoupe intercontinentale (1) :
Vainqueur : 1968
Coupe du monde des clubs :
Finaliste : 2011
Copa Libertadores (3) :
Vainqueur : 1962, 1963 et 2011
Finaliste : 2003
Recopa Sudamericana (1):
Vainqueur : 2012
Copa CONMEBOL (1):
Vainqueur : 1998
Trophées divers[modifier | modifier le code]
Trophée Teresa Herrera : 1959
Tournoi de Mexico : 1959
Tournoi de Paris : 1960, 1961
Tournoi de Caracas : 1965
Tournoi de New York : 1966
Tournoi Quadrangulaire de Rome/Florence : 1968
Tournoi Octogonal du Chili : 1968
Tournoi d'Amazonie : 1968
Tournoi de Kingston (Jamaique) : 1971
Tournoi Laudo Natel (São Paulo) : 1975
Tournoi Champions d'Amérique (Uruguay) : 1983
Tournoi de Barcelona : 1983
Coupe Kirin : 1985
Trophée de Marseille : 1987
Personnalités du club[modifier | modifier le code]
Effectif actuel[modifier | modifier le code]
Effectif Santos Futebol Clube de la saison 2013 au 13 janvier 2013
Joueurs
Encadrement technique
No
P.
Nat.[5]
Nom
Date de naissance
Sélection[6]
Club précédent
1
G
Cabral, RafaelRafael Cabral
20/5/1990 (24 ans)
Brésil
0 Formé au club
12
G
Aranha, Aranha
17/11/1980 (34 ans)
–
Atlético Mineiro
24
G
Vladimir, Vladimir
16/7/1989 (25 ans)
–
0 Formé au club
44
G
Gasparotto, G.G. Gasparotto
9/2/1993 (21 ans)
–
0 Formé au club
2
D
Dracena, EduEdu Dracena
18/5/1981 (33 ans)
–
Fenerbahçe
3
D
Léo, Léo
6/7/1975 (39 ans)
–
Benfica
4
D
P., BrunoBruno P.
1/3/1990 (24 ans)
–
Guarani FC
6
D
Durval, Durval
11/7/1980 (34 ans)
–
Sport Recife
13
D
Galhardo, Galhardo
30/10/1991 (23 ans)
Brésil espoirs
Flamengo
14
D
Neto, Neto
16/8/1985 (29 ans)
–
Guarani
14
D
Gustavo Henrique, Gustavo Henrique
24/3/1993 (21 ans)
–
0 Formé au club
16
D
Guilherme S., Guilherme S.
5/2/1988 (26 ans)
–
Figueirense
25
D
Emerson, Emerson
13/3/1994 (20 ans)
Brésil espoirs
0 Formé au club
5
M
Arouca, Arouca
11/8/1986 (28 ans)
Brésil
São Paulo FC
7
M
Renê Júnior, Renê Júnior
16/9/1989 (25 ans)
–
Ponte Preta
8
M
Cícero, Cícero
26/8/1984 (30 ans)
–
São Paulo FC
10
M
Montillo, Montillo
14/4/1984 (30 ans)
Argentine
Cruzeiro
15
M
Santos, AlanAlan Santos
24/4/1991 (23 ans)
–
0 Formé au club
17
M
Pato Rodríguez, Pato Rodríguez
4/5/1990 (24 ans)
–
Independiente
18
M
, Felipe AndersonFelipe Anderson
15/4/1993 (21 ans)
Brésil espoirs
0 Formé au club
20
M
M. Assunção, M. Assunção
25/7/1976 (38 ans)
–
Palmeiras
9
A
André, André
27/9/1990 (24 ans)
Brésil
Atlético Mineiro
?
A
‍ Robinho, Robinho
25/1/1984 (30 ans)
Brésil
AC Milan
22
A
Miralles, Miralles
21/7/1983 (31 ans)
–
Grêmio
Entraîneur(s)
Claudinei Oliveira
Légende
P. : Poste
Nat. : Nationalité
: Capitaine
: Joueur prêté par un autre club
G : Gardien de but
D : Défenseur
M : Milieu de terrain
A : Attaquant
Joueurs emblématiques[modifier | modifier le code]
Arthur Friedenreich
Carlos Alberto Torres
Agustín Cejas
Clodoaldo
Léo
Alex
Sérgio Gomes Ruediger
Maldonado
Rodolfo Rodríguez
Emerson
Pepe
Robinho
Mauro Ramos
César Sampaio
Diego
Fábio Costa
Dunga
Ricardo Oliveira
Orlando
Edu Dracena
Gilmar
Zito
Kazuyoshi Miura
Edu
Wendel
Elano
Dorval
Deivid
Coutinho
Zé Roberto
Mateo Amoros
Neymar
Ganso
Luis Nenê
Pelé
Dorval
Renato
Giovanni
Entraîneurs[modifier | modifier le code]
Urbano Caldeira (1913-1932)
Luis Alonso Peres (Lula) (1952, 1954-1966)
Antoninho (1950, 1951, 1953, 1967-1971)
Wanderlei Luxemburgo (1997, 2004, 2006-2007, 2009)
Émerson Leão (1998-1999, 2002-2004, 2008)
Muricy Ramalho (2011)
Dorival Júnior (2010)
Bilu (1935-1937/1945)
Pepe (1972-1974, 1975, 1979-1980, 1989-1990, 1993-1994)
Chico Formiga (1962, 1978-1979, 1982-1984, 1986-1987)
Castilho (1984-1986)
Sponsors et d'équipement de sport[modifier | modifier le code]
année
sponsor(s)
équipement
1979
Sans sponsors
Rainha
1980
Sans sponsors
Adidas
1981
Sans sponsors
Adidas
1982
Sans sponsors
Topper
1983
Casas Bahia
Topper
1984
HM Auto Center e Guarujá Veículos
Adidas
1985
Afonso Veículos e Neutrox
Adidas
1986
Dankel et Kleenex
Adidas
1987
Suvinil
Adidas
1988
Suvinil et Coca-Cola
Adidas et Penalty
1989
Coca-Cola
Penalty
1990
Coca-Cola
Penalty
1991
Coca-Cola
Umbro
1992
Coca-Cola
Umbro
1993
Coca-Cola
Dell'erba
1994
Lousano
Dell'erba
1995
Lousano et Unicór
Amddma
1996
Unicór
Rhumell
1997
Unicór
Rhumell
1998
Unicór
Umbro
1999
Unicór et Duprat
Umbro
2000
Alphaclub
Umbro
2001
SEAT, Samsung, Hudson et TAM (Mangues dans certains jeux)
Umbro
2002
Bombril
Umbro
2003
Bombril, VARIG et Goodyear (Mangues dans certains jeux)
Umbro
2004
Bombril et Helios Carbex (mangues)
Umbro
2005
Panasonic et Muriel
Umbro
2006
Panasonic et Muriel
Umbro
2007
Semp Toshiba et Bombril
Umbro
2008
Semp Toshiba et Universo Tintas
Umbro
2009
Semp Toshiba et Universo Tintas
Umbro
2010
Seara et Medley
Umbro
2011
BMG ; Seara et Netshoes
Umbro
2012
BMG, Seara, Netshoes, CSU et Marabraz
Nike
2013
non défini, Seara, non défini, Minds, CSU et Corr Plastik
Nike
Voir aussi[modifier | modifier le code]
