Futurisme — Wikipédia
Futurisme
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Umberto Boccioni, Dynamisme d'un cycliste (Dinamismo di un ciclista), 1913, Collection Peggy Guggenheim
Le futurisme est un mouvement littéraire et artistique européen du début du XXe siècle (de 1909 à 1920), qui rejette la tradition esthétique et exalte le monde moderne, en particulier la civilisation urbaine, la machine et la vitesse.
Sommaire
1 Historique
2 Principaux écrivains et artistes futuristes
3 Notes et références
4 Voir aussi
4.1 Articles connexes
4.2 Bibliographie
4.3 Bande dessinée
4.4 Liens externes
Historique[modifier | modifier le code]
Luigi Russolo, Carlo Carrà, Filippo Tommaso Marinetti, Umberto Boccioni et Gino Severini, Paris, 9 février, 1912
Le futurisme est né en Italie autour du poète Filippo Tommaso Marinetti (Manifeste du futurisme, 1909). Auteurs de deux manifestes en 1910, les premiers peintres du mouvement, Giacomo Balla, Umberto Boccioni, Carlo Carrà, Gino Severini, Luigi Russolo[1] (1885-1947), empruntent à la technique divisionniste et au cubisme pour faire interférer formes, rythmes, couleurs et lumières afin d'exprimer une « sensation dynamique/énergique », une simultanéité des états d'âme et des structures multiples du monde visible.
Un mouvement « Valet de Carreau » a existé en Russie (appelé également cubo-futurisme) dans les années 1910-1917 (Vladimir Maïakovski, Kasimir Malevitch, Velimir Khlebnikov, Piotr Kontchalovski, Mikhaïl Matiouchine, Ilia Machkov, Aristarkh Lentoulov, Gontcharova, Kouprine, Tatline, etc.).
Le futurisme prône l'amour de la vitesse (Luigi Russolo, Dynamisme d'une automobile, 1912-1913) et de la machine (exalte la beauté des voitures), ainsi que la nécessité de la violence pour débarrasser l’Italie du culte archéologique du passé. Marinetti est le seul à pousser ses idées jusqu’à se réclamer du social-darwinisme en exaltant « la guerre - seule hygiène du monde ». Théoricien du « dynamisme plastique futuriste », Boccioni écarte les nouveaux média technologiques, tels le cinéma et la photographie. Il stigmatise les recherches du « photodynamisme futuriste » des frères Anton Giulio Bragaglia et Arturo Bragaglia, ainsi que le cinéma abstrait des frères Arnaldo Ginna et Bruno Corra (it), considérant que la main de l’artiste est l’instrument le plus apte à transmettre l’élan vital qui nourrit le monde moderne[2].
Umberto Boccioni, La ville se lève, 1910, The Museum of Modern Art, New York
Plus qu'un mouvement, le futurisme devient un art de vivre et une véritable révolution anthropologique[3]. Il touche la peinture, la sculpture, la littérature, le cinéma, la photographie, le théâtre, la mise en scène, la musique, le bruitisme, l'architecture, la danse, la typographie, les moyens de communication, et même la politique[4], la cuisine[5] ou la céramique qui sera consacrée dans le dernier des manifestes futuristes de 1939.
Russolo et Pratella, à travers une théorisation de la notion de bruit, font l'apologie du son. Le bruit est en premier lieu ingérable et échappe à toute classification (par exemple, le bruit d'une usine). C'est ainsi qu'il se différencie du son, de la musique. À présent, l'analyse du bruit ou plutôt des bruits permet de le maîtriser. Voilà pourquoi Russolo et Pratella ont commencé à faire un classement du bruit, à chercher ses caractéristiques (chose à laquelle personne n'avait pensé auparavant). Cette nouvelle approche du phénomène sonore fait son apparition dans L'Art des bruits (L'arte dei Rumori), manifeste contenu dans une lettre que Russolo adresse à Pratella en 1913. Cette analyse du bruit va être reprise par les Dadaïstes mais avec un point de vue différent : pas de notion d'agressivité ; puis au sein de la musique contemporaine par Edgar Varèse, Pierre Schaeffer et beaucoup d'autres créateurs, et enfin réintroduite dans la musique industrielle au début des années 1980 par Vivenza, musicien bruitiste, futuriste et neo-fasciste français d'origine italienne.
Un exemple d'architecture futuriste par Antonio Sant'Elia
La plupart des grandes œuvres associées au mouvement futuriste sont créées entre 1909 et 1915[réf. souhaitée]. Les théories de Boccioni inspirent les futuristes jusqu’à la fin de la Première guerre mondiale. Ensuite, les recherches futuristes sont poursuivies à travers « l’art mécanique » pendant les années 1920, puis à travers une véritable « aéro-esthétique » pendant les années 1930[2]. S’agissant des rapports entre futurisme et fascisme, une vision simpliste encore très répandue consiste à réduire l’avant-garde italienne à un mouvement entièrement soumis au régime mussolinien. En fait, Giovanni Lista a réuni les textes théoriques des futuristes italiens qui se sont réclamé du marxisme, du socialisme et du communisme[6]. L’adhésion au fascisme fut plutôt une sorte de compromis passé avec le régime par une partie des futuristes, alors que le rôle joué par Marinetti à cette occasion mérite une étude à part[7]. Par ailleurs, comme l’a souligné Alfred H. Barr, Jr., le fondateur du Museum of Modern Art, dès 1949, la position artistique la plus représentative du mouvement mussolinien dans les années 1920 est le Novecento.
En 1967, Enzo Benedetto[8] publie le manifeste Futurismo-oggi qui propose de passer à la troisième étape artistique du mouvement : « la première était la vitesse, la deuxième la course au ciel, la troisième sera la course à l'espace. »
Joseph Stella, 1919-20, Brooklyn Bridge, huile sur toile, 215.3 x 194.6 cm, Yale University Art Gallery
Les futuristes sont à l'origine du mouvement de la performance. Il s'agissait, à l'origine, pour les peintres d'appliquer leurs manifestes : ils associèrent alors peinture, théâtre et provocations. Ils prolongeaient leur œuvre en devenant objets d'art eux-mêmes par la gestuelle, et en développant un théâtre d'artistes-acteurs. À la suite de cela, ils approfondirent leurs manifestes, en s'inspirant du théâtre de variétés, parce que celui-ci n'avait ni traditions, ni maîtres, ni dogmes. Et, portés par leur admiration pour les machines, ils intégrèrent à leurs spectacles les notions de bruit avec la musique bruitiste, ainsi que la mécanisation de l'interprète. Ils recherchaient la continuité entre dispositif scénique et interprète, par les actions de simultanéité et de danse. Ils dénommèrent l'ensemble « théâtre synthétique »[9].
Principaux écrivains et artistes futuristes[modifier | modifier le code]
Italie
Giacomo Balla, peintre et sculpteur
Umberto Boccioni, peintre et sculpteur
Aroldo Bonzagni, peintre et illustrateur
Mario Carli, écrivain
Carlo Carrà, peintre
Ambrogio Casati, peintre et sculpteur
Primo Conti, peintre
Bruno Corra (it), écrivain
Fortunato Depero, peintre
Gerardo Dottori, peintre
Arnaldo Ginna, peintre et réalisateur
Guglielmo Jannelli, poète
Filippo Tommaso Marinetti, poète et écrivain
Enrico Prampolini, peintre, sculpteur et designer
Francesco Balilla Pratella, compositeur
Luigi Russolo, peintre et compositeur
Antonio Sant'Elia, architecte
Gino Severini, peintre
Joseph Stella, peintre
Russie
David Bourliouk, peintre
Vladimir Bourliouk, peintre
Vasilisk Gnedov, poète
Nathalie Gontcharova, peintre
Vladimir Maïakovski, poète
Alexeï Kroutchenykh, poète
Velimir Khlebnikov, poète
Alexandre Mossolov, musicien
Ossip Brik, écrivain
Igor Terentiev, poète et metteur en scène
Ilia Zdanevitch, dit Iliazd, poète
Bulgarie
Nikolay Diulgheroff (en), peintre
Belgique
Jules Schmalzigaug, peintre
Notes et références[modifier | modifier le code]
↑ Création sonore de Luigi Russolo sur UbuWeb
↑ a et b G. Lista, op. cité, p.
↑ Giovanni Lista, Le Futurisme : création et avant-garde, Éditions L’Amateur, Paris, 2001
↑ Manifeste du Parti politique Futuriste, 1918
↑ Manifeste de la cuisine futuriste de F.T. Marinetti et Fillia, 1931, traduit et présenté par Nathalie Heinich, éditions A. M Métaillé, Paris, 1982
↑ Giovanni Lista, Arte e Politica: il futurismo di sinistra in Italia {it}, Edizioni Multhipla, Milan, 1980.
↑ Giovanni Lista (éditeur), Marinetti et le futurisme, L’Âge d’Homme, Lausanne, 1977
↑ (it) Enzo Benedetto sur toninosicoli.it
↑ Roselee Goldberg, La Performance : Du futurisme à nos jours, Thomas & Hudson / L'univers de l'art (ISBN 978-2-87811-380-8), p. Chapitre 1 : le futurisme.
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Futurisme, sur Wikimedia Commons
futurisme, sur le Wiktionnaire
Articles connexes[modifier | modifier le code]
Disciplines futuristes :
Architecture futuriste
Cinéma futuriste
Cubo-futurisme
Aéro-futurisme
Rayonnisme
Polymatière
Avec le futurisme :
Cubisme
Performance
Constructivisme russe
Avec le futurisme russe (Hylaea, Ego-futurisme, cubo-futurisme...)
Vasilisk Gnedov, Igor Severyanin
Bibliographie[modifier | modifier le code]
Karine Cardini et Silvia Contarini (coord.), Le futurisme et les avant-gardes littéraires et artistiques au début du XXe siècle, CRINI, Nantes, 2002, 376 pages, (ISBN 2-86939-179-X)
Maurice Lemaître, L' Art des bruits de Luigi Russolo, Centre de Créativité, 1954. Réédition 2003, Fondation Bismuth-Lemaître, 13, rue de Mulhouse, 75002 Paris France.
Maurice Lemaître, Le Théâtre Futuriste, italien et russe, Centre de Créativité, Paris, 1967. Réédition 2008, Fondation Bismuth-Lemaître, 13, rue de Mulhouse, 75002 Paris, France.
Maurice Lemaître, Sur Tristan Tzara, André Breton… Vélimir Khlebnikov, Vladimir Maïakovski, etc, Centre de Créativité, Paris 1986.
Maurice Lemaître, Quelques différences entre le futurisme et le lettrisme, Paris, 1970, Centre de Créativité.
Giovanni Lista, F. T. Marinetti, Éditions Seghers, Paris, 1976
Giovanni Lista, Le Futurisme, Éditions Hazan, Paris, 1985
Giovanni Lista, La Scène futuriste, Éditions du CNRS, Paris, 1989
Giovanni Lista, Le Futurisme : création et avant-garde, Éditions L’Amateur, Paris, 2001
Giovanni Lista, Journal des Futurismes, Éditions Hazan, Paris, 2008
Giovanni Lista, Le Cinéma futuriste, Éditions du Centre Pompidou-Les Cahiers de Paris Expérimental, Paris, 2008
Giovanni Lista, Le Futurisme, une avant-garde radicale, Gallimard, Paris, 2008
Giovanni Lista, Cinéma et photographie futuriste, Skira-Flammarion, Paris, 2008
Francesco Balilla Pratella, Manifeste des Musiciens Futuristes, Lenka lente, Nantes, 2014.
Agnès Sola, Le Futurisme russe, Paris : Presses universitaires de France, 1989
Jean-Pierre de Villers, Debout sur la cime du monde. Manifestes futuristes., Dilecta, Paris, 2008 (design graphique et mise en page : Jean-Baptiste Levée)
Jean-Marc Vivenza, Le Bruit et son rapport historique, Electro-Institut, 1983.
Bande dessinée[modifier | modifier le code]
Le Futuriste, scénario d'Olivier Cotte, dessin de Jules Stromboni, 56 pages, Casterman, 2008.
Liens externes[modifier | modifier le code]
DITL - article Futurisme Définition, analyse, commentaires et bibliographie autour du futurisme
VIVA IL FUTURISMO! Manifestations et publications autour du Futurisme italien
Donatella Chiancone-Schneider (ed.), Zukunftsmusik oder Schnee von gestern? Interdisziplinarität, Internationalität und Aktualität des Futurismus – Arte dell' avvenire o acqua passata? Interdisciplinarità, internazionalità e attualità del Futurismo, Cologne 2010 Essais sur le Futurisme italien en allemand et en italien
voir
Mouvements et groupes artistiques russes
Mouvements
artistiques russes
École Stroganoff · Ambulants · Abramtsevo · Symbolisme russe · Rayonnisme · Suprématisme · Constructivisme russe · Avant-garde russe · Réalisme socialiste soviétique · Art non-conformiste soviétique · Conceptualisme moscovite · Sots Art · Zaoum
Groupes d'artistes
russes
Queue d'Âne · Valet de Carreau · Union de la jeunesse · Mir iskousstva · Aveniristes · Gileia
Voir aussi : Culture russe · Art moderne · Cinéma russe
Portail de la poésie
Portail de la littérature
Portail de la peinture
Portail de l’histoire de l’art
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Futurisme&oldid=111961442 ».
Catégories : FuturismeMouvement artistiqueAvant-garde artistiqueMouvement littéraireHistoire de la peintureArchitecture futuristeArt moderneCatégories cachées : Article contenant un appel à traduction en italienArticle à référence souhaitéeArticle contenant un appel à traduction en anglaisCatégorie Commons avec lien local identique sur WikidataPortail:Poésie/Articles liésPortail:Littérature/Articles liésPortail:Peinture/Articles liésPortail:Arts/Articles liésPortail:Histoire de l'art/Articles liésPortail:Histoire/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Alemannisch
العربية
Azərbaycanca
Беларуская
Беларуская (тарашкевіца)‎
Български
Bosanski
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Võro
Galego
עברית
Hrvatski
Magyar
Հայերեն
Interlingua
Bahasa Indonesia
Italiano
日本語
ქართული
Қазақша
한국어
Кыргызча
Lietuvių
Latviešu
Македонски
မြန်မာဘာသာ
Nederlands
Norsk nynorsk
Norsk bokmål
Nouormand
Occitan
Polski
Piemontèis
Português
Română
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Српски / srpski
Seeltersk
Svenska
Türkçe
Українська
Oʻzbekcha
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 18 février 2015 à 13:59.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile