Valence Club de Fútbol — Wikipédia
Valence Club de Fútbol
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Valencia CF)
Aller à :					navigation, 					rechercher
Valencia C.F.
Généralités
Nom complet
Valencia Club de Fútbol S.A.D.
Surnoms
los ches (popularisé dans les années 70), los merengots[1], los blanquinegros[2], los naranjas[3],[4], los murcièlagos[réf. nécessaire] en castillan
xe, els xotos, els merengots, els blanquinegres, els taronges, els rats penat[réf. nécessaire] en valencien
Fondation
18 mars 1919
(95 ans, 9 mois et 13 jours)
Statut professionnel
Club de football professionnel depuis 1928
Couleurs
blanc et noir ou orange et noir,bleu
Stade
Estadio de Mestalla
(55 000 places)
Siège
Avda. de Suecia s/n.
46010 Valence
Championnat actuel
Primera División
Propriétaire
Peter Lim
Président
Amadeo Salvo
Entraîneur
Nuno Espírito Santo
Joueur le plus capé
Fernando Gómez (553)
Meilleur buteur
Edmundo Suárez (186)
Palmarès principal
National[5]
Championnat d'Espagne (6)
Coupe d'Espagne (7)
Supercoupe d'Espagne (1)
Coupe Eva Duarte (1)
International[5]
Coupe d'Europe des vainqueurs de coupe (1)
Coupe UEFA (1)
Supercoupe de l'UEFA (2)
Coupe des villes de foire (2)
Coupe Intertoto (1)
Maillots
Domicile
Extérieur
Actualités
Pour la saison en cours, voir :
Championnat d'Espagne de football 2014-2015
0
modifier
Le Valence Club de Fútbol (en valencien València Club de Futbol ou en castillan Valencia Club de Fútbol) est un club de football espagnol fondé le 18 mars 1919 et basé à Valence.
Le Valence CF évolue au stade Mestalla. Il a remporté six fois le Championnat d'Espagne de football et quatre Coupes d'Europe (deux Coupes des villes de foires, une Coupe d'Europe des vainqueurs de coupe et de trois Coupe UEFA). Le club a participé deux fois à la finale de la Ligue des champions de l'UEFA de manière consécutive (2000 et 2001). Il est le cinquième club espagnol le plus titré avec quatorze titres nationaux, derrière le Real Madrid, le FC Barcelone, l'Athletic Bilbao et l'Atlético de Madrid. Selon le classement historique de la LFP, Valence est le troisième club espagnol, derrière le Real Madrid et le FC Barcelone[6].
Il est le quatrième club le plus porté dans le cœur des supporters espagnols (6 %), encore derrière le Real Madrid (33 %) et le FC Barcelone (25,7 %), Atlético de Madrid (13,3 %), mais devant l'Athletic Bilbao (5,1 %), le Real Betis Balompié (3,3 %), Osasuna 2,5 % et Villarreal CF (1,6 %)[réf. nécessaire]. D'après la Fifa, le Valence CF est le vingt-cinquième club le plus riche au monde, avec une fortune estimée à plus de 100 millions d'euros[réf. nécessaire]. Le club compte plus de 45 000 socios[réf. nécessaire], ce qui le place en troisième position derrière le FC Barcelone et le Real Madrid. Les phrases d'encouragement fétiches scandées par les supporters sont "Amunt València !", que l'on pourrait traduire par "Allez Valence !", "amunt" signifiant "haut" ou "en amont" en valencien mais également "Xe que bò !" qui pourrait se rapprocher d'un " Que c'est bon !" en français.
Le Valencia CF Mestalla est l'équipe filiale du club et évolue actuellement en Segunda B, troisième échelon national.
Sommaire
1 Histoire
1.1 Les premiers pas du club
1.2 Le premier succès en coupe
1.3 Les années 1950
1.4 Di Stéfano et la Coupe d’Europe
1.5 Années 1980 et 1990, relégation en D2 et renaissance
1.6 Années 2000
1.7 Nouveaux présidents, nouvel entraineur, nouvelle ère
1.8 Vers un nouveau départ
1.9 Génération dorée
1.10 La rigueur économique
2 Nouvelle ère Singapourien
3 Marques et sponsors
4 Palmarès
4.1 Trophées
5 Personnalités historiques du club
5.1 Joueurs emblématiques
5.2 Entraîneurs
5.3 Historique des présidents
6 Historique du club
6.1 Les 20 transferts les plus chers dans l'histoire du club
7 Symboles du club
7.1 Couleurs
7.2 Club rivaux
7.3 Hymne
8 Structures du club
8.1 Stades
8.2 Centre d'entraînement
9 L'équipe actuelle
9.1 Président et directeur sportif
9.2 Encadrement technique
9.3 Effectif professionnel actuel
9.4 Joueurs prêtés
10 Effectif Valencia Mestalla
10.1 Supporteurs
10.2 Notes et références
11 Voir aussi
11.1 Articles connexes
11.2 Liens externes
Histoire[modifier | modifier le code]
Les premiers pas du club[modifier | modifier le code]
Le 18 mars 1919, le club a été fondé sous le nom de Valencia Foot-ball Club, dans le Bar Torino, situé rue (calle) Barcelonina dans le centre de la ville, lieu où se regroupaient des amateurs de football. Le premier président, Octavio Augusto Milego Diaz, a été désigné par un lancement de pièce à pile ou face, aux dépens de Gonzalo Medina Pernas.
Le club a disputé son premier match officiel le 21 mai 1919 à Castellón face au Gimnástico FC (ancêtre de Levante Unión Deportiva), match perdu 1-0. De 1919 à 1923, le club valencien dispute ses matches à domicile dans le vétuste stade d'Algirós. Le 20 mai 1923 le match opposant Valence CF à UD Levante permet d’inaugurer la nouvelle maison du club, le stade Mestalla.
À cette époque, le stade est encore de taille modeste : il ne peut accueillir que 17 000 personnes. De plus, le club valencien n’évolue pas encore en Primera Division, et manque donc de moyens pour l'agrandir. Toutefois, les performances réalisées par l’équipe au niveau régional poussent les dirigeants à entamer des travaux de rénovation et d’agrandissement. Sa capacité passe à 25 000 places.
Entre temps, le Valence CF réussit à accéder pour la première fois à la division d’élite (qu'il ne quittera qu'à l'issue de la saison 1985-86) après un nouveau succès dans la ligue régionale lors de la saison 1928-29. Cette période est marquée par l’arrivée d’un homme : Luis Colina. En qualité de conseiller technique, il s’attache à solidifier la formation du club tout en cherchant à débaucher les joueurs qui, petit à petit, font du Valence CF une grande équipe d’Espagne.
Pour ses débuts en Primera Division, l’équipe de Valence reçoit le Real Oviedo à Mestalla, pour une victoire sur le score de 4-2. Le club finit sa première saison au sein de l'élite en se classant à la 6e place (sur 10 clubs).
À l’époque, les stars se nomment Torregaray (libéro), Amoros (milieu offensif), Pasarin et Imossi (latéraux), Vilanova ou encore Sanchez (attaquants).
À ce moment-là, l’équipe est extrêmement prometteuse, à tel point qu’à l’aube de la saison 1931-32, les joueurs dirigés par le tchécoslovaque Anton Fivber figurent parmi les favoris au titre de champion. Hélas, l’exacerbation croissante des clivages et des divisions entre régions espagnoles dès la proclamation de la IIe république en 1931, puis le début de la guerre civile en 1936 empêchent le club valencien de confirmer ces belles promesses.
Le premier succès en coupe[modifier | modifier le code]
La dictature militaire instaurée par Franco eut aussi des répercussions dans le monde du sport et particulièrement dans le football. C’est ainsi qu’en juin 1939, le Major Alfredo Gimenez Buesa se vit attribuer la présidence du Valencia CF, assisté par Luis Casanova. Conséquence de la guerre, Mestalla fut partiellement détruit, puis reconstruit pour revenir à une capacité de 22 000 places. Mais, de l’aveu des supporters, quelque chose avait changé dans l’ambiance autour du club, ce qui fut le cas dans la plupart des équipes professionnelles en cette époque.
Paradoxalement, c’est à cette époque que Valence se forgea une identité et un début de palmarès. Luis Casanova resta seul président après le départ du Major Buesa. À cette époque, l’équipe s’est construite dans le but d’avoir un joueur clé à chaque poste. L’attaque était considérablement fournie avec la présence de la delantera eléctrica (l’attaque électrique) surnom donné à la stratégie d’attaque de l’équipe comparable à un champ de force avec principalement 5 attaquants: Epi, Amadeo, Mundo, Asensi et Gorostiza. De plus, l’équipe possédait des références à chaque poste: avec la muraille Ignacio Eizaguirre dans les cages et la paire défensive Alvaro et Juan Ramon.
Durant cette préiode, le Valencia CF remporta sa première coupe d'Espagne en 1941 face à l’Espanyol Barcelone. En 1942, le club remporte son premier championnat et récidive deux saisons plus tard en 1944 ainsi qu'en 1947.
Les années 1950[modifier | modifier le code]
Durant les années 1950, l’équipe de Valence fut confrontée à de nouvelles difficultés, comme le départ à la retraite de nombreux cadres, ainsi que le renforcement de nombreux adversaires comme le Real Madrid, le FC Barcelone, l'Athletic Bilbao ou l’Atletico de Madrid. À cette époque les deux grandes stars de l’équipe s’appelaient Antonio Puchades et Jacinto Quincoces. Les deux leaders ont permis à Valence de remporter la Copa del Rey en 1954 face au Barça. Les excellents résultats de la décennie précédente ont permis à Valence de réinvestir dans une nouvelle formation de jeunes et un rajeunissement de Mestalla (dont la capacité passe à 45 000 places). Durant cette période, les résultats à domicile restaient impressionnants, mais les clubs du haut du tableau gardaient une longueur d’avance (le Real Madrid, FC Barcelone, Athletic de Bilbao et l’Atletico de Madrid se sont partagés tous les titres de la décennie). Toutefois, Valence s'adjuge une place de dauphin lors de la saison 1952-53, ce qui constitue le meilleur résultat pour cette décennie.
Ce fut la fin de la période Luis Casanova, notamment à la suite du décès de Luis Colina, qui marqua une page de l’histoire du club. Il laissa derrière lui un excellent bilan de 3 championnats d’Espagne et 3 Coupes du Roi.
Di Stéfano et la Coupe d’Europe[modifier | modifier le code]
Le début des années 1960 fut un curieux paradoxe pour l’équipe de Valence, alors qu’en 1961-62 le club finira à une décevante 7e place, dans le même temps il s’offrira son premier titre européen, en Coupe des villes de foire de 1962 (aujourd'hui connu sous le nom de Coupe UEFA). Après avoir disposé de Nottingham Forest, FC Lausanne, l’Inter de Milan et le MTK Budapest, Valence rencontrait le grand Barça en finale. Le score fut sans appel 6 à 2 pour les valenciens au match aller. Au retour, au Nou Camp, Valence parvint à tenir le choc et obtenir le match nul 1-1.
L’année suivante, Valence réussit un parcours tout aussi somptueux en coupe des villes de foire en disposant notamment du Celtic Glasgow et de la Roma en demi-finale (3-0; 0-1). En finale, le Dinamo Zagreb se présente à Mestalla, mais repart battu 2-0 (buts de Mano et Hector Nunez). L’année suivante, Valence est en course pour tenter la passe de trois. L’équipe conduite par Waldo et Zamora parviendra à nouveau jusqu’en finale, mais trébucha face au Real Saragosse (1-2).
Pour finir cette décennie riche en histoire européenne, mais décevante sur le plan national, le Valencia CF remporta la Copa del Rey en 1967 face à l’Athletic Bilbao grâce à des buts de Paquito et du Paraguayen Jara.
En avril 1970, un monument du football débarque à Valence, Alfredo Di Stéfano. Les débuts de l’Hispano-Argentin en tant qu’entraineur sont convaincants, il permet à Valence de décrocher un 4e Championnat d'Espagne en 1971 après une lutte serrée avec le Barça et l’Atletico de Madrid. Malheureusement il ne parvint pas à briser la malédiction de la Coupe du Roi puisque le Valence CF perdit 3 finales consécutives en 1970, 1971 et 1972. En 1973 la «Flèche blonde» quitte ses fonctions d’entraineur tandis qu’un changement de président s’effectue : Francisco Ros Casares remplaçant Julio De Miguel. Tout s’enchaîna avec l’arrivée de nombreux joueurs étrangers à l’image des autres géants de la Liga. Ainsi le Malien Salif Keita, l’Autrichien Kurt Jara, l’Argentin Mario Kempes qui devient le meilleur buteur du championnat deux saisons consécutives et le Néerlandais Johnny Rep vinrent grossir les rangs du club. En 1979 le grand Alfredo Di Stéfano reprend les choses en main. Les résultats ne tardent pas à arriver puisqu'il parvient à remporter la Coupe du Roi la même année face au Real Madrid puis une victoire l’année suivante en Coupe d'Europe des vainqueurs de coupe contre Arsenal FC aux tirs aux buts, avec Kempes comme fer de lance des succès européens du club.
Années 1980 et 1990, relégation en D2 et renaissance[modifier | modifier le code]
En 1982, le club désigne Miljan Miljanic comme entraîneur mais après une saison catastrophique pour le club, il est remplacé à 7 matchs de la fin de la saison par Koldo Aguirre. En fait, Valence évite la relégation de justesse cette année grâce aux résultats des adversaires directs à la relégation. Lors des saisons 1983–84 et 1984–85, le club accumule des dettes immenses sous la présidence de Vicente Tormo. Et finalement, Valence touche le fond et est relégué en division 2 à la fin de la saison 1985–86 pourrie par des problèmes internes telles que des joueurs et un staff pas payés et une mauvaise ambiance dans le groupe. Pour la première fois de son histoire, le club est relégué après 55 ans de succès au plus haut niveau.
Arturo Tuzón est nommé président du club et ramène Valence en première division avec l'aide de l'entraîneur, Alfredo Di Stéfano qui restera entraîneur du club jusqu'à la saison 1987–88 et la 14e place finale du club. L'attaquant bulgare, Luboslav Penev vient renforcer le club en 1989.
Guus Hiddink est nommé entraîneur pour la saison 1991–92 mais le club ne peut faire mieux qu'une 4e place finale en championnat et il est éliminé dès les quarts de finale de la coupe d'Espagne. En 1992, Valence CF devient officiellement une Sporting Limited Company et reconduit Hiddink comme entraîneur principal jusqu'en 1993.
Carlos Alberto Parreira, arrive à Mestalla en 1994 après une coupe du Monde réussie à la tête du Brésil. Il recrute dès son arrivée le gardien de buts espagnol Andoni Zubizarreta, l'attaquant russe Oleg Salenko et le yougoslave Predrag Mijatovic mais les résultats espérés ne sont pas au rendez-vous et un nouvel entraîneur est nommé, José Manuel Rielo. Au milieu des années 1990, le club ne parvient toujours pas à retrouver les succès du passé malgré le passage au club de grands entraîneurs comme Luis Aragonés et Jorge Valdano ou de joueurs comme Claudio López, Ariel Ortega ou Romário. Finalement, c'est Claudio Ranieri qui mène l'équipe jusqu’à la victoire de la coupe d'Espagne lors de la saison 1998–99.
Années 2000[modifier | modifier le code]
Cañizares
Angloma
Djukic
Pellegrino
Gerardo
Mendieta
Farinós
K. González
Angulo
Gerard
Claudio López
Finale ligue des champions 2000 formation
Héctor Cúper remplace Ranieri après le succès en coupe et immédiatement il introduit une nouvelle philosophie de football dans l'équipe, basée sur une défense de fer emmenée par Roberto Ayala. Cela se solde par une première finale de Ligue des champions, perdue 3-0 face au Real Madrid au Stade de France. La saison suivante, Cúper conduit le club vers une seconde finale de Ligue des champions, qui se dispute au stade Giuseppe Meazza de Milan. L'adversaire, le Bayern Munich, est déclaré vainqueur de la compétition après l'épreuve des tirs aux buts (5 tirs au but à 4), faisant suite à un match nul (un partout) à la fin du temps réglementaire et des prolongations (buts de Mendieta et Stefan Effenberg).
Cañizares
Angloma
Ayala
Pellegrino
Carboni
Mendieta
Baraja
K. González
Carew
Aimar
Juan Sánchez
Finale ligue des champions 2001 formation
Rafael Benítez devient le nouvel entraîneur après le départ de Cúper et lors de la saison 2001-02, Valence remporte après 31 ans d'attente le championnat d'Espagne. Lors de la saison 2003-2004 le club a réalisé un triplé historique en remportant le titre de champion d'Espagne, en gagnant la Coupe UEFA face à l'Olympique de Marseille et la Supercoupe d'Europe face au FC Porto.
Rafael Benítez entraineur de Valence entre 2001 et 2004
Le 28 octobre 2007 Quique Sánchez Flores (entraîneur du club depuis 2005) est remercié à la suite de la large défaite (1-5) du Valence CF à domicile contre le Real Madrid, malgré une quatrième place au classement provisoire du Championnat. Quelques jours plus tard, l'ancien international néerlandais Ronald Koeman devient le nouvel entraîneur.
Le 16 avril 2008 Valence remporte sa 7e Copa del Rey contre le Getafe au Stade Vicente Calderon à Madrid (score: 3-1). Néanmoins, le technicien néerlandais est limogé de son poste d’entraîneur après une énième défaite et une décevante 16e place en Championnat, ainsi qu'une piètre performance en Ligue des champions. En effet, malgré la victoire en Coupe du Roi contre Getafe, la direction du club, qui avait déjà pris sa décision bien avant cette échéance, a décidé d’aller jusqu’au bout de sa logique, afin de sauver ce qui peut encore l'être en championnat.
David Villa star de l'équipe entre 2005 et 2010
Salvador González Voro et José Maria Ochotorena, nommés entraîneurs par intérim, ont la charge de maintenir le club dans l'élite.
Le basque Unai Emery prend le poste d'entraîneur du Valence CF, à compter de la saison 2008/2009. En provenance du club andalou de l'UD Almería qu'il a fait monter en Première Division, il est le plus jeune technicien de l'histoire du club.
Nouveaux présidents, nouvel entraineur, nouvelle ère[modifier | modifier le code]
Après la crise de l'été 2008, et la nomination du nouvel entraineur Unai Emery, Vicente Soriano devient président du club. En février 2009, les travaux du nouveau stade, le Nou Mestalla, sont suspendus, à la suite de multiples défauts de paiements. Le Valence CF conclut le Championnat d'Espagne de football 2008-2009 à la sixième place, ce qui lui assure de participer à la Ligue Europa pour la saison 2009-2010. En Coupe du Roi, le club ne parvient pas à conserver son trophée.
Le 5 juin 2009, Vicente Soriano présente sa démission à la suite de l'échec des négociations de la vente des parcelles du stade Mestalla, le club étant endetté à hauteur de 500 millions d'euros. C'est Manuel Llorente qui devient le nouveau président du club le 7 juin 2009, quittant ainsi ses fonctions de président du Valencia Basket Club. À l'issue de la saison, le Valence CF est assuré de retrouver la Ligue des champions de l'UEFA pour le prochain exercice, grâce à sa troisième place en championnat. Durant la trêve estivale, David Villa, David Silva et Carlos Marchena, sacrés champions du Monde 2010, quittent le club.
Lors de l'exercice 2010-2011, Valence se classe une nouvelle fois troisième en championnat, derrière le FC Barcelone et le Real Madrid. En Ligue des champions, le club échoue en 8e de finale, éliminé par FC Schalke 04. Durant la saison, le club annonce un recul de la dette, passée à environ 300 millions d'euros.
C'est avec un effectif largement remanié que le club entame la saison 2011-2012. Aux départs de joueurs historiques, tels Vicente et Joaquín, s'ajoutent celui de Juan Mata, vers Chelsea, et celui, plus controversé, d'Isco, vers Malaga CF. Ceux-ci sont compensés par l'arrivée de jeunes éléments comme Pablo Piatti, Dani Parejo ou Sergio Canales. Unai Emery souhaitant renforcer la défense, faiblesse de l'équipe les précédentes saisons, le club enregistre la venue d'Adil Rami, recruté dès le mois de janvier 2011 mais laissé en prêt jusqu'en juin dans son club d'origine le LOSC. Il est associé dans l'axe défensif à Víctor Ruiz, en provenance de Naples. À la suite du changement d'équipementier, un maillot aux couleurs de la Senyera Coronada est présenté début juillet. Créé essentiellement pour les supporters, c'est une réinterprétation moderne de la tenue que le club portait vers la fin des années 1970, au moment du premier passage de Mario Kempes. Vicente Guaita, Jordi Alba, Banega, Roberto Soldado et Adil Rami forment l'ossature de l'équipe. David Albelda redevient capitaine, considéré comme joueur emblématique du club et très apprécié des supporters. Le club a l'ambition de rivaliser un peu plus chaque année avec les équipes à gros budgets du Championnat espagnol, le FC Barcelone et le Real Madrid. Avec la prolongement de contrat jusqu'en 2015 de son gardien prodige, grand espoir du football espagnol, Vicente Guaita, et le recrutement de Diego Alves, le club murciélagos compte dans ses rangs, deux des meilleurs portiers de la liga.
Le 12 décembre 2011, Le Valence CF annonce dans un communiqué officiel[7] qu'un accord a été conclu avec le conglomérat bancaire Bankia. Cet accord permettra de financer la reprise des travaux du futur stade du club, le Nou Mestalla.
Lors du mercato hivernal, Éver Banega prolonge son contrat jusqu'en 2015, avec une clause libératoire de 30 millions d'euros, la seule affaire du mercato hivernal du coté du club Ché.[réf. nécessaire]
Le Valence CF a signé un nouveau sponsor, Jinko Solar, entreprise d'énergie renouvelable en Chine pour le reste de la saison[8].
À seulement cinq matchs de la fin de saison, à la suite de l'élimination du club en demi-finale de la Ligue Europa, et une fin de championnat difficile pour le club, l'entraîneur Unai Emery officialise son départ au près de ses joueurs, puis au public de Mestalla. De nombreux noms circulent alors pour la succession de l'entraîneur basque, tel que celui de Didier Deschamps, ou Joaquín Caparrós. Avec 61 points, et à plus de 30 points du Real Madrid et du FC Barcelone le club finira la saison à la 3e place pour la 3e fois consécutive, synonyme de qualification directe pour la prochaine ligue des champions. Ceci étant le principal objectif du club. À la suite de ce faible nombre de points, le Valence CF fut ainsi le premier club ayant fini troisième avec le plus faible total de points accumulés en une saison depuis 15 ans.
Après 4 ans passés sur le banc de Mestalla, Unai Emery, aura réussi à imposer un style de jeu très "léché" au club che, basé sur le beau jeu.
Vers un nouveau départ[modifier | modifier le code]
C'est finalement Mauricio Pellegrino, ancien joueur du Valence CF entre 1999 et 2004, après être passé au FC Barcelone en 1998, qui prend les rênes du club "Che".
Derrière les inamovibles mastodontes de Liga que sont le Real Madrid et le FC Barcelone, le Valence CF est une valeur sûre du championnat espagnol. Ces dernières saisons, malgré les départs de Raul Albiol, Joaquín, Juan Mata, David Silva ou encore David Villa, le club Ché a terminé pour la troisième saison consécutive sur la troisième marche du podium en Liga et jouera une fois encore en Ligue des champions la saison prochaine. Valence retrouve ainsi la lumière comme ce fut le cas au début des années 2000 avec la génération Mendieta double finaliste de la Ligue des champions.
Pour la saison prochaine, les objectifs seront toujours aussi élevés. Et pour accompagner le Valence CF en Espagne et dans toute l’Europe, l’équipementier espagnol Joma vient de dévoiler la nouvelle tunique du club valencien. Un maillot classique à forte domination blanche, mais qui apporte quelques nouveautés. Si le sponsor Solar Jinko reste au centre, sa couleur verte de la saison passée disparait au profit d’un noir plus sobre. De fines bandes verticales ont été rajoutées représentant le "sang" du peuple valencien, avec comme slogant "La sangre de todos estará en la camiseta del Valencia CF" soit " Le sang de tous, sera sur le maillot du Valence CF". De même qu’un col V qui remplace le col rond. Le directeur marketing de la marque espagnole explique d’ailleurs qu’il s’agit d’un clin d’œil envers le V de Valencia. Un maillot qui fait vite polémique, puisque l'Honduras ainsi qu'un club mexicain, abordent le même maillot. Un problème pas au goût des "seguidores" valencianistes.
Manuel Llorente, le président de Valencia CF fonde beaucoup d’espoirs sur ce nouveau maillot qui marche très fort et dont les ventes ont augmenté de 30 % l’an dernier. « Il y a une pleine communion entre le Valencia CF et Joma. Cette année a été un best-seller pour le maillot. Nous avons atteint les objectifs sportifs, et l’année prochaine nous serons en Ligue des champions. Ainsi, le maillot aura une large diffusion en Europe. »
Depuis ces dernières années, et à la suite de la dette monumentale du club che, le Valence CF se base en priorité sur les jeunes issus directement du centre de formation, la Ciudad deportiva de paterna. C'est notamment les cas de Paco Alcácer, Vicente Guaita et surtout Juan Bernat. Ce dernier étant annoncé comme l'un des prochain phénomène du football espagnol. À défaut de vendre chaque année leur stars, le club Murciélagos recrute malin, pas cher, pour ainsi obtenir des bénéfices après ventes de ces joueurs. Le brésilien Jonas, recruté pour 2 millions d'euros en 2011, et aujourd'hui international est l'un de ces nombreux exemples. Mais aussi Jordi Alba, récupéré au centre de formation du FC Barcelone, aujourd'hui international espagnol et courtisé par son club formateur.
Lors du mercato estival 2012, le Valence CF mise encore une fois sur la jeunesse et enregistre les entrées de Jonathan Viera, en provenance de Las Palmas pour la modique somme de 2.5 millions d'euros et de Andrés Guardado, lui plus confirmé et libre de tout contrat par le Deportivo La Corogne. Le club enregistre également l'arrivée du portugais João Pereira, en provenance du Benfica Lisbonne pour 3.5 millions d'euros. Une bonne affaire pour ce défenseur latéral gauche confirmé. Mais si l'international lusitanien, demi-finaliste de l'euro 2012 débarque à Mestalla, c'est pour pallier le départ de la "perle de Mestalla", Jordi Alba. En effet, alors que son très bon euro le révèle aux yeux du grand public, son transfert au FC Barcelone n'est toujours pas bouclé. Pourtant, tout semblait en de très bonne voie, avant qu'une affaire entre le club "culé" et le club "che" n'ait eu lieu. En effet, le FC Barcelone, a commis un geste pour le moins inacceptable pour le président du FC Valence, Manuel Llorente . Le club blaugrana aurait « piqué » de jeunes joueurs du centre de formation valencien, ce qui a considérablement agacé l’homme de 60 ans… Le transfert de Jordi Alba, l’international valencien censé rejoindre les blaugranas, pourrait être en péril. En tout cas, le prix risque de grimper. Le FC Barcelone « manque d’éthique », le club est « venu se servir dans mon centre de formation » a déclaré le président. Llorente est furieux car le club culé vient tout juste de « chiper » deux joueurs de douze ans au FC Valence avec l’accord des parents. Il s’est même dit prêt à « entamer une action en justice » contre les auteurs du « vol ». « Le Barça a bafoué l’accord existant entre les clubs et ça, il va le payer très cher. » En effet, les conséquences pourraient être préjudiciables pour le FC Barcelone. Ce qui pourrait donc remettre en cause le transfert du catalan dans son club formateur. Car la première cible de Tito Vilanova, nouvel entraîneur culé, est Jordi Alba. Et alors que les négociations semblaient en bonne voie, désormais, le président ne compte plus faciliter la tâche au Barça: « Ce sera 15 millions ou rien du tout. » Vilanova & co souhaitaient réduire ce prix en dessous des 10 M€, mais après ces évènements, le transfert de Jordi Alba au Barça risque d’être plus compliqué que prévu, jusqu'à attendre éventuellement une année supplémentaire pour ainsi obtenir l'acquisition du prodige espagnol gratuitement, puisqu'il sera en fin de contrat. Le 28 juin, un accord est cependant trouvé qui envoie la perle de Mestalla au Camp Nou pour 14 millions d'euros.
Le club continue de miser sur le centre de formation en offrant le premier contrat pro au jeune et prometteur Carles Gil et en confiant les clés de l'attaque au jeune et talentueux valencien Paco Alcácer, à la suite du départ d'Aritz Aduriz pour son club formateur de l'Athletic Bilbao pour 2,5 millions d'euros. Ce dernier remettra une lettre de remerciement au public de Mestalla où il exprime sa "reconnaissance" envers tout le staf du club che, ainsi qu'aux joueurs qu'il a pu côtoyer durant ces deux saisons à Valence. De son côté, le FC Valence a publié un communiqué dans lequel il salue son engagement : « Le club remercie Aritz pour son extraordinaire professionnalisme et son implication tout au long de son parcours avec l'équipe. ».
Voulant garder ses cardes, le Valence CF prolonge l'attaquant star du club, Roberto Soldado pour cinq ans, jusqu'en 2017. Lequel a assuré qu'il rêverait de terminer sa carrière dans le club de sa ville natale.
Le 5 juillet 2012, le club signe un contrat de deux ans avec Electronic Arts, dont l'attaquant star de l'équipe, Roberto Soldado partage l'affiche espagnole avec Lionel Messi pour le jeu fifa 13. Ainsi, tous les joueurs de l'équipe ont participé à un shooting photo, pour être modelé à l'identique dans le jeu vidéo.
Le club continue les recrutements intelligents, puisqu'il achete au Real Madrid, Fernando Gago et Sergio Canales, alors en prêt au club che, pour seulement 9 millions d'euros. Avec Tino Costa, Éver Banega et Fernando Gago, c'est donc un milieu de terrain 100 % argentin qui devrait voir le jour sous les ordres de leur compatriote et entraîneur l'albiceleste, Mauricio Pellegrino.
Pour l'ouverture de la liga, c'est un Valence plein de promesses qui entre en scène face au grand Real Madrid au Santiago Bernabéu. Alors que beaucoup se lassent de voir un championnat à deux équipes, beaucoup s'excite à l'idée de voir le club ché se battre aux côtés des deux géants espagnols. Le défenseur madrilène et ancienne gloire de Valence, Raul Albiol, reconnait lors d'une conférence de presse, que « seul le FC Valence peut se battre face au Barça et au Real cette saison. ». Le match se soldera par un match nul 1-1 avec un but de Jonas, répondant à l'ouverture du score précoce d'Higuain. Un match qui aurait dû se terminer par une victoire valencienne, puisque Roberto Soldado, s'est vu injustement refuser un but à l'heure de jeu. Le 30 août 2012, le club se sépare d'un de ses cadres, Pablo Hernández, qui rejoint Swansea pour 7 millions d'euros.
Maurico Pellegrino est démit de ses fonctions le 1er décembre 2012, lors de la 14e journée de liga, et une défaite humiliante sur le scrore de 2-5 à Mestalla face à la Real Sociedad. Le capitaine David Albelda déclare alors que les joueurs, n'étions pas à la hauteur de Pellegrino. De nombreux noms circulent alors, dont celui de l'ancien sélectionneur de la « Roja », Luis Aragonés. C'est finalement Ernesto Valverde qui prendra les reines du club.
À la suite du départ de l'Argentin, c'est Fernando Gago, son compatriote, qui plie bagage pour son pays natal sous forme de prêt. Le 1er février, il rejoint ainsi le club "Vélez Sársfield" pour 5 mois.
Le 1er février 2013, C'est la figure emblématique du club ché, David Albelda qui annonce qu'il quitte son club de cœur à la fin de la saison 2013 après 15 ans passé avec les pensionnaires de Mestalla. « À 95 %, je ne continuerais pas à Valence ». Des doutes planent alors sur sa possible fin de carrière à 35 ans. Ce qu'il écarte cependant.
Du fait de la dette colossale du club, et des résultats en demie-teinte depuis 5 ans, le président du club Manuel Llorente présente sa démission le samedi 6 avril 2013 et est remplacé par intérim par Amadeo Salvo. Le club terminant à une modeste 5e place, non qualificative pour la C1, l'entraîneur Ernesto Valverde d'ici de ne pas prolonger l'aventure et est remplacé par Miroslav Đukić, ancien joueur du club.
En signe de reconnaissance, le numéro 6 du club a été retiré suite à la mort de la légende du club Antonio Puchades et du retrait de l'éternel capitaine du club David Albelda. Cependant, il sera attribué à Oriol Romeu.
Roberto Soldado le remplaçant de David Villa et capitaine du club entre 2010 et 2013
David Albelda, capitaine et joueur du club entre 1997 et 2013.
thumb|Sofiane Feghouli lors du match Valence-Inter Milan.
Cliquez sur une vignette pour l’agrandir
Génération dorée[modifier | modifier le code]
Si l'Espagne est la première équipe de l'histoire à réaliser un triplé Euro-Mondial-Euro, et devient ainsi la première au monde à remporter une triple couronne, enchaînant les victoires dans un championnat continental entrecoupées par un sacre mondial, et la première équipe à conserver un titre européen de football, elle le doit en partie au club ché. Bien que le "Roja", soit en majorité constituée de joueurs évoluant au FC Barcelone et au Real Madrid, de nombreux joueurs champions du monde et champions d'Europe ont fait partie du club de Mestalla. Entre autres, Raúl Albiol, David Silva, Carlos Marchena et surtout David Villa alors meilleur buteur du tournoi, ont remporté l'Euro 2008 alors qu'ils défendaient les couleurs du club valencien. Mais le plus grand trophée de la sélection espagnole reste la coupe du monde 2010, en Afrique du Sud. Et parmi les vainqueurs, on retrouve Carlos Marchena, David Silva, Juan Mata et David Villa, alors en partance vers Barcelone, et ayant terminé co-meilleur buteur de la compétition avec 5 buts. Et pour réaliser ce triplé historique, la Roja a fait appel à la révélation de l'Euro 2012, Jordi Alba. De plus, parmi les 4 buteurs en finale, pour la large victoire espagnole, 4-0 face aux Italiens, 3 joueurs ont par le passé défendu les couleurs du FC Valence, à savoir : David Silva, Jordi Alba et Juan Mata.
Et de cette génération, Valence tient le surnom de "producteur national"[réf. nécessaire], puisque depuis la vente de Raul Albiol au Real Madrid en 2009 pour 15 millions d'euros, plus de 12 joueurs espagnols ont été vendus par le club ché.
La rigueur économique[modifier | modifier le code]
Et de cette génération, Valence tient le surnom de "producteur national"[réf. nécessaire], puisque depuis la vente de Raul Albiol au Real Madrid en 2009 pour 15 millions d'euros, plus de 12 joueurs espagnols ont été vendus par le club ché.
Le dernier a été Pablo Hernández transféré pour 7 millions d'euros à Swansea.
Match au sommet entre le Real Madrid et Valence. on peut voir ici Ronaldo face à Jordi Alba
En tout ce sont un gardien de but, quatre défenseurs, trois milieux de terrain et quatre attaquants qui ont été vendus par Valence dans les dernières périodes estivales. Sans aucun doute, le plus intense a été la saison 2010 avec le transfert de David Villa et David Silva pour un total de 73 millions d'euros.
L'été suivant a été celui où le club a vu le départ de sa star internationale Juan Mata. L'Espagnol a permis à la capital del Turia d'engranger environ 28 millions d'euros versés par Chelsea.
L'année 2012 a été celui du départ du prodige catalan Jordi Alba, transféré pour 14 millions d'euros au FC Barcelone.
De plus, le club a attiré 6.000.000 pour Isco, parti à Malaga. Alexis est allé à Séville pour également 6 millions. Et les ventes de Joaquín, Marchena, Aritz Aduriz ou Ángel Moyá ont également permis d'encaisser plus de 10 millions d'euros.
Au total, c'est plus de 190 millions d'euros que le club ché a récoltés en vendant ses joueurs espagnols.
Ever Banega en 2011
En janvier 2013, le club passe sous contrôle public en raison de sa situation financière. Le club cumule 350 millions d'euros de dettes qu'il n'est pas capable de rembourser. La Generalitad (gourvernement régional de la communauté de Valence) en prend le contrôle car elle s'est portée caution en 2010 lorsque le club était menacé de cessation de paiement. Le club avait alors créé la "Fondation Valence CF" pour contracter un nouveau prêt de 80 millions d'euros pour une augmentation de capital que le club ne peut rembourser en janvier 2013[9].
Lors de l'été 2013, le nouveau président du club, Amadeo Salvo, lors d'une présentation de maillot spectaculaire à Mestalla, annonce que peu de recrutements auront lieu cette saison (2013-2014). En effet, le club, après avoir perdu ses milieux de terrain (Tino Costa (6.5 Millions d'euro) et David Albelda (Fin de contrat) ), espère avoir engraissé plus de 18 Millions d'euro pour recruter et compte pour cela sur la vente d'Adil Rami qui pourrait leur rapporter entre 10 et 12 millions d'euro. Ainsi, en attendant cette somme, le club recrute intelligemment, en rapatriant son ancien joueur Míchel pour 400.200 € et en faisant l'acquisition gratuite de Javi Fuego en fin de contrat avec le Rayo Vallecano ou encore en faisant le prêt du très prometteur milieu de terrain espagnol de Chelsea, Oriol Romeu ainsi que du jeune portier de Majorque Yeray Gómez.
Le 1er août 2013, le club est forcé de vendre son meilleur buteur Roberto Soldado à Tottenham, le club londonien ayant payé sa clause libératoire qui était de 30 millions d'euros.
Nouvelle ère Singapourien[modifier | modifier le code]
En Août 2014 est signé un contrat entre le club du FC Valence, la Fondation FC Valence, et le milliardaire Singapourien Peter Lim pour la vente du club à ce dernier. Ainsi, le richissime homme d'affaire admet 70% des parts du club et promet, par l'intermédiaire du président du club, Amadeo Salvo, une nouvelle dimension pour le club Che. Grand ami de l'agent Jorge Mendes, et propriétaire de nombreux joueurs, plusieurs joueurs de renommées mondiales font échos du coté de Mestalla. Ainsi des noms comme Radamel Falcao, Javier Hernández ou encore le finaliste de la coupe du monde 2014 Enzo Pérez sont souvent répétés du coté de la Turia. Mais ayant fait la promesse d'éponger la colossale dette du club ( 300 millions d'euros), Peter Lim se sert, pour cette première saison, de son réseau et recrute sous forme de prêt avec option d'achat obligatoire, 2 joueurs du Benfica Lisbonne, Rodrigo Moreno, et André Gomes. Précédemment, le club avait déjà fait l'acquisition du très prometteur jeune argentin Rodrigo De Paul, alors âgé de 20 ans, ainsi que du défenseur central international argentin Nicolás Otamendi. Plus tard signera le jeune champion du monde Allemand Shkodran Mustafi, ainsi que le portier espagnol Yoel Rodríguez, suite au départ de Vicente Guaita au Getafe CF. Suite à un dégraissage important voulu par le club afin de repartir sur de nouvelle base, avec notamment l'arrivée d'Adidas, en tant qu'équipementier , de nombreux joueurs devenus indésirables tels que Éver Banega parti au rival du FC Séville pour 2.5 millions d'euros, ou encore Hélder Postiga et Jonas, sont poussés vers la sortie. En contrepartie, lors d'une conférence de presse après la victoire 3-0 face à Malaga pour le compte de la 2e journée du championnat, l'entraîneur, Nuno Espirito Santo profite d'un moment d'euphorie pour annoncer l'arrivée d'une "bombe" à seulement 2 jours de la fin du mercato : " Va a llegar la bomba " : la bombe va arrivée. S'en suit les plus folles rumeurs, Radamel Falcao, Chicharito ou encore Jackson Martínez. Mais c'est finalement l'international espagnol de Manchester City, Álvaro Negredo qui est présenté devant près de 10 000 fans au stade de Mestalla le 1 Septembre 2014. Mais en plus de l'arrivée de joueurs de renoms, le club continu sa politique de formation de jeunes joueurs, et c'est ainsi que des joueurs comme José Gayà se voit, alors seulement âgé de 19 ans, être titularisé au poste d'arrière latéral gauche, suite au départ de Juan Bernat au Bayern Munich pour 14 millions d'euros. Mais surtout l'émergence de Paco Alcácer, héritant même du numéro neuf, qui justifie la renommée mondiale de club formateur du FC Valence. En effet, alors seulement âgé de 21 ans, et déjà titulaire à la pointe de l'attaque du club Che, le jeune numéro 9 espagnol se voit appelé pour la toute première fois en séléction par Vicente del Bosque et fait ses premiers pas face à la France le 4 septembre 2014, entrant à la place de Diego Costa en milieu de seconde période. Mais Paco Alcácer n'est pas le seul jeune joueur à connaitre les joies de la sélection pour la première fois puisque le jeune milieu de terrain André Gomes (21 ans) et le défenseur Rúben Vezo, 20 ans sont tout deux convoqués avec la sélection du Portgual. Suite aux départs simultanés d'Éver Banega et de Vicente Guaita, c'est Dani Parejo qui hérite du brassard de capitaine.
Marques et sponsors[modifier | modifier le code]
Période
Équipementier
Sponsor(s)
1980-1982
Adidas
Aucun
1982–1985
Ressy
1985–1990
Rasan
Caja Ahorros Valencia
1990–1992
Puma
1992–1993
Mediterrania
1993–1994
Luanvi
1994–1995
Cip
1995–1998
Ford
1998–2000
Terra Mítica
2000–2001
Nike, Inc.
2001–2002
Metrored
2002–2003
Terra Mítica
2003–2008
Toyota
2008–2009
Valencia Experience - Unibet - Coca-Cola- Estrella Damm
2009–2011
Kappa
Unibet - Coca-Cola- Estrella Damm - MSC
2011-2012
Joma
Aucun vcfshop.com - Champions For Africa - MSC - Jinko Solar - Seat - Coca-Cola- Estrella Damm
2012-2014
Jinko Solar - MSC - Electronic Arts - Coca-Cola - Seat - Bankia - Estrella Damm
2014-
Adidas
Trolli - Seat - Coca-Cola- Estrella Damm - Electronic Arts- FIFA 15 - Gol T
Palmarès[modifier | modifier le code]
Palmarès du club dans les compétitions nationales et internationales
Compétitions nationales
Compétitions internationales
Championnat (6)
Champion : 1942, 1944, 1947, 1971, 2002, et 2004
Vice-champion : 1949, 1953, 1972, 1990 et 1996
Troisième : 1948, 1950, 1951, 1954 1989, 2000, 2006, 2010, 2011 et 2012
Coupe d'Espagne (7)
Vainqueur : 1941, 1949, 1954, 1967, 1979, 1999, 2008
Finaliste : 1934, 1944, 1945, 1946, 1952, 1970, 1971, 1972, 1995
Supercoupe d'Espagne (1)
Vainqueur : 1999.
Finaliste : 2002, 2004, 2008
Anciennes compétitions
Coupe Eva Duarte (de 1947 à 1953) (1)
Vainqueur : 1949
Finaliste : 1947
Ligue des champions
Finaliste : 2000 et 2001
Coupe d'Europe des vainqueurs de coupe (1)
Vainqueur : 1980
Coupe UEFA (1)
Vainqueur : 2004
Supercoupe de l'UEFA (2)
Vainqueur : 1980 et 2004
Coupe des villes de foire (de 1955 à 1971) (2)
Vainqueur : 1962 et 1963
Finaliste : 1964
Coupe Intertoto (de 1967 à 2008) (1)
Vainqueur : 1998.
Finaliste : 2005.
Trophées[modifier | modifier le code]
Trophée Naranja
Vainqueur : 1961, 1962, 1971, 1975, 1978, 1979, 1980, 1983, 1984, 1988, 1989, 1991, 1993, 1994, 1996, 1998, 2001, 2002, 2003, 2006, 2008, 2009, 2010, 2011, 2012, 2013 et 2014
Trophée Joan Gamper
Vainqueur : 1994
Trofeo de la Cerámica
Vainqueur : 2001
Emirates Cup
Vainqueur : 2014
Personnalités historiques du club[modifier | modifier le code]
Joueurs emblématiques[modifier | modifier le code]
Article détaillé : Liste des joueurs de Valence CF.
Le site du Valence CF a désigné 27 cracks ayant marqué l'histoire du club[10].
Roberto Ayala (251) (12)
Mario Kempes (185) (116)
Piojo López (157) (63)
Waldo (296) (160)
David Albelda (410) (6)
Ricardo Arias (501) (5)
Ruben Baraja (361) (57)
Santiago Cañizares (397) (0)
Pep Claramunt (381) (83)
Juan Cruz Sol (237) (14)
Eduardo Cubells (20) (15)
Ignacio Eizaguirre (219) (0)
Epi (264) (78)
Fernando Gómez (553) (142)
Roberto Gil (80) (44)
Vicente Guillot (153) (50)
Carlos Marchena (317) (11)
Gaizka Mendieta (305) (59)
Manuel Mestre (323) (0)
Paquito (212) (26)
Antonio Puchades (290) (0)
Quincoces II (141) (12)
Mundo Suárez (210) (186)
David Villa (273) (129)
Amedeo Carboni (245) (1)
Faas Wilkes (62) (38)
Fernando Morena (31) (16)
Entre parenthèses, le nombre de parties jouées et le nombre de but(s) marqué(s).
En 2009, la revue officielle du club, Amunt, a demandé à ses lecteurs d'élire l'équipe du siècle (El millor onze de la història)[11]. Les supporters pouvaient également voter sur le site internet du club ou par sms. L'équipe, disposée en 4-4-2 est la suivante : Cañizares[12] - Angloma, Arias, Ayala, Carboni - Mendieta, Albelda, Baraja, Vicente - Kempes, Villa. Remplaçants : Palop, Claramunt, Puchades, Aimar.
Entraîneurs[modifier | modifier le code]
Article détaillé : Liste des entraîneurs de Valence CF.
Historique des entraîneurs de Valence CF de 1921 à nos jours.
Dates
Nom
Nationalité
1921 - 1922
Juan Armet
Espagne
1922 - 1923
Agustín Sancho
Espagne
1923 - 1927
Anton Fivber
Tchécoslovaquie
1927 - 1929
James Herriot
Angleterre
1929 - 1931
Anton Fivber
Tchécoslovaquie
1931 - 1933
Rodolfo Galloway
Angleterre
1933 - 1934
Jack Greenwell
Angleterre
1934 - 1935
Anton Fivber
Tchécoslovaquie
1935 - 1936
Andrés Balsa
Espagne
1939 - 1942
Ramón Encinas
Espagne
1942 - 1943
Leopoldo Costa
Espagne
1943 - 1946
Eduardo Cubells
Espagne
1946 - 1948
Luis Casas
Espagne
1948 - 1954
Jacinto Quincoces
Espagne
1954 - 1956
Carlos Iturraspe
Espagne
1956 - 1958
Luis Miró
Espagne
1958 - 1959
Jacinto Quincoces
Espagne
1959 - 1960
Pedro Otto Bumbel
Brésil
1958 - 1959
Jacinto Quincoces
Espagne
1960 - 1962
Domingo Balmanya
Espagne
1962 - 1963
Alejandro Scopelli
Argentine
1963 - 1964
Pasieguito
Espagne
1964 - 1965
Mundo
Espagne
1965 - 1966
Pasieguito
Espagne
1966 - 1968
Mundo
Espagne
1968 - 1969
José Iglesias
Espagne
1969 - 1970
Enrique Buqué et Salvador Artigas
Espagne
1970 - 1974
Alfredo Di Stéfano
Argentine  Espagne
1974 - 1975
Milovan Ćirić
Yougoslavie
1975
Dragan Milosevic
Yougoslavie
1975 - 1976
Manuel Mestre
Espagne
1976 - 1977
Heriberto Herrera
Paraguay
1977
Manuel Mestre
Espagne
1977 - 1979
Marcel Domingo
France
1979
Pasieguito
Espagne
1979 - 1980
Alfredo Di Stéfano
Argentine  Espagne
1980 - 1982
Pasieguito
Espagne
1982
Manuel Mestre
Espagne
1982 - 1983
Miljan Miljanić
Yougoslavie
1983
Koldo Aguirre
Espagne
1983 - 1984
Francisco García
Espagne
1984 - 1985
Roberto Gil
Espagne
1985 - 1986
Óscar Rubén Valdez
Argentine
1986 - 1988
Alfredo Di Stéfano
Argentine  Espagne
1988
Roberto Gil
Espagne
1988 - 1991
Víctor Espárrago
Uruguay
1991 - 1993
Guus Hiddink
Pays-Bas
1993
Francisco Real
Espagne
1993 - 1994
Héctor Núñez
Uruguay
1994
José Manuel Rielo
Espagne
1994
Guus Hiddink
Pays-Bas
1994 - 1995
Carlos Alberto Parreira
Brésil
1995
José Manuel Rielo
Espagne
1995 - 1997
Luis Aragonés
Espagne
1996 - 1997
Jorge Valdano
Argentine
1997
José Manuel Rielo
Espagne
1997 - 1999
Claudio Ranieri
Italie
1999 - 2001
Héctor Cúper
Argentine
2001 - 2004
Rafael Benítez
Espagne
2004 - 2005
Claudio Ranieri
Italie
2005
Antonio López
Espagne
2005 - 2007
Quique Sánchez Flores
Espagne
2007 - 2008
Ronald Koeman
Pays-Bas
Avril 2008 - Mai 2008
Salvador "Voro" Gonzalez
Espagne
2008 - 2012
Unai Emery
Espagne
Juillet 2012 - Décembre 2012
Mauricio Pellegrino
Argentine
Décembre 2012 - 2013
Ernesto Valverde
Espagne
2013 - Décembre 2013
Miroslav Đukić
Serbie
jan. 2014 - juin 2014
Juan Antonio Pizzi
Argentine
depuis juillet 2014
Nuno Espírito Santo
Portugal
Historique des présidents[modifier | modifier le code]
1919-1922: Octavio Augusto Milego Díaz
1922: Jordi Puchades Moreno
1922: Enrico Grosso
1922-1924: David Viñes Moreno
1924: Javier Puig Portero
1924-1925: Carlos Rodriguez Nuñez
1925-1929: Rubén Martínez Alfageme
1929-1932: Juan Giménez Cánovas
1932-1933: Manuel García del Moral
1933-1935: Adolfo Royo Soriano
1935-1936: Francisco Albiñana Giner
1936: Luis Casanova Giner
1936-1939: Josep Rodríguez Tortajada
1939-1940: Alfredo Giménez Buesa
1940-1959: Luis Casanova Giner
1959-1961: Vicente Iborra Gil
1961-1973: Julio de Miguel y Martínez de Bujanda
1973-1975: Francisco Ros Casares
1975: Alfredo Corral Cervera
1976-1983: José Ramos Costa
1983: José Barrachina
1983-1986: Vicente Tormo Alfonso
1986: Pedro Cortés García
1986-1990: Arturo Tuzón Gil
1990: José Domingo
1990-1993: Adrian Carral Martinez
1993-1994: Melchor Hoyos Pérez
1994-1997: Francisco Roig Alfonso
1997-2001: Pedro Cortés García
2001-2004: Jaime Ortí Ruiz
2004-2008: Juan Bautista Soler
2008: Agustín Morera
2008-2009: Vicente Soriano
2009: Javier Gómez Molina
2009- 2013: Manuel Llorente
2013: Amadeo Salvo
Historique du club[modifier | modifier le code]
Saisons en Primera División: 80.
Saisons en Segunda División: 4.
Saison en Segunda División B: 0.
Saison en Tercera División: 0.
Rang national: 3º.
Meilleur classement en liga: 1º
Pire classement en liga: 16º
Matchs disputés en première division: 2.560
Points: 3.223
Victoires: 1.158, à domicile 2: 860, à l'extérieur : 325
Égalité: 562, à domicile 2 : 260, à l'extérieur: 309
Défaite: 817, à domicile 2: 181, à l'extérieur: 612
Buts pour: 4.176, à domicile 2.646, à l'extérieur 1.423
Buts contre: 3.213, à domicile: 1.109, à l'extérieur: 2.064
Entraîneurs ayant disputé le plus de matchs:Alfredo Di Stéfano: 259 (114v, 65n, 80d), Unai Emery: 219 (113v, 56n, 50d), Jacinto Quincoces: 188,
Joueurs qui ont été internationals espagnols: 67
Premier joueur international : Eduardo Cubells (17-5-1925)
Dernier joueur international: Rodrigo (3-10-2014)
Plus large victoire à domicile: Valencia CF 8 - Sporting de Gijón 0 (29/11/1953).
Plus large victoire à l'extérieur: Málaga 1 - Valencia CF 6 (31/01/2004).
Plus lourde défaite à domicile: Valencia CF 3 - Real Madrid 6 (23/04/2011).
Plus lourde défaite à l'extérieur: Sevilla FC 10 - Valencia CF 3 (13/10/1940).
Meilleurs buteurs en une saison (Trofeo Pichichi): Mundo (2): 41/42 - 27 buts, 43/44 - 27 buts; Ricardo: 57/58 - 19 buts; Waldo: 66/67 - 24 buts; Kempes (2): 76/77 - 24 buts, 77/78 - 28 buts;
Meilleur buteur espagnol (Trofeo Zarra): David Villa (4): 05/06 - 25 buts, 06/07 - 18 buts, 08/09 - 28 buts, 09/10 - 21 buts.
Gardien ayant pris le moins de but en une saison (Trofeo Zamora): Eizaguirre (2): 43/44 - 32 buts, 44/45 - 28 buts; Goyo: 57/58 - 28 buts; Abelardo: 70/71 - 19 buts; Manzanedo: 78/79 - 26 goles; Ochotorena: 88/89 - 25 goles; Cañizares (4): 00/01 - 34 goles, 01/02 - 23 goles, 03/04 - 25 goles, 05/06 - 28 goles.
Plus de matchs disputés : Fernando (552), Arias (500), Angulo (417), Cañizares (416), David Albelda (410).
Plus de minutes disputées: Fernando (51.811), Arias (45.454), Cañizares (37.957), Giner (37.094).
Meilleurs buteurs du club: Mundo (186), Waldo (160), Fernando (142), David Villa (129), Kempes (116).
Les plus sanctionnés: Albelda (132 cartons jaunes), Arias (110 cartons jaunes), Carboni (99 jaunes), Baraja (84 jaunes).
Les plus souvent expuslés: Carboni (12), Camarasa (7), Marchena (7).
Joueur le plus jeune: Diego Ribera (16 ans y 359 jours) - 93/94.
Joueur le plus vieux: Carboni (41 ans y 40 jours) - 05/06.
Joueur le plus jeune ayant marqué : Mena (17 ans y 36 jours) - 41/42.
Joueur le plus vieux à avoir marqué : Guillermo Gorostiza (36 ans y 360 jours) - 55/56.
Les 20 transferts les plus chers dans l'histoire du club[modifier | modifier le code]
Pos.
Joueur
Provenance
Euros
Année
1º
Joaquín Sánchez
Real Betis
25.000.000
2006
-
Enzo Pérez
Benfica
25.000.000
2015
2º
Pablo Aimar
River Plate
21.500.000
2001
3º
Manuel Fernandes
SL Benfica
18.000.000
2007
4º
Éver Banega
Club Atlético Boca Juniors
17.000.000
2008
-
Stefano Fiore
SS Lazio
17.000.000
2004
6º
Gonzalo De los Santos
Málaga CF
15.000.000
2001
7º
Nikola Žigić
Racing de Santander
14.000.000
2007
8º
David Villa
Real Zaragoza
12.000.000
2005
9º
Rubén Baraja
Atlético de Madrid
10.800.000
2000
-
Salva Ballesta
Atlético de Madrid
10.800.000
2001
10º
Marco Di Vaio
Juventus
10.500.000
2004
11º
Francesco Tavano
Empoli F. C.
10.000.000
2006
-
Roberto Soldado
Getafe CF
10.000.000
2010
12º
John Carew
Rosenborg
8.500.000
2000
13º
Zlatko Zahovič
Olympiakos
8.000.000
2000
-
Miguel Brito
SL Benfica
8.000.000
2005
-
Víctor Ruiz
SSC Napoli
8.000.000
2011
14º
Asier Del Horno
Chelsea FC
7.500.000
2005
-
Sergio Canales
Real Madrid
7.500.000
2012
-
Pablo Piatti
Almería
7.500.000
2011
Symboles du club[modifier | modifier le code]
L'écusson du club reprend le symbole, la chauve-souris, et les couleurs de la ville de Valence et de la Communauté valencienne.Le blason du club provient de celui de la ville. La présence de la chauve-souris est tirée d'une légende accompagnant la Reconquista de Valence en 1238. Alors qu'il est aux portes de la ville, Jacques Ier d'Aragon, aperçoit une chauve-souris se poser en haut de son drapeau. Il y voit un signe de bon augure et pénètre dans la cité qu'il récupère. En 1503, la chauve-souris remplace le dragon ailé sur le drapeau de Valence.
Couleurs[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
- Noir et blanc pour les matches a domicile;
1919
1924
1960
1994
1995
1999
2006
2008
2009
- Orange et noir, orange et bleu, noir et orange, voire tout noir pour les matches à l'extérieur ;
- Rouge et jaune à liserés bleu azur, les couleurs de la senyera coronada, le drapeau de la Communauté valencienne.
Club rivaux[modifier | modifier le code]
Levante UD : l'autre club de la ville[réf. nécessaire].
Villarreal CF : situé à Villarreal à une cinquantaine de kilomètre de Valence[réf. nécessaire].
Real Madrid : le club de la capitale est l'un des principaux rivaux du Valence CF. Chaque matchs entre les deux clubs suscitent de nombreuses polémiques[réf. nécessaire][évasif].
Hymne[modifier | modifier le code]
"Amunt València!" ("Aller Valence!"), est un hymne écrit par le directeur du club de la Bande Municipale de Valence, Pablo Sanchez Torrella, qui a composé la musique de la Communauté Valencienne traditionnelle, le pasodoble. Les paroles ont été écrites par Ramon Gimeno Gil. Il a fait ses débuts et a été officiellement présenté à l'occasion des célébrations du 75e anniversaire du Valencia CF au Palau de la Música de Valence le 21 septembre 1993. La version la plus populaire est effectuée par le chanteur Francisco.
Hymne officiel de Valence ( version valencienne ):
"És un equip de primera nostre València Club de Futbol, que lluita per a defendre en totes bandes nostres colors. En el Camp de l'Algirós ja començàrem a demostrar que era una bona manera per a València representar. Amunt València! Visca el València! és el millor! Amunt València! Visca el València! del nostre cor! Units com sempre els valencianistes et seguirem, en cada estadi per a que triomfes t'animarem. En la capital del Túria és el València qui vist de blanc, i defén la camiseta ple de coratge per a guanyar. En Mestalla continuarem sempre esforçant-se per a triomfar, i les glòries arribaren i en competència continuaran. Amunt València! Visca el València! és el millor! Amunt València! Visca el València! del nostre cor! Units com sempre els valencianistes et seguirem en cada estadi per a que triomfes t'animarem. Amunt València! Visca el València! és el millor!"
Traduction castillane:
"Es un equipo de primera nuestro Valencia Club de Fútbol, que lucha para defender en todas partes nuestros colores. En el Campo de Algirós ya empezamos a demostrar que era una buena manera para a Valencia representar. ¡Amunt Valencia! ¡Viva el Valencia! ¡es el mejor! ¡Amunt Valencia! ¡Viva el Valencia! ¡De nuestro corazón! Unidos como siempre los valencianistas te seguiremos, en cada estadio para que triunfes te animaremos. En la capital del Turia es el Valencia quien viste de blanco, y defiende la camiseta, lleno de coraje para ganar. En Mestalla continuaremos siempre esforzándonos para triunfar, y las glorias llegaron y en competencia continuarán. ¡Arriba Valencia! ¡Viva el Valencia! ¡es el mejor! ¡Amunt Valencia! ¡Viva el Valencia! ¡De nuestro corazón! Unidos como siempre los valencianistas te seguiremos, en cada estadio para que triunfes te animaremos. ¡Amunt Valencia! ¡Viva el Valencia! ¡es el mejor!"
«C'est une équipe de liga, notre Valencia Club de Fútbol, qui lutte pour défendre nos couleurs de partout. Sur le terrain d' Algirós on a déjà commencé à montrer de quelle façon Valence est représentée . Aller Valence ! Vive Valence ! C'est le meilleur! Aller Valence! Vive Valence! De nos cœurs! Unis comme jamais, le valencien toujours te suivrons, dans chaque stades pour que tu gagnes, nous t'encouragerons. Dans la capitale Del Turia c'est le FC Valence Valence qui est en blanc, et défend le maillot, plein de courage pour gagner. À Mestalla nous continuerons toujours à viser la victoire, et la gloire arrivera et la competition continueras. Aller Valence! Vive Valence! C'est le meilleur! Aller Valence! Vive Valence! De nos cœurs! Unis comme jamais les supporteurs te soutiendront, dans chaque stades pour que tu gagnes, nous t'encouragerons. Aller Valence ! Vive Valence ! C'est le meilleur !"
Un autre hymne de grande importance, mais non officiel, c'est le titre "Amunt Valencia a la victoria" ("aller Valence pour la victoire!"). Composé par Alfonso Aguado, ancien leader du groupe "inhumains" et réalisé par le chanteur Emilio seulement la version en castillan et Leo Segarra dans la version de Valence.
Version Valencienne :
La sang que va correguent per les meues venes porta els colors de nostra senyera. I el meu cor s'encén pel sentir d'esta terra que mai es rendix, que mai es doblega.
¡Amunt! València a la victòria ¡Amunt! Tots junts vencerem ¡Amunt! Ens espera la glòria ¡Amunt! Amb tu allí estaré ¡Sempre València Amunt! València a la victòria ¡Amunt! Tots junts vencerem ¡Amunt! Ens espera la glòria ¡Amunt! Amb tu allí estaré ¡Sempre València Amunt!
És un sentiment forjat en el foc d'amor per la terra, de glòria i passió. I el meu cor s'encén pel sentir d'esta terra que mai es rendix, que mai es doblega.
¡Amunt! València a la victòria ¡Amunt! Tots junts vencerem ¡Amunt! Ens espera la glòria ¡Amunt! Amb tu allí estaré ¡Sempre València Amunt! València a la victòria ¡Amunt! Tots junts vencerem ¡Amunt! Ens espera la glòria ¡Amunt! Amb tu allí estaré ¡Sempre València Amunt!
Traduction castillanne :
La sangre qu'ahora va Le sang qui maintenant va corriendo en mis venas en courant dans mes veines tiene los colores a la couleur de nuestra Señera, de notre drapeau
y late en mi pecho et bat dans ma poitrine el sentir de esta tierra, le sens de cette terre que nunca se rinde, qui ne renonce jamais que nunca se entrega. qui ne se rend jamais
¡Amunt! Valencia a la victoria. Aller ! Valence pour la victoire ¡Amunt! Es tiempo de vencer. Aller ! C'est le temps de vaincre ¡Amunt! Nos espera la gloria. Aller ! Nous attendons la gloire ¡Amunt! Contigo allí estaré. Aller ! avec toi ici je serai Siempre Valencia amunt. Toujours Valence Aller ¡Amunt! Valencia a la victoria. ¡Amunt! Es tiempo de vencer. ¡Amunt! Nos espera la gloria. ¡Amunt! Contigo allí estaré. Siempre Valencia amunt.
Es un sentimiento C'est un sentiment forjado en el fuego forgé dans le feu de amor por la tierra d'amour pour la terre de gloria y deseos, de gloire et de desirs
y late en mi pecho el sentir de esta tierra, que nunca se rinde, que nunca se entrega.
¡Amunt! Valencia a la victoria. ¡Amunt! Es tiempo de vencer. ¡Amunt! Nos espera la gloria. ¡Amunt! Contigo allí estaré. Siempre Valencia amunt.
¡Amunt! Valencia a la victoria. ¡Amunt! Es tiempo de vencer. ¡Amunt! Nos espera la gloria. ¡Amunt! Contigo allí estaré. Siempre Valencia amunt.
¡Amunt! Valencia a la victoria. ¡Amunt! Es tiempo de vencer. ¡Amunt! Nos espera la gloria. ¡Amunt! Contigo allí estaré. Siempre Valencia amunt.
Hymne officiel de Valence CF (es)
Structures du club[modifier | modifier le code]
Stades[modifier | modifier le code]
Vue panoramique de Mestalla.
Le club effectue ses matches à Mestalla en plein centre-ville de Valence depuis 1923. Il peut accueillir 55 000 spectateurs.Après avoir évolué à Algirós, le Valence CF inaugure le stade Mestalla le 20 mai 1923, battant pour l'occasion son voisin du Levante UD (1:0). Sa capacité sera augmentée après la guerre civile et en 1957, il sera affecté par une crue dévastatrice. L'enceinte est ensuite rénovée de fond en comble en vue de la Coupe du Monde de la FIFA 1982 et des Jeux Olympiques de Barcelone en 1992.
À ses débuts, l'équipe valencienne n'évolue pas en première division et le stade accueille 17 000 spectateurs. Lorsqu'en 1927 les résultats du club s'améliorent dans les championnats régionaux, les dirigeants de l'époque effectuent des premiers travaux. Le stade atteint ainsi une capacité de 25 000 places avant que la guerre d'Espagne ne détériore le stade.
C'est dans les années 1950 que Mestalla connaît ses plus grands changements dans l'histoire. En effet un projet permet d'atteindre une capacité de 45 500 places. Mais tout un rêve s'effondre à cause de l'inondation de Valence en octobre 1957 due au débordement de la rivière Turia. Toutefois, quelques améliorations apparaissent comme la lumière artificielle inaugurée pendant les Falles de 1959.Pendant les années 1960, le stade conserve son aspect tandis que le paysage urbain qui l'entoure se transforme rapidement. C'est aussi à cette période qu'ont lieu les premières joutes européennes du FC Valence. Nottingham Forest est la première équipe étrangère à disputer un match officiel face au club local ; match qui eut lieu le 15 septembre 1961. Première pierre à l'édifice qui permet de remporter la Coupe UEFA en 1962 et 1963.
En 1969, un changement de nom du stade a lieu, hommage du club à un de ses présidents les plus emblématiques, Luis Casanova Giner, qui est resté dix-neuf ans à la tête du club. En effet, à partir de cette date Mestalla devient le stade Luis Casanova. C'est en 1994 qu'il demande à ce qu'on rende au stade son nom d'origine.Un nouveau stade devrait voir le jour, le Nou Mestalla qui pourra accueillir 75 000 personnes, prévu pour 2010, sa livraison est repoussée à 2014 à cause de l'endettement du club (460 millions d'euros)
tribunes de Mestalla
Mestalla rempli
Centre d'entraînement[modifier | modifier le code]
Ciudad deportiva de paterna
L'équipe actuelle[modifier | modifier le code]
Président et directeur sportif[modifier | modifier le code]
Président : Amadeo Salvo
Directeur sportif : Francisco Rufete
Coordinateur du secrétariat technique ( chargé du recrutement ) : Roberto Ayala
Encadrement technique[modifier | modifier le code]
Entraîneur principal : Nuno Espírito Santo
Entraîneur adjoints : Manuel Suárez et Alejandro Richino
Préparateurs physiques : Miguel Villagrasa, José Mascarós
Entraîneur des gardiens : José Manuel Ochotorena
Médecin : Antonio Giner, Miguel Frasquet
Effectif professionnel actuel[modifier | modifier le code]
Effectif de la saison 2014-2015 au 2 septembre 2014[13],[14]
Joueurs
Encadrement technique
No
P.
Nat.[15]
Nom
Date de naissance
Sélection[16]
Club précédent
Contrat
Gardiens
1
G
Alves, DiegoDiego Alves
24/6/1985 (29 ans)
Brésil
UD Almería
2011-2019
13
G
‍ Rodríguez, YoelYoel Rodríguez
28/8/1988 (26 ans)
–
Celta de Vigo
2014-2018
26
G
Domenech, JaumeJaume Domenech
5/11/1990 (24 ans)
–
0 Formé au club
2013-2016
Défenseurs
2
D
‍ Cancelo, JoãoJoão Cancelo
27/5/1994 (20 ans)
Portugal espoirs
Benfica Lisbonne
2014-2015
3
D
Vezo, RúbenRúben Vezo
24/4/1994 (20 ans)
Portugal Espoirs
Vitória Setúbal
2014-2017
5
D
Mustafi, ShkodranShkodran Mustafi
17/4/1992 (22 ans)
Allemagne
Sampdoria de Gênes
2014-2019
6
D
Orbán, LucasLucas Orbán
3/2/1989 (25 ans)
Argentine
Girondins de Bordeaux
2014-2018
12
D
Pereira, JoãoJoão Pereira
25/2/1984 (30 ans)
Portugal
Sporting Portugal
2012-2015
19
D
Barragán, AntonioAntonio Barragán
12/6/1987 (27 ans)
–
Real Valladolid
2011-2015
23
D
Otamendi, NicolásNicolás Otamendi
12/2/1988 (26 ans)
Argentine
FC Porto
2014-2017
31
D
Gayà, JoséJosé Gayà
25/5/1995 (19 ans)
Espagne espoirs
0 Formé au club
2012-2017
Milieux
4
M
‍ Augusto, FilipeFilipe Augusto
12/8/1993 (21 ans)
Brésil - 21 ans
Rio Ave
2014-2015
8
M
Feghouli, SofianeSofiane Feghouli
26/12/1989 (25 ans)
Algérie
Grenoble Foot 38
2010-2016
10
M
Parejo, DaniDani Parejo
16/4/1989 (25 ans)
–
Getafe CF
2011-2016
16
M
‍ Zuculini, BrunoBruno Zuculini
2/4/1993 (21 ans)
Argentine espoirs
Manchester City
2014-2015
18
M
Fuego, JaviJavi Fuego
4/1/1984 (30 ans)
–
Rayo Vallecano
2013-2017
20
M
De Paul, RodrigoRodrigo De Paul
24/7/1994 (20 ans)
Argentine espoirs
Racing Club
2014-2019
21
M
‍ Gomes, AndréAndré Gomes
30/7/1993 (21 ans)
Portugal
Benfica Lisbonne
2014-2015
22
M
Gil, CarlesCarles Gil
22/11/1992 (22 ans)
Espagne espoirs
0 Formé au club
2012-2016
27
M
Ibáñez, RobertRobert Ibáñez
22/3/1993 (21 ans)
Espagne - 21 ans
0 Formé au club
2014-2019
999
M
Pérez, EnzoEnzo Pérez
22/2/1986 (28 ans)
Argentine
Benfica Lisbonne
2015-2019
Attaquants
7
A
‍ Negredo, ÁlvaroÁlvaro Negredo
20/8/1985 (29 ans)
Espagne
Manchester City
2014-2015
9
A
Alcácer, PacoPaco Alcácer
30/8/1993 (21 ans)
Espagne
0 Formé au club
2011-2015
11
A
Piatti, PabloPablo Piatti
31/3/1989 (25 ans)
Argentine
UD Almería
2011-2016
17
A
‍ , RodrigoRodrigo
6/3/1991 (23 ans)
Espagne
Benfica Lisbonne
2014-2015
Entraîneur(s)
Nuno Espírito Santo
Entraîneur(s) adjoint(s)
Rui Silva
Préparateur(s) physique(s)
Antonio Dias
Entraîneur(s) des gardiens
José Manuel Ochotorena
Légende
P. : Poste
Nat. : Nationalité
: Capitaine
: Joueur prêté par un autre club
G : Gardien de but
D : Défenseur
M : Milieu de terrain
A : Attaquant
Les joueurs portant des numéros supérieurs à 25 sont, dans tous les cas joueurs du Valencia Club de Fútbol Mestalla mais peuvent également si besoin, disputer des matchs avec l'équipe première. Comme l'exigent les normes de la LFP, les joueurs de l'équipe première doivent porter des numéros allant de 1 à 25 seulement. Après 26, les joueurs feront partie de l'équipe filiale du club, le Valencia Club de Fútbol Mestalla.
Les équipes professionnelles espagnoles sont limitées à avoir dans leur effectif un total de trois joueurs extra-communautaires (sans passeport de l'Union européenne). Certains joueurs possèdent néanmoins la double nationalité et ne connaissent plus ce problème. Ce sont les cas de :
Diego Alves qui possède la double nationalité italienne et brésilienne.
Sofiane Feghouli qui possède la double nationalité française et algérienne.
Pablo Piatti qui possède la double nationalité italienne et argentine.
Andrés Guardado qui possède la double nationalité espagnole et mexicaine.
Federico Cartabia qui possède la double nationalité italienne et argentine.
Rodrigo De Paul qui possède la double nationalité italienne et argentine.
Joueurs prêtés[modifier | modifier le code]
Federico Cartabia prêté au Córdoba CF.
Michel prêté au Getafe CF
Víctor Ruiz prêté au Villarreal CF
Vinícius Araújo prêté au Standard de Liège
Andrés Guardado prêté au PSV Eindhoven
Effectif Valencia Mestalla[modifier | modifier le code]
Effectif de Valencia Mestalla
Joueurs
Encadrement technique
No
P.
Nat.[17]
Nom
Date de naissance
Sélection[18]
Club précédent
13
G
Chilet, AnselmoAnselmo Chilet
12/2/1989 (25 ans)
–
Formé au club
39
G
Saúl, AyozeAyoze Saúl
11/6/1989 (25 ans)
Espagne espoirs
Formé au club
40
G
Lluna, AdrianAdrian Lluna
14/1/1993 (21 ans)
–
Formé au club
34
G
Pascual, HéctorHéctor Pascual
7/2/1995 (19 ans)
–
Formé au club
-
G
Marqueta, RaúlRaúl Marqueta
5/8/1994 (20 ans)
–
Formé au club
-
D
Quintanilla, ÁlexÁlex Quintanilla
2/7/1990 (24 ans)
–
Athletic Bilbao
-
D
Tendillo, AlbertoAlberto Tendillo
26/2/1995 (19 ans)
–
Formé au club
-
D
Mossa, José MariaJosé Maria Mossa
24/1/1989 (25 ans)
–
Levante UD
-
D
Tano, Cayetano BartoloméCayetano Bartolomé Tano
30/6/1993 (21 ans)
–
Formé au club
-
D
Bueso, PolPol Bueso
27/4/1987 (27 ans)
–
Castellón
-
D
Delgado, CarlosCarlos Delgado
22/4/1990 (24 ans)
–
Formé au club
-
D
Pardo, José AntonioJosé Antonio Pardo
21/4/1988 (26 ans)
–
Formé au club
30
D
Ruiz, SalvaSalva Ruiz
17/5/1995 (19 ans)
Espagne espoirs
Formé au club
45
D
Johnson, JoelJoel Johnson
21/4/1989 (25 ans)
–
Formé au club
8
M
García, MiñanoMiñano García
22/5/1987 (27 ans)
–
Formé au club
-
M
Ibáñez, RobertRobert Ibáñez
10/1/1990 (24 ans)
–
Formé au club
-
M
Algeciras, AdrianAdrian Algeciras
10/1/1990 (24 ans)
–
Formé au club
10
M
Alfura, DiegoDiego Alfura
14/6/1992 (22 ans)
–
Formé au club
29
M
Dalmau, AlbertAlbert Dalmau
16/3/1992 (22 ans)
Espagne espoirs
FC Barcelone
32
M
Portu, CristianCristian Portu
1/11/1992 (22 ans)
Espagne espoirs
Formé au club
11
A
Arqués, MarioMario Arqués
3/1/1993 (21 ans)
–
Formé au club
7
A
Arbaoui, MézianeMéziane Arbaoui
6/4/1995 (19 ans)
–
Formé au club
40
A
Ibusuki, HiroshiHiroshi Ibusuki
2/11/1992 (22 ans)
Japon Espoirs
Séville FC
15
A
Chumbi, Chumbi
5/5/1989 (25 ans)
–
Almérie
Entraîneur(s)
Sergio Ventosa
Légende
P. : Poste
Nat. : Nationalité
: Capitaine
: Joueur prêté par un autre club
G : Gardien de but
D : Défenseur
M : Milieu de terrain
A : Attaquant
Supporteurs[modifier | modifier le code]
Les groupes de supporteurs historiques du club se nomment Gol Gran 94 et Curva Nord. Et l'un des plus grands supporteurs d'Espagne, Manolo el del Bombo est supporteur de l'équipe de Valence.
2005: Fans à Mestalla.
Supporters de Valence à Mestalla
Cliquez sur une vignette pour l’agrandir
