Élections présidentielles en France — Wikipédia
Élections présidentielles en France
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Élection présidentielle en France)
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Élection présidentielle.
Politique en France
Ve République (Constitution)
État
Exécutif
Président de la République
Premier ministre
Gouvernement
Administration
Parlement
Assemblée nationale (composition)
Sénat
Judiciaire
Conseil constitutionnel
Cour de cassation
Conseil d'État
Subdivisions
Administration déconcentrée
Préfet de région
Préfet de département
Collectivités territoriales
Région & Conseil régional
Département & Conseil général (Conseil départemental à partir de 2015)
Commune & Conseil municipal
DOM - COM - Nouvelle-Calédonie
Élections
Nationales
Présidentielle
Législatives
Sénatoriales
Locales
Régionales
Départementales
Municipales
Référendums
Initiative partagée
Référendum local
Divers
Partis politiques
Financement politique
Affaires
modifier
En France, l'élection présidentielle détermine la personne qui sera élue président de la République pour un mandat de cinq ans (quinquennat), contre sept (septennat) avant 2000. Le premier président français fut Louis-Napoléon Bonaparte en 1848, qui fut aussi le plus jeune (40 ans).
Sous la Cinquième République, et jusqu'à la révision constitutionnelle du 23 juillet 2008, il n'y avait pas de limite au nombre de mandats que pouvait effectuer un président de la République. L'article 6 de la Constitution dispose désormais que le mandat ne peut être renouvelé qu'une fois consécutivement.
Les deux tours de scrutin de la dernière élection présidentielle se sont déroulés les 22 avril et 6 mai 2012.
Sommaire
1 Caractéristiques
1.1 Déroulement du scrutin
1.2 Électeurs
1.3 Le contrôle de l'éligibilité
1.4 Les candidats
1.5 Présentations de candidats
2 Campagne électorale officielle
2.1 Financement
2.2 Dispositions propres aux interventions télévisées
3 Histoire
3.1 Deuxième République
3.2 Troisième République
3.3 Quatrième République
3.4 Cinquième République
3.5 Tendances des votes au premier tour
3.6 Évolution de l'abstention
3.7 Second tour de l'élection présidentielle depuis 1965
3.8 Meilleurs résultats obtenus lors d'une élection présidentielle
4 Rapports gauche-droite depuis l'introduction de l'élection du président de la République au suffrage universel
4.1 État des gauches lors des élections présidentielles françaises depuis 1965
4.2 État des droites lors des élections présidentielles françaises depuis 1965
5 Notes et références
6 Voir aussi
6.1 Articles connexes
6.2 Liens externes
Caractéristiques[modifier | modifier le code]
Déroulement du scrutin[modifier | modifier le code]
En France, le déroulement de l'élection présidentielle est fixé par les articles 6, 7 et 58 de la Constitution française.
Les modalités de l'élection sont fixées par une loi organique[1], et plus précisément celle du 6 novembre 1962, qui détermine dans son article II les dispositions du code électoral. Certaines conditions d'éligibilité, intégrées au livre 1er, qui traite pourtant en priorité de l'« Élection des députés, des conseillers généraux et des conseillers municipaux », sont applicables au scrutin présidentiel, en particulier l'article LO-127 du code électoral[2]. Une nouvelle loi organique en date du 14 avril 2011[3] a modifié dans son article 20 le second alinéa de l'article 154 du code électoral[4] qui abaisse à dix-huit ans au lieu de vingt-trois l'âge minimum de candidature.
Depuis le référendum de 1962, le scrutin présidentiel se déroule au suffrage universel uninominal direct. Si un candidat obtient la majorité absolue des suffrages exprimés (la moitié de ces suffrages plus une voix) au premier tour, il est élu. Dans le cas contraire, un second tour a lieu deux semaines plus tard pour départager les deux candidats arrivés en tête au premier tour. Là, le candidat qui obtient la majorité simple est élu.
Dans la pratique, un deuxième tour de vote a toujours été nécessaire, aucun candidat n'ayant jamais dépassé 50 % des suffrages exprimés au premier tour (Charles de Gaulle a obtenu 44,6 % lors de l'élection de 1965, le maximum rencontré jusqu'à aujourd'hui).
Les résultats du scrutin sont proclamés par le Conseil constitutionnel qui a également la charge de veiller à la régularité de l'élection.
Électeurs[modifier | modifier le code]
Recto d'une carte électorale de 2007
Verso d'une carte électorale de 2007
Le scrutin présidentiel est ouvert à tous les électeurs des scrutins nationaux[5], c'est-à-dire à tout citoyen :
âgé de 18 ans ou plus au jour de l'élection ;
de nationalité française ;
qui jouit de ses droits civils et politiques ;
inscrit sur les listes électorales.
Le contrôle de l'éligibilité[modifier | modifier le code]
Le Conseil constitutionnel et la Commission nationale des comptes de campagne et des financements politiques interviennent dans le contrôle de l'élection : réception des dossiers, publication de la liste des candidats au JO, surveillance de la régularité des opérations, proclamation des résultats.
Les candidats[modifier | modifier le code]
Pour se présenter, le candidat à la présidence de la République doit :
ne pas être privé de ses droits civiques concernant l'éligibilité[6] ;
avoir au minimum 18 ans (jusqu'en 2011, la limite était fixée à 23 ans)[3]
être inscrit sur une liste électorale ;
avoir recueilli au moins 500 « parrainages » d'élus (maires) sur les 2/3 du territoire (voir section suivante) ;
avoir établi une déclaration de situation patrimoniale ;
posséder un compte bancaire de campagne ;
Être de nationalité française.
À noter que le président qui vient d’accomplir deux mandats consécutifs n'est pas autorisé à se représenter.
Présentations de candidats[modifier | modifier le code]
Article détaillé : Présentation des candidats à l'élection présidentielle française.
Un candidat à l'élection présidentielle ne peut faire partie du scrutin que si un nombre minimum d'élus (ce nombre est de 500, depuis 1976) l'ont présenté auprès du Conseil constitutionnel (on parle couramment de « parrainages »). Le but principal de ce dispositif est de limiter le nombre de candidatures fantaisistes.
Campagne électorale officielle[modifier | modifier le code]
Financement[modifier | modifier le code]
Articles détaillés : Financement des campagnes présidentielles en France et Financement de la vie politique et électorale en France.
En France, le financement de la vie politique et des opérations électorales est réglementé.
La réglementation a deux volets : celui sur les recettes et dépenses des partis politiques et celui sur les recettes et dépenses des campagnes électorales.
Une autorité administrative, la CNCCFP, dont les membres sont nommés pour cinq ans (renouvelables) par décret du Premier ministre, est l'acteur principal qui gère cette réglementation.
Les détails des règles concernant la campagne présidentielle de 2007 ont été regroupées dans un mémento à destination des candidats.
Les subventions de l'État jouent un rôle essentiel dans la campagne ; elles sont rappelées au point VI C) du mémento.
Ainsi, il est considéré que le grand nombre de « petits candidats » a pour principale cause l'existence d'une subvention de l'État. Quel que soit le nombre de voix obtenues, le « remboursement forfaitaire » est fixé par l'État au minimum au 20e des dépenses électorales maximum autorisées au premier tour, 16 166 000 euros, soit un remboursement de 808 300 euros.
Le seuil des 5 % de voix exprimées est extrêmement important : il fait passer le financement de l'État à 50 % du plafond de dépenses, ce qui représente 8 083 000 euros.
Enfin, les campagnes ne peuvent être financées que par des contributions de personnes physiques (limitées à 4 600 euros par personne) et de partis politiques ; ce qui renforce le rôle des partis.
Dispositions propres aux interventions télévisées[modifier | modifier le code]
Article connexe : Débat télévisé du second tour de l'élection présidentielle française.
Une commission nationale de contrôle de la campagne électorale composée de cinq membres en surveille le bon déroulement. Elle veille notamment à ce que tous les candidats bénéficient, de la part de l'État, des mêmes facilités pour faire campagne. Elle vérifie que leur propagande soit uniforme sur l'ensemble du territoire. Chaque candidat dispose, aux deux tours du scrutin, d'une durée égale d'émissions télévisées et d'émissions radiodiffusées, dans les programmes des sociétés nationales. Cette durée est fixée par décision du Conseil supérieur de l'audiovisuel après consultation de tous les candidats. Elle ne peut être inférieure à quinze minutes par candidat pour le premier tour. Pour le second tour, elle ne peut être inférieure à une heure, sauf en cas d'accord tacite entre les deux candidats.
Histoire[modifier | modifier le code]
Deuxième République[modifier | modifier le code]
Article détaillé : Élection présidentielle française de 1848.
Troisième République[modifier | modifier le code]
Article détaillé : Élections présidentielles sous la Troisième République.
Quatrième République[modifier | modifier le code]
Article détaillé : Élections présidentielles sous la Quatrième République.
Cinquième République[modifier | modifier le code]
Article détaillé : Élections présidentielles sous la Cinquième République.
Depuis le début de la Cinquième République, il y a eu dix élections présidentielles, dont la première (et la seule) au suffrage indirect et neuf au suffrage universel direct.
En 1958, le président fut élu par 81 764 grands électeurs (les parlementaires, les conseillers généraux et des représentants des conseils municipaux). Cette disposition a été modifiée en 1962 lors d'un référendum afin de lui substituer un scrutin au suffrage universel direct requérant la majorité absolue des suffrages exprimés
La durée initiale du mandat était de sept ans et a été réduite en 2000 à cinq ans lors du référendum sur le quinquennat présidentiel.
Tendances des votes au premier tour[modifier | modifier le code]
Tendances des votes au premier tour (la tendance communiste n'est pas prise en compte dans les deux cas où le PCF a intégré une coalition de gauche).
Évolution de l'abstention[modifier | modifier le code]
Évolution de l'abstention aux deux tours des élections présidentielles depuis 1965[7]
Second tour de l'élection présidentielle depuis 1965[modifier | modifier le code]
Élection
Candidat
Parti politique
% des suffrages exprimés
Candidat
Parti politique
% des suffrages exprimés
1965
Charles de Gaulle
UNR
55,80 %
François Mitterrand
FGDS-CIR
44,20 %
1969
Georges Pompidou
UDR
58,21 %
Alain Poher
CD
41,79 %
1974
Valéry Giscard d'Estaing
RI
50,81 %
François Mitterrand
PS
49,19 %
1981
François Mitterrand
PS
51,76 %
Valéry Giscard d'Estaing
UDF
48,24 %
1988
François Mitterrand
PS
54,02 %
Jacques Chirac
RPR
45,98 %
1995
Jacques Chirac
RPR
52,64 %
Lionel Jospin
PS
47,36 %
2002
Jacques Chirac
RPR
82,21 %
Jean-Marie Le Pen
FN
17,79 %
2007
Nicolas Sarkozy
UMP
53,06 %
Ségolène Royal
PS
46,94 %
2012
François Hollande
PS
51,64 %
Nicolas Sarkozy
UMP
48,36 %
Meilleurs résultats obtenus lors d'une élection présidentielle[modifier | modifier le code]
Meilleurs résultats obtenus lors d'une élection présidentielle[8]
Année
Pourcentage
Vainqueur
Note (au premier tour sauf indiqué) (SUD : Suffrage universel direct)
1873
99,74
Patrice de Mac Mahon
Toutes les voix sauf celle du candidat adverse
1920
88,42
Alexandre Millerand
1920
84,56
Paul Deschanel
1879
84,03
Jules Grévy
2002
82,21
Jacques Chirac
(SUD), en ballotage c. J-M. Le Pen
1932
81,47
Albert Lebrun
1958
78,51
Charles de Gaulle
par un collège électoral de 80000 élus
1885
79,34
Jules Grévy
1887
74,49
Sadi Carnot
au second tour
1848
74,33
Louis-Napoléon Bonaparte
(SUD), dès le premier tour
1924
60,38
Gaston Doumergue
1899
59,48
Émile Loubet
1969
58,21
Georges Pompidou
(SUD), en ballottage c. Poher
1931
57,08
Paul Doumer
au second tour
1913
56,23
Raymond Poincaré
au second tour
1939
55,60
Albert Lebrun
1965
55,20
Charles de Gaulle
(SUD), en ballottage c. Mitterrand
1953
54,76
René Coty
au treizième tour de scrutin, record
1988
54,02
François Mitterrand
(SUD), en ballottage c. J. Chirac
1895
53,75
Félix Faure
au second tour
1894
53,37
Jean Casimir-Perier
2007
53,07
Nicolas Sarkozy
(SUD), en ballottage c. S. Royal
1906
52,95
Armand Fallières
1995
52,64
Jacques Chirac
(SUD), en ballottage c. L. Jospin
1981
51,76
François Mitterrand
(SUD), en ballottage c. V. Giscard d'Estaing
2012
51,64
François Hollande
(SUD), en ballottage c. Nicolas Sarkozy
1947
51,19
Vincent Auriol
1974
50,81
Valéry Giscard d'Estaing
(SUD), en ballottage c. Mitterrand
Rapports gauche-droite depuis l'introduction de l'élection du président de la République au suffrage universel[modifier | modifier le code]
À l'exclusion de la présidentielle de 1981 ayant vu l'élection de François Mitterrand, et de celle de 2012 ayant vu l'élection de François Hollande, le total des suffrages apportés aux candidats de gauche au premier tour est toujours inférieur à l'addition des voix de droite. Toutefois, entre les deux tours, il se produit en général un certain rééquilibrage au profit du candidat de gauche, de l'ordre de 5 à 8 % ; cela à partir du socle initial du bloc des droites et de la mobilisation conjoncturelle d'une part plus ou moins conséquente des abstentionnistes.
À deux reprises, les candidats de gauche furent défaits dès le premier tour. Il s'agit des élections de 1969, où les finalistes, Alain Poher et Georges Pompidou, étaient respectivement issus du Centre démocrate et de la droite gaulliste (UDR), et de 2002 où, malgré un bon score cumulé de la gauche, son éclatement entre huit candidats aboutit à un affrontement final entre le néo-gaulliste Jacques Chirac et le fondateur du Front national, Jean-Marie Le Pen.
État des gauches lors des élections présidentielles françaises depuis 1965[modifier | modifier le code]
Courant politique
1965
1969
1974
1981
1988
1995
2002
2007
2012
2017
Divers gauche
-
-
0,69 %
-
-
-
5,33 %
-
-
Radicalisme (de gauche)
soutien SFIO
-
-
2,21 % (MRG)
-
-
2,32 % (PRG)
-
-
Parti socialiste (ou SFIO)
31,72 % (CIR) investiture SFIO
5,01 %
43,25 % (PS)
25,85 % (PS)
34,11 % (PS)
23,3 % (PS)
16,18 % (PS)
25,58 % (PS)
28,63 % (PS)
Écologistes
-
-
1,32 %
3,88 %
3,78 % (Les Verts)
3,32 % (Les Verts)
5,25 % (Les Verts)
1,57 % (Les Verts)
2,31 % (EELV
Parti communiste (PCF) ou Front de gauche (FDG)
soutien SFIO
21,27 %
soutien PS
15,35 %
6,76 %
8,64 %
3,37 %
1,93 %
11,10 % (FDG)
PSU
soutien SFIO
3,61 %
soutien PS
1,10 %
soutien CIS
-
-
-
-
Autre Gauche radicale
-
-
-
-
2,10 % (CIS)
-
-
1,32 %
-
Ligue communiste révolutionnaire ou NPA
-
1,06 %
-
-
soutien CIS
-
4,25 %
4,08 %
1,15 % (NPA)
Lutte ouvrière (Union communiste)
-
-
2,33 %
2,30 %
1,99 %
5,30 %
5,72 %
1,33 %
0,56 %
Parti des travailleurs
-
-
-
-
0,40 %
-
0,47 %
0,34 %
-
Total mouvance trotskiste ou post-trotskiste
-
1,06 %
2,33 %
2,30 %
1,99 %
5,30 %
10,44 %
5,75 %
1,71 %
Total PS et centre gauche (Hors écologistes)
31,72 %
5,01 %
43,94 %
28,06 %
34,11 %
23,30 %
18,50 %
25,85 %
28,63 %
Total Gauche radicale (3e, 4e Internationale, alters et autres EXG)
-
25,94 %
2,33 %
18,75 %
11,25 %
13,94 %
13,81 %
9,00 %
12,81 %
Total Gauche 1er Tour
31,72 %
30,95 %
47,59 %
50,69 %
49,14 %
40,56 %
42,88 %
36,44 %
43,75 %
Total Gauche 2nd Tour
44,80 %
-
49,19 %
51,76 %
54,02 %
47,36 %
-
46,94 %
51,64 %
-
État des droites lors des élections présidentielles françaises depuis 1965[modifier | modifier le code]
Courant politique
1965
1969
1974
1981
1988
1995
2002
2007
2012
2017
Extrême droite (hors FN)
5,20 %
-
-
-
-
-
2,34 % (MNR)
-
-
Front national
-
-
0,75 %
-
14,38 %
15,00 %
16,86 %
10,44 %
17,90 %
Divers droite
1,71 %
1,27 %
3,17 %
-
-
-
5,42 % : 4,23 % (CPNT) et 1,19 % (FRS)
1,15 % (CPNT)
-
Souverainisme
-
-
-
-
-
4,74 % (MPF)
-
2,23 % (MPF)
1,79 % (DLR)
Gaullisme dissident
-
-
-
3,00 % (1,66 % et 1,33 %)
-
-
-
-
-
Gaullisme et post gaullisme
44,65 % (UNR)
44,47 % (UDR)
15,11 % (UDR)
18,00 % (RPR)
19,96 % (RPR)
20,84 % (RPR)
19,88 % (RPR)
-
-
UMP
-
-
-
-
-
-
-
31,18 %
27,18 %
Centre droit
15,57 % (MRP)
23,31 % (CD)
32,60 % (dont RI)
28,32 % (UDF)
16,54 % (UDF)
18,58 % (investiture UDF)
8,72 % : 6,84 % (UDF) et 1,88 % (Cap 21)
18,57 % (UDF)
9,13 % (MoDem)
Libéraux
-
-
soutien Centre
soutien UDF
soutien UDF
soutien UDF
3,91 % (DL)
-
-
Total Droite modérée et centre
61,93 %
69,05 %
51,41 %
49,32 %
36,50 %
44,10 %
36,05 %
51,87 %
38,10 %
Total Extrême droite
5,20 %
-
0,75 %
-
14,38 %
15,00 %
19,20 %
10,44 %
17,90 %
Total Droites hors centre
51,56 %
45,74 %
21,98 %
21,00 %
34,34 %
40,52 %
46,53 %
43,74 %
46,87 %
Total Droites 1er tour
67,13 %
69,05 %
54,58 %
49,32 %
50,88 %
59,10 %
55,25 %
62,31 %
56 %
Total Droites 2nd tour
55,80 %
100 %
50,81 %
48,24 %
45,98 %
52,64 %
100 %
53,06 %
48,36 %
-
Notes et références[modifier | modifier le code]
↑ Article 6 de la Constitution
↑ Article LO-127 du code électoral.
↑ a et b LOI organique n° 2011-410 du 14 avril 2011 relative à l'élection des députés et sénateurs
↑ Article L-154 du code électoral.
↑ « Code électoral », sur Legifrance.gouv.fr,‎ 2 janvier 2015 (consulté le 2 janvier 2015)
↑ (Conseil Constitutionnel)
↑ (fr) L'abstention aux élections sous la Ve République
↑ Résultats dans « France : élection du président de la République », sur le site de la Digithèque de matériaux juridiques et politiques de l'université de Perpignan (mjp.univ-perp.fr).
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Président de la République française
Élections présidentielles sous la Troisième République
Élections présidentielles sous la Quatrième République
Élections présidentielles sous la Cinquième République (depuis 1958)
Référendum sur l'élection au suffrage universel du président de la République
Référendum sur le quinquennat présidentiel
Débat télévisé du second tour de l'élection présidentielle française
Affichage électoral
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Élections présidentielles en France, sur Wikimedia Commons
Dossiers du Conseil constitutionnel relatifs aux élections présidentielles 2002, 2007 et 2012.
Les élections présidentielles sous la Ve République, La Documentation française.
voir
Scrutins en France sous la Cinquième République
Présidentiels
1958 · 1965 · 1969 · 1974 · 1981 · 1988 · 1995 · 2002 · 2007 · 2012 · 2017
Législatifs
1958 · 1962 · 1967 · 1968 · 1973 · 1978 · 1981 · 1986 · 1988 · 1993 · 1997 · 2002 · 2007 · 2012 · 2017 · (Scrutins partiels)
Sénatoriaux
1959 · 1962 · 1965 · 1968 · 1971 · 1974 · 1977 · 1980 · 1983 · 1986 · 1989 · 1992 · 1995 · 1998 · 2001 · 2004 · 2008 · 2011 · 2014 · 2017 · (Scrutins partiels)
Européens
1979 · 1984 · 1989 · 1994 · 1999 · 2004 · 2009 · 2014 · 2019
Régionaux
1986 · 1992 · 1998 · 2004 · 2010 · 2015
Cantonaux puis Départementaux
1961 · 1964 · 1967 · 1970 · 1973 · 1976 · 1979 · 1982 · 1985 · 1988 · 1992 · 1994 · 1998 · 2001 · 2004 · 2008 · 2011 · 2015 · (Scrutins partiels)
Municipaux
1959 · 1965 · 1971 · 1977 · 1983 · 1989 · 1995 · 2001 · 2008 · 2014 · 2020 · (Scrutins partiels)
Néo-Calédoniens
1958 · 1962 · 1967 · 1972 · 1977 · 1979 · 1984 · 1985 · 1988 · 1989 · 1995 · 1999 · 2004 · 2009 · 2014
Polynésiens
2004 · 2008 · 2013
Français de l'étranger
2014
Référendums
Nationaux
1958 · 1961 · 1962 (8 avril) · 1962 (28 octobre) · 1969 · 1972 · 1988 · 1992 · 2000 · 2005
Locaux
1998 · 2003 (6 juillet) · 2003 (7 décembre) · 2009 · 2010 (Guyane · Martinique) · 2013
Tous ces scrutins ont lieu en suivant les procédures électorales françaises.
voir
Élections présidentielles françaises
Deuxième République
1848
Troisième République
1873 • 1879 • 1885 • 1887 • 1894 • 1895 • 1899 • 1906 • 1913 • janv. 1920 • sept. 1920 • 1924 • 1931 • 1932 • 1939
Quatrième République
1947 • 1953
Cinquième République
1958 • 1965 • 1969 • 1974 • 1981 • 1988 • 1995 • 2002 • 2007 • 2012
voir
Président de la République française
État et droit
Liste • Élection (Débat) • 14 Juillet • 31 décembre • Cabinet présidentiel • Statut juridictionnel • Intérim • Offense
Apparat
Investiture • Résidences (Palais de l'Élysée • Fort de Brégançon • Hôtel de Marigny • La Lanterne • Palais de l'Alma) • Marque • Armoiries • Portrait officiel
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Élections_présidentielles_en_France&oldid=112109073 ».
Catégories : Élection présidentielle en FranceCinquième RépubliqueCatégories cachées : Portail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikinews
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Brezhoneg
Deutsch
Esperanto
Suomi
日本語
한국어
Nederlands
ไทย
Modifier les liens
Dernière modification de cette page le 23 février 2015 à 11:04.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile