Surréalisme — Wikipédia
Surréalisme
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Le surréalisme est un mouvement littéraire, culturel et artistique du XXe siècle, comprenant l’ensemble des procédés de création et d’expression utilisant toutes les forces psychiques (automatisme, rêve, inconscient) libérées du contrôle de la raison et en lutte contre les valeurs reçues. En 1924, André Breton le définit dans le premier Manifeste du surréalisme comme un « automatisme psychique pur, par lequel on se propose d'exprimer, soit verbalement, soit par écrit, soit de toute autre manière, le fonctionnement réel de la pensée. Dictée de la pensée, en l'absence de tout contrôle exercé par la raison, en dehors de toute préoccupation esthétique ou morale [...] ».
Le surréalisme repose sur la croyance à la réalité supérieure de certaines formes d'associations négligées jusqu'à lui, à la toute-puissance du rêve, au jeu désintéressé de la pensée. Il tend à ruiner définitivement tous les autres mécanismes psychiques et à se substituer à eux dans la résolution des principaux problèmes de la vie[1] (XXe siècle).
Sommaire
1 Histoire
1.1 André Breton
1.2 Étymologie
2 Influence internationale
2.1 Techniques d'écriture surréalistes
2.2 Changements humain et sociétal
3 Personnalités
4 Bibliographie
5 Notes et références
6 Voir aussi
6.1 Articles connexes
6.2 Liens externes
Histoire
Le musée Gustave Moreau à Paris, qu'André Breton aimait visiter.
Dans le courant du XIXe siècle, le « super naturalisme » de Gérard de Nerval, le « surnaturalisme » d'Emanuel Swedenborg[réf. nécessaire] et aussi le symbolisme de Charles Baudelaire et de Stéphane Mallarmé et, enfin surtout, le romantisme allemand de Jean Paul (dont les rêves annoncent l'écriture automatique) et d'Hoffmann peuvent être considérés comme des mouvements précurseurs du surréalisme. Plus proches, les œuvres littéraires d'Alfred Jarry, d'Arthur Rimbaud et de Lautréamont, et picturales de Gustave Moreau et Odilon Redon sont les sources séminales dans lesquelles puiseront les premiers surréalistes (Louis Aragon, André Breton, Paul Éluard, Philippe Soupault, Pierre Reverdy). Quant aux premières œuvres plastiques, elles poursuivent les inventions du cubisme.
À partir de 1917, et du ballet Parade, Cocteau et Apollinaire réfléchissent sur ce qu'ils ressentent être un esprit nouveau. Apollinaire reprend les Mamelles de Tirésias, qu'il avait rédigé en 1903, pour y ajouter des éléments qui lui semblent découler tout naturellement des sensibilités de l'époque : tout un peuple représenté par une seule personne, un kiosque à journaux parlant, ou diverses provocations. Ce courant, se nourrissant de la période Dada, trouve une nouvelle concrétisation avec la pièce Les Mariés de la Tour Eiffel, en 1921. Pour cette pièce, Cocteau, à une musique bruitiste, préfère un amalgame de music-hall et d'absurde, poussant autant que possible la pataphysique de Jarry. À partir de là, débordant Dada, mais nourris par ce mouvement, les artistes recherchent des idées nouvelles[2].
Après avoir été séduit par Dada, les surréalistes s'inscrivent en rupture par rapport à ce mouvement : ils considéraient que le surréalisme susciterait l'arrivée de nouvelles valeurs, ce que n'acceptaient pas les dadaïstes[3]. Dada, absolu dans sa dénonciation, ne survit pas à une querelle relative à l'engagement suscitée par la Révolution soviétique et le risque d'une nouvelle guerre, et en 1924 naît le surréalisme avec la publication du premier Manifeste du surréalisme d'André Breton, soucieux d'agir sur la société, sinon l'individu, sans tomber dans l'embrigadement. Dali affirme d'ailleurs être sûr que le surréalisme « changerait le monde. » Étant lui-même adepte de ce mouvement, il s'y investit comme un devoir.
Cette aventure (« une attitude inexorable de sédition et de défi ») passe par l'appropriation de la pensée du poète Arthur Rimbaud (« changer la vie »), de celle du philosophe Karl Marx (« transformer le monde ») et des recherches de Sigmund Freud[4] : Breton s'est passionné pour les idées de Freud[5] qu'il a découvertes dans les ouvrages des Français Emmanuel Régis et Angelo Hesnard en 1917[6]. Il en a retiré la conviction du lien profond unissant le monde réel et le monde sensible des rêves, et d'une forme de continuité entre l'état de veille et l'état de sommeil (voir en particulier l'écriture automatique). Dans l'esprit de Breton, l'analogie entre le rêveur et le poète, présente chez Baudelaire, est dépassée. Il considère le surréalisme comme une recherche de l'union du réel et l'imaginaire : « Je crois à la résolution future de ces deux états, en apparence si contradictoires, que sont le rêve et la réalité, en une sorte de réalité absolue. »
En 1966, la mort du poète et chef de file va entraîner la fin du surréalisme; trois ans plus tard, Jean Schuster signa officiellement, dans le quotidien Le Monde, l’acte de décès du mouvement dans un article intitulé « Le Quatrième Chant »[7].
André Breton
Le poète et écrivain français André Breton (1896-1966) fut le principal fondateur du surréalisme, le seul artiste, avec Benjamin Péret, à avoir appartenu au mouvement depuis son origine et jusqu'à sa mort. En 1924, c'est lui qui pour la première fois décrit le surréalisme dans le premier Manifeste, puis, la même année, il contribue à la création du Bureau de la recherche surréaliste. Louis Aragon, Robert Desnos, Paul Éluard, René Magritte, Giorgio De Chirico, Philippe Soupault, Marcel Duchamp, Salvador Dalí et Jacques Prévert sont quelques-uns des plus connus de ses camarades écrivains, poètes, peintres, artistes en somme. Nombre d'entre eux vont également adhérer au Parti Communiste français pour soutenir leurs idées de révolution sociale : Breton rejoint le parti en 1927 et en est expulsé en 1933.
Étymologie
Le poète Arthur Rimbaud (1854-1891) voulait être un visionnaire, se mettre en état de percevoir la face cachée des choses, une autre réalité. C'est en poursuivant les tentatives de Rimbaud que Guillaume Apollinaire (1880-1918) part à la recherche de cette réalité invisible et mystérieuse. Le substantif « surréalisme » apparaît pour la première fois en mars 1917 dans une lettre de Guillaume Apollinaire à Paul Dermée : « Tout bien examiné, je crois en effet qu'il vaut mieux adopter surréalisme que surnaturalisme que j'avais d'abord employé ». Surréalisme n'existe pas encore dans les dictionnaires, et il sera plus commode à manier que surnaturalisme déjà employé par MM. les Philosophes. » C'est le poète Pierre Albert-Birot qui suggéra à Apollinaire de sous-titrer la pièce que celui-ci était en train d'achever, Les Mamelles de Tirésias, « drame surréaliste » plutôt que « surnaturaliste »[8].
Le concept est divulgué par la plaquette de présentation qu'Apollinaire est chargé par Serge Diaghilev de rédiger pour la première de Parade, ballet réaliste en un tableau le 18 mai 1917 au théâtre du Châtelet à Paris. Du spectacle total conçu par Jean Cocteau conjuguant « le premier orchestre d'Erik Satie, le premier décor de Pablo Picasso, les premières chorégraphies cubiste de Léonide Massine, et le premier essai pour un poète de s'exprimer sans paroles » où « la collaboration a été si étroite que le rôle de chacun épouse celui de l'autre sans empiéter sur lui »[9], il explique :
« De cette alliance nouvelle, (...) il est résulté dans Parade, une sorte de sur-réalisme où je vois le point de départ d'une série de manifestations de cet esprit nouveau qui, trouvant aujourd'hui l'occasion de se montrer, ne manquera pas de séduire l'élite et se promet de modifier de fond en comble les arts et les mœurs dans l'allégresse universelle, car le bon sens veut qu'ils soient au moins à la hauteur des progrès scientifiques et industriels. Jean Cocteau appelle un ballet réaliste. Les décors et les costumes cubistes de Picasso témoignent du réalisme de son art. Ce réalisme, ou ce cubisme, comme on voudra, est ce qui a le plus profondément agité les arts durant les dix dernières années »
— G. Apollinaire, Parade et l'esprit nouveau, in Programme des Ballets russes, Paris, mai 1917[10].
Ainsi Apollinaire entend théoriser le sursaut poétique provoqué par la Première Guerre mondiale[11] par lequel Jean Cocteau, comme quatre ans plus tard dans le spectacle des Mariés de la Tour Eiffel, dédouble la représentation « réaliste » du quotidien bourgeois du spectateur par celle de la fantaisie inhumaine[12] et rêvée de personnages-machines. Dans ce manifeste se trouve déjà tout ce que ses détracteurs trouveront à reprocher au surréalisme : rupture avec tout traditionalisme, élitisme, modernité, c'est-à-dire progrès scientifique et, à l'instar des futuristes, industrialisme.
Dans une chronique de mai 1917 consacrée au même ballet, Apollinaire, admiratif des décors créés par Picasso, revient sur le concept d'« [...] une sorte de « sur-réalisme » où [il] voit le point de départ d'une série de manifestations de cet esprit nouveau qui [...] se promet de modifier de fond en comble les arts et les mœurs [...] Cette tâche « surréaliste » que Picasso a accomplie en peinture, [...] je m'efforce de l'accomplir dans les lettres et dans les âmes [...] »[13]. Dans une lettre du 16 juin 1917, adressée à Théodore Fraenkel, Jacques Vaché annonce la première des Les Mamelles de Tirésias pour le 24 : « [...] et j'espère être à Paris [...] pour la représentation surréaliste de Guillaume Apollinaire[14]. »
Pour Gérard Durozoi, le mot surréalisme est « désormais [...] victime de sa fausse popularité : on n'hésite pas à qualifier de surréaliste le premier fait un peu bizarre ou inhabituel, sans davantage se soucier de rigueur. Le surréalisme [...] est pourtant exemplaire par sa cohérence et la constance de ses exigences. »[15] Cependant, Alain et Odette Virmaux pensent que cette « évolution sémantique n'est pas du tout déviante » et qu'elle « reste en accord avec le mot [...] les surréalistes ayant « une prédilection pour l'humour noir et le «nonsense»[16]. »
Influence internationale
Le surréalisme connaît une fortune particulière dans la littérature francophone belge. Paul Nougé, dont la poésie présente un aspect ludique très marqué, fonde en 1924 un centre surréaliste à Bruxelles avec entre autres les poètes Camille Goemans, Marcel Lecomte. Un autre groupe important, « Rupture », se crée en 1932, à La Louvière, autour de la personnalité d'Achille Chavée.
Le surréalisme belge prend ses distances à l'égard de l'écriture automatique et de l'engagement politique du groupe parisien. L'écrivain et collagiste E. L. T. Mesens fut l'ami de René Magritte, les poètes Paul Colinet, Louis Scutenaire et André Souris et plus tard Marcel Mariën appartiennent également à ce courant. La francophonie d'outre-mer trouvera notamment en Jean Venturini, poète franco-marocain révolté et rimbaldien, un porte-parole original et indépendant, mort trop tôt pour donner sa pleine mesure[17], et auquel le poète Max-Pol Fouchet rendra un hommage fort[18].
Le surréalisme exercera une action stimulante sur le développement de la poésie espagnole, mais à la fin des années 1920 seulement et en dépit de la méfiance suscitée par l'irrationalisme inhérent à la notion d'écriture automatique. Ramón Gómez de la Serna définit ses rapprochements insolites, « greguerias », comme « humour + métaphore ». Le courant « ultraïste » déterminera un changement de ton chez les poètes de la « Génération de 27 », Federico García Lorca, Rafael Alberti, Vicente Aleixandre et Luis Cernuda. Les principes surréalistes se retrouvent en Scandinavie et en URSS. Le « poétisme » tchèque peut être considéré comme une première phase du surréalisme. Il s'affirme dès 1924 avec un manifeste publié par Karel Teige, qui conçoit la poésie comme une création intégrale, donnant libre cours à l'imagination et au sens ludique. Ses représentants les plus éminents furent Jaroslav Seifert et surtout Vítězslav Nezval, dont Soupault souligna l'audace des images et symboles. Le mouvement surréaliste yougoslave entretient d'étroits contacts avec le courant français grâce à Marko Ristić.
En dépit d'une perte de prestige à partir de 1940, le surréalisme a existé comme groupe jusqu'aux années 1960, en se renouvelant au fur et à mesure des départs et des exclusions. Le surréalisme fut également revendiqué comme source d'inspiration par l'Alternative orange, un groupe artistique d'opposition polonais, dont le fondateur, le Major (Commandant) Waldemar Fydrych, avait proclamé Le Manifeste du Surréalisme Socialiste. Ce groupe, qui organisait des happenings, peignait des graffiti absurdes en forme de lutins sur les murs des villes et était un des éléments les plus pittoresques de l’opposition polonaise au communisme, utilisait largement l’esthétique surréaliste dans sa terminologie et dans la place donnée à l’acte spontané.
Parmi les grands noms du surréalisme japonais, nous trouvons entre autres Junzaburō Nishiwaki (1894 - 1982), Shūzō Takiguchi (1903 - 1979), Katsue Kitazono (1902 - 1978). Parmi les peintres peuvent être cités Harue Koga (1895 - 1933), Ichirô Fukuzawa (1898 - 1992), Noboru Kitawaki (1901 - 1951), ou encore le photographe et poète Kansuke Yamamoto (1914 - 1987). Quant aux romanciers, les œuvres les plus marquantes nous ont été laissées par Kōbō Abe (1924 - 1993). Concernant les mangas, une brèche fut ouverte à la possibilité d'emploi de tournures surréalistes avec l'œuvre Nejishiki(ねじ式) de Yoshiharu Tsuge (publiée dans le numéro de juin du magazine Garo en 1968), puis le secteur put obtenir un appui écrasant de la génération du Zenkyôtô (équivalent de mai 68) sous l'influence considérable d'artistes et de nombreux intellectuels non initiés à ce type d'œuvre. Le surréalisme japonais ne s'inscrit pas dans la continuité du dadaïsme. Au Japon, la quasi-totalité des écrivains appartenant au mouvement dadaïste (groupe d'écrivains faisant partie du MAVO) ne sont pas devenus surréalistes, et inversement, la plupart des surréalistes japonais n'œuvrent pas en tant que dadaïstes.
Il appartenait à l'écrivain majeur de la Bolivie au XXe siècle, Jaime Sáenz, de porter le flambeau du surréalisme en Amérique latine, plus d'ailleurs en héritier libre et indépendant qu'en sectateur fanatique[19].
Techniques d'écriture surréalistes
Les surréalistes cherchent à libérer l'inconscient. Pour ce faire, ils utilisent les diverses techniques ci-dessous.
L'écriture automatique est un mode d'écriture cherchant à échapper aux contraintes de la logique, elle laisse s'exprimer la voix intérieure inconsciente, dévie l'inconscient de la pensée. Il s'agit d'écrire ce qui vient à l'esprit, sans se préoccuper du sens. Par l'écriture automatique, les surréalistes ont voulu donner une voix aux désirs profonds, refoulés par la société. L'objet surréaliste ainsi obtenu a d'abord pour effet de déconcerter l'esprit, donc de « le mettre en son tort ». Peut se produire alors la résurgence des forces profondes : l'esprit « revit avec exaltation la meilleure part de son enfance ». On saisit de tout son être la liaison qui unit les objets les plus opposés, l'image surréaliste authentiquement est un symbole. Approfondissant la pensée de Baudelaire, André Breton compare, dans Arcane 17, la démarche du surréalisme et celle de l'ésotérisme : elle offre « l'immense intérêt de maintenir à l'état dynamique le système de comparaison, ce champ illimité, dont dispose l'homme, qui lui livre les rapports susceptibles de relier les objets en apparence les plus éloignés et lui découvre partiellement le symbolisme universel. »
Les récits et les analyses de rêves consistent à décrire ses rêves et à trouver le « fil conducteur » qui les relie à la réalité. Des jeux d'écriture collectifs faisant intervenir le hasard sont également pratiqués ; le cadavre exquis en est un. Dans ce jeu, tous les participants écrivent tour à tour une partie de phrase sur une feuille sans connaître ce que les personnes précédentes ont marqué. L'ordre syntaxique nom-adjectif-verbe-COD-adjectif doit être respecté : on obtient ainsi une phrase grammaticalement correcte. Le nom de « cadavre exquis » vient de la première phrase obtenue de cette manière : « Le cadavre – exquis – boira – le vin – nouveau ». Enfin, pendant les séances de sommeil hypnotique, les participants notent leurs délires et hallucinations parfois provoqués par prise de drogues ou d'alcool.
À l'opposée des techniques automatiques, se trouve la méthode paranoïaque-critique, « une méthode spontanée de connaissance irrationnelle, basée sur l’objectivation critique et systématique des associations et interprétations délirantes ». Patrice Schmitt[20], à propos d'une rencontre entre Dalí et Lacan, nota que « la paranoïa selon Dalí est aux antipodes de l'hallucination par son caractère actif[20] ». Elle est à la fois méthodique et critique[20]. Elle a un sens précis et une dimension phénoménologique et s'oppose à l'automatique, dont l'exemple le plus connu est le cadavre exquis[20]. Faisant le parallèle avec les théories de Lacan, il conclut que le phénomène paranoïaque est de type pseudo-hallucinatoire[21]. Les techniques d'images doubles sur lesquelles Dalí travaillait depuis Cadaqués (l'Homme invisible, 1929) étaient particulièrement propres à révéler le fait paranoïaque[21]
Changements humain et sociétal
Le mouvement Dada était antibourgeois, antinationaliste et provocateur. Les surréalistes continuèrent sur cette lancée subversive. « Nous n'acceptons pas les lois de l'Économie ou de l'Échange, nous n'acceptons pas l'esclavage du Travail, et dans un domaine encore plus large nous nous déclarons en insurrection contre l'Histoire. » (tract La Révolution d'abord et toujours). Ces principes débouchent sur l'engagement politique : certains écrivains surréalistes adhèrent, temporairement, au Parti communiste français. Aucun parti cependant ne répondait exactement aux aspirations des surréalistes, ce qui fut à l'origine de tensions avec le Parti communiste français. André Breton n'a pas de mots assez forts pour flétrir « l'ignoble mot d'engagement qui sue une servilité dont la poésie et l'art ont horreur. » Dès 1930, pourtant, Louis Aragon acceptait de soumettre son activité littéraire « à la discipline et au contrôle du parti communiste ». La guerre fit que Tristan Tzara et Paul Éluard le suivirent dans cette voie. Condamnation de l'exploitation de l'Homme par l'Homme, du militarisme, de l'oppression coloniale, des prêtres pour leur œuvre qu'ils jugent obscurantiste, et bientôt du nazisme, volonté d'une révolution sociale ; et plus tard, enfin, dénonciation du totalitarisme de l'Union soviétique, tels sont les thèmes d'une lutte que, de la guerre du Maroc à la guerre d'Algérie, les surréalistes ont menée inlassablement. Ils ont tenté la synthèse du matérialisme historique et de l'occultisme, en se situant au carrefour de l'anarchisme, et du marxisme, fermement opposés à tous les fascismes et aux religions.
Personnalités
La Biographie succincte des personnalités de la constellation surréaliste[22] propose un recensement des artistes et intellectuels qui ont gravité autour du mouvement surréaliste, les conditions de leur participation et éventuellement celles de leur départ ou éloignement.
Bibliographie
Paul Aron, Jean-Pierre Bertrand, Les 100 mots du surréalisme, Presses universitaires de France, collection "Que sais-je ?", Paris, 2010 (ISBN 978-2-13-058220-5)
Philippe Audoin, Les Surréalistes, Paris, Le Seuil, collection microcosme "Écrivains de toujours", 1973
Sarane Alexandrian, Le Surréalisme et le rêve, Paris, Gallimard, 1974.
Martine Antle, Cultures du surréalisme, les représentations de l'autre, Châtenay-Malabry, Acoria, 2007.
Quentin Bajac, Clément Chéroux (dir.), La subversion des images : surréalisme, photographie, film, catalogue d'exposition, Paris, Éditions du Centre Pompidou, 2009.
Jean-Louis Bédouin, Anthologie de la poésie surréaliste, Paris, Seghers, 1983.
Henri Béhar et Michel Carassou, Le Surréalisme, Paris, Librairie générale française, 1984, réédité au Livre de poche en 1992.
Adam Biro et René Passeron, Dictionnaire général du surréalisme et de ses environs, Coédition Office du livre, Fribourg (Suisse) et Paris, Presses universitaires de France, 1982. Une somme sur les artistes, les œuvres, les mouvements, les revues, etc.
Marguerite Bonnet, André Breton. Naissance du surréalisme, Paris, José Corti, 1975, éd. revue et corrigée, Paris, José Corti, 1988. (ISBN 978-2-7143-0263-2)
André Breton et Paul Éluard, Dictionnaire abrégé du surréalisme (1938), Paris, José Corti, 1991.
Xavier Canonne, Le Surréalisme en Belgique. 1924-2000, Arles, Actes Sud, 2007.
Jacqueline Chénieux-Gendron, Il y aura une fois : une anthologie du surréalisme, Paris, Gallimard Folio, 2002.
Jean Clair, Du surréalisme considéré dans ses rapports au totalitarisme et aux tables tournantes, Paris, éd. des Mille et une nuits, 2003.
Jean-Paul Clébert, Dictionnaire du Surréalisme, Paris, Éditions du Seuil & Chamalières, A.T.P., 1996.
Tania Collani, Le Merveilleux dans la prose surréaliste européenne, Paris, Éditions Hermann, 2010.
Gérard de Cortanze, Le Monde du surréalisme, Bruxelles, éd. Complexe, 2005.
Gérard Durozoi, Le Surréalisme, Paris, Hazan, 2002.
Gérard Durozoi, Histoire du mouvement surréaliste, Paris, Hazan, 2004.
Fabrice Flahutez, Nouveau Monde et Nouveau Mythe. Mutations du surréalisme de l'exil américain à l'écart absolu 1941-1965, Dijon, Les Presses du réel, 2007, (ISBN 978-2-84066-194-8).
Elena Galtsova, Le Surréalisme et le théâtre. Pour une esthétique théâtrale du surréalisme français, Moscou, RGGU, 2012, (ISBN 978-5-7281-1146-7)
Louis Janover, La Révolution surréaliste, Paris, Hachette "Pluriel", 1995.
Louis Janover, Le Surréalisme de jadis à naguère, Paris-Méditerranée, 2002.
Ado Kyrou, Le Surréalisme au cinéma, Paris, Ramsay cinéma, 2005.
La Révolution surréaliste, 1924-1929, Paris, Gallimard, rééd. en fac-similé, Jean-Michel Place, Paris, 1975 (ISBN 2858930007).
Le Surréalisme au service de la Révolution, 1930-1933, Paris, José Corti, rééd. en fac-similé, Paris, Jean-Michel Place, 2002.
Sophie Leclercq, La Rançon du colonialisme – Les surréalistes face aux mythes de la France coloniale (1919-1962), Dijon, Les Presses du Réel, 2010 (ISBN 978-2-84066-329-4)
Maurice Nadeau, Histoire du Surréalisme, Paris, Le Seuil, 1947-70.
René Passeron, Histoire de la peinture surréaliste, Paris, Le Livre de poche, 1991.
René Passeron, Surréalisme, Paris, Pierre Terrail, 2005.
Gaëtan Picon, Le Surréalisme, Genève, Skira, 1988.
José Pierre, Tracts surréalistes et déclarations collectives, Paris, Éric Losfeld, 1980.
José Pierre, L'Univers surréaliste, Paris, Somogy, 1983, (ISBN 978-2-85056-172-6), pour ses très nombreuses reproductions.
Michel Poivert, L'Image au service de la révolution : photographie, surréalisme, politique, Paris, Le Point du jour, 2006.
Jean-Luc Rispail, Les Surréalistes. Une génération entre le rêve et l'action, Paris, Découvertes Gallimard, 1991.
André Thirion, Révolutionnaires sans révolution, Paris, Le Pré aux Clercs, 1972, rééd. Arles, Babel, Actes Sud, 1999.
Alain et Odette Virmaux, La Constellation surréaliste, Lyon, La Manufacture, 1987.
Luc Vigier, Le Surréalisme , Bibliothèque Gallimard, Paris, 2006.
Le surréalisme. Virgule (magazine), décembre 2006, no 36, fiche.
Nathalie Piégay-Gros. Le Surréalisme. Nouvelle revue pédagogique lycée, Septembre 2005, no 016, p.10 à 45.
Geneviève Winter. 100 fiches sur les mouvements littéraires, 2010, éditions BREAL.
André Breton. Manifeste du surréalisme, Gallimard 1998.
André Breton. L’Amour fou. Saint Armand, Folio, 2003.
Robert Desnos. Corps et biens, Poésie Gallimard, 1968.
Paul Éluard. Capitale de la douleur. Barcelone, Folio Plus Classiques.
Michel Murat, Surréalisme, Le Livre de Poche, 2003 (ISBN 225317503X et 9782253175032)
Pierre Vilar. Surréalisme. Encyclopædia Universalis. http://www.universalis-edu.com/encyclopedie/surrealisme/
Centre Pompidou. L’art surréaliste. Direction de l'action éducative et des publics. http://www.cnac-gp.fr/education/ressources/ENS-surrealisme/ENS-surrealisme.
BNF, Sartre, Éditions multimédias. http://expositions.bnf.fr/Sartre/arret/ind_img.htm.
Robert Descharnes et Gilles Néret, Dalí, Taschen,‎ 2001-2007, 780 p.
Notes et références
↑ André Breton, « Manifeste du surréalisme », 1924, in Œuvres complètes, tome 1, Gallimard, Bibliothèque de La Pléiade, Paris, 1987, p. 328.
↑ Roselee Goldberg, Thomas & Hudson / L'univers de l'art (ISBN 978-2-87811-380-8), chap.e 4 / Le surréalisme : Apollinaire et Cocteau.
↑ Roselee Goldberg, La Performance, du futurimse à nos jours, Chapitre 4 Le surréalisme / De Dada au surréalisme, Thames & Hudson, l'univers de l'art (ISBN 978-2-87811-380-8)
↑ Jean-Bertrand Pontalis « Les Vases non communicants. Le malentendu André Breton - Freud », in Sigmund Freud House Bulletin, vol. 2, no 1, Vienne, 1978 (texte déjà paru dans la Nouvelle Revue française après une conférence du 24 novembre 1977)
↑ Article en ligne de Pontalis
↑ Mark Polizzotti André Breton, Gallimard, 1995, p. 62.
↑ http://www.imec-archives.com/fonds_archives_fiche.php?i=SCR[réf. obsolète]
↑ Jean-Paul Clébert, Dictionnaire du surréalisme, p. 17, A.T.P. & Le Seuil, Chamalières, 1996.
↑ Jean Cocteau, in L'Excelsior, Paris, 18 mai 1917, reproduit in F. Steegmuller, trad. M. Jossua, Cocteau - A biography, p. 140, Buchet-Chastel, Paris, 1973.
↑ A. Fermigier, Entre Picasso et Radiguet, p. 69-70, Hermann, Paris, 1967.
↑ J. Cocteau, сité in F. Steegmuller, Cocteau - A biography, trad. M. Jossua, Buchet-Chastel, Paris, 1973, p. 122.
↑ J. Cocteau, Le Coq et l'Arlequin, Stock Musique, Paris, 1979, p. 101.
↑ Cité dans La Quinzaine littéraire no 977, 1er octobre 2008, p. 16.
↑ J. Vaché, Lettres de guerre, éd. Mille et une nuits, 2001, p. 30.
↑ op. cit., p. 5.
↑ Les Grandes figures du surréalisme international, Paris, Bordas, 1994, p. 9.
↑ Cf Pierre Seghers, Le Livre d'or de la poésie française, Paris, Éditions Marabout, 1998, p. 451.
↑ Max-Pol Fouchet, article dans la revue Fontaine, août-septembre 1940, cité in Monographie de Jean Venturini
↑ Voir par exemple la Page d'accueil sur Jaime Sáenz.
↑ a, b, c et d Descharnes et Néret 2001-2007, p. 303
↑ a et b Descharnes et Néret 2001-2007, p. 304
↑ L'expression « constellation surréaliste » est empruntée au titre de l'ouvrage d'A. et O. Virmaux. Voir bibliographie
Voir aussi
Articles connexes
Articles de catégorie surréalisme
Cinéma surréaliste
Chronologie de Dada et du surréalisme
Dada
Le Grand Jeu
Menil Collection, l'une des plus grandes collections surréalistes
Surréalisme en Belgique
Surréalisme au Portugal
Surréalisme abstrait
Rupture (groupe surréaliste)
Cadavre exquis
Liens externes
Sur les autres projets Wikimedia :
Surréalisme, sur Wikimedia Commons
Surréalisme, sur le Wiktionnaire
Surréalisme, sur Wikisource
Surréalisme, sur Wikiquote
Bibliothèque numérique surréaliste
Groupe de Paris du mouvement surréaliste
Jean Clair: le surréalisme et la démoralisation de l'Occident, Le Monde, 21/11/2001
voir
Chronologie de Dada et du surréalisme
1916 · 1917 · 1918 · 1919 · 1920 · 1921 · 1922 · 1923 · 1924 · 1925 · 1926 · 1927 · 1928 · 1929 · 1930 · 1931 · 1932 · 1933 · 1934 · 1935 · 1936 · 1937 · 1938 · 1939 · 1940 · 1941 · 1942 · 1943 · 1944 · 1945 · 1946 · 1947 · 1948 · 1949 · 1950 · 1951 · 1952 · 1953 · 1954 · 1955 · 1956 · 1957 · 1958 · 1959 · 1960 · 1961 · 1962 · 1963 · 1964 · 1965 · 1966 · 1967 · 1968 · 1969
voir
Mouvements littéraires
Littérature baroque · Classicisme · Néo-classicisme · Sturm und Drang · Romantisme · Parnasse · Réalisme · Naturalisme · Symbolisme · Décadentisme · Futurisme · Beat Generation
Dada · Surréalisme · Existentialisme · Théâtre de l'absurde · Structuralisme · Nouveau roman
Portail de la littérature
Portail de la poésie
Portail de la peinture
Portail de l’histoire de l’art
Portail du monde contemporain
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Surréalisme&oldid=111660361 ».
Catégories : Histoire de la peintureHistoire de la littératureMouvement artistiqueSurréalismeAvant-garde artistiquePeinture par courantRêveCatégories cachées : Page en semi-protection longueArticle à référence nécessaireCatégorie Commons avec lien local identique sur WikidataPortail:Littérature/Articles liésPortail:Poésie/Articles liésPortail:Peinture/Articles liésPortail:Arts/Articles liésPortail:Histoire de l'art/Articles liésPortail:Histoire/Articles liésPortail:Époque contemporaine/Articles liésArticle de qualité dans une autre langue
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Voir le texte source
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikiquote
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Alemannisch
العربية
Azərbaycanca
Беларуская
Беларуская (тарашкевіца)‎
Български
বাংলা
Bosanski
Català
کوردی
Čeština
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Føroyskt
Galego
ગુજરાતી
עברית
हिन्दी
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Íslenska
Italiano
日本語
ქართული
Қазақша
ಕನ್ನಡ
한국어
Kurdî
Limburgs
Lietuvių
Latviešu
Македонски
മലയാളം
Bahasa Melayu
Malti
မြန်မာဘာသာ
Nederlands
Norsk nynorsk
Norsk bokmål
Nouormand
Occitan
ਪੰਜਾਬੀ
Polski
Piemontèis
پنجابی
Português
Română
Русский
Sicilianu
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Shqip
Српски / srpski
Seeltersk
Svenska
தமிழ்
తెలుగు
ไทย
Türkçe
Українська
اردو
Oʻzbekcha
Tiếng Việt
中文
Bân-lâm-gú
Modifier les liens
Dernière modification de cette page le 8 février 2015 à 12:22.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile