Histoire du sport — Wikipédia
Histoire du sport
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant le sport.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations du projet sport.
L'Histoire du sport est un champ de l'étude historique qui se concentre sur l'évolution des pratiques sportives. L'homme ayant un goût presque inné pour le jeu, il est assez logique de retrouver des pratiques de ce type sous toutes les latitudes et à toutes les époques. Dans certaines civilisations les traces de ces expériences restent tenues, les historiens qui s'appuient sur l'ensemble des sciences auxiliaires de l'histoire (archéologie, épigraphie, paléographie, etc), parviennent à mettre en lumière certaines pratiques sportives. Pour les périodes plus récentes, les sources sont logiquement plus nombreuses, et il convient alors d'opérer des tris sélectifs.
L'historien du sport qui a la charge ces études est avant tout un historien. Suite à l'émiettement récent de la discipline historique, l'histoire du sport constitue une niche qui possède ses revues et ses groupes de recherches indépendants. Citons pour l'exemple la revue internationale Nikephoros (sport antique) et le Centre de recherche et d'innovation sur le sport (CRIS).
À la fin du XXe siècle, certains historiens français ont lancé des appels au développement des études historiques du phénomène sportif. On citera Alfred Wahl (« Le football, un nouveau territoire de l'historien » en 1989) ou Thierry Terret (« Du sport aux sports, plaidoyer pour une étude comparée des sports » en 1996). Le pionnier Alfred Wahl pointait ainsi dans son article « le retard des historiens français » en comparaison des écoles historiques anglo-saxonnes qui pratiquent déjà la discipline de longue date.
Sommaire
1 Historiographie
2 Articles connexes
3 Notes et références
4 Bibliographie
5 des historiens du sport
Historiographie[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Parmi les pionniers de la discipline il convient de citer Georges Bourdon auteur notamment de La renaissance athlétique et le Racing Club de France (1906) où il conteste à Pierre de Coubertin son statut de père du sport français. Chez les Anglo-Saxons, on citera le médiéviste américain Charles Homer Haskins, père de la Renaissance du XIIe siècle, qui est le premier historien à utiliser le terme de « sport » dans le cadre d'une étude portant sur le Moyen Âge dans son The Latin Litterature of Sport (1927).
Aux États-Unis, Harold Seymour pose à la fin des années 1950 les bases de l'étude moderne du sport en étudiant dans le cadre universitaire, à Cornell de surcroit, les débuts du baseball. Il existe évidemment une école historique étudiant le phénomène sportif avant l'entrée en scène de Seymour, mais cette dernière se contente de rester très livresque dans sa perception du jeu. Pour Seymour, un bon historien du sport doit avoir pratiqué la discipline. Jusque là, seuls certains journalistes avaient cet acquis indispensable, mais leurs écrits souffraient cruellement de rigueur. Après Seymour, on voit émerger une génération d'historiens du sport bien formés à la discipline historique et en terrain de connaissance sur le terrain sportif.
Américains et Canadiens sont les premiers à se structurer en matière d'histoire du sport. Créée en 1972, la North American Society of Sport History (NASSH) publie à partir de 1974 la revue Journal of Sport History.
Les Britanniques emboitent le pas aux Nord-Américains à partir des années 1970. L'historien britannique Richard Holt est même le premier à publier une étude sérieuse sur le sport français : Sport and Society in Modern France (1981). Cette publication stimule une première vague de recherches en France, mais cette dernière se cantonne trop souvent au seul champ du sport scolaire. Revues et autres colloques apparaissent dès la fin des années 1980 dans l'Hexagone, mais la discipline n'est pas encore jugée crédible par une communauté académique à l'attitude « intellectuelle snobinarde », comme le fut longtemps celle des Anglo-Saxons[1].
En France, une voie nouvelle s'est ouverte depuis peu sur l'enracinement médiéval du sport. Dans sa thèse soutenue en 2009 intitulée Joutes, emprises et pas d'armes en Castille, Bourgogne et France (1428-1470), Sébastien Nadot montre que le sport existait déjà au xve siècle et que donc, par conséquent, le sport n'est pas né au xixe siècle en Angleterre au sein de la bourgeoisie. Cette vision historique ouvre une brèche dans un édifice construit sur la base des travaux de Norbert Elias. Outre cet apport en rupture avec la doxa répandue, une partie de sa thèse s'emploie à démontrer que les rencontres sportives médiévales sont des supports de communication de premier ordre, préfiguration des Jeux Olympiques modernes.
Articles connexes[modifier | modifier le code]
Chronologie du sport
Histoire du sport en France
Jeu traditionnel (sport)
Catégorie:Historien du sport
Catégorie:Origine du sport français
