Élection régionale en France — Wikipédia
Élection régionale en France
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Élections régionales en France)
Aller à :					navigation, 					rechercher
L'élection régionale en France est une consultation électorale permettant d'élire les conseillers régionaux qui siègent au conseil régional. Instituée au suffrage universel direct par la loi du 2 mars 1982, l'élection des conseillers régionaux, dans le cadre des départements, est à l'origine pour un mandat de six ans renouvelable[1].
Sommaire
1 Historique
2 Mode de scrutin
2.1 Électeurs
2.2 Candidats
2.3 Nombre de conseillers
3 Résultats
4 Notes et références
Historique[modifier | modifier le code]
Le début de la décentralisation dans les années 1980 voient la création des conseils régionaux et des élections régionales[2],[3].
Le premier scrutin a lieu en 1986. Les conseillers régionaux sont élus dans chaque département au scrutin de liste, à la représentation proportionnelle à la plus forte moyenne, sans panachage ni vote préférentiel. Le mandat est de six ans.
Le mode de scrutin est modifié en 1999, désormais les conseillers régionaux sont élus dans chaque région au scrutin de liste à deux tours, avec dépôt de listes comportant autant de candidats que de sièges à pourvoir, sans adjonction ni suppression de noms et sans modification de l’ordre de présentation[4].
Une réforme de 2010 prévoyait de remplacer les élections régionales et les élections cantonales par des élections territoriales[5],[6]. Mais après l’alternance de 2012, cette réforme est abrogée. Les élections cantonales sont remplacées par les élections départementales. Pour ne pas surcharger les calendrier électoral de 2014 où sont déjà prévues des élections municipales, européennes et sénatoriales, les élections départementales et régionales sont décalées en mars 2015[7]. Puis, du fait du changement de la délimitation des régions (le nombre de régions est réduit de 22 à 13 en métropole) et de nouvelles compétences, les élections sont repoussées une nouvelle fois en décembre 2015, pour que les conseils des nouvelles régions puisse être installés début 2016, en même temps que celles-ci[8].
Mode de scrutin[modifier | modifier le code]
Cet article ou cette section contient une ou plusieurs listes.
Le texte gagnerait à être rédigé sous la forme de paragraphes synthétiques, plus agréables à la lecture.
Schéma d'un exemple de mise en pratique du mode de scrutin utilisé pour les élections régionales en France.
Le mode de scrutin pour les élections régionales a été modifié par la loi du 11 avril 2003. Il s'agit d'un scrutin proportionnel à deux tours avec prime majoritaire (prime majoritaire de 25 % des sièges pour la liste arrivée en tête).
Contrairement aux élections précédentes (1998), c'est désormais la région et non plus le département qui conduit une liste. Toutefois, afin de permettre aux électeurs d'identifier facilement les candidats de leur département, les listes comporteront des sections départementales.
Les principales dispositions du mode de scrutin sont :
Les citoyens élisent les conseillers régionaux :
pour six ans, au scrutin de liste, pour l'élection de 2010, la durée est réduite à quatre ans.
selon un système mixte combinant les règles des scrutins majoritaire et proportionnel, en un ou deux tours,
sans panachage ou vote préférentiel, tout bulletin modifié en quoi que ce soit par un électeur étant déclaré nul.
Les listes sont déposées au niveau régional, mais les candidats sont répartis entre les départements (on parle de sections départementales constituant la région).
Le nombre de sièges à attribuer pour chaque liste est calculé globalement au niveau régional, puis réparti entre les sections départementales en fonction du nombre de suffrages obtenus dans chaque section.
Lors du premier tour de scrutin :
si une liste obtient la majorité absolue des suffrages exprimés, le scrutin s'arrête. Les trois quarts des sièges sont répartis à la représentation proportionnelle entre toutes les listes ayant obtenu au moins 5 % des suffrages, y compris la liste de tête. En supplément, cette dernière obtient le quart restant des sièges à titre de prime.
sinon, il est procédé à un second tour la semaine suivante.
Conditions d'accès au second tour
Seules les listes ayant obtenu plus de 10 % des suffrages exprimés au premier tour peuvent se maintenir au second tour de scrutin et éventuellement fusionner avec les listes ayant obtenu au moins 5 % des suffrages.
Attribution des sièges au second tour :
Au second tour, la liste qui arrive en tête obtient le quart des sièges à pourvoir à titre de prime. Les autres sièges sont répartis à la représentation proportionnelle entre les listes ayant obtenu au moins 5 % des suffrages exprimés au second tour, y compris la liste de tête.
La loi oblige chaque liste à comporter autant d'hommes que de femmes.
Électeurs[modifier | modifier le code]
Le scrutin régional est ouvert à tous les électeurs des scrutins nationaux, c'est-à-dire à toute personne :
Âgée de 18 ans ou plus
De nationalité française
Qui jouit de ses droits civils et politiques
Inscrite sur les listes électorales.
Candidats[modifier | modifier le code]
Peuvent se présenter aux élections régionales les personnes :
Âgées de 18 ans ou plus (art. L.339 du code électoral)
De nationalité française
Inscrites sur la liste électorale de la région ou y payant des impôts pour au moins la cinquième année consécutive.
Restriction selon certains critères pour les employés de la fonction publique liés à des collectivités se situant dans la région.(Code électoral - art. L340, et 195, 196)
ne pas être sous tutelle ou curatelle
L'article L10 du code électoral interdit les candidatures multiples, c'est-à-dire que chaque candidat ne peut être candidat que sur une seule liste.
Nombre de conseillers[modifier | modifier le code]
Cet article ou cette section est à actualiser.
Des passages de cet article sont obsolètes ou annoncent des événements désormais passés. Améliorez-le ou discutez des points à vérifier.
Le nombre de conseillers par région est déterminé par l'annexe 7[9] annexé au code électoral (article L.337). À l'origine arrêté par la loi du 10 juillet 1985, il a été révisé une seule fois le 19 janvier 1999.
Il se calcule comme suit (sauf dans quelques régions qui représentent une importante minorité) : ((nombre de députés de la région + nombre de sénateurs de la région)*2) + nombre de départements. Parfois, on enlève 1 au nombre de conseillers pour que ce total reste impair. Avant on élisait un conseiller par département et on élisait le reste des conseillers par la suite.[réf. nécessaire]
Région
Nombre de
conseillers
Alsace
47
Aquitaine
85
Auvergne
47
Basse-Normandie
47
Bourgogne
57
Bretagne
83
Centre
77
Champagne-Ardenne
49
Franche-Comté
43
Guadeloupe
41
Guyane
31
Haute-Normandie
55
Île-de-France
209
La Réunion
45
Languedoc-Roussillon
67
Limousin
43
Lorraine
73
Martinique
41
Midi-Pyrénées
91
Nord - Pas-de-Calais
113
Pays de la Loire
93
Picardie
57
Poitou-Charentes
55
Provence-Alpes-Côte d'Azur
123
Rhône-Alpes
157
Total
1829
Résultats[modifier | modifier le code]
Élections
Majorité par région
Élections régionales de 1986
Élections régionales de 1992
Élections régionales de 1998
Élections régionales de 2004
Élections régionales de 2010
Élections régionales de 2015
Notes et références[modifier | modifier le code]
↑ « Les différentes élections », sur www.interieur.gouv.fr,‎ 5 août 2011
↑ Loi no 82-213 du 2 mars 1982 relative aux droits et libertés des communes, des départements et des régions
↑ Loi no 85-692 du 10 juillet 1985 modifiant le code électoral et relative à l’élection des conseillers régionaux
↑ Loi no 99-36 du 19 janvier 1999 relative au mode d’élection des conseillers régionaux et des conseillers à l’Assemblée de Corse et au fonctionnement des conseils régionaux
↑ Loi no 2010-145 du 16 février 2010 organisant la concomitance des renouvellements des conseils généraux et des conseils régionaux
↑ Loi no 2010-1563 du 16 décembre 2010 de réforme des collectivités territoriales
↑ Loi no 2013-403 du 17 mai 2013 relative à l'élection des conseillers départementaux, des conseillers municipaux et des conseillers communautaires, et modifiant le calendrier électoral
↑ Loi no 2015-29 du 16 janvier 2015 relative à la délimitation des régions, aux élections régionales et départementales et modifiant le calendrier électoral
↑ « Article Annexe tableau n° 7 du Code électoral » (consulté le 21 août 2010)
voir
Scrutins en France sous la Cinquième République
Présidentiels
1958 · 1965 · 1969 · 1974 · 1981 · 1988 · 1995 · 2002 · 2007 · 2012 · 2017
Législatifs
1958 · 1962 · 1967 · 1968 · 1973 · 1978 · 1981 · 1986 · 1988 · 1993 · 1997 · 2002 · 2007 · 2012 · 2017 · (Scrutins partiels)
Sénatoriaux
1959 · 1962 · 1965 · 1968 · 1971 · 1974 · 1977 · 1980 · 1983 · 1986 · 1989 · 1992 · 1995 · 1998 · 2001 · 2004 · 2008 · 2011 · 2014 · 2017 · (Scrutins partiels)
Européens
1979 · 1984 · 1989 · 1994 · 1999 · 2004 · 2009 · 2014 · 2019
Régionaux
1986 · 1992 · 1998 · 2004 · 2010 · 2015
Cantonaux puis Départementaux
1961 · 1964 · 1967 · 1970 · 1973 · 1976 · 1979 · 1982 · 1985 · 1988 · 1992 · 1994 · 1998 · 2001 · 2004 · 2008 · 2011 · 2015 · (Scrutins partiels)
Municipaux
1959 · 1965 · 1971 · 1977 · 1983 · 1989 · 1995 · 2001 · 2008 · 2014 · 2020 · (Scrutins partiels)
Néo-Calédoniens
1958 · 1962 · 1967 · 1972 · 1977 · 1979 · 1984 · 1985 · 1988 · 1989 · 1995 · 1999 · 2004 · 2009 · 2014
Polynésiens
2004 · 2008 · 2013
Français de l'étranger
2014
Référendums
Nationaux
1958 · 1961 · 1962 (8 avril) · 1962 (28 octobre) · 1969 · 1972 · 1988 · 1992 · 2000 · 2005
Locaux
1998 · 2003 (6 juillet) · 2003 (7 décembre) · 2009 · 2010 (Guyane · Martinique) · 2013
Tous ces scrutins ont lieu en suivant les procédures électorales françaises.
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Élection_régionale_en_France&oldid=111676970 ».
Catégories : Cinquième RépubliqueÉlections régionales françaisesCatégories cachées : Article à délisterArticle à mettre à jourArticle à référence nécessairePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Suomi
Modifier les liens
Dernière modification de cette page le 8 février 2015 à 21:38.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile