Technologie du vide — Wikipédia
Technologie du vide
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article n’est pas rédigé dans un style encyclopédique.
Vous pouvez améliorer sa rédaction !
La technologie du vide regroupe l'ensemble des solutions pour produire, réguler et mesurer le vide.
Sommaire
1 Matériel
1.1 Pompe à vide
1.1.1 Différents types
1.2 Jauge à vide
2 Vanne
3 Bride et joints toriques
3.1 Détecteur de fuite
4 Applications
5 Utilisations du vide
Matériel[modifier | modifier le code]
Pompe à vide[modifier | modifier le code]
On choisit la pompe en fonction de différents paramètres, le volume à pomper, les matériaux composant la chambre à vide (à cause d'un coefficient de désorption[Quoi ?]), le type de gaz à pomper, mais aussi en fonction de la gamme de vide que l'on veut obtenir :
vide grossier
vide primaire
vide secondaire
ultra vide
vide absolu (impossible à obtenir. Et qui d'ailleurs n'existe même pas dans l'Espace.)
Différents types[modifier | modifier le code]
Voici différents types de pompes à vide :
pompes à palettes (lubrifiées ou sèches), pour vide primaire,
pompe à piston, pour vide primaire,
pompe à anneau liquide, pour vide primaire,
pompe Roots, pour vide primaire,
pompe à membrane, pour vide primaire,
pompes turbomoléculaires, moléculaires et hybrides, pour vide secondaire, elles peuvent être conventionnelles sur roulements à billes ou sans contact sur paliers magnétiques,
pompe à diffusion, pour vide secondaire,
piège à froid, ou pompe cryogénique.
pompe ionique, pour l'ultra vide.
pompe à évaporation de titane pour l'ultra vide.
Jauge à vide[modifier | modifier le code]
jauge piezo-électrique.
jauge capacitive à membrane.
jauge à themocouple (désormais souvent remplacée par les jauges de Pirani).
jauge de Pirani et micropirani
jauge à ionisation à cathode froide (jauge de Penning)
jauge à ionisation à cathode chaude (Bayart-Alpert)
Vanne[modifier | modifier le code]
Vanne à papillon
Vanne à soufflet
vanne à boisseau sphérique (pour vide primaire)
Vanne à tiroir......
Bride et joints toriques[modifier | modifier le code]
Les matériaux et les systèmes de fixations dépendent de la qualité du vide que l'on veut obtenir, sachant que les fixations font varier la qualité de l'étanchéité du système et que les matériaux font varier les coefficients de désorbtions.
En vide primaire sont utilisées des matières organiques tels que le viton (en général de couleur verte) et le perbunan (en général de couleur noire). Attention les couleurs peuvent varier mais ce sont des couleurs assez standardisées.
Le viton est plus perméable à l'hélium.
Le perbunan a une durée de vie plus courte que le viton (craquèlement du joint dû aux ultraviolets).
En vide secondaire, ce sont les métaux qui sont favorisés (cuivre, indium).
De DN 10 (diamètre nominal) à DN 63 on parle de standard ISO-KF, au-dessus on parle de standard ISO-K.
Détecteur de fuite[modifier | modifier le code]
Voir détection de fuite
à gaz traceur hélium
Méthode de détection de fuite à très haute sensibilité. Son principe s’appuie sur la spectrométrie de masse calée sur l'hélium. Trois modes possibles : aspersion (globale ou localisée), test (global) sous vide et test en reniflage (global ou localisé). Cette technique est plus généralement destinée aux applications à haute sensibilité.
à gaz traceur hydrogène
Son principe s’appuie sur un capteur électronique sensible à l'hydrogène. Le gaz traceur utilisé est un mélange inoffensif d'hydrogène à 5 % et d'azote à 95 %. Deux modes de test possibles : reniflage et accumulation. Cette technique est particulièrement destinée aux applications industrielles ou de terrain (réseaux de distribution de fluides).
à gaz traceurs réfrigérants
Pour les applications de réfrigération et de climatisation pour lesquelles le gaz se trouve déjà à l'intérieur des composants dont on cherche à mesurer l'étanchéité. Plusieurs techniques existent dont l'utilisation d'une source infra rouge et d'un capteur mesurant l’absorption du rayonnement infra rouge par le gaz traceur.
Applications[modifier | modifier le code]
Les applications principales des technologies du vide sont :
le semiconducteur
le nucléaire
les satellites
les afficheurs plats
le verre isolant (low e)
les couches décoratives
les couches réfléchissantes
les couches dures
les couches magnétiques
les matériaux composites
les filtres optiques
les cellules photovoltaïques
les instruments d'analyse (spectromètre....)
les grands instruments scientifiques (accélérateurs de particules....)
les dispositifs d'éclairage conventionnels ou basse consommation
les dispositifs de remplissage
la distillation basse température sous vide
l'élaboration de certains matériaux
la construction d'ouvrages (ponts coulés sous vide)
la fabrication de voilier en résine
la manutention de charges lourdes à l'aide de ventouses.
technique de freinage ferroviaire (frein à vide)
Utilisations du vide[modifier | modifier le code]
Le vide est utilisé notamment pour le revêtement de pièces utilisées en Formule 1, pour réaliser certains alliages, pour la fabrication des circuits intégrés, pour la mécatronique...
La technique du vide est aussi appliquée dans l'industrie de la fonderie des métaux non ferreux, afin d'accroître la qualité des pièces injectées et d'augmenter le rendement des installations en diminuant les rebuts. Elle permet notamment d'obtenir une structure interne des pièces plus homogène et sans présence d'inclusions d'air, ce qui garantit le succès des opérations d'usinage, et permet aussi l'obtention des meilleurs états de surface après moulage.
Portail de la physique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Technologie_du_vide&oldid=110378259 ».
Catégorie : Technologie du videCatégories cachées : Rédaction à améliorerPortail:Physique/Articles liésPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 30 décembre 2014 à 11:50.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil