Élection municipale en France — Wikipédia
Élection municipale en France
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Élections municipales en France)
Aller à :					navigation, 					rechercher
Politique en France
Ve République (Constitution)
État
Exécutif
Président de la République
Premier ministre
Gouvernement
Administration
Parlement
Assemblée nationale (composition)
Sénat
Judiciaire
Conseil constitutionnel
Cour de cassation
Conseil d'État
Subdivisions
Administration déconcentrée
Préfet de région
Préfet de département
Collectivités territoriales
Région & Conseil régional
Département & Conseil général (Conseil départemental à partir de 2015)
Commune & Conseil municipal
DOM - COM - Nouvelle-Calédonie
Élections
Nationales
Présidentielle
Législatives
Sénatoriales
Locales
Régionales
Départementales
Municipales
Référendums
Initiative partagée
Référendum local
Divers
Partis politiques
Financement politique
Affaires
modifier
L'élection municipale en France permet d'élire les membres du conseil municipal de chaque commune. Ceux-ci sont appelés conseillers municipaux. Ils élisent en leur sein le maire, qui préside le conseil municipal, ainsi que les adjoints. Le mandat des conseillers municipaux, du maire et de ses adjoints est, en principe, de six ans[1].
Les élections les plus récentes se sont tenues les 23 et 30 mars 2014.
Les grands électeurs du Sénat sont déterminés à 95 % par les élections municipales.
Sommaire
1 Caractéristiques
1.1 Les modes de scrutin
1.1.1 Communes de moins de 1 000 habitants
1.1.2 Communes de 1 000 habitants et plus
1.1.3 Régimes particuliers de Paris, Marseille et Lyon
1.1.4 Intercommunalités
1.2 Élection du conseil municipal et des maires
1.2.1 Nombre et élection des conseillers municipaux
1.2.2 Élection du maire et des adjoints
1.2.3 Électeurs
1.2.3.1 La participation des ressortissants de l'Union européenne
1.2.4 Candidats
1.2.5 Dispositions financières
1.2.6 Publication des résultats
1.2.7 Contentieux
1.2.8 Participation
2 Histoire
2.1 Les femmes lors des élections municipales françaises
2.1.1 La stagnation (1947-1965)
2.1.2 Une progression timide (1971-1995)
2.1.3 La féminisation à marche forcée (2001-2014)
3 Notes et références
4 Voir aussi
4.1 Liens externes
4.2 Bibliographie
Caractéristiques[modifier | modifier le code]
Article détaillé : Histoire des mode d'élection des maires.
Les modes de scrutin[modifier | modifier le code]
Le mode de scrutin est très différent selon la taille de la commune. Il s'agit, après la réforme introduite par la loi n°2013-403 du 17 mai 2013, qui s'applique à partir du renouvellement général des conseils municipaux de 2014 :
d'un scrutin majoritaire plurinominal avec panachage pour les communes de moins de 1 000 habitants,
d'un scrutin proportionnel de liste avec prime majoritaire, pour les communes plus importantes.
Antérieurement à la réforme de 2013, le scrutin proportionnel de liste ne concernait que les communes de plus de 3 500  habitants[2]. La réforme a notamment pour objet d'imposer le respect des règles de parité entre homme et femmes dans les 6 659 communes dont la population était comprise, en 2013, entre 1 000 et 3 500 habitants : « alors que les femmes représentent 48,5 % des conseillers municipaux dans les communes de 3 500 habitants et plus à l’heure actuelle, elles ne sont que 32,5 % dans les communes de moins de 3 500 habitants. Avec le nouveau seuil, ce sont environ 10 000 femmes supplémentaires qui feront leur entrée dans les instances communales, au moins dans les assemblées délibérantes »[3].
Communes de moins de 1 000 habitants[modifier | modifier le code]
L'élection des conseillers municipaux se déroule au scrutin majoritaire[4] plurinominal à deux tours, avec panachage :
au premier tour, des candidats sont élus s'ils ont obtenu la majorité absolue des suffrages exprimés et le vote d'au moins le quart des électeurs inscrits ;
au second tour, la majorité relative suffit. Si plusieurs candidats obtiennent le même nombre de suffrages, l'élection est acquise au plus âgé lorsque tous ne peuvent être élus compte tenu du nombre de sièges à pourvoir[5].
Depuis la réforme du 17 mai 2013, une déclaration de candidature en préfecture ou sous-préfecture est obligatoire[6]. Les candidatures isolées et les listes incomplètes sont autorisées[7], et on ne peut plus être élu si l'on n'a pas préalablement fait acte de candidature[8].
Les suffrages sont comptabilisés individuellement, et le panachage est autorisé : les électeurs ont le droit de ne pas respecter les listes de candidats, en votant pour des candidats issus de listes différentes.
Communes de 1 000 habitants et plus[modifier | modifier le code]
Dans les communes de plus de 1 000 habitants, l'élection des conseillers municipaux se déroule selon un scrutin de liste à deux tours avec représentation proportionnelle : les candidats se présentent en listes complètes. Lors du vote, on ne peut faire ni adjonction, ni suppression, ni modification de l'ordre de présentation des listes[9].
La loi no 82-974 du 19 novembre 1982[10] a remplacé l'ancien scrutin majoritaire plurinominal dans les communes de 3 500 habitants et plus par l'actuel mode de scrutin, « qui additionne une prime majoritaire et une répartition proportionnelle des sièges »[3]
La loi no 2000-493 du 6 juin 2000 tendant à favoriser l'égal accès des femmes et des hommes aux mandats électoraux et fonctions électives, imposait des règles de parité homme/femme aux élections municipales des communes de plus de 3 500 habitants. Ces règles se sont appliquées pour la première fois aux élections de 2001 et ont été renforcées pour les élections de 2008[11].
Depuis la loi du 17 mai 2013 relative à l'élection des conseillers départementaux, des conseillers municipaux et des conseillers communautaires, et modifiant le calendrier électoral, ces règles s'appliquent dès les 1000 habitants[12].
L'élection peut se limiter à un seul tour en cas de majorité absolue, ou donner lieu à un second tour, auquel cas :
les listes qui ont obtenu au moins 10 % des suffrages exprimés peuvent s'y maintenir ;
les candidats d'une liste qui a obtenu plus de 5 % ne se représentent pas au second tour[13], mais peuvent figurer sur une autre liste (ralliement au second tour), ce qui peut amener à modifier l'ordre de présentation des candidats.
Les élections municipales des communes de plus de 1 000 habitants constituent un scrutin majoritaire avec une dose proportionnelle : on attribue d'abord la moitié (arrondie si nécessaire à l'entier supérieur) des sièges à pourvoir à la liste qui a le plus de voix ; les autres sièges sont répartis entre toutes les listes présentes au dernier tour ayant eu plus de 5 % des suffrages exprimés (y compris la liste majoritaire) à la représentation proportionnelle à la plus forte moyenne[14].
Ainsi, ce système a permis en 2008 aux électeurs toulousains, qui ont voté au premier tour à 42,6 % pour la liste Moudenc, à 39,0 % pour la liste Cohen et à 18,4 % pour d'autres listes et au second tour à 50,42 % pour la liste Cohen et à 49,58 % pour la liste Moudenc d'être représentés par une majorité claire à 75,4 % par la liste Cohen et d'une opposition à 24,6 % par la liste Moudenc[15]. Ce même mode de scrutin permet aux Palois, à l'issue d'un second tour triangulaire, de donner 35 sièges (71 %) pour 14 316 électeurs (39 %) ; 9 sièges (18 %) seulement pour 13 974 (38 %) électeurs, et 5 sièges (10 %) pour 7 713 électeurs (20 %) [16].
Régimes particuliers de Paris, Marseille et Lyon[modifier | modifier le code]
Articles détaillés : Loi PLM et Arrondissement municipal français.
Dans les trois villes de France les plus peuplées, l'élection se fait par secteur électoral, en suivant les mêmes règles que pour les communes de plus de 1 000 habitants.
Ces secteurs correspondent, à Paris et à Lyon, aux arrondissements. À Marseille chacun des 8 secteurs regroupe deux arrondissements.
Des conseillers d'arrondissement sont également élus.
Intercommunalités[modifier | modifier le code]
Article détaillé : Élection des conseillers communautaires.
À compter des élections municipales de 2014, les délégués d'une commune au sein du conseil des communautés de communes, des syndicats d'agglomération nouvelle, des communautés d'agglomération, des communautés urbaines et des métropoles sont élus lors des élections municipales.
Chaque commune est représentée au conseil communautaire par un nombre de représentants tenant compte de sa population, élus comme suit :
commune de moins de 1 000 habitants : les représentants de la commune au conseil communautaire sont les membres du conseil municipal désignés dans l'ordre du tableau (maire, puis adjoints, puis conseillers municipaux)[17] ;
commune de plus de 1 000 habitants : les conseillers communautaires sont élus en même temps que les conseillers municipaux. Sur un seul et même bulletin doivent figurer la liste des candidats au conseil municipal et celle des candidats au conseil communautaire (scrutin fléché)[18].
En revanche, les représentants des communes dans les EPCI sans fiscalité propre (syndicat intercommunal à vocation unique, syndicat intercommunal à vocations multiples, syndicat mixte) continuent d'être élus par chacun des conseils municipaux concernés, comme c'était le cas avant 2014 pour toutes les intercommunalités.
Élection du conseil municipal et des maires[modifier | modifier le code]
Nombre et élection des conseillers municipaux[modifier | modifier le code]
Le nombre de sièges à pourvoir au conseil municipal est fonction du nombre d'habitants. Ce nombre est fixé par la loi[19], de 7 sièges pour les communes de moins de 100 habitants à 69 sièges pour celles de plus de 300 000 habitants.
Le nombre de conseillers municipaux varie selon la taille de la commune : le décret du 27 janvier 1977 déterminait ce nombre en fonction des tranches de population de la commune, de 9 membres pour les plus petites communes jusqu'à 49 pour les villes de plus de 300 000 habitants[20].
La loi de novembre 1982, qui s'inscrit dans un train de réformes s'étant conclu par la Loi PLM sur les cas spécifiques des trois plus grandes villes de France, a modifié la composition des conseils municipaux, en conservant les mêmes tranches de population, de 9 membres jusqu'à 49[21].
Enfin, la loi du 17 mai 2013 a depuis abaissé de 9 à 7 le nombre de conseillers municipaux des plus petites communes comprenant moins de 100 habitants[22],[23] :
Nombres de conseillers municipaux par tranche démographique
(à compter des municipales de 2014)
Nombre d'habitants
< 100
< 500
< 1 500
< 2 500
< 3 500
< 5 000
< 10 000
< 20 000
< 30 000
< 40 000
Nombre de conseillers
7
11
15
19
23
27
29
33
35
39
Nombre d'habitants
< 50 000
< 60 000
< 80 000
< 100 000
< 150 000
< 200 000
< 250 000
< 300 000
≥ 300 000
Nombre de conseillers
43
45
49
53
55
59
61
65
69
À Paris, Lyon et Marseille, le nombre de conseillers municipaux, qu'il ne faut pas confondre avec les conseillers d'arrondissement ou de secteur plus nombreux mais aux pouvoirs limités, est déterminé par la Loi PLM[24] :
Nombres de conseillers municipaux dans les trois grandes villes à arrondissements
Ville
Lyon[25]
Marseille[26]
Paris[27]
Nombre de conseillers municipaux
73 conseillers municipaux
101 conseillers municipaux
163 conseillers de Paris
Les conseillers municipaux sont élus au suffrage universel direct pour un mandat de six ans, renouvelable. Le scrutin a lieu en suivant les procédures électorales françaises.
Élection du maire et des adjoints[modifier | modifier le code]
Article détaillé : Maire.
Le maire est élu par les conseillers municipaux en leur sein[28]. Le maire possède un mandat propre : il peut démissionner librement, et être remplacé en cas de décès, ou de révocation de ses fonctions de maire par décision judiciaire, sans provoquer de nouvelles élections municipales.
Lors du renouvellement général des conseils municipaux, la première réunion se tient de plein droit au plus tôt le vendredi et au plus tard le dimanche suivant le tour de scrutin à l'issue duquel le conseil a été élu au complet[29]. Le conseil municipal, présidé par le doyen d'âge[30], procède alors à l'élection du maire et des adjoints.
Le maire est élu à la majorité absolue des suffrages exprimés aux deux premiers tours, et à la majorité relative au troisième. Toutefois, si le nombre de voix des conseillers municipaux est le même pour deux candidats, c'est le plus âgé qui l'emporte[31].
Le conseil municipal fixe ensuite par délibération le nombre des adjoints, qui ne peut dépasser 30 % de l'effectif du conseil[32], et procède à leur élection, selon les mêmes règles.
Toutefois, depuis les élections municipales de 2008, les maires-adjoints des communes de plus de 3 500 habitants sont élus au scrutin de liste à la majorité absolue, sans panachage ni vote préférentiel, et dans le respect du principe de la parité[33]. Ce régime s'applique, à compter des élections municipales de 2014, aux communes de 1 000 habitants et plus, afin de favoriser l'égalité entre hommes et femmes[34].
Électeurs[modifier | modifier le code]
Article détaillé : Droit de vote en France.
Le scrutin municipal est ouvert à tous les électeurs français ainsi qu'aux membres de l'Union européenne résidant dans la commune ou y payant des impôts[35], c'est-à-dire à toute personne :
ayant 18 ans révolus, soit au plus tard la veille du scrutin à minuit  ;
de nationalité française ou citoyenne d'un des pays membres de l'Union européenne ;
qui jouit de ses droits civils et politiques ;
inscrite sur les listes électorales.
Un électeur vote forcément pour les candidats de la circonscription municipale, c'est-à-dire dans la commune (ou dans l'arrondissement, dans le cas de Paris, Lyon, et Marseille) dans laquelle il est inscrit.
La participation des ressortissants de l'Union européenne[modifier | modifier le code]
Article détaillé : Droit de vote des étrangers en France.
C'est lors des élections municipales de 2001 que, pour la première fois, les citoyens des pays de l'Union européenne ont pu à la fois élire les conseillers municipaux et être éligibles à ces postes. Cette disposition était contenue dans l'article 8B du Traité de Maastricht.
Cependant, les droits de ces citoyens sont limités en application de l'article 88-3 de la Constitution du 4 octobre 1958, puisqu'ils ne peuvent prétendre au poste de maire, ni d'adjoint[36].
Pour pouvoir s'inscrire sur une liste complémentaire dans leur commune, les ressortissants européens doivent :
être âgés de 18 ans ou plus au jour de la clôture de révision des listes ;
jouir de leurs droits civiques à la fois en France et dans leur pays d'origine ;
avoir leur domicile réel dans une commune française, ou prouver qu'ils y résident de manière continue et effective depuis au moins six mois, ou qu'ils y payent des impôts locaux.
Candidats[modifier | modifier le code]
Article détaillé : Procédures électorales françaises.
Peuvent se présenter aux élections municipales françaises les personnes :
âgées de 18 ans ou plus au 1er janvier de l'année de l'élection ;
de nationalité française ou ressortissant d'un État membre de l'Union européenne ;
inscrites sur la liste électorale de la commune ou y payant des impôts locaux[37].
Cependant, dans toute commune de plus de 500 habitants, le nombre des conseillers ne résidant pas dans la commune au moment de l'élection ne peut dépasser le quart des membres du conseil et, pour les petites communes, 4 pour les communes de moins de 100 habitants, et 5 pour celles dont la population est comprise entre 100 et 500 habitants[38] (voir Code électoral).
À compter des élections municipales de 2014, la déclaration de candidature est obligatoire dans toutes les communes et il est interdit de se présenter dans plusieurs communes[39].
De nombreuses dispositions du code électoral établissent des inéligibilités et des incompatibilités, destinées à assurer à la fois la liberté de conscience des électeurs et l'indépendance des élus. C'est ainsi, par exemple, que ne peuvent être candidats certains fonctionnaires dans les communes concernées par l'exercice de leur fonction (préfets, juges, policiers, officiers de l'armée, agents de la commune...)[40], et, à compter des élections de 2014, certains cadres de l'EPCI à fiscalité propre auquel adhère la commune[41].
Dispositions financières[modifier | modifier le code]
Le coût de l'organisation des élections est assumé par l'État et les communes, où sont situées les bureaux de vote.
Les frais de propagande (coût du papier, l'impression et distribution des bulletins de vote, affiches et circulaires, ainsi que les frais d'affichage) sont, eux, payés par les candidats, et restent à leur charge dans les communes de moins de 1000 habitants[42].
Dans les communes de plus de 1000 habitants, ces frais de propagande sont remboursés par l'État aux candidats ayant obtenu au moins 5 % des suffrages exprimés à l'un des deux tours de scrutin et dont le matériel électoral respecte les dispositions réglementaires[43].
Ils sont remboursés par l'État aux listes ayant obtenu au moins 5 % des suffrages exprimés à l'un des deux tours, dans les communes de 2 500 habitants et plus[44], [23].
Dans les communes de plus de 2500 habitants, l'envoi à domicile des électeurs des documents de propagande électorale et la distributions dans les bureaux de vote des bulletins de vote imprimés par les listes candidates sont assurés par les commissions de propagande instituées dans chaque commune concernée. Dans les communes de taille inférieure, les listes qui souhaitent adresser aux électeurs une circulaire et/ou un bulletin de vote assurent leur distribution par leurs propres moyens et doivent déposer les bulletins de vote qu'ils ont fait imprimer auprès du maire au plus tard à midi la veille du scrutin[45] ou dans les bureaux de vote le jour de l'élection[46].
Dans les communes de 9000 habitants et plus, les listes sont également tenues d'établir un compte de campagne. Cela implique que ces listes doivent :
déclarer un mandataire financier lors de leur déclaration de candidature ;
établir un compte de campagne qui devra, si le candidat obtient au moins 1 % des suffrages exprimés, être déposé à la commission nationale des comptes de campagne et des financements politiques (CNCCFP) au plus tard avant 18 heures le dixième vendredi suivant le premier tour de scrutin (soit le vendredi 30 mai 2014 pour les élections municipales de 2014).
Les listes ayant obtenu au moins 5 % des suffrages exprimés au premier tour de scrutin dans ces communes seront remboursé 47,5 % du montant des dépenses électorales arrêté par la CNCCFP, dans la limite du plafond de dépenses défini à l'article L. 52-11 du Code électoral[47],[48].
Ces dispositions réduisent de fait la possibilité de se présenter pour les candidats « fantaisistes », peu implantés localement ou ne disposant pas des ressources d'un parti organisé.
Publication des résultats[modifier | modifier le code]
Les résultats des élections municipales sont publiés sur le site du ministère de l'Intérieur[49]. Pour les villes de plus de 3 500 habitants, puis, à compter de 2014, les communes de plus de 1 000 habitants (scrutin de liste), toutes les listes sont citées car celles-ci sont déposées en préfecture préalablement au scrutin. Pour les communes de taille inférieure (scrutin plurinominal majoritaire), seuls les gagnants sont cités, sans précision sur leur liste d'origine ou sur le taux de panachage.
Contentieux[modifier | modifier le code]
Tout électeur et tout éligible peut contester le résultat des élections municipales, de l'élection du maire et de ses adjoints, des représentants de la commune à un établissement public de coopération intercommunale (EPCI) devant le tribunal administratif[50], soit par mention au procès-verbal, soit par réclamation écrite dans un délai de 5 jours suivant la date de l'élection[51].
Le préfet a le même pouvoir, mais doit former son recours dans les 15 jours[51] de l'élection.
Participation[modifier | modifier le code]
Les élections municipales font partie des scrutins français dont le taux de participation reste assez élevé. Celui-ci connaît néanmoins une baisse significative depuis plusieurs décennies : alors qu'on enregistre 25,2 % de non-votants au premier tour des élections municipales de 1959, l'abstention atteint 35,5 % au premier tour des élections municipales de 2008[52] avant de s'établir à 36,45% six ans plus tard[53].
Histoire[modifier | modifier le code]
La loi du 5 avril 1884 est considérée comme l'acte fondateur de la démocratie municipale en France, instituant un régime juridique uniforme pour toutes les communes de France. Elle affirme l'élection du conseil municipal au suffrage universel direct et l'élection du maire par le conseil municipal. Le mandat est fixé à 4 ans, il est porté à 6 ans en 1929[54].
Le mode de scrutin retenu est le scrutin majoritaire plurinominal à deux tours avec panachage. Il reste en vigueur pour toutes les communes jusqu'aux élections de 1947, où un scrutin proportionnel s'applique aux communes de plus de 9 000 habitants.
L'ordonnance du 4 février 1959 rétablit le scrutin majoritaire pour les communes de moins de 120 000 habitants. Pour les autres, le scrutin est un scrutin proportionnel de liste à un tour[55]. Mais dès 1964, une loi supprime totalement la proportionnelle[56] :
dans les communes de moins de 30 000, le scrutin majoritaire avec panachage est maintenu ;
dans les communes de plus de 30 000 est créé un scrutin majoritaire avec liste bloquée à deux tours : la liste gagnante (majorité absolue au premier tour, relative au second) remporte la totalité des sièges du conseil municipal ; à Paris, Marseille et Lyon, le scrutin a lieu par secteurs composés d'un, plusieurs ou une partie d'arrondissement.
Une loi du 19 juillet 1976 modifie le découpage des secteurs de Paris, Marseille et Lyon et crée des secteurs pour Toulouse et Nice[57].
La loi du 19 novembre 1982 instaure le mode de scrutin actuel[58] :
dans les communes de moins de 3 500 habitants, le scrutin majoritaire avec panachage est maintenu ;
dans les communes de plus de 3 500 habitants, un scrutin proportionnel de liste est instauré avec une prime majoritaire correspondant à la moitié des sièges à pourvoir pour la liste gagnante.
Le scrutin a lieu dans le cadre de la commune, sauf à Paris, Marseille et Lyon pour lesquelles la loi PML prévoit qu'elle ait lieu par secteur. Cette loi crée également les conseils et maires d'arrondissement.
En 2013, le seuil entre scrutin majoritaire et proportionnel est abaissé à 1 000 habitants.
Les femmes lors des élections municipales françaises[modifier | modifier le code]
Article connexe : Féminisme et place des femmes en politique en France.
La place des femmes dans les élections municipales françaises demeure, à l'instar de celle qu'elles occupent dans la vie politique française en général, nettement minoritaire. Si d'indéniables progrès ont été réalisés depuis 1947 (date du premier scrutin municipal auquel les femmes sont électrices et éligibles[59]), la marche vers la parité se révèlent extrêmement lente. Ainsi, après une longue période de stagnation de 1947 à 1965, la féminisation des conseils municipaux ne commence à s'opérer que timidement à partir du début des années 1970. Il faut attendre les années 2000 pour que des mesures législatives ne viennent imposer la parité. Toutefois, si la part des femmes dans les conseils municipaux atteint 40,3% en 2014, seuls 16% des maires sont des femmes à cette date.
La stagnation (1947-1965)[modifier | modifier le code]
Évolution du pourcentage de femmes maires en France entre 1947 et 2014.
Évolution du pourcentage de conseillères municipales en France entre 1947 et 2014.
Bien que le droit de vote ai été accordé aux femmes en 1944, la féminisation des conseils municipaux demeurent longtemps extrêmement faible[60]. Ainsi, de 1947 à 1965, la part des femmes dans les conseils municipaux ne dépasse jamais le record établi lors des élections municipales de 1947 (3,1%). Cette part tend même à diminuer au cours des élections suivantes pour ne plus atteindre que 2,4% en 1965. Durant la même période, la part de femmes endossant l'écharpe de maire est encore plus faible : de 0,7% en 1947, elle atteint péniblement 1,1% en 1965.
Une progression timide (1971-1995)[modifier | modifier le code]
Les élections municipales de 1971 constituent une première rupture : bien que le taux de féminisation demeure encore très faible (1,8% de femmes maires et 4,4% de conseillères municipales), il connait pour la première fois un bond qui se poursuivra lors des scrutins suivants. Le nombre de femmes maires augmente ainsi de plus de 60% tandis que la part des femmes dans les conseils municipaux bondit de l'ordre de 80%. Les élections municipales qui suivent consacrent la marche vers la parité en même temps que la lenteur du processus : de 8,3% en 1977, le taux de féminisation des conseils municipaux atteint 21,7% en 1995. Sur la même période, la part des femmes maires ne passe que de 2,8% à 7,5%. Ainsi, un demi-siècle après que le droit de vote leur ai été accordé, les femmes demeurent encore très largement sous-représentées lors des scrutins municipaux.
La féminisation à marche forcée (2001-2014)[modifier | modifier le code]
La législation concernant la parité dans les scrutins à listes prend forme à partir des années 2000. Une première loi dite « de parité » est adoptée le 6 juin 2000 et oblige les partis politiques à inscrire dans leurs listes de candidats le même nombre d'hommes et de femmes, sous peine de sanctions financières. Cette loi est complétée en 2007 avec l'obligation pour les partis d'alterner sur leurs listes des candidats des deux sexes sous peine de sanctions financières encore plus lourdes ; cette disposition ne concerne toutefois que les communes de plus de 3 500 habitants avant d'être étendue en 2014 à toutes les villes de plus 1 000 habitants. De surcroit, une loi adoptée en 2010 prévoit que la dotation publique des collectivités territoriales prend en compte le respect de la parité aux élections locales.
Grâce à ces mesures, la féminisation des conseils municipaux connait une nette progression, passant de 21,7% en 1995 à 40,3% en 2014. La même année, la plus grande ville de France, Paris, élit une femme maire, Anne Hidalgo. Toutefois, à la même date, 84% des maires de France étaient encore des hommes. Cette situation s'explique par le fait que :
pour ne pas rendre la formation de listes excessivement contraignante, les règles de la parité ne s'appliquent pas dans les communes de moins de 1 000 habitants alors que celles-ci représentent 26 878 des 36 681 communes françaises en 2014. Dans ces communes, le taux de féminisation des conseils municipaux n'atteint que 35%[61] ;
87 % des têtes de listes sont des hommes en 2014[61].
Notes et références[modifier | modifier le code]
↑ Article art L. 227 du Code électoral
↑ LOI n° 2013-403 du 17 mai 2013 relative à l'élection des conseillers départementaux, des conseillers municipaux et des conseillers communautaires, et modifiant le calendrier électoral
↑ a et b Michel Verpeaux, « Réformes des modes de scrutin locaux : révolutions et continuités », La Semaine juridique, édition administrations et collectivités territoriales, no 2186,‎ 24 juin 2013 (ISSN 1637-5114)
↑ Article L. 252l du Code électoral
↑ Article L. 253 du Code électoral
↑ Article L. 255-4 du Code électoral
↑ Article art L. 255-3 du Code électoral
↑ Article L. 257 du Code électoral
↑ Article L. 260 du Code électoral
↑ [PDF] Loi n°82-974 du 19 septembre 1982 modifiant le code électoral et le code des communes relative à l'élection des conseillers municipaux et aux conditions d'inscription des français établis hors de France sur les listes électorales.
↑ Article art L. 264 du Code électoral
↑ Loi n° 2013-403 du 17 mai 2013 relative à l'élection des conseillers départementaux, des conseillers municipaux et des conseillers communautaires, et modifiant le calendrier électoral, article 51 et son décret d'application no 2013-938 du 18 octobre 2013, art. 27 à 39.
↑ Article L-264 du code electoral
↑ Article L. 262 du Code électoral
↑ Le site officiel du ministère de l'Intérieur de l'Outre-mer et des Collectivités Territoriales
↑ Le site officiel du ministère de l'Intérieur de l'Outre-mer et des Collectivités Territoriales
↑ Article L. 273-11 du Code électoral
↑ Article R. 117-4 du Code électoral
↑ Code général des collectivités territoriales, article L2121-2 (Consulté le 22 mars 2014).
↑ Décret no 77-90 du 27 janvier 1977 portant révision du code de l'administration communale et codification des textes législatifs applicables aux communes, JORF du 3 février 1977.
↑ Loi no 82-974 du 19 novembre 1982 modifiant le Code électoral et le Code des communes relative à l'élection des conseillers municipaux et aux conditions d'inscription des Français établis hors de France sur les listes électorales, JORF du 20 novembre 1982.
↑ Article L. 2121-2 du code général des collectivités territoriales
↑ a et b Frédéric Potier, « L'architecte, la parité et le métronome : retours sur l'édification de nouvelles règles électorales pour les élections locales », La Semaine juridique, édition administrations et collectivités territoriales, no 2187,‎ 24 juin 2013 (ISSN 1637-5114)
↑ Loi N° 82-1169 du 31 décembre 1982 relative à l'organisation administrative de Paris, Marseille, Lyon et des établissements publics de coopération intercommunale.
↑ Article L. 2513-1 du code général des collectivités territoriales.
↑ Article L. 2513-1 du code général des collectivités territoriales.
↑ Article L. 2512-3 du code général des collectivités territoriales.
↑ Article L.2122-4 du code général des collectivités territoriales
↑ Article L.2121-7 du code général des collectivités territoriales
↑ Article L.2122-8 du code général des collectivités territoriales
↑ Article L.2122-7 du code général des collectivités territoriales
↑ Article L.2122-2 du code général des collectivités territoriales
↑ Article L.2122-7-2.du code général des collectivités territoriales
↑ Article 29 de la loi n°2013-403 du 17 mai 2013, modifiant la rédaction de l'article L. 2122-7-2 du code général des collectivités territoriales.
↑ Article LO. 227-1 du Code électoral
↑ Article L. 2122-4-1 du code général des collectivités territoriales
↑ Article L. 228 du Code électoral
↑ Article L. 228
↑ Article 25 de la loi n°2013-403 du 17 mai 2013 relative à l'élection des conseillers départementaux, des conseillers municipaux et des conseillers communautaires, et modifiant le calendrier électoral
↑ Article L. 231 du Code électoral
↑ Article L. 231 8° du Code électoral, dans sa rédaction de la loi du 17 mai 2013.
↑ Conseil d'État, 18 janvier 1984, élections municipales de Trois-Fonds.
↑ Article L. 242 du Code électoral, modifié par l'article 24 de la loi n° 2013-403 du 17 mai 2013.
↑ Article art L. 243 du Code électoral.
↑ Article R. 55 du Code électoral.
↑ Article L. 58 du Code électoral.
↑ Article L. 52-11-1 du Code électoral.
↑ Ministère de l'intérieur, « Modes de scrutin pour les élections municipales et concours de l'État aux candidats », sur http://www.senat.fr, Questions écrites des Sénateurs, 14e législature,‎ 30 janvier 2014 (consulté le 12 janvier 2014)
↑ Le site officiel du ministère de l'Intérieur de l'Outre-mer et des Collectivités Territoriales
↑ Article L. 248 du Code électoral.
↑ a et b Article R. 119 du Code électoral.
↑ Municipales : trois questions sur un premier tour indécis par Matthieu Goar sur lemonde.fr du 20 mars 2014
↑ Municipales : le taux définitif de l'abstention au premier tour est de 36,45 % sur lemonde.fr du 25 mars 2014
↑ « LES GRANDS PRINCIPES DE LA LOI MUNICIPALE DE 1884 », sur Sénat (consulté le 16 avril 2014).
↑ « Ordonnance n°59-230 du 4 février 1959 RELATIVE A L'ELECTION DES CONSEILLERS MUNICIPAUX DES COMMUNES DE LA METROPOLE, DES DEPARTEMENTS D'OUTRE-MER ET D'ALGERIE », sur Légifrance (consulté le 16 avril 2014).
↑ « Fac-similé JO du 28/06/1964, page 05635 », sur Légifrance (consulté le 16 avril 2014).
↑ « Fac-similé JO du 20/07/1976, page 04324 », sur Légifrance (consulté le 16 avril 2014)
↑ « Fac-similé JO du 20/11/1982, page 03487 », sur Légifrance (consulté le 16 avril 2014)
↑ Christophe Doré et André de Chastenet, « La parité en marche lente », Le Figaro Magazine, semaine du 21 mars 2014, page 30.
↑ « La représentation des femmes en politique au niveau local », sur Observatoire des inégalités (consulté le 19 février 2015)
↑ a et b « Municipales : pourquoi la parité a échoué », sur Le Monde.fr (consulté le 19 février 2015)
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Élection municipale en France, sur Wikimedia Commons
Liens externes[modifier | modifier le code]
Les modalités d'élection en France (ministère de l'Intérieur)
Candidatures et résultats des élections http://elections.interieur.gouv.fr/
Un aperçu des élections municipales de 1945 à 2008, site vie-publique.fr, mis en ligne le 10 octobre 2013
Bibliographie[modifier | modifier le code]
[PDF] Ministère de l'intérieur, Élections municipales de mars 2014 : Mémento à l'usage des candidats des communes de moins de 1 000 habitants,‎ octobre 2013, 43 p. (lire en ligne)
[PDF] Ministère de l'intérieur, Élections municipales et communautaires de mars 2014 : Mémento à l'usage des candidats des communes de 1 000 habitants et plus,‎ octobre 2013, 75 p. (lire en ligne)
voir
Élections municipales françaises
Procédures électorales françaises · Circonscriptions électorales (France) · Conseil municipal (France) · Financement de la vie politique et électorale en France
Scrutins sous la
Troisième République
1870 : Paris (novembre) · 1871 : Paris (mars · juillet) · 1874 · 1878 · 1884 · 1888 · 1892 · 1896 · 1900 · 1904 · 1908 · 1912 · 1919 · 1925 · 1929 · 1935
Scrutins sous la
Quatrième République
1945 · 1947 · 1953
Scrutins sous la
Cinquième République
1959 (P-L-M) · 1965 (P-L-M) · 1971 (P-L-M) · 1977 (P-L-M) · 1983 (P-L-M) · 1989 (P-L-M) · 1995 (P-L-M) · 2001 (P-L-M) · 2008 (P-L-M) · 2014 (P-L-M) · 2020 (P-L-M)
· Partielles
Découpage électoral · Circonscription électorale · Procédure électorale · Marketing politique · Campagne électorale · Affichage électoral · Élection
voir
Élections en France sous le Second Empire
Législatives
1852 · 1857 · 1863 · 1869
Municipales
1855 · 1860 · 1865 · 1870
Plébiscites
1851 · 1852 · 1860 (Nice) · 1860 (Savoie) · 1870
Élections en France sous la Deuxième République · Élections en France sous la Troisième République
voir
Scrutins en France sous la Troisième République
Présidentielles
1873 · 1879 · 1885 · 1887 · 1894 · 1895 · 1899 · 1906 · 1913 · 1920 (janvier) · 1920 (septembre) · 1924 · 1931 · 1932 · 1939
Législatives
1871 · 1876 · 1877 · 1881 · 1885 · 1889 · 1893 · 1898 · 1902 · 1906 · 1910 · 1914 · 1919 · 1924 · 1928 · 1932 · 1936
Sénatoriales
1876 · 1879 · 1882 · 1885 · 1888 · 1891 · 1894 · 1897 · 1900 · 1903 · 1906 · 1909 · 1912 · 1920 · 1921 · 1924 · 1927 · 1929 · 1932 · 1935 · 1938
Cantonales
1881 · 1887 · 1925 · 1928 · 1931 · 1934 · 1937
Municipales
1870 (Paris) · 1871 : Paris (mars · juillet) · 1874 · 1878 · 1884 · 1888 · 1892 · 1896 · 1900 · 1904 · 1908 · 1912 · 1919 · 1925 · 1929 · 1935
Élections en France sous le Second Empire · Élections en France sous la Quatrième République
voir
Scrutins en France sous la Quatrième République
Présidentielles
1947 · 1953
Législatives
1945 · 1946 (juin) · 1946 (novembre) · 1951 · 1956
Sénatoriales
1946 · 1948 · 1949 · 1952 · 1955
Cantonales
1945 · 1949 · 1951 · 1955 · 1958
Municipales
1945 · 1947 · 1953
Référendums
1945 · 1946 (mai) · Référendum local sur le rattachement de Tende · 1946 (octobre) · 1958
Élections en France sous la Troisième République · Élections en France sous la Cinquième République
voir
Scrutins en France sous la Cinquième République
Présidentiels
1958 · 1965 · 1969 · 1974 · 1981 · 1988 · 1995 · 2002 · 2007 · 2012 · 2017
Législatifs
1958 · 1962 · 1967 · 1968 · 1973 · 1978 · 1981 · 1986 · 1988 · 1993 · 1997 · 2002 · 2007 · 2012 · 2017 · (Scrutins partiels)
Sénatoriaux
1959 · 1962 · 1965 · 1968 · 1971 · 1974 · 1977 · 1980 · 1983 · 1986 · 1989 · 1992 · 1995 · 1998 · 2001 · 2004 · 2008 · 2011 · 2014 · 2017 · (Scrutins partiels)
Européens
1979 · 1984 · 1989 · 1994 · 1999 · 2004 · 2009 · 2014 · 2019
Régionaux
1986 · 1992 · 1998 · 2004 · 2010 · 2015
Cantonaux puis Départementaux
1961 · 1964 · 1967 · 1970 · 1973 · 1976 · 1979 · 1982 · 1985 · 1988 · 1992 · 1994 · 1998 · 2001 · 2004 · 2008 · 2011 · 2015 · (Scrutins partiels)
Municipaux
1959 · 1965 · 1971 · 1977 · 1983 · 1989 · 1995 · 2001 · 2008 · 2014 · 2020 · (Scrutins partiels)
Néo-Calédoniens
1958 · 1962 · 1967 · 1972 · 1977 · 1979 · 1984 · 1985 · 1988 · 1989 · 1995 · 1999 · 2004 · 2009 · 2014
Polynésiens
2004 · 2008 · 2013
Français de l'étranger
2014
Référendums
Nationaux
1958 · 1961 · 1962 (8 avril) · 1962 (28 octobre) · 1969 · 1972 · 1988 · 1992 · 2000 · 2005
Locaux
1998 · 2003 (6 juillet) · 2003 (7 décembre) · 2009 · 2010 (Guyane · Martinique) · 2013
Tous ces scrutins ont lieu en suivant les procédures électorales françaises.
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Élection_municipale_en_France&oldid=112013554 ».
Catégories : Cinquième RépubliqueÉlection municipale françaiseCatégories cachées : Portail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Esperanto
Suomi
Modifier les liens
Dernière modification de cette page le 20 février 2015 à 02:20.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile