XVIe siècle en sport — Wikipédia
XVIe siècle en sport
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Chronologie du sport
XVe siècle en sport - XVIe siècle en sport - XVIIe siècle en sport
Calcio florentin[modifier | modifier le code]
1575 : grande partie de calcio donnée à Lyon en l’honneur d’Henri III.
1580 : publication du Traité sur le Calcio de Giovanni de Bardi.
1584 : 40 000 spectateurs assistent à la grande partie de Calcio, donnée à l’occasion des noces d’Éléonore de Médicis et de Vincent Ier de Mantoue.
Cricket[modifier | modifier le code]
1598 : première mention d’un match de cricket en Angleterre. Ce jeu français est alors appelé « Krickett ». Il est cité à l’occasion d’un procès (Guilford).
Escrime[modifier | modifier le code]
1530 : naissance de l’escrime moderne avec l’abandon progressif de l’usage systématique du tranchant au profit de la pointe (estoc), comme le préconise notamment l’Italien Aggripa.
Décembre 1567 : les escrimeurs de Paris se constituent en communauté.
1585 : la communauté des escrimeurs de Paris adopte le terme de maître d’armes.
Football / Soule[modifier | modifier le code]
1555 : Oxford interdit la pratique du football (soule) à ses étudiants.
1574 : Cambridge interdit la pratique du football (soule) à ses étudiants.
Football gaélique & hurling[modifier | modifier le code]
1527 : les statuts de Galway (Irlande) précisent que la pratique du football gaélique est autorisée ; en revanche, le hurling est interdit.
Jeu de paume[modifier | modifier le code]
1505 : première mention d’une raquette pour jouer au jeu de paume qui se jouait précédemment à main nue ou gantée de cuir. Le battoir, raquette pleine en bois, était apparu au siècle précédent. La raquette dispose, elle, d’un cordage en chanvre ou en boyau. Le XVIe siècle qui s’ouvre sur cette innovation est l’âge d’or du jeu de paume en France. La pratique à main nue perdure, certains matchs opposant les tenants des deux écoles, même des quatre : main nue, main gantée, battoir ou raquette !
9 novembre 1527 : lettres patentes du roi de France François Ier, qui officialisent le professionnalisme sportif, en jeu de paume notamment. Ce texte révolutionnaire met en effet sur le même plan les gains d’un joueur de paume et les fruits du travail. Depuis bien longtemps déjà, paris et enjeux ont transformé de fait cette activité sportive en métier pour beaucoup.
1528 : concile de Sens qui autorise le jeu de paume sous certaines conditions.
1533 : lancement au Havre du vaisseau amiral La Grande Françoise. Trop gros, ce navire démesuré est finalement incapable de quitter le port et est démonté sur place… A bord de cet étonnant bateau de quelque 2 000 tonneaux, François Ier avait notamment fait construire une salle de jeu de paume.
1537 : le roi de France François Ier élève le jeu de paume au rang de « noble art ».
1539 : Vives, un ami d’Erasme, nous éclaire sur le jeu de paume en nous apprenant notamment qu’il n’y avait pas d’arbitre et qu’il fallait respecter le jugement… des spectateurs ! Interdiction absolue de se mettre en colère et obligation de s’essuyer et de changer de chemise à la fin de chaque jeu. Le jeu doit être immédiatement stoppé si l’un des deux joueurs n’est plus physiquement apte à jouer.
Février 1571 : le roi de France Charles IX accorde des statuts à la corporation des raquettiers qui fabriquent les raquettes de jeu de paume.
1594 : interdiction de sortir hors de la capitale des balles neuves ou usagées de jeu de paume confectionnées à Paris ! Ces balles étaient en effet très recherchées à travers toute l’Europe, mais la production avait du mal à suivre la demande des milliers de joueurs parisiens. La qualité de rebond de ces balles parisiennes était sans équivalent, malgré une importante production en province et à l’étranger, et il faudra attendre l’invention du caoutchouc à la fin du XIXe siècle pour obtenir des balles plus efficaces. Les secrets de fabrication de ces balles de paume étaient évidemment jalousement conservés par les paumiers parisiens.
23 mars 1594 : au lendemain de son entrée royale dans Paris, Henri IV dispute une partie de jeu de paume. Cette partie disputée à la Sphère fut très appréciée par le peuple parisien et fit beaucoup pour la popularité du nouveau roi dans la capitale.
1595 : construction d’une première salle de jeu de paume dans la ville universitaire anglaise d’Oxford.
1596 : témoignage de l’Italien Francesco d’Ierni, qui estime à 250 le nombre de salles de jeu de paume à Paris et à 7 000 le nombre de personnes qui vivent directement ou indirectement de cette activité. En province, le jeu de paume est également très important ; Orléans compte ainsi 40 salles.
Joute équestre[modifier | modifier le code]
15 février 1515 : un mort est à déplorer à l’occasion d’une joute équestre donnée en l’honneur de l’entrée de François Ier à Paris. Le roi de France est un passionné et y brilla durant sa jeunesse.
1er juin 1559 : début des Jeux donnés à Paris après la signature de la paix du Cateau-Cambresis. Ces festivités sportives durent tout le mois de juin et comprennent notamment des joutes équestres.
30 juin 1559 : le roi de France Henri II est mortellement blessé au cours d’une joute équestre signant, du même coup, l’arrêt de mort des tournois, joutes équestres et autres pas d’armes. Henri II était un sportif complet qui excellait aussi bien en joute qu’en jeu de paume, et même en soule.
Lutte[modifier | modifier le code]
1505 : Anne de Bretagne assiste à Guingamp à un tournoi de lutte bretonne (gouren). Le meilleur lutteur de cette période est Mahé Le Baher.
Omnisports[modifier | modifier le code]
1509-1547 : règne du roi d’Angleterre Henri VIII. C’est le dernier monarque anglais à proclamer des lois interdisant en bloc la pratique des jeux, le football (soule) notamment. La pratique reste toutefois interdite en ville au terme de ce règne, mais est tolérée dans les campagnes. De toute évidence, les interdits proclamés depuis quatre siècles n’ont eu que peu d’effets, et les « jeux interdits » sont restés très populaires… Henry VIII était notamment pratiquant du jeu de paume.
1534 : Rabelais publie son Gargantua. Cet ouvrage est une mine d’informations concernant les sports et jeux car l’éducation humaniste de Gargantua comprenait un solide programme sportif. C’est ainsi la dernière mention du jeu romain de la pila trigolaris. Gargantua pratiquait évidemment le jeu de paume, tandis que l’écuyer qui l’enseigne à l’art de la chevalerie est symboliquement nommé Gymnaste par Rabelais. De fait, c’est un manifeste humaniste qui met notamment au même plan l’éducation intellectuelle et l’éducation physique.
1569 : publication de l’ouvrage De arte gimnastica de l’Italien Mercurialis. S’appuyant sur l’expérience des Anciens (Homère, Pindare et Plutarque notamment), Mercurialis vante les mérites de la pratique sportive.
1595 : publication des Essais de Montaigne. Suivant l’exemple des Anciens, de Rabelais et de Mercurialis, Montaigne plaide pour une éducation équilibrée entre pratique intellectuelle et pratique physique.
1595 : l’armée anglaise abandonne l’arc pour le mousquet. Contraints depuis au moins quatre siècles à pratiquer quasi quotidiennement le tir à l’arc, les Britanniques vont (enfin !) avoir des « loisirs » se diversifiant… La pression sur les Britanniques était bien plus forte que celle qui pesait sur les Français pour deux raisons : la puissance de chevalerie française et la démographie largement favorable aux Français, avec cinq Français pour un Britannique.
Sport hippique[modifier | modifier le code]
9 février 1540 : première édition en Angleterre de la course hippique de Chester’s Roodee.
Tir à l'arc[modifier | modifier le code]
1583 : première grande compétition anglaise de tir à l’arc. Plus de 3 000 archers s’affrontent à Finsbury. Trois grandes sociétés (clubs) d’archers existent alors en Angleterre : Society of St-Georges, King Arthur’s Knights et Finsbury Archers.
v · d · m
Chronologie du sport
Mésopotamie · Égypte antique · Grèce antique · Rome antique · VIe / XIIe s. · XIIIe s. · XIVe s. · XVe s. · XVIe s. · XVIIe s. · XVIIIe s.
années 1790 · années 1800 · années 1810 · années 1820 · années 1830 · années 1840
1850 · 1851 · 1852 · 1853 · 1854 · 1855 · 1856 · 1857 · 1858 · 1859 · 1860 · 1861 · 1862 · 1863 · 1864 · 1865 · 1866 · 1867 · 1868 · 1869
1870 · 1871 · 1872 · 1873 · 1874 · 1875 · 1876 · 1877 · 1878 · 1879 · 1880 · 1881 · 1882 · 1883 · 1884 · 1885 · 1886 · 1887 · 1888 · 1889
1890 · 1891 · 1892 · 1893 · 1894 · 1895 · 1896 · 1897 · 1898 · 1899 · 1900 · 1901 · 1902 · 1903 · 1904 · 1905 · 1906 · 1907 · 1908 · 1909
1910 · 1911 · 1912 · 1913 · 1914 · 1915 · 1916 · 1917 · 1918 · 1919 · 1920 · 1921 · 1922 · 1923 · 1924 · 1925 · 1926 · 1927 · 1928 · 1929
1930 · 1931 · 1932 · 1933 · 1934 · 1935 · 1936 · 1937 · 1938 · 1939 · 1940 · 1941 · 1942 · 1943 · 1944 · 1945 · 1946 · 1947 · 1948 · 1949
1950 · 1951 · 1952 · 1953 · 1954 · 1955 · 1956 · 1957 · 1958 · 1959 · 1960 · 1961 · 1962 · 1963 · 1964 · 1965 · 1966 · 1967 · 1968 · 1969
1970 · 1971 · 1972 · 1973 · 1974 · 1975 · 1976 · 1977 · 1978 · 1979 · 1980 · 1981 · 1982 · 1983 · 1984 · 1985 · 1986 · 1987 · 1988 · 1989
1990 · 1991 · 1992 · 1993 · 1994 · 1995 · 1996 · 1997 · 1998 · 1999 · 2000 · 2001 · 2002 · 2003 · 2004 · 2005 · 2006 · 2007 · 2008 · 2009
2010 · 2011 · 2012 · 2013 · 2014 · 2015 · 2016 · 2017 · 2018
Portail de l’histoire
Portail du sport
Portail de la Renaissance
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=XVIe_siècle_en_sport&oldid=97300159 ».
Catégories : Chronologie du sportHistoire du sportXVIe siècleCatégories cachées : Portail:Histoire/Articles liésPortail:Sport/Articles liésPortail:Renaissance/Articles liésPortail:Époque moderne/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
日本語
Modifier les liens
Dernière modification de cette page le 7 octobre 2013 à 22:28.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil