Gouvernement Manuel Valls (2) — Wikipédia
Gouvernement Manuel Valls (2)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour le premier gouvernement Manuel Valls, voir Gouvernement Manuel Valls (1).
Gouvernement Manuel Valls II
Mandat
Régime
Ve République
Président
François Hollande
Élection
10 et 17 juin 2012
Législature
XIVe législature
Premier ministre
Manuel Valls
Début
25 août 2014
Durée
182 jours
Coalition
PS - PRG
Assemblée nationale
306 / 577
Composition initiale
Ministres
16
Secrétaires d'État
17
Hommes
17
Femmes
16
Moyenne d'âge
53 ans
Chronologie
Manuel Valls I
modifier
Le deuxième gouvernement Manuel Valls est le trente-huitième et actuel gouvernement de la Ve République française. Il s’agit du quatrième gouvernement nommé par le président de la République François Hollande.
Sommaire
1 Contexte
2 Composition initiale
2.1 Premier ministre
2.2 Ministres
2.3 Secrétaires d'État auprès d'un ministre
3 Remaniement du 4 septembre 2014
4 Remaniement du 21 novembre 2014
5 Galerie
5.1 Premier ministre
5.2 Ministres
5.3 Secrétaires d'État
6 Notes
7 Lien externe
Contexte[modifier | modifier le code]
Lors de la Fête de la rose de Frangy-en-Bresse, le 24 août 2014, Arnaud Montebourg, alors ministre de l'Économie, du Redressement productif et du Numérique, s'exprime contre la politique économique du gouvernement et, en particulier, les choix budgétaires et la « réduction à marche forcée des déficits » dans la zone euro[1],[2],[3]. Il est soutenu par Benoît Hamon[4]. Ils suivent ainsi les pas de Delphine Batho qui, en juillet 2013, s'était élevée contre les restrictions budgétaires de son ministère, et de Cécile Duflot et Pascal Canfin, qui, en avril 2014, avaient fait le procès de la rigueur[5]. Le Premier ministre, Manuel Valls, estime qu'une « ligne jaune a été franchie » et, le 25 août 2014, il présente au président de la République François Hollande la démission de son gouvernement[6],[7], de préférence à un simple remaniement ministériel[8] et provoquant une importante surprise politique[9].
Le chef de l’État demande au Premier ministre de « constituer une équipe en cohérence avec les orientations qu'il a lui-même définies pour [le] pays »[6]. Les deux ministres qualifiés par les médias de « frondeurs » sont rejoints par Aurélie Filippetti qui fait connaître son refus de participer au nouveau gouvernement[10]. Si le Parti radical de gauche (PRG) annonce son intention de se maintenir au gouvernement, les écologistes d'Europe Écologie Les Verts (EELV) refusent[11], de même certains proches de Martine Aubry, comme François Lamy[12]. La formation du gouvernement s'effectue en 36 heures alors que l'agenda du président de la République est consacré aux cérémonies de commémoration du 70e anniversaire de la Libération[13].
Composition initiale[modifier | modifier le code]
Le Premier ministre est nommé par le décret du 25 août 2014, publié au Journal officiel le 26 août 2014[14]. La composition du gouvernement est annoncée le 26 août 2014, selon l'usage, par le secrétaire général de l'Élysée, Jean-Pierre Jouyet ; elle est publiée au Journal officiel le 27 août 2014[15].
Le gouvernement est composé de 16 ministres : 8 femmes et 8 hommes, et de 17 secrétaires d'État : 8 femmes et 9 hommes[16]. Paritaire, d'une moyenne d'âge de 53 ans, il comprend 30 membres du Parti socialiste pour trois PRG et une Divers gauche[17]. Douze ministres conservent les fonctions qu'ils avaient dans le précédent gouvernement. Arnaud Montebourg est remplacé par le haut fonctionnaire Emmanuel Macron, son ministère perdant le « redressement productif » au profit de l'industrie. Benoît Hamon est remplacé par Najat Vallaud-Belkacem, elle-même l'étant par Patrick Kanner, à l'exception du portefeuille des Droits des femmes qui revient à la ministre des Affaires sociales Marisol Touraine. Le ministère de la Culture et de la Communication dirigé jusqu'alors par Aurélie Filippetti est confié à Fleur Pellerin.
Les secrétaires d'État sont deux de plus que dans le Gouvernement Manuel Valls I, treize d'entre eux conservent leur poste. Alain Vidalies remplace Frédéric Cuvillier aux Transports, il avait été ministre des Relations avec le Parlement sous le gouvernement Jean-Marc Ayrault. Le Commerce extérieur, le Tourisme et les Français de l'étranger sont confiés au nouveau secrétaire d'État Thomas Thévenoud. Myriam El Khomri est nommée à la Politique de la ville. Pascale Boistard est chargée des Droits des femmes.
Premier ministre[modifier | modifier le code]
Premier ministre : Manuel Valls.
Ministres[modifier | modifier le code]
Ministère
Titulaire
Ministre des Affaires étrangères et du Développement international
Laurent Fabius
Ministre de l'Écologie, du Développement durable et de l'Énergie
Ségolène Royal
Ministre de l'Éducation nationale, de l'Enseignement supérieur et de la Recherche
Najat Vallaud-Belkacem
Garde des sceaux, ministre de la Justice
Christiane Taubira
Ministre des Finances et des Comptes publics
Michel Sapin
Ministre de la Défense
Jean-Yves Le Drian
Ministre des Affaires sociales, de la Santé et des Droits des femmes
Marisol Touraine
Ministre du Travail, de l'Emploi, de la Formation professionnelle et du Dialogue social
François Rebsamen
Ministre de l’Intérieur
Bernard Cazeneuve
Ministre de l'Agriculture, de l'Agroalimentaire et de la Forêt, porte-parole du Gouvernement
Stéphane Le Foll
Ministre de l'Économie, de l'Industrie et du Numérique
Emmanuel Macron
Ministère du Logement, de l'Égalité des territoires et de la Ruralité
Sylvia Pinel
Ministère de la Décentralisation et de la Fonction publique
Marylise Lebranchu
Ministre de la Culture et de la Communication
Fleur Pellerin
Ministre de la Ville, de la Jeunesse et des Sports
Patrick Kanner
Ministre des Outre-mer
George Pau-Langevin
Secrétaires d'État auprès d'un ministre[modifier | modifier le code]
Secrétaire d'État auprès du Premier ministre, chargé des Relations avec le Parlement : Jean-Marie Le Guen ;
Secrétaire d'État auprès du Premier ministre, chargé de la Réforme de l'État et de la Simplification : Thierry Mandon ;
Secrétaire d'État auprès du ministre des Affaires étrangères et du Développement international, chargé des Affaires européennes : Harlem Désir ;
Secrétaire d'État auprès du ministre des Affaires étrangères et du Développement international, chargée du Développement et de la Francophonie : Annick Girardin ;
Secrétaire d'État auprès du ministre des Affaires étrangères et du Développement international, chargée du Commerce extérieur, de la Promotion du tourisme et des Français de l'étranger : Thomas Thévenoud ;
Secrétaire d'État auprès de la ministre de l'Écologie, du Développement durable et de l'Énergie, chargé des Transports, de la Mer et de la Pêche : Alain Vidalies ;
Secrétaire d'État auprès de la ministre de l'Éducation nationale, de l'Enseignement supérieur et de la Recherche, chargée de l'Enseignement supérieur et de la Recherche : Geneviève Fioraso ;
Secrétaire d'État auprès du ministre des Finances et des Comptes publics, chargé du Budget : Christian Eckert ;
Secrétaire d'État auprès du ministre de la Défense, chargé des Anciens combattants et de la Mémoire : Kader Arif ;
Secrétaire d'État auprès de la ministre des Affaires sociales, de la Santé et des Droits des femmes, chargée de la Famille, des Personnes âgées et de l'Autonomie : Laurence Rossignol ;
Secrétaire d'État auprès de la ministre des Affaires sociales, de la Santé et des Droits des femmes, chargée des Personnes handicapées et de la Lutte contre l'exclusion : Ségolène Neuville ;
Secrétaire d'État auprès de la ministre des Affaires sociales, de la Santé et des Droits des femmes, chargée des Droits des femmes : Pascale Boistard ;
Secrétaire d'État auprès du ministre de l'Économie, de l'Industrie et du Numérique, chargée du Commerce, de l'Artisanat, de la Consommation et de l'Économie sociale et solidaire : Carole Delga ;
Secrétaire d'État auprès du ministre de l'Économie, de l'Industrie et du Numérique, chargée du Numérique : Axelle Lemaire ;
Secrétaire d'État auprès de la ministre de la Décentralisation et de la Fonction publique, chargé de la Réforme territoriale : André Vallini ;
Secrétaire d'État auprès du Ministre de la Ville, de la Jeunesse et des Sports, chargée de la Politique de la ville : Myriam El Khomri ;
Secrétaire d'État auprès du Ministre de la Ville, de la Jeunesse et des Sports, chargé des Sports : Thierry Braillard
Remaniement du 4 septembre 2014[modifier | modifier le code]
Thomas Thévenoud, secrétaire d'État chargé du Commerce extérieur, de la Promotion du tourisme et des Français de l'étranger, démissionne le 4 septembre 2014, à la suite de problèmes avec le fisc. Il est remplacé par Matthias Fekl, député du Lot-et-Garonne[18].
Remaniement du 21 novembre 2014[modifier | modifier le code]
Kader Arif, secrétaire d'État chargé des Anciens combattants, démissionne le 21 novembre 2014, à la suite d'une enquête portant sur des attributions de marchés publics. Il est remplacé par Jean-Marc Todeschini, sénateur de la Moselle.
Galerie[modifier | modifier le code]
Premier ministre[modifier | modifier le code]
Image
Fonction
Nom
Parti
Premier ministre
‍ Manuel Valls
PS
Ministres[modifier | modifier le code]
Image
Fonction
Nom
Parti
Ministre des Affaires étrangères et du Développement international
Laurent Fabius
PS
Ministre de l'Écologie, du Développement durable et de l'Énergie
Ségolène Royal
PS
Ministre de l'Éducation nationale, de l'Enseignement supérieur et de la Recherche
Najat Vallaud-Belkacem
PS
Garde des Sceaux, ministre de la Justice
‍ Christiane Taubira
Walwari (App.PRG)
Ministre des Finances et des Comptes publics
Michel Sapin
PS
Ministre de la Défense
Jean-Yves Le Drian
PS
Ministre des Affaires sociales, de la Santé et des Droits des femmes
‍ Marisol Touraine
PS
Ministre du Travail, de l'Emploi, de la Formation professionnelle et du Dialogue social
François Rebsamen
PS
Ministre de l'Intérieur
Bernard Cazeneuve
PS
Ministre de l'Agriculture, de l'Agro-alimentaire et de la Forêt
Porte-parole du gouvernement
‍ Stéphane Le Foll
PS
Ministre de l'Économie, de l'Industrie et du Numérique
Emmanuel Macron
Sans étiquette
Ministre du Logement, de l'Égalité des territoires et de la Ruralité
Sylvia Pinel
PRG
Ministre de la Décentralisation et de la Fonction publique
Marylise Lebranchu
PS
Ministre de la Culture et de la Communication
Fleur Pellerin
PS
Ministre de la Ville, de la Jeunesse et des Sports
Patrick Kanner
PS
Ministre des Outre-mer
George Pau-Langevin
PS
Secrétaires d'État[modifier | modifier le code]
Image
Fonction
Ministre de rattachement
Nom
Parti
Secrétaire d'État chargé des Relations avec le Parlement
Premier ministre
Jean-Marie Le Guen
PS
Secrétaire d'État chargé de la Réforme de l'État et de la Simplification
Premier ministre
Thierry Mandon
PS
Secrétaire d'État chargé des Affaires européennes
Ministre des Affaires étrangères et du Développement international
Harlem Désir
PS
Secrétaire d'État chargée du Développement et de la Francophonie
Ministre des Affaires étrangères et du Développement international
Annick Girardin
PRG
Secrétaire d'État chargée du Commerce extérieur, de la promotion du Tourisme et des Français de l'étranger
Ministre des Affaires étrangères et du Développement international
Matthias Fekl
PS
Secrétaire d'État chargé des Transports, de la Mer et de la Pêche
Ministre de l'Écologie, du Développement durable et de l'Énergie
Alain Vidalies
PS
Secrétaire d'État chargée de l'Enseignement supérieur et de la Recherche
Ministre de l'Éducation nationale, de l'Enseignement supérieur et de la Recherche
Geneviève Fioraso
PS
Secrétaire d'État chargé du Budget
Ministre des Finances et des comptes publics
Christian Eckert
PS
Secrétaire d'État chargé des Anciens combattants et de la Mémoire
Ministre de la Défense
Jean-Marc Todeschini
PS
Secrétaire d'État chargée de la Famille, des Personnes âgées et de l'Autonomie
Ministre des Affaires sociales, de la Santé et des Droits des femmes
Laurence Rossignol
PS
Secrétaire d'État chargée des Personnes handicapées et de la Lutte contre l'exclusion
Ministre des Affaires sociales, de la Santé et des Droits des femmes
Ségolène Neuville
PS
Secrétaire d'État chargée des Droits de femmes
Ministre des Affaires sociales, de la Santé et des Droits des femmes
Pascale Boistard
PS
Secrétaire d'État chargée du Commerce, de l'Artisanat, de la Consommation et de l'Économie sociale et solidaire
Ministre de l'Économie, de l'Industrie et du Numérique
Carole Delga
PS
Secrétaire d'État chargée du Numérique
Ministre de l'Économie, de l'Industrie et du Numérique
Axelle Lemaire
PS
Secrétaire d'État chargé de la Réforme territoriale
Ministre de la Décentralisation et de la Fonction publique
André Vallini
PS
Secrétaire d'État chargée de la Politique de la ville
Ministère de la Ville, de la Jeunesse et des Sports
Myriam El Khomri
PS
Secrétaire d'État chargé des Sports
Ministre de la Ville, de la Jeunesse et des Sports
Thierry Braillard
PRG
Notes[modifier | modifier le code]
↑ Bastien Bonnefous, Nicolas Chapuis et Thomas Wieder, « Comment la décision de la démission du gouvernement a été prise », sur le site du quotidien Le Monde,‎ 25 août 2014 (consulté le 28 août 2014).
↑ Mathilde Damgé et Olivier Faye, « Économie : ce qui oppose Montebourg et Hollande », sur le site du quotidien Le Monde,‎ 25 août 2014 (consulté le 28 août 2014).
↑ « Remaniement: la folle journée d'Arnaud Montebourg », Christophe Josset, L'Express, 25 août 2014.
↑ « Benoît Hamon : les déclarations qui pourraient lui coûter son poste », Jean-Michel Gradt, Les Échos, 25 août 2014.
↑ « La contestation de l'austérité au cœur de la crise politique », Dominique Albertini, Libération, 25 août 2014.
↑ a et b Le Monde.fr avec AFP et Reuters, « François Hollande demande à Manuel Valls de constituer un nouveau gouvernement », Le Monde.fr,‎ 25 août 2014 (lire en ligne).
↑ Décret du 25 août 2014 relatif à la cessation des fonctions du gouvernement, Journal officiel no 0196 du 26 août 2014, p. 14337, texte 1.
↑ « Pourquoi une démission plutôt qu'un remaniement ? », Mathilde Damgé, Le Monde, 26 août 2014.
↑ « Démission du gouvernement : le choix de Hollande et Valls est totalement atypique », Arnaud Dilloard, Le Plus - Le Nouvel Obs, 26 août 2014.
↑ « Aurélie Filippetti ne veut plus "avaler d'autres couleuvres" », Le Monde, 26 août 2014.
↑ « Ceux qui ont refusé de rejoindre le gouvernement Valls 2 », Le Monde, 26 août 2014.
↑ Bastien Bonnefous, « François Lamy refuse d'entrer au gouvernement », sur le site du quotidien Le Monde,‎ 25 août 2014 (consulté le 28 août 2014).
↑ « De l'île de Sein à Paris, un président impassible et ruisselant dans la tempête », Philippe Euzen et David Revault d'Allonnes, Le Monde, 26 août 2014.
↑ Décret du 25 août 2014 portant nomination du Premier ministre, Journal officiel no 0196 du 26 août 2014, p. 14337, texte 2.
↑ Décret du 25 août 2014 relatif à la composition du gouvernement, Journal officiel no 197 du 26 août 2014, p. 14385, texte 1.
↑ « Qui sont les ministres du gouvernement Valls II ? », Libération, 26 août 2014.
↑ « Radiographie du gouvernement Valls II », Libération, 26 août 2014.
↑ « Remaniement : Matthias Fekl remplace Thomas Thévenoud au commerce extérieur », Nicolas Chapuis, Le Monde, 4 septembre 2014.
Lien externe[modifier | modifier le code]
Composition officielle du gouvernement, gouvernement.fr
voir
Politique de François Hollande
Maire de Tulle
(2001-2008)
Élections municipales de 2001 · Challenge de la ville la plus sportive de France
Président du Conseil général de Corrèze
(2008-2012)
Canton de Vigeois · Élections cantonales de 2008 · Élections cantonales de 2011
Président de la République
(depuis 2012)
2012
Gouvernement Ayrault I · Gouvernement Ayrault II · Modernisation de l'action publique · Pacte budgétaire européen · Zone de sécurité prioritaire · Pacte de compétitivité · CICE · Tarification progressive de l'énergie · Emplois d'avenir · Banque publique d'investissement
2013
Mariage pour tous · Opération en Somalie · Intervention militaire au Mali · Acte III de la décentralisation · Réforme de l'enseignement supérieur · Réforme des retraites · Transparence de la vie publique · Intervention militaire en Centrafrique · Affaire Leonarda · Réforme des rythmes scolaires
2014
Accès au logement · Réforme pénale · Égalité femmes-hommes · Réforme de la politique de la ville · Pacte de responsabilité et de solidarité · Gouvernement Valls I · Gouvernement Valls II · Opération Barkhane · Opération Chammal
2015
Attentats de janvier 2015 en France · Projet de loi pour la croissance et l'activité
Voir aussi
Première circonscription de la Corrèze · Premier secrétaire du Parti socialiste · « Moi président de la République »
Catégorie · Commons
voir
Gouvernements Manuel Valls I et II (depuis le 31 mars 2014)
Sous la présidence de François Hollande
Affaires étrangères et Développement international
Laurent Fabius
Manuel Valls
Premier ministre
Écologie, Développement durable et Énergie
Ségolène Royal
Éducation nationale, Enseignement supérieur et Recherche
Benoît Hamon (2014) • Najat Vallaud-Belkacem
Justice
Christiane Taubira
Finances et Comptes Publics
Michel Sapin
Défense
Jean-Yves Le Drian
Affaires sociales, Santé et Droits des femmes
Marisol Touraine
Travail, Emploi, Formation professionnelle et Dialogue social
François Rebsamen
Intérieur
Bernard Cazeneuve
Agriculture, Agroalimentaire et Forêt, porte-parole du gouvernement
Stéphane Le Foll
Économie, Industrie et Numérique
Arnaud Montebourg (2014) • Emmanuel Macron
Logement, Égalité des territoires et Ruralité
Sylvia Pinel
Décentralisation et Fonction publique
Marylise Lebranchu
Culture et Communication
Aurélie Filippetti (2014) • Fleur Pellerin
Ville, Jeunesse et Sports
Najat Vallaud-Belkacem (2014) • Patrick Kanner
Outre-mer
George Pau-Langevin
Secrétaires d'État
Fleur Pellerin (2014) • Frédéric Cuvillier (2014) • Valérie Fourneyron (2014) • Jean-Marie Le Guen • Thierry Mandon • Harlem Désir • Annick Girardin • Thomas Thévenoud (2014) • Matthias Fekl • Alain Vidalies • Geneviève Fioraso • Christian Eckert • Kader Arif (2014) • Laurence Rossignol • Ségolène Neuville • Pascale Boistard • Carole Delga • Axelle Lemaire • André Vallini • Myriam El Khomri • Thierry Braillard • Jean-Marc Todeschini
(← AYRAULT II) Gouvernement précédent ••••
voir
Gouvernement français (Cinquième République)
Charles de Gaulle
(1959 – 1969)
Debré · Pompidou (1) · Pompidou (2) · Pompidou (3) · Pompidou (4) · Couve de Murville
Georges Pompidou
(1969 – 1974)
Chaban-Delmas · Messmer (1) · Messmer (2) · Messmer (3)
Valéry Giscard d’Estaing
(1974 – 1981)
Chirac (1) · Barre (1) · Barre (2) · Barre (3)
François Mitterrand
(1981 – 1995)
Mauroy (1) · Mauroy (2) · Mauroy (3) · Fabius · Chirac (2) · Rocard (1) · Rocard (2) · Cresson · Bérégovoy · Balladur
Jacques Chirac
(1995 – 2007)
Juppé (1) · Juppé (2) · Jospin · Raffarin (1) · Raffarin (2) · Raffarin (3) · Villepin
Nicolas Sarkozy
(2007 – 2012)
Fillon (1) · Fillon (2) · Fillon (3)
François Hollande
(depuis 2012)
Ayrault (1) · Ayrault (2) · Valls (1) · Valls (2)
voir
Gouvernements des États membres de l'Union européenne au 23 février 2015
Merkel III (Allemagne) · Faymann II (Autriche) · Michel (Belgique) · 91e gouvernement (Bulgarie) · Anastasiádis (Chypre) · 12e gouvernement (Croatie) · Thorning-Schmidt II (Danemark) · Xe législature (Espagne) · Rõivas (Estonie) · Stubb (Finlande) · Valls II (France) · Tsípras (Grèce) · Orbán III (Hongrie) · 31e Dáil (Irlande) · Renzi (Italie) · Straujuma II (Lettonie) · Butkevičius (Lituanie) · Bettel-Schneider (Luxembourg) · Muscat (Malte) · Rutte II (Pays-Bas) · Kopacz (Pologne) · XIXe gouvernement constitutionnel (Portugal) · Sobotka (République tchèque) · Cameron (Royaume-Uni) · Ponta IV (Roumanie) · Fico II (Slovaquie) · Cerar (Slovénie) · Löfven (Suède)
Commission Juncker
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Gouvernement_Manuel_Valls_(2)&oldid=111992023 ».
Catégories : 2014 en FranceGouvernement VallsGouvernement en fonction2014 en politique2015 en politique2015 en FranceCatégories cachées : Article à illustrer GouvernementPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Brezhoneg
Dansk
Deutsch
English
Esperanto
Italiano
日本語
Nederlands
Svenska
Türkçe
Tiếng Việt
Modifier les liens
Dernière modification de cette page le 19 février 2015 à 13:59.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile