Art singulier — Wikipédia
Art singulier
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant l’art.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
L'art singulier est un mouvement artistique contemporain français qui regroupe un certain nombre de créateurs autodidactes ayant volontairement ou non établi une distance avec l'art officiel.
Il est relié à une vaste mouvance « post-art brut », que l'on a pu désigner également de différentes façons : « art en marge », « art cru », « création franche », « art hors-les-normes », etc.
Les artistes singuliers revendiquent une certaine spontanéité face à l'intellectualisme des artistes établis. On peut ainsi reconnaître en Gaston Chaissac (1910-1964), pour la peinture, ou en Robert Tatin (1902-1983), pour la sculpture/architecture, les figures tutélaires les plus importantes de ce mouvement.
Le terme de « singulier » serait apparu lors de la manifestation « Les Singuliers de l'Art », organisée en 1978 au musée d'art moderne de la ville de Paris.
Sommaire
1 Artistes dans la mouvance de l'art singulier
2 Diffusion
2.1 Revues
2.2 Manifestations
2.3 Lieux présentant des artistes singuliers
3 Bibliographie
3.1 En français
3.1.1 Catalogues d'expositions
4 Références
5 Voir aussi
5.1 Articles connexes
Artistes dans la mouvance de l'art singulier[modifier | modifier le code]
Olivier Allemane
Armand Avril
Louis Chabaud
Noël Fillaudeau
Les Guallino
Danielle Jacqui, dite « Celle qui peint »
Kej
Danielle Le Bricquir
Jean Linard
Claudine Loquen
Corinne Medina-Saludo
Marie Morel
Raymond Reynaud
Royo Jean Jacques
Sanfourche
Anne Van der Linden
Unica Zürn
Gricha Rosov
Mig
Jérôme Bouscarat
Diffusion[modifier | modifier le code]
Revues[modifier | modifier le code]
Artension
L'Œuf sauvage
Hey !
Gazogène
Empreintes (Galerie l'Usine)
L'Or aux treize îles
Regard
Raw Vision
Manifestations[modifier | modifier le code]
Festival de Banne (Ardèche)
Biennale d'Art hors-les-normes (Lyon)
Festival d'art singulier (Aubagne)
Festival d'art singulier (Miermaigne)
Festival Hors-les-Normes (Praz-sur-Arly)
Grand Baz'art à Bézu (Bézu-Saint-Éloi)[1]
Festival ArtenSeine (Saint-Aubin-lès-Elbeuf)
Festival Les Arts tissent (Saint-Nolff)
Festival itinéraires singuliers (Bourgogne)
Festival de DIves-sur-mer (Calvados)
Biennale d'art singulier (Dijon)
Festival Singulièrement VÖTRE (Montpellier)
Lieux présentant des artistes singuliers[modifier | modifier le code]
Le Site de la Création Franche (Bègles)
L'Art en Marche (Lapalisse et Hauterives)
Halle Saint Pierre (Paris)
Collectif et galerie Singul'Art (Lyon)[2]
Le Hang-Art (Saffré, 44)
L'Arrivage (Troyes, 10)
Bibliographie[modifier | modifier le code]
En français[modifier | modifier le code]
Catalogues d'expositions[modifier | modifier le code]
Collectif, Les Singuliers de l’art, Paris, Musée d’Art moderne de la ville de Paris,‎ 1978
Références[modifier | modifier le code]
↑ Voir http://www.grand-baz-art.fr/i.
↑ Voir sur singulart.over-blog.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
De l'art brut à l'art singulier (article Art brut)
Art naïf
Art modeste
Arte Povera
Art outsider
Portail de l’histoire de l’art
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Art_singulier&oldid=110733734 ».
Catégories : Histoire de l'artArt brutCatégories cachées : Wikipédia:ébauche artPortail:Histoire de l'art/Articles liésPortail:Histoire/Articles liésPortail:Arts/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 9 janvier 2015 à 11:36.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile