Arts martiaux historiques européens — Wikipédia
Arts martiaux historiques européens
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (janvier 2012).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Les Arts martiaux historiques européens (AMHE) correspondent à une démarche entreprise dans les années 1990 tendant à redécouvrir les techniques de combat utilisées au cours de l'histoire européenne.
La méthode d'étude se fonde à la fois sur des sources historiques (traités d'époque et autres documents) ainsi que sur une reconstitution sécurisée armes à la main.
Sommaire
1 Champs d'étude
1.1 Champs d'étude : géographique
1.2 Champs d'étude : temporel
1.3 Champs d'étude : techniques visées
2 Méthodes
3 Fédérations
4 Liens externes
5 Références
Champs d'étude[modifier | modifier le code]
Le champ d'étude est limité dans le temps et dans une zone géographique précise.
Champs d'étude : géographique[modifier | modifier le code]
Champs d'étude : temporel[modifier | modifier le code]
Les AMHE ne visent que les techniques qui ont pu être utilisées en Europe avant le XXe siècle. Ainsi, dans la mesure où les arts martiaux orientaux ont été introduits en Europe plutôt au cours du XXe siècle ils ne font pas partie du domaine étudié.
Les AMHE s'intéressent aux techniques de combat des origines les plus anciennes jusqu'à 1914. On rassemble les grandes périodes en deux groupes :
Groupe I : Pas ou peu de documents écrits
la proto-histoire ( pour les États grecs, les Celtes…)
l'Empire romain (l'armée après la guerre des Gaules, les troupes auxiliaires, les gladiateurs)
Haut Moyen Âge et Moyen Âge central (476 - chute de l'Empire romain occidental jusqu'à l'an 1300)
Groupe II : Des documents décrivent les techniques en détail
le Moyen Âge tardif (1300 - 1492) (épée longue, messer, hache d'armes…)
la Renaissance (1450 - 1550)* et l'époque Moderne (1492 - 1789) (Rapière, épée de cour…)
l’Époque contemporaine (1789 à nos jours) XIXe siècle et le début du XXe siècle(lutte, boxe, canne de combat, bâton de combat, escrime classique, fleuret, épée et sabre).
Champs d'étude : techniques visées[modifier | modifier le code]
Par convention, les armes de jet et les armes à feu sont exclues du champ d'étude des AMHE.
Entrent donc dans le cadre des AMHE :
les techniques de mains nues (boxes, lutte…)
les techniques à l'arme blanche que l'on nomme escrime
Méthodes[modifier | modifier le code]
En tant que démarche qui se veut historique, les AMHE se fondent sur des sources fiables, en particulier écrites, parfois iconographiques. Selon les périodes, celles-ci sont plus ou moins nombreuses. Leur accès a été grandement facilité par les nouvelles technologies de l'information, permettant de mettre en ligne des traités en mode image.
La transcription des sources se révèle toujours utile puisqu'elle rend la source plus lisible et également permet un travail plus précis (recherche de terme, comptage, traduction…). Les sources écrites doivent faire l'objet de traductions pour les rendre accessibles aux chercheurs et au plus vaste public intéressé. Comme toute traduction, se posent de délicates questions d'interprétation de certaines termes techniques et de leur transposition dans une autre langue, sans que le vocabulaire moderne ne parasite le sens ancien.
Les textes établis (et révisables) il est possible de reconstituer les techniques, transformant alors les mots en gestes. Cette reconstitution pose de nombreuses difficultés. Le matériel utilisé doit correspondre à celui de l'époque ; cependant, la reconstitution étant sécurisée au maximum, il est nécessaire d'adapter les équipements (tant l'arme que les protections), et parfois de limiter les gestes. Il existe aussi des barrières mentales liées à la peur du risque.
La phase de reconstitution éclaire les sources et permet de valider l'interprétation : la traduction ou les commentaires sont en conséquence modifiés. La phase finale (l'interprétation plus assurée) permet de s'entraîner, de transmettre, de pratiquer les techniques en opposition sous forme d'assaut.
L'association PEAMHE a rédigé un article détaillant la démarche des AMHE (PDF).
Fédérations[modifier | modifier le code]
Les pratiquants et clubs se fédèrent petit à petit au sein de fédérations ou associations internationales. À titre d'exemple : En France, certains clubs sont regroupés dans le giron de la FFAMHE créée en 2011. En 2012, c'est au tour des Suisses de créer la FSAMHE. L'HEMAC qui regroupe des individus (et non des clubs) de toute l'Europe.
Le 8 février 2014 l'IFHEMA[1], une fédération internationale est créée ; elle regroupe à sa création les fédérations des pays suivants : Suisse, Slovénie, Slovaquie, Espagne, Autriche, Belgique, Pologne, Hongrie, et la France.
Liens externes[modifier | modifier le code]
Fédération Française des Arts Martiaux Historiques Européens (FFAMHE)
Annuaire et portail des associations AMHE
(en) AEMMA - Academy of European Medieval Martial Arts
Références[modifier | modifier le code]
↑ http://www.ffamhe.fr/creation-de-lifhema-federation-internationale-des-amhe/
Portail arts martiaux et sports de combat
Portail de l’Europe
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Arts_martiaux_historiques_européens&oldid=108167480 ».
Catégories : Art martial européenEscrimeHistoire du sportCatégories cachées : Article manquant de référence depuis janvier 2012Article manquant de référence/Liste complètePortail:Arts martiaux et sports de combat/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Čeština
Dansk
Deutsch
English
Español
Eesti
Magyar
Italiano
Norsk nynorsk
Norsk bokmål
Русский
Svenska
Modifier les liens
Dernière modification de cette page le 12 octobre 2014 à 18:01.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil