Ministère de l'Écologie, du Développement durable et de l'Énergie — Wikipédia
Ministère de l'Écologie, du Développement durable et de l'Énergie
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Ministère de l'Écologie,
du Développement durable
et de l'Énergie
Création
1830 : ministère des Travaux publics
1966 : ministère des Transports
1971 : ministère de l'Environnement
18 mai 2007 : ministère de l'Écologie et du Développement durable
Type
Ministère français
Siège
Hôtel de Roquelaure
246, boulevard Saint-Germain
Paris 7e
Langue
français
Budget
20,099 milliards d'euros (2013)[1]
Effectifs
34 486 (2014)[2]
Ministre
Ségolène Royal
Secrétaire d’État
Alain Vidalies
Personnes clés
Brice Lalonde
Corinne Lepage
Dominique Voynet
Roselyne Bachelot
Jean-Louis Borloo
Nathalie Kosciusko-Morizet
Affiliation
Gouvernement de la République Française
Site web
www.developpement-durable.gouv.fr
modifier
Le ministère de l'Écologie, du Développement durable et de l'Énergie (MEDDE) est l’administration française chargée de préparer et mettre en œuvre la politique du Gouvernement dans les domaines du développement durable, de l’environnement et des technologies vertes, de la transition énergétique et de l'énergie, du climat, de la prévention des risques naturels et technologiques, de la sécurité industrielle, des transports et de leurs infrastructures, de l'équipement et de la mer. Il est dirigé par le ministre de l’Écologie, du Développement durable et de l’Énergie, membre du gouvernement français
Le ministre et son cabinet occupent l’hôtel de Roquelaure, au numéro 246 du boulevard Saint-Germain à Paris. L'administration centrale du ministère est implantée à La Défense dans la tour Voltaire, la tour Pascal, dans une partie de l'Arche de la Défense et dans la Tour Esplanade.
Ségolène Royal est ministre de l’Écologie, du Développement durable et de l’Énergie depuis le 2 avril 2014 et Alain Vidalies est secrétaire d’État chargé des transports, de la mer et de la pêche depuis le 26 août 2014.
Sommaire
1 Historique
1.1 Ministère de l'Environnement (1971-2007)
1.2 Ministère des Transports et l'Équipement (1967-2007)
1.3 Ministère de l'Ecologie et du Développement durable (depuis 2007)
2 Organisation et attributions depuis août 2014
2.1 Ministre
2.2 Administration centrale
2.3 Services d’inspection du ministère
2.4 Réseau scientifique et technique
2.4.1 Services à compétence nationale
2.4.2 Écoles
2.5 Services déconcentrés ou à compétences territoriales
2.5.1 Services régionaux
2.5.2 Services interrégionaux et interdépartementaux
2.5.3 Services départementaux et territoriaux
2.5.4 Autres directions et services à compétences territoriales
2.6 Établissements publics
2.7 Autres entités sous tutelle du MEDDE
3 Les agents du MEDDE
4 Notes et références
5 Annexes
5.1 Bibliographie
5.2 Articles connexes
Historique[modifier | modifier le code]
Ministère de l'Environnement (1971-2007)[modifier | modifier le code]
Article détaillé : Liste des ministres français de l'Écologie.
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Le ministère de l'environnement a été créé en janvier 1971, quand Robert Poujade, sous le gouvernement Jacques Chaban-Delmas est nommé ministre délégué auprès du Premier ministre, chargé de la Protection de la nature et de l’Environnement. En 2002, le ministère de l'environnement devient le ministère de l'Écologie et du Développement durable, sa première titulaire étant Roselyne Bachelot dans le premier gouvernement Raffarin.
Ministère des Transports et l'Équipement (1967-2007)[modifier | modifier le code]
Articles détaillés : Liste des ministres français de l'Équipement, Liste des ministres français des Transports, Liste des ministres français du Logement et Liste des ministres français de l'Aménagement du territoire.
Dans les années 1960, le Charles de Gaulle modernise l’État, afin d’atteindre ses objectifs de reconstruction de la France. Dans le Gouvernement Georges Pompidou (3), Edgard Pisani est nommé ministre de l’Équipement. Ce ministère est la fusion de l’ancien ministère des Travaux Publics et des Transports (hérité de l’ancien régime et fortement décentralisé), et de celui de la Construction (créé en 1945 et très centralisé) . Les dépenses d’investissement de ce ministère couvriront plus du tiers des dépenses en capital de l’État. En 1967 l’administration est constitué en deux directions opérationnelles : la DAFU (aménagement foncier et urbanisme) et la DC (construction) ; et au niveau territorial des directions départementales de l’Équipement. La Loi d'orientation foncière de décembre 1967 permet la maîtrise des sols et de l’urbanisme. Dans les années 1970, le ministère (dont les contours varient selon les gouvernements) est chargé de la construction de 27 500 km de routes et de planifier l’évolution de l’urbanisme. Dans le même temps, l’institution subit de premières critiques à propos de la construction des grands ensembles, ou encore de la prise en compte des questions d’environnement qui s’oppose aux « bétonneurs ». En 1978, le Gouvernement Raymond Barre (3) tente pour la première fois de fédérer urbanisme et environnement avec la nomination de Michel d'Ornano, ministre de l’Environnement et du Cadre de Vie (mais les Transports restent à part) ; la DAFU devient DUP (Direction de l’urbanisme et des paysages). Cette organisation restera inachevé, à cause de l’alternance de 1981[3].
logo du ministère de l’Équipement à partir de 1985, les trois flèches symbolisent l’Urbanisme, le Logement, les Transports[4]
Le gouvernement Pierre Mauroy (2) fait voter les lois de décentralisation, et les DDE sont mis à dispositions des conseils généraux, seules les routes restent sous la responsabilité de l’État. La direction de l’Architecture fusionne avec la direction de l’Urbanisme et des Paysages, ce qui donne la direction de l’Architecture et de l’Urbanisme (DAU). À partir de ce moment, d’une administration les DDE se transforment en un prestataire de service travaillant pour les collectivités locales. Lors de la cohabitation, le gouvernement Jacques Chirac (2) (où l’Équipement est à nouveau réunis avec l’Environnement) poursuit cette modernisation. Au début des années 1990, un système de contractualisation entre l’État et la DDE est mis en place. Dans le même temps, la « politique de la ville » apparaît, mais échappe au ministère, le Grand projet Urbain vise à arrêter toute politique nationale, au profit de la restructuration profonde d’un nombre restreint de sites. Le Gouvernement Lionel Jospin procède à quelques réformes, comme la promulgation de la loi SRU et la fusion entre la DAU et la DHC, qui aboutit à la naissance de la DGUHC (direction générale de l’Urbanisme, de l’Habitat et de la Construction) en mars 1998. Le gouvernement Jean-Pierre Raffarin fait voter la loi d'orientation et de programmation pour la ville et la rénovation urbaine en 2003, qui symbolise une rupture dans la politique de la ville. Cette loi privilégie la démolition-construction à la rénovation. Dans le même temps, une nouvelle étape de la décentralisation transfère la responsabilité du réseau routier aux départements. Ainsi près de 30 000 agents sont transférés les directions interdépartementales des Routes. En 2004, le Logement quitte le périmètre du ministère, et l’année suivante les directions générales sont redécoupées : Routes ; Mer et Transports ; Urbanisme, Habitat et Construction ; Aviation civile ; Sécurité et Circulation routières, Tourisme. Avec le Gouvernement Dominique de Villepin c’est l’Aménagement du territoire qui quitte le ministère, et le terme « Équipement » ne represente plus qu’une tradition. Déjà évoquée au début des années 1990, la fusion entre les DDE et les directions départementales de l'Agriculture et de la Forêt (DDAF) permet de créer les directions départementales de l'Équipement et de l'Agriculture à partir de 2007[4].
Ministère de l'Ecologie et du Développement durable (depuis 2007)[modifier | modifier le code]
Entre 2002 et 2007, Jean-Louis Borloo fut à la tête de plusieurs ministères, mais a toujours eu la responsabilité de la Ville et de la Rénovation urbaine. Il est ensuite Ministre d’État, ministre de l’Écologie, de l’Énergie, du Développement durable et de la Mer, en charge des technologies vertes et des négociations sur le climat du 19 juin 2007 au 13 novembre 2010
Articles détaillés : Liste des ministres français de l'Écologie et Liste des ministres français des Transports.
La création d’un grand ministère par la fusion de deux fonctions historiquement distinctes, l’Écologie et l’Équipement est décidée par le président de la République Nicolas Sarkozy lors de sa prise de fonction. Son but est de créer un grand ministère à confier à un ministre d'État et de respecter ainsi sa signature du « pacte écologique » de Nicolas Hulot qui stipulait la création d’un poste de « vice-premier ministre chargé du développement durable[5] ». Après un court passage d’Alain Juppé, c’est Jean-Louis Borloo qui prend la fonction de « Ministre d’État, ministre de l’Écologie, de l’Énergie, du Développement durable et de la Mer, en charge des technologies vertes et des négociations sur le climat ». Avec la révision générale des politiques publiques, les services déconcentrés se regroupent en Direction départementale des Territoires (DDE, DDAF et services Environnement des Préfectures).
Le 14 novembre 2010, lors de la formation du gouvernement François Fillon, il est rebaptisé « ministère de l'Écologie, du Développement durable, des Transports et du Logement ». Jean-Louis Borloo quitte le gouvernement, et est remplacé par Nathalie Kosciusko-Morizet. Celle-ci n'a pas le titre de ministre d'État que portaient les précédents titulaires du poste depuis 2007. Depuis mai 2012, sous la présidence de François Hollande, l’Énergie revient dans le périmètre du ministère qui devient « ministère de l’Écologie, du Développement durable et de l'Énergie ».
Organisation et attributions depuis août 2014[modifier | modifier le code]
Ministre[modifier | modifier le code]
Ségolène Royal est le ministre de l’Écologie, du Développement durable et de l’Énergie depuis le 2 avril 2014.
Le cabinet du ministre est situé à l’Hôtel de Roquelaure (ci dessus le bureau du ministre en septembre 2012). L’administration centrale est située à La Défense.
Ségolène Royal est le ministre de l’Écologie, du Développement durable et de l’Énergie. Elle a été nommée le 2 avril 2014, dans le gouvernement Manuel Valls (1)[6] et le 26 août 2014, dans le gouvernement Manuel Valls (2)[7].Sa mission est de préparer et mettre en œuvre la politique du Gouvernement dans les domaines du développement durable, de l’environnement et des technologies vertes, de la transition énergétique et de l’énergie, du climat, de la prévention des risques naturels et technologiques, de la sécurité industrielle, des transports et de leurs infrastructures, de l’équipement, et de la mer. Il élabore et met en œuvre la politique de lutte contre le réchauffement climatique et la pollution atmosphérique. Il promeut une gestion durable des ressources rares. Il est associé aux négociations européennes et internationales sur le climat[8].
Alain Vidalies est secrétaire d’État chargé des transports, de la mer et de la pêche auprès du ministre de l’Écologie, du Développement durable et de l’Énergie depuis le 26 août 2014[7]
Administration centrale[modifier | modifier le code]
Le ministre de l'Écologie, du Développement durable et de l'Énergie dispose d'une administration centrale dont l'organisation est définie par décret[9] et se compose de deux structures transversales :
le secrétariat général, chargé d'assister les ministres[10] dans l'administration du ministère (fonction financière, ressources humaines, tutelle des établissements publics nationaux, stratégie de communication interne et externe, questions juridiques, élaboration de la position du ministre à l'international et en Europe) ;
le Commissariat général au développement durable (CGDD), chargé notamment de définir, animer et assurer le suivi de la stratégie nationale de développement durable (SNDD);
Les directions opérationnelles du ministère sont :
la direction générale de l'énergie et du climat (DGEC) ;
la direction générale des infrastructures, des transports et de la mer (DGITM) ;
la direction générale de l'Aviation civile (DGAC) ;
la direction générale de l'aménagement, du logement et de la nature (DGALN)[10] ;
la direction générale de la prévention des risques (DGPR)[11];
la direction des pêches maritimes et de l'aquaculture (DPMA).
Services d’inspection du ministère[modifier | modifier le code]
Le Conseil général de l'environnement et du développement durable (CGEDD)
L’Inspection générale des affaires maritimes (comprenant l’inspection générale de l’enseignement maritime ou IGEM)
Le Conseil général de l'économie, de l'industrie, de l'énergie et des technologies
Réseau scientifique et technique[modifier | modifier le code]
Le réseau scientifique et technique (RST) constitue un réseau de seize mille experts rattachés au ministère de l'équipement, présents sur tout le territoire national et intervenant dans de très nombreux domaines (urbanisme, gestion du patrimoine et des infrastructures, exploitation de la route, sécurité routière, environnement, prévention des risques…)[12].
Ce réseau permet l’articulation entre recherche et applications au service de la collectivité :
Services à compétence nationale[modifier | modifier le code]
Le centre d’études des tunnels (CETu)
Le centre de prestations et d'ingénierie informatiques (CP2I)
Le service des systèmes d'information et de la modernisation de la DGAC
Le centre ministériel de valorisation des ressources humaines (CMVRH)
Le centre national des ponts de secours (CNPS)
La direction de la sécurité de l'aviation civile (DSAC)
La direction des Services de la navigation aérienne (DSNA)
Le Service de gestion des taxes aéroportuaires (SGTA)
Le service national d’ingénierie aéroportuaire (SNIA)
Le service technique de l’aviation civile (STAC)
Le service technique de l’énergie électrique et des grands barrages (STEEGB)
Le service technique des remontées mécaniques et des transports guidés (STRMTG)
Le service technique de la sécurité des transports ferroviaires (STSTF)
L'Institut de formation de l’environnement (IFORE)
Depuis du 1er janvier 2014, le CERTU, le CETMEF, le SETRA ainsi que les 8 CETE sont regroupés au sein d'un nouvel établissement public à caractère administratif appelé Centre d’Études et d'expertise sur les Risques, l'Environnement, la Mobilité et l'Aménagement, (CEREMA).
Écoles[modifier | modifier le code]
Le ministère dispose de nombreuses écoles (dont cinq écoles d'ingénieurs) pour former ses fonctionnaires :
L'École nationale de l'aviation civile (ENAC)
L'École nationale supérieure maritime (ENSM), qui regroupe les quatre écoles nationales de la Marine marchande (ENMM)
L'École nationale de la météorologie (ENM), une des Directions de Météo-France
L'École nationale des ponts et chaussées (ENPC)
L'École nationale des sciences géographiques (ENSG), une des Directions de l’IGN
L'École nationale des techniciens de l’équipement (ENTE)
L'École nationale des travaux publics de l’État (ENTPE)
L'École nationale supérieure du pétrole et des moteurs (ENSPM)
L’École nationale de la sécurité et de l'administration de la mer (ENSAM), service à compétence nationale rattaché à la direction des affaires maritimes, regroupant l'école des administrateurs des affaires maritimes, l'école des officiers des affaires maritimes et le centre de formation continue des administrations de la mer
Le Centre d'évaluation, de documentation et d'innovation pédagogique (CEDIP), composante du CMVRH (Centre ministériel de valorisation des ressources humaines)
Le Centre de formation polyvalent (CFP) de Brest
Les 10 Centres de valorisation des ressources humaines (CVRH), composantes du CMVRH (Centre ministériel de valorisation des ressources humaines)
Des collèges d'enseignement technique et maritime (CETM)
Plusieurs de ces écoles constituent des établissements publics sous tutelle.
Services déconcentrés ou à compétences territoriales[modifier | modifier le code]
Le MEDDE exerce une tutelle unique ou partagée sur les services déconcentrés suivants :
Services régionaux[modifier | modifier le code]
Dans chaque région, sauf en Île-de-France, les directions régionales de l’environnement, de l’aménagement et du logement (DREAL) remplacent, depuis le 3 mars 2009 pour les premières, depuis le 1er janvier 2010 pour les autres, les 26 Directions régionales de l'équipement (DRE), les 26 Directions régionales de l'environnement (DIREN) et les 26 Directions régionales de l'Industrie, de la Recherche et de l'Environnement (DRIRE). Dans les régions d'outre-mer, ces directions sont appelées « direction de l’environnement, de l’aménagement et du logement » (DEAL) et n'existent que depuis le 1er janvier 2011.
En Île-de-France, la direction régionale et interdépartementale de l'hébergement et du logement, la direction régionale et interdépartementale de l'équipement et de l'aménagement et la direction régionale et interdépartementale de l'environnement et de l'énergie participent à la mise en œuvre des activités entrant dans le champ du MEDDE.
Services interrégionaux et interdépartementaux[modifier | modifier le code]
4 directions interrégionales de la mer (DIRM) en France métropolitaine et 4 directions régionales outre-mer.
11 Directions interdépartementales des routes (DIR)
Services départementaux et territoriaux[modifier | modifier le code]
Les directions départementales interministérielles, notamment les directions départementales des territoires (DDT) et les directions départementales des territoires et de la mer (DDTM) travaillent aussi dans le champ du ministère.
C'est le cas aussi des Directions de l'équipement (DE) dans le cas des collectivités d'outre-mer.
Les services territoriaux de l'architecture et du patrimoine (STAP), issus des SDAP, et qui sont rattachés aux directions régionales des Affaires culturelles interviennent dans le domaine de l'urbanisme et de l'architecture.
Autres directions et services à compétences territoriales[modifier | modifier le code]
9 directions de la sécurité de l'aviation civile (DSAC)
5 centres en route de la navigation aérienne
4 services de l'aviation civile outre-mer (SAC)
11 services de la navigation aérienne (SNA)
3 services spéciaux des bases aériennes (SSBA)
13 services de la navigation et/ou maritimes (SN/SM/SMN)
6 centres régionaux opérationnels de surveillance et de sauvetage en mer
1 centre opérationnel pour le sauvetage à la Réunion (COSRU)
14 centres de sécurité des navires (CSN)
Établissements publics[modifier | modifier le code]
Le MEDDE exerce une tutelle unique ou partagée, outre les écoles déjà mentionnées, sur les établissements publics suivants :
L’Agence des aires marines protégées (AAMP)
L’agence de l’environnement et de la maîtrise de l’énergie (ADEME)
L’Agence nationale de sécurité sanitaire de l'alimentation, de l'environnement et du travail (ANSES, qui a remplacé l'AFSSET, anciennement AFSSE)
l'Agence nationale de l'habitat (ANAH)
L’agence nationale pour la gestion des déchets radioactifs (ANDRA)
Le bureau de recherches géologiques et minières (BRGM)
Le Centre d'Études et d'expertise sur les Risques, l'Environnement, la Mobilité et l'Aménagement, (CEREMA).
Le centre scientifique et technique du bâtiment (CSTB)
Le conservatoire de l'espace littoral et des rivages lacustres (CELRL)
Le commissariat à l'énergie atomique et aux énergies alternatives (CEA2)
Le domaine national de Chambord (DNC)
L'Établissement national des invalides de la marine (ENIM)
L’établissement public de sécurité ferroviaire (EPSF)
L’institut français de recherche pour l’exploitation de la mer (IFREMER)
L’IFP Énergies nouvelles
L’Institut national de l'information géographique et forestière (IGN)
L’Institut national de l’environnement industriel et des risques (INERIS)
L’institut français des sciences et technologies des transports, de l'aménagement et des réseaux (IFSTTAR)
L’institut national de sécurité routière et de recherches (INSERR)
L’institut de radioprotection et de sûreté nucléaire (IRSN)
Météo-France
Le Muséum national d'histoire naturelle (MNHN)
L’office national de l'eau et des milieux aquatiques (ONEMA)
L’office national des forêts (ONF)
L’office national de la chasse et de la faune sauvage (ONCFS)
Parcs nationaux de France (PNF) ainsi que les neuf parcs nationaux dont PNF coordonne les activités.
La Régie autonome des transports parisiens (RATP)
Réseau ferré de France (RFF)
La Société nationale des chemins de fer français (SNCF)
Voies navigables de France (VNF)
Les six Agences de l’eau sur le territoire métropolitain
Les sept grands ports maritimes
Les cinq ports autonomes : deux sur le territoire métropolitain, et trois en outre-mer
Certaines agences d’urbanisme
Certains établissements publics fonciers (EPF)
Certains établissements publics d’aménagement (EPA)
Autres entités sous tutelle du MEDDE[modifier | modifier le code]
Ces entités sont des sociétés anonymes contrôlées partiellement par l’État, qui étaient auparavant des établissements publics à caractère industriel et commercial.
Électricité de France (EDF) (participation majoritaire de l'État)
Gaz de France (GDF)
Les agents du MEDDE[modifier | modifier le code]
Corps de fonctionnaires rattaché au MEDDE (par ordre alphabétique) :
Administrateur des affaires maritimes (corps militaire sous gestion du MEDDE)
Agent d'exploitation (AE)
Agent technique de l'Environnement (ATE)
Attachés d'administration du ministère chargé de l'équipement
Architectes et urbanistes de l'État
Chargé d'études documentaires
Chef d'équipe d'exploitation (CEE)
Dessinateur
Experts techniques des services techniques (ETST)
Ingénieur des ponts, des eaux et des forêts (IPEF)
Ingénieur des travaux de la météorologie (ITM)
Ingénieur des travaux publics de l'État (ITPE)
Ingénieur des travaux géographiques et cartographiques de l'État (ITGCE)
Ingénieur du contrôle de la navigation aérienne (ICNA)
Ingénieur d'étude et d'exploitation de l'Aviation civile (IEEAC)
Ingénieur électronicien des systèmes de la Sécurité aérienne (IESSA)
Inspecteur des affaires maritimes (IAM)
Secrétaire d'administration et de contrôle du développement durable (SACDD)
Syndic des gens de mer (SGM)
Technicien de l'Environnement (TE)
Technicien supérieur des études et de l'exploitation de l'aviation civile (TSEEAC)
Technicien supérieur du développement durable (TSDD) (dont les contrôleurs des affaires maritimes)
Technicien supérieur de la météorologie (TSM)
Notes et références[modifier | modifier le code]
↑ [PDF] [1] sur le site www.developpement-durable.gouv.fr
↑ [PDF] [2] sur le site www.performance-publique.gouv.fr
↑ Alain Billon, « L’histoire du ministère de l’Équipement n’est pas un long fleuve tranquille Première partie : 1966- 1981 », Pour Mémoire, no 1,‎ novembre 2006, p. 7-31 (lire en ligne)
↑ a et b Alain Billon, « L’histoire du ministère de l’Équipement n’est pas un long fleuve tranquille Deuxième partie : 1981-2007 », Pour Mémoire, no 2,‎ avril 2007, p. 7-53 (lire en ligne)
↑ Première proposition
↑ Décret du 2 avril 2014 relatif à la composition du Gouvernement
↑ a et b Décret du 26 août 2014 relatif à la composition du Gouvernement
↑ Décret no 2014-401 du 16 avril 2014
↑ Décret no 2008-780 du 9 juillet 2008
↑ a et b Le secrétariat général, la DGALN et le CEREMA sont placés sous la double autorité des ministres de l'Écologie, du Développement durable et de l'Énergie et de l'Égalité des territoires et du Logement.
↑ En ce qui concerne la radioprotection, ce service est sous l'autorité du ministre des Affaires sociales et la Santé.
↑ http://www.rst.developpement-durable.gouv.fr/
Annexes[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Le ministère de l'impossible, par Robert Poujade
Décrets d'attribution :
Décret no 2012-772 du 24 mai 2012 relatif aux attributions du ministre de l'écologie, du développement durable et de l'énergie (périmé))
Décret no 2012-805 du 9 juin 2012 relatif aux attributions du ministre délégué auprès de la ministre de l'écologie, du développement durable et de l'énergie, chargé des transports et de l'économie maritime (périmé)
Décret no 2014-401 du 16 avril 2014 relatif aux attributions du ministre de l'écologie, du développement durable et de l'énergie (en vigueur)
Décrets d'organisation :
Décret no 2000-426 du 19 mai 2000 portant organisation de l'administration centrale du ministère chargé de l'environnement (abrogé)
Décret no 2005-471 du 16 mai 2005 fixant l'organisation de l'administration centrale du ministère de l'équipement, des transports, de l'aménagement du territoire, du tourisme et de la mer (abrogé sauf l’article 10)
Décret no 2008-680 du 9 juillet 2008 portant organisation de l'administration centrale du ministère de l'écologie, de l'énergie, du développement durable et de l'aménagement du territoire (en vigueur)
Articles connexes[modifier | modifier le code]
Énergie en France
Transport en France
Office fédéral de l'environnement (homologue suisse)
voir
Ministères du Gouvernement français
Selon la répartition et l’ordre protocolaire du Gouvernement Manuel Valls (2) (depuis le 26 août 2014)
Affaires étrangères et Développement international · Écologie, Développement durable et Énergie · Éducation nationale, Enseignement supérieur et Recherche · Justice · Finances et Comptes publics · Défense · Affaires sociales, Santé et Droits des femmes · Travail, Emploi, Formation professionnelle et Dialogue social · Intérieur · Agriculture, Agroalimentaire et Forêt · Économie, Industrie et Numérique · Logement et Égalité des Territoires et Ruralité · Décentralisation et Fonction publique · Culture et Communication · Ville, Jeunesse et Sports · Outre-Mer
Gouvernement · Premier ministre · Ministère
voir
Aménagement du territoire en France
Politique de la ville · Urbanisme
Organismes publics actuels
Agence de financement des infrastructures de transport de France · Agence nationale pour la rénovation urbaine (ANRU) · Commissariat général à l'égalité des territoires (CGET) · CAUE · Conseil national de la montagne · Comité interministériel d'aménagement et de développement du territoire (CIADT) · Établissement public d'aménagement (EPA) · Établissement public territorial de bassin · Fonds de développement économique et social · Fonds national d'aménagement et de développement du territoire (FNADT) · Ministère de l'Écologie, du Développement durable et de l'Énergie · Ministère de la Reconstruction et de l'Urbanisme · Mission opérationnelle transfrontalière
Organismes publics disparus
Agence nationale pour la cohésion sociale et l'égalité des chances (Acsé) · Comité interministériel des villes (Civ) · Délégation interministérielle à l'aménagement du territoire et à l'attractivité régionale (DATAR)
Lois majeures
Mission Racine (1963) · Loi de réorganisation de la région parisienne (1964) · Plan neige (1964-1977) · Loi d'orientation des transports intérieurs (1982) · Loi Pasqua (1995) · Loi Voynet (1999) · Loi relative à la solidarité et au renouvellement urbains (1999) · Loi Borloo (2003)
Dispositifs
Métropole d'équilibre · Opération d'intérêt national · Pôle de compétitivité · Pôle de conversion · Pôle d'excellence rurale · Projet d'intérêt général · Trame verte · Ville nouvelle · Zone d’aménagement concerté (ZAC) · Zone d'aménagement différé (ZAD) · Zone d'études et d'aménagement du territoire · Zone naturelle d'intérêt écologique, faunistique et floristique (ZNIEFF) · Zone de revitalisation rurale (ZRR) · Zone à urbaniser en priorité (ZUP)
Schémas et directives
Contrat de projets État-région (CPER) · Contrat de ville · Directive territoriale d'aménagement · Document de gestion de l'espace agricole et forestier · Schéma d'aménagement et de gestion des eaux (SAGE) · Schéma d'aménagement régional · Schéma de cohérence territoriale (SCOT) · Schéma de secteur · SRADDT
Voir aussi
Décentralisation en France · Liste des ministres français de l'Aménagement du territoire · Paris et le désert français · Paul Delouvrier · Planification
Portail du droit français
Portail de la politique française
Portail de l’environnementalisme
Portail de l’énergie
Portail du bâtiment et des travaux publics
Portail des transports
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ministère_de_l%27Écologie,_du_Développement_durable_et_de_l%27Énergie&oldid=111933289 ».
Catégories : Énergie en FranceMinistère de l'Écologie (France)Ministère des TransportsTravaux publicsCatégories cachées : Page géolocalisable sans coordonnées paramétréesPortail:Droit français/Articles liésPortail:Droit/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:Environnementalisme/Articles liésPortail:Énergie/Articles liésPortail:Bâtiment et travaux publics/Articles liésPortail:Transports/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Esperanto
Español
فارسی
日本語
Русский
Modifier les liens
Dernière modification de cette page le 17 février 2015 à 14:44.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile