Chronologie du sport du Ve au XIIe siècle — Wikipédia
Chronologie du sport du Ve au XIIe siècle
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Chronologie du sport
Chronologie du sport dans la Rome antique - Chronologie du sport du Ve au XIIe siècle - XIIIe siècle en sport
Course de chars[modifier | modifier le code]
13 janvier 532, Sédition Nika : émeute à Constantinople après l’annulation des courses du jour à l’hippodrome. Les supporters des deux écuries traditionnellement rivales (Verts et Bleus) manifestèrent en effet unanimement leur hostilité envers l’empereur Justinien dès son arrivée en tribune ! Ce mouvement d’humeur était en fait téléguidé par des raisons politiques. Les supporters mirent la ville à sac pendant cinq jours tandis que l’empereur préparait sa fuite… Justinien renonça finalement à fuir et ordonna le massacre des mécontents ; 40 000 morts, dont plus de 35 000 hommes et plusieurs centaines de femmes. Cette tragédie est connue sous le nom « d’épisode de Nika » en raison du cri « Nika ! Nika ! » (« Gagne ! gagne ! ») que scandaient les supporters de courses de chars. La faction des Verts est anéantie, mais se reforme bien vite…
Football (soule)[modifier | modifier le code]
1066 : Guillaume le Conquérant prend pied en Angleterre. Introduction probable de la soule française (sans doute normando-picarde) outre-Manche.
v.1174[1] : première mention écrite de la soule en France. Le jeu oppose deux équipes qui se disputent un ballon qu’il faut déposer dans un but. C’était certes viril, très viril même, mais tous les coups n’étaient pas permis, comme on le croit trop souvent. La soule, qui passe aujourd’hui pour brouillonne et violente, était en fait très codifiée et pas si barbare que les fameuses « lettres de rémission » le laissent entendre. Les cas évoqués par ces sources sont tous, par définition, des affaires judiciaires, avec leurs cohortes de blessés et même de morts donnant, à tort, l’image d’une mêlée ultra violente. Comme le signalent ainsi nombre de plaignants, « ce n’est comme cela qu’on pratique la Soule ».
1174 : publication en Angleterre de La Vie de saint Thomas Becket de William Fitzstephen qui mentionne la pratique courante des jeux de ballons outre-Manche (soule / football).
Gladiature[modifier | modifier le code]
439 : derniers combats de gladiateurs à Rome, soit deux siècles après les premiers interdits de l’empereur Constantin.
Joutes nautiques[modifier | modifier le code]
Omnisports[modifier | modifier le code]
426 : l’empereur romain d’Orient Théodose II fait incendier les installations d’Olympie. Byzance, la « Nouvelle Rome », n’abandonne toutefois pas les courses de chars qui suscitent toujours une ferveur très romaine. En Occident, en revanche, les courses de chars meurent lentement.
469 : la chrétienté d’occident rejette tous les sports, mais Sidoine Apollinaire, futur évêque de Clermont, concède un penchant pour la pratique des jeux de ballons.
802 : le Capitulare missorum generale carolingien interdit aux clercs la pratique des « jeux vains », c’est-à-dire le sport. Depuis l’Antiquité, la pratique sportive populaire n’a pas disparu, et malgré l’interdit religieux, les clercs eux-mêmes pratiquaient ses activités.
Sport précolombien[modifier | modifier le code]
600 - 950 : apogée de la civilisation Maya ; jeux sacrificiels dans l’arène. L’archéologie a révélé un nombre important d’aires de jeu. Au moins deux jeux de balle existaient et on s’interroge sur le sort des joueurs après les matches ; certains étaient-ils sacrifiés ?
Sumo[modifier | modifier le code]
642 : début du premier règne de l’impératrice japonaise Kōgyoku (642-645). Cette dernière assiste à un combat de sumo.
724 : début du règne de l’empereur japonais Shōmu (724-749) marqué par la multiplication des tournois de sumo. Le grand tournoi annuel est le Sechie (?) qui se tient le ? . Il réunit les meilleurs combattants du pays.
Tournoi[modifier | modifier le code]
842 : première mention de tournoi[2]. Cet authentique art martial consiste à livrer une véritable bataille, mais « sans haine ». Les combats se pratiquaient à armes réelles provoquant de très nombreux accidents mortels. Préparation militaire très efficace, ces Conflictus Gallici auraient pris naissance en Gaule durant l’Antiquité tardive pour s’exporter ensuite avec succès… Nombre de chevaliers sont adoubés à l’issue de tournois. La violence « sans haine » des tournois est souvent plus importante qu’à la guerre où le but du jeu est plutôt de faire des prisonniers afin d’obtenir des rançons.
Mars 1000 : à l’occasion de la Pâques, un grand tournoi rassemble la fine fleur de la chevalerie champenoise à Troyes. Nombreux morts et blessés (sources non fiables).
Deuxième moitié du XIIe siècle : la pratique touche l'ensemble de l'Europe[3].
1130 : au concile de Clermont, le pape Innocent II interdit énergiquement la pratique du tournoi. La chevalerie française ne tient aucun compte de cette interdiction…
1179 : au concile de Latran, le pape Alexandre III condamne la pratique du tournoi. Malgré la multiplication de ces interdits, le tournoi reste l’activité la plus prisée par les chevaliers qui peuvent y montrer leur force et leur endurance. La chevalerie française, qui truste les victoires en tournoi comme sur les champs de bataille ne conçoit pas de mettre un terme à cet « art de vivre ».
19 août 1186 : le duc de Bretagne Geoffroy II Plantagenêt trouve la mort dans un tournoi à Paris.
Notes et références[modifier | modifier le code]
↑ http://www.cnrtl.fr/definition/soule
↑ C'est l'analyse que fait Philippe-André Grandidier(L'Histoire de l'Église et des princes-évêques de Strasbourg, p.161) de la description de la rencontre à Strasbourg en 842 de Louis le Germanique et de Charles le Chauve dans l'ouvrage de « [[Nithard]] -Histoires ».
↑ Sébastien Nadot, « Rompez les lances ! Tournois et chevaliers au Moyen Age », Paris, éditions Autrement, 2010
v · d · m
Chronologie du sport
Mésopotamie · Égypte antique · Grèce antique · Rome antique · VIe / XIIe s. · XIIIe s. · XIVe s. · XVe s. · XVIe s. · XVIIe s. · XVIIIe s.
années 1790 · années 1800 · années 1810 · années 1820 · années 1830 · années 1840
1850 · 1851 · 1852 · 1853 · 1854 · 1855 · 1856 · 1857 · 1858 · 1859 · 1860 · 1861 · 1862 · 1863 · 1864 · 1865 · 1866 · 1867 · 1868 · 1869
1870 · 1871 · 1872 · 1873 · 1874 · 1875 · 1876 · 1877 · 1878 · 1879 · 1880 · 1881 · 1882 · 1883 · 1884 · 1885 · 1886 · 1887 · 1888 · 1889
1890 · 1891 · 1892 · 1893 · 1894 · 1895 · 1896 · 1897 · 1898 · 1899 · 1900 · 1901 · 1902 · 1903 · 1904 · 1905 · 1906 · 1907 · 1908 · 1909
1910 · 1911 · 1912 · 1913 · 1914 · 1915 · 1916 · 1917 · 1918 · 1919 · 1920 · 1921 · 1922 · 1923 · 1924 · 1925 · 1926 · 1927 · 1928 · 1929
1930 · 1931 · 1932 · 1933 · 1934 · 1935 · 1936 · 1937 · 1938 · 1939 · 1940 · 1941 · 1942 · 1943 · 1944 · 1945 · 1946 · 1947 · 1948 · 1949
1950 · 1951 · 1952 · 1953 · 1954 · 1955 · 1956 · 1957 · 1958 · 1959 · 1960 · 1961 · 1962 · 1963 · 1964 · 1965 · 1966 · 1967 · 1968 · 1969
1970 · 1971 · 1972 · 1973 · 1974 · 1975 · 1976 · 1977 · 1978 · 1979 · 1980 · 1981 · 1982 · 1983 · 1984 · 1985 · 1986 · 1987 · 1988 · 1989
1990 · 1991 · 1992 · 1993 · 1994 · 1995 · 1996 · 1997 · 1998 · 1999 · 2000 · 2001 · 2002 · 2003 · 2004 · 2005 · 2006 · 2007 · 2008 · 2009
2010 · 2011 · 2012 · 2013 · 2014 · 2015 · 2016 · 2017 · 2018
Portail du sport
Portail du monde antique
Portail du Moyen Âge
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Chronologie_du_sport_du_Ve_au_XIIe_siècle&oldid=105670513 ».
Catégories : Chronologie du sportHistoire du sportHaut Moyen ÂgeChevalerieCatégories cachées : Portail:Sport/Articles liésPortail:Monde antique/Articles liésPortail:Histoire/Articles liésPortail:Moyen Âge/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 23 juillet 2014 à 23:08.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil