Vanité — Wikipédia
Vanité
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article a pour sujet un genre pictural. Pour une définition du mot « vanité », voir l’article vanité du Wiktionnaire.
Jacques de Gheyn le jeune Vanité vers 1603
Georges de La Tour : La Madeleine aux deux flammes
Vanité de Juriaen van Streeck.
Vanité de Pieter van Steenwyck.
Jeune homme au crâne, Frans Hals.
Vanité de Philippe de Champaigne (1602-1674).
Vanité évoquant saint François d'Assise, par Luis de Morales (XVIe siècle).
La Vanité est un genre particulier de nature morte, à implication philosophique. Les objets qui y sont représentés symbolisent les richesses de la nature, et des activités humaines, mises en regard d'éléments évoquant le triomphe de la Mort, le plus souvent : un crâne humain.
Très répandues à l'époque baroque, particulièrement en Hollande où ce genre s'est développé dans un foyer culturel aux environs de 1620, la vanité s'étend à des représentations picturales comprenant aussi des personnages vivants comme Les Ambassadeurs d’Holbein.
Sommaire
1 Histoire
2 Les trois groupes de vanités selon Ingvar Bergström
3 Bibliographie
4 Notes et références
5 Voir aussi
5.1 Articles connexes
5.2 Liens externes
Histoire[modifier | modifier le code]
À partir du foyer intellectuel de Leyde, ce genre de nature morte s'est développé en Hollande vers 1620. La Vanité s'est ensuite répandue en France et dans tous les Pays-Bas à partir du XVIIe siècle[1]. Georges de La Tour a traité ce sujet de nombreuse fois notamment dans La Madeleine à la veilleuse et sur le thème de la Madeleine repentante[2]
Leurs titres et leurs conceptions sont issus de la sentence de l’Ecclésiaste, livre de l’Ancien Testament (Bible) : « הֲבֵל הֲבָלִים הַכֹּל הָֽבֶל » (vanité des vanités, tout est vanité). Le terme traduit par « vanité » signifie littéralement « souffle léger, vapeur éphémère ». Le message est de méditer sur la nature passagère et vaine (d’où « vanité ») de la vie humaine, l’inutilité des plaisirs sexuel du monde face à la mort qui guette. C’est en même temps un élément essentiel à l’émergence de la nature morte en tant que genre.
Si la nature morte existe pendant la Grèce (rhopographie, étudiée par les nécromanciens) et la Rome antiques (mosaïques de Pompéi), elle disparaît pendant un millénaire de la représentation picturale classique car l’art byzantin ne l’utilise pas [réf. nécessaire].
Si les objets au Moyen Âge peuvent figurer dans la peinture traditionnelle (groupe, situation...), c’est parce qu’ils ont un sens. Dans les vanités, les objets représentés sont tous symboliques de la fragilité et de la brièveté de la vie, du temps qui passe, de la mort. Parmi tous ces objets symboliques, le crâne humain, symbole de la mort, est l’un des plus courants. On retrouve ce memento mori (souviens-toi que tu mourras) dans les symboles des activités humaines : savoir, science, richesse, plaisirs sexuels outranciers, beauté immaculée… Les vanités dénoncent la relativité de la connaissance et la vanité du genre humain soumis à la fuite du temps, à la mort[réf. nécessaire].
La première vanité de l'histoire de la peinture occidentale, date de 1603, est attribuée sans certitude aucune à Jacques de Gheyn le jeune[3].
La Renaissance et son humanisme continuera la représentation de la vanité jusque dans les cabinets intimes (studiolo) des hommes lettrés et puissants (celui du duc de Montefeltro à Gubbio, celui de François Ier au palazzo Vecchio...)[réf. nécessaire]
La nature morte n’apparaît comme genre qu’au XVIIe siècle, la vanité s’installe dans les tableaux moralisés devenus nécessaires à la dévotion de l’Europe sous des formes et avec des intentions différentes au nord et au sud, pour les catholiques et pour les protestants[réf. nécessaire].
Le temps et la mort ne cessent de vouloir être captés par les artistes. On retrouve à travers cette volonté de capter l’insaisissable, la liaison entre les vanités classiques et contemporaines[réf. nécessaire].
Les trois groupes de vanités selon Ingvar Bergström[modifier | modifier le code]
Ingvar Bergström (1913-1996), historien de l'art et professeur à Göteborg, divise les vanités en trois groupes[4] :
Michel Laclotte et Jean-Pierre Cuzin citent parmi les éléments du répertoire des vanités : les objets évoquant la vie terrestre contemplative (sciences, lettres et arts), ou la vie terrestre relative au plaisir des cinq sens, de la richesse et de la puissance (argent, armes). Le troisième groupe est caractérisé par les objets évoquant la fuite du temps, la destruction de la matière (fruits abîmés, fleurs fanées) et l' inscription dans le tableau: Vanitas vanitatis et omnia vanitas ou une formule analogue[1]
Bibliographie[modifier | modifier le code]
Michel Laclotte, Jean-Pierre Cuzin, Dictionnaire de la peinture occidentale du moyen-âge à nos jours, Paris, Laroussse,‎ juin 1987, 991 p. (ISBN 978-2035113412), réédition (2000)
Karine Lanini, Dire la vanité à l'âge classique : Paradoxes d'un discours, Honoré Champion, coll. « Lumière classique », 2006, 695 p. (ISBN 978-2-7453-1319-5)
Beaux Arts magazine no 282, décembre 2007
Alain Tapié (dir.), avec Jean-Marie Dautel (dir.) et Philippe Rouillard (dir.), Les vanités dans la peinture au XVIIe siècle : Méditations sur la richesse, le dénuement et la rédemption, éd. Albin Michel / RMN / Paris Musées, 1990, 351 p. (ISBN 2-226-04877-4) (ISBN 2-7118-2401-2) (ISBN 2-87900-020-3) : Catalogue de l'exposition au musée des beaux-arts à Caen (27 juillet-15 octobre 1990) et au Musée du Petit Palais à Paris (15 novembre 1990-20 janvier 1991)
Anne-Marie Charbonneaux (dir.), Les vanités dans l'art contemporain, Flammarion, 2005, 231 p. (ISBN 2-08-011460-3)
Élisabeth Quin, iconographie d'Isabelle d'Hauteville, Le Livre des Vanités, Paris, Regard, 2008, 359 p. (ISBN 978-2-84105-163-2)
Notes et références[modifier | modifier le code]
↑ a et b Laclotte Cuzin 1987, p. 935
↑ Laclotte Cuzin 1987, p. 498
↑ Quin, p. 13.
↑ Tapié (dir.) et al., p.  212.
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Les vanités, sur Wikimedia Commons
« vanité », sur le Wiktionnaire
Articles connexes[modifier | modifier le code]
Les Ambassadeurs de Hans Holbein le Jeune
Anamorphose
Dit des trois morts et des trois vifs
Memento mori
Le Triomphe de la Mort
Ars moriendi
Liens externes[modifier | modifier le code]
"Vanités/Frivolités" (série photographique Antoine Rozès - Anoa Galerie)
Éléments d’analyse d’un genre pictural moderne : Les Vanités (Karine Lanini)
C'est la vie ! Vanités - de Caravage à Damien Hirst (exposition au musée Maillol, du 3 février au 28 juin 2010), Artistik Rezo, Karine Marquet, 19 février 2010
Vanités. Mort que me veux-tu ? (exposition à la Fondation Pierre Bergé Yves Saint-Laurent, du 23 juin au 19 septembre 2010)
Portail de la peinture
Portail de la mort
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Vanité&oldid=110807554 ».
Catégories : Thème artistiqueMort dans la peintureMemento moriAllégorie de la mortCatégories cachées : Article à référence nécessaireCatégorie Commons avec lien local différent sur WikidataPortail:Peinture/Articles liésPortail:Arts/Articles liésPortail:Mort/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Azərbaycanca
Български
Català
Čeština
Dansk
Deutsch
English
Español
Suomi
Galego
עברית
Hrvatski
Magyar
Italiano
日本語
한국어
Latviešu
Nederlands
Norsk bokmål
Polski
Português
Русский
Svenska
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 11 janvier 2015 à 16:18.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile