Christiane Taubira — Wikipédia
Christiane Taubira
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Taubira.
Christiane Taubira
Christiane Taubira en 2013.
Fonctions
Garde des Sceaux, ministre de la Justice
28e garde des Sceaux de la Ve République
En fonction depuis le 16 mai 2012
(2 ans, 9 mois et 7 jours)
Président
François Hollande
Gouvernement
Jean-Marc Ayrault I
Jean-Marc Ayrault II
Manuel Valls I
Manuel Valls II
Prédécesseur
Michel Mercier
Députée européenne
19 juillet 1994 – 19 juillet 1999
(5 ans, 0 mois et 0 jour)
Élection
12 juin 1994
Législature
4e Parlement européen
Députée de la 1re circonscription de la Guyane
2 avril 1993 – 16 juin 2012
(19 ans, 2 mois et 14 jours)
Prédécesseur
Elie Castor
Successeur
Gabriel Serville
Biographie
Date de naissance
2 février 1952 (63 ans)
Lieu de naissance
Cayenne, Guyane (France)
Nationalité
Française
Parti politique
Walwari (App. PRG)
Diplômé de
Université Panthéon-Assas
Université Paris Diderot
Université Paris-Sorbonne
Profession
Économiste
modifier
Christiane Taubira, née le 2 février 1952 à Cayenne (Guyane), est une femme politique française, actuelle garde des Sceaux, ministre de la Justice, nommée depuis le 16 mai 2012 dans les gouvernements Jean-Marc Ayrault I et II, puis dans les gouvernements Manuel Valls I et II.
Candidate du PRG à l'élection présidentielle de 2002, elle a été députée de la première circonscription de la Guyane de 1993 à 2012, et est conseillère régionale de la Guyane dans le groupe de l'opposition « Démocratie et probité » depuis 2010. Elle fait partie du comité exécutif de Walwari.
Elle est à l'origine de la loi du 21 mai 2001 qui reconnaît, comme loi mémorielle, le crime contre l'humanité des traites négrières et de l'esclavage pratiqués à partir du XVe siècle sur certaines populations par des trafiquants.
En 2013, elle porte comme garde des Sceaux, ministre de la Justice, le projet de loi ouvrant le mariage aux couples de personnes de même sexe.
Sommaire
1 Biographie
1.1 Origines, formation et carrière professionnelle
1.2 Parcours politique
1.2.1 Débuts militants comme indépendantiste et création de Walwari
1.2.2 Députée de Guyane (1993-2002)
1.2.3 Loi tendant à la reconnaissance de la traite et de l'esclavage en tant que crime contre l'humanité
1.2.4 Candidate à l’élection présidentielle de 2002
1.2.5 Députée de Guyane (2002-2012)
1.2.6 Garde des Sceaux, ministre de la Justice
2 Travaux et prises de position
2.1 Loi sur les signes religieux dans les écoles publiques
2.2 Référendum sur le traité établissant une constitution pour l'Europe
2.3 Référendum sur le statut de la Guyane
3 Détail des fonctions et des mandats
3.1 Mandat local
3.2 Mandats parlementaires
3.3 Fonction ministérielle
4 Œuvres
5 Notes et références
5.1 Notes
5.2 Références
6 Voir aussi
6.1 Articles connexes
6.2 Liens externes
Biographie[modifier | modifier le code]
Origines, formation et carrière professionnelle[modifier | modifier le code]
Née à Cayenne, Christiane Taubira est issue d'une famille modeste — sa mère, aide-soignante, élevait seule ses cinq enfants. Divorcée, elle est elle-même mère de quatre enfants.
Titulaire d'un diplôme de troisième cycle en sciences économiques, d'une licence en sociologie et d'un certificat en ethnologie afro-américaine obtenus à Paris, elle a également suivi un troisième cycle en agroalimentaire du Centre français de la coopération agricole[1],[Note 1].
Elle devient professeur de sciences économiques en 1978[2].
Cofondatrice de l'association agricole Caricoop pour la Guyane (Confédération caraïbe de la coopération agricole)[3], elle en est la directrice générale de 1982 à 1985. Depuis 1990, elle est membre de l'Office de coopération et de commerce extérieur de la Guyane (OCCE-G), un organisme dépendant du conseil régional de la Guyane.
Parcours politique[modifier | modifier le code]
Débuts militants comme indépendantiste et création de Walwari[modifier | modifier le code]
Elle commence sa carrière politique en 1978 comme militante indépendantiste, notamment au sein du Mouvement guyanais de décolonisation (MOGUYDE)[4], que son mari Roland Delannon a fondé en 1974[5]. Elle dirige la revue indépendantiste Mawina[6]. Selon Robert Chaudenson, « ces mouvements anticolonialistes, impliqués dans nombre d'attentats, étaient très violents. » Roland Delannon, avec l'aide de l'UTG, prépare un attentat contre les installations pétrolières de Guyane qui échoue (le complot de Noël)[7]. Il est alors arrêté le 13 décembre 1974 avec 12 autres personnes. Elle affirme qu'elle a alors été obligée de vivre en clandestinité[8],[9]. Roland Delannon est emprisonné pendant dix huit mois[10] et l'arrestation des 13 personnes impliqués dans l'opération déclenche une grève générale de la part de l'UTG[11].
Après l'arrivée de François Mitterrand à la présidence en 1981, elle cesse le militantisme indépendantiste, constatant qu'il n'est plus soutenu par les Guyanais[8].
Elle crée en 1993 le parti Walwari avec son mari et en devient présidente.
Députée de Guyane (1993-2002)[modifier | modifier le code]
En 1993 elle est élue députée « non inscrite » de Guyane et vote, dans l'hémicycle, l'investiture du gouvernement Édouard Balladur. Elle intègre un petit groupe parlementaire, République et liberté. L'année suivante, elle est quatrième de la liste Énergie radicale menée par Bernard Tapie lors des élections européennes de 1994. En avril 1994, elle est observateur parlementaire aux premières élections multiraciales en Afrique du Sud[12].
À sa réélection en juin 1997[13], elle rallie le groupe socialiste, et se voit confier par Lionel Jospin un rapport sur la recherche de l'or en Guyane. En 1998, elle se sépare de son mari après que celui-ci s'est présenté contre Walwari aux élections régionales de 1998 sans l'en avertir, fatigué de l'hégémonie politique de son épouse. En 2014, elle exprime des remords dans la presse sur ce passage de sa vie[10].
Jusqu'en novembre 2001, elle est apparentée PS. Elle rejoint ensuite le groupe RCV (PRG-MDC-Verts-PCR).
Loi tendant à la reconnaissance de la traite et de l'esclavage en tant que crime contre l'humanité[modifier | modifier le code]
Christiane Taubira a donné son nom à la loi française no 2001-434, votée le 10 mai 2001, qui reconnaît comme crimes contre l'humanité, la traite négrière transatlantique et l'esclavage qui en a résulté. Plusieurs historiens critiquent le fait que le texte limite l'esclavage à la traite européenne des Africains alors que selon Olivier Pétré-Grenouilleau, spécialiste de l'histoire de l'esclavage, « la quasi-totalité des esclaves africains avaient été razziés non par des Blancs, mais par des négriers africains et que le commerce des esclaves était une routine sur le continent noir bien avant l'arrivée des négriers européens »[14]. Selon Éric Conan, Christiane Taubira aurait déclaré qu'il faut éviter d'évoquer la traite négrière arabo-musulmane pour que les « jeunes Arabes ne portent pas sur leur dos tout le poids de l'héritage des méfaits des Arabes »[14].
Candidate à l’élection présidentielle de 2002[modifier | modifier le code]
En 2002, elle est la candidate du Parti radical de gauche à l'élection présidentielle avec une campagne axée sur l'« égalité des chances ». Elle obtient 2,32 % des voix au premier tour. Selon certains socialistes, cette candidature aurait contribué à l'éparpillement des voix « de gauche » et aurait été une des causes de l'échec de Lionel Jospin à accéder au second tour de l'élection présidentielle[15]. Mais d'après d'autres observateurs, comme Jacques Séguéla, Christiane Taubira avait proposé une alliance à Lionel Jospin, qui n'aurait pas donné suite à cette demande[16].
Députée de Guyane (2002-2012)[modifier | modifier le code]
Elle est de nouveau élue députée avec 67,22 % des voix[17] le 16 juin 2002, pour la XIIe législature, dans la première circonscription de la Guyane. Elle est apparentée au groupe socialiste. Tout en demeurant membre du parti guyanais Walwari, elle devient, après le congrès de Toulouse (septembre 2002), première vice-présidente du Parti radical de gauche, poste spécialement créé pour elle et supprimé au congrès de 2004. Elle est en tête de la liste « Europe fraternelle » du PRG aux élections européennes de 2004, dans la circonscription Île-de-France : cette dernière n'obtient que 1,54 %, et aucun élu[18].
En 2004, elle est condamnée par le conseil des prud'hommes de Paris pour licenciement injustifié et rupture de CDD « abusive » concernant son ancienne assistante parlementaire, et doit lui verser 5 300 euros[19].
En 2006, elle considère que le nombre des immigrés clandestins expulsés de Guyane (7 500 sur 50 000) est dérisoire[20]. En 2007, à propos de la minorisation des Guyanais de souche, elle déclare : « Nous sommes à un tournant identitaire. Les Guyanais de souche sont devenus minoritaires sur leur propre terre[21]. »
Le 12 juillet 2006, elle se déclare candidate à l'investiture du PRG pour l'élection présidentielle de 2007. Le 22 octobre, le PRG réuni en Congrès renonce à présenter une candidature, préférant un accord avec le Parti socialiste sur les élections présidentielle et législatives[22]. Le 20 janvier 2007, Christiane Taubira rallie l'équipe de Ségolène Royal, où elle est nommée « déléguée à l'expression républicaine[23] ». Par la suite, lors de la campagne des législatives de juin 2007, elle déclare avoir été « approchée » par l'entourage de Nicolas Sarkozy « avant la fin de la présidentielle » pour faire partie du gouvernement, mais « avoir alors décliné l'offre »[24]. Elle est réélue députée avec 63,41 % des suffrages le 17 juin 2007 pour la XIIIe législature, dans la Première circonscription de la Guyane[25]. Elle est apparentée au groupe Socialiste, radical, citoyen et divers gauche.
En avril 2008, elle est chargée par le président de la République Nicolas Sarkozy d'une mission sur les accords de partenariat économique entre l'Union européenne et les pays ACP[26]. Son rapport, remis deux mois plus tard[27], émet de lourdes critiques envers ces dispositifs, et formule des préconisations jugées audacieuses[28], mal reçues par l'Élysée, le chef de l'État n'ayant fait aucun commentaire.
Christiane Taubira est candidate, à la tête d'une liste divers gauche à l'élection régionale de 2010 en Guyane. Arrivée en tête des quatre listes de gauche en présence mais largement derrière le candidat de la majorité présidentielle, Rodolphe Alexandre, elle conduit une liste d'union de la gauche au second tour. Le 21 mars 2010, elle est battue par la liste du maire de Cayenne, Rodolphe Alexandre, soutenue par l'UMP, qui réalise 56,11 % de suffrages contre 43,89 % pour la liste de Christiane Taubira[29].
Le 14 décembre 2010, elle annonce son soutien à Arnaud Montebourg dans le cadre des primaires du Parti socialiste de 2011 pour l'élection présidentielle de 2012[30].
Garde des Sceaux, ministre de la Justice[modifier | modifier le code]
Christiane Taubira avec Jean-Jacques Urvoas, à l'Assemblée nationale, après l'adoption du projet de loi ouvrant le mariage aux couples de personnes de même sexe.
À la suite de la victoire de François Hollande à l'élection présidentielle, elle est nommée pour la première fois au gouvernement le 16 mai 2012 en devenant garde des Sceaux, ministre de la Justice[31] au sein du gouvernement Ayrault (dont 30 membres sur 35 sont issus du Parti socialiste). Dès sa nomination, elle est la cible des critiques de l'UMP et du FN[32], qui, en particulier après l'évasion d'un détenu lors d'une manifestation sportive opposant détenus et gardiens à laquelle elle assistait, lui reprochent du laxisme.
Après l'annonce du nouveau Premier ministre stipulant que tout ministre de son gouvernement qui se présente aux législatives et qui serait battu devrait démissionner[33], les médias annoncent que Christiane Taubira renonce à briguer un nouveau mandat parlementaire[34],[35].
Les premières mesures qu'elle désire appliquer sont une nouvelle loi contre le harcèlement sexuel[36] et supprimer les tribunaux correctionnels pour mineurs pour garantir la spécificité de la justice des mineurs[37]. L'annonce de cette suppression, prévue dans le programme du candidat Hollande, est qualifiée de laxisme par l'UMP[38], mais est favorablement accueillie par les représentants de l'USM, le syndicat majoritaire de la magistrature[39].
Au premier trimestre 2013, confrontée à une vague de départs, la ministre est contrainte de remanier son cabinet ; elle embauche ainsi l'épouse d'un proche de François Hollande, Bernard Rullier, conseiller chargé des affaires parlementaires à l'Élysée. Son prétendu compagnon serait également membre de son cabinet[40], mais cette information est vigoureusement démentie par les intéressés[41].
En tant que garde des Sceaux, elle porte le projet de loi ouvrant le mariage aux couples de personnes de même sexe, qu'elle qualifie de « réforme de civilisation »[42].
Lors des débats au Parlement, où elle est particulièrement présente, ses nombreuses prises de parole et son habileté suscitent le respect, plus que l'approbation, de l'opposition, qui avait pourtant fait d'elle une cible privilégiée lors de ses débuts au gouvernement, faisant de ce débat un « moment » particulier de sa carrière politique[43],[44],[45],[46]. Le projet de loi ouvrant le mariage aux couples de personnes de même sexe a été approuvé par l'Assemblée nationale en seconde lecture par 331 voix contre 225 (opposition) et 10 abstentions.
À l'été 2013, elle met en œuvre un projet de réforme pénale, qui voit notamment la création de la « contrainte pénale ». Si la garde des Sceaux considère qu'il s'agit de la fin du « tout-carcéral », certaines de ses prises de position ont donné lieu à des divergences avec le ministre de l'Intérieur Manuel Valls et à un « procès en laxisme » intenté par la droite[47]. La loi est promulguée le 15 août 2014.
En novembre 2013, l'ONU condamne les attaques racistes dont elle fait l'objet depuis plusieurs semaines et notamment la couverture d'un hebdomadaire d'extrême droite, Minute, publié mercredi avec la photo de la ministre accompagnée de la légende : « Maligne comme un singe, Taubira retrouve la banane ». L'hebdomadaire repousse l'accusation de racisme, arguant qu'il n'a fait qu'utiliser deux expressions françaises, « dont la seconde — la partie sur la banane — est familièrement utilisée pour décrire une personne en bonne forme[48]. »
Dix-huit mois après la prise de fonction de Christiane Taubira, l'Union syndicale des magistrats fait le bilan et se montre plutôt déçue[49], pointant différents problèmes, comme le favoritisme du ministre en faveur du Syndicat de la magistrature, le manque de moyens en faveur de la justice, ou encore le manque d'empressement sur la réforme du Conseil supérieur de la magistrature.
Travaux et prises de position[modifier | modifier le code]
Christiane Taubira est fréquemment considérée par les politiques comme un « électron libre », en raison de ses prises de position personnelles entrant peu dans une logique de parti[50].
Loi sur les signes religieux dans les écoles publiques[modifier | modifier le code]
Contrairement au PS et au PRG, elle s'oppose ainsi, en 2004, au vote de la loi française sur les signes religieux dans les écoles publiques, considérant que « Faire œuvre législative plutôt que mission pédagogique, c’est perdre foi en la République, alors que sont soigneusement évités les terrains où se nouent les tensions les plus lourdes de sens dans l’affrontement éthique[51]. »
Référendum sur le traité établissant une constitution pour l'Europe[modifier | modifier le code]
En 2005, elle prend position pour le « Non » lors du référendum français sur le traité établissant une Constitution pour l'Europe[52], contrairement au PRG, dont elle est, à l'époque, encore vice-présidente.
Référendum sur le statut de la Guyane[modifier | modifier le code]
Lors du référendum de 2010 sur le passage de la Guyane à un statut de collectivité d'outre-mer, bien que critique envers le caractère flou du projet, elle appelle à voter « Oui » au sein du mouvement Guyane 74[53].
Détail des fonctions et des mandats[modifier | modifier le code]
Mandat local[modifier | modifier le code]
depuis le 22 mars 2010 : conseillère régionale de la Guyane
Mandats parlementaires[modifier | modifier le code]
2 avril 1993 - 21 avril 1997 : députée de la 1re circonscription de la Guyane
19 juillet 1994 - 19 juillet 1999 : députée européenne
1er juin 1997 - 18 juin 2002 : députée de la 1re circonscription de la Guyane
19 juin 2002 - 19 juin 2007 : députée de la 1re circonscription de la Guyane
20 juin 2007 - 17 juin 2012 : députée de la 1re circonscription de la Guyane
Fonction ministérielle[modifier | modifier le code]
16 mai 2012 : Garde des sceaux, ministre de la Justice
Œuvres[modifier | modifier le code]
L'Esclavage raconté à ma fille, Paris, Bibliophane, coll. « Les mots à coeur »,‎ 2002 (réimpr. 2006), 165 p. (ISBN 2-86970-064-4 et 2-86970-122-5).
Codes noirs : de l'esclavage aux abolitions, Paris, Dalloz, coll. « A savoir »,‎ 2006, 150 p. (ISBN 2-247-06857-X) (introduction).
Rendez-vous avec la République, Paris, La Découverte, coll. « Cahiers libres »,‎ 2006, 195 p. (ISBN 978-2-7071-5091-2).
Égalité pour les exclus : le politique face à l’histoire et à la mémoire coloniales, Paris, Temps Présent,‎ 2009, 93 p. (ISBN 978-2-916842-01-1).
Mes météores : combats politiques au long cours, Paris, Flammarion,‎ 2012, 551 p. (ISBN 978-2-08-127895-0).
Paroles de liberté, Paris, Flammarion, coll. « Café Voltaire »,‎ 2014, 138 p. (ISBN 978-2-08-133688-9).
Notes et références[modifier | modifier le code]
Notes[modifier | modifier le code]
↑ Pendant de nombreuses années, les portraits médiatiques de Christiane Taubira lui attribuent un, voire deux doctorat(s), en économie, en ethnologie ou en agroalimentaire, selon les sources (Les diplômes des ministres du gouvernement Ayrault - Orientations, 23 mai 2012). Dans son ouvrage Contre la justice laxiste (éditions L'Archipel, avril 2014), Philippe Bilger, ancien avocat général à la cour d'assises de Paris, laisse entendre que la garde des Sceaux ment sur son curriculum vitæ : « Elle a laissé dire, et ne l’a jamais contesté dans l’espace médiatique, qu’elle avait deux doctorats, l’un en économie, l’autre en ethnologie [...]. ». Sollicité, le cabinet de Christiane Taubira, alors Garde des Sceaux, affirme que celle-ci n’a jamais dit elle-même qu’elle possédait ces diplômes et explique que ces mentions sont dues aux journalistes qui « travaillent un peu trop sur Wikipédia » (Taubira et ses prétendus doctorats : « C’est la faute aux journalistes » Rémi Noyon, Rue89, 28 mars 2014). « À première vue, l'erreur semble venir d'une confusion entre le « troisième cycle d'économie » qu'elle a entrepris (qui pouvait conduire à l'époque à un DEA ou un DESS) et l'acquisition d'un doctorat, qui suppose d'avoir soutenu une thèse avec succès » — (Le Monde, 28 mars 2014). Selon certaines enquêtes journalistiques, la ministre n'aurait pas affirmé détenir ces diplômes mais n'aurait pas non plus démenti publiquement de façon explicite ceux qui lui prêtaient leur obtention (Christiane Taubira et l'intox des doctorats - Maxime Vaudano, Le Monde, 28 mars 2014 et « On a vérifié les mensonges présumés de Christiane Taubira sur son niveau de diplôme » - Europe 1, 28 mars 2014).
Références[modifier | modifier le code]
↑ Biographie - Site officiel de Christiane Taubira, députée de Guyane
↑ Biographie - les-elections-presidentielles-2012.com
↑ Biographie de Christiane Taubira - Portail du Gouvernement
↑ Sur franceinter.fr.
↑ « Résistance et lutte armée aux Antilles-Guyane », sur etoilerouge.chez-alice.fr.
↑ Sur rfi.fr.
↑ « Taubira-ti ? Taubira-ti pas ? », Robert Chaudenson sur blogs.mediapart.fr, 13 novembre 2013.
↑ a et b Interview de Christiane Taubira, dans StreetPress.com, 6 janvier 2011.
↑ « Enquête. La face cachée de Taubira », Geoffroy Lejeune, valeursactuelles.com, 9 décembre 2013.
↑ a et b « Roland Delannon, la “blessure” de Christiane Taubira », Le Figaro, 3 janvier 2014.
↑ - P15 - Chronologie des luttes aux Antilles
↑ Ancien site de Christiane Taubira
↑ Résultats des élections législatives de 1997 Cayenne-Macouria (1re circonscription), sur le site assemblee-nationale.fr
↑ a et b Encore aujourd'hui, Eric Conan, L'Express.fr, 4 mai 2006.
↑ Pascal Virot, « 2007 : Taubira rejoint les postulants de gauche », Libération, 13 juillet 2006.
↑ Jacques Séguéla : Autobiographie non autorisée, Plon, 2009.
↑ Résultats des élections législatives de 2002 Cayenne-Macouria (1re circonscription)
↑ Résultats, sur le site du ministère français de l'intérieur.
↑ « Députés et… patrons », Thomas Bronnec, L'Express, 4 octobre 2004.
↑ Jeanne Ridereau, « Des mesures spécifiques pour lutter contre les clandestins », publié le 10 mai 2006 sur le site INFOAntilles.
↑ Jean Piel, « Questions internationales (1) Les territoires français d’outre-mer s’alarment de l’afflux d’immigrés clandestins », MFI Hebdo, 20 avril 2007, en ligne. Christiane Taubira avait déjà fait une déclaration analogue en 2005 ; voir Marianne Payot, « La bombe migratoire », L'Express, 1er décembre 2005, en ligne.
↑ « Le Parti radical de gauche ne présentera pas de candidat à la présidentielle », dépêche AFP citée par le Monde, 22 octobre 2006.
↑ Jean-Baptiste de Montvalon, « La campagne de la candidate PS "bat de l'aile" ? Mme Taubira veut "l'amplifier" », Le Monde, 21 janvier 2007.
↑ « Christiane Taubira affirme "avoir été approchée" par l'entourage de Nicolas Sarkozy », dépêche AFP citée par le Monde, 14 juin 2007.
↑ « Résultats des élections législatives 2007 - Ministère de l'Intérieur », sur www.interieur.gouv.fr,‎ 17 juin 2007 (consulté le 15 juin 2013)
↑ « Christiane Taubira chargée d'une mission sur les accords de partenariats économiques », Le Monde, 22 avril 2008.
↑ « Les accords de partenariat économique entre l'Union européenne et les pays ACP. Et si la politique se mêlait enfin des affaires du monde ? », rapport à monsieur le président de la République remis par Mme Christiane Taubira, députée de Guyane, 16 juin 2008.
↑ Lauranne Provenzano, « Accords économiques UE-ACP : Christiane Taubira jette un pavé dans la mare », afrik.com, 2 juillet 2008.
↑ Élections régionales de 2010 - résultats en Guyane sur le site du ministère de l'Intérieur.
↑ « Primaires du PS : Taubira "conjugue" sa candidature avec celle de Montebourg », Mediapart.
↑ Christiane Taubira, une indépendante à la justice, Le Monde, 18 mai 2012.
↑ Christiane Taubira sous le feu des attaques de l'UMP Le Monde, 22 mai 2012
↑ Gouvernement Ayrault : tout ministre battu aux législatives devra partir, Le Figaro, 16 mai 2012.
↑ Législatives : Taubira n'est pas candidate, Le Figaro, 18 mai 2012.
↑ (fr) AFP, « Christiane Taubira ne sera pas candidate aux législatives », Le Monde,‎ 18 mai (consulté le 19 mai 2012)
↑ « Taubira confirme une loi “très vite” sur le harcèlement », Le Figaro, 17 mai 2012.
↑ « Mineurs : Taubira réaffirme la fin des tribunaux correctionnels », Le Figaro, 20 mai 2012.
↑ « Accusé de "laxisme" sur la sécurité, le PS reste serein », L'Express, 21 mai 2012.
↑ Article de lejdd.fr, 21 mai 2012.
↑ Pascal Ceaux, « Justice: pourquoi les collaborateurs de Taubira la quittent », sur lexpress.fr,‎ 27 mars 2013 (consulté le 15 juin 2013)
↑ http://www.leparisien.fr/politique/le-conseiller-de-taubira-dement-toute-relation-avec-la-ministre-28-03-2013-2678809.php
↑ « Mariage des homosexuels. Taubira détaille son projet », Sud Ouest, 7 novembre 2012.
↑ Sophie Huet, « Mariage gay : les douze forcenés de l'Hémicycle », sur Le Figaro,‎ 8 février 2013 (consulté le 27 mai 2013)
↑ Charlotte Rotman, « Veil, Badinter et… Taubira », sur Libération,‎ 4 février 2013 (consulté le 27 mai 2013)
↑ Sylvain Courage, « Dix jours de Taubiramania à l'Assemblée », sur Le Nouvel Observateur,‎ 8 février 2013 (consulté le 27 mai 2013)
↑ Gaël Vaillant, « Taubira se révèle dans l'hémicycle », sur Le Journal du dimanche,‎ 6 février 2013 (consulté le 27 mai 2013)
↑ Jérôme Sage, « Réforme pénale : l'Élysée conforte Taubira », in Le Figaro, samedi 31 août-dimanche 1er septembre 2013, pages 8-9.
↑ (fr) Le Monde.fr avec AFP, « L'ONU s'alarme des attaques "racistes" à l'encontre de Taubira », sur http://www.lemonde.fr/,‎ 15 novembre 2013 (consulté le 2 janvier 2014)
↑ « Les magistrats à Taubira : "Nous sommes déçus" » sur le nouvelobs.com.
↑ Portrait sur RFI en 2002
↑ Position de Ch. Taubira sur la loi sur le foulard islamique
↑ Entretien avec Rosa Moussaoui, L'Humanité, 2 mai 2005.
↑ Dans l'ombre des régionales L'Express 6/1/2010
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Christiane Taubira, sur Wikimedia Commons
Christiane Taubira, sur Wikiquote
Christiane Taubira, sur Wikinews
Articles connexes[modifier | modifier le code]
Conseil régional de la Guyane
Député européen
Élection régionale de 2010 en Guyane
Liste des députés européens de France de la 4e législature
Première circonscription de la Guyane
Liste de femmes ministres françaises
Liens externes[modifier | modifier le code]
Notices d’autorité : Fichier d’autorité international virtuel • International Standard Name Identifier • Système universitaire de documentation • Bibliothèque du Congrès • Gemeinsame Normdatei • WorldCat
Sa fiche ministre , sur le site gouvernement.fr
Sa fiche , sur le site de l'Assemblée nationale
Blog de Christiane Taubira
Travaux parlementaires de Christiane Taubira
voir
Gouvernements Manuel Valls I et II (depuis le 31 mars 2014)
Sous la présidence de François Hollande
Affaires étrangères et Développement international
Laurent Fabius
Manuel Valls
Premier ministre
Écologie, Développement durable et Énergie
Ségolène Royal
Éducation nationale, Enseignement supérieur et Recherche
Benoît Hamon (2014) • Najat Vallaud-Belkacem
Justice
Christiane Taubira
Finances et Comptes Publics
Michel Sapin
Défense
Jean-Yves Le Drian
Affaires sociales, Santé et Droits des femmes
Marisol Touraine
Travail, Emploi, Formation professionnelle et Dialogue social
François Rebsamen
Intérieur
Bernard Cazeneuve
Agriculture, Agroalimentaire et Forêt, porte-parole du gouvernement
Stéphane Le Foll
Économie, Industrie et Numérique
Arnaud Montebourg (2014) • Emmanuel Macron
Logement, Égalité des territoires et Ruralité
Sylvia Pinel
Décentralisation et Fonction publique
Marylise Lebranchu
Culture et Communication
Aurélie Filippetti (2014) • Fleur Pellerin
Ville, Jeunesse et Sports
Najat Vallaud-Belkacem (2014) • Patrick Kanner
Outre-mer
George Pau-Langevin
Secrétaires d'État
Fleur Pellerin (2014) • Frédéric Cuvillier (2014) • Valérie Fourneyron (2014) • Jean-Marie Le Guen • Thierry Mandon • Harlem Désir • Annick Girardin • Thomas Thévenoud (2014) • Matthias Fekl • Alain Vidalies • Geneviève Fioraso • Christian Eckert • Kader Arif (2014) • Laurence Rossignol • Ségolène Neuville • Pascale Boistard • Carole Delga • Axelle Lemaire • André Vallini • Myriam El Khomri • Thierry Braillard • Jean-Marc Todeschini
(← AYRAULT II) Gouvernement précédent ••••
voir
Gouvernements Jean-Marc Ayrault I et II (16 mai 2012-31 mars 2014)
Sous la présidence de François Hollande
Affaires étrangères
Laurent Fabius (2012-2014)
Jean-Marc Ayrault
Premier ministre
Éducation nationale
Vincent Peillon (2012-2014)
Justice
Christiane Taubira (2012-2014)
Économie et Finances
Pierre Moscovici (2012-2014)
Affaires sociales et Santé
Marisol Touraine (2012-2014)
Égalité des territoires et Logement
Cécile Duflot (2012-2014)
Intérieur
Manuel Valls (2012-2014)
Écologie, Développement durable et Énergie
Nicole Bricq (2012) · Delphine Batho (2012-2013) · Philippe Martin (2013-2014)
Redressement productif
Arnaud Montebourg (2012-2014)
Travail, Emploi et Dialogue Social
Michel Sapin (2012-2014)
Défense
Jean-Yves Le Drian (2012-2014)
Culture et Communication
Aurélie Filippetti (2012-2014)
Enseignement supérieur et Recherche
Geneviève Fioraso (2012-2014)
Droits des femmes
Najat Vallaud-Belkacem (2012-2014)
Agriculture, Agroalimentaire et Forêt
Stéphane Le Foll (2012-2014)
Réforme de l'État, Décentralisation et Fonction publique
Marylise Lebranchu (2012-2014)
Outre-Mer
Victorin Lurel (2012-2014)
Sports, Jeunesse et Vie associative
Valérie Fourneyron (2012-2014)
Commerce extérieur
Pierre Moscovici (2012) · Nicole Bricq (2012-2014)
Artisanat, Commerce et Tourisme
Sylvia Pinel (2012-2014)
Porte-parole du gouvernement
Najat Vallaud-Belkacem (2012-2014)
Ministres délégués
Delphine Batho (2012) · Sylvia Pinel (2012) · Jérôme Cahuzac (2012-2013) · George Pau-Langevin (2012-2014) · Alain Vidalies (2012-2014) · François Lamy (2012-2014) · Bernard Cazeneuve (2012-2014) · Michèle Delaunay (2012-2014) · Benoît Hamon (2012-2014) · Dominique Bertinotti (2012-2014) · Marie-Arlette Carlotti (2012-2014) · Pascal Canfin (2012-2014) · Yamina Benguigui (2012-2014) · Frédéric Cuvillier (2012-2014) · Fleur Pellerin (2012-2014) · Kader Arif (2012-2014) · Hélène Conway-Mouret (2012-2014) · Anne-Marie Escoffier (2012-2014) · Thierry Repentin (2012-2014) · Guillaume Garot (2012-2014)
(← FILLON III) Gouvernement précédent ••••• Gouvernement suivant (VALLS I →)
voir
Chronologie des ministres français de la Justice
IVe République
(1946-1959)
1946 : Paul Ramadier • 1947 : André Marie • 1948 : Robert Lecourt • 1948 : André Marie • 1949 : Robert Lecourt • 1949 : René Mayer • 1951 : Edgar Faure • 1952 : Léon Martinaud-Déplat • 1953 : Paul Ribeyre • 1954 : Émile Hugues • 1954 : Jean Michel Guérin du Boscq de Beaumont • 1955 : Emmanuel Temple • 1955 : Robert Schuman • 1956 : François Mitterrand • 1957 : Édouard Corniglion-Molinier • 1957 : Robert Lecourt • 1958 : Michel Debré
Ve République
(depuis 1959)
1959 : Edmond Michelet • 1961 : Bernard Chenot • 1962 : Jean Foyer • 1967 : Louis Joxe • 1968 : René Capitant • 1969 : Jean-Marcel Jeanneney • 1969 : René Pleven • 1973 : Jean Taittinger • 1974 : Jean Lecanuet • 1976 : Olivier Guichard • 1977 : Alain Peyrefitte • 1981 : Maurice Faure • 1981 : Robert Badinter • 1986 : Michel Crépeau • 1986 : Albin Chalandon • 1988 : Pierre Arpaillange • 1990 : Henri Nallet • 1992 : Michel Vauzelle • 1993 : Pierre Méhaignerie • 1995 : Jacques Toubon • 1997 : Élisabeth Guigou • 2000 : Marylise Lebranchu • 2002 : Dominique Perben • 2005 : Pascal Clément • 2007 : Rachida Dati • 2009 : Michèle Alliot-Marie • 2010 : Michel Mercier • 2012 : Christiane Taubira
Ministère de la Justice · Liste des ministres de la Justice de France
voir
Ministres de la Justice des États membres de l'Union européenne au 23 février 2015
Heiko Maas (Allemagne) · Wolfgang Brandstetter (Autriche) · Koen Geens (Belgique) · Hristo Ivanov (Bulgarie) · Ionás Nikoláou (Chypre) · Orsat Miljenić (Croatie) · Mette Frederiksen (Danemark) · Rafael Catalá (Espagne) · Andres Anvelt (Estonie) · Anna-Maja Henriksson (Finlande) · Christiane Taubira (France) · Níkos Paraskevópoulos (Grèce) · László Trócsányi (Hongrie) · Frances Fitzgerald (Irlande) · Andrea Orlando (Italie) · Dzintars Rasnačs (Lettonie) · Juozas Bernatonis (Lituanie) · Félix Braz (Luxembourg) · Owen Bonnici (Malte) · Ivo Opstelten (Pays-Bas) · Cezary Grabarczyk (Pologne) · Paula Teixeira da Cruz (Portugal) · Helena Válková (République tchèque) · Chris Grayling (Royaume-Uni) · Robert Cazanciuc (Roumanie) · Tomáš Borec (Slovaquie) · Goran Klemenčič (Slovénie) · Morgan Johansson (Suède)
voir
Ministres de la Justice des pays du G8
Allemagne
Heiko Maas · Ministre fédéral de la Justice
Canada
Peter MacKay · Ministre de la Justice et procureur général du Canada
États-Unis
Eric Holder · Procureur général des États-Unis
France
Christiane Taubira · Garde des Sceaux, ministre de la Justice
Italie
Andrea Orlando · Ministre de la Justice
Japon
Yōko Kamikawa · Ministre de la Justice
Royaume-Uni
Chris Grayling · Lord Chancelier · secrétaire d’État à la Justice
Russie
Alexandre Konovalov · Ministre de la Justice
voir
Élection présidentielle française de 2002
Candidats
2nd tour
Jacques Chirac (élu président) • Jean-Marie Le Pen
1er tour
Jacques Chirac (RPR) • Jean-Marie Le Pen (FN) • Lionel Jospin (PS) • François Bayrou (UDF) • Arlette Laguiller (LO) • Jean-Pierre Chevènement (MDC) • Noël Mamère (Les Verts) • Olivier Besancenot (LCR) • Jean Saint-Josse (CPNT) • Alain Madelin (DL) • Robert Hue (PCF) • Bruno Mégret (MNR) • Christiane Taubira (PRG) • Corinne Lepage (Cap21) • Christine Boutin (FRS) • Daniel Gluckstein (PT)
Autres
Structure départementale des votes • « 21 avril »
Les candidats sont placés en fonction de leur score (du plus élevé au plus faible).
Portail du droit français
Portail de la politique française
Portail de la Guyane
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Christiane_Taubira&oldid=112103344 ».
Catégories : Ministre français de la JusticeFemme politique françaiseHistorien de l'esclavagePersonnalité de la GuyanePersonnalité politique de la GuyanePersonnalité du Parti radical de gaucheCandidat à une élection présidentielle françaiseConseiller régional de la GuyaneAncien député de la GuyaneDéputé européen élu en France 1994-1999Député de la Xe législature de la Ve RépubliqueDéputé de la XIe législature de la Ve RépubliqueDéputé de la XIIe législature de la Ve RépubliqueDéputé de la XIIIe législature de la Ve RépubliqueÉtudiant de l'université Panthéon-AssasÉtudiant de l'université Paris VIÉtudiant de l'université Paris IVNaissance à CayenneNaissance en février 1952Catégories cachées : Portail:Biographie/Articles liés/PolitiqueWikipédia:Article biographiqueCatégorie Commons avec lien local identique sur WikidataArticle de Wikipédia avec notice d'autoritéPortail:Droit français/Articles liésPortail:Droit/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:Guyane/Articles liésPortail:Amérique/Articles liésPortail:Amérique du Sud/Articles liésPortail:France d'outre-mer/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Wikiquote
Wikinews
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Dansk
Deutsch
English
Esperanto
Español
Suomi
Hrvatski
Bahasa Indonesia
Italiano
日本語
Latina
Occitan
Polski
Português
Русский
Svenska
Türkçe
Modifier les liens
Dernière modification de cette page le 23 février 2015 à 02:49.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile