Histoire de la physique — Wikipédia
Histoire de la physique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
L'histoire de la physique essaie de retracer l'origine et l'évolution des idées, des méthodes, des hommes et des connaissances des sciences physiques.
Les physiciens en ont souvent une conscience aiguë (Einstein, Heisenberg, Schrödinger, Prigogine, Feynman, etc.). La place de la physique est d'ailleurs primordiale dans l'histoire des sciences, et l'épistémologie repose largement sur son histoire.
Pour échapper à la pure chronologie, on peut noter l'imbrication de plusieurs problématiques parallèles :
déterminisme et physique probabiliste ; Laplace a à peine conçu le projet d'une explication mécaniste totale de la nature --une tradition qui culminera avec Einstein--, que Fourier s'intéresse aux échanges de chaleur, ouvrant une voie qui y échappera complètement ;
équilibre stable et turbulences ; jusqu'au XXe siècle, la physique s'était intéressée aux lois qui gouvernaient les états d'équilibres, considérant les phénomènes hors de l'équilibre comme dissipatifs (entropie) ; plus récemment, une nouvelle tradition s'est intéressée aux phénomènes d'ordre loin de l'équilibre (Prigogine, Maturana) ;
objectif et subjectif (ou universalisme et relativisme) : la physique existe-t-elle en dehors de toute observation de la Nature, ou la fondons-nous sur une idée d'expérimentateur qui participe involontairement au phénomène qu'il pense simplement décrire ? Ce dernier point de vue, en gestation dans la tradition empiriste, a gagné du terrain avec les notions de relativité (de Galilée, puis de Lorentz et Einstein, en passant par l'étrange principe de Mach), l'interprétation de Copenhague en mécanique quantique et l'hypothèse d'Everett ;
réfutabilité : tous les concepts de la physique sont-ils bien réfutables au sens de Karl Popper ?
Sommaire
1 Préhistoire
2 Antiquité
3 Moyen Âge
3.1 Évolution du savoir pendant le haut Moyen Âge
3.2 Introduction de la physique aristotélicienne
3.3 Premières critiques de la physique aristotélicienne
4 XVIe au XIXe siècle : premiers bouleversements, la physique classique
4.1 XVIe siècle : Copernic
4.2 XVIIe siècle
4.3 XVIIIe siècle
4.4 XIXe siècle
5 XXe siècle
5.1 De nouveaux bouleversements en physique fondamentale
5.2 Apports de l'informatique à la résolution de problèmes physiques
6 Notes et références
7 Voir aussi
7.1 Bibliographie
7.2 Articles connexes
Préhistoire[modifier | modifier le code]
Durant la Préhistoire, les hommes faisaient des observations (Stonehenge ou Carnac en témoignent) et étaient amenés à reproduire des phénomènes. C'est sur les berges des fleuves Tigre et Euphrate (Irak actuel) et du fleuve Nil (Égypte), puis plus tard en Grèce que les prémices des sciences ont vu le jour, il y a 5000 ans. Celles-ci étaient transmises par des religieux, ce qui assurait une continuité du savoir, la navigation assurant la propagation des connaissances et l'écriture, sur tablettes ou papyrus, son « stockage ».
Dans l'observation de phénomènes se reproduisant en cycles (diurne, lunaire ou annuel), la découverte des invariants de ces cycles constitue un début de raisonnement scientifique ; il y a là la notion que le monde obéit à des règles, et que l'on peut probablement utiliser ces règles.
Cette période vit l'apparition de techniques agraires, architecturales et guerrières, l'invention de la métallurgie (âge du bronze au IIIe millénaire av. J.-C., âge du fer vers 1000 av. J.-C.), le début de l'architecture et de la mécanique.
Sciences et Religion se mêlaient : les artisans faisaient des prières pendant la fabrication de leurs objets, prières qui pouvaient être un moyen de mesurer le temps lorsque la durée avait une importance dans le procédé.
Antiquité[modifier | modifier le code]
Depuis l'Antiquité, on a essayé de comprendre le comportement de la matière : pourquoi les objets sans support tombent par terre, pourquoi les différents matériaux ont des propriétés différentes, et ainsi de suite. Les caractéristiques de l'univers, comme la forme de la Terre et le comportement des corps célestes comme la Lune et le Soleil étaient un autre mystère. Plusieurs théories furent proposées pour répondre à ces questions. La plupart de ces réponses étaient fausses, mais cela est inhérent à la démarche scientifique ; et de nos jours, même les théories modernes comme la mécanique quantique et la relativité sont simplement considérées comme « des théories qui n'ont pas pour le moment été contredites » (bien qu'elles soient dans leur état actuel incompatibles l'une avec l'autre).
Les théories physiques de l'Antiquité étaient dans une large mesure considérées d'un point de vue philosophique, et n'étaient pas toujours vérifiées par des expérimentations systématiques. Il est ici important d'avoir conscience que, dans la Grèce antique, la philosophie est née des débats et discours (logos) issus de l'observation de la nature (physikê en grec). On trouve donc les étymologies de beaucoup de termes employés aujourd'hui dans les sciences : suffixe -logie (technologie, ...), et physique.
La physique était considérée dans la Grèce antique, au plus tard à l'époque des Stoïciens, mais sans doute déjà auparavant, comme une des trois branches de la philosophie. On ne la distinguait pas véritablement de la métaphysique.
Pour revenir à l'expérimentation, l'une d'entre elles jouera un rôle important : l'effet de rame brisée qui conduira à l'étude de la réfraction. Néanmoins, l'idée de méthode expérimentale commença d'être élaborée de manière précise par Epicure et les sceptiques, méthode qui jouera également un rôle important dans le développement de la médecine.
Hormis pour des précurseurs comme les philosophes de l'école milésienne, Démocrite, et bien d'autres, le comportement et la nature du monde étaient expliquées par l'action de dieux. Vers -600 av. J.-C., un certain nombre de philosophes grecs (par exemple Thalès de Milet) commençaient à admettre que le monde pût être compris comme le résultat de processus naturels. Certains reprirent la contestation de la mythologie amorcée par ce même Démocrite concernant par exemple les origines de l'espèce humaine. (Ils anticipaient en cela les idées de Charles Darwin — mais cela entre dans l'histoire de la biologie plutôt que dans celle de la physique.)
Faute de matériel expérimental perfectionné (télescopes...) et d'instruments précis de mesure du temps, la vérification expérimentale de telles idées était difficile sinon impossible. Il y eut quelques exceptions : par exemple, le penseur grec Archimède décrivit correctement la statique des fluides après avoir remarqué un jour, si l'on en croit la légende, que son propre corps déplaçait un certain volume d'eau alors qu'il entrait dans son bain. Un autre exemple remarquable fut celui d'Ératosthène, qui - persuadé pour d'autres raisons, dont les éclipses de lune que la Terre était sphérique - parvint à calculer sa circonférence en comparant les ombres portées par des bâtons verticaux en deux points éloignés de la surface du globe. En appliquant le résultat des mêmes observations à une Terre plate il en eût déduit la distance du soleil, ce qui nous rappelle que toute interprétation s'appuie nécessairement sur des présuppositions antérieures (voir inférence bayésienne).
Des mathématiciens grecs, dont à nouveau Archimède, ont songé à calculer le volume d'objets comme les sphères et les cônes en les divisant en tranches imaginaires d'épaisseur infiniment petite ; ce qui faisait d'eux des précurseurs, de près de deux millénaires, du calcul intégral. Mais ils comprenaient mal pourquoi on ne convergeait pas ainsi vers la valeur de
en divisant la diagonale du carré en petites marches d'escalier successives !
On connaît mal le détail des idées anciennes en physique et leurs vérifications expérimentales. La quasi-totalité des sources directes les concernant a été perdue lors des deux grands incendies de la bibliothèque d'Alexandrie : -48 avec plus de 40 000 rouleaux perdus, et 696 par le général `Amr ben al-`As qui présida à la destruction totale du fonds (hormis Aristote dont les rouleaux furent sauvés in extremis et clandestinement par des admirateurs de ses œuvres).
Moyen Âge[modifier | modifier le code]
Article détaillé : Science du Moyen Âge.
Évolution du savoir pendant le haut Moyen Âge[modifier | modifier le code]
Le Moyen Âge a été réévalué depuis une trentaine d'années, par des historiens tels que Georges Duby, Jean Favier, Pierre Riché, ou Jacques Le Goff.
Au Moyen Âge précoce, à la suite des grandes invasions, l'Occident a oublié une partie de l'héritage de l'Antiquité, surtout les textes de la Grèce antique. La période 550-750 peut être qualifiée de temps obscurs, au cours desquels se conserva malgré tout, grâce à Boèce, Cassiodore, Isidore de Séville, et Bède le Vénérable, un savoir de base autour des arts libéraux. Les arts libéraux formèrent l'enseignement de base des écoles carolingiennes. Cependant la physique n'en faisait pas partie.
La civilisation arabo-musulmane conserva la mémoire de la science grecque. Les principaux progrès scientifiques au cours du Haut Moyen Âge sont d'ailleurs le fait de savants arabes (mathématiques, mécanique, médecine, astronomie) et indiens (mathématique, avec l'invention du zéro vers l'an 500).
La période de l'An mil n'est pas cette période de terreurs légendaires, image véhiculée par les historiens du XIXe siècle, comme Jules Michelet, mais plutôt une renaissance. Un peu avant l'An mil, un certain Gerbert d'Aurillac fit un séjour en Catalogne, dont il ramena des connaissances scientifiques, qui permirent de réintroduire le quadrivium en Occident. Cette période voit ainsi le début de la mise en place d'outils mathématiques (algèbre, algorithmique, entre autres) qui seront précieux pour la suite
Introduction de la physique aristotélicienne[modifier | modifier le code]
Le mot physique apparaît au XIIe siècle, dans le sens de médecine, science de la nature (aujourd'hui : sciences naturelles). La physique correspondait à l'un des traités d'Aristote, qui fut traduit à partir du XIIe siècle en Occident. Dans la philosophie d'Aristote, l'observation de la nature tient en effet une grande place. Dans le sens plus proche de l'utilisation moderne du terme, on voit des progrès dans les techniques d'architecture (chantiers des églises romanes et gothiques), de navigation. Les disciplines sont la mécanique, la métallurgie, l'hydraulique, l'orfèvrerie…
La physique en elle-même ne semble pas avoir fait encore de progrès décisifs dans cette période, hormis la mécanique.
Premières critiques de la physique aristotélicienne[modifier | modifier le code]
La physique d'Aristote se révélait en fait insuffisante pour expliquer le mouvement des corps. Vers la fin du Moyen Âge fut introduite en Occident la doctrine de l'impetus afin d'expliquer le mouvement des corps physiques.
Vers la fin du XVe siècle, le mot physique prit le sens de science des causes naturelles (première utilisation en 1487 selon le Petit Robert), toujours dans la philosophie scolastique.
XVIe au XIXe siècle : premiers bouleversements, la physique classique[modifier | modifier le code]
Article détaillé : Physique classique.
XVIe siècle : Copernic[modifier | modifier le code]
Les travaux de l'astronome polonais Copernic au XVIe siècle ont marqué les tout débuts d'un bouleversement majeur dans les sciences qui eut des répercussions capitales en physique. Contrairement à Aristote et Ptolémée, Copernic voyait la Terre animée d'un mouvement de rotation autour du Soleil (héliocentrisme). Le philosophe des sciences Thomas Samuel Kuhn considère que cette découverte est une révolution scientifique majeure, consistant en un véritable changement de paradigme[1]. Cette transformation est souvent appelée la révolution copernicienne. Au siècle suivant, les observations de Copernic furent confirmées par la théorie de Newton, qui révolutionna la mécanique céleste, et la mécanique en général.
XVIIe siècle[modifier | modifier le code]
Les débuts de la physique au sens moderne datent sans doute de Galilée (1564–1642), dont on peut dire qu'il fut le premier physicien dans le sens actuel : sa foi en les mathématiques pour décrire le monde et les phénomènes fut ce qui le distingua de ses prédécesseurs, même si on ne peut pas toujours dire qu'il ait été un expérimentateur très scrupuleux. Galilée perfectionna des instruments optiques pour l'astronomie, la fameuse lunette astronomique, et apporta des progrès décisifs en cinématique (mouvement uniformément accéléré).
La rigueur qui manquait encore à Galilée dans la formulation mathématique fut sans doute apportée par Descartes : coordonnées cartésiennes, travaux en optique (la loi de Descartes est en fait la loi de Snell). Le fameux Discours de la Méthode, écrit en français, chercha à décrire une manière déductive de traiter les problèmes, beaucoup moins fondée sur l'intuition. On peut dire qu'il marque le début de la démarche des sciences dites « exactes », fondées sur les raisonnements logiques de déduction. Cette démarche fit progresser la physique dans des domaines comme la mécanique classique, l'optique, le calcul différentiel, la géométrie analytique...
Descartes s'aventura plus loin sur le plan philosophique : dans les méditations sur la philosophie première (1641), il dénonça la science aristotélicienne, qui était coupable de n'avoir pas compris le mouvement des planètes comme l'annonçaient Copernic et Galilée. L'expression aristotélicien prit alors un sens très péjoratif, pour dénoncer les errements de la scolastique alors en déclin.
Blaise Pascal (1623–1662) décrivit les phénomènes de pression atmosphérique, et fit de nombreux apports en hydrostatique et hydrodynamique. En mathématiques, il inventa les probabilités, qui eurent des applications ultérieurement en physique.
Isaac Newton (1643-1727) a formulé les « lois » qui portent son nom, qui ont permis l'essor de ce qu'on appelle la mécanique classique. En mathématique infinitésimale, il trouva un moyen de lever les indéterminations dans le calcul des tangentes ou dérivées. En 1685, il généralisa les lois de la gravitation que Robert Hooke venait de formuler et les utilisa comme base de son système du monde, où la gravitation, force d'attraction universelle, est la cause du mouvement. Son ouvrage majeur, Principes mathématiques de la philosophie naturelle publié en 1687, décrivit la gravitation de façon universelle et mathématique. Il permit de confirmer la théorie de l'héliocentrisme sur le plan de sa formulation mathématique (la preuve optique n'était pas encore obtenue). Les méthodes de calcul qu'il y utilise en font un précurseur du calcul vectoriel.
Leibniz (1646–1716) inventa le calcul infinitésimal à peu près au même moment que Newton, qui développa de son côté un procédé similaire avec le calcul des fluxions. Toutefois Isaac Newton n'utilise pas son calcul dans son œuvre majeure, les Principia, en 1687. Les apports de Leibniz en physique furent considérables. Citons la force vive, lointain ancêtre de l'énergie, ou la loi de conservation.
On peut dire que c'est de cette époque que le mot physique commence à changer de sens : de science des causes naturelles, la physique devient la science qui étudie les propriétés générales de la matière et établit des lois qui rendent compte des phénomènes matériels : la première utilisation dans ce sens date de 1708 (Petit Robert).
XVIIIe siècle[modifier | modifier le code]
La physique du XVIIIe siècle voit croître ses connaissances de manière tout à fait significative. Les domaines issus du XVIIe siècle et de la Révolution Scientifique continuent sur leur lancée, tandis que de nouveaux domaines sont explorés, tel que l'électricité.
Ce n'est qu'au XVIIIe siècle que les travaux de Newton sur l'interaction gravitationnelle commencent à être vraiment diffusés sur le continent : en France, par exemple, on continuait d'expliquer le mouvement des planètes par la théorie des tourbillons de Descartes, même si un savant tel que Varignon fut acquis à la cause newtonienne très tôt, dès 1700. En effet, sur le continent, le concept d'attraction à distance était perçu comme la résurgence des qualités occultes, et donc majoritairement rejeté. Les tourbillons furent progressivement écartés à partir des années 1720, et le point de non retour fut franchi avec l'expédition de Maupertuis sur la mesure du méridien terrestre en 1738, qui permit de conclure à la véracité de la théorie de Newton sur Descartes. À la même période, Voltaire, véritable propagandiste de Newton, s'implique dans le débat et publie deux essais sur Newton : Épître sur Newton (1736), et Éléments de la philosophie de Newton (1738). La mécanique analytique se développe au long du siècle avec Varignon, D'Alembert, Maupertuis, Lagrange et quelques autres, poursuivant ainsi l’œuvre de Jacques Bernoulli sur l'analyse mathématique (poursuivie par son frère Jean Bernoulli, et Euler), qu'il avait lui-même fondé sur la formalisation de Leibniz du calcul différentiel et intégral[2]. Outre la gravitation, les savants s'intéressent aux systèmes à liaisons, puis appliquent le formalisme aux milieux continus, ce qui permettra à D'Alembert en 1747 de déterminer l'équation des cordes vibrantes, et à Euler en 1755 d'établir les équation générales de l'hydrodynamique, après que Daniel Bernoulli (Hydrodynamica, 1738) et Jean Bernoulli aient apporté d'importantes contributions. Tandis que D'Alembert publie en 1743 son très remarqué Traité de dynamique dans lequel il tente de réduire toute la dynamique à la statique, Maupertuis invente le principe de moindre action, et Lagrange, en 1788, va magistralement parachever l'œuvre[3]. C'est véritablement avec ce dernier que la mécanique devient une nouvelle branche de l'analyse mathématique.
À côté de l'avancée de la mécanique analytique, le XVIIIe siècle voit se développer de manière tout à fait significative la physique expérimentale, notamment à partir des années 1730. En France, c'est Nollet qui s'impose comme le pape de cette physique, et s'investit également beaucoup dans les cours publics. En cela il est tout similaire à un Musschenbroek en Hollande, ou Desaguliers en Angleterre. Cette physique expérimentale s'intéresse ainsi à l'électricité. Gray en Angleterre comprend le rôle de ce que Desaguliers appellera après lui conducteurs et isolants. Dufay, académicien des sciences français lui rendra d'ailleurs visite, et expérimentera par lui-même ensuite. Il aura ainsi l'idée que l'électricité était composée de deux fluides, l'électricité vitrée, et la résineuse, et non d'un seul fluide comme on le pensait. C'est parce qu'on l'envisageait comme un fluide que l'on chercha à isoler dans des récipients. C'est ainsi que Musschenbroek inventa, en cherchant autre chose, la bouteille de Leyde. Benjamin Franklin donna une théorie complète de cet appareil, voyant dans la bouteille de Leyde un condensateur. Mais c'est Nollet qui composa le premier système d'ampleur d'explication des phénomènes électriques, ou plutôt électrostatiques pour employer le vocabulaire contemporain. Son système ne survivra pas à la confrontation avec le système de Franklin, notamment après le retentissement de son expérience bien connue de son cerf volant, montrant que la foudre est électrique, et bien que cette expérience n'ait que peu de rapports avec son système. À la fin du siècle, les importants travaux de Coulomb permettent de donner une mesure de la force électrique tandis que ceux de Volta permettent de créer les premières piles voltaïques.
La science des machines se développe à partir des résultats séminaux d'Antoine Parent sur les roues hydrauliques au tout début du siècle. Deparcieux, Smeaton, Borda, au milieu du siècle, puis Coulomb à la fin du siècle, apportent leurs contributions.
Les théories de la chaleur se développent à la faveur des recherches sur le ressort de l'air initiées à la fin du XVIIe siècle, par Boyle en Angleterre, et Mariotte, un peu plus tardivement en France. Ainsi, Guillaume Amontons fait d'importants travaux sur les thermomètres dans les toutes premières années du siècle, vite éclipsés par ceux de Fahrenheit, et de Réaumur. En 1741, Anders Celsius définit comme extrémités de l'échelle des températures, l'ébullition de l'eau (degré 0), et la congélation de l'eau (degré 100), échelle que Linné renverse en 1745. C'est cette échelle qui sera retenue en 1794 par la Convention quand le système métrique sera adopté[4]. Du côté des théories de la chaleur elles-mêmes, on ne conceptualise pas encore la différence entre température et chaleur. Boerhaave au début du siècle, puis Black, et enfin Lavoisier[5] à la fin du siècle, adoptent tous une conception matérielle de la chaleur. Lavoisier nomme ce fluide le "calorique", dont l'inexistence sera démontrée au XIXe siècle.
XIXe siècle[modifier | modifier le code]
Avec Sadi Carnot apparait la thermodynamique, initialement pour améliorer les performances des machines à vapeur.
C'est la fin du rêve du « mouvement perpétuel » : une théorie scientifique établit maintenant qu'il n'est pas possible de tirer de l'énergie de nulle part, et que l'énergie se « dégrade ».
Boltzmann comprend alors l'origine statistique du second principe, le seul qui fasse apparaître une distinction entre passé et futur en physique !
Une autre théorie très importante est l'électromagnétisme, unification de l'étude de l'électricité et du magnétisme. C'est James Maxwell (1831–1879) qui finira d'unifier les deux théories, et qui introduira les derniers termes dans les équations qui portent maintenant son nom et qui décrivent le comportement des champs électriques et magnétiques.
À l'époque, une constatation est faite : les équations de Maxwell ne sont pas invariantes par les transformations de Galilée. Et une controverse fait rage : si la lumière est une onde, elle se déplace dans un milieu, puisque c'est le cas pour toutes les ondes que l'on connait. L'éther est évoqué comme hypothèse pour ces deux problèmes.
Les expériences de Michelson et Morley conduisent cependant à penser que la vitesse de la lumière est la même quelle que soit la direction, ce qui est en contradiction avec l'idée d'un éther fixe dans lequel la lumière se propagerait, sauf si on accepte l'hypothèse de la contraction des longueurs émise par Fitzgerald et Lorentz : la transformation de Lorentz, énoncée par Fitzgerald (et aussi par Voigt) en 1889 et indépendamment par Lorentz en 1892. C'est surtout l'expérience de Kennedy-Thorndike qui donna le coup de grâce au concept d'éther.
XXe siècle[modifier | modifier le code]
De nouveaux bouleversements en physique fondamentale[modifier | modifier le code]
Articles détaillés : Relativité restreinte, Relativité générale et Physique quantique.
Le début du XXe siècle est marqué par une succession de découvertes scientifiques qui ont complètement modifié notre vision de l'Univers et du monde, apportant en particulier avec la relativité générale et la physique quantique de nouveaux changements de paradigme[1].
L'ère de la mécanique classique se referma sans doute lorsque fut découverte la relativité restreinte, par Albert Einstein, (Henri Poincaré ayant partiellement pressenti cette élaboration théorique, très peu de temps avant Einstein).
Cette théorie, en postulant que le temps pouvait être relatif, mettait un point final aux débats sur l'existence de l'éther, et permettait de constater que la mécanique de Newton n'avait qu'un domaine limité de validité.
Einstein, continuant dans cette voie, mettra au point la théorie de la relativité générale, avec l'aide de David Hilbert en utilisant un domaine tout jeune des mathématiques.
Cette théorie conduira à expliquer les constatations de Edwin Hubble, qui annonce en 1929 que les galaxies qui nous entourent s'éloignent apparemment de la nôtre. Cette constatation conduira à l'hypothèse du commencement de l'Univers dans une grande explosion appelée ironiquement « Big Bang ».
Au début du XXe siècle, suite aux travaux de Max Planck et d'Einstein démontrant l'existence du photon (quantum de lumière) se produisit la plus grande révolution conceptuelle de la physique : la naissance de la mécanique quantique.
Cette théorie mit un terme définitif à l'âge d'or de la mécanique de Newton : on considère que celle-ci ne décrit guère qu'une petite partie des phénomènes naturels, ceux qui se produisent à notre échelle, en gros.
1896 : radioactivité, Antoine Henri Becquerel, France
1896 : radium, Pierre et Marie Curie, France
1897 : électron, Joseph John Thomson, Royaume-Uni
1898 : polonium, Pierre et Marie Curie, France
La découverte de la radioactivité et son interprétation se produit en même temps.
Si la radioactivité est découverte par Henri Becquerel, Ernest Rutherford jouera un rôle essentiel dans la compréhension de ce phénomène : c'est lui qui comprend que plusieurs rayonnements sont à l'œuvre (il les appellera alpha et bêta) et que la radioactivité s'accompagne d'une transmutation. Il découvre aussi que les atomes comportent un noyau, sorte de graine positive.
Apports de l'informatique à la résolution de problèmes physiques[modifier | modifier le code]
Avec l'informatique sont apparus dans la seconde moitié du XXe siècle de nouvelles possibilités de modéliser les phénomènes physiques. Les équations de différentes théories physiques peuvent être résolues à l'aide de modèles numériques - différences finies, éléments finis - afin de rendre compte des phénomènes physiques. Par exemple, les équations de Navier-Stokes peuvent être résolues numériquement pour calculer les évolutions de la vitesse et de la température d'un fluide.
Les capacités de stocker les mesures sont telles que, même si on n'a pas de modèle pour expliquer un phénomène, on est de plus en plus capable de suivre son évolution numériquement (voir météorologie par exemple).
Les outils d'informatique scientifique et technique devraient aider profondément les scientifiques et les ingénieurs à fiabiliser les méthodes expérimentales et à éliminer toutes les pseudo-hypothèses qui renaissent de façon récurrente.
