Histoire de l'escrime — Wikipédia
Histoire de l'escrime
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (avril 2008).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
L'histoire de l'escrime a commencé avec celle de l'humanité ou presque[1]. Dès que l'homme a su travailler le bois puis le fer, il a fabriqué des armes pour se défendre et survivre. Il a été dans l'obligation de compenser son infériorité physique avec des armes qui lui servirent à se défendre des animaux, puis, très vite, à régler des querelles particulières ou entre tribus[1]. « L'art de se défendre avec une arme blanche » a progressivement évolué, depuis le Moyen Âge où apparaissent les premiers traités d'enseignement, d'une pratique aristocratique et militaire à un sport de combat olympique au XXIe siècle.
Sommaire
1 Origines de l'escrime : les temps anciens
1.1 Antiquité
1.2 De la chute de l’Empire romain d’Occident (476) à l’avènement d’Hugues Capet (987)
1.3 La féodalité, la chevalerie et les croisades
2 Moyen Âge : les premiers "maistres d'armoys"
2.1 De taille : épée longue et large
2.2 Les Fechtbücher germaniques, les maîtres italiens et les fencing school d’Angleterre
3 XVe siècle et Renaissance : la rapière
3.1 La rapière et l'essor des écoles espagnoles et italiennes
3.2 La fondation des écoles anglaises et françaises sous les règnes d’Henri VIII et de Charles IX
4 Le Grand Siècle : la prépondérance française
4.1 La fin de la domination de la rapière
4.2 Le duel, l’épée de cour
5 Le Siècle des Lumières et la Révolution
5.1 Vertus éducatives de l'escrime
6 Du XIXe siècle à 1914 : la « transition sportive » de l’escrime
6.1 Les duels dans les corporations d'étudiants
6.2 Création de la Société d'encouragement à l'escrime, premiers jeux Olympiques
6.3 L’apparition du sabre et l'essor de l’école hongroise
7 Le XXe siècle et l'ouverture internationale
7.1 Création de la Fédération française d’escrime, institutions et conventions internationales
7.2 Standardisation et formalisation des trois armes
7.3 Diffusion internationale et ouverture au grand public
8 L’escrime aujourd’hui
8.1 Concilier modernité et transmission des valeurs anciennes
8.2 Un sport d'influence française
8.3 Arts martiaux historiques européens - l'escrime historique
9 Voir aussi
10 Bibliographie
11 Liens externes
12 