Fichier:Galileo by leoni.jpg — Wikipédia
Fichier:Galileo by leoni.jpg
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Fichier
Historique du fichier
Utilisation du fichier
Usage global du fichierPas de plus haute résolution disponible.
Galileo_by_leoni.jpg ‎(533 × 600 pixels, taille du fichier : 134 Kio, type MIME : image/jpeg)
Ce fichier et sa description proviennent de Wikimedia Commons.
Accéder au fichier sur Commons
Description[modifier]
Artiste
Ottavio Leoni (1578–1630)
Description
peintre italien
Date de naissance/décès
1578
1630
Lieu de naissance/décès
Rome
Rome
Période d’activité
Baroque
Notice d’autorité
VIAF: 86894108
LCCN: nr2003000171
GND: 123700035
BnF: cb14331719f
ULAN: 500001403
ISNI: 0000 0001 1821 7855
WorldCat
Description
Български: Галилео Галилей.
Brezhoneg: Galileo Galilei.
Ελληνικά: Ο el:Γαλιλαίος Γαλιλέι, πορτρέτο από τον Οττάβιο Λεόνι. Λεπτομέρεια.
English: Galileo Galilei. Portrait by Ottavio Leoni. Detail.
Français : Portrait au crayon de Galileo Galilei réalisée par leoni.
Ido: Galileo Galilei.
Íslenska: Galileo Galilei hóf rannsóknir sínar með stjörnukíki þetta ár og gaf þær út árið eftir.
Nederlands: Galilao Galilei, detail van portret door Ottavio Leoni
Português: Galileu Galilei.
Taqbaylit: Galileo Galilei.
Türkçe: Ottavio Leoni tarafından yapılan Galileo Galilei portresi (1578-1630).
Date
1624
Technique/matériaux
dessin, pierre sur papier
Lieu actuel
English: Biblioteca Marucelliana.
Français : Biblioteca Marucelliana.
Florence
Notes
Note that this is an inverted (flipped horizontally) version of the original.
Source/Photographe
Wikipedia article: en:Galileo Galilei,
Original uploader: en:User:Shimmin
Autorisation
(Réutilisation de ce fichier)
Ceci est une reproduction photographique fidèle d'une œuvre d'art originale en deux dimensions. L'œuvre d'art elle-même est dans le domaine public pour la raison suivante :
Public domainPublic domainfalsefalse
Cette image est dans le domaine public car son copyright a expiré. Ceci est valable dans les pays où le copyright a une durée de vie de 100 ans ou moins après la mort de l'auteur.
Ce fichier a été identifié comme étant exempt de restrictions connues liées au droit d’auteur, y compris tous les droits connexes et voisins.
La position officielle de la Fondation Wikimedia est que « les représentations fidèles des œuvres d'art du domaine public en deux dimensions sont dans le domaine public et les exigences contraires sont une attaque contre le concept même de domaine public ». Pour plus de détails, voir Commons:Quand utiliser le bandeau PD-Art.
Cette reproduction photographique est donc également considérée comme étant élevée dans le domaine public.
Merci de noter qu'en fonction des lois locales, la réutilisation de ce contenu peut être interdite ou restreinte dans votre juridiction. Voyez Commons:Reuse of PD-Art photographs.
Autres versions
Original
Slightly smaller, same orientation
Position de la caméra
43° 46′ 38″ N, 11° 15′ 30,98″ E
Voir cet endroit et d’autres images sur : OpenStreetMap - Google Maps - Google Earth
43.777222; 11.258606
Historique du fichier
Cliquer sur une date et heure pour voir le fichier tel qu'il était à ce moment-là.
Date et heureVignetteDimensionsUtilisateurCommentaire
actuel29 avril 2013 à 11:43533 × 600 (134 Kio)QuibikRemoved moire.
7 décembre 2004 à 21:05533 × 600 (67 Kio)MonodokePortrait of Galileo Galilei, by Ottavio Leoni (1578-1630).
Utilisation du fichier
Les 5 pages suivantes utilisent ce fichier :
Ottavio Leoni
Utilisateur:Louis-garden/BandeauToscane/Solutions
Wikipédia:Le Bistro/15 février 2014
Portail:Physique
Portail:Physique/Histoire
Usage global du fichier
Les autres wikis suivants utilisent cette image :
Utilisation sur an.wikipedia.org
Galileo Galilei
Utilisation sur ar.wikipedia.org
ويكيبيديا:صناديق المستخدم/علوم
قالب:مستخدم جاليلو جاليلي
Utilisation sur ay.wikipedia.org
Galileo Galilei
Utilisation sur az.wikipedia.org
Qalileo Qaliley
Portal:Fizika
Portal:Fizika/Giriş
Utilisation sur az.wikiquote.org
Qalileo Qaliley
Utilisation sur be-x-old.wikipedia.org
Галілео Галілей
Атавіё Леоні
Utilisation sur be.wikipedia.org
Галілеа Галілей
Атавіа Леоні
Utilisation sur bs.wikipedia.org
Galileo Galilei
Wikipedia:Na današnji dan/april
Šablon:Na današnji dan/12. april
Wikipedia:Na današnji dan/januar
Šablon:Na današnji dan/8. januar
Korisnik:Demicx/Početna strana
Korisnik:Demicx/Na današnji dan
Utilisation sur ce.wikipedia.org
Галилей, Галилео
Utilisation sur cs.wikipedia.org
Wikipedie:Zajímavosti/2004–2009
Galileo Galilei
Wikipedie:Článek týdne/2006/20
Wikipedista:Kychot/test/Portál:Fyz
Wikipedista:Kychot/test/Portál:Fyz/FYZIK
Wikipedie:Vybraná výročí dne/červen
Wikipedie:Vybraná výročí dne/22. červen
Utilisation sur de.wikipedia.org
Wikipedia Diskussion:Hauptseite/Artikel des Tages/Archiv/Vorschläge/2012/1
Wikipedia:Hauptseite/Archiv/8. Januar 2012
Utilisation sur en.wikipedia.org
User:Primalchaos
Utilisation sur es.wikipedia.org
Método científico
8 de enero
15 de febrero
Exilliteratur
Usuario:Alvaro qc/Portada/1.0
Usuario:Stormnight/Portada/1
Usuario:MatNet
Wikipedia:¿Sabías que.../11
Ottavio Leoni
Wikipedia:¿Sabías que.../SQ
Plantilla:SQ/20
Usuario:KBruno1/Dia a dia
Usuario:Lobo/Taller/¿Sabías que.../SQ/1-100
Utilisation sur eu.wikipedia.org
Txantiloi:Otsaila 15
Wikipedia:Urteurrenak/Otsaila
Wikipedia:Bazenekien/dvbus
Utilisation sur fa.wikipedia.org
درگاه:فیزیک
درگاه:فیزیک/تاریخ
Utilisation sur fi.wikipedia.org
Galileo Galilei
Teemasivu:Fysiikka/Suositellut artikkelit
Voir l’utilisation globale de ce fichier.
Ce document provient de « http://fr.wikipedia.org/wiki/Fichier:Galileo_by_leoni.jpg ».
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Fichier
Discussion
Variantes
Affichages
Lire
Voir sur Wikimedia Commons
Ajouter une description locale
Ajouter une description locale (wikitexte)
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Outils
Pages liées
Importer un fichier
Pages spéciales
Information sur la page
Autres langues
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil