Peinture animalière — Wikipédia
Peinture animalière
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Piero di Cosimo.
La peinture animalière se caractérise par la représentation d'animaux : animaux de compagnie, animaux domestiques ou sauvages.
Sommaire
1 Histoire
2 Peintres animaliers
3 Articles connexes
4 Liens externes
Histoire[modifier | modifier le code]
Peinture rupestre dans les Grottes de Lascaux.
La représentation des animaux dans la peinture est particulièrement ancienne puisqu'on la retrouve dans les premières peintures de la Préhistoire (art rupestre et art pariétal) comme les grandes fresques murales de la grotte Chauvet, la grotte Cosquer et surtout, durant le Magdalénien, dans les grottes de Lascaux et d'Altamira.
Fresque de Pompéi (Ie siècle av. J.-C.
Durant l'Antiquité, dans l'Égypte antique on trouve de nombreuses représentation de figures d'animaux dont beaucoup avaient une signification religieuse (lion, hyène, chacal, chat, chien, chèvre, loups, bouquetin, oryx ainsi que des oiseaux et des poissons).
Si les Phéniciens ont laissé très peu de peintures animalières, en revanche, les Étrusques représentaient assez souvent des animaux, surtout des chevaux, sur les amphores, les cratères ou les murs de salles funéraires (félins de la période orientalisante). Les Grecs ont également contribué à développer ce genre de peinture même si c'est plutôt dans la sculpture que l'art animalier s'est exprimé. Le goût pour les bêtes peintes apparaît aussi dans les mosaïques et les peintures de Pompéi.
La peinture de la Renaissance marqua un renouveau du style avec une volonté d'imiter la nature.
Peintres animaliers[modifier | modifier le code]
Nature morte Lièvre, Canard, Bouteilles, Pain et Fromages de Jean-Baptiste Oudry (1742).
Cheval rouge et bleu de Franz Marc (1912).
Il faut distinguer les peintres qui ont représenté des animaux dans leurs œuvres et ceux qui s'en sont fait une spécialité, que l'on nomme à ce titre « peintres animaliers », parmi lesquels on peut citer :
Alexandre-François Desportes et Jean-Baptiste Oudry, deux peintres de chasses
Carle Vernet, un peintre de chevaux
Jacques Raymond Brascassat
Léon Huber, un peintre de chats
Louis Godefroy Jadin, un peintre de chiens
Charles Jacque, un peintre de moutons et de poules.
Philibert Léon Couturier, spécialiste des volailles.
Julius von Blaas, un peintre de chevaux
Paulus Potter, peignit surtout des sujets bovins.
Nicolas Swertschkoff, peintre de chevaux et de chasses.
Thierry Bisch
Rosa Bonheur
Articles connexes[modifier | modifier le code]
Thème artistique
Hiérarchie des genres
Sculpture animalière
Liens externes[modifier | modifier le code]
Peinture animalière sur Commons
Voir également Catégorie:Peintre animalier
Portail de la peinture
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Peinture_animalière&oldid=108377005 ».
Catégorie : Animal dans la peintureCatégories cachées : Portail:Peinture/Articles liésPortail:Arts/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Dansk
Deutsch
Кыргызча
Modifier les liens
Dernière modification de cette page le 20 octobre 2014 à 16:23.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile