Ministère de la Justice (France) — Wikipédia
Ministère de la Justice (France)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les autres articles nationaux ou selon les autres juridictions, voir Ministère de la Justice.
Ministère de la Justice
Création
v. 497 : référendaire
v. 750 : Chancellerie royale
1551 : office de garde des sceaux
1790 : ministère de la Justice
Type
Ministère français
Siège
Hôtel de Bourvallais, place Vendôme, Paris 1er (depuis 1719)
Coordonnées
48° 52′ 05″ N 2° 19′ 40″ E / 48.868056, 2.32777848° 52′ 05″ N 2° 19′ 40″ E / 48.868056, 2.327778
Budget
7,13 milliards d'euros (pour 2011)
Effectifs
77 542 (2013)[1]
Garde des Sceaux
Christiane Taubira
Personnes clés
Guillaume de Nogaret
Michel de L'Hospital
Henri François d'Aguesseau
André Joseph Abrial
Michel Debré
Jean Foyer
René Pleven
Alain Peyrefitte
Robert Badinter
Élisabeth Guigou
Marylise Lebranchu
Dominique Perben
Rachida Dati
Michèle Alliot-Marie
Christiane Taubira
Site web
http://www.justice.gouv.fr/
Géolocalisation sur la carte : Paris
Ministère de la Justice
Géolocalisation sur la carte : France
Ministère de la Justice
modifier
Le ministère de la Justice est l’administration française chargée de l’action et de la gestion des juridictions et de conduite de la politique d’action publique. Il veille à la cohérence de son application sur le territoire de la République et est responsables des prisons. Il est dirigé par le garde des Sceaux, ministre de la Justice, membre du gouvernement français.
Les magistrats quant à eux, sont indépendants du pouvoir exécutif et sont nommés par le Conseil supérieur de la magistrature.
Installé à l’hôtel de Bourvallais, au n°13 de la place Vendôme, dans le 1er arrondissement de Paris, le cabinet du ministre est surnommé par métonymie « la Place Vendôme », ou « la chancellerie ».
Depuis le 16 mai 2012, la garde des Sceaux, ministre de la Justice est Christiane Taubira dans les gouvernements Jean-Marc Ayrault I et II, ainsi que dans le gouvernement Manuel Valls I et II.
Sommaire
1 Historique
2 Missions et attributions
3 Administration centrale
4 Effectifs
5 Ministre
6 Notes et références
7 Annexes
7.1 Articles connexes
7.2 Bibliographie
Historique[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Les services centraux du ministère sont surnommés la chancellerie, en référence à l’ancien office de Chancelier de France qui constituait le premier des grands offices de l’Ancien Régime. Le ministre placé à sa tête porte l’appellation spéciale de garde des Sceaux, ministre de la Justice, elle aussi héritée d'un office de l’Ancien Régime.
Missions et attributions[modifier | modifier le code]
Les missions du ministère de la Justice sont[2] :
la gestion des moyens de la justice : le personnel, l'immobilier, les équipements et le parc informatique ;
la préparation des textes de lois et des règlements dans certains domaines, comme le droit pénal, la nationalité française ou encore le droit de la famille ;
la prise en charge des populations qui lui sont confiées sur décision de l'autorité judiciaire : les mineurs délinquants ou en danger et les majeurs placés sous main de justice ;
la définition et la mise en œuvre des grandes orientations de la politique en matière de justice : l'aide aux victimes d'infractions, politique pénale, la lutte contre la criminalité organisée, l'accès au droit et à la justice ...
Administration centrale[modifier | modifier le code]
L'hôtel de Bourvallais sur la place Vendôme, siège de la chancellerie, de nuit
L’administration centrale du ministère de la justice comprend[3] :
le secrétariat général, (anciennement DAGE) ;
la direction des services judiciaires ;
la direction des affaires civiles et du sceau ;
la direction des affaires criminelles et des grâces ;
la direction de l'administration pénitentiaire ;
la direction de la protection judiciaire de la jeunesse.
Le garde des sceaux, ministre de la justice, est en outre assisté de l'inspecteur général des services judiciaires.
Effectifs[modifier | modifier le code]
Les effectifs du ministère de la Justice sont actuellement au nombre de 77 542 agents.
Ministre[modifier | modifier le code]
Christiane Taubira
Article détaillé : Liste des ministres français de la Justice.
Le Ministre de la Justice est également le garde des Sceaux. En plus de l’administration centrale, le ministre a autorité sur son cabinet et son porte-parole[4].
Christiane Taubira est garde des sceaux, ministre de la justice depuis le 16 mai 2012, dans les Gouvernements Jean-Marc Ayrault (1)[5], Jean-Marc Ayrault (2)[6], et Manuel Valls[7].
Notes et références[modifier | modifier le code]
↑ [PDF] Effectifs 2013 du ministère sur le site www.performance-publique.gouv.fr
↑ « Le ministère de la Justice », sur www.justice.gouv.fr (consulté le 9 janvier 2011)
↑ Décret n° 2008-689 du 9 juillet 2008 modifié relatif à l'organisation du ministère de la justice
↑ « Organigramme du ministère de la Justice »,‎ 6 juin 2012
↑ Décret du 16 mai 2012 relatif à la composition du Gouvernement
↑ Décret du 21 juin 2012 relatif à la composition du Gouvernement
↑ Décret du 9 avril 2014 relatif à la composition du Gouvernement
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Organisation juridictionnelle (France)
Garde des Sceaux en France
Ministère public (France)
Administration pénitentiaire (France)
Magistrat (France)
Solidaires Justice
Dispositif Alerte-Enlèvement
Bibliographie[modifier | modifier le code]
Histoire des structures du ministère de la Justice (1789-1945), Pascal Durand-Barthez, PUF, Paris, 1973.
Justice, le ministère infernal, Mathieu Delahousse, Flammarion, 2009.
Décret no 2008-689 du 9 juillet 2008 relatif à l’organisation du ministère de la justice
voir
Chronologie des ministres français de la Justice
IVe République
(1946-1959)
1946 : Paul Ramadier • 1947 : André Marie • 1948 : Robert Lecourt • 1948 : André Marie • 1949 : Robert Lecourt • 1949 : René Mayer • 1951 : Edgar Faure • 1952 : Léon Martinaud-Déplat • 1953 : Paul Ribeyre • 1954 : Émile Hugues • 1954 : Jean Michel Guérin du Boscq de Beaumont • 1955 : Emmanuel Temple • 1955 : Robert Schuman • 1956 : François Mitterrand • 1957 : Édouard Corniglion-Molinier • 1957 : Robert Lecourt • 1958 : Michel Debré
Ve République
(depuis 1959)
1959 : Edmond Michelet • 1961 : Bernard Chenot • 1962 : Jean Foyer • 1967 : Louis Joxe • 1968 : René Capitant • 1969 : Jean-Marcel Jeanneney • 1969 : René Pleven • 1973 : Jean Taittinger • 1974 : Jean Lecanuet • 1976 : Olivier Guichard • 1977 : Alain Peyrefitte • 1981 : Maurice Faure • 1981 : Robert Badinter • 1986 : Michel Crépeau • 1986 : Albin Chalandon • 1988 : Pierre Arpaillange • 1990 : Henri Nallet • 1992 : Michel Vauzelle • 1993 : Pierre Méhaignerie • 1995 : Jacques Toubon • 1997 : Élisabeth Guigou • 2000 : Marylise Lebranchu • 2002 : Dominique Perben • 2005 : Pascal Clément • 2007 : Rachida Dati • 2009 : Michèle Alliot-Marie • 2010 : Michel Mercier • 2012 : Christiane Taubira
Ministère de la Justice · Liste des ministres de la Justice de France
voir
Ministères du Gouvernement français
Selon la répartition et l’ordre protocolaire du Gouvernement Manuel Valls (2) (depuis le 26 août 2014)
Affaires étrangères et Développement international · Écologie, Développement durable et Énergie · Éducation nationale, Enseignement supérieur et Recherche · Justice · Finances et Comptes publics · Défense · Affaires sociales, Santé et Droits des femmes · Travail, Emploi, Formation professionnelle et Dialogue social · Intérieur · Agriculture, Agroalimentaire et Forêt · Économie, Industrie et Numérique · Logement et Égalité des Territoires et Ruralité · Décentralisation et Fonction publique · Culture et Communication · Ville, Jeunesse et Sports · Outre-Mer
Gouvernement · Premier ministre · Ministère
Portail du droit français
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ministère_de_la_Justice_(France)&oldid=106953349 ».
Catégories : Justice en FranceMinistère françaisSystème judiciaireMinistère de la Justice (France)Catégories cachées : Page avec coordonnées similaires sur WikidataArticle géolocalisé sur TerrePortail:Droit français/Articles liésPortail:Droit/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
English
Esperanto
Español
Italiano
日本語
Русский
Српски / srpski
Svenska
Modifier les liens
Dernière modification de cette page le 29 août 2014 à 06:20.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile