Peinture mythologique — Wikipédia
Peinture mythologique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la peinture.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
La peinture mythologique est un style de peinture dans lequel l'artiste-peintre représente un personnage ou une scène tirée de la mythologie. De très nombreux peintres ont réalisé des peintures de ce type, en s'inspirant des mythologies grecque, romaine, égyptienne ou nordique.
Galerie[modifier | modifier le code]
Cliquez sur une vignette pour l’agrandir
La Naissance de Vénus de Sandro Botticelli (1485), peinture tirée de la mythologie romaine.
Le dieu Thor de la mythologie nordique affrontant les géants, Mårten Eskil Winge (1872)
Jupiter, Mercure et la vertu, de Dosso Dossi (1524)
La tour de Babel de Pieter Brueghel l'Ancien (XVIe siècle)
Pèlerinage à l'île de Cythère d'Antoine Watteau (1717), une œuvre évoquant l'île sur laquelle un temple était dédié à Aphrodite
Énée racontant à Didon les malheurs de la ville de Troie de Pierre-Narcisse Guérin (1815), peinture tirée de la mythologie grecque.
Hercule lutant avec un centaure de Sebastiano Ricci (1706), scène inspirée de la mythologie romaine.
Allégorie de la paix et le bonheur de l'état, atelier de Rubens
Voir aussi[modifier | modifier le code]
Allégorie
Peinture profane
Peinture religieuse
Portail de la peinture
Portail de la mythologie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Peinture_mythologique&oldid=106968792 ».
Catégories : Peinture par thèmePeinture mythologiqueCatégories cachées : Wikipédia:ébauche peinturePortail:Peinture/Articles liésPortail:Arts/Articles liésPortail:Mythologie/Articles liésPortail:Mythes et légendes/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Español
Modifier les liens
Dernière modification de cette page le 29 août 2014 à 16:50.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile