Nationalisme sportif — Wikipédia
Nationalisme sportif
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant le sport et la sociologie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations du projet sport.
Le nationalisme sportif désigne l'expression du nationalisme par le sport, ou la récupération de résultats sportifs pour promouvoir une politique nationale, d'une part ; la pratique d'un sport et sa promotion à visées nationalistes d'autre part.
Sommaire
1 La question nationale et le sport
2 Bibliographie
3 Sources
4 Références
La question nationale et le sport[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Comme le propose Miroslav Hroc, il convient de traiter cette question en scindant l'espace géographique en trois. Les nations où le sport est implanté de longue date (France, Angleterre, etc), les anciennes colonies de ces métropoles sportives, et les nations issues de la chute de l'URSS, de l'ex-Yougoslavie à la Russie[1]. En effet, les problématiques sont différentes dans ces trois ensembles.
La « Question nationale » devient importante dans les années 1880 en Occident, et vers 1886-87 en France.
Bibliographie[modifier | modifier le code]
Nationalismes et nation, Complexe, Raoul Girardet et coll. « Questions au XXe siècle », Bruxelles, 1995 (ISBN 2-87027-560-9)
L’Amour foot. Une passion planétaire, Sous la direction de Jérôme Bureau et Jules Chancel,Éditions Autrement, Mutations, Poche n° 17, 1993. (ISSN 0751-0144)
L’Idéologie du sport en France. Michel Caillat, Paris, Les Éditions de la Passion, 1989.
Étienne Balibar, « Racisme et nationalisme : une logique de l’excès », in Racisme et modernité, sous la direction de Michel Wieviorka, Paris, Éditions La Découverte, 1993 (ISBN 2-7071-2190-8)
Amères victoires. Les sportifs noirs et le rêve américain de mobilité sociale, Terrain. Carnets du Patrimoine Ethnologique, n° 25 (« Des sports »), septembre 1995.
Sources[modifier | modifier le code]
Nationalismes sportifs, Revue Quasimodo, n° 3/4, 1997.
Le nouveau nationalisme sportif, Slavko Mihaljcek, Revue Quasimodo, n° 1, 1996.
Nationalisme, football et polo : tradition et créolisation dans la construction de l'Argentine moderne , Eduardo P. Archetti, Revue Terrain, n° 25, « Des sports », septembre 1995.
Références[modifier | modifier le code]
↑ Miroslav Hroc, Social Preconditions of National Revival in Europe, Cambridge, 1985, cité par « Le sport au secours des imaginaires nationaux », p.12, in « Quasimodo », N°3/4 Nationalismes sportifs, revue-quasimodo.org
Portail du sport
Portail de la sociologie
Portail de l’anthropologie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Nationalisme_sportif&oldid=74690615 ».
Catégories : Histoire du sportNationalismeCatégories cachées : Wikipédia:ébauche sportWikipédia:ébauche sociologiePortail:Sport/Articles liésPortail:Sociologie/Articles liésPortail:Sciences humaines et sociales/Articles liésPortail:Anthropologie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Modifier les liens
Dernière modification de cette page le 23 janvier 2012 à 21:18.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil