Ministère de la Défense (France) — Wikipédia
Ministère de la Défense (France)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Ministère de la Défense et Ministère de la Guerre.
Ministère de la Défense
Création
1589 : secrétaire d'État de la Guerre
1791 : ministère de la Guerre
1893 : ministère de la Marine
1947 : ministère de la Défense nationale et des Forces armées
1958 : ministère des Armées
1969 : ministère de la Défense nationale
1974 : ministère de la Défense
Type
Ministère français
Siège
Hôtel de Brienne,
14 rue Saint-Dominique, Paris 7e
Coordonnées
48° 51′ 35″ N 2° 19′ 10″ E / 48.85972, 2.3194448° 51′ 35″ N 2° 19′ 10″ E / 48.85972, 2.31944
Budget
31,4 milliards d'euros (en 2014)
Effectifs
285 253 (2013)[1] (400 000 agents en 2008 avant le changement de ministère pour la Gendarmerie)
Ministre
Jean-Yves Le Drian
Secrétaire d’État chargé des anciens combattants et de la mémoire
Jean-Marc Todeschini
Personnes clés
Louvois
Charles de Freycinet
Georges Clemenceau
Édouard Daladier
Charles de Gaulle
Pierre Messmer
François Léotard
Charles Hernu
Michèle Alliot-Marie
Site web
http://www.defense.gouv.fr/
Géolocalisation sur la carte : Paris
Ministère de la Défense
Géolocalisation sur la carte : France
Ministère de la Défense
modifier
En France, le ministère de la Défense est l’administration responsable de la préparation et de la mise en œuvre de la politique de défense. Elle est dirigée par le ministre, membre du Gouvernement. Le chef des armées est le président de la République.
Le ministre siège à l’hôtel de Brienne, au 14 de la rue Saint-Dominique, dans le 7e arrondissement de Paris.
Depuis le 16 mai 2012, Jean-Yves Le Drian est le ministre de la Défense. Jean-Marc Todeschini est, depuis le 21 novembre 2014, secrétaire d’État chargé des anciens combattants et de la mémoire.
Sommaire
1 Historique
2 Missions et attributions
3 Organisation
3.1 Ministre
3.2 Administration centrale
3.3 Établissements publics
4 Sites du ministère et des autorités militaires
5 Notes et références
6 Voir aussi
6.1 Décrets d'attribution
6.2 Décrets d'organisation
Historique[modifier | modifier le code]
Articles connexes : Liste des ministres français de la Défense, Liste des ministres et secrétaires d'État français des Anciens combattants et Liste des chefs du cabinet militaire du ministre français de la Défense.
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Le ministère de la Défense dirigeant l'Armée française trouve son origine dans le « ministère de la Guerre », lui-même issu des services du « secrétariat d'État de la Guerre » de l'Ancien Régime. Il existait également un « ministère de la Marine », héritier du « Secrétariat d'État de la Marine » et souvent lié au ministère des Colonies. À partir de 1915, il est créé un sous-secrétariat d'État à l'aéronautique militaire, dont le titre évolue et dont les attributions s'étendent à l'aéronautique civile, et qui devient en 1928 le ministère de l'Air.
En 1948, le « ministère de la Guerre », le « ministère de la Marine » et le « ministère de l'Air » sont regroupés au sein d'un « ministère de la Défense nationale » (parfois intitulé « ministère de la Défense et des Forces armées »), qui, dans certains gouvernements, est assisté de secrétaires d’État chargés respectivement de la Guerre, de la Marine et de l'Air. En 1958, ces secrétariats d'État disparaissent et le ministère prend le nom de « ministère des Armées » au début de la Cinquième République. Il redevient « ministère de la Défense nationale » en juin 1969 sous le ministère de Michel Debré, mais reprend l'appellation de « ministère des Armées » dans le gouvernement suivant. Ce n'est qu'à partir de mai 1974 avec le ministre Jacques Soufflet que le ministère prend son nom actuel.
En 2009, la Gendarmerie nationale sort du périmètre du ministère de la Défense, pour rejoindre celui du ministère de l’Intérieur[2].
Missions et attributions[modifier | modifier le code]
En France, sous la Ve République, « le président de la République est le chef des armées»[3]. Il préside le conseil de Défense et de Sécurité nationale[4].
Le Gouvernement dispose de la force armée[5] ; depuis 2008, il doit informer le Parlement de sa décision de faire intervenir les Forces armées à l’étranger, au plus tard trois jours après le début de l’intervention. Il précise les objectifs poursuivis. Cette information peut donner lieu à un débat qui n’est suivi d'aucun vote. La déclaration de guerre est autorisée par le Parlement[6].
Le Premier ministre exerce la direction générale et la direction militaire de la Défense. Il décide de la préparation et de la conduite supérieure des opérations et assure la coordination de l'activité en matière de Défense de l'ensemble des départements ministériels[7].
Le ministre de la Défense est responsable de la préparation et de la mise en œuvre de la politique de Défense. Il est en particulier chargé de l’infrastructure militaire comme de l’organisation, de la gestion, de la mise en condition d’emploi et de la mobilisation des Forces armées, à l’exception des missions judiciaires et civiles de la Gendarmerie nationale.
Il a autorité sur les armées et leurs services. Il veille à ce que les armées disposent des moyens nécessaires à leur entretien, leur équipement et leur entraînement. Il est responsable de leur sécurité.
Il est également chargé :
de la prospective de Défense ;
du renseignement extérieur et du renseignement d'intérêt militaire ;
de l'anticipation et du suivi des crises intéressant la Défense ;
de la politique industrielle et de recherche et de la politique sociale propres au secteur de la Défense.
Il contribue à l'élaboration et à la mise en œuvre de la politique d'exportation des équipements de Défense[8].
Organisation[modifier | modifier le code]
Ministre[modifier | modifier le code]
Jean-Yves Le Drian est le ministre de la Défense. Il a été nommé le 16 mai 2012 dans le Gouvernement Jean-Marc Ayrault (1)[9], le 21 juin 2012 dans le Gouvernement Jean-Marc Ayrault (2)[10], le 2 avril 2014, dans le Gouvernement Manuel Valls (1)[11] et le 26 août 2014, dans le Gouvernement Manuel Valls (2)[12].
Jean-Marc Todeschini est, depuis le 21 novembre 2014, secrétaire d’État chargé des anciens combattants et de la mémoire[13].
Dans l’exercice de ses attributions, le ministre de la Défense est assisté par :
le chef d’État-Major des armées ;
le délégué général pour l'Armement ;
le secrétaire général pour l'administration[14].
Administration centrale[modifier | modifier le code]
Les organismes militaires faisant partie de l'administration centrale du ministère de la Défense sont sous l’autorité du chef d’État-Major des armées (sauf mention contraire) :
les états-majors :
l’État-Major des armées, sous l'autorité du chef d'État-Major des armées ; relèvent de celui-ci les organismes suivants :
l’inspection des armées (sous l’autorité du ministre) ;
la direction du Renseignement militaire ;
la direction centrale du service de santé des armées (sous l’autorité du ministre pour l’exercice de ses attributions relatives à la contribution du service de santé des armées à la politique de santé publique) ;
la direction centrale du service des essences des armées ;
la direction interarmées des réseaux d'infrastructure et des systèmes d'information de la Défense ;
la direction centrale du service du commissariat des armées ;
l’état-major de l'Armée de terre, sous l'autorité du chef d'état-major de l'Armée de terre ; relèvent de celui-ci les organismes suivants :
l’inspection de l'Armée de terre (sous l’autorité du ministre) ;
la direction des ressources humaines de l'Armée de terre ;
la direction centrale du matériel de l'Armée de terre ;
le service de la trésorerie aux armées ;
la direction centrale du commissariat de l'Armée de terre ;
l’état-major de la Marine, sous l'autorité du chef d'état-major de la Marine ; relèvent de celui-ci les organismes suivants :
l’inspection de la Marine nationale (sous l’autorité du ministre) ;
la direction du personnel militaire de la marin ;
la direction centrale du service de soutien de la flotte ;
la direction centrale du commissariat de la Marine ;
l’état-major de l’Armée de l’air, sous l’autorité du chef d'état-major de l'Armée de l'air ; relèvent de celui-ci les organismes suivants :
l’inspection de l’armée de l’air (sous l’autorité du ministre) ;
la direction des ressources humaines de l’Armée de l’air ;
la direction centrale de la structure intégrée du maintien en condition opérationnelle des matériels aéronautiques du ministère de la Défense ;
la direction centrale du service industriel de l’aéronautique ;
la direction centrale du service de l’administration générale et des finances de l’Armée de l'air ;
la direction générale de la Gendarmerie nationale (sous l’autorité du ministre de l’Intérieur, responsable de son organisation, de sa gestion, de sa mise en condition d’emploi et de l’infrastructure militaire qui lui est nécessaire pour l’exercice de ses attributions ; et sous l’autorité du ministre de la Défense pour l’exécution de ses missions militaires, notamment lorsqu’elle participe à des opérations des forces armées à l’extérieur du territoire national[15]) ;
le contrôle général des armées (sous l’autorité du ministre pour l’assister dans la direction du ministère) ;
le service de la poste interarmées, service à compétence nationale, relevant du chef d'État-Major des armées ;
le bureau enquêtes accidents « Défense transports terrestres », le bureau enquêtes accidents « Défense mer » et le bureau enquêtes accidents « Défense air », services à compétence nationale, placés respectivement auprès des officiers généraux de l'Armée de terre, de la Marine nationale et de l'Armée de l'air, inspecteurs généraux des armées ;
les organismes militaires et services interarmées rattachés au chef d’État-Major des armées ;
le bureau des officiers généraux ;
la direction générale de la Sécurité extérieure et la direction de la protection et de la sécurité de la Défense[16],[17].
Les organismes à caractère civil faisant partie de l'administration centrale du ministère de la Défense sont :
la direction générale de l'Armement, sous l'autorité du délégué général pour l'Armement ; celui-ci a autorité sur les organismes suivants :
la direction des opérations ;
la direction de la stratégie ;
la direction du développement international ;
la direction technique ;
la direction des plans, des programmes et du budget ;
la direction des ressources humaines ;
le service central de la modernisation et de la qualité ;
l'inspection de l'Armement ;
le secrétariat général pour l'administration, sous l'autorité du secrétaire général pour l'administration ; celui-ci a autorité sur les organismes suivants :
la direction des affaires financières ;
la direction des ressources humaines du ministère de la Défense et l'agence de reconversion de la Défense, service à compétence nationale, qui lui est rattachée ;
la direction des affaires juridiques ;
la direction de la mémoire, du patrimoine et des archives et le service historique de la Défense, service à compétence nationale qui lui est rattaché ;
la direction du service national ;
la direction des statuts, des pensions et de la réinsertion sociale ;
la direction centrale du service d'infrastructure de la Défense ;
le service parisien de soutien de l'administration centrale ;
la sous-direction du pilotage des programmes budgétaires ;
la délégation aux Affaires stratégiques ;
la direction générale des systèmes d'information et de communication ;
la délégation à l'information et à la communication de la Défense ;
la sous-direction des bureaux des cabinets[18].
Établissements publics[modifier | modifier le code]
Les établissements publics placés sous la tutelle du ministre chargé de la Défense ont le statut d’Établissement public à caractère administratif sauf mention contraire ; il s'agit de :
l’École polytechnique[19] ;
l’Institut supérieur de l'aéronautique et de l'espace (EPSCP, Grand établissement)[20] ;
l’École nationale supérieure de techniques avancées[21] ;
l’École nationale supérieure de techniques avancées Bretagne[22] ;
le musée de l'Armée[23] ;
le musée national de la Marine[24] ;
le Musée de l'air et de l'espace [25] ;
l’Académie de marine[26] ;
l’établissement public d'insertion de la Défense[27] ;
l’établissement de communication et de production audiovisuelle de la Défense[28] ;
le service hydrographique et océanographique de la Marine[29] ;
l’établissement public national des fonds de prévoyance militaire et de l'aéronautique[30] ;
l’économat des armées (EPIC)[31] ;
l’Institution de gestion sociale des armées (EPIC)[32] ;
l’Office national d'études et de recherches aérospatiales (EPIC)[33].
Le Commissariat à l'énergie atomique et aux énergies alternatives est sous la tutelle du Gouvernement, et le ministre de la Défense nomme des membres du conseil d’administration[34].
Sites du ministère et des autorités militaires[modifier | modifier le code]
Le ministre de la Défense siège à l’hôtel de Brienne dans le 7e arrondissement de Paris depuis 1807.
En 2015, l’ensemble des services du ministère, ainsi que tous les états-majors, seront regroupés sur le nouveau site Balard, dans le 15e arrondissement, totalisant 300 000 m2 de surface hors œuvre nette (SHON)[35],[36].
Après cette date, l'hôtel de Brienne serait alors affecté aux réceptions officielles du ministère.
Hôtel de Brienne (cabinet du ministre)
Abbaye de Penthemont (cabinet du secrétaire d’État aux anciens combattants jusqu’en 2015)
231, boulevard Saint-Germain (État-Major des armées, état-major de l'Armée de terre jusqu’en 2015)
Hôtel de la Marine (état-major de la Marine jusqu’en 2015)
Balard (états-majors, DGA, SGA à partir de 2015)
École militaire (Délégation à l'information et à la communication de la Défense, Institut des hautes études de Défense nationale, Centre des hautes études militaires, Institut de recherche stratégique de l'École militaire, École de guerre …)
Hôtel des Invalides (Hôpital militaire des Invalides, musée de l'Armée…)
141, boulevard Mortier (Direction générale de la Sécurité extérieure)
Cliquez sur une vignette pour l’agrandir
Notes et références[modifier | modifier le code]
↑ [PDF] Effectifs 2013 du ministère sur le site www.performance-publique.gouv.fr.
↑ Loi no 2009-971 du 3 août 2009 relative à la Gendarmerie nationale.
↑ Article 15 de la Constitution de la Cinquième République française.
↑ Article L1121-1 du code de la Défense.
↑ Article 20 de la Constitution de la Cinquième République française.
↑ Article 35 de la Constitution de la Cinquième République française.
↑ Article L1131-1 du code de la Défense.
↑ Article L1142-1 du code de la Défense.
↑ Décret du 16 mai 2012 relatif à la composition du Gouvernement.
↑ Décret du 21 juin 2012 relatif à la composition du Gouvernement.
↑ Décret du 2 avril 2014 relatif à la composition du Gouvernement.
↑ Décret du 26 août 2014 relatif à la composition du Gouvernement.
↑ Décret du 21 novembre 2014 relatif à la composition du Gouvernement.
↑ Article R*3111-1 du code de la Défense.
↑ Article L3225-1 du code de la Défense.
↑ Article R*3111-2 du code de la Défense.
↑ Décret du 5 octobre 2009, articles 1 et 2.
↑ Décret du 5 octobre 2009, articles 1 et 3.
↑ Article L755-1 du code de l’Éducation.
↑ Article R3411-1 du code de la Défense.
↑ Article R3411-29 du code de la Défense.
↑ Article R3411-57 du code de la Défense.
↑ Article R3413-1 du code de la Défense.
↑ Article R3413-35 du code de la Défense.
↑ Article R3413-62 du code de la Défense.
↑ Article R3413-88 du code de la Défense.
↑ Article L3414-1 du code de la Défense.
↑ Article R3414-1 du code de la Défense.
↑ Article R3416-1 du code de la Défense.
↑ Article R3417-1 du code de la Défense.
↑ Article R3421-1 du code de la Défense.
↑ Article R3422-1 du code de la Défense.
↑ Article R3423-1 du code de la Défense.
↑ Décret no 70-878 du 29 septembre 1970 relatif au commissariat à l'énergie atomique.
↑ Article sur Le Figaro du 10/12/2007.
↑ La Moniteur, article du 21/06/2010.
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Ministère de la Défense (France), sur Wikinews
Décrets d'attribution[modifier | modifier le code]
Décret no 2012-775 du 24 mai 2012 relatif aux attributions du ministre de la Défense (périmé)
Décret no 2012-795 du 8 juin 2012 relatif aux attributions du ministre délégué auprès du ministre de la Défense, chargé des anciens combattants (périmé)
Décret no 2014-407 du 16 avril 2014 relatif aux attributions du ministre de la Défense (en vigueur)
Décrets d'organisation[modifier | modifier le code]
Décret no 2000-1178 du 4 décembre 2000 portant organisation de l'administration centrale du ministère de la Défense (abrogé)
Décret no 2009-1178 du 5 octobre 2009 portant organisation de l'administration centrale du ministère de la Défense (en vigueur)
voir
Forces armées françaises
Commandement
Ministère de la Défense • Chef d’État-Major des armées
Composantes
Armée de terre • Armée de l’air • Marine • Gendarmerie • Organismes interarmées
Historiques
Histoire militaire • Chronologie des grades et emplois militaires • Armée de terre • Marine • Armée de l’air
Divers
Abréviations militaires • Grades de l'Armée française • Force de dissuasion nucléaire • Uniformes de l'Armée française
voir
Ministères du Gouvernement français
Selon la répartition et l’ordre protocolaire du Gouvernement Manuel Valls (2) (depuis le 26 août 2014)
Affaires étrangères et Développement international · Écologie, Développement durable et Énergie · Éducation nationale, Enseignement supérieur et Recherche · Justice · Finances et Comptes publics · Défense · Affaires sociales, Santé et Droits des femmes · Travail, Emploi, Formation professionnelle et Dialogue social · Intérieur · Agriculture, Agroalimentaire et Forêt · Économie, Industrie et Numérique · Logement et Égalité des Territoires et Ruralité · Décentralisation et Fonction publique · Culture et Communication · Ville, Jeunesse et Sports · Outre-Mer
Gouvernement · Premier ministre · Ministère
Portail du droit français
Portail de la politique française
Portail de l’Armée et de l’histoire militaire françaises
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ministère_de_la_Défense_(France)&oldid=111989903 ».
Catégorie : Ministère de la Défense (France)Catégories cachées : Page avec coordonnées similaires sur WikidataArticle géolocalisé sur TerrePortail:Droit français/Articles liésPortail:Droit/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:Armée française/Articles liésPortail:Histoire militaire/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Esperanto
Español
فارسی
Italiano
日本語
Русский
Українська
中文
Modifier les liens
Dernière modification de cette page le 19 février 2015 à 12:56.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile