Démocrite — Wikipédia
Démocrite
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Démocrite (homonymie).
Démocrite d’Abdère
Philosophe grec
Antiquité
Démocrite riant, huile sur toile d'Hendrick ter Brugghen, 1628
Naissance
460 av. J.-C.
Décès
370 av. J.-C.
École/tradition
Présocratiques
Principaux intérêts
Métaphysique, mathématiques, astronomie
Idées remarquables
Atomisme
Influencé par
Mélissos, Leucippe
A influencé
Épicure, Pyrrhon, Lucrèce, Aristote, Montaigne, Santayana, Nietzsche, Onfray
modifier l'infobox - modifier Wikidata
Démocrite d’Abdère (en grec Δημόκριτος / Dêmókritos, « choisi par le peuple »), né vers 460 av. J.-C. à Abdère et mort en 370 av. J.-C., est un philosophe grec considéré comme un philosophe matérialiste en raison de sa conviction en un Univers constitué d'atomes et de vide.
Il a été un disciple de Leucippe, le fondateur de l'atomisme ; Diogène Laërce attribua injustement l'ouvrage de Démocrite à propos de l'atomisme à Épicure[1]. Ses contributions exactes sont difficiles à démêler de celles de son mentor Leucippe, car ils sont souvent mentionnés ensemble dans les textes des doxographes. Leurs spéculations sur les atomes se rapprochent de la compréhension du XIXe siècle de la structure atomique qui a conduit certains à considérer Démocrite comme le plus scientifique des philosophes grecs, mais leurs idées reposaient sur des bases très différentes. Largement ignoré dans l'Athènes antique, Démocrite était pourtant bien connu de son compatriote Aristote. Platon, lui, aurait tellement détesté Démocrite qu'il a souhaité que tous ses livres fussent brûlés. Aujourd'hui, beaucoup considèrent Démocrite comme le « père de la science moderne »[2].
Il est souvent classé parmi les Présocratiques[3] du point de vue philosophique, bien qu'il ne soit qu'un peu plus jeune que Socrate, et qu'il soit mort quelque trente années après lui.
Sommaire
1 Biographie
1.1 Un grand voyageur
1.2 Démocrite et Protagoras
1.3 Sciences
1.4 Un savoir encyclopédique
1.5 Une vie de reclus
1.6 Le rire de Démocrite
1.7 Fin de vie
2 Travaux
2.1 Principes de la nature
2.2 Cosmologie
2.3 Psychologie
2.4 Biologie et physique
2.5 Théorie de la connaissance
2.6 Éthique
3 Œuvres
3.1 Physique
3.2 Éthique
3.3 Mathématiques
3.4 Musique
3.5 Art
4 Influences
5 Le Pseudo-Démocrite
6 Notes et références
7 Annexes
7.1 Bibliographie
7.1.1 Fragments : traduction
7.1.2 Études
7.2 Liens externes
Biographie
Démocrite méditant sur le siège de l'âme par Léon-Alexandre Delhomme dans le jardin du musée des beaux-arts de Lyon. Inscription sur la plaque : « Hippocrate arriva dans le temps que celui qu'on disait n'avoir raison ni sens cherchait dans l'homme et dans la bête quel siège a la raison, soit le cœur, soit la tête. La Fontaine »[4]
Démocrite, troisième fils d’Hégésistrate, d’Athénacrite ou de Damasippe, est né à Abdère, dans la 80e olympiade (460–457) ou, selon d’autres, dans la 77e (en 470 - 469). Actif vers 433 av. J.-C., il serait mort à l’âge de 103 ans (entre 366 et 356).
Il fut éduqué par des mages perses qui lui apprirent la théologie et l’astronomie, après que Xerxès Ier, roi des Perses, eut atteint Abdère en 480 av. J.-C[5] puis fut le disciple de Leucippe, actif vers 440 av. J.-C
Un grand voyageur
Après avoir hérité d’une forte somme d’argent de son père, il voyagea beaucoup.
Démocrite apprit la géométrie auprès des prêtres d’Égypte, et l’astrologie en Perse[6]. Il aurait également voyagé en Inde, où il aurait rencontré les gymnosophistes, en Éthiopie et en Babylonie. Il serait même allé à Athènes, rencontrant Socrate sans s'en faire connaître, par indifférence pour la gloire. Selon Diogène Laërce, le personnage inconnu des Rivaux (dialogue apocryphe de Platon) qui discute de philosophie avec Socrate pouvait être Démocrite. Ce passage à Athènes était néanmoins considéré déjà comme douteux dans l’Antiquité.
« De tous mes contemporains j’ai parcouru la plus grande partie de la terre, en étudiant les sujets les plus grands. J’ai vu le plus de climats et de pays. J’ai entendu la plupart des hommes doctes, et personne encore ne m’a surpassé dans l’art de combiner les lignes et d’en démontrer les propriétés, pas mêmes les arpenteurs d’Égypte, avec qui j’ai passé cinq ans en terre étrangère. »
— Cité par Clément d'Alexandrie, Stromates [(en) lire en ligne], I, 15, 69.
De retour de ses voyages, ayant dilapidé sa fortune, une disgrâce imprévue l'attendait. Ses ennemis l'accusèrent d'avoir dissipé tout son patrimoine en des voyages inutiles entrepris par une vaine curiosité. Le Philosophe parut devant le Sénat d'Abdère, et pour toute défense, il se contenta de lire les premières pages d'un Traité nommé Grand ordre du monde qu'il venait de finir. Les Juges frappèrent des mains, et lui donnèrent mille louanges ainsi qu'une récompense de 500 talents. Il vécut ensuite dans la pauvreté, et fut entretenu par Damaste, son frère.
D’autre part, Pline l'Ancien lui prête (la même anecdote est attribuée à Thalès, en des termes légèrement différents) d’avoir prouvé à ses concitoyens qui « dénigraient les études auxquelles il se livrait », qu’il était capable de s’enrichir, bien que cela ne l’intéressât point car selon lui, « celui qui sait jouir du peu qu'il a est toujours assez riche ». Il aurait procédé de la façon suivante : évaluant sur des considérations astrologiques une hausse du cours de l’huile, il a acheté la plupart des stocks pour les revendre à la montée des cours. Les notables auraient alors constaté tant son intelligence que son indifférence pour le gain (et/ou son honnêteté) lorsqu’il rendit la marchandise sans demander le fruit de sa spéculation[7].
Démocrite et Protagoras
Démocrite et Protagoras, Salvator Rosa (1615-1673)
Aulu-Gelle raconte que Démocrite, se promenant un jour aux environs d'Abdère, rencontra un portefaix nommé Protagoras, qui portait une charge de bois retenue par un seul lien et placée dans un équilibre tel que sa pesanteur en était comme diminuée. Le philosophe demanda à Protagoras qui lui avait appris à mettre ainsi son fardeau en équilibre. Protagoras répondit qu'il avait trouvé lui-même ce moyen, et, pour le prouver, il défit à l'instant son fagot et le rétablit ensuite en peu de temps avec le même soin. Frappé de l'intelligence de cet homme, Démocrite lui aurait alors proposé de l'admettre au nombre de ses disciples. Protagoras aurait accepté et devint ensuite un philosophe sophiste.
Cette anecdote s'accorde toutefois mal avec les dates actuellement retenues pour Démocrite (-460, soit de 30 ans plus jeune que Protagoras), et l'hypothèse d'une relation entre Démocrite et Protagoras pourrait être elle-même une invention tardive[8].
Sciences
Théophraste a critiqué les théories dans ses ouvrages : Selon Démocrite, « le soleil repoussant et chassant l'air le condense », ce que Théophraste juge absurde[9]. Il reproche notamment à Démocrite de ne pas tout expliquer de la même manière, pas même tout ce qui rentre dans le même genre.
Un savoir encyclopédique
D’après Démétrios de Phalère[10] Démocrite, passionné de connaissances, s’enferma dans une cabane au fond de son jardin pour étudier. Il connaissait la physique, l’éthique, les mathématiques, les arts, et possédait une vaste culture générale. Il semble avoir été partisan des pythagoriciens, et il admirait Pythagore (un des ouvrages qu'on lui attribue a pour titre Pythagore, ou de l’état de la sagesse). Peut-être même fut-il en rapport avec Philolaos de Crotone. Le savoir de Démocrite était donc immense. Cette polymathie le fit surnommer la science (sophia).
Ses dons d’observation, qui vont grossir l'image légendaire d'un Démocrite capable de déductions subtiles, fondées sur des observations qui échappent aux autres mortels et relevant plus ou moins de la magie, étonnaient ses contemporains, et plusieurs anecdotes sont rapportées à ce propos :
« On dit qu’une jeune fille accompagnait Hippocrate, et que le premier jour Démocrite lui dit « bonjour, vierge », et le lendemain « bonjour, femme ». Et en effet, la jeune fille avait perdu sa virginité pendant la nuit. »
— Diogène Laërce, Vies, IX, 42.
Luca Giordano, Démocrite.
Une vie de reclus
Sa popularité ne rendit pas Démocrite plus sociable. Il s'appliqua au contraire davantage à l'étude ; et afin de n'être point détourné par les visites importunes et les conversations de parade, si ordinaires entre les savants, il rechercha la solitude et les ténèbres. « Rarement, dit Cicéron, quittait-il son cabinet : il vivait parmi les hommes, comme s'il n'y avait point d'hommes au monde. » Une nouvelle retraite l'attira encore, et il crut qu'il y serait mieux caché. C'étaient des sépulcres sombres, et éloignés de la ville. Lucien de Samosate[11] dit que Démocrite était fortement persuadé que l'âme mourait avec le corps, et que tout ce qu'on raconte des spectres, des fantômes et du retour des esprits, était par conséquent une chimère. Dans ces tombeaux, Démocrite passait des semaines entières pour étudier plus tranquillement : là il ne se livrait qu'à de profondes méditations. Des jeunes gens essayèrent de lui faire peur ; ils se déguisèrent en spectres, ils prirent les masques les plus affreux, et vinrent le trouver dans sa retraite avec ce qu'ils crurent le plus capable de lui inspirer de l'effroi. Mais Démocrite ne daigna pas les regarder, et se contenta de leur dire tout en écrivant : « Cessez donc de faire les fous ».
Le rire de Démocrite
Son caractère rieur devint légendaire et on l'opposa au caractère irritable d'Héraclite :
« Toute rencontre avec les hommes fournissait à Démocrite matière à rire. »
— Juvénal, Satires, X, V, vers 47.
Ainsi, Rabelais, dans le 20e chapitre du Gargantua, décrit les deux personnages Eudémon et Ponocrates en train de pleurer de rire suite au discours captieux du sophiste Janotus de Bragmardo : « De ce fait, ils se trouvraient représenter Démocrite héraclitisant, et Héraclite démocritisant. »
Hippocrate de Cos.
Héraclite par Johannes Moreelse, XVIIe siècle.
Dans l'iconographie, Démocrite est souvent représenté en train de rire car sa propension à rire de tout et à vivre isolé du monde le fit considérer comme un fou par ses compatriotes (le rire de Démocrite est cité à plusieurs reprises dans l’Éloge de la folie d’Érasme) à tel point qu'on fit venir le médecin Hippocrate pour le traiter. Au lieu d'un malade qui avait besoin de secours prévenants, il trouva un philosophe judicieux et appliqué, assis tranquillement à l'ombre sur un vert gazon. Le philosophe avait un livre sur ses genoux : plusieurs autres étaient répandus à sa droite et à sa gauche et comme à son habitude, il rit beaucoup en discutant avec le médecin.
« Quelle est la cause de cette joie ? Mes discours ont-ils quelque chose qui vous choque ? »
Après quelques moments de silence, le philosophe commença un discours merveilleux sur les bizarreries et les disparités du genre humain. Il fit voir que rien n'est plus comique ni plus risible que toute la vie ; qu'elle s'emploie à chercher des biens imaginaires, à former des projets qui demanderaient plusieurs vies ajoutées l'une à l'autre ; qu'elle échappe au moment même où l'on ose le plus compter sur ses forces, où l'on s'appuie davantage sur la durée, qu'elle n'est enfin qu'une illusion perpétuelle qui séduit d'autant plus vite, qui séduit d'autant plus aisément, qu'on porte avec soi-même le principe de la séduction.
« Je voudrais, continua Démocrite, que l'Univers entier se dévoilât tout d'un coup à nos yeux. Qu'y verrions-nous, que des hommes faibles, légers, inquiets, passionnés pour des bagatelles, pour des grains de sable ; que des inclinations basses et ridicules, qu'on masque du nom de vertu ; que de petits intérêts, des démêlés de famille, des négociations pleines de tromperie, dont on se félicite en secret et qu'on n'oserait produire au grand jour ; que des liaisons formées par hasard, des ressemblances de goût qui passent pour une suite de réflexions ; que des choses que notre faiblesse, notre extrême ignorance nous portent à regarder comme belles, héroïques, éclatantes, quoiqu'au fond elles ne soient dignes que de mépris ! Et après cela, nous cesserions de rire des hommes, de nous moquer de leur prétendue sagesse et de tout ce qu'ils vantent si fort. »
« Ce discours que j'ai abrégé exprès, remplit Hippocrate de surprise et d'admiration. II s'aperçut que, pour être véritablement philosophe, il fallait se convaincre en détail qu'il n'y a presque dans le monde, que des fous et des enfants. Des fous plus dignes de pitié que de colère ; des enfants qu'on doit plaindre et contre lesquels il n'est jamais permis de s'aigrir, ni de se fâcher »[12].
Après examen, Hippocrate déclara Démocrite « sage entre les sages, seul capable d’assagir les hommes ».
On oppose souvent le rire de Démocrite aux pleurs d'Héraclite.
« Quant aux sages, Héraclite et Démocrite, ils combattaient la colère, l'un en pleurant, l'autre en riant. »
— Stobée, Florilège, III, XX, 53.
Le rire de Démocrite était un rire triste et satirique, une forme de résistance. Il rit de la folie, du ridicule et plus généralement de la bêtise des hommes. Le monde est comique pour Démocrite, tragique pour Héraclite. Démocrite se contente du monde tel qu'il est et préfère rire des défauts de la société plutôt que d'en pleurer. Il considère que le spectacle du monde est immuable et que la seule alternative à la mélancolie est l'hédonisme.
Fin de vie
Il devint aveugle, sans que l’on connaisse la cause exacte de sa cécité qui a pris, elle aussi, un tour légendaire :
« [...] Démocrite s’est volontairement privé de la lumière des yeux, parce qu’il estimait qu’en méditant sur les causes naturelles, ses pensées et ses réflexions auraient plus de vigueur et de justesse s’il les délivrait des entraves apportées par les charmes séducteurs de la vue. »
— Aulu-Gelle, Nuits attiques [détail des éditions] [lire en ligne], X, 17.
Tertullien précise qu'il se serait aveuglé pour échapper aux simulacres des séductions féminines. Mais ce point est nié par Plutarque[13].
Il mourut vers l’âge de 103 ans, et fut enterré aux frais de l’État. Il semble s’être laissé mourir[14], en mangeant de moins en moins, pour quitter la vieillesse qui affaiblissait sa mémoire, et mourut d’épuisement. Voici une anecdote romancée assez amusante :
« On raconte que Démocrite d'Abdère prit lui-même la décision de mettre fin à ses jours en raison de sa vieillesse, et se priva de nourriture quotidienne ; c'était l'époque où avaient lieu les Thesmophories. Mais les femmes de sa maison le prièrent de ne pas mourir pendant la fête, afin de pouvoir se consacrer entièrement à sa célébration ; et après s'être laissé convaincre, il leur ordonna de lui apporter un pot rempli de miel ; il survécut ainsi un nombre de jours suffisant en se contentant de humer le miel ; après quoi, il fit enlever le miel et mourut. Démocrite aima toujours beaucoup le miel ; et à un curieux qui lui demandait comment se maintenir en bonne santé, il répondit : « Humecte de miel l'intérieur, et l'extérieur d'huile ». »
— Athénée, Deipnosophistes [détail des éditions] [lire en ligne], II, 46e.
Sa renommée était immense et suscita la jalousie. Timon de Phlionte, très critique à l’égard de presque tous les philosophes, le célèbre ainsi :
« Ô le très sage Démocrite, maître du discours,
Parleur avisé, parmi les meilleurs que j’ai lus. »
Timon dit également de lui :
« Quel sage, ce Démocrite, pasteur des paroles !
J’ai lu avant tous autres ses entretiens pleins d’esprit[15]. »
Travaux
Démocrite a étudié des domaines très variés au point qu'on le considère parfois comme un des premiers encyclopédistes.
Thrasylle de Mendès avait regroupé l'œuvre de Démocrite sous la forme de treize tétralogies soit 52 ouvrages mais ceux-ci se sont perdus ou ont été détruits, notamment au IIIe siècle après J.-C. Ses pensées ainsi que quelques fragments de son œuvre nous ont été transmis par de nombreux doxographes dont Simplicius, Aristote, Diogène Laërce ou Plutarque.
Il fut admiré par les plus grands. Ainsi, Cicéron disait de lui : « Il n’est rien dont il ne traite ». Sénèque le considérait comme « le plus subtil de tous les Anciens ». Aristote, Théophraste, Tertullien, Épicure puis son compagnon Métrodore de Chio, les stoïciens Cléanthe et Sphæros du Bosphore ont tous consacré des traités entiers à discuter de son système. Ramus et plus tard Spinoza considéraient qu'on avait sous-estimé l'importance de son œuvre qui serait, selon Jean-Paul Dumont, à l'origine de l'« atomisme dogmatique des épicuriens », du «nihilisme radical » d'un Métrodore de Chio et du relativisme phénoméniste de Protagoras et Pyrrhon.
La philosophie matérialiste de Démocrite était en totale opposition avec la philosophie idéaliste de Platon. Ce dernier ne cite Démocrite dans aucun de ses textes et Aristoxène rapporte dans ses Mémoires historiques que Platon aurait souhaité brûler tous les écrits de Démocrite[16].
Principes de la nature
Antoine Coypel, Démocrite. Huile sur toile, Musée du Louvre.
Pour Démocrite, comme pour Leucippe, la nature est composée dans son ensemble de deux principes : les atomes (ce qui est plein) et le vide (ou néant). L’existence des atomes peut être déduite de ce principe : « Rien ne vient du néant, et rien, après avoir été détruit, n’y retourne. » Il y a ainsi toujours du plein, c'est-à-dire de l’être, et le non-être est le vide. Les atomes sont des corpuscules solides et indivisibles, séparés par des intervalles vides, et dont la taille fait qu’ils échappent à nos sens. Décrits comme lisses ou rudes, crochus, recourbés ou ronds (ils sont définis par leur forme, figure et grandeur), ils ne peuvent être affectés ou modifiés à cause de leur dureté.
D'après Théophraste, les atomistes distinguent deux catégories de perceptions : l'une est conforme à la réalité extérieure, l'autre lui est infidèle. À la première catégorie appartiennent les perceptions du lourd, du dur et du dense. À la deuxième appartiennent les perceptions de couleur, de son, de saveur, d'odeur et les températures.
Les atomes se déplacent de manière tourbillonnaire dans tout l'univers, et sont à l'origine de tous les composés (du soleil à l'âme), ce qui comprend également tous les éléments (feu, eau, air et terre). Les atomes se meuvent éternellement dans le vide infini. Ils entrent parfois en collision et rebondissent au hasard ou s'associent selon leurs formes, mais ne se confondent jamais. La génération est alors une réunion d’atomes, et la destruction, une séparation, les atomes se maintenant ensemble jusqu’à ce qu’une force plus forte vienne les disperser de l’extérieur. C’est sous l’action des atomes et du vide que les choses s’accroissent ou se désagrègent : ces mouvements constituent les modifications des choses sensibles. Ces agglomérations et ces enchevêtrements d’atomes constituent ainsi le devenir. L’être n’est donc pas un, mais est composé de corpuscules[réf. nécessaire].
Le vide est le non-être dans lequel se meuvent les atomes : il y a du vide non seulement dans le monde (intervalle entre les atomes), mais en dehors de lui. Ainsi, l’être et le non-être sont tout autant réels.
Les choses formées par les atomes présentent trois sortes de différences qui les constituent :
Le type > forme
Le contact mutuel > ordre
La direction > position
Cependant, ces trois caractéristiques de l’atomisme de Démocrite nous sont parvenues par l’intermédiaire de son principal détracteur, Aristote. Dans son ouvrage Métaphysique[17], Aristote substitue aux termes initiaux de Démocrite « rhythmos, diathigè[18] et tropè »[19] les termes de «  morphè, taxis et thésis  » c’est-à-dire forme, ordre et position. C'est grâce à ce changement de vocabulaire donc de sens qu'Aristote peut ainsi réfuter ensuite la thèse atomiste[20]. Pour Empédocle, par l'action du ciel, la Terre reste tranquille par l'effet d'un tourbillon qui l'entoure ; pour Anaximène, Anaxagore et Démocrite, elle est une vaste et plate huche[21].
Cosmologie
Anaxarque qui professait les théories de Démocrite, croyait notamment en la pluralité des Mondes. La cosmologie du philosophe abdéritain admettait en effet une infinité de mondes. Les mondes existent dans le vide et sont en nombre infini, de différentes grandeurs et disposés de différentes manières dans l'espace : ils sont plus ou moins rapprochés, et, dans certains endroits, il y a plus ou moins de mondes. Certains de ces univers sont entièrement identiques. Ils sont engendrés et périssables, chacun étant soumis à l'évolution qui les fait naître, atteindre une acmé, puis mourir. Quand un monde meurt, d’autres se constituent autour des noyaux créés par la rencontre fortuite d'atomes voyageurs[22]. Certains sont dans des phases d'accroissement, d'autres disparaissent, ou bien encore ils entrent en collision les uns avec les autres et se détruisent. Les mondes sont ainsi gouvernés par des forces créatrices aveugles, et il n'y a pas de providence[réf. nécessaire]. Les causes du vieillissement, du déclin et de la disparition des mondes anciens nous sont connues par trois textes de la doxographie de Démocrite. C'est d'abord saint Hippolyte qui dit que « les mondes périssent les uns par les autres en tombant les uns sur les autres[23]. » Ensuite deux textes d'Aétius affirment que dans le système de Démocrite, certains atomes ont les dimensions de tout un cosmos[24], et que les mondes périssent du fait que les plus grands sont vainqueurs des plus petits[25]. Comme tous les corps composés dans la physique de Démocrite, les mondes rayonnent des nuages d'atomes qui peuvent rencontrer d'autres mondes plus petits et les faire périr ; il s'ensuit une pluie d'atomes hétérogènes et étrangers qui se déverse alors sur notre cosmos, et qui frappe les organismes de notre monde. C'est ce qu'on pourrait appeler la pathologie du cosmos selon Démocrite. Hostile au mythe et au merveilleux, ce philosophe a en effet émis l'hypothèse d'un agent pathogène d'origine extra-terrestre[26] pour expliquer certaines maladies rares. Car la structure des tissus organiques dans la biologie de Démocrite rend les êtres vivants très vulnérables à la projection de corpuscules supérieurs de taille à ceux dont ils sont composés[27]. C'est ainsi que les êtres vivants de notre monde finissent par être affectés des maladies étranges auxquelles Plutarque fait allusion[28] quand il prête à Démocrite ou à ses partisans une menace sous la forme de particules de provenance extra-cosmique. Par la suite, Platon, voulant éviter à son univers unique de périr, déclara son intention d'écarter de sa physique les causes qui ruinent les mondes de Démocrite[29].
Dans certains univers, on retrouve des êtres vivants (animaux, plantes), d'autres en sont privés et sont privés d'eau (d'humidité). Selon Démocrite, dans certains de ces univers, il n'y a ni soleil ni lune, et dans ceux qui en possèdent, ils sont de tailles différentes. L'univers dans son ensemble se développe jusqu'à ce qu'il ne puisse plus rien englober.
Psychologie
Comme chez Diogène d'Apollonie, pour Démocrite l'âme est composée d'atomes d'air, d'où la nécessité de respirer pour régénérer l’âme en permanence et se maintenir en vie.
Biologie et physique
Démocrite exposa une hypothèse de génération spontanée des espèces vivantes. Sa vision de la nature fut reprise par Épicure et inspira Lucrèce pour son ouvrage De rerum natura (De la nature).
Théorie de la connaissance
« Si tout corps est divisible à l'infini, de deux choses l'une : ou il ne restera rien, ou il restera quelque chose. Dans le premier cas, la matière n'aurait qu'une existence virtuelle, dans le second cas on se pose la question : que reste-t-il ? La réponse la plus logique, c'est l'existence d'éléments réels, indivisibles et insécables appelés donc atomes[réf. nécessaire]. »
Puisqu’il n’y a dans la nature que des atomes et du vide, les qualités sensibles sont des conventions. Les choses visibles, tout ce qui est perceptible par les sens, sont constitués de corpuscules. Par cette vision du monde, Démocrite fait figure de père de la science moderne[réf. nécessaire].
Démocrite distingue deux formes de connaissance : la connaissance par les sens, qu'il critique et appelle bâtarde et obscure, et la connaissance par l'intellect, qu'il appelle légitime et véritable. C'est la raison qui est le critère de la connaissance légitime.
Toutes nos sensations sont des conventions, i.e. des choses déterminées par nos opinions et nos affections. Sont donc vrais et intelligibles les seuls éléments dont est composée toute la nature, les atomes et le vide, i.e. quelque chose qui n’est pas sensible. La position, la forme et l’ordre ne sont alors que des accidents[réf. nécessaire].
Mais il faut ajouter plusieurs considérations sur nos capacités de connaître au moyen des sens :
nous n’avons pas connaissance de toutes nos sensations : un grand nombre reste inaperçu.
les impressions sensibles varient selon les animaux, d’un individu à un autre, et même pour un seul individu. Mais, dans ce cas, il est impossible de savoir quelles impressions sont vraies ; toutes sont également vraies : la vérité et l’apparence sont identiques : tout ce qui apparaît à un individu et qui lui semble exister est vrai.
Démocrite en conclut également que soit la vérité n’existe pas, soit elle nous est cachée[réf. nécessaire].
« Nous ne connaissons en réalité rien de certain, mais seulement ce qui change selon la disposition de notre corps, et selon ce qui pénètre en lui ou ce qui lui résiste. […] Il a été démontré qu’en réalité nous ne savons pas ce que chaque chose est ou n’est pas. […] Il est impossible de connaître la nature réelle de chaque chose. » (Cité par Sextus Empiricus, Contre les professeurs, VII, 135)
« En réalité, nous ne savons rien, car la vérité est au fond du puits. »
Éthique
Une physique atomiste n'acceptant que le vide et le plein, les hommes n'ont plus à craindre le jugement des dieux qui ne sont plus tout-puissants puisque matériels, ni la nature ni la mort. Les hommes peuvent agir pour changer le cours des choses. Il s'ensuit la construction d'un manuel pour que le sage puisse atteindre une existence sereine en se débarrassant des craintes (de la mort par exemple), des angoisses et autres fictions qui empêchent la tranquillité de l'âme (en grec, euthymie). S'il existe une philosophie hédoniste chez Démocrite, elle réside dans la joie comme finalité de la morale, à quoi s'ajoute l'utilité comme critère du bien[réf. nécessaire].
Œuvres
La présence d'atomes dans tous les éléments ; le monde devant nous est réductible à un agencement de matière et donc d'atomes qui constituent chaque petite pièce du tout matérialiste.
Physique
l'existence des atomes
le Grand Diacosme
le Petit Diacosme
Cosmographie
des Planètes
de la Nature
de la Nature humaine ou de la Chair (deux livres)
de l’Esprit
des Sensations
Des Liquides
des Couleurs
des Figures différentes
de la Transformation des figures
le Fortifiant ou discours justifiant les précédents
des Images
de la Providence
de la Peste ou des Maladies pestilentielles (trois livres)
des Choses douteuses
Causes célestes
Causes de l’air
Causes de la terre
Causes du feu et de son contenu
Causes des sons
Causes des germes
Des plantes et des fruits
Causes des animaux (trois livres)
Causes mêlées
De la Pierre d’aimant
Éthique
Pythagore, ou de l’état de la sagesse
Des Enfers
La Tritogénie
Du Courage
De la Vertu
De la Corne d’abondance
Du Bonheur
Commentaires de morale
La Bonne Humeur
Mathématiques
de la Différence du gnomon ou de la tangence du cercle et de la sphère, ou de la Géométrie ou le Géométrique
les nombres
des Nombres irrationnels et des Solides (deux livres)
Explications
la Grande année ou les règles de l’astronomie
Débat sur la clepsydre
Description du ciel
Géographie
Description du pôle
Description des rayons
Description des trous
Démocrite était réputé dans plusieurs domaines mathématiques, y compris l'astronomie. Il écrivit des ouvrages traitant des nombres, des lignes continues et des solides, tous disparus et dont seuls les titres nous sont connus[30]. Ses travaux géométriques ont pu marquer significativement leur époque, avant la parution des Éléments d'Euclide. Selon Archimède, c'est Démocrite qui a découvert que le volume d'un cône ou d'une pyramide est le tiers du volume du cylindre ou du prisme ayant la même base et la même hauteur, en considérant le cône comme un empilement de fines tranches. Eudoxe en a ensuite apporté la preuve[31].
Musique
Des Rythmes et de l’Harmonie
De la Poésie
De la Beauté épique
De la Consonance et de la Dissonance
Des lettres d’Homère ou de la justesse des vers et des termes
Du Chant
De la Diction
Dictionnaire
Art
De la Prévision médicale
Du Régime de vie ou le Diététique, ou de la Médecine
Causes des choses qui sont de saison et de celles qui sont hors de saison
De la Peinture
Tactique ou de l’emploi des armes
Influences
Selon Nietzsche, « Démocrite est le père de toutes les tendances de l'Aufklärung et du rationalisme ».
Marx a choisi comme sujet de sa thèse de doctorat en 1841 : « Différence de la philosophie de la nature chez Démocrite et Épicure ».
Le Pseudo-Démocrite
Parmi les fragments attribués à Démocrite, certains reviennent à un autre auteur, que les savants croient identifier avec Bolos de Mendès (200 av. J.-C.), en particulier celui qui a écrit De l’Agriculture ou le Géorgique. Ce Bolos a laissé divers écrits sur l'alchimie (et les teintures), la magie, les propriétés occultes.
« Bolos de Mendès, pythagoricien [spécialiste en sciences occultes]. Œuvres : Des questions tirées de la lecture des enquêtes qui attirent notre attention, Des prodiges et Les drogues naturelles. Ce dernier ouvrage comprend le Traité des pierres sympathiques et antipathiques et le Traité des signes tirés du Soleil, de la Lune, de l'Ourse, de la lampe et de l'arc-en-ciel. Bolos, philosophe démocritéen. »
— Suidas, article « Bolos ».
