Olympiade de la République — Wikipédia
Olympiade de la République
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
L'Olympiade de la République est une compétition sportive qui s'est tenue en 1796, 1797 et 1798 à Paris.
Sommaire
1 Les premières éditions
2 L'introduction des techniques de mesure
3 Notoriété
4 Bibliographie
Les premières éditions[modifier | modifier le code]
Le 22 septembre 1796 (1er vendémiaire an IV) se tiennent à Paris quatre compétitions sportives nommées « Première olympiade de la République » en hommage à l’Antiquité. Plus de 300 000 spectateurs assistent aux épreuves au Champ-de-Mars. On n’avait pas vu une pareille foule depuis la fête de la Fédération de 1790. Les épreuves sont précédées par une sorte de spectacle dédié à la paix et à la fécondité.
À 16 heures, les épreuves sportives débutent. La course à pied ouvre le programme avec les qualifications : sept séries de 50 concurrents, avec accès direct en finale pour les vainqueurs des séries. Lors de la finale à sept, deux coureurs se détachent très tôt : un soldat et un étudiant. Au coude à coude en vue de l’arrivée, les deux coureurs touchent au but ensemble : l’étudiant Jean-Joseph Cosme et le grenadier Villemereux sont tous deux déclarés vainqueurs.
Après l’épreuve reine de la course à pied, le programme se poursuit avec la course de chevaux remportée par le citoyen Turieux. Une course de chars à l’antique est la troisième épreuve. La course des bagues clôture le programme. Il s’agit de boucler six tours d’une arène installée en haut du Champ de Mars. Le citoyen Roger remporte cette épreuve. En guise de cérémonie de clôture, les champions défilent triomphalement sur un char à l’antique tirée par quatre chevaux (quadrige). Ils sont salués par un feu d’artifice et une fête populaire qui dure toute la nuit.
Une deuxième édition se tient le 22 septembre 1797, sans modification de programme par rapport à la première édition.
L'introduction des techniques de mesure[modifier | modifier le code]
Le 22 septembre 1798, la lutte, des joutes équestres et des courses à pied de diverses distances font leur entrée au programme des Jeux. Autre nouveauté de cette édition : l’utilisation du système métrique, pour la première fois dans le domaine sportif. De plus, et pour la première fois également dans le domaine sportif, les courses sont chronométrées à l’aide de deux montres marines. Autre nouveauté : un défilé des athlètes précède les épreuves. Ces derniers défilent derrière les effigies des provinces françaises et des provinces récemment conquises : Pays-Bas, Suisse et Italie, notamment.
Notoriété[modifier | modifier le code]
La presse parisienne est enchantée dès 1796 par la journée sportive. Le Moniteur du 2 vendémiaire écrit ainsi : « On peut dire que cet heureux essai des fêtes de la Grèce promet, pour les prochaines années qui suivent, le retour de la paix et de la prospérité publique, une grande pompe de la part du gouvernement, beaucoup de gloire pour les acteurs, et des plaisirs vifs, intéressants pour le peuple. » Le journal reçoit même du courrier de ses lecteurs concernant ces Jeux. Un certain Esprit-Paul De Laffont-Poulotti réclame ainsi le rétablissement des Jeux olympiques… Il va jusqu’à présenter un projet à la municipalité parisienne, qui rejette l’idée. Le CIO honora la mémoire de ce visionnaire en 1924.
Des compétitions similaires sont également signalées à Angers avec trois champions couronnés.
Bibliographie[modifier | modifier le code]
Alain Arvin-Bérod, Les enfants d’Olympie, Paris, CERF, 1996 (p. 27-40)
Portail du sport
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Olympiade_de_la_République&oldid=104257407 ».
Catégories : Histoire du sportJeux olympiquesAthlétisme à ParisHistoire du sport en FranceÉvénement sportif à ParisOrigine du sport françaisHistoire des Jeux olympiquesCatégorie cachée : Portail:Sport/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Norsk bokmål
Modifier les liens
Dernière modification de cette page le 31 mai 2014 à 12:26.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil