François Rebsamen — Wikipédia
François Rebsamen
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
François Rebsamen
François Rebsamen à un meeting, le 29 mai 2007.
Fonctions
Ministre du Travail, de l'Emploi, de la Formation professionnelle et du Dialogue social
En fonction depuis le 2 avril 2014
(10 mois et 21 jours)
Président
François Hollande
Gouvernement
Manuel Valls I et II
Prédécesseur
Michel Sapin
Président du groupe SOC au Sénat
1er octobre 2011 – 15 avril 2014
(2 ans, 6 mois et 14 jours)
Prédécesseur
Jean-Pierre Bel
Successeur
Didier Guillaume
Sénateur de la Côte-d'Or
1er octobre 2008 – 2 mai 2014
(5 ans, 7 mois et 1 jour)
Élection
21 septembre 2008
Successeur
Isabelle Lajoux
Maire de Dijon
25 mars 2001 – 5 avril 2014
(13 ans, 0 mois et 11 jours)
Prédécesseur
Robert Poujade
Successeur
Alain Millot
Président du Grand Dijon
25 mars 2001 – 18 avril 2014
(13 ans, 0 mois et 24 jours)
Élection
25 mars 2001
Prédécesseur
Robert Poujade
Successeur
Alain Millot
Biographie
Date de naissance
25 juin 1951 (63 ans)
Lieu de naissance
Dijon, Côte-d'Or, Bourgogne,
France
Nationalité
Française
Parti politique
PS
Profession
Administrateur territorial
modifier
François Rebsamen, né le 25 juin 1951 à Dijon (Côte-d'Or), est un homme politique français membre du Parti socialiste et Ministre du Travail, de l'Emploi, de la Formation professionnelle et du Dialogue social.
Proche de François Hollande, dont il a été le second au Parti socialiste de novembre 1997 (congrès de Brest) à novembre 2008 (congrès de Reims), il est maire de Dijon, président de la Communauté d'agglomération du Grand Dijon, sénateur de Côte-d'Or et président du groupe socialiste au Sénat. Le 2 avril 2014, il est nommé au poste de ministre du Travail, de l'emploi et du dialogue social dans le gouvernement Valls I[1] .
Sommaire
1 Biographie
1.1 Origines, études et débuts professionnels
1.2 Carrière politique
2 Autres engagements
3 Bibliographie
4 Notes et références
5 Voir aussi
5.1 Articles connexes
5.2 Liens externes
Biographie[modifier | modifier le code]
Origines, études et débuts professionnels[modifier | modifier le code]
François Rebsamen est le fils d'Eric Gottfried Rebsamen, né à Stuttgart le 9 janvier 1917 et mort à Dijon le 19 février 1974, directeur commercial chez Renault[2] à Dijon où il épouse la fille du professeur Edouard Agron, originaire de Briennon dans la Loire, chirurgien radical-socialiste élu au conseil municipal de Dijon sous le Front populaire[3].
François Rebsamen est titulaire d'une maîtrise de droit public, d'un DESS de sciences économiques et diplômé de sciences politiques.
Au début des années 1970, il milite à la Ligue communiste révolutionnaire qu'il quitte en 1974, année où il rencontre Pierre Joxe[4].
Il a exercé les fonctions d'administrateur territorial mais n'a pas été élève de l'INET[5].
Carrière politique[modifier | modifier le code]
De 1984 à 1986 puis de 1988 à 1991, il devient chef de cabinet de Pierre Joxe, puis directeur-adjoint au cabinet de Laurent Fabius (1992-1993), enfin conseiller technique au cabinet de Jean-Jack Queyranne, ministre des relations avec le Parlement.
En 1997, il est nommé secrétaire national du Parti socialiste au congrès de Brest, et devient le numéro 2 du Parti socialiste derrière son ami François Hollande.
Il est élu en mars 1998 conseiller général du canton de Dijon-5, avec 51,5 % des suffrages exprimés face au conseiller sortant.
Il est élu maire de cette ville de tradition conservatrice le 18 mars 2001, avec 52,14 % des suffrages contre 47,86 % à son adversaire Jean-François Bazin (RPR). Il devient ainsi le quatrième maire de la ville élu depuis 1945, succédant à Robert Poujade (maire de Dijon de 1971 à 2001), qui ne se représentait pas. Il est le premier maire classé à gauche élu à Dijon depuis 1935.
Le palais des ducs de Bourgogne, où siège le maire de Dijon.
Il échoue à se faire élire député lors des législatives de 2002 dans la 1re circonscription de la Côte-d'Or face au candidat UMP Bernard Depierre qui succédait à Robert Poujade.
François Rebsamen est réélu conseiller général en mars 2004, cette fois avec 62,5 % des suffrages exprimés. Le 19 octobre 2004, le tribunal administratif de Dijon annule son compte de campagne « pour avoir transformé » l'éditorial du bulletin municipal en tribune politique. Le tribunal administratif intègre alors dans ce compte le coût de 6 pages du bulletin municipal ce qui provoque un dépassement du plafond des dépenses autorisées et entraîne automatiquement et sans condamnation, une mesure d'inéligibilité d'un an[6]. Six mois après, le Conseil d'État désavoue le tribunal administratif qui a pris une décision contraire à sa jurisprudence, l'annule dans la foulée, considérant que le maire d'une ville a le droit de rédiger librement son éditorial dans la revue municipale de sa ville, rétablit le compte de campagne initial et valide son élection, ce qui annule la mesure automatique d'inéligibilité pour dépassement du plafond de dépenses autorisées[7].
Très proche de François Hollande, il est le directeur de la campagne des élections régionales et cantonales en mars 2004, puis de la campagne du référendum interne en décembre de cette même année sur le traité institutionnel européen et enfin de la campagne pour le oui au référendum national de 2005.
À propos de ces élections municipales de 2001 et des succès remportés par la gauche aux élections régionales, cantonales et européennes de 2004, il a souligné la part du vote populaire et prône de ce fait une grande attention du PS à cet électorat[8].
À un meeting de Ségolène Royal en 2007 (à gauche de la photo).
En juin, puis en août 2006, bien que chargé des élections internes au sein de la direction du parti, il demande à Jack Lang et Dominique Strauss-Kahn de retirer leur candidature à l'investiture socialiste, et soutient explicitement Ségolène Royal. Après le dépôt des candidatures, et le renoncement de François Hollande, François Rebsamen devient officiellement un partisan de Mme Royal. Il fait partie de son équipe restreinte de campagne, en tant que codirecteur de campagne, avec Jean-Louis Bianco.
C'est sur la base du constat que l'« on ne dirige ni une ville ni un pays replié sur son camp »[9][réf. insuffisante] que François Rebsamen se déclare « favorable » à des alliances avec le MoDem pour les élections municipales de mars 2008. Il déclare alors que « les candidats présentés par le Parti socialiste doivent chercher le rassemblement le plus large [...] sur la base de propositions communes ».
Il est réélu maire de Dijon dès le 1er tour des élections municipales le 9 mars 2008 avec 56,22 % des suffrages exprimés face notamment au candidat de la droite : François-Xavier Dugourd (36,44 %). Il lance le projet de construction d'un tramway de Dijon, qui sera voté à l'unanimité par le Conseil de communauté du Grand Dijon le 15 mai 2008[10], inauguré en septembre 2012[11].
En amont du congrès du Parti socialiste de 2008, il est le deuxième signataire, derrière Ségolène Royal, de la consultation participative appelant les militants et les sympathisants socialistes à répondre à dix questions pour l'avenir de la France et de leur parti[12],[13].
Il est président de la commission de révision des statuts du Parti socialiste en vue du congrès de novembre 2008. Pour le congrès de Reims de novembre 2008, il est signataire de la motion E dont le premier signataire est Gérard Collomb et le chef de file Ségolène Royal. Il défend alors un renouveau des dirigeants du parti socialiste.
En 2007 et 2008, il est administrateur de Dexia-Crédit Local de France et démissionne quelques jours avant la faillite de cette banque qui aura nécessité un apport de 3 milliards d'euros de l'État (seule banque française ou en partie française à avoir bénéficié d'un apport en capital de l'État et non pas simplement d'un prêt ou d'une garantie). D'après l'Express, François Rebsamen aurait démissionné de son siège d'administrateur de la banque soutenue par l'argent public quand Le Canard enchaîné eut révélé le montant de ses jetons de présence, 20 000 euros en 2007[14].
Le 21 septembre 2008, il devient sénateur de la Côte-d'Or, premier sous l'étiquette socialiste depuis 1948. Il démissionne alors de son poste de conseiller général du canton de Dijon-5. Au Sénat, il est membre de la commission des finances, du contrôle budgétaire et des comptes économiques de la Nation.
Après les élections sénatoriales du 25 septembre 2011 et l'élection le 1er octobre suivant de Jean-Pierre Bel à la présidence de la Haute Assemblée, François Rebsamen est choisi pour lui succéder à la tête du groupe socialiste au Sénat.
En 2012, alors que le gouvernement entend faire respecter sa proposition lors de la campagne présidentielle d'interdire le cumul des mandats, François Rebsamen s'y oppose arguant le statut spécifique de sénateur[15]. Le gouvernement par son porte-parole et son Premier ministre répond qu'il n'y aura pas d'exception[16]. F. Rebsamen annonce cependant que si la loi sur le non-cumul était votée, il choisirait d'être maire de Dijon[17].
Franc-maçon, il est adhérent de la loge Solidarité et progrès du Grand Orient de France à Dijon depuis 1989[18].
François Rebsamen est également le président du Réseau francophone des villes amies des aînés[19].
Au terme du 2e tour des élections municipales de Dijon le 30 mars 2014, la liste qu'il mène arrive en tête avec 52,84 % des suffrages exprimés face à la liste UMP d'Alain Houpert (34,02 %) et celle du Front national d'Édouard Cavin (13,13 %). Cette victoire lui vaut son troisième mandat à la mairie de la ville[20].
Il est nommé ministre du Travail, de l'Emploi et du Dialogue social le 2 avril 2014 dans le gouvernement de Manuel Valls[21]. Cette désignation l'amène à renoncer au poste de maire de Dijon qu'il occupait depuis mars 2001. Le 5 avril, son premier adjoint sortant, Alain Millot, est élu maire de la ville[22]. En octobre 2014, il déclare que le chômage en France est « un échec collectif »[23].
Autres engagements[modifier | modifier le code]
François Rebsamen est membre de la franc-maçonnerie[24], qu'il a rejoint en entrant, dans les années 1980, dans la loge Solidarité et progrès du Grand Orient de France à Dijon[25].
Bibliographie[modifier | modifier le code]
Dijon, portrait d'une ville contemporaine avec Armand Frémont et Jean Vautrin, photographies de Philippe Maupetit, Cercle d'Art, 2007
De François à Ségolène, entretien avec Philippe Alexandre, Fayard, 2007
Football et politique, Stock, septembre 2014
Notes et références[modifier | modifier le code]
↑ Royal, Montebourg, Hamon... l'équation risquée de Manuel Valls, Le Monde, 2 avril 2014
↑ http://www.lepoint.fr/politique/francois-rebsamen-un-proche-de-francois-hollande-charge-du-dialogue-social-02-04-2014-1808299_20.php
↑ Rebsamen de A à Z, Le Point, 8 septembre 2011
↑ Interview François Rebsamen, L'Express, 26 avril 2001.
↑ « Biographie officielle de François Rebsamen sur le site du Sénat »
↑ (TA Dijon 19 oct. 2004, Mme K. Williams, AJDA 2005, p. 45, note B.Maligner
↑ Conseil d'État 20 mai 2005, El. cant. de Dijon V., AJDA 2005, no 35, p. 1956, note B.Maligner.
↑ entretien au Nouvel Observateur du 8 avril 2004
↑ entretien à l'hebdomadaire le Point du 23 août 2007
↑ http://www.grand-dijon.fr/archives/tramway-la-concertation/concertation-prealable/presentation-concertation-tramway-25178.jsp
↑ http://www.gazetteinfo.fr/2012/08/31/francois-rebsamen-le-tramway-les/
↑ Site congresutileetserein.com
↑ Tribune dans Le Monde 4 avril 2008
↑ Dexia : Rebsamen part, les autres restent, L'Express, 24 octobre 2008.
↑ Non-cumul des mandats : François Rebsamen rejette l'engagement d'Hollande, 20 minutes, 29 août 2012.
↑ Martine Aubry rappelle à l'ordre les élus PS sur le non cumul, Le Monde, 28 août 2012.
↑ Non-cumul : "Je choisirai Dijon" (Rebsamen), Le Figaro, 12 juin 2013.
↑ « Comment les francs-maçons manipulent les candidats », L'Express, 6 janvier 2012.
↑ LEFEBVRE, P.-O. & CHAPON P.-M., Guide Français des Villes Amies des Aînés, Paris, La Documentation Française,‎ 2014, 133 p.
↑ http://www.bienpublic.com/politique/2014/03/30/dijon-troisieme-mandat-pour-francois-rebsamen
↑ http://www.leparisien.fr/municipales-2014/en-direct-gouvernement-de-vallls-sa-composition-est-annoncee-aujourd-hui-02-04-2014-3733411.php
↑ « Alain Millot prend la mairie de Dijon », Le Bien Public, 6 avril 2014
↑ http://france3-regions.francetvinfo.fr/bourgogne/2014/10/29/francois-rebsamen-estime-que-le-chomage-est-un-echec-collectif-580212.html
↑ Ghislaine Ottenheimer et Renaud Lecadre, Les Frères invisibles, éditions Albin Michel, 2001, spécialement p. 41.
↑ Michel Feltin, « Interview de François Rebsamen », lexpress.fr, 26 avril 2001.
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
François Rebsamen, sur Wikimedia Commons
François Rebsamen, sur Wikiquote
François Rebsamen, sur Wikinews
Articles connexes[modifier | modifier le code]
Canton de Dijon-5
Communauté d'agglomération du Grand Dijon
Conseil général de la Côte-d'Or
Conseil régional de Bourgogne
Dijon
Liste des maires de Dijon
Liste des sénateurs de la Côte-d'Or
Liens externes[modifier | modifier le code]
Site officiel
Fiche ministre de François Rebsamen
La présentation de François Rebsamen au Sénat
Notices d’autorité : Fichier d’autorité international virtuel • International Standard Name Identifier • Bibliothèque nationale de France • Gemeinsame Normdatei
voir
Gouvernements Manuel Valls I et II (depuis le 31 mars 2014)
Sous la présidence de François Hollande
Affaires étrangères et Développement international
Laurent Fabius
Manuel Valls
Premier ministre
Écologie, Développement durable et Énergie
Ségolène Royal
Éducation nationale, Enseignement supérieur et Recherche
Benoît Hamon (2014) • Najat Vallaud-Belkacem
Justice
Christiane Taubira
Finances et Comptes Publics
Michel Sapin
Défense
Jean-Yves Le Drian
Affaires sociales, Santé et Droits des femmes
Marisol Touraine
Travail, Emploi, Formation professionnelle et Dialogue social
François Rebsamen
Intérieur
Bernard Cazeneuve
Agriculture, Agroalimentaire et Forêt, porte-parole du gouvernement
Stéphane Le Foll
Économie, Industrie et Numérique
Arnaud Montebourg (2014) • Emmanuel Macron
Logement, Égalité des territoires et Ruralité
Sylvia Pinel
Décentralisation et Fonction publique
Marylise Lebranchu
Culture et Communication
Aurélie Filippetti (2014) • Fleur Pellerin
Ville, Jeunesse et Sports
Najat Vallaud-Belkacem (2014) • Patrick Kanner
Outre-mer
George Pau-Langevin
Secrétaires d'État
Fleur Pellerin (2014) • Frédéric Cuvillier (2014) • Valérie Fourneyron (2014) • Jean-Marie Le Guen • Thierry Mandon • Harlem Désir • Annick Girardin • Thomas Thévenoud (2014) • Matthias Fekl • Alain Vidalies • Geneviève Fioraso • Christian Eckert • Kader Arif (2014) • Laurence Rossignol • Ségolène Neuville • Pascale Boistard • Carole Delga • Axelle Lemaire • André Vallini • Myriam El Khomri • Thierry Braillard • Jean-Marc Todeschini
(← AYRAULT II) Gouvernement précédent ••••
voir
Chronologie des ministres français du Travail, des Affaires sociales et de l’Emploi
Ministère du Travail sous la Ve République
Ministres du Travail
Paul Bacon (1959–1962) · Gilbert Grandval (1962–1966) · Joseph Fontanet (1969–1972) · Georges Gorse (1973–1974) · Michel Durafour (1974–1976) · Christian Beullac (1976–1978) · Robert Boulin (1978–1979) · Jean Mattéoli (1979–1981) · Jean Auroux (1981–1983) · Michel Delebarre (1984–1986) · Jean-Pierre Soisson (1988–1991) · Martine Aubry (1991–1993) · Michel Giraud (1993–1995) · Jacques Barrot (1995) · Jacques Barrot (1995–1997) · François Fillon (2002–2004) · Jean-Louis Borloo (2004–2005) · Xavier Bertrand (2007–2009) · Brice Hortefeux (2009) · Xavier Darcos (2009–2010) · Éric Woerth (2010) · Xavier Bertrand (2010-2012) · Michel Sapin (2012-2014) · François Rebsamen (depuis 2014)
Ministres des Affaires sociales
Jean-Marcel Jeanneney (1966–1968) · Maurice Schumann (1968–1969) · Edgar Faure (1972–1973) · Pierre Bérégovoy (1983–1984) · Philippe Séguin (1986–1988) · Michel Delebarre (1988) · René Teulade (1992–1993) · Simone Veil (1993–1995) · Jacques Barrot (1995–1997) · François Fillon (2002–2004) · Poste supprimé de 2004 à mai 2012 · Marisol Touraine (depuis 2012)
Ministres de l’Emploi
Joseph Fontanet (1969–1972) · Georges Gorse (1973–1974) · Michel Delebarre (1984–1986) · Philippe Séguin (1986–1988) · Michel Delebarre (1988) · Jean-Pierre Soisson (1988–1991) · Martine Aubry (1991–1993) · Michel Giraud (1993–1995) · Martine Aubry (1997–2000) · Élisabeth Guigou (2000–2002) · Jean-Louis Borloo (2004–2007) · Christine Lagarde (2007–2010) · Xavier Bertrand (2010-2012) · Michel Sapin (2012-2014) · François Rebsamen (depuis 2014)
voir
Ministres du Travail des pays du G8
Allemagne
Andrea Nahles · Ministre fédérale du Travail et des Affaires sociales
Canada
Kellie Leitch · Ministre du Travail
États-Unis
Thomas Perez · Secrétaire au Travail
France
François Rebsamen · Ministre du Travail, de l’Emploi, de la Formation professionnelle et du Dialogue social
Italie
Giuliano Poletti · Ministre du Travail et des Politiques sociales
Japon
Yasuhisa Shiozaki · Ministre de la Santé, du Travail et des Affaires sociales
Royaume-Uni
Iain Duncan Smith · Secrétaire d’État du Travail et des Retraites
Russie
Maxim Topilin · Ministre du Travail et des Affaires sociales
voir
Ministres du Travail des États membres de l'Union européenne au 23 février 2015
Andrea Nahles (Allemagne) · Rudolf Hundstorfer (Autriche) · Kris Peeters (Belgique) · Ivaïlo Kalfin (Bulgarie) · Zéta Aimilianídou (Chypre) · Mirando Mrsić (Croatie) · Henrik Dam Kristensen (Danemark) · Fátima Báñez (Espagne) · Urmas Kruuse (Estonie) · Lauri Ihalainen (Finlande) · François Rebsamen (France) · Pános Skourlétis (Grèce) · Mihály Varga (Hongrie) · Richard Bruton (Irlande) · Giuliano Poletti (Italie) · Uldis Augulis (Lettonie) · Algimanta Pabedinskienė (Lituanie) · Nicolas Schmit (Luxembourg) · Evarist Bartolo (Malte) · Lodewijk Asscher (Pays-Bas) · Władysław Kosiniak-Kamysz (Pologne) · Álvaro Santos Pereira (Portugal) · Michaela Marksová-Tominová (République tchèque) · Iain Duncan Smith (Royaume-Uni) · Rovana Plumb (Roumanie) · Ján Richter (Slovaquie) · Anja Kopač Mrak (Slovénie) · Ylva Johansson (Suède)
Portail de la politique française
Portail de la Côte-d'Or
Portail de Dijon
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=François_Rebsamen&oldid=111240521 ».
Catégories : Personnalité du Parti socialiste (France)Ancien président de communauté d'agglomérationAncien conseiller général de la Côte-d'OrAncien conseiller régional de BourgogneMaire de DijonAncien maire de la Côte-d'OrAncien maire membre du Parti socialiste (France)Naissance en juin 1951Naissance à DijonAncien sénateur de la Côte-d'OrGrand Orient de FranceAdministrateur territorialCatégories cachées : Portail:Biographie/Articles liés/PolitiqueWikipédia:Article biographiqueCatégorie Commons avec lien local identique sur WikidataArticle de Wikipédia avec notice d'autoritéPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Côte-d'Or/Articles liésPortail:Bourgogne/Articles liésPortail:Dijon/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Wikiquote
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Esperanto
Latina
Occitan
Türkçe
Modifier les liens
Dernière modification de cette page le 25 janvier 2015 à 09:44.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile