Peinture religieuse — Wikipédia
Peinture religieuse
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ou cette section doit être recyclé.
Une réorganisation et une clarification du contenu paraissent nécessaires. Discutez des points à améliorer en page de discussion.
La peinture religieuse est une forme de peinture qui aborde des thèmes relatifs à la religion.
La peinture religieuse renvoie essentiellement aux trois monothéismes. La peinture de scènes religieuses est très largement répandue dans le monde entier, de l'Europe à l'Asie en passant par l'Amérique. Elle a constitué une très large part de la production artistique des peintres à certaines époques.
Peter von Cornelius : Die klugen und die törichten Jungfrauen, peinture à l'huile, 1813 - 1819, Düsseldorf, musée d'art classique.
Le mouvement nazaréen, en allemand Nazarener, est un mouvement artistique de peinture religieuse et romantique qui se développe à Vienne, depuis Rome, à compter du début du XIXe siècle.
Sommaire
1 Religions abrahamiques
1.1 Peinture hébraïque
1.2 Peinture chrétienne
1.3 Peinture islamique
2 Voir aussi
2.1 Articles connexes
2.2 Bibliographie
Religions abrahamiques[modifier | modifier le code]
Peinture hébraïque[modifier | modifier le code]
Judith et Holopherne, thème tiré de la Genèse
Peinture chrétienne[modifier | modifier le code]
Article détaillé : Peinture chrétienne.
iconoclasme puis Iconodulie
Icônes chrétiennes
Icônes roumaines
Peinture gothique
Peinture de la Renaissance (thèmes sacrés et profanes)
Trinité (Masaccio)
Représentation artistique de la Vierge Marie
Annonciation
Visitation
Maestà, Vierge en majesté
Pietà
Représentation artistique de Jésus Christ
Présentation au temple
Vierge à l'Enfant et ses diverses représentations
Adoration des mages
Sainte Famille
Sainte Trinité
Cène et la Cène
La Passion
Ecce homo
Portement de Croix
Crucifixion
Descente de croix
Résurrection (christianisme)
Liste détaillée sur Peinture chrétienne
Peinture islamique[modifier | modifier le code]
Miraj dans un mirajnama, Herat, 1436, BNF.
Articles détaillés : Représentation figurée dans les arts de l'Islam, Décret contre les images et Aniconisme.
S'il n'existe pas d'image dans les œuvres proprement religieuses, comme les Corans, du fait de l'anicônisme de la religion islamique, la représentation des personnages religieux, comme le prophète de l'islam Mahomet ou des anges par exemple, est absolument interdite.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Peinture profane
Peinture mythologique
Bibliographie[modifier | modifier le code]
François Boesplug & Nicolas Lossky (dir.), Nicée II, 787-1987. Douze siècles d'images religieuses, Paris, 1987.
Louis Bréhier, L’Art chrétien, son développement iconographique des origines à nos jours, Paris, Renouard, 1918.
Eliane & Régis Burnet, Pour décoder un tableau religieux, Paris, Cerf, 2006
Gaston Duchet-Suchaux (dir.), L'iconographie, Etudes sur le rapport entre textes et images dans l'Occident médiéval, Cahiers du Léopard d'Or, vol. 10, éd. Le Léopard d'Or, Paris, 2001.
André Grabar, Les Voix de la création en iconographie chrétienne. Paris, Flammarion, 1979.
Émile Mâle, L’Art religieux au XIIIe siècle en France, Paris, 1898.
Émile Male, L’Art religieux de la fin du Moyen Age en France, Paris, 1908.
Émile Male, L’Art religieux au XIIe siècle en France, Paris, 1922.
Erwin Panofsky, L'œuvre d'art et ses significations. Essais sur les arts visuels, trad. fr. Paris , 1969.
Louis Réau, Iconographie de l'art chrétien, 3 tomes, 6 vol., éd. PUF, Paris, 1955-1959.
Portail des religions et croyances
Portail de la peinture
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Peinture_religieuse&oldid=110970826 ».
Catégories : Peinture par thèmeArt religieuxCatégories cachées : Article à recyclerPortail:Religions et croyances/Articles liésPortail:Peinture/Articles liésPortail:Arts/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Español
Português
Modifier les liens
Dernière modification de cette page le 16 janvier 2015 à 11:26.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile