Sport professionnel — Wikipédia
Sport professionnel
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Un sport est dit professionnel lorsque ses pratiquants vivent de leur activité sportive. Un sportif est dit professionnel lorsqu'il reçoit un salaire par son club et/ou de son sponsor pour pratiquer une discipline sportive. Lorsque ce salaire est insuffisant pour vivre du sport, on parlera alors d'un semi-professionnel. De nombreux évènements sportifs récompensent les meilleurs compétiteurs par une récompense qui peut être pécuniaire sans pour autant être taxés de professionnels.
Sommaire
1 Repères chronologiques
1.1 Antiquité
1.2 De François 1er à Pierre de Coubertin
1.3 De l'amateurisme marron au professionnalisme
2 Articles connexes
3 Notes
Repères chronologiques[modifier | modifier le code]
Antiquité[modifier | modifier le code]
En -580 avant J.-C. À Athènes, Solon promulgue une loi précisant que chaque Athénien vainqueur des Jeux olympiques recevra 500 drachmes[1]. Cette mesure qui vise à motiver les sportifs athéniens officialise le professionnalisme déjà largement répandu dans toute la Grèce antique. La monnaie est une innovation vieille de moins d’un siècle. Les cités se montrent ainsi plus généreuses les unes que les autres, couvrant d’or et d’honneurs les champions qui portaient haut leurs couleurs. Les transferts d’athlètes d’une cité à l’autre se généralisent à cette période, à la grande colère des citoyens-supporters qui manifestent, parfois très violemment, leur mécontentement face à ces authentiques trahisons[2].
Même phénomène à Rome avec des sommes considérables dévolues aux sportifs[3]. Ainsi, en 146 au décès du célèbre aurige romain Dioclès (104-146) on apprend qu'en 24 ans de carrière, cet « hispanus lusitanus » a pris part à 4257 courses pour 1462 victoires et ses gains financiers en primes de course, de victoire ou de transfert s'élèvent à 35 863 120 sesterces[4]. C’est plus que le fabuleux héritage de Néron (30 millions de sesterces). Le transfert de l'aurige Fuscus de la faction bleue chez les blancs rapporta 400.000 sesterces au jeune cocher[5].
De François 1er à Pierre de Coubertin[modifier | modifier le code]
Le 9 novembre 1527, par lettres patentes du roi de France François Ier le professionnalisme sportif est officialisé en France, en jeu de paume notamment[6]. Ce texte révolutionnaire met en effet sur le même plan les gains d’un joueur de paume et les fruits du travail. Depuis bien longtemps déjà, paris et enjeux ont transformé de fait cette activité sportive en métier pour beaucoup. On recense encore 29 joueurs professionnels de jeu de paume à Paris au milieu des années 1780[7].
Sur le deux rives de la Manche, les jockeys des courses hippiques sont rémunérés dès le XVIIe siècle, mais il faut attendre 1846 pour assister à la professionnalisation d'un sport collectif : le cricket. Cette année est marquée par la fondation du club professionnel anglais « All-England Eleven ». Cette formation effectue des tournées qui font beaucoup pour la popularisation du jeu. Aux États-Unis, c'est le baseball qui est le premier sport collectif à franchir le Rubicon en 1864 avec le premier cas connu de professionnalisme : A. J. Reach perçoit en effet un salaire quand il quitte les Philadelphia Athletics pour rejoindre Brooklyn. Le 15 mars 1869 se tient le premier match de baseball impliquant un club professionnel : les Cincinnati Red Stockings. Ce choix permet au club de recruter les meilleurs joueurs et les résultats ne se font pas attendre : en ce 15 mars, Antioch College est balayé 41 à 7. Le 4 mai 1871, Fort Wayne Kekiongas s’impose 2-0 face à Cleveland’s Forest City Club à l’occasion du premier match de championnat professionnel de baseball (National Association). La fondation à La Havane de la première ligue cubaine professionnelle de baseball a lieu le 29 décembre 1878.
Les nouveaux sports individuels sont également touchés par ce mouvement de professionnalisation dès le milieu du XIXe siècle. Ainsi, depuis les années 1850, les tournois britanniques de golf sont dotés de prix en espèces. En France, les courses à pieds sont également dotées de prix en espèces dès 1853[8]. Pendant trois décennies, les coureurs professionnels français s'affublent de surnoms comme « Cerf Volant », « L’homme éclair » ou « l’homme vapeur ». Au milieu des années 1880, Georges de Saint-Clair et Ernest Demay lancent une campagne de "purification" de l'athlétisme français et obtiennent l'interdiction de ces courses professionnelles. En réaction à la politique de « purification » de l'athlétisme français menée depuis le milieu des années 1880 par l'interdiction de courses dotés de prix en espèces, l'Union des Sociétés Professionnelles d'Athlétisme est créée à Paris[8]. Une fédération du même type se crée à Paris dans la foulée concernant la natation[8].
Le football anglais prend contact avec le professionnalisme en 1876 et les premiers cas de professionnalisme dans le football anglais à Sheffield avec Peter Andrews (Sheffield's Heeley Club) et J. J. Lang (The Wednesday). En 1882, la fédération anglaise (FA) autorise le remboursement des frais pour les joueurs concernant les rencontres de la FA Cup, mais interdit le professionnalisme dont l’usage se répand pourtant inexorablement. Après deux ans de débats, la FA autorise finalement le professionnalisme le 20 juillet 1885, mais tient à encadrer ce statut. Les autres fédérations britanniques (surtout celle d'Écosse), mais aussi la Sheffield Association y sont opposées. Cette évolution est voulue par les clubs du nord et du centre de l'Angleterre tandis que le sud du pays, Londres inclus, veut conserver les « valeurs » de l'amateurisme.
On retrouve le même mouvement anti-professionnel en France à cette même période. Le cyclisme a désormais adopté le statut professionnel, et les tenants de l'amateurisme peinent à endiguer le phénomène. À Londres, le club de football de Royal Arsenal devient le Woolwich Arsenal et passe professionnel en 1891. C’est le premier club du Sud du pays à opter pour ce statut. Le 20 septembre 1893, un vote douteux repoussant le professionnalisme en rugby se tient à Londres. Lors de l’assemblée générale de la Rugby Football Association. De nombreux votants venus du Nord du pays n’ont pas pu exercer leur droit de vote, et il apparaît clair que ces nordistes auraient nettement fait pencher la balance en faveur d’une adoption du professionnalisme... En réaction, le 29 août 1895, fondation à Huddersfield de la Northern Football Union par 22 clubs du Nord de l’Angleterre lassés par l’attitude bornée de la Rugby Football Union concernant, notamment, le professionnalisme. C’est le point de départ du rugby à XIII (rugby league), même si le passage de 15 à 13 joueurs remonte seulement à 1906.
Les tenants de l'amateurisme sont les classes aisées parisiennes et londoniennes qui n'admettent pas de partager les mêmes activités que le bas peuple... Le Racing club de France qui est créé en 1882 recrute exclusivement ses membres parmi les meilleures familles parisiennes et part en croisade contre le poison du professionnalisme. La fédération omnisports de l'USFSA est notamment formée pour échapper à ce péril professionnel. C'est sur cette fédération que Pierre de Coubertin s'appuie pour rénover les Jeux olympiques en 1896. Ainsi, les JO se feront, un siècle durant, les chantres de l'amateurisme.
De l'amateurisme marron au professionnalisme[modifier | modifier le code]
L'idéologie amateuriste s'opposa vivement au professionnalisme sportif tout au long du XXe siècle. Le summum fut atteint pendant la Seconde Guerre mondiale en France avec l'interdiction pure et simple du sport professionnel par le régime de Vichy en 1942. Football, cyclisme, tennis, rugby à XIII, pelote basque et boxe, qui s'étaient professionnalisés, parfois de longue date, étaient condamnés à un retour au statut amateur. Le rugby à XIII fut même interdit. Le football et le cyclisme échappèrent à ce sort en raison de leur popularité. Le tennis, la pelote et la boxe bénéficiaient de soutien en haut-lieu.
Le principal argument contre l'idéologie amateuriste était la transparence. En effet, l'amateurisme marron, c'est-à-dire la rémunération occulte ou la fourniture d'emplois de complaisance à des sportifs officiellement amateurs était une règle quasiment universelle. Elle avait ainsi touché le football français depuis la fin du XIXe siècle et la Fédération française de football décida d'y mettre un terme en acceptant les joueurs professionnels en 1930.
Cette opposition prit fin dans les années 1990. Les Jeux olympiques, bastion historique de l'amateurisme, se sont professionnalisés entre 1988 et 1992. Le rugby à XV, autre pilier du temple amateur, cède dans la foulée (1995).
Aujourd'hui, en France, nombre de sports sont pratiqués par des professionnels. Si les sports individuels n'impliquent souvent que quelques athlètes professionnels, les sports collectifs représentent le gros du contingent. Le football, si longtemps raillé pour son statut professionnel, est l'un des rares grands sports à ne pas avoir mis en place de championnat professionnel pour les féminines. Basket-ball, handball et volley offrent en effet un statut professionnel aux filles comme aux garçons. En rugby, hockey sur glace et football, les garçons sont seuls concernés.
Articles connexes[modifier | modifier le code]
Union nationale des footballeurs professionnels (syndicat français de joueurs de football professionnels)
Notes[modifier | modifier le code]
↑ Vanoyeke Violaine, La naissance des Jeux olympiques et le sport dans l'Antiquité, Paris, Les belles lettres, 1992, p.78
↑ On lira sur ces thèmes Vanoyeke Violaine, La naissance des Jeux olympiques et le sport dans l'Antiquité, Paris, Les belles lettres, 1992, chapitre « Le professionnalisme sportif antique », p.78-85
↑ Thuillier Jean-Paul, Le sport dans la Rome antique, Paris, Errance, 1996, chapitre « Une hiérarchie très stricte : les prix », p. 126-127
↑ Vanoyeke Violaine, La naissance des Jeux olympiques et le sport dans l'Antiquité, Paris, Les belles lettres, 1992, p.158, qui cite le poète latin Martial
↑ Thuillier Jean-Paul et Decker Wolfgang, Le sport dans l'Antiquité, Paris, Antiqua Picard, 2004, p.219
↑ Jusserand Jean-Jules, Les sports et jeux d'exercices dans l'ancienne France, Paris, 1901, p.257
↑ Paris Historique, N°67 du 2e semestre 1993, numéro consacré au "Jeu de paume parisiens", ISSN 0764-454, article de Cadou Bernard, P.2
↑ a, b et c Terret Thierry (s.d.), Histoire des sports, Paris, L'Harmattan, 1996, p.245
Portail du sport
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Sport_professionnel&oldid=103491717 ».
Catégorie : Histoire du sportCatégorie cachée : Portail:Sport/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Čeština
Deutsch
English
فارسی
Suomi
Italiano
日本語
한국어
Bahasa Melayu
Nederlands
Polski
Русский
සිංහල
Modifier les liens
Dernière modification de cette page le 4 mai 2014 à 01:49.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil