Ministère du Travail (France) — Wikipédia
Ministère du Travail (France)
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Ministère du Travail, de l'Emploi, de la Formation professionnelle et du Dialogue social)
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Ministère des Affaires sociales.
Ministère du Travail,
de l'Emploi et du Dialogue social
Création
1906
Type
Ministère français
Siège
Hôtel du Châtelet
127, rue de Grenelle, Paris 7e
Langue
Français
Budget
11,4 milliards d'euros (2009)
Effectifs
10 072 (2013)[1]
Ministre
François Rebsamen
Personnes clés
René Viviani
Jean-Baptiste Lebas
Paul Bacon
Jean-Marcel Jeanneney
Joseph Fontanet
Jean Auroux
Michel Delebarre
Philippe Séguin
Martine Aubry
Jean-Louis Borloo
Site web
http://travail-emploi.gouv.fr/
modifier
Le ministère français du Travail est chargé des thématiques du travail, des relations avec les partenaires sociaux et des thématiques sociales, notamment de la politique générale d'action sociale, de la solidarité nationale (familles, handicap, personnes âgées) et de la politique de la ville.
Entre sa création en 1906 et 1983, le ministère a quasiment continuellement porté le nom de « ministère du Travail ». Avec l'alternance de 1981, cette aire d'action administrative a souvent changé de nom, alternant les labels de solidarité ou d'affaires sociales, d'emploi ou de travail.
Situé hôtel du Châtelet (127, rue de Grenelle, 7e arrondissement), siège historique depuis sa création, c'est dans ce bâtiment du ministère du Travail que furent négociés et signés les accords de Grenelle qui mirent fin aux événements de mai 68 en France.
Au sein des gouvernements Ayrault, du 16 mai 2012 au 2 avril 2014, son intitulé officiel est « ministère du Travail, de l'Emploi, de la Formation professionnelle et du Dialogue social » ; il devient le ministère du Travail, de l'Emploi et du Dialogue social par la suite. Le ministre est François Rebsamen depuis le 2 avril 2014.
Sommaire
1 Histoire
1.1 Avant le ministère du Travail
1.1.1 Naissance du droit au Travail
1.1.2 Révolution de 1848
1.1.3 Émergence et diffusion de l'idée d'un droit au Travail
1.1.4 IIIe République
1.2 Création du ministère du Travail
1.3 Évolution vers un ministère « social »
2 Organisation en 2011
2.1 Attributions
2.2 Structure
2.2.1 Ministre
2.2.2 Administration centrale
2.2.3 Secrétariat général des ministères sociaux
2.2.4 Services déconcentrés
3 Notes et références
4 Voir aussi
4.1 Bibliographie
4.1.1 Textes officiels
4.2 Articles connexes
Histoire[modifier | modifier le code]
Avant le ministère du Travail[modifier | modifier le code]
Naissance du droit au Travail[modifier | modifier le code]
L'hôtel du Châtelet, siège du ministère dans le 7e arrondissement de Paris.
Le ministère du Travail peut trouver son origine dès la Révolution française avec l'idée en 1793 (Terreur) que le droit à la subsistance passait par un droit au travail : « la société doit subsistance aux citoyens malheureux soit en leur subsistant du travail soit en donnant du travail à ceux qui veulent du travail ». Il reprend ainsi l'idée de l'existence des ateliers de charité de Turgot, sous Louis XVI, qui consistait à donner du travail à ceux qui n'en avaient pas[réf. nécessaire].
Révolution de 1848[modifier | modifier le code]
C'est la révolution de 1848, en France, qui va marquer l'émergence idéologique de la prise en compte par l'état du Travail. Du fait d'une situation difficile en France, l'industrialisation (et donc le salariat) conduit à l'augmentation du chômage et, de là, la paupérisation conduit à la Révolution. Le Gouvernement Provisoire de 1848 proclame l'existence d'un « droit au Travail » le 26 février 1848, qui donnera lieu à la commission du Luxembourg (ouvrier machiniste Alexandre Martin, dit l'ouvrier Albert, et Louis Blanc, exilé en 1849), censée réfléchir à la question du droit au travail. Cette commission va vite être remise en cause par la frange plus conservatrice de la Révolution. L'idée d'un droit au travail n'est cependant pas reprise dans la conclusion : Adolphe Thiers était contre l'institutionnalisation de l'idée de « devoir de travail » mais favorable a une lutte pragmatique de l'État dans ce domaine, alors que Ledru-Rollin était favorable à ce que « le droit au travail » soit inscrit dans la constitution. De même, Louis-Napoléon Bonaparte développe l'idée d'un devoir étatique afin de lutter contre le chômage, dans son livre Extinction du paupérisme.
Émergence et diffusion de l'idée d'un droit au Travail[modifier | modifier le code]
Enfin on peut penser aux nombreux débats d'idées et l'émergence d'une volonté de régulation par des pouvoirs publics jusqu'au début de la IIIe république (1870), avec notamment le socialisme municipal, le boulangisme, la politique de Bismarck, le catholicisme social (Alban de Villeneuve de Borgemont qui rédigea un manuel d'économie politique chrétienne). C'est ainsi une question qui va être récurrente tout au long du XIX siècle.
IIIe République[modifier | modifier le code]
L'idée d'organiser les relations entre l'État, les entreprises, les salariés n'est pas nouvelle. Elle commence avec l'instauration du syndicalisme (Loi Waldeck-Rousseau). De plus Camille Raspail, député du Var propose à la Chambre des députés la création d'un ministère du travail en 1886, 1889, 1890 et 1892, qui est tout le temps rejeté (du fait de la méfiance de l'épisode de la révolution de 1848). Cependant des Inspecteurs du travail sont créés en 1892 afin de faire respecter les lois votés (travail des enfants...). D'autres hommes politiques demanderont la création d'un ministère du travail comme Édouard Vaillant (socialiste révolutionnaire) mais aussi l'abbé Lemire, chrétien démocrate. Toutes ces demandes aboutiront en 1906 grâce à Georges Clemenceau.
Création du ministère du Travail[modifier | modifier le code]
René Viviani, premier ministre du Travail
Déjà, en mars 1906, le ministère du Commerce avait été renommé en ministère du Commerce, de l'Industrie et du Travail au sein du Gouvernement Ferdinand Sarrien. Mais c'est le 25 octobre de la même année que le « ministère du Travail et de la Prévoyance sociale » fut créé par le président du Conseil Georges Clemenceau (1er cabinet), et fut confié au socialiste indépendant René Viviani. Dans le contexte social agité de 1906 (mille trois cent grèves d’une durée moyenne de dix-neuf jours), qui voit la montée en puissance de la Confédération générale du travail (CGT) notamment à l’occasion des manifestations du 1er mai, le gouvernement ne peut plus ignorer les revendications sociales. La création de ce ministère répond à ce contexte, mais c’est aussi un habile coup politique pour valoriser les socialistes indépendants qui, contrairement à la jeune Section française de l'Internationale ouvrière (SFIO), soutiennent le gouvernement des radicaux[2]. Le nouveau ministère regroupe la direction du Travail et celle de l’Assurance et de la Prévoyance sociale, alors rattachées au ministère du Commerce, ainsi que celle de la Mutualité, supervisée elle par le ministère de l’Intérieur.
On doit aux premières années de ce ministère les bases du dialogue social:
la loi du 17 mars 1907 instaurant la parité aux conseils de prud’hommes ;
la loi du 13 juillet 1907 qui donne aux femmes le droit de disposer de leur salaire ;
la loi du 7 décembre 1909 obligeant l’employeur à verser régulièrement le salaire en monnaie légale ;
la loi du 5 avril 1910 sur les retraites ouvrières et paysannes ;
la loi du 28 décembre 1910 créant le Code du travail.
Durant la Première Guerre mondiale, ce ministère est alors chargé d'organiser l'effort de guerre à l'arrière et de trouver une main d'œuvre (essentiellement féminine, étrangère ou infantile) pour remplacer les hommes partis sur le front, notamment sous l'impulsion à partir de 1916 d'Étienne Clémentel qui organise la France alors en régions économiques.
Le ministère du Travail est également mis à l'honneur sous le gouvernement de Front populaire avec son ministre Jean-Baptiste Lebas et surtout avec les Accords de Matignon de 1936 qui sont vus comme les premières réformes sociales d'importance.
Évolution vers un ministère « social »[modifier | modifier le code]
En 1981, le ministère est piloté par une ministre d'État et revêt le label de change de la Solidarité nationale, avec deux ministres en appui. En 1983, il devient le Ministre des Affaires sociales et de la Solidarité nationale.
Depuis, le nom du ministère alterne fréquemment entre ministère du travail, ministère de l'emploi, et ministère des affaires sociales, etc.
Il a connu une importance considérable sous le gouvernement de Lionel Jospin de 1997 à 2001. En effet, le ministère de l'Emploi et de la Solidarité arrive en tête des ministères dans l'ordre de préséance du gouvernement, une première, et la ministre Martine Aubry est à l'origine de plusieurs réformes phares de la majorité de gauche plurielle (35 heures, emplois-jeunes).
La droite revenue au pouvoir en 2002 confirme le poids important de ce ministère dans le gouvernement, puisque son titulaire, d'abord François Fillon est numéro 3 du gouvernement et mène l'une des réformes les plus importantes de cette législature, la réforme des retraites en 2003. Son successeur, Jean-Louis Borloo, mettra quant-à-lui l'accent sur la cohésion sociale, la réduction des inégalités et la construction de logements, tout en introduisant plus de flexibilité dans le marché du travail dans le cadre de la « bataille pour l'emploi » lancée par le Premier ministre Dominique de Villepin en 2005 (Contrat nouvelles embauches CNE, échec de la réforme du Contrat première embauche CPE).
Dernière étape de cette évolution, la gestion de l'emploi est transférée en 2007 au ministère des finances, qui devient le ministère de l'Économie, des Finances et de l'Emploi, le ministère du travail, des relations sociales et de la solidarité ne gardant plus ainsi qu'une aspect purement social confié à Xavier Bertrand, auquel s'autonomise la branche « famille ». Dépendent en outre de lui, dans l'actuel gouvernement, un secrétariat d'État à la Solidarité, confié à Valérie Létard dès le 19 juin 2007 et qui a ses locaux au no 55 de la rue Saint-Dominique, bâtiment qui abrite depuis plusieurs années des services dépendant du ministère du Travail ou des Affaires sociales, puis, depuis le remaniement du 18 mars 2008, un secrétariat d'État à la Famille, confié à Nadine Morano et enfin, depuis le 15 janvier 2009, d'un secrétariat d'État à la Politique de la ville, confié à Fadela Amara, qui occupait déjà cette fonction auprès du ministère du Logement et de la Ville.
Le secrétariat d'État à la Politique de la ville a ses services au no 3 place Fontenoy (à l'origine bâtiment appartenant à l'Établissement national des invalides de la marine mis à disposition de l'État depuis 1945 et qui traditionnellement jusqu'à présent accueillait les services ministériels en rapport aux secteurs de la mer, de la marine marchande et de la pêche, et qui a également servi de siège au secrétariat d'État à la Mer (Nicole Ameline de mai à juillet 2002) puis au ministère délégué au Tourisme (Léon Bertrand de juillet 2003 à mai 2007).
La politique de la ville dépendait depuis 2002 du ministère du Travail et d'ailleurs confié à un ministre délégué à la Ville et à la Rénovation urbaine (alors Jean-Louis Borloo) auprès du ministère des Affaires sociales, du Travail et de la Solidarité dans les deux premiers gouvernements Raffarin  de 2002 à 2004 puis directement sous la compétence du ministre de l'Emploi, du Travail et de la Cohésion sociale, encore une fois Jean-Louis Borloo, de 2004 à 2007. De 2007 à 2009, la politique de la ville avait été associée au ministère du Logement. En 2010, la fonction publique est ajoutée au ministère, mais la solidarité et la ville n’apparaissent plus dans l’intitulé[3].
Organisation en 2011[modifier | modifier le code]
Attributions[modifier | modifier le code]
Structure[modifier | modifier le code]
Ministre[modifier | modifier le code]
Le 16 mai 2012, Michel Sapin est nommé ministre du Travail, de l'Emploi, de la Formation professionnelle et du Dialogue social du gouvernement Ayrault I puis confirmé après les élections législatives dans le gouvernement Ayrault II. Il est remplacé le 2 avril 2014 par François Rebsamen dans le gouvernement Valls.
Administration centrale[modifier | modifier le code]
Le ministre du Travail, de l'Emploi, de la formation professionnelle et du dialogue social a autorité sur :
la direction générale du travail ;
la direction de l'animation de la recherche, des études et des statistiques (Dares) ;
la délégation générale à l'emploi et à la formation professionnelle (DGEFP), conjointement avec le ministre des sports, de la jeunesse, de l’éducation populaire et de la vie associative ;
la direction de la Sécurité sociale, conjointement avec le ministre des Solidarités et de la Cohésion sociale et le ministre du Budget, des Comptes publics, de la Fonction publique et de la Réforme de l’État ;
la direction de la recherche, des études, de l'évaluation et des statistiques (DREES), conjointement avec le ministre de l’économie, des finances et du commerce extérieur et le ministre des affaires sociales et de la santé ;
l’inspection générale des affaires sociales, conjointement avec le ministre des affaires sociales et de la santé.
Il délivre le titre ou label de meilleur ouvrier de France ainsi que la médaille du travail.
Il dispose de la Mission interministérielle de lutte contre la drogue et la toxicomanie, de la direction générale de la cohésion sociale, de la direction générale de l’Institut national de la statistique et des études économiques et, en tant que de besoin, de la délégation interministérielle à la lutte contre la fraude, de la direction générale de l'Enseignement scolaire, du délégué à l'information et à l'orientation, du secrétariat général des ministères économique et financier et de la direction des Affaires juridiques des mêmes ministères.
Pour les questions liées aux mutations économiques, il peut disposer de la délégation interministérielle à l'aménagement du territoire et à l'attractivité régionale. Il peut faire appel à la direction de l'accueil, de l'intégration et de la citoyenneté, placée sous l'autorité du secrétaire général à l'immigration et à l'intégration[4].
Secrétariat général des ministères sociaux[modifier | modifier le code]
Le secrétariat général des ministères chargés des affaires sociales, dit aussi secrétariat général des ministères sociaux, est conjointement placé sous l'autorité des ministères dits « sociaux », dont le ministère chargé du travail. Créé en 2005, il a été réorganisé et remanié par les décrets du 5 mai 2011[5] puis le décret no 2013-727 du 12 août 2013[6].
Chargé essentiellement de « fonctions support », il regroupe depuis le 16 octobre 2013 :
la direction des ressources humaines (issue de la DAGEMO);
la direction des finances, des achats et des services ;
la direction des systèmes d'information ;
la direction des affaires juridiques ;
la délégation aux affaires européennes et internationales ;
la délégation à l'information et à la communication ;
la délégation à la stratégie des systèmes d'information de santé.
Services déconcentrés[modifier | modifier le code]
Les services déconcentrés du ministère sont, depuis 2010, organisés en directions régionales des Entreprises, de la Concurrence, de la Consommation, du Travail et de l’Emploi (anciennement directions régionales du Travail, de l'Emploi et de la Formation professionnelle) et unités territoriales (anciennement directions départementales) accueillant les sections d'inspection du travail.
Une semaine avant le suicide d'un inspecteur du travail dans les locaux du ministère du Travail, de l'Emploi et de la Santé le 4 mai 2011, les organisations syndicales dénonçaient, lors de la réunion de la Commission permanente de modernisation de la Fonction publique du 28 avril 2011, « la poursuite d’une démarche technocratique et à marche forcée de la RGPP[7] » dans le cadre de laquelle s'inscrit la réorganisation de ces services.
Notes et références[modifier | modifier le code]
↑ [PDF] Effectifs 2013 du ministère sur le site www.performance-publique.gouv.fr
↑ Alternatives économiques, nº 250, septembre 2006, pp. 87–88
↑ Décret du 22 mars 2010 relatif à la composition du Gouvernement
↑ Décret n° 2010-1449, article 2.
↑ Notamment le Décret no 2011-499 relatif aux attributions du secrétaire général des ministères chargés des affaires sociales
↑ Décret no 2013-727 portant création, organisation et attributions d'un secrétariat général des ministères chargés des affaires sociales.
↑ Déclaration des organisations syndicales CGT, CFDT, Solidaires, FSU, CFTC, UNSA
Voir aussi[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Boris Dänzer-Kantof, Véronique Lefebvre & Félix Torres, Un siècle de réformes sociales, Une histoire du ministère du travail 1906-2006, Paris, La Documentation française, 2006, 264 p., (ISBN 2-11-006264-9)
Bruno Béthouart, Le ministère du Travail et de la Sécurité sociale. De la Libération au début de la Ve République, Rennes, Presses Universitaires de Rennes, « Pour une histoire du travail », 2006, 368 p.
Alain Chatriot, Odile Join-Lambert & Vincent Viet (ÉD.), Les politiques du travail (1906-2006). Acteurs, institutions, réseaux, Rennes, Presses Universitaires de Rennes, « Pour une histoire du travail », 2006, 518 p.
Textes officiels[modifier | modifier le code]
Décret no 2010-1449 du 25 novembre 2010 relatif aux attributions du ministre du travail, de l'emploi et de la santé
Décret no 2010-1507 du 8 décembre 2010 relatif aux attributions déléguées à la ministre auprès du ministre du travail, de l'emploi et de la santé, chargée de l'apprentissage et de la formation professionnelle
Décret no 2010-1470 du 2 décembre 2010 relatif aux attributions déléguées à la secrétaire d'Etat auprès du ministre du travail, de l'emploi et de la santé, chargée de la santé
Décret no 2009-639 du 8 juin 2009 relatif à l'administration centrale des ministères chargés de la santé, des affaires sociales, de la protection sociale, des sports, de la jeunesse et de la vie associative et complétant le décret n° 2005-1795 du 30 décembre 2005 portant organisation de l'administration centrale du ministère de la jeunesse, des sports et de la vie associative
Articles connexes[modifier | modifier le code]
Liste des ministres français du Travail et des Affaires sociales
Liste des ministres français de l'Emploi
Liste des ministres français de la Santé
voir
Ministères du Gouvernement français
Selon la répartition et l’ordre protocolaire du Gouvernement Manuel Valls (2) (depuis le 26 août 2014)
Affaires étrangères et Développement international · Écologie, Développement durable et Énergie · Éducation nationale, Enseignement supérieur et Recherche · Justice · Finances et Comptes publics · Défense · Affaires sociales, Santé et Droits des femmes · Travail, Emploi, Formation professionnelle et Dialogue social · Intérieur · Agriculture, Agroalimentaire et Forêt · Économie, Industrie et Numérique · Logement et Égalité des Territoires et Ruralité · Décentralisation et Fonction publique · Culture et Communication · Ville, Jeunesse et Sports · Outre-Mer
Gouvernement · Premier ministre · Ministère
Portail du droit français
Portail de la politique française
Portail du travail et des métiers
Portail du syndicalisme
Portail de la France
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ministère_du_Travail_(France)&oldid=110328651 ».
Catégories : Action socialeProtection de l'enfance en FranceUrbanisme en FranceMinistère du Travail (France)Catégories cachées : Page géolocalisable sans coordonnées paramétréesArticle à référence nécessairePortail:Droit français/Articles liésPortail:Droit/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:Travail et métiers/Articles liésPortail:Syndicalisme/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Esperanto
ไทย
Modifier les liens
Dernière modification de cette page le 28 décembre 2014 à 21:22.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile