Icône (religion) — Wikipédia
Icône (religion)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Icône.
Cet article ne cite pas suffisamment ses sources (juillet 2011).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Ange aux cheveux d'or (XIIe siècle), une icône russe de l'école de Vladimir-Souzdal.
Une icône, (du grec εικόνα eikona) « image », est une représentation de personnages saints dans la tradition chrétienne[1]. L'icône possède un sens théologique profond qui la différencie de l'image pieuse. L'icône est complètement intégrée dans la catéchèse orthodoxe mais aussi dans celle des Églises catholiques orientales qui ont préservé la tradition de l'Icône ainsi que dans une partie de l'église catholique occidentale et dans les églises non-chalchédoniennes. En devenant objets de vénération pour les fidèles, les icônes ont été soumises, dès le VIIIe siècle, par les Églises de la Pentarchie, à de sévères contraintes artistiques (sources d'inspiration stéréotypées, rigueur du trait, jeux des couleurs)[2]. Jusqu'à nos jours, ces canons se sont perpétués, assurant l'étonnante continuité de cette peinture dédiée à la gloire de Dieu.
Sommaire
1 Contexte
2 Usage actuel
3 Les origines de l'icône
3.1 Les icônes du Christ
3.2 Les icônes de la Mère de Dieu
4 La particularité de la représentation dans l’icône
5 Classification des icônes
6 Technique de l'icône
6.1 Préparation du support
6.2 Réalisation de l'icône
7 Le paradoxe de l'icône
8 Les premières icônes
9 Les premières prises de position sur les images
10 La querelle iconoclaste
11 Partisans et adversaires des images, le débat
12 Œuvres d'Art
13 La Russie, terre d'accueil
14 Bibliographie
15 Notes et références
16 Voir aussi
16.1 Articles connexes
16.2 Liens externes
Contexte[modifier | modifier le code]
L'art de l'icône s'est épanoui dans l'espace de l'empire romain d'Orient, dit (depuis le XVIe siècle) empire byzantin.
Même si la « grammaire iconographique » (représentations historiées et langage des images) reste la même dans l'ensemble du christianisme, chaque moitié de l'Europe connaît un développement esthétique et théologique propre. En Occident, l'évolution représentative qui suit l'art paléochrétien prend les formes du roman (encore très proche du byzantin), puis du gothique, de la renaissance italienne, du baroque… Alors qu'en Orient, l'on passe de l'art paléochrétien à l'art byzantin, qui, malgré ses vicissitudes, garde un rapport théologique à l'image relativement constant, même lorsque l'orthodoxie s'étend à la Russie. Cet aspect donne à l'icône son caractère immuable dans les traits, l'organisation de la représentation.
Usage actuel[modifier | modifier le code]
Icône de Christ, attribuée à Andreï Roublev
Dans la religion chrétienne orthodoxe, les icônes sont saintes et il est courant de voir des fidèles effectuer des gestes de dévotion en l'honneur des icônes. Dans la confession orthodoxe, il est aussi important de vénérer l'icône que d'écouter la parole ou de lire les écrits. Actuellement, les chrétiens de confession catholique réutilisent de plus en plus l'icône dans la liturgie, sans lui donner la même richesse que dans l'usage qu'en font les chrétiens orthodoxes. Aujourd'hui, ce mot voit son sens élargi pour se rapporter aux personnages sacrés de toute religion.
Les origines de l'icône[modifier | modifier le code]
À l'origine, le terme icône désignait toute image religieuse, quelle qu'en soit la technique (peinture, mosaïque, orfèvrerie, tissu…). Dans l'acception moderne, il désigne une « image religieuse » réalisée, selon des règles particulières, sur un panneau de bois mobile, et destinée au culte individuel ou communautaire.
Le premier « art figuratif chrétien » se rencontre d'abord dans les catacombes de Rome. Il s'agissait d'un art de la clandestinité, crypté, à valeur symbolique. Un païen voyant un homme avalé par un monstre marin ne pouvait y reconnaître l'épisode de Jonas avalé par le poisson, et encore moins y discerner la préfiguration de la résurrection du Christ.
Vers les IVe et Ve siècles, à partir de la paix constantinienne, l'icône connaît une réelle floraison. Elle veut présenter l'exemple de saints personnages, en garder la mémoire, illustrer les principaux événements de l'Ancien et du Nouveau Testament. Son inspiration synagogale est très visible.
À partir du milieu du VIe siècle, dans le cadre d'un empire désormais christianisé, l'icône se répand dans la piété populaire. À cette époque apparaissent les légendes sur les icônes d'origine miraculeuse ou apostolique.
Des représentations du Christ existent (selon le témoignage d'Eusèbe de Césarée) dès le IIe siècle (voire le Ier). Un temps important s'est écoulé pour que ces représentations échappent au cadre des religions anciennes et deviennent un élément du culte chrétien.
Les icônes du Christ[modifier | modifier le code]
Deux traditions évoquent la première icône du Christ :
Le Mandylion d’Édesse ou Sainte Face est une représentation acheiropoïète (« non faite de main d'homme ») du visage du Christ. Ne pouvant pas se déplacer jusqu’au roi d’Édesse en Syrie, Abgar V, Jésus lui aurait fait parvenir l’empreinte de son visage sur un linge. Le souverain se trouva ainsi guéri de la lèpre. L’image est ensuite transférée d’Édesse à Constantinople en 944 puis disparaît lors du sac de Constantinople par les croisés en 1204.)
Le Voile de sainte Véronique est le pendant occidental de cette histoire : sainte Véronique essuie le visage de Jésus de Nazareth à la sixième station du Chemin de croix. Sur le linge reste marquée la face du Christ. Le nom même de Véronique est une déformation du prénom Bérénice. De cette manière, le prénom Véronique semble signifier par un assemblage latino-grec (vera eikona) la « vraie icône».
Les icônes de la Mère de Dieu[modifier | modifier le code]
Selon ces traditions, saint Luc a peint à trois reprises la Vierge, ouvrant la voie aux icônes peintes. C’est à l’une de ces icônes, acquise en Palestine par la femme de Théodose II et rapportée à Constantinople, que remonterait le type, très populaire, de la « Vierge Hodigitria », Vierge qui indique la Voie (le Christ enfant sur le bras gauche, la main droite ramenée devant le buste, désignant le Christ).
Plusieurs icônes sont traditionnellement attribuées à saint Luc. Entre autres, les icônes russes de la Vierge de Vladimir, de Jérusalem, de Tikhvine, de Smolensk, ainsi qu'en Pologne, la Vierge noire de Częstochowa. Les icônes russes de la Vierge correspondent à des compositions iconographiques différentes.
La particularité de la représentation dans l’icône[modifier | modifier le code]
L’icône ne représente pas le monde qui nous entoure. La transfiguration en est la clé en particulier dans le visage des personnages. La lumière est signifiée de deux manières : celle matérielle ou éclairage des objets mais surtout celle intérieure en chacun des personnages. Cette dernière est figurée par la carnation (couleur de fond pour la chair) pure et assez claire. L'origine de cette représentation reste discutée. Le contraste entre ces deux lumières est mis en relief sur l’icône de crucifixion: saint Jean et Marie dégagent cette lumière intérieure alors que le Christ, mort à cet instant sur la croix, a la carnation plus sombre et éteinte, presque vert plombé
D'autre part, le monde est représenté en perspective inversée afin que le contemplateur devienne le point convergeant de l’icône pour établir ainsi un lien intime avec elle. La perspective inversée prend le spectateur comme point de fuite. L'espace représenté sur l'icône s'affranchit de notre vision terrestre en trois dimensions.
Classification des icônes[modifier | modifier le code]
Icône reliquaire de la Nativité, Constantinople, Venise (?), XIIe siècle, Musée du Louvre : scène de la Nativité au centre en ivoire entourée d'un cadre en argent incrusté de médaillons en corne de saints.
Icône sur verre « Mater dolorosa », XIXe siècle, Musée de Sibiel, Transylvanie.
Les thèmes des icônes sont très nombreux.
Les icônes se classent, en général, ainsi :
Les personnages : Marie, le Christ, les apôtres, les martyrs, les saints, les anges…
Les fêtes commémorant des épisodes de la vie du Christ (Nativité, Résurrection…), de Marie (Entrée au Temple, Annonciation…), de l'histoire de l'Église (exaltation de la Croix, conciles de Nicée…)
Les représentations historiées : les scènes de l'Ancien Testament, les miracles de Jésus, les vies de saints…
Les représentations théologiques : le chemin du moine, le Jugement dernier…
Pour un même saint, les représentations sont aussi classée par thèmes. Ainsi, la Vierge est généralement représentée avec le Christ enfant dans les bras. Cependant, on parle de « Vierge de Tendresse » si la joue de la mère et du Christ sont accolées, de « Vierge qui montre le Chemin » (Hodiguitria) si la mère désigne le Christ, de « Vierge de Kazan » si le Christ semble debout à côté de sa mère, de la « Vierge du signe » si la mère est en orante (les mains élevées en signe de prière), le Christ apparaissant en médaillon « en elle » (cette dernière représentation renvoie au texte du prophète Isaïe : « Le Seigneur lui-même vous donnera un signe : voici, la vierge sera enceinte, elle enfantera un fils qu'elle nommera Emmanuel... » Es. 7.14). Chacune de ces représentations suit des règles précises, la liberté de l'iconographe étant balisée pour éviter de s'écarter de l'enseignement de l'Église.
Technique de l'icône[modifier | modifier le code]
Les premières icônes chrétiennes ont presque toutes été détruites durant la période iconoclaste. Quelques-unes ont survécu jusqu'à nous, ainsi au monastère Sainte-Catherine du Sinaï. Réalisées selon la technique de l'encaustique, elles sont assez proches des peintures funéraires d'Égypte telles que nous les connaissons par les Portraits du Fayoum.
La technique évolua ensuite vers la détrempe (ou tempera), encore utilisée aujourd'hui.
Préparation du support[modifier | modifier le code]
Quoique certains ateliers utilisent actuellement des panneaux de bois recomposés (contreplaqué, latté, aggloméré. etc.), la technique traditionnelle se présente ainsi :
L'icône est réalisée sur une planche de bois exempte de nœud. Tous les bois peuvent théoriquement être utilisés pour confectionner les planches, à condition d'être bien secs. En conséquence, durant des siècles, l'iconographe (généralement un moine) utilisa le bois qu'il trouvait dans les environs. Le tilleul semble le plus adéquat: très homogène et tendre, il fend peu. En outre, il se révèle facile à travailler.. la plupart du temps le bois est légèrement creusé dans la partie qui recevra l'image peinte.
Sur ce fond, on étend à chaud de la colle de peau, puis une fine toile. Cette toile est ensuite recouverte par plusieurs couches d'un mélange de colle et de poudre d'albâtre (le "Levka") qui, après séchage, est poncé pour obtenir une surface uniforme.
L’icône a pour but de faire transparaitre le divin. L'Être divin transcendé à travers son image cultuelle doit se révéler au croyant. De nos jours, la plupart des icônes sont peintes sur un support en bois. Mais il n’en a pas toujours été ainsi. Si la première icône fut un linge (mandilion), au IXe siècle, il y avait des icônes en mosaïque, en or, en argent, en ivoire ou en émail cloisonné. La forme même des icônes est variable, généralement rectangulaire, il en existe des rondes et des ovales. La plupart sont peintes mais certaines sont sculptées ou brodées. Il existe également des icônes sur verre (« école transylvaine ») attestées depuis le XVIIIe siècle en Autriche-Hongrie et, de nos jours, en Ukraine occidentale, Roumanie et Serbie.
Ce qui fait une icône n’est donc ni son support, ni sa forme ni la façon dont elle est peinte, mais le fait qu’elle soit canonisée par l’Église en étant acceptée et vénérée par le peuple dans son entier.
Réalisation de l'icône[modifier | modifier le code]
Sur la planche préparée, l'iconographe reporte le dessin de l'icône en suivant scrupuleusement les indications fournies par les maîtres et en s'aidant de modèles existants. Les traits du dessin sont ensuite légèrement gravés dans le levka.
Vient l'étape de la peinture, réalisée à partir de pigments naturels minéraux (ocres, oxydes métalliques…) ou animaux (noir d'ivoire…). Les pigments mélangés à du jaune d'œuf et de l'eau sont déposés au pinceau (technique dite de la "Tempera"), en commençant par les teintes les plus sombres puis en éclaircissant. Pour les parties du corps visibles (visage, mains…) l'iconographe pose d'abord un fond ocre sombre (le "Proplasme") à partir duquel il fait ressortir les traits.
Les icônes comportent généralement des indications écrites précisant la personne ou le thème représenté.
Enfin, l'icône est protégée par une préparation à base d'huile de lin (l'Olifa).
Des éléments de couvertures métalliques en général en repoussé, appelés « oclades » (basma, plaque métallique qui ne couvre que le cadre de l'objet ; riza (en) ou oklad, qui couvre le fond de l'icône et ne laisse visible que le corps des personnage) peuvent orner des icônes qui ont permis un miracle[3].
S'il est possible de proposer un descriptif technique de la peinture de l'icône, on ne peut l'y réduire : l'iconographe, dans la conception orthodoxe, n'est pas à proprement parler un artiste, mais bien un témoin dans l'Église (par le trait et la couleur) de la splendeur divine. Son œuvre est intimement liée à la prière.
Le paradoxe de l'icône[modifier | modifier le code]
Les images religieuses furent abondamment utilisées dans les cultes polythéistes. L'historien Vitaly Ivanovitch Petrenko écrit que « l’emploi traditionnel des images est bien antérieur à l’ère chrétienne et tire ses origines du paganisme ». C'est le cas des religions de Babylone, d'Égypte et de Grèce. En Grèce, les images religieuses revêtaient souvent la forme de statues, prétendument investies de pouvoirs divins.
Deux remarques quant à l'origine des images sacrées chrétiennes :
Les chrétiens tracent leurs premières images saintes sur les murs des catacombes alors qu'ils sont persécutés.
Leurs images ne se limitent pas à de simples illustrations ornementales: elles expriment une pensée théologique et exégétique.
La théologie orthodoxe indique que les icônes peuvent être vénérées mais non adorées.
Icône de la Vierge de Kazan, recouverte d'une protection métallique, la riza.
Les premières icônes[modifier | modifier le code]
Les iconoclastes ont fait disparaître bon nombre d'images et le temps a fait son œuvre si bien qu'il reste peu d'images antérieures à cette grave crise théologique. Il reste quatre séries d'images : les peintures murales des catacombes de Rome, les mosaïques monumentales de Rome, Ravenne et Kiti (Larnaka), les ampoules en terre cuite ramenées de Terre Sainte par des pèlerins et conservées à Monza, les portraits à l'encaustique conservés au Sinaï.
Sur les ampoules de Monza (Ve siècle) figurent déjà le canon iconographique actuel de toutes les représentations des grandes fêtes. Sur les icônes du Sinaï, le souci de la ressemblance du portrait est saisissant. Sur les images de Rome, la composition et le caractère catéchétique et pédagogique de l'image sont indéniables.
Les premières prises de position sur les images[modifier | modifier le code]
À l'évêque de Marseille Serenus qui lui demandait conseil, le pape Grégoire le Grand répondit une lettre lui conseillant de tolérer les images qui sont un soutien pédagogique pour les fidèles illettrés. Cette doctrine a longtemps été présentée comme celle de l'Église latine. Pourtant elle est antérieure à l'iconoclasme et ignore les arguments élaborés lors de la lutte contre l'iconoclasme.
Un siècle plus tard, en 691-692, le concile In Trullo dans son canon 82 stipule que le Christ ne doit pas être représenté sous les traits d'un agneau car il est un homme.
La querelle iconoclaste[modifier | modifier le code]
En 726, l’empereur byzantin Léon III prend position, en public, contre le culte des images (ou icônes). Ainsi naît l'iconoclasme; mais le pape Grégoire II, ne l'approuve pas. Les persécutions commencent contre les défenseurs des icônes ; certains mourront en martyrs.
Dans le palais de Hiéréia à Constantinople vers 754, l’empereur Constantin V, fils de Léon III, convoqua les évêques orientaux pour discuter de la vénération des icônes et des images ; il était farouchement opposé à ce qu'il considérait comme de l'idolâtrie. Presque tous les évêques réunis à ce concile suivirent l’empereur et condamnèrent la vénération des icônes comme un acte idolâtre. Ces événements marquèrent un choc culturel. La chasse aux images redoubla alors d'intensité : les mosaïques furent arrachées, les icônes et reliques, détruites. Les moines et les laïcs partisans des icônes, furent fouettés, torturés, noyés. Cette persécution s'apaisa après la mort de Constantin en 775.
Son fils Léon IV appela au calme mais ne leva pas l’interdiction faite aux icônes. À sa mort, en 780, son épouse Irène assuma la régence. Iconophile, elle convoqua un concile œcuménique à Nicée, en 787, afin d'annuler les décisions du concile de 754. En conséquence, le culte des images fut restauré.
Au IXe siècle survint une seconde crise iconoclaste. Elle se termina, elle aussi, par la restauration du culte des images, le 11 mars 843. Désormais, l’art religieux était encadré de repères dogmatiques précisément rédigés.
Partisans et adversaires des images, le débat[modifier | modifier le code]
La Mère de Dieu aux trois mains, une icône aristocratique (byzantine).
Vierge à l'enfant Jésus, une icône populaire (de Valachie) : dans les deux cas, la métallisation de telle ou telle partie exprime des remerciements, et la posture se retrouve dans l'icône Notre-Dame de Vladimir.
Pour l'empereur Constantin V, les images proposent une apparence humaine sans rendre la gloire divine : elles trahissent leurs modèles, il faut donc les interdire, car l'Ancien Testament édicte « Tu ne feras aucune image sculptée, rien qui ressemble à ce qui est dans les cieux, là-haut, ou sur la terre, ici-bas, ou dans les eaux, au-dessous de la terre » (Ex 20, 4-5).
Les partisans des images avancent deux arguments. D'abord, ils soulignent que l'interdit sur les images est assorti d'une exception majeure, puisque Dieu lui-même ordonne de confectionner des images et de les placer dans le Saint des Saints (Ex 36, 35 et Ex 37, 7-9). Leur second argument est que les apôtres ont vu le visage du Christ, ils l'ont entrevu dans toute Sa gloire sur le mont Thabor, et de même qu'ils se souviennent de Ses paroles, ils se souviennent de Son image. Ils la transmettent à leurs disciples : l'incarnation de Dieu justifie donc les images. L'interdit ne concerne donc que la période antérieure à l'incarnation et les éléments de la Trinité, restés invisibles.
Un argument politique emporta la décision : si un empereur iconoclaste ne supporte pas qu'on porte atteinte à son effigie, pourquoi Dieu devrait-il supporter que l'on détruise les images saintes ?
Œuvres d'Art[modifier | modifier le code]
Une icône est une œuvre peinte ou sculptée selon une tradition précise, représentant un sujet ou un thème de religion chrétienne, et plus spécifiquement orthodoxe. Sa dimension peut varier de quelques centimètres à plusieurs mètres. On appelle iconographie, l'étude des sujets, des thèmes ou des attributs de cette tradition figurative. Les peintres ne peuvent représenter que des saints. Aussi n'y eut-il jamais de natures mortes. Les personnages sont souvent entourés d'un halo ou Nimbe, communément appelé auréole, le tout sur fond uni. Ils sont empreints de paix.
Les icônes montrent un style déterminé par leur patriarcat d’origine (byzantin, grec, russe, éthiopien, arménien…) et leur école. Ces écoles d'iconographie étaient implantées dans les monastères. Chez les grands peintres, le trait est reconnaissable, bien que certaines icônes soient le fruit d'un atelier œuvrant autour d’un iconographe. Les plus connus sont Théophane le Grec, saints Andreï Roublev et Daniil Tcherny, Dionissi et surtout saint Luc. La tradition exige l'absence de signature car l’iconographe est seulement l’instrument de l’Esprit Saint.
Le style varie selon la date de réalisation ainsi les traits de caractère varient si elles appartiennent aux premiers siècles de la chrétienté, si elles proviennent du Moyen Âge, de la Renaissance (où l’influence italienne est manifeste), du XIXe siècle (au caractère saint-sulpicien) ou encore du XXe avec le retour aux traits théologiques originels.
L'icône a connu son premier âge d'or à Byzance autour du XIIe et XIIIe siècle. La tradition s'étend ensuite à la Bulgarie, la Russie, la Serbie et la Roumanie où elle atteint son apogée du XIVe au XVIe siècle.
La Russie, terre d'accueil[modifier | modifier le code]
C'est en Russie, convertie au christianisme depuis le Xe siècle, que l'art de l'icône trouve une terre d'accueil particulièrement fertile.
La Théotokos de Vladimir
XIIe siècle, Galerie Tretiakov
Très vite, des ateliers de peinture se développent à Kiev, Souzdal, Rostov, Novgorod, Pskov et Moscou, menant cette peinture à son apogée, de la fin du XIVe au début du XVIe siècle. La Galerie Tretiakov à Moscou conserve un grand nombre de ces icônes dont Notre-Dame de Vladimir du XIIe siècle[4].
À l'époque de Théophane le Grec, venu au XIVe siècle de Byzance à Moscou, de nombreux artistes se firent connaître. Et parmi eux, le plus célèbre de tous, le moine Andreï Roublev (1360-1430), récemment canonisé, dont le génie s'affirme notamment à travers plusieurs œuvres exposées au Kremlin de Moscou et au monastère Laure de la Trinité-Saint-Serge de Serguiev Possad (Zagorsk de 1930 à 1991). Son style pur et lumineux sert de modèle pour les générations suivantes. Après la chute de Constantinople (1453) et de la Serbie (1459), Moscou devient le principal centre de production d'icône du monde orthodoxe[5]. Dionissi, peintre à la cour du tsar Ivan III et son fils Théodose sont les plus grands maîtres de l'époque[6]. Leur style ample se caractérise par la représentation de personnages aux lignes épurées dans un espace éthéré. L'« école Stroganov» (Procope Tchirine, la famille Savine) développe un style précieux « semblable à de la bijouterie »[6].
Au XVIIe siècle, l'irruption de la nouvelle esthétique venue d'Italie ne se fait pas sans heurt. Une importante réflexion théorique sur l'art de l'icône, son origine et sa signification s'ensuit, par exemple dans les traités de Simon Ouschakov, Simeon Polocky, Protopope Avakum, Karion Istomin, jusqu'au tsar Alexis Ier de Russie[5]. L'idéologie officielle de l'Église russe et du tsar l'emporte. En 1654, le patriarche Nikon de Moscou, en réaction aux conceptions artistiques issues de la Renaissance, ordonne que toutes les icônes moscovites de style occidental soient mutilées et brûlées[5]. Cependant, les modèles byzantins sont peu à peu délaissés par les élites, quoiqu'ils se perpétuent dans l'art populaire jusqu'au XIXe siècle.
Bibliographie[modifier | modifier le code]
Olivier Clément, Le Visage intérieur, Stock, coll. « Le Monde ouvert »,‎ 1er janvier 1978, 275 p. (ISBN 2-234-00801-8)
Michel Quenot, L'Icône : Fenêtre sur le Royaume, Paris, cerf,‎ 2001, 2e éd., 208 p. (ISBN 2-204-06848-9, présentation en ligne)
Michel Quenot, Les clefs de l'icône : Son langage symbolique, Saint-Maurice, Saint-Augustin,‎ 2009, 208 p. (ISBN 978-2-88011-466-4)
Alfredo Tradigo (trad. Dominique Férault), Icônes et saints d'orient : repères iconographiques [« Icone e Santi d'Oriente »], Paris, Hazan, coll. « Guide des arts »,‎ septembre 2009, 384 p. (ISBN 978-2-7541-0419-7, présentation en ligne)
Notes et références[modifier | modifier le code]
↑ Alfredo Tradigo, Icônes et saints d'orient, p. 6
↑ Michel Quenot, L'Icône : Fenêtre sur le Royaume, p. 32-34
↑ L'icône : un art de la tradition
↑ La Vierge de Vladimir
↑ a, b et c Icônes, introduction de Gordana Babic, p. 15, SACELP, 1986, (ISBN 2-903857--11-3)
↑ a et b Histoire De L'humanite 1492-1789, vol. 5, p. 494, de l'Histoire de l'humanité, sous la direction de Albert Ollé-Martin et Violaine Decang, éditeur UNESCO, 2008, (ISBN 923202814X et 9789232028143).
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
les Icônes religieuses, sur Wikimedia Commons
Léonide Ouspensky
Iconostase
Iconodulie
Théologie de l'icône
Icônes russes
Liens externes[modifier | modifier le code]
Panselinos (Mont Athos) présenté par A. N. Didron, Le "manuel de l'iconographe", Imprimerie Royale , 1843, -
Une page sur l'iconostase
Portail du christianisme
Portail de l’histoire de l’art
Portail du monde byzantin
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Icône_(religion)&oldid=111020074 ».
Catégories : Art chrétienIcône chrétienneOrthodoxieReprésentation figurée dans les religions du LivreCatégories cachées : Article manquant de référence depuis juillet 2011Article manquant de référence/Liste complèteArticle contenant un appel à traduction en anglaisCatégorie Commons avec lien local identique sur WikidataPortail:Christianisme/Articles liésPortail:Religions et croyances/Articles liésPortail:Histoire de l'art/Articles liésPortail:Histoire/Articles liésPortail:Arts/Articles liésPortail:Monde byzantin/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
العربية
Azərbaycanca
Žemaitėška
Беларуская
Беларуская (тарашкевіца)‎
Български
Bosanski
Català
Čeština
Чӑвашла
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
עברית
Hrvatski
Magyar
Հայերեն
Italiano
日本語
ქართული
Қазақша
한국어
Latina
Lietuvių
Latviešu
Олык марий
Македонски
മലയാളം
Nederlands
Norsk nynorsk
Norsk bokmål
Ирон
Polski
Português
Română
Armãneashti
Русский
Sicilianu
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Shqip
Српски / srpski
Basa Sunda
Svenska
Kiswahili
தமிழ்
ไทย
Tagalog
Türkçe
Українська
中文
Modifier les liens
Dernière modification de cette page le 17 janvier 2015 à 22:12.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile