Semi-professionnel — Wikipédia
Semi-professionnel
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Un sportif semi-professionnel  est un athlète rémunéré pour pratiquer son sport, mais pour qui le sport n'est pas une source de revenus suffisante pour en faire une activité à plein temps. Cette faible rémunération en font des athlètes non entièrement professionnels : semi-professionnels (au sens où professionnel signifie rémunéré pour cette activité).
Aussi, le terme semi-professionnel peut être appliqué à un artiste qui tire un revenu de ses activités artistiques mais doit néanmoins occuper une autre activité pour survivre. Ainsi les « professionnels » sont les athlètes, comme les musiciens qui sont entièrement rémunérés pour la pratique de leur sport ou de leur musique. Mais cela ne signifie pas que le niveau de jeu (sportif ou musical) atteint par les « semi-pro » soit inférieur à celui des professionnels.
Le terme de semi-professionnel peut également être utilisé pour désigner des outils et de l'équipement dont la qualité, la fonctionnalité et le prix, se situent entre les appareils grand public et les équipements professionnels onéreux.
Origine[modifier | modifier le code]
Le terme semi-professionnel vient d’un conflit relatif au football à la fin du XIXe siècle. Le 1er Club de football de San Francisco (le Club Olympique de San Francisco) fut créé en 1890 en mettant en place sa 1re équipe de foot. Mais il fut accusé à cette occasion, par un club rival, de séduire les athlètes pour les faire entrer dans son équipe en leur offrant une rémunération contre leur participation.
Alors l’Union sportive amateur, qui existait à l’époque aux Etats-Unis, mena une enquête à la suite de laquelle elle estima que les pratiques du Club de San Francisco n’étaient pas réellement professionnelles mais prenaient une « semi » forme professionnelle, inventant à cette occasion l’expression « semi-professionnel ». Bien que relativement frileuse à cette idée, l’Union sportive amateur acta tout de même que le club de football de San Francisco pouvait offrir une rémunération à ses joueurs sans pour autant perdre son statut de club amateur, ni compromettre les sportifs concernés.
Portail du sport
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Semi-professionnel&oldid=106986385 ».
Catégorie : Histoire du sportCatégorie cachée : Portail:Sport/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
日本語
한국어
Русский
Modifier les liens
Dernière modification de cette page le 30 août 2014 à 07:20.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil