Alhazen — Wikipédia
Alhazen
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Alhazen (homonymie).
Alhazen
Alhazen
Données clés
Naissance
965
Bassora
Décès
1039
Le Caire
Champs
Mathématiques, physique, philosophie
Alhacen, Alhazen ou Ibn al-Haytham, de son vrai nom Abu Ali al-Hasan ibn al-Hasan ibn al-Haytham[1] (Bassora, 965 – Le Caire, 1039) est un mathématicien, philosophe et physicien du monde médiéval arabo-musulman[2] d'origine perse[3].
Un des premiers promoteurs de la méthode scientifique expérimentale, mais aussi un des premiers physiciens théoriciens à utiliser les mathématiques, il s'illustre par ses travaux fondateurs dans les domaines de l’optique physiologique et de l'optique. Certains, pour ces raisons, l’ont décrit comme le premier véritable scientifique.
Sommaire
1 Biographie
2 Ses recherches
3 Héritage
4 Notes et références
5 Voir aussi
5.1 Articles connexes
5.2 Bibliographie
5.3 Liens externes
Biographie[modifier | modifier le code]
Alhazen est né en 965 à Bassora dans l’actuel Irak où il reçut une éducation qu’il compléta cependant dans la ville de Bagdad. À l’époque, Bassorah était sous le contrôle de la dynastie des Buwayhides qui régnèrent sur la Perse. C’est pourquoi il est parfois mentionné sous le nom d’al-Bassri. Bien que cette version ne soit pas acceptée par tous, la plupart des gens s’entendent pour dire qu’il est décédé au Caire en Égypte en 1039.
Alhazen commença sa carrière de scientifique dans sa ville natale de Bassorah. Il fut cependant convoqué par le calife Hakim qui voulait maîtriser les inondations du Nil qui frappaient l’Égypte année après année. Après avoir mené une expédition en plein désert pour remonter jusqu’à la source du fameux fleuve, Alhazen se rendit compte que ce projet était pratiquement impossible. De retour au Caire, il craignait que le calife qui était furieux de son échec ne se vengeât et décida donc de feindre la folie. Le calife se borna à l'assigner à résidence.
Alhazen profita de ce loisir forcé pour écrire plusieurs livres sur des sujets variés comme l’astronomie, la médecine, les mathématiques, la méthode scientifique et l’optique. Le nombre exact de ses écrits n’est pas connu avec certitude mais on parle d’un nombre entre 80 et 200. Peu de ces ouvrages, en effet, ont survécu jusqu’à nos jours. Quelques-uns d'entre eux, ceux sur la cosmologie et ses traités sur l’optique notamment, n’ont survécu que grâce à leur traduction latine.
Après la mort du calife Hakim, en 1021, Alhazen cessa de feindre sa folie et put sortir de sa résidence. Il en profita donc pour entreprendre quelques voyages, notamment à Al-Andalus (en Espagne de nos jours).
Il décéda en 1039.
Ses recherches[modifier | modifier le code]
La plupart de ses recherches concernaient l'optique géométrique et physiologique. Il a été un des premiers physiciens à étudier la lumière, un des premiers ingénieurs et un des premiers astronomes. Contrairement à une croyance populaire, il a été le premier à expliquer pourquoi le soleil et la lune semblent plus gros lorsqu'ils sont proches de l'horizon (on a cru longtemps que c’était Ptolémée)[4], il établit aussi que la lumière de la lune vient du soleil[5]. C’est aussi lui qui a contredit Ptolémée sur le fait que l’œil émettrait de la lumière. Selon lui, si l’œil était conçu de cette façon on pourrait voir la nuit. Il a compris que la lumière du soleil était diffusée par les objets et ensuite entrait dans l’œil[6].
Il fut également le premier à illustrer l'anatomie de l'œil avec un diagramme. Comme ce diagramme n'est pas novateur par rapport aux connaissances anatomiques de Galien, le doute subsiste quant à savoir s'il fut copié d'un ancien manuscrit grec, ou s'il est issu d'une dissection contemporaine[7].
Il a également énoncé une théorie à propos du jugement et de la reconnaissance des objets. Il remarque que l’on ne reconnaît que les objets que l’on connaît, et que l'image d'un objet persiste quelque temps après qu'on a fermé les yeux. La reconnaissance est donc basée sur la mémoire et n’est pas qu'une simple sensation liée au jugement, car on ne reconnaît pas les objets qui nous sont inconnus. Il a aussi étudié la mécanique du mouvement et dit qu’un objet en mouvement continue de bouger aussi longtemps qu’aucune force ne l’arrête. Le principe d'inertie sera énoncé par Galilée et sera formulé de façon rigoureuse par Isaac Newton[8].
En astronomie, il a tenté de mesurer la hauteur de l’atmosphère et a trouvé que le phénomène du crépuscule (lumière au lever et au coucher du soleil sans voir le soleil) est dû à un phénomène de réfraction : les rayons de soleil ne doivent pas dépasser un angle de 19° avec l’atmosphère. Il parla également de l’attraction des masses et on croit qu’il connaissait l’accélération gravitationnelle[9].
Alhazen a écrit plusieurs ouvrages sur l’optique. Dans son Traité d'optique, livre consacré à la physique optique et qu'il mit 6 ans à écrire (1015-1021), il prouve scientifiquement la théorie de l’intromission d’Aristote selon laquelle la lumière entre dans l’œil. Il prouve que tous les objets reflètent la lumière dans toutes les directions, mais c’est lorsqu’un rayon entre en collision à 90° avec l’œil qu'on verra l’objet reflétant le rayon. L’image, selon Alhazen, se formait sur le cristallin.
Dans le même domaine, il dit que l’œil pouvait percevoir la forme, la couleur, la transparence ainsi que le mouvement de quelque chose. Il prouva également que l’œil perçoit effectivement deux images même si on n'en voit qu'une par la démonstration et non par la logique et la beauté du raisonnement. Ce livre n’a été traduit en latin qu’en 1270. Selon lui la réfraction de la lumière est causée par un ralentissement ou une accélération de la lumière dans son déplacement. Dans un milieu plus dense la lumière voyage plus lentement selon Alhazen. Il trouve aussi un rapport entre l’angle d’incidence et l’angle de réfraction mais ce rapport n’est constant que lorsque c’est la même matière qui réfracte le rayon. Il fait tous ses travaux dans une chambre noire dont on lui doit l’invention. Il explique le pouvoir grossissant des lentilles.
Dans le livre V consacré à la catadioptrique de son traité d'optique se trouve une discussion sur la question connue aujourd'hui sous le nom de problème du billard d'Alhazen. Le problème peut se résumer ainsi : « soit deux billes A et B placées en deux points quelconques d'un billard parfaitement circulaire. Trouver le point sur le rebord sur laquelle la bille A doit être envoyée pour revenir heurter la bille B après avoir rebondi une seule fois ». Alhazen a réussi à le trouver grâce à des sections coniques, mais il n'a pas réussi à le prouver à l'aide d'un raisonnement d'algèbre mathématique. Léonard de Vinci a conçu un instrument à système articulé destiné à construire une solution mécanique du problème d'Alhazen. Plusieurs scientifiques ont essayé de résoudre ce problème tel Christian Huygens mais c'est seulement en 1997 que Peter M. Neumann, professeur à Oxford, a démontré que la solution fait appel à une équation du quatrième degré et ne peut donc être résolue avec une règle et un compas[10].
Héritage[modifier | modifier le code]
Alhazen a devancé de quelques siècles plusieurs découvertes faites par des scientifiques européens pendant la Renaissance. Il fut un des premiers à se servir d’une méthode d’analyse scientifique et influença grandement des scientifiques comme Roger Bacon et Kepler.
Sa doctrine fut diffusée en Europe par les écrits de Roger Bacon et le De perspectiva de Vitellion[11].
Alhazen est très estimé de la population scientifique. Son portrait figure également sur le billet iraquien de 10 000 dinars. Un autre hommage que l’on fit à Alhazen, fut de nommer l’astéroïde (59239) Alhazen en son honneur.
