Passion (peinture) — Wikipédia
Passion (peinture)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Passion.
Crucifixion avec Marie et Jean, peinture de Antonello de Messine,
La Passion est un thème de l'iconographie de la peinture chrétienne.
Dans le christianisme, la Passion du Christ ou la Passion (avec une majuscule) désigne l'ensemble des événements de la vie de Jésus de Nazareth de son arrestation juste après la dernière Cène, à sa mort sur la croix.
Sommaire
1 Étapes de la Passion
2 La « Passion » représentée dans les églises
3 Représentations du thème
3.1 En peinture
3.2 En fresques
4 Références
5 Voir aussi
5.1 Articles connexes
Étapes de la Passion[modifier | modifier le code]
Jean, qui était l'apôtre le plus jeune, était le seul des douze apôtres présent au pied de la croix, avec Marie, et son récit est considéré comme plus proche de la réalité.
Voici les étapes résumées d'après l’évangile selon Jean (traduction œcuménique de la Bible) :
Jésus est arrêté
(…) « Judas prit donc avec lui un détachement de soldats, et des gardes envoyés par les chefs des prêtres et les pharisiens. » (…)
Jésus est conduit devant le grand-prêtre
Jésus est renié par Pierre.
Jésus est interrogé par le grand-prêtre.
Jésus est renié par Pierre pour la seconde et la troisième fois (le coq chante).
Jésus est emmené chez Pilate
on emmène Jésus de chez Caïphe à la résidence du gouverneur romain Pilate.
Pilate cède à la foule et condamne Jésus
Jésus est interrogé par Pilate.
Jésus est flagellé et couronné d'épines.
Jésus est interrogé par Pilate pour la deuxième fois.
Lamentation du Christ, peinture sur toile d'Hugo van der Goes, musée de l'Ermitage, Saint-Pétersbourg
Jésus est crucifié
Jésus porte lui-même sa croix et monte au Golgotha (qui se traduit par Calvaire, c'est-à-dire Crâne).
il est placé entre deux larrons.
la croix portait l’inscription INRI pour Iesus Nazarenus Rex Iudæorum, « Jésus de Nazareth, roi des Juifs ».
les prêtres juifs dirent à Pilate qu’il aurait fallu écrire : cet homme a dit : « je suis le roi des Juifs » (le blasphème était le motif d’accusation de Jésus).
les vêtements de Jésus sont tirés au sort.
la mère de Jésus était là.
Il y avait Marie, mère de Jésus, avec sa sœur Marie femme de Clopas, et Marie-Madeleine. Près de Marie se tenait le « disciple que Jésus aimait »[1]. Jésus, voyant sa mère, et près d’elle le disciple qu'il aimait, dit à sa mère : « Femme, voici ton fils ». Puis il dit au disciple : « Voici ta mère ».
Jésus meurt sur la croix.
Le flanc de Jésus est percé d'un coup de lance
L'évangile de Nicodème révèle le nom du centurion qui a porté le coup : Longin (Longinus). Cette lance est appelée Sainte Lance
Jésus est mis au tombeau
La « Passion » représentée dans les églises[modifier | modifier le code]
Les étapes de la Passion sont couramment appelées chemin de croix et comportent quatorze stations détaillées.
Elles sont représentées à l'intérieur des églises, généralement dans les allées latérales, de chaque côté.
Il existe aussi des chemins de croix à l'extérieur des églises, autour des lieux de pèlerinage par exemple.
Représentations du thème[modifier | modifier le code]
En peinture[modifier | modifier le code]
Article détaillé : Toile de la Passion.
La Flagellation de Notre Seigneur Jésus-Christ, peinture de William Bouguereau de 1880.
Compassion
Peinture de William Bouguereau de 1897.
Les chemins de croix, lorsqu'ils sont peints, comportent les 14 étapes définies depuis le XVIe siècle (voir chemin de croix).
Les peintures exécutées sur commande hors chemins de croix représentent généralement les scènes suivantes :
Maître Francke, Mise au tombeau
le jugement, le moment où Pilate montre Jésus à la foule : Ecce Homo
la flagellation : le tableau de Piero della Francesca : la Flagellation du Christ,
la Crucifixion, scène le plus souvent représentée en peinture,
le moment où la Vierge Marie éplorée recueille le corps de Jésus mort descendu de la Croix : la Pietà,
la mise au tombeau.
En fresques[modifier | modifier le code]
Lamentation du Christ, fresque de l’église de Nerezi, Macédoine.
Références[modifier | modifier le code]
↑ il s'agit de Jean
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Cène
Chemin de croix
Crucifixion
Passion du Christ
Vraie Croix
Sacri Monti du Piémont et de Lombardie
Toile de la Passion
Portail de la peinture
Portail de l’histoire de l’art
Portail du christianisme
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Passion_(peinture)&oldid=109361618 ».
Catégories : Thème artistiqueArt chrétienIconographie chrétienneReprésentation de la PassionCatégories cachées : Portail:Peinture/Articles liésPortail:Arts/Articles liésPortail:Histoire de l'art/Articles liésPortail:Histoire/Articles liésPortail:Christianisme/Articles liésPortail:Religions et croyances/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 23 novembre 2014 à 14:58.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile