Ministère de l'Agriculture (France) — Wikipédia
Ministère de l'Agriculture (France)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les autres articles nationaux ou selon les autres juridictions, voir Ministère de l'Agriculture.
Ministère de l'Agriculture
Création
1836 : ministère des Travaux publics, de l'Agriculture et du Commerce
1839 : ministère de l'Agriculture et du Commerce
1881 : ministère de l'Agriculture
2007 : ministère de l'Agriculture et de la Pêche
2009 : ministère de l'Alimentation, de l'Agriculture et de la Pêche
2010 : ministère de l'Agriculture, de l'Alimentation, de la Pêche, de la Ruralité et de l'Aménagement du Territoire
2012 : ministère de l'Agriculture, de l'Agroalimentaire et de la Forêt
Type
Ministère français
Siège
Hôtel de Villeroy,
78, rue de Varenne
Paris 7e
Coordonnées
48° 51′ 20″ N 2° 19′ 06″ E / 48.855631, 2.31820848° 51′ 20″ N 2° 19′ 06″ E / 48.855631, 2.318208
Langue
Français
Budget
5,042 milliards d'euros (2009)
Effectifs
31 007 (2013)[1]
Ministre
Stéphane Le Foll
Personnes clés
Jules Méline
Henri Queuille
Pierre Pflimlin
Edgard Pisani
Jacques Chirac
Site web
http://agriculture.gouv.fr/
Géolocalisation sur la carte : Paris
Ministère de l'Agriculture
Géolocalisation sur la carte : France
Ministère de l'Agriculture
modifier
En France, le ministère de l’Agriculture est l’administration chargée de la politique agricole, halieutique, forestière, et alimentaire. Il est situé dans l’hôtel de Villeroy, au no 78 de la rue de Varenne dans le 7e arrondissement, près de l’Hôtel Matignon. Il est dirigé par le ministre de l’Agriculture, membre du gouvernement français.
Le ministre de l’agriculture participe à l’élaboration et à la mise en œuvre de la politique agricole commune de l’Union européenne, avec ses homologues européens.
Du fait que les métiers de l’agriculture sont proches de l’environnement, le ministère de l’agriculture est fortement impliqué dans la stratégie nationale de développement durable de la France.
Depuis le 16 mai 2012, le ministère est dirigé par Stéphane Le Foll ; depuis le 21 juin 2012, son intitulé officiel est « ministère de l’Agriculture, de l'Agroalimentaire et de la Forêt ».
Sommaire
1 Histoire
1.1 Création du ministère au XIXe siècle
1.2 Organisation au début du XXe siècle
1.3 Développement après la seconde guerre mondiale
2 Missions et attributions
3 Ministres
4 Organisation
4.1 Administration centrale
4.2 Services déconcentrés
4.3 Conseil général de l'alimentation, de l'agriculture et des espaces ruraux
4.4 Autres entités
5 Localisations
6 Tutelles
7 Notes et références
8 Annexes
8.1 Articles connexes
8.2 Bibliographie
8.3 Décrets d'organisation et d'attribution
Histoire[modifier | modifier le code]
Création du ministère au XIXe siècle[modifier | modifier le code]
Le cabinet du ministre est installé à l'hôtel de Villeroy depuis 1881
En 1842, des agronomes tels que Marc-Antoine Puvis (1776-1851) souhaitent la création d'un ministère spécifiquement dédié à l'Agriculture[2]. Au début du XIXe siècle, les attributions actuellement confiées au ministère de l'Agriculture relevaient pourtant encore du ministère de l'Intérieur. Le 17 mars 1831, le ministère du Commerce est recréé et obtient le domaine de l'agriculture. Le 19 septembre 1836, le ministère prend l'intitulé de « ministère des Travaux publics, de l'Agriculture et du Commerce », le mot d'« agriculture » apparaissant ainsi pour la première fois dans le nom d'un ministère. En 1839, les travaux publics étant confiés à un autre département, le ministère devient « ministère de l'Agriculture et du Commerce » jusqu'en 1852, date à laquelle l'ensemble revient au ministère de l'Intérieur. Le ministère de l'Agriculture et du Commerce renaît en 1869. Le 14 novembre 1881, les deux domaines sont dissociés, ce qui constitue la naissance d'un ministère de l'Agriculture autonome.
Depuis cette date, l’agriculture a toujours fait l’objet d’un ministère autonome, sauf de février 1956 à novembre 1957, période pendant laquelle le secrétariat d’État à l’Agriculture a été rattaché au ministère des Affaires économiques et financières.
Organisation au début du XXe siècle[modifier | modifier le code]
Jusqu’à la fin de la seconde guerre mondiale, les structures du ministère de l’Agriculture, qui comprenait à l’origine, dans son administration centrale, outre le cabinet du ministre, le secrétariat, la comptabilité, quatre directions (agriculture, forêts, hydraulique agricole et haras), se sont ensuite diversifiées et spécialisées, essentiellement pour s’adapter aux situations de crises (guerres mondiales, reconstruction, crise des années 1930) et aux évolutions sociales (revendications sociales de 1936) ou techniques (électrification rurale, remembrement). Hormis les services « fonctionnels » (cabinet, du ministre, secrétariat, personnel, comptabilité), on peut retenir l’organisation suivante, qui prévaudra à partir de 1881 :
Une direction de l’agriculture qui est chargée de quatre domaines :
enseignement agricole: organisation des établissements (écoles nationales d’agriculture, écoles pratiques d’agriculture, fermes-écoles, chaires d’agriculture), subventions aux institutions agricoles, pisciculture et sériciculture, bergeries et vacheries de l’État, stations agronomiques et laboratoires agricoles, etc.
enseignement vétérinaire et services sanitaires des animaux domestiques
encouragements à l’agriculture et législation : concours, prix et primes, procédés nouveaux et inventions, viticulture, lutte contre le phylloxéra
statistique agricole et subsistances : statistiques et mercuriales, approvisionnement de Paris.
Une direction de l’hydraulique agricole qui gère la police et l’entretien des cours d’eau non navigables, les questions de dessèchements et d’irrigations, la mise en valeur des communaux, alimentation en eau des communes, etc.
Une direction des haras responsable de l’administration des haras et des dépôts d’étalons, des encouragements à l’industrie chevaline, de la statistique chevaline. À noter que, de 1863 à 1870, les haras dépendent de la Maison de l’Empereur.
Une direction des forêts, puis des eaux et forêts, dont les compétences s’étendent au contentieux, à l’enseignement professionnel de la sylviculture (école nationale forestière) et aux reboisements et défrichements. Son existence au sein du ministère est moins constante, l’administration des forêts ayant été rattachée à plusieurs reprises au cours du XIXe siècle au ministère des Finances.
Les bureaux administratifs sont assistés de nombreux conseil, comités et commissions: Conseil supérieur de l’agriculture, commission de répartition des fonds provenant du Pari mutuel, commission du Herd-Book de la race de Durham, commission supérieure du phylloxéra, commission de statistiques, office de renseignements agricoles, comité consultatif des épizooties, comité consultatif des stations agronomiques et des laboratoires agricoles…
Au cours du XXe siècle, certains services ont évolué, d’autres ont été créés. On note essentiellement :
la création de services chargés des affaires sociales à la suite du Front populaire, en 1936 ;
l’évolution du service de l’hydraulique agricole, regroupé avec le service des améliorations agricoles pour former en 1903 la direction de l’hydraulique et des améliorations agricoles, chargé en particulier de l’aménagement rural (électrification, assainissement,...) et de l’aménagement foncier (remembrement) - la création de la direction de la production agricole, devenue ensuite direction de la production et des échanges (relations internationales)
enfin deux services créés par le gouvernement de Vichy : la Corporation nationale paysanne (1940-1944) et le Service de liaison agricole de guerre (1941-1946).
Développement après la seconde guerre mondiale[modifier | modifier le code]
Après la seconde guerre mondiale, le ministère de l’agriculture va considérablement accroître l'importance de ses services : Le ministère de l’agriculture du Gouvernement Félix Gouin (Gouvernement provisoire de la République française) en 1946 comprend un ministère et un secrétariat général. Les structures précédentes s’enrichissent d’une direction de la répression et des fraudes et d’un service d’études et de documentation indépendant, produit du regroupement des différents services chargés de l’information au ministère. Ce dernier prend plus tard la dénomination de sous-direction de l’information, qui comprend alors : le service cinématographique, la bibliothèque et le service de presse, chargé notamment de la rédaction du Bulletin d’information du ministère de l’Agriculture. La sous-direction assure en outre le secrétariat des prix Sully-Olivier de Serres et la préparation du salon de l’agriculture.
Les autres directions et services du ministère vont davantage se spécialiser au fur et à mesure des besoins. Deux services jusque-là primordiaux vont voir leur importance relative diminuer au sein du ministère. En premier lieu, le service des Haras, primordial au XIXe siècle tant pour l'agriculture que pour la guerre est intégré à d’autres directions. Le besoin de chevaux reculant avec le développement de la mécanisation, l’élevage s’oriente davantage vers le loisir et la compétition. En second lieu, les services de l’hydraulique, dont la direction disparaît définitivement en 1966, est intégré dans la direction générale de l’espace rural, puis à celle des forêts.
Initialement, la division du secrétariat de la comptabilité et des services intérieurs du ministère a pour attributions la gestion du personnel, l’équipement des services ainsi que la préparation et l’exécution du budget. En 1984, le ministère de l’agriculture scinde la direction générale de l’administration et du financement (depuis 1971) en deux directions, la direction générale de l’administration d’une part et la direction des affaires financières et économiques d’autre part, qui assure désormais la gestion du budget et de la comptabilité. Dans le même temps, les services statistiques du ministère sont regroupés. L’existence d’une structure chargée de la collecte et du traitement de l’information statistique agricole remonte à 1901, année de création de l’Office de renseignements agricoles. Ces services se sont progressivement étoffés pour donner naissance au Service central des enquêtes et études statistiques (SCEES).
Les attributions du ministère en matière de production et de commerce sont à l'origine du ressort de la Direction générale de l'agriculture (1957). Leur développement a été tel que les services chargés de ces questions ont formé une direction à part entière, la Direction générale de la production et des marchés (1962), devenue la Direction de la production et des échanges, puis la Direction générale des politiques économique, européenne et internationale.
L’enseignement agricole a sa propre direction dès 1946 : la Direction de l’enseignement. Elle existe toujours en 2014, sous le nom de Direction générale de l'enseignement et de la recherche.
En 1968, la Direction des industries agricoles et alimentaires (DIAA) est créée pour gérer plus spécifiquement l’industrie de transformation des aliments. Mais, en 1976-1977, elle est mise à disposition du secrétariat d'État aux Industries Agricoles et Alimentaires (IAA), rattaché à la fois aux ministères de l’agriculture et de l’industrie. De 1977 à 1979, une délégation aux IAA, attachée au ministère de l’agriculture, contribue à orienter les actions de la DIAA De 1979 à 1981, la DIAA dépend du secrétariat d’État aux industries agricoles, rattaché directement au premier ministre, avant de retrouver le ministère de l’agriculture.
Siège de l'AFSSA puis de l'ANSES à Maisons-Alfort.
La Direction de la qualité naît en 1976 du regroupement de plusieurs services dispersés dans trois directions et qui, à des titres divers, étaient chargés d’assurer un contrôle de la qualité des produits :
le service de la protection des végétaux, les services vétérinaires chargés de la santé animale et de l’hygiène alimentaire, le bureau des labels et le service de la répression des fraudes.
les services vétérinaires, qui ont été intégrés à la Direction de la qualité lors de sa création, ont toujours existé au ministère de l’Agriculture sous des formes et appellations diverses. Ils avaient surtout pour mission, à l’origine, de prendre des mesures sanitaires en cas de maladie du bétail. Le contrôle hygiénique des aliments est devenu par la suite un aspect important de leurs activités, ce dont témoigne la création, par la loi du 8 juillet 1965, d’un Service d'État d’hygiène alimentaire chargé d’inspecter la stabilité et la qualité des denrées animales et d’origine animale destinées à la consommation. Par la suite, le Centre national d'études vétérinaires et alimentaires (CNEVA) regroupe les neuf laboratoires nationaux vétérinaires existants en 1988. Auxquels se sont rajoutés un laboratoire sur les produits de la pêche, un centre informatique sur la qualité des aliments et un laboratoire de pathologie du cheval. C'est un établissement public doté de la personnalité civile et de l’autonomie financière, placé sous la tutelle du ministère chargé de l’agriculture (et de la santé à partir de 1994, suite à la création en son sein de l’Agence nationale du médicament vétérinaire).
le service de la protection des végétaux trouve son origine dans l'inspection phyto-pathologique de la production horticole née en 1911. Cette inspection, réorganisée à plusieurs reprises, obtient son titre et ses attributions actuels à la suite de la loi du 25 mars 1941 et de l'ordonnance du 2 novembre 1945. Le service a pour fonctions le contrôle sanitaire des cultures de pépinières l'inspection des produits antiparasitaires, la lutte contre les ennemis des cultures et l'homologation des pesticides. La tâche de contrôle de la qualité des produits a été confiée au ministère de l'Agriculture en 1907 avec la création de l'Inspection des laboratoires et établissements de vente des denrées et produits pharmaceutiques et alimentaires. Les missions de ce service se développent, et celui-ci devient en 1963 le service de la répression des fraudes et du contrôle de la qualité. Il relève du ministère jusqu’en 1981, année où il est rattaché au Secrétariat d'État à la Consommation. L'Agence française de sécurité sanitaire des aliments (AFSSA) est un établissement public, créée en 1999, à la suite de la crise de la vache folle, dont la mission principale a été d’évaluer les risques sanitaires et nutritionnels, qu’ils soient destinés à l’homme ou à l’animal, dans le but d’alerter les pouvoirs publics en cas de nécessité et plus largement d’informer le public. Le CNEVA. est alors intégré à l'AFSSA lors de sa création, et placé sous la triple tutelle des ministères chargés de l’agriculture, de la santé et de la consommation. En juillet 2010, l'AFSSA. fusionne avec l'Agence française de sécurité sanitaire de l'environnement et du travail (AFSSET) et deviennent l'Agence nationale de sécurité sanitaire de l'alimentation, de l'environnement et du travail (ANSES).
Enfin, l’inspection générale de l’agriculture a un rôle de contrôle du bon fonctionnement du système. Les inspecteurs généraux de l’agriculture sont chargés, notamment dans les domaines administratifs, juridique, comptable, financier et économique, du contrôle et de l’évaluation des services du ministère de l’agriculture, ainsi que des établissements publics et organismes relevant de sa tutelle. Ils effectuent également des vérifications sur les organismes soumis au contrôle du ministère de l'agriculture, au titre des aides ou des financements dont ceux-ci bénéficient.
Mais le ministère ne suffit pas à la tâche dans ce domaine particulier qu’est l’agriculture. Depuis le début du XXe siècle, il doit aussi souvent s’appuyer sur des services extérieurs déconcentrés pour conserver un contact au plus près du terrain, tout en assurant la coordination de l’ensemble.
En parallèle se développent ainsi les services départementaux et régionaux. L’ancienne dénomination de Service agricole départemental (depuis 1912) disparaît au profit d’un nouvel acronyme en 1966 : DDA pour Direction départementale de l'Agriculture. La même année, la France est divisée en 22 régions agricoles : apparaissent ainsi le Service régional d’aménagement des eaux (SRAE), le Service régional d'aménagement forestier (SRAF), et le Service régional de statistiques agricoles (SRSA).
Depuis 1946, l'Institut national de la recherche agronomique (INRA), un établissement public développe des centres de recherche scientifique, essentiellement des établissements de petite taille, dont le plus important reste celui de Jouy-en-Josas (78). l'INRA a été créé avec pour mission de mettre la science et la technologie au service du développement de l’agriculture en améliorant les techniques de production (culture et élevage) et la sélection génétique végétale et animale, afin de pouvoir nourrir la population du pays. Depuis 1984, l'INRA est un organisme de recherche en agronomie placé sous le statut d’établissement public à caractère scientifique et technologique, et sous la double tutelle du ministère chargé de la recherche et du ministère de l’agriculture.
Article détaillé : Institut national de recherche en sciences et technologies pour l'environnement et l'agriculture.
En 1971 apparaissent dans l’organigramme des services centraux du ministère les centres nationaux d’études techniques et de recherches technologiques pour l’agriculture, les forêts et l'équipement rural (CERAFER), organismes d’études divisés en huit groupements : Aix-en-Provence, Antony, Bordeaux, Clermont-Ferrand, Grenoble, Nancy, Nogent-sur-Vernisson, et Rennes. Ils pilotent des études dans des domaines très variés, notamment l’agriculture en montagne, le suivi des innovations techniques, ou les problèmes liés à l’utilisation ou la maîtrise de l'eau. La dénomination change pour Centre technique du génie rural des eaux et des forêts (CTGREF) en 1973, puis Centre national du machinisme agricole du génie rural, des eaux et des forêts (CEMAGREF) en 1982 et enfin Institut national de recherche en sciences et technologies pour l'environnement et l'agriculture en 2012.
En 2008, dans le cadre de la révision générale des politiques publiques et des exigences de la politique agricole commune (PAC mise en œuvre de la stratégie européenne de développement durable avec le deuxième pilier de la PAC sur le développement rural), le ministère de l'agriculture et de la pêche a été assez profondément réorganisé. En particulier, la direction générale de la forêt et des affaires rurales (DGFAR) et la direction générale des politiques économiques, européennes, et internationales (DGPEEI) ont fusionné en une seule direction, la direction générale des politiques agricole, agroalimentaire, et des territoires (DGPAAT).
Missions et attributions[modifier | modifier le code]
Le ministère exerce ses missions dans de nombreux domaines :
la sécurité et la qualité de l'alimentation ;
la promotion et les échanges au sein de l'Union européenne et à l'international ;
la formation agricole et l'emploi en milieu rural ;
le développement et l'aménagement des territoires ruraux ;
la qualité et la disponibilité de l'eau ;
la préservation de l'environnement et la gestion des espaces naturels ;
la protection sociale agricole et la législation du travail agricole.
Certaines de ses missions sont exercées de manière déconcentrée par les Directions régionales de l’Alimentation, de l’Agriculture et de la Forêt, les Directions de l'Alimentation, de l'Agriculture et de la Forêt en départements et régions d'outre-mer, les directions départementales des territoires, et les services vétérinaires des directions départementales de la protection des populations ou directions départementales de la cohésion sociale et de la protection des populations.
Il délivre les demandes de subventions et les autorisations pour la pêche, et arrête les dates d’ouverture.
Le ministère comporte 40 000 agents répartis sur l'ensemble du territoire français, dont plus de la moitié (21 000) exercent leurs missions dans l'enseignement agricole.
Ministres[modifier | modifier le code]
Stéphane Le Foll, actuel ministre de l'Agriculture, de l'Agroalimentaire et de la Forêt.
Articles détaillés : Liste des ministres français de l'Agriculture et Liste des ministres français du Commerce.
Stéphane Le Foll est ministre depuis le 16 mai 2012, dans les Gouvernements Jean-Marc Ayrault (1) (Agriculture et Agroalimentaire)[3], Jean-Marc Ayrault (2) (Agriculture, Agroalimentaire et Forêt)[4], et Manuel Valls (Agriculture, Agroalimentaire et Forêt), où il est également porte parole du Gouvernement[5].
Organisation[modifier | modifier le code]
L'hôtel de Villeroy, abritant le cabinet du ministre et une partie de l'administration.
Administration centrale[modifier | modifier le code]
L'administration centrale est composée du secrétariat général et de trois directions[6] :
la direction générale de l'alimentation (DGAL) ;
la direction générale de l'enseignement et de la recherche (DGER) ;
la direction générale des politiques agricole, agroalimentaire et des territoires (DGPAAT).
Les entités chargées de la protection sociale agricole ont été rattachées au secrétariat général.
Services déconcentrés[modifier | modifier le code]
Les organisations déconcentrées sont :
les Directions régionales de l'Alimentation, de l'Agriculture et de la Forêt (DRAAF),
les Directions départementales des territoires regroupant les anciennes Directions départementales de l'agriculture et de la forêt (DDAF) et Directions départementales de l'équipement (DDE),
les services vétérinaires (anciennes directions départementales des services vétérinaires) dans les directions départementales de la cohésion sociale et de la protection des populations (DDCSPP) ou les directions départementales de la protection des populations (DDPP).
Conseil général de l'alimentation, de l'agriculture et des espaces ruraux[modifier | modifier le code]
Le ministre de l'agriculture préside le Conseil général de l'alimentation, de l'agriculture et des espaces ruraux (CGAAER).
Autres entités[modifier | modifier le code]
Le CNERTA (Centre national d'études et de ressources en technologies avancées), basé à Dijon, est chargé par la DGER d’aider les établissements d’enseignement agricole à intégrer l’usage des outils informatiques dans leurs pratiques.
Localisations[modifier | modifier le code]
L'administration centrale est localisée sur différents sites :
Rue de Varenne ;
Rue Barbet de Jouy ;
3, place de Fontenoy, Paris 7e arrondissement ;
251, rue de Vaugirard, Paris 15e arrondissement ;
Avenue du Maine ;
1 ter, avenue de Lowendal (DGER) ;
12, rue Henri Rol-Tanguy, Montreuil (93100) ;
Auzeville près de Toulouse.
Tutelles[modifier | modifier le code]
La Direction générale de l'ONF occupe une tour cylindrique située avenue de Saint-Mandé, à Paris.
Le ministère de l'Agriculture exerce notamment la tutelle :
de l'Anses avec les ministères chargés de la Santé et de la Consommation ;
du Consortium national pour l'agriculture, l'alimentation, la santé animale et l'environnement (AGREENIUM), avec le ministère de l'Enseignement supérieur et de la Recherche et le ministère des Affaires étrangères ;
de l'Agence de services et de paiement, avec le ministère de l'Économie, de l'Industrie et de l'Emploi, et le ministère du Travail, des Relations sociales, de la Famille et de la Solidarité ;
de la Délégation interministérielle aux industries agroalimentaires et à l'agro-industrie ;
de FranceAgriMer  ;
du GNIS (Groupement National Interprofessionnel des Semences et plants)
de l'IFREMER avec les ministères chargés de la Recherche et de l'Environnement
de l'INRA, avec le ministère de l'Enseignement supérieur et de la Recherche ;
de l'IRSTEA (ex-CEMAGREF), avec le ministère de l'Enseignement supérieur et de la Recherche ;
de la Mutualité sociale agricole (MSA) ; depuis le 1er janvier 2009, il l'exerce de façon conjointe avec le ministère chargé de la Sécurité sociale, et celui chargé du Budget ;
du PMU avec le ministère des Finances et le ministère de l'Intérieur ;
du Centre international d'études supérieures en sciences agronomiques (Montpellier Sup Agro)
de l'Institut des sciences et industries du vivant et de l'environnement (AgroParisTech) ;
de l'Institut national de l'origine et de la qualité ;
du Musée Fragonard de l'École vétérinaire de Maisons-Alfort, collection universitaire bénéficiant de l'appellation Musée de France.
de l’Office national des forêts (ONF), avec le ministère de l’Écologie et du Développement durable ;
des SAFER ;
de l'Institut français du cheval et de l'équitation, avec le ministère chargé des Sports ;
de l'Office de développement de l’économie agricole d'outre-mer (Odeadom) ;
de l'Institut national supérieur des sciences agronomiques, de l'alimentation et de l'environnement (Agrosup Dijon), avec le ministère de l'Enseignement supérieur et de la Recherche ;
de l'Office national de la chasse et de la faune sauvage (ONCFS), avec le ministère de l'Écologie, du Développement durable et de l'Énergie.
Notes et références[modifier | modifier le code]
↑ [PDF] Effectifs 2013 du ministère sur le site www.performance-publique.gouv.fr
↑ Marc-Antoine Puvis, De la Nécessité d'un ministère spécial pour l'agriculture par M.-A. Puvis … / Bourg : impr. Bottier, 1842 (lien)
↑ Décret du 16 mai 2012 relatif à la composition du Gouvernement
↑ Décret du 21 juin 2012 relatif à la composition du Gouvernement
↑ Décret du 2 avril 2014 relatif à la composition du Gouvernement
↑ Décret no 2008-636, article 1
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Ministère français
Histoire du service forestier public en France
Bibliographie[modifier | modifier le code]
Les Archives nationales. État général des fonds, publié sous la direction de Jean Favier, directeur général des Archives de France (tomes II et V).
État sommaire des versements... des ministères Tome II, p. 1-2.
Michel Cépède et Gérard Weill, L’agriculture, Paris, PUF, 1965.
Georges Cusson, Origines et évolution du ministère de l’agriculture, Paris, Les Presses modernes, 1929.
Isabelle Richefort, « Les archives du ministère de l’Agriculture,» dans Bulletin trimestriel de l’Institut d’histoire du Temps présent, no 23, mars 1986, p. 16-30.
Bottin administratif annuel, Didot-Bottin, années 1946 à 1980,
Isabelle Richefort, «Les archives du ministère de l’Agriculture,» dans Bulletin trimestriel de l’Institut d’histoire du Temps présent, no 23, mars 1986, p. 16-30.
Ministère de l'agriculture. Direction du secrétariat, du personnel central et de la comptabilité.  Loi du 2 juin 1891 ayant pour objet de réglementer l'autorisation et le fonctionnement des courses de chevaux en France  . Paris : Imprimerie nationale, 1899. 248 p.
Ministère de la culture. Archives nationales.  Les sources de l'histoire du cheval dans les archives publiques françaises , Paris, 1993.
Archives nationales : bureau de la documentation du ministère de l'agriculture, versement 19860087/81 : description de l'organisation structurelle et fonctionnelle du ministère de l'agriculture et des organismes publics, parapublics et privés de l'économie rurale en 1978
Archives nationales : bureau de la documentation du ministère de l'agriculture, versement 19860087, 19870785, 19880377.
Décrets d'organisation et d'attribution[modifier | modifier le code]
Décrets en vigueur :
Décret no 2014-412 du 16 avril 2014 relatif aux attributions du ministre de l'agriculture, de l'agroalimentaire et de la forêt
Décret no 2008-636 du 30 juin 2008 fixant l'organisation de l'administration centrale du ministère chargé de l'agriculture, de l'alimentation et de la pêche
Anciens décrets :
Décret no 2012-779 du 24 mai 2012 relatif aux attributions du ministre de l'agriculture et de l'agroalimentaire
Décret no 2012-893 du 19 juillet 2012 relatif aux attributions du ministre délégué auprès du ministre de l'agriculture, de l'agroalimentaire et de la forêt, chargé de l'agroalimentaire
Décret no 99-555 du 2 juillet 1999 fixant l'organisation de l'administration centrale du ministère de l'agriculture et de la pêche
voir
Ministères du Gouvernement français
Selon la répartition et l’ordre protocolaire du Gouvernement Manuel Valls (2) (depuis le 26 août 2014)
Affaires étrangères et Développement international · Écologie, Développement durable et Énergie · Éducation nationale, Enseignement supérieur et Recherche · Justice · Finances et Comptes publics · Défense · Affaires sociales, Santé et Droits des femmes · Travail, Emploi, Formation professionnelle et Dialogue social · Intérieur · Agriculture, Agroalimentaire et Forêt · Économie, Industrie et Numérique · Logement et Égalité des Territoires et Ruralité · Décentralisation et Fonction publique · Culture et Communication · Ville, Jeunesse et Sports · Outre-Mer
Gouvernement · Premier ministre · Ministère
Portail du droit français
Portail de la politique française
Portail de l’agriculture et l’agronomie
Portail de l’économie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ministère_de_l%27Agriculture_(France)&oldid=111747140 ».
Catégories : Ministère de l'Agriculture (France)Pêche en FranceCatégories cachées : Page avec coordonnées similaires sur WikidataArticle géolocalisé sur TerrePortail:Droit français/Articles liésPortail:Droit/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:Agriculture et agronomie/Articles liésPortail:Économie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
English
Esperanto
Español
فارسی
Русский
Modifier les liens
Dernière modification de cette page le 11 février 2015 à 10:44.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile