Pietà — Wikipédia
Pietà
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour le film de Kim Ki-duk, voir Pieta.
Pietà de Luis de Morales
Pietà, ou Vierge de Pitié, est un thème artistique de l'iconographie en sculpture et peinture chrétienne représentant la Vierge Marie en Mater dolorosa (expression latine), mère pleurant son enfant qu'elle tient sur ses genoux, en l'occurrence Christ descendu mort de la Croix avant sa mise au tombeau, événement placé avant sa Résurrection, précédant son Ascension. Les exemples les plus anciens se trouvent en Italie et en Allemagne, notamment au sein de la tradition du Vesperbild (les images de dévotion pour l’office des vêpres). La scène de la Déploration du Christ est quant à elle traitée de manière plus ample et représente, en plus du Christ et de sa Mère, les autres personnages qui étaient auparavant au pied de la Croix.
Sommaire
1 Historique
2 Sculpture
2.1 Les Pietà de Michel-Ange
2.2 Pietà laïque
3 Peinture
4 Sculpture
5 Le thème en photographie
6 Notes et références
7 Voir aussi
7.1 Articles connexes
Historique[modifier | modifier le code]
Ce thème chrétien de souffrance et de mort est le premier exprimé après les épisodes de la Passion du Christ, avant sa Résurrection. Il est en vigueur entre les années 1350-1500 (des XIVe et XVe siècles) très marquées par de graves périodes d'épidémies et de pandémies de peste noire.
Il complète d'autres thèmes de Madone, ou « Vierge à l'Enfant », plus traditionnellement inscrits dans la petite enfance de Jésus.
Strictement le thème ne doit comporter, dans sa représentation, que deux des personnages de la chronologie de la Vie du Christ : lui-même mort et Marie sa mère éplorée. Comme dans beaucoup d'autres représentations sacrées, certains personnages (des saints, le donateur ou le commanditaire) peuvent « anachroniquement » assister à la scène comme on peut le voir également dans les Conversations sacrées.
Sculpture[modifier | modifier le code]
En province, ces sculptures sont contenues dans des calvaires qui représentent la caverne sous le Golgotha où elle le pleura, comme le prétend la mythographie évangélique. Les Pietà de Michel-Ange figurent parmi les œuvres les plus connues.
Les sculptures de pietà sont présentes dans de nombreuses églises.
Montluçon
Église Saint-Pierre
Pietà du XVe siècle
Moulins
Église du Sacré-Cœur
Pietà du XVe siècle
Ainay-le-Château
Pietà du XVIe siècle
Neuvy (Allier)
Pietà moderne
Fouesnant : église paroissiale Saint-Pierre-et-Saint-Paul, piétà
Les Pietà de Michel-Ange[modifier | modifier le code]
Pietà de Michel-Ange.
La Pietà la plus connue de Michel-Ange est une statue en marbre à la basilique Saint-Pierre du Vatican à Rome, c'est une commande datant de 1497 du cardinal français Jean Bilhères de Lagraulas, cardinal et ambassadeur de France auprès du pape. Elle était destinée à orner le monument funéraire du cardinal, dans la chapelle des rois de France, Santa Petronilla de l’ancienne basilique Saint-Pierre. Le 21 mai 1972, elle est sauvagement mutilée à coups de marteau par un déséquilibré hongrois, Lazlo Toth.
Les travaux de restauration font apparaître sur la main gauche de la Vierge le monogramme de Michel-Ange resté caché pendant près de 500 ans : un M dessiné sur la paume avec les lignes de la main. Après sa restauration, la Pietà est désormais protégée par une vitre blindée.
Pietà Bandini ou Pietà aux quatre figures est également une sculpture de Michel-Ange ; elle se trouve exposée au musée dell'Opera del Duomo à Florence.
Pietà Rondanini (1560 - 1564), Castello Sforzesco, Milan.
Pietà di Palestrina (1550), Galleria dell'Accademia de Florence (attribution et datation incertaine).
Pietà laïque[modifier | modifier le code]
Des sculpteurs ont utilisé cette image emblématique de Pietà dans des œuvres laïques pour symboliser la douleur des hommes. On retrouve nombre de ces sculptures dans les monuments aux morts dont celui de Strasbourg. La femme représente l'Alsace pleurant ses deux enfants, le Français et l'Allemand, dont les corps sont nus, dévêtus de l'uniforme qui en faisait des ennemis.
D’autres exemples fort connus de pietà consacrées aux soldats morts à la guerre, où la mère incarne en fait une allégorie de la patrie, sont le Monument aux Morts installé en 1935 le long de l’avenue Joffre à Metz (sculpture de Paul Niclausse) et le Monuments aux héroïques Défenseurs de Léningrad érigé en 1970 à Saint-Pétersbourg. Il ne s’agit pourtant pas d’interprétations laïques des pietàs chrétiennes. L’iconographie de la pietà semble en effet avoir précédé de plusieurs siècles la religion chrétienne. L’exemple le plus antique est une sculpture archaïque en bronze conservée au Museo Archeologico Nazionale de Cagliari, en Sardaigne, qui représente une mère tenant sur ses genoux le corps inanimé d’un soldat encore armé. L’œuvre remonte au VIIIe-Ve siècle avant J.-C.
Peinture[modifier | modifier le code]
La pietà fait partie des thèmes de la peinture religieuse chrétienne.
Peinture flamande
Quentin Metsys : Mise au tombeau, entre 1515 et 1520 (voir Insecula.com)
Vincent van Gogh (Période moderne) (d'après le tableau de Delacroix)
Peinture italienne
Giotto di Bondone
Le Pérugin
Titien
Bronzino
Peinture française
Enguerrand Quarton : Pietà de Villeneuve-lès-Avignon
Delacroix
Peinture espagnole
El Greco
Titien
Vincent van Gogh
El Greco
Le Pérugin
Simone de Filippo (dit Simone dei Crocefissi), Christ en pietà et le donateur Giovanni de Elthini, 1368, peinture sur bois, Museo Davi Bergellini, Bologne.
Sculpture[modifier | modifier le code]
De nombreuses églises et chapelles possèdent des statues de piétà ;
Piéta dans la chapelle des Sept-Saints (Vieux-Marché) (Côtes-d'Armor)
La Pietà: plâtre de Michele Tripisciano à Caltanissetta
Église San Moisè Venise - Antonio Corradini
Cliquez sur une vignette pour l’agrandir
Le thème en photographie[modifier | modifier le code]
Le photographe polonais Gregor Podgorski a réinterprété le thème de la Pietà en 1998 à travers une série de 500 clichés. Pour cette œuvre, il demanda à des couples de tous horizons de prendre la pose en s'inspirant de la Pietà, et plus précisément de la version de Michel Ange. Les mises en scène qui créent à chaque fois un univers différent transposent le sujet initial de la mort à l'émotion et parfois même à l'humour. Il intègre parfois, en plus de la référence à la Pietà des éléments reconnaissables d'autres grandes toiles comme La Mort de Marat, ou La Liberté guidant le peuple[1].
Notes et références[modifier | modifier le code]
↑ Site officiel de l'artiste
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Pietà, sur Wikimedia Commons
pietà, sur le Wiktionnaire
Articles connexes[modifier | modifier le code]
Article détaillé : Thèmes artistiques.
Peinture religieuse
La Pietà (Michel-Ange)
Bible, Christianisme, Catholicisme
Portail de la sculpture
Portail de la peinture
Portail de l’histoire de l’art
Portail de la Renaissance
Portail du christianisme
Portail du catholicisme
Portail des religions et croyances
Portail de l’Italie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Pietà&oldid=111715785 ».
Catégories : PietàSculpture de la RenaissanceCatégories cachées : Catégorie Commons avec lien local différent sur WikidataPortail:Sculpture/Articles liésPortail:Arts/Articles liésPortail:Peinture/Articles liésPortail:Histoire de l'art/Articles liésPortail:Histoire/Articles liésPortail:Renaissance/Articles liésPortail:Époque moderne/Articles liésPortail:Christianisme/Articles liésPortail:Religions et croyances/Articles liésPortail:Catholicisme/Articles liésPortail:Italie/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Bikol Central
Беларуская
Български
Català
Čeština
Dansk
Deutsch
English
Español
فارسی
Suomi
Galego
Avañe'ẽ
עברית
Hrvatski
Magyar
Italiano
日本語
ქართული
Қазақша
한국어
Latina
Lëtzebuergesch
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Српски / srpski
Svenska
ไทย
Türkçe
Українська
Tiếng Việt
Modifier les liens
Dernière modification de cette page le 10 février 2015 à 09:27.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile