Technique picturale — Wikipédia
Technique picturale
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Techniques picturales)
Aller à :					navigation, 					rechercher
Les techniques picturales regroupent toutes les techniques qui permettent de peindre, et ce, de manière différente.
Sommaire
1 Techniques
2 Origine de la peinture
3 Pigments
4 Liant
5 Supports
6 Procédés
7 Articles connexes
Techniques[modifier | modifier le code]
Parmi les principales techniques, on peut citer :
la fresque ou peinture à la chaux pratiquée depuis l'Antiquité et redécouverte à la Renaissance ;
la tempera, apparue au Moyen Âge ;
la peinture à l'huile (apparue à la fin du Moyen Âge) ;
l'aquarelle, longtemps technique d'étude, devenue à partir du XIXe et surtout fin XXe siècle, une technique à part entière ;
la gouache, variante opaque de l'aquarelle, beaucoup pratiquée en milieu scolaire ;
la peinture acrylique et la peinture vinylique (apparues au début des années 1950).
Trois éléments sont à la base de chacune de ces techniques :
les pigments qui sont les mêmes quelle que soit la technique et qui définissent l'étendue de la palette colorée ;
le liant qui, lui, diffère selon la technique et définit sa spécificité ;
le support de peinture qui doit être adapté à chaque technique selon sa nature et ses compatibilités ;
le sfumato.
Origine de la peinture[modifier | modifier le code]
Les plus anciennes traces montrant l'emploi d'une technique picturale furent trouvées dans les grottes préhistoriques (Chauvet, Lascaux et Altamira). Les peintures rupestres furent réalisées à partir d'ocre, d'argiles, de charbons ou de craies réduits en poudre et mélangé à de l'eau ou d'autre liquides comme des sécrétions humaines tel la salive, ou du sang animal. Plusieurs techniques étaient employées pour appliquer la peinture, soit avec les mains, soit en utilisant une brosse rudimentaire dont on a trouvé des vestiges dans les grottes, soit en vaporisant la peinture avec la bouche.
L'évolution de la peinture est liée à l'évolution des techniques mais aussi à l'évolution de la perception du monde par les hommes.
Pigments[modifier | modifier le code]
Articles détaillés : Pigment et Liste des couleurs (pigments).
Les pigments sont des substances colorantes, généralement insolubles, qui ne s'imprègnent pas tels quels sur le support sur lequel on l'applique. Ils doivent donc être mélangés à un liant. Auparavant, ils sont broyés à l'aide d'une molette. Selon leur nature, ces pigments seront plus ou moins finement broyés afin de révéler la couleur.
Liant[modifier | modifier le code]
Article détaillé : Liant.
Le liant est l'élément qui sert à mêler et enrober la poudre de pigment afin de former une pâte plus ou moins épaisse ou fluide qui se laissera fixer sur le support.
Il peut s'agir de :
chaux pour la fresque ;
œuf pour la tempera ;
huile (lin, noix, carthame, oeilette) pour la peinture à l'huile et les pastels à l'huile ;
gomme arabique pour l'aquarelle et la gouache ;
gomme arabique ou gomme adragante pour les pastels secs ;
cire pour les pastels à la cire ;
résine acrylique ou polymère pour la peinture acrylique ;
résine vinylique pour la peinture vinylique.
Supports[modifier | modifier le code]
Article détaillé : support de peinture.
Le support est le matériau sur lequel est apposée la peinture.
Dans le domaine artistique, les supports sont variés :
le mur pour la fresque ;
la toile qui a remplacé le bois à la Renaissance, convient bien aux peintures en pâte (peinture à l'huile, acrylique). Les deux doivent subir une préparation à l'aide d'un enduit ou apprêt ;
le papier est le support privilégié des peintures à l'eau (aquarelle, gouache) et du pastel (sec ou gras).
Procédés[modifier | modifier le code]
Certains procédés picturaux sont étroitement liés à l'utilisation d'une technique picturale spécifique, jusqu'à parfois devenir la marque d'un artiste ou d'une époque :
le sfumato de Leonard de Vinci a été élaborée grâce à la peinture à l'huile ;
les empâtements, possibles à l'huile (et aujourd'hui à l'acrylique), furent prisés par les Impressionnistes ;
la technique alla prima est pratiquée à l'huile et à l'acrylique ;
l'action painting (Jackson Pollock) est née avec l'apparition de la peinture acrylique ;
la technique mouillé sur mouillée est propre à l'aquarelle contemporaine.
Articles connexes[modifier | modifier le code]
Peinture (matière)
Matériel de peinture
Composition picturale
Pochoir
Portail de la peinture
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Technique_picturale&oldid=106168229 ».
Catégorie : Technique picturaleCatégories cachées : Portail:Peinture/Articles liésPortail:Arts/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Deutsch
Español
Modifier les liens
Dernière modification de cette page le 11 août 2014 à 00:48.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile