Cornelis Drebbel — Wikipédia
Cornelis Drebbel
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cornelis Drebbel
Cornelis Jacobszoon Drebbel
Données clés
Naissance
1572
Alkmaar ( Pays-Bas)
Décès
16 novembre 1633
Londres ( Angleterre)
Nationalité
Hollandais
Champs
Physique, mécanique
Renommé pour
Ses sous-marins
Cornelis Jacobszoon Drebbel (1572, Alkmaar - 7 novembre 1633, Londres) est un physicien et mécanicien hollandais.
Sommaire
1 Biographie
2 Inventions et expériences
3 Œuvre
4 Notes et références
5 Bibliographie
Biographie[modifier | modifier le code]
Il était précepteur des fils de l'empereur Ferdinand II du Saint-Empire et membre de son conseil privé, lorsqu'il fut pris et dépouillé, pendant la guerre de Trente Ans, par les troupes de l'électeur palatin Frédéric V du Palatinat, gendre de Jacques Ier d'Angleterre, roi d'Angleterre. Rendu à la liberté par l'intercession du roi d'Angleterre, il se fixa à Londres, où il passa le reste de sa vie.
Il passa de son temps pour un magicien ; il paraît avoir connu la fantasmagorie.
Inventions et expériences[modifier | modifier le code]
Premier sous-marin
Durant l'été 1620, devant le roi Jacques Ier et son entourage, Drebbel parvient à refroidir l'air de Westminster Hall, alors la plus grande salle couverte du royaume : c'est la première fabrication de froid artificiel, mais n'ayant pas consigné par écrit son invention, Drebbel ne peut être reconnu comme l'inventeur de la climatisation[1].
Il inventa, vers 1621, le thermomètre qui porte son nom : c'est un thermomètre à air, composé d'un vase plein d'air terminé par un tube contenant de l'eau : l'air, en se dilatant, déplaçait la colonne d'eau dans le tube.
Entre 1620 et 1624, il effectua plusieurs expériences de sous-marins dans la Tamise, pour le compte du roi Jacques Ier[2].
En 1630, il met au point le procédé Drebbel de teinture rouge pour la laine[3].
On lui attribue, mais à tort, l'invention du microscope et du télescope.
Œuvre[modifier | modifier le code]
Drebbel a laissé deux ouvrages en néerlandais, qui ont été traduits en français sous le titre de Traités de la nature des éléments et de la quintessence (Paris, 1672).
