Ministère de l'Industrie (France) — Wikipédia
Ministère de l'Industrie (France)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Bercy.
Ministère de l'Industrie
Type
Ministère français
Siège
139 rue de Bercy, Paris 12e
Coordonnées
48° 50′ 21″ N 2° 22′ 33″ E / 48.839167, 2.37583348° 50′ 21″ N 2° 22′ 33″ E / 48.839167, 2.375833
Langue
Français
Effectifs
1 253 (2013)[1]
Ministre
Emmanuel Macron
Site web
http://www.redressement-productif.gouv.fr/
Géolocalisation sur la carte : France
Ministère de l'Industrie
Géolocalisation sur la carte : Paris
Ministère de l'Industrie
Géolocalisation sur la carte : 12e arrondissement de Paris
Ministère de l'Industrie
modifier
Le ministère de l’Industrie est le département ministériel du gouvernement français chargé de la politique industrielle.
Depuis le 26 août 2014, le portefeuille est tenu par Emmanuel Macron. Il dispose d'une secrétaire d'État chargée du Numérique, Axelle Lemaire et d'une chargée du Commerce, de l'Artisanat, de la Consommation et de l'Économie sociale et solidaire, Carole Delga.
Il siège, avec les autres ministères économiques et financiers, au quartier de Bercy, dans le 12e arrondissement de Paris.
Sommaire
1 Historique
2 Missions et attributions
3 Organisation
4 Ancien logo
5 Notes et références
6 Annexes
6.1 Articles connexes
6.2 Bibliographie
Historique[modifier | modifier le code]
Le ministère de l’Industrie a traversé tous les gouvernements de la Cinquième République, le plus souvent associé à un autre portefeuille : « Commerce et Industrie » (1886), « Économie nationale, Commerce et Industrie » (1930), « Développement industriel et Scientifique », « Industrie et Recherche », « Industrie, Commerce et Artisanat » (1974), « Industrie, Commerce extérieur, Aménagement du territoire », « Industrie, Postes et Télécommunications, Commerce extérieur ».
Dans les gouvernements Georges Pompidou, Maurice Couve de Murville, Raymond Barre (3), Pierre Mauroy (1) et (2), le ministre concerné est chargé exclusivement de l’Industrie.
En 1997, le gouvernement Lionel Jospin créé le ministère de l’Économie, des Finances et de l’Industrie, reconduit jusqu’en 2012.
En 2012, le gouvernement Jean-Marc Ayrault consacre un portefeuille à l’Industrie : le ministère du Redressement productif.
Missions et attributions[modifier | modifier le code]
En 2012, le ministre du redressement productif prépare et met en œuvre la politique du Gouvernement en matière d’industrie, de petites et moyennes entreprises, de postes et communications électroniques, de services et d'innovation. À ce titre, il participe à la défense et à la promotion de l'emploi dans le secteur industriel et les services. Il exerce la tutelle des établissements des réseaux des chambres de métiers et de l'artisanat et des chambres de commerce et d'industrie. Il exerce les attributions relatives à la création d'entreprises et à la simplification des formalités leur incombant[2].
Organisation[modifier | modifier le code]
Pour mener à bien ses missions, les agents du ministère sont répartis au sein d'un réseau de directions, de directions générales, de services techniques centraux, de services à compétence nationale et de services déconcentrés.
En 2012, conjointement avec le ministre de l'Artisanat, du Commerce et du Tourisme, le ministre du redressement productif a autorité sur la direction générale de la compétitivité, de l'industrie et des services[3],[4].
Conjointement avec les autres ministères économiques et financiers (ministre de l'économie et des finances, ministre du Commerce extérieur, ministre de la réforme de l'État, de la décentralisation et de la fonction publique et ministre de l'Artisanat, du Commerce et du Tourisme), le ministre du redressement productif a autorité sur :
le secrétariat général des ministères économiques et financiers.
la direction des affaires juridiques des ministères économiques et financiers ;
le Haut fonctionnaire de défense et de sécurité ;
le médiateur des ministères économiques et financiers.
le Conseil général de l'économie, de l'industrie, de l'énergie et des technologies.
Ancien logo[modifier | modifier le code]
Notes et références[modifier | modifier le code]
↑ [PDF] Effectifs 2013 du ministère sur le site www.performance-publique.gouv.fr
↑ Décret n° 2012-773 du 24 mai 2012, article 1
↑ Décret n° 2012-773 du 24 mai 2012, article 2
↑ Décret n° 2012-854 du 5 juillet 2012 relatif aux attributions du ministre de l'artisanat, du commerce et du tourisme, article 2
Annexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Ministère de l'Industrie (France), sur Wikinews
Articles connexes[modifier | modifier le code]
Secteur secondaire en France
Bibliographie[modifier | modifier le code]
Décret no 2012-773 du 24 mai 2012 relatif aux attributions du ministre du redressement productif
Décret no 2012-806 du 9 juin 2012 relatif aux attributions de la ministre déléguée auprès du ministre du redressement productif, chargée des petites et moyennes entreprises, de l'innovation et de l'économie numérique
voir
Ministères du Gouvernement français
Selon la répartition et l’ordre protocolaire du Gouvernement Manuel Valls (2) (depuis le 26 août 2014)
Affaires étrangères et Développement international · Écologie, Développement durable et Énergie · Éducation nationale, Enseignement supérieur et Recherche · Justice · Finances et Comptes publics · Défense · Affaires sociales, Santé et Droits des femmes · Travail, Emploi, Formation professionnelle et Dialogue social · Intérieur · Agriculture, Agroalimentaire et Forêt · Économie, Industrie et Numérique · Logement et Égalité des Territoires et Ruralité · Décentralisation et Fonction publique · Culture et Communication · Ville, Jeunesse et Sports · Outre-Mer
Gouvernement · Premier ministre · Ministère
Portail du droit français
Portail de la politique française
Portail de l’économie
Portail de la production industrielle
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ministère_de_l%27Industrie_(France)&oldid=106937574 ».
Catégories : Ministère français12e arrondissement de ParisHistoire économique de la FranceMinistère de l'IndustrieCatégories cachées : Page avec coordonnées similaires sur WikidataArticle géolocalisé en FranceArticle géolocalisé sur TerrePortail:Droit français/Articles liésPortail:Droit/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:Économie/Articles liésPortail:Industrie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Esperanto
Modifier les liens
Dernière modification de cette page le 28 août 2014 à 15:53.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile