Galilée (savant) — Wikipédia
Galilée (savant)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Galilei et Galilée.
Galileo Galilei
Portrait de Galileo Galilei par Giusto Sustermans en 1636.
Données clés
Naissance
15 février 1564
Pise
Décès
8 janvier 1642 (à 77 ans)
Arcetri près de Florence
Domicile
Grand-duché de Toscane
Nationalité
Florentin
Champs
Astronomie, mathématiques, physique
Institutions
Université de Pise
Université de Padoue
Diplôme
Université de Pise
Renommé pour
Astronomie, cinématique, dynamique, héliocentrisme, lunette astronomique, mécanique
Signature
Galilée (en italien : Galileo Galilei), né à Pise le 15 février 1564 et mort à Arcetri, près de Florence, le 8 janvier 1642 (à 77 ans), est un mathématicien, géomètre, physicien et astronome italien du XVIIe siècle.
Parmi ses réalisations techniques, il a inventé la lunette astronomique, perfectionnement de la découverte hollandaise d'une lunette d'approche, pour procéder à des observations rapides et précoces qui ont bouleversé les fondements de l'astronomie. Cet homme de sciences s'est ainsi posé en défenseur de l'approche modélisatrice copernicienne de l'Univers, proposant d'adopter l'héliocentrisme et les mouvements satellitaires, et ses observations et généralisations se sont alors heurtées aux critiques des philosophes partisans d'Aristote, proposant un géocentrisme stable, une classification des corps et des êtres, un ordre immuable des éléments et une évolution réglée des substances, ainsi qu'aux théologiens jésuites de l'Église catholique romaine, soucieux alors de préserver les fondements de la transsubstantiation. Galilée, qui ne disposait pas de preuves directes du mouvement terrestre, a parfois oublié la prudence de ses protecteurs religieux.
Dans le domaine des mathématiques, ce « langage décrivant la nature » qu'il appelait de ses vœux pour « l'écriture mathématique du livre de l'Univers » en 1623 dans son opus sur les comètes, s'il n'a pas contribué à faire progresser l'algèbre, a produit des travaux inédits et remarquables sur les suites, sur certaines courbes géométriques, sur la prise en compte des infiniment petits…
Par ses études et ses nombreuses expériences, parfois uniquement de pensée, sur l'équilibre et le mouvement des corps solides, notamment leur chute, leur translation rectiligne, leur inertie, ainsi que par la généralisation des mesures, en particulier du temps par l'isochronisme du pendule, et la résistance des matériaux, ce chercheur toscan a posé les bases de la mécanique avec la cinématique et la dynamique. Il est considéré depuis 1680 comme le fondateur de la physique, qui s'est imposée comme la première des sciences exactes modernes.
Sommaire
1 Les premières années
1.1 L'enfance
1.2 La découverte de sa vocation
1.3 De Florence à Pise (1585-1592)
1.4 L'université de Padoue (1592-1610)
1.5 L'année 1604
1.6 De 1606 à 1609
2 La lunette
2.1 Perfectionnement de la lunette
2.2 L'observation de la Lune
2.3 La tête dans les étoiles
2.4 Observations à Florence, présentation à Rome
3 Galilée attaqué et condamné par les autorités
3.1 L'opposition s'organise
3.2 Les attaques se font plus violentes
3.3 La censure de la thèse copernicienne (1616)
3.4 Progrès des thèses de Galilée
3.5 Le Dialogue et la condamnation de 1633
3.6 La fin
4 Postérité : de l'incompréhension des scientifiques au réexamen de l'affaire Galilée par l'Église
4.1 XVIIe siècle : réactions des scientifiques
4.2 XVIIIe siècle : la confirmation scientifique et la levée de l'interdit par le pape Benoît XIV
4.3 XIXe siècle : les travaux d'exégèse s'intensifient
4.4 XXe siècle : l'Église reconnaît ses erreurs
4.5 XXIe siècle
5 Hommages et références
6 Œuvres
6.1 Principaux ouvrages scientifiques
6.2 Traductions en français
7 Musées
8 Biblio-filmographie
8.1 Bibliographie
8.1.1 Sur l'affaire Galilée
8.2 Autres ouvrages thématiques
8.3 Articles
8.4 Littérature
8.5 Filmographie
9 Notes et références
9.1 Notes
9.2 Références
10 Voir aussi
10.1 Articles connexes
10.2 Liens externes
Les premières années[modifier | modifier le code]
Galileo Galilei (Galilée), fils de Vincenzo Galilei et de Giulia Ammannati, est l'aîné de leurs sept enfants. La famille florentine appartient à la petite noblesse et gagne sa vie dans le commerce à Pise. Vincenzo Galilei, son père, est luthiste, musicien, chanteur, et auteur en 1581 d'un Dialogue de la musique moderne. Il participe à des controverses sur la théorie musicale.
L'enfance[modifier | modifier le code]
La maison natale (au milieu) de Galilée à Pise
Galilée fait preuve très tôt d'une grande habileté manuelle : Enfant, il s'amuse à réaliser les maquettes de machines qu'il a aperçues[1].
Il est éduqué chez ses parents jusqu'à l'âge de 10 ans. Ceux-ci déménagent alors à Florence et le confient à un prêtre du voisinage, Jacopo Borghini, pendant deux ans[2]. Par la suite, Galilée entre au couvent de Santa Maria de Vallombrosa et y reçoit une éducation religieuse. Poussé au noviciat par ses maîtres[3], il ne poursuit pas sa carrière ecclésiastique très longtemps : son père, profitant d'une maladie des yeux de son fils, le ramène à Florence en 1579.
Deux ans plus tard, Vincenzo Galilei l'inscrit à l'université de Pise où il suit des cours de médecine (sur les traces d'un de ses glorieux ancêtres, le magister (maître) Galilaeus de Galilaeis), (1370 - ~1450), mais sans y porter de l'intérêt. Il revient à Florence en 1585 sans avoir fini ses études ni obtenu son diplôme.
La découverte de sa vocation[modifier | modifier le code]
Galileo Galilei par Domenico Tintoretto en 1605.
Dès 1583, Galilée est initié aux mathématiques par Ostilio Ricci, un ami de la famille, élève de Tartaglia. Bien que Ricci soit un savant peu renommé, il a l'habitude, rare à l'époque, de lier la théorie à la pratique par l'expérience. Il a également été influencé par Giovanni Battista Benedetti, autre élève de Tartaglia.
À l'âge de dix-neuf ans, il découvre, en chronométrant à l'aide de son pouls[4], la régularité des oscillations des lustres de la cathédrale de Pise. De retour chez lui, il compare les oscillations de deux pendules et travaille à la loi de l'isochronisme des pendules, dont le néerlandais Christian Huygens découvre la vraie loi de l'isochronisme rigoureux (nécessitant l'invention d'un autre mouvement isochrone : le pendule cycloïdal alors que le pendule simple de Galilée n'est pas parfaitement isochrone) en décembre 1659[5], étape de la découverte d'une nouvelle science : la mécanique galiléenne[6].
Galilée observe la régularité du mouvement du pendule simple et le décrit en 1638. Il affirme que la période d'un pendule ne dépend pas de sa masse mais de sa longueur et il énonce la loi sur les périodes : les carrés des périodes d’oscillations sont proportionnels aux longueurs des pendules[7]. La formule s'énonce de nos jours sous la forme suivante (l étant la longueur du pendule, g la gravité et T la période, la première formule de la physique) :
Galilée entame d'abord des études de médecine, mais n'ayant aucun goût pour la médecine et la philosophie aristotélicienne, il abandonne[8]. Grâce à Euclide, qui l'éblouit, Galilée réoriente ses études vers les mathématiques. Dès lors, il se réclame de Pythagore, de Platon[9] et d'Archimède et contre le géocentrisme aristotélicien. Dans le courant humaniste, il rédige aussi un pamphlet féroce sur le professorat de son temps. Deux ans plus tard, il est de retour à Florence sans diplôme, mais avec de grandes connaissances et une grande curiosité scientifique.
De Florence à Pise (1585-1592)[modifier | modifier le code]
Le Pendule pesant de Galilée à la Cathédrale (Duomo) de Pise.
Galilée commence par démontrer plusieurs théorèmes sur le centre de gravité de certains solides dans son Theoremata circa centrum gravitatis solidum, et entreprend en 1586 de reconstituer la balance hydrostatique d'Archimède ou Bilancetta[10]. En même temps, il poursuit ses études sur les oscillations du pendule pesant et invente le pulsomètre. Cet appareil permettait d'aider à la mesure du pouls et fournissait un étalon de temps, qui n'existait pas à l'époque. Il débute aussi ses études sur la chute des corps.
Depuis son retour de Pise, l'ancien étudiant fréquente à Florence les cercles d'amateurs de musique, chers à son père, excellent théoricien de la musique. Il y donne des conférences érudites sur l'art et la littérature. Le fils Galilée est ainsi remarqué par le cénacle du cardinal del Monte, qui, en politique péninsulaire, soutient le parti français. En 1588, il est invité par l'Accademia Fiorentina (Académie florentine) à présenter deux leçons sur la forme, le lieu et la dimension de l'Enfer de Dante.
Parallèlement à ses activités diversifiées, il cherche vainement un emploi de professeur de géomètrie ou de mathématique dans une université. La mort de son père tombé gravement malade en 1589 rend cette quête cruciale car il doit désormais subvenir seul au besoin de sa famille. Il cherche alors à rencontrer, entre autres grands personnages avec lesquels il correspond déjà, le père jésuite Christophorus Clavius, sommité des mathématiques au Collège pontifical. Il obtient aussi l'aide du mathématicien Guidobaldo del Monte. Ce dernier recommande Galilée au grand-duc Ferdinand Ier de Toscane, qui le nomme à la chaire de mathématique de l'Université de Pise pour 60 écus d'or par an, une misère. Sa leçon inaugurale a lieu le 12 novembre 1589.
En 1590 et 1591, il découvre la cycloïde et s'en sert pour dessiner des arches de ponts.
Il expérimente également sur la chute des corps et rédige son premier ouvrage de mécanique, le De motu (Le mouvement). La réalité même de ces « expériences » est aujourd'hui largement mise en doute et serait une invention de son premier biographe, Vincenzo Viviani. Ce volume contient des idées nouvelles pour l'époque, mais il expose encore, bien évidemment pour s'adapter aux contraintes de l'enseignement officiel, les principes de l'école aristotélicienne et le système de Ptolémée. Galilée les enseigne d'ailleurs longtemps après avoir été convaincu de la justesse du système copernicien, faute de preuves tangibles.
L'université de Padoue (1592-1610)[modifier | modifier le code]
En 1592, Galilée part enseigner à l'université de Padoue où il reste 18 ans[11]. Le départ de Pise, après seulement trois ans, s'expliquerait par un différend l'opposant à un fils du grand-duc Ferdinand Ier de Toscane. Ce poste lui a été proposé par l'entremise du cardinal Del Monte. Sensiblement mieux rémunéré, et accompagné de la jouissance d'une maison (qu'il n'hésitera pas à louer en partie à ses étudiants étrangers, quitte à cohabiter avec eux pendant les cours), il offre de grandes facilités de recherche.
Padoue, qui possède des artisans des métaux et du bois, experts en fonderie et en menuiserie, appartenait à la puissante République de Venise, ce qui garantissait à Galilée une grande liberté intellectuelle, l'Inquisition y étant très peu puissante. Même si Giordano Bruno avait été livré à l'Inquisition par les patriciens de la République, Galilée pouvait effectuer ses recherches sans trop de soucis. Venise est alors très réputée pour son arsenal, ce qui offre à Galilée de grandes possibilités. Détail qui a son importance, la grande cité républicaine est également célèbre pour la qualité de son industrie verrière protégée dans les îlots de Murano. Il logera modestement dans la ville, la « Sérénissime », avec sa compagne et ses enfants.
Il enseigne la mécanique appliquée, les mathématiques, l'astronomie et l'architecture militaire. Il installe une fructueuse coopération avec les ateliers de fondeurs et de menuisiers, ce qui lui permet de mettre au point avec ses étudiants des expériences sur le mouvement des solides. Il professait alors publiquement le système de Ptolémée, n'osant pas encore s'insurger contre les idées admises, bien qu'ayant déjà adopté personnellement le système de Copernic. Ses leçons de mécanique eurent un succès considérable, et le Père Mersenne publiera en France en 1634 les Méchaniques de Galilée[12].
Depuis la mort de son père en 1591, Galilée doit subvenir aux besoins de la famille : il se porte notamment caution pour la dot — dix fois supérieure à son salaire — d'une de ses sœurs et devra jusqu'à la fin de sa vie aider financièrement son frère Michelagnolo Galilei ou supporter l'instabilité croissante de sa mère (endetté, il savait qu'en rentrant à Florence il serait mis en prison)[13]. Il est accaparé par ses tâches dans l'enseignement : il donne de nombreux cours particuliers à de riches étudiants qu'il héberge chez lui. Mais il est piètre gestionnaire et seule la vente d'instruments scientifiques (thermomètre de Galilée, balance hydrostatique) et surtout l'aide financière de ses protecteurs et amis lui permettent d'équilibrer ses comptes[14].
En 1593, il rédige le Trattato di Forticazioni (traité des fortifications) et le Trattato di Meccaniche (traité de mécanique) à l'intention de ses étudiants de cours particuliers. Les travaux de Galilée permettent une meilleure efficacité de l'artillerie lourde (ils établissent qu'un canon doit être pointé à 45° pour avoir sa portée maximale) et ne font l'objet d'aucune contestation.
En 1597, il améliore et fabrique un compas de proportion, le compas géométrique et militaire, ancêtre de la règle à calcul, qui connaît un grand succès commercial. Il n'en rédige le mode d'emploi que neuf ans plus tard.
En 1599, Galilée participe à la fondation de l’Accademia dei Ricovrati avec l’abbé Federico Cornaro. La même année, il fait venir le mécanicien Marc'Antonio Mazzoleni (en) dans l'atelier au rez-de-chaussée de son logis pour y fabriquer, d'après ses plans[15], et vendre des instruments scientifiques.
La même année, Galilée rencontre Marina Gamba, une jeune Vénitienne issue de famille modeste, avec laquelle il entretient une liaison jusqu'en 1610 (ils ne sont pas mariés et ne vivent pas sous le même toit). En 1600, naît Virginia, sa première fille, suivie par sa sœur Livia en 1601, puis un fils, Vincenzo, en 1606. Après la séparation (non conflictuelle) du couple, Galilée se charge des enfants. Il place plus tard ses filles au couvent à Arcetri, Virginie deviendra sœur Marie Céleste car fille d'un homme fasciné par les étoiles[16].
Selon Guillaume Libri[17], Galilée expérimente vers 1602-1603, un appareil destiné à observer les variations de température ou thermoscope et en montre les effets à Castelli. Mais la primauté de la découverte ne peut être attestée[18].
L'année 1604[modifier | modifier le code]
1604 est annus mirabilis pour Galilée qui a 40 ans :
En juillet, il teste sa pompe à eau dans un jardin de Padoue.
En octobre, il découvre la loi du mouvement uniformément accéléré, qu'il associe à une loi des vitesses erronées.
En décembre, il débute son observation d'une nova connue depuis le 10 octobre au moins. Il consacre 5 leçons sur le sujet le mois suivant, et en février 1605 il copublie Dialogo de Cecco di Ronchitti in Perpuosito de la Stella Nova avec Girolamo Spinelli. Bien que l'apparition d'une nouvelle étoile, et sa disparition soudaine, entre en totale contradiction avec la théorie établie de l'inaltérabilité des cieux, Galilée reste encore aristotélicien en public, mais il est déjà fermement copernicien en privé. Il attend la preuve irréfutable sur laquelle s'appuyer pour dénoncer l'aristotélisme.
Reprenant ses études sur le mouvement, Galilée montre que les projectiles suivent, dans le vide, des trajectoires paraboliques.
De 1606 à 1609[modifier | modifier le code]
En 1606, Galilée et deux de ses amis tombent malades le même jour d'une même maladie infectieuse. Seul Galilée survit, mais il restera perclus de rhumatismes pour le restant de ses jours.
Dans les deux années qui suivent, le savant étudie les armatures d'aimants. On peut encore voir ses travaux au musée d'Histoire de la Science (Istituto e Museo di Storia della Scienza) de Florence.
La lunette[modifier | modifier le code]
Perfectionnement de la lunette[modifier | modifier le code]
Réplique d'une lunette astronomique de Galilée au Griffith Observatory.
Dessin de la lune par Galilée, publié dans " Sidereus Nuncius " en 1610.
En mai 1609, Galilée (ou plutôt Paolo Sarpi ?) reçoit de Paris une lettre du Français Jacques Badovere, l'un de ses anciens étudiants, qui lui confirme une rumeur insistante : l'existence d'une longue-vue conçue par l'opticien hollandais Hans Lippershey en 1608 permettant de voir les objets éloignés. Fabriquée communément en Hollande et en France, la lunette est d'abord un jouet commun qui grossit les objets observés environ sept fois, non sans d'énormes aberrations latérales. Selon les indications françaises qui envisage un usage de multiplicateur du sens de la vision, Galilée, qui ne donne plus de cours à Cosme II de Médicis, construit sa première lunette. Il l'améliore en appliquant des principes élémentaires d'optique et la transforme en lunette astronomique, envisageant d'observer les étoiles invisibles à l'œil nu. Son instrument déforme toujours sensiblement les objets, mais les grossit surtout de manière linéaire jusqu'à trente fois[19]. Il est aussi le seul à l'époque à réussir à obtenir une image droite grâce à l'utilisation d'une lentille divergente en oculaire. Cette invention marque un tournant dans la vie de Galilée car il croit d'emblée, sans construire une théorie prudente de l'instrument d'optique fabriquée, qu'il observe bien la réalité. Il se précipite vers l'observation des corps célestes et extrapole déjà leurs mouvements.
Le 21 août 1609, il termine sa deuxième lunette assez proche de la longue-vue hollandaise et conçue pour l'observation maritime ou nocturne. Elle grossit huit ou neuf fois. Il la présente au sénat de Venise. La démonstration a lieu au sommet du Campanile de la place Saint-Marc. Les spectateurs sont enthousiasmés : sous leurs yeux, Murano, située à 2,5 km, semble être à environ 300 m seulement.
Galilée offre son instrument et en lègue les droits à la République de Venise, très intéressée par les applications militaires de l'objet. En récompense, Galilée est confirmé à vie à son poste de Padoue et ses gages sont doublés. Il est enfin libéré des difficultés financières.
Il faut cependant signaler que Galilée ne maîtrisait pas la théorie optique et que les instruments fabriqués sont de qualité très variable. Certaines lunettes sont pratiquement inutilisables (en tout cas en observation astronomique). En avril 1610, à Bologne, par exemple, la démonstration de la lunette est désastreuse, ainsi que le rapporte Martin Horky dans une lettre à Kepler.
Galilée lui-même reconnaissait, en mars 1610, que, sur plus de 60 lunettes qu'il avait construites, quelques-unes seulement étaient adéquates. De nombreux témoignages, y compris celui de Kepler, confirment la médiocrité des premiers instruments.
Montées sur de simple tubes en bois ou de carton[20], les lentilles conçues par Galilée permirent pour la première fois à l'œil humain d'étudier de près la Lune, les taches solaires et les planètes et leurs satellites.
Plusieurs des lunettes astronomiques construites par Galilée sont exposées au Musée Galilée (Florence).
L'observation de la Lune[modifier | modifier le code]
Phases de la Lune dessinées par Galilée en 1616.
Pendant l'automne, Galilée continue à développer sa lunette. En novembre, il fabrique un instrument qui grandit une vingtaine de fois. Il prend le temps de tourner sa lunette vers le ciel. Très vite, en observant les phases de la Lune, il découvre, quelques mois après Thomas Harriot, que cet astre n'est pas parfait comme le voulait la théorie aristotélicienne.
La physique aristotélicienne, qui faisait autorité à l'époque, distinguait deux mondes :
le monde « sublunaire » : comprenant la Terre et tout ce qui se trouve entre la Terre et la Lune ; dans ce monde tout est imparfait et changeant ;
le monde « supralunaire » : qui part de la Lune et s'étend au-delà. Dans cette zone, il n'existe plus que des formes géométriques parfaites (des sphères) et des mouvements réguliers immuables (circulaires).
Galilée, quant à lui, observa une zone transitoire entre l'ombre et la lumière, le terminateur, qui n'était en rien régulière, ce qui par conséquent invalidait la théorie aristotélicienne. Galilée en déduit l'existence de montagnes sur la Lune et estime même leur hauteur à 7 000 mètres, davantage que la plus haute montagne connue à l'époque. Il faut dire que les moyens techniques de l'époque ne permettaient pas de connaître l'altitude des montagnes terrestres sans fantaisie. Quand Galilée publie son Sidereus Nuncius (Messager Céleste), il pense que les montagnes lunaires sont plus élevées que celles de la Terre, bien qu'en réalité elles soient équivalentes.
La tête dans les étoiles[modifier | modifier le code]
Notes manuscrites historiques de Galilée décrivant pour la première fois sa découverte des lunes de Jupiter en 1610.
En quelques semaines, il découvre la nature de la Voie lactée, dénombre les étoiles de la constellation d'Orion et constate que certaines étoiles visibles à l'œil nu sont en fait des amas d'étoiles. Il étudie également les taches solaires.
Le 7 janvier 1610, Galilée fait une découverte capitale : il remarque trois petites étoiles à côté de Jupiter. Après quelques nuits d'observation, il découvre qu'il y en a une quatrième et qu'elles accompagnent la planète. Ce sont les satellites visibles de Jupiter, qu'il nommera plus tard les étoiles Médicées ou astres médicéens, en l'honneur de ses protecteurs, la Famille des Médicis, Grands Ducs de Toscane. Les satellites de Jupiter (aujourd'hui appelés lunes galiléennes) seront baptisés Callisto, Europe, Ganymède et Io par Simon Marius, qui en revendiquera également la découverte plusieurs années après. Pour Galilée, qui est alors le seul à expliquer leurs mouvements relatifs, Jupiter et ses satellites sont un modèle du système solaire. Grâce à eux, il pense pouvoir démontrer que les « orbes de cristal » d’Aristote n'existent pas et que tous les corps célestes ne tournent pas autour de la Terre. C'est un coup très rude porté aux aristotéliciens. Il corrige aussi certains coperniciens qui prétendent que tous les corps célestes tournent autour du Soleil (sauf la Lune).
Le 12 mars 1610, Galilée publie à Venise les résultats de ses premières observations stellaires dans l'ouvrage Sidereus Nuncius (Le Messager céleste), dont les 500 exemplaires seront épuisés en quelques jours. Le professeur d'université de Padoue, qui affiche son origine florentine, accède à la célébrité en quelques semaines. Les cours italiennes ne parlent que de ses observations astronomiques et veulent rencontrer le noble homme de science florentin.
Désireux de retourner avec tous les honneurs dans sa Toscane natale et à Florence, Galilée rebaptise les satellites de Jupiter qui sont pour quelque temps les «astres médicéens», en l'honneur de Cosme II de Médicis, son ancien élève et grand-duc de Toscane qui vient de lui octroyer une généreuse pension à vie et lui proposer un poste officiel de géomètre du duché de Florence. Galilée a hésité entre Cosmica sidera et Medicea sidera. Le jeu de mots «Cosmica = Cosme» est évidemment volontaire et c'est seulement après la première impression qu'il retient la deuxième dénomination. La petite famille de Galilée - il a une femme et trois enfants vivant à Venise - est désormais protégée du besoin.
Le 10 avril, il fait observer ces astres à la cour de Toscane. C'est le triomphe. Le même mois, il donne trois cours sur le sujet à Padoue. Toujours en avril, Johannes Kepler offre son soutien à Galilée. L'astronome allemand ne confirme pas vraiment cette découverte puisqu'il n'a pas encore eu accès à la lunette, il offre seulement une dissertation-discussion (enthousiaste pour son aspect copernicien) sur la pertinence du petit ouvrage de Galilée. C'est la Dissertatio cum Nuncio Sidereo[21] où même la question de l'impact sur les fondements de l'astrologie est abordée (ces nouvelles planètes invalident-elles l'astrologie de la tradition ? Question remise au goût du jour depuis 2006 avec l'actualité des planétoïdes plutoniens et le déclassement de Pluton). En septembre 1610, Kepler publie sa Narratio, un compte-rendu court et précis de l'observation des compagnons de Jupiter : c'est là qu'il crée le néologisme "satellite" (garde du corps en latin). En effet, si l'on ajoutait des "planètes" au système solaire, son système des 5 solides (1596, Mysterium Cosmographicum) serait invalidé…
À noter que Galilée ne lui fit jamais parvenir une seule lunette, et ce malgré son soutien officiel en tant qu'Astronome Impérial. L'observation des satellites de Jupiter n'a pu avoir lieu que par l'emprunt d'une lunette (qu'il eut à disposition une ou deux nuits seulement). Galilée, en effet, s'est toujours méfié des écrits képlériens faisant une part belle à l'astrologie, à l'Écriture Sainte (Kepler est protestant et théologien de formation) ou, à partir de 1609, à des ellipses et des forces dans le système solaire. Galilée qualifiera même de puérile l'idée d'une attraction mutuelle entre les eaux des mers et la Lune… rappelant trop la symbolique astrologique.
Observations à Florence, présentation à Rome[modifier | modifier le code]
Le 10 juillet 1610, Galilée quitte Venise pour Florence.
Paolo Sarpi
Malgré l'avis de ses amis Fra Paolo Sarpi et Sagredo (en), qui craignent que sa liberté ne soit bridée, il a, en effet, accepté le poste de Premier Mathématicien de l'Université de Pise (sans charge de cours, ni obligation de résidence) et celui de Premier Mathématicien et Premier Philosophe du grand-duc de Toscane.
Le 25 juillet 1610, Galilée tourne sa lunette astronomique vers Saturne et découvre ses anneaux. C'est seulement 50 ans plus tard et avec des instruments plus puissants que Christian Huygens en comprendra la nature.
Le cardinal Barberini
Le mois suivant, Galilée trouve une astuce pour observer le Soleil à la lunette et découvre les taches solaires. Il en donne une explication satisfaisante.
En septembre 1610, poursuivant ses observations, il découvre les phases de Vénus. Pour lui, c'est une nouvelle preuve de la vérité du système copernicien, car s'il est facile d'interpréter ce phénomène grâce à l'hypothèse héliocentrique, il est beaucoup plus difficile de le faire à l'aide de l'hypothèse géocentrique.
Il est invité le 29 mars 1611 par le cardinal Maffeo Barberini (futur Urbain VIII) à présenter ses découvertes au Collège pontifical de Rome et à la jeune Académie des Lyncéens. Galilée reste dans la capitale pontificale un mois complet, durant lequel il reçoit tous les honneurs. L'Académie des Lyncéens notamment, lui réserve un accueil enthousiaste et l'admet en tant que 6e membre. Dorénavant, le lynx de l'Académie ornera le frontispice de toutes les publications de Galilée.
Le 24 avril 1611, des professeurs de sciences du Collège romain (dirigé par les jésuites) répondent à la demande d'information de Bellarmin. Cette réponse, signée par Christophorus Clavius, un éminent mathématicien, confirme au cardinal Bellarmin que les observations de Galilée sont exactes. Se limitant à leur domaine et aux questions posées les savants se gardent bien de confirmer ou d'infirmer les conclusions que le Florentin en a tirées[22]. Galilée s'empresse de faire connaitre cette opinion[23]. Il retourne à Florence le 4 juin.
Galilée attaqué et condamné par les autorités[modifier | modifier le code]
L'opposition s'organise[modifier | modifier le code]
Maison de Galilée Costa San Giorgio à Florence.
Les quatre lunes galiléennes de Jupiter découvertes par Galilée en 1610 : Callisto, Ganymède, Europe et Io
Les partisans de la théorie géocentrique sont devenus les ennemis acharnés de Galilée et les attaques contre lui ont commencé dès la parution du Sidereus Nuncius. Ils ne peuvent pas se permettre de perdre la face et ne veulent pas voir leur science remise en question.
De plus, les méthodes de Galilée, basées sur l'observation et l'expérience plutôt que sur l'autorité des partisans des théories géocentriques (qui s'appuyaient sur le prestige d'Aristote), sont en opposition complète avec les leurs, à tel point que Galilée refuse d'être comparé à eux.
D'abord, ce ne sont que des escarmouches. Mais Sagredo (en) écrit tout de même à Galilée[24], fraîchement arrivé à Florence :
« La puissance et la générosité de votre prince (le grand-duc de Toscane) permettent d'espérer qu'il saura reconnaître votre dévouement et votre mérite ; mais dans les mers agitées des cours, qui peut éviter d'être, je ne dirai pas coulé, mais au moins durement secoué par les rafales furieuses de la jalousie ? »
La première flèche vient de Martin Horky, disciple du professeur Giovanni Antonio Magini et ennemi de Galilée. Cet assistant publie en juin 1610, sans consulter son maître, un pamphlet contre le Sidereus Nuncius. Hormis les attaques personnelles, son argument principal est le suivant :
« Les astrologues ont fait leurs thèmes astrologiques en tenant compte de tout ce qui bougeait dans les cieux. Donc les astres médicéens ne servent à rien et, Dieu ne créant pas de choses inutiles, ces astres ne peuvent pas exister. »
Il est ridiculisé par les partisans de Galilée, qui répondent que ces astres servent à une chose : faire enrager Horky. Devenu la risée de toute l'université, Horky est finalement chassé par son maître : Giovanni Antonio Magini ne tolère pas un échec aussi cuisant. Au mois d'août, un certain Sizzi tente le même genre d'attaque avec le même genre d'arguments, sans plus de succès.
Une fois les observations de Galilée confirmées par le Collège romain, les attaques changent de nature. Ludovico Delle Combe attaque sur le plan religieux en demandant si Galilée compte interpréter la Bible pour la faire s'accorder à ses théories. À cette époque en effet, et avant les travaux exégétiques du XIXe siècle, le psaume 93 (92) laissait entendre une cosmologie géocentrique (dans la ligne : « Tu as fixé la Terre ferme et immobile. »)
Les attaques se font plus violentes[modifier | modifier le code]
Cosme II de Toscane
Galilée, de retour à Florence, est inattaquable sur le plan astronomique. Ses adversaires vont donc critiquer sa théorie des corps flottants. Galilée prétend que la glace flotte parce qu'elle est plus légère que l'eau, alors que les aristotéliciens pensent que c'est dans sa nature de flotter. (Physique quantitative et mathématique de Galilée contre physique qualitative d'Aristote). L'attaque aura lieu durant un repas à la table du grand-duc Cosme II de Toscane au mois de septembre 1611.
Galilée est opposé aux professeurs de Pise et notamment à Delle Combe lui-même, durant ce qu'on appelle la « bataille des corps flottants ». Galilée réalise l'expérience et sort victorieux de l'échange. Quelques mois plus tard, il en tirera un opuscule où il présente sa théorie.
En dehors de ces démêlés, Galilée continue ses recherches. Son système de détermination des longitudes par l'observation de la position des satellites de Jupiter est proposé à l'Espagne par l'ambassadeur de Toscane.
En 1612, il entreprend une discussion avec « Apelles latens post tabulam » (pseudonyme du jésuite Christoph Scheiner), un astronome allemand, au sujet des taches solaires. Apelles défend l'incorruptibilité du Soleil en arguant que les taches sont en réalité des amas d'étoiles entre le Soleil et la Terre. Galilée démontre que les taches sont soit à la surface même du Soleil, soit si proches qu'on ne peut mesurer leur altitude. L'Académie des Lyncéens publiera cette correspondance le 22 mars 1613 sous le titre d'Istoria e dimostrazioni intorno alle macchie solari e loro accidenti. Scheiner finira par adhérer à la thèse galiléenne.
Le 2 novembre 1612, la querelle reprend. Le dominicain Niccolo Lorini, professeur d'histoire ecclésiastique à Florence, prononce un sermon résolument opposé à la théorie de la rotation de la Terre. Sermon sans conséquence particulière, mais qui marque les débuts des attaques religieuses. Les opposants utilisent le passage biblique (Josué 10, 12-14) dans lequel, à la prière de Josué, Dieu arrête la course du Soleil et de la lune, comme arme théologique contre Galilée.
En décembre 1613, le professeur Benedetto Castelli, ancien élève de Galilée et un de ses collègues à Pise, est sommé par la grande-duchesse douairière Christine de Lorraine de prouver l'orthodoxie de la doctrine copernicienne. Galilée viendra en aide à son disciple en lui écrivant une lettre le 21 décembre 1613[25] sur le rapport entre science et religion, affirmant que dans le domaine des phénomènes physiques, l'Écriture Sainte n'a pas de juridiction. La grande-duchesse est rassurée, mais la controverse ne faiblit pas.
Galilée cependant, continue ses travaux. Du 12 au 15 novembre, il reçoit Jean Tarde, à qui il présente son microscope et ses travaux d'astronomie. En 1614, il fait la connaissance de Jean-Baptiste Baliani, physicien génois, qui sera son ami et correspondant pendant de longues années.
La censure de la thèse copernicienne (1616)[modifier | modifier le code]
Galilée face au tribunal de l'Inquisition Catholique Romain peint au XIXe siècle par Joseph-Nicolas Robert-Fleury.
Le 20 décembre, le dominicain Tommaso Caccini attaque très violemment Galilée à l'église Santa Maria Novella. Le 6 janvier 1615, un copernicien, le carme Paolo Foscarini, publie une lettre traitant positivement de l'opinion des pythagoriciens et de Copernic sur la mobilité de la Terre. Il envisage le système copernicien en tant que réalité physique. La controverse prend une telle ampleur que le cardinal Bellarmin, pourtant favorable à Galilée, est obligé d'intervenir le 12 avril. Il écrit une lettre à Foscarini où, en l'absence de réfutation concluante du système géocentrique, il condamne sans équivoque la thèse héliocentrique. Tout en reconnaissant l'intérêt pratique, pour le calcul astronomique, du système de Copernic, il déclarait formellement imprudent de l'ériger en vérité physique.
En réaction, vers avril 1615, Galilée écrit à Christine de Lorraine une longue lettre dans laquelle il développe admirablement ses arguments en faveur de l'orthodoxie du système copernicien. Galilée y explique que « l'intention du Saint-Esprit est de nous enseigner comment on doit aller au Ciel, et non comment va le ciel » (principe qu'il attribue au cardinal Cesare Baronio). On y voit par ailleurs les passages des Écritures qui posaient problème d'un point de vue cosmologique. Cette lettre est, elle aussi, largement diffusée. Pour Galilée, c'était accepter le déplacement du débat du terrain scientifique au terrain de la Foi.
Galilée se rend à Rome pour se défendre contre les calomnies et surtout essayer d'éviter une interdiction de la doctrine copernicienne. Mais il lui manque la preuve irréfutable de la rotation de la Terre pour appuyer ses plaidoiries. Son intervention arrive trop tard : Lorini, par lettre de dénonciation, avait déjà prévenu Rome de l'arrivée de Galilée et le Saint-office avait déjà commencé l'instruction de l'affaire.
Cherchant toujours une preuve du mouvement de la Terre et pour répondre aux objections du cardinal Bellarmin, Galilée pense la trouver dans le phénomène des marées. Le 8 février 1616, il envoie sa théorie des marées (Discorso del Flusso e Reflusso) au cardinal Orsini. Cette théorie rappelle la relation entre les marées et la position apparente de la lune, qui tourne moins vite autour de la Terre (29,57 jours) que la Terre n'est supposée tourner sur elle-même (1 jour). Malheureusement, Galilée ne peut expliquer ainsi qu'une marée par jour alors qu'il en est couramment observé deux, parfois avec un peu de décalage sur l'heure astronomique (qui ne sera expliqué que plus tard par la Dynamique des fluides). Elle reste en revanche compatible avec le principe d'inertie admis par Galilée. L'influence de la lune sur les marées avait déjà été soulignée par Kepler, mais Galilée n'en avait pas alors tenu compte.
Il faudra attendre l'année 1728 et les observations de Bradley sur l'aberration de la lumière pour avoir une première preuve directe du mouvement de la Terre par rapport aux étoiles.
L'intransigeance de Galilée, qui refuse l'équivalence des hypothèses copernicienne et ptoléméenne, a sans doute précipité les événements. De fait, sur la question de la translation de la Terre et de sa rotation sur elle-même, les arguments décisifs n'ont été acquis qu'au début du XIXe siècle. L'équivalence des hypothèses était la conclusion rationnelle justifiée pour l'époque ; et non l'affirmation d'une réalité physique telle que soutenue par Galilée.
L'historien Maurice Clavelin a cherché à justifier le refus de l'équivalence des hypothèses de Galilée. Bellarmin, qui demande à Galilée, de présenter l'héliocentrisme comme une hypothèse, le fait sur la base d'un géocentrisme admis et considéré comme vrai. Quand Galilée refuse ce compromis, il refuse que l'astronomie conserve un rôle de subordonné par rapport à la philosophie naturelle traditionnelle (d'Aristote), alors partie intégrante de la théologie catholique. Galilée revendique le statut de philosophe et considère que, non seulement Dieu a donné aux hommes les sens et la raison pour découvrir la vraie constitution du monde, mais que ses observations minent l'astronomie de Ptolémée et justifie son adhésion à l'astronomie copernicienne.
Malgré deux mois passés en de nombreuses tractations, Galilée est convoqué le 16 février 1616 par le Saint-office pour l'examen des propositions de censure. Les 25 février et 26 février 1616, la censure est ratifiée par l'Inquisition et par le pape Paul V. Galilée n'est pas inquiété personnellement mais est prié d'enseigner sa thèse en la présentant comme une hypothèse. Cet arrêté s'étend à tous les pays catholiques. Des rumeurs circulent que Galilée a abjuré et reçu une sévère pénitence. À sa demande Bellarmin lui donne un certificat (26 mai 1616) clarifiant que rien de tel n'eut lieu. Il lui a été simplement notifié que l'héliocentrisme, étant contraire aux Saintes Ecritures, ne peut à ce stade être défendu ou enseigné[26].
Progrès des thèses de Galilée[modifier | modifier le code]
Portrait au crayon de Galilée réalisé par Ottavio Leoni
Cette affaire a beaucoup éprouvé Galilée. Ses maladies reviennent le tourmenter pendant les deux années suivantes et son activité scientifique se réduit. Il reprend seulement son étude de la détermination des longitudes en mer. Ses deux filles entrent dans les ordres.
En 1618, on observe le passage de trois comètes, phénomène qui relance la polémique sur l'incorruptibilité des cieux.
En 1619, le père jésuite Orazio Grassi publie De tribus cometis anni 1618 disputatio astronomica. Il y défend le point de vue de Tycho Brahe sur les trajectoires elliptiques des comètes. Galilée riposte d'abord par l'intermédiaire de son élève Mario Guidicci qui publie en juin 1619 Discorso delle comete où il développe une théorie farfelue sur les comètes, allant jusqu'à en faire des phénomènes météorologiques d'illusions d'optique[27].
En octobre, Orazio Grassi attaque Galilée dans un pamphlet plus sournois : aux considérations scientifiques se mêlent des insinuations religieuses malveillantes et dangereuses au temps de la Contre-Réforme.
Cependant, Galilée, encouragé par son ami le cardinal Barberini (futur pape Urbain VIII) et soutenu par l’Académie des Lyncéens, y répondra avec ironie dans Il Saggiatore (ou L'Essayeur); ouvrage qui est considéré comme un « chef-d’œuvre de l'art polémique »[28]. Grassi, l’un des plus grands savants jésuites, est ridiculisé et envoie une lettre anonyme à l’Inquisition, mais un théologien de l'Inquisition conclut à un non-lieu[29].
Lorsque Peiresc, ami et ancien élève de Galilée, apprend qu'il est inquiété, il envoie une lettre au cardinal Barberini.
Entre-temps, Galilée a repris son étude des satellites de Jupiter. Malheureusement des difficultés techniques l'obligent à abandonner le calcul de leurs éphémérides. Nonobstant, Galilée se voit couvert d'honneurs en 1620 et 1622.
Le 28 août 1620, le cardinal Maffeo Barberini adresse à son ami le poème Adulatio Perniciosa qu'il a composé à son honneur. Le 20 janvier 1621, Galilée devient consul de l'Accademia fiorentina. Le 28 février, Cosme II, le protecteur de Galilée, meurt subitement. En 1622, à Francfort, paraît une Apologie de Galilée rédigée par Tommaso Campanella en 1616. Un défenseur bien encombrant, car Campanella est déjà convaincu d'hérésie.
Le 6 août 1623, l'ami de Galilée, le cardinal Maffeo Barberini est élu Pape sous le nom de Urbain VIII. Le 3 février 1623 Galilée reçoit l'autorisation de publier son Saggiatore qu'il dédie au nouveau Pape. L'ouvrage paraît le 20 octobre 1623. Ce sont d'abord les qualités polémiques (et littéraires) de l'ouvrage qui assureront son succès à l'époque. Il n'en demeure pas moins qu'en quelques mois et dans une atmosphère de grande effervescence culturelle, Galilée devient en quelque sorte le porte-drapeau des cercles intellectuels romains en rébellion contre le conformisme intellectuel et scientifique imposé par les Jésuites. Dans cet ouvrage, il énonce la mathématisation de la physique :
« La philosophie est écrite dans ce vaste livre constamment ouvert devant nos yeux (je veux dire l'univers), et on ne peut le comprendre si d'abord on n'apprend à connaître la langue et les caractères dans lesquels il est écrit. Or il est écrit en langue mathématique, et ses caractères sont le triangle et le cercle et autres figures géométriques, sans lesquelles il est humainement impossible d'en comprendre un mot[30]. »
Les années suivantes sont assez calmes pour Galilée malgré les attaques des aristotéliciens. Il en profite pour perfectionner son microscope composé (septembre 1624).
En 1626, Galilée poursuit ses recherches sur l'armature de l'aimant. Il reçoit aussi la visite d'Élie Dodati, qui apportera les copies de ses manuscrits à Paris. En 1628, Galilée, âgé de 64 ans, tombe gravement malade et manque de mourir en mars.
L'année suivante, ses adversaires tentent de le priver de l'allocation qu'il reçoit de l'Université de Pise, mais la manœuvre échoue.
Le Dialogue et la condamnation de 1633[modifier | modifier le code]
L'ouvrage Dialogue sur les deux grands systèmes du monde demandé à Galilée par le Pape Urbain VIII vers 1620 et publié en 1632.
Galilée face au tribunal de l'Inquisition catholique romain peint en 1857 par Cristiano Banti.
Dans les années 1620, après la censure de ses thèses, Galilée passe un mois à Rome où il est reçu plusieurs fois par le pape Urbain VIII qui a pour lui une grande amitié. Il lui expose le plan de l'étude commanditée par celui-ci Dialogue sur les deux grands systèmes du monde, ouvrage devant présenter de façon neutre les avantages comme les inconvénients du système de Ptolémée et du système de Copernic. En effet, le pape qui apprécie Galilée ne veut pas qu'il fasse figurer des arguments si peu convaincants notamment à propos de sa théorie sur les marées, conseil dont Galilée ne tiendra pas compte[31],[32].
Jusqu'en 1631 Galilée consacre son temps à l'écriture du Dialogo qui sera le triomphe de ses idées et à tenter de les faire admettre par la censure. L'ouvrage est achevé d'imprimer en février 1632. Les yeux de Galilée commencent à le trahir en mars et avril.
Le 21 février 1632, Galilée, protégé par le pape Urbain VIII et le grand-duc de Toscane Ferdinand II de Médicis, petit-fils de Christine de Lorraine, fait paraître à Florence son dialogue des Massimi sistemi (Dialogo sopra i due massimi sistemi del mondo, Dialogue sur les deux grands systèmes du monde), où il raille sensiblement le géocentrisme de Ptolémée comme il l'avait fait avec son expérience de pensée concernant les affirmations erronées d'Aristote sur la chute des corps.
Galilée, qui veut écraser ses adversaires, publie son ouvrage en demandant l'imprimatur, c'est-à-dire l'approbation de l'Église. Il piège Mgr Riccardi, maître du Sacré Palais, qui avait la mission d'inspecter le dialogue. En effet, lors de l'inspection, Mgr Riccardi n'a connaissance que de la préface et de la conclusion dans lesquelles Galilée ne dévoile pas ses vraies intentions[33].
Le style du Dialogue cause à la fois révolution et scandale. Le Dialogue se déroule à Venise sur quatre journées entre trois interlocuteurs : Filippo Salviati, Florentin partisan de Copernic, Giovan Francesco Sagredo, Vénitien éclairé mais sans a priori, et Simplicio, piètre défenseur de la physique aristotélicienne, personnage caricatural qui ne pose que des questions idiotes, en lequel les clercs de l'Université, voire Urbain VIII lui-même, se seraient (peut-être) sentis visés. Toutefois, lorsqu'on lui reprocha le caractère ostensiblement péjoratif du nom, Galilée répondit qu'il s'inspirait de Simplicius de Cilicie.
L'Église se sent obligée de réagir d'autant plus qu'elle considère qu'on lui a, en quelque sorte, volé son imprimatur puisque le texte imprimé ne correspond pas au texte présenté à Mgr Riccardi. De plus, Galilée écrit son livre en italien et non en latin, langue scientifique. Il souhaite ainsi toucher un large public.
Le pape lui-même ne peut qu'avaliser le reproche des adversaires de Galilée à qui il avait demandé une présentation neutre des deux théories, pas un plaidoyer en faveur du seul Copernic. Le Pape trahi ne lui en veut pas pour avoir tourné en dérision ses propres paroles, mais pour le manque de preuves de sa théorie. D'autant qu'à cette époque les systèmes se déduisent par simple transformation mathématique l'un de l'autre : seul le pendule de Foucault apportera, bien plus tard, une preuve de la rotation de la Terre sur elle-même, sa rotondité étant acquise depuis Aristote sur lequel l'Église comme l'Université s'alignaient alors (Terre sphérique et immobile au centre de l'univers) et par l'expédition de Magellan bien avant la naissance de Galilée.
Le pape se sent alors doublement trahi, ce qui le pousse à prendre une décision stricte. Il doit de même agir vite car avec le succès du livre, Galilée devient un personnage très médiatisé, déchaînant la colère de ses opposants. Malgré cela, le Pape Urbain VIII veut éviter à Galilée de comparaître devant les juges mais la Commission refuse[33].
Galilée est donc à nouveau convoqué par le Saint-office, le 1er octobre 1632. Ce qui lui est reproché n'est pas sa thèse elle-même, mais le détournement d'une mission commanditée, ce qui justifie des sanctions pénales. Son livre est en outre ouvertement pro-copernicien, bafouant l'interdit de 1616 (la mise à l'index de ces thèses ne sera levée qu'en 1757). Malade, il ne peut se rendre à Rome qu'en février 1633. Les interrogatoires se poursuivent jusqu'au 21 juin où une menace de torture est même évoquée sur ordre du pape ; Galilée cède.
Le 22 juin 1633, au couvent dominicain de Santa-Maria, la sentence est rendue :
« Il est paru à Florence un livre intitulé Dialogue des deux systèmes du monde de Ptolémée et de Copernic dans lequel tu défends l'opinion de Copernic. Par sentence, nous déclarons que toi, Galilée, t'es rendu fort suspect d'hérésie, pour avoir tenu cette fausse doctrine du mouvement de la Terre et repos du Soleil. Conséquemment, avec un cœur sincère, il faut que tu abjures et maudisses devant nous ces erreurs et ces hérésies contraires à l’Église. Et afin que ta grande faute ne demeure impunie, nous ordonnons que ce Dialogue soit interdit par édit public, et que tu sois emprisonné dans les prisons du Saint-office. »[34]
Il prononce également la formule d'abjuration que le Saint-office avait préparée :
« Moi, Galiléo, fils de feu Vincenzio Galilei de Florence, âgé de soixante dix ans, ici traduit pour y être jugé, agenouillé devant les très éminents et révérés cardinaux inquisiteurs généraux contre toute hérésie dans la chrétienté, ayant devant les yeux et touchant de ma main les Saints Évangiles, jure que j'ai toujours tenu pour vrai, et tiens encore pour vrai, et avec l'aide de Dieu tiendrai pour vrai dans le futur, tout ce que la Sainte Église catholique et apostolique affirme, présente et enseigne. Cependant, alors que j'avais été condamné par injonction du Saint-office d'abandonner complètement la croyance fausse que le Soleil est au centre du monde et ne se déplace pas, et que la Terre n'est pas au centre du monde et se déplace, et de ne pas défendre ni enseigner cette doctrine erronée de quelque manière que ce soit, par oral ou par écrit; et après avoir été averti que cette doctrine n'est pas conforme à ce que disent les Saintes Écritures, j'ai écrit et publié un livre dans lequel je traite de cette doctrine condamnée et la présente par des arguments très pressants, sans la réfuter en aucune manière; ce pour quoi j'ai été tenu pour hautement suspect d'hérésie, pour avoir professé et cru que le Soleil est le centre du monde, et est sans mouvement, et que la Terre n'est pas le centre, et se meut. J'abjure et maudis d'un cœur sincère et d'une foi non feinte mes erreurs. […][35] »
Le fameux aparté attribué à Galilée E pur si muove! (ou Eppur si muove - « Et pourtant elle tourne ») est probablement apocryphe[36] : cette rétractation l'aurait en effet immédiatement fait passer pour relaps aux yeux de l'Église, et aurait pu lui faire risquer le bûcher, ou même perdre tout espoir de commutation de sa peine.
Le texte de la sentence est diffusé largement : à Rome le 2 juillet, le 12 août à Florence. La nouvelle arrive en Allemagne fin août, aux Pays-Bas Espagnols en septembre. Les décrets du Saint-office ne seront jamais publiés en France, mais, prudemment et pour éviter la controverse, René Descartes renonce à faire paraître son traité du monde et de la lumière.
Beaucoup (y compris René Descartes qui diffère puis annule par crainte la publication de son traité de science), à l'époque, pensèrent que Galilée était la victime d'une cabale des Jésuites qui se vengeaient ainsi de l'affront subi par Orazio Grassi dans le Saggiatore.
Les positions du théologien liégeois Libert Froidmont (de l'Université de Louvain) s'efforcent d'éclairer en détail l'équivoque de la condamnation de Galilée.
La condamnation de Galilée est immédiatement commuée par le Pape en résidence surveillée. Le scientifique n'est donc jamais allé en prison et continua même à percevoir les revenus de deux bénéfices ecclésiastiques que le souverain pontife lui avait octroyés. La deuxième sanction : la récitation des psaumes de la pénitence une fois par semaine pendant un an, sera effectuée par sa fille religieuse carmélite[37].
La fin[modifier | modifier le code]
D'abord assigné à résidence chez l'archevêque Piccolomini à Sienne, il obtient finalement d'être relégué chez lui, à Florence dans sa villa d'Arcetri[38], la Villa le Gioiello (« Villa le petit joyau »)[39], non loin de ses filles au couvent.
Au début, personne n'est autorisé à se rendre chez le « prisonnier d'Arcetri » mais cette interdiction s'assouplit ensuite, ce qui lui permet de recevoir quelques visites et lui fournit l'occasion de faire passer la frontière à quelques ouvrages en cours de rédaction. Ces livres paraissent à Strasbourg et à Paris en traduction latine.
Mausolée de Galilée à la Basilique Santa Croce de Florence réalisé par Girolamo Ticciati et Giovanni Battista Foggini.
En 1636, Louis Elzevier reçoit une ébauche des Discours sur deux sciences nouvelles de la part du maître florentin. C'est le dernier livre qu'écrira Galilée, ouvrage où le scientifique a consigné les découvertes d'où est née la dynamique moderne ; il y établit les fondements de la mécanique en tant que science et marque ainsi la fin de la physique aristotélicienne. Il tente aussi de poser les bases de la résistance des matériaux, avec moins de succès. Il finira ce livre de justesse, car le 4 juillet 1637, il perd l'usage de son œil droit.
Le 2 janvier 1638, Galilée perd définitivement la vue. Par chance, Dino Peri a reçu l'autorisation de vivre chez Galilée pour l'assister avec le père Ambrogetti qui prendra note de la sixième et dernière partie des Discours. Cette partie ne paraîtra qu'en 1718. L'ouvrage complet paraît en juillet 1638 à Leyde (Pays-Bas) et à Paris. Il est lu par les grands esprits de l'époque. Descartes par exemple enverra ses observations à Mersenne, l'éditeur parisien.
Il restera à Arcetri jusqu'à sa mort, entouré de ses disciples (Viviani, Torricelli, Vincenzo Reinieri, Dino Peri, etc.), travaillant à l'astronomie et autres sciences. Fin 1641, Galilée envisage d'appliquer l'oscillation du pendule aux mécanismes d'horloge.
Quelques jours plus tard, le 8 janvier 1642, Galilée s'éteint à Arcetri, une petite colline au sud de Florence, à l'âge de 77 ans. Sur l'ordre du grand-duc de Toscane, son corps est inhumé religieusement à Florence le 9 janvier dans le caveau familial de la Basilique Santa Croce de Florence. L’Église refusant que lui soit édifié un monument funéraire, un mausolée sera érigé en son honneur le 13 mars 1736[14].
Postérité : de l'incompréhension des scientifiques au réexamen de l'affaire Galilée par l'Église[modifier | modifier le code]
Le procès de Galilée, spécialement pour son ouvrage Dialogue sur les deux grands systèmes du monde (1633), a eu des retombées considérables sur la méthode scientifique, tant la méthode expérimentale que théorique, mais aussi indirectement sur la philosophie et d'autres domaines de la pensée. En philosophie, on vit ainsi apparaître des courants de pensée rationalistes (Descartes), et empiriques (voir Francis Bacon, mais aussi Robert Boyle).
Article détaillé : Révolution copernicienne.
XVIIe siècle : réactions des scientifiques[modifier | modifier le code]
La théorie de l'héliocentrisme, souleva d'abord des questions sur l'aristotélisme (Terre fixe au centre de l'univers), et sur la métaphysique, qui entraînèrent des réactions des scientifiques :
Descartes se lança dans un projet philosophique (cogito), et dans les Méditations sur la philosophie première (1641), dénonça la philosophie d'Aristote et la scolastique (Thomas Hobbes ne le suivit pas sur ce point)
Blaise Pascal rejoignit le courant janséniste, et participa avec une équipe de Port-Royal à une traduction de la Bible sous la direction de Lemaître de Sacy, qui fut la seule traduction de la Bible en français au XVIIe siècle.
XVIIIe siècle : la confirmation scientifique et la levée de l'interdit par le pape Benoît XIV[modifier | modifier le code]
En 1728, James Bradley fut le premier à prouver scientifiquement, par l'explication qu'il donna à « l'aberration de la lumière », la rotation de la Terre autour du Soleil[40].
Le pape Benoît XIV autorisa les ouvrages sur l'héliocentrisme dans la première moitié du XVIIIe siècle, et ceci en deux temps :
En 1741, devant la preuve optique de l'orbitation de la Terre faite par Bradley en 1728, il fit donner par le Saint-office l'imprimatur à la première édition des œuvres complètes de Galilée, avec cependant l'ajout du fait que le mouvement de la Terre est supposé. Ce geste constitua une révision implicite des sentences de 1616 et 1633, même si celles-ci ne furent pas abrogées.
En 1757, les ouvrages favorables à l'héliocentrisme furent à nouveau autorisés, par un décret de la Congrégation de l'Index, qui retira ces ouvrages du catalogue des livres interdits.
Dans le Discours préliminaire de l'Encyclopédie, d'Alembert critique sévèrement l'Inquisition pour la condamnation de Galilée :
« Un tribunal devenu puissant dans le midi de l'Europe, dans les Indes, dans le Nouveau Monde, mais que la foi n'ordonne point de croire, ni la charité d'approuver, ou plutôt que la religion réprouve, quoique occupé par ses ministres, et dont la France n'a pu s'accoutumer encore à prononcer le nom sans effroi, condamna un célèbre astronome pour avoir soutenu le mouvement de la terre, et le déclara hérétique (…). C'est ainsi que l'abus de l'autorité spirituelle réunie à la temporelle forçait la raison au silence ; et peu s'en fallut qu'on ne défendit au genre humain de penser. »[41]
Dans l'article « Astronomie », l'Encyclopédie indique :
« Les opinions de Galilée lui attirèrent les censures de l'inquisition de Rome : mais ces censures n'ont pas empêché qu'on ne l'ait regardé comme un des plus grands génies qui ait paru depuis longtemps. »[42]
XIXe siècle : les travaux d'exégèse s'intensifient[modifier | modifier le code]
Les protestants travaillèrent sur l'Ancien Testament, tandis que les catholiques s'attelèrent au Nouveau Testament. Dix-neuf traductions de la Bible en français parurent au XIXe siècle et à la fin du siècle, le pape Léon XIII indiqua les règles à adopter pour les études bibliques (encyclique Providentissimus Deus de 1893).
Avant cela, en 1820, l'Europe se relevant à peine du choc causé par la Révolution française et l'Empire Napoléonien, le chanoine Settele s'apprête à publier ses éléments d'optique et d'astronomie, et se voit opposer un refus d'imprimer. C'est la dernière manifestation de l'interdiction des écrits coperniciens. L'auteur injustement censuré s'adresse au pape Pie VII, dont il reçoit dès 1822 une sentence favorable.
« L'affaire Galilée » est devenue au XIXe siècle un « cheval de bataille du positivisme et plus encore d'un anticléricalisme à peine masqué » qui a créé l'image d'un Galilée persécuté et jeté en prison par l'Église obscurantiste alors qu'il n'a pas passé une heure en « cachot indigne » et que sa peine est relativement bénigne par rapport à celle de Giordano Bruno[43]. Cette bataille oublie aussi que Galilée, pourtant adepte de la méthode scientifique, avance parfois avec intransigeance des assertions scientifiques gratuites. Provocateur et orgueilleux, il traite ses adversaires de « pygmées mentaux », « idiots stupides », « à peine dignes du nom d'êtres humains » et s'aliène progressivement les jésuites qui ont pourtant, dès 1611, confirmé ses découvertes scientifiques[44].
XXe siècle : l'Église reconnaît ses erreurs[modifier | modifier le code]
Article détaillé : repentance de l'Église.
Sa statue sur le piazzale des Offices de Florence
L'Église catholique a reconnu lors du Concile Vatican II que les interventions de certains chrétiens dans l'Histoire dans le domaine scientifique étaient indues, en mentionnant Galilée. Les papes modernes ont rendu hommage au grand savant qu'était Galilée.
De nouvelles traductions de la Bible sont apparues dans la deuxième moitié du XXe siècle, tenant compte des études bibliques (exégèse et herméneutique) lancées par les papes Léon XIII et Pie XII (qui ne s'est pas offusqué de la théorie du Big Bang, voir Pie XII et le Big Bang).
En 1979 et en 1981, le pape Jean-Paul II, récemment élu, chargea une commission d'étudier la controverse ptoléméo-copernicienne des XVIe-XVIIe siècle. Jean-Paul II considéra qu'il ne s'agissait pas d'une réhabilitation, le tribunal qui a condamné Galilée n'existant plus. Celle-ci est d'ailleurs implicite après les autorisations données par Benoît XIV en 1741 et en 1757.
Le 31 octobre 1992, Jean-Paul II a reconnu clairement, lors de son discours aux participants à la session plénière de l'Académie pontificale des sciences, les erreurs de certains théologiens du XVIIe siècle dans l'affaire :
« Ainsi la science nouvelle, avec ses méthodes et la liberté de recherche qu'elle suppose, obligeait les théologiens à s'interroger sur leurs propres critères d'interprétation de l'Écriture. La plupart n'ont pas su le faire. »
« Paradoxalement, Galilée, croyant sincère, s'est montré plus perspicace sur ce point que ses adversaires théologiens. “Si l'écriture ne peut errer, écrit-il à Benedetto Castelli, certains de ses interprètes et commentateurs le peuvent, et de plusieurs façons”. On connaît aussi sa lettre à Christine de Lorraine (1615) qui est comme un petit traité d'herméneutique biblique. »
Jean-Paul II a souligné que le grand savant avait eu une « intuition de physicien de génie » en comprenant pourquoi seul le soleil pouvait avoir fonction de centre du monde, tel qu'il était alors connu, c'est-à-dire comme système planétaire[45].
XXIe siècle[modifier | modifier le code]
En octobre 2005, le livre du cardinal Paul Poupard sur l'affaire Galilée est publié.
En janvier 2008, 67[46] professeurs de l'Université de Rome « La Sapienza », soutenus par des étudiants, s'en prennent au pape Benoît XVI, au point que ce dernier doit renoncer à participer à la cérémonie d'inauguration de l'année universitaire à laquelle il avait été convié. Ces professeurs reprochent au pape sa position sur l'affaire Galilée telle qu'elle était apparue dans un discours prononcé par lui à Parme en 1990[47], dans lequel il s'appuie sur l'interprétation du philosophe des sciences Paul Feyerabend jugeant la position de l'Église d'alors plus rationnelle que celle de Galilée[48]. Une manifestation en soutien du pape réunit 100 000 fidèles sur la place Saint-Pierre le 20 janvier 2008[46].
Le 15 février 2009, soit 445 ans jour pour jour après la naissance de Galilée, le président du Conseil pontifical pour la culture célèbre une messe en l'honneur de Galilée en la basilique Sainte-Marie-des-Anges-et-des-Martyrs[49].
L'année 2009 a été déclarée « Année Mondiale de l'Astronomie » (AMA09 ou IYA09 en anglais) par l'UNESCO, l'organisme des Nations Unies pour l'Éducation, les Sciences et la Culture. Elle coïncide avec le 400e anniversaire des premières observations faites avec une lunette astronomique, par Galilée (1564-1642), et ses premières découvertes sur les montagnes lunaires, les taches solaires, les phases de Vénus, les satellites de Jupiter (1609).
Hommages et références[modifier | modifier le code]
Astronomie et astronautique :
L'astéroïde (697) Galilea a été nommé en son honneur, à l'occasion du 300e anniversaire de la découverte des lunes galiléennes.
Galileo est le nom d'une sonde de la NASA envoyée vers Jupiter et ses satellites.
Galileo est aussi le futur système de positionnement européen.
Galilaei est un cratère lunaire.
Galilaei est un cratère martien.
Enseignement :
Le Liceo Classico Galileo est un lycée dans le centre historique de Florence[50].
L'institut Galilée près de Paris en France, est un pôle scientifique constitué de huit laboratoires de recherche, six formations d'ingénieurs et une école doctorale.
La Haute École Galilée[51] est un établissement d'enseignement supérieur bruxellois dans le domaine de la communication (master journalisme, publicité…), des soins infirmiers (bachelier en soins infirmiers), de l'enseignement (bachelier régent de l'enseignement secondaire inférieur…) et du secteur économique (bachelier en secrétariat de direction et bachelier en tourisme).
Galilée a été choisi comme nom de baptême par la promotion 2008-2009 de l'Institut national des études territoriales (INET).
Culture :
La Vie de Galilée est une pièce de théâtre de Bertolt Brecht.
La vie de Galilée fait l'objet d'un album du groupe de metal allemand Haggard avec l'opus « Eppur Si Muove » qui lui est entièrement consacré.
En 2005, un téléfilm français, Galilée ou l'Amour de Dieu, réalisé par Jean-Daniel Verhaeghe, avec Claude Rich dans le rôle de Galilée, retrace son procès devant le tribunal de l'Inquisition.
Galilée, opéra en 12 scènes de Michael Jarrell (livret du compositeur d'après La Vie de Galilée de Bertolt Brecht), est créé à Genève en janvier 2006.
Messager des étoiles, fresque musicale de Jean-Claude Amiot d'après La Vie de Galilée (créée à Dijon en 1994, version nouvelle en 2009).
Citation :
L'université de Padoue de « la Bô » conserve à l'académie l'épine dorsale de Galilée ; ce qui fait écrire à André Suarès, dans son Voyage du Condottière :
« Peuple à reliques : ils ont aussi l'épine dorsale de Galilée, à l'Académie, en rien différente d'une autre épine, un os à moelle pour le pot-au-feu du dimanche. Il faudrait mettre le tout dans un tronc à la Sainte Science ou à Saint Antoine. »
— page 119, éditions Émile-Paul
Œuvres[modifier | modifier le code]
Principaux ouvrages scientifiques[modifier | modifier le code]
1590 : De motu
1606 : Le Operazioni del compasso geometrico et militare di Galileo-Galilei, nobil Fiorentino
1610 : Discorso intorno alle cose che stanno in su l'acqua et che in quella si muovono
12 mars 1610 : Sidereus Nuncius, magna longeque admirabilia spectacula prodens, etc.
1613 : Storia e dimonstrazioni intorno alle macchie solari et loro accidenti
1623 : Il Saggiatore nel quale con bilancia esquisita et giusta si ponderano le cose contenute nella libra astronomica et filosofica di Lotario Sarsi, etc.
1632 : Dialogo sopra i due massimi sistemi del mondo
1638 : Discorsi e Dimonstrazioni matematiche intorno a due scienze attenanti alla mecanica ed i movimenti locali
Traductions en français[modifier | modifier le code]
Lettre à Christine de Lorraine et autres écrits coperniciens, traduction par Philippe Hamou et Martha Spranzi. Paris, Librairie générale française, 2004 (ISBN 2-253-06764-4)
L'Essayeur, traduction par Christine Chauviré. Paris, les Belles Lettres, 1979. (Annales littéraires de l'Université de Besançon ; 234) (ISBN 2-251-60234-8)
Le Messager des étoiles, traduction annotée par Fernand Hallyn. Paris, Seuil, 1992 (Sources du savoir) (ISBN 2-02-014593-6)
Sidereus nuncius. Le messager céleste, texte et traduction par Isabelle Pantin. Paris, les Belles Lettres, 1992. (Science et humanisme) (ISBN 2-251-34505-1)
Histoire et démonstration sur les taches solaires…, 1613.
Dialogue sur les deux grands systèmes du monde, publié en 1632, traduction par René Fréreux et François de Gandt. Paris, Seuil, Points Sciences, 2000 (ISBN 2-02-041635-2)
Discours concernant deux sciences nouvelles, traduction par Maurice Clavelin. Paris, PUF 1995. (ISBN 2-13-046854-3) (repris de A. Colin 1970). Les quatre premières journées seulement. La sixième journée a été publiée par S. Moscovici dans la revue Isis
Galilée : Dialogues et Lettres choisies (trad. Paul-Henri Michel, préf. Giorgio di Santillana), Hermann,‎ 1966, 430 p.
Musées[modifier | modifier le code]
Musée Galilée, Florence. Ouvert en 2010, il remplace le Musée de la Storia della Scienza (Histoire des Sciences) de Florence. On peut voir des vitrines consacrées à de nombreux instruments de Galilée, également la relique momifiée de l'index de Galilée, celui-là même ayant désigné les astres qu'il voyait avec sa lunette[52].
Biblio-filmographie[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Galilée, de Ludovico Geymonat Turin (1957), traduction française coll. Sciences, Seuil (1992), biographie (ISBN 202014753X)
Galilée de Georges Minois. Paris, PUF, 2000. (Que sais-je ? no 3574). (ISBN 2-13-050919-3)
Le Mythe Galilée, Fabien Chareix, PUF, 2002
Galilée, de Claude Allègre, éditions Plon, 2002
Galilée, un savant résolument moderne, BT2 no 91, Pemf, Mouans-Sartoux (France), septembre 2006, 64 pages. ISSN 0005-3414
Enrico Bellone, Galilée, le découvreur du monde, Les génies de la science, Belin/Pour la Science, 2003, 160 pages.(ISBN 284245054X)
Pierre Costabel et Michel Pierre Lermer, Les nouvelles pensées de Galilée, Vrin, 1973.
Paul Couderc, Galilée et la pensée contemporaine, Société Astronomique de France, 1966.
S. Drake, Galilée, Actes Sud, 1987. Traduction de l'ouvrage anglais Galileo, Oxford, 1980.
Collectif, Galilée, aspect de sa vie et de son œuvre, Centre international de Synthèse, Presse Universitaire de France, 1966.
Sur l'affaire Galilée[modifier | modifier le code]
L'Affaire Galilée, Émile Namer (commentaires de sa correspondance), collection archives no 58, Gallimard/Julliard, 1975[53]
Galilée hérétique de Pietro Redondi. Paris, Gallimard, 1985. (Bibliothèque des Histoires). (ISBN 2-07-070419-X)
Isabelle Stengers, « Les affaires Galilée », dans Michel Serres (dir.), Éléments d'histoire des sciences, Paris, Bordas, 1997, p. 223-273 (ISBN 2-04-018467-8)
Galilée en procès, Galilée réhabilité ?, sous la direction de Francesco Beretta. Saint-Maurice, Éditions Saint-Augustin, 2005 (ISBN 2-88011-369-5)
L'Affaire Galilée, cardinal Poupard, éditions de France, octobre 2005
Exorciser le spectre de Galilée, par Philippe Marcille, Éditions du Sel, 2006
La Vérité sur l'affaire Galilée, Aimé Richardt, François-Xavier de Guibert, 2007
La Preuve selon Galilée, Pierre Gillis, La matière et l'esprit, 5, p. 27-42, 2006 (Mons, Belgique)
Autres ouvrages thématiques[modifier | modifier le code]
Études galiléennes d'Alexandre Koyré. Paris, Hermann, 1966. (Histoire de la pensée ; 15)
Galileo Galilei, 350 ans d'histoire (1633-1983), ouvrage collectif sous la direction de Mgr Poupard, Desclée International, Tournai 1983
William R. Shea, La Révolution galiléenne. De la lunette au système du monde ; trad. de la 2e éd. anglaise par François de Gandt. Paris, éd. du Seuil, 1992. (Science ouverte). 313p. (ISBN 2-02-012417-3)
Erwin Panofsky, Galilée critique d'art, Paris, Les Impressions nouvelles, 1992.
Galileo, courtier : the practice of science in the culture of absolutism de Mario Biagioli, Chicago, University of Chicago Press, 1993
Sur les épaules des géants, de Stephen Hawking, éditions Dunod, 2003
Galilée copernicien, de Maurice Clavelin. Paris, Albin Michel, 2004. (ISBN 2-226-14235-5), prix Victor-Delbos 2004
Articles[modifier | modifier le code]
Michel Pierre Lerner, « Pour une édition critique de la sentence et de l'abjuration de Galilée », in : Revue des sciences philosophiques et théologiques 82-4 (Paris 1998), p. 607-629
William R. Shea, « Galileo, Scheiner, and the Interpretation of Sunspots », Isis 61, 1970, p. 498-519
Littérature[modifier | modifier le code]
La Vie de Galilée, de Bertolt Brecht (pièce de théâtre)
La Fille de Galilée, Dava Sobel, Éditions Odile Jacob, 2001 (ISBN 978-2738109507)
Et pourtant elle tourne (la vie de Galilée) de Zsolt Harsanyi, adaptation française de Muller-Strauss, éd. Calmann-Lévy (1947)
Galilée 1610, le messager céleste de Christel Larrouy, Pièce de théâtre scientifique, éd. Le Solitaire (2009)
Filmographie[modifier | modifier le code]
2005 : Galilée ou l'Amour de Dieu de Jean-Daniel Verhaeghe avec Claude Rich dans le rôle de Galilée et Jean-Pierre Marielle dans celui du pape Urbain VIII.
2010 : Kepler et Galilée, de Wolfgang Peschl et Christian Riehs.
