Ben Nevis — Wikipédia
Ben Nevis
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour la distillerie de whisky, voir Ben Nevis (distillerie).
Vous lisez un « bon article ».
Il fait partie d'un « bon thème ».
Ben Nevis
Vue de la face nord du Ben Nevis.
Géographie
Altitude
1 344 m[1]
Massif
Monts Grampians
Coordonnées
56° 47′ 48″ N 5° 00′ 13″ O / 56.79667, -5.0036156° 47′ 48″ Nord 5° 00′ 13″ Ouest / 56.79667, -5.00361  [1]
Administration
Pays
Royaume-Uni
Nation constitutive
Écosse
Council area
Highland
Ascension
Première
17 août 1771 par James Robertson
Voie la plus facile
Ben Path
Géologie
Âge
Dévonien
Roches
Roches magmatiques
Type
Munro, marilyn
Géolocalisation sur la carte : Highland
Ben Nevis
Géolocalisation sur la carte : Écosse
Ben Nevis
Géolocalisation sur la carte : Royaume-Uni
Ben Nevis
modifier
Le Ben Nevis est le point culminant des îles Britanniques avec 1 344 mètres d'altitude. Situé près de Fort William en Écosse, il fait partie des monts Grampians dans les Highlands. Gravi pour la première fois en 1771, il est coiffé par les ruines d'un observatoire construit et utilisé à la fin du XIXe siècle pour effectuer des observations météorologiques qui sont restées très importantes dans la compréhension du climat en Grande-Bretagne. Celui qui sévit au sommet, extrêmement rude, lui vaut d'ailleurs son nom, Nibheis signifiant « malveillant ». Un sentier par l'ouest, tracé à la même époque que l'observatoire, constitue toujours l'itinéraire le plus fréquenté par des dizaines de milliers de randonneurs chaque année. Les parois de la montagne sont également très prisées par les alpinistes et grimpeurs. Le Ben Nevis et ses environs font partie de trois aires protégées différentes ; de plus, tout le versant sud et le sommet sont conservés par l'association environnementale John Muir Trust.
Sommaire
1 Toponymie
2 Géographie
2.1 Situation
2.2 Topographie
2.3 Géologie
2.4 Climat
2.5 Faune et flore
3 Histoire
4 Activités
4.1 Randonnée
4.2 Course à pied
4.3 Escalade
4.4 Protection environnementale
5 Culture populaire
6 Annexes
6.1 Articles connexes
6.2 Bibliographie
6.3 Liens externes
6.4 Notes et références
Toponymie[modifier | modifier le code]
Ben Nevis est un anglicisme du nom gaélique écossais Beinn Nibheis. Beinn est le nom le plus couramment employé en gaélique pour désigner la montagne. Nibheis peut emprunter diverses significations mais il est généralement traduit par « malveillant » ou « venimeux »[2]. Selon une autre interprétation, Beinn Nibheis serait dérivé de beinn nèamh-bhathais, nèamh signifiant « cieux, nuage » et bathais étant le « sommet du crâne ». Une traduction littérale donnerait alors « la montagne ayant la tête dans les nuages »[3], bien que « montagne du ciel » soit une appellation courante[2].
Un sommet culminant à 2 230 mètres d'altitude dans la chaîne des Remarkables, en Nouvelle-Zélande, est nommé d’après le sommet écossais.
Géographie[modifier | modifier le code]
Situation[modifier | modifier le code]
Vue du Ben Nevis depuis Fort William.
Le Ben Nevis est un sommet des monts Grampians, au centre-ouest de l'Écosse, chaîne de montagnes de moyenne altitude formant une séparation naturelle entre les Lowlands et les Highlands. Il s'élève à 1 344 mètres d'altitude[1] et constitue le point culminant des îles Britanniques. Il est toutefois dépassé par plusieurs montagnes de l'outre-mer britannique, dont le mont Paget en Géorgie du Sud, plus haut sommet du Royaume-Uni avec 2 935 mètres d'altitude. Le Ben Nevis se situe à six kilomètres au sud-ouest de Fort William, à 95 kilomètres au sud-ouest d'Inverness, à 110 kilomètres au nord-nord-ouest de Glasgow et 140 kilomètres au nord-ouest d'Édimbourg.
Avec son voisin Càrn Mòr Dearg, auquel il est relié au nord-est par une arête[1], le Ben Nevis forme un chaînon montagneux à part entière. Chacun des deux sommets figure parmi les neuf montagnes d'Écosse de plus de 4 000 pieds, soit 1 219,2 mètres d'altitude : l'Aonach Beag et l'Aonach Mòr font également partie du chaînon ; le Ben Macdhui, le Braeriach, le Cairn Toul, le Sgor an Lochain Uaine et le Cairn Gorm font quant à eux partie du massif des Cairngorms, en direction du nord-est. Il est également l'un des 283 munros, sommets en Écosse qui atteignent au moins 3 000 pieds, soit 914,4 mètres[4], et l'un des quelque 2 000 marilyns, éminences des îles Britanniques de plus de 150 mètres de hauteur de culminance.
Vue en avril depuis le sommet en direction du sud-ouest.
Le Ben Nevis offre un panorama très étendu sur les alentours. On peut apercevoir les collines comme les Cuillin, le Sgurr na Cìche, le Liathach, Càrn Eige et le Ben Lomond, mais aussi l'île d'Arran et les Paps of Jura. Lors de conditions d'observation idéales, la vue porte jusqu'à 190 kilomètres, incluant les Torridon Hills, le Morven dans le Caithness, le Lochnagar, l'île de Barra Head et le Knocklayd dans le comté d'Antrim en Irlande du Nord[5].
Topographie[modifier | modifier le code]
Vue de la face sud du Ben Nevis.
Les flancs ouest et sud du Ben Nevis atteignent 1 200 mètres de hauteur sur une distance horizontale de deux kilomètres à partir du fond du Glen Nevis, ce qui en fait la pente la plus longue et la plus abrupte du Royaume-Uni[3], avec pour conséquence son aspect imposant par ces versants. Au nord, à l'inverse, les falaises chutent de seulement 600 mètres dans le Coire Leis. Ce cirque glaciaire abrite le refuge commémoratif Charles Inglis Clark (Charles Inglis Clark Memorial Hut, aussi appelé CIC Hut), un refuge de montagne situé à 680 mètres d'altitude, appartenant au Club alpin écossais (Scottish Mountaineering Club)[6] et utilisé comme point de départ pour les nombreuses voies d'ascension dans la face nord de la montagne.
Vue du plateau sommital avec, de gauche à droite, les ruines de l'ancien observatoire, l'abri de secours, et le cairn.
Le sommet du Ben Nevis s'élève à 1 344 mètres d'altitude et comprend un vaste plateau rocheux de quarante hectares[7]. Le point culminant est marqué par la présence d'un imposant cairn sur lequel repose une borne trigonométrique de l'Ordnance Survey. Les ruines d'un ancien observatoire marquent également le sommet de leur présence. Un abri de secours pour les randonneurs a été construit au sommet de l'ancienne tour et, bien que sa base soit en contrebas du point culminant, sa hauteur fait que le toit dépasse le cairn de quelques mètres, ce qui en fait la structure humaine la plus élevée du Royaume-Uni. Un monument aux morts en mémoire des victimes de la Seconde Guerre mondiale a été construit à proximité de l'ancien observatoire.
En plus de son sommet principal, le Ben Nevis possède deux cimes secondaires recensées dans la liste des munros, toutes deux appelées Càrn Dearg (littéralement « colline rouge »)[8]. La plus haute, culminant à 1 221 mètres d'altitude, se trouve au nord-ouest et est souvent confondue avec le Ben Nevis lui-même depuis la région de Fort William. La seconde, à 1 020 mètres d'altitude, se détache sur le versant sud-ouest du Ben Nevis. Une petite colline, le Meall an t-Suidhe (711 m), se situe plus loin à l'ouest, séparée par un col au creux duquel se trouve un petit loch, le Lochan Meall an t-Suidhe. Le sentier le plus populaire pour l'ascension du Ben Nevis longe cette colline avant de gravir le versant ouest du sommet.
Géologie[modifier | modifier le code]
Le Ben Nevis est constitué principalement de roches magmatiques datant du Dévonien (vers 400 millions d'années BP) qui sont remontées à travers les micaschistes environnants. Ces intrusions prennent la forme de séries de dykes concentriques. L'anneau intérieur, connu sous le nom de « Inner Granite » (littéralement « granite intérieur »), forme la plus grande partie du versant sud, au-dessus du Lochan Meall an t-Suidhe, et l'arête voisine reliant le Càrn Mòr Dearg ; Meall an t-Suidhe est constitué par l'anneau extérieur, ou « Outer Granite », qui est d'un rouge plus prononcé. Le dôme sommital et les falaises au nord sont composés de laves andésitiques et basaltiques. La montagne a été fortement érodée lors des glaciations[9],[10],[11].
Climat[modifier | modifier le code]
Vue du sommet englacé en mai 2006.
L'altitude du Ben Nevis, sa proximité avec la mer et sa topographie sont responsables des rudes conditions climatiques qui règnent fréquemment au sommet. Les observations menées entre 1883 et 1904 rapportent qu'il est entouré de brouillard 80 % du temps entre novembre et janvier et 55 % du temps en mai et juin[12]. La température moyenne est d'environ −5 °C en hiver[12] et −0,5 °C sur l'année[13]. En moyenne, le sommet subit 261 tempêtes de force 8 ou plus par an[13] et reçoit 4 350 millimètres de précipitations contre 2 050 millimètres à Fort William[14], 840 millimètres à Inverness et 580 millimètres à Londres. Les précipitations au Ben Nevis sont deux fois plus importantes en hiver qu'au printemps et en été. La neige est présente au sommet pratiquement toute l'année, en particulier dans les ravines sur la face nord, notamment à Observatory Gully où des névés perdurent jusqu'en septembre et parfois jusqu'aux nouvelles chutes de neige de la saison suivante.
Faune et flore[modifier | modifier le code]
Vue du Ben Nevis permettant d'apprécier en partie l'étagement de la végétation.
Le Ben Nevis présente un étagement de la végétation qui offre l'ensemble des séquences altitudinales des hautes terres existant en Grande-Bretagne[15]. Des forêts de pins, de chênes et de bouleaux, ainsi que des aulnes et des frênes à proximité des cours d'eau, parsèment le Glen Nevis[15]. Les premières pentes de la montagne abritent des landes à bruyère, des prairies herbeuses et des tourbières, où poussent la Myrtille commune et autres espèces de la famille des Ericaceae, Axonopus fissifolius, des mousses, du thym, Polygala sp. et un grand nombre de fougères du genre Pteridium[15]. Aux alentours du Lochan Meall an t-Suidhe, entre 400 et 700 mètres d'altitude, le milieu est essentiellement humide ou composé de prairies d'altitude. On y trouve Rhexia sp., la Grassette commune (Pinguicula vulgaris), des droséras et la Narthécie des marais (Narthecium ossifragum)[15]. Entre 700 et 1 200 mètres, les landes font place à des éboulis où la Saxifrage étoilée (Saxifraga stellaris) peut être observée[15]. Sur le plateau sommital, au-delà de 1 200 mètres, quelques plantes à fleurs sont encore présentes parmi les mousses et lichens principalement de type arctico-alpin, parmi lesquels Racomitrium lanuginosum qui forme des couvertures denses sur les rochers et le sol[15].
De nombreux invertébrés peuplent la montagne dont le Moiré de la canche (Erebia epiphron)[15]. Les oiseaux profitent de la grande variété d'habitats. Dans les zones boisées nichent le Pinson des arbres (Fringilla coelebs), le Merle noir (Turdus merula), mais aussi des paridés, des turdidés, des tarins, des troglodytes, des fauvettes, des muscicapidés et des rapaces nocturnes[15]. Le Chevalier guignette (Actitis hypoleucos), le Canard colvert (Anas platyrhynchos), le Harle bièvre (Mergus merganser), ou autres cinclidés et ardéidés préfèrent la proximité des cours d'eau[15]. Le Pipit farlouse (Anthus pratensis), le Tarier pâtre (Saxicola rubicola), le Tarier des prés (Saxicola rubetra), le Traquet motteux (Oenanthe oenanthe) ou encore le Merle à plastron (Turdus torquatus) sont présents sur les versants[15]. Le Bruant des neiges (Plectrophenax nivalis) et le Lagopède alpin (Lagopus muta) préfèrent les zones d'altitude ; l'Aigle royal (Aquila chrysaetos), le corbeau, la crécerelle et la buse peuvent également être observés[15].
Histoire[modifier | modifier le code]
La première trace de présence dans la région remonte à plus 2 500 ans, avec le fort de Dun Deardail au bord du Glen Nevis, datant de l'âge du fer. Historiquement, le Ben Nevis appartient à la branche des MacSorlie du clan Cameron mais la propriété est vendue par John MacSorlie à Sir Duncan Cameron de la branche des Fassifern[15].
La première ascension recensée au Ben Nevis est réalisée le 17 août 1771 par James Robertson, un botaniste originaire d'Édimbourg, qui se trouvait dans la région afin de collecter des spécimens de plantes. Une autre ascension ancienne est à mettre au compte de John Williams, qui fournit la première description de la structure géologique de la montagne[16]. Le poète John Keats gravit le Ben Nevis en 1818 et compare l'ascension à la « montée de dix Saint-Paul sans la commodité des escaliers »[17]. Ce n'est qu'en 1847 que le sommet est reconnu officiellement par l'Ordnance Survey comme la plus haute montagne de Grande-Bretagne, devant son rival le Ben Macdhui.
Vue des ruines de l'ancien observatoire.
L'idée d'un observatoire météorologique au sommet du Ben Nevis est avancée pour la première fois par la Scottish Meteorological Society (SMS) à la fin des années 1870, à une époque où des structures similaires sont construites tout autour du monde dans le but d'étudier le climat en haute altitude[12]. À l'été 1881, Clement Lindley Wragge gravit la montagne quotidiennement afin d'y effectuer des observations, ce qui lui vaut le sobriquet d'Inclement Rag (littéralement le « rude déguenillé »). Finalement, un observatoire permanent géré par le SMS est inauguré le 17 octobre 1883[12]. Le premier sentier vers le sommet est tracé à la même époque et est calibré de façon à permettre le passage de poneys et de leurs charges, avec une pente maximale de 20 %[12]. En septembre 1894, Charles Wilson travaille quelques semaines en remplacement à l'observatoire. C’est au cours de ce séjour que son attention se porte sur le spectre de Brocken et la Gloire qui peut l'entourer. Ses expérimentations ultérieures mènent à la compréhension de ce phénomène d’optique et, plus tard, à la création de la chambre à brouillard, utilisée dans la détection du rayonnement ionisant[18]. L'explorateur polaire William Speirs Bruce y travaille à son tour de septembre 1895 à juin 1896. Avec l'ouverture du sentier et la présence de l'observatoire, puis l'arrivée du chemin de fer du West Highland Railway à Fort William en 1894, l'ascension du Ben Nevis devient populaire[19]. Plusieurs propositions successives sont émises à partir de cette époque pour la construction d'un chemin de fer à crémaillère vers le sommet, mais aucune n'aboutit[17]. L'observatoire fonctionne de manière permanente jusqu'en 1904, date à laquelle il doit être fermé pour cause de crédits gouvernementaux insuffisants. Les travaux compilés durant ces vingt années constituent encore la source d'informations la plus complète sur le climat en montagne de Grande-Bretagne[12].
En 2000, le Ben Nevis Estate (littéralement « domaine du Ben Nevis »), comprenant tout le versant sud de la montagne et le sommet, est racheté à Duncan Fairfax-Lucy par l'association écossaise de protection de l'environnement John Muir Trust. Le 17 mai 2006, un orgue a été dégagé par l'association[20],[21] ; il avait été enseveli sous un cairn près du sommet vingt ans plus tôt par des hommes de Dundee[22].
Activités[modifier | modifier le code]
Randonnée[modifier | modifier le code]
Le Ben Nevis, en tant que point culminant de l'Écosse, fait partie du National Three Peaks Challenge (littéralement « challenge des trois pics nationaux ») incluant Scafell Pike en tant que plus haut sommet de l'Angleterre et le mont Snowdon en tant que point culminant du pays de Galles[23].
Le plus haut sommet des îles Britanniques voit chaque année 100 000 personnes en faire l'ascension[15],[24]. Beaucoup de randonneurs ont assez peu d’expérience de la marche en montagne et nombreux sont ceux qui se font surprendre par les rapides changements de temps. Entre 1990 et 1995, treize accidents mortels sont enregistrés, dont huit lors d'escalades[25] et, encore en 1999, quarante et un sauvetages sont réalisés et quatre décès sont comptabilisés[26]. Un grand nombre d'accidents est à mettre au compte des difficultés à se diriger vers ou depuis le sommet[25], en particulier en cas de mauvais temps et lorsque l'itinéraire principal est enneigé. Sans visibilité, deux relèvements successifs et précis, effectués à la boussole, sont nécessaires pour ne pas perdre son chemin[27].
Vue d'une portion inférieure bien entretenue et peu pentue du Ben Path.
Le chemin muletier (Pony Track) tracé en 1883, qui a pris le nom de Ben Path (« chemin du Ben »), Mountain Path (« chemin de la montagne ») ou Tourist Route (« itinéraire du touriste »), demeure la voie d'ascension la plus simple et la plus empruntée en drainant les trois quarts du flux touristique[26]. Il démarre à Achintee, sur la rive orientale du Glen Nevis, à environ deux kilomètres du centre-ville de Fort William et 20 mètres d'altitude. Des ponts permettent désormais l'accès depuis l'office du tourisme et l'hôtel de jeunesse sur la rive ouest du Glen Nevis[1],[28]. Le chemin grimpe abruptement jusqu'au col où se niche le Lochan Meall an t-Suidhe (ou « Halfway lake », c'est-à-dire « lac à mi-chemin ») à 570 mètres d'altitude, puis franchit les 700 derniers mètres du versant occidental pierreux en une série de lacets. Il est censé être bien tracé et entretenu tout le long de son tracé mais, dans les faits, les éboulis rocheux et caillouteux instables, en particulier dans sa partie supérieure, le rendent glissant et dangereux. Grâce aux lacets, la montée est accessible aux randonneurs inexpérimentés mais la descente peut s'avérer plus périlleuse.
Vue de l'arête enneigée du Càrn Mòr Dearg depuis le sommet du même nom au printemps.
Un autre itinéraire, qui a la faveur des randonneurs expérimentés, commence à Torlundy, au nord du sommet, quelques kilomètres au nord-est de Fort William sur la route A82. Il suit le chemin le long de l'Allt a' Mhuilinn. Une variante permet d'y accéder par le Ben Path jusqu'au Lochan Meall an t-Suidhe puis en redescendant légèrement en direction du refuge Charles Inglis Clark. Ensuite, le sentier grimpe le Càrn Mòr Dearg et se poursuit le long de son arête jusqu'au sommet du Ben Nevis par quelques passages vertigineux. Cet itinéraire implique un dénivelé de 1 500 mètres[29]. L'intérêt des ascensions par ce versant est le panorama offert sur les falaises de la face nord, qui sont masquées dans le cas du Ben Path[28].
Vue du Glen Nevis au pied des pentes du Ben Nevis (au centre).
Un autre itinéraire part des chutes d'eau de Steal (Steal Waterfall), au-dessus du Glen Nevis, au sud du sommet. Il est plus court et plus pentu et est principalement utilisée par les marcheurs ayant un minimum d’expérience, se diriger de manière sûre dans des conditions de faible visibilité pouvant s’avérer difficile. La voie qui continue autour du cirque vers le Càrn Mòr Dearg est très populaire auprès des très bons grimpeurs, mais demande une très grande attention lors de conditions hivernales.
À la fin des années 1990, l'équipe de secours en montagne de Lochaber installe au plateau sommital deux mâts destinés à fournir un repère aux randonneurs pris dans le mauvais temps. Une controverse fait rapidement rage et ces mâts sont finalement abattus par des randonneurs soucieux de l'environnement et jugeant qu’ils étaient une intrusion dans l’esthétique du paysage, tout comme les cairns[25],[30]. Les critiques affirment également que ces mesures créent un faux sentiment de sécurité et peuvent réduire le sens des responsabilités des montagnards[30]. En septembre 2009, une série de cairns solidement construits jalonne la partie supérieure du chemin muletier.
Course à pied[modifier | modifier le code]
Participants à la montée en 1979.
L'histoire de la course en montagne au Ben Nevis remonte à 1895. William Swan, un barbier de Fort William, réalise la première ascension chronométrée officielle de la montagne, autour du 27 septembre de la même année. Il part de l'ancien bureau des postes de la ville, court jusqu'au sommet et retourne à son point de départ en 2 heures et 41 minutes[19]. Les années suivantes voient le record tomber à plusieurs reprises, mais la première véritable compétition est tenue le 3 juin 1898 sous les offices de la Scottish Amateur Athletic Association. Dix participants sont au départ au Lochiel Arms Hotel de Banavie, ce qui a pour conséquence de rallonger le parcours par rapport à Fort William. Le vainqueur, Hugh Kennedy, est âgé de 21 ans et travaille comme garde forestier ; il termine la course, fortuitement, en 2 heures et 41 minutes[19].
Participants se croisant à la montée et à la descente en 1979.
L'événement est reconduit jusqu'en 1903, quand deux courses ont lieu la même année. Ce sont les dernières organisées avant une période creuse de vingt-quatre ans, sans doute due à la fermeture de l'observatoire l'année suivante[19]. La première démarre d'Achintee, au pied du Ben Path, et voit la victoire d'Ewen MacKenzie, le cantonnier de l'observatoire, en probablement à peine plus d'une heure[19]. La seconde part du nouveau bureau des postes de Fort Williams et MacKenzie abaisse le record à 2 heures et 10 minutes, un temps qui tiendra pendant 34 ans[19].
La formule de course telle qu'elle se présente au début du XXIe siècle est fixée en 1937. Elle se déroule désormais chaque année le premier samedi de septembre, avec un maximum de 500 participants[31]. La ligne de départ et d'arrivée est placée sur le terrain de football de Claggan Park, en périphérie de Fort William, et le tracé compte quatorze kilomètres de long avec 1 430 mètres de dénivelé[32]. En raison de la rudesse de l'environnement, le droit d'inscription est réservé aux coureurs ayant terminé au moins trois courses de montagne et les participants s'engagent à porter des vêtements étanches, un bonnet, des gants et un sifflet ; tout coureur n'ayant pas atteint le sommet au bout de deux heures doit rebrousser chemin[33]. Les records, en date de 2010, n'ont plus été battus depuis 1984 quand Kenny Stuart et Pauline Haworth du Keswick Athletic Club ont respectivement établi les temps de 1 heure 25 minutes et 34 secondes chez les hommes et 1 heure 43 minutes et 25 secondes chez les femmes[32],[34].
Escalade[modifier | modifier le code]
Vue des arêtes sommitales principales dans la face nord du Ben Nevis.
La face nord du Ben Nevis est découpée d'éperons, d'arêtes, de tours et de cimes ; elle est parcourue par de nombreuses voies classiques d'escalade. Elle revêt une importance majeure pour les ascensions hivernales en Grande-Bretagne, avec de nombreuses voies enneigées jusqu'à fin avril. Elle est l'un des premiers sites d'Écosse à avoir attiré des montagnards renommés, avec notamment une descente de Tower Ridge (l'« arête de la tour ») en 1892 qui a fait l'objet du premier récit d'expédition écrit au Ben Nevis[35],[36]. Son ascension n'est réalisée que deux ans plus tard par William W. Naismith. Le refuge Charles Inglis Clark du Club alpin écossais est construit sous cette face nord dans le Coire Leis en 1929. En raison de sa situation isolée, il est considéré comme le seul véritable refuge de montagne de Grande-Bretagne[6]. Il reste apprécié des grimpeurs, en particulier en hiver.
Tower Ridge est la plus longue des quatre arêtes en face nord, avec environ 600 mètres de hauteur. Cotée D (difficult), elle n'est pas très exigeante techniquement et la plupart des ressauts peuvent être franchis sans être encordé par des grimpeurs expérimentés, mais elle est très exposée[35]. Castle Ridge (l'« arête du château »), la première des arêtes principales, est plus facile à escalader, tandis qu'Observatory Ridge (l'« arête de l'observatoire ») est cotée VD (very difficult)[37]. Tower Ridge et Observatory Ridge sont séparées par Gardyloo Gully (la « ravine Gardyloo »), qui tient son nom de l'interjection en français « garde à l'eau », anciennement utilisée dans les villes écossaises comme avertissement au moment où les habitants jetaient leurs résidus usagers dans la rue depuis leurs fenêtres. En effet, la partie supérieure de la ravine a servi de fosse à ordures pour l'ancien observatoire[3]. North-East Buttress (l'« éperon Nord-Est »), la dernière et la plus imposante des arêtes, est la plus proche du sommet et considérée comme la plus difficile en raison de ses passages techniques[38].
Vue de Càrn Dearg Buttress en avril.
La face nord contient ainsi des douzaines de voies cotées sur toute sa longueur, avec notamment une concentration importante dans Càrn Dearg Buttress, situé sous le sommet du Càrn Dearg Nord-Ouest, mais aussi autour de North-East Buttress et de Observatory Ridge. Les voies classiques comprennent Rubicon Wall (le « mur du Rubicon ») dans Observatory Buttress, cotée S (severe) et dont la seconde ascension en 1937, alors qu'elle était considérée comme la voie la plus difficile du Ben Nevis, est décrite par W. H. Murray[39] ; y figurent aussi Centurion cotée HVS (hard very severe) et Agrippa cotée E5 (extremely severe niveau 5), toutes deux dans Càrn Dearg[40].
D'autres voies classiques ont été mises en place par le Dr J. H. B. Bell et d'autres, durant l'Entre-deux-guerres. Parmi celles-ci figurent Bell’s Long Climb, réputée comme étant la plus longue de l'île avec 430 mètres. Echo Wall est une voie extrême et encore non cotée réussie par Dave MacLeod en 2008 après deux années de préparation[41] ; il s'agit de l'une des voies les plus difficiles en « trad climbing » (escalade libre uniquement sur coinceurs).
La face nord est également l'un des lieux privilégiés d'Écosse pour l'alpinisme et l'escalade glaciaire. La plupart des voies conviennent pour les ascensions hivernales, y compris les quatre arêtes principales. Tower Ridge, par exemple, est cotée IV sur l'échelle ouverte hivernale écossaise, depuis qu'elle a été revalorisée en 2009 par le Club alpin écossais à la suite de demandes de l'équipe de secours en montagne motivées par les nombreux incidents survenant chaque saison[42]. The Curtain (« le rideau »), cotée IV,5 sur le flanc gauche de Càrn Dearg Buttress, est sans doute la cascade de glace la plus populaire du Ben Nevis[40] ; Point Five Gully est la goulotte la plus réputée[43]. Au sommet de l'échelle de difficultés, Centurion en hiver est cotée VIII,8, Knuckleduster est VIII,8 et Defenders of the Faith est IX,9 ; enfin The Secret, cotée X,10, est devenue la voie la plus dure du Ben Nevis, d'abord vaincue par Steve Ashworth et Andy Turner puis répétée par Ueli Steck[44].
Protection environnementale[modifier | modifier le code]
Vue du sentier menant au refuge commémoratif Charles Inglis Clark le long de l'Allt a' Mhuilinn.
La fréquentation et l'image du Ben Nevis ont abouti, dans les dernières décennies, à une préoccupation de l'impact humain sur l'environnement. Elle a mené le 19 août 1980 à la création de la Ben Nevis And Glen Coe National Scenic Area sur une superficie de 101 600 hectares[45],[46]. Le 25 mars 1988, elle est doublée d'un site d'intérêt scientifique particulier de 9 539,73 hectares autour du sommet[47],[48]. En 2000, la Ben Nevis Estate est rachetée par le John Muir Trust, une association écossaise de protection de l'environnement. La propriété couvre 1 700 hectares au sommet et sur le versant sud du Ben Nevis et de ses sommets voisins, le Càrn Mòr Dearg et l'Aonach Beag[15]. Enfin, le 17 mars 2005 est créée la zone spéciale de conservation du Ben Nevis, sur 9 317,18 hectares[49].
Le John Muir Trust est une des neuf entités représentées au conseil de la Nevis Partnership. Fondée en 2003, cette société, qui comprend également des membres du gouvernement local, des résidents du Glen Nevis et des associations d'alpinistes, travaille à « la mise en place des politiques futures et des actions de sauvetage, conduit et si besoin améliore les qualités environnementales et les mesures pour l'accueil des touristes dans la région du Nevis »[50]. Ses projets comprennent l'entretien et l'amélioration des sentiers et le développement de stratégies pour la gestion touristique.
Vue du monument aux morts et de ses plaques commémoratives.
Une des actions les plus controversées de la Nevis Partnership concerne le grand nombre de plaques commémoratives installées individuellement, en particulier autour du monument aux morts en mémoire des victimes de la guerre, situé au sommet. De nombreuses voix se sont élevées pour dénoncer cette prolifération et, en août 2006, la Nevis Partnership déclare son intention de retirer finalement ces plaques, après avoir pris soin de les retourner si possible à leur propriétaire d'origine, dans une vaste campagne destinée à nettoyer la montagne[51].
En 2005, la quantité de déchets accumulés sur le Ben Path interpelle les media nationaux, y compris BBC Radio 5 Live. Robin Kevan, un travailleur social retraité des Galles centrales, surnommé « Rob the Rubbish » (littéralement « Rob le débris ») pour ses efforts dans le nettoyage des campagnes, se rend au Ben Nevis et se lance dans celui de la montagne ; la couverture médiatique aboutit à une grande campagne concertée[52].
Le Glen Nevis Centre a mis en place un système de réservation et de taxes envers les groupes entreprenant l'ascension du sommet[53]. La perception du droit d'entrée reste controversée[54].
Culture populaire[modifier | modifier le code]
On dit que si la neige venait un jour à disparaître de son sommet, le Ben Nevis redeviendrait alors une propriété de la Couronne[55].
Ben Nevis est aussi une marque de single malt whisky dont la distillerie se situe au pied de la montagne, au bord du Victoria Bridge au nord de Fort William. Fondée en 1825 par John McDonald, connu sous le nom de « Long John », il s'agit d'un des plus anciens établissements sous licence d'Écosse[56],[57] et constitue une destination touristique populaire dans la ville. L'eau utilisée pour la fabrication du whisky est prélevée dans l'Allt a' Mhuilinn, le cours d'eau qui prend sa source sur le versant nord du Ben Nevis[58]. L'ale organique Ben Nevis 80/- est, pour sa part, brassée à Bridge of Allan près de Stirling[59].
Ben Nevis est le nom d'un ancien navire de la White Star Line qui, en 1854, a transporté le groupe d'immigrants devenu fameux sous le nom de Wends of Texas[60]. Au moins huit autres bateaux ont porté ce nom depuis[61].
Vue panoramique du Ben Nevis avec Fort Williams à droite.
Annexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Ben Nevis, sur Wikimedia Commons
Ben Nevis, sur le Wiktionnaire
Articles connexes[modifier | modifier le code]
Géographie de l'Écosse
Géographie du Royaume-Uni
Bibliographie[modifier | modifier le code]
(en) Irvine Butterfield, The High Mountains of Britain and Ireland, Diadem Books, Londres, 1986, pages 96–99 (ISBN 0-906371-71-6)
(en) Ken Crocket, Ben Nevis: Britain's Highest Mountain, The Scottish Mountaineering Trust, 1986
(en) Peter Hodgkiss, The Central Highlands (5e éd.), Scottish Mountaineering Trust, 1994, pages 116–134 (ISBN 0-907521-44-4)
(en) R. L. G. Irving, Ten Great Mountains, J. M. Dent & Sons, Londres, 1940
« Landranger 41: Ben Nevis » (carte), Ordnance Survey, 2002 (ISBN 0-319-22641-7)
(en) W. H. Murray, The Companion Guide to the West Highlands of Scotland, Londres, Collins, 1977, pages 218–221 (ISBN 0-00-216813-8)
(en) Simon Richardson, et al., Ben Nevis: Rock and Ice Climbs, The Scottish Mountaineering Trust, 2002 (ISBN 0-907521-73-8)
Liens externes[modifier | modifier le code]
(en) Environmental and Visitor Management in the Nevis Area, The Nevis Partnership
(en) Climb Ben Nevis via Carn Mor Dearg ridge
(en) Dave MacLeod, Ben Nevis Winter, novembre 2009, sur ukclimbing.com
