Massif Vinson — Wikipédia
Massif Vinson
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Vinson.
Vous lisez un « bon article ».
Il fait partie d'un « thème de qualité ».
Massif Vinson
Image satellite du massif Vinson.
Géographie
Altitude
4 892 m, Mont Vinson[1],[2]
Massif
Massif Sentinel (monts Ellsworth)[1]
Coordonnées
78° 31′ 31″ S 85° 32′ 02″ O / -78.52528, -85.5338978° 31′ 31″ Sud 85° 32′ 02″ Ouest / -78.52528, -85.53389  [1]
Administration
Pays
Antarctique
Revendication territoriale
Territoire chilien de l'Antarctique[3]
Ascension
Première
18 décembre 1966 par Nicholas Clinch et trois autres alpinistes[4],[5]
Voie la plus facile
« Voie normale »[6],[7]
Géologie
Âge
Roches : Cambrien au Dévonien[2],[8]
Montagne : Crétacé au début du Tertiaire[9],[10]
Roches
Quartzite[2]
Type
Pic pyramidal[9]
Géolocalisation sur la carte : Antarctique
Massif Vinson
modifier
Le massif Vinson, ou mont Vinson pour désigner au sens strict son plus haut sommet, est le point culminant de l'Antarctique avec 4 892 mètres d'altitude[1],[2],[11]. Découvert en 1958 au cours d'un survol aérien[2], il n'a été gravi qu'en 1966 par Nicholas Clinch et trois autres alpinistes[5]. Depuis, environ 1 100 personnes ont atteint son sommet[2], qui doit sa renommée à son inclusion dans la liste des sept sommets, laquelle regroupe les points culminants des sept continents[5].
Sommaire
1 Toponymie
2 Géographie
2.1 Localisation
2.2 Topographie
2.3 Hydrologie
2.4 Géologie
2.5 Climat
2.6 Faune et flore
3 Histoire
4 Ascension
5 Annexes
5.1 Articles connexes
5.2 Lien externe
5.3 Références
Toponymie[modifier | modifier le code]
Le massif et le mont Vinson tirent leur nom de Carl Vinson, représentant démocrate de la Géorgie à la Chambre des représentants des États-Unis, président de la House Naval Affairs Committee puis de la House Armed Services Committee et fervent défenseur de l'exploration de l'Antarctique entre 1935 et 1961[5],[11].
La montagne est officiellement appelée « massif Vinson », en anglais Vinson Massif[11], bien que « mont Vinson », en anglais Mount Vinson, qui désigne le sommet en lui-même[1] puisse parfois la désigner dans son ensemble[4].
Géographie[modifier | modifier le code]
Localisation[modifier | modifier le code]
Carte topographique d'une partie des monts Ellsworth avec le massif Vinson au centre gauche.
Le massif Vinson est situé en Antarctique occidental ce qui l'inclut dans l'hémisphère ouest[2],[3]. Il se trouve dans la partie est de la terre d'Ellsworth, elle-même délimitée par la mer de Bellingshausen à l'ouest, la péninsule Antarctique au nord-ouest, la barrière de Filchner-Ronne qui recouvre une partie de la mer de Weddell au nord et la terre Marie Byrd au sud[3]. Le massif Vinson est le point culminant du massif Sentinel qui constitue la partie septentrionale des monts Ellsworth[1],[3],[5],[11],[12],[13].
Distant d'environ 1 200 kilomètres à vol d'oiseau du pôle Sud[5], le mont Vinson est entouré par le pic Hollister distant d'un peu moins de deux kilomètres à vol d'oiseau en direction du sud[1], les monts Shinn et Tyree respectivement à environ huit et quinze kilomètres à vol d'oiseau vers le nord, le glacier Crosswell au nord-nord-est, le glacier Dater à l'est, les monts Craddock et Atkinson à environ dix-sept kilomètres à vol d'oiseau en direction du sud-est, le mont Slaughter à environ douze kilomètres à vol d'oiseau au sud et le glacier Branscomb à l'ouest qui alimente le glacier Nimitz situé au sud-ouest et au sud[13].
L'Antarctique n'appartenant à aucun pays en vertu du traité sur l'Antarctique de 1959, il n'existe aucune administration ni découpage territorial sur ce continent[14]. Néanmoins, le massif Vinson est inclus dans le Territoire chilien de l'Antarctique, un des secteurs revendiqués par sept pays[3].
Topographie[modifier | modifier le code]
Image satellite du massif Vinson avec le mont Vinson au nord du plateau sommital, le glacier Nimitz en bas à gauche, le glacier Dater en haut à droite et le glacier Thomas en bas à droite.
Le massif Vinson culmine à 4 892 mètres d'altitude au mont Vinson proprement dit[1],[15] selon une mesure effectuée sur place en 2004[2] soit à environ 2 400 mètres au-dessus de l'inlandsis qui s'étend à l'ouest[13]. Auparavant, d'autres altitudes variant de 4 897 à 5 227 mètres au-dessus du niveau de la mer étaient mentionnées dans différentes sources[5],[11],[12],[16]. Cette altitude fait de cette montagne le point culminant de l'Antarctique[1],[2],[11],[12], l'incluant dans la liste des sept sommets[4],[5]. La montagne la plus élevée la plus proche est le Cerro Risco Plateado situé en Argentine, à 4 911 kilomètres à vol d'oiseau en direction du nord-nord-est[4].
Le massif Vinson s'étend sur environ vingt-et-un kilomètres de longueur pour environ treize kilomètres de largeur[5],[11],[12]. Il est constitué d'une partie sommitale relativement peu pentue formant un plateau recouvert de glace d'où émergent des pics pyramidaux et des arêtes[9],[13]. De ce plateau partent de nombreuses arêtes qui délimitent des vallées encaissées occupées par des glaciers[13]. C'est le cas du glacier Vinson situé au nord, du glacier Branscomb situé à l'ouest, du glacier Dater situé à l'est ou encore de la vallée séparant les mont Craddock et Atkinson du reste du massif et débouchant sur le glacier Nimitz au sud[13]. Le massif Vinson est délimité au nord par le col Vinson-Shinn, à l'est par les vallées des glaciers Dater et Thomas, au sud par l'arête formant les monts Craddock et Atkinson et à l'ouest par le glacier Nimitz[13]. Le mont Vinson, le point culminant du massif Vinson, est situé à la limite nord du plateau sommital du massif[13]. Il est formé d'une arête rocheuse dépassant de la glace et dominant le glacier Vinson situé au nord[1],[13],[17].
Hydrologie[modifier | modifier le code]
Le climat polaire qui affecte le massif Vinson est caractérisé par sa sécheresse et des températures négatives[18]. Dans ces conditions climatiques, les trois centimètres de précipitations annuelles se font intégralement sous forme de neige[18] si bien que l'eau liquide est inexistante tout au long de l'année. Au fil des dépôts successifs, cette neige se tasse, se compacte, expulse l'air qu'elle renferme et se transforme en glace qui forme alors des glaciers. Ces glaciers suivent la topographie et progressent dans les vallées qui entaillent les flancs de la montagne[13]. Ainsi, le glacier Vinson qui occupe la face Nord de la montagne débouche sur le col Vinson-Shinn et alimente d'une part le glacier Branscomb qui s'écoule sur la face Ouest du massif Vinson en direction du glacier Nimitz et d'autre part le glacier Crosswell qui rejoint le courant glaciaire Rutford via le glacier Ellen[13]. Les glaces s'écoulant de la face Sud du massif Vinson rejoignent quant à elles le glacier Branscomb[13].
Géologie[modifier | modifier le code]
Coupe générale de l'Antarctique qui permet de mieux comprendre la singularité de ce continent.
Le massif Vinson, de même que le reste du massif Sentinel, est formé de quartzite, des roches cristallines très dures qui lui permettent de résister relativement bien à l'érosion[2],[8]. Ces roches forment une couche de 2 600 à 3 400 mètres d'épaisseur datant du Cambrien au Dévonien et appelée Crashite Group[2],[8]. Ces quartzites font partie de la formation des nunataks Howard qui composent la partie occidentale du massif, de la formation du mont Liptak qui compose les parties centrales, dont le mont Vinson, et extrême-orientales du massif et de la formation du mont Wyatt Earp qui compose la partie orientale du massif[19]. Ces formations sont âgées d'environ 146 à 177 millions d'années[20].
Après la dislocation du Gondwana aboutissant à la séparation de l'Antarctique de l'Amérique du Sud et de l'Afrique, le bloc des monts Ellsworth-Whitmore se soulève au début du Crétacé en même temps que la mer de Weddell s'ouvre[8],[10],[21]. Ce soulèvement s'accompagne d'une forte érosion qui abouti à l'ablation de terrains sur une épaisseur de plus de quatre kilomètres[22]. Au début du Tertiaire, la chaîne de montagne aurait connu un nouvel épisode de surrection qui aurait affecté plus fortement la partie occidentale des montagnes en les soulevant de près de trois kilomètres[22]. Par la suite, les vallées actuelles se sont formées par érosion fluviale puis ont été englacées jusqu'à aujourd'hui du fait du climat mondial et de la dérive des continents qui a entraîné l'Antarctique vers le pôle Sud[9],[23].
Climat[modifier | modifier le code]
L'intégralité de l'Antarctique est soumise à un climat polaire. Durant l'été austral et par temps dégagé, la température peut descendre jusqu'à −35 °C au sommet du massif Vinson et en deçà en cas de blizzard qui est fréquent[18]. Les précipitations, qui se font toutes sous forme de neige, sont très faibles : dans l'intérieur des terres, il ne tombe que trois centimètres de précipitations par an[5].
Faune et flore[modifier | modifier le code]
En raison du climat polaire présent en Antarctique, la vie ne peut vraiment se développer que sur les 2 % de terres libres de glace situées en majorité sur les côtes[24]. Néanmoins, des lichens ont été retrouvés à moins de 400 kilomètres du pôle Sud ce qui n'exclut pas qu'il en existe sur les roches à l'air libre du massif Vinson[24]. La faune est en revanche totalement absente puisque l'animal retrouvé le plus au sud est un acarien récupéré à 85° de latitude sud[25].
Histoire[modifier | modifier le code]
Le massif Vinson est découvert au cours de l'année géophysique internationale[4], le 12 janvier 1958[2],[9], lors d'un survol de reconnaissance de la région par un avion de l'armée navale américaine parti de la station Byrd[5],[11] et piloté par Charles Bentley[2],[9]. Il est alors nommé en l'honneur de Carl Vinson, homme politique américain et fervent défenseur de l'exploration de l'Antarctique entre 1935 et 1961[4],[5],[11]. Les monts Ellsworth auxquels appartient le massif Vinson avaient déjà été découverts en partie le 23 novembre 1935 par Lincoln Ellsworth, un aviateur américain, qui a nommé quelques sommets dans le nord de la chaîne mais sans apercevoir les plus hauts sommets situés plus au sud[2].
Le secteur est alors cartographié grâce à des prises de vues aériennes réalisées le 14 décembre 1959[2]. Des équipes de géologues partent ensuite sur le terrain afin d'échantillonner les roches des différentes montagnes comme en décembre 1959, durant les étés australs de 1961-1962, 1962-1963, 1963-1964, 1966-1967 et 1974-1975, cette dernière expédition étant le fait de Norvégiens contrairement aux autres qui étaient composées d'Américains dont Campbell Craddock[2]. Ces expéditions ont permis d'établir le lien entre la nature des roches très résistantes, l'érosion glaciaire et la topographie qui en résulte[2].
Le massif Vinson est gravi lors de sa première tentative d'ascension le 18 décembre 1966 par Nicholas Clinch[4] et trois autres alpinistes sponsorisés par le Club alpin américain[5]. Ils atteignent le sommet à 11 h 30 et profitent de cette ascension pour gravir le mont Tyree, le mont Shinn et le mont Gardner les jours suivants[5]. Durant l'été austral 1979-1980, une expédition américaine comprenant deux Allemands et un Soviétique atteignent le sommet du massif Vinson où ils plantent un drapeau rouge accroché à un bâton de ski[5]. Ce repère servira à réévaluer l'altitude de la montagne en la faisant passer de 5 140 à 4 897 mètres d'altitude[5]. Depuis l'été austral de 1983-1984, le mont Vinson est gravi chaque année par des alpinistes qui transitent par la base de Patriot Hills[26]. Ainsi, entre sa première ascension et 2007, environ 1 100 personnes ont gravi le massif Vinson[2].
Ascension[modifier | modifier le code]
L'ascension du massif Vinson en 2000 par un alpiniste situé sur le glacier Branscomb.
Alpiniste posant en 2010 au sommet du massif Vinson représenté par le bâton de ski planté en 1979-1980 au cours d'une ascension américaine.
L'ascension du massif Vinson n'est pas considérée comme difficile au niveau technique mais elle est rendue délicate en raison des conditions climatiques polaires[4],[6],[12]. Les alpinistes désirant gravir la montagne doivent cependant avoir une certaine expérience en alpinisme, y compris en milieu glaciaire nécessitant l'usage de crampons, de piolets et de l'encordement[6],[27]. La meilleure période de l'année pour gravir le massif Vinson est l'été austral soit les mois de décembre, janvier et février[12]. En effet, en cas de temps dégagé, la température dans les tentes varie de 0 °C à −10 °C tandis qu'elle peut chuter jusqu'à −35 °C au sommet de la montagne et bien plus en cas de blizzard, phénomène fréquent[18]. La seule formalité administrative à effectuer est l'obtention des formulaires autorisant un séjour en Antarctique[18]. Chaque année depuis 1984, des dizaines d'alpinistes gravissent la montagne grâce à Adventure Network International, l'unique organisme privé qui organise une telle expédition[4],[5],[28]. Ainsi, entre la première ascension en 1966 et 2007, environ 1 100 personnes ont pu gravir le massif Vinson[2].
Le voyage débute à Punta Arenas dans le Sud du Chili où les alpinistes empruntent durant 4 h 30 un avion-cargo en direction de la base de Patriot Hills située entre le massif Vinson et le pôle Sud[4],[7],[18],[28],[29]. De là, un second vol les dépose à l'ouest du massif Sentinel, à la limite de l'inlandsis et au pied du massif Vinson[4],[18],[29]. Depuis le camp de base installé à environ 2 200 mètres d'altitude au pied de la montagne[7], l'ascension peut prendre de deux à quinze jours[6] selon les conditions météorologiques avec une moyenne de cinq à neuf jours pour un aller-retour[7] pour un dénivelé d'environ 2 700 mètres[2],[7]. Les nuits ou les jours de repos sont alors passés dans différents camps de base dont seulement deux, le Low Camp et le High Camp, sont utilisés aujourd'hui[6],[17]. L'ascension peut se faire selon différents itinéraires mais la plupart des alpinistes empruntent la « Voie normale »[6],[7].
Cette voie débute au camp de base qui se trouve à l'ouest du massif Vinson, sur l'inlandsis[6],[16], à environ 2 200 mètres d'altitude[7]. La première étape consiste à rejoindre le Low Camp situé à 2 900 mètres d'altitude et à neuf kilomètres de distance, soit environ quatre heures de marche via le glacier Branscomb[6],[7]. Au cours de cette première étape, la pente est relativement faible ce qui permet aux alpinistes de s'habituer doucement à l'ascension mais en raison de la présence de crevasses, elle doit se faire encordée[7]. La nuit et la journée suivante sont alors passées à ce camp afin de s'acclimater à l'altitude[7]. La seconde partie de l'ascension se fait dans des conditions plus difficiles puisque le High Camp, situé 1 200 mètres plus haut, soit 4 000 mètres d'altitude, ne peut être rejoint, sur quatre kilomètres, que par des pentes à 45°[7]. Après environ cinq heures d'ascension aidée par des cordes fixes, le camp est généralement atteint et occupé la journée suivante, toujours afin de s'acclimater à l'altitude[7]. Pour rejoindre le sommet, il ne reste alors plus que 900 mètres de dénivelé répartis sur quatorze kilomètres soit de dix à quatorze heures de marche[7]. La progression se fait sur le glacier Vinson via le col séparant le massif Vinson du mont Shinn[17]. La fin du parcours est marquée par l'ascension d'une forte pente de glace suivie d'une barre rocheuse[6],[7]. Là, marquant le sommet, se dresse le bâton de ski planté en 1979-1980 par une expédition américaine et entouré de neige formant un monticule[6]. La descente jusqu'au camp de base ne prend ensuite qu'une journée depuis le High Camp et les alpinistes sont acheminés en direction de Punta Arenas[7].
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Point culminant
Sept sommets
Géographie de l'Antarctique
Carl Vinson
Exploration polaire
Lien externe[modifier | modifier le code]
Sur les autres projets Wikimedia :
Massif Vinson, sur Wikimedia Commons
Références[modifier | modifier le code]
↑ a, b, c, d, e, f, g, h, i et j (en) « USGS - Mount Vinson »
↑ a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s et t (en) (en) Damien Gildea, John Splettstoesser, Craddock Massif and Vinson Massif remeasured, U.S. Geological Survey and The National Academies,‎ -2007, 3 p. (lire en ligne), p. 1
↑ a, b, c, d et e (en) (en) CIA, Antarctic Region, CIA, 1 p. (présentation en ligne, lire en ligne)
↑ a, b, c, d, e, f, g, h, i, j et k (en) « peakbagger.com - Vinson Massif »
↑ a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p et q (en) « 7summits.com - Vinson »
↑ a, b, c, d, e, f, g, h, i et j (en) « 7summits.com - Itinéraires »
↑ a, b, c, d, e, f, g, h, i, j, k, l, m, n et o (en) « Adventure Network International - Itinéraire »
↑ a, b, c et d (en) (en) P. G. Fitzgerald, E. Stump, Early cretaceous uplift of the southern Sentinel Range, Ellsworth Mountains, West Antarctica, Tempe, Arizona, Department of Geology, Arizona State University, 10 p. (lire en ligne), p. 1
↑ a, b, c, d, e et f (en) (en) Gerald F. Webers, Campbell Craddock, John F. Splettstoesser, Geology and Paleontology of the Ellsworth Mountains, West Antarctica, Geological Society of America,‎ 1992, 459 p. (ISBN 9780813711706, présentation en ligne, lire en ligne), p. XI
↑ a et b (en) (en) P. G. Fitzgerald, E. Stump, Early cretaceous uplift of the southern Sentinel Range, Ellsworth Mountains, West Antarctica, Tempe, Arizona, Department of Geology, Arizona State University, 10 p. (lire en ligne), p. 6
↑ a, b, c, d, e, f, g, h et i (en) « USGS - Massif Vinson »
↑ a, b, c, d, e et f (en) « peakware.com - Vinson Massif »
↑ a, b, c, d, e, f, g, h, i, j, k et l (en) (en) Geological Survey, Vinson Massif, Geological Survey,‎ 1988, 1 p. (ISBN 0-607-83110-3, lire en ligne)
↑ (fr) Traité sur l'Antarctique - Article 4, Washington,‎ 1959 (lire en ligne)
↑ (en) Damien Gildea, « Measuring Mountains - Measuring the highest peaks of Antarctica », Position Magazine, no 17,‎ juin-juillet 2005 (résumé)
↑ a et b (en) « 7summits.com - Géolocalisation »
↑ a, b et c (en) « Adventure Network International - Mount Vinson »
↑ a, b, c, d, e, f et g (en) « 7summits.com - Excursions »
↑ (en) (en) P. G. Fitzgerald, E. Stump, Early cretaceous uplift of the southern Sentinel Range, Ellsworth Mountains, West Antarctica, Tempe, Arizona, Department of Geology, Arizona State University, 10 p. (lire en ligne), p. 3
↑ (en) (en) P. G. Fitzgerald, E. Stump, Early cretaceous uplift of the southern Sentinel Range, Ellsworth Mountains, West Antarctica, Tempe, Arizona, Department of Geology, Arizona State University, 10 p. (lire en ligne), p. 4
↑ (en) (en) P. G. Fitzgerald, E. Stump, Early cretaceous uplift of the southern Sentinel Range, Ellsworth Mountains, West Antarctica, Tempe, Arizona, Department of Geology, Arizona State University, 10 p. (lire en ligne), p. 8
↑ a et b (en) (en) P. G. Fitzgerald, E. Stump, Early cretaceous uplift of the southern Sentinel Range, Ellsworth Mountains, West Antarctica, Tempe, Arizona, Department of Geology, Arizona State University, 10 p. (lire en ligne), p. 9
↑ (en) (en) The Geography of Antarctica, 11 p. (lire en ligne)
↑ a et b (en) « thinkquest.org - Life on Antarctica: Plants »
↑ (en) « thinkquest.org - Life on Antarctica: Animals »
↑ (en) (en) Damien Gildea, John Splettstoesser, Craddock Massif and Vinson Massif remeasured, U.S. Geological Survey and The National Academies,‎ -2007, 3 p. (lire en ligne), p. 2
↑ (en) « Adventure Network International - Qualifications »
↑ a et b (en) (en) Damien Gildea, John Splettstoesser, Craddock Massif and Vinson Massif remeasured, U.S. Geological Survey and The National Academies,‎ -2007, 3 p. (lire en ligne), p. 3
↑ a et b (en) « 7summits.com - Cartes »
v · d · m
Points culminants des sept continents
Sept sommets principaux
Afrique : Kilimandjaro · Antarctique : Massif Vinson · Asie : Everest · Amérique du Nord : Mont McKinley · Amérique du Sud : Aconcagua · Europe : Elbrouz · Océanie : Mont Kosciuszko / Puncak Jaya
Sept seconds sommets
Afrique : Mont Kenya · Antarctique : Mont Tyree · Asie : K2 · Amérique du Nord : Mont Logan · Amérique du Sud : Nevado Ojos del Salado · Europe : Dykh-Tau · Océanie : Puncak Trikora / Mont Townsend
Portail de l’Antarctique
Portail de la montagne
Portail de l’alpinisme et de l’escalade
Cet article est reconnu comme « bon article » depuis sa version du 21 mai 2009 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 21 mai 2009 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
modifier | discuter
10 articles
Sept sommets
Kilimandjaro
Puncak Jaya
Aconcagua
Elbrouz
Everest
Massif Vinson
Mont Blanc
Mont Kosciuszko
Mont McKinley
Ces articles composent un thème reconnu thème de qualité. Pour toute information complémentaire, consulter la boîte déroulante.
Date
Processus
Résultat
14 octobre 2009
Proposition BT
30 octobre 2009
Promotion BT
Promotion avec 1 AdQ, 8 BA et 1 non labellisé
24 novembre 2009
Promotion BA
Mont Kosciuszko promu BA
7 décembre 2009
Promotion AdQ
Puncak Jaya promu AdQ
7 décembre 2009
Proposition TdQ
8 janvier 2010
Promotion TdQ
Promotion avec 2 AdQ et 8 BA
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Massif_Vinson&oldid=110324194 ».
Catégories : Sommet d'AntarctiquePoint culminantPoint extrême de l'AntarctiqueCatégories cachées : Bon article géolocalisé sur TerreArticle géolocalisé sur TerreCatégorie Commons avec lien local identique sur WikidataPortail:Antarctique/Articles liésPortail:Montagne/Articles liésPortail:Alpinisme et escalade/Articles liésPortail:Sport/Articles liésBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
አማርኛ
العربية
Беларуская
Беларуская (тарашкевіца)‎
Български
বাংলা
Brezhoneg
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Español
Eesti
Euskara
فارسی
Suomi
עברית
Italiano
日本語
Basa Jawa
ქართული
한국어
Lietuvių
Latviešu
Македонски
മലയാളം
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
پنجابی
Português
Rumantsch
Română
Русский
Simple English
Slovenčina
Svenska
ไทย
Tagalog
Türkçe
Українська
Tiếng Việt
Winaray
中文
Modifier les liens
Dernière modification de cette page le 28 décembre 2014 à 19:01.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil