Ministère du Logement, de l'Égalité des territoires et de la Ruralité — Wikipédia
Ministère du Logement, de l'Égalité des territoires et de la Ruralité
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la vie politique française.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Consultez la liste des tâches à accomplir en page de discussion.
Ministère du Logement, de l'Égalité des territoires et de la Ruralité
Type
Ministère français
Langue
Français
Effectifs
14 194 (2013)[1]
Ministre
Sylvia Pinel
Personnes clés
Jean-Louis Borloo
Cécile Duflot
Site web
http://www.territoires.gouv.fr/
modifier
Depuis 2012, le cabinet de la ministre est situé à l’Hôtel de Castries (photo : le bureau du ministre en 2012).
Le ministère du Logement est l’administration française chargée de mettre en œuvre la politique du Logement, il est dirigé par le ministre, membre du gouvernement. Ce portefeuille est souvent associé à d’autres dans la composition des gouvernements.
Depuis le 2 avril 2014, dans le gouvernement dirigé par Manuel Valls, Sylvia Pinel est ministre du Logement et de l’Égalité des territoires. Le 26 août 2014, elle conserve son portefeuille, auquel est ajoutée la Ruralité, dans le Gouvernement Valls II.
Sommaire
1 Historique
2 Localisation
3 Attributions et organisation (depuis avril 2014)
3.1 Ministre
3.2 Administration centrale
4 Notes et références
5 Annexes
5.1 Décrets d'attribution
Historique[modifier | modifier le code]
Articles détaillés : Liste des ministres français de l'Équipement et Liste des ministres français du Logement.
Au début de la Cinquième République, le Logement est confié à des secrétaires d’État rattachés au ministère de l’Équipement. Le premier « Ministre de l’Équipement et du Logement » est Edgard Pisani dans le gouvernement Georges Pompidou (4) en 1967. Ce poste est reconduit dans les gouvernements suivants, puis se voit ajouter l’Aménagement du Territoire dans le gouvernement Pierre Messmer (1) en 1972, et le Tourisme dans le gouvernement Pierre Messmer (2), avant de redevenir un secrétariat d’État dans le gouvernement Pierre Messmer (3).
En 1981, le ministre du Logement refait son apparition dans le gouvernement Pierre Mauroy (1). Il est maintenu dans les gouvernements suivants, en charge également de l’Urbanisme, des Transports, de l’Équipement, de l’Espace, du Tourisme, de la Mer, selon la période, jusqu’au gouvernement Jean-Pierre Raffarin (3) où il devient à nouveau un secrétariat d’État.
Ensuite, il y aura un « Ministre de l’Emploi, de la Cohésion sociale et du Logement » dans le gouvernement Dominique de Villepin, puis un « ministre du Logement et de la Ville » dans les gouvernements François Fillon (1) et (2). Le gouvernement François Fillon (3) rassemble le logement avec l’Écologie et les Transports.
Depuis 2012, dans les gouvernements Jean-Marc Ayrault (1), (2). le Logement est associé à l’Égalité des Territoires, ce qui marque une volonté politique de rapprocher la politique de la ville, avec celle de l’aménagement des territoires, concrétisée par la création du commissariat général à l'égalité des territoires. Dans le Gouvernement Valls, deux ministères coexistent : Droits des femmes, Ville, Jeunesse et Sports d’une part ; Logement et Égalité des territoires d’autre part.
Localisation[modifier | modifier le code]
La ministre et son cabinet sont installés à l'hôtel de Castries, au no 72 rue de Varenne dans le 7e arrondissement de Paris, les services d'administration centrale étant implantés à La Défense au sein de la tour Esplanade.
Attributions et organisation (depuis avril 2014)[modifier | modifier le code]
Le ministre du logement et de l’égalité des territoires prépare et met en œuvre la politique du Gouvernement en matière de logement, de développement équilibré du territoire et de solidarités entre les territoires. Il concourt à la cohésion économique et sociale de la région capitale et des autres territoires. Il veille à la réduction des inégalités territoriales, notamment en matière de logement[2].
Ministre[modifier | modifier le code]
Sylvia Pinel
Depuis le 26 août 2014, dans le second gouvernement dirigé par Manuel Valls, Sylvia Pinel est ministre du Logement, de l’Égalité de territoires et de la Ruralité[3].
Administration centrale[modifier | modifier le code]
Le ministre du logement et de l'égalité des territoires a autorité, conjointement avec le ministre de l'écologie, du développement durable et de l'énergie, sur le secrétariat général et la direction générale de l'aménagement, du logement et de la nature. Il a autorité sur la délégation à l'hébergement et à l'accès au logement. Il dispose du commissariat général à l'égalité des territoires ainsi que du délégué interministériel pour l'hébergement et l'accès au logement des personnes sans abri ou mal logées[2].
Notes et références[modifier | modifier le code]
↑ Effectifs 2013 du ministère sur le site performance-publique.gouv.fr [PDF]
↑ a et b Décret no 2014-414 du 16 avril 2014, article 1
↑ Décret du 2 avril 2014 relatif à la composition du Gouvernement
Annexes[modifier | modifier le code]
Décrets d'attribution[modifier | modifier le code]
Décret no 2007-992 du 25 mai 2007 relatif aux attributions du ministre du logement et de la ville (périmé)
Décret no 2010-1443 du 25 novembre 2010 relatif aux attributions du ministre de l'écologie, du développement durable, des transports et du logement, décret no 2010-1502 du 8 décembre 2010 relatif aux attributions déléguées au secrétaire d'Etat auprès de la ministre de l'écologie, du développement durable, des transports et du logement, chargé du logement (périmé)
Décret no 2012-263 du 24 février 2012 relatif aux attributions du ministre auprès du ministre de l'écologie, du développement durable, des transports et du logement, chargé du logement (périmé)
Décret no 2012-770 du 24 mai 2012 relatif aux attributions du ministre de l'égalité des territoires et du logement (périmé)
Décret no 2014-414 du 16 avril 2014 relatif aux attributions du ministre du logement et de l'égalité des territoires
voir
Ministères du Gouvernement français
Selon la répartition et l’ordre protocolaire du Gouvernement Manuel Valls (2) (depuis le 26 août 2014)
Affaires étrangères et Développement international · Écologie, Développement durable et Énergie · Éducation nationale, Enseignement supérieur et Recherche · Justice · Finances et Comptes publics · Défense · Affaires sociales, Santé et Droits des femmes · Travail, Emploi, Formation professionnelle et Dialogue social · Intérieur · Agriculture, Agroalimentaire et Forêt · Économie, Industrie et Numérique · Logement et Égalité des Territoires et Ruralité · Décentralisation et Fonction publique · Culture et Communication · Ville, Jeunesse et Sports · Outre-Mer
Gouvernement · Premier ministre · Ministère
Portail du droit français
Portail de la politique française
Portail de la politique de la ville
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ministère_du_Logement,_de_l%27Égalité_des_territoires_et_de_la_Ruralité&oldid=111770071 ».
Catégorie : Ministère du Logement et de la VilleCatégories cachées : Wikipédia:ébauche politique françaisePage géolocalisable sans coordonnées paramétréesPortail:Droit français/Articles liésPortail:Droit/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:Politique de la ville/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Esperanto
Modifier les liens
Dernière modification de cette page le 11 février 2015 à 23:43.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile