Giambattista della Porta — Wikipédia
Giambattista della Porta
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Della Porta.
Giambattista della Porta.
Giambattista della Porta (ou Giovanni Battista Della Porta), (né à Vico Equense vers 1535, mort à Naples le 4 février 1615) est un physicien, opticien, philosophe, cryptologue et alchimiste italien. Ses travaux et exposés sur les lentilles optiques passent pour avoir fortement inspiré la fabrication de la première lunette en 1590.
Il travailla à Murano près de Venise, où se trouvaient déjà de célèbres cristalleries.
Sommaire
1 Biographie
2 La Magie naturelle
2.1 L'optique
2.2 L'agriculture et la gastronomie
3 Autres apports
4 Bibliographie
4.1 Œuvres
4.2 Éditions contemporaines
5 Voir aussi
5.1 Articles connexes
5.2 Liens externes
Biographie[modifier | modifier le code]
Élevé par un oncle déjà fort instruit, le jeune érudit Giambattista composait à dix ans des discours remarquables en italien, grec et latin. Prodige d'érudition, il avait à peine quinze ans lorsqu'il composa sa Magie naturelle. Toute son œuvre témoigne de son goût pour le merveilleux. Il fut le fondateur de l'académie des Otiosi, puis de l'académie des Secrets dont le nom éveilla des soupçons de magie. Le pape Paul III la fit supprimer et interdit à della Porta de se mêler plus longtemps d'« arts illicites ». Della Porta installa dans sa maison un riche cabinet rempli de curiosités, et qu'il faisait visiter à tous les savants étrangers. Il en fit les honneurs à Peiresc. Il contribua fortement à répandre le goût des sciences physiques et naturelles. On lui doit de nombreuses expériences d'optique. Il a beaucoup écrit sur les miroirs plans, les miroirs convexes et les miroirs concaves.
La correspondance qu'il entretenait avec le cardinal d'Este en 1586, où il évoque la combinaison de lentilles, tend à faire de Giambattista della Porta l'inventeur véritable de la première lunette d'approche, bien qu'il n'ait jamais essayé de fabriquer un tel instrument et qu'il faille laisser cette gloire à des opticiens hollandais tels Hans Lippershey ou Zacharias Janssen, ou à Galilée qui la développa et la diffusa.
En 1563, della Porta exposa dans son livre De Furtivis Literarum Notis, vulgo de ziferis les connaissances en cryptologie connues à l'époque. Il y présenta une technique de substitution diagrammatique, consistant à remplacer chaque couple de lettres du texte par un symbole, et proposa un procédé de chiffrement par substitution polyalphabétique utilisant onze alphabets différents et qui demeura efficace pendant trois siècles. Il jeta également les bases de la technique du mot probable.
La Magie naturelle[modifier | modifier le code]
Page de garde d'un exemplaire en anglais datant de 1658 de Magie naturelle avec un portrait de l'auteur.
La Magie naturelle (Magia naturalis) parut à Naples en 1558 (trois livres), puis à Anvers en 1560 (quatre livres).
C'est un ouvrage de vulgarisation scientifique qui aborde de nombreux sujets et qui rencontra un vif succès. (rééditions et traductions).
L'édition complète de vingt livres parut à Francfort en 1591. Elle contient des observations sur des thèmes variés comme : la géologie, l'optique, la médecine, les poisons, la cuisine, la métallurgie, le magnétisme, les cosmétiques, les parfums, la poudre à canon, et la cryptographie.
L'optique[modifier | modifier le code]
Le De Refractione optices parte est publié à Naples chez Horatius Salvianus en 1593. Le traité, qui se divise en 9 livres, étudie la réfraction des rayons lumineux quand ils traversent divers corps transparents. De là, Della Porta en vient à traiter des lentilles.
L'agriculture et la gastronomie[modifier | modifier le code]
Le livre III enseigne l'agriculture : les légumes et les herbes, asperges, myrte, laurier, amandes, basilic, persil, figues, raisins, prunes, melons, pommes, poireaux, noix, etc. Le livre IV indique les soins à donner aux arbres fruitiers, donne des conseils pour les récoltes et la conservation, des recettes de confitures et de conserves (olives au vinaigre, cornichons au vin, fruits à l'alcool, prunes au sel, dattes séchées), des recettes pour faire le pain, de nombreuses recettes de vins de fruits (palme, figuier, poires, myrte, miel, coings), des recettes de vinaigre, des conseils pour guérir les vins malades, des recettes d'huiles, des procédés de couvage pour les œufs de poule, etc. Le livre X est un important traité de distillation. Le livre XIV est entièrement consacré à la gastronomie : viandes, volailles, vin.
Autres apports[modifier | modifier le code]
Description de la chambre noire et de la lanterne magique.
Propriétés des aimants
Utilisation de la force d'expansion de la vapeur d'eau
Bibliographie[modifier | modifier le code]
Notices d’autorité : Fichier d’autorité international virtuel • International Standard Name Identifier • Bibliothèque nationale de France • Système universitaire de documentation • Bibliothèque du Congrès • Gemeinsame Normdatei • Institut central pour le registre unique • Bibliothèque nationale de la Diète • Bibliothèque nationale d'Espagne • WorldCat
Œuvres[modifier | modifier le code]
Magiae Naturalis libri XX Ab ipso quidem authore adaucti. nunc vero ab infinitis, quibus editio illa scatebat mendis, optime repurgati ; in quibus scientiarum Naturalium divitiae et deliciae demonstrantur. (Naples 1558 in-4°) Rothomagi (Rouen), Ian. Berthelin. C'est le livre le plus célèbre de Giambattista della Porta. Dernière édition augmentée 1650.
De furtivis litteratum notis (Naples 1583 in-4°) Traité de l'écriture chiffrée.
Phytognomonica (Naples 1583 in-folio) Traité des propriétés des plantes et des moyens d'en découvrir les vertus.
De humana physiognomica libri IV (Naples 1586 in-folio) Etudes sur la médecine, sur les relations entre l'âme et le corps et sur la physionomie.
Villae libri XII (Franfort 1592 in-4°) Observations rustiques
De refractione optices (Naples 1593 in-4°) Traité sur la réfraction et l'anatomie de l'œil.
Pneumaticorum libri III (Naples 1601 in-4°) Traité sur les machines hydrauliques.
De cœlis physiognomica (Naples 1601 in-4°) Traité sur l'astrologie.
Ars reminiscendi (Naples 1602 in-4°) Traité sur la mémoire.
De distillationibus libri IX (Rome 1603 in-4°) Traité de chimie.
De œris transmutationibus (Naples 1609 in-4°) Traité de météorologie.
Éditions contemporaines[modifier | modifier le code]
Jean Batiste Porta, IX livres des distillations, traduit du latin par Lucy Fortunati avec la collaboration de Sylvain Matton, Paris: J.-C. Bailly éditeur, 1984, 174 pp. [1]
La Magie Naturelle ou les Secrets et Miracles de la Nature J-B De Porta - Edition conforme à celle de Lyon (1631) - H. Daragon Paris - Editions du Prieuré (sans date) [2]
Edizioni critiche delle opere filosofiche, scientifiche e teatrali. Edizione nazionale delle opere di Giovan Battista Della Porta. T. 1 : Ars reminiescendi, Napoli, 1996. T. 2 : Coelestis physiognomonia, 1996. T. 3 : De aeris transmutationibus, 2000. T. 4 : Claudii Ptolomaei Magnae Constructioninis, 2000. T. 5, 6, 7, 8 : Teatro. T. 9 : De ea naturalibus physiognomonica, 2003.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
distillation
littérature des secrets
magie
Liens externes[modifier | modifier le code]
Cryptographie de Della Porta
Sur les autres projets Wikimedia :
Giambattista della Porta, sur Wikimedia Commons
Portail de la physique
Portail de l’optique
Portail de la philosophie
Portail de la cryptologie
Portail de la Renaissance
Portail de l’Italie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Giambattista_della_Porta&oldid=109604873 ».
Catégories : Naissance dans la province de NaplesNaissance dans le Royaume de Naples (1458-1799)Personnalité italienne du XVIe sièclePersonnalité italienne du XVIIe sièclePhysicien italienPersonnalité de l'optiquePhilosophe italienPhilosophe du XVIe sièclePhilosophe du XVIIe siècleCryptologueÉcrivain de langue latineAlchimiste de la RenaissanceAuteur culinaireNaissance en 1535Décès en février 1615Catégories cachées : Article de Wikipédia avec notice d'autoritéCatégorie Commons avec lien local identique sur WikidataPortail:Physique/Articles liésPortail:Sciences/Articles liésPortail:Optique/Articles liésPortail:Philosophie/Articles liésPortail:Cryptologie/Articles liésPortail:Renaissance/Articles liésPortail:Époque moderne/Articles liésPortail:Histoire/Articles liésPortail:Italie/Articles liésPortail:Europe/Articles liésPortail:Biographie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
Català
Čeština
Deutsch
English
Español
فارسی
Suomi
עברית
Hrvatski
Italiano
日本語
Latina
Nederlands
Polski
Português
Русский
Srpskohrvatski / српскохрватски
Slovenčina
Svenska
中文
Modifier les liens
Dernière modification de cette page le 2 décembre 2014 à 04:34.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil