Simon Stevin — Wikipédia
Simon Stevin
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Simon Stevin, intendant des fortifications et des canaux des Pays-Bas.
Simon Stevin, né probablement en 1548[1] à Bruges, au commencement de la Renaissance et mort en 1620, est un ingénieur, un physicien, un militaire, un gestionnaire des finances, un mécanicien et un mathématicien flamand (Pays-Bas des Habsbourg).
« Wonder en is gheen wonder [2]  » fut sa devise. Il est connu principalement pour son texte mathématique De Thiende (La Disme) et pour la défense de la langue flamande. On peut retenir la volonté constante dans les œuvres de Simon Stevin d'une didactique et d'une grande clarté.
Sommaire
1 Éléments biographiques
2 L'ingénieur
3 Sciences
3.1 Mathématiques
3.2 Musique
3.3 Mécanique
4 Le flamand Simon Stevin
5 Publications
6 Hommages
7 Lectures approfondies
8 Notes et références
Éléments biographiques[modifier | modifier le code]
Il est le fils (illégitime[3]?) d'Anthonis Stevin et de Cathelyne van der Poort. Il a certainement reçu durant son enfance une très bonne éducation, notamment scientifique[réf. nécessaire] et est probablement par la famille de sa mère de confession calviniste.
Commis d’un marchand à Anvers de 1564 aux années 1570, Stevin est employé aux finances du port de Bruges en 1577. Dans le même temps, il est inscrit dans la chambre de rhétorique de Bruges De Heilige Gheest (le Saint-Esprit), où il développe quelques idées sur la place de la langue flamande. Il s'expatrie l'année suivante : il voyage en Prusse, en Pologne, au Danemark, en Suède et en Norvège, pays qu'il décrit dans certaines de ses œuvres. De retour aux Pays-Bas en 1581, à 33 ans, il publie un livre sur le calcul des intérêts puis s'inscrit à l'université de Leyde en 1583.
C'est sans doute à l'université que Stevin découvre l'œuvre d'Archimède dans la traduction de Maurolico intitulée les Monumenta (Palerme). Stevin fait dès lors ses premières recherches sur les machines qu'il a vu fonctionner dans les différents arsenaux de la mer du Nord et la fin des années 1580 voit la parution, chez l'imprimeur huguenot Christophe Plantin, de ses principaux ouvrages scientifiques et littéraire, notamment L'Arithmétique (1585), La Dialectique (1585), la Statique ou l'Art de peser (1586) et l'hydrostatique (1586).
Ces travaux lui attirent la faveur du comte Maurice de Nassau, qui le consulte, après cette rencontre, souvent et en fait le premier intendant des canaux de la République des Provinces-Unies. En 1590, Stevin déménage à Delft puis à La Haye. Devant l'ampleur des travaux à mener pour défendre les villes de la jeune république, il plaide pour un enseignement universitaire sur l'Artillerie et les Fortifications. Il est demandé par la ville de Gdansk en 1591 pour désensabler le port et en 1593, il fait partie des mathématiciens du monde entier pressentis par Adrien Romain pour résoudre son équation de degré 45, et dont François Viète triomphera. En 1600, il fonde à Leyde avec l'appui de Maurice de Nassau une école d'ingénieurs militaires annexée à l'université (mais indépendante de celle-ci) en confectionnant les programmes : Jacques Aleaume y sera professeur dès 1607, étant formé à l'algèbre dans l'esprit de Viète. Descartes, Guez de Balzac et bien d'autres jeunes aristocrates français viendront y rechercher la formation scientifique et technique qui fait défaut dans leur pays, dévasté par les Guerres de Religion et en proie à l'instabilité politique.
On connaît peu de choses sur la vie privée de Stevin ; il a laissé une veuve et deux enfants. À Bruges, une place porte son nom et on peut y voir une statue réalisée par Eugène Simonis. Il a également laissé son nom à la rue Stévin, située dans l'un des quartiers les plus prisés de Bruxelles, à deux pas du rond-point Schuman et du square Ambiorix.
L'ingénieur[modifier | modifier le code]
Le char à voile construit pour le prince Maurice de Nassau (estampe de 1649, auteur inconnu).
S'adressant à des techniciens et des hommes de guerre, Stevin eut une reconnaissance surtout gouvernementale. Ses contemporains furent essentiellement intéressés par son invention d’un char à voile pouvant embarquer 29 personnes et aller à une vitesse de 40 km/h, dont un modèle fut conservé à Scheveningen jusqu’en 1802. Nous savons que vers l’année 1600, Stevin avec le prince d’Orange[4] et trente-six autres personnes l’utilisèrent entre Scheveningen et Petten, et ayant seulement recours à la force du vent, ils allèrent plus vite que les chevaux.
Stevin semble avoir été le premier qui prit pour base de la défense des forteresses, l’artillerie lourde. Auparavant elle se basait surtout sur les armes de petit calibre. Il fut l’inventeur de la défense par un système d’écluses, qui fut de la plus haute importance pour les Pays-Bas et eut de nombreux brevets pour l'amélioration la construction de nouveaux moulins.
Sciences[modifier | modifier le code]
Stevin était convaincu qu'un âge de raison avait existé dans le passé (Hugo Grotius). Patriote, il s'efforça de faire des dialectes bas-allemands parlés dans les Pays-Bas une langue à part entière, et s'évertua notamment à trouver un équivalent flamand/néerlandais, pour tous les termes scientifiques et techniques : ainsi le mot hollandais pour mathématiques n'a pas de racine grecque mais germanique : Wiskunde. Stevin voyait l'avantage du néerlandais dans le nombre de mots monosyllabiques et la faculté de composer des radicaux[5].
Mathématiques[modifier | modifier le code]
« Merveille n'est pas mystère » (Een wonder en is gheen wonder) : de l'impossibilité du mouvement perpétuel, Stevin fait un principe pour la détermination des équilibres (frontispice de « l'Art de peser »).
La comptabilité en partie double peut avoir été connue par Stevin soit lorsqu'il était clerc à Anvers, soit à travers les œuvres des auteurs italiens comme Luca Pacioli et Girolamo Cardano. Cependant, il fut le premier à recommander l’utilisation de comptes impersonnels dans la comptabilité nationale. Il le pratiqua pour le prince Maurice et le recommanda à Sully.
Son plus grand succès fut un petit traité appelé De Thiende (La disme), publié comme la plupart de ses écrits en flamand en 1585 et faisant 28 pages dans sa traduction en français.
Les fractions décimales avaient été employées pour l’extraction des racines carrées quelque cinq siècles avant son époque mais personne avant Stevin n'avait montré l'intérêt de son emploi quotidien. L'appendice de ce texte comprend des paragraphes dédiés aux arpenteurs, aux maîtres de monnaies, aux commerçants...
Notation décimale pour 19,178
Stevin fut si conscient de l’importance de cette contribution qu’il déclara que l’utilisation universelle du système décimal était inéluctable. La notation qu'il propose est plutôt difficile à manier : les décimales sont affectées de leur puissance de dix, marquées par un petit cercle autour de l'exposant.
Stevin note d'ailleurs ainsi dans les équations algébriques les nombres élevés à une puissance : des nombres encerclés dénotent de simples exposants. Stevin a conscience des exposants fractionnels sans les utiliser, mais ne considère jamais d'exposants négatifs.
La notation décimale de Stevin trouva un écho dans l'Europe savante. La virgule décimale fut introduite par Bartholomäus Pitiscus dans ses tables trigonométriques (1612), et fut reprise par John Napier dans ses deux ouvrages sur les tables de logarithmes (1614 et 1619).
Sa grande œuvre mathématique est L'Arithmetique publiée en français chez Christophe Plantin en 1585 et qui reprend, à la manière de Raphaël Bombelli qu'il considère comme le grand arithmeticien de nostre temps[6], les connaissances en arithmétique et en algèbre. Il décrit ainsi la résolution des équations des quatre premiers degrés, traduit les quatre premiers livres de L'Arithmétique de Diophante, republie en traduisant ses Tables d'intérêts et La Disme, puis commente le dixième livre des Éléments d'Euclide sur les nombres incommensurables. On retrouve dans cette deuxième partie la tradition des arithmétiques et des algèbres du même type que celles de Michael Stifel.
Stevin innova finalement peu en géométrie, mais fut le premier à montrer comment construire un polyèdre en le développant sur un plan. Il reprend les travaux d'Albrecht Dürer sur la perspective et développe les sciences mathématiques (par exemple géographie, cosmographie) en langue flamande.
Ses œuvres mathématiques sont publiées en trois langues simultanément en flamand (Wiscondighe Gedachtenissen), en français (traduction de Jean Tuning) et en latin (traduction de Willebrord Snell) en 1605 et en 1608. Albert Girard les regroupe en 1634 dans les Mémoires mathématiques contenant ce en quoy s'est exercé le très excellent prince et seigneur Maurice, prince d'Orange etc, écrit premièrement en bas Allemand par Simon Stevin de Bruges, ce qui permettra la diffusion en France des idées de Simon Stevin.
Musique[modifier | modifier le code]
Simon Stevin est l'auteur de la division de la gamme en douze demi-tons tempérés égaux, telle que nous la connaissons aujourd'hui[7]. En 1529, Pietro Aaron, religieux italien et théoricien de la musique, est préoccupé par l'incohérence de la gamme de Pythagore qui, louant justesse et rigueur mathématique, mène à la dissonance et à la complexité. Dissonance, car en bouclant le cycle des quintes on aboutit à un si# qui présente un comma d'écart avec le do. C'est le fameux comma de Pythagore. Complexité, parce qu'en devenant chromatique, la gamme divise chacun des cinq tons en deux demi-tons non identiques, tel do# et réb, accusant, eux aussi, un comma de différence. Ce chanoine de la cathédrale de Rimini triche alors légèrement sur la valeur des quintes pour tenter de refermer le cycle avec justesse. Ce tempérament, appelé mésotonique, sera utilisé à la fin de la Renaissance et pendant toute la période baroque. Mais ce sera Simon Stevin qui proposera, face à la stagnation, la solution finale et tonale en divisant l'octave en douze demi-tons égaux en prenant comme rapport 12√2 soit un facteur de 1, 059463094, très proche de celui proposé par le père de Galilée (18/17), élève de Zarlino[8].
Mécanique[modifier | modifier le code]
L'apport de Stevin à la Statique (1586) est considérable. Montrant que tout équilibre peut se ramener en dernière analyse à une forme abstraite de pesée, il donne à entendre que derrière la notion de poids se cache une notion abstraite, plus générale, celle de force. Par cette méthode, il approche de la notion de moment d'une force en généralisant le principe du levier avec une plus grande hardiesse que tous ses prédécesseurs (Cardan, Tartaglia). Il réduit ainsi la loi de l’équilibre sur un plan incliné à celle d'un équilibre de levier. Célèbre est l'analyse de Pierre Duhem de l'épistémologie de ses réflexions (pour Archimède, contre Aristote). Il utilise aussi la notion de déplacement virtuel, qui sera reprise par Galilée. Il dégage enfin le premier les notions d'équilibre stable et instable. Il démontra, un siècle avant Pierre Varignon la méthode du parallélogramme des forces, laquelle n'était connue auparavant que dans des cas particuliers (poussées égales en intensité et concourant à angle droit, ou à 60°). L'anecdote citée précédemment du char à voile montre qu'il a compris comment « remonter au vent », ce qui dénote une large avance sur son époque.
Le paradoxe hydrostatique
Il découvrit le paradoxe hydrostatique : la pression d’un liquide sur le fond d'un récipient est indépendante de sa forme, et aussi de la surface du fond ; elle dépend seulement de la hauteur d'eau dans le récipient. Il donna aussi la mesure de la pression sur n'importe quelle portion du côté d’un récipient.
En 1606, il démontra que deux objets de poids différents tombent avec la même vitesse.
Il tenta enfin d'expliquer les marées par l’attraction de la lune.
Il précède donc Galilée sur de nombreux points ; mais son œuvre immense reste largement méconnue : le courant flamand ne sera traduit que plus tard, et l'on connaîtra surtout la pensée italienne (Benedetti, etc.), issue de Leonardo, Cardan, Tartaglia.
Le flamand Simon Stevin[modifier | modifier le code]
Parmi ses publications, on trouve au moins deux textes qui ne sont pas des textes scientifiques: Dialectike ofte bewysconst (La Dialectique ou art de la démonstration, 1585, Leyde, Christophe Plantin) et Vita politica, Het burgherlick leven (De la vie civile, 1590, Leyde, François Raphelenge).
Le premier marque un certain scepticisme avec l'idée que la dialectique est un ars disserendi (art du discours) divisée en invention et jugement (voir Rudolph Agricola ou Pierre de La Ramée) mais il préfère voir cette discipline comme art de la démonstration divisée en définitions et opérations (cette division se retrouve dans tous ses textes scientifiques)[9].
La Vie civile essaie de définir la place de l'homme en tant que citoyen ou que coreligionnaire dans une société comme celle des Provinces-Unies dans les années 1590.
Publications[modifier | modifier le code]
Stevin écrivit sur d’autres sujets scientifiques, il publia notamment :
Tafelen van Interest (Tables d’intérêt) en 1582;
Problematum geometricorum en 1583;
De Thiende (La dîme) en 1585;
Dialectike ofte bewysconst (La dialectique ou art de la démonstration) en 1585;
L'Arithmétique en 1585;
La pratique d'arithmétique en 1585;
De Beghinselen der Weeghconst (la Statique ou l'Art de peser), en 1586;
De Beghinselen des Waterwichts (Principes sur le poids de l’eau) en 1586 sur le sujet de l’hydrostatique;
Vita Politica. Het Burgherlick leven (De la vie civile, cf. infra) en 1590;
De Sterktenbouwing (De la Construction des fortifications) publié en 1594;
Appendice Algebraique qu’il présenta comme un traitement uniforme pour la résolution des équations algébriques;
De Havenvinding (Le repérage en mer) en 1599, traduit en anglais par Edward Wright l'année même de sa parution ;
De Hemelloop (Les orbes célestes) en 1608;
Wiskonstighe Ghedachtenissen (Mémoires mathématiques contenant De Driehouckhandel (Trigonométrie), De Meetdaet (L'arpentage), et De Deursichtighe (la Perspective);
Castrametation, dat is legermeting and Nieuwe Maniere van Stercktebou door Spilsluysen (Nouvelles manières de construire des écluses) publié en 1617;
De Spiegheling der Singconst (Théorie du chant).
"Œuvres mathématiques..., Leyde, 1634 [2]
Hommages[modifier | modifier le code]
1846 : statue de Simon Stevin à Bruges sur la place Simon Stevin, par le sculpteur Louis-Eugène Simonis.
à Bruxelles, rue Stevin.
A l'Université catholique de Louvain (UCL, Ottignies-Louvain-La Neuve, Belgique), le bâtiment qui abrite les ingénieurs mécaniciens (et a vu naître plusieurs illustres chercheurs, sous la houlette de non moins illustres Professeurs) porte le nom de "bâtiment Stévin".
Lectures approfondies[modifier | modifier le code]
Paul Sandori - Petite logique des forces (1983), éd. du Seuil, coll. Points Seuil, n°S38, 204 p. ISBN 2-02-006635-1
Simon Stevin, De la vie civile, présentation et traduction par C. Secretan. Etudes réunies par C. Secretan et P. den Boer, Lyon, ENS Editions.
H. Elkhadem, W. Bracke, et al. Simon Stevin (1548-1620) : l'émergence de la nouvelle science (2004) - éd. Brepols, Turnhout . - 184 p. ISBN 2-503-51704-8
Pierre Duhem Les origines de la Statique, 2 vol. (1906), éd. Hermann, Paris, téléchargeable ici
Google Livres : Michel Steichen - Mémoire sur la vie et les travaux de Simon Stevin - Bruxelles - 1846
