Peinture à la chaux — Wikipédia
Peinture à la chaux
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ou cette section doit être recyclé.
Une réorganisation et une clarification du contenu paraissent nécessaires. Discutez des points à améliorer en page de discussion.
Cet article ne cite pas suffisamment ses sources (janvier 2010).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Cet article ou cette section relève du guide pratique, ce qui n'est pas de nature encyclopédique.
Vous pouvez reformuler les passages concernés, ou remplacer ce bandeau soit par {{pour Wikilivres}} (ou {{pour Wikibooks}}), {{pour Wikiversité}}, ou {{Pour Wikivoyage}}, afin de demander le transfert vers un projet frère plus approprié.
La peinture à la chaux est, comme son nom l'indique, un type de peinture dont le liant principal est de la chaux. Elle est obtenue par mélange de chaux, d'eau, de pigments et d'adjuvant (rétenteur d'eau, dispersant, liant complémentaire…).
Les recettes de peinture à la chaux sont anciennes. La chaux possède des propriétés assainissantes, elle régule l'hygrométrie et l'humidité, assure la protection des murs tout en les laissant respirer. De plus, la peinture à base de chaux possède une transparence particulière intéressante pour certains effets décoratifs.
Sommaire
1 Fonctions
2 Matériaux
2.1 Liants
2.1.1 La chaux aérienne en pâte
2.1.2 La chaux aérienne en poudre
2.1.3 La chaux hydraulique naturelle
2.2 L'eau
2.3 Les pigments
2.3.1 Les terres naturelles ou ocres
2.3.2 Les oxydes
3 La mise en œuvre des laits de chaux
3.1 La fabrication
3.1.1 Le chaulage
3.1.2 Badigeon
3.1.3 L'eau forte et la détrempe à la chaux
3.1.4 La patine
3.1.5 L'eau de chaux
3.1.6 Choix
3.2 L'adjuvantation
3.3 Mise en œuvre
3.4 Les outils
3.4.1 La nature du support
3.4.2 Les conditions d'exécution
3.4.3 L'application des laits de chaux
3.5 La technique « à la fresque »
3.5.1 Blanc en bourre
3.6 Articles connexes
4 Notes et références
Fonctions[modifier | modifier le code]
Comme pour les enduits, la peinture à la chaux a deux fonctions :
la protection du parement (de pierres, de briques, d’enduit) en couvrant la surface minérale d’une couche de liant pur. Cette couche de liant, légèrement soluble à l’eau, est renouvelée périodiquement.
la présentation : intentionnelle ou pas, l’application d’un lait de chaux, (de plâtre, ou d’argile blanche) colore en blanc le parement. À l’intérieur, surtout quand les moyens techniques d’éclairage sont restreints, son rôle réfléchissant est également intéressant. Selon les époques et les pays, l’ajout de pigments a permis de colorer dans une gamme spécifique liée à la nature minérale de ceux-ci.
Matériaux[modifier | modifier le code]
Liants[modifier | modifier le code]
Quand on parle de peinture, il est nécessaire d'étudier leurs liants. Les liants peuvent être distingués selon leur nature.
- minérale : argile, chaux, plâtre.
- organique : sucs de plante, résines et gommes, huiles, cires, sang, les détrempes ou tempera (gélatine, méthylcellulose, amidon, œuf, caséine).
- synthétique : silicate, vinyle, acryl, alkyde.
Les deux premiers sont dits traditionnels par opposition aux liants synthétiques.
Le choix du liant se fera selon plusieurs critères :
luminance : chaux aérienne 0,85; chaux hydraulique < 0,75.
caractéristiques de l'enduit support : on cherchera à avoir une bonne accroche mécanique, mais aussi une accroche chimique (ionique) - on prendra plutôt une chaux de même nature que celle de l'enduit.
conditions de mise en œuvre : pluie, température extérieure, vent, ensoleillement, délai de chantier (la chaux aérienne est sensible plus longtemps à de mauvaises conditions d’application).
La chaux aérienne en pâte[modifier | modifier le code]
C'est la chaux vive éteinte industriellement ou par des moyens artisanaux dans un grand volume d'eau. Elle doit être tamisée pour enlever "les grappiers" (surcuits et incuits). Elle se conserve aussi longtemps qu'elle est dans l'eau sans gaz carbonique. Il est préférable de l'éteindre longtemps à l'avance afin d'être certain de ne pas avoir d'éléments non éteints qui provoqueraient des nuisances.
La chaux en pâte sera délayée jusqu'à une fluidité convenable pour être appliquée à la brosse. L'inconvénient de la chaux en pâte est qu'elle ne permet pas de calculer la coloration et l'adjuvantation par pesée à cause de sa teneur variable en eau.
L'ancienne appellation de cette chaux est : XAN - chaux aérienne naturelle, celle-ci n'est pas normalisée.
Ses caractéristiques colloïdales et l’absence de carbonatation partielle à l’extinction par immersion en font une chaux aérienne d’excellente qualité.
La chaux aérienne en poudre[modifier | modifier le code]
C'est la chaux vive éteinte industriellement par aspersion avec le dixième de son poids en eau. Mélangée à de l'eau, elle se conserve aussi longtemps qu'elle est recouverte par celle-ci. Carbonatée, elle reste légèrement soluble à l’eau.
Comme pour la chaux aérienne en pâte, sa prise se fait par fixation de gaz carbonique: carbonatation. Mesurable en poids et en volume, elle permet de calculer la coloration et l'adjuvantation par pesée. Quand elle est adjuvantée avec des résines, son temps d'utilisation est réduit à une journée maximum.
Appellation normes françaises de production (NFP 15311) : CL (Calcic Lime) ou DL. Son ancienne appellation encore parfois utilisé par les fabricants et maçons et CAEB (Chaux aérienne éteinte pour le bâtiment)
Luminance : 0,85
La chaux hydraulique naturelle[modifier | modifier le code]
C'est la chaux obtenue avec des calcaires contenant de 5 à 20 % d'argile.
Elle est en poudre de couleur blanchâtre à grisâtre. Mélangée à de l'eau, son ouvrabilité est limitée à 5 heures environ (selon la température et l'humidité) par sa prise à l'eau par cristallisation (30 % de carbonatation et 70 % de cristallisation environ). Insoluble.
Appellation normes françaises de production (NFP 15311) : NHL (Natural Hydraulic Lime). L'appellation est complétée par un indice 2 ou 3,5 ou 5
Luminance : Variable selon les calcaires utilisés, est plus faible que celle de la CL
L'eau[modifier | modifier le code]
Elle a trois rôles :
donner sa plasticité au lait de chaux
sert de catalyseur. Quand on utilise de la CL, son évaporation permet la carbonatation (le gaz carbonique transforme l’eau en acide carbonique ; le CO² se fixe alors sur l’hydroxyde de calcium).
permettre la cristallisation dans le cas d'une chaux hydraulique.
Les pigments[modifier | modifier le code]
Ce sont les agrégats du lait de chaux. Il est nécessaire qu'ils soient compatibles avec l’alcalinité de la chaux. Leur rôle est d'apporter la couleur. On distingue les pigments d'origine naturelle (ce sont les terres ou ocres) et les pigments d'origine artificielle (ce sont les oxydes métalliques).
Les terres naturelles ou ocres[modifier | modifier le code]
Elles proviennent principalement de la kaolinite et la goethite. Leur pouvoir colorant est plus faible que celui des oxydes. Elles se dispersent facilement dans les laits de chaux et sont plus aisément fixées par ceux-ci.
Les terres les plus couramment utilisées avec la chaux sont :
l'ocre jaune
l'ocre rouge (actuellement ocre jaune calcinée)
la Terre de Sienne Naturelle
la Terre de Sienne Calcinée (ou brûlée)
la Terre d'Ombre Naturelle
la Terre d'Ombre Calcinée (ou brûlée)
le noir d’ivoire, d’os, de pêche, minéral, de vigne.
Les oxydes[modifier | modifier le code]
Fabriqués industriellement à l'aide de métaux, leur utilisation avec les laits de chaux est plus délicate (dispersion, fixation par la chaux, stabilité du pigment).
Leur utilisation (fin XIX° et XX° siècles) est plus spécifique des façades et décors récents.
Les principaux oxydes utilisés avec des laits de chaux sont :
l'oxyde vert (oxyde de chrome, sulfate de cuivre),
l'oxyde rouge (oxyde de fer),
l'oxyde jaune(oxyde de fer),
le bleu d'outremer (ou de GUIMET).
Terres et oxydes sont miscibles entre eux sans effets secondaires. La couleur des oxydes est moins chaude que celle des terres ou ocres mais elle permet, en faible quantité avec ceux-ci, d'en rehausser la couleur. Les densités sont variables selon les pigments.
La mise en œuvre des laits de chaux[modifier | modifier le code]
La fabrication[modifier | modifier le code]
Préparation : dans un récipient adapté au volume à préparer, verser d'abord les pigments, mélanger ou battre jusqu'à dilution totale puis verser la chaux en fouettant énergiquement. Le mélange doit être agité longuement afin qu'il soit bien homogène. Il est instable et sédimente rapidement, on doit le remuer avant chaque prélèvement afin de garantir un bon résultat.
Dosage eau - chaux
Le dosage eau et chaux dépend de la texture que l'on souhaite obtenir. Plus le volume d'eau sera faible par rapport au volume de chaux, plus on obtiendra un lait de chaux épais. La fluidité d'un lait de chaux change son aspect. Elle dépend de la quantité de chaux et de pigment par rapport à l'eau utilisée. Le lait de chaux sera masquant, "bouche pores" ou fluide et son effet colorant sera plus aquarellé.
Type de lait de chaux
Chaulage
Badigeon
Eau Forte
Détrempe
Patine
Eau de Chaux
Eau (en volume de chaux en poudre)
1
2 ‑ 5
5 ‑ 8
10 ‑ 20
20 ‑ 30
<1,5 g/l
Pigments en poudre : terre ; oxyde (en % du poids de chaux en poudre)
10 ; 5
25 ; 15
65 ; 35
95 ; 55
85 ; 45
Le chaulage[modifier | modifier le code]
Il avait un rôle d'entretien et antiseptique. Épais, il est masquant et laisse apparaître les traces de pinceau (cordage).
Il peut être mélangé à un agrégat très fin.
Badigeon[modifier | modifier le code]
Article détaillé : Badigeon.
- 2 à 5 volumes d'eau pour 1 volume de chaux.
Il ne corde pas mais masque la texture du support.
Coloration : les pigments incorporés au badigeon vont le colorer plus ou moins, selon l'utilisation de terres ou d'oxydes et suivant les quantités employées. Le principe de base est le suivant : on indique la concentration de pigment dans le lait de chaux en donnant le pourcentage du poids de pigment par rapport au poids de chaux. On détermine le poids de chaux en multipliant son volume par sa densité.
L'eau forte et la détrempe à la chaux[modifier | modifier le code]
Le rapport volume d'eau par rapport au volume de chaux est de 4 à 10 pour 1. Par rapport au badigeon, l'eau forte contient proportionnellement la moitié moins de chaux.
Coloration : Le fait que l'eau forte contienne au minimum deux fois plus d'eau que le badigeon a deux effets :
elle est moins épaisse et sa coloration sera plus transparente, aquarellée
on pourra, par rapport au badigeon, ajouter un pourcentage de pigment plus important sans trop épaissir le liquide (par l'apport de fines) ; le point de saturation des colorations est de 60 - 65 % pour les terres et 30 - 35 % pour les oxydes par rapport au poids de la chaux utilisée.
Au-delà, la coloration ne change plus ; on ne fait qu'épaissir le liquide en ajoutant de la charge.
C’est le lait de chaux utilisé pour peindre a fresco (couche fine pouvant être fixée par le support).
La patine[modifier | modifier le code]
Le rapport eau/chaux est de 10 à 30 volume pour 1 volumes.
On l’utilise pour vieillir des pierres neuves posées en tiroir lors de restauration ou des reprises partielles d’enduit.
Coloration : On peut ajouter jusqu'à 95 % du poids de chaux en terres et 55 % en oxydes pour arriver à la saturation de couleur.
L'eau de chaux[modifier | modifier le code]
C'est un filtrat de lait de chaux saturé. Utilisé pour l'humidification et la préparation des supports avant peinture à la chaux.
Choix[modifier | modifier le code]
Le choix du type de lait de chaux se fera en fonction des résultats voulus : aspects "bouche-pores" ou non, couleurs soutenues ou non…
Critères de choix des types de lait de chaux :
Chaulage
Sur maçonnerie de moellons, enduit et modénature.
Aspect très épais, application rustique (grosse brosse).
Généralement blanc, usage sanitaire.
Technique à sec.
Badigeon
Sur parement enduit, sur modénature.
Aspect masquant, épais, cordé (brosse et pinceau).
Couleurs peu saturées.
Techniques à sec.
Eau forte
Sur parement enduit, sur pierre.
Aspect aquarellé (brosse et pinceau).
Possibilité de couleurs vives, fortement concentrées.
Technique à sec et à fresque.
Patine
Sur modénature et sur pierre.
Grande transparence, privilégie la texture du support (brosse éponge).
Permet d'uniformiser et vieillir les zones d'un parement.
Technique à sec et à fresque.
L'adjuvantation[modifier | modifier le code]
La technique de la peinture à la chaux peu onéreuse, traditionnelle du décor dans le bâti ancien comme les techniques d'enduits, a un résultat lié au respect des conditions de mise en œuvre. Maîtrisée par les anciens, ces hommes de métier l'ont pratiquée avec pragmatisme au cours de siècles d'expérience et l'ont améliorée en utilisant divers liants et adjuvants (œuf, huile ajoutée lors de l'extinction de la chaux, sel d'alun…).
De nos jours[Quand ?] quand cela est nécessaire, des matériaux modernes permettent d’améliorer la qualité des laits de chaux en les adjuvantant. Traditionnels ou contemporains, les adjuvants, s’ils améliorent certaines caractéristiques, en transforment d’autres : ainsi la caséine, les résines synthétiques ou l’huile de lin améliorent la qualité des laits de chaux en tant que liants complémentaires, cependant ils en réduisent la porosité.
Mise en œuvre[modifier | modifier le code]
Les outils[modifier | modifier le code]
Badigeons et eau forte s'appliquent à la brosse et au pinceau à rechampir ; la patine s'applique à l'éponge naturelle ou à la brosse.
La brosse (longueur : 10 à 15 cm - largeur : 4 à 5 cm) est une brosse à encoller en soies naturelles.
Le pinceau à filet est un pinceau fin rond ou une brosse plate à coupe biaise.
Il est préférable d'avoir une perceuse équipée d'un malaxeur pour préparer les laits de chaux.
La nature du support[modifier | modifier le code]
Les supports traditionnels de la peinture à la chaux sont les supports minéraux : la pierre, la brique de terre cuite, les enduits de chaux, de plâtre et chaux, la terre crue. Sur le plâtre, farinage et décollement sont très fréquents. Selon les natures géologiques de pierres, la tenue sera également variable : les laits de chaux sont de meilleure tenue sur les pierres basiques (calcaires) possédant une bonne porosité. Les peintures organiques, le bois, les matériaux contemporains (PVC…), les plâtres et placoplâtres ne conviennent pas comme support de la peinture à la chaux traditionnelle. (Certains produits industriels contenant de la chaux et fortement adjuvantés en résine permettent d’en approcher aspect et coloration).
Préparation du support : Le support du lait de chaux doit être propre, sans partie pulvérulente ou farineuse et avoir une certaine granulométrie (attention aux surfaces trop lisses). On devra brosser, dépoussiérer et laver. Le support doit être humidifié avant chaque couche car un support sec absorbe l'eau nécessaire à la bonne prise du lait de chaux et provoque un farinage. Par contre, un excès d'eau en surface supprime une partie de l'accroche et du pouvoir couvrant du lait de chaux, d'où la nécessité d'humidifier la veille. L'enduit support doit avoir terminé sa prise. Dans le cas contraire, des chaux libres peuvent migrer à la surface et former des efflorescences disgracieuses. Nota : seule la technique à fresque permet l'application d'eau forte sur enduit frais dans des conditions strictes (cf. technique à fresque, application des laits de chaux).
Les conditions d'exécution[modifier | modifier le code]
Elles sont les mêmes que celles d'enduits traditionnels à la chaux (cf. Enduits - DTU 26-1).
La peinture à la chaux est en fait une couche d'enduit très fine avec un agrégat colorant qui est une poudre impalpable. La brosse remplace alors la truelle.
Les saisons les plus propices à la peinture à la chaux sont, comme pour les enduits, le printemps et l'automne.
Ceci pose le problème du respect des conditions météorologiques (particulièrement en façade) :
température minimum du support : 5°
température extérieure comprise entre 5° et 30°
pas de vent ou vent modéré ; il existe la possibilité de protéger en bâchant (pas de film transparent provoquant un effet de serre) et / ou en adjuvantant (voir rétenteur d'eau).
éviter le soleil méridien (sinon dessiccation trop rapide entraînant le farinage).
L'application des laits de chaux[modifier | modifier le code]
Sur enduit ancien et si l’on désire colorer avec des pigments, il est préférable d'uniformiser la couleur globale de la façade avant de la colorer ; on passe donc une couche de lait de chaux blanc sur son ensemble. La peinture à la chaux se fait par couches croisées en terminant verticalement (facilitant ainsi l'écoulement de l'eau de pluie).
La couche doit être appliquée couvrante, on ne peut pas tirer sur un lait de chaux comme on le fait avec une peinture à l'huile par exemple.
Il faut éviter de donner de grands coups de brosse. Il est nécessaire de toujours remuer le lait avant chaque prélèvement et d'éviter de terminer le fond du camion (seau du peintre) qui doit être re-mélangé à l'ensemble (concentration de pigments).
Le temps de séchage entre les couches de CL varie, selon les conditions météorologiques, de 1 à 3 jours : avec la NHL, le temps de prise est d'environ 24 heures.
Si on travaille par couches successives, il est préférable d'utiliser des laits de plus en plus dilués.
Les laits de chaux s'éclaircissent toujours en séchant. Il est difficile de se rendre compte de la couleur obtenue avant un séchage complet, d'où l'importance de réaliser des échantillons préalables.
Quand la sous-couche est stabilisée avec une résine, on la recouvrira par une couche de lait de chaux qui sera stabilisée dans des pourcentages semblables, même si la coloration ne l'impose pas. Souvenez-vous du dicton des peintres "le maigre porte le gras".
La technique « à la fresque »[modifier | modifier le code]
Dite également a fresco ou à fresque
Principe :
L'eau forte est appliquée sur l'enduit frais réalisé exclusivement à la chaux aérienne lorsqu'il commence sa carbonatation.
Cette technique est proche de celle utilisée par les peintres fresquistes ; elle s'oppose à la technique de peinture à la chaux sur enduits ayant terminé leur prise, dite à sec ou a secco.
Le support :
L'enduit de finition doit avoir suffisamment carbonaté pour ne pas être dégradé par le passage de la brosse ou du pinceau. Il ne doit pas avoir trop carbonaté pour pouvoir fixer les pigments de l'eau forte.
Le temps d'application de l'eau forte dépend bien entendu des conditions climatiques et varie de un à deux jours maximum.
La présence de bandeaux horizontaux en saillie facilite l'emploi de cette technique car elle permet de fractionner le travail en panneaux indépendants.
La mise en œuvre :
La fabrication de l'eau forte est la même que celle utilisée sur enduits secs ; procédé identique pour la coloration.
L'adjuvantation en agent mouillant et en rétenteur d'eau est similaire à celle utilisée en technique à sec. Par contre, il est inutile d'adjuvanter en résine car l'enduit fixe les pigments, même en forte concentration jusqu’à saturation.
L'application se fait avec les mêmes outils qu'en technique de badigeon à sec. Cette technique implique de réaliser une surface gérable dans une journée par un compagnon ou l'équipe (a giornata).
Blanc en bourre[modifier | modifier le code]
Article détaillé : Blanc en bourre.
Pour les intérieurs le badigeon était souvent remplacé par une couche légère de blanc en bourre. Le blanc en bourre était une qualité d'enduit, formée d'une pâte de chaux grasse ou d'argile coulée dans laquelle on incorporait une certaine quantité de bourre blanche[1]. La bourre était constituée de poils provenant des peaux tannées[2].
Articles connexes[modifier | modifier le code]
Four à chaux
Eau de chaux
Badigeon
Stuc
Notes et références[modifier | modifier le code]
↑ Armand Demanet. Cours de construction, Volume 1. E. Lacroix, 1861. Lire en ligne
↑ Morisot J.M., Tableaux détaillés des prix de tous les ouvrages du bâtiment, Carilian, 1814. Lire en ligne
Portail de l’architecture et de l’urbanisme
Portail de la peinture
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Peinture_à_la_chaux&oldid=110930528 ».
Catégories : Décoration intérieurePeinture (matière)Catégories cachées : Article à recyclerArticle manquant de référence depuis janvier 2010Article manquant de référence/Liste complèteGuide pratiquePortail:Architecture et urbanisme/Articles liésPortail:Peinture/Articles liésPortail:Arts/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 14 janvier 2015 à 23:37.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile