Ministère de la Décentralisation, de la Réforme de l'État et de la Fonction publique — Wikipédia
Ministère de la Décentralisation, de la Réforme de l'État et de la Fonction publique
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Ministère de la Fonction publique)
Aller à :					navigation, 					rechercher
Ministère de la Décentralisation et de la Fonction publique
Création
1959 (secrétariat d'État)
1967 (ministère)
Type
Ministère français
Siège
Hôtel de Seignelay
80 rue de Lille, Paris 7e
Langue
Français
Ministre
Marylise Lebranchu
Secrétaire d'État
André Vallini
Personnes clés
Edmond Michelet
Anicet Le Pors
Michel Durafour
Site web
http://www.fonction-publique.gouv.fr/
modifier
Logo de 2012 à 2014.
Le ministère de la Décentralisation, de la Réforme de l'État et de la Fonction publique, ou plus simplement ministère de la Fonction publique, est l’administration française chargée de conduire la politique relative à la fonction publique. Il met en œuvre la politique gouvernementale en matière d'emploi public, en lien avec les autres employeurs que sont les collectivités territoriales et le secteur sanitaire, social et médico-social public.
Marylise Lebranchu est la ministre depuis le 16 mai 2012, elle est également chargée de la décentralisation, et de la réforme de l’État.
Sommaire
1 Historique
2 Organisation et attributions depuis avril 2014
2.1 Ministre
2.2 Administration centrale
3 Notes et références
4 Annexes
4.1 Articles connexes
4.2 Décrets d'organisation et d'attribution
Historique[modifier | modifier le code]
Article détaillé : Liste des ministres français de la Fonction publique.
La direction générale de l'administration et de la fonction publique a été créée en 1945 pour donner au gouvernement un organisme chargé d'une vue d'ensemble sur la fonction publique, mais ce n'est qu'en 1959 qu'apparaissent des secrétaires d'État, puis un ministre en 1967.
Le ministère de la Fonction publique n'est pas présent dans chaque gouvernement de la Cinquième République. Quand il n'y a pas de ministre de plein exercice, l'intitulé « fonction publique » figure généralement dans le titre d'un autre ministre, celui de l'Économie et des Finances, celui du Budget ou celui du Travail. La fonction publique est souvent couplée aux « Réformes administratives » ou à la « Réforme de l'État ». Dans les gouvernements sans ministre de la fonction publique, un secrétaire d'État peut se voir attribuer ce portefeuille.
Organisation et attributions depuis avril 2014[modifier | modifier le code]
Ministre[modifier | modifier le code]
Le ministère de la fonction publique est installé dans l'hôtel de Rothelin-Charolais, précédemment utilisé par le ministère de l'Immigration. Depuis mai 2012, à la suite de la rénovation de l'hôtel du Châtelet, le ministère du travail se délocalise pendant dix-huit mois à l'hôtel de Rothelin-Charolais. Le ministère de la Fonction publique déménage donc à l'hôtel de Seignelay, rue de Lille.
Bien qu'il ne soit pas placé auprès du Premier ministre, le ministre de la fonction publique agit par délégation du Premier ministre pour une grande partie de ses attributions, compte tenu des compétences générales que détient le Premier ministre sur la fonction publique.
Marylise Lebranchu est la ministre depuis le 16 mai 2012, dans les Gouvernements Jean-Marc Ayrault (1) (Réforme de l’État, Décentralisation et Fonction publique)[1], Jean-Marc Ayrault (2) (Réforme de l’État, Décentralisation et Fonction publique)[2], et Manuel Valls (Décentralisation, Réforme de l’État et Fonction publique)[3].
André Vallini est secrétaire d’État chargé de la réforme territoriale, auprès de la ministre de la décentralisation, de la réforme de l’État et de la fonction publique depuis le 9 avril 2014[4].
Le ministre prépare et met en œuvre les mesures tendant à répondre aux besoins des usagers des services publics, à améliorer l’efficacité de ces derniers, à déconcentrer les responsabilités, à moderniser la gestion publique et à développer le dialogue social au sein des administrations[5]. Il prépare et met en œuvre, en liaison avec le ministre de l’intérieur et avec le ministre de l’égalité des territoires et du logement, la politique de renforcement des responsabilités locales[6].
Le ministre préside le Conseil commun de la fonction publique, veille au respect tant des droits et obligations de l’ensemble des fonctionnaires que des principes régissant leur carrière. Il conduit la politique de rénovation de la gestion des ressources humaines dans les administrations publiques[7].
Administration centrale[modifier | modifier le code]
Le ministre a autorité sur la direction interministérielle pour la modernisation de l'action publique, sur la direction générale des collectivités locales (conjointement avec le ministre de l'intérieur), sur la direction générale de l'administration et de la fonction publique (conjointement avec le Premier ministre), sur le service à compétence nationale Opérateur national de Paye (conjointement avec le ministre de l'économie, des finances et du commerce extérieur)[8].
Notes et références[modifier | modifier le code]
↑ Décret du 16 mai 2012 relatif à la composition du Gouvernement
↑ Décret du 21 juin 2012 relatif à la composition du Gouvernement
↑ Décret du 2 avril 2014 relatif à la composition du Gouvernement
↑ Décret du 9 avril 2014 relatif à la composition du Gouvernement
↑ Décret no 2014-410 du 16 avril 2014 relatif aux attributions du ministre de la décentralisation, de la réforme de l'Etat et de la fonction publique, article 2
↑ Décret no 2014-410 du 16 avril 2014 relatif aux attributions du ministre de la décentralisation, de la réforme de l'Etat et de la fonction publique, article 3
↑ Décret no 2014-410 du 16 avril 2014 relatif aux attributions du ministre de la décentralisation, de la réforme de l'Etat et de la fonction publique, article 4
↑ Décret no 2014-410 du 16 avril 2014 relatif aux attributions du ministre de la décentralisation, de la réforme de l'Etat et de la fonction publique, article 5
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Ministère français
Fonction publique française
Secrétariat général pour la modernisation de l'action publique (placé sous l’autorité du Premier ministre)
Décrets d'organisation et d'attribution[modifier | modifier le code]
Décret en vigueur :
Décret no 2014-410 du 16 avril 2014 relatif aux attributions du ministre de la décentralisation, de la réforme de l'Etat et de la fonction publique
Ancien décret :
Décret no 2012-780 du 24 mai 2012 relatif aux attributions du ministre de la réforme de l'Etat, de la décentralisation et de la fonction publique
voir
Ministères du Gouvernement français
Selon la répartition et l’ordre protocolaire du Gouvernement Manuel Valls (2) (depuis le 26 août 2014)
Affaires étrangères et Développement international · Écologie, Développement durable et Énergie · Éducation nationale, Enseignement supérieur et Recherche · Justice · Finances et Comptes publics · Défense · Affaires sociales, Santé et Droits des femmes · Travail, Emploi, Formation professionnelle et Dialogue social · Intérieur · Agriculture, Agroalimentaire et Forêt · Économie, Industrie et Numérique · Logement et Égalité des Territoires et Ruralité · Décentralisation et Fonction publique · Culture et Communication · Ville, Jeunesse et Sports · Outre-Mer
Gouvernement · Premier ministre · Ministère
Portail du droit français
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ministère_de_la_Décentralisation,_de_la_Réforme_de_l%27État_et_de_la_Fonction_publique&oldid=107588577 ».
Catégories : Ministère français7e arrondissement de ParisCatégories cachées : Page géolocalisable sans coordonnées paramétréesPortail:Droit français/Articles liésPortail:Droit/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Esperanto
日本語
Modifier les liens
Dernière modification de cette page le 19 septembre 2014 à 22:07.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile