Adam Ondra — Wikipédia
Adam Ondra
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Ondra.
Adam Ondra
Adam Ondra lors du festival du film de Trente (Italie) en mai 2012
Biographie
Nationalité
République tchèque
Naissance
5 février 1993 (21 ans),
Brno
Taille
1,83 m (6′ 0″)
Poids
63 kg (139 lb)
Surnom(s)
Harry Potter[1]
L'apprenti sorcier[2],[3]
Carrière
Discipline
Escalade sportive, escalade libre, bloc
Période active
De 2001 à aujourd'hui
Ascension(s) notable(s)
La Dura Dura (9b+), La cabane au canada (9a à vue[Note 1])
Plus haute cotation
Bloc
8C+/V16 (Terranova)
Falaise
9b+/5.15c (Change)
Longue voie
8c/5.14b (WoGü)
Palmarès
Championnats du monde
2
2
2
Coupe du monde
7
6
2
Championnats d'Europe
0
2
0
Salewa Rock Award
modifier
Adam Ondra, né le 5 février 1993 à Brno en République tchèque, est un grimpeur professionnel. Il commence l'escalade jeune et devient rapidement très réputé notamment pour ses records et la difficulté de ses réalisations. Il est le plus jeune grimpeur à avoir réalisé une voie d'escalade avec une cotation de 8c+ et à avoir atteint le neuvième degré. Il a aussi le record de voies escaladées à vue dans la cotation 8c+ et est l'auteur de nombreuses premières ascensions de voies parmi les plus difficiles du monde, en particulier avec ses deux réalisations annoncées en 9b+, cotation crédibilisée par son expérience dans le 9b.
À l'âge de 20 ans, il a réalisé plus de voies dans le neuvième degré que Chris Sharma, Patxi Usobiaga ou encore Dani Andrada qui ont presque le double de l'âge d'Ondra. Il a d'ailleurs été récompensé à quatre reprises lors des Rock Legends Awards, pour ses nombreuses réalisations et il a gagné la coupe du monde d'escalade de difficulté de 2009 et celle de bloc de 2010.
Sommaire
1 Biographie
1.1 De 2001 à 2010
1.2 2011
1.3 2012
1.4 2013
1.5 2014
2 Style de grimpe
3 Notoriété
4 Ascensions remarquables
4.1 En falaise
4.1.1 Ascensions après travail
4.1.2 Ascensions à vue
4.2 En bloc
4.2.1 Ascensions réalisées
4.3 En grandes voies
5 Palmarès
6 Parraineurs
7 Filmographie
8 Notes et références
8.1 Notes
8.2 Vidéos
8.3 Références
9 Voir aussi
9.1 Articles connexes
9.2 Liens externes
Biographie[modifier | modifier le code]
De 2001 à 2010[modifier | modifier le code]
Aide détaillée : Cotation (escalade).
Adam Ondra commence l'escalade à l'âge de 6 ans avec ses parents. À 8 ans, il réalise déjà plusieurs ascensions à vue[Note 1] cotées entre le 7a et le 7b+. À 9 ans, il réussit sa première voie cotée 8a : Funky shit à Paklenica en Croatie. En 2004, il escalade plusieurs voies à vue dans le 8a et 8a+ alors qu'il n'est âgé que de 11 ans[4]. De par la difficulté de ses ascensions et en raison de son jeune âge, Adam Ondra est considéré comme un prodige de l'escalade[5],[6],[7],[8]. En 2005, il devient le plus jeune grimpeur à avoir réalisé une voie cotée 8c+, Alien Carnage à Castillon en France[9] et réussit plusieurs ascensions cotées de 8b à 8c dont Wall Street (8c)[10], une voie célèbre réalisée par Wolfgang Güllich dans le Frankenjura[Note 2]. L'année suivante, il est le plus jeune grimpeur à atteindre le neuvième degré en escalade avec l'ascension de Martin Krpan (9a), réalisée à l'âge de 13 ans, à Osp en Slovénie[11].
Depuis, Adam Ondra confirme son niveau en répétant d'autres voies cotées 9a, dont notamment Abyss[12], Fuck The System[13] et Action Directe[14], la première voie d'escalade de cette difficulté historiquement ouverte. Début 2008, à 15 ans, il réalise son premier 9a+, La Rambla à Siurana en Catalogne[15] et moins d'une semaine après, il fait la répétition de La Novena Enmienda aussi cotée 9a+[16],[17]. Durant la même année, il fait la première répétition de Open Air[18], ouverte en 1996 par Alexander Huber. Il remonte sa cotation de 9a à 9a+, ce qui en fait la première voie de ce niveau, avant Biographie[18]. En septembre, lors des 3e Rock Legends Awards à Arco, il reçoit le prix Salewa Rock Award pour ses réalisations en falaise et en bloc de juin 2007 à juin 2008, ainsi que pour son esprit et son éthique[19],[20].
Adam Ondra lors de la Coupe du monde d'escalade à Imst en Autriche (2009)
En 2009, lors d'un voyage à Rocklands en Afrique du Sud, il réalise l'ascension de Derailed (8B+/V14) et de Ray Of Light (8B/V13), deux blocs ouverts par Daniel Woods. Il réalise une performance lors d'une des journées passée là-bas en réalisant l'ascension flash[Note 3] de deux 8B/V13, un 8A+/V12 et deux 8A/V11 après avoir travaillé un 8B+/V14[21]. Durant cette année, il participe à de nombreuses étapes de la coupe du monde d'escalade de bloc et de difficulté, finissant victorieux, en difficulté, à Barcelone, Imst, Puurs et Kranj, et remportant la coupe du monde de difficulté au classement général[22].
Le 13 mars 2010, il réalise la première répétition et confirmation d'une voie en 9b, le plus haut niveau en escalade à l'époque, Golpe de Estado[23], ouverte par Chris Sharma à Siurana en 2008. Le 17 juillet de la même année, il reçoit pour la deuxième fois le prix Salewa Rock Award pour ses premières ascensions dans le 9a+ et sa répétition d'un 9b[24],[20]. Durant la fin de l'année 2010, Ondra part sur l'île de Madagascar pour y réaliser des grandes voies. Une fois sur place, il se rend dans le massif de Karambony avec Pietro dal Pra afin de travailler l'ascension de Tough Enough, une voie de 400 m en 10 longueurs (7b+, 8a, 8b, 7c, 8a+, 8a+, 8b, 8b+, 8b+, 8b). Finalement, le 30 septembre, il réussit l'ascension de la voie en une seule journée, puis 5 jours plus tard, il réalise la première ascension de la variante de cette longue voie toujours en une seule journée[25]. Dans cette variante, la 8e longueur nommée Gecko (8b+) est remplacée par une alternative un peu plus difficile : Caméléon (8c). Finalement, le 10 octobre, il réussit la première ascension de Mora Mora, une autre longue voie de 700 m en 13 longueurs (6a+, 6b, 7b, 7b+, 7b+, 7c+/8a, 8b+/8c, 6c+, 7a+, 7c+, 7b+, 4)[25].
Durant ce séjour, il apprend grâce à Pietro Dal Pra, l'existence de l'association Climb for life qui fait la promotion du don de moelle osseuse. Ondra se sentant concerné par le manque de donneurs dans le monde, il décide le jour de ses 18 ans de s'inscrire comme donneur de moelle[26].
2011[modifier | modifier le code]
En février 2011, toujours à Siurana, il ouvre La Capella[27], une courte voie de 20 m, composée de deux mouvements de bloc en 8B, qu'il cote 9b. Peu après en à peine trois semaines, il réalise six voies cotées 8c+ à vue[28],[29] et devient le deuxième grimpeur à atteindre ce niveau après Patxi Usobiaga[30]. Il fait la première ascension de Chaxi Raxi (9b) à Oliana[31], une voie de 45 m de long qui commence par un pas de bloc en 8B+ suivi d'un 9a+. En avril 2011, il enchaîne la très controversée Chilam Balam à Villanueva del Rosario[32], annoncée 9b+ en 2003 par Bernabé Fernandez, après seulement quatre jours de travail et propose une cotation de 9b. Le même mois, il réussit la première ascension de La planta de Shiva (9b), une voie très déversante de 45 m, après 14 essais[33].
En mai de la même année, lors d'un voyage au Royaume-Uni, il répète plusieurs voies cotées 9a et plus dans la région de Malham Cove dont Overshadow (9a+)[34], la voie la plus difficile au Royaume-Uni, ouverte en 2007 par Steve McClure. En juillet, après avoir laissé de côté la compétition pendant tout le début de la saison, il participe à la première étape de la coupe du monde en difficulté à Chamonix en France, et fini seulement 17e après une chute en demi-finale[35]. Il part ensuite en direction d'Arco en Italie, pour participer aux championnats du monde d'escalade 2011 où il s'est inscrit dans les trois disciplines, difficulté, bloc, et vitesse. Durant son voyage en Italie, il fait un arrêt au Toit de Sarre en Vallée d'Aoste et réalise L'avaro (8c+) à vue[36]. Lors des championnats du monde, il finit deuxième en bloc[37], 3e en difficulté[38], et sa participation en vitesse lui permet de finir premier du classement combiné[39]. De plus, il gagne le Rock Master Gran Galà – Duel en battant Jakob Schubert et Thomas Tauporn[40],[41]. Le 21 juillet lors de la 6e cérémonie des Rock Legends Awards, il reçoit pour la 3e fois le prix Salewa Rock Award[42], et est nominé pour le prix « La Sportiva Rock Award ».
En août, Adam Ondra décide de mettre temporairement de côté l'escalade sportive afin de se consacrer une demi-année au bloc[43] et retourne à Rocklands en Afrique du Sud pour y faire quelques réalisations difficiles. Il fait notamment la répétition de deux blocs ouverts par Fred Nicole, Monkey Wedding ouvert en 2002 et originellement coté 8B+, dont il confirme par la même occasion l'augmentation de la cotation proposée par Paul Robinson à 8C[44] et Golden Shadow (8B+)[45]. Durant ce voyage, il réalise aussi Amandla (8B+)[44], Madiba (8B)[46] et les ascensions flash de The Power of One (8B)[44], Leopard Cave (8A+) ainsi que 5 autres blocs cotés 8A[47],[45]. De retour en République tchèque, il retourne au secteur de Holštejn à Moravský kras. Il réalise dans la même journée la première ascension du bloc Pata levodce (8C) et de la voie Perlorodka (9a+)[48]. Selon lui, c'est : « Probablement la voie sur laquelle j'ai passé le plus de temps, mais quand tu rentres chez toi, tu es tellement fatigué que tu ne penses plus aux essais. »[49].
Début octobre 2011, Adam fait un nouveau voyage à Magic Wood en Suisse pour continuer son semestre consacré au bloc. En deux jours et malgré une température particulièrement élevée pour la saison, il réalise l'ascension de huit blocs cotés 8A et plus. Il réussit notamment Remembrance Of Things Past (8B+), Dark Matter (8B+) et Practice of The Wild (8C)[50], un bloc ouvert par Chris Sharma en 2004. Après ce voyage en Suisse, il retourne en République tchèque à Petrohrad, où il réalise dans la même journée les ascensions de Underground (8B+) et surtout de Cháron (8C) qu'il réussit après seulement 30 minutes de travail plus 3 jours l'hiver précédent[51]. Le 26 octobre, il participe au La Spotiva Legends Only à Stockholm en compagnie de Dmitry Sharafutdinov, Daniel Woods, Paul Robinson et Anthony Gullsten. Lors de cette compétition les grimpeurs doivent réaliser l'ascension de cinq voies de bloc cotées entre 7C+ et 8B+ en un minimum d'essais, mais contrairement aux compétitions officielles, les grimpeurs peuvent voir leurs concurrents faire leurs tentatives et n'ont que trois minutes pour chaque voie. Ondra réussit l'ascension des 5 voies et finit 1er de cette compétition, réussissant même à battre Dmitry Sharafutdinov, le champion du monde en titre d'escalade de bloc[52]. Trois jours plus tard, il participe à l'AVS Boulder Festival à Bressanone en Italie et fini 1er devant Guillaume Glairon-Mondet et Kilian Fischhuber, le vainqueur de la coupe du monde d'escalade de bloc 2011[53].
Début novembre, Ondra retourne au Frankenjura près de Bayern et réalise l'ascension de The Man that Follows Hell[54], la voie considérée comme la plus dure du Frankenjura[55]. Originalement cotée 9a+ par Marcus Bock qui a fait sa première ascension, Ondra pense que cette voie est un 9a difficile. Quelques jours plus tard, alors qu'il passe quelques jours chez lui en République tchèque, il réalise la première ascension de Terranova, un bloc situé dans la région de Holštejn. Adam évalue sa cotation à 8C+ en précisant qu'« il pense que ce bloc est plus difficile que tous les autres bloc coté 8C qu'il a déjà réalisé et même si cela ne signifie pas nécessairement que ça soit un 8C+, il pense que c'est stupide de continuer à appeler quelque chose 8C facile, 8C moyen ou 8C difficile. Pour lui, Terranova dépasse cette limite »[56]. Le 6 décembre, après 11 jours de travail, il réussit la seconde ascension de Gioia[57], un bloc ouvert par Christian Core à Varazze en Italie en 2008. Lors de son ouverture, Christian pensait que la cotation de ce bloc était peut-être de 8C+, mais par sécurité il préfère le coter à 8C. À la suite de son ascension, Adam Ondra confirme la première idée de Christian Core et évalue le bloc à 8C+, le comparant à Terranova en termes de difficulté. Il ajoute même que « si ce bloc devait être évalué à 8C, les cotations en bloc n'auraient plus de sens. Il faudrait revoir à la baisse la cotation de la majorité des 8B+ ainsi que certains 8C. »[58].
À peine un jour après son ascension de Gioia et malgré une météo pluvieuse, Adam se rend pour la première fois de sa vie dans la Forêt de Fontainebleau afin de réaliser quelques blocs réputés de ce site d'escalade. En cinq jours, il réussi pas moins de dix blocs cotés entre le 8A et le 8B+, ce qui est particulièrement remarquable compte tenu du type d'escalade pratiqué à Fontainebleau qui demande à la plupart des grimpeurs quelques jours d'adaptation[59],[60]. Parmi ces blocs, il a notamment fait l'ascension de Kheops assis (8B+)[61] et surtout de Gecko assis en flash[Note 3] qu'il évalue à 8B au lieu de 8B+ originellement[62]. Cette ascension flash est considérée comme la plus difficile qui ait été réalisée à Fontainebleau[63],[64]. Lors du dernier jour de son voyage, il est rejoint par Pierre Délas pour une interview, qui se limitera finalement à un enchainement de blocs à un rythme effréné. Délas dit même être marqué par « [...] la faculté du bonhomme à vouloir grimper tout ce qu’il passe sous ses yeux. C’est même plus un collectionneur, mais un véritable boulimique. », par « le volume de grimpe impressionnant. Son hyper activité au pied des blocs est déconcertante. » ainsi que par « la faculté d’Adam de s’adapter à n’importe quel support et n’importe quel style en un temps éclair. Il n’a grimpé ici que 4 jours au final dans des conditions assez pourries et à le voir évoluer sur les blocs on dirait qu’il a toujours grimpé en forêt. »[63].
2012[modifier | modifier le code]
En avril 2012, Ondra s'approche un peu plus de la première ascension à vue d'une voie cotée 9a, en réalisant Duele la realidad à Oliana en Espagne. Il a réussi cette voie au deuxième essai, après être tombé sur le dernier mouvement difficile de la première longueur et avoir réussi la deuxième à vue[65]. Durant ce même mois, il fait aussi la première ascension de Joe-cita[65], de To tu jeste nebylo et d'une voie équipée par Loris Manzana, toutes trois cotées 9a, ainsi que Bella Regis (8c+) à vue[66]. Durant le mois de mai 2012, Adam réussit son diplôme au lycée et décide alors de prendre une année sabbatique afin de consacrer tout son temps à l'escalade[67]. Dès le début du moi de juin, il profite alors de son temps libre pour faire un voyage à Céüse en France. Il fait d'abord quelques essais dans Jungle Boogie, une voie équipée par Sylvain Beissier et qui était longtemps restée un projet de Sylvain Millet. Après quelques essais répartis sur trois jours, Ondra réussit la première ascension de la voie, estimant sa cotation à 9a+[68]. Le lendemain, il se décide à faire un essai sur Biographie, une voie qu'il a plusieurs fois laissé de côté avant de s'y essayer[69]. Devant plus d'une centaine de grimpeurs et des cameramans, il réussit à faire la première partie de la voie qui est cotée 8c+, mais il finit par tomber une fois arrivé au passage le plus dur de la voie ratant par la même occasion la première ascension flash[70],[Note 3].
Photo de la grotte de Flatanger où se trouve Change, la première voie cotée 9b+ réalisée par Ondra.
À la fin du mois de juin, Adam fait un premier voyage en Norvège au site d'escalade de Flatanger qui se situe au nord de Trondheim. Il y découvre une immense grotte granitique possédant un très bon potentiel pour l'escalade. En seulement quelques jours, il y réalise les ascensions à vue de Odin's Eye, Nordic flower et Muy verdes, trois voies cotées 8c+[71], ainsi que les deux premières longueurs de Thor's Hammer, un projet équipé par Magnus Midtbø. Ondra évalue la cotation de cette section de la voie à 9a+, laissant de côté la troisième longueur qui selon lui est « impossible pour le moment bien qu'il y ait quelques trous »[72]. Intéressé par les possibilités qu'offre le site, il équipe une nouvelle voie qu'il commence à travailler dès la mi-juillet et qu'il nomme Change. Après trois semaines de travail, il réussit à faire la première moitié de son projet qu'il évalue à 9a+/9b[73]. Ayant décidé de participer au championnats du monde 2012, Adam est alors obligé de mettre temporairement de côté son projet pour se rendre à Paris. Il participe à la compétition dans la catégorie difficulté et finit à la 3e place derrière Jakob Schubert et Sean McColl, s'octroyant ainsi la médaille de bronze[74].
Immédiatement après les championnats, Ondra repart en Norvège pour travailler son projet. Le 4 octobre 2012, après deux séjours totalisant vingt jours de travail dont deux pour l'équipement, il réalise enfin la première ascension de Change, et propose une cotation de 9b+[75]. La voie d'une longueur de 55 mètres est composée d'un première section de 20 mètres cotée 9a+/9b qui arrive sur un coincement de genou permettant de se reposer un peu, puis d'une deuxième section de 35 mètres d'une cotation de 9a[73]. Si la cotation de la voie venait à être confirmée, il s'agirait de la première voie d'escalade cotée 9b+ au monde.
En octobre, il voyage aux États-Unis et visite le site de Red River Gorge dans le Kentucky. Sur place, il rencontre Daniel Woods et Cédric Lachat qui font des essais dans Southern Smoke Direct (9a+). Après avoir pris connaissance des séquences de mouvements à effectuer, Ondra réussit l'ascension à son premier essai et propose, conjointement avec Woods et Lachat, une cotation de 9a[76]. Avec cette performance, il devient alors le premier grimpeur à réussir une ascension flash[Note 3] d'une voie de cette difficulté[77]. Puis avant la fin de son séjour, il réalise les ascensions à vue de Pure Imagination et de Golden Ticket[Vid 1], deux voies originellement cotée 9a qu'il propose de rabaisser à 8c+[78].
2013[modifier | modifier le code]
Après une pause de quelques semaines, Ondra repart une nouvelle fois à Oliana pour rejoindre Chris Sharma afin de travailler la Dura Dura, une voie de 40 mètres que ce dernier a équipée en 2011 et que les deux grimpeurs ont en projet commun depuis lors. Cette voie d'une difficulté extrême, se compose d'une première section de 20 mètres très dure et d'une cotation proche de 9b+, suivie par une deuxième section de 20 mètres plus simple pour atteindre la fin. Le 7 février, après neuf semaines de travail et environ soixante-dix essais, Adam réussit à faire la première ascension de la voie, proposant une cotation de 9b+[79]. Il la juge d'ailleurs un peu plus difficile que Change qui correspond plus à son style de grimpe[80]. En plus de cette ascension, il profite de son séjour en Espagne pour faire trois autres voies dans le neuvième degré ; Palestina (9a) ratant de peu l'ascension à vue, Power Inverter (9a+) et surtout Fight or Flight, une voie cotée 9b et ouverte par Sharma en 2011[81],[82].
Alors qu'Adam Ondra était pressenti pour réaliser le premier 9a à vue de l'histoire de l'escalade, c'est finalement le jeune Alexander Megos qui réalise l'exploit le 24 mars avec l'ascension de Estado Critico à Suriana[83].
C'est finalement le 9 juillet qu'il concrétise ce projet depuis deux ans et enchaine à vue le 9a de La Cabane au Canada à Rawyl en Suisse, devenant le deuxième grimpeur du monde à ce niveau[84].
À l'été, il retourne dans la grotte de Flatanger en Norvège, en compagnie de Sébastien Bouin pour équiper de nouvelles voies et grimper dans le porche de granite qu'il affectionne tant. Outre quelques voies dans le niveau 8, il s'offre le 3 août la première ascension de Iron Curtain, 9b et deuxième voie enchainée la plus dure de Norvège après Change[85]. Il récidive quelques jours plus tard avec Move, 9b également, qu'il a lui-même ouverte. Cette voie est selon lui très dure et pourrait se révéler 9b+.
Le 28 octobre, dans le Frankenjura, Adam Ondra marque encore les esprits avec une belle journée dans laquelle il réalise 3 voies dans le 9a : The Elder Statesman, The House of Shock et Sever the Wicked Hand, toutes les trois lors du deuxième essai[86]. Il conclut cette journée avec un 8c : Wut zum Leben, "to finish off the day", comme il l'indique sur sa fiche 8a.nu.
En novembre, il retourne à la compétition en participant à une étape de la coupe du monde d'escalade, à Valence en France. Pour sa seule participation de l'année, il remporte l'épreuve de difficulté[87].
Puis le 4 décembre, il réalise enfin dans le froid et la collante, l'ascension de Vasil Vasil, qu'il avait équipée cinq ans auparavant chez lui à Sloup, en République tchèque. Une voie très courte et très dure, qu'il cote à 9b+ du fait d'un passage bloc qu'il estime à 8b+[88]. Il déclarera que c'est une voie qu'il n'estime pas très intéressante mais qu'il avait à cœur d'enchainer.
2014[modifier | modifier le code]
En août 2014, il participe aux Championnats du Monde de bloc à Munich (Allemagne) et finit à la 1re place devant Jernez Kruder et Jan Hojer. 3 semaines plus tard il remporte le Championnats du Monde de difficulté[89].
Style de grimpe[modifier | modifier le code]
Adam Ondra durant la Coupe du monde d'escalade à Imst, Autriche (2009)
Adam Ondra est un grimpeur très polyvalent et pratique tous les styles d'escalade. Il réalise des voies dans de nombreux pays du monde et sur tous les types de roches, y compris de la grande voie. Selon le site 8a.nu, « Que ce soit en Espagne, au Frankenjura, dans les Gorges du Loup, à Mišja Peč ou au Rätikon (grandes voies)..., cet apprenti sorcier de la « caillasse » démontre une fois de plus son talent pour enchaîner avec une facilité stupéfiante les voies les plus dures du monde et dans des styles forts différents ». De plus, bien qu'il se considère comme un grimpeur ayant peu de force[90], il pratique aussi l'escalade de bloc. Il essaie de faire un maximum de voies difficiles afin de connaître au mieux ce que sera le prochain niveau d'escalade[90].
Il est aussi actif dans les compétitions d'escalade au niveau international. Il participe régulièrement aux Championnats et à la Coupe du monde d'escalade, ainsi qu'aux Championnats d'Europe d'escalade, dans les disciplines de la difficulté et du bloc.
Adam Ondra essaie de garder une certaine éthique concernant la pratique de l'escalade. Il est d'ailleurs contre le taillage de nouvelles prises dans une voie et contre la pratique qui consiste à passer la corde au préalable dans la 2e, voire la 3e dégaine, car cela facilite l'ascension[91].
Notoriété[modifier | modifier le code]
Depuis ses premières réalisations dans le huitième et neuvième degré, Adam Ondra est unanimement reconnu par les meilleurs grimpeurs professionnels. Dani Andrada pense que « ce jeune mutant semble tout simplement venu d'une autre planète ! »[1]. Lors d'une interview de Steve McClure à propos des répétitions d'Ondra au Royaume-Uni, McClure dit qu'« Adam est un niveau au-dessus du sommet de l'arbre, et deux niveaux au-dessus des héros en général ! Il est donc un niveau au-dessus de Sharma/Patxi/Ramon etc. et deux au-dessus de toutes les autres stars. Il est dans sa propre catégorie sur le rocher. »[92] John Dunne, un des meilleurs grimpeurs britanniques, dit qu'« Adam Ondra est clairement hors catégorie et Total Eclipse (8c+/9a) n'est qu'une promenade pour lui, mais une chose est sûre - il a ouvert la voie aux autres grimpeurs britanniques de haut niveau »[93]. Quant à Daniel Woods, il pense qu'« Adam Ondra est un monstre, et il est le prochain niveau. […] il est l'une de mes plus grandes inspirations en l'escalade […] »[94].
Cependant, Adam Ondra reste très humble vis-à-vis de cette reconnaissance et considère plusieurs grimpeurs comme étant meilleurs que lui. Dans un interview donné en 2009, Adam Ondra déclarait : « Chris est peut-être le plus fort grimpeur du moment mais c'est sans compter sur Ramon et sur Patxi »[95].
Ascensions remarquables[modifier | modifier le code]
En falaise[modifier | modifier le code]
Fin juillet 2014, à l'âge de 21 ans, Adam Ondra a déjà réalisé 99 voies dans le neuvième degré dont 37 premières ascensions. Il a réalisé 67 voies cotées 9a dont notamment l'ascension de Cabane au Canada à vue[96],[Note 1], 20 cotées 9a+ et 9 cotées 9b dont quatre entre février et avril 2011, enfin il est l'auteur de trois premières ascensions qu'il cote 9b+ dont une, La Dura Dura, répétée et confirmée par Chris Sharma.
C'est en particulier dans l'escalade à vue qu'Adam est hors norme. Il a, mi 2014, réalisé 15 voies cotées 8c+ à vue, et trois cotées 9a ce qui constitue un record[28],[96]. Même s'il était pressenti pour être le premier réalisateur d'un 9a à vue, c'est l'allemand Alexander Megos qui a réussi cette performance[97]. Cependant aucun autre grimpeur n'a réussi davantage qu'une voie d'un niveau 8c+ ou plus à vue.
Ascensions après travail[modifier | modifier le code]
9b+/5.15c
Nom
Site
Date
Commentaires
Vasil Vasil
Sloup,  République tchèque
4 décembre 2013
Première ascension[98]
La Dura Dura
Oliana,  Espagne
7 février 2013
Première ascension[79]
Change
Flatanger,  Norvège
4 octobre 2012
Première ascension[73]
9b/5.15b
Nom
Site
Date
Commentaires
First round first minute
Margalef,  Espagne
3 février 2014
Deuxième ascension
Move
Flatanger,  Norvège
20 août 2013
Première ascension. Coté 9b difficile par Adam, cette voie pourrait être un 9b+
Iron Curtain
Flatanger,  Norvège
3 août 2013
Première ascension[99]
Fight or Flight
Oliana,  Espagne
13 février 2013
De nouveau une première répétition d'une voie ouverte par Chris Sharma qui devient de ce fait le deuxième 9b confirmé après Golpe de Estado[82]
La planta de Shiva
Villanueva del Rosario,  Espagne
22 avril 2011
Première ascension[33],[Vid 2]
Chilam Balam
Villanueva del Rosario,  Espagne
13 avril 2011
Cotée initialement 9b+ par Bernabé Fernandez, Adam Ondra la cote 9b/5.15b[32],[Vid 3]
Chaxi Raxi
Oliana,  Espagne
27 mars 2011
Première ascension[31],[Vid 4]
La Capella
Siurana,  Espagne
16 février 2011
Première ascension[27]
Golpe de Estado
Siurana,  Espagne
13 mars 2010
Première répétition et confirmation d'une voie cotée 9b/5.15b[23],[Vid 5], la première ascension a été réalisée par Chris Sharma en 2008
9a+/5.15a
Nom
Site
Date
Commentaires
Biographie
Céüse,  France
24 juillet 2014
-
Ini Ameriketan
Baltzola,  Espagne
9 mai 2014
-
Hell Racer
Hell,  Norvège
22 septembre 2013
Première ascension
Kangaroo's Limb
Flatanger,  Norvège
21 septembre 2013
Première ascension
Torture physique intégrale
Gastlosen,  Suisse
7 juillet 2013
Première ascension, selon Adam Ondra, la cotation de la voie est peut-être de 9b pour quelqu'un de plus petit[100]
Power Inverter
Oliana,  Espagne
25 janvier 2013
[81]
Change P1
Flatanger,  Norvège
25 juillet 2012
Première ascension des deux premières sections du projet complet en 9b+ finalement enchaîné lors d'un second séjour trois mois plus tard
Thor's hammer
Flatanger,  Norvège
8 juillet 2012
Première ascension[72]
Jungle Boogie
Céüse,  France
5 juin 2012
Première ascension[68]
Perlorodka
Holštejn, Moravský kras,  République tchèque
7 septembre 2011
Première ascension[48]
Overshadow
Malham Cove,  Royaume-Uni
16 mai 2011
Première répétition de la voie ouverte par Steve McClure en 2007[34]
Chaxi
Oliana,  Espagne
21 mars 2011
Première ascension
Obrint el sistema
Santa Ana,  Espagne
14 mars 2011
Première ascension[101],[Vid 6]
L'étrange ivresse des lenteurs
Céüse,  France
4 septembre 2010
Première ascension[102],[Vid 7]
Goldrake
Cornalba,  Italie
6 avril 2010
Première ascension[103]
Marina Superstar
Domusnovas,  Italie
20 octobre 2009
Première ascension, considérée comme très difficile par Adam Ondra, il estime sa cotation à 9a+/9b[104]
Corona
Frankenjura,  Allemagne
7 juin 2009
Seconde ascension de la voie ouverte par Markus Bock qui est une des voies les plus dures du massif du Frankenjura[105]
Papichulo
Oliana,  Espagne
24 février 2009
[106]
Open Air
Schleier Wasserfall,  Autriche
17 novembre 2008
Cotée initialement 9a par Alex Huber en 1996 en référence à Action Directe cotée 8c+/9a à l'époque, Adam Ondra la cote 9a+ à la suite de la confirmation de Action Directe en 9a au fil des années[18],[Vid 8]
La Rambla
Siurana,  Espagne
10 février 2008
[15],[Vid 9]
9a/5.14d
Pour toutes les ascensions jusqu'à juillet 2014, les informations proviennent de la feuille de réalisations en voie de Adam Ondra sur le site de 8a.nu[107]
9a/5.14d
Nom
Site
Date
Commentaires
2014
La prophétie des grenouilles
Fournel,  France
11 juillet 2014
Ascension à vue ratée à cause d'une prise qui a cassé juste avant la fin de la voie
Ira
Baltzola,  Espagne
10 mai 2014
Première ascension
Psikoterapia
Valdegovia,  Espagne
7 mai 2014
-
Back Road
Rovereto,  Italie
22 avril 2014
Première ascension
Underground
Arco,  Italie
19 avril 2014
-
Napalm in the Morning
Adlitzgraben,  Autriche
15 mars 2014
-
Todos los santos
Roc Galliner,  Espagne
6 février 2014
Première ascension
2013
Nove G
Gemona,  Italie
14 décembre 2013
Première ascension[108],[Vid 10]
The Elder Statesman
Frankenjura,  Allemagne
28 octobre 2013
Premier des trois 9a réalisé en une journée
The House of Shock
Frankenjura,  Allemagne
28 octobre 2013
Deuxième des trois 9a réalisé en une journée
Sever the Wicked Hand
Frankenjura,  Allemagne
28 octobre 2013
Troisième des trois 9a réalisé en une journée
Purgatory
Hell,  Norvège
21 juillet 2013
Première ascension[109]
La cabane au Canada
Rawyl,  Suisse
8 juillet 2013
Deuxième 9a réalisé à vue après Estado Critico à Siurana par Alexander Megos[96]
Maître Vauban
Höllental,  Allemagne
5 juillet 2013
-
Der lange Alterin
Höllental,  Allemagne
4 juillet 2013
-
Marsupilami
Kochel,  Allemagne
25 juin 2013
Première répétition
The Illusionist
Flatanger,  Norvège
27 mai 2013
Première ascension[Vid 11]
Hakuna Matata
Cubo,  Italie
18 avril 2013
-
Palestina
Cuenca,  Espagne
13 février 2013
-
2012
Southern Smoke Direct
Red River Gorge,  États-Unis
29 novembre 2012
Première voie dans le neuvième degré réalisée en flash. Décotée à cette occasion de 9a+ à 9a[76]
Climb for life
Custonaci,  Italie
14 novembre 2012
Première ascension
Conde du Choc
Entraygues,  France
31 mai 2012
-
Duele la realidad
Oliana,  Espagne
23 avril 2012
[65]
Joe-cita
Oliana,  Espagne
20 avril 2012
[65]
Biologico
Arco (Italie),  Italie
8 avril 2012
Première ascension
To tu jeste nebylo
Labák,  République tchèque
18 mars 2012
Première ascension
2011
The Man that Follows Hell
Frankenjura,  Allemagne
2 novembre 2011
[54]
Gancho Perfecto
Margalef,  Espagne
31 juillet 2011
[110]
Era Vella
Margalef,  Espagne
30 juillet 2011
[110]
Rainshadow
Malham Cove,  Royaume-Uni
17 mai 2011
[34]
2010
Echolokace
Býčí skála, Moravský kras,  République tchèque
17 octobre 2010
Première ascension[111]
Le Cadre Nouvelle Version
Céüse,  France
5 septembre 2010
Première ascension[102]
PPP
Verdon,  France
7 août 2010
Première ascension[112]
Shortcut
La Balme,  France
3 août 2010
[113]
Northern Lights
Kilnsey,  Royaume-Uni
3 mai 2010
[114]
North Star
Kilnsey,  Royaume-Uni
2 mai 2010
[114]
Tanec kuřátek (« Poulet dansant »)
Jáchymka,  République tchèque
30 mars 2010
Première ascension d'un projet qu'il a équipé lui-même[115]
A Muerte
Siurana,  Espagne
4 mars 2010
[116]
Fabela pa la Enmienda
Santa Linya,  Espagne
31 janvier 2010
[117]
A present for the future
Madonna della Rota,  Italie
2 janvier 2010
Première ascension[118]
2009
Xaxid Hotel
Mišja Peč,  Slovénie
16 novembre 2009
-
Life's Blood for Downtroddem
Frankenjura,  Allemagne
30 octobre 2009
-
The Essential
Frankenjura,  Allemagne
28 octobre 2009
-
Pantera
Frankenjura,  Allemagne
10 octobre 2009
-
Im Reich des Shogun
Tüfleten,  Suisse
30 septembre 2009
-
Aloha
Kronthal,  France
27 septembre 2009
-
Fugu
Schleier Wasserfall,  Autriche
20 septembre 2009
-
Der Heilige Gral
Frankenjura,  Allemagne
12 septembre 2009
[Vid 12]
Hades
Nassereith,  Autriche
23 août 2009
-
Om
Endstal,  Allemagne
14 juin 2009
-
Los Revolucionarios
Kalymnos,  Grèce
25 mai 2009
-
Roby In The Sky
Calanques,  France
3 janvier 2009
[119]
2008
Halupca 1979
Mišja Peč,  Slovénie
24 novembre 2008
Ascension réalisée au deuxième essai
PuntX
Gorges du Loup,  France
26 octobre 2008
-
Campo Con Corvi
Dosmusnovas,  Italie
20 octobre 2008
-
Weiße Rose
Schleier Wasserfall,  Autriche
13 septembre 2008
-
Action Directe
Frankenjura,  Allemagne
19 mai 2008
10e répétition du premier 9a historiquement ouvert[14],[Vid 13]
Unplugged
Frankenjura,  Allemagne
1er mai 2008
-
Sanjski Par Extension
Mišja Peč,  Slovénie
16 mars 2008
-
Open Your Mind
Santa Linya,  Espagne
17 février 2008
-
Fuck The System
Santa Linya,  Espagne
6 février 2008
[13]
La Novena Enmienda
Santa Linya,  Espagne
5 février 2008
[16]
2006-2007
Abyss
Gorges du Loup,  France
1er août 2007
[12]
Erfolg ist trainierbar reclimbed
Adlitzgraben,  Autriche
22 avril 2007
-
Martin Krpan
Mišja Peč,  Slovénie
11 novembre 2006
Première voie cotée 9a/5.14d réalisée à l'âge record de 13 ans[11],[Vid 14]
Ascensions à vue[modifier | modifier le code]
Pour toutes les ascensions à vue en 8c / 8c+ / 9a, les informations proviennent de la feuille de réalisations en voie de Adam Ondra sur le site de 8a.nu[107] Les ascensions à vue en 8c ne sont pas recensées après 2014 car devenues trop fréquentes pour être remarquables.
9a/5.14d
Nom
Site
Date
Commentaires
TCT
Gravere,  Italie
11 juillet 2014
-
Il Domani
Baltzola,  Espagne
4 mai 2014
-
La cabane au canada
Rawyl,  Suisse
8 juillet 2013
Deuxième 9a réalisé à vue après Estado Critico à Siurana par Alexander Megos. Cette fois, Adam confirme la cotation 9a et ne propose pas la décote à 8c+
8c+/5.14c
Nom
Site
Date
Commentaires
Chambao
Baltzola,  Espagne
7 mai 2013
-
The Golden Ticket
Red River Gorge,  États-Unis
1er novembre 2012
9a lors de l'ascension qui a lieu le même jour que Pure Imagination. Adam propose de décoter à 8c+
Pure Imagination
Red River Gorge,  États-Unis
1er novembre 2012
9a jusqu'alors, Adam propose de décoter à 8c+
Muy verdes
Flatanger,  Norvège
11 juillet 2012
-
Nordic Flower
Flatanger,  Norvège
9 juillet 2012
-
Odin's Eye
Flatanger,  Norvège
8 juillet 2012
-
Deltaplane Man Direct
Entraygues,  France
31 mai 2012
-
Bella Regis
Toit de Sarre,  Italie
7 avril 2012
Seconde réalisation de la voie après son ouverture en octobre 2011[66]
L'Avaro
Toit de Sarre,  Italie
14 juillet 2011
Première voie cotée 8c+ réalisée à vue en Italie[36]
La Rubia
Villanueva del Rosario,  Espagne
23 avril 2011
[29]
Blanquita
Oliana,  Espagne
27 mars 2011
[28]
Mind Control
Oliana,  Espagne
20 mars 2011
[28],[Vid 15]
Powerade
Vadiello,  Espagne
9 mars 2011
[28]
Bizi Euskaraz
Etxauri,  Espagne
8 mars 2011
La seule voie de cette difficulté ayant été enchaînée à vue par un autre grimpeur[30]
Kidetasunaren Balio Erantsia
Etxauri,  Espagne
7 mars 2011
[28]
8c/5.14b
8c/5.14b
Nom
Site
Date
Commentaires
2014
Asfixia mental
Ramales,  Espagne
2 mai 2014
-
La perdicion
Ramales,  Espagne
2 mai 2014
-
Warbeast
Arco,  Italie
18 avril 2014
-
Selbst ist das Kind
Adlitzgraben, Gloggnitz,  Autriche
15 mars 2014
-
2013
?
?,  France
4 novembre 2013
-
Torture physique
Gastlosen,  Suisse
6 juillet 2013
-
Aktion Talon
Höllental,  Autriche
29 juin 2013
-
Into the Wild
Jaen,  Espagne
16 mars 2013
-
Terapia de Grito
Cuenca,  Espagne
13 février 2013
-
El Calvario del Sicario
Cuenca,  Espagne
10 février 2013
-
2012
Scoglio de Capri
Arco,  Italie
7 aveil 2012
-
Iluzija
Kotečnik,  Slovénie
5 avril 2012
-
David Gambus route
Oliana,  Espagne
17 février 2012
-
2011
5 Uve
Arco,  Italie
27 juin 2011
Réalisation à vue de la première ascension de cette voie
Bat Route
Malham Cove,  Royaume-Uni
16 mai 2011
-
Carbunco
Archidona,  Espagne
23 avril 2011
-
Kalliste
Archidona,  Espagne
23 avril 2011
-
Fuck the Police
Etxauri,  Espagne
7 mars 2011
-
2010
Dure Limite
Céüse,  France
10 août 2010
-
Smoke
Pierrot Beach,  France
5 août 2010
-
Home Sweet Home
Pierrot Beach,  France
5 août 2010
-
Guère d'usure
Claret,  France
29 janvier 2010
-
Super Samson
Claret,  France
29 janvier 2010
-
2009
??
Kalkofen,  Allemagne
3 octobre 2009
-
Gora Guta Gutarak
Kalymnos,  Grèce
22 mai 2009
-
Una Vida Nomada
Covolo,  Italie
21 avril 2009
-
Nagay
Covolo,  Italie
21 avril 2009
Première voie cotée 8c réalisée à vue en Italie[36]-
L'espiadimondis
Margalef,  Espagne
2 mars 2009
-
Los Humildes Pa Casa
Oliana,  Espagne
24 février 2009
-
Métaphysique Des Tubes
Seynes,  France
21 février 2009
-
2008
Absinth
Sparchen,  Autriche
16 août 2008
-
Rollito Sharma Extension
Santa Linya,  Espagne
7 février 2008
-
Digital System
Santa Linya,  Espagne
5 février 2008
-
En bloc[modifier | modifier le code]
Adam Ondra a déjà enchaîné 235 blocs dans le huitième degré dont 64 premières ascensions[120]. Il a réalisé 2 blocs dans le 8C+, 6 dans le 8C, 23 dans le 8B+ et 43 dans le 8B. Il a notamment fait l'ascension de Big Paw et From the Dirt Grows the Flowers, deux blocs cotés 8C à Chironico en Suisse, de Monkey Wedding (8C) à Rocklands en Afrique du Sud, de Dreamtime (8B+) à Cresciano en Suisse, dont sa nouvelle version après qu'une des prises a cassé courant 2009[121], cotée aussi 8B+/V14 et Derailed (8B+/V14) à Rocklands. Lors de ce même séjour à Rocklands en 2009, il a également réalisé en flash[Note 3] dans la même journée deux 8B/V13, The Vice et Armed Response, et deux 8A/V11, Pendragon et Out of Balance[21].
Ascensions réalisées[modifier | modifier le code]
8C+/V16
Nom
Site
Date
Commentaires
Gioia
Varazze,  Italie
6 décembre 2011
Première répétition de ce bloc ouvert par Christian Core en 2008[57]
Terranova
Holštejn,  République tchèque
14 novembre 2011
Première ascension[56]
8C/V15
Nom
Site
Date
Commentaires
Cháron
Petrohrad,  République tchèque
15 octobre 2011
Première ascension[51]
Practice of The Wild
Magic Wood,  Suisse
2 octobre 2011
3e répétition de ce bloc ouvert par Chris Sharma en 2004[50]
Pata ledovce
Holštejn, Moravský kras,  République tchèque
7 septembre 2011
Première ascension[48]
Monkey Wedding
Rocklands,  Afrique du Sud
14 août 2011
3e répétition de ce bloc ouvert en 2002 par Fred Nicole et coté à l'origine 8B+, Adam Ondra lui donne une cotation de 8C[44]
From the Dirt Grows the Flowers
Chironico,  Suisse
30 novembre 2010
Première ascension de ce bloc réalisée en 2005 par Dave Graham, Adam Ondra l'estime entre 8B+ et 8C[122]
Big Paw
Chironico,  Suisse
29 novembre 2010
[123]
8B+/V14
Nom
Site
Date
Commentaires
Simulant
Sloup, Stare skaly,  République tchèque
8 décembre 2013
Première ascension
Mikrolog
Sloup, Stare skaly,  République tchèque
28 novembre 2013
Première ascension
Rámájama
Petrohrad,  République tchèque
20 avril 2013
Première ascension
Hand-jive
Gjerndalen,  Norvège
31 juillet 2012
Première ascension
Blood Redemption
Matre,  Norvège
1er juillet 2012
-
Gecko assis
Forêt de Fontainebleau,  France
11 décembre 2011
Ascension flash[62]
Kheops assis
Forêt de Fontainebleau,  France
10 décembre 2011
[61]
Underground
Petrohrad,  République tchèque
15 octobre 2011
Première ascension[51]
Remembrance Of Things Past
Magic Wood,  Suisse
2 octobre 2011
[50]
Dark Matter
Magic Wood,  Suisse
2 octobre 2011
[50]
Golden Shadow
Rocklands,  Afrique du Sud
24 août 2011
[45]
Amandla
Rocklands,  Afrique du Sud
11 août 2011
[44]
Prsty v ohni
Petrohrad,  République tchèque
22 janvier 2011
[124]
Riverside
Magic Wood,  Suisse
6 juin 2010
Première ascension[125]
Unendliche Geschichte
Magic Wood,  Suisse
4 juin 2010
[125]
From Shallow Waters to the Riverbed
Magic Wood,  Suisse
4 juin 2010
[125]
Stix SD
Petrohrad,  République tchèque
24 avril 2010
Première ascension[126]
Dreamtime reclimbed
Cresciano,  Suisse
21 décembre 2009
[127]
The Dagger
Cresciano,  Suisse
18 décembre 2009
[127]
Barevný svět
Petrohrad,  République tchèque
12 décembre 2009
[128]
Sedni si na kost
Holštejn, Moravský kras,  République tchèque
16 septembre 2009
-
Derailed
Rocklands,  Afrique du Sud
1er août 2009
[21]
Dreamtime
Cresciano,  Suisse
23 mars 2008
[129]
8B/V13
Pour toutes les ascensions en 8B, les informations proviennent de la feuille de réalisations en bloc de Adam Ondra sur le site de 8a.nu[120]
8B/V13
Nom
Site
Date
Commentaires
H1N1
Sloup, Stare skaly,  République tchèque
7 octobre 2013
Première ascension
Svini mor
Sloup, Stare skaly,  République tchèque
29 septembre 2013
Première ascension
Idefix
Sloup, Stare skaly,  République tchèque
26 septembre 2013
-
Eau Profond
Kesslerloch,  Suisse
24 mars 2013
-
??
Kesslerloch,  Suisse
24 mars 2013
-
Springflo
Lofoten,  Norvège
3 août 2012
-
Rough Gem
Lofoten,  Norvège
2 août 2012
-
Opily korab
Petrohrad,  République tchèque
29 avril 2012
Première ascension
L'Apparemment en départ bas
Forêt de Fontainebleau,  France
10 décembre 2011
-
Satan i Helvete
Forêt de Fontainebleau,  France
8 décembre 2011
-
Sideways Daze
Forêt de Fontainebleau,  France
7 décembre 2011
-
Raptor
Varazze,  Italie
20 novembre 2011
-
Madiba
Rocklands,  Afrique du Sud
14 août 2011
[46]
The Power of One
Rocklands,  Afrique du Sud
9 août 2011
Ascension flash[44]
Alphacentauri
Varazze,  Italie
31 janvier 2011
-
Gioia stand
Varazze,  Italie
28 janvier 2011
-
??
Holštejn, Moravský kras,  République tchèque
21 novembre 2010
Première ascension
Steppenwolf
Magic Wood,  Suisse
6 juin 2010
[125]
The Crack Line
Chironico,  Suisse
1er juin 2010
[125]
Delusion of Grandeur
Chironico,  Suisse
1er juin 2010
[125]
Einfisch Kleinfisch
Chironico,  Suisse
1er juin 2010
-
Crazy Snake
Val di Mello,  Italie
7 mai 2010
Première ascension
Listek na vecnost SD
Petrohrad,  République tchèque
24 avril 2010
Première ascension
Blackberries
Bahratal,  Allemagne
17 janvier 2010
-
Confessions
Cresciano,  Suisse
20 décembre 2009
Ascension flash[127]
La Proue
Cresciano,  Suisse
20 décembre 2009
-
Na Krev 2 - zabili Kennyho
Petrohrad,  République tchèque
6 décembre 2009
-
Perný den
Petrohrad,  République tchèque
5 décembre 2009
-
Kryton
Petrohrad,  République tchèque
5 décembre 2009
Première ascension
Ray of Light
Rocklands,  Afrique du Sud
31 juillet 2009
[21]
Armed Response
Rocklands,  Afrique du Sud
30 juillet 2009
Ascension flash, 15 minutes après The Vice[21]
The Vice
Rocklands,  Afrique du Sud
30 juillet 2009
Ascension flash[21]
Bimbo bello
Val di Mello,  Italie
9 mai 2009
-
Eso Rimmer
Petrohrad,  République tchèque
28 mars 2009
-
Frodo Nakole
Petrohrad,  République tchèque
14 décembre 2008
-
Antropos
Val di Mello,  Italie
11 mai 2008
-
Black Box
Petrohrad,  République tchèque
29 mars 2008
-
Shadowfax
Chironico,  Suisse
21 mars 2008
-
Schule des Lebens
Chironico,  Suisse
20 mars 2008
-
Špička ledovce
Holštejn, Moravský kras,  République tchèque
7 mars 2008
-
Coxa Distorta
Frankenjura,  Allemagne
23 février 2008
-
En grandes voies[modifier | modifier le code]
Adam Ondra a réalisé plusieurs longues voies dont Sreca Vrtnice à Mišja Peč en Slovénie, et Blomu et Santa Linya à Santa Linya en Espagne. Il a fait la première ascension complète de WoGü (8c) au Rätikon en Suisse, une longue voie très réputée ouverte en 1997 par Beat Kammerlander qui l'a nommée ainsi en l'honneur de Wolfgang Güllich[130], et la première ascension à vue de Hotel Supramonte (8b+) dans les Gorges de Gorropu en Sardaigne[131].
En 2010, il a fait la première ascension intégrale en une journée de Tough Enough située à Madagascar, ainsi que sa variante[132]. Il a aussi réalisé la première ascension en une journée de Mora Mora à Madagascar[133],[25].
Palmarès[modifier | modifier le code]
Compétitions IFSC Junior
Année
Lieu
Compétitions
Médaille
2007
Ibarra,  Équateur
Championnat du monde d'escalade
Médaille d'or en difficulté[134]
Veliko Tarnovo,  Bulgarie
Championnat d'Europe d'escalade
Médaille d'or en difficulté[135]
Varsovie,  Pologne
Médaille d'or en difficulté[136]
Linz,  Autriche
Médaille d'or en difficulté[137]
Kranj,  Slovénie
Médaille d'or en difficulté[138]
2008
Sydney,  Australie
Championnat du monde d'escalade
Médaille d'or en difficulté[139]
Prague,  République tchèque
Championnat d'Europe d'escalade
Médaille d'or en difficulté[140]
Wuppertal,  Allemagne
Médaille d'or en difficulté[141]
Imst,  Autriche
Médaille d'or en difficulté[142]
Annecy,  France
Médaille d'or en difficulté[143]
Kranj,  Slovénie
Médaille d'or en difficulté[144]
Compétitions IFSC Adulte
Année
Lieu
Compétitions
Médaille
2009
Qinghai,  Chine
Championnats du monde d'escalade
Médaille d'argent en difficulté[145]
Hall,  Autriche
Coupe du monde d'escalade
Médaille de bronze en bloc[146]
Barcelone,  Espagne
Médaille d'or en difficulté[147]
Imst,  Autriche
Médaille d'or en difficulté[148]
Puurs,  Belgique
Médaille d'or en difficulté[149]
Kranj,  Slovénie
Médaille d'argent en difficulté[150]
2010
Greifensee,  Suisse
Coupe du monde d'escalade
Médaille d'argent en bloc[151]
Vienne,  Autriche
Médaille d'argent en bloc[152]
Moscou,  Russie
Médaille d'or en bloc[153]
Sheffield,  Royaume-Uni
Médaille d'or en bloc[154]
Xining,  Chine
Médaille d'or en difficulté[155]
Puurs,  Belgique
Médaille de bronze en difficulté[156]
Kranj,  Slovénie
Médaille d'argent en difficulté[157]
Innsbruck,  Autriche
Championnats d'Europe d'escalade
Médaille d'argent en bloc[158]
Médaille d'argent en difficulté[159]
2011
Arco,  Italie
Championnats du monde d'escalade
Médaille d'argent en bloc[37]
Médaille de bronze en difficulté[38]
2012
Paris,  France
Championnats du monde d'escalade
Médaille de bronze en difficulté[74]
2013
Valence,  France
Coupe du monde d'escalade
Médaille d'or en difficulté[160]
Kranj,  République tchèque
Médaille d'argent en difficulté[161]
2014
Innsbruck,  Autriche
Coupe du monde d'escalade
Médaille d'argent en bloc[162]
Munich,  Allemagne
Championnats du monde d'escalade (Bloc)
Médaille d'or en bloc[89]
Gijón,  Espagne
Championnats du monde d'escalade (Difficulté)
Médaille d'or en difficulté[163]
Melloblocco International Bouldering Meeting
Année
Lieu
Compétitions
Médaille
2008
Val Masino,  Italie
Championnat international de bloc
Médaille d'or[164]
2009
Médaille d'or[165]
2010
Médaille d'or[166]
2011
Médaille d'or[167]
Parraineurs[modifier | modifier le code]
Adam Ondra est parrainé par La Sportiva pour ses chaussures[168], par Béal pour ses cordes[169] et par Black Diamond[170], Hudy Sports[171] et Montura pour ses habits et son matériel d'escalade.
Filmographie[modifier | modifier le code]
(en) The Fanatic Search : La quête fanatique..., de Work Less Climb More (prod.) et de Laurent
Triay (réal.), 2009, DVD [présentation en ligne]
(en) Progression, de Big UP Productions (prod.) et de Josh
Lowell (réal.), 1er octobre 2009, DVD [présentation en ligne]
(en) The Wizard's Apprentice, de Bernartwood (prod.) et de Petr
Pavlicek (réal.), 13 janvier 2012, Numérique [présentation en ligne] : Film documentaire sur le parcours de Adam Ondra de ses débuts de grimpeur à sa première voie cotée 9b, Golpe de Estado.
(en) Reel Rock Tour 7, de Big UP Productions, novembre 2012, DVD, numérique [présentation en ligne]
