Vitellion — Wikipédia
Vitellion
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vitellion
Vitellion - dont le nom apparaît sous les différentes formes Erazmus Ciolek Witelo, Witelon, Vitellio, Vitello, Vitello Thuringopolonis, Erazm Ciołek, (né vers 1230 à Legnica, Basse-Silésie ; † après 1280 et avant 1314), est un moine de Silésie qui se consacra particulièrement à la philosophie naturelle. Il est surtout connu par son traité d'optique, De perspectiva.
Sommaire
1 Biographie
2 Œuvres
3 Postérité
4 Notes
5 Références
6 Voir aussi
Biographie[modifier | modifier le code]
Vitellion était le fils d'un résident de Thuringe et d'une noble polonaise : lui-même se présente dans ses livres comme Turingorum et Polonorum filius. Il fréquenta l'Université de Padoue vers 1260, puis voyagea à Viterbe. Il se lia d'amitié avec Guillaume de Moerbeke, le traducteur d'Aristote. Le traité d'optique, Perspectiva, qu'il composa sans doute entre 1270 et 1278[1], est dédié à Guillaume de Moerbeke.
Œuvres[modifier | modifier le code]
Dans la préface de sa Perspectiva, Vitellion mentionne les traités qu'il a déjà écrits. La plupart sont aujourd'hui considérés comme perdus, bien qu'on ait retrouvé De Natura Daemonum et De Primaria Causa Paenitentiae.
Le traité le plus connu de Vitellion est la Perspectiva, publiée à Nuremberg en 1535 et 1551, puis à Bâle en 1572 par Friedrich Risner. Ce dernier éditeur mentionne en préambule de son édition que Vitellion « vivait environ trois cents ans avant »[2].
Frontispice des Vitellonis Thuringopoloni opticæ libri decem : il représente Archimède incendiant la flotte de Marcellus avec un miroir ardent.
Au plan de l'optique proprement dite, Perspectiva emprunte largement au médecin érudit arabe Alhazen, mais c'est essentiellement par le livre de Vitellion que les travaux d'Alhazen seront connus à la Renaissance, en particulier par Johannes Kepler. La Perspectiva aborde aussi des questions de psychologie, comme l'association d'idées et le subconscient.
La Perspectiva aborde également la métaphysique platonicienne : Vitellion y affirme l'existence de corps et d'idées, liés par la causalité (en accord avec la doctrine idéaliste de l'universel et de l'actuel), émanant de Dieu comme une lumière divine. La lumière est, pour Vitellion, la première des entités sensibles, et ses idées sur la lumière sont conformes à celles de Roger Bacon. Vitellion distingue, notamment, la lumière divine (Dieu) de la lumière physique (la manifestation de Dieu).
Postérité[modifier | modifier le code]
La postérité de Vitellion est considérable dans la mesure où son traité est le premier ouvrage à traiter quantitativement du phénomène de réfraction de la lumière dans différents milieux, alors qu'avant lui seule la réflexion lumineuse paraissait susceptible d'une étude géométrique[3]. Ses mesures seront reprises systématiquement par Johannes Kepler et Thomas Harriot, jusqu'à la formulation de la loi de Snell et Descartes. À ce titre, la diffusion de la Perspectiva marque un jalon important dans la naissance d'une science expérimentale et quantitative.
Notes[modifier | modifier le code]
↑ CHAUCER NAME DICTIONARY Copyright © 1988, 1996 Jacqueline de Weever Published by Garland Publishing, Inc., New York and London.
↑ Chevalley, p. 412.
↑ (en) David C. Lindberg (dir.) et al., Science in the Middle Ages, Chicago, University of Chicago Press, coll. « The Chicago Hist. of Sc. and Medicine »,‎ 1978, 15×22.5 cm, 550 p. (ISBN 0-226-48233-2), chap. 10 (« The science of Optics »), p. 360
Vitellion a transmis les mesures faites dans l'Antiquité par Ptolémée et les a complétées.
Références[modifier | modifier le code]
Bernard Maitte, La lumière (1981, rééd. 2005), éd. du Seuil, coll. Points-sciences n°S28. ISBN 2-02-006034-5
Catherine Chevalley - Les paralipomènes à Vitellion de Kepler (1980), éd. Vrin, coll. Histoire des sciences - Textes et études.
Voir aussi[modifier | modifier le code]
Alhazen
Portail de la physique
Portail de l’optique
Portail du christianisme
Portail de la Pologne
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Vitellion&oldid=103747000 ».
Catégories : Philosophe polonaisReligieux polonaisMoine du XIIIe sièclePersonnalité de l'optiqueÉcrivain de langue latinePhysicien polonaisCatégories cachées : Portail:Physique/Articles liésPortail:Sciences/Articles liésPortail:Optique/Articles liésPortail:Christianisme/Articles liésPortail:Religions et croyances/Articles liésPortail:Pologne/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Čeština
Deutsch
English
Esperanto
Español
Italiano
日本語
Norsk nynorsk
Norsk bokmål
Polski
Русский
Slovenčina
Svenska
Українська
Modifier les liens
Dernière modification de cette page le 12 mai 2014 à 13:11.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil