Fleur Pellerin — Wikipédia
Fleur Pellerin
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Pellerin et Kim Jong-suk (homonymie).
Fleur Pellerin
Fleur Pellerin en 2013.
Fonctions
Ministre de la Culture et de la Communication
En fonction depuis le 26 août 2014
(5 mois et 27 jours)
Président
François Hollande
Gouvernement
Manuel Valls II
Prédécesseur
Aurélie Filippetti
Secrétaire d'État chargée du Commerce extérieur, du Développement du tourisme et des Français de l'étranger
9 avril 2014 – 26 août 2014
(10 mois et 13 jours)
Président
François Hollande
Gouvernement
Manuel Valls I
Prédécesseur
Nicole Bricq (Commerce extérieur)
Sylvia Pinel (Tourisme)
Hélène Conway-Mouret (Français de l'étranger)
Successeur
Thomas Thévenoud
Ministre déléguée aux PME, à l'Innovation et à l'Économie numérique
21 juin 2012 – 2 avril 2014
(1 an, 9 mois et 12 jours)
Président
François Hollande
Gouvernement
Jean-Marc Ayrault I et II
Prédécesseur
Frédéric Lefebvre
Successeur
Axelle Lemaire
Biographie
Nom de naissance
Kim Jong-suk[1]
Date de naissance
29 août 1973 (41 ans)
Lieu de naissance
Séoul (Corée du Sud)
Nationalité
Française
Parti politique
Parti socialiste[2]
Diplômée de
ESSEC
IEP de Paris
ÉNA
modifier
Fleur Pellerin, née Kim Jong-suk le 29 août 1973 à Séoul en Corée du Sud, est une haute fonctionnaire et femme politique française.
Conseillère référendaire à la Cour des comptes et présidente du Club XXIe siècle de 2010 à 2012, ministre déléguée chargée des PME, de l'Innovation et de l'Économie numérique dans le gouvernement Jean-Marc Ayrault I puis II du 16 mai 2012 au 2 avril 2014, elle est nommée secrétaire d'État chargée du Commerce extérieur, du Développement du tourisme et des Français de l'étranger dans le gouvernement Valls I, le 9 avril 2014.
Elle est nommée ministre de la Culture et de la Communication le 26 août 2014 dans le deuxième gouvernement de Manuel Valls.
Fleur Pellerin est la première personnalité politique d'origine asiatique à être membre d'un gouvernement français[3].
Sommaire
1 Biographie
1.1 Enfance
1.2 Études
1.3 Vie privée
2 Magistrate à la Cour des comptes
3 Carrière politique
4 Engagements associatifs
5 Autres fonctions exercées
6 Décorations
7 Notes et références
8 Articles connexes
9 Liens externes
Biographie[modifier | modifier le code]
Enfance[modifier | modifier le code]
Kim Jong-suk (김종숙) naît le 29 août 1973 à Séoul, en Corée du Sud[1]. Abandonnée dans les rues de Séoul 3 ou 4 jours après sa naissance[4],[5], puis envoyée dans un orphelinat[6], elle est ensuite adoptée à l'âge de six mois par une famille française, en février 1974, et devient « Fleur Pellerin »[7].
Elle grandit à Montreuil, en Seine-Saint-Denis[8], puis à Versailles[9], dans les Yvelines.
Études[modifier | modifier le code]
Élève au lycée franco-allemand de Buc (académie de Versailles), elle est titulaire du baccalauréat scientifique[10] et de l'Abitur obtenus à l'âge de seize ans[11]. Elle intègre les classes préparatoires commerciales à l'Ipesup[12].
Admise à l'ESSEC, elle en sort diplômée à vingt et un ans[13]. Elle poursuit ses études à l'Institut d'études politiques de Paris, où elle choisit alors la section Service public. À vingt-quatre ans, elle réussit le concours externe d'entrée à l'ENA[14]. Elle deviendra alors élève de la promotion Averroès (1998-2000).
Fleur Pellerin maîtrise l’anglais, l’allemand, et des éléments de japonais[15].
Vie privée[modifier | modifier le code]
Fleur Pellerin vit à Montreuil et est mariée à Laurent Olléon[16], autrefois rapporteur public au Conseil d'État[17] et maintenant directeur de cabinet adjoint de la ministre de la Fonction publique, de la Décentralisation et de la Réforme de l'État Marylise Lebranchu[18],[19]. Elle a une fille née en 2004.
Magistrate à la Cour des comptes[modifier | modifier le code]
Son rang de sortie à l'ENA lui ayant permis de devenir magistrate à la Cour des comptes à l'âge de vingt-six ans, elle commence sa carrière comme auditrice de 2e classe[20]. L'année suivante, elle devient auditrice de 1re classe[21] et rapporteur à la Cour de discipline budgétaire et financière[22]. Elle devient conseillère référendaire à partir de 2003[23].
Elle est alors affectée à la troisième chambre, chargée notamment de l'éducation, de la culture et de la recherche, ainsi que de l'audiovisuel[24]. À ce titre, elle a été rapporteur auprès de la Commission de contrôle des sociétés de perception des droits d'auteurs et droits voisins (SPRD) de 2001 à 2005.
Parallèlement, de 2001 à 2006, elle a été auditeur externe pour l'ONU en Irak, à New York et à Genève. De la même manière, elle a été nommée en 2007 rapporteur de la Commission de déontologie de la fonction publique[25].
Carrière politique[modifier | modifier le code]
Elle rejoint l'équipe de campagne de Lionel Jospin en 2002, sous l'autorité de Pierre Moscovici, dans l'équipe des « plumes »[26]. Ségolène Royal lui confie en 2007 la cellule chargée des relations avec la presse spécialisée[26].
Fleur Pellerin en 2012, au Forum mondial du libre.
Elle est responsable du pôle « Société et Économie numériques », lors de la campagne de François Hollande, à l'élection présidentielle de 2012[27].
Le 16 mai 2012, elle est nommée au gouvernement Jean-Marc Ayrault en tant que ministre déléguée chargée des PME, de l'Innovation et de l'Économie numérique, rattachée au ministère du Redressement productif. Reconduite le mois suivant dans le deuxième gouvernement Ayrault, elle est confrontée à une mobilisation des entrepreneurs d'Internet contre une hausse des taxes sur la cession de leurs entreprises, les « pigeons ». En réponse, elle s'appuie sur les assises de l’entrepreneuriat pour faciliter le financement participatif, l'innovation en entreprise, et encadrer la fiscalité des entrepreneurs[28]. Elle cherche également à promouvoir le secteur numérique français à l'étranger[28] en lançant le 27 novembre 2013, le label « French Tech » pour distinguer les métropoles françaises investissant dans le numérique. Il est accompagné d'une enveloppe de 215 millions d'euros pour promouvoir cette marque et soutenir les jeunes entrepreneurs[29].
En opposition régulière avec son ministre de tutelle Arnaud Montebourg, notamment quant au rachat de Dailymotion par Yahoo!, au lancement de l'offre 4G par Free, et à la vente de SFR par Vivendi, elle perd son portefeuille le 2 avril 2014 au profit de celui-ci qui hérite d'un ministère regroupant économie, redressement productif et numérique[28],[30], ce que regrettent de nombreux entrepreneurs de l'Internet[31].
Elle est nommée secrétaire d'État chargée du Commerce extérieur, de la promotion du Tourisme et des Français de l'étranger, le 9 avril 2014, dans le gouvernement Valls I[32].
Elle est nommée Ministre de la Culture et de la communication le 26 août 2014 dans le gouvernement Valls II.
Engagements associatifs[modifier | modifier le code]
Elle rejoint en 2007 le Club XXIe siècle et devient également administratrice des Entretiens de l'excellence et de la Fondation Royaumont[33]. Elle est présidente du Club de 2010 à 2012, date à laquelle elle quitte ses fonctions pour se consacrer à la campagne présidentielle de François Hollande[34]. En parallèle, elle est administratrice nationale d'Unis-Cité à partir de 2010.
Autres fonctions exercées[modifier | modifier le code]
Elle est maître de conférences à l'ENA. En 2006, elle est corédactrice du Bulletin annoté des Lois et Décrets aux publications Paul Dupont. Durant son passage dans le secteur privé de 2008 à 2009, elle a exercé la fonction de directrice associée du cabinet Tilder. Dans le cadre de sa fonction de présidente du Club XXIe siècle, elle devient membre du Comité permanent diversité du groupe France Télévisions[35].
En 2011, elle devient administratrice de la chaîne Public Sénat[36] et membre du comité des sanctions de l'ARJEL[37].
Décorations[modifier | modifier le code]
Commandeur de l'ordre des Arts et des Lettres (ex officio comme ministre de la Culture[38]).
Notes et références[modifier | modifier le code]
↑ a et b Sébastien Falletti, « Fleur Pellerin, reine de Corée » sur Le Point, 18 mai 2012.
↑ Interview dans l'émission On n'est pas couché du 1er décembre 2012
↑ « Fleur Pellerin en Corée, une rock star pour la presse coréenne », in coree.aujourdhuilemonde.com, 24 mars 2013.
↑ Korean Adoptee Becomes French Deputy Minister sur http://english.chosun.com du 18 mai 2012
↑ Fleur Pellerin, une “femme parfaite” pour la Corée du Sud sur courrierinternational.com du 22 mai 2012
↑ Fleur Pellerin en Corée du Sud sur lefigaro.fr du 23 mars 2013
↑ Cécile Daumas, « Hussarde de la diversité - Portrait », Libération,‎ 10 avril 2010 (lire en ligne).
↑ Julien Duffé, « « J'aimerais faire du 93 un laboratoire du numérique » », Le Parisien, 8 septembre 2012.
↑ Biographie de Fleur Pellerin sur le site de TF1, 5 juillet 2012.
↑ « Intervenant : Fleur Pellerin », Les Entretiens de l'excellence.
↑ Gaëtane Morin, « Présidentielle 2012 : Fleur Pellerin, l'atout charme de Hollande », France-Soir, 15 décembre 2011.
↑ [1], http://www.dailymotion.com/video/xwy58q_l-oeil-du-photographe-seance-avec-patrick-noel_news.
↑ Boris Manenti, « Fleur Pellerin, la ministre geek », NouvelObs.com, 16 mai 2012.
↑ Liste des candidats admis au concours externe d'entrée à l'École nationale d'administration organisé en 1997, JORF no 16 du 20 janvier 1998, p. 915, NOR FPPA9800006K.
↑ Mathieu Bruckmüller Article de « 20 minutes » du 9 avril 2014, consulté le 10 avril 2014.
↑ Thierry Dupont, « Fleur Pellerin, la "zen attitude" aux PME et à l'économie numérique », L'Express, 17 mai 2012.
↑ Pascal Riché, « La conseillère numérique de Hollande, trop technocrate pour le Web ? », Rue89, 25 novembre 2011.
↑ Arrêté du 24 mai 2012 portant nomination au cabinet de la ministre, JORF no 122 du 26 mai 2012, texte no 27, NOR RDFP1223777A.
↑ Arrêté du 25 juin 2012 portant nomination au cabinet de la ministre, JORF no 149 du 28 juin 2012, texte no 108, NOR RDFP1227020A.
↑ Décret du 6 juin 2000 portant nomination (Cour des comptes), JORF no 132 du 8 juin 2000, p. 8671, NOR CPTE0000018D.
↑ Décrets du 31 août 2001 portant nomination (Cour des comptes), JORF no 207 du 7 septembre 2001, p. 14338, NOR CPTE0100030D.
↑ Décret du 26 juillet 2001 portant nomination de rapporteurs près la Cour de discipline budgétaire et financière, JORF no 175 du 31 juillet 2001, p. 12335, NOR ECOB0110049D.
↑ Décret du 24 juin 2003 portant nomination (Cour des comptes), JORF no 145 du 25 juin 2003, p. 10675, texte no 36, NOR CPTE0300025D.
↑ Marion Mourgue, « La relève féminine du Parti socialiste », Les Inrockuptibles, 29 avril 2012.
↑ Arrêté du 1er juin 2007 portant nomination à la commission de déontologie, JORF no 131 du 8 juin 2007, texte no 24, NOR BCCF0755598A.
↑ a et b Raphaël Stainville, « La campagne de 2012 les a révélés, Le Figaro, 19 avril 2012.
↑ Guillaume Champeau, « Fleur Pellerin, conseillère de François Hollande au numérique », Numerama, 16 novembre 2011.
↑ a, b et c « Le sort de Fleur Pellerin interpelle le secteur du numérique », Les Echos.fr, 2 avril 2014.
↑ Benjamin Ferran, « La France consacre 215 millions d'euros à soutenir ses start-up », in Le Figaro, encart « Économie », jeudi 28 novembre 2013, page 20.
↑ Benjamin Ferran, « Arnaud Montebourg évince Fleur Pellerin du Numérique », Le Figaro.fr, 2 avril 2014.
↑ [2]
↑ Décret du 9 avril 2014 relatif à la composition du Gouvernement, JORF no 0085 du 10 avril 2014, p. 6560.
↑ « Fleur Pellerin », sur France Inter
↑ « Un nouveau Président pour le Club XXIe siècle », FocusRH.com, 13 janvier 2012.
↑ « Composition du comité », Comité permanent pour la diversité, France Télévisions.
↑ « Conseil d'administration », Public Sénat.
↑ « Organisation », ARJEL.
↑ « Article 2 du décret no 57-549 du 2 mai 1957 portant institution de l'ordre des Arts et de lettres. », sur le site de Légifrance,‎ 7 janvier 2012 (consulté le 6 octobre 2014).
Articles connexes[modifier | modifier le code]
Liste de femmes ministres françaises
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Fleur Pellerin, sur Wikimedia Commons
Fleur Pellerin, sur Wikinews
Fleur Pellerin sur le site officiel du gouvernement
Fleur Pellerin, ministère du Redressement productif
Notices d’autorité : Fichier d’autorité international virtuel
voir
Chronologie des ministres de la Culture et de la Communication sous la Ve République
Ministres
André Malraux (1958-1969) · Edmond Michelet (1969-1970) · André Bettencourt (1970-1971) · Jacques Duhamel (1971-1973) · Maurice Druon (1973-1974) · Alain Peyrefitte (1974) · Michel d'Ornano (1977-1978) · Jean-Philippe Lecat (1978-1981) · Michel d'Ornano (1981) · Jack Lang (1981-1986) · François Léotard (1986-1988) · Jack Lang (1988-1992) · Catherine Tasca (1988-1991) · Jack Lang (1991-1993) · Jacques Toubon (1993-1995) · Philippe Douste-Blazy (1995-1997) · Catherine Trautmann (1997-2000) · Catherine Tasca (2000-2002) · Jean-Jacques Aillagon (2002-2004) · Renaud Donnedieu de Vabres (2004-2007) · Christine Albanel (2007-2009) · Frédéric Mitterrand (2009-2012) · Aurélie Filippetti (2012-2014) · Fleur Pellerin (depuis 2014)
Secrétaires d'État
Paul Dijoud (1974) · Michel Guy (1974-1976) · Françoise Giroud (1976-1977) · Philippe de Villiers (1986-1987) · Émile Biasini (1988-1993) · Jean-Noël Jeanneney (1992-1993) · Jean Glavany (1992-1993) · Michel Duffour (2000-2002)
voir
Ministres de la Culture des États membres de l'Union européenne au 22 février 2015
Monika Grütters (Allemagne) · Josef Ostermayer (Autriche) · Didier Reynders (Belgique) · Vejdi Rachidov (Bulgarie) · Kóstas Kadís (Chypre) · Andrea Zlatar Violić (Croatie) · Marianne Jelved (Danemark) · José Ignacio Wert (Espagne) · Urve Tiidus (Estonie) · Pia Viitanen (Finlande) · Fleur Pellerin (France) · Aristídis Baltás (Grèce) · Zoltán Balog (Hongrie) · Heather Humphreys (Irlande) · Dario Franceschini (Italie) · Dace Melbārde (Lettonie) · Šarūnas Birutis (Lituanie) · Maggy Nagel (Luxembourg) · Owen Bonnici (Malte) · Jet Bussemaker (Pays-Bas) · Małgorzata Omilanowska (Pologne) · Jorge Barreto Xavier (Portugal) · Daniel Herman (République tchèque) · Sajid Javid (Royaume-Uni) · Ionuț Vulpescu (Roumanie) · Marek Maďarič (Slovaquie) · Julijana Bizjak Mlakar (Slovénie) · Alice Bah Kuhnke (Suède)
voir
Gouvernements Manuel Valls I et II (depuis le 31 mars 2014)
Sous la présidence de François Hollande
Affaires étrangères et Développement international
Laurent Fabius
Manuel Valls
Premier ministre
Écologie, Développement durable et Énergie
Ségolène Royal
Éducation nationale, Enseignement supérieur et Recherche
Benoît Hamon (2014) • Najat Vallaud-Belkacem
Justice
Christiane Taubira
Finances et Comptes Publics
Michel Sapin
Défense
Jean-Yves Le Drian
Affaires sociales, Santé et Droits des femmes
Marisol Touraine
Travail, Emploi, Formation professionnelle et Dialogue social
François Rebsamen
Intérieur
Bernard Cazeneuve
Agriculture, Agroalimentaire et Forêt, porte-parole du gouvernement
Stéphane Le Foll
Économie, Industrie et Numérique
Arnaud Montebourg (2014) • Emmanuel Macron
Logement, Égalité des territoires et Ruralité
Sylvia Pinel
Décentralisation et Fonction publique
Marylise Lebranchu
Culture et Communication
Aurélie Filippetti (2014) • Fleur Pellerin
Ville, Jeunesse et Sports
Najat Vallaud-Belkacem (2014) • Patrick Kanner
Outre-mer
George Pau-Langevin
Secrétaires d'État
Fleur Pellerin (2014) • Frédéric Cuvillier (2014) • Valérie Fourneyron (2014) • Jean-Marie Le Guen • Thierry Mandon • Harlem Désir • Annick Girardin • Thomas Thévenoud (2014) • Matthias Fekl • Alain Vidalies • Geneviève Fioraso • Christian Eckert • Kader Arif (2014) • Laurence Rossignol • Ségolène Neuville • Pascale Boistard • Carole Delga • Axelle Lemaire • André Vallini • Myriam El Khomri • Thierry Braillard • Jean-Marc Todeschini
(← AYRAULT II) Gouvernement précédent ••••
voir
Gouvernements Jean-Marc Ayrault I et II (16 mai 2012-31 mars 2014)
Sous la présidence de François Hollande
Affaires étrangères
Laurent Fabius (2012-2014)
Jean-Marc Ayrault
Premier ministre
Éducation nationale
Vincent Peillon (2012-2014)
Justice
Christiane Taubira (2012-2014)
Économie et Finances
Pierre Moscovici (2012-2014)
Affaires sociales et Santé
Marisol Touraine (2012-2014)
Égalité des territoires et Logement
Cécile Duflot (2012-2014)
Intérieur
Manuel Valls (2012-2014)
Écologie, Développement durable et Énergie
Nicole Bricq (2012) · Delphine Batho (2012-2013) · Philippe Martin (2013-2014)
Redressement productif
Arnaud Montebourg (2012-2014)
Travail, Emploi et Dialogue Social
Michel Sapin (2012-2014)
Défense
Jean-Yves Le Drian (2012-2014)
Culture et Communication
Aurélie Filippetti (2012-2014)
Enseignement supérieur et Recherche
Geneviève Fioraso (2012-2014)
Droits des femmes
Najat Vallaud-Belkacem (2012-2014)
Agriculture, Agroalimentaire et Forêt
Stéphane Le Foll (2012-2014)
Réforme de l'État, Décentralisation et Fonction publique
Marylise Lebranchu (2012-2014)
Outre-Mer
Victorin Lurel (2012-2014)
Sports, Jeunesse et Vie associative
Valérie Fourneyron (2012-2014)
Commerce extérieur
Pierre Moscovici (2012) · Nicole Bricq (2012-2014)
Artisanat, Commerce et Tourisme
Sylvia Pinel (2012-2014)
Porte-parole du gouvernement
Najat Vallaud-Belkacem (2012-2014)
Ministres délégués
Delphine Batho (2012) · Sylvia Pinel (2012) · Jérôme Cahuzac (2012-2013) · George Pau-Langevin (2012-2014) · Alain Vidalies (2012-2014) · François Lamy (2012-2014) · Bernard Cazeneuve (2012-2014) · Michèle Delaunay (2012-2014) · Benoît Hamon (2012-2014) · Dominique Bertinotti (2012-2014) · Marie-Arlette Carlotti (2012-2014) · Pascal Canfin (2012-2014) · Yamina Benguigui (2012-2014) · Frédéric Cuvillier (2012-2014) · Fleur Pellerin (2012-2014) · Kader Arif (2012-2014) · Hélène Conway-Mouret (2012-2014) · Anne-Marie Escoffier (2012-2014) · Thierry Repentin (2012-2014) · Guillaume Garot (2012-2014)
(← FILLON III) Gouvernement précédent ••••• Gouvernement suivant (VALLS I →)
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Fleur_Pellerin&oldid=112063419 ».
Catégories : Femme politique françaiseHaut fonctionnaire françaisPersonnalité du Parti socialiste (France)Ministre français des Petites et Moyennes Entreprises et de l'ArtisanatÉlève de l'École nationale d'administration (France)Élève de l'École supérieure des sciences économiques et commercialesÉlève de l'Institut d'études politiques de ParisEnseignant à l'École nationale d'administration (France)Naissance en août 1973Naissance à SéoulMagistrat de la Cour des comptes françaiseMinistre français du Commerce extérieurMinistre français du TourismeMinistre français des Français de l'étrangerMinistre français de la CultureYoung leader de la Fondation franco-américaineCommandeur des Arts et des LettresCatégories cachées : Portail:Biographie/Articles liés/PolitiqueWikipédia:Article biographiqueCatégorie Commons avec lien local identique sur WikidataArticle de Wikipédia avec notice d'autoritéPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Esperanto
Suomi
Bahasa Indonesia
Italiano
日本語
한국어
Latina
Norsk bokmål
Occitan
Polski
Русский
Svenska
Türkçe
中文
Modifier les liens
Dernière modification de cette page le 21 février 2015 à 19:10.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile