Robert Boyle — Wikipédia
Robert Boyle
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Boyle.
Robert Boyle
Portrait de Robert Boyle.
Données clés
Naissance
25 janvier 1627
Lismore Castle (Irlande)
Décès
30 décembre 1691 (à 64 ans)
Londres (Angleterre)
Champs
Physique, chimie
Institutions
Royal Society
Renommé pour
Loi de Boyle-Mariotte, concept d'élément chimique
Robert Boyle est un physicien et chimiste irlandais, né au château de Lismore (en) dans le comté de Waterford, en Irlande, le 25 janvier 1627, mort le 30 décembre 1691 à Londres. Deux passions régirent sa vie : le christianisme et la science expérimentale.
Robert Boyle peut être considéré comme le père de la philosophie naturelle moderne.
Sommaire
1 Biographie
2 Travaux
2.1 Théologie
2.2 Science
3 Bibliographie
3.1 Œuvres de Robert Boyle
3.2 Études sur Robert Boyle
4 Voir aussi
4.1 Articles connexes
4.2 Liens externes
Biographie[modifier | modifier le code]
Robert Boyle naît dans une riche et noble famille irlandaise. Il est le 7e fils de Richard Boyle, comte de Cork. Après des études au collège d'Eton, il parcourt l'Europe de 1639 à 1644 et prend connaissance de l'œuvre de Galilée à Florence en 1641. Il apprend ainsi la méthode purement expérimentale qui marqua toute sa vie scientifique. Maître d'une fortune considérable, il la consacre à l'avancement des sciences naturelles. De retour en Angleterre, il s'établit à Oxford en 1654. Il rencontre Robert Hooke, célèbre physicien qui l'aide à fabriquer une pompe à air dont Boyle a besoin pour la recherche sur les gaz. Il polémique ainsi avec Thomas Hobbes à propos de l'existence du vide.
À partir de 1645, il participe à une société savante et bienfaisante qu'il appelle dans ses lettres le « collège invisible » (Invisible College), mais dont il ne donne ni les membres ni les activités, et qui a donné lieu à diverses spéculations (en particulier comme groupe précurseur de la Royal Society, qu'il créa en 1663).
Travaux[modifier | modifier le code]
Théologie[modifier | modifier le code]
Aussi ardent ami de la religion que de la science, il a écrit un grand nombre d'ouvrages pour la défendre et a fondé par son testament (1691) une lecture annuelle sur les principales vérités de la religion naturelle et révélée : c'est à cette fondation que l'on doit les traités de Samuel Clarke, de Richard Bentley, de William Derham, etc.
À sa mort, Boyle a légué de grosses sommes d'argent pour organiser des conférences pour l'accomplissement de la foi chrétienne contre les incroyances notoires. De nos jours, ces conférences existent toujours.
Science[modifier | modifier le code]
On lui doit le perfectionnement de la machine pneumatique de Otto von Guericke, la connaissance de l'absorption de l'air dans la combustion, et de l'augmentation de poids des chaux métalliques dans la calcination ; il a en outre rassemblé une foule d'observations qui ont contribué plus tard à établir des théories solides.
Lors d'expériences, Boyle découvre en 1662 (Defence against Linus) la loi dite « de Boyle-Mariotte » (Mariotte l'a découverte presque en même temps indépendamment de lui). Elle prend la forme suivante :
P1V1 = P2V2,
où P1 et V1 sont la pression et le volume d'un gaz dans un état initial (1), tandis que P2 et V2 décrivent un état final (2) à la même température. Cette loi est exacte avec les gaz parfaits et approximative avec les gaz réels.
Les conclusions de Boyle l'amenent à considérer la matière comme composée de particules primaires. Il rejette donc une conception antique qui disait que toute matière est formée à partir de quatre éléments : la terre, l'air, l'eau et le feu. Boyle devient donc un précurseur à la théorie des atomes sur des bases expérimentales. Il a laissé son nom à une célèbre liqueur fumante de son invention (sulfure hydrogéné d'ammoniaque).
Bibliographie[modifier | modifier le code]
The Sceptical Chymist (1661).
Œuvres de Robert Boyle[modifier | modifier le code]
Principaux ouvrages :
En philosophie naturelle :
Le Chimiste sceptique (The Sceptical Chymist, 1661)
Considérations sur l'utilité de la physique expérimentale (Some considerations touching the Usefulness of Experimental Natural Philosophy, 1663)
Expériences physico-mécaniques sur le ressort de l'air (Experiments mader both in compressed and also in facticious Air, 1682)
Traité des causes finales (A Disquisition about the Final Causes of Natural Things, 1688)
un grand nombre de petits traités sur le froid, les couleurs, les cristaux, etc.
En religion :
L'Excellence de la théologie comparée à la philosophie naturelle (The Excellency of Theology compared with Natural Philosophy, 1674)
Le Savant chrétien (The Christian Virtuoso, 1690)
The Works of the honourable Robert Boyle, édité par T. Birch, Londres, Irvington, 6 vol., 1772 ; reprod. Hildesheim, Georg Olms Verlag, 1965-1966
Études sur Robert Boyle[modifier | modifier le code]
F. Duchesneau, L'Empirisme de Locke, La Haye, Nijhoff, 1973
M. B. Hall, Robert Boyle on Natural Philosophy, Bloomington, Indiana University Press, 1965
Charles Ramond et Myriam Dennehy, La Philosophie naturelle de Robert Boyle, Vrin, 2009, 416 p.
Voir aussi[modifier | modifier le code]
Cet article comprend des extraits du Dictionnaire Bouillet. Il est possible de supprimer cette indication, si le texte reflète le savoir actuel sur ce thème, si les sources sont citées, s'il satisfait aux exigences linguistiques actuelles et s'il ne contient pas de propos qui vont à l'encontre des règles de neutralité de Wikipédia.
Sur les autres projets Wikimedia :
Robert Boyle, sur Wikimedia Commons
Articles connexes[modifier | modifier le code]
Philosophie naturelle
Méthode scientifique
Empirisme
Chronologie des technologies de l'hydrogène
Liens externes[modifier | modifier le code]
Ouvrages de Boyle numérisés par le SCD de l'Université de Strasbourg
The Sceptical Chymist University of Pennsylvania Library
Essay on the Virtue of Gems Gem and Diamond Foundation
Experiments Touching Colours Gem and Diamond Foundation
Boyle Papers University of London
Portail de la chimie
Portail de la physique
Portail de l’Irlande
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Robert_Boyle&oldid=109160595 ».
Catégories : Chimiste irlandaisPhysicien irlandaisPhysicien du XVIIe siècleÉlève du Eton CollegeMembre fondateur de la Royal SocietyNaissance en janvier 1627Décès en décembre 1691Catégories cachées : Portail:Biographie/Articles liés/SciencesWikipédia:Article biographiqueCatégorie Commons avec lien local différent sur WikidataPortail:Chimie/Articles liésPortail:Sciences/Articles liésPortail:Physique/Articles liésPortail:Irlande/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
Aragonés
العربية
مصرى
Azərbaycanca
Беларуская
Беларуская (тарашкевіца)‎
Български
Bosanski
Català
Čeština
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Gaeilge
Gàidhlig
Galego
Gaelg
עברית
हिन्दी
Hrvatski
Kreyòl ayisyen
Magyar
Bahasa Indonesia
Íslenska
Italiano
日本語
Basa Jawa
ქართული
Қазақша
한국어
Kurdî
Latina
Lëtzebuergesch
Lietuvių
Latviešu
Македонски
മലയാളം
मराठी
Bahasa Melayu
नेपाली
Nederlands
Norsk nynorsk
Norsk bokmål
Novial
Polski
Piemontèis
پنجابی
Português
Runa Simi
Română
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Shqip
Српски / srpski
Svenska
ไทย
Tagalog
Türkçe
Українська
Oʻzbekcha
Tiếng Việt
Winaray
Yorùbá
中文
Bân-lâm-gú
Modifier les liens
Dernière modification de cette page le 16 novembre 2014 à 01:18.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil