René Descartes — Wikipédia
René Descartes
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
« Descartes » redirige ici. Pour les autres significations, voir Descartes (homonymie).
René Descartes
Philosophe occidental
Époque Moderne
René Descartes, d'après Frans Hals. Sa pierre tombale est à l'Abbaye de Saint-Germain-des-Prés
Naissance
31 mars 1596
à La Haye (actuellement Descartes) (Royaume de France)
Décès
11 février 1650 (à 53 ans)
à Stockholm (Empire suédois)
Langue
français
École/tradition
Rationalisme, inspirateur du Cartésianisme
Principaux intérêts
Épistémologie, métaphysique, physique, optique, mathématiques, morale, psychologie, biologie
Idées remarquables
Cogito ergo sum
Doute hyperbolique, morale par provision, dualisme de l'âme et du corps
Influencé par
Platon, Scepticisme, Pappus, Saint Anselme, Pierre Charron, Nicolas de Cues, Montaigne, Francisco Suárez, Bacon, Mersenne
A influencé
Arnauld, Pascal, Nicole, Locke, Spinoza, Malebranche, Leibniz, La Mettrie, Kant, Fichte, Kierkegaard, Nietzsche, Husserl, Bergson, Guéroult, Sartre, Levinas, Alquié, Merleau-Ponty, Jean-Luc Marion, Émile Durkheim
Adjectifs dérivés
Cartésien, cartésienne
modifier l'infobox - modifier Wikidata
René Descartes, né le 31 mars 1596 à La Haye (actuellement Descartes), et mort le 11 février 1650 à Stockholm, est un mathématicien, physicien et philosophe français.
Il est considéré comme l’un des fondateurs de la philosophie moderne, en atteste cette phrase volontairement provocatrice  : « Enfin Descartes vint[1] ». Il formule en latin le cogito[n 1] – « je pense, donc je suis » – fondant ainsi le système des sciences sur le sujet connaissant face au monde qu'il se représente. En physique, il a apporté une contribution à l’optique et est considéré comme l'un des fondateurs du mécanisme. En mathématiques, il est à l’origine de la géométrie analytique[3]. Certaines de ses théories ont par la suite été contestées (théorie de l’animal-machine) ou abandonnées (théorie des tourbillons ou des esprits animaux, concept que reprendra Keynes). Sa pensée a pu être rapprochée de la peinture de Nicolas Poussin[4] pour son caractère clair et ordonné. Le cogito marque la naissance de la subjectivité moderne.
Sa méthode scientifique, exposée à partir de 1628 dans les Règles pour la direction de l'esprit (ouvrage inachevé, posthume, dont la datation a pu faire débat), puis dans le Discours de la méthode en 1637, affirme constamment une rupture par rapport à la scolastique enseignée dans l'Université. Le Discours de la méthode s'ouvre sur la fameuse phrase « le bon sens est la chose du monde la mieux partagée[5] » . Elle se caractérise par sa simplicité (Descartes la résume en peu de règles, quatre en tout dans le Discours de la méthode) et prétend rompre avec les interminables raisonnements scolastiques. Elle s’inspire de la méthode mathématique, cherchant à remplacer la syllogistique aristotélicienne utilisée au Moyen Âge depuis le XIIIe siècle[6].
Comme Galilée, il se rallie au système cosmologique copernicien[7] ; mais, par prudence envers la censure, il « avance masqué » (larvatus prodeo), en dissimulant partiellement ses idées nouvelles sur l’homme et le monde dans ses pensées métaphysiques[6], idées qui révolutionneront à leur tour la philosophie et la théologie. L’influence de René Descartes sera déterminante sur tout son siècle  : les grands philosophes qui lui succèderont développeront leur propre philosophie par rapport à la sienne, soit en la développant (Arnauld, Malebranche), soit en s’y opposant (Hobbes, Pascal, Spinoza, Leibniz).
Il affirme un dualisme substantiel entre l'âme (la res cogitans, la pensée) et le corps (la res extensa, l'étendue). Il radicalise sa position en refusant d'accorder la pensée à l'animal, le concevant comme une « machine[8] », c'est-à-dire un corps entièrement dépourvu d'âme. Cette théorie sera critiquée dès son apparition mais plus encore à l'époque des Lumières, par exemple par Voltaire, Diderot ou encore Rousseau.
Sommaire
1 Biographie
1.1 Enfance
1.2 Jeunesse et études
1.3 Les Provinces-Unies
1.4 Condamnation de Galilée
1.5 Suède et fin de vie
2 Philosophie de Descartes
2.1 Le projet cartésien : la recherche d’une science universelle
2.2 La notion de méthode chez Descartes
2.2.1 Règles pour la direction de l'esprit
2.2.2 Le Discours de la méthode (1637)
2.2.3 Intuition et déduction
2.2.4 Préceptes de la méthode
2.3 Les Méditations métaphysiques (1641)
2.3.1 Le doute méthodique
2.3.2 Le cogito
2.3.3 Les idées
2.3.4 Les différentes preuves de l’existence de Dieu
2.3.5 La causalité
2.4 Les Principes de la philosophie (1644)
2.4.1 La substance dans les Principes de la philosophie
2.5 L’union de l’âme et du corps
2.5.1 Mécanismes psychologiques de base
2.5.2 Les facultés de l’homme
2.5.3 L'erreur est privation et non négation
2.6 La morale cartésienne
2.7 Les sciences
3 Postérité
3.1 Postérité philosophique
3.2 Postérité scientifique
4 Œuvres
4.1 Éditions
5 Hommages
6 Notes et références
7 Armoiries
8 Épitaphe de Descartes
9 