Peinture à l'eau — Wikipédia
Peinture à l'eau
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cette page d’homonymie répertorie les différents sujets et articles partageant un même nom.
Peinture à l'eau peut faire référence à :
l’aquarelle,
la gouache.
Voir aussi[modifier | modifier le code]
La peinture à l'huile.
Portail de la peinture
Portail de l’histoire de l’art
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Peinture_à_l%27eau&oldid=79394311 ».
Catégories : HomonymieMatériel de peintureCatégories cachées : Portail:Peinture/Articles liésPortail:Arts/Articles liésPortail:Histoire de l'art/Articles liésPortail:Histoire/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 3 juin 2012 à 13:41.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile