Francesco Maria Grimaldi — Wikipédia
Francesco Maria Grimaldi
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Francesco Grimaldi)
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant un physicien italien et un astronome italien.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Pour les articles homonymes, voir Grimaldi (homonymie).
Pour l’article sur l’un des fondateurs de la dynastie des Grimaldi, consulter François Grimaldi dit Malizia.
Francesco Maria Grimaldi
Francesco Maria Grimaldi[1], né le 2 avril 1618 à Bologne (Italie) et mort le 28 décembre 1663 à Bologne, est un prêtre jésuite italien, physicien et astronome. Son nom est attaché à la première étude scientifique de la diffraction de la lumière, phénomène dont il créa le nom.
Sommaire
1 Biographie
2 Travaux
2.1 Optique
2.2 Astronomie
3 Annexes
3.1 Notes
3.2 Articles connexes
3.3 Liens externes
Biographie[modifier | modifier le code]
Le père de Grimaldi était marchand de soie.
Après son noviciat à Novellara, Grimaldi étudie la philosophie à Parme sous la direction de Giovanni Riccioli (1635). Il enseigne ensuite au collège Sainte-Lucie de Bologne (1638-1642), où il fait également sa théologie (1642-1646). Il est ordonné prêtre en 1645. Il obtient un doctorat en philosophie (1647), mais s’intéresse plutôt aux mathématiques et à la physique, qu’il commence à enseigner en 1648.
Travaux[modifier | modifier le code]
Optique[modifier | modifier le code]
Les travaux d’optique de Grimaldi sont contenus dans son traité Physico-mathesis de lumine, coloribus et iride[2], dont le titre peut se traduire : Connaissances physiques sur la lumière, les couleurs et l’arc-en-ciel. Le traité sera publié en 1665 à Bologne, après sa mort.
Le phénomène de la diffraction de la lumière était connu, mais Grimaldi est le premier à en faire une observation et une description dans des conditions expérimentales. Il crée le mot diffraction, et suggère que la lumière est un fluide en mouvement ondulatoire rapide.
Le livre de Grimaldi inspirera Domenico Guglielmini (it). Ses idées seront diffusées par Honoré Fabri. Et il incitera Isaac Newton à faire de la recherche dans ce domaine ; Opticks (1704), le traité de Newton, doit beaucoup à Grimaldi et lui rend hommage[3].
Astronomie[modifier | modifier le code]
De 1640 à 1650, Grimaldi est l’assistant de Giovanni Riccioli, également jésuite, et contribue à son Almagestum novum (1651), un des premiers traités de sélénographie, qui consigne leurs observations du relief de la Lune. Ce livre est à l'origine de la nomenclature lunaire : Riccioli et Grimaldi donnent aux cratères et autres éléments du relief de la face visible de la lune les noms d’astronomes et de personnages célèbres que nous utilisons aujourd'hui.
Avec le même Riccioli, il étudie la chute des corps, tente un calcul du méridien terrestre et perfectionne le pendule comme instrument de mesure du temps.
Le cratère Grimaldi, sur la Lune, porte son nom ; il a son médaillon à la Tribune de Galilée de Florence.
Annexes[modifier | modifier le code]
Notes[modifier | modifier le code]
↑ On précise « Francesco Maria », pour éviter la confusion avec l'architecte Francesco Grimaldi.
↑ Physico-mathesis… sur Google Livres
↑ Voir, dans la quatrième édition, p. 34, p. 317.
Articles connexes[modifier | modifier le code]
Listes des cratères, des mers, des reliefs et des vallées lunaires
Liens externes[modifier | modifier le code]
(en) Bruce S. Eastwood, « Grimaldi, Francesco Maria », dans Complete Dictionary of Scientific Biography, 2008 ; site encyclopedia.com
(en) John J. O’Connor et Edmund F. Robertson, « Francesco Maria Grimaldi », dans MacTutor History of Mathematics archive, université de St Andrews (lire en ligne).
Notices d’autorité : Fichier d’autorité international virtuel • International Standard Name Identifier • Bibliothèque du Congrès • Gemeinsame Normdatei • WorldCat
Portail de l’astronomie
Portail de la physique
Portail du XVIIe siècle
Portail de l’Italie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Francesco_Maria_Grimaldi&oldid=109096981 ».
Catégories : Naissance à BologneDécès à BolognePersonnalité italienne du XVIIe siècleJésuite italienAstronomeAstronome italienSélénographePhysicien italienPhysicien du XVIIe siècleNaissance en avril 1618Décès en décembre 1663Catégories cachées : Portail:Biographie/Articles liés/SciencesWikipédia:Article biographiqueWikipédia:ébauche physicien italienWikipédia:ébauche astronome italienArticle contenant un appel à traduction en italienArticle de Wikipédia avec notice d'autoritéPortail:Astronomie/Articles liésPortail:Physique/Articles liésPortail:Sciences/Articles liésPortail:XVIIe siècle/Articles liésPortail:Époque moderne/Articles liésPortail:Histoire/Articles liésPortail:Italie/Articles liésPortail:Europe/Articles liésPortail:Biographie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Български
Català
Deutsch
English
Español
Eesti
فارسی
Kreyòl ayisyen
Magyar
Bahasa Indonesia
Italiano
日本語
한국어
Latina
Lëtzebuergesch
Norsk nynorsk
Norsk bokmål
Polski
Piemontèis
Português
Română
Русский
Slovenščina
Svenska
தமிழ்
Tiếng Việt
Modifier les liens
Dernière modification de cette page le 13 novembre 2014 à 21:39.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil