Ministère de la Ville, de la Jeunesse et des Sports — Wikipédia
Ministère de la Ville, de la Jeunesse et des Sports
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Ministère des Sports (France))
Aller à :					navigation, 					rechercher
Patrick Kanner, ministre de la Ville, de la Jeunesse et des Sports.
Cet article court présente un sujet plus développé dans : Ministère de la Ville, Ministère de la Jeunesse et des Sports (France), Liste des ministres français de la Ville et Liste des ministres français de la Jeunesse et des Sports.
Le ministère de la Ville, de la Jeunesse et des Sport est un ministère du Gouvernement Manuel Valls (1) depuis le 25 août 2014. Le ministre de la Ville, de la Jeunesse et des Sports est Patrick Kanner.
Du 2 avril au 24 août 2014, Najat Vallaud-Belkacem était ministre des Droits des femmes, de la Ville, de la Jeunesse et des Sports au sein du gouvernement Manuel Valls (1). Le portefeuille des Droits des femmes a depuis été rattaché au ministère des Affaires sociales et de la Santé.
Le ministre de la Ville, de la Jeunesse et des Sports est chargé de la politique du gouvernement relative à « la politique de la ville, la politique en faveur de la jeunesse, la politique en matière d'activités physiques et sportives et la politique en matière de vie associative et d'éducation populaire »[1]
Thierry Braillard est secrétaire d'État chargé des Sports et Myriam El Khomri est secrétaire d'État chargée de la Politique de la Ville auprès du ministre de la Ville, de la Jeunesse et des Sports.
Ministres successifs[modifier | modifier le code]
Jean-François Lamour
avril 2014 - août 2014 : Najat Vallaud-Belkacem
Depuis août 2014 : Patrick Kanner
Notes et références[modifier | modifier le code]
↑ Décret n° 2014-409 du 16 avril 2014 relatif aux attributions du ministre de la ville, de la jeunesse et des sports, article 1
voir
Ministères du Gouvernement français
Selon la répartition et l’ordre protocolaire du Gouvernement Manuel Valls (2) (depuis le 26 août 2014)
Affaires étrangères et Développement international · Écologie, Développement durable et Énergie · Éducation nationale, Enseignement supérieur et Recherche · Justice · Finances et Comptes publics · Défense · Affaires sociales, Santé et Droits des femmes · Travail, Emploi, Formation professionnelle et Dialogue social · Intérieur · Agriculture, Agroalimentaire et Forêt · Économie, Industrie et Numérique · Logement et Égalité des Territoires et Ruralité · Décentralisation et Fonction publique · Culture et Communication · Ville, Jeunesse et Sports · Outre-Mer
Gouvernement · Premier ministre · Ministère
Portail du droit français
Portail de la politique française
Portail du sport
Portail des associations
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ministère_de_la_Ville,_de_la_Jeunesse_et_des_Sports&oldid=108509053 ».
Catégories : Ministère françaisSport en FranceMinistère du SportMinistère de la JeunesseÉducation populaireAnimation socioculturelleCatégories cachées : Article courtPortail:Droit français/Articles liésPortail:Droit/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:Sport/Articles liésPortail:Associations/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Esperanto
Modifier les liens
Dernière modification de cette page le 25 octobre 2014 à 13:37.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile