Otto von Guericke — Wikipédia
Otto von Guericke
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Otto von Guericke
Otto von Guericke [ˈgeʁike], né le 20 novembre 1602 à Magdebourg et mort le 11 mai 1686 à Hambourg, est un scientifique, inventeur et homme politique allemand. Sa contribution scientifique principale concerne la physique du vide. Il a inventé le principe du tout premier appareil à vide, la pompe à air, qui sera mis au point plus tard par Robert Boyle.
Sommaire
1 Biographie
1.1 Pression atmosphérique et vide
1.2 Autres études
2 Bibliographie
3 Références
4 Liens externes
Biographie[modifier | modifier le code]
Otto von Guericke fut le maire de Magdebourg de 1646 à 1676. Il avait survécu au sac de la ville en 1631.
Pression atmosphérique et vide[modifier | modifier le code]
Expérience des hémisphères de Magdebourg
Il est l'inventeur de la pompe à air, ancêtre de la pompe à vide, consistant en un piston, un cylindre et un clapet anti-retour, conçue pour extraire l'air du dispositif auquel il était relié. Il a étudié les effets du vide dans de nombreuses expériences : il a aussi (grâce à ce système) inventé la première "Boule à Facettes".
Von Guericke démontra la force de la pression atmosphérique avec des expériences spectaculaires, comme en 1654, à la cour de Frédéric Guillaume Ier de Brandebourg, où il avait raccordé deux hémisphères de cuivre de 51 cm de diamètre (les hémisphères de Magdebourg) et extrait l'air à l'intérieur de celles-ci. Il a ensuite attaché chacun des hémisphères à un attelage de huit chevaux et montré qu'ils n'étaient pas capables de les séparer. Quand il eut remis l'intérieur des hémisphères à pression atmosphérique, ils se séparèrent facilement. Il répéta l'expérience la même année à Berlin avec 24 chevaux.
Avec ses expériences, Von Guericke mit fin de façon spectaculaire à l'hypothèse de l'horror vacui, qui supposait que la nature « déteste » le vide, qui fut pendant des siècles un problème pour les philosophes et les scientifiques. Il s'était inspiré des expériences sur les fluides de Torricelli et de leur interprétation correcte par Blaise Pascal.
Autres études[modifier | modifier le code]
Globe de soufre, Experimenta Nova d'Otto von Guericke, 1672.
Von Guericke appliqua le baromètre aux prévisions météorologiques.
Ses derniers travaux se sont concentrés sur l'électricité, mais peu de ses résultats ont été préservés. Il inventa en 1672 les premières machines de production continue d’électricité statique (le générateur électrostatique réalisé à partir d'un globe de soufre et appelé la Elektrisiermaschine [1],), sans qu’elles procèdent pour autant d’une connaissance scientifique des phénomènes électriques[2].
Otto von Guericke est mort à Hambourg en 1683 et a donné son nom à l'université de Magdebourg.
Bibliographie[modifier | modifier le code]
Bertrand Gille (s. dir.), Histoire des techniques, Gallimard, coll. « La Pléiade », 1978 (ISBN 978-2-07-010881-7)
Les livres suivants sont en allemand
Die Welt im leeren Raum, Otto von Guericke 1602-1686, Ausstellungskatalog, 2002 (ISBN 3-422-06374-9)
Otto von Guericke, Schneider, Ditmar : Ein Leben für die Alte Stadt Magdeburg, 2002 (ISBN 3-519-25153-1)
Neue 'Magdeburgische' Versuche über den leeren Raum, Otto von Guericke, Reihe Ostwalds Klassiker, Bd. 59 : Übersetzung von Guerickes "Experimenta nova Magdeburgica de vacuo spatio" 1672, (Magdeburger Halbkugeln) 1996 (ISBN 3-8171-3059-7)
Guericke, Otto von : Gesamtausgabe, 24 Bde., Bd.2/1/1 Guericke, Otto von : Otto von Guerickes Neue (so genannte) Magdeburger Versuche über den leeren Raum. Ottonis de Guericke Experimenta Nova (ut vocantur) Magdeburgica de Vacuo Spatio, Faksimile d. latein. Ausg. 1672, 2002 (ISBN 3-89923-015-9)
Références[modifier | modifier le code]
↑ Machine à boule de soufre à laquelle il a incorporé quelques minéraux, réalisant un modèle réduit de la Terre dont il cherche à imiter la composition. Embrochée sur une manivelle qu'il fait tourner à grande vitesse, il la frotte à un tissus sec, ce qui accumule de l'électricité statique à la surface de la sphère.
↑ Histoire des techniques - Bertrand Gille
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Otto von Guericke, sur Wikimedia Commons
(de) Courte biographie
(de) Vidéo des hémisphères de Magdebourg
Ouvrages de Guericke numérisés par le SCD de l'Université de Strasbourg
Notices d’autorité : Fichier d’autorité international virtuel • International Standard Name Identifier • Bibliothèque nationale de France • Système universitaire de documentation • Bibliothèque du Congrès • Gemeinsame Normdatei • Bibliothèque nationale de la Diète • WorldCat
Portail de la physique
Portail du XVIIe siècle
Portail de l’Allemagne
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Otto_von_Guericke&oldid=109241971 ».
Catégories : Naissance à MagdebourgPersonnalité allemande du XVIIe sièclePhysicien du XVIIe sièclePhysicien allemandInventeur allemandNaissance en novembre 1602Décès en mai 1686Catégories cachées : Catégorie Commons avec lien local différent sur WikidataArticle de Wikipédia avec notice d'autoritéPortail:Physique/Articles liésPortail:Sciences/Articles liésPortail:XVIIe siècle/Articles liésPortail:Époque moderne/Articles liésPortail:Histoire/Articles liésPortail:Allemagne/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
مصرى
Беларуская
Беларуская (тарашкевіца)‎
Български
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Euskara
فارسی
Suomi
Gaeilge
Galego
עברית
Magyar
Ido
Íslenska
Italiano
日本語
Basa Jawa
Lietuvių
Latviešu
मराठी
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Română
Русский
Slovenčina
Slovenščina
Svenska
తెలుగు
Tagalog
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 19 novembre 2014 à 01:07.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil