Robert Hooke — Wikipédia
Robert Hooke
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Robert Hooke
Représentation d'artiste de Robert Hooke. Aucun portrait contemporain authentifié de Robert Hooke n'est connu.
Données clés
Naissance
18 juillet 1635
Freshwater, Île de Wight (Angleterre)
Décès
3 mars 1703 (à 67 ans)
Londres (Angleterre)
Domicile
Royaume-Uni, Londres
Nationalité
britannique
Champs
physicien, astronome, naturaliste, ingénieur, architecte, géomètre, paléontologue, philosophe, enseignant
Institutions
Christ Church (Oxford), Gresham College, Londres, Royal Society,
Diplôme
Oxford
Renommé pour
loi de Hooke
Signature
Robert Hooke, né le 18 juillet 1635 à Freshwater (Île de Wight) et mort le 3 mars 1703 à Londres, est un des plus grands scientifiques expérimentaux du XVIIe siècle et donc une des figures clés de la révolution scientifique de l'époque moderne.
L'historien anglais Allan Chapman (en) l'a qualifié de « Léonard d'Angleterre »[1].
Sommaire
1 Biographie
1.1 Enfance et formation
1.2 Vie de famille
1.3 Vie professionnelle
1.4 Décès
2 Travaux
2.1 Physique
2.2 Mécanique
2.3 Horlogerie
2.4 Optique
2.5 Biologie
2.6 Paléontologie - Géologie
2.7 Astronomie
2.8 Téléphonie
2.9 Météorologie
2.10 Architecture
3 Œuvres
4 Portraits
5 Son journal 1672-1683
6 In-folio de Robert Hooke
7 Notes et références
7.1 Notes
7.2 Références
8 Notices
9 Voir aussi
9.1 Liens externes
Biographie[modifier | modifier le code]
Enfance et formation[modifier | modifier le code]
Robert Hooke est né le 18 juillet 1635 à Freshwater (Île de Wight, Royaume-Uni), fils du révérend John Hooke (1648), curé de la paroisse de Freshwater, et Cecily Gyles (1665). Il est le dernier de quatre enfants.
Vie de famille[modifier | modifier le code]
Robert Hooke ne s'est jamais marié, mais son journal[Note 1], montre qu'il n'a pas vécu sans affection[2].
Vie professionnelle[modifier | modifier le code]
Vitrail Robert Hooke à St Helen's Bishopgate
En 1653, Hooke étudie au Wadham College de l'Université d'Oxford, pendant le Protectorat, où il rencontre Thomas Willis et Robert Boyle dont il devient l'assistant.
Il devient membre d'un groupe dense de fervents royalistes dirigés par John Wilkins, l'« Invisible College » (ou « collège philosophique »), qui va donner naissance en 1660 à la Royal Society[3].
En 1660, il découvre la loi de Hooke.
En 1662, Hooke est nommé démonstrateur à la Royal Society, et responsable des expériences (« Curator of Experiments ») exécutées lors des réunions.
le 3 juin 1663, il est élu « fellow » à la Royal Society.
En septembre 1665, il publie son livre, « Micrographia », qui contient de nombreuses observations réalisées à l'aide de microscopes et de télescopes.
En 1665, il est nommé professeur de géométrie à Gresham College.
En 1676, il publie ses travaux dans « A Description of Helioscopes, and Some Other Instruments »[Note 2].
De 1677 à 1683, il est le premier secrétaire de la Royal Society.
En 1678, il publie ses travaux dans « De Potentia Restitutiva »[Note 3].
En 1705, publication posthume de « Discourse of Earthquakes » (« The Posthumous Works of Dr. Robert Hooke »).
Décès[modifier | modifier le code]
Robert Hooke est mort le 3 mars 1703 au Gresham College à Londres et a été inhumé à l'église de St Helen's Bishopsgate à Londres. L'emplacement de sa tombe est inconnu. Il existait dans cette église, un vitrail commémoratif, mais il a été détruit le 24 avril 1993, quand l'Armée républicaine irlandaise provisoire, a fait exploser une bombe, dans le quartier de Bishopsgate.
En 2003, pour le tricentenaire de sa mort, un mémorial a été érigé sur le mur de la crypte de la cathédrale Saint-Paul de Londres, à côté de la tombe de « son ami et collègue, Sir Christopher Wren ». Une citation de « Micrographia » entoure complètement le mémorial[4].
Mémorial Robert Hooke dans la cathédrale Saint-Paul de Londres
Plaque Boyle-Hooke, au Mémorial Shelley, à Oxford
Mémorial Robert Hooke, au Gresham College, à Londres
Mémorial Robert Hooke, à Freshwater, Isle of Wight
Travaux[modifier | modifier le code]
Physique[modifier | modifier le code]
En 1658-1659, sur demande de Robert Boyle, il a construit la première pompe à air[5] (sur la base des esquisses d'Otto von Guericke et des travaux de Ralph Greatorex (en)), qui va permettre à Boyle, de définir la première loi sur les gaz, (la Loi de Boyle-Mariotte) en 1662. L'historien anglais des sciences Robert Gunther (en), a suggéré que Hooke, collaborant et effectuant les observations avec Boyle, peut très bien avoir développé les aspects mathématiques de la loi de Boyle-Mariotte[6].
Pompe à air de Robert Hooke, construite pour Robert Boyle
Dispersion de la lumière à travers un prisme
Vers 1660, Robert Hooke étudie les irisations produites par la lumière blanche sur les lames minces, telles les bulles de savon, les minces couches d'huile, les anneaux de couleur engendrés par le contact d'une lentille convexe et d'un plan, ainsi que la décomposition d'un rayon lumineux au travers d'un prisme. Pour expliquer ces phénomènes, et compte-tenu de la forme répétitive de ces figures, il est l'auteur d'une des premières théories ondulatoires de la lumière, qui lui vaut sa première confrontation avec Isaac Newton, en mettant en échec ses conclusions[7].
L'explication scientifique des interférences lumineuses ne viendra qu'avec le médecin et physicien anglais Thomas Young en 1800, qui confirmera l'aspect ondulatoire de la lumière[Note 4].
En 1660, il découvre la loi de Hooke d'élasticité, qui décrit la variation linéaire de tension avec l'extension, résumée dans « ut tensio sic vis » ce qui signifie « telle extension, telle force » ou « l'allongement est proportionnel à la force », correspondant à l'anagramme no 1 : « ceiiinosssttuv ».
Le ressort spiral (Loi de Hooke)
Instrument de Hooke pour mesurer l'élasticité des ressorts (Loi de Hooke)
chaînette / chaînette renversée
Courbe de la chaînette pour a=2,
Il découvre les propriétés de la courbe de la « chaînette renversée » (« inverted catenary curve » ou « courbe caténaire renversée »). Il l'exprime ainsi en 1675, par « Ut pendit continuum flexile, sic stabit contiguum rigidum inversum », ce qui signifie approximativement « De la même façon que pend un fil flexible, s'élève l'arche rigide, mais de manière inversée »[Note 5], correspondant à l'anagramme no 2 : « abcccddeeeeeefggiiiiiiii-illmmmmnnnnnooprrsssttttttuuuuuuuux »[8].
L'application pratique directe est la construction d'une voûte ou d'un dôme : la courbe formée par une chaîne de suspension, lorsque renversée, donne la forme d'un arc de maçonnerie « parfait », contenant et suivant la ligne de poussée. Ce modèle de construction sera ensuite utilisé par des physiciens, par exemple Giovanni Poleni à Rome, ou par des architectes : Jacques-Germain Soufflot à Paris, Antoni Gaudí à Barcelone, Eero Saarinen à Saint-Louis, etc.
Apparemment, Robert Hooke avait annoncé sa découverte à la Royal Society autour de 1671, mais il se méfiait de son rival Isaac Newton, qui était au courant des travaux de tous les « fellows » et membres, par le premier secrétaire de l'institution Henry Oldenburg (qu'il accusa par ailleurs d'espionnage[9]).
C'est la raison pour laquelle il n'a pas fourni de détails jusqu'en 1675, puis résumé et crypté ses découvertes sous forme d'anagrammes, afin d'en conserver l'antériorité (méthode courante de protection des découvertes scientifiques, utilisée par exemple, par Galilée ou Huygens, tout en se donnant du temps pour les contrôler).
En 1676, dans une annexe à son livre « Une description des Hélioscopes, et divers autres instruments »[10], il indique en page 31 :
alinéa 2 : avoir trouvé « a true mathematical and mechanical form of all manner of arches for building » : « une véritable forme mathématique et mécanique de toutes sortes d'arches pour le bâtiment » ⇛ la solution est l'anagramme no 2,
alinéa 3 : pour sa loi d'élasticité linéaire « The true Theory of Elasticity or Springiness » ⇛ la solution est l'anagramme no 1.
En 1678, il publie plus en détail ses travaux dans « De Potentia Restitutiva, Or of Spring, Explaining the Power of Springing Bodies, to which are Added Some Collections » .
Il n'a pas fourni, de son vivant, les traductions latines des anagrammes : celles-ci n'ont été fournies que par son exécuteur testamentaire en 1705, deux ans après sa mort[11].
Mécanique[modifier | modifier le code]
Joint universel de Hooke
Robert Hooke a inventé le joint universel (ou joint double, ou cardan universel)[12]. Il est couramment utilisé en mécanique, au bout des arbres qui transmettent un mouvement de rotation. Il se compose d'une paire de charnières, orientées à 90° : l'une et l'autre sont reliées par un arbre transversal, formant une croix.
Le joint universel a pour gros avantage, (par rapport au joint simple, le joint de cardan), de conserver sur l'arbre de sortie, la vitesse de rotation de l'arbre en entrée, quel que soit l’angle formé (mais inférieur à 45°), entre les deux arbres : on parle alors de joint ou d'accouplement homocinétique[Note 6].
Il a aussi conçu des appareils, comme, une machine à vapeur, sans jamais l'avoir construite[13].
Horlogerie[modifier | modifier le code]
Image animée d'un échappement à ancre, utilisé dans les horloges à pendule
A partir de 1657, il étudie les travaux de l'astronome italien Giovanni Riccioli[14], il est fasciné par la mécanique, et axe ses travaux sur le chronométrage, auquel il a apporté une importante contribution :
l'introduction du pendule ou du balancier, comme une meilleure régulation des horloges, ou des montres,
le ressort spiral ou hélicoïdal, pour améliorer le chronométrage dans une montre, et il existe des preuves substantielles permettant d'affirmer, que Hooke l'a développé indépendamment et une quinzaine d'années avant Christian Huygens (qui a publié son propre travail dans le Journal des Sçavans en février 1675).
la proposition d'un chronométreur précis pouvant être utilisé pour trouver la longitude en mer (alors un problème critique pour la navigation), et avec l'aide de Boyle et d'autres, il a tenté de le breveter,
en 1670, l'invention d'un élément capital à la régulation : l'échappement à ancre, qui est un système d'engrenage où la roue d'échappement est rivée sur le pignon d'échappement, d'une façon telle que la forme de ses dents varie suivant que le plan d'impulsion est totalement sur l'ancre, totalement sur la dent ou encore partagé entre la roue et l'ancre. En horlogerie, l'échappement est un mécanisme généralement placé entre la source d'énergie (ressort, poids, etc.) et l'organe réglant. L'échappement a pour but d'entretenir et de compter les oscillations du pendule d'une horloge ou du balancier d'une montre[Note 7].
Optique[modifier | modifier le code]
Robert Hooke est l'un des premiers scientifiques à construire et utiliser un microscope composé[15], un assemblage de lentilles multiples, habituellement au nombre de trois : un oculaire, une lentille de champ et un objectif. Il donne ainsi de nombreux conseils pour la fabrication des microscopes au fabricant Christopher Cock (en). Mais cette attribution semble inexacte car Zacharias Janssen avait déjà construit des microscopes similaires en 1590. Néanmoins, les microscopes de Hooke atteignaient un grossissement de 30 fois, ce qui était bien supérieur aux instruments précédents.
Microscope de Hooke
Le microscope de Hooke
Biologie[modifier | modifier le code]
Son apport en biologie est très important. On lui attribue ainsi la première description d'une cellule biologique faite à partir de l'observation de végétaux. Hooke décrit en 1665 un œil de mouche et une cellule de liège (décrite dans « Observation XVIII » de «  Micrographia »). Il a été le premier à utiliser le mot « cellule » en 1667[Note 8].
En 1678, le savant néerlandais Leeuwenhoek, avait envoyé à la Royal Society un rapport mentionnant la découverte de « petits animaux » (les bactéries et les protozoaires). Robert Hooke avait alors été mandaté par l'institution, pour confirmer les conclusions de Leeuwenhoek. Il l'a fait avec succès et ainsi ouvert la voie à l'acceptation générale des découvertes de celui-ci. Hooke a noté que les microscopes simples de Leeuwenhoek ont ​​donné des images plus claires que son propre microscope composé, mais a indiqué qu'ils étaient plus difficiles à utiliser : « offensifs à mes yeux », et ont « beaucoup tendu et affaibli ma vue ».
Toutefois, ni Robert Hooke, et ses contemporains comme le médecin et naturaliste italien Marcello Malpighi, ne comprirent l'importance de cette notion de « cellule », et c'est seulement au XIXe siècle qu'elle s'imposera. Ce n'est qu'en 1839, que le physiologiste, histologiste, et cytologiste allemand Theodor Schwann, proposera sa théorie cellulaire : tous les êtres vivants sont formés d'un ensemble d'unités de construction de même type, les cellules.
Dessin des premières « cellules » observées dans des coupes d'écorce d'arbre par Robert Hooke en 1665
Dessin d'une puce, dans Micrographia
Dessin d'un pou, dans Micrographia
Paléontologie - Géologie[modifier | modifier le code]
Certaines de ses idées ont été particulièrement en avance sur leur temps. Son analyse microscopique de bois pétrifié l'a amené à conclure que celui-ci et d'autres fossiles étaient, en fait, les restes d'êtres vivants. Ses recherches l'ont conduit à l'idée que ceux-ci ne représentaient que des taxons d'êtres vivants, inconnus ou mal connus, et que certains, pourraient bien être les restes d'espèces disparues.
Robert Hooke pensait que l'extinction des espèces pouvait être possible si une catastrophe géologique suffisamment grave s'était produite. Cette idée n'a pas eu beaucoup de soutien à son époque, probablement parce que cette idée de l'extinction des espèces, allait à l'encontre de la notion théologique d'un monde naturel parfait, créé par Dieu[Note 9].
Le « Discours sur les tremblements de terre » (« Discourse of Earthquakes »[16]), publié deux ans après sa mort en 1705, montre que son raisonnement géologique était allé encore plus loin. Suivant les traces de Léonard de Vinci, il a expliqué la présence de coquilles fossiles sur les montagnes et dans les régions intérieures, par des soulèvements de terrains, situés précédemment sous le niveau de l'eau : « Il ne semble pas improbable, que les sommets des montagnes les plus hautes et les plus considérables dans le monde se soient trouvés sous l'eau, et qu'ils semblent probablement avoir été les effets de certains très grands tremblements de terre ».
Robert Hooke a continué toute sa vie à étudier les fossiles et les comparer avec les organismes vivants[17]. Il avait ainsi saisi, deux siècles avant Charles Darwin, le principe cardinal de la paléontologie, en précisant que les fossiles sont des restes d'organismes vivants, et qu'ils peuvent être utilisés pour nous aider à comprendre l'histoire de la vie[18].
Robert Hooke a ouvert tout un monde de l'explication scientifique de l'histoire de la terre et même présenté les bases d'un cycle des roches, précédant ainsi le géologue écossais James Hutton de plus d'un siècle[19].
Astronomie[modifier | modifier le code]
Un des problèmes les plus ardus abordés par Robert Hooke, était la mesure de l'éloignement d'une étoile. Il choisira l'étoile Gamma Draconis, la plus brillante de la constellation du Dragon, en appliquant la méthode de la détermination de la parallaxe. Après plusieurs mois d'observations, en 1669, Hooke pensera que le résultat souhaité était atteint. On sait maintenant que l'équipement de Robert Hooke était beaucoup trop imprécis pour permettre un calcul correct.
En 1725, l'astronome britannique James Bradley, choisira aussi Gamma Draconis, pour ses observations qui lui permettront de découvrir le phénomène de l'aberration de la lumière.
Robert Hooke effectuera de nombreuses observations sur les taches solaires, sur Jupiter, dont il découvrira, en 1664, la Grande Tache rouge et en reconnaîtra la rotation. Il effectuera aussi des observations des anneaux de Saturne, et de diverses comètes. Il découvrira en 1664, Gamma Arietis, le premier système d'étoiles triples, dans la constellation du Bélier.
Parmi ses autres réalisations d'instruments, il construira en 1673, le premier télescope reflétant grégorien, en collaboration avec l'astronome et mathématicien écossais James Gregory.
Les activités de Robert Hooke en astronomie ne se sont pas cantonnées à l'étude de la distance stellaire. Son « Micrographia  » contient des illustrations de l'amas ouvert d'étoiles des Pléiades, ainsi que des cratères lunaires, pour lesquels il a réalisé des expériences pour étudier leur formation. En son honneur, des cratères sur la Lune et sur Mars, ainsi qu'un astéroïde (3514 Hooke (en)), portent son nom.
En mécanique céleste, il tentera d'expliquer le mouvement des planètes, et en 1672, de prouver que la Terre se déplace sur une orbite elliptique autour du Soleil. En 1678, il suggère la loi de proportionnalité inverse du carré pour expliquer les mouvements planétaires. Robert Hooke correspondra à ce sujet avec Newton, le 6 janvier 1679 et lui demandera son opinion sur l’hypothèse suivante : La composition des mouvements célestes en un mouvement direct selon la tangente (mouvement inertiel) et un mouvement d’attraction vers le centre du corps « ... mon hypothèse est que l’attraction est toujours en proportion inverse du carré de la distance entre les centres ... »[20].
Hooke semblait incapable de démontrer mathématiquement sa conjecture. Cependant, il réclama la priorité sur la loi du carré inverse lorsque les travaux de Newton furent connus en 1687. Cette prétention engendrera une amère dispute avec Newton qui éliminera toutes références à Hooke dans son oeuvre maitresse : « Principia ». Hooke lui reprochera de s'être inspiré de ses travaux, sans le citer, pour sa découverte de la loi de l'attraction universelle[21].
L'un des contrastes entre les deux hommes était que Newton était avant tout, un pionnier dans l'analyse mathématique et ses applications, tandis que Hooke était un expérimentateur, et qu'il n'est pas surprenant de constater qu'il ait laissé quelques unes des ses idées, comme celles sur la gravitation, peu développée. Cela rend compréhensible la manière dont, en 1759, Alexis Clairaut, le mathématicien et éminent astronome français dans le domaine des études gravitationnelles, a fait sa propre évaluation, des travaux de Hooke en ce domaine : « Il ne faut pas penser que cette idée ... de Hooke diminue la gloire de Newton  », Clairaut écrit : « L'exemple de Hooke sert à faire voir quelle est la distance entre une vérité qui est entrevue, et une vérité qui est démontrée »[Note 10],[22].
Télescope achromatique de Hooke
Dessin des anneaux de Saturne, dans Philosophical Transactions
Dessins de la Lune et des Pléiades, dans Micrographia
Micromètre de William Gascoigne utilisé par Robert Hooke, pour le calcul de la taille des comètes et autres corps célestes
Cratère lunaire Hooke
Téléphonie[modifier | modifier le code]
Hooke est l'inventeur du premier téléphone (Tin Can Telephone (en) ou « téléphone ficelle » en Français) en 1668[23]. Il s'agissait d'un système non électrique reliant deux dispositifs acoustiques avec un fil tendu entre les deux. Il indiquera : « en employant un fil tendu, j'ai pu transmettre instantanément le son à une grande distance et avec une vitesse sinon aussi rapide que celle de la lumière, du moins incomparablement plus grande que celle du son dans l'air ».
Téléphone acoustique de Hooke
Météorologie[modifier | modifier le code]
Robert Hooke et Christopher Wren ont collaboré pour inventer divers instruments pour mesurer et enregistrer les conditions météorologiques[24].
Hooke a inventé un thermomètre à alcool, basée sur une échelle de température, référencée sur le zéro degré du point de fusion de la glace, et qui a été adoptée par la Royal Society, et conservée jusqu'à la première moitié du XVIIIe siècle.
en 1625, il a construit un hygromètre à cadran, utilisant une barbe d'avoine provoquant la déviation d'une aiguille selon son allongement ou son raccourcissement, pour mesurer l'humidité de l'air.
en 1663, il a construit le premier baromètre à cadran.
Le 2 septembre 1663, la Royal Society a demandé à Hooke, d'effectuer des bulletins météorologiques quotidiens, avec l'espoir que des méthodes de prévisions météorologiques pourraient être développées. Un mois plus tard, Hooke, par absence de norme de description et de classification des phénomènes, a présenté ses propres méthodes pour l'observation des conditions météorologiques, contenant toutes les principales fonctions utilisées dans l'observation moderne, c'est-à-dire :
que les observations quantitatives doivent être effectuées avec des instruments calibrés de la même façon, dans un réseau de stations
que les observations qualitatives doivent permettre l’analyse du ciel à partir du même langage codifié (la classification sera rendue universelle avec l'utilisation du latin, par le pharmacien et météorologue anglais Luke Howard en 1803).
en 1667, il a construit un anémomètre pour mesurer la vitesse du vent. Il redécouvre ainsi un instrument qui avait été créé deux cents ans plus tôt par Leon Battista Alberti[25].
en 1670, le pluviomètre à augets basculants, (inventé par Christopher Wren en 1662 et dont le mécanisme est encore présent dans les pluviomètres actuels), a été repris par Robert Hooke, et amélioré dans une invention complexe, permettant de mesurer simultanément divers paramètres météorologiques (le météographe)[26].
Par la suite, de nombreux philosophes de la nature, à travers toute l'Europe, ont tenu des registres météorologiques détaillés, couvrant parfois des décennies.
Instruments de météorologie, de Hooke
Baromètre à cadran de Hooke, vers 1660
Robert Hooke ayant suggéré et rédigé ces méthodes d'observation[Note 11] doit être reconnu comme étant le père de la météorologie scientifique[Note 12],[27].
Architecture[modifier | modifier le code]
Robert Hooke était arpenteur (géomètre) et architecte à la ville de Londres, et assistant de Christopher Wren, l'architecte en chef de la ville. C'est à ce titre qu'il a contribué avec Wren, à la reconstruction de la ville, suite au grand incendie de Londres de septembre 1666 et à la construction de la Cathédrale Saint-Paul de Londres[28].
Dôme de la Cathédrale Saint-Paul de Londres
Contrairement à une croyance populaire très répandue, la conception de la coupole intermédiaire ne relève pas du modèle de construction de la « chaînette renversée », prôné par Robert Hooke. Les deux architectes, Christopher Wren et Robert Hooke, avaient connaissance des propriétés remarquables de cette courbe, mais ils étaient incapables à l'époque, d'en trouver une formulation mathématique exacte (qui n'est venue qu'en 1691 avec Jacques Bernoulli, Leibnitz et Huygens).
On retrouve dans l'esquisse pour la construction du dôme, datant de 1690[Note 13], une « approximation » de la courbe de la chaînette renversée : cette courbe est une parabole cubique (voir la figure 2 du document en référence, et les trois courbes superposées). Le dôme est formé par le conoïde qui est créé par la rotation de la demi-parabole cubique y=x3, sur l'axe des ordonnées[29].
Il a participé à la conception (ou conçu lui-même), d'autres bâtiments comme l'Observatoire royal de Greenwich à Londres, Montagu House, Bloomsbury (en) à Londres, le Bethlem Royal Hospital à Londres, (démoli au 19esiècle), le Collège royal de médecine, à Londres, (démoli au 19esiècle), Ragley Hall (en), à Alcester, dans le Warwickshire, Ramsbury Manor (en), à Ramsbury dans le Wiltshire, et l'Eglise paroissiale de Sainte Marie-Madeleine (en), Willen à Milton Keynes, Buckinghamshire. Hooke a également participé à la conception de la Bibliothèque Pepys (en) au Magdalene College, à Cambridge[30].
Il a également travaillé sur la conception du Monument au Grand incendie de Londres, en y associant une fonction scientifique. En effet, Hooke et Wren, tous les deux astronomes passionnés, ont installé dans la colonne, un télescope zénithal pour l'observation des transits astronomiques. Malheureusement, des mesures précises effectuées par Hooke à l'achèvement de l'édifice, ont montré que la colonne, sensible au vent, rendait le télescope inutilisable pour des observations scientifiques. De nos jours, on peut toujours y voir l'héritage de Hooke, dans l'escalier en colimaçon, et la chambre souterraine d'observation.
Dans la reconstruction après le grand incendie de Londres, Hooke a proposé la refonte de l'urbanisme des rues de Londres sur une grille, composée de larges boulevards et d'artères, un modèle utilisé ensuite dans la rénovation de Paris, de Liverpool, et dans de nombreuses villes américaines. Cette proposition a été cependant contrecarrée par les arguments sur les droits de propriété, ainsi que par des propriétaires, qui ont subrepticement changé les limites de leurs propriétés. Cependant, Hooke a été en mesure de régler bon nombre de ces litiges, en raison de sa compétence en tant que géomètre et de sa diplomatie en tant qu'arbitre ou médiateur.
Pour une étude plus approfondie du travail de Hooke en architecture, voir le livre de Michael Cooper[31],[Note 14].
Le dôme de la cathédrale Saint-Paul de Londres
L'Observatoire Royal de Greenwich, Londres
Montagu House, Bloomsbury, Londres
Ragley Hall, Alcester, Warwickshire
Église de Sainte Marie-Madeleine, Willen, Milton Keynes
Bibliothèque Pepys, Magdalene College, Cambridge
Monument au Grand incendie de Londres
Télescope zénithal de Hooke
Mémorial Robert Hooke, à la base de la colonne
Œuvres[modifier | modifier le code]
Micrographia
Son principal ouvrage est :
Micrographie (Micrographia) (1665), disponible sur Gallica.
Micrographie (Micrographia) devient immédiatement un grand succès. Le livre présente ses observations réalisées à l'aide de microscopes et de télescopes. Ses très belles gravures sur cuivre sont particulièrement spectaculaires. Ses planches sur les insectes ainsi que le texte contribuent à faire avancer les observations faites à l'aide du nouveau microscope. Les planches sur les insectes sont dépliables et d'un format plus grand que le livre.
Même si ce livre est surtout célèbre pour ses observations faites à l'aide du microscope, Micrographie décrit aussi des corps planétaires lointains. Samuel Pepys, l'a décrit dans son journal comme étant « le livre le plus ingénieux que jamais j'ai lu dans ma vie »[32].
Portraits[modifier | modifier le code]
La Royal Society à Crane Court (1873)
Portrait longtemps associé à Robert Hooke, mais qui montre très probablement Jan Baptist van Helmont
Il n'y a, à ce jour, aucun portrait authentifié de Robert Hooke, et ceci est souvent attribué à la relation conflictuelle qu'il entretenait avec Isaac Newton. À l'époque de Hooke, la Royal Society se réunissait au Gresham College, mais quelques mois après la mort de Hooke en 1703, Newton est devenu le président de la société et le lieu de réunion a été déplacé. Lorsque le déménagement a été finalisé quelques années plus tard, en 1710, à Crane Court[33], le portrait de Hooke, à la Royal Society, avait disparu, et n'a aujourd'hui, toujours pas été retrouvé. Newton avait alors supervisé le déménagement, et on suppose que le portrait a disparu pendant cette période d'incertitude[34].
Dans son numéro du 3 juillet 1939, le magazine Time a publié un portrait supposé de Hooke. Cependant, les investigations d'Ashley Montagu ont mis en lumière le fait que le portrait n'avait pas de lien vérifiable avec Hooke. De plus, Montagu a fait valoir que les descriptions contemporaines écrites de l'apparence de Hooke tendaient à valider un autre portrait, mais qu'aucune n'était en accord avec celui rapporté par le Time[Note 15].
En 2003, l'historienne Lisa Jardine a affirmé qu'un portrait récemment découvert représentait Hooke[Note 16], mais cette proposition a été réfutée par William Jensen de l'Université de Cincinnati. En réalité, le portrait en question était celui de Jean-Baptiste Van Helmont, un savant flamand.
Son journal 1672-1683[modifier | modifier le code]
La contribution de Robert Hooke à la science et à l'architecture est clairement révélée dans son journal. Celui-ci a été acheté par la Ville de Londres en 1891, avec une autre partie de ses archives[35] dans le cadre d'une vente aux enchères à Moor Hall, Harlow. Ils avaient auparavant été conservés par George Scott, un membre antiquaire de la Royal Society[36].
Le journal se déroule du 10 mars 1672 au 16 mai 1683, et montre ses pensées, les comptes-rendus de ses expériences scientifiques, son travail de géomètre de Londres, sa collaboration avec son collègue et ami Christopher Wren. Le journal décrit également ses soirées dans les tavernes et cafés de la ville, son alimentation, ses symptômes physiques, ses états mentaux, et les résultats des expériences médicamenteuses réalisées sur lui-même (il avait une déformation de la colonne vertébrale, et a souffert d'une série de maladies mineures, qui peuvent avoir contribué à sa réputation d'irascibilité).
Contrairement à son travail scientifique publié, son journal n'est pas d'une lecture facile[2]. C'est le livre de mémoire d'un homme secret en quête perpétuelle. L'utilisation de symboles dans son journal est la preuve de sa capacité à exprimer la science d'une manière plus rationnelle et compréhensible à l'échelle internationale. Sa vie privée et sentimentale est aussi cachée par l'utilisation des symboles, et en particulier celui des Poissons ♓[37].
Le 19 juin 2014, le « Journal de Robert Hooke » a fait partie des 9 inscriptions pour 2014 du Royaume-Uni, au registre mondial de l'UNESCO[38].
In-folio de Robert Hooke[modifier | modifier le code]
Lors d'une évaluation de routine dans une maison de campagne dans le Hampshire, en janvier 2006, un représentant de la maison d'enchères Bonhams, a trouvé dans un grenier, parmi des vieux papiers relatifs à la vie de John Ray, naturaliste et taxonomiste du 17e siècle, un livre volumineux de 535 pages, composé de notes manuscrites du 17e siècle, reliées entre elles au 18e siècle. L'évaluateur a jugé la découverte importante et a fait réaliser une expertise[39].
Celle-ci a révélé un corps de travail de Robert Hooke, indexé à titre posthume par son éditeur William Derham, et conservé depuis plus de 3 siècles, dans la famille Derham. Le manuscrit consigne, en particulier, la période où il a servi de secrétaire de la Royal Society, après la mort d'Henry Oldenburg en 1677. Le document montre son auteur dans les deux rôles, en tant que scientifique expérimental et en tant qu'administrateur. Plus important encore, cela révèle d'année en année, de réunion en réunion, le bouillonnement intellectuel de la période 1661-1691 où la science, au sens moderne, est née[40].
Partie 1 - Les rivalités et les conflits sur les inventions, signifiaient que Robert Hooke n'avait pas confiance dans les comptes rendus officiels des activités de la Royal Society, laissés par Henry Oldenburg, son prédécesseur au secrétariat. Par conséquent, le document commence par des copies correctives des activités, conçues comme un rapport définitif des événements décrits. En fait, les écrits de Robert Hooke et d'Henry Oldenburg s'enrichissent mutuellement[41].
Partie 2 - En tant que secrétaire, Robert Hooke avait rédigé les descriptions originales des réunions de la Royal Society à partir de la fin des années 1670 et ces minutes rugueuses forment la deuxième partie du document :
Il relate, en particulier, les rapports difficiles entretenus avec Isaac Newton, avant la parution de « Principia » en 1687.
Il contient du matériel scientifique qui a été perdu ou déformé dans les rapports officiels de la Royal Society, comme par exemple, les versions plus complètes de grandes découvertes scientifiques, telle la confirmation des observations de Leeuwenhoek sur les micro-organismes[42].
Une souscription publique, visant à l'acquisition du document, avait été lancée par Lord Martin Rees, le président de la Royal Society, et à laquelle ont participé plus de 150 donateurs, dont un généreux donateur anonyme. L'appel au public a été complété par une subvention de 575 000 livres sterling, accordée par la fondation Wellcome Trust, pour l'acquisition du manuscrit et la vulgarisation du contenu au plus large public. Contre toute attente lors de la mise aux enchères du 28 mars 2006, le lot a été retiré in extremis de la vente, car la Royal Society a réussi à acheter le manuscrit, de gré à gré, (estimation d'un million de livres sterling)[43], le retourner dans ses archives le 17 mai 2006, et ainsi « le sauver pour la Nation »[44],[45].
