Athlétisme aux Jeux olympiques d'été de 2012 — Wikipédia
Athlétisme aux Jeux olympiques d'été de 2012
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Athlétisme aux Jeux olympiques d'été de 2012
Le Stade olympique de Londres le 4 août 2012
Généralités
Sport
Athlétisme
Organisateur(s)
CIO
Édition
27e
Lieu
Londres
Date
3 au 12 août 2012
Nations
201
Participants
2 231 (1 160 hommes et 1 071 femmes)[1]
Épreuves
47
Site(s)
Stade olympique de Londres
Site web officiel
(fr) london2012.com
Palmarès
Meilleure nation
États-Unis (29 m.)
Records
4 records du monde
11 records olympiques
Navigation
1896 • 1900 • 1904 • 1908 • 1912 • 1920 • 1924 • 1928 • 1932 • 1936 • 1948 • 1952 • 1956 • 1960 • 1964 • 1968 • 1972 • 1976 • 1980 • 1984 • 1988 • 1992 • 1996 • 2000 • 2004 • 2008 • 2012 • 2016
modifier
Les épreuves d'athlétisme lors des Jeux olympiques d'été de 2012 ont eu lieu du 3 au 12 août 2012 à Londres, au Royaume-Uni. Les compétitions rassemblent 2 231 athlètes, issus de 201 fédérations affiliées au Comité international olympique. Les épreuves sur piste se déroulent au sein du Stade olympique de Londres, pendant que les épreuves sur route (marathon et marche athlétique) ont lieu dans le centre-ville londonien. Quarante-sept finales figurent au programme de cette compétition (24 masculines et 23 féminines), soit les mêmes que lors de la précédente édition des Jeux à Pékin.
Les États-Unis occupent la première place du classement par nations avec 29 médailles remportées (dont 9 en or), devant la Russie (18 dont 8 en or) et la Jamaïque (12 dont 4 en or). Usain Bolt, qui réalise le triplé 100 m, 200 m et 4 × 100 m, comme à Pékin quatre ans plus tôt, devient l'athlète le plus médaillé de ces Jeux en compagnie de l'Américaine Allyson Felix, titrée sur 200 m, 4 × 100 m et 4 × 400 m. Le Britannique Mohamed Farah réussit quant à lui le difficile doublé 5 000 m et 10 000 m.
Quatre records du monde sont améliorés durant ces neuf jours de compétitions : celui du 800 mètres par le Kényan David Rudisha, celui du 20 km marche par la Russe Elena Lashmanova, celui du 4 × 100 m masculin par l'équipe de Jamaïque et celui du 4 × 100 m féminin par l'équipe des États-Unis. Par ailleurs, onze records olympiques et vingt-trois meilleures performances mondiales de l'année sont établis.
Sommaire
1 Organisation
1.1 Sites des compétitions
1.1.1 Stade olympique
1.1.2 Épreuves sur route
1.2 Calendrier
2 Participation
2.1 Critères de qualification
2.2 Participants
3 Compétition
3.1 Résumés
3.1.1 3 août
3.1.2 4 août
3.1.3 5 août
3.1.4 6 août
3.1.5 7 août
3.1.6 8 août
3.1.7 9 août
3.1.8 10 août
3.1.9 11 août
3.1.10 12 août
3.2 Résultats
3.2.1 Hommes
3.2.2 Femmes
4 Médailles
4.1 Tableau des médailles
4.2 Athlètes les plus médaillés
5 Records
5.1 Records du monde
5.2 Records olympiques
5.3 Records continentaux
6 Dopage
7 Médias
8 Notes et références
8.1 Notes
8.2 Références
9 Annexes
9.1 Articles connexes
9.2 Liens externes
Organisation[modifier | modifier le code]
Sites des compétitions[modifier | modifier le code]
Stade olympique[modifier | modifier le code]
Article détaillé : Stade olympique de Londres.
Le Stade olympique de Londres, situé dans la Lower Lea Valley sur le site de Stratford dans la banlieue est de Londres, au cœur du parc olympique, est construit spécialement pour ces Jeux olympiques de 2012. Inauguré en octobre 2011, il dispose d'une piste de neuf couloirs, d'une piste d'échauffement de 80 m située sous les gradins principaux et d'un stade d'entraînement de 400 m adjacent au stade olympique[2]. La piste, considérée comme très rapide par les spécialistes, est faite dans un matériau préfabriqué produit en Italie par l'entreprise Mondo[3]. Par ailleurs, la compétition voit l'arrivée d'innovations mises au point par Omega, dans le domaine des starting-blocks, du système de détection de faux départs ou encore pour le pistolet de départ[4].
Le Stade olympique dispose d'une capacité de 80 000 spectateurs assis qui pourra être ramenée à 25 000 à l'issue des Jeux[5]. Il affiche des affluences record lors des épreuves d'athlétisme[6].
Épreuves sur route[modifier | modifier le code]
Parcours de l'épreuve du marathon.
Les épreuves sur route (marathon et marche athlétique) se déroulent dans le centre-ville de Londres, entre la cité de Westminster et la cité de Londres. Le départ et l'arrivée ont lieu sur l'avenue The Mall entre Buckingham Palace et Trafalgar Square[7].
Le trajet du marathon consiste en une première boucle de 3,571 km, suivie par une autre boucle de 12,875 km parcourue à trois reprises. Il passe par de nombreux monuments de la ville, tels que la Cathédrale Saint-Paul, le Palais de Westminster ou encore la Tour de Londres[8]. Le parcours est réputé sinueux, avec plus de 90 virages — la plus longue ligne droite faisant moins de 800 mètres[9] —, et diffère celui de marathon de Londres, même si l'arrivée est jugée au même endroit[10]. Sur une partie du parcours, les spectateurs n'ont pas besoin de billet pour assister à la course, ce qui attire plusieurs dizaines de milliers de personnes[11].
Pour ce qui est des épreuves de marche, le parcours est une boucle de 2 kilomètres sur The Mall et Constitution Hill, via le Victoria Memorial[12].
Calendrier[modifier | modifier le code]
Programme des finales[13]
août 2012
Ven 3
Sam 4
Dim 5
Lun 6
Mar 7
Mer 8
Jeu 9
Ven 10
Sam 11
Dim 12
Hommes
Poids
20 km marche
Longueur
10 000 m
Marteau
3 000 steeple
100 m
400 m haies
400 m
Hauteur
Disque
1 500 m
110 m haies
Triple saut
800 m
200 m
Décathlon
Perche
4 × 400 m
50 km marche
Javelot
5 000 m
4 × 100 m
Marathon
Femmes
10 000 m
Disque
Heptathlon
100 m
Marathon
Triple saut
400 m
Perche
Poids
3 000 steeple
100 m haies
Longueur
400 m haies
200 m
Javelot
Marteau
5 000 m
4 × 100 m
1 500 m
20 km marche
Hauteur
800 m
4 × 400 m
-
Total
2
6
6
5
4
4
5
6
8
1
Participation[modifier | modifier le code]
Critères de qualification[modifier | modifier le code]
Pour chaque épreuve, une fédération peut engager trois athlètes à condition qu'ils aient réussi chacun les minima A de qualification. Par ailleurs, un seul athlète par nation est inscrit sur la liste de départ si seuls les minima B sont réussis. Les minima de qualification doivent être réalisés entre le 1er mai 2011 et le 8 juillet 2012 (critères IAAF). Pour le marathon, les épreuves de marche ainsi que le 10 000 m, la période est fixée entre le 1er janvier 2011 et le 8 juillet 2012. Pour les relais, seules les seize meilleures équipes nationales sont qualifiées sur la base des deux meilleurs temps obtenus entre le 1er janvier 2011 et le 2 juillet 2012, et ce, pour chacune des distances[14].
Un Comité national olympique dont aucun athlète n'a réussi ces minima dans aucune discipline, a néanmoins la possibilité d'engager son meilleur représentant (masculin et féminin) sur une épreuve, à l'exception du 10 000 m, du 3 000 m steeple et des épreuves combinées (décathlon et heptathlon)[15].
Minima olympiques[16]
Discipline
Hommes A
Hommes B
Femmes A
Femmes B
100 m
10 s 18
10 s 24
11 s 29
11 s 38
200 m
20 s 55
20 s 65
23 s 10
23 s 30
400 m
45 s 10
45 s 90
51 s 55
52 s 35
800 m
1 min 45 s 60
1 min 46 s 30
1 min 59 s 90
2 min 01 s 30
1 500 m
3 min 35 s 50
3 min 38 s 00
4 min 06 s 00
4 min 08 s 90
5 000 m
13 min 20 s 00
13 min 27 s 00
15 min 20 s 00
15 min 30 s 00
10 000 m
27 min 45 s 00
28 min 05 s 00
31 min 45 s 00
32 min 10 s 00
Marathon
2 h 15 min 00 s
2 h 18 min 00 s
2 h 37 min 00 s
2 h 43 min 00 s
100 m haies
-
-
12 s 96
13 s 15
110 m haies
13 s 52
13 s 60
-
-
400 m haies
49 s 50
49 s 80
55 s 50
56 s 65
3 000 m steeple
8 min 23 s 10
8 min 32 s 00
9 min 43 s 00
9 min 48 s 00
4 × 100 m
-
-
-
-
4 × 400 m
-
-
-
-
20 km marche
1 h 22 min 30 s
1 h 24 min 30 s
1 h 33 min 30 s
1 h 38 min 00 s
50 km marche
3 h 59 min 00 s
4 h 09 min 00 s
-
-
Saut en longueur
8,20 m
8,10 m
6,75 m
6,65 m
Triple saut
17,20 m
16,85 m
14,30 m
14,10 m
Saut en hauteur
2,31 m
2,28 m
1,95 m
1,92 m
Saut à la perche
5,72 m
5,60 m
4,50 m
4,40 m
Lancer du poids
20,50 m
20,00 m
18,30 m
17,20 m
Lancer du disque
65,00 m
63,00 m
62,00 m
59,50 m
Lancer du marteau
78,00 m
74,00 m
71,50 m
69,00 m
Lancer du javelot
82,00 m
79,50 m
61,00 m
59,00 m
Décathlon
8 200 pts
7 950 pts
-
-
Heptathlon
-
-
6 150 pts
5 950 pts
Participants[modifier | modifier le code]
Le Sud-Soudanais Guor Marial concourt sous la bannière olympique des athlètes olympiques indépendants.
2 231 athlètes sont initialement engagés, 1 160 hommes et 1 071 femmes, issus de 201 fédérations affiliées au Comité international olympique. Il s'agit de la participation la plus importante depuis les Jeux olympiques de 2000, à Sydney (2 137)[17]. Le marathon est l'épreuve qui rassemble le plus d'athlètes : 109 hommes et 119 femmes. Toutes les délégations présentes à ces Jeux olympiques participent aux épreuves d'athlétisme à l'exception d'Aruba, du Bhoutan et de Nauru. Ce sont les États-Unis qui présentent la délégation la plus nombreuse, avec 124 athlètes, devant la Russie (104) et l'Ukraine (78). Suivent ensuite l'Allemagne et le Royaume-Uni (77), la Pologne (60), la Chine (54) et la France (53)[1]. Le Sud-Soudanais Guor Marial et le coureur de Curaçao Liemarvin Bonevacia participent aux épreuves sous la bannière olympique en tant qu'athlètes olympiques indépendants, puisque leurs pays ne disposent pas de comité national olympique[18].
L'athlète la plus jeune est l’Andorrane Cristina Llovera, âgée de 15 ans et engagée sur 100 mètres. Le plus âgé est le lanceur de marteau ukrainien Oleksandr Dryhol, 46 ans[19]. Le marcheur espagnol Jesús Ángel García, déjà présent aux Jeux olympiques de 1992, à Barcelone, participe à ses sixièmes Jeux consécutifs. Le tableau suivant présente les nations participantes, le nombre d'athlètes engagés est indiqué entre parenthèses.
Liste des 201 nations participantes[1]
Afghanistan (2)
Afrique du Sud (20)
Albanie (2)
Algérie (6)
Andorre (2)
Angola (2)
Antigua-et-Barbuda (3)
Allemagne (77)
Arabie saoudite (11)
Argentine (9)
Arménie (4)
Athlètes olympiques indépendants (2)
Australie (52)
Autriche (7)
Azerbaïdjan (3)
Bahamas (25)
Bahreïn (9)
Bangladesh (1)
Barbade (4)
Belgique (16)
Belize (2)
Bénin (2)
Bermudes (2)
Biélorussie (50)
Birmanie (2)
Bolivie (2)
Bosnie-Herzégovine (2)
Botswana (3)
Brésil (36)
Brunei (2)
Bulgarie (8)
Burkina Faso (2)
Burundi (3)
Îles Caïmans (3)
Cambodge (2)
Cameroun (2)
Canada (45)
Cap-Vert (2)
Chili (8)
Chypre (4)
Chine (54)
Colombie (32)
Comores (2)
Congo (2)
îles Cook (2)
Corée du Nord (5)
Costa Rica (4)
Côte d'Ivoire (4)
Corée du Sud (17)
Croatie (9)
Cuba (47)
Danemark (6)
Djibouti (3)
Dominique (2)
Égypte (7)
Émirats arabes unis (2)
Équateur (13)
Érythrée (11)
Espagne (50)
Estonie (11)
États-Unis (124)
Éthiopie (33)
Îles Fidji (2)
Finlande (18)
France (53)
Gabon (2)
Gambie (2)
Géorgie (4)
Ghana (3)
Grèce (25)
Grenade (8)
Guam (2)
Guatemala (6)
Guinée (2)
Guinée-Bissau (2)
Guinée équatoriale (2)
Guyana (3)
Haïti (4)
Honduras (2)
Hong Kong (6)
Hongrie (18)
Inde (14)
Indonésie (2)
Iran (10)
Irak (2)
Irlande (23)
Islande (3)
Israël (3)
Italie (38)
Jamaïque (47)
Japon (46)
Jordanie (2)
Kazakhstan (25)
Kirghizistan (2)
Kenya (45)
Kiribati (2)
Koweït (3)
Laos (2)
Lesotho (3)
Lettonie (23)
Liban (2)
Liberia (3)
Libye (2)
Liechtenstein (1)
Lituanie (20)
Macédoine (2)
Madagascar (2)
Malaisie (2)
Malawi (2)
Maldives (2)
Mali (2)
Malte (2)
Maroc (24)
Îles Marshall (2)
Maurice (2)
Mauritanie (2)
Mexique (19)
Micronésie (2)
Moldavie (10)
Monaco (1)
Mongolie (2)
Monténégro (2)
Mozambique (2)
Namibie (3)
Népal (2)
Nicaragua (2)
Niger (2)
Nigeria (25)
Norvège (14)
Nouvelle-Zélande (8)
Oman (3)
Ouganda (12)
Ouzbékistan (13)
Pakistan (2)
Palaos (2)
Palestine (2)
Papouasie-Nouvelle-Guinée (2)
Panama (3)
Paraguay (2)
Pays-Bas (22)
Pérou (5)
Philippines (2)
Pologne (60)
Porto Rico (10)
Portugal (27)
Qatar (6)
R. D. du Congo (2)
République centrafricaine (2)
République dominicaine (11)
République tchèque (31)
Roumanie (17)
Royaume-Uni (77)
Russie (104)
Rwanda (3)
Îles Salomon (2)
Saint-Christophe-et-Niévès (7)
Saint-Marin (1)
Sainte-Lucie (2)
Saint-Vincent-et-les-Grenadines (2)
Salvador (2)
Samoa (1)
Samoa américaines (1)
Sao Tomé-et-Principe (2)
Sénégal (6)
Serbie (14)
Seychelles (2)
Sierra Leone (2)
Singapour (2)
Slovaquie (11)
Slovénie (12)
Somalie (2)
Soudan (4)
Sri Lanka (2)
Suède (9)
Suisse (14)
Suriname (2)
Swaziland (2)
Syrie (2)
Tadjiskistan (2)
Taïwan (6)
Tanzanie (4)
Thaïlande (2)
Tchad (2)
Timor oriental (2)
Togo (2)
Tonga (2)
Trinité-et-Tobago (26)
Tunisie (5)
Turkménistan (2)
Turquie (33)
Tuvalu (2)
Ukraine (78)
Uruguay (2)
Vanuatu (2)
Venezuela (13)
Îles Vierges des États-Unis (4)
Îles Vierges britanniques (2)
Viêt Nam (2)
Yémen (2)
Zambie (3)
Zimbabwe (3)
Compétition[modifier | modifier le code]
Résumés[modifier | modifier le code]
3 août[modifier | modifier le code]
Peloton lors du 10 000 mètres féminin.
Les qualifications du lancer du poids masculin sont la première épreuve au programme de cette première journée. Si seuls cinq lanceurs parviennent à franchir la limite automatique de qualifications (20,65 m), l'ensemble de douze prétendants se qualifie pour la finale organisée le soir-même[20]. Les qualifications du lancer du marteau masculin se font sans la présence du Biélorusse Ivan Tsikhan, meilleur performeur de l'année, retiré par sa fédération pour des soupçons de dopage[21]. Deux prétendants sont éliminés : le Polonais Paweł Fajdek, qui ne valide aucun lancer, et le Biélorusse Pavel Kryvitski, 5e aux championnats du monde 2011[22]. Au triple saut féminin, quatre athlètes se qualifient automatiquement pour la finale, le meilleur saut revenant à la Kazakhe Olga Rypakova avec 14,79 m à son 3e essai[23]. Les séries du 400 mètres haies masculin voient notamment l'élimination prématurée des Sud-Africains Cornel Fredericks et L. J. van Zyl, tous deux finalistes à Daegu[24]. Enfin, sur le 100 mètres féminin, un tour préliminaire réservé aux athlètes n'ayant pas réalisé les minima olympiques est organisé pour la première fois aux Jeux. Dix sprinteuses sont qualifiées pour les séries, le meilleur temps revenant à Toea Wisil, originaire de Papouasie-Nouvelle-Guinée, avec 11 s 60[25].
Deux finales figurent au programme de la première journée de compétition. Dans l'épreuve du lancer du poids masculin, le Polonais Tomasz Majewski conserve son titre olympique remporté quatre ans plus tôt à Pékin en établissant la marque de 21,89 m à son sixième et dernier essai. Il devance l'Allemand David Storl (21,86 m) et l'Américain Reese Hoffa (21,23 m)[26]. La finale du 10 000 m féminin donne lieu comme prévu à une confrontation entre les athlètes d'Afrique de l'Est. L’Éthiopienne Tirunesh Dibaba, déjà titrée sur la distance à Pékin, l'emporte dans le temps de 30 min 20 s 75, devant les Kényanes Sally Kipyego et Vivian Cheruiyot, après avoir lancé une accélération aux 600 derniers mètres[27].
Les qualifications du lancer du disque féminin sont également programmées dans la session du soir et donnent lieu à peu de surprises. Le meilleur lancer est à mettre à l'actif de la Cubaine Yarelys Barrios avec 65,94 m[28]. Le saut en longueur masculin est marqué par l'élimination du tenant du titre Irving Saladino qui mord ses trois essais. Ce concours de qualifications est très disputé, les quatorze premiers athlètes se tenant en 19 centimètres[29]. À l'issue des quatre premières épreuves de l'heptathlon, la Britannique Jessica Ennis totalise 4 158 points après avoir notamment amélioré ses records personnels sur 100 mètres haies (12 s 54, record national[30]) et sur 200 mètres (22 s 83). Elle devance la Lituanienne Austra Skujytė (3 974 points) et la Canadienne Jessica Zelinka (3 903 points)[31].
4 août[modifier | modifier le code]
Le Britannique Greg Rutherford remporte le titre olympique du saut en longueur.
Le 4 août 2012 au matin ont lieu les qualifications du saut à la perche féminin. Gênées par un fort vent de face, seules 12 athlètes parviennent à franchir 4,55 m et sont donc qualifiées pour la finale. On trouve parmi les éliminées, la championne du monde en titre Fabiana Murer, la championne du monde 2003 et ancienne détentrice du record du monde Svetlana Feofanova, ou encore la Polonaise Monika Pyrek, trois fois médaillée aux championnats du monde[32].
Introduit pour la première fois lors des championnats du monde 2011, le tour préliminaire sur 100 mètres masculin permet à dix athlètes d’accéder aux séries[33]. Au tour suivant, l'Américain Justin Gatlin devient le premier coureur à descendre sous les 10 s lors de séries aux Jeux olympiques (9 s 97). Il est rapidement rejoint par son compatriote Ryan Bailey avec 9 s 88[34].
Les séries du 400 mètres masculin sont également au programme de la matinée. L'athlète Sud-africain Oscar Pistorius, double amputé, participe à ces séries et parvient à se qualifier pour les demi-finales[35]. Le meilleur temps de ce premier tour est réalisé par le Belge Jonathan Borlée avec 44 s 43[36].
Parmi les six titres olympiques mis en jeu ce jour-là, trois sont remportés par des athlètes britanniques[37]. Au saut en longueur masculin, Greg Rutherford s'impose avec la marque de 8,31 m (-0,4 m/s), réussie à son quatrième essai, et devance sur le podium l'Australien Mitchell Watt et l'Américain Will Claye[38],[39]. L'autre Britannique Mohamed Farah décroche quant à lui la médaille d'or du 10 000 m masculin en 27 min 30 s 42, devant l'Américain Galen Rupp et l’Éthiopien Tariku Bekele, frère cadet de Kenenisa Bekele, qui ne termine qu'au pied du podium alors qu'il visait un troisième sacre olympique consécutif sur la distance[40]. Dans l'épreuve de l'heptathlon, Jessica Ennis offre un troisième titre à la Grande-Bretagne dans la même journée en s'imposant au terme des sept épreuves avec 6 955 points, nouveau record national et meilleure performance mondiale de l'année[41]. La Britannique, qui bat son record personnel au lancer du javelot avec 47,49 m[42], devance au classement général final l'Allemande Lilli Schwarzkopf (6 649 points) et la Russe Tatyana Chernova (6 628 points). Plus tôt dans la soirée, l'épreuve du 20 km marche masculin, disputée dans les rues de Londres, consacre le Chinois Chen Ding, qui s'empare du record olympique de la discipline en 1 min 18 s 46. Il devance le Guatémaltèque Erick Barrondo et un autre Chinois Wang Zhen[43]. Une image spectaculaire durant cette épreuve est le malaise du tenant du titre, le Russe Valeriy Borchin, qui victime d'anoxémie s'effondre dans les barrières à quelques kilomètres de l’arrivée[44].
Au lancer du disque féminin, la Croate Sandra Perković remporte le concours en établissant la marque de 69,11 m, record national, à son troisième essai, devançant notamment la Russe Darya Pishchalnikova et la championne du monde en titre chinoise Li Yanfeng. Il s'agit de la deuxième médaille olympique pour l'athlétisme croate, après l'argent remporté par la sauteuse en hauteur Blanka Vlašić en 2008[45]. Le 100 mètres féminin constitue la dernière épreuve de cette deuxième journée de compétition. La Jamaïcaine Shelly-Ann Fraser-Pryce s'assure le titre olympique, quatre ans après sa première victoire à Pékin, dans le temps de 10 s 75 (+1,5 m/s), devançant sur le podium Carmelita Jeter (10 s 78) et Veronica Campbell-Brown (10 s 81), dans une course où six des huit finalistes descendent sous les onze secondes[46].
5 août[modifier | modifier le code]
Le marathon féminin se dispute dans le centre-ville de Londres.
Le marathon féminin, disputé en fin de matinée, le 5 août 2012 dans le centre-ville de Londres, sous la pluie, voit l’Éthiopienne Tiki Gelana remporter le titre et établir un nouveau record olympique de l'épreuve en 2 h 23 min 7 s, devant la Kényane Priscah Jeptoo et la Russe Tatyana Petrova Arkhipova, déjà médaillée d'argent aux championnats du monde 2007, mais sur 3 000 mètres steeple[47].
Dans le stade olympique, la Kazakhe Olga Rypakova s'impose dans l'épreuve du triple saut féminin avec la marque de 14,98 m (-0,4 m/s) réalisée à son 3e essai, en devançant la Colombienne Caterine Ibargüen (14,80 m) et l'Ukrainienne Olha Saladukha (14,79 m)[48]. Le Hongrois Krisztián Pars devient quant à lui champion olympique du lancer du marteau en envoyant son engin à 80,59 m. Le Slovène Primož Kozmus, champion olympique en 2008, et le Japonais Kōji Murofushi, champion olympique en 2004, complètent le podium, en ayant lancé respectivement à 79,36 m et 78,71 m[49].
Lors des qualifications du saut en hauteur masculin, aucun athlète ne tente la barre de qualification fixée à 2,32 m et 14 sauteurs se qualifient pour la finale en franchissant une hauteur inférieure. Le Bahaméen Trevor Barry, médaillé de bronze aux championnats du monde 2011, et le Tchèque Jaroslav Bába font partie des éliminés notables[50].
Dans l'épreuve du 3 000 m steeple masculin, Ezekiel Kemboi permet à l'équipe du Kenya de remporter son premier titre dans cette compétition. Victorieux huit ans plus tôt à Athènes, il s'impose en 8 min 18 s 56, devant le Français Mahiedine Mekhissi-Benabbad et l'autre Kényan Abel Mutai[51]. L'accolade et l'échange de maillots entre Kemboi et Mekhissi à l'issue de la course constituent une des images marquantes de ces Jeux olympiques de Londres[52]. Plus tard dans la soirée, l'Américaine Sanya Richards-Ross remporte le 400 mètres féminin en 49 s 55, devant Christine Ohuruogu (49 s 70), championne olympique en titre, et DeeDee Trotter (49 s 72). Elle devient la deuxième américaine seulement titrée sur la distance après Valerie Brisco-Hooks, lauréate en 1984 à Los Angeles[53].
La finale du 100 mètres masculin, l'« épreuve-reine » des Jeux olympiques en athlétisme, est focalisée sur le duel jamaïcain Usain Bolt-Yohan Blake[54]. Ce dernier détient en effet le meilleur temps l'année en 9 s 75 et s'est imposé fin juin à Kingston aux sélections olympiques de Jamaïque en distançant par deux fois son compagnon d’entrainement[55]. Usain Bolt remporte finalement le titre en 9 s 63 (+1,5 m/s) après s'être porté en tête à la mi-course. Il réalise la deuxième meilleure performance mondiale de tous les temps, derrière son propre record du monde (9 s 58), ainsi qu'un nouveau record olympique[56]. Seul athlète avec l'Américain Carl Lewis à conserver un titre olympique du 100 m, il devance Yohan Blake, deuxième en 9 s 75, et l'Américain Justin Gatlin, médaillé de bronze en 9 s 79, dans une finale où sept concurrents descendent sous les dix secondes[57]. Asafa Powell, l'ancien recordman du monde du 100 m, qui termine huitième et dernier de la finale en 11 s 99, se blesse à l'adducteur gauche et doit mettre un terme à sa saison[58].
6 août[modifier | modifier le code]
Victoire de l'Américaine Jennifer Suhr au saut à la perche féminin
Le 6 août 2012, lors des qualifications du lancer du disque masculin, six athlètes franchissent la limite de qualification fixée à 65,00 m. La meilleure performance est réalisée par l'Estonien Gerd Kanter, tenant du titre, avec 66,39 m à son troisième et dernier essai[59].
Dans la soirée, la Biélorusse Nadzeya Astapchuk remporte le concours du lancer du poids féminin avec un jet à 21,36 m. Mais cette dernière est déchue de son titre le 13 août 2012, le lendemain de la clôture des Jeux olympiques, après avoir fait l'objet d'un contrôle positif à la méténolone[60]. La Néo-zélandaise Valerie Adams, initialement deuxième de la compétition (20,70 m), récupère en conséquence la médaille d'or, la Russe Yevgeniya Kolodko (20,48 m) l'argent et la Chinoise Gong Lijiao (20,22 m) le bronze[61].
Dans l'épreuve du saut à la perche féminin, la victoire revient à l'Américaine Jennifer Suhr qui, après avoir effacé une barre à 4,75 m, devance au nombre d'essais la Cubaine Yarisley Silva. La Russe Yelena Isinbayeva, double tenante du titre, ne prend que la troisième place du concours avec 4,70 m[62]. Sur la piste, le Dominicain Félix Sánchez, 34 ans, crée la surprise en remportant huit ans après son dernier succès olympique, la médaille d'or du 400 mètres haies masculin en 47 s 63, soit le même temps que celui réalisé en 2004 à Athènes. Il devance l'Américain Michael Tinsley, deuxième en 47 s 91, et le favori portoricain Javier Culson, troisième en 48 s 10[63]. Sur le podium, Sánchez fond en larmes, ému par son succès et le souvenir de sa grand-mère, décédée durant les Jeux olympiques de 2008 et dont il garde une photographie dans sa combinaison[64].
Dans l'épreuve du 3 000 m steeple féminin, la Russe Yuliya Zaripova réitère le même schéma de course que celui qui lui avait permis de devenir championne du monde en 2011, en menant l'essentiel de la finale. Elle s'impose à l'arrivée en 9 min 6 s 72 (record personnel), devant la Tunisienne Habiba Ghribi (9 min 8 s 37) qui offre la première médaille olympique féminine en athlétisme à son pays, et l'Éthiopienne Sofia Assefa (9 min 9 s 84)[65].
La dernière course disputée lors de cette quatrième journée de compétition est le 400 mètres masculin. La finale, où n'apparaît pour la première fois aucun Américain, exceptée l'édition de 1980 marquée par le boycott des États-Unis[66], est remportée par le Grenadin Kirani James, champion du monde en titre qui, à dix-neuf ans seulement, décroche la première médaille olympique pour son pays. Devançant dans le temps de 43 s 94 le Dominicain Luguelín Santos (44 s 46) et le Trinidadien Lalonde Gordon (44 s 52), Kirani James établit la meilleure performance mondiale de la saison et devient le dixième athlète de tous les temps, et le premier non-américain, à descendre sous les 44 secondes sur la distance[67].
7 août[modifier | modifier le code]
L'Australienne Sally Pearson remporte l'épreuve du 100 m haies (photo prise aux Championnats du monde 2011 de Daegu).
Les séries du 110 mètres haies organisées le 7 août au matin, voient l'abandon d'un des favoris, le Chinois Liu Xiang, blessé au tendon d'Achille. Le champion olympique 2004 ne parvient pas à franchir la première haie. Le règlement prévoyant qu'il quitte la piste par la zone mixte située après la ligne d'arrivée, il s'y dirige à cloche-pied et embrasse au passage la 10e haie[68],[69]. Les qualifications du lancer du javelot féminin figurent également au programme de cette matinée. Neuf athlètes parviennent à dépasser la limite de qualifications à 62,00 m. La surprise vient de l'élimination de la championne d'Europe 2012, l'Ukrainienne Vira Rebryk qui ne lance pas plus loin que 58,97 m[70].
Quatre finales sont disputées lors de cette cinquième journée des compétitions d'athlétisme. Au saut en hauteur masculin, la victoire revient au Russe Ivan Ukhov qui est le seul à franchir 2,38 m, et ce dès sa première tentative. Il devance l'Américain Erik Kynard (2,33 m) et trois autres athlètes ex-æquo pour la médaille de bronze : le Canadien Derek Drouin, le Britannique Robert Grabarz et le Qatari Mutaz Essa Barshim (2,29 m)[71]. Dans l'épreuve du lancer du disque masculin, le double champion du monde allemand Robert Harting établit la marque de 68,27 m à son cinquième essai et remporte son premier titre olympique. Il s'impose devant l'Iranien Ehsan Hadadi, deuxième avec 68,18 m, et l'Estonien Gerd Kanter, médaillé de bronze avec 68,03 m[72]. En finale du 100 mètres haies, l'Australienne Sally Pearson confirme son statut de numéro un mondiale et de grande favorite[73] en s'imposant devant les Américaines Dawn Harper (12 s 37) et Kellie Wells (12 s 48). Malgré des conditions météorologiques défavorables, elle établit un nouveau record olympique en 12 s 35 (-0,2 m/s), échouant à 14/100e du record mondial détenu depuis 1988 par la Bulgare Yordanka Donkova[74].
Enfin, le 1 500 m masculin est remporté par l'Algérien Taoufik Makhloufi, qui après avoir dominé les séries et les demi-finales, gagne la finale en 3 min 34 s 08, devant l'Américain Leonel Manzano (3 min 34 s 79) et le Marocain Abdalaati Iguider (3 min 35 s 13)[75]. La veille de cette course, Makhloufi avait été exclu des Jeux pour manque de combativité dans les séries du 800 m, puis finalement réintégré par le Comité international olympique après avoir produit un certificat médical[76].
8 août[modifier | modifier le code]
L'Américaine Allyson Felix décroche la médaille d'or du 200 mètres.
Le lendemain, l’Américaine Brittney Reese remporte le concours du saut en longueur féminin et assoit sa domination sur la discipline en s'assurant un cinquième succès consécutif lors d'un championnat intercontinental. Elle l'emporte avec un saut à 7,12 m (+0,8 m/s) réussi dès son deuxième essai, et devance la Russe Yelena Sokolova (7,07 m) et l'autre Américaine Janay DeLoach (6,89 m)[77]. Lors des qualifications du lancer du javelot masculin, le Tchèque Vítezslav Veselý réalise un jet à 88,34 m, record personnel et meilleure performance mondiale de la saison. Sur les douze qualifiés pour la finale, sept ont franchi la limite de qualification fixée à 82,00 m[78],[79].
Dans l'épreuve du 400 m haies féminin, la Russe Natalya Antyukh décroche son premier titre olympique individuel en remportant la finale en 52 s 70 (record personnel et meilleure performance mondiale de l'année), devant l'Américaine Lashinda Demus (52 s 77) et la Tchèque Zuzana Hejnová (53 s 38)[80]. Après deux médailles d'argent en 2004 et 2008, l'Américaine Allyson Felix remporte pour la première fois de sa carrière le titre olympique du 200 mètres féminin, devançant avec le temps de 21 s 88, Shelly-Ann Fraser-Pryce (22 s 09) et Carmelita Jeter (22 s 14)[81]. Elle devient la première Américaine titrée sur la distance depuis Gwen Torrence en 1992. La finale du 110 m haies est l'avant dernière épreuve disputée ce 8 août 2012 au Stade olympique de Londres. En l'absence du Chinois Liu Xiang, blessé lors des séries en heurtant la première haie, l'Américain Aries Merritt devient champion olympique de la discipline, devant son compatriote Jason Richardson et le Jamaïcain Hansle Parchment, dans une course où le tenant du titre et recordman du monde cubain Dayron Robles abandonne également sur blessure. Merritt, qui s'impose en 12 s 92 (-0,3 m/s), améliore d'un centième la meilleure performance mondiale de l’année qui était déjà en sa possession[82]. À l'issue des cinq premières épreuves du décathlon, l'Américain Ashton Eaton prend la tête du concours avec 4 661 points, devançant de plus de 200 points son compatriote Trey Hardee et le Canadien Damian Warner[83].
9 août[modifier | modifier le code]
Le Jamaïcain Usain Bolt remporte le titre olympique du 200 m après s'être déjà imposé sur 100 m.
En fin de matinée ont lieu les séries du 4 × 400 mètres masculin. La première série est remportée par Trinité-et-Tobago en 3 min 0 s 38. Dans cette course, un coureur kényan fait chuter un relayeur sud-africain et le contraint à l'abandon. Le relais sud-africain est cependant repêché pour la finale, où 9 équipes seront ainsi engagées. La seconde série revient au relais bahaméen en 2 min 58 s 87, devant les États-Unis, dont le premier relayeur Manteo Mitchell est victime d'une fracture du péroné en pleine course, mais finit tout de même son parcours[84],[85].
Cinq titres olympiques sont décernés lors de cette septième journée de compétition. Dans l'épreuve du triple saut masculin, l'Américain Christian Taylor, champion du monde en 2011, remporte le titre olympique en atteignant la marque de 17,81 m à son quatrième essai. Il devance son compatriote Will Claye (17,62 m), déjà médaillé de bronze à la longueur, et l'Italien Fabrizio Donato, troisième du concours avec 17,48 m[86].
Le premier record du monde de ces épreuves olympiques d'athlétisme revient au Kényan David Rudisha dans le 800 mètres masculin. Après avoir mené la course de bout en bout, il s'impose dans le temps de 1 min 40 s 91, améliorant d'un dixième de seconde sa propre meilleure marque mondiale établie en 2010[87]. Dans une finale très rapide où huit athlètes descendent sous les 1 min 44 s, Rudisha devance deux athlètes encore juniors : le Botswanais Nijel Amos, auteur d'un nouveau record du monde junior en 1 min 41 s 73, et le Kényan Timothy Kitum, médaillé de bronze en 1 min 42 s 53[88]. Lors d'une conférence de presse tenue le 11 août 2012, peu avant la cérémonie de clôture, le Président du Comité d'organisation de Londres 2012 Sebastian Coe, par ailleurs vice-président de l'IAAF, évoque le record du monde de Rudisha comme la « performance la plus remarquable de ces Jeux, tous sports confondus »[89].
Le lancer du javelot féminin consacre la Tchèque Barbora Špotáková qui conserve son titre olympique remporté quatre ans auparavant à Pékin. Créditée de 69,55 m à son quatrième essai, elle établit la meilleure performance mondiale de l'année, dominant les deux Allemandes Christina Obergföll (65,16 m) et Linda Stahl (64,91 m)[90]. Usain Bolt conserve lui aussi son titre olympique du 200 m masculin en remportant la finale en 19 s 32 (+0,4 m/s), devant deux autres Jamaïcains : Yohan Blake, deuxième en 19 s 44 et Warren Weir, troisième en 19 s 84. Déjà vainqueur du 100 m, il devient le premier athlète à conserver ses titres olympiques dans les deux épreuves de sprint court[91]. Les dernières médailles distribuées lors de cette journée vont aux concurrents du décathlon. En tête à l'issue de la première journée des compétitions, Ashton Eaton décroche son premier titre olympique en totalisant 8 869 points après l'ultime épreuve du 1 500 m. Le recordman du monde américain devance son compatriote Trey Hardee, médaillé d'argent avec 8 671 pts et le Cubain Leonel Suárez, troisième du concours avec 8 523 pts[92].
Le programme du 9 août inclut par ailleurs les séries du 4 × 100 mètres féminin, dominées par les Américaines, qui réalisent un temps de 41 s 64. Ces séries sont marquées par l'élimination du relais russe, tenant du titre, ainsi que par le record d'Amérique du Sud battu par les Brésiliennes en 42 s 55[93].
10 août[modifier | modifier le code]
Le Français Renaud Lavillenie devient champion olympique du saut à la perche en franchissant une barre à 5,97 m.
Le 10 août 2012, le Français Renaud Lavillenie remporte le titre olympique du saut à la perche masculin en signant un nouveau record olympique avec 5,97 m. Il devient à cette occasion le premier médaillé d'or français en athlétisme depuis 1996[94]. En tête du concours en étant le seul concurrent à franchir 5,85 m au premier essai, il se retrouve en difficulté lors de la barre suivante à 5,91 m en échouant dans sa première tentative alors que les deux Allemands Björn Otto et Raphael Holzdeppe effacent cette barre à leur premier essai. Le Français décide alors de faire l'impasse et réserver ses deux derniers sauts pour la hauteur supérieure. Le titre olympique se décide par conséquent à 5,97 m, barre que seul Lavillenie réussit à franchir, à son dernier essai. Björn Otto est médaillé d'argent, Raphael Holzdeppe médaillé de bronze[95].
Dans l'épreuve du lancer du marteau féminin, la Russe Tatyana Lysenko décroche la médaille d'or grâce à un lancer à 78,18 m synonyme de nouveau record olympique. La championne du monde 2011 devance la Polonaise Anita Włodarczyk, deuxième avec 77,60 m, et l'Allemande Betty Heidler, troisième avec 77,13 m[96]. Sur la piste, le 5 000 m féminin consacre l’Éthiopienne Meseret Defar, qui redevient championne olympique après son premier succès obtenu en 2004 à Athènes. Elle s'impose en 15 min 4 s 25, devant Vivian Cheruiyot (15 min 4 s 73) et Tirunesh Dibaba (15 min 5 s 15), déjà titrée sur 10 000 m[97]. Le 1 500 m féminin donne lieu à un doublé turc : Aslı Çakır Alptekin termine première en 4 min 10 s 23 et devance au sprint sa compatriote Gamze Bulut, le bronze revenant à la Bahreïnienne Maryam Yusuf Jamal, qui apporte la première médaille olympique pour le Bahreïn[98].
À l'issue des séries du 4 × 100 m hommes, les principaux favoris sont qualifiés, à l'exception du Royaume-Uni qui est disqualifié pour un passage de témoin « hors zone » entre Daniel Talbot et Adam Gemili[99],[100].
Le deuxième record du monde de ces Jeux de Londres est établi par l'équipe des États-Unis en finale du relais 4 × 100 m féminin. Tianna Madison, Allyson Felix, Bianca Knight et Carmelita Jeter établissent le temps de 40 s 82 et améliorent de 59/100e l'ancien record mondial du 4 × 100 m détenu depuis la saison 1985 par le relais de la République démocratique allemande (Silke Gladisch-Möller, Sabine Günther, Ingrid Auerswald et Marlies Göhr)[101]. L'équipe américaine devance la Jamaïque (41 s 41, record national) et l'Ukraine (42 s 04, record national)[102]. Dans l'épreuve du relais 4 × 400 m masculin, la victoire revient à l'équipe des Bahamas, composée de Chris Brown, Demetrius Pinder, Michael Mathieu et Ramon Miller, qui s'impose en 2 min 56 s 72 (record national), devant les États-Unis et Trinité-et-Tobago[103].
11 août[modifier | modifier le code]
Le Britannique Mohamed Farah mène la finale du 5 000 m devant Gebremeskel, Gebrhiwet, Alamirew et Koech.
Dans l'épreuve du 50 km marche, le Russe Sergey Kirdyapkin devient champion olympique en établissant un nouveau record olympique en 3 h 35 min 59 s. Il devance de près d'une minute l'Australien Jared Tallent, la 3e place étant prise par le Chinois Si Tianfeng[104]. Côté féminin, le titre olympique du 20 km marche revient à la Russe Elena Lashmanova qui parvient à s'emparer de la tête de la course dans les cent derniers mètres en doublant sa compatriote Olga Kaniskina, triple championne du monde et championne olympique en titre. Lashmanova, qui devance Kaniskina de sept secondes seulement, établit un nouveau record du monde de la discipline en 1 h 25 min 2 s[105]. Le bronze revient à la Chinoise d'ethnie tibétaine Qieyang Shenjie[106].
En soirée, se disputent les six dernières finales au Stade olympique. Le saut en hauteur féminin consacre la Russe Anna Chicherova, championne du monde en 2011, qui remporte le concours en étant la seule à effacer une barre à 2,05 m. Elle devance l'Américaine Brigetta Barrett et l'autre Russe Svetlana Shkolina, départagées au nombre d'essais à 2,03 m[107]. Dans l'épreuve du lancer du javelot masculin, le Trinidadien Keshorn Walcott, champion du monde junior quelques semaines plus tôt[108], crée la surprise en s'emparant du titre olympique avec un lancer à 84,58 m réalisé à son deuxième essai, signant un nouveau record national. L'Ukrainien Oleksandr Pyatnytsya, deuxième avec 84,51 m et le Finlandais Antti Ruuskanen, troisième avec 84,12 m, complètent le podium[109].
Sur la piste, le Britannique Mohamed Farah remporte la médaille d'or du 5 000 m masculin en 13 min 41 s 66 et réalise un doublé historique 5 000 m-10 000 m pour la Grande-Bretagne. Il devance l’Éthiopien Dejen Gebremeskel (13 min 41 s 98) et le Kényan Thomas Longosiwa (13 min 42 s 36)[110]. Mo Farah devient ainsi le sixième athlète à réaliser ce doublé aux Jeux olympiques, le précédent étant Kenenisa Bekele en 2008[111]. Dans l'épreuve du 800 mètres féminin, la Russe Mariya Savinova, championne du monde en titre, établit la meilleure performance mondiale de l'année en 1 min 56 s 19 pour décrocher son premier titre olympique, devant la Sud-africaine Caster Semenya et l'autre Russe Ekaterina Poistogova[112].
La médaille d'or du relais 4 × 400 m féminin est remportée par l'équipe des États-Unis en 3 min 16 s 87, devant la Russie et la Jamaïque. Allyson Felix, placée en deuxième position, décroche sa troisième médaille d'or lors de ces Jeux, à l'image du triplé 100 - 200 - 4 × 100 m réalisé par Florence Griffith-Joyner en 1988[113]. Sanya Richards-Ross, terminant le relais, s'adjuge quant à elle son deuxième titre dans cette compétition[114]. Le relais 4 × 100 m masculin constitue la dernière épreuve disputée au Stade olympique de Londres. Les Jamaïcains Nesta Carter, Michael Frater, Yohan Blake et Usain Bolt, s'imposent en 36 s 84, et améliorent de 2/10e le record du monde de la discipline qui était déjà en leur possession depuis les Championnats du monde de 2011[115]. L'équipe des États-Unis (Kimmons, Gatlin, Gay et Bailey) terminent deuxième de la course en 37 s 04, soit le même temps que l'ancien record mondial. Trinité-et-Tobago se classe troisième en 38 s 12 après la disqualification du relais canadien pour trois pas successifs de Jared Connaughton sur la ligne blanche intérieure de son couloir dans le dernier virage de la course[116].
12 août[modifier | modifier le code]
Pour cette dernière journée d'athlétisme et de ces Jeux olympiques, comme le veut la tradition, le marathon masculin figure au programme. Cette course, disputée en fin de matinée, le 12 août 2012 dans le centre-ville de Londres, sous un soleil vif[117] (contrairement au marathon féminin), voit l’Ougandais Stephen Kiprotich remporter l'épreuve en 2 h 8 min 1 s, devant les Kényans Abel Kirui (2 h 8 min 27 s) et Wilson Kipsang Kiprotich (2 h 9 min 37 s). Wilson Kiprotich, déjà vainqueur du marathon de Londres en avril[10],[118], anime ce marathon pendant une bonne partie de la course avant de se faire rejoindre par Stephen Kiprotich et Abel Kirui. Les trois athlètes sont au coude à coude mais Stephen Kiprotich feint une baisse de régime avant de déposer sur place les deux athlètes kényans à quelques kilomètres de l'arrivée. L'Américain Mebrahtom Keflezighi termine au pied du podium, à plus de 3 minutes du vainqueur. Il s'agit du deuxième titre olympique remporté par l'Ouganda, le premier remontant à John Akii-Bua sur 400 mètres haies aux Jeux olympiques de 1972[119].
Résultats[modifier | modifier le code]
Hommes[modifier | modifier le code]
Épreuves
Or
Argent
Bronze
100 m
détails (vent : +1,5 m/s)
Usain Bolt (JAM)
9 s 63 (OR)
Yohan Blake (JAM)
9 s 75 (=PB)
Justin Gatlin (USA)
9 s 79 (PB)
200 m
détails (vent : +0,4 m/s)
Usain Bolt (JAM)
19 s 32 (SB)
Yohan Blake (JAM)
19 s 44 (SB)
Warren Weir (JAM)
19 s 84 (PB)
400 m
détails
Kirani James (GRN)
43 s 94 (NR)
Luguelín Santos (DOM)
44 s 46
Lalonde Gordon (TRI)
44 s 52 (PB)
800 m
détails
David Rudisha (KEN)
1 min 40 s 91 (WR)
Nijel Amos (BOT)
1 min 41 s 73 (NR, WJR)
Timothy Kitum (KEN)
1 min 42 s 53 (PB)
1 500 m
détails
Taoufik Makhloufi (ALG)
3 min 34 s 08
Leonel Manzano (USA)
3 min 34 s 79 (SB)
Abdalaati Iguider (MAR)
3 min 35 s 13
5 000 m
détails
Mohamed Farah (GBR)
13 min 41 s 66
Dejen Gebremeskel (ETH)
13 min 41 s 98
Thomas Longosiwa (KEN)
13 min 42 s 36
10 000 m
détails
Mohamed Farah (GBR)
27 min 30 s 42
Galen Rupp (USA)
27 min 30 s 90
Tariku Bekele (ETH)
27 min 31 s 43
Marathon
détails
Stephen Kiprotich (UGA)
2 h 08 min 01 s
Abel Kirui (KEN)
2 h 08 min 27 s
Wilson Kiprotich (KEN)
2 h 09 min 37 s
110 m haies
détails (vent : -0,3 m/s)
Aries Merritt (USA)
12 s 92 (PB)
Jason Richardson (USA)
13 s 04
Hansle Parchment (JAM)
13 s 12 (NR)
400 m haies
détails
Félix Sánchez (DOM)
47 s 63 (SB)
Michael Tinsley (USA)
47 s 91 (PB)
Javier Culson (PUR)
48 s 10
3 000 m steeple
détails
Ezekiel Kemboi (KEN)
8 min 18 s 56
Mahiedine Mekhissi-Benabbad (FRA)
8 min 19 s 08
Abel Mutai (KEN)
8 min 19 s 73
4 × 100 m
détails
Jamaïque
Nesta Carter
Michael Frater
Yohan Blake
Usain Bolt
36 s 84 (WR)
Participation aux séries[note 1] :
Kemar Bailey-Cole
États-Unis
Trell Kimmons
Justin Gatlin
Tyson Gay
Ryan Bailey
37 s 04 (NR)
Participation aux séries[note 1] :
Jeffery Demps
Darvis Patton
Trinité-et-Tobago
Keston Bledman
Marc Burns
Emmanuel Callender
Richard Thompson
38 s 12
4 × 400 m
détails
Bahamas
Chris Brown
Demetrius Pinder
Michael Mathieu
Ramon Miller
2 min 56 s 72 (NR)
États-Unis
Bryshon Nellum
Joshua Mance
Tony McQuay
Angelo Taylor
2 min 57 s 05 (SB)
Participation aux séries[note 1] :
Manteo Mitchell
Trinité-et-Tobago
Lalonde Gordon
Jarrin Solomon
Ade Alleyne-Forte
Deon Lendore
2 min 59 s 40 (NR)
20 km marche
détails
Chen Ding (CHN)
1 h 18 min 46 s (OR)
Erick Barrondo (GUA)
1 h 18 min 57 s
Wang Zhen (CHN)
1 h 19 min 25 s
50 km marche
détails
Sergey Kirdyapkin (RUS)
3 h 35 min 59 s (OR)
Jared Tallent (AUS)
3 h 36 min 53 s (PB)
Si Tianfeng (CHN)
3 h 37 min 16 s (PB)
Saut en longueur
détails
Greg Rutherford (GBR)
8,31 m
Mitchell Watt (AUS)
8,16 m
Will Claye (USA)
8,12 m
Triple saut
détails
Christian Taylor (USA)
17,81 m (SB)
Will Claye (USA)
17,62 m (PB)
Fabrizio Donato (ITA)
17,48 m
Saut en hauteur
détails
Ivan Ukhov (RUS)
2,38 m
Erik Kynard (USA)
2,33 m
Mutaz Essa Barshim (QAT)
Derek Drouin (CAN)
Robert Grabarz (GBR)
2,29 m
Saut à la perche
détails
Renaud Lavillenie (FRA)
5,97 m (OR)
Björn Otto (GER)
5,91 m
Raphael Holzdeppe (GER)
5,91 m (PB)
Lancer du poids
détails
Tomasz Majewski (POL)
21,89 m (SB)
David Storl (GER)
21,86 m
Reese Hoffa (USA)
21,23 m
Lancer du disque
détails
Robert Harting (GER)
68,27 m
Ehsan Hadadi (IRI)
68,18 m
Gerd Kanter (EST)
68,03 m (SB)
Lancer du marteau
détails
Krisztián Pars (HUN)
80,59 m
Primož Kozmus (SLO)
79,36 m (SB)
Kōji Murofushi (JPN)
78,71 m (SB)
Lancer du javelot
détails
Keshorn Walcott (TRI)
84,58 m (NR)
Oleksandr Pyatnytsya (UKR)
84,51 m
Antti Ruuskanen (FIN)
84,12 m
Décathlon
détails
Ashton Eaton (USA)
8 869 pts
Trey Hardee (USA)
8 671 pts (SB)
Leonel Suárez (CUB)
8 523 pts (SB)
AR Record continental | CR Record de la compétition | DNF N'a pas terminé | DNS N'a pas pris le départ | DQ Disqualification | EL Meilleure performance européenne de l'année | MR Record du meeting | NR Record national | OR Record olympique | PB Record personnel | SB Meilleure performance personnelle de la saison | WL Meilleure performance mondiale de l'année | WJR Record du monde junior | WR Record du monde
Femmes[modifier | modifier le code]
Épreuves
Or
Argent
Bronze
100 m
détails (vent : +1,5 m/s)
Shelly-Ann Fraser-Pryce (JAM)
10 s 75
Carmelita Jeter (USA)
10 s 78 (SB)
Veronica Campbell-Brown (JAM)
10 s 81 (SB)
200 m
détails (vent : -0,2 m/s)
Allyson Felix (USA)
21 s 88
Shelly-Ann Fraser-Pryce (JAM)
22 s 09 (PB)
Carmelita Jeter (USA)
22 s 14
400 m
détails
Sanya Richards-Ross (USA)
49 s 55
Christine Ohuruogu (GBR)
49 s 70 (SB)
DeeDee Trotter (USA)
49 s 72 (SB)
800 m
détails
Mariya Savinova (RUS)
1 min 56 s 19 (WL)
Caster Semenya (RSA)
1 min 57 s 23 (SB)
Ekaterina Poistogova (RUS)
1 min 57 s 53 (PB)
1 500 m
détails
Aslı Çakır Alptekin (TUR)
4 min 10 s 23
Gamze Bulut (TUR)
4 min 10 s 40
Maryam Yusuf Jamal (BRN)
4 min 10 s 74
5 000 m
détails
Meseret Defar (ETH)
15 min 04 s 25
Vivian Cheruiyot (KEN)
15 min 04 s 73
Tirunesh Dibaba (ETH)
15 min 05 s 15
10 000 m
détails
Tirunesh Dibaba (ETH)
30 min 20 s 75 (SB)
Sally Kipyego (KEN)
30 min 26 s 37 (PB)
Vivian Cheruiyot (KEN)
30 min 30 s 44 (PB)
Marathon
détails
Tiki Gelana (ETH)
2 h 23 min 7 s (OR)
Priscah Jeptoo (KEN)
2 h 23 min 12 s
Tatyana Petrova Arkhipova (RUS)
2 h 23 min 29 s (PB)
100 m haies
détails (vent : -0,2 m/s)
Sally Pearson (AUS)
12 s 35 (OR)
Dawn Harper (USA)
12 s 37 (PB)
Kellie Wells (USA)
12 s 48 (PB)
400 m haies
détails
Natalya Antyukh (RUS)
52 s 70 (PB)
Lashinda Demus (USA)
52 s 77 (SB)
Zuzana Hejnová (CZE)
53 s 38 (SB)
3 000 m steeple
détails
Yuliya Zaripova (RUS)
9 min 06 s 72 (PB)
Habiba Ghribi (RUS)
9 min 08 s 37 (NR)
Sofia Assefa (ETH)
9 min 08 s 84
4 × 100 m
détails
États-Unis
Tianna Madison
Allyson Felix
Bianca Knight
Carmelita Jeter
40 s 82 (WR)
Participation aux séries[note 1] :
Jeneba Tarmoh
Lauryn Williams
Jamaïque
Shelly-Ann Fraser-Pryce
Sherone Simpson
Veronica Campbell-Brown
Kerron Stewart
41 s 41 (NR)
Participation aux séries[note 1] :
Samantha Henry-Robinson
Schillonie Calvert
Ukraine
Olesya Povh
Hrystyna Stuy
Mariya Ryemyen
Elizaveta Bryzhina
42 s 04 (NR)
4 × 400 m
détails
États-Unis
DeeDee Trotter
Allyson Felix
Francena McCorory
Sanya Richards-Ross
3 min 16 s 87 (SB)
Participation aux séries[note 1] :
Keshia Baker
Diamond Dixon
Russie
Yuliya Gushchina
Antonina Krivoshapka
Tatyana Firova
Natalya Antyukh
3 min 20 s 23 (SB)
Participation aux séries[note 1] :
Natalia Nazarova
Anastasiya Kapachinskaya
Jamaïque
Christine Day
Rosemarie Whyte
Shericka Williams
Novlene Williams-Mills
3 min 20 s 95 (SB)
Participation aux séries[note 1] :
Shereefa Lloyd
20 km marche
détails
Elena Lashmanova (RUS)
1 h 25 min 02 s (WR)
Olga Kaniskina (RUS)
1 h 25 min 09 s (SB)
Qieyang Shenjie (CHN)
1 h 25 min 16 s (AR)
Saut en longueur
détails
Brittney Reese (USA)
7,12 m
Yelena Sokolova (RUS)
7,07 m (PB)
Janay DeLoach (USA)
6,89 m
Triple saut
détails
Olga Rypakova (KAZ)
14,98 m (SB)
Caterine Ibargüen (COL)
14,80 m
Olha Saladukha (UKR)
14,79 m
Saut en hauteur
détails
Anna Chicherova (RUS)
2,05 m
Brigetta Barrett (USA)
2,03 m (PB)
Svetlana Shkolina (RUS)
2,03 m (PB)
Saut à la perche
détails
Jennifer Suhr (USA)
4,75 m
Yarisley Silva (CUB)
4,75 m (NR)
Yelena Isinbayeva (RUS)
4,70 m
Lancer du poids
détails
Valerie Adams (NZL)[120]
20,70 m
Yevgeniya Kolodko (RUS)
20,48 m (PB)
Gong Lijiao (CHN)
20,22 m (PB)
Lancer du disque
détails
Sandra Perković (CRO)
69,11 m (NR)
Li Yanfeng (CHN)
67,22 m
Yarelys Barrios (RUS)
66,38 m
Lancer du marteau
détails
Tatyana Lysenko (RUS)
78,18 m (OR)
Anita Włodarczyk (POL)
77,60 m (SB)
Betty Heidler (GER)
77,13 m
Lancer du javelot
détails
Barbora Špotáková (CZE)
69,55 m (SB)
Christina Obergföll (GER)
65,16 m
Linda Stahl (GER)
64,91 m (SB)
Heptathlon
détails
Jessica Ennis (GBR)
6 955 pts (NR)
Lilli Schwarzkopf (GER)
6 649 pts (PB)
Tatyana Chernova (RUS)
6 628 pts
AR Record continental | CR Record de la compétition | DNF N'a pas terminé | DNS N'a pas pris le départ | DQ Disqualification | EL Meilleure performance européenne de l'année | MR Record du meeting | NR Record national | OR Record olympique | PB Record personnel | SB Meilleure performance personnelle de la saison | WL Meilleure performance mondiale de l'année | WJR Record du monde junior | WR Record du monde
Médailles[modifier | modifier le code]
Tableau des médailles[modifier | modifier le code]
Les États-Unis dominent les épreuves d'athlétisme avec 29 médailles, soit le plus grand total pour une nation depuis les Jeux olympiques de 1992[121], au cours desquels les athlètes américains avaient remporté 30 médailles. La Russie (17 médailles dont 8 titres) et la Jamaïque (12 médailles dont 4 titres) complètent le podium. Le Royaume-Uni, pays hôte, décroche 6 médailles dont 4 titres. 41 nations empochent au moins une médaille, soit le même nombre qu'aux Jeux olympiques de 2008. Le Bahreïn, l'Iran, le Guatemala, Grenade et Porto Rico remportent leur toute première médaille olympique en athlétisme. Le tableau final est le suivant[122] :
Tableau des médailles
Rang
Nation
Or
Argent
Bronze
Total
1
États-Unis
9
13
7
29
2
Russie
8
4
5
17
3
Jamaïque
4
4
4
12
4
Grande-Bretagne
4
1
1
6
5
Éthiopie
3
1
3
7
6
Kenya
2
4
5
11
7
Allemagne
1
4
3
8
8
Australie
1
2
-
3
9
Chine
1
1
5
7
10
République dominicaine
1
1
-
2
France
1
1
-
2
Pologne
1
1
-
2
Turquie
1
1
-
2
14
Trinité-et-Tobago
1
-
3
4
15
République tchèque
1
-
1
2
16
Algérie
1
-
-
1
Bahamas
1
-
-
1
Croatie
1
-
-
1
Grenade
1
-
-
1
Hongrie
1
-
-
1
Kazakhstan
1
-
-
1
Nouvelle-Zélande
1
-
-
1
Ouganda
1
-
-
1
24
Cuba
-
1
2
3
Ukraine
-
1
2
3
26
Botswana
-
1
-
1
Colombie
-
1
-
1
Guatemala
-
1
-
1
Iran
-
1
-
1
Afrique du Sud
-
1
-
1
Slovénie
-
1
-
1
Tunisie
-
1
-
1
33
Bahreïn
-
-
1
1
Canada
-
-
1
1
Estonie
-
-
1
1
Finlande
-
-
1
1
Italie
-
-
1
1
Japon
-
-
1
1
Maroc
-
-
1
1
Porto Rico
-
-
1
1
Qatar
-
-
1
1
Total
47
47
49
143
Athlètes les plus médaillés[modifier | modifier le code]
Usain Bolt remporte les titres du 100 m, du 200 m et du relais 4 × 100 m.
Le Jamaïcain Usain Bolt et l'Américaine Allyson Felix remportent chacun trois médailles d'or olympiques[123],[124]. Dix athlètes parviennent à conserver leurs titres olympiques acquis à Pékin en 2008 : Usain Bolt (100 m, 200 m et 4 × 100 m), Nesta Carter (4 × 100 m), Michael Frater (4 × 100 m), Tomasz Majewski (lancer du poids), Shelly-Ann Fraser-Pryce (100 m), Tirunesh Dibaba (10 000 m), Allyson Felix (4 × 400 m), Sanya Richards-Ross (4 × 400 m), Valerie Adams (lancer du poids) et Barbora Špotáková (lancer du javelot). Quinze athlètes ont remporté plus d'une médaille[125] :
Athlètes multi-médaillés
Rang
Athlète
Total
1
Usain Bolt
3
0
0
3
Allyson Felix
3
0
0
3
3
Mohamed Farah
2
0
0
2
Sanya Richards-Ross
2
0
0
2
5
Yohan Blake
1
2
0
3
Shelly-Ann Fraser-Price
1
2
0
3
7
Carmelita Jeter
1
1
1
3
8
Natalya Antyukh
1
1
0
2
9
Tirunesh Dibaba
1
0
1
2
DeeDee Trotter
1
0
1
2
11
Justin Gatlin
0
1
1
2
Veronica Campbell-Brown
0
1
1
2
Vivian Cheruiyot
0
1
1
2
Will Claye
0
1
1
2
15
Lalonde Gordon
0
0
2
2
Records[modifier | modifier le code]
La Russe Elena Lashmanova établit un nouveau record du monde du 20 km marche.
Quatre records du monde[126] et onze records olympiques ont été battus lors des Jeux olympiques de 2012. Ce total est inférieur aux performances réalisées lors des Jeux de Pékin en 2008 (5 records du monde et 17 records olympiques), mais supérieur à celui établi lors des Jeux d'Athènes en 2004 (2 records du monde et 10 records olympiques). Vingt-trois « meilleures performances mondiales de l'année » ont également été établies[127].
Records du monde[modifier | modifier le code]
Records du monde battus
Date
Épreuve
Athlète(s)
Performance
9 août 2012
800 mètres masculin
David Rudisha
1 min 40 s 91
en finale
10 août 2012
Relais 4 × 100 m féminin
États-Unis
Tianna Madison
Allyson Felix
Bianca Knight
Carmelita Jeter
40 s 82
en finale
11 août 2012
20 km marche féminin
Elena Lashmanova
1 h 25 min 2 s
Relais 4 × 100 m masculin
Jamaïque
Nesta Carter
Michael Frater
Yohan Blake
Usain Bolt
36 s 84
en finale
Records olympiques[modifier | modifier le code]
Records olympiques battus
Date
Épreuve
Athlète(s)
Performance
4 août 2012
20 km marche masculin
Chen Ding
1 h 18 min 46 s
5 août 2012
100 mètres masculin
Usain Bolt
9 s 63
en finale
Marathon féminin
Tiki Gelana
2 h 23 min 07 s
7 août 2012
100 mètres haies
Sally Pearson
12 s 35
en finale
9 août 2012
800 mètres masculin
David Rudisha
1 min 40 s 91
en finale
10 août 2012
Lancer du marteau féminin
Tatyana Lysenko
78,18 m
en finale
Relais 4 × 100 m féminin
États-Unis
Tianna Madison
Allyson Felix
Bianca Knight
Carmelita Jeter
40 s 82
en finale
Saut à la perche masculin
Renaud Lavillenie
5,97 m
en finale
11 août 2012
20 km marche féminin
Elena Lashmanova
1 h 25 min 02 s
50 km marche
Sergey Kirdyapkin
3 h 35 min 59 s
Relais 4 × 100 m masculin
Jamaïque
Nesta Carter
Michael Frater
Yohan Blake
Usain Bolt
36 s 84
en finale
Records continentaux[modifier | modifier le code]
Records continentaux battus ou égalés
Date
Épreuve
Athlète(s)
Performance
Continent
9 août 2012
800 mètres masculin
David Rudisha
1 min 40 s 91
Afrique
Relais 4 × 100 m féminin
Brésil
42 s 55
Amérique du Sud
Relais 4 × 100 m féminin
États-Unis
40 s 82
Amérique du Nord
10 août 2012
Relais 4 × 100 m masculin
Australie
38 s 17
(égalé)
Océanie
11 août 2012
50 km marche masculin
Marc Mundell
3 h 55 min 32 s
Afrique
20 km marche féminin
Qieyang Shenjie
1 h 25 min 16 s
Asie
Relais 4 × 100 m masculin
Jamaïque
36 s 84
Amérique du Nord
20 km marche féminin
Elena Lashmanova
1 h 25 min 02 s
Europe
Dopage[modifier | modifier le code]
La Biélorusse Nadzeya Astapchuk (ici en 2010) est déchue de son titre olympique du lancer du poids pour dopage.
Avant les Jeux, plusieurs athlètes de premier plan ont subi des contrôles anti-dopage positifs. L'Américaine Debbie Dunn, membre du relais 4 × 400 mètres, le Grec Dimítrios Chondrokoúkis, champion du monde en salle du saut en hauteur, la Marocaine Mariem Alaoui Selsouli, créditée de la meilleure performance mondiale de l'année sur 1 500 m, ou encore le lanceur de disque hongrois Zoltán Kővágó, médaillé olympique en 2004, ont été écartés de leurs équipes olympiques en juillet 2012 pour dopage[128],[129],[130].
Plusieurs athlètes ont été exclus des Jeux suite à des prises avérées de produits dopants : la sprinteuse kittitienne Tameka Williams[131], le lanceur de marteau biélorusse Ivan Tsikhan[132], le demi-fondeur marocain Amine Laalou[133], le coureur de fond français Hassan Hirt[134], ou encore le Colombien Diego Palomeque et la Moldave Marina Marghieva[135],[136]. L’Italien Alex Schwazer, champion olympique en titre du 50 km marche, est également écarté des Jeux après un contrôle positif à l'EPO survenu quelques jours avant la compétition[137].
Vainqueur du concours du lancer du poids féminin, la Biélorusse Nadzeya Astapchuk est déchue de sa médaille d'or le 13 août 2012, le lendemain de la clôture des Jeux, après avoir été contrôlée positive au méténolone à l'issue de la finale. La Néo-Zélandaise Valerie Adams, deuxième de l'épreuve, récupère par conséquent la médaille d'or vacante[138]. La Syrienne Ghfran Almouhamad fait également l'objet d'un contrôle positif durant la compétition et est exclue des Jeux[139]. Le 18 septembre 2012, l'IAAF explique avoir retiré la Turque Karin Mey Melis de la finale olympique du saut en longueur en raison d'un test antidopage positif[140].
Médias[modifier | modifier le code]
Les épreuves d'athlétisme ont réalisé des audiences record, avec notamment 2 milliards de téléspectateurs pour la victoire de Usain Bolt sur 100 mètres[141]. En France, les finales du 100 mètres et 200 mètres hommes ont réuni respectivement 9,6 et 9,3 millions de téléspectateurs[142] ; celle du 3 000 mètres steeple masculin, 9,3 millions (49,5 % de part de marché) ; tandis que le concours du saut à la perche masculin a été suivi par 8,7 millions de personnes (48,6 % de part de marché)[143]. En Grande-Bretagne, 17,1 millions de téléspectateurs ont assisté à la victoire du Britannique Mo Farah sur 10 000 mètres[144].
Par ailleurs, une polémique est née aux États-Unis sur les choix de programmation du réseau NBC, diffuseur des Jeux dans le pays, qui a par exemple retransmis la finale du 100 mètres masculin en différé de plusieurs heures[141],[145].
