Ministère des Outre-mer — Wikipédia
Ministère des Outre-mer
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Ministère des Outre-Mer)
Aller à :					navigation, 					rechercher
Ministère des Outre-mer
Création
1710 : bureau des Colonies auprès du Secrétariat d'Etat à la Marine
1894 : ministère des Colonies
1946 : ministère de la France d'Outre-mer
1959 : ministère des DOM-TOM
1974 : ministère de l'Outre-mer
2012 : ministère des Outre-mer
Type
Ministère français
Siège
Rue Oudinot, Paris 7e
Langue
Français
Effectifs
5 086 (2013)[1]
Ministre
George Pau-Langevin
Site web
http://www.outre-mer.gouv.fr/
modifier
Entrée du ministère, rue Oudinot.
Cour intérieure du ministère des Outre-mer, à Paris.
Le ministère des Outre-mer est l’administration chargée de coordonner l'action du gouvernement dans les départements d’outre-mer, les collectivités d'outre-mer, la Nouvelle-Calédonie et l’île de Clipperton et de participer à l'élaboration et à la mise en œuvre des règles applicables dans ces collectivités. Il est dirigé par le ministre des Outre-mer, membre du gouvernement français.
Hériter du ministère des Colonies, il devient « de l’Outre-mer » en 1946, puis « des Outre-mer » en 2012. Ces dernières années, cette administration a pu être dirigée par un secrétaire d’État ou un ministre délégué, perdant ainsi sont appellation de ministère.
George Pau-Langevin est la ministre des Outre-mer depuis le 2 avril 2014.
Sommaire
1 Historique
2 Organisation et attributions
2.1 Ministre
2.2 Administration centrale
3 Notes et références
4 Annexes
4.1 Articles connexes
4.2 Bibliographie
4.3 Décrets d'organisation et d'attribution
Historique[modifier | modifier le code]
C'est Richelieu qui organise les premières formes d'administration centrale des colonies françaises de l'époque, ce qui donnera naissance en 1710 à un « bureau des Colonies » rattaché au secrétariat d'État à la Marine. Ce lien avec la Marine nationale se maintiendra pendant une grande partie du XIXe siècle en tant que direction au sein du ministère de la Marine.
Par un décret du 24 juin 1858[2], Napoléon III crée un « ministère de l'Algérie et des colonies »[3], comprenant la « direction des affaires de l'Algérie », distraite du ministère de la Guerre, et la « direction des colonies », distraite du ministère de la Marine[4], et en charge son cousin, le prince Napoléon[5].
Par un décret du 30 janvier 1882[6], Jules Grévy rattache l'Administration des colonies au ministère de la Marine[7].
Le ministère des Colonies n'apparaît pleinement et de manière autonome qu'à partir de 1894. Le but est de centraliser la gestion des colonies françaises. Il s'installe en 1910 dans l’hôtel de Montmorin, au no 27 de la rue Oudinot dans le 7e arrondissement à Paris, bâtiment qui sert encore aujourd'hui de siège au ministère (ou au secrétariat d'État) chargé de l'Outre-mer. Par métonymie, on le désigne d'ailleurs souvent par « hôtel Montmorin », « rue Oudinot » ou tout simplement « Oudinot ». Albert Lebrun y a été titulaire du portefeuille durant trois ans, entre 1911 et 1914, sous les gouvernements Caillaux, Poincaré et Doumergue. Il eut le célèbre Joost van Vollenhoven comme chef de cabinet (on dirait aujourd'hui directeur de cabinet).
Au lendemain de la Libération, le Gouvernement provisoire de la République française souhaite changer de dénomination pour éviter la notion de suprématie de la métropole qu'implique le terme de « colonie » : le décret du 26 janvier 1946 substitue un « ministère de la France d'Outre-mer » au « ministère des Colonies ». Marius Moutet est le premier des ministres de la France d'Outre-mer.
La Martinique, la Guadeloupe, la Guyane et La Réunion, qui sont départementalisées en 1946, relevèrent alors du ministère de l'Intérieur. La décolonisation restreint alors de plus en plus le pouvoir du ministère car les relations avec les pays nouvellement indépendants sont confiées au ministère de la Coopération.
Buste de Joost van Vollenhoven dans la salle Félix-Éboué du ministère de l'Outre-mer, à Paris.
En 1959, le ministère prend la dénomination de « ministère du Sahara et des Départements et Territoires d'Outre-mer ». Il réintègre alors l'administration des DOM et prend en charge les départements d'Algérie. Les indépendances successives en 1960 des anciennes colonies africaines et la fin de la guerre d'Algérie en 1962 bouleversent l'organisation de ce ministère qui est rebaptisé « des Départements et Territoires d'outre-mer ». Le ministère va évoluer devenant successivement :
ministère délégué auprès du Premier ministre dans le Gouvernement Michel Debré de 1959 à 1960, puis de nouveau dans le Gouvernement Jacques Chaban-Delmas de 1969 à 1971, dans l'éphémère premier gouvernement Rocard en 1988 et dans le 2e gouvernement Juppé de 1995 à 1997,
ministère à part entière confié à un ministre d'État à la fin du gouvernement Michel Debré puis dans les quatre premiers gouvernements de Georges Pompidou de 1960 à 1968 et enfin à la fin du gouvernement Jacques Chaban-Delmas de 1971 à 1972,
ministère à part entière dans le quatrième gouvernement Pompidou en 1968, dans le 2e gouvernement Messmer de 1973 à 1974, puis plus tard dans le 2e gouvernement Chirac de 1986 à 1988 (le ministre, Bernard Pons, est alors secondé d'un secrétaire d'État aux problèmes du Pacifique sud), dans le 2e gouvernement Rocard et ceux successifs d'Édith Cresson, de Pierre Bérégovoy, d'Édouard Balladur et dans le premier d'Alain Juppé de 1988 à 1995, dans tous les gouvernements du quinquennat de Jacques Chirac de 2002 à 2007, à savoir les trois de Jean-Pierre Raffarin et dans celui de Dominique de Villepin, et enfin depuis le 16 mai 2012 dans les deux premiers gouvernements de la présidence de François Hollande dirigé par Jean-Marc Ayrault ainsi que le premier gouvernement Valls.
ministère à part entière, mais auprès du ministère de l'Intérieur, dans le 2e gouvernement de François Fillon de 2009 à 2012.
secrétariat d'État auprès du Premier ministre dans le gouvernement Maurice Couve de Murville (1968-1969), dans le premier de Pierre Messmer (1972-1973) et dans le troisième et dernier gouvernement formé par ce dernier (1974),
secrétariat d'État autonome aux DOM-TOM dans le premier gouvernement de Jacques Chirac de 1974 à 1976,
secrétariat d'État auprès du ministère de l'Intérieur dans les gouvernements Barre, les gouvernements Mauroy, le gouvernement Fabius (avec en plus alors un ministre chargé de la Nouvelle-Calédonie, Edgard Pisani, de 1984 à 1985) de 1976 à 1986, celui de Lionel Jospin de 1997 à 2002 et enfin dans les gouvernements Fillon de 2007 au 5 novembre 2009.
Sous la présidence de François Hollande, le ministère est rebaptisé « des Outre-mer » au lieu de « de l’Outre-mer ».
Organisation et attributions[modifier | modifier le code]
Ministre[modifier | modifier le code]
Article détaillé : Liste des ministres français de l'Outre-mer et des Colonies.
George Pau-Langevin en 2013.
George Pau-Langevin est la ministre des Outre-mer depuis le 2 avril 2014, dans le Gouvernement Manuel Valls[8].
Sont rattachés au cabinet du ministre[9] :
le bureau du cabinet ;
le courrier parlementaire ;
le service de presse et d'information ;
la mission des travaux législatifs ;
l'ambassadeur délégué pour la coopération régionale dans la zone Antilles et Guyane ;
l'ambassadeur délégué pour la coopération régionale dans la zone Océan indien ;
le secrétaire permanent pour le Pacifique ;
le conseiller militaire pour la défense.
Administration centrale[modifier | modifier le code]
L'organisation administrative du ministère a longtemps reposé sur la structure mise en place en 1979. Elle comportait deux directions, la Direction des Affaires politiques, administratives et financières (DAPAF) pour l'exercice des pouvoirs régaliens et l'administration générale, et la Direction des Affaires économiques, sociales et culturelles (DAESC), chargée du développement économique et de l'amélioration des conditions de vie outre-mer[10].
Depuis le 1er septembre 2008, la délégation générale à l'outre-mer, devenue direction générale des outre-mer le 2 octobre 2013 comprend trois sous-directions[11] :
la sous-direction des politiques publiques prépare et pilote, dans un cadre interministériel, les politiques publiques, qu'il s'agisse de politiques générales à adapter outre-mer ou de politiques spécifiques. Elle comprend le bureau de la cohésion sociale, de la santé et de l'enseignement, le bureau de l'écologie, du logement, du développement et de l'aménagement durables, le bureau de la vie économique, de l'emploi et de la formation, le bureau des politiques agricoles, rurales et maritimes et le bureau des politiques européennes, d'insertion régionale et de valorisation de l'outre-mer ;
la sous-direction des affaires juridiques et institutionnelles reprend les questions d'exercice et de gestion des pouvoirs régaliens : sécurité, droit et donc pouvoir judiciaire, administration, fonction publique, diplomatie. Elle comprend le bureau du droit public et des affaires institutionnelles, le bureau du droit privé et du droit des activités économiques et sociales, le bureau des collectivités locales, la mission du contentieux et de la légistique et la mission du droit européen et international. Une section de l'état civil est rattachée au bureau du droit privé.
la sous-direction de l'évaluation, de la prospective et de la dépense de l'État est chargée de tout ce qui touche aux finances publiques, des statistiques et de l'évaluation des politiques publiques. Elle comprend le bureau de la statistique et du système d'information outre-mer, le bureau de l'évaluation des politiques publiques et de la prospective et le bureau de la dépense de l'État.
La direction générale des outre-mer comprend en outre :
le cabinet du délégué ;
le commandement du service militaire adapté ;
le bureau des ressources et de la coordination.
Notes et références[modifier | modifier le code]
↑ [PDF] Effectifs 2013 du ministère sur le site www.performance-publique.gouv.fr
↑ Décret du 24 juin 1858, qui crée un ministère de l'Algérie et des colonies, et charge de ce ministère S. A. I. le prince Napoléon, publié le 1er juillet 1858.
↑ Décret précité, article premier : « Il est créé un ministère de l'Algérie et des colonies ».
↑ Décret précité, article 2 : « Ce ministère sera formé de la direction des affaires de l'Algérie et de la direction des colonies, qui seront distraites du ministère de la Guerre et du ministère de la Marine ».
↑ Décret précité, article 3 : « Notre bien-aimé cousin, le prince Napoléon, est chargé de ce ministère ».
↑ Décret du 30 janvier 1882, qui rattache l'Administration des Colonies au Ministère de la Marine, publié au Journal officiel de la République française du 30 janvier 1882.
↑ Décret précité, article premier : « L'administration des colonies est détachée du ministère du Commerce et rattachée au ministère de la Marine ».
↑ Décret du 2 avril 2014 relatif à la composition du Gouvernement
↑ Arrêté du 8 mars 2004 relatif à l'organisation de l'administration centrale du ministère de l'outre-mer
↑ Cf. Revue française d'administration publique no 101, janvier-février 2002, p. 83-96, « Le ministère de l'outre-mer : les raisons de la permanence et les besoins de réforme » - G. Bélorgey, préfet honoraire.
↑ Décret no 2008-687 du 9 juillet 2008 portant création et organisation de la délégation générale à l'outre-mer, Décret no 2013-728 du 12 août 2013 portant organisation de l'administration centrale du ministère de l'intérieur et du ministère des outre-mer, art. 10., Arrêté du 30 octobre 2013 portant organisation interne de la direction générale des outre-mer.
Annexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
le ministère de l'Outre-mer, sur Wikimedia Commons
Articles connexes[modifier | modifier le code]
Ministère français
France d'outre-mer
Bibliographie[modifier | modifier le code]
Julie d'Andurain, « Entre velléité et opiniâtreté, la création du ministère des Colonies en France (1858-1894) », French Colonial History, volume 14, 2013, p. 33-54, http://www.cresoi.fr/IMG/pdf/andurain.pdf
Décrets d'organisation et d'attribution[modifier | modifier le code]
Décrets en vigueur :
Décret no 2014-415 du 16 avril 2014 relatif aux attributions du ministre des outre-mer
Décret no 2013-728 du 12 août 2013 portant organisation de l'administration centrale du ministère de l'intérieur et du ministère des outre-mer
Anciens décrets :
Décret no 2012-781 du 24 mai 2012 relatif aux attributions du ministre des outre-mer
Décret no 2010-1508 du 8 décembre 2010 relatif aux attributions de la ministre auprès du ministre de l'intérieur, de l'outre-mer, des collectivités territoriales et de l'immigration, chargée de l'outre-mer
Décret no 2008-687 du 9 juillet 2008 portant création et organisation de la délégation générale à l'outre-mer
Décret no 2002-900 du 15 mai 2002 relatif aux attributions du ministre de l'outre-mer
Décret no 85-1057 du 2 octobre 1985 relatif à l'organisation de l'administration centrale du ministère de l'intérieur et de la décentralisation
voir
Ministères du Gouvernement français
Selon la répartition et l’ordre protocolaire du Gouvernement Manuel Valls (2) (depuis le 26 août 2014)
Affaires étrangères et Développement international · Écologie, Développement durable et Énergie · Éducation nationale, Enseignement supérieur et Recherche · Justice · Finances et Comptes publics · Défense · Affaires sociales, Santé et Droits des femmes · Travail, Emploi, Formation professionnelle et Dialogue social · Intérieur · Agriculture, Agroalimentaire et Forêt · Économie, Industrie et Numérique · Logement et Égalité des Territoires et Ruralité · Décentralisation et Fonction publique · Culture et Communication · Ville, Jeunesse et Sports · Outre-Mer
Gouvernement · Premier ministre · Ministère
Portail du droit français
Portail de la politique française
Portail de la France d’outre-mer
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ministère_des_Outre-mer&oldid=111101697 ».
Catégorie : Ministère françaisCatégories cachées : Page géolocalisable sans coordonnées paramétréesPortail:Droit français/Articles liésPortail:Droit/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France d'outre-mer/Articles liésPortail:France d'outre-mer/Articles liés directement
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 20 janvier 2015 à 15:04.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile