Saut à la perche — Wikipédia
Saut à la perche
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Saut à la perche
Perchiste avant le retourné.
Caractéristiques
Catégorie
Sauts
Genre
M/F
Surface
Piste extérieure et couverte
Apparition JO
Hommes : 1896 ; femmes : 2000
Records masculins
RM
6,16 m : Renaud Lavillenie (2014)
RM en salle
6,16 m : Renaud Lavillenie (2014)
RO
5,97 m : Renaud Lavillenie (2012)
Records féminins
RM
5,06 m : Yelena Isinbayeva (2009)
RM en salle
5,02 m : Jennifer Suhr (2013)
RO
5,05 m : Yelena Isinbayeva (2008)
Champions en titre
JO
Renaud Lavillenie
Jennifer Suhr
CM
Raphael Holzdeppe
Yelena Isinbayeva
CM en salle
Konstadínos Filippídis
Yarisley Silva
modifier
Le saut à la perche est une épreuve d'athlétisme faisant partie des sauts. Elle consiste, après avoir effectué une course d'élan d'une cinquantaine de mètres, à s'aider d'une perche souple pour franchir sans la faire tomber une barre horizontale placée à plusieurs mètres de hauteur. C'est la huitième épreuve du décathlon.
Le saut à la perche de haut niveau nécessite les quatre qualités de l'athlétisme : la rapidité sur la course d'élan, la force pour appuyer sur la perche, la souplesse pour effectuer les mouvements en l'air et la qualité de pied au moment de l'impulsion[1].
Pour sauter à la perche, deux techniques existent : la technique russe et la technique française, qui rendent les sauts différents mais qui ont toutes deux fait leurs preuves. Dans ces deux techniques, le choix de la perche est très important ; ces dernières sont faites en fibre de verre et en fibre de carbone et peuvent se plier, cependant, cela n'a pas toujours été le cas. Lors de son invention dans la Grèce antique et dans d'autres régions du monde, elles étaient en bois et ne pliaient pas.
La spécialité a longtemps été dominée, dans les années 1950 et 1960, par les perchistes américains, notamment Cornelius Warmerdam, Brian Sternberg, Bob Richards ou Bob Seagren. Dans les années 1980, des athlètes européens, parmi lesquels figurent le Français Thierry Vigneron ou les ex-Soviétiques Maksim Tarasov et Rodion Gataullin, confèrent une nouvelle dimension technique au saut à la perche. L'Ukrainien Sergueï Bubka, premier homme à franchir la barre des six mètres et détenteur du record du monde pendant presque 30 ans, est sans conteste le sauteur à la perche le plus emblématique de la discipline. Il établit trente-cinq records du monde du milieu des années 1980 au milieu des années 1990. Aujourd'hui, la discipline est dominée, entre autres, par le Français Renaud Lavillenie, actuel détenteur du record du monde, et les Allemands Björn Otto et Raphael Holzdeppe. Côté féminin, la Russe Yelena Isinbayeva, qui a battu vingt-huit records du monde[2], et l'Américaine Jennifer Suhr sont les seules perchistes à avoir passé les 5 mètres.
Sommaire
1 Histoire
1.1 Origines
1.2 Une discipline gymnique
1.3 Un sport olympique
1.4 La révolution matérielle
2 Étapes d'un saut
2.1 Prises de marques et course d'élan
2.2 Impulsion et flexion de la perche
2.3 Retourné et franchissement de la barre
3 Matériel
3.1 Choix de la perche
3.2 Le tapis et la piste d'élan
3.3 Les autres accessoires
4 Réglementation du concours
5 Technique de saut
5.1 Technique russe et technique française
5.1.1 La technique russe
5.1.2 La technique française
5.2 Les erreurs lors du saut
6 Le saut à la perche chez les femmes et les enfants
6.1 Le saut à la perche junior
6.2 Le saut à la perche féminin
7 Blessures et dopage
8 Vocabulaire
9 Records
9.1 Records du monde
9.2 Records des compétitions mondiales
9.3 Records continentaux
9.4 Barre des 6 mètres
9.5 Meilleures performances masculines
9.6 Meilleures performances mondiales de l'année
10 Revenus et dépenses d'un perchiste
11 Médiatisation
11.1 Dans les fédérations majeures
11.2 Dans les fédérations mineures
12 Compléments
12.1 Bibliographie
12.2 Articles connexes
12.3 Liens externes
13 Notes et références
13.1 Notes
13.2 Références
Histoire[modifier | modifier le code]
Origines[modifier | modifier le code]
On trouve trace de la technique dans la Grèce antique, où le saut à la perche est utilisé comme moyen de locomotion pour traverser des ruisseaux, franchir une haie ou échapper à des bêtes sauvages à l'aide de longs morceaux de bois rigides[3]. La mythologie rapporte la légende du roi Pylos de Grèce qui aurait franchi une crevasse à l'aide d'une longue canne pour échapper à un taureau[4]. Vers le IIe siècle de notre ère, des soldats du Nord de l'Angleterre et de l'Écosse utilisent de longues lances préparées pour traverser différents obstacles[4]. Le saut à la perche apparaît lors des anciens jeux irlandais des Tailteann Games vers 550 avant J.-C., sous la forme d'un saut en longueur[4], on rapporte aussi que les Crétois sautaient eux-aussi au-dessus de taureaux[5]. Cette pratique est par ailleurs utilisée dans l'antiquité comme élément militaire pendant les sièges de châteaux ou encore afin de couvrir un maximum de distance en un minimum de temps[6]. Au XVIIIe siècle apparaît aux Pays-Bas le Fierljeppen, jeu consistant à franchir une rivière au moyen d'une longue perche de six à huit mètres[4].
Cependant, entre le saut à la perche moderne et celui qui consiste à passer par-dessus une rivière, il existe des différences notables. Tout d'abord, la perche étant rigide, l'impulsion ne devait pas être dirigée vers l'avant au risque de briser la perche, le saut ne devait pas aller très haut, la réception sur le sol n'étant pas facile, le perchiste devait également appuyer avec son bras supérieur vers le sol pour ne pas casser sa perche.
Une discipline gymnique[modifier | modifier le code]
Illustration d'une épreuve de saut à la perche en 1861 en Angleterre.
Le saut à la perche n'a pas toujours été un sport où le but était d'aller haut. À l'instar de son ancêtre, lorsque cette discipline fut pratiquée en tant que sport, le but était de faire un saut propre et beau à regarder en passant au-dessus d'une barre pas très haute. Ainsi, vers 1775 en Allemagne, des éducateurs (dont J.C.F GutsMuths) intègrent le saut à la perche dans le répertoire des épreuves gymniques [7] mais la discipline reste interdite aux femmes en raison de sa dangerosité. Les meilleurs sauts se situent alors autour des 2,50 mètres[8]. Au milieu du XIXe siècle, des membres du Cricket Club d'Ulverston, dans le Lancashire, mettent en place la première forme de la discipline : le « running pole leaping », littéralement le bond à la perche avec élan[9]. Les perches de l'époque sont alors des mâts extrêmement rigides en frêne, chêne ou merisier ; les premiers adeptes franchissent néanmoins rapidement la hauteur de trois mètres.
La discipline prend son essor en Angleterre et aux États-Unis vers la fin du XIXe siècle : le saut à la perche est intégré au programme des championnats d'Angleterre d'athlétisme en 1866 et les premiers records sont enregistrés dès l'année suivante. L'épreuve fait partie des championnats des États-Unis en 1877[4], la réception se fait alors dans du sable et les sauteurs retombent debout pour éviter les blessures. Les variantes demeurent différentes des deux côtés de l'Atlantique : au Royaume-Uni, le sauteur est autorisé à effectuer un déplacement des mains à la manière du grimper à la corde[6]. En 1889, l'Amateur Athletic Union édicte l'un des premiers principes importants du saut à la perche moderne : « aucun compétiteur ne doit pendant le saut, déplacer l'une de ses mains, vers le haut, le long de la perche, quand il quitte le sol[10] ». En 1892, à la Croix-Catelan de Paris, l'épreuve figure pour la première fois au programme des Championnats de France d'athlétisme, le stadiste Maurice Rousseaux s'imposant avec un saut à 2,41 mètres[11].
Un sport olympique[modifier | modifier le code]
Article connexe : Saut à la perche aux Jeux olympiques.
Le concours du saut à la perche aux Jeux olympiques de 1904.
Alors que les compétitions de saut à la perche se multiplient en Europe et aux États-Unis, le baron Pierre de Coubertin décide d'intégrer la discipline aux premiers Jeux olympiques de l'ère moderne, en 1896. L'Américain William Hoyt l'emporte avec un saut à 3,30 mètres[12]. La technique évolue peu à peu, le butoir est créé en 1900 sous la forme d'un trou creusé au sol, puis en encastrant ensuite un boîtier en bois. La réception se fait désormais sur un tapis et les premières perches en bambou, qui apparaissent dès les Jeux olympiques de 1900[13], sont plus légères et plus flexibles que leurs ancêtres[9]. Les meilleurs spécialistes de l'époque sont l'Américain Norman Dole, ou encore le Français Fernand Gonder, auteur d'un saut de 3,74 mètres et vainqueur des Jeux olympiques intercalés de 1906. L'Association internationale des fédérations d'athlétisme (IAAF), créée quelques années avant la Première Guerre mondiale, commence à recenser les premiers records de la discipline : ils sont américains et norvégiens car les meilleurs sauteurs européens ont été tués, blessés ou choqués par la guerre.
L'Américain Marc Wright est le premier homme à franchir la barre des quatre mètres, le 8 juin 1912 à Cambridge (4,02 mètres). Mis à part Charles Hoff et Pentti Nikula, le record du monde de la discipline reste américain jusqu'en 1969. Les meilleurs perchistes se nomment alors Lee Barnes et Sabin Carr, vainqueurs des Jeux olympiques de 1924 et 1928 ou encore Earle Meadows, champion olympique à Berlin en 1936 et auteur d'un record du monde à 4,54 mètres en 1937. L'Américain Cornelius Warmerdam, surnommé « Dutch » en raison de ses origines[5], considéré comme le premier grand champion du saut à la perche[14], fait passer le record du monde de 4,60 mètres à 4,77 mètres entre 1940 et 1942[9] ; cette dernière marque reste inégalée durant près de quinze ans. Il est l'un des derniers utilisateurs de la perche en bambou.
La révolution matérielle[modifier | modifier le code]
Brian Sternberg est l'un des premiers utilisateurs de la perche en fibre de verre. Il franchit la barre des cinq mètres en 1963.
Alors que les perches en aluminium sont testées en compétition depuis 1943, des engins plus solides, faits notamment en alliage de cuivre et d'aluminium, sont introduits aux États-Unis au début des années 1950, afin de favoriser la flexibilité de la perche. Dans le même temps, les premiers matériaux en fibre de verre sont mis en place mais la plupart des compétiteurs utilisent toujours des perches en aluminium, à l'image de l'Américain Bob Richards, double vainqueur des Jeux olympiques de 1956 et 1960. Les perches en fibre de carbone, développées par la NASA pour son programme spatial[15], permettent à l'Américain George Davies d'établir un nouveau record du monde avec 4,83 m en 1961[9] et à son compatriote Brian Sternberg de franchir pour la première fois la barre des cinq mètres à Philadelphie le 27 avril 1963. Avec la montée en hauteur, l'atterrissage sur un tapis en mousse se généralise et est officiel dès 1960[5].
La « Fiber-glass » se généralise au milieu des années 1960 et connaît une émulation dans les campus universitaires américains. Avec Fred Hansen, champion olympique en 1964, John Pennel fait progresser significativement la discipline en faisant passer le record du monde de 5,05 mètres en 1963 à 5,44 mètres en 1969[6]. Bob Seagren signe quant à lui quatre records du monde et remporte les Jeux olympiques de 1968. Le début des années 1970 marque le retour des perchistes européens : l'Allemand de l'Est Wolfgang Nordwig, vainqueur de trois titres continentaux consécutifs et champion olympique à Munich, porte le record du monde à 5,46 mètres, le Suédois Kjell Isaksson devient quant à lui, en 1972, le premier athlète à franchir la barre des 5,50 mètres, près de dix ans après Brian Sternberg. Dave Roberts (5,65 mètres en 1975) et Earl Bell (5,67 mètres en 1976) sont les derniers américains à faire progresser le record du monde du saut à la perche.
La discipline prend alors son essor en Europe avec la rivalité franco-russo-polonaise opposant notamment les perchistes Thierry Vigneron, quintuple recordman du monde, Władysław Kozakiewicz, champion olympique en 1980, ou Vladimir Polyakov, auteur de 5,81 mètres en 1981[6]. Les années 1980 coïncident avec le début de la domination du Soviétique Sergueï Bubka qui devient le 13 juillet 1985 à Paris le premier perchiste à franchir la barre des six mètres[16]. Vainqueur de six Championnats du monde d'athlétisme entre 1983 et 1997, il marque considérablement la discipline en établissant trente-cinq records du monde entre 1984 et 1994 (17 fois en extérieur et 18 fois en salle)[17]. Selon son entraîneur, Vitaly Petrov, qui a aussi entraîné Yelena Isinbayeva, Bubka aurait effectué des sauts au-dessus de fils à 6,25 mètres, qui ne furent pas filmés[18]. Parmi les autres perchistes de renom s'illustrant dans les années 1980 et 1990, figurent notamment Maksim Tarasov, Rodion Gataullin, Dmitri Markov, Okkert Brits ou encore Jean Galfione. Aujourd'hui, la discipline est dominée par le Français Renaud Lavillenie mais il est concurrencé. En effet, la perche connait une densification progressive avec l'apparition ou la réapparition de certains pays au haut niveau mondial, Cuba avec Lazaro Borges, vice-champion du monde en 2011, le Brésil avec Fabiana Murer, championne du monde en 2011 et 2010 en salle, ou la Pologne avec notamment Pawel Wojciechowski, Anna Rogowska et Łukasz Michalski[19].
Le saut à la perche féminin, très médiatisé par la multiplicité des records battus, fait sa première apparition officielle lors des championnats du monde de Séville, en 1999. L'Australienne Emma George et l'Américaine Stacy Dragila font figure de précurseurs dans cette nouvelle discipline. Désormais, La Russe Yelena Isinbayeva semble prendre la même trajectoire que Sergueï Bubka en étant la seule athlète féminine à avoir franchi la barre des cinq mètres. Cette dernière perd néanmoins sa suprématie en 2009 et laisse le soin aux polonaises Rogowska et Pyrek ainsi qu'à la brésilienne Murer de s'approprier les titres de ces Jeux[20]. Néanmoins, Isinbayeva revient et reprend cette suprématie début 2012 en signant un record du monde en salle avec 5,01 m réalisés à Stockholm pour le XL Galan[2] alors qu'elle avait changé d'entraineur pour revenir vers Yevgeniy Trofimov après avoir été entraîné par Vitaly Petrov[21].
Depuis le début de la décennie, le saut à la perche s'exporte en dehors du stade. Les meetings de rue, Streets Vaults en anglais, ou même parfois de plage, sont de plus en plus nombreux[22]. Si les mêmes règles qu'en grande compétition sont observées, les performances ne sont pas toujours homologués, notamment, en raison de la matière dont est faite la piste ; on notera pour l'exemple les 5,91 m de Paweł Wojciechowski à Szczecin qui auraient constitué un record de Pologne si l'IAAF avait homologué la performance[23]. Ces meetings spectaculaires sont appréciés et popularisent la discipline puisqu'il n'est ainsi plus nécessaire de se rendre dans un stade pour voir un concours[24].
Étapes d'un saut[modifier | modifier le code]
Chaque athlète a sa technique qui lui est propre en fonction de son gabarit, de sa taille, de sa course et de son mental. Cependant, il existe de nombreux points communs entre ces styles, qui sont les bases du saut à la perche.
Prises de marques et course d'élan[modifier | modifier le code]
La prise d'élan.
Pour que la perche s'enfonce dans le butoir au moment où le perchiste donne son impulsion, il est nécessaire d'avoir une marque précise, prise en mètres puis en pieds (pointure du sauteur). Il faut également une course d'élan où le sauteur a le temps d'accélérer pour pouvoir transmettre le plus d'énergie possible à la perche. En général, une course d'élan de sauteur professionnel varie de 35 à 45 mètres ; les sauteurs parlent en foulées (de 14 à 20 pour l'élite[25]). Renaud Lavillenie, par exemple, avait effectué vingt foulées d'élan lorsqu'il a franchi 6,01 mètres[26]. Une prise de marque incorrecte peut amener au « refus », le sauteur s'élance mais voyant qu'il est trop loin, il freine et est obligé de recourir immédiatement sinon l'essai est considéré comme raté.
La course d'élan peut démarrer soit par un départ lancé léger, soit en partant directement de sa marque[25]. La course d'élan débute souvent par un appui solide et grand, le sauteur essaie alors de monter en fréquence[25]. Lors de cette course, la perche que le sauteur tient à la verticale doit progressivement s'abaisser pour pouvoir être placée dans le butoir. Une perche de haut niveau masculin prise au bout pèse 20 kilos[27],[Note 1], elle gênerait donc le sauteur dans sa course si elle était tenue à horizontale car elle entraînerait ses épaules vers l'avant, l'empêchant alors de mener une course stable nécessaire à une bonne impulsion. Si le perchiste est mal placé et qu'il ne saute pas, il peut recommencer sa course à la condition de ne pas dépasser la ligne blanche matérialisée sur le tapis et le bout du butoir, perche comprise.
Impulsion et flexion de la perche[modifier | modifier le code]
L'impulsion est primordiale dans le saut à la perche : elle influe sur le reste du saut car il faut qu'elle soit dirigée vers une direction précise qui diffère entre chaque athlète. L'impulsion doit être dirigée vers l'avant et vers le haut : plus un sauteur court vite, plus son impulsion doit se faire vers le haut et plus il est fort, plus il doit la diriger vers l'avant. Un perchiste « équilibré » doit donc courir vite mais être fort dans son action de bras. Il doit également avoir un présenté axé, au risque soit de rater le butoir et de se blesser, soit de passer la barre d'un côté ou de l'autre par rapport au butoir et donc de gaspiller de l'énergie pouvant être utilisée pour aller plus haut[18]. Le mental est également important : un athlète qui ne veut pas impulser correctement, ou qui n'a pas la motivation suffisante, n'appuiera pas assez et ratera son saut ; la détermination est donc primordiale.
Flexion de la perche.
La flexion de la perche résulte de l'accumulation d'énergie liée à la vitesse horizontale du sauteur et de son impulsion ainsi que de l'angle dans lequel le sauteur est placé[28]. Lorsque la perche renvoie cette énergie (lorsque le sauteur ne lui en donne plus), elle se détend rapidement, catapultant le sauteur si celui-ci est dans une bonne position[18]. En raison des flexions impressionnantes des grands sauteurs, la pensée populaire induit, à tort, qu'un saut réussi passe par une bonne flexion. La perche peut plier pour deux raisons principales : si le sauteur a les épaules vers l'avant, il saute au moment de l'impulsion et il appuie sur sa perche, et dans ce cas, le saut est bon, voire réussi ; la seconde possibilité est une erreur qui peut être dangereuse : si le sauteur met les épaules vers l'arrière, se laisse embarquer par la vitesse de sa course et n'appuie pas, il risque alors d'être projeté vers une direction quelconque, mais plus souvent vers la piste, ce que les sauteurs appellent un « retour piste ». Ce « retour piste » est très dangereux, il peut provoquer fractures du coccyx, des hanches ou des lombaires, entraînant une paralysie des jambes, et c'est pour cette raison que toute perche a un écriteau de rappel du danger collé sur elle.
Lors de la flexion, le bassin du sauteur doit monter légèrement puis monter en ligne droite vers la barre. Il serait logique de penser que la taille du sauteur aide le sauteur à aller plus haut, mais sur quatorze études différentes, seules deux l'ont pointée comme un facteur positif[28]. La rigidité de la perche est une qualité importante du saut : plus une perche est rigide, plus le saut ira haut, cependant il faut que le sauteur puisse plier une telle perche[28] aidé par la vitesse horizontale accumulée par ce dernier, elle est même un paramètre important du saut[28].
Retourné et franchissement de la barre[modifier | modifier le code]
Une perchiste avant « l'enroulé » de la barre.
Une fois en l'air, le perchiste devient un gymnaste et doit rapidement grouper les jambes puis appuyer sur la perche pour se retourner. Ce retourné s'effectue autour de la main supérieure[29], le perchiste doit mettre en extension son bras[29]. En l'air, il n'a pas de repère et doit utiliser ses sensations pour se placer correctement. Ce placement doit être le meilleur possible car il détermine l'énergie que va renvoyer la perche dans la bonne direction. La gymnastique intervient car seul un sauteur dont les mouvements ne sont pas trop excessifs peut être correctement « catapulté » par la perche. Malgré son importance, cette phase ne permet pas de gagner en hauteur, elle n'intervient que dans l'utilisation de l'énergie stockée dans la perche. Après avoir été catapulté au-dessus de la barre, le sauteur « l'enroule », ce qui peut lui permettre de passer une barre même s'il était mal placé[29].
Le retourné est nécessaire au franchissement correct de la barre. Pour « l'enrouler » correctement, le sauteur doit pouvoir apercevoir la barre et doit donc se retourner pour être dans le bon sens. Le renversé est également utile du fait qu'une fois retourné, le sauteur peut continuer l'action de bras entamée lors de la flexion et du renversé et lui permet de créer le différentiel nécessaire au franchissement de la barre s'il est positif[Note 2]. Combler le différentiel est une action qui peut être effectuée soit par l'action de bras lors du retourné, méthode utilisée principalement dans la technique française ou par la récupération de la vitesse transmise à la perche, méthode utilisée principalement dans la technique russe. Il est possible que le différentiel soit très important, auquel cas les deux méthodes doivent être employées.
Matériel[modifier | modifier le code]
Le matériel nécessaire pour pratiquer le saut à la perche est simple. Cependant, comme dans les autres sports, il a évolué pour permettre d'améliorer la performance.
Choix de la perche[modifier | modifier le code]
Le choix de la perche s'avère primordial lors d'une compétition.
La perche est une longue canne dont la matière a varié au fil des siècles mais qui est maintenant en fibre de verre et en fibre de carbone. Le bois, l'aluminium et le fer ont été utilisés, cependant les perches faites dans ces matériaux étaient très rigides et ne pliaient que difficilement[15].
La taille d'une perche varie de trois mètres pour les débutants à près de cinq mètres pour les seniors. Sa rigidité dépend de sa taille, de son diamètre et du matériau utilisé mais la flexibilité s'opère en grande partie par le travail de levier effectué par le perchiste au moment du saut. La longueur et la rigidité sont les deux critères qui influent sur le choix d'une perche. Ces deux critères sont parfois notés sur la perche de cette façon : 4,60/77 ; ce qui indique que la perche mesure 4,60 mètres et peut renvoyer jusqu'à 77 kilogrammes.
La perche doit être adaptée au sauteur et à la hauteur à laquelle il veut sauter sinon il risque soit d'avancer trop et de toucher la barre en montant, soit de ne pas assez avancer et de retomber sur la barre en redescendant. Le choix d'une bonne perche influe sur 50 % de la performance[30].
Le choix de la perche varie en fonction des conditions climatiques. Le vent de côté peut entraîner la perche lors de la course, déséquilibrant le sauteur. Si le vent est de face, le sauteur, qui ira moins vite et donnera moins d'énergie à la perche, doit choisir une perche plus souple ou aller plus vite. Enfin, si le vent est de dos, il peut faire accélérer le sauteur et le gêner dans ses marques : ce dernier se retrouve trop près et ne peut plus transmettre correctement l'énergie à la perche. Dans tous les cas, le vent est un élément gênant et redouté des perchistes.
La pluie rend la perche plus glissante et oblige alors les sauteurs à mettre beaucoup de strap ou de magnésie. Elle peut déconcentrer le sauteur lors de son saut, le gêner dans sa course et peut aussi être à l'origine de mauvais appuis. Le sauteur se retrouve alors trop loin et ne peut sauter correctement. L'orientation du soleil, si ce dernier est de face, peut également gêner le sauteur dans sa course.
Le tapis et la piste d'élan[modifier | modifier le code]
Le tapis, la piste d'élan, les poteaux et la barre sont réglementés : les avancées du tapis font deux mètres et le tapis cinq mètres sur cinq mètres[31]. Les poteaux doivent pouvoir reculer de 80 centimètres par rapport à ligne blanche sur le tapis. Anciennement, ils mesuraient six mètres mais l'ascension de Sergueï Bubka a obligé les entreprises à créer de nouveaux poteaux plus hauts de 30 centimètres[32]. La distance entre les montants qui supportent la barre est comprise entre 4,30 mètres et 4,37 mètres[12]. Le butoir fait 20 centimètres de profondeur, à prendre en compte lors de la prise de levier, et un mètre de longueur jusqu'à son fond. Il est recouvert de tôle métallique[12]. La piste utilisée pour la course d'élan n'a pas de limite maximum mais elle mesure au minimum 40 mètres pour les compétitions internationales[12]. La barre, d'un diamètre compris entre 29 et 31 millimètres, est de section cylindrique, d’une longueur de 4,48 mètres à 4,52 mètres et pèse moins de 2,25 kilogrammes[12]. Les taquets qui la supportent ne doivent porter ni encoche ni rainure et ne doivent pas dépasser de plus 55 millimètres le plan des montants[12].
Les autres accessoires[modifier | modifier le code]
Certains accessoires ou produits sont nécessaires pour une meilleure prise de la perche ou pour son transport. En effet, le perchiste dont les mains glissent met du « strap » ou applique de la magnésie sur ses mains. Depuis le 1er mai 2011, l'IAAF a durci ses règles et a interdit l'enroulement de trop de strap qui crée un bourrelet évitant aux mains de descendre sous ce bourrelet[33]. L'étui permet le transport des perches en voiture ou en avion. Le transport des perches ne se fait qu'en voiture ou qu'en avion car elles ne peuvent pas rentrer dans un train. D'autre part, seuls les plus grands avions acceptent les étuis. Renaud Lavillenie, par exemple, est obligé d'avoir des perches à la fois à l'INSEP et chez lui, à Clermont-Ferrand[34].
Réglementation du concours[modifier | modifier le code]
Officiels présents lors d'un saut en compétition.
Un concours de saut à la perche se déroule de la même façon qu'un concours de saut en hauteur[35] : il commence à une hauteur définie variant selon le niveau ; chaque athlète commence à la hauteur voulue pourvu qu'elle soit supérieure ou égale à la hauteur définie précédemment[35]. Chaque sauteur a trois essais par hauteur et, s'il la franchit, en obtient trois nouveaux pour la hauteur suivante, sinon il est éliminé et sa performance est la dernière hauteur franchie[Note 3]. La barre monte de cinq centimètres en cinq centimètres ou de dix centimètres en dix centimètres et ne peut pas redescendre. Un concurrent peut faire l'impasse sur une hauteur à n'importe quel essai pour se reposer ou pour une raison stratégique mais il n'a droit qu'à deux échecs successifs. Par exemple s'il fait l'impasse après son second essai, il ne lui en reste plus qu'un à la hauteur suivante. Une autre règle définie depuis 1889 impose au sauteur de ne pas changer la position de ses mains sur sa perche pendant le saut, lui interdisant de monter à son sommet comme il le ferait avec une corde[35].
Le sauteur a une minute pour s'élancer, deux s'il est seul ou s'ils sont deux à cette hauteur, et cinq s'il est le dernier concurrent en lice[12]. Si le sauteur interrompt sa course d'élan et ne franchit pas la ligne blanche et/ou le bout du butoir, il peut tenter une nouvelle course d'élan, sans bénéficier de temps supplémentaire et doit s'élancer avant le temps imparti[36]. La ligne blanche du tapis correspond au bout du butoir et au niveau zéro des poteaux. C'est sur cette ligne qu'est mesurée la hauteur de la barre[36].
Les concours sont arbitrés par des officiels qualifiés qui déclarent si le sauteur a franchi la ligne mais n'a pas sauté. Ils valident ou non les essais selon que la barre s'est entièrement soulevée des taquets. Cette règle primordiale est souvent mal connue, la majorité du public pensant que ce n'est que lorsque la barre tombe que l'essai est invalidé. Une autre règle peu connue du public interdit au sauteur de toucher la barre avec les mains. L'un des sauts de Jean Galfione lors des JO d'Atlanta a été invalidé pour cette raison. Si l'essai est validé, le juge lève un drapeau blanc, si l'essai est raté ou que le temps imparti est écoulé, le juge lève un drapeau rouge et dès lors qu'il ne reste que quinze secondes, il lève un drapeau jaune[37].
Technique de saut[modifier | modifier le code]
Chaque sauteur a une technique qui lui est propre et qui s'appuie sur ses points forts. Un athlète qui court lentement peut compenser par sa force et son mental et inversement. De plus, le saut à la perche étant l'une des épreuves de l'athlétisme les plus étudiées[38], chaque athlète peut se retrouver dans l'un des styles des autres perchistes.
Technique russe et technique française[modifier | modifier le code]
Romain Mesnil avant un saut.
Il existe différentes écoles de saut à la perche qu'un œil avisé peut reconnaître. La différence primordiale est celle de l'intention : le sauteur qui pratique la technique française aura tendance à attaquer son saut alors que celui qui pratique la technique russe voudra se placer dans la continuité de son saut. La technique russe et la technique française ont des variantes en fonction de la morphologie du sauteur. Ces deux techniques ont été promues dans leurs pays respectifs, ceux-ci étant en général des bons pays dans la discipline, et ont été nommées par leur origine. Un exemple de technique à la française est le perchiste Romain Mesnil, celui de la technique russe est le « tsar » Sergueï Bubka[39], longtemps recordman du monde (en plein air) avec 6,14 mètres.
La technique russe[modifier | modifier le code]
Une flexion avec la technique russe.
La technique russe, illustrée par Sergueï Bubka, Yelena Isinbayeva et Steven Hooker[39], consiste à se laisser porter par la vitesse afin de se placer sous la perche ; à ce moment, le bras gauche subit plus qu'il n'agit par une rétropulsion[27]. De plus, le retourné, dans cette technique, n'est effectué que parce que le bassin va plus vite que les épaules[27]. Sergueï Bubka maîtrisait cette technique ; en effet, il courait le 100 m en seulement 10 s 60. Cette technique ne nécessite pas une très grosse perche, ce qui explique que Bubka n'avait besoin que d'une perche de 5,20 mètres au maximum. L'impulsion diffère aussi : Vitaly Petrov, l'entraîneur de Sergueï Bubka, dit qu'une bonne impulsion s'écoute et ne se regarde pas ; il faut qu'elle soit légèrement en arrière et la perche ne doit toucher le butoir qu'une fois le sauteur en l'air[39]. La technique russe prône d'abord une fluidité dans le mouvement et une conservation d'énergie lors du décollage en mettant en tension la chaîne postérieure[39].
La technique française[modifier | modifier le code]
La technique française, style répandu en France, adoptée par exemple par Georges Martin[39], l'entraîneur de Romain Mesnil et de Damiel Dossevi, est caractéristique : le bras gauche est très important car il appuie sur la perche pour lui donner un supplément d'énergie pendant le saut. L'impulsion se fait légèrement vers l'avant[39]. Lors de la flexion, le perchiste est donc acteur du saut, il appuie vers l'avant avec son bras pour faire avancer la perche, puis vers le sol pour élever son bassin et se retourner[39]. Cette technique nécessite une perche plus dure qui supporte plus d'énergie et une flexion supérieure à celle de la technique russe[39], donc nécessairement plus lourde.
Les erreurs lors du saut[modifier | modifier le code]
Le saut à la perche est un sport où le saut parfait n'existe pas : personne ne peut doser exactement la quantité d'énergie optimale qui lui permet d'être renvoyé parfaitement par la perche, ni avoir l'angle exact de placement. Les erreurs les plus communes sont différentes en fonction des deux techniques. Cependant, certaines sont communes, comme le fait de mettre les épaules en arrière, de se laisser placer par la perche dans la flexion, de vouloir charger la perche vers le haut ou vers l'avant. Ces erreurs sont très dangereuses et peuvent conduire à la paralysie voire à la mort en cas de chute[réf. nécessaire]. D'autres, moins graves, conduisent vers l'échec, comme une vitesse trop faible ou trop forte, une course en fréquence ou une course avec de grandes foulées sans fréquence, l'absence de retourné, un piqué trop approximatif ou un saut du mauvais côté de la perche[40]. Certaines erreurs n'ont parfois aucune conséquence mais pourraient en avoir, tel un saut désaxé, une impulsion mal dosée, trop vers l'avant ou trop vers l'arrière[40].
Le saut à la perche chez les femmes et les enfants[modifier | modifier le code]
Une femme perchiste.
Le saut à la perche junior[modifier | modifier le code]
Le saut à la perche, pour être pratiqué à haut niveau, nécessite de bonnes qualités athlétiques ; cependant, c'est avant tout une technique, qui peut être apprise à partir de 14 ans. Les enfants sont souvent initiés à ce sport dans les clubs ; le triple sauteur Teddy Tamgho a par exemple pratiqué la discipline dans son club[41]. Les meilleurs jeunes peuvent atteindre les 5 mètres dès la catégorie junior, s'ils, d'après Georges Martin, sautent avec la technique française, les bases techniques de cette méthode permettant d'aller plus haut qu'avec la technique russe[27]. Une bonne pratique du saut à la perche nécessite une longue préparation gestuelle ; et l'apprentissage tardif n'est pas une bonne solution si le talent inné de l'athlète est faible.
Le saut à la perche féminin[modifier | modifier le code]
Le saut à la perche féminin est porté sous les feux des médias depuis peu de temps. Les femmes ont été au début écartées de cette épreuve à cause de sa difficulté physique, mais elles ont rattrapé leur retard. Le saut à la perche féminin est inscrit aux Jeux olympiques d'été depuis 2000. Romain Mesnil pense que les femmes peuvent espérer sauter 5,30 mètres[42] et cet avis est partagé par plusieurs autres spécialistes du saut à la perche, tels Vitaly Petrov. L'évolution technique est très rapide et l'homologation des premiers records a attiré l'attention sur le saut à la perche féminin. Selon Vitaly Petrov, il existe actuellement des différences techniques mais ces dernières devraient s'estomper au fil du temps et les filles rattraper leur retard technique[43]. Cependant, les sauts féminins n'iront jamais aussi haut que ceux des hommes de par les différences morphologiques avec ces derniers qui empêchent les femmes d'être aussi fortes que les hommes et de courir aussi vite qu'eux[43]. Les femmes compensent ce manque par une moindre dépense d'énergie et en étant plus précises et plus rapides dans leurs mouvements[43]. Les points forts des femmes sont les mêmes que ceux des hommes selon Petrov : la vitesse, la coordination, la souplesse et une force particulière[43]. Selon Petrov toujours, les femmes ont plus de chances de se blesser que les hommes, cependant ce point de vue n'est pas partagé par tous ; Czigon défend le fait que les femmes et les hommes ont les mêmes types de blessures[43].
Blessures et dopage[modifier | modifier le code]
Le perchiste peut être soumis à différents types de blessures. Les plus courantes sont liées à une faute lors du saut et sont les mêmes que celles des autres sauts : tendinite, crampes, entorse du poignet ou de la cheville, contracture, élongation musculaire, déchirement musculaire ou plus rarement fracture, rupture musculaire, traumatismes divers. L'action de courir régulièrement avec une perche, peut entraîner des tassements ou des problèmes de pieds[44]. Certaines blessures sont impressionnantes comme celle d'Alain Andji, qui s'est troué la cuisse gauche avec sa perche[45]. En saut à la perche, les situations dangereuses ne manquent pas avec par exemple une perche qui casse, un choc violent au décollage ou une réception mal assurée[46].
Le dopage en saut à la perche est moins important que dans d'autres disciplines de l'athlétisme, tel que le 100 mètres, car plus technique ; malgré cela, citons Giuseppe Gibilisco qui a été soupçonné de dopage à la suite de l'arrestation de son médecin impliqué dans l'affaire « Oil for Drugs » concernant le cyclisme[47]. Le Tribunal arbitral du sport l'a finalement blanchi après que le Comité national olympique italien l'eut déclaré coupable à la suite d'interrogatoire, notamment[48]. Chez les femmes, plus récemment, la sud-coréenne Lim Eun-ji, laquelle détient le record national avec 4,35 m, a été suspendue 3 mois[49].
Vocabulaire[modifier | modifier le code]
Un perchiste juste après avoir « enroulé la barre ».
Voici une liste de termes ou expressions spécifiques relatifs au saut à la perche :
barre : barre transversale aux poteaux que les perchistes doivent franchir ;
butoir (ou boîte) : trou aux parois métallisées dans lequel la perche doit rentrer ;
enrouler la barre : expression utilisée pour définir le moment où le sauteur esquive la barre ;
flexion : moment où la perche plie ;
groupé : moment où le sauteur replie ses jambes pour préparer le renversé ;
levier : longueur entre le bouchon de la perche et la main supérieure du perchiste, plus il est important, plus la perche pliera facilement ;
mettre du bras : expression qui signifie appuyer sur la perche ;
perche : grande canne faite de fibre de verre et de fibre de carbone ;
piqué : action qu'effectue le sauteur lorsqu'il place sa perche dans le butoir ;
présenté : action qu'effectue le sauteur et qui consiste à faire descendre le bouchon de la perche en dessous de son bassin pour le planter plus facilement dans le butoir ;
refus : expression utilisée pour qualifier une course où le sauteur s'élance, freine puis ne saute pas ou traverse le tapis en courant ;
renversé : action qu'effectue le sauteur pour faire monter son bassin au-dessus de ses épaules ;
retourné : action qu'effectue le perchiste lorsque la perche le renvoie pour pouvoir continuer son action de bras et enrouler correctement la barre ;
retour piste : expression utilisée pour qualifier un saut où le sauteur est renvoyé sur la piste après la flexion ;
strap : ruban adhésif enroulé autour de la perche pour que les mains du perchiste ne glissent pas pendant le saut.
Records[modifier | modifier le code]
Records du monde[modifier | modifier le code]
Le Français Renaud Lavillenie, détenteur du record du monde.
Article détaillé : Record du monde du saut à la perche.
Le record du monde masculin est actuellement détenu par le Français Renaud Lavillenie avec 6,16 mètres. Le record du monde féminin est la propriété de la Russe Yelena Isinbayeva en extérieur avec 5,06 mètres et de l'Américaine Jennifer Suhr en salle avec 5,02 mètres.
Les premiers records du monde masculins ont été enregistrés en 1912, date de la création de l'IAAF. La conquête de la hauteur a été longue, le premier homme à cinq mètres étant Brian Sternberg, en 1963, soit près de cinquante-et-un ans après la barre des quatre mètres réalisée par Marc Wright. Les nouveaux matériaux ont fait progresser la discipline très rapidement ; Sergueï Bubka franchit six mètres en 1985, vingt-deux ans après la performance de Sternberg. L'IAAF a mis plus longtemps à reconnaître les premiers records du monde en salle masculins, et c'est seulement avec l'ascension de Sergueï Bubka que les premiers seront recensés (5,97 mètres en 1987). Les records du monde féminins sont homologués pour la première fois en 1992 pour les compétitions en plein air (4,05 mètres par la Chinoise Sun Caiyun), et en 1994 pour les compétitions indoor (4,08 mètres par l'Allemande Nicole Rieger)[50].
Au 21 juin 2011, 71 records du monde masculins et 55 records du monde féminins ont été homologués par l'IAAF[51].
Records du monde actuels (au 15 février 2014)
Records
Genre
Performance
Athlète
Date
Lieu
Records du monde
Hommes[52]
6,16 m
Renaud Lavillenie[Note 4]
15 février 2014
Donetsk
Femmes[53]
5,06 m
Yelena Isinbayeva
28 août 2009
Zurich
Records du monde en salle
Hommes[54]
6,16 m
Renaud Lavillenie
15 février 2014
Donetsk
Femmes[55]
5,02 m
Jennifer Suhr
2 mars 2013
Albuquerque
Records des compétitions mondiales[modifier | modifier le code]
Yelena Isinbayeva, ici le 23 mars 2003, détient la totalité des records des grandes compétitions mondiales (JO, championnats du monde, championnats du monde en salle).
Homme
Compétition
Athlète
Pays
Marque
Date
Lieu
Jeux olympiques
Renaud Lavillenie
France
5,97 m
2012-08-1010 août 2012
Londres, XXXe
Championnats du monde
Dmitri Markov
Australie
6,05 m
2001-08-033 août 2001
Edmonton, 8es
Championnats du monde en salle
Steven Hooker
Australie
6,01 m
2010-03-1313 mars 2010
Doha, 13es
Femme
Compétition
Athlète
Pays
Marque
Date
Lieu
Jeux olympiques
Yelena Isinbayeva
Russie
5,05 m
2008-08-1818 août 2008
Pékin, XXIXe
Championnats du monde
Yelena Isinbayeva
Russie
5,01 m
2005-08-033 août 2005
Helsinki, 10es
Championnats du monde en salle
Yelena Isinbayeva
Russie
4,86 m
2004-03-066 mars 2004
Budapest, 10es
Records continentaux[modifier | modifier le code]
Hommes (au 15 février 2014)[56]
Records
Marque
Athlète
Pays
Lieu
Date
Afrique
6,03 m
Okkert Brits
Afrique du Sud
Cologne
18 août 1995
Asie
5,92 m[57]
Igor Potapovich
Kazakhstan
Dijon
13 juin 1992
Europe (Progression)
6,16 m
Renaud Lavillenie
France
Donetsk
15 février 2014[58]
Amérique du Nord
6,04 m
Brad Walker
États-Unis
Eugene
8 juin 2008
Amérique du Sud
5,81 m
Augusto de Oliveira
Brésil
Uberlândia
16 mai 2013
Océanie
6,05 m
Dmitri Markov
Australie
Edmonton
9 août 2001
Femmes (au 17 novembre 2010)[59]
Records
Marque
Athlète
Pays
Lieu
Date
Afrique
4,42 m
Elmarie Gerryts
Afrique du Sud
Wesel
12 juin 2000
Asie
4,64 m
Gao Shuying
Chine
New York
2 juin 2007
Europe (Progression)
5,06 m
Yelena Isinbayeva
Russie
Zurich
28 août 2009
Amérique du Nord
4,92 m
Jennifer Suhr
États-Unis
Eugene
6 juillet 2008
Amérique du Sud
4,85 m
Fabiana Murer
Brésil
San Fernando
4 juin 2010
Océanie
4,76 m
Alana Boyd
Australie
Perth
24 février 2012
Barre des 6 mètres[modifier | modifier le code]
Sergueï Bubka, le perchiste ayant franchi le plus souvent la barre des six mètres.
Le 28 août 1983, à Cologne, Pierre Quinon est le premier perchiste à demander la hauteur de six mètres en compétition officielle, mais il échoue à ses trois tentatives[60]. Sergueï Bubka est le premier perchiste à franchir cette barre symbolique, à Paris, le 13 juillet 1985. Rodion Gataullin est le premier à réussir cet exploit en salle, à Leningrad, le 22 janvier 1989.
À ce jour, seuls 6 perchistes ont réussi à passer la barre des six mètres à la fois en plein air et en salle.
Meilleure performance des athlètes ayant franchi la barre des six mètres (en plein air ou en salle)
Athlète
Pays[Note 5]
Total
Plein air
Salle
Année du
1er saut
à 6 m
Rang[Note 6]
Renaud Lavillenie
France
9
6,02 m
6,16 m
2009[61]
1
Sergueï Bubka
Ukraine ( Union soviétique avant 1991)
46
6,14 m
6,15 m
1985[62]
2
Steven Hooker
Australie
5
6,00 m
6,06 m
2008
3
Maksim Tarasov
Russie
7
6,05 m
6,00 m
1997
4
Dmitri Markov
Australie ( Biélorussie avant 1999)
2
6,05 m
1998
4
Brad Walker
États-Unis
4
6,04 m
2006
6
Jeff Hartwig
États-Unis
8
6,03 m
6,02 m
1998
7
Okkert Brits
Afrique du Sud
3
6,03 m
1995
7
Rodion Gataullin
Russie ( Union soviétique avant 1991)
7
6,00 m
6,02 m
1989
9
Igor Trandenkov
Russie
1
6,01 m
1996
10
Timothy Mack
États-Unis
1
6,01 m
2004
10
Evgeniy Lukyanenko
Russie
1
6,01 m
2008
10
Björn Otto
Allemagne
1
6,01 m
2012
10
Tim Lobinger
Allemagne
2
6,00 m
1997
14
Toby Stevenson
États-Unis
1
6,00 m
2004
14
Paul Burgess
Australie
1
6,00 m
2005
14
Jean Galfione
France
1
6,00 m
1999
14
Danny Ecker
Allemagne
1
6,00 m
2001
14
Meilleures performances masculines[modifier | modifier le code]
Dans les tableaux ci-dessous ne figurent que les 57 sauts à partir de 6,01 m et pas ceux à 6,00 m qui sont au nombre de 42, au total donc il y a eu 99 sauts à plus ou égal 6,00 m. À quatre reprises un perchiste a réussi à sauter deux fois à plus de 6,00 mètres dans le même concours : Sergueï Bubka à Volgograd en 1991 et à Liévin en 1993 puis Renaud Lavillenie à Bydgoszcz et Donetsk en 2014[63]. À quatre reprises deux perchistes ont réussi à sauter à plus de 6,00 mètres dans le même concours : Radion Gataullin et Sergueï Bubka à Liévin en 1993, Okkert Brits et Sergueï Bubka à Sestrières en 1995, Maksim Tarasov et Sergueï Bubka à Fukuoka 1997, Jeff Hartwig et Maksim Tarasov à Athènes en 1999[64],[65]. Il n'est arrivé qu'une seule fois que la barre des 6,00 mètres soit passée à trois reprises dans le même concours : à Liévin en 1993, Radion Gataullin, une fois et Sergueï Bubka, deux fois.
Plein air
Athlète
Pays
Marque
en m
Année
Lieu
Sergueï Bubka
Ukraine
6,14
1994
Sestrière
Sergueï Bubka
Ukraine
6,13
1992
Tokyo
Sergueï Bubka
Ukraine
6,12
1992
Padoue
Sergueï Bubka
Ukraine
6,11
1992
Dijon
Sergueï Bubka
Union soviétique
6,10
1991
Malmö
Sergueï Bubka
Union soviétique
6,09
1991
Formia
Sergueï Bubka
Union soviétique
6,08
1991
Moscou
Sergueï Bubka
Union soviétique
6,07
1991
Shizuoka
Sergueï Bubka
Union soviétique
6,06
1988
Nice
Sergueï Bubka
Union soviétique
6,05
1988
Bratislava
Sergueï Bubka
Ukraine
6,05
1993
Londres
Sergueï Bubka
Ukraine
6,05
1994
Berlin
Sergueï Bubka
Ukraine
6,05
1997
Fukuoka
Maksim Tarasov
Russie
6,05
1999
Athènes
Dmitri Markov
Australie
6,05
2001
Edmonton
Brad Walker
États-Unis
6,04
2008
Eugene
Sergueï Bubka
Union soviétique
6,03
1987
Prague
Okkert Brits
Afrique du Sud
6,03
1995
Cologne
Jeff Hartwig
États-Unis
6,03
2000
Johannesburg
Sergueï Bubka
Ukraine
6,02
1996
Atlanta
Jeff Hartwig
États-Unis
6,02
1999
Eugene
Maksim Tarasov
Russie
6,02
1999
Séville
Renaud Lavillenie
France
6,02
2013
Londres
Sergueï Bubka
Union soviétique
6,01
1986
Moscou
Okkert Brits
Afrique du Sud
6,01
1996
Stellenbosch
Igor Trandenkov
Russie
6,01
1996
Saint-Pétersbourg
Sergueï Bubka
Ukraine
6,01
1997
Athènes
Jeff Hartwig
États-Unis
6,01
1998
Uniondale
Maksim Tarasov
Russie
6,01
1999
Berlin
Timothy Mack
États-Unis
6,01
2004
Monaco
Evgeniy Lukyanenko
Russie
6,01
2008
Bydgoszcz
Renaud Lavillenie
France
6,01
2009
Leiria
Björn Otto
Allemagne
6,01
2012
Aix-la-Chapelle
En salle
Athlète
Pays
Marque
en m
Année
Lieu
Renaud Lavillenie
France
6,16
2014
Donetsk
Sergueï Bubka
Ukraine
6,15
1993
Donetsk
Sergueï Bubka
Ukraine
6,14
1993
Liévin
Sergueï Bubka
Ukraine
6,13
1992
Berlin
Sergueï Bubka
Union soviétique
6,12
1991
Grenoble
Sergueï Bubka
Union soviétique
6,11
1991
Donetsk
Sergueï Bubka
Union soviétique
6,10
1991
Saint-Sébastien
Sergueï Bubka
Union soviétique
6,08
1991
Volgograd
Renaud Lavillenie
France
6,08
2014
Bydgoszcz
Steven Hooker
Australie
6,06
2009
Boston
Sergueï Bubka
Union soviétique
6,05
1990
Donetsk
Sergueï Bubka
Ukraine
6,05[63]
1993
Liévin
Sergueï Bubka
Ukraine
6,05
1993
Berlin
Sergueï Bubka
Ukraine
6,05
1994
Grenoble
Renaud Lavillenie
France
6,04
2014
Rouen
Sergueï Bubka
Union soviétique
6,03
1989
Osaka
Renaud Lavillenie
France
6,03
2011
Paris
Rodion Gataullin
Union soviétique
6,02
1989
Gomel
Jeff Hartwig
États-Unis
6,02
2002
Sindelfingen
Sergueï Bubka
Ukraine
6,01
1993
Grenoble
Jeff Hartwig
États-Unis
6,01
2002
Bad Oeynhausen
Steven Hooker
Australie
6,01
2009
New York
Steven Hooker
Australie
6,01
2010
Doha
Renaud Lavillenie
France
6,01
2013
Göteborg
Renaud Lavillenie
France
6,01
2014
Donetsk
Meilleures performances mondiales de l'année[modifier | modifier le code]
Meilleures performances mondiales masculines en plein air
Année
Hauteur
Athlète
Nationalité
Lieu
1970
5,49 m
Christos Papanikolaou
Grèce
Athènes
1971
5,43 m
Kjell Isaksson
Suède
Sienne
1972
5,63 m
Bob Seagren
États-Unis
Eugene
1973
5,49 m
Steve Smith
États-Unis
New York
1974
5,53 m
Steve Smith
États-Unis
Pocatello
1975
5,65 m
David Roberts
États-Unis
Gainesville
1976
5,70 m
David Roberts
États-Unis
Eugene
1977
5,66 m
Wladyslaw Kozakiewicz
Pologne
Varsovie
1978
5,71 m
Mike Tully
États-Unis
Corvallis
1979
5,65 m
Patrick Abada
Philippe Houvion
France
France
Paris
Paris
1980
5,78 m
Wladyslaw Kozakiewicz
Pologne
Moscou
1981
5,81 m
Vladimir Polyakov
Union soviétique
Tbilissi
1982
5,75 m
Dave Volz
Jean-Michel Bellot
États-Unis
France
Nice
Colombes
1983
5,83 m
Thierry Vigneron
France
Rome
1984
5,94 m
Sergeï Bubka
Union soviétique
Rome
1985
6,00 m
Sergeï Bubka
Union soviétique
Paris
1986
6,01 m
Sergeï Bubka
Union soviétique
Moscou
1987
6,03 m
Sergeï Bubka
Union soviétique
Prague
1988
6,06 m
Sergeï Bubka
Union soviétique
Nice
1989
6,00 m
Sergeï Bubka
Rodion Gataullin
Union soviétique
Union soviétique
Donetsk
Tokyo
1990
5,92 m
Rodion Gataullin
Union soviétique
Seattle
1991
6,10 m
Sergeï Bubka
Union soviétique
Malmö
1992
6,13 m
Sergeï Bubka
Ukraine
Tokyo
1993
6,05 m
Sergeï Bubka
Ukraine
Londres
1994
6,14 m
Sergeï Bubka
Ukraine
Sestrière
1995
6,03 m
Okkert Brits
Afrique du Sud
Cologne
1996
6,02 m
Sergeï Bubka
Ukraine
Atlanta
1997
6,05 m
Sergeï Bubka
Ukraine
Fukuoka
1998
6,01 m
Jeff Hartwig
États-Unis
Uniondale
1999
6,05 m
Maxim Tarasov
Russie
Athènes
2000
6,03 m
Jeff Hartwig
États-Unis
Jonesboro
2001
6,05 m
Dmitriy Markov
Australie
Edmonton
2002
5,90 m
Jeff Hartwig
Tim Lobinger
États-Unis
Allemagne
Athènes
2003
5,95 m
Romain Mesnil
France
Castres
2004
6,01 m
Timothy Mack
États-Unis
Monaco
2005
6,00 m
Paul Burgess
Australie
Perth
2006
6,00 m
Brad Walker
États-Unis
Jockgrim
2007
5,95 m
Brad Walker
États-Unis
Brisbane
2008
6,04 m
Brad Walker
États-Unis
Eugene
2009
6,01 m
Renaud Lavillenie
France
Leiria
2010
5,95 m
Steven Hooker
Australie
Split
2011
5,90 m
Paweł Wojciechowski
Pologne
Daegu
2012
6,01 m
Björn Otto
Allemagne
Aachen
2013
6,02 m
Renaud Lavillenie
France
Londres
2014
5,93 m
Renaud Lavillenie
France
Bruxelles
Meilleures performances mondiales féminines en plein air
Année
Hauteur
Athlète
Nationalité
Lieu
1991
4,05 m
Zhang Chunzhen
Chine
Guangzhou
1992
4,05 m
Sun Caiyun
Chine
Nanjing
1993
4,11 m
Sun Caiyun
Chine
Guangzhou
1994
4,12 m
Sun Caiyun
Chine
Guangzhou
1995
4,28 m
Emma George
Australie
Perth
1996
4,45 m
Emma George
Australie
Sapporo
1997
4,55 m
Emma George
Australie
Melbourne
1998
4,59 m
Emma George
Australie
Brisbane
1999
4,60 m
Emma George
Stacy Dragila
Australie
États-Unis
Sydney
Séville
2000
4,63 m
Stacy Dragila
États-Unis
Sacramento
2001
4,81 m
Stacy Dragila
États-Unis
Palo Alto
2002
4,78 m
Svetlana Feofanova
Russie
Stockholm
2003
4,82 m
Yelena Isinbayeva
Russie
Gateshead
2004
4,92 m
Yelena Isinbayeva
Russie
Bruxelles
2005
5,01 m
Yelena Isinbayeva
Russie
Helsinki
2006
4,91 m
Yelena Isinbayeva
Russie
Londres
2007
4,91 m
Yelena Isinbayeva
Russie
Saint-Denis
2008
5,05 m
Yelena Isinbayeva
Russie
Pékin
2009
5,06 m
Yelena Isinbayeva
Russie
Zurich
2010
4,89 m
Jennifer Suhr
États-Unis
Des Moines
2011
4,91 m
Jennifer Suhr
États-Unis
Rochester
2012
4,83 m
Jennifer Suhr
États-Unis
Fredonia
2013
4,91 m
Jennifer Suhr
États-Unis
Lyndonville
2014
4,80 m
Fabiana Murer
Brésil
New York
Revenus et dépenses d'un perchiste[modifier | modifier le code]
Yelena Isinbayeva lors des Championnats du monde d'athlétisme 2009.
La professionnalisation de l’athlétisme entamée dans les années 1980 avec Carl Lewis s’est poursuivie et même accentuée dans les années 1990. Les sportifs voient alors leur statut évoluer et le monde du sport basculer vers un business de plus en plus important. Lewis lui-même est d'ailleurs recruté par Nike à l'époque où il n'est qu'amateur. L'opposition dépasse alors le cadre des sportifs eux-mêmes en devenant un combat féroce entre les marques qu'ils représentent. Là où Lewis concourt contre le Canadien Ben Johnson pour obtenir le soutien de Nike, Sergueï Bubka affronte le mur des six mètres centimètre par centimètre, pour un gain de 500 000 francs français par record[66] et des revenus annuels de près de huit millions de francs[66].
Côté femmes, Yelena Isinbayeva est l'une des rares athlètes, avec le Jamaïcain Usain Bolt, à signer de très gros contrats publicitaires. Elle est en contrat avec Toyota et a signé un contrat de 1,5 million de dollars annuels avec l'équipementier chinois Li Ning, en remplacement de son précédent équipementier Adidas[67],[68]. La perchiste russe percevrait ainsi 7,5 millions de dollars sur cinq ans[69].
Seules les figures emblématiques du saut à la perche dans leurs pays peuvent gagner leur vie en ne faisant que cela et, en général, leurs entraîneurs sont obligés d'avoir un emploi complémentaire, ce qui ne facilite pas les choses. Le perchiste Romain Mesnil a défrayé la chronique en courant nu dans Paris, pour exprimer ses difficultés liées au manque de sponsor[70]. De plus, les perchistes aux revenus moyens et faibles doivent s'arranger avec leurs clubs pour acheter leurs perches qui coûtent très cher (de 300 euros à près de 900 euros pour les élites) et sont facilement dégradables, notamment lors des transports du fait de leur dimension hors gabarit.
Médiatisation[modifier | modifier le code]
Dans les fédérations majeures[modifier | modifier le code]
En France, en Allemagne, en Russie et en Ukraine, la perche est une discipline très enseignée. La France et l'Allemagne font figures d'exemples pour leur niveau international. Il existe en France un circuit officiel de saut à la perche, le Perche Élite Tour, organisé par Jean-François Raffalli. En France, Renaud Lavillenie, champion d'Europe de saut à la perche à Barcelone, promeut la discipline par des opérations dites « hors stade » : il a récemment sauté au-dessus de la barre transversale des poteaux de rugby à XV à la mi-temps de Clermont-Saracens[71]. Il est aussi devenu le parrain du marathon de Cognac, à la suite duquel il a effectué une démonstration sur élan réduit[72]. En Russie et en Ukraine, malgré l'absence de Bubka qui se fait ressentir chez les hommes, le niveau reste élevé, et cette discipline est très enseignée. En Pologne, enfin, la relève de Władysław Kozakiewicz est assuré avec notamment la présence de trois finalistes aux championnats du monde de Daegu[73].
Dans les fédérations mineures[modifier | modifier le code]
Dans le monde, le saut à la perche reste un sport méconnu dont la promotion est difficile de par les conditions de sa pratique, notamment pour les pays pauvres. En effet, l'aire de saut est coûteuse et fragile (tapis plus poteaux). En France comme ailleurs, le transport des perches est très compliqué et le chargement n'est pas toujours fait avec douceur, en cause, la méconnaissance de cette discipline. Cependant, pour assurer une meilleure promotion, il faudrait donner les moyens à des clubs « pauvres » d'acheter des perches, un tapis et des poteaux et de pouvoir renouveler leur matériel lorsqu'il est usé. Les médias parlant plus des blessures que du sport en lui-même, de nombreux sauteurs de talents ne sont pas découverts. Le manque de coachs en est aussi responsable[74].
Compléments[modifier | modifier le code]
Sur les autres projets Wikimedia :
Saut à la perche, sur Wikimedia Commons
saut à la perche, sur le Wiktionnaire
Saut à la perche, sur Wikiversity
Bibliographie[modifier | modifier le code]
Wojciech Liponski, L'encyclopédie des sports, Poznan, Atena, réédition 1993 (édition française, Paris, Grund et UNESCO, 2005) (ISBN 2700012275)
Robert Parienté et Alain Billouin, La fabuleuse histoire de l'Athlétisme, Paris, Minerva 2003 (ISBN 2830707273)
Articles connexes[modifier | modifier le code]
Les autres sauts qui sont le saut en hauteur, le triple saut et le saut en longueur
Glossaire de l'athlétisme
Saut à la perche aux Jeux olympiques
Saut à la perche aux championnats du monde d'athlétisme
Saut à la perche aux championnats d'Europe d'athlétisme
Liens externes[modifier | modifier le code]
« Le site français du saut à la perche », sur www.perchefrance.com
(en) « Pole vault », sur www.iaaf.org
« Les règles des compétitions 2008 » [PDF], sur www.iaaf.org
