Gouache — Wikipédia
Gouache
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la peinture.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Cet article ne cite pas suffisamment ses sources (juin 2012).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
La gouache (de l'italien Guazzo) est une peinture à l'eau gommée, comme l'aquarelle, couvrante et opaque. Le liant ou le solvant utilisé pour cette peinture est traditionnellement l'eau gommée (gomme arabique) et elle se dilue à l’eau[1]. La gouache est donc une peinture à la détrempe.
Comme pour toutes les techniques ou médiums artistiques, le mot gouache désigne à la fois le matériau (peinture) et le résultat.
Matériel de base, tel que généralement utilisé pour l'initiation aux arts plastiques durant la scolarité.
Gouache de 1759, très bien conservée, représentant une vue de Francfort.
Gouache de Corradi (1860), représentant l'hôtel du glacier du Rhône.
Œuvre plus contemporaine ('Lei Seller') de Arman Manookian.
Planche de dessin naturaliste ; (citrus limonum), gouache sur papier Vélin.
La gouache autorise aussi un dessins très technique ou précis (Dart, Harry Grant, 1869-1939.
Sommaire
1 Propriétés
2 Inconvénients
3 Histoire
4 Toxicité, précautions
5 Voir aussi
5.1 Articles connexes
5.2 Liens externes
5.3 Bibliographie
5.4 Notes et références
Propriétés[modifier | modifier le code]
La gouache a des caractéristiques très intéressantes :
elle se mélange facilement avec d'autres médiums ou colorants solubles dans l'eau
les tubes ou pots de gouache peuvent être encore utilisés, même s'ils ont séché, si la gouache est remélangée à de l'eau
tant qu'elle n'est pas vernie, elle peut se retravailler même des années après, ce qui en fait un excellent outil d'étude.
nettoyage facilité des pinceaux et du matériel
bien qu'elles soient opaques, les gouaches extra-fines (par exemple Linel) peuvent se diluer jusqu'à retrouver des transparences très proches de l'aquarelle.
bonne tenue dans le temps et bonne résistance aux UV (souvent meilleure que les peintures à l'huile utilisées au XIXe siècle par exemple)
Inconvénients[modifier | modifier le code]
Si elle est appliquée en couche épaisse, elle se craquelle et peut se décoller du support s'il est souple. Si elle n'est pas protégée par un verre, ou soigneusement vernie ou couverte d'une fine couche d'huile de lin (dans le cas d'un objet peint) elle reste très vulnérable à l'eau.
Histoire[modifier | modifier le code]
Certaines peintures du Moyen Âge ont été assimilées à des « gouaches » sans qu'elles possèdent vraiment toutes les propriétés de séchage rapide et d'opacité des gouaches actuelles.
À l'origine, la gouache était une aquarelle à laquelle était ajouté un constituant permettant de conserver la luminosité de la peinture tout en la rendant couvrante (un composant crayeux le plus souvent).
Les liants utilisés actuellement dans l'industrie sont des liants méthylcellulosique et la glycérine.
Toxicité, précautions[modifier | modifier le code]
Certains pigments (oxydes de métaux lourds) utilisés ou ayant été utilisés dans les gouaches sont très toxiques (neurotoxique, reprotoxique ou cancérigène avéré, comme c'est le cas pour par exemple le plomb, le cadmium, le chrome ou encore le vert de malachite). Ces pigments ne sont pas dégradables ni biodégradables. Ils polluent l'eau, ou l'air ou les cendres si un support gouaché est brûlé.
Il convient donc de ne pas mouiller le pinceau sur la langue, de ne pas utiliser les gouaches sur la peau, de ne jamais les utiliser comme colorant alimentaire et de les tenir à distance des jeunes enfants (sauf s'il s'agit de gouaches spéciales, portant mention précisant qu'il s'agit de pigments non toxiques, adaptés aux enfants)
Comme palette ou support de préparation d'un mélange, il est recommandé d'utiliser des supports non-absorbants (plastique, métal, acier) plutôt qu'en papier. De même, en laissant décanter le pigment dans l'eau (au nettoyage des pinceaux), il est possible d'éliminer le dépôt en déchèterie plutôt que dans le réseau d'égout où les métaux toxiques contribueraient à polluer les boues d'épuration qui peuvent être épandues sur les champs.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Pigment
Peinture
Arts plastiques
Arts décoratifs
Peinture
Histoire de l'art
Liens externes[modifier | modifier le code]
(fr)
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Bibliographie[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Notes et références[modifier | modifier le code]
↑ Fabriquer ses couleurs aquarelle, huile et gouache, sur le site latribudesartistes.lateliercanson.com
Portail de la peinture
Portail de l’histoire de l’art
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Gouache&oldid=103549591 ».
Catégories : Peinture (matière)Technique picturaleCatégories cachées : Wikipédia:ébauche peintureArticle manquant de référence depuis juin 2012Article manquant de référence/Liste complètePortail:Peinture/Articles liésPortail:Arts/Articles liésPortail:Histoire de l'art/Articles liésPortail:Histoire/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Azərbaycanca
Беларуская
Български
বাংলা
Brezhoneg
Bosanski
Català
Čeština
Dansk
Deutsch
English
Esperanto
Español
Euskara
فارسی
Suomi
Gaeilge
עברית
Hrvatski
Magyar
Հայերեն
Ido
Italiano
日本語
Lietuvių
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenščina
Српски / srpski
Svenska
Türkçe
Українська
吴语
中文
Modifier les liens
Dernière modification de cette page le 5 mai 2014 à 20:52.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile