Isaac Newton — Wikipédia
Isaac Newton
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Newton.
Isaac Newton
Portrait d’Isaac Newton âgé de 46 ans par Godfrey Kneller (1689).
Données clés
Naissance
4 janvier 1643[N 1]
Woolsthorpe, Lincolnshire
Royaume d'Angleterre
Décès
31 mars 1727 (à 84 ans)[N 1]
Kensington, Londres
Royaume de Grande-Bretagne
Nationalité
Anglais (1643-1707)
Britannique (1707-1727)
Champs
Astronomie, mathématiques physique et philosophie de la nature
Institutions
Université de Cambridge, Royal Society
Diplôme
Trinity College (Cambridge)
Renommé pour
Mécanique newtonienne, gravitation, calcul infinitésimal
Signature
Isaac Newton (4 janvier 1643 G – 31 mars 1727 G, ou 25 décembre 1642 J – 20 mars 1727 J)[N 1] est un philosophe, mathématicien, physicien, alchimiste, astronome et théologien anglais, puis britannique. Figure emblématique des sciences, il est surtout reconnu pour avoir fondé la mécanique classique, pour sa théorie de la gravitation universelle et la création, en concurrence avec Gottfried Wilhelm Leibniz, du calcul infinitésimal. En optique, il a développé une théorie de la couleur basée sur l'observation selon laquelle un prisme décompose la lumière blanche en un spectre visible. Il a aussi inventé le télescope à réflexion composé d'un miroir primaire concave appelé télescope de Newton.
En mécanique, il a établi les trois lois universelles du mouvement qui sont en fait des principes à la base de la grande théorie de Newton concernant le mouvement des corps, théorie que l'on nomme aujourd'hui « mécanique newtonienne » ou encore « mécanique classique ».
Il est aussi connu pour la généralisation du théorème du binôme et l'invention dite de la méthode de Newton permettant de trouver des approximations d'un zéro (ou racine) d'une fonction d'une variable réelle à valeurs réelles.
Newton a montré que le mouvement des objets sur Terre et des corps célestes sont gouvernés par les mêmes lois naturelles ; en se basant sur les lois de Kepler sur le mouvement des planètes[1], il développa la loi universelle de la gravitation.
Son ouvrage Philosophiæ Naturalis Principia Mathematica[2],[3], écrit en 1686, est considéré comme une œuvre majeure dans l'histoire de la science. C'est dans celui-ci qu'il décrit la loi universelle de la gravitation, formule les trois lois universelles du mouvement et jette les bases de la mécanique classique. Il a aussi effectué des recherches dans les domaines de la théologie et l'alchimie.
Sommaire
1 Biographie
1.1 Jeunesse
1.2 Newton à Cambridge
1.2.1 L'étudiant et le chercheur
1.2.1.1 L'épisode de la pomme
1.2.2 Une personnalité complexe
1.3 Newton à Londres
2 Théories scientifiques
2.1 Optique
2.2 Mécanique
2.3 Mathématiques
2.4 La loi universelle de la gravitation
3 Newton hors le cadre des sciences naturelles stricto sensu
3.1 Newton et la religion
3.2 Newton et Leibniz
3.3 Influence de Newton sur les autres sciences au XVIII° siècle
4 Newton et l'alchimie
4.1 Synthèse entre le mécanisme et l'alchimie
4.2 Recherches et études alchimiques
5 Postérité
5.1 Diffusion des idées de Newton
5.2 Newton dans la littérature et les arts
5.3 La mécanique newtonienne aujourd'hui
6 Œuvres
7 Notes et références
7.1 Notes
7.2 Références
7.3 Bibliographie
8 Voir aussi
8.1 Articles connexes
8.2 Lien externe
8.2.1 Ouvrages numérisés
8.2.2 Autres
Biographie
Jeunesse
Woolsthorpe Manor, la maison natale d’Isaac Newton.
L'Angleterre n'ayant alors pas encore adopté le calendrier grégorien, la date de naissance d’Isaac Newton est enregistrée en date du 25 décembre 1642[N 1], au manoir de Woolsthorpe près de Grantham, dans le Lincolnshire (Angleterre), de parents paysans. Son père meurt trois mois avant sa naissance et sa mère, Hannah Ayscough se remarie quand le petit Isaac a trois ans. Il est alors placé chez sa grand-mère sous la tutelle de son oncle ; son enfance semble ne pas être très heureuse[4]. À cinq ans, il fréquente l’école primaire de Skillington, puis à douze ans celle de Grantham.
Il y reste quatre années jusqu’à ce que sa mère le rappelle à Woolsthorpe pour qu’il devienne fermier et qu’il apprenne à administrer son domaine. Pourtant, sa mère, s’apercevant que son fils était plus doué pour la mécanique que pour le bétail, l’autorisa à retourner à l’école pour peut-être pouvoir entrer un jour à l’université. À dix-sept ans, Newton tombe amoureux d’une camarade de classe, mademoiselle Storey. On l’autorise à la fréquenter et même à se fiancer avec elle, mais il doit terminer ses études avant de se marier. Finalement, le mariage ne se fit pas et Newton restera alors célibataire toute sa vie[5].
Newton à Cambridge
L'étudiant et le chercheur
À dix-huit ans, il entre alors au Trinity College de Cambridge (il y restera sept ans), où il se fait remarquer par son maître, Isaac Barrow. Il a également comme professeur Henry More qui l'influencera dans sa conception de l'espace absolu[6]. À Cambridge, il étudie l’arithmétique, la géométrie dans les Éléments d'Euclide et la trigonométrie, mais s’intéresse particulièrement à l’astronomie, à l’alchimie et à la théologie. Il devient à vingt-cinq ans bachelier des arts, mais est contraint de suspendre ses études pendant deux années à la suite de l’apparition de la peste qui s’est abattue sur la ville en 1665 ; il retourne dans sa région natale[7]. C’est à cette période que Newton progresse fortement en mathématiques, physique et surtout en optique (il montre que la lumière n’est pas blanche mais qu’elle est constituée d’un spectre coloré) ; toutes les grandes découvertes qu’il explicitera dans les années suivantes découlent de ces deux années[8].
L'épisode de la pomme
C’est également à cette époque qu’aurait eu lieu l’épisode (vraisemblablement légendaire) de la pomme qui tomba de l’arbre sur sa tête, lui révélant les lois de la gravitation universelle. Voici un témoignage venu bien plus tard, en 1752, de son ami William Stukeley citant une rencontre d’avril 1726 avec Newton :
« Après souper, le temps clément nous incita à prendre le thé au jardin, à l'ombre de quelques pommiers. Entre autres sujets de conversation, il me dit qu'il se trouvait dans une situation analogue lorsque lui était venue l'idée de la gravitation. Celle-ci avait été suggérée par la chute d'une pomme un jour que, d'une humeur contemplative, il était assis dans son jardin. »[9]
Newton accélère dans ses recherches, il entame en 1666 l’étude des fonctions dérivables et de leurs dérivées à partir du tracé des tangentes sur la base des travaux de Fermat. Il classifie les cubiques et en donne des tracés corrects avec asymptotes, inflexions et points de rebroussement. En 1669, il rédige un compte rendu sur les fondements du calcul infinitésimal qu’il appelle « méthode des fluxions ». Newton a fondé ainsi l’analyse mathématique moderne.
En 1669 toujours, Newton succède à son maître qui s'était démis pour se consacrer exclusivement à la théologie[10] et reprend sa chaire de mathématiques. Trois ans plus tard, à l’âge de 29 ans, il entre à la Royal Society de Londres, où il fera la rencontre de Robert Boyle, homme très influent. Il réussit l’exploit de mettre au point un télescope à miroir sphérique dépourvu d’aberration chromatique. L’année d’après, il prit la décision de communiquer grandement sur ses travaux sur la lumière, ce qui le rendit célèbre d’un seul coup. Cette célébrité fit de ses découvertes l’objet de nombreuses controverses et querelles dont il avait horreur.
Lettre datée du 20 juin 1682 d'Isaac Newton au Dr William Briggs, commentant son ouvrage "A New Theory of Vision".
En 1675, dans son ouvrage Opticks (publié en 1704) il expose ses travaux sur la lumière et prouve qu’elle est constituée d’un spectre de plusieurs couleurs, à l’aide de son prisme[11]. Il complète ses travaux en exposant sa théorie corpusculaire. Après avoir terminé ses travaux en optique, il est contacté en 1684 par l’astronome britannique Edmund Halley (le découvreur de la célèbre comète homonyme) à propos des lois de Kepler sur les orbites elliptiques des planètes. Newton répond de manière convaincante et Halley le pousse à publier ses travaux.
En 1687, il publie donc son œuvre majeure : Philosophiæ Naturalis Principia Mathematica. Cette œuvre marque le début de la mathématisation de la physique. Newton y expose le principe d’inertie, la proportionnalité des forces et des accélérations, l’égalité de l’action et de la réaction, les lois du choc, il y étudie le mouvement des fluides, les marées, etc. Mais il expose aussi et surtout sa théorie de l’attraction universelle ! Les corps s’attirent avec une force proportionnelle au produit de leur masse et inversement proportionnelle au carré de la distance qui les sépare. La simplicité et l'efficacité de cette théorie aura une très forte influence sur les autres sciences au XVIIIe siècle, particulièrement les sciences sociales comme nous le verrons. Toutefois, sur le moment, si le livre est bien accueilli en Grande-Bretagne, sur le continent la réaction est hostile.
En 1687, il défend les droits de l'université de Cambridge contre le roi Jacques II. Cette action lui vaut d'être élu membre du parlement britannique en 1689 quand le roi, vaincu, doit s'exiler. Durant son mandat il est très actif dans les débats.
Une personnalité complexe
Newton était doté d’une personnalité tourmentée et complexe. Il répugne à communiquer ses travaux et les publie souvent plusieurs années après les avoir finalisés. Il s’oppose souvent avec Robert Hooke à propos de la lumière et de sa théorie sur la gravitation. Newton attendra que Hooke meure pour publier ses travaux sur l’optique. Hooke accusa Newton de l’avoir plagié sur la théorie des inverses carrés, car ce dernier avait commencé ses travaux en parallèle de Hooke et sans rien dire à personne, ce qui rendit Hooke furieux[12]. Newton prétendit alors n’avoir pas eu connaissance des recherches de Hooke et n’avoir pas lu ses travaux sur la gravitation. On sait aujourd’hui que Newton a menti, non pas par culpabilité, mais par son horreur du personnage.
En 1692-1693, il subit une grave période de dépression nerveuse, probablement due à la mort de sa mère, la destruction de son laboratoire d’alchimie, et/ou à l’excès de travail… Il subit de grands troubles émotifs et vit alors dans un état de prostration, vivant dans un état de paranoïa, et étant sujet à des hallucinations. Il mit trois ans à s’en remettre[13].
Newton à Londres
Isaac Newton (Godfrey Kneller, National Portrait Gallery Londres, 1702)
En avril 1696, il démissionne du Collège de Cambridge et en quitte la ville pour devenir d'abord gardien de la Royal Mint puis maître de la monnaie dès l’année suivante. Ce poste honorifique est obtenu grâce à l'appui de Charles Montagu un ancien de Cambridge alors Chancelier de l’Échiquier. Il s'impliqua beaucoup dans cette fonction.
Newton estimait que 20 % des pièces de monnaie mises en circulation pendant la Grande Réforme monétaire de 1696 étaient contrefaites[14]. La contrefaçon était considérée comme un acte de trahison, passible de mort par écartèlement, à condition que les preuves soient irréfutables. Newton rassembla donc des faits et démontra ses théories de manière rigoureuse. Entre juin 1698 et Noël 1699, il conduisit environ 200 contre-interrogatoires de témoins, d'informateurs et de suspects et il obtint les aveux dont il avait besoin. Il n'avait pas le droit de recourir à la torture, mais on s'interroge sur les moyens employés puisque Newton lui-même ordonna par la suite la destruction de tous les rapports d'interrogation. Quoi qu'il en soit il réussit et emporta la conviction du jury : en février 1699, dix prisonniers attendaient leur exécution.
Newton obtint son plus grand succès comme attorney royal contre William Chaloner (en). Celui-ci était un escroc particulièrement retors qui s'était suffisamment enrichi pour se poser en riche bourgeois. Dans une pétition au Parlement, Chaloner accusa l'Hôtel des Monnaies de fournir des outils aux contrefacteurs, accusation qui n'était pas nouvelle, et il proposa qu'on lui permît d'inspecter les procédés de l'Hôtel des Monnaies pour les améliorer. Dans une pétition, il présenta au Parlement ses plans pour une invention qui empêcherait toute contrefaçon. Pendant tout ce temps, Chaloner profitait de l'occasion pour frapper lui-même de la fausse monnaie, ce que Newton arriva au bout du compte à démontrer devant le tribunal compétent. Le 23 mars 1699, Chaloner fut pendu et écartelé.
En 1699, il est nommé Directeur de la Monnaie par Montagu. Cette même année, il est nommé membre du conseil de la Royal Society et y est élu président en novembre 1703. Il garde cette place jusqu’à sa mort. Auparavant, en 1701, il lit lors d’une réunion le seul mémoire de chimie qu’il a fait connaître et présente sa loi sur le refroidissement par conduction, ainsi que des observations sur les températures d’ébullition et de fusion. Il décide alors de quitter sa chaire lucasienne à l’université de Cambridge.
En 1704 il fait publier, en anglais, ses travaux concernant la lumière qu'il tenait cachés depuis vingt ans (il fera publier une version en latin d'Optiks deux ans plus tard).
En 1705, il est anobli par la reine Anne peut-être moins en raison de ses travaux scientifiques ou de son rôle à la Monnaie que de la proximité d'élections[15],[16]. En 1717, il analyse les pièces de monnaie et en tire une relation or-argent ; cette relation est officialisée par une loi de la reine Anne.
Isaac Newton tombe malade en 1724. En 1725 le jésuite Étienne Souciet publie de sa propre initiative une version abrégée, en français, de The chronology of ancient kingdoms amended un texte que le roi Georges Ier avait demandé à Newton pour répondre à un écrit de Leibnitz de 1715. En 1727 Newton se remet à peine d’une crise de goutte qu’il se rend à Londres pour présider une réunion de la Royal Society. Ce voyage le fatigue terriblement… De retour dans sa propriété campagnarde de Kensington, il doit rester alité et meurt le 31 mars 1727, à l'âge de 84 ans. Son corps est alors porté en grande pompe et inhumé dans la nef de l'abbaye de Westminster, aux côtés des rois d’Angleterre.
Newton est considéré comme l’un des plus grands génies et savants de l’histoire humaine[N 2].
Théories scientifiques
Quant à la méthode, Newton n'accepte que les relations mathématiques découvertes par l'observation rigoureuse des phénomènes. D'où sa fameuse formule :
« Je ne feins pas d'hypothèses (Hypotheses non fingo). »[17]
Il précise :
« Tout ce qui n'est pas déduit des phénomènes, il faut l'appeler hypothèse ; et les hypothèses, qu'elles soient métaphysiques ou physiques, qu'elles concernent les qualités occultes ou qu'elles soient mécaniques, n'ont pas leur place dans la philosophie expérimentale. »
Optique
Première édition datant de 1704 du traité Opticks sur la réflexion, la réfraction, la diffraction et la théorie des couleurs.
Au cours de 1670 à 1672, Newton étudie la réfraction de la lumière, il démontre qu’un prisme décompose la lumière blanche en un spectre de couleurs, et qu'un objectif avec un deuxième prisme recompose le spectre multicolore en lumière blanche.
C'est en 1666 qu’Isaac Newton fit ses premières expériences sur la lumière et sa décomposition[18]. Il fit passer des rayons de Soleil à travers un prisme produisant un arc-en-ciel de couleurs du spectre visible. Auparavant, ce phénomène était considéré comme si le verre du prisme avait de la couleur cachée. Newton analysa alors cette expérience. Comme il avait déjà réussi à reproduire le blanc avec un mini arc-en-ciel qu’il passa à travers un deuxième prisme, sa conclusion était révolutionnaire : la couleur est dans la lumière et non dans le verre. Ainsi, la lumière blanche que l’on voit est en réalité un mélange de toutes les couleurs du spectre visible par l'œil.
Il a également montré que la lumière colorée ne modifie pas ses propriétés par la séparation en faisceaux de couleurs qui font briller des objets. Newton a noté que, indépendamment de savoir si les faisceaux de lumière sont reflétés, dispersés ou transmis, ils restent toujours de même couleur (longueur d'onde). Ainsi, il fit observer que celle-ci est le résultat de l'interaction avec les objets et que la lumière contient en elle-même la couleur. C'est ce qu'on appelle la théorie de la couleur de Newton.
En 1704, il fit publier son traité Opticks[19] dans lequel est exposé sa théorie corpusculaire de la lumière, l’étude de la réfraction, la diffraction de la lumière et sa théorie des couleurs. Dans celui-ci, il démontre que la lumière blanche est formée de plusieurs couleurs et déclare qu'elle est composée de particules ou de corpuscules. De plus, il ajoute que lorsque celle-ci passe par un milieu plus dense, elle est réfractée par son accélération. À un autre endroit de son traité, il explique la diffraction de la lumière en l'associant à une onde.
Réplique du télescope de 6 pouces (150 mm) qu’Isaac Newton présenta à la Royal Society en 1672.
Dans le domaine des instruments d'optique de son époque, il améliore en 1671 le télescope à réflexion de Gregory. Par son travail sur la réfraction, montrant la dispersion des couleurs, il conclut que tout télescope à réfraction ou lunette astronomique présente une dispersion de la lumière, ou aberration chromatique, qu'il pense impossible de corriger ; Il contourna le problème en proposant un télescope à réflexion par miroir concave (car naturellement dépourvu d'aberration chromatique), connu sous le nom de télescope de Newton. On sait depuis Chester Moore Hall et surtout John Dollond que l'aberration chromatique peut être compensée en utilisant plusieurs lentilles d'indices et de dispersion différents.
Fabriquant ses propres miroirs à partir d'un bronze à haut pouvoir réfléchissant, il juge la qualité de l’image optique au moyen du phénomène appelé aujourd’hui anneaux de Newton. Ainsi, il a été en mesure de produire un instrument supérieur à la lunette astronomique de Galilée, en raison aussi d’un plus large diamètre permis sans altération de l’image. Il construisit alors la première version de son télescope à réflexion composé d'un miroir primaire concave.
Dans la même année, la Royal Society l’invite à faire une démonstration de son télescope à réflexion. Cet intérêt motive Newton à publier ses notes sur sa théorie des couleurs, qu'il a par la suite développée dans son traité d'optique. Il présenta son télescope en 1672.
Toujours dans son traité Opticks de 1704, Newton expose sa théorie de la lumière. Il la considère composée de corpuscules très subtils. La matière ordinaire est constituée de plus gros corpuscules[20]. Il a également construit une forme primitive de générateur électrostatique par frottement, au moyen d'un globe en verre. Newton a déclaré que la lumière est composée de particules ou de corpuscules. Que lorsqu’elle passe par un milieu plus dense, elle est réfractée par l'accélération. Il expliqua la diffraction de la lumière en associant ces particules à des ondes[21].
Newton a eu ses contradicteurs. Lorsque Robert Hooke s'aperçut que les travaux de Newton en optique coïncidaient avec les siens, il commença à critiquer avec virulence certaines idées de Newton. Fatigué des objections dont il faisait l'objet, Newton s'est alors retiré de tout débat public[22]. Les deux hommes sont demeurés ennemis le restant de leur vie.
En France, Jacques Gautier d'Agoty dans Chroa-génésie ou génération des couleurs[23],[24] paru en 1751 critique la théorie newtonienne de la génération des couleurs et de la raison de l’arc-en-ciel. Jean-Jacques Rousseau soutiendra la théorie de Newton[25].
Mécanique
Article détaillé : Lois du mouvement de Newton.
Statue d’Isaac Newton à Trinity College, Cambridge.
En 1677, Newton reprit ses travaux sur la mécanique. C’est-à-dire la gravitation et ses effets sur les orbites des planètes, selon les références des lois de Kepler du mouvement des planètes ; et aussi en consultant Robert Hooke et John Flamsteed à ce sujet[26]. En novembre 1684, il fit parvenir à Halley un petit traité de neuf pages avec le titre : De motu corporum in gyrum (en) (Mouvement des corps en rotation)[27], montrant la loi en carré inverse, la force centripète, il contient les prémices des lois du mouvement de Newton que nous retrouvons dans son œuvre majeure Philosophiæ Naturalis Principia Mathematica (aujourd’hui connue sous le nom de Principia ou Principia Mathematica) qui a été publiée le 5 juillet 1687 grâce à l'aide financière et l’encouragement venant d’Edmond Halley. Les méthodes de calcul qu'il y utilise en font un précurseur du calcul vectoriel[28].
Dans son travail Newton établit les trois lois universelles du mouvement qui sont restées inchangées, ceci sans aucune amélioration durant plus de deux siècles. Il se servait du mot poids, en latin gravitas, pour parler des effets de ce que nous appelons maintenant la gravité et il définit les lois de la gravitation universelle. Dans le même ouvrage il présenta la première analyse des déterminations basée sur la vitesse du son dans l’air des lois d’Edmond Halley et de Robert Boyle.
Avec les Principia, Newton est reconnu internationalement. Il se forma un cercle d'admirateurs, y compris le mathématicien Nicolas Fatio de Duillier d’origine suisse, avec qui il a bâti une relation intense qui a duré jusqu'en 1693.
Son ouvrage majeur, Principes mathématiques de la philosophie naturelle, fut publié en 1687. La version française en deux volumes avec une traduction Tome I[2] et Tome II[3] de la marquise du Châtelet fut éditée en 1756.
Cette œuvre marque un tournant pour la physique. Il y avance le principe d’inertie, la proportionnalité des forces et des accélérations, l’égalité de l’action et de la réaction, les lois des collisions, il montre le mouvement des fluides ; et surtout la théorie de l’attraction universelle.
Philosophiæ Naturalis Principia Mathematica.
Isaac Newton est avant tout le père de la mécanique moderne grâce aux trois lois du mouvement qui portent son nom et dont on donne ci-après les énoncés tels qu'ils sont enseignés de nos jours :
Principe d'inertie
Principe fondamental de la dynamique
Principe des actions réciproques
On appelle parfois cette dernière loi la loi d'action réaction mais ce vocabulaire est susceptible de prêter à confusion (voir principe des actions réciproques).
Dans le langage courant, la Mécanique est le domaine de tout ce qui produit ou transmet un mouvement, une force, une déformation : machines, moteurs, véhicules, organes (engrenages, poulies, courroies, vilebrequins, arbres de transmission, pistons, etc.).
On parle ainsi de mécanique générale, de génie mécanique, de mécanique automobile, de sports mécaniques, de mécanique navale, de mécanique céleste, de mécanique quantique, de résistance mécanique des matériaux, etc.
Aujourd'hui ses trois lois du mouvement, mises à mal par le développement de la thermodynamique au XIXe siècle, sont dépassées par la mécanique relativiste d’Einstein et le principe de la dualité onde-corpuscule. Cependant le génie de la mécanique de Newton était de simplifier beaucoup, ce qui contribua au développement des recherches dans le domaine de la mécanique classique, où la masse s'identifie à la matière et où l'on suppose une continuité parfaite.
Mathématiques
Isaac Newton (Bolton, Sarah K. Hommes célèbres de la science. New York: Thomas Y. Crowell & Co., 1889).
En plus de ses contributions à la physique, Newton, parallèlement à Gottfried Wilhelm Leibniz, élabora les principes fondateurs du calcul infinitésimal. Alors que Newton ne fit rien éditer sur sa méthode des infiniment petits ou des fluxions et les suites infinies[29] avant 1687, Leibniz publia ses travaux en 1684. Si le problème de priorité de l'invention s'est posé, Newton dans son œuvre des Principia publiée en 1687 rend hommage à la découverte de Leibniz en reconnaissant qu'il était parvenu aux mêmes résultats que lui par une méthode analogue à la sienne[30]. Malgré cela des membres de la Royal Society (dont Newton était membre) ont accusé Leibniz de plagiat finissant par créer un différend en 1711[31]. C'est ainsi que la Royal Society proclama dans une étude que Newton était le vrai découvreur de la méthode et Leibniz un imposteur. Ceci a entaché aussi bien la vie de Newton que celle de Leibniz jusqu'à sa mort survenue en 1716.
Newton a entretenu une relation très étroite avec le géomètre Nicolas Fatio de Duillier qui a été impressionné par sa théorie de la gravitation. En 1691, celui-ci prépara une nouvelle version de l'ouvrage Philosophiæ Naturalis Principia Mathematica mais il ne l'acheva pas. Toutefois, en 1694 la relation entre les deux hommes se refroidit. À partir de ce moment, Duillier provoqua une querelle sur la paternité de la découverte du calcul infinitésimal et entretint une correspondance avec Leibniz. Cependant dans un mémoire publié en 1699, Duriez désigna Newton comme le premier inventeur de la méthode des infiniment petits[32].
Newton est également connu pour sa formule du binôme. Il a découvert aussi les identités de Newton, la méthode de Newton et les courbes cubiques planes (polynômes de degré trois à deux variables).
Il est le premier à avoir utilisé des indices fractionnaires en géométrie analytique pour résoudre les équations diophantiennes. Il a aussi estimé les sommes partielles de séries harmoniques en utilisant des logarithmes (un précurseur de la célèbre formule d'Euler) et trouvé une formule pour calculer le nombre pi (π). II a été élu professeur lucasien de mathématiques de l'université de Cambridge en 1669.
La loi universelle de la gravitation
2 orbites et 2 éclipses
Outre la mise au point du fonctionnement du premier télescope à réflexion composé d'un miroir primaire concave, Newton découvrit la loi universelle de la gravitation ou de l'attraction universelle en tant que cause des mouvements des planètes. En 1684, Newton informa par une lettre adressée à son ami Edmond Halley qu'il a résolu le problème de la force inversement proportionnelle au carré des distances et celui des orbites elliptiques introduit par Kepler[33].
En 1685, il rédigea son opuscule De motu corporum in gyrum (sur le mouvement) dans lequel il décrit sa loi, unifiant ainsi la mécanique terrestre et la mécanique céleste. Il exprime cette loi de manière simplifiée par l'expression mathématique suivante :
où
est le vecteur unitaire indiquant la direction du mouvement,
la force et
une constante de proportionnalité ou la constante gravitationnelle. Par sa formule résultante des trois lois de Kepler, il expliqua et démontra les mouvements des planètes autour de leur orbite.
Cependant, la gravitation n'est pas seulement une force exercée par le Soleil sur les planètes, selon la loi de la gravitation de Newton, tous les objets du cosmos s'attirent mutuellement. Ainsi, Newton s'est rendu compte que les mouvements des corps célestes ne pouvaient être constants ouvrant ainsi la voie à la mécanique relativiste et à l'élaboration du principe de relativité par Albert Einstein. Newton a déclaré que les planètes ne repassent pas deux fois dans la même orbite.
La mécanique céleste qui repose sur les trois lois de Kepler et la loi universelle de la gravitation de Newton suffit, encore aujourd'hui, à expliquer[34] par le calcul les mouvements des astres dans un univers local, tel que le système solaire.
Newton hors le cadre des sciences naturelles stricto sensu
Newton et la religion
Article détaillé : Conceptions religieuses d'Isaac Newton.
Newton fut profondément religieux toute sa vie. Fils de puritains, il a passé plus de temps à l'étude de la Bible que de la science. Une étude de tout ce qu'il a écrit révèle que, sur les 3 600 000 mots qu'il a écrits, seuls 1 000 000 concernent la science et 1 400 000 la théologie[35]. Il a notamment produit des écrits sur la Bible et les Pères de l'Église, dont An Historical Account of Two Notable Corruptions of Scripture, une critique textuelle des Saintes Écritures qui a été remarquée. À Cambridge, John Locke, à qui il avait parlé de ses écrits théologiques, l'engagea à persévérer.
Il croyait en un monde immanent, mais rejeta l'hylozoïsme implicite de Leibniz et Spinoza[36]. Il voit une évidence du dessein divin dans le système solaire : « L'admirable uniformité du système planétaire force à y reconnaître les effets d'un choix. »[N 3] Il insistait cependant sur le fait qu'une intervention divine serait requise pour « réparer » le système en raison de la lente croissance de son instabilité[37].
Isaac Newton appartenait à la franc-maçonnerie[38]. Il était un ami de Jean Théophile Désaguliers et de James Anderson, qui ont fondé la Grande Loge de Londres en 1717, marquant le passage de la maçonnerie opérative à la maçonnerie spéculative moderne[39].
Selon un avis contesté par Snobelen[40], T. C. Pfizenmaier soutient que la vision de Newton sur la Trinité était plus proche de celle de l'Église orthodoxe que de celle des catholiques romains, des anglicans et de la plupart des protestants[41].
L'historien Stephen D. Snobelen dit « [qu'] Isaac Newton était un hérétique. Cependant […] il ne fit jamais de déclaration publique sur sa propre foi que les orthodoxes auraient considérée comme extrêmement radicale. Il cacha si bien sa foi que les chercheurs n'ont toujours pas réussi à élucider ses propres croyances. »[40]. Snobelen conclut que Newton était au moins sympathisant du socinianisme – il possédait et avait lu consciencieusement au moins huit ouvrages sociniens –, probablement un arien et surtout un antitrinitarien[40]; trois formes ancestrales de ce que l'on nomme aujourd'hui l'unitarisme. À une époque notoire pour son intolérance religieuse, il existe peu de traces de l'expression publique des vues radicales de Newton, les plus notables sont ses refus de l'ordination et, sur son lit de mort, celui du dernier sacrement[40].
Cette attitude prend un éclairage nouveau avec l'avis autorisé exprimé par John Maynard Keynes. En effet, celui-ci a acheté et analysé les manuscrits de Newton, longtemps tenus confidentiels par la famille de Newton du fait de leur contenu. Il en a dressé une synthèse dans une lettre, « Newton, the Man »[42], qui a été lue en juillet 1946 par son frère Georges, lors des célébrations du bicentenaire de la mort de Newton.
Keynes conclut son analyse en affirmant que Newton :
« ... était plutôt monothéïste judaïsant de l'école de Maïmonide. Il arriva à cette conclusion, non pas sur des bases pour ainsi dire rationnelles ou de doutes, mais entièrement en interprétant les anciennes autorités. Il était persuadé que les documents révélés ne donnaient aucun support aux doctrines de la Trinité qui étaient dues à des falsifications tardives. Le Dieu révélé était un seul Dieu. »
Newton va ainsi adopter ce qu'on pourrait nommer « un positivisme méthodologique, en vertu duquel est reconnue l'autonomie du discours scientifique, sans que cette attitude en matière d'épistémologie implique le renoncement à tout arrière-plan métaphysique et théologique »[43]. C'est ainsi que, bien que la loi universelle de la gravitation soit sa découverte la plus connue, Newton met en garde ceux qui verraient l'Univers comme une simple machine. Il affirme : « La gravité explique le mouvement des planètes, mais elle ne peut expliquer ce qui les mit en mouvement. Dieu gouverne toutes choses et sait tout ce qui est ou tout ce qui peut être. »[N 4],[44].
Newton et Leibniz
Gottfried Wilhelm von Leibniz
La controverse qui a opposé ces deux grands esprits au tout début du XVIIIe siècle, a porté principalement sur deux points. L’un assez secondaire concernait leur commune revendication de la découverte du calcul infinitésimal, l’autre point beaucoup plus important avait trait aux raisons profondes de leur opposition sur la théorie de la gravitation. Si, pour Gottfried Wilhelm von Leibniz, le mouvement des planètes autour du Soleil est dû à la circulation harmonique d’un éther fluide autour du Soleil qui emporterait les étoiles[45], c’est à cause de sa conception du monde. En effet, sa métaphysique lui interdit de concevoir un espace vide, car ce serait « attribuer à Dieu une production très imparfaite »[46]. Les cartésiens sur ce point étaient proches de Leibniz de sorte que Roger Cotes durant la controverse désignera cartésiens et leibniziens sous le terme de « plénistes »[47]. Bien qu'étant un des premiers partisans de René Descartes en Angleterre, Henry More un philosophe de l'école dite des Platoniciens de Cambridge sera un des premiers à s'opposer à cette conception en affirmant « l'existence effective de l'espace vide infini »[48]. D'une certaine manière il ouvre une voie que suivra en partie Newton ultérieurement.
La controverse sera menée avec l'aval de Newton[49] par certains de ses proches tels que Samuel Clarke et Roger Cotes. Elle visait Leibniz et les cartésiens mais ces derniers n'y répondirent pas. Elle a porté sur la conception de Dieu et de façon adjacente sur la notion de liberté et de rationalité. Le sens de cette controverse est important à saisir car pour Alexandre Koyré la victoire de Newton fut une victoire à la Pyrrhus remportée à un prix désastreux « C’est ainsi que la force d’attraction - qui, pour Newton, était la preuve de l’insuffisance du mécanisme pur et simple, une démonstration de l’existence des forces supérieures, non mécaniques, la manifestation de la présence et de l’action de Dieu dans le monde – cessa de jouer ce rôle pour devenir une force purement naturelle, propriété de la matière qui ne faisait qu’enrichir le mécanisme au lieu de le supplanter »[50].
Concernant la conception de Dieu pour Alexandre Koyré[51] « l'opposition fondamentale est cependant parfaitement claire : le Dieu de Leibniz n'est pas le Seigneur newtonien, qui fait le monde comme il l'entend et continue à agir sur lui comme le Dieu de la Bible l'avait fait pendant les six premiers jours de la Création. Il est, si j'ose poursuivre la comparaison, le Dieu biblique au jour du Sabbat le Dieu qui a achevé son œuvre et trouve qu'elle représente ...le meilleur des mondes possibles... ». À l'inverse de Leibniz, comme l'écrira Samuel Clarke, pour Newton le Monde est réformable[52] et s'il a découvert les lois de l'attraction universelle il n'a trouvé aucune nécessité à ce que ces lois fussent telles qu'elles sont. Il a simplement constaté leur existence.
Cette recherche de lois nécessaires par les leibniziens nie pour Samuel Clarke la liberté des agents. Aussi dans sa quatrième réponse à Leibniz, il écrira : « La Doctrine que l’on trouve ici, conduit à la Nécessité & à la Fatalité, en supposant que les Motifs ont le même rapport à la volonté d’un Agent intelligent que les Poids à une Balance…. Mais les Êtres intelligents sont des Agents ; ils ne sont point simplement passifs & les Motifs n’agissent pas sur eux, comme les Poids agissent sur une Balance. Ils ont des forces actives... »[53].
Chez Leibniz et chez certains cartésiens français comme Nicolas Malebranche, il y a l'idée que par sa raison l'homme « peut trouver avec évidence ce que Dieu pouvait faire de mieux »[54]. Au contraire chez Newton et les newtoniens, la raison tend à chercher à observer les faits, à les expliquer mais il y a une certaine volonté à ne pas se laisser entraîner vers des explications totales. Newton écrit dans les Philosophiæ Naturalis Principia Mathematica « J'ai expliqué jusqu'ici les phénomènes célestes & ceux de la mer par la force de la gravitation, mais je n'ai assigné nulle part la cause de cette gravitation »[55].
Influence de Newton sur les autres sciences au XVIII° siècle
Pour Georges Gusdorf[56], « l'imitation de Newton devient l'ambition secrète de tous les savants, quelle que soit leur science. Le système de Newton de l'intelligibilité est admis comme le prototype de toute connaissance parvenue à un état d'achèvement définitif ».
Pour Dellemotte[57], chez Adam Smith, dans la Théorie des sentiments moraux, la sympathie occupe dans le domaine moral la même fonction que le principe de gravitation. Rappelons qu'Adam Smith, est un admirateur de Newton et qu'il a rédigé une Histoire de l'astronomie d'une grande importance pour comprendre le cadre de sa pensée. Pour Élie Halévy, l'utilitarisme de Jeremy Bentham peut se définir comme « un newtonianisme, où si l'on veut, un essai de newtonianisme appliqué aux choses de la politique et de la morale » [58] où le principe de l'association et celui de l'utilité tiennent le rôle du principe de l'attraction universelle chez Newton [59].
D'Alembert dans le Discours préliminaire à l'Encyclopédie loue Newton, d'avoir appris à la philosophie ( à l'époque ce mot désigne aussi la science) « à être sage, et à contenir dans de justes bornes cette espèce d'audace que les circonstances avaient forcé Descartes à lui donner »[60]. Cette approche marque l'Encyclopédie qui doit accepter que la connaissance soit lacunaire et que l'esprit ne puisse pas tout ordonner mesure et ranger. Si D'Alembert a entendu parler des travaux métaphysiques de Newton, il les tient pour peu importants ; pour lui, le Newton de la métaphysique est John Locke dont il dit « on peut dire qu'il créa la métaphysique à peu près comme Newton avait créé la physique »[61]. En France[N 5] la réception de la théorie de la gravitation de Newton sera lente, car elle mettra du temps à supplanter la théorie de René Descartes basée sur les tourbillons; elle finit de s'imposer avec la parution de l'Encyclopédie.
Newton et l'alchimie
Synthèse entre le mécanisme et l'alchimie
Newton, par William Blake. Sur cette toile, Newton est montré comme un géomètre divin.
Newton s'initie à la chimie en 1666 par la lecture du livre de Robert Boyle Of Formes, dont il tire un glossaire chimique[62]. Il commence à étudier de façon très intensive l'alchimie en 1668[63] ou 1669[64] et poursuit ses recherches pendant au moins trente ans, jusqu'en 1696. Ses premières tentatives de publication de travaux (concernant l'optique) se soldant par des controverses épuisantes (avec Hooke notamment), Newton se réfugie dans le mutisme au moment où il plonge dans les recherches alchimiques. En outre, Newton fera certainement partie d'un réseau secret d'alchimistes probablement constitué à partir du cercle Hartlib de Londres[65]. Il se choisit également le pseudonyme alchimique Ieoua Sanctus Unus qui signifie en français : « Jéhovah Unique Saint », mais qui est aussi une anagramme d’Isaac Neuutonus[66]. Durant plus de 25 ans, Newton conservera le secret sur ses activités et surtout sur ses contacts, desquels il reçoit de très nombreux ouvrages et traités alchimiques, qu'il annote et recopie jusqu'à se constituer une des plus vastes bibliothèques alchimiques de son époque[67].
Une grande partie de ses écrits de tradition alchimiste, non publiés, seront oubliés ou mal interprétés : lorsqu'en 1872 un descendant de sa sœur fait don à l'université de Cambridge des écrits et livres conservés par sa famille, le bibliothécaire renvoie à celle-ci une malle contenant les écrits « n'étant pas de nature scientifique »[68] dont une grande partie de ses travaux alchimiques.
L'absence, jusqu'en 1936, d'étude d'une grande partie de ses manuscrits alchimiques, l'énorme influence de Newton sur le monde scientifique ainsi qu'un mouvement de rejet de l'alchimie né au cours du XVIIIe siècle amènent une grande partie de ses premiers biographes à différents types d'approches. Par exemple, David Brewster, auteur de la première biographie scientifique de référence, tente de séparer l'alchimie pratiquée par Newton de celle qu'il considère comme une supercherie tout en ne comprenant pas qu'un tel génie ait pu s'abaisser à cette pratique[69]; Louis Trenchard More considère lui que les travaux alchimiques de Newton n'étaient qu'une façon de « se délasser l'esprit »[70], qu'ils auraient pu être gouvernés par l'appât du gain ou encore qu'ils étaient le symptôme d'une tension mystique sans rapport avec le reste de son œuvre scientifique[71]. L'alchimie à laquelle Newton se forme et qu'il pratique durant de nombreuses années est ainsi une facette souvent méconnue de son œuvre.
Pour Keynes, qui réunira la plupart de ces écrits dispersés lors d'une vente aux enchères en 1936, « Newton n'est pas le premier de l'âge de la Raison. Il est le dernier des Babyloniens et des Sumériens, le dernier grand esprit qui a contemplé le monde visible et intellectuel avec les mêmes yeux que ceux qui ont commencé à construire notre héritage intellectuel il y a quelque 10 000 ans. »[72]. Ce n'est qu'après la redécouverte de ces manuscrits que ses biographes replaceront ses travaux alchimiques dans l'ensemble de son œuvre scientifique.
Au XVIIe siècle, l'alchimie a une réputation ambiguë. Souvent considérée populairement comme faisant partie du domaine des charlatans à cause de la quête de la transformation des métaux en or, l'alchimie est cependant continûment pratiquée et étudiée durant tout le XVIIe siècle par de nombreux philosophes de la nature parce qu'elle propose une vision d'ensemble cohérente pour la totalité des phénomènes naturels[73],[74]. En ce sens elle rejoint la philosophie mécaniste dans sa volonté d'une description universelle de la Nature.
« La transformation des corps en lumière et de la lumière en corps est très conforme au cours de la nature, qui semble se complaire aux transmutations »[75].
En revanche les deux philosophies sont séparées de façon fondamentale sur un point : pour les mécanistes la matière est inerte, composée de particules caractérisées par leur forme et dont le mouvement est régi uniquement par les lois simples du choc ou de la pression ; pour les alchimistes la matière n'est que le véhicule de principes actifs qui régissent le monde selon des lois d'attraction et de répulsion, de copulation de principes mâle et femelle, et dont l'esprit est partie prenante[76].
« Concevons les particules des métaux […] comme douées d'une double force. La première est une force d'attraction et est plus forte, mais elle décroît rapidement avec la distance. La seconde est une force de répulsion qui décroît plus lentement, et, pour cette raison, s'étend plus loin dans l'espace. »[77].
Néanmoins, pour les philosophes de l'époque de Newton, la séparation des deux philosophies n'est pas forcément évidente, et elles peuvent même être conçues comme complémentaires[78]. Richard Westfall avance que ce sont peut-être les possibilités de description universelle offertes par le mécanisme et l'alchimie qui ont poussé Newton à ne se fermer aucune des deux voies de travail. L'intérêt de Newton pour l'alchimie résiderait dans une « rébellion » contre les limites restrictives imposées par la philosophie mécaniste[79] ainsi que par la volonté de dépasser le mécanisme de René Descartes.
Dans un ouvrage intitulé De la gravitation et de l'équilibre des fluides (daté au plus tôt de 1668) il reproche notamment à Descartes un « athéisme » découlant de la stricte séparation du corps et de l'âme et de la supposition selon laquelle le monde matériel mécaniste n'a pas de dépendance envers Dieu[80]. Pour B.J.T. Dobbs, une première période d'études alchimiques, qui s'achève en 1675, et toute la suite de ses recherches scientifiques visent à intégrer la mécanique et l'alchimie en une synthèse réconciliant la vision corpusculaire et neutre de la matière d'une part et les interactions à distance (ou « affinités ») d'autre part, ce qu'il réalisera in fine grâce à l'introduction du concept de force[81]. Le concept de force, et notamment de la force d'attraction gravitationnelle, bien qu'actuellement considéré comme le fondement même de la mécanique était en effet considéré à l'époque par les mécanistes comme une résurgence de l'occultisme et provoqua de vives réactions comme celle de Christiaan Huygens qui écrit en 1687 quelques jours après la sortie des Principia : « Je souhaite de voir le livre de Newton. Je veux bien qu'il ne soit pas Cartésien pourvu qu'il ne nous fasse pas des suppositions comme celle de l'attraction. »[82].
Recherches et études alchimiques
Par l'ampleur de son travail dans ce domaine, Newton peut être considéré comme un alchimiste hors pair en Europe[74]. De 1668 à 1675, Isaac Newton pratique l’alchimie. Certains considèrent que l'alchimie est présente à des degrés divers dans toute son œuvre scientifique et qu'elle permet d'en comprendre la genèse voire l'unité[83],[84]. Pour ses travaux, il se basera sur une abondante bibliographie, dont les ouvrages suivants[85] :
le grand recueil alchimique du Theatrum Chemicum[86]
Zosime de Panopolis[réf. nécessaire]
le pseudo-Geber (nom latin de l'alchimiste arabe Jabir Ibn Hayyan)
Eyrénée Philalèthe (pseudonyme de George Starkey), L’Entrée ouverte au palais fermé du roi
Michael Maier, Artifex Chymicus
Basile Valentin, Le Char triomphal de l’antimoine
le Cosmopolite (pseudonyme de Michael Sendivogius), La Nouvelle Lumière chymique
Jean d'Espagnet, Arcanum hermeticum
Il établit une synthèse qui, appliquée à l’astronomie, lui fait tirer les conclusions suivantes : « La meilleure eau est attirée par le pouvoir de notre Soufre qui gît caché dans l’antimoine. Car l’antimoine était dénommé Aries [Bélier] par les Anciens. Parce qu'Aries est le premier signe du zodiaque dans lequel le Soleil commence à être exalté et que l’or est surtout exalté dans l’antimoine […]. L’air engendre le Chalybs ou aimant, et cela fait apparaître l’air. Ainsi le père de celui-ci est le Soleil (l’or) et sa mère la Lune (l’argent). C’est ce que porte le vent dans son ventre »[87]. Plus tard, il pense avoir découvert le mercure philosophique et donne la modalité précise de l’opération[88].
Il fonde « l’hypothèse 3 » : « Tout corps peut être transformé en n’importe quel autre corps, et prendre successivement tous les degrés de qualités »[89].
Postérité
Diffusion des idées de Newton
La diffusion des idées de Newton ne s'est faite qu'assez lentement, mais fut tout à fait profonde sur le long terme. La première édition de l'ouvrage le plus célèbre de Newton, les Principia, rédigés de plus en latin, n'avait été imprimée qu'à 250 exemplaires. Une seconde édition de 750 exemplaires en 1713 a accéléré cette diffusion.
Le premier scientifique français qui a pris connaissance de l'œuvre de Newton fut Maupertuis, qui lors de son séjour en Angleterre en 1728, a appartenu à la Royal Society de Londres. Maupertuis était membre de l'Académie des sciences en France. De retour à Paris, Maupertuis décida de faire reconnaître à ses pairs les théories de Newton : il publia un texte Sur les lois de l'attraction dans les Mémoires de l'Académie en 1732, puis un Discours sur la figure des astres. À cette occasion, Maupertuis noua une amitié avec Voltaire. Les travaux de Maupertuis sur Newton relancèrent les débats entre partisans et adversaires de ce dernier[90].
C'est paradoxalement un homme de lettres, français de surcroît, qui va propager les idées de Newton : Voltaire fit un séjour en Angleterre entre 1726 et 1728 et fut très impressionné par les funérailles nationales de Newton auxquelles il assista en avril 1727[91]. Lors de son séjour, parmi les nombreux contacts à haut niveau qu'il put avoir, Voltaire entretint des relations avec Samuel Clarke, ami de Newton. Il n'eut de cesse, par la suite, de répandre les idées nouvelles dans une France qui était encore acquise à la théorie des tourbillons de Descartes. Voltaire écrivit deux essais sur Newton : l'épître sur Newton en 1736, et les Éléments de la philosophie de Newton en 1738[92].
L'Encyclopédie de Diderot et d'Alembert va également contribuer à répandre les théories de Newton, par l'intermédiaire des articles d'astronomie dont la rédaction a été prise en charge principalement par d'Alembert, qui salue le génie de Newton dans le Discours préliminaire de l'Encyclopédie, et lui consacre bien sûr un article[93].
Au XIXe siècle, l'influence de Newton fut si profonde que Claude Henri de Rouvroy de Saint-Simon prit la gravitation universelle comme principe fondamental de son système philosophique[94].
Au XXe siècle, l'historien et philosophe des sciences Thomas Kuhn estime que Newton est à l'origine d'une des plus grandes révolutions scientifiques de l'Histoire[95].
Newton dans la littérature et les arts
Sur Newton, Alexander Pope a écrit une épitaphe restée célèbre :
« La Nature et ses lois gisaient dans la nuit.
Alors Dieu dit « que Newton soit ! » et la lumière fut. »[N 6]
William Blake a fait de Newton le sujet de l'une de ses gravures, en 1795.
Isaac Newton est l'un des personnages réguliers de la Rubrique-à-brac de Gotlib. Il y apparaît dans un gag récurrent mettant en scène la pomme qui, en lui tombant sur la tête, l'amène à concevoir la théorie de la gravitation. La pomme est remplacée, dans de nombreux gags, par des objets de toute sorte, généralement incongrus.
Isaac Newton apparaît dans l'animé Vision d'Escaflowne, bien qu'il ne soit jamais désigné que sous le nom d'"Isaac". Transporté dans un autre monde, Gaïa, il apportera sa science à une nation pauvre et aride pour en faire le plus puissant empire industriel de la planète. Re-baptisé Dornkirk, il y poursuit alors des recherches sur le destin, la fatalité et la chance, persuadé que les événements et les individus sont soumis à des forces d'attraction semblables à la gravité[96].
Dans la série Star Trek : La Nouvelle Génération, Data joue régulièrement au poker dans son holodeck en compagnie d'Isaac Newton ainsi que d'Albert Einstein et Stephen Hawking.
La mécanique newtonienne aujourd'hui
Article détaillé : Validité de la loi de Newton dans le cadre de la théorie de la relativité.
Certains phénomènes qui restaient sans solution dans le cadre de la mécanique newtonienne, comme la précession du périhélie de Mercure, trouvent aujourd'hui une explication avec la théorie de la relativité générale d'Einstein. Notons en outre que la loi de Newton n'est pas capable de s'appliquer aux trous noirs, ni à la déviation de la lumière par la gravitation. Le philosophe des sciences Thomas Kuhn affirme que la théorie d'Einstein ne peut être acceptée que si l'on tient celle de Newton pour fausse. Il s'agit d'une nouvelle révolution scientifique, qui s'accompagne d'un changement majeur de paradigme[97].
Œuvres
Œuvres scientifiques
Method of Fluxions and Infinite series (La Méthode des fluxions et des suites infinies) : ouvrage de calcul différentiel, terminé en 1671, publication posthume en 1736.
De motu corporum in gyrum (Du mouvement des corps sur orbite), ouvrage envoyé à Edmund Halley en 1684. En français : Du mouvement des corps, Gallimard, coll. « Tel », Paris, 1995 (ISBN 2-07-072560-X)
De gravitatione et equipondio fluidorum. En français : De la gravitation, Gallimard, coll. « Tel », Paris, 1995 (ISBN 2-07-072560-X)
Philosophiæ Naturalis Principia Mathematica, Londres, 1687, 2e éd. 1713, 3e éd. 1726.
Opticks, Londres, 1704. Il s'agit d'un ouvrage majeur dans l'histoire des sciences, traitant de la lumière et de sa composition. En français : Optique, Christian Bourgois éditeur, Paris, 1989.
Arithmetica Universalis, publié en 1707 rassemble des notations sur divers concepts mathématiques.
Lectiones opticae, publié à titre posthume en 1728.
Autres œuvres, publiées à titre posthume
A treatise of the system of the world London, publié à titre posthume en 1728.
The chronology of ancient kingdoms amended (La chronologie des anciens royaumes corrigée), publié à titre posthume en 1728.
Observations upon the prophecies of Daniel and the apocalypse of St John, publié à titre posthume en 1733.
Two letters of Sir Isaac Newton to M. Leclerc…containing a Dissertation upon the Reading of the Greek Text, publié à titre posthume en 1754.
Œuvres non publiées
Of Natures Obvious Laws & Processes in Vegetation (Des lois évidentes de la nature et du processus de la végétation) (1671–75), ouvrage sur l'alchimie non publié.
Ouvrages rassemblant des écrits de Newton
Écrits sur la religion, Gallimard, Paris, 1996, 263 p. (ISBN 2-07-073814-0)
