Tempera — Wikipédia
Tempera
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Ne pas confondre avec le tempura, plat japonais
Cet article ne cite pas suffisamment ses sources (février 2014).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Cet article est une ébauche concernant la peinture.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Tempera sur bois.
Le terme tempera ou tempéra (du latin : temperare, « détremper ») désigne une technique de peinture basée sur une source à émulsion, qu'elle soit grasse ou maigre. Cette technique de peinture a longtemps suscité une extrême confusion, les uns confondant détrempe et tempera, les autres restreignant uniquement ce terme à la peinture à l'œuf ou à la graisse. Aujourd'hui, la tempera, évoquant l'idée d'émulsion, est distinguée de la détrempe, peinture strictement aqueuse (mais incluant nécessairement un liant). Ce débat n’existe toutefois qu’en français, la plupart des autres langues utilisent le mot tempera, quel que soit le liant. Pour préciser la nature de l'émulsion, on énonce simplement la nature des composants : tempera à l'œuf, tempera grasse à la colle de peau, etc.
La tempera est la principale technique de peinture à l'eau utilisée depuis des temps immémoriaux, notamment en Égypte, puis par les peintres d'icônes byzantines, puis en Europe durant le Moyen Âge.
Le procédé original est celui d'une peinture utilisant le jaune d'œuf, émulsion naturelle, ou l'œuf entier comme médium pour lier les pigments. On l'utilise sur du plâtre ou sur des panneaux de bois recouverts de nombreuses couches de gesso enduit à base de colle de collagène et de carbonate de calcium dans le nord de l'Europe, ou sulfate de calcium dans le sud de l'Europe).
Quand la peinture à l'huile se développa vers la fin du Moyen Âge, jusqu'en 1500 la tempera continua encore à être employée pendant un certain temps en tant que sous-couche recouverte par un vernis à l'huile translucide ou transparent. Cette technique transitoire mixte fut suivie par une technique de peinture à l'huile pure, qui remplaça presque totalement la tempera au XVIe siècle.Cette technique était principalement utilisé pour des peintures religieuses.
Le terme « tempera » est également employé actuellement par quelques fabricants pour désigner la peinture ordinaire utilisée pour des affiches et qui est une forme bon marché de gouache (peinture à l'eau opaque) qui n'a rien à voir avec la véritable tempera à l’œuf.
Galerie[modifier | modifier le code]
Simone Martini, L'Annonciation, Musée royal des Beaux-Arts d'Anvers, tempera sur bois.
Andrea del Verrocchio, Tobie et l'Ange, (1470-1475), (National Gallery, Londres), tempera.
Sandro Botticelli, La Naissance de Vénus, 1485, Galerie des Offices, Florence, tempera grasse.
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Tempera, sur Wikimedia Commons
Détrempe
Cerra-colla
Pictura Translucida
Liens externes[modifier | modifier le code]
(en) « The Society of Tempera Painters », sur EggTempera.com
Portail de la peinture
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Tempera&oldid=111557961 ».
Catégories : Peinture (matière)Technique picturaleCatégories cachées : Article manquant de référence depuis février 2014Article manquant de référence/Liste complèteWikipédia:ébauche peintureCatégorie Commons avec lien local identique sur WikidataPortail:Peinture/Articles liésPortail:Arts/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
العربية
مصرى
Azərbaycanca
Беларуская
Български
Brezhoneg
Bosanski
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Gaeilge
עברית
हिन्दी
Hrvatski
Magyar
Italiano
日本語
ქართული
Қазақша
Lietuvių
Latviešu
മലയാളം
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Српски / srpski
Svenska
ไทย
Українська
Oʻzbekcha
中文
Modifier les liens
Dernière modification de cette page le 4 février 2015 à 18:07.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile