Ignace-Gaston Pardies — Wikipédia
Ignace-Gaston Pardies
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Pardies.
Ignace-Gaston Pardies, né le 5 septembre 1636 à Pau et mort à Paris le 21 avril 1674, est un prêtre jésuite français, physicien adepte du mécanisme, quoiqu'il se défendît de cartésianisme. Correspondant d'Isaac Newton, il fut l'un des pionniers de la théorie ondulatoire de la lumière, qu'il identifiait à une vibration harmonique.
Sommaire
1 Biographie
2 Œuvres
3 Bibliographie
4 Notes et références
5 Liens externes
Biographie[modifier | modifier le code]
Fils de Guillaume Pardies, conseiller au parlement de Navarre, à Pau, Ignace-Gaston entra en 1652 chez les jésuites à l'âge de seize ans et, après avoir enseigné quelque temps les belles-lettres avec succès, il s'appliqua à l'étude de la philosophie, et embrassa les principes de Descartes, sans cependant le reconnaître pour son maître. Regardé par les partisans encore très nombreux du péripatétisme comme un cartésien déguisé, il s'en défendit constamment, mais sans pouvoir les convaincre ; il fut obligé plusieurs fois de justifier les principes qu'il avait avancés, par la seule raison qu'ils ne s'accordaient pas avec ceux de l'École. Il fut chargé de professer les mathématiques au collège de Clermont à Paris.
Pardies était membre de l'académie de l'abbé Bourdelot[1].
Il formula des objections contre la théorie corpusculaire de la lumière proposée par Newton, et imagina d'assimiler la lumière à une onde affectant un éther immobile. Il ne répondit toutefois pas aux réponses formulées par Newton dans les actes de la Royal Society.
Dans sa Statique, il démontra que la théorie de Galilée, selon laquelle un fil pesant affecte à l'équilibre un profil parabolique[2], n'est pas exacte.
Il mourut le 21 avril 1674, à l'âge de trente-huit ans, d'une fièvre qu'il contracta en « portant les secours de la religion » aux prisonniers de Bicêtre. Selon le Dictionnaire de biographie universelle, « le P. Pardies joignait à des connaissances variées le caractère le plus heureux et une piété solide ». Il était en correspondance avec plusieurs savants, parmi lesquels il suffit de nommer Newton, qui faisait un cas particulier de ses lumières.
Œuvres[modifier | modifier le code]
Horologium thaumanticum duplex (1662, in-4°), Paris. Cet opuscule contient la description du sciatère, instrument précieux pour tracer toutes sortes de cadrans, même sur les surfaces irrégulières. Il en a publié l'extrait en français (1673, in-12°).
Dissertatio de motu et natura cometarum (1663, in-12°), Bordeaux.
Discours du mouvement local, Paris, 1670 ; rééd. 1673, in-12°. L'auteur a joint à la seconde édition quelques notes pour écarter le soupçon de cartésianisme.
Éléments de géométrie (1674), in-12° ; réimprimés plusieurs fois. La clarté fait le principal mérite de cet ouvrage, qui a été traduit en latin par Schmitz, Iéna, 1683, in-12°, et par Joseph Serrurier, professeur de mathématiques à Utrecht, 1711, in-12°.
Discours de la connaissance des bêtes (1672), in-12°. C'est, de tous les ouvrages de Pardies, celui qui a fait le plus de bruit lors de sa publication. Après avoir présenté trous les raisonnements des cartésiens pour démontrer que les animaux sont de pures machines, l'auteur les réfute si faiblement qu'on dut le regarder comme un transfuge.
Lettre d'un philosophe à un cartésien de ses amis (1672), in-12°. Le fond de cet ouvrage appartient au P. Rochon, jésuite de Bordeaux ; mais c'est le P. Pardies qui l'a mis en état de paraître, de sorte qu'on le lui attribue assez communément. C'est une réfutation de quelques principes de Descartes.
La Statique, ou la Science de forces mouvantes (1673, in-12°), libr. Séb. Mabre-Cramoisy, 239 p. + 2 pl. Cet ouvrage est la suite du Discours sur le mouvement, et ces deux opuscules faisaient partie d'un traité complet de mécanique, que l'auteur n'eut pas le temps de terminer.
La plupart de ces ouvrages ont été réunis sous le titre Œuvres du P. Pardies, Lyon, 1725, in-12°. Le recueil de ses traités de mathématiques avait déjà paru en latin, 1701, in-8°. Il a laissé en manuscrit un Traité de la guerre et un traité d'optique, ainsi qu'une Description du globe céleste, en latin et en français.
L'Atlas céleste a été publié par le P. de Fontenay, Paris, 1674, in fol. max. : on y voit les routes de comètes qui avaient paru jusqu'à cette époque et, dans un nouveau tirage de ces cartes, vers 1693, on a ajouté les comètes qui avaient paru depuis la première édition[3]. L'atlas de Pardies eut beaucoup de succès jusqu'à la publication de celui de John Flamsteed, qui est incomparablement supérieur (cfr. la Bibliothèque astronomique de Lalande, p. 282). On a encore du P. Pardies une traduction française de l'ouvrage du P. Bartoli : Des miracles de St-François-Xavier, Paris, 1672, in-12°, avec une préface sur la foi due aux miracles, et l'on trouve dans les Transactions philosophiques de 1672 et 1673 (n°84 et 85) ses Remarques sur la théorie newtonienne de la lumière, avec les réponses de Newton. On peut consulter, pour plus de détails, son éloge dans les Mémoires de Trévoux, avril 1726, dont Nicéron a donné un extrait dans le tome 1er de ses Mémoires. Le P. Pardies a un article assez étendu dans le Dictionnaire de Chaufepié.
Bibliographie[modifier | modifier le code]
August Ziggelaar, Le Physicien Ignace Gaston Pardies S.J. (1636-1673), Odense (Danemark), Odense Univ. Press, 1971.
« Pardies », dans Michaud, Biographie universelle ancienne et moderne.
Pierre Duhem, Les Origines de la statique, Paris, Hermann, vol. 1, 1903 ; vol. 2, 1906.
Paul Mouy, Le Développement de la physique cartésienne, Paris, Vrin, 1934.
