Hicham El Guerrouj — Wikipédia
Hicham El Guerrouj
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour l’article homonyme, voir Abdelâdim El Guerrouj.
Hicham El Guerrouj
Hicham El Guerrouj en 2010
Informations
Disciplines
1 500 m au 5 000 m
Période d'activité
1992 - 2004
Nationalité
Marocain
Naissance
14 septembre 1974 (40 ans)
Lieu
Berkane
Taille
1,76 m
Surnom
« King of the mile »[1]
Entraîneur
Abdelkader Kada
Records
• Actuel détenteur des records du monde en plein air du 1 500 m (3 min 26 s 00), du mile (3 min 43 s 13) et du 2 000 m (4 min 44 s 79).
• Détient les records du monde en salle du 1 500 m (3 min 31 s 18), du mile (3 min 48 s 45)
Distinctions
• Trois fois athlète de l’année (2001, 2002 et 2003)
• Élu au Temple de la renommée de l'IAAF en 2014
Palmarès
Jeux olympiques
2
1
-
Championnats du monde
4
2
-
Champ. du monde en salle
3
-
-
modifier
Hicham El Guerrouj (en berber (tifinagh): ⵀⵉⵛⴰⵎ ⴰⴳⴰⵔⵓⵊ ; en arabe : هشام الكروج ; né le 14 septembre 1974 à Berkane) est un athlète marocain spécialiste des courses de fond et de demi-fond. Il est considéré comme le meilleur athlète marocain de tous les temps.
Vainqueur de quatre titres de champion du monde sur 1 500 m de 1997 à 2003, ainsi que de trois autres titres mondiaux en salle, il remporte les médailles d’or du 1 500 m et du 5 000 mètres lors des Jeux olympiques de 2004, à Athènes, devenant le second athlète de l’histoire après le Finlandais Paavo Nurmi à réussir le doublé dans ces deux disciplines.
Il est l’actuel détenteur des records du monde en plein air du 1 500 m (3 min 26 s 00), du mile (3 min 43 s 13) et du 2 000 m (4 min 44 s 79), et détient par ailleurs les meilleures performances mondiales de tous les temps du 1 500 m et du mile en salle.
Sa domination sur le demi-fond mondial s’étend de 1996 à 2004, période dans laquelle il établit la meilleure performance mondiale de l’année sur 1 500 m huit années consécutivement, de 1996 à 2003, et ne subissant que trois défaites, dont deux en finale des Jeux olympiques de 1996 et 2000. Il a par ailleurs couru le 1 500 m 31 fois sous les 3 minutes 30 secondes.
Il est désigné meilleur athlète de l’année par l’IAAF en 2001, 2002 et 2003. En 2014, il est élu au Temple de la renommée de l'IAAF.
Hicham El Guerrouj est membre du Comité international olympique depuis 2004.
Sommaire
1 Carrière
1.1 Débuts
1.2 Premiers titres internationaux
1.3 Le temps des records
1.4 Au sommet du demi-fond mondial
1.5 Quatrième titre mondial consécutif
1.6 Doublé olympique à Athènes
2 Reconversion
3 Palmarès
4 Records
4.1 Records du monde
4.2 Records personnels
5 Meilleures performances de l'année
6 Style
7 Gains sur le circuit et contrats publicitaires
8 Distinctions
9 Notes et références
9.1 Notes
9.2 Références
10 Bibliographie
11 Voir aussi
12 Liens externes
Carrière[modifier | modifier le code]
Débuts[modifier | modifier le code]
Hicham El Guerrouj naît le 14 septembre 1974 à Berkane, dans la région de l’Oriental, au nord-est du Maroc[2]. Issu d’une famille modeste de six enfants, son père Ayachi est vendeur de sandwichs[3]. Il commence le sport par le football en tant que gardien de but d’une équipe de jeunes de Berkane[1]. Repéré en 1988 à l’âge de quatorze ans par Aziz Daouda, directeur technique national de l’athlétisme marocain, à l’occasion des championnats du Maroc de cross-country, il intègre deux ans plus tard l’Institut national d'athlétisme de Rabat, dont sont issus de nombreux médaillés olympiques marocains[3]. Abandonnant ses études, il se consacre désormais pleinement à la course à pied, suivant les traces de l’idole de sa jeunesse, son compatriote Saïd Aouita, premier champion olympique marocain et détenteur de nombreux records du monde sur les courses de fond et demi-fond dans les années 1980. Entraîné par Abdelkader Kada[3], il accomplit très tôt sa percée, en 1992, à l’âge de dix-huit ans, en se classant troisième du 5 000 mètres des championnats du monde juniors à Séoul, derrière l’Éthiopien Haile Gebrselassie et le Kényan Ismael Kirui, futurs champions du monde de la discipline[4]. En 1994, à Litochoro, il fait partie de l’équipe du Maroc qui bat le record du monde du relais Ekiden en 1 h 57 min 56 s[5],[6]. Il s’entraîne à Rabat mais effectue chaque année plusieurs stages de préparation et d’oxygénation en altitude, à Ifrane[7].
Premiers titres internationaux[modifier | modifier le code]
Il dispute sa première compétition internationale en catégorie senior en début d'année 1995 à l'occasion des Championnats du monde en salle de Barcelone. Le Marocain s'adjuge le titre mondial du 1 500 mètres en 3 min 44 s 54, devant l'Espagnol Mateo Cañellas et l'Américain Erik Nedeau[8]. Durant l'été, il porte son record personnel sur 1 500 m à 3 min 33 s 88, avant de se classer deuxième des Bislett Games d'Oslo, en 3 min 31 s 53, juste derrière le Burundais Venuste Niyongabo. Lors des Championnats du monde de Göteborg, Hicham El Guerrouj est dominé par l'Algérien Noureddine Morceli, invaincu sur la distance depuis la saison 1992, qui remporte son troisième succès mondial d'affilée. Le Marocain termine deuxième de la course, à près de deux secondes de Morceli, en 3 min 35 s 28, devançant au sprint Venuste Niyongabo[9].
Hicham El Guerrouj s'installe au sommet de la hiérarchie mondiale à partir de 1996 en signant cinq victoires lors de ses cinq premières courses. Le 8 juillet, au DN Galan de Stockholm, il descend pour la première fois de sa carrière sous les 3 min 30 s au 1 500 m en établissant le temps de 3 min 29 s 59. Figurant parmi les favoris à la victoire finale lors des Jeux olympiques de 1996, au même titre que Noureddine Morceli, il se qualifie pour la finale en remportant aisément ses deux premiers tours. Le 3 août, au Centennial Olympic Stadium d'Atlanta, El Guerrouj est placé dans le groupe de tête à l’entame du dernier tour, mais se retrouve à terre après avoir involontairement heurté le talon de Morceli[10]. Se relevant trop tard, il laisse à l'Algérien son premier titre olympique, et ne se classe que douzième et dernier de la course en 3 min 40 s 75[11]. Le Marocain termine néanmoins la saison 1996 comme il l'avait commencé en s'imposant lors des meetings de Zurich et de Cologne, et en établissant le 23 août la meilleure performance mondiale de l'année lors du Mémorial Van Damme de Bruxelles en 3 min 29 s 05[12]. Il s'impose lors de la finale du Grand Prix 1996, à Milan, en devançant largement Noureddine Morceli et le Kényan Laban Rotich.
En début de saison 1997, le natif de Berkane établit en moins de dix jours les premiers records du monde de sa jeune carrière. Le 2 février, à Stuttgart, pour sa première participation à une épreuve « indoor », il signe le temps de 3 min 31 s 18 sur 1 500 m et améliore à cette occasion de près de trois secondes le record du monde de la distance détenu depuis 1991 par Noureddine Morceli[13]. Puis, le 12 février à Gand, le Marocain bat le record du monde du mile de l'Irlandais Eamonn Coghlan en réalisant le temps de 3 min 48 s 45[14]. Il confirme son état de forme quelques jours plus tard au Palais omnisports de Paris-Bercy à l'occasion des Championnats du monde en salle qu'il remporte aisément pour la deuxième fois consécutive, en 3 min 35 s 31 (record des championnats), distançant largement l'Allemand Rüdiger Stenzel et le Kényan William Tanui[15]. Durant l'été, le Marocain remporte tous les meetings du circuit du Grand Prix de l'IAAF, signant notamment les temps de 3 min 29 s 51 à Hengelo et 3 min 29 s 30 à Stockholm sur 1 500 m, puis 3 min 44 s 90 à Oslo sur le mile. Le 6 août, à Athènes, Hicham El Guerrouj décroche son premier titre mondial en plein air en s'imposant en finale des Championnats du monde en 3 min 35 s 83, devant les deux Espagnols Fermín Cacho (3 min 36 s 63) et Reyes Estévez (3 min 37 s 26)[16]. Morceli, après six ans de règne sur le demi-fond mondial, ne prend que la quatrième place. Peu après les mondiaux, El Guerrouj établit à Zurich la meilleure performance mondiale de l'année sur 1 500 m en 3 min 28 s 91[17], avant de réaliser moins d'une semaine plus tard 3 min 28 s 92 à Bruxelles. Il subit l'une des rares défaites de sa carrière en fin de saison 1997 lors de la finale du Grand Prix de Fukuoka, en s'inclinant sur un mile tactique face au Danois Robert Andersen[18].
Le temps des records[modifier | modifier le code]
Meilleures performances de tous les temps sur 1 500 m (en extérieur, au 31/12/2011)[19]
#
Temps
Athlète
Année
1
3 min 26 s 00
Hicham El Guerrouj
1998
2
3 min 26 s 12
Hicham El Guerrouj
2001
3
3 min 26 s 34
Bernard Lagat
2001
4
3 min 26 s 45
Hicham El Guerrouj
1998
5
3 min 26 s 89
Hicham El Guerrouj
2002
6
3 min 26 s 96
Hicham El Guerrouj
2002
7
3 min 27 s 21
Hicham El Guerrouj
2000
8
3 min 27 s 34
Hicham El Guerrouj
2002
Les records du monde du 1 500 m et du mile constituent l'objectif principal de sa saison 1998. Après avoir disputé une seule course durant l'hiver, le 1 500 m du meeting de Liévin qu'il remporte en 3 min 32 s 01, sa saison estivale débute par trois victoires obtenues début juillet à Hengelo, Saint-Denis, puis à Oslo où il s'impose facilement en 3 min 29 s 12. Le 14 juillet, lors du meeting Golden Gala de Rome, Hicham El Guerrouj décide de s'attaquer au record mondial du 1 500 m. Après un premier 400 m couvert en 54 s 17 par son compatriote Adil Elkaouche, le second lièvre de la course, le Kényan Noah Ngeny, atteint les 800 m en 1 min 50 s 70, avant de passer à la cloche en 2 min 32 s 73. Le Marocain porte alors une attaque à l'avant dernier virage, poursuivant son accélération jusqu'à la dernière ligne droite[20]. Crédité de 3 min 26 s 00, il améliore par la marge énorme de 1 s 37 l'ancienne meilleure marque mondiale détenue depuis 1995 par Noureddine Morceli[21],[22]. Deux jours plus tard, au Nikaia de Nice, El Guerrouj approche de 21/100 de seconde le record mondial du mile de Morceli en parcourant la distance en 3 min 44 s 60. Vainqueur par la suite du meeting Herculis de Monaco en 3 min 28 s 37, il frôle son propre record du monde du 1 500 m à Zurich en 3 min 26 s 45. Il réalise ensuite 3 min 29 s 67 à Bruxelles et 3 min 30 s 23 au meeting ISTAF Berlin, et remporte à cette occasion les six meetings au programme de la première édition de la Golden League. Il se partage le million de dollars réservé aux athlètes invaincus, en compagnie de l'Américaine Marion Jones et de l’Éthiopien Haile Gebrselassie. Il conclut sa saison 1998 en enlevant le 1 500 m des finales du Grand Prix, à Moscou, en 3 min 32 s 03, devant les Kényans Laban Rotich et William Tanui[23].
Invaincu en 1998, il débute la saison 1999 par une victoire obtenue à Milan, sur 1 500 m, en 3 min 31 s 34. Le 7 juillet, sur la piste du Golden Gala de Rome qui l'avait vu battre le record mondial du 1 500 m l'année précédente, Hicham El Guerrouj s'empare du record du monde du mile en 3 min 43 s 13[24], abaissant de plus d'une seconde la marque de Noureddine Morceli datant de la saison 1993[25]. Bien emmené par Robert Kibet et William Tanui, le Marocain passe en 2 min 47 s 91 aux trois-quarts de mile et ne l'emporte qu'au terme d'un sprint final en résistant au retour de Noah Ngeny qui réalise à seulement vingt ans, en 3 min 28 s 73, la deuxième meilleure performance mondiale de tous les temps[26]. Auteur de 3 min 28 s 57 à Zurich sur 1 500 m peu avant les Championnats du monde de Séville qui constituent l'objectif majeur de sa saison, El Guerrouj conserve son titre planétaire acquis deux ans auparavant en remportant la finale du 1 500 m en 3 min 27 s 55, temps constituant alors un nouveau record des championnats ainsi que la meilleure performance mondiale de l'année 1999[27]. Il devance finalement Noah Ngeny, deuxième en 3 min 28 s 73, et Reyes Estévez, troisième en 3 min 30 s 57[28]. Crédité de 7 min 23 s 09 sur la distance du 3 000 mètres, à Bruxelles, peu après les mondiaux, le Marocain établit un nouveau record du monde du 2 000 mètres en 4 min 44 s 79 à Berlin, en marge des finales du Grand Prix[29].
Au sommet du demi-fond mondial[modifier | modifier le code]
Hicham El Guerrouj et son entraîneur Abdelkader Kada décident d’alléger le programme de la saison 2000 en se focalisant sur l’évènement principal de l'année que constituent les Jeux olympiques de Sydney, seule grande compétition internationale manquant encore à son palmarès après son échec d'Atlanta quatre ans plus tôt. Le Marocain, qui ne dispute que sept meetings avant les Jeux, remporte toutes ses courses et s'impose notamment lors du 1 500 m du meeting Gaz de France de Paris-Saint-Denis en 3 min 30 s 72, devant le Kényan Bernard Lagat, puis sur le mile du Grand prix de Londres en 3 min 45 s 96. Le 11 août, à Zurich, il signe pour la cinquième fois consécutive la meilleure performance mondiale de l'année sur 1 500 m avec le temps de 3 min 27 s 21, devançant de plus d'une seconde Noah Ngeny[30]. Vainqueur par la suite des meetings de Bruxelles (3 min 47 s 91 sur le mile) et de Berlin (3 min 30 s 90 sur 1 500 m), il s'impose sur cinq des sept meetings au programme de la Golden League 2000, et se partage comme en 1998 le million de dollars promis aux vainqueurs en compagnie de quatre autres athlètes dont Gail Devers, Maurice Greene, Trine Hattestad et Tatyana Kotova. Favori logique de la finale olympique, fin septembre à Sydney, le Marocain concède sa première défaite depuis 1997 en s'inclinant logiquement face à Noah Ngeny au sprint. Contraint d'attaquer dans l'avant-dernier tour après un net ralentissement du peloton à la mi-course, El Guerrouj ne parvient pas à lâcher ses adversaires et se fait déborder par Ngeny à l'entame de la dernière ligne droite[31],[32]. Ngeny signe un nouveau record olympique en 3 min 32 s 07, El Guerrouj remporte la médaille d'argent en 3 min 32 s 32, en parvenant à conserver un faible avantage sur Bernard Lagat, troisième de la course en 3 min 32 s 44[33].
L'ex-Kényan Bernard Lagat se classe deuxième des Championnats du monde 2001, derrière Hicham El Guerrouj, titré pour la troisième fois de sa carrière.
Il retrouve la suprématie mondiale dès l'année suivante en enchaînant deux saisons de compétitions sans la moindre défaite. Début 2001, il délaisse provisoirement le 1 500 m en décidant de se tester sur des distances supérieures. Il remporte un nouveau titre mondial « indoor », sur 3 000 mètres, à l'occasion des Championnats du monde en salle de Lisbonne où il s'impose en 7 min 37 s 74, en devançant le Belge Mohammed Mourhit et l'Espagnol Alberto García[34]. Auteur de 3 min 49 s 92 sur le mile fin juin lors de la Prefontaine Classic de Eugene, il se rapproche de son record personnel sur la distance en établissant le temps de 3 min 44 s 95 au meeting Golden Gala de Rome. Début août à Edmonton, Hicham El Guerrouj décroche son troisième sacre mondial consécutif en plein air en s'imposant en finale des Championnats du monde en 3 min 30 s 68, devant Bernard Lagat (3 min 31 s 10) et le Français Driss Maazouzi (3 min 31 s 54), et ce, en l'absence de Noah Ngeny, éliminé en demi-finale[35]. Il établit peu après la meilleure performance mondiale de l'année sur 1 500 m à l'occasion du meeting de Bruxelles en parcourant la distance en 3 min 26 s 12[36], soit le deuxième meilleur temps de sa carrière, à 12/100 de seconde seulement de son propre record du monde. Vainqueur sur 2 000 m à Berlin, il s'adjuge pour la deuxième année consécutive le jackpot de la Golden League qu'il partage avec cinq autres athlètes[37]. En fin de saison 2001, à Melbourne, le Marocain remporte la finale du Grand Prix devant Bernard Lagat (3 min 31 s 25 contre 3 min 32 s 10). Il reçoit de la part de l'IAAF le trophée de l'athlète de l'année au même titre que la perchiste américaine Stacy Dragila[38].
Hicham El Guerrouj maintient sa domination sur le demi-fond mondial lors de la saison 2002 en remportant douze victoires en douze courses. Vainqueur du mile des Bislett Games, à Oslo, en 3 min 50 s 13, devant le Kényan Laban Rotich, il devance largement Bernard Lagat sur 1 500 m à l'occasion de la deuxième étape de la Golden League, à Paris. Il établit les meilleures performances mondiales de l'année sur le mile en 3 min 48 s 28 à Rome, et sur 1 500 m en signant le temps de 3 min 26 s 89 au Weltklasse Zurich[39] où il s'impose avec plus de quatre secondes d'avance sur le Kényan Cornelius Chirchir[40]. Il remporte ensuite les meetings de Bruxelles et de Berlin et s'adjuge pour la quatrième fois de sa carrière le trophée de la Golden League, en compagnie de Ana Guevara, Marion Jones et Felix Sánchez. Crédité une nouvelle fois dans la saison d'un temps inférieur à 3 min 27 s sur 1 500 m (3 min 26 s 96 à Rieti), il s'impose lors des finales du Grand Prix disputées au stade Charlety de Paris en 3 min 29 s 27, devant Lagat et Chirchir[41]. Il est élu pour la deuxième saison consécutive meilleur athlète de l'année par l'IAAF au même titre que la Britannique Paula Radcliffe[42].
Quatrième titre mondial consécutif[modifier | modifier le code]
Hicham El Guerrouj décide d'ajouter l'épreuve du 5 000 mètres à son programme personnel dont les objectifs fixés sont les mondiaux de 2003 et les Jeux olympiques de 2004. Après une première victoire sur 2 miles, lors du meeting indoor de Liévin, en février 2003, le Marocain se mesure aux grands spécialistes du fond à l'occasion d'un 5 000 m disputé début juin à Ostrava, dans le cadre du meeting Golden Spike. Pour ses grands débuts sur cette distance, hormis une première expérience effectuée lors des Championnats du monde juniors de 1992, il établit le temps de 12 min 50 s 24[43], se classant deuxième de la course à près de deux secondes du Qatari Saif Saaeed Shaheen, futur détenteur du record mondial du 3 000 m steeple[44]. En dépit de cette première défaite concédée depuis les Jeux olympiques de 2000, El Guerrouj se distingue sur sa distance de prédilection en remportant, sur 1 500 m, les meetings de Rome et de Zurich en respectivement 3 min 29 s 76[45] et 3 min 29 s 13[46]. Souffrant d'arthrose au dos, il déclare forfait pour le Grand Prix de Londres[47].
Lors des mondiaux de 2003, Hicham El Guerrouj remporte l'épreuve du 1 500 m mais s'incline face à Eliud Kipchoge sur 5 000 m.
Aligné sur deux épreuves lors des Championnats du monde 2003 de Paris-Saint-Denis, le Marocain remporte tout d'abord sur 1 500 m sa quatrième couronne mondiale d'affilée et devient alors l'athlète le plus titré sur la distance, devant Noureddine Morceli, triple champion consécutif de 1991 à 1995. En l'absence de Bernard Lagat, sous le coup d'un contrôle positif à l'EPO[48], Hicham El Guerrouj est englué dans le peloton après une entame de course rapide. Décidant de durcir la course dès les 600 m, il passe en 1 min 56 s 29 aux 800 m et décide d’accélérer de nouveau à l'entame du dernier tour. Possédant deux mètres d'avance sur le Français Mehdi Baala après le dernier virage, le Marocain parvient à maintenir son avance sur son adversaire et à l'emporter en 3 min 31 s 77, signant à cette occasion la meilleure performance mondiale de l'année[49] ; Mehdi Baala termine deuxième en 3 min 32 s 31 et l'Ukrainien Ivan Heshko troisième en 3 min 33 s 17[50].
Le lendemain, il participe aux séries du 5 000 m et parvient à se qualifier pour la finale en prenant la quatrième place de la course en 13 min 32 s 88[51]. Le 31 août, journée de clôture des neuvièmes championnats du monde, Hicham El Guerrouj ne réussit pas le pari de devenir le premier athlète titré au niveau mondial sur 1 500 m et sur 5 000 m, s'inclinant au terme d'un sprint final face au junior kényan Eliud Kipchoge, auteur d'un nouveau record de la compétition en 12 min 52 s 79. « Je suis tellement heureux ! C'est ma première expérience de ce genre. Je suis battu mais, l'année prochaine, je ne commettrai plus les mêmes erreurs. Je serai encore plus professionnel. Je doublerai aussi mais je me concentrerai surtout sur le titre olympique du 1 500 m »[52], déclare le Marocain après la course et son classement de deuxième en 12 min 52 s 83, juste devant l’Éthiopien Kenenisa Bekele[53]. Crédité quelques jours plus tard de la meilleure performance mondiale de l'année sur 1 500 m en 3 min 28 s 40 lors du Mémorial Van Damme de Bruxelles[54], El Guerrouj s'impose lors de ses deux dernières courses de l'année à Rieti et à Moscou. Il est désigné pour la troisième fois athlète masculin de l'année, récompense qu'il remporte avec la sauteuse en hauteur sud-africaine Hestrie Cloete[55].
Doublé olympique à Athènes[modifier | modifier le code]
Hicham El Guerrouj (à gauche) au départ de la finale du 1 500 m des Jeux olympiques de 2004.
Le Marocain peine à retrouver sa forme optimale en début de saison 2004 dont les objectifs fixés sont constitués du doublé 1 500 m/5 000 m des Jeux olympiques d'Athènes. Gêné par des problèmes respiratoires liés à une dizaine d'allergies[56], il ne se classe que huitième du meeting de Rome (3 min 32 s 64) et connaît son premier revers sur demi-fond depuis la finale des Jeux olympiques de 2000, soit pas moins de vingt-neuf succès consécutifs[57]. Inquiet, Hicham El Guerrouj remet en cause sa participation olympique : « Je n'irai pas aux JO si je ne cours pas en moins de 3 min 30 s d'ici Zurich [...] Mais je ne peux aller aux JO avec le 5e ou le 6e temps »[58]. Il se rassure le 31 juillet 2003 en établissant la meilleure performance mondiale de l'année sur 1 500 m en 3 min 29 s 18, à l'occasion du meeting d'Heusden-Zolder, en Belgique[59]. Mais, moins d'une semaine plus tard, lors du meeting de Zurich, ultime répétition avant les Jeux olympiques, il concède une nouvelle défaite sur 1 500 m en s'inclinant au sprint face au néo-Américain Bernard Lagat au terme d'une course rapide (3 min 27 s 64 contre 3 min 27 s 40)[60].
La finale olympique du 1 500 m, courue le 24 août 2004 au Stade olympique d'Athènes démarre sur un train relativement lent (1 min 00 s 42 aux 400 m, puis 2 min 01 s 93 au passage des 800 m). Hicham El Guerrouj imprime alors un rythme élevé à la course mais se voit menacé par Bernard Lagat qui le dépasse légèrement à 50 m de l'arrivée[61]. Au terme d'un dernier effort, El Guerrouj parvient à contenir l'Américain dans la dernière ligne droite, et s'imposer en 3 min 34 s 18, devant Lagat (3 min 34 s 30) et le Portugais Silva (3 min 34 s 68)[62],[63]. Vainqueur de sa première médaille d'or olympique, après ses deux échecs lors des deux Jeux précédents, il devient le cinquième athlète marocain à s'imposer dans cette compétition après Saïd Aouita, Nawal El Moutawakel (1984), Brahim Boutayeb (1988) et Khalid Skah (1992).
Quatre jours plus tard, le 28 août, ultime journée des compétitions d'athlétisme des Jeux olympiques de 2004, Hicham El Guerrouj se lance à l'assaut du doublé 1 500 m/5 000 m, performance que seul le Finlandais Paavo Nurmi a réalisé dans le passé, lors des Jeux de Paris en 1924. La course, qui démarre sur un rythme peu élevé, réunit tous les favoris, dont le Kényan Eliud Kipchoge et l’Éthiopien Kenenisa Bekele. À l’entame du dernier tour, Kipchoge lance de loin le sprint final, avant de se faire rejoindre par Bekele à 200 m de la ligne. El Guerrouj, en embuscade, parvient à dépasser tous ses adversaires à 50 m de l’arrivée pour l’emporter en 13 min 14 s 39[64], devant Bekele, 13 min 14 s 59 et Kipchoge, 13 min 15 s 10, et ce après avoir bouclé son dernier tour de piste en 52 secondes[65].
Blessé en 2005, il ne dispute aucune compétition officielle et renonce à participer aux Championnats du monde de cross et aux championnats du monde sur piste d'Helsinki où il visait le doublé 1 500 m/5 000 m[66]. Après plus d'un an d'inactivité, Hicham El Guerrouj annonce le 22 mai 2006 à Casablanca qu'il met un terme à sa carrière sportive[67].
Reconversion[modifier | modifier le code]
Nommé membre du Comité international olympique en 2004[68], Hicham El Guerrouj siège au sein de l'institution aux côtés de sa compatriote Nawal El Moutawakel. Il est notamment responsable de la commission des athlètes depuis 2004, de la culture et de l'éducation olympique depuis 2005, et du dossier des candidatures depuis 2010[69]. Il est également membre de l'Association internationale des fédérations d'athlétisme (IAAF). En 2010, il est choisi comme « athlète modèle » par la Commission des athlètes du CIO à l'occasion des premiers Jeux olympiques de la Jeunesse d'été à Singapour, ayant pour rôle de guider les jeunes athlètes en restant avec eux au village, en assistant aux compétitions et en participant à l'activité « Discussion avec les champions »[70]. Par ailleurs, il est le président du meeting Moulay El Hassan de Tanger[71].
Hicham El Guerrouj poursuit des études en management et marketing sportif à partir de 2009 à l'Université de l'Oregon, à Eugene, aux États-Unis. En 2011, il devient distributeur exclusif de la marque américaine Nike au Maroc, en collaboration avec l'entreprise Hudson Group[72].
Hicham El Guerrouj est membre du club des Champions de la Paix, un collectif de 54 athlètes de haut niveau créé par Peace and Sport, organisation internationale basée à Monaco et œuvrant pour la construction d'une paix durable grâce au sport. Depuis 1999, il est ambassadeur de l'UNICEF au Maroc[73]. En 2007, il est nommé ambassadeur de bonne volonté de Special Olympics Maroc, qui à pour objectif de promouvoir les conditions des jeunes athlètes handicapés mentaux et de favoriser leur intégration sociale[74],[75]. Président de l’association caritative Béni-Snassen des Œuvres sociales, il participe chaque année, depuis 2003, à l'organisation des « Foulées internationales de Berkane »[76]. En août 2011, il est élu 1er Vice-président de la Fondation Mohammed VI des Champions Sportifs [77].
Palmarès[modifier | modifier le code]
Palmarès international
Date
Compétition
Lieu
Résultat
Discipline
Temps
1992
Championnats du monde junior
Séoul
3e
5 000 m
13 min 46 s 79
1995
Championnats du monde en salle
Barcelone
1er
1 500 m
3 min 44 s 54
Championnats du monde
Göteborg
2e
1 500 m
3 min 35 s 28
1996
Jeux olympiques
Atlanta
12e
1 500 m
3 min 40 s 75
Finale du Grand Prix
Milan
1er
1 500 m
3 min 38 s 80
1997
Championnats du monde en salle
Paris
1er
1 500 m
3 min 35 s 31
Championnats du monde
Athènes
1er
1 500 m
3 min 35 s 83
Finale du Grand Prix
Fukuoka
2e
Mile
4 min 04 s 55
1998
Golden League
-
1er
1 500 m
-
Finale du Grand Prix
Moscou
1er
1 500 m
3 min 32 s 03
1999
Championnats du monde
Séville
1er
1 500 m
3 min 27 s 65
2000
Jeux olympiques
Sydney
2e
1 500 m
3 min 32 s 32
Golden League
-
1er
1 500 m / mile[Note 1]
-
2001
Championnats du monde en salle
Lisbonne
1er
3 000 m
7 min 37 s 74
Championnats du monde
Edmonton
1er
1 500 m
3 min 30 s 68
Golden League
-
1er
1 500 m / mile / 2 000 m[Note 1]
-
Finale du Grand Prix
Melbourne
1er
1 500 m
3 min 31 s 25
2002
Golden League
-
1er
1 500 m
-
Finale du Grand Prix
Paris
1er
1 500 m
3 min 29 s 27
2003
Championnats du monde
Paris
1er
1 500 m
3 min 31 s 77
2e
5 000 m
12 min 52 s 83
2004
Jeux olympiques
Athènes
1er
1 500 m
3 min 34 s 18
1er
5 000 m
13 min 14 s 39
Records[modifier | modifier le code]
En janvier 2012, Hicham El Guerrouj est le détenteur de trois records du monde en plein air : le 1 500 m avec 3 min 26 s 00, établi le 14 juillet 1998 lors du meeting Golden Gala de Rome[78], le mile qu'il bat le 7 juillet 1999, toujours à Rome, avec le temps de 3 min 43 s 13[79], et le 2 000 m avec 4 min 44 s 79, établis le 7 septembre 1999 lors du meeting ISTAF Berlin[80]. Il détient par ailleurs les records mondiaux en salle du 1 500 m et du mile en respectivement 3 min 31 s 18 (le 2 février 1997 à Stuttgart)[81] et 3 min 48 s 45 (le 12 février 1997 à Gand)[82].
Records du monde[modifier | modifier le code]
Records du monde battus[83]
Épreuve
Temps
Date
Compétition
Lieu
Ancien détenteur
En plein air
1 500 m
3 min 26 s 00
14 juillet 1998
Golden Gala
Rome
Noureddine Morceli (1995)
Mile
3 min 43 s 13
7 juillet 1999
Golden Gala
Rome
Noureddine Morceli (1993)
2 000 m
4 min 44 s 79
7 septembre 1999
ISTAF
Berlin
Noureddine Morceli (1995)
En salle
1 500 m
3 min 31 s 18
2 février 1997
Sparkassen-Cup
Stuttgart
Noureddine Morceli (1991)
Mile
3 min 48 s 45
12 février 1997
Flanders Indoor
Gand
Eamonn Coghlan (1983)
Records personnels[modifier | modifier le code]
En extérieur[5]
Épreuve
Temps
Date
Lieu
Note
800 m
1 min 47 s 18
2 juin 1995
Turin
1 000 m
2 min 16 s 85
12 juillet 1995
Nice
1 500 m
3 min 26 s 00
14 juillet 1998
Rome
RM[Note 2]
Mile
3 min 43 s 13
7 juillet 1999
Rome
RM
2 000 m
4 min 44 s 79
7 septembre 1999
Berlin
RM
3 000 m
7 min 23 s 09
3 septembre 1999
Bruxelles
5 000 m
12 min 50 s 24
12 juin 2003
Ostrava
En salle[5]
Épreuve
Temps
Date
Lieu
Note
1 000 m
2 min 20 s 11
22 février 1998
Liévin
1 500 m
3 min 31 s 18
2 février 1997
Stuttgart
RM
Mile
3 min 48 s 45
12 février 1997
Gand
RM
2 000 m
5 min 02 s 70
23 février 2001
Gand
3 000 m
7 min 33 s 73
23 février 2003
Liévin
2 miles
8 min 06 s 61
23 février 2003
Liévin
Meilleures performances de l'année[modifier | modifier le code]
Hicham El Guerrouj détient la meilleure performance mondiale de l'année sur 1 500 m huit années consécutivement de 1996 à 2003. Il figure par ailleurs en tête des bilans mondiaux de fin d'année sur la distance du mile à six reprises, de 1997 à 2002. Au 31 décembre 2011, il détient sur piste extérieure sept des dix (et douze des vingt) meilleures performances de tous les temps sur 1 500 m[19], ainsi que sept des dix meilleurs temps sur le mile[84].
1 500 m (en plein air)[85]
Année
Temps
Date
Lieu
Rang[Note 3]
1994
3 min 33 s 61
18 juillet 1994
Nice
5
1995
3 min 31 s 16
18 août 1995
Cologne
3
1996
3 min 29 s 05
23 août 1996
Bruxelles
1
1997
3 min 28 s 91
13 août 1997
Zurich
1
1998
3 min 26 s 00
14 juillet 1998
Rome
1
1999
3 min 27 s 65
24 août 1999
Séville
1
2000
3 min 27 s 21
11 août 2000
Zurich
1
2001
3 min 26 s 12
24 août 2001
Bruxelles
1
2002
3 min 26 s 89
16 août 2002
Zurich
1
2003
3 min 28 s 40
5 septembre 2003
Bruxelles
1
2004
3 min 27 s 64
6 août 2004
Zurich
2
Mile (en plein air)[85]
Année
Temps
Date
Lieu
Rang[Note 3]
1994
3 min 53 s 71
22 juillet 1994
Oslo
10
1995
3 min 48 s 69
16 août 1995
Zurich
2
1996
Aucune performance répertoriée
1997
3 min 44 s 90
4 juillet 1997
Oslo
1
1998
3 min 44 s 60
16 juillet 1998
Nice
1
1999
3 min 43 s 13
7 juillet 1999
Rome
1
2000
3 min 45 s 96
5 août 2000
Londres
1
2001
3 min 44 s 95
29 juin 2001
Rome
1
2002
3 min 48 s 28
12 juillet 2002
Rome
1
2003
3 min 50 s 20
7 septembre 2003
Rieti
2
2004
Aucune performance répertoriée
Style[modifier | modifier le code]
Hicham El Guerrouj en 2010
Hicham El Guerrouj dispose d'une tactique de course similaire à celle de ses plus proches prédécesseurs tels Steve Cram, Saïd Aouita ou Noureddine Morceli. Elle consiste à imprimer un train rapide dès les premiers tours de piste avec l'aide de lièvres, puis à prendre seul la tête de la course à mi-parcours, en lançant un sprint long entre les 700 m et les 1 000 m[86]. Il contrôle ensuite ses adversaires en effectuant des accélérations progressives et bien proportionnées jusqu'à la ligne d'arrivée[87]. Disposant d'une foulée facile, ample, et peu énergétique, il mesure 1,76 m et a une masse corporelle évoluant autour des 58 kg[5]. Selon Jean-Michel Dirringer, entraîneur de Mehdi Baala, El Guerrouj abordait ses 1 500 m comme des « supers 800 m » : « Le demi-fond, c'est comme le vélo : courir devant, c'est un handicap. [...] Avant lui, dans les grandes courses, les favoris ne mettaient pas le nez dehors avant les 400 ou 500 derniers mètres. Lui prenait le commandement après les 800 premiers mètres. Il fallait être très fort pour faire ça » ajoute le technicien français[88].
Le Marocain participe au milieu des années 1990 au développement des courses avec « lièvres » permettant d'impulser une allure rapide dès le départ. Bénéficiant régulièrement des soutiens des Kényans Robert Kibet et William Tanui, ou du Burundais Arthémon Hatungimana[89], son record du monde du 1 500 m a été notamment effectué avec l'aide du Kényan Noah Ngeny dans les deux premiers tours de course[90].
Gains sur le circuit et contrats publicitaires[modifier | modifier le code]
Bien que les informations sur les revenus issus du sponsoring et des primes de Hicham El Guerrouj ne sont pas révélées au grand public, le montant de sa prime d'engagement aux prestigieux meetings internationaux, tels ceux de la Golden League, est estimé vers la fin de sa carrière sportive entre 80 000 et 100 000 dollars[91], rémunération le situant à titre d'exemple au même niveau que Michael Johnson, Maurice Greene ou Asafa Powell[92]. À cela s'ajoutent les salaires versés par la Fédération marocaine d'athlétisme, et surtout les primes payées par ses principaux sponsors, parmi lesquels figure la firme américaine Nike. En 1998, année de son record du monde établi sur 1 500 m, le montant total des primes issues des courses et du sponsoring est estimé à plus d'un million de dollars[93]. El Guerrouj dispose en outre de son propre « sparring-partner » rémunéré par la fédération marocaine, qui l’accompagne dans tous ses entraînements, sans jamais concourir dans la moindre épreuve[94].
Distinctions[modifier | modifier le code]
Hicham El Guerrouj reçoit différents prix pendant et après sa carrière. Lauréat en 2001 et 2002, il devient en 2003 le premier athlète masculin à recevoir pour la troisième fois le trophée de l'athlète de l'année de la part de l'IAAF[95]. Les autres athlètes récompensés de la sorte sont Marion Jones, Yelena Isinbayeva et, depuis 2011, Usain Bolt. Il est également désigné athlète de l'année par le magazine américain Track and Field News en 1999, 2001 et 2002[96]. En 2004, il est sacré Champion des champions mondiaux par le journal L’Équipe[97]. Sur le plan national, El Guerrouj est élu meilleur athlète de l'année au Maroc neuf fois consécutivement de 1996 à 2004. En 2010, le quotidien britannique The Times le fait figurer à la huitième place des meilleurs sportifs africains de tous les temps[98].
Après son doublé aux Jeux olympiques d'Athènes, Hicham El Guerrouj est décoré en 2004 du « Cordon de Commandeur », l'une des plus hautes distinctions du royaume, par le roi du Maroc Mohammed VI[99]. La même année, il reçoit des mains du prince héritier Felipe d'Espagne le prix Prince des Asturies des sports[100].
En 2014, il est intronisé au Temple de la renommée de l'IAAF[101].
