Boughéra El Ouafi — Wikipédia
Boughéra El Ouafi
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Boughéra El Ouafi
Boughéra El Ouafi en 1928.
Informations
Disciplines
Marathon
Nationalité
Français
Naissance
15 octobre 1898
Lieu
Ouled Djellal
Décès
18 octobre 1959 (à 61 ans)
Lieu
Saint-Denis
Palmarès
Jeux olympiques
1
-
-
Championnats de France
2
-
-
modifier
Ahmed Boughéra El Ouafi (en arabe : أحمد بوقرة الوافي) est un athlète et ouvrier français né le 15 octobre 1898 à Ouled Djellal en Algérie et mort le 18 octobre 1959 à Saint-Denis. Il gagna la médaille d'or au marathon des Jeux olympiques d'été de 1928 à Amsterdam, et fut le premier athlète africain indigène à conquérir une médaille olympique[N 1]. Victime de l'exigence d'amateurisme du mouvement olympique auquel son niveau de vie ne lui permettait pas de prétendre, il ne put poursuivre sa carrière sportive après les Jeux de 1928 et finit sa vie dans la misère. Il mourut par balle à Saint-Denis dans des conditions mal élucidées. Son parcours en fait un « symbole du sportif oublié par l'histoire »[1].
Sommaire
1 Biographie
1.1 D'Ouled Djellal aux JO d'Amsterdam via Billancourt : le marathon d'El Ouafi
1.2 Le triomphe inattendu des Jeux olympiques de 1928
1.3 Retour à la misère et à l'anonymat
1.4 Hommages
1.5 Palmarès et record
2 Notes et références
2.1 Notes
2.2 Références
3 Annexes
3.1 Bibliographie
3.2 Liens externes
Biographie[modifier | modifier le code]
D'Ouled Djellal aux JO d'Amsterdam via Billancourt : le marathon d'El Ouafi[modifier | modifier le code]
Né à Ouled Djellal près de Biskra en Algérie à l'époque de la colonisation française[N 2], Boughéra El Ouafi[N 3] fit son service militaire au 25e régiment des tirailleurs dans les derniers mois de la Première Guerre mondiale puis s'engagea dans l'armée française, ce qui l'amena notamment à participer à l'occupation de l'Allemagne qui suivit l'armistice du 11 novembre 1918[2]. Un de ses supérieurs, le lieutenant Vaquer, remarqua, malgré sa constitution chétive, ses grandes capacités de coureur et décida en 1923 de l'envoyer à Paris défendre les couleurs de son régiment dans une compétition sportive militaire. Il fit là-bas forte impression et fut bientôt licencié au CASG[N 4]. En mai et juin 1924, il concourut sur 15, 25 et 30 kilomètres, mais s'inclina à chaque fois face au coureur français du moment, Jean-Baptiste Manhès[3]. Cependant, lors du marathon des championnats de France (Colombes-Pontoise et retour), Manhès fut devancé par El Ouafi, qui l'emporta en 2 h 50 min 52 s 8[4],[5]. Les deux coureurs furent autorisés à participer au marathon des Jeux olympiques d'été de 1924, organisés à Paris dans la foulée[5]. Le 13 juillet, Boughéra El Ouafi termina son premier marathon olympique à une honorable septième place en 2 h 54 min 19 s, à treize minutes du vainqueur, le Finlandais Stenroos[2], Manhès terminant lui à la douzième place.
Ce bon résultat l'autorisa à se préparer plus intensivement, mais ne lui assura aucun revenu. Comme il fallait bien vivre, il se fit embaucher comme décolleteur chez Renault à Boulogne-Billancourt, fabriquant désormais des boulons et des rivets automobiles[N 5]. Il devint alors membre du club de son employeur, le COB (Club olympique de Billancourt). Une période plutôt heureuse semble-t-il : « De fait, la course à pied lui ouvrit tout d'abord le chemin de Paris, puis elle le mit en contact avec des camarades dont il appréciait si fort la compagnie, au cours des déplacements sportifs du dimanche, qu'il n'en finissait pas de sourire ; elle le projeta finalement de l'ombre des ateliers de Billancourt à la lumière radieuse du podium olympique »[6]. L’ancien crossman Louis Corlet le prit sous son aile, sans que cela le dispense de travailler à l'usine : « ces longues séances d'entraînement ponctuées de sorties dans les sous-bois portèrent leurs fruits, et il se vit de nouveau retenu pour courir le marathon olympique à Amsterdam »[7]. De fait, il monta en puissance dans les mois précédant immédiatement les Jeux et démontra, comme cela avait été le cas en 1924, cette capacité rare à mener un entraînement intensif pour être au meilleur de sa forme au bon moment[5]. Ainsi, si deux mois avant les Jeux olympiques d'été de 1928, il se classait sixième d'un Paris-Corbeil, il enchaîna les courses et lors des championnats de France, le 8 juillet, il termina, comme il l'avait fait quatre ans plus tôt en juin 1924, à la première place du « marathon »[N 6] qui reliait Maisons-Alfort à Melun[4]. Avec un temps de 2 h 20 min 03 s, il devança à cette occasion les deux stars montantes du marathon français, Jean Gérault (2 h 21 min 20 s) et Guillaume Tell (2 h 25 min 17 s), qualifiés comme lui pour les Jeux prévus un mois plus tard[5].
Le triomphe inattendu des Jeux olympiques de 1928[modifier | modifier le code]
Le stade olympique d'Amsterdam qui vit l'arrivée victorieuse d'El Ouafi.
À Amsterdam, lors de l'épreuve du marathon du dimanche 5 août, Boughéra El Ouafi n'avait rien d'un favori : « Les analystes en sont certains, le marathon sera japonais, finlandais peut-être, mais certainement pas français »[8].
La course devait débuter et s'achever au stade olympique, au terme d'un parcours qui, pour l'essentiel, consistait en un itinéraire aller-retour sur des digues de surfaces variées (bitume, gravier, pavés…) destinées à canaliser la rivière Amstel ou drainer les polders[9]. La météo était douce, avec une température de 16,1 °C et un léger vent de nord/nord-ouest[10], grossièrement dans l'axe du parcours, ce qui favorisa d'abord les coureurs (vent arrière) mais sollicita ensuite leur organisme dans la seconde partie de la course, au moment où ils étaient déjà fatigués (vent de face)[11]. Les compétiteurs, essentiellement des représentants de pays européens ou nord-américains[N 7], s'élancèrent à 15h14[10].
El Ouafi démarra prudemment : il était en vingtième position (sur 69 coureurs) au dixième kilomètre, à 2 min 30 s du premier. Le dossard 71 resta, durant les trois quarts de la course, en retrait derrière les meneurs, dans une course d'attente souple et régulière que lui imposait sa foulée courte, peu compatible avec le rythme soutenu des hommes de tête qui, loin de gérer leur avance, cherchaient à faire la différence bien avant la fin de la course. Il remonta cependant peu à peu pour pointer, au kilomètre 21, à la septième place, derrière les Japonais Yamada et Ishida, l'Américain Joie Ray, les Finlandais Martellin et Laaksonen et le Canadien Bricker. Au 32e kilomètre, il se trouvait à la troisième place. À cinq kilomètres de l'arrivée, il dépassa l'Américain Joie Ray puis le Japonais Kanematsu Yamada, sujets aux crampes et épuisés par la lutte qu'ils s'étaient imposée en tête de course. Aucun participant ne le rattrapa malgré la remontée spectaculaire du Chilien Manuel Plaza[N 8] et c'est l'athlète au maillot frappé du coq gaulois que les trompettes saluèrent lors de son entrée dans le stade olympique d'Amsterdam, au terme d'une course de 2 h 32 minutes et 57 secondes, avec 26 secondes d'avance sur Plaza, et plus de deux minutes sur le troisième, le Finlandais Martti Marttelin[12]. À l'issue de la course, El Ouafi regagne modestement les vestiaires, tandis que Plaza se lance dans un tour d'honneur[13].
Déjouant tous les pronostics, El Ouafi fut le seul représentant de l'athlétisme français à remporter un titre lors des neuvièmes Jeux olympiques, qui plus est dans une épreuve reine, considérée alors comme celle sollicitant le plus les limites du corps humain[14]. Le fait que le seul Français à remporter une épreuve d'athlétisme soit un indigène algérien « acheva de convaincre le monde sportif métropolitain que l'Empire représentait un réservoir d'athlètes » potentiel considérable[15],[N 9], et cela même si cette stratégie qui s'intéressait, en matière sportive, davantage à la couleur du drapeau qu'à celle de la peau ne faisait pas l'unanimité[16]. De ce point de vue, le sport français apparaît comme précurseur relativement à l'usage au Royaume-Uni[17].
Couverture du programme olympique du 5 août 1928.
Cette plus grande tolérance du sport français ne doit cependant pas masquer le peu d'écho qu'eut la victoire d'El Ouafi et l'absence de réelle identification au médaillé au sein de la société française. L'historien Pierre Lanfranchi l'explique en partie par la popularité relative de l'athlétisme en France : au contraire du cyclisme, ce sport ne constituait pas un des fondements des valeurs et de la fierté nationale. Surtout, la victoire d'El Ouafi surprit à un tel point que personne ne sut réellement comment interpréter politiquement l'évènement, à commencer par l'athlète lui-même, au contraire de ce qui se passa près de trente ans plus tard avec Alain Mimoun[18].
Retour à la misère et à l'anonymat[modifier | modifier le code]
De fait, « cette médaille d'or ne fit pas le bonheur de Boughéra El Ouafi : mal entouré, mal conseillé, abandonné à lui-même, le nouveau champion olympique n'était pas préparé à cette gloire relative et soudaine »[6]. À l'époque, les sportifs des Jeux olympiques, conformément au credo du comité international olympique, devaient être amateurs, c'est-à-dire qu'ils ne devaient pas vivre de leurs talents. Il s'agissait notamment de protéger la pureté des compétitions des combines liées aux paris qui caractérisaient les courses professionnelles. Or, El Ouafi, pour s'assurer quelques revenus, céda quelques mois après sa victoire aux sirènes du professionnalisme. Ainsi, le 22 octobre 1928, il remporta le prix de 4 000 $ promis au vainqueur d'une course opposant au Madison Square Garden des gloires contemporaines (Joie Ray, El Ouafi) ou plus anciennes (le Britannique Arthur F. H.Newton, le Finlandais Willie Kolehmainen, l'Estonien Jüri Lossman, médaille d'argent à Anvers en 1920) du marathon : il devança à nouveau à cette occasion Joie Ray en 2 h 44 min 55 s[5]. Puis il répondit aux sollicitations d'un patron de cirque américain : il participa à une série de spectacles aux États-Unis, lors d'une tournée de six mois entre 1929 et 1930 ; il courait contre des hommes et des animaux en échange d'une rémunération. Dès lors, de retour à Paris, le Comité national olympique et la Fédération française d'athlétisme l'exclurent pour professionnalisme[14].
Plus tard, en 1956, El Ouafi revint pour la presse sur ses déboires d'après JO[19] :
«  J'ai été ballot d'accepter de traverser l'Atlantique [...] mais je ne sais pas si vous vous rendez compte de ce que ça représentait pour moi, un manœuvre des usines Renault, d'aller en Amérique ! J'ai accepté, tiens ! Tous mes frais étaient payés. C'est beau, vous savez, l'Amérique. [...] Au Chilien qui a été derrière moi à Amsterdam, son président a donné une villa. Le mien m'a disqualifié ! J'ai mis les quelques sous que je possédais dans un fonds de commerce, un café. Mais je suis un balourd, mon associé m'a escroqué. »
Tombe de Boughéra El Ouafi dans le cimetière musulman de Bobigny (carré 5 bis, ligne 2, tombe 48).
En effet, une fois exclu du mouvement olympique, Boughéra El Ouafi acheta un café à Paris dans le secteur de la gare d'Austerlitz avec un partenaire. Dupé par celui-ci, il dut trouver une autre activité et devint peintre au pistolet[20]. Il résidait dans un meublé à Saint-Ouen et travaillait aux usines Alsthom, jusqu'à ce qu'il soit renversé par un autobus et se retrouve dans l'incapacité de travailler. Il fut alors recueilli par la famille de sa sœur à Stains.
El Ouafi fut rappelé en 1956 au souvenir des Français par Alain Mimoun, alors au sommet de sa gloire puisqu'il venait lui-même de remporter à nouveau, vingt-huit ans après, le marathon aux Jeux olympiques de Melbourne. Mimoun, lui aussi né en Algérie, convia El Ouafi, malade et usé, à la réception organisée au Palais de l'Élysée en son honneur, et le présenta au président René Coty, qui lui trouva ultérieurement un emploi de gardien de stade en banlieue parisienne[21] ; cette même année, le journal L'Équipe lança une souscription auprès de ses lecteurs pour assurer une vieillesse décente à l'ancien marathonien, vieux et oublié.
Il n'en profita pas longtemps : il mourut à 61 ans le 18 octobre 1959, en pleine guerre d'Algérie. Concernant la mort de Boughéra El Ouafi, les versions divergent. Les médias de l'époque ont dit que le FLN avait mitraillé les consommateurs d'un café de Saint-Denis près de Paris, parmi lesquels se trouvait Boughéra El Ouafi qui y trouva la mort. Selon la nièce du champion, c'était son propre père qui était visé et Boughéra El Ouafi ne fut qu'une victime collatérale des tireurs du FLN, en l'occurrence dans l'appartement qui surplombait le café évoqué dans les journaux de l'époque[14] ; selon Mimoun, c'est en s'interposant entre les tueurs et sa sœur, dont le mari aurait refusé de leur régler l'impôt révolutionnaire, qu'il trouva la mort[21]. Enfin, une autre version place la mort d'El Ouafi dans le cadre d'une querelle familiale autour de l'héritage de son neveu, propriétaire de trois petits hôtels à Saint Denis, dispute qui aurait mal tourné et aurait entraîné la mort de trois personnes, dont l'ancien champion olympique, dans une chambre du 10, rue du Landy[N 10], à la Plaine-Saint-Denis[6].
Boughéra El Ouafi est enterré au cimetière musulman de Bobigny, les funérailles étant financées par le Comité national olympique, qui l'avait pourtant exclu pour professionnalisme en 1930[22].
Hommages[modifier | modifier le code]
Depuis 1998, une rue aménagée lors de la construction du stade de France porte son nom à Saint-Denis, ainsi qu'un gymnase à La Courneuve. Un autre stade a porté le nom d'El Ouafi : sur proposition du comité d'entreprise et de la CGT de Renault, le nom d'El Ouafi avait été donné à un complexe sportif de Meudon propriété de l'entreprise. Racheté par la ville de Sévres en 1960, ce complexe sportif n'est plus connu aujourd'hui que comme le stade « de la fosse Renault »[23].
Palmarès et record[modifier | modifier le code]
Palmarès international
Date
Compétition
Lieu
Résultat
Épreuve
Performance
1924
Jeux olympiques
Paris
7e
Marathon
2 h 54 min 19 s
1928
Jeux olympiques
Amsterdam
1er
Marathon
2 h 32 min 57 s
Palmarès national
Date
Compétition
Lieu
Résultat
Épreuve
Performance
1924
Championnats de France
Colombes
1er
Marathon
2 h 50 min 52 s
1928
Championnats de France
Maisons-Alfort — Melun
1er
38,5 km
2 h 20 min 03 s
Record personnel
Épreuve
Performance
Lieu
Date
Marathon
2 h 32 min 57 s
Amsterdam
5 août 1928
