Pierre Steinmetz — Wikipédia
Pierre Steinmetz
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Steinmetz.
Pierre Steinmetz
Fonctions
Membre du Conseil constitutionnel
10 mars 2004 – 8 mars 2013
(8 ans, 11 mois et 26 jours)
Président
Pierre Mazeaud
Jean-Louis Debré
Prédécesseur
Monique Pelletier
Successeur
Nicole Maestracci
Biographie
Date de naissance
23 janvier 1943 (72 ans)
Lieu de naissance
Sainte-Colombe
Nationalité
Française
Diplômé de
Institut d'études politiques de Paris
École nationale d'administration
Profession
Haut fonctionnaire
Homme politique
modifier
Pierre Steinmetz, né le 23 janvier 1943 à Sainte-Colombe (Rhône), est un haut fonctionnaire et homme politique français. Il a notamment été, directeur de cabinet du Premier ministre Jean-Pierre Raffarin en 2002-2003. Il est membre du Conseil constitutionnel de 2004 à 2013.
Sommaire
1 Formation
2 Carrière
3 Distinctions honorifiques
4 Références
5 Lien externe
Formation[modifier | modifier le code]
Maîtrise de droit public
Diplômé de l'Institut d'études politiques de Paris
École nationale d'administration, promotion « Robespierre » (janvier 1968 – mai 1970)
Carrière[modifier | modifier le code]
Administrateur civil de deuxième classe au ministère des départements et territoires d'outre mer, mis à la disposition du ministère de la santé publique et de la sécurité sociale (1970)
Directeur du cabinet du haut-commissaire dans l'océan Pacifique, à Nouméa (1972)
Chargé de mission au service législatif du secrétariat général du gouvernement (1975)
Chargé de mission au cabinet du Premier ministre Raymond Barre (1979)
Chargé de mission au ministère de l'Urbanisme et du Logement (1982)
Directeur de cabinet du secrétaire général de la Ville de Paris (1982 à 1987)
Directeur du développement économique et social au conseil régional d'Île-de-France (1987)
Mission chargée « d'apprécier la situation et de rétablir le dialogue » en Nouvelle-Calédonie (1988)
Préfet de Haute-Marne (1988)
Directeur de cabinet du ministre de la Coopération et du Développement Jacques Pelletier (1989-1991)
Préfet des Pyrénées-Orientales en 1992, de la Haute-Savoie en 1993 et de La Réunion fin 1994
Directeur de cabinet du ministre de la Fonction publique, de la Réforme de l'État et de la Décentralisation (1995)
Préfet de la région Bourgogne, préfet de la zone de défense Centre-Est, préfet de la Côte-d'Or (1996)
Préfet de la région Poitou-Charentes, préfet de la Vienne (1997)
Directeur général de la Gendarmerie nationale (2000-2002)
Directeur de cabinet du Premier ministre, Jean-Pierre Raffarin (2002-2003)
Nommé le 27 février 2004 au Conseil constitutionnel par le président de la République, il prête serment devant lui le 10 mars 2004.
Début 2014, il devient membre de la haute autorité présidée par la juriste Anne Levade chargée d'organiser les primaires de l'UMP en 2016[1].
Distinctions honorifiques[modifier | modifier le code]
Commandeur de la Légion d'honneur, le 22 avril 2011.
Officier de l'ordre national du Mérite
Références[modifier | modifier le code]
↑ « Présidentielle 2017 : Anne Levade veillera sur la primaire UMP », in lesechos.fr, 25 janvier 2014.
Lien externe[modifier | modifier le code]
Membre du Conseil constitutionnel : monsieur Pierre Steinmetz
voir
Membres du Conseil constitutionnel français
membres historiques
Président
2007 – 2016 : Jean-Louis Debré
Membres de droit
(anciens présidents de la République)
Depuis 1981 : Valéry Giscard d'Estaing
Depuis 2007 : Jacques Chirac
Depuis 2012 : Nicolas Sarkozy
Membres
2007 – 2016 : Renaud Denoix de Saint Marc • Guy Canivet •
2010 – 2019 : Michel Charasse • Hubert Haenel • Lionel Jospin 2 •
2013 – 2022 : Nicole Belloubet • Nicole Maestracci • Claire Bazy-Malaurie1
1 A remplacé Jean-Louis Pezant, mort en 2010.
2 A remplacé Jacques Barrot, mort en 2014.
voir
Pierre Steinmetz
Précédé par
Suivi par
Olivier Schrameck
Directeur de cabinet du
Premier ministre français
2002-2003
Michel Boyon
Bernard Prévost
Directeur général de la gendarmerie nationale
2000 - 2002
Pierre Mutz
Hubert Fournier
Préfet de La Réunion
Janvier 1995 - Novembre 1995
Robert Pommiès
Portail du droit français
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Pierre_Steinmetz&oldid=107150828 ».
Catégories : Préfet de la Côte-d'OrPréfet de la ViennePréfet de la Haute-MarnePréfet des Pyrénées-OrientalesPréfet de la Haute-SavoieHaut fonctionnaire françaisÉlève de l'Institut d'études politiques de ParisÉlève de l'École nationale d'administration (France)Préfet de La RéunionAncien membre du Conseil constitutionnel françaisChevalier de la Légion d'honneurNaissance en janvier 1943Catégories cachées : Article à illustrer PoliticienPortail:Biographie/Articles liés/PolitiqueWikipédia:Article biographiquePortail:Droit français/Articles liésPortail:Droit/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Türkçe
Modifier les liens
Dernière modification de cette page le 4 septembre 2014 à 14:57.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile