Matériel de peinture — Wikipédia
Matériel de peinture
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Voici une liste de matériel de peinture, classée par catégories.
Sommaire
1 Médiums
2 Outils
3 Accessoires
4 Auxiliaires
5 Supports
6 Voir aussi
Médiums[modifier | modifier le code]
Crayons de couleur
Par "médium", on entend ici le matériel de peinture ou dessin qui sert de véhicule à la couleur. À ne pas confondre avec le médium à peindre, qui désigne le mélange singulier de liant (huile siccative, liant acrylique), de diluant (essence de térébenthine, white spirit) et d'une résine (pin, dammar, acrylique) permettant au peintre d'améliorer la consistance de sa peinture.
Couleur
Aquarelle
Craie
Crayon de couleur et Crayon aquarellable
Encaustique
Encre
Gouache
Pastel secs et Crayon pastel
Pastels gras (à l'huile ou à la cire)
Peinture acrylique
Peinture à l'huile
Huile solide
Pigments
Sanguine
Feutre
Tempera
Noir et blanc
Crayon graphite (crayon à papier)
Encre de Chine
Fusain
Mine de plomb
Pierre noire
Pointe d'argent
Outils[modifier | modifier le code]
Un artiste audacieux peut créer, expérimenter un nouvel outil. Ainsi, un seau percé permettra à Max Ernst puis Jackson Pollock d'étendre de la peinture. Voici la liste des outils traditionnels.
Aérographe et spray
Brosse
Brosse à dent (pour des effets type aérosols).
Canet (morceau de roseau taillé en biseau).
Calame (bambou ou roseau)
Couteau à peindre
Couteau à palette ou spatule)
Éponge
Gomme
Gomme mie de pain
Pinceau
Pinceau à aquarelle
Pinceau à lavis
Plume (métallique et d'oie)
Portemine
Stylet
Stylo-feutre
Stylo-bille
Stylo plume
Stylo-pinceau
Stylo tubulaire
Tire-ligne
Accessoires[modifier | modifier le code]
Appui-main
Carton à dessin
Chambre claire
Chevalet
Épiscope (projecteur de dessin)
Estompe
Fil à plomb
Godet à palette
Kraft gommé (pour l'aquarelle)
Lave-pinceau
Mannequin
Palette
Pincelier
Ruban adhésif
Tortillon
Auxiliaires[modifier | modifier le code]
Apprêt
Caséine
Colle
Colle de peau ou d'os
Colle de poisson
Craie
Enduit
Gel
Gélatine
Gesso
Fixatif
Huile siccative
Huile de lin
Huile de carthame
Huile d'œillette
Huile de noix
Médium à peindre
Résine
Siccatif
Vernis (à retoucher ou définitif)
Supports[modifier | modifier le code]
Article détaillé : support de peinture.
Châssis voir aussi Format de châssis
Bois
Carton
Carte à gratter
Calque
Mur ou grotte
Papier, voir aussi Format de papier
Papier aquarelle
Papier dessin
Papier calque
Papier indien
Papier kraft
Papier soie (également appelé Papier chinois)
Papyrus
Parchemin
Porcelaine
Soie
Toile (peinture)
Verre
Voir aussi[modifier | modifier le code]
Liste des couleurs
Portail de la peinture
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Matériel_de_peinture&oldid=108694843 ».
Catégorie : Matériel de peintureCatégories cachées : Portail:Peinture/Articles liésPortail:Arts/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 31 octobre 2014 à 11:04.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile