Jacqueline de Guillenchmidt — Wikipédia
Jacqueline de Guillenchmidt
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Jacqueline de Guillenchmidt
Fonctions
Membre du Conseil constitutionnel
10 mars 2004 – 8 mars 2013
(8 ans, 11 mois et 26 jours)
Président
Pierre Mazeaud
Jean-Louis Debré
Prédécesseur
Yves Guéna
Successeur
Nicole Belloubet
Biographie
Nom de naissance
Jacqueline Barbara de Labelotterie de Boisséson
Date de naissance
25 septembre 1943 (71 ans)
Lieu de naissance
Pékin (Chine)
Nationalité
Française
Conjoint
Michel de Guillenchmidt
modifier
Jacqueline de Guillenchmidt, née Jacqueline Barbara de Labelotterie de Boisséson le 25 septembre 1943 à Pékin (Chine), est membre du Conseil constitutionnel français de 2004 à 2013, nommée par le président du Sénat Christian Poncelet.
Sommaire
1 Biographie
2 Formation
3 Carrière
4 Décorations
5 Notes et références
6 Liens externes
7 Article connexe
Biographie[modifier | modifier le code]
Fille de Robert Barbara de Labelotterie de Boisséson (1905-1993), diplomate qui a été successivement ambassadeur de France au Chili, au Liban et en Espagne, et de France Pasquet du Bousquet de Laurière, elle est mariée à Michel de Guillenchmidt, conseiller d'État honoraire, professeur de droit et avocat à la Cour.
Formation[modifier | modifier le code]
Diplômée de l'Institut d'études politiques de Paris
Titulaire d'une maîtrise en droit
Carrière[modifier | modifier le code]
Avocat au barreau de Paris (1972-1982)
Juge d'instruction au tribunal de grande instance de Pontoise (1982-1985)
Magistrat à l'administration centrale du ministère de la Justice (1985)
Chef du bureau du droit commercial (1989-1992), puis de la réglementation des professions à la direction des Affaires civiles et du Sceau du ministère de la Justice (1992-1993)
Conseiller technique (1993-1994), puis directeur adjoint du cabinet du garde des Sceaux, ministre de la Justice (1994-1995)
Conseiller d'État (depuis 1995)
Présidente de la Commission de surveillance et de contrôle des publications destinées à l'enfance et à l'adolescence (1995-1999)
Présidente de la Commission du fonds de soutien à l'expression radiophonique (1995-1999)
Membre du Conseil supérieur de l'audiovisuel (1999-2004)
Membre du Conseil constitutionnel de mars 2004 à mars 2013, nommée le 24 février 2004 par le président du Sénat Christian Poncelet.
Décorations[modifier | modifier le code]
Chevalier de la Légion d'honneur du 3 juillet 2000, officier du 12 avril 2009[1].
Chevalier de l'ordre national du Mérite, des Palmes académiques et du Mérite agricole.
Notes et références[modifier | modifier le code]
↑ Décret de promotion.
Liens externes[modifier | modifier le code]
Membre du Conseil constitutionnel : Madame Jacqueline de Guillenchmidt
Article connexe[modifier | modifier le code]
Liste de dirigeantes politiques françaises
voir
Membres du Conseil constitutionnel français
membres historiques
Président
2007 – 2016 : Jean-Louis Debré
Membres de droit
(anciens présidents de la République)
Depuis 1981 : Valéry Giscard d'Estaing
Depuis 2007 : Jacques Chirac
Depuis 2012 : Nicolas Sarkozy
Membres
2007 – 2016 : Renaud Denoix de Saint Marc • Guy Canivet •
2010 – 2019 : Michel Charasse • Hubert Haenel • Lionel Jospin 2 •
2013 – 2022 : Nicole Belloubet • Nicole Maestracci • Claire Bazy-Malaurie1
1 A remplacé Jean-Louis Pezant, mort en 2010.
2 A remplacé Jacques Barrot, mort en 2014.
Portail du droit français
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Jacqueline_de_Guillenchmidt&oldid=106612416 ».
Catégories : Ancien membre du Conseil constitutionnel françaisHaut fonctionnaire françaisChevalier de l'ordre national du MériteChevalier des Palmes académiquesOfficier de la Légion d'honneurNaissance en septembre 1943Noble françaiseAncien membre du Conseil supérieur de l'audiovisuelNaissance à PékinFamille Barbara de Labelotterie de BoissésonCatégories cachées : Page au nom protégéArticle à illustrer PoliticienPortail:Biographie/Articles liés/PolitiqueWikipédia:Article biographiquePortail:Droit français/Articles liésPortail:Droit/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Türkçe
Modifier les liens
Dernière modification de cette page le 21 août 2014 à 01:16.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile