Châssis — Wikipédia
Châssis
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Sur les autres projets Wikimedia :
châssis, sur le Wiktionnaire
Un châssis est un cadre rigide ou mobile fait d'une matière résistante, destiné à entourer ou supporter quelque chose.
Sommaire
1 Châssis anciens
2 Châssis modernes
3 Articles connexes
4 Notes et références
5 Bibliographie
Châssis anciens[modifier | modifier le code]
Article connexe : Fenêtre à croisée.
En termes de menuiserie, fin XVIIIe siècle, le châssis désigne tout bâti dont l'intérieur n'est pas rempli de panneaux. On distingue[N 1]:
Châssis vitré - Assemblage de Montants et traverses rempli de petits bois pour recevoir les vitres, et qu'on place dans une petite baie d'un mur, d'une cloison, Ou au-dessus d'une porte - Il en est qui sont dormants et d'autres qui sont ouvrants[N 1].
Châssis de couche - Châssis qui se compose de montants et traverses, et se pose sur une bâche pour couvrir des plantes[N 1].
châssis de fenêtre[1] - Partie ouvrante d'une fenêtre[1] composée de montants, traverses et petits bois[N 1].
Châssis d'imposte - Châssis qui termine le haut d'une grande fenêtre[1] et qui, pour l'ordinaire, n'est point ouvrant et pose sur une traverse qu'on nomme imposte[N 1].
Châssis en tabatière - Châssis composé de Montants et traverses avec ou sans dormant, et souvent un montant au milieu, qu'on place dans un comble entre les chevrons pour éclairer une chambre, un grenier[N 1].
Châssis de plafond - Châssis se composant de montants et traverses qu'on couvre de toiles et de papiers pour masquer les solives d'un plancher ou pour diminuer la hauteur d'une pièce[N 1].
Châssis de tenture - Assemblage de tringles qu'on pose sur les murs pour les couvrir de toile et de papier[N 1].
Châssis de foyer ou Frise de parquet - Bande de bois qui encadrent le foyer de pierre ou de marbre de la cheminée[N 1];
Châssis de foyer - Voir Frise
Châssis cintré - Châssis d'une fenêtre dont la partie supérieure qui se termine en demi-cercle ou demi-ovale[N 1].
En termes de tapisserie, fin XVIIIe siècle, « Bois », est le nom collectif de tous les châssis destinés à être garnis d'étoffe pour servir de siège tels que chaise fauteuil,bergère canapé, etc.; Ces châssis se font en bois de hêtre de noyer de merisier ou d'acajou. Le « Bois de lit » désigne un châssis avec deux dossiers garnis ou à panneaux lequel on pose des matelas pour le coucher. On en fait de plusieurs formes que l'on distingue par les noms suivants: bois ordinaire - dont les pieds sont à colonne les dossiers avec panneaux et les traverses unies; bois à rouleau - dont les traverses du haut des panneaux sont arrondies bois à flasque ou à tombeau dont le dossier est droit ou renversé et la traverse du devant ou pan fort large et cintrée sur le champ.
En termes de maçonnerie, fin XVIIIe siècle, le châssis désigne[2] ce qui encadre une ouverture perpendiculaire, telle qu'une baie de regard, d'une pierrée, d'une fosse d'aisances. Il est composé d'une ou de plusieurs pierres portant feuillure pour recevoir une dalle que l'on nomme tampon.
En termes de serrurerie, un châssis est l'assemblage du pourtour d'une porte, d'une rampe, d'un balcon, dans lequel les barreaux sont assemblés[2].
En termes de poêlerie, un châssis est le bâti sur lequel est montée la porte du poêle - Aussi la carcasse sur laquelle est monté un poêle à numéro[2].
Châssis modernes[modifier | modifier le code]
Le châssis de fenêtre est le cadre qui supporte le vitrage.
En peinture, un châssis en bois ou en aluminium est un armature sur laquelle la toile est tendue.
En typographie, le châssis est un cadre en métal destiné à maintenir la forme imprimante pour le passage sous la presse.
En jardinage et en maraîchage, le châssis est une structure en bois, plastique ou métal, recouverte d'un matériau translucide (plastique, verre) pour faire office de serre au-dessus des plantations fragiles.
Le châssis automobile, autrefois en bois, maintenant métallique supporte et rigidifie tous les éléments constituant les véhicules terrestres. Jadis distinct de la carrosserie et des aménagements intérieurs, il est aujourd'hui le plus souvent un châssis-coque.
Le châssis des plaques photographiques des débuts de sa pratique, ou de film « grand format » (aussi appelé plan film) utilisé dans les chambres.
En informatique et en télécommunications, un châssis désigne un boîtier d'équipement réseau.
En robotique, un châssis est une plaque sur laquelle sont posés tous les composants du robot et permettant de le faire tenir en équilibre.
En fonderie, un châssis est un cadre métallique servant à maintenir le sable qui contient l'empreinte (moule). Les châssis ont besoin d'être très résistants car ils doivent supporter tous les efforts auxquels ils sont soumis.
Articles connexes[modifier | modifier le code]
Bâti
Carcasse
Notes et références[modifier | modifier le code]
↑ a, b et c Les fenêtres, anciennement appelées croisées ou croisées de fenêtre. Voir aussi fenêtre à croisée
↑ a, b et c Morisot J.M., Tableaux détaillés des prix de tous les ouvrages du bâtiment (maçonnerie), Carilian, 1814
Bibliographie[modifier | modifier le code]
Morisot J.M., Tableaux détaillés des prix de tous les ouvrages du bâtiment (menuiserie), Carilian,‎ 1814 (lire en ligne)
↑ a, b, c, d, e, f, g, h, i et j p. 13
Morisot J.M., Tableaux détaillés des prix de tous les ouvrages du bâtiment (serrurerie), Carilian,‎ 1814 (lire en ligne)
Portail du génie mécanique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Châssis&oldid=108592480 ».
Catégories : Dispositif mécaniqueType de pièceÉlément d'ossatureCatégorie cachée : Portail:Génie mécanique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Dansk
Deutsch
Italiano
日本語
Polski
Modifier les liens
Dernière modification de cette page le 28 octobre 2014 à 12:17.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile