Colin Jackson — Wikipédia
Colin Jackson
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Ne doit pas être confondu avec Colin Jackson (football).
Pour les articles homonymes, voir Jackson.
Colin Jackson
Colin Jackson en 2012 lors du meeting Athletissima de Lausanne
Informations
Disciplines
110 m haies, 60 m haies
Période d'activité
1984-2003
Nationalité
Britannique
Naissance
18 février 1967 (47 ans)
Lieu
Cardiff
Taille
1,82 m
Poids
75 kg
Surnom
Peter Pan
Club
Cardiff Athletic Club, Brecon
Entraîneur
Malcolm Arnold
Records
• Actuel détenteur du record d'Europe du 110 m haies avec 12 s 91 (ancien record du monde).
• Actuel détenteur du record du monde en salle du 60 m haies en 7 s 30.
Distinctions
• Trophée IAAF de l'athlète de l'année en 1993
• Trophée de l'athlète européen de l'année en 1994
Palmarès
Jeux olympiques
0
1
0
Championnats du monde
2
1
1
Champion. du monde en salle
1
3
0
Championnats d'Europe
4
0
0
modifier
Colin Ray Jackson CBE (né le 18 février 1967 à Cardiff) est un athlète britannique spécialiste du 110 mètres haies. S'il n'a jamais obtenu la consécration olympique, il est l'un des meilleurs coureurs de haies hautes de l'histoire, ayant remporté 25 médailles internationales dont trois titres mondiaux (deux en plein air et un en salle), huit titres européens (quatre en plein air et quatre en salle) et deux titres aux Jeux du Commonwealth. Il est resté détenteur du record du monde du 110 m haies pendant près de treize ans avec un temps établi en 12 s 91 le 20 août 1993 lors des Mondiaux de Stuttgart, amélioré successivement par le Chinois Liu Xiang et le Cubain Dayron Robles. Il est encore détenteur du record du monde du 60 m haies en salle avec le temps de 7 s 30. Classé parmi les dix meilleurs athlètes de la discipline de 1987 à 2000, le Gallois a établi à quatre reprises la meilleure performance mondiale de l'année, en 1990 et de 1992 à 1994, et est descendu cinq fois sous la barrière des treize secondes. Après avoir pris sa retraite sportive au début de l'année 2003, Colin Jackson est devenu entraîneur d'athlétisme et exerce en parallèle le métier de présentateur et commentateur sportif pour la BBC.
Sommaire
1 Carrière sportive
1.1 Jeunes années
1.2 Carrière junior (1984-1986)
1.3 Premiers podiums internationaux (1987-1988)
1.4 Au sommet de l'Europe (1989-1990)
1.5 Blessures et échecs (1991-1992)
1.6 Domination mondiale (1993-1994)
1.7 Rivalité avec Allen Johnson (1995-1997)
1.8 Troisième titre européen, second sacre mondial (1998-1999)
1.9 Nouvelles désillusions (2000-2001)
1.10 Quatrième couronne continentale, fin de carrière (2002-2003)
2 Caractéristiques
2.1 Style de course
2.2 Personnalité
3 Retraite et reconversion
3.1 Manager et entraîneur
3.2 Médias
4 Gains sur le circuit et contrats publicitaires
5 Palmarès
5.1 Palmarès international
5.2 Autres titres et honneurs
6 Statistiques
6.1 Records
6.2 Meilleures performances de l'année
7 Notes et références
8 Annexes
8.1 Bibliographie
8.2 Liens externes
Carrière sportive[modifier | modifier le code]
Jeunes années[modifier | modifier le code]
Siège du Cardiff Athletic Club
Né le 18 février 1967 à Cardiff de parents originaires de Jamaïque[1], Colin Jackson grandit dans le quartier de Llanedeyrn aux côtés de sa sœur Suzanne et de son frère Gerry[2]. Initié très tôt à la pratique sportive par son père, le jeune Colin s'adonne à plusieurs disciplines durant sa scolarité à la Llanedeyrn High School telles que le football, le cricket, le rugby ou le basket-ball[3]. Hésitant à poursuivre sa voie dans le cricket, il se dirige finalement vers l'athlétisme dès l'âge de quatorze ans en signant sa première licence sportive au Cardiff Athletic Club, association omnisports de la capitale galloise. Rapide et tonique, il débute par les épreuves de sauts, franchissant rapidement 1,81 m en hauteur et 7,56 m en longueur[4], avant de réussir des performances prometteuses dans l'épreuve du décathlon. En 1981, il fait la rencontre de Malcolm Arnold, ancien directeur technique national britannique spécialiste des courses de haies ayant notamment conduit John Akii-Bua au titre olympique du 400 mètres haies lors des Jeux de 1972[4]. Sur ses conseils, Jackson décide de se concentrer sur les haies hautes et remporte, l'année de leur collaboration, le titre du 80 m haies des championnats du pays de Galles des moins de quinze ans avec le temps de 11 s 09[5]. Il quitte le milieu scolaire à l'âge de seize ans pour entrer dans la vie active en tant qu'apprenti-électricien[6], avant de se consacrer définitivement à sa passion de l'athlétisme.
Carrière junior (1984-1986)[modifier | modifier le code]
Colin Jackson dispute sa première course officielle le 12 mai 1984 à Cwmbran au cours d'une réunion de troisième division de la ligue d'athlétisme britannique avant de remporter à l'âge de 17 ans les Championnats du Pays de Galles du 110 m haies[7]. Aligné aux sélections olympiques pour les Jeux de Los Angeles, il n'atteint pas les minima chronométriques fixés par la Fédération. Sélectionné très tôt dans l'équipe junior de Grande-Bretagne, il dispute plusieurs rencontres internationales et parvient à descendre pour la première fois sous la barrière des 14 secondes (13 s 95). En 1984, Jackson décroche son premier titre national senior du Pays de Galles, quelques jours avant de prendre la cinquième place du 110 m haies des Championnats du Royaume-Uni à Birmingham[7]. Il participe à sa première compétition internationale à l'occasion des Championnats d'Europe junior d'athlétisme disputés à Cottbus, s'inclinant en finale face à son compatriote Jonathan Ridgeon[8], autre grand espoir britannique du 110 m haies né la même année que Jackson.
Auréolé d'un premier titre national du Royaume-Uni en 1986, il participe durant l'été à la première édition des Championnats du monde junior, compétition régie par l'IAAF mettant aux prises les meilleurs athlètes mondiaux de moins de 19 ans. Il y remporte son premier titre majeur en devançant de près d'une demi-seconde son rival britannique Jon Ridgeon et le Cubain Emilio Valle[9] sur un podium où ne figurent pas d'Américains, pourtant grands spécialistes de la discipline. Auteur de 13 s 44, il établit le nouveau record d'Europe junior du 110 m haies. Sélectionné quelques jours plus tard dans l'équipe du Pays de Galles pour participer aux Jeux du Commonwealth d'Édimbourg, Colin Jackson se classe deuxième de la finale avec le temps de 13 s 42, devancé d'un dixième de seconde par le Canadien Mark McKoy[10]. Victime d'une déchirure musculaire lors du Meeting de Zürich, il est contraint de déclarer forfait pour les Championnats d'Europe 1986 de Stuttgart[11].
Premiers podiums internationaux (1987-1988)[modifier | modifier le code]
Colin Jackson débute la saison 1987 en remportant la médaille d'argent du 60 m haies des Championnats d'Europe en salle de Liévin, derrière le vétéran finlandais Arto Bryggare, avant de ne prendre quelques jours plus tard que la quatrième place des Mondiaux en salle d'Indianapolis, malgré ses 7 s 63, son meilleur temps de l'année. Sélectionné en juin dans l'équipe de Grande-Bretagne pour disputer la Coupe d'Europe des nations de Prague, le Gallois termine deuxième du 110 m haies derrière le Soviétique Igors Kazanovs[12] mais permet à son pays d'occuper le troisième rang de la compétition. Deuxième des Bislett Games d'Oslo en 13 s 59, il signe le temps de 13 s 41 lors du meeting de Zürich[7]. Les Championnats du monde d'athlétisme 1987 de Rome constituent pour le Gallois le premier grand rendez-vous sur la scène internationale après des débuts prometteurs en catégorie junior. Après un premier tour remporté facilement en 13 s 37, son meilleur temps de l'année, il frôle l'élimination en ne prenant que la quatrième et dernière place qualificative de sa demi-finale avec le temps de 13 s 58. Placé dans un couloir extérieur lors de la finale, Jackson parvient néanmoins à décrocher la médaille de bronze, en évitant de justesse le retour de Jack Pierce dans les derniers mètres[13]. La victoire revient logiquement à l'Américain Greg Foster devant Jon Ridgeon. Le Britannique conclut sa première saison au plus haut niveau par un 13 s 39 établi lors du Meeting Herculis de Monaco, et apparaît parmi les dix meilleurs « performeurs » mondiaux de l'année[14].
Dominé par Roger Kingdom tout au long de la saison 1988, Jackson parvient néanmoins à établir un nouveau record d'Europe du 110 m haies en réalisant 13 s 11 lors du meeting de Sestrières, succédant ainsi au Français Stéphane Caristan, auteur de la meilleure performance continentale depuis août 1986[15]. Profitant des conditions de courses avantageuses du meeting en altitude de la cité italienne, Jackson bénéficie ce jour là d'un vent favorable de 2,0 m/s à la limite de l'homologation[16]. Sa performance est néanmoins éclipsée par celle de Roger Kingdom, vainqueur de la course en 12 s 97, et deuxième hurdler de l'histoire sous les 13 secondes après Renaldo Nehemiah. Décomplexé par cette performance, il déclare après la course « vouloir devenir le meilleur athlète au monde »[17]. Premier des sélections olympiques britanniques avec le temps de 13 s 29, Colin Jackson dispute aux Jeux de Séoul sa première compétition olympique. Il passe sans embuche le cap des séries et des demi-finales, avant de subir une nouvelle fois la loi de Roger Kingdom, vainqueur de la finale en 12 s 98. Deuxième de la course à 33 centièmes de seconde de l'Américain, soit le plus large écart enregistré en grande compétition entre le vainqueur et son dauphin[11], il parvient néanmoins à contenir Tonie Campbell, le deuxième américain de la finale. Premier médaillé britannique sur la distance depuis Donald Finlay en 1936[9], Jackson remporte à Séoul l'unique médaille olympique de sa carrière.
Au sommet de l'Europe (1989-1990)[modifier | modifier le code]
Colin Jackson lors de la Coupe d'Europe 2007 à Munich
Il remporte son premier titre international majeur dans la catégorie senior en début d'année 1989, à l'occasion des Championnats d'Europe en salle de La Haye, devançant l'Est-allemand Holger Pohland de six centièmes de seconde, avant de poursuivre sa saison hivernale par une médaille d'argent décrochée lors des Mondiaux en salle de Budapest dominés une fois de plus par Roger Kingdom. Le 23 juin 1989 à Birmingham, à l'occasion du match international entre la Grande-Bretagne et les États-Unis, l'athlète gallois réalise une course parfaite en 12 s 99[7], battant pour la première fois Kingdom sur 110 m haies[9]. Malheureusement pour Colin Jackson, cette performance ne sera pas homologuée par l'IAAF en raison du vent supérieur à la limite autorisée (+2,7 m/s). Auteur de 13 s 11 lors du meeting de Londres, sa meilleure performance de l'année, il remporte aisément le 110 m haies de la Coupe d'Europe des nations de Gateshead[18], performance qui place l'équipe de Grande-Bretagne en tête du classement final. Durant l'été, Jackson parvient à prendre le dessus sur Roger Kingdom à trois reprises mais ne peut résister à l'Américain, le 20 août 1989 lors du Weltklasse de Zurich, qui efface des tablettes le vieux record du monde de son compatriote Renaldo Nehemiah en 12 s 92. Vainqueur de la Finale du Grand Prix de Monaco, il est de nouveau devancé par Kingdom lors de la Coupe du monde des nations disputée en fin d'année à Barcelone[19].
En tout début d'année 1990, Colin Jackson devance largement son compatriote Tony Jarrett en finale des Jeux du Commonwealth d'Auckland en établissant successivement 13 s 11 en séries et 13 s 08 en finale, son record personnel[20], remportant son premier titre majeur international sous les couleurs du Pays de Galles. Vainqueur au mois de juin des Championnats nationaux en 13 s 10, il s'impose à plusieurs reprises lors des meetings estivaux, gagnant notamment le Nikaia de Nice. Privé de compétition européenne quatre ans plus tôt, le Britannique est le grand favori des Championnats d'Europe 1990 de Split. Qualifié in-extremis pour la finale après avoir ressenti une douleur au genou lors du tour précédent, Jackson parvient finalement à prendre la première place de la course en 13 s 18, soit seulement trois centièmes de seconde de mieux que Tony Jarrett[21]. Il remporte en ce 31 août 1990 le premier des quatre titres continentaux en plein air de sa carrière, mais souffrant d'une lésion au cartilage du genou droit, il est contraint de mettre prématurément un terme à sa saison pour subir une intervention chirurgicale[22]. Malgré cette blessure, Jackson apparaît aux quatre premières places des bilans mondiaux de fin d'année[7] grâce à ses quatre meilleurs temps de l'année (13 s 08, 13 s 09, 13 s 10 et 13 s 11)[23]. Pour ses services rendus au monde sportif, il devient membre de l'Ordre de l'Empire britannique.
Blessures et échecs (1991-1992)[modifier | modifier le code]
Les ennuis physiques se poursuivent durant l'année 1991. Handicapé par des douleurs vertébrales, le Gallois doit également subir une nouvelle opération au genou gauche[22]. Il fait son retour sur les pistes au milieu du mois de juin en signant 13 s 48 lors du Meeting d'Oslo, avant de remporter en 13 s 31 le 110 m haies de la Coupe d'Europe des nations disputée à Francfort[24] devant l'Allemand Florian Schwarthoff. Après un nouveau titre national gallois, il établit le 17 juillet 1991 sa meilleure performance de l'année en s'imposant lors du meeting Golden Gala de Rome en 13 s 09, en dépit de douleurs dorsales persistantes depuis le début de la saison. Jackson participe à la fin du mois d'août aux Championnats du monde de Tokyo, quatre ans après sa médaille de bronze obtenue à Rome. Il remporte avec autorité sa série du premier tour en 13 s 25[25], soit le deuxième temps de tous les concurrents derrière Jack Pierce, avant de ressentir une nouvelle fois des douleurs vertébrales lors de l'échauffement avant la demi-finale, l'obligeant à abandonner la compétition[26].
De retour en février 1992, le Britannique se rapproche de son record personnel du 60 m haies en réalisant 7 s 42 lors du meeting en salle de Glasgow. Malgré une sciatique persistante, il obtient deux nouveaux titres nationaux du Pays de Galles et de Grande-Bretagne avant de remporter deux étapes importantes du circuit du Grand Prix de l'IAAF : le meeting d'Oslo en 13 s 25 et le DN Galan de Stockholm en 13 s 35[7]. Malcolm Arnold programme la saison de son protégé en fonction de l'évènement principal de l'année, à savoir les Jeux olympiques d'été de 1992, compétition qui avait réussi au Britannique quatre ans plus tôt. Cependant, à Barcelone, Colin Jackson connaît une nouvelle désillusion en se blessant en demi-finale après avoir heurté violemment une haie avec le genou opéré l'année précédente[27]. Qualifié néanmoins avec le temps de 13 s 19, il ne dispose pas de tous ses moyens physiques lors de la finale, se contentant d'une modeste 7e place en 13 s 46, loin derrière Mark McKoy, son partenaire d'entrainement. Plus tard, Colin Jackson juge cette finale comme étant « la pire course de sa carrière »[17]. Revanchard à l'issue de cet échec olympique, il établit lors des meetings de fin de saison des performances remarquables, signant successivement 13 s 07 à Sheffield, 13 s 04 à Cologne, 13 s 06 à Zurich, 13 s 05 à Berlin[7] avant de remporter la Coupe du monde des nations de La Havane en 13 s 07[28]. Meilleur « performeur » mondial de l'année devant l'Américain Tony Dees[29], il réalise les six meilleurs temps de la saison et descend quinze fois sous les 13 s 20.
Domination mondiale (1993-1994)[modifier | modifier le code]
La carrière sportive du Gallois atteint son apogée entre 1993 et 1995, période durant laquelle il remporte 44 victoires consécutives sur 110 m haies, établit un nouveau record du monde de la discipline et obtient une couronne mondiale et continentale. En début de saison 1993, lors des Mondiaux en salle de Toronto, il est devancé par Mckoy, son coéquipier d'entraînement depuis cinq ans, remportant une deuxième médaille d'argent dans cette compétition. Sur les conseils de Malcolm Arnold, Jackson accentue sa préparation physique en travaillant notamment la résistance et la puissance[27]. Vainqueur de la Coupe d'Europe de Rome en 13 s 10, il subit son unique défaite de la saison au ISTAF Berlin, face à l'Américain Jack Pierce, avant de remporter toutes ses autres courses, descendant trois fois sous les 13 s 00 et douze fois sous les 13 s 20. Le 28 juin 1993, il pulvérise le record d'Europe du 110 m haies en 12 s 97, performance remarquable établie lors du meeting de Sestrières en dépit d'un vent contraire de 1,6 m/s[7], devenant ainsi le troisième athlète de l'histoire après Renaldo Nehemiah et Roger Kingdom à franchir la barrière symbolique des treize secondes au 110 m haies[16]. Favori des Championnats du monde de Stuttgart, ses troisièmes consécutifs, Colin Jackson monte en puissance au fur et à mesure de la compétition, réalisant 13 s 23 en séries puis 13 s 13 en demi-finale. Le 20 août 1993, il remporte aisément la finale en établissant une nouvelle meilleure marque mondiale en 12 s 91 (vent favorable de 0,5 m/s), effaçant d'un centième de seconde le précédent record de Roger Kingdom datant du 16 août 1989[30]. Tony Jarrett, l'autre britannique, est deuxième en 13 s 00, Jack Pierce troisième en 13 s 06. Engagé également dans l'équipe du relais 4 × 100 mètres britannique, il obtient en fin de Championnats une médaille d'argent aux côtés de Tony Jarrett, John Regis et Linford Christie. Peu après le rendez-vous de Stuttgart, Jackson s'impose lors de la Finale du Grand Prix IAAF de Londres, avant de recevoir des mains de Lamine Diack, président de l'IAAF, le trophée de l'athlète de l'année 1993[31].
Colin Jackson maintient son niveau de performances dès le début de l'année 1994, en demeurant invaincu lors sa saison en salle. Peu avant les Championnats d'Europe en salle de Paris-Bercy, il porte le record du monde du 60 m haies à 7 s 30, performance réalisée le 6 mars 1994 lors du meeting de Sindelfingen, en Allemagne, succédant ainsi à Greg Foster, détenteur du record depuis janvier 1987. Il remporte aisément la finale européenne en 7 s 41, et obtient une deuxième médaille d'or sur 60 m plat, distance qu'il ne court que très rarement en compétition officielle, frôlant qui plus est le record d'Europe de son compatriote Linford Christie d'un centième de seconde (6 s 48). Également dominateur durant la saison en plein air, Jackson remporte toutes les courses auxquelles il participe. Le 12 août 1994, il décroche son deuxième titre continental consécutif lors des Championnats d'Europe d'Helsinki, devançant avec le temps de 13 s 08 Florian Schwarthoff et Tony Jarrett. Il réalise un temps identique quelques jours plus tard en finale des Jeux du Commonwealth de Victoria, épreuve qu'il remporte pour la deuxième fois de sa carrière. Le Britannique conclut sa saison par une victoire lors de la Finale du Grand Prix à Paris et établit lors de ses deux dernières courses deux chronomètres en dessous des 13 s 00 (12 s 99 à Madrid et 12 s 98 à Tokyo). Incontestable numéro un mondial de l'année 1994, Jackson totalise 18 victoires en 18 courses et onze temps en dessous des 13 s 10.
Rivalité avec Allen Johnson (1995-1997)[modifier | modifier le code]
Allen Johnson vainqueur des mondiaux 1995 et 1997 et des Jeux olympiques de 1996
En début de saison 1995, Colin Jackson s'approche de son record du monde en salle en réalisant 7 s 39 à deux reprises, lors des meetings de Glasgow et de Karlsruhe, mais s'incline quelques jours plus tard face à l'Américain Allen Johnson lors du meeting de Madrid. Ayant pour objectif principal de la saison les Mondiaux de Göteborg du mois d'août, le Britannique décide de s'aligner dès le début du mois de mars sur le 110 m haies des Championnats d'Australie tenus à Sydney[7], épreuve qu'il remporte avec le temps de 13 s 32. De retour en Europe, Jackson remporte durant l'été les meetings de Rome et de Paris avant de ressentir de nouvelles douleurs musculaires lors des Championnats nationaux. Malgré cette blessure, le Gallois confirme son engagement au meeting de Padoue disputé le lendemain, provoquant la colère de Peter Radford, le président exécutif de la Fédération britannique qui le menace de ne pas le sélectionner pour les prochains Championnats du monde[32]. Colin Jackson décide malgré tout de participer au meeting italien mais trouve finalement un accord avec les instances britanniques pour arrêter les compétitions et se faire soigner à Londres[33]. N'étant pas prêt physiquement à quelques jours de l'échéance mondiale, il est contraint de déclarer forfait[34].
Il décide de faire l'impasse sur la saison en salle 1996, préférant parfaire sa préparation olympique en disputant des meetings en Australie. Il réalise successivement 13 s 39 à Adelaide, 13 s 24 à Melbourne et 13 s 22 à Brisbane[7]. Deuxième de la Coupe d'Europe des nations[35] en juin derrière Florian Schwarthoff, il est dominé à plusieurs reprises par Allen Johnson lors des meetings estivaux. Sélectionné dans l'équipe britannique pour les Jeux olympiques d'été de 1996, Jackson remporte aisément ses deux premiers tours en respectivement 13 s 36 et 13 s 37 avant de prendre la deuxième place de sa demi-finale en 13 s 17, derrière Allen Johnson[36]. Favori des pronostics en ce qui concerne les prétendants au podium, le Gallois ne prend que la quatrième place de la finale en 13 s 19, devancé finalement par Allen Johnson, Mark Crear et Florian Schwarthoff[37]. Essuyant son deuxième revers olympique consécutif, il conclut sa saison par quelques meetings européens, réalisant notamment 13 s 24 lors du Mémorial Van Damme de Bruxelles.
Colin Jackson renoue avec les podiums mondiaux en 1997 en décrochant à Paris-Bercy la médaille d'argent des Championnats du monde en salle en 7 s 48, devancé d'un centième de seconde par le Cubain Anier García[38]. Battu pour la seconde année consécutive par Schwarthoff lors de la Coupe d'Europe des nations de Munich[39], il se présente aux Championnats du monde 1997 sans performance significative, hormis un 13 s 24 établi à Ingolstadt. À Athènes, Jackson passe aisément le cap des séries, réalisant 13 s 19 lors de chaque tour, avant de dominer Allen Johnson en demi-finale en 13 s 19[40]. Le 7 août 1997, le Britannique s'incline en finale face à l'Américain, vainqueur en 12 s 93, mais établit néanmoins son meilleur temps de l'année en 13 s 05 et obtient la quatrième médaille de sa carrière dans cette compétition. Il termine l'année troisième meilleur « performeur » mondial derrière Johnson et Crear.
Troisième titre européen, second sacre mondial (1998-1999)[modifier | modifier le code]
Titres de champion du monde
du 110 m haies
Allen Johnson
Greg Foster
Colin Jackson
Ladji Doucouré
Liu Xiang
Ryan Brathwaite
Jason Richardson
David Oliver
Colin Jackson décide de faire l'impasse sur la saison en salle de 1998 afin de se concentrer sur son objectif de la saison, les Championnats d'Europe de Budapest. Il fait sa rentrée officielle vers la fin du mois du mai en remportant sept meetings consécutifs, signant notamment 13 s 14 à Chemnitz, 13 s 12 à Helsinki et 13 s 15 à Athènes. Le 28 juin 1998, à Saint-Pétersbourg, il participe au succès de l'équipe masculine de Grande-Bretagne à la Coupe d'Europe des nations grâce à sa victoire sur 110 m haies[41], avant de réaliser quelques jours plus tard 13 s 07 (vent défavorable de 1,4 m/s) au meeting de Nuremberg[7]. Favori des Championnats d'Europe de Budapest, il peine pourtant à rentrer dans la compétition en ne prenant que la troisième place de sa série qualificative en 13 s 31. Le 22 août 1998, Jackson remporte aisément sa demi-finale en 13 s 02, sa meilleure performance de l'année, avant de décrocher quelques heures plus tard son troisième titre européen consécutif avec un temps identique. L'Allemand Falk Balzer, deuxième de la course, termine à dix centièmes du Britannique[42]. Il confirme son état de forme du moment en réalisant trois jours plus tard 13 s 09 lors du meeting de Lausanne. Nommé capitaine de l'équipe de Grande-Bretagne pour les Jeux du Commonwealth de Kuala Lumpur, le Gallois refuse finalement la sélection[17], préférant se rendre à Johannesburg pour disputer la Coupe du monde des nations. Il y prend la deuxième place en 13 s 11.
Le 5 mars 1999, le Britannique remporte pour la première fois le titre mondial du 60 m haies à l'occasion des Championnats du monde en salle de Maebashi, au Japon. Il devance de justesse l'Américain Reggie Torian et établit un nouveau record des championnats en 7 s 38, soit la deuxième meilleure performance de sa carrière sur la distance[43] après les 7 s 30 de son record du monde. Peu après sa reprise des compétitions en plein air au début du mois de juin, il apprend la nouvelle du décès accidentel de Ross Baillie, jeune athlète écossais de 22 ans, membre du groupe d'entrainement de Malcolm Arnold[44], et considéré par Colin Jackson comme le plus grand espoir britannique sur 110 m haies[45]. Auteur de performances notables au début de l'été 1999, signant notamment 13 s 14 à Stuttgart et 13 s 13 à Lausanne, Jackson remporte pour la neuvième fois de sa carrière les Championnats nationaux disputés à Birmingham[7]. Les Championnats du monde de Séville constituent son objectif principal de la saison, six ans après son premier titre de Stuttgart. Après avoir franchi aisément ses trois premiers tours de qualification (13 s 19, 13 s 13 et 13 s 19), le Gallois établit en finale, le 25 août 1999, sa meilleure performance de l'année en 13 s 04, résistant au retour d'Anier García dans les derniers mètres après avoir remonté à la mi-course l'Américain Duane Ross, auteur du meilleur départ[46]. Vainqueur en fin de saison de la Finale du Grand Prix IAAF à Munich, il termine deuxième meilleur « performeur » mondial de l'année 1999 derrière Mark Crear. En fin d'année 1999, la reine Elisabeth II fait de Colin Jackson un officier honoraire de l'ordre de l'Empire britannique pour ses services rendus à l'athlétisme[47].
Nouvelles désillusions (2000-2001)[modifier | modifier le code]
Colin Jackson subit un nouvel échec lors des Jeux olympiques de Sydney en 2000
Après avoir allégé son programme hivernal en salle, Jackson déclare vouloir axer sa saison 2000 sur la seule grande épreuve internationale manquante à son palmarès, à savoir les Jeux olympiques. Une nouvelle blessure au tendon[17] de la cuisse vient malheureusement perturber sa préparation, repoussant au mois de juillet son retour sur les pistes d'athlétisme. Après avoir signé 13 s 20 à Chemnitz, il remporte à Birmingham son dixième titre national sur 110 m haies, avant de réaliser 13 s 10 lors du meeting de Leverkusen[7]. Sélectionné dans l'équipe britannique pour disputer ses quatrièmes Jeux olympiques consécutifs, Jackson remporte aisément ses deux premières courses avant de prendre la troisième place de sa demi-finale en 13 s 34, soit le même temps qu'Allen Johnson. Septième temps des finalistes, et héritant du couloir n°1, il réussit à prendre le meilleur départ avant de venir heurter violemment la deuxième haie, condamnant tous ses espoirs de médaille d'or. La victoire revient finalement au Cubain Anier García devant les Américains Terrence Trammell, Mark Crear et Allen Johson[48], le Britannique ne prenant finalement que la cinquième place. Jackson, qui dispute à 33 ans ses derniers Jeux, sait qu'il ne sera jamais champion olympique. Il met un terme à sa saison à l'issue de cette finale.
Les ennuis de santé se poursuivent pour Jackson en début d'année 2001 suite à une blessure au tendon d'achille contractée durant sa préparation hivernale[49]. Après quatre mois d'inactivité, il fait son retour fin mai à l'occasion du Meeting d'Ingolstadt, ne réalisant que la modeste performance de 13 s 56[7]. Peu convaincant dans la suite de son programme, hormis un 13 s 32 réalisé à Dortmund, il n'est pas sélectionné pour la Coupe d'Europe des nations de Brême, la Fédération britannique préférant faire confiance à Tony Jarrett. À cours de forme, et non remis de ses blessures de l'année précédente, Jackson décide de ne pas faire le déplacement aux Championnats du monde 2001 d'Edmonton[49], compétition qu'il avait remportée deux ans plus tôt. Après avoir disputé quelques meetings estivaux, il conclut sa saison par une cinquième place obtenue lors de la Finale du Grand Prix à Melbourne avec le temps de 13 s 68. Il termine seulement treizième meilleur « performeur » mondial de l'année 2001.
Quatrième couronne continentale, fin de carrière (2002-2003)[modifier | modifier le code]
Colin Jackson en 2005.
Enfin rétabli de ses nombreuses blessures, Colin Jackson entame la saison 2002 en décrochant la médaille d'or du 60 m haies des Championnats d'Europe en salle de Vienne, signant son quatrième succès dans cette compétition huit ans après son dernier titre. Vainqueur en juin de la Coupe d'Europe des nations d'Annecy en 13 s 15[50], son meilleur temps depuis la saison 2000, il émet le souhait de participer aux Jeux du Commonwealth de Manchester, la dernière compétition en plein air de sa carrière disputée sur le territoire britannique. La Fédération galloise d'athlétisme accepte finalement de sélectionner Jackson au détriment du concurrent arrivé deuxième des championnats nationaux[17]. Le Britannique remporte à Manchester la médaille d'argent du 110 m haies, devancé de quatre centièmes de seconde par le Sud-africain Shaun Bownes. Les Championnats d'Europe d'athlétisme de Munich constituent l'objectif principal de la saison pour le Britannique qui n'a jamais laissé échapper le titre continental depuis sa première participation en 1990[51]. Le 10 août 2002, Colin Jackson s'impose avec autorité lors de sa finale du 110 m haies en 13 s 11, devançant de onze centièmes de seconde le Letton Stanislavs Olijars, médaillé d'argent[52]. Avec ce nouveau titre, le Gallois entre dans le cercle très fermé des athlètes masculins quadruple champion d'Europe, tout comme les Soviétiques Jānis Lūsis et Valeriy Borzov, et le Britannique Steve Backley. Âgé de 35 ans, Colin Jackson annonce qu'il prendra sa retraite sportive à l'issue des Mondiaux en salle 2003 de Birmingham. Il dispute le dernier 110 m haies de sa carrière le 21 septembre 2002 à l'occasion de la Coupe du monde des nations 2002 de Madrid. Désireux de remporter son ultime sortie en plein air, le Britannique perd tout espoir en venant percuter le troisième obstacle, mais termine cependant la course en trottinant afin d'apporter un point à l'équipe de Grande-Bretagne[53]. Pour sa dernière année sur le circuit mondial, il figure en troisième position des meilleurs « performeurs » mondiaux de l'année[54].
En 2003, le Gallois dispute quelques meetings en salle en vue de préparer la dernière compétition officielle de sa carrière, à savoir les Championnats du monde en salle. Il s'impose lors des meetings en salle d'Erfurt et de Glasgow et prend la deuxième place de celui de Dortmund. Le 16 mars 2003, devant son public de Birmingham, Colin Jackson tire un trait définitif sur sa carrière sportive[55] en ne prenant que la cinquième place d'une finale du 60 m haies très relevée remportée par Allen Johnson devant Anier García et Liu Xiang[56]. Membre de l'Ordre de l'Empire britannique depuis 1990 et Officier en 2000, Jackson est fait Commandeur en 2003[57].
Caractéristiques[modifier | modifier le code]
Style de course[modifier | modifier le code]
Mesurant 1,75 kg et ne dépassant pas les 75 kg en compétition, Colin Jackson souffre de la comparaison avec les gabarits plus imposants de certains spécialistes de la discipline, à l'image des 88 kg de Roger Kingdom ou des 85 kg de Greg Foster. Malgré son physique filiforme non conventionnel pour un hurdler, il compense son manque de puissance au départ grâce à une mise en action rapide et à une pointe de vitesse élevée dans les intervalles, le Britannique étant un excellent coureur de 100 m plat. Une des particularités du style de Jackson réside également dans sa vitesse d'exécution du franchissement de l'obstacle, lui permettant ainsi de retarder au maximum le passage de sa jambe avant afin de ne pas ralentir sa course[58]. Enchainant parfaitement ses mouvements, il fait également preuve d'une parfaite maitrise de ses réceptions, étant décrit par l'entraineur français Renaud Longuèvre comme l'un des meilleurs spécialistes de cet exercice : « si vous regardez Colin Jackson, rien ne bouge quand il pose son pied au sol. L'alignement est parfait entre le pied, le genou et la hanche »[59]. Le Gallois est également considéré comme l'un des meilleurs finisseurs de l'athlétisme[60] grâce notamment à son « cassé », technique consistant à se jeter sur la ligne d'arrivée grâce à un mouvement d'épaule. Ayant le bassin sur la même ligne que ses adversaires, le haut de son corps est avancé, le buste parallèle au sol. En 1993, lors de son record du monde, Jackson et Tony Jarrett, deuxième de la course, « cassent » en dessous de la cellule photoélectrique située sur la ligne d'arrivée, ne permettant pas temporairement aux chronométreurs d'afficher leurs temps[61]. Son record du monde du 110 m haies établi en 1993 reste sa course de référence. Interrogé en 1994 par le journal britannique The Times, l'Américain Allen Johnson ne tarit pas d'éloges sur son concurrent : « je ne discerne pas la moindre faiblesse chez Jackson. J'ai étudié à la vidéo des centaines de fois la course de son record du monde de Stuttgart. Colin court techniquement juste ; sa force principale, est sa vitesse de pied. Mais j'ose dire que je suis meilleur sur les haies »[62].
Personnalité[modifier | modifier le code]
Colin Jackson lors des Highland Games 2007
Roger Kingdom, l'un des plus grands rivaux de Colin Jackson de la fin des années 1980 au début des années 1990, admet avoir eu d'excellents rapports avec le Gallois, le décrivant néanmoins dans le magazine Athletics to Day comme « un athlète étrange, imprévisible, qui possède un sens exceptionnel de la concentration et qui a une confiance illimitée en lui-même [...] On sent que ce garçon est prêt à s'éclater pour assouvir son ambition qui est grande. »[4]. L'ancien recordman du monde loue cependant les qualités humaines du Gallois hors des pistes, évoquant « un être ouvert aux autres, aimant plaisanter, en un mot être d'excellents amis », le sourire éclatant et la bonne humeur constante de Jackson étant unanimement reconnue dans le milieu de l'athlétisme[63]. Tout au long de sa carrière sportive, Jackson a toujours fait preuve d'un grand dévouement pour l'entrainement. À ce sujet, Malcolm Arnold, son entraineur de toujours, fait l'éloge de sa qualité de préparation physique : « Il n'a jamais eu peur du dur labeur, il a un magnifique point de vue du sport [...] il sait aussi se gérer lui-même »[64]. Interrogé en 2002 sur le secret de la longévité de carrière de son protégé, le technicien britannique répond ironiquement par un surnom, Peter Pan, considérant qu'« il a toujours refusé de grandir. Il possède en lui la même énergie qu'il y a vingt ans »[65], et ajoutant qu'il « a appris à affronter défaites et victoires de la même manière, et à vivre avec »[26]. Immédiatement après sa retraite sportive, en mars 2003, Colin Jackson a reçu un hommage appuyé de la part d'anciens athlètes de renom l'ayant côtoyé durant sa carrière. L'ancien sprinteur Britannique Darren Campbell considère le parcours de Jackson comme un exemple à suivre et le classe comme « l'un des meilleurs athlètes que la Grande-Bretagne n'ait jamais produit »[66]. Le quadruple champion olympique américain Michael Johnson ajoutant même qu'il restera comme « l'un des plus grands athlètes de tous les temps [...] Le fait qu'il n'ait jamais remporté de titre olympique n'altère en rien sa magnifique carrière ». Soulignant l'aspect personnel du Britannique, l'ancien sprinteur canadien Donovan Bailey considère Jackson comme « l'un des meilleurs compétiteurs et l'un des meilleurs êtres humains qu'il connaisse »[67].
Retraite et reconversion[modifier | modifier le code]
Manager et entraîneur[modifier | modifier le code]
En 1992, Colin Jackson est sollicité par le sprinter Linford Christie pour mettre en place la Nuff Respect, structure destinée à manager les sportifs du moment et former les athlètes du futur[68]. Ne souhaitant pas parasiter sa carrière professionnelle, il refuse l'offre avant d'accepter peu après la proposition de son compatriote. Cependant, Jackson décide de quitter peu de temps après l'aventure suite à des divergences de vues avec Christie[2].
Immédiatement après la fin de sa carrière sportive en 2003, Jackson entame une carrière d'entraîneur sportif[69], devenant dans un premier temps le préparateur physique du nageur anglais Mark Foster jusqu'à sa retraite en 2006. Depuis cette date, il s'occupe des entraînements des athlètes britanniques Timothy Benjamin et Rhys Williams, médaillés d'argent du relais 4 × 400 m aux Championnats d'Europe 2006[70].
Médias[modifier | modifier le code]
En 2004, Colin Jackson rejoint le service des sports de la BBC pour commenter les épreuves d'athlétisme des Jeux olympiques d'Athènes, avant de devenir le consultant officiel de la chaîne britannique pour de grands évènements sportifs internationaux tels les Jeux du Commonwealth ou les Jeux olympiques d'hiver de Turin[2]. En 2006, il devient producteur de BBC Sport Relief[71], émission sportive évènementielle chargée de récolter des fonds pour des œuvres humanitaires, et anime par ailleurs des émissions hebdomadaires sur la chaine BBC Wales.
Jackson a écrit plusieurs livres, le premier, The Young Track and Field Athlete, a été publié en mars 1996 par Dorling Kindersley, le deuxième, Colin Jackson : The Autobiography, écrit en collaboration avec le journaliste David Conn, est paru en 2004 aux éditions BBC Books. Enfin, Life's New Hurdles, dernier ouvrage en date de l'athlète britannique, est sorti au Royaume-Uni en 2008.
Gains sur le circuit et contrats publicitaires[modifier | modifier le code]
Bien que les informations sur les revenus issus du sponsoring et des primes de meetings ne soient pas révélées au grand public à cette époque, Colin Jackson communique cependant quelques éléments de sa rémunération en tant qu'athlète. Entre 1993 et 1994, période durant laquelle il bat le record du monde et règne en maître sur la discipline, il négocie son engagement aux différents meetings au tarif de 40 000 livres, sans compter les bonus accordés en cas de victoire[72]. En 1995, suite à la polémique engagée entre l'athlète britannique et sa fédération, la presse révèle le montant de la prime déboursée par les organisateurs du meeting de Padoue, soit 22 000 livres[32].
Dès ses débuts, Jackson bénéficie des apports financiers des firmes Adidas puis Reebok, sponsors successifs de la Fédération britannique d'athlétisme, avant de signer en 2001 un accord avec l'équipementier japonais Asics[73].
Palmarès[modifier | modifier le code]
Palmarès international[modifier | modifier le code]
En plus de 19 ans de carrière au plus haut niveau, Colin Jackson a décroché 25 médailles lors de grandes compétitions internationales, remportant trois Championnats du monde, dont un junior, un Championnat du monde en salle, quatre Championnats d'Europe, quatre Championnats d'Europe en salle et deux titres aux Jeux du Commonwealth. Sélectionné 71 fois en équipe nationale de Grande-Bretagne, il s'est également illustré lors des compétitions par équipe en s'imposant notamment à cinq reprises lors de la Coupe d'Europe des nations. Participant à quatre Jeux olympiques consécutifs, Jackson n'est jamais parvenu à remporter le moindre titre en raison notamment de blessures intervenues au moment de l'échéance olympique. Médaillé d'argent à Séoul lors de ses premiers Jeux en 1988, il termine septième en 1992 à Barcelone, quatrième en 1996 à Atlanta et cinquième en 2000 à Sydney.
Palmarès international de Colin Jackson (ordre chronologique)
Date
Compétition
Lieu
Résultat
Discipline
Performance
1985
Championnats d'Europe junior
Cottbus
2e
110 m haies
13 s 69
1986
Championnats du monde junior
Athènes
1er
110 m haies
13 s 44
Jeux du Commonwealth
Édimbourg
2e
110 m haies
13 s 42
1987
Championnats d'Europe en salle
Liévin
2e
60 m haies
7 s 63
Coupe d'Europe des nations
Prague
2e
110 m haies
13 s 53
Championnats du monde
Rome
3e
110 m haies
13 s 38
1988
Jeux olympiques
Séoul
2e
110 m haies
13 s 28
1989
Championnats d'Europe en salle
La Haye
1er
60 m haies
7 s 59
Championnats du monde en salle
Budapest
2e
60 m haies
7 s 45
Coupe d'Europe des nations
Gateshead
1er
110 m haies
13 s 56
Coupe du monde des nations
Barcelone
2e
110 m haies
12 s 95
1990
Jeux du Commonwealth
Auckland
1er
110 m haies
13 s 08
Championnats d'Europe
Split
1er
110 m haies
13 s 18
1991
Coupe d'Europe des nations
Frankfort
1er
110 m haies
13 s 31
1992
Jeux olympiques
Barcelone
7e
110 m haies
13 s 46
Coupe du monde des nations
La Havane
1er
110 m haies
13 s 07
1993
Championnats du monde en salle
Toronto
2e
60 m haies
7 s 43
Coupe d'Europe des nations
Rome
1er
110 m haies
13 s 10
Championnats du monde
Stuttgart
1er
110 m haies
12 s 91
2e
4 × 100 m
37 s 77
Finale du Grand Prix
Londres
1er
110 m haies
13 s 14
1994
Championnats d'Europe en salle
Paris
1er
60 m
6 s 49
1er
60 m haies
7 s 41
Championnats d'Europe
Helsinki
1er
110 m haies
13 s 08
Jeux du Commonwealth
Victoria
1er
110 m haies
13 s 08
Finale du Grand Prix
Paris
1er
110 m haies
13 s 08
1996
Coupe d'Europe des nations
Madrid
2e
110 m haies
13 s 63
Jeux olympiques
Atlanta
4e
110 m haies
13 s 19
1997
Championnats du monde en salle
Paris
2e
60 m haies
7 s 49
Coupe d'Europe des nations
Munich
2e
110 m haies
13 s 28
Championnats du monde
Athènes
2e
110 m haies
13 s 05
1998
Coupe d'Europe des nations
Saint-Pétersbourg
1er
110 m haies
13 s 17
Championnats d'Europe
Budapest
1er
110 m haies
13 s 02
Coupe du monde des nations
Johannesburg
2e
110 m haies
13 s 11
1999
Championnats du monde en salle
Maebashi
1er
60 m haies
7 s 38
Championnats du monde
Séville
1er
110 m haies
13 s 04
Finale du Grand Prix
Munich
2e
110 m haies
13 s 17
2000
Jeux olympiques
Sydney
5e
110 m haies
13 s 28
2002
Championnats d'Europe en salle
Vienne
1er
60 m haies
7 s 40
Coupe d'Europe des nations
Annecy
1er
110 m haies
13 s 15
Jeux du Commonwealth
Manchester
2e
110 m haies
13 s 39
Championnats d'Europe
Munich
1er
110 m haies
13 s 11
Autres titres et honneurs[modifier | modifier le code]
11 fois vainqueur des Championnats de l'Amateur Athletics Association (AAA)[74]
6 fois vainqueur des Championnats du Pays de Galles d'athlétisme[75]
4 fois vainqueur des Championnats de Grande-Bretagne d'athlétisme[76]
Trophée IAAF de l'athlète de l'année en 1993
Trophée de l'athlète européen de l'année en 1994
Nommé Membre de l'Ordre de l'Empire britannique en 1990, Officier en 2000 et Commandeur en 2003.
Statistiques[modifier | modifier le code]
Records[modifier | modifier le code]
Colin Jackson a établi deux records du monde durant sa carrière, réalisant tout d'abord 12 s 91 sur 110 m haies le 20 août 1993 en finale des Championnats du monde de Stuttgart. Longtemps approché par Allen Johnson, ce record n'est égalé que près de onze ans plus tard par le Chinois Liu Xiang, le 27 août 2004 à Athènes, avant que ce dernier n'établisse une nouvelle meilleure marque mondiale en 12 s 88, le 11 juillet 2006[77]. Le Britannique a également amélioré le record du monde du 60 m haies en salle, le 6 mars 1994 lors du meeting de Sindelfingen, en réalisant le temps de 7 s 30, performance toujours inégalée à ce jour. Les 12 s 91 de Colin Jackson constituent encore aujourd'hui le record d'Europe de la discipline[78], record que le Gallois a battu pour la première fois en 1988 à Sestrières (13 s 11), puis à cinq autres reprises en 1990 à Auckland (13 s 08), en 1992 à Londres (13 s 06) puis à Cologne (13 s 04), et enfin en 1993 à Sestrières (12 s 97) et à Stuttgart (12 s 91).
Le Britannique a amélioré sept fois le record des Championnats d'Europe, huit fois celui des Jeux du Commonwealth et neuf fois le record national de Grande-Bretagne. Il a franchi à cinq reprises la barrière des treize secondes au 110 m haies[16], réussissant cette performance par trois fois en 1993, année de son record du monde (12 s 91, 12 s 97 et 12 s 99) et par deux fois en 1994 (12 s 98 et 12 s 99). À titre de comparaison, l'ancien détenteur du record du monde du 110 m haies, l'Américain Roger Kingdom n'a franchi cette limite qu'à trois reprises durant sa longue carrière. Plusieurs athlètes de la génération actuelle ont d'ores et déjà fait mieux que Jackson, notamment le Cubain Dayron Robles (8 fois) et l'Américain Allen Johnson (11 fois).
Records personnels en plein air
Discipline
Performance
Date
Lieu
100 m
10 s 29
1990-07-2828 juillet 1990
Wrexham
110 m haies
12 s 91 (RM)
1993-08-2020 août 1993
Stuttgart
200 m haies
22 s 63
1991-06-011er juin 1991
Cardiff
Relais 4 × 100 m
37 s 77 (RE)[79]
1993-08-2222 août 1993
Stuttgart
Records personnels en salle
Discipline
Performance
Date
Lieu
60 m
6 s 49
1994-03-1111 mars 1994
Paris
50 m haies
6 s 40
1999-02-055 février 1999
Budapest
60 m haies
7 s 30 (RM)
1994-03-066 mars 1994
Sindelfingen
110 m haies
13 s 40
2003-02-1313 février 2003
Tampere
Meilleures performances de l'année[modifier | modifier le code]
En dix-huit années de carrière au plus haut niveau, Colin Jackson a figuré quinze fois parmi les dix meilleurs athlètes sur 110 m haies aux bilans mondiaux établis chaque année par l'IAAF, se classant dans le top 3 à dix reprises, et obtenant le titre de « meilleur performeur mondial de l'année » en 1990, 1992, 1993 et 1994[80].
110 m haies[81]
Année
Temps
Vent
Date
Lieu
Rang[82]
1985
13 s 69
+1,8
1985-08-2323 août 1985
Cottbus
-
1986
13 s 44
-0,8
1986-07-1919 juillet 1986
Athènes
13
1987
13 s 37
+1,4
1987-09-011er septembre 1987
Rome
7
1988
13 s 11
+2,0
1988-08-1111 août 1988
Sestrières
2
1989
13 s 11
+0,7
1989-07-1414 juillet 1989
Londres
2
1990
13 s 08
+0,5
1990-01-2828 janvier 1990
Auckland
1
1991
13 s 09
+0,5
1991-07-1717 juillet 1991
Rome
4
1992
13 s 04
-0,5
1992-08-1616 août 1992
Cologne
1
1993
12 s 91
+0,5
1993-08-2020 août 1993
Stuttgart
1
1994
12 s 98
+0,2
1994-09-1515 septembre 1994
Tokyo
1
1995
13 s 17
-0,3
1995-08-1212 août 1995
Baden-Baden
6
1996
13 s 13
-0,1
+0,5
1996-06-1515 juin 1996
1996-07-2929 juillet 1996
Birmingham
Atlanta
5
1997
13 s 05
0,0
1997-08-077 août 1997
Athènes
3
1998
13 s 02
+1,5
1998-08-2222 août 1998
Budapest
3
1999
13 s 04
+1,0
1999-08-2525 août 1999
Séville
4
2000
13 s 10
+1,4
2000-08-2020 août 2000
Leverkusen
3
2001
13 s 32
+0,8
2001-06-099 juin 2001
Dortmund
13
2002
13 s 11
+0,4
2002-08-1010 août 2002
Munich
3
60 m haies
Année
Temps
Date
Lieu
1987
7 s 63
1987-03-066 mars 1987
Indianapolis
1989
7 s 41
1989-02-2626 février 1989
Sindelfingen
1990
7 s 43
1990-03-1010 mars 1990
Cosford
1992
7 s 42
1992-02-088 février 1992
Glasgow
1993
7 s 43
1993-03-1414 mars 1993
Toronto
1994
7 s 30
1994-03-066 mars 1994
Sindelfingen
1995
7 s 39
1995-02-1111 février 1995
1995-02-1212 février 1995
Glasgow
Karlsruhe
1997
7 s 46
1997-02-022 février 1997
Stuttgart
1999
7 s 38
1999-03-055 mars 1999
Maebashi
2000
7 s 59
2000-02-1818 février 2000
Chemnitz
2002
7 s 40
2002-03-022 mars 2002
Vienne
