Joseph Sauveur — Wikipédia
Joseph Sauveur
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant une personnalité française et l'acoustique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Joseph Sauveur (né à La Flèche le 24 mars 1653 et mort à Paris le 9 juillet 1716) est un physicien français, fondateur de l'acoustique musicale et inventeur du terme[1].
Né muet, il le resta jusqu'à l'âge de 7 ans (la légende dit qu'il était sourd)[1]. Il devint professeur de mathématiques au Collège de France en 1686, puis fut élu à l'Académie des Sciences en 1696.
Travaux[modifier | modifier le code]
Ses travaux en acoustique poursuivent les recherches de René Descartes et du père Marin Mersenne ; ils inspirent après lui Jean-Philippe Rameau, le père de l'harmonie classique qui y trouve les fondements de sa théorie.
Sauveur a notamment étudié les ondes stationnaires, mises en évidence sur une corde vibrante par de légers cavaliers en papier demeurant immobiles à l'endroit des nœuds. Il a utilisé le phénomène de battement pour déterminer de proche en proche la fréquence des sons musicaux, établissant une gradation absolue des sons fondée sur leur fréquence. Il s'est ensuite appliqué à définir la notion de tempérament musical.
Écrits[modifier | modifier le code]
Sur la détermination d’un son fixe. in: Histoire de l'Académie Royale des sciences 1700
Principes d'acoustique et de musique, ou système général des intervalles des sons. in: Mémoires de l'Académie Royale des sciences 1701 ici
Application des sons harmoniques à la composition des jeux d'orgues. in: Mémoires... 1702
Méthode générale pour former des systèmes tempéré de musique, et du choix de celui qu'on doit suivre. in: Mémoires... 1707
Table générale des systèmes tempérés de musique. in: Mémoires... 1711
Rapports des sons des cordes d'instruments de musique, aux flêches des cordes; et nouvelles déterminations de sons fixes. in: Mémoires... 1713
Notes et références[modifier | modifier le code]
↑ a et b Jacques Chailley, Expliquer l'harmonie ?, Editions Rencontre, 1967 (ISBN 2-7384-3964-0), Edition L'Harmattan, collection Les Introuvables, 2006, p. 46
Référence:Biographie universelle ancienne et moderne : histoire par ordre alphabétique de la vie publique et privée de tous les hommes (Michaud), article "Sauveur"
Portail de la physique
Portail de la musique
Portail de la musique classique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Joseph_Sauveur&oldid=110296757 ».
Catégories : Théoricien de la musiqueNaissance à La FlècheNaissance en mars 1653Décès en juillet 1716Mathématicien françaisPhysicien du XVIIe siècleMembre de l'Académie des sciences (France)Professeur au Collège de FranceÉlève du Prytanée national militaireMathématicien du XVIIe siècleMathématicien du XVIIIe siècleCatégories cachées : Wikipédia:ébauche personnalité françaiseWikipédia:ébauche acoustiquePortail:Physique/Articles liésPortail:Sciences/Articles liésPortail:Musique/Articles liésPortail:Musique classique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Dansk
Deutsch
English
Español
فارسی
Kreyòl ayisyen
Русский
Svenska
Modifier les liens
Dernière modification de cette page le 27 décembre 2014 à 19:53.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil