Chevalet (peinture) — Wikipédia
Chevalet (peinture)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Chevalet.
Un peintre devant son chevalet
Le chevalet est un support utilisé en peinture pour tenir l'œuvre en cours de création. Il existe différents types de chevalets, des petits chevalets de table servant à présenter ou travailler sur une œuvre de petite dimension jusqu'au grands chevalets d'atelier à socle en H pour les toiles imposantes, en passant par les chevalets de campagne pliables et transportable. On utilise généralement un support pour l'œuvre qui sera positionné sur le chevalet. Lorsque le support de l'œuvre est une toile, elle est généralement fixée sur châssis. Lorsqu'il s'agit de papier ou carton, il est plus courant de le tenir sur une planche à dessin, via des pince à dessin, ou du ruban adhésif repositionnable.
En sculpture le support utilisé est une selle ou une tournette.
Sommaire
1 Chevalets d'atelier
1.1 Trépied
1.2 Socle en H
2 Chevalets de campagne
3 Chevalets de table
4 Voir aussi
Chevalets d'atelier[modifier | modifier le code]
Trépied[modifier | modifier le code]
Chevalet d'atelier à trépied
Les chevalets d'atelier sont généralement des trépieds avec inclinaison ajustable. Les deux pieds avant sont d'un seul bloc avec le rail vertical sur lequel coulisse le support horizontal supportant la toile. Le troisième pied à l'arrière est inclinable afin de donner plus de stabilité ou de compacité au chevalet, tout en inclinant le plan du dessin ou de la peinture.
Socle en H[modifier | modifier le code]
Chevalet d'atelier à socle en H
Des chevalets plus imposants ne comportent généralement qu'un seul pied plus épais pour les peintures plus grandes et plus lourdes. Ce type de support est vertical, comme pour le trépied, il est possible de monter ou descendre la barre de support horizontal.
Il y a plus fréquemment que sur le chevalier d'atelier à trépied une autre pièce mobile en haut du rail vertical qui va servir à coincer l'œuvre avec le support horizontal du bas par effet de pincement.
Chevalets de campagne[modifier | modifier le code]
Les chevalets de campagne, sont constitués d'un trépied télescopique et pliable afin de pouvoir être transportés à l'extérieur de l'atelier.
Certains modèles sont construits autour d'un coffret permettant de transporter tout le matériel de peinture d'un seul bloc.
Ils sont utilisés pour la pratique de peinture d'extérieur : paysages de campagne ou de ville, ou plus généralement, lieux non dédiés à la peinture.
Chevalets de table[modifier | modifier le code]
Les chevalets de table, de plus petite taille, servent à exposer des œuvres ou à travailler dans des lieux ne permettant pas d'utiliser des chevaliers d'atelier ou de campagne.
Il en existe de différentes tailles et différentes formes. Les plus petits sont pour les petits formats, d'autres de taille moyenne, plus polyvalents contiennent parfois à l'instar de certains chevalets de campagne un coffret permettant de ranger tout le matériel de peinture.
Voir aussi[modifier | modifier le code]
Peinture de chevalet
Tournette (sculpture)
Portail de la peinture
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Chevalet_(peinture)&oldid=93050458 ».
Catégories : Matériel de peinturePlan de travailCatégories cachées : Portail:Peinture/Articles liésPortail:Arts/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Alemannisch
Azərbaycanca
Български
Català
Čeština
Dansk
Deutsch
English
Español
Suomi
Ido
Italiano
日本語
Nederlands
Norsk bokmål
Polski
Português
Русский
Shqip
Svenska
Türkçe
Українська
Modifier les liens
Dernière modification de cette page le 13 mai 2013 à 17:00.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile