Renaud Denoix de Saint Marc — Wikipédia
Renaud Denoix de Saint Marc
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Denoix de Saint Marc.
Renaud Denoix de Saint Marc
Fonctions
Membre du Conseil constitutionnel
En fonction depuis le 5 mars 2007
Président
Jean-Louis Debré
Prédécesseur
Simone Veil
Vice-président du Conseil d'État
1995 – 2006
Prédécesseur
Marceau Long
Successeur
Jean-Marc Sauvé
7e Secrétaire général du gouvernement
26 mars 1986 – 24 mai 1995
Prédécesseur
Jacques Fournier
Successeur
Jean-Marc Sauvé
Biographie
Date de naissance
24 septembre 1938 (76 ans)
Lieu de naissance
Boulogne-Billancourt (France)
Nationalité
Française
Profession
Haut fonctionnaire
modifier
Renaud Denoix de Saint Marc, né le 24 septembre 1938 à Boulogne-Billancourt, est un haut fonctionnaire français. Il est membre du Conseil constitutionnel depuis février 2007.
Il a fait majoritairement sa carrière au Conseil d'État dont il fut le vice-président d'avril 1995 à octobre 2006 et président de l'Institut français des sciences administratives (IFSA). Il fut secrétaire général du gouvernement de 1986 à 1995.
Sommaire
1 Famille
2 Biographie
3 Carrière professionnelle
4 Institut français des sciences administratives
5 Œuvres
6 Distinctions
7 Références
8 Liens externes
Famille[modifier | modifier le code]
Issu d'une famille de l'ancienne bourgeoisie du Périgord, Renaud Denoix de Saint-Marc est le neveu d'Hélie de Saint Marc, ancien résistant, déporté au camp de Buchenwald, officier parachutiste de la Légion étrangère en Indochine et en Algérie et un des acteurs du putsch des généraux d'avril 1961. Son frère Jean-Henri est décédé dans l'attentat contre le DC-10 d'UTA du 19 septembre 1989.
Biographie[modifier | modifier le code]
Licencié en droit, ancien élève de l'Institut d'études politiques de Paris et de l'École nationale d'administration dont il est sorti 5e de la promotion Blaise Pascal en 1964.
Le 29 novembre 2004, il est élu membre de l'Académie des sciences morales et politiques au fauteuil de Jacques Leprette. Le 27 octobre 2009, il est élu membre de l'Académie nationale de médecine.
En 2005, il devient président du conseil d'orientation du domaine national du château de Chambord, en 2006 président du cercle Le Siècle[1], et depuis avril 2007 président du club de la maison de la chasse et de la nature.
Carrière professionnelle[modifier | modifier le code]
En 1964, à sa sortie de l'ENA, il choisit d'être auditeur au Conseil d'État.
En 1970, il rejoint le cabinet de Robert Poujade, alors ministre de l'Environnement.
En 1972, il revient au Conseil d'État comme maître des requêtes.
De 1974 à 1978, il est commissaire du gouvernement près de l'Assemblée du contentieux du Conseil d'État.
De 1978 à 1979, il est directeur adjoint du cabinet du Garde des Sceaux, ministre de la Justice, Alain Peyrefitte
De 1979 à 1982, il est directeur des Affaires civiles et du Sceau au Ministère de la Justice
De 1983 à 1985, il réintègre le Conseil d'État en tant que commissaire du gouvernement
En 1985, il devient conseiller d'État
De 1986 à 1995, il est secrétaire général du Gouvernement, assurant la continuité des services centraux sous les gouvernements de Jacques Chirac, de Michel Rocard, d'Édith Cresson, de Pierre Bérégovoy, puis d'Édouard Balladur.
Du 23 avril 1995 au 3 octobre 2006, il est vice-président du Conseil d'État et président de l'Institut Français des Sciences Administratives (IFSA)
Le 24 septembre 2006, il est admis à faire valoir ses droits à la retraite.
Le 23 février 2007, il est nommé membre du Conseil constitutionnel par Christian Poncelet président du Sénat
Institut français des sciences administratives[modifier | modifier le code]
De 1995 à 2006, Renaud Denoix de Saint Marc est président de l'Institut français des sciences administratives.
Œuvres[modifier | modifier le code]
Leçons de droit administratif (en collaboration), Hachette, 1989
Jurisprudence et avis de 1999 : les associations et la loi de 1901, cent ans après, La Documentation française, 2000
L'État, PUF, Que sais-je ?, 2004
Rapport au Premier ministre sur le service public, La Documentation française, 1996
Le Courage de l'Homme d'Etat, 2005
Histoire de la loi, Privat, 2008
Distinctions[modifier | modifier le code]
Grand-Croix de la Légion d'honneur[2]
Chevalier de l'Ordre national du Mérite
Croix de la Valeur militaire
Chevalier des Palmes académiques
Chevalier du Mérite agricole
Prix Édouard-Bonnefous 2001
Références[modifier | modifier le code]
↑ Frédéric Saliba, « Le pouvoir à la table du Siècle », Stratégies, no 1365,‎ 14 avril 2005, p. 49 (lire en ligne).
↑ Décret du 11 juillet 2008 publié au JO du 13.
Liens externes[modifier | modifier le code]
Notice biographique de Renaud Denoix de Saint-Marc sur www.conseil-constitutionnel.fr
Notice biographique de Renaud Denoix de Saint-Marc sur www.asmp.fr
Le blog de l'Institut Français des Sciences Administratives
voir
Membres du Conseil constitutionnel français
membres historiques
Président
2007 – 2016 : Jean-Louis Debré
Membres de droit
(anciens présidents de la République)
Depuis 1981 : Valéry Giscard d'Estaing
Depuis 2007 : Jacques Chirac
Depuis 2012 : Nicolas Sarkozy
Membres
2007 – 2016 : Renaud Denoix de Saint Marc • Guy Canivet •
2010 – 2019 : Michel Charasse • Hubert Haenel • Lionel Jospin 2 •
2013 – 2022 : Nicole Belloubet • Nicole Maestracci • Claire Bazy-Malaurie1
1 A remplacé Jean-Louis Pezant, mort en 2010.
2 A remplacé Jacques Barrot, mort en 2014.
Portail du droit français
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Renaud_Denoix_de_Saint_Marc&oldid=109225337 ».
Catégories : Élève de l'Institut d'études politiques de ParisAcadémie des sciences morales et politiquesVice-président du Conseil d'État françaisÉlève de l'École nationale d'administration (France)Membre du Conseil constitutionnel françaisHaut fonctionnaire françaisGrand-croix de la Légion d'honneurChevalier de l'ordre national du MériteNaissance en septembre 1938Naissance à Boulogne-BillancourtLe SiècleFamille Denoix de Saint-MarcChevalier des Palmes académiquesChevalier du Mérite agricoleSecrétaire général du gouvernementCatégories cachées : Article à illustrer PoliticienPortail:Biographie/Articles liés/PolitiqueWikipédia:Article biographiquePortail:Droit français/Articles liésPortail:Droit/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Español
Türkçe
Modifier les liens
Dernière modification de cette page le 18 novembre 2014 à 14:08.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile