Evangelista Torricelli — Wikipédia
Evangelista Torricelli
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Evangelista et Torricelli.
Evangelista Torricelli
Torricelli inventant le baromètre à mercure
Données clés
Naissance
15 octobre 1608
Faenza (Émilie-Romagne)
Décès
25 octobre 1647 (à 39 ans)
Florence
Champs
Physique et mathématiques
Renommé pour
Baromètre
Evangelista Torricelli (né le 15 octobre 1608 à Faenza, en Émilie-Romagne - mort le 25 octobre 1647 à Florence) est un physicien et un mathématicien italien du XVIIe siècle, connu notamment pour avoir inventé le baromètre.
En 1935, l'Union astronomique internationale a donné le nom de Torricelli à un cratère lunaire.
Sommaire
1 Biographie traditionnelle
2 Torricelli et le baromètre (1644)
2.1 Origine du problème
2.2 Contribution de Torricelli
2.3 Après 1644
3 Torricelli hydraulicien, élève de Castelli
4 Torricelli, élève de Cavalieri
4.1 Torricelli et les indivisibles
4.2 Calcul des barycentres
5 Torricelli cinématicien, élève de Galilée
5.1 La cycloïde
5.2 Diagramme horaire
5.3 Parabole de sûreté
5.4 Coordonnées polaires
6 Torricelli, dynamicien ?
7 Tragique destin
8 Voir aussi
8.1 Articles connexes
8.2 Lien externe
9 Sources
10 Bibliographie
Biographie traditionnelle[modifier | modifier le code]
Evangelista Torricelli commence ses études dans sa ville natale, Faenza. Il y fréquente le collège des Jésuites. Remarqué pour ses dons par son professeur de mathématiques, il est envoyé à Rome. Dès 1626, il devient l'élève de Benedetto Castelli, ami fidèle et disciple de Galilée et auteur d'un travail d'hydraulique, en 1628, très au courant des travaux de Galilée. Rappelons qu'en 1632, le Dialoguo de Galilée paraît et suscite un grand émoi à Rome ; il vaut à son auteur son célèbre procès et son abjuration, le 22 juin 1633.
L'étudiant Evangelista apprend à monter des expériences, à mettre au point des instruments. Il complète sa formation mathématique et lit les écrits de Galilée qui lui inspire dès sa formation achevée la rédaction d'un traité de mécanique De motu gravium naturaliter descendentium et projectorum. Dans ce traité, il démontre que le centre de gravité d'un solide tend à être le plus bas possible à l'équilibre. Le chercheur Torricelli se fait connaître par ses recherches sur le mouvement des corps pesants et par la solution de problèmes fondamentaux sur la cycloïde. Il entame une correspondance avec les savants français Roberval, Fermat et Mersenne.
En avril 1641, Castelli rend visite à Galilée, déjà aveugle, dans sa villa d'Arcetri près de Florence. Il lui apporte le traité publié de Torricelli, le de Motu en 1641. Le vieux maître approuve l'ouvrage et montre de l'intérêt pour les rigoureux travaux de Torricelli. Une correspondance va s'établir entre Galilée et Torricelli, Galilée ne cesse d'inviter ce dernier à venir l'aider. Torricelli, peut-être inquiet par la condamnation et le statut de Galilée, ne se rend à Arcetri qu'au mois d'octobre. Il devient assistant et secrétaire particulier auprès du vieux maître astronome qui vit ses trois derniers mois. Il compte néanmoins parmi ces derniers confidents et lui ferme les yeux.
À la mort de Galilée le 6 janvier 1642, Ferdinand II de Médicis, l'invite à rester à Florence en tant que mathématicien du Grand-duc de Toscane, ce qui le libère de tout souci matériel. Il hérite ainsi de la chaire professorale de Galilée. Il est élu à l'Accademia della Crusca, académie dont l'objectif est de purifier le langage comme on dégage le son de la mouture de blé. Cette élection le porte à examiner les arts plus que les mathématiques, ce qui lui vaut remontrances de ses soi-disant amis, Bonaventura Cavalieri et les élèves de Castelli, Raffaello Magiotti et Nardi.
Or les fontainiers de Florence s'acharnent depuis plusieurs années sans résultat à aspirer l'eau de l'Arno à plus de trente-deux pieds de hauteur (10,33 mètres). Aucun fonctionnement n'apparaît possible malgré les modifications et les astuces techniques employées. Désespérés, ils consultent Galilée, mais le vieux maître accaparé à d'autres tâches, peut-être aussi pressentant les défaillances de sa santé, repousse constamment sa participation. Les fontainiers posent avec respect leur désespérant problème à son brillant héritier et successeur. Torricelli s'engage à leur fournir une réponse dans un délai annuel raisonnable. Revenu au laboratoire en 1643, il comprend l'intérêt de remplacer l'eau par un liquide de plus grande densité, le plus pratique qu'il connaisse, pour diminuer la hauteur de l'installation modèle projetée. Il fait construire un grand tube à essai d'environ 1 mètre de hauteur. Il le remplit de mercure, le bouche du doigt, et le plonge retourné dans un bac lui aussi rempli de mercure. Quelle n'est pas la surprise des expérimentateurs de constater que le haut du tube fermé se vide en partie, et que le niveau de mercure au-dessus du bac oscille en fonction du temps à environ 760 mm. Torricelli a permis de mettre en évidence le premier vide permanent et l'effet de la pression atmosphérique en découvrant le baromètre. Il peut expliquer aux fontainiers les limites pratique et théorique d'aspiration d'une pompe.
Torricelli est à l'acmé de sa carrière en 1644 : il publie ses Opera geometrica. Sa géométrie entame les premiers pas vers ce qui sera dénommé le calcul intégral. Il n'y relate pas sa découverte du vide « grosso » via le baromètre à mercure, et ne semble donner qu'une petite idée de ses découvertes sur les mouvements des fluides et des projectiles. Ses lois sur l'écoulement des liquides anticipent l'hydraulique.
Dans la grande tradition de son école scientifique, Torricelli est aussi un merveilleux inventeurs d'instruments : il a réalisé des thermomètres et plusieurs objectifs optiques. Rudoyé par ses collègues pour ne pas avoir achevé ses grands calculs prometteurs sur les cycloïdes, le mathématicien s'absorbe dans cette tâche de prestige. Premier résultat, il parvient en 1644 à déterminer l'aire de la cycloïde. Mais en 1647, c'est un homme de 39 ans, fatigué mais acharné à poursuivre son activité scientifique, qu'une fièvre typhoïde épuise puis emporte.
Beaucoup des travaux torricelliens sont perdus ou publiés très tardivement, ce qui a amoindri son influence et sa renommée et surtout rendu délicates les interprétations fines sur ses contributions personnelles. Son œuvre mathématique est pourtant considérable. Il est toujours cité cependant avec :
– le « tube barométrique de Torricelli » en hydrostatique :  ;
– la formule de Torricelli en hydraulique :  ;
– l'ancienne unité expérimentale de pression en millimètre de mercure ou torr (pour torricelli).
Torricelli et le baromètre (1644)[modifier | modifier le code]
Baromètre à mercure de Torricelli
Torricelli est connu pour avoir mis en évidence, en 1644, la pression atmosphérique, en étudiant la pompe à eau de Galilée, ce qui lui permit d'inventer le baromètre à tube de mercure qui porte son nom. Une unité de pression, le torr, lui est consacrée. Elle correspond à la pression d'un millimètre de mercure. [Mais c'est le pascal qui fut retenu comme unité du système international en hommage à Blaise Pascal, qui poursuivit et développa les recherches dans ce domaine (1646-1648)].
Torricelli n'a jamais rien publié sur ce sujet, ni même revendiqué la priorité. Et Blaise Pascal, dans ses travaux, ne cite pas une fois Torricelli, mais, en 1651, déclare avoir refait en 1646-1648, une expérience faite en Italie en 1644.
Il est vraisemblable que Torricelli a toujours voulu s'éloigner des démêlés avec l'Inquisition. Michelangelo Ricci lui écrit de Rome, le 18 juin 1644 : « Je crois que vous êtes déjà assez dégoûté par l'opinion inconsidérée des théologiens et par leur habitude de mêler constamment et immédiatement les choses de Dieu aux raisonnements concernant la nature. » Or les jésuites, en particulier Niccolò Zucchi, excluent le fait qu'il y ait vide dans la chambre barométrique : pour Constantini (Baliani e i Gesuiti, Florence, 1969), c'est pour éviter un nouveau conflit avec les mathématiciens. Ceci pourrait expliquer le silence de Torricelli sur le sujet.
Origine du problème[modifier | modifier le code]
Ce problème correspond à une considération très pratique : depuis longtemps l'approvisionnement en eau des villes a convaincu les fontainiers que les siphons dysfonctionnent à 18 brasses (soit 10,3 m). Le plâtre permettait d'élever la hauteur de la colonne d'eau, mais sans qu'on sache pourquoi.
Galilée, en 1590, est opposé à l'idée du vide « grosso », mais sous l'influence de Jean-Baptiste Baliani concéda le vide entre molécules dans l'eau, enfin se résolut au vide « grosso » vers 1635.
Baliani en 1630 a la vision juste : La Nature n'a pas horreur du vide, seule la pression de l'air équilibre la pression de la colonne d'eau :
où P est la pression,
est la masse volumique du liquide en , g l'attraction de la pesanteur en
et h hauteur en m en notation moderne. Et la pression de l'air est à évaluer par le « poids de l'air » à ses différents degré de ténuité.
En 1630, Galilée émet l'hypothèse que la cohésion de la corde d'eau est assurée par la résistance du vide intramoléculaire : trop haute, la corde casse sous son propre poids. Argumentation fausse reprise dans le Discorso. Remarque : on sait actuellement que la « pression interne de l'eau » est supérieure à 1000 bars !
Mersenne et Isaac Beeckman en discutent en 1628. Mersenne écrit à Galilée vers 1640 pour lui demander l'explication de la résistance à l'écartement de 2 lames de verre superposées.
En Italie, à Rome, Benedetto Castelli et Raffaello Magiotti décident d'étudier le problème des fontainiers ; Antonio Nardi, Gasparo Berti et Michelangelo Ricci aussi, avec le minime Emmanuel Maignan (partisan du vide grosso) et les Jésuites Niccolò Zucchi et Kircher (opposés au vide grosso, pour des raisons théologiques) : Berti réussit et le montre aux Romains (avant fin 1641) : l'eau ne monte qu'à 10,3 m. Mais au-dessus, qu'y a-t-il.
Contribution de Torricelli[modifier | modifier le code]
Adoptant l'idée de Baliani, Torricelli a pour contribution essentielle celle de proposer le mercure de densité 13,6, qui devrait donc donner une hauteur de 10,3/13,6 = 0,76 m.
Expérience que Viviani réalise dans le courant du printemps 1644 :
Réaliser la cuve et la remplir de vif-argent
Prendre un ballon à long col (d'environ 1 m)
Le remplir à ras-bord
Boucher avec le pouce et retourner sur la cuve
Enlever le pouce
Le vif-argent s'écoule jusqu'à une hauteur de 76 cm, quel que soit le type de ballon ou son inclinaison. Par ailleurs, si de l'eau est versée sur le mercure, et qu'on retire le tube jusqu'à l'eau, celle-ci est « aspirée avec horrible violence. »
Le 11 juin 1644, Torricelli fait l'analyse critique de cette expérience avec Ricci : La nature n'a aucune horreur du vide. Le vide n'aspire pas : on peut à volonté faire coulisser le tube et réduire la chambre barométrique.
Il n'y a aucun effet « sauf si on chauffe ». Il est donc, semble-t-il, impossible de réaliser un baromètre. Mais à cette époque, le verre n'était sans doute pas dégazé, et il devait s'établir une légère pression d'air dans la chambre. Peut-être aussi y restait-il de la vapeur d'eau des expériences antérieures.
Après 1644[modifier | modifier le code]
Lezioni accademiche (1715)
Mersenne tenta vainement l'experience (il faut avoir un tube de verre qui ne casse pas). Et ce furent les expériences de 1646-1648 de Petit, Florin Périer et Pascal qui résolurent le problème avec la montée au Puy de Dôme, que Mersenne ne vit pas car il meurt en 1648.
Torricelli hydraulicien, élève de Castelli[modifier | modifier le code]
Le De Motu Aquarum fait partie du traité de 1644, Opera Geometrica, et il y est énoncé la loi de Torricelli. Sa traduction eut lieu en France, à l'intention de Fermat, en 1664, précédée de l'ouvrage de Castelli, sur les eaux courantes, et d'un discours sur la jonction des Mers. (Rappel : ce discours, qui doit dater des années 1630, hantera Pierre-Paul Riquet (1609-1680) dès sa jeunesse.)
est ainsi la formule qui fait connaître Torricelli dans le monde de l'hydraulique. Elle relie la vitesse v d'écoulement d'un liquide par l'orifice d'un récipient à la hauteur h de liquide contenu dans le récipient au-dessus de l'orifice, g étant l'accélération de la pesanteur.
Des doutes existent néanmoins sur la paternité de cette loi attribuée à Torricelli, certains de ses contemporains ayant énoncé également des résultats similaires.
Torricelli, élève de Cavalieri[modifier | modifier le code]
Torricelli, grand admirateur de Cavalieri, dépassa le maître dans l'utilisation de la méthode des indivisibles car, pour la première fois, il va considérer des quantités homogènes : en sommant de « petites » aires, on obtient une aire, etc. La « largeur des lignes » vient résoudre les paradoxes de Cavalieri.
Torricelli et les indivisibles[modifier | modifier le code]
Cavalieri est sans doute le premier à démontrer, à l'aide des indivisibles, que l’« aire sous la courbe » d'équation
entre les points d'abscisses
et
est
pour n entier supérieur à 1.
Fermat généralise cette relation pour n rationnel positif supérieur à 1 et n entier inférieur strictement à -1 en utilisant des séries.
Torricelli va généraliser le travail des indivisibles de Cavalieri à ce que la thermodynamique actuelle appelle un processus polytropique :
Soit =cste,
C'est le cas dit « hyperbolique » (avec n différent de 1 ; le cas n = 1 ne pourra s'obtenir qu'en utilisant les logarithmes)
Appelons
et
les deux points sur la courbe polytropique,
et
leur abscisse,
et
leur ordonnée. Le tour de force de Torricelli est de comparer les aires des trapèzes curvilignes
et . Il démontre que . La différence des deux aires, calculée de deux manières différentes, permet alors de calculer l'aire recherchée :
d'où :
Pour démontrer l'égalité : , Torricelli compare les aires des gnomons y.dx et x.dy. De nos jours, le calcul se fait aisément en différentiant
d'où
Ce que vient de découvrir Torricelli, c'est que, dans cette figure infinitésimale, les aires des gnomons y.dx et x.dy sont à considérer et ce sont ces aires que l'on somme : il faut donc considérer les épaisseurs des « lignes de Cavalieri ».
Pour les volumes de révolution, la méthode de Cavalieri consistait à découper le solide en tranches par des plans parallèles au plan de base. Torricelli comprend que ces tranches ont un volume, et qu'il faut donc sommer les volumes infinitésimaux.
Il redémontre, grâce aux indivisibles, la célèbre relation d'Archimède, inscrite sur sa tombe, concernant le volume du bol (S) hémisphérique, celui du cylindre droit (D) de même rayon r et de hauteur r et celui du cône de révolution de rayon r et de hauteur r :
Il est également l'inventeur de la « trompette de Gabriel », une figure géométrique qui présente la particularité de posséder une surface infinie mais un volume fini. C'est le résultat de la rotation d'une partie de l'hyperbole équilatère y=1/x, pour x>1, autour de l'axe (Ox).
Il démontre aussi la formule du volume du tonneau ou formule des trois niveaux (lettre à Roberval, 1643) :
Soit un solide de révolution de méridienne une conique. Coupons-le en 2 niveaux
et . Soit . Soit
l'aire du disque de cote ,
celle du disque de cote ,
l'aire du disque de cote moyenne
alors
Il en déduit le volume du rond de serviette :
Soit une sphère de rayon R. Ôter par perçage le cylindre, centré, vertical, de base circulaire, ce qui ne laisse qu'un volume annulaire, appelé vulgairement « rond de serviette », de hauteur 2h.
Ce volume se calcule en ôtant au volume du tonneau de hauteur 2h le cylindre de rayon . On peut remarquer que ce résultat est indépendant du rayon R de la sphère de départ et ne dépend que de la hauteur h du rond de serviette (pour R > h)
Calcul des barycentres[modifier | modifier le code]
Torricelli s'intéresse aussi au barycentre des solides étudiés. Ainsi, dans la même lettre adressée à Roberval, précise-t-il la position du centre de gravité du tonneau :
Soit un solide de révolution de méridienne une conique. Coupons-le en deux niveaux
et
et notons . Soit
l'aire du disque de cote ,
celle du disque de cote ,
l'aire du disque de cote moyenne
alors le centre de gravité G a pour cote
telle que :
Enfin, généralisant une coupe de pierre en biseau que lui avait proposée Cavalieri, il publie le 7 avril 1646, la formule pour le centre de gravité (réécrite en notation moderne) :
Soit x = f(z) l'équation de la méridienne d'une surface de révolution, limitée par les plans z = a et z = b. Alors le barycentre de la surface méridienne a pour cote
vérifiant
Et le barycentre G' du volume a pour cote
vérifiant
Torricelli avait-il connu les théorèmes de Guldin de 1643 ? En tout cas, leurs recherches se complétaient.
Torricelli cinématicien, élève de Galilée[modifier | modifier le code]
La cycloïde[modifier | modifier le code]
Admirateur de Galilée, élève doué de Cavalieri, il va poursuivre des idées qui existaient déjà chez Roberval.
Jean Itard (1902-1979) (historien du Centre Koyré, Paris) a minutieusement mené l'enquête au sujet de la quadrature de la cycloïde :
Galilée aurait répondu qu'il avait vainement cherché, y compris en découpant un patron en carton et en le pesant. La compétition Roberval-Torricelli est plus serrée, et il est difficile d'y voir clair, car à l'époque, on déclarait avoir trouvé, mais on ne publiait pas, de peur que l'autre vous double : les questions de priorité seront le cauchemar du XVIIe.
Mais le résultat de l'enquête est là : priorité à Roberval, sans méconnaître les mérites de Torricelli (cf. cycloïde).
Diagramme horaire[modifier | modifier le code]
En revanche, il est vraiment l'inventeur du diagramme horaire et du diagramme des espaces : il dit très clairement en toute généralité, puis sur des exemples simples, que si la vitesse du mobile est v(t), son abscisse sera , dans nos notations modernes qui datent de Leibniz (Lettre à Oldenburg du 29 oct 1675).
Et réciproquement, Torricelli parle du « théorème d'inversion »: si on possède x(t), la « tangente » donnera la vitesse :
,
où
est la sous-tangente, T est le point de l'axe des abscisses d'abscisse t,
est le point d'intersection de la tangente à la courbe au point d'abscisse t avec l'axe des abscisses.
Il en est donc au même niveau que Barrow en Angleterre. En tout cas, James Gregory, élève à Bologne, avec les continuateurs de l'œuvre de Cavalieri, sut en profiter.
Diagramme des espaces : la formule
ne lui fait plus peur, alors que Galilée hésitait, ne voulant pas utiliser les travaux de Cavalieri.
Parabole de sûreté[modifier | modifier le code]
Voir article détaillé : Parabole de sûreté
C'est lui qui, pour la première fois invente la notion d'enveloppe, et trouve la solution complète de la chute libre « avec violence », et la description complète de la parabole de sûreté, via une méthode peu connue.
Malheureusement, il ne compléta pas son travail : sans introduction de la résistance de l'air, la notion d'asymptote (cf. balistique extérieure) n'existe pas ; et son travail est la risée des artilleurs (les bombardieri).
Coordonnées polaires[modifier | modifier le code]
Par ailleurs, par sa méthode des indivisibles courbes, il va pouvoir traiter les problèmes de courbes en coordonnées polaires, à une époque où Descartes venait tout juste de parler de coordonnées cartésiennes : il sait intégrer l'aire et la longueur des spirales r =  ; mais surtout, il va découvrir la cochlée (cf. spirale logarithmique) et ses propriétés extraordinaires (Opere, III, p 368, p 477, Lettres à Ricci de 1646 et à Cavalieri(1598-1647)):
Soit une spirale logarithmique, l'arc issu de M s'enroule une infinité de fois autour de O mais sa mesure est finie : tracer la tangente en M. Y placer le point C de manière que le triangle OCM soit isocèle.
L'arc mesure OC+ CM.
L'aire balayée par OM est égale à l'aire du triangle OCM.
Bernoulli n'aurait pas dit mieux.
Torricelli, dynamicien ?[modifier | modifier le code]
Il est encore bien tôt, avant 1647, de parler de dynamique. Néanmoins, quelqu'un étudiant la proto-dynamique serait certainement intéressé par l'évolution du concept de percussion depuis Galilée vers 1590 jusqu'aux leçons de Torricelli en 1644-1646 à l'Academia del Crusco. Un spécialiste y trouverait des phrases troublantes du type :
« La gravité est une fontaine d'où jaillissent continuellement des quantités de mouvement... Elles se conserveront et s'agrègeront ; quand le grave vient donner la percussion sur le marbre, il n'applique plus sa charge de 100 livres, fille d'un seul instant, mais les forces omnes (sommées) filles de dix instants. »
Si on remplaçait le mot instant par durée, ce texte serait d'une incroyable modernité.
Tragique destin[modifier | modifier le code]
Le 5 octobre 1647, il écrivit à Cavalieri : « Je vais écrire un livre sur « des lignes nouvelles ». » Le 25, une typhoïde l'emportait. Et Cavalieri meurt peu après. Qui récupère ce « fatras d'idées » ? Une cassette, la fameuse cassette, léguée à Serenai ? Cette cassette contiendrait aussi la recette de fabrication de très bons verres d'optique : Torricelli en était un des maîtres.
John Wallis et Jacques Bernoulli se seraient régalés d'un tel trésor. Les recherches de filiation seront sans doute à chercher, soit vers l'école des Minimes (Mersenne ?), soit vers Stefano degli Angeli et son élève James Gregory, mais il est clair que cette mort prématurée et le travail de l'Inquisition vont affaiblir l'école italienne. Florence resta active ; néanmoins la flamme va passer dans une Angleterre florissante (Gregory, Wallis, Barrow), alors que Venise doit compter ses sous, pour sa guerre contre les Ottomans, et que l'Allemagne vient d'être ravagée par la guerre de Trente Ans (1618-1648).
Si héritage et continuation il y a, c'est peut-être chez Christian Huygens (1629-1695) qu'il faut chercher. Adolescent comblé (il est le fils de Constantijn Huygens, premier ministre de Hollande), il reçut de Mersenne, qui le connaissait via Descartes, maints problèmes transmis par Torricelli, qui lui servirent d'apprentissage dès l'âge de 16 ans (1645).
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Evangelista Torricelli, sur Wikimedia Commons
Articles connexes[modifier | modifier le code]
Formule de Torricelli
Principe de Torricelli
Mathématiques en Europe au XVIIe siècle
Lien externe[modifier | modifier le code]
La trompette de Gabriel
Sources[modifier | modifier le code]
De Gandt (François), éd., L'Œuvre de Torricelli. Science galiléenne et nouvelle géométrie . Nice, Publication de la Faculté des Lettres et sciences humaines / Paris, les Belles lettres, 1987. ISBN 2-251-62032-X.
De Waard, L'Expérience barométrique, Thouars 1936.
Fanton d'Andon (Jean-Pierre), L'Horreur du vide. Paris, CNRS 1978. ISBN 2-222-02355-6.
Michel Blay, in F. de Gandt : L'Œuvre de Torricelli (Nice 1987).
Mersenne : Opera (en particulier le voyage en Italie 1644-1645).
Bibliographie[modifier | modifier le code]
Notices d’autorité : Fichier d’autorité international virtuel • International Standard Name Identifier • Bibliothèque nationale de France • Système universitaire de documentation • Bibliothèque du Congrès • Gemeinsame Normdatei • Institut central pour le registre unique • WorldCat
Œuvres de Torricelli :
De motu gravium naturaliter descendentium et projectorum, 1641.
opera geometrica, Florence, in-quarto, 1644.
Travail sur le cours de la chiano, in-quarto, Florence, 1768
Lettre à Roberval in Mémoire des Sciences de Paris, tome 3.
Nardi (A.), Théorème de Torricelli ou théorème de Mersenne, in : Études philosophiques 1-2 (Paris 1994), p. 87-118.
Souffrin (Pierre), Galilée, Torricelli et la loi fondamentale de la dynamique scolastique : la proportionnalite velocitas-momentum revisitee, in : Sciences et techniques en perspectives 25 (1993. ISSN 0294-0264), p. 122-134.
De Gandt (François), éd., L'Œuvre de Torricelli. Science galiléenne et nouvelle géométrie . Nice, Publication de la Faculté des Lettres et sciences humaines / Paris, les Belles lettres, 1987. (ISBN 2-251-62032-X).
De Gandt (François), Naissance et métamorphose d'une théorie mathématique : la géométrie des indivisibles en Italie (Galilée, Cavalieri, Torricelli), in : Sciences et techniques en perspectives 9 (1984-1985. (ISSN 0294-0264)), p. 179-229.
Portail de la physique
Portail du XVIIe siècle
Portail de l’Italie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Evangelista_Torricelli&oldid=109494983 ».
Catégories : Naissance à FaenzaPersonnalité italienne du XVIIe sièclePhysicien du XVIIe siècleMathématicien italienPhysicien italienMétéorologue italienNaissance en octobre 1608Décès en octobre 1647Mort de la fièvre typhoïdeÉcrivain de langue latineCatégories cachées : Portail:Biographie/Articles liés/SciencesWikipédia:Article biographiqueCatégorie Commons avec lien local identique sur WikidataArticle de Wikipédia avec notice d'autoritéPortail:Physique/Articles liésPortail:Sciences/Articles liésPortail:XVIIe siècle/Articles liésPortail:Époque moderne/Articles liésPortail:Histoire/Articles liésPortail:Italie/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Aragonés
العربية
مصرى
Azərbaycanca
Беларуская
Български
Bosanski
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Euskara
فارسی
Suomi
Gaeilge
Galego
עברית
हिन्दी
Hrvatski
Kreyòl ayisyen
Magyar
Bahasa Indonesia
Íslenska
Italiano
日本語
Basa Jawa
ქართული
Қазақша
한국어
Latina
Lëtzebuergesch
Latviešu
Македонски
മലയാളം
Plattdüütsch
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Piemontèis
Português
Română
Русский
Srpskohrvatski / српскохрватски
Slovenčina
Slovenščina
Shqip
Српски / srpski
Basa Sunda
Svenska
తెలుగు
ไทย
Tagalog
Türkçe
Українська
Oʻzbekcha
Tiếng Việt
中文
Bân-lâm-gú
Modifier les liens
Dernière modification de cette page le 27 novembre 2014 à 22:07.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil