André-Marie Ampère — Wikipédia
André-Marie Ampère
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Ampère (homonymie).
André-Marie Ampère
Gravure de 1825 par Ambroise Tardieu.
Données clés
Naissance
20 janvier 1775
Lyon (France)
Décès
10 juin 1836 (à 61 ans)
Marseille (France)
Nationalité
Française
Champs
Mathématiques, physique
Institutions
École polytechnique
Collège de France
Renommé pour
Théorème d'Ampère
Signature
André-Marie Ampère est un mathématicien, physicien, chimiste et philosophe français, né le 20 janvier 1775 à Lyon[1] et mort le 10 juin 1836 à Marseille. Il a été membre de l'Académie des sciences, professeur à l'École polytechnique et au Collège de France.
Autodidacte, Ampère contribue au développement des mathématiques en les introduisant en physique. Il fait d'importantes découvertes dans le domaine de l'électromagnétisme. Il en édifie les fondements théoriques et découvre les bases de l'électronique de la matière. Il est également l'inventeur de nombreux dispositifs et appareils tels que le solénoïde, le télégraphe électrique et l'électroaimant.
Ampère est considéré comme le précurseur de la mathématisation de la physique, et comme l'un des derniers savants universels. Il est le créateur du vocabulaire de l'électricité — il invente les termes de courant et de tension — et son nom a été donné à l'unité internationale de l'intensité du courant électrique : l'ampère. Il fait également partie des soixante-douze savants dont le nom est inscrit sur la tour Eiffel.
Sommaire
1 Biographie
2 Ses découvertes
3 Distinctions
4 Hommages
5 Galerie
6 Notes et références
7 Annexes
7.1 Articles connexes
7.2 Ouvrages d'Ampère
7.3 À propos d'Ampère
7.4 Liens externes
Biographie[modifier | modifier le code]
Maison d'enfance d'Ampère à Poleymieux.
André-Marie Ampère est le fils de Jeanne Antoinette de Sarcey et de Jean-Jacques Ampère, un riche négociant en soie de l'agglomération lyonnaise. Il passe son enfance et son adolescence dans la maison familiale située à Poleymieux-au-Mont-d'Or. Son père est un fervent disciple du philosophe Jean-Jacques Rousseau, dont les théories en matière d'éducation sont au fondement même de l'éducation du jeune André-Marie. Ce dernier se forme librement en puisant dans la bibliothèque de son père. Son éducation repose notamment sur la lecture de L'Histoire naturelle de Buffon et de L'Encyclopédie de Diderot et d'Alembert. Son premier véritable contact avec les mathématiques a lieu à l'âge de treize ans au cours de la lecture des Éléments de mathématiques de Dominique-François Rivard. Naît alors chez lui une véritable passion pour l'algèbre et les coniques. Sachant lire le latin, il s'intéresse ensuite aux travaux d'Euler et de Bernoulli.
Pendant la Révolution, le père d'André-Marie retourne à Lyon pour y exercer les fonctions de juge de paix. Il prend fermement position contre les excès révolutionnaires qui mènent au soulèvement et au siège de Lyon. Ayant fait arrêter le chef des Jacobins lyonnais, il est condamné à la peine capitale et guillotiné le 25 novembre 1793[2]. La nouvelle de cette exécution plonge André-Marie, jusque là tenu dans l'ignorance des évènements politiques, dans un état de prostration intellectuelle extrêmement profond. En 1796, Ampère s'éprend de Julie Carron, dont la famille habite Saint-Germain, à proximité de Poleymieux. Sans véritable situation, Ampère est contraint d'attendre le 6 août 1799 pour épouser Julie. Un an plus tard, naît leur fils Jean-Jacques, dont le prénom est un hommage à son grand-père paternel.
Pendant les premières années de son mariage, Ampère installe chez lui un petit laboratoire et y dispense des cours privés de mathématiques, de physique et de chimie. Il fréquente également plusieurs cercles de réflexion au sein de la bourgeoisie lyonnaise, traitant de sujets variés. Il fait ainsi la connaissance de personnages éclairés tels que Pierre-Simon Ballanche ou Gilles Coupier. En 1801, il est nommé professeur de physique-chimie à l'école centrale du département de l'Ain, à Bourg-en-Bresse. Il publie en 1802 son premier mémoire d'importance intitulé Considérations sur la théorie mathématique du jeu. Ce dernier attire l'attention de l'astronome Delambre, dont la recommandation lui permet d'être nommé professeur de mathématiques transcendantes au lycée de Lyon. Entre-temps, sa femme Julie, gravement malade, est restée à Lyon en compagnie de leur jeune enfant. Elle meurt en 1803 au moment même où Ampère revient dans sa ville natale.
Bouleversé par cette nouvelle épreuve, il quitte la région lyonnaise pour s'installer à Paris. Soutenu par Delambre et remarqué par le mathématicien Lagrange, il est nommé répétiteur d'analyse à l'École polytechnique en 1804. À partir de 1809, il y enseigne l'analyse et la mécanique jusqu'à sa démission en 1828. Le 1er août 1806, il épouse en secondes noces Jeanne-Françoise Potot avec laquelle il a une fille prénommée Albine née en 1807. Ce second mariage se termine par une séparation au cours de l'année 1807. Profondément tourmenté par sa vie sentimentale, Ampère est assailli de doutes religieux et se passionne pour la philosophie, qu'il qualifie de « seule science importante ». Il entre parallèlement à l'Académie des sciences en novembre 1814 dans la section de géométrie. Entre 1819 et 1820, Ampère enseigne la philosophie à la faculté des lettres. Il est ensuite élu à la chaire de physique du Collège de France en 1824, succédant à Louis Lefèvre-Gineau.
Tombe d’André-Marie Ampère et de Jean-Jacques Ampère au Cimetière Montmartre à Paris.
Inspecteur général de l'Université, Ampère passe plusieurs mois par an à visiter les lycées de province. Il meurt au cours de l'une de ces tournées, le 10 juin 1836, dans les locaux de l'infirmerie du lycée Thiers de Marseille, où il est inhumé dans l’indifférence. En 1869, des amis de son fils Jean-Jacques, font ramener sa dépouille à Paris, pour l'enterrer aux côtés de ce dernier, au cimetière Montmartre. Ils reposent dans la 30e division, sous une stèle ornée de deux médaillons, œuvres du sculpteur Charles Gumery[3].
Ses découvertes[modifier | modifier le code]
Ampère s'est intéressé à de nombreux domaines des sciences tels que l’électricité, le magnétisme, les affinités chimiques, l’histoire naturelle, la botanique ; il s'est aussi intéressé à la poésie et à la métaphysique. Ses principales découvertes concernent l'électromagnétisme et la chimie. Ampère a également abordé les mathématiques, notamment la théorie des probabilités et l'étude de l'intégration des équations différentielles partielles.
En 1820, à partir de l'expérience de Hans Christian Oersted[4], il étudie la relation entre magnétisme et électricité. Il découvre que la direction dans laquelle se déplace l'aiguille d'une boussole dépend de la direction du courant électrique qui circule à proximité et en déduit la règle dite du « bonhomme d'Ampère » : le bonhomme est couché sur le conducteur ; le courant, qui va par convention du plus vers le moins, le parcourt des pieds vers la tête ; il a les yeux dirigés vers l'aiguille aimantée. Le pôle nord de cette aiguille se déplace alors vers sa gauche. Cette règle se représente aussi par la règle de la main droite : si l'on écarte les trois premiers doigts de la main droite de sorte que le majeur indique la direction du champ magnétique et le pouce celle du mouvement, le courant circule alors dans la direction indiquée par l'index.
La loi d'Ampère la plus connue est celle de l'électrodynamique. Elle décrit les forces que deux conducteurs parallèles parcourus par des courants électriques exercent l'un sur l'autre. Si le sens du courant est le même dans les deux conducteurs, ceux-ci s'attirent ; si le courant se déplace dans des sens opposés, les conducteurs se repoussent. Il décrit également la relation qui existe entre la force du courant et celle du champ magnétique correspondant. Ces travaux fondent l'électrodynamique et influencent considérablement la physique du XIXe siècle.
Ampère interprète le phénomène du magnétisme par la théorie du courant moléculaire, selon laquelle d'innombrables particules minuscules, chargées électriquement, seraient en mouvement dans le conducteur. Cette théorie est rejetée par les scientifiques de son époque et ne parvient à s'imposer que soixante ans plus tard avec la découverte des électrons.
Outre son travail sur l'électrodynamique, il tente d'expliquer certains phénomènes chimiques par la géométrie des molécules et émet parallèlement à Avogadro l'hypothèse que le nombre de molécules contenues dans un gaz est proportionnel à son volume. Par ailleurs, dans la querelle sur la nature du chlore, il est l'un des premiers à plaider pour « le chlore, corps simple », contre l'idée alors répandue du « chlore, composé oxygéné de l'acide muriatique » (aujourd'hui chlorhydrique).
Ami de Ballanche et de Gilles Coupier, personnellement soucieux de philosophie, Ampère a également publié une importante classification des sciences[5].
Distinctions[modifier | modifier le code]
De son vivant déjà, Ampère est reconnu par ses pairs comme un savant de première catégorie :
en 1808, Napoléon le nomme Inspecteur Général de l'Université française impériale, récemment créée ;
en 1814, il est élu membre de l'Académie des sciences à Paris.
Il est également correspondant de plusieurs académies européennes, et entretient des relations nourries avec la plupart des savants qui lui sont contemporains.
Hommages[modifier | modifier le code]
Timbre édité en 1936 en l'honneur du centenaire de la mort d’Ampère.
André-Marie Ampère a suscité de nombreux hommages nationaux et internationaux. Son image apparaît notamment sur un timbre postal brun de 1936 valant 75 centimes [6] et son nom est associé à l'unité internationale d'intensité électrique l'ampère nommée en son honneur. Son nom est également associé à un prix décerné par l'Académie des sciences française, le prix Ampère et apparaît sur la Tour Eiffel.
Ampère est également le seul, avec Lord Kelvin, dont le nom a été donné à l'une des sept unités de base du système international.
De nombreux odonymes français portent son nom comme la rue Ampère à Bezons, Puteaux, Paris ou rue André-Marie-Ampère à Montpellier. De nombreux établissements scolaires portent son nom, notamment le lycée Ampère à Lyon, ainsi que des lycées à La Flèche, Marseille, Morsang-sur-Orge, Vendôme, des collèges à Arles et Oyonnax, des écoles primaires à Paris, Grenoble, Saint-Germain-en-Laye, Nantes, Strasbourg, Oullins, Lille, Yzeure, Saint-Étienne-du-Rouvray, Caluire-et-Cuire, etc.
Son nom est également associé à Lyon à une station de la ligne A du métro, la station Ampère - Victor Hugo et un laboratoire de recherche en génie électrique, unité mixte de recherche du CNRS.
Trois navires-câbliers, d'abord affrétés par l'Administration des PTT, puis par France Télécom, ont porté son nom : Ampère 1 de 1864 à 1924, Ampère 2 de 1930 à 1944, puis Ampère 3 de 1951 à 1984.
Galerie[modifier | modifier le code]
Statue d'André-Marie Ampère, place Ampère sur la Presqu'île à Lyon.
Médaille André-Marie Ampère (1775-1836). La société française des électriciens. Graveur Jules Chaplain (1839-1909). Avers.
Médaille André-Marie Ampère (1775-1836). La société française des électriciens. Graveur Jules Chaplain (1839-1909). Revers.
Cliquez sur une vignette pour l’agrandir
