Michel Charasse — Wikipédia
Michel Charasse
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Charasse.
Michel Charasse
Fonctions
Membre du Conseil constitutionnel
En fonction depuis le 12 mars 2010
Prédécesseur
Olivier Dutheillet de Lamothe
Ministre du Budget
2 avril – 2 octobre 1992
Président
François Mitterrand
Gouvernement
Pierre Bérégovoy
Prédécesseur
Pierre Bérégovoy
Lui-même (ministre délégué)
Successeur
Martin Malvy
Ministre délégué au Budget
29 juin 1988 – 2 avril 1992
Président
François Mitterrand
Gouvernement
Michel Rocard II
Édith Cresson
Prédécesseur
Pierre Bérégovoy (ministre)
Successeur
Lui-même (ministre)
Sénateur du Puy-de-Dôme
28 octobre 1981 – 27 juillet 1988
2 octobre 1992 – 6 mars 2010
Biographie
Date de naissance
8 juillet 1941 (73 ans)
Lieu de naissance
Chamalières (Puy-de-Dôme)
Nationalité
Française
Parti politique
SFIO puis PS (exclu en 2008)
Diplômé de
IEP de Paris
Profession
Attaché d'administration
modifier
Michel Charasse, né le 8 juillet 1941 à Chamalières (Puy-de-Dôme), est un homme politique français. Sénateur du Puy-de-Dôme de 1981 à 1988, il est ensuite nommé ministre du Budget. Réélu au Sénat en 1992, il est exclu du Parti socialiste en 2008 et devient membre du Conseil constitutionnel le 12 mars 2010.
Sommaire
1 Biographie
2 Synthèse des mandats
3 Décoration
4 Notes et références
5 Voir aussi
5.1 Articles connexes
5.2 Liens externes
Biographie[modifier | modifier le code]
Fils d'un employé de l'imprimerie de la Banque de France, licencié en droit et diplômé de l'IEP de Paris, il adhère à la SFIO en 1962. Attaché d'administration centrale (1965-1976), attaché principal (1976) au ministère de l'Économie et des Finances, en service détaché auprès de la communauté urbaine de Lille (1973-1978). Il est également secrétaire général adjoint du groupe de la FGDS, puis secrétaire général du groupe socialiste à l'Assemblée nationale de 1967 à 1981[1]. Il est élu maire de Puy-Guillaume en 1977. En 1981, après l'élection à la présidence de la République de François Mitterrand, il devient sénateur du Puy-de-Dôme, en remplacement de Roger Quilliot, nommé ministre. Michel Charasse rejoint alors l'Élysée avec le titre de conseiller, cumulant cette activité avec celles de parlementaire et de maire.
En juin 1988, il est nommé ministre délégué auprès du ministre d'État, ministre de l'Économie, des Finances et du Budget, chargé du Budget, dans le gouvernement Michel Rocard II, poste qu'il conserve sous le gouvernement Édith Cresson. Il rétablit l'impôt sur les grandes fortunes (IGF), aujourd'hui impôt de solidarité sur la fortune (ISF). Le 2 avril 1992, il devient ministre du Budget du gouvernement Pierre Bérégovoy. Réélu sénateur du Puy-de-Dôme aux élections de 1992, il quitte le gouvernement et redevient conseiller du président Mitterrand.
Par conviction laïque, Michel Charasse refuse d'entrer dans une église. Ainsi, aux obsèques de François Mitterrand le 11 janvier 1996, il reste à l'extérieur de l'église de Jarnac, tenant en laisse la chienne de Mitterrand, Baltique[2].
Questeur du Sénat de 2001[3] à 2004, vice-président de l'Institut François-Mitterrand, il se veut un « gardien » du « temple mitterrandien ».
Après l'élection présidentielle de 2002, il apporte son soutien à la réforme Fillon sur le régime des retraites en affirmant que le PS avait préparé une réforme comparable au cas où Lionel Jospin aurait été élu.
Lors de l'entre-deux-tours de l'élection présidentielle de 2007, il crée la surprise en recevant chaleureusement, dans sa mairie, le candidat UMP Nicolas Sarkozy[4]. Le 15 avril 2008, Michel Charasse est suspendu du Parti socialiste sur décision du bureau national, pour avoir soutenu un candidat dissident à la présidence du conseil général du Puy-de-Dôme[5].
Le 28 mai, après avoir refusé un ultime compromis que leur proposait le bureau national, Michel Charasse et dix-sept conseillers généraux du Puy-de-Dôme sont exclus du PS[6]. Le sénateur trouve alors refuge au groupe du RDSE, bien que ce groupe soit l'auteur de l'amendement de l'article 89 de la loi n° 2004‑809 favorisant l'école privée[7].
Le 24 février 2010, Michel Charasse est nommé membre du Conseil constitutionnel par le président de la République, Nicolas Sarkozy[8].
Synthèse des mandats[modifier | modifier le code]
1977 - 2010 : maire de Puy-Guillaume
1979 - 1987 : conseiller régional d’Auvergne
1981 - 1988 : sénateur du Puy-de-Dôme
1988 - 1992 ; 1998 - 2001 : vice-président du conseil général du Puy-de-Dôme
1988 - 1992 : ministre délégué, puis ministre du Budget
1992 - 2010 : sénateur du Puy-de-Dôme
1988 - 2010 : conseiller général du Puy-de-Dôme, élu dans le canton de Châteldon
depuis 2010 : membre du Conseil constitutionnel
Décoration[modifier | modifier le code]
Nommé chevalier de la Légion d'honneur par un décret signé du président de la République, Nicolas Sarkozy, pour la promotion du 1er janvier 2011[9].
Notes et références[modifier | modifier le code]
↑ Histoire et archives orales de l'enseignement, témoin N°104 : Michel CHARASSE, sur le site Ressources numériques en histoire de l'éducation, consulté le 13 juin 2014
↑ « Michel Charasse : Un fidèle de François Mitterrand au Conseil constitutionnel », France-Soir, 24 février 2010.
↑ Compte rendu de l'élection sur le site du Sénat. Consulté le 10 février 2009.
↑ Quand Sarkozy visitait Charasse, Europe1.fr, 23 février 2010.
↑ Jean-Michel Normand : « Le sénateur Michel Charasse suspendu du Parti socialiste », Le Monde, 17 avril 2008. Consulté le 10 février 2009.
↑ « Michel Charasse exclu du PS », Le Monde, 29 mai 2008. Consulté le 10 février 2009.
↑ « Charasse et l'article 89 », blog de J.F. Launay, 19 octobre 2008
↑ Sarkozy nomme Charasse au Conseil constitutionnel, sur le site lefigaro.fr du 23 février 2010
↑ Décret du 31 décembre 2010 portant promotion et nomination
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Canton de Châteldon
Puy-Guillaume
Liste des sénateurs du Puy-de-Dôme
Liens externes[modifier | modifier le code]
Sa fiche sur le site du Conseil constitutionnel
Sa fiche sur le site du Sénat
voir
Membres du Conseil constitutionnel français
membres historiques
Président
2007 – 2016 : Jean-Louis Debré
Membres de droit
(anciens présidents de la République)
Depuis 1981 : Valéry Giscard d'Estaing
Depuis 2007 : Jacques Chirac
Depuis 2012 : Nicolas Sarkozy
Membres
2007 – 2016 : Renaud Denoix de Saint Marc • Guy Canivet •
2010 – 2019 : Michel Charasse • Hubert Haenel • Lionel Jospin 2 •
2013 – 2022 : Nicole Belloubet • Nicole Maestracci • Claire Bazy-Malaurie1
1 A remplacé Jean-Louis Pezant, mort en 2010.
2 A remplacé Jacques Barrot, mort en 2014.
voir
Gouvernement Pierre Bérégovoy (2 avril 1992 - 29 mars 1993)
Sous la présidence de François Mitterrand
Éducation nationale et Culture
Jack Lang, Ministre d'État (1992-1993)
Pierre Bérégovoy
Premier ministre
Affaires étrangères
Roland Dumas, Ministre d'État (1992-1993)
Fonction publique et Réformes administratives
Michel Delebarre, Ministre d'État (1992-1993)
Justice
Michel Vauzelle, Garde des sceaux (1992-1993)
Intérieur et Sécurité publique
Paul Quilès (1992-1993)
Défense
Pierre Joxe (1992-1993) • Pierre Bérégovoy (1993)
Économie et Finances
Michel Sapin (1992-1993)
Budget
Michel Charasse (1992) • Martin Malvy (1992-1993)
Environnement
Ségolène Royal (1992-1993)
Équipement, Logement et Transports
Jean-Louis Bianco (1992-1993)
Industrie et Commerce extérieur
Dominique Strauss-Kahn (1992-1993)
Travail, Emploi et Formation professionnelle
Martine Aubry (1992-1993)
Agriculture
Louis Mermaz (1992) • Jean-Pierre Soisson (1992-1993)
Affaires sociales et Intégration
René Teulade (1992-1993)
Santé et Action humanitaire
Bernard Kouchner (1992-1993)
Ville
Bernard Tapie (1992-1993)
Départements et Territoires d’outre-mer
Louis Le Pensec (1992-1993)
Recherche et Espace
Hubert Curien (1992-1993)
Postes et Télécommunications
Émile Zuccarelli (1992-1993)
Jeunesse et Sports
Frédérique Bredin (1992-1993)
Ne sont pas inclus dans la liste ci-dessus les ministres délégués ni les secrétaires d’État du Gouvernement Bérégovoy
(← CRESSON) Gouvernement précédent •••• Gouvernement suivant (BALLADUR →)
Portail de la politique française
Portail de l’Auvergne
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Michel_Charasse&oldid=106608807 ».
Catégories : Ancien conseiller général du Puy-de-DômeAncien conseiller régional d'AuvergneAncien maire du Puy-de-DômeAncien ministre de la Cinquième RépubliqueAncien sénateur du Puy-de-DômeÉlève de l'Institut d'études politiques de ParisMembre du Conseil constitutionnel françaisMinistre français du BudgetNaissance à ChamalièresNaissance en juillet 1941Personnalité de la Section française de l'Internationale ouvrièrePersonnalité du Parti socialiste (France)Catégories cachées : Article à illustrer PoliticienPortail:Biographie/Articles liés/PolitiqueWikipédia:Article biographiquePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Auvergne/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Türkçe
Modifier les liens
Dernière modification de cette page le 21 août 2014 à 00:49.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile