Émile Clapeyron — Wikipédia
Émile Clapeyron
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Benoît Paul Émile Clapeyron)
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Clapeyron.
Émile Clapeyron
Portrait photographique d'Émile Clapeyron
Données clés
Nom de naissance
Benoît Paul Émile
Naissance
26 février 1799
Paris
Décès
28 janvier 1864 (à 64 ans)
Paris
Nationalité
française
Profession
Ingénieur des mines
Formation
École Polytechnique (Paris)
École des mines (Paris)
Distinctions
Nom inscrit sur la tour Eiffel
Compléments
Pionnier du chemin de fer :
modifier
Benoît Paul Émile Clapeyron, né 26 février 1799 à Paris et mort le 28 janvier 1864 dans cette même ville, est un ingénieur et physicien français.
Sommaire
1 Biographie
2 Publications
3 Hommages
4 Notes et références
5 Bibliographie
Biographie[modifier | modifier le code]
Émile Clapeyron est élève au Collège de Juilly (1808-1814) avant d'étudier à l'École polytechnique (1815-1818) puis à l'École des Mines de Paris (1818-1820). Il devient ainsi ingénieur du Corps royal des Mines, titularisé le 20 septembre 1821. Condisciple et ami de Gabriel Lamé, il part avec lui pour Saint-Pétersbourg en 1820 pour y former les élèves de l'École des transports, créée en 1809 et dirigée par Augustin Bétancourt[1]. Le gouvernement tsariste confie en outre aux deux jeunes Français la conception de ponts suspendus. Après les événements de juillet 1830, la tension diplomatique s'aggrave subitement entre la couronne de France et le gouvernement tsariste, et les deux ingénieurs des Mines doivent rentrer en France.
Portrait photographique
De retour en France en 1830, il se passionne pour les chemins de fer, notamment comme professeur à l'Ecole des Mineurs de Saint-Etienne (1832-1834). Il est l'un des principaux promoteurs du railway de Paris à Saint-Germain, en 1836 il entre[2] à la Compagnie du Chemin de fer de Paris à Saint-Germain des Frères Pereire pour participer à l'étude du tracé de la ligne de chemin de fer avec trafic voyageurs Paris-Le Pecq, avec Flachat, Lamé et Mony, tous[3] Saint-Simonien. À partir de 1837, il travaille aux projets de chemins de fer du Nord de la France, et à partir de 1852 à l'exécution des lignes du Midi. Il fait faire des progrès au calcul des poutres et des voûtes de ponts, grâce à des considérations sur l'élasticité. Il est aussi l'auteur de progrès des machines à vapeur des locomotives, avec un mécanisme de détente de la vapeur.
Avec Lamé, Clapeyron rédige un « Mémoire sur l'équilibre intérieur des solides homogènes » destiné à l'Académie des sciences de Paris, dont Louis Poinsot est le rapporteur. C'est dans ce texte publié en 1833 qu'apparaît pour la première fois la notion d'ellipsoïde des contraintes.
Désormais il s'intéresse principalement à la thermodynamique alors naissante (Sadi Carnot en 1834). Il laisse son nom à l'équation de Clapeyron (ou de Clausius et Clapeyron) qui donne la chaleur latente de changement d'état des corps purs ainsi qu'à un diagramme thermodynamique (coordonnée (P,V)). Il mène une carrière d'enseignant à l'École nationale des ponts et chaussées à partir de 1844 et il est élu membre de l'Académie des sciences en 1858, au fauteuil de Cauchy.
Il avait épousé Mélanie Bazaine Vasseur, sœur du maréchal de France et de l'ingénieur Pierre-Dominique Bazaine.
Publications[modifier | modifier le code]
Gabriel Lamé, Benoît Clapeyron, Stéphane Flachat et Eugène Flachat, Vues politiques et pratiques sur les travaux publics en France, Paris, Éverat,‎ 1832, 1e éd., 335 p. (lire en ligne)
Notice : Les Travaux, imprimerie Mallet-Bachelier, Paris 1858[4].
Mémoire sur la puissance motrice de la chaleur, reproduction en fac-similé, J. Gabay, Sceaux, 2006 (ISBN 978-2-87647-283-9).
Hommages[modifier | modifier le code]
Son nom est inscrit sur la tour Eiffel.
Une rue porte son nom à Paris, dans le 8e arrondissement.
