Indians de Cleveland — Wikipédia
Indians de Cleveland
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Indians de Cleveland
Saison 2014 des Indians de Cleveland
Informations sur l'équipe
Fondation
1900
(en ligue majeure depuis 1901)
Ligue
Ligue américaine
Division
Centrale
Noms
Lake Shores de Cleveland (1900)
Blues de Cleveland (1901)
Bronchos de Cleveland (1902)
Naps de Cleveland (1903–1914)
Indians de Cleveland (depuis 1915)
Surnoms
The Tribe, The Wahoos
Couleurs
Rouge et bleu
Propriétaire
Larry Dolan
Manager
Terry Francona
Stade
Progressive Field (43 545 places)
Les Indians de Cleveland (Cleveland Indians en anglais) sont une franchise de baseball basée à Cleveland évoluant dans la Ligue majeure de baseball. Surnommée The Tribe, la franchise des Indians est fondée en 1900 sous le nom de Cleveland Lake Shores et évolue depuis 1994 au Progressive Field (ex-Jacobs Field ; 43 545 places). Nombre de joueurs de premier plan tels Lou Boudreau, Bob Feller, Addie Joss, Nap Lajoie, Tris Speaker, Cy Young ou Satchel Paige ont porté les couleurs des Indians, aidant la franchise à remporter deux fois les Séries mondiales en 1920 et 1948. Dès les années 1960 pourtant, la réputation des Indians est celle d'une équipe de perdants. Cette situation dure jusqu'au milieu des années 1990 et le renouveau sportif de la franchise qui dispute, sans les gagner, deux Séries mondiales en 1995 et 1997.
Sommaire
1 Palmarès
2 Histoire
2.1 Les débuts
2.2 Le premier titre
2.3 Le second titre
2.4 Une chute de trois décennies
2.5 Renouveau : 1994-1999
2.6 L'ère Dolan (depuis 2000)
3 Effectif actuel
4 Records
4.1 Records individuels
4.2 Records collectifs
5 Trophées et honneurs individuels
5.1 Indians au Hall of Fame
5.2 Numéros retirés
5.3 Indians' Hall of Fame
5.4 Autres trophées et honneurs
6 Managers
7 Propriétaires
8 Stades
9 Finances
10 Rivalités
11 Les Indians dans la culture populaire
12 Les Indians et les médias
13 Affiliations en ligues mineures
14 Notes et références
15 Voir aussi
15.1 Bibliographie
15.2 Liens externes
Palmarès[modifier | modifier le code]
Champion de Série mondiale (World Series en anglais) (2) : 1920, 1948
Champion de la Ligue américaine (5) : 1920, 1948, 1954, 1995, 1997
Titres de division (7) : 1995, 1996, 1997, 1998, 1999, 2001, 2007
Meilleur deuxième (1) : 2013
Histoire[modifier | modifier le code]
Articles détaillés : Histoire des Indians de Cleveland et Bilan saison par saison des Indians de Cleveland.
Les débuts[modifier | modifier le code]
Cleveland dispose d'une formation de ligue majeure de 1887 à 1899, les Cleveland Spiders, mais ces derniers qui évoluent en Ligue nationale de 1889 à 1899 cessent leurs activités après une saison 1899 catastrophique : 20 victoires pour 134 défaites[1].
La franchise actuelle est fondée en 1900[2],[3] par Charles Somers sous le nom de Cleveland Lake Shores par transfert de la formation de Western League, les Grand Rapids Rustlers, à Cleveland[4]. La Western League adopte le nom de Ligue américaine dès 1900 mais évolue encore sous le label de ligue mineure[5]. Dès 1900, Cleveland évolue au League Park (9000 places) en Ligue américaine (ex-Western League)[6]. Les Lake Shores participent à cette compétition, terminant sixièmes avec 63 victoires pour 73 défaites. La saison avait pourtant débuté par une victoire 7-6 à Indianapolis avec Bumpus Jones comme lanceur partant pour Cleveland[7].
En 1901, Ban Johnson transforme la Ligue américaine en ligue majeure, au même rang que la Ligue nationale[5]. La franchise, qui prend alors le nom de Cleveland Blues, a l'honneur d'inaugurer la Ligue en disputant le match d'ouverture le 24 avril 1901 à Chicago face aux White Sox[8]. Toutes les autres rencontres programmées ce jour-là sont reportées pour cause de pluie[9]. Lors du premier match de la saison 1901 joué à domicile, les Blues réalisent une fin de neuvième manche renversante. Menés 13-5 par les Senators de Washington avec deux batteurs éliminés et personne sur les bases, ils marquent neuf points pour s'imposer 14-13[10].
Les Blues deviennent les Bronchos en 1902 puis, à la suite du transfert de Nap Lajoie en 1902, sont rebaptisés Cleveland Naps en 1903[11]. L'arrivée de Lajoie est un véritable évènement rassemblant plus de 10 000 spectateurs le 4 juin 1902 à League Park pour assister à ses débuts sous les couleurs de Cleveland[12].
Addie Joss
L'équipe comprend également d'autres joueurs talentueux tels Addie Joss (1902-1910), Elmer Flick (1901-1910), Bill Bradley (1901-1910), George Stovall (1904-1911) et Terry Turner (1904-1918). Bill Bradley est le premier joueur de la franchise à frapper un cycle (un simple, un double, un triple et un coup de circuit au cours d'un même match). Il réussit cette performance le 24 septembre 1903[13]. Elmer Flick remporte le titre de meilleur batteur de la Ligue américaine en 1905 avec une moyenne au bâton de 0,305. En 1907, Cleveland refuse un échange proposé par les Tigers de Détroit entre Flick et le jeune joueur de 21 ans Ty Cobb[14].
En 1908, Addie Joss signe un match parfait en 74 lancers contre Chicago le 2 octobre[15]. Cleveland termine deuxième de la Ligue signant ainsi sa meilleure performance depuis ses débuts avec 90 victoires pour 64 défaites (0,584). Les Indians échouent à une demi-victoire des Detroit Tigers[16].
Nap Lajoie
Nap Lajoie, jusque-là entraîneur-joueur, se recentre sur sa seule fonction de joueur à partir de 1909. Il dispute en 1910 le titre de meilleur frappeur de la Ligue à Ty Cobb. Aujourd'hui encore, les statisticiens américains ne sont pas d'accord sur le nom du vainqueur réel de ce challenge[17]. Shoeless Joe Jackson est alors recruté par les Naps en 1911. Cy Young joue également chez les Naps de 1909 à 1911. Cette saison 1911 est marquée par le décès du lanceur Addie Joss à 31 ans. Un match de bienfaisance au profit de sa famille est disputé le 24 juillet 1911. Toutes les plus grandes vedettes du baseball sont présentes sur le terrain. Cette rencontre préfigure ce que seront les matches des étoiles (All-Star Game) à partir de 1933[18].
À la suite du départ de plusieurs joueurs notamment vers la toute nouvelle Federal League, les Naps enregistrent 102 défaites en 1914 : le record de la franchise[19]. L'affluence est en chute libre et les finances deviennent problématiques. Shoeless Joe Jackson est cédé contre trois joueurs aux White Sox de Chicago. Nap quitte également Cleveland à l'issue de cette saison pour rejoindre Philadelphie. Les Naps sont alors définitivement rebaptisés Cleveland Indians. L'annonce de ce nouveau nom est faite par la presse de Cleveland le 17 janvier 1915[20]. Dix jours plus tôt, la presse avait déjà annoncé que le président Somers avait chargé un groupe de journalistes sportifs de trouver un nouveau nom à la franchise. Les fans furent autorisés à envoyer des suggestions[21]. Deux théories s'opposent pour expliquer le choix de ce nom : hommage à Louis Sockalexis, joueur indien des Cleveland Spiders pour les uns ; inspiré par le nom des Braves de Boston qui signent une fabuleuse fin de saison en 1914, passant de la dernière position du championnat en juillet à la première en septembre, pour les autres[22].
Cette modification n'entraîne pas d'embellie sportive et financière. Pour sa première saison sous le nom des Indians, la franchise termine septième sur huit en Ligue américaine et enregistre seulement 159 285 spectateurs aux guichets soit 2069 spectateurs en moyenne par match[23], soit trois fois moins qu'en 1913 (541 000)[24]. Charles Somers, industriel de l'Ohio fondateur de la franchise dont il reste le propriétaire et principal soutien financier, est contraint de la vendre en toute fin d'année 1915. Il passe le relais à un groupe d'investisseurs emmené par Jim Dunn en raison de très graves soucis financiers personnels : il est ruiné[25].
Le premier titre[modifier | modifier le code]
L'équipe de 1920
Hommage à Ray Chapman
Programme des Séries 1920
Jim Dunn achète la franchise mais, avouant qu'il ne connaît rien au baseball, sollicite les conseils de Ban Johnson pour constituer son équipe dirigeante. Johnson lui indique le nom de son ancien secrétaire, Bob McRoy qui devient manager général et engage le solide champ centre Tris Speaker. McRoy tombe malade. Il quitte son poste dès 1917 et décède le 2 décembre 1917[26].
À partir du 26 juin 1916, les Indians arborent un numéro sur l'épaule, préfigurant la numérotation des joueurs. Cette idée est abandonnée à la fin de la saison 1917[27].
Tris Speaker devient entraîneur-joueur en 1920. Cette saison est d'abord marquée par un drame : l'arrêt-court Ray Chapman meurt le 17 août 1920 au lendemain d'un match au Polo Grounds contre les Yankees de New York. Atteint à la tête par un lancer de Carl Mays, il est déclaré mort après plusieurs interventions chirurgicales[28]. Le jeune Joe Sewell est alors engagé pour remplacer Chapman[29].
Sous la conduite de Tris Speaker, les Indians remportent le fanion de la Ligue américaine avec deux victoires d'avance sur les White Sox de Chicago et trois sur les Yankees de New York. Speaker signe une saison à 0,388 au bâton[30], tandis que le lanceur Jim Bagby engrange 31 victoires[31]. Menés 2-1 par les Brooklyn Robins en World Series, les Indians enlèvent leur premier titre national en remportant les quatre dernières parties pour s'imposer 5-2. Outre Speaker, les Indians les plus fameux de cette équipe sont Elmer Smith, Charlie Jamieson, Larry Gardner, Jim Bagby, Stan Coveleski, Steve O'Neill, Joe Sewell, Ray Caldwell. Elmer Smith frappe le premier grand chelem en Série mondiale, Bagby frappe le premier coup de circuit des Séries mondiales réussi par un lanceur[32] tandis que Bill Wambsganss signe une triple base sans assistance, cas unique dans l'histoire des Séries mondiales[33]. Stan Coveleski est le lanceur vedette des Indians cette saison. Il lance trois parties complètes à l'occasion des Séries mondiales, trois victoires qui permettent aux Indians de remporter les séries[34].
Après ce succès et malgré le talent de joueurs comme Earl Averill, Mel Harder et George Burns (MVP de la saison 1926), les Indians se retrouvent à la peine en championnat, signant au mieux des deuxièmes places en 1921 et 1926. En coulisse, le décès de Jim Dunn en 1922 place la franchise sous la coupe de sa société gérée par sa veuve. Elle cède les Indians à Alva Bradley le 17 novembre 1927[35] pour un million de dollars.
Depuis 1929, les joueurs des Indians arborent des numéros dans le dos. Cleveland est la deuxième franchise à adopter ce système quelques semaines après les Yankees de New York. La numérotation des joueurs devient obligatoire en Ligue américaine en 1931[36].
En matière de stades, les Indians agrandissent League Park (21 414 places depuis 1910) puis quittent définitivement cette enceinte en 1947[37]. Ils évoluent régulièrement au Cleveland Municipal Stadium (78 000 places officiellement à son inauguration ; 73 400 en 1993) de 1932 à 1946, puis de façon systématique de 1947 à 1993. L'inauguration du Cleveland Municipal Stadium a lieu le 31 juillet 1932 devant plus de 80 000 spectateurs. Le premier match de nuit, à la lumière des projecteurs, y est disputé le 27 juin 1939[38].
Cleveland Municipal Stadium en construction en 1931
Le second titre[modifier | modifier le code]
Logo de 1946 à 1950
Le lanceur Bob Feller parvient à signer 27 victoires en 1940 mais les Indians, en proie à des luttes intestines, ratent de peu le gain du championnat et terminent deuxièmes de la Ligue américaine. Feller quitte Cleveland en 1941 pour s'enrôler dans l'US Navy à la suite de l'attaque de Pearl Harbor. Après avoir connu le front et reçu huit décorations militaires, il est de retour chez les Indians en 1945 et domine les autres lanceurs de la Ligue en 1946 avec 26 victoires et 348 retraits sur prises, record de la franchise[39].
Bill Veeck devient le propriétaire de la franchise le 21 juin 1946 et installe définitivement les Indians au Cleveland Municipal Stadium en 1947. Le 5 juillet 1947, 80 jours après l'entrée en jeu de Jackie Robinson chez les Dodgers Brooklyn en Ligue nationale, un premier joueur noir fait son apparition en Ligue américaine : c'est Larry Doby, sous l'uniforme des Indians[40].
La communication mise en place autour de la franchise porte ses fruits en amenant un intérêt accru de la part des supporters. On passe ainsi de 1 057 289 spectateurs en 1946 à 1 521 978 en 1947 puis 2 620 627 en 1948[23].
Soutenus par un public plus nombreux que jamais, les Indians terminent à égalité avec les Red Sox de Boston pour le gain du fanion de la Ligue américaine. Le match de barrage pour départager les deux franchises se tient à Fenway Park à Boston. Au terme d'un match resté dans les mémoires, les Indians s'imposent et accèdent à la Série mondiale 1948. Le titre est conquis face aux Braves de Boston par quatre victoires à deux[41]. Les champs intérieurs Lou Boudreau (manager-joueur), Ken Keltner, Joe Gordon et Eddie Robinson furent particulièrement efficaces tandis que le lanceur noir Satchel Paige, premier lanceur noir à participer aux Séries mondiales, enchante les spectateurs avec ses lancers aussi variés que surprenants. Les trois matches disputés à Cleveland se jouent devant une assistance moyenne de 79 497 spectateurs avec une pointe à 86 288 à l'occasion du match cinq[41].
Les Indians restent au contact des meilleurs entre 1949 et 1953 sans toutefois accrocher la première place. Lou Boudreau quitte Cleveland en 1950 mais cela n'empêche pas les Indians d'être de retour en World Series en 1954. Ils s'inclinent sèchement (0-4) contre les New York Giants. À partir de 1955, les classements des Indians sont décevants à la suite des départs de joueurs comme Bob Feller (1956). Victime de blessures au dos et aux jambes, Al Rosen, MVP de la saison 1953, met un terme à sa carrière en 1956[42]. Le jeune lanceur Herb Score apparaît alors comme le grand espoir de la franchise et refuse plus d'un million de dollars des Boston Red Sox pour un transfert[43]. Après deux saisons excellentes en 1955 et 1956, Score est sévèrement blessé lors d'un match le 7 mai 1957 et ne retrouvera jamais son niveau[44].
Une chute de trois décennies[modifier | modifier le code]
Logo de 1973 à 1979
La traversée du désert des Indians débute en 1960 par le transfert houleux de Rocky Colavito chez les Tigers de Détroit. Ce joueur de champ droit qui frappe quatre coups de circuit lors d'un même match le 10 juin 1959[45], est échangé contre Harvey Kuenn, qui est transféré dans la foulée. C'est le point de départ d'une chute de plus de trente ans décrite par Terry Pluto dans The Curse of Rocky Colavito: A Loving Look at a 33-Year Slump, ouvrage publié en 1995[46].
Les Indians multiplient, il est vrai, les échanges perdants : Tommy John, Luis Tiant et Lou Piniella dans les années 1960 et Graig Nettles, Dennis Eckersley, Buddy Bell et Chris Chambliss dans les années 1970, notamment. La malchance frappe les meilleurs joueurs des Indians, tel Max Alvis. Ce jeune joueur de troisième base est un grand espoir de la franchise et signe une très belle saison 1963. Le 26 juin 1964, il est hospitalisé pendant six semaines à Boston pour une méningite. Alvis reprend sa place chez les Indians après son séjour à l'hôpital, mais il ne retrouvera jamais son niveau[47].
Malgré l'acquisition de Gaylord Perry en 1972, les résultats demeurent médiocres et les affluences dramatiques, entre 7 000 et 12 000 spectateurs de moyenne. Perry remporte toutefois le premier trophée Cy Young de l'histoire de la franchise en cette saison 1972[48].
C'est à Cleveland que Frank Robinson devient le 8 avril 1975 le premier manager Afro-Américain du baseball majeur[49]. Il évolue comme joueur-manager mais échoue à transformer les Indians en équipe gagnante et est remercié en 1977.
Quelques coups d'éclat ont lieu au début des années 1980. En 1980, Joe Charboneau est désigné meilleure recrue de l'année. Il est victime d'une chute qui le blesse sérieusement au dos et ne retrouvera jamais son meilleur niveau. Le 15 mai 1981, Len Barker se signale en lançant un match parfait contre les Toronto Blue Jays[50]. Addie Joss était le seul Indian à avoir réussi une telle performance.
Kenny Lofton
Après l'une des très rares saisons positives des Indians en 1986, l'hebdomadaire sportif Sports Illustrated fait sa couverture le 6 avril 1987 avec Joe Carter et Cory Snyder sous le titre « Indians Uprising » (le soulèvement des Indiens), présentant la franchise comme le futur vainqueur de la Ligue américaine. L'équipe enregistre 101 défaites et hérite de la dernière place de sa division[51].
En 1989, deux échanges très contestés par les fans ont lieu. Le 25 mars, Jay Bell est échangé contre Félix Fermín[52]. D'autre part, le puissant frappeur Joe Carter est transféré le 6 décembre chez les San Diego Padres contre deux joueurs en devenir : Sandy Alomar Jr et Carlos Baerga[53]. Alomar s'illustre dès sa première saison chez les Indians : il est sélectionné au match des étoiles en 1990, remporte le quatrième trophée de la meilleure recrue de l'année de la franchise et un gant doré. Baerga devient également un solide joueur avec trois sélections All-Star.
Le manager Mike Hargrove est nommé en 1991 et le champ extérieur Kenny Lofton arrive en provenance des Houston Astros en 1992. Malgré ces changements, les résultats sportifs restent négatifs mais les Indians sont quand même désignés « Organisation de l'année 1992 » par le magazine Baseball America pour leur bon travail au niveau des jeunes joueurs[54].
L'équipe connaît une tragédie pendant le camp d'entraînement au printemps 1993. Lors d'un accident de bateau, les lanceurs Steve Olin et Tim Crews sont tués sur le coup et le lanceur Bob Ojeda, très gravement blessé, doit mettre un terme définitif à sa carrière[55].
En 1989, la franchise est popularisée grâce au film Les Indians (Major League en v.o.), qui montre l'équipe (qui comprend Tom Berenger, Charlie Sheen et Wesley Snipes) gagner la ligue mondiale (contrairement à la véritable équipe).
Renouveau : 1994-1999[modifier | modifier le code]
Omar Vizquel
1994 marque un nouveau départ pour la franchise qui s'installe au Jacobs Field (43 545 places). Les Indians signent des participations aux Séries mondiales en 1995 et 1997 sans s'imposer. Ils chutent d'abord contre les Braves d'Atlanta par quatre victoires à deux[56], puis s'inclinent face aux Florida Marlins par quatre à trois[57]. L'effet du nouveau stade combiné aux bons résultats crée une vague de popularité inédite pour la franchise qui joue 455 matchs consécutifs à guichets fermés entre le 12 juin 1995 et le 2 avril 2001 ; c'est le record du genre en MLB[58]. Les défaites en Série mondiale, surtout celle de 1997, restent toutefois de mauvais souvenirs pour les Indians. Lors de la neuvième manche du septième match de la série face aux Marlins, les Indians mènent 2-1 et il suffit à José Mesa de ne pas concéder de point pour remporter le titre. Mesa concède le point qui permet aux Marlins de revenir à égalité ; Les Indians s'inclinent finalement 3-2 en onzième manche avec Charles Nagy comme lanceur des Indians[59].
Cette période est également marquée par des matches au scores étonnants. Citons ici les deux références dans ce domaine. Le 31 août 1999, les Indians sont menés 12-4 en milieu de huitième manche par les Angels d'Anaheim avant d'inscrire dix points en bas de huitième manche pour s'imposer 14-12[60].
Parmi les joueurs importants lors de ce renouveau, citons Kenny Lofton, Manny Ramírez, Matt Williams, Roberto Alomar, Travis Fryman, Charles Nagy et Omar Vizquel, qui glane huit gants dorés de 1994 à 2001.
Larry Dolan achète la franchise le 5 novembre 1999 à Richard Jacobs pour la somme de 323 millions de dollars. Jacobs avait fait l'acquisition des Indians pour 35 millions de dollars en 1986[61].
Saison
Vic.-Déf.
Classement
Spectateurs
Moyenne
Série de division AL
Série de championnat AL
Série mondiale
1994
66-47
2e AL Central
1 995 174
35 628
pas de play-offs en raison de la grève des joueurs
1995
100-44
1er AL Central
2 842 745
39 483
Boston Red Sox
V (3-0)
Seattle Mariners
V (4-2)
Atlanta Braves
D (2-4)
1996
99-62
1er AL Central
3 318 174
40 965
Baltimore Orioles
D (1-3)
1997
86-75
1er AL Central
3 404 750
42 034
New York Yankees
V (3-2)
Baltimore Orioles
V (4-2)
Florida Marlins
D (3-4)
1998
89-73
1er AL Central
3 467 299
42 806
Boston Red Sox
V (3-1)
New York Yankees
D (2-4)
1999
97-65
1er AL Central
3 468 456
42 820
Boston Red Sox
D (2-3)
L'ère Dolan (depuis 2000)[modifier | modifier le code]
Larry Dolan devient officiellement propriétaire des Indians le 7 février 2000. Les résultats deviennent moins brillants et après une période faste avec cinq participations consécutives aux séries éliminatoires, la courbe de fréquentation du stade suit la même tendance à la baisse. La fameuse série de 455 matchs consécutifs joués à domicile à guichets fermés à prend fin le 2 avril 2001. Dès 2003, les affluences sont presque divisées par deux.
Le 5 août 2001, face aux Mariners de Seattle, Cleveland est mené 12-0 après quatre manches et 14-2 après six manches. Les Indians s'imposent finalement 15-14 en onze manches[62].
Le 1er novembre 2001, le manager général John Hart démissionne et son assistant Mark Shapiro prend le relais[63]. Il tente de composer avec un effectif mêlant jeunes talents et joueurs expérimentés en tenant compte d'une chute importante du budget réservé aux salaires des joueurs en passant de 78,9 millions de dollars en 2002 à 48,6 en 2003 puis 34,3 en 2004[64]. La franchise qui affiche des pertes financières limitées en 2001 et 2002, devient largement bénéficiaire dès 2003.
Quelques belles satisfactions toutefois au cours de ces saisons de transition telle cette incroyable victoire 22-0, le 31 août 2004, face aux Yankees de New York, dans l'antre du Yankee Stadium[65].
Eric Wedge
À la poursuite d'une première place en division centrale de la Ligue américaine depuis 2001, la formule proposée par le manager-général Mark Shapiro et le manager Eric Wedge s'avère payante en 2007 avec des Indians qui tiennent tête aux Tigers de Détroit. Cleveland est même la première formation de MLB à se qualifier en séries éliminatoires dès le 23 septembre[66]. C'est le septième titre de division en treize saisons pour les Indians. Après avoir éliminé les Yankees en quatre matches (3-1), les Indians pensent un temps pouvoir devenir la première équipe à sortir la même saison les Yankees et les Red Sox de Boston. Mené trois victoires à une, Boston renverse toutefois la tendance et ferme l'accès de la Série mondiale 2007 aux Indians. Au terme de cette saison 2007, Eric Wedge est désigné Manager de l'année en Ligue américaine tandis que C.C. Sabathia reçoit le trophée Cy Young récompensant le meilleur lanceur de l'année en Ligue américaine[67]. Depuis la création du trophée en 1956, Sabathia est le deuxième joueur des Indians à le remporter après Gaylord Perry en 1972.
L'hiver 2007-2008 est marqué par les négociations de renouvellement de contrat du lanceur C.C. Sabathia remettant en lumière les possibilités financières limitées de la franchise. Les Indians n'ont pas les moyens de conserver des joueurs comme Sabathia aujourd'hui ou Manny Ramírez et Jim Thome hier[68]. Selon une étude annuelle de Forbes, Cleveland produit en 2006 158 millions de dollars de recettes contre 302 aux Yankees de New York, numéro un dans ce domaine et pointe au 18e rang en MLB[69]. Symbole de cette politique financière, les Indians n'ont pas eu recours à l'arbitrage depuis 1991[70] préférant négocier directement avec ses joueurs, quitte à les laisser partir sous d'autres cieux en cas d'échec des négociations.
Cliff Lee
Le 12 mai 2008[71], les Indians signent le troisième triple jeu sans assistance de leur histoire après ceux du 19 juillet 1909 et du 10 octobre 1920. Ce type d'action est le plus rare des coups en baseball puisque 14 triples jeux sans assistance seulement sont comptabilisés dans l'histoire des Ligues majeures[72] contre 15 batteurs qui ont réussi à frapper quatre coups de circuit au cours du même match. Sur ces 14 triples jeux sans assistance, les Indians en comptent trois devant les Red Sox et les Braves, deux chacun.
À la mi-saison 2008, les Indians sont en mauvaise position à quinze victoires des leaders de leur poule. Des blessures et des résultats en dents de scie des lanceurs expliquent cette situation. Cliff Lee, meilleur lanceur de la Ligue, échappe au naufrage avec 12 victoires pour 2 défaites et hérite logiquement du poste de lanceur partant au match des étoiles 2008 le 16 juillet au Yankee Stadium. Grady Sizemore est également présent. Quatre jours avant, le transfert de C.C. Sabathia était conclu avec les Milwaukee Brewers. Les Indians terminent la saison 2008 au troisième rang de leur division avec 81 victoires pour 81 défaites. Cliff Lee, qui signe finalement 22 victoires pour 3 défaites, remporte le trophée Cy Young[73].
La saison 2009, marquée par les départs de Cliff Lee et Víctor Martínez, est décevante avec 65 victoires pour 97 défaites. En poste depuis sept ans, le manager Eric Wedge est remercié[74]. Manny Acta est nommé manager des Indians le 25 octobre 2009[75].
Saison
Vic.-Déf.
Classement
Spectateurs
Moyenne
Série de division AL
Série de championnat AL
Série mondiale
2000
90-72
2e AL Central
3 456 278
42 670
2001
91-71
1er AL Central
3 175 523
39 204
Seattle Mariners
D (2-3)
2002
74-88
3e AL Central
2 616 940
32 308
2003
68-94
4e AL Central
1 730 002
21 358
2004
80-82
3e AL Central
1 814 401
22 400
2005
93-69
2e AL Central
2 013 763
24 861
2006
78-84
4e AL Central
1 997 995
24 667
2007
96-66
1er AL Central
2 275 912
28 098
New York Yankees
V (3-1)
Boston Red Sox
D (3-4)
2008
81-81
3e AL Central
2 169 760
26 787
2009
65-97
4e AL Central
1 766 241
21 805
2010
69-93
4e AL Central
1 391 644
17 181
Effectif actuel[modifier | modifier le code]
v · d · m
Effectif des Indians de Cleveland
Effectif de 40 joueurs
Entraîneurs
Lanceurs
32 Matt Albers
37 Cody Allen
51 Scott Barnes
47 Trevor Bauer
59 Carlos Carrasco
50 Nick Hagadone
69 Trey Haley
53 Rich Hill
70 T. J. House
31 David Huff
30 Ubaldo Jiménez
28 Corey Kluber
75 Chen-Chang Lee
63 Justin Masterson
34 Zach McAllister
39 Brett Myers
54 Chris Perez
52 Vinnie Pestano
67 Danny Salazar
27 Bryan Shaw
38 Joe Smith
Receveurs
40 Yan Gomes
6  Lou Marson
41 Carlos Santana
Frappeur désigné
12 Mark Reynolds
Champ intérieur
4  Mike Avilés
13 Asdrúbal Cabrera
8  Lonnie Chisenhall
66 Juan Díaz
25 Jason Giambi
22 Jason Kipnis
61 Mike McDade
71 Chris McGuiness
46 Cord Phelps
33 Nick Swisher
Champ extérieur
24 Michael Bourn
23 Michael Brantley
1  Ezequiel Carrera
72 Tim Fedroff
11 Drew Stubbs
Manager
17 Terry Francona
Instructeurs
15 Sandy Alomar, Jr. (banc)
29 Ty Van Burkleo (frappeurs)
44 Mickey Callaway (lanceurs)
16 Mike Sarbaugh (1er but)
2  Brad Mills (3e but)
45 Kevin Cash (releveurs)
64 Armando Camacaro (receveur de l'enclos)
60 Francisco Morales (receveur de l'enclos)
Joueurs sur la liste des blessés pour 7 ou 15 jours.
Joueurs blessés (60 jours)
56 Frank Herrmann
43 Josh Tomlin
49 Blake Wood
L'effectif dit « actif » comprend 40 joueurs durant l'inter-saison, puis 25 joueurs pendant la saison. Les 15 autres joueurs sont placés en réserve et jouent en ligues mineures.
Travis Hafner
Fausto Carmona
Grady Sizemore
Records[modifier | modifier le code]
Records individuels[modifier | modifier le code]
Records au bâton sur une saison
Moyenne au bâton : Shoeless Joe Jackson, 0,408 (1911)
Moyenne de présence sur base : Tris Speaker, 0,483 (1920)
Moyenne de puissance : Albert Belle, 0,714, (1994)
Sur base plus puissance (OPS) : Manny Ramírez, 1.154, (2000)
Matches joués : Leon Wagner, 163 (1964)
Passages au bâton : Joe Carter, 663 (1986)
Points : Earl Averill, 140 (1931)
Coup sûr : Shoeless Joe Jackson, 233 (1911)
Total de bases : Hal Trosky, 405 (1936)
Doubles : George Burns, 64 (1926)
Triples : Shoeless Joe Jackson, 26 (1912)
Coups de circuit : Jim Thome, 52 (2002)
Points produits : Manny Ramírez, 165 (1999)
But-sur-balles : Jim Thome, 127 (1999)
Retraits sur des prises : Jim Thome, 185 (2001)
Buts volés : Kenny Lofton, 75 (1996)
Grand chelem : Al Rosen, 4 (1951)
Simples : Charlie Jamieson, 172 (1923)
Points créés : Earl Averill, 168 (1936)
Extra base hits : Albert Belle, 103 (1995)
Sur base : Tris Speaker, 316 (1920)
Sacrifice hits : Ray Chapman, 67 (1917)
Sacrifice fly : Juan González, 16 (2001)
Doubles jeux : Julio Franco, 28 (1986)
Au bâton par retrait sur des prises : Joe Sewell, 152 (1925)
Au bâton par coup de circuit : Jim Thome, 9,2 (2002)
Outs : Max Alvis, 515 (1967)
Série de coups sûrs : Nap Lajoie, 31 matches (1906)
30+ SB, 30+ 2B et 20+ HR, Grady Sizemore (2007)
Records au bâton en carrière
Moyenne au bâton : Shoeless Joe Jackson, 0,374
Moyenne de présence sur base : Tris Speaker, 0,444
Moyenne de puissance : Manny Ramirez, 0,592
Sur base plus puissance (OPS) : Manny Ramirez, 0,998
Coups de circuit : Jim Thome, 334
Coups de circuit par le batteur désigné : Travis Hafner, 175+ (saison 2010 incluse)
Points produits : Earl Averill, 1084
Points : Earl Averill, 1154
Coup sûr : Nap Lajoie, 2046
Doubles : Tris Speaker, 486
Triples : Earl Averill, 121
Extra base hits : Earl Averill, 724
Total de bases : Earl Averill, 3200
Buts volés : Kenny Lofton, 450
Grand chelem : Manny Ramirez, 13
But-sur-balles : Jim Thome, 997
Retraits sur des prises : Jim Thome, 1377
Records de lanceurs sur une saison
Victoires : Jim Bagby, Sr., 31 (1920)
Retraits sur des prises : Bob Feller, 348 (1946)
Sauvetage : José Mesa, 46 (1995)
Moyenne de points mérités : Addie Joss, 1,16 (1908)
Défaites : Pete Dowling, 22 (1901)
Records de lanceurs en carrière
Victoires : Bob Feller, 266
Retraits sur des prises : Bob Feller, 2581
Sauvetage : Bob Wickman, 139
Moyenne de points mérités : Addie Joss, 1,89
Défaites : Mel Harder, 186
Records collectifs[modifier | modifier le code]
Match avec le plus grand nombre de manches : 22 manches jouées le 31 août 1993, contre Minnesota[76].
Points marqués lors d'une manche : 14 points, le 18 juin 1950, contre Philadelphie[76] et le 18 avril 2009, contre les Yankees[77].
Points concédés lors d'une manche : 13 points, le 15 juin 1925, contre Philadelphie[76].
Meilleur début de saison : 6 victoires et aucune défaite lors des 6 premiers matches de la saison 1948[76].
Pire début de saison : 2 victoires pour 15 défaites lors des 17 premiers matches de la saison 1969[76].
Série de victoires consécutives : 13 matches, du 18 avril au 2 mai 1942 et du 2 au 15 août 1951[78].
Série de défaites consécutives : 12 matches, du 7 mai au 21 mai 1931[78].
Coups de circuits frappés en une saison : 221, en 2000[79].
Points marqués en une saison : 1009, en 1999[79].
Trophées et honneurs individuels[modifier | modifier le code]
Indians au Hall of Fame[modifier | modifier le code]
Cy Young
Joueurs élus principalement pour leurs performances sous le maillot des Indians.
Earl Averill, champ centre (1929-1939)
Lou Boudreau, arrêt-court (1938-1950)
Stan Coveleski, lanceur (1916-1924)
Larry Doby, champ extérieur (1947-1955, 1958)
Bob Feller, lanceur (1936-1956)
Elmer Flick, champ extérieur (1901-1910)
Addie Joss, lanceur (1901-1910)
Nap Lajoie, deuxième base (1902-1914)
Bob Lemon, lanceur (1941-1958)
Joe Sewell, champ intérieur (1920-1930)
Tris Speaker, champ extérieur (1916-1926)
Early Wynn, lanceur (1949-1957, 1963)
Cy Young, lanceur (1909-1911)
Autres joueurs du Hall of Fame qui évoluèrent parfois brièvement chez les Indians.
Roberto Alomar, deuxième base (1999-2001)
Bert Blyleven, lanceur (1981-1985)
Steve Carlton, lanceur (1987)
Dennis Eckersley, lanceur (1975-1977)
Joe Gordon, 2e base (1947-1950) ; manager (1958-1960)
Ralph Kiner, champ extérieur (1955)
Eddie Murray, première base (1994-1996)
Hal Newhouser, lanceur (1954-1955)
Phil Niekro, lanceur (1986-1987)
Satchel Paige, lanceur (1948-1949)
Gaylord Perry, lanceur (1972-1975)
Sam Rice, champ extérieur (1934)
Frank Robinson, champ extérieur (1975-1977)
Hoyt Wilhelm, lanceur (1957-1958)
Dick Williams, champ extérieur (1957)
Dave Winfield, champ extérieur (1995)
Managers du Hall of Fame liés aux Indians.
Walter Johnson, manager (1933-1935)
Al Lopez, receveur (1947), manager (1951-1956)
Dirigeants du Hall of Fame liés aux Indians.
Hank Greenberg, manager-général (1950-1957)
Bill Veeck, propriétaire (1946-1949)
Numéros retirés[modifier | modifier le code]
Bob Feller
Le lanceur Bob Feller est le premier joueur des Indians à connaître l'honneur d'avoir, en 1957, son numéro retiré.
19. Bob Feller, retiré en 1957
5. Lou Boudreau, retiré en 1970
3. Earl Averill, retiré en 1975
18. Mel Harder, retiré en 1990
14. Larry Doby, retiré en 1994
21. Bob Lemon, retiré en 1998
455. Les fans, retiré en 2001
42. Jackie Robinson, retiré par la MLB
Le numéro 455, retiré en l'honneur des fans des Indians, honore les 455 rencontres consécutives jouées à guichets fermés entre le 12 juin 1995 et le 2 avril 2001. Cette série reste un record en MLB jusqu'au 8 septembre 2008. Les Boston Red Sox enregistrent alors leur 456e match consécutif disputé à guichets fermés à Fenway Park[80].
Indians' Hall of Fame[modifier | modifier le code]
Bill Bradley
Les Indians possèdent un Hall of Fame interne depuis 1951. La promotion 2009 comprend Wes Ferrell, Sandy Alomar, Jr., Bill Veeck et Richard Jacobs[81]. Kenny Lofton est introduit en 2010[82].
Sandy Alomar, Jr., receveur (1990-2000), introduit en 2009
Earl Averill, champ centre (1929-1939), 1951
Jim Bagby, lanceur (1916-1922), 2007
Lou Boudreau, arrêt-court (1938-1950), 1955
Bill Bradley, 3e base (1901-1910), 1957
Ray Chapman, arrêt-court (1912-1920), 2006
Rocky Colavito, champ extérieur (1955-1959, 1965-1967), 2006
Stan Coveleski, lanceur (1916-1924), 1966
Larry Doby, champ extérieur (1947-1955, 1958), 1966
Bob Feller, lanceur (1936-1956), 1957
Wes Ferrell, lanceur (1927-1933), 2009
Elmer Flick, champ extérieur (1901-1910), 1963
Mike Garcia, lanceur (1948-1959), 2007
Joe Gordon, 2e base (1947-1950), manager (1958-1960), 2008
Mel Harder, lanceur (1928-1947), 1951
Mike Hargrove, 1re base (1979-1985), manager (1991-1999), 2008
Jim Hegan, receveur (1941-1957), 1966
Joe Jackson, champ extérieur (1910-1915), 1951
Richard Jacobs, propriétaire (1986-2000), 2009
Addie Joss, lanceur (1901-1910), 2006
Ken Keltner, 3e base (1937-1949), 1951
Nap Lajoie, 2e base(1902-1914), 1951
Bob Lemon, lanceur (1941-1958), 1960
Kenny Lofton, champ centre (1992-1996, 1998-2001, 2007), 2010
Al Lopez, receveur (1947), manager (1951-1956), 2006
Sam McDowell, lanceur (1961-1971), 2006
Charles Nagy, lanceur (1990-2002), 2007
Steve O'Neill, receveur (1911-1923), manager (1935-1937), 1951
Satchel Paige, lanceur (1948-1949), 1965
Al Rosen, 3e base (1947-1956), 2006
Herb Score, lanceur (1955-1959), 2006
Joe Sewell, champ intérieur (1920-1930), 1951
Tris Speaker, champ extérieur (1916-1926), 1951
Andre Thornton, 1re base (1977-1987), 2007
Hal Trosky, 1re base (1933-1941), 1951
Bill Veeck, propriétaire (1946-1949), 2009
Early Wynn, lanceur (1949-1957, 1963), 1972
Cy Young, lanceur (1909-1911), 1951
Autres trophées et honneurs[modifier | modifier le code]
C.C. Sabathia
Parmi les principaux trophées individuels attribués directement ou indirectement par la MLB, on citera :
MVP de la saison (depuis 1911) :
George Burns (1926),
Lou Boudreau (1948),
Al Rosen (1953)
Trophée Cy Young (depuis 1956) :
Gaylord Perry (1972)
C.C. Sabathia (2007)
Cliff Lee (2008)
Corey Kluber (2014)
Manager de l'année (depuis 1983) :
Eric Wedge (2007)
Terry Francona (2013)
Recrue de l'année (depuis 1947) :
Herb Score (1955)
Chris Chambliss (1971)
Joe Charboneau (1980)
Sandy Alomar, Jr. (1990)
Prix Roberto Clemente (depuis 1971) :
Andre Thornton (1979)
Gant doré (depuis 1957) :
Victor Pellot (1re base 1959, 60 et 61)
Minnie Miñoso (champ gauche 1959)
Jimmy Piersall (champ extérieur 1961)
Vic Davalillo (champ extérieur 1964)
Ray Fosse (receveur 1970 et 71)
Rick Manning (champ extérieur 1976)
Sandy Alomar, Jr. (receveur 1990)
Kenny Lofton (champ extérieur 1993, 94, 95 et 96)
Omar Vizquel (arrêt-court 1994, 95, 96, 97, 98, 99, 2000, et 01)
Matt Williams (3e base 1997)
Roberto Alomar (2e base 1999, 2000 et 01)
Travis Fryman (3e base 2000)
Grady Sizemore (champ extérieur 2007 et 08)
Prix Hank Aaron (depuis 1999) :
Manny Ramírez (1999)
Le match des étoiles (All-Star-Game) se tient depuis 1933. Víctor Martínez est le dernier joueur des Indians à avoir connu une sélection All-Star à l'occasion de l'édition 2009. Les premiers joueurs des Indians sélectionnés sont Earl Averill, Wes Ferrell et Oral Hildebrand en 1933. Depuis cette date, au moins un joueur des Indians est présent chaque année à ce rendez-vous de mi-saison[83].
La franchise possède également des trophées internes, récompensant notamment les jeunes joueurs les plus prometteurs. Le Lou Boudreau Award honore ainsi le meilleur jeune joueur de champ issue des clubs écoles de l'organisation des Indians. Idem pour les lanceurs et le Bob Feller Award.
Ryan Garko
Lou Boudreau Award
1990 : Jim Thome, 3e base
1991 : Manny Ramirez, champ extérieur
1992 : Ken Ramos, champ extérieur
1993 : Jim Thome, 3e base
1994 : David Bell, 3e base
1995 : Richie Sexson, 1re base
1996 : Russell Branyan, 3e base
1997 : Sean Casey, 1re base
1998 : Alex Ramírez, champ extérieur
1999 : Scott Morgan, champ extérieur
2000 : Billy Munoz, 1re base
2001 : Víctor Martínez, receveur
2002 : Víctor Martínez, receveur
2003 : Grady Sizemore, champ extérieur
2004 : Ryan Garko, receveur
2005 : Ryan Mulhern, 1re base
2006 : Kevin Kouzmanoff, 3e base
2007 : Asdrúbal Cabrera, champ intérieur
2008 : Beau Mills, 1re base
2009 : Carlos Santana, receveur
2010 : Jason Kipnis, champ intérieur
Bob Feller Award
1990 : Charles Nagy, releveur
1991 : Mike Soper, releveur
1992 : Chad Ogea, releveur
1993 : John Carter, releveur
1994 : Steve Kline, partant
1995 : Danny Graves, releveur
1996 : Danny Graves, releveur
1997 : Marc Deschenes, releveur
1998 : David Riske, releveur
1999 : Robert Pugmire, releveur
2000 : Jason Stanford, partant
2001 : Mike Bacsik, partant
2002 : Billy Traber, partant
2003 : Fausto Carmona, releveur
2004 : Adam Miller, releveur
2005 : Jeremy Sowers, partant
2006 : Adam Miller, releveur
2007 : Aaron Laffey, partant
2008 : David Huff, partant
2009 : Hector Rondon, partant
2010 : Alex White, partant
Managers[modifier | modifier le code]
Dix des quarante-quatre managers des Indians jouèrent pendant leur mandat. Le dernier d'entre eux est Frank Robinson (1975-1977), le premier manager Afro-Américain du baseball majeur[84]. Il inaugure sa charge le 8 avril 1975 à l'occasion d'une victoire 5-3 face aux New York Yankees au Cleveland Stadium devant 56 204 spectateurs[85]. Rachel Robinson, la veuve de Jackie Robinson effectue à cette occasion la lancer symbolique d'ouverture de la saison. Frank Robinson était également sur le terrain comme frappeur désigné. Il tapa un coup de circuit lors de son premier passage au bâton[86].
Certains mandats sont de simples intérims. Ainsi, Bill Bradley remplace Nap Lajoie en 1905 durant son hospitalisation. Les autres intérimaires sont Bibb Falk, Jo-Jo White, Mel Harder (deux fois), George Strickland (deux fois), Johnny Lipon, John Hart, Grady Little et Joel Skinner[87]. Jo Jo White assure ainsi l'intérim pendant un match dans l'attente du nouveau manager, Jimmy Dykes, pas encore arrivé, tandis que Joe Gordon est déjà parti pour Détroit[88].
Nom
Saisons
Vic.déf.
Pct.
Jimmy McAleer
1901
54-82
0,397
Bill Armour
1902-1904
232-195
0,543
Nap Lajoie
1905-1909
377-309
0,550
Bill Bradley
1905
20-21
0,488
Deacon McGuire
1909-1911
91-117
0,438
George Stovall
1911
74-62
0,544
Harry Davis
1912
54-71
0,432
Joe Birmingham
1912-1915
170-191
0,471
Lee Fohl
1915-1919
327-310
0,513
Tris Speaker
1919-1926
617-520
0,543
Jack McCallister
1927
66-87
0,431
Roger Peckinpaugh
1928-1933, 1941
490-481
0,505
Bibb Falk
1933
1-0
1,000
Walter Johnson
1933-1935
179-168
0,516
Steve O'Neill
1935-1937
199-168
0,542
Ossie Vitt
1938-1940
262-198
0,570
Lou Boudreau
1942-1950
728-649
0,529
Al Lopez
1951-1956
570-354
0,617
Kerby Farrell
1957
76-77
0,496
Bobby Bragan
1958
31-36
0,463
Joe Gordon
1958-1960
184-151
0,549
Jo-Jo White
1960
1-0
1,000
Jimmy Dykes
1960-1961
103-115
0,472
Nom
Saisons
Vic.déf.
Pct.
Mel Harder
1961, 1962
3-0
1,000
Mel McGaha
1962
78-82
0,488
Birdie Tebbetts
1963-1966
278-259
0,518
George Strickland
1964, 1966
48-63
0,432
Joe Adcock
1967
75-87
0,463
Alvin Dark
1968-1971
266-321
0,453
Johnny Lipon
1971
18-41
0,305
Ken Aspromonte
1972-1974
220-260
0,458
Frank Robinson
1975-1977
183-189
0,492
Jeff Torborg
1977-1979
157-201
0,439
Dave Garcia
1979-1982
250-244
0,506
Mike Ferraro
1983
40-60
0,400
Pat Corrales
1983-1987
280-355
0,441
Doc Edwards
1987-1989
173-207
0,455
John Hart
1989
8-11
0,421
John McNamara
1990-1991
102-137
0,427
Mike Hargrove
1991-1999
721-591
0,550
Grady Little
2000
19-12
0,613
Charlie Manuel
2000-2002
201-178
0,530
Joel Skinner
2002
35-41
0,461
Eric Wedge
2003-2009
561-573
0,495
Manny Acta
2010
69-93
0,426
Source : Russell Schneider, The Cleveland Indians encyclopedia, p. 615-616
Propriétaires[modifier | modifier le code]
Charles Somers, industriel de l'Ohio, crée la franchise dont il reste propriétaire de 1900 à 1916. John F. Kilfoyle en est le président jusqu'en 1908 puis Somers assure lui-même la présidence. Il met en place un système de formation de jeunes talents préfigurant le concept de clubs affiliés. Ruiné en partie à cause des déficits récurrents des Indians, il cède la franchise à Jim Dunn contre 500 000 USD le 21 février 1916[35] Jim Dunn meurt en 1922 et sa société gère ensuite la franchise jusqu'à sa vente à Alva Bradley le 17 novembre 1927[35] pour un million de dollars.
Alva Bradley reste en poste jusqu'au 21 juin 1946[35], date de la cession à Bill Veeck. Ce dernier est à la tête des Indians à l'occasion de leur dernier titre à la suite de la mise en place d'une solide politique de recrutement mais il doit vendre la franchise pour 2,2 millions de dollars dès le 21 novembre 1949 dans la foulée de son divorce[89].
Durant la longue traversée du désert des Indians, pas moins de neuf propriétaires se succèdent à la tête de la franchise. Durant cette période qui court de 1949 à 1986, le plus long mandat est celui de William R. Daley, six ans de 1956 à 1962.
Larry Dolan est propriétaire de la franchise depuis février 2000[35] à la suite d'une transaction de 323 millions de dollars avec Richard Jacobs. Le 9 novembre 1986[35], Jacobs avait acquis les Indians pour 35,5 millions de dollars plus une dette de 12 millions[90].
Nom
Années
Charles Somers
1900-1916
Jim Dunn
21 février 1916-1922
Société de Jim Dunn
1922-1927
Alva Bradley
17 novembre 1927-1946
Bill Veeck
21 juin 1946-1949
Ellis Ryan
21 novembre 1949-1952
Myron H. Wilson
18 décembre 1952-1956
William R. Daley
29 décembre 1956-1962
Jim Dunn
Nom
Années
Gabe Paul
20 novembre 1962-1966
Vernon Stouffer
13 août 1966-1972
Nick Mileti
22 mars 1972-1976
Ted Bonda
12 avril 1977-1978
F.J. O'Neill
3 février 1978-1983
Société de F.J. O'Neill
29 août 1983-1986
Richard Jacobs
9 décembre 1986-2000
Larry Dolan
depuis le 7 février 2000
Stades[modifier | modifier le code]
Articles détaillés : League Park, Cleveland Municipal Stadium et Progressive Field.
League Park
Les Indians ont connu trois stades : League Park, Cleveland Municipal Stadium et Progressive Field (anciennement Jacobs Field)[91]. Les Cleveland Blues s'installent à League Park dès leur fondation en 1900. Cette enceinte de 9000 places qu'utilisèrent notamment les Cleveland Spiders fut inaugurée en 1891. Rénovée et agrandie en 1910[92], League Park peut dès lors accueillir 21 414 spectateurs.
Au tout début du XXe siècle, la municipalité de Cleveland adopte la Sunday Blue-Law, interdisant notamment la pratique du baseball le dimanche, obligeant les Indians à disputer leurs rencontres programmées ce jour en dehors de la ville. Ils jouèrent ainsi à Dayton, Canton, Columbus et Fort Wayne plusieurs matches lors des saisons 1902 et 1903[93].
League Park reste utilisé jusqu'en 1931 de manière exclusive par les Indians puis en alternance avec le Cleveland Municipal Stadium entre 1932 et 1946. Au total, les Indians disputent 3043 matches à League Park pour 1696 victoires, 1317 défaites et 30 matches nuls (0,523)[76]. Cette enceinte reste la propriété des Indians jusqu'en 1951, date de son rachat par la ville de Cleveland[94].
Le Cleveland Municipal Stadium ouvre ses portes aux Indians le 31 juillet 1932 et offre environ 78 000 places[95]. Lors du match d'inauguration, 80 154 spectateurs dont 76 979 payants sont comptabilisés dans l'enceinte[96]. À partir de la saison 1947 et jusqu'au 3 octobre 1993, le Cleveland Stadium devient la demeure exclusive des Indians. Malgré l'enthousiasme des supporters, il est impossible pour les quelques milliers de spectateurs fréquentant régulièrement cette trop vaste enceinte d'y créer une ambiance[97]. Le 10 octobre 1948, à l'occasion des World Series, 86 288 fans sont présents, créant pour l'occasion une ambiance digne de ce nom[98]. Le terrain de jeu lui-même a des proportions inhabituelles : 470 pieds au champ centre. Quand il pénétra la première fois dans ce stade, Babe Ruth s'exclama : « Il faut un cheval pour jouer au champ extérieur ici ! »[99].
L'une des plus mémorables soirées se tient le 4 juin 1974. Elle est restée dans l'histoire comme la « Beer Night » en raison de l'opération promotionnelle permettant aux 25 135 fans présents de boire des bières à 10 cents. Dans la neuvième manche, alors que les Indians sont menés 5-3 par les Texas Rangers, des spectateurs éméchés envahissent le terrain et s'en prennent à des joueurs texans : les Indians perdent le match sur tapis vert[100].
Lors du match d'adieu à ce stade, l'acteur Bob Hope, fan des Indians, interpréta la chanson Thanks for the Memory avec des paroles réécrites et adaptées à la situation[101]. Les Indians ont joué 4187 matches au Cleveland Municipal Stadium pour 2224 victoires, 1951 défaites et 12 matches nuls (0,533)[76].
Les Indians découvrent Jacobs Field le 4 avril 1994 en présence du président des États-Unis Bill Clinton qui effectue le premier lancer[102]. Cette enceinte dédiée entièrement au baseball dispose à l'origine de 43 345 places et son inauguration coïncide avec le renouveau sportif de la franchise. Le stade est renommé Progressive Field en 2008 du nom d'une compagnie d'assurances ayant acheté les droits de nommage du stade pour 16 ans et un montant de 3,6 millions de dollars par an[103].
La capacité du Progressive Field est officiellement de 43 545 places[104], mais cinq des six matches disputés lors des play-offs de la saison 2007 se jouèrent devant plus de 44 000 spectateurs. Le record d'affluence culmine ainsi à 44 732 spectateurs le 5 octobre 2007 pour la rencontre Indians-Yankees[105].
Progressive Field
Malgré des conditions météorologiques parfois difficiles, Cleveland n'a pas opté pour un stade couvert. Deux rencontres de saison régulière sur 81 programmées à Progressive Field sont reportées pour cause de pluie lors de la saison 2008. En 2007, en revanche, des chutes de neige début avril rendent le terrain impraticable. Les quatre matches d'ouverture prévus à Cleveland sont reportés, puis les Indians trouvent refuge sous le dôme du Miller Park de Milwaukee pour disputer leurs trois premiers matches à domicile face aux Los Angeles Angels du 10 au 12 avril[106].
Au niveau du camp d'entraînement utilisé en février-mars pour préparer les saisons, les Indians sont basés de 1993 à 2008 au Chain of Lakes Park à Winter Haven en Floride. 2009 marque un retour en Cactus League pour les Indians qui déménagent leur camp d'entraînement en Arizona, à Goodyear[107]. Les Indians étaient basés à Tucson (Arizona) entre 1947 et 1992[108]. Après un repli dans l'Indiana de 1943 à 1945, en raison des restrictions de déplacements dues à la guerre[109], puis un crochet par Dallas en 1946, les Indians fondent, de fait, la Cactus League en 1947[110]. Bill Veeck achète du terrain dans l'Arizona en 1946 et convainc le propriétaire des Giants de New York de s'installer également dans l'Ouest. La Cactus League est lancée. Le déménagement vers la Floride en 1993 est perçu par beaucoup comme l'annonce de la mort de la Cactus League, sévèrement concurrencer par les villes de Floride qui se dotent d'installations du dernier cri. L'Arizona réagit, et le retour des Indians en 2009 est significatif du renouveau de la Cactus League. Le contrat de vingt ans entre Goodyear et les Indians prévoit un loyer annuel symbolique de 100 000 dollars pour utiliser un complexe de 77 millions de dollars. Le club et la ville se partagent à parts égales les recettes aux guichets, des parcs de stationnement, des boutiques et des publicités dans le stade. En revanche, la ville conserve les droits de nommage du stade et l'ensemble des recettes des meilleures places dans le stade[111].
Les Indians à Winter Haven en 2007.
1902-1903 : La Nouvelle-Orléans (Louisiane)
1904 : San Antonio (Texas)
1905-1906 : La Nouvelle-Orléans (Louisiane)
1907-1909 : Macon (Géorgie)
1910-1911 : Alexandria (Louisiane)
1912 : La Nouvelle-Orléans (Louisiane)
1913 : Pensacola (Floride)
1914 : Athens (Géorgie)
1915 : San Antonio (Texas)
1916-1920 : La Nouvelle-Orléans (Louisiane)
1921-1922 : Dallas (Texas)
1923-1927 : Lakeland (Floride)
1928-1939 : La Nouvelle-Orléans (Louisiane)
1940-1942 : Fort Myers (Floride)
1943-1945 : Lafayette (Indiana)
1946 : Clearwater (Floride)
1947-1992 : Tucson (Arizona)
1993-2008 : Winter Haven (Floride)
Depuis 2009 : Goodyear (Arizona)
Finances[modifier | modifier le code]
Avec l'explosion des affluences enregistrés de 1994 à 2001, les moyens financiers de la franchise deviennent conséquents, lui permettant même d'afficher la troisième masse salariale de la MLB en 2001 avec 96 millions de dollars[112]. Le retour à l'équilibre après la vague de la fin des années 1990 est douloureuse pour les fans qui voient partir leurs joueurs préférés. La chute dans la hiérarchie des masses salariales est radicale : 14e en 2002, 25e en 2003 et 27e en 2004[112]. Le manager général Mark Shapiro assume ces choix en déclarant à plusieurs reprises que son travail n'était pas un concours de popularité. À ce niveau, seul le nouveau propriétaire des Indians, Larry Dolan, le dépasse dans l'Ohio en matière d'impopularité[113].
Sur la période 1998-2006, les recettes sont relativement stables, masquant le basculement qui s'opère en 2002 entre les recettes aux guichets et celles en provenance des droits télé, notamment. Selon une étude du magazine Forbes[114], les recettes des Indians sur la saison 2007 s'élèvent à 181 millions de dollars, plaçant la franchise au seizième rang sur trente. La hausse des recettes (+14,5 %) est spectaculaire ; Elle s'explique par les bons résultats sportifs avec une participation aux séries éliminatoires entraînant une hausse de la moyenne de spectateurs. Les recettes aux guichets se montent à 57 millions.
Sur la saison 2008, la valorisation du club selon Forbes connaît un léger recul de 4 % pour s'établir à 399 millions de dollars (18e en MLB) pour 181 millions des recettes (16e) dont 52 millions de recettes aux guichets[115].
La crise économique et les mauvais résultats sportifs enregistrés font passer le chiffre d'affaires de 181 à 170 millions de dollars en 2009. Les recettes au guichet plongent de 52 à 37 millions de dollars. La valorisation de la franchise s'établit à 391 millions de dollars, soit une chute de 2 % par rapport à la saison précédente[116].
Recettes (en millions de dollars. Source : Forbes)
Bien gérée, la franchise a produit un bénéfice de 29,2 millions de dollars en 2007, la plaçant au sixième rang dans la Ligue. En prenant en considération les recettes, les dépenses, les biens possédés par la franchise et son potentiel économique, les Indians sont valorisés en avril 2008 à 417 millions de dollars par Forbes (15e rang). Côté dépenses, le poste principal est la rémunération des joueurs pour 82 millions en 2007, toujours selon Forbes. À ce niveau, les joueurs les mieux payés lors de la saison 2008 sont C.C. Sabathia (11 millions de dollars[117]), Jake Westbrook (10 millions[118]), Travis Hafner (8,05 millions[119]), Paul Byrd (7,5 millions[120]), Casey Blake (6,1 millions[121]), Víctor Martínez (4,45 millions[122]), Joe Borowski (4 millions[123]), Cliff Lee (4 millions[124]), David Dellucci (3,75 millions[125]) et Grady Sizemore (3,17 millions[126]). Selon Forbes, la masse salariale du club est de 95 millions de dollars en 2008[115]. Sabathia, Borowski, Byrd et Blake sont transférés lors de la saison 2008, réduisant de façon significative la masse salariale de la franchise à l'horizon 2009 permettant le recrutement de Kerry Wood, Mark DeRosa et Carl Pavano, notamment. DeRosa et Pavano ne terminent pas la saison 2009 chez les Indians. Quelques autres gros salaires quittent également le club au cours de cette saison, tels Víctor Martínez et Cliff Lee. Ces départs permettent à la franchise d'être toujours bénéficiaire en 2009 malgré les aléas économiques et sportifs défavorables.
Bénéfices/Pertes (en millions de dollars. Source : Forbes)
Rivalités[modifier | modifier le code]
Ticket de la première Ohio Cup
Les Indians entretiennent de multiples rivalités en MLB. Les Detroit Tigers et les Chicago White Sox sont ainsi les rivaux historiques de la franchise de Cleveland mais ces rivalités sont relatives : ainsi, en 108 années de championnat, Tigers et Indians n'ont terminé que trois fois aux deux premières places du classement de leur division, en 1908, en 1940 et en 2007. C'est maigre pour entretenir une solide rivalité, il en est de même avec les White Sox. Ces rencontres, à l'image des oppositions classiques face aux Boston Red Sox et aux New York Yankees, entraînent toutefois le plus de passion chez les fans des Indians.
Une rivalité locale interligue oppose de plus les Indians et les Cincinnati Reds. Cette opposition est surnommée la Battle of Ohio. Depuis 1997, ces deux formations voisines s'affrontent à l'occasion des matches interligues. Après la saison 2009, les Indians mènent la série par 32 victoires contre 31 défaites. Avant la mise en place des rencontres interligues, une Ohio Cup est disputée chaque année de 1989 à 1996 sur un match au Cooper Stadium de Columbus (Ohio) juste avant le début de la saison régulière. Les Indians remportent six fois ce challenge pour deux défaites. Une nouvelle Ohio Cup est instituée en 2008 afin de récompenser la franchise s'imposant à l'occasion des matches interligues.
Les Indians dans la culture populaire[modifier | modifier le code]
Drew Carey
Sorti le 5 septembre 1949, le film dramatique The Kid from Cleveland raconte les déboires d'un jeune supporter des Cleveland Indians sur fond de triomphe aux World Series 1948. Quarante ans plus tard, une comédie avec Tom Berenger et Charlie Sheen jouant sur la réputation de perdants des Indians connait un bon succès au box-office : Major League (Les Indians, 1989), enregistre près de 50 millions de dollars de recettes aux États-Unis[127]. Cette réputation de perdants apparaît durant les années 1960 et dure jusqu'au milieu des années 1990 entraînant nombre de blagues. L'acteur Drew Carey[128], natif de Cleveland et fan des Indians, joua sur cette réputation lors du lancement du Drew Carey Show en 1995, époque à laquelle The Tribe commençait à relever la tête. Dans les spots d'annonce de la série, il lance ainsi « Finally, it's your team that sucks! » (finalement, c'est votre équipe qui craint !) en référence au classique « Cleveland sucks » (Cleveland craint) que tous les supporters de Cleveland entendaient depuis trois décennies. Jay Crawford[129] (journaliste d'ESPN), Tom Hanks[130] et Jim Jarmusch[131] sont également des fans des Indians. Dennis Kucinich, maire de Cleveland de 1977 et 1979 et membre du Congrès des États-Unis depuis 1997, est un fervent supporter des Indians. Il a toujours dans son portefeuille la carte de Rocky Colavito[132].
Parmi les fans emblématiques des Indians, il convient de citer John Adams. Ce simple supporter vient au stade avec un tambour depuis le 24 août 1973 et ponctue les rencontres de divers roulements[133],[134]. Le 4 octobre 2007, il effectue le lancer inaugural de la série de Division[135].
Le logo à tête d'indien et même le nom de la franchise provoquèrent des réactions d'hostilité de la part de militants contre le racisme. Ces derniers reprochent à la franchise de baseball de colporter une image stéréotypée d'un indien[136]. Une manifestation sur ce thème se tient à Cleveland en 1994. La police procède à des arrestations, et les manifestants répliquent en justice pour violation de leurs droits. La cour suprême de l'Ohio donne tort aux manifestants en 2004[137]. C'est toujours le souriant Chief Wahoo qui est représenté sur le logo depuis 1946. Son design est modifié en 1950 et le nouveau Chief Wahoo apparaît sur les tenues des joueurs au début de la saison 1951[138].
Les Indians et les médias[modifier | modifier le code]
Article détaillé : Indians de Cleveland et médias.
Les matchs des Indians sont retransmis par la station de radio WTAM, partenaire historique des Indians. En cas de conflit avec la tenue de matchs de NBA des Cleveland Cavaliers, WMMS diffuse le match des Indians. WTAM retransmet la Série mondiale en 1948, déjà, avec Jim Britt et Mel Allen au micro. La station change plusieurs fois de nom mais reste fidèle au Indians. Quand elle opère sous le nom de WWWE de 1972 à 1996, son propriétaire Nick Mileti est également le patron des Indians de 1972 à 1976. La voix radio des Indians est celle de Tom Hamilton depuis 1990[139]. Ce dernier fait un temps équipe avec Herb Score qui reste derrière le micro de 1968 à 1997[140].
Au niveau de la télévision, WEWS-TV, station locale de Cleveland, est la première à diffuser des matches des Indians en direct le 1er mai 1948[141]. Depuis lors, les retransmissions télévisées n'ont jamais cessé. La diffusion du dernier match de la Série mondiale 1948 reste dans les mémoires pour ses déboires techniques. Utilisant un système de transmission nommé stratovision, relayé par des avions B-29, il est difficile aux téléspectateurs de Cleveland de bien distinguer l'image[142]. WEWS-TV reste diffuseur en 1949 puis WXEL-TV prend le relais de 1950 à 1955. Les 77 matches joués à domicile sont diffusés chaque saison de 1949 à 1954[143]. La paire de commentateurs, Ken Coleman et Jim Britt, reste la même depuis 1954 et assure la transition du retour sur les antennes de WEWS-TV à partir de 1956. Seulement 25 matches à domicile sont diffusés en 1955 afin de ne pas décourager les fans à se déplacer au stade[144], puis ce nombre se stabilise autour d'une cinquantaine de matches à domicile par saison couverts par des retransmissions télévisées[145]. Coleman reste en poste quand WJW (ex-WXEL-TV) retrouve les Indians dans ses programmes en 1957 puis passe la main de 1964 à 1977 à Harry Jones, toujours sur WJW. WUAB devient le diffuseur des Indians en 1980 et Jack Corrigan assure les commentaires de 1985 à 2001. De 2002 à 2005, les Indians n'ont pas de diffuseurs locaux en mode hertzien. Un nouveau contrat de ce type est signé en 2006 avec WKYC. Le réseau câblé assure l'intérim avec SportsChannel de 1991 à 1997, puis FSN Ohio de 1998 à 2005. À la fin du contrat, les dirigeants de la franchise fondent une chaîne de télévision sportive : SportsTime Ohio, qui assure les retransmissions des rencontres à partir de 2006[146]. Rick Manning assure les commentaires avec John Sanders sur les chaînes câblées de 1991 à 2006. Manning fait désormais équipe avec Matt Underwood sur le câble et avec Jim Donovan sur les chaînes hertziennes.
En 2011, 155 rencontres de la saison régulière de la franchise sont programmées sur la chaine câblée SportsTime Ohio[147]. Ces matches sont repris sur internet par MLB.TV. De plus, vingt rencontres sont diffusées sur la télévision locale WKYC du réseau NBC[147]. Tous ces matches sont diffusés en qualité Haute définition depuis 2008[148].
Les mauvais résultats des saisons 2008 et 2009 entrainent une chute d'audience des rencontres télévisées. Sur STO, les matchs des Indians enregistrent ainsi une perte de 27 % de l'audience entre 2008 et 2009[116].
Affiliations en ligues mineures[modifier | modifier le code]
Affiliés des Indians en Ohio
Articles détaillés : Club affilié des Indians de Cleveland et Ligue mineure de baseball.
Depuis 2009, la franchise Triple-A affiliée aux Indians est celle des Columbus Clippers qui évolue en International League. Entre 1995 et 2008, les Buffalo Bisons, champions de l'International League en 1998, 2002 et 2004, étaient affiliés aux Indians. Buffalo était déjà lié aux Indians pendant la saison 1987.
Les Indians entretiennent un réseau de clubs-écoles depuis le début du XXe siècle[149]. Parmi ces clubs, citons les New Orleans Pelicans (1931 et 1934-1939), qui jouent en Southern Association et les Toledo Mud Hens (American Association ; 1932). Entre 1942 et 1946, le niveau le plus élevé en ligues mineures est le Double-A. Baltimore, qui évolue en International League, est alors le club-école principal de l'organisation des Indians.
Les Indians disposent d'un club affilié en Triple-A depuis 1947, alternant entre l'International League, la Pacific Coast League et l'American Association : en IL, Baltimore Orioles (1947-48), Toronto Maple Leafs (1960), Jacksonville Suns (1962-63), Toledo Mud Hens (1976-77), Charleston Charlies (1981-83), Maine Guides (1984-86) et Charlotte Knights (1993-94) ; en PCL, San Diego Padres (1949-51, 1957-59), Salt Lake Bees (1961-62), Portland Beavers (1964-69, 1972, 1978), Tacoma Rainiers (1979-80) et Colorado Springs Sky Sox (1988-92) ; en AA, Indianapolis Indians (1952-56), Wichita Aeros (1970-71) et Oklahoma RedHawks (1973-75)[150].
Mis à part les Kinston Indians, basés en Caroline du Nord, quatre des cinq plus importantes équipes affiliées actuellement aux Indians se trouvent dans l'Ohio. La signature en 2009 pour quatre saisons avec les Columbus Clippers est significative à ce niveau. L'objectif de la franchise est de renforcer sa base de fans dans le centre de l'Ohio[151].
AAA: Columbus Clippers (IL)
AA: Akron Aeros (EL)
Advanced A: Kinston Indians (CL)
A: Lake County Captains (SAL)
Short Season A: Mahoning Valley Scrappers (NYPL)
Rookie: Arizona League Indians
Rookie: DSL Indians
