Pigment — Wikipédia
Pigment
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Des pigments en vente sur un marché de Goa (Inde).
Un pigment est une substance chimique colorante insoluble dans le milieu qu'elle colore[1]. On peut associer, par mordançage, une teinture, soluble, à un sel métallique comme l'alun, pour former un pigment, insoluble[2].
Utilisés en art et dans l'industrie, les pigments se présentent sous la forme de poudres.
Ils peuvent être
mis en suspension dans un liant liquide afin d'obtenir une peinture ou une encre ;
appliqués à un matériau, textile ou cuir, sur lequel ils se fixent en surface ;
ou incorporés dans la masse d'un matériau, notamment plastique, pour le colorer.
Un pigment peut être d'origine minérale ou organique, naturel ou synthétique.
On parle de pigment biologique pour toute substance produite par un organisme vivant donnant une coloration à divers tissus et liquides organiques.
Sommaire
1 Pigments d'origine naturelle
1.1 Minéraux
1.2 Plantes tinctoriales
1.3 Pigments d'origine animale
2 Pigments synthétiques
2.1 Chimie minérale
2.2 Chimie organique
3 Classification et nomenclature
3.1 Qualités des pigments beaux-arts
3.2 Nomenclature des pigments
3.3 Dénominations
3.4 Pigments beaux-arts
4 Voir aussi
4.1 Bibliographie
4.2 Articles connexes
4.3 Liens externes
4.4 Références
Pigments d'origine naturelle[modifier | modifier le code]
Minéraux[modifier | modifier le code]
Ce sont les terres, ocres, lapis-lazuli, cinabre, oxydes de fer et de cuivre naturels, connus pour certains depuis la Préhistoire.
La préparation des pigments minéraux naturels consiste uniquement en un broyage, qui cependant peut changer assez considérablement leur teinte, en agissant sur la proportion de rayons lumineux réfléchis par la surface des grains par rapport à ceux qui les traversent.
Plantes tinctoriales[modifier | modifier le code]
Les pigments biologiques extraits de plantes tinctoriales sont des composés organiques.
Le pigment est extrait de diverses parties constitutives de la plante : les feuilles (guède, chlorophylle (E140), anthocyanes (E163)), les racines (garance) ou l'écorce (quercitron).
Parmi les plantes tinctoriales les plus connues figurent :
l'indigotier d'où on tire l'indigo ;
la guède ou pastel des teinturiers pour la production du bleu pastel ;
la garance, pour la laque rouge de garance ;
le safran tiré du Crocus sativus ;
la gaude pour la laque jaune de gaude (ou des verts en association avec le bleu de guède) ;
le nerprun ou stil de grain, dont on tire des jaunes ;
l'orseille un lichen dont on obtient plusieurs teintes;
le cachou qui sert pour la couleur kaki et pour la teinture brun-rouge des voiles des navires.
Les pigments végétaux contiennent en général plusieurs colorants, mélangés. L'indigotier et la guède contiennent l'un et l'autre de l'indigotine ; mais la guède contient en plus des flavonoïdes, qui rapprochent le pigment qu'on en tire du bleu-vert, tandis que l'indigo contient un isomère de l'indigotine donnant une couleur rouge, et le pigment fabriqué à partir de la plante tire en général vers le bleu-violet.
Les couleurs des pigments végétaux varient aussi par l'association à des mordants et varient souvent selon l'acidité du milieu. La garance donne ainsi plusieurs gammes de rouge, du rouge-violacé au rouge-orangé.
Pigments d'origine animale[modifier | modifier le code]
la cochenille Kermes vermilio pour des rouges carmins, écarlates ou cramoisis ;
la cochenille Dactylopius coccus, également pour des carmins ;
le murex pour la pourpre qui colorait dans l'Antiquité l'ourlet de la toge des sénateurs et le vêtement des empereurs à Rome ;
le sépia ou encre de seiche.
Pigments synthétiques[modifier | modifier le code]
À partir du XIXe siècle, beaucoup de pigments naturels ont été reproduits par synthèse chimique. Le bleu Guimet reproduit l'outremer extrait du lapis-lazuli ; l'alizarine remplace la garance ; l'indanthrone l'indigo.
D'autres pigments de synthèse n'existent pas dans la nature, comme la fuchsine, la mauvéine, les pigments azoïques, les quinacridones, et de nombreux autres.
La fabrication de pigments et autres matières colorantes est un secteur important de l'industrie chimique.
Chimie minérale[modifier | modifier le code]
Les pigments de synthèse obtenus en chimie minérale sont issus de sulfures et oxydes métalliques, de fer, plomb, cadmium, chrome, cobalt, mercure ou titane. Des pigments minéraux synthétiques sont connus depuis l'Antiquité (bleu égyptien, vermillon).
Chimie organique[modifier | modifier le code]
La chimie organique fournit les pigments les plus utilisés aujourd'hui : pérylènes, quinacridones, phtalocyanines, azoïques. Leur découverte date du XIXe siècle et ils ont été constamment améliorés depuis.
Classification et nomenclature[modifier | modifier le code]
Qualités des pigments beaux-arts[modifier | modifier le code]
En peinture, les qualités requises pour les pigments sont :
Résistance à la lumière
certains pigments se décolorent lorsqu'ils sont exposés à la lumière. Les pigments fugaces sont aujourd'hui éliminés des nuanciers.
Miscibilité
ou compatibilité avec les autres pigments. Certains pigments réagissent entre eux, comme ceux à base de plomb (blanc d'argent) qui noircissent au contact de couleurs contenant du soufre (cadmiums, outremer).
Pouvoir couvrant
les pigments sont naturellement opaques, semi-opaques, semi-transparents ou transparents (il est aujourd'hui possible de donner ces qualités artificiellement).
Pouvoir colorant
certains pigments tachent le support de manière durable tandis que d'autres s'effacent facilement ; certains pâlissent rapidement en mélange avec du blanc de titane, tandis qu'une plus faible quantité d'autres suffit pour maintenir une coloration.
Nomenclature des pigments[modifier | modifier le code]
Dans le domaine du beaux-arts, chaque tube et pot de peinture est muni d'une étiquette comportant un certain nombre d'informations relatives à la couleur :
Solidité à la lumière (par une série de +, * ou A selon la marque), d'après des tests de résistance en lumière de musée
Opacité/transparence (vide/plein ou T/O)
Code du pigment selon sa référence dans le Colour Index International. Il s'agit d'un code comportant 1 ou 2 lettres pour sa famille de couleur, suivi d'un numéro correspondant à la référence précise du pigment.
Selon le Colour Index, les lettres des pigments correspondent aux familles de couleurs, selon une terminologie anglaise, car normalisée aux États-Unis :
W = White (blanc)
O = Orange (orange)
R = Red (rouge)
Y = Yellow (jaune)
B = Blue (bleu)
G = Green (vert)
Bk = Black (noir)
Br = Brown (brun)
Par exemple : PB29 correspond au Pigment Blue no 29, qui est le Bleu Guimet, version synthétique du bleu outremer (aluminosilicate de sodium). Les pigments naturels sont précédés de la lettre N a la place du P, par exemple le rouge carmin est NR4. Lorsque la couleur est obtenue à partir d'un mélange de pigments, chacun d'eux est mentionné : par exemple le gris de Payne est souvent PB15/PBk6.
Dénominations[modifier | modifier le code]
Les noms des couleurs modernes varient d’une marque à l’autre. On trouve ainsi dans nos nuanciers :
Des appellations génériques (rouge vermillon, noir d’ivoire, terre de Sienne), même si le pigment n'est plus celui d'origine (naturel), mais son équivalent synthétique. Par exemple, le bleu indigo n'est plus le pigment NB1, issu de l'indigotier, mais son équivalent de synthèse (PB66).
Des reprises de nom du pigment (bleu phtalo, vert de cobalt, rouge de quinacridone). C'est la manière la plus simple et fidèle d'appeler une couleur, mais certains noms compliqués (benzimidazolone, anthraquinonique) expliquent que cela ne puisse être généralisé.
Le nom du fabricant (vert Rowney, rouge Blockx) de l'inventeur (Vert de Hooker, Brun Van Dyck).
Des noms de fantaisie plus ou moins sanctionnés par la tradition, comme Vert Véronèse, Magenta.
Quelques précisions :
De même qu'un même nom peut couvrir diverses compositions pigmentaires, un même pigment peut se retrouver sous des noms de couleur divers : un vert phtalocyanine (PG7) sera appelé vert Monestral (Daler-Rowney), vert cyanine (Pébéo), vert bleu Winsor (Winsor) ou vert phtalo (Lefranc, Talens).
Beaucoup de couleurs gardent leur appellation d'origine alors qu'elles sont aujourd'hui obtenues à partir d'un mélange de différents pigments synthétiques : une couleur comme le jaune de Naples, ce jaune rosé obtenu à partir de plomb et souffre, arrêté, car toxique, est aujourd'hui présent sous la forme de mélanges divers, plus ou moins approximatifs. Pour imiter parfaitement un pigment, et que le contretype donne la même couleur que l'original dans toutes les lumières, il faudrait que sa courbe de réflectance soit identique, et pour qu'il s'utilise identiquement, il faut que son pouvoir colorant et sa transparence soient similaires.
Certaines imitations n'en portent pas la mention (Imitation ou Hue) par le fabricant (carmin, laque de garance), même quand le pigment d’origine est encore disponible (terre verte, ocres).
Certaines substitutions peuvent présenter des avantages : les terres de Sienne et d'ombre (PBr7) sont aujourd'hui souvent produites à partir d'équivalents de synthèse (PY42 et PR101), qui, dénués de manganèse, sont préférables lorsqu'utilisés à l'huile.
Pigments beaux-arts[modifier | modifier le code]
Article détaillé : Liste des couleurs (pigments).
Voici quelques exemples de pigments utilisés dans les couleurs à l'huile (peinture à l'huile), à l'eau (gouache,aquarelle ), à l'acrylique (acrylique), à l'œuf (tempera), etc.
Bleu
Historiques : indigo (végétal) et lapis-lazuli (minéral)
Minéraux de synthèse : bleu de cobalt, bleu de Prusse, bleu outremer, bleu de manganèse, bleu céruléum, turquoise de cobalt
Organiques de synthèse : bleu de phtalocyanine, turquoise de phtalocyanine, bleu d'indanthrène, bleu indigo
Rouge
Historiques : carmin ou kermès (puces cochenille), vermillon (cinabre), minium, sinopia, pourpre (murex)
Minéral naturel : ocre rouge
Organiques naturels : laque de garance véritable (végétal),
Minéraux de synthèse : oxyde de fer rouge, rouges de cadmium
Organiques de synthèse : rouge toluidine (hélios), rouge naphtol, laque d'alizarine, rose/magenta de quinacridone, rouge pérylène, rouge anthraquinonique, rouge pyrrole/DPP
Jaune
Historiques d'origine végétale : jaune safran, jaune de curcuma, jaune indien (issu de l'urine de bétail nourri de feuilles de manguier), gomme-gutte ou jaune du Cambodge, quercitrin et quercitron (gaude)
Historique d'origine minérale : jaune de Naples (antimoine), Orpiment (jaune de Perse)
Minéraux naturels : ocre jaune
Minéraux de synthèse : jaune de barite (baryum), jaune de chrome, jaune de cadmium, jaune auréoline (cobalt), oxyde de fer jaune, jaune de nickel titane, jaune de Mars, jaune bismuth/vanadium
Organiques de synthèse : jaune de Hansa/arylamide, jaune isoindolinone, jaune azoïque, jaune benzimidazolone, jaune dioxine de nickel
Orange
Historiques d'origine végétale : la gomme-gutte ou jaune du Cambodge.
Historique d'origine minérale : le minium (véritable mine de rouges/orangés), le rouge-orangé d'Andrinople, le rouge de carthame (quasiment un orangé), l'arséniate de cobalt (va du rouge au jaune, mais très toxique)
Minéraux de synthèse : orange de cadmium, orangé de Mars (oxyde de fer), orangé de cobalt
Organiques de synthèse : orange pyrazolone, orange benzimidazolone, orange isoindoline, orange pyrrole/DPP
Vert
Historiques : vert de Bohème, vert de vessie (nerprun), stil-de-grain, vert de malachite
Minéral naturel : terre verte
Minéraux de synthèse : vert oxyde de chrome, vert émeraude ou viridien, vert de cobalt
Organiques de synthèse : vert phtalocyanine, vert naphtol
Violet
Historiques : violet de Mars (hématite), capuut mortum (tête de mort), maurelle (Chrozophora), orseille
Minéraux de synthèse : violet de cobalt, violet d'outremer, violet de manganèse
Organiques de synthèse : mauve dioxazine, violet pérylène, rose et violet quinacridone
Brun
Minéraux naturels : terre de Sienne (naturelle, brûlée), terre d'ombre (naturelle, brûlée), terre de Cassel
Organiques naturels : brun Van Dyck, sépia
Minéraux de synthèse : brun de Mars, brun minéral (chromate de zinc et fer)
Organiques de synthèse : brun azoïque, brun benzimidazolone, brun quinacridone
Noir
Historique d'origine animale : noir d'ivoire (à base d'ivoire à l'origine, os par la suite)
Historiques d'origine minérale : gris de Davy, noir de vigne, noir de campêche
Minéraux naturels : bitume de Judée
Minéraux de synthèse : noir d'ivoire, noir de fumée et/ou noir de suie et/ou noir de lampe, noir de Mars (oxyde de fer),
Organiques de synthèse : noir de pérylène
Blanc
Minéraux de synthèse : blanc de zinc, blanc de lithopone, blanc de titane (Dioxyde de titane), blanc de Meudon, blanc d'argent (céruse, toxique)
Voir aussi[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Philip Ball (trad. Jacques Bonnet), Histoire vivante des couleurs : 5000 ans de peinture racontée par les pigments [« Bright Earth: The Invention of Colour »], Paris, Hazan,‎ 2010
Jean Petit, Jacques Roire et Henri Valot, Encyclopédie de la peinture : formuler, fabriquer, appliquer, t. 1, Puteaux, EREC,‎ 1999
Jean Petit, Jacques Roire et Henri Valot, Encyclopédie de la peinture : formuler, fabriquer, appliquer, t. 2, Puteaux, EREC,‎ 2001
Jean Petit, Jacques Roire et Henri Valot, Encyclopédie de la peinture : formuler, fabriquer, appliquer, t. 3, Puteaux, EREC,‎ 2005 notamment p. 181 « Pigments (généralités) ».
Articles connexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Pigment, sur Wikimedia Commons
Liste des couleurs (pigments)
Encre
Colour Index
Liens externes[modifier | modifier le code]
Les pigments, les couleurs (section Dotapea.com)
L'enluminure
Colour Index International : répertoire des pigments géré par l'Association des teinturiers et coloristes.
Les pigments utilisés au Moyen Âge
Portail de la chimie
Portail de la peinture
Portail des couleurs
Références[modifier | modifier le code]
↑ Définition d'un pigment sur le site du CNRTL
↑ Ball 2010, p. 92, 300, etc.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Pigment&oldid=111273336 ».
Catégories : PigmentMatériel de peintureCouleurCatégories cachées : Catégorie Commons avec lien local identique sur WikidataPortail:Chimie/Articles liésPortail:Sciences/Articles liésPortail:Peinture/Articles liésPortail:Arts/Articles liésPortail:Couleurs/Articles liésBon article en espagnol
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Azərbaycanca
Беларуская
Български
Bosanski
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Gaeilge
Galego
עברית
हिन्दी
Hrvatski
Kreyòl ayisyen
Magyar
Հայերեն
Bahasa Indonesia
Ido
Italiano
日本語
Қазақша
한국어
Lëtzebuergesch
Lietuvių
Latviešu
Bahasa Melayu
Nederlands
Norsk nynorsk
Occitan
Oromoo
Polski
Português
Română
Русский
Scots
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Српски / srpski
Svenska
తెలుగు
ไทย
Türkçe
Українська
اردو
中文
Bân-lâm-gú
粵語
Modifier les liens
Dernière modification de cette page le 26 janvier 2015 à 11:12.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile