Charles-Augustin Coulomb — Wikipédia
Charles-Augustin Coulomb
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Charles de Coulomb)
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Coulomb (homonymie).
Charles-Augustin Coulomb
Charles-Augustin Coulomb
Données clés
Naissance
14 juin 1736
Angoulême
Angoumois ( Royaume de France)
Décès
23 août 1806 (à 70 ans)
Paris (France)
Nationalité
Français
Champs
Physique
Diplôme
École royale du génie de Mézières
Renommé pour
L'unité Coulomb
Loi de Coulomb en électrostatique
Loi de Coulomb en mécanique
Charles-Augustin Coulomb, né le 14 juin 1736 à Angoulême, mort le 23 août 1806 à Paris, est un officier, ingénieur et physicien français.
Sommaire
1 Biographie
2 Œuvres
3 Hommages
4 Bibliographie
5 Notes et références
6 Liens externes
Biographie[modifier | modifier le code]
Charles-Augustin Coulomb est le fils d'Henry Coulomb, inspecteur des Domaines Royaux originaire de Montpellier, et de Catherine Bajet. Il étudie à Paris au Collège des Quatre-Nations, bien que sa famille n'appartienne pas à strictement parler à l'aristocratie. Les cours de mathématiques de Pierre Charles Le Monnier le décident à se détourner de la médecine. Déshérité, il rejoint la famille de son père à Montpellier et participe de 1757 à 1759 aux travaux de l'académie de cette ville, dirigée par le mathématicien Augustin Danyzy. Avec l'approbation de son père, il rentre à Paris en 1759 pour assister aux cours de l'institut préparatoire dirigé par l'abbé Camus, et réussit le concours d'entrée à l'École du génie de Mézières.
À sa sortie de l'école en 1761, il est d'abord commis au levé des cartes côtières de Bretagne, puis envoyé en mission à la Martinique en 1764 pour participer sous les ordres du lieutenant-colonel de Rochemore à la construction du Fort Bourbon, car à la suite de la Guerre de Sept Ans, la colonie française est désormais isolée au milieu des possessions anglaises et espagnoles. Coulomb travaille huit années à diriger les travaux, y contracte des fièvres tropicales, mais réalise aussi plusieurs expériences sur la résistance des maçonneries et la tenue des murs d'escarpe (soutènements), qui lui sont inspirées par les idées de Pieter van Musschenbroek sur le frottement.
Chariot utilisé par Coulomb pour la mesure des forces de frottement.
Rapatrié en 1772 avec le grade de capitaine, il tente de renouer avec la carrière scientifique en adressant à l'Académie des sciences un mémoire rapportant l'ensemble de ses recherches, Essai sur une application des règles de maximis et de minimis à quelques problèmes de Statique relatifs à l'Architecture (1773). Coulomb y emploie le calcul différentiel pour étudier la flexion des poutres, la poussée des remblais
sur les murs de soutènement, l'équilibre des voûtes en maçonnerie.
Coulomb est affecté successivement à Cherbourg (1774-1776), à Besançon (1777-79) et à Rochefort (1779-1780), où il est chargé de la réparation du fort de l'île d'Aix. En collaboration avec l'arsenal de Rochefort, il fait réaliser diverses expériences sur les cordages et obtient en 1781 le prix de l'Académie des sciences sur la détermination des lois du frottement et de la roideur des cordes, distinction qui est suivie de son élection à l'Académie.
Choisi en tant qu'expert pour l'extension du port de Saint-Malo, il est nommé à la suite de son rapport Intendant des eaux et fontaines de France sur la recommandation du comte d'Angiviller en 1784, puis promu en 1786 lieutenant-colonel. La Révolution ne met sa position en péril qu'à partir de 1791. Sous la Terreur, il se réfugie prudemment avec son collègue Jean-Charles de Borda dans la région de Blois, abandonnant ses biens à Paris. Il rentre dans la capitale sous le Directoire, et les 4 dernières années de sa vie, il occupe à la demande de Bonaparte le poste d'inspecteur général de l'instruction publique, sous le ministère Fourcroy.
Ingénieur de formation, il est surtout physicien. Il publie 7 traités sur l'électricité et le magnétisme, et d'autres sur le phénomène de torsion, les frottements solides, ...
Œuvres[modifier | modifier le code]
La balance de torsion de Coulomb (gravure des Mémoires de l'Académie des Sciences), 1784).
Expérimentateur très rigoureux, pratiquement toutes ses recherches expérimentales ont été sanctionnées favorablement et intégrées sans grande modification à la physique classique et à l'ingénierie mécanique : lois du frottement, poussée des terres sur les murs de soutènement, «roideur» des câbles, stabilité des voûtes.
Ses recherches sur le travail mécanique, humain et animal, préfigurent les études de Gaspard de Prony et au-delà, préparent le taylorisme.
Son Mémoire sur le service des officiers du corps du génie (1776) a été mis à profit par le comte de Saint-Germain pour réorganiser cette arme à la fin des années 1780.
Coulomb est toutefois surtout connu pour les expériences historiques qu'il a réalisées à l'aide d'une balance de torsion appelée « balance de Coulomb » pour déterminer la force qui s'exerce entre deux charges électriques (loi portant son nom).
Membre de l'Académie des sciences, on a de lui des Mémoires, et des Recherches sur les moyens d'exécuter sous l'eau des travaux hydrauliques, 1779.
Hommages[modifier | modifier le code]
On a donné son nom à l'unité de charge électrique, le coulomb.
Son nom est inscrit sur la tour Eiffel.
Un timbre postal, d'une valeur de 0,20 + 0,10 franc, le représentant avec sa balance de torsion a été émis le 22 mai 1961 avec une oblitération Premier jour le 20 mai à Angoulême[1].
En 1970, l'Union astronomique internationale a donné le nom de Coulomb à un cratère lunaire.
Bibliographie[modifier | modifier le code]
Notices d’autorité : Fichier d’autorité international virtuel • International Standard Name Identifier • Bibliothèque nationale de France • Système universitaire de documentation • Bibliothèque du Congrès • Gemeinsame Normdatei • Bibliothèque nationale de la Diète • WorldCat
C.-A. Coulomb Théorie des machines simples (1821), impr. Bachelier, Paris. Réimpr. facsimile éd. Blanchard, 2002, (ISBN 978-2-85367-218-4)
Stephen Timoshenko, History of Strength of Materials, 1956.
Sylvie Provost, Charles Coulomb. La précision de l’ingénieur. in Aventures scientifiques. Savants en Poitou-Charentes du XVIe au XXe siècle (J. Dhombres, dir.), Les éditions de l’Actualité Poitou-Charentes, Poitiers, 1995, p. 72-85. (ISBN 978-2-911320-00-2)
C.-A. Coulomb, Mémoires, In Collection de mémoires relatifs à la physique, tome I (1821)
(en) Stewart Gillmor, Coulomb and the Evolution of Physics and Engineering in Eighteenth-Century France, Princeton, Princeton University Press, 1971.
