John Theophilus Desaguliers — Wikipédia
John Theophilus Desaguliers
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
John Theophilus Desaguliers, né Jean Théophile Désaguliers, (La Rochelle[1], 12 mars 1683 - Londres 29 février 1744) est un scientifique principalement connu de nos jours comme un des fondateurs de la Franc-maçonnerie dite moderne. Il est aussi un ardent défenseur et propagateur des idées d'Isaac Newton tant scientifiques que philosophiques et politiques.
Sommaire
1 Biographie
2 Honneurs
3 Voir aussi
4 Notes et références
Biographie[modifier | modifier le code]
John Theophilus Desaguliers est le fils d'un pasteur huguenot réfugié en Angleterre en 1683, peu de temps avant la révocation de l'édit de Nantes, bien qu'une légende huguenote, reprise par différents auteurs, ait imaginé un départ plus tardif, au cours duquel l'enfant aurait quitté la France caché dans un tonneau de vin, ou dans un panier à linge[2].
Après un séjour de neuf années à Guernesey, la famille Desaguliers (Jean, son épouse, et leur fils Jean-Théophile) s'installe à Londres en 1692 et le pasteur Jean est nommé ministre anglican de l'église huguenote de Swallow Street. En 1694, son père ayant été nommé à la direction d'une école à Islington, dans la banlieue de Londres, il y apprend avec lui le latin, le grec, et il étudie les classiques.
Lorsque son père meurt, en février 1699, il va habiter Sutton Coldfield (Warwickshire) où il se prépare à entrer à l'université. Il entre ensuite au Christ Church College à Oxford à partir du 23 octobre 1705. Sa formation universitaire est d’abord sanctionnée, quatre ans plus tard, par un grade de Bachelier ès arts (libéraux) en 1709, puis, trois ans après le baccalauréat, par celui de Maître ès arts, le 2 mai 1712. Il a 29 ans. Il n’obtiendra que bien plus tard le grade de Docteur en droit, le 16 mars 1718, à 35 ans. Contrairement à une légende assez bien répandue, il n’a jamais fait d’études de théologie à Londres, ni ailleurs, mais des études de droit, à Oxford (et non à Cambridge), même si le droit en question comporte deux volets, le droit civil et le droit canonique. À Oxford, il se passionne pour la nouvelle philosophie expérimentale (la physique) et les théories newtoniennes et il succède au Dr. Keill comme conférencier en philosophie expérimentale à Hart Hall en 1710. Le 4 juin de cette année, JT est ordiné diacre (anglican) par l’évêque de Londres, le Dr. Henry Compton. Le 2 mai 1712, il est reçu au grade de Maître ès-arts et continue son enseignement à Hart Hall.
Le 14 octobre 1712, il se marie avec Joanna, une fille de William Pudsey de Kidlington (Oxfordshire). Le mariage a lieu dans l’église de Shadwell (East End, Londres). Après son mariage, en 1713, Desaguliers revient à Londres qu'il avait quittée en 1694. Il habitera Channel Row, Westminster. Recommandé par le Dr Keill, il succède à Francis Hauksbee (1666-1713) comme démonstrateur pour la Royal Society. En 1714, après quatre années de travail pour cette Société, il y est reçu membre (le 29 juillet) sans payer de droit d’entrée, présenté par Isaac Newton, alors président en exercice depuis 1703 (et qui le sera jusqu’à sa mort, le 31 mars 1727, à 84 ans). Il devient alors un ami de Newton.
En 1717, il crée, avec le pasteur anglican James Anderson et d'autres francs-maçons, la Grande Loge de Londres, par fusion de quatre loges de cette ville. Ils abandonnent la maçonnerie opérative pour lui substituer définitivement la maçonnerie spéculative moderne[3]. Le 8 décembre 1717, il est ordonné prêtre (anglican) à Ely House, par l’évêque d’Ely.
Il est le premier à percevoir l'ampleur de la révolution newtonienne tant pour la physique que pour la représentation du monde. Il développe ces idées et les fait connaître du grand public dans son Cours de philosophie expérimentale. On lui proposera la position de démonstrateur et de curateur des expérimentations. Durant le reste de sa carrière il propagera les idées scientifiques de Newton et leurs applications technologiques.
Cette philosophie naturaliste [4] inspire fortement les Constitutions des Francs Maçons qui sont compilées par le pasteur James Anderson et qui paraissent avec une dédicace de Desaguliers. C'est le texte que la toute récente Grande Loge de Londres (créée en 1717)— dont il est élu Grand-Maître en 1719 — adopte pour règle en 1723, fondant ainsi la Franc-maçonnerie moderne. Ce texte sera remplacé en 1815 par les nouvelles Constitutions dont se dote la Grande Loge unie d'Angleterre, créée en 1813[5].
Ses publications sont abondantes dans des domaines très variés : électricité, philosophie, fortifications, déplacement de l'eau et autres fluides, mécanique, mathématiques, automates, télescopes, optiques et même la ventilation. Il est très intéressé par la mise en pratique des nouvelles théories scientifiques de cette époque, par exemple en 1717 il se rend en Russie ou il construit une machine à vapeur servant à actionner les fontaines du tsar.
Les idées de Desaguliers ont également une influence sur la France des Lumières.
Par ailleurs, ses recherches en mécanique (frottement, machine à vapeur) et sur l'électricité (conductivité) débouchent sur d'importantes découvertes et inventions. Son influence sur Benjamin Franklin est déterminante.
Honneurs[modifier | modifier le code]
Desaguliers reçoit la médaille Copley trois fois, en 1734, 1736 et 1741[6].
Il publie en anglais son Cours de physique expérimentale, Londres, 1719, 2 vol., trad. par le Père Esprit Pezenas, et traduit en français plusieurs ouvrages de Nicolas Gauger, de Jacques Ozanam.
Une loge maçonnique est nommée en son honneur au temple maçonnique de Montréal, et une autre à la Grande Loge de France.
Voir aussi[modifier | modifier le code]
Ventilation
