Championnat de France de basket-ball en fauteuil roulant de Nationale A 2013-2014 — Wikipédia
Championnat de France de basket-ball en fauteuil roulant de Nationale A 2013-2014
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Championnat de France
Nationale 1A
2013-2014
Généralités
Sport
Basket-ball en fauteuil roulant
Organisateur(s)
Fédération française handisport (Commission Fédérale handibasket)
Fédération française de basket-ball
Édition
47e édition
Lieu
France
Date
5 octobre 2013 au 25 mai 2014
Participants
10 équipes
Site web officiel
www.france-handibasket.fr
Palmarès
Tenant du titre
Meaux
Promu(s) en début de saison
Villefranche-Meyzieu
Vainqueur
Le Cannet
Finaliste
Meaux
Troisième
Bordeaux
Promu(s)
Clichy
Thonon
Relégué(s)
Strasbourg
CAPSAAA Paris
Navigation
Saison 2012-2013 Saison 2014-2015
modifier
Article principal : Championnat de France de basket-ball en fauteuil roulant de Nationale A.
Le championnat de France de basket-ball en fauteuil roulant de Nationale A 2013-2014 est la 47e édition de cette compétition. Le CS Meaux Handibasket en est le quadruple tenant du titre.
À l'issue de la saison régulière, les huit premières équipes au classement sont qualifiées pour les playoffs. Le vainqueur de ces playoffs est désigné « Champion de France de Nationale A ». Les équipes classées neuvième et dixième sont reléguées en Nationale B.
Si Hyères remporte la Coupe de France pour la sixième fois, Le Cannet ajoute une nouvelle ligne à son palmarès avec le titre de champion de France 2014, s'imposant en finale face à Meaux, après une saison quasi parfaite (une seule défaite, face à Hyères, et la première place de la saison régulière). Avec seulement quatre victoires en saison régulière, Strasbourg et Paris descendent en Nationale B pour la saison 2014-2015, tandis que les clubs de Clichy et Thonon montent en Nationale A.
Sommaire
1 Clubs engagés pour la saison 2013-2014
2 Transferts
3 Saison régulière
3.1 Résumés des rencontres par journée
3.2 Tableau synthétique des résultats
3.3 Classement de la saison régulière
3.4 Meilleur marqueur par journée
4 Play-offs
4.1 Nouvelle formule
4.2 Tableau des playoffs
4.3 Résumé des rencontres
4.3.1 Quarts de finale
4.3.2 Demi-finales
4.3.3 Match pour la 3e place
4.3.4 Finale
4.4 Meilleur marqueur par tour
5 Coupe de France 2014
6 Parcours des clubs français en Coupe d'Europe
7 Notes et références
7.1 Notes
7.2 Références
8 Voir aussi
9 Liens externes
Clubs engagés pour la saison 2013-2014[modifier | modifier le code]
Meylan-Grenoble
Meaux
Villefranche-Meyzieu
Hyères
Le Cannet
Lannion
Bordeaux
Strasbourg
Paris
Toulouse
Localisation des clubs engagés dans le championnat.
Les huit premiers du championnat de Nationale A 2012-2013[1], le vainqueur du barrage entre le neuvième de Nationale A et le deuxième de Nationale B (Corbeil ayant refusé la montée suite au vol de ses fauteuils et les problèmes financiers qui en ont découlé[2],[3], CAPSAAA Paris est repêché), ainsi que le champion de France de Nationale B 2012-2013 participent à la compétition[4].
Les huit premiers à l'issue de la phase aller de la saison régulière sont qualifiés pour les plateaux des quarts et demi-finales de la Coupe de France 2013-2014.
Les huit premiers à l'issue de la saison régulière disputent les playoffs pour déterminer le champion de France de Nationale A 2013-2014.
Liste des équipes engagées en Nationale A pour la saison 2013-2014
Club
Classement
2012-2013[N 1]
Entraîneur
Salle(s)
‍Léopards de Guyenne Bordeaux
‍ 6
Luc-Daniel Lacombe
Salle Promis, Bordeaux
Salle Henri Brethous, Libourne
‍Handi-Basket Le Cannet Côte d'Azur
‍ 3
Charles Zila
Salle Maillan, Le Cannet
‍Hyères Handi Club
‍ 2
Jérôme Mugnani
Gymnase des Rougières, Hyères
‍Club trégorrois handisport de Lannion
‍ 8
Philippe Chef
Christophe Caroff et Julien Fleutôt[5]
Steeve Broc[6]
Gymnase de l'IUT, Lannion
‍CS Meaux Handibasket
‍ 1
Mario Fahrasmane
Complexe sportif Georges Tauziet, Meaux
Gymnase Fontaine, Meaux
‍Meylan Grenoble Handibasket
‍ 5
Guy Arnaud
Gymnase des Buclos, Meylan
Gymnase Guy Boles, Crolles
‍Cap Sport Art Aventure Amitié Paris
‍ 9
Gymnase de la Fédération, Paris 15e
Gymnase Émile Anthoine, Paris 15e
Gymnase Charles Rigoulot, Paris 15e
‍Association Strasbourg Handisport Passion Aventure
‍ 7
Boris Mayima
Salle des Poteries, Strasbourg
‍Toulouse Invalides Club
‍ 4
Jean-Louis Granzotto
Petit Palais des Sports Compans-Caffarelli, Toulouse
‍Entente handisport Villefranche Meyzieu Cluny
‍ Nationale B (1er)
Palais des Sports, Villefranche-en-Beaujolais
Gymnase Olivier De Serres, Meyzieu
Transferts[modifier | modifier le code]
Les mouvements d'inter-saison ont été importants[7], notamment pour les équipes candidates au titre. Hyères a perdu Aaron Gouge, mais s'est attaché les services du champion paralympique américain Joshua Turek[8] (en provenance de Getafe) et de l'international espagnol de Valladolid, Ivan Toscano[9]. Meaux a perdu son arrière néerlandais Franck De Goede mais a recruté le Lituanien Vaidas Stravinkas et l'international polonais Dominik Mosler[10]. Enfin Le Cannet n'a pas attendu pour répondre et nourrit de grandes ambitions en ayant fait signer Tommie Gray et Trevon Jennifer[11], deux autres Américains champions paralympiques (coéquipiers de Turek en sélection nationale). Frédéric Guyot, international français, a quant à lui quitté Meylan pour Villefranche.
Saison régulière[modifier | modifier le code]
Résumés des rencontres par journée[modifier | modifier le code]
1re journée (phase aller)
En ouverture du championnat, les prétendants au titre ont tous répondu présents, avec les larges victoires du Cannet, de Hyères, de Bordeaux et de Meaux. Nabil Guedoun (Le Cannet) a signé le carton de la soirée en inscrivant à lui seul 40 points face à Lannion. Manuel Vaisioa pour Toulouse (35 points) et l'international français Sylvain Deregnaucourt pour Bordeaux (27 points) ont aussi assuré le spectacle et la victoire des leurs[12].
Détail des rencontres de la 1re journée
5 octobre 2013
18h00
Statistiques
Meylan Grenoble HB
40-58
CS Meaux
Gymnase des Buclos
Meylan
Score par quart-temps : 9-10, 15-16, 3-17, 13-15
Score par mi-temps : 24-26, 16-32
Pts : Sarron 9
Pts : Comor 14
5 octobre 2013
16h00
Statistiques
EH Villefranche Meyzieu
52-73
Hyères HC
Palais des Sports
Villefranche-en-Beaujolais
Score par quart-temps : 13-22, 11-20, 8-17, 20-14
Score par mi-temps : 24-42, 28-31
Pts : Akrim 15
Pts : Turek 26
5 octobre 2013
17h00
Statistiques
HB Le Cannet CA
75-44
CTH Lannion
Salle Maillan
Le Cannet
Score par quart-temps : 16-17, 14-8, 24-11, 21-8
Score par mi-temps : 30-25, 45-19
Pts : Guedoun 40
Pts : Etavard 20
5 octobre 2013
18h00
Statistiques
Léopards de Guyenne Bordeaux
85-66
ASHPA Strasbourg
Salle Promis
Bordeaux
Score par quart-temps : 22-17, 22-22, 25-9, 16-18
Score par mi-temps : 44-39, 41-27
Pts : Deregnaucourt 27
Pts : Arnaut 17
5 octobre 2013
18h00
Statistiques
CAPSAAA Paris
68-75
Toulouse IC
Gymnase de la Fédération
Paris 15e
Score par quart-temps : 17-13, 21-16, 12-23, 18-23
Score par mi-temps : 38-29, 30-46
Pts : Grira 23
Pts : Vaisioa 35
2e journée (phase aller)
Le choc de la deuxième journée voyait la réception du Cannet par le tenant du titre, Meaux. Décomplexés et désireux de mettre à profit leur recrutement estival, les visiteurs prennent le match en main et creusent petit à petit l'écart. La réaction des champions en titre est trop tardive pour compenser leurs maladresses des trois premières périodes. Le Cannet remporte ainsi sa première victoire en terres franciliennes depuis sa montée en Nationale A[13] mais voit Hyères lui souffler la première place du classement (à la différence de points), grâce notamment à la performance de Turek, auteur de 37 points face à Meylan. Poulin et Arnault pour Strasbourg (respectivement 34 et 32 points inscrits) se sont aussi distingués au scoring[14].
Détail des rencontres de la 2e journée
12 octobre 2013
18h00
Statistiques
CS Meaux
63-67
HB Le Cannet CA
Complexe sportif Georges Tauziet
Meaux
Score par quart-temps : 14-18, 14-21, 19-20, 16-8
Score par mi-temps : 28-39, 35-28
Pts : Mosler 20
Pts : Guedoun 28
12 octobre 2013
19h00
Statistiques
CTH Lannion
51-59
EH Villefranche Meyzieu
Gymnase de l'IUT
Lannion
Score par quart-temps : 8-14, 18-11, 13-14, 12-20
Score par mi-temps : 26-25, 25-34
Pts : Etavard 16
Pts : Boulafa 19
12 octobre 2013
18h00
Statistiques
Hyères HC
84-63
Meylan Grenoble HB
Gymnase des Rougières
Hyères
Score par quart-temps : 23-19, 16-13, 20-16, 25-15
Score par mi-temps : 39-32, 45-31
Pts : Turek 37
Pts : Levrat 17
12 octobre 2013
18h00
Statistiques
ASHPA Strasbourg
81-62
CAPSAAA Paris
Salle des Poteries
Strasbourg
Score par quart-temps : 12-17, 23-18, 24-8, 22-19
Score par mi-temps : 35-35, 46-27
Pts : Poulin 34
Pts : Grira 16
12 octobre 2013
17h00
Statistiques
Toulouse IC
74-71
Léopards de Guyenne Bordeaux
Petit Palais des Sports Compans-Caffarelli
Toulouse
Score par quart-temps : 19-17, 19-27, 18-13, 18-14
Score par mi-temps : 38-44, 36-27
Pts : Courneil 34
Pts : Baye 20
3e journée (phase aller)
La troisième journée a été marquée par une belle surprise pour les joueurs de Villefranche qui ont fait chuter Toulouse, jusqu'alors invaincu. Mais l'attraction du week-end a lieu sur la Côte d'Azur avec le derby opposant Le Cannet et Hyères et les trois nouvelles stars américaines du championnat. Comme la semaine précédente, les Cannetans renversent la hiérarchie des dernières années et assoient un peu plus leur domination sur ce début de saison en s'imposant de 14 points[15],[16]. Au niveau du scoring, Philippe Baye s'est distingué pour Bordeaux avec 24 points, s'imposant malgré la performance de Franck Etavard, autre international français, qui a inscrit 30 points pour Lannion. Arnaut (27 points pour Strasbourg), Boulafa (25 points pour Villefranche), Mosler (23 points pour Meaux) et Carlier (23 points pour Le Cannet) ont aussi fait parler la poudre[17].
Détail des rencontres de la 3e journée
19 octobre 2013
18h00
Statistiques
CAPSAAA Paris
47-82
CS Meaux
Gymnase de la Fédération
Paris 15e
Score par quart-temps : 4-21, 12-21, 11-24, 20-16
Score par mi-temps : 16-42, 31-40
Pts : Grira 14
Pts : Mosler 23
19 octobre 2013
18h00
Statistiques
Léopards de Guyenne Bordeaux
71-53
CTH Lannion
Salle Promis
Bordeaux
Score par quart-temps : 16-10, 19-13, 18-14, 18-16
Score par mi-temps : 35-23, 36-30
Pts : Baye 24
Pts : Etavard 30
19 octobre 2013
17h45
Statistiques
Meylan Grenoble HB
72-58
Strasbourg
Gymnase Guy Boles
Crolles
Score par quart-temps : 23-17, 17-11, 14-17, 18-13
Score par mi-temps : 40-28, 32-30
Pts : Jauzin 21
Pts : Arnaut 27
19 octobre 2013
16h00
Statistiques
EH Villefranche Meyzieu
74-72
Toulouse IC
Palais des Sports
Villefranche-en-Beaujolais
Score par quart-temps : 17-22, 21-16, 21-17, 15-17
Score par mi-temps : 38-38, 36-34
Pts : Boulafa 25
Pts : Courneil, Vaisioa 20
19 octobre 2013
17h00
Statistiques
HB Le Cannet CA
81-67
Hyères HC
Salle Maillan
Le Cannet
Score par quart-temps : 15-24, 24-14, 17-18, 25-11
Score par mi-temps : 39-38, 42-29
Pts : Carlier 23
Pts : Turek 16
4e journée (phase aller) Les rencontres de la quatrième journée ont été étalées sur trois week-ends, pour cause de Coupe d'Afrique des Nations. Si en ouverture et en match avancé Meaux a balayé Villefranche de 39 points (dont 28 points inscrits par le seul Djallali)[18], pour sa seconde rencontre du week-end[19], le spectacle était au rendez-vous une semaine plus tard dans le Midi où Toulouse et Hyères se sont livrés bataille jusqu'aux dernières secondes, les visiteurs s'imposant sur le fil après avoir été menés de plus de quinze points au cours du 3e quart-temps[20]. Turek et Jouanserre ont inscrit chacun 28 points pour les Varois afin de faire plier un intenable Vaisioa (30 points)[21]. Une semaine après, Le Cannet réalise un match sérieux et s'impose face à Strasbourg, ayant récupéré son leader, Nabil Guedoun[22].
Détail des rencontres de la 4e journée
20 octobre 2013
16h00
Statistiques
CS Meaux
89-50
EH Villefranche Meyzieu
Complexe sportif Georges Tauziet
Meaux
Score par quart-temps : 19-8, 24-11, 18-21, 28-10
Score par mi-temps : 43-19, 46-31
Pts : Djallali 28
Pts : Guyot 19
26 octobre 2013
17h00
Statistiques
Toulouse IC
65-68
Hyères HC
Petit Palais des Sports Compans-Caffarelli
Toulouse
Score par quart-temps : 20-20, 20-9, 17-14, 8-25
Score par mi-temps : 40-29, 25-39
Pts : Vaisioa 30
Pts : Turek, Jouanserre 28
26 octobre 2013
18h00
Statistiques
CAPSAAA Paris
63-90
Léopards de Guyenne Bordeaux
Gymnase de la Fédération
Paris 15e
Score par quart-temps : 13-33, 15-22, 22-16, 13-19
Score par mi-temps : 28-55, 35-35
Pts : Grira 23
Pts : Deregnaucourt 19
26 octobre 2013
19h00
Statistiques
CTH Lannion
66-53
Meylan Grenoble HB
Gymnase de l'IUT
Lannion
Score par quart-temps : 10-12, 23-14, 15-15, 18-12
Score par mi-temps : 33-26, 33-27
Pts : Quillévéré 20
Pts : Levrat 16
9 novembre 2013
18h00
Rapport
ASHPA Strasbourg
58-67
HB Le Cannet CA
Salle des Poteries
Strasbourg
Score par quart-temps : 16-17, 15-16, 12-19, 15-15
Score par mi-temps : 31-33, 27-34
Pts : Poulin 22
Pts : Guedoun 18
5e journée (phase aller)
La cinquième journée a vu une nouvelle défaite du champion de France en titre meldois, cette fois-ci sur le parquet de Bordeaux. Plusieurs absents (sept joueurs de Meaux seulement sur la feuille pour disputer la rencontre) et un duo Baye-Deregnaucourt efficace (respectivement 24 et 22 points) ont eu raison des velléités des visiteurs. La palme de la rencontre la plus étrange revient au duel entre le leader Le Cannet et le promu Villefranche, qui se sont quittés sur le très faible score de 48 à 29[23]. Sur les autres parquets, Joshua Turek a encore réalisé une grosse performance offensive avec 38 points pour Hyères, derrière lui Sarron inscrit 27 points pour Meylan, tandis que Baye (Bordeaux) et Courneil (Toulouse) complètent le podium avec 24 unités chacun[24].
Détail des rencontres de la 5e journée
16 novembre 2013
18h00
Statistiques
Léopards de Guyenne Bordeaux
65-61
CS Meaux
Salle Promis
Bordeaux
Score par quart-temps : 24-16, 15-15, 8-14, 18-16
Score par mi-temps : 39-31, 26-30
Pts : Baye 24
Pts : Comor 18
16 novembre 2013
18h00
Statistiques
ASHPA Strasbourg
60-67
Toulouse IC
Salle des Poteries
Strasbourg
Score par quart-temps : 14-20, 15-13, 12-17, 19-17
Score par mi-temps : 29-33, 31-34
Pts : Poulin 22
Pts : Courneil 24
16 novembre 2013
18h00
Statistiques
Hyères HC
81-45
CTH Lannion
Gymnase des Rougières
Hyères
Score par quart-temps : 27-8, 12-16, 17-12, 25-9
Score par mi-temps : 39-24, 42-21
Pts : Turek 38
Pts : Quillévéré, Fleutot 10
16 novembre 2013
18h00
Statistiques
Meylan Grenoble HB
92-48
CAPSAAA Paris
Gymnase des Buclos
Meylan
Score par quart-temps : 20-11, 22-6, 17-10, 31-21
Score par mi-temps : 42-17, 48-31
Pts : Sarron 27
Pts : Konaté 14
16 novembre 2013
18h00
Statistiques
HB Le Cannet CA
48-29
EH Villefranche Meyzieu
Salle Maillan
Le Cannet
Score par quart-temps : 20-5, 8-16, 10-4, 10-4
Score par mi-temps : 28-21, 20-8
Pts : Carlier 18
Pts : Guyot 11
6e journée (phase aller)
Le Cannet reste invaincu après six matchs en venant à bout sur son parquet de la sensation de ce début de saison, Bordeaux, qui s'incline de quatorze points (74-60). Pendant ce temps, Meaux se reprend et corrige Toulouse (78-48) après une première mi-temps équilibrée. Dans le bas du classement, Lannion remporte un succès important face à Strasbourg (62-59)[25]. Il y a eu quelques belles prestations offensives, avec en premier lieu celle de Nabil Guedoun (38 points) qui a largement contribué à la victoire des siens face à Bordeaux, menés par l'international Deregnaucourt (28 points). Quillévéré (Lannion) et Turek (Hyères) ont eux aussi inscrit 28 points.
Détail des rencontres de la 6e journée
23 novembre 2013
16h00
Statistiques
EH Villefranche Meyzieu
53-73
Meylan Grenoble HB
Palais des Sports
Villefranche-en-Beaujolais
Score par quart-temps : 13-22, 12-21, 14-14, 14-16
Score par mi-temps : 25-43, 28-30
Pts : Boulafa 22
Pts : De Sousa 24
23 novembre 2013
15h30
Statistiques
CAPSAAA Paris
62-97
Hyères HC
Gymnase Émile Anthoine
Paris 15e
Score par quart-temps : 17-28, 18-20, 17-21, 10-28
Score par mi-temps : 35-48, 27-49
Pts : Grira 24
Pts : Turek 28
23 novembre 2013
19h00
Statistiques
CTH Lannion
62-59
ASHPA Strasbourg
Gymnase de l'IUT
Lannion
Score par quart-temps : 12-16, 14-18, 15-12, 21-13
Score par mi-temps : 26-34, 36-25
Pts : Quillévéré 28
Pts : Arnault 25
23 novembre 2013
18h00
Statistiques
HB Le Cannet CA
74-60
Léopards de Guyenne Bordeaux
Salle Maillan
Le Cannet
Score par quart-temps : 19-16, 17-21, 20-14, 18-9
Score par mi-temps : 36-37, 38-23
Pts : Guedoun 38
Pts : Deregnaucourt 28
23 novembre 2013
18h00
Statistiques
CS Meaux
78-48
Toulouse IC
Complexe sportif Georges Tauziet
Meaux
Score par quart-temps : 15-18, 15-11, 24-11, 24-8
Score par mi-temps : 30-29, 48-19
Pts : Mosler 24
Pts : Courneil 18
7e journée (phase aller)
Les finalistes du dernier championnat et de la dernière coupe de France se sont retrouvés dans le Var à l'occasion de la septième journée, pour un match dont l'intensité et le dénouement ont été à la hauteur de l'évènement. Hyères s'impose finalement 60-59 face à Meaux qui laisse filer la deuxième place du classement. En Haute-Garonne, le scénario a été identique, Toulouse manquant de faire trébucher le leader. Le Cannet s'impose finalement 56-53[26]. Turek, actuel meilleur marqueur du championnat[27], a inscrit 30 points face aux meldois. Lors de cette journée plutôt défensive, Grira s'est mis en valeur avec 23 points pour CAPSAAA Paris, avec Franck Etavard (Lannion) et Bourenane (Meylan) passant tous les deux 20 points.
Détail des rencontres de la 7e journée
30 novembre 2013
19h00
Statistiques
CTH Lannion
71-51
CAPSAAA Paris
Gymnase de l'IUT
Lannion
Score par quart-temps : 22-14, 15-13, 16-6, 18-18
Score par mi-temps : 37-27, 34-24
Pts : Etavard 20
Pts : Grira 23
30 novembre 2013
17h00
Statistiques
Toulouse IC
53-56
HB Le Cannet CA
Petit Palais des Sports Compans-Caffarelli
Toulouse
Score par quart-temps : 14-11, 11-17, 12-13, 16-15
Score par mi-temps : 25-28, 28-28
Pts : Vaisioa 25
Pts : Jenifer 17
30 novembre 2013
18h00
Statistiques
Léopards de Guyenne Bordeaux
67-51
Meylan Grenoble HB
Salle Promis
Bordeaux
Score par quart-temps : 24-14, 15-16, 18-10, 10-11
Score par mi-temps : 39-30, 28-21
Pts : Deregnaucourt 20
Pts : Bourenane 20
30 novembre 2013
18h00
Statistiques
Hyères HC
60-59
CS Meaux
Gymnase des Rougières
Hyères
Score par quart-temps : 12-13, 16-12, 14-19, 18-15
Score par mi-temps : 28-25, 32-34
Pts : Turek 30
Pts : Cayol 19
30 novembre 2013
18h00
Statistiques
ASHPA Strasbourg
57-66
EH Villefranche Meyzieu
Salle des Poteries
Strasbourg
Score par quart-temps : 9-20, 12-12, 18-14, 18-20
Score par mi-temps : 21-32, 36-34
Pts : Arnaut 21
Pts : Guyot 17
8e journée (phase aller)
Pas de surprise lors de la huitième journée, tous les cadors se sont imposés, même si Bordeaux a dû s'arracher pour l'emporter à Villefranche. Le Cannet a bien géré l'absence de Guedoun[28], ainsi que Toulouse à Meylan[29]. Joshua Turek est toujours impérial au scoring, avec ce week-end 46 points inscrits pour Hyères. Deregnaucourt, avec 28 points pour Bordeaux, et Mosler, 23 points pour Meaux, se distinguent mais restent loin de l'Américain.
Détail des rencontres de la 8e journée
7 décembre 2013
18h00
Résumé
Meylan Grenoble HB
53-60
Toulouse IC
Gymnase des Buclos
Meylan
Score par quart-temps : 12-6, 11-16, 18-15, 12-23
Score par mi-temps : 23-22, 30-38
Pts : Levrat 19
Pts : Vaisioa 19
7 décembre 2013
18h00
Statistiques
CS Meaux
76-38
CTH Lannion
Complexe sportif Georges Tauziet
Meaux
Score par quart-temps : 22-6, 19-10, 21-8, 14-14
Score par mi-temps : 41-16, 35-22
Pts : Mosler 23
Pts : Pichon 14
7 décembre 2013
18h00
Statistiques
Hyères HC
91-55
ASHPA Strasbourg
Gymnase des Rougières
Hyères
Score par quart-temps : 25-16, 25-11, 22-15, 19-13
Score par mi-temps : 50-27, 41-28
Pts : Turek 46
Pts : Poulin 21
7 décembre 2013
17h00
Statistiques
HB Le Cannet CA
74-50
CAPSAAA Paris
Salle Maillan
Le Cannet
Score par quart-temps : 21-8, 14-11, 19-14, 20-17
Score par mi-temps : 35-19, 39-31
Pts : Gray 22
Pts : Grira 22
7 décembre 2013
16h00
Statistiques
EH Villefranche Meyzieu
65-69
Léopards de Guyenne Bordeaux
Palais des Sports
Villefranche-en-Beaujolais
Score par quart-temps : 14-13, 14-24, 16-17, 21-15
Score par mi-temps : 28-37, 37-32
Pts : Boulafa 19
Pts : Deregnaucourt 28
9e journée (phase aller)
La neuvième journée marque la fin de la phase aller. L'affiche du week-end était du côté de Bordeaux, troisième, qui recevait Hyères, le dauphin, pour se disputer la deuxième place du classement des matchs aller avant de se retrouver en Coupe de France[30]. Les deux équipes ont offert un très beau spectacle et sont allées au bout d'elles-mêmes. Malgré une première mi-temps concédée pour dix points (37-47), les Léopards ont réussi à mettre leurs efforts à profit pour revenir dans la partie. Finalement, les Varois s'imposent après deux prolongations 108 à 102 (83-83 à l'issue du temps réglementaire, puis 12-12 lors de la première prolongation, et Hyères remporte les cinq minutes suivantes 13-7) dans un match historique : c'est la première fois en Nationale A que deux équipes dépassent la barre des cent points lors d'une même rencontre[31]. Pendant ce temps, Le Cannet a peiné à Meylan mais remporte la victoire 52-44 et est symboliquement sacré champion d'Automne[32], avec en bonus le statut de tête de série numéro 1 pour le premier tour de la Coupe de France, devant Hyères, Bordeaux et Meaux. Logiquement, la rencontre entre Bordeaux et Hyères a été prolifique au niveau du scoring : Jouanserre (29 points) et Turek (25 points) pour les visiteurs répondant à Deregnaucourt (36 points) et Baye (34 points) pour les Bordelais. Dominik Mosler et ses 27 points ont aussi été précieux pour Meaux face à Strasbourg.
Détail des rencontres de la 9e journée
14 décembre 2013
17h00
Toulouse IC
79-55
CTH Lannion
Petit Palais des Sports Compans-Caffarelli
Toulouse
14 décembre 2013
18h00
Statistiques
Léopards de Guyenne Bordeaux
102-108
Hyères HC
a2p
Salle Promis
Bordeaux
Score par quart-temps : 17-23, 20-24, 23-20, 23-16, OT : 12-12, 7-13
Score par mi-temps : 37-47, 65-61
Pts : Deregnaucourt 36
Pts : Jouanserre 29
14 décembre 2013
18h00
Statistiques
Meylan Grenoble HB
44-52
HB Le Cannet CA
Gymnase des Buclos
Meylan
Score par quart-temps : 8-16, 13-8, 14-9, 9-19
Score par mi-temps : 21-24, 23-28
Pts : Levrat 15
Pts : Gray 19
14 décembre 2013
16h00
Statistiques
ASHPA Strasbourg
41-75
CS Meaux
Salle des Poteries
Strasbourg
Score par quart-temps : 5-15, 15-23, 12-18, 9-19
Score par mi-temps : 20-38, 21-37
Pts : Arnaut 15
Pts : Mosler 27
14 décembre 2013
16h00
CAPSAAA Paris
75-80
EH Villefranche Meyzieu
Gymnase Émile Anthoine
Paris 15e
10e journée (phase retour)
La logique a été respectée lors de la dixième journée, avec les victoires écrasantes des leaders du Cannet et de Hyères sur Villefranche et Lannion, emmenés respectivement par Turek et Guedoun (29 points chacun). Mais Manuel Vaisioa s'est montré le plus prolifique avec ses 32 points pour Toulouse face à CAPSAAA[33]. La dernière rencontre a été décalée au 15 mars, Bordeaux s'imposant alors logiquement à Strasbourg grâce à un bon trio Baye (24 points), Lemaire (16 points) et Deregnaucourt (15 points)[34].
Détail des rencontres de la 10e journée
11 janvier 2014
18h00
Statistiques
CS Meaux
69-45
Meylan Grenoble HB
Complexe sportif Georges Tauziet
Meaux
Score par quart-temps : 19-9, 20-16, 16-8, 14-12
Score par mi-temps : 39-25, 30-20
Pts : Comor 22
Pts : De Sousa 10
11 janvier 2014
18h00
Statistiques
Hyères HC
95-44
EH Villefranche Meyzieu
Gymnase des Rougières
Hyères
Score par quart-temps : 24-6, 21-9, 20-16, 30-13
Score par mi-temps : 45-15, 50-29
Pts : Turek 29
Pts : Guyot 13
11 janvier 2014
19h00
Statistiques
CTH Lannion
44-80
HB Le Cannet CA
Gymnase de l'IUT
Lannion
Score par quart-temps : 10-21, 11-22, 11-18, 12-19
Score par mi-temps : 21-43, 23-37
Pts : Etavard 13
Pts : Guedoun 29
15 mars 2014
18h00
Résumé
ASHPA Strasbourg
61-70
Léopards de Guyenne Bordeaux
Salle des Poteries
Strasbourg
Score par quart-temps : 12-18, 14-18, 17-20, 18-14
Score par mi-temps : 26-36, 35-34
Pts : Arnaut 14
Pts : Baye 24
11 janvier 2014
17h00
Statistiques
Toulouse IC
72-57
CAPSAAA Paris
Petit Palais des Sports Compans-Caffarelli
Toulouse
Score par quart-temps : 12-13, 21-14, 14-12, 25-18
Score par mi-temps : 33-27, 39-30
Pts : Vaisioa 32
Pts : Grira 23
11e journée (phase retour)
Le Cannet, leader invaincu, recevait le champion de France pour une revenche qui a tenu toutes ses promesses au niveau de l'intensité. Mais c'est la logique du classement actuel qui a été respectée avec une nouvelle défaite des franciliens de 4 points. Le deuxième quart-temps leur a été fatal, Meaux n'y inscrivant que 5 points... Le renfort d'El Hadaoui porte enfin ses fruits : CAPSAAA obtient sa première victoire de la saison après douze journées aux dépens de Strasbourg. Bordeaux corrige des Toulousains peu inspirés de près de 40 points[35]. Deregnaucourt en a profité pour s'illustrer avec 31 points pour Bordeaux. D'autres belles performances ont été réalisées par Jenifer (22 points) pour Le Cannet, par Boulafa (26 points) pour Villefranche et par la paire parisienne Grira - El Hadaoui (respectivement 22 et 25 points). En match décalé au 15 mars, Hyères a fait valoir son statut de favori à Meylan en assurant la victoire malgré le faible rendement de ses leaders offensifs habituels[34].
Détail des rencontres de la 11e journée
18 janvier 2014
17h00
Statistiques
HB Le Cannet CA
64-60
CS Meaux
Salle Maillan
Le Cannet
Score par quart-temps : 15-15, 15-5, 14-20, 20-20
Score par mi-temps : 30-20, 34-40
Pts : Jenifer 22
Pts : Cayol 19
18 janvier 2014
16h00
Statistiques
EH Villefranche Meyzieu
72-57
CTH Lannion
Palais des Sports
Villefranche-en-Beaujolais
Score par quart-temps : 20-16, 22-8, 13-19, 17-14
Score par mi-temps : 42-24, 30-33
Pts : Boulafa 26
Pts : Quillévéré 17
15 mars 2014
18h00
Statistiques
Meylan Grenoble HB
60-75
Hyères HC
Gymnase des Buclos
Meylan
Score par quart-temps : 13-20, 15-12, 16-17, 16-26
Score par mi-temps : 28-32, 32-43
Pts : Levrat 20
Pts : Duran 20
18 janvier 2014
18h00
Statistiques
CAPSAAA Paris
70-61
ASHPA Strasbourg
Gymnase Émile Anthoine
Paris 15e
Score par quart-temps : 14-14, 21-16, 12-22, 23-9
Score par mi-temps : 35-30, 35-31
Pts : El Hadaoui 25
Pts : Arnaut 19
18 janvier 2014
18h30
Statistiques
Léopards de Guyenne Bordeaux
91-52
Toulouse IC
Salle Promis
Bordeaux
Score par quart-temps : 29-15, 20-9, 19-11, 23-17
Score par mi-temps : 49-24, 42-28
Pts : Deregnaucourt 31
Pts : Vaisioa 14
12e journée (phase retour)
Au sommet de la douzième journée, les artificiers azuréens ont brillé ! À l'issue d'une rencontre durant laquelle aucune équipe n'a voulu lâcher prise, Hyères s'impose sur Le Cannet sur un dernier tir de Jouanserre en fin de possession. Les Cannetans concèdent leur première défaite de la saison, mais l'écart est trop faible pour que les Varois repassent en tête (69-67)[36]. Lannion crée la surprise en dominant Bordeaux de 16 points, avec 37 points de François Quillévéré[6], tandis que Strasbourg domine Meylan et s'accroche aux espoirs de maintien[37],[38].
Détail des rencontres de la 12e journée
25 janvier 2014
18h00
CS Meaux
72-51
CAPSAAA Paris
Complexe sportif Georges Tauziet
Meaux
25 janvier 2014
19h00
Résumé
CTH Lannion
82-66
Léopards de Guyenne Bordeaux
Gymnase de l'IUT
Lannion
Score par quart-temps : 20-18, 18-21, 21-17, 23-10
Score par mi-temps : 38-39, 44-27
Pts : Quillévéré 37
25 janvier 2014
18h00
Résumé
Strasbourg
73-68
Meylan Grenoble HB
Salle des Poteries
Strasbourg
Score par quart-temps : 21-21, 20-18, 17-11, 15-18
Score par mi-temps : 41-39, 32-29
Pts : Arnaut 29
Pts : Kherbache 27
25 janvier 2014
17h00
Toulouse IC
72-59
EH Villefranche Meyzieu Cluny
Petit Palais des Sports Compans-Caffarelli
Toulouse
25 janvier 2014
18h00
Résumé
Hyères HC
69-67
HB Le Cannet CA
Gymnase des Rougières
Hyères
Score par quart-temps : 18-15, 18-19, 11-16, 22-17
Score par mi-temps : 36-34, 33-33
Pts : Turek, Jouanserre 25
Pts : Guedoun 19
13e journée (phase retour)
Après un premier intermède de coupe de France, la treizième journée a vu les leaders s'imposer logiquement. Lannion a remporté à Meylan une rencontre cruciale pour assurer son maintien[39]. Turek domine toujours largement le classement des marqueurs avec à nouveau 33 points pour Hyères. Philippe Baye a montré qu'il était toujours en forme avec 29 points pour Bordeaux qui a bien géré l'absence de Deregnaucourt. Derrière plusieurs joueurs ont inscrit 22 points : Franck Etavard (Lannion), Dominik Mosler (Meaux) et David Courneil (Toulouse).
Détail des rencontres de la 13e journée
8 février 2014
16h00
Statistiques
EH Villefranche Meyzieu
50-74
CS Meaux
Palais des Sports
Villefranche-en-Beaujolais
Score par quart-temps : 8-15, 16-14, 17-21, 9-24
Score par mi-temps : 24-29, 26-45
Pts : Boulafa 19
Pts : Mosler 22
8 février 2014
18h00
Statistiques
Hyères HC
70-59
Toulouse IC
Gymnase des Rougières
Hyères
Score par quart-temps : 20-8, 13-21, 24-12, 13-18
Score par mi-temps : 33-29, 37-30
Pts : Turek 33
Pts : Courneil 22
8 février 2014
18h00
Statistiques
Léopards de Guyenne Bordeaux
77-59
CAPSAAA Paris
Salle Promis
Bordeaux
Score par quart-temps : 23-15, 20-15, 13-16, 21-13
Score par mi-temps : 43-30, 34-29
Pts : Baye 29
Pts : El Hadaoui 19
8 février 2014
18h00
Statistiques
Meylan Grenoble HB
52-57
CTH Lannion
Gymnase des Buclos
Meylan
Score par quart-temps : 16-13, 12-10, 12-22, 12-12
Score par mi-temps : 28-23, 24-34
Pts : Bourenane 19
Pts : Etavard 22
8 février 2014
18h00
Statistiques
HB Le Cannet CA
78-54
ASHPA Strasbourg
Salle Maillan
Le Cannet
Score par quart-temps : 18-15, 18-19, 23-10, 19-10
Score par mi-temps : 36-34, 42-20
Pts : Guedoun 21
Pts : Arnaut 19
14e journée (phase retour)
La 3e place de la saison régulière s'est certainement jouée lors de la quatorzième journée. Meaux recevait Bordeaux avec la défaite du match aller en travers de la gorge. Après un premier quart-temps équilibré, les franciliens ont complètement étouffé les Léopards avant la mi-temps (20-4) pour s'imposer largement 72-43. Hyères avec seulement 5 joueurs a disposé facilement de Lannion et les Parisiens de CAPSAAA conservent leurs espoirs de maintien après leur victoire sur Meylan[40]. Turek est plus en forme que jamais et porte littéralement son équipe, avec à nouveau 40 points inscrits aux Bretons. Guedoun (Le Cannet) avec 27 points et Courneil (Toulouse) avec 25 unités complètent le podium du week-end.
Détail des rencontres de la 14e journée
15 février 2014
18h00
Statistiques
CS Meaux
72-43
Léopards de Guyenne Bordeaux
Complexe sportif Georges Tauziet
Meaux
Score par quart-temps : 14-12, 20-4, 19-17, 19-10
Score par mi-temps : 34-16, 38-27
Pts : Comor 18
Pts : Deregnaucourt 15
15 février 2014
17h00
Statistiques
Toulouse IC
85-50
ASHPA Strasbourg
Complexe sportif Compans-Caffarelli
Toulouse
Score par quart-temps : 19-16, 18-6, 20-12, 28-16
Score par mi-temps : 37-22, 48-28
Pts : Courneil 25
Pts : Arnaut 18
15 février 2014
19h00
Statistiques
CTH Lannion
56-89
Hyères HC
Gymnase de l'IUT
Lannion
Score par quart-temps : 15-21, 14-18, 8-27, 19-23
Score par mi-temps : 29-39, 27-50
Pts : Quillévéré 20
Pts : Turek 40
15 février 2014
18h00
Statistiques
CAPSAA Paris
67-63
Meylan Grenoble HB
Gymnase Émile Anthoine
Paris 15e
Score par quart-temps : 24-13, 12-22, 22-11, 9-17
Score par mi-temps : 36-35, 31-28
Pts : Grira 21
Pts : Bourenane 17
15 février 2014
16h00
Statistiques
EH Villefranche Meyzieu
51-76
HB Le Cannet CA
Palais des Sports
Villefranche-en-Beaujolais
Score par quart-temps : 18-23, 9-13, 11-17, 13-23
Score par mi-temps : 27-36, 24-40
Pts : Guyot 22
Pts : Guedoun 27
15e journée (phase retour)
La quinzième journée n'a pas réservé de surprise. À la lutte pour obtenir l'avantage du terrain en 1/4 de finale, Meaux, dans un remake de la demi-finale de l'an passé, est allé s'imposer à Toulouse de douze points. Le scénario de ce match retour a été fidèle à celui de l'aller, l'écart en moins : après une première période disputée, les champions en titre se sont détachés et ont réussi à contenir les assauts du meneur toulousain, Jérôme Courneil[41]. Le choc prévu n'a pas vraiment eu lieu, Le Cannet s'en allant corriger Bordeaux de près de 30 points en Gironde. Les deux équipes en ont profité pour faire tourner leurs effectifs avant un premier week-end de Coupe d'Europe où elles nourrissent toutes deux de légitimes ambitions[42]. Le meilleur marqueur du week-end appartient pour une fois à une équipe en queue de classement : Abdelhak El-Hadaoui (CAPSAAA) a marqué les esprits avec ses 37 points, insuffisant cependant face à Hyères et aux 36 points de l'international français Jouanserre. Derrière Courneil (26 points pour Toulouse), on retrouve les habituels Bourenane (24 points pour Meylan) et Guedoun (23 points pour Le Cannet)[43].
Détail des rencontres de la 15e journée
1er mars 2014
18h00
Statistiques
Meylan Grenoble HB
71-56
EH Villefranche Meyzieu
Gymnase des Buclos
Meylan
Score par quart-temps : 10-22, 24-9, 21-9, 16-16
Score par mi-temps : 34-31, 37-25
Pts : Bourenane 24
Pts : Boulafa, Guyot, Naumov 14
1er mars 2014
18h00
Statistiques
Hyères HC
93-64
CAPSAAA Paris
Gymnase des Rougières
Hyères
Score par quart-temps : 20-20, 26-12, 23-13, 19-16
Score par mi-temps : 46-32, 42-29
Pts : Jouanserre 36
Pts : El Hadaoui 37
1er mars 2014
18h00
Statistiques
ASHPA Strasbourg
68-66
CTH Lannion
Salle des Poteries
Strasbourg
Score par quart-temps : 12-16, 17-15, 18-20, 21-15
Score par mi-temps : 29-31, 39-35
Pts : Arnaut 21
Pts : Etavard 26
1er mars 2014
18h00
Statistiques
Léopards de Guyenne Bordeaux
69-96
HB Le Cannet CA
Salle Promis
Bordeaux
Score par quart-temps : 16-30, 13-25, 20-20, 20-21
Score par mi-temps : 29-55, 40-41
Pts : Deregnaucourt 20
Pts : Guedoun 23
1er mars 2014
17h00
Statistiques
Toulouse IC
61-73
CS Meaux
Petit Palais des Sports Compans-Caffarelli
Toulouse
Score par quart-temps : 16-18, 23-22, 11-19, 11-14
Score par mi-temps : 39-40, 22-33
Pts : Courneil 26
Pts : Mosler, Comor 15
16e journée (phase retour)
Au sommet de cette seizième journée se déroulait la revanche de la finale de l'an dernier : Meaux recevait Hyères[44]. Après une courte défaite dans le Var, les champions de France se sont à nouveau inclinés face aux assauts de Jouanserre (25 points) et Turek (29 points), malgré une brillante première mi-temps. Les sudistes ont redoublé d'intensité et mis à mal la précision des locaux pour revenir dans la partie et s'assurer la victoire aux lancers-francs. Bordeaux, privé de Deregnaucourt victime d'une infection pulmonaire, s'incline lourdement à Meylan. Dans la lutte pour le maintien, Strasbourg et Paris se sont tous deux imposés et relancent le suspense dans le bas de tableau à deux journées de la fin[45]. El-Hadaoui (CAPSAAA) est à nouveau le meilleur marqueur de la journée, ses 34 points ont été bien utiles face à Lannion, porté par Franck Etavard et ses 32 points. Pour Hyères, Turek (29 points) et Jouenserre (25 points) suivent sur le podium.
Détail des rencontres de la 16e journée
22 mars 2014
18h00
Statistiques
CAPSAAA Paris
68-64
CTH Lannion
Gymnase Émile Anthoine
Paris 15e
Score par quart-temps : 21-16, 21-18, 14-11, 12-19
Score par mi-temps : 42-34, 26-30
Pts : El Hadaoui 34
Pts : Etavard 32
22 mars 2014
17h00
Statistiques
HB Le Cannet CA
89-46
Toulouse IC
Salle Maillan
Le Cannet
Score par quart-temps : 23-11, 22-8, 25-13, 19-14
Score par mi-temps : 45-19, 44-27
Pts : Guedoun 25
Pts : Vaisioa 15
22 mars 2014
18h00
Statistiques
Meylan Grenoble HB
82-57
Léopards de Guyenne Bordeaux
Gymnase des Buclos
Meylan
Score par quart-temps : 22-18, 21-16, 12-7, 27-16
Score par mi-temps : 43-34, 39-23
Pts : De Sousa, Farge 20
Pts : Baye 17
22 mars 2014
18h00
Statistiques
CS Meaux
65-71
Hyères HC
Gymnase Fontaine
Meaux
Score par quart-temps : 20-14, 18-13, 8-21, 19-23
Score par mi-temps : 38-27, 27-44
Pts : Comor 18
Pts : Turek 29
22 mars 2014
16h00
Statistiques
EH Villefranche Meyzieu
68-71
ASHPA Strasbourg
Palais des Sports
Villefranche-en-Beaujolais
Score par quart-temps : 21-12, 16-16, 13-24, 18-19
Score par mi-temps : 37-28, 31-43
Pts : Guyot 23
Pts : Poulin 22
17e journée (phase retour)
Meylan est de nouveau le trouble-fête pour la dix-septième journée. Après sa victoire sur Bordeaux, c'est Toulouse, pourtant à domicile et menant lors des trente premières minutes, qui en a fait les frais. Les grenoblois assurent ainsi leur maintien, tandis que le leader cannetan a été sans pitié à Paris (victoire 100-43) et condamne cette fois-ci les joueurs de la capitale à la descente en Nationale B[46]. Carlier et Guedoun (respectivement 35 et 33 points) étaient en grande forme face aux parisiens, privés du meilleur marqueur du championnat lors des deux dernières journées. Derrière ce duo, on retrouve celui de Hyères, avec Jouenserre (30 points) et Turek (25 points).
Détail des rencontres de la 17e journée
29 mars 2014
16h00
Statistiques
Toulouse IC
62-66
Meylan Grenoble HB
Petit Palais des Sports Compans-Caffarelli
Toulouse
Score par quart-temps : 22-10, 18-18, 10-21, 12-26
Score par mi-temps : 40-28, 22-47
Pts : El Haddef 24
Pts : Bourenane 22
29 mars 2014
19h00
Statistiques
CTH Lannion
50-72
CS Meaux
Gymnase de l'IUT
Lannion
Score par quart-temps : 9-14, 11-17, 17-22, 13-19
Score par mi-temps : 20-31, 30-41
Pts : Etavard 17
Pts : Comor, Mosler 20
29 mars 2014
16h00
Statistiques
ASHPA Strasbourg
65-91
Hyères HC
Salle des Poteries
Strasbourg
Score par quart-temps : 16-27, 13-27, 21-18, 15-19
Score par mi-temps : 29-54, 36-37
Pts : Arnaut 22
Pts : Jouanserre 30
29 mars 2014
18h00
Statistiques
CAPSAAA Paris
43-100
HB Le Cannet CA
Gymnase Charles Rigoulot
Paris 15e
Score par quart-temps : 12-25, 8-28, 8-20, 15-27
Score par mi-temps : 20-53, 23-47
Pts : Guirassy, Grira 11
Pts : Carlier 35
29 mars 2014
18h00
Statistiques
Léopards de Guyenne Bordeaux
71-57
EH Villefranche Meyzieu
Salle Henri Brethous
Libourne
Score par quart-temps : 21-18, 14-13, 15-12, 21-14
Score par mi-temps : 35-31, 36-26
Pts : Lemaire, Deregnaucourt 17
Pts : Boulafa 19
18e journée (phase retour)
Les équipes du podium ont été sans pitié face à leurs adversaires respectifs pour achever la saison régulière : Le Cannet s'impose de 40 points face à Meylan tandis que Meaux et Hyères en passent respectivement 40 à Strasbourg[47] et 50 à Bordeaux (dont un terrible 52-12 en première mi-temps pour les Varois) ! Paris s'impose pour l'honneur, Lannion en profitant pour grimper à la sixième place après sa nette et surprenante victoire face à Toulouse[48], toujours privé de son meneur David Courneil. Jouanserre clôt la saison régulière avec une pointe à 35 points, bien secondé par ses coéquipiers Falempe (31 points) et Turek (24 points). Derrière ce trio de feu hyérois, on retrouve les Cannetans Carlier (23 points) et Guedoun (26 points), sans oublier Griera et ses 33 points qui ont porté Paris vers la victoire face à Villefranche, malgré la paire Guyot-Naumov (25 et 22 points)[49].
Détail des rencontres de la 18e journée
5 avril 2014
19h00
Statistiques
CTH Lannion
68-47
Toulouse IC
Gymnase de l'IUT
Lannion
Affluence : 150[48]
Score par quart-temps : 27-8, 16-10, 11-17, 14-12
Score par mi-temps : 43-18, 25-29
Pts : Fleutôt 24
Pts : Vaisioa 22
5 avril 2014
18h00
Statistiques
Hyères HC
104-54
Léopards de Guyenne Bordeaux
Gymnase des Rougières
Hyères
Score par quart-temps : 21-4, 31-8, 29-18, 23-23
Score par mi-temps : 52-12, 52-41
Pts : Jouanserre 35
Pts : Deregnaucourt 22
5 avril 2014
17h00
Statistiques
HB Le Cannet CA
79-38
Meylan Grenoble HB
Salle Maillan
Le Cannet
Score par quart-temps : 22-8, 20-12, 22-6, 15-12
Score par mi-temps : 42-20, 37-18
Pts : Guedoun 26
Pts : Farges, Jauzin 10
5 avril 2014
16h00
Statistiques
CS Meaux
85-44
ASHPA Strasbourg
Complexe sportif Georges Tauziet
Meaux
Score par quart-temps : 28-5, 27-15, 22-8, 8-16
Score par mi-temps : 55-20, 30-24
Pts : Groen 22
Pts : Arnaut 22
5 avril 2014
16h00
Statistiques
EH Villefranche Meyzieu
68-71
CAPSAAA Paris
Gymnase Olivier De Serres
Meyzieu
Score par quart-temps : 12-12, 18-18, 25-15, 13-25
Score par mi-temps : 30-30, 38-40
Pts : Guyot 25
Pts : Grira 33
Tableau synthétique des résultats[modifier | modifier le code]
Résultats (dom.\ext.)
BOR
CAN
HYE
LAN
MEA
MGB
PAR
STR
TOU
VME
Bordeaux
69-96
102-108
71-53
65-61
67-51
77-59
85-66
91-52
71-57
Le Cannet
74-60
81-67
75-44
64-60
79-38
74-50
78-54
89-46
48-29
Hyères C, F
104-54
69-67
81-45
60-59
84-63
93-64
91-55
70-59
95-44
Lannion
82-66
44-80
56-89
50-72
66-53
71-51
62-59
68-47
51-59
Meaux T
72-43
63-67
65-71
76-38
69-45
72-51
85-44
78-48
89-50
Meylan Grenoble
82-57
44-52
60-75
52-57
40-58
92-48
72-58
53-60
71-56
CAPSAAA Paris B
63-90
43-100
62-97
68-64
47-82
67-63
70-61
68-75
75-80
Strasbourg
61-70
58-67
65-91
68-66
41-75
73-68
81-62
60-67
57-66
Toulouse
74-71
53-56
65-68
79-55
61-73
62-66
72-57
85-50
72-59
Villefranche Meyzieu P
65-69
51-76
52-73
72-57
50-74
53-73
68-71
68-71
74-72
Victoire à domicile
Victoire à l'extérieur
Note : L'équipe jouant à domicile est indiquée dans la colonne de gauche et l'équipe se déplaçant sur la première ligne.
Classement de la saison régulière[modifier | modifier le code]
#
Équipe
Pts
J
G
P
Pp
Pc
Diff
1
HB Le Cannet CA (+12)
35
18
17
1
1323
942
381
2
Hyères HC F, C (-12)
35
18
17
1
1486
1118
368
3
CS Meaux T
31
18
13
5
1283
935
348
4
Léopards de Guyenne Bordeaux
28
18
10
8
1278
1280
-2
5
Toulouse IC
26
18
8
10
1149
1206
-57
6
CTH Lannion (+18)
24
18
6
12
1029
1218
-189
7
Meylan Grenoble HB (-18)
24
18
6
12
1086
1181
-95
8
EH Villefranche Meyzieu P
23
18
5
13
1053
1265
-212
9
ASHPA Strasbourg (+10)
22
18
4
14
1082
1328
-246
10
CAPSAAA Paris B (-10)
22
18
4
14
1076
1412
-336
Légende :
Qualification pour les Play-offs
Relégation en Nationale B
T : Champion de France de Nationale A 2012-2013 (tenant du titre)
F : Finaliste 2012-2013
P : Champion de France de Nationale B 2012-2013 (promu)
B : Vainqueur du barrage NA/NB 2012-2013 (maintien en NA)
C : Vainqueur de la Coupe de France 2012-2013
0
Sources : france-handibasket.fr
ffbb.com
Note : Les huit premiers sont qualifiés pour les play-offs. Les deux derniers sont relégués en Nationale B.
Le Cannet a mené de bout en bout cette saison 2013-2014, hormis après la 2e journée où l'équipe azuréenne a été devancée par sa voisine de Hyères, mais seulement à la différence de points.
Évolution journée par journée du classement des équipes de Nationale A
Clubs \ Journées
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
Journées
en tête
Journées
relégable
‍Bordeaux
3
4
3
3
3
3
3
3
3
3
3
3
3
4
4
4
4
4
‍Le Cannet
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
17
‍Hyères C, F
2
1
4
4
2
2
2
2
2
2
2
2
2
2
2
2
2
2
1
‍Lannion
10
10
9
9
9
8
7
7
8
8
8
7
7
7
7
7
8
6
5
‍Meaux T
4
5
2
2
4
4
4
4
4
4
4
4
4
3
3
3
3
3
‍Meylan Grenoble
7
9
7
7
6
5
5
6
7
7
7
8
8
8
8
6
6
7
1
‍CAPSAAA Paris B
6
8
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
16
‍Strasbourg
8
6
8
8
8
9
9
9
9
9
9
9
9
9
9
9
9
9
13
‍Toulouse
5
3
6
5
5
6
6
5
5
5
5
5
5
5
5
5
5
5
‍Villefranche Meyzieu P
9
7
6
5
7
7
8
8
6
6
6
6
6
6
6
8
7
8
1
Légende :
Leader du classement
Têtes de série en 1/4 de finale
Relégation en Nationale B
0
Sources : france-handibasket.fr
ffbb.com
Meilleur marqueur par journée[modifier | modifier le code]
Meilleur marqueur par journée de la saison régulière
Journée
Joueur
Équipe
Points
‍ 1[12]
‍
Nabil Guedoun (1/2)
‍ Le Cannet (1/3)
‍ 40
‍ 2[14]
‍
Joshua Turek (1/6)
‍ Hyères (1/7)
‍ 37
‍ 3[17]
‍
Franck Etavard (1/1)
‍ Lannion (1/2)
‍ 30
‍ 4[21]
‍
Manuel Vaisioa (1/2)
‍ Toulouse (1/2)
‍ 30
‍ 5[24]
‍
Joshua Turek (2/6)
‍ Hyères (2/7)
‍ 38
‍ 6[25]
‍
Nabil Guedoun (2/2)
‍ Le Cannet (2/3)
‍ 38
‍ 7[26]
‍
Joshua Turek (3/6)
‍ Hyères (3/7)
‍ 30
‍ 8[28]
‍
Joshua Turek (4/6)
‍ Hyères (4/7)
‍ 46
‍ 9[32]
‍
Sylvain Deregnaucourt (1/2)
‍ Bordeaux (1/2)
‍ 36
‍ 10[33]
‍
Manuel Vaisioa (2/2)
‍ Toulouse (2/2)
‍ 32
‍ 11[35]
‍
Sylvain Deregnaucourt (2/2)
‍ Bordeaux (2/2)
‍ 31
‍ 12[6]
‍
François Quillévéré (1/1)
‍ Lannion (2/2)
‍ 37
‍ 13[39]
‍
Joshua Turek (5/6)
‍ Hyères (5/7)
‍ 33
‍ 14[40]
‍
Joshua Turek (6/6)
‍ Hyères (6/7)
‍ 40
‍ 15[43]
‍
Abdelhak El-Hadaoui (1/2)
‍ Paris (1/2)
‍ 37
‍ 16[45]
‍
Abdelhak El-Hadaoui (2/2)
‍ Paris (2/2)
‍ 34
‍ 17[46]
‍
Christophe Carlier (1/1)
‍ Le Cannet (3/3)
‍ 35
‍ 18[49]
‍
Nicolas Jouanserre (1/1)
‍ Hyères (7/7)
‍ 35
Play-offs[modifier | modifier le code]
Nouvelle formule[modifier | modifier le code]
La nouvelle formule pour l'édition 2013-2014 rajoute un tour supplémentaire, concernant ainsi les huit premières équipes du classement de la saison régulière, mais supprime les rencontres en deux matchs gagnants. Chaque tour se joue donc en un match sec. Les demi-finales et la finale se déroulent sur un même week-end[4].
Tableau des playoffs[modifier | modifier le code]
1/4 de finale
1/2 finales
Finale
19 avril 2014 au Cannet
24 mai 2014 à Hyères
25 mai 2014 à Hyères
(1) HB Le Cannet CA
92
(8) EH Villefranche Meyzieu
48
(1) HB Le Cannet CA
97
19 avril 2014 à Bordeaux
(4) LDG Bordeaux
48
(4) LDG Bordeaux
78
(5) Toulouse IC
64
(1) HB Le Cannet CA
64
19 avril 2014 à Meaux
(3) CS Meaux
59
(3) CS Meaux
84
24 mai 2014 à Hyères
(6) CTH Lannion
44
(3) CS Meaux
85
19 avril 2014 à Hyères
3e place
(2) Hyères HC
81
(2) Hyères HC
66
25 mai 2014 à Hyères
(7) Meylan Grenoble HB
50
(4) LDG Bordeaux
85
(2) Hyères HC
76
Résumé des rencontres[modifier | modifier le code]
Quarts de finale[modifier | modifier le code]
Pour la première fois de l'histoire de la N1A, les quarts de finale se jouaient sur un match sec. Les quatre favoris l'ont emporté sur leur terrain, même si Le Cannet a mis un quart-temps avant de se lancer[50]. Guedoun (Le Cannet) a fait parler la poudre et réalise la meilleure performance de la saison en totalisant 48 points, soit autant que l'équipe de Villefranche. À Bordeaux, Deregnaucourt et Baye (respectivement 35 et 17 points) l'emportent mais n'ont pu arrêter la furie de Vaisioa, auteur de 42 points[51].
Détail des rencontres des 1/4 de finale des play-offs
19 avril 2014
17h00
Statistiques
HB Le Cannet CA
92-48
EH Villefranche Meyzieu
Salle Maillan, Le Cannet
Arbitres : S. Mesnil et L. Maurice
Score par quart-temps : 16-20, 28-6, 22-15, 26-7
Score par mi-temps : 44-26, 48-22
Pts : Guedoun (48)
Carlier (12)
Pts : Guyot (18)
Boulafa (13)
19 avril 2014
18h00
Statistiques
Léopards de Guyenne Bordeaux
78-64
Toulouse IC
Salle Promis, Bordeaux
Arbitres : J.P. Bourjault et D. Casse
Score par quart-temps : 26-23, 16-14, 11-13, 25-14
Score par mi-temps : 42-37, 36-27
Pts : Deregnaucourt (35)
Baye (17)
Pts : Vaisioa (42)
Herpers, Laffont (6)
19 avril 2014
18h00
Statistiques
CS Meaux
84-44
CTH Lannion
Complexe Sportif George Tauziet, Meaux
Arbitres : J. Corvaisier et C. Villard
Score par quart-temps : 24-9, 24-11, 15-11, 21-13
Score par mi-temps : 48-20, 36-24
Pts : Mosler (26)
Comor (20)
Pts : Fleutot (12)
Sabbio (9)
19 avril 2014
18h00
Statistiques
Hyères HC
66-50
Meylan Grenoble HB
Gymnase des Rougières, Hyères
Arbitres : A. Perrey et T. Roch
Score par quart-temps : 15-9, 16-10, 22-14, 13-17
Score par mi-temps : 31-19, 35-31
Pts : Jouenserre (17)
Turek (15)
Pts : Bourenane (20)
Jauzin (11)
Demi-finales[modifier | modifier le code]
La nouvelle formule des play-offs était très prometteuse et le suspense élevé comme rarement en Nationale A[52],[53]. Le spectacle attendu lors du Final Four de Hyères a été au rendez-vous.
La première rencontre des demi-finales a été à sens unique. Le Cannet, leader de la saison régulière, a complètement étouffé les Bordelais et le score final est très lourd : 97-48[54]. Nabil Guedoun a à nouveau fait le show en inscrivant 36 points, bien secondé par Carlier et ses 22 points. Philippe Baye a été insuffisant pour les Léopards (17 points). L'autre rencontre était une revanche de la finale de l'an passé. Le résultat a été identique, après une lutte acharnée. Les Varois, qui ont mal négocié le premier quart-temps, s'inclinent chez eux 81-85[55]. Meaux peut encore rêver à un cinquième titre consécutif.
Détail des rencontres des 1/2 finales des play-offs
24 mai 2014
15h30
Résumé
HB Le Cannet CA
97-48
Léopards de Guyenne Bordeaux
Gymnase des Rougières, Hyères
Arbitres : T. Roch et M. Marguery
Score par quart-temps : 23-13, 30-18, 17-17, 27-10
Score par mi-temps : 53-31, 44-27
Pts : Guedoun (36)
Carlier (22)
Pts : Baye (17)
Deregnaucourt (9)
24 mai 2014
18h15
Résumé
CS Meaux
85-81
Hyères HC
Gymnase des Rougières, Hyères
Arbitres : D. Casse et D. Blot
Score par quart-temps : 23-14, 16-22, 21-19, 25-26
Score par mi-temps : 39-36, 46-45
Pts : Comor (26)
Mosler (19)
Pts : Turek (31)
Jouanserre (20)
Match pour la 3e place[modifier | modifier le code]
Nouvelle surprise pour la 3e place du championnat. Hyères, abattu par son reveil de la veille, s'est incliné face à Bordeaux qui a par la même occasion retrouvé ses leaders offensifs Baye et Deregnaucourt, pour s'offrir une victoire sur le score de 85-76[56].
25 mai 2014
11h30
Résumé
Léopards de Guyenne Bordeaux
85-76
Hyères HC
Gymnase des Rougières, Hyères
Score par quart-temps : 17-23, 25-16, 20-21, 23-16
Score par mi-temps : 42-39, 43-37
Pts : Deregnaucourt (26)
Baye (21)
Pts : Jouanserre (25)
Turek (22)
Finale[modifier | modifier le code]
La finale mettait aux prises Le Cannet, favoris depuis le début de saison avec son recrutement quatre étoiles, et Meaux, l'ogre du championnat depuis plus de vingt ans. Tout comme leurs deux oppositions de saison régulière, la rencontre a été très intense et l'écart n'a jamais excédé quelques points. Meaux n'a jamais lâché prise, bien que distancé à plusieurs reprises, jusqu'à passer devant à quelques minutes du terme (58-59), avant d'abdiquer[57]. Et pour la quatrième fois de l'année (en comptant la demi-finale de Coupe de France), ce sont les sudistes qui se sont imposés, 64-59[58]. Ils mettent ainsi fin à cinq saisons de règne sans partage des Franciliens. Au niveau du scoring, Nabil Guedoun s'est une nouvelle fois illustré avec 24 points, suivi de près par Trevon Jénifer et ses 19 unités. En face, la marque est beaucoup plus répartie, avec notamment 13 points pour Audrey Cayol et Walter Groen, ainsi que 11 points pour Nazif Comor[59].
25 mai 2014
15h00
Résumé
HB Le Cannet CA
64-59
CS Meaux
Gymnase des Rougières, Hyères
Score par quart-temps : 19-16, 15-17, 16-14, 14-12
Score par mi-temps : 34-33, 30-26
Pts : Guedoun (24)
Jénifer (19)
Pts : Cayol (13)
Groen (13)
Meilleur marqueur par tour[modifier | modifier le code]
Meilleur marqueur par tour des playoffs
Tour
Joueur
Équipe
Points
‍ 1/4 de finale[51]
‍
Nabil Guedoun
‍ Le Cannet
‍ 48
‍ 1/2 finale[54],[55]
‍
Nabil Guedoun
‍ Le Cannet
‍ 36
‍ 3e place[56]
‍
Sylvain Deregnaucourt
‍ Bordeaux
‍ 26
‍ Finale[59]
‍
Nabil Guedoun
‍ Le Cannet
‍ 24
Coupe de France 2014[modifier | modifier le code]
Article détaillé : Coupe de France de basket-ball en fauteuil roulant 2014.
Les groupes du premier tour de la Coupe de France sont établis en fonction du classement des équipes en championnat après la neuvième journée. Ce classement prend en compte, en cas d'égalité, les rencontres particulières entre deux équipes possédant le même nombre de points.
Hyères, qui détient le trophée de l'édition 2013 remportée face à Meaux, et Le Cannet terminent à la première place des deux groupes. Les deux équipes s'affrontent en finale le 9 mai 2014 au Stade Pierre-de-Coubertin de Paris. Hyères s'impose sur le score de 65 à 62[60].
Parcours des clubs français en Coupe d'Europe[modifier | modifier le code]
Article détaillé : Coupe d'Europe des clubs de basket-ball en fauteuil roulant 2014.
Les clubs suivants ont posé leur candidature[61] pour participer à la Coupe d'Europe 2014 et y seront engagés sous réserve de validation par l'IWBF Europe et suivant leur position dans le classement des clubs européens 2013[62]. Ce classement, appelé aussi Ranking IWBF, prend en compte les résultats des clubs lors des trois précédentes éditions de la Coupe d'Europe, avec un coefficient privilégiant les résultats les plus récents[63].
Par ailleurs Bordeaux, Toulouse et Meylan se sont portés candidats à l'organisation d'un tournoi préliminaire (sur les 16 clubs européens candidats à l'organisation d'une des dix poules d'Euroleague). Villefranche a posé sa candidature pour accueillir la phase finale d'une des Coupes d'Europe (parmi les 3 clubs européens candidats pour l'organisation d'une des quatre EuroCup)[61]. Lannion a quant à lui été repêché en Euroligue 2 après le désistement du club belge de Sint-Jan Zedelgem[64], idem pour Paris profitant de l'absence des ukrainiens de Donbass Donetsk.
Résultats des clubs français en Coupe d'Europe 2014
Club
Ranking IWBF
2013
Tour préliminaire
Euroligue
Résultat Euroligue
Tour final
EuroCup
Résultat EuroCup
‍ Toulouse IC
‍ 13
Euroligue 1
5e (0V - 4D) - Éliminé
‍
‍ Hyères HC
‍ 15
Euroligue 1
2e (3V - 1D)
‍ Coupe des Clubs Champions (EC1)
8e (0V - 5D)
‍ CS Meaux
‍ 22
Euroligue 1
1er (3V - 1D)
‍ Coupe des Clubs Champions (EC1)
7e (1V - 4D)
‍ HB Le Cannet CA
‍ 26
Euroligue 2
2e (3V - 1D)
‍ Coupe Willi Brinkmann (EC3)
Champion (4V - 1D)
‍ Meylan Grenoble HB
‍ 27
Euroligue 2
3e (1V - 3D)
‍ Challenge Cup (EC4)
8e (0V - 5D)
‍ LDG Bordeaux
‍ 33
Euroligue 2
1er (3V - 1D)
‍ Coupe André Vergauwen (EC2)
8e (0V - 5D)
‍ CTH Lannion
‍ 44
Euroligue 2
4e (1V - 3D) - Éliminé
‍
‍ EH Villefranche Meyzieu
‍ 59
Euroligue 2
4e (1V - 3D) - Éliminé
‍
‍ CAPSAAA Paris
‍ 59
Euroligue 3
5e (0V - 4D) - Éliminé
‍
