Fresque — Wikipédia
Fresque
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Fresque de Cimabue à Assise (Italie)
Fresque à la Chapelle Sainte-Anne à Lingenau (Konrad Honold)
L'Hôtel de Ville de Mulhouse est un exemple particulièrement impressionnant de l'utilisation de la fresque en peinture murale extérieure
Fresques blasonnées de l'Église Notre-Dame du Sablon de Bruxelles
Le terme vient de l'italien « a fresco » qui signifie « dans le frais ». La fresque est une technique particulière de peinture murale dont la réalisation s'opère sur un enduit appelé intonaco, avant qu'il ne soit sec.
Le fait de peindre sur un enduit qui n'a pas encore séché permet aux pigments de pénétrer dans la masse, et donc aux couleurs de durer plus longtemps qu'une simple peinture en surface sur un substrat. Son exécution nécessite une grande habileté, et se fait très rapidement, entre la pose de l'enduit et son séchage complet.
Le terme est souvent utilisé par métonymie dans le langage courant pour désigner la peinture murale en général et plus rarement la technique même a secco.
Sommaire
1 Principe de la fresque
2 Histoire
2.1 Fresques médiévales et Renaissance
2.2 Fresque maya
2.3 Fresques de la Renaissance mexicaine
3 Technique de la fresque
3.1 La création du mortier
3.2 L'esquisse
3.3 Préparation de l'enduit
3.4 La peinture
3.5 La « sculpture à fresque »
4 Bibliographie
5 Notes et références
6 Voir aussi
6.1 Articles connexes
Principe de la fresque[modifier | modifier le code]
Quatre éléments entrent en jeu :
le rinzaffo (le gobetis) : première couche d'apprêt en contact avec le support, couche granuleuse, rugueuse.
l'arricio : le premier réel enduit du support (mélange de chaux, sable et eau), pour rendre celui-ci droit et lisse (1 cm environ). Une fois séché le peintre dessine les profils de l'œuvre (sinopia).
l'intonaco : la couche proprement dite qui va recevoir les pigments (composée de sable fin, poudre de marbre ou pouzzolane, de chaux et d'eau).
les couleurs qui s'incorporent sur l'intonaco encore frais et humide (pigments d'origine minérale à cause du ph basique de la chaux de l'enduit).
L'enduit étant frais, les couleurs s'imprègnent dans l'intonaco dont une substance, appelée calcin, migre vers la surface durant le séchage de l'enduit et se superpose à la peinture créant ainsi une couche protectrice. Cette réaction chimique, appelée carbonatation (par évaporation de l'eau de l'enduit, le gaz carbonique de l'air se combine avec l'hydroxyde de calcium de la chaux pour former une pellicule de carbonate de calcium, le calcin), est caractéristique de la peinture à fresque et lui confère cohésion et dureté. Pour renforcer celle-ci le peintre passe sur la surface colorée la « langue de chat », un certain temps après avoir posé sa couleur, et, entre chaque couche pigmentée, l'eau remonte en surface et dépose le calcin, c'est pour cette raison que certaines fresques paraissent polies.
Les fresques étaient polychromes, mais les problèmes du coût des pigments limitaient souvent le nombre de couleurs. Dans l'Abbaye de Saint-Savin-sur-Gartempe dans la Vienne par exemple, on trouve quatre couleurs sauf dans le chœur où le bleu, plus cher, occupe une surface moindre. L'eau par exemple était souvent peinte en blanc et mise en évidence par des traits ondulés.
La peinture à fresque conserve plus longtemps les couleurs que la peinture sur support classique.
La restauration des fresques se complique par l'emploi de la fresco définie ci-dessus, de mezzo fresco (ou fresco stanco, fresque fatiguée) et de pose complémentaire de couleurs a secco imposée par des pigments ne supportant pas « le frais » comme le cinabre, le vert malachite, l'azurite[1].
Histoire[modifier | modifier le code]
Fresque du Jugement Dernier à l'intérieur de l'église du monastère de Mar Mousa en Syrie.
À Lascaux déjà, les pigments sont fixés sur les parois, comme dans une fresque, par une croûte de carbonate de calcium formée au cours des siècles. Au néolithique, on peint sur un enduit blanc sec (souvent du gypse). Vers 2500 av. J.-C. en Mésopotamie et en Égypte apparaissent les premiers fours à chaux, qui permettront à la fresque de naître en Mésopotamie vers 1800 av. J.-C. et en Crète dès 1700 av. J.-C.. Les écoles asiatiques, les Grecs et les Romains développent la technique. Les formidables fresques de Pompéi nous prouvent la pérennité du procédé. En France, la technique connaît son apogée dans l’art roman qui aime la plénitude, la puissance, la monumentalité, avec un soupçon de réserve toutefois ; il est en effet courant que ces peintures soient achevées à sec. L'abbaye de Saint-Savin-sur-Gartempe, la « Chapelle Sixtine de France » en est le parfait exemple. Le style gothique réduit les surfaces planes en favorisant la lumière et la fresque disparaît, cependant certaines églises modestes telle Sillegny en Lorraine présentent de nombreuses fresques.
En Italie au contraire, au temps de la Renaissance, de Giotto à Michel-Ange, c’est un âge d’or, mais, dès le XVIe siècle, l’éclat et le modelé d’un nouveau procédé concurrence la fresque : la peinture à l’huile. La peinture murale décline lentement et inexorablement. Au XIXe siècle et au début du XXe siècle, quelques artistes nostalgiques d’un art monumental essaient de faire revivre la fresque – avec des succès très inégaux. Les réalisations de Diego Rivera au Mexique, de Ducos de la Haille au Musée des Arts Africains et Océaniens à Paris, ou de divers peintres en Sardaigne (notamment à Orgosolo) prouvent l’intérêt d’une conception moderne de cet art.
Parallèlement, une pratique de vraie fresque est avérée dans le monde précolombien. Elle est l’œuvre de la civilisation de Teotihuacan. Un exemple représentant possiblement la Grande déesse de Teotihuacán a été retrouvé dans le quartier Tetitla de Teotihuacan.
Fresques médiévales et Renaissance[modifier | modifier le code]
Les fresques de l'église de Nerezi, en Macédoine, datent du XIIe siècle et préfigurent la Renaissance italienne.
Sont connues comme les plus vieilles fresques médiévales et Renaissance de France et d'Europe :
Les peintures ou fresques sur le tombeau de saint Junien en l'abbaye de Nouaillé-Maupertuis (VIIIe siècle).
Les martyres de saint Savin et saint Cyprien à l'église abbatiale du IXe siècle de Saint-Savin-sur-Gartempe dans la Vienne près de Poitiers dans le plus grand ensemble de fresques de France, de ce fait classé au Patrimoine mondial de l'humanité de l'UNESCO en 1984.
Les fresques de l'église carolingienne de Saint-Pierre-les-Églises près de Chauvigny dans la Vienne, qui sont peut-être les plus anciennes fresques d'Europe occidentale puisqu'on les date d'avant le Xe siècle.
Le Christ cavalier, roi des rois ou cavalier de l'Apocalypse de saint Jean dans une crypte du XIe siècle sous la cathédrale Saint-Étienne d'Auxerre.
Les fresques de l'église Saint-Panteleimon de Nerezi, en Macédoine, datent du XIIe siècle et préfigurent le travail des primitifs italiens par l'émotion qu'elles dégagent.
Les fresques de la vie de saint François à Assise de Giotto dans l'église supérieure de la basilique Saint-François d'Assise, et dans la chapelle des Scrovegni de l'église de l'Arena à Padoue, (fin du XIIIe et début du XIVe siècle), classées sur la liste du patrimoine mondial de l'UNESCO.
Fresques du XIIIe siècle de l'Église Saint-Austremoine d'Issoire qui sont un des rares exemples de la technique "a fresco" de la période romane en Auvergne[2].
Les fresques de l'histoire de la Vraie Croix de Piero della Francesca dans l'église Saint-François à Arezzo (XVe siècle).
Les fresques des voûtes et la fresque du jugement dernier peintes par Michel-Ange pour la chapelle Sixtine au Vatican (XVIe siècle).
Fresque maya[modifier | modifier le code]
En 2013, au nord du Guatemala, sur le site archéologique de La Blanca, près des frontières du Mexique et du Belize, on découvre la première fresque maya connue à ce jour[3]. La technique utilisée s'apparente aux fresques dites a fresco de la renaissance européenne. Elle est datée du VIIIe siècle.
Fresques de la Renaissance mexicaine[modifier | modifier le code]
Article connexe : Muralisme mexicain.
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Technique de la fresque[modifier | modifier le code]
La création du mortier[modifier | modifier le code]
Le mortier, d'une épaisseur de 5 à 6 cm, est également appelé arriccio.
Sur un mur, sain et robuste, l'artiste prépare un mortier à base de chaux et de sable, qu'il étale par la suite en le laissant rugueux (d'où son nom arriccio). Le choix de la chaux comme mortier n'est pas seulement dû à ses qualités artistiques, mais à ses grandes capacités de conservation des pigments.
L'enduit est constitué de sable (silice) et de chaux en proportions variables (on ajoute plus ou moins de chaux en fonction de la finesse voulue pour l'enduit). La dernière couche est constituée à parts égales de chaux et de sable (c'est la couche la plus lisse et la plus fine).
On fait généralement trois couches d'enduit successives. Chaque pose doit être séparée de quelques heures dans un ordre décroissant de temps. La première couche doit être faite plusieurs jours avant le départ de la peinture, la seconde la veille et la dernière en moyenne 12 h avant. La période, pendant laquelle l'artiste peut peindre, se situe sur un intervalle très court de quelques heures.
L'esquisse[modifier | modifier le code]
Après séchage, l'artiste esquisse au charbon de bois la figure voulue (la méthode du spolvero est souvent utilisée). Puis à l'aide d'ocre et de sinopia (couleur à base de terre rouge), l'artiste ombre et précise les contours.
Préparation de l'enduit[modifier | modifier le code]
L'enduit est une couche d'environ 5 mm appelée intonaco.
Après avoir esquissé la figure voulue, l'artiste applique sur l'arriccio sec (chaux totalement carbonatée), mais profondément humidifié au préalable, l'intonaco, enduit à base de chaux aérienne, lissé à la truelle (longue et fine appelée « langue de chat »). C'est lui qui recevra les tons de couleurs, d'où intonaco. L'artiste doit prévoir la quantité suffisante à une journée de travail (cette surface entre 1 et 4 m² est appelée giornata). En effet la peinture doit être réalisée sur l'enduit encore frais. La préparation de la chaux est complexe, car différente suivant la couche à enduire et doit être travaillée à la main et non via une bétonnière. L'utilisation d'une gâche est alors obligatoire.
Si la surface à peindre est importante, il est indispensable que les maçons et peintres travaillent ensemble, mais dans des sections séparées du mur. C'est le maçon qui en général indique au peintre que le mortier est prêt et la technique pour le déterminer est simple, mais repose uniquement sur l'expérience de celui-ci ; le mortier doit encore être humide et ne plus coller au doigt ; la peinture pourra alors recouvrir le mortier sans trop le pénétrer pour perdre de son intensité, on dit que le mortier est « amoureux ».
La peinture[modifier | modifier le code]
La peinture est préparée à l'aide de pigments naturels tels que les oxydes métalliques ou des terres. La préparation de pigments naturels se fait par pilage des cristaux et mélange avec de l'eau de chaux. L'eau de chaux est l'excès d'humidité qui se dégage de la chaux qui a été préalablement mise au repos. La peinture à fresque demande des pigments spécifiques, tout pigment utilisé pour la peinture a secco (à sec) ne convient pas toujours au procédé a fresco. Ceci explique que certains morceaux colorés disparaissent plus vite que d'autres (et le noircissement de certaines des fresques de Saint-François-d'Assise, pour lesquelles le peintre a utilisé du blanc de plomb)…
Les pigments réagissent avec la chaux et pénètrent en profondeur tant que le mélange n'est pas encore sec (chaque zone est appelée giornata, car elle devait être pigmentée dans la journée). Ce procédé ne permet pas de faire de grandes surfaces au départ.
La peinture s'effectue rapidement, le peintre est adroit et précis[4], chaque erreur est le plus souvent irréparable. La peinture est le plus généralement commencée en haut à droite de la surface peinte afin que les coulures et les éclaboussures ne détériorent pas le travail déjà effectué.
Auparavant le peintre effectue une première couche de peinture au verdaccio ombrant et entourant les esquisses réalisées au préalable sur l'ariccio. Il peut également reporter son dessin préparatoire à l'aide de 2 techniques :
le poncif (les grandes lignes du travail, dessinées sur feuille, sont percées de petits trous au travers desquels on fait passer l'ocre contenu dans une poncette)
le calque gravé (les grandes lignes du calque sont reportées par gravure sur l'intonaco).
La « sculpture à fresque »[modifier | modifier le code]
Ce terme a été employé (notamment par l'architecte Roger-Henri Expert) à propos d'une technique utilisée à partir de 1926 par le sculpteur Carlo Sarrabezolles. Il s'agit de taille directe dans un béton encore frais (environ 12 heures de prise), ce qui demande une grande rapidité d'exécution. Cette technique a été utilisée par d'autres sculpteurs, mais assez rarement. Elle est particulièrement bien adaptée à l'architecture.
Robert Lesbounit possédait sa propre technique et ses œuvres exécutées à l’église Saint-Jacques-le-Majeur de Montrouge sont inscrites sur l'inventaire supplémentaire des monuments historiques depuis le 4 avril 2006, en totalité.
Bibliographie[modifier | modifier le code]
Aujourd'hui, on peut trouver un enseignement technique dans certaines écoles d’art, des stages d'initiation[5] et des traités techniques comme ceux de Paul Baudoüin. Il existe également une source précieuse d'informations sur la pratique de la fresque en Italie au XVe siècle dans Le livre de l'art, rédigé en 1437 par Cennino Cennini qui constitue le traité le plus complet sur l'art de peindre à cette époque et sert encore de référence pour la fresque actuelle.
Paul Baudoüin, La Fresque, sa technique - Ses applications, Éditions Charles Massin, Paris, 1958, Petresco, Prieur.
Cennino Cennini, Le livre de l'art, Éditions Berger-Levrault, Paris, 1991 ou aux éditions L'Œil d'or, paru en décembre 2009 sous le titre Il Libro dell'arte (ISBN 978-2-913661-34-9).
Geneviève Reille Taillefert, Conservation-restauration des peintures murales de l'Antiquité à nos jours, Éditions Eyrolles, Paris, 2010.
Notes et références[modifier | modifier le code]
↑ Maurizio De Luca, inspecteur de restauration des musées du Vatican in Le Figaro, hors-série, à l'occasion de l'exposition Fra Angelico au musée Jacquemart-André septembre 2011, janvier 2012 (ISSN 1951 565), p. 101.
↑ Yves Morvan, Les peintures de la salle capitulaire d'Issoire, Revue d'Auvergne,Volume 106,Numéro 3.1992
↑ La première peinture à fresque connue de l'époque maya découverte au Guatemala, Lemonde.fr, 16 novembre 2013
↑ Sergio Prata fresquiste
↑ Initiation à la technique de la fresque pour tout public au musée du Louvre, en quatre séances
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Peinture murale
Trompe-l'œil
Grisaille
Anamorphose
Muralisme
Grotte de Lascaux
Stuc
Portail de la peinture
Portail de l’histoire de l’art
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Fresque&oldid=111726594 ».
Catégories : FresqueTechnique picturaleTechnique artistiqueArts plastiquesCatégories cachées : Portail:Peinture/Articles liésPortail:Arts/Articles liésPortail:Histoire de l'art/Articles liésPortail:Histoire/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Alemannisch
العربية
مصرى
Беларуская
Български
বাংলা
Bosanski
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Furlan
Gaeilge
Galego
עברית
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Ido
Íslenska
Italiano
日本語
ქართული
Қазақша
한국어
Latina
Lëtzebuergesch
Limburgs
Lietuvių
Latviešu
Македонски
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Српски / srpski
Seeltersk
Svenska
தமிழ்
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 10 février 2015 à 15:40.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile