Championnat du monde de basket-ball en fauteuil roulant masculin 2014 — Wikipédia
Championnat du monde de basket-ball en fauteuil roulant masculin 2014
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Cet article traite de l'épreuve masculine. Pour la compétition féminine, voir Championnat du monde de basket-ball en fauteuil roulant féminin 2014.
Championnat du monde IWBF de basket-ball en fauteuil roulant 2014
Généralités
Sport
Basket-ball en fauteuil roulant
Organisateur(s)
IWBF
Lieu
Incheon
Corée du Sud
Date
du 5 juillet au 14 juillet 2014
Participants
16 nations
Site web officiel
www.iwwbc2014.org/en/
Palmarès
Tenant du titre
Australie
Vainqueur
Australie
Finaliste
États-Unis
Troisième
Turquie
Meilleur(s) marqueur(s)
Joakim Linden (22,9pts/m.)
Navigation
Édition précédente Édition suivante
modifier
Article principal : Championnats du monde de basket-ball en fauteuil roulant.
Mascotte du championnat du monde 2014.
Le championnat du monde de basket-ball en fauteuil roulant 2014 est le championnat du monde masculin de handibasket organisé par l'IWBF. La compétition a lieu en Corée du Sud en juillet 2014, à Incheon, près de Séoul.
Pour la première fois dans l'histoire du handibasket, le nombre d'équipes qualifiées au championnat du monde passe de douze à seize[1], et est organisée sur trois tours à l'instar de l'Euro masculin chez les valides[2]. L'Australie, vainqueur en 2010 remet son titre en jeu. Le finaliste de l'édition 2010, la France, ne s'est pas qualifié lors de l'Euro 2013.
Le championnat voit de nouveau la victoire de l'Australie qui l'emporte sur les États-Unis sur le score de 63 à 57. La médaille de bronze de la compétition est remportée par la Turquie au détriment de l'Espagne, 68 à 63.
Sommaire
1 Préparation de l'évènement
1.1 Qualifications
1.2 Salles de la compétition
2 Tour préliminaire
2.1 Groupe A
2.2 Groupe B
2.3 Groupe C
2.4 Groupe D
3 Deuxième tour
3.1 Groupe E
3.2 Groupe F
3.3 Groupe G
4 Tour final
4.1 Tableau principal
4.1.1 Quarts de finale
4.1.2 Matchs de classement (places 5 à 8)
4.1.3 Demi-finales
4.1.4 3e place
4.1.5 Finale
4.2 Matchs de classement (places 9 à 12)
4.3 Matchs de classement (places 13 à 16)
5 Classement et statistiques
5.1 Classement final
5.2 Leaders statistiques
6 Médias
7 Notes et références
8 Annexes
8.1 Articles connexes
8.2 Liens externes
Préparation de l'évènement[modifier | modifier le code]
Qualifications[modifier | modifier le code]
Au total, soixante-dix-huit équipes nationales ont participé en 2013 aux quatre championnats continentaux de l'IWBF, qualificatifs pour le mondial 2014. Seize équipes se sont qualifiées et sont réparties comme suit[1] :
Zone Europe : 7 qualifiées (Grande-Bretagne, Pays-Bas, Espagne, Allemagne, Italie, Suède et Turquie)
Zone Amériques : 4 qualifiées (Argentine, Mexique, Colombie et États-Unis)
Zone Afrique : 1 qualifiée (Algérie)
Zone Asie-Océanie : 4 qualifiées (Australie, Iran, Japon et Corée du Sud)
Les favoris de la compétition sont l'Australie, tenante du titre et vice-championne paralympique, les États-Unis (six fois vainqueurs de l'épreuve) et la Grande-Bretagne (championne du Monde lors de la première édition et championne d'Europe en titre). L'Allemagne et la Turquie sont annoncées comme de sérieux outsiders[3]. Il y a deux absences notables : le Canada (champion du Monde 2006 et champion paralympique en 2000, 2004 et 2012), qui a seulement terminé à la sixième place du championnat parapanaméricain 2013 à Bogota, ainsi que la France (vice-championne du Monde derrière l'Australie), ayant terminé à la neuvième place de l'Euro 2013 disputé à Francfort[4].
Salles de la compétition[modifier | modifier le code]
no titre
Incheon
Les rencontres se déroulent à Incheon, ville portuaire située à 50 km de Séoul. La compétition se déroule dans deux nouvelles salles construites pour les Jeux parasiatiques 2014 :
Samsan World Sport Complex, d'une capacité de 7 406 places[5].
Songnim Gymnasium, d'une capacité de 5 089 places[6].
Tour préliminaire[modifier | modifier le code]
Les seize équipes du mondial sont réparties en quatre poules de quatre après tirage au sort[7],[8].
Les trois premières équipes de chaque poule sont qualifiées pour le deuxième tour. Celles classées quatrièmes disputent des matchs de classement dans une nouvelle poule.
Groupe A[modifier | modifier le code]
Classement du groupe A
#
Équipe
Pts
G
P
Pm
Pe
Diff
Dép
Moy
1
Grande-Bretagne
6
3
0
211
152
+59
70-51
2
Corée du Sud
5
2
1
174
184
-10
58-61
3
Argentine
4
1
2
157
160
-3
52-53
4
Mexique
3
0
3
160
206
-46
53-69
5 juillet
Grande-Bretagne
60
51
Argentine
5 juillet
Mexique
61
72
Corée du Sud
6 juillet
Argentine
60
45
Mexique
6 juillet
Corée du Sud
47
77
Grande-Bretagne
7 juillet
Corée du Sud
55
46
Argentine
7 juillet
Grande-Bretagne
74
54
Mexique
La Grande-Bretagne hérite d'un groupe qui risque d'être assez relevé, avec pour commencer la présence des hôtes de la compétition, la Corée du Sud. Viennent ensuite deux équipes des Amériques : le Mexique, vainqueur surprise du Canada avant de prendre la médaille de bronze du championnat parapanaméricain 2013, et l'Argentine, qui participe au championnat du monde pour la première fois depuis vingt ans et qui a éliminé le Canada en remportant le match pour la cinquième place[9].
Le double champion d'Europe en titre ouvre la compétition au Samsan World Sports Complex[10]. Après un premier quart-temps timide (perdu 12-6), l'Argentine se ressaisit pour revenir à deux points à la pause grâce à Adolfo Berdun (8 points dans le deuxième quart-temps). Le duo britannique Bywater (16 points et 7 rebonds) - Sagar (17 points et 6 rebonds) permet à son équipe de tenir une seconde mi-temps plus offensive, où Berdun s'est trouvé trop esseulé (23 points, 9 rebonds et 5 passes finalement, malgré un faible 1/6 à trois points). La seconde rencontre est revenue aux locaux, qui terminent avec onze points d'avance sur le Mexique. Salvador Zavala a été le principal animateur de l'équipe panaméricaine avec 27 points et 10 rebonds, assisté d'Eduardo Prieto (14 points, 9 rebonds et 5 passes décisives). La marque sud-coréenne a principalement été alimentée par Gim Dong-Hyeon (28 points et 13 rebonds) et Oh Dong-Suk (16 points, 5 rebonds et 6 passes), bien secondés par Kim Ho-Yong (10 points, 5 rebonds et 8 passes).
Détail des rencontres - Groupe A - 1re journée
5 juillet 2014
9h00
(en) Rapport
(en) Stats
Grande-Bretagne
60-51
Argentine
Samsan World Sports Complex,
Incheon
Score par quart-temps : 12-6, 10-14, 19-16, 19-15
Score par mi-temps : 22-20, 38-31
Pts : Ian Sagar 17
Rebs : Terrence Bywater 7
Asts : Kyle Marsh 3
Éval : Terrence Bywater 17
Pts : Adolfo Berdun 23
Rebs : Adolfo Berdun 9
Asts : Adolfo Berdun 5
Éval : Adolfo Berdun 23
5 juillet 2014
15h30
(en) Rapport
(en) Stats
Mexique
61-72
Corée du Sud
Samsan World Sports Complex,
Incheon
Score par quart-temps : 16-19, 10-19, 14-16, 21-18
Score par mi-temps : 26-38, 35-34
Pts : Salvador Zavala 27
Rebs : Salvador Zavala 10
Asts : Eduardo Prieto 5
Éval : Salvador Zavala 28
Pts : Gim Dong-Hyeon 28
Rebs : Gim Dong-Hyeon 13
Asts : Kim Ho-Yong 8
Éval : Gim Dong-Hyeon 28
La deuxième journée[11] débute avec le duel entre les deux équipes défaites la veille. L'Argentine s'impose malgré un premier quart-temps manqué (perdu 19-13) et élimine déjà le Mexique, qui s'est remis au seul Eduardo Prieto pour tenir (13 points dans les dix premières minutes). Il termine la rencontre avec un double-double (23 points et 11 rebonds), tandis que Blancas (12 points et 8 rebonds) et Zavala (10 rebonds et 7 passes) s'en sont approchés. Du côté argentin, Berdun et Esteche inscrivent chacun 17 points, tandis que Cristian Gomez compile 12 points, 13 rebonds et 4 passes. La deuxième rencontre a été largement dominée par la Grande-Bretagne (77-47), première équipe qualifiée pour le second tour. Cette victoire aisée a permis une importante rotation de l'effectif : aucun joueur n'a joué plus de 25 minutes, tandis que les cinq meilleurs marqueurs (Highcock, Bywater, Munn et Sagar à 12 points, Choudhry à 11 points), tous au-dessus de 60 % de réussite, comptent entre 7 et 17 minutes de jeu seulement.
Détail des rencontres - Groupe A - 2e journée
6 juillet 2014
10h00
(en) Rapport
(en) Stats
Argentine
60-45
Mexique
Songnim Gymnasium,
Incheon
Score par quart-temps : 13-19, 17-12, 14-8, 16-6
Score par mi-temps : 30-31, 30-14
Pts : C. Esteche, A. Berdun 17
Rebs : Cristian Gomez 13
Asts : Adolfo Berdun 6
Éval : Cristian Gomez 19
Pts : Eduardo Prieto 23
Rebs : Eduardo Prieto 11
Asts : Salvador Zavala 7
Éval : Eduardo Prieto 23
6 juillet 2014
12h15
(en) Rapport
(en) Stats
Corée du Sud
47-77
Grande-Bretagne
Songnim Gymnasium,
Incheon
Score par quart-temps : 14-26, 17-18, 6-21, 10-12
Score par mi-temps : 31-44, 16-33
Pts : Gim Dong-Hyeon 14
Rebs : Jang Kyung-Sik 8
Asts : Kim H.Y., Oh D.S. 5
Éval : Jang Kyung-Sik 13
Pts : Quatre joueurs 12
Rebs : Lee Manning 8
Asts : K. Marsh, T. Bywater, P. Pratt 3
Éval : Terrence Bywater 16
La deuxième place du groupe s'est jouée entre la Corée et l'Argentine[12]. La rencontre est capitale puisque l'équipe victorieuse s'assure une victoire pour commencer le second tour. Seuls six joueurs sont rentrés sur le terrain pour les locaux et ont réussi à maintenir une courte avance tout au long de la partie (avec un pic à 16 points d'avance au milieu du dernier quart-temps), grâce aux offensives d'Oh Dong-Suk (28 points dont 11 dans le deuxième quart-temps, à 3/4 à trois points). Les Argentins ont été trop maladroits pour rivaliser, à l'image de Berdun, meilleur marqueur de son équipe avec 12 points (plus 7 rebonds et 6 passes), à seulement 4/15 (27 %) à deux points et 0/4 à trois points. Cristian Gomez réalise un bon match, finissant quant à lui avec 11 points et 11 rebonds. La dernière rencontre du groupe A n'avait pas d'enjeu. La Grande-Bretagne, meilleure attaque de la phase préliminaire, est restée invaincue après trois matchs en dominant le Mexique 74-54. Salvador Zavala termine avec 26 points et 32 d'évaluation côté américain, tandis qu'Eduardo Prieto réalise un nouveau double-double (18 points et 11 rebonds).
Détail des rencontres - Groupe A - 3e journée
7 juillet 2014
14h30
(en) Rapport
(en) Stats
Corée du Sud
55-46
Argentine
Samsan World Sports Complex,
Incheon
Score par quart-temps : 15-15, 12-10, 14-9, 14-12
Score par mi-temps : 27-25, 28-21
Pts : Oh Dong-Suk 28
Rebs : Gim Dong-Hyeon 15
Asts : Gim D.H., Cho S.H. 3
Pts : Adolfo Berdun 12
Rebs : Cristian Gomez 11
Asts : Adolfo Berdun 6
7 juillet 2014
16h45
(en) Rapport
(en) Stats
Grande-Bretagne
74-54
Mexique
Samsan World Sports Complex,
Incheon
Score par quart-temps : 18-10, 20-18, 19-11, 17-15
Score par mi-temps : 38-28, 36-26
Pts : Ian Sagar 14
Rebs : K. Marsh, T. Bywater, L. Manning 6
Asts : Terrence Bywater 4
Éval : T. Bywater, I. Sagar 14
Pts : Salvador Zavala 26
Rebs : Eduardo Prieto 11
Asts : Salvador Zavala 3
Éval : Salvador Zavala 32
Groupe B[modifier | modifier le code]
Classement du groupe B
#
Équipe
Pts
G
P
Pm
Pe
Diff
Dép
Moy
1
Espagne
6
3
0
183
144
+39
61-48
2
Japon
4
1
2
183
185
-2
+7
61-62
3
Iran
4
1
2
160
183
-23
-2
53-61
4
Pays-Bas
4
1
2
146
160
-14
-5
49-53
5 juillet
Pays-Bas
51
62
Japon
5 juillet
Espagne
66
45
Iran
6 juillet
Iran
42
48
Pays-Bas
6 juillet
Japon
52
61
Espagne
7 juillet
Iran
73
69
Japon
7 juillet
Pays-Bas
47
56
Espagne
Le groupe B reste assez ouvert avec deux équipes européennes et deux asiatiques. L'Espagne, troisième de l'Euro 2013, fait figure de favori mais se méfie des Pays-Bas, du Japon et de l'Iran, qui participe à la compétition pour la première fois de son histoire[13].
Le Japon s'impose d'entrée face aux Pays-Bas[10] (62-51) grâce à deux fins de mi-temps bien négociées (le deuxième quart-temps remporté 18-8, le quatrième 16-9) et à ses deux scoreurs, Kozai (23 points et 7 passes) et Fujimoto (26 points et 7 rebonds). En face, l'intérieur Mustafa Korkmaz inscrit 21 de ses 27 points en deuxième mi-temps et l'arrière Robin Poggenwish capte 10 rebonds. L'Espagne surpasse ensuite l'Iran dès l'entame du match (20-6 après dix minutes) grâce à une marque équilibrée entre les joueurs de l'équipe (six marqueurs différents). La fratrie Zarzuela contrôle le reste de la rencontre, Pablo inscrit 11 points pour 9 rebonds tandis qu'Alejandro totalise 15 points et 5 rebonds.
Détail des rencontres - Groupe B - 1re journée
5 juillet 2014
11h15
(en) Rapport
(en) Stats
Pays-Bas
51-62
Japon
Samsan World Sports Complex,
Incheon
Score par quart-temps : 16-12, 8-18, 18-16, 9-16
Score par mi-temps : 24-30, 27-32
Pts : Mustafa Korkmaz 27
Rebs : Robin Poggenwisch 10
Asts : Mustafa Korkmaz 3
Éval : Mustafa Korkmaz 20
Pts : Reo Fujimoto 26
Rebs : Mitsugu Chiwaki 8
Asts : Hiroaki Kozai 7
Éval : Reo Fujimoto 23
5 juillet 2014
17h45
(en) Rapport
(en) Stats
Espagne
66-45
Iran
Samsan World Sports Complex,
Incheon
Score par quart-temps : 20-6, 12-9, 15-17, 19-13
Score par mi-temps : 32-15, 34-30
Pts : Alejandro Zarzuela 15
Rebs : Pablo Zarzuela 9
Asts : Asier Garcia 4
Éval : Alejandro Zarzuela 18
Pts : Alireza Ahmadi 15
Rebs : Morteza Ebrahimi 6
Asts : Mohammad Sehi 2
Éval : Alizera Ahmadi 9
Les deux battus de la veille se retrouvent pour ouvrir la deuxième journée du groupe B. Les Pays-Bas prennent le meilleur départ (14-5) pour ensuite fermer l'accès à leur cercle (victoire 48-42). Les deux meilleurs marqueurs iraniens, Morteza Ebrahimi et Vahid Gholamazad, inscrivent respectivement 14 et 12 points (avec chacun 8 rebonds supplémentaires) à 5/17 (29 %) et 6/16 (38 %) de réussite aux tirs. Les Pays-Bas ont pu compter à nouveau sur Mustafa Korkmaz, qui a joué 40 minutes pour 14 points, 7 rebonds et 5 passes, et Robin Poggenwisch, qui totalise 5 points, 6 passes et 17 rebonds. L'Espagne assure sa qualification face au Japon, profitant d'un bon premier quart-temps (remporté 18-5) et des 6 points de David Mouriz. Pablo Zarzuela poursuit le travail et finit avec 17 points (à 7/10) et 4 rebonds, tandis qu'Asier Garcia réalise un match complet avec 13 points, 7 rebonds et 5 passes. Les Japonais se sont appuyés sur le tandem Kozai (21 points et 7 passes mais 1/6 à trois points) - Fujimoto (18 points, 14 rebonds et 5 passes), tous deux en tête du classement des marqueurs après les deux premières rencontres[11].
Détail des rencontres - Groupe B - 2e journée
6 juillet 2014
14h30
(en) Rapport
(en) Stats
Iran
42-48
Pays-Bas
Songnim Gymnasium,
Incheon
Score par quart-temps : 5-14, 16-12, 8-9, 13-13
Score par mi-temps : 21-26, 21-22
Pts : Morteza Ebrahimi 14
Rebs : M. Ebrahimi, V. Gholamazad 8
Asts : Alireza Ahmadi 4
Éval : Vahid Gholamazad 10
Pts : Mustafa Korkmaz 14
Rebs : Robin Poggenwish 17
Asts : Robin Poggenwish 6
Éval : Robin Poggenwisch 13
6 juillet 2014
16h45
(en) Rapport
(en) Stats
Japon
52-61
Espagne
Songnim Gymnasium,
Incheon
Score par quart-temps : 5-18, 13-13, 18-14, 16-16
Score par mi-temps : 18-31, 34-30
Pts : Hiroaki Kozai 21
Rebs : Reo Fujimoto 14
Asts : Hiroaki Kozai 7
Éval : Reo Fujimoto 21
Pts : Pablo Zarzuela 17
Rebs : Roberto Mena 10
Asts : Asier Garcia 5
Éval : Asier Garcia 18
La troisième journée a chamboulé le classement du groupe B[12]. L'Espagne, assurée de terminer en tête, est restée invaincue face aux Pays-Bas (56-47). Elle a mené le match de bout en bout dans le sillage de son intérieur Alejandro Zarzuela, cumulant 22 points et 12 rebonds pour 28 d'évaluation, et d'Asier Garcia, frôlant le triple-double en ajoutant 8 points, 13 rebonds et 8 passes. La maladresse de Korkmaz, 14 points à 6/18 (33 %), n'a pu être compensée par l'activité de Poggenwisch (13 points, 5 rebonds et 3 passes). Dans le même temps, l'Iran, mal embarquée après deux matchs, se qualifie et élimine les Pays-Bas grâce à sa victoire sur le Japon (73-69). Le dernier quart-temps, remporté 26-13, a été mené tambour battant par Ahmadi et Gholamazad (respectivement 11 et 10 points dans cette seule période). Ils terminent la rencontre avec 16 points, 2 rebonds et 10 passes pour le premier, et 31 points et 9 rebonds pour le second. Côté japonais, la deuxième place du groupe est tout de même conservée au goal-average (même si l'équipe démarre le second tour avec 2 défaites), grâce à Hiroaki Kozai, près du triple-double lui aussi (25 points, 8 rebonds et 8 passes décisives). Reo Fujimoto est à nouveau le meilleur marqueur de son équipe avec 26 points (à 8/10 aux lancers-francs, plus 8 rebonds).
Détail des rencontres - Groupe B - 3e journée
7 juillet 2014
10h00
(en) Rapport
(en) Stats
Iran
73-69
Japon
Samsan World Sports Complex,
Incheon
Score par quart-temps : 18-22, 15-17, 14-17, 26-13
Score par mi-temps : 33-39, 40-30
Pts : Vahid Gholamazad 31
Rebs : Vahid Gholamazad 9
Asts : Alizera Ahmadi 10
Éval : Vahid Gholamazad 30
Pts : Reo Fujimoto 26
Rebs : H. Kozai, R. Fujimoto 8
Asts : Hiroaki Kozai 8
Éval : Hiroaki Kozai 24
7 juillet 2014
10h00
(en) Rapport
(en) Stats
Pays-Bas
47-56
Espagne
Songnim Gymnasium,
Incheon
Score par quart-temps : 8-14, 10-12, 15-20, 14-10
Score par mi-temps : 18-26, 29-30
Pts : Mustafa Korkmaz 14
Rebs : Mustafa Korkmaz 6
Asts : Robin Poggenwisch 3
Éval : Robin Poggenwisch 12
Pts : Alejandro Zarzuela 22
Rebs : Asier Garcia 13
Asts : Asier Garcia 8
Éval : Alejando Zarzuela 28
Groupe C[modifier | modifier le code]
Classement du groupe C
#
Équipe
Pts
G
P
Pm
Pe
Diff
Dép
Moy
1
États-Unis
6
3
0
192
137
+55
64-46
2
Turquie
5
2
1
189
169
+20
63-56
3
Colombie
4
1
2
169
151
+18
56-50
4
Algérie
3
0
3
114
207
-93
38-69
5 juillet
Algérie
38
70
Colombie
5 juillet
Turquie
57
74
États-Unis
6 juillet
États-Unis
68
37
Algérie
6 juillet
Colombie
56
63
Turquie
7 juillet
Turquie
69
39
Algérie
7 juillet
Colombie
43
50
États-Unis
La toute première rencontre du championnat du Monde a vu la victoire facile de la Colombie 70-38 sur l'Algérie[10]. Le champion d'Afrique en titre a cédé peu à peu sous les assauts de Rodney Hawkins (proche du triple-double, avec 24 points, 16 rebonds et 7 passes décisives, pour une évaluation totale de 47). Le choc entre les États-Unis et la Turquie a tourné à l'avantage des premiers. Après un premier quart-temps équilibré (21-21), les Américains prennent le large (14-4 dans les dix minutes suivantes). La paire Serio (10 points, 7 rebonds et 8 passes) - Bell (23 points, 3 rebonds et 3 passes), tous deux à 24 d'évaluation, a été précieuse. Pour les Turcs, la maladresse de Gurbulak (3/10 à trois points) n'a pas permis de tenir le rythme offensif.
Détail des rencontres - Groupe C - 1re journée
5 juillet 2014
8h00
(en) Rapport
(en) Stats
Algérie
38-70
Colombie
Songnim Gymnasium,
Incheon
Score par quart-temps : 10-17, 12-15, 9-17, 7-21
Score par mi-temps : 22-32, 16-38
Pts : Billel Ayache 13
Rebs : Omar Zidi 8
Asts : Nabil Guedoun 6
Éval : Omar Zidi 18
Pts : Rodney Hawkins 24
Rebs : Rodney Hawkins 16
Asts : Rodney Hawkins 7
Éval : Rodney Hawkins 47
5 juillet 2014
10h15
(en) Rapport
(en) Stats
Turquie
57-74
États-Unis
Songnim Gymnasium,
Incheon
Score par quart-temps : 21-21, 4-14, 21-24, 11-15
Score par mi-temps : 25-35, 32-39
Pts : Ferit Gumus 15
Rebs : Ozgur Gurbulak 7
Asts : Ozgur Gurbulak 8
Éval : Ferit Gumus 14
Pts : Brian Bell 23
Rebs : Steven Serio 7
Asts : M. Paye, S. Serio 8
Éval : B. Bell, S. Serio 24
Les États-Unis s'imposent à nouveau[11], cette fois contre l'Algérie, lors de la deuxième journée (68-37). Onze joueurs sur douze ont inscrit au moins deux points, pris un rebond et délivré une passe décisive. Billel Ayache termine la rencontre avec 13 points mais 1/8 à trois points seulement. Dans l'autre rencontre, la Turquie s'impose sur la Colombie après avoir mené de 18 points et malgré un bon retour des sud-américains en fin de partie (23-16 dans le dernier quart pour eux). Gurbulak inscrit 17 points à 3/4 à trois points, plus 4 rebonds et 8 passes. Gezinci, Arslanoglu et Gumus passent eux aussi la barre des dix points pour contenir les attaques de Rodney Hawkins (17 points et 14 rebonds).
Détail des rencontres - Groupe C - 2e journée
6 juillet 2014
12h15
(en) Rapport
(en) Stats
États-Unis
68-37
Algérie
Samsan World Sports Complex,
Incheon
Score par quart-temps : 23-10, 18-13, 14-8, 13-6
Score par mi-temps : 41-23, 27-14
Pts : J. Turek, M. Paye 12
Rebs : S. Serio, N. Hinze 7
Asts : M. Scott, S. Serio, P. Schulte 3
Éval : S. Serio, N. Hinze 13
Pts : Billel Ayache 13
Rebs : Omar Zidi 10
Asts : Nabil Guedoun 3
Éval : B. Ayache, N. Guedoun 5
6 juillet 2014
16h45
(en) Rapport
(en) Stats
Colombie
56-63
Turquie
Samsan World Sports Complex,
Incheon
Score par quart-temps : 15-14, 12-21, 6-12, 23-16
Score par mi-temps : 27-35, 29-28
Pts : Rodney Hawkins 17
Rebs : Rodney Hawkins 14
Asts : Jose Leep 3
Éval : Rodney Hawkins 27
Pts : Ozgur Gurbulak 17
Rebs : Ferit Gumus 8
Asts : Ozgur Gurbulak 8
Éval : Ferit Gumus 17
Pour entamer la troisième journée, la Turquie assure sa qualification en dominant l'Algérie de trente points[12]. Ce sont pourtant les champions d'Afrique qui réalisent le meilleur départ (premier quart-temps remporté 18-13), mais la réaction turque ne s'est pas faite attendre (27-7 infligé avant la mi-temps). Neuf des onze joueurs turcs ont marqué lors de cette rencontre, Cem Gezinci se distinguant avec un double-double (12 points et 14 rebonds). Pour l'Algérie, Nabil Guedoun inscrit 17 points. Les États-Unis ont quant à eux assuré le minimum pour s'imposer sur la Colombie (50-43), tenant Rodney Hawkins à seulement 7 points, malgré une relative maladresse (38 % de réussite seulement).
Détail des rencontres - Groupe C - 3e journée
7 juillet 2014
12h15
(en) Stats
(en) Rapport
Turquie
69-39
Algérie
Samsan World Sports Complex,
Incheon
Score par quart-temps : 13-18, 27-7, 13-6, 16-8
Score par mi-temps : 40-25, 29-14
Pts : Ozgur Gurbulak 17
Rebs : Cem Gezinci 14
Asts : Ozgur Gurbulak 5
Éval : Cem Gezinci 23
Pts : Nabil Guedoun 17
Rebs : Omar Zidi 12
Asts : O. Zidi, B. Ayache 2
Éval : Nabil Guedoun 9
7 juillet 2014
14h30
(en) Stats
(en) Rapport
Colombie
43-50
États-Unis
Songnim Gymnasium,
Incheon
Score par quart-temps : 8-17, 10-10, 10-17, 15-6
Score par mi-temps : 18-27, 25-23
Pts : Jhon Hernandez 15
Rebs : Rodney Hawkins 12
Asts : Jose Leep 7
Éval : Rodney Hawkins 15
Pts : J. Turek, M. Scott 12
Rebs : Joshua Turek 5
Asts : Steven Serio 4
Éval : Matt Scott 18
Groupe D[modifier | modifier le code]
Classement du groupe D
#
Équipe
Pts
G
P
Pm
Pe
Diff
Dép
Moy
1
Australie
6
3
0
198
145
+53
66-48
2
Allemagne
4
1
2
149
166
-17
+7
50-55
3
Italie
4
1
2
147
170
-23
-1
49-57
4
Suède
4
1
2
170
185
-15
-6
57-62
5 juillet
Allemagne
44
55
Italie
5 juillet
Suède
62
71
Australie
6 juillet
Italie
47
59
Suède
6 juillet
Australie
62
38
Allemagne
7 juillet
Allemagne
67
49
Suède
7 juillet
Australie
65
45
Italie
Cette poule, surnommée le « groupe de la mort »[14], est la plus relevée sur le papier, avec la présence du champion du monde en titre (Australie) accompagné des équipes classées quatrième (Suède), cinquième (Italie) et sixième (Allemagne) de l'Euro 2013. L'Allemagne est ambitieuse et vise les quarts de finale en comptant sur quatre joueurs champions du Monde des moins de 22 ans en 2013[15].
La première journée débute avec la revanche du match de classement pour la cinquième place de l'Euro 2013 (remporté 53-41 par l'Italie contre l'Allemagne, qui évoluait à domicile). Les Allemands prennent cette fois le meilleur départ (16-10), avant d'être dépassés peu avant la pause (atteinte sur le score de 24-25 pour les Italiens). Mais il fallait compter avec la paire d'intérieurs Rossetti (22 points à 11/17 aux tirs, 4 rebonds et 4 passes) - Cavagnini (15 points, 17 rebonds). Thomas Boehme, malgré ses 9 points dans les dix dernières minutes, ne peut ramener les siens. Il finit à 15 points et 4 rebonds, tandis que son coéquipier Dirk Passiwan, bien muselé par la défense italienne[10], réalise tout de même un double-double avec 12 points et 12 rebonds. L'Australie a quant à elle été accrochée par la Suède mais s'est tout de même imposée (71-62), grâce à cinq joueurs à plus de dix points, un rebond et une passe. Brad Ness termine meilleur marqueur avec 18 points (plus 5 rebonds) et Shaun Norris meilleur rebondeur avec 7 prises (plus 12 points) pour leur équipe. La Suède s'est appuyée exclusivement sur son cinq majeur pour marquer (Gustavsson compile 13 points et 12 rebonds ; Linden est à 22 points, 5 rebonds et 5 passes).
Détail des rencontres - Groupe D - 1re journée
5 juillet 2014
16h30
(en) Rapport
(en) Stats
Allemagne
44-55
Italie
Songnim Gymnasium,
Incheon
Score par quart-temps : 16-10, 8-15, 6-8, 14-22
Score par mi-temps : 24-25, 20-30
Pts : Thomas Boehme 15
Rebs : Dirk Passiwan 12
Asts : Jens-Eike Albrecht 3
Éval : Dirk Passiwan 17
Pts : Stefano Rossetti 22
Rebs : Matteo Cavagnini 17
Asts : A. Raourahi, F. Bernardis 5
Éval : Stefano Rossetti 23
5 juillet 2014
18h45
(en) Rapport
(en) Stats
Suède
62-71
Australie
Songnim Gymnasium,
Incheon
Score par quart-temps : 15-14, 14-21, 19-17, 14-19
Score par mi-temps : 29-35, 33-36
Pts : Joakim Linden 22
Rebs : Joachim Gustavsson 12
Asts : Joakim Linden 5
Éval : Joakim Linden 23
Pts : Brad Ness 18
Rebs : Shaun Norris 7
Asts : Shaun Norris 8
Éval : Justin Eveson 23
La deuxième journée s'est ouverte sur une nouvelle belle prestation défensive des Italiens[11], mais cette fois insuffisante face à la Suède, car ils ont été eux-mêmes en grande difficulté en attaque (3/11 aux lancers-francs et 4/15 à trois points). À l'image de son équipe, Rossetti inscrit 11 points à seulement 5/13 aux tirs (plus 6 rebonds et 4 passes) et Marchionni compile 9 points et 8 rebonds à 4/13 aux tirs en général. En face, Blomqvist réalise un double-double avec 12 points et 10 rebonds, Lindblom ajoute 11 rebonds et 4 passes à ses 6 points alors que Gustavsson et Linden ont inscrit 14 points et 4 passes chacun. Dans la seconde rencontre, l'Allemagne s'est écroulée face au champion du monde en titre (défaite 62-38), malgré un premier quart bien tenu (16-16). Le dernier quart-temps a scellé le match, Nick Taylor y inscrivant 8 de ses 12 points pour l'Australie, qui a aussi pu compter sur Norris (16 points, 4 rebonds et 4 passes). Côté allemand, Moeller est le leader statistique avec 10 points et 9 rebonds.
Détail des rencontres - Groupe D - 2e journée
6 juillet 2014
10h00
(en) Rapport
(en) Stats
Italie
47-59
Suède
Samsan World Sports Complex,
Incheon
Score par quart-temps : 9-15, 16-14, 15-14, 7-16
Score par mi-temps : 25-29, 22-30
Pts : Stefano Rossetti 11
Rebs : Galliano Marchioni 8
Asts : F. Raimondi, S. Rossetti 4
Éval : Stefano Rossetti 11
Pts : J. Gustavsson, J. Linden 14
Rebs : Joakim Lindblom 11
Asts : J. Gustavsson, J. Lindblom, J. Linden 4
Éval : Joakim Blomqvist 18
6 juillet 2014
14h30
(en) Rapport
(en) Stats
Australie
62-38
Allemagne
Samsan World Sports Complex,
Incheon
Score par quart-temps : 16-16, 12-8, 14-8, 20-6
Score par mi-temps : 28-24, 34-14
Pts : Shaun Norris 16
Rebs : Brad Ness 6
Asts : Shaun Norris 4
Éval : Shaun Norris 17
Pts : Kai Moeller 10
Rebs : Kai Moeller 9
Asts : Dirk Passiwan 5
Éval : Kai Moeller 15
L'Allemagne, après un départ décevant, se reprend face à la Suède et compte 18 points d'avance dès la mi-temps. La révolte amorcée par les Suédois dans le troisième quart-temps ne change rien. Dirk Passiwan signe une superbe performance avec 25 points, 18 rebonds, 8 passes et 3 interceptions, suivi par Thomas Boehme (19 points, 13 rebonds) et Andre Bienek (7 points, 8 rebonds et 9 passes). Pour les Suédois, Joachim Gustavsson compile 18 points et 10 rebonds, sans pouvoir empêcher son équipe de craquer sur la fin[12]. L'Allemagne parvient ainsi à retourner complètement la situation et prendre la deuxième place du groupe, éliminant le demi-finaliste de l'Euro 2013. Malgré cette deuxième place, c'est bien l'Italie qui part avec 1 victoire au deuxième tour, grâce à sa victoire lors de la première journée. Dans l'autre rencontre, l'Australie a assumé son statut et reste parmi les quatre équipes invaincues[16], en s'imposant largement face à l'Italie (65-45), même si les Transalpins ont été agressifs (menant 9-6 dans le premier quart et revenant à quelques longueurs grâce à un 6-0 après la mi-temps)[12].
Détail des rencontres - Groupe D - 3e journée
7 juillet 2014
12h15
(en) Rapport
(en) Stats
Allemagne
67-49
Suède
Songnim Gymnasium,
Incheon
Score par quart-temps : 21-12, 17-9, 9-15, 20-13
Score par mi-temps : 38-21, 29-28
Pts : Dirk Passiwan 25
Rebs : Dirk Passiwan 18
Asts : Andre Bienek 9
Éval : Dirk Passiwan 28
Pts : Joachim Gustavsson 18
Rebs : Joachim Gustavsson 10
Asts : Joakim Lindblom 4
Éval : Joachim Gustavsson 14
7 juillet 2014
16h45
(en) Rapport
(en) Stats
Australie
65-45
Italie
Songnim Gymnasium,
Incheon
Score par quart-temps : 18-12, 18-9, 13-15, 16-9
Score par mi-temps : 36-21, 29-24
Pts : Shaun Norris 18
Rebs : Justin Eveson 10
Asts : Shaun Norris 3
Éval : Justin Eveson 22
Pts : Fabio Raimondi 13
Rebs : Matteo Cavagnini 6
Asts : Fabio Bernardis 6
Éval : Fabio Raimondi 13
Deuxième tour[modifier | modifier le code]
Les groupes E et F réunissent les équipes jouant le titre. Les résultats des rencontres entre équipes d'une même poule du premier tour sont conservés. Le groupe E est composé des trois premières équipes des poules A et B, tandis que le groupe F est constitué des trois premières équipes des poules C et D. Les quatre premières équipes de chaque poule sont qualifiées pour les quarts de finale, les deux autres disputent une rencontre de classement suivant leur position dans leur groupe.
Le groupe G réunit les quatrièmes des poules du tour préliminaire. Les deux premiers se rencontreront à nouveau pour la treizième place, les deux autres pour la quinzième.
Groupe E[modifier | modifier le code]
Les six équipes réunies dans le groupe E sont classées selon leur place dans leur poule du tour préliminaire et conservent les résultats acquis contre les équipes déjà rencontrées et qualifiées pour le second tour :
A1 :
Grande-Bretagne, 2 victoires et 0 défaite (137 points marqués et 98 points encaissés)
A2 :
Corée du Sud, 1 victoire et 1 défaite (102 points marqués et 123 points encaissés)
A3 :
Argentine, 0 victoire et 2 défaites (97 points marqués et 115 points encaissés)
B1 :
Espagne, 2 victoires et 0 défaite (127 points marqués et 97 points encaissés)
B2 :
Japon, 0 victoire et 2 défaites (121 points marqués et 134 points encaissés)
B3 :
Iran, 1 victoire et 1 défaite (118 points marqués et 135 points encaissés)
Classement du groupe E
#
Équipe
Pts
G
P
Pm
Pe
Diff
Dép
Moy
1
Grande-Bretagne
10
5
0
326
248
+78
65-50
2
Espagne
9
4
1
291
236
+55
58-47
3
Corée du Sud
8
3
2
278
302
-24
56-61
4
Iran
7
2
3
294
317
-23
59-63
5
Japon
6
1
4
283
308
-25
57-62
6
Argentine
5
0
5
227
288
-61
45-58
8 juillet
Grande-Bretagne
64
59
Iran
8 juillet
Corée du Sud
60
58
Japon
8 juillet
Argentine
30
63
Espagne
9 juillet
Espagne
57
49
Corée du Sud
9 juillet
Japon
47
65
Grande-Bretagne
9 juillet
Iran
53
51
Argentine
10 juillet
Grande-Bretagne
60
44
Espagne
10 juillet
Corée du Sud
67
64
Iran
10 juillet
Argentine
49
57
Japon
Pour commencer le second tour, le leader du groupe A, la Grande-Bretagne, affronte l'Iran, qualifiée sur son dernier match[17]. Les champions d'Europe prennent le meilleur départ et comptent 9 points d'avance à la fin du premier quart-temps (21-12). Il s'agit du plus important écart entre les deux formations, puisque l'Iran revient à son tour dans la partie grâce à l'efficacité de Gholamazad (19 points à 9/13 aux tirs, plus 13 rebonds pour 28 d'évaluation) et atteint la mi-temps avec un point de retard. Les Britanniques sont même dépassés à plusieurs occasions après la reprise, souffrant de la réussite du duo Ebrahimi (15 points, 3 rebonds, 5 passes et 3 interceptions) - Ahmadi (16 points à 8/13, 2 rebonds et 4 passes décisives). Mais l'Iran lâche en fin de troisième quart-temps et ne parvient pas par la suite à refaire son retard. La Grande-Bretagne a souffert mais reste invaincue et se qualifie par la même occasion pour les quarts de finale, dans le sillage de sa paire d'intérieurs Choudhry (16 points, 5 rebonds et 4 passes) - Bywater (17 points, 4 rebonds et 4 passes). Le duel entre Corée et Japon a été intense, un chassé-croisé durant toute la rencontre. Les Coréens démarrent très fort pour mener 16-7 après six minutes de jeu (plus gros écart du match). Mais si le Japon, toujours porté par Hiroaki Kozai (proche du triple-double avec 19 points, 8 rebonds et 8 passes), a longtemps mené par la suite, les locaux ont mieux géré les dernières possessions, même si Oh Dong-Suk (19 points et 4 passes) aurait pu tuer le match à plusieurs reprises. C'est une victoire historique pour la Corée face au rival japonais dominant l'Asie[18]. La dernière rencontre a été largement dominée par l'Espagne, qui a fait cavalier seul face à l'Argentine. Malgré un léger retour des sud-américains après la mi-temps, les Espagnols infligent un sévère 17-0 à cheval sur les troisième et quatrième quart-temps pour sceller définitivement leur victoire et leur qualification pour les quarts de finale. Asier Garcia a été omniprésent avec 15 points, 11 rebonds, 5 passes et 2 interceptions pour 27 d'évaluation en seulement 28 minutes de jeu. La marque est bien répartie côté argentin, dominée par Gomez (8 points et 10 rebonds), Berdun (7 points à 2/8, plus 4 rebonds et 3 passes) et Valenzuela (6 points).
Détail des rencontres - Groupe E - 1re journée
8 juillet 2014
12h15
(en) Rapport
(en) Stats
Grande-Bretagne
64-59
Iran
Samsan World Sports Complex,
Incheon
Score par quart-temps : 21-12, 10-18, 16-12, 17-17
Score par mi-temps : 31-30, 33-29
Pts : Terrence Bywater 17
Rebs : Simon Munn 6
Asts : G. Choudhry, T. Bywater 4
Éval : Ghazian Choudhry 16
Pts : Vahid Gholamazad 19
Rebs : Vahid Gholamazad 13
Asts : Morteza Ebrahimi 5
Éval : Vahid Gholamazad 28
8 juillet 2014
14h30
(en) Rapport
(en) Stats
Corée du Sud
60-58
Japon
Samsan World Sports Complex,
Incheon
Score par quart-temps : 16-17, 9-14, 24-15, 11-12
Score par mi-temps : 25-31, 35-27
Pts : Oh Dong-Suk 19
Rebs : Cho Seung-Hyun 8
Asts : Kim H.Y., Oh D.S. 4
Éval : Oh Dong-Suk 20
Pts : Hiroaki Kozai 19
Rebs : Hiroaki Kozai 8
Asts : Hiroaki Kozai 8
Éval : Reo Fujimoto 15
8 juillet 2014
16h45
(en) Rapport
(en) Stats
Argentine
30-63
Espagne
Samsan World Sports Complex,
Incheon
Score par quart-temps : 8-16, 10-15, 8-13, 4-19
Score par mi-temps : 18-31, 12-32
Pts : Cristian Gomez 8
Rebs : Cristian Gomez 10
Asts : Adolfo Berdun 3
Éval : Cristian Gomez 15
Pts : A. Zarzuela, A. Garcia 15
Rebs : Asier Garcia 11
Asts : Asier Garcia 5
Éval : Asier Garcia 27
L'Espagne lance la deuxième journée du groupe E face aux locaux[19], qui mènent 17-13 après le premier quart-temps et conservent ce léger avantage jusqu'à la pause. À la reprise, les Espagnols resserrent leur défense (12-4 dans le troisième quart) pour poursuivre leur série d'invincibilité. Si Asier Garcia s'est montré plus discret (8 points, 4 rebonds, 6 passes et 3 interceptions), Alejandro Zarzuela a pris le relais et s'est même approché d'un quadruple-double, terminant la rencontre avec 18 points (à 9/14 aux tirs), 9 rebonds, 7 passes et 6 interceptions. La Corée du Sud s'est appuyée sur Kim Ho-Yong (17 points et 7 rebonds) et Gim Dong-Hyeon (auteur d'un double-double avec 15 points et 15 rebonds). L'autre équipe invaincue, la Grande-Bretagne, a aussi confirmé son statut grâce à sa victoire 65-57 sur le Japon. Le résultat a été acquis dès la mi-temps, Ghazian Choudhry inscrivant pendant la seule première période 21 points (à 9/15 aux tirs), 5 rebonds et 5 passes. Reo Fujimoto moins offensif (7 points, 6 rebonds et 6 passes), les Japonais s'en sont remis à Akira Toyoshima (10 points à 5/6 et meilleure évaluation de l'équipe) et Hiroaki Kozai (16 points, mais seulement 5/18 aux tirs, plus 6 rebonds et 4 passes). L'Argentine joue sa survie dans la dernière rencontre, car une défaite l'élimine de la course aux quarts de finale. La première période est pourtant délicate face à l'Iran qui atteint la pause avec 11 points d'avance (31-20). Mais la dynamique est totalement inversée au retour des vestiaires, l'Argentine est relancée par Adolfo Berdun qui revient à égalité avant le dernier quart. Les deux équipes ne se quittent plus, Berdun (19 points à 2/11 à deux points, mais 4/9 à trois points, plus 6 rebonds et 4 passes) à nouveau permet à son équipe de revenir à 51-51 à 6 secondes de la fin. L'Iran gère difficilement la sortie de son temps-mort, alors que Vahid Gholamazad (15 points et 16 rebonds) capte un rebond offensif pour inscrire le panier de la victoire au buzzer. L'Iran est assuré de participer aux quarts de finale.
Détail des rencontres - Groupe E - 2e journée
9 juillet 2014
12h15
(en) Rapport
(en) Stats
Espagne
57-49
Corée du Sud
Songnim Gymnasium,
Incheon
Score par quart-temps : 13-17, 16-15, 12-4, 16-13
Score par mi-temps : 29-32, 28-17
Pts : Alejandro Zarzuela 18
Rebs : Alejandro Zarzuela 9
Asts : Alejandro Zarzuela 7
Éval : Alejandro Zarzuela 29
Pts : Kim Ho-Yong 17
Rebs : Gim Dong-Hyeon 15
Asts : Oh D.S., Han S.M. 5
Éval : Gim Dong-Hyeon 17
9 juillet 2014
14h30
(en) Rapport
(en) Stats
Japon
47-65
Grande-Bretagne
Songnim Gymnasium,
Incheon
Score par quart-temps : 15-21, 8-20, 12-10, 12-14
Score par mi-temps : 23-41, 24-24
Pts : Hiroaki Kozai 16
Rebs : H. Kozai, R. Fujimoto 6
Asts : Reo Fujimoto 6
Éval : Akira Toyoshima 15
Pts : Ghazian Choudhry 21
Rebs : Ian Sagar 8
Asts : Ghazian Choudhry 5
Éval : Ghazian Choudhry 23
9 juillet 2014
16h45
(en) Rapport
(en) Stats
Iran
53-51
Argentine
Songnim Gymnasium,
Incheon
Score par quart-temps : 12-9, 19-11, 7-18, 15-13
Score par mi-temps : 31-20, 22-31
Pts : Vahid Gholamazad 15
Rebs : Vahid Gholamazad 16
Asts : Morteza Ebrahimi 6
Éval : Morteza Ebrahimi 16
Pts : Adolfo Berdun 19
Rebs : Cristian Gomez 7
Asts : Cristian Gomez 5
Éval : Adolfo Berdun 13
La Grande-Bretagne et l'Espagne, qui ont largement dominé leurs poules du tour préliminaire et restent invaincues dans le groupe E, s'affrontent à nouveau après la demi-finale de l'Euro 2013 remportée par les Britanniques 72-69. Cette fois-ci, les champions d'Europe ont contrôlé la partie et l'écart a augmenté régulièrement[20]. Le collectif britannique a une nouvelle fois fait ses preuves : Terrence Bywater termine à 16 points (dont 10 dans le dernier quart-temps), 8 rebonds, 5 passes et 2 contres, alors que Ghazian Choudhry (10 points, 10 rebonds et 4 passes pour 15 d'évaluation) et Ian Sagar (10 points et 12 rebonds pour 14 d'évaluation) réalisent un double-double en respectivement 23 et 32 minutes de jeu. L'Espagne a pêché au niveau de son adresse et a été complétement dépassée aux rebonds (21 prises seulement, contre 40 à la Grande-Bretagne). Asier Garcia marque 13 points à 4/11 à deux points, 1/5 à trois points et 2/6 aux lancers-francs, Alejandro Zarzuela réalise son plus mauvais match du tournoi avec 3 points à 1/8 aux tirs. Seul son frère, Pablo Zarzuela, réalise une partie correcte (10 points à 5/7, plus 3 rebonds, 2 passes et 3 interceptions). La rencontre pour la troisième place de la poule a été plus indécise et une nouvelle fois, l'Iran offre une partie se terminant sur un faible écart. Chaque équipe a son temps fort. Le premier quart-temps est à l'avantage des hôtes de la compétition, qui mènent 19-13 grâce aux 9 points d'Oh Dong-Suk notamment. Les deux périodes suivantes voient les Iraniens surfer sur la réussite de leur intérieur vedette Vahid Gholamazad, durant lesquelles il inscrit 26 de ses 36 points. Il termine la rencontre à 18/23 aux tirs (78 % d'adresse) et ajoute 8 rebonds, 2 passes et 4 interceptions pour atteindre 41 d'évaluation. Le plus gros écart du match est atteint à 9 minutes de la fin, l'Iran menant alors de 17 points (58-41). Mais contrairement à la veille, Gholamazad ne peut contenir les assauts de la Corée, qui profite de la performance de Kim Ho-Yong (20 points à 10/15, dont 16 points dans le dernier quart, 7 rebonds, 6 passes, 4 interceptions et 1 contre) pour finir sur un 26-6 et remporter la victoire. Gim Dong-Hyeon n'est pas en reste, finissant à 20 points aussi, plus 8 rebonds et 4 passes. Dans la dernière rencontre du groupe E, l'Argentine a causé peu de soucis au Japon, qui compte jusqu'à 18 points d'avance (32-14) avant la mi-temps. Les Sud-américains sont revenus tout de même plusieurs fois sous la barre des dix points d'écart, mais sans parvenir à emballer la rencontre (malgré un 11-2 à l'entame du dernier quart-temps). Adolfo Berdun n'a pas été en réussite (13 points à 2/11 à deux points et 3/8 à trois points), alors que pour les Japonais sept joueurs comptent plus de 5 points et 2 rebonds, à plus de 50 % de réussite, avec en tête Reo Fujimoto (15 points, 6 rebonds et 3 passes).
Détail des rencontres - Groupe E - 3e journée
10 juillet 2014
12h15
(en) Rapport
(en) Stats
Grande-Bretagne
60-44
Espagne
Samsan World Sports Complex,
Incheon
Score par quart-temps : 16-12, 10-9, 18-10, 16-13
Score par mi-temps : 26-21, 34-23
Pts : Terrence Bywater 16
Rebs : Ian Sagar 12
Asts : Terrence Bywater 5
Éval : Terrence Bywater 20
Pts : Asier Garcia 13
Rebs : Quatre joueurs 4
Asts : J. Ruiz, P. Zarzuela, A. Garcia 2
Éval : Pablo Zarzuela 12
10 juillet 2014
14h30
(en) Rapport
(en) Stats
Corée du Sud
67-64
Iran
Samsan World Sports Complex,
Incheon
Score par quart-temps : 19-13, 9-23, 13-20, 26-8
Score par mi-temps : 28-36, 39-28
Pts : Kim H.Y., Gim D.H. 20
Rebs : Gim Dong-Hyeon 8
Asts : Kim Ho-Yong 6
Éval : Kim Ho-Yong 26
Pts : Vahid Gholamazad 36
Rebs : Vahid Gholamazad 8
Asts : Alireza Ahmadi 8
Éval : Vahid Gholamazad 41
10 juillet 2014
16h45
(en) Rapport
(en) Stats
Argentine
49-57
Japon
Samsan World Sports Complex,
Incheon
Score par quart-temps : 8-17, 12-17, 16-16, 13-7
Score par mi-temps : 20-34, 29-23
Pts : Adolfo Berdun 13
Rebs : Deniel Copa 5
Asts : Adolfo Berdun 6
Éval : Carlos Esteche 12
Pts : Reo Fujimoto 15
Rebs : Reo Fujimoto 6
Asts : D. Tsuchiko, R. Fujimoto 3
Éval : Reo Fujimoto 18
Groupe F[modifier | modifier le code]
Les six équipes réunies dans le groupe F sont classées selon leur place dans leur poule du tour préliminaire et conservent les résultats acquis contre les équipes déjà rencontrées et qualifiées pour le second tour :
C1 :
États-Unis, 2 victoires et 0 défaite (124 points marqués et 100 points encaissés)
C2 :
Turquie, 1 victoire et 1 défaite (120 points marqués et 130 points encaissés)
C3 :
Colombie, 0 victoire et 2 défaites (99 points marqués et 113 points encaissés)
D1 :
Australie, 2 victoires et 0 défaite (127 points marqués et 83 points encaissés)
D2 :
Allemagne, 0 victoire et 2 défaites (82 points marqués et 117 points encaissés)
D3 :
Italie, 1 victoire et 1 défaite (100 points marqués et 111 points encaissés)
Classement du groupe F
#
Équipe
Pts
G
P
Pm
Pe
Diff
Dép
Moy
1
États-Unis
9
4
1
320
259
+61
+10
64-52
2
Australie
9
4
1
309
254
+55
-10
62-51
3
Italie
8
3
2
268
235
+33
54-47
4
Turquie
7
2
3
276
313
-37
55-63
5
Colombie
6
1
4
244
300
-56
+7
49-60
6
Allemagne
6
1
4
261
319
-58
-7
52-64
8 juillet
États-Unis
41
54
Italie
8 juillet
Turquie
52
76
Allemagne
8 juillet
Colombie
46
62
Australie
9 juillet
Australie
63
58
Turquie
9 juillet
Allemagne
48
88
États-Unis
9 juillet
Italie
70
37
Colombie
10 juillet
États-Unis
67
57
Australie
10 juillet
Colombie
62
55
Allemagne
10 juillet
Turquie
46
44
Italie
L'Italie réalise un gros coup en renversant les États-Unis, pour la première fois de leur histoire en compétition officielle[17], après avoir mené durant les 32 dernières minutes de la rencontre. La maladresse américaine (seulement 29 % de réussite aux tirs) a fait les affaires des coéquipiers de Rossetti (double-double avec 11 points et 14 rebonds) et Marchionni (14 points, 9 rebonds, 5 passes décisives et 2 interceptions). La deuxième rencontre a vu la large victoire de l'Allemagne sur la Turquie, vice-championne d'Europe, qui prend sa revanche après le quart de finale de l'Euro 2013 perdu 89-79 après prolongation. Le début de match est serré (12-11 après le premier quart-temps, 29-24 à la mi-temps). Les Allemands accélèrent en seconde période, remportant les deux derniers quarts 20-16 et 27-12. Dirk Passiwan a été « stratosphérique »[17] avec 46 points à 19/32 aux tirs (record du mondial à ce stade), 14 rebonds, 5 passes décisives et 6 interceptions pour 54 d’évaluation (record du mondial de nouveau). La Turquie a tenu notamment grâce à l'apport d'Ozgur Gurbulak (23 points, 9 rebonds et 5 passes), dont l'adresse extérieure a manqué sur la fin de match (4/12 à trois points). Pour clore la première journée du groupe F, la Colombie n'a rien pu faire face à l'Australie qui poursuit la défense de son titre et reste la seule équipe invaincue dans ce groupe. Les champions du monde en titre se sont appuyés sur une performance collective, avec quatre joueurs à 10 points et plus, cinq joueurs à 3 rebonds et plus, et trois joueurs à 14 d'évaluation. Pour la Colombie, Rodney Hawkins a livré une partie complète avec 8 points (à 4/5 aux tirs), 9 rebonds, 3 passes et 5 interceptions, la marque tant principalement alimentée par Daniel Diaz (10 points, plus 4 rebonds) et Jose Leep (18 points, 5 rebonds et 4 passes).
Détail des rencontres - Groupe F - 1re journée
8 juillet 2014
12h15
(en) Rapport
(en) Stats
États-Unis
41-54
Italie
Songnim Gymnasium,
Incheon
Score par quart-temps : 13-14, 7-14, 9-13, 12-13
Score par mi-temps : 20-28, 21-26
Pts : Michael Paye 8
Rebs : Steven Serio 6
Asts : Steven Serio 5
Éval : Michael Paye 10
Pts : Galliano Marchionni 14
Rebs : Stefano Rossetti 14
Asts : Galliano Marchionni 5
Éval : Stefano Rossetti 19
8 juillet 2014
14h30
(en) Rapport
(en) Stats
Turquie
52-76
Allemagne
Songnim Gymnasium,
Incheon
Score par quart-temps : 11-12, 13-17, 16-20, 12-27
Score par mi-temps : 24-29, 28-47
Pts : Ozgur Gurbulak 23
Rebs : O. Gurbulak, C. Gezinci 9
Asts : Ozgur Gurbulak 5
Éval : Ozgur Gurbulak 19
Pts : Dirk Passiwan 46
Rebs : Dirk Passiwan 14
Asts : Thomas Boehme 7
Éval : Dirk Passiwan 54
8 juillet 2014
16h45
(en) Rapport
(en) Stats
Colombie
46-62
Australie
Songnim Gymnasium,
Incheon
Score par quart-temps : 14-17, 9-18, 10-16, 13-11
Score par mi-temps : 23-35, 23-27
Pts : Jose Leep 18
Rebs : Rodney Hawkins 9
Asts : Jose Leep 4
Éval : Rodney Hawkins 22
Pts : Tristan Knowles 13
Rebs : Justin Eveson 7
Asts : Nick Taylor 4
Éval : J. Eveson, S. Norris, B. Ness 14
La Turquie a donné du fil à retordre à l'Australie. Menant de 5 points jusqu'au milieu du troisième quart-temps, les vice-champions d'Europe ont montré une bien meilleure image que la veille face aux Allemands et une belle réussite, avec 54 % d'adresse aux tirs à deux points. Mais cela n'a pas suffi face au duo Eveson (24 points, 10 rebonds et 4 passes) - Norris (19 points, 6 rebonds et 6 passes). Pourtant, juste après le triple-double de Robin Poggenwisch pour les Pays-Bas (dans le groupe G), Ozgur Gurbulak signe 14 points, 10 rebonds et 12 passes décisives pour 27 d'évaluation. La deuxième rencontre oppose des Allemands en plein regain de confiance et des Américains décevants depuis deux matchs. Après un premier quart-temps équilibré (18-20), la zone-press proposée par les États-Unis se révèle difficilement franchissable et étouffe l'Allemagne, d'autant plus que ses joueurs ont retrouvé leur adresse, finissant avec 65 % de réussite aux tirs, contre 33 % aux Allemands. Steven Serio compile 27 points à 12/15 aux tirs (80 %), 11 rebonds, 11 passes décisives et 4 interceptions pour 47 d'évaluation, réalisant ainsi un nouveau triple-double (le troisième de la journée). Ses coéquipiers Brian Bell (24 points à 12/18 aux tirs, 5 rebonds et 23 d'évaluation), Michael Paye (12 points, 5 rebonds et 4 passes) et Matthew Scott (12 points à 6/6 aux tirs, plus 4 rebonds) se sont aussi illustrés. En face, le meilleur joueur allemand est Dirk Passiwan, malgré une performance nettement en dessous de celle de la veille (7 points, 8 rebonds et 3 passes), assisté d'Andre Bienek (13 points à 3/3 à trois points, 5 passes). Enfin, l'Italie n'a pas trainé face à la Colombie, ajoutant à sa défense de fer (4 points seulement encaissés lors du deuxième quart-temps) une attaque efficace. Menant 64-24 à dix minutes du terme de la rencontre, Matteo Cavagnini (14 points à 6/8, plus 11 rebonds en 20 minutes) et ses partenaires (Raimondi et Raourahi à 12 points, Geninazzi à 10) n'ont pas eu à forcer. Côté colombien, seul Rodney Hawkins s'est démarqué avec 11 points, 12 rebonds et 2 interceptions.
Détail des rencontres - Groupe F - 2e journée
9 juillet 2014
12h15
(en) Rapport
(en) Stats
Australie
63-58
Turquie
Samsan World Sports Complex,
Incheon
Score par quart-temps : 14-13, 10-15, 26-16, 13-14
Score par mi-temps : 24-28, 39-30
Pts : Justin Eveson 24
Rebs : Justin Eveson 10
Asts : Shaun Norris 6
Éval : Justin Eveson 27
Pts : O. Gurbulak, F. Gundogdu 14
Rebs : Ozgur Gurbulak 10
Asts : Ozgur Gurbulak 12
Éval : Ozgur Gurbulak 27
9 juillet 2014
14h30
(en) Rapport
(en) Stats
Allemagne
48-88
États-Unis
Samsan World Sports Complex,
Incheon
Score par quart-temps : 18-20, 11-23, 12-21, 7-24
Score par mi-temps : 29-43, 19-45
Pts : Andre Bienek 13
Rebs : Dirk Passiwan 8
Asts : Andre Bienek 5
Éval : Andre Bienek 10
Pts : Steven Serio 27
Rebs : Steven Serio 11
Asts : Steven Serio 11
Éval : Steven Serio 47
9 juillet 2014
16h45
(en) Rapport
(en) Stats
Italie
70-37
Colombie
Samsan World Sports Complex,
Incheon
Score par quart-temps : 21-9, 19-4, 24-11, 6-13
Score par mi-temps : 40-13, 30-24
Pts : Matteo Cavagnini 14
Rebs : Matteo Cavagnini 11
Asts : Stefano Rossetti 6
Éval : Matteo Cavagnini 24
Pts : Rodney Hawkins 11
Rebs : Rodney Hawkins 12
Asts : Daniel Diaz 3
Éval : Rodney Hawkins 16
Lors de cette dernière journée du groupe F, l'Allemagne et la Turquie se disputent, à distance, le dernier ticket pour les quarts de finale. La première place est également en jeu entre l'Australie, les États-Unis et l'Italie[19]. Les États-Unis frappent à nouveau un grand coup et s'imposent sur l'Australie pour s'assurer la première place du groupe[20]. Après un départ accroché (19-17), la défense américaine se resserre pour remporter le deuxième quart-temps 15-4. Les États-Unis comptent jusqu'à 19 points d'avance (42-23), avant la révolte australienne, leur infligeant un 22-8 en six minutes. L'écart reste cependant trop important pour être comblé das sa totalité. Les Américains terminent à 55 % de réussite au tir (contre 37 % à leurs adversaires), avec des prestations sérieuses du trio Brian Bell (23 points à 10/15, plus 9 rebonds pour 25 d'évaluation), Michael Paye (16 points, 6 rebonds et 7 passes pour 21 d'évaluation) et Steven Serio (16 points, 6 rebonds et 4 passes pour 20 d'évaluation). Shaun Norris s'est retrouvé esseulé en attaque (28 points à 8/13 et 5 rebonds). La deuxième rencontre a elle aussi accouché d'une surprise, avec la victoire de la Colombie sur l'Allemagne, qui se retrouve en difficulté et laisse à la Turquie une chance de lui passer devant. Les Allemands ont pourtant réalisé un départ canon (17-5 en 8 minutes), et après un retour des sud-américains (27-27 à la pause), ont récidivé (menant 47-40 à l'entame du dernier quart-temps). Malgré la belle performance de Dirk Passiwan (29 points et 14 rebonds mais seulement 13/27 aux tirs), les Colombiens réalisent une belle remontée et s'imposent sur le fil grâce à leur duo Jose Leep (19 points, 4 rebonds et 4 passes) - Rodney Hawkins (14 points, 17 rebonds et 2 passes). Le choc européen est resté cadenassé par la défense italienne, intraitable pendant trois quarts-temps. Les Italiens comptent jusqu'à 9 points d'avance à quatre minutes de la mi-temps (19-8). Matteo Cavagnini (9 points, 14 rebonds et 2 interceptions) et Stefano Rossetti (6 points, 11 rebonds et 4 passes) veillent à maintenir l'écart mais peinent à tuer le match. Poussés par Ferit Gumus (8 points pour finir la rencontre, la Turquie ne craque pas et parvient à passer une première fois en tête, avant d'être rattrapée suite à un trois points de Fabio Raimondi (16 points à 4/6 aux tirs longue distance). Elle prend les devants une nouvelle fois à 40 secondes du terme et résiste jusqu'au bout, parvenant ainsi à se qualifier en profitant de la défaite de l'Allemagne. Ferit Gumus (14 points à 7/20, 11 rebonds et 3 passes), Ozgur Gurbulak (10 points, 5 rebonds, 8 passes et 3 interceptions) et Cem Gezinci (6 points et 11 rebonds) ont été très précieux.
Détail des rencontres - Groupe F - 3e journée
10 juillet 2014
12h15
(en) Rapport
(en) Stats
États-Unis
67-57
Australie
Songnim Gymnasium,
Incheon
Score par quart-temps : 19-17, 15-4, 16-24, 17-12
Score par mi-temps : 34-21, 33-36
Pts : Brian Bell 23
Rebs : Brian Bell 9
Asts : Michael Paye 7
Éval : Brian Bell 25
Pts : Shaun Norris 28
Rebs : J. Eveson, T. Knowles 6
Asts : Brad Ness 2
Éval : Shaun Norris 21
10 juillet 2014
14h30
(en) Rapport
(en) Stats
Colombie
62-55
Allemagne
Songnim Gymnasium,
Incheon
Score par quart-temps : 9-18, 18-9, 13-20, 22-8
Score par mi-temps : 27-27, 35-28
Pts : Jose Leep 19
Rebs : Rodney Hawkins 17
Asts : Jose Leep 4
Éval : Rodney Hawkins 24
Pts : Dirk Passiwan 29
Rebs : Dirk Passiwan 14
Asts : Thomas Boehme 6
Éval : Dirk Passiwan 26
10 juillet 2014
16h45
(en) Rapport
(en) Stats
Turquie
46-44
Italie
Songnim Gymnasium,
Incheon
Score par quart-temps : 6-11, 10-10, 12-11, 18-12
Score par mi-temps : 16-21, 30-23
Pts : Ferit Gumus 14
Rebs : C. Gezinci, F. Gumus 11
Asts : Ozgur Gurbulak 8
Éval : Ferit Gumus 15
Pts : Fabio Raimondi 16
Rebs : Matteo Cavagnini 14
Asts : Stefano Rossetti 4
Éval : Fabio Raimondi 17
Groupe G[modifier | modifier le code]
Le Mexique est la première équipe éliminée de la course au titre, après sa défaite face à l'Argentine (60-45), dès la deuxième journée du groupe A. Les Pays-Bas et la Suède se trouvent éliminés à la différence de points marqués, après leurs contre-performances de la troisième journée. L'Algérie est la dernière équipe de ce groupe, après ses trois défaites de trente points.
Classement du groupe G
#
Équipe
Pts
G
P
Pm
Pe
Diff
Dép
Moy
1
Mexique
6
3
0
186
161
+25
62-54
2
Suède
5
2
1
216
203
+13
72-68
3
Pays-Bas
4
1
2
202
179
+23
67-60
4
Algérie
3
0
3
143
204
-61
48-68
8 juillet
Mexique
59
55
Pays-Bas
8 juillet
Algérie
58
75
Suède
9 juillet
Pays-Bas
73
79ap
Suède
9 juillet
Mexique
55
44
Algérie
10 juillet
Suède
62
72
Mexique
10 juillet
Algérie
41
74
Pays-Bas
La première rencontre de classement oppose le Mexique aux Pays-Bas. Ces derniers prennent le meilleur départ, menant de cinq points au milieu du premier quart-temps, avant d'être débordés par l'adresse d'Eduardo Prieto (8 points inscrits lors des dix premières minutes) et d'être relégués à 7 points (19-12). L'écart n'évolue quasiment pas par la suite. Les Pays-Bas reviennent à eux points à cinq minutes de la fin du match avant de perdre pied définitivement face au cinq majeur mexicain qui a disputé toute la rencontre. Eduardo Prieto (20 points à 10/14 aux tirs, 14 rebonds, 4 passes et 2 interceptions pour 28 d'évaluation) et Salvador Zavala (21 points, 4 rebonds et 4 passes) sont les deux principaux artisans de la première victoire de leur équipe lors de ce mondial. Le deuxième match du groupe G est revenu à la Suède, malgré l'efficacité de Billel Ayache pour l'Algérie (24 points à 4/6 à trois points, plus 5 rebonds et 4 passes). Mais les Scandinaves ont pu s'appuyer sur leur duo Gustavsson (32 points à 13/21 aux tirs, 11 rebonds et 3 passes) - Linden (23 points, 8 rebonds et 5 passes) en grande forme.
Détail des rencontres - Groupe G - 1re journée
8 juillet 2014
10h00
(en) Rapport
(en) Stats
Mexique
59-55
Pays-Bas
Samsan World Sports Complex,
Incheon
Score par quart-temps : 19-12, 15-16, 15-15, 10-12
Score par mi-temps : 34-28, 25-27
Pts : Salvador Zavala 21
Rebs : Eduardo Prieto 14
Asts : Quatre joueurs 4
Éval : Eduardo Prieto 28
Pts : Mustafa Korkmaz 17
Rebs : Mattijs Bellers 5
Asts : Robin Poggenwisch 8
Éval : Mustafa Korkmaz 19
8 juillet 2014
10h00
(en) Rapport
(en) Stats
Algérie
58-75
Suède
Songnim Gymnasium,
Incheon
Score par quart-temps : 14-14, 10-17, 16-19, 18-25
Score par mi-temps : 24-31, 34-44
Pts : Billel Ayache 24
Rebs : Omar Zidi 9
Asts : Billel Ayache 4
Éval : Billel Ayache 21
Pts : Joachim Gustavsson 32
Rebs : Joachim Gustavsson 11
Asts : Joakim Linden 5
Éval : Joachim Gustavsson 33
Le duel européen en ouverture de la deuxième journée a donné lieu à une bataille épique qui a dû s'achever en prolongations. Les Pays-Bas font la course en tête en première mi-temps, menant 18-8 puis 35-24 à la pause, après avoir pris jusqu'à 16 points d'avance (29-13). C'est alors que le rapport de forces s'inverse, Joakim Linden, avec 15 points dans le quatrième quart-temps, permet à la Suède de passer devant pour la première fois du match à cinq minutes de la fin du temps réglementaire. Les sorties pour cinq fautes d'Anton de Rooij et de Robin Poggenwisch pèsent sur les Pays-Bas, qui encaissent un 12-3 en prolongations et perdent la rencontre. Côté suédois, le cinq majeur a été mis à contribution : Lindblom (13 points, 7 rebonds et 4 passes), Gustavsson (17 points, 9 rebonds et 5 passes) et surtout Linden (33 points à 9/9 aux lancers-francs, 7 rebonds et 4 passes pour 30 d'évaluation) ont tous joué 45 minutes. En face, Bellers termine sur un double-double (16 points et 10 rebonds), bien suivi par Korkmaz (12 points, 5 passes et 2 interceptions) et Toes (12 points et 5 rebonds). Mais la performance du jour revient à Robin Poggenwisch, auteur du premier triple-double de la compétition : il termine avec 11 points, 17 rebonds et 10 passes décisives, pour 33 d'évaluation. L'autre rencontre est revenue au Mexique. Un temps accrochés (8-8 après le premier quart-temps), les Mexicains se détachent pour compter 20 points d'avance au début de la dernière période (42-22). Les douze points de Nabil Guedoun durant les dix dernières minutes (qui finit à 24 points à 12/17 aux tirs, plus 5 rebonds) ne sont pas suffisants pour rattraper le Mexique, porté par Eduardo Prieto (26 points à 11/16, 16 rebonds et 3 passes pour 37 d'évaluation).
Détail des rencontres - Groupe G - 2e journée
9 juillet 2014
10h00
(en) Rapport
(en) Stats
Pays-Bas
73-79
Suède
ap
Samsan World Sports Complex,
Incheon
Score par quart-temps : 18-8, 17-16, 14-19, 18-24, OT : 6-12
Score par mi-temps : 35-24, 38-55
Pts : Mattijs Bellers 16
Rebs : Robin Poggenwisch 17
Asts : Robin Poggenwisch 10
Éval : Robin Poggenwisch 33
Pts : Joakim Linden 33
Rebs : Joachim Gustavsson 9
Asts : Joachim Gustavsson 5
Éval : Joakim Linden 30
9 juillet 2014
10h00
(en) Rapport
(en) Stats
Mexique
55-44
Algérie
Songnim Gymnasium,
Incheon
Score par quart-temps : 8-8, 15-4, 19-10, 13-22
Score par mi-temps : 23-12, 32-32
Pts : Eduardo Prieto 26
Rebs : Eduardo Prieto 16
Asts : Roberto Blancas 5
Éval : Eduardo Prieto 37
Pts : Nabil Guedoun 24
Rebs : Omar Zidi 10
Asts : A. Ait Ahmed, B. Ayache 3
Éval : Nabil Guedoun 15
Pas d'enjeu pour la troisième journée du groupe G, puisque les confrontations pour les matchs de classement sont déjà connues. La Suède a été menée durant toute la rencontre par le Mexique, hormis un bref passage en tête au milieu du deuxième quart-temps. L'adresse de Joakim Linden (28 points à 10/16 aux tirs et 2/4 à trois points, plus 14 rebonds, pour 33 d'évaluation), qui a inscrit 22 points en deuxième mi-temps, n'a permis que de maintenir un écart entre 5 et 10 points. En face, les Mexicains se sont appuyés sur leur duo Prieto (double-double avec 16 points, 10 rebonds, 3 passes et 4 interceptions pour 26 d'évaluation) - Zavala (33 points, 9 rebonds, 4 passes et 3 interceptions pour 32 d'évaluation). Les Pays-Bas, après deux courtes défaites, se sont ressaisis face à l'Algérie qui n'a toujours pas gagné de match. Mustafa Korkmaz a terminé à 1 passe du triple-double (21 points à 2/2 à trois points, 12 rebonds, 9 passes et 3 interceptions), bien suivi par Robin Poggenwisch (10 points, 7 rebonds et 3 passes) et Paul Toes (13 points et 8 rebonds). Les Algériens ont souffert de la maladresse (36 % aux tirs) de leurs leaders : Billel Ayache inscrit 7 points à 2/8 à deux points et 1/6 à trois points (plus 7 rebonds et 2 contres), Omar Zidi compte 8 points à 3/8 et 7 rebonds, et Nabil Guedoun finit meilleur marqueur de son équipe avec 13 points (6/13 aux tirs), 4 rebonds et 2 passes.
Détail des rencontres - Groupe G - 3e journée
10 juillet 2014
10h00
(en) Rapport
(en) Stats
Suède
62-72
Mexique
Samsan World Sports Complex,
Incheon
Score par quart-temps : 14-22, 16-13, 14-16, 18-21
Score par mi-temps : 30-35, 32-37
Pts : Joakim Linden 28
Rebs : Joakim Linden 14
Asts : J. Gustavsson, J. Lindblom 3
Éval : Joakim Linden 33
Pts : Salvador Zavala 33
Rebs : Eduardo Prieto 10
Asts : E. Perdomo, S. Zavala 4
Éval : Salvador Zavala 32
10 juillet 2014
10h00
(en) Rapport
(en) Stats
Algérie
41-74
Pays-Bas
Songnim Gymnasium,
Incheon
Score par quart-temps : 11-16, 9-17, 13-21, 8-20
Score par mi-temps : 20-33, 21-41
Pts : Nabil Guedoun 13
Rebs : O. Zidi, B. Ayache 7
Asts : Nabil Guedoun 2
Éval : O. Zidi, A. Gharboudje 8
Pts : Mustafa Korkmaz 21
Rebs : Mustafa Korkmaz 12
Asts : Mustafa Korkmaz 9
Éval : Mustafa Korkmaz 34
Tour final[modifier | modifier le code]
Tableau principal[modifier | modifier le code]
Quarts de finale
Demi-finales
Finale
12 juillet, à 11h15
13 juillet, à 15h45
14 juillet, à 13h30
E1
Grande-Bretagne
69
F4
Turquie
71
Turquie
58
12 juillet, à 18h00
Australie
63
F2
Australie
61
13 juillet, à 18h00
E3
Corée du Sud
50
Australie
63
12 juillet, à 13h30
États-Unis
57
F1
États-Unis
72
E4
Iran
51
États-Unis
56
Match pour la troisième place
12 juillet, à 15h45
Espagne
49
14 juillet, à 11h15
E2
Espagne
66
Turquie
68
F3
Italie
48
Espagne
63
Quarts de finale[modifier | modifier le code]
Le premier quart de finale est la revanche de la finale de l'Euro 2013, remportée par la Grande-Bretagne 59-57 sur la Turquie. D'entrée, ce sont les vice-champions d'Europe qui prennent les devants (22-8 après 9 minutes de jeu). La zone-press des Britanniques leur permet de refaire leur retard dans le second quart-temps, ne se retrouvant plus menés à la mi-temps que 37-30, bien aidés par les 10 points de Ian Sagar dans cette période (finissant à 22 points à 9/13 aux tirs et 6 rebonds). Au retour des vestiraires, les Turcs refont de nouveau un écart (44-32 à la 22e minute), derrière Ozgur Gurbulak auteur d'un deuxième triple-double : 25 points (à 5/7 à trois points), 10 rebonds et 11 passes décisives pour 39 d'évaluation. Ismail Ar (18 points à 9/10 aux tirs, pour 16 d'évaluation), Cem Gezinci (13 points, 4 rebonds et 2 passes) et Ferit Gumus (10 points et 9 rebonds) sont aussi précieux. Mais la Grande-Bretagne ne lâche pas et parvient même à égaliser (68-68) par l'intermédiaire de Terrence Bywater (auteur de 20 points dont 15 dans le dernier quart, plus 7 rebonds et 3 passes). Il manque ensuite l'égalisation au buzzer. La Turquie élimine ainsi la dernière équipe encore invaincue[21],[22].
La rencontre suivante a été dominée par les États-Unis, bien qu'accrochés par l'Iran dans le premier quart-temps (14-12). Les Américains déroulent leur basket lors des dix minutes suivantes, grâce à Joshua Turek et Matthew Scott (11 points chacun dans cette période). Les Iraniens ne sont pas parvenus à refaire leur retard par la suite, pénalisés par leur adresse à trois points (seulement 1/9), même si quatre joueurs ont dépassé la barre des dix points : Vahid Gholamazad (14 points, 10 rebonds, 3 passes et 3 interceptions), Ebrahim Ahmadi (12 points et 5 rebonds), son frère Alireza (10 points et 3 passes) et Morteza Ebrahimi (10 points et 5 rebonds). L'écart atteint 24 points dans la dernière minute du match (72-48), à cause de Joshua Turek (19 points à 8/12, plus 5 rebonds), Matthew Scott (15 points à 7/9 et 4 interceptions) et du complet Steven Serio (12 points, 8 rebonds et 9 passes), proche du triple-double.
Le troisième quart de finale oppose à nouveau deux nations européennes, l'Espagne et l'Italie, qui s'étaient déjà retrouvées au même stade la compétition lors de l'Euro 2013 (victoire 65-56 des Espagnols). Les Transalpins ont été pris à la gorge d'entrée (20-12 puis 16-8 lors des deux premiers quarts) et n'ont pu rivaliser face à l'adresse de leurs adversaires (56 % à deux points). Asier Garcia a été présent sur tous les fronts (13 points, 4 rebonds, 8 passes et 6 interceptions en 30 minutes), bien suivi par Pablo Zarzuela (12 points à 5/7, 3 rebonds, 3 passes et 3 interceptions) et son frère Alejandro (13 points, 4 rebonds et 3 interceptions). Le double-double de Stefano Rossetti (11 points et 10 rebonds) et l'apport de Matteo Cavagnini (12 points à 6/17 aux tirs, 7 rebonds et 2 interceptions) sont insuffisants pour s'imposer.
La dernière rencontre a mis aux prises les champions du monde australiens aux hôtes de la compétition, soutenus par un public venu nombreux. Les Rollers imposent leur défense (6 points encaissés durant le deuxième quart-temps seulement), mais sont bousculés par la paire Gim (18 points, 9 rebonds et 3 passes) - Oh (15 points à 7/11, plus 7 rebonds), qui ramènent leur équipe sur les talons de l'Australie (menant 35-30 à quinze minutes de la fin). Les mauvais choix en fin de match sont sanctionnés par les expérimentés Shaun Norris (18 points, 8 rebonds), Justin Eveson (9 points et 17 rebonds) et Brad Ness (15 points, 7 rebonds et 4 passes), qui poursuivent ainsi la défense de leur titre avant de retrouver la Turquie en demi-finale.
Détail des rencontres - 1/4 de finale
12 juillet 2014
11h15
(en) Rapport
(en) Stats
(E1)
Grande-Bretagne
69-71
(F4)
Turquie
Samsan World Sports Complex,
Incheon
Score par quart-temps : 10-24, 20-13, 15-20, 24-14
Score par mi-temps : 30-37, 39-34
Pts : Ian Sagar 22
Rebs : Terrence Bywater 7
Asts : Terrence Bywater 3
Éval : Terrence Bywater 23
Pts : Ozgur Gurbulak 25
Rebs : Ozgur Gurbulak 10
Asts : Ozgur Gurbulak 11
Éval : Ozgur Gurbulak 39
12 juillet 2014
13h30
(en) Rapport
(en) Stats
(F1)
États-Unis
72-51
(E4)
Iran
Samsan World Sports Complex,
Incheon
Score par quart-temps : 14-12, 22-14, 20-12, 16-13
Score par mi-temps : 36-26, 36-25
Pts : Joshua Turek 19
Rebs : Steven Serio 8
Asts : Steven Serio 9
Éval : Steven Serio 22
Pts : Vahid Gholamazad 14
Rebs : Vahid Gholamazad 10
Asts : A. Ahmadi, V. Gholamazad 3
Éval : Vahid Gholamazad 22
12 juillet 2014
15h45
(en) Rapport
(en) Stats
(E2)
Espagne
66-48
(F3)
Italie
Samsan World Sports Complex,
Incheon
Score par quart-temps : 20-12, 16-8, 14-13, 16-15
Score par mi-temps : 36-20, 30-28
Pts : A. Zarzuela, A. Garcia 13
Rebs : Roberto Mena 9
Asts : Asier Garcia 8
Éval : Pablo Zarzuela 19
Pts : Matteo Cavagnini 12
Rebs : Stefano Rossetti 10
Asts : Stefano Rossetti 3
Éval : Stefano Rossetti 14
12 juillet 2014
18h00
(en) Rapport
(en) Stats
(F2)
Australie
61-50
(E3)
Corée du Sud
Samsan World Sports Complex,
Incheon
Score par quart-temps : 17-13, 12-6, 16-18, 16-13
Score par mi-temps : 29-19, 32-31
Pts : Shaun Norris 18
Rebs : Justin Eveson 17
Asts : Brad Ness 4
Éval : Justin Eveson 21
Pts : Gim Dong-Hyeon 18
Rebs : Gim Dong-Hyeon 9
Asts : Kim Ho-Yong 4
Éval : Gim Dong-Hyeon 21
Matchs de classement (places 5 à 8)[modifier | modifier le code]
Les équipes éliminées au stade des quarts-de-finale poursuivent la compétition par une rencontre de classement.
7e place
La déception de l'élimination en quart de finale passée[23], la Grande-Bretagne attaque son dernier match de classement pied au plancher face à l'Iran, déjà battue lors de la première journée du groupe E (64-59) et mène 27-20 à la fin du premier quart-temps, avec déjà dix points de Terrence Bywater et Ian Sagar. L'écart ne cesse d'augmenter pour atteindre 15 points après la mi-temps (47-32). Les deux équipes se rendent coup pour coup (52 % d'adresse pour la Grande-Bretagne, 58 % pour l'Iran) mais les Iraniens ne parviennent pas à revenir, malgré l’insistance d'Alireza Ahmadi (16 points, 4 rebonds et 5 passes) et de Vahid Gholamazad (18 points, 9 rebonds et 3 interceptions). Le quatuor britannique Bywater (25 points, 8 rebonds et 3 passes pour 26 d'évaluation) - Sagar (20 points et 6 rebonds) - Choudhry (13 points, 4 rebonds, 2 passes et 2 interceptions) - Jama (12 points à 6/8 aux tirs) accroche ainsi la septième place.
13 juillet 2014
11h15
(en) Rapport
(en) Stats
Grande-Bretagne
77-65
Iran
Samsan World Sports Complex,
Incheon
Score par quart-temps : 27-20, 14-12, 13-13, 23-20
Score par mi-temps : 41-32, 36-33
Pts : Terrence Bywater 25
Rebs : Terrence Bywater 8
Asts : Terrence Bywater 3
Éval : Terrence Bywater 26
Pts : Vahid Gholamazad 18
Rebs : Vahid Golamazad 9
Asts : Alireza Ahmadi 5
Éval : Vahid Gholamazad 23
5e place
L'Italie, seule équipe du groupe F éliminée en quart, a été accrochée par la Corée du Sud pour la cinquième place[24]. Après avoir été menés 15-6 à la huitième minute et perdu le premier quart-temps 15-13, les Italiens remportent les trois suivants mais ont longtemps fait l'accordéon. Matteo Cavagnini termine le mondial sur un double-double (16 points et 12 rebonds), bien accompagné par Fabio Raimondi (15 points à 3/7 à trois points et 4 passes décisives) et Ahmed Raourahi (10 points et 3 rebonds). Les locaux ont pu compter sur leur leader Gim Dong-Hyeon (10 points et 16 rebonds en 40 minutes) et ses coéquipiers Kim Ho-Yong (18 points, 7 rebonds et 5 passes) et Oh Dong-Suk (11 points à seulement 1/6 à trois points, plus 3 rebonds).
13 juillet 2014
13h30
(en) Rapport
(en) Stats
Italie
63-57
Corée du Sud
Samsan World Sports Complex,
Incheon
Score par quart-temps : 13-15, 18-16, 17-14, 15-12
Score par mi-temps : 31-31, 32-26
Pts : Matteo Cavagnini 16
Rebs : Matteo Cavagnini 12
Asts : Fabio Raimondi 4
Éval : Mateo Cavagnini 19
Pts : Kim Ho-Yong 18
Rebs : Gim Dong-Hyeon 16
Asts : Kim Ho-Yong 5
Éval : Kim Ho-Yong 22
Demi-finales[modifier | modifier le code]
Deux équipes européennes, la Turquie et l'Espagne, respectivement deuxième et troisième du dernier championnat d'Europe, se sont qualifiées et sont respectivement opposées à l'Australie (championne du monde) et aux États-Unis, favoris déclarés au titre mondial.
Le premier match, entre la Turquie et l'Australie, a donné lieu à un incroyable retournement de situation[25], alors que les deux nations s'étaient déjà affrontées quelques jours auparavant, en ouverture du groupe G (victoire de l'Australie 63-58). Les champions du monde en titre ont réalisé une première mi-temps catastrophique en perdant les deux premiers quarts-temps 21-12 puis 21-10. L'écart maximal est atteint à une minute trente de la pause (40-20). Après les performances du premier quart de Fikri Gundogdu inscrivant 6 points (il en compte 8 à 4/4 aux tirs plus 3 interceptions finalement) et Ismail Ar en marquant 8 (12 points finalement à 6/7, plus 2 rebonds), ce sont les leaders habituels Ozgur Gurbulak (9 points dans le second quart-temps) et Cem Gezinci (8 dans le même temps) qui mettent à mal la défense australienne. Impossible de s'opposer à l'adresse des Turcs (20/27 à deux points à la mi-temps, 65 % à la fin du match). Haussant leur pression défensive au retour des vestiaires et Gurbulak étant sevré de ballons dans la raquette, les Rollers profitent du réveil de Justin Eveson (deux fois 9 points inscrits lors des deux périodes suivantes) et de Shaun Norris (11 points dans le dernier quart et 2/2 à trois points) pour revenir à 6 points à la 28eminute (45-39) et remporter le troisième quart 17 à 5. Ils égalisent au milieu du quatrième quart-temps (55-55) grâce à Bill Latham. La dynamique est pour l'Australie, qui ne se laisse pas dépasser par la zone-presse tentée par la Turquie dans les dernières minutes. Pour la deuxième fois consécutive, Justin Eveson (20 points, 6 rebonds et 3 passes), Shaun Norris (21 points, 8 rebonds, 4 passes et 3 interceptions) et leurs coéquipiers se qualifient pour la finale du championnat du monde. La Turquie a tout de même l'occasion de remporter sa première médaille mondiale, comptant à nouveau sur Ozgur Gurbulak (19 points à 5/7 à dux points mais 2/9 à trois points, plus 6 rebonds et 17 passes) et Cem Gezinci (13 points à 6/9 aux tirs, plus 9 rebonds).
La seconde demi-finale a été plus accrochée, même si les sextuples champions du monde américains l'ont menée quasiment de bout en bout. Après une première période nerveuse, les États-Unis virent en tête avec une courte avance (14-10) sur l'activité de Michael Paye (6 points en dix minutes). Une accélération leur permet de réaliser le break le plus important de la partie (24-12 à la quinzième minute), mais les Espagnols réagissent très vite avec leur trio Mena - Zarzuela - Garcia (13 points à eux trois dans ce quart-temps) et recollent à la mi-temps, n'étant plus menés que 24-23. Les États-Unis en difficulté sont dépassés au milieu du troisième quart-temps après un panier de Daniel Rodriguez (28-30). Le cinq majeur américain, de retour sur le parquet, permet d'inverser la tendance et de se retrouver à nouveau en tête avant le dernier quart (37-36). La pression imprimée sur l'Espagne fait craquer les Ibériques, Michael Paye (terminant sur un double-double avec 14 points et 11 rebonds) à nouveau et Steven Serio (10 points, 6 rebonds et 7 passes pour 19 d'évaluation) portant leur avance à 11 points (51-40). L'Espagne se trouve forcée à disputer un derby européen face à la Turquie, malgré la combativité du trio Roberto Mena (10 points et 8 rebonds) - Alejandro Zarzuela (16 points et 6 rebonds) - Asier Garcia (10 points, 8 rebonds et 5 passes).
Détail des rencontres - 1/2 finales
13 juillet 2014
15h45
(en) Rapport
(en) Stats
Turquie
58-63
Australie
Samsan World Sports Complex,
Incheon
Score par quart-temps : 21-12, 21-10, 5-17, 11-24
Score par mi-temps : 42-22, 16-41
Pts : Ozgur Gurbulak 19
Rebs : Ferit Gumus 11
Asts : Ozgur Gurbulak 17
Éval : Ozgur Gurbulak 28
Pts : Shaun Norris 21
Rebs : Shaun Norris 8
Asts : Shaun Norris 4
Éval : Shaun Norris 22
13 juillet 2014
18h00
(en) Rapport
(en) Stats
États-Unis
56-49
Espagne
Samsan World Sports Complex,
Incheon
Score par quart-temps : 14-10, 10-13, 13-13, 19-13
Score par mi-temps : 24-23, 32-26
Pts : Michael Paye 14
Rebs : Michael Paye 11
Asts : Steven Serio 7
Éval : Steven Serio 19
Pts : Alejandro Zarzuela 16
Rebs : R. Mena, A. Garcia 8
Asts : Asier Garcia 5
Éval : Alejandro Zarzuela 13
3e place[modifier | modifier le code]
Les deux dernières nations européennes encore en lice se retrouvent pour se disputer la petite finale. L'Espagne prend la tête d'entrée et compte jusqu'à 5 points d'avance après 3 minutes de jeu. Mais cela dure peu de temps, la Turquie revenant dans la partie derrière Cem Gezinci (7 points inscrits durant ce quart-temps) pour finir en tête 17-13. La bataille physique et technique livrée par les deux nations est intense, elles ne parviennent pas à se départager et les Turcs conservent leur avantage à la mi-temps (35-31). Un nouvel effort permet aux partenaires de Ferit Gumus (18 points à 6/6 aux lancers-francs et 6 rebonds) de remporter le troisième quart d'une courte tête (16-14). Malgré la pression subie, la Turquie ne craque pas et parvient à rester devant au score jusqu'à la fin, à la faveur d'une adresse légèrement meilleure (57 % contre 42 % pour les Espagnols) de ses leaders : Cem Gezinci réalise un double-double (19 points et 14 rebonds) et Ozgur Gurbulak n'est pas loin quant à lui du triple-double (13 points, 11 rebonds et 9 passes décisives). En face, Asier Garcia a une nouvelle fois été très complet mais trop esseulé (21 points en 40 minutes, 7 rebonds, 4 passes et 3 interceptions). La Turquie décroche ainsi la médaille de bronze, sa première en compétition mondiale, après dix ans de travail pour atteindre ce niveau, et vise la victoire au prochain Euro et aux Jeux paralympiques 2016. De son côté l'Espagne réalise la meilleure performance de son histoire en championnat du monde (elle avait achevé la campagne 1998, sa dernière participation, à la sixième place)[26].
14 juillet 2014
11h15
(en) Rapport
(en) Stats
Turquie
68-63
Espagne
Samsan World Sports Complex,
Incheon
Score par quart-temps : 17-13, 18-18, 16-14, 17-18
Score par mi-temps : 35-31, 33-32
Pts : Cem Gezinci 19
Rebs : Cem Gezinci 14
Asts : Ozgur Gurbulak 9
Éval : Cem Gezinci 27
Pts : Asier Garcia 21
Rebs : Asier Garcia 7
Asts : Asier Garcia 4
Éval : Asier Garcia 21
Finale[modifier | modifier le code]
La finale de l'édition 2014 revêt un enjeu important pour les deux équipes : l'Australie dispute sa deuxième finale consécutive et compte conserver son titre, tandis que les États-Unis, nation la plus titrée au championnat du Monde, vise une septième couronne. Il s'agit aussi de la revanche de la demi-finale du championnat du monde 2010, remportée par les Australiens 68-58 suite à un dernier quart-temps remarquable (dominé 25-7)[27], et de la seconde confrontation de l'édition 2014 : les États-Unis ont été la seule équipe capable de battre l'Australie cette année, 67-57, lors de la troisième journée du groupe F.
Cette fois-ci, l'Australie n'attend pas de round d'observation. Tristan Knowles et Bill Latham (respectivement 7 et 6 points durant cette période) font monter l'avance de leur équipe peu à peu. L'écart atteint 9 points après 10 minutes (premier quart remporté 22-13) et même 12 quelques instants plus tard (25-13 à la 11e minute). L'Australie marque alors un peu le pas, Steven Serio à mi-distance puis Joshua Turek à trois points (6 points pendant ce quart-temps) ramènent les leurs sur les talons des champions du monde (29-27 à la 19e minute). La dynamique reste du côté des Américains au retour des vestiaires qui réduisent petit à petit l'écart. Matthew Scott (terminant à 13 points et 6 rebonds) égalise (33-33, 22e minute) et Turek permet même aux États-Unis de passer brièvement en tête (37-39, 26e minute). Le problème posé par la zone-presse est résolu difficilement par les Australiens, s'en remettant à Justin Eveson (11 points, 8 rebonds et 4 passes décisives). L'ascendant est définitivement pris par les Rollers au cours du dernier acte : Brad Ness (8 points et 2 rebonds à 67% d'adresse) et Shaun Norris (11 points et 7 rebonds) portent leur avance à 7 points (60-53) à une minute de la fin de la rencontre. Leur meilleur scoreur est Tristan Knowles avec 17 points, plus 4 rebonds et 3 passes. Côté américain, il s'agit de Joshua Turek (13 points, 4 rebonds, 2 passes et 3 interceptions) et Steven Serio (double-double avec 12 points, 7 rebonds et 11 passes), avec Matt Scott [26],[28].
14 juillet 2014
13h30
(en) Rapport
(en) Stats
Australie
63-57
États-Unis
Samsan World Sports Complex,
Incheon
Score par quart-temps : 22-13, 9-14, 14-16, 18-14
Score par mi-temps : 31-27, 32-30
Pts : Tristan Knowles 17
Rebs : Justin Eveson 8
Asts : Justin Eveson 4
Éval : Tristan Knowles 18
Pts : J. Turek, M. Scott 13
Rebs : Steven Serio 7
Asts : Steven Serio 11
Éval : Steven Serio 22
Matchs de classement (places 9 à 12)[modifier | modifier le code]
Les équipes des groupes E et F éliminées avant les quarts de finale croisent en un match sec.
11e place
L'Allemagne a eu quelque mal à se remettre de son élimination. L'Argentine en profite pour faire la course en tête en première mi-temps, menant 19-9 après 12 minutes de jeu en profitant de la maladresse allemande (25 % aux tirs seulement) et de la réussite de Carlos Esteche (9 points, 7 rebonds, 5 passes et 2 interceptions). L'entrée en jeu de Thomas Becker (11 points dans le deuxième quart-temps) leur permet cependant de refaire leur retard pour ne plus compter qu'un point de débours à la pause. La machine menée par Dirk Passiwan (26 points, 15 rebonds, 6 passes et 3 interceptions) se remet en marche à la reprise. Mais les sud-américains tiennent bon, à l'image de Gustavo Villafane très actif (6 points, 1 rebond et 2 passes dans la dernière période), suivi de Sergio Vera Peralta (10 points et 7 rebonds) et Adolfo Berdun (13 points et 3 rebonds). Ils arrachent la prolongation sur un tir de Cristian Gomez (qui finit avec 15 points, 7 rebonds et 2 passes). Cependant leur adresse leur fait défaut dans les cinq minutes suivantes. Dans l'impossibilité de prendre un tir trois points sur leur dernière possession, l'Argentine échoue à une unité d'Allemands qui ont alterné le bon et le moins bon durant le mondial, à l'image de Thomas Becker (17 points et 6 rebonds finalement, mais seulement 8/20 aux tirs).
11 juillet 2014
15h45
(en) Rapport
(en) Stats
(E6)
Argentine
61-62
(F6)
Allemagne
ap
Samsan World Sports Complex,
Incheon
Score par quart-temps : 11-9, 16-17, 8-16, 21-14, OT : 5-6
Score par mi-temps : 27-26, 34-36
Pts : Cristian Gomez 15
Rebs : C. Esteche, C. Gomez, S. Vera Peralta 7
Asts : Carlos Esteche 5
Éval : Adolfo Berdun 16
Pts : Dirk Passiwan 26
Rebs : Dirk Passiwan 15
Asts : Dirk Passiwan 6
Éval : Dirk Passiwan 35
9e place
La Colombie prend le meilleur départ dans le match pour la neuvième place. Jose Leep (21 points à 7/14 à trois points, 6 rebonds et 9 passes pour 26 d'évaluation) permet au sien de mener 34-28 à la pause. Le retour sur le parquet est cependant totalement dominé par les Japonais, portés par leur paire Kozai (22 points, 6 rebonds et 3 passes) - Fujimoto (24 points, 11 rebonds, 2 passes et 2 interceptions). L'activité de Rodney Hawkins dans le dernier quart-temps, qui finit par un double-double (20 points à 10/16 aux tirs et 15 rebonds, pour 28 d'évaluation) est insuffisante pour ramener les Colombiens.
11 juillet 2014
18h00
(en) Rapport
(en) Stats
(E5)
Japon
65-56
(F5)
Colombie
Samsan World Sports Complex,
Incheon
Score par quart-temps : 12-16, 16-18, 22-5, 15-17
Score par mi-temps : 28-34, 37-22
Pts : Reo Fujimoto 24
Rebs : Reo Fujimoto 11
Asts : Hiroaki Kozai 3
Éval : Reo Fujimoto 22
Pts : Jose Leep 21
Rebs : Rodney Hawkins 15
Asts : Jose Leep 9
Éval : Rodney Hawkins 28
Matchs de classement (places 13 à 16)[modifier | modifier le code]
Les quatre équipes du groupe G se retrouvent pour le dernier match de classement. Hasard du calendrier et des résultats, ces rencontres sont identiques à la dernière journée disputée par le groupe G, la Suède et le Mexique ayant tous deux remporté leurs deux premières confrontations, étant ainsi déjà assurés de disputer la rencontre pour la 15e place avant leur dernier match de poule, qui les opposait justement.
15e place
Les Pays-Bas et l'Algérie se retrouvent une nouvelle fois, au lendemain de la victoire des Néerlandais (74-41). Les champions d'Afrique virent en tête à la mi-temps, après un second quart bien négocié et remporté 14-6. Mais les Pays-Bas se réveillent et prennent le large grâce à un 10-2 en trois minutes. Mustafa Korkmaz est omniprésent (24 points, 3 rebonds, 3 passes et 5 interceptions) et l'Algérie ne parvient plus à scorer. Bellers (18 points à 7/10, 6 rebonds et 3 passes), Poggenwisch (3 points, 12 rebonds, 7 passes et 2 interceptions) et Groen (2 points et 11 rebonds) terminent le tournoi à la quinzième place en remportant la seconde mi-temps 37-12. L'Algérie repart sans la moindre victoire.
11 juillet 2014
11h15
(en) Rapport
(en) Stats
(G4)
Algérie
38-59
(G3)
Pays-Bas
Samsan World Sports Complex,
Incheon
Score par quart-temps : 12-16, 14-6, 7-20, 5-17
Score par mi-temps : 26-22, 12-37
Pts : Nabil Guedoun 15
Rebs : Omar Zidi 11
Asts : Nabil Guedoun 4
Éval : Nabil Guedoun 12
Pts : Mustafa Korkmaz 24
Rebs : Robin Poggenwisch 12
Asts : Robin Poggenwisch 7
Éval : Mustafa Korkmaz 24
13e place
La Suède et le Mexique se retrouvent une nouvelle fois, au lendemain de la victoire des Mexicains (72-62). Mais cette fois-ci, les quatrièmes de l'Euro 2013, meilleure attaque du championnat du Monde, n'ont pas tremblé pour accroître leur avance régulièrement au fil des minutes. La paire Linden (29 points, 11 rebonds et 5 passes pour 35 d'évaluation) - Gustavsson (16 points, 14 rebonds, 3 passes et 3 interceptions pour 27 d'évaluation) termine sur un double-double, alors qu'en face le meilleur marqueur mexicain est Edgar Perdomo avec 16 points et 20 d'évaluation. Eduardo Prieto (6 points, 9 rebonds, 2 passes et 2 interceptions) et Salvador Zavala (14 points et 3 rebonds) ont été plus discrets.
11 juillet 2014
13h30
(en) Rapport
(en) Stats
(G1)
Mexique
58-75
(G2)
Suède
Samsan World Sports Complex,
Incheon
Score par quart-temps : 12-16, 17-20, 12-17, 17-22
Score par mi-temps : 29-36, 29-39
Pts : Edgar Perdomo 16
Rebs : Eduardo Prieto 9
Asts : Roberto Blancas 4
Éval : Edgar Perdomo 20
Pts : Joakim Linden 29
Rebs : Joachim Gustavsson 14
Asts : Joakim Linden 5
Éval : Joakim lInden 35
Classement et statistiques[modifier | modifier le code]
Classement final[modifier | modifier le code]
Rang
Équipe
MJ
V-D
PP-PC
1
Australie
9
8-1
63-53
2
États-Unis
9
7-2
64-51
3
Turquie
9
5-4
60-61
4
Espagne
9
6-3
58-51
5
Italie
8
4-4
53-52
6
Corée du Sud
8
4-4
57-61
7
Grande-Bretagne
8
7-1
68-55
8
Iran
8
2-6
57-64
9
Japon
7
3-4
59-59
10
Colombie
7
2-5
53-58
11
Allemagne
7
3-4
56-61
12
Argentine
7
1-6
50-56
13
Suède
7
4-3
66-64
14
Mexique
7
3-4
58-63
15
Pays-Bas
7
3-4
58-54
16
Algérie
7
0-7
42-67
Leaders statistiques[modifier | modifier le code]
Joakim Linden termine meilleur marqueur de la compétition en n'ayant disputé que sept matchs, devant Shaun Norris et Vahid Gholamazad. En considérant la moyenne de points inscrits par match, Linden est toujours en tête, devant Dirk Passiwan et Hiroaki Kozai[29].
Top 20 des points marqués
Place
Joueur
Classe
Équipe
Matchs
Statistique
Total
Moyenne
1
Joakim Linden
2.5
Suède
7
160
22,86
2
Shaun Norris
3.0
Australie
9
155
17,22
3
Vahid Gholamazad
4.5
Iran
8
154
19,25
4
Dirk Passiwan
4.5
Allemagne
7
151
21,57
Ozgur Gurbulak
4.0
Turquie
9
151
16,78
6
Hiroaki Kozai
3.5
Japon
7
137
19,57
7
Reo Fujimoto
4.5
Japon
7
133
19,00
8
Mustafa Korkmaz
3.0
Pays-Bas
7
129
18,43
Salvador Zavala
4.0
Mexique
7
129
18,43
10
Terrence Bywater
4.5
Grande-Bretagne
8
126
15,75
11
Justin Eveson
4.5
Australie
9
125
13,89
12
Joachim Gustavsson
3.5
Suède
7
124
17,71
13
Eduardo Prieto
4.0
Mexique
7
123
17,57
14
Gim Dong-Hyeon
4.0
Corée du Sud
8
122
15,25
15
Alejandro Zarzuela
3.0
Espagne
9
119
13,22
16
Ian Sagar
3.0
Grande-Bretagne
8
114
14,25
17
Oh Dong-Suk
2.0
Corée du Sud
8
112
14,00
18
Asier Garcia
4.0
Espagne
9
107
11,89
19
Adolfo Berdun
3.5
Argentine
7
104
14,86
20
Rodney Hawkins
4.0
Colombie
7
101
14,43
Top 20 des rebonds
Place
Joueur
Classe
Équipe
Matchs
Statistique
Total
Moyenne
1
Rodney Hawkins
4.0
Colombie
7
95
13,57
2
Gim Dong-Hyeon
4.0
Corée du Sud
8
88
11,00
3
Dirk Passiwan
4.5
Allemagne
7
85
12,14
4
Cem Gezinci
4.5
Turquie
9
81
9,00
5
Eduardo Prieto
4.0
Mexique
7
80
11,43
6
Vahid Gholamazad
4.5
Iran
8
78
9,75
7
Matteo Cavagnini
4.5
Italie
8
76
9,50
8
Justin Eveson
4.5
Australie
9
75
8,33
9
Robin Poggenwisch
3.0
Pays-Bas
7
72
10,29
10
Omar Zidi
4.0
Algérie
7
67
9,57
11
Asier Garcia
4.0
Espagne
9
66
7,33
12
Ozgur Gurbulak
4.0
Turquie
9
65
7,22
13
Ferit Gumus
3.0
Turquie
9
62
6,89
14
Joakim Linden
2.5
Suède
7
60
8,57
Steven Serio
3.5
États-Unis
9
60
6,67
16
Cristian Gomez
4.5
Argentine
7
59
8,43
17
Joachim Gustavsson
3.5
Suède
7
58
8,29
Alejandro Zarzuela
3.0
Espagne
9
58
6,44
19
Reo Fujimoto
4.5
Japon
7
57
8,14
Stefano Rossetti
4.0
Italie
8
57
7,13
Top 20 des passes décisives
Place
Joueur
Classe
Équipe
Matchs
Statistique
Total
Moyenne
1
Ozgur Gurbulak
4.0
Turquie
9
83
9,22
2
Steven Serio
3.5
États-Unis
9
62
6,89
3
Asier Garcia
4.0
Espagne
9
47
5,22
4
Alireza Ahmadi
3.0
Iran
8
40
5,00
5
Robin Poggenwisch
3.0
Pays-Bas
7
39
5,57
6
Hiroaki Kozai
3.5
Japon
7
37
5,29
7
Kim Ho-Yong
3.0
Corée du Sud
8
36
4,50
8
Mustafa Korkmaz
3.0
Pays-Bas
7
32
4,57
9
Adolfo Berdun
3.5
Argentine
7
31
4,43
Shaun Norris
3.0
Australie
9
31
3,44
11
Andre Bienek
3.0
Allemagne
7
30
4,29
Jose Leep
3.0
Colombie
7
30
4,29
13
Dirk Passiwan
4.5
Allemagne
7
29
4,14
14
Joakim Linden
2.5
Suède
7
27
3,86
Stefano Rossetti
4.0
Italie
8
27
3,38
Justin Eveson
4.5
Australie
9
27
3,00
17
Oh Dong-Suk
2.0
Corée du Sud
8
26
3,25
18
Terrence Bywater
4.5
Grande-Bretagne
8
25
3,13
Michael Paye
3.0
États-Unis
9
25
2,78
20
Joachim Gustavsson
3.5
Suède
7
24
3,43
Joakim Lindblom
3.0
Suède
7
24
3,43
Top 15 des contres
Place
Joueur
Classe
Équipe
Matchs
Statistique
Total
Moyenne
1
Adolfo Berdun
3.5
Argentine
7
5
0,71
2
Vahid Gholamazad
4.5
Iran
8
4
0,50
Ozgur Gurbulak
4.0
Turquie
9
4
0,44
4
Frank De Jong
1.0
Pays-Bas
6
3
0,50
Billel Ayache
3.5
Algérie
7
3
0,43
Cem Gezinci
4.5
Turquie
9
3
0,33
Justin Eveson
4.5
Australie
9
3
0,33
8
Ebrahim Ahmadi
4.0
Iran
6
2
0,33
Carlos Esteche
2.0
Argentine
7
2
0,29
Gustavo Villafane
2.0
Argentine
7
2
0,29
Rodney Hawkins
4.0
Colombie
7
2
0,29
Robin Poggenwisch
3.0
Pays-Bas
7
2
0,29
Galliano Marchionni
4.5
Italie
8
2
0,25
Terrence Bywater
4.5
Grande-Bretagne
8
2
0,25
Trevon Jenifer
0,0
États-Unis
9
2
0,22
Bill Latham
4.0
Australie
9
2
0,22
Top 20 des interceptions
Place
Joueur
Classe
Équipe
Matchs
Statistique
Total
Moyenne
1
Alejandro Zarzuela
3.0
Espagne
9
23
2,56
2
Vahid Gholamazad
4.5
Iran
8
19
2,38
3
Rodney Hawkins
4,0
Colombie
7
18
2,57
4
Matthew Scott
3.5
États-Unis
8
16
2,00
Kim Ho-Yong
3.0
Corée du Sud
8
16
2,00
Asier Garcia
4.0
Espagne
9
16
1,78
7
Steven Serio
3.5
États-Unis
9
15
1,67
8
Eduardo Prieto
4.0
Mexique
7
14
2,00
Mustafa Korkmaz
3.0
Pays-Bas
7
14
2,00
Dirk Passiwan
4.5
Allemagne
7
14
2,00
11
Pablo Zarzuela
3.0
Espagne
9
13
1,44
12
Robin Poggenwisch
3.0
Pays-Bas
7
12
1,71
13
Cem Gezinci
4.5
Turquie
9
11
1,22
14
Galliano Marchionni
4.5
Italie
8
10
1,25
Morteza Ebrahimi
4.5
Iran
8
10
1,25
Jaume Llambi
1.5
Espagne
9
10
1,11
17
Matteo Cavagnini
4.5
Italie
8
9
1,13
Ozgur Gurbulak
4.0
Turquie
9
9
1,00
19
Phillip Pratt
3.0
Grande-Bretagne
4
8
2,00
Billel Ayache
3.5
Algérie
7
8
1,14
Carlos Esteche
2.0
Argentine
7
8
1,14
Stefano Rossetti
4.0
Italie
8
8
1,00
Gim Dong-Hyeon
4.0
Corée du Sud
8
8
1,00
Alireza Ahmadi
3.0
Iran
8
8
1,00
Trevon Jenifer
2.5
États-Unis
9
8
0,89
Justin Eveson
4.5
Australie
9
8
0,89
Médias[modifier | modifier le code]
L'intégralité des rencontres de la compétition est retransmise en direct (et commenté pour les matchs disputés au Samsan World Sports Complex) par iSTV, sur Ustream[30],[31],[32].
