Commission des Affaires économiques — Wikipédia
Commission des Affaires économiques
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Commission des affaires économiques)
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la vie politique française.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
La commission des Affaires économiques est une des huit commissions permanentes de l'Assemblée nationale française[1].
Elle a succédé au 1er juillet 2009 à la « commission des Affaires économiques, de l'Environnement et du Territoire », nom qu'elle avait pris le 8 octobre 2002 pour succéder à « commission de la Production et des Échanges »[2].
Sommaire
1 Organisation
1.1 Compétences
1.2 Composition du bureau
2 Notes et références
3 Lien externe
Organisation[modifier | modifier le code]
Compétences[modifier | modifier le code]
Les compétences de la commission fixées par l'article 36, alinéa 5, du Règlement sont les suivantes : Agriculture et pêche ; énergie et industries ; recherche appliquée et innovation ; consommation, commerce intérieur et extérieur ; postes et communications électroniques ; tourisme ; urbanisme et logement.
Composition du bureau[modifier | modifier le code]
Lors de la XIIIe législature, elle est présidée par Serge Poignant[3] et a pour vice-présidents Jean Dionis du Séjour, Jean Gaubert et Laure de la Raudière[4].
Depuis le 28 juin 2012 (XIVe législature), elle est présidée par François Brottes (PS).
Sous la XIVe législature, le bureau se compose ainsi :
Poste
Titulaire
Groupe
Circonscription
Président
François Brottes
SRC
Isère (5e)
Vice-président
Bruno Nestor Azérot
GDR
Martinique (2e)
Vice-président
Daniel Fasquelle
UMP
Pas-de-Calais (4e)
Vice-président
Henri Jibrayel
SRC
Bouches-du-Rhône (7e)
Vice-président
Frédérique Massat
SRC
Ariège (1re)
Secrétaire
Joël Giraud
RRDP
Hautes-Alpes (2e)
Secrétaire
Laure de La Raudière
UMP
Eure-et-Loir (3e)
Secrétaire
Annick Le Loch
SRC
Finistère (7e)
Secrétaire
Hervé Pellois
SRC
Morbihan (1re)
Notes et références[modifier | modifier le code]
↑ « Commission des affaires économiques », Assemblée Nationale (consulté le 6 juillet 2009)
↑ Commission de la production et des échanges.
↑ lefigaro.fr, Serge Poignant succède à Patrick Ollier
↑ Page de la Commission sous la XIIIe législature.
Lien externe[modifier | modifier le code]
Composition de la commission sous la XIVe législature
voir
Commissions de l'Assemblée nationale française
Affaires culturelles et Éducation · Affaires économiques · Affaires étrangères · Affaires sociales · Défense · Développement durable · Finances · Lois
Portail de la politique française
Portail de l’économie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Commission_des_Affaires_économiques&oldid=87383052 ».
Catégories : Commission de l'Assemblée nationale françaiseÉconomie de la FranceCatégories cachées : Wikipédia:ébauche politique françaisePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Économie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 7 janvier 2013 à 20:27.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile