Charles François de Cisternay du Fay — Wikipédia
Charles François de Cisternay du Fay
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Ne doit pas être confondu avec Charles de Faultrier du Fay.
Charles François du Fay
Charles François de Cisternay du Fay (ou Dufay), né à Paris le 14 septembre 1698 et mort à Paris le 16 juillet 1739, est un chimiste français, premier intendant du Jardin du roi, qui distingua en électrostatique l'électricité positive de l'électricité négative.
Sommaire
1 Biographie
2 Œuvres
3 Notes
4 Sources
5 Liens externes
Biographie[modifier | modifier le code]
Fils et petit-fils de soldat, François du Fay suivit d'abord la voie familiale et combattit dans le régiment de Picardie aux sièges de Saint-Sébastien et de Fontarabie (Guerre de la Quadruple-Alliance, 1719), gagnant le grade de capitaine. Mais dès 1723, il se tourna vers les sciences naturelles et obtint une charge d'adjoint dans la classe de chimie de l'Académie des sciences. Il fut un contributeur prolifique des Histoires de l'Académie, étudiant notamment la phosphorescence et l'électrisation par frottement. Ses qualités d'expérimentateur étaient à ce point reconnues qu'il fut chargé par ses collègues de mettre au point des tests chimiques pour le contrôle de la qualité des teintures.
Louis XV nomma en 1732 le jeune chimiste premier intendant (c'est-à-dire directeur) du Jardin des plantes. Selon Fontenelle, Du Fay « fit de cet établissement, négligé avant lui, le plus beau jardin de l'Europe ». Il accompagna le cardinal de Rohan à Rome, où il prit le goût des antiquités, fut reçu en 1733 membre pensionnaire de l'Académie des sciences, et partit l'année suivante en mission en Angleterre avec d'autres académiciens pour y étudier la force (la résistance à la compression) des bois.
À partir de 1733, il se consacra essentiellement à la botanique et aux propriétés optiques des cristaux, particulièrement la biréfringence du cristal de roche et du spath d'Islande.
François du Fay contracta la petite vérole au tout début de juillet 1739, et fut emporté en quelques jours. Sa succession, prise par Buffon dans l'intendance générale du Jardin du Roy, fut d'emblée controversée, car beaucoup d'académiciens s'attendaient à ce que Duhamel du Monceau obtînt cet office[1].
Œuvres[modifier | modifier le code]
Du Fay écrivit presque exclusivement dans les mémoires appartenant aux six sections de géométrie, astronomie, mécanique, anatomie, chimie et botanique, de l'Académie des sciences. Il commença par étudier les phénomènes thermiques dans la mouvance des observations de Guillaume Amontons sur la propagation du calorique (nous dirions aujourd'hui la conduction).
Instruit par les conseils d'un vitrier allemand, il mit en évidence les causes du phénomène de disparition de la lumière dans les baromètres à mercure que Bernoulli avait observés vers 1700, et qui tiennent à l'introduction d'air et d'impuretés mélangées au mercure dans le capillaire en verre. Cette explication, qui mit un terme à la notion de baromètre lumineux, valut à du Fay sa nomination comme adjoint à l'académie[2].
Mais c'est par son hypothèse des deux fluides électriques (électricité résineuse et électricité vitreuse, 1733) que son nom est passé à la postérité. Du Fay avait en effet constaté que :
des objets frottés contre de l'ambre se repoussent
ainsi que des objets frottés contre une baguette de verre
mais que les objets frottés avec de l'ambre attirent ceux frottés avec le verre.
Il montra également que l'électrisation de l'extrémité d'une corde mouillée se transmet presque instantanément à l'autre l'extrémité, quand bien même celle-ci serait très longue (1 200 pieds).
Reprenant les observations d'Érasme Bartholin et de Christiaan Huygens sur la double réfraction du spath d'Islande, du Fay tenta d'améliorer la mesure des angles de la seconde réfraction, montrant notamment que les cristaux taillés à angles droits présentent une réfraction simple, et que dans les autres cas, l'angle de la seconde réfraction dépend de l'angle des faces du cristal.
Notes[modifier | modifier le code]
↑ Selon J. Roger (Buffon, éd. Fayard, 1989), le chimiste Hellot, collègue de Buffon à l'Académie, aurait obtenu d'un du Fay agonisant et presque inconscient de signer un codicille nommant Buffon comme son successeur au Jardin du Roi...
↑ Voir l’Encyclopédie ou Dictionnaire raisonné des sciences, des arts et des métiers, article Baromètre Texte en ligne.
Sources[modifier | modifier le code]
Bernard Le Bovier de Fontenelle, Éloge de François du Fay, in Histoires de I'Academie Royale des Sciences, année 1739, pp. 73-83, Paris, 1741. Texte en ligne
Bruno de Dinechin, Duhamel du Monceau : un savant exemplaire au siècle des lumières, éd. Connaissance et Mémoires Européennes, 1998. (ISBN 2-919911-11-2)
Borvon Gérard, De Dufay à Ampère, des deux espèces d'électricité aux deux sens du courant électrique,[1]
Liens externes[modifier | modifier le code]
Notices d’autorité : Fichier d’autorité international virtuel • International Standard Name Identifier • Bibliothèque nationale de France • Bibliothèque du Congrès • Gemeinsame Normdatei • WorldCat
(fr) @.Ampère et l'histoire de l'électricité (réalisé par un laboratoire du CNRS).
La loi de Dufay. Les deux espèces d’électricité. Attraction et répulsion.
Les mémoires de Dufay à l'académie des sciences.
Eloge de Charles-François de Cisternai Dufay par Fontenelle et Becquerel.
Portail de l’électricité et de l’électronique
Portail de la chimie
Portail de la physique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Charles_François_de_Cisternay_du_Fay&oldid=108139884 ».
Catégories : Chimiste françaisPhysicien françaisPhysicien du XVIIIe siècleHistoire de l'électricitéMembre de l'Académie des sciences (France)Naissance à ParisNaissance en septembre 1698Mort de la varioleDécès en juillet 1739Catégories cachées : Article de Wikipédia avec notice d'autoritéPortail:Électricité et électronique/Articles liésPortail:Chimie/Articles liésPortail:Sciences/Articles liésPortail:Physique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Català
Deutsch
English
Esperanto
Español
فارسی
Suomi
Galego
Magyar
Italiano
日本語
Nederlands
Polski
Português
Română
Русский
Svenska
Türkçe
Українська
Modifier les liens
Dernière modification de cette page le 11 octobre 2014 à 19:17.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil