Panneau (peinture) — Wikipédia
Panneau (peinture)
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Peinture sur bois)
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir panneau.
Exemple de peinture sur panneau de bois (un panneau de peuplier), La Joconde de Léonard de Vinci.
Un panneau est un support en bois, pour la peinture artistique. Prépondérant dès l'Antiquité, il est à partir de la Renaissance, remplacé peu à peu par la toile sur chassis.
Sommaire
1 Repères historiques
2 Notes et références
3 Voir aussi
3.1 Articles connexes
3.2 Liens externes
Repères historiques[modifier | modifier le code]
On peint sur bois depuis l'Égypte Antique. Les Égyptiens se servaient de peintures avec des pigments naturels pour décorer leurs tombeaux. La peinture décorative sur bois s'est ensuite déplacée progressivement vers l'Europe, du Sud vers le Nord.
Vers le Moyen Âge, les polyptyques sont peints sur bois, voire certains sur les deux faces (Maestà de Duccio) pour leur déambulation processionnaire.
À la Renaissance artistique, beaucoup d'œuvres sont encore peintes sur panneau de bois comme La Joconde de Léonard de Vinci sur panneau de peuplier, avant l'avènement de la toile de lin sur châssis et surtout de la nouveauté de la peinture à l'huile qui se systématise et qui remplace la tempera moins pérenne. La peinture sur toile rend également le tableau plus transportable que le panneau de bois fragile et lourd.
Notes et références[modifier | modifier le code]
Voir aussi[modifier | modifier le code]
Matériel de peinture
Articles connexes[modifier | modifier le code]
Liens externes[modifier | modifier le code]
Portail de la peinture
Portail de l’histoire de l’art
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Panneau_(peinture)&oldid=111960475 ».
Catégories : PanneauMatériel de peintureCatégories cachées : Portail:Peinture/Articles liésPortail:Arts/Articles liésPortail:Histoire de l'art/Articles liésPortail:Histoire/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Alemannisch
Català
Deutsch
English
Español
Eesti
Suomi
Galego
Italiano
日本語
Македонски
Polski
Português
Русский
Svenska
ไทย
Українська
Modifier les liens
Dernière modification de cette page le 18 février 2015 à 13:30.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile