Hippolyte Fizeau — Wikipédia
Hippolyte Fizeau
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Hippolyte Fizeau
Données clés
Naissance
23 septembre 1819
Paris (France)
Décès
18 septembre 1896 (à 76 ans)
Venteuil, à Jouarre (France)
Nationalité
France
Champs
physique, astronomie
Institutions
Collège Stanislas
Renommé pour
effet Doppler-Fizeau
Appareil de Fizeau
Expériences de Fizeau
Distinctions
Médaille Rumford
Armand Hippolyte Louis Fizeau, né à Paris le 23 septembre 1819 et mort à Venteuil, à Jouarre le 18 septembre 1896, est un physicien, astronome français qui travailla notamment sur la lumière.
Sommaire
1 Famille et formation
2 Travaux
3 Distinctions
4 Hommages
5 Notes et références
6 Voir aussi
6.1 Articles connexes
6.2 Liens externes
Famille et formation[modifier | modifier le code]
Hippolyte Fizeau est le fils ainé de Louis Aimé Fizeau, né en 1776, médecin, professeur de pathologie interne à la faculté de médecine de Paris à partir de 1823, ami de Laennec. Son grand-père était notaire du May-sur-Evre[1] en Anjou et son arrière grand-père chirurgien. Fizeau épousa en 1853 Thérèse Valentine de Jussieu, fille d'Adrien de Jussieu.
Il étudie au collège Stanislas (Paris) et commence des études de médecine que de douloureuses migraines le poussent à arrêter[2]. Il se tourne alors vers la physique, qu'il étudie au Collège de France auprès de Henri Victor Regnault qui lui enseigne l'optique. Il profite également de l'enseignement de François Arago à l'Observatoire de Paris, qui voit en lui un avenir scientifique prometteur et attire l'attention de Académie des sciences (France) sur son travail.
Travaux[modifier | modifier le code]
En 1845, il réalise une première photographie nette du Soleil.
En 1848, il découvre le décalage de fréquence d'une onde lorsque la source et le récepteur sont en mouvement l'un par rapport à l'autre[3] (effet Doppler-Fizeau). C'est ainsi qu'il prédit le décalage vers le rouge des ondes lumineuses[4].
Il réalise alors trois expériences mémorables, qui sont souvent confondues sous le nom d'« expérience de Fizeau ». Sans autre précision, on sous-entend celle de 1849 :
Mesure de la vitesse de la lumière par une roue dentée (1849)
Méthode de mesure de la vitesse de la lumière par une roue dentée
En 1849, il met au point une méthode de mesure de la vitesse de la lumière utilisant une roue dentée tournant à vitesse constante vers laquelle les rayons lumineux passant entre les dents sont réfléchis. La distance utilisée entre le miroir et la roue est proche de 8 000 m entre le mont Valérien à Suresnes et Montmartre. Si la roue s'est décalée d'une demie-dent au retour du rayon, elle occulte la lumière, ce qui permet de connaître la vitesse de la lumière connaissant la distance et la vitesse de rotation de la roue. Cela lui donne une valeur pour la vitesse de la lumière proche de 315 300 km/s.
En 1850, en collaboration avec Foucault, il travaille sur les interférences.
Mesure de la vitesse de la lumière par un miroir tournant (1850)
Méthode du miroir tournant
C'est aussi en 1850 qu'ils déterminent la vitesse de la lumière, au moyen d'un miroir tournant fabriqué par Louis Breguet. Le faisceau émis par la source ⊗​ est réfléchi par un miroir tournant à grande vitesse, qui l'envoie sur un télescope fixe à distance S, ce qui donne une brève impulsion au moment où le miroir tournant est orienté dans la bonne direction. Cette impulsion réfléchie va trouver le miroir tournant décalé d'un angle α/2, et va donc se réfléchir à un angle α de la source. La mesure de la distance X ~ α P fournit la vitesse de la lumière connaissant la vitesse de rotation du miroir, et les diverses distances.
En 1850, il mesure la vitesse de l'électricité avec E. Gounelle.
Mesure de l’entraînement de la lumière par l'eau en mouvement (1851)
Schéma de l’expérience de 1851 : de l'eau circule en sens inverse dans les tuyaux parcourus par les rayons en interférence. La différence de vitesse de la lumière dans les deux sens de parcours de l’eau est mise en évidence par un déplacement des franges.
En 1851, il démontre à l'aide d'un interféromètre où les deux rayons soumis à interférence sont conduits dans des tuyaux où circule de l'eau en sens inverse que le mouvement de l’eau modifie la vitesse de la lumière en son sein : les franges d'interférence entre les deux rayons sont décalées quand on fait mouvoir l’eau.
En 1853, il a l'idée d'ajouter un condensateur aux bobines utilisées pour générer des tension électriques très élevées.
Distinctions[modifier | modifier le code]
Il est élu membre de l'Académie des sciences en 1860 et du Bureau des longitudes en 1878.
Il est lauréat de la Médaille Rumford en 1866.
Il est fait membre étranger de la Royal Society en 1875.
Hommages[modifier | modifier le code]
Son nom est inscrit sur la Tour Eiffel.
Une nouvelle Unité mixte de recherche portera désormais son nom. Elle regroupe le personnel de l'ancien Laboratoire Universitaire d'Astrophysique de Nice (LUAN) ainsi qu'une partie de celui de l'Observatoire de la Côte d'Azur (OCA). Un bâtiment de l'Université de Nice Sophia-Antipolis a été renommé à cette occasion.
En 1970, l'Union astronomique internationale a donné le nom de Fizeau à un cratère lunaire.
