Peinture sur porcelaine — Wikipédia
Peinture sur porcelaine
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la peinture et la céramique.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Atelier de peinture sur porcelaine de la Manufacture impériale de Vienne, vers 1830 (tableau de Friedrich Reinhold).
La peinture sur porcelaine est une technique de décoration de la porcelaine blanche servant surtout (à l'origine) à masquer les défauts de cuisson.
Sommaire
1 Histoire
2 Principe
3 Technique de réalisation
4 Les grandes manufactures et personnalités de la peinture sur porcelaine
4.1 Les manufactures
4.2 Les grands noms
Histoire[modifier | modifier le code]
On utilisait la décoration en ajoutant différents sels métalliques afin d'obtenir une pâte colorée :
le monoxyde de cobalt donnait une couleur bleue ;
le monoxyde de chrome donnait une couleur verte ;
le monoxyde de manganèse donnait une couleur jaune ivoire.
Ensuite vinrent les décorations sous glaçure et sur glaçure avec des gammes de couleurs beaucoup plus étendues, les métaux précieux et les lustres qui étaient déjà employés en Mésopotamie à partir du IXe siècle sur la céramique en général.
Principe[modifier | modifier le code]
Peinture sur porcelaine à la manufacture de Ludwigsbourg, 2006.
Traditionnellement, l'artiste applique ses couleurs sous forme de poudres préparées en pâtes, à l'aide de pinceaux sur la glaçure, puis les cuit entre 700 °C et 850 °C ; cette cuisson s'appelle également « troisième feu », puisqu'elle intervient après la cuisson du dégourdi, suivie de la cuisson à plus 1 200 °C soit email soit biscuit. Un décor peut comporter plusieurs cuissons, mais il n'est pas recommandé de cuire plus de 2 à 3 fois en raison de la dilatation qui fragilise la porcelaine. Trop de cuissons nuit également aux rendus des couleurs qui finissent par se craqueler. L'important est de toujours commencer par la cuisson des couleurs ou produits supportant les plus hautes températures et continuer par celles qui se cuisent à des températures inférieures.
On distingue plusieurs tendances :
la peinture traditionnelle, un travail en coups de pinceaux : le plus ancien exemple est le barbeau (vieille expression désignant le bleuet, à cause de son aspect « barbu »). Il n'est généralement pas utile de cuire le travail plus d'une ou deux fois. Cette technique est employée surtout en Europe, notamment en Suisse.
la technique américaine ou China Painting : par opposition aux autres techniques, la couleur ne sèche jamais et le résultat après cuisson reste pastel. Cela nécessite généralement plusieurs cuissons, de façon à pouvoir superposer les différentes nuances sans abîmer les premières touches. Cette technique est employée par environ 80 % des peintres sur porcelaine de la planète[réf. nécessaire].
la technique scandinave - ou technique moderne - qui crée des décors avec inclusion de sable, de billes de verre, de fibres, le tout très souvent rehaussé par des reliefs et des métaux précieux. Cette technique a été reprise par bon nombre de peintres qui l'intègrent à leurs travaux, tant en technique traditionnelle qu'en technique américaine.
Dans l'industrie, sauf pour de rares pièces réalisées sur commande et au prix significatif, l'usage du pinceau n'est que fort exceptionnel. Depuis longtemps la porcelaine est décorée à l'aide d'une décalcomanie appelée chromo. Elle est posée à la main après avoir trempé dans l'eau pour la séparer de son support en papier. C'est aussi simple qu'un décalque d'enfant et bien plus rapide.
Une manière récente reproduit la technique d'imprimerie en couleur : les couleurs thermofusibles sont déposées par des masques chauffants à la surface de la porcelaine, sans intervention manuelle. Pour les filets, des machines automatiques remplacent également l'artiste.
Technique de réalisation[modifier | modifier le code]
Le motif à réaliser doit d'abord être reproduit sur la porcelaine. On utilise pour cela la technique du poncif, lorsqu'il s'agit de plusieurs pièces identiques, sinon il est possible de décalquer le motif sur la porcelaine à l'aide de carbones spéciaux, ou dessiner directement le motif avec un crayon gras qui marque sur la porcelaine et le verre. Si le motif comporte un contour, on utilise une plume afin de produire un trait le plus fin possible. Après cuisson ou sèchage, vient la mise en couleur. La peinture pour porcelaine n'est pas prête à l'emploi. Il s'agit de poudre de pigments et de fondant, le tout finement broyé. Il faut diluer cette poudre sur un carreau de verre avec du médium ( à base de térébenthine)et beaucoup travailler le mélange pour qu'il soit parfaitement homogène. On pourra alors poser la couleur et la travailler avec différentes techniques sur la porcelaine.
La cuisson se réalise dans différents fours à céramique de température allant de 690 à 1 100 °C. Plusieurs cuissons sont nécessaires pour une même pièce. La durée de cuisson est variable suivant les techniques et les couleurs utilisés.
Les grandes manufactures et personnalités de la peinture sur porcelaine[modifier | modifier le code]
Les manufactures[modifier | modifier le code]
Manufacture de Vincennes, 1740 à 1756, transférée à Sèvres
Manufacture nationale de Sèvres depuis le XVIIIe siècle 1756 à nos jours
Manufacture de Nast au XIXe siècle.
Les grands noms[modifier | modifier le code]
Nabeshima (XVIe siècle)
Charles-Nicolas Dodin, (1734-1803)
Vincent Taillandier, (1736-1790)
Louis Jean Thévenet, actif de 1741 à 1777
Charles-François Becquet, actif de 1748 à 1765
François Levavasseur, actif de 1753 à 1770
Louis Prosper Levavasseur, l'aîné, actif de 1775 à 1800
Philippe Xhrouet (1725-1775)
Jean Népomucène Hermann Nast (1754-1817)
Pierre-Louis Dagoty (1771-1840)
Marie-Pauline Laurent (1805-1860))
Nicolas-Marie Moriot (1788-1852)
Jean-Charles Develly (1783-1862)
Camille Le Tallec (1906-1991)
Alexandre Struys
Sur les autres projets Wikimedia :
Peinture sur porcelaine, sur Wikimedia Commons
Portail de la peinture
Portail de la céramique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Peinture_sur_porcelaine&oldid=110930300 ».
Catégories : Technique picturalePorcelaineCatégories cachées : Wikipédia:ébauche peintureWikipédia:ébauche céramiqueArticle à référence nécessairePortail:Peinture/Articles liésPortail:Arts/Articles liésPortail:Céramique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Suomi
Modifier les liens
Dernière modification de cette page le 14 janvier 2015 à 23:29.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile