Benjamin Franklin — Wikipédia
Benjamin Franklin
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Benjamin Franklin (homonymie).
Benjamin Franklin
Fonctions
6e président de Pennsylvanie
18 octobre 1785 – 5 novembre 1788
Vice-président
Charles Biddle
Thomas Mifflin
Prédécesseur
John Dickinson
Successeur
Thomas Mifflin
Ministre plénipotentiaires des États-Unis
en France
14 septembre 1778 – 17 mai 1785
Prédécesseur
Poste créé
Successeur
Thomas Jefferson
Ministre plénipotentiaires des États-Unis
en Suède
28 septembre 1782 – 3 avril 1783
Prédécesseur
Poste créé
Successeur
Jonathan Russell
1er Postmaster General des États-Unis
26 juillet 1775 – 7 novembre 1776
Prédécesseur
Poste créé
Successeur
Richard Bache
Biographie
Date de naissance
17 janvier 1706
Lieu de naissance
Boston, baie du Massachusetts
Date de décès
17 avril 1790 (à 84 ans)
Lieu de décès
Philadelphie, Pennsylvanie
Nationalité
Américaine
Parti politique
Indépendant
Conjoint
Deborah Read
Enfant(s)
William Franklin
Francis Folger Franklin
Sarah Franklin Bache
Profession
Scientifique
Écrivain
Journaliste
Personnalité politique
modifier
Benjamin Franklin (17 janvier 1706 à Boston - 17 avril 1790 à Philadelphie) est un imprimeur, éditeur, écrivain, naturaliste, inventeur et homme politique américain.
Il participe à la rédaction de la déclaration d'indépendance des États-Unis, dont il est un des signataires, ce qui fait de lui l'un des Pères fondateurs des États-Unis. Pendant la Révolution américaine, il négocie en France en tant que diplomate non seulement le traité d'alliance avec les Français, mais aussi le traité de Paris. Délégué de la Convention de Philadelphie, il participe à l'élaboration de la Constitution des États-Unis.
La vie de Benjamin Franklin est en grande partie caractérisée par la volonté d'aider la communauté. La fondation des premiers sapeurs-pompiers volontaires à Philadelphie, la première bibliothèque de prêt des États-Unis et l'invention du poêle à bois à combustion contrôlée illustrent son ambition d'améliorer la qualité de vie et l'accès à l'éducation de ses concitoyens. Avec l'invention du paratonnerre, il parvient à écarter le danger que représentait jusqu'à présent ce phénomène naturel.
Fils d'un marchand de suif et de chandelles, Benjamin Franklin mène une carrière d'imprimeur, avant de se retirer du milieu des affaires à l'âge de 42 ans pour entrer en politique. Son ascension sociale - rapportée à travers les nombreuses éditions de son autobiographie - restera longtemps un exemple de réussite par le travail et la discipline.
Sommaire
1 Origine et activités
2 Histoire
3 Biographie
3.1 Naissance, enfance et adolescence à Boston
3.2 L'imprimeur de Philadelphie
3.3 Loge maçonnique de Philadelphie
3.4 L'homme politique
3.5 L'ambassadeur, père fondateur des États-Unis
3.5.1 Signataire de la Déclaration d'Indépendance
3.5.2 Ambassadeur en Europe
3.5.3 Signataire du Traité de Paris (1783)
3.5.4 Signataire de la Constitution américaine
3.6 L'inventeur et le scientifique
3.7 Ses dernières années
3.7.1 Lutte contre l'esclavage
3.7.2 Son testament
4 Hommages
5 Épitaphe
6 Œuvres
7 Bibliographie
8 Notes et références
9 Voir aussi
9.1 Articles connexes
9.2 Liens externes
Origine et activités[modifier | modifier le code]
Ce modeste fils de marchand de suif et de chandelles a été, parfois en même temps ou successivement, patron imprimeur, journaliste et publiciste, éditeur de livres, de journaux et d'almanachs populaires, homme de lettres bibliophile, fondateur d'associations notamment à vocations philanthropiques ou d'entraide telle La Junte, bibliothécaire inventeur des premières bibliothèques par abonnement en 1731, puis des premières bibliothèques mobiles, fondateur de diverses sociétés savantes dont l'activité est à l'origine de l'Université de Pennsylvanie, pompier créateur de la première compagnie statutaire de Philadelphie, puis physicien et inventeur du paratonnerre, philosophe et moraliste, homme politique et diplomate reconnu. Il a été nommé maître des Postes de la colonie de Pennsylvanie, puis de l'ensemble des Treize colonies par sa gracieuse Majesté. Réformateur remarquable de ce service régalien, par une distribution efficace, il peut s'imposer à l'échelon politique. Membre puis président d'honneur de l'assemblée de Pennsylvanie, ce représentant des États-Unis, premier maître des Postes, compte aussi parmi les tout premiers officiers artilleurs (créateur d'une compagnie militaire pennsylvanienne), ambassadeurs, écrivains, philosophes (précurseur de l'utilitarisme) et scientifiques américains.
Histoire[modifier | modifier le code]
Cet apprenti-imprimeur fuyant Boston à 17 ans, largement autodidacte, devenu imprimeur à Philadelphie, se fait connaître par le succès de son journal Pennsylvania Gazette et par ses almanachs Poor Richard, qui, vendus à plus de 10000 exemplaires, l'enrichissent. Attaché à la liberté, homme des Lumières complet, franc-maçon de la tradition britannique, précurseur des « encyclopédistes » et inventeur, il démontre la nature électrique de la foudre. Administrateur dévoué, philanthrope promoteur de rassemblement associatif et représentant élu de Philadelphie, il représente, à Londres, les colons majoritairement quakers de Pennsylvanie en procès contre les seigneurs privilégiés, fils héritiers du brillant créateur de la colonie, William Penn. Nommé Maître des postes des douze colonies, il réussit par sa protestation au nom des colons à Londres contre les taxes britanniques à les faire abroger par le parlement. Humilié par l'attorney général Wedderburn du conseil privé du Roi à Londres, à la suite du soulèvement du Massachusetts, ce généreux serviteur du souverain britannique, amis de nombreux Anglais, hommes d'esprit ou scientifiques, se cloître six semaines chez lui pour prendre la décision de rejoindre l'insurrection rebelle, en abandonnant la famille de son fils William, gouverneur du New Jersey. Il y apporte son réseau des postes, un des facteurs fondamentaux de la longue résistance des insurgés.
Corédacteur avec Thomas Jefferson et signataire de la Déclaration d'indépendance des États-Unis de 1776, il est l'un des « pères fondateurs des États-Unis ». Le Congrès de l'indépendance le nomme Maître Général des Postes, le charge de faire imprimer timbres et billets (Continental currency dollar), de fabriquer de la poudre à canon tout en veillant à l'organisation militaire. Puis, comprenant l'urgence d'un soutien militaire, il le nomme premier ambassadeur en France[1].Cette ultime et cruciale ambassade du vieux diplomate roué et chenu en a fait en son temps, de fin 1776 à 1785, le plus célèbre et adulé des Américains auprès d'un public français conquis par l'idée de liberté. Elle est couronnée de succès, car elle convainc d'abord le ministre Vergennes de renforcer un soutien d'armement et de mercenaires toujours discret, de prêter deux millions de livres, puis en 1780 de donner un véritable appui financier, maritime et terrestre à l'armée américaine et permettre la victoire définitive entre 1781 et 1783 de l'alliance franco-américaine. En découle la création en 1787 de l'État fédéral des États-Unis, présidé par l'officier virginien George Washington, vieil ami de Benjamin Franklin.
Son nom a été donné au Franklin Institut de Pennsylvanie, l'un des plus vieux et prestigieux organismes associatifs américains dévoués à la recherche scientifique.
Biographie[modifier | modifier le code]
Naissance, enfance et adolescence à Boston[modifier | modifier le code]
La maison natale de Benjamin Franklin à Boston
Benjamin Franklin est né le 17 janvier 1706[2], sur Milk Street, à Boston. Dernier né d'une fratrie de dix-sept enfants (au sein d'une famille modeste, marquée par une atmosphère puritaine et conformiste, vivant de la fabrication de chandelles et de savons), il est le fils d'un immigré anglais Josuah Franklin.
On avait prévu qu'il fasse des études pastorales. Pour le préparer à Harvard, son père, avec l'appui de son oncle, l'envoya à la South Grammar School[3] à l'âge de huit ans. Malgré ses très bons résultats son père en vint à croire qu'il n'avait ni la vocation ni les qualités propres à la vie ecclésiastique[4].
Il est alors envoyé jusqu'à l'âge de dix ans dans une école d'écriture et d'arithmétique, la George Brownell’s English school, où il acquiert une belle écriture, mais ne brille pas en arithmétique.
Le père, placé devant le coût d'une scolarisation peut-être inutile alors que ses grands fils ont tous appris un solide métier manuel, le rappelle à l'âge de dix ans pour travailler dans son magasin comme artisan en bougies et savons. Cette activité étant loin de satisfaire le jeune Franklin, son père lui accorde alors de découvrir de nombreux métiers : maçon, tonnelier, chaudronnier, qui lui permettent d'acquérir des compétences multiples qui se révéleront utiles dans ses travaux scientifiques. Mais ce sont surtout ses derniers jeux enfantins qui sont restés légendaires : Benjamin s'échappe vers les marais et la rivière avec quelques compagnons d'aventure. En bonne saison, ils nagent comme des indiens dans les étangs et font du canoë sur la rivière. Ils construisent des chaussées pierreuses à travers les marais pour s'avancer en des points d'observation ou de havre sans se mouiller, les moellons ayant été dérobés à un chantier voisin. Par grand vent au printemps ou en automne, ils font virevolter leurs cerfs-volants. Benjamin, précurseur d'un kite-surf rudimentaire, utilise même la propulsion d'un cerf- volant pour franchir plus vite et plus facilement qu'à la simple nage un plan d'eau.
Le jeune Benjamin Franklin était surtout intéressé par les livres ; à tel point que dans son Autobiographie, il raconte qu'il « ne se souvient pas n'avoir jamais été sans savoir lire ». Cela pousse son père Josiah, en 1718, à envoyer le jeune Benjamin travailler chez son autre fils James, récemment installé imprimeur à Boston après son retour de Londres. le père paie pour son contrat d'apprentissage, qui comporte vivre et couvert chez son frère. Mais James est un patron sévère et acariâtre, prêt à s'emporter en de furieuses colères. Néanmoins, Benjamin, lorsqu'il n'est pas terrorisé, commence réellement à écrire et à lire. Les rencontres avec les clients de l'imprimerie lui ouvrent discrètement les portes de nombreuses bibliothèques, à moins qu'il n'emprunte le soir à la dérobée les ouvrages à l'atelier de reliure.
En 1724, James entreprend l'édition d'un journal, le New England Courant sous le pseudonyme de Dame Silence Dogood[5] (litt. « Silence Faitdubien »). Le personnage du rédacteur inventé par Benjamin était une vieille veuve, « sainte-nitouche », habitant à la campagne[6]. Sous ce pseudonyme il écrit plusieurs articles, qu'il glisse sous la porte de l'atelier de son frère chaque nuit. Lequel ignore alors qui est l'auteur de ces articles.
Ses textes connaissent immédiatement un grand succès auprès du public. Lorsque James est emprisonné pour avoir critiqué les autorités, pour rappeler la liberté d'expression de la presse, Benjamin publie une citation d'un journal britannique :
« […] sans liberté de pensée, il ne peut y avoir de sagesse ; et pas de liberté du peuple sans liberté d'opinion ; celle-ci est le droit de chaque homme tant qu'il ne porte pas atteinte à la liberté d'autrui. »
Pendant la période d'emprisonnement de son frère, Benjamin Franklin publie seul le New England Courant avant que le titre ne soit interdit. Un subterfuge qui clôt précocement l'apprentissage de Benjamin permet à son frère James interdit de publication de continuer à publier le journal sous le seul nom de Benjamin Franklin en évitant la censure. Mais il ne traite pas mieux son cadet qui reste un apprenti insolent à ses yeux, et mérite selon lui d'être battu. La rédaction d'un nouveau contrat d'apprentissage, caché, est à l'origine d'une terrible dispute avec son frère James. Cela pousse Benjamin Franklin âgé de 17 ans à vouloir quitter l'entreprise de son frère pour une autre. Mais James répand sur lui de viles méchancetés, apprenti en rupture d'autorité, en avertissant les autres imprimeurs locaux. Josiah Franklin s'efforce de réconcilier ses deux fils. Mais James, désagréable, pousse Benjamin à quitter Boston pour New York. Il n'y trouve pas d'emploi d'ouvrier imprimeur anglophone. Le vieil imprimeur Bradford, désolé du désarroi de Benjamin, l'héberge gratuitement. Il indique que sa ville a toujours l'âme en grande partie néerlandaise. L'imprimeur cependant lui recommande d'aller à Philadelphie, où il savait que son fils Andrew Bradford également imprimeur avait une activité plus grande.
Très jeune, Benjamin Franklin comprend que l’écriture est le meilleur moyen de répandre ses idées ; aussi perfectionne-t-il sa prose souple, non pour le principe mais pour se forger un outil. « Écris comme les savants, disait-il, et parle comme le vulgaire ». Il se conforme au conseil donné par la Royal Society en 1667, recommandant « une manière de parler naturelle, sans fioritures ».
Lorsqu’il quitte New York pour Philadelphie, en Pennsylvanie, terre des quakers pacifistes anti-esclavagistes, son bagage intellectuel était celui des couches sociales supérieures. Mais il avait les vertus puritaines du travail soigné, de l’auto-examen minutieux et du désir de s’améliorer. Toutes ses vertus se retrouvent dans son Autobiographie, qui se veut aussi un livre à l'usage de son fils. La section la plus connue de ce récit décrit son programme scientifique d’amélioration personnelle. Une liste de treize vertus : tempérance, silence, ordre, détermination, frugalité, industrie, sincérité, justice, modération, propreté, tranquillité, chasteté et humilité, et qui s’accompagne pour chacune d’une maxime. Pour la tempérance par exemple : « Ne mange pas jusqu’à la somnolence. Ne bois pas jusqu’à la griserie. » Ses écrits louant l'honnêteté, la prudence (envers la chance) et le travail ont été cités par Max Weber dans L'Éthique protestante et l'esprit du capitalisme.
En 1722, Benjamin Franklin s'affirme végétarien. Il écrit sur son carnet les consignes suivantes :
« Ne pas manger de viande »
« Ne boire que de l'eau »
« Ne pas mentir »
« Ne pas dire du mal des autres »
« Faire de son mieux ce qu'on entreprend »
« S'instruire toutes les fois qu'il est possible »
L'imprimeur de Philadelphie[modifier | modifier le code]
Poor Richard Almanack 1739
Proverbes de Poor Richard Almanack
Benjamin Franklin avec ses décors maçonniques
Sans le moindre argent, il s'établit alors à Philadelphie, où il trouve une place d'apprenti-imprimeur chez Keimer, grâce à l'appui du fils Bradford.
Le hasard veut qu'il rencontre rapidement le gouverneur de la Pennsylvanie, Sir William Keith, qui lui adresse force louanges sur la qualité de son travail et lui propose de fonder sa propre imprimerie à Philadelphie. Sir Keith, le prenant sous son patronage, rédige une lettre de recommandation pour convaincre le père de Benjamin Franklin de l'aider financièrement. Le retour de Benjamin prodigue à Boston en 1724 est un échec complet. Le père refuse l'avance financière et Benjamin ne parvient pas à se réconcilier avec son demi-frère James. Le gouverneur lui promet alors des lettres de crédit pour lui permettre d'acheter le matériel d'imprimerie à Londres en Angleterre[7].
Benjamin Franklin part en Angleterre, mais le gouverneur ne lui fait jamais parvenir les lettres de crédits. Le gouverneur était réputé pour ses promesses, qu'il avait pour habitude de ne jamais tenir, ce que Franklin apprit trop tard. Grâce à l'appui et l'affection paternelle du vieux marchand quaker Denham, Franklin ne desespère pas. Toujours animé par l'idée de créer sa propre imprimerie, Benjamin Franklin travaille alors dix-huit mois à Londres comme imprimeur chez Samuel Palmer, où il accumule une petite épargne, surtout en donnant des cours de natation en fin de semaine. Terminant sa formation, il apprend surtout les dernières techniques en matière d'impression et s'initie à la science, notamment à la physique et la chimie, l'optique et la mécanique. Franklin se sent bien à Londres, mais le bon Denham qui repart vers l'Amérique lui rappelle de manière paternelle son premier objectif. Plusieurs rencontres lui permettent de revenir en Amérique en tant que commerçant avec un Anglais pour associé.
De retour à Philadelphie, la disparition brutale du bon marchand Denham qui s'était associé à son projet condamne et son activité marchande et son installation faute de capital suffisant. Elle le force à reprendre une activité d'ouvrier imprimeur à l'imprimerie Keimer dans laquelle il avait été apprenti. Une dispute à propos de son salaire le décide définitivement à fonder sa propre imprimerie. Auparavant, chez Keimer, un ouvrier issu d'une famille fortuné, Meredith, s'associe à part égal avec lui pour fonder son entreprise. Il lui prête en premier lieu l'argent qui lui faisait défaut afin de faire venir le matériel d'impression d'Angleterre. En attendant, pendant une période de trois mois il travaille toujours pour son ancien patron et imprime des billets de banque pour la colonie du New Jersey.
Le métier d'imprimeur le met en contact avec les rudes réalités de l'entreprise. Modeste, contraint de rembourser ses emprunts, il n'est que le directeur et homme à tout faire alors que Meredith, insouciant, se contente de vivre de ses revenus.
En 1729, il fait l'acquisition de l'imprimerie et du journal d'un concurrent, la Gazette de Pennsylvanie. Ceci lui permet de publier régulièrement des chroniques et des éditoriaux qui en font bientôt le quotidien le plus lu de l'Amérique coloniale.
Pour développer l'économie de Philadelphie il défend l'idée d'y imprimer aussi du papier monnaie de l'État de Pennsylvanie, et par la même occasion en obtient le marché. Ce contrat très lucratif lui permet de rembourser ses dettes. Il parvient même à racheter les parts de son partenaire imprimeur, Meredith. Par la même occasion, il ouvre une boutique vendant du papier, des parchemins et divers autres articles.
Le 30 janvier 1730, il est élu imprimeur officiel du gouvernement de la Pennsylvanie.
Cette même année, il accepte d'épouser une veuve, dont le nom de jeune fille est Deborah Read. Ce n'est pas une inconnue. Il s'agit de la fille de la famille de Philadelphie qui l'avait hébergé durant les premiers temps après sa venue de Boston. Avec ce mariage qui lui donne deux enfants, son fils William et sa fille Sally, il conforte sa position sociale.
Parallèlement, il se lance dans plusieurs activités sociales et culturelles. Il fonde « la Junte », groupe de discussion se réunissant chez lui les vendredis de chaque semaine pour débattre de sujets philosophiques et créer une réelle entraide entre vingt membres et au-delà de se soucier de tous les citoyens. Mais le succès est tel qu'il est contraint d'inciter à la multiplication de ce genre d'association, ne pouvant accueillir chez lui tous ceux qui voudrait y prendre part. Il décide de fédérer les associations et de leur donner des objectifs communs ou spécifiques. Il a l'idée de mettre en commun les livres de tous les membres afin de créer une bibliothèque.
Cela lui donne alors l'idée de fonder la première bibliothèque municipale en 1731. La bibliothèque était accessible à tous contre une modique souscription annuelle. En 1742, la bibliothèque s'enrichit de nouveaux membres et surtout de livres et prend le nom de « Compagnie de la bibliothèque de Philadelphie ». À cette époque, la bibliothèque comptait environ 8 000 livres, des instruments et outils de physique, une collection d'objets d'histoire naturelle, ainsi que des collections d'arts et quelques terres autour de Philadelphie. Le modèle de la bibliothèque est copié à la grande joie de Benjamin Franklin dans tout l'État de Pennsylvanie, et dans les autres colonies. L'idée de rendre accessible les livres au plus grand nombre réjouissait Benjamin Franklin, qui y voyait un moyen de transmettre les idéaux de liberté.
À partir de 1732, il publie un almanach sous le pseudonyme de Richard Saunders (un astrologue britannique) qui devient simplement le bonhomme Richard ou le pauvre Richard. Il continuera à le publier annuellement durant vingt-cinq ans, sous le titre L'Almanach du Bonhomme Richard (Poor Richard's Almanack). Franklin publie sous ce pseudonymes des proverbes, des adages et des conseils. Ils sont choisis et souvent adaptés par ses soins :
« Il n'y a pas de petits ennemis »
« Une seule pomme pourrie gâte ses voisines du panier »
« Chat ganté n’attrape pas de souris »
« L'école de l'expérience coûte cher, mais les sots n'en connaissent pas d'autres »
« Un œuf aujourd'hui vaut mieux qu'une poule demain »
Il apprend aussi plusieurs langues étrangères parmi lesquelles le français, l'allemand, l'espagnol et l'italien. Cet almanach était aussi un recueil de maximes et de textes vantant les progrès de l'industrie et donnant des conseils économiques. La première édition se vend à 10 000 exemplaires.
Le 24 juin 1734, Benjamin Franklin est élevé au rang de « grand maître de la grande loge maçonnique de Pennsylvanie ».
Loge maçonnique de Philadelphie[modifier | modifier le code]
Le Frère Mc Calla de la R. L. Keystone trouva le grand livre authentique de sir John's Lodze, renfermant des détails sur les membres de cet Atelier depuis juin 1731 jusqu’en juin 1738. D'après ce livre, il ressort que Benjamin Franklin fut élevé au troisième degré dans cette Loge le 24 juin 1731. La ville de Philadelphie est à juste titre considérée comme le berceau de la Maçonnerie aux États-Unis. Mais c'est à Boston que la première Loge possédant une constitution fut installée[8].
L'homme politique[modifier | modifier le code]
Ses activités d'imprimeur et d'écrivain, et surtout de publiciste et de fondateur d'association, permettent à Benjamin Franklin de se lancer en politique. La société des Amis contrôle l'espace politique pennsylvanien par des dirigeants intransigeants. Mais Benjamin, animateur d'associations ouvertes, tolérantes et appelant au bien public, possède un grand capital de sympathie auprès de la foule des modestes quakers. Par son sens du concret et de l'utile, Benjamin et ses amis rassemblent toutes les confessions, et même rêvent d'unir amicalement les différentes colonies, profondément divisées, irrémédiablement distantes, fiers de leurs particularismes et haineusement jalouses sur tous les plans économiques, sociaux, religieux et politiques. Pour vouloir accepter de régler les innombrables jonctions de transports et d'échanges, ne faut-il pas avoir cet idéal de fraternité fixé au cœur ?
1736 : Nommé secrétaire de l'assemblée générale de Pennsylvanie, il est réélu tous les ans avant de devenir représentant de la ville de Philadelphie.
1737 : il obtient le titre de Maître des Postes. Cette fonction importante facilite la diffusion de ses journaux et ses idées, et lui permet en outre d'être en lien avec les autres colonies.
1738 : il met en place la première compagnie de pompiers américaine à Philadelphie, la "Union Fire Company"[9]. Plusieurs compagnies concurrentes se créèrent alors à Philadelphie, mais il réussit à les fusionner. Philadelphie ne connaît pas de grand incendie durant cette période. Avec la même idée, il crée aussi une compagnie d'assurance contre le feu.
1743 : il fonde un club qui est à l'origine de la Société américaine de Philosophie (American Philosophical Society). La société édite une revue savante, le Journal of American Philosophical Society.
1744 : alors que l'Assemblée était incapable de mettre en place un plan pour défendre la colonie des incursions indiennes (les Amérindiens étaient alors alliés des Français), il réussit à créer une association volontaire pour la défense du pays. Le nombre de volontaires s'élève rapidement à 10 000.
1747 : il est élu, par la ville de Philadelphie, membre de l'Assemblée Générale de la province (il batailla souvent contre les propriétaires qui demandaient toujours plus d'avantages tout en refusant les impôts).
1748 : Vivant dans l'aisance depuis le succès de ses almanachs, il se retire de la vie professionnelle à la fin de l'année en cédant son imprimerie. Désormais, l'honorable rentier peut se consacrer à la vie associative et politique pennsylvannienne, tout en maintenant une intense activité de recherche et en gardant ses fonctions officielles au service de la couronne britannique.
1749 : il crée avec ses amis le premier collège Academy of Philadelphia aujourd'hui université de Pennsylvanie. Il est aidé financièrement en cela par la famille Penn, descendants du fondateur de la ville de Philadelphie, William Penn. Il en devient immédiatement le président.
Le Join, or Die, dessin prônant l'Union des colonies attribué à Benjamin Franklin
1751 : il est élu membre de l’Assemblée de Pennsylvanie.
1752 (février) : il crée et ouvre le Pennsylvania Hospital à Philadelphie.
Le 10 août 1753, il est élu Deputy Postmaster General of North America. Cela lui permet d'avoir des contacts avec l'ensemble des 13 colonies. Sa réforme du système instaura des liaisons postales hebdomadaires entre Phildadelphie et Boston, ce qui permit de diviser par deux les délais de livraison[10].
1754-1755 : il tente d'unifier les colonies pour se défendre plus efficacement face aux Français, en prélude à la Guerre de Sept Ans qui oppose la Grande-Bretagne et la France, en particulier pour le contrôle de la vallée de l'Ohio. Au cours de l'hiver 1754-1755, Benjamin Franklin, représentant de l'assemblée de Pennsylvanie, s'inquiète de la présence militaire française à Fort Duquesne. Au printemps, il s'efforce d'apporter une aide efficace aux troupes du général Edward Braddock. Après l'écrasement de celles-ci par les Français, la défense des frontières pennsylvaniennes est confiée au colonel Franklin, qui instaure une section d'artillerie, destinée à impressionner les indiens.
1756 : il réforme la police de Philadelphie, en mettant en place un nouveau règlement visant à mieux protéger les citoyens tout en préservant leur vie privée. Il met en place un éclairage public dans les rues de Philadelphie. Il a alors cinquante ans.
1757 : l'assemblée de Philadelphie l'envoie à Londres pour régler les problèmes entre les propriétaires terriens (la famille Penn) et le gouvernement.
1760 : L'assemblée de Pennsylvanie gagne à Londres son long procès contre les propriétaires Penn. Ceux-ci, s'inclinant devant l'autorité royale qui les déclare contributeurs, demande à Benjamin Franklin de veiller à une répartition équitable de l'impôt pennsylvannien ainsi qu'à l'établissement de taxes justes. À l'instar des autres colonies américaines, la politique royale d'exploitation et de contrôle des ressources y est observée en première ligne.
1761 : voyages en Belgique et en Hollande.
1762 : après une escale à Madère, il est de retour en Pennsylvanie le 1er novembre.
1763 : une grande tournée d'inspection des bureaux de poste est organisée entre juin et novembre 1763 dans le New Jersey,New York et en Nouvelle-Angleterre.
Le 1er octobre 1764, il perd son siège à l'assemblée de Pennsylvanie ; il est accusé par ses adversaires d'être favorable au gouvernement royal, parce qu'il convoiterait le poste de gouverneur.
Il est nommé agent des colonies à Londres, (soit l'ambassadeur de fait non seulement de la Pennsylvanie, mais aussi du Massachusetts, du New Jersey et de la Géorgie. Il est de retour en Angleterre le 9 décembre, où il accoste à l'île de Wight. Il reste onze ans à ce poste.
1765 : il demande l'abrogation du Stamp Act.
1767 : lors d'un voyage à Paris entre août et octobre, il est présenté à Louis XV.
1769 : il est élu président de la Société américaine de philosophie. Nouveau voyage en France.
L'ambassadeur, père fondateur des États-Unis[modifier | modifier le code]
Déclaration d'indépendance
Signataire de la Déclaration d'Indépendance[modifier | modifier le code]
Il rentre de Grande-Bretagne où il était représentant des colonies, chargé d'empêcher l'application du Stamp Act. Son accueil est salué puisqu'il a réussi, non sans s'être fait humilier par le conseil privé du roi après les troubles du Massachusetts. Il retourne tristement à Philadelphie, où, après moultes hésitations, il se range parmi les partisans de l'indépendance, au contraire de son fils William, gouverneur du New Jersey depuis 1762. Il ne peut désavouer, malgré la violence provocatrice propagée après le Boston tea party, la conscience américaine libre. Malgré sa délicate situation personnelle et familiale, il rejoint le mouvement d'indépendance. En 1776, il préside la « Convention constitutionnelle de Philadelphie ». Il est membre de la Commission des Cinq, avec notamment Thomas Jefferson chargée par le Second Congrès continental de rédiger le texte de la Déclaration d'Indépendance. Il en est un des signataires au côté de représentants des Treize Colonies.
Ambassadeur en Europe[modifier | modifier le code]
En octobre 1776, Franklin part pour Paris, afin de servir d'ambassadeur officieux des États-Unis en France[11], accompagné de Silas Deane ami et diplomate et Arthur Lee, diplomate plus jeune qui l'accompagne.
Accompagné de ses deux petits-enfants, il traverse sur le vaisseau Reprisal l'Atlantique malgré les navires militaires britanniques. Il essaie en plongeant un thermomètre dans l'eau de trouver des indices d'un puissant fleuve maritime chaud qui mène vers les côtes d'Europe selon la croyance des vieux navigateurs. Mais dénutri et malade, il voit les côtes de France le 3 décembre 1776. Le lendemain, il débarque à Auray dans le port de Saint-Goustan[12]. La délégation américaine gagne Nantes puis Paris par la route. Entre temps, remis sur pied, Benjamin a lu la description stéréotypée que font de lui les journaux, entretenant une attente frénétique. Il garde ses lunettes, le bonnet de fourrure du philosophe américain, son simple bâton de marche. Sans épée, sans perruque poudrée, l'ambassadeur républicain vêtu de manière simple fait sensation. Le savant qui parle français avec accent et lenteur, si ce n'est avec difficulté, entreprend avec patience une carrière diplomatique des plus réussies. Il est là pour appeler les Français à soutenir les Américains dans leur guerre d'indépendance. Porté aux nues par la communauté scientifique et littéraire parisienne, il est vu comme l'incarnation des valeurs humanistes des Lumières. À une réunion de l’Académie française, Franklin et Voltaire, pourtant très malade mais attiré par la grande célébrité du penseur américain, se lient d'amitié et s'embrassent publiquement. Turgot exprime lui aussi son admiration pour le diplomate. Il choisit de résider dans une grande résidence desservie par de nombreux serviteurs à Passy, entretenant une douce amitié avec une gent féminine ravissante, telle mesdames Helvétius ou Brillon. Sa vie se partage ainsi entre badinages en français et rapports scientifiques, entre promenade au bois de la Muette et études dans son cabinet avec ses secrétaires. Il y invite à dîner ses voisins autant que les personnalités les plus en vue du Royaume.
Au ministère des Affaires étrangères, Benjamin Franklin se rend compte qu'en dépit du désir des Français d'obtenir une revanche sur la Grande-Bretagne, et de la sympathie que la cause américaine suscite, le royaume hésite à s'engager tant la situation des rebelles américains est encore vulnérable. Franklin met donc en place un dispositif diplomatique pour parvenir à ses fins : il multiplie les contacts, court-circuite la diplomatie britannique, développe ses relations avec les hommes politiques français.
Benjamin Franklin reçu par Louis XVI en mars 1778. (Gravure allemande de 1784)
Mais les nouvelles de la résistance américaine sont mauvaises. À l'annonce de la prise de Philadelphie par Lord Howe durant l'été 1777, Benjamin rétorque sur un ton poli pour ne pas perdre la face en rappelant que sa chère ville n'est pas une modeste bourgade : « c'est plutôt Philadelphie qui a pris Howe. » L'inquiétude est pourtant terrible. De plus, le vieillard désormais bien nourri est souvent terrassé par la goutte. Comme les Français adulent encore plus le représentant des perdants, il a coutume de répliquer « ça ira, ça ira », une expression qui passe à la mode.
En février 1778, après la nouvelle de la défaite britannique de Saratoga, les trois représentants américains parviennent à signer un accord avec la France. Deane et Lee rentrent aux États-Unis, laissant Franklin seul ambassadeur à Versailles. La reconnaissance auprès du souverain Louis XVI de la nouvelle République est acquise, ainsi que l'alliance militaire et économique nécessaire. La mission diplomatique est un succès, mais l'avenir de la République reste encore bien incertain.
La même année 1778, il devient membre de la loge maçonnique des « Neuf Sœurs ». Il en sera élu vénérable l'année suivante, puis réélu en 1780.
Après une nouvelle défaite britannique à la bataille de Yorktown en Virginie, il ébauche les premières négociations de paix avec les représentants du pouvoir britannique. Durant l'été 1782, alors que John Adams et John Jay prennent le chemin de Paris, Franklin rédige les grandes lignes du traité qui fera autorité : il réclame l'indépendance totale, l'accès aux zones de pêche des nouveaux territoires, l'évacuation par les forces britanniques des zones occupées et l'établissement d'une frontière occidentale sur les rives du Mississippi.
Signataire du Traité de Paris (1783)[modifier | modifier le code]
Signature du Traité de Paris, 1783
En 1783, Adams, Jay et Benjamin Franklin, alors âgés de plus de soixante-dix ans, signent pour les États-Unis un traité de paix qui garantit l'Indépendance[13]. Ce traité met fin à la guerre d'indépendance.
Signataire de la Constitution américaine[modifier | modifier le code]
De retour aux États-Unis en 1785, sa popularité est à son comble : il est élu de nouveau président de l'État de Pennsylvanie pour trois ans. Il participe aussi à la rédaction de la Constitution américaine[14].
Il devient ainsi le seul « père fondateur de l'Amérique » (founding father) à signer les trois documents fondateurs des États-Unis : la Déclaration d'Indépendance, le traité de Paris et la Constitution américaine.
L'inventeur et le scientifique[modifier | modifier le code]
Article détaillé : Expérience du cerf-volant de Franklin.
Les expériences scientifiques de Franklin
À côté de ses activités d'imprimeur, d'homme politique et de diplomate, Benjamin Franklin conduit après 1750 un grand nombre d'activités scientifiques dont les résultats participent de sa renommée en Europe.
Portrait de Benjamin Franklin par Yan' Dargent
Le souci des autres citoyens au sein des associations philadelphiennes a permis d'accoître son attention sur les transports, la sécurité civile, notamment la lutte contre l'incendie et les catastrophes naturelles. Le pompier bénévole Franklin qui porte seau et couverture, a été frappé par l'embrasement violent qui faisait disparaître les granges et maisons paysannes touchées par la foudre au voisinage de Philadelphie. L'eau pompée et transportée au seau, les couvertures tendues pour récupérer, sans dommages, bien matériel et personnes piégées aux étages n'étaient d'aucune utilité.
Il est particulièrement célèbre pour ses travaux dans le domaine de l’électricité, notamment ses expériences sur l'électricité dans les nuages et son explication de la foudre. En 1750, il rédige le protocole d'une expérience célèbre avec un cerf-volant. Afin de prouver à ses contradicteurs de la Royal Society que les éclairs étaient de simples décharges de nature électrique, il propose de faire voler un cerf-volant dans le passage de nuage orageux. La corde du cerf-volant une fois humidifiée sera mise à distance d'une clef métallique, ainsi devront être libérées des étincelles. Pour éviter les moqueries et limiter le danger, il décide de conduire l'expérience en privé. L'expérience présente d'évidents risques d'être fatale aux deux expérimentateurs[15]. Elle connaît pourtant un grand intérêt en Europe et des expériences similaires sont menées, notamment par le Français Thomas-François Dalibard.
Ces recherches conduisent à l'invention du paratonnerre, dont les premiers exemplaires sont installés sur sa maison, sur l'Independence Hall ainsi que sur l'académie de Philadelphie. Aux recherches sur la nature de l'électricité, on doit par exemple des termes aussi courants que « batterie », « positif », « négatif », « charge », « condenseur (condensateur)» etc.
Il a également placé lui-même des paratonnerres ; par exemple, en 1782, Benjamin Franklin a installé un paratonnerre sur la flèche du clocher de l'Église Saint-Clément (Arpajon), en France.
La Royal Society lui décerne la médaille Copley en 1754.
Il est aussi un chercheur pionnier dans le domaine de la météorologie (cloches de Franklin) et même un des premiers hommes à monter dans une montgolfière. En effet, au moment du vol de la première montgolfière (1783), sa maison est voisine du terrain d'envol. Il en fit une description dans une correspondance privée, et rencontra même le marquis d'Arlandes et un frère Montgolfier. L'analyse du vol par ballon à air chaud et à gaz qu'il fit à cette occasion est fascinante de clairvoyance[16].
Au cours de son voyage à Londres, motivé par le procès contre la famille Penn, les lenteurs et incessants reports de la procédure juridictionnelle britannique entre 1758 et 1760, lui laisse l'oisiveté de fréquenter les sociétés savantes et les universités anglaises. Il peut s'adonner continûment à la science expérimentale tout en fréquentant les cercles de pouvoir londoniens et en multipliant les voyages instructifs jusqu'en 1762. En 1762, il invente le glassharmonica, instrument à clavier composé de verres frottés.
Il est aussi l'inventeur des lunettes à double foyer et du poêle à bois à combustion contrôlée, qui porte encore son nom et est en usage répandu à la campagne. Comme Thomas Edison, c'est le côté concret et pratique de la philosophie, de la science et des techniques qui l'intéresse. En 1770, il est le premier à cartographier le courant marin du Gulf Stream qui longe le littoral est des États-Unis[17].
En 1768, dans un texte intitulé A Scheme for a New Alphabet and Reformed Mode of Spelling, il propose une réforme de l'orthographe pour la langue anglaise avec un nouvel alphabet phonétique. Cette invention ne rencontrera pas de succès.
Franklin place toutes ses inventions dans le domaine public et indique clairement dans ses écrits qu'il s'agissait là d'une volonté délibérée. « … de même que nous profitons des avantages que nous apportent les inventions d'autres, nous devrions être heureux d'avoir l'opportunité de servir les autres au moyen de nos propres inventions ; et nous devrions faire cela gratuitement et avec générosité. »
Franklin est aussi le premier à proposer une expérience permettant de calculer la taille d'une molécule. Il verse une cuillère à café d'huile à la surface d'un étang à Clapham, près de Londres et s'aperçoit que la tache d'huile s'étend sur un demi-acre (approximativement 2 000 m²)[18]. Il observe que les vaguelettes provoquées par le vent ne se propageaient pas sur l'huile. Dans un premier temps, il ne saisit pas l'ampleur de cette simple expérience mais Lord Rayleigh se rend compte cent ans plus tard en divisant le volume d'huile par la surface d'étalement que l'on trouvait une valeur de l'ordre du nanomètre.
Il est en 1784 le premier à évoquer l'idée de décaler les horaires afin d'économiser l'énergie[19], idée qui sera sans suite jusqu'au vingtième siècle et le passage à l'heure d'été.
Ses dernières années[modifier | modifier le code]
Benjamin Franklin
Texte pour l'abolition de l'esclavage.
Lutte contre l'esclavage[modifier | modifier le code]
Durant ses dernières années, il est un fervent partisan de l'abolition de l'esclavage. En 1751, il publie Observations relatives à l'accroissement de l'humanité dans lequel il avance que l'esclavage affaiblit le pays qui le pratique[20]. Il affranchit ses esclaves dès 1772.
De toutes ces activités, il affirmera qu'il préfère que l'on dise de lui « il a eu une vie utile » plutôt que « il est mort très riche ».
Quelque temps après 1785, Benjamin Franklin est devenu le président de la Pennsylvania Abolition Society. La société lui a demandé d'amener la question d'esclavage à la Convention Constitutionnelle de 1787. Il l'a fait en 1790[21].
Son testament[modifier | modifier le code]
Il meurt à Philadelphie le 17 avril 1790, à l'âge de quatre-vingt-quatre ans. À l'annonce de sa mort, l'assemblée constituante française de 1789 décrète trois jours de deuil national[22].
Dans son premier testament Benjamin Franklin voulut donner une partie de sa fortune (2 000 livres sterling) pour permettre la réalisation de travaux afin de rendre navigable le Skuylkil. Cependant, il révise son testament, car cette somme semblait être bien insuffisante pour réaliser les travaux.
Discours du Comte de Mirabeau au cours de la séance du 11 juin 1790 sur la mort de Benjamin Franklin
Finalement, il cède une partie de sa fortune aux villes de Boston et Philadelphie (1 000 livres sterling chacune). Cet argent devait être prêté à des artisans pour permettre leur installation. Il comptait sur les intérêts (5 %) pour faire augmenter la somme initiale. D’après ses calculs, au bout de cent ans, la somme devait s’élever à 131 000 livres sterling.
Il souhaite alors dans son testament qu’une partie de cette somme (100 000 livres sterling) soit utilisée pour construire des hôpitaux, infrastructures, fortifications, écoles… L’autre partie devant à nouveau être prêtée. Au bout de 200 ans la somme devant s’élever à 4 061 000 £ sera à la disposition du gouvernement de l’État.
Pour Philadelphie, il prévoit le même mécanisme, au bout de cent ans la somme devait servir à construire un aqueduc pour amener de l’eau potable en ville et à rendre comme il le souhaitait initialement le Skuylkil navigable.
Par ailleurs, il lègue à George Washington son bâton de pommier sauvage avec lequel il avait pour habitude de se promener.
Ses livres sont quant à eux cédés à différentes institutions et à ses petits-fils.
Ses créances sont données à l’hôpital de Pennsylvanie, en espérant que les personnes qui lui devaient de l’argent auront l’impression de faire une bonne action en payant leur dette à l’hôpital.
Il a souhaité avoir une cérémonie d’enterrement avec le « moins de cérémonie et de dépense possible ».
Hommages[modifier | modifier le code]
Des médailles à l'effigie de Franklin ont été exécutées par le graveur Augustin Dupré en 1784 et 1786. La légende du revers avait été composée par Turgot : "ERIPUIT COELO FULMEN SCEPTRUMQUE TYRANNIS" (« Il a enlevé la foudre au ciel et le sceptre aux tyrans »). Un exemplaire en est conservé au musée Carnavalet (ND 1110).
Statue en bronze de Benjamin Franklin par John J. Boyle, installée square de Yorktown à Paris, 1898.
Billet de 100 $.
Statue de Benjamin Franklin au Benjamin Franklin National Memorial de Philadelphie.
En tant que « père fondateur » du pays, son effigie a figuré sur plusieurs timbres d'usage courant, dont le cinq cents brun, un des deux premiers timbres des États-Unis.
Son effigie apparaît aussi sur le billet de cent dollars.
D'innombrables rues, ponts, établissements scolaires ou monuments portent son nom :
à Philadelphie :
Benjamin Franklin Parkway
Pont Benjamin Franklin
Benjamin Franklin Square
Benjamin Franklin Institut
à Paris dans le 16e arrondissement :
Rue Benjamin-Franklin
à Versailles dans le quartier des Chantiers :
Rue Benjamin-Franklin
USS Benjamin Franklin, navire de guerre de l'US Navy.
Un astéroïde découvert le 2 septembre 1986 par l'astronome Antonín Mrkos est baptisé (5102) Benfranklin en son honneur[23].
En 2006, à Philadelphie, de nombreuses manifestations ont été organisées pour célébrer le 300e anniversaire de la naissance de Benjamin Franklin. En France, une exposition lui est consacrée au Conservatoire national des arts et métiers.
En géologie, son nom est à la racine du minéral franklinite, un oxyde naturel complexe de Zn, Fe et Mn, de la famille des spinelles. La franklinisation désignait autrefois en médecine le traitement médical par des sources d'électricité.
Épitaphe[modifier | modifier le code]
Benjamin Franklin écrivit son épitaphe (Mock Epitaph) à l'âge de vingt-deux ans[24],[25] :
The body of
B. Franklin, Printer
Like the Cover of an Old Book
Its Contents torn Out
And Stript of its Lettering and Gilding
Lies Here, Food for Worms.
But the Work shall not be Lost;
For it will (as he Believ'd) Appear once More
In a New and More Elegant Édition
Revised and Corrected
By the Author.
Le corps de
B. Franklin, imprimeur,
telle la couverture d'un vieux livre
dépouillée de ses feuilles,
de son titre et de sa dorure
Repose ici, pâture pour les vers.
Mais l'ouvrage ne sera pas perdu
et reparaîtra, c'est la foi de Franklin,
dans une nouvelle édition, plus élégante,
revue et corrigée
par l'Auteur.
Cette épitaphe n'a pas été employée. Sur sa tombe, ne figurent que quelques mots : Benjamin and Deborah Franklin 1790.
Œuvres[modifier | modifier le code]
Correspondance de Benjamin Franklin, Tome 1, 1757-1775 disponible sur Gallica.
La science du bonhomme Richard et Conseils pour faire fortune disponible sur Gallica (Poor Richard's Almanack, 1732-1758)
Mélanges de morale, d'économie et de politique, extraits des ouvrages de Benjamin Franklin disponible sur Gallica, par Charles Renouard, 1826.
Moi, Benjamin Franklin - Citoyen Du Monde, Homme Des Lumières (The Autobiography of Benjamin Franklin, 1793) Dunod, 2006
L'Art de choisir sa maîtresse et autres conseils indispensables, trad. Marie Dupin, Éd. Finitude, 2011 - ISBN 978-2-912667-95-3
Benjamin Franklin, naissance d'une nation, choix de lettres par Gérald Stehr, TriArtis Éditions, mai 2013 - ISBN 978-2-916724-49-2
Bibliographie[modifier | modifier le code]
Notices d’autorité : Fichier d’autorité international virtuel • International Standard Name Identifier • Union List of Artist Names • Bibliothèque nationale de France • Système universitaire de documentation • Bibliothèque du Congrès • Gemeinsame Normdatei • Bibliothèque nationale de la Diète • Bibliothèque nationale d'Espagne • WorldCat
Mémoires et Œuvres complètes en dix volumes.
André Maurois, Franklin, la vie d'un optimiste, Librairie Arthème Fayard, Paris, 1946, 80 pages. Dessin H. Simon.
Benjamin Franklin. Un Américain à Paris (1776-1785), Paris-Musées, 2007. Catalogue d'une exposition du musée Carnavalet.
Jacques Ahrweiler, Benjamin Franklin, premier savant américain, collection savants du monde entier, éditions Seghers, Paris, 1965, 190 pages.
A la conquête du feu céleste : Franklin
