Saison 2007-2008 des Celtics de Boston — Wikipédia
Saison 2007-2008 des Celtics de Boston
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Celtics de Boston
Saison 2007-2008
Président
Rich Gotham
Entraîneur(s)
Doc Rivers
Résultats
Saison régulière
Premier Division Atlantique
Premier Conférence Est
Statistiques :
66 victoires pour 16 défaites
Playoffs
Vainqueur
face aux Lakers de Los Angeles
(4 matchs à 2)
Domicile
Extérieur
Chronologie
Saison précédente
Saison suivante
La saison 2007-2008 des Celtics de Boston est la soixante-deuxième saison[Note 1] de basket-ball de la franchise américaine de la National Basketball Association (généralement désignée par le sigle NBA). Après une saison noire en 2006-2007, la franchise construit un effectif composé de vétérans de la NBA parmi lesquels Kevin Garnett, Ray Allen et Paul Pierce qui forment le « Big Three ». Agents libres recrutés en août, Eddie House et James Posey sont les derniers renforts importants de l'effectif avant le début de la saison. Les joueurs expérimentés P. J. Brown et Sam Cassell viennent renforcer l'effectif en cours de saison.
Les Celtics de Boston jouent toutes leurs rencontres à domicile dans un TD Garden à guichets fermés. Entraînée par Doc Rivers, l'équipe réussit à terminer en tête de la saison régulière, pour la première fois depuis la saison 1987–1988, avec un bilan de 66 victoires pour 16 défaites. Auteurs de la meilleure progression de l'histoire de la NBA, les Celtics de Boston réussissent à se qualifier en finale de la conférence Est après deux matchs décisifs remportés contre les Hawks d'Atlanta et les Cavaliers de Cleveland.
En finale de conférence, les Celtics dominent les Pistons de Détroit quatre victoires à deux et se qualifient pour la finale. Après un ultime succès obtenu aux dépens du club rival historique, les Lakers de Los Angeles, les Celtics remportent la finale de la saison 2007-2008 de NBA et le 17e titre de leur histoire.
Désignée « équipe de l'année » lors des ESPY Awards, la franchise s'appuie sur un collectif fort pour remporter le championnat, laissant les individualités au second plan. Initié par Doc Rivers, le club exprime sa volonté de jouer collectivement avec le mot « ubuntu ».
Sommaire
1 Historique
1.1 Constitution de l'équipe
1.2 Pré-saison
1.3 Saison régulière
1.3.1 Débuts et premières séries de victoires
1.3.2 Alternance de victoires et de défaites
1.3.3 All-Star Game
1.3.4 Retour au championnat compliqué puis série historique de succès
1.3.5 Préparation des playoffs et premiers titres
1.4 Play-offs
1.4.1 Premier tour compliqué contre Atlanta
1.4.2 Cleveland battu après sept matchs
1.4.3 Champion de la conférence Est
1.4.4 Ultime série victorieuse en finales NBA
1.4.5 Parade et cérémonies
2 Effectif
2.1 Joueurs
2.1.1 Big Three
2.1.2 Joueurs du cinq majeur
2.1.3 Joueurs du banc
2.1.4 Masse salariale
2.2 Agents libres et transferts
2.3 Encadrement
3 Style de jeu
3.1 Collectif
3.2 Secteur défensif
3.3 Secteur offensif
4 Statistiques et records
4.1 Statistiques de l'équipe
4.2 Statistiques par joueur
4.3 Records et distinctions individuels
4.4 Records collectifs
5 Aspects économiques et sociaux
5.1 Affluence
5.2 Médias
5.3 Impact économique
6 Détail des matchs
7 Annexes
7.1 Bibliographie
7.2 Vidéographie
7.3 Lien interne
7.4 Liens externes
8 Notes et références
8.1 Notes
8.2 Références
Historique[modifier | modifier le code]
Constitution de l'équipe[modifier | modifier le code]
La saison 2006-2007 des Celtics de Boston est la pire de l'histoire de la franchise. Avec un bilan final de 24 victoires pour 58 défaites, les Celtics terminent l'année à la dernière place de la Division Atlantique et de la Conférence Est. Seul Memphis a un moins bon bilan que Boston avec seulement 22 victoires. La saison est marquée par de nombreuses blessures. Le titulaire Paul Pierce rate 35 rencontres à la suite d'une fracture de fatigue au pied gauche[1]. Lui aussi dans le cinq majeur, Wally Szczerbiak se blesse au genou et manque 50 matchs[1]. Al Jefferson, alors considéré comme le meilleur jeune joueur de l'effectif, subit une appendicectomie en urgence et est absent durant 13 matchs[1]. Enfin, Theo Ratliff ne joue que 44 minutes et se blesse au dos alors que la franchise a racheté sa dernière année de contrat pour 11,6 millions de dollars[2].
Un mois après la fin de cette saison décevante, les Celtics de Boston espèrent avoir un des deux meilleurs choix de la draft NBA 2007[3]. En effet, Boston a 19,9 % de chances d'avoir le premier choix de la draft aussi appelée repêchage[Note 2],[4]. La franchise n'a pas le hasard de son côté et obtient le cinquième choix, soit le plus bas qu'elle peut alors obtenir[4]. Greg Oden et Kevin Durant, considérés comme les meilleurs joueurs du repêchage[5], s'éloignent de la franchise du Massachusetts[6].
Directeur exécutif des opérations de basket-ball, Danny Ainge doit alors composer une nouvelle équipe et souhaite recruter l'ancien MVP Kevin Garnett[7], que les Wolves n'ont jamais pu amener aux finales NBA. Après 12 saisons avec les Timberwolves du Minnesota, Garnett doit signer une prolongation de contrat pour un montant important[8]. Mais Minnesota pense à investir ailleurs son argent que dans le vétéran de presque 32 ans. La franchise décide de ne pas signer l'extension du contrat de leur franchise player, signalant qu'il est disponible pour un échange.
Le 2 juillet 2007, peu après avoir été transféré aux Celtics de Boston, Allen effectue le premier lancer cérémonial pour un match des Red Sox de Boston à Fenway Park.
Danny Ainge a également des vues sur Ray Allen. Trois années auparavant déjà, les Celtics ont discuté avec les Supersonics de Seattle pour recruter Allen mais Seattle demandant alors Paul Pierce en échange, les discussions prennent rapidement fin[9]. En juin 2007, Allen est un joueur âgé pour Seattle qui veut rajeunir son effectif et préfère le cinquième choix de la draft. Les Sonics souhaitent recruter Theo Ratliff et Rajon Rondo. Danny Ainge est d'accord pour laisser partir Ratliff qui a un gros salaire pour pouvoir recruter un second échange, mais préfère garder Rondo. Finalement, Seattle veut le choix de repêchage qu'il espère être Jeff Green et accepte de laisser partir Allen et un choix au second tour de la draft contre Delonte West, Szczerbiak et le cinquième choix du repêchage NBA[10].
La star des Supersonics dans l'effectif de Boston montre les nouvelles ambitions de la franchise. Kevin Garnett est intéressé par la possibilité de jouer avec Ray Allen et Paul Pierce. Boston propose en échange Al Jefferson, Theo Ratliff, Ryan Gomes, Gerald Green et des choix à la draft. Minnesota souhaite un cinquième joueur et veut Rajon Rondo mais Boston préfère proposer Sebastian Telfair. Seattle y réfléchit et accepte finalement une heure avant la fin de la période des transferts[11].
Kevin Garnett, Ray Allen, mais aussi Paul Pierce qui choisit de rester au club, sont présentés au TD Garden. Garnett doit changer de numéro du fait que le 21 est retiré pour Bill Sharman et décide de prendre le numéro 5 en référence à son rang de repêchage par Minnesota à la draft 1995[12]. Les trois joueurs sont surnommés le « Big Three » tout comme Larry Bird, Kevin McHale et Robert Parish dans les années 1980[13].
Les Celtics Boston, qui ont perdu de nombreux joueurs dans les deux transactions, signent alors plusieurs agents libres pour compléter l'effectif.
Pré-saison[modifier | modifier le code]
Article détaillé : NBA Europe Live Tour 2007.
Pour la deuxième édition du NBA Europe Live Tour, l'équipe de Boston est sélectionnée pour disputer des rencontres amicales sur le continent européen. Le voyage en Europe pour la tournée d'avant saison est l'occasion de voir les deux premières rencontres de la nouvelle équipe des Celtics. Une première victoire à Rome contre les Raptors de Toronto puis une suivante contre les Timberwolves du Minnesota montrent un nouvel état d'esprit insufflé par Kevin Garnett notamment[14]. Cependant, Danny Ainge se demande si Rajon Rondo, Kendrick Perkins, Leon Powe ou Glen Davis sont prêts pour la nouvelle saison[15].
Saison régulière[modifier | modifier le code]
Débuts et premières séries de victoires[modifier | modifier le code]
Paul Pierce en octobre 2007.
Lors de la soirée d'ouverture de la saison, les Celtics de Boston accueillent les Wizards de Washington dans le TD Garden. Invités par les Celtics, certains membres de l'équipe des Red Sox de Boston, championne du monde de baseball la saison précédente, sont présents dans la salle[16]. Sans James Posey, qui purge une suspension d'une rencontre, Boston l'emporte 103-83 après avoir mené de 27 points[16]. Impressionnant dans la raquette, Garnett réalise une performance de haut niveau avec 22 points, 20 rebonds et 5 passes décisives en 38 minutes de jeu[16].
Lors de la deuxième rencontre de la saison, le 4 novembre 2007, Boston l'emporte contre les Raptors de Toronto après prolongations grâce à un panier à trois points de Ray Allen à trois secondes de la fin[17]. Grâce à ses 33 points lors de ce match, l'ailier arrivé en provenance de Seattle passe la barre des 17 000 points en carrière[17]. Auteurs de 23 points, Kevin Garnett inscrit 10 de ces unités en prolongations[17].
Les Celtics restent invaincus huit matchs avant de perdre à Orlando contre le Magic le 18 novembre[18]. Un jour après Thanksgiving, le 23 novembre, les Lakers de Los Angeles se déplacent au TD Garden. Kendrick Perkins inscrit 21 points, réalise 9 rebonds et neutralise Andrew Bynum[18]. Kobe Bryant rate 12 de ses 21 tentatives de tirs et voit son équipe, les Lakers, se faire battre de treize points contre le club rival[18].
La nuit suivante, les Celtics de Boston battent les Bobcats de Charlotte sur un panier à trois points de Ray Allen à la dernière seconde du match. Après avoir raté 11 de ses 14 précédents tirs, l'ailier des Celtics fait gagner son équipe dans les derniers moments de la partie pour la deuxième fois de la saison[19].
Le mois de décembre commence avec une nouvelle série de sept victoires de suite. Les Celtics ont alors un excellent bilan de 20 victoires pour 2 défaites avant d'aller jouer contre les Pistons de Détroit, champions en 2004.
Pour Noël, Doc Rivers offre à chacun de ses joueurs un morceau d'une photographie des joueurs devant le Colisée de Rome prise lors du voyage d'avant saison en octobre[20]. Ce geste est important pour continuer à rapprocher les joueurs qui produisent déjà un jeu collectif efficace.
Glen Davis contre les Wizards en mars 2008.
L'équipe joue pour la première fois de la saison quatre rencontres à l'extérieur en cinq nuits et remportent les quatre[21]. L'une de ses victoires est obtenue à Seattle où Ray Allen a joué quatre saisons et demie avant son départ pour les Celtics. Allen est ovationné par les supporters de Seattle. Il inscrit 10 points, Paul Pierce en ajoute 37 dont 26 en seconde mi-temps alors que les anciens joueurs de Boston, Wally Szczerbiak et Delonte West, réalisent une bonne performance contre leur ancien club et marquent 33 points à eux deux[22]. Les Celtics de Boston remportent leur 24e victoire de la saison, égalant la performance de l'année précédente[22]. Doc Rivers ne se réjouit pas de cette statistique et annonce que « tout ce que cela signifie est que nous [les Celtics] avons été mauvais l'année dernière. »[22].
Les Celtics gagnent ensuite de peu un match à Utah qui célèbre l'arrivée de Kyle Korver en provenance des 76ers de Philadelphie mais qui ne joue pas[22]. La rencontre suivante est la revanche pour les Lakers contre Boston. Rajon Rondo est absent pour des douleurs à la cuisse droite et est brillamment remplacé par Tony Allen[22]. La défense de Boston contient Kobe Bryant et construit une solide avance qui se conclut par une large victoire 110 à 91.
Après la victoire des Celtics contre les Grizzlies de Memphis le 4 janvier, les joueurs et le staff rencontrent des difficultés de transport. Cela n'empêche pas les Celtics de battre, dans la nuit du 5 janvier 2008, les Pistons au Palace of Auburn Hills prenant la revanche du premier match opposant les deux équipes qui restent alors sur des longues séries de victoires. L'avance de 12 points rapidement construite par les Pistons diminue pour disparaître dans le quatrième quart-temps grâce à une exceptionnelle performance de la recrue Glen Davis qui inscrit 16 points[23]. Boston s'impose sur le score de 92 à 85.
Alternance de victoires et de défaites[modifier | modifier le code]
Kevin Garnett en janvier 2008.
Après la victoire à Détroit, Boston perd à domicile contre Charlotte sur le score de 95 à 83. Une victoire sur les Nets du New Jersey précède une double défaite, à l'extérieur puis à domicile, contre les Wizards de Washington. Deux jours plus tard, Ray Allen inscrit 35 points dans la victoire 100 à 90 contre Portland. Boston enchaîne par deux autres victoires puis concède une défaite contre les Raptors de Toronto, la quatrième du mois, soit plus que lors des deux premiers mois de la saison.
Le 25 janvier, l'ancien club de Kevin Garnett, les Timberwolves du Minnesota, joue pour la première et unique fois de la saison au TD Garden. Les anciens joueurs des Celtics Ryan Gomes, Sebastian Telfair et Al Jefferson sont dans le cinq majeur des Timberwolves. Garnett quitte le parquet après avoir perdu la balle contre la recrue Corey Brewer alors qu'il reste 6 minutes et 18 secondes à jouer. Il souffre de douleurs aux abdominaux. À 1 minute et 51 secondes du terme de la rencontre, Garnett revient alors que Boston est mené de cinq points. Il effectue un retour triomphal, Minnesota ne marquant plus un point et Boston en marquant six pour s'imposer sur la fin[24].
Garnett est absent pour les matchs suivants et Glen Davis le remplace. Orlando inflige une défaite à Boston lors de la rencontre suivante. Leon Powe réussit à faire oublier Garnett lors du match à Miami en étant meilleur marqueur et rebondeur[25]. Le 5 février, la défense de Boston est inexistante et concède 114 points et perd de un point contre les Cavaliers de Cleveland emmenés par la star LeBron James[26]. Trois jours plus tard, Leon Powe donne la victoire aux Celtics sur le parquet de Minnesota d'un lay-up à la dernière seconde[27].
All-Star Game[modifier | modifier le code]
P. J. Brown, 38 ans, sort de sa retraite pour jouer avec les Celtics.
Kevin Garnett est sélectionné pour jouer son onzième NBA All-Star Game. L'édition 2008, disputée à La Nouvelle-Orléans, a quelque chose de spécial pour lui car Garnett termine premier du vote des internautes et est candidat pour recevoir le titre de meilleur joueur[28]. Paul Pierce est choisi par les entraîneurs de la conférence et Ray Allen est appelé en remplacement de Caron Butler. Allen se dit honoré d'être choisi par la NBA. Il marque 28 points en seulement 18 minutes avec un 5 sur 6 aux tirs primés[29], terminant deuxième du vote derrière le MVP LeBron James. La sélection de l'Est, entraînée par Doc Rivers, remporte la partie.
Le vendredi du week-end du All-Star Game est consacré à l'aide de la ville de La Nouvelle-Orléans, dévastée par l'ouragan Katrina[30]. Dans la nuit, P. J. Brown rencontre Paul Pierce qui lui propose de venir jouer pour Boston[30]. Brown est alors retraité et a refusé les précédentes offres des Celtics. Le lendemain, c'est Ray Allen qui parle à Brown de Boston lors d'une fête. Il signe le 27 février pour faire partie de l'effectif jusqu'à la fin de la saison[31].
Retour au championnat compliqué puis série historique de succès[modifier | modifier le code]
Rajon Rondo s'impose comme le meneur du cinq majeur.
Après le match opposant les meilleurs joueurs des deux conférences, les Celtics de Boston doivent jouer cinq matchs à l'extérieur. Le retour au championnat est compliqué pour l'effectif et même si Garnett est de retour après un mois d'absence, la franchise perd trois rencontres consécutivement à Denver, la première contre une équipe de l'Est, Golden State puis Phoenix.
Au Rose Garden, Boston se relève grâce aux 30 points du capitaine Paul Pierce et s'impose 112 à 102 sur le parquet des Bobcats de Charlotte. Alors que la période des transferts se termine le mardi suivant, Ainge souhaite recruter un agent libre et pense à Brent Barry et Sam Cassell. Mais Barry va aux Spurs de San Antonio, ce qui ne laisse que Cassell comme opportunité. Le lendemain de la victoire sur Charlotte, le 25 février, la franchise du Massachusetts se déplace à Los Angeles. Sam Cassell évolue alors sous le maillot des Clippers de Los Angeles et, à l'occasion du match, les parties se rencontrent. Cassell, qui a un faible temps de jeu avec les Clippers, signe rapidement un accord avec les Celtics de Boston. Ces derniers remportent la partie avec un écart de 32 points.
Deux jours plus tard, Boston revient au TD Garden pour affronter les Cavaliers de Cleveland. Les 22 points de Ray Allen, ajoutés aux 18 unités de Kevin Garnett, permettent aux Celtics de gagner la partie lors de laquelle LeBron James marque son 10 000e point en carrière. Charlotte s'incline ensuite au Garden face à un Rajon Rondo en forme qui offre 16 passes décisives.
Le début du mois de mars commence bien pour les Celtics. Ils continuent leur série de victoires avec trois succès à domicile contre Atlanta, Détroit et Chicago. Quatre nouveaux succès avec des marges de respectivement 23, 30, 14 et 29 points montrent la domination de Boston qui en est à dix victoires consécutives[32]. Cette série s'arrête par une défaite contre les Jazz de l'Utah qui infligent aux Celtics leur plus large défaite de la saison, 92 à 110, bien aidés par la performance de Deron Williams qui inscrit 32 points[33]. Ray Allen, touché au genou gauche, ne joue que 12 minutes[33].
Préparation des playoffs et premiers titres[modifier | modifier le code]
Kendrick Perkins est le seul joueur à commencer tous les derniers matchs de la saison régulière.
Leon Powe est un élément clef de la rotation en fin de saison.
Après une victoire sur les Bucks de Milwaukee, Boston se déplace au Texas pour jouer les trois équipes de l'État. Ce séjour commence à San Antonio sur le parquet des Spurs pour la fête de la Saint-Patrick. Sam Cassell marque 17 points et un panier à trois points décisif à moins d'une minute du terme[34]. Ray Allen blessé, les autres stars de l'équipe compensent son absence et l'emportent de deux points à la suite d'un dernier tir raté de Robert Horry. Kevin Garnett, Rajon Rondo et Paul Pierce marquent plus de 20 points chacun[35].
Les Celtics se déplacent ensuite dans la salle des Rockets de Houston. Ces derniers sont sur une série de 22 victoires consécutives. L'affluence de la rencontre est le record de la franchise de Houston avec 18 525 spectateurs. Aucune des deux équipes ne fait la différence sur la première moitié de la rencontre, le score à la mi-temps étant de 40 à 40[36]. En seconde mi-temps, la défense des Celtics fait la différence et les 22 points de Kevin Garnett aident Boston à remporter le match de 23 points.
Le troisième match de la tournée se joue à Dallas dans l'American Airlines Center, où les Celtics n'ont jamais gagné contre les Mavericks. Ray Allen est de retour et inscrit 21 points, dont un tir à trois points dans la dernière minute. Rajon Rondo passe à côté de son match avec sept tirs ratés en sept tentatives, tout comme Sam Cassell qui en réussit seulement un sur neuf. Cependant, les Celtics l'emportent dans les dernières minutes sur la marque de 94 à 90[37].
La dernière rencontre de la tournée dans le sud du pays se joue dans la ville la plus peuplée de Louisiane, La Nouvelle-Orléans. Devant la plus grande affluence de l'année de la salle, avec 18 250 spectateurs, les Hornets s'imposent, bien que les Celtics mènent de 15 points à la fin de la première mi-temps. L'équipe ressent de la fatigue après les cinq matchs en déplacement joués en une semaine.
Le retour à domicile est difficile pour les Celtics. La puissance physique de Philadelphie vient à bout des joueurs vert et blanc[38]. Cependant, Boston ne s'effondre pas et bat Phoenix de 20 points avec une incroyable série de Paul Pierce qui inscrit 12 points en quatre minutes et réalise deux passes décisives sur les deux autres paniers marqués durant cette série[38]. Deux nuits plus tard, les Celtics prennent leur revanche sur les Hornets en les dominant par un écart de 20 points[39]. Ils ont alors battu toutes les équipes de NBA au moins une fois cette saison-là[39].
Les Celtics sont déjà champions de la division et pensent dès lors aux séries éliminatoires[39]. Malgré la rotation et la stratégie de préservation des joueurs majeurs, l'équipe gagne neuf des dix derniers matchs de la saison régulière. Doc Rivers laisse même le Big Three sur le banc contre les Bobcats de Charlotte et les Knicks de New York au Madison Square Garden, pour deux victoires grâce à de bonnes performances de Leon Powe et Rajon Rondo[40].
Au terme des 82 matchs de la saison régulière, les Celtics terminent avec le meilleur bilan de la NBA. Avec 66 victoires pour 16 défaites, ils devancent les Pistons de Détroit de six succès, tandis que la première équipe de la conférence Ouest, les Lakers de Los Angeles, termine avec neuf victoires de moins que Boston.
Classement final de la division atlantique
Division Atlantique
V
D
PCT
Dom.
Ext.
Div.
Retard
MJ
Celtics de Boston1
66
16
80,5
35–6
31–10
14–2
—
82
Raptors de Toronto6
41
41
50,0
25–16
16–25
10–6
25,0
82
76ers de Philadelphie7
40
42
48,8
22–19
18–23
7–9
26,0
82
Nets du New Jersey
34
48
41,5
21–20
13–28
4–12
32,0
82
Knicks de New York
23
59
28,0
15–26
8–33
5–11
43,0
82
Classement final et écart par rapport aux autres franchises
#
Conférence Est
Conférence Ouest
Franchise
GB
Franchise
GB
1
Boston
—
L.A. Lakers
9
2
Detroit
7
New Orleans
10
3
Orlando
14
San Antonio
10
4
Cleveland
21
Utah (a)
12
5
Washington
23
Phoenix
11
6
Toronto
25
Houston
11
7
Philadelphia
26
Dallas
15
8
Atlanta
29
Denver
16
9
Indiana
30
Golden State
18
10
New Jersey
32
Portland
25
11
Chicago
33
Sacramento
28
12
Charlotte
34
L.A. Clippers
43
13
Milwaukee
40
Minnesota
44
14
New York
43
Memphis
44
15
Miami
51
Seattle
46
Légende du tableau
Champion de la saison
Champion de division
Qualifié pour les playoffs
(a) Un champion de division ne peut-être classé au plus mal 4e
Play-offs[modifier | modifier le code]
Article détaillé : Playoffs NBA 2008.
Premier tour compliqué contre Atlanta[modifier | modifier le code]
Atlanta remporte toutes ses rencontres à domicile mais finit par s'incliner au bout de sept matchs.
L'adversaire des Celtics de Boston lors du premier tour des séries éliminatoires est les Hawks d'Atlanta. Huitième meilleure équipe de la conférence Est avec un bilan de 37 victoires pour 45 défaites, Atlanta est la dix-septième équipe du classement de la saison régulière. Les Celtics ont remporté les trois rencontres de saison régulière contre les Hawks par plus de 14 points de moyenne[41].
Boston reçoit Atlanta lors du premier match de la série. Rajon Rondo domine le meneur adverse, Mike Bibby. Les Celtics l'emportent de 23 points[42].
Avant le deuxième match, Kevin Garnett est nommé joueur défensif de l'année, une première pour un joueur des Celtics. Lorsque le trophée lui est remis sur le parquet du Garden avant la rencontre, « KG » appelle ses coéquipiers sur le terrain. Bien qu'il rate ses sept premiers tirs, Garnett est décisif dans le deuxième match en inscrivant 19 points et prenant 10 rebonds pour une victoire 96 à 77 de Boston[43].
Les Celtics se déplacent à Atlanta avec une avance de deux victoires. Josh Smith, auteur de 27 points, et ses coéquipiers des Hawks sont méconnaissables. Ils remportent la partie 102 à 93, Al Horford provoquant même Paul Pierce dans la dernière minute de la rencontre[44].
Lors de la quatrième rencontre de la série éliminatoire, les Hawks remontent un retard de dix points dans le quatrième quart-temps pour gagner sur le score de 97 à 92, bien aidés par la performance de Joe Johnson, auteur de 35 points[44]. De retour à Boston, les Celtics reprennent l'avantage au score avec une victoire de 25 points.
Atlanta doit vaincre Boston dans sa salle lors du sixième match afin de rester dans la course. Les joueurs de Boston ont la possibilité de se qualifier pour le tour suivant. Mais comme lors des deux parties précédentes à l'extérieur, les Celtics s'inclinent, de trois points cette fois-ci.
La pression pour le septième et dernier match est telle que ni Kevin Garnett, ni Kendrick Perkins n'arrivent à dormir la nuit précédant le match[45]. Cependant, les Celtics dominent Atlanta et gagnent cette rencontre décisive sur le score de 99 à 65. La défense est efficace et domine l'attaque des Hawks qui ne marquent que 26 points lors des 24 premières minutes de la partie[45].
Cleveland battu après sept matchs[modifier | modifier le code]
En demi-finale, LeBron James est la principale menace pour les Celtics.
En ayant besoin de sept matchs pour passer le premier tour, les Celtics de Boston n'ont pas de temps pour préparer leur confrontation avec les Cavaliers de Cleveland[46]. Les Cavaliers ont une défense solide, efficace au rebond et possèdent l'un des meilleurs joueurs de la ligue, LeBron James. Totalement à côté de ses deux premiers matchs, James manque 16 de ses 18 tentatives de panier lors du premier match de la série remporté par les Celtics 76 à 72[47]. La deuxième rencontre suit la même dynamique, la star des Cavs rate 18 tirs sur 24[47]. Boston emporte la partie sur le large écart de 89 à 73 et mène deux victoires à zéro[47].
Cependant, lorsque la franchise de Cleveland revient jouer à domicile, la physionomie des matchs change et James réalise de meilleures performances. Les Celtics subissent et sont dominés à deux reprises, perdant même de onze points lors du quatrième match[48].
Le cinquième match se déroule dans la salle des Celtics et marque un tournant dans la série. Les Cavaliers de Cleveland mènent de 14 points dans le deuxième quart-temps et LeBron James a déjà marqué 23 points[48], loin de ses performances lors des deux premières rencontres. Les Celtics de Boston, notamment grâce à deux paniers à trois points de Rajon Rondo avant la mi-temps, arrivent à réduire l'avance à trois points à la mi-temps[49]. En deuxième mi-temps, les Celtics dominent les Cavaliers et remportent la rencontre 96 à 89[49].
Les Celtics n'arrivent pas à conclure la série lors du sixième match. James inscrit 32 points lors d'une victoire 74 à 69 de Cleveland[49]. La défense des Cavs est performante, notamment sur Ray Allen qui n'arrive pas à marquer[48].
Il faut donc jouer une septième et dernière rencontre pour savoir qui se qualifie pour la finale de la conférence Est. Le match décisif se joue au Garden car Boston a l'avantage du terrain à la suite de son meilleur bilan en saison régulière. Cette partie voit se dessiner un duel entre Paul Pierce et LeBron James. Les deux joueurs sont face-à-face et défendent l'un sur l'autre. Pierce marque 41 points dans ce dernier match et James fait mieux avec 45 unités[49]. Alors qu'il reste moins de trois minutes à jouer, James intercepte le ballon de Pierce et donne l'avantage 89 à 88 aux Cavaliers[49]. Alors qu'il reste une minute et vingt secondes à jouer, P. J. Brown prend un rebond et marque un tir à trois points décisif[50]. LeBron James rate alors un nouveau tir et les Celtics terminent la partie aux lancers francs pour augmenter l'écart[50]. Le score final est de 97 à 92 et les Celtics de Boston obtiennent le droit d'affronter Détroit en finale de conférence.
Champion de la conférence Est[modifier | modifier le code]
Ray Allen (ici au lancer contre Atlanta) retrouve de l'adresse contre les Pistons de Détroit après avoir déçu contre les Hawks d'Atlanta.
Lors de la saison régulière, les Pistons de Détroit ont le deuxième meilleur bilan de la NBA derrière les Celtics de Boston[51]. Les deux équipes se rencontrent en finale de la conférence Est alors que les Pistons sont sur une série de six finales de conférence de suite. Après un seul jour de préparation, la série commence dans la salle des Celtics le 20 mai[52].
Le premier match de la série éliminatoire est remporté par Boston sur le score de 88 à 79. Le capitaine Paul Pierce marque 22 points dans un match très défensif[53].
Le deuxième match est un tournant de la finale de conférence. Les 25 points de Richard Hamilton et les 19 unités de Chauncey Billups permettent à Détroit de s'imposer sur le parquet des Celtics deux nuits plus tard. La franchise de Détroit est la première à battre les Celtics sur leur parquet en playoffs[54]. Pourtant, Ray Allen retrouve la réussite lors de ce match en inscrivant 25 points, mais la fatigue de l'équipe permet aux Pistons d'égaliser à une victoire partout[54].
Décidés à reprendre l'avantage du terrain, les Celtics répondent lors du troisième match de la série éliminatoire. Emmenée par Kevin Garnett, auteur de 22 points et 13 rebonds, la franchise se construit une avance de 24 points pour finalement gagner sur le score de 94 à 80[55],[56].
À domicile lors de la rencontre suivante, Détroit comble son retard et égalise à deux victoires partout après un succès 94 à 75. Antonio McDyess est le meilleur joueur de la partie avec 21 points marqués et 16 rebonds pris pour les Pistons[56],[57]. De son côté, la franchise de Boston est maladroite et ne réussit que 31,6 % de ses tentatives de tirs[56].
De retour au TD Banknorth Garden, les Celtics de Boston doivent gagner pour mener la série. Ray Allen réalise une bonne performance avec 29 points, mais c'est dans le secteur intérieur que les Celtics dominent le plus. Battant régulièrement les Pistons aux rebonds, Kendrick Perkins et Kevin Garnett inscrivent respectivement 18 et 33 points. Après avoir mené longtemps par plus de dix points, Boston se fait peur, mais gagne la partie sur le score de 106 à 102[58].
Le sixième match de la finale de la conférence Est est indécis. Détroit mène de 10 points et un nouveau match décisif semble se profiler[59]. Les Celtics infligent un 19-4 à leurs adversaires et prennent un avantage de quatre points. Une interception de James Posey à moins de deux minutes de la fin du match met fin au suspens et Boston se qualifie pour la finale de la NBA après cette dernière victoire 89 à 81[60]. Réclamée par les supporters des Lakers de Los Angeles, déjà qualifiés, qui chantent « We want Boston »[60], la franchise de Boston devient championne de la conférence Est et rejoint les Lakers en finale.
Ultime série victorieuse en finales NBA[modifier | modifier le code]
Article détaillé : Finales NBA 2008.
Garnett tire en extension lors du deuxième match de la série.
Les finales de la saison 2007-2008 de NBA opposent les Celtics de Boston aux Lakers de Los Angeles[Note 3]. Emmenés par le meilleur joueur de la saison régulière, Kobe Bryant, les Lakers sont considérés comme favoris[61]. Cependant, lors des deux précédentes rencontres de la saison régulière, Boston s'est imposé par deux fois. Mais la franchise de l'Ouest espère que l'acquisition de Pau Gasol dans le secteur intérieur des Lakers transforme l'équipe de Los Angeles[62].
Les onzièmes finales de la NBA entre les Lakers et les Celtics débutent le 5 juin au TD Garden. À la mi-temps, les Lakers mènent 51 à 46[63]. Le tournant de la rencontre se produit lors du troisième quart-temps. Kendrick Perkins saute et retombe sur son coéquipier Paul Pierce qui se blesse au genou[63],[64]. Les deux remplaçants Brian Scalabrine et Tony Allen portent Pierce hors du terrain qui rentre au vestiaire en fauteuil roulant[65]. Il reste 6 minutes et 49 secondes à jouer et Boston est mené dans sa salle 62 à 58[66]. Les Celtics prennent ensuite l'avantage grâce à Ray Allen. Il reste 5 minutes et 4 secondes à jouer et, alors que tous les spectateurs ne s'attendent pas à le revoir, Pierce revient sur le terrain sous l'ovation du public du TD Garden[65],[66]. Il inscrit alors deux tirs à trois points de suite, permettant à son équipe d'avoir une marge d'avance qu'elle conserve jusqu'à la fin de la rencontre, gagnée sur le score de 98 à 88[64],[66].
Powe part de sa partie de terrain et va marquer un dunk.
Lors du deuxième match de la série, une nouvelle fois au Garden de Boston, Leon Powe sort du banc pour inscrire 21 points en 15 minutes[67] et doit tenter 13 lancers francs à la suite des nombreuses fautes des Lakers[66],[68]. Rajon Rondo est également décisif avec 16 passes décisives dans le match[66],[68]. Malgré sa blessure au genou, Pierce est en réussite et inscrit 28 points en 41 minutes de jeu[66],[68],[69]. À l'inverse, Kobe Bryant est contenu par la défense des Celtics et ne réussit que 9 de ses 26 tentatives de tirs. Alors que les Celtics ont jusqu'à 24 points d'avance, les Lakers reviennent à deux points dans la dernière minute à 104 à 102[69]. Pierce provoque ensuite la faute et inscrit ses deux lancers francs, puis contre Sasha Vujačić, James Posey prend le rebond et obtient la faute[69]. Le match se conclut sur le score de 106 à 102 et les Celtics dominent une nouvelle fois les Lakers pour mener la série 2-0[68].
Le troisième match de la série se dispute au Staples Center à Los Angeles. Les deux équipes semblent fatiguées du voyage. Paul Pierce, qui inscrit en moyenne 28 points dans sa ville natale de Los Angeles, n'en inscrit que 6 dans la partie, ratant 12 tirs sur 14[70]. Rajon Rondo, meneur de jeu du cinq majeur, se blesse au coude et ne joue que 22 minutes[71]. Kobe Bryant arrive à marquer 36 points pour les Lakers de Los Angeles[72],[73]. À moins de deux minutes de la fin, Sasha Vujačić réussit un tir à trois points qui passe l'avance des Lakers de deux à cinq points. Les Lakers reviennent à deux victoires à une grâce à leur défense[73].
Jouée comme le précédent match à Los Angeles, la quatrième rencontre de la dernière série éliminatoire commence par une domination des Lakers qui mènent de 21 points dès la fin du premier quart-temps[74]. À la mi-temps, Los Angeles a toujours 18 points d'avance et personne ne peut imaginer que Boston puisse revenir au score à l'extérieur. Les Lakers de Los Angeles sont alors invaincus à domicile en playoffs, les Celtics n'ayant remporté qu'un match à l'extérieur, contre les Pistons de Détroit. À la mi-temps, Paul Pierce demande à son entraîneur de le laisser défendre sur Kobe Bryant. Perkins se blesse au début de la troisième partie de la rencontre et est remplacé par James Posey[75]. Mené de 20 points au milieu du troisième quart-temps, Doc Rivers prend la décision de faire jouer des joueurs du banc. Rajon Rondo blessé, l'entraîneur donne du temps de jeu à Eddie House, le préférant à Sam Cassell. Le cinq majeur est alors composé de Paul Pierce, James Posey, Eddie House, P. J. Brown et Ray Allen[75]. Le choix de Rivers est payant et les Celtics infligent une rude séquence aux Lakers traduite par un 23 à 5 en seulement sept minutes[75]. La défense de Pierce fonctionne, la pression qu'il met sur Bryant lui fait manquer cinq tirs[75]. Alors qu'il ne reste qu'un peu plus de quatre minutes de jeu, Eddie House donne pour la première fois du match l'avantage aux Celtics[76]. Auteur de 18 points sur la partie, James Posey inscrit un tir à trois points 73 secondes avant la fin du match, accordant une avance de cinq points à son équipe[76]. Les Celtics de Boston gagnent sur le score de 97 à 91 et mènent désormais trois victoires à une dans la série[77].
Évolution du score lors du quatrième match des finales NBA
1er quart-temps
2e quart-temps
Score mi-temps
3e quart-temps
4e quart-temps
Score final
Celtics de Boston
14
26
40
31
26
97
Lakers de Los Angeles
35
23
58
15
18
91
Après sa performance dans le quatrième match, Ray Allen doit emmener son fils, Walker, à l'hôpital. La famille de Ray a fait le voyage à Los Angeles pour suivre les trois matchs joués à l'extérieur. L'enfant est léthargique et vomit depuis son arrivée à Los Angeles[76]. Emmené à l'hôpital, les médecins annoncent à Allen après le cinquième match que son fils est atteint de diabète[76].
Affecté par la nouvelle, Ray Allen ne réussit que 4 de ses 13 tentatives de tirs[78]. Toujours blessé à l'épaule, Perkins est absent pour ce cinquième match de la série et est remplacé par Leon Powe. Une nouvelle fois dominés d'entrée de jeu, les Celtics sont menés de presque vingt points à la mi-temps[76]. Emmené par Paul Pierce, qui inscrit 38 points, Boston revient et mène brièvement[78]. Finalement, Los Angeles s'impose 97 à 91 à la suite d'une dernière interception de Kobe Bryant sur Paul Pierce[76].
Le parquet des Celtics de Boston est envahi par les spectateurs après l'ultime victoire.
La sixième rencontre de la finale NBA est à sens unique. De retour dans leur salle, le TD Banknorth Garden, les Celtics dominent de bout en bout les Lakers. Le « Big Three » réalise une de ses meilleures performances de la saison. Kevin Garnett inscrit 26 points et prend 14 rebonds, Ray Allen inscrit 26 points à 7 sur 9 aux tirs à trois points et égale le record de tirs à trois points réussis dans un match des finales[79]. Paul Pierce, qui donne 10 passes et inscrit 17 points cette soirée là, est élu meilleur joueur des finales[79]. Perkins est de retour et joue 13 minutes et le jeune meneur de jeu Rajon Rondo surclasse l'expérimenté Derek Fisher. Les Celtics de Boston s'imposent 131 à 92[80]. La franchise remporte, vingt-deux années après son précédent titre, son 17e championnat NBA de son histoire. Par ailleurs, le jour de cette victoire tombe jour pour jour 22 ans après le repêchage de Len Bias le 17 juin 1986, décédé tragiquement deux jours après son recrutement[81].
Le succès est alors fêté sur le terrain. Avant même le coup de sifflet final, le capitaine Paul Pierce verse sur Doc Rivers un seau de Gatorade[82]. La veste de Doc Rivers est par la suite vendue à 55 000$ au profit de la Boston Celtics Shamrock Foundation[82].
Le parquet des Celtics est rapidement envahi par les supporters de la franchise et ce, avant même la fin de la rencontre. Kevin Garnett se met à genou et embrasse le centre du terrain[83]. Questionné par la journaliste d'ESPN Michele Tafoya, Kevin Garnett répond en criant et pleurant : « Anything is possible. […] Top of the world. Top of the world ! »[84],[85],[86]. Il est félicité par la légende des Celtics de Boston Bill Russell[87].
Parade et cérémonies[modifier | modifier le code]
Moins de deux jours après leur dernier succès de la saison contre les Lakers de Los Angeles, les joueurs et l’encadrement des Celtics de Boston fêtent leur trophée par une parade dans Boston jusqu’au TD Garden[88]. Des milliers de supporters de la franchise se massent dans les rues pour les féliciter[88].
Le Big Three célébrant le titre.
Ray Allen.
Kevin Garnett.
Paul Pierce.
Cliquez sur une vignette pour l’agrandir
Les joueurs de la franchise de Boston font alors plusieurs apparitions télévisées. Kevin Garnett et Ray Allen sont invités par David Letterman dans son émission[89]. Paul Pierce fait une apparence dans The Jimmy Kimmel Show où il entre en fauteuil roulant[89], faisant suite aux accusations des supporters des Lakers pensant qu'il a simulé sa blessure lors du premier match de la finale. Il remporte ensuite un tournoi de billard et 20 000 dollars pour son association[89].
« Celtics Champions 2008 ».
Le dernier week-end de juin, un groupe de joueurs des Celtics sont au premier rang à Las Vegas pour voir le combat de boxe opposant Manny Pacquiao à David Diaz pour la ceinture WBC[89]. En juillet, lors de la cérémonie des ESPY Awards, les Celtics de Boston sont désignés « équipe de l'année »[90],[91]. Le jour de la cérémonie, James Posey accepte une offre des Hornets de La Nouvelle-Orléans et est le premier joueur champion à quitter la franchise[91],[92]
Le 19 septembre 2008, l'équipe des Celtics de Boston est invitée à la Maison-Blanche pour rencontrer le président des États-Unis George W. Bush[93].
Le 28 octobre 2008, avant le premier match de la saison à domicile contre les Cavaliers de Cleveland, la bannière représentant le 17e titre des Celtics de Boston, un record, est élevée au plafond du Garden à côté de celle de 1986, dernier titre précédemment remporté[94],[95]. Chaque joueur reçoit alors lors d'une cérémonie la bague des champions NBA.
La saison suivante, handicapés par l'absence de Kevin Garnett pendant les séries éliminatoires, les Celtics de Boston sont défaits en demi-finale de conférence contre le Magic d'Orlando. Le « Big Three » remporte de niveau la finale de conférence lors de la saison 2009-2010, soit deux saisons après leur premier titre. L'éclosion de Rajon Rondo et des renforts comme Nate Robinson et Rasheed Wallace permettent à la franchise d'atteindre à nouveau les finales NBA, sans l'emporter cette fois.
Effectif[modifier | modifier le code]
Joueurs[modifier | modifier le code]
Effectif des Celtics de Boston lors de la saison 2007-2008
Joueurs
Encadrement technique
N°
P.
Nat.[96]
Nom
Date de naissance
Université
20
Ar
Allen, RayRay Allen
14 408 20 juillet 1975 (32 ans)
Université du Connecticut
42
Ar
Allen, TonyTony Allen (AL)
12 041 11 janvier 1982 (26 ans)
Oklahoma State
93
Pi
Brown, P. J.P. J. Brown (AL)
16 513 14 octobre 1969 (38 ans)
Université technique de Louisiane
28
Me
Cassell, SamSam Cassell (R)
16 478 18 novembre 1969 (38 ans)
Université d'État de Floride
11
AiF
Davis, GlenGlen Davis
10 590 1er janvier 1986 (22 ans)
Université d'État de Louisiane
5
AiF
Garnett, KevinKevin Garnett
14 104 19 mai 1976 (31 ans)
Farragut Academy HS, Illinois
50
Me
House, EddieEddie House (AL)
13 379 14 mai 1978 (29 ans)
Université d'État de l'Arizona
43
Pi
Perkins, KendrickKendrick Perkins
11 007 10 novembre 1984 (23 ans)
Clifton J. Ozen HS, Texas
34
Ai
Pierce, PaulPaul Pierce
13 592 13 octobre 1977 (30 ans)
Kansas
66
Pi
Pollard, ScotScot Pollard
14 566 12 février 1975 (33 ans)
Kansas
0
AiF
Powe, LeonLeon Powe
11 300 22 janvier 1984 (24 ans)
Berkeley
13
Me
Pruitt, GabeGabe Pruitt (R)
10 482 19 avril 1986 (21 ans)
USC
9
Me
Rondo, RajonRajon Rondo
10 538 22 février 1986 (22 ans)
Kentucky
44
AiF
Scalabrine, BrianBrian Scalabrine
13 436 18 mars 1978 (30 ans)
USC
41
AiF
Posey, JamesJames Posey
13 865 13 janvier 1977 (31 ans)
Université Xavier
Entraîneur(s)
Doc Rivers
Entraîneur(s) assistant(s)
Armond Hill
Kevin Eastman
Clifford Ray
Tom Thibodeau
Préparateur(s) athlétique
Ed Lacerte
Préparateur(s) physique
Bryan Doo
Walter Norton
Légende
P. : Poste
Nat. : Nationalité
Capitaine
(AL) : Agent libre
(R) : Rookie (Recrue)
Me : Meneur
Ar : Arrière
Ai : Ailier
AiF : Ailier fort
Pi : Pivot
- Effectif sur le site officiel
Le cinq majeur de Doc Rivers est composé de Paul Pierce, Ray Allen, Kevin Garnett, Kendrick Perkins et Rajon Rondo. Ces cinq joueurs commencent les 19 premières rencontres de la saison et n'en perdent qu'une.
Big Three[modifier | modifier le code]
Article détaillé : Big Three (basket-ball).
Dès le début de la saison, les trois meilleures individualités de la franchise jouent collectivement. Doc Rivers déclare qu'« ils ont décidé qu'ils n'avaient pas besoin d'être individualistes et que tout serait fait pour l'équipe »[97].
Capitaine de l'équipe, Paul Pierce est un joueur cadre de l'effectif de Doc Rivers. Drafté en 1998 par les Celtics de Boston, « The Truth » est resté depuis fidèle au club[98]. Il choisit de rester à l'entame de la saison après les renforts de Garnett et Allen. All-star à de multiples reprises, il évolue au poste d'ailier ou arrière. Il termine meilleur marqueur de la franchise avec 19,6 points de moyenne à 46 % de réussite sur le terrain[98]. Pierce bat son record aux lancers francs avec 84,3 % de lancers marqués[98].
Ray Allen est le premier joueur majeur recruté par Boston lors de la saison 2007-2008. Son adresse à tirer à trois points et la fluidité de son geste en font un des meilleurs arrières de la NBA.
Arrivé après le deuxième échange de la saison, Kevin Garnett est le joueur clef du secteur intérieur des Celtics. En plus d'être l'un des meilleurs défenseurs du championnat, Garnett a un état d'esprit de conquérant. Son impact offensif est également important avec régulièrement plus de 20 points.
Joueurs du cinq majeur[modifier | modifier le code]
Kendrick Perkins est le pivot du cinq majeur de l'équipe. Pour sa deuxième saison en NBA, Perkins apporte sa rage dans la raquette, où il est bien aidé par Garnett ; son rôle est surtout défensif.
Rajon Rondo est lui aussi un jeune joueur. Meneur de jeu, il s'impose dans le cinq majeur. Il est l'un des meilleurs intercepteurs de ballons des États-Unis. Si son tir est perfectible, Rondo est souvent le meilleur passeur de Boston. Son habileté à provoquer la défense et sa vitesse permettent aux Celtics d'être efficace en contre-attaques.
Joueurs du banc[modifier | modifier le code]
Le banc des Celtics de Boston s'est construit tout au long de la saison. Il est devenu l'un des plus complets et efficaces de la NBA. Certains observateurs expriment que le banc de Boston, supérieur à celui des Lakers de Los Angeles, a fait la différence en finale[83]. Lors de la dernière rencontre de la saison, les joueurs sortis du banc dominent ceux des Lakers et leurs infligent un 34 à 15 décisif[99].
Importants dans la rotation, Eddie House et James Posey jouent respectivement 78 et 74 matchs lors de la saison régulière, mais n’en commencent que deux. Tony Allen et Brian Scalabrine commencent environ dix rencontres et sont également des joueurs présents à presque chaque match. Leon Powe est également actif et joue un peu moins de dix minutes de moyenne par match.
Les joueurs les moins utilisés sont Scot Pollard et Gabe Pruitt qui ne figurent à aucune occasion dans le cinq de départ de l'équipe.
Masse salariale[modifier | modifier le code]
Les recrutements de l'inter-saison 2007 font évoluer la masse salariale de 62 931 479[100] à 74 509 455 dollars pour la saison 2007-2008[101]. Le nombre de joueurs de l'effectif est de 14 joueurs au début de la saison contre 19 lors de la saison précédente. Avec un salaire de 23 750 000 dollars pour la saison, Kevin Garnett a le salaire le plus élevé de la franchise et de la NBA. Les deux autres grandes stars de la franchise, Paul Pierce et Ray Allen, gagnent environ seize millions de dollars. Kendrick Perkins suit avec 4 480 912 dollars. Cinquième et sixième plus hauts salaires, James Posey et Brian Scalabrine ont un salaire de 3 206 000 et 3 000 000 dollars respectivement.
Agents libres et transferts[modifier | modifier le code]
Après la préparation à la nouvelle saison, Esteban Batista part au Maccabi Tel Aviv un mois seulement après son arrivée des Hawks d'Atlanta. Dahntay Jones et Jackie Manuel quittent eux aussi l’équipe le 25 octobre. Le nombre de joueurs de l’effectif au début de la saison est alors de 14, soit un de moins que la limite autorisée. Le départ de Brandon Wallace à l’Energy de l'Iowa le 25 décembre est compensé par les arrivées des agents libres P. J. Brown le 27 février et Sam Cassell le 4 mars.
28 juin 2007
Vers les Celtics de Boston
Ray Allen et le 35e choix de la draft 2007 (Glen Davis)
Vers les Supersonics de Seattle
Delonte West, Wally Szczerbiak et le 5e choix de la draft 2007 (Jeff Green)
30 juin 2007
Vers les Celtics de Boston
Kevin Garnett
Vers les Timberwolves du Minnesota
Al Jefferson, Ryan Gomes, Theo Ratliff, Gerald Green, Sebastian Telfair, choix du premier tour de Boston à la draft 2009
Encadrement[modifier | modifier le code]
Doc Rivers emmène son équipe au titre.
Les Celtics de Boston commencent la saison 2007-2008 sur le « Red Auerbach Parquet », en hommage à la figure historique du club[102]. Red Auerbach, mort le 28 octobre 2006, peu après le début de la saison 2006-2007, a contribué à la conquête des 16 précédents titres de la franchise comme entraîneur, directeur général ou encore président[102]. Le copropriétaire du club, Wyc Grousbeck, a rendu hommage à Auerbach après le titre : « This win is for Red Auerbach. », tout comme de nombreuses personnalités du club. Wyc Grousbeck a même imité le rituel de l'ancien entraîneur en fumant un cigare[103].
Homme clef du renouveau et du succès de la franchise, Danny Ainge remporte le titre de NBA Executive of the Year pour les choix de son recrutement des nouveaux champions[104].
Les propriétaires du club, Wyc Grousbeck et Steve Pagliuca, obtiennent le fruit de leur investissement de 360 millions de dollars en septembre 2002[104]. Après cinq ans de patience et de désillusion, ils conservent la franchise après ce succès. Selon Grousbeck, ils ont refusé une offre de 600 millions de dollars d'un potentiel racheteur et souhaitent s'engager sur le long terme avec la franchise[104].
L'entraîneur principal est Glenn « Doc » Rivers. Les entraîneurs assistants de Doc Rivers sont Armond Hill, Kevin Eastman, Clifford Ray et Tom Thibodeau[105]. Lors de la deuxième rencontre de la saison, l'entraîneur principal des Celtics est absent à la suite du décès de son père à Chicago[106]. Tom Thibodeau le remplace temporairement pour cette rencontre contre les Raptors de Toronto remportée après prolongations[106].
Les préparateurs physiques du club sont Bryan Doo et Walter Norto[105]. Ed Lacerte occupe la poste d'entraîneur athlétique[105].
Style de jeu[modifier | modifier le code]
Collectif[modifier | modifier le code]
Lors du premier entraînement de la saison, avant le voyage en Europe, Doc Rivers parle pour la première fois du mot « ubuntu » et demande aux recrues d'en faire une présentation le lendemain matin[107]. Signifiant grossièrement « je suis parce que nous sommes », le terme est une variante de « un pour tous, tous pour un »[108]. Le collectif de l'équipe est important. Lors de l'avant-saison, Kevin Garnett refuse de faire une interview sans la présence des deux autres stars de l'équipe[109].
Secteur défensif[modifier | modifier le code]
La défense des Celtics évolue avec l'arrivée de Kevin Garnett. Élu meilleur joueur défensif de l'année, Garnett influe un état d'esprit agressif. Dès le premier match de la saison régulière, la franchise du Massachusetts limite les Wizards de Washington à 35 % aux tirs et à 0 sur 16 aux tirs à trois points[110].
Le secteur défensif est très efficace, laissant les Hawks d'Atlanta à 65 points lors de la dernière rencontre de la série éliminatoire du premier tour et plusieurs autres équipes à moins de 70 points au cours de l'année. En laissant ses adversaires à 90,3 points en moyenne en saison régulière, Boston est la deuxième équipe ayant encaissé le moins de points.
La défense des Celtics s'appuie sur une forte pression à l'intérieur sur les joueurs adverses, ne leur laissant aucun tir facile. Ils contraignent les équipes adverses à des tirs à longue distance. L'équipe sait également priver le meilleur joueur de l'équipe adverse de toute possibilité de faire la différence. Pendant les finales NBA, Kobe Bryant déclare avoir vu trois à quatre adversaires à chaque fois qu'il touchait le ballon[111].
Tracy McGrady est impressionné par la défense des Celtics après la défaite de Houston le 14 mars 2008 : « S'ils défendent comme ça régulièrement, la NBA est en difficulté parce que c'était une défense à son meilleur »[112].
Lors du dernier match de la saison, Phil Jackson reconnaît la force de la défense des Celtics de Boston : « Par moment, leur défense a été exceptionnelle. »[79].
Secteur offensif[modifier | modifier le code]
Avec 100,5 points par match de moyenne, les Celtics de Boston ont la 11e attaque de la NBA lors de la saison 2007-2008. Omniprésent défensivement, Kevin Garnett est également l'un des meilleurs marqueurs de l'équipe. Le capitaine Paul Pierce est le meilleur marqueur de l'équipe lors de la saison régulière. Il prend ses responsabilités, dans les dernières minutes des rencontres, en percussion, mais aussi à trois points. Ray Allen reste un des meilleurs tireurs à trois points de la ligue.
Statistiques et records[modifier | modifier le code]
Statistiques de l'équipe[modifier | modifier le code]
Le tableau ci-dessous résume les statistiques en match officiel de l’équipe des Celtics de Boston durant la saison régulière de la saison 2007-2008[101] :
Statistiques des joueurs des Celtics de Boston pendant la saison régulière
Totaux
Pourcentage aux tirs
Franchise
MJ
Mins
FG
FGT
3P
3PT
LFR
LFT
RO
TRB
PD
INT
CON
TUR
PF
PTS
FG%
3P%
FT%
Celtics de Boston
82
19 755
2 986
6 286
596
1 564
1 677
2 176
830
3 445
1 833
696
379
1 246
1 864
8 245
47,5
38,1
77,1
Adversaire
82
19 755
2 657
6 341
485
1 535
1 605
2 160
899
3 189
1 539
594
389
1 308
1 818
7404
41,9
31,6
74,3
Statistiques des joueurs des Celtics de Boston lors des séries éliminatoires
Totaux
Pourcentage aux tirs
Franchise
MJ
Mins
FG
FGT
3P
3PT
LFR
LFT
RO
TRB
PD
INT
CON
TUR
PF
PTS
FG%
3P%
FT%
Celtics de Boston
26
6 240
873
1 953
157
437
541
691
288
1 040
559
198
112
318
631
2 444
44,7 %
35,93 %
78,29 %
Adversaire
26
6 240
Statistiques par joueur[modifier | modifier le code]
Le tableau ci-dessous résume les statistiques en match officiel des joueurs des Celtics de Boston durant la saison régulière de la saison 2007-2008[101] :
Statistiques des joueurs des Celtics de Boston pendant la saison régulière
Joueur
Totaux
Pourcentage aux tirs
Par match joué[Note 4]
Nom
Âge
MJ
Mins
FG
FGT
3P
3PT
LFR
LFT
RO
TRB
PD
INT
CON
TUR
PF
PTS
FG%
3P%
FT%
MJM
PPM
RPM
PDPM
Paul Pierce
30
80
2874
509
1098
143
365
409
485
53
411
363
101
36
221
200
1570
46,4
39,2
84,3
35,0
19,6
5,1
4,5
Kevin Garnett
31
71
2328
534
990
0
11
269
336
135
655
244
100
89
138
163
1337
53,9
0
80,1
32,8
18,8
9,2
3,4
Ray Allen
32
73
2624
439
986
180
452
215
237
75
268
225
65
16
127
147
1273
44,5
39,8
90,7
35,9
17,4
3,7
3,1
Rajon Rondo
21
77
2306
351
713
5
19
107
175
78
322
393
129
13
147
187
814
49,2
26,3
61,1
29,9
10,6
4,2
5,1
Eddie House
29
78
1480
217
531
117
298
33
36
19
167
152
59
10
76
114
584
40,9
39,3
91,7
19,0
7,5
2,1
5,0
James Posey
31
74
1821
173
414
106
279
93
115
30
322
114
72
19
65
182
545
41,8
38
80,9
24,6
7,4
4,4
2,0
Kendrick Perkins
23
78
1912
214
348
0
1
114
183
145
474
84
31
114
125
242
542
61,5
0
62,3
24,5
6,9
6,1
1,1
Tony Allen
26
75
1373
169
389
18
57
138
181
34
168
114
62
21
109
168
494
43,4
31,6
76,2
18,6
6,6
2,2
1,5
Leon Powe
24
56
809
154
269
0
1
137
193
95
227
15
15
16
43
127
445
57,2
0
71
14,4
7,9
4,1
0,3
Glen Davis
22
69
940
107
221
0
0
99
150
95
208
28
31
20
65
160
313
48,4
66
13,6
4,5
3,0
0,4
Sam Cassell
38
17
299
50
130
9
22
21
25
5
31
35
9
3
19
29
130
38,5
40,9
84
17,6
7,6
1,8
2,1
Brian Scalabrine
29
48
512
29
94
15
46
15
20
22
79
40
9
8
26
63
88
30,9
32,6
75
10,7
1,8
1,6
0,8
Scot Pollard
32
22
173
12
23
0
0
15
22
14
37
3
3
6
5
43
39
52,2
68,2
7,9
1,8
1,7
0,1
P. J. Brown
38
18
209
14
41
0
1
11
16
29
68
10
5
8
10
29
39
34,1
0
68,8
11,6
2,2
3,8
0,6
Gabe Pruitt
21
15
95
14
39
3
12
1
2
1
8
13
5
0
5
10
32
35,9
25
50
6,3
2,1
0,5
0,9
Le tableau ci-dessous résume les statistiques en match officiel des joueurs des Celtics de Boston durant les séries éliminatoires de la saison 2007-2008[101] :
Statistiques des joueurs des Celtics de Boston pendant les séries éliminatoires
Joueur
Totaux
Pourcentage aux tirs
Par match
Nom
Âge
MJ
Mins
FG
FGT
3P
3PT
LFR
LFT
RO
TRB
PD
INT
CON
TUR
PF
PTS
FG%
3P%
FT%
MJM
PPM
RPM
PDPM
Kevin Garnett
31
26
987
217
438
2
8
94
116
72
274
87
35
29
55
74
530
49,5
25,0
81,0
38,0
20,4
10,5
3,3
Paul Pierce
30
26
990
163
370
43
119
142
177
21
129
119
28
8
82
90
511
44,1
36,1
80,2
38,1
19.7
5,0
4,6
Ray Allen
32
26
987
133
311
55
139
84
92
25
98
71
24
8
38
63
405
42,8
39,6
91,3
38,0
15,6
3,8
2,7
Rajon Rondo
21
26
831
107
263
5
20
47
68
39
107
172
45
8
47
74
266
40,7
25,0
69,1
32,0
10,2
4,1
6,6
James Posey
31
26
573
52
119
35
88
35
40
12
93
28
26
8
14
61
174
43,7
39,8
87,5
22,0
6,7
3,6
1,1
Kendrick Perkins
23
25
631
62
106
0
1
40
59
52
153
13
15
32
31
91
164
58,5
0
67,8
25,2
6,6
6,1
0,5
Leon Powe
24
23
270
36
73
0
0
44
66
32
62
4
0
3
12
45
116
49,3
66,7
11,7
5,0
2,7
0,2
Sam Cassell
38
21
264
37
111
6
28
14
17
2
15
25
8
1
12
30
94
33,3
21,4
82,4
12,6
4,5
0,7
1,2
P. J. Brown
38
25
341
26
56
0
1
21
25
18
59
12
5
10
12
58
73
46,4
0
84,0
13,6
2,9
2,4
0,5
Eddie House
29
21
165
17
56
11
31
7
8
2
22
18
5
1
4
13
52
30,4
35,5
87,5
7,9
2,5
1,0
0,9
Glen Davis
22
17
137
14
34
0
1
11
18
12
25
7
5
4
10
27
39
41,2
0
61,1
8,1
2,3
1,5
0,4
Tony Allen
26
15
65
9
16
0
1
2
5
1
3
3
2
0
1
5
20
56,3
0
40,0
4,3
1,3
0,2
0,2
Records et distinctions individuels[modifier | modifier le code]
Avec son 7 sur 8, Allen égale le record de tirs à trois points dans une rencontre des finales.
Paul Pierce, numéro 34 des Celtics, est élu MVP des finales.
Doc Rivers est nommé entraîneur du mois de la conférence Est lors du premier mois de compétition, en novembre, une première pour un entraîneur des Celtics de Boston depuis près de 15 saisons[113],[114]. Il obtient à nouveau cette distinction lors des mois de mars[115] et avril[116]. Il a l'honneur, avec l'ensemble de l'encadrement de l'équipe, d'entraîner les meilleurs joueurs de la conférence Est lors du All-Star Game 2008[117]. Pour son recrutement de l'intersaison et sa gestion de la franchise, le directeur général Danny Ainge est nommé meilleur dirigeant de l'année[118].
Kevin Garnett reçoit de nombreuses récompenses lors de sa première saison avec les Celtics de Boston. Dès son premier match contre les Wizards de Washington le 2 novembre, il rejoint Charles Barkley, Kareem Abdul-Jabbar et Maurice Stokes dans la liste des joueurs ayant marqué plus de 20 points, pris 20 rebonds et réussit 5 passes décisives lors de leur première rencontre pour une nouvelle équipe[110]. Il est nommé meilleur joueur de la conférence Est de la semaine à plusieurs reprises au cours de la saison. La première fois est pour ses performances lors de la semaine du 5 au 11 novembre[119]. La deuxième fois est entre le 17 et le 23 mars[120],[121], puis entre le 7 et le 13 avril[122]. Garnett est élu dans le cinq majeur du NBA All-Star Game 2008, terminant premier des votes des internautes avec 2 399 148 votes, le sixième plus haut total de l'histoire des votes pour le cinq majeur du match des stars[123]. À la fin de la saison régulière, il reçoit le titre de meilleur joueur défensif de l'année[124],[125],[126]. Garnett est nommé dans la All-NBA First Team[127],[128] et dans la NBA All-Defensive First Team[129]. Kevin Garnett met fin à une série de 410 matchs consécutifs avec 10 points ou plus en ne marquant que 8 points lors d'une victoire 104 à 59 contre les Knicks de New York le 29 novembre 2007[130]. Cette série était la plus longue par les joueurs en activité et la septième de l'histoire de la NBA, Michael Jordan détenant le record avec 840 matchs[131]. Kevin Garnett réussit une série de 16 double-double de suite en playoffs[132]. Avec 18,2 points et 13 rebonds en moyenne, Kevin Garnett devient le huitième joueur à réussir un double-double dans une série finale rejoignant Bob Pettit, Elgin Baylor, Wilt Chamberlain, Kareem Abdul-Jabbar, Bill Walton, Moses Malone et Shaquille O'Neal[133].
Kevin Garnett et Paul Pierce deviennent la deuxième paire de coéquipiers à marquer chacun plus de 500 points lors des séries éliminatoires d'une seule saison avec respectivement 530 et 511 points. Paul Pierce est nommé meilleur joueur de la semaine de la conférence à deux reprises, la deuxième et la dernière semaine de décembre[134],[135]. Choisi par les entraîneurs de la conférence pour être remplaçant de l’équipe de l’Est au All-Star[136], Paul Pierce est nommé dans la All-NBA Third Team[127],[128]. Avec 41 points lors des demi-finales de conférence contre les Cavaliers de Cleveland le 18 mai, Paul Pierce marque le deuxième plus haut total de points dans l’histoire de la franchise lors d’un match 7[137],[138]. Le face-à-face entre Paul Pierce et LeBron James se traduit par le deuxième meilleur total de points de la NBA avec 86 points lors de la septième rencontre le 18 mai[139]. Paul Pierce est nommé meilleur joueur des finales[140]. Avec 38 points lors du cinquième match des finales, le 15 juin, Pierce inscrit le troisième meilleur total de points dans l’histoire de la franchise lors d’un match des finales NBA[141].
En course pour le titre de MVP des finales, Ray Allen échoue de peu derrière Paul Pierce. Nommé par David Stern en remplacement de Caron Butler lors du NBA All-Star Game 2008[142], il termine deuxième des votes désignant le MVP de la rencontre, derrière LeBron James. La série de Ray Allen de 852 matchs consécutifs en marquant au moins un point se termine lors du premier match de la demi-finale de conférence contre Cleveland le 6 mai où il ne réussit pas un seul tir[143]. Ray Allen est le premier joueur à disputer l'intégralité des 48 minutes d'un match des finales NBA depuis Jason Kidd en 2003[144]. Avec sept tentatives réussies à trois points lors du sixième match des finales le 17 juin, Ray Allen égale le record de tirs à trois points dans une rencontre des finales NBA. Avec 22 paniers à trois points, Ray Allen bat le record de tirs à trois points dans une série des finales de NBA[81], dépassant le précédent record de 17, détenu par Dan Majerle et Derek Harper.
Le jeune meneur de jeu de Boston Rajon Rondo est nommé pour participer au Rookie Challenge and Youth Jam[145]. Avec 16 passes décisives contre les Bobcats de Charlotte le 29 février, Rajon Rondo réussit le meilleur total de passes décisives d’un joueur des Celtics depuis que Sherman Douglas en réussit 18 le 1er mars 1995[146]. Avec une nouvelle fois 16 passes décisives lors du deuxième match des finales le 8 juin, Rajon Rondo réalise le plus grand nombre de passes décisives lors d’un match des finales NBA depuis Magic Johnson le 20 juin 1991[147]. Rajon Rondo est le premier joueur des Celtics de Boston à donner au moins 12 passes décisives deux fois lors des séries éliminatoires d'une seule saison depuis Danny Ainge en 1988[148].
Avec 21 points lors du deuxième match des finales, Leon Powe inscrit le quatrième plus haut total de points pour un remplaçant des Celtics depuis les finales 1970[149].
Records collectifs[modifier | modifier le code]
Le début de saison est l’un des meilleurs de l’histoire de la franchise. Avec un bilan de 8 victoires sans aucune défaite lors des huit premières rencontres, les Celtics réalisent leur meilleure entame depuis la série de dix victoires de rang lors de la saison 1972-1973[150]. Les Celtics réussissent leur plus longue série de victoires depuis la saison 1992-1993 en remportant une neuvième rencontre consécutive, cette dernière aux dépens des Raptors de Toronto le 16 décembre[151]. Les Celtics de Boston gagnent par la sixième plus large marge de leur histoire lors du succès 104-59 contre les Knicks de New York le 29 novembre 2007, la plus large depuis le 153–107 infligé aux Bullets de Baltimore lors de la saison 1970-1971[152]. Leur plus large victoire reste contre les Philadelphia Warriors en 1961-62 avec un score de 153 à 102[130]. Avec un bilan de 12 victoires sans défaite à domicile, Boston réussit son deuxième meilleur début de saison sur son parquet depuis la saison 1984-1985, ne parvenant pas à battre leur performance de la saison 1957-1958 lorsqu’ils ont remporté 17 victoires de suite[153].
Avec seize victoires lors des seize premiers matchs contre des équipes de la conférence Ouest, l’équipe réalise la deuxième meilleure série de départ contre les équipes de l’autre conférence. Seuls les Lakers de Los Angeles font mieux lors de la saison 1971-1972 en remportant leurs dix-neuf premières rencontres contre des équipes de la conférence Est[154]. Le bilan de 20 victoires pour 2 défaites est le meilleur départ de la franchise, performance également réalisée lors de la saison 1963-1964[151]. L’équipe réalise également le meilleur bilan de l’histoire de la franchise sur les 30 premières rencontres de la saison régulière avec seulement trois défaites, exploit réalisé par seulement trois autres équipes[155]. À la moitié de la saison régulière, les Celtics sont toujours sur la base des records de la franchise avec 34 victoires pour 7 défaites, soit le meilleur bilan de Boston[156].
Les Celtics réussissent entre le 24 février et le 12 mars une série de dix victoires consécutives, la plus longue de la franchise depuis une série de 14 victoires lors de la saison 1985-1986[32],[157],[158]. Les Celtics battent les trois équipes du Texas, les Spurs de San Antonio, les Rockets de Houston et les Mavericks de Dallas, consécutivement à l'extérieur entre le 17 et le 20 mars[159],[160], première équipe à réussir cette performance depuis les Kings de Sacramento lors de la saison 2001-2002[161]. Boston réussit pour la quatrième fois de son histoire cette performance, la précédente étant lors de la saison 1986-1987[162]. Trois autres succès à domicile contre ces équipes, soit un bilan de six victoires sans défaite, permettent aux Celtics de devenir la treizième équipe de l'histoire de la NBA à réussir cette performance, la cinquième fois pour la franchise[163] et la première depuis les Bucks de Milwaukee lors de la saison 1999-2000[163].
La franchise bat le record de meilleure progression de la franchise et de la NBA d'une saison à l'autre en passant de 24 victoires en 2006-2007 à 66 victoires en 2007-2008, soit 42 victoires de plus d'une saison à l'autre sur les 82 rencontres de la saison régulière[164]. Le précédent record de la franchise est la saison 1979-1980 lorsque les Celtics remportent 61 succès contre 29 la saison d'avant[165], celui de la NBA par les Spurs lors de la saison 1997-1998, passant leur bilan de 20 à 56 victoires après les débuts de Tim Duncan et le retour de blessure de David Robinson[166],[167]. Les Celtics de Boston battent toutes les équipes de la NBA au moins une fois dans la saison pour la première fois depuis la saison 1990-1991[168].
La défense des Celtics ne permet aux Hawks d'Atlanta de ne marquer que 26 points lors de la première mi-temps du septième match du premier tour des playoffs disputé le 4 mai. C’est le plus faible nombre de points marqués par l’adversaire de la franchise du Massachusetts en une mi-temps de playoffs[169]. Les Celtics établissent le nouveau record de la franchise du plus petit nombre de lancers francs tentés et réussi avec seulement 5 tentatives pour 4 réussites contre les Bucks[170].
La franchise devient la quatrième équipe de l'histoire de la NBA à être tenue en échec à deux victoires partout lors de ses trois premières séries éliminatoires[171]. Les Celtics égalent le plus grand nombre de défaites à l'extérieur lors des playoffs avec six défaites, trois contre Atlanta et trois contre Cleveland[172].
L’équipe réussit le deuxième meilleur retour de l’histoire des finales après la mi-temps depuis les Finales 1948 en remontant un déficit de 18 points lors du quatrième match contre les Lakers le 12 juin[173]. Avec 52 tirs à trois points, les Celtics battent le record de tirs à trois points réussis en une série de finale NBA.
Les Celtics battent le record du plus grand nombre de victoires à domicile en playoffs avec treize victoires au TD Garden, battent le nombre de matchs disputés lors d'une après saison de NBA, et égalent le plus grand nombre de défaites à l'extérieur en playoffs en une seule saison avec neuf revers[174].
La franchise devient la première équipe à marquer plus de 130 points dans une rencontre des finales NBA depuis la victoire des Lakers de Los Angeles sur le score de 141 à 122 lors des finales de la saison 1987. Lors de ce même match du 17 juin, la marge de 39 points est la plus large de l’histoire de la NBA pour décrocher le titre[81], et la deuxième dans une partie comptant pour la finale[175]. Avec 18 interceptions dans ce même match, les Celtics battent le record du nombre d’interceptions dans un match de finale[81],[174]. Les Celtics de Boston deviennent la première équipe à gagner le championnat après avoir terminé la saison précédente avec un pourcentage de victoires inférieur à 45 % depuis les Trail Blazers de Portland en 1977.
Aspects économiques et sociaux[modifier | modifier le code]
Affluence[modifier | modifier le code]
Lors de la saison 2007-2008, toutes les rencontres des Celtics de Boston à domicile, dans le TD Garden, se jouent à guichets fermés. Les 18 624 places disponibles en configuration basket-ball sont occupées lors de chaque rencontre. L'arrivée de Kevin Garnett et de Ray Allen entraîne l'engouement des supporters dès le début de saison alors que la série de succès permet à la salle d'être comble jusqu'au terme du championnat. Sur l'ensemble de la saison régulière, le TD Garden a accueilli 763 584 spectateurs pour les matchs de basket-ball, contre 690 576 lors de la saison précédente[176]. Cette affluence totale de 763 584 spectateurs constitue un nouveau record d'affluence totale sur une saison pour la franchise des Celtics[177].
Médias[modifier | modifier le code]
Dès le premier match de la saison, les Celtics de Boston sont diffusés sur ESPN, pour le premier match des recrues estivales qui sont l'attraction des médias[110]. Au cours de la saison, dix rencontres des Celtics sont diffusées sur ESPN et notamment l'unique défaite du mois de décembre contre les Pistons de Détroit, club rival. Six autres rencontres sont diffusées sur la chaîne nationale TNT et neuf autres sur la chaîne spécialisée en basket-ball américain NBA TV. Six matchs des Celtics de Boston sont diffusés sur Fox Sports Net et ses différentes chaînes locales lors de cette même saison. Même si différents matchs des Celtics sont retransmis sur des chaînes locales, 23 rencontres de la saison régulière de la franchise de Boston ne sont pas télédiffusées.
Les chaînes américaines TNT, ABC et ESPN se partagent la diffusion des rencontres des playoffs. La chaîne sur laquelle les Celtics sont les plus présents est TNT avec quatre matchs de premier tour et trois de demi-finale de conférence. Cinq des six rencontres de la finale de conférence sont diffusées sur ESPN, le troisième match de la série étant sur ABC. Cette dernière est détentrice des droits de diffusion pour la finale NBA.
Toutes les rencontres de la finale contre les Lakers de Los Angeles sont retransmises sur ABC, TSN, Cuatro, Canal+ et Canal 7. La troisième rencontres de la série Lakers-Celtics a attiré plus de 14,5 millions de téléspectateurs[178]. Les rencontres suivantes sont encore plus suivies : 17,39 millions de téléspectateurs pour le match 5 et 16,88 millions pour le sixième et dernier match[179]. Après la victoire finale, de nombreux médias internationaux ont parlé du succès des Celtics sur leurs rivaux californiens.
Les rencontres des Celtics de Boston sont suivies sur la radio locale WEEI. Elles sont également disponibles depuis un iPhone et un ordinateur via le NBA League Pass.
Impact économique[modifier | modifier le code]
Les arrivées de Kevin Garnett et Ray Allen, mais surtout le retour des succès de la franchise ont un impact économique positif sur la franchise[180]. La valeur de la franchise a augmenté de 14 % en une année à la suite de ce titre[181],[182]. La franchise passe de la onzième à la neuvième place du classement des franchises les plus valorisées de NBA. Les revenus liés à l'exploitation du TD Garden croissent de 117 à 149 millions de dollars, la meilleure progression depuis 2000 pour la franchise[182]. Les principaux sponsors des Celtics de Boston sont Comcast, Anheuser-Busch, Southwest Airlines et PepsiCo[182].
Détail des matchs[modifier | modifier le code]
Détails des matchs des Celtics de Boston
Saison régulière 2007-2008
Novembre
Match
Date
Adversaire
Score
Meilleur marqueur
Meilleur rebondeur
Meilleur passeur
Lieu/Affluence
Bilan
1
2 novembre
Washington
103–83
Pierce (28)
Garnett (20)
Garnett (5)
TD Banknorth Garden
18 624
1–0
2
4 novembre
@ Toronto
98–95 (OT)
Allen (33)
Garnett (13)
Garnett, Pierce (6)
Air Canada Centre
19 800
2–0
3
7 novembre
Denver
119–93
Pierce (26)
Garnett (13)
Garnett (7)
TD Banknorth Garden
18 624
3–0
4
9 novembre
Atlanta
106–83
Garnett (27)
Garnett (19)
Rondo (7)
TD Banknorth Garden
18 624
4–0
5
10 novembre
@ New Jersey
112–101
Pierce (28)
Garnett (14)
Garnett (6)
Izod Center
18 171
5–0
6
13 novembre
@ Indiana
101–86
Pierce (31)
Garnett, Pierce (11)
Pierce (6)
Conseco Fieldhouse
12 143
6–0
7
14 novembre
New Jersey
91–69
Garnett (16)
Garnett, Perkins (8)
Allen (6)
TD Banknorth Garden
18 624
7–0
8
16 novembre
Miami
92–91
Garnett (26)
Garnett (11)
Rondo (10)
TD Banknorth Garden
18 624
8–0
9
18 novembre
@ Orlando
102–104
Pierce (28)
Garnett (11)
Pierce (6)
Amway Arena
17 519
8–1
10
21 novembre
Golden State
105–82
Allen (21)
Garnett, Pierce (10)
Rondo (6)
TD Banknorth Garden
18 624
9–1
11
23 novembre
L.A. Lakers
107–94
Garnett, Perkins (21)
Garnett (11)
Rondo (10)
TD Banknorth Garden
18 624
10–1
12
24 novembre
@ Charlotte
96–95
Garnett, Pierce (23)
Garnett (11)
Pierce (7)
Charlotte Bobcats Arena
19 201
11–1
13
27 novembre
@ Cleveland
104–109 (OT)
Allen (29)
Allen, Rondo (7)
Rondo (6)
Quicken Loans Arena
20 562
11–2
14
29 novembre
New York
104–59
Allen, Pierce (21)
Garnett (11)
Rondo (7)
TD Banknorth Garden
18 624
12–2
15
30 novembre
@ Miami
95–85
Pierce (27)
Garnett (9)
Rondo (6)
American Airlines Arena
20 022
13–2
Décembre
Match
Date
Adversaire
Score
Meilleur marqueur
Meilleur rebondeur
Meilleur passeur
Lieu/Affluence
Bilan
16
2 décembre
Cleveland
80–70
Allen (20)
Garnett (8)
Allen, Garnett, House, Pierce (3)
TD Banknorth Garden
18 624
14–2
17
5 décembre
@ Philadelphie
113–103
Garnett (22)
Garnett (7)
Pierce (12)
Wachovia Center
15 779
15–2
18
7 décembre
Toronto
112–84
Garnett (23)
Posey (10)
Rondo (7)
TD Banknorth Garden
18 624
16–2
19
8 décembre
@ Chicago
92–81
Allen (21)
Davis (12)
Pierce (7)
United Center
22 778
17–2
20
12 décembre
Sacramento
90–78
Pierce (26)
Davis (9)
Rondo (5)
TD Banknorth Garden
18 624
18–2
21
14 décembre
Milwaukee
104–82
Pierce (32)
Garnett (7)
Rondo (8)
TD Banknorth Garden
18 624
19–2
22
16 décembre
@ Toronto
90–77
Pierce (18)
Garnett (8)
Garnett (6)
Air Canada Centre
19 800
20–2
23
19 décembre
Detroit
85–87
Garnett (26)
Garnett (12)
Rondo (7)
TD Banknorth Garden
18 624
20–3
24
21 décembre
Chicago
107–82
Pierce (22)
Garnett, Pierce, Rondo (7)
Garnett (5)
TD Banknorth Garden
18 624
21–3
25
23 décembre
Orlando
103–91
Pierce (24)
Garnett, Perkins (12)
Pierce, Rondo (6)
TD Banknorth Garden
18 624
22–3
26
26 décembre
@ Sacramento
89–69
Allen (17)
Garnett (10)
Pierce (6)
ARCO Arena
17 317
23–3
27
27 décembre
@ Seattle
104–96
Pierce (37)
Garnett (14)
Rondo (5)
KeyArena
17 072
24–3
28
29 décembre
@ Utah
104–98
Pierce (24)
Garnett, Perkins (9)
Rondo (7)
EnergySolutions Arena
19 911
25–3
29
30 décembre
@ L.A. Lakers
110–91
Pierce (33)
Garnett (12)
Garnett (6)
Staples Center
18 997
26–3
Janvier
Match
Date
Adversaire
Score
Meilleur marqueur
Meilleur rebondeur
Meilleur passeur
Lieu/Affluence
Bilan
30
2 janvier
Houston
97–93
Garnett (26)
Garnett (9)
Rondo (9)
TD Banknorth Garden
18 624
27–3
31
4 janvier
Memphis
100–96
Garnett, Pierce (23)
Pierce, Posey (10)
Allen, Garnett, Pierce (5)
TD Banknorth Garden
18 624
28–3
32
5 janvier
@ Detroit
92–85
Davis (20)
Perkins, Pierce (9)
Pierce (7)
The Palace of Auburn Hills
22 076
29–3
33
9 janvier
Charlotte
83–95
Garnett (24)
Perkins (10)
Garnett, Posey (4)
TD Banknorth Garden
18 624
29–4
34
11 janvier
@ New Jersey
86–77
Garnett (20)
Garnett (11)
Pierce (5)
Izod Center
20 049
30–4
35
12 janvier
@ Washington
78–85
Garnett (19)
Perkins (7)
Pierce (6)
Verizon Center
20 173
30–5
36
14 janvier
Washington
83–88
Garnett (23)
Garnett (9)
Garnett (6)
TD Banknorth Garden
18 624
30–6
37
16 janvier
Portland
100–90
Allen (35)
Pierce (8)
House, Pierce (5)
TD Banknorth Garden
18 624
31–6
38
18 janvier
Philadelphie
116–89
Allen (23)
Perkins (7)
Garnett (8)
TD Banknorth Garden
18 624
32–6
39
21 janvier
@ New York
109–93
Perkins (24)
Garnett (13)
Garnett, Pierce (7)
Madison Square Garden
19 763
33–6
40
23 janvier
Toronto
112–114
Garnett (26)
Garnett (7)
Pierce (9)
TD Banknorth Garden
18 624
33–7
41
25 janvier
Minnesota
87–86
Perkins (21)
Garnett (16)
Pierce (8)
TD Banknorth Garden
18 624
34–7
42
27 janvier
@ Orlando
93–96
Pierce (24)
Pierce, Powe (9)
Rondo (5)
Amway Arena
17 519
34–8
43
29 janvier
@ Miami
117–87
Powe (25)
Powe (11)
Allen (6)
American Airlines Arena
19 600
35–8
44
31 janvier
Dallas
96–90
Allen, Pierce (26)
Rondo (12)
Rondo (4)
TD Banknorth Garden
18 624
36–8
Février
Match
Date
Adversaire
Score
Meilleur marqueur
Meilleur rebondeur
Meilleur passeur
Lieu/Affluence
Bilan
45
5 février
@ Cleveland
113–114
Allen (24)
Rondo (7)
Allen (5)
Quicken Loans Arena
20 562
36–9
46
6 février
L.A. Clippers
111–100
Rondo (24)
Powe (10)
Rondo (8)
TD Banknorth Garden
18 624
37–9
47
8 février
@ Minnesota
88–86
Pierce (18)
Powe (8)
Pierce (6)
Target Center
19 511
38–9
48
10 février
San Antonio
98–90
Pierce (35)
Rondo (11)
Rondo (12)
TD Banknorth Garden
18 624
39–9
49
12 février
@ Indiana
104–97
Pierce (28)
Pierce (12)
Rondo (7)
Conseco Fieldhouse
13 603
40–9
50
13 février
New York
111–103
Pierce (24)
Posey (11)
Pierce (7)
TD Banknorth Garden
18 624
41–9
51
19 février
@ Denver
118–124
Pierce (24)
Powe (11)
Pierce (7)
Pepsi Center
19 894
41–10
52
20 février
@ Golden State
117–119
Allen (32)
Garnett (15)
Allen, Rondo (6)
Oracle Arena
20 711
41–11
53
22 février
@ Phoenix
77–85
Garnett (19)
Perkins, Pierce (6)
Garnett (4)
US Airways Center
18 422
41–12
54
24 février
@ Portland
112–102
Pierce (30)
Garnett, Pierce (7)
Rondo (8)
Rose Garden
20 554
42–12
55
25 février
@ L.A. Clippers
104–76
Pierce, Posey (17)
Perkins (9)
Allen (7)
Staples Center
19 328
43–12
56
27 février
Cleveland
92–87
Allen (22)
Garnett (11)
Rondo (8)
TD Banknorth Garden
18 624
44–12
57
29 février
Charlotte
108–100
Allen (23)
Garnett, Perkins (9)
Rondo (16)
TD Banknorth Garden
18 624
45–12
Mars
Match
Date
Adversaire
Score
Meilleur marqueur
Meilleur rebondeur
Meilleur passeur
Lieu/Affluence
Bilan
58
2 mars
Atlanta
98–88
Pierce (30)
Garnett (16)
Rondo (8)
TD Banknorth Garden
18 624
46–12
59
5 mars
Detroit
90–78
Garnett (31)
Perkins (20)
Allen, Pierce, Rondo (5)
TD Banknorth Garden
18 624
47–12
60
7 mars
Chicago
116–93
Pierce (22)
Perkins (11)
House, Pierce (5)
TD Banknorth Garden
18 624
48–12
61
8 mars
@ Memphis
119–89
Allen (23)
Perkins (11)
Rondo (9)
FedExForum
18 119
49–12
62
10 mars
@ Philadelphie
100–86
Garnett (26)
Garnett (12)
Rondo (8)
Wachovia Center
20 438
50–12
63
12 mars
Seattle
111–82
Allen, Garnett (18)
Allen (7)
Pierce (11)
TD Banknorth Garden
18 624
51–12
64
14 mars
Utah
92–110
Garnett (15)
Perkins (7)
Garnett (6)
TD Banknorth Garden
18 624
51–13
65
15 mars
@ Milwaukee
99–77
Garnett (19)
Brown (9)
Cassell (5)
Bradley Center
17 626
52–13
66
17 mars
@ San Antonio
93–91
Pierce (22)
Garnett, Pierce (8)
Pierce (5)
AT&T Center
18 797
53–13
67
18 mars
@ Houston
94–74
Garnett (22)
Garnett (11)
Pierce (5)
Toyota Center
18 525
54–13
68
20 mars
@ Dallas
94–90
Pierce (22)
Garnett, Pierce (13)
Cassell (6)
American Airlines Center
20 582
55–13
69
22 mars
@ New Orleans
106–113
Pierce (28)
Garnett (12)
Rondo (7)
New Orleans Arena
18 280
55–14
70
24 mars
Philadelphie
90–95
Garnett (18)
Powe (7)
Rondo (7)
TD Banknorth Garden
18 624
55–15
71
26 mars
Phoenix
117–97
Garnett (30)
Perkins (10)
Allen (8)
TD Banknorth Garden
18 624
56–15
72
28 mars
New Orleans
112–92
Pierce (27)
Garnett (13)
Pierce (9)
TD Banknorth Garden
18 624
57–15
73
30 mars
Miami
88–62
Powe (17)
Powe (13)
Garnett (5)
TD Banknorth Garden
18 624
58–15
Avril
Match
Date
Adversaire
Score
Meilleur marqueur
Meilleur rebondeur
Meilleur passeur
Lieu/Affluence
Bilan
74
1er avril
@ Chicago
106–92
Allen (22)
Perkins (9)
Rondo (10)
United Center
22 225
59–15
75
2 avril
Indiana
92–77
Garnett (20)
Garnett (11)
Rondo (6)
TD Banknorth Garden
18 624
60–15
76
5 avril
@ Charlotte
101–78
Powe (22)
Powe (9)
Rondo (5)
Charlotte Bobcats Arena
19 403
61–15
77
8 avril
@ Milwaukee
107–104 (OT)
Garnett (21)
Perkins (10)
Pierce (4)
Bradley Center
15 921
62–15
78
9 avril
@ Washington
95–109
Pierce (28)
Garnett (14)
Pierce, Rondo (7)
Verizon Center
20 173
62–16
79
11 avril
Milwaukee
102–86
Rondo (16)
Garnett, Posey (8)
Rondo (10)
TD Banknorth Garden
18 624
63–16
80
12 avril
@ Atlanta
99–89
Garnett (24)
Davis (10)
Cassell, Rondo (5)
Philips Arena
20 098
64–16
81
14 avril
@ New York
99–93
Rondo (23)
Rondo (10)
Rondo (5)
Madison Square Garden
19 763
65–16
82
16 avril
New Jersey
105–94
Powe (27)
Powe (11)
Cassell (4)
TD Banknorth Garden
18 624
66–16
(en) Calendrier de la saison régulière 2007–08
Détail des matchs des playoffs de la saison 2008
Premier tour
Match
Date
Adversaire
Score
Meilleur marqueur
Meilleur rebondeur
Meilleur passeur
Lieu/Affluence
Bilan
1
20 avril
Atlanta
104–81
Allen (18)
Garnett (10)
Rondo (9)
TD Banknorth Garden
18 624
1–0
2
23 avril
Atlanta
96–77
Garnett (19)
Garnett (10)
Rondo (8)
TD Banknorth Garden
18 624
2–0
3
26 avril
@ Atlanta
93–102
Garnett (32)
Garnett (10)
Pierce (8)
Philips Arena
19 725
2–1
4
28 avril
@ Atlanta
92–97
Allen (21)
Garnett, Perkins (9)
Rondo (12)
Philips Arena
20 016
2–2
5
30 avril
Atlanta
110–85
Pierce (22)
Pierce, Powe (7)
Garnett, Rondo (7)
TD Banknorth Garden
18 624
3–2
6
2 mai
@ Atlanta
100–103
Garnett (22)
Garnett, Posey (7)
Garnett, Pierce (6)
Philips Arena
20 425
3–3
7
4 mai
Atlanta
99–65
Pierce (22)
Garnett (11)
Rondo (6)
TD Banknorth Garden
18 624
4–3
Demi-finale de conférence
Match
Date
Adversaire
Score
Meilleur marqueur
Meilleur rebondeur
Meilleur passeur
Lieu/Affluence
Bilan
1
6 mai
Cleveland
76–72
Garnett (28)
Perkins (12)
Rondo (6)
TD Banknorth Garden
18 624
1–0
2
8 mai
Cleveland
89–73
Pierce (19)
Garnett (12)
Rondo (6)
TD Banknorth Garden
18 624
2–0
3
10 mai
@ Cleveland
84–108
Garnett (17)
Garnett (9)
Pierce (5)
Quicken Loans Arena
20 562
2–1
4
12 mai
@ Cleveland
77–88
Allen, Garnett, Rondo (15)
Garnett (10)
Garnett, Rondo (4)
Quicken Loans Arena
20 562
2–2
5
14 mai
Cleveland
96–89
Pierce (29)
Garnett (16)
Rondo (13)
TD Banknorth Garden
18 624
3–2
6
16 mai
@ Cleveland
69–74
Garnett (25)
Garnett (8)
Rondo (5)
Quicken Loans Arena
20 562
3–3
7
18 mai
Cleveland
97–92
Pierce (41)
Garnett (13)
Rondo (8)
TD Banknorth Garden
18 624
4–3
Finale de conférence
Match
Date
Adversaire
Score
Meilleur marqueur
Meilleur rebondeur
Meilleur passeur
Lieu/Affluence
Bilan
1
20 mai
Détroit
88–79
Garnett (26)
Perkins (10)
Rondo (7)
TD Banknorth Garden
18 624
1–0
2
22 mai
Détroit
97–103
Pierce (26)
Garnett (13)
Rondo (8)
TD Banknorth Garden
18 624
1–1
3
24 mai
@ Détroit
94–80
Garnett (22)
Garnett (13)
Allen, Garnett (6)
The Palace of Auburn Hills
22 076
2–1
4
26 mai
@ Détroit
75–94
Garnett, Pierce (16)
Garnett (10)
Rondo (4)
The Palace of Auburn Hills
22 076
2–2
5
28 mai
Détroit
106–102
Garnett (33)
Perkins (16)
Rondo (13)
TD Banknorth Garden
18 624
3–2
6
30 mai
@ Détroit
89–81
Pierce (27)
Pierce (8)
Garnett (4)
The Palace of Auburn Hills
22 076
4–2
Finale NBA
Match
Date
Adversaire
Score
Meilleur marqueur
Meilleur rebondeur
Meilleur passeur
Lieu/Affluence
Bilan
1
5 juin
Los Angeles
98–88
Garnett (24)
Garnett (13)
Rondo (7)
TD Banknorth Garden
18 624
1–0
2
8 juin
Los Angeles
108–102
Pierce (28)
Garnett (14)
Rondo (16)
TD Banknorth Garden
18 624
2–0
3
10 juin
@ Los Angeles
81–87
Allen (25)
Garnett (12)
Garnett (5)
Staples Center
18 997
2–1
4
12 juin
@ Los Angeles
97–91
Pierce (20)
Garnett (11)
Pierce (7)
Staples Center
18 997
3–1
5
15 juin
@ Los Angeles
98–103
Pierce (38)
Garnett (14)
Pierce (8)
Staples Center
18 997
3–2
6
17 juin
Los Angeles
131–92
Allen, Garnett (26)
Garnett (14)
Pierce (10)
TD Banknorth Garden
18 624
4–2
(en) Calendrier des playoffs 2008
Annexes[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
(en) Peter May, Top of the World: The Inside Story of the Boston Celtics' Amazing One-year Turnaround to Become Nba Champions, Da Capo Press Inc,‎ 7 octobre 2008, 256 p. (ISBN 978-0306818103)
(en) The Boston Globe, Banner 17 : Boston Celtics Return to Glory in a Magical Championship Season, Triumph Books,‎ 2008, 128 p. (ISBN 978-1-60078-180-3)
Vidéographie[modifier | modifier le code]
DVD, Boston Celtics: 2007-2008 NBA Champions, 2008, Warner Bros.
Lien interne[modifier | modifier le code]
Saison NBA 2007-2008
Liens externes[modifier | modifier le code]
(en) Effectif et statistiques de Boston Celtics lors de la saison 2007-2008 sur http://www.basketball-reference.com.
(en) Saison 2007-2008 des Celtics de Boston sur NBA.com.
