Commission des Affaires sociales (Assemblée nationale) — Wikipédia
Commission des Affaires sociales (Assemblée nationale)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la vie politique française.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
La commission des Affaires sociales est une des huit commissions permanentes de l'Assemblée nationale française, créée le 1er juillet 2009 par la scission de l'ex-commission des Affaires culturelles, familiales et sociales[1].
La commission des Affaires culturelles et de l'Éducation[2] reprend les attributions restantes de l'ancienne commission.
Sommaire
1 Organisation
1.1 Compétences
1.2 Composition du bureau
2 Liens externes
3 Notes et références
Organisation[modifier | modifier le code]
Compétences[modifier | modifier le code]
Les compétences de la commission fixées par l'article 36, alinéa 10, du Règlement sont les suivantes :
emploi et relations du travail
formation professionnelle
santé et solidarité
personnes âgées
personnes handicapées
famille ; protection sociale
lois de financement de la sécurité sociale et contrôle de leur application
insertion et égalité des chances
Composition du bureau[modifier | modifier le code]
Lors de la XIIIe législature, elle est présidée par Pierre Méhaignerie, avec pour vice-présidents Catherine Génisson, Pierre Morange, Bernard Perrut et Jean-Luc Préel.
Depuis le 28 juin 2012 (XIVe législature), elle est présidée par Catherine Lemorton (PS).
Sous la XIVe législature, le bureau se compose ainsi :
Poste
Titulaire
Groupe
Circonscription
Présidente
Catherine Lemorton
SRC
Haute-Garonne (1re)
Vice-présidente
Martine Carrillon-Couvreur
SRC
Nièvre (1re)
Vice-président
Jean-Pierre Door
UMP
Loiret (4e)
Vice-président
Jean-Patrick Gille
SRC
Indre-et-Loire (1re)
Vice-président
Christian Hutin
app. SRC
Nord (13e)
Secrétaire
Gisèle Biémouret
SRC
Gers (2e)
Secrétaire
Bernard Perrut
UMP
Rhône (9e)
Secrétaire
Martine Pinville
SRC
Charente (1re)
Secrétaire
Jean-Louis Touraine
SRC
Rhône (3e)
Liens externes[modifier | modifier le code]
Page de la Commission
Composition de la commission.
Notes et références[modifier | modifier le code]
↑ « Commission des affaires sociales », Assemblée Nationale (consulté le 6 juillet 2009)
↑ « Commission des affaires culturelles et de l'éducation », Assemblée Nationale (consulté le 6 juillet 2009)
voir
Commissions de l'Assemblée nationale française
Affaires culturelles et Éducation · Affaires économiques · Affaires étrangères · Affaires sociales · Défense · Développement durable · Finances · Lois
Portail de la politique française
Portail de la culture
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Commission_des_Affaires_sociales_(Assemblée_nationale)&oldid=109129746 ».
Catégorie : Commission de l'Assemblée nationale françaiseCatégories cachées : Wikipédia:ébauche politique françaisePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Culture/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 14 novembre 2014 à 23:10.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile