Carl Friedrich Gauss — Wikipédia
Carl Friedrich Gauss
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
« Gauss » redirige ici. Pour les autres significations, voir Gauss (homonymie).
Carl Friedrich Gauss
Portrait de Johann Carl Friedrich Gauss (1777-1855), réalisé par Christian Albrecht Jensen
Données clés
Naissance
30 avril 1777
Brunswick (Basse-Saxe)
Décès
23 février 1855 (à 77 ans)
Göttingen (Basse-Saxe)
Nationalité
Allemand
Champs
Astronomie, mathématiques, physique
Institutions
Université de Göttingen
Diplôme
Université de Helmstedt (de)
Renommé pour
Travaux en mathématiques et en physique
Distinctions
Médaille Copley
Prix Lalande
Signature
Johann Carl Friedrich Gauss (prononcé en allemand [gaʊs ]  Écouter ; traditionnellement transcrit Gauss en français ; Carolus Fridericus Gauss en latin), né le 30 avril 1777 à Brunswick et mort le 23 février 1855 à Göttingen, est un mathématicien, astronome et physicien allemand. Il a apporté de très importantes contributions à ces trois domaines. Surnommé « le prince des mathématiciens », il est considéré comme l'un des plus grands mathématiciens de tous les temps.
La qualité extraordinaire de ses travaux scientifiques était déjà reconnue par ses contemporains. Dès 1856, le roi de Hanovre fit graver des pièces commémoratives avec l'image de Gauss et l'inscription Mathematicorum Principi (« au prince des mathématiciens » en latin). Gauss n'ayant publié qu'une partie de ses découvertes, la postérité découvrit surtout l'étendue de ses travaux lors de la publication de ses Œuvres, de son journal (en) et d'une partie de ses archives, à la fin du xixe siècle.
Gauss dirigea l'Observatoire de Göttingen et ne travailla pas comme professeur de mathématiques – d'ailleurs il n'aimait guère enseigner – mais il encouragea plusieurs de ses étudiants, qui devinrent d'importants mathématiciens, notamment Gotthold Eisenstein et Bernhard Riemann.
Sommaire
1 Biographie
2 Œuvres
2.1 Travaux scientifiques
2.2 Correspondance
2.3 Journal
2.4 Œuvres complètes
3 Personnalité
4 Famille
4.1 Parents
4.2 Épouses
4.3 Enfants
4.4 Ascendants
5 Mythologie
6 Reconnaissance
6.1 Prix
6.2 Fictions
6.3 Portraits, statues
6.4 Utilisation du nom de Gauss
6.5 Utilisation de l'image de Gauss
7 Biographies
8 Notes et références
9 Voir aussi
9.1 Contemporains de Gauss
9.2 Articles connexes
9.3 Liens externes
Biographie[modifier | modifier le code]
Gauss naît en Principauté de Brunswick-Wolfenbüttel[1], dans une famille pauvre[2]. Sa mère, illettrée, n’a pas enregistré sa date de naissance. Elle s’est juste souvenue qu’il est né un mercredi, huit jours avant l’Ascension, qui a lieu 40 jours après Pâques. Le petit Gauss avait réussi à résoudre ce puzzle de sa date de naissance, en calculant la date de Pâques[3]. Il a été baptisé et confirmé à une église près de son école[4].
Statue de Gauss dans sa ville natale de Brunswick, œuvre de Fritz Schaper
En 1792, le duc de Brunswick remarque ses aptitudes et lui accorde une bourse afin de lui permettre de poursuivre son instruction. Il est ainsi envoyé à l’université technique Carolo-Wilhelmina de Brunswick, entre 1792 et 1795, où il suit notamment les cours de l'entomologiste Johann Christian Ludwig Hellwig. Durant cette période, il formule la méthode des moindres carrés et une conjecture sur la répartition des nombres premiers, conjecture qui sera prouvée un siècle plus tard[5]. Gauss acquiert pendant toute sa scolarité une très grande érudition. Puis il poursuit des études supérieures à l’université de Göttingen entre 1795 et 1798.
Tombe de Gauss au Albanifriedhof de Göttingen.
En 1796, à seulement 19 ans, Gauss caractérise presque complètement tous les polygones réguliers constructibles à la règle et au compas uniquement (théorème de Gauss-Wantzel), complétant ainsi le travail commencé par les mathématiciens de l'Antiquité grecque. Satisfait de ce résultat, il demande qu'un Heptadécagone (polygone régulier de 17 côtés) soit gravé sur son tombeau. En août 1799, il soutient son doctorat à l'université de Helmstedt, sur le théorème fondamental de l'algèbre[6],[7].
L'année 1801 voit la publication de Disquisitiones arithmeticae, qui définit pour la première fois les congruences et initie l'arithmétique modulaire, et qui apporte plusieurs importants théorèmes en théorie des nombres, notamment les deux premières preuves de la loi de réciprocité quadratique. Gauss est aussi capable, par une nouvelle méthode de calcul, de prédire l’emplacement où doit apparaître Cérès. Ces résultats le rendent célèbre à travers l’Europe.
Il est élu le 12 avril 1804 membre de la Royal Society. Le 9 octobre 1805, il célèbre son premier mariage, avec Johanna Osthoff. Il est à la recherche d’une position indépendante et, en 1807, il est nommé professeur d'astronomie et directeur de l'observatoire astronomique de Göttingen.
La fille de Gauss, Therese (1816—1864).
En 1809, il publie un travail d'une importance capitale sur le mouvement des corps célestes qui contient le développement de la méthode des moindres carrés, une procédure utilisée depuis, dans toutes les sciences, pour minimiser l'impact d'une erreur de mesure. Il prouve l'exactitude de la méthode dans l'hypothèse d'erreurs normalement distribuées[8]. Cette année 1809 est aussi marquée par la mort précoce de sa première femme qu'il aimait, Johanna Osthoff, suivie de près par la mort de l'un de ses enfants, Louis. Gauss plonge dans une dépression, dont il ne sortira jamais entièrement.
En 1810, il se remarie avec « Minna » Waldeck (4 août 1810). Il découvre aussi la possibilité de géométries non euclidiennes mais ne publiera jamais ce travail[9]. Puis en 1818, Gauss commence une étude géodésique de l'État de Hanovre, travail qui mènera au développement des distributions normales pour décrire les erreurs de mesure et qui comporte un intérêt dans la géométrie différentielle. Son theorema egregium permit d'établir une propriété importante de la notion de courbure.
Il mène en 1831 une collaboration fructueuse avec le professeur de physique Wilhelm Weber qui aboutit à des résultats sur le magnétisme, à l'origine de la découverte des lois de Kirchhoff en électricité. Il mène à la construction d'un télégraphe primitif. Il est également l'auteur de deux des quatre équations de Maxwell, qui constituent une théorie globale de l'électromagnétisme. La loi de Gauss pour les champs électriques exprime qu'une charge électrique crée un champ électrique divergent. Sa loi pour les champs magnétiques énonce qu'un champ magnétique divergent vaut 0, c'est-à-dire qu'il n'existe pas de monopôle magnétique. Les lignes de champ sont donc obligatoirement fermées.
La même année, après une longue maladie, sa deuxième femme s'éteint. Sa fille Thérèse prend en main les tâches ménagères et s'occupera de son père jusqu'à la fin de sa vie. Le 23 février 1855, il meurt à Göttingen, dans le royaume de Hanovre[1]. Il est enterré au cimetière Albani (de).
Œuvres[modifier | modifier le code]
Travaux scientifiques[modifier | modifier le code]
1799 — (la) Demonstratio nova theorematis omnem functionem algebraicam rationalem integram unius variabilis in factores reales primi vel secundi gradus resolvi posse
(Nouvelle démonstration du théorème énonçant que toute fonction entière rationnelle algébrique d'une variable peut se décomposer en facteurs réels du premier ou du deuxième degrés), C. G. Fleckeisen, Helmstadii (Helmstedt), 1799 ; texte sur internet : HU Berlin, Gauß: Werke. Band 3, p. 3–30, [1], [2], [3]
Traductions en allemand :
(de) Eugen Netto (éditeur), Die vier Gauss’schen Beweise für die Zerlegung ganzer algebraischer Funktionen in reelle Factoren ersten oder zweiten Grades (1799–1849), Wilhelm Engelmann, Leipzig, 1890 ; texte sur internet : University of Michigan, IA, IA, IA
(de) Eugen Netto (éditeur), Sechs Beweise des Fundamentaltheorems über quadratische Reste von Carl Friedrich Gauss, Wilhelm Engelmann, Leipzig, 1901 ; texte sur internet : University of Michigan, IA, IA, IA, IA
1801 — (la) Disquisitiones Arithmeticae
(Recherches arithmétiques), Gerhard Fleischer jun., Lipsiae (Leipzig) 1801 ; texte en ligne sur wikisource latine (vicifons), GDZ, IA
Traductions :
en français : (fr) A.-C.-M. Poullet-Delisle (trad.), Recherches arithmétiques, chez Coursier, 1807, texte en ligne sur Gallica ; rééd. A. Blanchard, 1953 ; reprint Jacques Gabay, 1989, (ISBN 2-87647-054-3).
en allemand : (de) Hermann Maser (éditeur), Carl Friedrich Gauss’ Untersuchungen über höhere Arithmetik, Julius Springer, Berlin 1889 ; texte sur internet : GDZ, IA ; facsimile Reprint Verlag, Kessel, 2009, (ISBN 978-3-941300-09-5).
1809 — (la) Theoria motus corporum cœlestium in sectionibus conicis solem ambientium
(Théorie du mouvement des corps célestes parcourant des sections coniques autour du soleil), F. Perthes et I. H. Besser, Hamburgi (Hambourg) 1809 ; texte latin sur GDZ, p. 1–261. Ce ouvrage introduit entre autres la constante gravitationnelle de Gauss.
Traductions :
en français : (fr) Théorie du mouvement…, trad. et notes par Edmond Dubois, éd. Arthus Bertrand, 1864 ; reprint, Jacques Gabay, 2008,(ISBN 2-87647-327-5) ; texte sur internet : Gallica
en allemand : (de) Carl Haase (éditeur): Theorie der Bewegung der Himmelskörper welche in Kegelschnitten die Sonne umlaufen, Carl Meyer, Hannover, 1865 ; texte sur internet : Google Books ; Facsimile-Reprint Verlag Kessel, 2009, (ISBN 978-3-941300-13-2)
en anglais : (en) Charles Henry Davis (trad.), Theory of the Motion of the Heavenly Bodies Moving about the Sun in Conic Sections, Little, Brown and Company, Boston 1857 ; texte sur internet : Google Books, Google Books ; IA, IA, IA
1813 — (la) Disquisitiones generales circa seriem infinitam
etc.
(Recherches générales sur les séries infinies 1+… 1re partie, 30 janvier 1812), Commentationes Societatis Regiae Scientiarum Gottingensis recentiores 2 (classis mathematicae), 1813, p. 3–46 ; texte sur internet : Gauß: Werke. Band 3, p. 123–162: [4], Pars I, [5], [6]
Traduction en allemand :
(de) Heinrich Simon (éditeur), Allgemeine Untersuchungen über die unendliche Reihe
u.s.w., Julius Springer, Berlin, 1888 ; texte sur internet : IA
1823 — (la) Theoria combinationis observationum erroribus minimis obnoxiae
(Théorie de la combinaison des observations qui expose aux moindres erreurs), Commentationes Societatis Regiae Scientiarum Gottingensis recentiores 5 (classis mathematicae), 1823, und Dieterich, Gottingae (Göttingen), 1823.
Traductions :
en français : (fr) Joseph Bertrand (trad.), Méthode des moindres carrés, théorie de la combinaison…, Mallet-Bachelier, Paris, 1855 ; reprint Jacques Gabay, 2009, (ISBN 2-87647-332-1) ; texte sur internet : Gallica, comprend la première partie, présentée à la Société royale de Göttingen le 15 février 1821, p. 1-35 et la seconde partie présentée le 2 février 1823, p. 35-69. [7], [8]
en allemand : (de) Anton Börsch, Paul Simon (éditeurs): Abhandlungen zur Methode der kleinsten Quadrate von Carl Friedrich Gauss, P. Stankiewicz, Berlin, 1887 ; texte sur internet : IA
1825 — (de) Allgemeine Aufloessung der Aufgabe die Theile einer gegebnen Flaeche so abzubilden, Astronomische Abhandlungen
Traduction en français : (fr) Solution générale de ce problème. Représenter les parties d'une surface donnée sur une autre surface donnée de telle sorte que la représentation soit semblable à l'original dans les parties infiniment petites [Représentation conforme], traduction de L. Laugel, Paris Hermann & fils, 1915 ; texte en ligne sur Gallica.
1828 — (la) Supplementum theoriae combinationis observationum erroribus minimis obnoxiae
(Supplément à la théorie de la combinaison des observations qui expose aux moindres erreurs) ; 16 septembre 1826, Commentationes Societatis Regiae Scientiarum Gottingensis recentiores 6 (classis mathematicae), 1828, p. 57–98 ; texte latin sur internet : GDZ ;
Traduction en français : (fr) Joseph Bertrand (trad.), Méthode des moindres carrés, théorie de la combinaison…, Mallet-Bachelier; 1855 ; texte en ligne sur Gallica, p. 70-112.
1828 — (la) Disquisitiones generales circa superficies curvas
(Recherches générales sur les surfaces courbes) ; 8 octobre 1827, Commentationes Societatis Regiae Scientiarum Gottingensis recentiores 6 (classis mathematicae), 1828, p. 99–146, und Dieterich, Gottingae (Göttingen) 1828 ; texte sur internet : Google Books, Gauß: Werke. Band 4, p. 219–258.
Traductions :
en français : (fr) M. A. (trad.), Recherches générales sur les surfaces courbes, Bachelier, Paris 1852 ; texte sur internet : Gallica.
en allemand : (de) Albert Wangerin (éditeur): Allgemeine Flächentheorie, Wilhelm Engelmann, Leipzig 1889. texte sur internet : University of Michigan, IA, IA
en anglais : (en) General investigations of curved surfaces of 1827 and 1825, The Princeton University Library, 1902 ; texte sur internet : [9], IA, IA
1829 — (la) Principia generalia theoriae figurae fluidorum in statu aequilibrii
(Principes généraux d’une théorie des figures de fluides à l’état d’équilibre), 28 septembre 1829, Commentationes Societatis Regiae Scientiarum Gottingensis recentiores 7 (classis mathematicae), 1832, p. 39–88, und Dieterich, Gottingae (Göttingen) 1830, p. 31-77 ; texte sur internet : GDZ, p. 39-88 sur Google Books, Gauß: Werke. Band 5, p. 31-77 sur Google Books
Traduction en allemand : (de) Heinrich Weber (éditeur), Allgemeine Grundlagen einer Theorie der Gestalt von Flüssigkeiten im Zustand des Gleichgewichts, Wilhelm Engelmann, Leipzig, 1903 ; texte sur internet : IA, IA
1837-1843 — (de) Resultate aus den Beobachtungen des magnetischen Vereins im Jahre 1836–1841
(Résultats des observations de l’association magnétique au cours des années 1836-1841), avec Wilhelm Weber (éditeur), Weidmannsche Buchhandlung, Leipzig, 1837–1843 ; texte sur Google Books : 1836–1838, 1839–1841
1840 — (de) Atlas des Erdmagnetismus. Nach den Elementen der Theorie entworfen
(Atlas du magnétisme terrestre), avec Wilhelm Weber (éditeur) , Weidmann’sche Buchhandlung, Leipzig, 1840 ; texte sur internet : Google Books, Gauß: Werke. Band 12 sur GDZ, p. 335–408
1840 — (de) Dioptrische Untersuchungen
(Recherches de dioptrique), 10 décembre 1840, Abhandlungen der Mathematischen Classe der Königlichen Gesellschaft der Wissenschaften zu Göttingen 1, 1843, p. 1–34 ; texte sur internet : GDZ, Google Books), und Dieterich, Göttingen 1841 Gallica, Gauß: Werke. Band 5, p. 245–276 : [10]
1843 — (de) Untersuchungen über Gegenstände der höhern Geodaesie. Erste Abhandlung
(Géodésie, premier mémoire), 23 octobre 1843, Abhandlungen der Mathematischen Classe der Königlichen Gesellschaft der Wissenschaften in Göttingen 2, 1845, p. 3–34 ; texte sur internet : GDZ ; Gauß: Werke. Band 4, p. 261–290
1846 — (de) Untersuchungen über Gegenstände der höhern Geodäsie. Zweite Abhandlung
(Géodésie, deuxième mémoire), 1er septembre 1846, Abhandlungen der Mathematischen Classe der Königlichen Gesellschaft der Wissenschaften in Göttingen 3, 1847, p. 3–35 ; texte sur internet : GDZ, Gauß: Werke. Band 4, p. 303–334
Correspondance[modifier | modifier le code]
Les éditions suivantes sont présentées selon l'ordre alphabétique des correspondants de Gauss.
Friedrich Wilhelm Bessel
(de) Arthur Auwers (éditeur), Briefwechsel zwischen Gauss und Bessel, Wilhelm Engelmann, Leipzig, 1880 ; texte sur IA
Wolfgang Bolyai
(de) Franz Schmidt, Paul Stäckel (éditeurs): Briefwechsel zwischen Carl Friedrich Gauss und Wolfgang Bolyai, B. G. Teubner, Leipzig, 1899 ; texte sur IA
Christian Ludwig Gerling
(de) Clemens Schaefer (éditeur), Briefwechsel zwischen Carl Friedrich Gauß und Christian Ludwig Gerling, Otto Elsner, Berlin 1927 ; texte sur GDZ
Sophie Germain
(fr) Hippolyte Stupuy (éditeur), Œuvres philosophiques de Sophie Germain, Paul Ritty, 1879 ; rééd. Librairie de Firmin-Didot et Cie, 1896. Texte sur wikisource. Le chapitre « Correspondance » contient des lettres échangées entre Gauss et Sophie Germain.
Alexander von Humboldt
(de) Karl Christian Bruhns (éditeur), Briefe zwischen A. v. Humboldt und Gauss, Wilhelm Engelmann, Leipzig 1877 ; texte sur IA : A, B, C, D
Heinrich Olbers
(de) Carl Schilling (éditeur), Wilhelm Olbers: Sein Leben und seine Werke. Zweiter Band: Briefwechsel zwischen Olbers und Gauss, Julius Springer, Berlin 1900 1909 ; texte sur IA : A, B, C
Heinrich Christian Schumacher
(de) Christian August Friedrich Peters (éditeur), Briefwechsel zwischen C. F. Gauss und H. C. Schumacher, Gustav Esch, Altona 1860–1865 ; texte sur Google Book, vol. 1, vol. 1+2, vol. 2, vol. 3+4, vol. 3+4, vol. 5+6
(fr) extraits de la correspondance, in Lobachevski, La Théorie des parallèles, Monom, 1980 ; texte sur Gallica
Journal[modifier | modifier le code]
(de) Gauss, Mathematisches Tagebuch 1796–1814 (Journal mathématique 1796-1814), avec commentaires de Hans Wußing et Olaf Neumann, Harri-Deutsch-Verlag, Frankfurt am Main, 5e édition, 2005, (ISBN 3-8171-3402-9)
(en) Jeremy Gray, A commentary on Gauss’s mathematical diary, 1796–1814, Expositiones Mathematicae 2, 1984, pages 97–130.
Œuvres complètes[modifier | modifier le code]
(de) Carl Friedrich Gauß, Werke, Königlichen Gesellschaft der Wissenschaften zu Göttingen ; texte sur internet : GDZ
Volumes 1 à 6, Dieterich, Göttingen, 1863–1874 ; texte sur internet : Carl Friedrich Gauß: Werke, vol. 2, vol. 3, vol. 3, vol. 3, vol. 5; im Internet-Archiv: Band vol. 4, vol. 4, vol. 6) ; rééd. 1870–1880 ; vol. 1, vol. 2, vol. 2, vol. 3, vol. 3, vol. 4, vol. 5, vol. 5
Volumes 7 à 12, B. G. Teubner, Leipzig, 1900–1917 ; Julius Springer, Berlin 1922–1933 ; texte sur internet : volume 7, volume 9, volume 10.2(1+5), volume 10.2(4)
Les volumes 10 et 11 contiennent les commentaires : Paul Bachmann (Théorie des nombres), Ludwig Schlesinger (Théorie des fonctions), Alexander Ostrowski (Algèbre), Paul Stäckel (Géometrie), Oskar Bolza (Calcul des variations), Philipp Maennchen (Gauss calculateur), Harald Geppert (Mécanique, Théorie du potentiel), Andreas Galle (Géodésie), Clemens Schaefer (Physique) und Martin Brendel (Astronomie). Éditeur : d'abord Ernst Schering, puis Felix Klein.
Personnalité[modifier | modifier le code]
Gauss était profondément pieux et conservateur. Il soutint la monarchie et s'opposa à Napoléon Bonaparte qu'il vit comme un semeur de révolution.
Il n'a jamais été un écrivain prolifique, refusant de publier un travail qu'il ne considérait pas comme complet et au-dessus de toute critique. Cela concordait avec son adage personnel pauca sed matura (« parcimonieux mais au point »). Son journal montre qu'il avait fait plusieurs importantes découvertes mathématiques des années, voire des décennies, avant qu'elles ne soient publiées par ses contemporains. Le mathématicien Eric Temple Bell considère que si Gauss avait publié à temps toutes ses découvertes, il aurait fait gagner cinquante ans aux mathématiques.
Il rechignait à présenter l'intuition derrière ses très élégantes démonstrations. Il préférait qu'elles apparaissent comme sorties de nulle part et effaçait toute trace du processus de sa découverte. Il justifie ce choix (même de façon insatisfaisante) dans ses Disquisitiones Arithmeticae, où il affirme que toute l'analyse (c'est-à-dire les chemins qu'il emprunte pour atteindre la solution d'un problème) doit être supprimée par souci de concision.
Famille[modifier | modifier le code]
Parents[modifier | modifier le code]
Gerhard Dietrich Gauss, mort le 14 avril 1808 ;
Dorothea Benze, née en 1742, morte le 18 avril 1839 ; elle vint à Brunswick en 1769 ; elle passa les vingt dernières années de sa vie dans la maison de son fils ; elle devint aveugle en 1835.
Épouses[modifier | modifier le code]
Johanna Elisabeth Rosina Osthoff, née le 8 mai 1780, morte le 11 octobre 1809 ; Johanna, que Gauss épousa le 9 octobre 1805 mourut très jeune, et tôt après, leur troisième fils Louis âgé de cinq mois. Gauss fit une dépression nerveuse dont il ne se remit jamais complètement[réf. nécessaire].
Friederica Wilhelmine Waldeck, née le 15 avril 1788, morte le 12 septembre 1831 ; Friederica, connue sous le nom « Minna », que Gauss épousa le 4 août 1810, était la meilleure amie de sa première épouse. Elle mourut en 1831 après une longue maladie[10].
Enfants[modifier | modifier le code]
Gauss eut six enfants, trois avec Johanna et trois avec Minna.
Avec Johanna, il eut :
Joseph, né le 21 août 1806, mort le 4 juillet 1873 ;
Wilhelmine, née le 29 février 1808, morte le 12 août 1840 ;
Louis, né le 10 septembre 1809, mort le 1er mars 1810 ;
Avec Minna Waldeck, il eut :
Eugen, né le 29 juillet 1811, mort le 4 juillet 1896 ;
Wilhelm, né le 23 octobre 1813, mort le 23 août 1879 ;
Therese, née le 9 juin 1816, morte le 11 février 1864.
Wilhelmine, de tous les enfants de Gauss, était la plus douée, mais mourut jeune. Elle épousa en 1830 le théologien et linguiste Heinrich Ewald. Gauss était en désaccord avec ses fils. Il ne voulait pas que l’un d’eux suive sa trace en étudiant les mathématiques. Il voulait qu’Eugen devienne avocat, mais celui-ci voulut étudier les langues et émigra aux États-Unis en 1830, pour se retrouver finalement à Saint-Charles, dans le Missouri, où il devint un membre respecté de la communauté. Wilhelm émigra aussi aux États-Unis, en 1837, s'installa dans le Missouri, commença comme fermier, puis se lança dans la vente de chaussures à Saint-Louis et devint riche. Therese prit soin de la maison — et de son père jusqu’à la mort de celui-ci — puis elle se maria.
Ascendants[modifier | modifier le code]
Son grand-père paternel était un paysan pauvre, venu s'établir à Brunswick où il avait un modeste emploi de jardinier. Il eut 3 fils, dont Gerhard, père du mathématicien, fut le deuxième.
Son grand-père maternel était tailleur de pierres, il mourut à 30 ans de la tuberculose. Il eut deux enfants : l'ainée Dorothea (1742-1839), la mère du mathématicien, et Friedrich, qui sera tisserand.
Mythologie[modifier | modifier le code]
Le caractère exceptionnel du talent mathématique de Gauss est à l'origine de nombreuses légendes autour de son enfance. Gauss étonnerait par sa précocité et par ses capacités. Son génie serait devenu apparent dès l’âge de trois ans quand il aurait corrigé une erreur de calcul que son père avait faite.
Plus connue est l'anecdote selon laquelle il avait trouvé seul la méthode de sommation des entiers (1+2+…+n=n(n+1)/2). L'origine de ce mythe est l'éloge funèbre de Wolfgang Sartorius. La citation exacte est la suivante : « Le jeune Gauss venait juste d'arriver dans cette classe quand Büttner donna en exercice la sommation d'une suite arithmétique. À peine avait-il donné l'énoncé que le jeune Gauss jeta son ardoise sur la table en disant « la voici ». Tandis que les autres élèves continuaient à compter, multiplier et ajouter, Büttner, avec une dignité affectée, allait et venait, jetant de temps en temps un regard ironique et plein de pitié vers le plus jeune de ses élèves. Le garçon restait sagement assis, son travail terminé, aussi pleinement conscient qu'il devait toujours l'être, une fois une tâche accomplie, que le problème avait été correctement résolu et qu'il ne pouvait y avoir d'autre réponse[11]. »
Gauss était un perfectionniste et un travailleur acharné. D'après Isaac Asimov, il aurait été prévenu au milieu d'un problème que sa femme était en train de mourir et il aurait répondu : « Dites-lui d'attendre un moment que j'aie fini[12]. » On ignore toutefois si cette dernière citation est apocryphe ou non.
Reconnaissance[modifier | modifier le code]
Prix[modifier | modifier le code]
Prix Lalande, Académie des sciences, France, 1810,
Médaille Copley, Société royale de Londres, 1838.
Fictions[modifier | modifier le code]
Daniel Kehlmann, Les Arpenteurs du monde, trad. Juliette Aubert, Actes Sud, 2007, 299 p.
Biographie romancée et croisée de Carl Friedrich Gauss et Alexander von Humboldt.
Portraits, statues[modifier | modifier le code]
Un buste de Gauss, dont l'auteur est le sculpteur Georg Arfmann (de), est exposé au temple Walhalla depuis le 12 septembre 2007.
Utilisation du nom de Gauss[modifier | modifier le code]
L'astéroïde (1001) Gaussia a été nommé en son honneur.
L'unité de l'induction magnétique dans l'ancien système d'unités de mesure CGS s'appelait le gauss (G ou Gs). Elle est reliée au tesla (T) par la relation 1 T = 10000 G
Un cratère lunaire se nomme le cratère Gauss (en).
La première expédition allemande vers l'Antarctique fut appelée expédition Gauss.
le mont Gauss est un volcan découvert par cette expédition.
La Gaußturm (« tour Gauss ») est une tour d'observation située en Basse-Saxe.
Un concours canadien de mathématiques est organisé par le Centre for Education in Mathematics and Computing tous les ans en l'honneur de Gauss.
En algèbre, la méthode du pivot de Gauss sert à résoudre des systèmes de n équations linéaires à n inconnues
En probabilités, la distribution gaussienne est très fréquemment utilisée, notamment en modélisation.
C. F. Gauss, timbre de RDA, 1977
En arithmétique, le théorème de Gauss permet de simplifier ou transférer un problème de divisibilité.
La constante de Gauss est égale à l'inverse de la moyenne arithmético-géométrique de 1 et de la racine carrée de deux.
En photographie numérique, le flou gaussien est le résultat d'un floutage d'une image par une fonction gaussienne.
Il existe enfin un prix Carl-Friedrich-Gauss pour les mathématiques appliquées.
Utilisation de l'image de Gauss[modifier | modifier le code]
Billets de banque : de 1989 à fin 2001, date de l'abandon de la monnaie allemande au profit de l'euro, le portrait de Gauss, avec une courbe de distribution normale, figurait sur les billets de dix deutschemarks.
Timbres : l'Allemagne en a édité trois en son honneur, un en 1955, et deux en 1977 pour son 200e anniversaire.
Biographies[modifier | modifier le code]
(en) G. Waldo Dunnington (en), Gauss, Titan of Science,‎ 2004 (1re éd. 1955) (ISBN 978-0-88385-547-8)
E. T. Bell, Les Grands Mathématiciens, Payot, 1961. Chapitre XIV : Gauss, le Prince des Mathématiciens.
(en) Stephen Hawking, Et Dieu créa les nombres : les plus grands textes de mathématiques, Paris, Dunod,‎ 2006 (ISBN 9782100075980), p. 591-660.
Pour la Science, Les Génies de la science nº 36, Gauss, prince des mathématiques, août-octobre 2008, 96 p.
