Patricia Adam — Wikipédia
Patricia Adam
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Adam (homonymie).
Patricia Adam
Fonctions
Députée de la 2e circonscription du Finistère
En fonction depuis le 19 juin 2002
Élection
16 juin 2002
Réélection
17 juin 2012
Prédécesseur
Jean-Noël Kerdraon
Conseillère générale du canton de Brest-Saint-Marc
23 mars 1998 – 27 mars 2011
Prédécesseur
Dominique Le Gall
Successeur
Marc Labbey
Biographie
Date de naissance
15 avril 1953 (61 ans)
Lieu de naissance
Saint-Cloud (Hauts-de-Seine)
Parti politique
PS
modifier
Patricia Adam est une femme politique française né à Saint-Cloud (Hauts-de-Seine) le 15 avril 1953.
Elle est membre du Parti socialiste.
Sommaire
1 Biographie
2 Mandat parlementaire
3 Mandats locaux
4 Notes et références
5 Voir aussi
5.1 Sources
5.2 Articles connexes
Biographie[modifier | modifier le code]
Patricia Adam commence sa carrière politique en 1989 en faisant partie de l'équipe de Pierre Maille qui reconquiert la mairie de Brest après six ans de gestion de droite. Elle devient alors adjointe au maire et conseillère communautaire de la Communauté urbaine de Brest.
En 1998, elle est élue conseillère générale du canton de Brest-Saint-Marc alors que le conseil général du Finistère bascule pour la première fois à gauche. Encore une fois, elle se retrouve aux côtés de Pierre Maille, nouveau Président du Conseil général, en étant élue vice-présidente de cette assemblée.
Elle est élue pour la première fois députée le 16 juin 2002, pour la XIIe législature (2002-2007), dans la deuxième circonscription du Finistère. Elle abandonne alors son mandat municipal pour se consacrer à son nouveau mandat national et à sa tâche de vice-présidente du Conseil général. À l'Assemblée nationale, elle siège au sein du groupe socialiste. Elle devient membre de la commission Défense de l'Assemblée nationale et membre de la délégation de l'Assemblée nationale aux droits des femmes et à l'égalité des chances entre les hommes et les femmes.
En 2004, elle est réélue au conseil général du Finistère et garde son poste de vice-présidente.
En septembre 2006, Patricia Adam apporte officiellement son soutien à la candidature de Dominique Strauss-Kahn à l'investiture du Parti socialiste pour la présidentielle de 2007.
Elle est réélue députée le 17 juin 2007 pour la XIIIe législature (2007-2012) en battant, au deuxième tour, Jean-Yves Le Borgne (UMP) avec 57,96 % des suffrages. Elle siège au sein du groupe Socialiste, radical et citoyen. Elle est à nouveau membre de la commission de la défense. Son suppléant est Michel Billet, ancien maire de Guilers (2006-2008).
En 2008, elle soutient la candidature de Bertrand Delanoë au poste de Premier secrétaire du Parti socialiste.
En novembre 2009, elle succède à Christophe Béchu à la tête du GIP Enfance en danger, organisme public chargé de l'organisation du Service national d'accueil téléphonique pour l'enfance maltraitée et de la gestion de l'Observatoire national de l'enfance en danger.
À l'occasion des élections cantonales de 2011, elle choisit de ne pas briguer un troisième mandat dans le canton de Brest-Saint-Marc afin de se consacrer entièrement à son mandat de députée[1].
Présidente de la Commission de la défense nationale et des forces armées, elle soutient l 'action diplomatique et les interventions de la France en Ukraine (refus conditionnel de livrer les vedettes Mistral à la Russie), au Sahel (interventions au Mali); en Centrafrique et au Proche-Orient (soutien à l'Irak et à la Région Autonome du Kurdistan attaquées par l'État islamique)[2] .
Mandat parlementaire[modifier | modifier le code]
Député
Depuis le 19/06/2002 : députée de la deuxième circonscription du Finistère
depuis 28 juin 2012 : présidente de la Commission de la défense nationale et des forces armées
Mandats locaux[modifier | modifier le code]
Conseil général
23/03/1998 - 16/03/2008 : vice-présidente du conseil général du Finistère
16/03/2008 - 27/03/2011 : conseillère générale du Finistère
Conseil municipal
20/03/1989 - 21/06/2002 : adjointe au Maire de Brest
Mandats intercommunaux
20/03/1989 - 21/06/2002 : conseillère communautaire de Brest Métropole Océane
Notes et références[modifier | modifier le code]
↑ « Le canton de Saint-Marc à la loupe - Brest », Ouest-France En 2012, elle se présente une nouvelle fois aux élections législatives dans la seconde circonscription du Finistère.,‎ 8 mars 2011 (lire en ligne)
↑ « Patricia Adam : «La France ne peut baisser la garde» », sur lefigaro.fr,‎ 07/09/2014 (consulté le 06/12/2014)
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Patricia Adam, sur Wikimedia Commons
Sources[modifier | modifier le code]
Fiche d'identité sur le site de l'Assemblée nationale
Le blog de Patricia Adam
Election à la présidence du GIPED
Le Monde des 12 et 19 juin 2007
Articles connexes[modifier | modifier le code]
Députés de la douzième législature par circonscription
Députés de la XIIe législature
Députés de la treizième législature par circonscription
Députés de la XIIIe législature
Députés de la quatorzième législature par circonscription
Députés de la XIVe législature
voir
Parlementaires du Finistère
Députés
Jean-Jacques Urvoas · Patricia Adam · Jean-Luc Bleunven · Gwenegan Bui · Chantal Guittet · Richard Ferrand · Annick Le Loch · Gilbert Le Bris
Sénateurs
Maryvonne Blondin · Michel Canévet · François Marc · Philippe Paul
Portail de la politique française
Portail de Brest et de sa région
Portail du Finistère
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Patricia_Adam&oldid=111351187 ».
Catégories : Personnalité du Parti socialiste (France)Femme politique françaiseDéputé du FinistèreAncien conseiller général du FinistèreDéputé de la XIe législature de la Ve RépubliqueDéputé de la XIIe législature de la Ve RépubliqueDéputé de la XIIIe législature de la Ve RépubliqueDéputé de la XIVe législature de la Ve RépubliquePersonnalité liée à BrestNaissance en avril 1953Naissance à Saint-CloudCatégories cachées : Portail:Biographie/Articles liés/PolitiqueWikipédia:Article biographiqueCatégorie Commons avec lien local identique sur WikidataPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Brest/Articles liésPortail:Finistère/Articles liésPortail:Bretagne/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Türkçe
Modifier les liens
Dernière modification de cette page le 28 janvier 2015 à 19:36.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile