Peinture sur toile — Wikipédia
Peinture sur toile
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La peinture sur toile qui, comme son nom l'indique, est une peinture réalisée sur une toile, constitue le support habituellement utilisé pour la peinture. La peinture à l'huile sur toile a peu à peu remplacé la peinture sur bois qui dominait jusqu'à la Renaissance (XVe siècle). Toutefois, le bois est resté le support habituel jusqu'au XVIe siècle en Italie et au XVIIe siècle en Europe du Nord.
L'une des premières peintures sur toile connue est une Madone à l'ange, une peinture à l'huile française datant de 1410. Toutefois, il faudra encore presque deux siècles pour qu'elle se répande. Des peintres comme Andrea Mantegna et des artistes vénitiens ont été de ceux qui ont contribué au changement.
Généralement faite de lin en Europe, de soie en Extrême-Orient, il y a plusieurs manières de peindre sur une toile. Habituellement, on peint sur une toile enduite de colle ou de gesso (pour éviter que la toile se fragilise au contact de la peinture) et recouverte d'un apprêt. La toile est ensuite tendue sur un châssis.
Malgré le souci pour la détérioration des toiles, beaucoup d'artistes modernes, tels que Jackson Pollock, Kenneth Noland ou Francis Bacon et les peintres de colorfield Painting ou de l'Abstraction lyrique peignent parfois sur une « toile crue », c'est-à-dire sans enduit.
Portail de la peinture
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Peinture_sur_toile&oldid=99202931 ».
Catégorie : Matériel de peintureCatégories cachées : Portail:Peinture/Articles liésPortail:Arts/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 13 décembre 2013 à 18:00.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile