Commission de la Défense nationale et des Forces armées — Wikipédia
Commission de la Défense nationale et des Forces armées
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Commission de la défense nationale et des forces armées)
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la vie politique française.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
La commission de la Défense nationale et des Forces armées est une des huit commissions permanentes de l'Assemblée nationale française.
Sommaire
1 Organisation
1.1 Compétences
1.2 Composition du bureau
1.2.1 XIIIe législature
1.2.2 XIVe législature
2 Notes et références
3 Lien externe
Organisation[modifier | modifier le code]
Compétences[modifier | modifier le code]
La commission a compétence dans les domaines suivants :
Organisation générale de la défense
Politique de coopération et d’assistance dans le domaine militaire
Plans à long terme des armées
Industries aéronautique, spatiale et d’armement
Établissements militaires et arsenaux
Domaine militaire
Service national et lois sur le recrutement
Personnels civils et militaires des armées
Gendarmerie et justice militaire
Composition du bureau[modifier | modifier le code]
XIIIe législature[modifier | modifier le code]
Lors de la XIIIe législature, la commission est présidée par Guy Teissier et a pour vice-présidents Patricia Adam, Philippe Folliot, Philippe Vitel et Michel Voisin[1].
Poste
Titulaire
Groupe
Circonscription
Président
Guy Teissier
UMP
Bouches-du-Rhône (6e)
Vice-présidente
Patricia Adam[2]
SRC
Finistère (2e)
Vice-président
Philippe Folliot[3]
NC
Tarn (3e)
Vice-président
Philippe Vitel
UMP
Var (2e)
Vice-président
Michel Voisin
UMP
Ain (4e)
Secrétaire
Jean-Jacques Candelier[4]
GDR
Nord (16e)
Secrétaire
Bernard Cazeneuve[5]
SRC
Manche (5e)
Secrétaire
Christophe Guilloteau
UMP
Rhône (10e)
Secrétaire
Christian Ménard
UMP
Finistère (6e)
XIVe législature[modifier | modifier le code]
Depuis le 28 juin 2012 (XIVe législature), la commission est présidée par Patricia Adam (PS) et son bureau est composé ainsi[6] :
Poste
Titulaire
Groupe
Circonscription
Présidente
Patricia Adam
SRC
Finistère (2e)
Vice-président
Nicolas Bays
SRC
Pas-de-Calais (12e)
Vice-président
Jean-Jacques Candelier
GDR
Nord (16e)
Vice-président
Philippe Nauche
SRC
Corrèze (2e)
Vice-président
Philippe Vitel
UMP
Var (2e)
Secrétaire
Nathalie Chabanne
SRC
Pyrénées-Atlantiques (2e)
Secrétaire
Philippe Folliot
UMP
Tarn (1re)
Secrétaire
Philippe Meunier
UMP
Rhône (13e)
Secrétaire
Gwendal Rouillard
SRC
Morbihan (5e)
Notes et références[modifier | modifier le code]
↑ Composition de la commission sous la XIIIe législature.
↑ À compter du 2 juillet 2009, Notice Patricia Adam, Assemblée nationale.
↑ À compter du 2 juillet 2009, Notice Philippe Folliot, Assemblée nationale ; précédemment secrétaire de la Commission.
↑ À compter du 2 juillet 2009, Notice Jean-Jacques Candelier, Assemblée nationale.
↑ À compter du 2 juillet 2009, Notice Bernard Cazeneuve, Assemblée nationale.
↑ Composition de la commission sous la XIVe législature.
Lien externe[modifier | modifier le code]
La commission, sur le site de l'Assemblée nationale.
voir
Commissions de l'Assemblée nationale française
Affaires culturelles et Éducation · Affaires économiques · Affaires étrangères · Affaires sociales · Défense · Développement durable · Finances · Lois
Portail de l’Armée et de l’histoire militaire françaises
Portail de la politique française
Portail de l’histoire militaire
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Commission_de_la_Défense_nationale_et_des_Forces_armées&oldid=109125312 ».
Catégories : Commission de l'Assemblée nationale françaiseArmée françaiseCatégories cachées : Wikipédia:ébauche politique françaisePortail:Armée française/Articles liésPortail:Histoire militaire/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:Histoire/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 14 novembre 2014 à 20:44.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile