Peinture sur verre inversé — Wikipédia
Peinture sur verre inversé
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Peinture sur verre)
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la peinture.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Sans titre, Regina Reim (de)
La peinture sur verre inversé (ou peinture sous verre) est une technique artistique difficile qui s'exécute directement sur une feuille de verre. Le verre supporte la peinture comme le ferait une toile. Soudée au verre, c'est à travers ce support que l'on contemple l'œuvre. Ainsi le verre sert à la fois de support et de vernis protecteur. Précisons que c'est une technique de peinture « à froid » de sorte que le procédé n'exige pas de cuisson au four. Le pigment est lié au verre par un véhicule huileux le plus souvent à base de vernis.
Sommaire
1 Histoire
2 Technique
3 Thématique traditionnelle
4 Artistes professionnels contemporains
5 Bibliographie
6 Filmographie
7 Notes et références
8 Voir aussi
8.1 Articles connexes
8.2 Liens externes
Histoire[modifier | modifier le code]
La peinture sur verre inversé est connue en Occident depuis l'Antiquité. Qualifiée d'« art savant », c'est au cours de la Renaissance que cette forme d'art atteignit son apogée en ce que les compositions devinrent très élaborées, les coloris harmonieux, la virtuosité de la technique étourdissante. Jusque-là réservée à une élite d'artistes, la peinture sur verre inversé s'est largement diffusée et deviendra un art populaire en Europe lors de la seconde moitié du XVIIIe siècle. Bien vite la production en série se propagea au sein de manufactures qui voisinent les verreries : un commerce parfaitement organisé s'instaura et perdura jusqu'à la fin du XIXe siècle.
Technique[modifier | modifier le code]
George Huszar (en) au travail
En peinture sur verre inversé la technique est unique car l'œuvre est réalisée sur le dos du verre. Alors que sur une toile on esquisse la composition à grands traits pour ensuite exécuter les aplats de couleur pour terminer graduellement par les détails, en peinture sur verre inversé on procède à l'inverse. C'est donc dire que l'artiste peintre sur verre commence par les finesses de l'œuvre pour terminer avec les fonds. Ainsi jusqu'au moindre détail, le peintre doit imaginer dès le départ la version définitive de l'image à réaliser sachant bien qu'il devra aussi composer avec un « effet miroir » lors de l'exécution de l'image puisque ce qui est peint à l'envers à droite se trouve à l'endroit à gauche.
La peinture sur verre a pour avantage d'offrir une bonne protection à la peinture mais elle demande une grande maîtrise technique car la couche peinte en premier sera la première couche visible. La vitre protège la peinture et lui donne son aspect lisse et brillant caractéristique.
Il faut des années de pratique pour attaquer directement aux pinceaux une peinture sous verre. En effet, sous verre on travaille à l'inverse d'une peinture sur toile ou papier. D'abord les contours et détails, puis les aplats et enfin les fonds. Donc si après avoir exécuté les premières étapes on s'aperçoit, quand les premiers aplats de couleur ont séché, que la couleur de ces plats ne convient pas, on ne peut plus les retoucher. Il est donc nécessaire de commencer par une esquisse en couleur sur papier (le modèle).
Plusieurs procédés permettent à la couleur d'adhérer au verre. Le fiel de bœuf (une fine couche) étalée sur la surface à peindre suffit, une fois sèche. La gomme arabique, colle végétale liquide, diluée à l'eau (mélanger par moitié la gomme arabique à de l'eau tiède), utilisée de la même façon, aide, de plus, à étaler la peinture en souplesse et de dessiner des lignes fines. Un autre procédé est le jus d'ail, au pouvoir adhésif exceptionnel, que l'on passe à l'aide d'un petit chiffon sec.
Dans le passé, on composait l'image à l'aide de différentes couches de couleurs, les contours étant préalablement peints à la peinture à l'eau ainsi que les ombres et lumières. Les aplats et les fonds, eux, étaient recouverts de peinture à l'œuf dite tempera ou à l'eau. De nos jours, la couleur à l'œuf est remplacée par la peinture à l'huile et la peinture à l'eau par la gouache, l'acrylique ou en mélangeant les pigments à des vernis.
Thématique traditionnelle[modifier | modifier le code]
La peinture sur verre inversé est pratiquée en Europe depuis plusieurs siècles. En France, elle bénéficia de l'influence des arts décoratifs du style Rococo comme en témoignent les nombreuses scènes bucoliques et les compositions asymétriques. En Italie et en Suisse, ce sont plutôt les paysages qui dominent avec des petits personnages. Aux Pays-Bas, les Hollandais privilégient les « scènes intérieures, les paysages à la manière de Ruysdael et les marines commandées par des armateurs et des capitaines. En Flandres, les thèmes les plus courants sont les vues de ports, les batailles navales et les naufrages. L'Allemagne se spécialisa dans les allégories (les Quatre Saisons, les Continents, les Éléments), les costumes régionaux et les scènes de chasse »[1]. L'Espagne et l'Italie eurent une production importante dont les thématiques s'approchent des modèles allemands. En Europe de l'Est, la Pologne, l'ancienne Tchécoslovaquie, la Yougoslavie et la Roumanie, laissèrent de belles réalisations souvent inspirées de la peinture iconographique. Plus loin, en Turquie, elle illustre par de savantes ornementations les versets coraniques. En Inde, en Syrie et en Iran, elle s'inspire de la peinture de miniatures persanes mais aborde également les thèmes religieux islamiques. Les peintures africaines sur verre enfin illustrent largement des scènes naïves de la vie quotidienne et certes fois plus rarement, des sujets religieux. En Chine, les artistes ont créé des œuvres d'une grande délicatesse et d'une très haute technicité.
Artistes professionnels contemporains[modifier | modifier le code]
Aujourd'hui cet art ancien d'avant-garde a pris un nouvel essor et nombre d'artistes ont fait déjà leurs empreintes dans le verre :
Europe: Floris Jespers (1889-1965, Belgique) - Ferdinand Pire (Bruxelles, Belgique) - François Bouillon (Paris, France) - Anne Deguelle (Paris, France) - Girofla (France) - Erika Sellier (1966 Pays basque -France) - Mathilda De Carpentry - Monique Meyer - Eva Hubner(Lyon, France) - Alexandre Struys et son père (Belgique)
Amérique du Nord: H. Craig Hanna (1967, peintre américain vivant à Paris), Isabelle Regout aussi connue sous Regout, peintre du Regard (Gatineau, Canada)
Afrique : Anta Germaine Gaye (Sénégal)
Renouvelant sa magie, la peinture sur verre inversé est une technique également utilisée pour réaliser des films contemporains d'animation (peinture animée) : Alexandre Konstantinovitch Petrov (Prechistoïe, Russie) - Martine Chartrand (Montréal, Canada)
Bibliographie[modifier | modifier le code]
(fr) Jeannine Geyssant, Peintures sous verre de l'antiquité à nos jours, Massin, Paris, France, 2009, 269 p., (EAN 978-270-7205780)
(fr) Anne Boille, La décoration du verre : peinture, gravure et fixé sous verre, Dessain et Tolra, Paris, France, 2005, 95 p., (ISBN 2-295-00029-7)
(fr) Sophie Dressler et Josette Vinas y Roca, La peinture sous verre, Le Temps Apprivoisé, Bruchet/Chastel, Pierre Zech Éditeur, Paris, France, 1999, 76 p., (ISBN 2-283-58326-8)
(fr) Catalogue d'exposition à la Halle Saint-Pierre du Musée d'art naïf Max Fourny, Peintures sous verre : passeurs de lumière (art populaire, art contemporain), Halle Saint-Pierre, Paris, France, 1997, 120 p. (ISBN 2-9510472-0-7)
(fr) Roland Moser, Peinture sous verre, Collection Fleurus idées, Fleurus éditeur, Paris, France, 1987, 167 p., (ISBN 978-2215006251)
(en) Dr. Jahangir Kazerouni and Ferial Salahshour's Collection, Reverse painting on glass, Nazar Reseach and Cultural Institute, Tehran, Iran, 2008, 154 p., (ISBN 978-964-6994-78-2)
(fr) Mamadou Diouf, « Islam : peinture sous verre et idéologie populaire », dans Art pictural zaïrois, Septentrion, Sillery, Québec, 1992, p. 29-40 (ISBN 2921114682) (actes publiés sous la direction de B. Jewsiewicki)
Filmographie[modifier | modifier le code]
Samba Félix Ndiaye, Amadou Diallo, un peintre sous verre, 1992, 13'(Sénégal)
Cinéaste invitée Martine Chartrand, Dans les coulisses du cinéma d'animation: peinture sur verre, une production de l'Office national du film du Canada avec la collaboration de TV5, 2006, 24'
Isabelle Regout Regout, peintre du Regard, 2008, 8' (Canada)[2]
Notes et références[modifier | modifier le code]
↑ Extrait (fr) page 7 du livre de Roland Moser, Peinture sous verre, Collection Fleurus idées, Fleurus éditeur, Paris, France, 1987, 167 p. (ISBN 978-2215006251)
↑ Portail officiel de Regout, peintre du Regard
Voir aussi[modifier | modifier le code]
Éludorique
H. Craig Hanna
Sur les autres projets Wikimedia :
Peinture sur verre inversé, sur Wikimedia Commons
Articles connexes[modifier | modifier le code]
Peinture animée
Peinture sous verre du Sénégal
Liens externes[modifier | modifier le code]
Regroupement des artistes peintres sur verre inversé
Musée suisse du vitrail et des arts du verre
Portail de l’histoire de l’art
Portail de la peinture
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Peinture_sur_verre_inversé&oldid=111757053 ».
Catégories : VerrerieTechnique picturaleArts plastiquesArt visuelCatégories cachées : Wikipédia:ébauche peintureArticle contenant un appel à traduction en allemandArticle contenant un appel à traduction en anglaisCatégorie Commons avec lien local identique sur WikidataPortail:Histoire de l'art/Articles liésPortail:Histoire/Articles liésPortail:Arts/Articles liésPortail:Peinture/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Alemannisch
Deutsch
English
Nederlands
Polski
Modifier les liens
Dernière modification de cette page le 11 février 2015 à 16:08.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile