Hermann von Helmholtz — Wikipédia
Hermann von Helmholtz
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Hermann Ludwig von Helmholtz)
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (juin 2012).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Hermann Ludwig von Helmholtz
Hermann Ludwig von Helmholtz
Données clés
Naissance
31 août 1821
Potsdam (Prusse)
Décès
8 septembre 1894 (à 73 ans)
Charlottenburg (Empire allemand)
Nationalité
Allemand
Champs
Physique, physiologie
Institutions
Université de Königsberg
Université de Heidelberg
Université de Berlin
Université de Bonn
Diplôme
Medicinisch-chirurgisches Friedrich-Wilhelm-Institut
Renommé pour
Énergie libre
Distinctions
Médaille Copley, Faraday Lectureship
Hermann Ludwig Ferdinand von Helmholtz est un scientifique (physiologiste et physicien), né le 31 août 1821 à Potsdam et mort à Berlin en 1894. Il a notamment fait d'importantes contributions à l'étude de la perception des sons et des couleurs ainsi qu'à la thermodynamique.
Sommaire
1 Biographie
2 Recherches
3 Théorie de la perception
4 Musique et consonance
5 Citations
6 Honneurs et postérité
7 Ouvrages
8 