Jean-Paul Chanteguet — Wikipédia
Jean-Paul Chanteguet
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Jean-Paul Chanteguet
Fonctions
Député de la 1re circonscription de l'Indre
En fonction depuis le 17 juin 2012
Élection
17 juin 2012
Prédécesseur
Michel Sapin (PS)
Député de la 3e circonscription de l'Indre
12 juin 1997 – 17 juin 2012
Élection
1er juin 1997
Réélection
16 juin 2002 • 17 juin 2007
Prédécesseur
René Chabot
23 juin 1988 – 1er avril 1993
Prédécesseur
aucun (proportionnelle)
Successeur
René Chabot
Maire du Blanc
En fonction depuis le 13 mars 1983
Prédécesseur
René Thimel
Conseiller général du Canton du Blanc
3 octobre 1988 – 1er août 1997
Prédécesseur
André Gasnier
Successeur
Alain Pasquer
Biographie
Date de naissance
9 décembre 1949 (65 ans)
Lieu de naissance
Le Blanc (Indre)
Parti politique
PS
modifier
Jean-Paul Chanteguet, né le 9 décembre 1949 au Blanc (Indre), est un homme politique français.
Une première fois député de la troisième circonscription législative de l'Indre entre 1988 et 1993, Jean-Paul Chanteguet est l'élu de cette circonscription depuis 1997, réélu en 2002 et 2007. En 2012, il devient député de la première circonscription législative de l'Indre suite au redécoupage électoral. Il fait partie du groupe socialiste.
En 1983, il était devenu maire du Blanc, sous-préfecture de l'Indre, dont il était conseiller municipal depuis 1977. Il devrait être remplacé par Alain Pasquer en prévision de la loi sur le non-cumul des mandats[1].
Il s'est distingué récemment sur les question environnementales, en qualité de corapporteur de la loi sur l'exploitation du gaz de schiste[2], ainsi qu'en s'engageant pour la sortie du nucléaire[3].
Après avoir été désigné candidat suppléant de Michel Sapin pour les élections législatives de 2012 pour le parti socialiste, il est finalement investi en tant que candidat titulaire un mois avant les élections. Il est élu le 17 juin 2012 avec 58,80 % des suffrages[4].
Le 30 juin 2012, il parvient à décrocher la présidence de la Commission développement durable et de l'aménagement du territoire à l'Assemblée nationale[5].
Sommaire
1 Mandats
1.1 Domaine diplomatique
2 Notes et références
3 Lien externe
Mandats[modifier | modifier le code]
Député de la troisième circonscription législative de l'Indre
13/06/1988 - 01/04/1993
01/06/1997 -17/06/2012
Député de la première circonscription législative de l'Indre
depuis le 17/06/2012 : député
Maire/Conseiller municipal
13/03/1977 - 09/03/1983 : membre du conseil municipal du Blanc (Indre)
depuis le 14/03/1983 : maire du Blanc
Conseiller général
02/10/1988 - 01/08/1997 : membre du conseil général de l'Indre
Domaine diplomatique[modifier | modifier le code]
Il est membre du groupe d'études sur le problème du Tibet de l'Assemblée nationale[6].
Notes et références[modifier | modifier le code]
↑ http://www.lanouvellerepublique.fr/Indre/Actualite/Politique/n/Contenus/Articles/2012/06/19/La-victoire-du-tandem-Chanteguet-Pasquer
↑ http://deputes.lessocialistes.fr/artualite/gaz-de-schiste-une-atteinte-grave-l-environnement
↑ http://psnucleaire.org/psnucleaire.org/Accueil.html
↑ http://www.lanouvellerepublique.fr/Indre/Actualite/24-Heures/n/Contenus/Articles/2012/06/18/Jean-Paul-Chanteguet-voit-la-vie-en-rose
↑ http://www.lanouvellerepublique.fr/Indre/Loisirs/24H/n/Contenus/Articles/2012/07/01/Deux-cent-quatre-vingt-onze-deputes-PS-et-un-journaliste
↑ Groupe d'études sur le problème du Tibet
Lien externe[modifier | modifier le code]
Fiche sur le site de l'Assemblée nationale.
voir
Parlementaires de l'Indre
Députés
Jean-Paul Chanteguet · Isabelle Bruneau
Sénateurs
Jean-François Mayet · Louis Pinton
Portail de la politique française
Portail du Centre-Val de Loire
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Jean-Paul_Chanteguet&oldid=110285199 ».
Catégories : Député de l'IndreMaire de l'IndreMaire membre du Parti socialiste (France)Ancien conseiller général de l'IndreNaissance au Blanc (Indre)Naissance en décembre 1949Député de la IXe législature de la Ve RépubliqueDéputé de la XIe législature de la Ve RépubliqueDéputé de la XIIe législature de la Ve RépubliqueDéputé de la XIIIe législature de la Ve RépubliqueDéputé de la XIVe législature de la Ve RépubliqueCatégories cachées : Article à illustrer PoliticienPortail:Biographie/Articles liés/PolitiqueWikipédia:Article biographiquePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Centre-Val de Loire/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Modifier les liens
Dernière modification de cette page le 27 décembre 2014 à 13:17.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile