Heinrich Rudolf Hertz — Wikipédia
Heinrich Rudolf Hertz
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Heinrich Hertz)
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Hertz (homonymie).
Cet article est une ébauche concernant un physicien.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Consultez la liste des tâches à accomplir en page de discussion.
Heinrich Hertz
Heinrich Rudolf Hertz, professeur de l'université de Karlsruhe
Données clés
Naissance
22 février 1857
Hambourg (Confédération germanique)
Décès
1er janvier 1894 (à 36 ans)
Bonn (Empire allemand)
Domicile
Karlsruhe puis Bonn
Nationalité
allemande
Champs
Électromagnétisme, physique ondulatoire, mécaniques analytiques
Institutions
École polytechnique de Karlsruhe
Université de Bonn
Diplôme
Institut de physique de l'Université Humboldt de Berlin
Renommé pour
ondes hertziennes
contact hertzien
Distinctions
lauréat de la Médaille Rumford
Signature
Heinrich Rudolf Hertz (né le 22 février 1857 à Hambourg et mort le 1er janvier 1894 à Bonn) est un ingénieur et physicien allemand renommé pour avoir découvert les ondes hertziennes auxquelles il a donné son nom.
Sommaire
1 Biographie
2 Travaux scientifiques
3 Notes et références
4 Liens externes
Biographie[modifier | modifier le code]
Cette section ne cite pas suffisamment ses sources (février 2012). Pour l'améliorer, ajouter en note des références vérifiables ou les modèles {{Référence nécessaire}} ou {{Référence souhaitée}} sur les passages nécessitant une source.
Fils de David Gustav Hertz, écrivain et sénateur, et d'Anna Elisabeth Pfefferkorn-Hertz, il étudie à l'école du Docteur Richard Lange de 1863 à 1872.[réf. nécessaire] Ayant étudié auprès de précepteurs, il devient bachelier en 1875. Il se rend alors à Francfort pour y travailler un an au service des Travaux publics.
En 1877 il est étudiant à l'Institut polytechnique de Dresde avant de s'inscrire en 1878 à l'Université de Munich. Entre-temps il effectue son service militaire à Berlin.
En 1879, il est l'élève de Gustav Kirchhoff et Hermann von Helmholtz à l'Institut de physique de Berlin. Il devient maître de conférence à l'université de Kiel en 1883 où il effectue des recherches sur l'électromagnétisme.
En 1885, il est professeur à l'École polytechnique de Karlsruhe et se marie l'année suivante avec Elisabeth Doll.
Il travaille par la suite sur les théories de Maxwell, Weber et Helmholtz.
En 1887 il réalise un oscillateur. Le 15 mars 1888, il découvre les ondes électromagnétiques dans l'air. À la suite de sa découverte sur les ondes hertziennes, Hertz la présenta devant une assemblée d'étudiants. À la question de l'un d'entre eux qui lui demandait s'il y aurait des applications de ces ondes, Hertz répondit qu'il n'y en aurait aucune. [réf. nécessaire]
À partir de 1889, il est professeur et chercheur à Bonn et en 1890 il est lauréat de la Médaille Rumford. Il décède le 1er janvier 1894 à Bonn et est enterré au cimetière juif d'Hambourg[1][réf. à confirmer].
Après sa mort, le physicien italien Guglielmo Marconi en 1895 à la Villa Griffone près de Bologne puis à Salvan dans les Alpes suisses, reprenant les travaux de Hertz, améliora le télégramme en fabriquant le premier télégraphe sans fil. Ce procédé sera constamment amélioré jusqu'à la téléphonie mobile d'aujourd'hui, ainsi que la majorité des télétransmissions sans fil actuelles.
Travaux scientifiques[modifier | modifier le code]
Hertz fit sa thèse de doctorat de physique sous la direction de Hermann von Helmholtz. C'est en tentant de relier les franges d'interférences formées entre deux lentilles de verre qu’il rechercha les déformations de deux corps sphériques mis en contact avec une force donnée, en supposant leur comportement linéaire élastique. Il résolut analytiquement cette question pendant les vacances[2] de Noël 1880, et publia ses résultats en 1881[3]. Le problème du contact élastique de deux sphères (contact hertzien) reste à ce jour le seul résolu analytiquement. Il trouve de nombreuses applications, particulièrement dans les tests de dureté par indentation.
Mais sa contribution essentielle à la physique demeure la vérification expérimentale en 1887 de la théorie de James Maxwell de 1864, selon laquelle la lumière est une onde électromagnétique.
C'est à Karlsruhe qu'à l'aide d'un oscillateur (dit oscillateur de Hertz, composé d'un éclateur agissant entre deux sphères creuses en laiton) il mit en évidence l'existence d'autres ondes électromagnétiques, celles-là non visibles. Il démontra que ces nouvelles ondes, susceptibles elles aussi de se diffracter, de se réfracter et de se polariser, se propageaient à la même vitesse que la lumière. Le 13 novembre 1886, il effectua la première liaison par faisceau hertzien entre un émetteur et un récepteur[4]. Ces résultats ouvraient la voie à la télégraphie sans fil et à la radiophonie. Pour cette raison, les ondes radio sont dites ondes hertziennes, et l'unité S.I. de mesure des fréquences est le hertz (nom en minuscule car il s'agit d'une unité de mesure, en revanche le symbole est Hz).
Hertz a découvert en 1886 la photoélectricité : une plaque de métal étant soumise à une lumière émettra des électrons, dont la quantité dépendra entre autres de l'intensité lumineuse. Son assistant Wilhelm Hallwachs poursuivra les recherches dans ce domaine, découvrant en 1887 l'« effet Hallwachs », qui devait jouer un rôle central dans l'hypothèse des quantas de lumière formulée par Albert Einstein en 1905.
