James Prescott Joule — Wikipédia
James Prescott Joule
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Prescott et Joule (homonymie).
James Prescott Joule
James Prescott Joule
Données clés
Naissance
24 décembre 1818
Salford (Angleterre)
Décès
11 octobre 1889 (à 70 ans)
Sale (Angleterre)
Nationalité
Anglais
Champs
Physique
James Prescott Joule (24 décembre 1818, Salford, près de Manchester, Angleterre – 11 octobre 1889, Sale) est un physicien (et brasseur) britannique.
Son étude sur la nature de la chaleur et sa découverte de la relation avec le travail mécanique l'ont conduit à la théorie de la conservation de l'énergie (la première loi de la thermodynamique). Il a également énoncé une relation entre le courant électrique traversant une résistance et la chaleur dissipée par celle-ci, appelée au XXe siècle la loi de Joule. Enfin il a travaillé avec Lord Kelvin pour développer l'échelle absolue de température et a étudié la magnétostriction. En 1850, il devient membre de la Royal Society. En 1852, il est lauréat de la Royal Medal et, en 1870, il reçoit la médaille Copley. Dans le système international, l'unité de l'énergie, du travail et de la quantité de chaleur[1] porte son nom : le joule.
Sommaire
1 Biographie
1.1 Jeunesse
1.2 L'équivalent mécanique de la chaleur
2 Sources et bibliographie
2.1 Travaux de Joule
2.2 Biographies et analyses
3 Notes et références
4 Annexes
4.1 Articles connexes
Biographie[modifier | modifier le code]
Jeunesse[modifier | modifier le code]
Fils du brasseur Benjamin Joule (1784-1858), Joule est éduqué à domicile jusqu'en 1842 date à laquelle il est envoyé étudier, avec son frère aîné, aux côtés de John Dalton à la Manchester Literary and Philosophical Society. Les deux frères étudient deux ans la géométrie et l'arithmétique avant que Dalton ne soit forcé de prendre sa retraite en raison d'un AVC. Cependant l'influence de Dalton fut décisive, ainsi que celle de son associé le chimiste William Henry et des ingénieurs de Manchester Peter Ewart et Eaton Hodgkinson. John Davies[Lequel ?] prend alors en charge leur éducation. Joule est alors fasciné par l'électricité qu'il expérimente avec son frère en se donnant mutuellement des chocs électriques[2].
Joule travaille ensuite dans la brasserie familiale et y prend un rôle actif jusqu'à la vente de l'usine en 1854. La science n'est alors pour lui qu'un loisir mais il commence rapidement à étudier la faisabilité du remplacement de la machine à vapeur de la brasserie par le moteur électrique qui vient d'être inventé. En 1838, il écrit sa première publication scientifique dans Annals of electricity, le journal scientifique créé par William Sturgeon, collègue de Davies. Il découvre l'effet Joule en 1840[3] et espère une publication par la Royal Society, mais découvre, une première fois, qu'il n'est considéré que comme un simple dilettante provincial. Quand Sturgeon déménage à Manchester en 1840, Joule et lui deviennent le centre d'un cercle d'intellectuels mancuniens. Les deux considèrent que sciences et technologie pourraient et devraient être intégrées[2].
James Joule - Physicien anglais.
Il découvre qu'une livre de charbon dans une machine à vapeur produit cinq fois plus de travail qu'une livre de zinc consommée dans une cellule de Grove[4], un des premiers modèles de piles électriques[5]. Le concept de travail économique[6] de Joule est la capacité d'élever une masse d'une livre de un pied, le pied-livre[7],[2].
Joule était influencé par les idées de Franz Aepinus et tenta d'expliquer les phénomènes électrique et magnétique en termes d'atomes entouré par un « éther calorifique en état de vibration »[2].
Cependant, l'intérêt de Joule se détourna de la question financière restreinte pour celle de la détermination de la quantité d'énergie que pouvait fournir une source donnée d'énergie, l'amenant à supposer la nature convertible de l'énergie. En 1843 il publie des résultats expérimentaux montrant que l'effet thermique qu'il avait quantifié en 1841 était dû à la génération de chaleur dans le matériau conducteur et non de son transfert depuis une autre partie du matériel[8]. Cela constituait une remise en cause directe de la théorie du calorique qui supposait que la chaleur ne pouvait ni être créée ni être détruite et qui dominait le débat scientifique depuis son introduction par Antoine Lavoisier en 1783. Le prestige de Lavoisier et les succès pratiques de la théorie du calorique acquis par Sadi Carnot à propos des machines thermiques depuis 1824 ont rendu difficile l'acceptation des théories du jeune Joule, travaillant en dehors des milieux académiques ou de l'ingénierie. Les tenants de la théorie du calorique pointèrent rapidement la symétrie avec les effets Peltier et Seebeck pour prétendre que chaleur et courant étaient mutuellement convertibles, au moins approximativement, par un processus réversible[2]
L'équivalent mécanique de la chaleur[modifier | modifier le code]
Joule écrit dans son article de 1843 :
« ... la puissance mécanique employée pour faire tourner une machine électro-magnétique est convertie en chaleur qui provient du passage des courants d'induction à travers ses bobines ; et, d'un autre côté, la puissance motrice du moteur est obtenue aux dépens de la chaleur de la réaction chimique de la batterie grâce à laquelle il fonctionne. »
L'appareil de Joule. 1845.
Joule adopte ici le terme de vis viva (énergie), probablement parce que Hodgkinson a lu un compte-rendu de l'article d'Ewart, On the measure of moving force, à la Literary and Philosophical Society en avril 1844.
Davantage d'expériences et des mesures l'amènent à considérer l'équivalent mécanique de la chaleur par la conversion suivante : 838 pieds-livres de travail sont nécessaires pour élever la température d'une livre d'eau d'un degré Fahrenheit[9]. Il annonce ces résultats à une réunion de la section Chimie de la British Association for the Advancement of Science à Cork en 1843. Il y est accueilli par le silence.
Opiniâtre, Joule commence à chercher une démonstration purement mécanique de la conversion du travail en chaleur. En forçant le passage d'eau à travers un cylindre perforé, il est capable de mesurer un léger échauffement visqueux du fluide. Il obtient alors l'équivalent mécanique de 770 pied-livre/BTU (soit 4,14 J/cal). Le fait que les valeurs obtenues aussi bien électriquement que purement mécaniquement soient identiques, au moins au premier ordre, était pour Joule la preuve de la convertibilité du travail en chaleur.
Joule essaye également une troisième voie : il mesure la chaleur générée lors d'un travail de compression d'un gaz. Il obtient alors l'équivalent mécanique de 823 pied-livre/BTU (4,43 J/cal)[10]. D'une certaine façon cette expérience est celle qui exposait le plus Joule aux critiques mais il anticipe les objections par une pratique expérimentale ingénieuse. Néanmoins son article est refusé par la Royal Society et il doit se contenter d'une publication dans le Philosophical Magazine.
Dans cet article il remet directement en cause la théorie calorique de Carnot et Émile Clapeyron mais ses motivations théologiques sont aussi évidentes :
« Je conçois que cette théorie est ... opposée aux principes reconnus de la philosophie parce que la vis viva peut être détruite par une mauvaise utilisation de l'appareil : ainsi M. Clapeyron tire la conclusion que « la température du feu étant 1000 à 2000°C supérieure à celle de la chaudière, il y a une énorme perte de vis viva dans le passage de la chaleur du foyer à la chaudière ». Croyant que la puissance de détruire revient à Dieu seul j'affirme ... que toute théorie, qui une fois développée, nécessite l'annihilation de forces est forcément erronée. »
L'appareil ayant servi dans l'expérience de Joule pour mesurer l'équivalent mécanique de la chaleur.
En 1845, Joule lit son article On the mechanical equivalent of heat à une réunion de la British Association à Cambridge[11]. Il y relate son travail le plus connu, utilisant une masse tombante pour faire tourner une roue à aubes dans un cylindre calorifugé rempli d'eau dont l'élévation de température est mesurée. Il estime à ce moment l'équivalent mécanique de la chaleur à 819 pieds-livres/BTU (4,41 J/cal).
En 1850, Il publie une mesure plus fine de 772,692 pieds-livres/BTU (4,159 J/cal), encore plus proches des valeurs actuelles[12].
Sources et bibliographie[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « James Prescott Joule » (voir la liste des auteurs).
Travaux de Joule[modifier | modifier le code]
(en) The Scientific papers of James Prescott Joule. Volume 1 / Published by the Physical society of London, London, Taylor and Francis,‎ 1884-1887 (lire en ligne)
(en) The scientific papers of James Prescott Joule. Volume 2, Joint scientific papers / Published by the Physical society of London, London, Taylor and Francis,‎ 1884-1887 (lire en ligne)
(en) James Joule, The Scientific Papers of James Prescott Joule, City, Cambridge Univ Pr,‎ 2011 (1re éd. 1884) (ISBN 9781108028820).
Biographies et analyses[modifier | modifier le code]
Bottomley, J.T. (1882) "James Prescott Joule", Nature, 26, 617–20 ·
Cardwell, D.S.L., James Joule: A Biography, Manchester University Press,‎ 1991 (ISBN 978-0-7190-3479-4)
Forrester, J. (1975) "Chemistry and the conservation of energy: the work of James Prescott Joule", Studies in the History and Philosophy of Science, 6, 273–313
Fox, R. "James Prescott Joule, 1818–1889", in North, J., Mid-nineteenth-century scientists, Elsevier,‎ 1969 (ISBN 978-0-7190-3479-4), p. 72 - 103
Reynolds, O. (1892) Memoir of James Prescott Joule
Sibum, H.O. (1994) "Reworking the mechanical value of heat: instruments of precision and gestures of accuracy in early Victorian England", Studies in History and Philosophy of Science, 26, 73–106
(en) Smith, C., The Science of Energy: A Cultural History of Energy Physics in Victorian Britain, Londres, Heinemann,‎ 1998, relié (ISBN 978-0-485-11431-7)
(en) Smith, C., Joule, James Prescott (1818-1889), Oxford Dictionary of National Biography, Oxford, Oxford University Press,‎ 2004 <http://www.oxforddnb.com/view/article/15139, consulté le 27 juillet 2005> (abonnement nécessaire)
(en) Smith, C. & Wise, M.N., Energy and Empire: A Biographical Study of Lord Kelvin, Cambridge, Cambridge University Press,‎ 1989, 1e éd. (ISBN 978-0-521-26173-9, LCCN 88025685)
(en) Steffens, H.J., James Prescott Joule and the Concept of Energy, New York, Watson,‎ 1979 (ISBN 978-0-88202-170-6, LCCN 78031350)
