Commission du Développement durable et de l'Aménagement du territoire — Wikipédia
Commission du Développement durable et de l'Aménagement du territoire
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Commission du développement durable et de l'aménagement du territoire)
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la vie politique française.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
La commission du Développement durable et de l'Aménagement du territoire est une des huit commissions permanentes de l'Assemblée nationale française[1].
Elle a été créée le 1er juillet 2009 par la scission de l'ancienne commission des Affaires économiques, de l'Environnement et du Territoire devant la part de plus en plus importante prise par les questions environnementales.
Sommaire
1 Organisation
1.1 Compétences
1.2 Composition du bureau
2 Liens externes
3 Notes et références
Organisation[modifier | modifier le code]
Compétences[modifier | modifier le code]
Les compétences de la commission, fixées par l'article 36, alinéa 14, du Règlement sont les suivantes :
aménagement du territoire
constructions
transports
équipements
infrastructures
travaux publics
environnement
chasse
Composition du bureau[modifier | modifier le code]
Lors de la XIIIe législature, elle est présidée par Christian Jacob et a pour vice-présidents Jérôme Bignon, Stéphane Demilly, Fabienne Labrette-Ménager et Philippe Tourtelier.
Depuis le 28 juin 2012, elle est présidée par Jean-Paul Chanteguet (PS).
Sous la XIVe législature, le bureau se compose de :
Poste
Titulaire
Groupe
Circonscription
Président
Jean-Paul Chanteguet
SRC
Indre (1re)
Vice-président
Christophe Bouillon
SRC
Seine-Maritime (5e)
Vice-président
Alain Gest
UMP
Somme (4e)
Vice-président
Catherine Quéré
SRC
Charente-Maritime (3e)
Vice-président
François-Michel Lambert
ÉCOLO
Bouches-du-Rhône (10e)
Secrétaire
Patrice Carvalho
GDR
Oise (6e
Secrétaire
Stéphane Demilly
UDI
Somme (5e)
Secrétaire
Jacques Kossowski
UMP
Hauts-de-Seine (3e)
Secrétaire
Arnaud Leroy
SRC
Français établis hors de France (5e)
Liens externes[modifier | modifier le code]
Page de la Commission
Composition de la Commission.
Notes et références[modifier | modifier le code]
↑ « Commission du développement durable et de l'aménagement du territoire », Assemblée Nationale (consulté le 6 juillet 2009)
voir
Commissions de l'Assemblée nationale française
Affaires culturelles et Éducation · Affaires économiques · Affaires étrangères · Affaires sociales · Défense · Développement durable · Finances · Lois
Portail de la politique française
Portail de l’environnementalisme
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Commission_du_Développement_durable_et_de_l%27Aménagement_du_territoire&oldid=104087583 ».
Catégories : Commission de l'Assemblée nationale françaiseAménagement et construction durables en FranceCatégories cachées : Wikipédia:ébauche politique françaisePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Environnementalisme/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 25 mai 2014 à 01:49.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile