Esquisse — Wikipédia
Esquisse
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la peinture.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Cavalier sur un cheval par Dürer
Une esquisse est le premier jet d'une œuvre dessinée, préalable à un travail ultérieur, peint par exemple.
Sommaire
1 Peinture
2 Architecture
3 Voir aussi
4 Références
Peinture[modifier | modifier le code]
L'esquisse fait partie de la phase préparatoire de recherche pour une œuvre à peindre. Elle se situe souvent après le croquis pris sur le vif et peut précéder un dessin de type plus achevé ou définitif qui servira de base de travail pour le peintre.
Elle se différencie du croquis qui est un dessin en lui-même, réalisé rapidement à titre de « prise de note » ou d'exercice, alors que l'esquisse appelle une continuation. Elle est souvent exécutée au crayon car elle est susceptible de corrections.
Contrairement aux croquis qui peuvent être des œuvres en elles-mêmes, telles les aquarelles des carnets de voyages d'Eugène Delacroix et de Léonard de Vinci, les esquisses ont peu de valeur esthétique (si ce n'est aux yeux du connaisseur ou du collectionneur).
L'esquisse est souvent confondue avec l'ébauche qui est, après le dessin, la première étape de mise en couleur sur le support définitif (toile ou papier).
En voici une définition datant de 1759[1] :
« Premières pensées. En italien, macchia. Ce sont de légères esquisses dans lesquelles les peintres se livrent à tout le jeu de leur imagination et se contentent de quelques coups de crayon ou de plume pour marquer leurs intentions, l'ordre et le caractère qu'ils veulent donner à leur dessein. Ces esquisses, lorsqu'elles sont de quelques Maitres, deviennent précieuses aux yeux d'un connaisseur, parce qu'elles contiennent ordinairement une franchise, une liberté, un feu, une hardiesse, des touches fortes et spirituelles, enfin un certain caractère qu'on ne trouve point dans des dessins plus fins. »
Architecture[modifier | modifier le code]
En architecture, l'esquisse est la première représentation d'un projet de construction. L'esquisse précède l'"avant-projet sommaire".
Voir aussi[modifier | modifier le code]
Croquis
Ebauche
Hachure
Variété de dessins d'un sujet
Codex Vallardi
Mise en couleur
Références[modifier | modifier le code]
↑ M.Lacombe dans son Dictionnaire portatif des Beaux-Arts, Paris, 1759. Cité par André Béguin, Dictionnaire technique du dessin, Vander
Portail de la peinture
Portail de l’information géographique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Esquisse&oldid=98904607 ».
Catégories : CartographieTechnique de dessinCatégories cachées : Wikipédia:ébauche peinturePortail:Peinture/Articles liésPortail:Arts/Articles liésPortail:Information géographique/Articles liésPortail:Géographie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Беларуская
Беларуская (тарашкевіца)‎
Български
Català
Čeština
Dansk
Deutsch
English
Español
Euskara
فارسی
Suomi
Հայերեն
日本語
ქართული
Қазақша
한국어
Lietuvių
Latviešu
Nederlands
Norsk bokmål
Polski
Português
Русский
Simple English
Slovenčina
Shqip
Српски / srpski
Svenska
Українська
中文
Bân-lâm-gú
Modifier les liens
Dernière modification de cette page le 4 décembre 2013 à 11:43.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile