Pierre-Simon de Laplace — Wikipédia
Pierre-Simon de Laplace
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Pierre-Simon Laplace)
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Laplace.
Pierre-Simon de Laplace
Portrait de Pierre-Simon de Laplace (1842).
Données clés
Naissance
23 mars 1749
Beaumont-en-Auge (France)
Décès
5 mars 1827 (à 77 ans)
Paris (France)
Nationalité
Française
Champs
Mathématicien, astronome, physicien
Institutions
Ecole Militaire
Diplôme
Université de Caen
Renommé pour
Transformation de Laplace
Opérateur laplacien
Équation de Laplace
Travail sur la mécanique céleste
Distinctions
Académie des sciences, Académie française
Signature
Pierre-Simon de Laplace, ou Pierre-Simon Laplace, né le 23 mars 1749 à Beaumont-en-Auge et mort le 5 mars 1827 à Paris, est un mathématicien, astronome et physicien français.
Laplace est l’un des principaux scientifiques de la période napoléonienne ; en effet, il a apporté des contributions fondamentales dans différents champs des mathématiques, de l’astronomie et de la théorie des probabilités ; il a été l'un des scientifiques les plus influents de son temps, notamment par son affirmation du déterminisme ; il a contribué de façon décisive à l'émergence de l’astronomie mathématique reprenant et étendant le travail de ses prédécesseurs dans son traité intitulé Traité de Mécanique céleste[1] (1799-1825). Cet ouvrage majeur, en cinq volumes, a transformé l’approche géométrique de la mécanique développée par Newton en une approche fondée sur l’analyse mathématique. En 1799, il est nommé ministre de l'Intérieur sous le Consulat. Napoléon Ier, en 1808 lui confère le titre de comte de l'Empire. Il est nommé marquis en 1817, après la restauration des Bourbons[2].
Sommaire
1 Biographie
1.1 Études en Normandie
1.2 L’ascension
1.3 Carrière politique
2 Contributions scientifiques
2.1 Mécanique céleste
2.2 Physique
2.3 Théorie des probabilités
2.3.1 Principe de Laplace
2.4 Mathématiques
3 Convictions philosophiques
3.1 Le déterminisme
3.2 L'existence de Dieu
4 La sépulture
5 Hommages
5.1 Académicien
5.2 Titres
5.3 Distinctions
5.4 Armoiries
6 Notes et références
6.1 Notes
6.2 Références
7 Ouvrages
8 Voir aussi
8.1 Bibliographie
8.2 Articles connexes
8.3 Liens externes
Biographie[modifier | modifier le code]
Études en Normandie[modifier | modifier le code]
Normand et fils d'un petit propriétaire terrien ou d’un ouvrier agricole, Pierre-Simon Laplace doit son éducation à l’intérêt de quelques riches voisins pour ses capacités et pour sa belle prestance. Il étudie jusqu'à l'âge de seize ans au collège de Beaumont, institution tenue par les bénédictins de la congrégation de Saint-Maur. En 1765 il est envoyé à l'université de Caen. Après une année de rhétorique, probablement au Collège des Arts, il débute les études de philosophie à l'automne 1766 (17 ans) avec comme professeur Jean Adam au Collège du Bois. Il étudie également avec Christophe Gadbled, professeur royal d'hydrographie à Caen et professeur de mathématiques au Collège des Arts, et Pierre le Canu, ancien élève de Gadbled et enseignant de philosophie au Collège du Mont à partir de 1769. De 1767 à 1769 il est également répétiteur auprès du collège de Beaumont. Il passe les examens pour la maîtrise ès arts le 1er juin 1769.
L’ascension[modifier | modifier le code]
Statue de Laplace par Robert Delandre à Beaumont-en-Auge, lieu de naissance du scientifique.
À 20 ans il part à Paris rencontrer l'un des plus influents mathématiciens de l'époque, d’Alembert, son arrivée étant annoncée par une lettre de recommandation de Le Canu. D'abord réticent, d’Alembert est rapidement convaincu des facultés de Laplace par un essai de quatre pages sur l'inertie. D'Alembert lui obtient un poste de professeur de mathématiques à l’École royale militaire. Il reçoit un salaire de 1 400 livres ainsi qu'un logement à l'école.
Laplace envoie sa première contribution à l'Académie royale des sciences le 28 mars 1770. Elle sera suivie de douze autres avant son élection comme membre adjoint en mars 1773 à l'âge de 24 ans (en remplacement de Desmarest). En 1775 il obtient une bourse annuelle de 500 livres de l'Académie et en 1776, alors que l’École royale militaire est supprimée et transformée en École de cadets-gentilshommes, il obtient une pension de 600 livres. Élu associé de l'Académie le 25 janvier 1783, il est deuxième, derrière l'abbé Rochon, lors de l'élection à la place de pensionnaire vacante à la suite de la mort de Étienne Bézout, mais obtient sa place d'examinateur des aspirants et élèves de l'artillerie (4000 livres/an)[n 1] ainsi que la nouvelle place d'examinateur des élèves ingénieurs-constructeurs de la marine (1200 livres/an). Il est enfin élu pensionnaire de la classe de mécanique de l'Académie (1200 livres/an) le 23 avril 1785.
En 1791 il devient membre de la commission des poids et mesures. De 1793 à 1795[3] il est remplacé par Sylvestre-François Lacroix comme examinateur de l'artillerie. Il est adjoint[4] de Lagrange à l'école normale de l'an III et y fait dix leçons du 1er pluviose au 21 floréal. Il est de 1796 à 1798 examinateur permanent de mathématiques à l’École polytechnique pour le recrutement des officiers de l'artillerie, des ingénieurs-constructeurs des vaisseaux, et des ingénieurs géographes (Bossut étant chargé du recrutement des officiers du génie militaire, des ingénieurs des ponts et chaussées et des ingénieurs des mines). Bien que très influent à l’École polytechnique, Laplace n'y enseigna jamais.
Après la suppression de l'Académie royale des sciences, il est nommé membre résident de la section de mathématiques dans la 1re classe de l'institut national le 20 novembre 1795, puis en 1803 dans la section de géométrie. Il est nommé géomètre au Bureau des longitudes le 25 juin 1795.
Durant dix-sept ans, de 1771 à 1787, il produit une grande partie de sa contribution à l’astronomie. Son travail débute par un mémoire lu devant l’Académie française en 1773, dans lequel il montre que les mouvements planétaires sont restés voisins de ceux prévus par la théorie de Newton pour des longs intervalles de temps et il vérifie la relation jusqu’aux cubes de l’excentricité et de l’inclinaison des orbites. Plusieurs articles suivent sur certains points du calcul intégral, des différences finies, des équations différentielles et d’astronomie. Cependant certaines découvertes importantes proposées dans ces articles, comme les correspondances des harmoniques sphériques dans l’espace bidimensionnel, ont déjà été publiées par Adrien-Marie Legendre dans un article envoyé à l’Académie en 1783.
En 1795, il devient membre de la chaire de mathématiques du nouvel Institut des sciences et des arts, dont il est président en 1812. En 1816, il est élu à l’Académie française. En 1821, il devient lors de sa fondation le premier président de la Société de géographie. En outre, il devient membre de toutes les principales académies scientifiques d’Europe.
Par son intense activité académique, il exerce une grande influence sur les scientifiques de son temps, en particulier sur Adolphe Quetelet et Siméon Denis Poisson. Il est comparé à un Newton français pour son aptitude naturelle et extraordinaire pour les mathématiques. Il semble que Laplace n'ait pas fait preuve de modestie, puisque Anders Johan Lexell, en visite à l’Académie des sciences à Paris en 1780-1781, rapporte que Laplace laisse vraiment transparaître le fait qu’il se considère le meilleur mathématicien de son temps en France. [réf. nécessaire]
Laplace est l’un des premiers savants à s’intéresser de près à la question de la stabilité à long terme du système solaire. La complexité des interactions gravitationnelles entre le Soleil et les planètes connues à l’époque ne semblait pas admettre une solution analytique simple. Newton avait d’ailleurs déjà pressenti ce problème après avoir remarqué des irrégularités dans le mouvement de certaines planètes ; il en déduisait d’ailleurs qu’une intervention divine était nécessaire de manière à éviter la dislocation du système solaire.
Après ses travaux sur la mécanique céleste, Laplace se propose d’écrire un ouvrage qui aurait dû « offrir une solution complète au grand problème de la mécanique représenté par le système solaire et porter la théorie à coïncider aussi étroitement avec l’observation que les équations empiriques n’auraient plus trouver place dans les tables astronomiques. » Le résultat est contenu dans ses ouvrages Exposition du système du monde et Mécanique céleste.
Sa Mécanique céleste est publiée en cinq volumes. Les deux premiers, publiés en 1799, contiennent les méthodes pour calculer les mouvements des planètes, pour déterminer leurs formes et pour résoudre les problèmes liés aux marées. Le troisième et le quatrième, publiés respectivement en 1802 et en 1805, contiennent les applications de ces méthodes et diverses tables astronomiques. Le cinquième volume publié en 1825 est principalement historique mais il fournit en appendice les résultats des dernières recherches de Laplace. Celles-ci sont très nombreuses mais il s’approprie beaucoup de résultats d’autres scientifiques avec peu ou pas de reconnaissance et les conclusions sont souvent mentionnées comme si elles étaient les siennes. D’après Jean-Baptiste Biot, qui aide l’auteur dans la relecture avant impression, Laplace est fréquemment incapable de retrouver les détails des démonstrations et est ainsi souvent conduit à réétudier ses résultats pendant plusieurs jours.
Laplace.
Mécanique céleste n’est pas seulement la traduction des Principia Mathematica dans le calcul différentiel, mais complète certaines parties que Newton n’avait pas été en mesure de détailler.
Dans cet ouvrage, Laplace expose l’hypothèse de la nébuleuse selon laquelle le système solaire se serait formé à la suite de la condensation d’une nébuleuse. L’idée de la nébuleuse avait déjà été énoncée par Kant en 1755, mais il est probable que Laplace n’en fut pas informé.
Laplace, qui avait effectué ses premiers travaux sur les probabilités entre 1771 et 1774, en redécouvrant notamment après Thomas Bayes les probabilités inverses, dites loi de Bayes-Laplace, ancêtre des statistiques inférentielles, publie en 1812 sa Théorie analytique des probabilités. Dans cet ouvrage, Laplace donne des éléments déterminants à la théorie des probabilités dont il est considéré comme un des pères. En 1814 il publie son Essai philosophique sur les probabilités. Il est le premier à publier la valeur de l’intégrale de Gauss. Il étudie la transformée de Laplace, étude plus tard complétée par Oliver Heaviside. Il adhère à la théorie d’Antoine Lavoisier, avec qui il détermine les températures spécifiques de plusieurs substances à l’aide d’un calorimètre de sa propre fabrication. En 1819, Laplace publie un simple résumé de son travail sur les probabilités.
Laplace est connu également pour son « démon de Laplace », lequel a la capacité de connaître, à un instant donné, tous les paramètres de toutes les particules de l’univers. Il formule ainsi le déterminisme généralisé, le mécanisme. L’état présent de l’univers est l’effet de son état antérieur, et la cause de ce qui va suivre. « Une intelligence qui, à un instant donné, connaîtrait toutes les forces dont la nature est animée, la position respective des êtres qui la composent, si d’ailleurs elle était assez vaste pour soumettre ces données à l’analyse, embrasserait dans la même formule les mouvements des plus grands corps de l’univers, et ceux du plus léger atome. Rien ne serait incertain pour elle, et l’avenir comme le passé seraient présents à ses yeux[5]. » Dans cette perspective, l’auteur adopte une position déterministe, soit une position philosophique et scientifique capable d’inférer de ce qui est, ce qui sera. Ce concept de démon sera notamment remis en cause par le principe d'incertitude de Heisenberg.
Carrière politique[modifier | modifier le code]
Pierre-Simon de Laplace
Pierre-Simon de Laplace
Fonctions
Ministre de l'Intérieur
12 novembre 1799 – 25 décembre 1799
Président
Commission consulaire
Gouvernement
Consulat Bonaparte, Sieyès, Roger-Ducos, Cambacérès et Lebrun
Prédécesseur
Nicolas-Marie Quinette
Successeur
Lucien Bonaparte
Membre du Sénat conservateur
3 nivôse an VIII (24 décembre 1799) – avril 1814
Membre de la Chambre des pairs
4 juin 1814 – mars 1815
Membre de la Chambre des pairs
août 1815 – 5 mars 1827
Successeur
Charles Émile de Laplace
(à titre héréditaire)
Biographie
Nationalité
Française
Père
Pierre (de) Laplace
Mère
Marie-Anne Sochon
Conjoint
Marie Anne Charlotte de Courty de Romange
Enfant(s)
Charles Émile (1789-1874)
Sophie-Suzanne (1792-1813)
Résidence
108, rue du Bac (Paris VIIe)
Médaille en vermeil en l'honneur du Sénat conservateur (Constitution de l'an VIII)
Liste des ministres français de l'Intérieur
Liste des membres du Sénat conservateur
modifier
La capacité et la rapidité avec laquelle Laplace réussit à changer d’opinion politique sont surprenantes. Adversaire de la dictature et ardent républicain, comme Lacépède, avant le 18 Brumaire, Laplace se rallia sans hésiter au gouvernement consulaire[6] et au pouvoir grandissant du général Bonaparte. Laplace abandonne ses principes républicains (qui sont fidèlement le reflet des opinions du parti au pouvoir) et il implore[réf. nécessaire] le premier Consul de lui donner le poste de ministre de l’Intérieur. Napoléon, qui désire le soutien des hommes de science, accepte la proposition mais, en moins de six semaines, il fait remplacer le scientifique par son frère aîné Lucien Bonaparte. Le bulletin de Napoléon à sa démission est le suivant : « Géomètre de première catégorie, Laplace n’a pas tardé à se montrer un administrateur plus que médiocre ; de son premier travail nous avons immédiatement compris que nous nous étions trompés. Laplace ne traitait aucune question d’un bon point de vue : il cherchait des subtilités de partout, il avait seulement des idées problématiques et enfin il portait l’esprit de l’infiniment petit jusque dans l’administration. »
Ainsi Laplace perd sa charge mais il maintient sa fidélité. Il entre au Sénat conservateur, à la création de ce corps, le 3 nivôse an VIII et, dans le troisième volume de la Mécanique céleste, il réalise une note dans laquelle il déclare qu’« entre toutes les vérités contenues dans celui-ci, la plus chère à l’auteur est la déclaration faite à sa dévotion envers le médiateur de l’Europe. » Dans le tirage vendu après la Restauration celle-ci est effacée.
Lors de la formation des lycées, il fut nommé, le 18 décembre 1802, membre de la commission chargée de déterminer par une instruction réglementaire les parties à enseigner dans chaque classe de mathématiques. Il fut élu vice-président du Sénat en 1803, et chancelier de ce corps au mois de septembre de la même année. Ce fut M. de Laplace qui, le 30 août 1805, fit au Sénat un rapport sur la nécessité d'abandonner le calendrier républicain pour reprendre l'ancien style. Il fut élu président de la Société Maternelle en 1811[7].
Membre de la Légion d'honneur (19 vendémiaire an XII), grand officier (25 prairial suivant), créé comte de l'Empire le 24 avril 1808, grand-croix de l'ordre de la Réunion le 3 avril 1813, il n'en vota pas moins, en avril 1814, au moment où il est évident que l’Empire allait faillir, la déchéance de l'Empereur, l'établissement d'un gouvernement provisoire[7] et se dépêche d’offrir ses services aux Bourbons.
Pour l'en récompenser Louis XVIII le nomma pair de France (4 juin 1814) et le fit marquis (ordonnance royale et lettres patentes de 1817[8]). Le marquis de Laplace se tint à l'écart pendant les Cent-Jours, et reprit après la seconde abdication, son siège a la Chambre haute ; il vota pour la mort dans le procès du maréchal Ney[6].
En 1816, il présida la commission chargée de réorganiser l'École polytechnique. Il montra pour les Bourbons à la Chambre des pairs le même dévouement qu'au Sénat de l'Empire : « un de ses biographes a noté, avec justice, que la conclusion de son Exposition du système du Monde reﬂétait très exactement les variations de ses opinions politiques[6] ».
Le mépris que ses collègues ont à son égard en raison de sa conduite en 1814-1815 peut être lu dans les pages de Paul-Louis Courier. La connaissance de Laplace est utile pour les nombreuses commissions scientifiques auxquelles il appartient et probablement justifie la manière dont on ferma les yeux sur sa fausseté politique.
Selon W. W. Rouse Ball[9], « Que Laplace soit présomptueux et égoïste n’est nié par aucun de ses plus passionnés admirateurs ; sa conduite à l’égard de ses bienfaiteurs lors de sa jeunesse et envers ses amis politiques est ingrate et, de plus, il s’approprie les résultats de ceux qui sont relativement inconnus. Parmi ceux qu’il traite de cette manière, trois deviennent très connus : Adrien-Marie Legendre et Jean Baptiste Joseph Fourier en France et Thomas Young en Angleterre. Ceux-ci n’oublieront jamais l’injustice dont ils furent les victimes. D’autre part, sur certaines questions, il fait preuve d’un caractère indépendant et ne cache jamais sa manière de voir les questions de religion, de philosophie ou de science même si cela n’est pas apprécié des autorités au pouvoir. Vers la fin de sa vie, et spécialement pour les travaux de ses élèves, Laplace est généreux et une fois, il omet un de ses articles de sorte qu’un élève reçoive le mérite exclusif de la recherche. » Initié franc-maçon, il est membre du collège des grands officiers du Grand Orient de France en 1804[10].
Laplace a publié un nombre considérable de travaux pour la réimpression desquels la Chambre des députés, en 1842, vota un crédit de 40 000 francs[6].
Contributions scientifiques[modifier | modifier le code]
Mécanique céleste[modifier | modifier le code]
Représentation artistique de l’hypothèse de la nébuleuse de Laplace.
Laplace apporte une importante contribution à la mécanique céleste en utilisant les conceptions lagrangiennes pour mieux expliquer le mouvement des corps. Il passe une grande partie de sa vie à travailler sur l’astronomie mathématique et son travail culmine avec la vérification de la stabilité dynamique du système solaire avec l’hypothèse que celui-ci consiste en un ensemble de corps rigides qui se meuvent dans le vide. Il établit seul l’hypothèse de la nébuleuse et il est un des premiers scientifiques à concevoir l’existence des trous noirs (que John Michell fut le premier à imaginer) et la notion de collapsus gravitationnel.
Selon l’hypothèse de la nébuleuse, le système solaire se serait développé depuis une masse globulaire de gaz incandescent qui tourne autour d’un axe passant par son centre de masse. En refroidissant cette masse se serait réduite et quelques anneaux concentriques se seraient détachés de son bord externe. Ces anneaux en se refroidissant se seraient condensés en planètes. Le soleil représenterait le noyau central de la nébuleuse qui, resté encore incandescent, continue à irradier. De ce point de vue, nous devrions nous attendre à ce que les planètes plus distantes soient plus vieilles que celles plus voisines du soleil. L’idée substantielle de la théorie, même avec quelques importantes modifications est acceptée encore aujourd’hui.
Laplace en outre conjecture le concept de trou noir. Il montre qu’il pourrait y avoir des étoiles massives dotées d’une gravité si grande que la lumière elle-même n'aurait pas une vitesse suffisante pour sortir de leur intérieur. Laplace suppose que certaines étoiles de la nébuleuse découvertes à l’aide des télescopes ne font pas partie de la Voie lactée et qu’elles sont elles-mêmes des galaxies. Donc, Laplace anticipe la grande découverte de Edwin Hubble, un siècle avant que cela se produise.
Dessin d’un trou noir; objet astronomique dont l’existence fut conjecturée par Laplace.
Au cours des années 1784 à 1787, il produit plusieurs mémoires contenant des résultats exceptionnels. Parmi ceux-ci, celui de 1784 qui est particulièrement relevé, réimprimé dans le troisième volume de la Mécanique Céleste, à l’intérieur duquel il détermine complètement l’attraction d’un sphéroïde sur une particule externe à lui. Ceci est mémorable pour l’introduction en analyse des harmoniques sphériques ou coefficients de Laplace.
Si les coordonnées de deux points sont (r, μ, ω) et (r', μ', ω'), et si r' ≥ r, alors la réciproque de leur distance peut être développée en fonction du rapport de r/r', et les coefficients respectifs sont les coefficients de Laplace. Leur utilité dérive du fait que chaque fonction avec des coordonnées d’un point sur la sphère peut être développé en série de cette manière.
Cet article est aussi très important pour le développement de l’idée de potentiel, appropriée et utilisée par Joseph-Louis Lagrange dans ses mémoires de 1773, 1777 et 1780. Laplace montre que le potentiel satisfait toujours à l’équation différentielle:
et sur ce résultat, est basé son travail suivant sur l’attraction. La quantité
est définie comme la densité de
et sa valeur en chaque point indique l’excès de
au regard à sa valeur moyenne autour du point. L’équation de Laplace ou la forme plus générale , apparaît dans toutes les branches de la physique mathématique.
Entre 1784 et 1786, il publie un mémoire concernant Jupiter et Saturne où il vérifie, par l’intermédiaire des séries perturbatives, que dans des temps très longs, l’action réciproque des deux planètes ne peut jamais influer significativement sur les excentricités et sur les inclinaisons de leurs orbites. Il fait noter que les particularités du système de Jupiter sont dues au fait que les mouvements moyens de Jupiter et Saturne sont très voisins de la commensurabilité. Il découvre aussi la cyclicité du mouvement des deux planètes estimée à peu près à 900 ans, les deux planètes paraissent exécuter des accélérations et des décélérations réciproques. De telles variations étaient déjà notées par Joseph-Louis Lagrange, mais seul Laplace les rattacha à un mouvement cyclique, confirmant l’idée que le système solaire présente des mouvements non occasionnels même à grande échelle temporelle. Les développements de ses études sur le mouvement planétaire sont exposés dans ses deux mémoires de 1788 et de 1789.
L’année 1787 est rendue mémorable par les analyses de Laplace sur les relations entre l’accélération lunaire et les changements séculaires dans l’excentricité de l’orbite de la Terre : Cette recherche complète la démonstration de la stabilité du système solaire entier. Il cherche par exemple à expliquer comment le mouvement orbital de la Lune subit une très légère accélération qui fait varier la longueur du mois lunaire d’une seconde en trois mille ans en attribuant la cause à une lente variation de l’excentricité terrestre. En vérité, il a été démontré successivement que de telles accélérations sont dues à l’attraction réciproque qui tend à synchroniser le mouvement de révolutions et de rotations des corps.
Physique[modifier | modifier le code]
La théorie de l’attraction capillaire est due à Laplace, qui accepte l’idée proposée par Francis Hauksbee dans Philosophical Transactions en 1709, selon laquelle le phénomène est dû à une force d’attraction qui est imperceptible à une distance raisonnable. Il ne développe que partiellement l'étude de l’action d’un solide sur un liquide et de l’action réciproque de deux liquides, qui est complétée ultérieurement par Carl Friedrich Gauss. En 1862 Lord Kelvin (Sir William Thomson) démontre que, si nous supposons le caractère moléculaire de la matière, les lois de l’attraction peuvent être dotées des lois de Newton de la gravitation.
Laplace en 1816 est le premier à mettre en évidence explicitement le motif pour lequel la théorie de Newton du mouvement oscillatoire fournit une valeur imprécise de la vitesse du son : la vitesse effective est supérieure à celle calculée par Newton, à cause de la chaleur développée par la compression imprévue de l’air, qui augmente l’élasticité et donc la vitesse du son transmis. Les recherches de Laplace en physique pratique se limitent à celles réalisées avec Antoine Lavoisier dans les années 1782 à 1784 sur la chaleur massique de différents corps.
Théorie des probabilités[modifier | modifier le code]
Alors qu’il mène plusieurs recherches en physique, un autre thème auquel il dédie ses forces est la théorie des probabilités. Dans son Essai philosophique sur les probabilités, Laplace formalise la démarche mathématique de la logique par induction basée sur les probabilités, que nous reconnaissons aujourd’hui comme celle de Thomas Bayes. En 1774, il déduit le théorème de Bayes sans être probablement au courant du travail (publié en 1763) de Thomas Bayes (mort en 1761). Une formule très connue qui dérive de sa méthode est la règle de succession. Supposons qu’un événement ait seulement deux tirages possibles valant « succès » et « insuccès ». Avec l’hypothèse que l’on sache peu ou rien a priori en rapport aux probabilités relatives aux tirages, Laplace détermine une formule de probabilité pour que le tirage suivant soit un succès :
où s est le nombre de succès observés précédemment et n est le nombre total des essais observés. Une telle formule est encore aujourd’hui utilisée comme une estimation de la probabilité d’un événement si on connaît l’espace des événements, dont on dispose d’un petit nombre d’échantillons.
La règle de succession est sujette à beaucoup de critiques, dues en partie à l’exemple que Laplace choisit pour l’illustrer. En fait, il calcule la probabilité que le soleil se lèvera demain, considérant le fait qu’il s'était constamment levé depuis la plus ancienne époque de l’histoire, avec l’expression :
où d est le nombre de fois que le Soleil s'était levé dans le passé. Laplace estimait d à cinq mille ans ou à 1826313 jours. Ce résultat a été retenu comme absurde et certains auteurs ont conclu que toutes les applications des règles de successions sont absurdes par extension. Laplace était pleinement conscient de l’absurdité du résultat, immédiatement après l’exemple, il écrit Mais ce nombre [c’est-à-dire, la probabilité que le Soleil se lève demain] est beaucoup plus grand pour qui, considérant les principes qui règlent les jours et les saisons dans la totalité des événements, réalise que nul dans l’instant actuel peut arrêter son cours.
Toujours en 1774 il explicita l’intégrale de Gauss :
En 1779, Laplace indique la méthode pour estimer le rapport des cas favorables ramenés au nombre total de cas possibles. Ceci consiste à considérer les valeurs successives d’une quelconque fonction comme les coefficients du développement d’une autre fonction avec référencement à une variable différente. Cette seconde fonction est donc appelée la fonction génératrice de la précédente. Laplace démontre comment, par le moyen de l’interpolation, ces coefficients peuvent être déterminés à partir de la fonction génératrice. Ensuite, il traite le problème inverse, en trouvant à partir des coefficients la fonction génératrice au moyen de la résolution d’une équation aux différences finies. La méthode est peu pratique et, compte tenu des développements successifs des analyses, rarement utilisée aujourd’hui.
Laplace formule et démontre le premier la forme générale du théorème central limite, en 1809[11]. Il avait déjà, 20 ans auparavant, amélioré le résultat de De Moivre, le théorème de De Moivre-Laplace, qui est un cas très particulier du théorème central limite. Toutefois, n'ayant pas perçu le premier le lien entre la loi normale et la loi des erreurs, Laplace n'est pas unanimement considéré comme le père de la loi normale. Il donne cependant, a posteriori, une explication du lien entre la loi normale et la loi des erreurs bien plus convaincante que celle Gauss[12].
Son traité Théorie analytique des probabilités inclut un exposé de la méthode des moindres carrés, important témoignage de la paternité de Laplace sur les méthodes analytiques. La méthode des moindres carrés, par l’intermédiaire de nombreuses observations, est expliquée empiriquement par Carl Friedrich Gauss et Adrien-Marie Legendre, mais le quatrième chapitre de ce travail contient une démonstration formelle de celui-ci, sur laquelle depuis s’est basée toute la théorie des erreurs. La deuxième édition du traité (1812) contient (voir Livre II, chapitre IV section 21) la première formulation du théorème central limite vectoriel, crucial, par exemple, pour ses applications en statistiques, ou encore pour la convergence des marches aléatoires vers le mouvement Brownien.
Principe de Laplace[modifier | modifier le code]
Nom attribué par Théodore Flournoy dans son Des Indes à la planète Mars : étude sur un cas de somnambulisme avec glossolalie (1899) à cet aphorisme :
« Le poids des preuves doit être proportionné à l’étrangeté des faits »
Flournoy résume ainsi le propos de Laplace, qui se lit :
« Nous sommes si éloignés de connaître tous les agens [sic] de la nature, et leurs divers modes d’action ; qu’il ne serait pas philosophique de nier les phénomènes, uniquement parce qu’ils sont inexplicables dans l’état actuel de nos connaissances. Seulement, nous devons les examiner avec une attention d’autant plus scrupuleuse, qu’il paraît plus difficile de les admettre ; et c’est ici que le calcul des probabilités devient indispensable, pour déterminer jusqu’à quel point il faut multiplier les observations ou les expériences, afin d’obtenir en faveur des agens [sic] qu’elles indiquent, une probabilité supérieure aux raisons que l’on peut avoir d’ailleurs, de ne pas les admettre. »
— Pierre-Simon de Laplace, Essai philosophique sur les probabilités, Mme Ve Courcier, Paris, 1814 (2e édition)
Mathématiques[modifier | modifier le code]
Parmi les découvertes mineures de Laplace en mathématiques pures, on peut mentionner sa discussion (avant Alexandre-Théophile Vandermonde) de la théorie générale des déterminants en 1772 : sa démonstration que n’importe quelle équation paire doit avoir au moins un facteur quadratique réel, sa réduction de la solution des équations différentielles linéaires à intégrales définies ; et sa solution à l’équation différentielle linéaire partielle du second ordre. Il est l'inventeur de la méthode de variation des constantes, permettant de résoudre les équations différentielles linéaires avec second membre, lorsque l'on connaît la solution de l'équation sans second membre. Il est aussi le premier à considérer les difficiles problèmes dans les équations aux différences mixtes, et à démontrer que la solution d’une équation aux différences finies de premier grade et du second ordre pourrait être toujours obtenue sous la forme d’une fraction continue. En plus de ces découvertes originales, il détermine, dans sa théorie des probabilités, les valeurs des plus communes intégrales définies; et dans le même livre, il donne la démonstration générale du théorème énoncé par Joseph-Louis Lagrange pour le développement en série d’une fonction quelconque impliquée au moyen de coefficients différentiels.
La transformée de Laplace, par contre, bien qu’elle soit appelée ainsi en son honneur parce qu’il l’utilisa dans son travail sur la théorie des probabilités, fut découverte à l’origine par Leonhard Euler. La transformée de Laplace apparaît dans toutes les branches de la physique mathématique - champ d’étude auquel Laplace contribua de manière importante.
En mathématiques appliquées on lui doit également la Méthode de Laplace qui permet d'estimer des intégrales de la forme :
quand
est grand.
Convictions philosophiques[modifier | modifier le code]
Le déterminisme[modifier | modifier le code]
Article détaillé : Déterminisme.
Pierre Simon de Laplace
À la différence de beaucoup d’autres mathématiciens, Laplace ne donne pas aux mathématiques un statut particulier, il y voit plutôt un instrument utile pour la recherche scientifique et pour les problèmes pratiques. Par exemple, Laplace a considéré l’analyse comme un outil pour affronter les problèmes physiques, tout en se montrant extrêmement habile pour inventer les concepts dont il a besoin pour atteindre cet objectif. Tant que ses résultats ne sont pas avérés, il ne se préoccupe pas d’expliquer les phases démonstratives ; il ne soigne pas l’élégance ; pour lui, n'importe quel moyen est bon s'il permet de résoudre le problème qui le préoccupe.
Il croit fermement au déterminisme causal comme il l'écrit dans l'introduction de son Essai philosophique sur les probabilités :
« Nous devons donc envisager l’état présent de l’univers comme l’effet de son état antérieur et comme la cause de celui qui va suivre. Une intelligence qui, pour un instant donné, connaîtrait toutes les forces dont la nature est animée, et la situation respective des êtres qui la composent, si d’ailleurs elle était assez vaste pour soumettre ces données à l’Analyse, embrasserait dans la même formule les mouvements des plus grands corps de l’univers et ceux du plus léger atome : rien ne serait incertain pour elle et l’avenir, comme le passé serait présent à ses yeux. »
Il est souvent fait référence à cette intelligence comme au « démon de Laplace » (de manière analogue au démon de Maxwell). La description de l’hypothétique intelligence décrite au sujet de Laplace comme un petit diable ne vient pas pourtant de Laplace, mais de biographies excessives : Laplace espérait que l’humanité aurait amélioré sa compréhension scientifique du monde et croyait que, si elle fut complétée, elle aurait encore eu besoin d’une extraordinaire capacité de calcul pour la déterminer complètement en tout instant particulier. Cette question de la possibilité d'atteindre par le calcul des prévisions fiables dans les domaines complexes ne sera mise en doute qu'avec les travaux de Henri Poincaré, et ne touchera le grand public qu'avec la théorie du chaos. Entretemps, l'opposition à ce sujet entre Von Neumann et Wiener est restée célèbre.
Il a été récemment[Quand ?] proposé une limite sur l’efficacité du calcul de l’univers, c’est-à-dire sur l’habileté du petit diable de Laplace à traiter une quantité infinie d’informations. La limite fait référence à l'entropie maximale de l’univers, à la vitesse de la lumière et à la quantité minimum de temps nécessaire pour transporter l’information sur une longueur égale à la longueur de Planck ; celle-ci étant égale à 2130 bit. En conséquence, aucune chose demandant plus que cette quantité de données ne peut être calculée dans la quantité de temps passée jusqu’à présent dans l’univers.
L'existence de Dieu[modifier | modifier le code]
Laplace est célèbre pour une boutade par laquelle, devant Napoléon, il aurait relégué Dieu au rang de supposition.
Selon Hervé Faye, ce n'est pas Dieu que Laplace traitait d'hypothèse, mais seulement son intervention en un point déterminé :
« Comme le citoyen Laplace présentait au général Bonaparte la première édition de son Exposition du Système du monde, le général lui dit : « Newton a parlé de Dieu dans son livre. J'ai déjà parcouru le vôtre et je n'y ai pas trouvé ce nom une seule fois. À quoi Laplace aurait répondu : « Citoyen premier Consul, je n'ai pas eu besoin de cette hypothèse. »
Dans ces termes, Laplace aurait traité Dieu d'hypothèse. […]. Mais Laplace n'a jamais dit cela. Voici, je crois, la vérité. Newton, croyant que les perturbations séculaires dont il avait ébauché la théorie finiraient à la longue par détruire le système solaire, a dit quelque part que Dieu était obligé d'intervenir de temps en temps pour remédier au mal et remettre en quelque sorte ce système sur ses pieds. C'était là une pure supposition suggérée à Newton par une vue incomplète des conditions de stabilité de notre petit monde. La science n'était pas assez avancée à cette époque pour mettre ces conditions en évidence. Mais Laplace, qui les avait découvertes par une analyse profonde, a pu et dû répondre au premier Consul que Newton avait, à tort, invoqué l’intervention de Dieu pour raccommoder de temps en temps la machine du monde, et que lui Laplace n'avait pas eu besoin d'une telle supposition[13]. »
L'anecdote est parfois rapportée avec des détails supplémentaires, mais contradictoires :
Dans la préface de son édition de Lucrèce, Félix Blanchet rapporte que Laplace aurait alors répondu à Napoléon : « Dieu est une jolie hypothèse qui explique bien des choses »[14].
Selon d'autres sources, c'est le mathématicien Lagrange qui se serait écrié : « Ah ! c’est une belle hypothèse ; elle explique beaucoup de choses[15]. »
Selon Richard Dawkins Laplace aurait alors répondu que si cette hypothèse explique tout, elle ne permet de prédire rien et n'entrait donc pas dans son domaine d'étude.
Quelles que soient les paroles réellement échangées avec Napoléon, Laplace ajouta le nom de « Dieu » dans les éditions suivantes de son Exposition du Système du monde.
L'analyse du passage semble confirmer que le débat ne portait pas sur l’existence de Dieu, mais sur la nécessité de son intervention directe et spéciale pour maintenir le monde dans l’ordre.
Pour Newton, une intervention divine était nécessaire pour remettre régulièrement en ordre le système solaire. Laplace cite la critique de Leibniz : C'est avoir des idées bien étroites de la sagesse et de la puissance de Dieu.[16]
Laplace interroge :
« Cet arrangement des planètes, ne peut-il pas être lui-même un effet des lois du mouvement, et la suprême intelligence que Newton fait intervenir, ne peut-elle pas l'avoir fait dépendre d'un phénomène plus général[17] ? »
Il a déjà cité le mot de Newton :
« Cet admirable arrangement du soleil, des planètes et des comètes ne peut être que l'ouvrage d'un être intelligent et tout-puissant. »
Laplace n’entend pas à nier cet argument, mais, au contraire, le renforcer, car il commente :
« Pensée dans laquelle il se serait encore plus confirmé, s'il avait connu ce que nous avons démontré, savoir que les conditions de l'arrangement des planètes et des satellites, sont précisément celles qui en assurent la stabilité[18] »
Autrement dit : la Cause première n’a pas seulement donné aux astres un ordre précaire requérant une soigneuse maintenance, mais un ordre stable.
Malgré la légende, Laplace n'était donc pas athée[19]. Il écrit à son fils, le 17 juin 1809 : Je prie Dieu qu'il veille sur tes jours. Aie-Le toujours présent à ta pensée, ainsi que ton père et ta mère[20].
Il mourut en chrétien, entouré de deux prêtres catholiques, après avoir reçu les derniers sacrements de l'Église.
La sépulture[modifier | modifier le code]
La sépulture de Laplace, en forme de temple grec à colonnes doriques, se trouve dans un pré à l'écart du village de Saint-Julien-de-Mailloc dans le Calvados.
Hommages[modifier | modifier le code]
L'astéroïde (4628) Laplace a été nommé en son honneur[21].
Son nom est inscrit sur la Tour Eiffel.
Depuis 1864, la rue Laplace dans le 5e arrondissement de Paris, près du Collège de France porte son nom.
Un collège dans la ville de Lisieux porte son nom (collège proche de son lieu de naissance).
Un collège dans la ville marocaine de Berkane porte son nom.
Un navire de la Marine nationale française porte son nom, le bâtiment hydrographique A 793 lancé en 1986.
Une station du RER B à Arcueil porte son nom.
Un bâtiment du CNES porte son nom.
Une plaque rappelle qu'il a habité au 108 de la rue du Bac à Paris.
Le marquis de Laplace repose dans un tombeau à trois cent mètres environ au nord de la chapelle de Saint-Julien-de-Mailloc. Ce mausolée à l’allure d’un petit temple antique : sur le fronton une inscription rappelle les travaux du savant sur la mécanique céleste, le système du monde et la théorie analytique des probabilités[22].
Académicien[modifier | modifier le code]
Membre de l'Académie royale des sciences (4 avril 1773[22], pensionnaire de la chaire de mécanique en 1785) ;
Membre de l'Institut des sciences et des arts (chaire de mathématiques le 20 novembre 1795[22], président en 1812)
Membre de l’Académie française (21 mars 1816) ;
Premier président de la Société de géographie lors de sa fondation (1821) ;
Membre de l’Académie de Caen ;
Membre de la Société philomathique de Paris ;
En outre, il était membre ou correspondant de toutes les principales académies scientifiques d'Europe : Turin, Copenhague, Milan, Berlin[6], etc.
Titres[modifier | modifier le code]
Comte Laplace et de l'Empire (lettres patentes du 24 avril 1808, Bayonne) ;
Pair de France[23] :
Pair « à vie » par l'ordonnance du 4 juin 1814,
Titre de marquis-pair héréditaire le 31 août 1817, (lettres patentes du 20 décembre 1817[8], sans majorat).
Distinctions[modifier | modifier le code]
Légion d'honneur[24] :
Légionnaire (9 vendémiaire an XII : 2 octobre 1803), puis,
Grand officier (25 prairial an XII : 14 juin 1804), puis,
Grand-croix de la Légion d'honneur (22 mai 1825)[25] ;
Grand-croix de l'ordre de la Réunion (3 avril 1813) ;
Armoiries[modifier | modifier le code]
Figure
Blasonnement
Armes du comte Laplace et de l'Empire
D'azur, aux deux planètes de Jupiter & Saturne avec leurs satellites et anneau placés en ordre naturel, posés en fasce, d'argent ; une fleur à cinq branches d'or en chef.[26],[8],[27],[28],[29]
Livrées : brun, avec bordures blanc, jaune & noir[26].
Armes du marquis de Laplace, pair de France
D'azur, aux deux planètes de Jupiter et de Saturne avec leurs satellites et anneaux d'argent, placés en ordre naturel vers le bas de l'écu ; en chef à dextre un soleil d'or, et à sénestre une fleur à cinq branches du même.[30],[23],[7],[28]
