Michael Jordan — Wikipédia
Michael Jordan
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Jordan.
« Michael Jordan » redirige ici. Pour les autres significations, voir Michael Jordan (homonymie).
Infobox Joueur de basket-ball
Michael Jordan
Michael Jordan en 2006
Fiche d’identité
Nom complet
Michael Jeffrey Jordan[1]
Nationalité
États-Unis
Naissance
17 février 1963 (51 ans)
Brooklyn (New York)
Taille
1,98 m (6′ 6″)
Poids
98 kg (216 lb)
Surnom
Air Jordan[1], His Airness[2], MJ[3], Mike[4]
Situation en club
Club actuel
Retraité
Propriétaire des Hornets de Charlotte
Numéro
23, 45, 12 (une seule fois), 9 (Dream Team 1992) et (Team Usa 1984), 5 (Tournoi des Amériques 1983).
Poste
Arrière
Carrière universitaire ou amateur
1981-1984
Tar Heels de la Caroline du Nord
Draft NBA
Année
1984
Position
3e (premier tour)
Franchise
Bulls de Chicago
Carrière professionnelle *
Saison
Club
Moy. pts
1984-1985
1985-1986
1986-1987
1987-1988
1988-1989
1989-1990
1990-1991
1991-1992
1992-1993
1994-1995
1995-1996
1996-1997
1997-1998
2001-2002
2002-2003
Bulls de Chicago
Bulls de Chicago
Bulls de Chicago
Bulls de Chicago
Bulls de Chicago
Bulls de Chicago
Bulls de Chicago
Bulls de Chicago
Bulls de Chicago
1re retraite sportive
Bulls de Chicago
Bulls de Chicago
Bulls de Chicago
Bulls de Chicago
2e retraite sportive
Wizards de Washington
Wizards de Washington
28,2
22,7
37,1
35,0
32,5
33,6
31,5
30,1
32,6
26,9
30,4
29,6
28,7
22,9
20,0
Sélection en équipe nationale **
1984
1992
États-Unis
États-Unis
17,1
14,9
Basketball Hall of Fame 2009
* Points marqués dans chaque club comptant pour le championnat
national et les compétitions nationales et continentales.
** Points marqués pour l’équipe nationale en match officiel.
modifier
Michael Jeffrey Jordan, né le 17 février 1963 dans l'arrondissement de Brooklyn à New York, est un joueur de basket-ball américain ayant évolué dans le championnat nord-américain professionnel de basket-ball, la National Basketball Association (NBA), de 1984 à 2003. Selon la British Broadcasting Corporation ou la NBA, « Michael Jordan est le plus grand joueur de basket-ball de tous les temps »[1],[5]. En effet, il est considéré comme l'un des plus grands champions de tous les temps, tous sports confondus[5], et a contribué à populariser internationalement le basket-ball et la NBA à travers le monde dans les années 1980 et 1990[5].
Il étudie à l'université de la Caroline du Nord à Chapel Hill où il mène les Tar Heels à la victoire lors de la finale du championnat universitaire de 1982. Michael Jordan rejoint alors les Bulls de Chicago en NBA en 1984. Il s'impose rapidement comme une vedette de la ligue grâce à ses excellentes statistiques. Sa capacité de saut, illustrée par ses slam dunks[Note 1] depuis la ligne de lancers francs lors des concours de slam dunks, lui a valu les surnoms de Air Jordan[1] et His Airness[2],[Note 2]. Il est réputé pour être l'un des meilleurs défenseurs de la ligue[6]. En 1991, il remporte son premier titre de champion NBA avec les Bulls, et enchaîne ce succès avec deux nouveaux titres en 1992 et 1993. Bien que Jordan ait pris sa retraite du basket-ball brusquement au début de la saison 1993-1994 après l'assassinat de son père, il poursuivit une courte carrière dans le baseball et retrouve finalement les Bulls en 1995. Ils les conduit à trois titres de champion supplémentaires (1996, 1997 et 1998) ainsi qu'à un record NBA de 72 matchs remportés en saison régulière lors de la saison 1995-1996. Jordan prend sa retraite une deuxième fois en 1999, mais revient de nouveau pour deux saisons supplémentaires en NBA en 2001 en tant que joueur des Wizards de Washington.
Le palmarès et les distinctions individuelles de Michael Jordan comprennent cinq trophées de meilleur joueur de la saison, dix sélections dans l'équipe première des meilleurs joueurs de la ligue et neuf dans l'équipe première des meilleurs défenseurs de la ligue, quatorze apparitions lors des matchs des All-Star, trois trophées de meilleur joueur du match des All-Star, dix titres concernant son nombre de points marqués, trois titres de meilleur intercepteur, six trophées de meilleur joueur de la finale de la ligue et le titre de meilleur défenseur de la ligue en 1988. Il détient les records pour la plus forte moyenne de points marqués par match en saison régulière sur l'ensemble de sa carrière (30,12 points par match) et lors des séries éliminatoires (33,4 points par match). Il a également deux titres de champion olympique avec les États-Unis. En 1999, il est nommé meilleur athlète nord-américain du XXe siècle par le réseau de télévision sur le sport ESPN[1] et termine deuxième derrière le joueur de baseball Babe Ruth sur la liste des athlètes du siècle selon l'agence de presse Associated Press[7]. Il intègre en 2009 le Basketball Hall of Fame.
Jordan est également célèbre pour les produits auxquels il prête son image, comme le parfum ou les chaussures, qui prouve le succès des chaussures de sport « Air Jordan » de Nike[5]. Ces contrats lui permettent d'amasser une fortune rarement atteinte par un sportif. Après avoir été copropriétaire et président des opérations basket de la franchise des Bobcats de Charlotte en Caroline du Nord dès 2006, il en est devenu le propriétaire depuis le mois de mars 2010. Le 20 mai 2014, les Bobcats redeviennent les Hornets de Charlotte, ils récupèrent le nom de la franchise qui avait déménagé en 2002 à La Nouvelle-Orléans changeant son nom en Pelicans lors de l'intersaison 2013. Il possède également sa propre écurie de superbike et de nombreux restaurants.
Sommaire
1 Biographie
1.1 Jeunesse
1.2 Carrière professionnelle
1.2.1 Débuts remarquables
1.2.2 Les Pistons sur la route des playoffs
1.2.3 Trois titres d'affilée
1.2.4 Dream Team
1.2.5 Première retraite et tentation du baseball
1.2.6 I’m back : le retour en NBA
1.2.7 Trois nouveaux titres consécutifs
1.2.8 Deuxième retraite
1.2.9 Retour avec les Wizards
1.2.10 Retraite sportive définitive
1.2.11 Nouveaux projets
1.3 Vie privée
2 Profil de jeu
3 Postérité
3.1 Records exceptionnels
3.2 Modèle médiatique et commercial
3.3 Impact culturel
4 Statistiques
4.1 Records en match
4.2 Universitaires
4.3 Professionnelles en saison régulière
4.4 All-Star Game NBA
4.5 Professionnelles en playoffs
5 Palmarès
5.1 Universitaire
5.2 NBA
5.3 Sélection nationale
5.4 Distinctions et récompenses
6 Records
7 Filmographie
8 Voir aussi
8.1 Bibliographie
8.2 Liens externes
9 Notes et références
9.1 Notes
9.2 Références
Biographie[modifier | modifier le code]
Cet article fait référence à un vocabulaire spécialisé. Pour plus d'informations, voir : Lexique du basket-ball.
Jeunesse[modifier | modifier le code]
Michael Jordan est né à New York, dans l'arrondissement de Brooklyn, le 17 février 1963[1]. Il est le fils de Deloris (née Peoples) et de James Jordan. Il a deux frères et deux sœurs[8]. La famille Jordan déménage à Wilmington (Caroline du Nord) alors que Michael est encore un nourrisson[8].
Le maillot universitaire de Jordan, retiré, pendu au plafond du Dean Smith Center.
Michael Jordan étudie à la Emsley A. Laney High School de Wilmington, où il découvre le sport en jouant au baseball, au football américain et au basket-ball. Son père l'encourage à poursuivre une carrière sportive.
Alors qu'il est sophomore[Note 3], il essaie de jouer dans l'équipe de basket de l'école mais avec une taille de 1,80 m, il est considéré comme trop petit pour évoluer à ce niveau et est écarté de l'équipe. Pourtant il a une bonne détente sèche et est capable de dunker à partir de l'âge de quinze ans. Motivé pour prouver sa valeur, Jordan devient la vedette des remplaçants de l'équipe junior de Laney et réussit plusieurs fois à marquer quarante points par match.
L'été suivant, il gagne cependant dix centimètres[1] et une place dans l'équipe où il obtient une moyenne de vingt points par match ses deux dernières saisons. Comme senior[Note 4], il est sélectionné dans la McDonald's All-American Team[9] avec une moyenne de triple-double : 29,2 points, 11,6 rebonds, et 10,1 passes.
En 1981, Jordan obtient une bourse de basket-ball à l'université de la Caroline du Nord à Chapel Hill, où il est membre de la fraternité afro-américaine Omega Psi Phi et est diplômé en géographie culturelle[10]. Avec l'équipe entraînée par Dean Smith, il est élu meilleur joueur de l'année de l'Atlantic Coast Conference avec une moyenne de 13,4 points par match[11]. En 1982, il marque le panier permettant aux Tar Heels de la Caroline du Nord de remporter le Championnat NCAA de basket-ball face aux Hoyas de Georgetown du futur rival de NBA Patrick Ewing[1],[12]. Jordan a plus tard décrit ce panier décisif comme un point important dans sa carrière de basketteur[13]. Au cours de ses trois saisons en Caroline du Nord, il marque 17,7 points de moyenne par match avec 54 % au tir, et 5 rebonds de moyenne par match[14].
Après avoir reçu les trophées de meilleur joueur universitaire de l'année Naismith College Player of the Year[15] et John R. Wooden[16] en 1984, il arrête ses études un an avant l'obtention de son diplôme pour se présenter à la draft NBA. Il est sélectionné par les Bulls de Chicago en troisième position derrière les pivots Hakeem Olajuwon, sélectionné par les Rockets de Houston, et Sam Bowie, sélectionné par les Trail Blazers de Portland mais avant l'ailier fort Charles Barkley, sélectionné par les 76ers de Philadelphie, ou le meneur John Stockton, sélectionné par les Jazz de l'Utah. Parmi les deux choix précédant Jordan, si Olajuwon a une carrière exceptionnelle qui lui permet d'intégrer le Basketball Hall of Fame, Bowie, malgré une carrière honorable mais contrariée par les blessures, sera plus notable comme l'un des pires choix de l'histoire[17]. Le choix de Bowie est cependant logique sur le papier, la franchise de Portland ayant sélectionné un arrière la saison précédente, en l'occurrence Clyde Drexler[17], et négatif dans les faits en comparant la carrière des deux joueurs.
Après la draft, il remporte la médaille d'or aux Jeux olympiques d'été de 1984 avec l'équipe des États-Unis constituée entre autres des meilleurs universitaires dont Chris Mullin et Patrick Ewing. Jordan termine en tête des statistiques avec en moyenne 17,1 points par match[18]. Jordan retourne ensuite à l'université de la Caroline du Nord à Chapel Hill en 1986 pour terminer ses études.
Carrière professionnelle[modifier | modifier le code]
Le maillot des Tar Heels de la Caroline du Nord de Michael Jordan conservé en souvenir de sa victoire en 1982.
Débuts remarquables[modifier | modifier le code]
Articles détaillés : Saison NBA 1984-1985, Saison NBA 1985-1986 et Saison NBA 1986-1987.
Dès son arrivée en NBA, Michael Jordan se fait rapidement remarquer avec une moyenne de 28,2 points par match à 51,5 % de tirs réussis lors de sa première saison[11], on n'avait pas vu une moyenne aussi haute pour un rookie depuis Kareem Abdul-Jabbar en 1970. Il est également le joueur qui inscrit le plus grand nombre de points sur l'ensemble de la saison avec 2313 points et se classe déjà quatrième à la moyenne d'interceptions avec 2,4 ballons subtilisés par match. Aussi, il devient le deuxième joueur[Note 5] à marquer plus de 20 points, prendre plus de 5 rebonds, et distribuer plus de 5 passes décisives par match durant sa saison de rookie. Ses performances lui permettent d'apparaître en couverture de Sports Illustrated avec le titre « A Star is born » (« Une étoile est née ») un mois à peine après ses débuts professionnels[19].
La même année, il est élu par les fans pour participer au All-Star Game[1], débutant le match dans le cinq de départ de la Conférence Est, un honneur que peu de joueurs débutant dans la ligue ont connu[20]. Contrariés par l'importante attention reçue par le jeune Jordan, plusieurs joueurs vétérans, emmenés par Isiah Thomas, évitent de lui passer le ballon[1]. Cette controverse n'atteint pas vraiment Jordan qui reçoit le prix de NBA Rookie of the Year[21] (meilleur joueur disputant sa première année dans la ligue), il est également sixième dans les votes désignant le MVP et fait partie de la All-NBA Second Team. Les Bulls terminent la saison à 38 victoires et 44 défaites[22] et perdent au premier tour des Playoffs NBA en quatre matchs contre les Bucks de Milwaukee[1], malgré une moyenne de 29,3 points pour Jordan qui est la troisième meilleure des playoffs cette année.
La saison suivante, une fracture du pied lui fait rater 64 matchs. Malgré sa blessure et un bilan peu flatteur pour les Bulls avec 30 victoires pour 52 défaites[22], les Bulls jouent les playoffs. Jordan récupère à temps pour y participer et obtient de bons résultats à son retour. Face à l'équipe des Celtics de Boston, dont la qualité en 1985-1986 en a fait l'une des plus grandes de l'histoire de la NBA[23], Jordan établit le record de points dans un match en playoffs avec 63 lors du second match de la série[24], un record qui tient toujours. Les Celtics remportent cependant la série 3 à 0[21]. Lors de celle-ci, Jordan établit avec 43,7 points par match la meilleure meilleur moyenne de points de l'histoire des playoffs pour une saison[25].
Lors de la saison 1986-1987, il devient le seul joueur avec Wilt Chamberlain à inscrire plus de 3 000 points en une saison et tourne à 37,1 points par match[11], durant cette saison il inscrit 37 fois 40 points ou plus dont huit fois plus de 50 points et deux fois plus de 60 points avec une série de 9 matchs consécutifs à 40 points ou plus, c'est d'ailleurs lors de cette saison que Jordan inscrit 25 points ou plus lors de 40 rencontres consécutives ce qui constitue un record NBA depuis l'instauration de l'horloge des 24 secondes (record battu par Kévin Durant lors de la saison 2013-2014). En outre, Jordan démontre ses qualités défensives, devenant le premier joueur dans l'histoire de la NBA à réaliser 200 interceptions et 100 contres en une saison[11], il se classe deuxième à la moyenne d'interceptions par match avec 2,9 ballons volés par match de moyenne. Malgré le succès de Jordan, le meneur Magic Johnson des Lakers de Los Angeles remporte le titre de NBA Most Valuable Player. Les Bulls parviennent à atteindre 40 victoires dans la saison[22] et se qualifient pour les playoffs pour la troisième année consécutive. Toutefois, ils sont une nouvelle fois éliminés lors du premier tour par les Celtics sur le score de 3 à 0[21]. Avec 35,7 points de moyenne sur la série, Jordan se place de nouveau en tête des bilans de l'année[26].
Les Pistons sur la route des playoffs[modifier | modifier le code]
Articles détaillés : Saison NBA 1987-1988, Saison NBA 1988-1989 et Saison NBA 1989-1990.
Isiah Thomas en 2007. Il est dans les années 1980 le meneur des rugueux « Bad Boys » des Pistons de Détroit.
Michael Jordan domine la ligue à nouveau en termes de points lors de la saison 1987-1988, en marquant en moyenne 35 points par match avec 53,5 % de tirs réussis[11] et remporte son premier titre de NBA Most Valuable Player (meilleur joueur de la ligue). Il est aussi nommé NBA Defensive Player of the Year (joueur défensif de l'année), grâce à ses 1,6 contres et 3,16 interceptions de moyenne par match, qui font de lui le meilleur intercepteur de la NBA pour la première de ses trois fois en carrière[11]. Il devient le premier joueur à remporter ces deux titres la même année. Les Bulls de Chicago terminent avec 50 victoires et 32 défaites[22] et gagnent leur premier tour des playoffs pour la première fois dans la carrière de Jordan, en battant les Cavaliers de Cleveland en cinq matchs dans une série ou Jordan tourne à 45,2 points de moyenne[27]. Toutefois, les Bulls perdent ensuite contre les Pistons de Détroit en cinq matchs[27]. Ceux-ci, plus expérimentés, sont menés par Isiah Thomas et un groupe de joueurs jouant très physique connus sous le nom de « Bad Boys » (« mauvais garçons »)[Note 6].
Lors de la saison 1988-1989, Jordan domine de nouveau la ligue en termes de notation, avec une moyenne de 32,5 points par match à 53,8 % de réussite aux tirs, ainsi que 8 rebonds et 8 passes décisives par match avec 2,89 interceptions (3e de la ligue)[11]. Il va réaliser cette année la une saison record en compilant pas moins de 15 triples doubles dont 7 consécutifs lors d'une série extra-ordinaire de 10 TD en 11 matchs joués.Les Bulls terminent avec un record de 47 victoires et 35 défaites[22] et parviennent en finale de la conférence Est de NBA après avoir battu les Cavaliers de Cleveland et les Knicks de New York de Patrick Ewing. La série contre les Cavaliers, dans laquelle il tourne à 39,8 points de moyenne, inclut un temps fort de la carrière de Jordan où il marque un panier décisif au buzzer par-dessus Craig Ehlo (l'unique panier de l'histoire dans un match décisif qui a décidé du vainqueur et du vaincu d'une série au buzzer) lors du cinquième et dernier match. Ce panier, marqué à l'extérieur, est communément appelé « The Shot » (« le Tir »)[28]. Toutefois, les Pistons gagnent de nouveau contre les Bulls, cette fois en six matchs[21], en utilisant une méthode de protection appelée « Jordan Rules » (« règles Jordan ») développée spécifiquement pour contenir Jordan. Celle-ci comprend des variations et des surnombres à chaque fois qu'il touche le ballon[1]. Les Pistons sont champion NBA à l'issue de la finale.
Les Bulls entament la saison 1989-1990 en grande forme, avec leur groupe de base et de jeunes joueurs comme Scottie Pippen et Horace Grant, et sous la direction d'un nouvel entraîneur, Phil Jackson. Jordan mène la ligue avec 33,6 points de moyenne par match pour une adresse de 52,6 % , 6,9 rebonds et 6,3 passes décisives, ajoutant son deuxième titre de meilleur intercepteur avec 2,77 steals[11]. Les Bulls parviennent à 55 victoires pour 27 défaites[22]. Ils participent de nouveau à la finale de conférence Est après avoir battu les Bucks de Milwaukee et les 76ers de Philadelphie, série dans laquelle il est à 43 points par match. Toutefois, en dépit d'une série de sept matchs, les Bulls perdent contre les Pistons pour la troisième saison consécutive[21]. Ces derniers réalisent le back to back comme les Lakers de 87-88.
Trois titres d'affilée[modifier | modifier le code]
Articles détaillés : Saison NBA 1990-1991, Saison NBA 1991-1992 et Saison NBA 1992-1993.
Michael Jordan avec la langue tirée, sa « signature »[1].
Lors de la saison 1990-1991, Jordan remporte son deuxième titre de NBA Most Valuable Player avec une moyenne de 31,5 points par match avec 53,9 % de réussite au tir, 6 rebonds, et 5,5 passes décisives lors de la saison régulière[11]. Les Bulls terminent à la première place de leur division pour la première fois en seize ans et établissent un record pour la franchise avec 61 victoires en saison régulière[22]. Avec le jeu de Scottie Pippen qui prend de l'ampleur, les Bulls élèvent leur niveau. Les Bulls battent les Knicks de New York et les 76ers de Philadelphie dans les deux premiers tours des playoffs. Ils atteignent la finale de Conférence Est où leurs rivaux, les Pistons de Détroit, les attendent impatiemment. Cependant, Jordan parvient à contrer la défense sur mesure des Pistons en jouant plus collectif. En effet, en mettant plusieurs défenseurs sur Jordan, un autre joueur est démarqué. Les Bulls parviennent ainsi à enfin battre les Pistons[29]. À la fin du quatrième quart-temps, Isiah Thomas, Joe Dumars et Bill Laimbeer quittent le terrain avant la fin du match. Exceptionnellement, ils ne serrent pas la main des joueurs des Bulls et cela est perçu comme un manque de respect par l'équipe adverse et la ligue[30]. Les Pistons, champions en titre depuis deux saisons, digèrent mal cet échec.
Les Bulls compilent 15 victoires pour 2 défaites lors des playoffs[29] et accèdent à la première finale de NBA de l'histoire de la franchise[Note 7]. Ils y battent les Lakers de Los Angeles de Magic Johnson, quatre matchs à un[29]. L'un des moments le plus connu de la série est dans le match no 2, lorsque, tentant un dunk, Jordan évite un contre potentiel de son ex-coéquipier des Tar Heels, Sam Perkins, en passant le ballon de sa main droite à sa main gauche alors qu'il saute puis tire. Cette action est la dernière d'une séquence de treize tirs réussis consécutivement par Jordan. Pour sa première apparition en phase finale, Jordan réussit en moyenne 31,2 points par match avec 56 % de réussite au tir, 11,4 passes, 6,6 rebonds, 2,8 interceptions et 1,4 contres[31]. Michael Jordan remporte son premier trophée de NBA Finals Most Valuable Player[31] et, à côté de son père, pleure à la réception de celui-ci[32].
Les Bulls poursuivent leur domination lors de la saison 1991-1992, améliorant leur record de la saison précédente avec 67 victoires pour 15 défaites[22]. Jordan remporte son deuxième prix consécutif de NBA Most Valuable Player avec une moyenne de 30,1 points par match avec 52 % de réussite au tir, 6,4 rebonds et 6,1 passes décisives lors de la saison régulière[11]. Heat de Miami, Knicks de New York et Cavaliers de Cleveland tombent également devant Chicago lors des playoffs. Les Bulls se retrouvent donc face aux Trail Blazers de Portland de Clyde Drexler en finale. Les médias, dans l'espoir probable de recréer une rivalité Magic Johnson-Larry Bird, soulignent les similitudes entre Jordan et Drexler dans les jours précédant le match[33]. Dans le premier match, Jordan établit un record en finale de 35 points lors de la première mi-temps, dont un record de six paniers à trois points[34]. Les Bulls remportent ce match et défont les Trail Blazers en six matchs. Jordan est nommé NBA Finals Most Valuable Player pour la deuxième année consécutive[35] et termine la série avec en moyenne 35,8 points par match avec 53 % de réussite, 4,8 rebonds et 6,5 passes décisives par match[35].
Neuf ans après son arrivée dans la grande ligue, Jordan remporte son 7e trophée consécutif de meilleur marqueur avec autant de saisons à plus de 30 points de moyenne égalisant le record de Wilt Chamberlain, ainsi que son 3e trophée de meilleur intercepteur rejoignant au passage Michael Ray Richardson et Alvin Robertson. Le 16 janvier 1993, lors de leur deuxième confrontation en quatre jours, Jordan infligera 64 points au Magic d'Orlando du jeune Shaquille O'Neal alors débutant à l'époque. Malgré sa moyenne de 32,6 points par match, 6,7 rebonds, 5,5 passes décisives et 2,8 interceptions lors de la saison 1992-1993[11], Jordan cède le trophée de NBA Most Valuable Player à Charles Barkley. Coïncidence, Jordan et les Bulls rencontrent les Suns de Phoenix de Barkley lors de la finale après s'être défait des Hawks d'Atlanta, des Cavaliers de Cleveland et des Knicks de New York. Au cours des playoffs de 1993, une controverse éclate lorsque Jordan est vu pariant à Atlantic City dans le New Jersey, la veille d'un match à l'extérieur contre les Knicks[36], les Bulls sont alors menés 2-0 dans la série ou New York a l'avantage du terrain, Chicago remportera le match 3 puis le match 4 dans lequel Jordan inscrit 54 points à 18/30 aux tirs, et réalise un triple double avec 29 points, 10 rebonds et 14 passes décisives lors du match 5, pour finalement remporter la série 4-2 et se qualifier pour leurs troisième Finales NBA consécutives. Par la suite, il reconnaît sa passion du jeu mais aussi son embarras face à cela. Il admet lors d'un entretien dans 60 Minutes avec le journaliste Ed Bradley avoir été imprudent mais sans jamais mettre sa famille ou sa vie en danger[37]. Les Bulls remportent leur troisième titre NBA consécutif sur un panier décisif de John Paxson et un contre de dernière seconde d'Horace Grant[38], mais Jordan reste de nouveau le catalyseur de Chicago. Il a une moyenne record en phase finale de 41 points par match au cours de la série ainsi que 8,5 rebonds, 6,3 passes décisives et 1,7 interceptions à 51% de réussite[38] et devient le premier joueur dans l'histoire de la NBA à remporter trois trophées consécutifs de NBA Finals Most Valuable Player[35]. Il marque plus de 30 points à chaque match de la série, dont 40 points ou plus sur 4 matchs consécutifs. Lors du match 2, il frôle le triple double avec 42 points, 12 rebonds et 9 passes à 18/36 aux tirs, les Bulls reviennent à Chicago en menant 2-0, aucune équipe n'avait remporté les deux premiers matchs d'une finale à l'extérieur. Jordan croque le cuir et prend la série à son compte; 44 points lors du match 3 mais 43 tirs tentés au terme d'une historique triple prolongation qui tourne à l'avantage des Suns, Chicago rectifie le tir et Jordan avec une pointe à 55 points lors du match 4, deuxième meilleure performance individuelle de l'histoire des Finales, offre le panier de la victoire face à un Charles Barkley genoux à terre, les Bulls mène 3-1, tout est prêt pour fêter le three-peat mais à la surprise générale Phoenix remporte le match 5 et la série repart dans l'Arizona. Match couperet, si les Bulls perdent la série ira alors en sept manches et jamais une équipe n'a remporté un match 7 en finale à l'extérieur. 98-94 pour les Suns à une minute de la fin, Jordan s'empare du ballon, coast to coast puis lay-up, deux points de retard, la suite fait partie de l'Histoire, les Bulls sont champions et rejoignent les Lakers des années 1950 et les Celtics des années 1960 en réalisant ce triplé. Avec son troisième triomphe, Jordan montre cependant des signes de lassitude par rapport à sa célébrité et des problèmes extérieurs au basket-ball, comme le respect de sa vie privée[39].
Dream Team[modifier | modifier le code]
Magic Johnson, le meneur des Lakers, autre membre de la Dream Team.
Article détaillé : Dream Team.
Jordan rejoint l'équipe américaine aux Jeux olympiques d'été de 1992 à Barcelone. En effet, la Fédération internationale de basket-ball amateur (FIBA) autorise désormais les joueurs de la NBA à participer aux Jeux, la règle précédente l'ayant empêché de participer aux Jeux olympiques d'été de 1988 à Séoul. Sur les douze membres de l'équipe américaine envoyée en Espagne, dix sont en 1996 classés dans les « Meilleurs joueurs du cinquantenaire de la NBA » comme David Robinson, Larry Bird, Clyde Drexler, Scottie Pippen, Karl Malone ou encore Magic Johnson. Cela leur vaut le nom de « Dream Team » (« L'équipe de rêve »). Seul Christian Laettner, meilleur joueur du tournoi NCAA de basket-ball en 1991, est un joueur universitaire dans l'équipe.
Le tournoi se transforme en démonstration avec huit victoires en huit matchs[40], en moyenne 43,8 points d'écart[40], aucun temps mort demandé par l'entraîneur Chuck Daly et en spectacle avec des séances photographie et autographe en début de match. Logiquement, Jordan et l'équipe américaine sont de nouveau sacrés champions olympiques. Lui, Patrick Ewing et Chris Mullin deviennent les seuls basketteurs américains à remporter le titre olympique en 1984 et en 1992[18],[40]. Jordan termine deuxième des statistiques américaines derrière Charles Barkley avec en moyenne 14,9 points par match[40].
Première retraite et tentation du baseball[modifier | modifier le code]
Michael Jordan aux Scorpions de Scottsdale.
Le 6 octobre 1993, à trente ans, Jordan annonce sa retraite sportive, invoquant une perte de motivation. Il déclare plus tard que l'assassinat de son père quelques mois plus tôt est une des causes de cette décision[41]. James Jordan est assassiné lorsqu'il fait une sieste le 23 juillet 1993 sur une aire de repos à Lumberton en Caroline du Nord par deux adolescents[42], Daniel Green et Larry Martin Demery. Les assaillants, probablement attirés par la berline haut-de-gamme[42], sont localisés par des appels faits depuis le téléphone portable de la victime[42], puis condamnés à la prison à vie. Jordan est proche de son père et l'appelle souvent son « meilleur ami »[43]. Enfant, il a même repris l'habitude de son père de tirer sa langue à chaque fois qu'il va au panier[1]. En 1996, il fonde un club Boys & Girls of America dans la région de Chicago et le dédie à son père[44].
Dans son autobiographie de 1998 For the Love of the Game (Pour l'amour du jeu), Jordan écrit qu'il prépare sa retraite dès l'été 1992[45]. L'épuisement supplémentaire dû à sa participation à la « Dream Team » aux Jeux olympiques de 1992 renforce ses sentiments sur le jeu et son statut de célébrité. L'annonce de la retraite sportive de Jordan provoque une onde de choc dans toute la NBA et apparaît en première page de nombreux journaux à travers le monde.
Jordan surprend alors le monde du sport en signant un contrat de Ligue mineure de baseball le 7 février 1994 avec l'organisation des White Sox de Chicago[46]. Il est en terrain connu, car la franchise des Sox appartient à l'homme d'affaires Jerry Reinsdorf qui possède également les Bulls. Il participe à l'entraînement de printemps avant d'être affecté, le 21 mars 1994, au camp de Ligues mineures, puis, le 31 mars 1994, chez les Barons de Birmingham, club-école Double-A des White Sox[47]. Jordan déclare que cette décision est prise pour poursuivre le rêve de son défunt père, qui a toujours envisagé son fils comme un joueur de la Ligue majeure de baseball[48]. Jordan joue la saison 1994 complète avec les Barons au poste de champ extérieur, soit 127 matchs disputés pour une moyenne au bâton de 0,202, 3 coups de circuit, 51 points produits, 30 buts volés et 11 erreurs[49]. En fin d'année 1994, il apparaît en Ligue d'automne d'Arizona sous les couleurs des Scorpions de Scottsdale avec lesquels il dispute 35 matchs. De retour à l'entraînement de printemps des White Sox en février 1995, ses performances ne lui permettent pas d'envisager sérieusement une carrière en Ligue majeure ; il préfère mettre un terme à cette expérience le 2 mars[46].
I’m back : le retour en NBA[modifier | modifier le code]
Articles détaillés : Saison NBA 1993-1994 et Saison NBA 1994-1995.
Scottie Pippen, ici en 1995, reprendra le leadership des Bulls durant la première retraite de Jordan.
Lors de la saison 1993-1994, les Bulls sans Jordan mais avec Scottie Pippen comme leader de facto, compilent 55 victoires pour 27 défaites[22], soit deux victoires de moins que l'année précédente, et perdent contre les Knicks de New York au deuxième tour des playoffs, après avoir battu les Cavaliers de Cleveland dans la première série.
La saison 1994-1995 est plus compliquée. À la mi-saison, le bilan est de 31 victoires pour 31 défaites pour Chicago[50]. L'équipe reçoit alors un coup d'accélérateur, quand Jordan décide de revenir en NBA. En effet, le 18 mars 1995, il annonce son retour en NBA à travers un communiqué de presse laconique : « I’m back » (« Je suis de retour »)[1]. Le lendemain, Jordan prend le maillot numéro 45 — le numéro qu'il avait chez les Barons —, car son numéro 23 avait été retiré en son honneur après l'annonce de sa retraite et parce que c'était le dernier numéro avec lequel son père l'avait vu jouer[51]. Il fait son retour sur le court face aux Pacers de l'Indiana, marquant 19 points. La rencontre est diffusée aux États-Unis par le groupe audiovisuel NBC. Signe de l'engouement, ce match a la plus haute cote sur l'échelle de Nielsen pour un match de saison régulière de NBA depuis 1975 et attire près de 35 millions de téléspectateurs[52].
Bien qu'il n'ait pas joué dans un match de la NBA depuis un an et demi, Jordan réussit bien son retour, marquant un panier décisif contre les Hawks d'Atlanta à son quatrième match et marquant 55 points dans un match contre les Knicks au Madison Square Garden le 28 mars 1995[21]. Stimulés par le retour de Jordan, les Bulls se qualifient pour les playoffs et parviennent, après leur victoire sur les Hornets de Charlotte — futurs Hornets de la Nouvelle-Orléans —, à l'une des demi-finales de la conférence Est les opposant au Magic d'Orlando de Shaquille O'Neal. À la fin du premier match de cette série où Jordan se fait prendre la balle pour un panier décisif, Nick Anderson du Magic déclare, étonné, que Jordan « ne ressemble pas à l'ancien Michael Jordan »[53] et que « le numéro 45 n'est pas le numéro 23 »[51]. Après cela, Jordan revient faire les autres matchs avec son ancien numéro 23 et marque en moyenne 31 points par match dans cette série. Néanmoins, Orlando gagne en six matchs[14]. La franchise des Bulls de Chicago reçoit d'ailleurs une amende de 25 000 dollars pour avoir laissé Jordan changer de numéro pendant la saison, chose interdite[51].
Trois nouveaux titres consécutifs[modifier | modifier le code]
Articles détaillés : Saison NBA 1995-1996, Saison NBA 1996-1997 et Saison NBA 1997-1998.
Particulièrement motivé par la défaite des Bulls en playoffs, Jordan s'entraîne avec acharnement pour la saison 1995-1996[54]. Renforcée par l'ex-« Bad Boys » des Pistons de Détroit et spécialiste des rebonds Dennis Rodman, les Bulls dominent la ligue et terminent finalement avec le meilleur rapport dans l'histoire de la NBA en saison régulière : 72 victoires pour 10 défaites[23]. Jordan lui domine la ligue avec en moyenne 30,4 points par match[55] et remporte les trophées de NBA Most Valuable Player et de NBA All-Star Game Most Valuable Player du All-Star Game 1996[1]. En playoffs, les Bulls ne perdent que trois matchs en quatre séries, battant les Supersonics de Seattle en finale de la NBA pour remporter le championnat. Jordan est nommé NBA Finals Most Valuable Player pour une quatrième fois, un record car dépassant les trois fois de Magic Johnson[35]. Il réussit également le deuxième triplé de meilleur joueur de la saison régulière, meilleur joueur du All-Star Game et de meilleur joueur de la finale, après Willis Reed pendant la saison 1969-1970[21]. Comme il s'agit du premier championnat gagné de Jordan depuis la mort de son père et que la victoire est acquise le jour de la fête des Pères, Jordan est particulièrement ému lorsqu'il remporte le titre. Une scène mémorable d'après-match le montre en train de sangloter sur le sol du vestiaire avec la balle du match[1].
Dans la saison 1996-1997, les Bulls manquent de peu d'atteindre la barre des 70 victoires, finissant avec un bilan de 69 victoires pour 13 défaites[56]. Cependant, cette année, Jordan est battu par Karl Malone pour le trophée de MVP. L'équipe accède encore à la finale, après leurs victoires successives sur les Bullets de Washington — futurs Wizards de Washington —, les Hawks d'Atlanta et le Heat de Miami. La finale se joue contre le Jazz de l'Utah où les Bulls rencontrent justement Malone, qui avec John Stockton forme un duo prolifique. La série contre le Jazz est un des moments les plus mémorables de la carrière du joueur, de par la pression qu'il a sur les épaules. Les Bulls remportent le premier match sur un panier décisif de Jordan. Arrivé au match no 5 avec deux victoires de part et d'autre, Jordan doit jouer malgré une forte fièvre et une déshydratation lié à un virus à l'estomac[57]. Dans ce match, connu sous le nom de « Flu Game » (« jeu de la grippe »), Jordan marque 38 points dont un panier à trois points décisif alors qu'il reste moins d'une minute avant la fin[57]. Finalement, les Bulls remportent la série en six matchs[56]. Pour la cinquième fois en autant de finales, Jordan reçoit le trophée de NBA Finals Most Valuable Player[35]. Au cours du All-Star Game 1997, Jordan réussit le premier triple-double de l'histoire du All-Star Game, mais ne reçoit pas le trophée de NBA All-Star Game Most Valuable Player qui revient au joueur des Hornets de Charlotte Glen Rice pour ses 26 points en 25 minutes[Note 8].
Jordan et les Bulls compilent 62 victoires pour 20 défaites lors de la saison 1997-1998[22]. Le joueur domine de nouveau la ligue avec 28,7 points par match[11], sécurisant son cinquième trophée de MVP, plus les honneurs de All-NBA First Team, de NBA All-Defensive Team et de NBA All-Star Game Most Valuable Player du All-Star Game 1998[1]. Les Bulls gagnent la conférence Est du championnat pour une troisième saison consécutive, écartant les Nets du New Jersey, les Hornets de Charlotte — futurs Hornets de la Nouvelle-Orléans — et les Pacers de l'Indiana de Reggie Miller dans une épuisante série de sept matchs. Les Bulls rencontrent en finale le Jazz de l'Utah pour une revanche attendue.
Le 14 juin 1998, les Bulls jouent à l'extérieur pour le match no 6, menant la série 3 à 2. Jordan effectue alors une série d'actions, considérées comme l'un des plus grands spectacles dans l'histoire des finales de la NBA[58]. Avec les Bulls en retard 86 points à 83 avec 40 secondes restantes dans le match, l'entraîneur Phil Jackson appelle un temps mort. Lors de la reprise du jeu, Jordan reçoit la balle, va au panier et marque au-dessus de plusieurs défenseurs du Jazz[58]. Les joueurs du Jazz récupèrent donc la balle et la font circuler jusqu'à Karl Malone dans une zone gardée par le fantasque Dennis Rodman. Malone bouscule Rodman et prend la passe, mais Jordan réussit à lui reprendre le ballon des mains[58]. Jordan dribble ensuite en direction du panier puis stoppe à proximité de la raquette regardant un adversaire qui tente de s'interposer, Bryon Russell. Avec moins de dix secondes avant la fin du match, Jordan dribble à droite puis revient à gauche, poussant peut-être Russell bien que les arbitres ne signalent pas de faute[59], puis tire et marque. Après un tir à trois points manqué de John Stockton, les Bulls remportent leur sixième championnat NBA et réussissent de nouveau une three-peat (« passe de trois »). Une fois encore, Jordan est élu NBA Finals Most Valuable Player[35] après avoir mené les statistiques avec en moyenne 33,5 points par match, dont 45 dans le match décisif[60]. Les six trophées de Jordan comme meilleur joueur des finales constitue un record devant les trois de Shaquille O'Neal, Magic Johnson et Tim Duncan[35]. La finale de 1998 détient la plus haute audience pour une série de finales NBA de toute l'histoire, et le match no 6 détient la plus haute audience de n'importe quel match dans l'histoire de la NBA[61].
Deuxième retraite[modifier | modifier le code]
Phil Jackson, l'entraîneur des Bulls de 1989 à 1998, puis des Lakers de 2000 à 2004 et de 2005 à 2011.
Le contrat de l'entraîneur Phil Jackson expire, les départs de Scottie Pippen et de Dennis Rodman se profilent[Note 9] et le lock-out de la saison 1998-1999 est voulu par les propriétaires de franchises NBA. Jordan annonce alors sa retraite pour la deuxième fois le 13 janvier 1999.
Quelques mois après, des discussions entre Jordan et le propriétaire des Hornets de Charlotte — futurs Hornets de la Nouvelle-Orléans — George Shinn sont officialisées à propos d'une prise de participation[62]. Néanmoins, des questions financières et la liberté d'action potentielle accordée à Jordan mettent fin aux discussions[62].
Le 19 janvier 2000, Jordan réapparaît en NBA : non pas comme joueur, mais comme copropriétaire et responsable chez les Wizards de Washington[63]. Ses responsabilités avec le club doivent être globales car il est responsable de tous les aspects de l'équipe, y compris les décisions concernant le personnel du club. Les opinions sur Jordan comme dirigeant de basket-ball sont mitigées[64]. Il réussit à purger l'équipe de plusieurs très gros salaires ou de joueurs impopulaires comme l'ailier fort Juwan Howard et le meneur Rod Strickland[65], mais utilise le premier choix de la draft 2001 pour sélectionner le pivot Kwame Brown, qui ne répond pas aux attentes et est bradé après quatre saisons[66],[Note 10].
En dépit de son affirmation en janvier 1999 selon laquelle il est à « 99,9 % certain » qu'il ne jouera jamais plus un autre match de la NBA[32], à l'été 2001, Jordan exprime un intérêt dans un autre retour, cette fois avec sa nouvelle équipe[67]. Inspiré par le retour réussi en Ligue nationale de hockey (LNH) de son ami Mario Lemieux l'hiver précédent après des problèmes de santé[68], Jordan passe une grande partie du printemps et de l'été 2001 à s'entraîner, organisant plusieurs sessions de travail avec des joueurs de la NBA à Chicago[69]. En outre, Jordan embauche son ancien entraîneur des Bulls, Doug Collins, en tant qu'entraîneur de Washington pour la saison à venir[67]. Cette décision est pour beaucoup les prémices d'un autre retour de Jordan[67].
Retour avec les Wizards[modifier | modifier le code]
Articles détaillés : Saison NBA 2001-2002 et Saison NBA 2002-2003.
Le 25 septembre 2001, Jordan annonce son retour au jeu professionnel avec les Wizards de Washington, en indiquant son intention de faire don de son salaire de l'année pour les familles de victimes du Pentagone suite aux Attentats du 11 septembre 2001[70]. La saison 2001-2002 de Jordan est minée par les blessures mais il mène quand même les statistiques de l'équipe avec en moyenne 22,9 points par match, 5,2 passes décisives et 1,42 interceptions[1]. Cependant, un cartilage déchiré dans son genou droit met fin à la saison de Jordan après seulement soixante matchs, soit le moins de match en saison régulière depuis l'année de retour après sa première retraite en 1994-1995[11].
La saison 2002-2003, Jordan est le seul joueur de Washington à participer aux 82 matchs de la saison, étant titulaire à 67 d'entre eux. Il a une moyenne de 20 points par match, 6,1 rebonds, 3,8 passes décisives et 1,5 interceptions par match[1]. Même s'il passe quarante ans durant la saison, il marque vingt points ou plus quarante-deux fois, trente points ou plus neuf fois, et quarante points ou plus à trois reprises[21]. Le 21 février 2003, Jordan devient le premier joueur de quarante ans, à marquer 43 points dans un match de la NBA[71]. Au cours de son passage chez les Wizards, tous les tickets des matchs à domicile au MCI Center — futur Verizon Center — sont vendus, et les Wizards sont, après les Pistons de Détroit, l'équipe à la plus grande affluence dans la NBA avec une moyenne de 20 172 fans par match à domicile et 19 311 à l'extérieur[72]. Aucune des deux dernières saisons de Jordan ne permet aux Wizards d'aller en playoff et Jordan se montre souvent insatisfait des joueurs qui l'entourent[73]. À plusieurs reprises il critique ouvertement ses coéquipiers dans les médias, invoquant leur manque de concentration, notamment celle de Kwame Brown qu'il a sélectionné à la draft de 2001[73].
Jordan jouant au golf lors de sa retraite
Avec la reconnaissance du fait que la saison 2002-2003 est la dernière saison de Jordan, des hommages lui sont faits tout au long de la saison en NBA. Dans son dernier match dans le United Center de Chicago, Jordan reçoit une standing ovation de quatre minutes[74]. Le Heat de Miami retire le maillot avec le numéro 23, le 11 avril 2003, alors que Jordan n'a jamais joué pour l'équipe et que l'équipe n'avait jamais retiré de numéro auparavant[75].
Jordan joue son quatorzième et dernier NBA All-Star Game en 2003, dépassant Kareem Abdul-Jabbar comme le plus grand marqueur de l'histoire du All-Star Game. Néanmoins, il n'est que remplaçant suite aux votes. Tracy McGrady et Allen Iverson lui proposent alors leur place mais il refuse à chaque fois[76], acceptant toutefois la place de Vince Carter sous la pression du public[77].
Le dernier match en NBA de Jordan a lieu le 16 avril 2003 à Philadelphie. Après avoir marqué seulement 13 points dans le match, Jordan retourne sur le banc. Les Wizards sont à la traîne. Juste après le début du quatrième quart-temps, le public du First Union Center commence à scander « Nous ne voulons que Mike ! »[78]. Après beaucoup d'encouragements de l'entraîneur Doug Collins, Jordan rentre en jeu. Eric Snow fait alors faute sur Jordan à la demande de son coach Larry Brown lui permettant de marquer deux derniers lancers francs pour finir le match avec 15 points, 4 rebonds et 4 passes décisives pour 28 minutes de jeu. Une autre faute provoquée volontairement par les Wizards permet à Jordan de sortir définitivement des terrains de la NBA[79]. Là, Jordan reçoit une standing ovation de trois minutes de ses coéquipiers, ses adversaires et du public de 21 257 personnes[78].
Retraite sportive définitive[modifier | modifier le code]
Après sa troisième retraite, Jordan suppose qu'il est en mesure de retourner à son poste de responsable chez les Wizards[80]. Toutefois, son mandat précédent a produit des résultats mitigés. Le 7 mai 2003, le propriétaire des Wizards Abe Pollin licencie Jordan[81]. Celui-ci déclare plus tard qu'il se sent trahi et que, s'il avait su qu'il serait viré pour sa retraite, il ne serait jamais revenu jouer pour les Wizards[82].
Jordan tâche de s'entretenir, en jouant au golf, en passant du temps avec sa famille à Chicago, en récoltant des fonds via sa fondation M & J Endowment Fund et son propre tournoi de golf annuel Michael Jordan Celebrity Invitational golf tournament[12]. Il fait la promotion de sa ligne de vêtements, Nike en a fait une marque à part entière et il fait de la motocyclette[83].
Nouveaux projets[modifier | modifier le code]
La Suzuki no 23 du pilote Aaron Yates de l'écurie Michael Jordan Motorsports.
Le « Michael Jordan's Restaurant » de Chicago en 1993.
Après la déconvenue des Wizards, Michael Jordan ne reste pas pour autant loin du monde du sport. Depuis 2004, Jordan est le propriétaire de « Michael Jordan Motorsports » (MJM), une écurie professionnelle de superbike concourant en AMA Superbike Championship[84]. C'est pour lui un investissement dans une autre de ses passions[12].
Michael Jordan a également ouvert plusieurs restaurants[12] dont le « Michael Jordan's Restaurant » à Chicago (fermé en 1999), en association avec la Cornerstone Restaurant Group il a ouvert le « Michael Jordan Steakhouse » à New York, mais également le « Michael Jordan's 23 sportcafe » le « One sixtyblue » et le « SolToro Tequila Grill » à Chicago, New York et dans l'état du Connecticut. Lors de l'été de l'année 2011, il a également rouvert un « Michael Jordan Steakhouse » à Chicago[85].
Le 15 juin 2006, Jordan devient copropriétaire de la jeune franchise des Bobcats de Charlotte et est nommé Managing Member of Basketball Operations (« responsable manager des opérations liées au basket-ball »). Il possède la plus grande part de capital après le fondateur de Black Entertainment Television (BET) Robert L. Johnson[86],[12] mais devant le rappeur Nelly. Il souhaite cependant ne pas être inclus dans les campagnes publicitaires de l'équipe[87]. Il participe notamment aux choix de draft.
En mars 2010, à 47 ans, il devient le premier ancien joueur à posséder sa propre équipe en rachetant les Bobcats pour 275 millions de dollars, une opération avalisée par les autres propriétaires de la NBA[88]. Michael Jordan se lance ainsi dans son premier grand défi depuis sa troisième retraite de joueur en devenant propriétaire d'une franchise NBA[89].
Vie privée[modifier | modifier le code]
Il se marie avec Juanita Vanoy en septembre 1989, avec qui il a deux fils, Jeffrey Michael — l'inverse de son nom — et Marcus James, ainsi qu'une fille, Jasmine. Ils demandent leur divorce le 4 janvier 2002 mais se réconcilient peu après. Ils font une nouvelle demande le 29 décembre 2006, en déclarant que leur décision est prise « mutuellement et à l'amiable »[90],[91]. Cette séparation est la plus chère de l'histoire, Michael Jordan doit verser 168 millions de dollars à son ex-femme[92].
En 2006, Karla Knafel, une femme avec qui il a eu une relation, l'attaque en justice[93]. Elle prétend qu'il lui aurait promis cinq millions de dollars en échange du silence sur leur relation et réclame cet argent non versé[93]. Elle est déboutée et enceinte. Jordan est reconnu comme n'étant pas le père de l'enfant après un test ADN[93].
En 2007, Jordan vit à Highland Park, en banlieue de Chicago dans l'Illinois[91], et ses deux fils étudient à la Loyola Academy, une école secondaire catholique privée située à Wilmette[4]. Malgré ou grâce à la carrière de leur père, Jeffrey joue au basket-ball pour les Fighting Illini de l'Illinois de l'université de l'Illinois à Urbana-Champaign et, après deux saisons, se retire[94] ; et Marcus joue depuis 2009 au basket-ball pour les UCF Golden Knights de l'University of Central Florida[95]. Selon le magazine Forbes, durant sa carrière, Michael Jordan a accumulé une fortune estimée à plus de 800 millions de dollars $[96].
En 2009, Jordan a soutenu la ville de Chicago dans sa candidature des Jeux olympiques d'été de 2016 mais la ville fut éliminée dès le premier tour.
Sa fille Jasmine Jordan à l'Université de Syracuse.
À la fin de l'année 2011, Michael Jordan se fiance avec Yvette Prieto, une ancienne mannequin d'origine cubaine de seize ans sa cadette avec qui il est en couple depuis trois ans[97]. Ils résident ensemble en Floride dans une résidence à Jupiter Island construite pour 12,4 millions de dollars et dont le plus proche voisin est son ami Tiger Woods[98]. Après avoir mis en vente sa célèbre résidence de Chicago à Highland Park pour 29 millions de dollars[99], il s'offre une villa à Charlotte pour la somme de 2,8 millions de dollars[100]. Le 27 avril, il célèbre son deuxième mariage dans sa demeure de Floride avec près de 2000 invités[101].
En tout, Michael Jordan a cinq enfants: Jeffrey (né le 18 novembre 1988), Marcus (né le 24 décembre 1990), Jasmine (née le 7 décembre 1992), Victoria et Ysabel (des jumelles nées le 11 février 2014).
Le 31 octobre 2014, Michael Jordan se moque du niveau en golf du président Barack Obama, déclarant : « Je n'ai jamais dit qu'il n'était pas un grand politicien mais j'ai juste dit que c'était un golfeur de m... »[102].
Profil de jeu[modifier | modifier le code]
Le « jumpman », le logo symbolisant la détente de Jordan et utilisé pour les Nike Air Jordan. Un dérivé cerclé de celui-ci est aussi utilisé pour l'écurie Michael Jordan Motorsports.
Jordan est un arrière qui est aussi capable de jouer ailier, poste qu'il occupe principalement au cours de son deuxième retour chez les Wizards de Washington. Jordan est connu dans sa carrière comme un sportif capable de faire de grosses prestations malgré une forte pression et est un des joueurs les plus polyvalents que la NBA ait jamais connu. Il remporte de nombreux matchs avec des actions décisives de dernière seconde (par exemple : « The Shot ») et réalise un rendement de jeu élevé, même dans des circonstances défavorables (par exemple : « Flu Game »). Sa compétitivité est visible dans sa façon de provoquer verbalement ses adversaires[103] et son application aux entraînements[104].
Jordan a un jeu offensif et polyvalent. Il est capable de faire des pénétrations agressives au panier et provoquer des fautes personnelles de ses adversaires. Ses 8 772 tentatives de lancers francs sont le neuvième plus haut total de tous les temps[105]. Au fur et à mesure dans sa carrière, Jordan développe aussi la capacité de mystifier ses adversaires et de marquer tout en sautant en arrière. Cette technique de tir dite « fadeaway » permet d'éviter les tentatives de contres. Selon l'entraîneur Hubie Brown, ce mouvement à lui seul le rend presque impossible à arrêter[106]. Malgré les critiques des médias le voyant comme un « égoïste » au début de sa carrière, sa moyenne de 5,3 passes décisives par match[11] démontre sa volonté de s'en remettre à ses coéquipiers. Des années plus tard, la NBA avance la ligne de trois points de 7,23 m à 6,70 m, ce qui permet à Jordan de devenir également une menace dans ce domaine. Ses statistiques de neuf paniers à trois points réussis sur cinquante-deux (soit un ratio de 0.173) lors de sa première saison passent à cent onze paniers à trois points réussis sur deux cent soixante (0.427) lors de la saison 1995-1996[11]. Pour un arrière, Jordan est également bon au rebond avec une moyenne de 6,2 par match[11].
En 1988, il reçoit le trophée de joueur défensif de l'année en NBA et devient le premier joueur NBA à gagner à la fois ce prix et le prix de meilleur joueur dans une carrière[Note 11]. En outre, il établit des records pour le nombre de tirs contrés par un arrière[107], et combine cela avec la capacité à intercepter les balles pour devenir un joueur défensif hors norme. Ses 2 514 interceptions sont lorsqu'il met un terme à sa carrière le deuxième total de tous les temps derrière John Stockton (il a depuis été rattrapé par Jason Kidd et rétrogradé à la troisième place), tandis que sa moyenne d'interceptions par match est la troisième de tous les temps[108]. Le meneur Jerry West affirme souvent être plus impressionné par les contributions défensives qu'offensives de Jordan[109], même si Jordan est le troisième meilleur marqueur de tous les temps, avec 32 292 points.
Postérité[modifier | modifier le code]
« Il y a Michael Jordan et après il y a le reste d'entre nous. »
— Magic Johnson[1]
Records exceptionnels[modifier | modifier le code]
Tenue de Michael Jordan au musée des Bulls de Chicago.
Le talent de Michael Jordan pour le basket-ball est clairement perceptible dès sa première saison[110]. Lors de son premier match au Madison Square Garden contre les Knicks de New York, Jordan reçoit une « standing ovation » prolongée[110], une chose rare pour un joueur adverse. En 1986, Jordan marque un record de 63 points contre les Celtics de Boston en play-offs, et Larry Bird le décrit alors comme un joueur dont Dieu a pris le corps[5],[24].
Jordan domine les statistiques de la NBA sur dix saisons, un record, et égale le record de Wilt Chamberlain de sept titres consécutifs de meilleur marqueur de la saison. Il est également sélectionné à neuf reprises, un record, pour la NBA All-Defensive First Team. Jordan possède également la meilleure moyenne de points en carrière et en phase finale, avec respectivement 30,1 et 33,4 points par match[1]. En 1998, la saison de son panier décisif contre le Jazz, il est bien connu à travers la ligue en tant que joueur capable de faire de grandes actions. En saison régulière, Jordan est la principale menace des Bulls dans les dernières secondes d'un match serré car il demande toujours la balle à ces moments si cruciaux[111]. Ses 5 987 points dans les phases finales constituent le total le plus élevé de l'histoire de la NBA[112]. Il se retire avec 32 292 points[113], le troisième total derrière Kareem Abdul-Jabbar et Karl Malone[113].
Avec cinq titres de meilleur joueur de la saison régulière, à égalité à la deuxième place avec Bill Russell et seulement dépassé par Kareem Abdul-Jabbar, six titres de meilleur joueur des finales, un record, et trois titres de meilleur joueur des matchs All-Star, Jordan est le joueur le plus titré à avoir jamais joué dans la NBA. Jordan est nommé l'un des meilleurs joueurs du cinquantenaire de la NBA en 1996[114].
Beaucoup de joueurs contemporains de Jordan le qualifient de plus grand basketteur de tous les temps[5],[109]. Il est nommé en 1999 meilleur athlète nord-américain du XXe siècle par le réseau de télévision sur le sport ESPN devant Babe Ruth et Mohamed Ali lors d'un sondage auprès de journalistes, athlètes et autres personnalités du sport[1]. Il termine deuxième derrière le joueur de baseball Babe Ruth sur la liste des athlètes du siècle selon l'agence de presse Associated Press[7]. En outre, Associated Press le reconnaît logiquement joueur de basket-ball du XXe siècle[2]. Jordan apparaît sur la couverture de Sports Illustrated quarante-neuf fois[3].
La capacité de saut de Jordan, soulignée par ses victoires au Slam Dunk Contest en 1987 et 1988, influence toute une génération de jeunes joueurs[115],[116]. Plusieurs vedettes actuelles de la NBA, dont LeBron James[117] et Dwyane Wade, déclarent qu'elles considèraient Jordan (et le considèrent toujours) comme leur modèle en grandissant. En outre, les journalistes sportifs font souvent le parallèle entre Jordan et un certain nombre de jeunes joueurs à leur entrée dans la NBA, les appelant « le nouveau Michael Jordan », comme Penny Hardaway, Grant Hill[118], Kobe Bryant[118], LeBron James, Vince Carter et Dwyane Wade. Bien que Jordan soit un joueur complet, l'image de ses slam dunks est également considérée comme ayant un effet néfaste sur les jeunes joueurs, qui considèrent que cette seule compétence leur permet de combler des lacunes sur des fondamentaux comme la technique de tir ou la défense[116], un fait que Jordan déplore lui-même.
Jordan fait beaucoup pour améliorer le statut du jeu et la visibilité de la NBA, l'effet est intrinsèquement lié à sa personne, augmentant lorsqu'il joue et par la suite diminuant à sa retraite[119]. Ses retours réussis à la compétition sont une autre de ses particularités, car s'il prend ses retraites en forme et non à la suite d'une éventuelle maladie, remonter en haut de l'affiche n'est jamais une chose aisée. Il fait partie avec Sugar Ray Robinson, Mario Lemieux, Mohamed Ali, Alain Prost, Dara Torres, Monica Seles, George Foreman, Hermann Maier ou Kim Clijsters des sportifs victorieux sur ce point-là, bien qu'étant l'un des seuls exemples dans le basket-ball moderne.
Le 6 avril 2009, Michael Jordan est élu au Temple de la renommée du basket-ball, le Basketball Hall of Fame. La promotion 2009 est aussi composée du meneur John Stockton, du pivot David Robinson et des entraîneurs Jerry Sloan et C. Vivian Stringer[120]. Lors de l'intronisation, Michael Jordan déclare regretter l'absence de son père[43]. Une exposition lui est aussi dédiée au Basketball Hall of Fame, avec des objets relatant l'ensemble de sa carrière, dont un gant de baseball.
En octobre 2010, il explique lors d'une interview que s'il évoluait en NBA en 2010, il pense être capable d'inscrire 100 points dans un match, record détenu par Wilt Chamberlain[121] alors que son record personnel est de 69 points (en 1990 face aux Cavaliers de Cleveland)[121]. Il a aussi estimé le jeu « moins physique » avec des « règles [qui ont] changé »[121].
Modèle médiatique et commercial[modifier | modifier le code]
Paire de chaussures de sport Nike Air Jordan VII.
Dès son arrivée en NBA, il démarre son ascension fulgurante. Les sponsors et magazines se l’arrachent pour des besoins publicitaires. Jordan devient l'une des figures sportives les plus commercialisées de l'histoire, prêtant son image à divers produits. Il est un important porte-parole pour des marques telles que Nike, Coca-Cola, Chevrolet, Gatorade, McDonald's, Ball Park Franks, Rayovac, Wheaties, Hanes, MCI Communications[122], Wilson Sporting Goods, Oakley, Inc., les vêtements Coach Leather Products, CBS pour la création d'un site internet via CBS SportsLine et CBS Fox Home Vidéos pour les K7 vidéos et DVD, la chaine de télévision ABC, la Warner Bros pour le cinéma, Bijan Fragrances pour les parfums « Michael Jordan Cologne » et Upper Deck[12]. Dans les années 1980, il fut sous contrat avec la marque de luxe française Guy Laroche pour promouvoir ses montres, mais également avec Johnson Cosmetics. En 1991, il négocie deux de ses plus importants contrats sur la durée avec Upper-Deck et Gatorade renonçant par l'occasion son partenariat avec Coca-Cola puisque Gatorade appartient à une filiale du rival PepsiCo. Jordan a un long partenariat avec Gatorade, apparaissant dans plus de vingt publicités pour la compagnie depuis 1991, y compris la publicité Like Mike dans laquelle une chanson est chantée par des enfants désireux d'être comme Jordan[122]. Il participa grandement au développement du sponsoring sportif à grande échelle. Le seul bémol dans sa promotion sont les chewing-gum Hang Time à son effigie qui n'ont jamais trouvé leur public.
Nike crée une chaussure à son nom, appelée Air Jordan, puis développe une marque à part entière[12]. L'un des spots les plus populaires de Jordan pour la chaussure met en scène Spike Lee jouant le rôle de Mars Blackmon, personnage du film Nola Darling n'en fait qu'à sa tête (1986) et fan des Knicks de New York[122]. Une vingtaine d'autres joueurs ont également des contrats de distribution de chaussures à leur nom, y compris d'autres équipementiers que Nike[123]. En 1989, Michael Jordan songe à développer sa propre marque via la société familiale qu'il a créée : J.U.M.P (Jordan Universal Marketing and Promotion) dont les président et vice-président sont son père James et son grand frère Larry mais Phil Knight, président fondateur de Nike le persuade de rester et de céder son exclusivité moyennant un contrat de 20 millions de dollars par an jusqu'à la fin de sa carrière et un contrat à vie au terme de celle-ci.
Les revenus annuels de Jordan à partir de contrats publicitaires sont estimés à près de quarante-cinq millions de dollars[124],[125]. En outre, signe de son poids commercial, à son apogée sportif, les matchs des Bulls sont régulièrement disputés à guichets fermés, aussi bien à domicile qu'à l'extérieur[126]. Pour cette raison, Jordan établit des records de salaire pour un joueur en signant des contrats annuels d'une valeur de plus de trente millions de dollars par saison[14],[127] en 1996-1997 et 1997-1998 où il gagne plus de cinquante fois son salaire de l'année rookie[14]. D'après le magazine Forbes, il devrait être le deuxième sportif à dépasser le milliard de dollars de gains dans sa carrière après le golfeur Tiger Woods en 2009[125].
La plupart des contrats de promotion de Jordan, dont son premier contrat avec Nike, sont l'œuvre de son agent, David Falk, auquel Jordan doit beaucoup dans ce domaine[128].
Une étude universitaire révèle que le premier retour en NBA de Jordan entraîne une augmentation de la capitalisation boursière de ses entreprises clientes de plus d'un milliard de dollars[129].
En 2010, Michael Jordan est toujours sous contrat avec des sociétés tels que Hanes, Upper-Deck, Gatorade et bien évidemment Nike avec qui il a créé la Jordan Brand en 1997. En 2009, pour la première fois depuis sa création, la marque dépasse le milliard de dollars de chiffre d'affaires[130]. Lié à la marque, un événement, le Jordan Brand Classic Game, regroupe annuellement les talents prometteurs du basket-ball chez les lycéens et universitaires. En 2009, pour son entrée au Basketball Hall Of Fame, des sets de cartes collector Upper-Deck et des mini boissons Gatorade ont été créés en son honneur. Il demeure en outre l'un des porte paroles de Hanes, figurant dans différents spots publicitaires en compagnie de Cuba Gooding Jr., Charlie Sheen ou Kevin Bacon. Sept ans après sa retraite définitive, il demeure toujours très demandé et rentable auprès des publicitaires.
D'après le magazine Forbes, Michael Jordan aurait gagné plus de 60 millions de dollars en revenus publicitaires en 2011, soit plus que durant ses années de basketteur durant lesquels il gagnait jusqu'à 50 millions par an, la Jordan Brand représente 72 % du marché de la chaussure de basket aux États-Unis et la marque dépasse le milliard de dollars de chiffre d'affaires annuel, en outre sa popularité serait de 93 % auprès des sondés et sa fortune personnelle serait estimée à plus de 500 millions de dollars malgré son divorce de 168 millions et le rachat des Bobcats pour quelque 275 millions[131].
Sa popularité ne prenant pas une ride et sa marque se développant toujours plus à travers le monde, Michael aurait gagné en 2012 toujours d'après Forbes plus de 80 millions de dollars dont 60 proviendraient directement de la Jordan Brand, sa fortune étant estimée à plus de 650 millions de dollars, le reste proviendrait de ses partenariats avec Gatorade, Hanes, Upper-Deck, 2K Sports, Presbytarian Healthcare et Five Star Fragrances[132], la Jordan Brand a effectuée une année record en 2012 passant de 1 milliards à 1,7 milliards de dollars de chiffre d'affaires, ce qui représente 7% des revenus mondiaux annuels de Nike[133].
En 2013, Michael Jordan est une fois encore le sportif retraité le mieux payé du monde avec pas moins de 90 millions de dollars de gains[134].
Impact culturel[modifier | modifier le code]
Michael Jordan et Dean Smith lors d'un match commémorant les équipes masculines de 1957 et de 1982 de l'université de la Caroline du Nord à Chapel Hill.
Jordan est lié avec les personnages de dessins animés Looney Tunes. Une publicité de Nike diffusée lors de Super Bowl XXVII en 1993 le montre jouant au basket-ball avec Bugs Bunny contre un groupe de personnages extra-terrestres[135]. Cette publicité inspire le film d'animation Space Jam (1996) de Joe Pytka. Le film, tourné lors de l'été 1995 à Los Angeles, replace Jordan et Bugs Bunny sur une trame similaire à la publicité.
John Schultz réalise le film Magic baskets (2002) avec le jeune rappeur Lil Bow Wow. Dans ce film, un enfant voit son rêve devenir réalité lorsque le destin lui offre la chance de devenir une star de la NBA grâce à une paire de chaussures magiques ayant appartenu à Michael Jordan en personne.
Michael Jordan fait aussi une apparition dans le clip Jam de Michael Jackson en 1992. Jackson apprend à Jordan à danser et en échange ce dernier lui apprend à jouer au basket-ball.
Il est le sujet des documentaires et rétrospectives Michael Jordan - Come Fly with Me (1989), Michael Jordan's Playground (1990), Michael Jordan - Air Time (1993), Michael Jordan - His Airness (1999), Michael Jordan - An American Hero (1999), Michael Jordan to the Max (2000) en IMAX et NBA: Ultimate Jordan (2001), mais également Michael Jordan - La légende et Michael Jordan - Kobe Bryant - Les légendes du basket.
Jordan prête également son nom aux jeux Jordan vs. Bird: One-on-One (1988), Michael Jordan in flight (1993) et Michael Jordan: Chaos in the Windy City (1994), il est également présent dans les éditions Bulls vs. Lakers and the NBA Playoffs (1991) et Bulls vs. Blazers and the NBA Playoffs (1992). Malgré sa retraite et ses 47 ans, il prête son image à NBA 2K11 avec la mention « le meilleur de tous les temps »[136], signe de son impact sur les générations suivantes. Dans ce jeu sorti en France le 8 octobre 2010, on y trouve un Jordan Challenge dans lequel il faut refaire les dix plus grandes performances de la star de la NBA, afin de pouvoir débloquer le joueur et revivre sa carrière depuis la Draft NBA jusqu'à sa dernière retraite définitive à 40 ans, en 2003. Il est également possible de le voir évoluer au sein d'un autre club via un transfert vers une autre franchise. À peine 4 mois après sa sortie le volet 11 de la série NBA 2K s'impose comme le plus rentable de l'histoire avec plus de 4 millions de ventes à travers le monde[137], dont 1 million de copies le mois de sa sortie[138]. Entre avril et juin 2011, le jeu a été vendu à plus de 5,5 millions de copies à travers le monde[139]. Jordan apparaît avec quatorze autres anciennes gloires de la NBA dans le volet numéro 12 de la série NBA 2K, un partenariat pluriannuel aurait été conclu entre la star et la société éditrice du jeu Take Two Interactive[140]. Plus de 5 millions d'exemplaires de cette copie ont été vendus à travers le monde de sa sortie à juin 2012, pour l'édition de 2013, les anciennes gloires de la NBA ne seront plus sur la pochette, les futures légendes de la NBA prennent le relais[141].
Statistiques[modifier | modifier le code]
Records en match[modifier | modifier le code]
Records en match en saison régulière de Michael Jordan.
Records personnels de Lebron James
Type statistique
Saison régulière
Record
Adversaire
Date
Points en un match
69
Cavaliers de Cleveland
28 mars 1990
Paniers marqués en un match
27
Magic d'Orlando
16 janvier 1993
Paniers tentés en un match
49
Magic d'Orlando
16 janvier 1993
Lancers francs réussis
26
Nets du New Jersey
26 février 1987
Lancers francs tentés
27
Nets du New Jersey
26 février 1987
Paniers à 3 points réussis
7
Warriors de Golden State
18 janvier 1993
Paniers à 3 points tentés
12
Warriors de Golden State
18 janvier 1993
Rebonds offensifs
8
4 fois
Rebonds défensifs
14
Nets du New Jersey
16 mars 1996
Rebonds totaux
18
2 fois
Passes décisives
17
Trail Blazers de Portland
24 mars 1989
Interceptions
10
Nets du New Jersey
29 janvier 1988
Contres
6
SuperSonics de Seattle
2 décembre 1986
Minutes jouées
56
Jazz de l'Utah
3 janvier 1992
Triple-double en carrière (playoffs inclus): 31 (28 en saison régulière, 2 en playoffs et le 1er de l'histoire des All-Star Game).
Universitaires[modifier | modifier le code]
Le tableau suivant présente les statistiques individuelles de Michael Jordan pendant sa carrière universitaire[14],[11].
S
U
G
MP
PTS
PPG
FG
FGA
FG%
3P
3PA
3P%
FT
FTA
FT%
TRB
AST
STL
BLK
TOV
PF
1981-1982
Tar Heels
34
1079
460
13,5
191
358
53,4 %
?
?
?
78
108
72,2 %
149
61
41
8
57
91
1982-1983
Tar Heels
36
1113
721
20,0
282
527
53,5 %
34
76
44,7 %
123
167
73,7 %
197
56
78
28
76
110
1983-1984
Tar Heels
31
915
607
19,6
247
448
55,1 %
?
?
?
113
145
77,9 %
163
64
50
35
67
70
Total
-
101
3107
1788
17.7
720
1333
54,0 %
?
?
?
314
420
74,8 %
509
181
169
71
200
271
Professionnelles en saison régulière[modifier | modifier le code]
Le tableau suivant présente les statistiques individuelles de Michael Jordan pendant sa carrière professionnelle en saison régulière[14],[11].
S
T
G
GS
MP
MPM
PTS
PPG
FG
FGA
FG%
3P
3PA
3P%
FT
FTA
FT%
ORB
DRB
TRB
RPG
AST
APG
STL
BLK
TOV
PF
1984-1985
Bulls
82
82
3144
38,3
2313
28,2
837
1625
51,5 %
9
52
17,3 %
630
746
84,5 %
167
367
534
6,5
481
5,9
196
69
291
285
1985-1986
Bulls
18
7
451
25,1
408
22,7
150
328
45,7 %
3
18
16,7 %
105
125
84,0 %
23
41
64
3,6
53
2,9
37
21
45
46
1986-1987
Bulls
82
82
3281
40,0
3041
37,1
1098
2279
48,2 %
12
66
18,2 %
833
972
85,7 %
166
264
430
5,2
377
4,6
236
125
272
237
1987-1988
Bulls
82
82
3311
40,4
2868
35,0
1069
1998
53,5 %
7
53
13,2 %
723
860
84,1 %
139
310
449
5,5
485
5,9
259
131
252
270
1988-1989
Bulls
81
81
3255
40,2
2633
32,5
966
1795
53,8 %
27
98
27,6 %
674
793
85,0 %
149
503
652
8.0
650
8,0
234
65
290
247
1989-1990
Bulls
82
82
3197
39,0
2753
33,6
1034
1964
52,6 %
92
245
37,6 %
593
699
84,8 %
143
422
565
6,9
519
6,3
227
54
247
241
1990-1991
Bulls
82
82
3034
37,0
2580
31,5
990
1837
53,9 %
29
93
31,2 %
571
671
85,1 %
118
374
492
6,0
453
5,5
223
83
202
229
1991-1992
Bulls
80
80
3102
38,8
2404
30,1
943
1818
51,9 %
27
100
27,0 %
491
590
83,2 %
91
420
511
6,4
489
6,1
182
75
200
201
1992-1993
Bulls
78
78
3067
39,3
2541
32,6
992
2003
49,5 %
81
230
35,2 %
476
569
83,7 %
135
387
522
6,7
428
5,5
221
61
207
188
1994-1995
Bulls
17
17
668
39,3
457
26,9
166
404
41,1 %
16
32
50,0 %
109
136
80,1 %
25
92
117
6,9
90
5,3
30
13
35
47
1995-1996
Bulls
82
82
3090
37,7
2491
30,4
916
1850
49,5 %
111
260
42,7 %
548
657
83,4 %
148
395
543
6,6
352
4,3
180
42
197
195
1996-1997
Bulls
82
82
3106
37,9
2431
29,6
920
1892
48,6 %
111
297
37,4 %
480
576
83,3 %
113
369
482
5,9
352
4,3
140
44
166
156
1997-1998
Bulls
82
82
3181
38,8
2357
28,7
881
1893
46,5 %
30
126
23,8 %
565
721
78,4 %
130
345
475
5,8
283
3,5
141
45
185
151
2001-2002
Wizards
60
53
2092
34,9
1375
22,9
551
1324
41,6 %
10
53
18,9 %
263
333
79,0 %
50
289
339
5,7
310
5,2
85
26
162
119
2002-2003
Wizards
82
67
3031
37,0
1640
20,0
679
1527
44,5 %
16
55
29,1 %
266
324
82,1 %
71
426
497
6,1
311
3,8
123
39
173
171
Total
-
1072
1039
41010
38,3
32292
30,1
12192
24537
49,7 %
581
1778
32,7 %
7327
8772
83,5 %
1668
5004
6672
6,2
5633
5,3
2514
893
2924
2783
All-Star Game NBA[modifier | modifier le code]
Le tableau suivant présente les statistiques individuelles de Michael Jordan lors des matchs des étoiles de la NBA[14],[11].
S
T
G
GS
MP
PTS
FG
FGA
FG%
3P
3PA
3P%
FT
FTA
FT%
ORB
DRB
TRB
AST
STL
BLK
TOV
PF
1985
Bulls
1
1
22
7
2
9
22,2 %
0
1
0,0 %
3
4
75,0 %
3
3
6
2
3
1
1
5
1987
Bulls
1
1
28
11
5
12
41,7 %
0
1
0,0 %
1
2
50,0 %
0
0
0
4
2
0
5
2
1988
Bulls
1
1
29
40
17
23
73,9 %
0
0
- %
6
6
100,0 %
3
5
8
3
4
4
2
5
1989
Bulls
1
1
33
28
13
23
56,5 %
0
1
0,0 %
2
4
50,0 %
1
1
2
3
5
0
4
1
1990
Bulls
1
1
29
17
8
17
47,1 %
1
1
100,0 %
0
0
- %
1
4
5
2
5
1
5
1
1991
Bulls
1
1
36
26
10
25
40,0 %
0
2
0,0 %
6
7
85,7 %
3
2
5
5
2
0
10
2
1992
Bulls
1
1
31
18
9
17
52,9 %
0
0
- %
0
0
- %
1
0
1
5
2
0
1
2
1993
Bulls
1
1
36
30
10
24
41,7 %
1
2
50,0 %
9
13
69,2 %
3
1
4
5
4
0
6
5
1996
Bulls
1
1
22
20
8
11
72,7 %
0
0
- %
4
4
100,0 %
1
3
4
1
1
0
0
1
1997
Bulls
1
1
26
14
5
14
35,7 %
0
0
- %
4
7
57,1 %
3
8
11
11
2
0
3
4
1998
Bulls
1
1
32
23
10
18
55,6 %
1
1
100,0 %
2
3
66,7 %
1
5
6
8
3
0
2
0
2002
Wizards
1
1
22
8
4
13
30,8 %
0
0
- %
0
0
- %
0
4
4
3
2
0
1
1
2003
Wizards
1
1
36
20
9
27
33,3 %
0
2
0,0 %
2
2
100,0 %
2
3
5
2
2
0
2
3
Total
-
13
13
382
262
110
233
47,2 %
3
11
27,3 %
39
52
75,0 %
22
39
61
54
38
6
42
32
Professionnelles en playoffs[modifier | modifier le code]
Le tableau suivant présente les statistiques individuelles de Michael Jordan pendant sa carrière professionnelle en playoffs[14],[11].
S
T
G
GS
MP
MPM
PTS
PPG
FG
FGA
FG%
3P
3PA
3P%
FT
FTA
FT%
ORB
DRB
TRB
RPG
AST
APG
STL
BLK
TOV
PF
1984-1985
Bulls
4
4
171
42,8
117
29,3
34
78
43,6 %
1
8
12,5 %
48
58
82,8 %
7
16
23
5,8
34
8,5
11
4
15
15
1985-1986
Bulls
3
3
135
45,0
131
43,7
48
95
50,5 %
1
1
100 %
34
39
87,2 %
5
14
19
6,3
18
5,7
6
7
8
11
1986-1987
Bulls
3
3
128
42,7
107
35,7
35
84
41,7 %
2
5
40,0 %
35
39
89,7 %
7
14
21
7,0
18
6,0
6
7
8
11
1987-1988
Bulls
10
10
427
42,7
363
36,3
138
260
53,1 %
1
3
33,3 %
86
99
86,9 %
23
48
71
7,1
47
4,7
24
11
39
38
1988-1989
Bulls
17
17
718
42,2
390
34,8
199
390
51,0 %
10
35
28,6 %
183
229
79,9 %
26
93
119
7,0
130
7,6
42
13
68
65
1989-1990
Bulls
16
16
674
42,1
587
36,7
219
426
51,4 %
16
50
32,0 %
133
159
83,6 %
24
91
115
7,2
109
6,8
45
14
56
54
1990-1991
Bulls
17
17
689
40,5
529
31,1
197
376
52,4 %
10
26
38,5 %
125
148
84,5 %
18
90
108
6,4
142
8,4
40
23
43
53
1991-1992
Bulls
22
22
920
41,8
759
34,5
290
581
49,9 %
17
44
38,6 %
162
189
85,7 %
37
100
137
6,2
127
5,8
44
16
81
62
1992-1993
Bulls
19
19
783
41,2
666
35,1
251
528
47,5 %
28
72
38,9 %
136
169
80,5 %
32
96
128
6,7
114
6,0
39
17
45
58
1994-1995
Bulls
10
10
420
42,0
315
31,5
120
248
48,4 %
11
30
36,7 %
64
79
81,0 %
20
45
65
6,5
45
4,5
23
14
41
30
1995-1996
Bulls
18
18
733
40,7
552
30,7
187
407
45,9 %
25
62
40,3 %
153
187
81,8 %
31
58
89
4,9
74
4,1
33
6
42
49
1996-1997
Bulls
19
19
804
42,3
590
31,1
227
498
45,6 %
13
67
19,4 %
123
148
83,1 %
42
108
150
7,9
91
4,8
30
17
49
46
1997-1998
Bulls
21
21
872
41,5
680
32,4
243
526
46,2 %
13
43
30,2 %
181
223
81,2 %
33
74
107
5,1
74
3,5
32
12
45
47
Total
-
179
179
7474
41,8
5987
33,4
2188
4497
48,7 %
148
446
33,2 %
1463
1766
82,8 %
305
847
1152
6,4
1022
5,7
376
158
546
541
Palmarès[modifier | modifier le code]
Universitaire[modifier | modifier le code]
1 × Vainqueur du Championnat NCAA de basket-ball 1982 avec les Tar Heels de la Caroline du Nord.
1 × Freshman of the Year (meilleur joueur disputant sa première année) de l'Atlantic Coast Conference : 1982.
1 × Atlantic Coast Conference Men's Basketball Player of the Year (meilleur joueur de la saison de l'ACC) : 1984.
1 × USBWA men's player of the year award (meilleur joueur de la saison) : 1984.
1 × Naismith College Player of the Year (meilleur joueur de la saison) : 1984.
1 × John R. Wooden Award (meilleur joueur de la saison) : 1984.
1 × Adolph Rupp Trophy (meilleur joueur de la saison) : 1984.
1 × UPI College Basketball Player of the Year Award (meilleur joueur de la saison) : 1984.
1 × NABC Player of the Year (meilleur joueur de la saison) : 1984.
1 × Associated Press College Basketball Player of the Year (meilleur joueur de la saison) : 1984.
2 × Sporting News Men's College Basketball Player of the Year (meilleur joueur de la saison) : 1983 et 1984.
1 × ACC Athlete of the Year (meilleur sportif de la saison de l'ACC) : 1984.
2 × NCAA Men's Basketball All-Americans (meilleure équipe NCAA de l'année) : 1983 et 1984.
NBA[modifier | modifier le code]
En franchise
6 × Champion NBA : 1991, 1992, 1993, 1996, 1997, et en 1998 avec les Bulls de Chicago.
6 × Champion de la Conférence Est : 1991, 1992, 1993, 1996, 1997, et en 1998 avec les Bulls de Chicago.
6 × Champion de la Division Centrale : 1991, 1992, 1993, 1996, 1997, et en 1998 avec les Bulls de Chicago.
1 × Vainqueur de l'Open McDonald's 1997 avec les Bulls de Chicago.
Distinctions personnelles
1 × NBA Rookie of the Year (meilleur joueur disputant sa première année) : 1985.
1 × NBA All-Rookie First Team : 1985.
5 × NBA Most Valuable Player (meilleur joueur de la saison régulière) : 1988, 1991, 1992, 1996, et en 1998.
6 × NBA Finals Most Valuable Player (meilleur joueur des finales) : 1991, 1992, 1993, 1996, 1997, et en 1998.
14 × NBA All-Star Game (match des étoiles) : 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1996, 1997, 1998, 2002, et en 2003 (13 participations, absent en 1986 pour cause de blessures).
3 × NBA All-Star Game Most Valuable Player (meilleur joueur du match des étoiles) : 1988, 1996 et en 1998.
10 × All-NBA First Team : 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1996, 1997, et en 1998.
1 × All-NBA Second Team : 1985.
1 × NBA Defensive Player of the Year: 1988.
9 × NBA All-Defensive First Team : 1988, 1989, 1990, 1991, 1992, 1993, 1996, 1997, et en 1998.
2 × Vainqueur du Slam Dunk Contest (concours de slam dunk) : 1987 et en 1988.
1 × Finaliste du Slam Dunk Contest (concours de slam dunk) : 1985.
1 × MVP de l'Open McDonald's 1997.
3 × Rookie du mois en NBA lors des mois de novembre 1984, janvier et mars 1985.
16 × Joueur du mois en NBA lors des mois de novembre (en 1986, 1987, 1992 et 1996), décembre (en 1988, 1989 et 1997), janvier (1988 et 1996), février (en 1987), mars (en 1989, 1990, 1991, 1992 et 1998) et avril (en 1991).
Meilleur marqueur en carrière de l'histoire de la NBA avec 30,12 points par match.
Meilleur marqueur en playoffs de l'histoire de la NBA avec 33,45 points par match.
10 × Meilleur marqueur NBA en 1987 (37,1), 1988 (35,0), 1989 (32,5), 1990 (33,6), 1991 (31,5), 1992 (30,1), 1993 (32,6), 1996 (30,4), 1997 (29,6), et en 1998 (28,7).
3 × Meilleur intercepteur NBA en 1988 (3,2), 1990 (2,8), et en 1993 (2,8).
3 × Joueur ayant passé le plus de temps sur le terrain en 1987 (3281 minutes), 1988 (3311 minutes), et en 1989 (3255 minutes).
2 × Joueur ayant passé le plus de temps en moyenne par match sur le terrain en 1988 (40,4 minutes) et en 1989 (40,2 minutes).
11 × Joueur ayant marqué le plus de points en 1985 (2313), 1987 (3041), 1988 (2868), 1989 (2633), 1990 (2753), 1991 (2580), 1992 (2404), 1993 (2541), 1996 (2491), 1997 (2431), et en1998 (2357).
3 × Joueur ayant fait le plus d'interceptions en 1988 (259), 1990 (227), et en 1993 (221).
10 × Joueur ayant réussi le plus de tirs en 1987 (1098), 1988 (1069), 1989 (966), 1990 (1034), 1991 (990), 1992 (943), 1993 (992), 1996 (916), 1997 (920), et en 1998 (881).
9 × Joueur ayant tenté le plus de tirs en 1987 (2279), 1988 (1998), 1990 (1964), 1991 (1837), 1992 (1818), 1993 (2003), 1996 (1850), 1997 (1892), et en 1998 (1893).
2 × Joueur ayant réussi le plus de lancer franc en 1987 (833) et en 1988 (723).
1 × Joueur ayant tenté le plus de lancer franc en 1987 (972).
7 × Joueur ayant la meilleure efficacité sur le terrain (Player Efficiency Rating) en saison régulière en 1987 (29,78), 1988 (31,71), 1989 (31,14), 1990 (31,19), 1991 (31,63), 1992 (27,75), et en 1993 (29,70).
Joueur ayant la meilleure efficacité sur le terrain (Player Efficiency Rating) de l'histoire de la NBA en saison régulière avec une note de 27,91.
6 × Joueur ayant la meilleure efficacité sur le terrain (Player Efficiency Rating) en Playoffs en 1985 (24,71), 1989 (29,90), 1990 (31,67), 1991 (32,04), 1992 (27,24), et en 1993 (30,06).
Joueur ayant la meilleure efficacité sur le terrain (Player Efficiency Rating) de l'histoire de la NBA en Playoffs avec une note de 28,59.
Sélection nationale[modifier | modifier le code]
Jeux olympiques d'été de 1984 à Los Angeles.
Médaille d'or en basket-ball masculin.
Jeux olympiques d'été de 1992 à Barcelone.
Médaille d'or en basket-ball masculin.
Jeux panaméricains de 1983 à Caracas.
Médaille d'or en basket-ball masculin.
L'un des quatre seuls joueurs avec Scottie Pippen, Lamar Odom et LeBron James à avoir remporté un titre NBA et un titre FIBA lors d'une même saison.
Meilleur joueur du tournoi Olympique en 1984.
Distinctions et récompenses[modifier | modifier le code]
IBM Award en 1985 et 1989.
1 × sportif de l'année selon Sports Illustrated en 1991.
Sporting News Sportsman/Athlete Pro of the Year en 1991.
Sportif de l'année (Associated Press) en 1991, 1992 et 1993.
Champion des champions de L'Équipe en 1992.
Sélectionné parmi les Meilleurs joueurs du cinquantenaire de la NBA en 1996.
Athlete of the Century (athlète du siècle) selon ESPY Awards : 2000.
Male Athlete Decade Award (athlète homme de la décennie) selon ESPY Awards : années 1990.
Pro Basketballer Decade Award (basketteur professionnel de la décennie) selon ESPY Awards : années 1990.
Best NBA Player ESPY Award en 1993, 1997, 1998 et 1999 (récompense l'année précédente).
Best Male Athlete ESPY Award en 1993.
Best Comeback Athlete ESPY Award en 1996.
Élu meilleur joueur de tous les temps par Slam (magazine) en 2003.
Élu meilleur joueur de tous les temps par Slam (magazine) en 2010.
Élu au Naismith Memorial Hall of Fame en 2009.
Élu au North Carolina Sports Hall of Fame le 14 décembre 2010.
Son maillot, le no 23 a été retiré par les Bulls de Chicago et par le Heat de Miami bien qu'il n'y ait jamais joué.
Records[modifier | modifier le code]
Article détaillé : Liste des records de Michael Jordan.
Michael Jordan totalise, même après sa retraite sportive, de nombreux records homologués par la NBA sur la saison régulière, le NBA All-Star Game, les playoffs et les finales NBA.
Filmographie[modifier | modifier le code]
1996 : Space Jam de Joe Pytka : Lui-même
1998 : He Got Game de Spike Lee : Lui-même.
2004 : Ma famille d'abord (saison 5 - épisode 1 deuxième partie) : Lui-même.
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Michael Jordan, sur Wikimedia Commons
Michael Jordan, sur Wikiquote
Bibliographie[modifier | modifier le code]
(en) Michael Jordan et Mark Vancil, For the Love of the Game: My Story, New York, Crown Publishers,‎ 1998, 1e éd., 156 p. (ISBN 978-0-609-60206-5, LCCN 98008172)
(en) Michael Jordan et Tinker Hatfield, Driven from Within, Londres, Simon & Schuster,‎ 2007, poche, 208 p. (ISBN 978-0-7432-8451-6)
(en) Michael Jordan et Sandro Miller, I Can't Accept Not Trying: Michael Jordan on the Pursuit of Excellence, San Francisco, HarperSanFrancisco,‎ 1994, 1e éd., 36 p. (ISBN 978-0-06-251190-4, OCLC 30316955, LCCN 94179125)
(en) David L. Porter, Michael Jordan: A Biography, Westport, Greenwood Press,‎ 2007, 208 p. (ISBN 978-0-313-33767-3, LCCN 2007009605)
(en) Sam Smith, The Jordan Rules: The Inside Story of a Turbulent Season With Michael Jordan and the Chicago Bulls, New York, Simon & Schuster,‎ 2005, 384 p. (ISBN 978-0-671-79666-2)
(en) Michael Leahy, When Nothing Else Matters: Michael Jordan's Last Comeback, New York, Simon & Schuster,‎ 2005 (réimpr. 2005), poche, 448 p. (ISBN 978-0-7432-5427-4)
(en) Sam Smith, The Jordan Rules: The Inside Story of a Turbulent Season With Michael Jordan and the Chicago Bulls, New York, Simon & Schuster,‎ 1993 (réimpr. 2003), 384 p. (ISBN 978-0-671-79666-2)
(en) David Whitaker, M J Unauthorized: A Collection of Quotes in Four Quarters, Chicago, Bonus Books,‎ 1997, 79 p. (ISBN 978-1-56625-094-8, OCLC 38521190, LCCN 97077529)
Nemale Constant, Michael Jordan : le livre d'or, Paris, Solar,‎ 1998, relié, 130 p. (ISBN 978-2-263-02806-9)
(en) Mitchell Krugel, One Last Shot: The Story of Michael Jordan's Comeback, New York, Saint Martin's Press Inc,‎ (réimprimé 2003), poche, 320 p. (ISBN 978-0-312-99223-1)
(en) Walter LaFeber, Michael Jordan and the New Global Capitalism, New York, WW Norton & Co,‎ 29/10/2002, poche, 224 p. (ISBN 978-0-393-32369-6, LCCN 2003265705)
Liens externes[modifier | modifier le code]
(en) Biographie sur nba.com
(en) Statistiques sur basketball-reference.com
(en) Michael Jordan sur l’Internet Movie Database [1]
(en) Site officiel des Air Jordan de Nike
(en) Site officiel de Michael Jordan Motorsports
