Dessin — Wikipédia
Dessin
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Dessin (homonymie).
L'Homme de Vitruve par Léonard de Vinci.
Le dessin est une technique et un art consistant à représenter visuellement, en deux dimensions, personnages, paysages, objets ou idées, par des formes et des contours, en excluant a priori la couleur. Le mot s'est écrit indifféremment dessein ou dessin, impliquant la notion d'intention, de projet, jusqu'au XVIIe siècle. Le dessin est un des premiers moyens d'expression de l'humanité, il peut être très simple ou revêtir des formes extrêmement complexes.
Le terme dessin désigne à la fois l'action de dessiner, le résultat de ou des éléments d'un objet quelconque.
Sommaire
1 Histoire
2 Technique
2.1 Éléments matériels
2.2 Systèmes de représentation
2.2.1 Perspectives
2.3 Dessin et peinture
3 Différents types de dessin
3.1 Dessin d'art
3.1.1 Croquis
3.1.2 Dessin selon les différents outils
3.1.2.1 Dessin au crayon
3.1.2.2 Dessin au pinceau
3.1.2.3 Dessin à la plume
3.1.2.4 Dessin au stylo à bille
3.1.2.5 Dessin aux feutres
3.1.3 Dessin de sculpteur
3.1.4 Dessin d’architecture
3.1.5 Dessin de mode
3.1.6 Dessin de presse et caricature
3.1.7 Bande dessinée et dessin animé
3.2 Dessin technique
3.3 Dessin d'enfant
4 Droit
5 Notes et références
6 Voir aussi
6.1 Articles connexes
Histoire[modifier | modifier le code]
L’histoire du dessin a des origines aussi floues et anciennes que les premières peintures rupestres de la Préhistoire. L’histoire, et donc la technique du dessin, évolue avec les supports et les outils. Les hommes préhistoriques dessinent sur des parois, sur des roches, des os, en utilisant d’une part l’incision et d’autre part les pigments colorés appliqués au moyen d’outils rudimentaires. Le dessin plus proche des conceptions actuelles apparaît avec les supports tels que le papyrus, le parchemin, puis le papier, et les outils de traçage comme le calame (roseau), la plume d’oiseau taillée. En Orient prédomine le pinceau. Les Romains utilisent les pointes de métal, ancêtres de la mine de crayon moderne sur un support préparé, enduit d'un mélange, généralement constitué de pigments, de blanc d’Espagne, de gomme arabique et de poudre d’os.
Dès le Moyen Âge les artistes tracent les grandes lignes de ce qui sera leur œuvre avant de la commencer ou présentent leurs esquisses à d’éventuels clients. Le mot dessin est tiré de dessigner, avec l'influence de l'italien disegno signifiant représentation graphique (1444). Le terme italien signifiait à la fois la pratique, et le projet ou intention. Ce double sens a été conservé avec le mot français dessein. Ce n'est qu'au XVIIIe siècle, vers 1750, que le champ sémantique évolue, dessin (sans e après ss) ne signifiant plus que la mise en forme. Le sens de projet ou de conception a été conservé dans le terme anglais design, qui vient de l'italien designo et du français dessein.
Le XVIIe siècle est une période de grands développements pour le dessin, puisque de nouvelles techniques sont élaborées par des artistes de renom, tels Poussin ou Rembrandt. Dans le monde moderne, on assiste à l’avènement de la bande dessinée et aux avancées techniques qui permettent au dessin de poursuivre son évolution.
Technique[modifier | modifier le code]
Éléments matériels[modifier | modifier le code]
Le support peut être du papier, de la toile, ou toute autre matière : les premiers dessins connus ont été réalisés sur des parois rocheuses.
Les outils sont constitués par tout ce qui est susceptible de laisser une trace, par dépôt de matière (craie, crayon, etc.) ou aussi par enlèvement de matière du support (graffiti, sgraffito, gravure). Ils sont donc très variés, à commencer par les doigts, puis des outils spécifiques comme les craies, les fusains, les crayons, les plumes, les pinceaux, les stylographes (à bille, à plume, tubulaires), les feutres, jusqu'à l'outil informatique. Parmi le matériel de dessin le plus commun, on trouve le crayon, le fusain, le pastel, la pierre noire, la sanguine, la craie blanche ainsi que la plume et l'encre de Chine. Tous les matériaux de dessin ne sont pas fabriqués à base d'eau ou d'huile : certains s'appliquent à sec sur le support, sans aucune préparation.
La matière déposée sur le support est soit un pigment sec (craie, graphite) soit mêlé à un liant chimique, huile, eau, solvants divers pour les peintures et les encres.
Systèmes de représentation[modifier | modifier le code]
Perspectives[modifier | modifier le code]
Article détaillé : Perspective (représentation).
Le dessin d'atelier à partir d'un modèle vivant
Dessiner consiste essentiellement à délimiter par des traits les contours de l'objet à représenter. Ceci implique une démarche d'interprétation et de synthèse : passer d'un objet à trois dimensions à un dessin à deux dimensions nécessite un choix de représentation exprimé par une perspective, qui peut être empirique et spontanée, ou être totalement omise, ou obéir à différentes notions d'ordre culturel : perspective cavalière, perspective « italienne » conforme à une vision occidentale basée sur l'optique pure. Mais passer d'une vision à 3 dimensions, avec deux yeux possédant une rétine à courbure sphérique, à une représentation en 2 dimensions, implique fatalement des incompatibilités qu'on est obligé de compenser par des artifices, des conventions, ou tout au moins des limitations.
Le dessin peut obéir à des notions qui ne tiennent pas compte des « lois » de l'optique ou qui ne les considèrent pas comme primordiales. Représenter une montagne plus petite qu'un personnage peut paraître totalement illogique. Les dieux, ou les saints dans l'iconographie religieuse du Moyen Âge sont représentés plus grands que les autres humains. Les différentes civilisations ont ainsi été amenées à créer des systèmes perspectifs qui tentent de concilier ces aspects. Le dessin obéit donc à des conventions et des codes : pour les Égyptiens, un œil est représenté de face, mais un visage de profil, un torse de face et les jambes de profil. Ainsi la meilleure représentation théorique peut-elle ne pas correspondre à une réalité optique. Plus près de nous, il a fallu attendre l'apparition de la photographie pour représenter correctement un cheval au galop, toutes les représentations passées étant « fausses » anatomiquement, mais certainement plus expressives.
Le dessin peut respecter les contours de manière précise et fidèle (considérant qu'il est vu par un système optique tel que la chambre claire ou l'appareil photographique), ou le trait peut subir des déformations et des distorsions qui vont accentuer certains caractères du modèle, possiblement jusqu'à la caricature, ou exprimer simplement les goûts et la sensibilité du dessinateur.
La représentation du volume (la troisième dimension) se fait généralement par les modulations de la lumière et donc les ombres locales du modèle et les ombres portées sur le fond et l'entourage. Ici encore toutes sortes de techniques sont possibles : traits successifs formant hachures, parallèles ou croisées, remplissage avec variation de la pression selon l'intensité souhaitée, estompage en frottant à la main ou avec un outil, gommage pour éclaircir, etc. ; certaines techniques étant adoptées par certains et réprouvées par d'autres.
Les principales méthodes utilisées sont : le tracé de lignes, le hachurage (parallèle, croisé, courbe ou aléatoire), le pointillé.
Dessin et peinture[modifier | modifier le code]
Il n'y a pas de différence fondamentale entre le dessin et la peinture, si ce n'est que, par définition, le dessin est monochrome dans son essence, la peinture colorée. Mais des dessins peuvent être en couleurs, soit directement dans le tracé, soit par coloriage dans un deuxième temps. Une peinture peut être un pur dessin et être monochrome, tout comme la plupart des peintures (surtout lorsqu'elles sont figuratives) sont préalablement dessinées, ou dessinées en cours d'élaboration. On dessine aussi bien avec une brosse large qu'avec un crayon affûté, même si la matière est différente. On parlera donc de dessin lorsque les contours, les tracés, demeurent apparents, par rapport à des œuvres où dominent taches colorées, aplats de couleur.
Différents types de dessin[modifier | modifier le code]
Dessin d'art[modifier | modifier le code]
Le dessin d'art utilise toutes les techniques graphiques possibles dans une démarche et une intention artistiques, celles d'« œuvres en soi » ou de peintures dessinées ; ceci doit être entendu dans une notion non utilitaire du dessin, qui exclurait donc le dessin technique, architectural, etc. L'appréciation du grand public devant l'idées d'une œuvre dessinée peut être contestée par la définition couramment et conventionnellement admise qui peut s’appliquer à tout type de dessin, quelle que soit l’intention de départ. Le dessin d'art a néanmoins ses artistes.
Croquis[modifier | modifier le code]
Le dessin est utilisé pour la rapidité de sa mise en œuvre. On peut parler de schéma, de croquis, d'esquisse, chaque mot ayant un sens précis, pour exprimer cette première phase d'un travail plus important ou plus fouillé.
Le croquis est généralement fait d’après nature, très rapidement, de manière à saisir l’essentiel sans s’attarder sur les détails. Le croquis sert de notation, d’exercice, et la rapidité d’exécution est partie intégrante de son caractère, comparable à un « geste » calligraphique.
Dessin selon les différents outils[modifier | modifier le code]
Dessin au crayon[modifier | modifier le code]
Le crayon est l’outil de dessin le plus simple, tout en offrant une gamme de possibilités très étendue, selon le type de mine, son affûtage, le grain du papier et les techniques possibles, du contour simple aux nuances de dégradés obtenues par hachurage, frottage, estompage. Il peut être facilement effacé à la gomme. Un dessin au crayon (ou crayonné) est presque toujours à la base d’un dessin réalisé ensuite avec des moyens différents, comme l’encre avec une plume ou un pinceau : une fois l’encrage sec, le dessin préliminaire au crayon peut être effacé.
Dessin au pinceau[modifier | modifier le code]
Le pinceau est l’outil de base du dessin en Extrême-Orient, mais il est largement utilisé également en Occident. Sa souplesse permet au dessinateur d'effectuer des déliés très fins et de larges aplats impossibles à reproduire avec d'autres techniques comme la plume.
Le pinceau est souvent l'outil de prédilection pour l'encrage en bande dessinée. Il est très utilisé par des artistes de styles très différents, comme André Franquin, connu pour son trait expressif et nerveux, ou Milton Caniff qui jouait sur les contrastes du noir et du blanc.
Dessin à la plume[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Dessin au stylo à bille[modifier | modifier le code]
Le dessin au stylo à bille couleur.
Souvent pratiqué au début par les plus jeunes sur les marges des cahiers scolaires, le dessin au stylo à bille peut être un véritable art. De la simple esquisse pour capturer un mouvement jusqu’à l’illustration précise et au dessin d’architecture, le stylo à bille, au même titre que les outils traditionnels, s'adapte à tous les genres.
Dessin aux feutres[modifier | modifier le code]
Les stylos-feutres, marqueurs ou markers, sont déclinés dans de très larges gammes de couleurs et d’épaisseurs de trait. Des gammes professionnelles permettent de créer ses propres nuances à partir d’encres liquides et de solvants divers. Ils ont trouvé une application spécifique dans le layout ou rough utilisé en publicité pour réaliser des simulations de photographies à réaliser ultérieurement. On utilise un papier spécial, sans grain et semi-transparent, qui ne diffuse pas les solvants et permet de travailler par transparence. Les spécialistes ou « roughmen » peuvent atteindre des résultats de qualité picturale.
Dessin de sculpteur[modifier | modifier le code]
Le dessin sert au sculpteur pour effectuer ses recherches. Sa spécificité est due au fait qu’il n’est pas une fin en soi, mais une étape de son travail, pour lui permettre de visualiser ses projets en vue d’une réalisation en trois dimensions : le rendu du volume est donc prépondérant, par des zones ombrées avec ou sans dégradés, et l’absence ou la neutralité du fond. Tous les dessins de sculpteurs ne sont pas des chefs-d’œuvre du strict point de vue de la qualité du dessin, mais ils sont toujours les témoins fidèles du travail de leur auteur, et certains sont des œuvres d’art à part entière.
Dessin d’architecture[modifier | modifier le code]
Article détaillé : Dessin d'architecture.
Le dessin est à la base du métier d’architecte, même si son enseignement a moins d’importance avec l’utilisation de l’outil informatique. C’est en dessinant, d’abord sous forme d’esquisse et de croquis, puis de dessins plus élaborés, que l’architecte trouve et précise son projet. Cette étape préliminaire de dessin à main levée est à peu près universellement pratiquée. L’étape suivante, qui consiste à tracer des plans sous tous les angles nécessaires, se faisait au moyen des outils traditionnels, d’abord le crayon ou le portemine à mine dure, la règle, l’équerre, le té, sur une table à dessin munie d’une règle parallèle et d’un appareil à dessiner (permettant de tracer des traits rigoureusement parallèles et dans tous les angles voulus), et en repassant les traits au crayon avec un tire-ligne et de l'encre de Chine, plus tard avec un stylo technique à pointe tubulaire. Ce processus est maintenant remplacé par la PAO et les logiciels propres à l’architecture.
Une autre étape consiste à fournir des dessins du bâtiment projeté de telle sorte que le commanditaire puisse en avoir une vision aussi détaillée et juste que possible : il s’agit donc de présenter des plans de façades réalistes, en couleur, avec des ombres qui indiquent le relief, et les éléments de décor qui vont donner vie à l’ensemble : plantes, personnages, véhicules, etc. Il faut aussi présenter des vues qui ne relèvent plus du plan géométral, mais de la perspective, montrant donc le bâtiment sous un angle particulier. L’architecte devait donc avoir une connaissance poussée de la perspective, rigoureusement construite. Selon le degré de précision de ces dessins, les accessoires pouvaient être traités d’une manière simplifiée, afin de ne pas prendre le pas sur l’essentiel, l’architecture. Chaque architecte pouvait avoir sa façon personnelle de traiter arbres, véhicules et personnages (dénommés grouillots dans le jargon des architectes). Les architectes ont réalisé de véritables œuvres d’art avec leurs dessins, souvent réalisés à l’aquarelle. De nos jours, on peut obtenir toutes les perspectives possibles au moyen de logiciels 3D.
Le dessin d’architecture, réalisé par des illustrateurs spécialisés d’après les plans ou perspectives fournis par les architectes, sert toujours à présenter les projets non encore réalisés pour la publicité et pour informer les acheteurs potentiels. Là encore ce type de dessin est souvent remplacé par de la création infographique.
Dessin de mode[modifier | modifier le code]
Le dessin dit de mode est employé dans tous les domaines de la création, des vêtements aux accessoires : chaussures, chapeaux, sacs, bijoux. Le dessin sert à préciser l’idée générale puis à l’affiner au niveau de la conception, avant de passer à la réalisation proprement dite. Le dessin de mode requiert une connaissance minimale de l’anatomie basée sur le squelette, qui détermine les positions et postures du corps, et parfois sur un traitement particulier des matières (textiles et autres). Un autre aspect du dessin de mode est la représentation des modèles selon le style propre au dessinateur, sans qu’il en soit lui-même le créateur, ce qui peut être alors une des formes du dessin de presse.
Le dessin est aussi à la base des créations de motifs pour les tissus, imprimés ou jacquards.
Dessin de presse et caricature[modifier | modifier le code]
À la suite des caricatures de Mahomet en 2006, Kofi Annan, alors Secrétaire général de l'ONU, a organisé une conférence de deux jours, le 16 octobre 2006, au siège de l'Organisation des Nations unies à New York, réunissant 12 des dessinateurs de presse les plus renommés au monde pour "désapprendre l'intolérance". Durant cette conférence, le dessinateur français Plantu, du journal Le Monde, également instigateur de la conférence, a lancé un mouvement se nommant "Cartooning for peace / Dessins pour la paix" et qui avait pour objectifs, une meilleure compréhension et un respect mutuel entre des populations de différentes croyances ou cultures, avec le dessin de presse pour moyen d'expression d'un langage universel, ainsi que de réunir des dessinateurs de presse de plusieurs pays et promouvoir la liberté de la presse en matière de caricature à travers le monde. Le 26 mai 2008, l'association Cartooning for peace est née de cette initiative et qui regroupe aujourd’hui différents dessinateurs de plusieurs journaux dans le monde.
Le 7 janvier 2015, les dessinateurs de presse, Cabu, Charb, Honoré, Tignous et Georges Wolinski ont été assassinés durant l'attentat contre Charlie Hebdo, qui a fait plusieurs autres victimes, dont l'économiste et chroniqueur Bernard Maris. Ce massacre fait écho aux caricatures de Mahomet.
Bande dessinée et dessin animé[modifier | modifier le code]
Articles détaillés : bande dessinée et dessins animés.
Dessin technique[modifier | modifier le code]
Article détaillé : Dessin technique.
Le dessin technique, ou dessin industriel, est une discipline transversale fondement de la communication technique, de la conception et de l'analyse systémique. Il est utilisé principalement en génie mécanique (bureau d'études, bureau des méthodes) et en génie civil (architecture).
Dessin d'enfant[modifier | modifier le code]
Le dessin est souvent l'une des premières formes d'expression de l'enfant. Il permet à l'enfant d'exprimer ce qu'il ne peut exprimer autrement. Il a de ce fait souvent été utilisé par les pédagogues et les psychologues pour analyser les sentiments des enfants.
Droit[modifier | modifier le code]
En droit français qui transpose une directive communautaire du 13 octobre 1998 relative à la protection des dessins et modèles, le dessin se définit comme suit : « […] tout dessin nouveau, toute forme plastique nouvelle, tout objet industriel qui se différencie de ses similaires, soit par une configuration distincte et reconnaissable lui conférant un caractère de nouveauté, soit par un ou plusieurs effets extérieurs lui donnant une physionomie propre et nouvelle » (Cf. L. 511-3 Code de la Propriété Intellectuelle ou CPI).
Il profite alors d'une protection d'une durée maximale de 25 ans par période de 5 ans sous réserve qu'il « est nouveau et présente un caractère propre » (cf. art. L. 511-2 CPI).
Une protection communautaire existe également au profit de tout dessin original. Un règlement communautaire de 2001 confère une protection opposable à l'échelle de l'Union européenne. Pour les dessins enregistrés à l'OHMI (Office d’Harmonisation du Marché Intérieur) , la protection est dans le temps la même qu'en France (de 5 à 25 ans). Pour le dessin (ou modèle) non enregistré, cette protection naît de la première divulgation pour une durée de trois ans.
Il existe enfin à l'échelle internationale une protection qui est opposable à compter de l'enregistrement international des dessins et modèles industriels à l'Office mondial de la Propriété intellectuelle[1].
Notes et références[modifier | modifier le code]
↑ OMPI
Voir aussi[modifier | modifier le code]
Vallet (Pascal), « Les dessinateurs. Un regard ethnographique sur le travail dans les ateliers de nu », L'Harmattan, 2013, 192 p.
Vocabulaire d'esthétique, avec Anne Souriau, PUF, coll. « Quadrige », 2004 (ISBN 978-2130544012)
Sur les autres projets Wikimedia :
Dessin, sur Wikimedia Commons
dessin, sur le Wiktionnaire
Introduction au dessin, sur Wikiversity
Le dessin, sur Wikibooks
Articles connexes[modifier | modifier le code]
Bande dessinée
Caricature
Dessin animé
Dessin assisté par ordinateur
Dessin géométrique des civilisations anciennes
Dessin technique
Dessinateur
Droits d'auteur
Esquisse
Gomme à effacer
Gravure
Infographie
Perspective conique
Peinture
Modèle vivant
FID, Foire Internationale du Dessin
Portail de la peinture
Portail des arts
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Dessin&oldid=111206902 ».
Catégorie : DessinCatégories cachées : Catégorie Commons avec lien local différent sur WikidataPortail:Peinture/Articles liésPortail:Arts/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Беларуская
Беларуская (тарашкевіца)‎
Български
Bosanski
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
贛語
Galego
עברית
हिन्दी
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Íslenska
Italiano
日本語
ქართული
한국어
Latina
Lingála
Latviešu
Bahasa Melayu
Napulitano
Nedersaksies
Nederlands
Norsk nynorsk
Norsk bokmål
Picard
Polski
پښتو
Português
Runa Simi
Română
Русский
Srpskohrvatski / српскохрватски
සිංහල
Simple English
Slovenčina
Slovenščina
Српски / srpski
Seeltersk
Svenska
తెలుగు
Тоҷикӣ
ไทย
Türkçe
Українська
Walon
ייִדיש
中文
粵語
Modifier les liens
Dernière modification de cette page le 24 janvier 2015 à 00:44.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile