Commission des Finances, de l'Économie générale et du Contrôle budgétaire — Wikipédia
Commission des Finances, de l'Économie générale et du Contrôle budgétaire
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Commission des finances, de l'économie générale et du contrôle budgétaire)
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la vie politique française.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
La commission des Finances, de l'Économie générale et du Contrôle budgétaire est une des huit commissions permanentes de l'Assemblée nationale française créée le 1er juillet 2009[1]. Elle succède à la « commission des Finances, de l'Économie générale et du Plan ».
Sommaire
1 Composition
1.1 Composition du bureau
1.2 Liste des présidents sous la Ve République
1.3 Liste des rapporteurs généraux sous la Ve République
2 Compétences
2.1 Champs de compétence
2.2 Compétences du président et du rapporteur général
3 Notes et références
4 Annexes
4.1 Liens externes
4.2 Bibliographie
Composition[modifier | modifier le code]
Lors de la XIIIe législature, elle est présidée, à compter du 24 février 2010, par Jérôme Cahuzac, membre du Parti socialiste qui succède à Didier Migaud[2], fonction dévolue, selon la promesse du président de la République, Nicolas Sarkozy, à l'opposition. Son rapporteur est Gilles Carrez et ses quatre vice-présidents : Michel Bouvard, Yves Censi, Charles de Courson et Louis Giscard d'Estaing.
Depuis le 28 juin 2012 (XIVe législature), elle est présidée par Gilles Carrez (UMP), le nouveau président de la République, François Hollande, ayant décidé, comme son prédécesseur, de confier cette fonction à un membre de l'opposition.
Composition du bureau[modifier | modifier le code]
Sous la XIVe législature, le bureau se compose ainsi :
Poste
Titulaire
Groupe
Circonscription
Président
Gilles Carrez
UMP
Val-de-Marne (5e)
Rapporteure générale
Valérie Rabault
SRC
Tarn-et-Garonne (1re)
Vice-président
Dominique Baert
app. SRC
Nord (8e)
Vice-président
Pierre-Alain Muet
SRC
Rhône (2e)
Vice-président
Dominique Lefebvre
SRC
Val-d'Oise (10e)
Vice-présidente
Eva Sas
ÉCOLO
Essonne (7e)
Secrétaire
Yves Censi
UMP
Aveyron (1re)
Secrétaire
Marie-Christine Dalloz
UMP
Jura (2e)
Secrétaire
Charles de Courson
UDI
Marne (5e)
Secrétaire
Aurélie Filippetti
SRC
Moselle (1re)
Liste des présidents sous la Ve République[modifier | modifier le code]
Présidents
Groupe
Dates du mandat
Législature
Paul Reynaud
IPAS
30 janvier 1959
27 avril 1962
Ire
Jean-Paul Palewski
UNR-UDT
12 décembre 1962
2 avril 1967
IIe
Valéry Giscard d'Estaing
RI
6 avril 1967
30 mai 1968
IIIe
Jean Taittinger
UDR
16 juillet 1968
26 janvier 1971
IVe
Jean Charbonnel[3]
UDR
26 janvier 1971
4 avril 1972
Maurice Papon[4]
UDR
15 septembre 1972
1er avril 1973
Fernand Icart
RI
5 avril 1973
13 octobre 1977
Ve
Pierre Baudis[5]
app. RI
19 octobre 1977
2 avril 1978
Robert-André Vivien
RPR
6 avril 1978
22 mai 1981
VIe
Christian Goux
SOC
7 juillet 1981
1er avril 1986
VIIe
Michel d'Ornano
UDF
8 avril 1986
14 mai 1988
VIIIe
Dominique Strauss-Kahn
SOC
28 juin 1988
16 mai 1991
IXe
Henri Emmanuelli[6]
SOC
23 mai 1991
6 avril 1992
Jean Le Garrec
SOC
7 avril 1992
1er avril 1993
Jacques Barrot
UDF
8 avril 1993
18 juin 1995
Xe
Pierre Méhaignerie[7]
UDF
21 juin 1995
21 avril 1997
Henri Emmanuelli
SOC
17 juin 1997
17 décembre 1997
XIe
Augustin Bonrepaux[8]
SOC
14 janvier 1998
29 février 2000
Henri Emmanuelli[9]
SOC
29 février 2000
18 juin 2002
Pierre Méhaignerie
UMP
27 juin 2002
19 juin 2007
XIIe
Didier Migaud
SRC
28 juin 2007
23 février 2010
XIIIe
Jérôme Cahuzac[10]
SRC
24 février 2010
19 juin 2012
Gilles Carrez
UMP
28 juin 2012
en cours
XIVe
Liste des rapporteurs généraux sous la Ve République[modifier | modifier le code]
Présidents
Groupe
Dates du mandat
Législature
Pascal Arrighi
UNR
30 janvier 1959
21 octobre 1959
Ire
Marc Jacquet[11]
UNR
21 octobre 1959
9 octobre 1962
Louis Vallon
UNR-UDT
12 décembre 1962
2 avril 1967
IIe
Philippe Rivain
UD-Ve
6 avril 1967
30 mai 1968
IIIe
Philippe Rivain
UDR
16 juillet 1968
26 janvier 1971
IVe
Guy Sabatier[12]
UDR
26 janvier 1971
4 avril 1972
Maurice Papon
UDR
5 avril 1973
2 mai 1978
Ve
Fernand Icart
UDF
6 avril 1978
22 mai 1981
VIe
Christian Pierret
SOC
7 juillet 1981
1er avril 1986
VIIe
Robert-André Vivien
RPR
8 avril 1986
14 mai 1988
VIIIe
Alain Richard
SOC
28 juin 1988
1er avril 1993
IXe
Philippe Auberger
RPR
8 avril 1993
21 avril 1997
Xe
Didier Migaud
SOC
17 juin 1997
18 juin 2002
XIe
Gilles Carrez
UMP
27 juin 2002
19 juin 2007
XIIe
Gilles Carrez
UMP
28 juin 2007
19 juin 2012
XIIIe
Christian Eckert
SRC
28 juin 2012
9 avril 2014
XIVe
Valérie Rabault
SRC
15 avril 2014
En cours
Compétences[modifier | modifier le code]
Elle est chargée du contrôle et du suivi de l'exécution du budget de l'État français, des recettes et dépenses de l’État, des questions de monnaie et crédit, des activités financières intérieures et extérieures, du contrôle financier des entreprises nationales et du domaine de l’État.
Champs de compétence[modifier | modifier le code]
Les compétences de la commission fixées par l'article 36, alinéa 16, du Règlement sont les suivantes :
finances publiques
lois de finances
lois de programmation des orientations pluriannuelles des finances publiques
contrôle de l’exécution du budget
fiscalité locale
conjoncture économique
politique monétaire
banques
assurances
domaine
participations de l’État
Compétences du président et du rapporteur général[modifier | modifier le code]
Le sommet de la commission des Finances est, spécificité des commissions permanentes, double : un président et un rapporteur général.
Compétences du président :
Représentation de la commission à la conférence des présidents, arbitrage et négociation lors des conflits de compétences avec les autres commissions permanentes, demandes de saisine pour avis.
Direction des travaux de la commission dont la fixation de l'ordre du jour, les convocations et auditions, la police des débats.
Prérogative spécifique : il contrôle la recevabilité financière, au regard de l'article 40 de la Constitution, des amendements d'origine parlementaire quelle que soit la commission saisie du texte discuté.
Compétences du rapporteur général :
Il établit au nom de la commission les trois tomes du rapport sur le projet de loi de finances :
Il a priorité protocolaire pour interroger les personnalités entendues en commission des Finances.
Il existe également une « commission des Finances du Sénat ».
Notes et références[modifier | modifier le code]
↑ « Commission des finances, de l'économie générale et du contrôle budgétaire », Assemblée Nationale (consulté le 6 juillet 2009)
↑ Didier Migaud obtient la présidence de la commission des finances, Le Figaro, 28 juin 2007.
↑ En remplacement de Jean Taittinger, nommé au gouvernement.
↑ En remplacement de Jean Charbonnel, nommé au gouvernement.
↑ En remplacement de Fernand Icart, nommé au gouvernement.
↑ En remplacement de Dominique Strauss-Kahn, nommé au gouvernement.
↑ En remplacement de Jacques Barrot, nommé au gouvernement.
↑ En remplacement d'Henri Emmanuelli, démissionnaire de son mandat de député.
↑ En remplacement d'Augustin Bonrepaux, démissionnaire.
↑ En remplacement de Didier Migaud, démissionnaire à la suite de sa nomination à la Cour des comptes.
↑ En remplacement de Pascal Arrighi, démissionnaire de son groupe parlementaire.
↑ En remplacement de Philippe Rivain, décédé.
Annexes[modifier | modifier le code]
Liens externes
Liste des membres
Comptes-rendus officiels
Bibliographie[modifier | modifier le code]
Irène Bouhadana, Les commissions des finances des assemblées parlementaires en France : origines, évolutions et enjeux, LDGJ, 2007, (ISBN 978-2275032221)
voir
Commissions de l'Assemblée nationale française
Affaires culturelles et Éducation · Affaires économiques · Affaires étrangères · Affaires sociales · Défense · Développement durable · Finances · Lois
voir
Finances publiques en France
Principe budgétaire · Haut Conseil des finances publiques · Cour des comptes · Cour de discipline budgétaire et financière · Pacte budgétaire européen · Critères de convergence · Imposition · Droit fiscal · Loi de programmation des finances publiques · Déficit public · Dette publique · Exécution (Ordonnateur - Comptable public)
Budget de l'État
Direction du Budget · Histoire du budget de l'État · Direction générale des Finances publiques · Direction générale du Trésor · Loi organique relative aux lois de finances · Loi de finances · Missions et programmes · Solde budgétaire de l'État · Contrôle de l'exécution des lois de finances
Budget des collectivités territoriales
Chambre régionale des comptes · Direction générale des Finances publiques
Budget de la sécurité sociale
Commission des comptes de la sécurité sociale · Loi de financement de la sécurité sociale · Déficit de la Sécurité sociale · Union de recouvrement des cotisations de sécurité sociale et d'allocations familiales · Direction de la Sécurité sociale
Portail de la politique française
Portail de l’économie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Commission_des_Finances,_de_l%27Économie_générale_et_du_Contrôle_budgétaire&oldid=110327123 ».
Catégories : Commission de l'Assemblée nationale françaiseFinances publiques en FranceCatégories cachées : Wikipédia:ébauche politique françaisePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Économie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 28 décembre 2014 à 20:27.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile