Sheryl Swoopes — Wikipédia
Sheryl Swoopes
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Infobox Joueur de basket-ball
Sheryl Swoopes
En 2008, sous le maillot du Storm.
Fiche d’identité
Nom complet
Sheryl Denise Swoopes
Nationalité
États-Unis
Naissance
25 mars 1971 (43 ans)
Brownfield
Taille
1,83 m (6′ 0″)
Poids
66 kg (145 lb)
Situation en club
Numéro
22
Poste
ailière
Carrière universitaire ou amateur
1989-1991
1991-1993
South Plains Community College
Red Raiders de Texas Tech
Draft WNBA
Année
1997
Franchise
Comets de Houston
Carrière professionnelle *
Saison
Club
Moy. pts
1997
1998
1999
2000
2002
2003
2004
2005
2006
2007
2008
2011
1993-1994
2002
2003
2004
2004-2005
2005
2005-2006
2010
Comets de Houston
Comets de Houston
Comets de Houston
Comets de Houston
Comets de Houston
Comets de Houston
Comets de Houston
Comets de Houston
Comets de Houston
Comets de Houston
Storm de Seattle
Shock de Tulsa
Basket Bari
Stealth de Houston
Stealth
Fury de Dallas
Samara
Hawks de Lubbock
Taranto
Esperides Kalliteas
07,1
15,6
18,3
20,7
18,5
15,6
14,8
18,6
15,5
07,7
07,1
08,2[1]
23,0[2]
0?
0?
0?
07,1[3]
0?
19,1[4]
0?
Sélection en équipe nationale **
1994-2006
États-Unis
Carrière d’entraîneur
2009-2010
2013-
Mercer Island
Ramblers de Loyola
* Points marqués dans chaque club comptant pour le championnat
national et les compétitions nationales et continentales.
** Points marqués pour l’équipe nationale en match officiel.
modifier
Sheryl Swoopes, née le 25 mars 1971 à Brownfield au Texas (États-Unis), est une joueuse de basket-ball américaine. Championne universitaire en 1993 avec les Red Raiders de Texas Tech en obtenant le titre de meilleure joueuse du tournoi final, elle remporte quatre titres de la WNBA avec l’équipe des Comets de Houston. Elle est désignée à trois reprises meilleure joueuse de la ligue, et trois fois meilleure joueuse défensive. Elle fait partie de la sélection des quinze meilleures joueuses de WNBA élue pour les quinze ans de la ligue.
Avec la sélection américaine, elle remporte trois titres de championne olympique, une médaille d'or et deux de bronze au championnat du monde. Très populaire dans son pays, elle est la première joueuse qui voit commercialiser des chaussures de basket à son nom, la Air Swoopes, en référence à Michael Jordan.
Sommaire
1 Biographie
1.1 Jeunesse et high school
1.2 Carrière universitaire
1.3 Carrière professionnelle
1.3.1 Débuts professionnels et sélection américaine
1.3.2 Début en WNBA
1.3.3 Réussite en WNBA
1.3.4 Cumul WNBA, NWBL et sélection américaine
1.3.5 Europe en hiver et WNBA en été
1.3.6 Deux années cahotiques
1.3.7 Retour à la compétition
2 Équipes
2.1 USA
2.2 Europe
3 Vie privée
4 Reconversion
5 Palmarès
6 Statistiques
6.1 Carrière universitaire
6.2 Carrière professionnelle WNBA
6.2.1 Saison régulière
6.2.2 Playoffs
6.3 Records personnels
7 Notes et références
7.1 Notes
7.2 Références bibliographiques
7.3 Références
8 Bibliographie
9 Liens externes
Biographie[modifier | modifier le code]
Jeunesse et high school[modifier | modifier le code]
Sheryl naît dans une petite ville du Texas. Son père Billy ayant quitté le domicile conjugal lors de ses premiers mois, elle vit avec sa mère, Louise Swoopes, et ses trois frères[S 1]. C'est par l'intermédiaire de ceux-ci qu'elle joue au basket-ball. Désireuse de jouer avec ses deux frères plus âgés, elle est rejetée à l'âge de sept ans sous prétexte que ce n'est pas un sport de filles. Elle veut prouver aux garçons qu'elle peut jouer avec eux et fréquente les playgrounds, profitant de la moindre occasion pour compléter une équipe quand c'est possible[B 1]. Elle doit compenser par d'autres qualités pour compenser le jeu plus physique des garçons, se perfectionnant au dribble pour éviter que ceux-ci ne lui prennent le ballon[S 2]. Elle gagne progressivement le respect et le surnom de Tornade du Texas[B 1].
À l'âge de huit ans, elle rejoint une équipe de filles, les Little dribblers, qu'elle conduit à un tournoi national disputé à Beaumont (Texas), tournoi perdu en finale[S 1]. Malgré l'avis général que le basket-ball n'est pas un sport de filles, elle persévère dans celui-ci, s'entraînant très dur, passant trois soirées par semaine au gymnase[S 1]. Durant ses années de lycée, elle pratique plusieurs sports, l'athlétisme où elle établit un record de l'école en saut à longueur, le volley-ball[S 1]. Toutefois, le basket-ball reste sa priorité : elle figure dans le premier cinq de l’État du Texas[SO 1], puis, durant son année de junior, elle conduit son équipe au titre de champion de l’État, State High School championship, obtenant le titre de joueuse de l'année de l’État[S 1]. Cette victoire est obtenue face aux Lady Hawks de Hardin-Jefferson, école alors invaincue sur la saison, sur le score de 49 à 40 avec 26 points et 18 rebonds de Swoopes[SO 1]. Lors de sa dernière année, elle est désignée Female High School Player of the Year et participe à de nombreuses rencontres All-America, obtenant le titre de meilleure joueuse de la rencontre dans l'édition du Texas High School Girls' Coachs Association North-South All-Star Game[SO 1].
Carrière universitaire[modifier | modifier le code]
Après avoir été diplômée en 1989, elle obtient une bourse pour rejoindre les Longhorns du Texas, équipe représentant l'université du Texas à Austin. Mais elle est n'est pas prête pour la vie sur le campus d'Austin - en raison de l'éloignement de sa famille - et quitte celui-ci au bout d'une semaine[S 3]. Elle rejoint South Plains Community College, petite université proche de Bronwfield[S 1]. Durant son passage, l'équipe remporte 52 rencontres sur les 64 disputées[SO 1]. Elle est désignée National Junior College Player of the Year de l'année 1991. Elle établit de nombreux records pour cette école : meilleur total de points, 1 554, meilleure moyenne, 25,4, plus de points sur une rencontre avec 45, le plus de rebonds avec 705, dans un match avec 22 et à la moyenne avec 11,5[SO 1]. Après deux saisons, elle rejoint les Red Raiders de Texas Tech, d'une université sportivement plus renommée. Sa première année avec sa nouvelle équipe est marquée par deux triple-doubles ; 19 points, 12 passes et 18 rebonds contre TCU en février 1992 et 26 points, 10 passes et 10 rebonds contre Texas A&M en mars[5]. Elle inscrit 690 points, soit une moyenne de 21,6 par match, capte 285 rebonds, et réussit 110 interceptions. Grâce à son titre de champion de phase régulière et du tournoi final de la Southwest Conference (SWC), l'équipe des Red Raiders dispute le tournoi final de la NCAA mais s'incline lors du deuxième tour face aux Bruins d'UCLA sur le score de 82 à 81[6].
Après sa saison universitaire, elle est sélectionnée pour participer aux trials servant à déterminer l'équipe représentant la sélection américaine lors des Jeux olympiques de Barcelone. Toutefois, elle ne peut y participer en raison d'une blessure au genou[7]. La saison suivante, elle réussit un troisième triple double, 17 points, 11 passes, 13 rebonds en décembre 1992 contre les Demons de Northwestern State[5]. Avec un nouveau titre de champion de la Southwest Conference, titre partagé, et du tournoi, son équipe dispute de nouveau le tournoi de la NCAA. Texas Tech élimine successivement les Huskies de Washington par 70 à 64, les Trojans d'USC, 87 à 67 et les Buffaloes du Colorado 70 à 59, pour atteindre le Final four[8]. Lors de celui-ci, elle assume son rôle de leader dans les moments importants en réalisant 31 points et 11 rebonds dans la victoire 60 à 46 face aux Commodores de Vanderbilt en demi-finale[9], puis 47 points, dont quatre sur six à trois points, face aux Buckeyes d'Ohio State sur le score de 84 à 82[9],[10]. Ces 47 points constituent la marque la plus importante réalisée dans une finale NCAA[11], hommes et femmes compris, le précédent record étant détenu par Bill Walton lors de la finale de 1973[9]. Ses performances lors du tournoi final constituent de nombreux records : son total de points de 47 est la deuxième performance réalisée par une joueuse lors d'une rencontre du tournoi final, derrière les 50 points de Lorri Bauman en 1980[12]. Elle détient le record de points établi sur un tournoi avec 177[11], total réalisé sur les cinq rencontres du tournoi de 1993[12]. Cela constitue la deuxième moyenne sur un tournoi avec 35,4, derrière les 36,7 de Bauman en 1982[12]. Le total de lancer francs, réussis avec 57, et tentés avec 61, sont également la meilleure performance établie dans une édition d'un tournoi[12].
Elle termine sa carrière universitaire avec de nombreux records de l'école : 53 points, (elle possède les deuxième et troisième performances, 48 et 47 points) pour un total de quatre matchs à quarante points ou plus[5]. Lors du match contre les Longhorns du Texas, elle établit d'autres records : le nombre de paniers réussis, 18, de paniers tentés, 31[13]. Elle détient également le nombre de lancer francs réussis avec 19, tentés, 20, le nombre total de points sur une saison avec 955, de paniers réussis, 356, et tentés, 652, de lancer francs réussis, 211, sur une saison[5]. Son maillot numéro 22 à Texas Tech est retiré 19 février 1994[14].
Carrière professionnelle[modifier | modifier le code]
Débuts professionnels et sélection américaine[modifier | modifier le code]
En avril 1993, elle est sélectionnée par la franchise des Daytona Beach Hooters en United States Basketball League, ligue d'été qui accepte la mixité[15]. Toutefois, elle déclare alors qu'elle a décidé de rejoindre l'Europe, aucune ligue professionnelle n'existant aux États-Unis[15]. Elle rejoint l'Italie, où elle évolue avec le club de Bari. Toutefois, pour des raisons qu'elle n'a jamais réellement détaillées, elle fait son retour aux États-Unis après quatre-vingt-quatre jours et seulement dix matchs disputés, pour une moyenne de 23 points par match[16]. Elle récuse cependant le fait que cela soit lié à un problème d'adaptation ou de mal du pays. Sa coéquipière à Bari, Monica Lamb, explique que les conditions préalables à son arrivée ne sont pas toutes réalisées, et que ces manques n'étaient pas prémédités mais liées à des changements de conditions et des problèmes de sponsors[16]. Elle passe son année à représenter Nike, qui la sponsorise et a créé la première chaussure portant le nom d'une joueuse, the Air Swoopes[17]. Elle termine ses études, participe à une radio locale et voyage à travers le pays pour la promotion de sa chaussure[18].
Elle fait ses débuts avec la sélection américaine lors des Goodwill Games disputés en août 1994. Elle dispute les quatre matchs, terminant invaincue et remportant la médaille d'or devant la France[19]. Dans une sélection où figurent également Lisa Leslie, Carla McGhee, Katie Smith, Dawn Staley, elle obtient des moyennes de 10,8 points, 4,0 rebonds, 2 passes par rencontre[20]. Un peu plus tard, elle dispute les championnats du monde 1994. La sélection américaine s'incline 110 à 107 en demi-finale face au Brésil avant de s'imposer face à l'Australie sur le score de 100 à 95[21]. Swoopes est la septième marqueuse américaine avec une moyenne de 9,1 points. Elle ajoute également 3,5 rebonds[21]. Elle continue à vivre d'un emploi d'assistant en relations publiques à la Plains National Bank of West Texas, des ressources de Nike et de ses conférences[16]. Par ailleurs, ses seules expériences de basket-ball durant cette période sont les matchs de playground qu'elle dispute dans sa ville de Lubbock[16].
En février 1995, elle est sélectionnée pour représenter de nouveau les couleurs américaines, lors des Jeux panaméricains. Toutefois, la compétition féminine est finalement annulée, en raison du trop faible nombre d'équipes[21]. En mai 1995, elle est finalement choisie par USA Basketball pour figurer parmi les onze joueuses qui doivent représenter l'équipe des États-Unis aux jeux olympiques d'Atlanta[22]. Ces onze joueuses sont Teresa Edwards, unique joueuse ayant 30 ans ou plus, Dawn Staley, Rebecca Lobo, Lisa Leslie, Katy Steding, Jennifer Azzi, Katrina McClain, Ruthie Bolton, Nikki McCray et Carla McGhee. Afin de mettre fin à une série d'échecs lors des grandes compétitions internationales, USA Basketball a décidé de construire une équipe sur une année. Cette préparation a pour but d'aguerrir cette équipe en rencontrant de nombreuses sélections internationales[22]. Durant cette période, les joueuses sont rémunérées, touchant 50 000 dollars sur cette année[22]. Cette sélection reste invaincue en cinquante-et-une rencontres durant cette préparation. L'équipe est ensuite complétée par Venus Lacy. La sélection américaine, très populaire de par sa tournée, attire 25 320 spectateurs par rencontre[23],[24] et termine invaincue, remportant la médaille d'or face au Brésil sur le score de 111 à 87, rencontre où Swoopes inscrit 16 points, capte 3 rebonds et délivre 5 passes[25], Lisa Leslie étant la meilleure marqueuse américaine avec 29 points. Les douze joueuses de cette sélection inscrivent au moins un point[23].
Début en WNBA[modifier | modifier le code]
Première joueuse à signer avec la nouvelle ligue professionnelle américaine de basket-ball, la Women's National Basketball Association (WNBA)[26], en octobre 1996, elle est affectée par celle-ci début 1997 à la franchise des Comets de Houston. Toutefois, ses débuts sont retardés : elle annonce qu'elle est enceinte. Elle débute sa saison en août 1997. Elle dispute 9 rencontres de la phase régulière, pour des statistiques de 7,1 points, 1,7 rebond, 0,8 passe, 0,8 interceptions en 14 minutes. Le premier rang de la conférence Est permet aux Comets de disputer la finale de conférence, face au Sting de Charlotte sur le score de 70 à 54. Opposées au Liberty de New York, les Comets s'imposent 65 à 51, Cynthia Cooper étant désignée meilleure joueuse de la finale après un titre de meilleure joueuse de la saison[27]. Lors de ses deux matchs, Swoopes dispute 7 minutes de moyenne, n'inscrivant aucun point et présentant une moyenne de 1,5 rebond.
Les Comets, désormais dans la conférence Ouest, s'appuient de nouveau sur Cynthia Cooper et Tina Thompson, ainsi que sur Sheryl Swoopes. Celle-ci inscrit 15,5 points, 5,1 rebonds, 2,1 passes, 2,5 interceptions[28]— terminant troisième de la ligue dans cette dernière statistique[28] — pour un temps de jeu de 32 minutes durant les 29 rencontres de saison régulière qu'elle dispute. Durant celle-ci, les Comets ne concèdent que trois défaites, pour vingt-sept victoires. En playoffs, elles éliminent Charlotte sur le score de deux à zéro, puis affrontent en finale WNBA le Mercury de Phoenix. La franchise de Houston conserve son titre en s'imposant par deux à un : après une victoire 54 à 51, Phoenix est proche du titre en menant de 12 points avec 7 minutes à jouer lors de la deuxième rencontre[29]. Mais Houston parvient à égaliser pour obtenir une prolongation. Lors de celle-ci, Swoopes inscrit 4 des 8 points de son équipe et réussit 1 interception et 1 contre[29]. Elle totalise 14 points, 13 rebonds et 5 passes dans cette rencontre[30]. Lors de la manche décisive remportée 80 à 71, elle inscrit 16 points, 5 rebonds, 6 passes et 2 interceptions[31]. Swoopes est élue dans le premier cinq de la ligue, All-WNBA First Team, avec ses deux coéquipières Cooper et Thompson, les deux autres joueuses étant Jennifer Gillom de Phoenix et Suzie McConnell Serio de Cleveland.
Réussite en WNBA[modifier | modifier le code]
Lors de la saison suivante, Sheryl Swoopes devient la première joueuse de WNBA à réaliser un triple-double, 14 points, 15 rebonds et 10 passes lors d'une victoire 85 à 46 face au Shock de Détroit[32]. Elle devient la huitième joueuse de l'histoire de la ligue à franchir la barre des 1 000 points en carrière. Les statistiques de Swoopes continuent de progresser. Elle inscrit 18,3 points, délivre 6,3 passes et réussit 2,4 interceptions et 1,4 contre terminant dans le Top 10 de la ligue dans l'ensemble de ces statistiques : troisième des points, neuvième des passes, quatrième des interceptions et cinquième des contres. Elle réussit par ailleurs 4,8 rebonds[28]. Elle est également la joueuse tentant et réussissant le plus de paniers[28]. Elle figure de nouveau dans le premier cinq, toujours avec sa coéquipière Cynthia Cooper. Houston, avec de nouveau le meilleur bilan de la ligue, seulement six défaites, élimine les Sparks de Los Angeles en finale de conférence sur le score de deux à un puis sur le même score face au Liberty de New York en finale. Houston s'impose lors de la première rencontre sur le score 73 à 60 - 15 points, 2 rebonds, 1 passe, 1 interception[33] - mais doit ensuite s'incliner 68 à 67 - 14 points, 6 rebonds, 3 passes, 4 interceptions, 1 contre[34]. Lors de l'ultime rencontre, remportée 59 à 47, Swoopes inscrit 11 points, 3 rebonds, 1 interception[35]. Elle est désignée meilleure joueuse de la finale.
Sa saison 2000 est encore plus réussie en termes de récompenses individuelles. Avec 20,7 points, elle termine meilleure marqueuse de la ligue, et première aux interceptions avec 2,8. Elle est par ailleurs huitième du classement des passes avec 3,8 et neuvième du classement des contres avec 1,1. Elle capte également 6,3 rebonds[28]. Meilleure marqueuse de la saison régulière, elle est désignée meilleure défenseure de la ligue et meilleure joueuse. Elle est ainsi pour la troisième année consécutive dans le premier cinq, toujours avec sa coéquipière Cynthia Cooper. Houston, avec vingt-sept victoires pour cinq défaites, est devancé par les Sparks de Los Angeles dans la Conférence Ouest mais termine avec le deuxième bilan de la ligue qui comprend désormais seize équipes avec l'arrivée de quatre nouvelles franchises. Les joueuses des Comets éliminent les Monarchs de Sacramento au premier tour, deux à zéro, puis les Sparks sur le même score en finale de conférence, pour disputer leur quatrième finale consécutive. Opposée au Liberty de New York, la franchise de Houston termine ces playoffs invaincue en s'imposant deux à zéro. Houston s'impose d'abord à New York sur le score de 59 à 52, avec 12 points, 8 rebonds, 2 passes, 2 interceptions de Swoopes[36], puis en prolongation sur le score de 79 à 73 avec 31 points, 6 rebonds, 1 passe, 1 interception de Swoopes[37].
Bien qu'elle ait annoncé en février 2000 qu'elle ne serait pas présente aux jeux olympiques afin de préserver sa vie familiale[38], elle retrouve l'équipe américaine quelques jours après la finale face à New York. Pour défendre le titre olympique lors des Jeux olympiques de Sydney, la sélection américaine comprend encore cinq autres joueuses victorieuses à Atlanta en 1996[39]. Lors de ses débuts, elle inscrit 29 points, ce qui est alors la deuxième performance réalisée par une Américaine lors d'un tournoi olympique[39], capte 9 rebonds et réalise 3 contres lors de la victoire contre la Corée du Sud. Sur l'ensemble de la compétition, où les Américaines terminent avec un bilan de huit victoires en huit rencontres, elle est la deuxième marqueuse de sa sélection avec 13,4 points, derrière Lisa Leslie. Elle ajoute également une moyenne de 4,6 rebonds, 3 passes, 1 interception, et 0,3 contre[39]. Lors d'un match pré-saison 2001, en avril, elle est victime d'une rupture du ligament croisé antérieur, qui nécessite une intervention chirurgicale et la prive de l'ensemble de la saison[40].
Cumul WNBA, NWBL et sélection américaine[modifier | modifier le code]
Elle retrouve les parquets en février 2002 en National Women's Basketball League (NWBL). Elle évolue avec les Stealth de Houston[41]. Sous la direction de John Chancellor, fils de Van Chancellor, son entraîneur avec les Comets, elle dispute un total de six rencontres avec cette équipe. Elle ne dispute toutefois pas la Pro Cup, tournoi final de la compétition dont Houston sort vainqueur pour remporter le titre. Elle fait son retour en WNBA avec les Comets lors de la saison 2002. Contrairement à ses appréhensions en début de celle-ci[42], elle retrouve rapidement son meilleur niveau, alors que le personnel médical qui l'avait opérée lui prédisait deux ans pour retrouver ses sensations[43]. Elle fait partie des joueuses les plus utilisées par son entraîneur dans la ligue avec 36 minutes de jeu[28]. Son total de points, 592, est le deuxième de la ligue, ce qui la place au troisième rang des marqueuses avec une moyenne de 18,5 points par match, derrière Chamique Holdsclaw et Tamika Catchings[28]. Elle obtient également la deuxième moyenne pour les balles volées, 2,8[28], et est la joueuse qui tente et réussit le plus de tirs[28]. Elle est désignée meilleure joueuse de la ligue avec 482 points, vingt-neuf des soixante votants la désignant à la première place[43]. Elle est également désignée WNBA Defensive Player of the Year et figure dans le premier cinq de la ligue. Classé deuxième de la conférence Ouest, Houston s'incline au premier tour des playoffs face au Starzz de l'Utah sur le score de deux à un.
Swoopes fait également son retour avec la sélection américaine, en disputant le Championnat du monde 2002. La préparation débute par le Australia Opals World Challenge, tournoi regroupant les États-Unis, le Brésil, la France et l'Australie. Elle remporte le titre de MVP de celui-ci avec des statistiques de 15,5 points et 2,5 interceptions[44]. Lors du Mondial, elle est la deuxième marqueuse américaine avec 16,9 points, derrière les 17,2 points de Lisa Leslie. Elle capte également 4,1 rebonds, délivre 2 passes, et réussit 2,6 interceptions[45]. Lors de la finale, les joueuses russes ciblent particulièrement Swoopes et Leslie, réduisant le pourcentage de réussite de celles-ci qui terminent à un 12 sur 37 pour les deux[46]. Elles finissent toutefois avec 18 points pour Swoopes et 17 pour Leslie. Mais les Américaines peuvent compter sur d'autres joueuses : Tamika Catchings inscrit 16 points, dont 14 dans la première période, et capte 11 rebonds[46]. Les Américaines l'emportent finalement sur le score de 79 à 74. Les Américaines remportent le titre mondial en restant invaincues sur la compétition. Elles s'appuient sur une défense qui leur permet de maintenir la moyenne des points inscrits par leurs adversaires sous la barre des 55 points par rencontre[46].
Comme la saison précédente, Sheryl Swoopes prépare sa prochaine saison WNBA en évoluant avec les Stealth de Houston. Elle participe au deuxième titre consécutif de cette équipe en inscrivant 20 points et délivrant 3 passes lors de la victoire face au Blaze de Chicago en demi-finale de la Pro Cup, puis en obtenant des statistiques de 18 points, 3 passes, 1 rebond, 1 interception lors de la victoire en finale face au Fury de Tennessee[47]. Lors de la saison suivante, les Comets comptent sur le retour de Cynthia Cooper après une retraite de deux saisons, pour renouer avec le titre. La présence de cette dernière devait en effet réduire la pression sur Swoopes et Thompson, puisque leurs adversaires avaient de nouveau à se concentrer sur trois joueuses majeures[42]. Toutefois, après seulement quatre rencontres où elle présente des moyennes de 16 points, 2,5 rebonds, et 5,5 passes, Cooper doit déclarer forfait pour le reste de la saison en raison d'une blessure à l'épaule qui nécessite une opération[48]. Malgré cette blessure, Houston termine au deuxième rang de la conférence Ouest avec un bilan de vingt victoires pour quatorze défaites. Swoopes termine avec le meilleur total d'interception, 77, et la meilleure moyenne avec 2,5[28]. Elle est neuvième au classement des marqueuses avec une moyenne de 15,6, dixième du classement des passeuses avec 3,9 passes. Elle ajoute également 4,6 rebonds et 0,8 contre[28]. Elle figure de nouveau parmi les meilleures joueuses de la ligue, et est élue dans le deuxième cinq de la ligue. Elle remporte par ailleurs son troisième titre de meilleure joueuse défensive de la ligue. En playoffs, Houston s'incline lors du premier tour face aux Monarchs de Sacramento sur le score de deux à un.
Europe en hiver et WNBA en été[modifier | modifier le code]
En octobre 2003, elle fait une courte apparition en Europe pour la première édition de l'éphémère FIBA Women’s World League remportée par Samara, Swoopes jouant alors pour UMMC Iekaterinbourg aux côtés de russes renforcées par un fort contingent de joueuses WNBA : Natalie Williams, Andrea Stinson, DeLisha Milton-Jones et Ticha Penicheiro[49]. Alors que Samara s'impose en finale 72 à 68 avec notamment 17 points, 16 rebonds et 3 contres de Maria Stepanova, contre une sélection WNBA menée par Nikki Teasley (21 points), UMMC remporte la troisième place contre Valenciennes avec la contribution décisive de Natalie Williams (18 points, 11 rebonds), DeLisha Milton-Jones (14 points, 6 interceptions) et Sheryl Swoopes (15 points, 6 rebonds) contre le trio majeur nordiste formé par Allison Feaster avec 14 points, Ann Wauters avec 12 points et Suzy Batkovic (12 points et 11 rebonds)[50].
L'armada de joueuses américaines d'UMMC complaisamment naturalisées géorgiennes sera sanctionnée quelques mois plus tard par la FIBA[51] , mais Sheryl Swoopes ne verra pas cet épilogue puisque déjà repartie pour la saison 2004 de la NWBL, mais désormais avec l'équipe du Fury de Dallas. Elle dispute neuf rencontres, pour des statistiques de 15,6 points, 5,2 rebonds, 4,4 passes décisives, 2,4 interceptions et 0,6 contre[52]. En WNBA, pour la première fois de son histoire, Houston ne parvient pas à se qualifier pour les playoffs en raison d'un bilan négatif, également le premier, de treize victoires pour vingt-et-une défaites. Swoopes ne figure que dans un seul Top 10 dans les classements statistiques, avec une dixième place pour une moyenne de 14,8 points par match[28]. Ses autres statistiques sont de 4,9 rebonds, 2,9 passes, 1,5 interception et 0,5 contre[28]. Cela ne lui permet pas d'obtenir une place dans les deux premiers cinq de la ligue.
Van Chancellor, son entraîneur aux Comets et aux Jeux olympiques de 2004.
Lors de cette année 2004, Swoopes dispute une deuxième compétition internationale majeure en retrouvant l'équipe américaine lors des Jeux olympiques d'Athènes. Après avoir remporté l'ensemble de ses rencontres de premier tour, la sélection américaine, qui est dirigée par Van Chancellor, son entraîneur à Houston, se qualifie pour les demi-finales en s'imposant face à la Grèce sur le score de 102 à 72. La victoire en demi-finale face à la Russie, combinée à la défaite des joueurs américains face à l'Argentine au même stade de la compétition, permet à la sélection américaine d'être considérée comme la véritable Dream Team, Lisa Leslie déclarant des hommes « qu'ils peuvent apprendre quelque chose en les regardant[53] ». Lors de cette demi-finale, Swoopes, après un match difficile avec seulement 6 points, 2 rebonds et 1 passe sur la rencontre, est décisive en réussissant deux paniers et captant un rebond en trente secondes lors des derniers instants : elle permet ainsi à son équipe de reprendre un peu plus d'avance, six points, pour finalement s'imposer sur le score de 66 à 62[54]. Les Américaines s'imposent en finale face aux Australiennes sur le score de 74 à 63[55], Swoopes inscrivant 5 points, captant 4 rebonds[25].
Après la saison WNBA 2004, elle rejoint le club de VBM-SGAU Samara en Russie en Euroligue. Elle ne dispute que neuf rencontres entre le 2 décembre 2004 et 9 février 2005 pour des statistiques de 7,1 points, 3,2 rebonds, 1,9 passe, 1,6 interception en 20 minutes[56], son équipe de Samara finissant invaincue (12 victoires) la phase de poule[57]. Swoopes n'est que la neuvième scoreuse d'une équipe de gros calibre emmenée par Maria Stepanova, Edwige Lawson-Wade, Ann Wauters ou Ilona Korstine[58]. Elle quitte l'équipe prématurément afin de rejoindre la NWBL pour évoluer avec les Hawks de Lubbock[59].
Houston retrouve les playoffs lors de la saison 2005 en terminant troisième de la conférence avec un bilan de dix-neuf victoires pour quinze défaites. Lors de ceux-ci, les Comets s'imposent face au Storm de Seattle, le champion en titre, sur le score de deux à un, mais s'inclinent ensuite en finale de conférence sur le score de deux à zéro face aux Monarchs. Swoopes retrouve les premiers rangs de la ligue : elle est la meilleure marqueuse avec une moyenne de 18,6, deuxième interceptrice avec 2 balles volées par match et neuvième passeuse avec 4,3 passes décisives. Sa moyenne de rebonds est de 3,6, et elle réussit également 0,8 contre[28]. Elle obtient pour la troisième fois de sa carrière le titre de meilleur joueuse de la ligue, devenant la première joueuse de l'histoire avec trois titres[Note 1]. Elle figure dans le premier cinq défensif, WNBA All-Defensive First Team. Durant cette saison, elle établit son record en carrière avec 34 points, score qui est également le record de la saison, à égalité avec Deanna Nolan[60]. Elle est également la première joueuse de l'histoire de la ligue à dépasser la barre des 500 interceptions en carrière[60]. Comme la saison précédente, elle traverse de nouveau l'Atlantique. Elle évolue en Italie, avec le club de Taranto Cras Basket. Elle y dispute les 23 premières des 30 journées du championnat d'Italie, pour des statistiques de 19,1 points, 6,3 rebonds, 1,5 passe en 36 minutes, avec un pic à 30 points (10 réussites sur 12 tentatives à deux points, 3 sur 3 à trois points et un lancer franc sur trois) contre Alghero[61]. En février 2006, Taranto défait de manière remarquée le leader Famila Schio 75 à 66[62].
Swoopes continue d'être une joueuse très utilisée, premier rang de la ligue avec 35 minutes lors de sa dixième saison avec Houston. Elle est neuvième du classement des marqueuses avec 15,5 points, huitième avec 3,7 du classement des passeuses, et troisième pour les balles volées avec 2,1[28]. Elle ajoute 5,9 rebonds et 0,3 contre[28]. Cela lui permet de terminer dans le deuxième cinq WNBA, et d'obtenir pour la deuxième année consécutive une place dans la WNBA All-Defensive First Team.
Deux années cahotiques[modifier | modifier le code]
Après seulement trois rencontres lors de la saison 2007, Houston annonce que Sheryl Swoopes doit être absente de deux à quatre semaines en raison d'une blessure au dos (bombement d'un disque)[63]. Elle est finalement absente le reste de la saison et doit se faire opérer en septembre[64].
En mars 2008, elle signe en tant que free agent avec la franchise du Storm de Seattle[65],[66]. Sa saison 2008 est perturbée par de nombreuses petites blessures, puis elle subit un knockout qui la prive de la fin de la saison régulière[67]. Elle fait son retour sur les parquets lors des playoffs inscrivant 6 points et captant 5 rebonds lors du premier match de la série contre les Sparks de Los Angeles, puis 16 points et 4 interceptions lors du match 2[67]. Finalement, Los Angeles s'impose deux à un dans la série. En 24 minutes de saison régulière, ses statistiques sont de 7,1 points, 4,3 rebonds, 2,1 passes, 1,5 interception et 0,3 contre[28].
En février 2009, la franchise du Storm se sépare de Swoopes pour obtenir de la marge sous la barre du salary cap[68]. Elle décide alors de se consacrer à sa vie personnelle et envisage une carrière d'entraîneure.
Retour à la compétition[modifier | modifier le code]
En janvier 2010, elle renoue avec la compétition en rejoignant la Grèce pour évoluer avec le club d'Esperides Kalliteas en remplacement de Lindsay Wisdom-Hylton[69]. Swoopes, qui n'admet pas totalement le fait de ne pas avoir maîtrisé la fin de sa carrière en WNBA, obtient la possibilité de renouer avec la ligue. Son ancienne coéquipière Teresa Edwards, assistante du Shock de Tulsa, la contacte en février 2011 pour savoir si elle se sent capable et a l'envie de rejouer. Après un essai avec l'entraîneur Nolan Richardson, elle signe en mars un contrat avec cette franchise[70]. À 40 ans passés, elle inscrit juste à la fin de la rencontre le panier de la victoire 26 août 2011, pour vaincre les Sparks de Los Angeles 77 à 75 et interrompre une série record en WNBA de 20 défaites consécutives[71]. Elle est de nouveau décisive avec 22 points dans la rencontre suivante, un victoire contre le Sun 83 à 72[72]. Le 11 septembre 2011, elle participe à sa dernière rencontre de WNBA, qui se solde par une défaite face aux Silver Stars 102 à 94 après prolongation, où elle joue 42 minutes pour 20 points (7 tirs réussis sur 15 tentés), 7 rebonds et 4 passes décisives[73]. Elle dispute 33 rencontres de saison régulière, dont 28 dans le cinq majeur, pour un temps de jeu de 26 minutes. Sa contribution statistique à son équipe est de 8,2 points, 4,1 rebonds, 2,3 passes, 0,8 interception et 0,3 contre[28]. Tulsa termine la saison avec un bilan de seulement trois victoires et trente-et-une défaite.
Désireuse de jouer encore une saison et de terminer sa carrière sur une note plus positive qu'en 2009, où elle avait été libérée par sa franchise, Sheryl Swoopes a la possibilité, grâce à son statut d'agent libre sans contrainte, unrestricted free agent, de signer avec la franchise de son choix. En février, la franchise de Tulsa annonce qu'elle ne fera pas de proposition à Swoopes, préférant se focaliser sur la construction d'une équipe pour l'avenir[74].
Équipes[modifier | modifier le code]
À la Maison blanche en 2001 après la victoire en championnat WNBA.
USA[modifier | modifier le code]
Saison été : Women's National Basketball Association (WNBA)
1997-2007 : Comets de Houston
2008 : Storm de Seattle
2011 : Shock de Tulsa
Saison hiver : National Women's Basketball League (NWBL)
2002-2003 : Stealth de Houston
2004 : Fury de Dallas
2005 : Hawks de Lubbock
Europe[modifier | modifier le code]
1993-1994 :
Basket Bari (championnat)
2003 :
UMMC Iekaterinbourg (FIBA Women’s World League)
2004-2005 :
VBM-SGAU Samara (Euroligue)
2005-2006 :
Taranto Cras Basket (championnat)
2010:
Esperides Kallitheas (championnat)[75]
Vie privée[modifier | modifier le code]
Sheryl Swoopes se marie en 1995 avec Eric Jackson, qu'elle connait depuis leurs études à Brownfield. Le 25 juin 1997, elle donne naissance à un fils, Jordan Eric Jackson, le prénom étant donné en référence à Michael Jordan[76]. Un mois plus tard, elle est de nouveau présente à l'entraînement et elle reprend la compétition le 7 août[77]. Cette maternité, et son retour, sont alors très médiatisés : elle devient un exemple de réussite, pour une joueuse de minorité visible, et pour une femme ayant eu un enfant[78].
Après avoir divorcé en 1999, sa vie privée revient sur le devant de la scène médiatique en 2005. Dans une interview à ESPN magazine, elle révèle son homosexualité et fait son coming out[79]. Elle vit alors depuis plusieurs années avec Alisa Scott, ancienne joueuse qui a été entraîneur-assistante au sein de l'effectif des Comets, avec qui elle élève son fils Jordan[80]. Bien que devancée par Sue Wicks[81], mais dont la renommée est bien moindre, elle est la première grande vedette du sport américain, homme ou femme, à faire une telle révélation. Seules Sue Wicks et Michele Van Gorp l'ont précédée en WNBA. Mais aucune n'a la notoriété de Sheryl Swoopes, trois fois meilleure joueuse de la ligue. Lors de cet entretien, elle affirme au sujet des sportifs homosexuels : « Les sportifs masculins de mon calibre pensent probablement qu’ils ont beaucoup plus à perdre qu’à gagner en faisant leur sortie du placard. Je ne suis pas d’accord avec ça. Pour moi, la chose la plus importante est le bonheur. »[80]
En 2008, Sheryl Swoopes fait une apparition dans la série de télé-réalité Shirts & Skins (en), où elle conseille une équipe de basket-ball gay, les San Francisco Rockdogs[82]. En 2011, on rapporte sa rupture avec Alisa Scott ; elle serait de nouveau en couple avec un homme, Christopher Unclesho[83],[84].
Reconversion[modifier | modifier le code]
Plaque commémorative du titre masculin de 1963 des Ramblers de Loyola.
En 2009, elle fait sa première expérience de coaching de basket-ball avec Mercer Island High School pendant le congé maternité de Jamie Prescott. Cette première expérience est sans suite avec sa reprise de la compétition en tant que joueuse en Grèce puis à Tulsa[85].
En novembre 2012, elle rejoint pour un an l'équipe de commentateurs des Red Raiders de Texas Tech, en tant que consultante[86].
Elle est nommée entraîneure de l'équipe féminine des Ramblers de Loyola en avril 2013[87]. Parmi ses modèles, elle cite ses ex-coéquipières Cynthia Cooper (UNC Wilmington puis USC), Dawn Staley (Temple) et Jennifer Rizzotti (qui qualifie quatre fois Hartford au tournoi final NCAA et rmporte l'or avec les U18 et U19) et se fixe pour but que des joueuses de son université puissent jouer en WNBA[88].
Palmarès[modifier | modifier le code]
Sheryl Swoopes gagne son premier titre majeur en remportant le championnat universitaire en 1993 avec les Red Raiders de Texas Tech. En Women's National Basketball Association (WNBA), elle remporte les quatre premiers titres de l'histoire de la ligue avec la franchise des Comets de Houston. Elle remporte également un titre de National Women's Basketball League (NWBL) en 2003 avec les Stealth de Houston. Elle fait partie des rares joueuses à remporter le titre NCAA, le titre WNBA et l'or olympique[14], titre qu'elle remporte à trois reprises lors des éditions de 1996, 2000 et 2004. Avec la sélection américaine, elle est également championne du monde 2002 et médaille de bronze 1994 et 2006[14].
Sheryl Swoopes remporte de nombreuses récompenses individuelles. Cela commence en high school avec un titre de Female High School Player of the Year . En universitaire, elle est désignée Southwest Conference Player of the Year[20], meilleure joueuse de l'année de sa conférence en 1992 et 1993. Elle reçoit des titres de joueuses All-America en 1992 par Kodak, et WBB News Service, puis WBB News Service, Kodak, Newspaper Ent. Association, U.S. BB Writers Assn. en 1993, année où elle est désignée consensus National Player of the Year. Cette même année, elle est récompensée du titre de Naismith College Player of the Year. Elle est également désignée sportive de l'année par Associated Press en 1993[89]. Ses performances lui permettent de remporter le titre de meilleure joueuse du Final Four.
Elle est, avec Lisa Leslie et Lauren Jackson, la joueuse possédant le plus de titres de Meilleure joueuse de la saison WNBA avec trois trophées en 2000, 2002 et 2005[90]. Elle termine à cinq reprises dans le meilleur cinq de la ligue, en 1998, 1999, 2000, 2002, 2005, et dans le deuxième cinq en 2003 et 2006[91]. Ses qualités défensives sont récompensées de trois titres de meilleure défenseure, en 2000, 2002 et 2003[92], terminant dans le premier cinq défensif en 2005, lors de la première sélection de ce cinq, et en 2006[93]. Elle est également deux fois meilleure scoreuse de la ligue en 2000 et 2005[94]. Elle reste la troisième meilleure interceptrice de l'histoire de la ligue avec 657 balles volées[95], menant la ligue dans cette catégorie en 2000 et 2003[96].
Elle participe à six éditions du WNBA All-Star Game, en 1999 et 2000 et de 2002 à 2006. Lors de l'édition 2005, elle est désignée MVP[97].
En 2006, pour son dixième anniversaire, la WNBA élit les Meilleures joueuses des 10 ans de la WNBA, en associant les votes du public, des médias, de joueuses et des entraîneurs de la ligue[98] : elle fait partie de la sélection. En 2011, la WNBA décide d'honorer les quinze meilleures joueuses de son histoire, selon le même système de vote que cinq ans auparavant. Swoopes figure parmi ces quinze joueuses. Sue Bird, Tamika Catchings, Cynthia Cooper, Yolanda Griffith, Lauren Jackson, Lisa Leslie, Katie Smith, Dawn Staley, Sheryl Swoopes, Tina Thompson, déjà honorées en 2006, sont rejointes par Becky Hammon, Ticha Penicheiro, Cappie Pondexter, Diana Taurasi, Teresa Weatherspoon[99].
Statistiques[modifier | modifier le code]
Carrière universitaire[modifier | modifier le code]
Statistiques universitaires[100]
Année
Club
Match
Min
tirs (%)
3pts (%)
LF (%)
Rebonds
Pd
Int
Points
J
D
T
Moy.
T
Moy.
T
Moy.
T
Moy.
1990
SP
35
47,6 %
28,1 %
73,8 %
404
11,5
182
165
897
25,6
1991
SP
29
46,9 %
26,8 %
68,7 %
298
10,3
132
136
723
24,9
1992
R. Raiders
32
50,3 %
41,0 %
80,8 %
285
8,9
152
110
690
21,6
1993
R. Raiders
34
54,6 %
41,0 %
86,8 %
312
9,2
139
116
955
28,1
Carrière
130
49,8 %
32,1 %
78,2 %
1299
10,0
605
527
3265
25,1
Carrière professionnelle WNBA[modifier | modifier le code]
Légende :
*
Leader de la ligue[Note 2].
gras = ses meilleures performances
Saison régulière[modifier | modifier le code]
Statistiques WNBA en saison régulière[101]
saison
Club
Match
Min
2pts (%)
3pts (%)
LF (%)
Rebonds
Pd
Int
C
BP
F
Points
J
D
O
D
TRB
T
Moy.
1997
HOU
9
0
14,3
47,2
25,0
71,4
0,7
1,0
1,7
0,8
0,8
0,4
0,44
0,56
64
7,1
1998
HOU
29
29
32,3
42,7
36,0
82,6
1,3
3,8
5,1
2,1
2,5
0,5
2,00
1,45
453
15,6
1999
HOU
32
32
34,4
46,2
33,7
82,0
1,5
4,8
6,3
4,0
2,4
1,4
2,59
1,78
585
18,3
2000
HOU
31
31
35,2
50,6
37,4
82,1
1,3
5,0
6,3
3,8
2,8 *
1,1
2,65
2,16
643
20,7 *
2002
HOU
32
32
36,1
43,4
28,8
82,5
0,9
4,0
4,9
3,3
2,8
0,7
2,72
1,56
592
18,5
2003
HOU
31
30
35,0
40,3
30,4
88,7
1,0
3,6
4,6
3,9
2,5 *
0,8
2,35
1,55
484
15,6
2004
HOU
31
31
34,5
42,2
30,8
85,6
1,2
3,7
4,9
2,9
1,5
0,5
1,90
1,81
459
14,8
2005
HOU
33
33
37,1 *
44,7
36,0
85,0
0,8
2,8
3,6
4,3
2,0
0,8
2,18
1,64
614 *
18,6 *
2006
HOU
31
31
35,8 *
41,3
27,8
76,4
1,1
4,8
5,9
3,7
2,1
0,3
2,39
1,48
482
15,5
2007
HOU
3
3
35,3
36,0
14,3
00,0
1,0
4,7
5,7
3,7
1,7
0,3
3,00
1,00
23
7,7
2008
SEA
29
25
24,3
39,1
22,2
69,5
0,9
3,4
4,3
2,1
1,5
0,3
1,07
1,52
205
7,1
2011
TUL
33
28
26,6
39,8
31,9
87,0
0,6
3,5
4,1
2,3
0,8
0,3
1,36
1,42
271
8,2
Carrière
324
305
32,7
43,6
31,6
82,5
1,1
3,9
4,9
3,2
2,0
0,7
2,09
1,60
4875
15,0
WNBA All-Star Game
6
6
22,3
39,2
30,0
58,3
1,5
3,5
5,0
2,7
1,2
0,3
1,67
1,33
50
8,3
Playoffs[modifier | modifier le code]
Statistiques en playoffs[101]
saison
Club
Match
Min
2pts (%)
3pts (%)
LF (%)
Rebonds
Pd
Int
C
BP
F
Points
J
D
O
D
TRB
T
Moy.
1997
HOU
2
0
7,0
00,0
00,0
00,0
0,5
1,0
1,5
0,0
0,0
0,5
0,00
0,50
0
0,0
1998
HOU
5
5
37,6
44,3
27,8
93,3
1,4
8,6
10,0
5,2
1,8
1,4
3,20
2,00
73
14,6
1999
HOU
6
6
36,0
35,8
30,8
92,9
1,2
2,5
3,7
1,2
2,3
0,5
2,00
1,50
88
14,7
2000
HOU
6
6
36,7
47,1
47,1
79,3
1,5
4,2
5,7
3,2
2,8
0,0
2,00
1,83
113
18,8
2002
HOU
3
3
42,3 *
39,7
33,3
80,0
3,3
4,0
7,3
5,7
4,0
0,7
2,67
2,33
73
24,3 *
2003
HOU
3
3
36,7
43,5
10,0
93,8
0,7
5,7
6,3
4,3
1,3
0,7
1,67
2,67
56
18,7
2005
HOU
5
5
37,8
40,2
35,7
81,0
1,6
4,0
5,6
3,8
1,4
0,4
3,00
3,40
92
18,4
2006
HOU
2
2
31,0
38,9
16,7
87,5
0,0
2,5
2,5
1,5
1,0
1,0
1,00
1,00
22
11,0
2008
SEA
3
2
24,0
32,0
20,0
88,9
1,0
2,3
3,3
1,0
2,0
0,0
1,67
2,33
26
8,7
Carrière
32
30
35,2
41,1
30,3
85,9
1,4
4,3
5,7
3,3
2,0
0,6
2,19
2,03
517
16,2
Records personnels[modifier | modifier le code]
Sheryl Swoopes est, après la saison 2012, la quatrième joueuse de l'histoire de la WNBA au classement des minutes jouées par match avec 32,7 (derrière Katie Smith, Sue Bird et Tamika Catchings)[102], mais aussi la neuvième pour le nombre de paniers réussis avec 1 828[103].
Records personnels de Sheryl Swoopes en WNBA[104]
Type statistique
Carrière
Record
Adversaire
Date
Points en un match
34
@ Storm de Seattle
9 août 2005
Paniers réussis
15
@ Storm de Seattle
9 août 2005
Paniers tentés
29
@ Sparks de Los Angeles
20 août 1999
Paniers à trois points réussis
4
6 fois
Paniers à trois points tentés
10
@ Rockers de Cleveland
29 juillet 1999
Lancers francs réussis
14
@ Sparks de Los Angeles
30 juin 2002
Lancers francs tentés
15
2 fois
Rebonds offenssifs
5
2 fois
Rebonds défensifs
12
@ Mercury de Phoenix
25 août 2005
Total rebonds
15
Shock de Détroit
27 juillet 1999
Passes décisives
10
4 fois
Interceptions
7
Fire de Portland
27 juillet 1999
Contres
4
@ Starzz de l'Utah
30 juin 1999
Minutes jouées
55
Mercury de Phoenix
10 août 2006
