Commission des Lois constitutionnelles, de la Législation et de l'Administration générale de la République — Wikipédia
Commission des Lois constitutionnelles, de la Législation et de l'Administration générale de la République
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Commission des lois constitutionnelles, de la législation et de l'administration générale de la République)
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la vie politique française.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
« Commission des lois » redirige ici. Pour la commission homonyme du Sénat, voir Commission des lois (Sénat).
Commission des Lois constitutionnelles, de la Législation et de l'Administration générale de la République
Siège
Palais Bourbon (Paris)
Langue
Français
Site web
assemblee-nationale.fr
modifier
La commission des Lois constitutionnelles, de la Législation et de l'Administration générale de la République (souvent appelée plus simplement « commission des Lois ») est une des huit commissions permanentes de l'Assemblée nationale française.
Les travaux de la Commission sont - dès la session extraordinaire de juillet 2012 - rendus publics, sous l'initiative de son président Jean-Jacques Urvoas.
Sommaire
1 Organisation
1.1 Compétences
1.2 Composition du bureau
1.3 Liste des présidents
2 Liens externes
Organisation[modifier | modifier le code]
Compétences[modifier | modifier le code]
La commission a compétence dans les domaines suivants :
Lois constitutionnelles
Règlement ;
Droit électoral ;
Libertés publiques ;
Sécurité et sécurité civile ;
Droit administratif et fonction publique ;
Organisation judiciaire ;
Droit civil, commercial et pénal ;
Pétitions ;
Administration générale et territoriale de l'État ;
Collectivités territoriales.
Composition du bureau[modifier | modifier le code]
Lors de la XIIIe législature, la commission est présidée par Jean-Luc Warsmann et a pour vice-présidents Jacques-Alain Bénisti, Jean-Christophe Lagarde, Guy Geoffroy et Alain Vidalies.
Sous la XIVe législature, le bureau se compose de :
Poste
Titulaire
Groupe
Circonscription
Président
Jean-Jacques Urvoas
SRC
Finistère (1re)
Vice-présidente
Marie-Françoise Bechtel
App. SRC
Aisne (4e)
Vice-président
Jean-Yves Le Bouillonnec
SRC
Val-de-Marne (11e)
Vice-président
Dominique Raimbourg
SRC
Loire-Atlantique (4e)
Vice-président
Jean-Luc Warsmann
UMP
Ardennes (3e)
Secrétaire
Sébastien Huyghe
UMP
Nord (5e)
Secrétaire
Axelle Lemaire
SRC
Français établis hors de France (3e)
Secrétaire
Paul Molac
ÉCOLO
Morbihan (4e)
Secrétaire
Alain Tourret
RRDP
Calvados (6e)
Liste des présidents[modifier | modifier le code]
Depuis 2012 : Jean-Jacques Urvoas
2007-2012 : Jean-Luc Warsmann
2005-2007 : Philippe Houillon
2002-2005 : Pascal Clément
2000-2002 : Bernard Roman
1997-2000 : Catherine Tasca
1993-1997 : Pierre Mazeaud
1991-1993 : Gérard Gouzes
1988-1991 : Michel Sapin
1987-1988 : Pierre Mazeaud
1986-1987 : Jacques Toubon
1985-1986 : Jean-Pierre Michel
1981-1985 : Raymond Forni
1973-1981 : Jean Foyer
1972-1973 : Pierre-Charles Krieg
1968-1972 : Jean Foyer
1962-1968 : René Capitant
1960-1962 : Marcel Sammarcelli
1958-1960 : René Moatti
Liens externes[modifier | modifier le code]
Travaux des commissions site de l'Assemblée Nationale.
Composition de la commission.
« Les présidents de la commission des lois », sur assemblee-nationale.fr (consulté le 25 octobre 2013)
voir
Commissions de l'Assemblée nationale française
Affaires culturelles et Éducation · Affaires économiques · Affaires étrangères · Affaires sociales · Défense · Développement durable · Finances · Lois
Portail de la politique française
Portail du droit français
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Commission_des_Lois_constitutionnelles,_de_la_Législation_et_de_l%27Administration_générale_de_la_République&oldid=109125318 ».
Catégories : Commission de l'Assemblée nationale françaiseDroit public en FranceCatégories cachées : Wikipédia:ébauche politique françaisePage géolocalisable sans coordonnées paramétréesPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Droit français/Articles liésPortail:Droit/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 14 novembre 2014 à 20:44.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile