Young Perez — Wikipédia
Young Perez
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Perez.
Young Perez
Portrait de Young Perez
Fiche d’identité
Nom complet
Victor Younki
Surnom
Young Perez
Nationalité
Tunisie
Date de naissance
18 octobre 1911
Lieu de naissance
Tunis, Tunisie
Style
Boxe anglaise
Date de décès
22 janvier 1945 (à 33 ans)
Lieu de décès
Gleiwitz, Allemagne
Taille
1,55 m (5′ 1″)
Catégorie
Poids mouches puis coqs
Palmarès
Professionnel
Combats
136
Victoires
91[1]
Victoires par KO
27
Défaites
29[2]
Matchs nuls
15
Titres professionnels
Champion du monde poids mouches (1931-1932)
Titres amateurs
Champion de France poids mouches (1931-1932)
Dernière mise à jour : 7 février 2014
modifier
Young Perez, de son vrai nom Victor Younki, né le 18 octobre 1911 à Tunis et décédé le 22 janvier 1945 à Gliwice (Pologne), est un boxeur tunisien. Il détient toujours le titre de plus jeune champion du monde dans sa catégorie.
Issu d’une famille modeste de la communauté juive tunisienne, il se passionne assez tôt pour la boxe, un sport alors très populaire dans son pays, et se lance sous la protection de son entraîneur Joe Guez. S’illustrant vite sur la scène locale, il part pour Paris où, devenu champion de France des poids mouches en battant Valentin Angelmann, il finit par affronter Frankie Genaro pour le titre de champion du monde de cette même catégorie. Sacré le 26 octobre 1931, à l’âge de vingt ans, il est accueilli en véritable héros à son retour à Tunis. Il entame durant cette période une relation amoureuse avec l’actrice française Mireille Balin, qui finit toutefois par décliner sa demande en mariage.
Après avoir cédé son titre de champion du monde le 31 octobre 1932 au profit de Jackie Brown, il entame une période plus difficile, marquée notamment par sa prise de poids et sa défaite contre Panama Al Brown. Il accepte pourtant de jouer à Berlin, au lendemain de la Nuit de Cristal, dans un climat politique marqué par un antisémitisme déclaré. Faisant le choix de ne pas rentrer en Tunisie, malgré la déclaration de guerre de septembre 1939, il est finalement arrêté le 21 septembre 1943 et déporté de la gare de Bobigny vers le camp d’Auschwitz. Survivant, il est finalement abattu au cours des marches de la mort qui suivent l’évacuation partielle du camp.
Sommaire
1 Biographie
1.1 Famille
1.2 Passion pour la boxe
1.2.1 Découverte d’un sport populaire
1.2.2 Premiers combats
1.3 Départ pour la France
1.4 Champion du monde adulé
1.4.1 Sacre face au champion Genaro
1.4.2 Retour triomphal
1.5 Aléas d’une carrière sportive
1.5.1 Relâchement
1.5.2 Nouvelle catégorie
1.5.3 Montée de l’antisémitisme
1.6 Victime de la Shoah
2 Hommages
3 Notes et références
4 Bibliographie
5 Lien externe
Biographie[modifier | modifier le code]
Famille[modifier | modifier le code]
Juif tunisien, Victor Younki naît place des Potiers à El Kallaline[3], dans le quartier juif de Tunis, la Hara ou Hafsia, le 18 octobre 1911. D’autres sources donnent la date du 18 mai 1911[3], ou encore du 18 février 1912[4]. Issu d’une fratrie de six enfants, il vit à Dar El Berdgana, qui signifie la « maison de l’Oranger », sur la rue Ettoumi, une très célèbre résidence où vivent quatre familles juives, devenue modeste en raison de son mauvais entretien[5].
Bien que sa famille ne soit pas de nationalité française[6], son père, Khaïlou, a francisé son nom en René, ce qui est à la mode à l’époque du protectorat français de Tunisie[7]. Il tient une petite boutique de bibelots, située rue d’Espagne, dans le souk El Grana, près du marché central dans la médina[3],[8].
Passion pour la boxe[modifier | modifier le code]
Découverte d’un sport populaire[modifier | modifier le code]
Lors du pogrom organisé à l’encontre de la communauté juive tunisienne par des civils français et arabes, survenu au lendemain de la Première Guerre mondiale, il est caché sous son lit, avec son frère aîné Benjamin, par sa mère Khmaïssa[9]. Dès avril 1924, Younki affirme vouloir devenir boxeur[7] : c’est pourquoi, dès l’âge de treize ans, il commence à sécher les cours que livre l’Alliance israélite universelle[10].
Battling Siki, une référence pour Perez
Il est impressionné par les boxeurs Georges Carpentier, Jack Dempsey et Eugène Criqui[10], mais surtout par Battling Siki qu’il découvre dans le Miroir des Sports et auquel il s’identifie par moments[11]. Victor rend souvent visite au cordonnier du quartier, Léon Benamou, surnommé Monsieur Léon, un Juif français originaire de Bône (actuelle Annaba en Algérie), décoré de la Croix de guerre 1914-1918 et dont la boutique se situait rue Sidi Mardoum[12]. Il y va surtout le mardi soir, après avoir lu les journaux, pour commenter avec lui les actualités sportives[13].
Un soir, il y rencontre l’avocat Fernand Mossé, surnommé « Moustache d’or » en raison de sa moustache blonde[14]. Ce dernier, avec son père également avocat à Tunis, préside le cercle pugilistique tunisien et de nombreuses organisations et clubs de sport[13]. Quelques jours plus tard, à quatorze ans, il intègre avec ses amis Abraham Smadja, Albert Zuili, les frères Édouard et Edmond Zerbib[15] et son frère aîné, le club omnisports du Maccabi de Tunis, situé rue Haouarioun ; le club forme à l’époque de nombreux champions dont, entre autres, les footballeurs de l’Union sportive tunisienne (UST) et quelques nageurs. Il y est entraîné par le directeur de la salle, Kiki Boccara, qui rêve de former des futurs champions, et son assistant Joe Guez, de son vrai prénom Joseph[16].
Premiers combats[modifier | modifier le code]
Club pugilistique du Maccabi à Tunis en 1923 avec Joe Guez en pull-over blanc
Le premier match auquel il peut assister oppose le Tunisien Ben Tahar à un boxeur algérien et voit le Tunisien s’imposer. Une fois les places achetées par maître Mossé, il se fait accompagner par ses amis et sa voisine Poupette, Italienne par son père et Juive tunisienne par sa mère[17]. Victor et ses amis commencent alors à assister à de nombreux combats grâce aux apports financiers de Mossé[18]. Un jour, chacun des membres du groupe choisit le surnom qu’il portera en tant que boxeur. Le frère de Victor, Benjamin, choisit Kid Perez. Victor Younki et Édouard Zerbib ont tous les deux envie de s’appeler Young[15]. Joe Guez leur propose alors de départager leur prénom sur le ring, lui-même étant leur arbitre et juge unique. Ils acceptent et Victor remporte finalement le combat, commençant dès lors à s’appeler Young Perez[19]. Plus tard, Joe Guez se sépare de Kiki Boccara et ouvre sa propre salle sur l’avenue de Londres. Il est suivi par tout le groupe dont Victor, auquel il s’est d’ailleurs beaucoup attaché. Selon lui, le jeune homme peut aller loin dans la catégorie des poids mouches. Aussi Victor commence à bien se débrouiller et peut livrer quelques combats : il réalise son premier combat officiel lors d’une soirée pugilistique au Palmarium contre un Tunisien à peine plus âgé que lui[20]. Il demande à ce que son short noir soit orné de l’étoile de David.
Après un début de match hésitant, Victor impose son jeu de jambes et remporte le combat aux points[21] ; sa victoire lui rapporte soixante francs tunisiens[22]. Le lendemain, Victor est cité dans le quotidien local Le Petit Matin ; le reporter y écrit que Young Perez est promis à un grand avenir[23]. Âgé d’à peine seize ans, il se produit régulièrement contre d’autres jeunes amateurs et perçoit quelques petits cachets[24]. Son nom apparaît régulièrement dans la rubrique sportive du quotidien Le Petit Matin : « L’espoir tunisien Young Perez a battu aux points le jeune Sfaxien Kid Moktar ». Il remporte aussi un combat contre un Italien du même âge que lui à Bizerte et effectue d’autres combats à Sousse, Sfax et Souk El Arba[25]. Kid Perez part alors pour Paris et commence à gagner sa vie comme sparring-partner, envoyant des lettres pour inciter Young à le rejoindre : « Ici il y a plein de jolies femmes. On peut s’entraîner avec les meilleurs managers, rencontrer des gens connus, des sportifs et des artistes en se promenant le soir à Montparnasse ou à Montmartre »[26]. Young effectue son dernier combat avant de partir pour Paris contre le champion tunisien et d’Afrique du Nord, Salah El Bahri, dit Young Salah, combat qui se solde par un nul[27].
Départ pour la France[modifier | modifier le code]
Comme beaucoup de boxeurs nord-africains vers la fin des années 1920 ou dans les années 1930, Young part pour la France[28]. Il s’y rend en 1927[29] ou 1928 dans le plus parfait anonymat, avec ses amis Joseph Bellaïche, dit Jojo, et Julot Baranès, falsifiant la signature de l’autorisation parentale. Il parvient à obtenir un billet de quatrième classe sur le Gouverneur général de Gueydon qui les emmène à Marseille[30] ; ils prennent ensuite le train pour Paris en troisième classe[31]. À Paris, il travaille comme vendeur de chaussures tout en s’entraînant à l’Alhambra, une salle située rue Oberkampf[32] ; il y rencontre un manager coté de Paris, Léon Bellières, qui le remarque et devient son entraîneur[33].
À l’âge de 17 ans, il signe son premier contrat et livre son premier match professionnel au Central sporting club, rue du Faubourg-Saint-Denis, le 4 février 1928, contre un jeune Italien qu’il bat facilement aux points[34]. André Nahum considère ce match comme le « combat le plus important de sa courte carrière »[35]. Plus tard, Young Perez loge dans une pension de famille, boulevard Saint-Michel, près du jardin du Luxembourg, tout en continuant à suivre rigoureusement la discipline que lui impose Léon Bellières[36]. Le 2 mars 1929, il assiste au combat qui oppose Frankie Genaro à Émile Pladner et qui voit ce dernier devenir champion du monde poids mouches[37] après une victoire par KO. Au début de l’année 1930, alors que le titre de champion de France poids mouches est vacant, la Fédération française de boxe décide de l’attribuer au vainqueur d’un combat qui oppose les meilleurs de la catégorie[38]. Il perd au quatrième round par KO sa rencontre disputée à Limoges le 8 février 1930[39] contre le Marseillais Kid Oliva[38]. Néanmoins, le lendemain, la presse spécialisée rapporte les qualités de Young ; ainsi le chroniqueur du Miroir des Sports écrit : « Je pense que Perez malgré cette défaite fournira une meilleure carrière que son heureux vis-à-vis »[40], ou qualifie Young de « pugiliste-né »[41]. Toujours est-il que Young veut rentrer en Tunisie pour se ressourcer[42]. Accompagné de Julot Baranès, ils prennent deux billets en deuxième classe sur le Duc d’Aumale, pour arriver le jour de la fête de Lag Ba'omer. Deux semaines plus tard, il rentre à Paris, réconforté par ses proches et Poupette[43].
Cependant, l’année 1931 commence plutôt mal pour Young après sa défaite contre Joé Mondolo qui réussit à le mettre KO dès le premier round[44]. Mais il parvient à prendre sa revanche un mois plus tard et commence alors une nouvelle série de victoires. Le 11 juin, il affronte Valentin Angelmann pour le titre de champion de France : le match, qui a lieu dans la salle Wagram, dure quinze rounds. Joe Guez et Fernand Mossé ne peuvent pas assister au match mais lui envoient un télégramme d’encouragement[44]. Young Perez, parti favori, remporte le match aux points et devient le nouveau champion de France des poids mouches. Cette victoire suscite l’enthousiasme du milieu sportif ; le Miroir des Sports écrit : « Le merveilleux Perez domine Angelman et enlève le titre français des mouches. Battra-t-il le mois prochain Genaro et deviendra-t-il champion du monde ? »[41]. Quelques jours plus tard, maître Mossé envoie à Young des articles de La Dépêche tunisienne et du Petit Matin qui publient des textes élogieux sur lui[45]. Peu après, il bat le Belge Nicolas Petit-Biquet, devenant champion d’Europe de sa catégorie, même si « cette victoire, on ne sait pourquoi, ne fut jamais homologuée »[46].
Champion du monde adulé[modifier | modifier le code]
Sacre face au champion Genaro[modifier | modifier le code]
À la suite d’une demande de son manager Bellières, l’Américain Frankie Genaro, tenant du titre de champion du monde poids mouches, se dit favorable à une rencontre le 26 octobre 1931[39],[47] (ou le 24[29]) au Palais des sports de Paris[48]. Certaines sources affirment que cette rencontre s’est déroulée à New York[27],[49]. Les panneaux d’affichage, les colonnes Morris et les journaux relaient l’information : « Grande rencontre de boxe entre l’Américain Frankie Genaro, champion du monde des mouches, et le Français Young Perez pour le titre »[50]. Favori du public et des commentateurs, Young se promet que, s’il « remporte le titre, [son] premier voyage sera un pèlerinage à la Ghriba de Djerba ». Young demande même à Bellières, s’il peut « faire mieux que de l’avoir aux points » et Bellières de tempérer : « Doucement petit ! Tu veux le KO ? Tu es trop gourmand ! Gagne aux points, ça sera suffisant ! »[51].
Devant 16 000 spectateurs, il est sacré champion du monde par KO, au terme du deuxième round, après cinq minutes de combat[33], même si le tout début du match est difficile à gérer pour lui à cause de son manque d’expérience[52]. Il s’agit de la deuxième défaite par KO de Genaro, la première étant celle d’Émile Pladner en 1929[39]. Genaro refuse dans un premier temps sa défaite en protestant que son mauvais français lui avait fait comprendre « sept » alors que l’arbitre avait dit « huit ». Mais l’engouement de la salle est en faveur de Young et tous ses amis sont là en compagnie de Léon Benamou, Joe Guez, Fernand Mossé et son frère Kid[53]. Dans le même temps, La Dépêche tunisienne et Le Petit Matin affichent les résultats du match en direct sur un tableau accroché à l’extérieur de leur siège[54]. À l’annonce de la victoire, toute la ville de Tunis laisse éclater sa joie ; Le Petit Matin publie même une édition spéciale sur Young Perez[55]. Les journaux français L'Auto, Le Petit Parisien et Match parlent de cette victoire alors que de son côté le Miroir des Sports écrit : « Boxant à une vitesse vertigineuse, le petit Tunisien Young Perez abat en cinq minutes le vétéran américain Frankie Genaro et devient ainsi à vingt ans et demi l’incontestable champion du monde des poids mouches »[56].
Retour triomphal[modifier | modifier le code]
Lilian Harvey, première rencontre de Young
Quelques jours après le match, lors d’une grande réception organisée par le Miroir des Sports dans un palace de Paris en l’honneur de Young (devenu la coqueluche du Tout-Paris), il rencontre l’actrice Lilian Harvey, qu’il a vue dans Le Chemin du paradis[57]. Mais il se prend surtout d’affection pour la jeune mannequin vedette, Mireille Balin[33]. Il continue tout de même à jouer et, quinze jours après son sacre, retrouve à Manchester Johnny King ; il bat ensuite René Challenge une première fois à Paris et une deuxième fois à Casablanca[58].
Célébré et toujours entouré de jolies filles, il dépense sans compter : il sort ses parents de la Hara et les installe dans un palace de la rue Canrobert dans la ville européenne, il s’offre le dernier cabriolet de Peugeot, couvre ses amis de cadeaux et de bijoux, aide les nécessiteux et fait aménager des douches dans son ancienne école de l’Alliance israélite universelle[33],[59],[60], la salle étant même appelée hammam Young-Perez[61]. Revenu à Tunis à bord du Gouverneur général de Gueydon en cabine première classe, il est accompagné par Baranès et Bellières[62]. Une banderole proclame : « Gloire à notre champion du monde Young Perez » ; des dizaines de milliers de personnes, de toutes origines, l’attendent au port et scandent son nom[63] . Les parents Perez — accompagnés des petites sœurs de Young, Betty et Marguerite —, Fernand Mossé et Poupette forment le comité d’accueil qui lui souhaite la bienvenue au port de La Goulette[63].
Après avoir été embrassé par des centaines de personnes enthousiastes, il est conduit à la tribune officielle où sont présents les représentants des pouvoirs publics français et tunisiens, le président de la communauté israélite, tous les sportifs du Maccabi et les footballeurs de l’UST[64]. Plus de 100 000 personnes l’acclament tout le long de l’avenue Jules-Ferry. Reçu par le bey de Tunis, Perez est décoré du Nichan Iftikhar, la plus haute décoration de Tunisie alors sous protectorat français[33]. Le bey lui déclare que sa « victoire est un grand honneur pour la Tunisie. Juifs et musulmans, nous sommes tous les fils de la même terre et nous sommes fiers de toi »[65]. Honorant sa promesse, il effectue son pèlerinage à la synagogue de la Ghriba en compagnie de ses parents et de ses quatre cadets[66]. Il participe aux soirées qu’organise en son honneur la communauté israélite ; il est aussi invité à la résidence générale de France[65] ainsi qu’au Tunisia Palace, l’hôtel le plus chic de la ville, où la Women's International Zionist Organization, comme d’autres associations, organise un dîner de gala, toujours en son honneur[60], ou encore dans les jardins Bessis de l’Ariana où il préside une soirée au profit d’une œuvre d’assistance aux enfants[67]. Bellières dit alors que Young paie « la rançon de la gloire »[68]. Il lui fait faire une petite tournée de combats-exhibitions à Casablanca (Maroc) — où il remporte un combat contre le Belge René Challange[39] —, Alger et Constantine (Algérie), « plus pour s’amuser que pour combattre vraiment »[69].
Aléas d’une carrière sportive[modifier | modifier le code]
Relâchement[modifier | modifier le code]
D’Alger, il reprend le bateau pour la France et, à son retour à Paris, Young recommence à sortir avec Balin dans les meilleurs restaurants, les casinos et les cabarets[69]. De ce fait, le retour à la compétition s’avère difficile en raison d’un entraînement moins rigoureux et moins régulier, mais aussi de sa prise de poids[69]. Il dispute, comme beaucoup de champions de l’époque, quelques combats sans enjeu mais très lucratifs pour lui et son entourage. Il perd l’un de ces combats le 21 décembre 1931 à Paris contre Émile Pladner, qui le bat très facilement aux points[70],[39]. Le 12 septembre 1932, il est défait par l’Écossais Mickey McGuire à Newcastle (Angleterre), qui lui inflige un KO « particulièrement humiliant »[70], lors d’un combat de 33 secondes arbitré par Joe Tolley[39]. Mais, après que la presse critique son mode de vie — le Miroir des Sports le surnomme « l’enfant des souks »[70] —, Young Perez se reprend vite et réussit de belles victoires, notamment celle contre le Britannique Percy Dexter, gagné en sept rounds à Vienne (Autriche) le 3 octobre[70],[39]. Mais, bientôt, une discussion avec Mireille Balin tourne en dispute et Young repart à Tunis avec Joseph Bellaïche sur un hydravion CAMS. Au bout de deux jours, cependant, ne pouvant rester séparé de Mireille, il revient à Paris, mais ne la trouve pas chez elle[71]. Le 31 octobre, au casino Bellevue, à Manchester, dans une salle comble où sont notamment présents Mireille Balin, Julot Baranès, Bellaïche et Kid[72], il cède son titre de champion du monde à l’Anglais Jackie Brown[33], qui lui inflige un KO technique[73], même si pendant les cinq premiers rounds, Young domine son adversaire grâce à sa vitesse et sa mobilité[74]. Pour ce match, il a dû suivre un régime draconien pour pouvoir combattre dans la catégorie des poids mouches : il perd plus de deux kilos en huit jours[72].
Nouvelle catégorie[modifier | modifier le code]
En raison de sa prise de poids, Young Perez choisit plus tard de passer dans la catégorie supérieure des poids coqs, plutôt que suivre un régime strict[75]. Il est relancé par plusieurs victoires, notamment contre l’Italien Carlo Cavagnoli en décembre 1932 à Paris ; celle-ci est appréciée de la presse qui y voit une amélioration du jeu de Young, plus sobre, précis et dur[76]. Mais, pour véritablement s’imposer dans sa nouvelle catégorie, il lui faut battre Émile Pladner[76]. Une première tentative de rencontre à Paris en décembre 1932 échoue[76] et le combat a finalement lieu au cinéma Palmarium de Tunis, le 24 janvier 1933[39], lors du premier match de Young disputé dans sa ville natale[33]. Young remporte le combat lors de cette rencontre qui se déroule à guichet fermé et pour laquelle les billets se sont vendus au marché noir deux à trois fois leur prix initial[76]. Il se fait pour l’occasion accompagner de Joseph, Kid, Julot et Mireille, ce qui lui permet de présenter cette dernière à ses parents, mais aussi de lui faire découvrir Tunis, sous les yeux de Poupette, toujours amoureuse de lui[77]. Le 27 janvier, Maurice Leroydans écrit dans l’hebdomadaire Boxe que Young Perez n'est pas Français, ce qui surprend le public ainsi que le président de la Fédération française de boxe[27].
Pendant son séjour à Tunis, l’Italien Primo Carnera, au gabarit hors norme, fait une tournée en Afrique du Nord et Young accepte de le rencontrer dans un combat sans enjeu au casino de La Goulette[78]. Young se fait aussi accompagner de Mireille et de ses amis pour assister à un match de football, au stade Mossé, entre l’équipe arabe de l’Espérance sportive de Tunis et l’équipe juive de l’UST, dont le joueur vedette est l’attaquant Chouchou Lekhal, l’un de ses amis ; Henri Smadja, président de l’UST, annonce d’ailleurs la présence de Young dans le stade afin que tout le public l’acclame[79]. La rencontre se solde par un match nul[79]. De retour à Paris, Mireille Balin refuse une demande en mariage de Young, qui remarque qu’elle n’a pas véritablement apprécié Tunis[80].
Montée de l’antisémitisme[modifier | modifier le code]
Dans un climat politique de plus en plus dégradé par la xénophobie et l’antisémitisme, Young Perez rencontre le Français Eugène Huat à Paris, salle Wagram, le 19 janvier 1934. Les deux boxeurs se détestent, parce que Huat a tenu publiquement des propos désobligeants à l’égard de Young[81]. Les 3 000 spectateurs venus assister au combat voient Young l’emporter aux points au bout de douze rounds très violents, même si l’un des trois juges penche pour un match nul[82]. Young apprend plus tard avec émotion les émeutes du 6 février 1934, mais pense qu’il doit rester concentré sur la compétition. Il doit en effet rencontrer Panama Al Brown, le meilleur boxeur du moment[83] mais qui était couvert de dettes[84]. Pour gagner, Young engage comme sparring-partner le Guinéen Henri Abraham Sayer dit Soya, mais Brown le défait aux points en quinze rounds, au Palais des sports de Paris le 19 février 1934[33],[85],[39]. Le 1er novembre, devant des milliers de spectateurs, une nouvelle rencontre entre les deux boxeurs a lieu à Tunis[39] en même temps que des manifestations contre le Troisième Reich[86]. Quelques jours avant son combat contre Brown, Young part à Testour avec Kid et Joseph afin de se recueillir sur la tombe du rabbin Fraji Chaouat[87]. Finalement, Brown remporte également le combat par KO après avoir mené largement aux points pendant les dix premiers rounds[88].
Désillusionné par cette défaite, Young décide d’arrêter la boxe et se lance dans les affaires avec le peu d’argent qu’il a mis de côté. Mais, à cause de son manque d’expérience, ses placements dans un restaurant de Tunis et dans un café de La Goulette ne fructifient pas[89]. En outre, alors que ses travaux ne sont pas encore terminés, un hôtel de Tunis, que Young a acheté à crédit, fait faillite : l’immeuble et sa voiture personnelle sont saisis par un huissier[90]. Finalement, après ces échecs, il se remet à l’entraînement mais échoue aux points contre l’Espagnol Baltasar Sangchili, aux arènes d’Eckmühl à Oran le 17 juin 1934[91] et contre Eugène Huat le 14 décembre 1935 à Paris[39]. Et, alors qu’il devient un boxeur de seconde zone, Mireille Balin devient une actrice célèbre pour son rôle titre dans Pépé le Moko avec Jean Gabin[33],[90]. Bientôt, elle décide de le quitter en arguant de son désir de liberté et de leurs différences d’origine[33], alors qu’elle sort avec Tino Rossi[92].
Young Perez poursuit sa carrière en décrochant des petits contrats jusqu’en décembre 1938[93]. Durant cette période, il ne se rend que très peu à Tunis et Poupette finit par se marier à un Juif italien[94]. Le 13 avril 1938, il assiste au Palais des sports à la rencontre entre Valentin Angelmann et Al Brown, que ce dernier remporte par KO et auquel Young rend visite dans les vestiaires[95]. Le 11 novembre, Young combat l’Autrichien Ernst Weiss à la Deutschlandhalle de Berlin[39], où il séjourne durant la Nuit de Cristal dans un hôtel près de l’Alexanderplatz[33],[96]. Cette rencontre se déroule très mal pour Young vaincu aux points[39] ; le public allemand le hait, sans même savoir qu’il est juif, et lui crache dessus, l’insultant et lui lançant toutes sortes de projectiles, tout en proférant des slogans antisémites[97]. Yossi Katz indique, lui, qu’il portait lors de cette rencontre l’étoile de David sur son torse[47]. Dès la fin du match, il prend le premier avion pour Paris[98].
Avec l’invasion de la Pologne et la « drôle de guerre », Young Perez se rend à Marseille, chez Chouchou Lekhal, et envisage son retour à Tunis. Il envoie un télégramme à sa famille pour lui demander l’argent nécessaire. Kid le lui envoie avec ces mots : « Tout le monde t’attend avec impatience. J’espère que tu vas te décider très vite »[99]. Mais Young finit par renoncer malgré les conseils de Julot Baranès qui retourne pour sa part à Tunis[100]. En mai 1940, Young rejoint Joseph à Paris[101]. Il semble qu’il ait voulu retourner à Tunis à la seule condition de redevenir champion du monde[47], mais surtout, Young ne veut pas y retourner en tant que vaincu[94] et sans le sou[100]. Avec l’invasion allemande, il regrette sa décision et décide de partir avec Joseph, mais, en raison des embouteillages, ils prennent une journée pour parcourir quelques kilomètres et parvenir à Étampes[102]. Le lendemain, ils parviennent jusqu’à Orléans, effectuant la fin du trajet à pied, leur Peugeot 202 étant tombée en panne[103]. Ils y restent quelques jours et y rencontrent Aaron Cuckzinski, un Juif polonais ayant combattu aux côtés de Léon Bénamou[103]. Avec la signature de l’armistice du 22 juin 1940, accueillie comme une bonne nouvelle, Young et Joseph regagnent Paris dans un train de marchandises[104].
Victime de la Shoah[modifier | modifier le code]
Cuisine de l’usine IG-Farben à Auschwitz où travaille Perez
Après l’avènement du régime de Vichy, une loi oblige les Juifs à se faire recenser mais Young refuse de se présenter au commissariat de police[105] et ne respecte pas non plus les lois d’interdiction des cafés et restaurants aux juifs, se faisant passer pour un Espagnol[106]. Il assiste même le 26 avril 1942 avec Joseph au match opposant Marcel Cerdan à Gustave Humery au Palais des sports, où le premier assène au bout de 22 secondes un KO au second qui tombe dans le coma pendant 36 heures et, en conséquence, arrête la boxe pour devenir porteur à la gare de Lyon[107]. Alors qu’il commence à envisager de quitter le pays, voyant les rafles de Juifs s'accumuler, il est dénoncé, arrêté par la milice française le 21 septembre 1943 et interné à Drancy, où il est surnommé « Champion »[33],[108]. À ce titre, il se doit d’effectuer quelques démonstrations de boxe pour les détenus et les gardiens[109]. Mais, dix jours plus tard, il est informé qu’il va partir. Le 7 octobre, à bord d’un autobus de la RATP mis à disposition des SS, il se rend à la gare de Bobigny dans le convoi no 60 qui transporte 1 000 déportés[110],[111].
De là, il est déporté à Auschwitz le 10 octobre lors d’un voyage de quatre jours dans un train sans eau ni nourriture[33],[112].
Au camp de Monowitz, le commandant Heinrich Schwarz est un fan de boxe, Young étant son favori parmi les boxeurs du camp[113] ; il est donc affecté aux cuisines de l’usine de la Buna (fabrique de caoutchouc synthétique pour IG Farben). Il côtoie Primo Levi et Alfred Nakache, un champion français de natation, d’autres boxeurs tels que Salamo Arouch et Jacko Razon, deux anciens champions grecs, Noah Klieger[113] ou encore le Français Gabriel Buriah, dit Bibi[114]. Selon des témoignages, les boxeurs sont forcés de jouer deux fois par semaine des matchs, au cours desquelles les officiers nazis effectuent des paris[115], mais ont aussi droit à un traitement de faveur : une journée de repos par semaine pour pouvoir s’entraîner et un bol de soupe supplémentaire chaque nuit[113]. Le gagnant de chaque match a droit à une ration de viande et de soupe tandis que le perdant est exécuté[115]. Perez gagne son premier match par KO contre un Allemand prénommé Iorry, plus grand et plus lourd que lui, et aurait par la suite gagné 140 combats toujours par KO[115]. Le commandant du camp organise même en 1944, devant les déportés réunis sur la grande place de la Buna, un combat arbitré par un SS entre Perez et un garde militaire du camp, boxeur poids lourd allemand, qui se termine par un match nul après douze rounds indécis, alors que le garde allemand est plus grand et plus lourd que lui[33],[116].
Son travail à la cuisine lui permet de se nourrir un peu mieux que les autres déportés mais il n'oublie pas ses compagnons d'infortune, dont entre autres Aaron Cuckzinski. Cependant, un kapo le surprend un jour avec une gamelle de soupe contenant de la viande et des pommes de terre. Young est bastonné puis emprisonné pendant quinze jours, dans un cachot sans air ni lumière infesté de rats, avec un quart de ration de pain et un seau d’eau. À sa sortie, Young perd son emploi aux cuisines et se retrouve dans un commando affecté à de durs travaux de terrassement[117].
Le 18 janvier 1945, il est l’un des 31 survivants des 1 000 déportés du convoi no 60[110]. Il participe à l’une des marches de la mort qui suivent l’évacuation du camp. Le 22 janvier, il est abattu d’une rafale de mitraillette par un boxeur SS qui l’avait affronté dans le camp ; selon les versions, il est affaibli par les conditions difficiles et ne peut plus suivre le rythme, il tente désespérément de s’enfuir ou, pour Noah Klieger, il était parti chercher du pain pour le reste du groupe[33],[118],[119],[120]. D’autres sources affirment qu’il meurt en fait en mars 1945, ou même en février 1943 lorsqu’il est surpris en train d’aider un co-détenu[121],[115].
Dès la fin de la Seconde Guerre mondiale, on organise à Tunis des obsèques symboliques, en présence de ses proches et de ses supporteurs[122]. Dans les années 1960, sa sœur Marguerite, qui tenait à Paris un commerce de bonneterie et qui voulait en savoir plus sur son frère, essaie d’entrer en contact avec Mireille Balin, mais cette dernière refusera toujours, déclarant ne pas souhaiter réveiller le passé[123].
Hommages[modifier | modifier le code]
Le nom de Young Perez figure sur le monument aux morts en déportation du cimetière du Borgel à Tunis. Par ailleurs, le stade du club de football de l’Espérance sportive de Tunis porte son nom pendant quelques années avant d’être reconstruit en 1967 et de devenir l’actuel stade olympique d'El Menzah. En 1986, il est intronisé par le International Jewish Sports Hall of Fame[124]. Le 7 octobre 1997, à l’Institut national du sport et de l’éducation physique, situé sur l’avenue du Tremblay dans le 12e arrondissement de Paris, une plaque commémorative est apposée dans la salle de boxe, baptisée dès lors salle Young-Perez :
« À la mémoire de Young (Victor) Perez, grand sportif français, champion du monde poids mouches de boxe en 1931
À l’âge de vingt ans, victime des lois raciales du gouvernement de Vichy, Juif déporté le 7 octobre 1943 à Auschwitz, assassiné par les nazis le 22 janvier 1945. »
En 1999, Carton jaune !, une bande dessinée avec un texte de Didier Daeninckx et des dessins de l’Israélien Asaf Hanuka, est publiée[125]. Elle est en fait une transposition dans le monde du football du destin de Young à travers le personnage fictif de Jacques Benzara[126]. Une postface de Marie-George Buffet, alors ministre française de la Jeunesse et des Sports, adresse un hommage aux sportifs qui ont été victimes de mesures discriminatoires. En février 2000, Carton jaune, quatrième des quatorze nouvelles de Daeninckx, est publiée dans son ouvrage Le Dernier guérillero aux éditions Verdier ; elle reprend le personnage fictif de Benzara. En 2012, la bande dessinée À l’ombre de la gloire, récit de Denis Lapière illustré par Aude Samama, est publiée aux éditions Futuropolis et s’inspire de la vie de Young Perez et de Mireille Balin ; en 2013 une autre bande dessinée, Young, est publiée aux mêmes éditions, avec un récit d’Aurélien Ducoudray illustré par Eddy Vaccaro[127].
En 2013 sort Victor « Young » Perez, film du metteur en scène Jacques Ouaniche où le rôle principal est tenu par le boxeur Brahim Asloum, accompagné d’Isabella Orsini dans le rôle de Mireille Balin[128]. Dans le même temps, un long métrage d’animation, Young Perez, à poings fermés, est en cours de développement, réalisé par Jean-Jacques Kahn et Franck Van Leeuwen et basé sur le principe de capture de mouvement.
