Marie-Françoise Clergeau — Wikipédia
Marie-Françoise Clergeau
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Marie-Françoise Clergeau
Fonctions
Députée de la 2e circonscription de la Loire-Atlantique
En fonction depuis le 12 juin 1997
Élection
1er juin 1997
Réélection
16 juin 2002
17 juin 2007
17 juin 2012
Prédécesseur
Vincent Delaroux
Biographie
Date de naissance
2 mai 1948 (66 ans)
Lieu de naissance
Nantes (Loire-Atlantique)
Parti politique
PS
modifier
Marie-Françoise Clergeau, née le 2 mai 1948 à Nantes (Loire-Atlantique), est une femme politique française.
Sommaire
1 Biographie
2 Mandats
3 Voir aussi
3.1 Lien externe
Biographie[modifier | modifier le code]
Adjointe au maire de Nantes de 1989 à 2012, puis simple conseillère municipale de 2012 à 2014, elle est élue pour la première fois à l'Assemblée nationale pour la XIe législature (1997-2002), en battant Élisabeth Hubert, ancienne ministre de la Santé, d'Alain Juppé dans la 2e circonscription de la Loire-Atlantique. Elle est réélue de justesse députée (324 voix) le 16 juin 2002, une élection qu'elle gagne face à François Pinte (UMP). Elle est réélue pour un troisième mandat consécutif au second tour des élections législatives, le 17 juin 2007, toujours face à François Pinte, avec 54,76 % des suffrages. Puis de nouveau réélue pour un quatrième mandat face à Laurence Garnier (UMP), au second tour des élections législatives, le 17 juin 2012 avec 62,22 % des suffrages.
Elle fait partie du groupe socialiste. Elle devient questeur de l’Assemblée le 27 juin 2012.
Elle est la mère de trois enfants : deux filles et Christophe Clergeau, vice-président socialiste de la Conseil régional des Pays de la Loire.
Mandats[modifier | modifier le code]
De mars 1989 à 2012 : adjointe au maire de Nantes (Loire-Atlantique)
De 2012 à 2014 : conseillère municipale
Depuis le 1er juin 1997 : députée
1er janvier 2001 - juin 2012 : vice-présidente de la Communauté urbaine de Nantes Métropole
Voir aussi[modifier | modifier le code]
Lien externe[modifier | modifier le code]
Son site personnel
Sa fiche sur le site de l'Assemblée Nationale
voir
Parlementaires de la Loire-Atlantique
Députés
François de Rugy · Marie-Françoise Clergeau · Jean-Marc Ayrault · Dominique Raimbourg · Michel Ménard · Yves Daniel · Christophe Priou · Marie-Odile Bouillé · Monique Rabin · Sophie Errante
Sénateurs
Ronan Dantec · Joël Guerriau · Michelle Meunier · André Trillard · Yannick Vaugrenard
Portail de la politique française
Portail de Nantes
Portail de la Loire-Atlantique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Marie-Françoise_Clergeau&oldid=108300517 ».
Catégories : Personnalité du Parti socialiste (France)Femme politique françaiseDéputé de la Loire-AtlantiqueDéputé de la XIIIe législature de la Ve RépubliqueDéputé de la XIe législature de la Ve RépubliqueDéputé de la XIIe législature de la Ve RépubliqueDéputé de la XIVe législature de la Ve RépubliqueNaissance en mai 1948Naissance à NantesCatégories cachées : Portail:Biographie/Articles liés/PolitiqueWikipédia:Article biographiquePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Nantes/Articles liésPortail:Loire-Atlantique/Articles liésPortail:Pays de la Loire/Articles liésPortail:Bretagne/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Modifier les liens
Dernière modification de cette page le 17 octobre 2014 à 16:36.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile