Camaïeu (peinture) — Wikipédia
Camaïeu (peinture)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Camaïeu.
Cet article est une ébauche concernant la peinture.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Le camaïeu désigne une peinture dont le dessin principal est d'une seule couleur choisie par contraste sur une couleur de fond opposée (blanc sur bleu, blanc sur rouge, etc.) imitant les camées. Ce camaïeu est très à la mode au XVIIIe siècle dans les fresques de style pompéien de la Restauration et du Second Empire.
En gravure, on parle également de camaïeu dans le cas de l'utilisation d'une seule encre.
Par extension, le sens de camaïeu est aussi devenu synonyme de peinture réalisée avec les différents tons d'une seule couleur (acception actuelle répandue).
En cela elle est souvent utilisée pour imiter les bas-reliefs. L'exemple le plus courant est celui de la grisaille (chiaroscuro, ou clair-obscur), qui n'utilise que des nuances d'une même couleur afin d'imiter le marbre ou la pierre (XVe siècle).
Il sert souvent pour préparer, esquisser, préfigurer la peinture finale. La technique du vitrail y a souvent recours. Le terme de camaïeu est aussi couramment employé dans le domaine de la faïence et de la porcelaine, sur la teinte bleue.
Articles connexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Camaïeu (peinture), sur Wikimedia Commons
Portail de la peinture
Portail des couleurs
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Camaïeu_(peinture)&oldid=111116361 ».
Catégorie : Technique picturaleCatégories cachées : Wikipédia:ébauche peinturePortail:Peinture/Articles liésPortail:Arts/Articles liésPortail:Couleurs/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Dansk
Deutsch
English
Suomi
Italiano
Română
Slovenščina
Svenska
Modifier les liens
Dernière modification de cette page le 20 janvier 2015 à 23:00.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile