Archie Jackson — Wikipédia
Archie Jackson
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Jackson.
Archie Jackson
Généralités
Nom complet
Archibald Jackson
Nationalité
Australie
Naissance
5 septembre 1909
Rutherglen, South Lanarkshire, Écosse
Décès
16 février 1933
Brisbane, Queensland, Australie
Rôle
Batteur
Batteur
Droitier
Lanceur
Right-arm offbreak
Carrière internationale
1929-1931
Test cricket
Équipes domestiques
1926-1931
Nouvelle-Galles du Sud
modifier
Archibald Jackson, dit Archie Jackson, est un joueur de cricket international australien né le 5 septembre 1909 à Rutherglen en Écosse et décédé le 16 février 1933 à Brisbane en Australie. Batteur, il débute avec la Nouvelle-Galles du Sud à l'âge de 17 ans puis avec l'équipe d'Australie à l'âge de 19 ans. Il devient le plus jeune joueur à marquer un century en Test cricket, et dispute huit matchs dans cette forme de jeu entre 1929 et 1931.
Son style de jeu, généralement qualifié d'« élégant », est similaire à ceux de son aîné Victor Trumper et de son ami et mentor Alan Kippax. Sa carrière coïncide avec les premières années de celle de Donald Bradman, à qui il est souvent comparé. Avant que lui et Jackson ne participent à la tournée anglaise de l'équipe d'Australie en 1930, c'est ce dernier qui est souvent considéré comme le plus prometteur des deux. Sa santé fragile empiète sur sa carrière. Il s'effondre peu avant un match au cours de la saison 1931–1932. Admis par la suite dans un sanatorium, les médecins lui découvrent une tuberculose. Déménageant à Brisbane, il rejoue au cricket contre avis médical. Sa santé décline à nouveau et il meurt à l'âge de vingt-trois ans.
Sommaire
1 Biographie
1.1 Jeunesse
1.2 Débuts avec la Nouvelle-Galles du Sud
1.3 Débuts internationaux
1.4 Tournée en Angleterre
1.5 Maladie et décès
2 Style de jeu
3 Bilan sportif
3.1 Principales équipes
3.2 Statistiques et performances
3.3 Statistiques par adversaire
4 Annexes
4.1 Bibliographie
4.2 Références
5 Source
6 Voir aussi
6.1 Liens externes
Biographie[modifier | modifier le code]
Jeunesse[modifier | modifier le code]
Archibald Jackson est le premier fils et le troisième enfant d'Alexander et Margaret Jackson. Il naît en 1909 à Rutherglen, une petite ville près de Glasgow, en Écosse. Son père, ayant passé une partie de son enfance en Australie, décide d'y émigrer avec sa famille. Les Jackson s'installent dans une banlieue de Sydney en 1913[1].
Les Jackson sont méthodistes, et Archie ne boira d'alcool ni ne fumera tout au long de sa vie. Il est éduqué dans les écoles Birchgrove Public et Rozelle Junior Technical, avec lesquelles il est sélectionné au sein des équipes scolaires de cricket et de football de Nouvelle-Galles du Sud[2]. Sa famille est liée à ce deuxième sport : son oncle Jimmy Jackson et son cousin James Jackson sont tous deux professionnels en Écosse et en Angleterre. Ce dernier est même un temps capitaine du Liverpool FC[3].
Jackson grandit près du terrain du Balmain District Cricket Club. Il rejoint le club alors qu'il est adolescent et attire rapidement l'attention du capitaine de l'équipe, l'international Arthur Mailey[4]. L'homme politique Herbert Vere Evatt, qui soutient les jeunes joueurs, l'aide en lui offrant son équipement[2]. Il fait ses débuts à l'âge de 15 ans et un mois en première division de grade cricket, le niveau régional juste en dessous des compétitions nationales entre les équipes des États australiens, ce qui fait probablement de lui le plus jeune participant à ce niveau[5].
Jackson quitte l'école à cette époque et travaille pour un entrepôt appelé Jackson & McDonald, une société qui n'a aucun lien avec sa famille malgré son nom, mais le temps qu'il consacre au cricket l'oblige rapidement à démissionner de son poste[6]. Il est ensuite employé par le magasin d'articles sportifs du batteur international Alan Kippax, qui devient son mentor[6]. En 1925–1926, au cours de sa deuxième saison avec Balmain, il possède la meilleure moyenne à la batte de la compétition, ce qui lui vaut d'être sélectionné au sein de l'équipe réserve de la Nouvelle-Galles du Sud[7].
Débuts avec la Nouvelle-Galles du Sud[modifier | modifier le code]
Jackson débute la saison 1926-1927 avec Balmain avec des scores individuels de 111 courses contre St George, 143 contre Western Suburbs et 153 contre Mosman. Ces performances lui valent d'être convoqué par l'équipe de Nouvelle-Galles du Sud. Il fait ses débuts en first-class cricket, le plus haut niveau national, contre le Queensland au Brisbane Exhibition Ground de Brisbane[8]. Il marque 86 courses dans la seconde des deux manches de son équipe[9]. Il réussit un century — un score individuel supérieur à cent courses en une manche — lors du match retour, disputé au Sydney Cricket Ground (SCG)[10]. L'équipe de Nouvelle-Galles du Sud effectue une tournée dans les états du sud du pays, et il marque un nouveau century dans une rencontre qui n'est pas considérée comme first-class contre la Tasmanie du Nord. Il réalise ensuite un score de 104 courses sans être éliminé contre l'Australie-Méridionale[11]. Ces performances amènent l'ancien capitaine de l'équipe d'Australie Clem Hill à décrire Jackson comme « la meilleure découverte depuis Ponsford »[12].
Si aucun test-match n'est prévu en 1927–1928, l'équipe de Nouvelle-Zélande effectue une brève tournée sur le sol australien à son retour d'Angleterre. Jackson marque 104 courses en une manche contre les visiteurs. Le total de courses accumulés par Alan Kippax et lui durant la période où ils sont à deux sur le terrain, ou partnership, est supérieur à cent courses en à peine plus de trente minutes[13]. Après une période où il marque peu, un furoncle au genou l'empêche de disputer la rencontre contre l'Australie Méridionale à l'Adelaide Oval. Son remplaçant est un autre jeune batteur en pleine ascension : Donald Bradman fait ses débuts en first-class cricket au cours de ce match. Lorsqu'il revient dans l'équipe, Jackson hérite du poste d'opening batsman, l'un des deux premiers batteurs sur le terrain, et marque un century dans chacune des deux manches lors du match retour contre l'Australie-Méridionale[14]. À la fin de la saison, il effectue une tournée en Nouvelle-Zélande avec une équipe d'Australie « bis » constituée de quelques internationaux confirmés et de jeunes prometteurs, parmi lesquels ne figure pas Bradman[15]. Les Australiens sont invaincus durant la tournée et Jackson marque 198 courses en quatre matchs, à la moyenne à la batte de 49,50[16].
Débuts internationaux[modifier | modifier le code]
Au cours de la saison 1928-1929, l'équipe d'Angleterre effectue une tournée en Australie pour notamment affronter la sélection locale dans le trophée des Ashes, au cours de cinq matchs[17]. Jackson espère faire partie de l'équipe d'Australie. Au cours d'un match qui sert d'essai pour les sélectionneurs, à Melbourne, ses scores sont faibles[18]. Lors de la rencontre suivante de la tournée anglaise, les visiteurs affrontent la Nouvelle-Galles du Sud. Jackson marque 4 courses dans la première manche et 40 dans la seconde, alors que ses coéquipiers Bradman et Kippax réalisent chacun un century. Ces deux joueurs font partie de la sélection australienne qui dispute le premier test-match des Ashes au Brisbane Exhibition Ground, alors que Jackson n'est pas appelé[19]. Il réalise des scores de 162 et 90 contre l'Australie-Méridionale[20]. L'Australie perd les trois premières rencontres de la série de cinq, et les sélectionneurs donnent une chance à Jackson en faisant appel à lui lors du quatrième match à l'Adelaide Oval, son premier en Test cricket[21]. Arthur Mailey, son capitaine en club et le seul autre international issu du Balmain CC à cette époque, cours depuis son bureau au siège du Sydney Sun jusqu'à la boutique de Kippax pour annoncer à Jackson la bonne nouvelle[22].
Les Anglais battent en premier et accumulent 334 courses dans leur première manche. Jackson et Bill Woodfull ouvrent la première manche australienne[23]. Avant la rencontre, le capitaine australien Jack Ryder demande à Kippax son opinion à propos du fait de confier la responsabilité d'ouvrir la manche à un joueur aussi jeune. Kippax lui répond : « je suis sûr qu'il s'attend à ouvrir la manche »[22]. L'Australie perd trois joueurs pour 19 courses marqués, et Ryder rejoint Jackson sur le terrain. Ce dernier joue de manière tranquille, semble confiant face à la vitesse des balles lancées par Harold Larwood et se montre plus agressif lorsque celles lancées par de Maurice Tate passent derrière lui. En cent cinq minutes, Jackson et Ryder ajoutent 100 courses au total australien. Le soir du deuxième jour du match, le total australien est de 131/3, c'est-à-dire 131 courses marqués pour trois joueurs éliminés[23].
L'effort épuise Jackson. Son coéquipier Hunter Hendry le dit faible lorsqu'il rentre dans les vestiaires, et déclarera : « nous avons dû l'éponger avec des serviettes froides »[24]. Tôt le lendemain matin, Ryder est éliminé et Bradman rejoint Jackson sur le terrain. Les deux jeunes batteurs réussissent un long partnership, Jackson en étant à 97 courses à la fin de la première session de jeu de la journée[25], qui s'achève au moment du déjeuner. Après le repas, Bradman conseille à Jackson de jouer prudemment pour s'assurer de dépasser les cent courses. Jackson ne répond pas, mais envoie la première balle de Larwood en dehors du terrain et marque quatre courses supplémentaires[26]. Son score final, 164 courses, fait alors de lui le plus jeune joueur à réussir un century en Test cricket, un record battu plusieurs fois depuis[27]. Il est encore à ce jour l'auteur du deuxième total le plus élevé réalisé par un débutant australien, à une unité seulement des 165 courses de Charles Bannerman lors du premier test de l'histoire en 1877[28]. Jackson est acclamé comme un héros national et il reçoit de nombreux hommages, notamment une réunion publique en son honneur organisée par le maire de Balmain[29].
En 1929–1930, Jackson, malade, ne dispute que cinq matchs first-class avec la Nouvelle-Galles du Sud et cinq manches avec Balmain. Malgré ses problèmes de santé, sa saison est bonne. Il réussit un score de 168 not out contre les Anglais menés par Arthur Gilligan, qui effectuent une brève tournée en Australie sur le chemin de la Nouvelle-Zélande. La sélection de Jackson pour la tournée en Angleterre en 1930 est considérée comme acquise[30]. Elle est confirmée lorsqu'il réussit une manche de 182 courses dans un match d'essai qui sert à choisir les internationaux, réalisant là l'une de ses meilleures manches[31]. Il est hospitalisé à Adélaïde après le match de Noël contre l'Australie-Méridionale, ce qui lui fait manquer les deux rencontres qui suivent[32]. Il subit par la suite une ablation des amygdales, une opération organisée par l'Australian Board of Control malgré le fait que Jackson n'a jamais eu aucun problème lié à cela. Bill Ponsford a souffert d'une angine durant la tournée précédente et la fédération préfère se prémunir contre une répétition de cette situation. Jackson perd 6,4 kilogrammes suite à des complications liées à l'opération[32].
Tournée en Angleterre[modifier | modifier le code]
L'équipe d'Australie en tournée en Angleterre en 1930. Archie Jackson est deuxième en partant de la gauche, rang du fond.
Jackson fait partie de la sélection australienne en tournée en Angleterre en 1930. L'équipe est relativement inexpérimentée : seuls quatre joueurs ont participé au voyage précédant quatre ans plus tôt[33]. Jackson est fréquemment malade durant le séjour et sa méconnaissance des terrains anglais conduit à des performances inégales[34]. Malgré cela, il est décrit par l'ancien international anglais Cecil Parkin comme « un batteur meilleur que Bradman »[35]. Il n'est pas retenu lors du premier test-match des Ashes, à Trent Bridge. L'Australie y perd le seul match de sa tournée[36]. Après le deuxième test-match à Lord's, Jackson revient en forme. Bill Ponsford et Alan Fairfax tombent malade et Jackson est inclus dans l'équipe pour le troisième test, à Leeds. Il marque une seule course lors de la seule manche à laquelle il participe, alors que dans le même temps Bradman réalise un record du monde pour l'époque : 334 courses en une manche[37]. Jackson est écarté pour le quatrième test, mais un century contre le Somerset contribue à son retour lors du cinquième match, décisif, à The Oval.
Lors de cette rencontre, Jackson joue une manche courageuse sur un terrain périlleux qui favorise les lancers agressifs d'Harold Larwood. Il est touché plusieurs fois au corps par la balle et marque 73 courses précieux[38]. Il réalise un partnership de 243 courses avec Bradman, qui en marque, lui, 232. L'Australie remporte le match sans avoir besoin de jouer sa seconde manche et remporte les Ashes[39]. Le bilan de la tournée est modeste pour Jackson, qui a marqué 1 097 courses à la moyenne de 34,28, avec un seul century[40]. Le Wisden Cricketers' Almanack décrit Jackson comme la « grande déception de cette équipe... avec [sa] réputation méritée de joueur au style gracieux... à aucun moment le public anglais n'a vu le vrai Jackson »[41].
Lors de son retour en Australie, pour la saison 1930-1931, Jackson est sélectionné pour les quatre premiers test-matches d'une série contre les Indes occidentales. Il ne marque que 124 courses à la moyenne de 31,00, incluant un score de 70 not out lors du premier match à Adélaïde, ce qui lui vaut d'être écarté pour le cinquième et dernier test[42],[43]. Il est le « 12e homme » de l'équipe. Un coéquipier batteur se blessant lors du dernier après-midi de jeu, c'est lui qui court à sa place entre les guichets. C'est ça dernière apparition dans un match de niveau first-class[43].
Durant cette saison, au cours d'un match à Brisbane, Jackson rencontre Phyllis Thomas, une danseuse de ballet qui deviendra sa fiancée[44]. En mars 1931, Jackson se sent en suffisamment bonne santé pour participer à une tournée exhibition menée par Alan Kippax dans l'extrême nord du Queensland. Il trouve la tournée épuisante : le voyage est difficile et le temps humide. Il réussit le meilleur total de courses, 1 100, et la meilleure moyenne à la batte de son équipe, 93,00. Dans une lettre à son ami d'enfance et coéquipier dans l'équipe de Nouvelle-Galles du Sud Bill Hunt, il écrit : « Notre tournée dans le nord du Queensland s'est achevée et dieu merci ! ... Je ne ferai plus jamais ce voyage à moins que l'on m'offre 100 ₤, et ce n'est pas assez ! »[45].
Maladie et décès[modifier | modifier le code]
Archie Jackson en 1932, quelques mois avant son décès.
Archie Jackson débute la saison 1931–1932 en forme et apparemment en bonne santé. Il marque 183 courses en une manche avec Balmain contre Gordon[46]. Il est sélectionné avec la Nouvelle-Galles du Sud pour affronter le Queensland à Brisbane. Victime d'une hémoptysie avant le début du match, il est emmené d'urgence à l'hôpital. Il pense alors souffrir d'une grippe et sort après cinq jours[47]. En moins d'une semaine, la fédération australienne de cricket, l'Australian Board of Control fait admettre Jackson dans un sanatorium à Wentworth Falls dans les Montagnes Bleues. Après quelques mois passés dans ce lieu, il emménage chez sa sœur, près de Leura, pour que celle-ci s'occupe de lui[48].
Il voyage à Adélaïde pour soigner un psoriasis en juillet 1932. Il se sent en suffisamment bonne santé pour s'entraîner de manière occasionnelle[49]. À la même époque, un rapport confidentiel est envoyé à la New South Wales Cricket Association, qui gère le cricket en Nouvelle-Galles du Sud, confirmant que Jackson est atteint de la tuberculose[50]. Il retourne à Leura où il prépare son déménagement à Brisbane pour se rapprocher de Phyllis et en ayant la conviction que le climat plus chaud aiderait sa guérison[50].
À Brisbane, Jackson offre ses services au club de Northern Suburbs, contre l'avis de ses médecins. Il a le souffle court mais réussit à atteindre une moyenne à la batte de 159,66 en sept manches jouées et sa présence attire le public lors des rencontres de son équipe[51]. Médias et amateurs de cricket espèrent qu'il sera appelé pour faire face à la sélection anglaise qui effectue sa tournée en Australie. Les médecins déconseillent son inclusion dans une équipe[52]. Jackson commence à travailler dans un dépôt d'articles sportifs et écrit une rubrique pour le Brisbane Mail. Il écrit beaucoup à propos de Bodyline, la tactique employée par les Anglais durant cet été austral. Il considère qu'elle est légitime, qu'elle ne menace pas le jeu et qu'il est possible d'y faire face, une position minoritaire en Australie à cette époque[53].
Début février 1933, il s'écroule après avoir joué au cricket et est admis dans un hôpital. Conscient de la gravité de la maladie qui le touche, il annonce ses fiançailles avec Phyllis[54]. Alors que dans le même temps débute le test-match de Brisbane entre l'Australie et l'Angleterre, il souffre d'une sévère hémorragie. Ses parents se rendent à Brisbane pour le voir et plusieurs membres des sélections anglaise et australienne se rendent à son chevet au cours des derniers jours de sa vie[55]. Il décède le 16 février 1933, le jour même où l'Angleterre remporte les Ashes[56].
Sa dépouille est emmenée à Sydney par le train qui transporte les deux équipes internationales pour le match suivant. Des milliers de personnes sont dans les rues de la ville pour ses funérailles. Bill Woodfull, Bill Ponsford, Stan McCabe, Bert Oldfield, Vic Richardson et Donald Bradman portent son cercueil[38]. Une souscription publique est levée pour payer sa pierre tombale, qui est inaugurée par Bertram Stevens, premier ministre de Nouvelle-Galles du Sud[57].
Style de jeu[modifier | modifier le code]
Archie Jackson en action.
Archie Jackson est généralement considéré comme un batteur « élégant », doué pour le placement et le timing[58]. Il tient la batte haut sur son manche[58]. Son jeu est comparable à la fois au niveau des mouvements et de son attention à celui de Victor Trumper[59]. S'il n'a jamais vu Trumper pratiquer, Jackson doit son style à celui de son mentor, Alan Kippax, dont le jeu, la position et certains coups sont similaires à ceux de Trumper[60]. Bradman décrit Jackson comme « grand et mince, plutôt léthargique et gracieux dans ses mouvements »[61]. Jackson s'applique particulièrement à donner à la balle un maximum de vitesse avec un minimum d'efforts. Son principal défaut concerne les balles jouées côté batte en dehors de l'axe du guichet[62].
Son style « classique » est remarqué par ses contemporains. Le journaliste A.R.B Palmer remarque que l'un de ses coups est « parfaitement équilibré et d'aplomb... la batte ressemble à un fouet entre ses mains »[63]. Clem Hill, ancien capitaine de l'équipe d'Australie, note la qualité de son jeu de jambes[12]. Comme Kippax, Jackson descend ses manches de chemise presque jusqu'à ses poignets. Ce n'est pas par volonté d'imiter son mentor mais pour dissimuler les tâches dues au psoriasis[64].
Il est inévitablement comparé à son coéquipier de Nouvelle-Galles du Sud et de l'équipe d'Australie, Donald Bradman. Contrairement à Jackson, Bradman ne fait pas attention à son style. Un écrivain, comparant les deux joueurs après les débuts de Jackson en Test cricket, établit que Bradman a réussi à percer au haut-niveau grâce à ses capacités naturelles, son tempérament et son esprit d'initiative, tandis que Jackson est « le batteur accompli, le batteur qui connaît un coup pour chaque balle... [et] exécute ce coup avec un talent artistique qui n'a pas d'égal à ce jour. »[65]. Avant la tournée de 1930 en Angleterre, des spécialistes du cricket tels que Frank Woolley, Percy Fender et Maurice Tate considèrent que Jackson est le plus à même de réussir sur le sol anglais, Bradman étant vu comme peu orthodoxe[66].
Bilan sportif[modifier | modifier le code]
Principales équipes[modifier | modifier le code]
Test
Australie
1929 - 1931
First-class
Nouvelle-Galles du Sud
1926-27 - 1930-31
Statistiques et performances[modifier | modifier le code]
Archie Jackson est sélectionné huit fois en Test cricket avec l'équipe d'Australie entre 1929 et 1931, marquant un century lors de ses débuts. Il apparaît parfois sous le nom « A. A. Jackson » dans les feuilles de marques et les bilans statistiques : n'ayant qu'un seul prénom, il « emprunte » celui de son père, Alexander, pour avoir deux initiales comme ses coéquipiers[31].
Lorsqu'il marque son seul century en Test cricket, à 19 ans et 149 jours, il est le plus jeune joueur à réaliser une telle performance. Le record a été battu plusieurs fois depuis[27].
Statistiques internationales
Tests
Matchs joués
8
Courses marquées
474
Moyenne à la batte
47,40
50/100
1/2
Meilleur score
164
Catches/Stumpings
7/-
Statistiques générales
FC
Matchs joués
70
Courses marquées
4383
Moyenne à la batte
45,65
50/100
11/23
Meilleur score
182
Guichets pris
-
Meilleure perf. lancer
0/3
Catches/Stumpings
26/-
Mise à jour de la boîte : 8 septembre 2008
Actualiser
aide
Statistiques par adversaire[modifier | modifier le code]
Statistiques internationales d'Archie Jackson par adversaire (statistiques en tant que batteur uniquement)[67] :
Adversaire
Matchs
Manches
Courses
Non éliminé
Moyenne
Meilleur
score
Centuries
Angleterre
4
6
350
-
58,33
164
1
Indes occidentales
4
5
124
1
31,00
70*
0
Total contre 2 adversaires
8
11
474
1
47,40
164
1
Annexes[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Le symbole
indique un ouvrage cité dans les références de l'article. Tous ces ouvrages sont en anglais.
Consacré à Archie Jackson
(en) David Frith, Archie Jackson: The Keats of Cricket, Pavilion,‎ 1974 (ISBN 1-85145-119-6)
Autres ouvrages
(en) Donald Bradman, Farewell to Cricket (réimpr. Editions Tom Thompson, 1994), 316 p. (ISBN 1-875892-01-X)
(en) Chris Harte, A History of Australian Cricket, Andre Deutsch,‎ 1993, 640 p. (ISBN 0-233-98825-4)
(en) Christopher Martin-Jenkins, The Complete Who's Who of Test Cricketers, Rigby,‎ 1980 (ISBN 0-7270-1262-2)
(en) Peter Roebuck, Great Innings, Sydney, Pan,‎ 1990 (ISBN 0-7329-0359-9)
(en) Charles Williams, Bradman: An Australian Hero, Londres, Little, Brown and Company,‎ 1996 (ISBN 0-316-88097-3)
(en) Peter Wynne-Thomas, The Complete History of Cricket Tours at Home and Abroad, Londres, Hamlyn,‎ 1989, 400 p. (ISBN 0-600-55782-0)
Références[modifier | modifier le code]
↑ (en) Frith, op. cit., p. 5.
↑ a et b (en) Bede Nairn, « Jackson, Archibald (Archie) (1909 - 1933) », Australian Dictionary of Biography, Online Edition,‎ 2006 (consulté le 4 septembre 2008).
↑ (en) Nick Oswald, « Forgotten genius », The Sunday Times,‎ 2004 (consulté le 4 septembre 2008).
↑ (en) Frith, op. cit., p. 8.
↑ (en) Frith, op. cit., p. 9.
↑ a et b (en) Frith, op. cit., p. 10.
↑ (en) Frith, op. cit., p. 13.
↑ (en) Frith, op. cit., p. 16–17.
↑ (en) « Queensland v New South Wales », Cricketarchive (consulté le 24 novembre 2008).
↑ (en) « New South Wales v Queensland », Cricketarchive (consulté le 24 novembre 2008).
↑ (en) Frith, op. cit., p. 20.
↑ a et b (en) Frith, op. cit., p. 23.
↑ (en) Frith, op. cit., p. 25.
↑ (en) Frith, op. cit., p. 26-27.
↑ (en) Frith, op. cit., p. 28.
↑ (en) « Australia in New Zealand, Feb-Apr 1928: Tour Statistics », Cricinfo (consulté le 5 septembre 2008).
↑ (en) Frith, op. cit., p. 34.
↑ (en) Frith, op. cit., p. 35.
↑ (en) Frith, op. cit., p. 36-37.
↑ (en) Frith, op. cit., p. 37.
↑ (en) Frith, op. cit., p. 38–39.
↑ a et b (en) Harte, op. cit., p. 314–315.
↑ a et b (en) Frith, op. cit., p. 39–41.
↑ (en) Roebuck, op. cit., p. 40–41.
↑ (en) Frith, op. cit., p. 42–43.
↑ (en) Bradman, op. cit., p. 23.
↑ a et b (en) « Youngest player to score a hundred », Cricinfo (consulté le 8 septembre 2008).
↑ (en) « Hundred on debut », Cricinfo (consulté le 8 septembre 2008).
↑ (en) Frith, op. cit., p. 45.
↑ (en) Frith, op. cit., p. 53–57.
↑ a et b (en) « Cricinfo - Players and Officials - Archie Jackson », Cricinfo (consulté le 5 septembre 2008).
↑ a et b (en) Frith, op. cit., p. 58.
↑ (en) Wynne-Thomas, op. cit., p. 262–263.
↑ (en) Frith, op. cit., p. 62–63.
↑ (en) Frith, op. cit., p. 64.
↑ (en) Frith, op. cit., p. 65–66.
↑ (en) Frith, op. cit., p. 66–67.
↑ a et b (en) Martin Williamson, « A better batsman than Bradman? », Cricinfo,‎ 2007 (consulté le 5 septembre 2008).
↑ (en) « Fifth Test match England v Australia 1930 », Wisden Cricketers' Almanack,‎ 1931 (lire en ligne).
↑ (en) « First-class Batting and Fielding for Australians–Australia in England 1930 », Cricketarchive (consulté le 5 septembre 2008).
↑ (en) S.J. Southerton, « The Australian team in England 1930 », Wisden Cricketers' Almanack,‎ 1931 (lire en ligne).
↑ (en) « West Indies in Australia Nov 1930/Mar 1931 - Test Averages », Cricinfo (consulté le 6 septembre 2008).
↑ a et b (en) Frith, op. cit., p. 80–81.
↑ (en) Frith, op. cit., p. 82.
↑ (en) Frith, op. cit., p. 83–86.
↑ (en) Frith, op. cit., p. 87.
↑ (en) Frith, op. cit., p. 88.
↑ (en) Frith, op. cit., p. 89.
↑ (en) Frith, op. cit., p. 92.
↑ a et b (en) Frith, op. cit., p. 93.
↑ (en) Frith, op. cit., p. 94.
↑ (en) Frith, op. cit., p. 96.
↑ (en) Frith, op. cit., p. 96–100.
↑ (en) Frith, op. cit., p. 100.
↑ (en) Frith, op. cit., p. 101.
↑ (en) « Fascinating rhythm », Cricinfo (consulté le 5 septembre 2008).
↑ (en) Frith, op. cit., p. 105–106.
↑ a et b (en) Martin-Jenkins, op. cit., p. 191–192.
↑ (en) Frith, op. cit., p. 1.
↑ (en) « Archibald Jackson », Wisden Cricketers' Almanack,‎ 1934 (lire en ligne).
↑ (en) Bradman, op. cit., p. 198.
↑ (en) Frith, op. cit., p. 18.
↑ (en) Frith, op. cit., p. 21.
↑ (en) Frith, op. cit., p. 23–24.
↑ (en) Williams, op. cit., p. 37.
↑ (en) Williams, op. cit., p. 43.
↑ (en) « Test matches - Batting analysis », Cricinfo (consulté le 9 septembre 2008).
Source[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Archie Jackson » (voir la liste des auteurs).
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Archie Jackson, sur Wikimedia Commons
Liens externes[modifier | modifier le code]
(en) Fiche de Jackson sur Cricinfo.com
(en) Statistiques de Jackson sur Cricketarchive.com
Portail du cricket
Portail de l’Australie
Cet article est reconnu comme « bon article » depuis sa version du 14 décembre 2008 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 14 décembre 2008 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Archie_Jackson&oldid=110350998 ».
Catégories : Joueur australien de cricketNaissance en septembre 1909Naissance à RutherglenDécès en février 1933Décès à 23 ansMort de la tuberculoseDécès à BrisbaneCatégories cachées : Catégorie Commons avec lien local identique sur WikidataPortail:Cricket/Articles liésPortail:Sport/Articles liésPortail:Australie/Articles liésPortail:Océanie/Articles liésBon article dans une autre langueArticle de qualité en anglaisBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
मराठी
Modifier les liens
Dernière modification de cette page le 29 décembre 2014 à 16:07.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil