Clair-obscur — Wikipédia
Clair-obscur
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Clair-obscur (homonymie).
Cet article est une ébauche concernant la peinture et la photographie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Retable de san Giobbe, vers 1497, huile sur bois, 471 × 259 cm, Venise, Galeries de l'Académie.
Le Nouveau-Né, de Georges de La Tour.
Le clair-obscur (italien « Chiaroscuro ») est une pratique artistique permettant de produire sur le plan de l'image des effets de relief par la reproduction des effets de l'ombre et de la lumière sur les volumes perceptibles dans l'espace réel. Elle consiste, en général, à réaliser des gradations de couleur sombre sur un support plus ou moins clair mais parfois, à l'inverse, par des couleurs claires sur un support sombre.
Le procédé du clair-obscur est mis au point dès les débuts de la Renaissance, mais c'est Le Caravage qui en développera la pratique.
Histoire[modifier | modifier le code]
Dès le début du XVIe siècle, le dessin en clair-obscur s'effectue sur un papier teinté en demi-teinte, et pour les parties les plus claires avec des rehauts clairs. Depuis Léonard de Vinci, qui en fut l'initiateur, on parle de sfumato lorsque le clair-obscur s'effectue sans transition perceptible, par gradations fondues.
À l'inverse, on parle de ténébrisme lorsque des parties claires côtoient immédiatement et sans dégradé des parties très sombres, créent des effets de contrastes, et que l'ombre domine l'ensemble du tableau. C'est notamment le cas dans l'œuvre du Caravage qui en développera la pratique au début du du XVIIe siècle.
Article détaillé : La lumière et l’obscurité.
La systématisation du clair-obscur le plus accentué, a une signification chez Le Caravage : le monde terrestre est plongé dans l’obscurité tandis que l’intrusion divine se signale par la lumière de l'action. Ce procédé permet d’augmenter la tension dramatique, de figer les attitudes à un moment précis, de mettre en volume les personnages et de donner l’illusion du relief.
Ces peintures sont devenues plus ternes et plus sombres qu'à l'époque de leur création, par l'effet du vieillissement des pigments et des vernis.
Le clair-obscur du Caravage engendrera un courant pictural appelé caravagisme. Les peintres des écoles du nord, notamment Rembrandt, adopteront cette pratique.
Voir aussi[modifier | modifier le code]
Caravagisme
Grisaille
Luminisme
Ténébrisme
et leurs peintres
Le Caravage
Polidoro da Caravaggio
Georges de La Tour
Rembrandt
Toros Roslin
École caravagesque d'Utrecht
Joseph Wright of Derby
Sur les autres projets Wikimedia :
Clair-obscur, sur Wikimedia Commons
Portail de la peinture
Portail de la photographie
Portail du baroque
Portail de la littérature
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Clair-obscur&oldid=112065375 ».
Catégorie : Technique picturaleCatégories cachées : Wikipédia:ébauche peintureWikipédia:ébauche photographieCatégorie Commons avec lien local identique sur WikidataPortail:Peinture/Articles liésPortail:Arts/Articles liésPortail:Photographie/Articles liésPortail:Baroque/Articles liésPortail:Littérature/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Alemannisch
العربية
Български
Brezhoneg
Català
Čeština
Dansk
Deutsch
English
Esperanto
Español
Suomi
Gaeilge
Galego
עברית
Hrvatski
Magyar
Bahasa Indonesia
Italiano
日本語
Қазақша
Lietuvių
Latviešu
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Slovenščina
Српски / srpski
Svenska
தமிழ்
ไทย
Tagalog
Türkçe
Modifier les liens
Dernière modification de cette page le 21 février 2015 à 20:36.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile