Alessandro Volta — Wikipédia
Alessandro Volta
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Volta.
Alessandro Volta
Alessandro Giuseppe Antonio Anastasio Volta
Données clés
Naissance
18 février 1745
Côme (Italie)
Décès
5 mars 1827 (à 82 ans)
Côme (Italie)
Nationalité
Italien
Champs
Physique
Institutions
Université de Pavie
Renommé pour
Recherche en électricité
Inventeur de la pile électrique
Le comte Alessandro Giuseppe Antonio Anastasio Volta, né à Côme le 18 février 1745 et mort à Côme le 5 mars 1827, est un physicien italien. Il est connu pour ses travaux sur l'électricité et pour l'invention de la première pile électrique, appelée pile voltaïque[1].
Sommaire
1 Biographie
2 La pile voltaïque
3 Honneurs et Récompenses
4 Hommages
5 Armoiries
6 Notes et références
7 Voir aussi
7.1 Liens externes
8 Bibliographie
Biographie
Alessandro Volta fait ses études à Rome. Passionné par l'étude des phénomènes électriques, son premier écrit scientifique est un poème écrit directement en latin, De vi attractiva ignis electrici ac phaenomenis inde pendentibus, alors qu'il est encore un jeune étudiant.
En 1774, il devient professeur de physique à l'école royale de Côme ; en 1775 il y met au point l'électrophore, première machine électrique à influence. Il étudie par ailleurs la composition du gaz des marais et isole, en 1776, le méthane[2]. Il étudie la dilatation des gaz et perfectionne l'eudiomètre.
De 1780 à 1783, il visite la France, l'Allemagne, les Pays-Bas et l'Angleterre et collabore avec Antoine Lavoisier et Pierre-Simon de Laplace à une étude de l'électricité atmosphérique.
La découverte de l'électricité animale (par Luigi Galvani) amène Volta à étudier dès 1792 les conditions d'excitation des muscles d'une grenouille. Il rejette la théorie de Galvani qui privilégie la présence de tissu animal et met l'accent sur la nécessité d'un circuit électrique fermé constitué de métaux, comme lorsqu'il place deux pièces de monnaie de métaux différents sur le bout de la langue et pose une cuillère en argent sur les deux, décelant un picotement et un « goût » électrique sur sa langue. Cependant la puissance électrique métallique est très faible par rapport à l'électricité animale. Il s'inspire notamment des expériences d'Henry Cavendish sur la raie torpille dont le motif répété de cellules sur le dos lui suggère que chacune produit une quantité d'électricité. D'où l'idée de reproduire cette disposition en série avec des métaux pour élaborer une pile métallique, version artificielle de la raie[3].
Au début de l'année 1800, Volta présente, dans une lettre en français datée du 20 mars, adressée au président de la Royal Society, l'invention de la pile voltaïque qu'il a mise au point à la fin de l'année 1799[4] : un empilement de couples de disques zinc-cuivre en contact direct, chaque couple étant séparé du suivant par un morceau de tissu imbibé de saumure (eau salée). Il y souligne le fait que, lorsqu'on les sépare, la lame de cuivre prend une charge négative, et celle de zinc une charge positive.
Le 7 novembre 1801, Volta présente sa pile devant l'Institut de France et y énonce la loi des tensions, ainsi que la valeur des tensions de contact des métaux classés par ordre d'électropositivité décroissante, du zinc à l'argent.
Napoléon Bonaparte, qui assiste à cette séance, lui fait décerner une médaille d'or, lui accorde une pension et le nomme comte du Royaume et sénateur du Royaume d'Italie.
En 1819, Volta se retire dans sa ville natale de Côme où il meurt le 5 mars 1827.
La pile voltaïque
Exemple de pile voltaïque.
Plusieurs chercheurs ont étudié le phénomène de la pile de Volta et ont essayé de l'améliorer. Certains ont découvert l'illumination à arc qui démontre que l'électricité provoque une sorte d'éclair. Ils ont démontré le phénomène en reliant les deux bornes de la pile à un morceau de charbon.
Le 2 mai 1800, deux chimistes britanniques, William Nicholson (1753 - 1815) et Sir Anthony Carlisle (1768-1840) réalisent la première électrolyse (celle de l'eau) en utilisant la pile de Volta comme générateur, permettant ainsi d'identifier les deux constituants de l'eau, oxygène et hydrogène. Cette découverte ouvre la porte à toutes sortes d'électrolyses dont celle de l'aluminium et du cuivre.
Les premières batteries étaient composées de plusieurs piles voltaïques réunies.
Un des principaux défauts de la pile de Volta était son manque d'étanchéité ; la saumure dans laquelle étaient plongés les morceaux de carton coulait de la pile. Ce problème est maintenant résolu car on remplace la saumure par un gel plus consistant. En 1820, Hans Christian Ørsted découvrit que les phénomènes électriques étaient de près reliés aux phénomènes magnétiques. Il remarqua que l'aiguille de sa boussole changeait de direction lorsqu'il la déplaçait autour d'un fil relié à la pile de Volta ; tout dépendant de sa position, la boussole n'indiquait pas la même direction.
En 1836, John Daniell mit au point la première pile impolarisable.
Honneurs et Récompenses
Alessandro Volta est devenu membre de la Royal Society le 5 mai 1791. Celle-ci lui décerna la médaille Copley en 1794.
Napoléon Bonaparte lui décerna le titre de comte du Royaume en 1810 ; en 1815, l'empereur d'Autriche le nomma professeur de philosophie à Padoue.
Hommages
Le concept-car Toyota Alssandro Volta
Volta est enterré dans la ville de Côme, en Italie ; le temple Volta, près du lac de Côme est consacré à son travail ; ses instruments et papiers originaux y sont présentés. Le bâtiment est apparu, ainsi que son portrait sur la devise italienne, avant la mise en place de l'euro.
En 1881, l'unité de tension électrique, le volt, est nommée en son honneur.
Le constructeur automobile Toyota a donné le nom d'Alessandro Volta à un concept-car présenté en 2004 au Salon de l'automobile de Genève.
Armoiries
Figure
Blasonnement
Armes de comte du Royaume,
Écartelé : au I, du quartier des comtes sénateurs du Royaume d'Italie ; au II d'azur, au cygne d'argent, surmonté d'un arc de voute du même ; au III de gueules, à une pile voltaïque et au condesateur d'argent ; au IV, de sinople à deux barres d'argent.[5],[6],[7]
