Félix Bloch — Wikipédia
Félix Bloch
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Felix Bloch)
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Bloch.
Cet article est une ébauche concernant un physicien.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Felix Bloch.
Felix Bloch (23 octobre 1905 – 10 septembre 1983) était un physicien suisse qui a surtout travaillé aux États-Unis. Edward Mills Purcell et lui sont colauréats du prix Nobel de physique de 1952 « pour leur développement de nouvelles méthodes de mesures magnétiques nucléaires fines et les découvertes qui en ont découlé[1] », notamment la résonance magnétique nucléaire (RMN).
Biographie[modifier | modifier le code]
Né à Zurich en Suisse, il y a fait ses études, notamment à l'École polytechnique fédérale de Zurich. D'abord inscrit en ingénierie, il changea rapidement pour la physique. Après 1927, il poursuivit ses études de physique à l'Université de Leipzig, soutenant son doctorat en 1928. Sa thèse doctorale établit la théorie quantique de l'état solide, à l'aide des ondes de Bloch pour décrire les électrons.
Il est resté ensuite en Allemagne, étudiant avec Werner Heisenberg, Wolfgang Pauli, Niels Bohr et Enrico Fermi. En 1933, il quitta l'Allemagne, pour travailler à l'université Stanford en 1934. Il a été naturalisé américain en 1939. Pendant la Seconde Guerre mondiale, il a travaillé sur l'énergie nucléaire au Laboratoire national de Los Alamos, avant de démissionner pour rejoindre le projet du radar à Harvard.
Après la guerre, il s'est concentré sur des recherches sur l'induction nucléaire et la résonance magnétique nucléaire. En 1946 il a proposé les équations de Bloch qui déterminent l'évolution dans le temps de la magnétisation nucléaire. Ces recherches sont à la base de la spectroscopie RMN qui sert à l'identification des composés chimiques, et aussi de l'imagerie par résonance magnétique développée pendant les années 1970. Il a reçu conjointement avec Edward Mills Purcell le prix Nobel de physique en 1952 « pour leur développement de nouvelles méthodes de mesures magnétiques nucléaires fines et les découvertes qui en ont découlé[1] ».
En 1954-1955, il a été le premier directeur du CERN. En 1961, il est devenu professeur de physique Max Stein à l'Université Stanford. Son épouse est décédée en 1996 à 85 ans.
Notes et références[modifier | modifier le code]
↑ a et b (en) « for their development of new methods for nuclear magnetic precision measurements and discoveries in connection therewith » in Personnel de rédaction, « The Nobel Prize in Physics 1952 », Fondation Nobel, 2010. Consulté le 15 juin 2010
Liens externes[modifier | modifier le code]
(en) Biographie sur le site de la Fondation Nobel (la page propose plusieurs liens relatifs à la remise du prix, dont un document rédigé par le lauréat — le Nobel Lecture — qui détaille ses apports)
v · d · m
Lauréats du prix Nobel de physique
1901-1925
Röntgen (1901) · Lorentz, Zeeman (1902) · Becquerel, P. Curie, M. Curie (1903) · Rayleigh (1904) · Lenard (1905) · Thomson (1906) · Michelson (1907) · Lippmann (1908) · Marconi, Braun (1909) · van der Waals (1910) · Wien (1911) · Dalén (1912) · Kamerlingh Onnes (1913) · Laue (1914) · W. H. Bragg, W. L. Bragg (1915) · Barkla (1917) · Planck (1918) · Stark (1919) · Guillaume (1920) · Einstein (1921) · N. Bohr (1922) · Millikan (1923) · M. Siegbahn (1924) · Franck, Hertz (1925)
1926-1950
Perrin (1926) · Compton, C. Wilson (1927) · O. Richardson (1928) · De Broglie (1929) · Râman (1930) · Heisenberg (1932) · Schrödinger, Dirac (1933) · Chadwick (1935) · Hess, C. D. Anderson (1936) · Davisson, Thomson (1937) · Fermi (1938) · Lawrence (1939) · Stern (1943) · Rabi (1944) · Pauli (1945) · Bridgman (1946) · Appleton (1947) · Blackett (1948) · Yukawa (1949) · Powell (1950)
1951-1975
Cockcroft, Walton (1951) · Bloch, Purcell (1952) · Zernike (1953) · Born, Bothe (1954) · Lamb, Kusch (1955) · Shockley, Bardeen, Brattain (1956) · Yang, T. D. Lee (1957) · Cherenkov, Frank, Tamm (1958) · Segrè, Chamberlain (1959) · Glaser (1960) · Hofstadter, Mössbauer (1961) · Landau (1962) · Wigner, Goeppert-Mayer, Jensen (1963) · Townes, Bassov, Prokhorov (1964) · Tomonaga, Schwinger, Feynman (1965) · Kastler (1966) · Bethe (1967) · Alvarez (1968) · Gell-Mann (1969) · Alfvén, Néel (1970) · Gabor (1971) · Bardeen, Cooper, Schrieffer (1972) · Esaki, Giaever, Josephson (1973) · Ryle, Hewish (1974) · A. Bohr, Mottelson, Rainwater (1975)
1976-2000
Richter, Ting (1976) · P. W. Anderson, Mott, Van Vleck (1977) · Kapitsa, Penzias, R. Wilson (1978) · Glashow, Salam, Weinberg (1979) · Cronin, Fitch (1980) · Bloembergen, Schawlow, K. Siegbahn (1981) · K. Wilson (1982) · Chandrasekhar, Fowler (1983) · Rubbia, van der Meer (1984) · von Klitzing (1985) · Ruska, Binnig, Rohrer (1986) · Bednorz, Müller (1987) · Lederman, Schwartz, Steinberger (1988) · Ramsey, Dehmelt, Paul (1989) · Friedman, Kendall, R. Taylor (1990) · de Gennes (1991) · Charpak (1992) · Hulse, J. Taylor (1993) · Brockhouse, Shull (1994) · Perl, Reines (1995) · D. Lee, Osheroff, R. Richardson (1996) · Chu, Cohen-Tannoudji, Phillips (1997) · Laughlin, Störmer, Tsui (1998) · 't Hooft, Veltman (1999) · Alferov, Kroemer, Kilby (2000)
2001-aujourd'hui
Cornell, Ketterle, Wieman (2001) · Davis, Koshiba, Giacconi (2002) · Abrikosov, Ginzburg, Leggett (2003) · Gross, Politzer, Wilczek (2004) · Glauber, Hall, Hänsch (2005) · Mather, Smoot (2006) · Fert, Grünberg (2007) · Nambu, Kobayashi, Maskawa (2008) · Kao, Boyle, Smith (2009) · Geim, Novoselov (2010) · Perlmutter, Schmidt, Riess (2011) · Haroche, Wineland (2012) · Englert, Higgs (2013) · Akasaki, Amano, Nakamura (2014)
Prix Nobel · Chimie · Littérature · Paix · Économie · Physique · Physiologie ou médecine
Portail de la physique
Portail du canton de Zurich
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Félix_Bloch&oldid=108320375 ».
Catégories : Physicien suissePhysicien américainPhysicien nucléaireÉtudiant de l'université de LeipzigÉtudiant de l'École polytechnique fédérale de ZurichLauréat suisse du prix NobelLauréat américain du prix NobelLauréat du prix Nobel de physiquePersonnalité zurichoiseRésonance magnétique nucléaireNaissance en octobre 1905Naissance à ZurichDécès en septembre 1983Décès à 77 ansDécès à ZurichCatégories cachées : Portail:Biographie/Articles liés/SciencesWikipédia:Article biographiqueWikipédia:ébauche physicienPortail:Physique/Articles liésPortail:Sciences/Articles liésPortail:Zurich/Articles liésPortail:Suisse/Articles liésPortail:Europe/Articles liésPortail:Biographie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Беларуская
Български
বাংলা
Bosanski
Català
Čeština
Deutsch
Ελληνικά
English
Esperanto
Español
Euskara
فارسی
Suomi
Gaeilge
Galego
עברית
हिन्दी
Kreyòl ayisyen
Magyar
Հայերեն
Bahasa Indonesia
Ido
Italiano
日本語
한국어
Kurdî
Latina
Lëtzebuergesch
Latviešu
मराठी
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
ਪੰਜਾਬੀ
Polski
پنجابی
Português
Română
Русский
Slovenčina
Slovenščina
Српски / srpski
Svenska
Kiswahili
Türkçe
Українська
Oʻzbekcha
Tiếng Việt
Yorùbá
中文
Modifier les liens
Dernière modification de cette page le 18 octobre 2014 à 15:11.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil