Grisaille — Wikipédia
Grisaille
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Grisaille (peinture))
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant l’art.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Consultez la liste des tâches à accomplir en page de discussion.
Grisaille de vitrail : Hérode et les rois mages (musée du Moyen Âge), France, XVe siècle
La grisaille, en peinture, est une technique picturale synonyme de chiaroscuro, ou clair-obscur comme le précise Vasari[1].
Elle n'utilise que des nuances d'une même couleur afin d'imiter le marbre, la pierre, le bronze (XVe siècle).
Elle est similaire, par ce principe, au camaïeu, dans sa variante à plusieurs tons d'une même couleur.
Elle a souvent servi pour préparer[2], esquisser, préfigurer une peinture finale (comme la sinopia).
Elle est utilisée également dans la technique du vitrail, en gris, par ajout d'oxydes métalliques avant la cuisson du verre.
Exemples[modifier | modifier le code]
Les fresques du Chiostro Verde peintes par Paolo Uccello, à la basilique Santa Maria Novella de Florence (1448), comme son nom l'indique, à base de couleur verte.
La Déploration du Christ mort par Giovanni Bellini, visible au musée de la Galerie des Offices de Florence.
Le cycle de fresques d'Andrea del Sarto au cloître du Scalzo à Florence.
Fresques de Paolo Uccello du Chiostro Verde de Santa Maria Novella à Florence.
Articles connexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Grisaille, sur Wikimedia Commons
grisaille, sur le Wiktionnaire
Dirk Vellert
Peintres contemporains usant de cette technique
Guillaume Bresson
Notes et références[modifier | modifier le code]
↑ Giorgio Vasari : introduction aux Trois Arts du dessin Le Vite, IX
↑ Dans la première étape de la peinture de l'école vénitienne, avant la pose des glacis.
Portail de la peinture
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Grisaille&oldid=111926315 ».
Catégorie : Technique picturaleCatégories cachées : Wikipédia:ébauche artCatégorie Commons avec lien local identique sur WikidataPortail:Peinture/Articles liésPortail:Arts/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Беларуская
Català
Čeština
Dansk
Deutsch
English
Esperanto
Español
Eesti
Euskara
Suomi
Gaeilge
עברית
Magyar
Հայերեն
Italiano
日本語
Кыргызча
Nederlands
Norsk bokmål
Polski
Português
Русский
Slovenčina
Svenska
ไทย
Українська
Modifier les liens
Dernière modification de cette page le 17 février 2015 à 10:27.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile