Niels Bohr — Wikipédia
Niels Bohr
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Bohr.
Niels Bohr
Données clés
Naissance
7 octobre 1885
Copenhague (Danemark)
Décès
18 novembre 1962 (à 77 ans)
Copenhague (Danemark)
Domicile
Danemark
Nationalité
Danois
Champs
Physique, mécanique quantique
Institutions
Université de Cambridge
Université de Manchester
Université de Copenhague
Diplôme
Université de Copenhague
Renommé pour
Modèle de Bohr
Principe de complémentarité
Interprétation de Copenhague
Distinctions
Prix Nobel de physique (1922)
Médaille Max-Planck (1930)
Signature
Niels Henrik David Bohr (7 octobre 1885 à Copenhague, Danemark - 18 novembre 1962 à Copenhague) est un physicien danois. Il est surtout connu pour son apport à l'édification de la mécanique quantique, pour lequel il a reçu de nombreux honneurs. Il est notamment lauréat du prix Nobel de physique de 1922[1].
Sommaire
1 Biographie
2 Distinctions et récompenses
3 Citations
4 Notes et références
4.1 Citations originales
4.2 Références
4.2.1 Sources
5 Voir aussi
5.1 Articles connexes
5.2 Liens externes
5.3 Bibliographie
Biographie[modifier | modifier le code]
Né de Christian Bohr, professeur de médecine et recteur d'université, de confession luthérienne, et de Ellen Adler, de confession juive, Niels Bohr a un frère cadet, Harald Bohr, mathématicien et sportif de haut niveau (il joua dans l'équipe nationale de football et participa aux Jeux olympiques d'été de 1908 tenus à Londres), ainsi qu'une sœur aînée, Jenny. Il est lui-même un très bon footballeur.
Niels entre à l'université de Copenhague en 1903. Dès 1906, il travaille sur le thème des vibrations d'un jet de liquide et son mémoire obtient une récompense de la Royal Danish Academy of Sciences and Letters (en). Il obtient un doctorat à l'université de Copenhague en 1911 « Sur la théorie électronique des métaux », émettant ses premières idées sur la structure atomique. Quelques mois avant la soutenance, il se fiance avec Margrethe Norlung.
Il obtient une bourse de la fondation Carlsberg et veut dans un premier temps travailler à l'université de Cambridge avec le professeur Joseph John Thomson dont le modèle atomique, sphère de charge positive dans laquelle sont plongés les électrons, ne satisfait pas totalement son élève. Bohr rencontre alors Ernest Rutherford qu'il rejoint à Manchester (Angleterre).
Schématisation des orbites circulaires dans le modèle de Bohr.
Se basant sur les théories de Rutherford, il publie en 1913 un modèle de la structure de l'atome mais aussi de la liaison chimique dans une série de trois articles de la revue Philosophical Magazine. Cette théorie présente l'atome comme un noyau autour duquel gravitent des électrons, qui déterminent les propriétés chimiques de l'atome. Les électrons ont la possibilité de passer d'une couche à une autre, émettant un quantum d'énergie, le photon. Cette théorie est à la base de la mécanique quantique. Albert Einstein s'intéresse de très près à cette théorie dès sa publication. Ce modèle est confirmé expérimentalement quelques années plus tard.
Il rentre au Danemark en 1912 et se marie peu après. De cette union naîtront six garçons, le plus connu étant Aage Bohr, lauréat du prix Nobel de physique de 1975. Il devient assistant à la chaire de physique de l'université de Copenhague. En 1913, en manipulant différentes notions de mécanique classique et de la naissante mécanique quantique, il obtient l'équation de Bohr, « le résultat le plus important de toute la mécanique quantique, peu importe comment il est analysé[trad 1] »[2] :
où
est l'énergie d'un électron,  : sa masse,  : la constante de Planck réduite,  : la charge de la particule,  : la constante mathématique 3,14159...,  : la permittivité du vide, et  : le nombre quantique principal.
En 1914, il accepte un poste de professeur à l'université de Manchester. Durant la Première Guerre mondiale, le Danemark est un État neutre et Bohr peut rester dans la recherche civile, même en Angleterre où il se trouve. Il en profite pour peaufiner son modèle atomique en y introduisant des idées relativistes quant aux mouvements des électrons, théorie reprise et complétée par Arnold Sommerfeld[trad 2][2].
En 1916, Bohr devient professeur à l'université de Copenhague dans la chaire de physique théorique tout juste créée. Il est nommé en 1920, directeur du tout nouvel Institut de la physique théorique dont il est le fondateur. Cet établissement prendra le nom de Niels Bohr Institutet en 1965. Pendant les années 1920, il complète sa théorie, parvenant à établir une relation étroite entre le tableau de Mendeleïev et la structure électronique des atomes. Il reçoit le prix Nobel de physique en 1922 « pour ses études de la structure des atomes et des radiations qui en proviennent[1] ».
Blason de Bohr, avec la devise Contraria sunt complementa et le symbole du taijitu
Bohr est aussi à l'origine du principe de complémentarité : des objets peuvent être analysés séparément et chaque analyse fera conclure à des propriétés contraires. Par exemple, les physiciens pensent que la lumière est à la fois une onde et un faisceau de particules, les photons. Cette idée a aussi inspiré son blason, dans lequel le symbole du taijitu (ou yin et yang) est utilisé avec un motto latin Contraria sunt complementa (les contraires sont complémentaires).
Parmi les plus célèbres étudiants de Bohr qui fréquentent son institut de physique, on peut citer Werner Heisenberg qui devient responsable d'un projet de bombe atomique allemande durant la Seconde Guerre mondiale et Wolfgang Pauli.
En octobre 1927, il rencontre pour la première fois Albert Einstein au cours du cinquième congrès Solvay avec qui il aura de très fréquents entretiens jusqu'en 1935. Einstein défend le caractère provisoire de la théorie quantique, ne se satisfaisant pas de cette dernière au niveau épistémologique. Bohr, au contraire, considère qu'il s'agit d'une théorie achevée. Ces réflexions et discussions sont l'une des sources de ses Écrits philosophiques, publiés en quatre volumes (dont deux à titre posthume en 1963 et en 1998), dont l'une des thématiques est l'utilisation du langage. Il travaille également sur le principe de complémentarité en biologie.
Albert Einstein et Niels Bohr en 1930 à l'occasion d'un Congrès Solvay.
(Photo de Paul Ehrenfest.)
Lors d'un débat, Niels Bohr se disputait avec Albert Einstein à propos de la réalité de la physique quantique. À un moment donné Einstein, excédé, jeta à Niels Bohr : « Dieu ne joue pas aux dés ! », ce à quoi Bohr répondit : « Qui êtes-vous Einstein, pour dire à Dieu ce qu'il doit faire ! ». Cet échange est devenu célèbre par la suite.
À la fin des années 1930, ses recherches s'orientent vers le noyau atomique pour lequel il propose le modèle, dit « de la goutte » où l'ensemble des particules constitutives de ce dernier reste fortement lié, ne permettant que des interactions globales avec l'extérieur.
En 1943, Bohr s'échappe du Danemark occupé vers les États-Unis – via la Suède puis Londres un chasseur-bombardier Mosquito vient le chercher clandestinement– et travaille au Laboratoire national de Los Alamos dans le cadre du projet Manhattan.
Après la guerre, il rentre à Copenhague et milite pour une utilisation pacifique de l'énergie nucléaire, en particulier avec la création du Laboratoire national Risø en 1956, ce qui lui vaut d'être lauréat de l'Atoms for Peace Award en 1957. Il participe également à la formation du Centre européen pour la recherche nucléaire (CERN) et son institut de Copenhague héberge sa section théorique dans un premier temps.
Il meurt à Copenhague le 18 novembre 1962 et sa sépulture se trouve au parc-cimetière Assistens.
L'élément bohrium (numéro atomique 107) a été nommé en son honneur.
Une légende urbaine attribue à Niels Bohr une anecdote concernant la mesure de la hauteur d'un bâtiment à l'aide d'un baromètre. Cette histoire aurait été écrite dans le Reader's Digest en 1958, et se serait transformée au fil du temps en une anecdote supposée réelle et attribuée à Niels Bohr[3]. On peut se demander si le recours à cette personne célèbre n'est pas une manière de transformer une anecdote amusante en un pamphlet contre la « rigidité de l'enseignement scolaire » opposée à la « créativité ».
Article détaillé : Baromètre de Bohr.
Distinctions et récompenses[modifier | modifier le code]
En 1921, il est lauréat de la médaille Hughes. En 1922, il reçoit le prix Nobel de physique pour son développement des mécaniques quantiques. Il devient membre étranger de la Royal Society en 1926. Il est également lauréat de la médaille Franklin en 1926, du Faraday Lectureship de la Société royale de chimie en 1930 et de la médaille Copley en 1938.
Il fut président de l'Académie royale danoise des sciences et des lettres de 1939 à 1962.
L'Union astronomique internationale a nommé une vallée lunaire, la Vallis Bohr, en son honneur.
Citations[modifier | modifier le code]
« Quiconque n'est pas choqué par la théorie quantique ne la comprend pas. » (Cité par Abraham Pais, Niels Bohr's Times, in Physics, Philosophy, and Polity, Oxford university Press (1991) (ISBN 978-0-19-852048-1))
« À l’Institut de Copenhague (...) nous avions l’habitude, quand cela n’allait pas, de nous réconforter par des plaisanteries, notamment par le vieil adage des deux sortes de vérités. De l’une sont les propositions si simples et si claires que la proposition contraire est évidemment insoutenable. De l’autre, de celle des « vérités profondes », sont les propositions dont le contraire contient aussi une vérité profonde. » (Niels Bohr, « Discussion avec Einstein sur les problèmes épistémologiques de la physique atomique » dans Physique atomique et connaissance humaine, Folio Essais, 1991, p. 247)
« Le contraire d'une affirmation juste est une affirmation fausse. Mais le contraire d'une vérité profonde peut être une autre vérité profonde » (Cité par Werner Heisenberg, La Partie et le Tout, Flammarion (1990), p. 144)
