Max Born — Wikipédia
Max Born
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Born.
Cet article est une ébauche concernant une personnalité allemande et un physicien.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Max Born
Max Born
Données clés
Naissance
11 décembre 1882
Breslau (Empire allemand)
Décès
5 janvier 1970 (à 87 ans)
Allemagne (Göttingen)
Nationalité
Allemand
Britannique (à partir de 1939)
Champs
Physique
Institutions
Université Johann Wolfgang Goethe de Francfort-sur-le-Main
Université de Göttingen
Université d'Édimbourg
Diplôme
Université de Göttingen
Étudiants en thèse
Victor Frederick Weisskopf
J. Robert Oppenheimer[1]
Lothar Wolfgang Nordheim
Max Delbrück
Walter Elsasser
Friedrich Hund
Pascual Jordan
Maria Goeppert-Mayer
Herbert S. Green
Cheng Kaijia
Siegfried Flügge
Edgar Krahn
Maurice Pryce
Antonio Rodríguez
Bertha Swirles
Paul Weiss
Peng Huanwu[2]
Renommé pour
Équation de Born-Landé, Approximation de Born-Oppenheimer, Cycle de Born-Haber
Distinctions
Prix Nobel de physique 1954
Max Born (11 décembre 1882 à Breslau, Empire allemand - 5 janvier 1970) est un physicien allemand, puis britannique. Il partage le prix Nobel de physique de 1954 pour ses travaux sur la théorie des quanta[3].
Sommaire
1 Biographie
2 Publications
3 Notes et références
4 Voir aussi
4.1 Bibliograpie
4.2 Articles connexes
4.3 Liens externes
Biographie[modifier | modifier le code]
Fils d'un professeur de médecine et orphelin de mère depuis l'âge de 4 ans, Max Born entame des études de sciences en 1901 à Breslau, qu'il poursuit ensuite à Zurich et Heidelberg, avant d'arriver à Göttingen où il prépare une thèse sur la Stabilité des lignes élastiques dans le plan et dans l'espace, défendue en 1906. Il participe aussi aux travaux sur la nouvelle théorie de la relativité restreinte, avec Minkowski ; puis sur la dynamique des atomes dans les cristaux, sur laquelle il publie un livre en 1915. Il est réformé pour cause de son asthme pendant la Première Guerre mondiale, dont il passe une partie à Berlin où il travaille notamment avec Planck et Einstein.
En 1921, il est nommé professeur de physique théorique à Göttingen. Il émigre au Royaume-Uni en 1933, d'abord à Cambridge, puis devient professeur à Édimbourg en 1936 et devient citoyen britannique en 1939.
Physicien théoricien remarquable, il est principalement connu pour son importante contribution à la physique quantique : développement de la mécanique matricielle introduite par Werner Heisenberg et, surtout, il sera le premier à donner au carré du module de la fonction d'onde la signification d'une densité de probabilité de présence.
Il fut également un pionnier dans la théorie quantique des solides (conditions de Born-Von Karman) et dans l'électrodynamique non linéaire de Born-Infeld.
Il est lauréat de la moitié du prix Nobel de physique de 1954 (l'autre moitié a été remise à Walther Bothe) « pour ses recherches fondamentales en mécanique quantique, particulièrement pour son interprétation statistique de la fonction d'onde[3] ». La Royal Society lui décerne la Médaille Hughes en 1950.
Il est l'un des onze signataires du manifeste Russell-Einstein. Max Born est le grand-père maternel de Olivia Newton-John. Son épouse est décédée en 1972.
Publications[modifier | modifier le code]
Albert Einstein, Max Born et Hedwig Born, Correspondance 1916-1955 [« Briefwechsel 1916-1955 »],‎ 1re éd. 1969 [détail de l’édition]
Max Born et Emil Wolff, Principles of optics, Pergamon Press, 4e édition, 1970. En ligne sur Internet Archive.
