Jean-Marc Pastor — Wikipédia
Jean-Marc Pastor
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant une personnalité politique française.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Consultez la liste des tâches à accomplir en page de discussion.
Pour les articles homonymes, voir Pastor.
Jean-Marc Pastor
Fonctions
Sénateur du Tarn
2 octobre 1995 – 30 septembre 2014
Élection
24 septembre 1995
26 septembre 2004
Maire de Le Ségur
20 mars 1977 – 16 mars 2008
Successeur
Thierry Descomps (PS)
Conseiller général du Canton de Monestiés
21 mars 1982 – 16 mars 2008
Prédécesseur
André Bonné (PS)
Successeur
Denis Marty (PS)
Biographie
Date de naissance
12 février 1950 (65 ans)
Lieu de naissance
Le Ségur (Tarn)
Parti politique
PS
modifier
Jean-Marc Pastor est un homme politique français, membre du Parti Socialiste, né le 12 février 1950 à Le Ségur, Tarn, France.
Agriculteur de formation, il a été élu sénateur du Tarn le 24 septembre 1995 puis réélu le 26 septembre 2004.
Sommaire
1 Autres fonctions
2 Fonctions antérieures
3 Termites et insectes xylophages
4 Organismes génétiquement modifiés
5 Notes de frais et faux communiqué
6 Notes et références
7 Voir aussi
7.1 Articles connexes
7.2 Lien externe
Autres fonctions[modifier | modifier le code]
Président du syndicat mixte départemental de valorisation des déchets ménagers Trifyl
Fonctions antérieures[modifier | modifier le code]
Questeur du Sénat (2008-2011)
Président de l'association des maires et des élus locaux du Tarn
Maire de Le Ségur (1977-2008)
Conseiller général du Tarn (canton de Monestiés 1982-2008)
Président de la communauté de communes Ségala-Carmausin
Termites et insectes xylophages[modifier | modifier le code]
Le ton de cet article ou de cette section est trop promotionnel ou publicitaire.
Modifiez l'article pour adopter un ton neutre ou discutez-en.
Il est à l’origine de la loi tendant à protéger les acquéreurs et propriétaires d'immeubles contre les termites et autres insectes xylophages n° 99-471 du 8 juin 1999, parue au JO n° 131 du 9 juin 1999. Depuis lors, l’occupant d’un bien immobilier, bâti ou non, a obligation de déclarer en mairie la présence de termites dès qu’il en a connaissance. Et chaque vente immobilière conclue dans une zone contaminée délimitée par arrêté préfectoral doit être accompagnée d’un état parasitaire de moins de trois mois. Dans ces mêmes zones, le maire peut obliger un propriétaire à faire des travaux de recherche de termites donnant lieu là aussi à un état parasitaire. Enfin des mesures préventives ou d’élimination peuvent être imposées.
Les étapes de la discussion
Discussion générale de la proposition de loi en deuxième lecture 26 mai 1998
Organismes génétiquement modifiés[modifier | modifier le code]
Le ton de cet article ou de cette section est trop promotionnel ou publicitaire.
Modifiez l'article pour adopter un ton neutre ou discutez-en.
En 2003, il est rapporteur de la mission d'information sur les enjeux économiques et environnementaux des organismes génétiquement modifiés : quelle politique des biotechnologies pour la France ? Il prône l'encadrement éthique du développement des biotechnologies, la mise en place de normes environnementales, l'encouragement et l'encadrement de la recherche tant publique que privée. Il conclut que « seule une reprise en main politique permettra de ne pas subordonner le développement des OGM à la seule logique économique et de maîtriser une innovation qui touche à la place de l'homme sur terre et au devenir-même de notre Humanité. » - Voir l'intégralité du rapport de la mission d'information sur les enjeux économiques et environnementaux des organismes génétiquement modifiés du 15 mai 2003
Lors de l’examen du projet de loi relatif aux organismes génétiquement modifiés, les 5, 7 et 8 février 2008, il met en exergue un certain nombre de questions non résolues : l’importation d’OGM, la brevetabilité, les moyens de la recherche. - compte rendu de séance en deuxième lecture du 16 avril 2008
Notes de frais et faux communiqué[modifier | modifier le code]
Mediapart a révélé, dans une enquête portant sur les avantages attachés au poste de questeurs du Sénat[1], que, Jean-Marc Pastor avait fait payer au Sénat fin 2010, deux factures (à hauteur de 2492 euros) qu'il avait présentées pour des repas pris dans un restaurant géré par sa fille et dont il possède des parts[2] .
Médiapart souligne que « ces notes de frais montrent que le questeur utilise cette enveloppe (de frais de représentation fixée à 11 600 euros par questeur en 2011, en sus de leur traitement de base et d'indemnité représentative de frais de mandat) dans son département, sans que cela ait de lien avec sa fonction. »
Par la suite, pour dissuader Le Tarn Libre de mentionner l'affaire, il envoie au journal un faux communiqué de Gérard Larcher, président du Sénat, dans lequel ce dernier lui apporte son soutien[3]. La responsable de la communication de la présidence du Sénat a confirmé qu’aucun communiqué de ce genre n’avait été diffusé par son service. Le sénateur a annoncé qu'il allait rembourser les notes de frais[4].
Le président du Sénat, visé par le faux du sénateur, a estimé que le sénateur « ne pouvait plus exercer ses fonctions de questeur » : « La rédaction d'un faux communiqué avec mon nom est une faute à mon égard et à l'égard de l'institution, a lâché le patron du Sénat, dans Le Monde. Je considère qu’il ne peut plus exercer ses fonctions de questeur. »[5]
Notes et références[modifier | modifier le code]
↑ Le faux du questeur PS du Sénat, Le Figaro 4 juillet 2011
↑ Les notes de frais de Jean-Marc Pastor empoisonnent l'atmosphère au Sénat, Le Monde 5 juillet 2011
↑ Faux communiqué du Sénat : le questeur PS désavoué, Le Figaro 5 juillet 2011
↑ Le questeur PS du Sénat va rembourser des notes de frais douteuses, Le Point, 6 juillet 2011
↑ Interview de Gérard Larcher Le Monde, mercredi 13 juillet 2011
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Canton de Monestiés
Communauté de communes Ségala-Carmausin
Conseil général du Tarn
Le Ségur
Lien externe[modifier | modifier le code]
Sa fiche sur le site du Sénat
voir
Parlementaires du Tarn
Députés
Philippe Folliot · Jacques Valax · Linda Gourjade
Sénateurs
Philippe Bonnecarrère · Thierry Carcenac
Portail de la politique française
Portail du Tarn
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Jean-Marc_Pastor&oldid=108213665 ».
Catégories : Personnalité du Parti socialiste (France)Ancien sénateur du TarnAncien conseiller général du TarnAncien maire du TarnAncien président de communauté de communesNaissance en février 1950Naissance dans le TarnCatégories cachées : Wikipédia:ébauche personnalité politique françaiseArticle à illustrer PoliticienPortail:Biographie/Articles liés/PolitiqueWikipédia:Article biographiqueArticle au ton publicitairePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Tarn/Articles liésPortail:Midi-Pyrénées/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Modifier les liens
Dernière modification de cette page le 14 octobre 2014 à 09:54.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile