Louis de Broglie — Wikipédia
Louis de Broglie
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les autres membres de la famille, voir Maison de Broglie.
Louis Victor de Broglie
Données clés
Naissance
15 août 1892
Dieppe (France)
Décès
19 mars 1987 (à 94 ans)
Louveciennes (France)
Nationalité
Française
Champs
Mathématiques, physique
Institutions
Sorbonne, Université de Paris
Diplôme
Sorbonne
Renommé pour
Hypothèse de de Broglie
Distinctions
Prix Nobel de physique 1929
Médaille Max-Planck (1938)
Médaille d'or du CNRS (1955)
Signature
Louis Victor de Broglie, prince, puis duc de Broglie (15 août 1892 à Dieppe, France - 19 mars 1987 à Louveciennes, France) est un mathématicien et physicien français. À seulement 37 ans, il devient lauréat du prix Nobel de physique de 1929 « pour sa découverte de la nature ondulatoire des électrons »[1].
Sommaire
1 Biographie
2 Principales théories
2.1 Matière et dualisme onde-corpuscule
2.2 Non nullité et variabilité de la masse
2.3 Généralisation du principe de la moindre action
2.4 Dualité des lois de la nature
2.5 Théorie neutrinienne de la lumière
2.6 La thermodynamique cachée
3 Publications
4 Distinctions et récompenses
5 Notes et références
6 Bibliographie
7 Voir aussi
7.1 Articles connexes
7.2 Liens externes
Biographie[modifier | modifier le code]
Louis de Broglie (prononcé breuil bʁœj), fils de Victor de Broglie (1846-1906), est issu de la maison de Broglie. À ce titre, il compte d'illustres ancêtres dont Jacques Necker et sa fille Germaine de Staël. Comme tous les membres cadets mâles de cette famille, il porte d'abord le titre de prince de Broglie et c'est sous ce titre qu'il sera connu durant la plus grande partie de sa carrière. Ce n'est que le 14 juillet 1960, à la mort sans enfant survivant[2] de son frère aîné, le duc Maurice de Broglie, qu'il devient à son tour duc de Broglie à l'âge de 68 ans.
Il est licencié ès lettres à 18 ans en 1910 (en Histoire) puis passe une licence de Sciences en deux ans en 1913. Il fait son service militaire en octobre 1913 au régiment des radiotélégraphistes du Mont-Valérien et est affecté durant la Première Guerre mondiale à l’émetteur de radio de la tour Eiffel mis en place par Gustave Ferrié (simple sapeur en 1913, il termine la guerre avec le grade d'adjudant). Il est initié aux travaux de la physique moderne par son frère aîné, Maurice de Broglie, secrétaire des rencontres Solvay. Si on se réfère à la biographie de Nobel[3], c’est à 32 ans, en 1924, six ans après la fin de la Première Guerre mondiale, qu’il soutient une thèse de doctorat purement théorique devant un jury comprenant Paul Langevin et Jean Perrin[4]. Quatre ans plus tard, cette thèse lui vaudra d’être nommé maître de conférences à la faculté des sciences de l’université de Paris (Institut Henri-Poincaré), et d’être considéré comme « nobélisable » à 36 ans, et un an plus tard, en 1929, elle lui vaudra le prix Nobel de physique pour sa « découverte de la nature ondulatoire de l’électron », sa thèse théorique ayant été totalement confirmée par deux expérimentateurs américains Davisson et Germer qui ont observé la première diffraction d’électron par un cristal.
Cette expérience produisant des interférences d’électrons, confirma sans ambiguïté l’hypothèse de Broglie.
Ses travaux[5] sur la nature ondulatoire des électrons font de lui le physicien qui a associé une onde aux particules massiques.
En 1933, il obtient la chaire de théories physiques de l’Institut Henri-Poincaré, succédant à Léon Brillouin et est élu membre de l’Académie des sciences dont il deviendra secrétaire perpétuel en 1942.
Le 12 octobre 1944, Louis de Broglie est élu à l’Académie française, en même temps qu'André Siegfried et Louis Pasteur Vallery-Radot, à l'unanimité des 17 votants au fauteuil d'Émile Picard. Deux mois après la Libération de Paris, il s'agit de la première élection depuis l'invasion allemande. L'Académie, dont une douzaine de membres décédés n'a pas été remplacée depuis quatre ans, dont plusieurs autres vivent en exil ou sont emprisonnés, ne peut réunir ce jour-là que dix-sept votants, soit trois de moins que le quorum exigé. Ces trois élections sont malgré tout considérées comme valables et les trois nouveaux académiciens pourront même prendre part aux élections suivantes avant d'avoir été reçus en séance solennelle. Sa réception officielle a lieu le 31 mai 1945, donnant l’occasion d’une scène inédite depuis trois siècles : l’accueil d’un académicien par son propre frère (le duc Maurice de Broglie).
Son œuvre est importante : il a écrit deux cents mémoires et quarante-cinq livres, dont des ouvrages de haute vulgarisation (Matière et Lumière, Sur les sentiers de la science, Certitudes et incertitudes de la science).
Il devient membre étranger de la Royal Society en 1953.
Louis de Broglie meurt célibataire et n'a pas eu d'enfant.
Son cousin Victor-François de Broglie (1949-2012), issu d'une branche collatérale, lui succède en tant que 8e duc de Broglie (1987-2012).
La Fondation Louis-de-Broglie a été créée en 1973 à l'occasion du cinquantenaire de la mécanique ondulatoire sous la présidence de Louis Néel, avec la présidence d'honneur de Louis de Broglie. Elle a été accueillie par le Conservatoire national des arts et métiers.
Principales théories[modifier | modifier le code]
Matière et dualisme onde-corpuscule[modifier | modifier le code]
Article détaillé : Hypothèse de De Broglie.
« L’idée fondamentale de [ma thèse de 1924] était la suivante : « Le fait que, depuis l’introduction par Einstein des photons dans l’onde lumineuse, l’on savait que la lumière contient des particules qui sont des concentrations d’énergie incorporée dans l’onde, suggère que toute particule, comme l’électron, doit être transportée par une onde dans laquelle elle est incorporée […] Mon idée essentielle était d’étendre à toutes les particules la coexistence des ondes et des corpuscules découverte par Einstein en 1905 dans le cas de la lumière et des photons. » « À toute particule matérielle de masse m et de vitesse v doit être « associée » une onde réelle » reliée à la quantité de mouvement par la relation :
où
est la longueur d'onde,
la constante de Planck,
la quantité de mouvement,
la masse au repos,
sa vitesse et
la célérité de la lumière dans le vide.
Cette théorie posait les bases de la mécanique ondulatoire. Elle fut soutenue par Einstein, confirmée par les expériences de diffraction des électrons de Davisson et Germer, et surtout généralisée par les travaux de Schrödinger.
Cependant cette généralisation était statistique et n’était pas approuvée par de Broglie, qui disait « que la particule doit être le siège d’un mouvement périodique interne et qu’elle doit se déplacer dans son onde de façon à rester en phase avec elle, [fait] ignoré des physiciens quantistes actuels [qui ont] le tort de considérer une propagation d’onde sans localisation de particule, ce qui était tout à fait contraire à mes idées primitives. »
Du point de vue philosophique, cette théorie des ondes de matière est ce qui a le plus contribué à ruiner l’atomisme de jadis. À l’origine, de Broglie pensait qu’une onde réelle (c’est-à-dire ayant une interprétation physique directe) était associée aux particules. Il s’est avéré que l'aspect ondulatoire de la matière est formalisé par une fonction d'onde gouvernée par l’équation de Schrödinger qui est une pure entité mathématique ayant une interprétation probabiliste, sans support d’éléments physiques réels. Cette fonction d’onde donne à la matière les apparences d’un comportement ondulatoire, sans pour autant faire intervenir des ondes physiques réelles. Cependant, de Broglie est revenu vers la fin de sa vie à une interprétation physique directe et réelle des ondes de matière, à la suite des travaux de David Bohm. La théorie de de Broglie-Bohm est au début du XXIe siècle la seule interprétation donnant un statut réel aux ondes de matière et respectant les prédictions de la théorie quantique. Mais présentant un certain nombre de problèmes de fond, et n’allant pas plus loin dans ses prédictions que l’interprétation de Copenhague, elle est peu reconnue par la communauté scientifique.
Non nullité et variabilité de la masse[modifier | modifier le code]
Point important, chez de Broglie le neutrino et le photon ont tous deux une masse au repos non nulle, quoique très faible. La masse du photon s’impose par la cohérence de sa théorie. Accessoirement ce rejet de l’hypothèse d’un photon de masse nulle lui permettait de douter de l’hypothèse de l’expansion de l'Univers.
Également il considère que la masse propre des particules n’est pas constante mais variable, chaque corpuscule pouvant être représenté comme une machine thermodynamique équivalente à une intégrale cyclique d’action.
Généralisation du principe de la moindre action[modifier | modifier le code]
Dans la seconde partie de sa thèse de 1924, de Broglie a utilisé l’équivalence du principe mécanique de la moindre action avec le principe optique de Fermat : « Le principe de Fermat appliqué à l’onde de phase est identique au principe de Maupertuis appliqué au mobile ; les trajectoires dynamiques possibles du mobile sont identiques aux rayons possibles de l’onde ». Cette équivalence avait été remarquée par Hamilton un siècle auparavant, et publiée par celui-ci vers 1830, à une époque où aucune expérience ne justifiait de remettre en cause les principes fondamentaux de la physique pour la description des phénomènes atomiques.
Jusqu’à ses derniers travaux, il paraît être le physicien qui a le plus poursuivi cette dimension d’action dont Max Planck, au début du XXe siècle, avait montré qu’elle est finalement la seule unité universelle (avec sa dimension d’entropie).
Dualité des lois de la nature[modifier | modifier le code]
Loin de prétendre faire « disparaître la contradiction » comme Max Born croyait y parvenir avec une approche statistique, de Broglie a étendu la dualité onde-corpuscule à tous les corpuscules (et aux cristaux qui révèlent des effets de diffraction), et a étendu le principe de dualité aux lois de la nature.
Ses derniers travaux font de la thermodynamique et de la mécanique deux grands systèmes de lois qu’il réunit en un seul système :
« Quand Boltzmann et ses continuateurs ont développé leur interprétation statistique de la Thermodynamique, on a pu considérer la Thermodynamique comme une branche compliquée de la Dynamique. Mais, avec mes idées actuelles, c’est la Dynamique qui apparaît comme une branche simplifiée de la Thermodynamique. Je pense que, de toutes les idées que j’ai introduites en théorie quantique dans ces dernières années, c’est cette idée-là qui est, de beaucoup, la plus importante et la plus profonde. »
Cette conception paraît correspondre à la dualité continu–discontinu, sa dynamique pouvant être la limite de sa thermodynamique quand des enchaînements aux limites continues sont postulés. Elle est aussi proche de celle de Leibniz, qui posait la nécessité de « principes architectoniques » pour compléter le système des lois mécaniques.
Cependant il y a chez lui moins dualité, au sens d’opposition, que synthèse (l’une est la limite de l’autre) et l’effort de synthèse est constant chez lui, déjà dans sa toute première formule, où le premier membre appartient à la mécanique et le second à l’optique :
Théorie neutrinienne de la lumière[modifier | modifier le code]
Cette théorie, qui date de 1934, introduit l’idée que le photon serait équivalent à la fusion de deux neutrinos de Dirac.
Elle montre que le mouvement du centre de gravité de ces deux particules obéit aux équations de Maxwell — ce qui implique que le neutrino et le photon ont tous deux une masse au repos non nulle, quoique très faible.
La thermodynamique cachée[modifier | modifier le code]
La dernière grande idée de de Broglie est la thermodynamique cachée de la particule isolée. C’est une tentative de réunir les trois principes extrémaux de la physique : les principes de Fermat, de Maupertuis et de Carnot.
Dans ces travaux, l’action devient une sorte d’opposé de l’entropie, par une équation qui relie les deux seules dimensions universelles, de la forme :
Conséquence de grande portée, cette théorie rapporte l’indétermination quantique à des écarts autour des extrema de l’action, écarts correspondant à des diminutions de l’entropie.
Publications[modifier | modifier le code]
Recherches sur la théorie des quanta, Paris, 1924 (thèse de physique) ;
(avec Maurice de Broglie), Introduction à la physique des rayons X et gamma, Gauthier-Villars, 1928 ;
Ondes et mouvements, Gauthier-Villars, 1926 ;
Rapport au 5e Conseil de physique Solvay, Bruxelles, 1927 ;
La Mécanique ondulatoire, Gauthier-Villars, 1928 ;
Matière et lumière, Paris : Albin Michel, 1937 ;
La Physique nouvelle et les quanta, Flammarion, 1937 ;
Optique électronique et corpusculaire, Herman, 1950 ;
Une tentative d'interprétation causale et non linéaire de la mécanique ondulatoire : la théorie de la double solution, Paris : Gauthier-Villars, 1956 ;
Physique et microphysique, Albin Michel, 1956 ;
Sur les sentiers de la science, Albin Michel, 1960 ;
Introduction à la nouvelle théorie des particules de M. Jean-Pierre Vigier et de ses collaborateurs, Gauthier-Villars, 1961, Albin Michel, 1960 ;
Étude critique des bases de l'interprétation actuelle de la mécanique ondulatoire, Gauthier-Villars, 1963 ;
Certitudes et incertitudes de la science, Albin Michel, 1966 ;
Les incertitudes d'Heisenberg et l'interprétation probabiliste de la mécanique ondulatoire, Gauthier-Villars, 1982.
Distinctions et récompenses[modifier | modifier le code]
Prix Nobel de physique en 1929
Élevé, en 1961, à la dignité de grand-croix de la Légion d'honneur
Commandeur des Palmes académiques
Médaille d'or du CNRS en 1955[6]
Le lycée Louis de Broglie à Marly-le-Roi (Yvelines) a été nommé en son honneur
