Paul Dirac — Wikipédia
Paul Dirac
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Paul Dirac
Paul Adrien Maurice Dirac en 1933.
Données clés
Naissance
8 août 1902
Bristol (Angleterre, Royaume-Uni)
Décès
20 octobre 1984 (à 82 ans)
Tallahassee (Floride, États-Unis)
Nationalité
Britannique
Champs
Physicien et mathématicien
Institutions
Université de Cambridge
Diplôme
Université de Bristol
Renommé pour
Mécanique quantique
Notation bra-ket
Statistique de Fermi-Dirac
Équation de Dirac
Distribution de Dirac
Peigne de Dirac
Particule de Dirac
Notation de Dirac
Distinctions
Prix Nobel de physique (1933)
Médaille Copley
OBE
Compléments
Gabriel Andrew Dirac (beau-fils)
Paul Adrien Maurice Dirac (8 août 1902 à Bristol, Angleterre - 20 octobre 1984 à Tallahassee, Floride, États-Unis) est un physicien et mathématicien britannique. Il est l'un des « pères » de la mécanique quantique et a prévu l'existence de l'antimatière. Il est colauréat avec Erwin Schrödinger du prix Nobel de physique de 1933 « pour la découverte de formes nouvelles et utiles de la théorie atomique[1] ».
Sommaire
1 Biographie
2 Théorie
3 Notes et références
4 Voir aussi
4.1 Bibliographie
4.2 Articles connexes
4.3 Liens externes
Biographie[modifier | modifier le code]
Son père, Charles Dirac, est originaire de Saint-Maurice, dans le canton du Valais (Suisse). Il s'établit à Bristol et se marie avec Florence Holten avec qui il aura trois enfants : Charles Félix Dirac, Isabelle Marguerite Béatrice et Paul (le cadet). La famille paternelle est originaire de la ville de Dirac en Charente, France.
À l'école primaire de sa ville natale, Paul montre des qualités exceptionnelles en mathématiques. Dès 12 ans, il entre à l’école secondaire où enseigne son père. Commence alors la Première Guerre mondiale qui influencera la carrière de Paul, car depuis l'ancienne école jusqu’au service militaire, les jeunes garçons auront plus facilement accès à la science et aux laboratoires.
Au collège technique, il est initié très jeune aux mathématiques, à la physique et à la chimie. Il étudie les mathématiques dans des livres en avance sur les programmes des classes qu’il fréquente. Cette avance est d'une grande aide en dernière année de collège. Il étudie ensuite les mathématiques à l'université de sa ville natale et entre en 1923 à l'université de Cambridge, où il aura pour superviseur Ralph Fowler. En 1925, il rencontre Niels Bohr, puis Werner Heisenberg. Dans les six mois suivant son arrivée à Cambridge, il publie deux documents en mécanique statistique et en physique quantique des atomes. En mai 1924, Dirac termine son premier document traitant des problèmes quantiques et en achève quatre autres en novembre 1925. Durant sa période de thèse, son frère Félix se suicide.
En 1926, il constate que le principe d'incertitude de Heisenberg est une déclaration à la non commutativité de la mécanique quantique, il démontre l'équivalence physique de la mécanique ondulatoire et de la mécanique matricielle. Il réalise l'analogie avec les crochets de Poisson dans la mécanique hamiltonienne.
Paul Dirac était probablement atteint du syndrome d'Asperger (trouble autistique léger)[2].
Théorie[modifier | modifier le code]
Il formule aussi une théorie quantique mathématiquement cohérente en assemblant les idées de Schrödinger et Heisenberg. Il propose et étudie le concept de monopôle magnétique, une particule encore jamais observée, comme moyen d'apporter encore davantage de symétrie aux Équations de Maxwell. Dirac a publié onze articles dans la presse avant de soutenir sa thèse de doctorat. Après sa thèse, il part travailler avec Bohr à Copenhague. Il rejoint Göttingen en 1927. En septembre, il est invité au cinquième congrès Solvay où il rencontre Albert Einstein.
En 1928, il déduit du travail de Pauli sur un système de spins non-relativiste une équation relativiste décrivant l'électron, et contenant en soi le spin. Elle est appelée aujourd'hui équation de Dirac. Cela permet à Dirac de prédire en 1931 l'existence d'une particule appelée positron, l'antiparticule de l'électron. Il faudra attendre 1932 pour qu'Anderson et Patrick Blackett observent cette particule.
Dans Les Principes de la mécanique quantique, publié en anglais en 1930[3], il utilise l'algèbre des opérateurs linéaires comme une généralisation des théories de Heisenberg et de Schrödinger. Il introduit ainsi la notation bra-ket, pour laquelle
est un vecteur d'état dans l'espace des états du système, et
un vecteur de l'espace dual correspondant.
Il partage le prix Nobel de physique en 1933 avec Erwin Schrödinger pour « la découverte de formes nouvelles et utiles de la théorie atomique ». Cette même année, il publie un document sur le lagrangien en mécanique quantique qui inspirera Richard Feynman. Il se marie une année plus tard avec Margit Wigner (1904-2002), la sœur du physicien Eugene Wigner, avec qui il aura deux filles et adoptera les deux enfants de Margit d’un précédent mariage, dont Gabriel Andrew Dirac qui deviendra mathématicien.
Dirac fut « Professeur Lucasien » à l'Université de Cambridge[4] de 1932 à 1969 et professeur de premier cycle à l'université de Bristol. Il est lauréat de la Royal Medal en 1939 et de la médaille Copley en 1952. En 1970, il rejoint l'Université de Floride et s'installe à Tallahassee où il meurt 14 années plus tard.
Pour les besoins du formalisme quantique, Dirac a introduit un objet singulier, qu'on appelle aujourd'hui la « distribution de Dirac » (ou bien « impulsion de Dirac », « masse de Dirac » ou « fonction delta de Dirac »), notée . Cette impulsion représente un signal de durée théoriquement nulle mais d'amplitude infinie, et doit vérifier la condition :
Ce concept d'impulsion n'avait pas de fondement mathématique précis : en particulier, il ne pouvait pas s'agir d'une fonction ordinaire, car une fonction qui est nulle presque partout possède une intégrale identiquement nulle, d'après la théorie de l'intégration de Lebesgue. Le mathématicien Laurent Schwartz a inventé l'outillage adéquat pour décrire rigoureusement ce genre d'objets, la théorie des distributions.
Communément, on dit d'une mesure qu'elle est de Dirac si toute la densité est concentrée en un point unique. Pour Dirac, seule la beauté mathématique de la théorie primait, il n’avait pas été très influencé par les résultats expérimentaux. Ce qui donna son renommé manuel classique sur la mécanique quantique et un excellent ouvrage de relativité générale.
