Bloc de constitutionnalité — Wikipédia
Bloc de constitutionnalité
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Hiérarchie des normes en droit français
Inspiration
Hans Kelsen
Normativisme
Libertés fondamentales
Bloc de constitutionnalité
Constitution de 1958
Déclaration des droits de l'homme et du citoyen
Préambule de 1946
Charte de l'environnement
Ppes fond. reconnus par les lois de la République
Principes à valeur constitutionnelle
Objectifs à valeur constitutionnelle
Bloc de conventionnalité ou bloc de supralégalité
Traités ratifiés par la France
Accords internationaux
Normes de l'Union européenne
Bloc de légalité
Lois organiques
Lois ordinaires
Ordonnances
Règlements autonomes
Principes généraux du droit français
Pas de liste exhaustive
Règlements
Décret
Arrêté
Actes administratifs
Circulaire
Directive
Coutume
modifier
En droit français, le bloc de constitutionnalité désigne l’ensemble des normes constitutionnelles prises en compte lors du contrôle de la constitutionnalité des lois exercées par le Conseil constitutionnel et pour lequel il estime que le Parlement est lié dans l'exercice de son pouvoir législatif : le dispositif articulé de la Constitution ; les textes auxquels renvoie le Préambule (Déclaration des droits de l'homme et du citoyen de 1789, Préambule de la constitution de 1946, texte de la Constitution de 1958 et Charte de l'environnement de 2004) ; les principes et objectifs à valeur constitutionnelle qui en sont déduits et les Principes fondamentaux reconnus par les lois de la République.
Sommaire
1 Présentation
2 Contenu
2.1 Déclaration des droits de l'homme et du citoyen
2.2 Principes politiques, économiques et sociaux
2.3 Principes fondamentaux reconnus par les lois de la République
2.4 Principes à valeur constitutionnelle
2.5 Objectifs à valeur constitutionnelle
2.5.1 Portée
2.6 Charte de l'environnement
3 Conséquences
4 Notes et références
5 Articles connexes
6 Liens externes
7 Bibliographie
Présentation[modifier | modifier le code]
À sa création en 1958, le Conseil constitutionnel ne contrôlait la conformité des lois qu’à la Constitution dans son sens strict.
Mais, avec sa décision fondatrice Liberté d'association du 16 juillet 1971, le Conseil constitutionnel a consacré la valeur constitutionnelle du préambule de la Constitution du 4 octobre 1958 qui renvoie au préambule de la Constitution du 27 octobre 1946 et à la Déclaration des droits de l'homme et du citoyen du 26 août 1789. En 2004, une loi constitutionnelle a modifié le préambule de la Constitution afin d'y introduire un renvoi à la Charte de l'environnement, qui fait ainsi, elle aussi, partie du bloc de constitutionnalité.
Désormais, selon le juriste Louis Favoreu, on peut parler d’un bloc de constitutionnalité regroupant un ensemble de normes au sommet de la hiérarchie des normes. Il a dégagé cette expression du bloc de légalité, utilisé en droit administratif. Néanmoins, cette expression « bloc de constitutionnalité » est purement doctrinale, et n'a jamais été consacrée par le juge.
Dès lors, en donnant valeur constitutionnelle à ces normes auparavant seulement déclaratoires, le Conseil constitutionnel s'est érigé en protecteur des droits et libertés des citoyens et en garant de l'état de droit.
Contenu[modifier | modifier le code]
Le bloc de constitutionnalité a dans cette optique été régulièrement élargi. Il regroupe aujourd’hui de nombreuses normes, au-delà de la seule Constitution de 1958, intégrée sans difficulté dans ce bloc.
Déclaration des droits de l'homme et du citoyen[modifier | modifier le code]
Article détaillé : Déclaration des Droits de l'homme et du citoyen de 1789.
Citée par lepréambule de la Constitution de 1946, elle est entrée dans le bloc de constitutionnalité avec la décision dite « taxation d'office » du 27 décembre 1973 (relative au principe d'égalité).
Aujourd'hui le Conseil a consacré tous les droits et libertés de la déclaration comme la liberté religieuse, la liberté d'expression, l'égalité de tous devant la loi, devant les emplois publics, devant l'impôt, la non-rétroactivité des lois pénales, la proportionnalité des peines, ou encore la propriété comme « droit inviolable et sacré ».
Principes politiques, économiques et sociaux[modifier | modifier le code]
Article détaillé : Préambule de la Constitution de 1946.
La Constitution de 1958 faisant référence au préambule de la constitution de 1946, ces principes politiques, économiques et sociaux énoncés dans celui-ci ont été consacrés, avec la décision du 15 janvier 1975 sur l'interruption volontaire de grossesse. En plus du droit à la santé consacré à cette occasion, le conseil a aussi consacré l'égalité homme-femme, le droit d'asile, la liberté syndicale, le droit de grève et le droit à l'emploi.
Ces principes ont été décrits comme des droits-créances impliquant de la part de l'État des prestations positives et non plus la simple obligation de s’abstenir d’y porter atteinte.
Principes fondamentaux reconnus par les lois de la République[modifier | modifier le code]
Article détaillé : Principes fondamentaux reconnus par les lois de la République.
Ces principes sont énoncés dans le préambule de 1946 mais sans être énumérés précisément. Le Conseil constitutionnel a donc avec une grande marge d’appréciation consacré différents principes comme la liberté de conscience, la liberté d'association, la liberté d'enseignement, l'indépendance des professeurs d'universités ou encore le respect des droits de la défense.
La première reconnaissance de ceux-ci par le Conseil Constitutionnel a été faite le 16 juillet 1971 dans la décision « Liberté d'association ».
Un principe fondamental reconnu par les lois de la République (PFRLR) doit selon deux décisions du 20 juillet 1988 et du 4 juillet 1989 du Conseil constitutionnel répondre à plusieurs conditions :
être tiré d'une législation républicaine ce qui écarte toute législation intervenue sous un régime non républicain ;
cette législation républicaine doit être intervenue avant l'entrée en vigueur du préambule de la Constitution de 1946 ;
ne pas avoir été démenti par une autre législation républicaine. Il y a donc une nécessité de constance et de répétition.
À ces trois conditions cumulatives s'ajoutent deux conditions dégagées par la jurisprudence du Conseil Constitutionnel :
le principe doit satisfaire aux trois conditions précitées et doit revêtir également un caractère suffisamment général et non contingent (décision du 20 juillet 1993 « Réforme du Code de la nationalité ») ;
le principe doit avoir - même s'il est redondant de le dire - un caractère fondamental (décision du 14 janvier 1999 « Mode d'élection des conseillers régionaux »).
Font par exemple partie des principes fondamentaux reconnus par les lois de la république la loi sur la liberté de la presse créée en 1881, la loi sur les libertés syndicales créée en 1895, la loi sur la liberté d'association créée en 1901 ou encore la loi sur la séparation de l’Église et de l’État en 1905 (principe de laïcité).
À l'occasion d'une question prioritaire de constitutionnalité sur le Concordat en Alsace-Moselle, le Conseil constitutionnel confirme en février 2013 la validité constitutionnelle de cette exception, jugeant que la tradition républicaine observée par tous les gouvernements depuis 1919 et la Constitution de la Ve République n'ont «entendu remettre en cause les dispositions législatives ou réglementaires particulières applicables dans plusieurs parties du territoire de la République lors de l'entrée en vigueur de la Constitution et relatives à l'organisation de certains cultes». Reprenant dans ses attendus de larges passages de la loi du 9 décembre 1905, le Conseil constitutionnel renforce de facto l'appartenance de cette loi au bloc de constitutionnalité[1].
Principes à valeur constitutionnelle[modifier | modifier le code]
Article détaillé : Principes à valeur constitutionnelle.
Des principes à valeur constitutionnelle (PVC) ont été aussi dégagés, sans référence à un texte particulier. Il en existe cinq :
la continuité de l'État et du service public, 1979 (Cons. Cons., Décision n°79-105DC, 25 juillet 1979) ;
la protection de la dignité de la personne humaine, (CC 27/07/1994). Le Conseil constitutionnel élargit ce principe, notamment dans sa décision n°2013-674 DC du 1er août 2013[2]  : " la sauvegarde de la dignité de la personne humaine contre toute forme d'asservissement et de dégradation est un principe à valeur constitutionnelle" ;
la liberté contractuelle (la liberté contractuelle n'est pas, en tant que telle, un principe à valeur constitutionnelle. Elle fait cependant l'objet d'une protection indirecte par le biais de la liberté de l'article 4 de la déclaration des droits de l'homme et du citoyen ; (Cons. Cons., Décision n°98-401 DC, 10 juin 1998) ;
la liberté d'entreprendre, (CC 16/01/1982) ;
le respect de la vie privée, (CC 18/01/1995).
Objectifs à valeur constitutionnelle[modifier | modifier le code]
Ces objectifs à valeur constitutionnelle ont été dégagés et peuvent venir contrebalancer d’autres libertés protégées constitutionnellement. Ainsi dans la décision 80-127 DC du 20 janvier 1981 sur la loi sécurité et liberté, « ce qui est nécessaire pour la sauvegarde des fins d'intérêt général ayant valeur constitutionnelle » comme le maintien de l'ordre public a été concilié avec la liberté individuelle et celle d'aller et de venir.
Portée[modifier | modifier le code]
Selon le professeur Luchaire, « le Conseil Constitutionnel n'a jamais utilisé un objectif de valeur constitutionnelle pour censurer une disposition législative. Il a au contraire justifié des dérogations (limitées) à des principes constitutionnels »[3].
Charte de l'environnement[modifier | modifier le code]
Article détaillé : Charte de l'environnement.
Introduite dans le préambule de la Constitution de 1958 par la Loi constitutionnelle du 1er mars 2005, elle est essentiellement composée d’articles déclaratoires. Au nombre de 10, l'on retiendra notamment l'article 5 qui consacre le principe de précaution.
Celui-ci dispose « Lorsque la réalisation d'un dommage, bien qu'incertaine en l'état des connaissances scientifiques, pourrait affecter de manière grave et irréversible l'environnement, les autorités publiques veillent, par application du principe de précaution et dans leurs domaines d'attributions, à la mise en œuvre de procédures d'évaluation des risques et à l'adoption de mesures provisoires et proportionnées afin de parer à la réalisation du dommage. »
Article 1er : « Chacun a le droit de vivre dans un environnement équilibré et respectueux de la santé »
Art. 2 : « Toute personne a le devoir de prendre part à la prévention et à l'amélioration de l'environnement. »
Conséquences[modifier | modifier le code]
Selon le Conseil constitutionnel, il n’y a pas dans ces multiples règles, désormais élevées au rang constitutionnel, de hiérarchie. Ainsi par exemple la Constitution de 1958 n’est pas supérieure à la Déclaration des droits de l'homme et du citoyen de 1789. Il n'y a pas de hiérarchie des normes entre les différents éléments du bloc de constitutionnalité. De même une norme formulée expressément n’est pas supérieure à une norme dégagée implicitement par le Conseil constitutionnel.
La notion de bloc de constitutionnalité a permis au Conseil constitutionnel d’exercer un contrôle sur la loi beaucoup plus strict se basant sur de très nombreux principes. Certains auteurs lui ont d’ailleurs reproché la création jurisprudentielle de trop nombreuses règles constitutionnelles et l'on craint que son contrôle ne restreigne trop la volonté de l’assemblée nationale[réf. souhaitée].
Notes et références[modifier | modifier le code]
↑ « L'Alsace-Moselle garde le concordat », LeFigaro.fr,‎ 22 février 2013 (consulté le 3 mars 2013)
↑ Décision "n°2013-674 DC" du 1er août 2013
↑ "L'objectif de valeur constitutionnelle", juriblog
Articles connexes[modifier | modifier le code]
Droit constitutionnel
Hiérarchie des normes
Liens externes[modifier | modifier le code]
La Documentation française, Glossaire de Vie publique : Bloc de constitutionnalité, lire en ligne.
Légifrance, La Constitution, lire en ligne.
Bibliographie[modifier | modifier le code]
Guy Carcassonne, La Constitution, éd. Points, 9e éd. (2009), (ISBN 978-2757812280).
Christelle de Gaudemont, Michel Lascombe et Xavier Vandendriessche, Code constitutionnel et des droits fondamentaux 2014, Paris, Dalloz,‎ 2013, 3e éd., 2964 p. (ISBN 978-2-247-12674-3)
Pascal Jan, Bloc de constitutionnalité, éd. Jurisclasseur Administratif, fasc 1418.
Thierry S. Renoux et Michel de Villiers, Code constitutionnel 2014, Paris, LexisNexis, coll. « Codes Bleus »,‎ 2013, 6e éd., 1770 p. (ISBN 978-2-7110-1759-1)
voir
Constitution française de la Ve République
Texte à jour · Version initiale · Modifications
Bloc de constitutionnalité
Déclaration des Droits de l'Homme · Préambule de 1946 · Charte de l'environnement · Principes fondamentaux reconnus par les lois de la République
Articles
Préambule · Article 1er
I. De la souveraineté : 2 · 3 · 4
II. Le Président de la République : 5 · 6 · 7 · 8 · 9 · 10 · 11 · 12 · 13 · 14 · 15 · 16 · 17 · 18 · 19
III. Le Gouvernement : 20 · 21 · 22 · 23
IV. Le Parlement : 24 · 25 · 26 · 27 · 28 · 29 · 30 · 31 · 32 · 33
V. Des rapports entre le Parlement et le Gouvernement : 34 · 34‑1 · 35 · 36 · 37 · 37‑1 · 38 · 39 · 40 · 41 · 42 · 43 · 44 · 45 · 46 · 47 · 47‑1 · 47‑2 · 48 · 49 · 50 · 50‑1 · 51 · 51‑1 · 51‑2
VI. Des traités et accords internationaux : 52 · 53 · 53‑1 · 53‑2 · 54 · 55
VII. Le Conseil constitutionnel : 56 · 57 · 58 · 59 · 60 · 61 · 61‑1 · 62 · 63
VIII. De l'autorité judiciaire : 64 · 65 · 66 · 66‑1
IX. La Haute Cour : 67 · 68
X. De la responsabilité pénale des membres du Gouvernement : 68‑1 · 68‑2 · 68‑3
XI. Le Conseil économique, social et environnemental : 69 · 70 · 71
XI bis. Le Défenseur des droits : 71‑1
XII. Des collectivités territoriales : 72 · 72‑1 · 72‑2 · 72‑3 · 72‑4 · 73 · 74 · 74‑1 · 75 · 75‑1
XIII. Dispositions transitoires relatives à la Nouvelle-Calédonie : 76 · 77
XIV. De la francophonie et des accords d'association : 87 · 88
XV. De l'Union européenne: 88‑1 · 88‑2 · 88‑3 · 88‑4 · 88‑5
XVI. De la Révision : 89
Articles abrogés : 90 · 91 · 92
Révisions constitutionnelles sous la Cinquième République · Conseil constitutionnel
Portail du droit français
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Bloc_de_constitutionnalité&oldid=111184043 ».
Catégories : Droit constitutionnel en FranceSource du droit françaisCatégories cachées : Article à référence souhaitéePortail:Droit français/Articles liésPortail:Droit/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Occitan
Modifier les liens
Dernière modification de cette page le 23 janvier 2015 à 11:02.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile