Paolo Bettini — Wikipédia
Paolo Bettini
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Pour les articles homonymes, voir Bettini.
Paolo Bettini
Paolo Bettini lors du Tour de Californie 2008
Informations
Nom
Paolo Bettini
Surnom
le grillon
Date de naissance
1er avril 1974 (40 ans)
Pays
Italie
Spécialité
Puncheur
Équipes professionnelles
1997
1998
1999-2002
2003-2008
MG-Technogym
Asics-CGA
Mapei
Quick Step
Équipes dirigées
2010-2013
Équipe d'Italie sur route
Principales victoires
5 championnats
Champion olympique sur route 2004
Champion du monde sur route 2006 et 2007
Champion d'Italie sur route 2003 et 2006
3 classements mondiaux
Coupe du monde 2002, 2003 et 2004
2 classements annexes de grands tours
Classement par points
Tour d'Italie 2005 et 2006
9 classiques
Liège-Bastogne-Liège 2000 et 2002
Tour de Lombardie 2005 et 2006
Milan-San Remo 2003
Championnat de Zurich 2001 et 2005
Classique de Saint-Sébastien 2003
HEW Cyclassics 2003
1 course à étapes
Tirreno-Adriatico 2004
8 étapes de grands tours
Tour de France (1 étape)
Tour d'Espagne (5 étapes)
Tour d'Italie (2 étapes)
modifier
Paolo Bettini est un coureur cycliste italien né le 1er avril 1974 à Cecina en Toscane, professionnel de 1997 à 2008. Il est actuellement sélectionneur de l'équipe d'Italie de cyclisme sur route. Considéré comme l'un des meilleurs spécialistes des classiques durant les années 2000, il a notamment remporté Milan-San Remo, deux fois Liège-Bastogne-Liège et le Tour de Lombardie. Il est le seul coureur à avoir remporté trois fois la Coupe du monde, de 2002 à 2004, et a également été champion olympique à Athènes en 2004 et deux fois champion du monde sur route en 2006 et 2007.
Commençant sa carrière comme équipier de Michele Bartoli, un des principaux spécialistes des classiques de la fin des années 1990, il profite de la blessure de ce dernier, en 2000, pour remporter une première fois la doyenne des classiques, Liège-Bastogne-Liège. À partir de cette période, les relations entre l'élève et le maître s'enveniment, et leur rivalité culmine à la fin de la saison 2001, lorsque Bartoli refuse de servir Bettini lors des championnats du monde et quitte l'équipe Mapei.
Au cours des trois années suivantes, Bettini s'affirme comme le meilleur coureur de classiques au monde, remportant notamment une nouvelle fois Liège-Bastogne-Liège, puis Milan-San Remo. Il gagne les trois dernières éditions de la Coupe du monde, et devient en 2003 le seul coureur à en avoir remporté trois manches la même année. En 2004, il remporte le titre de champion olympique.
À partir de 2005, Bettini, plus souvent blessé, bénéficiant d'un moindre soutien de son équipe Quick Step dévouée à Tom Boonen, obtient des résultats moins réguliers, mais s'illustre par des exploits ponctuels et parfois spectaculaires, notamment en fin de saison. En trois ans, il remporte ainsi deux fois le championnat du monde et deux fois le Tour de Lombardie, avant d'annoncer sa retraite en 2008, à l'occasion des championnats du monde. Parmi les courses d'un jour majeures, ne manquent à son palmarès que les deux principales classiques flandriennes, Paris-Roubaix, auquel il n'a jamais participé, et le Tour des Flandres. À la suite du décès de Franco Ballerini, il lui succède au poste de sélectionneur de l'équipe sur route masculine d'Italie de mars 2010 à décembre 2013.
Sommaire
1 Repères biographiques
2 Carrière sur route
2.1 Au service de Bartoli (1997-2001)
2.1.1 Les années d'apprentissage (1997-1999)
2.1.2 Première victoire à Liège (2000)
2.1.3 La mésentente avec Bartoli (2001)
2.2 L'apogée du grillon (2002-2004)
2.2.1 Première Coupe du monde (2002)
2.2.2 Deuxième Coupe du monde (2003)
2.2.3 Troisième Coupe du monde et titre olympique (2004)
2.3 Le double champion du monde (2005-2008)
2.3.1 Une année difficile (2005)
2.3.2 Premier titre de champion du monde (2006)
2.3.3 Deuxième titre de champion du monde et fin de carrière (2007-2008)
3 Carrière sur piste
4 L'après-cyclisme
5 Style et position dans le peloton
5.1 Style
5.2 Bettini dans le peloton
6 Palmarès, résultats et distinctions
6.1 Palmarès amateur
6.2 Palmarès professionnel
6.3 Classiques et championnats du monde
6.4 Résultats sur les grands tours
6.4.1 Tour d'Italie
6.4.2 Tour de France
6.4.3 Tour d'Espagne
6.5 Classements mondiaux
6.6 Distinctions
7 Notes et références
8 Annexes
8.1 Liens externes
8.2 Bibliographie
Repères biographiques[modifier | modifier le code]
Né le 1er avril 1974 à Cecina, en Toscane, Paolo Bettini grandit non loin de là, à La California, près de Livourne[1]. Il débute le cyclisme à l'âge de sept ans, sur un vélo assemblé par son père, Giuliano, à partir de pièces détachées d'occasion. Poussé par son frère[2], il commence rapidement la compétition et remporte 23 des 24 premières courses qu'il dispute[3]. Bettini soutient alors Giuseppe Saronni[4], puis le champion du monde italien de l'époque, Gianni Bugno[5].
Avant de se consacrer au cyclisme professionnel, Bettini est moniteur de prévention routière[6]. Il est marié depuis 2000 à Monica Orlandini, qui est professeur de lettres. Ils vivent à Riparbella, dans une ferme qui appartient à la famille de sa femme, qui produit des olives depuis quatre générations[2]. Ils ont une fille, Veronica, née en 2003[5].
Gravissant les échelons du cyclisme amateur, Bettini gagne le Grand Prix Chianti Castello Guicciardini de Poppiano en 1993, puis le Trofeo Città di Montevarchi l'année suivante[7]. Au cours des deux années suivantes, il remporte encore de nombreuses victoires, et notamment deux fois la Coppa Giulio Burci[7]. Il est sélectionné en 1996 dans l'équipe nationale pour les championnats du monde espoirs à Lugano. Il participe à la domination collective de son équipe, se classant quatrième, derrière trois de ses compatriotes, Giuliano Figueras, Roberto Sgambelluri et Luca Sironi[1].
Carrière sur route[modifier | modifier le code]
Au service de Bartoli (1997-2001)[modifier | modifier le code]
Les années d'apprentissage (1997-1999)[modifier | modifier le code]
Michele Bartoli, à gauche, et Bettini lors de Paris-Tours en 1998.
Bettini passe professionnel l'année suivante, en 1997 avec l'équipe MG-Technogym de Michele Bartoli, le grand coureur de classiques italien d'alors, toscan comme lui[8]. Durant les premières années de sa carrière, il suit dans ses équipes successives Bartoli, dont il est un des principaux coéquipiers, et auprès de qui il apprend son métier[9]. Dès sa première saison, il termine 25e de son premier Tour d'Italie[10]. L'année suivante, dans l'équipe Asics-CGA, il termine sur le podium du Trofeo Laigueglia[11], remporte une étape du Tour de Romandie[12], puis participe au Tour d'Italie. Lors de la 16e étape entre Udine et Asiago, il profite d'une échappée pour gagner onze minutes, et occupe alors la troisième place du classement général[13]. Il termine finalement septième[14]. Sur le terrain des classiques, il obtient sa première place d'honneur au Championnat de Zurich (8e), où il contribue à la victoire de Bartoli[15], et participe pour la première fois aux championnats du monde, où il termine 63e tandis que Bartoli prend la médaille de bronze[16]. Bettini termine la saison à la 53e place au classement UCI, un gain de plus de deux cents places par rapport à l'année précédente[17].
Bettini rejoint en 1999 l'équipe Mapei de Patrick Lefevere[18]. En début de saison, il remporte une étape de Tirreno-Adriatico devant Bartoli, qui remporte le classement général, et Davide Rebellin, son dauphin[19]. Présent tout au long de la saison sur les classiques de la Coupe du monde, il termine cinquième de Liège-Bastogne-Liège[20] et quatrième du Championnat de Zurich[21]. En octobre, il gagne deux étapes et le classement général du Tour de la province de Lucques, avec trois secondes d'avance sur Rebellin[22], et termine deuxième de la semi-classique italienne Milan-Turin derrière Markus Zberg[23]. Après un abandon au championnat du monde sur route remporté par Óscar Freire, il clôt sa saison par une neuvième place au Tour de Lombardie qui lui permet de terminer septième de la Coupe du monde[24] et treizième du classement UCI[25].
Première victoire à Liège (2000)[modifier | modifier le code]
En 2000, Bettini a l'occasion de faire ses preuves : en l'absence de Bartoli, victime d'une grave chute sur le Tour d'Allemagne l'année précédente, il voit ses responsabilités au sein de l'équipe accrues[9]. Il remporte rapidement sa première victoire de la saison, le Trofeo Cala Rajada, en Espagne[26]. Il poursuit sa préparation en Italie, où il participe à Tirreno-Adriatico et à Milan-San Remo, puis à la Semaine cycliste internationale, dont il remporte deux étapes et le classement final[27]. Sur les classiques ardennaises, il profite de l'absence de Bartoli pour remporter la première victoire majeure de sa carrière sur Liège-Bastogne-Liège, devançant David Etxebarria et Davide Rebellin, qui deviendra un de ses principaux rivaux. À l'arrivée, il déclare : « J'ai toujours vécu dans l'ombre de Bartoli, maintenant j'aimerais bien faire ce qu'il a fait »[28]. Entre les deux amis naît une rivalité qui ira croissant.
Cette victoire est suivie d'une autre à Dax sur la 9e étape du Tour de France. Après avoir pensé abandonner en début d'étape, à bout de forces, il s'échappe finalement à 40 km de l'arrivée et bat au sprint ses compagnons d'échappée. Il remporte ainsi une étape sur le Tour, ce que Bartoli n'est jamais parvenu à faire[1]. L'été, il se distingue sur plusieurs courses comptant pour la Coupe du monde, terminant notamment quatrième de la Classique de Saint-Sébastien[29] et de Paris-Tours, remporté par son coéquipier Andrea Tafi[30], puis dixième du Tour de Lombardie, la dernière épreuve de la saison[31]. Bettini termine ainsi quatrième du classement final de la Coupe du monde[32] et dixième du classement UCI[33].
En fin de saison, Bettini est également sélectionné pour les Jeux olympiques à Sydney et pour le championnat du monde, où il termine chaque fois neuvième, sans que Bartoli, qui est aussi le leader de la sélection italienne, parvienne à remporter une médaille[34]. Après les championnats du monde, Bartoli accuse Bettini de ne pas avoir emmené le sprint final, et menace de quitter la Mapei si Bettini ne s'en va pas[35]. Cet épisode entame un peu plus l'amitié entre les deux hommes, et accroît leur rivalité[9].
La mésentente avec Bartoli (2001)[modifier | modifier le code]
Bettini remporte la Coppa Placci 2001
En 2001, Bettini doit cohabiter avec Bartoli, qui reste le leader désigné de la Mapei pour les classiques[36]. Il débute sa saison en Malaisie, au Tour de Langkawi, où il remporte deux étapes et prend la deuxième place finale derrière son coéquipier Paolo Lanfranchi[37]. De retour en Europe, il participe à Tirreno-Adriatico, puis obtient sa première place d'honneur sur Milan-San Remo, où il est cinquième après avoir tenté de s'échapper dans l'ascension de la Cipressa[38]. Sur les autres classiques, il termine notamment quinzième de Liège-Bastogne-Liège, où il ne parvient pas à conserver son titre[39]. Après une longue période sans victoire, marquée notamment par une participation au Tour de France, Bettini participe aux classiques estivales. Il termine treizième de la Classique de Saint-Sébastien[40], sixième de la HEW Cyclassics[41], s'échappant sans succès du peloton à chacune de ces deux courses, et enfin remporte sa deuxième victoire en Coupe du monde au Championnat de Zurich, où il devance au sprint Jan Ullrich, Fernando Escartín et Francesco Casagrande[42]. En septembre, il remporte la Coppa Placci[43], puis est sélectionné pour le championnat du monde, où sa mésentente avec Michele Bartoli culmine : dans une situation comparable à celle de l'année précédente, Bartoli refuse d'emmener le sprint, permettant à Óscar Freire de remporter le titre une seconde fois devant Bettini[9].
Pour la deuxième année consécutive, Bettini termine quatrième de la Coupe du monde[44] et neuvième du classement UCI[45].
L'apogée du grillon (2002-2004)[modifier | modifier le code]
Première Coupe du monde (2002)[modifier | modifier le code]
Johan Museeuw, deuxième de la Coupe du monde 2002 derrière Bettini
La saison 2002 constitue une rupture pour Paolo Bettini, avec les départs des leaders de l'équipe Mapei, Michele Bartoli et Johan Museeuw. Avec le champion du monde Óscar Freire, il doit assumer le rôle de leader de l'équipe pour les classiques[46]. Il commence sa saison au Challenge de Majorque, où il termine entre autres deuxième du Trofeo Manacor[47], puis court en Italie, où il remporte les deux dernières étapes et le classement général du Giro Riviera Ligure Ponente[48]. Il se distingue également sur les premières semi-classiques belges, terminant cinquième du Circuit Het Volk[49], et sur Tirreno-Adriatico, dont il remporte la 2e étape[50]. Il termine quatrième du classement final de cette course, remportée par le vainqueur du contre-la-montre individuel, Erik Dekker[51].
Au cours des classiques printanières, il échoue sur son premier objectif, Milan-San Remo, repris par le peloton à sept cents mètres de l'arrivée[52], puis au Tour des Flandres, qu'il termine seizième. Sur les classiques ardennaises, il finit en revanche huitième de l'Amstel Gold Race, remportée par Michele Bartoli[53], et remporte pour la deuxième fois Liège-Bastogne-Liège, son deuxième objectif de la saison[54], devançant au sprint son coéquipier Stefano Garzelli après une habile course tactique de la Mapei. Bettini rend hommage au soutien de son coéquipier et l'assure de son aide pour le Tour d'Italie, qu'il abandonne cependant après huit étapes[55].
Après une interruption de deux mois, Bettini reprend la compétition au Tour de la Région wallonne. Il en remporte la 1re étape[56] et s'adjuge le classement général devant ses deux coéquipiers, Luca Paolini et Daniele Nardello[57]. Au cours du mois d'août, il multiplie les places d'honneur sur les courses de Coupe du monde. Il termine quatrième de la HEW Cyclassics, mais la victoire du leader de la coupe du monde, Johan Museeuw, l'empêche d'en prendre la tête[58]. Il finit ensuite septième de la Classique de Saint-Sébastien, tandis que Museeuw termine 154e[59] Enfin, au Championnat de Zurich, il prend la deuxième place derrière Dario Frigo, et il profite de l'abandon de Johan Museeuw pour lui prendre le maillot de leader de la Coupe du monde, avec deux points d'avance[60]. En septembre, Bettini participe aux semi-classiques italiennes, remportant le Tour du Latium[61] et la Coppa Sabatini cinq jours plus tard[62], puis participe aux dernières épreuves de la Coupe du monde, qu'il remporte avec neuf points d'avance. Il devance ses deux anciens leaders, Johan Museeuw, qui a gagné Paris-Roubaix et la HEW Cyclassics, et Michele Bartoli, vainqueur de l'Amstel Gold Race et du Tour de Lombardie[63].
Sélectionné pour les championnats du monde à Zolder, Bettini y suit les consignes du sélectionneur, Franco Ballerini, échaudé par les expériences des années précédentes, et se met au service de Mario Cipollini[9]. Le sprinteur obtient la première victoire italienne depuis Gianni Bugno en 1992. Bettini termine la saison à la troisième place du classement UCI[64].
Deuxième Coupe du monde (2003)[modifier | modifier le code]
Luca Paolini, ici 2009, aide Bettini à remporter Milan-San Remo et les championnats d'Italie.
En 2003, suite à l'arrêt de la formation Mapei, Bettini rejoint l'équipe Quick Step, où il retrouve Johan Museeuw[65]. Dès le mois de février, il remporte le Tour méditerranéen[66] et obtient de nombreuses places d'honneur au sprint sur les premières courses d'un jour de la saison. Il monte en particulier sur le podium du Circuit Het Volk, sa meilleure performance sur cette course, tout en contribuant à la victoire de son coéquipier Johan Museeuw[67]. Sur Tirreno-Adriatico, il porte trois jours le maillot de leader, mais l'abandonne à Danilo Di Luca à la suite d'une chute à six cents mètres de l'arrivée à Torricella, et termine cinquième[68]. Quelques jours plus tard, sur Milan-San Remo, il s'échappe dans l'ascension du Poggio en compagnie de Mirko Celestino et de son coéquipier Luca Paolini. Avec l'aide de ce dernier, il remporte pour la première fois la classique italienne. « J'aurais donné deux Paris-Roubaix pour cette victoire », déclare Bettini[52]. Il prend à cette occasion la première place du classement UCI pour la première fois, devançant Erik Zabel, qui la lui reprend deux semaines plus tard.
Malade dans la semaine qui précède le Tour des Flandres[69], puis blessé à l'épaule à la suite d'une chute sur Gand-Wevelgem[70], Bettini ne peut plus courir jusqu'en juin, et ne peut défendre son titre à Liège-Bastogne-Liège. Il revient à la compétition à la fin du mois de mai[71], puis devient à la fin juin champion d'Italie pour la première fois, avec l'aide, une nouvelle fois, de Luca Paolini[72]. Cette victoire lui permet de reprendre à Zabel la tête du classement UCI. Il participe au Tour de France, où il aide son coéquipier Richard Virenque à s'emparer du maillot jaune lors de la 7e étape[73], puis aux classiques estivales avec l'objectif de remporter une nouvelle fois la Coupe du monde malgré son retard de 100 points sur le leader, Peter Van Petegem[74]. Dès le 3 août, il remporte la HEW Cyclassics, devançant au sprint Davide Rebellin et ses trois autres adversaires, et prend la deuxième place du classement de la Coupe du monde, avec trois points de retard sur son adversaire[75]. Il récidive une semaine plus tard, remportant la Classique de Saint-Sébastien face à Ivan Basso. Bettini prend la tête de la Coupe du monde avec 97 points d'avance, et devient ainsi le premier coureur à remporter trois manches de la Coupe du monde la même année, alors qu'il n'a pas pu participer à trois d'entre elles[76]. Une semaine plus tard, il termine troisième du Championnat de Zurich remporté par Daniele Nardello, et s'assure d'une deuxième victoire dans la Coupe du monde, avec 145 points d'avance sur son plus proche poursuivant, Michael Boogerd[77].
En octobre, Bettini est à nouveau sélectionné pour les championnats du monde, où il apparaît comme le grand favori[78]. Très actif pendant la course, mais piégé par la tactique d'équipe de l'Espagne, qui prend les deux premières places, il termine quatrième[79]. Il finit tout de même cette saison à la première place au classement UCI pour la première fois, devant Erik Zabel[80].
Troisième Coupe du monde et titre olympique (2004)[modifier | modifier le code]
Paolo Bettini au Tour d'Allemagne 2004
En 2004, Bettini remporte rapidement plusieurs succès, et en particulier deux étapes de Tirreno-Adriatico, qui lui permettent de gagner sa plus importante victoire au classement général d'une course par étapes avec cinq secondes d'avance sur Óscar Freire[81]. Bettini apparaît ainsi comme un des principaux favoris de Milan-San Remo, mais termine huitième au sprint après avoir tenté en vain d'attaquer à nouveau dans le Poggio, tandis que Freire l'emporte[82]. Il ne parvient pas non plus à s'imposer sur les classiques flandriennes, prenant tout de même la neuvième place du Tour des Flandres, sa meilleure jusqu'alors. Sur les ardennaises, il est nettement dominé par Davide Rebellin, qui remporte les trois courses et prend la tête de la Coupe du monde[83], tandis que Bettini doit se contenter d'un podium à l'Amstel Gold Race[84], et termine 22e de Liège-Bastogne-Liège[85].
Après deux mois d'interruption, Bettini retrouve la compétition sur le Tour de Suisse, où il remporte une étape en solitaire à Bellinzone[86], mais ne parvient pas à conserver son titre de champion d'Italie[87]. Après le Tour de France, il cherche une nouvelle fois à remporter la Coupe du monde, malgré un retard de 102 points sur Davide Rebellin[88]. Il termine deuxième des trois manches disputées en août, devancé par Stuart O'Grady à Hambourg, par Miguel Angel Martin Perdiguero à Saint-Sébastien, et par Juan Antonio Flecha à Zurich. À la fin du mois d'août, Bettini n'a plus que six points de retard sur son adversaire[89]. Entre temps, il parvient également à remporter le Grand Prix de Camaiore[90], et surtout le titre de champion olympique à Athènes le 14 août, réussissant là où Bartoli avait échoué quatre ans plus tôt[9]. Attaquant dans l'avant-dernier tour, en compagnie du seul Sérgio Paulinho, il surpasse son adversaire au sprint[91].
En fin de saison, Bettini est une nouvelle fois favori du championnat du monde[92], mais doit abandonner au cours de la course, victime d'une blessure au genou, tandis que son rival espagnol Oscar Freire l'emporte pour la troisième fois[93]. Une semaine plus tard, il termine sixième de Paris-Tours et prend la tête du classement de la Coupe du monde[94]. À l'issue du Tour de Lombardie, où Bettini et Rebellin se neutralisent, le grillon remporte la dernière édition de la Coupe du monde[95] sans en avoir gagné une seule manche, et devient ainsi le seul cycliste à l'avoir remportée trois fois. Le vainqueur de la course, Damiano Cunego, ravit cependant in extremis la première place mondiale à Bettini, qui termine deuxième du classement UCI[96],[97].
Le double champion du monde (2005-2008)[modifier | modifier le code]
Une année difficile (2005)[modifier | modifier le code]
Bettini sur le Tour d'Italie 2005
En 2005, Bettini est diminué en début de saison par une mononucléose, qui l'empêche de défendre pleinement ses chances sur les classiques au début du printemps[98]. À la fin du mois d'avril, il termine tout de même quatrième de Liège-Bastogne-Liège[99]. En mai, il participe au Tour d'Italie, où il s'impose dès la 1re étape à Tropea, remportant la première étape du Giro de sa carrière, et porte à plusieurs reprises le maillot rose[100]. Souvent placé dans les sprints malgré la supériorité d'Alessandro Petacchi dans ce domaine, il remporte le classement par points de ce Tour d'Italie[101]. La même année, il participe pour la deuxième fois au Tour d'Espagne, six ans après sa première expérience. Il abandonne une nouvelle fois, afin de préparer au mieux les championnats du monde, mais parvient à remporter la 16e étape à Valladolid, en devançant Petacchi au sprint[102].
Cette année-là, Bettini échoue à nouveau lors des championnats du monde à Madrid. Le sélectionneur, Franco Ballerini, choisit de défendre les chances d'Alessandro Petacchi au sprint[103], mais Bettini termine finalement treizième et premier Italien. Cependant, en octobre, il remporte coup sur coup deux classiques  : le Championnat de Zurich, comme en 2001, et le Tour de Lombardie qu'il n'avait encore jamais gagné. Au Championnat de Zurich, sous la pluie, son équipe lance une offensive à plus de cent kilomètres de l'arrivée, et Bettini s'impose en solitaire, avec près de trois minutes d'avance sur le second, Fränk Schleck[104]. Au Tour de Lombardie, deux semaines plus tard, il l'emporte également, battant au sprint Gilberto Simoni et à nouveau Fränk Schleck[105]. Il termine ainsi la saison à la huitième place du classement du ProTour[106].
Premier titre de champion du monde (2006)[modifier | modifier le code]
Bettini remporte plusieurs succès dès le début de saison 2006 : le Trofeo Soller, à Majorque, en Espagne[107], le Grand Prix de Lugano[108], puis deux étapes de Tirreno-Adriatico[109]. Il chute cependant sur la 3e étape de cette course, et doit abandonner, incapable de plier son genou droit[110]. Il est victime d'un déplacement du bassin qui le handicape tout au long de la saison[4]. Diminué, il participe sans succès à Milan-San Remo. Sur les autres classiques, il obtient plusieurs places d'honneur, mais aucune victoire : septième du Tour des Flandres, où il obtient son meilleur résultat, mais doit apporter son concours à la victoire de son coéquipier Tom Boonen[111], huitième de l'Amstel Gold Race[112], et deuxième de Liège-Bastogne-Liège derrière l'Espagnol Alejandro Valverde[113]. Au cours du printemps, Bettini, qui sait qu'il doit remporter une victoire majeure pour obtenir une prolongation de son contrat, critique le faible soutien dont il bénéficie de la part de son équipe, qui privilégie Tom Boonen[4].
En mai, sur le Tour d'Italie, comme l'année précédente, Bettini remporte une étape, la 15e, et plusieurs autres places d'honneur qui lui permettent de gagner pour la deuxième fois le classement par points[114]. Il remporte un deuxième titre de champion d'Italie[115] mais, pour la deuxième année consécutive, ne s'illustre pas sur les classiques estivales, préférant se concentrer sur la préparation du Championnat du monde de Salzbourg[116]. Il participe cependant au Tour d'Espagne où, comme en 2005, il gagne une étape, la 2e[117], puis abandonne pour mieux préparer les championnats du monde[118]. Cette fois, cinq ans après sa précédente médaille, il remporte la course en battant au sprint Erik Zabel, Alejandro Valverde et Samuel Sánchez[119].
Quelques jours après ce sacre, son frère Sauro meurt dans un accident de voiture[120]. Bettini envisage un temps de mettre fin à sa carrière, mais reprend finalement la compétition et remporte à nouveau, en larmes au moment de passer en solitaire la ligne d'arrivée, le Tour de Lombardie[121],[122]. Ces deux succès prestigieux lui valent de recevoir le Vélo d'or 2006[4]. Il termine pour la deuxième fois consécutive à la huitième place du classement du ProTour[123].
Deuxième titre de champion du monde et fin de carrière (2007-2008)[modifier | modifier le code]
Paolo Bettini lors du Tour de Californie 2007.
En 2007, Bettini remporte la 4e étape du Tour de Californie[124], mais chute à plusieurs reprises sur Tirreno-Adriatico[125], diminuant ses chances pour Milan-San Remo et les classiques flandriennes. Il termine septième de l'Amstel Gold Race[126] et quatrième de son objectif[127], Liège-Bastogne-Liège, mais achève les classiques de printemps sans un seul podium. Sur le Tour d'Italie, il termine sur le podium de cinq étapes, mais n'en remporte aucune, et termine deuxième du classement par points, devancé par Alessandro Petacchi, déclassé pour dopage quelques mois plus tard, et le vainqueur du classement général, Danilo Di Luca[128].
Victime d'une tendinite au genou gauche[129], Bettini court peu l'été, même s'il termine septième de la Vattenfall Cyclassics[130], et participe au Tour d'Espagne dans le but de préparer les championnats du monde de Stuttgart[131]. Il remporte la 3e étape à Luarca et termine cinq autres étapes sur le podium, ce qui lui permet d'occuper la tête du classement par points, mais il quitte la course à l'issue de la 17e étape[132]. Sa participation aux championnats du monde est un temps compromise par les organisateurs, qui lui reprochent de ne pas avoir signé la charte antidopage de l'UCI. Autorisé à courir par le tribunal d'instance de Stuttgart, il remporte la course en mimant un tir au fusil[133]. Il est le 5e coureur à remporter deux titres de champions du monde consécutifs, après Georges Ronsse, Rik Van Steenbergen, Rik Van Looy et Gianni Bugno. Il termine la saison à la 22e place du classement du ProTour[134].
Paolo Bettini lors du Tour d'Italie 2008.
En octobre 2007, Bettini annonce qu'il courra en 2008 sa dernière saison, où il espère défendre ses titres de champion olympique et de champion du monde[135]. Pour sa dernière participation aux classiques printanières, il chute sur le Circuit Het Volk et Kuurne-Bruxelles-Kuurne[136], puis se brise une côte sur le Tour du Pays basque, et ne peut défendre pleinement ses chances[137], terminant tout de même neuvième de Liège-Bastogne-Liège[138]. Il ne parvient pas à remporter une nouvelle étape sur le Tour d'Italie, et doit attendre juillet pour remporter sa première victoire, une étape du Tour d'Autriche, première étape de sa préparation pour les Jeux olympiques[139]. Après avoir remporté le Trofeo Matteotti[140], il termine quatrième de la Classique de Saint-Sébastien, sa dernière place d'honneur sur une classique. Une semaine plus tard, il termine 17e des Jeux olympiques à Pékin, abandonnant son titre à l'Espagnol Samuel Sánchez[141],[142]. Comme les années précédentes, il participe au Tour d'Espagne, où il remporte la 6e étape à Tolède, puis la 12e à Suances, devançant ses compatriotes Davide Rebellin, Damiano Cunego et Alessandro Ballan[143]. Il quitte la course à l'issue de la 18e étape, mais ne parvient pas à remporter un troisième championnat du monde. À Varèse, alors qu'il est le leader désigné des Italiens[144], il ne termine que 28e, malgré la domination collective de son équipe nationale : Ballan remporte le titre devant Cunego, Rebellin est quatrième. Au cours des championnats, Bettini, qui s'est vu refuser un nouveau contrat au terme d'une négociation houleuse[145], annonce définitivement que cette course est sa dernière course sur route[146].
Carrière sur piste[modifier | modifier le code]
Au cours des dernières années de sa carrière, Bettini, suivant en cela l'exemple des grands coureurs des années 1970, prend l'habitude de courir des courses de Six jours l'hiver. Il participe ainsi pour la première fois aux Six jours de Munich et de Grenoble en 2006 avec Marco Villa[147]. Après des débuts difficiles, il progresse rapidement, et exprime ses regrets de n'être pas venu à la piste plus tôt[148]. Silvio Martinello, l'entraîneur des pistards italiens, envisage même un temps de le sélectionner pour les Jeux olympiques à Pékin[149]. Deux ans plus tard, il court sa dernière course lors des Six jours de Milan, qu'il remporte avec l'Espagnol Joan Llaneras[150].
L'après-cyclisme[modifier | modifier le code]
Paolo Bettini lors du Tour d'Italie 2013.
Depuis sa retraite sportive en 2008, Paolo Bettini est notamment l'ambassadeur du producteur d'accessoires de cycles Briko[151]. Il commente également certaines courses cyclistes pour la RAI[152]. Malgré plusieurs propositions, notamment au sein de son ancienne équipe, Quick Step, Bettini n'a pas pris de fonctions de direction au sein d'une équipe cycliste[153]. En 2009, Bettini publie avec le journaliste italien Andrea Berton une autobiographie intitulée Così ho pedalato in cima al mondo[154]. Il retrouve la une de l'actualité à la fin de l'année 2009, lorsqu'il est accusé par la Gazzetta dello Sport d'avoir fait échapper onze millions d'euros au fisc italien en établissant sa résidence fiscale à Monaco[155]. En mars 2010, il devient le nouveau sélectionneur de l'Italie, succédant à Franco Ballerini[156]. Sous sa direction, l'Italie obtient comme meilleur résultat dans la course une ligne une quatrième place en 2010 et en 2013 avec respectivement Filippo Pozzato puis Vincenzo Nibali[157]. En décembre 2013, il quitte son poste de sélectionneur en vue d'intégrer pour 2015 l'encadrement d'une équipe professionnelle appartenant à Fernando Alonso[158],[159].
Le 31 août 2011, Bettini perd le contrôle de son avion de tourisme, qui s'écrase en mer près de Piombino. Secouru par un garde-côte, il ne subit qu'une légère blessure[160].
Style et position dans le peloton[modifier | modifier le code]
Style[modifier | modifier le code]
Bettini aux Tre Cime di Lavaredo en 2007
Surnommé le grillon pour sa nervosité en course, Paolo Bettini est décrit comme rusé, résistant et rapide au sprint. Il se distingue à la fois par son esprit offensif et par son sens tactique[6]. Ses victoires sont bâties sur sa capacité à être à la fois parmi les meilleurs puncheurs[161] et parmi les meilleurs sprinteurs, ce qui lui permet de devancer à l'arrivée les adversaires qu'il n'a pas distancés pendant la course[61].
Considéré comme un coureur tout-terrain, Bettini est présent sur toute la saison et par tous les temps. Patrick Lefevere dit ainsi de lui qu'il est « sans aucun doute le meilleur coureur de la décennie parce que, contrairement à beaucoup d'autres, il court de janvier à octobre[162]. » Sa spécialité reste les terrains vallonnés[163] où ses facilités et son tempérament offensif lui permettent de jouer les premiers rôles[6]. C'est sur ce type de terrain qu'il a bâti ses principales victoires dans les classiques.
Sur les pavés, en revanche, et notamment sur les classiques flandriennes, Paolo Bettini a eu moins de réussite. Il n'a jamais participé à Paris-Roubaix, bien qu'il ait affirmé à plusieurs reprises vouloir y prendre part avant la fin de sa carrière[4],[164], et a souvent été bridé sur ces courses par une forte concurrence dans son équipe, notamment de Tom Boonen, le leader de la Quick Step pour ces courses[4]. N'avoir pas gagné le Tour des Flandres reste la principale déception du Grillon, qui a affirmé à la fin de sa carrière :
« J'aurais voulu gagner le Tour des Flandres. Ce sera toujours un manque à mon palmarès. Mais en réalité, je n'ai jamais gagné une course pavée. Pourquoi ? Je n'en sais rien. Je suis Paolo Bettini, et il faut croire que les pavés n'étaient tout simplement pas pour moi. J'y ai toujours été battu, même si j'ai terminé cinquième et troisième au Circuit Het Volk, et septième et neuvième au Tour des Flandres[165]. »
Alors que la septième place obtenue par Bettini sur le Tour d'Italie en 1998 semblait le destiner à une carrière de coureur par étapes, il n'a jamais fait de ces courses son objectif. Pour Patrick Lefevere, son dernier directeur sportif, Bettini aurait été capable de terminer dans les cinq premiers du Tour d'Italie s'il avait su se concentrer sur un seul classement pendant trois semaines, et se priver de victoires sur d'autres courses[162]. Bettini conteste cette analyse, considérant qu'il n'avait pas les qualités pour briller contre la montre ou en haute montagne[4].
Bettini dans le peloton[modifier | modifier le code]
Bettini avec Kim Kirchen, un de ses principaux adversaires, au départ de Liège-Bastogne-Liège 2008
Au sein du peloton, le début de carrière de Paolo Bettini est marqué par sa relation avec Michele Bartoli. Le puncheur italien le prend d'abord sous son aile pendant plusieurs années, lui transmettant sa science de la course et son affection pour Liège-Bastogne-Liège[163]. Mais la blessure de Bartoli, en 1999, donne libre cours à l'ambition de Bettini, et fait naître de fortes tensions, forçant finalement le maître à quitter la Mapei à la fin de la saison 2002. Patrick Lefevere reconnaît ainsi que « Pour lui, tout a commencé le jour où Bartoli s'est cassé le genou sur le Tour d'Allemagne en 1999[162]. » Après 2002, malgré deux victoires sur le Tour de Lombardie obtenues comme Bettini en fin de carrière, Bartoli n'est plus le principal adversaire du grillon sur les classiques, et leur relation semble se normaliser, Bartoli se réjouissant ouvertement de la deuxième victoire de son ancien coéquipier dans la Coupe du monde[166]. Erik Zabel, que Bettini présente comme « un grand ami et un grand coureur », et Johan Museeuw, qui fut son coéquipier chez Mapei et chez Quick Step, sont les deux principaux adversaires de Bettini dans la conquête de la Coupe du monde et de la première place mondiale. Ces trois coureurs laissent progressivement la place aux Italiens Davide Rebellin et Danilo Di Luca et à l'Espagnol Alejandro Valverde, qui empêchent notamment Bettini de s'imposer sur les ardennaises dans la deuxième partie de sa carrière.
Bettini est aussi un des principaux acteurs du duel qui oppose Italiens et Espagnols sur les championnats du monde au cours de la décennie. Entre 1999 et 2008, l'Espagne remporte quatre titres, dont trois pour Óscar Freire, et l'Italie quatre autres, dont deux pour Bettini. Au Jeux olympiques, l'Espagne et l'Italie remportent chacune un titre, grâce respectivement à Samuel Sánchez et à Bettini. Freire, qui est le coéquipier de Bettini chez Mapei entre 2000 et 2002, est ainsi un de ses principaux adversaires sur Milan-San Remo, qu'il remporte deux fois, et aux championnats du monde. La veille de son dernier Championnat du monde, L'Équipe écrit ainsi : « En résumé, c'est un peu Bettini contre l'Espagne ». Le duel sourira à un autre Italien, Alessandro Ballan[167].
Bettini et deux équipiers à l'échauffement
Bettini a enfin une forte relation avec plusieurs de ses équipiers. Il est en particulier le meilleur ami de Luca Paolini, qui est son équipier de 2000 à 2005 et joue un rôle décisif dans la victoire de Bettini à Milan-San Remo 2003, avant de quitter l'équipe Quick Step pour Liquigas[168]. D'autres coureurs italiens comme Giovanni Visconti ou Davide Viganò ont également rejoint la Quick Step à la fin de la carrière de Bettini avec l'espoir d'en apprendre ce que Bartoli lui avait enseigné[169],[170].
À la fin de sa carrière, Bettini profite de son aura pour prendre des positions parfois controversées, allant jusqu'à exprimer ses regrets sur la disparition d'un cyclisme traditionnel qu'il ne reconnaît plus, incarnant « la conscience inquiète d'un sport tourmenté qui continue de se débattre contre les poisons qu'il secrète », écrit L'Équipe lors de sa retraite[171]. Ainsi, à l'approche des championnats du monde de 2007, il refuse de signer l'« engagement pour un nouveau cyclisme » imposé par l'UCI, qui crée de lourdes sanctions financières pour les coureurs convaincus de dopage[6]. À l'arrivée de la course, qu'il remporte, il mime un tir de fusil, qu'il décrit comme dirigé à l'encontre de « tous ceux qui, à l'extérieur du cyclisme, parlent sans savoir, par pur intérêt économique[172]. » Il se montre également régulièrement critique du fonctionnement des instances du cyclisme et de la modernisation voulue par l'UCI, estimant qu'elle se fait le plus souvent au détriment des coureurs, soutenant certains de ses adversaires contre les critiques, comme Alejandro Valverde, soupçonné de dopage dans le cadre de l'affaire Puerto[4],[173]. Il s'insurge en particulier contre la mise en place de prélèvements ADN systématiques dans le cadre de la lutte antidopage, estimant qu'il s'agit d'une atteinte à la vie privée[174]. Bettini n'a jamais été impliqué dans une affaire de dopage, mais a brièvement été accusé en septembre 2007 par son ancien coéquipier Patrik Sinkewitz de lui avoir fourni un gel de testostérone[175].
En Italie, Bettini est longtemps considéré par les médias comme un équipier de luxe au sein de la sélection italienne, même après sa victoire aux Jeux olympiques. Ils lui reprochent de ne pas se consacrer principalement au Tour d'Italie[4]. Sa popularité ne s'accroît que sur le tard, à partir de son premier titre mondial en 2006 et de l'émotion provoquée par sa victoire au Tour de Lombardie peu après la mort de son frère[162].
Palmarès, résultats et distinctions[modifier | modifier le code]
Palmarès amateur[modifier | modifier le code]
1993
G.P. Chianti Castello Guicciardini di Poppiano
1994
Coppa La California
Memorial Lucattini
Trofeo Citta di Montevarchi
1995
Coppa Giulio Burci
GP Citta di Vinci
1996
1re étape du Girobio
Circuito Valle del Resco
Coppa Giulio Burci
Cronoscalata di Rivalto
Gran Premio dei Sabbioni
Memorial Giampaolo Bardelli
Pistoia - Livorno
Palmarès professionnel[modifier | modifier le code]
1997
2e étape de l'Hofbrau Cup (contre-la-montre par équipes)
1998
4e étape du Tour de Romandie
3e du Trofeo Laigueglia
3e du Grand Prix Bruno Beghelli
7e du Tour d'Italie
8e du Grand Prix de Suisse
1999
4e étape du Tirreno-Adriatico
Tour de la province de Lucques :
Classement général
1re et 3e étapes
1re étape du Tour de Galice
2e étape du Memorial Cecchi Gori
2e de Milan-Turin
3e du Memorial Cecchi Gori
4e du Championnat de Zurich
5e de Liège-Bastogne-Liège
9e du Tour de Lombardie
2000
Liège-Bastogne-Liège
9e étape du Tour de France
Semaine cycliste internationale :
Classement général
2e et 4e étapes
Trofeo Cala Rajada
2e du Tour de Romagne
3e du Trofeo Palma de Mallorca
4e de la Classique de Saint-Sébastien
4e de Paris-Tours
9e du championnat du monde sur route
9e de la course en ligne des Jeux olympiques de Sydney
10e du Tour de Lombardie
2001
Championnat de Zurich
Coppa Placci
3e et 11e étapes du Tour de Langkawi
4e étape du Tour de la province de Lucques
Médaillé d'argent du championnat du monde sur route
2e du Tour de Langkawi
3e de la Coppa Sabatini
5e de Milan-San Remo
6e de la HEW Cyclassics
2002
Coupe du monde de cyclisme
Liège-Bastogne-Liège
Tour du Latium
2e étape du Tirreno-Adriatico
Coppa Sabatini
Tour de la Région wallonne :
Classement général
1re étape
Giro Riviera Ligure Ponente :
Classement général
3e et 4e étapes
3e étape du Tour de la province de Lucques
2e du Trofeo Manacor
2e du Championnat de Zurich
2e du Tour de Toscane
4e de Tirreno-Adriatico
4e de la HEW Cyclassics
7e de la Classique de Saint-Sébastien
8e de l'Amstel Gold Race
2003
Champion d´Italie sur route
Coupe du monde de cyclisme
Milan-San Remo
HEW Cyclassics
Classique de Saint-Sébastien
Classement général du Tour méditerranéen
2e du Grand Prix du canton d'Argovie
3e du Het Volk
3e du Championnat de Zurich
4e du championnat du monde sur route
2004
Champion olympique sur route
Coupe du monde de cyclisme
Tirreno-Adriatico :
Classement général
4e et 6e étapes
8e étape du Tour de Suisse
Grand Prix de Camaiore
2e étape du Tour méditerranéen
1re étape du Circuit franco-belge
2e de Kuurne-Bruxelles-Kuurne
2e de la Classique de Saint-Sébastien
2e de la HEW Cyclassics
2e du Championnat de Zurich
3e de l'Amstel Gold Race
6e de Paris-Tours
8e de Milan-San Remo
9e du Tour des Flandres
2005
Championnat de Zurich
Tour de Lombardie
Tour d'Italie :
Classement par points
1re étape
16e étape du Tour d'Espagne
2e du Grand Prix Bruno Beghelli
4e de Liège-Bastogne-Liège
2006
Champion du monde sur route
Champion d´Italie sur route
Tour de Lombardie
Tour d'Italie :
Classement par points
15e étape
2e étape du Tour d'Espagne
1re et 2e étapes de Tirreno-Adriatico
Grand Prix de Lugano
Trofeo Soller
2e de Liège-Bastogne-Liège
3e du Trofeo Cala Millor
3e du Trofeo Pollenca
7e du Tour des Flandres
8e de l'Amstel Gold Race
2007
Champion du monde sur route
3e étape du Tour d'Espagne
4e étape du Tour de Californie
4e de Liège-Bastogne-Liège
7e de l'Amstel Gold Race
7e de la Vattenfall Cyclassics
2008
6e et 12e étapes du Tour d'Espagne
Trofeo Matteotti
1re étape du Tour d'Autriche
2e étape du Tour de Wallonie
Six jours de Milan (avec Joan Llaneras)
3e du Tour de Wallonie
4e de la Classique de Saint-Sébastien
9e de Liège-Bastogne-Liège
Classiques et championnats du monde[modifier | modifier le code]
Bettini a remporté six des dix manches de l'ancienne Coupe du monde au cours de sa carrière, ainsi que le Championnat du monde et les Jeux olympiques. Il compte neuf victoires et seize podiums en Coupe du monde. Avec douze victoires, il est ainsi le coureur italien qui a remporté le plus de classiques. Il est cinquième au monde, à égalité avec son contemporain Johan Museeuw[176]. Seules lui manquent des victoires à l'Amstel Gold Race, qu'il a terminé troisième en 2004, à Paris-Tours, où il a terminé deux fois dans les dix premiers, et surtout sur les deux classiques flandriennes, le Tour des Flandres et Paris-Roubaix, auquel il n'a jamais participé.
Le tableau ci-dessous présente les classements de Paolo Bettini aux championnats du monde et sur les classiques de coupe du monde, à l'exception de Paris-Roubaix, course à laquelle il n'a jamais participé.
Année
Milan-
San Remo
Tour des Flandres
Liège-
Bastogne-Liège
Amstel Gold Race
Classique de Saint-Sébastien
HEW/Vattenfall Cyclassics
Grand Prix de Suisse/Championnat de Zurich
Paris-Tours
Tour de Lombardie
Championnats du monde
1998
70e
-
92e
Abandon
Abandon
12e
8e
47e
21e
63e
1999
77e
-
5e
32e
11e
12e
4e
14e
9e
Abandon
2000
40e
-
Vainqueur
14e
4e
18e
25e
4e
10e
9e
2001
5e
23e
15e
Abandon
13e
6e
Vainqueur
-
20e
2e
2002
50e
16e
Vainqueur
8e
7e
4e
2e
19e
30e
26e
2003
Vainqueur
Abandon
-
-
Vainqueur
Vainqueur
3e
11e
Abandon
4e
2004
8e
9e
22e
3e
2e
2e
2e
6e
29e
Abandon
2005
42e
-
4e
37e
Abandon
Abandon
Vainqueur
-
Vainqueur
13e
2006
75e
7e
2e
8e
102e
48e
Abandon
-
Vainqueur
Vainqueur
2007
33e
21e
4e
7e
-
7e
-
-
103e
Vainqueur
2008
102e
-
9e
-
4e
-
-
-
-
28e
Résultats sur les grands tours[modifier | modifier le code]
Tour d'Italie[modifier | modifier le code]
Bettini sur le Tour d'Italie 2007
8 participations
1997 : 25e
1998 : 7e
1999 : 44e
2002 : non-partant (8e étape)
2005 : 38e,
vainqueur du classement par points, vainqueur de la 1re étape,
maillot rose pendant 4 jours
2006 : 56e,
vainqueur du classement par points, vainqueur de la 15e étape
2007 : 41e
2008 : 19e
Tour de France[modifier | modifier le code]
4 participations
2000 : abandon (13e étape), vainqueur de la 9e étape
2001 : 70e
2003 : 48e
2004 : 58e
Tour d'Espagne[modifier | modifier le code]
5 participations
Bettini sur le Tour d'Espagne 2008
1999 : 32e
2005 : non-partant (18e étape), vainqueur de la 16e étape
2006 : non-partant (18e étape), vainqueur de la 2e étape
2007 : non-partant (18e étape), vainqueur de la 3e étape
2008 : non-partant (19e étape), vainqueur des 6e et 12e étapes
Classements mondiaux[modifier | modifier le code]
Jusqu'en 2004, le classement UCI concerne tous les coureurs ayant obtenu des points lors de courses du calendrier international de l'Union cycliste internationale (324 courses en 2004). En 2005, l'UCI ProTour et les circuits continentaux sont créés, ayant chacun leur classement. De 2005 à 2008, le classement de l'UCI ProTour classe les coureurs membres d'équipes ProTour en fonction des points qu'ils ont obtenus lors des courses du calendrier UCI ProTour, soit 28 courses en 2005, 27 en 2006, 26 en 2007. En 2008, le calendrier du ProTour est réduit à 15 courses en raison du conflit entre l'UCI et les organisateurs de plusieurs courses majeures. Les trois grands tours, Paris-Roubaix, la Flèche wallonne, Liège-Bastogne-Liège, le Tour de Lombardie, Tirreno-Adriatico et Paris-Nice ne sont donc pas pris en compte dans le classement ProTour 2008.
Paolo Bettini apparaît pour la première fois au classement UCI en 1996. Il en occupe la première place à la fin de l'année 2003 et figure parmi les dix premiers de 2000 à 2006.
Année
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
Classement UCI[177]
724e[178]
266e[179]
53e[17]
13e[25]
10e[33]
9e[45]
3e[64]
1er[80]
2e[97]
Classement ProTour[180]
8e[106]
8e[123]
22e[134]
53e[181]
Coupe du monde[182]
nc
nc
38e[183]
7e[24]
4e[32]
4e[44]
1er[63]
1er[77]
1er[95]
Légende : nc = non classé
Distinctions[modifier | modifier le code]
Vélo d'or : 2006
Mendrisio d'or : 2003 et 2007
Prix Gino Bartali : 2002 et 2005
Flandrien de l'année : 2003, 2006 et 2007
Oscar Gazzetta : 2003, 2006, 2007
Coureur italien de l'année : 2003, 2004, 2006 et 2007
Trophée de l'Association internationale des journalistes de cyclisme en 2008[184]
Après sa victoire aux Jeux olympiques, Paolo Bettini a été fait Commandeur de l'Ordre du Mérite de la République italienne[185].
