Préambule de la Constitution du 27 octobre 1946 — Wikipédia
Préambule de la Constitution du 27 octobre 1946
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant le droit en France.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations du projet droit.
Consultez la liste des tâches à accomplir en page de discussion.
Le préambule de la Constitution de 1946 (IVe République) énonce des droits et libertés fondamentaux, qu'il est apparu nécessaire d'ajouter à la Déclaration des droits de l'homme et du citoyen à la fin de la Seconde Guerre mondiale.
Ce texte comprend principalement des droits économiques et sociaux.
La décision 71-44 DC du 16 juillet 1971 a permis de conserver à ce texte une valeur constitutionnelle après l'entrée en vigueur de la Constitution de 1958 (Ve République). Depuis cette date, le Conseil constitutionnel français vérifie donc aussi la conformité des lois votées par le Parlement avec les dispositions de ce texte qui est devenu un des quatre éléments du bloc de constitutionnalité.
Sommaire
1 Texte
2 Histoire
3 Principes fondamentaux reconnus par les lois de la République
4 Principes politiques économiques et sociaux particulièrement nécessaires à notre temps
5 Voir aussi
5.1 Références
5.2 Articles connexes
5.3 Liens externes
Texte[modifier | modifier le code]
« Au lendemain de la victoire remportée par les peuples libres sur les régimes qui ont tenté d'asservir et de dégrader la personne humaine, le Peuple français proclame à nouveau que tout être humain, sans distinction de race, de religion ni de croyance, possède des droits inaliénables et sacrés. Il réaffirme solennellement les droits et libertés de l'homme et du citoyen consacrés par la Déclaration des droits de 1789 et les principes fondamentaux reconnus par les lois de la République.
Il proclame, en outre, comme particulièrement nécessaires à notre temps, les principes politiques, économiques et sociaux ci-après :
La loi garantit à la femme, dans tous les domaines, des droits égaux à ceux de l'homme.
Tout homme persécuté en raison de son action en faveur de la liberté a droit d'asile sur les territoires de la République.
Chacun a le devoir de travailler et le droit d'obtenir un emploi. Nul ne peut être lésé, dans son travail ou son emploi, en raison de ses origines, de ses opinions ou de ses croyances.
Tout homme peut défendre ses droits et ses intérêts par l'action syndicale et adhérer au syndicat de son choix.
Le droit de grève s'exerce dans le cadre des lois qui le réglementent.
Tout travailleur participe, par l'intermédiaire de ses délégués, à la détermination collective des conditions de travail ainsi qu'à la gestion des entreprises.
Tout bien, toute entreprise, dont l'exploitation a ou acquiert les caractères d'un service public national ou d'un monopole de fait, doit devenir la propriété de la collectivité.
La Nation assure à l'individu et à la famille les conditions nécessaires à leur développement.
Elle garantit à tous, notamment à l'enfant, à la mère et aux vieux travailleurs, la protection de la santé, la sécurité matérielle, le repos et les loisirs. Tout être humain qui, en raison de son âge, de son état physique ou mental, de la situation économique, se trouve dans l'incapacité de travailler a le droit d'obtenir de la collectivité des moyens convenables d'existence.
La Nation proclame la solidarité et l'égalité de tous les Français devant les charges qui résultent des calamités nationales.
La Nation garantit l'égal accès de l'enfant et de l'adulte à l'instruction, à la formation professionnelle et à la culture. L'organisation de l'enseignement public gratuit et laïque à tous les degrés est un devoir de l'État.
La République française, fidèle à ses traditions, se conforme aux règles du droit public international. Elle n'entreprendra aucune guerre dans des vues de conquête et n'emploiera jamais ses forces contre la liberté d'aucun peuple.
Sous réserve de réciprocité, la France consent aux limitations de souveraineté nécessaires à l'organisation et à la défense de la paix.
La France forme avec les peuples d'outre-mer une Union fondée sur l'égalité des droits et des devoirs, sans distinction de race ni de religion.
L'Union française est composée de nations et de peuples qui mettent en commun ou coordonnent leurs ressources et leurs efforts pour développer leurs civilisations respectives, accroître leur bien-être et assurer leur sécurité.
Fidèle à sa mission traditionnelle, la France entend conduire les peuples dont elle a pris la charge à la liberté de s'administrer eux-mêmes et de gérer démocratiquement leurs propres affaires ; écartant tout système de colonisation fondé sur l'arbitraire, elle garantit à tous l'égal accès aux fonctions publiques et l'exercice individuel ou collectif des droits et libertés proclamés ou confirmés ci-dessus. »
Histoire[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Principes fondamentaux reconnus par les lois de la République[modifier | modifier le code]
Article détaillé : Principes fondamentaux reconnus par les lois de la République.
Le préambule de la Constitution de 1946 vise davantage à affirmer des droits de nature économique et sociale que des droits individuels. Il reprend, pour l’essentiel, les principes énoncés par la Déclaration des droits de l’homme qui figurait en tête du projet de Constitution rejeté par référendum le 5 mai 1946. Cette déclaration était composée de 39 articles distinguant les "libertés" et "les droits sociaux et économiques".
Ainsi, le préambule fait référence aux droits et libertés reconnus par la Déclaration des droits de 1789 et aux principes fondamentaux reconnus par les lois de la République avant d’énoncer une série de principes politiques économiques et sociaux "particulièrement nécessaires à notre temps ".
Bien que les "principes fondamentaux reconnus par les lois de la République " n’aient pas été précisément énoncés par les rédacteurs de la Constitution de 1946, le Conseil constitutionnel s’est fondé sur cette notion pour définir dans sa jurisprudence un certain nombre de principes à valeur constitutionnelle tirés des grandes lois adoptées par le Parlement sous la IIIe République.
Enfin, le préambule de la constitution de 1946 définit certains principes tenant aux relations internationales de la France : il reconnaît ainsi le droit d’asile aux personnes persécutées en raison de leur action en faveur de la liberté, rappelle le respect par la République française des règles du droit public international et pose le principe du consentement de la France aux limitations de Souveraineté nécessaires à l’organisation et à la défense de la paix ; il définit également le cadre des relations entre la métropole et les colonies en vue de leur évolution vers l’autodétermination au sein de l’Union française.
Principes politiques économiques et sociaux particulièrement nécessaires à notre temps[modifier | modifier le code]
Le préambule de la Constitution de 1946 énonce des principes considérés "comme particulièrement nécessaires à notre temps ". Ceux-ci portent principalement sur les droits des travailleurs et les droits sociaux, mais ils concernent également le droit international. Sont ainsi mentionnés :
la garantie pour la femme, dans tous les domaines, de droits égaux à ceux de l'homme
le droit d'asile sur le territoire de la République pour toute personne persécutée en raison de son action en faveur de la liberté
le devoir de travailler et le droit d'obtenir un emploi
le droit à l'action syndicale
le droit de grève
le droit à la participation et à la détermination collective des conditions de travail ainsi qu’à la gestion des entreprises
la nationalisation des services publics nationaux ou des monopoles de fait
la Nation garantit :
le droit à la protection de la santé
la sécurité matérielle
le repos et les loisirs, notamment pour l’enfant, la mère et les vieux travailleurs
droit d'obtenir de la collectivité des moyens convenables d'existence
l’égal accès de l’enfant et de l’adulte à l’instruction, à la formation professionnelle et à la culture
Voir aussi[modifier | modifier le code]
Références[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Constitution du 27 octobre 1946
Constitution de 1958
Libertés fondamentales
Liens externes[modifier | modifier le code]
Le Préambule de la Constitution du 27 octobre 1946 sur le site du Conseil constitutionnel
Sur les autres projets Wikimedia :
le texte intégral, sur Wikisource
voir
Constitution française de la Ve République
Texte à jour · Version initiale · Modifications
Bloc de constitutionnalité
Déclaration des Droits de l'Homme · Préambule de 1946 · Charte de l'environnement · Principes fondamentaux reconnus par les lois de la République
Articles
Préambule · Article 1er
I. De la souveraineté : 2 · 3 · 4
II. Le Président de la République : 5 · 6 · 7 · 8 · 9 · 10 · 11 · 12 · 13 · 14 · 15 · 16 · 17 · 18 · 19
III. Le Gouvernement : 20 · 21 · 22 · 23
IV. Le Parlement : 24 · 25 · 26 · 27 · 28 · 29 · 30 · 31 · 32 · 33
V. Des rapports entre le Parlement et le Gouvernement : 34 · 34‑1 · 35 · 36 · 37 · 37‑1 · 38 · 39 · 40 · 41 · 42 · 43 · 44 · 45 · 46 · 47 · 47‑1 · 47‑2 · 48 · 49 · 50 · 50‑1 · 51 · 51‑1 · 51‑2
VI. Des traités et accords internationaux : 52 · 53 · 53‑1 · 53‑2 · 54 · 55
VII. Le Conseil constitutionnel : 56 · 57 · 58 · 59 · 60 · 61 · 61‑1 · 62 · 63
VIII. De l'autorité judiciaire : 64 · 65 · 66 · 66‑1
IX. La Haute Cour : 67 · 68
X. De la responsabilité pénale des membres du Gouvernement : 68‑1 · 68‑2 · 68‑3
XI. Le Conseil économique, social et environnemental : 69 · 70 · 71
XI bis. Le Défenseur des droits : 71‑1
XII. Des collectivités territoriales : 72 · 72‑1 · 72‑2 · 72‑3 · 72‑4 · 73 · 74 · 74‑1 · 75 · 75‑1
XIII. Dispositions transitoires relatives à la Nouvelle-Calédonie : 76 · 77
XIV. De la francophonie et des accords d'association : 87 · 88
XV. De l'Union européenne: 88‑1 · 88‑2 · 88‑3 · 88‑4 · 88‑5
XVI. De la Révision : 89
Articles abrogés : 90 · 91 · 92
Révisions constitutionnelles sous la Cinquième République · Conseil constitutionnel
Portail du droit français
Portail de la politique française
Portail des années 1940
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Préambule_de_la_Constitution_du_27_octobre_1946&oldid=109724899 ».
Catégories : Texte juridique édictant des libertés fondamentalesQuatrième RépubliqueConstitution de 19581946 en droit1946 en FranceOctobre 1946Catégories cachées : Wikipédia:ébauche droit françaisPortail:Droit français/Articles liésPortail:Droit/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:Années 1940/Articles liésPortail:XXe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 6 décembre 2014 à 16:42.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile