Pedro Horrillo — Wikipédia
Pedro Horrillo
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pedro Horrillo
Horrillo au Tour de Californie 2009
Informations
Nom
Pedro Horrillo
Nom de naissance
Pedro Horrillo Muñoz
Date de naissance
27 septembre 1974 (40 ans)
Pays
Espagne
Spécialité
sprinteur
Équipes amateurs
?-1997
Café Baqué
Équipes professionnelles
1998-2000
2001-2002
2003-2004
2005-2009
Vitalicio Seguros
Mapei
Quick Step
Rabobank
Principales victoires
Une étape de Paris-Nice
Une étape du Tour de Catalogne
modifier
Pedro Horrillo Muñoz (né le 27 septembre 1974 à Eibar, en Espagne, dans la Communauté autonome du Pays basque) est un coureur cycliste espagnol des années 2000, professionnel de 1998 à 2009. Devenu cycliste après avoir mené des études de philosophie, il est connu pour ses facultés de stratège et de poisson pilote, notamment pour le compte du triple champion du monde Óscar Freire, avec qui il a partagé l'essentiel de sa carrière. À titre personnel, il compte huit victoires professionnelles, principalement obtenues au sprint ou à l'issue d'une attaque dans le dernier kilomètre de la course. Il a notamment remporté des étapes du Paris-Nice en 2004 et du Tour de Catalogne en 2005. Il met un terme à sa carrière début 2010 après une grave chute lors du Tour d'Italie 2009.
Sommaire
1 Repères biographiques
2 Carrière cycliste
2.1 Vitalicio Seguros (1998-2000)
2.2 Mapei, puis Quick Step (2001-2004)
2.3 Rabobank (2005-2009)
3 Horrillo dans le peloton
4 Après et en dehors du cyclisme
5 Palmarès
5.1 Résultats sur les grands tours
5.1.1 Tour de France
5.1.2 Tour d'Espagne
5.1.3 Tour d'Italie
5.2 Classements mondiaux
6 Notes et références
7 Liens externes
Repères biographiques[modifier | modifier le code]
Pedro Horrillo Muñoz naît le 27 septembre 1974 à Eibar, dans la Communauté autonome du Pays basque. Fils d'un employé d'usine et d'une employée de maison sachant tous deux à peine lire[1], il se distingue par ses résultats scolaires et obtient une bourse pour aller étudier la philosophie à l'Université du Pays basque à Saint-Sébastien. Il mène alors de front ses études, jusqu'à la cinquième année de philosophie, et sa carrière de cycliste amateur dans l'équipe basque Café Baqué[2], au cours de laquelle il rencontre Óscar Freire et Igor González de Galdeano[1]. Il remporte notamment le Premio Ega Pan au Pays basque en 1996[3].
Carrière cycliste[modifier | modifier le code]
Vitalicio Seguros (1998-2000)[modifier | modifier le code]
Pedro Horrillo passe professionnel en 1998 dans l'équipe espagnole Vitalicio Seguros[2], en même temps que son compatriote Óscar Freire, vice-champion du monde espoirs. Il débute en février en Espagne, au Challenge de Majorque, puis participe à plusieurs courses à l'étranger dont Tirreno-Adriatico et le Circuit de la Sarthe, où il prend la cinquième place de la 1re étape[4]. En mai, il prend le départ de son premier Tour d'Italie où il termine hors délais à l'issue de la 17e étape à Asiago.
En 1999, Horrillo commence sa saison au Tour d'Andalousie puis participe au Grand Prix international Mitsubishi MR Cortez, au Portugal, où il contribue à la victoire finale de son leader, Serguei Smetanine, qui gagne deux étapes. En mai, Horrillo termine quatrième de la Clásica de Alcobendas puis participe au Tour des Asturies, à la Bicyclette basque et enfin à son premier Tour de France, qu'il termine 135e. À la fin de la saison, Óscar Freire, devenu champion du monde sur route, quitte l'équipe pour la Mapei.
Dès sa deuxième course de la saison 2000, le Trofeo Antraxt, une des épreuves du Challenge de Majorque, Horrillo s'échappe et prend la deuxième place derrière Francisco Cabello, avec deux secondes d'avance sur le peloton[5]. Cette performance lui permet de terminer à la deuxième place finale du classement général honorifique du Challenge[6]. Plus tard dans la saison, il remporte sa première course professionnelle en 2000 sur la 9e étape du Tour du Portugal à Gouveia, à l'issue d'une échappée de six coureurs[7].
Mapei, puis Quick Step (2001-2004)[modifier | modifier le code]
Óscar Freire est le coéquipier et leader d'Horrillo chez Mapei
Pour la saison 2001, Horrillo rejoint son ancien coéquipier Óscar Freire, dont il devient le poisson-pilote, dans la formation phare de l'époque, la Mapei[8]. En avril, il remporte détaché une étape du Tour de Basse-Saxe avec neuf secondes d'avance sur le peloton[9] et prend la cinquième place finale. Il participe également cette année-là à son premier Tour d'Espagne en compagnie de Freire. Jouant activement son rôle de poisson-pilote, il termine dans les dix premiers des quatre premières étapes, ce qui lui permet d'occuper la troisième place du classement général[10]. Cependant, Freire échoue deux fois à la deuxième place derrière Erik Zabel et l'équipe rentre bredouille.
Après avoir participé aux classiques pavées du printemps 2002, Horrillo remporte la 1re étape de la Bicyclette basque devant Íñigo Landaluze, avec qui il a attaqué dans le dernier kilomètre[11]. Il doit cependant céder le maillot de leader dès le lendemain à Mikel Zarrabeitia. Cette année-là, il convainc Freire de participer au Tour de France et l'aide à remporter une étape[12]. Il parvient aussi à obtenir lui-même quelques places d'honneur, comme une troisième place à Avranches lors de la 7e étape, où il anticipe le sprint d'un kilomètre mais est repris par Bradley McGee et Jaan Kirsipuu à 100 m de la ligne d'arrivée[13]. En septembre, il participe au Tour d'Espagne[14], qu'il abandonne à l'issue de la 13e étape[15], puis est sélectionné pour la première fois pour les championnats du monde, où Freire est le tenant du titre[16]. Il termine 61e de la course[17].
En 2003, après l'arrêt de la formation Mapei, Horrillo rejoint pour trois ans l'équipe Quick Step, où il ne retrouve pas Óscar Freire, trop exigeant financièrement[18], qui rejoint la Rabobank. Son début de saison est marqué par une hernie discale[19]. Il ne reprend la compétition que tardivement, mais remporte une victoire dès juillet, sur la 1re étape de l'Uniqa Classic, devançant de quatre secondes un groupe de 25 coureurs[20]. Il cède la tête du classement général dès le lendemain au vainqueur d'étape, Roger Hammond, mais parvient à se maintenir à la troisième place finale derrière Hammond et Gerhard Trampusch. En fin de saison, il participe à nouveau au Tour d'Espagne, qu'il termine 124e, s'échappant notamment lors de la 2e étape[21].
Après s'être montré à son avantage en février 2004 sur les sprints du Tour de la Communauté valencienne, Horrillo participe à Paris-Nice. Lors de la 2e étape, Horrillo compte parmi les 36 coureurs capables de suivre l'offensive menée par la Team CSC sur les routes du Loiret. Débarrassé des principaux sprinteurs, et notamment de son leader Tom Boonen, Horrillo l'emporte au sprint à Montargis[22] malgré un doigt cassé[23]. La même année, il remporte une nouvelle étape sur l'Uniqa Classic, en solitaire cette fois[24], puis réussit plusieurs places d'honneur sur les sprints du Tour d'Espagne, où il est confronté à son mentor, Óscar Freire. Il obtient notamment une troisième place à Malaga lors de la 13e étape, derrière Alessandro Petacchi et Erik Zabel[25]. À l'issue de cette course, il est sélectionné dans l'équipe d'Espagne pour les Championnats du monde[26], où Óscar Freire l'emporte pour la troisième fois. Horrillo abandonne durant l'épreuve[27].
Rabobank (2005-2009)[modifier | modifier le code]
Horrillo court contre la montre au Tour d'Italie 2007
En 2005, Horrillo rejoint à nouveau Freire, dont il est l'équipier attitré chez Rabobank[28]. Cette année-là, il prend la 19e place de sa course favorite, Paris-Roubaix[29]. Le 18 mai, il remporte la 3e étape du Tour de Catalogne, trompant les meilleurs sprinteurs menés par Thor Hushovd en attaquant à un kilomètre de l'arrivée[30], et manque de s'adjuger de la même manière une étape du Tour d'Espagne, où il est repris à 200 m de la ligne d'arrivée. Hospitalisé après son troisième abandon sur chute de la saison au Circuit franco-belge, il met fin à une saison malchanceuse[31].
En 2006, Horrillo réussit son meilleur résultat sur Paris-Roubaix, dont il prend la 11e place[32]. Il remporte également une nouvelle victoire d'étape estivale sur le Tour de Saxe, à l'issue d'une échappée de 30 km[33], puis participe au Tour d'Espagne, où il s'échappe à plusieurs reprises au cours des dernières étapes, mais sans succès[34],[35]. Son contrat chez Rabobank est renouvelé pour un an à l'issue de cette course[36].
À partir de cette période, Horrillo, finisseur moins tranchant qu'il ne fut, réussit peu de performances marquantes. Lors de la Flèche brabançonne 2007, il est contrôlé positif au formoterol. Ce contrôle positif est attribué à une erreur administrative : son traitement contre l'asthme, pour lequel il bénéficie d'une autorisation thérapeutique, a été modifié sans que son médecin avertisse l'UCI et son équipe[37],[38]. Il doit faire une déposition devant la commission disciplinaire de la Fédération espagnole de cyclisme mais n'est pas suspendu et peut participer à son deuxième Tour d'Italie. Il y chute dès la 4e étape, se tord une vertèbre[39], et termine 121e. Il participe ensuite au Tour d'Espagne en 2007[40] et 2008, mais toujours sans succès, malgré une longue échappée lors de la 17e étape de cette édition, reprise seulement à six kilomètres du but[41].
Horrillo est conservé pour la saison 2009 à la Rabobank, où il bénéficie de son statut d'équipier favori d'Óscar Freire[42]. Le 16 mai 2009, lors de la 8e étape du Tour d'Italie, il chute de soixante mètres dans la descente du col de San Pietro, dans les Alpes[43]. Hélitreuillé, il souffre de fractures aux fémurs, à la rotule et au cou et d'un poumon percé et est plongé dans un coma artificiel pendant une journée[44]. Le lendemain, l'étape est neutralisée par les coureurs pour protester contre les dangers du parcours[45]. Cinq jours plus tard son leader, Denis Menchov, lui dédie sa victoire d'étape à Riomaggiore[46]. Opéré plusieurs fois, il reprend l'entraînement en novembre[47]. Au cours d'une visite sur les lieux de sa chute, dont il n'a aucun souvenir, il se voit remettre le prix Emilio Paganessi, pour ses réalisations remarquables dans la région de Bergame[48]. Cependant, les séquelles de l'accident lui interdisent d'espérer retrouver son meilleur niveau[49]. Horrillo annonce sa retraite sportive le 9 janvier 2010[50].
Horrillo dans le peloton[modifier | modifier le code]
Horrillo et ses coéquipiers Bauke Mollema, Paul Martens et Mathew Hayman au Tour de Californie 2008
Horrillo s'est principalement fait connaître pour son rôle de poisson-pilote[51], notamment au profit d'Óscar Freire. Au moment où il rejoint la Rabobank, le directeur sportif, Theo de Rooij, le présente ainsi comme « le coureur idéal pour lancer le sprint pour Freire[28]. » Il est notamment décrit comme un des meilleurs équipiers et un des meilleurs stratèges de son époque[43]. « Mais Horrillo peut faire bien plus que le simple équipier de Freire », ajoute de Rooij. Sa pointe de vitesse fait ainsi de lui un homme à surveiller sur des étapes plates[52], et lui permet de remporter plusieurs victoires au sprint ou en attaquant dans le dernier kilomètre, dont une étape sur Paris-Nice et sur le Tour de Catalogne. Il profite également de son expérience sur les classiques, comme Paris-Roubaix, sa course préférée, qu'il termine à la onzième place en 2006. Cette année-là, il affirme : « Si je n'avais pu courir qu'une course professionnelle, ç'aurait bien sûr été Paris-Roubaix, et si possible sous la pluie, parce que le vrai Paris-Roubaix, c'est quand il pleut[53]. »
Horrillo noue avec son leader, Óscar Freire, une forte amitié et est son homme de confiance au sein du peloton[12]. Il a ainsi été neuf ans coéquipier de Freire sur ses douze années de carrière. À la fin de sa carrière, il est également proche de l'autre espagnol de l'équipe Rabobank, Juan Antonio Flecha, qui le considère comme son ami et son coéquipier le plus digne de confiance[54], ainsi que du Russe Denis Menchov[55].
Ses études de philosophie font d'Horrillo tout au long de sa carrière l'intello du peloton. Il se déplace sur les courses avec divers ouvrages de philosophie et de littérature qu'il lit le soir à l'hôtel après la course, provoquant l'incompréhension, et parfois les railleries du peloton, comme lorsqu'il s'avise de rédiger des poèmes vantant les exploits de ses collègues[1]. Ce tropisme intellectuel fait dire d'Horrillo au directeur sportif de ses débuts, Javier Minguel, qu'il « ne fera jamais un bon cycliste ». « Il pense trop », ajoute-t-il[1].
Horrillo est très marqué par l'accident qui manque de lui coûter la vie sur le Tour d'Italie 2009. Quelques mois après cette chute, il la décrit comme une deuxième naissance[48]. Bouleversé par la mort de Wouter Weylandt survenue le 9 mai 2011 lors du Tour d'Italie, il lui rend hommage dans un article paru dans El País[56].
Du dopage, Horrillo dit en 2002 qu'il l'a fait hésiter à tout abandonner[1]. En 2007, cependant, il est lui-même confronté à un contrôle anti-dopage positif, qu'il explique par une erreur administrative dans le suivi de son autorisation thérapeutique[37].
Après et en dehors du cyclisme[modifier | modifier le code]
La plume de ce coureur cycliste philosophe est appréciée dans la presse. Il a notamment été chroniqueur pour le quotidien espagnol El País à partir du Tour de France 2002, et pour le néerlandais de Volkskrant[43],[1]. À l'issue de sa carrière professionnelle, il bénéficie d'offres de plusieurs équipes souhaitant qu'il intègre leur direction, mais choisit de les refuser pour se consacrer dans un premier temps à ses enfants[50]. Il dirige ponctuellement une équipe lors d'une course au Maroc. Il retravaille ensuite pour El País à l'occasion du Tour de France 2010[57].
Hors du cyclisme, Horrillo excelle aux échecs, et se passionne pour l'alpinisme et les vieilles voitures[1]. Il parle couramment l'espagnol, le basque, l'italien et l'anglais. Il est marié et a deux enfants[43].
Palmarès[modifier | modifier le code]
2000
9e étape du Tour du Portugal
2e du Trofeo Antraxt
2e du Challenge de Majorque
2001
2e étape du Tour de Basse-Saxe
3e du Grand Prix Nobili Rubinetterie
2002
1re étape de la Bicyclette basque
2003
1re étape de l'Uniqa Classic
3e de l'Uniqa Classic
2004
2e étape de Paris-Nice
4e étape de l'Uniqa Classic
2005
3e étape du Tour de Catalogne
2006
1re étape du Tour de Saxe
11e de Paris-Roubaix
Résultats sur les grands tours[modifier | modifier le code]
Horrillo a participé aux trois grands tours au cours de sa carrière.
Tour de France[modifier | modifier le code]
2 participations
1999 : 135e
2002 : 107e
Tour d'Espagne[modifier | modifier le code]
8 participations
Horrillo sur le Tour d'Espagne 2008
2001 : 76e
2002 : non-partant (14e étape)
2003 : 124e
2004 : 88e
2005 : 105e
2006 : 106e
2007 : 140e
2008 : 117e
Tour d'Italie[modifier | modifier le code]
3 participations
1998 : hors-délais (17e étape)[58]
2007 : 121e
2009 : abandon (8e étape)
Classements mondiaux[modifier | modifier le code]
Jusqu'en 2004, le classement UCI concerne tous les coureurs ayant obtenu des points lors de courses du calendrier international de l'Union cycliste internationale (324 courses en 2004). En 2005, l'UCI ProTour et les circuits continentaux sont créés, ayant chacun leur classement. De 2005 à 2008, le classement de l'UCI ProTour classe les coureurs membres d'équipes ProTour en fonction des points qu'ils ont obtenus lors des courses du calendrier UCI ProTour, soit 28 courses en 2005, 27 en 2006, 26 en 2007. En 2008, le calendrier du ProTour est réduit à 15 courses en raison du conflit entre l'UCI et les organisateurs de plusieurs courses majeures. Les trois grands tours, Paris-Roubaix, la Flèche wallonne, Liège-Bastogne-Liège, le Tour de Lombardie, Tirreno-Adriatico et Paris-Nice ne sont donc pas pris en compte dans le classement ProTour 2008. En 2009, un « classement mondial UCI » remplace le classement ProTour. Il prend en compte les points inscrits lors des courses ProTour et des courses qui n'en font plus partie, regroupées dans un « calendrier historique », soit au total 24 courses en 2009. Ce nouveau classement prend en compte les coureurs des équipes continentales professionnelles.
Horrillo a été classé au mieux 280e au classement UCI en 2004. Après son remplacement par le ProTour en 2005, il est classé au mieux 181e en 2005.
Année
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
Classement UCI[59]
928e[60]
441e[61]
490e[62]
331e[63]
341e[64]
477e[65]
280e[66]
Classement ProTour
181e[67]
nc[68]
nc[69]
nc[70]
Classement mondial UCI
nc[71]
Légende : nc = non classé
