Principes fondamentaux reconnus par les lois de la République — Wikipédia
Principes fondamentaux reconnus par les lois de la République
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Les Principes fondamentaux reconnus par les lois de la République (PFRLR) sont, en France, des principes de valeur constitutionnelle dégagés par le Conseil constitutionnel français et par le Conseil d'État.
Cette notion est énoncée sans plus de précisions dans le préambule de la Constitution de 1946. Le préambule de la Constitution de 1958 fait référence à ce préambule de 1946, et le juge constitutionnel, dans sa décision 71-44 DC du 16 juillet 1971, donne force constitutionnelle à ce préambule. Les PFRLR sont donc des principes inclus dans le « bloc de constitutionnalité ». De là viennent de larges critiques : à l'époque, le Conseil constitutionnel fut accusé de « gouvernement des juges », prenant ainsi la place du constituant en faisant entrer dans le champ constitutionnel des textes qui auraient volontairement été laissés de côté lors de l'élaboration de la Constitution de la Cinquième République. Les partisans de cette thèse s'appuient sur les explications fournies par Michel Debré, garde des Sceaux de l'époque, au début de l'année 1959.
Sommaire
1 Naissance
2 La constitutionnalisation des principes
3 Les principes consacrés
4 Notes et références
5 Voir aussi
5.1 Articles connexes
5.2 Liens externes
Naissance[modifier | modifier le code]
La notion de principes fondamentaux reconnus par les lois de la République est apparue dans la loi de finances du 31 mars 1931 (article 91) pour caractériser la liberté d'enseignement. Cette notion fut reprise comme compromis par les députés MRP lors de l'élaboration de la Constitution de la Quatrième République, les députés SFIO et PCF s'étant déclarés hostiles à une constitutionnalisation de cette liberté aux côtés des autres droits consacrés par le Préambule.
Quant aux principes rattachés à cette notion, ce fut le juge qui entreprit de les définir. D'abord le Conseil d'État avec l'arrêt CE du 11 juillet 1956 « Amicales des annamites de Paris », consacrant comme PFRLR la liberté d'association, puis à partir de 1971 le Conseil constitutionnel.
Aujourd'hui, les Principes Fondamentaux Reconnus par les Lois de la République désignent dans l'esprit des contemporains les grandes Lois des première, deuxième et troisième Républiques, notamment la liberté de conscience et la liberté d'association.
La constitutionnalisation des principes[modifier | modifier le code]
La conception extensive du texte constitutionnel que le Conseil constitutionnel français a développée à partir de 1971 a permis de reconnaître une valeur constitutionnelle à certains principes en leur attribuant la qualité de principes fondamentaux reconnus par les lois de la république (PFRLR). Ces principes essentiels du droit français, créés par le législateur mais non écrits dans la constitution et érigés au rang de norme constitutionnelle, comme par exemple le principe de l’indépendance de la juridiction administrative ou encore celui de la liberté d’association, s'imposent alors au législateur comme à l'administration.
C'est principalement le juge constitutionnel qui définit les PFRLR.
Le Conseil constitutionnel vérifie l'application de quatre conditions avant de reconnaitre un PFRLR. Ainsi, ce principe doit pouvoir être dégagé :
d'un texte législatif, antérieur à 1946, date d'entrée en vigueur de la Quatrième République, d'une portée générale énonçant le principe ;
pris par un régime républicain (ce qui exclut les productions législatives des régimes monarchiques et du régime de Vichy), même si une exception existe concernant le PFRLR dégagé dans la décision du 23 janvier 1987 « Conseil de la concurrence », qui s'appuie en partie sur la loi des 16 et 24 août 1790 adoptée par l'Assemblée nationale constituante et sanctionnée par Louis XVI ;
ayant fait l'objet d'une application continue ;
et consacré comme principe juridique général et non contingent.
Il est à noter que seules les règles concernant l'organisation des pouvoirs publics, la souveraineté nationale ou les droits et libertés fondamentaux peuvent être reconnues comme PFRLR[1].
Les principes consacrés[modifier | modifier le code]
Le Conseil constitutionnel a identifié onze principes consacrés comme PFRLR :
la liberté d'association[2] ;
les droits de la défense[3] ;
la liberté individuelle [4] ;
la liberté d'enseignement[5] et notamment la liberté de l'enseignement supérieur[6] ;
la liberté de conscience[7] ;
l'indépendance de la juridiction administrative[8] ;
l'indépendance des professeurs d'université[9] ;
la compétence exclusive de la juridiction administrative pour l'annulation ou la réformation des décisions prises dans l'exercice des prérogatives de puissance publique[10] ;
l'autorité judiciaire gardienne de la propriété privée immobilière[11] ;
l'existence d'une justice pénale des mineurs[12] ;
l'utilisation de lois locales en Alsace et en Moselle, « tant qu'elles n'ont pas été remplacées par les dispositions de droit commun ou harmonisées avec elles »[13],[14].
De plus, le Conseil d'État a érigé en 1996 l'interdiction de l'extradition de caractère politique en principe fondamental reconnu par les lois de la république (CE, Ass., 3 juillet 1996, M. Koné).
Nota : il convient de distinguer les PFRLR des autres principes retenus par le Conseil constitutionnel :
les principes à valeur constitutionnelle, qui sont des principes généraux du droit, élevés à la valeur constitutionnelle ;
les objectifs à valeur constitutionnelle.
Notes et références[modifier | modifier le code]
↑ Serge Surin, « Les travaux préparatoires dans la jurisprudence constitutionnelle : une méthode d’interprétation au service de la légitimité du juge constitutionnel », sur Association française de Droit constitutionnel,‎ 28 juin 2014 (consulté le 16 décembre 2014)
↑ loi du 1er juillet 1901, Décision n° 71-44 DC du 16 juillet 1971, "liberté d'association"
↑ Décision n° 76-70 DC du 2 décembre 1976, "prévention des accidents du travail"
↑ Décision n° 76-75 DC du 12 janvier 1977, "fouille des véhicules"
↑ article 91 de la loi de finances du 31 mars 1931, Décision n°77-87 DC du 23 novembre 1977, "liberté d'enseignement et de conscience"
↑ lois du 12 juillet 1875 et 18 mars 1880, Décision n° 99-414 DC du 8 juillet 1999, "loi d'orientation agricole"
↑ Décision n° 77-87 DC du 23 novembre 1977, "liberté d'enseignement et de conscience"
↑ loi du 24 mai 1872, Décision n° 80-119 DC du 22 juillet 1980, « validation d'actes administratifs »
↑ Décision n° 83-165 DC du 20 janvier 1984, "libertés universitaires"
↑ Décision n° 86-224 DC du 23 janvier 1987, "Conseil de la concurrence"
↑ Décision n° 89-256 DC du 25 juillet 1989, « urbanisme et agglomérations nouvelles »
↑ lois du 12 avril 1906 sur la majorité pénale des mineurs et du 22 juillet 1912 sur les tribunaux pour enfants et de l'ordonnance du 2 février 1945 sur l'enfance délinquante, Décision n° 2002-461 DC du 29 août 2002, "loi d'orientation et de programmation de la justice"
↑ « Décision n° 2011-157 QPC du 05 août 2011 »
↑ Guide pour l’élaboration des textes législatifs et réglementaires (lire en ligne), Section 3.7.1.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Libertés fondamentales
Liens externes[modifier | modifier le code]
Site officiel du Conseil constitutionnel français
voir
Droit constitutionnel en France
Histoire constitutionnelle (Constitutions)
… de 1791 · texte · Monarchie constitutionnelle · … de l'an I - 1793 · texte · Convention nationale (Ire République) · … de l'an III - 1795 · texte · Directoire (Ire République) · … de l'an VIII - 1799 · texte · Consulat (Ire République) · … de l'an X - 1802 · texte · Consulat à vie · … de l'an XII - 1804 · texte · Ier Empire · Charte de 1814 · texte · Restauration · Acte additionnel de 1815 · texte · Cent-Jours · Charte de 1830 · texte · Monarchie de Juillet · … de 1848 · texte · IIe République · … de 1852 · texte · IInd Empire · … de 1875 · texte · IIIe République · Loi de 1940 · texte · État français · … de 1945 · texte · GPRF · … de 1946 · texte · IVe République · … de 1958 · texte · Ve République - Révisions constitutionnelles · texte
Ordre constitutionnel
Haute Cour (Président de la République) · Cour de justice de la République (ministres) · Conseil Constitutionnel
Constitution de 1958
Bloc de constitutionnalité : Déclaration des Droits de l'Homme de 1789 · Préambule de la Constitution de 1946 · Charte de l'environnement de 2004 · Principes fondamentaux reconnus par les lois de la République
Conseil constitutionnel : Jurisprudence (QPC)
Portail du droit français
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Principes_fondamentaux_reconnus_par_les_lois_de_la_République&oldid=112085848 ».
Catégories : Constitution de 1958Source du droit françaisPrincipe de droitCatégories cachées : Portail:Droit français/Articles liésPortail:Droit/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 22 février 2015 à 15:48.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile