Denis Menchov — Wikipédia
Denis Menchov
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Menchov.
Denis Menchov
Denis Menchov lors du Tour de Romandie 2011
Informations
Nom
Denis Menchov
Date de naissance
25 janvier 1978 (36 ans)
Pays
Russie
Spécialité
Courses à étapes
Grimpeur-Rouleur
Équipes amateurs
1993-1996
1997
1998
1999
CSKA Moscow
Lada CSKA Samara
Lada Samara
Banesto (stagiaire)
Équipes professionnelles
2000
2001-2003
2004
2005-2010
2011
2012-2013
Banesto
iBanesto.com
Illes Balears-Banesto
Rabobank
Geox-TMC
Katusha
Principales victoires
1 championnat
Champion de Russie du contre-la-montre 2012
2 grands tours
Tour d'Italie 2009
Tour d'Espagne 2007
4 classements annexes de grands tours
Classement par points du Tour d'Italie 2009
Meilleur grimpeur du Tour d'Espagne 2007
Meilleur jeune du Tour de France 2003
Combiné du Tour d'Espagne 2007
9 étapes dans les grands tours
Tour de France (1 étape)
Tour d'Italie (3 étapes)
Tour d'Espagne (5 étapes)
2 courses à étapes
Tour du Pays basque 2004
Tour de l'Avenir 2001
modifier
Denis Nikolaïevitch Menchov (en russe : Денис Николаевич Меньшов, parfois orthographié Menshov[1],[2]), né le 25 janvier 1978 à Orel, dans l'ex-URSS, est un coureur cycliste russe professionnel de 2000 à 2013. Considéré comme un coureur de grands tours, il en remporte deux au cours de sa carrière : le Tour d'Espagne en 2007 ainsi que le Tour d'Italie en 2009. Cependant il a échoué dans la quête d’un Tour de France, terminant troisième en 2008.
En 1999, Denis Menchov fait ses débuts dans la formation Banesto, laquelle le fait passer professionnel l’année suivante. Très vite il fait ses preuves dans des courses réservées aux espoirs, comme le Tour de l'Avenir 2001 qu’il remporte. La révélation du Russe au haut niveau intervient en 2003 lorsque ce dernier inscrit son nom au palmarès du maillot blanc du Tour de France. 2004 confirme les espoirs suscités quand Menchov gagne sa première grande course par étapes : le Tour du Pays basque.
L’année 2005 marque un tournant car il est engagé par la formation néerlandaise Rabobank. Après un Tour de France raté, il obtient son premier podium de grand tour lors du Tour d’Espagne. Il devient le premier Russe à remporter la Vuelta deux ans plus tard. Après un podium sur la Grande Boucle, il conquiert une deuxième épreuve de trois semaines : le Giro 2009. En 2010, il signe un an dans l'équipe espagnole Geox-TMC.
En 2012, il rejoint la formation russe Katusha, et devient pour la première fois champion de Russie du contre-la-montre. Après une quinzième place sur le Tour et une troisième participation aux Jeux olympiques, il remporte en fin de saison une des étapes reines du Tour d'Espagne. Gêné par une blessure au genou l'année suivante, il met alors un terme à sa carrière. En juillet 2014, l'UCI le suspend jusqu'au 9 avril 2015 en raison d'anomalies repérées sur son passeport sanguin. Il perd rétroactivement ses résultats obtenus sur les Tours de France 2009 (51e), 2010 (2e) et 2012 (15e).
Sommaire
1 Jeunesse et carrière amateur
2 Carrière professionnelle
2.1 Banesto (1999-2004)
2.1.1 Les débuts (1999-2002)
2.1.2 La révélation (2003)
2.1.3 La confirmation (2004)
2.2 Rabobank (2005-2010)
2.2.1 Premier podium de grand tour (2005)
2.2.2 Leadership non assumé (2006)
2.2.3 Épisode Rasmussen et victoire sur le Tour d'Espagne (2007)
2.2.4 Échec au Giro et podium au Tour (2008)
2.2.5 Consécration sur le Giro (2009)
2.2.6 Maturité sur le Tour (2010)
2.3 Geox-TMC (2011) - Un passage éphémère
2.4 Katusha (2012-2013)
2.4.1 Saison en demi-teinte (2012)
2.4.2 Dernière saison (2013)
3 Style et caractéristiques
3.1 Style et particularités
3.2 Caractéristiques
4 Menchov dans le peloton
4.1 Amitiés au sein du peloton
4.2 Affaires et position vis-à-vis du dopage
4.2.1 L'affaire Humanplasma
4.2.2 Les doping millions
4.2.3 La liste secrète de l'UCI
4.2.4 Révélations de Michael Rasmussen
4.2.5 Suspension de deux ans en mai 2013
4.2.6 Position
5 Palmarès et résultats
5.1 Palmarès
5.1.1 Amateur
5.1.2 Professionnel
5.2 Résultats sur les grands tours
5.2.1 Tour de France
5.2.2 Tour d'Italie
5.2.3 Tour d'Espagne
5.3 Sélections en équipe nationale
5.4 Classements mondiaux
6 Notes et références
6.1 Notes
6.2 Références
7 Liens externes
Jeunesse et carrière amateur[modifier | modifier le code]
Denis Menchov est né à Orel, ville russe située à 360 km de Moscou. Sa passion pour le sport s’est fait ressentir dès son plus jeune âge. À 11 ans, il débute par le football puis le ski, et consacre le plus large de son temps au sport. Il rencontre un jour à l’école Aleksey Aleksandrovich Afonin, qui lui propose de faire du vélo dans le club qu'il anime. Il s’engage avec des camarades dans ce sport, se dépense beaucoup à l’entraînement et réalise la difficulté d’un sport qui connaît alors son âge d'or en URSS[3].
À partir de 1989, il prend sa licence en club et est entraîné par celui qui lui avait donné son premier vélo dans une salle de classe. Il participe à sa première course à Orel en 1990 et termine premier de sa classe d’âge[4]. Dès lors, il sait quel est son objectif : devenir cycliste professionnel, chose devenue possible avec la chute de l’Union soviétique qui prônait l’amateurisme.
Menchov est repéré par Yuriy Mikhaylovich Dvinin, entraîneur de l’équipe professionnelle russe CSKA, lors des championnats de Russie organisés dans sa ville natale d’Orel. Il gagne ses premières courses juniors hors de Russie en 1995 avec des classiques grecques et réalise une belle performance sur le Tour de l'Abitibi, une épreuve junior qui révèle souvent des futurs grands coureurs. En 1996, il remporte sa première course senior d’une journée autour de Sotchi. Alors dans la même formation sous le nom de Lada CSKA Samara, il gagne en 1997 son premier tour significatif sur le vieux continent : le Tour de Lleida, devant notamment le jeune espoir du cyclisme belge de l’époque Stive Vermaut[5].
L’année de la révélation est 1998. Menchov remporte en effet la Ronde de l'Isard d'Ariège, alors épreuve réservée aux espoirs (U23). Le Russe engrange les courses par étapes en gagnant également le Tour de Tarragone[6]. Il est repéré par Francis Lafargue lors de l'étape menant au plateau de Beille sur la Ronde de l'Isard, étape qu'il remporte. Lafargue, alors chargé du recrutement de nouveaux talents pour l'équipe Banesto espoirs, le recommande à José Miguel Echavarri, déclarant alors : « J’ai découvert un jeune très prometteur. Mais il y a un problème : il est russe… »[4].
Carrière professionnelle[modifier | modifier le code]
Banesto (1999-2004)[modifier | modifier le code]
Les débuts (1999-2002)[modifier | modifier le code]
1999 marque un tournant, car Menchov est engagé par l’équipe Banesto comme stagiaire. Il est confirmé l’année suivante et atteint son objectif : passer professionnel. Il termine sur le podium du championnat russe du contre-la-montre[7]. Après un temps d’adaptation, Menchov prend part en 2001 au Critérium du Dauphiné libéré, où il atteint une encourageante deuxième place sur la troisième étape et une septième place au classement général. En bonne forme, il participe à son premier Tour de France dans la foulée, avec deux places parmi les 25 premiers dans des étapes difficiles : le contre-la-montre de Chamrousse et à Luz-Ardiden. En fin d’année il inscrit son nom au palmarès du Tour de l’Avenir devant Florent Brard et Sylvain Chavanel[8].
Au début de l'année 2002, Menchov est au départ de Paris-Nice, où il abandonne à la 5e étape, mais acquiert une forme suffisante pour être aligné sur les classiques ardennaises (77e sur la Flèche wallonne et 92e sur Liège-Bastogne-Liège). Ensuite il signe une deuxième place au classement général du Tour de La Rioja puis s'engage sur le Critérium du Dauphiné libéré, en vue de préparer son second Tour de France. Menchov impressionne lors de la deuxième étape arrivant au mont Ventoux en attaquant les favoris comme Armstrong, Kivilev ou Zubeldia à 6 km de l'arrivée et en s'imposant en haut du Géant de Provence[9]. Il garde à l'arrivée à Genève une sixième place au classement général. Sélectionné en tant que leader par son équipe lors du Tour de France[10], il ne tient pas son rang et termine à la 93e place[11].
La révélation (2003)[modifier | modifier le code]
Denis Menchov avec le maillot blanc.
En 2003, l'équipe Banesto est invitée à participer au Tour de France et Denis Menchov y est annoncé en tant que leader aux côtés de Francisco Mancebo[12]. En début de saison, il dispute le Tour du Pays basque, puis son second Tour de La Rioja où il termine huitième et enfin le Tour de Castille-et-León. Menchov y remporte avec iBanesto.com le contre-la-montre par équipes puis prend la seconde place du classement général derrière son coéquipier et principal concurrent Francisco Mancebo. Afin d'affiner sa forme, il part sur le Dauphiné libéré et s'affiche en tête lors de la cinquième étape entre Morzine et Chambéry dans une échappée avec entre autres Laurent Lefèvre le vainqueur de l'étape, Pierrick Fédrigo et Andrey Kashechkin[13].
Arrive juillet et le Tour de France. Le premier rendez-vous important a lieu à Saint-Dizier, ville d'arrivée de la quatrième étape disputée sous forme d'un contre-la-montre par équipes. L'équipe iBanesto.com prend une inattendue quatrième place[14], derrière les formations des trois favoris US Postal Service - Berry Floor de Lance Armstrong, ONCE-Eroski de Joseba Beloki et Bianchi de Jan Ullrich. Ensuite Menchov passe les Alpes sans trop d'encombres, avec deux 14e places à Morzine (7e étape)[15] dans une étape vallonnée, et à L'Alpe d'Huez (8e étape) après l'enchaînement réputé Télégraphe - Galibier, où il endosse le maillot blanc de meilleur jeune[16]. Menchov renforce ensuite son maillot blanc lors de l'épreuve chronométrée de Cap'Découverte (12e étape) puis il se classe parmi les 20 premiers dans toutes les étapes pyrénéennes en réalisant son meilleur résultat à Luz-Ardiden (15e étape), là où Armstrong vacille mais affirme finalement sa mainmise sur ce Tour de France[17]. Il garde ce maillot blanc jusqu'à Paris, et termine 11e au classement général.
Menchov ouvre son compteur de victoire personnelle lors de la Clásica a los Puertos de Guadarrama en août, et clôture sa saison au Tour de la province de Lucques et par ses premiers championnats du monde[18].
La confirmation (2004)[modifier | modifier le code]
2004 doit être pour Menchov l'année de la confirmation au plus haut niveau[19]. Il commence sa saison avec une 7e place au Tour de la Communauté valencienne puis dispute Paris-Nice en tant que leader de sa formation Illes Balears-Banesto. Il perd plus de 5 minutes sur bordure lors de la 2e étape, et par là même toute ambition au classement général final[20]. Lors de la 6e étape, il s'échappe dans le final et règle un petit groupe au sprint, dédiant sa victoire au peuple espagnol endeuillé par les attentats du 11 mars 2004 à Madrid[21]. Menchov conclut ce Paris-Nice par une seconde place lors de la 8e étape, derrière Alexandre Vinokourov, et par une 12e place au classement général.
Son programme se poursuit en Espagne avec le Tour du Pays basque dont il remporte la 4e étape en puncheur[22] et le maillot amarillo de leader, qu'il conserve jusqu'au contre-la-montre final de 8,5 km autour de Lazkao. Il enchaîne avec le Tour d'Aragon tout proche, où il gagne au sprint la première étape, mais perd le classement général final au jeu des bonifications, et termine deuxième dans le même temps que le vainqueur Stefano Garzelli. Fin avril, il participe à Liège-Bastogne-Liège, une course qui lui tient à cœur[23] et termine dans le peloton des favoris, à la 15e place. Il effectue ensuite son retour seulement lors du Tour de France. Il perd ses espoirs de classement général sur les secteurs pavés de la 3e étape, mais prend la 7e place à La Mongie lors de la 12e étape[24]. Il abandonne le jour suivant sur la très sélective étape du plateau de Beille, qui voit également Tyler Hamilton ou Haimar Zubeldia se retirer de la course[25].
Son équipe décide de l'aligner sur le Tour d'Espagne[26], avec comme préparation le Tour de Burgos. Menchov y prend la deuxième place des deux arrivées au sommet puis celle du classement final, derrière Alejandro Valverde. Il est sélectionné par la Fédération olympique russe pour la course en ligne des Jeux olympiques à Athènes, terre de ses débuts en Europe, mais ne termine pas l'épreuve. Engagé sur la Vuelta, Menchov limite les écarts sur le contre-la-montre par équipes, et sur les premières étapes vallonnées, remportant même la 5e étape. Après une 7e place en haut de l'Alto de Aitana (9e étape), Menchov abandonne lors de la 14e, et clôt ainsi sa dernière saison chez la formation espagnole Illes Balears-Banesto[24]. Menchov termine 27e du classement UCI en fin d'année, ce qui constitue son meilleur classement depuis le début de sa carrière[27].
Rabobank (2005-2010)[modifier | modifier le code]
Premier podium de grand tour (2005)[modifier | modifier le code]
S'ensuit en 2005 un transfert chez Rabobank pour un contrat initial de 2 ans[28]. À la suite du départ de Levi Leipheimer chez Gerolsteiner, Menchov est le leader de l'équipe sur les courses par étapes[29]. Sa première course sous les couleurs oranje est le Critérium international, mais le rôle de leader est confié à son jeune coéquipier Thomas Dekker, second de l'épreuve. Il défend ensuite son titre sur le Tour du Pays basque, mais ne parvient pas réitérer sa performance de 2004, terminant 11e. Il suit ensuite la trajectoire habituelle de préparation au Tour de France, avec d'abord le Tour de Romandie et un podium derrière Damiano Cunego et Santiago Botero. Il participe ensuite au Critérium du Dauphiné libéré, mais il ne pèse pas sur la course et finit 24e. C'est sur ce sentiment d'incertitude[30] qu'il commence son cinquième Tour de France, et leader initial de l'équipe, il s'est résigné à laisser Michael Rasmussen mener la Rabobank. En raison d'un rhume[31], c'est à la 85e place qu'il boucle cette Grande Boucle[32].
Menchov au Tour d'Espagne 2005.
Déçu, il retourne en Russie pour se préparer pour la Vuelta et travaille particulièrement le contre-la-montre. Ses travaux spécifiques payent dès le prologue de 7 km qu'il gagne devant, entre autres, le spécialiste Bradley McGee[33]. Son principal concurrent apparaît dès la 6e étape, en la présence de l'Espagnol de Liberty Seguros - Würth Roberto Heras, qui l'emporte à Valdelinares, plus haute commune d'Espagne à 1 692 m d'altitude. Il reprend 13 secondes à Menchov qui craque à 1,2 km du sommet, ainsi que le maillot oro[34]. Trois jours plus tard, les deux protagonistes ont à nouveau rendez-vous avec un exercice chronométré de 48 km autour de Lloret de Mar. Menchov est le plus rapide en 1 heure et 54 secondes, soit 47,29 km/h de moyenne, et endosse à nouveau le maillot de leader[35]. Le lendemain a lieu la première grande étape de montagne, avec arrivée à la station andorrane d'Ordino-Arcalis, que dompte Francisco Mancebo, devant Menchov et Heras[36]. Menchov tient son maillot lors des étapes montagneuses à Cerler[37], puis aux Lacs de Covadonga[38].
Le tournant de cette Vuelta intervient lors de la 15e étape, longue de 191 km, où les grandes manœuvres sont entreprises par Liberty Seguros, qui place Michele Scarponi dans l'échappée du jour, puis par Heras en personne qui attaque à 60 km du but dans l'Alto de la Colladiella. Il rejoint la tête de la course, laissant le groupe des favoris à plusieurs minutes, et devient leader virtuel avant l'ascension finale. Avec autorité, il s'impose en haut de Valgrande-Pajares (es), Menchov passe la ligne d'arrivée avec 5 minutes et 17 secondes de retard, et compte désormais 4 minutes 30 de retard au classement général sur Heras[39]. Ce dernier ne parvient pas à faire la différence dans les dernières étapes, et fait donc reposer toutes ses chances de victoire finale sur le dernier contre-la-montre long de 38,9 km, principalement en descente[40]. Heras surprend cependant par sa performance, lui qui avait perdu le Tour d'Espagne 2002 lors du dernier contre-la-montre, au profit d'Aitor González, et qui était passé en 2004 près du même scenario contre Santiago Pérez termine deuxième à quelques centièmes du vainqueur Rubén Plaza, et 6 secondes devant Menchov[41]. Menchov est second au classement général à 4 minutes et 36 secondes. Par la suite, Heras est disqualifié pour dopage à l'EPO et Menchov est officiellement désigné vainqueur de la Vuelta 2005[note 1],[42],[43]. En décembre 2012, la sanction d'Heras est annulée par la justice civile espagnole, à la suite d'un appel effectué par le coureur espagnol et le constat d'irrégularités dans le traitement des échantillons ayant déclaré Heras positif. Heras redevient donc lauréat de ce Tour d'Espagne[44].
En fin de saison, Menchov dispute sous ses couleurs nationales les deux épreuves des championnats du monde à Madrid, terminant respectivement 23e sur le contre-la-montre[45] et 24e sur la course en ligne[46]. Il termine 14e du classement ProTour[47].
Leadership non assumé (2006)[modifier | modifier le code]
Après le gain de son premier podium de grand tour, Menchov est attendu au tournant l'année suivante. Il reprend au Critérium international, loin au classement général, mais est 14e du contre-la-montre de 8,3 km à Charleville-Mézières[48]. Sur le Tour de Catalogne, il retrouve les sommets qui l'ont fait victorieux en septembre dernier, comme à la station d'Ordino-Arcalis, mais plus éloigné des premiers, avec une 8e place[49]. Il est neuvième du classement final de l'épreuve[50]. Ceci fait, il se tourne vers son objectif majeur[51] : le Tour de France, et passe par le Critérium du Dauphiné libéré. Là encore, la course s'arrête sur les lieux de ses premiers faits d'armes, à savoir le « Mont Chauve ». Après une 11e place sur le contre-la-montre de la veille, il attaque sur les routes du mont Ventoux, à la fin de la 4e étape. Seuls Christophe Moreau et Levi Leipheimer, alors virtuel leader, réussissent à prendre sa roue. Ensemble ils rattrapent et dépassent José Azevedo pour se disputer la victoire entre eux, finalement c'est Menchov qui se montre le plus véloce sur les derniers lacets et lève une nouvelle fois les bras en haut du mythique sommet[52]. Il signe ainsi sa seconde victoire sur ce sommet, après la 3e étape du Dauphiné 2003. Finalement, il est 6e et se place comme le leader de son équipe pour le Tour de France[53].
Après une première semaine réservée aux sprinters, le premier rendez-vous des leaders au classement général du Tour est un contre-la-montre de 52 km arrivant à Rennes. Menchov y prend une 9e place et remonte à la même place au classement général. Les Pyrénées n'offrent que deux occasions pour s'affronter, avec une seule arrivée au sommet, lors de la 11e étape. Le scénario est classique : une échappée avec un prétendant au maillot à pois (David de la Fuente), un peloton qui contrôle, et un final entre leaders. Mais le maillot jaune Cyril Dessel étant rapidement lâché, ce sont les Rabobank qui assurent le train, avec Michael Rasmussen et Michael Boogerd. La sélection par l'arrière s'opère, jusqu'à retrouver cinq hommes en tête : Menchov, Floyd Landis, Carlos Sastre, Levi Leipheimer et Cadel Evans. Dans les dernières pentes abruptes du Pla de Beret, Leipheimer place deux accélérations, alors que Landis et Menchov montent au train. Les deux protagonistes restants lâchent quelques mètres, et c'est donc un trio qui se dirige vers l'arrivée. Au terme d'un sprint en force, Menchov s’impose devant les deux Américains[54]. Au sortir des Pyrénées, Menchov est troisième au général à 1 minute et 9 secondes du maillot jaune Landis. La traversée des Alpes semble néanmoins plus corsée, avec trois étapes « mythiques » : L'Alpe d'Huez, La Toussuire et Joux-Plane avec descente vers Morzine. Menchov ne se montre pas à la hauteur des espérances qu'il avait suscitées chez son équipe dans les Pyrénées[55], et il termine trois fois onzième de ces trois étapes décisives, déboursant plus de 3 minutes au classement général sur ses principaux adversaires[56]. Le dernier contre-la-montre n'y change rien : pendant que Landis gagne le Tour devant Óscar Pereiro, lui se bat pour la 6e place, place qu'il occupe au classement final à Paris. Rabobank remporte cependant le maillot à pois grâce à Rasmussen qui, voyant Menchov perdre au fur et à mesure ses espoirs de victoire, a tracé son propre chemin pour ce classement de la montagne[57]. Finalement, à la suite du déclassement de Floyd Landis, Menchov devient 5e[note 2],[58].
Le Russe se tourne alors vers son second objectif : défendre son titre sur le Tour d'Espagne[note 3], et participe sur la forme du Tour de France à la Classique de Saint-Sébastien, où il attaque dans le Jaizkibel en compagnie d'Iban Mayo et de Carlos Sastre. Ils sont repris à 5 km du but, et Menchov prend la 15e place au sprint[59]. Deux semaines plus tard, il est au départ de la Vuelta à Malaga, avec une équipe entièrement à son service[60]. Cependant, il avoue être moins fort que l'année précédente, sa préparation ayant été focalisée sur la Grande Boucle[61]. Il ne prend pas le départ de la 11e étape[62]. Denis Menchov termine au 28e rang du classement ProTour[63].
Épisode Rasmussen et victoire sur le Tour d'Espagne (2007)[modifier | modifier le code]
Menchov au prologue du Tour de Romandie 2007.
Malgré l'échec relatif de sa préparation l'année précédente, Menchov choisit de réitérer son programme de course, en rajoutant le Tour de Romandie. Début mars, il reprend sa saison sur le Tour de Murcie, dont il prend une huitième place[64] après avoir échappé aux nombreuses chutes et bordures du premier jour[65]. Il poursuit sa route sur deux autres tours ibériques : le Tour de Castille-et-León et le Tour du Pays basque, terminant le premier loin au classement général et abandonnant le second[66]. Il en est de même au Tour de Romandie, remporté par son jeune coéquipier Thomas Dekker. Il prend cependant la 11e place du le contre-la-montre final autour de Lausanne.
La première moitié de saison passée, ses objectifs majeurs approchent[67], avec en premier lieu le Tour de Catalogne. Dès la 4e étape, Menchov monte aux avant-postes, terminant quatrième à 36 secondes du vainqueur Óscar Sevilla. Le lendemain, les coureurs ont rendez-vous avec un contre-la-montre en côte, sur les pentes andorranes de Vallnord-Arcalís. Il réalise le meilleur temps à plus de 26,3 km/h de moyenne et se replace à la deuxième place derrière Vladimir Karpets au classement général[68]. Deux jours plus tard, il monte sur le podium de l'étape, ainsi que sur celui du classement général final, où il est précédé par son compatriote et Michael Rogers qui est exactement dans le même temps[69]. Il remporte par ailleurs le classement par points devant Mark Cavendish. La dernière étape de sa préparation est le Critérium du Dauphiné libéré, où il prend la cinquième place de la 3e étape chronométrée et de la 4e étape. Alors troisième au classement général, il perd du temps sur les favoris à Valloire lors de la 6e étape, temps qu'il ne récupère pas pendant la dernière étape, mais termine tout de même quatrième au classement général, devant Alberto Contador, Alexandre Vinokourov ou Levi Leipheimer.
C'est dans une forme ascendante que Menchov se présente à Londres avec une équipe de grimpeurs parmi lesquels Michael Boogerd, Thomas Dekker, Michael Rasmussen ou encore Pieter Weening. Après un prologue correct dans la capitale britannique (27e), il évite les pièges des étapes d'Autun ou du Grand-Bornand. La première grande étape de montagne a lieu le 15 juillet, et rejoint Tignes : Rasmussen se glisse dans l'échappée pour prendre les points en haut du Cormet de Roselend, de la montée d'Hauteville et de la montée de Tignes. Il gagne l'étape et devient maillot jaune, tandis que Menchov se fait piéger dans un groupe composé notamment d'Alberto Contador et de Carlos Sastre. Ces trois coureurs partent en contre derrière un groupe de favoris avec Christophe Moreau, Cadel Evans et Alejandro Valverde[70]. À l'issue de cette étape que Menchov boucle en neuvième position, il rentre tout juste dans le top 10. Mais le lendemain il perd le contact du « groupe maillot jaune » et tous ses espoirs de classement général, ralliant Briançon avec 4 minutes 33 secondes de retard sur le vainqueur Mauricio Soler[71]. Le contre-la-montre autour d'Albi ne fait que confirmer la nouvelle hiérarchie au sein de l'équipe avec Rasmussen en leader, tandis que Menchov, qui prend la 20e place, doit jouer les seconds rôles. Arrivé dans les Pyrénées, il se voit obligé de se mettre au service du Danois afin de défendre son maillot jaune. Par la suite il dira s'être senti « trahi » par le Danois lorsque l'affaire Rasmussen éclate avant la 17e étape, le maillot jaune étant limogé par son équipe[72].
Menchov pendant la 8e étape de la Vuelta 2007.
Le Tour est donc une déception, si ce n'est un scandale, pour l'équipe Rabobank[73]. Dans ce contexte, Menchov est aligné comme leader de la formation néerlandaise sur le Tour d'Espagne, et fait partie des favoris annoncés pour le classement général[74]. Les trois premières étapes sont en plaine, et logiquement réservées aux sprinters. La 4e étape sert à jauger les forces en présence, avec une première arrivée au sommet aux Lacs de Covadonga : le train de la CSC impose un rythme très élevé, et lorsqu'Íñigo Cuesta s'écarte, il ne reste que Leonardo Piepoli, Stijn Devolder, Maxime Monfort, Carlos Sastre, Cadel Evans et Denis Menchov. Evans craque dans les derniers hectomètres, mais l'échappé Vladimir Efimkin résiste et s'empare du maillot de leader[75]. Le premier point d'orgue de ce 62e Tour d'Espagne est le long contre-la-montre vers Saragosse, dont Menchov prend la quatrième place en dépassant Sastre sur le parcours, mais c'est le Belge Devolder qui endosse le maillot oro à plus de 54 km/h de moyenne[76]. Le lendemain est programmée la première grande étape de montagne qui emmène les coureurs jusqu'à Cerler. Menchov profite d'une ascension rapide pour mettre le plus de favoris en difficulté, comme Evans et le leader Devolder. Un par un, ses adversaires cèdent quelques mètres, et lorsque vient le replat final, il ne reste que l'Italien Leonardo Piepoli dans sa roue. Menchov, ayant le classement général en poche, laisse gagner le coureur de la Saunier Duval-Prodir[77]. L'étape suivante est une arrivée dans la station d'Ordino-Arcalis, lieu des premiers faits d'armes de Menchov. Alors qu'un fort vent de face sévit, il tire profit de cette montée en s'imposant au sprint devant tous les outsiders[78]. Les dernières étapes difficiles sont situées en troisième semaine, comme toute l'équipe se met au service du leader russe, les tentatives lointaines semblent vouer à l'échec. Il assure son maillot lors de la 15e étape et de la 18e étape, renforçant au passage son avantage sur Evans à l'Alto de Abantos, théâtre de la dernière arrivée en altitude[79]. Le dernier contre-la-montre est sans suspens pour Menchov, assuré de son titre, mais fixe le podium : Carlos Sastre est second à 3 min 31 s, et Samuel Sánchez passe Evans, à 3 min 46 s[80]. Menchov remporte aussi les classements de la montagne et du combiné.
En fin d'année, Menchov est aligné par la sélection russe sur la course en ligne des championnats du monde à Stuttgart, et termine 46e d'une course dont son compatriote Alexandr Kolobnev prend la médaille d'argent[81]. Il signe son meilleur classement ProTour avec une 6e place[82].
Échec au Giro et podium au Tour (2008)[modifier | modifier le code]
Dès le début d'année 2008, Menchov annonce que ses deux objectifs majeurs sont le Tour d'Italie, qu'il va par là même découvrir, et le Tour de France[83]. Son programme de préparation est donc allégé et comporte trois courses d'une semaine plus tôt dans la saison. La première d'entre elles est le Tour d'Andalousie, qu'il finit loin au général[84]. Son premier résultat concret est une 9e place sur le chrono du Tour de Murcie, à 43 secondes du vainqueur Alejandro Valverde[85]. À la fin du mois de mars, il prend part au Tour de Castille-et-León, dominé par Alberto Contador, et entre dans les dix premiers des étapes clés (9e de la première étape chronométrée, 5e de l'étape 4 arrivant au sommet à Montaña Palentina (es)), acquérant la cinquième place finale. Lors du Tour de Romandie, dernière étape avant le Giro, Menchov termine tout d'abord le prologue à 9 secondes du vainqueur Mark Cavendish. Le jour suivant, Menchov accélère le rythme de la côte de Saulcy, faisant une sélection importante à l'arrière, puis prend au sprint la onzième place de l'étape[86]. Neuvième du contre-la-montre vallonné autour de Sion, puis le lendemain au même rang en haut de l'ascension vers Zinal, il termine à la quatrième place au général, se plaçant ainsi parmi les outsiders sérieux au podium du Tour d'Italie[87].
Sur le Giro, le chrono par équipe inaugural est défavorable aux coureurs Rabobank, qui concèdent plus d'une minute sur les meilleurs. Le lendemain sur une arrivée difficile à Agrigente, le Russe finit dans le groupe des favoris, ne cédant que 10 secondes aux meilleurs. Il en est de même lors des 7e menant à Pescocostanzo et 8e étapes. Sixième du premier chrono, ce résultat permet au Russe de se replacer au général en revenant ainsi à 1 minute 58 secondes de Contador[88]. Il réitère cette performance lors de la 14e étape à l'Alpe di Pampeago, et semble être le plus à l'aise des favoris sur les pentes ardues des Dolomites, reprenant quelques places au classement général[89]. Le lendemain il confirme ce statut d'outsider dans l'étape arrivant au Passo Fedaia, avec une septième place en accompagnant les favoris dans les derniers kilomètres[90]. Les difficultés dans les Dolomites s'enchaînent, avec un contre-la-montre individuel en côte vers le Plan de Corones, où il termine dixième. Lors des Alpes orientales centrales, il assure sa place au classement général en prenant la dixième place de la 19e étape et la onzième de la 20e étape. Le chrono final lui permet de gagner encore une place, et Menchov se classe donc cinquième de ce 91e Tour d'Italie, à 3 minutes et 37 secondes du vainqueur Contador[91].
Menchov sur les Champs-Élysées.
Comme annoncé en début de saison, le Giro était la préparation pour le Tour de France[92], principal objectif de la saison de Denis Menchov. Au départ du Tour en Bretagne, Rabobank indique que le Russe a signé pour deux ans de plus chez la formation néerlandaise, jusqu'à fin 2010[93]. Menchov arrive en 23e position à Plumelec, avec les autres favoris désignés de la Grande Boucle[94]. Il perd 38 secondes dans la troisième étape dans une cassure due au fort vent et à une chute de trois coureurs[95]. La 4e étape doit ensuite éclaircir le classement général, avec un parcours chronométré de 29,5 km autour de Cholet, et Menchov est au rendez-vous avec une cinquième place[note 4],[96], cédant 7 secondes à Cadel Evans. Super-Besse est le théâtre de la première explication des prétendants au maillot jaune, et Menchov assure une septième place[note 5],[note 6], à une poignée de secondes du vainqueur Alejandro Valverde. À Hautacam, le Russe prend la sixième place[note 7],[note 8], en plaçant quelques attaques durant l'ascension, sans succès[97]. La première étape décisive des Alpes est la quinzième, entre Embrun et la station de ski italienne Prato Nevoso, avec un scenario dantesque, de nombreuses chutes et avec la défaillance du maillot jaune Cadel Evans. Le peloton est alors mené par les équipiers de CSC-Saxo Bank ce qui n'empêche pas le Russe d'attaquer le premier. Il parvient à prendre quelques mètres dans l'ascension, mais une chute sur une bande blanche dans un virage détrempé coupe son effort. Terminant finalement à la septième place de l'étape[note 7], il déclare à l'arrivée avoir été particulièrement malchanceux malgré ses bonnes sensations[98]. Il se replace à la quatrième place au général, à 38 secondes du nouveau leader luxembourgeois Fränk Schleck, et prétend plus que jamais au maillot jaune[99]. Lors de la 16e étape, Menchov franchit les deux cols hors-catégorie du jour avec le groupe des leaders mais il perd le contact de ses adversaires dans la longue descente sinueuse vers Jausiers, et termine 19e de l'étape, à 35 secondes du peloton maillot jaune[100]. L'étape suivante, très escarpée, se termine par l'ascension de l'Alpe d'Huez. Dès les premiers lacets, Carlos Sastre lance une attaque et est suivi par Menchov. Rejoints par le groupe maillot jaune, Sastre accélère une nouvelle fois et distance tous les autres coureurs. Menchov est un temps lâché avant de réintégrer le groupe des leaders. Il gère son effort et rallie l'avenue du Rif Nel avec Evans, mais 2 minutes et 15 secondes derrière Sastre[101]. Trop loin d'Evans et Sastre au général, Menchov peut encore viser le podium à condition de reprendre plus d'une minute à Bernhard Kohl et à Fränk Schleck sur le dernier contre-la-montre disputé sur 53 km entre Cérilly et Saint-Amand-Montrond[102]. Le Russe réalise un bon temps, il termine à 1 minute et 34 secondes du vainqueur Fabian Cancellara[note 4], mais Kohl ne perd que 26 secondes sur lui, et reste sur le podium[101]. Après le déclassement du coureur autrichien, le leader de la Rabobank monte pour la première fois sur le podium de la Grande Boucle[103].
Dans la foulée de son meilleur Tour de France jusque là, il participe à la Clásica San Sebastián, où il finit avec le vainqueur et prend la sixième place du groupe. Cette forme lui permet d'être sélectionné pour les Jeux olympiques, et notamment sur le contre-la-montre. Menchov n'est pas à la hauteur des attentes de sa fédération, et boucle le circuit autour de Pékin en 19e place, à pratiquement 4 minutes de Fabian Cancellara. Il clôture sa saison par le Tour d'Allemagne, où il abandonne dès la 1re étape. Menchov est 29e du classement ProTour en fin d'année[104].
Consécration sur le Giro (2009)[modifier | modifier le code]
2009 ressemble beaucoup à 2008 en ce qui concerne le programme de course de Menchov. L'objectif est donc encore une fois double : le Giro et le Tour de France[105]. Il débute donc sa saison au Tour d'Andalousie où il se classe 17e d'une course remportée par son coéquipier Joost Posthuma[106]. Présent ensuite sur le Tour de Murcie, la course est dominée par sa formation Rabobank avec la victoire finale pour le Russe et deux étapes pour le sprinter Graeme Brown. Menchov indique que cette victoire le rassure sur sa forme, puisqu'elle intervient plus d'un an après celle du Tour d'Espagne 2007, mais que son pic de forme n'est prévu que pour mai et le Tour d'Italie[107]. Le Tour de Castille-et-León, qu'il dispute ensuite, se joue sur le contre-la-montre de 28,2 km que le Russe termine en cinquième position. Deuxième de la quatrième étape[108], il prend le maillot du combiné. Menchov finit cinquième du classement général pendant que son équipe gagne à nouveau le classement par équipes. Lors du Tour de Romandie, dernière course de préparation au Giro, il figure à l'avant du peloton pendant la quatrième étape. Onzième de cette étape, il occupe le même rang à l'arrivée à Genève[109].
Denis Menchov au Giro 2009.
Au départ du Tour d'Italie au Lido de Venise, aucun coureur n'est considéré comme « ultra-favori », et à ce titre Menchov fait partie des outsiders, tout comme Levi Leipheimer, le dernier vainqueur du Tour de France Carlos Sastre, les revenants Ivan Basso et Lance Armstrong, et des puncheurs italiens tels que Damiano Cunego, Danilo Di Luca ou encore Stefano Garzelli[110],[111]. Son équipe, en l'absence du sprinter Óscar Freire, est totalement dévouée au leader russe[112]. Rabobank termine en septième position du contre-la-montre par équipes inaugural disputé sur les bords de la mer Adriatique, à 38 secondes de l'équipe américaine Columbia-High Road. Victime d'une chute à 10 km de l'arrivée de la 3e étape avec le maillot rose Mark Cavendish[113], le Russe perd 24 secondes dans une étape fatale à un autre favori : Christian Vande Velde. Lors de la traversée des Dolomites, Menchov, après une neuvième place à San Martino di Castrozza dans le temps du vainqueur Di Luca[note 9], remporte sa première victoire d'étape sur un Tour d'Italie le lendemain à Alpe di Siusi sur une arrivée prévue pour un grimpeur-puncheur[114]. Menchov place un démarrage décisif à 300 mètres de l'arrivée et distance progressivement Di Luca[115]. Les écarts sont faibles, mais marquent une première hiérarchie[116]. Di Luca s'impose ensuite sur la 10e étape entre Coni et Pignerol avec 10 secondes d'avance sur un trio composé de Menchov, Sastre et Franco Pellizotti. Di Luca et Pellizotti sont disqualifiés ultérieurement et l'étape revient à Menchov[117],[118]. Deux jours plus tard les coureurs ont rendez-vous à Sestri Levante pour un contre-la-montre vallonné de 60,6 km dans la région des Cinque Terre. Le parcours est jalonné de deux cols : le Passo del Bracco et le Passo del Termine, long de 8,8 km à 6,1 % de moyenne[119]. Levi Leipheimer semble favori[120], mais au premier intermédiaire après 18,6 km, c'est Denis Menchov qui passe en tête, 17 secondes devant Gabriele Bosisio et 18 secondes devant l'Américain[121]. À l'arrivée, Menchov coupe la ligne avec 20 secondes d'avantage sur Leipheimer, et 1 minute 54 secondes sur Di Luca. Il endosse alors le maillot rose de leader, ce qui représente pour lui une grande satisfaction personnelle et un repositionnement pour le classement général final[122]. Il en profite aussi pour rendre hommage à son coéquipier Pedro Horrillo qui a abandonné le Giro à la suite d'une grave chute survenue quelques jours auparavant[123]. 34 secondes séparent Menchov et Di Luca lorsqu'ils attaquent la dernière semaine qui commence par l'étape reine de ce Giro avec ses 3 grands cols[124]. Carlos Sastre s'impose devant Menchov qui reprend 1 seconde à Di Luca plus les bonifications[125]. Deux jours plus tard, c'est Di Luca qui revient à 26 secondes du Russe à l'issue de l'étape du Blockhaus[126]. Menchov répond à chacune des accélérations de Di Luca lors de la dernière étape de montagne[127] qui se termine sur les pentes du Vésuve[128] et que remporte Sastre. Le contre-la-montre de clôture dans les rues romaines doit rendre le verdict de ce centième Giro alors que seulement 20 secondes subsistent entre les deux premiers. Le suspense augmente quand le premier point chronométrique donne Di Luca en tête avec 5 secondes d'avance sur Menchov[129]. À 900 mètres de la ligne d'arrivée, Menchov chute sur les pavés détrempés de la Via di San Gregorio, une rue qui longe le Mont Palatin et qui fait face au Colisée. Très vite dépanné par son mécanicien Vincent Hendricks[130], il termine dixième de l'étape et gagne son premier Tour d'Italie, 41 secondes devant Di Luca et 1 minute 59 secondes devant Franco Pellizotti[131]. Menchov avoue à l'arrivée que « cette victoire au Giro est la plus importante de [sa] carrière » et que désormais il sait qu'il peut « gagner le Tour »[132]. Il est le premier coureur à gagner un Giro à plus de 40 km/h de moyenne, 40,126 km/h exactement[133].
Grâce à cette victoire, Denis Menchov prend la tête du classement UCI Mondial Individuel, devant Allan Davis également sur le Giro[134]. Le Tour de France devient pour l'équipe Rabobank un objectif accessible, comme le déclare son manager Erik Breukink : « Si Denis atteint le même niveau que sur le Giro, il peut viser les plus hautes places »[135]. L'équipe néerlandaise a la victoire finale dans le viseur et dispose d'une sélection tournée vers le contre-la-montre par équipes (Grischa Niermann, Joost Posthuma ou Stef Clement) et la montagne (Juan Manuel Gárate, Laurens ten Dam et Robert Gesink)[136]. Menchov perd tout espoir de maillot jaune lors du chrono par équipes en raison d'une chute dans les premiers virages à Montpellier[137]. Il finit malgré tout dans le peloton des favoris à Andorre-Arcalis. Après deux nouvelles chutes dans les Alpes, Menchov termine 51e à Paris, très loin du vainqueur et des espoirs que sa victoire italienne avait suscités[138]. En raison d'anomalies repérées sur son passeport sanguin, ses résultats obtenus sur ce Tour lui sont retirés en juillet 2014[139],[140]. Menchov est quinzième du classement mondial UCI en fin d'année[141].
Maturité sur le Tour (2010)[modifier | modifier le code]
En 2010, son équipe souhaite que Menchov focalise sa saison sur le Tour de France, le départ a en effet lieu à Rotterdam, capitale portuaire des Pays-Bas[142]. Menchov pense par ailleurs que la troisième semaine très montagneuse du Giro ne peut constituer une bonne préparation pour le Tour, comme il l'avait fait en 2008[143]. Il obtient son premier podium en mars en prenant la deuxième place du Tour de Murcie, derrière le Tchèque František Raboň[144]. Suivent à son programme les Tours de Catalogne, puis de Castille-et-León, duquel il termine neuvième du classement général[145]. Comme les années précédentes, il prend part au Tour de Romandie. Après une quatrième place sur le contre-la-montre autour de Moudon et une place sur le podium lors de la dernière étape montagneuse, il obtient la deuxième place au classement général final derrière le Slovène Simon Špilak[note 10],[146]. Il se satisfait de ce résultat et se tourne vers son objectif majeur : le Tour de France[147], en accord avec le souhait de début de saison de son équipe[142]. En préparation à la Grande Boucle, il participe au Critérium du Dauphiné. Il termine notamment cinquième du contre-la-montre, 49 secondes devant le favori annoncé du prochain Tour Alberto Contador, et marque ainsi les esprits à un mois du grand départ à Rotterdam[142]. Le lendemain, il attaque dans la montée vers Risoul et consolide sa place au classement général. Après s'être relevé dans la montée de l'Alpe d'Huez lors de la 6e étape, il termine 25e.
Menchov sur le Tour 2010.
Lors du Tour de France qui s'élance donc des Pays-Bas, son équipe Rabobank place en lui et en son jeune coéquipier Robert Gesink les espoirs de podium final[148]. Après un prologue en retrait, Menchov passe à travers les nombreuses chutes de la 2e étape et se trouve parmi les rares favoris à rester sur le vélo dans le premier peloton, tandis qu'Andy Schleck et Alberto Contador vont au tapis. Il accompagne le second groupe de favoris lors de la 3e étape, étape marquée par la traversée de nombreux secteurs pavés pendant laquelle plusieurs rebondissements ponctuent le franchissement des lieux mythiques de Paris-Roubaix[149]. Les étapes qui suivent sont réservées aux sprinters, et la première arrivée au sommet a lieu à Morzine-Avoriaz, étape qui voit une dizaine de coureurs s'isoler, parmi lesquels les deux coureurs de la formation néerlandaise. Le lendemain, dans la montée du Col de la Madeleine, pendant que le duel Schleck-Contador débute, Menchov fait partie du second groupe en compagnie de Gesink, Levi Leipheimer et Joaquim Rodríguez[150]. Le Russe remonte alors à la 4e place du classement général, et malgré une forme perfectible, il limite les dégâts à la sortie des Pyrénées et discrètement se place à mi-Tour comme un sérieux outsider, selon les dires de son directeur sportif Erik Breukink[151]. Lors de la 12e étape arrivant sur l'aérodrome de Mende, les écarts entre les favoris sont réduits et Menchov se maintient en compagnie du maillot jaune Andy Schleck dans la Montée Laurent Jalabert. Deux jours plus tard, pendant l'ascension d'Ax 3 Domaines, Contador attaque à plusieurs reprises Andy Schleck qui parvient à suivre l'Espagnol en compagnie de Menchov et avec un temps de retard Samuel Sánchez. Alors que le Luxembourgeois et le Madrilène se neutralisent, Menchov en profite pour passer à l'attaque et rallie l'arrivée en deuxième position derrière Christophe Riblon, accompagné du Basque Sánchez[152]. L'étape suivante entre Pamiers et Bagnères-de-Luchon est le lieu de l'attaque d'Andy Schleck et de son saut de chaîne, étape lors de laquelle Contador, Sánchez et Menchov lui reprennent 39 secondes[153]. Dans l'ascension du col du Tourmalet, le duo Schleck-Contador distance le Russe, l'écartant irrémédiablement de la course à la victoire finale. Cependant le podium est encore en jeu lors du dernier contre-la-montre, et Menchov, présumé meilleur rouleur que le leader d'Euskaltel-Euskadi[154], termine onzième de l'étape, reprenant deux minutes à Sánchez[155], et monte pour la première fois sur le podium final du Tour de France sur les Champs-Élysées. Très satisfait de ce résultat[156], le Russe confirme sur la Grande Boucle qu'il est un des meilleurs coureurs de trois semaines, malgré sa relative discrétion pendant l'épreuve[157]. Il est finalement classé deuxième[note 11],[158]. Il s'agit de son deuxième podium sur le Tour après sa troisième place de 2008[note 7]. En juillet 2014, il est à son tour déclassé du classement général sur la base d'anomalies repérées sur son passeport sanguin[139],[140].
Dans la foulée de sa troisième semaine du Tour qu'il a terminé en forme, Menchov est aligné comme leader de sa formation sur le Tour d'Espagne[159]. Après un début en retrait à cause des nombreuses arrivées sur des repecho, il pointe avant la première étape de montagne à la treizième place au général[160]. Il perd pied dans l'ascension de Xorret de Catí (es) mais relativise cet échec en évoquant la suite de la Vuelta[161]. En effet lors du chrono, il réalise le meilleur temps à l'issue des 46 km devant Fabian Cancellara[162]. C'est finalement Peter Velits qui remporte, à la surprise générale, cette 17e étape[163]. Denis Menchov clôture ainsi sa saison et termine quinzième du classement mondial UCI[note 12],[164].
Geox-TMC (2011) - Un passage éphémère[modifier | modifier le code]
En fin de contrat avec Rabobank à l'issue de la saison 2010, Denis Menchov rejoint l'équipe continentale professionnelle Geox-TMC où il a comme équipier l'Espagnol Carlos Sastre[165], Juan José Cobo et ses deux coéquipiers privilégiés Dmitry Kozontchuk et Mauricio Ardila. Fin janvier, Menchov apprend qu'il ne participera pas au Tour de France, son équipe n'étant pas invitée par les organisateurs[166]. Il décide alors de participer au Tour d'Italie et au Tour d'Espagne, en visant le classement général des deux épreuves[167]. Il reprend la saison lors les classiques ibériques puis au Tour de Murcie, sur lequel Geox a décidé d'envoyer une équipe solide autour du Russe[168]. Lors de l'étape reine, il prend la seconde place derrière Alberto Contador et remercie ses coéquipiers pour le travail accompli pendant la course[169]. Après la suspension rétroactive de Contador, le succès de cette étape ainsi que la seconde place finale lui sont attribués[note 13],[170],[171]. Après cette première performance, il poursuit sa préparation pour le Giro sur le Tour de Catalogne, malgré une chute à l’entrainement et une grippe[172]. Il termine en conséquence très loin.
Denis Menchov lors du Tour de Romandie 2011.
Menchov se tourne ensuite vers le Tour d'Italie, avec un stage dans les Dolomites pour reconnaître les étapes du Monte Zoncolan et celle du Grossglockner[173]. La dernière phase de cette préparation est le Tour de Romandie, épreuve qui sert pour l'équipe Geox de test avant leur premier grand tour. Menchov veut y affiner sa forme et se confronter à ses futurs adversaires[174]. Il prend la neuvième place de la 2e étape, ce qui lui permet de se classer finalement quatorzième à l'arrivée à Genève. Plutôt rassuré par sa condition, il cite Contador et Vincenzo Nibali comme ses principaux adversaires lors du grand tour italien[175]. Au départ du 94e Tour d'Italie, Menchov est cité parmi les outsiders sérieux, derrière le grand favori Contador, et suscite les interrogations quant à sa forme. Le Russe se dit prêt pour la course au maillot rose, entouré par une équipe taillée pour la montagne[176]. Son équipe termine loin lors du chrono par équipe inaugural. Après avoir évité les cassures des 5e, 6e et 7e étapes, Menchov perd plus de deux minutes sur Contador et le Vénézuélien José Rujano dans l’ascension de l'Etna, et fait partie des favoris battus du jour au même titre que Joaquim Rodríguez ou Steven Kruijswijk[177]. Malgré ce revers, le Russe se maintient dans le groupe du leader à Castelfidardo et deux jours plus tard au Grossglockner. L'étape raccourcie du Monte Zoncolan voit Menchov réaliser sa meilleure performance depuis le départ avec une cinquième place, après une montée à un rythme régulier[178] sans répondre aux attaques de Contador et d'Igor Antón[179]. Il se replace alors à la septième position du classement général, mais ne vise désormais plus le podium à Milan, notamment à cause de problèmes d'allergies lors de la traversée de la Sicile[180]. Au sommet de Val di Fassa, Menchov perd encore du temps sur les principaux protagonistes, temps qu'il ne reprend que partiellement avec une septième place sur le chrono en montagne de la 16e étape. À Macugnaga et à Sestrières, il conserve sa position au général, et ne reprend pas assez de temps sur Rujano lors du dernier contre-la-montre. Il se classe donc à la septième place finale[note 14],[181].
Cobo devant Menchov sur la Vuelta.
Pendant que la Grande Boucle bat son plein, son équipe est engagée sur le Tour d'Autriche[182]. Le Russe prend la cinquième place du classement final alors que son coéquipier Carlos Sastre monte sur le podium. Ces deux coureurs sont annoncés sur la classique de Saint-Sébastien[183], et Menchov finit à la 34e place, dans le second groupe des battus. La dernière étape de sa préparation pour la Vuelta est le Tour de Burgos, dont il prend la 24e place finale. Il se tourne alors vers le second objectif de sa saison : le Tour d'Espagne[184]. À domicile, l'équipe Geox-TMC souhaite montrer sa force en envoyant quasi son équipe type et ses trois leaders : Juan José Cobo, Carlos Sastre et Denis Menchov[185]. Cependant le contre-la-montre par équipe n'est, comme au Tour d'Italie, pas à l'avantage des Hispaniques, qui terminent antépénultièmes. La première semaine de la Vuelta ne creuse pas les écarts entre les favoris, malgré les arrivées au sommet de la Sierra Nevada, de San Lorenzo de El Escorial ou de Sierra de Béjar-La Covatilla (es). Le premier tournant a lieu autour de Salamanque avec le long contre-la-montre de 47 km, duquel Menchov prend la treizième place, à 2 minutes et 19 secondes du vainqueur Tony Martin mais surtout à 1 minutes 20 secondes du nouveau maillot rouge Christopher Froome. Le Russe croit encore en la victoire, car selon lui les écarts sont réduits après le premier tiers de course[186]. La course se débride à partir de la 14e étape qui voit les deux premiers du général Bradley Wiggins et Froome se faire distancer par Cobo, pendant que Menchov reste en compagnie des deux Britanniques de la Sky. Le lendemain, l'étape se termine au sommet de l'Angliru[187]. Dès les premiers lacets du col, Cobo s'isole en tête de course tandis que Froome mène le train pour limiter les écarts. Alors que les coureurs empruntent les célèbres passages à plus de 20 %, son leader Wiggins cède du terrain sur un groupe qui ne comporte plus que Froome donc, Wout Poels et Denis Menchov. Ces deux derniers accélèrent pour lâcher le maillot rouge, et s'isolent, terminant respectivement deuxième et troisième de l'étape, à 48 secondes de Cobo[188]. Afin de défendre le maillot de leader nouvellement acquis, Menchov se met au service de l'Espagnol lors de la 17e étape aboutissant au pic de Peña Cabarga (es), et pointe alors au cinquième rang du classement général[189]. Les dernières étapes sont, pour le Russe, consacrées à protéger la tunique rouge[190]. À l'arrivée à Madrid, son classement reste inchangé : cinquième.
Le 20 octobre 2011, le sponsor Geox annonce son retrait du monde du cyclisme[191]. Menchov s'engage par la suite avec l'équipe Katusha, équipe avec laquelle il était en négociation depuis plusieurs saisons[192]. En fin d'année, Menchov est 127e de l'Europe Tour[193].
Katusha (2012-2013)[modifier | modifier le code]
Saison en demi-teinte (2012)[modifier | modifier le code]
Engagé chez Katusha[194], Menchov espère y trouver l'équipe qui l'aidera à gagner le Tour de France[195], seul grand tour qu'il n'a jamais remporté. Il débute sa saison par les Trofeos espagnols[196], puis enchaîne avec la Ruta del Sol où il obtient ses premiers résultats probants, en signant notamment une deuxième place lors de la 2e étape, ainsi qu'une quatrième place au général final, dont il se satisfait[197]. Dans la foulée, aligné par Katusha sur Paris-Nice, il ne joue pas le rôle de leader que son équipe lui avait confié au départ de Dampierre-en-Yvelines[198] et abandonne lors de la 7e étape. Déçu, il prend part au Tour de Catalogne, duquel il finit 11e, en prenant la seconde place d'un sprint en petit groupe lors de la 4e étape[199] derrière Rigoberto Urán. Il participe ensuite pour la première fois de sa carrière au Circuit de la Sarthe où il est opposé à un autre prétendant au Tour de France 2012, Andy Schleck[200], qui lui concède 11 secondes sur le chrono d'Angers de la 3e étape[201].
La première partie de saison passée, sa préparation pour le Tour de France débute[202]. Il déclare à ce sujet qu'il envisage sereinement cet objectif, sans obsession particulière[203]. Tout d'abord il prend part au Tour de Romandie pour se tester face à ses futurs adversaires sur les routes de juillet[204]. Il abandonne pendant la 1re étape, son état de forme ne lui permettant pas de terminer la course[205]. Le temps des stages de montagne est alors venu, et pendant que son coéquipier Joaquim Rodríguez brille sur les pentes du Giro, il prépare son Tour avec comme premier rendez-vous le Critérium du Dauphiné[206]. Il signe un prologue encourageant avec une 46e place, étant habituellement peu en réussite avec cet exercice[207]. Puis, à l'instar de sa saison 2010, il observe de loin le classement général. Son dernier objectif avoué à maintes reprises[208],[209] avant le Tour de France est le championnat de Russie du contre-la-montre, qu'il remporte pour la première fois de sa carrière, devant Dmitriy Sokolov et Valery Kaykov.
Menchov, champion de Russie du contre-la-montre, lors du Tour de France 2012.
Menchov entame son Tour de France par une huitième place sur le prologue, qui le met en confiance[210], seulement battu parmi les favoris par le Britannique Bradley Wiggins[211]. Après être passé au travers des chutes lors de la première semaine et sans perdre de temps sur les meilleurs, il se présente à la 5e place au général avant les premières étapes difficiles[212]. Menchov se maintient jusqu'à deux kilomètres du sommet de la 7e étape, puis craque sous le train amené par les coéquipiers de Wiggins dans la montée de la Planche des Belles Filles, terminant neuvième[213]. Le lendemain, le Russe suit le mouvement initié par Jurgen Van den Broeck et se classe huitième de l'étape à Porrentruy. Après la défaillance de Rein Taaramäe[214], c'est à la quatrième place au classement général qu'il entame la deuxième semaine. Sur le premier contre-la-montre il doit reprendre du temps sur certains de ses adversaires[215]. Sa neuvième place n'est pas à la hauteur de ses espérances, mais il reste optimiste pour la suite du Tour[216]. Cependant il perd tous ses espoirs de classement général lors de la 11e étape, victime d'une défaillance sur les pentes de la Croix-de-Fer[217], et concède plus de 13 minutes aux favoris[218]. Après avoir perdu une minute supplémentaire lors de la 12e étape, Menchov revient aux avant-postes lors de la 14e étape durant l'ascension du mur de Péguère, qu'il gravit en compagnie du groupe des favoris[219]. Après la journée de repos, le Russe craque à nouveau dans l'ascension du col de Peyresourde, et termine 28e, à plus de 3 minutes 30 secondes du groupe maillot jaune. Relégué à la quinzième place du général, c'est à la même position qu'il finit la dernière étape de montagne à Peyragudes. Le contre-la-montre entre Bonneval et Chartres ne change pas son classement, et à Paris cette quinzième place est une insatisfaction pour son équipe, malgré le bon et inattendu résultat de son coéquipier Eduard Vorganov[220]. En raison d'anomalies repérées sur son passeport sanguin, les résultats obtenus sur ce Tour lui sont retirés en juillet 2014[139],[140].
Denis Menchov est sélectionné pour les Jeux olympiques par la Russie, en compagnie de ses coéquipiers Alexandr Kolobnev et Vladimir Isaychev[221]. Lors de la course londonienne, il s'échappe dans un groupe de douze coureurs qui prend jusqu'à six minutes d'avance, avant d'être rejoint par un groupe de poursuivants. Dans le final de la course, le Russe craque et finit 98e, à 54 secondes du vainqueur Alexandre Vinokourov[222]. Puis il conclut ses Jeux olympiques avec une 20e place sur le contre-la-montre. Il annonce après son chrono olympique qu'il prend part au Tour d'Espagne[223]. Son rôle y est celui d'un coéquipier de luxe, soutenant le leader Joaquim Rodríguez avec Daniel Moreno[224]. Après trois semaines consacrées à la défense du maillot rouge porté alors par Purito, il remporte la 20e étape au sommet de la Bola del Mundo après un sprint en côte avec Richie Porte[225]. Menchov se classe finalement 54e d'une Vuelta remportée par Alberto Contador qui a pris le maillot rouge à Rodríguez lors de la 17e étape. Auteur d'une saison décevante[226], Menchov est 97e de l'UCI World Tour en fin de saison[227].
Dernière saison (2013)[modifier | modifier le code]
Denis Menchov lors du prologue de Paris-Nice 2013.
Menchov a comme principal objectif en 2013 le Tour d'Italie[228]. Il reprend la compétition le 14 février 2013 lors du Tour de l'Algarve[229], avec une 88e place sur la première étape, dans le peloton[230]. Le lendemain, l'équipe Katusha, qui jusqu'alors était reléguée en seconde division, voit son appel devant le TAS validé et réintègre donc l'UCI World Tour[231]. Lors de la 3e étape arrivant au sommet de l'Alto do Malhão, le Russe se classe huitième, à 7 secondes du vainqueur Sergio Henao[232]. Le lendemain, sixième du contre-la-montre à 1 minute 32 secondes de Tony Martin, il termine la course portugaise en quatrième position, à 1 minute 21 secondes de Martin[233]. Avant d'être aligné sur Paris-Nice[234], il participe au GP Camaiore, duquel il prend la huitième place lors d'une arrivée en petit groupe, qui voit Peter Sagan l'emporter[235]. La « course au soleil » débute timidement pour Menchov, 122e du prologue à 15 secondes de Damien Gaudin[236]. Lors de l'étape reine conduisant au sommet de la Montagne de Lure, le Russe parvient à suivre les favoris, et attaque à 1,4 km de l'arrivée. Rejoint puis dépassé aussitôt par Richie Porte, il prend la deuxième place à 26 secondes de l'Australien, et remonte à la 19e place du classement général[237]. Le Russe termine l'épreuve en quatorzième position[238]. Il abandonne ensuite durant le Tour de Catalogne avant de déclarer forfait en avril sur Liège-Bastogne-Liège et le Tour de Romandie à cause d'une douleur au genou droit[239]. Il doit également renoncer en mai au Tour d'Italie. Durant ce Giro, cette blessure l'amène à annoncer la fin de sa carrière de coureur[228],[240],[241].
Style et caractéristiques[modifier | modifier le code]
Style et particularités[modifier | modifier le code]
Denis Menchov, surnommé « The silent assassin » par les médias anglo-saxons[242], est un coureur discret, peu médiatique, ce qui fait souvent de lui une énigme pour les commentateurs sportifs[243]. Ce surnom s'explique par plusieurs aspects de sa personnalité : son impassibilité en course, son absence quasi totale des médias et d'internet[244], ses résultats modestes avant un objectif majeur ou encore l'image insensible voire austère qu'on peut se faire du Russe[245].
Un autre aspect renforce cette impression, en effet le Russe gagne souvent là où on ne l'attend pas, comme sur la Vuelta 2007, après un Tour de France marqué par son abandon et l'affaire Rasmussen, ou encore sur le Giro 2009 et sur le Tour de France 2010. Le revers de la médaille est la déception qu'il peut susciter chez son entourage ou son équipe lorsque, considéré comme un favori, il faillit. La meilleure illustration est sans doute le Tour de France 2006, dont Menchov gagne la première étape de montagne au Pla de Beret, et est alors considéré comme un prétendant sérieux à la victoire à Paris[246]. La traversée des Alpes lui fait cependant perdre trois places au général et tous ses espoirs de victoire. Quelques années plus tard, il prend part au Tour de France 2012 en tant que leader de Katusha mais réalise une saison presque blanche[247]. En outre, contrairement à des coureurs comme Bradley Wiggins ou Cadel Evans, Menchov assume la préparation physique de ses objectifs seul[248].
Par ailleurs Menchov parle couramment espagnol depuis qu'il a débuté chez Banesto, et est installé pendant la saison cycliste à Gorraiz (es), un village dans la banlieue pamplonaise, en Navarre. Il est marié avec Nadezhda, native également d'Orel, et a quatre enfants, dont une fille adoptive[249].
Caractéristiques[modifier | modifier le code]
À ses débuts, Menchov gagnait plutôt des courses vallonnées voire montagneuses (Tour du Pays basque 2004, Tour de l'Avenir 2001), et il affectionnait les étapes avec arrivée en bosse comme sa victoire sur le Tour d'Espagne 2004. En outre, sa course préférée est Liège-Bastogne-Liège[23]. Par la suite, ses qualités de punch se sont amoindries, à mesure que Menchov travaillait spécifiquement le contre-la-montre. Mais elles n'ont pas totalement disparu, et il en fait la preuve lors de sa première victoire sur le Giro en 2009, en battant au sprint Danilo Di Luca à l'Alpe di Siusi.
Cependant la principale faculté sur laquelle Menchov a bâti son palmarès, c'est le chrono : il prend le maillot oro au prologue de la Vuelta 2005, puis le reprend sur le parcours contre-la-montre autour de Lloret de Mar. Puis lors du Tour d'Espagne 2007, il prend du temps à tous ses adversaires directs lors de la 8e étape longue de 52 km et assoit sa victoire finale lors de la 20e et dernière étape, sur 25 km. En 2009, c'est lors du long chrono de Riomaggiore qu'il prend le maillot rose. Enfin dans la lutte pour la troisième place sur le Tour de France 2010, il passe Samuel Sánchez sur les 52 km de la 19e étape.
En interview, Menchov répond volontiers à propos du Mont Ventoux : « Oui, j’aime le Mont Ventoux »[4], et ses résultats sont là pour le prouver. En effet l'ascension mythique lui réussit depuis le début de sa carrière, en témoignent ses classements successifs sur le Critérium du Dauphiné[250] :
Les derniers lacets du mont Ventoux.
Denis Menchov au Mont Ventoux
Année
Mont Ventoux
Dauphiné Libéré
2000
16e
Abandon
2001
2e [note 15]
7e
2002
Vainqueur
6e
2005
14e
24e
2006
Vainqueur
6e
2007
5e
4e
Menchov dans le peloton[modifier | modifier le code]
Amitiés au sein du peloton[modifier | modifier le code]
Depuis son passage dans l'équipe Rabobank, Denis Menchov est proche de ses équipiers devenus amis Dmitry Kozontchuk et Mauricio Ardila : « deux coureurs qui ont sacrifié leur carrière pour lui » selon les propos de l'agent de Menchov. Ces deux coureurs suivent Menchov dans l'équipe Geox. Cette équipe disparaissant à la fin de l'année 2011, Menchov ne parvient pas à emmener ses deux amis dans sa nouvelle équipe Katusha mais son contrat stipule qu'ils doivent être engagés par la formation russe en 2013[251], ce qui se produit pour Kozontchuk mais pas pour Ardila. Au sein de Rabobank, Menchov est également proche de Pedro Horrillo[248].
Affaires et position vis-à-vis du dopage[modifier | modifier le code]
L'affaire Humanplasma[modifier | modifier le code]
En juin 2009, Denis Menchov est convoqué comme témoin par des enquêteurs autrichiens dans le cadre d'une investigation. Celle-ci concerne une affaire de dopage présumé dans un laboratoire de Vienne, et plus précisément du dopage sanguin qui aurait lieu dans plusieurs sports. Erik Breukink, alors directeur sportif de la formation Rabobank, déclare à ce sujet : « On a dit aux enquêteurs qu'on est prêt à collaborer avec eux. Ce n'est pas nouveau, c'est notre attitude depuis le début. S'ils veulent entendre des coureurs, ce n'est pas un problème »[252]. Cette affaire autour du laboratoire Humanplasma a été, dans un premier temps, refermée par le parquet de Vienne, mais le contrôle positif de Bernhard Kohl à l'EPO - CERA, ainsi que les déclarations du coureur autrichien quant aux « services » dont il aurait bénéficiés dans ce même laboratoire, ont relancé l'enquête. Le Russe a affirmé le souhait de collaborer avec les enquêteurs[253]. Dans cette affaire étaient impliqués d'autres cyclistes comme Michael Boogerd, Georg Totschnig ou Michael Rasmussen[254].
Les doping millions[modifier | modifier le code]
Le quotidien italien Corriere della Sera révèle le 21 septembre 2011 que Denis Menchov, Lance Armstrong et Michele Scarponi auraient déposés à eux trois 10 millions d'euros sur un compte suisse appartenant au controversé docteur Michele Ferrari, dans une banque de Saint-Moritz. 2,4 millions proviendraient de la poche de Menchov et ont été saisis par la police italienne lors d'une investigation internationale sur un commerce de substances illégales[255]. Cette affaire resurgit en octobre 2012 avec l'affaire Lance Armstrong, puisque ses liaisons avec Ferrari semblent au centre du système de l'ex-US-Postal. En effet Menchov aurait été confondu par un enregistrement téléphonique avec son agent Raimondo Scimone sur le fait que ses coéquipiers (notamment Dmitry Kozontchuk) devraient être suivis par le sulfureux docteur italien[256]. Fin 2014, La Gazzetta dello Sport révèle qu'il fait partie des clients du controversé médecin italien Michele Ferrari[257].
La liste secrète de l'UCI[modifier | modifier le code]
Le 13 mai 2011, le journal sportif L'Équipe publie une liste de coureurs cyclistes, provenant d'après le quotidien de l'UCI, dans laquelle les participants au Tour de France 2011 sont classés selon un « degré de suspicion de dopage »[258]. Denis Menchov y apparaît avec une note de 9 sur 10 points possibles, et est donc considéré comme un coureur « potentiellement dopé », comme l'indique L'Équipe[259],[258].
Révélations de Michael Rasmussen[modifier | modifier le code]
Menchov et Rasmussen au Tour 2005.
Dans le cadre d'une interview en 2013 au média néerlandais NOS, l'ancien coureur de Rabobank accuse Menchov, Michael Boogerd et Thomas Dekker d'avoir eu recours, notamment sur le Tour de France 2006, à des transfusions sanguines et à l'utilisation généralisée de l'EPO[260]. Menchov réagit peu après, nie les propos du grimpeur danois et ajoute qu'il n'a « pas d'autres commentaires à faire sur le dopage »[261]. À l'occasion de la sortie d'un livre de Rasmussen en novembre 2013, le Danois affirme que tous ses coéquipiers du Tour de France 2007, ce qui inclut Menchov, étaient dopés durant la course[262], en émettant une nuance au sujet de Juan Antonio Flecha et Óscar Freire qu'il n'a « jamais vu [...] se doper »[263].
Suspension de deux ans en mai 2013[modifier | modifier le code]
En juillet 2014, l'UCI révèle que le coureur est en train de purger une suspension de deux ans pour des anomalies dans son passeport biologique. Cette sanction le prive de course jusqu'au 9 avril 2015. L'UCI lui retire également rétroactivement ses résultats obtenus aux Tours de France 2009, 2010 et 2012[139],[140].
Position[modifier | modifier le code]
Jusqu'à la fin de sa carrière (en mai 2013) Denis Menchov n'a jamais été condamné à une suspension pour dopage, et n'a jamais fait l'objet d'un contrôle positif au cours de sa carrière. Les affaires qui ont entouré son parcours professionnel ont été nombreuses, comme lorsque Roberto Heras est déclassé de son titre au Tour d'Espagne 2005, ce qui lui offre la victoire. Menchov déclare alors que la saveur du titre restitué n'est pas la même sur tapis vert[264]. Le 21 décembre 2012, Roberto Heras est déclaré à nouveau vainqueur de la Vuelta 2005 après le rejet par la cour suprême espagnole d'un appel de la Fédération royale espagnole de cyclisme quant au jugement rendu par un tribunal castillan-léonais en juin dernier. Ce jugement faisait suite à la mise en lumière d'irrégularités lors de l'examen des échantillons dans le cadre des contrôles antidopage organisés pendant la course ibérique[265].
Par ailleurs, au Tour de France 2007, il sacrifie ses espoirs personnels pour le porteur danois du maillot jaune Michael Rasmussen, alors dans son équipe. Il a vécu cet événement comme une « trahison »[72].
Sur le sujet des exclusions à vie après des cas de dopage, Menchov se déclare favorable au maintien des peines initiales de deux ans : « Pourquoi, par exemple, devrait-on empêcher un sportif de 21 ou 22 ans d'exercer sa passion ? Tout le monde peut faire un faux pas et payer pour cela, mais la radiation à vie ne serait pas une sanction correcte »[266]. Quant aux règles très strictes et controversées[267] de géolocalisation du système ADAMS mis en place par l'Agence mondiale antidopage, ainsi que les nombreux cas de « no shows »[268],[269], le Russe ajoute simplement que l'organisation personnelle prime sur la polémique[266].
Palmarès et résultats[modifier | modifier le code]
Palmarès[modifier | modifier le code]
Amateur[modifier | modifier le code]
1995
Course de la Paix juniors
Classement général du Tour de Grèce juniors
2e du Tour de l'Abitibi
1997
Classement général du Tour de Lleida
3e du Tour de Rhodes
1998
Classement général de la Ronde de l'Isard d'Ariège (U23)
Classement général du Tour de Tarragone
Professionnel[modifier | modifier le code]
2000
3e du championnat de Russie du contre-la-montre
2001
Classement général du Tour de l'Avenir
7e du Critérium du Dauphiné libéré
2002
2e étape du Critérium du Dauphiné libéré
2e du Tour de La Rioja
6e du Critérium du Dauphiné libéré
2003
Meilleur jeune du Tour de France
Clásica a los Puertos de Guadarrama
2e étape du Tour de Castille-et-León (contre-la-montre par équipes)
2e du Tour de Castille-et-León
2004
6e étape de Paris-Nice
Tour du Pays basque :
Classement général
4e étape
1re étape du Tour d'Aragon
5e étape du Tour d'Espagne
2e du Tour d'Aragon
2e du Tour de Burgos
2005
1re (contre-la-montre) et 9e (contre-la-montre) étapes du Tour d'Espagne
2e du Tour d'Espagne
3e du Tour de Romandie
2006
4e étape du Critérium du Dauphiné libéré
11e étape du Tour de France
5e du Tour de France
6e du Critérium du Dauphiné libéré
9e du Tour de Catalogne
2007
5e étape du Tour de Catalogne (contre-la-montre)
Tour d'Espagne :
Classement général
Classement de la montagne
Classement du combiné
10e étape
3e du Tour de Catalogne
4e du Critérium du Dauphiné libéré
2008
3e du Tour de France
4e du Tour de Romandie
5e du Tour d'Italie
6e de la Classique de Saint-Sébastien
2009
Classement général du Tour de Murcie
Tour d'Italie :
Classement général
Classement par points
5e, 10e[note 9],[118] et 12e (contre-la-montre) étapes
2010
2e du Tour de Murcie
2e du Tour de Romandie[note 10],[146]
Résultat annulé sur le Tour de France 2010[270]
2010
2e du Tour de France[note 11],[158]
2011
2e étape du Tour de Murcie[note 13],[170]
2e du Tour de Murcie[171]
5e du Tour d'Espagne
7e du Tour d'Italie[note 14],[181]
2012
Champion de Russie du contre-la-montre
20e étape du Tour d'Espagne
Résultats sur les grands tours[modifier | modifier le code]
Tour de France[modifier | modifier le code]
11 participations
2001 : 47e
2002 : 93e
2003 : 11e,
vainqueur du classement du meilleur jeune
2004 : abandon (13e étape)
2005 : 85e
2006 : 5e [note 2], vainqueur de la 11e étape
2007 : abandon (17e étape)
2008 : 3e
Résultats annulés par l'UCI sur le Tour de France[271]
2009 : 51e
2010 : 2e[note 11],[158]
2012 : 15e
Tour d'Italie[modifier | modifier le code]
3 participations
2008 : 5e
2009 :
Vainqueur du classement général,
vainqueur du classement par points, vainqueur des 5e, 10e[note 9],[118] et 12e étapes, maillot rose pendant 12 jours
2011 : 7e[note 14],[181]
Tour d'Espagne[modifier | modifier le code]
7 participations
2004 : abandon (14e étape), vainqueur de la 5e étape
2005 : 2e, vainqueur des 1re et 9e étapes, maillot or pendant 9 jours
2006 : non-partant (11e étape)
2007 :
Vainqueur du classement général,
vainqueur du classement de la montagne,
vainqueur du classement du combiné, vainqueur de la 10e étape, maillot or pendant 13 jours
2010 : 41e
2011 : 5e
2012 : 54e, vainqueur de la 20e étape
Sélections en équipe nationale[modifier | modifier le code]
Menchov aux Jeux olympiques 2012.
Année
2003
2004
2005
2007
2008
2012
Championnats du monde - course en ligne
53e
24e
46e
Championnats du monde - contre-la-montre
23e
Jeux olympiques - course en ligne
Abandon
59e
98e
Jeux olympiques - contre-la-montre
19e
20e
Classements mondiaux[modifier | modifier le code]
Jusqu'en 2004, le classement UCI concerne tous les coureurs ayant obtenu des points lors de courses du calendrier international de l'Union cycliste internationale (324 courses en 2004). En 2005, l'UCI ProTour et les circuits continentaux sont créés, ayant chacun leur classement. De 2005 à 2008, le classement de l'UCI ProTour classe les coureurs membres d'équipes ProTour en fonction des points qu'ils ont obtenus lors des courses du calendrier UCI ProTour, soit 28 courses en 2005, 27 en 2006, 26 en 2007. En 2008, le calendrier du ProTour est réduit à 15 courses en raison du conflit entre l'UCI et les organisateurs de plusieurs courses majeures. Les trois grands tours, Paris-Roubaix, la Flèche wallonne, Liège-Bastogne-Liège, le Tour de Lombardie, Tirreno-Adriatico et Paris-Nice ne sont donc pas pris en compte dans le classement ProTour 2008. En 2009 et 2010, un « classement mondial UCI » remplace le classement ProTour. Il prend en compte les points inscrits lors des courses ProTour et des courses qui n'en font plus partie, regroupées dans un « calendrier historique », soit au total 24 courses en 2009 et 26 en 2010. Ce nouveau classement prend en compte les coureurs des équipes continentales professionnelles. En 2011, l'UCI ProTour devient l'UCI World Tour et reprend dans son calendrier les courses qui l'avaient quitté en 2008. Il comprend 27 courses en 2011 et son classement ne concerne plus que les coureurs membres des 18 équipes ProTeam.
Faisant partie d'équipes ProTour jusqu'en 2010, Menchov n'est pas classé dans un des circuits continentaux ces années-là. En 2011, faisant partie de l'équipe continentale professionnelle Geox-TMC, il ne peut être classé que dans les circuits continentaux de cyclisme. En 2012, son transfert dans l'équipe Katusha, il fait son retour au niveau World Tour. Menchov, sixième du ProTour en 2007, obtient cette année-là son meilleur classement.
Année
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
Classement UCI[272]
1286e[273]
682e[274]
227e[275]
211e[276]
116e[277]
27e[27]
Classement ProTour[278]
14e[47]
28e[63]
6e[82]
29e[104]
Classement mondial UCI[279]
15e[141]
15e[164]
UCI World Tour[280]
97e[227]
174e[281]
UCI Europe Tour
127e[193]
