Lev Landau — Wikipédia
Lev Landau
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Landau.
Lev Davidovitch Landau
Lev Landau peu après son accident, en 1962.
Données clés
Naissance
22 janvier 1908
Bakou
Empire russe
Décès
1er avril 1968 (à 60 ans)
Moscou, RSFS de Russie
Union soviétique
Domicile
Moscou
Nationalité
russe →
soviétique
Champs
Physique de la matière condensée
Institutions
université de Kharkov puis Institut Lomonossov
Diplôme
Université d'État de Saint-Pétersbourg
Renommé pour
théorie quantique du comportement de l'hélium
Distinctions
prix Nobel de physique en 1962
Lev Davidovitch Landau (en russe : Ландау, Лев Давидович), né le 22 janvier 1908 à Bakou (Empire russe) et décédé le 1er avril 1968 à Moscou (Union soviétique), est un physicien théoricien soviétique. Il est lauréat du prix Nobel de physique de 1962 « pour ses théories pionnières à propos de l'état condensé de la matière, particulièrement l'hélium liquide[1] ».
Sommaire
1 Biographie
2 Publication
3 Notes et références
4 Voir aussi
4.1 Bibliographie
4.2 Articles connexes
4.3 Liens externes
Biographie[modifier | modifier le code]
Il naît à Bakou dans une famille juive dont le père, David, est ingénieur dans le pétrole et a été aussi administrateur de la compagnie pétrolière d'Alphonse de Rothschild, appelée BNITO (acronyme en russe de « La Caspienne de la mer Noire ») jusqu'à sa vente en 1911. Sa mère est médecin. Lev sait lire dès l'âge de quatre ans et reste durant toute sa scolarité un élève doué bien que timide et maladroit, fuyant souvent le contact des autres enfants. Il n'a pas dix ans lorsque la révolution russe éclate, créant au sein de sa famille et de la minorité juive dont elle fait partie l'espoir de voir enfin cesser les discriminations dont elle est l'objet sous le régime du tsar Nicolas II.
Après avoir terminé ses études secondaires à l'âge de 13 ans, Lev espère pouvoir poursuivre à la faculté des sciences de l'université de Bakou, mais sous la pression de son père, et à son grand désespoir, il s'inscrit à l'institut des hautes études économiques de cette même ville. Au bout d'un an, n'en pouvant plus, il refuse de continuer et obtient de son père d'aller étudier les sciences à l'université où il s'inscrit en 1922 en mathématiques et en physique, devenant ainsi le plus jeune des étudiants.
Deux ans plus tard, sa licence en poche, il obtient de chaudes recommandations de ses professeurs afin de continuer ses études à l'université de Petrograd. Malgré la situation politique troublée de l'Union soviétique d'alors, il trouve à son arrivée en 1924 une ambiance favorable à l'épanouissement intellectuel des jeunes scientifiques. Le pouvoir soviétique entretenant encore à cette époque une attitude progressiste vis-à-vis des sciences, voyant en elle à la fois un moyen de promotion de son idéologie et de combat contre les religions.
Au sein de cette université, Landau se lie rapidement d'amitié avec George Gamow et se voit rapidement affublé du surnom de « dau » qui le suivra toute sa vie. Il commence donc sa thèse en 1926 à l'institut physico-technique de Leningrad et publie son premier article consacré à l'analyse spectrale des molécules diatomiques. Sa réputation d'alors le fait passer pour un excentrique, volontiers rebelle, voire insolent mais toujours charmant, car à la fois maladroit et timide. Du point de vue politique, Lev est alors un révolutionnaire convaincu et enthousiaste, se considérant comme un authentique marxiste. Par ailleurs admirateur de Trotsky, il s'inquiète de la montée au pouvoir de Staline et de l'émergence d'un pouvoir politique répressif et suspicieux.
Après des mois d'attente, Landau obtient en 1929 une bourse du gouvernement soviétique ainsi que de la Fondation Rockefeller afin d'aller étudier la physique un an à l'étranger. Il n'a alors que 21 ans, mais peut se targuer d'une œuvre scientifique considérable, traitant notamment de physique statistique et quantique.
Niels Bohr et Lev Landau.
Son séjour en Europe commence par Göttingen où il répond à une invitation de Max Born. Au bout de quelques semaines, il se rend à Leipzig pour suivre les cours de Werner Heisenberg et se fait vite remarquer pour son caractère intrépide et volontaire. Peu de temps après, il part pour Copenhague où il rencontre Bohr, dont il se considérera ensuite toujours comme un disciple. Il retournera à Copenhague en 1933 et 1934. Son périple le mène ensuite à Cambridge, où il travaille sous la direction de Paul Dirac et à Zurich avec Wolfgang Pauli. Un de ses codisciples à Zurich, Rudolf Peierls (qui était alors assistant de Pauli) dit de lui :
« Je me souviens très nettement de la grande impression que Landau fit sur nous tous quand il se présenta dans le laboratoire de Wolfgang Pauli en 1929, […] Nous ne mîmes pas longtemps à découvrir avec quelle profondeur il comprenait la physique moderne, et quel talent il avait pour résoudre les problèmes fondamentaux. Il lisait rarement en détail un article de physique théorique, juste assez pour voir si le sujet était intéressant, et dans ce cas quelle était l'approche de l'auteur. Il se mettait ensuite à faire les calculs de son côté, et si ses résultats concordaient avec ceux de l'auteur, il approuvait l'article. »
Landau regagne Léningrad en 1931 et constate alors un changement important dans l'attitude du gouvernement soviétique envers les savants. Ceux-ci avaient en effet jusque-là pu travailler dans un climat de relative liberté, le régime récemment créé cherchant à s'établir une certaine légitimité internationale par l'intermédiaire de la renommée de ses scientifiques. Le début des années 1930 se caractérise au contraire par une volonté politique forte de l'Union soviétique de modifier l'idéologie de ses citoyens, y compris les scientifiques.
En 1932, Landau s'installe à Kharkov, où on lui confie la direction de la section théorique du nouvel Institut physico-technique d'Ukraine. Il est reçu docteur ès sciences en 1934 sans avoir eu à soutenir sa thèse et est nommé à la chaire de physique générale de l'université de Kharkov en 1935. En 1937, à la demande de Pyotr Kapitsa, il s'installe à Moscou, où il est nommé par celui-ci à la tête de la section théorique de l'institut des problèmes physiques construit peu de temps avant. Cette nomination tombe à point nommé pour Landau, Moscou ayant remplacé depuis quelques années Léningrad comme centre de la science soviétique. Mais sa satisfaction ne dure qu'un temps, la fin des années 1930 est une période difficile pour les Soviétiques, les purges staliniennes plongent la population dans la crainte et la suspicion.
Le matin du 28 avril 1938, une limousine pénètre dans la cour de l'institut des problèmes physiques. Un homme en civil en sort et sonne à la porte du numéro deux, l'appartement de Landau. Celui-ci est alors conduit à la Boutyrskaïa, une des nombreuses prisons politiques que compte Moscou. On lui annonce qu'il est condamné à dix ans de prison sous l'accusation courante à cette époque d'espionnage au profit de l'Allemagne nazie. Il reste un an en cellule. Kapitsa réussit à le faire libérer en avril 1939, en intervenant directement auprès de Molotov. Landau sort de prison émacié, gravement malade et mentalement détruit. Mi-sérieux mi-ironique, il dira plus tard de cette période qu'elle ne fut pas totalement perdue pour lui puisqu'il avait appris à faire de tête un très grand nombre de calculs complexes, les murs de sa cellule lui servant de tableau noir imaginaire.
Il se remit au travail dès sa sortie de prison et termina une importante étude sur la polarisation des électrons libres. Il reprend sa position hiérarchique et scientifique au sein de l'Institut des problèmes physiques mais reste suspect aux yeux du régime. Cette suspicion, entretenue par le fait que Landau n'ait jamais été membre du parti communiste, freina quelque peu son entrée à l'Académie des sciences d'URSS. Après les soutiens et pressions de certains savants influents, Landau y fit son entrée en 1945 sans être présent sur la liste du comité central ni être passé par le stade intermédiaire de membre correspondant.
À partir de 1949, Landau s'attaque en collaboration avec Evguéni Lifchitz, à une œuvre monumentale : son réputé cours de physique théorique en dix volumes.
Le 7 janvier 1962, il est victime d'un grave accident de voiture, dont il ne se remettra jamais ; des séquelles au niveau de son cerveau modifieront sa personnalité et détruiront sa capacité à faire de la physique.
Il s'éteint le 1er avril 1968, mais ses amis les plus proches diront : « Pour moi, Dau est mort en 1962 ». Il est inhumé au cimetière de Novodiévitchi.
Publication[modifier | modifier le code]
Lev Landau est l'auteur/inspirateur d'un cours de physique théorique écrit avec la collaboration de son élève Evguéni Lifchitz. Ce cours est publié en 10 volumes par les éditions Mir (Moscou). Du fait de son décès prématuré, Landau n'a pas participé à la rédaction des tomes 4, 9 et 10.
Tome 1 : Mécanique, (4e édition, 1982), ISBN 5-03-000198-0.
Tome 2 : Théorie des champs (4e édition, 1989), ISBN 5-03-000641-9.
Tome 3 : Mécanique quantique (3e édition, 1975), ISBN 5-03-000199-9.
Tome 4 : Electrodynamique quantique (2e édition, 1989), ISBN 5-03-000642-7.
Tome 5 : Physique statistique (I) (3e édition, 1984), ISBN .
Tome 6 : Mécanique des fluides (2e édition, 1989), ISBN 5-03-000644-3.
Tome 7 : Théorie de l'élasticité (2e édition, 1990), ISBN 5-03-000645-1.
Tome 8 : Electrodynamique des milieux continus (2e édition, 1990), ISBN 5-03-000646-X.
Tome 9 : Physique statistique (II) (1990), ISBN 5-03-000647-8.
Tome 10 : Cinétique physique (1990), ISBN 5-03-000648-6.
