Hendrik Lorentz — Wikipédia
Hendrik Lorentz
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Hendrik Antoon Lorentz)
Aller à :					navigation, 					rechercher
Ne doit pas être confondu avec Konrad Lorenz ni Ludvig Lorenz.
Cet article est une ébauche concernant un physicien.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Hendrik Antoon Lorentz
Hendrik Antoon Lorentz en 1916
Données clés
Naissance
18 juillet 1853
Arnhem (Pays-Bas)
Décès
4 février 1928 (à 74 ans)
Haarlem (Pays-Bas)
Nationalité
Pays-Bas
Champs
Physique
Diplôme
Université de Leyde
Renommé pour
Rayonnement électromagnétique
Force de Lorentz
Contraction des longueurs
Distinctions
Prix Nobel de physique (1902)
Médaille Franklin (1917)
Hendrik Antoon Lorentz (18 juillet 1853 à Arnhem, Pays-Bas - 4 février 1928 à Haarlem, Pays-Bas) est un physicien néerlandais qui s'est illustré par ses travaux théoriques sur la nature de la lumière et la constitution de la matière. Il est co-lauréat avec Pieter Zeeman du prix Nobel de physique de 1902[1].
Sommaire
1 Biographie
2 Notes et références
3 Voir aussi
3.1 Articles connexes
3.2 Liens externes
Biographie[modifier | modifier le code]
La majorité de ses travaux portèrent sur l'électromagnétisme. Il a laissé son nom aux transformations de Lorentz qui sont à la base de la théorie de la relativité restreinte. Elles ont été présentées par Lorentz dans le but d'expliquer les résultats de l'expérience de Michelson-Morley par une contraction réelle des longueurs dans le sens du mouvement, ce qui n'est d'ailleurs pas compatible avec l'interprétation moderne de la théorie de la relativité restreinte qui affirme seulement que la mesure d'une distance ou d'une durée dépend du référentiel dans lequel se fait cette mesure et n'a donc pas de caractère absolu. La théorie de Lorentz implique également l'existence d'un référentiel absolu, le seul où les lois de l'électromagnétisme seraient applicables et d'un milieu, l'éther, qui servirait de support à la propagation des ondes électromagnétiques et qui serait fixe dans ce référentiel absolu.
Lorentz partagea, en 1902, le prix Nobel de physique avec Pieter Zeeman « en reconnaissance des extraordinaires services qu'ils ont rendus par leurs recherches sur l'influence du magnétisme sur les phénomènes radiatifs[1] ».
Il a reçu en 1908 la Médaille Rumford. Il est lauréat de la médaille Franklin en 1917 pour ses travaux sur la nature de la lumière et la constitution de la matière. Il a également reçu la médaille Copley en 1918.
En son honneur, l'Académie royale des arts et des sciences néerlandaise, KNAW, a fondé en 1926 la Médaille Lorentz.
