Gouvernement de la France — Wikipédia
Gouvernement de la France
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Gouvernement français (Cinquième République))
Aller à :					navigation, 					rechercher
Cet article concerne le Gouvernement sous la Cinquième République. Pour les autres régimes, voir Constitutions françaises.
Gouvernement
de la République française
Logo de la République française et du Gouvernement français
Région
France
Création
1958 (Constitution française du 4 octobre 1958)
Type
Gouvernement
Siège
Hôtel de Matignon, Paris
Coordonnées
48° 51′ 16″ N 2° 19′ 15″ E / 48.85444, 2.3208348° 51′ 16″ N 2° 19′ 15″ E / 48.85444, 2.32083
Langue
Français
Membres
Gouvernement Manuel Valls
Premier ministre
Manuel Valls
Site web
http://www.gouvernement.fr/
Géolocalisation sur la carte : France
Gouvernement
de la République française
Géolocalisation sur la carte : Paris
Gouvernement
de la République française
modifier
Le Gouvernement français sous la Cinquième République constitue la deuxième tête du pouvoir exécutif. Il détermine et conduit la politique de la France, selon l’article 20, alinéa 1, de la Constitution de 1958.
Le Gouvernement est nommé par le président de la République et est placé sous l'autorité politique du Premier ministre, qui est le chef du Gouvernement.
Voir aussi le Gouvernement actuel : Gouvernement Manuel Valls.
Sommaire
1 Composition
1.1 Premier ministre
1.2 Ministres
2 Attributions
3 Fonctionnement
4 Budget
5 Divers
5.1 Incompatibilité avec d'autres fonctions
5.2 Relations avec le Parlement
5.3 Secrétariat général du Gouvernement
5.4 Organisation ministérielle
6 Notes et références
7 Voir aussi
7.1 Bibliographie
7.2 Articles connexes
7.3 Liens externes
Composition[modifier | modifier le code]
Article connexe : Ministère français.
Tous les membres du Gouvernement sont nommés par le président de la République sur proposition du Premier ministre[1]. Les membres du Gouvernement sont placés dans un ordre protocolaire précis, qui est donné par le décret de nomination du Gouvernement :
le Premier ministre : il est chef du Gouvernement, nommé par le président de la République ; lorsque le président nomme le Premier ministre, ce dernier lui propose une liste de ministres que le président peut accepter ou refuser, et sont ainsi nommés aux fonctions ministérielles ;
les ministres d’État (intuitu personnae) : considération de leurs importances, ils sont investis d'un portefeuille ministériel comme tous les ministres et sont membres de droit du Conseil des ministres. Ils peuvent organiser des réunions interministérielles, normalement apanage du seul Premier ministre ; par tradition, il leur est également permis de prendre la parole lors du Conseil des ministres pour donner leur avis sur un domaine non rattaché à leur ministère ;
les ministres : ils dirigent et organisent les départements ministériels par le biais de circulaires ou d'arrêtés ;
les ministres délégués : placés sous l'autorité des ministres et, plus rarement, du Premier ministre, ils reçoivent délégation de certaines compétences;
les secrétaires d’État : au dernier échelon de la hiérarchie ministérielle (sauf en cas d'existence de haut-commissariat), ils sont placés sous l’égide d'un ministre ou parfois du seul Premier ministre ;
les hauts commissaires : titre recréé pour Martin Hirsch (gouvernement Fillon) de 2007 à 2010.
Les ministres délégués participent de droit au Conseil des ministres ou aux affaires de leurs compétences relativement au décret de nomination du Gouvernement. Au contraire, les secrétaires d'État et hauts commissaires n’y participent que sur invitation.
Premier ministre[modifier | modifier le code]
Articles détaillés : Premier ministre français et Liste des chefs du Gouvernement français.
Le Premier ministre se trouve à la tête du Gouvernement ; il y est nommé par le président de la République. Il représente le président de la République devant le Parlement français et devant l’opinion publique.
Ministres[modifier | modifier le code]
Les ministres sont nommés par le président de la République, sur proposition du Premier ministre, et se trouvent sous l'autorité politique (et non administrative) de ce dernier. Leur nombre est variable en fonction des gouvernements et des besoins (exemple : ministre du Temps libres et des ministères créés. Toutefois, seul le ministre de la Justice (Garde des Sceaux) est prévu par la Constitution française comme vice-président du CSM (Conseil supérieur de la magistrature).
Attributions[modifier | modifier le code]
Il revient au Gouvernement de « déterminer et conduire la politique de la Nation », selon les termes de l’article 20 de la Constitution de 1958. La définition des politiques et des objectifs gouvernementaux se traduit en pratique par la rédaction de projets de lois et de décrets. Chaque décision politique doit en effet s'inscrire tôt ou tard dans un texte juridique. Tous les projets de lois ainsi que certains types de décrets doivent être adoptés en Conseil des ministres. C'est en effet lors du Conseil des ministres que le Gouvernement définit de manière collective l'orientation de sa politique et prend les mesures essentielles destinées à la mettre en œuvre. L'action gouvernementale apparaît ici dans une de ses dimensions essentielles : la collégialité.
L'action du Gouvernement s'appuie également sur deux forces d'exécution, la force armée et non l'armée (prérogative réservée au président de la République) et l'administration publique, dont il oriente l'action dans le sens de sa politique au sens de l'art 20 de la Constitution.
Le Gouvernement dispose des prérogatives essentielles mais aussi des compétences extraordinaires ; il veille au bon fonctionnement et à la continuité des services publics, il dispose des prérogatives du déroulement de la procédure parlementaire, il peut recevoir les avis du Conseil économique, social et environnemental pour les projets de lois de réforme économique.
Fonctionnement[modifier | modifier le code]
La tenue régulière des Conseils des ministres, chaque mercredi matin au palais de l'Élysée sous la présidence du président de la République, favorise la solidarité et la collégialité du travail gouvernemental. Mais l'essentiel du travail gouvernemental se fait ailleurs, c'est-à-dire, d'une part, dans chacun des ministères et, d'autre part, au sein de groupes de travail réunissant des représentants de plusieurs ministères : réunions, comités ou conseils interministériels. Par ailleurs, l'intervention du Premier ministre ou de ses collaborateurs lors de ces diverses réunions de travail garantit l'efficacité et la cohérence des mesures et décisions qui y sont prises[2].
Budget[modifier | modifier le code]
Article détaillé : Budget de l'État français.
Le Gouvernement est responsable de la politique économique et financière de l’État, il autorise toutes les dépenses et les recettes de chaque ministre, c’est ce qu'on appelle la loi de Finances. Chaque ministre prépare la liste de ses besoins annuels qu'il soumet au ministère chargé du budget, celui-ci accorde ou refuse leurs financements. C’est également ce ministère qui calcule le budget de l'État pour l’année à venir et qui établit le « collectif budgétaire » regroupant toutes les dépenses et recettes annuelles de l’État.
La « loi de Finances » pour être appliquée, doit être votée par le Parlement, qui peut y ajouter des amendements.
Divers[modifier | modifier le code]
Incompatibilité avec d'autres fonctions[modifier | modifier le code]
Les fonctions de membre du Gouvernement sont incompatibles avec l’exercice de tout mandat parlementaire, de toute fonction de représentation professionnelle à caractère national et de tout emploi public ou de toute activité professionnelle[3]. Il s’agit là à la fois d'éviter le poids de certaines pressions ou influences extérieures sur les ministres et de leur permettre de se consacrer pleinement au travail gouvernemental.
Ils peuvent en revanche conserver leurs mandats locaux (maires, conseillers régionaux ou généraux, etc.). Lionel Jospin, lorsqu’il était Premier ministre, avait imposé un strict non-cumul d'une fonction gouvernementale avec celle d'élu local. Cette décision avait fait jurisprudence pour les gouvernements suivants avant d'être progressivement abandonnée, principalement sous la pression des intéressés qui souhaitaient conserver leurs mandats locaux, garants de la « pérennité » de leur implantation locale. De plus, il en va dans le sens du non-cumul des mandats. Bien que la Constitution n'interdise pas à un ministre d'être chef d'un parti politique, la coutume veut qu'un ministre ne le soit pas.
Relations avec le Parlement[modifier | modifier le code]
Le Gouvernement est responsable devant le Parlement. En particulier, le Gouvernement peut engager sa responsabilité devant l’Assemblée nationale, et l’Assemblée nationale peut révoquer le Gouvernement avec une « motion de censure »[4]. Manœuvre impossible lors d'intérim présidentiel, évitant ainsi la démission du Président intérimaire (président du Sénat et, à défaut, le Gouvernement).
Lors d’une intervention armée, le Gouvernement doit en informer le Parlement, et lui soumettre l’autorisation, pour un conflit durant plus de quatre mois[5].
Le Premier ministre peut rajouter des jours supplémentaires de séance, ou réunir le Parlement en session extraordinaire[6].
Secrétariat général du Gouvernement[modifier | modifier le code]
Article détaillé : Secrétariat général du gouvernement.
Le secrétariat général du Gouvernement est une institution qui assure la continuité de l’État lors des modifications gouvernementales sous la Cinquième République. Placée sous l’autorité du secrétaire général du Gouvernement et relevant du Premier ministre, l’institution diffère de deux entités caractéristiques de la tradition administrative française, le cabinet ministériel et l’administration centrale. Il joue un rôle considérable. Ainsi il organise les travaux gouvernementaux, et participe à l'élaboration de l'ordre du jour du Conseil des ministres et s'assure de la signature des textes par les autorités compétentes.
Organisation ministérielle[modifier | modifier le code]
Article détaillé : Ministères français.
Notes et références[modifier | modifier le code]
↑ Article 8 de la Constitution
↑ site officiel du Premier ministre, La fonction de Premier ministre
↑ Article 23 de la Constitution
↑ Article 49 de la Constitution
↑ Article 35 de la Constitution
↑ Articles 28 et 29 de la Constitution
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Gouvernement de la France, sur Wikinews
Bibliographie[modifier | modifier le code]
Pascal Jan, Le Gouvernement, La documentation française, 2005.
Articles connexes[modifier | modifier le code]
Gouvernement ;
Politique de la France ;
Président du Conseil ;
Liste des chefs du Gouvernement français ;
Historique des gouvernements de la France ;
Bicéphalisme en France ;
Liste de femmes ministres françaises ;
Fonction régalienne.
Liens externes[modifier | modifier le code]
Portail du Gouvernement français
Annuaire du Gouvernement et de l'administration
Charte de déontologie des membres du Gouvernement
voir
Gouvernements d’Europe
État souverain
Albanie · Allemagne · Andorre · Arménie · Autriche · Azerbaïdjan · Belgique · Biélorussie · Bosnie-Herzégovine · Bulgarie · Chypre · Croatie · Danemark · Espagne · Estonie · Finlande · France · Géorgie · Grèce · Hongrie · Irlande · Islande · Italie · Kazakhstan · Lettonie · Liechtenstein · Lituanie · Luxembourg · Macédoine · Malte · Moldavie · Monaco · Monténégro · Norvège · Pays-Bas · Pologne · Portugal · Roumanie · Royaume-Uni (Angleterre · Écosse · Irlande du Nord · Pays de Galles) · Russie · Saint-Marin · Serbie · Slovaquie · Slovénie · Suède · Suisse · République tchèque · Turquie · Ukraine · Vatican
États non reconnus internationalement‎
Abkhazie · Chypre du Nord · Haut-Karabagh · Kosovo · Ossétie du Sud · Transnistrie · Union des républiques populaires
voir
Histoire de France
Antiquité
Gaule · Gaule romaine · Francs
Moyen Âge
Mérovingiens · Carolingiens · Empire carolingien · Francie occidentale · Royaume de France · Capétiens · Valois (directs)
Époque moderne
(Ancien Régime)
Valois-Orléans · Valois-Orléans-Angoulême · Bourbons
Époque contemporaine
Révolution française · Première République · Directoire · Consulat · Premier Empire · Restauration · Trois Glorieuses
· Monarchie de Juillet
· Révolution de 1848 · Deuxième République
· Second Empire · Troisième République · Régime de Vichy · Gouvernement provisoire · Quatrième République · Cinquième République
Histoire thématique
Histoire économique · Histoire militaire
· Formation territoriale de la France
Chronologie · Liste d’articles en rapport
voir
Institutions de la Ve République française
Pouvoir exécutif
Président de la République · Premier ministre · Gouvernement · Administration publique centrale
Pouvoir législatif
Parlement · Assemblée nationale · Sénat · Congrès
Pouvoir juridictionnel
Conseil constitutionnel · Conseil d'État · Cour de cassation · Conseil supérieur de la magistrature · Haute Cour · Cour de justice de la République · Ordres judiciaire et administratif
Autres institutions
Conseil économique, social et environnemental · Défenseur des droits · Collectivités territoriales
Constitution française du 4 octobre 1958 · Référendums et élections
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Gouvernement_de_la_France&oldid=112022538 ».
Catégorie : Gouvernement de la FranceCatégories cachées : Page avec coordonnées similaires sur WikidataArticle géolocalisé en FranceArticle géolocalisé sur TerrePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Deutsch
English
Esperanto
Español
Suomi
עברית
Italiano
日本語
Nederlands
Occitan
Polski
Română
Русский
ไทย
Українська
Tiếng Việt
Modifier les liens
Dernière modification de cette page le 20 février 2015 à 12:54.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile