Peinture rajput — Wikipédia
Peinture rajput
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Peinture de Rajput)
Aller à :					navigation, 					rechercher
Krishna et Radha dans un pavillon, peint par Nâdir Châh, Kishangahr, v. 1750, 23 × 34 cm. Musée d'Allahabad[1]
La peinture rajput désigne diverses écoles de peinture indienne qui sont apparues au XVIe siècle ou au début du XVIIe siècle et se sont développées au cours du XVIIIe siècle à la cour royale du Rajasthan en Inde, mais aussi dans les anciens royaumes rajputs des contreforts de l'Himalaya et alors dénommée « peinture paharî ».[réf. nécessaire]
Sommaire
1 Histoire et thématiques
2 Pratiques picturales
3 Caractères stylistiques généraux à la peinture rajasthani
4 Écoles
5 Galeries de peinture du Rajasthan
5.1 Mewar
5.2 Bundi - Kotah
5.3 Amber - Jaipur
5.4 Mâlva
5.5 (Mârvar de) Kishangarh
5.6 (Mârvar de) Bikaner
6 Bibliographie
7 Notes et références
7.1 Notes
7.2 Références
8 Articles connexes
Histoire et thématiques[modifier | modifier le code]
Du XVIe siècle au XIXe siècle dans les royaumes du Rajasthan, ces écoles (à proprement parler : « rajput »), héritent de traditions variées. Certaines sont issues de la peinture moghole qui provient elle-même du métissage de l'art des miniatures persanes, du naturalisme indien et des miniatures et gravures occidentales. Mais beaucoup conservent l'efficacité du trait elliptique et de l'à-plat qui caractérise la miniature prémoghole et les arts populaires du Rajasthan[2]. Quant aux vallées situées sur les contreforts de l'Himalaya, dans les collines du Panjab et anciens royaumes rajputs, étant plus éloignées des grands centres de culture moghole, elles ont vu fleurir un art très individualisé : la peinture paharî, assilimée elle aussi à l'ensemble des peintures rajput. Cette peinture pahari ne subit une influence moghole qu'à partir de 1739, à la suite du sac de Delhi par Nâdir Châh[3]. Des peintres formés à l'école moghole viennent alors se réfugier dans ces collines, dans les cours de Guler, de Kangrâ, de Chambâ et de Nûrpur. Leur style effectue la synthèse des deux formes, et apporte le raffinement à des motifs qui gardent certains traits essentiels des styles locaux ainsi que leurs thématiques.
À la différence de l'art moghol qui reflète une culture islamique, la peinture rajput est d'abord d'essence religieuse dans un contexte hindou et manifeste le mouvement dévotionnel de la bhakti ainsi que la renaissance des cultes rendus aux deux principaux avatâra de Vishnu : Rāma et Krishna mais aussi profanes. Elles illustrent en particulier des épopées comme le Rāmāyana : « le parcours de Rāma », et le Mahābhārata : la vie de Krishna. Mais évoquent des thèmes profanes, l'amour profane et le sentiment amoureux[4].
Si les miniatures dans les manuscrits étaient le médium privilégié par la peinture rajput, de nombreuses peintures murales ont également été réalisées dans quelques palais, à l'intérieur des forteresses et des havelîs, en particulier celles de la région du Shekhawati.
Pratiques picturales[modifier | modifier le code]
Chaque royaume rajput développe son propre style, ce qui donne naissance à plusieurs « écoles », mais avec certaines caractéristiques communes à chacun de ces styles. Il existe ainsi peu de peintures sur panneau de bois. Les miniatures rajput sont essentiellement sur papier, sous forme de miniatures dans des manuscrits. En revanche de nombreuses peintures murales ont également été réalisées dans les palais, à l'intérieur des forteresses et des havelîs, en particulier celles de la région du Shekhawati.
Les pigments, plus ou moins opaques ou utilisés en lavis, sont extraits de certains minéraux, comme les terres d'ocre et le lapis-lazuli ou proviennent de sources végétales comme le noir de fumée, la gomme arabique servant de liant. On utilise parfois l'or et l'argent. Les miniatures sont réalisées sur divers papiers, la peinture à l'aquarelle, plus ou moins opaque, n'est appliquée qu'après un dessin précis sous forme d'esquisse. Ce dessin est parfois composé sur une feuille différente et transféré sur le vasli définitif après perforation de l'esquisse avec un tampon de poudre noire[5].
Caractères stylistiques généraux à la peinture rajasthani[modifier | modifier le code]
Le trait est rapide et simplificateur. Il s'autorise un certain schématisme et une forte stylisation qui harmonise les différents effets graphiques. Ainsi pour les corps des dieux, des humains ou animaux, la courbe souple évoque les formes et respecte les proportions sans jamais entrer dans le détail comme le fait la peinture moghole, à l'exception de Kishanghar au XVIIIe siècle[6].
Les villes et autres constructions sont évoquées par des vues frontales, tracées à la règle. Certaines terrasses et bassins pouvant apparaître en perspective cavalière.
Les volumes des corps sont évoqués par un léger passage de teinte, du sombre au clair ou de l'intense au pâle, mais l'usage de l'à-plat reste courant dans toutes les écoles Rajput[7].
Les drapés et les motifs décoratifs qui les couvrent privilégient la répétition méticuleuse et la parfaite régularité des espacements.
Les végétaux, feuillages et fleurs, sont l'occasion de motifs composés où la nature est stylisée et souvent réinventée[8].
Écoles[modifier | modifier le code]
Sur une période d'environ 300 ans, débutant au XVIe siècle, les plus célèbres écoles de peinture rajput sont les écoles de Mewar, Bûndî - Kota, Jaipur, Bikaner, Kishangarh et Jodhpur, dans l'État de Mârvar, toutes au Rajasthan auxquelles il convient[N 1] d'adjoindre l'école Pahari (en), des anciens royaumes rajputs situés sur les contreforts de l'Himalaya. Chaque "école" concerne plusieurs lieux de production :
Les écoles du Rajasthan :
L'ancien État princier (actuelle région) du Mewar (dernière capitale : Udaipur) : les anciennes villes princières de Chavand (en), Nathdwara[9], Devgarh (en), Udaipur et Sawar
L'ancien État princier d'Hadoti (en) : les anciennes villes princières de Bûndî, Kota ou Kotah et Jhalawar
La région du Dhundar (en) : les anciennes villes princières de Jaipur et d'Amber, et l'ancien État princier de Shekhawati
L'ancien sultanat (actuelle région) du Mâlvâ et Bundelkund
L'ancien État princier (actuelle région) du Mârvar : les villes de Kishangârh, Bikaner, Jodhpur, Nagaur, Pali and Ghanerao
Les écoles Kangra et Kullu, parfois rapprochées de l'art Rajput, relèvent de l'ensemble des peintures de l'école Pahari, en Himachal Pradesh.
Pari (ou Peri) conduisant un animal composite d'inspiration persane. Peinture rajput. XIXe siècle ? Bhopal Archaeological Museum
L'école pahari :
L'ancien État princier de Basohli (en), ancienne capitale Basohli actuellement dans l'État de Jammu et Kashmir
L'ancien État princier de Kullu (Kulu), ancienne capitale Kullu, actuellement dans l'État de l'Himachal Pradesh
L'ancien État princier de Kangra, ancienne capitale Kangra, actuellement dans l'État de l'Himachal Pradesh
L'ancien État princier de Guler (en), ancienne capitale Haripur, actuellement dans l'État de l'Himachal Pradesh
L'ancien État princier de Chamba, ancienne capitale Chamba, actuellement dans l'État de l'Himachal Pradesh
L'ancien État princier de Mandi (en), ancienne capitale Bilaspur, actuellement dans l'État de l'Himachal Pradesh
L'ancien État princier de Garhwâl actuellement dans l'État d'Uttarakhand
Galeries de peinture du Rajasthan[modifier | modifier le code]
Mewar[modifier | modifier le code]
Varati Ragini, folio tiré du Chawand Ragamala par Nasiruddin. Chawand, 1605, Museum Rietberg, Zurich
Krishna et Radha échangeant des regards. Par Sahabdin. Mewar, Rajasthan, vers 1630-35. Gouache sur papier, folio: 27,2 × 20,8 cm. National Museum, New Delhi.
Bundi - Kotah[modifier | modifier le code]
Courtisane mélancolique. Bundi ou Kota, 1610. Or, encre et couleurs sur papier, 32.7 × 27.3 cm. Metropolitan Museum of Art
Combat d'éléphants. Attribué au maître Hada. Bundi, v. 1610-20. Philadelphia Museum of Art
Une violente chasse au sanglier. Bundi, v. 1675. Walters Art Museum
Jeune femme au miroir. Bundi, vers 1775. Couleurs sur papier, 22,6 × 15,9 cm. Musée Allahabad.
Le mariage de Rāma et Sītā. Peinture murale du Palais de Bundi.
Amber - Jaipur[modifier | modifier le code]
Krishna courtisant Radha. Folio du Rasikapriya[10] dispersé de Boston. Amber, v. 1610. Metropolitan Museum of Art
Krishna embrasse Radha. Folio du Rasikapriya dispersé de Boston. Amber, v. 1610. Metropolitan Museum of Art
Rishabhanatha assis dans deux états de méditation. Amber, v. 1680. San Diego Museum of Art
Jeune femme se coiffant. Sahib Ram. Jaipur, v. 1790. Victoria and Albert Museum
Vipralabdha Nayika. Jaipur, v. 1800, British Museum
Mâlva[modifier | modifier le code]
La mise à mort d'Aghasura par Krishna. Mâlva, C.1760. Bharat Kala Bhavan, Varanasi.
(Mârvar de) Kishangarh[modifier | modifier le code]
Un prince moghol. Kishnaghar, v. 1680. San Diego Museum of Art
Joueuse de tanpura[11]. Kishangarh, 1735. Dessin coloré. Encre, couleurs opaques et transparentes, or sur papier, 47 × 33.7 cm. Metropolitan Museum of Art
Radha et Krishna dans le bateau de l'amour. Par Nihalchand. Kishangarh, v. 1750. Encre, couleurs opaques et transparentes sur papier, 43 × 33.5 cm. National Museum, New Delhi
Krishna et Radha dans un pavillon, peint par Nihâl Chand, Kishangahr, v. 1750, 23 × 34 cm. Musée d'Allahabad[1]
Le sage Sukadeva s'adressant au roi Parikshit. Kishanghar, v. 1760. 32 × 22 cm. Victoria and Albert Museum
(Mârvar de) Bikaner[modifier | modifier le code]
Les gopi-s supplient Krishna de leur rendre leurs vêtements. Folio tiré du Bhagavata Purana. Bikaner, 1610. Metropolitan Museum of Art
Un peintre de Kota dessinant l'esquisse d'une silhouette féminine sur un vasli qu'il tient sur ses genoux relevés, vers 1780. Crayon sur papier, 26,7 × 13,6 cm. National Museum, New Delhi[12].
Bibliographie[modifier | modifier le code]
Sur les autres projets Wikimedia :
Peinture rajput, sur Wikimedia Commons
(en) Molly Emma Aitken,, The intelligence of tradition in Rajput court painting, New Haven, Yale University Press,‎ 2010, relié, 340 p. (ISBN 978-0-300-14229-7)
(en) Roda Ahluwalia, Rajput painting : romantic, divine and courtly art from India, London, British museum press,‎ 2008, relié, 176 p. (ISBN 978-0-7141-2435-3)
Bonne synthèse, bien illustrée.
Douglas Barrett et Basil Gray, La peinture indienne, Suisse, Skira,‎ 1963, 211 p.
Par les conservateurs du British Museum. Sur la peinture Rajput : pages 131 - 159.
Anjan Chakraverty, La miniature indienne, Paris, Charles Moreau/ROLI,‎ 2005, 140 p. (ISBN 2-909458-29-6)
Synthèse rapide, illustrée. Sur la peinture Rajput : pages 75 - 102.
Brijindra Nath Goswamy (photogr. Jean-Louis Nou), Rasa, les neuf visages de l'art indien : Galeries nationales du Grand Palais, 13 mars-16 juin 1986, France, Association française d'action artistique,‎ 1986, 333 p. (ISBN 2-86545-043-0)
Approche thématique, études œuvre par œuvre.
Édith Parlier-Renault (sous la direction de), L'art indien : Inde, Sri Lanka, Népal, Asie du Sud-Est, Paris, PUPS : Presses de l'Université Paris-Sorbonne,‎ 2010, 419 p. (ISBN 978-2-84050-702-4)
(en) Goswamy, BN and Fischer, Eberhard, Pahari Masters : Court Painters of Northern India, New Delhi, Niyogi Books, by arrangement with Museum Rietberg Zurich, Artibus Asiae,‎ 2009, 391 p. (ISBN 978-8189738-46-4). Format : 30 × 23,5 cm. Première édition 1992.
(en) Kossak, Steven, Indian court painting  : 16 th - 19 th century, London, Thames and Hudson,‎ 1997, 142 p. (ISBN 0-500-23736-0)
Catalogue, bien illustré, études œuvre par œuvre.
Notes et références[modifier | modifier le code]
Cet article est partiellement ou en totalité issu de l'article intitulé « Peinture râjput » (voir la liste des auteurs).
Notes[modifier | modifier le code]
↑ Il convient de faire cette extension à l'école Pahari en s'appuyant sur : Ahluwalia 2008 et Goswamy, BN and Fischer, Eberhard 2009
Références[modifier | modifier le code]
↑ a et b Barrett et Gray 1963, page 157.
↑ Chakraverty 2005, pages 21 sq., 31, 76.
↑ Édith Parlier-Renault, 2010, p. 205
↑ Édith Parlier-Renault, 2010, p. 203
↑ Chakraverty 2005, pages 28-29.
↑ Voir dans la galerie la joueuse de tanpura, vers 1735.
↑ Chakraverty 2005, page 77 : Ananda Coomaraswamy, History of Indian and Indonesian Art , 1927, p. 128.
↑ Chakraverty 2005, page 97.
↑ Avec une peinture bien caractérisée : voir l'article : Nathdwara Painting (en)
↑ Bréviaire amoureux.
↑ Kossak, Steven 1997, page 96.
↑ Chakraverty 2005. Page 29.
Articles connexes[modifier | modifier le code]
Peinture vernaculaire en Inde
Peinture de Madhubani
Peinture moghole
Portail de la peinture
Portail du monde indien
Portail de l’enluminure
Catégorie:Peinture indienne
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Peinture_rajput&oldid=112009890 ».
Catégories : Peinture indienneEnluminureCatégories cachées : Article contenant un appel à traduction en anglaisArticle à référence nécessaireCatégorie Commons avec lien local différent sur WikidataPortail:Peinture/Articles liésPortail:Arts/Articles liésPortail:Monde indien/Articles liésPortail:Asie/Articles liésPortail:Enluminure/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Español
Polski
Русский
தமிழ்
Українська
Modifier les liens
Dernière modification de cette page le 19 février 2015 à 23:23.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile