Albert A. Michelson — Wikipédia
Albert A. Michelson
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Albert Abraham Michelson)
Aller à :					navigation, 					rechercher
Pour les personnes ayant le même patronyme, voir Michelson.
Albert A. Michelson
Albert A. Michelson en 1918
Données clés
Naissance
19 décembre 1852
Strelno, en Prusse dans la province de Posnanie
Décès
9 mai 1931 (à 78 ans)
Pasadena (Californie) (États-Unis)
Distinctions
prix Nobel de physique (1907)
Signature
Schéma du dispositif Fizeau-Foucault et de son amélioration par Michelson
Albert Abraham Michelson (19 décembre 1852 à Strelno, en Prusse dans la province de Posnanie - 9 mai 1931 à Pasadena, en Californie) est un physicien américain d'origine allemande. Il a reçu le prix Nobel de physique de 1907 « pour ses instruments optiques de précision et les études spectroscopiques et métrologiques qu'il a menés grâce à ces appareils[1] ».
Sommaire
1 Biographie
2 Travail scientifique
2.1 Motivation de son travail
2.2 Interféromètre de Michelson
2.3 Expérience de Michelson-Morley
3 Distinctions
4 Postérité
5 Œuvre scientifique
6 Notes et références
6.1 Articles connexes
6.2 Liens externes
Biographie[modifier | modifier le code]
Sa famille émigre aux États-Unis en 1855, s'installant dans la ville de Virginia City (Nevada), avant de déménager à San Francisco où il poursuit ses études. Cadet de l'École navale des États-Unis en 1869, puis officier de marine diplômé en 1873, il devient instructeur en physique-chimie de 1875 à 1879 après deux ans aux Antilles. En poste à l'observatoire naval des États-Unis en 1879, il part l'année suivante en Europe pour la poursuite de ses études. Après ses passages aux universités de Berlin et Heidelberg en Allemagne ainsi qu'au collège de France et à l'École polytechnique, il retourne aux États Unis pour être professeur de physique à Cleveland. Il obtient ensuite ce même poste à Worcester en 1890 puis à Chicago en 1892. Il rejoint de nouveau la marine pendant la première guerre mondiale, au terme de laquelle il retourne à Chicago.
Son influence scientifique est particulièrement importante en optique. Ses travaux le menèrent à mesurer à grande précision la vitesse de la lumière : entre 1924 et 1926, il effectue des mesures entre le mont Wilson et le mont San Antonio (distants de 35km) en Californie, obtenant ainsi une valeur de 299 796 ± 4 km/s dans le vide, ce qui resta pendant plusieurs années une référence[2]. Il créé en 1881 son interféromètre. Il reçoit en 1907 le prix Nobel de physique et la médaille Copley. Il est également lauréat de la médaille Franklin en 1923[3].
La résolution de son interféromètre de 1881 étant trop proche de l'écart qu'il voulait mesurer, ce n'est qu'à la suite de son association avec Edward Morley en 1887 que les problèmes de l'existence de l'éther et de l'invariance de la vitesse de la lumière furent posés, résolus en 1905 par la théorie de la relativité restreinte.
Michelson contribua à la mise au point de la technique de la synthèse d'ouverture, imaginée par Hippolyte Fizeau, pour déterminer le diamètre apparent des étoiles par des méthodes interférométriques.
Travail scientifique[modifier | modifier le code]
Motivation de son travail[modifier | modifier le code]
Beaucoup des travaux de Michelson visaient à établir la vitesse de la lumière par rapport à un système de référence absolu hypothétique. On considère à l'époque que l'univers est plongé dans l'éther, support de propagation de la lumière. Michelson s'attendait à ce que la vitesse de la lumière dépende du mouvement de la Terre par rapport à l'éther, ce qui le conduit à utiliser un système interférométrique[4].
Cette mesure de vitesse à effectuer l'a mené à élaborer un interféromètre : en faisant interférer deux rayons issus d'un même rayon puis suivant des trajectoires orthogonales, Michelson pu étudier les franges d’interférence et leur variation lors de la rotation de son appareil pour en déduire le retard des rayons séparés[5].
Interféromètre de Michelson[modifier | modifier le code]
Article détaillé : interféromètre de Michelson.
L'interféromètre de Michelson est un instrument optique construit pour permettre la démonstration de l'existence de l'éther (substance supposée véhiculer la lumière). C'est un interféromètres à division d'amplitude c'est à dire qu'il fait interférer deux faisceaux issus d'un même faisceau source ayant été dissociés par une lame semi réfléchissante. Les chemins optiques parcourus par les deux faisceaux sont réglables en faisant se translater deux miroirs sur lesquels ils se reflètent avant d’interférer[6].
Schéma de principe d'un interféromètre de Michelson.
L'interféromètre de Michelson est toujours utilisé pour la mesure de la planéité des dispositifs optiques.
Expérience de Michelson-Morley[modifier | modifier le code]
Article détaillé : Expérience de Michelson-Morley.
L’expérience de Michelson-Morley avait pour objectif de démontrer l'existence de l'éther, milieu dans lequel on supposait que se propageait la lumière. Elle consistait à mesurer la différence de la vitesse de la lumière entre deux directions perpendiculaires, à six mois d’intervalle. L’expérience fut considérée comme un échec puisque les différences attendues ne purent être constatées[7]. Ce n'est que plus tard que Hendrik Lorentz interprète ces résultats comme étant l'expression d'une réalité physique inattendue, à savoir le caractère absolue de la vitesse de la lumière[8].
Distinctions[modifier | modifier le code]
Prix Rumford en 1888 pour ses mesures de la vitesse de la lumière et sa contribution à l'étude de l'éther[9].
Médaille Matteucci en 1903[10].
Médaille Copley en 1907[11].
Prix Nobel de physique en 1907 pour ses instruments optiques de précision ainsi que les études spectroscopiques et métrologiques menées avec ceux-ci. Ce prix est obtenu alors qu'il est affilié à l'Université de Chicago[12].
Médaille Henry Draper de l'Académie nationale des sciences (États-Unis) en 1916 pour ses importantes et nombreuses contributions à la spectroscopie et à la physique astronomique[13].
Postérité[modifier | modifier le code]
L'épisode 26 de la saison 3 de Bonanza, intitulé Look To The Stars (tourné en 1962), raconte de façon romancée l'adolescence de Michelson à Virginia City.
Le prix Michelson[14] récompense depuis 2010 des scientifiques qui contribuent au progrès de l'interférométrie stellaire optique. Il est remis conjointement par l'Union astronomique internationale et l'Institut du Mont Wilson.
Œuvre scientifique[modifier | modifier le code]
Light Waves and Their Uses (1899-1903, ouvrage de physique)[15]
Velocity of Light: The Man Who Measured the Speed of Light (1902, mémoire)
Studies in Optics (1927, ouvrage de physique)[16].
