Pouvoir législatif — Wikipédia
Pouvoir législatif
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ou cette section peut contenir un travail inédit ou des déclarations non vérifiées.
Vous pouvez aider en ajoutant des références. Voir la page de discussion pour plus de détails.
Cet article ne cite pas suffisamment ses sources (mai 2014).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Cet article est une ébauche concernant le droit.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
L'Assemblée fédérale, pouvoir législatif de la Confédération suisse.
Le pouvoir législatif est, dans la théorie de la séparation des pouvoirs de Montesquieu appliquée aujourd'hui dans les régimes démocratiques, l'un des trois pouvoirs constituant un État, avec :
Le pouvoir exécutif ;
Le pouvoir judiciaire.
Il est en général chargé de voter la loi, de gérer le budget de l'État et de contrôler l'action du pouvoir judiciaire.
Sommaire
1 En régime parlementaire de type britannique
2 En France
2.1 Rôle
3 En Suisse
4 Articles connexes
En régime parlementaire de type britannique[modifier | modifier le code]
Le pouvoir législatif est au minimum composé d'un parlement monocaméral, c’est-à-dire composé d'une seule chambre élue. À l'origine et encore aujourd'hui dans plusieurs endroits, le pouvoir législatif est plutôt composé en système bicaméral, c’est-à-dire d'une chambre basse et d'une chambre haute. Le premier ministre et les ministres, qui forment le pouvoir exécutif, doivent être membres de l'une des chambres, généralement la chambre élective. Le premier ministre est le chef de la majorité politique de la chambre basse (le chef de la majorité de l'assemblée nationale en France est le premier ministre). Dans le cadre d'un régime parlementaire, le premier ministre est le vrai chef de l'exécutif.
En France[modifier | modifier le code]
Ce pouvoir est, en droit constitutionnel français, traditionnellement détenu par une ou plusieurs chambres parlementaires. Sous la Cinquième République, le pouvoir législatif est détenu par le Sénat et l'Assemblée nationale mais également par le peuple français lors de la mise en œuvre du référendum législatif prévu par l'article 11 de la Constitution de 1958. Le pouvoir législatif est le pouvoir qui vote et édicte la loi au sens large. Il a un pouvoir de censure et de contrôle sur le pouvoir exécutif (le gouvernement) grâce à la motion de censure (à noter que le Sénat ne peut renverser un gouvernement par le vote d'une motion de censure). Seul le président de la République, qui pourtant fait partie du pouvoir exécutif, n'est pas responsable devant l'Assemblée nationale et ne peut donc être renversé. Il exerce, au contraire, un moyen de pression sur le pouvoir législatif en pouvant dissoudre l'Assemblée nationale : la plupart du temps pour gouverner avec une majorité présidentielle de son bord et donc éviter une cohabitation.
Rôle[modifier | modifier le code]
Il vote les lois sur une proposition émanant du gouvernement (projet de loi) ou des parlementaires (proposition de loi).
Il a un pouvoir de contrôle sur le pouvoir exécutif (seulement sur le gouvernement en France car le président de la République n'est responsable devant personne) à l'aide d'une motion de censure. Une motion de censure permet de renverser le gouvernement. Elle doit être déposée par un dixième des députés, puis votée à la majorité absolue à l'Assemblée nationale.
Il vote le budget de l'État.
Il peut assurer l'intérim du chef de l'État (par le président du Sénat) en cas de vacance du pouvoir jusqu'à la prochaine élection présidentielle.
En Suisse[modifier | modifier le code]
Article détaillé : Assemblée fédérale (Suisse).
En Suisse, il est détenu par l'Assemblée fédérale (parlement) et se compose de deux chambres : le Conseil national qui représente le peuple et le Conseil des États qui représente les cantons. Les deux conseils ont strictement les mêmes pouvoirs.
Articles connexes[modifier | modifier le code]
Parlement
Parlement européen
Assemblée nationale
voir
Organes législatifs européens
États souverains
Albanie : Assemblée · Allemagne : Bundestag et Bundesrat · Andorre : Conseil général · Autriche : Conseil national et Conseil fédéral · Belgique : Chambre des représentants et Sénat · Biélorussie : Assemblée nationale (Conseil de la République et Chambre des représentants) · Bosnie-Herzégovine : Parlement (Chambre des représentants et Chambre des peuples) · Bulgarie : Assemblée nationale · Croatie : Sabor · Chypre : Chambre des représentants · Danemark : Folketing · Estonie : Riigikogu · Espagne : Cortes Generales (Sénat et Congrès des députés) · Finlande : Eduskunta · France : Parlement (Assemblée nationale et Sénat) · Grèce : Voulí · Hongrie : Országgyűlés · Irlande : Oireachtas · Islande : Althing · Italie : Parlement (Chambre des députés et Sénat) · Lettonie : Saeima · Liechtenstein : Landtag · Lituanie : Seimas · Luxembourg : Chambre des députés · Macédoine : Assemblée de la République · Malte : Chambre des députés · Moldavie : Parlement · Monaco : Conseil national · Monténégro : Parlement · Norvège : Storting · Pays-Bas : États généraux (Première Chambre et Seconde Chambre) · Pologne : Diète et Sénat · Portugal : Assemblée de la République · Roumanie : Parlement (Chambre des députés et Sénat) · Royaume-Uni : Parlement (Chambre des Lords et Chambre des communes) · Saint-Marin : Grand Conseil général · Serbie : Assemblée nationale · Slovaquie : Conseil national · Slovénie : Assemblée nationale et Conseil national · Suède : Riksdag · Suisse : Assemblée fédérale (Conseil national et Conseil des États) · République tchèque : Chambre des députés et Sénat · Ukraine : Rada
États partiellement européens
Arménie : Assemblée nationale · Azerbaïdjan : Assemblée nationale · Géorgie : Parlement · Russie : Assemblée fédérale (Douma et Conseil de la Fédération) · Turquie : Grande Assemblée nationale
État à reconnaissance partielle
Kosovo : Assemblée
Entité supranationale
Union européenne : Parlement européen
Dépendances et autres territoires
Åland : Parlement · Açores : Assemblée législative · Îles Féroé : Løgting · Gibraltar : Parlement · Guernesey : États · Jersey : États · Madère : Assemblée législative · Île de Man : Tynwald · Nakhitchevan : Assemblée suprême
voir
Droit constitutionnel
Fondamentaux
État de droit · Souveraineté
Normes juridiques
Constitution et constituant · Loi et législateur · Règlement (en France) et exécutif
Régimes politiques
Régime parlementaire · Régime présidentiel
Justice constitutionnelle
Cour suprême · Cour constitutionnelle · Conseil constitutionnel
Catégorie des constitutions par pays
Portail du droit
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Pouvoir_législatif&oldid=112109281 ».
Catégorie : Droit constitutionnelCatégories cachées : Article pouvant contenir un travail inéditArticle manquant de référence depuis mai 2014Article manquant de référence/Liste complèteWikipédia:ébauche droitPortail:Droit/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
مصرى
Asturianu
Беларуская
Беларуская (тарашкевіца)‎
Български
Bosanski
Català
Čeština
Dansk
Deutsch
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Frysk
Galego
Gaelg
עברית
हिन्दी
Hrvatski
Հայերեն
Bahasa Indonesia
Ido
Íslenska
Italiano
日本語
Basa Jawa
Қазақша
ಕನ್ನಡ
한국어
Кыргызча
Latina
Lëtzebuergesch
ລາວ
Lietuvių
Latviešu
Македонски
മലയാളം
Bahasa Melayu
Plattdüütsch
नेपाली
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
ਪੰਜਾਬੀ
Polski
پښتو
Português
Runa Simi
Română
Русский
Scots
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Soomaaliga
Српски / srpski
Svenska
தமிழ்
ไทย
Tagalog
Türkçe
Українська
اردو
Tiếng Việt
中文
Bân-lâm-gú
Modifier les liens
Dernière modification de cette page le 23 février 2015 à 11:10.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile