Louis Néel — Wikipédia
Louis Néel
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Louis Eugène Félix Néel)
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Néel.
Louis Néel
Données clés
Naissance
22 novembre 1904
Lyon (France)
Décès
17 novembre 2000 (à 95 ans)
Brive-la-Gaillarde (France)
Nationalité
Français
Champs
Physique
Institutions
Faculté des Sciences de Grenoble
Institut polytechnique de Grenoble
Université de Strasbourg
Diplôme
Lycée du Parc
Lycée Saint-Louis
École normale supérieure
Université de Strasbourg
Distinctions
Prix Nobel de physique (1970)
Louis Eugène Félix Néel (22 novembre 1904 à Lyon, France – 17 novembre 2000 à Brive-la-Gaillarde, France) est un physicien français. Il est lauréat du prix Nobel de physique de 1970[1].
Sommaire
1 Biographie
2 Mandats scientifiques
3 Distinctions et récompenses
4 Notes et références
5 Liens externes
Biographie[modifier | modifier le code]
Élève en classe préparatoire au lycée du Parc, puis au lycée Saint-Louis, il entre en 1924 à l’École normale supérieure, d'où il sortit major de sa promotion d'agrégation en 1928. Il prépare ensuite une thèse à Strasbourg sous la direction de Pierre Weiss. Docteur ès sciences physiques en 1932[2], il est professeur à la Faculté des Sciences de Strasbourg de 1937 à 1945.
En 1939, il est mobilisé et détaché auprès de la Marine nationale. Ses travaux sur la démagnétisation des navires de guerre (protection contre les mines magnétiques, par « des stations de désaimantation »), effectués en un temps record (quelques mois passés au Centre de recherche de la marine), ont permis d'épargner des centaines de vies en 1940[3]. Ce laboratoire de recherche est dissous le 1er octobre 1940 suite à l'armistice.
Louis Néel, avec ses assistants Robert Forrer et Louis Weill migre alors à l'Institut Polytechnique de Grenoble dont le directeur Félix Esclangon l'avait côtoyé en 1940 au laboratoire de recherche de la marine, avant qu'il ne remplace le doyen René Gosse, socialiste et résistant révoqué par le Gouvernement de Vichy. Il devient professeur à la Faculté des Sciences de Grenoble où, de 1945 à 1976, il est successivement directeur du Laboratoire des essais mécaniques de l’Institut polytechnique de Grenoble (1942-1953), puis directeur du Laboratoire d’électrostatique et de physique du métal de Grenoble (1946-1970) et enfin directeur du Laboratoire de magnétisme de Grenoble (1971-1976). En relation avec le Commissariat à l'énergie atomique, en 1957 il a participé à l'installation de la pile Mélusine au sein du Centre d'études nucléaires de Grenoble puis à celle de l'Institut Laue Langevin, première coopération scientifique franco-allemande d'envergure de l'après guerre. Il devient membre étranger de la Royal Society.
Il est lauréat du prix Nobel de physique de 1970 (avec Hannes Alfvén) « pour un travail fondamental et des découvertes à propos de l'antiferromagnétisme et du ferromagnétisme, ce qui a mené à d'importantes applications en physique de l'état solide[1] ».
Mandats scientifiques[modifier | modifier le code]
De 1950 à 1976, Louis Néel cumule les mandats scientifiques : directeur et président de l’Institut polytechnique de Grenoble, directeur du Centre d’études nucléaires de Grenoble, membre du Comité consultatif des Universités, membre du directoire, puis du conseil d’administration du CNRS, membre du Conseil de l’enseignement supérieur, président de la Commission de physique du CNRS, électronique, électricité et magnétisme, et représentant de la France au Comité scientifique de l’OTAN.
Il a œuvré pour l’implantation à Grenoble de l’Institut Laue-Langevin et de l’ESRF (European Synchrotron Radiation Facility). Il a soutenu le développement à Grenoble des mathématiques appliquées.
Il fut président de la Fondation Louis-de-Broglie de 1973 à 1991.
Distinctions et récompenses[modifier | modifier le code]
Prix Hughes de l’Académie des sciences (1935)
Prix Félix Robin de la Société française de physique (1938)[4]
Médaille André Blondel (1948)[5]
Grand prix du conseil de l’association « Au service de la pensée française » (1949)
Prix Holweck (1952)[4]
Prix des trois physiciens (1963)
Médaille d'or du CNRS (1965)[6]
prix Nobel de physique de 1970
Grande médaille d’or de l’Électronique (1971)
Grande médaille d’or de la Société d’encouragement pour la recherche et l’invention (1973)
Son implication dans la défense nationale, notamment à travers la recherche sur la protection des navires de guerre par désaimantation contre les mines magnétiques, lui vaut plusieurs distinctions :
Chevalier de la Légion d'honneur à titre militaire pour services exceptionnels (1940), officier (1951), commandeur (1958), grand officier (1966) et grand croix (1974)
Croix de Guerre avec Palmes (1940)
Commandeur de l’Ordre des Palmes académiques (1957)
Chevalier de l'Ordre du Mérite social (1963)
Grand croix de l’Ordre national du Mérite (1972)
