Peinture moghole — Wikipédia
Peinture moghole
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Peinture moghol)
Aller à :					navigation, 					rechercher
Peinture moghole du XVIIe siècle
La peinture moghole est un style particulier de peinture indienne, généralement limitée aux enluminures illustrant des livres ou des documents isolés, qui s'est développée à partir des miniatures persanes, au cours de l'Empire moghol (XVIe - XIXe siècle).
Sommaire
1 Genèse
2 Thèmes
3 Développement
4 Déclin
5 Galerie
6 Voir aussi
6.1 Articles connexes
6.2 Liens externes
Genèse[modifier | modifier le code]
Ce style de peinture naît sous le règne du deuxième empereur moghol, Humâyûn qui a régné de 1530 à 1540 et de 1555 à 1556. Alors qu'il se trouve exilé à Tabriz par Sher Shâh Sûrî, le fils de Bâbur découvre les enluminures et les miniatures persanes à la cour des Séfévides en Perse et se passionne pour cette forme de peinture pratiquée dans la région. Il attache à sa personne deux jeunes maîtres dans cet art, Sayyid Ali et Abdus Samad, qui l'accompagnent en Inde lorsqu'il retrouve son trône en 1555. Leurs œuvres et l'assimilation progressive de leur style par les artiste locaux pendant des décennies successives, ont donné naissance à un style qui a pris le nom de « peinture moghole ».
Le Tutinama, qui se trouve actuellement au musée d'Art de Cleveland, est l'un des premiers exemples de peinture moghole. Il s'agit d'un manuscrit réalisé sous le règne du fils d'Humâyûn, Akbar, qui a régné de 1556 à 1605.
Thèmes[modifier | modifier le code]
La peinture moghole est très variée et inclut des portraits, des scènes de la vie de la cour, de la vie sauvage et des scènes de chasse ou encore des illustrations de batailles. Le Victoria and Albert Museum à Londres dispose d'une grande et remarquable collection de peintures mogholes.
Développement[modifier | modifier le code]
La peinture moghole s'est développée et a prospéré sous les règnes d'Akbar, Jahângîr et Shâh Jahân.
À la mort d'Humâyûn, son fils Akbar lui succède et favorise la création d'un atelier impérial mis sous la direction des deux maîtres persans et dans lequel se retrouvent des artistes de tout le sous-continent indien et où les non musulmans sont probablement très majoritaires. Akbar suit très assidûment la progression des travaux dans son atelier et y fait mettre en œuvre ses orientations et préférences. La tendance au syncrétisme de l'empereur moghol allié au grand nombre d'artisans hindous expliquent dès cette époque les nombreuses représentations de yogis ou d'épisodes du Mahābhārata ou du Rāmāyana. Akbar fera aussi illustrer les mémoires de son grand-père Bâbur, le Babur Nama. L'empereur et les dignitaires de la cour se feront portraiturer, entamant une longue tradition de portraits dans les cours indiennes. Au cours de cette période, le style moghol a continué à se perfectionner avec des éléments de réalisme et le naturalisme d'avant garde.
Avec l'arrivée des Européens, en particulier les Jésuites invités à la cour pour débattre de questions religieuses, l'art de la miniature va évoluer encore. Les bibles illustrées et des gravures de peintres occidentaux vont influer tant sur la forme, les artistes de la Renaissance ont codifié la perspective et la transmettent en Orient ainsi que le souci de la ressemblance dans le portrait, que dans les sujets, on voit ainsi apparaître nombre de miniatures représentant des épisodes de la Bible ou de la Légende dorée.
Jahângîr, qui a régné de 1605 à 1627, avait un penchant artistique qui a contribué au développement de la peinture moghole. Les dessins devinrent plus fins et les couleurs plus légères. Il a particulièrement encouragé les peintures représentant des évènements de sa propre vie, des portraits et des études sur les oiseaux, les fleurs et les animaux. Le souci de la précision dans la représentation culminera dans le portrait, commandé par Jahângîr, d'un de ses courtisans, le Portrait d'Inaqat khan mourant, immortalisant son agonie après une vie de débauche et conservé à la Bodleian Library d'Oxford.
Le Jahangirnama, qui est une biographie de Jahângîr écrite au cours de sa vie, contient plusieurs enluminures, dont certaines portent sur des sujets assez inhabituels tels que l'union sexuelle d'un saint avec une tigresse, et des combats entre des araignées. Cependant, dernier rempart, l'enfermement des femmes dans le harem interdit une représentation fidèle des femmes dont les traits sont toujours stéréotypés.
Au cours de cette période, Jahângîr remanie aussi l'atelier impérial et débauche ceux qu'il considère comme des artistes de second ordre qui se répandront dans le pays et seront à l'origine de certaines écoles régionales. Durant son siècle va aussi se développer un forte tendance aux sujets floraux et animaliers.
Shâh Jahân, qui règne de 1628 à 1658, hérite d'un art achevé où la représentation humaine s'habille de vérité psychologique, mais sous son règne, la miniature tendra plutôt vers la joliesse, devenant peu à peu froide et rigide. Les thèmes musicaux, des représentations de couples, parfois dans des positions intimes sur des terrasses et des jardins ou bien encore des ascètes réunis autour d'un feu, abondent dans la peinture moghole de cette période.
Déclin[modifier | modifier le code]
L'empereur Aurangzeb, bigot aux croyances proches du wahabisme qui régna de 1658 à 1707, fait détruire nombre de temples hindouistes et dissout l'atelier impérial. Les maîtres débauchés, comme du temps de Jahângîr, vont se mettre au service de râjas ou nababs locaux ou ouvrir des ateliers travaillant à la commande. La miniature perdant son statut d'art aristocratique, se perpétue en copiant les formes traditionnelles et ne fait plus preuve d'inventivité, tout en produisant cependant des œuvres de qualité.
Si une brève renaissance est apparue sous le règne de Muhammad Shâh (1719-1748) puis de Shah Alam II (1759-1806), l'art de la peinture mohole a peu à peu perdu de sa gloire. Dans le même temps, d'autres écoles de peinture indienne ont vu le jour, notamment à la cour royale des Râjputs (Peinture râjput et dans les villes gérées par la Compagnie anglaise des Indes orientales).
En Europe, on commença à collectionner les miniatures indiennes dès la première moitié du XVIIe siècle et Rembrandt, grand collectionneur en général et de miniatures mogholes en particulier, en reproduisit plusieurs.
Galerie[modifier | modifier le code]
Singes jouant (1570)
Femme au perroquet (1580-1585)
Enluminure illustrant le Baburnama (1598)
Akbar chevauchant un éléphant (1609-1610)
Religieux en méditation (1630)
Râdhâ au clair de lune (1650)
Miniature contemporaine représentant une scène de bataille
Cliquez sur une vignette pour l’agrandir
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Peinture vernaculaire en Inde
Peinture de Madhubani
Peinture de Tanjore
Art moghol, et en particulier, l'art du livre
Liens externes[modifier | modifier le code]
(en) Musée National de Delhi - Peinture moghole
(en) San Diego Museum of Art
voir
Miniature dans les arts de l'Islam
Miniature arabe • Miniature persane • Miniature ottomane • Miniature moghole
Portail de la peinture
Portail de l’enluminure
Portail de l’Empire moghol
Portail du monde indien
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Peinture_moghole&oldid=110641426 ».
Catégories : Peinture indienneInde mogholeEnluminureCatégories cachées : Portail:Peinture/Articles liésPortail:Arts/Articles liésPortail:Enluminure/Articles liésPortail:Empire moghol/Articles liésPortail:Monde indien/Articles liésPortail:Asie/Articles liésPortail:Histoire/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Español
Magyar
日本語
Қазақша
Polski
پنجابی
Русский
Українська
Modifier les liens
Dernière modification de cette page le 6 janvier 2015 à 09:13.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile