Alex Zülle — Wikipédia
Alex Zülle
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Alex Zülle
Prologue du Tour de France 1993.
Informations
Nom
Alex Zülle
Surnom
Perro loco, Grand duduche[1]
Date de naissance
5 juillet 1968 (46 ans)
Pays
Suisse
Spécialité
Course à étapes
Équipes professionnelles
09.1991-1997
1998
02-05.1999-2000
2001-28-03.2003
28-03.2003-2004
ONCE
Festina
Banesto
Team Coast
Phonak
Principales victoires
2 grands tours
Tour d'Espagne 1996 et 1997
1 championnat
Champion du monde contre-la-montre 1996
14 étapes de grands tours
Tour de France (2 étapes)
Tour d'Espagne (9 étapes)
Tour d'Italie (3 étapes)
5 courses à étapes
Paris-Nice 1993
Tour du Pays basque 1995 et 1997
Tour de Catalogne 1996
Tour de Suisse 2002
modifier
Alex Zülle est un coureur cycliste suisse, né le 5 juillet 1968 à Wil dans le canton de Saint-Gall, professionnel de 1991 à 2004[2]. Reconnu comme l'un des meilleurs rouleurs et spécialistes des courses à étapes des années 1990, il a notamment remporté à deux reprises le Tour d'Espagne et terminé deux fois deuxième du Tour de France. Il a également remporté le championnat du monde du contre-la-montre 1996 décrochant la même année la place de no 1 mondial du classement UCI. Faisant partie des coureurs exclus du Tour de France 1998, il avoue s'être dopé dans ce qui devient l'affaire Festina.
À la suite d'une carrière amateur au cours de laquelle il affectionne les courses par étapes, Alex Zülle commence sa carrière professionnelle en 1991 au sein de l'équipe ONCE dirigée par Manolo Saiz. Dès sa première saison, il remporte plusieurs courses espagnoles et décroche en 1993 sa première performance majeure en finissant deuxième du Tour d'Espagne. Sa quatrième place lors du Tour d'Espagne 1994 puis sa deuxième place lors du Tour de France 1995 marquent ses saisons suivantes.
Au cours des années 1996 et 1997 il signe ses plus prestigieuses victoires. Il obtient ainsi deux victoires d'affilée lors du Tour d'Espagne ainsi qu'un titre de champion du monde du contre-la-montre en 1996. Il quitte alors l'équipe ONCE pour rejoindre la formation Festina.
L'année 1998 constitue un tournant dans sa carrière. Leader de son équipe sur le Tour d'Italie, il reste longtemps en tête du classement avant de terminer à la quatorzième place. Aligné sur le Tour de France, il fait partie de l'équipe exclue de la course à la suite de la découverte de produits dopants dans une des voitures de son équipe. En garde à vue, il avoue s'être dopé ce qui lui entraîne une suspension de sept mois.
Revenu en mai 1999 dans l'équipe Banesto, il n'obtient plus les mêmes résultats que lors des années précédentes. Deuxième du Tour de France cette année-là, ce résultat est le dernier qui lui permet de se mettre en évidence dans un grand tour. Les dernières saisons de sa carrière lui permettent de remporter son Tour national en 2002. Il arrête sa carrière professionnelle en 2004.
Sommaire
1 Repères biographiques et carrière amateur
2 Carrière cycliste
2.1 ONCE (1991-1997)
2.1.1 Débuts professionnels et premières victoires (1991-1992)
2.1.2 À la lutte pour la victoire du Tour d'Espagne (1993-1994)
2.1.3 Podium sur le Tour de France (1995)
2.1.4 Vainqueur de la Vuelta et champion du monde (1996)
2.1.5 Doublé sur la Vuelta (1997)
2.2 Festina (1998)
2.3 Banesto : retour à la compétition (1999-2000)
2.4 Team Coast : les dernières victoires (2001-2002)
2.5 Phonak : la fin de carrière (2003-2004)
3 Zülle et le dopage
3.1 Au sein de l'équipe ONCE
3.2 Période Festina
4 Zülle dans le peloton
4.1 Style
4.2 Personnalité et relations avec les autres coureurs
5 Après et en dehors du cyclisme
6 Palmarès, résultats et distinctions
6.1 Palmarès
6.2 Résultats sur les grands tours
6.2.1 Tour d'Espagne
6.2.2 Tour de France
6.2.3 Tour d'Italie
6.3 Classements mondiaux
6.4 Distinctions
7 Notes et références
7.1 Notes
7.2 Références
8 Bibliographie
9 Liens externes
Repères biographiques et carrière amateur[modifier | modifier le code]
Alex Zülle, avec ses équipiers Armin et Roland Meier lors des championnats du monde sur route amateurs 1990.
Né le 5 juillet 1968 à Wil dans le canton de Saint-Gall d'un père suisse, Walter, et d'une mère néerlandaise, Willemine[1], Alex Zülle a une sœur cadette, Claudia[1]. Passionné de ski dans sa jeunesse, une chute met fin à ses espoirs de carrière dans la discipline[3],[4]. À l'âge de 18 ans, lors de sa rééducation, il débute au cyclisme. Un entraînement en Suisse est l'occasion pour lui de se faire repérer par une équipe amatrice dirigée par Guido Amrhein, un ancien coureur professionnel. Celui-ci obtient du père de Zülle qu'il rejoigne l'équipe du VC Wil[5]. Zülle exerce alors la profession de peintre en bâtiment[1].
Alex Zülle évolue successivement dans les équipes amatrices Helvetia, Isotonic, Churrasco, Mavic jusqu'en 1991[6]. Lors de son passage chez Churrasco, il s'impose en contre-la-montre lors du championnat de Suisse du 100 km par équipes associé à Bruno Risi, Kurt Betschart et Armin Meier[7]. Sur les courses par étapes, il s'impose lors de la Flèche du Sud et du Tour de Suisse orientale en 1990 et lors du Grand Prix Guillaume Tell en 1991[8]. Depuis 1986 et l'ouverture de cette épreuve aux professionnels, il est le premier amateur à s'y imposer[8] et aussi le premier coureur à être en tête de la course de bout en bout[8],[1].
Avec l'équipe de Suisse, Zülle termine neuvième des championnats du monde du contre-la-montre par équipes[9] et 50e du championnat du monde sur route amateurs en 1990[10]. L'année suivante, il se classe 54e du championnat du monde sur route amateurs[11].
Carrière cycliste[modifier | modifier le code]
ONCE (1991-1997)[modifier | modifier le code]
Débuts professionnels et premières victoires (1991-1992)[modifier | modifier le code]
Alex Zülle commence sa carrière professionnelle en 1991. Il rejoint l'équipe espagnole ONCE à la suite de la décision de Paul Köchli, alors manager de l'équipe suisse Helvetia, d'engager Laurent Dufaux[3]. Cette décision instaure une brouille entre Zülle et Koechli[1]. Sa première saison professionnelle complète a lieu en 1992. Elle est marquée par des victoires sur des courses à étapes espagnoles et par un premier maillot jaune lors du Tour de France. En mars, il remporte une étape de la Semaine sicilienne puis le classement général de la Semaine catalane[12]. En avril, le Tour d'Espagne est son premier grand tour. Il débute par une quatrième place lors du prologue[13] mais abandonne lors de la dixième étape, épuisé[12]. En juin, il remporte une étape et le classement final du Tour des Asturies[14]. Il ambitionne alors de prendre le maillot jaune pour son premier Tour de France[12]. Après avoir terminé deuxième du prologue de Saint-Sébastien derrière Miguel Indurain[12], il réussit à prendre le maillot jaune le lendemain, par le jeu des bonifications[15], maillot qu'il garde une journée[12]. Son Tour se termine lors de la journée de repos par un abandon prémédité[12]. Sur sa lancée, il remporte en août le Tour de Burgos. En septembre, après une trente-huitième place lors du championnat du monde sur route[16], il prend sa revanche du prologue du Tour de France en dominant Miguel Indurain lors du contre-la-montre du Tour de Catalogne[17]. Il termine sa saison par une victoire lors de l'Escalade de Montjuïc[18]. L'ensemble de ces résultats lui permet de terminer à la neuvième place du classement FICP[19].
À la lutte pour la victoire du Tour d'Espagne (1993-1994)[modifier | modifier le code]
Tony Rominger, vainqueur de la Vuelta 1993 devant Zülle.
La première victoire d'Alex Zülle en 1993 a lieu en mars lors de Paris-Nice. Prenant la tête de la course dès le prologue qu'il remporte avec 45 centièmes de seconde[20] d'avance sur son coéquipier Erik Breukink, il confirme sa place de leader en remportant le contre-la-montre par équipes de Roanne au sein de l'équipe ONCE. Il parachève son succès par une victoire lors de la montée du col d'Èze[21]. À la fin du mois Zülle termine troisième du Critérium international derrière Erik Breukink et son compatriote Tony Rominger[22]. En préparation du Tour d'Espagne, il se classe troisième du Tour du Pays basque[23]. Lors de la Vuelta, Zülle remporte le prologue avec trente secondes d'avance sur Breukink, ce qui lui permet d'endosser le maillot amarillo[24]. Cependant, en pleine épreuve, il apprend qu'il est blanchi à la suite d'un contrôle anti-dopage positif au salbutamol survenu lors du Tour du Pays basque[25]. Le résultat est considéré comme « non positif » par la fédération espagnole[26]. Cela ne l'empêche pas de remporter la victoire lors de la cinquième étape[26]. Il perd son maillot de leader au profit de Rominger au terme de la treizième étape[27]. Lors de la descente de La Cobertoria, sous la pluie[28],[29], il chute laissant s'échapper ses rivaux Iñaki Gastón et Tony Rominger[30]. Sa victoire lors du contre-la-montre final lui permet de terminer à la deuxième place finale à vingt-neuf secondes de son compatriote[31]. En juin, il termine cinquième du Tour des Asturies puis de nouveau cinquième lors de la Bicyclette basque. En juillet, lors du Tour de France, il se classe quarante et unième de l'épreuve avec pour meilleur résultat une deuxième place lors du prologue[32]. Sa fin de saison est marquée par une sixième place lors du Tour de Catalogne[33]. Il termine l'année au cinquième rang du classement UCI[34].
En 1994, son début de saison est moins prolifique que la saison précédente. En février, il termine huitième du Tour de la Communauté valencienne[35]. En mars, lors de Paris-Nice, son meilleur résultat est une troisième place lors de la montée du col d'Èze[36]. Il remporte en avril le contre-la-montre du Tour d'Aragon[37] puis il se met de nouveau en évidence lors du Tour d'Espagne. Deuxième du prologue[38], il est longtemps à la lutte pour le podium avec les Espagnols Mikel Zarrabeitia et Pedro Delgado. Il perd toute chance de l'obtenir lors de l'ultime contre-la-montre de 53 km, devant changer quatre fois de vélo. Il termine finalement cette Vuelta au pied du podium[39]. En juillet, son Tour de France débute par une quatrième place lors du prologue de Lille[40]. Terminant trente-septième du contre-la-montre de Bergerac, il perd alors plus de neuf minutes sur Miguel Indurain[41]. La suite de l'épreuve le voit terminer à trois reprises dans les dix premiers d'une étape. Il achève finalement le Tour à la huitième place, à plus de vingt minutes d'Indurain[42]. Il est treizième du championnat du monde du contre-la-montre à la fin du mois d'août[16]. En septembre, il remporte sa deuxième victoire de la saison à l'occasion du prologue du Tour de Catalogne[43]. Il enchaîne par une deuxième place lors du Tour de La Rioja[44], ce qui lui permet de finir la saison à la treizième place au classement UCI[45].
Podium sur le Tour de France (1995)[modifier | modifier le code]
Le début de saison 1995 d'Alex Zülle le voit remporter le Challenge de Majorque et le Tour de la Communauté valencienne[46] en février. Sur Paris-Nice, en mars, sa troisième place lors du contre-la-montre final lui permet de terminer troisième, non sans avoir contribué à la victoire finale de son coéquipier Laurent Jalabert[47]. Deux semaines plus tard, il remporte le contre-la-montre final de la Semaine catalane et termine à la deuxième place du classement général, à quatre secondes de Francesco Frattini[48]. Début avril, il domine le Tour du Pays basque dont il gagne une étape en ligne ainsi que le contre-la-montre final qui se dispute en côte sur le Jaizkibel. Son coéquipier Laurent Jalabert est deuxième et son compatriote Tony Rominger troisième[49]. Zülle participe ensuite aux classiques ardennaises, terminant notamment 14e de Liège-Bastogne-Liège[50]. En préparation du Tour de France, il participe au Grand Prix du Midi libre en mai[51], puis remporte en juin le contre-la-montre de la Bicyclette basque ce qui lui permet de prendre la deuxième place de l'épreuve derrière Evgueni Berzin[52]. La semaine suivante, il gagne le prologue du Tour de Suisse puis confirme sa place de leader en remportant la sixième étape, un contre-la-montre en côte de 22 km. Il compte alors 1 min 31 s d'avance sur le deuxième, Zenon Jaskuła et semble parti pour remporter son tour national pour sa première participation[53]. Il perd cependant sa première place lors de la 8e étape remportée par Pavel Tonkov avec près de deux minutes d'avance sur Zülle[54]. Il termine finalement deuxième du classement général à onze secondes du Russe[55].
Laurent Jalabert, coéquipier d'Alex Zülle, remporte en 1995 le Tour d'Espagne et est quatrième du Tour de France.
En juillet, Zülle est avec Jalabert le leader de l'équipe ONCE pour le Tour de France[56]. Il est le plus rapide des favoris lors d'un prologue disputé sous la pluie[57], puis profite de la deuxième place de son équipe au contre-la-montre par équipes pour prendre la sixième place du classement général[58]. Dixième du contre-la-montre de la huitième étape, il aborde les Alpes en neuvième position, avec plus de quatre minutes de retard sur Miguel Indurain[59]. Lors de l'étape menant à La Plagne, Zülle l'emporte à l'issue d'une échappée de plus de 70 kilomètres, avec deux minutes d'avance sur Indurain et plus de quatre sur tous ses autres concurrents[60]. Il prend alors la deuxième place du classement général, qu'il ne quitte plus jusqu'à l'arrivée. Il termine toutes les étapes de montagne restantes des Alpes et des Pyrénées dans le même temps qu'Indurain, en étant notamment troisième au sommet de L'Alpe d'Huez. Il se classe sixième du contre-la-montre final. Zülle finit le Tour de France à la deuxième place du classement final avec 4 min 35 s de retard sur Miguel Indurain et plus de deux minutes d'avance sur Bjarne Riis, troisième[61].
En septembre, Zülle participe au Tour d'Espagne[note 1] dont il est un des principaux favoris[62]. Il effectue un bon début de course, terminant deuxième du prologue[63] puis troisième de la troisième étape[63]. Il perd cependant toute chance de victoire lors de la 12e étape menant à Sierra Nevada, où il cède 18 minutes et chute après l'arrivée de l'étape. Zülle pense alors à abandonner, mais reste en course pour épauler Jalabert, qui porte le maillot amarillo[64]. Le Suisse s'impose finalement au Pla de Beret, terme de la seizième étape[63] devant Jalabert vainqueur final de l'épreuve. Il finit l'épreuve au vingtième rang à près de 38 minutes du Français[63]. Zülle termine la saison à la cinquième place du classement UCI[65].
Vainqueur de la Vuelta et champion du monde (1996)[modifier | modifier le code]
Alex Zülle lors du contre-la-montre des Jeux olympiques d'Atlanta.
En 1996, Zülle obtient ses premiers résultats fin mars en remportant la Semaine catalane ainsi que deux étapes[66]. La semaine suivante, il gagne le Trofeo Comunidad Foral de Navarra. Fin mai, il termine deuxième de la Bicyclette basque derrière Miguel Indurain, le devançant toutefois lors du contre-la-montre[67]. En juin, il remporte le Tour de Catalogne en s'imposant en plus lors des 3 étapes contre-la-montre[68]. Sur sa lancée, il commence le Tour de France par une victoire lors du prologue[69], quelques jours après les obsèques de son jeune coéquipier Mariano Rojas, mort dans un accident de la circulation[70]. Il endosse pour la deuxième fois le maillot jaune. Il le garde trois jours puis le cède à Frédéric Moncassin. Lors de l'étape qui mène aux Arcs, il chute à deux reprises[71],[4] et termine quinzième de l'étape à plus de trois minutes du vainqueur, Luc Leblanc, se retrouvant onzième du classement général, tenu par Evgueni Berzin[72]. Il sort des vingt premiers du classement général à l'issue de l'étape de Pampelune qu'il termine à plus de 33 minutes de Laurent Dufaux[73]. À Paris, Il se classe finalement vingt-sixième du Tour à près d'une heure de Bjarne Riis[74]. Une semaine plus tard, il participe aux Jeux olympiques d'Atlanta. Tout d'abord 104e de la course en ligne remportée par son compatriote Pascal Richard, il termine ensuite septième du contre-la-montre à 2 minutes 28 secondes du vainqueur Miguel Indurain[75].
En septembre, Zülle participe à son cinquième Tour d'Espagne consécutif. Après une première semaine de course réservée aux sprinteurs, le Suisse prend la deuxième place du premier contre-la-montre 2 secondes derrière Tony Rominger[76] ce qui lui permet d'endosser le maillot amarillo[1]. Il le garde jusqu'au bout, remportant la quinzième étape[1] et talonnant Rominger lors du dernier contre-la-montre. Il remporte finalement son premier grand tour devant ses deux compatriotes Laurent Dufaux et Tony Rominger[76]. Des doutes apparaissent toutefois sur sa victoire à la suite d'une intoxication alimentaire qui aurait touché l'intégralité de l'équipe ONCE lors de la dix-neuvième étape[77]. Zülle a alors bénéficié de l'aide d'autres équipes[78] et de Rominger[77],[78], en vue des championnats du monde[79].
Le mois suivant, il termine sa saison en gagnant « à domicile »[note 2] le championnat du monde du contre-la-montre[80] devant l'ancien vainqueur[note 3] britannique Chris Boardman. À la suite de ces résultats, Alex Zülle prend la tête du classement UCI[81]. Il la garde trois semaines et termine l'année en seconde position du classement à seulement six points de Laurent Jalabert[82]. Il figure à la troisième place du Vélo d'or avec 42 points[83].
Doublé sur la Vuelta (1997)[modifier | modifier le code]
En 1997, Alex Zülle commence l'année par une troisième place lors du Trofeo Soller[84]. En mars, à la suite de sa cinquième place lors du Tour de Murcie[85], il reprend durant un mois la tête du classement UCI[86]. Deux semaines plus tard, il termine deuxième de la Semaine catalane[87].
Début avril, il fait partie de l'équipe ONCE favorite pour le Tour du Pays basque[88]. Il termine à la troisième place de la quatrième étape derrière Laurent Jalabert et Pascal Hervé[88]. Le trio se départage lors de l'ultime étape, un contre-la-montre de 12,5 km en montée. L'étape est gagnée par Zülle devant Marco Pantani, le Suisse remportant la course pour la seconde fois. Laurent Jalabert, en terminant deuxième, assure le doublé pour l'équipe ONCE[88]. Le duo participe ensuite aux classiques ardennaises. La Flèche wallonne est remportée par Jalabert, Zülle terminant troisième à 50 secondes[89]. Quatre jours plus tard, lors de Liège-Bastogne-Liège, il décante la course en attaquant lors de la montée de la côte de La Redoute[90]. Seuls Michele Bartoli et Jalabert parviennent à le suivre. Bartoli doit alors répondre aux attaques des deux coéquipiers. Zülle, finalement lâché par ses deux compagnons, ne peut empêcher l'attaque de Bartoli à la flamme rouge[90]. L'Italien s'impose à Ans en solitaire 8 secondes devant Jalabert[91], remportant à cette occasion une de ses plus grandes victoires[90]. Zülle termine finalement à la 41e place[90].
En préparation du Tour de France, Zülle participe au Critérium du Dauphiné libéré. Deuxième du prologue, il chute sans conséquence physique[92] lors de la 2e étape et abandonne trois jours plus tard[93]. Le 22 juin, il chute de nouveau lors du Tour de Suisse, se fracturant la clavicule gauche[94]. Moins de deux semaines plus tard, il prend le départ du Tour de France[95]. Il obtient la cinquième place du prologue à 5 secondes du Britannique Chris Boardman[96]. Cependant, quelques jours plus tard, il doit abandonner la course, ayant encore été impliqué dans des chutes et ne voulant pas compromettre la suite de la saison[97]. Pendant l'épreuve, son transfert dans l'équipe Festina est annoncé au grand mécontentement de Richard Virenque[98] qui le considère comme un « rival direct »[99].
En septembre, Zülle est au départ du Tour d'Espagne en tant que tenant du titre. Après un début de course marqué par des arrivées au sprint, il fait partie avec Jalabert, Laurent Dufaux et Fernando Escartín d'un quatuor qui se détache du reste du peloton lors de la 6e étape. Jalabert remporte la victoire d'étape et prend le maillot amarillo, Zülle étant quatrième à 26 secondes[100]. Le lendemain, il devient le principal atout de son équipe, Jalabert ayant perdu plus de 8 minutes lors de l'étape de Sierra Nevada[101]. Zülle prend le maillot amarillo à l'issue de la neuvième étape, un contre-la-montre remporté par son équipier Melchor Mauri[102]. Il ne quitte plus le maillot de leader, étant toujours aux avant-postes lors des étapes suivantes, aidé notamment par Jalabert[103]. La vingtième étape, un contre-la-montre de 43 km, est l'occasion de distancer définitivement ses rivaux pour la victoire. Escartin et Dufaux perdent plus de deux minutes lors de cette étape[104]. La dernière étape ne changeant rien au classement général, il s'impose finalement pour la deuxième année consécutive, devançant Fernando Escartin de 5 minutes et Laurent Dufaux de 6 minutes[105].
En octobre, il perd toute chance de conserver son titre de champion du monde du contre-la-montre à la suite de deux crevaisons[106], terminant onzième d'une course remportée par Laurent Jalabert[107]. Quelques jours plus tard, il termine à la deuxième place de Milan-Turin, battu de nouveau par le Français. Le résultat de l'Escalade de Montjuïc qui se déroule quatre jours plus tard est le même, Jalabert devançant le Suisse de 32 secondes[108]. Alex Zülle figure en fin d'année à la quatrième place du classement UCI[109].
Festina (1998)[modifier | modifier le code]
Marco Pantani, vainqueur du Giro 1998.
Alex Zülle quitte l'équipe ONCE et s'engage dans l'équipe Festina. Il a alors pour équipiers des coureurs tels que Richard Virenque, Laurent Dufaux ou le champion du monde sur route Laurent Brochard. L'objectif qui lui est fixé par son équipe est de remporter le Tour d'Italie[110]. En mars, Zülle obtient ses premiers bons résultats de la saison. Il termine tout d'abord quatrième de Paris-Nice[111]. Il enchaîne avec une victoire d'étape et la troisième place finale de la Semaine catalane[112]. En avril, il termine troisième du Tour du Pays basque[113].
En préparation du Giro, il participe au Tour de Romandie. Deuxième du prologue derrière son équipier Dufaux, il aide celui-ci à gagner l'épreuve[110] tout en remportant le contre-la-montre disputé la veille de l'arrivée, ce qui lui permet de prendre la deuxième place finale de la course. Il devient alors favori du Tour d'Italie[110] avec Marco Pantani pour de nombreux observateurs[114]. Alors en tête de l'épreuve et après avoir remporté trois étapes, il fléchit lors de la 17e étape[115] remportée par Giuseppe Guerini. Marco Pantani prend alors la tête de l'épreuve[116]. Il perd tout espoir de podium deux jours plus tard en perdant une demi-heure sur Pantani lors de la 19e étape[117]. Zülle termine finalement quatorzième de ce Giro à près de 34 minutes d'il Pirata.
En juillet, il fait partie de l'équipe exclue du Tour de France 1998 à la suite de la découverte de produits dopants dans une voiture de l'équipe. Après cette exclusion, il reconnaît avoir eu recours au dopage à l'EPO depuis 4 ans, à chaque course importante[118]. Malgré ses aveux, sa popularité reste intacte en Espagne[119].
En septembre, Zülle, ne pouvant pas être suspendu avant le 1er octobre[119], peut défendre son titre au Tour d'Espagne avec une équipe forte d'éléments comme Richard Virenque, Laurent Dufaux ou Pascal Hervé[119]. La sixième étape est l'occasion d'une première confrontation entre les favoris. Zülle termine au sein d'un groupe de 12 coureurs à 47 secondes de l'Espagnol José María Jiménez[120]. À la veille de la journée de repos, il perd 2 minutes 24 secondes sur Abraham Olano, vainqueur du contre-la-montre d'Alcúdia[121]. Au cours des dix étapes suivantes, il reprend quelques secondes à Olano, lui permettant de figurer à la sixième place du général[122]. La vingtième étape met fin à ses ambitions. L'ayant terminé à plus de 5 minutes du vainqueur Andrei Zintchenko, Zülle se retrouve à la huitième place du classement général à plus de 6 minutes de Jiménez, nouveau leader[123]. Malgré sa victoire lors de la 21e étape[124], il ne remonte pas au classement général, terminant finalement huitième de l'épreuve remportée par Olano[125]. Le 1er octobre, Zülle comme ses compatriotes Dufaux et Meier sont suspendus huit mois par la fédération suisse de cyclisme pour leurs aveux dans l'affaire Festina. Cette sanction est ramenée à sept mois par l'UCI[126]. Il est sixième du classement UCI en fin de saison[127].
Banesto : retour à la compétition (1999-2000)[modifier | modifier le code]
Pendant sa suspension, le transfert d'Alex Zülle dans l'équipe Banesto est annoncé[128]. Il effectue son retour à la compétition au mois de mai et participe lors de ce mois au Tour d'Italie. 38e[129] du classement général au terme de la quinzième étape, il se retire de la compétition conformément à son objectif initial de reprise[130]. Il participe deux mois plus tard au Tour de France en tant que favori[131]. Son tour débute par une deuxième place lors du prologue à 7 secondes de l'Américain Lance Armstrong[132]. Malheureusement pour lui, Zülle perd plus de six minutes lors de la traversée du passage du Gois à la suite d'une chute collective lors de la deuxième étape. Il pointe alors à 6 minutes et 10 secondes de l'Américain[133]. Il termine deuxième des deux étapes de contre-la-montre[134],[135] derrière Armstrong et le suit dans la montagne pour terminer à la deuxième place finale à plus de 7 minutes[136] de l'Américain[note 4]. Deux jours plus tard, il le bat en remportant À travers Lausanne[139]. En fin de saison il participe à son troisième grand tour de l'année en Espagne. Il ne réédite pas sa performance du Tour de France, terminant à plus d'une heure et demie[140] de l'Allemand Jan Ullrich mais remporte tout de même la treizième étape[141]. Un mois plus tard, après un bon début de course, il termine dixième du championnat du monde du contre-la-montre à 1 minute 45 secondes d'Ullrich[142]. Alex Zülle termine l'année à la trentième place du classement UCI[143].
En 2000, il remporte ses premiers succès en mars lors du Tour de l'Algarve. Victorieux pour une seconde du contre-la-montre de 12,8 km devant l'Allemand Michael Rich, sa troisième place lors de la dernière étape lui permet de remporter l'épreuve devant le Portugais José Azevedo[144]. En juin, il termine quatrième du Critérium du Dauphiné libéré[145] notamment grâce à une deuxième place décrochée au sommet du mont Ventoux[146]. Leader de l'équipe Banesto au départ du Tour de France[147], Zülle débute par une sixième place lors de la première étape. Lors de la première étape de montagne, il se classe dixième, se plaçant alors à plus de 7 minutes de Lance Armstrong, nouveau maillot jaune. Il ne réédite pas sa performance du Dauphiné lors de l'étape du Ventoux, terminant à plus de 3 minutes du duo Pantani/Armstrong, se retrouvant treizième d'un classement dominé par l'Américain. Malade, ayant perdu beaucoup de temps dans les Alpes, il abandonne le Tour pendant la 17e étape[148]. Fin août, Zülle est attendu sur la Vuelta[149]. Vainqueur de la première étape[150], il garde la tête de la course pendant huit jours. Lors du contre-la-montre de Tarragone, il cède 2 minutes à Abraham Olano qui prend le maillot de oro, Zülle étant troisième[151]. Le lendemain, ayant fini l'étape de Super Molina à près de 16 minutes du vainqueur, il perd toute chance de remporter l'épreuve, étant alors classé 38e à près de 15 minutes de Santos González[152]. Il finit l'épreuve à la quarante-neuvième place à près d'une heure et demie de Roberto Heras[153]. Sélectionné pour les Jeux olympiques[154], Zülle hésite cependant à participer à la course en ligne des Jeux olympiques en raison d'une fatigue excessive[155]. Le 27 septembre, le Suisse termine 68e de la course en ligne[156]. Trois jours plus tard, il finit 33e du contre-la-montre de 46,8 km, battu par le Russe Viatcheslav Ekimov de près de 5 minutes[157]. Zülle est 46e du classement UCI en fin de saison[158].
Team Coast : les dernières victoires (2001-2002)[modifier | modifier le code]
Le transfert de Zülle dans l'équipe Team Coast est annoncé pendant le Tour d'Espagne 2000[159]. Il remporte sa première victoire pour sa nouvelle équipe en mars en gagnant la quatrième étape de Paris-Nice au sprint devant José Azevedo[160]. Il enchaîne par une quatrième place lors de la Semaine catalane[161] puis une neuvième place lors du Tour du Pays basque[162]. En mai, il se classe troisième du Tour des Asturies[161]. À la fin du mois, il est blessé au dos à la suite d'une chute lors du Tour d'Allemagne, cependant, il continue la course[161]. En juillet, Zülle ne peut participer au Tour de France, son équipe n'étant pas retenue[163]. En revanche, il participe au Tour d'Espagne en tant qu'équipier de Fernando Escartín[164]. Il n'a aucune influence sur la course, la terminant à la 109e place[165]. À l'issue de la saison, Zülle rétrograde à la 141e place du classement UCI[166].
Pour 2002, Zülle change ses méthodes d'entraînement, revenant à celles utilisées quand il évoluait chez ONCE[161]. Ne disputant aucun grand tour lors de cette saison, il obtient cependant des victoires lors de courses à étapes. En février il s'impose sur une étape du Tour de l'Algarve, terminant deuxième du général[167]. Début mars, il remporte une étape et la victoire finale lors du Tour de la Communauté valencienne[168]. Lors du Tour de Romandie, il remporte deux victoires et termine deuxième au classement final[169]. En juin, faisant partie des favoris du Tour de Suisse[170], il gagne son tour national en y ajoutant la victoire lors du prologue[171]. Ces résultats lui permettent de remonter à la 18e place du classement UCI en fin d'année[172].
Phonak : la fin de carrière (2003-2004)[modifier | modifier le code]
Débutant la saison 2003 au sein du Team Coast, Alex Zülle quitte cependant son équipe dès la fin du mois de mars. L'équipe allemande, touchée par des problèmes financiers qui retardent le paiement des salaires de ses coureurs étrangers (dont Zülle) durant l'année 2002[173], est en effet suspendue par l'UCI[174]. Le Suisse rejoint alors l'équipe Phonak pour un an (plus une année en option)[175].
Il ne remporte aucune victoire lors de cette saison. Son meilleur résultat sur une course à étapes est une troisième place finale lors du Tour de Castille-et-León[176]. Il figure aussi sur le podium lors des contre-la-montre du Tour de la Communauté valencienne[177] et du Tour de Romandie[178]. En septembre, il abandonne lors de la neuvième étape du Tour d'Espagne. À la suite de cet abandon, il déclare : « C'était mon dernier grand tour[179]. » En fin d'année, il rétrograde à la 308e place du classement UCI[180].
Zülle ambitionne début 2004 d'obtenir des résultats sur le Tour de Romandie et le Tour de Suisse ainsi que d'aider l'Américain Tyler Hamilton sur le Tour de France[181]. Il n'atteint pas ses objectifs, abandonnant lors du Tour de Romandie[182], terminant 54e du Tour de Suisse[183] et ne participant pas au Tour de France[184]. Son meilleur résultat de la saison est une cinquième place lors du Tour de la Communauté valencienne[185]. Il annonce sa retraite à la suite du Grand Prix du canton d'Argovie[4]. Cependant, il est rappelé par son équipe à la suite de la blessure de certains coéquipiers. Sa dernière course professionnelle se solde par un abandon lors du Tour de Lombardie[4].
Zülle et le dopage[modifier | modifier le code]
Au sein de l'équipe ONCE[modifier | modifier le code]
Alex Zülle a été plusieurs fois confronté à des affaires de dopage. La première affaire le concernant a lieu en 1993. Il s'agit de la révélation en plein Tour d'Espagne d'un contrôle positif au salbutamol survenu quelques semaines avant, lors du Tour du Pays basque[25]. Zülle est blanchi[25],[186], le contrôle étant classé « non positif » par la fédération espagnole de cyclisme[26]. L'année suivante, il est contrôlé positif à la ventoline puis blanchi lors du Tour d'Espagne[186],[187]. En 1996, sa victoire sur la Vuelta est marquée par les soupçons autour de son équipe, la ONCE. Lors de la 19e étape, l'ensemble de l'équipe est touché par une intoxication alimentaire[78]. Alex Zülle est le coureur qui s'en tire le mieux[77]. Il parvient à remporter la victoire finale. Cette intoxication alimentaire serait due à un riz au lait périmé qu'aurait mangé l'ensemble des coureurs, à l'exception de Zülle[78],[79], selon le directeur sportif Manolo Saiz[77]. Cependant, en conférence de presse, Alex Zülle révèle en avoir mangé[77].
Période Festina[modifier | modifier le code]
Pendant le Tour d'Italie 1998, l'équipe Festina est suspectée de pratiques dopantes[188]. Cependant, rien n'est prouvé. L'affaire Festina se déclenche en juillet une semaine avant le début du Tour de France à la suite de l'arrestation du soigneur de l'équipe, Willy Voet, par des douaniers près de Lille. Il se trouve alors en possession de doses massives de produits dopants[189]. Les coureurs de l'équipe sont exclus du Tour le 18 juillet. Placé alors en garde à vue avec ses coéquipiers, Alex Zülle avoue la prise d'EPO. Il déclare en utiliser « depuis 4 ans »[118]. Il déclare aussi qu'à l'époque, « la vingtaine de coureurs consommait l’EPO sous contrôle des docteurs Nico Terrados et un prénommé José »[118]. En ce qui concerne le Tour de France 1998, il dit : « j'ai commencé à m'injecter moi-même des doses d'EPO 2000 à la mi-juin de cette année. »[118]. Il avoue aussi une prise d'hormones de croissance[190]. Ces aveux lui valent une suspension de huit mois par la fédération suisse de cyclisme, sanction ramenée à 7 mois par l'UCI. Les prélèvements pratiqués lors de la garde à vue du coureur indiquent un taux d'hématocrite de 52,3 %, supérieur aux 50 % admis par l'UCI[191].
Dans son livre Massacre à la chaîne, paru en 1999, Willy Voet attribue l'effondrement des performances de Zülle dans la deuxième moitié du Tour d'Italie 1998 à l'injection de « doses massives de corticoïdes » par son soigneur Marcello Torrontegui, après que le coureur a réclamé le même traitement que celui suivi par Laurent Dufaux lors de son Tour de Romandie victorieux[192]. Ces corticoïdes, en limitant sa fréquence cardiaque à l'effort, l'auraient « bloqué »[193]. Marcello Torrontegui a été le masseur du coureur suisse Tony Rominger, dont la carrière s'est achevée en 1996, avant de travailler avec Alex Zülle. D'après Willy Voet, il ne « jurait que par la méthode du docteur Ferrari » et était en désaccord avec le docteur Rijckaert, médecin de l'équipe Festina et « partisan malgré tout d'une certaine modération ». Il a ensuite travaillé pour l'équipe Polti[194], le club de football espagnol Málaga CF et l'équipe nationale d'Espagne de cyclisme lors des Jeux olympiques de 2008[195].
Zülle dans le peloton[modifier | modifier le code]
Style[modifier | modifier le code]
Dès le début de sa carrière, dans les rangs amateurs, Alex Zülle décide de se concentrer sur les courses par étapes, se déclarant « bon partout, ni mauvais ni excellent nulle part »[196]. Il déclare privilégier ces courses « où la classe et la force peuvent triompher »[196] alors que les courses d'un jour nécessitent un plus grand sens tactique[196]. Dans ses premières saisons, il ne prétend toutefois pas rivaliser avec des coureurs comme Miguel Indurain[197]. Quelques années plus tard, il ambitionne une victoire lors du Tour de France, « mais pas cinq »[198]. En ce qui concerne les classiques, il avoue une préférence pour Liège-Bastogne-Liège[199]. Il ne pèse toutefois pas sur ces courses, hormis en 1997 où il termine 3e de la Flèche wallonne puis décante Liège-Bastogne-Liège par une attaque dans la côte de La Redoute.
Ses victoires lors de sa première saison professionnelle ainsi que « son incroyable volonté et sa puissance » le font comparer à Eddy Merckx[200],[201].
Il est reconnu comme un très bon rouleur (11 de ses 17 premières victoires le sont en contre-la-montre[196]) et un bon grimpeur, ingrédients essentiels pour être un bon coureur par étapes[202]. Cependant, il est aussi sujet à la nervosité, soulignée par ses directeurs sportifs Bruno Roussel ou Manolo Saiz[110],[203]. Son manque d'adresse ainsi que sa mauvaise vue sont la cause de nombreuses chutes[110],[204]. Il a cependant refusé de se faire opérer des yeux[197],[4].
Personnalité et relations avec les autres coureurs[modifier | modifier le code]
Au sein des équipes qu'il a fréquentées, Alex Zülle est reconnu pour son bon caractère, sa discrétion[205], son humilité[206]. Il n'hésite pas à se comporter en équipier lorsqu'un de ses collègues est en meilleure position[110]. Ces qualités lui permettent de ne pas être en conflit avec d'autres coéquipiers de grande renommée comme Laurent Jalabert[205],[204] ou Richard Virenque.
Son début de carrière est marqué par ses duels avec Tony Rominger. Les deux Suisses alémaniques évoluent dans deux équipes espagnoles et sont donc concurrents lors du Tour d'Espagne. Les éditions 1992, 1993, 1994 sont remportées par Rominger, celle de 1996 par Zülle qui a bénéficié de l'aide de son compatriote[77],[78] alors qu'ils n'étaient pas dans la même équipe. À la suite de l'arrêt de sa carrière professionnelle, Rominger devient le manageur d'Alex Zülle[159],[207]. Lors du Tour de France, ce sont tour à tour Miguel Indurain puis Lance Armstrong qui empêchent le Suisse de s'imposer.
Son transfert dans l'équipe Festina est initialement mal accepté par Richard Virenque qui voit le Suisse comme un rival[98],[208]. Ne faisant pas partie de la « bande à Virenque », il est alors mis à l'écart du reste de l'équipe[208],[206]. Ses coéquipiers louent cependant sa simplicité et sa gentillesse[206].
Au sein du peloton, un de ses meilleurs amis est le sprinteur allemand Marcel Wüst. Celui-ci aurait d'ailleurs prénommé un de ses enfants « Alexander » en hommage au coureur suisse[208]. Lors de son passage dans l'équipe Festina, il est aussi proche du Français Christophe Bassons[208]. Le Suisse est également l'ami[209] et le camarade d'entraînement[196] de son compatriote Rolf Jaermann.
Après et en dehors du cyclisme[modifier | modifier le code]
Zülle pendant le Tour de Suisse 2009.
À la suite de sa carrière professionnelle, Alex Zülle reste présent dans le monde cycliste. Il s'occupe principalement de la recherche de jeunes talents en Belgique, aux Pays-Bas ou en Espagne tout en travaillant pour les organisateurs du Tour de Suisse[210] et en y tenant un rôle de consultant[211].
Zülle parle couramment, outre le suisse allemand qui est sa langue maternelle, le néerlandais et l'espagnol[6]. Il peut s'exprimer aussi en français et en italien[212]. Il est marié depuis 2004 avec Andrea Mayer. Le couple a deux enfants, Raphaël et Fabienne[213]. La famille vit à Zuckenriet[6],[213].
Palmarès, résultats et distinctions[modifier | modifier le code]
Palmarès[modifier | modifier le code]
1990
Flèche du Sud :
Classement général
4e étape
Tour de Suisse orientale :
Classement général
3e et 5e étapes
1991
Contre-la-montre par équipes du Tour de Catalogne
Grand Prix Guillaume Tell :
Classement général
Prologue et 4e étape (étapes contre-la-montre)
5e étape du Tour de Suisse orientale
10e étape du Tour d'Autriche
2e du Tour de Suisse orientale
3e du Tour de Catalogne
1992
Classement général de la Semaine catalane
Tour des Asturies :
Classement général
2e étape (contre-la-montre)
Tour de Burgos :
Classement général
5e étape (contre-la-montre)
Escalade de Montjuïc :
Classement général
2e étape (contre-la-montre)
2e étape de la Semaine sicilienne
4e étape du Tour de Catalogne (contre-la-montre)
2e de la Semaine sicilienne
3e du Tour du Piémont
4e du Tour du Pays basque
1993
Paris-Nice :
Classement général
Prologue, 8e (contre-la-montre) et 2e (contre-la-montre par équipes) étapes
Prologue, 5e et 20e étapes du Tour d'Espagne (étapes contre-la-montre)
2e du Tour d'Espagne
3e du Critérium international
3e du Tour du Pays basque
6e du Tour de Catalogne
1994
6e étape du Tour d'Aragon (contre-la-montre)
1re étape du Tour de Catalogne (contre-la-montre)
2e du Tour de La Rioja
4e du Tour d'Espagne
8e du Tour de France
1995
Challenge de Majorque
Tour de la Communauté valencienne :
Classement général
2e étape B (contre-la-montre)
Tour du Pays basque :
Classement général
3e et 5eb (contre-la-montre) étapes
5e étape B de la Semaine catalane (contre-la-montre)
5e étape de la Bicyclette basque (contre-la-montre)
Prologue et 6e étape du Tour de Suisse (étapes contre-la-montre)
9e étape du Tour de France
16e étape du Tour d'Espagne
2e du Tour de Suisse
2e de la Semaine catalane
2e de la Bicyclette basque
2e du Tour de France
3e de Paris-Nice
1996
Championnat du monde du contre-la-montre
Tour d'Espagne :
Classement général
15e étape
Semaine catalane :
Classement général
3e et 6e (contre-la-montre) étapes
Tour de Catalogne :
Classement général
Prologue, 3e et 6e étapes (étapes contre-la-montre)
Trofeo Comunidad Foral de Navarra
5e étape de la Bicyclette basque (contre-la-montre)
Prologue du Tour de France
2e de la Bicyclette basque
7e du contre-la-montre aux Jeux olympiques
1997
Tour du Pays basque :
Classement général
5eb étape (contre-la-montre)
Tour d'Espagne :
Classement général
21e étape (contre-la-montre)
2e de la Semaine catalane
2e de Milan-Turin
2e de l'Escalade de Montjuïc
3e du Trofeo Soller
3e de la Flèche wallonne
1998
4e étape B du Tour de Romandie (contre-la-montre)
5e étape B de la Semaine catalane (contre-la-montre)
Prologue, 6e et 15e (contre-la-montre) étapes du Tour d'Italie
21e étape du Tour d'Espagne (contre-la-montre)
2e du Tour de Romandie
3e du Tour du Pays basque
3e de la Semaine catalane
4e de Paris-Nice
8e du Tour d'Espagne
1999
À travers Lausanne :
Classement général
2e étape (contre-la-montre)
13e étape du Tour d'Espagne
2e du Tour de France
10e du championnat du monde du contre-la-montre
2000
Tour de l'Algarve :
Classement général
4e étape (contre-la-montre)
1re étape du Tour d'Espagne (contre-la-montre)
4e du Critérium du Dauphiné libéré
2001
4e étape de Paris-Nice
3e du Tour des Asturies
9e du Tour du Pays basque
2002
2e étape du Tour de l'Algarve
Tour de la Communauté valencienne :
Classement général
5e étape (contre-la-montre)
4e et 5e (contre-la-montre) étapes du Tour de Romandie
Tour de Suisse :
Classement général
Prologue (contre-la-montre)
2e du Tour de Romandie
2e du Tour de l'Algarve
2003
3e du Tour de Castille-et-León
Résultats sur les grands tours[modifier | modifier le code]
Tour d'Espagne[modifier | modifier le code]
En onze participations au Tour d'Espagne, Alex Zülle s'impose à deux reprises, en 1996 et 1997. Il détient le record du nombre de jours passés en jaune sur le Tour d'Espagne avec 48 jours, devançant Roberto Heras de 14 jours.
1992 : abandon (10e étape)
1993 : 2e, vainqueur de 3 étapes,
maillot amarillo pendant 13 jours
1994 : 4e
1995 : 20e, vainqueur d'étape
1996 :
vainqueur final, vainqueur d'étape,
maillot amarillo pendant 13 jours
1997 :
vainqueur final, vainqueur d'étape,
maillot amarillo pendant 14 jours
1998 : 8e, vainqueur d'étape
1999 : 37e, vainqueur d'étape
2000 : 49e, vainqueur d'étape,
maillot de oro pendant 8 jours
2001 : 109e
2003 : abandon (9e étape)
Tour de France[modifier | modifier le code]
En neuf participations[214] au Tour de France, Alex Zülle gagne deux étapes et termine deux fois deuxième.
1992 : non-partant (12e étape),
maillot jaune pendant une journée
1993 : 41e
1994 : 8e
1995 : 2e, 1 victoire d'étape (9e étape)
1996 : 26e, 1 victoire d'étape (Prologue),
maillot jaune pendant 3 jours
1997 : non-partant (5e étape)
1998 : exclu à la 7e étape avec l'ensemble des coureurs de l'équipe Festina
1999 : 2e
2000 : abandon (17e étape)
Tour d'Italie[modifier | modifier le code]
En deux participations au Tour d'Italie, Alex Zülle remporte trois étapes.
1998 : 14e, 3 victoires d'étape,
maillot rose pendant 12 jours
1999 : non-partant (16e étape)
Classements mondiaux[modifier | modifier le code]
Année
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
Classement UCI[note 5],[215]
?
9e[19]
5e[34]
13e[45]
5e[65]
2e[82]
4e[109]
6e[127]
30e[143]
46e[158]
141e[166]
18e[172]
308e[180]
536e[216]
Zülle est classé no 1 mondial du 10 au 27 octobre 1996 puis du 9 mars[86] au 6 avril 1997[217].
Distinctions[modifier | modifier le code]
Mendrisio d'or en 1997
3e du Vélo d'or en 1996
