Concours complet d'équitation — Wikipédia
Concours complet d'équitation
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Concours complet d'équitation
Données clés
Fédération internationale
FEI (fondée en 1921)
Sport olympique depuis
1912
Passage d'un obstacle sur un gué sur l'épreuve de cross
modifier
Le concours complet d'équitation (ou CCE) est un sport équestre qui regroupe en une seule discipline trois épreuves bien distinctes : une épreuve de saut d'obstacles, une épreuve de dressage et une épreuve spécifique : le cross. Créée à l'origine pour tester les capacités des chevaux destinés aux forces armées, cette épreuve a évolué peu à peu pour devenir une discipline équestre à part entière. Souvent qualifié de triathlon équestre, le CCE demande, contrairement à d'autres disciplines, une polyvalence de la part du cheval comme de son cavalier.
Le concours complet est l’une des sept disciplines équestres mondiales agréées par la fédération équestre internationale et discipline olympique depuis les Jeux olympiques de Stockholm de 1912. Les différents niveaux d’épreuves, qui sont fonction de la hauteur des obstacles et de la difficulté des tracés des parcours et reprises, permettent la progression des couples pratiquant la discipline en compétition.
Sommaire
1 Histoire
1.1 Origine
1.2 Développement en Grande-Bretagne
1.3 Développement en France
2 Épreuves
2.1 Dressage
2.2 Cross
2.2.1 Déroulement
2.2.1.1 Reconnaissance
2.2.1.2 Tour
2.2.2 Obstacles
2.2.2.1 Divers profils de franchissement
2.2.2.2 Obstacles de volée
2.2.2.3 Combinaisons
2.2.3 Acteurs
2.2.3.1 Chef de piste
2.2.3.2 Juges aux obstacles
2.2.3.3 Services médicaux
2.2.3.4 Public
2.3 Saut d'obstacles
2.4 Contrôles vétérinaires
2.5 Équipement du cheval et du cavalier
3 Système de notation
3.1 Pénalités au dressage
3.2 Pénalités au cross
3.3 Pénalités à l'hippique
4 Le cheval et son entraînement
4.1 Modèle de cheval de concours complet
4.2 Entraînement
5 Divers niveaux dans le concours complet
5.1 Concours complet internationaux, ou CCI
5.1.1 Jeux olympiques
5.1.1.1 Équipes
5.1.1.2 Individuels
5.1.2 Les championnats du monde
5.1.2.1 Équipes
5.1.2.2 Individuels
5.1.3 CCI**** annuels
5.1.4 Championnats d'Europe
5.2 Autres niveaux
5.3 Particularités du classement par équipes
6 Risques liés à la pratique du complet
7 Annexes
7.1 Reprise CCI**** de 2005
7.2 Hauteurs et largeurs maximales d'obstacles
7.3 Vitesses, distances et temps
8 Notes et références
8.1 Notes
8.2 Références
9 Voir aussi
9.1 Articles connexes
9.2 Bibliographie
9.2.1 Ouvrages spécialisés
9.2.2 Ouvrages généralistes
9.3 Liens externes
Histoire[modifier | modifier le code]
Militaire effectuant un saut (photo datant de 1903).
Origine[modifier | modifier le code]
Le concours complet tire ses origines d'épreuves militaires[1],[2]. À l'époque où le cheval est le moyen de transport principal des armées, il est important pour celles-ci de se doter d'animaux endurants et forts, mais aussi ayant un dressage suffisant pour pouvoir rester fiables en toutes circonstances. Pour tester les chevaux, des épreuves ont donc vu le jour qui consistent en une épreuve d'endurance et de franchissement d'obstacles sur des distances de 30 à 70 km. La dénomination de cette épreuve est alors concours du cheval d'armes en France, et les pays du Nord et de l'Est de l'Europe l'appellent encore military. L'épreuve de cross, qui fait la spécificité du concours complet, présente des similitudes avec les courses hippiques d'obstacles, notamment la course cross-country et le steeple-chase. Plusieurs obstacles sont très similaires comme les haies, gués (appelés rivières en courses hippiques), contre-bas et contre-hauts. Ces courses préexistent au concours complet. Les principales différences sont que pour celles-là, les chevaux et leurs jockeys prennent le départ et courent en même temps, par ailleurs, il n'y a pas de décompte de pénalités et c'est uniquement le rang d'arrivée qui est visé, tandis qu'en cross de concours complet, chaque couple cavalier/cheval court seul, est chronométré et doit dépasser aussi peu que possible un temps défini pour le parcours ; une vitesse plus importante que celle demandée n'apporte pas d'avantage au concurrent.
Développement en Grande-Bretagne[modifier | modifier le code]
Jusqu'aux Jeux olympiques de Londres de 1948, les anglo-saxons ne pratiquent pas, ou peu cette discipline. La Grande-Bretagne s'arrangent pour entraîner et préparer une équipe militaire pour chaque Jeux olympiques[3]. À partir de ces Jeux olympiques, le CCE connait un grand essor en Grande-Bretagne et se développe de manière à rendre cette discipline plus accessible aux civils, alors qu'elle a longtemps été pratiquée de manière quasi-exclusive par les militaires[4]. Le terme anglais pour désigner le concours complet est Horse Trial ou three day event. Depuis 1999, la dénomination officielle anglo-saxonne est eventing[5]. Ce pays organise deux des six concours complets internationaux quatre étoiles[6],[7], le plus haut niveau possible pour un CCE, reconnus par la Fédération équestre internationale (FEI).
Développement en France[modifier | modifier le code]
En France, ces épreuves ont été mises en place au XIXe siècle, mais celles dont la philosophie se rapproche du concours complet moderne sont nées au XXe siècle. Il s'agit du championnat d'arme qui regroupe des épreuves de dressage, de steeple-chase, de randonnée et de saut d'obstacles. Jusqu'au milieu de XXe siècle, le concours complet est surtout pratiqué par les militaires. Ce n'est que dans les années 1980 que la discipline se développe au sein des clubs équestres et se pratique auprès d'un panel plus large de cavaliers.
Épreuves[modifier | modifier le code]
Des trois épreuves qui composent le concours complet, deux sont des disciplines à part entières : le dressage et le saut d'obstacles. Néanmoins, si le format est équivalent, les qualités demandées sont bien différentes. L'ordre traditionnel de ces épreuves est le suivant : dressage, cross, puis saut d'obstacles. Cet ordre n'est pas dû au hasard : il est fait pour tester la soumission et le dressage du cheval avec la première épreuve, sa force et son endurance avec le cross, puis son état de fraîcheur avec le saut d'obstacles[8], appelé plus couramment dans ce contexte « l'hippique »[1]. Plus récemment, l'ordre dressage, saut d'obstacle puis cross est apparu dans tous les niveaux de la compétition. Sauf lors d'un championnat, un cavalier peut prendre part à un concours complet international avec plusieurs chevaux et dans les limites posées par le comité d'organisation de l'épreuve. Aucun concurrent ne peut néanmoins monter plus de quatre chevaux par jour pour le cross. Dans une épreuve par équipe, le cavalier ne peut monter qu'un cheval et ce dernier ne peut se trouver dans deux équipes différentes[9].
Dressage.
Cross.
Saut d'obstacle.
Dressage[modifier | modifier le code]
Article détaillé : Dressage (équitation).
Cavalier de concours complet sur son tour de dressage.
Le couple évolue sur un terrain rectangulaire de 60 m sur 20 m (ou 40 m par 20 m dans certaines épreuves poney) et exécute une série d'une vingtaine de figures appartenant à un programme appelé reprise[3]. Le jury, composé de deux à cinq juges, évalue l'aisance et la fluidité dans les mouvements du couple. Chaque figure est notée de zéro (figure non exécutée) à dix (exécution excellente). Le jury attribue aussi des notes d'ensemble permettant de juger un certain nombre de paramètres dépendant du niveau technique de l'épreuve, tels que la précision de l'exécution, la soumission du cheval, la qualité des allures, l'impulsion, la position du cavalier, etc.
Si l'épreuve de dressage du concours complet reprend la majorité des règles et principes du concours de dressage traditionnel, il s'en écarte sur quelques points : le couple ne sera jugé que sur une seule reprise, imposée selon le niveau de l'épreuve ; et le dressage demandé est d'un niveau moindre et diffère en plusieurs points dans l'attitude du cheval (notamment, les changements de pied ne sont pas demandés en série. Le piaffer et le passage ne sont pas demandés de manière générale).
Cross[modifier | modifier le code]
Contre-bas avec entrée dans le gué.
Le cross ou cross-country, épreuve spécifique du complet, est une discipline qui ne se pratique que dans le cadre d'un concours complet. Sa particularité est de se passer sur des terrains naturels (plaine, bois, gué) et de comporter des obstacles fixes, contrairement au saut d'obstacles où les barres sont mobiles[10]. Le train (vitesse) demandé est plus élevé qu'en saut d'obstacles. Celui-ci varie en fonction du niveau, allant de 500 à 570 m/min (30 à 34 km/h[Note 1]), contre 400 m/min (environ 24 km/h) en moyenne pour le saut d'obstacles. L'alliance d'obstacles fixes et d'une vitesse élevée garantit une épreuve spectaculaire mais difficile et comportant des risques pour le cavalier comme pour le cheval.
Déroulement[modifier | modifier le code]
La première reconnaissance est souvent celle de l'hippique (saut d'obstacles) et est suivie de la reprise de dressage. Ensuite viens la reconnaissance du cross, puis l'hippique, suivis enfin par le cross lui-même.
Reconnaissance[modifier | modifier le code]
Quelques heures avant le tour ou la veille, les cavaliers sont invités à la reconnaissance de parcours. Il s'agit d'effectuer l'ensemble du tour à pied pour reconnaître le trajet à suivre, les obstacles, choisir ses trajectoires, relever les difficultés, échanger des ressentis avec les entraîneurs ou avec les autres participants. Il est formellement interdit de faire cette reconnaissance à cheval, ceux-ci devant impérativement ne pas connaître les obstacles avant le passage sur le cross[11].
La reconnaissance est effectuée une première fois par le chef de piste, puis une seconde fois si ce dernier le désire. Cette seconde reconnaissance, dite technique, est plus lente et le chef de piste explique aux personnes présentes les profils des obstacles et les difficultés qu'il y voit. Les cavaliers ont néanmoins le droit de reconnaître le parcours quand ils le veulent et autant de fois qu'ils le souhaitent.
Tour[modifier | modifier le code]
Cheval quittant la boîte de départ.
Poteau indiquant la première minute d'un tour.
Le tour se déroule dans l'ordre normal des participants. Ceux-ci s'échauffent sur un terrain placé non loin du départ du cross et se présentent à l'appel du chef de paddock à la boîte de départ. Cette zone d'une vingtaine de mètres carrés délimitée par des poteaux est l'endroit d'où les couples s'élancent sur le cross[12]. Au signal du starter, le cavalier enclenche son chronomètre et peut partir à son tour. L'objectif pour le cavalier est alors de franchir la totalité des obstacles du tour, dans l'ordre et en approchant le plus possible le temps idéal, sans toutefois le dépasser. Pour l'aider dans la gestion du temps, des panneaux indiquant les minutes sont disposés à distances régulières en fonction de la vitesse demandée. Par exemple, pour un tour devant s'effectuer à 570 m/min, un petit panneau reconnaissable est disposé tous les 570 mètres et indique au cavalier le temps qui aurait dû passer à cet endroit depuis le début de parcours (les cavaliers sont souvent équipés de chronomètres sonnant les minutes). Le cavalier doit donc gérer l'état de fraîcheur de son cheval, éventuellement faire des choix de trajectoire différents en fonction des différents paramètres et savoir anticiper les difficultés en fonction du comportement du cheval sur les obstacles précédents[13].
Comme il peut y avoir une centaine de partants et qu'un tour de cross dure plusieurs minutes, il y a en permanence de deux à quatre chevaux sur le tour simultanément. Il est assez rare qu'un couple en rattrape un autre, mais lorsque cela arrive, les juges aux obstacles doivent prévenir le concurrent rattrapé pour lui signaler de s'écarter afin de ne pas gêner le cavalier suivant[14].
Obstacles[modifier | modifier le code]
Obstacle de cross, fanion rouge à droite, blanc à gauche.
Les obstacles sont construits avec des matériaux naturels, majoritairement en bois, et sont faits pour imiter des obstacles naturels[15]. À l'instar du CSO, les obstacles du cross sont encadrés par deux fanions, un rouge à droite et un blanc à gauche. Les obstacles sont numérotés en partant de un, jusqu'au dernier portant donc comme numéro le nombre total d'obstacles[10].
La hauteur maximale d'un obstacle est de 1,20 m[16] mais la façon dont il est placé dans le parcours peut augmenter considérablement la difficulté à le passer. On peut les séparer en deux grandes parties : les obstacles isolés et les combinaisons. Ceux-ci sont composés d'éléments aux profils divers.
Divers profils de franchissement[modifier | modifier le code]
Andrew Hoy sur un directionnel à Burghley.
Les profils de franchissement présentent une large diversité ; chacun possède des difficultés différentes et demande des qualités différentes aux concurrents. Les obstacles massifs demandent de la vitesse et de la force, les obstacles composés demandent de la franchise et de l'agilité. Ces obstacles peuvent être composés de nombreux éléments, les plus connus et communs étant :
le contre-bas, dénivelé vertical vers le bas ;
le contre-haut, dénivelé vertical vers le haut ;
le directionnel, obstacle avec très peu de front ;
la haie, composée de broussailles ;
la table de pique-nique, sorte de plateau en bois large et massif ;
le trakehner, composé d'un tronc au-dessus d'un fossé ;
le coffin, un fossé souvent dans une dépression du terrain, entouré de deux obstacles ;
et beaucoup d'autres, limités uniquement par l'imagination des concepteurs et la sécurité des participants[10].
Le gué, souvent passage phare du cross, n'est pas un obstacle à proprement parler : c'est l'adjonction d'autres éléments avec lui qui en fait un obstacle. Par exemple, un contre-bas en entrée ou un contre-haut en sortie, ou encore un obstacle au milieu de l'eau, donnera un obstacle dont la difficulté est augmentée par la présence de l'eau.
Obstacles de volée[modifier | modifier le code]
Les obstacles de volée sont des obstacles massifs, présentant un front très large (plus de quatre mètres) et placés sur des trajectoires rectilignes. Ils sont placés sur terrain découvert et sur des portions rapides du tour. Ils demandent seulement une bonne franchise de la part du cheval. La seule difficulté est la taille de ces obstacles et ceux-ci ne posent souvent pas de problèmes pourvu que le cheval soit un minimum dressé et possède une vitesse d'arrivée suffisante sur l'obstacle. Néanmoins, leur présence en fin de parcours peut poser des problèmes si le cheval est fatigué. Le but de ce type d'obstacle est de remettre le cheval sur une bonne dynamique entre des portions plus techniques[13].
Un obstacle de volée typique : large et massif.
Un obstacle de volée au-dessus d'un fossé.
Obstacle de volée construit sur des pick-ups. Impressionnants, mais ne posant que rarement des difficultés.
Après un gué, pour « remettre en avant » le cheval.
Combinaisons[modifier | modifier le code]
Vue sur les fanions A-B-C d'un triple.
Les combinaisons, bien que de taille moindre, sont souvent les obstacles qui posent le plus de difficultés. Une combinaison comporte donc plusieurs sauts, mais un seul numéro. Une lettre est ajoutée pour identifier le saut. Ainsi, par exemple, si l'obstacle numéro 10 est une combinaison comportant trois sauts, le premier sera identifié en tant que 10A, le second en tant que 10B et le troisième, 10C[9]. Au contraire des obstacles de volée, les combinaisons présentent des profils étroits et rapprochés et des trajectoires sinueuses. Certains peuvent même présenter moins de 80 cm de front[13]. Si jamais un cheval refuse ou dérobe un élément de la combinaison, le couple a le choix entre repasser toute la combinaison, ou seulement les éléments qui n'ont pas encore été franchis (a contrario du CSO où tous les éléments doivent être repassés).
Certaines combinaisons type ont des dénominations précises :
un coffin (suite tronc - fossé - tronc) ;
un parc à mouton ;
un piano (suite de contre-hauts ou de contre-bas).
Piano.
Double fossé-tronc.
Coffin.
Parc à mouton.
Pour limiter les difficultés, des options peuvent être ajoutées. Elles consistent en un chemin bis, plus facile techniquement, mais très pénalisant au niveau du temps[17]. Le couple, lors de la reconnaissance, choisit alors de passer par l'option rapide ou par l'option lente. Si un refus est fait sur une des options, le couple peut choisir l'autre option[17]. Les deux schémas suivants montrent les deux trajectoires possibles pour une combinaison comportant deux sauts et ayant une option pour le deuxième saut, noté 9B bis :
La voie directe, plus rapide et plus difficile.
La voie optionnelle, plus lente et plus facile.
Acteurs[modifier | modifier le code]
Chef de piste[modifier | modifier le code]
Des obstacles fixes et massifs nécessitent une conception rigoureuse pour limiter les risques d'accidents.
Le chef de piste est la personne désignée pour dessiner, voire construire, le tour de cross. En fonction du niveau de l'épreuve, de la catégorie, du terrain dont il dispose et d'autres éléments, il doit réaliser le tour de cross, c'est-à-dire le tracé et les obstacles[18]. Il porte une grande responsabilité, principalement au niveau de la sécurité. En effet, afin de limiter les risques d'accident, les obstacles doivent être bien conçus et les distances entre ceux-ci bien calculées.
Un parcours de cross réussi doit générer un certain nombre de fautes sans pour autant éliminer tous les participants. De la même manière, un obstacle ne doit pas présenter de difficulté largement supérieure aux autres. Dans la pratique, il arrive souvent qu'un obstacle précis soit la difficulté marquante du tour, le jargon équestre le qualifie alors de « juge de paix » [Note 2]. Une fois le tour construit, le chef de piste doit effectuer les reconnaissances officielles, puis être présent lors de l'épreuve pour réparer au besoin les obstacles. Il est souvent aidé dans cette tâche de bénévoles et de véhicules motorisés. Les chefs de piste sont approuvés au niveau national par les fédérations équestres locales. Au niveau international, les fédérations présentent des listes de chefs de piste à la FEI qui les approuve en tant que chef de piste international selon certains critères (ne pas avoir plus de 70 ans, parler le français ou l'anglais, avoir suivi un cours spécifique donné par la FEI, et avoir une expérience notable d'organisation de concours nationaux)[19].
Juges aux obstacles[modifier | modifier le code]
Juge aux obstacles notant le passage d'un concurrent.
Les parcours de cross sont longs et situés sur de grandes étendues. Alors que les autres épreuves équestres se déroulent dans des enceintes réduites et peuvent être jugées par le seul juge désigné, il est impossible pour le juge de cross d'avoir une vision de tous les obstacles et ce, d'autant plus que plusieurs couples sont lancés en même temps sur un parcours. Des juges aux obstacles sont donc désignés pour chaque obstacle. Dans la pratique, si deux obstacles sont proches, il est possible d'affecter ces deux obstacles au même juge, mais dans la plupart des cas, il n'y a qu'un obstacle par juge.
Un juge aux obstacles ayant stoppé un concurrent suite à un accident survenu au concurrent le précédant.
Ces juges doivent avoir une bonne connaissance de l'équitation et des règles du complet. En effet, ils ont la responsabilité de juger si un cheval a fait un refus, notion précise mais subtile (on parlera par exemple de « rupture du mouvement », ou plus facile à juger, si un membre fait un mouvement vers l'arrière). Ils sont équipés de talkie-walkies afin de rendre compte au juge principal du passage de chaque couple et des éventuelles fautes commises. En cas de doute, ils devront consulter le jury de terrain ou le délégué technique afin de déterminer la décision à prendre[20].
De plus, il peut arriver qu'un concurrent en rattrape un autre sur le parcours. Le concurrent rattrapé doit obligatoirement s'effacer (sans décompte de temps) pour laisser le suivant passer. Ce cas arrive lorsqu'un concurrent a essuyé beaucoup de refus. Le juge alerte alors le juge aux obstacles qui doit alors prévenir le cavalier qu'il doit se mettre de côté. Il peut également se produire des accidents graves nécessitant l'intervention des services médicaux. Les concurrents suivants sont alors immobilisés par les juges aux obstacles qui doivent alors chronométrer le temps perdu par le ou les concurrents stoppés afin de le soustraire au temps final[21]. Toutes ces responsabilités sont souvent assumées par des bénévoles, sans qui l'organisation de tels concours serait impossible.
Services médicaux[modifier | modifier le code]
Les services médicaux sont souvent équipés de véhicules tout-terrains.
Une des conditions sine qua non de l'organisation d'un concours complet, quel que soit son niveau, est d'avoir sur le terrain un service médical d'urgence. En effet, au vu des risques que présente cette pratique et de l'étendue du parcours de cross, il est indispensable de pouvoir bénéficier des soins d'urgence le plus vite possible en cas de chute grave. Le départ d'une épreuve de cross ne peut pas être donné en cas d'indisponibilité des services médicaux[22].
Public[modifier | modifier le code]
Sortie de gué au mondial du lion 2007. Le public s'est massivement placé autour de cet obstacle.
Les parcours de cross ont une particularité gênante pour le public : il est impossible d'avoir une vue d'ensemble du tour de cross. Il existe des cas exceptionnels, comme à Pompadour où le terrain de cross est au milieu d'un hippodrome, mais il faut, dans ce cas, posséder des jumelles. Pour cette raison, les spectateurs se déplacent le long du tour, en allant d'obstacle en obstacle pour essayer de voir un concurrent sur chaque obstacle, ou bien choisissent un obstacle intéressant – souvent le gué – et s'y installent. Les grosses épreuves, à forte affluence, mettent en place des mesures de sécurité afin de limiter les risques de gêne ou d'accident pour les concurrents. Le parcours emprunté par les concurrent est simplement délimité de chaque côté par une corde, et des personnes sont chargées de « faire la circulation » aux endroits ou le public doit obligatoirement traverser le parcours.
Pour la majorité des autres épreuves, il est de la responsabilité de chacun de faire attention à ne pas gêner les participants. Les juges aux obstacles, avec leurs sifflets, ont pour mission d'avertir les spectateurs de l'arrivée d'un concurrent. De plus, dans la pratique, il est conseillé d'effectuer le tour du parcours à l'envers : de cette manière, les concurrents arrivent face aux spectateurs et non dans leur dos. Cette pratique présente de plus l'avantage de mieux voir les concurrents, car on se rend compte plus tôt de leur passage et les chances de les voir sur un obstacle sont augmentées.
Saut d'obstacles[modifier | modifier le code]
Un saut sur un parcours de saut d'obstacles
L'hippique, ou saut d'obstacles, est la dernière épreuve du concours dans la plupart des compétitions. Les règles sont majoritairement calquées sur celles du saut d'obstacles « normal » [23]. Les concurrents franchissent une douzaine d'obstacles. L'objectif initial de l'hippique est de tester l'état de fraîcheur du cheval après le parcours de cross. Un cheval fatigué sera plus facilement amené à faire des fautes ou à refuser. De plus, le saut d'obstacle, où la chute d'une barre est une faute, demande au cheval de bien se rééquilibrer vers l'arrière : les chevaux ont tendance, au cross, à toucher les obstacles (tutoyer dans le jargon) et à avoir du train. Ils vont tenter de reproduire ceci à l'hippique et toute la difficulté réside dans ce rééquilibrage pour éviter de « faire des barres ». Cependant, afin de tenir compte de ces faits, les parcours de saut d'obstacles d'un concours complet auront quelques différences avec ceux d'un saut d'obstacles classique : le tracé sera moins technique et les distances entre les obstacles rallongées.
En théorie, le chef de piste du concours a la charge de la conception du tour d'hippique. Il n'est cependant pas rare de déléguer cette tâche à un chef de piste spécialisé des tours d'hippique. Dans ce cas, le chef de piste du concours est tout de même responsable du tour et doit s'assurer que le parcours est conforme au règlement[18].
Contrôles vétérinaires[modifier | modifier le code]
Le contrôle vétérinaire a lieu après le cross. Il a pour but de déceler des lésions chez le cheval après cette phase éprouvante pour l'organisme de l'équidé[12]. Il se compose d'une vérification globale de l'état du cheval avec palpation de ses membres, de ses articulations ainsi que de son rachis. Enfin, afin de déceler d'éventuelles boiteries, le cavalier doit faire effectuer un aller-retour au trot d'une trentaine de mètres sur une surface plane et solide[24]. En effet, le trot est une allure symétrique (à contrario du galop), et la surface solide, en augmentant la douleur, révélera plus facilement une dissymétrie de l'allure[25]. Le vétérinaire se prononce sur l'aptitude du cheval à poursuivre les épreuves. S'il décide l'élimination, sa décision est sans appel[24].
Équipement du cheval et du cavalier[modifier | modifier le code]
Au cours d’une compétition de CCE, le cavalier doit changer plusieurs fois son équipement ainsi que celui de son cheval. La phase demandant le plus de préparation est celle du cross. Afin de limiter les risques d'accident du cheval et de son cavalier au cours de cette épreuve, certains équipements sont obligatoires tandis que d'autres sont conseillés.
Équipement du cavalier
L’équipement du cavalier change avec les trois épreuves. En dressage, la tenue réglementaire est généralement la même que celle du dressage classique, mais peut présenter des variations selon les règlements nationaux et internationaux[26]. En cross, un casque spécial répondant à la norme NF EN 1384 en France[27], ainsi qu'un « protège-dos », sorte de gilet rigide protégeant la colonne vertébrale [26], sont les deux éléments de protection obligatoires pour le cavalier. D'autres accessoires sont également souvent portés par le cavalier comme un chronomètre spécial, sonnant les minutes et avec un affichage grande taille et un brassard portant les indications de premier secours, comme le groupe sanguin [28]. En hippique, les cavaliers présentent également la même tenue que sur un concours de saut d’obstacles. Dans chacune des trois phases, le cavalier peut également utiliser des éperons et une cravache selon les spécificités définies dans la réglementation de l’épreuve courue.
Leslie Law à Burghley en 2004 : on distingue nettement le casque et le protège dos.
Protège-dos vue de face.
Protège-dos vue de dos.
Casque de protection avec sa toque.
Chronomètre de cross.
Équipement du cheval
Lors des phases de dressage et d’hippique, l’équipement du cheval est le même que celui utilisé lors des compétitions classiques de ces deux disciplines, mais peuvent parfois présenter certaines variantes en fonction du règlement. L’équipement pour la phase de cross est en revanche totalement spécifique à l’épreuve. Le cheval est souvent équipé de guêtres renforcées pour les antérieurs et les postérieurs. Des cloches protégeront également les sabots et, pour éviter les blessures liées aux crampons, une « bavette » attachable à la sangle offre une protection au niveau du passage de sangle du cheval. Il existe même des sangles incorporant directement cet élément. De la vaseline est souvent appliquée sur le torse du cheval et sur la face avant de ses membres, afin d'amoindrir d'éventuels chocs avec les obstacles. Des crampons sont rajoutés aux fers afin d'augmenter l'adhérence. Il existe d'ailleurs beaucoup de types de crampons différents, selon le type de terrain (herbe, sable, boue) et son état (gras, sec, profond) [29].
Crampons : fixés aux sabots, ils améliorent l'adhérence.
Guêtres de cross et des cloches pour protéger les membres.
Guêtres de cross et d'hippique pour comparaison.
Système de notation[modifier | modifier le code]
En concours complet, le système de point est négatif : c'est le concurrent totalisant le moins de points qui est déclaré vainqueur[30].
Pénalités au dressage[modifier | modifier le code]
Le système de pénalité au dressage est assez simple. Le tour de dressage est constitué d'une vingtaine de figures imposées. Chaque figure est notée de 0 à 10 par le ou les juges (10 correspondant à une figure parfaite, 0 à une figure non exécutée). Des notes d'ensemble sont attribuées, par exemple pour la soumission du cheval, l'impulsion, les allures ou la position du cavalier[31] et sont souvent affectées d'un coefficient 2. Le total est alors soustrait de la note maximum possible (10 à toutes les figures) pour passer en système de points négatifs. Un coefficient est alors appliqué, en fonction de l'épreuve. À l'issue du dressage, les concurrents ont donc des points de pénalité[10].
À haut niveau, les reprises étant plus longues (25 figures contre une vingtaine dans les niveaux plus faibles), le total des pénalités accumulées est plus élevé. Pour donner un ordre de grandeur, les premiers à l'issue du dressage à haut niveau auront une pénalité tournant autour de 35 ou 40 points, alors qu'il n'est pas rare que les premiers dans les épreuves régionales aient moins de 30 points. La majeure partie des participants ont une note de 15 ou 20 points supérieure aux premiers[32].
Pénalités au cross[modifier | modifier le code]
Différents systèmes de notation existent selon les pays et le niveau de la compétition. Ces systèmes possèdent quelques principes de base :
Le refus est fortement pénalisé avec 20 points pour le premier refus et 40 pour le second. En comparaison avec les scores obtenus sur le dressage, deux refus sont très pénalisants et hypothèquent toute chance de victoire. Après trois refus sur le même obstacle ou quatre[33] sur l'ensemble du parcours, le couple est éliminé et doit quitter la piste.
La chute du cavalier est éliminatoire[34]. Le cavalier ne doit pas remonter à cheval et il est prié de quitter le parcours à pied.
Selon le niveau de l'épreuve, le « temps de parcours » est déterminé par la vitesse et par la distance du tour. Le but pour le couple est alors de s'approcher de ce temps dit « idéal », sans le dépasser[35]. En effet, chaque seconde en trop donnera des pénalités[35], et, en cas d'égalité lors du décompte final, c'est le couple qui a effectué un parcours en étant le plus proche du temps idéal au cross qui sera désigné vainqueur. Si le concurrent dépasse le temps idéal, des pénalités sont rajoutées au score selon le barème suivant :
sur les routiers, 1 point de pénalité par seconde en trop,
sur le steeple, 0,8 point de pénalité par seconde en trop,
sur le cross, 0,4 point de pénalité par seconde en trop.
Si le concurrent dépasse le temps limite (le double du temps idéal), il est éliminé[36].
Enfin, un temps minimum est également déterminé et si le cavalier va trop vite et fait un temps inférieur au temps minimum, il est éliminé.
Refus coute 20 points.
Dérobade.
Élimination lors d'une chute.
Pénalités à l'hippique[modifier | modifier le code]
L'hippique du concours complet présente une version simple du concours de saut d'obstacles, dans lequel on peut trouver de nombreux barèmes de temps. Sur l’hippique d’un CCE, il n’y a qu’ un seul tour, sans barrage, avec un temps idéal qu'il faut ne pas dépasser, mais aller plus vite que celui-ci ne présente aucun intérêt au niveau des points[23]. Les pénalités retenues sont les suivantes : une barre tombée vaut 4 points, un refus 4 points et la seconde de temps dépassé compte 1 points[23]. Exceptées ces quelques différences dans le barème, les règles de l'hippique du complet sont majoritairement celles du concours de saut d'obstacles.
Une barre tombée vaudra 4 points.
Refus, qui vaut également 4 points.
Le cheval et son entraînement[modifier | modifier le code]
Modèle de cheval de concours complet[modifier | modifier le code]
Un bon cheval de concours complet doit posséder de multiples qualités afin de satisfaire aux exigences de trois épreuves différentes. Il doit être proche du sang[Note 3],[37], posséder de belles allures pour l'épreuve de dressage, être rapide, agile et endurant pour le cross, mais aussi bon sauteur pour le CSO[38]. Les chevaux recherchés possèdent du fond[Note 4] et un bon galop. Le caractère est franc, volontaire, mais aussi calme et généreux. La conformation doit être bonne, avec une encolure puissante et longue, des membres solides et une arrière-main développée. Le modèle idéal a de bons aplombs[Note 5], un dos et une croupe plutôt longs, une cage thoracique développée et des tendons secs. Le cheval de complet est majoritairement de taille moyenne[39].
Les races qui sont appréciées en concours complet sont l'anglo-arabe, le selle français, l'AQPS et le pur-sang anglais[39]. Des croisements atypiques pourront également être rencontrés sur les terrains, et aucune race n'est interdite ; par exemple, lors de l'édition 2007 du CCI**** Rolex Kentucky Three Day, la troisième place fut prise par Karen O'Connor, montant Teddy, un poney de 1,43 mètre, issu d'un croisement entre un pur-sang arabe et un shetland[40].
Entraînement[modifier | modifier le code]
Le travail d'un cheval de complet se passe majoritairement sur « le plat » (dressage), base de toute l'équitation. Ce travail permet de muscler le cheval, ainsi que lui donner les aptitudes indispensables pour les trois épreuves (rectitude, obéissance, réactivité). En plus du plat, un travail de fond est pratiqué de manière régulière, et se réalise le plus souvent par un « canter » (galop soutenu) journalier[38]. Le saut d'obstacle se travaille en fonction des besoins et des lacunes. Paradoxalement, le cross est très rarement travaillé sur des obstacles de cross, mais le plus souvent sur une carrière d'obstacle ou l'entraineur placera les barres d'hippiques afin de reproduire les difficultés rencontrées sur un tour de cross.
En ce qui concerne le haut niveau, un cheval de concours complet s'il est préparé dès le débourrage, pourra atteindre son niveau optimal vers huit ou neuf ans. Sa carrière dure en moyenne une petite dizaine d'année, et, passé seize ans, la majorité des chevaux sont mis à la retraite.
Divers niveaux dans le concours complet[modifier | modifier le code]
Il existe plusieurs niveaux d’épreuves avec difficultés croissantes dans le concours complet. Les concours sont gérés au niveau international par la Fédération équestre internationale et au niveau national par la fédération équestre de chaque pays, suivant les règles définies par la FEI[30]. Le concours complet international se divise en deux types d'épreuve : les CCI, ou Concours Complet International[Note 6] et les CIC, ou Concours International Combinés. Les premiers représentent le plus haut niveau possible alors que les seconds s'assimilent à de grosses épreuves nationales ouvertes aux autres fédérations équestres.
Concours complet internationaux, ou CCI[modifier | modifier le code]
Jusqu'en 2004, la principale différence, outre le niveau entre ces deux épreuves, était le format du cross. Si les CIC ne se différenciaient pas des autres épreuves, les CCI, quant à eux, possédaient une épreuve de cross en quatre « phases » (dans l'ordre) : un routier, un steeple, un routier, puis le tour de cross en lui-même. Le jargon équestre qualifie ces quatre phases de, respectivement, phase A, phase B, phase C et phase D. Les routiers sont des parcours sans obstacles d'une distance comprise entre 3 et 6 kilomètres, et à parcourir à une vitesse comprise entre 150 m/min et 220 m/min, ce qui correspond à la vitesse d'un cheval au trot. Ces parcours ne présentent aucune difficulté particulière, si ce n'est celle de ne pas se perdre.
Le steeple est un parcours court de 3,1 km[41] parcouru à un train très soutenu de 690 m/min[Note 7] et composé uniquement d'obstacles de volée. L'épreuve de cross, avec ce format, prend une dimension particulière : il faut un cheval extrêmement bien préparé sur le plan physique, et le temps nécessaire entre deux concours est plus important (de l'ordre des six semaines) afin de lui permettre de récupérer. De plus, l'épreuve de saut d'obstacles en est rendue encore plus difficile pour les raisons expliquées ci-dessus. Cependant, les nouveaux règlements mis en place par la FEI pour les Jeux olympiques d'été de 2004 n'ont conservé que l'épreuve reine du concours complet : le cross, précédé d'un routier. Depuis 2004, afin de concorder avec les Jeux olympiques, la majorité des concours internationaux sont organisés avec cette seule épreuve de fond [42]. Les raisons de ce changement sont multiples (grosse exigence de préparation, nombre de concours limité, difficulté de l'organisation, mais aussi médiatique) et furent controversées.
Actuellement, il n'existe plus tellement de différence conceptuelle entre les CIC et les CCI, bien que ces derniers restent, par leur niveau et leur prestige, la catégorie reine du concours complet. Outre le niveau (et la distance plus importante du cross en CCI), la principale distinction entre CIC et CCI se situe dans l'ordre des épreuves : pour un CIC l'ordre est : dressage puis CSO et cross. Pour un CCI l'ordre est : dressage puis cross et CSO. Pour classer les CCI (et même les CIC), des étoiles (de une à quatre) sont adjointes au terme pour déterminer le niveau. On parlera alors de CCI**** (prononcer « CCI quatre étoiles ») ou de CIC*. Par abréviation, le terme de CCI ou CIC est parfois omis dans les dénominations des épreuves. Ces épreuves sont organisées tous les ans, à l'exception des Jeux olympiques et des jeux équestres mondiaux qui sont organisés tous les quatre ans, et qui sont considérés comme des CCI****.
Jeux olympiques[modifier | modifier le code]
Article détaillé : Équitation aux Jeux olympiques.
Les jeux équestres mondiaux sont organisés tous les quatre ans, en alternance avec les Jeux olympiques, et ce, depuis 1900. Le concours complet a failli être supprimé des Jeux olympiques suite à une proposition du Comité international olympique en 2002. Face à l'augmentation du nombre de sports olympiques, ce dernier a cherché à enlever les sports trop coûteux ou pas assez médiatiques[43]. Finalement, le compromis a été de changer le format de la compétition qui est ainsi passée à celle d'un CIC, avec la suppression des phases de routier et de steeple, et l'ajout d'un CSO supplémentaire[44] afin de répondre au principe olympique qui veut qu'une seule épreuve détermine un unique classement. En effet, le classement par équipes est construit en additionnant les trois meilleurs résultats sur les quatre couples composant l'équipe[45]. De ce fait, le concours complet est une des rares disciplines dont un seul tour détermine deux classements, ce qui pose quelques problèmes avec les principes des Jeux olympiques. Une des demandes du Comité international olympique vis-à-vis de la FEI est de résoudre ce problème, ce qui est très difficile dans la mesure où un cheval ne peut, pour des raisons évidentes de repos, participer à deux épreuves de cross. À l'occasion des Jeux olympiques de 2004, il a donc été décidé d'organiser deux tours d'hippique, un pour chaque classement. Ainsi, par exemple, lors de ces jeux, Nicolas Touzaint, alors premier au classement provisoire fait une barre (quatre points) sur l'hippique comptant pour le classement par équipes et obtint le meilleur score de toute l'épreuve. Cependant, pour le deuxième tour comptant pour le classement individuel, il fit quatre barres et trois points de temps dépassé ce qui le relègue à la huitième place.
Les tableaux suivants récapitulent les podiums par équipes et individuels lors des derniers Jeux olympiques[46].
Équipes[modifier | modifier le code]
Concours complet par équipe aux Jeux olympiques[47]
Année
Cavalier (cheval)
Score
Pays
2012
Peter Thomsen
Dirk Schrade
Ingrid Klimke
Sandra Auffarth
Michael Jung
133,70
Allemagne
Nicola Wilson
Mary King
Zara Phillips
Kristina Cook
William Fox-Pitt
138,20
Royaume-Uni
Jonelle Richards
Jonathan Paget
Caroline Powell
Andrew Nicholson
Mark Todd
144,40
Nouvelle-Zélande
2008
Peter Thomsen (The Ghost of Hamish)
Frank Ostholt (Mr. Medicott)
Andreas Dibowski (Butts Leon)
Ingrid Klimke (Abraxxas)
Hinrich Romeike (Marius)
158,10
Allemagne
Shane Rose (All Luck)
Sonja Johnson (Ringwould Jaguar)
Lucinda Fredericks (Headley Britannia)
Clayton Fredericks (Ben Along Time)
Megan Jones (Irish Jester)
162,00
Australie
Sharon Hunt (Tankers Town)
Daisy Dick (Spring Along)
William Fox-Pitt (Parkmore Ed)
Kristina Cook (Miners Frolic)
Mary King (Call Again Cavalier)
173,70
Royaume-Uni
2004
Arnaud Boiteau (Expo du Moulin)
Cédric Lyard (Fine Merveille)
Didier Courrèges (Débat D'Estruval)
Jean Teulère (Espoir de la mare)
Nicolas Touzaint (Galan de Sauvagère)
140,40
France
Jeanette Brakewell (Over To You)
Mary King (King Solomon III)
Leslie Law (Chear L'Eau)
Pippa Funnell (Primmore's Pride)
William Fox-Pitt (Tamarillo)
143,00
Royaume-Uni
Kimberly Severson (Winsome Adante)
Darren Chiachia (Windfall 2)
John Williams (Carrick)
Amy Tryon (Poggio II)
Julie Richards (Jacob Twi Two)
145,60
États-Unis
2000
Andrew Hoy (Darien Powers)
Phillip Dutton (House Doctor)
Stewart Tinney (Jeepster)
Matt Ryan (Kibah Sandstone)
146,80[48]
Australie
Jeanette Brakewell (Over to you)
Leslie Law (Shear H20)
Pippa Funnell ( Supreme Rock)
Ian Stark (Jaybee)
161,00
Royaume-Uni
David O'Connor (Giltedge)
Nina Fout (3 Magic Beans)
Karen O'Connor (Prince Panache)
Linden Wiesman (Anderoo)
175,80
États-Unis
1996
Wendy Schaeffer (Sunburst)
Gillian Rolton (Peppermint Grove)
Andrew Hoy (Darien Powers)
Phillip Dutton (True Blue Girdwood)
203,85[49]
Australie
Karen O'Connor (Biko)
David O'Connor (Giltedge)
Bruce Davidson (Heyday)
Jill Henneberg et (Nirvana)
261,10 [50]
États-Unis
Blyth Tait (Chesterfield)
Andrew Nicholson (Jaggermeister II)
Vaughn Jefferis (Bounce)
Victoria Latta (Broadcast News)
268,55 [50]
Nouvelle-Zélande
1992
David Green (Duncan II)
Gillian Rolton (Peppermint Grove)
Andrew Hoy (Kiwi)
Matt Ryan (Kibah Tic Toc)
288,60[48]
Australie
Blyth Tait (Messiah)
Andrew Nicholson (Spinning Rhombu)
Mark Todd (Welton Greylag)
Victoria Latta (Chief)
290,80 [50]
Nouvelle-Zélande
Herbert Bloecker et (Feine Dame)
Ralf Ehrenbrink (Kildare II)
Matthias Baumann (Alabaster)
Cord Mysegages (Ricardo)
300,30 [50]
Allemagne
Individuels[modifier | modifier le code]
Concours complet aux Jeux olympiques[51]
Année
Cavalier (cheval)
Score
Pays
2012
Michael Jung (Sam)
40,60
Allemagne
Sara Algotsson Ostholt (Wega)
43,30
Royaume-Uni
Sandra Auffarth (Opgun Louvo)
44,80
Nouvelle-Zélande
2008
Hinrich Romeike (Marius)
50,20
Allemagne
Gina Miles (McKinlaigh)
56,10
États-Unis
Kristina Cook (Miners Frolic)
57,40
Royaume-Uni
2004
Leslie Law (Shear l'Eau)
44,40
Royaume-Uni
Kimberly Severson (Winsome Adante)
45,20
États-Unis
Pippa Funnell (Primmore's Pride)
46,60
Royaume-Uni
2000
David O'Connor (Custom Made)
34,00
États-Unis
Andrew Hoy (Swizzle Inn)
39,40
Australie
Mark Todd (Eyespy)
42,00
Nouvelle-Zélande
1996
Blyth Tait (Ready Teady)
56,80 [52]
Nouvelle-Zélande
Sally Clark (Squirrel Hill)
60,40 [53]
Nouvelle-Zélande
Kerry Millikin (Out and About)
73,70 [50]
États-Unis
1992
Matt Ryan (Kibah Tic Toc)
70,00 [48]
Australie
Herbert Bloecker et (Feine Dame)
81,30 [50]
Allemagne
Blyth Tait (Messiah)
87,60 [52]
Nouvelle-Zélande
Les championnats du monde[modifier | modifier le code]
Le championnat du monde de concours complet est organisé tous les quatre ans à l'occasion des Jeux équestres mondiaux. Ces tableaux récapitulent les podiums en individuel et par équipe depuis la création de cette épreuve en 1990 à Stockholm en Suède[54]. Le classement par équipes suit le même système que les Jeux olympiques, sans toutefois utiliser le principe de faire partir les couples sur deux tours d'hippique.
Équipes[modifier | modifier le code]
Concours complet par équipe aux Jeux équestres mondiaux
Année
Équipe
Score
Nationalité
2010
William Fox-Pitt (Cool Mountain)
Mary King (Imperial Cavalier)
Nicola Wilson (Opposition Buzz)
Kristina Cook (Miners Frolic)
139,40
Royaume-Uni
Stephanie Rhodes-Bosch (Port Autority)
Selena O'Hanlon (Colombo)
Hawley Bennett-Awad (Gin & Juice)
Kyle Carter (Madison Park)
151,50
Canada
Andrew Nicholson (Nereo)
Mark Todd (Grace Valley)
Caroline Powel (Mac MacDonald))
Clarke Johnstone (Orient Express)
154,80
Nouvelle-Zélande
2006
Frank Ostholt (Air Jordan II)
Hinrich Romeike (Marius)
Bettina Hoy (Ringwood)
Ingrid Klimke (Sleep late)
156,00
Allemagne
Zara Phillips (Toytown)
Daisy Dick (Spring Along)
William Fox-Pit (Tamarillo)
Mary King (Call Again Cavalier)
180,00
Royaume-Uni
Clayton Fredericks (Ben ALong Time)
Megan Jones (Kirby Park Irish)
Handrew Hoy (Master Monarch))
Sonja Jonhson (Ringwould Jaguar)
197,30
Australie
2002
John Williams (Carrick)
Kimberly Severson (Winsome Adante)
David O'Connor (Giltedge)
Amy Tryon (Poggio II)
175,40
États-Unis
Cédric Lyard (Fine Merveille)
Jean Teulère (Espoir de la Mare)
Jean-Luc Force (Crocus Jacob)
Didier Courrèges (Free Style)
192,40
France
Jeanette Brakewell (Over To You)
Pippa Funnell (Supreme Rock)
William Fox-Pitt (Tamarillo horse))
Leslie Law (Shear H20)
199,00
Royaume-Uni
1998
Blyth Tait (Ready Teddy)
Mark Todd (Broadcast News)
Vaughan Jefferis (Bounce)
Sally Clark (Squirrel Hill)
137,65
Nouvelle-Zélande
Marie-Christine Duroy (SummerSong)
Rodolphe Scherer (Bambi de Brière)
Jean-Lou Bigot (Twist La Beige)
Philippe Mull (Viens du Frêne)
182,85
France
David O'Connor (Giltedge)
Kerry Millikin (Out And About)
Bruce Davidson (Heyday)
Karen O'Connor (Prince Panache)
186,15
États-Unis
1994
Karen Dixon (Get Smart)
Mary King (King William)
Charlotte Bathe (The Cool Customer)
Kristina Gifford (General Jock)
198,80
Royaume-Uni
Jean-Lou Bigot (Twist La Beige)
Jean Teulère (Rodosto)
Marie-Christine Duroy (Summersong)
213,20
France
Bettina Overescht (Watermill Stream)
Cord Mysegaes (Ricardo)
Ralf Ehrenbrinck (Kildare)
279,60
Allemagne
1990
Andrew Nicholson (Spinning Rhombus)
Andrew Scott (Umptee)
Blyth Tait (Messiah)
Mark Todd (Bahlua)
205,90
Nouvelle-Zélande
Karen Straker (Get Smart)
Rodney Powell (The Irishmann II)
Virginia Leng (Griffin)
Ian Stark (Murphy Himself)
246,65
Royaume-Uni
Edith Beine (Kyang)
Matthias Baumann (Alabaster)
Marina Loheit (Sundance Kid)
Herbert Blöcker (Feine Dame)
259,85
Allemagne de l'Ouest
Individuels[modifier | modifier le code]
Concours complet aux Jeux équestres mondiaux
Année
Équipe
Score
Nationalité
2010
Michael Jung (La Biosthetique-Sam)
33,30
Allemagne
William Fox-Pitt (Cool Mountain)
42,00
Royaume-Uni
Andrew Nicholson (Nereo)
43,50
Nouvelle-Zélande
2006
Zara Phillips (Toytown)
46,70
Royaume-Uni
Clayton Fredericks (Ben Along Time)
48,80
Australie
Amy Tryon (Poggio II)
50,70
États-Unis
2002
Jean Teulère (Espoir de la Mare)
45,80
France
Jeanette Brakewell (Over To You)
52,00
Royaume-Uni
Piia Pantsu (Ypäjä Karuso)
52,60
Finlande
1998
Blyth Tait (Ready Teddy)
43,40
Nouvelle-Zélande
Mark Todd (Broadcast News)
44,25
Nouvelle-Zélande
Paula Tornquist (SAS Monaghan)
45,60
Suède
1994
Vaughan Jefferis (Bounce)
55,60
Nouvelle-Zélande
Dorothy Trapp (Holokai)
56,80
États-Unis
Karen Dixon (Get Smart)
60,80
Royaume-Uni
1990
Blyth Tait (Messiah)
55,15
Nouvelle-Zélande
Ian Stark (Murphy Himself)
60,85
Royaume-Uni
Bruce Davidson (Pirate Lion)
70,25
États-Unis
CCI**** annuels[modifier | modifier le code]
Un concurrent sur le cross du Rolex Kentucky Three Day (CCI****)
Les CCI**** annuels se déroulent sur les mêmes sites depuis plusieurs décennies. En 2007, les concours ayant obtenu quatre étoiles sont :
le Badminton Horse Trials (Angleterre) ;
le Burghley Horse Trials (Angleterre) ;
le Rolex Kentucky Three Day (États-Unis) ;
l'Adelaide Horse Trials (Australie) ;
le Luhmühlen Horse Trials (Allemagne) ;
et les Étoiles de Pau (France)[55].
Ainsi, il existe six CCI**** chaque année à des endroits fixes, auxquels vient s'ajouter, tous les deux ans, celui organisé alternativement sur le site des Jeux olympiques et des championnats du monde. Il est particulièrement difficile d'organiser un « quatre étoiles » : au-delà de la logistique, il faut disposer d'un terrain pouvant accueillir le cross, ce qui est particulièrement rare. Dans ces conditions, la construction tous les quatre ans d'un terrain de cross pour ces deux épreuves, qui ne servira parfois qu'une fois, représente un effort et un investissement important.
Championnats d'Europe[modifier | modifier le code]
Article détaillé : Championnats d'Europe de concours complet d'équitation.
Les championnats d'Europe de concours complet d'équitation ont lieu tous les deux ans (années impaires), en alternance avec les Jeux olympiques et les Jeux équestres mondiaux.
Autres niveaux[modifier | modifier le code]
La pratique du CCE n'est pas limitée par l'âge des cavaliers.
La pratique du concours complet s’adresse aux cavaliers ayant déjà un bon niveau équestre. C’est une discipline intense qui demande une bonne forme physique de la part du cavalier, ainsi que des connaissances techniques comme la maitrise de son équilibre aux trois allures, notamment en terrain varié, et l’indépendance des aides[8]. Une fois ces critères remplis, le cavalier peut alors prétendre à participer à des petits concours de son niveau.
Dans ces petites épreuves, il arrive souvent, pour des raisons de logistique, que l'épreuve de saut d'obstacles se situe entre le dressage et le cross. Il est en effet plus rapide pour les participants d'enchaîner l'hippique juste derrière le dressage car l'équipement est similaire (il suffit souvent de changer de filet et de rajouter des guêtres), et l'échauffement est déjà fait. De plus, la visite vétérinaire située après le cross n'est plus indispensable. Cet ordre change fortement l'objectif initial de l'épreuve d'hippique. Même si l'objectif reste le même, le cheval n'a pas la fatigue du cross et la tâche est fortement simplifiée pour le cavalier. Notons de plus qu'il arrive que le cheval développe une pathologie (tendinite, inflammation) lors du cross et que celle-ci se manifeste après la fin du cross quand le cheval se refroidit. Dans l'ordre traditionnel, il devient impossible de partir sur le tour d'hippique. Avec l'ordre inversé, ce problème ne se pose plus, ce qui dénature l'esprit initial du test du saut d'obstacles.
C'est pourquoi, si les grosses épreuves se déroulent le plus souvent sur plusieurs jours, les petites épreuves quant à elles, en adoptant cet ordre, se déroulent sur une unique journée, ce qui permet de fortement limiter les besoins humains et logistiques. Cet ordre permet également de favoriser la sécurité pour les petites épreuves, le tour d'hippique éliminant ceux qui seraient mal préparés pour affronter le cross. De plus, sur une seule journée, il serait difficile pour les compétiteurs de prodiguer les soins nécessaires après le cross et avant le tour d'hippique (douches, bandes, argile ou autres onguents). Pour une compétition sur plusieurs jours, le temps de récupération est plus important et facilite ces traitements, ainsi que la récupération du cheval.
Particularités du classement par équipes[modifier | modifier le code]
Il existe deux classements par épreuve : un classement individuel et un classement par équipes. Bien que la dimension de sport d'équipe n'existe pas réellement dans cette discipline, cet état de fait perdure depuis longtemps dans les compétitions internationales pour opposer les concurrents en fonction de leur pays. Il existe néanmoins de tels classements dans de petites épreuves, mais plus par effet d'imitation du haut niveau. En effet, la FEI n'autorise les concours par équipes que sur les épreuves de type CCI et exceptionnellement sur certains CIC[56]. Une équipe est composée de trois à quatre couples de la même nationalité et le score d'une équipe est composé en additionnant les trois meilleurs résultats des participants. Si moins de trois couples ont fini toutes les épreuves, les autres sont crédités d'un score de 1 000 points[45].
Lors des CCI classiques, c'est à l'organisateur de spécifier le nombre d'équipes autorisées par nation (un concurrent pourra toujours partir en tant qu'individuel s'il remplit les conditions, mais il faut que les équipes soient complètes). Lors des Jeux olympiques ou des jeux équestres mondiaux, une seule équipe est autorisée par nation[56]. La pratique est alors d'engager cinq concurrents : quatre sont désignés avant l'épreuve pour faire partie de l'équipe nationale et le cinquième concourt en tant qu'individuel. Toutefois, lors de Jeux olympiques, ces nombres ont fluctué au cours du temps[57] :
1912-1924 : quatre cavaliers par équipe, les trois meilleurs scores sont comptabilisés ;
1928-1956 : trois cavaliers par équipe, les trois scores sont additionnés ;
1960-1992 : quatre cavaliers par équipe, les trois meilleurs scores sont comptabilisés ;
1996-2000 : quatre cavaliers par équipe, les trois meilleurs scores sont comptabilisés, un cavalier peut concourir en épreuve individuelle et par équipes, les chevaux ne le peuvent.
Risques liés à la pratique du complet[modifier | modifier le code]
Chute à l'entraînement.
Le concours complet est un sport dangereux, et sa pratique occasionne des accidents plus ou moins graves aussi bien pour le cavalier que pour le cheval[58]. Si les épreuves de dressage et de saut d'obstacles en elles-mêmes ne présentent pas de risques particuliers, le cross est, à lui seul, une épreuve risquée. Dans les cas de figure où le saut d'obstacles se déroule après le cross, la fatigue pourra augmenter les risques, mais le cross reste, à cause de la vitesse demandée, et à cause des obstacles – tous fixes, c'est-à-dire ne tombant pas lorsqu'un cavalier les percute – le principal générateur d'accidents dans le concours complet[59].
Annexes[modifier | modifier le code]
Reprise CCI**** de 2005[modifier | modifier le code]
Voici un exemple de reprise de dressage de concours complet[60],[61] (pour la signification des lettres, se reporter à l'article Dressage) :
La reprise CCI/CIC**** 2005
N°
Lettres
Mouvement
Idées directrices
Coeff
1
A
I
C
Entrée au galop rassemblé
Arrêt. Salut. Rompre au trot de rassemblé
Piste à main droite
Le galop. L'arrêt et les transitions du galop à l'arrêt et de l'arrêt au galop. Immobilité. La rectitude.
1
2
MB
Épaule en dedans à droite
L'angle, la régularité de l'incurvation, la régularité et l'élasticité des foulées lors de l'épaule en dedans.
1
3
BX
XE
Demi-­cercle à droite (10 m de diamètre)
Demi­cercle à gauche (10 m de diamètre)
La régularité, l'équilibre et l'incurvation sur les cercles. Le changement d'incurvation en X.
1
4
EK
Épaule en dedans à gauche
L'angle, la régularité de l'incurvation, la régularité et l'élasticité des foulées lors de l'épaule en dedans.
1
5
Au quart de ligne après A
entre D et F
Doubler à gauche
Appuyer à gauche en direction du quart de ligne opposé entre X et E
La régularité et le rythme. L'engagement et la soumission latérale lors de l'appuyer.
1
6
Au quart de ligne
Appuyer à droite en direction du quart de ligne opposé entre G et M. Piste à main gauche au trot rassemblé.
La régularité et le rythme. L'engagement et la soumission latérale lors de l'appuyer. La transition de l'appuyer à gauche vers l'appuyer à droite.
1
7
HSXPF
FK
Changement de main au trot moyen
Trot rassemblé.
La régularité et le rythme. L'équilibre et l'amplitude des foulées.
1
8
XM
M
Changement de main au trot allongé
Trot rassemblé.
L'amplitude et la régularité des foulées. Le changement d'attitude. Les transitions.
1
9
C
Pas moyen
La régularité et le respect des quatre temps du pas.
1
10
SR
RC
Pas allongé (demi cercle de 20 m)
Pas moyen
La régularité, l'amplitude des foulées. Le changement d'attitude au pas allongé.
1
11
C
Arrêt. Immobilité
L'engagement et l'immobilité lors de l'arrêt (2­-3 secondes).
1
12
C
Reculer de 5 pas. Rompre au galop rassemblé à gauche.
La régularité, l'équilibre et le respect de la mise en main lors du reculer. La transition au galop.
1
13
CA
Serpentine de quatre boucles sans changement de pied, chaque boucle allant jusqu'à la piste.
La précision. L'équilibre, l'impulsion et la régularité du galop rassemblé.
1
14
A
AK
Changement de pied en l'air
Galop rassemblé
La rectitude du changement, l'engagement. Le galop rassemblé.
1
15
KH
H
Galop allongé
Galop rassemblé
L'amplitude des foulées et le changement d'attitude. L'équilibre et le rythme. La rectitude lors de la transition au galop rassemblé.
1
16
CA
Serpentine de 4 boucles sans changement de pied, chaque boucle allant jusqu'à la piste
La précision. L'équilibre, l'impulsion et la régularité du galop rassemblé.
1
17
A
AF
Changement de pied en l'air
Galop rassemblé
La rectitude du changement, l'engagement. Le galop rassemblé.
1
18
FM
M
Galop allongé
Galop rassemblé
L'amplitude des foulées et le changement d'attitude. L'équilibre et le rythme. La rectitude lors de la transition au galop rassemblé.
1
19
HIB
Changement de main au galop rassemblé avec changement de pied en l'air sur la ligne du milieu.
La rectitude du changement, l'engagement, la régularité et le rythme du galop.
1
20
BLK
Changement de main au galop rassemblé avec changement de pied en l'air sur la ligne du milieu.
La rectitude du changement, l'engagement, la régularité et le rythme du galop.
1
21
A
X
Doubler
Arrêt, immobilité, salut.
Quitter la piste en A au pas libre, rênes longues.
Le galop et la rectitude sur la ligne du milieu. L'arrêt et l'immobilité pendant le salut.
1
Notes d'ensemble
1
Allures (franchise et régularité)
1
2
Impulsion (désir de se porter en avant, élasticité des foulées, souplesse du dos et engagement de l'arrière-main).
1
3
Soumission (attention et obéissance, légèreté et aisance des mouvements, soumission au mors).
1
4
Cavalier (position et assiette du cavalier, usage correct des aides et efficacité des aides).
1
Note : Les trots de travail, moyen et allongé doivent être exécutés assis sauf si le terme enlevé est mentionné dans la reprise.
Hauteurs et largeurs maximales d'obstacles[modifier | modifier le code]
Ces données de hauteurs et largeurs maximales d'obstacles de concours internationaux sont issues du règlement officiel paru en 2006 et édité par la FEI[16].
Cotes maximum sur le cross
Une étoile
Deux étoiles
Trois étoiles
Quatre étoiles
Hauteurs sur le steeple
Obstacles fixes
1,00 m
1,00 m
1,00 m
1,00 m
Haies
1,40 m
1,40 m
1,40 m
1,40 m
Hauteurs sur le cross
Obstacles fixes
1,10 m
1,15 m
1,20 m
1,20 m
Haies
1,30 m
1,35 m
1,40 m
1,40 m
Largeurs sur le steeple et sur le cross
Au point le plus haut
1,40 m
1,60 m
1,80 m
2,00 m
À la base
2,10 m
2,40 m
2,70 m
3,00 m
Sans la hauteur
2,80 m
3,20 m
3,60 m
4,00 m
Contre-bas sur le cross
Hauteur
1,60 m
1,80 m
2,00 m
2,00 m
Cotes maximum sur le saut d'ostacles
Une étoile
Deux étoiles
Trois étoiles
Quatre étoiles
Hauteur
1,15 m
1,20 m
1,30 m
1,30 m
Largeur au plus haut
1,40 m
1,50 m
1,60 m
1,60 m
Largeur au plus bas
1,90 m
2,10 m
2,30 m
2,30 m
Vitesses, distances et temps[modifier | modifier le code]
Ces données des vitesses, distances et temps sur les parcours internationaux sont issues du règlement officiel paru en 2006 et édité par la FEI[16].
CCI
Une étoile
Deux étoiles
Trois étoiles
Quatre étoiles
Phase A
220 m/min
220 m/min
220 m/min
220 m/min
16-20 min
16-20 min
16-20 min
16-20 min
3 520-4 400 m
3 520-4 400 m
3 520-4 400 m
3 520-4 400 m
Phase B
640 m/min
660 m/min
690 m/min
690 m/min
3-3½ min
3-3½ min
3½-4 min
4-4½ min
1 920–2 240 m
1 980-2 310 m
2 415-2 760 m
2 760-3 105 m
5-7 sauts
6-8 sauts
6-8 sauts
8-10 sauts
Phase C
160 m/min
160 m/min
160 m/min
160 m/min
25-40 min
25-40 min
35-45 min
35-45 min
4 000–6 400 m
4 000–6 400 m
5 600–7 200 m
5 600–7 200 m
Phase D
520 m/min
550 m/min
570 m/min
570 m/min
7-8 min
8-9 min
10-12 min
11-13 min
3 640–4 160 m
4 400–4 950 m
5 700–6 840 m
6 270–7 410 m
30 sauts
34 sauts
40 sauts
45 sauts
Hippique
350 m/min
350 m/min
375 m/min
375 m/min
60-78 s
69-86 s
72-88 s
80-96 s
350-450 m
400-500 m
450-500 m
500-600 m
10-13 sauts
10-14 sauts
11-15 sauts
11-16 sauts
CIC
Une étoile
Deux étoiles
Trois étoiles
Phase D
520 m/min
550 m/min
570 m/min
2 400–3 200 m
2 800–3 600 m
3 200–4 000 m
24-32 sauts
28-36 sauts
32-40 sauts
Hippique
350 m/min
350 m/min
375 m/min
350-450 m
400-500 m
450-500 m
10-13 sauts
10-14 sauts
11-15 sauts
