Max Planck — Wikipédia
Max Planck
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Planck.
Max Planck
Max Planck en 1901.
Données clés
Naissance
23 avril 1858
Kiel (duché de Schleswig)
Décès
4 octobre 1947 (à 89 ans)
Göttingen (Allemagne)
Nationalité
Allemagne
Champs
Physicien
Institutions
Université de Kiel
Université de Göttingen
Université Humboldt de Berlin
Kaiser Wilhelm Gesellschaft
Renommé pour
Constante de Planck
Postulat de Planck
Loi de Planck
Distinctions
Prix Nobel de physique (1918)
Médaille Lorentz (1927)
Médaille Max-Planck (1929)
Médaille Copley (1929)
Prix Goethe (1945)
Compléments
Erwin Planck fils exécuté par la Gestapo
Signature
Max Planck (né Max Karl Ernst Ludwig Planck le 23 avril 1858 à Kiel, duché de Schleswig – mort le 4 octobre 1947 à Göttingen, Allemagne) est un physicien allemand. Il est lauréat du prix Nobel de physique de 1918 pour ses travaux en théorie des quanta[1]. Il a reçu la médaille Lorentz en 1927 et le prix Goethe en 1945. Max Planck fut l'un des fondateurs de la mécanique quantique. De ces travaux fut conceptualisé l'ère de Planck, période de l'histoire de l'Univers au cours de laquelle les quatre interactions fondamentales étaient unifiées.
Sommaire
1 Biographie
1.1 Études et débuts
1.2 Recherches
1.3 Honneurs
1.4 Vie privée
1.5 Défenseur d'une certaine tradition ou progressiste ?
2 Découvertes
3 Œuvre écrite
4 Notes et références
4.1 Sources
5 Voir aussi
5.1 Articles connexes
5.2 Liens externes
Biographie[modifier | modifier le code]
Max Planck, né le 23 avril 1858 à Kiel dans le duché de Schleswig, est issu d’une famille nombreuse et bourgeoise. Ses arrière-grand-père et grand-père paternels sont professeurs de théologie, son père professeur de droit (il participa à la rédaction du code civil allemand), tandis que sa mère est issue d'une famille de pasteurs.
Études et débuts[modifier | modifier le code]
Max Planck en 1878
Max Planck fait ses études secondaires à Munich où son père enseigne.
Il hésite alors entre se consacrer à la science ou à la musique. En 1874, il entame des études de mathématiques et de physique à l’université. Il obtient son baccalauréat à dix-sept ans et, trois ans plus tard, il conclut son cursus universitaire à Berlin avec Hermann von Helmholtz et Gustav Kirchhoff comme professeurs.
En 1878, il soutient sa thèse de doctorat sur « le second principe de la thermodynamique » et la notion d'entropie. Ses professeurs ne sont guère convaincus. Il passe néanmoins son habilitation en 1881 sur « les états d'équilibre des corps isotropes aux différentes températures », aboutissant aux mêmes résultats que ceux obtenus auparavant par l'américain Josiah Willard Gibbs, dont les travaux étaient restés confidentiels.
Jusqu'en 1885, il recherche un poste d'enseignant en physique théorique, discipline peu à la mode à l'époque. Il obtiendra enfin un poste de professeur adjoint à l'université de Kiel en 1885.
À la mort de Gustav Kirchhoff, et sur recommandation de Helmholtz, il est appelé à l’université Humboldt de Berlin comme professeur adjoint puis titulaire en 1892. Un poste qu'il gardera environ quarante ans.
Recherches[modifier | modifier le code]
À Berlin, il poursuit des travaux en thermodynamique, en électromagnétisme et en physique statistique.
Planck rejette, dans un premier temps, le modèle atomiste des gaz de Maxwell et Boltzmann. Pour lui, la théorie atomique s’effondrera à terme en faveur de l’hypothèse de la matière continue. Il se rallie devant l'évidence à l'atomisme à partir des années 1890.
À cette même époque Lord Kelvin identifie le rayonnement du corps noir comme l'un des problèmes à résoudre. Jožef Stefan, Ludwig Boltzmann, Wilhelm Wien s'y attaquent ainsi que Otto Lummer (de), Ernst Pringsheim, Heinrich Rubens, Ferdinand Kurlbaum (de), Friedrich Paschen et Lord Rayleigh.
Travaillant à formuler avec exactitude le second principe de la thermodynamique, Planck s’intéresse dès 1894 au rayonnement électromagnétique du corps noir. Il adopte les méthodes statistiques de Boltzmann.
En 1899, il introduit la constante de Planck (ℎ) et la constante de Boltzmann (k) en même temps que la notion des quanta.
En octobre 1900, il détermine la loi de répartition spectrale du rayonnement thermique du corps noir, sans en maîtriser l'interprétation physique.
C’est à la fin de 1900 qu’il présente sa découverte à la société de physique de Berlin. C’est la naissance de la théorie des quanta, qu'il ne contribuera pas beaucoup à approfondir, laissant Albert Einstein l'étayer solidement. Planck a du mal à accepter sa propre hypothèse, rendant la matière « discontinue ». Il devient, par la suite, l'un des premiers soutiens d'Einstein, bien que ce dernier fut très critique vis-à-vis des théories de Planck avant de reconnaître ses positions novatrices.
Avec Walther Nernst, Planck organise le premier congrès Solvay à Bruxelles en novembre 1911 qui réunit les sommités de la physique de cette époque. Vers la même époque, il s'oppose au positivisme logique d'Ernst Mach.
Il prend sa retraite universitaire en 1927 mais continue à enseigner par la suite. Il reçoit, cette année-là, la médaille Lorentz, prix décerné par l'Académie royale des arts et des sciences néerlandaise.
Honneurs[modifier | modifier le code]
Profil de Max Planck sur une pièce de 2 Marks. Date inconnue. (Elle affiche le texte « Max Planck 1858-1947 »).
La plaque d'honneur pour la découverte de la constante de Planck.
Depuis 1894, il est membre de l'Académie royale des sciences et des lettres de Berlin dont il est nommé secrétaire perpétuel du comité de physique en 1912, impulsant une certaine dynamique à cette institution. Il y a fait notamment admettre Einstein.
Après avoir été proposé à deux reprises, en 1907 et en 1908, il reçoit enfin le prix Nobel de physique de 1918 « en reconnaissance des services rendus à l'avancement de la physique par sa découverte des quanta d'énergie[1] » (remis en 1919 pour cause de guerre).
En 1913, il est nommé recteur de l'université de Berlin.
En 1921, il est lauréat de la médaille Liebig puis en 1927 de la médaille Franklin pour sa notion de quantum d'énergie et de la médaille Copley en 1929.
La « médaille Max-Planck » de physique est créée, elle lui sera conjointement attribuée avec Einstein en 1929.
L’année suivante, à la mort de von Harnack, Planck est nommé président de la société KWG (Kaiser Wilhelm Gesellschaft, en l'honneur du kaiser Guillaume) qui deviendra après la Seconde Guerre mondiale la Société Max-Planck (Max-Planck-Gesellschaft), l'une des grandes institutions de la recherche allemande.
Dans le même temps, il rédige des traités de physique théorique et travaille sur des ouvrages de vulgarisation réputés pour leur accessibilité. Il s'intéresse beaucoup à la pédagogie. Il a été le directeur de thèse de deux lauréats du prix Nobel, Max von Laue en 1903 et Walther Bothe en 1914, mais également du philosophe Moritz Schlick (1904).
Max Planck meurt le 4 octobre 1947 à Göttingen.
Planck est reconnu par les plus grands scientifiques, même avant sa mort. Einstein dit de lui qu’il est « un homme à qui il a été donné de doter le monde d’une grande idée créatrice ». Louis de Broglie affirme : « L’œuvre qu’il a accomplie est de celles qui assurent à leur auteur une gloire immortelle et, si quelque cataclysme ne vient pas anéantir notre civilisation, les physiciens des siècles à venir parleront toujours de la constante de Planck et ne cesseront de répéter avec admiration le nom de celui qui a révélé aux hommes l’existence des quanta. »
Vie privée[modifier | modifier le code]
Il se marie avec Marie Merck (1861-1909) en 1887 et devient père de famille dès 1888. Ils s'installent alors à Grunewald, dans la banlieue de Berlin. Il aura au total quatre enfants, tous morts avant lui. Trois moururent lors de la Première Guerre mondiale : son fils aîné, Karl, devant Verdun en 1916 et ses deux jumelles en 1917 et 1919, de suites de couches. Erwin, son cadet, est fait prisonnier en France. Ce dernier est resté très proche de son père durant l'entre-deux-guerres, occupant des fonctions administratives importantes dans la République de Weimar. Il est arrêté en 1944, accusé de tentative d'assassinat sur Hitler dans le cadre du complot du 20 juillet 1944. Erwin est exécuté en février 1945.
Sa première femme meurt en 1909 et il se remarie avec Marga von Hößlin (1882-1948).
Planck a toujours conservé de sa jeunesse un attrait marqué pour la musique : il a ainsi composé quelques pièces et maîtrise le piano avec lequel il joue parfois avec le violoniste Joseph Joachim, ou plus tard avec Albert Einstein.
Défenseur d'une certaine tradition ou progressiste ?[modifier | modifier le code]
Planck a toujours été respectueux de la hiérarchie mais n'hésite pas à défendre ses convictions contre les opinions du moment. Il a témoigné à plusieurs reprises de son patriotisme et de son soutien à la monarchie avant et pendant la Première Guerre mondiale.
Il défend l'universitaire Léo Arons en 1895 qui appartient à un parti d'opposition, et ce contre l'avis du ministre du Culte et de l'Éducation de l'époque. De même, il favorise l'accès à l'enseignement supérieur aux femmes, dont Lise Meitner.
En 1914, il signe le « Manifeste des 93 », proclamant sa solidarité avec l'armée allemande. Il réitère à plusieurs reprises des discours patriotiques mais modère dès 1915 son attitude en refusant le boycott des publications britanniques préconisé par Vienne. Il pense alors à l'après-guerre en évoquant la situation désastreuse de la science allemande en cas de défaite et lutte contre toutes les tentatives d'isolationnisme en faisant preuve de modération.
Dans l'entre-deux-guerres, il participe activement à la reconstruction de la vie intellectuelle allemande en réussissant à obtenir d'importantes subventions de l'État ou de fondations privées. Politiquement, il reste plutôt conservateur, défendant le pouvoir en place et étant défavorable au suffrage universel. Il refuse toutefois, à plusieurs reprises, de s'exprimer à propos de sujets en dehors de la sphère scientifique. Il plaide fortement en faveur de la recherche fondamentale, s'opposant en cela à Stark dont l'influence grandit avec celle des nazis.
La montée de l'antisémitisme commence à atteindre plusieurs grands savants dont le plus célèbre reste Einstein. En 1933, Hitler devient chancelier du Reich. Planck occupe alors des postes clés dans plusieurs institutions, dont l'institut Kaiser-Wilhelm, société savante possédant un certain pouvoir financier. Il pense alors pouvoir modérer la politique du Führer par un certain degré de pragmatisme. Il ne s'oppose donc pas directement au pouvoir en place et prône la discrétion, plusieurs de ses interventions publiques sont imprégnées de modération. En mars 1933, Einstein, en voyage aux États-Unis, annonce qu'il ne retournera pas en Allemagne pour des raisons politiques. Planck manifeste en privé son désaccord avec cette décision, estimant que ses effets risquaient d'être délétères pour les scientifiques juifs encore sur place. Il rencontre en mai 1933 Adolf Hitler pour essayer de défendre ses collègues israélites dans l'intérêt de l'Allemagne, sans succès. Ses discours ultérieurs restent dans la ligne choisie, mêlant une certaine ambiguïté dans l'opposition : il fait ainsi plusieurs éloges de la relativité sans en citer pourtant l'auteur. Les résultats sont néanmoins positifs dans les premières années : il fait échouer la nomination de Stark à la tête d'un institut important, parvient à obtenir des fonds pour la recherche et à conserver des membres juifs. Sous la pression, la société savante sous la direction de Planck doit cependant s'aligner progressivement sur le pouvoir, le savant étant obligé de discourir en l'honneur du Führer et de faire le salut nazi. Planck finit par abandonner toute fonction officielle en 1938. Il continue cependant de donner des conférences sur des thèmes sensibles comme Science et religion où il avoue croire en Dieu, mais pas en celui des chrétiens.
Sa maison, à Grunewald, est détruite par un bombardement aérien le 15 février 1944 alors qu'il résidait à Rogatz, près de Magdebourg. À plus de 80 ans, il est obligé de fuir les bombardements alliés. À la libération, il se réfugie à Göttingen avec sa femme et sa nièce. À la demande des survivants, il devient un temps le président de l'institut Kaiser-Wilhelm, transformé en Institut Max Planck le 11 novembre 1946.
Découvertes[modifier | modifier le code]
En 1900, Max Planck découvre la loi spectrale du rayonnement d'un corps noir (publiée en 1901) en essayant de réconcilier la loi de Rayleigh-Jeans qui fonctionne aux grandes longueurs d'ondes (basses fréquences) et la loi de Wien qui fonctionne aux petites longueurs d'ondes (hautes fréquences). Il estime que sa propre fonction correspondait remarquablement bien aux données pour toutes les longueurs d'ondes.
La correction de la loi de Rayleigh-Jeans est particulièrement importante, car elle est construite sur une base théorique forte : la thermodynamique telle qu'elle était connue à l'époque ; mais souffre d'un défaut majeur aux longueurs d'ondes courtes : la catastrophe ultraviolette. Ce point suggère que la thermodynamique est fausse. Planck essaye donc de produire une nouvelle théorie fondamentale destinée à remplacer la thermodynamique.
La loi de Rayleigh-Jeans et la loi de Planck utilisent le théorème d'équipartition et font correspondre un oscillateur à chaque fréquence. Rayleigh suppose que tous les oscillateurs sont également excités, sa loi prédit que les oscillateurs de très courtes longueurs d'ondes sont fortement excités même à température ambiante.
Planck déduit sa loi de façon empirique. Il la justifie en postulant que l'énergie émise ou absorbée par les oscillateurs ne se fait que par petits paquets d'énergie E. Ces paquets seraient directement reliés à la fréquence des oscillations selon la formule qu'il expose le 14 décembre 1900 :
où :
ℎ est la constante de Planck ;
ν est la fréquence du rayonnement électromagnétique.
Cette hypothèse permet de limiter l'excitation des oscillateurs aux courtes longueurs d'ondes, puisqu'ils ne peuvent absorber qu'une énergie au moins égale à .
Max Planck en 1933.
Bien qu'il soit facile maintenant d'interpréter cela en termes de quantification de la lumière en photons, Planck ne propose pas cette quantification. Cela apparaît clairement dans son article de 1901, dans les références qu'il y donne sur le travail qu'il a effectué sur le sujet, ainsi que dans ses Vorlesungen über die Theorie der Wärmestrahlung (Cours sur la théorie du rayonnement thermique, éditées en 1906 à Leipzig) où il explique que sa constante concerne les oscillateurs.
À l'époque, cette relation n'est considérée que comme un artifice de calcul mathématique. L'idée de quantification est développée par d'autres, notamment Einstein qui en étudiant l'effet photoélectrique propose un modèle et une équation dans lesquels la lumière est non seulement émise mais aussi absorbée par paquets ou photons. C'est l'introduction de la nature corpusculaire de la lumière.
À la fin de sa vie il conclut :
« Pour moi qui ai consacré toute ma vie à la science la plus rigoureuse, l'étude de la matière, voilà tout ce que je puis vous dire des résultats de mes recherches : il n'existe pas, à proprement parler, de matière ! Toute matière tire son origine et n'existe qu'en vertu d'une force qui fait vibrer les particules de l'atome et tient ce minuscule système solaire qu'est l'atome en un seul morceau [...] Nous devons supposer, derrière cette force, l'existence d'un Esprit conscient et intelligent. Cet Esprit est la matrice de toute matière[2]. »
Œuvre écrite[modifier | modifier le code]
Planck écrivit de nombreux articles scientifiques mais publia également plusieurs ouvrages et recueils de cours dont Le Principe de la conservation de l'énergie (1887), le Précis de thermochimie (1893), le Cours sur la théorie du rayonnement thermique (1906) et son Cours de thermodynamique (9 éditions entre 1897 et 1930).
Vers la fin de sa vie, il fit de nombreuses conférences sur des thèmes plus philosophiques comme Le Concept de causalité en physique ou Science et religion. Il rédigea en 1945 une Autobiographie scientifique, court fascicule d'une trentaine de pages résumant son parcours.
En 1914, il fut un des signataires du Manifeste des 93.
