École du Bengale — Wikipédia
École du Bengale
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Bharat Mata par Abanîndranâth Tagore (1871-1951), neveu du poète Rabîndranâth Tagore, et pionnier du mouvement
L'école du Bengale est un mouvement artistique qui s'est épanoui dans la région du Bengale en Inde pendant le Raj britannique au début du XXe siècle. Elle était associée au nationalisme indien, mais elle a aussi été soutenue par de nombreux administrateurs britanniques d'arts.
L'école du Bengale était au départ comme un mouvement nationaliste et d'avant-garde (art) réagissant contre les mouvements artistiques et la peinture académique qui prédominaient en Inde, avec des artistes comme Ravi Varmâ. Avec l'influence grandissante des idées spirituelles indiennes à l'ouest, le professeur d'art britannique Ernest Binfield Havel a essayé de réformer les méthodes d'enseignement dans l'école d'art de Calcutta en encourageant des étudiants à imiter, voire simplement copier, des miniatures moghol. Cela déclencha une immense polémique, les étudiants se mirent en grève et la presse locale se fit l'écho de leurs plaintes mais aussi de celles des nationalistes qui considérait cet enseignement comme un mouvement rétrograde.
Malgré tout, Havel a été soutenu par l'artiste Abanîndranâth Tagore, un neveu du poète Rabîndranâth Tagore. Tagore a peint un certain nombre d'œuvres influencées par l'art moghol, un style que lui et Havel décrivaient comme expressif des qualités spirituelles de l'Inde, par opposition au « matérialisme » de l'ouest. La peinture la plus connue de Tagore, Bharat Mata (mère Inde), représente une jeune femme avec quatre bras à la manière des déesses hindoues.
L'influence de l'école du Bengale en Inde a diminué avec la diffusion des idées modernistes dans les années 1920.
Articles connexes[modifier | modifier le code]
Peinture indienne
Peinture vernaculaire en Inde
Peinture moghole
Histoire de la peinture
Portail de la peinture
Portail du Bengale-Occidental
Catégorie: Peinture indienne
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=École_du_Bengale&oldid=110612589 ».
Catégories : Peinture par courantBengale-OccidentalPeinture indienneCatégories cachées : Portail:Peinture/Articles liésPortail:Arts/Articles liésPortail:Bengale-Occidental/Articles liésPortail:Inde/Articles liésPortail:Monde indien/Articles liésPortail:Asie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Modifier les liens
Dernière modification de cette page le 5 janvier 2015 à 14:45.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile