Endurance (équitation) — Wikipédia
Endurance (équitation)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Endurance (homonymie).
Endurance (équitation)
Fédération internationale
FEI (fondée en 1921)
Pratiquants
plus de 6 000 pratiquants réguliers (France)
Compétition d'endurance à Uzès (France), 2005
modifier
L'endurance est une course de fond pratiquée à cheval et en pleine nature, dans laquelle le but est de parcourir une longue distance : de 20 km à 160 km en une journée, ou 2 × 100 km sur deux jours. Cette course chronométrée doit être réalisée le plus rapidement possible tout en conservant une monture en parfait état de santé. Des contrôles vétérinaires obligatoires sont effectués de façon régulière tout au long du parcours. Ils garantissent la bonne santé du cheval car en cas de doute (épuisement, boiterie, déshydratation…) celui-ci est disqualifié. Tout au long de l'épreuve, l'effort de l'animal doit donc être maîtrisé.
L’endurance équestre est l’une des sept disciplines équestres mondiales agréées par la fédération équestre internationale et est donc présente aux Jeux équestres mondiaux. Il existe plusieurs types d'épreuves d'endurance qui sont différenciés par le nombre de kilomètres parcourus. La pratique de la discipline est abordable par tout cavalier et tous types de chevaux, mais pour concourir en endurance à partir d'un certain niveau, il est préférable de choisir une monture au type adaptée à la discipline, comme le pur-sang arabe, et de s'équiper d'un matériel spécifique. L'endurance fait aussi l'objet de compétitions officielles internationales dont les épreuves se courent sur les distances maximales.
Sommaire
1 Histoire
2 L'épreuve
2.1 Déroulement
2.2 Types d'épreuves
2.2.1 Épreuves à vitesse limitée
2.2.2 Épreuves à vitesse libre
2.3 Acteurs
2.3.1 Le commissaire en chef
2.3.2 Le délégué technique
2.3.3 Le pool vétérinaire
2.3.4 L'équipe suiveuse
2.4 Contrôles vétérinaires
2.5 Équipement du cheval et du cavalier
3 Choix du cheval et entraînement
3.1 Modèle de cheval d'endurance
3.2 Entraînement
3.3 Chevaux d'endurance célèbres
4 Compétitions
4.1 Concours d'endurance nationaux, ou CEN
4.2 Concours d'endurance internationaux, ou CEI
4.3 Championnats de France
4.4 Championnats d'Europe
4.5 Championnats du Monde
4.6 Jeux équestres mondiaux
5 Controverses
6 Notes et références
7 Annexes
7.1 Articles connexes
7.2 Bibliographie
7.3 Liens externes
Histoire[modifier | modifier le code]
Un cavalier du Pony Express, en 1861.
L'origine des épreuves d'endurance est liée aux besoins historiques des hommes de communiquer et de se transférer des informations d'un endroit à un autre en un minimum de temps. Les services postaux d’Europe et d’Amérique illustrent bien cette vision de l'histoire de l'endurance[1]. L'exemple du Pony Express, qui relie aux États-Unis au cours de le seconde moitié du XIXe siècle, St Joseph dans le Missouri à San Francisco sur 1 966 miles[2] annonce les prémices de la discipline.
La contribution militaire à l'endurance est également à noter : pour conquérir des territoires, les chevaux doivent être rapides et robustes afin de parcourir de longues distances. Les premières compétitions d’endurance apparaissent au cours du XIXe siècle en Europe, en Australie et aux États-Unis[1]. Les conditions de course sont alors très difficiles et l'état de santé des animaux à l'arrivée n'est pas du tout pris en compte[3].
Dans la première partie du XXe siècle, de grands raids équestres historiques voient le jour comme le raid militaire Bruxelles - Ostende en 1902, couru sur 132 km à 19 km/h en moyenne[4] et la très célèbre Tevis Cup Ride qui existe aux États-Unis depuis 1955, sur une distance de 160 km (soit 100 miles) et sur une piste des plus rudes. Elle se court encore au XXIe siècle[5].
En France, la discipline apparaît vers le milieu des années 1970 mais ne prend vraiment son essor que vers le milieu des années 1990[1]. En 2008, il s'agit de la seconde discipline équestre pratiquée en France, avec 6 000 licenciés[6]. En 2011, on recense 2 800 courses organisées sur le territoire et près de 20 500 participations[1]. Les cavaliers français dominent la discipline au niveau mondial depuis les années 1990, mais une participation croissante des pays du Moyen-Orient est observée. Le sheikh Mohammed ben Rachid Al Maktoum a largement investi dans l'achat des meilleurs chevaux d'endurance du monde pour l'émirat de Dubaï, lui permettant de devenir champion du monde d'endurance en 2012. Le Qatar investit à son tour pour reprendre le titre de champion du monde à l'émir de Dubaï, achetant notamment des chevaux français parmi les meilleurs. Les cavaliers d'endurance français comparent cette situation à « l'achat de toutes les équipes de football de la ligue 1 par le Qatar et Dubaï »[7].
L'épreuve[modifier | modifier le code]
Déroulement[modifier | modifier le code]
Une épreuve d'endurance comporte plusieurs étapes :
Accueil
À l'arrivée sur le site de la course, le cavalier doit se présenter et récupérer son dossard, la carte du parcours, la carte et le « road book » pour l'équipe suiveuse, ainsi que la carte vétérinaire de son cheval. Il en profite pour repérer l'aire de contrôle vétérinaire, les points d'eau et les lignes de départ et d'arrivée. Il se renseigne sur le balisage utilisé, les difficultés particulières qu'il peut rencontrer sur la piste et s'informe du nombre exact de kilomètres à parcourir[8]. En effet, le parcours à réaliser possède une tolérance quant au nombre exact de kilomètres, cette marge s'étalant entre 2 et 15 km en fonction du type d'épreuve[9]. La connaissance de la distance à parcourir est particulièrement importante pour le cavalier puisqu'elle lui permet de calculer la vitesse moyenne qu'il doit maintenir sur la piste et ainsi de déterminer sa fourchette horaire[10].
Vétérinaire mesurant le rythme cardiaque d'un cheval lors du contrôle.
Premier contrôle vétérinaire
Avant de prendre le départ, le concurrent se présente au contrôle vétérinaire pour s'assurer que sa monture est apte à prendre part à la course[9]. Il présente les papiers de son cheval au contrôle et sa carte de suivi vétérinaire[10]. Le vétérinaire fait passer des tests d'usage à l'animal à savoir mesurer sa fréquence cardiaque, vérifier ses allures, son niveau d'hydratation et la présence éventuelle de blessures. Le cavalier ne doit pas hésiter à prévenir le vétérinaire de la présence d'anciennes cicatrices ou blessures[8].
Départ
Après des exercices d'assouplissement et de détente très souvent au pas, le couple cavalier-cheval se présente au responsable sur la ligne de départ, et celui-ci inscrit sur sa carte son heure de départ[8]. Sur les parcours à vitesse imposée, les départs se font en décalé. Le cavalier peut donc choisir de partir seul ou en groupe. Sur les parcours à vitesse libre, en revanche, les départs se font groupés. Une fois le chronomètre lancé, la course peut démarrer[9].
Cheval rafraîchi pendant sa course par son équipe suiveuse.
Première boucle
La première boucle s'effectue en suivant le balisage du parcours[8]. Le cavalier cherche à régler sa vitesse tout en ménageant son cheval[10]. La principale difficulté de cette première boucle est la gestion de la fougue de l'animal, qui, ravi de pouvoir courir, risque de se fatiguer inutilement en début de course, ce qui peut lui faire manquer de fond pour la finir[8]. Tous les 5 km environ, le cavalier retrouve son équipe suiveuse, qui est chargée de rafraichir cheval et cavalier tout au long de la course[8].
Halte intermédiaire
Sur une épreuve à vitesse imposée, le franchissement de la ligne d'arrivée de l'étape déclenche l'arrêt du chronomètre. Le cavalier a alors une heure avant son second départ[8]. Au bout de 30 minutes d'arrêt, il doit se représenter au contrôle vétérinaire pour vérifier l'état de son cheval avant d'attaquer une nouvelle boucle[10]. Les 30 premières minutes sont donc consacrées aux soins du cheval et à sa récupération en vue du contrôle. Une fois le contrôle passé, le cavalier peut se reposer pendant les 30 minutes restantes et se préparer pour la seconde boucle.
Sur une épreuve à vitesse libre, le chronomètre continue de tourner après le franchissement de la ligne d’arrivée de l’étape. Il ne s'arrête que lors de l'entrée du cavalier et du cheval dans l’aire de contrôle vétérinaire. On appelle « temps neutralisé » le temps passé par le cavalier et sa monture dans l’aire de contrôle. Le délai maximum pour passer au contrôle vétérinaire est de 20 minutes, et un réexamen est obligatoire 10 minutes avant de repartir sur la dernière boucle[9].
Cavaliers sur une boucle approchant d'une route à traverser.
Boucles suivantes
Les boucles suivantes se déroulent de la même façon que la première boucle. En fonction de la distance à parcourir, celles-ci peuvent être différentes de la première ou alors identiques[8].
Arrivée
À la fin de la course, le responsable du chronomètre inscrit l'heure d'arrivée[8]. Le cavalier a 30 minutes pour présenter son cheval au contrôle vétérinaire[9] qui se déroule de la même façon que les contrôles précédents.
Après l'épreuve
Si le cheval réussit sa course dans le temps imparti et en ayant passé tous les contrôles vétérinaires avec succès, il est qualifié sur la distance et peut prétendre s'engager sur une épreuve de difficulté supérieure[9]. On assure à l'animal un temps de repos relatif d'une semaine par tranche de 20 km parcouru[8].
Types d'épreuves[modifier | modifier le code]
Il existe deux catégories d’épreuves se décomposant en plusieurs types liés à la distance à parcourir : les épreuves à vitesse limitée et les épreuves à vitesse libre.
Épreuves à vitesse limitée[modifier | modifier le code]
Les départementales 20 : 20 km en une étape où la vitesse est limitée de 10 à 12 km/h ou 12 à 15 km/h[9].
Les départementales 30 : 30 km en une étape où la vitesse est limitée de 10 à 12 km/h ou 12 à 15 km/h[9].
Les régionales 40 : 40 km en deux étapes où la vitesse est limitée de 12 à 15 km/h[9].
Les régionales 60 : 60 km en deux étapes où la vitesse est limitée de 12 à 15 km/h[9].
Les épreuves de 20 km se déclinent sous différentes formes en fonction du type de circuit. Les concours Club et Jeunes Chevaux se courent entre 10 et 12 km/h, alors que sur les circuits amateurs et professionnels, il est demandé une vitesse de 12 à 15 km/h, vitesse valable aussi sur le circuit Club pour qualifier sur 40 km. Il existe aussi des épreuves de 20 km en deux étapes ou des épreuves de 10 km pour les poneys[9].
Au niveau du système de notation, le classement est établi à la fois en fonction de la vitesse et en fonction de la fréquence cardiaque finale[1]. Le gagnant n'est donc pas le plus rapide, mais celui qui a su aller le plus rapidement possible, sans dépasser la vitesse imposée, tout en ayant la monture la plus « fraîche » possible. Chaque concurrent voit ainsi sa performance calculée selon la formule suivante :
Le gagnant est celui qui obtient le résultat le plus élevé[9].
Épreuves à vitesse libre[modifier | modifier le code]
La nationale 1 étoile : 90 km en trois étapes où la vitesse minimum est de 12 km/h[9].
La nationale 2 étoiles : 120 à 125 km en quatre étapes où la vitesse minimum est de 12 km/h[9].
La nationale 3 étoiles : 140 à 160 km en cinq étapes ou 2 × 100 km en six étapes où la vitesse minimum est de 12 km/h[9].
Les concours d'endurance internationaux (CEI et CEIO) possèdent les mêmes exigences de distances et de temps, mais obéissent aux règlements de la fédération équestre internationale (FEI)[9]. Pour les épreuves à vitesse libre, le classement est obtenu selon l’ordre de franchissement de la ligne d’arrivée. Le gagnant est validé après un dernier contrôle vétérinaire et l'accord du président du jury[9].
Acteurs[modifier | modifier le code]
Le commissaire en chef[modifier | modifier le code]
Le commissaire en chef a la responsabilité de tâches diverses et variées comme les points d’accueil, le chronométrage, la gestion des secrétaires vétérinaires, la pesée des concurrents, la gestion des commissaires de piste, l'organisation des dispositifs de sécurité, l'informatique, la remise des prix et bien d'autres encore[9].
Le délégué technique[modifier | modifier le code]
Le délégué technique a la charge des points techniques comme le circuit, le balisage, les aires de contrôle, les aires d’assistance, les boxes, les points d’eau, les clôtures, le parking, les sanitaires, le tableau d’information, la sonorisation, etc.[9]
Le pool vétérinaire[modifier | modifier le code]
Le pool vétérinaire est composé d’un vétérinaire responsable du pool, membre de droit du jury, qui veille au bon déroulement des inspections, et assure le rôle de conseiller technique du président du jury[9]. Il est soutenu dans sa tâche par un ou plusieurs vétérinaires qui font passer les contrôles et par des secrétaires vétérinaires qui notent les remarques des vétérinaires sur la fiche de chaque cheval[11].
L'équipe suiveuse[modifier | modifier le code]
Une équipe suiveuse au travail sur une boucle.
En endurance, la présence d'une assistance est essentielle; et ce avant, pendant et après la course. Elle aide ainsi tout d'abord le cavalier à préparer son cheval avant le début de la course. Une fois celle-ci commencée, l'assistance part en voiture chargée de seaux et de bouteilles d'eau aux points d'assistance prévus par le « road book », et ce pour des raisons évidentes de sécurité. C'est là, que les chevaux sont arrosés pour les aider à lutter contre la déshydratation, qu'on propose à boire au cheval[10] et au cavalier, et qu'on jette un œil sur l'état général du cheval. Sur les courses à vitesse libre, c'est aussi un moment stratégique qui permet à l'équipe suiveuse de donner à son cavalier le temps qui le sépare de ces prédécesseurs. Lors des haltes intermédiaires, la présence de l'assistance facilite la prise en charge du cheval lors des épreuves à vitesse imposée, et a un vrai rôle moteur sur les épreuves à vitesse libre puisque son but est de préparer le cheval et faire baisser son cardiaque le plus rapidement possible pour le présenter au contrôle vétérinaire et ainsi arrêter le chronomètre[10],[12].
Contrôles vétérinaires[modifier | modifier le code]
Vérification des allures lors du contrôle vétérinaire.
Des contrôles vétérinaires réguliers sont effectués durant les épreuves afin de s'assurer de l'état des chevaux avant, pendant et après la course[10]. Au niveau régional, ces contrôles ont lieu au départ, à mi-course et à l'arrivée. Au niveau national, ils ont lieu au départ, puis tous les trente kilomètres et à l'arrivée.
Sur les courses à vitesse imposée
Le vétérinaire a un certain nombre de points à vérifier. Il regarde tout d'abord le rythme cardiaque du cheval. En fonction du type d'épreuve, il est demandé une fréquence cardiaque inférieure ou égale à 64 (ou 56) pulsations à la minute. Il regarde ensuite son niveau d'hydratation. Pour cela il procède au test du pli de peau. Si l'animal est correctement hydraté, la peau revient tout de suite. Puis il regarde la couleur de ses muqueuses et son capillaire. Le test des allures arrive en dernier. Le cavalier doit faire trotter son cheval sur une trentaine de mètres environ. Par ce moyen, le vétérinaire s'aperçoit de toutes irrégularités ou boiteries éventuelles[9].
Sur les courses à vitesse libre
Aux points précédemment cités, le vétérinaire doit vérifier en plus le transit du cheval et sa fréquence respiratoire[9].
Équipement du cheval et du cavalier[modifier | modifier le code]
Si un équipement particulier n'est pas nécessaire sur les petites distances, il s'avère un atout majeur sur des distances plus longues.
Équipement du cheval
L'équipement du cheval d'endurance a des particularités techniques permettant d'améliorer la performance. Les licols et bridons peuvent être de diverses matières comme le cuir, le nylon tissé ou le vinyle[13]. Mais les arrosages fréquents lors d'une course font préférer l'utilisation de bridons en matière synthétique. De même, l'utilisation de bridons-licols est aussi fort appréciée[13] car elle permet de gagner du temps lors des contrôles vétérinaires en enlevant simplement le mors. Toute selle peut être utilisée du moment qu'elle ne gêne ou ne blesse sur de longues distances ni le cheval ni le cavalier. Il existe des selles spécifiques pour l'endurance faites pour répondre aux exigences de la discipline. Celles-ci ont un siège profond, des quartiers souples et matelassés et elles offrent une assise très verticale aux cavaliers, ce qui est l'idéal pour la discipline. Les étriers, quant à eux, ont beaucoup évolués ces dernières années pour s'adapter à la discipline[14]. Différents modèles sont actuellement sur le marché. Ils prennent des formes très diverses mais gardent des principes de base : un plancher large antidérapant, une sécurité renforcée et une plus grande fixité[14]. L'utilisation de guêtres est peu pratiquée en endurance. Elles ne sont utiles que si le cheval a un défaut de conformation ou s'il a tendance à se blesser. Dans ce cas, on choisira alors des guêtres en néoprène. Les guêtres en endurance peuvent en effet entrainer des blessures avec l'infiltration de sable pendant la course ou des risques de macération de la transpiration sur les membres[13].
Deux exemples de bridons-licols, ici en position de licol.
Un bridon-licol monté en filet.
Une selle d'endurance et son étrier particulier couvert et au plancher large.
Un tapis de selle d'endurance.
Équipement du cavalier
Tout comme le cheval, le cavalier possède un équipement particulier à la discipline dont la principale condition est son confort[15]. Pour la protection de la tête, n'importe quelle bombe ou casque est autorisé, du moment qu'il possède « trois points »[16]. Des casques très légers et confortables spécifiques à l'endurance existent aussi sur le marché[13]. Les chaussures doivent répondre aux conditions suivantes : être pourvues d'un talon, maintenir la cheville et avoir des semelles semi-rigides[16]. À cela s'ajoutent les conditions propres à la discipline : un bon maintien de la cheville en selle, être respirantes, imperméables et légères. Le cavalier doit aussi être capable de courir à côté de son cheval lors du contrôle vétérinaire, voire en course[17]. Il est alors préférable de s'orienter vers des chaussures de randonnée légère ou des chaussures de trail[17]. Au niveau du pantalon, on recherche des matières extensibles comme le lycra et surtout respirantes[15]. L'utilisation de mini-chaps ou de chaussettes est très fréquente dans la discipline. Plus confortables que des bottes, leur but est de protéger le mollet du pincement de l'étrivière[16], et ce en particulier sur de longues durées comme en endurance.
Chaussettes d'endurance.
Boots imperméables et respirantes adaptées à la pratique de l'endurance.
Choix du cheval et entraînement[modifier | modifier le code]
Modèle de cheval d'endurance[modifier | modifier le code]
Jument arabe pratiquant l'endurance, au modèle.
Sur des épreuves départementales et régionales, le choix de la race importe peu[18]. Il faut néanmoins que le cheval ait une bonne locomotion et soit en parfait état de santé. L'embonpoint, par exemple, est un réel handicap[18].
À partir du niveau national, le choix d'une monture morphologiquement faite pour l'endurance s'avère nécessaire[10]. En effet, plus la distance augmente, plus un animal lourd et grand est défavorisé[18]. On se tourne alors plutôt vers des races telles les pur-sang arabes, les croisements d'arabes[19] et le shagya, race considérée statistiquement en France comme la meilleure pour l'endurance[20]. Les chevaux arabes excellent dans cette discipline, notamment pour leur incroyable conditionnement cardio-vasculaire[19]. Leur peau très fine leur permet un bon transfert calorique en dissipant la chaleur corporelle interne produite par le travail des muscles[19]. Mais la race ne fait pas tout. D'autres critères importants sont à prendre en compte. Son modèle, tout d'abord, est assez spécifique. On recherche des chevaux entre 1,45 et 1,65 m avec une musculature peu volumineuse, longue et sèche[18]. La qualité du mouvement[19] est aussi prédominante dans la réussite du cheval. Ses allures doivent être efficaces, avec des gestes sobres, sans perte d'énergie, et une « frappe » légère des pieds sur le sol[18]. Son mental est aussi très important. Il faut une monture à l'attitude franche, confiante et volontaire. Il doit être impatient de courir mais doit rester contrôlable. Enfin, la qualité de ses pieds est primordiale. Ils doivent être capables de résister aux chocs subis sur tous types de terrains et ce, sur du long terme au vu des nombreuses courses auxquelles le cheval doit participer au cours de sa carrière[19].
Entraînement[modifier | modifier le code]
Entraînement sur la piste d'un hippodrome.
La base du travail du cheval d'endurance repose sur la notion de cycles d'entraînements. Il s'agit d'une succession de périodes de travail et de périodes de repos à travers lesquelles l'animal va consolider ses acquis. Une longue période de repos, pratiquée pour des raisons météorologiques l'hiver, permet au cheval de se remettre des lésions accumulées pendant la saison[3]. L'entraînement permet d'améliorer deux points nécessaires au cheval d'endurance : l'endurance fondamentale et le travail en puissance. L'endurance fondamentale est le type classique de travail d'endurance qui permet au cheval de soutenir son effort sur une longue période. Le travail en puissance recherche quant à lui à élever le seuil d'aérobie, c'est-à-dire que l'animal doit être capable de réaliser un effort plus soutenu sur une certaine durée. C'est un travail qui est beaucoup plus dur pour le métabolisme. On a alors recours à des exercices en dénivelé ou alors sur des pistes de galop[3].
Cette base de travail est bien entendu à adapter à chaque cheval. Chaque cheval est différent et son entrainement est en fonction. La tenue d'un journal de bord est fortement conseillée[21]. À l'entraînement spécifique à l'endurance, il est recommandé d'ajouter aussi un travail d'échauffement et d'étirements sur le plat qui permettra de développer la souplesse du cheval[21]. La randonnée est aussi un excellent exercice pour le cheval d'endurance, car elle lui apprend le calme et la persévérance sur une longue période[10]. La pratique d'autres disciplines à titre ponctuel est aussi bénéfique pour le cheval tant pour son moral que pour son physique[21].
Chevaux d'endurance célèbres[modifier | modifier le code]
Persik
Article détaillé : Persik.
Persik est un étalon performer de race arabe qui a gagné d'importantes courses d'endurance, notamment en France à la fin des années 1970. Il est le père de nombreux gagnants en raids nationaux et internationaux[22] et c'est grâce à la qualité de ses descendants, aussi bien la première que la seconde génération, que Persik est sacré meilleur reproducteur européen de chevaux d'endurance en 1990, et meilleur reproducteur mondial en 2000. Out Law Persik, Arquès Perspex et sa fille Flamme d’avril, mère de Gimini Courthouse, comptent parmi ses meilleurs produits[22]. Persik est ainsi le père de deux chevaux champions et deux vice-champions du Monde, de deux vice-champion d’Europe dont un « open », d’un champion ELDRIC, de huit champions nationaux dont cinq champions de France, ainsi que de plusieurs vice-champions nationaux, soit 24 gagnants au total[22]. Il est mort le 24 août 2001[23],[24] et a énormément marqué l'endurance équestre en France, en laissant un patrimoine génétique conséquent[24].
Tauqui el Masan
Tauqui est un étalon pur-sang arabe qui a à la fois mené une belle carrière sportive dans les années 1990 et qui présente aujourd'hui une excellente carrière de reproducteur[25]. Sa carrière internationale commencée à l'âge de 6 ans se compose de 4 victoires en France, en Belgique et au Luxembourg, et de plusieurs classements[25]. Tauqui est le père de Kangoo d'Aurabelle, vice-champion du monde et champion du monde par équipe aux Jeux équestres mondiaux d'Aix-la-Chapelle en 2006[26] et champion d’Europe par équipe en 2007[25]. C'est aussi le père de 6 gagnants en CEI et de nombreux autres produits figurant parmi les meilleurs chevaux de leur classe d'âge[25].
Numizki
Numizki est un étalon arabe gris reconnu comme un des grands reproducteurs français pour l'endurance[27]. Cheval classé en national[28], c'est surtout pour sa carrière de reproducteur qu'il est remarquable avec dix produits classés en national sur 93 identifiés[28] parmi lesquels le selle français Falene de la Drome.
Compétitions[modifier | modifier le code]
Concours d'endurance nationaux, ou CEN[modifier | modifier le code]
Les concours d'endurance nationaux sont des épreuves à vitesse libre proposée dans le cadre de concours aux cavaliers nationaux. Il existe trois types de concours en fonction de la distance à parcourir qu'on distingue aux moyens d'« étoiles »[9].
CEN * : 90 km
CEN ** : 120 à 125 km
CEN *** : 140 à 160 km
Concours d'endurance internationaux, ou CEI[modifier | modifier le code]
Les concours d'endurance internationaux fonctionnent de la même manière que les concours d'endurance nationaux à la différence que le concours est ouvert aux cavaliers étrangers et qu'il répond des exigences de la FEI[9].
Distances à parcourir en fonction des étoiles[29] :
CEI * : 80 à 119 km sur une journée
CEI ** : 120 à 139 km sur une journée ou 70 à 89 km sur deux jours
CEI *** : 140 à 160 km sur une journée ou 90 à 100 km sur deux jours ou 70 à 80 km sur trois jours et plus
CEI **** : 160 km sur une journée
Plusieurs CEI *** sont organisés chaque année en France. Les plus célèbres sont les suivants : Sommant, Florac, Saint-Galmier, Compiègne, Rambouillet, Montluçon, Landivisiau, Le Vigan et Montcuq.
Championnats de France[modifier | modifier le code]
Il existe plusieurs championnats de France en fonction de la catégorie dans laquelle court le cavalier (amateur, pro, etc.) ou en fonction de l'âge. Il existe ainsi les Masters Pro d'Endurance, qui sont réservés aux cavaliers professionnels, les Championnats Amateur d'Endurance, qui sont réservés aux cavaliers amateurs, les Championnats des As, les Championnats Major d'Endurance et les Championnats de France Jeunes Cavaliers[30].
Championnats d'Europe[modifier | modifier le code]
Les championnats européens d'endurance se déroulent tous les deux ans sur les années impaires. Depuis 2001, la FEI a pris la décision d'y ajouter le surnom d'Open permettant aux cavaliers du reste du monde de participer aussi aux championnats, prenant ainsi le nom de Championnat Européen d'Endurance Open[31].
Championnats du Monde[modifier | modifier le code]
Les Championnats du Monde d'Endurance se déroulent tous les deux ans sur les années paires. Ils sont remplacés par les Jeux équestres mondiaux lorsqu'ils ont lieu la même année.
Jeux équestres mondiaux[modifier | modifier le code]
Article détaillé : Jeux équestres mondiaux.
L'endurance est l'une des huit disciplines représentées aux Jeux équestres mondiaux. Les jeux ont lieu tous les quatre ans et remplacent les championnats du monde lorsqu'ils ont lieu la même année. L'épreuve se court au chronomètre sur un itinéraire balisé de 160 km[32]. Les tableaux suivants récapitulent les podiums en individuel et par équipe depuis la création de l'épreuve en 1990 à Stockholm en Suède.
Équipes
Année
Équipe : cavalier (cheval)
Temps de course
Nationalité
2014[33]
Jaume Punti Dachs (Novisaad D'Aqui)
Jordi Arboix Santacreau (Mystair des Aubus)
Cervera Sanchez-Arnedo (Stawblade)
28:56:02
Espagne
Jean-Philippe Francès (Secret de mon Coeur)
Franck Laousse (Nyky de la Fontaine)
Nicolas Ballarin (Lemir de Gargassan)
Denis Le Guillou (Otimmins Armor)
29:08:44
France
Barbara Lissarrague (Preume de Paute)
Sonja Fritschi (Okkarina d'Alsace)
Andrea Amacher (Rustik d'Alsace)
29:42:54
Suisse
2010[34]
Ramdan Mohammad Al Maktoum (SAS Alexis)
Majid Mohd Al Maktoum (Kangoo D'Aurabelle)
Rashid Dalmook Al Maktoum (Rukban Dikruhu Mmn)
23:53:36
Émirats arabes unis
Sarah Chakil (Sakalia)
Virginie Atger (Azim du Florival)
Cécile Miletto Mosti (Easy Fontnoire)
24:49:46
France
Gabriela Dr Forster (Priceless Gold)
Sabrina Arnold (Beau ox)
Belinda Hitzler (Shagar)
25:34:16
Allemagne
2006[35]
Virginie Atger (Kangoo d'Aurabelle)
Philippe Benoit (Akim du Boulve)
Pascale Dietsch (Hifrane du Barthas)
28:11:27[36]
France
Urs Wenger (Zialka)
Anna Lena Wagner (Tessa IV)
Nora Wagner (Temir)
29:57:01[36]
Suisse
Joao Raposo (Sultao)
Ana Margarita Costa (Gozlane du Somail)
Ana Teresa Barbas (Piperino))
30:38:32[36]
Portugal
2002[35]
Sunny Demedy (Fifi Du Bagnas)
Emmanuelle Bellefroid (Antinea De N.)
Jean-Phillipe Francès (Djellab)
France
Fausto Fiorucci (Uthier Faris Jabar)
Antonio Rosi (Alex Raggio Di Sole)
Roberto Busi (Al Jasir)
Italie
Margaret Wade (Castlebar Treaty)
Kristie Mcgaffin (Castlebar Macleod)
Penelope Toft (Bremervale Justice))
Australie
1998[35]
Alan Mc Caughan (Tonka)
Jenny Hearn (Simbar)
John Stevenson (Taralea Raja)
Nouvelle-Zélande
Wendy Merendini (Fire Mt. Flikka)
Darla Westlake (Mc Rams Z)
Shirley Delsart (KJ Destination)
États-Unis
Shannon Parker (Stanpark Ginnis)
Margaret Wade (Tooheys Red)
Gayleq Holmes (Faraway Verdict)
Australie
1994[35]
Stéphane Fleury (Roc'H Dynavena)
Martine Jollivet (Lizazat)
Jaques David (Nelson)
Bénédicte Atger (Sunday d'Au)
France
Miguel Vila (Bajeque)
Francisco Cobos (Bruja)
Augusta Albarran (Colores)
Gerardo Amian (Klux Klux)
Espagne
Christine Forrester (M. Galactic)
Melonie de Jong (Vet School L.)
Barbara Timms (Kildara Sharina)
Margaret Wade (Glen. Sheida)
Australie
1990[35]
Elizabeth Finney (Show Girl)
Judith Heeley (Shumac)
Joy Loyla (General Portfolio Hero)
Lilla Wall (Alfie)
Royaume-Uni
Dominique Crutzen (Domino de Ster)
Armand de Merode (Perlita)
Jean-Luc Marchal (Mamiouk)
Marcel Rossius (Arafat)
Belgique
Juan Alvarez (Muntcho)
Pascual Alvarez (Melfenik)
José M. Manzano (Olga)
Roser Xalabarder (Kid)
Espagne
Individuels
Année
Cavalier (Cheval)
Vitesse moyenne
Nationalité
2014[37]
Hamdane ben Mohammed Al Maktoum (Yamamah)
19,678 km/h
Émirats arabes unis
Marijke Visser (Laiza de Jalima)
19,258 km/h
Pays-Bas
Abdulrahman Saad A.S. Al Sulaiteen (Koheilan Kincso)
17,920 km/h
Qatar
2010[34]
Maria Mercedes Alvarez Ponton (Nobby)
21,07 km/h
Espagne
Mohammed ben Rachid Al Maktoum (Ciel Oriental)
21,02 km/h
Émirats arabes unis
Ramdan Mohammad Al Maktoum (SAS Alexis)
21,01 km/h
Émirats arabes unis
2006[35]
Miguel Vila Ubach (Hungares)
17,38 km/h[38]
Espagne
Virginie Atger (Kangoo d'Aurabelle)
17,26 km/h[38]
France
Élodie Le Labourier (Sangho'Limousian)
17,26 km/h[38]
France
2002[35]
Sheikh Ahmed Bin Mohd Al Maktoum (Bowman)
17,19 km/h[39].
Émirats arabes unis
Antonio Rosi (Alex Raggio di Sole)
16,72 km/h[39]
Italie
Sunny Demedy (Fifi Du Bagnas)
16,62 km/h[39]
France
1998[35]
Valerie Kanavy (High Winds Jedi)
États-Unis
Fausto Fiorucci (Faris Jabar)
Italie
Daisuke Yasunaga (Natsu)
Japon
1994[35]
Valerie Kanavy (Pieraz)
États-Unis
Denis Pesce (Melfenik)
France
Stéphane Fleury (Roc'H Dynavena)
France
1990[35]
Becky Hart (R.D.Gran Sultán)
15,2 km/h[39]
États-Unis
Jane Donovan (Ibriz)
15 km/h[39]
Royaume-Uni
June Petersen (Abbeline Lionel)
14,7 km/h[39]
Australie
Controverses[modifier | modifier le code]
Comme tous les sports équestres, l'endurance peut être concernée par des affaires de dopage et de maltraitance animale. L'endurance s'est fréquemment retrouvée au cœur de scandales impliquant la mort de montures pendant ou après la compétition. Ils sont dénoncés notamment par la Suisse, la Belgique et la France[40]. L'origine de ces problèmes semble trouver ses sources dans la participation croissante des cavaliers du Moyen-Orient (Qatar, Émirats arabes unis et Bahrein) aux épreuves internationales. Leur culture et leur rapport au cheval sont très différents de ceux des occidentaux[41]. Les cavaliers qui courent pour les écuries de la famille Al-Maktoum sont concernés par ces affaires depuis 2005[42].
La responsabilité potentielle de la présidente de la fédération équestre internationale, la princesse Haya bint al-Hussein, a été pointée du doigt en raison d'un conflit d'intérêts. L'émir de Dubaï Mohammed ben Rachid Al Maktoum est l'un de ses maris, c'est aussi le champion du monde de la discipline en 2012. Il a été au centre d'une affaire de dopage des chevaux de l'écurie Godolphin, possède lui-même plus de 700 chevaux d'endurance[43] et a été contrôlé positivement au dopage de son cheval en 2009[42]. Un autre conflit d’intérêts apparaît dans le sponsoring de l'épreuve d'endurance des jeux équestres mondiaux de 2014, émanant d'une société tenue par les Al-Maktoum. Face à la polémique, ce sponsor s'est retiré[44]. Fin mai 2014, la fédération équestre internationale réagit à ces problèmes, énonçant l'adoption future de nouvelles règles pour protéger les chevaux[45].
