Henri Poincaré — Wikipédia
Henri Poincaré
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Poincaré.
Henri Poincaré
Henri Poincaré
Données clés
Naissance
29 avril 1854
Nancy (France)
Décès
17 juillet 1912 (à 58 ans)
Paris (France)
Nationalité
France
Champs
Mathématicien, physicien et philosophe
Institutions
Université de Caen
Faculté des sciences de Paris
École Polytechnique
Bureau des longitudes
Diplôme
École polytechnique
École des Mines
Faculté des sciences de Paris
Renommé pour
Optique, calcul infinitésimal, théorie du chaos, théorie de la relativité
Distinctions
Prix Poncelet 1885, Médaille Sylvester (1901)
Signature
Henri Poincaré est un mathématicien, physicien, philosophe et ingénieur français né le 29 avril 1854 à Nancy et mort le 17 juillet 1912 à Paris. Il a réalisé des travaux d'importance majeure en optique et en calcul infinitésimal. Ses avancées sur le problème des trois corps en font un fondateur de l'étude qualitative[note 1] des systèmes d'équations différentielles et de la théorie du chaos ; il est aussi un précurseur majeur de la théorie de la relativité restreinte et de la théorie des systèmes dynamiques. Il est considéré comme un des derniers grands savants universels, maîtrisant en particulier l'ensemble des branches des mathématiques de son époque[1].
Sommaire
1 Biographie
2 Poincaré et la relativité
3 Mathématiques
3.1 Fondements des mathématiques
3.2 Problème des trois corps
3.3 Conjecture de Poincaré
4 Philosophe et homme de lettres
5 Participation à la vie publique
6 Honneurs
7 Principales publications (cours et essais)
8 Notes et références
8.1 Notes
8.2 Références
9 Annexes
9.1 Iconographie
9.2 Bibliographie
9.3 Articles connexes
9.4 Liens externes
Biographie[modifier | modifier le code]
Jules Henri Poincaré est le fils d'Émile Léon Poincaré[2], doyen de la faculté de médecine de Nancy et de son épouse Eugénie Launois[3]. Il est le cousin germain de l'homme politique et président de la République française Raymond Poincaré, et de Lucien Poincaré, directeur de l'Enseignement secondaire au ministère de l'Instruction publique et des Beaux-Arts. Sa sœur Aline Poincaré épousa le philosophe Émile Boutroux[4]. Il épousa le 20 avril 1881 Louise Poulain d'Andecy, petite-fille d'Isidore Geoffroy Saint-Hilaire, arrière-petite-fille d'Étienne Geoffroy Saint-Hilaire. Quatre enfants naissent de cette union : Jeanne (1887-1974), épouse de Léon Daum, Yvonne (1889-1939), Henriette (1890-1970), et Léon (1893-1972), ingénieur général de l'air.
À cinq ans, il contracte la diphtérie, le laissant paralysé durant 5 mois, ce qui l'incite à se plonger dans la lecture[5]. Élève d'exception au Lycée Impérial de Nancy, il obtient le 5 août 1871, le baccalauréat ès lettres, mention Bien, et le 7 novembre son baccalauréat ès sciences, où il faillit être refusé à cause d'un zéro en composition de mathématiques[6]. Il semblerait qu’il soit arrivé en retard et ait mal compris le sujet, un problème sur les séries convergentes[7], domaine dans lequel il apportera des contributions importantes. Mais il se rattrape brillamment à l'oral et est finalement admis avec une mention Assez Bien. Poincaré se relève de ce mauvais pas en classes préparatoires (Paul Appell entre en maths spé à la même époque), où il remporte deux fois consécutivement le concours général de mathématiques. Malgré son inaptitude sportive et artistique et une épreuve de géométrie descriptive qu'il aurait ratée, il se classe premier au concours d'entrée à l'École polytechnique le 2 novembre 1873. Son rang lui vaut un grade de sergent-major. À ce titre, il est missaire et président de la Commission des Cotes[8]. Sorti second de l'École Polytechnique, il est nommé élève ingénieur à l'École des Mines de Paris (dont il sortira 3e sur 3[9]), comme ingénieur du Corps des Mines le 19 octobre 1875 ; il est licencié ès sciences le 2 août 1876. Nommé ingénieur des mines de troisième classe le 28 mars 1879 à Vesoul, il obtient, le 1er août 1879, le doctorat ès sciences mathématiques à la Faculté des sciences de Paris, et devient chargé de cours d'analyse à la faculté des sciences de Caen le 1er décembre 1879.
Deux ans plus tard, il obtient ses premiers résultats marquants en mathématiques (sur la représentation des courbes et sur les équations différentielles linéaires à coefficients algébriques), et rapidement, il s'intéresse à l'application de ses connaissances mathématiques en physique et plus particulièrement en mécanique.
Il retourne à Paris en 1881 comme maître de conférences d'analyse à la faculté des sciences de Paris. Il est nommé répétiteur d'analyse à l'École polytechnique le 6 novembre 1883, charge qu'il occupe jusqu'à sa démission en mars 1897. Nommé à la chaire de mécanique physique et expérimentale le 16 mars 1885, il la quitte pour la chaire de Physique mathématique et de calcul des probabilités en août 1886, succédant à Gabriel Lippmann.
Il est élu membre de l'Académie des sciences en 1887. Il devient membre du Bureau des longitudes en 1893 et est nommé ingénieur en chef des mines. En novembre 1896, il obtient la chaire d'Astronomie mathématique et de mécanique céleste, succédant à Félix Tisserand. Il a été sociétaire de la Société des sciences de Nancy[10] et membre associé de l'Académie de Stanislas[11].
Il est, en 1901, le premier lauréat de la Médaille Sylvester de la Royal Society. Il a été président de la Société mathématique de France en 1886 et en 1900 et président de la Société française de physique en 1902.
Le 1er octobre 1904, Henri Poincaré est nommé professeur d'astronomie générale sans traitement à l'École polytechnique, ceci afin d'éviter la suppression de cette chaire.
De 1900 à 1908, il applique ses travaux à la télégraphie sans fil qui permet d'établir l'existence de régimes d'ondes entretenues[12].
Accumulant les honneurs, il participe à de nombreux congrès et conférences jusqu'à la fin de sa vie. Il meurt le 17 juillet 1912 d'une hypertrophie de la prostate décelée dès 1908[5].
Poincaré et la relativité[modifier | modifier le code]
Marie Curie et Poincaré conversant lors du Congrès Solvay de 1911.
En 1902, Poincaré publie La Science et l'Hypothèse. Même si ce livre est plus un ouvrage d'épistémologie que de physique, il appelle à ne pas considérer comme trop réels de nombreux artéfacts de la physique de son époque : le temps absolu, l'espace absolu, l'importance de l'éther. Einstein s'était particulièrement penché sur ce livre[note 2], et les idées contenues font de l'ouvrage un précurseur de la relativité restreinte.
On y trouve en particulier ce passage :
« Ainsi l'espace absolu, le temps absolu, la géométrie même ne sont pas des conditions qui s'imposent à la mécanique ; toutes ces choses ne préexistent pas plus à la mécanique que la langue française ne préexiste logiquement aux vérités que l'on exprime en français. »
En 1905, Poincaré pose les équations des transformations de Lorentz, et les présente à l'Académie des sciences de Paris le 5 juin 1905. Ces transformations vérifient l'invariance de Lorentz, achevant le travail d'Hendrik Lorentz (qui était un correspondant de Poincaré). Ces transformations sont celles qui s'appliquent en relativité restreinte, et on emploie encore aujourd'hui les équations telles que les a écrites Poincaré. Poincaré montre ainsi l'invariance des équations de Maxwell sous l'action de la transformation de Lorentz [13]. Poincaré montre également que la transformation de Lorentz revient à une rotation entre espace et temps et qu'elle définit un groupe dont l'un des invariants est la vitesse de la lumière. Mais pour expliquer l'origine physique de ces transformations, Poincaré a recours à des contractions physiques de l'espace et du temps, conservant en références un éther et un temps absolu. Einstein, lui, part de la constance de la vitesse de la lumière (en tant que postulat) et du principe de relativité pour retrouver les mêmes transformations de Lorentz, éliminant les notions de référentiels ou horloges absolus, et faisant des différences de longueur des effets de la perspective dans un espace-temps en quatre dimensions, et non des contractions réelles[14].
Poincaré a également proposé certaines idées sur la gravité, notamment la propagation des perturbations du champ de gravitation à la vitesse de la lumière, ce qu'il nomma « ondes gravifiques ». Sa faiblesse était de trop rechercher l'analogie avec l'électromagnétisme en cherchant une nouvelle loi de gravitation qui soit invariante par les transformations de Lorentz[15]. Paul Langevin note que Poincaré a trouvé « plusieurs solutions possibles qui présentent toutes ce caractère commun que la gravitation se propage avec la vitesse de la lumière, du corps attirant au corps attiré, et que la loi nouvelle permet de représenter les mouvements des astres mieux encore que la loi ordinaire puisqu'elle atténue les divergences existant encore entre celle-ci et les faits, dans le mouvement du périhélie de Mercure, par exemple. »
Si les physiciens de l'époque étaient parfaitement au courant des travaux de Poincaré, le grand public l'a ensuite presque oublié, alors que le nom d'Einstein est aujourd'hui connu de tous. Récemment, quelques voix ont cherché à rappeler le rôle de Poincaré, mais d'autres sont allés plus loin, cherchant à faire de Poincaré l'auteur de la théorie de la relativité. Cette controverse sur la paternité de la relativité est d'autant plus délicate que les conflits politiques se mêlent aux questions de lecture des articles de physique.
Mathématiques[modifier | modifier le code]
Poincaré est le fondateur de la topologie algébrique. Ses principaux travaux mathématiques ont eu pour objet la géométrie algébrique, des types de fonctions particuliers – les fonctions dites « automorphes » (il découvre les fonctions fuchsiennes et kleinéennes), les équations différentielles… La notion de continuité est centrale dans son travail, autant par ses répercussions théoriques que pour les problèmes topologiques qu'elle entraîne.
Fondements des mathématiques[modifier | modifier le code]
À partir de 1905 et pendant les six dernières années de sa vie, Poincaré participe activement aux débats sur les fondements qui traversaient à l'époque la communauté mathématique. Il n'a jamais essayé d'y contribuer sur le plan technique, mais certaines de ses idées ont eu une influence indéniable. L'un de ses contradicteurs, Bertrand Russell, écrira en 1914 : « Il n'est pas possible d'être toujours juste en philosophie ; mais les opinions de Poincaré, justes ou fausses, sont toujours l'expression d'une pensée puissante et originale, servie par des connaissances scientifiques tout à fait exceptionnelles »[16]. Entre autres, à cause de son refus d'accepter l'infini actuel, c’est-à-dire la possibilité de considérer l'infini comme une entité achevée et non simplement comme un processus qui peut se prolonger arbitrairement longtemps, Poincaré est considéré par beaucoup d'intuitionnistes comme un précurseur. Poincaré n'a cependant jamais remis en cause le tiers exclu, et rien n'indique qu'il aurait pu adhérer à une refondation aussi radicale des mathématiques que celle que proposera Luitzen Egbertus Jan Brouwer.
La position de Poincaré a évolué. Dans une période précédente, il s'est intéressé aux travaux de Georg Cantor, dont les travaux sur la construction des réels et la théorie des ensembles s'appuient de façon essentielle sur un infini actuel, au point de superviser la traduction en français d'une partie des articles de ce dernier (en 1871, 1883…), et d'utiliser ses résultats dans son mémoire sur les groupes kleinéens (1884)[17]. Il s'intéresse également aux travaux de David Hilbert sur l'axiomatisation : il fait, en 1902[18], une recension soignée et très louangeuse des Fondements de la géométrie (1899).
En 1905 et 1906, Poincaré réagit, de façon assez polémique, à une série d'articles de Louis Couturat sur les « principes des mathématiques » dans la Revue de métaphysique et de morale, articles qui rendaient compte des Principles of Mathematics de Bertrand Russell (1903). Russell finira par intervenir lui-même dans le débat[19].
Poincaré, contrairement à ce qu'on dit souvent, n'a jamais partagé ce que l'on appelle de manière vague l'intuitionnisme kantien. Quand il évoque l'intuition (La valeur de la science, ch. 1), ce terme signifie « image » ou « modèle ». Sa conception de l'expérience n'a pas grand-chose à voir avec celle de Kant : ni l'espace ni le temps ne sont des « formes a priori », car l'expérience n'est que l'occasion à partir de laquelle l'espace représenté est mis en relation avec l'espace comme continuum amorphe : « L'expérience n'a donc joué qu'un seul rôle, elle a servi d'occasion. Mais ce rôle n'en était pas moins très important ; et j'ai cru nécessaire de le faire ressortir. Ce rôle aurait été inutile s'il existait une « forme a priori » s'imposant à notre sensibilité et qui serait l'espace à trois dimensions. » (La valeur de la science, ch. 4, § 6). Quand Poincaré évoque l'idée de commodité, il est plus proche des empiristes que des idéalistes : l'idée de vérité n'a plus grand-chose à voir avec l'idée de jugement synthétique a priori, parce qu'on « choisit » ses principes ou axiomes, tout comme on choisit les faits dans les sciences de la nature. Le principe de récurrence semble n'avoir d'autre but que de montrer la non-pertinence du logicisme, qui fait de la déduction le ressort central de la démonstration mathématique.
Pour lui, c'est précisément le cas du principe de récurrence, qu'il nomme également « principe d’induction », en ce qu'il s'oppose à la déduction, et qu'il refuse de considérer comme le fruit d'un jugement purement analytique, comme le sont pour lui les raisonnements logiques. Ceci l'oppose à Russell (et, à travers lui, à Gottlob Frege, que Poincaré méconnaît), qui veut réduire les mathématiques à la logique, cela l'oppose aussi à ceux qu'il appelle les cantoriens, comme Ernst Zermelo, et dont il distingue en partie Hilbert. À ces derniers, il reproche l'usage de l'infini actuel, à travers leur façon de « passer du général au particulier », par exemple le fait de supposer l'existence d'ensembles infinis pour définir l'ensemble des entiers naturels, alors que, pour lui, les entiers naturels sont premiers. Il refuse ce qu'il appelle les définitions non prédicatives (voir paradoxe de Richard), qui, pour définir un ensemble E, font appel à « la notion de l'ensemble E lui-même » (typiquement, la définition actuelle en théorie des ensembles de N, l'ensemble des entiers naturels, comme intersection des ensembles contenant 0 et clos par successeur, est non prédicative au sens de Poincaré, puisque N fait partie de ces derniers). Les objections de Poincaré, par les réactions qu'elles ont nécessitées, ont joué un rôle non négligeable dans la naissance de la logique mathématique et de la théorie des ensembles, même si ses idées ont eu finalement relativement peu de succès. Elles influencent tout de même notablement l'intuitionnisme de Brouwer et ses successeurs (qui reste très marginal chez les mathématiciens), et ont connu des développements en théorie de la démonstration à partir des années 1960.
Problème des trois corps[modifier | modifier le code]
Article détaillé : Problème des trois corps.
Alors qu'il étudie le problème des trois corps dans le cadre d'un concours organisé par Gosta Mittag-Leffler, Poincaré démontre qu'il n'y a pas de solutions générales, un résultat qu'avait déjà obtenu Heinrich Bruns (de). Il découvre également l'existence de solutions apériodiques. Un historique très détaillé de la contribution de Poincaré au problème des trois corps a été publié par June Barrow-Green[20].
Il reprend cette étude dans les trois volumes des Méthodes Nouvelles de la Mécanique Céleste (publiés entre 1892 et 1899). Dans le volume III, Poincaré y découvre les orbites homoclines et hétéroclines, au voisinage desquelles il remarque qu'il y a une grande sensibilité aux conditions initiales. Cette propriété est à la base des comportements chaotiques qui seront découverts par Edward Lorenz et par Otto Rössler[21].
Dans le cadre de ces études des équations différentielles et du problème des trois corps, Poincaré introduit un grand nombre de concepts de la théorie du chaos : mentionnons les différents types de points singuliers (nœud, col, foyer et centre), la notion de bifurcation, de cycle limite, de section de Poincaré, d'application de premier retour (encore appelée application de Poincaré), etc. Il comprend notamment que l'étude de ces solutions apériodiques passe par l'étude des orbites périodiques qui se développent dans leur voisinage[21].
Conjecture de Poincaré[modifier | modifier le code]
Article détaillé : Conjecture de Poincaré.
Posée en 1904 par Poincaré, la conjecture portant son nom était un problème de topologie énoncé sous cette forme par son auteur :
« Considérons une variété compacte V à 3 dimensions sans bord. Est-il possible que le groupe fondamental de V soit trivial bien que V ne soit pas homéomorphe à une sphère de dimension 3 ? »
En l'an 2000, l'institut Clay plaça la conjecture parmi les sept problèmes du prix du millénaire. Il promit un million de dollars américains à celui qui démontrerait ou réfuterait la conjecture. Grigori Perelman a démontré cette conjecture en 2003, et sa démonstration fut validée en 2006. Mais le chercheur a refusé aussi bien la médaille Fields que le million de dollars.
Philosophe et homme de lettres[modifier | modifier le code]
Il est aussi le dernier à avoir la double spécificité de comprendre l'ensemble des mathématiques de son époque et d'être en même temps un penseur philosophique. On le considère comme un des derniers grands savants universels, du fait de ses recherches dans des domaines transversaux (physique, optique, astronomie…), et de son attitude scientifique fondée sur une esthétique de la science et du nombre, à rapprocher de celle des anciens Grecs.
Poincaré a œuvré toute sa carrière durant à la vulgarisation de ses résultats et des grands travaux de la science, attitude qui sera reprise par des physiciens ultérieurs.
Avec La Science et l'Hypothèse, Poincaré intéresse le monde artistique, notamment les cubistes, et donne des clés de compréhension aux géométries non euclidiennes.
De manière plus anecdotique, on peut noter que Poincaré aurait écrit un roman de jeunesse[22].
Participation à la vie publique[modifier | modifier le code]
En 1899, il adresse une lettre au Conseil de guerre de Rennes, chargé de juger le capitaine Dreyfus, critiquant les méthodes d'analyse du bordereau qui semble accuser Dreyfus[23]. En 1904, à la demande de la Cour de cassation, Poincaré signe avec Darboux et Appell, un rapport qui sera versé au procès en révision de Dreyfus par cette même cour en 1906. Ce rapport, principalement rédigé par Poincaré, dénonce et corrige les erreurs mathématiques d'analyse du bordereau, et notamment l'utilisation du théorème de Bayes[24].
Honneurs[modifier | modifier le code]
Plaque commémorative sur la maison natale d'Henri Poincaré à Nancy
Lauréat du concours général.
Médaille d'or de la Royal Astronomical Society (1900)
Prix Bolyai (1905)
Membre de l'Académie française (1908)
Médaille Bruce (1911)
Commandeur de la Légion d'honneur.
L'astéroïde (2021) Poincaré porte son nom.
En 1970, l'Union astronomique internationale a attribué le nom de Poincaré à un cratère lunaire.
Pour l'ensemble de ses travaux, Poincaré fut pressenti à plusieurs reprises au prix Nobel de physique. L’Université Henri-Poincaré à Nancy est nommée en son honneur. Les archives Henri Poincaré (laboratoire d'Histoire des Sciences et de Philosophie à l'université Nancy2) effectuent des recherches sur ses travaux. L’Institut Henri-Poincaré, au sein de l’Université Pierre-et-Marie-Curie, est créé en 1928.
Principales publications (cours et essais)[modifier | modifier le code]
Sur les propriétés des fonctions définies par les équations aux différences partielles : 1re thèse, Gauthier-Villars (Paris), 1879, texte en ligne disponible sur IRIS
Notice sur les travaux scientifiques, Gauthier-Villars (Paris), 1886, texte en ligne disponible sur IRIS
Analysis Situs (en) : série d'articles, de 1895 à 1904
Sur les propriétés des fonctions définies par les équations aux différences partielles. Propositions données par la faculté, Paris, Gauthier-Villars,‎ 1879 (lire en ligne)
La Science et l'Hypothèse (Flammarion - 1902)
La Valeur de la Science (Flammarion - 1905)
Cours d'astronomie générale : École polytechnique : 1re Division : 1906-1907, Ecole polytechnique (Paris), 1907, texte en ligne disponible sur IRIS
Science et Méthode (Flammarion - 1908)[25]
Savants et écrivains (Flammarion - 1910)
Les méthodes nouvelles de mécanique céleste (Gauthier-Villars- 1893)
Dernières Pensées (Flammarion - 1913)[26], réédité par Flammarion, complété d’autres articles en appendice à partir de la seconde édition de 1926.
Ce que disent les choses, (1911), Hachette : cinq chapitres publiés dans la revue pour enfants Au seuil de la vie (Hachette, 1910) et repris par Hachette en 1911 dans l'ouvrage éponyme Ce que disent les choses. Réédité en 2010 chez Hermann, Paris (voir bibliographie).
Cours de la Faculté des sciences de Paris publiés par l'Association amicale des élèves et anciens élèves de la Faculté des sciences - Cours de Mécanique physique et expérimentale:
Cours professé pendant l'année 1885-1886. 1. partie, Cinématique pure--Mécanismes, Seconde partie, Potentiel, mécanique des fluides,
Cours de la Faculté des sciences de Paris publiés par l'Association amicale des élèves et anciens élèves de la Faculté des sciences - Cours de Physique Mathématique :
Leçons sur la théorie mathématique de la lumière professées pendant le premier semestre 1887-1888,
Électricité et optique, la lumière et les théories électrodynamiques, leçons professées en 1888, 1890 et 1899 (Carré et Naud- 1901)
Thermodynamique : leçons professées pendant le premier semestre 1888-89 - Rédaction de J. Blondin, Agrégé de l'Université- Paris Gauthier-Villars 1908 - Réimpression 1995 des Éditions Jacques Gabay.
Capillarité : Leçons professées pendant le deuxième semestre 1888-1889,
Leçons sur la théorie de l'élasticité (Carré - 1892)
Théorie mathématique de la lumière II : nouvelles études sur la diffraction.-Théorie de la dispersion de Helmholtz : Leçons professées pendant le premier semestre 1891-1892,
Théorie des tourbillons, leçons professées pendant le deuxième semestre 1891-1892 (Carré et Naud- 1893)
Les oscillations électriques, leçons professées pendant le premier trimestre 1892-1893 (Carré et Naud- 1900)
Théorie analytique de la propagation de la chaleur, leçons professées pendant le premier semestre 1893-1894 (Carré - 1895)
Calcul des probabilités, leçons professées pendant le deuxième semestre 1893-1894 (Carré et Naud- 1896)
Théorie du potentiel newtonien, leçons professées pendant le premier semestre 1894-1895 (Carré et Naud - 1899)
Cours de la Faculté des sciences de Paris - Cours de mécanique céleste:
Tome I: Théorie générale des perturbations planétaires
Tome II, 1re partie: Développement de la fonction perturbatrice
Tome II, 2e partie: Théorie de la Lune
Rapports présentés au congrès International de Physique réuni à Paris en 1900 sous les auspices de La Société Française de Physique rassemblés et publiés par Ch.-Ed. Guillaume et H. Poincaré, secrétaires généraux du congrès - 3 volumes in-8° avec fugures ; Paris, Gauthier-Villars - 1900
