Pouvoir judiciaire — Wikipédia
Pouvoir judiciaire
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Le pouvoir judiciaire est un des trois pouvoirs constituant l'État. Il a pour rôle de contrôler l'application de la loi et sanctionne son non-respect. Ce pouvoir est confié aux juges et aux magistrats (et parfois, dans une moindre mesure, à des jurés), qui se fondent sur les textes de lois (qui sont rédigés par le pouvoir législatif) pour prendre des décisions.
L'expression « pouvoir judiciaire » peut revêtir deux sens différents : le premier désigne le pouvoir judiciaire au sens organique et le second au sens fonctionnel. Dans le premier cas, « pouvoir judiciaire » désigne les cours et tribunaux et dans le deuxième la faculté de pouvoir trancher les litiges.
Sommaire
1 En Belgique
2 Au Canada
3 En Espagne
4 Aux États-Unis
5 En France
6 Au Liban
7 En Suisse
8 Notes et références
9 Annexes
9.1 Sources
9.2 Bibliographie
9.3 Articles connexes
En Belgique[modifier | modifier le code]
Article détaillé : Organisation juridictionnelle (Belgique).
Le pouvoir judiciaire désigne les cours, les tribunaux et les justices de paix.
La Belgique compte (en temps de paix) :
222 Justices de paix (une par canton judiciaire)
certaines Justices de paix sont divisées en plusieurs sièges (il y a, au total, 228 sièges de Justice de paix) ;
34 Tribunaux de police ;
27 Tribunaux de première instance (un par arrondissement judiciaire) constitués de :
une ou plusieurs chambres civiles, formant une section dénommée tribunal civil ;
une ou plusieurs chambres correctionnelles, formant une section dénommée tribunal correctionnel ;
une ou plusieurs chambres de la jeunesse, formant une section dénommée tribunal de la jeunesse ;
un ou plusieurs juges d'instruction ;
un ou plusieurs juges des saisies ;
27 Tribunaux du travail (un par arrondissement judiciaire) ;
27 Tribunaux de commerce (un par arrondissement judiciaire) ;
27 Tribunaux d'arrondissement (un par arrondissement judiciaire) ;
11 Cours d'assises (une par province et une pour l'arrondissement administratif de Bruxelles (qui correspond à la Région de Bruxelles-Capitale))
5 Tribunaux d´application des peines (ce sont formellement des sections des Tribunaux de première instance établis aux sièges des Cours d'appel) à Anvers, Bruxelles, Gand, Liège et Mons ;
5 Cours d'appel à Anvers, Bruxelles, Gand, Liège et Mons ;
5 Cours du travail à Anvers, Bruxelles, Gand, Liège et Mons ;
1 Cour de cassation à Bruxelles.
Certaines Cours et certains Tribunaux sont divisées en sections qui siègent en des endroits différents.
Il existe également des juridictions qui n'appartiennent pas à l'ordre judiciaire.
La Belgique compte, notamment, à ce titre :
1 Cour des comptes à Bruxelles ;
1 Conseil du contentieux des étrangers à Bruxelles ;
1 Conseil d'État à Bruxelles ;
1 Cour constitutionnelle à Bruxelles.
Voir aussi : La Justice sur Wikinations.be
Au Canada[modifier | modifier le code]
Article détaillé : Système judiciaire du Canada.
Au Canada, le pouvoir judiciaire est exercé par de nombreux tribunaux dont le plus haut dans la hiérarchie est la Cour suprême du Canada.
Dans chaque province, une cour supérieure siège pour entendre, par défaut, les causes en première instance. Ces causes peuvent parfois être portées en appel à la cour d'appel de la province, puis, dans les causes de grande importance, à la Cour suprême du Canada. Cependant, pour l'application de certaines lois fédérales, la Cour fédérale et la Cour d'appel fédérale sont les tribunaux compétents.
En plus de ses tribunaux, autant le Parlement fédéral que les provinces ont créé différents tribunaux spécialisés pour entendre des litiges touchant certains domaines (logement, immigration, droit militaire, droit du travail, etc.).
La plupart des juges au Canada sont nommés jusqu'à l'âge de 75 ans avec peu de possibilité d'être démis de leur fonction. Pour des affaires criminelles graves, l'accusé est souvent jugé par un juge et un jury.
En Espagne[modifier | modifier le code]
Le titre VI de la Constitution est consacré au pouvoir judiciaire : l'article 117 prévoit que "la justice émane du peuple et elle est rendue au nom du roi, par des juges et des magistrats formant le pouvoir judiciaire, indépendants, inamovibles, responsables et soumis uniquement à l'empire de la loi".
L'article 122 de la Constitution dispose que le Conseil général du pouvoir judiciaire est l'organe de gouvernement du pouvoir judiciaire[1]
Aux États-Unis[modifier | modifier le code]
Le pouvoir judiciaire fédéral est prévu à l'article III de la Constitution des États-Unis, alors que le pouvoir judiciaire figure à l'article I et le pouvoir exécutif à l'article II.
En France[modifier | modifier le code]
Article détaillé : Organisation juridictionnelle (France).
Dans la Constitution de 1958 au Titre VIII, il n'est nullement fait mention de « pouvoir judiciaire », mais d'une « autorité judiciaire » (tout comme il n'est nullement fait mention de « pouvoir exécutif » et « pouvoir législatif »). Mais dans les faits, cette différence de terminologie ne change rien[2].
Bien qu'ayant une séparation des pouvoirs, la France a une conception qui lui est propre de cette dernière, notamment au travers du fait que le pouvoir judiciaire n'est pas compétent pour les affaires impliquant les deux autres pouvoirs (législatif et exécutif), où cela est du ressort du Tribunal administratif. Cette limitation du champ d'action du pouvoir judiciaire est expliquée par le raisonnement que le pouvoir judiciaire n'est pas assez légitime pour juger des actes de représentants élus par le peuple[3].
L'indépendance de l'autorité judiciaire face au pouvoir exécutif est souvent un sujet de polémiques. Par exemple, le 7 janvier 2011, Le procureur général près la Cour de cassation, Jean-Louis Nadal, a fustigé « une forme de mépris pour la justice » affiché par ceux qui « dénigrent » les décisions des magistrats, dans une allusion à peine voilée à l'exécutif. « Inspirer à l'opinion des sentiments bas en instillant de manière extravagante la confusion entre la responsabilité du criminel et celle du juge dont on dénigre la décision (...), tout cela avilit l'institution et, en définitive, blesse la République », a critiqué le premier procureur de France, à l'occasion de la rentrée solennelle de la Cour de cassation[4].
Au Liban[modifier | modifier le code]
En première instance, il y a 56 cours de première instance à juge unique et 11 en appel.
En cassation, il y a 4 cours compétentes en matière civile, commerciale et criminelle et un Conseil d'État qui compte 5 chambres contentieuses, une chambre administrative et une assemblée plénière.
Il existe une juridiction administrative.
Il y a aussi des tribunaux militaires permanents, qui sont présidés par un officier et dont un seul de ses membres est un civil. La cour militaire de cassation est présidée par un civil et quatre de ses membres sont militaires.
Il faut également citer le Tribunal spécial des Nations unies pour le Liban, qui est un tribunal international temporaire.
En Suisse[modifier | modifier le code]
Article détaillé : Politique de la Suisse#Pouvoir judiciaire.
Notes et références[modifier | modifier le code]
↑ (es) « Article 122 de la Constitution espagnole », sur Noticias Juridicas
↑ (fr) La place de la Justice dans la Constitution
↑ (fr) « La séparation des pouvoirs », Vie-Publique.fr,‎ 27 février 2009 (consulté le 21 octobre 2009)
↑ [1] Le premier procureur de France se livre à une charge à mots couverts contre l'exécutif, Lemonde.fr avec AFP, le 7 janvier 2011
Annexes[modifier | modifier le code]
Sources[modifier | modifier le code]
(nl) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en néerlandais intitulé « Rechterlijke macht » (voir la liste des auteurs).
Bibliographie[modifier | modifier le code]
Marc Uyttendaele, Précis de droit constitutionnel belge - Regards sur un système institutionnel paradoxal, Bruylant, Bruxelles, 2001. (ISBN 2-8027-1466-X)
Articles connexes[modifier | modifier le code]
Pouvoir exécutif
Pouvoir législatif
Vote de rétention
Pouvoir constituant
Séparation des pouvoirs
Portail du droit
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Pouvoir_judiciaire&oldid=111587066 ».
Catégories : JusticeConcept juridiqueCatégorie cachée : Portail:Droit/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Asturianu
Беларуская
Беларуская (тарашкевіца)‎
Български
Bosanski
Català
Čeština
Deutsch
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Frysk
Galego
עברית
हिन्दी
Hrvatski
Bahasa Indonesia
Ido
Íslenska
Italiano
日本語
Basa Jawa
ქართული
한국어
Latina
ລາວ
Lietuvių
Latviešu
Македонски
മലയാളം
Bahasa Melayu
Plattdüütsch
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Polski
پښتو
Português
Runa Simi
Română
Русский
සිංහල
Simple English
Slovenčina
Slovenščina
Српски / srpski
Svenska
Kiswahili
தமிழ்
ไทย
Tagalog
Türkçe
Українська
اردو
Tiếng Việt
中文
Bân-lâm-gú
Modifier les liens
Dernière modification de cette page le 5 février 2015 à 17:58.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile