Peinture algérienne contemporaine — Wikipédia
Peinture algérienne contemporaine
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La peinture algérienne contemporaine apparaît dans les années 1920 à travers une première génération de précurseurs.
À partir des années 1950 la « génération de 1930 », la plupart de la dizaine des artistes qui la composent étant nés autour de cette année, conteste généralement la vision figurative et narrative, ressentie comme étrangère à la sensibilité maghrébine. Plusieurs tendances s'affirment, art naïf et expressionnisme, non figuration et peinture du signe.
Sur la fin des années 1960 le groupe « Aouchem » souhaite s'inspirer des traditions plastiques qui ont réussi à se maintenir dans l'art populaire.
Le recours à la graphie de la Lettre et du Signe soutient largement par la suite, les développements de la peinture algérienne.
Au début des années 1990 plusieurs artistes se tournent à nouveau vers la peinture figurative.
Sommaire
1 Précurseurs
2 Fondateurs
2.1 Art naïf, expressionnisme
2.2 Non figuration et peinture du signe
3 « Aouchem »
4 Matières et signes
5 Figuration contemporaine
6 Notes et références
7 Voir aussi
7.1 Bibliographie
7.1.1 Articles et ouvrages généraux
7.1.2 Monographies
7.2 Articles connexes
7.3 Liens externes
Précurseurs[modifier | modifier le code]
Près d'un siècle après la conquête coloniale, autour des années 1920, Azouaou Mammeri (1886-1954), Abdelhalim Hemche (1906-1978), Mohammed Zmirli (1909-1984), Ahmed Benslimane (1916-1951) et Miloud Boukerche (1920-1979) sont les premiers, tirant profit d’un enseignement parcimonieusement concédé, à introduire dans la culture algérienne la pratique de la peinture de chevalet. Le plus souvent, soumis à la pression de modèles idéologiques qui perpétuent l'académisme français, ils ne peuvent, malgré un recentrement de la vision sur la réalité de la vie algérienne, que s’inscrire dans les marges du courant orientaliste[1].
À la même époque, d’autres artistes travaillent à faire revivre la tradition de l’enluminure et introduisent en Algérie le genre oriental de la miniature. Bien que plaidant chez Mohamed Racim (1896-1974) ou Mohamed Temmam (1915-1988) en faveur du colonisé, leur célébration nostalgique des fastes du passé, palais, patios et princesses, vasques et gazelles, ne permet encore qu’une « expression oblique » de l’identité algérienne[2].
C'est sous ces deux seules formes, hormis la parenthèse romaine, que la figuration se développe en Algérie, sur le sol de plusieurs millénaires d'expressions populaires symboliques abstraites, berbères et arabes, intégrées dans la vie quotidienne à travers l'architecture et le mobilier, les tissages et les poteries, le travail des cuirs et des métaux, où l'image représentative est des plus rare, sinon quasiment absente.
Fondateurs[modifier | modifier le code]
Il faut attendre ce que l'on a pu nommer la « génération de 1930 », la plupart de la dizaine des jeunes artistes qui la composent étant nés autour de cette année, pour que soit contestée en profondeur la vision figurative et narrative, ressentie comme étrangère à la sensibilité maghrébine. Ils sont, dans les années cinquante, les véritables fondateurs de l’art algérien moderne. Certains, Issiakhem et Mesli, ont fréquenté les Écoles des Beaux-Arts d'Alger et de Paris, ou, pour Guermaz et Benanteur, celle d'Oran. D'autres, autodidactes, comme le soulignait en 1964 Kaki Ould Abderrahmane, se sont engagés solitairement dans leur art, Baya mais aussi Khadda, typographe, Aksouh, forgeron, Zerarti, maçon. En un itinéraire comparable à celui des premiers grands écrivains algériens de langue française, Mohammed Dib, Mouloud Feraoun ou Kateb Yacine, quelques-uns de ces peintres, attirés par l'effervescence artistique qui s'y manifeste depuis le début du siècle, passent plus ou moins longuement par Paris et y présentent des expositions, tels Issiakhem, Khadda et Mesli, tandis que d'autres s'y installeront définitivement, Benanteur, Guermaz ou Aksouh[3].
Au lendemain de l'Indépendance l'exposition des « Peintres algériens » organisée en 1963 à Alger pour les « Fêtes du 1er novembre » et préfacée par Jean Sénac[4] puis en 1964 celle qui est présentée à Paris au Musée des arts décoratifs les réunissent. Durant quelques années la galerie 54 animée par Sénac, poète de l’espoir algérien, et les galeries successives de l’éditeur Edmond Charlot, qui le premier publia Albert Camus, les exposent, aux côtés de Sauveur Galliéro, Louis Bénisti, plus figuratifs, Jean de Maisonseul, René Sintès, mais aussi Louis Nallard et Maria Manton, Marcel Bouqueton, qui participeront à Paris, avec le graveur Marcel Fiorini, au développement de la peinture non figurative. Leurs œuvres sont rapidement introduites au Musée des beaux-arts d'Alger que dirige Jean de Maisonseul de 1962 à 1970.
Art naïf, expressionnisme[modifier | modifier le code]
Trois grandes tendances s'affirment d'emblée. La première, qualifiée de « naïve », apparaît avec Hacène Benaboura (1898-1960) et se trouve essentiellement incarnée par Baya dont l'art brut deviendra l'un des symboles de la création algérienne.
Doublement orpheline à cinq ans, recueillie à douze, l'itinéraire de Baya (1931-1998) semble, à l'image de son œuvre, relever d’une improbable féerie quand il lui est donné la possibilité de réaliser les gouaches, préfacées par André Breton, qu’Aimé Maeght expose en 1947 alors qu’elle n’a pas même seize ans[5]. Au-delà des complaisances de la légende, son parcours est ensuite interrompu durant dix ans après un mariage traditionnel. En 1963 Baya peut reprendre papiers et gouaches[6]. Dans les fausses symétries de ses compositions, la couleur vive et contrastée s’équilibre en aplats tandis qu'un trait épuré cerne sans hésitation ni repentir les profils de ses « Hautes Dames », figures de la Mère à jamais énigmatique. Leurs visages transparents s'effaceraient dans la blancheur du papier si ce n'étaient l'éclat de leurs regards et la masse de leurs chevelures de jais. Les bouquets, les cruches et les fruits, plus tard les instruments de musique et toute la faune parallèle de poissons, oiseaux et papillons, qui les accompagnent, déliés de tout volume, se détachent sous une lumière étale en un espace qui refuse toute perspective illusionniste.
Plus figurative dans les visions colorées de Ahmed Kara-Ahmed (1923) et de Mohamed Bouzid (1929) ou, plus dramatiques, d'Ismail Samsom (1934-1988), une deuxième tendance, expressionniste, est dominée par la personnalité de M'hamed Issiakhem.
M'Hamed Issiakhem en 1980
M'hamed Issiakhem (1928-1985)[7], « Œil de Lynx » comme le surnomme son ami Kateb Yacine[8], a quinze ans quand il manipule une grenade, ramassée dans un camp militaire américain : dans l'explosion deux de ses sœurs et un neveu meurent, il sera lui-même amputé d’un avant-bras[9]. La souffrance algérienne durant les années de guerre comme celle qu’endure le Tiers Monde dans la revendication de sa liberté ne cesseront de réactiver le climat angoissé de sa peinture qui exorcise tout à la fois les douleurs d’un drame personnel et les violences de l’histoire collective. Dans une solidarité rageuse avec les femmes et les hommes sous toutes les latitudes murés dans le silence de la misère ou de l’oppression, le geste d'Issiakhem fait surgir de pâtes épaisses tous les visages du malheur. Les célébrations de l’univers maternel, d'une sérénité dont le peintre s’est trouvé privé, constitueront autant de conjurations du tragique de la condition humaine.
Non figuration et peinture du signe[modifier | modifier le code]
Une dernière tendance, avec Khadda et Benanteur qui, amis d'enfance quittent ensemble Mostaganem pour Paris en 1953, Guermaz et Aksouh qui s'y établissent une dizaine d'années plus tard, ou, plus informel, Mohamed Louail (1930-2011), s’engage dans la voie de l’abstraction que côtoiera plus tard le miniaturiste et peintre Ali Ali-Khodja (1923).
Mohammed Khadda en 1980
« Si la peinture figurative apparaît l’expression normale, c’est le résultat du phénomène de déculturation », écrit[10] Mohammed Khadda (1930-1991)[11] dont le travail, dans les années 1950, est à l’origine de ce que l'on nommera à la suite de Jean Sénac l’« école du Signe »[12]. De retour en Algérie en 1963 Khadda, dans des écrits sans concession pour l'idéologie alors dominante[13], y défend l'abstraction violemment mise en cause et dénonce « le réalisme opportuniste »[14] qui tente de s'imposer durant les « années de plomb ». En une démarche où création plastique et réappropriation culturelle se rejoignent, ses peintures, ses aquarelles et ses gravures, s’appuyant sur l’expressivité plastique de l'écriture arabe, la mènent à la rencontre des graphismes des paysages et des choses, arbres ou pierres, du monde naturel. « Découverte de l’écriture du monde et exploration du monde de l’écriture demeureront dans son œuvre indissociablement liées en deux démarches complémentaires, chacune retentissant à mesure sur l’autre, qui ne cesseront de rapprocher par degrés le peintre, en son unique quête, des sources mêmes du Signe » note Michel-Georges Bernard[15]. « Je n’ai jamais employé la lettre pour la lettre », précise Khadda, se défiant de tout « nouvel exotisme »[16]. Il ne l’approche dans ses « Alphabets libres » ni dans son présent ni dans son passé mais, en deçà de toute histoire, dans une sorte de futur antérieur, se faisant, comme on l'a écrit, « l’archéologue du possible »[17].
Dans cette voie abstraite Abdelkader Guermaz (1919-1996) est l'aîné de sa génération. Dès les années 1940 la galerie « Colline » d'Oran expose ses toiles librement figuratives aux côtés de celles de Sauveur Galliéro ou d'Orlando Pelayo. À partir de 1961 et de son installation à Paris ses peintures, détachées de toute figuration, se trament d’enchevêtrements ascendants vivement colorés. Puis passe sur ses toiles un grand vent de lumière que piègent les empâtements de la matière. Autour de 1975 un nouveau paysagisme surgit de la succession des plans colorés qu’elles superposent, hautes falaises ou étagements solaires de crêtes ou dunes[18]. Le visible se donne chez Guermaz dans le mystère de l’espace avec lequel il se confond. À ce degré de tension, son œuvre, authentique « peinture de méditation »[19], s’adresse à l’esprit autant qu’à l’œil.
Suspendues dans les années 1950 en un frêle réseau de nervures, les toiles d'Abdallah Benanteur (1931) font ensuite paraître des terres obscures que la lumière ne traverse plus qu’en d'imprécises marbrures. C’est comme depuis l’autre côté de l’ombre qu’elle remonte au début des années 1970, irréelle, quand les silhouettes de ses « Visiteuses » se réunissent vers d’incertaines rencontres. Sa peinture débouche dans la décennie suivante sur les gorges et défilés, cols et clairières d’une « sur-Méditerranée » dont le souvenir avive les couleurs. De minuscules foules anonymes en envahissent un moment les espaces, qui s'effaceront comme mirages. Abdallah Benanteur a simultanément réalisé à partir de 1961 plus d'un millier d'ouvrages de bibliophilie, tirés à un nombre limité d'exemplaires ou livres uniques enrichis d'aquarelles et de dessins, pour lesquels il choisit les textes, d’écrivains algériens et européens, de poètes arabes ou persans, compose la typographie, exécute lui-même l’impression et le tirage de ses gravures[20].
Aksouh, 2003
Parmi le monde des formes et des couleurs, enfin, l’itinéraire de Mohamed Aksouh (1934) commence au bord des lueurs qui traversent les profondeurs d’émeraude des rivages algérois. Puis sa peinture, au long des années 1970, ouvre le champ du regard sur un labyrinthe de ruelles et de façades où la lumière se réfléchit en échos assourdis, semble s’imprégner des couleurs des parois blanchies à la chaux qu’elle frôle. La peinture d'Aksouh se développe par la suite dans un univers d’affleurements, mosaïques à demi effacées, pierres apparaissant au milieu d'anciens murs, cailloux ou galets sertis dans la poussière des chemins ou les marbrures de la vague. Aksouh y fait approcher le nuage soyeux qui irrigue le visible, la buée solaire que le regard, sans l’apercevoir, en chaque instant traverse. Dans la pulvérisation des touches « tout l’être du monde n’est plus alors (…) qu'un état inconstant, un précipité furtif, un instant changeant de la lumière »[21].
« Aouchem »[modifier | modifier le code]
Sur le territoire inauguré par les peintres de la « génération de 1930 » l’art algérien multiplie rapidement ses cheminements. Choukri Mesli et Denis Martinez ont participé eux aussi aux premières expositions organisées à Alger et à Paris après l'Indépendance. Tous deux professeurs à l’École des beaux-arts d'Alger, ils sont les animateurs de 1967 à 1971 du groupe « Aouchem » (Tatouage) qui rassemble une dizaine d’artistes, poètes et peintres, notamment Hamid Abdoun (1929), Rezki Zérarti (1938) et Mustapha Akmoun (1946). Ils s’opposent eux aussi aux imageries jugées démagogiques, que présente la galerie officielle de l’Union Nationale des Arts plastiques (UNAP), fondée et présidée en 1963 par Bachir Yellès, mais dont la plupart des peintres actifs se trouvent exclus dès le début des années 1970. « Aouchem est né il y a des millénaires, sur les parois d'une grotte du Tassili. Il a poursuivi son existence jusqu'à nos jours, tantôt secrètement, tantôt ouvertement, en fonction des fluctuations de l'Histoire. (…) Nous entendons montrer que, toujours magique, le signe est plus fort que les bombes », déclare leur « Manifeste »[22]. En dépit des violences, certaines traditions plastiques ont réussi à se maintenir dans les gestes qui modèlent et peignent l’argile, tissent la laine, décorent les murs, gravent le bois ou le métal : c’est sur ces survivances qu’« Aouchem » veut s’appuyer.
Choukri Mesli en 1990
Dans des couleurs intenses cloisonnées dans une géométrie luxuriante proche des motifs targui des caractères sahariens, les peintures de Choukri Mesli (1931) font entrevoir, comme surgis d'éternels Tassili ou Hoggar, des Cortèges de Guerriers et d'Ancêtres auxquels répondent plus tard des silhouettes féminines aux formes sculpturales qui évoquent Tin Hinan[23].
Denis Martinez (1941) s'inspire plus largement encore des arts populaires, motifs des poteries et des tissages, des signes tifinagh et des bribes de calligraphies, souvenirs de la culture andalouse. À la fin des années 1980 ses toiles s'inscrivent dans les rythmes de l'espace des maisons berbères, tandis que les "actions" qu'il conduit avec ses élèves, durant une quinzaine d'années jusqu'à son exil en 1994, exercent une durable influence sur plusieurs générations d'artistes. Dans ses toiles fortement structurées se multiplient les flèches graphiques qui suggèrent, au milieu d'un fourmillement de points et de lignes, astres et abeilles, serpents et lézards, les mouvements et les relations de l'omniprésent "Personnage", inquiet et interrogateur, qui, au long des décennies, signe sa peinture. Dans les années 1990, sa recréation des tracés divinatoires du grand Sud puis des processions, à Marseille même, d'« Aghendjas » de Kabylie, pour implorer non plus de façon traditionnelle la pluie mais plus politiquement la paix en Algérie face à l'intégrisme, constitue un aboutissement, à mi-chemin de la performance et de l'installation, avec le concours de poètes et de musiciens, de la dimension magique d'emblée présente dans son art[24].
Matières et signes[modifier | modifier le code]
Le recours à la graphie de la Lettre et du Signe soutient largement par la suite, de décennie en décennie, les développements de la peinture algérienne. Majhoub Ben Bella (1946) et Rachid Koraichi (1947) font ainsi plus étroitement référence à la calligraphie qu'ils détournent, dans leurs palimpsestes ou talismans, en vertigineuses pulvérisations. Ali Silem (1947), nouant la Lettre « comme franges de laine »[25] au milieu des matières dorées ou calcinées de ses Déserts, semble en déployer l’espace interne. Malek Salah (1949) et Saci Mohand (1949) s’inscrivent différemment dans une interrogation de l’espace qui fait abstraction de cette dimension identitaire tandis que Hamida Chellali (1948), Samta Benyahia (1949) et Akila Mouhoubi (1953) conjuguent vigoureusement, dans les tourbillons de la couleur ou l’accumulation symbolique, la peinture au féminin[26].
Le travail de Hamid Tibouchi (1951), reconnu d'abord comme l'un des représentants majeurs de la jeune poésie algérienne d'expression française, est caractéristique de cette quête du signe, qu’il renouvelle et pousse jusque dans l’intimité des matières. Les colorants naturels, pigments, encres et teintures, sable ou charbon, qu'il utilise sur les supports les plus humbles, papiers, cartons ou toiles diverses, en cristallisent les messages dissimulés. À la surface de leurs textures transparaissent comme les Pages d'anciens parchemins, d' Archéographies sans âge ou de Partitions internes où glisse et s’enchevêtre un foisonnement de « graphèmes sauvages »[27].
Hamid Tibouchi en 1997
Mokhtar Djaafer en 1997
Abderrahmane Ould Mohand vers 1987
Arezki Larbi vers 1987
Renouvelant l'esprit d' « Aouchem », Zoubir Hellal (1952), l’un des animateurs, avec Karim Sergoua (1960), du récent groupe « Essebaghine » (Les Peintres)[28], Mokhtar Djaafer (1953) dont les œuvres s'inscrivent aux carrefours de la gravure et de la peinture, Arezki Larbi (1955) dans ses « pyrogrammes » des années 1980 ou ses toiles ultérieures intensément colorées, Mohand (1960) libérant par rafales ou vagues lentes les innombrables espèces du Signe, seraient encore représentatifs de cette tendance. Abdelouahab Mokrani (1956), dans ses visages et ses corps noyés dans la matière, et Djilali Kadid (1956) poursuivent par contre des itinéraires plus expressionnistes[29].
Parmi tout un ensemble de plus jeunes peintres, qui intègrent régulièrement dans leurs œuvres l'évocation de la graphie berbère, s’imposent particulièrement les féeries colorées de Slimane (Slimane Ould Mohand, 1966) qui mêle visages féminins, silhouettes de théières et de cruches, de chats, ânes ou oiseaux, réduites à leurs filigranes. Cheminant différemment vers ses origines, Philippe Amrouche (1966) fait renaître à leur devenir, sous des lumières de sables ou d'argiles rouges, les points et triangles de l'immémorial damier déposé sur les poteries kabyles. Mêlant les goudrons, les poudres, les encres et les vernis, incorporant les matériaux les plus divers, pratiquant les collages, ayant aujourd'hui recours aux installations et aux performances, bon nombre de ces artistes travaillent non seulement sur la toile, qu’ils préfèrent fréquemment libre de tout châssis, mais aussi sur le bois, le carton et d’autres supports plus insolites, étendant leur création à d'autres formes que la peinture de chevalet. Ainsi des Fenêtres ou rideaux saturés de Raouf Brahmia (1965) sur lesquels se pressent les vestiges des choses et des images, ou des planches à laver, valises, éléments d’appareils ménagers, plateaux et tronçons de poutres que transfigure Kamel Yahiaoui (1966)[30].
Au bord de cette extension de la peinture hors de son espace traditionnel, la sculpture est notamment représentée par le peintre sculpteur Bachir Belounis (1950-2003) célèbre pour ses peintures-sculptures et sculptures monumentales abstraites, Mohamed Demagh (1930), Mohand Amara (1952), Smail Zizi (1946) et Rachid Khimoune (1953), l’un des artistes majeurs d’une génération nouvelle, née en France. Moulant les pavés, dalles et grilles des chaussées et des trottoirs, il en détache au long des villes des empreintes qui, recomposées, deviennent hommes, femmes, Enfants du monde, Guerriers déferlant de lointaines époques, Tortues ou Poissons, tandis que s’éveille la faune des fossiles qui sommeillaient dans les squelettes récupérés des machines abandonnées[31].
Figuration contemporaine[modifier | modifier le code]
Les artistes algériens ont ainsi en un demi-siècle intégré fortement leurs voix aux dialogues des expressions contemporaines. Bien souvent les aînés sont passés plus ou moins longuement par Paris, certains s’y sont installés. Ayant d’abord exposé en Algérie quand, au début des années 1980, sur la fin des « années de plomb », s’ouvrent de nouveaux lieux culturels et les premières galeries indépendantes, notamment l’active Galerie Issiakhem-Isma d’Alger animée par Mustapha Orif, plusieurs des peintres des générations suivantes les rejoignent, présentés au Centre Culturel Algérien, dans maints lieux associatifs et quelques galeries à Paris, en banlieue et en province. Sous l’impulsion de Lucette Albaret, l’ADEIAO entreprend de mieux faire connaître les « Expressions multiples » de l’Algérie, réunissant en 1987 Baya, Issiakhem et Khadda, organisant encore un « Hommage à Baya » lors de sa disparition, exposant Tibouchi, Koraïchi, ou Khadda, Guermaz et Aksouh.
En 1993 le poète et romancier Tahar Djaout, symbole de la résistance intellectuelle à l'intégrisme, qui avait accompagné de ses articles et préfaces les parcours, notamment, de Baya, Khadda, Mesli, Martinez, Tibouchi, Djaafer, Mohand ou Khimoune[32], est assassiné. Les poètes Laadi Flici et Youcef Sebti, le dramaturge Abdelkader Alloula, le directeur de l'École des beaux-arts d'Alger, Ahmed Asselah, parmi tant d'autres victimes, partagent son sort. De nombreux peintres sont alors, sous la menace, contraints de se réfugier en France. D’autres, à travers les « années de sang », demeurent dans le risque, tentant de maintenir, aujourd'hui de ranimer, une vie culturelle dévastée. De part et d’autre de la Méditerranée ils opposent au cauchemar meurtrier du fanatisme le visage de l'Algérie créative.
Au début des années 1990, après la première Guerre du Golfe et le coup de frein donné à l’effervescence et la spéculation dans le monde du marché de l’art de l’époque, beaucoup de collectionneurs et de marchands se tournent vers la peinture figurative, jugée plus fiable en matière de critères. Du coup, celle-ci va prendre une place prépondérante sur la scène artistique internationale. La figuration sort de la marginalisation et du dénigrement subis durant des décennies. Ce retournement de situation est perçu par une partie des peintres comme un effondrement d‘un autre « Mur de Berlin ». Les institutions d’art qui, jusque-là, tournaient le dos à la production figurative ouvrent leurs espaces d’exposition à la diversité. En Algérie, la galerie algéroise Isma est l’exemple de ce changement. Son directeur, Mustapha Orif, qui jusqu’alors restreignait son groupe d’artistes attitrés, composé de plasticiens d’expression abstraite ou semi-abstraite, tend la main à quelques « refusés ». L’abstraction et la figuration se côtoient désormais sur ses cimaises : un tabou vient de tomber.
Il faut souligner que plusieurs peintres de la génération de l’Algérie indépendante n’ont pas attendu cette réhabilitation pour faire de la tendance figurative leur mode d'expression. Hocine Ziani (1953), l'un des plus représentatifs de cette mouvance, s'illustre par une production de toiles de narration, dans un style s'alliant à l'hyperréalisme. Le premier plan de ses compositions est traité avec la rigueur du classicisme tandis que le second et le fond s’estompent dans des touches plus libres. Ainsi, cette fusion d’écoles, qui n’est nullement une confrontation, engendre une œuvre à la fois figurative et moderne. Sa contribution à l’illustration de l’histoire nationale de son pays ajoutera une grande popularité à sa peinture. Celle-ci est devenue l’une des plus reproduites en Algérie et dans le reste du Maghreb, notamment ses grandes toiles aux thèmes historiques. Cette notoriété va faire de son travail une source d’inspiration pour un certain nombre de jeunes artistes qui, autodidactes ou fréquentant l’école des Beaux-arts, y trouvent matière à copier, soit pour leur apprentissage ou pour en faire commerce. D'autres artistes de sa génération font partie comme lui de la famille des figuratifs, citons Moussa Bourdine (1946), dont la facture et la thématique de sa peinture ne sont pas sans nous rappeler le style d'Issiakhem, et Layachi Hamidouche (1947) dont les oeuvres sont fortement empreintes de symbolisme et de surréalisme , ou encore Noureddine Zekara (1963) qui synthétise le style figuratif et académique avec des compositions faites de signes et symboles tirés du terroir traditionnel algérien. La jeune génération actuelle compte ainsi de fervents continuateurs de la tradition figurative.
Notes et références[modifier | modifier le code]
↑ Mohammed Khadda, Feuillets épars liés, SNED, Alger, 1983.
↑ « Felouques turques, princesses diaphanes, gazelles dans les patios, vasques fleuries, images sélectives de la nostalgie, en marge du temps vécu » : la miniature ne connaît « ni les haillons de la plèbe, ni les métiers pénibles des classes laborieuses ni les thèmes prosaïques. Images à l'orée de l'histoire » : à l'abri de toute durée elle semble vouloir exclure de son univers d'équilibre et de mesure aux symétries précieusement brisées toute présence de la douleur, tout sentiment violent, toute tension, tout drame. Un combat de cavalier n'est plus qu'« élégant ballet », une bataille de navires que « fête et féerie nautique. Dans les patios toujours calmes, les démarches sont feutrées, les gestes lents (…) Dans cet univers clos de luxe discret et d'oisiveté (…) la fonction de la femme est d'être belle ». Rêveries repliées sur les splendeurs d'un temps perdu, la miniature, analyse Khadda, s'enfermera dans l'évocation du « confort désuet de couches sociales nanties à leur déclin », Mohammed Khadda, Mohamed Racim (1975), dans Feuillets épars liés, SNED, Alger, 1983, p. 11-14.« Le domaine de la miniature, art minorisé, ne permet qu'une expression oblique de l'identité nationale et ne ménage pas de possibilité d'évolution et de développement. L'art de la miniature sera frileusement intimiste et d'un navrant passéisme et le restera jusqu'à nos jours. En marge de la vie sociale, indifférente aux misères de notre peuple, aux atrocités d'une longue histoire, la miniature célèbre les fastes d'antan, les odalisques/hourris, le brocard et la soie (…). Mais cette voie qu'emprunte la miniature, malgré les travers et les défauts que nous avons évoqués, est une faille ouverte dans le vaste projet de dénégation de la culture et de l'histoire arabes (…). L'art occidental hégémoniste dans notre pays devra dorénavant cohabiter avec un art typiquement arabe, certes mal assuré, mais qui a le mérite de s'imposer dans sa flagrante différence et de créer un précédent. », Mohammed Khadda, Modernité et ressourcement (1982), dans Feuillets épars liés, SNED, Alger, 1983, p. 42 et 43.
↑ Les effets du voyage, 25 artistes algériens, textes de Fatma Zohra Zamoum, Ramon Tio Bellido, Michel-Georges Bernard et Malika Dorbani Bouabdellah, Palais des Congrès et de la Culture, Le Mans, 1995, p. 8
↑ L'exposition réunit des peintures d'Aksouh, Baya, Hacène Bénaboura, Benanteur, Bouzid, Guermaz, Issiakhem, Khadda, Azouaou Mammeri, Mesli, Martinez, Mohamed Racim, Bachir Yellès, Zérarti, mais aussi d'Angel-Diaz-Ojeda, Jean de Maisonseul, Nallard et René Sintès, ainsi que des dessins d'enfants.
↑ Baya, Derrière le Miroir, Galerie Maeght, Paris, novembre 1947
↑ Lucette Albaret, dans Baya, textes de Lucette Albaret, Michel-Georges Bernard et François Pouillon, Cahiers de l'ADEIAO no 16, Paris, 2000, p. 5-8
↑ [1]Site consacré à M'hamed Issiakhem (biographie détaillée; liste d'exposition; textes de Malika Bouabdellah, Benamar Médiene, Khaled Benmiloud, Kateb Yacine, Djamel Amrani).
↑ Kateb Yacine, Œil-de-lynx et les américains, trente-cinq années de l'enfer d'un peintre, Ministère du Travail et des Affaires sociales, Alger, 1977
↑ Les effets du voyage, 25 artistes algériens, textes de Fatma Zohra Zamoum, Ramon Tio Bellido, Michel-Georges Bernard et Malika Dorbani Bouabdellah, Palais des Congrès et de la Culture, Le Mans, 1995, p. 83
↑ cité dans Michel-Georges Bernard, Khadda, Enag éditions, Alger, 2002, p. 48
↑ [2] Site officiel du peintre, sélection d'images (24 peintures, 7 aquarelles et gravures)
↑ Jean Sénac, Visages d’Algérie, Regards sur l’art, textes réunis par Hamid Nacer-Khodja, EDIF 2000, Alger, et Paris-Méditerranée, Paris, 2002
↑ notamment dans la plaquette « Éléments pour un art nouveau », textes de Anna Gréki et Khadda, [Edmond Charlot], Alger, 1966
↑ cité dans Michel-Georges Bernard, Khadda, Enag éditions, Alger, 2002, p. 190
↑ Khadda, UNESCO, Paris, 2003, p. 3
↑ cité dans Michel-Georges Bernard, Khadda, Enag éditions, Alger, 2002, p. 76
↑ Khadda dix ans après…, textes de Naget Belkaïd-Khadda et Michel-Georges Bernard, Centre culturel algérien, Paris, 2001, p. 13
↑ Pierre Rey, Guermaz, Le silence et la lumière', dans Algérie, Lumières du Sud, Cahiers de l'ADEIAO no 20, Maison des Sciences de l'Homme, Paris, 2002, p. 19-21
↑ selon l'expression d'Abdallah Benanteur citée par Michel-Georges Bernard, Guermaz, Voyage au pays de la lumière, dans Algérie Littérature/Action no 49-50, Paris, mars-avril 2001, p. 153
↑ Benanteur, gravures, préface de Ali Silem, textes de Rabah Belamri, Michel-Georges Bernard, Monique Boucher, Rachid Boudjedra, Mohammed Khadda, Henri Kréa, Jean Pélégri et Hamid Tibouchi, AEFAB-ENAG éditeurs, Alger, 1989, p. 25-26
↑ Michel-Georges Bernard, Aksouh, Escales au pays de la lumière, dans « Horizons Maghrébins » no 52, Université de Toulouse-Le Mirail, 2005, p. 189-190
↑ reproduit dans Peintres du Signe, textes de Pierre Gaudibert, Nourredine Saadi, Michel-Georges Bernard et Nicole de Pontcharra, Fête de l’Humanité, La Courneuve, 1998, p. 11.
↑ Mesli, Palimpseste de Tin Hinan, préface de Rachid Boudjedra, Centre culturel français, Alger, 1990
↑ Nourredine Saadi, Martinez, peintre algérien, Éditions Barzakh, Alger et Le bec en l’air, Manosque, 2003
↑ Silem, Centres Culturels Français en Algérie, Alger, 1991
↑ Michel-Georges Bernard, Algérie, Peintres des deux rives, dans Artension no 10, Caluire, mars-avril 2003, p. 8
↑ "Tibouchi", Cahiers de l'ADEIAO no 17, Maison des Sciences de l'Homme, Paris, septembre 2000, p. 17
↑ Le groupe réunit Noureddine Ferroukhi, Ammar Bouras, Hellal Zoubir, Jaoudet Gassouma, Meriem Ait El-Hara, Kheira Slimani, Karim Sergoua et Adlane Djeffal
↑ Michel-Georges Bernard, Lumières et signes : la peinture en Algérie, dans numéro Hors série Algérie, Europe, Paris, novembre 2003, p. 156-157.
↑ Kamel Yahiaoui, Conversation avec le vent, textes de Benmohamed, Michel-Georges Bernard, Nabile Farès, Nicole de Pontcharra, Nourredine Saadi, Hamid Tibouchi et Fatma Zohra Zamoum », Éditions Artcom, Paris, 1999
↑ [3] Site officiel de Rachid Khimoune. [4] Blog consacré aux Enfants du Monde
↑ Michel-Georges Bernard, L'invention du regard : Tahar Djaout et la peinture algérienne contemporaine dans Algérie Littérature/Action no 12-13, Paris, avril-mai 1997
Voir aussi[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
: source utilisée pour la rédaction de cet article
Articles et ouvrages généraux[modifier | modifier le code]
Mohammed Khadda, Éléments pour un art nouveau, SNED, Alger, 1972.
Mohammed Khadda, Feuillets épars liés, SNED, Alger, 1983.
Algérie, Expressions multiples : Baya, Issiakhem, Khadda, (préfaces de Jean Pélégri, Benamar Mediene et Michel-Georges Bernard), Cahiers de l’ADEIAO no 5, Paris, 1987 (ISBN 290626704X)
Signes et désert : Baya, Larbi, Silem, Koraichi, Martinez, Mesli, (préfaces de Silem, Christiane Achour, Rachid Boudjedra, Malika Bouabdellah, Michel-Georges Bernard et Françoise Liassine), Ipso, Bruxelles, 1989.
Malika Bouabdellah, la peinture par les mots, MNBA, Alger, 1994
Les effets du voyage, 25 artistes algériens, (textes de Fatma Zohra Zamoum, Ramon Tio Bellido, Michel-Georges Bernard et Malika Dorbani Bouabdellah), Palais des Congrès et de la Culture, Le Mans, décembre 1995 (ISBN 2950969801).
Rachid Boudjedra, Peindre l’Orient, Éditions Zulma, Cadeilhan, 1996.
Peintres d'ici: Belounis Bachir, Bourdine Moussa, Djemaï Rachid, Guita Moncef, Hioun Salah, Larbi Arezki, Nedjaï Mustapha, Oulhaci Mohamed, Zoubir Hellal : Musée national des beaux-arts [Alger], mai 1997
Peintres du Signe, (textes de Pierre Gaudibert, Nourredine Saadi, Michel-Georges Bernard et Nicole de Pontcharra), Fête de l’Humanité, La Courneuve, septembre 1998 (exposition itinérante).
Mustapha Nedjai, Nedjai à Nedjai, Une odyssée Dalimen éditions 2007. ISBN 978-9961-759-36-3
Algérie, Lumières du Sud : Khadda, Guermaz, Aksouh, (préfaces de Lucette Albaret, Pierre Rey et Michel-Georges Bernard), Cahiers de l’ADEIAO no 20, Paris, 2002 (ISBN 290626721X).
Jean Sénac, Visages d’Algérie, Regards sur l’art, (textes réunis par Hamid Nacer-Khodja), EDIF 2000, Alger, et Paris-Méditerranée, Paris, 2002 (ISBN 284272156X).
Mansour Abrous, Les artistes algériens, Dictionnaire biographique 1917-1999, Casbah éditions, Alger, 2002.
Le XXe siècle dans l’art algérien, (textes de Ramon Tio Bellido, Malika Dorbani Bouabdellah, Dalila Mahammad Orfali et Fatma Zohra Zamoum), Château Borély, Marseille / Orangerie du Sénat, Paris, avril-août 2003 (ISBN 2950676812).
Malika Bouabdellah, Les arts plastiques et la guerre de libération, Laffont, Paris, 2004.
L'Algérie aujourd'hui vue par ses artistes, numéro spécial, Les Lettres françaises numéro spécial, dans « L'Humanité » no 20463, Paris, 4 septembre 2010, p. I-XVI.
Tahar Djaout, Une mémoire mise en signes, Écrits sur l'art, textes réunis par Michel-Georges Bernard, Préface de Hamid Nacer-Khodja, El Kalima Éditions, Alger, 2013, 287 p.
Monographies[modifier | modifier le code]
Michel-Georges Bernard, Aksouh, Paris, Lelivredart, 2010 (ISBN 978-2-35532-097-2)
Baya, (préfaces de Lucette Albaret, Michel-Georges Bernard et François Pouillon), Cahiers de l’ADEIAO no 16, Paris, 2000 (ISBN 2906267163).
Baya, (préfaces de Michèle Moutashar, Edmonde Charles-Roux, Michel-Georges Bernard et Lucette Albaret), Musée Réattu, Arles, 2003.
Benanteur, Empreintes d’un cheminement, par Djilali Kadid, Myriam Solal Éditeur, Paris, 1998 (ISBN 2910796078).
Benanteur, (préfaces de Raoul-Jean Moulin, Marc Hérissé et Bernard Favre), Éditions Cléa, Paris, 2002.
Benanteur, Le peintre des poètes, (préfaces de Brahim Allaoui, Alain Jouffroy et Malek Alloula), Institut du monde arabe, Paris, 2003.
M’hamed Issiakhem et Kateb Yacine, Les jumeaux pathétiques, par Benamar Mediene, UNESCO, Djazaïr, Une année de l’Algérie en France, Alger, 2003.
Michel-Georges Bernard, Khadda, Enag Éditions, Alger, 2002.
Khadda, (préface de Michel-Georges Bernard), UNESCO, Djazaïr, Une année de l’Algérie en France, Paris, 2003.
Nourredine Saadi, Martinez, peintre algérien, Éditions Barzach, Alger et Le bec en l’air, Manosque, 2003.
Françoise Liassine, Mesli, Enag Éditions, Alger, 2002.
Slimane Ould Mohand, Mais quand même, ça va !, (préfaces de Jean Lacouture, Fellag et Hamid Tibouchi), Musées de la Communauté d’Agglomérations de Niort, 2001.
Slimane, (préface de Jean Lacouture, textes de Pierre Amrouche, Rabah Belamri, Fellag et René Souchaud), Galerie Berthet-Aittouares, Paris, 2003.
Tibouchi, (préface de Michel-Georges Bernard), Cahiers de l’ADEIAO no 17, Paris, 2000 (ISBN 290626718X).
Kamel Yahiaoui, Conversation avec le vent, (préfaces de Benmohamed, Michel-Georges Bernard, Nabile Farès, Nicole de Pontcharra, Nourredine Saadi, Hamid Tibouchi et Fatma Zohra Zamoum », Éditions Artcom, Paris, 1999 (ISBN 2912741513).
Ziani, les lumières de l'histoire, Entretiens avec François Pouillon, CPS Éditions, 2002, 2003 (ISBN 9961-771-001).
Des dossiers sur les peintres algériens (documents, textes inédits et reproductions) ont été régulièrement publiés dans la revue Algérie Littérature/Action (Éditions Marsa, Paris), notamment Issiakhem, Yahiaoui et Mesli (1996), Martinez, Koraïchi, Djaafer et Baya (1997), Silem, Aksouh et Benanteur (1998), Slimane Ould Mohand et Sergoua (1999), Tibouchi (2000), Guermaz, Khadda et Brahmia (2001), mais encore Jean de Maisonseul, Maria Manton et Louis Nallard (2000) ; Marcel Bouqueton (2001) ; la "Peinture Monumentale en Algérie", par François Pouillon.
Articles connexes[modifier | modifier le code]
Peintres du signe
École des beaux-arts d'Alger
Musée national des beaux-arts d'Alger
Musée d'Art Moderne d'Alger
Histoire de l'Algérie depuis 1962
Liens externes[modifier | modifier le code]
[5] Texte de Dalila Orfali, conservateur du Musée des Beaux-Arts d'Alger sur le site de l'Ambassade d'Algérie à Ottawa.
[6] Texte de Mohammed Khadda sur la peinture algérienne.
[7] Introduction de Ramon Tio Bellido à l'exposition Le XXe siècle dans l'art algérien, Marseille/Paris, 2003.
Portail de la peinture
Portail de l’histoire de l’art
Portail de l’Algérie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Peinture_algérienne_contemporaine&oldid=111065362 ».
Catégories : Peinture algériennePeinture par courantCatégories cachées : Portail:Peinture/Articles liésPortail:Arts/Articles liésPortail:Histoire de l'art/Articles liésPortail:Histoire/Articles liésPortail:Algérie/Articles liésPortail:Afrique/Articles liésPortail:Monde arabe/Articles liésPortail:Maghreb/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 19 janvier 2015 à 11:15.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile