Trotteur français — Wikipédia
Trotteur français
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Trotteur français (TF)
Trotteur français à l'hippodrome de Vincennes
Espèce
Cheval (Equus caballus)
Région d’origine
Région
France en particulier Basse Normandie (environ 11 000 naissances par an)
Caractéristiques
Morphologie
Cheval de selle : épaules fortes tendant à être droites, poitrail profond, garrot saillant. Corps bien soudé. Son dos est fort et droit, son arrière-main musclée et avalée. Ses jambes sont longues et très dures, ses canons courts, ses jarrets bien placés
Taille
1,60 m à 1,70 m
Poids
entre 500 kg et 650 kg
Robe
Généralement bai brun et alezan
Tête
tête rectiligne, ou plus souvent busquée, avec un front et des naseaux larges, regard vif et expressif
Caractère
docile et énergique
Autre
Utilisation
Courses de trot attelé ou monté, sports équestres, chasse ou randonnée
modifier
Le trotteur français (TF) est une race chevaline issue des anciennes races de chevaux carrossiers normands et sélectionnée uniquement pour les courses de trot. Ses origines remontent au début du XIXe siècle en Normandie et sont fortement liées à l'élevage de chevaux anglo-normand. Croisés dans un premier temps avec des trotteurs Norfolk, des Pur-sang anglais et des trotteurs Orlov, le trotteur français ne prend le nom sous lequel on le connaît aujourd'hui qu'à partir de 1922. Plus récemment, il a fortement subi l'influence positive du standardbred américain, avec lequel il a été croisé à partir de la fin des années 1970. Sans standard fixe, c'est un cheval qui, néanmoins, se caractérise par un modèle compact, avec une arrière-main très développée, un sternum proéminent et une tête rectiligne, voire légèrement busquée. L'élevage de la race est concentré en Basse-Normandie et est plutôt représenté par de petits éleveurs ne possédant qu'une ou deux juments. Élevé et sélectionné pour les courses de trot, il peut également devenir un excellent cheval de loisir et de compétition s'il est amené à être réformé. Dans le monde des courses, des chevaux comme Gélinotte, Jamin, Roquépine, Une de Mai, Bellino II, Idéal du Gazeau, Ourasi, Jag de Bellouet sont entrés dans la légende et sont devenus les ambassadeurs du trotteur français à travers le monde.
Sommaire
1 Histoire
1.1 Formation
1.2 Croisements américains
2 Description
2.1 Morphologie
2.2 Anatomie
2.3 Robe
2.4 Tempérament
3 État de l'élevage
3.1 Effectifs
3.2 Marché du trotteur français
4 Utilisations
4.1 Courses hippiques
4.1.1 Débourrage et apprentissage
4.1.2 Entraînement
4.1.3 Qualification
4.2 Autres disciplines
4.3 Croisements
5 Trotteurs français renommés
6 Notes et références
7 Annexes
7.1 Articles connexes
7.2 Liens externes
7.3 Bibliographie
7.3.1 Ressources spécialisées
7.3.2 Thèses
7.3.3 Livres généralistes
Histoire[modifier | modifier le code]
Formation[modifier | modifier le code]
Gravure d'un trotteur Norfolk en 1861, race dont descend le trotteur français.
Les origines du trotteur français sont liées à l'élevage de chevaux anglo-normand en Normandie, dont l'un des types, dit carrossier, est spécifiquement destiné à l'attelage[1]. Les premières courses de trotteurs en France ont lieu en 1836, sur la grève de Cherbourg, à l’instigation d’Éphrem Houël, officier des Haras nationaux[1],[2]. Ce dernier estime que les courses de trot sont le meilleur moyen de sélectionner les meilleurs étalons de selle[2]. Les premiers croisements ont lieu dans les années 1830. Des juments indigènes sont alors croisées avec des étalons Pur-sang anglais et Pur-sang arabes. Mais les résultats sont décevants[3]. Dans les années 1850, les éleveurs normands commencent à utiliser des trotteurs Norfolk en croisement, race de trotteurs aujourd’hui disparue, ainsi que des Pur-sang anglais et des trotteurs Orlov importés de Russie[1]. En 1864, est fondée la Société du cheval français de demi-sang qui deviendra plus tard la société d'encouragement à l'élevage du cheval français[4]. C'est sur cette période que naissent les principaux chefs de race : Conquérant (1858), Lavater (1867), Normand (1869), Niger (1869) et Phaëton (1871). La quasi-totalité des trotteurs français descend de ces cinq étalons[5]. Dans un premier temps, on privilégie les courses au trot monté et les longues distances. Mais progressivement, après la Première Guerre mondiale, le trot attelé devient la discipline reine et les chevaux gagnent en vélocité. Cela a pour effet d'orienter la production vers deux types de trotteurs : le premier, grand et charpenté, adapté au trot monté, et le second, plus léger pour le trot attelé[6]. Les premières courses de trot à Paris ont lieu en 1873 dans le bois de Boulogne, mais il faut attendre 1879 pour que soit inauguré à Vincennes le premier champ de courses réservé aux trotteurs en région parisienne. C'est sur cet hippodrome que se dispute le 1er février 1920 le premier Prix d'Amérique, en hommage aux morts américains de la Grande Guerre[4]. S’y illustrent notamment Pro Patria, premier vainqueur, ainsi que d'autres trotteurs restés dans la légende comme Uranie ou Amazone B.
Le ministère de l'Agriculture crée le premier livre généalogique du trotteur français en 1906 mais la race n'est reconnue officiellement sous le nom de « trotteur français » qu'en 1922[7]. Le studbook est alors ouvert et tous les chevaux anglo-normands capables de courir un kilomètre en 1 minute 42 secondes y sont inscrits. Il est fermé en 1937, empêchant ainsi tout ajout de sang étranger[8].
Croisements américains[modifier | modifier le code]
Le trotteur français est aujourd'hui fortement imprégné de sang standardbred.
Les premiers apports de sang américain sont intégrés à la race dans la période d'entre-deux-guerres[9]. Des étalons Standardbred comme Net Worth, The Great Mac Kinney, Sam Williams et Calumet Delco, ce dernier fonctionnant clandestinement dans les années 1940, ont marqué les lignées françaises[9]. Dans les années 1970 à 1990, survient un second apport de sang standardbred. Henri Levesque présente sa championne, Roquépine, trois fois victorieuse du Prix d'Amérique, au chef de race américain Star’s Pride puis l’année suivante à l’un de ses fils Ayres[10]. Il en naît Florestan et Granit[9] qui, n’étant pas inscrits au stud-book, ne peuvent courir qu’à l’étranger ou dans les « internationaux », épreuves ouvertes aux « chevaux de toutes races et de tous pays ». À la fin de leur carrière de courses, ces deux étalons sont achetés par les Haras nationaux et autorisés à la reproduction des trotteurs français. Il en va de même pour un cheval de l'écurie Olry-Roederer (celle de Jamin), Kimberland, par Nevele Pride (autre fils de Star’s Pride), et Astrasia[9]. Puis, dans les années 1980, quelques améliorateurs standardbred sont utilisés selon des règles très précises émises par la SECF, gestionnaire du stud-book[11]. Le stud-book a depuis lors été refermé mais l’apport de ce second sang américain a marqué le trotteur français. Il est ainsi devenu beaucoup plus précoce. Les résultats sont visibles, notamment chez des éleveurs comme Jean-Pierre Dubois dont les étalons, fortement imprégnés de sang américain, dominent tous les classements[12]. Au niveau génétique, ces croisements ne sont pas sans conséquences, puisque les trois quarts des trotteurs français nés en 2003 ont des gènes étrangers issus des standardbred américains, soit une proportion de 12 % de gènes américains sur l'ensemble de la population trotteur français. Depuis la refermeture du studbook, le taux de gènes étrangers s'est stabilisé et s'est généralisé avec les croisements. L'influence du taux de gènes étrangers sur la performance est cependant favorable[9].
Description[modifier | modifier le code]
Morphologie[modifier | modifier le code]
Article connexe : Morphologie du cheval.
Jument trotteur français, au trot, en liberté.
Le trotteur français ne possède pas de standard[13]. On distingue néanmoins de grandes caractéristiques communes à la race. C'est un cheval compact[13] mais longiligne, solide, robuste et relativement imposant[14], doté d'un dos court et d'une arrière-main puissante[15]. Sa tête est bien attachée, rectiligne, voire légèrement busquée[5]. Le front est large, les oreilles longues et écartées, les naseaux ouverts et les yeux vifs[5],[14]. Son sternum est proéminent[13]. Son épaule était à l’origine assez droite[13], mais ce défaut a été corrigé et elle est désormais d'une inclinaison satisfaisante[5], ce qui permet un geste plus étendu, allant chercher loin le terrain[13]. Son garrot est bien marqué, mais plat sur le dessus[16]. Les reins sont bien développés. La croupe est large, légèrement oblique et les cuisses sont particulièrement puissantes[5]. Ses membres sont également puissants et résistants, tout comme ses pieds, particulièrement durs[17]. Sa peau est fine et élastique[18].
Tête d'un trotteur français harnaché.
C'est un cheval qui mesure entre 1,60 m et 1,70 m[15],[16], mais on trouve également des modèles légers autour de 1,55 m et des modèles plus forts autour de 1,75 m[15]. Comparé aux autres races de trotteurs, il est plutôt grand. Cette particularité s'explique par l'attrait des Français pour les courses de trot monté. Dans ces courses, le cheval doit être capable de porter le poids du jockey, ce qui explique pourquoi le trotteur français est plus grand, plus robuste et plus résistant que les autres trotteurs[16].
Anatomie[modifier | modifier le code]
De par son utilisation première pour les courses, ses systèmes respiratoire et circulatoire doivent être excellents[16]. Suite à une étude en 2004, aucun lien n'a pu être établi entre sa typologie musculaire et ses performances en course[19].
Robe[modifier | modifier le code]
Article connexe : Robe (cheval).
Toutes les robes sont admises, mais l'alezan, le bai et le bai brun sont les robes les plus représentées[1],[15], avec une très forte représentation de l'alezan du fait des origines normandes de la race[20]. Le gris n’existe pas, la race n'étant pas marquée par l'arabe et le pur sang[20], mais quelques individus présentent une robe rouan ou isabelle, aux reflets grisés[15]. Un cas de robe blanche est enregistré en 2000[21] et donne naissance sept ans plus tard à un second trotteur blanc.
L'alezan est la robe la plus courante
Le bai est très fréquent
Le bai-brun est également assez fréquent
Cliquez sur une vignette pour l’agrandir
Tempérament[modifier | modifier le code]
Tout l'effort de sélection chez la race portant sur la course au trot, les éleveurs recherchent un cheval « qui doit trotter vite et bien, et le plus tôt possible ». Les chevaux délicats ou au caractère difficile et qui ne se révèlent pas dès les premières courses sont rapidement retirés de la compétition[14]. Le trotteur français est, de ce fait, réputé pour sa docilité et son tempérament volontaire[15]. Il est équilibré, généreux et calme[22]. Obéissant, il doit aussi faire preuve d'une grande combativité[16]. En course, il doit posséder autant de qualités d’endurance que de vitesse[19].
État de l'élevage[modifier | modifier le code]
Effectifs[modifier | modifier le code]
L'élevage de la race est aujourd'hui très concentré en Basse-Normandie qui est le berceau d'origine de la race. Mais on trouve également des élevages de trotteurs français dans tout le quart nord-ouest de la France, ainsi qu'en Pays de la Loire et dans le Sud-Ouest[8].
La majorité des éleveurs ne possède qu'une ou deux juments[8]. Ce sont même généralement eux qui élèvent, dressent, entraînent et font courir leurs produits[13].
Après une très forte croissance entre les années 1970 et les années 1990, des mesures de limitations des naissances ont été prises. La SECF a en effet pour objectif de ramener le nombre de juments saillies à 15 000, ce qui permettrait d'atteindre environ 8 000 à 9 000 naissances par an, soit 3 800 chevaux qualifiés par génération. Pour l'atteindre, la SECF propose des indemnités pour la sortie des juments les plus médiocres du circuit de la reproduction et compte sur les qualifications pour trier les futurs reproducteurs[13].
Année
1976
1980
1990
1995
2000
2005
2006
2007
2008
2009
2010
2011
2012
Nombre de poulinages en France[13]
6598
7671
11060
11684
11451
10823
10903
10939
11094
11306
11005
11522
11315
Marché du trotteur français[modifier | modifier le code]
Course de trot monté à l'hippodrome de Vincennes.
Le prix d'un trotteur varie énormément en fonction de son âge, de ses origines, de sa conformation et de ses prestations sportives[23],[24]. L'éventail de prix est ainsi très vaste puisqu'il varie de 1 500 euros pour un yearling aux origines modestes à plusieurs centaines de milliers d'euros pour les chevaux ayant fait leurs preuves. Le prix d'un trotteur français est également conditionné par le coût des saillies, celles-ci variant de 1 000 euros à 35 000 euros, par exemple pour l'étalon français Love You en 2009[23]. Les ventes aux enchères représentent un circuit assez développé dans le monde des courses. Elles concernent ainsi 10 % d'une génération pour les trotteurs français[25]. Ces dernières années, lors de ces ventes, on a constaté un prix de vente moyen de 11 000 euros pour un yearling et de 17 000 euros pour un cheval à l'entraînement, c'est-à-dire ayant déjà passé la sélection des qualifications. Ces prix moyens sont à nuancer en fonction de la renommée des ventes aux enchères en question, les plus célèbres pouvant voir ces prix multipliés par cinq[25].
Utilisations[modifier | modifier le code]
Les chevaux issus de cette race sont à la base élevés pour les courses de trot, mais ils peuvent également être utilisés dans d'autres sports équestres tel le saut d'obstacles.
Courses hippiques[modifier | modifier le code]
Article connexe : Sport hippique.
Trotteur français sur l'hippodrome de la Côte d'Azur à Cagnes-sur-Mer.
Le trotteur français est, par son histoire et son élevage, destiné aux courses de trot. Tout au long de sa carrière, il subit un débourrage, un apprentissage et un entraînement spécifique, qui lui permettront d'obtenir la qualification, sésame nécessaire à l'entrée dans le monde des courses.
Débourrage et apprentissage[modifier | modifier le code]
Son entrée dans le monde des courses est précoce puisque le débourrage d'un trotteur s'effectue vers dix-huit mois[26], alors que les chevaux de sport sont généralement débourrés vers trois ans[27]. Après le débourrage, le trotteur français entame un dressage spécifique où il apprend le travail aux longues rênes, puis l'acceptation du harnais auquel on fixe de longs brancards traînant au sol, simulant le sulky[28]. L'apprentissage se poursuit par l'utilisation d'une dresseuse, qui est une voiture lourde et massive, puis par celle d'une road-car, qui est une voiture plus légère. Sur ces premières voitures, le driver est aidé par d'autres personnes qui l'accompagnent et qui sont là pour intervenir en cas de problème. Le trotteur n'est attelé au sulky qu'à la toute fin de son dressage, le driver étant le seul maître à bord[28].
Entraînement[modifier | modifier le code]
Entraînement d'un trotteur français sur la plage de Cabourg.
Une fois le dressage terminé, on entame une période d'entraînement, qui va permettre de développer la musculation et le souffle du cheval[29]. Celui-ci se poursuivra tout le long de la carrière du cheval en courses. On distingue trois types d’exercices dans l’entraînement traditionnel : la promenade de 45 à 60 minutes, généralement utilisée lors des lendemains de courses dans un but de détente ; l’américaine qui est un entraînement sur une distance comprise entre 6 000 mètres et 12 000 mètres à une vitesse de 1 minute et 40 secondes à 2 minutes au kilomètre ; le travail énergétique qui peut être continu ou semi-fractionné, et qui demande une accélération progressive à l’animal. À ce type d’exercice spécifique s’ajoute aussi un travail de récupération qui consiste à rentrer à l’écurie au petit trot pendant 2 à 5 minutes. L’ensemble de l’entraînement s’effectue dans l’esprit des courses de trot à savoir que seule l’allure du trot est autorisée[30].
Qualification[modifier | modifier le code]
L'accès aux courses n'est accessible que sur qualification. C'est l'entraîneur qui décide du moment opportun pour présenter son cheval[28]. Les trotteurs peuvent ainsi se qualifier pour les courses à 2 ans, mais aussi à 3, 4 ans ou plus rarement à 5 ans[31]. La qualification consiste à parcourir une distance de 1 500 ou 2 000 mètres en un temps imposé en fonction de l'âge[29]. Ces qualifications sont régies par la société d'encouragement à l'élevage du cheval français et se tiennent sur les hippodromes homologués sur l'ensemble du territoire français[31], notamment à Caen et sur l'hippodrome du centre d'entraînement de Grosbois[32]. Ces tests sont très sélectifs puisque 60 % des trotteurs d'une génération ne passent pas les tests de qualification[31].
Attelage d'un trotteur à un sulky.
Temps de qualification en 2011[réf. souhaitée]
Age
Période
Attelé
Monté
2 ans
mai à octobre
1 min 21 s 5
1 min 22 s
novembre à décembre
1 min 21 s
1 min 21 s 5
3 ans
janvier à mars
1 min 20 s 5
1 min 21 s
avril à juin
1 min 19 s 5
1 min 20 s
juillet à décembre
1 min 19 s
1 min 19 s 5
4 ans
janvier à décembre
1 min 18 s
1 min 18 s 5
5 ans et plus
janvier à décembre
1 min 17 s 5
1 min 18 s
La carrière d'un trotteur en course est assez longue, puisqu'il peut courir jusqu'à l'âge de 10 ans[33]. Les meilleurs sujets sont ensuite utilisés en tant que reproducteurs dans la filière courses[33]. Les trotteurs, ayant échoué aux tests obligatoires ou ayant terminé leur carrière en courses, sont revendus pour devenir des chevaux de loisir ou de sport[33]. Un bon nombre d'entre eux, trop difficiles à reconvertir, est revendu à la boucherie au prix de la viande[33]. De nombreuses associations tentent de sortir ces réformés de la filière viande, les recueillent et les revendent pour généralement moins de 1 000 euros.
Autres disciplines[modifier | modifier le code]
Hongre trotteur français participant à un concours de saut d'obstacles.
Les trotteurs réformés, après une rééducation patiente, entre autres nécessaire pour améliorer la qualité de leur galop, font de très bons chevaux de loisir et de sport[34]. Ils constituent tout d'abord une partie importante de la cavalerie des centres équestres[34],[15] grâce à leur bon caractère, leur polyvalence et leur prix peu élevé. Pour le sport, ce sont également des chevaux parfaits pour les cavaliers amateurs[22], et ce, tout particulièrement en saut d'obstacles[34].
Jument trotteur français travaillant sur le plat.
Utilisés en randonnées et dans le tourisme équestre[15], leur rusticité et leur endurance sont appréciées[35]. Les trotteurs font également d'excellents chevaux de chasse[15]. Leur endurance, leur calme, et leur générosité, sont autant de qualités nécessaires à la pratique de cette discipline. De plus, leur prédisposition pour le trot est plus qu'adaptée. Enfin, ils peuvent s'avérer également être de très bons chevaux d'attelage[34]. Leur calme et leur force sont particulièrement adaptés à la discipline[35]. Ainsi, la meneuse française Eve Cadi Verna a participé aux Championnats du monde en paire à Conty en août 2011 avec ses trotteurs français[36]. Néanmoins, pour cette discipline, un dressage réellement approprié s'impose[34],[35]. Un trotteur réformé sera beaucoup plus difficile à travailler en attelage qu'un cheval n'ayant jamais couru[35]. La traction d'un attelage n'a en effet rien à voir avec celle d'un sulky[34].
Croisements[modifier | modifier le code]
Utilisé en croisement, le trotteur français apporte sa force et son caractère. Dans le règlement du studbook du selle français, les juments trotteur français sont considérées comme facteur de SF ; c'est-à-dire qu'elles peuvent produire en selle français, si elles sont croisées avec un reproducteur selle français[37]. Depuis le regroupement des studbook régionaux français, ce croisement a permis de maintenir une grande diversité génétique au sein du selle français, ce qui en fait son originalité[38], et certains des meilleurs chevaux de sport français, comme Galoubet A et Jappeloup de Luze avaient un parent de race trotteur français.
Trotteurs français renommés[modifier | modifier le code]
Articles détaillés : Gelinotte, Idéal du Gazeau, Une de mai, Ourasi, Bellino II et Jag de Bellouet.
Ourasi, l'un des plus célèbres trotteurs français, dans sa retraite en 2006.
Plusieurs trotteurs français ont marqué l'histoire des courses en dominant leurs adversaires, et ont remporté les plus grandes courses françaises et internationales. Le plus fameux est Ourasi, seul trotteur de l’histoire à avoir remporté quatre Prix d’Amérique, dont un sur un temps record, à la fin des années 1980. Il est surnommé « le roi fainéant » par Homéric[39]. La jument Gelinotte est lauréate de deux Prix d’Amérique et de deux Elitloppet dans les années 1950, une autre jument, Une de mai, est détentrice de 74 victoires dans les années 1970 mais ne parvient jamais à remporter le Prix d'Amérique, épreuve reine du trot attelé. Idéal du Gazeau remporte deux Prix d’Amérique, deux Elitloppet, et trois International Trot au début des années 1980. Bellino II est le seul cheval à figurer trois fois au palmarès combiné des Prix d’Amérique et de Cornulier, en trot monté. Jag de Bellouet a remporté trois Prix de Cornulier et le Prix d’Amérique en 2005[40]. Le début des années 2010 est marqué par Ready Cash, qui semble pouvoir se hisser aux côtés des meilleurs précités, et Timoko au début de carrière prometteur[41].
D'autres chevaux marquent l'histoire du trot à un degré moindre. Fandango, champion du trot monté, est devenu un chef de race dans cette discipline. Jamin est réputé pour sa vitesse, Tidalium Pelo pour sa polyvalence, et Ténor de Baune pour être resté invaincu jusqu'au prix d'Amérique[40].
En 1998, une série de timbres français éditée par la Poste, « Nature de France » a célébré quatre races de chevaux : le Camargue, le Trotteur français, le Pottok et l’Ardennais[42].
