Pieter Zeeman — Wikipédia
Pieter Zeeman
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pieter Zeeman
Pieter Zeeman
Données clés
Naissance
25 mai 1865
Zonnemaire (Pays-Bas)
Décès
9 octobre 1943 (à 78 ans)
Amsterdam (Pays-Bas)
Nationalité
Pays-Bas
Champs
Physique
Institutions
Université d'Amsterdam
Diplôme
Université de Leyde
Renommé pour
Effet Zeeman
Distinctions
Prix Nobel de physique (1902)
Pieter Zeeman (25 mai 1865 à Zonnemaire, Pays-Bas - 9 octobre 1943 à Amsterdam) est un physicien néerlandais. Il est colauréat avec Hendrik Lorentz du prix Nobel de physique de 1902[1].
Sommaire
1 Biographie
2 Notes et références
3 Annexes
3.1 Liens externes
Biographie[modifier | modifier le code]
Il fait ses études à l'université de Leyde, où il enseigna jusqu'à ce qu'il devienne professeur de physique à l'université d'Amsterdam en 1900.
Ces travaux portent entre autres sur l'émission de lumière par les atomes excités et sur la propagation des signaux lumineux dans les milieux en mouvement. On lui doit la découverte de l'effet Zeeman.
En 1886, Zeeman découvre que les raies spectrales d'une source de lumière soumise à un champ magnétique possèdent plusieurs composantes, chacune d'elles présentant une certaine polarisation. Ce phénomène, appelé par la suite effet Zeeman, confirma la théorie électromagnétique de la lumière.
Zeeman partage, en 1902, le prix Nobel de physique avec Hendrik Lorentz « en reconnaissance des extraordinaires services qu'ils ont rendus par leurs recherches sur l'influence du magnétisme sur les phénomènes radiatifs[1] ».
Il est lauréat de la Médaille Rumford en 1922 et de la Médaille Franklin en 1925. Pieter Zeeman est devenu membre étranger de la Royal Society le 5 mai 1921.
