Amérique — Wikipédia
Amérique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
19° 00′ N 96° 00′ O / 19, -96
Ne doit pas être confondu avec États-Unis d'Amérique. Pour les articles homonymes, voir Amérique (homonymie).
Amérique
Carte de localisation de l'Amérique (colorée en vert)
Superficie
42 189 120 km2
Population
972 005 000 hab. (2013)
Densité
23 hab./km2
Pays
35
Dépendances
19
Principales langues
Espagnol, Anglais, Portugais, Français, Créole, Néerlandais, Guarani, Inuit, Amérindien, Maya
Fuseaux horaires
UTC−10:00 (États-Unis)
UTC+00:00 (Groenland)
Plus grandes villes
Sao Paulo, New York, Mexico, Lima, Rio de Janeiro, Los Angeles, Buenos Aires
modifier
L’Amérique est un continent de l'hémisphère ouest de la Terre. Elle s'étend depuis l'océan Arctique au nord jusqu'au cap Horn dans le passage de Drake au sud, à la confluence des océans Atlantique et Pacifique qui la délimitent à l'est et à l'ouest, respectivement. Avec une superficie de plus de 42 millions de km2, c'est le deuxième continent de la planète, couvrant 8,3 % de la superficie totale et 28,2 % des terres émergées. De plus, l'Amérique concentre environ 13,6 % de la population humaine avec plus de 970 millions de personnes[1]. Ses habitants sont désignés sous le gentilé Américains : ce terme est cependant également employé pour désigner les habitants des États-Unis d'Amérique ; dès lors, les habitants des différentes parties du continent sont fréquemment distingués en employant des gentilés spécifiques comme Nord-Américains, Sud-Américains ou Latino-Américains.
En raison de ses caractéristiques géographiques, l'Amérique est traditionnellement considérée du point de vue d'un ensemble de sous-continents désigné sous le nom des Amériques, à savoir l'Amérique du Nord, l'Amérique centrale, les Caraïbes et l'Amérique du Sud. Compte tenu également de son portrait culturel, elle se divise en Amérique anglo-saxonne, Amérique française et Amérique latine.
L'Amérique est formée par les cultures de différents pays qui possèdent des influences et un héritage communs. Elle est parfois qualifiée de « Nouveau Monde » par opposition au « Vieux Continent » aussi dit les « Vieux Pays » (l'Europe). À ce titre, elle constitue un espace de civilisation précolombienne forgé par une histoire millénaire qui devint un lieu de rencontre entre nations autochtones et européennes occidentales des Temps modernes dès sa découverte et exploration en 1492. La colonisation des Amériques inspira à de nombreux aventuriers les sentiments d'indépendance, de liberté et de prospérité qu'offraient alors les vastes étendues de cette terre neuve dans les cités d'or et contrées mythiques d'Eldorado, Norembergue et Royaume de Saguenay.
Sommaire
1 Étymologie
2 Géographie
2.1 Topographie
2.2 Hydrographie
3 Démographie
3.1 États et territoires d'Amérique
3.2 Familles linguistiques
3.3 Religions
3.3.1 Principaux sanctuaires catholiques
4 Histoire
4.1 Les civilisations précolombiennes
4.2 La colonisation européenne des Amériques
4.3 La décolonisation
4.4 L’époque moderne
5 Figures caractéristiques de l'Amérique
5.1 L'Amérique précolombienne
5.2 L'Amérique coloniale
5.2.1 Amérique espagnole
5.2.2 Amérique portugaise
5.2.3 Amérique néerlandaise
5.2.4 Amérique anglo-saxonne
5.2.5 Amérique française
5.2.6 Amérique danoise
5.2.7 Amérique russe
5.3 L'Amérique indépendante
6 Liste des métropoles
7 Patrimoine culturel et naturel
8 Unions transcontinentales
8.1 Institutions panaméricaines
8.2 Agences supranationales
8.3 Regroupements intergouvernementaux
8.4 Communautés économiques locales
8.5 Rencontres culturelles transfrontalières
8.5.1 Éducation
8.5.2 Religion
8.5.3 Science
8.5.4 Sport
8.6 Œuvres en projet
8.7 Relations intercontinentales
9 Aménagements territoriaux
9.1 Routes transcontinentales
9.2 Routes régionales
9.3 Routes maritimes
9.4 Routes ferroviaires
10 Notes et références
11 Bibliographie
11.1 Ancienne
11.2 Moderne
12 Filmographie
13 Annexes
13.1 Articles connexes
13.2 Lien externe
Étymologie[modifier | modifier le code]
Détail du planisphère de Waldseemüller avec la mention « AMERICA » désignant la partie sud du continent américain (1507).
En 1507, Martin Waldseemüller, le cartographe d'une société savante du Duché de Lorraine, dénommée Gymnase Vosgien, produisit un planisphère intitulé Universalis Cosmographia représentant la région méridionale de l'Amérique. Cette mappemonde est la première carte sur laquelle apparaît le mot « America », prénom féminisé attribué en l'honneur du navigateur florentin Amerigo Vespucci (Amerigo est l’équivalent italien du prénom d'origine germanique « Aymeric, variante méridionale de « Henri »). Cet explorateur fut en réalité le premier à émettre la thèse d'un nouveau continent lors de son expédition au sud de la Patagonie en 1502. Cette quatrième partie du monde, qui s'ajoutait au supercontinent de l'Afro-Eurasie, venait alors modifier les assertions de Christophe Colomb qui, en 1492, croyant avoir découvert la route des Indes, rencontra plutôt ceux qui, aujourd'hui, sont désignés par métonymie sous l'appellation « Amérindiens » ou « Indiens d'Amérique ».
Géographie[modifier | modifier le code]
Article détaillé : Géographie du continent américain.
Carte géophysique de l'Amérique (cliquer sur la carte pour voir le détail des zones géographiques)
L'Amérique est le deuxième continent de la planète après l'Asie. Elle a une superficie d'environ 42 437 680 km2 et s'étend du nord au sud depuis le cap Columbia (58 ° N, Nunavut, Canada) jusqu'aux îles Diego Ramirez (56 º S, Terre de Feu, Chili). Elle est séparée de la Russie par l'océan Arctique et de l'Antarctique par le passage de Drake. Ses points les plus occidental et oriental correspondent respectivement à l'île Attu (173 ° 11'E) en Alaska (États-Unis) et à la pointe du Seixas (34 ° 47'O) en Paraíba (Brésil).
Le continent américain se compose de trois sous-continents : Amérique centrale, Amérique du Nord et Amérique du Sud, ainsi que d'un arc insulaire désigné sous le nom des Antilles et faisant office de connexion continentale entre l'Amérique du Nord et l'Amérique du Sud. De plus, selon la théorie de la dérive des continents et de la tectonique des plaques, ce qui est l'Amérique du Nord et l'Amérique du Sud serait resté séparé pendant des millions d'années. Après la séparation du Gondwana de la Laurasie, deux sous-continents dérivèrent jusqu'à leurs positions actuelles, puis furent unis par l'Amérique centrale. D'abord un arc insulaire, ce pont terrestre émergea entre eux par l'action de la tectonique des plaques et devint plus tard une bande continue de terre. Le point le plus mince de cette union est à l'isthme de Panama, lequel permit le grand échange interaméricain lors de sa formation il y a 3 millions d'années.
Subdivisions et zones géographiques
Amérique du Nord
Les Antilles
Amérique centrale
Amérique du Sud
Néarctique
Montagnes Rocheuses
Prairies canadiennes
Appalaches
Basses-terres du Saint-Laurent
Basses-terres des Maritimes
Basses-terres du lac Érié
Toundra
Forêt boréale
Plateau laurentien
Grand Bassin des États-Unis
Grandes Plaines
Grands Lacs
Sierra Madre occidentale
Sierra Madre orientale
Sierra Madre del Sur
Mésoamérique
Bahamas
Grandes Antilles
Petites Antilles
Plaque caraïbe
Cordillère Centrale
Néotropique
Déserts sud-américains
Caraïbes sud-américaines
Chocó
Llanos
Bassin amazonien
Cordillère des Andes
Altiplano
Gran Chaco
Plateau des Guyanes
Pampa
Cône Sud
Patagonie
Bassin de la Plata
Brasilia
Topographie[modifier | modifier le code]
Le mont McKinley en Alaska (États-Unis), point culminant de l'Amérique du Nord dont le sommet est situé à 6 194 mètres au-dessus du niveau de la mer.
Dans leur déplacement du centre de l'océan Atlantique vers l'ouest, les plaques tectoniques (caraïbe, nord-américaine et sud-américaine) forment la cordillère américaine par subduction de la plaque pacifique sur le pourtour oriental de la ceinture de feu. La chaîne de montagnes ainsi formée est essentiellement composée d'une série de crêtes élevées telles que les montagnes Rocheuses, la Sierra Madre occidentale et la Cordillère des Andes. À l'est de l'Amérique du Nord, les Appalaches s'étendent depuis l'Alabama jusqu'à Terre-Neuve sur plus de 2 300 km, alors qu'au nord s'élève la cordillère arctique.
Au centre du continent, l'Amérique du Nord est composée de vastes étendues de plaines, dont les basses-terres du Saint-Laurent, le bassin du fleuve Mackenzie et la Prairie. Au nord-est, le plateau Laurentien s'étend sur près de cinq millions de kilomètres carrés et couvrent la majeure partie du Nunavut et du Québec. L'Amérique du Sud est pour sa part composée des basses terres du bassin amazonien au nord-est, du plateau brésilien sur la côte est et des plaines du Gran Chaco et de la Pampa au sud.
Principaux sommets d'Amérique[2]
Montagne
Altitude (mètres)
Pays
Mont Aconcagua
6 962
Argentine
Nevado Ojos del Salado
6 893
Argentine- Chili
Monte Pissis
6 795
Argentine
Mont Huascarán
6 768
Pérou
Volcan Llullaillaco
6 739
Chili -  Argentine
Cerro Mercedario
6 720
Argentine
Yerupajá
6 617
Pérou
Nevado Sajama
6 542
Bolivie
Volcan Antofalla
6 440
Argentine
Nevado Illimani
6 438
Bolivie
Hydrographie[modifier | modifier le code]
Principaux cours d'eau d'Amérique
Cours d'eau
Longueur (km)
Pays
Fleuve Amazone
6 800
Pérou,  Brésil,  Colombie
Fleuve Mississippi-Rivière Missouri
6 019
États-Unis
Fleuve Mackenzie
4 240
Canada
Fleuve Paraná-Rivière Río de la Plata
4 200
Argentine,  Brésil,  Paraguay,  Uruguay
Rivière Purús
3 590
Pérou,  Brésil
Rivière Madeira
3 239
Bolivie,  Brésil
Fleuve Río São Francisco
3 199
Brésil
Fleuve Yukon
3 185
Canada,  États-Unis
Fleuve Río Grande
3 033
Mexique,  États-Unis
Rivière Paraguay
2 625
Argentine,  Bolivie,  Brésil,  Paraguay
Rivière Saskatchewan
2 575
Canada
Fleuve Colorado
2 333
États-Unis,  Mexique
Fleuve Orénoque
2 150
Venezuela,  Colombie
Rivière Mamoré
2 000
Bolivie
Fleuve Columbia
1 953
Canada,  États-Unis
Rivière Ucayali
1 900
Pérou
Rivière Putumayo
1 800
Pérou,  Équateur,  Colombie,  Brésil
Fleuve Uruguay
1 770
Argentine,  Brésil,  Uruguay
Fleuve Marañón
1 600
Pérou
Rivière Pilcomayo
1 590
Argentine,  Bolivie,  Paraguay
Fleuve Magdalena
1 543
Colombie
Rivière Bermejo
1 450
Argentine,  Bolivie
Fleuve Cauca
1 350
Colombie
Fleuve Usumacinta
1 200
Guatemala,  Mexique
Fleuve Saint-Laurent
1 140
Canada,  États-Unis
Démographie[modifier | modifier le code]
États et territoires d'Amérique[modifier | modifier le code]
Noms des pays et des territoires, avec drapeau
Superficie
(km2)
Population
Densité de population
(par km2)
Capitale
Amérique du Nord
Canada
9 984 670
35 056 064
3,5
Ottawa
États-Unis
9 630 091
317 627 401
33
Washington DC
Danemark
Groenland
2 166 086
60 000
0,026
Nuuk
Mexique
1 972 550
118 395 054
60,6
Mexico
France
Saint-Pierre-et-Miquelon
242
6 954
29
Saint-Pierre
Royaume-Uni
Bermudes
53
65 773
1 250
Hamilton
Amérique centrale
Belize
22 966
334 297
13
Belmopan
Costa Rica
51 100
4 636 348
85
San José
Guatemala
108 890
13 824 463
119
Guatemala
Honduras
112 090
7 639 327
57
Tegucigalpa
Nicaragua
129 494
5 785 846
42
Managua
Panama
78 200
3 460 462
46
Panama
Salvador
21 040
7 066 403
330
San Salvador
Caraïbes
Royaume-Uni
Anguilla
102
12 800
363
The Valley
Îles Caïmans
260
44 270
139
George Town
Montserrat
102
4 798
47
Plymouth
Îles Turques-et-Caïques
497
26 023
60
Cockburn Town
Îles Vierges britanniques
153
21 730
260
Road Town
Antigua-et-Barbuda
442
69 108
152
Saint John's
Pays-Bas
Aruba
193
102 695
532
Oranjestad
Bonaire
288
12 000
101
Kralendijk
Curaçao
450
173 400
385
Willemstad
Saba
13
1 424
110
The Bottom
Saint-Eustache
21
3 300
157
Oranjestad
Sint Maarten
34
33 119
974
Philipsburg
Bahamas
13 940
297 852
21,2
Nassau
Barbade
430
276 607
642
Bridgetown
Cuba
110 861
11 184 023
110,9
La Havane
République dominicaine
48 730
10 088 598
173,2
Saint-Domingue
Dominique
754
72 386
91
Roseau
Grenade
350
105 000
259,5
Saint-Georges
France
Guadeloupe
1 628
405 000
249
Basse-Terre
Martinique
1 128
401 000
355
Fort-de-France
Saint-Barthélemy
21
8 400
400
Gustavia
Saint-Martin
53,20
31 397
590
Marigot
Haïti
27 750
9 801 764
271
Port-au-Prince
Jamaïque
11 425
2 598 000
245
Kingston
États-Unis
Porto Rico
9 104
3 994 259
438
San Juan
Îles Vierges des États-Unis
352
124 778
254
Charlotte Amalie
Saint-Christophe-et-Niévès
261
38 756
148,5
Basseterre
Saint-Vincent-et-les Grenadines
389
116 812
300
Kingstown
Sainte-Lucie
620
160 145
260
Castries
Trinité-et-Tobago
5 128
1 300 000
215
Port d'Espagne
Amérique du Sud
Argentine
2 766 890
40 677 348
14,3
Buenos Aires
Bolivie
1 098 580
10 461 053
8,1
La Paz, Sucre
Brésil
8 514 877
201 032 714
22,0
Brasilia
Chili
756 950
16 746 560
21,1
Santiago du Chili
Colombie
1 138 910
46 591 147
37,7
Bogota
Équateur
283 560
15 007 343
47,1
Quito
Royaume-Uni
Géorgie du Sud-et-les Îles Sandwich du Sud
4 190
200
0,04
Grytviken
Malouines
12 173
2 967
0,24
Port Stanley
France
Guyane
86 504
190 842
2
Cayenne
Guyana
214 970
765 283
3,6
Georgetown
Paraguay
406 750
6 347 884
15,6
Asuncion
Pérou
1 285 220
29 907 303
21,7
Lima
Suriname
163 270
433 998
2,7
Paramaribo
Uruguay
176 220
3 415 920
19,4
Montevideo
Venezuela
912 050
28 047 938
27,8
Caracas
Îles inhabitées
Colombie
Malpelo (Colombie)
États-Unis
Île de la Navasse (États-Unis)
France
Île de Clipperton (France)
Géorgie du Sud-et-
les Îles Sandwich du Sud
(archipel)
Île Candlemas (Royaume-Uni)
Îles Willis (Royaume-Uni)
Île Annenkov (Royaume-Uni)
Île Vindication (Royaume-Uni)
Costa Rica
Île Cocos (Costa Rica)
Familles linguistiques[modifier | modifier le code]
Du point de vue de la culture, de l'histoire, de la langue et de la sociologie, on distingue sur le continent américain trois sous-ensembles :
l'Amérique anglo-saxonne, qui correspond à Antigua-et-Barbuda, aux Bahamas, à la Barbade, au Belize, au Canada, à la Dominique, aux États-Unis, à la Grenade, au Guyana, à la Jamaïque, à Saint-Christophe-et-Niévès, à Sainte-Lucie, à Saint-Vincent-et-les-Grenadines, à Trinité-et-Tobago ainsi qu'aux territoires britanniques d'outre-mer;
l'Amérique française qui comprend :
l'Amérique française essentiellement continentale qui s'étend au Québec (Canada), aux communautés franco-canadiennes dont l'Acadie, à l'Acadiane et autres communautés franco-américaines, ainsi qu'aux îles de l'archipel français de St-Pierre-et-Miquelon ;
l'Amérique française insulaire caribéenne (Caraïbes françaises) et pacifique, à savoir Haïti et des départements français d'outre-mer (Guadeloupe, Martinique, Guyane, Saint-Martin et Saint-Barthélemy).
l'Amérique latine qui comprend :
l'Amérique hispanique, qui correspond à l'Argentine, à la Bolivie, au Chili, à la Colombie, au Costa Rica, à Cuba, à l'Équateur, au Guatemala, au Honduras, au Mexique, au Nicaragua, au Panama, au Paraguay, au Pérou, à Porto Rico, à la République dominicaine, au Salvador, à l'Uruguay et au Venezuela, ainsi que;
l'Amérique lusophone, qui correspond au Brésil.
Religions[modifier | modifier le code]
Avec les religions amérindiennes, la principale religion en Amérique est le christianisme et ses différentes confessions : catholicisme et protestantisme. Selon l'Église catholique, la sainte patronne principale du continent est Notre-Dame de Guadalupe, alors que la patronne secondaire est sainte Rose de Lima.
Principaux sanctuaires catholiques[modifier | modifier le code]
Basilique Notre-Dame d'Aparecida,  Brésil
Basilique Notre-Dame-de-Guadalupe de Mexico,  Mexique
Basilique Notre-Dame du Cap,  Canada
Basilique Sainte-Anne-de-Beaupré,  Canada
Ermitage Saint-Antoine de Lac-Bouchette,  Canada
Oratoire Saint-Joseph du Mont-Royal,  Canada
Sanctuaire national des Saints Martyrs canadiens,  Canada
Basilique du sanctuaire national de l'Immaculée Conception,  États-Unis
Basilique du Sanctuaire national de Notre-Dame de l'Assomption,  États-Unis
Sanctuaire national des Martyrs Nord-Américains,  États-Unis
Histoire[modifier | modifier le code]
Article détaillé : Histoire de l'Amérique.
Les civilisations précolombiennes[modifier | modifier le code]
Article détaillé : Civilisation précolombienne.
La pyramide maya de Kukulcán
Jusque dans les dernières décennies a prévalu la théorie du peuplement tardif qui soutient que l’être humain aurait migré en Amérique depuis l’Asie par la Béringie pendant la dernière ère glaciaire il y a de cela 12 000 à 14 000 ans. Cependant, plus récemment, des scientifiques ont remis cette théorie en question en raison de nouveaux éléments de preuve qui soutiennent la thèse selon laquelle le premier peuplement de l'Amérique se serait produit non seulement de 20 000 à 50 000 ans plus tôt, mais serait aussi le résultat d’une migration au cours de laquelle l’être humain aurait emprunté différents itinéraires, tels que la Mongolie, la Sibérie et la banquise de l'océan Arctique.
Par suite de l’arrivée de l’être humain en terre d’Amérique se sont développées d’importantes cités et civilisations précolombiennes, telles que, en Amérique du Sud, la ville sacrée de Caral-Supe (la plus ancienne cité américaine) et la vallée sacrée des Incas; en Mésoamérique, les villes mayas de Chichén Itzá et Yaxchilan et la capitale aztèque de Mexico-Tenochtitlan; ainsi qu'en Amérique du Nord, la civilisation du Mississippi et la cité de Cahokia, les villages iroquoiens d’Hochelaga et Stadaconé, ainsi que les cultures inuits, Dorset et Saqqaq.
Certains historiens soutiennent que la colonisation viking des Amériques fut la première tentative d’établissement de l’être humain en provenance de l’Europe. Selon la saga d’Érik le Rouge, les premières colonies auraient été implantées au Groenland vers l’an 985 (ap. J.-C.). Son fils, Leif Ericson, aurait ensuite exploré le Vinland (île de Terre-Neuve) vers l’an 1000 et serait entré en relation avec les Béothuks. Cependant sont présumés d’autres contacts trans-océaniques précolombiens qui se seraient produits avant même les explorations scandinaves.
La colonisation européenne des Amériques[modifier | modifier le code]
Article détaillé : Colonisation européenne des Amériques.
Débarquement de Christophe Colomb à l'île San Salvador en 1492 et prise de possession au nom des rois catholiques.
Les Capitulations de Santa Fe ayant été ratifiées par les rois catholiques en 1492, Christophe Colomb débarqua incidemment à l’île San Salvador quelques mois plus tard, alors en quête d’une nouvelle route des Indes, conséquence inéluctable de la chute de Constantinople de 1453. Dès cette découverte et exploration, celui-ci fonda La Navidad sur l’île Hispaniola (Haïti) avant que ne soit entamée la colonisation espagnole de la terre ferme d'Amérique, en 1510.
Suivant le traité de Tordesillas de 1494, les terres du Nouveau Monde étaient alors partagées entre Isabelle Ire de Castille, Ferdinand II d'Aragon et Jean II de Portugal. Ainsi, le Royaume d’Espagne établit ses vice-royautés de Nouvelle-Espagne, Nouvelle-Grenade, Pérou et Río de la Plata sur les côtes de l'océan Pacifique, tandis que le Royaume de Portugal implanta les capitaineries du Brésil sur les côtes de l’Atlantique Sud dès 1500. À partir de 1497, le Royaume d'Angleterre s’établit sur les côtes de l’Atlantique Nord, dans la zone Arctique et dans la mer des Caraïbes. Puis à partir de 1534, le Royaume de France établit ses colonies principalement au nord-est et centre de l’Amérique du Nord jusqu’au golfe du Mexique, ainsi que dans les Antilles et sur le plateau des Guyanes. Les Provinces-Unies conquirent des îles caribéennes (Aruba, Curaçao et Saint-Martin), le Royaume du Danemark et de Norvège s’installa au Groenland et l’Empire russe conquit la région de l’Alaska.
L'arrivée des colons eu pour conséquence l’introduction d’une série de nouvelles maladies au sein des civilisations précolombiennes, telles que la variole, causant ainsi – de façon similaire à la peste noire en Europe médiéval – le déclin démographique de près de 93 % de la population autochtone.
Le père Jacques Marquette et les Amérindiens le long du fleuve Mississippi.
Les Jésuites et coureurs des bois contribuèrent à l’expansion du vice-royaume de Nouvelle-France en Amérique du Nord, grâce à la traite des fourrures, l’évangélisation et l’établissement de relations avec les peuples autochtones. De plus, des missions catholiques furent envoyées au pays des Hurons et, dans les empires espagnol et portugais, chez les Guaraní.
Au nord, les guerres franco-iroquoises et intercoloniales furent directement liées aux affrontements entre les colonies des empires français et britannique. Alors qu’au sud, les Conquistadors menèrent une série d’invasions – telles qu'à la conquête des empires aztèque et inca –, néanmoins repoussées en diverses régions par les peuples autochtones. Plusieurs réussirent en fait à maintenir leur domination sur leurs terres jusqu’à la fin du XIXe siècle. Par exemple, le Royaume d’Araucanie et de Patagonie, la Pampa, le Mato Grosso et l’Amazonie demeurèrent sous la domination de peuples telles que les Mapuches, les Het, les Ranquel, les Wichi, les Tobas, les Amazoniens et les Comanches, etc.
En Amérique du Sud furent aussi créées par marronnage des mocambos et quilombos (ex. : Palmares), dont les habitants – d’origine africaine – avaient réussi à fuir l’état d’esclavage auquel ils étaient réduits par l’effet du commerce triangulaire.
La bataille de Sainte-Foy à la guerre de la Conquête.
De 1754 à 1763 eu lieu la guerre de la Conquête au cours de laquelle les forces armées britanniques s’emparèrent du nord de la Nouvelle-France, s’adonnèrent au siège de Québec en 1759 et se livrèrent à la déportation des Acadiens.
La décolonisation[modifier | modifier le code]
Après trois siècles de domination coloniale, les peuples américains commencèrent à déclarer leur indépendance politique des nations européennes, réclamant ainsi le droit de constituer des États nationaux. Les premières tentatives vinrent des Treize colonies britanniques dès 1775 grâce à la révolution américaine au terme de laquelle naissaient les États-Unis. Un nouveau type de société était alors créé sur la base de concepts politiques novateurs tels que le constitutionnalisme, les droits de l’homme, le fédéralisme et l’indépendantisme.
De 1791 à 1804, la révolution haïtienne se termina par la libération des esclaves de leur emprise des autorités françaises, créant ainsi le premier État moderne avec un gouvernement de descendants de l’Afrique noire.
La bataille de Bataille de Vertières fut le couronnement de cette guerre héroïquement remportée par les Haïtiens, ouvrant ainsi la voie à divers mouvements diplomatiques de grande ampleur, dont le panaméricanisme.
À partir de 1809, les peuples sous domination espagnole menèrent les guerres d'indépendance d'Amérique du Sud qui suscitèrent la naissance de diverses nations : Argentine, Bolivie, Colombie, Costa Rica, Chili, Équateur, Salvador, Guatemala, Honduras, Mexique, Nicaragua, Paraguay, Pérou, Uruguay et Venezuela. Le processus se compléta en 1844, 1883 et 1898 au terme de la guerre d’indépendance dominicaine, de la guerre hispano-sud-américaine et de la guerre d'indépendance cubaine. Alors qu’au Nord, le continent était ravagé par la conquête de l’Ouest, la guerre anglo-américaine de 1812, la rébellion des Patriotes (1837-1838), la guerre de Sécession (1861-1865), la rébellion de la rivière Rouge (1869-1870) et la rébellion du Nord-Ouest (1885).
La déclaration d'indépendance du Brésil en 1822
En 1819 fut constitué un vaste pays sud-américain désigné sous le nom de Grande Colombie et qui intégrait les terres des actuels Panama, Colombie, Venezuela, Équateur, ainsi que de régions du Brésil, du Costa Rica, de la Guyane, du Honduras, du Nicaragua et du Pérou. Cette république fut dissoute et scindée en trois pays en 1830 : la République bolivarienne du Venezuela et la République d’Équateur, ainsi que successivement la République de Nouvelle-Grenade, la Confédération grenadine, les États-Unis de Colombie et enfin, la République de Colombie.
En 1822, la principauté du Brésil s’organisa en une monarchie indépendante – l’Empire du Brésil –, dissolvant ainsi le Royaume-Uni du Portugal, du Brésil et de l'Algarve, jusqu’en 1889 où la monarchie fut abolie et remplacée par un régime républicain. Pour leur part, le peuple de l'Amérique du Nord britannique négocia à partir de 1864 avec le Royaume-Uni l'organisation de la Confédération canadienne, dont l’indépendance se confirma en 1867, et dont la pleine souveraineté fut définitivement acquise dans un processus qui se termina en 1982.
Enfin, au XXe siècle, les dernières colonies, tels les Bahamas, le Suriname, la Guyana, Sainte-Lucie, Trinité-et-Tobago, Antigua-et-Barbuda, Saint-Vincent-et-les Grenadines, Saint-Vincent-et-les Grenadines et la Barbade obtinrent leurs indépendance, achevant de manière définitive la décolonisation de l'Amérique.
L’époque moderne[modifier | modifier le code]
Le chef Raoni, représentant des Indiens d'Amazonie.
Alors qu'au début du XXe siècle était franchi le passage du Nord-Ouest, pour la première fois par des explorateurs européens, le canal de Panama ouvrit à la navigation maritime sur l'isthme séparant les océans Atlantique et Pacifique.
Puis, pendant la seconde moitié du siècle, les sentiments de décolonisation atteignirent plusieurs peuples. Ainsi, des nations acquirent leur indépendance constitutionnelle du Royaume-Uni de Grande-Bretagne et d’Irlande du Nord : Antigua-et-Barbuda, Bahamas, Barbade, Belize, Grenade, Guyana, Jamaïque, Saint-Christophe-et-Niévès, Sainte-Lucie, Saint-Vincent-et-les-Grenadines, ainsi que Trinité-et-Tobago. De plus, le Suriname obtint son indépendance des Pays-Bas. Actuellement, quelques territoires demeurent sous tutelle de nations européennes (britannique, danoise, française et néerlandaise). Pour sa part, le peuple québécois devint la première collectivité nationale à être animé de façon manifeste par un sentiment et volonté de libération politique d’un État américain.
Après leur émancipation, les pays américains se développèrent séparément et de façon dissemblable. Ainsi, pendant le XIXe siècle, les États-Unis s'affirmèrent en tant que puissance mondiale, remplaçant l’empire européen sur le continent. Alors que le XXe siècle a vu croître une différence de développement entre les diverses régions du continent. Pendant que les États-Unis se convertissaient en une superpuissance mondiale, les peuples d'Amérique latine et des Caraïbes se constituaient en collectivités nationales où les inégalités sociales en termes de disparité de revenus sont les plus élevées du monde, incluant des pays comme le Brésil, la Colombie et le Chili.
Parmi les évènements politiques les plus importants de l’histoire contemporaine de l’Amérique, notons la guerre hispano-américaine (1898), la révolution mexicaine (1910-1917), la guerre froide (1945-1991), les dictatures militaires d’Amérique latine (juntes), le mouvement afro-américain des droits civiques (1955-1968), la révolution cubaine (1959), la révolution tranquille (1960-1966) et la déclaration des droits des peuples autochtones (1982-2007).
Depuis la fin du XIXe siècle, plusieurs États d’Amérique s'unirent en un système d’unité panaméricaine, résultant en la création de l’Organisation des États américains (OEA) en 1948. D’autre part, depuis la fin du XXe siècle, les États d’Amérique ont intensifié leurs efforts en vue de coopérations mutuelles en diverses instances régionales, telles que l’Accord de libre-échange nord-américain (ALENA), le commandement de la défense aérospatiale de l'Amérique du Nord (NORAD), l’Union des nations sud-américaines (UNASUR), le marché commun du Sud (Mercosur), la communauté andine (CAN), le Parlement centraméricain, l’Alliance bolivarienne pour les Amériques (ALBA), ainsi que la communauté caribéenne (CARICOM).
Figures caractéristiques de l'Amérique[modifier | modifier le code]
L'Amérique précolombienne[modifier | modifier le code]
Bone Necklace, chef des Lakotas Oglalas
Pachacutec, empereur inca
Tupac Yupanqui, empereur inca
Huayna Capac, empereur inca
Nezahualcoyotl, tlatoani de Texcoco
Ahuitzotl, empereur aztèque
Donnacona, chef iroquoien de Stadaconé
Pontiac, chef des Outaouais
Crazy Horse, chef des Lakotas Oglalas (Sioux)
Sitting Bull, chef des Lakotas Hunkpapas (Sioux)
L'Amérique coloniale[modifier | modifier le code]
Amérique espagnole[modifier | modifier le code]
Simón Bolívar
Francisco Pizarro et Diego de Almagro, conquistadores ayant dirigé la conquête de l'empire inca
Simón Bolívar, général vénézuélien et libertador des guerres d'indépendance en Amérique du Sud
José de San Martín, général argentin et libertador des guerres d'indépendance en Amérique du Sud
Bernardo O'Higgins, général chilien et libertador des guerres d'indépendance en Amérique du Sud
José Marti, révolutionnaire de la guerre d'indépendance cubaine
José Gervasio Artigas, révolutionnaire et libertador des Provinces-Unies du Río de la Plata
Miguel Grau, amiral de la marine péruvienne lors de la guerre du Pacifique
Amérique portugaise[modifier | modifier le code]
Pedro Álvares Cabral, navigateur et découvreur du Brésil
Martim Afonso de Sousa, fidalgo et administrateur colonial
José de Anchieta, missionnaire jésuite
José Bonifácio de Andrada e Silva, père de l'indépendance du Brésil
Amérique néerlandaise[modifier | modifier le code]
Pieter Stuyvesant, gouverneur de Nouvelle-Amsterdam et de Nouvelle-Néerlande
Adriaen Block, explorateur et marchand de fourrures
Willem Usselincx, fondateur de la Compagnie néerlandaise des Indes occidentales
Amérique anglo-saxonne[modifier | modifier le code]
John Cabot, fondateur de la colonie de Terre-Neuve
Pères pèlerins, fondateur de la colonie de Plymouth
William Alexander, fondateur de la colonie de Nouvelle-Écosse
Sorcières de Salem, femmes accusées de sorcellerie
George Calvert, fondateur de la Province du Maryland et propriétaire de la Province d'Avalon
Anne Hutchinson, pionnière de la colonie de Rhode Island et des plantations de Providence
Prince Rupert, gouverneur de la Terre de Rupert
William Phips, gouverneur de la Province de la baie du Massachusetts
William Penn, fondateur de la Province de Pennsylvanie
Francis Nicholson, officier militaire britannique au siège de Port-Royal
Robert Monckton, dirigeant de la déportation des Acadiens
James Wolfe, général britannique à la Conquête de Québec
James Douglas, fondateur de la colonie de Colombie-Britannique
Amérique française[modifier | modifier le code]
Pierre LeMoyne d'Iberville
Nouvelle-France (continentale)
Jacques Cartier, fondateur du Québec
Samuel de Champlain, fondateur de Port-Royal et de la ville de Québec
Louis de Buade de Frontenac, gouverneur de la Nouvelle-France
Pierre LeMoyne d'Iberville, fondateur de la Louisiane
René-Robert Cavelier de La Salle, explorateur des Grands Lacs et du fleuve Mississippi
Louis-Joseph de Montcalm, lieutenant-général des armées en Nouvelle-France
Louis-Joseph Papineau, chef de la Rébellion des Patriotes
François-Xavier Garneau, historien
Louis-Hippolyte La Fontaine, instigateur du gouvernement responsable
Antilles françaises (insulaire)
Pierre Belain d'Esnambuc, flibustier et gouverneur de Saint-Christophe
Philippe de Longvilliers de Poincy, gouverneur général des Isles et Terre Ferme de l'Amérique
Jean-Baptiste Thibault de Chanvalon, intendant en France équinoxiale
Toussaint Louverture, chef de la révolution haïtienne
Amérique danoise[modifier | modifier le code]
Jørgen Iversen Dyppel, premier gouverneur de Saint-Thomas
Peter von Scholten, gouverneur des Indes occidentales danoises
Hans Egede, fondateur de Godthåb, Groenland
Nikolaus Ludwig von Zinzendorf, missionnaire luthérien
Amérique russe[modifier | modifier le code]
Grigori Chelikhov, navigateur et marchand
Alexandre Baranov, directeur de la Compagnie russe d'Amérique
L'Amérique indépendante[modifier | modifier le code]
Conférence de Québec, 1943
George Washington, père fondateur des États-Unis et premier président des États-Unis d'Amérique
Thomas Jefferson, père fondateur des États-Unis et président des États-Unis ayant lancé la conquête de l'Ouest
Meriwether Lewis et William Clark, chefs de l'expédition Lewis et Clark
John A. Macdonald, père fondateur du Canada et premier premier ministre du Canada
Wilfrid Laurier, premier ministre du Canada
William Lyon Mackenzie King, premier ministre du Canada, principalement durant la Seconde Guerre mondiale
Abraham Lincoln, président de l'Union lors de la Guerre de Sécession aux États-Unis
Manuel Deodoro da Fonseca, président de la République des États-Unis du Brésil
Francisco I. Madero, révolutionnaire et président mexicain
Che Guevara, dirigeant de la révolution cubaine
Fidel Castro, révolutionnaire et président cubain
Juan et Eva Perón, couple présidentiel d'Argentine
Liste des métropoles[modifier | modifier le code]
Ci-dessous, la liste des municipalités de plus d'un million d'habitants (à distinguer des principales aires urbaines d'Amérique), par ordre décroissant de population :
São Paulo (Brésil)
Mexico (Mexique)
New York (États-Unis)
Rio de Janeiro (Brésil)
Los Angeles (États-Unis)
Toronto (Canada)
Rang
Ville
Population
Année
(recensement)
1
São Paulo,  Brésil
11 244 369
2010
2
Mexico,  Mexique
8 851 080
2010
3
New York,  États-Unis
8 336 697
2012
4
Lima,  Pérou
7 605 742
2009
5
Bogota,  Colombie
7 434 453
2011
6
Rio de Janeiro,  Brésil
6 323 037
2010
7
Santiago du Chili,  Chili
5 278 044
2009
8
Los Angeles,  États-Unis
3 833 995
2009
9
Buenos Aires,  Argentine
2 891 082
2010
10
Toronto,  Canada
2 795 060
2012
11
Cali,  Colombie
2 732 158
2010
12
Chicago,  États-Unis
2 714 856
2012
13
Salvador de Bahia,  Brésil
2 676 606
2009
14
Medellín,  Colombie
2 636 101
2009
15
Guayaquil,  Équateur
2 600 000
2009
16
Brasília,  Brésil
2 562 963
2010
17
Saint-Domingue,  République dominicaine
2 552 398
2010
18
Fortaleza,  Brésil
2 447 409
2010
19
Valencia,  Venezuela
2 385 202
2010
20
Belo Horizonte,  Brésil
2 375 444
2010
21
La Havane,  Cuba
2 400 300
2009
22
Houston,  États-Unis
2 100 017
2010
23
Manaus,  Brésil
1 982 179
2013
24
Quito,  Équateur
1 873 458
2007
25
Caracas,  Venezuela
1 815 679
2009
26
Managua,  Nicaragua
1 800 000
2005
27
Santa Cruz de la Sierra,  Bolivie
1 756 926
2010
28
Curitiba,  Brésil
1 746 896
2010
29
Montréal,  Canada
1 735 450
2012
30
Ecatepec de Morelos,  Mexique
1 658 806
2010
31
Santiago de los Caballeros,  République dominicaine
1 579 699
2008
32
Tijuana,  Mexique
1 559 714
2010
33
Philadelphie,  États-Unis
1 556 396
2010
34
Puebla,  Mexique
1 539 859
2010
35
Recife,  Brésil
1 536 934
2010
36
Maracaibo,  Venezuela
1 495 199
2010
37
Guadalajara,  Mexique
1 494 134
2010
38
Phoenix,  États-Unis
1 469 471
2011
39
León,  Mexique
1 436 733
2010
40
Córdoba,  Argentine
1 429 536
2011
41
Porto Alegre,  Brésil
1 409 939
2010
42
Belém,  Brésil
1 392 031
2010
43
Montevideo,  Uruguay
1 336 878
2010
44
Ciudad Juárez,  Mexique
1 328 017
2010
45
San Antonio,  États-Unis
1 327 407
2010
46
San Diego,  États-Unis
1 322 553
2011
47
Goiânia,  Brésil
1 301 892
2010
48
Zapopan,  Mexique
1 243 538
2010
49
Guarulhos,  Brésil
1 222 357
2010
50
Rosario,  Argentine
1 198 528
2010
51
Dallas,  États-Unis
1 197 816
2010
52
Barranquilla,  Colombie
1 148 506
2005
53
Monterrey,  Mexique
1 135 512
2010
54
Nezahualcóyotl,  Mexique
1 109 363
2010
55
Guatemala,  Guatemala
1 104 890
2010
56
Campinas,  Brésil
1 080 999
2010
57
São Luís,  Brésil
1 011 943
2010
Patrimoine culturel et naturel[modifier | modifier le code]
Article détaillé : Patrimoine mondial en Amérique.
Les sites culturels et naturels suivants sont inscrits au patrimoine mondial de l'UNESCO.
Arrondissement historique du Vieux-Québec à Québec,  Canada
Parcs des montagnes Rocheuses canadiennes, en Alberta et Colombie-Britannique,  Canada
Parc national du Gros-Morne, à Terre-Neuve-et-Labrador,  Canada
Statue de la Liberté à New York,  États-Unis
Golden Gate Bridge à San Francisco,  États-Unis
Parc national de Yellowstone dans le Wyoming,  États-Unis
Parc national du Grand Canyon dans l'Arizona,  États-Unis
Réserve de biosphère du papillon monarque dans le Michoacán,  Mexique
Premiers monastères du XVIe siècle sur les versants du Popocatépetl,  Mexique
Cité préhispanique d'El Tajín, dans le Veracruz,  Mexique
Sanctuaire de faune et flore de Malpelo,  Colombie
Machu Picchu, cité inca à Cuzco,  Pérou
Parc national de Rapa Nui, sur l'île de Pâques,  Chili
Quartier historique de la ville portuaire de Valparaíso,  Chili
Statue du Christ Rédempteur à Rio de Janeiro,  Brésil
Missions jésuites des Guaranis,  Argentine et  Brésil
Parc national d'Iguazú et Parc national de l'Iguaçu, dans la province de Misiones et le Paraná,  Argentine et  Brésil
L'arrondissement historique du Vieux-Québec à Québec (Canada)
L'Independence Hall à Philadelphie (États-Unis)
La Statue de la Liberté à New York (États-Unis)
Le Parc national du Grand Canyon (États-Unis)
Le Huayna Picchu et la cité perdue du Machu Picchu (Pérou)
La statue du Christ Rédempteur à Rio de Janeiro (Brésil)
Le Golden Gate Bridge à San Francisco (États-Unis)
Le Parc national de Yellowstone (États-Unis)
La Cité préhispanique d'El Tajín (Mexique)
Le lac Chungará et le volcan Parinacota (Chili)
Unions transcontinentales[modifier | modifier le code]
Article détaillé : Panaméricanisme.
Siège de l'Organisation des États américains, à Washington DC
Carte politique de l'Amérique, selon une projection équivalente.
Institutions panaméricaines[modifier | modifier le code]
Organisation des États américains
Institut américain de l'enfance
Sommet des Amériques
Agences supranationales[modifier | modifier le code]
Commandement de la défense aérospatiale de l'Amérique du Nord (NORAD)
Commission mixte internationale (CMI) et Commission de la frontière internationale (CFI)
Programmes Fast et Nexus
Regroupements intergouvernementaux[modifier | modifier le code]
Alliance bolivarienne pour les Amériques (ALBA)
Association des États de la Caraïbe
Association latino-américaine d’intégration (ALADI)
Groupe de Rio
Organisation des États de la Caraïbe orientale
Parlement centraméricain
Parlement latino-américain
Communautés économiques locales[modifier | modifier le code]
Accord de libre-échange nord-américain (ALENA)
Banque du Sud
Banque interaméricaine de développement
Communauté andine
Communauté caribéenne (Caricom)
Marché commun centraméricain
Mercosur
Union des nations sud-américaines
Rencontres culturelles transfrontalières[modifier | modifier le code]
Éducation[modifier | modifier le code]
Consortium pour la collaboration en enseignement supérieur en Amérique du Nord
Religion[modifier | modifier le code]
Conseil épiscopal latino-américain (CELAM)
Conférence épiscopale des Antilles
Ordinariat personnel de la chaire de Saint-Pierre
Science[modifier | modifier le code]
Organisation latino-américaine de l'énergie
Sport[modifier | modifier le code]
Jeux panaméricains
Jeux sud-américains
Ligue nationale de hockey (LNH)
Œuvres en projet[modifier | modifier le code]
Union nord-américaine
Zone de libre-échange des Amériques (ZLEA)
Relations intercontinentales[modifier | modifier le code]
Commonwealth des Nations
Communauté des démocraties
Conseil de l'Arctique
Coopération économique pour l'Asie-Pacifique
Interpol
Jeux olympiques
Jeux du Commonwealth
Organisation internationale de la francophonie
Organisation des Nations unies (ONU)
Organisation du traité de l'Atlantique Nord (OTAN)
Union latine
Aménagements territoriaux[modifier | modifier le code]
Routes transcontinentales[modifier | modifier le code]
La route panaméricaine dans le Grand Buenos Aires (Argentine)
Écluses du canal de Panama sur le lac Gatún (Panama)
Un train de marchandises du CP sur le pont de Stoney Creek en Colombie-Britannique (Canada)
Route Lincoln Highway (d'est en ouest — de New York à San Francisco)
Route panaméricaine (du nord au sud — de Prudhoe Bay à Ushuaïa)
Route transcanadienne (d'est en ouest — de Saint-Jean de Terre-Neuve à Victoria/Prince Rupert)
Routes régionales[modifier | modifier le code]
Autoroute CanAm
Corridor Canamex
Route de la Baie James
Route Transtaïga
Transamazonienne (BR-230)
U.S. Route 66 (d'est en ouest - de Chicago à Los Angeles)
Routes maritimes[modifier | modifier le code]
Canal de Panama
Détroit de Magellan
Intracoastal Waterway
Passage du Nord-Ouest
Passage Intérieur
Voie maritime du Saint-Laurent
Routes ferroviaires[modifier | modifier le code]
Amtrak
Burlington Northern and Santa Fe Railway (BNSF)
Canadien National (CN)
Canadien Pacifique (CP)
CSX Transportation
Kansas City Southern
Norfolk Southern
Union Pacific
Via Rail Canada
Notes et références[modifier | modifier le code]
↑ World Population Prospects, the 2012 Revision
↑ (en) Peaklist.org: South America Ultras
Bibliographie[modifier | modifier le code]
Ancienne[modifier | modifier le code]
Recherches philosophiques sur les Américains, ou Mémoires intéressants pour servir à l’Histoire de l’Espèce Humaine. Avec une Dissertation sur l’Amérique & les Américains, par Dom Pernety. par Corneille de Pauw. Londres, 1771.
Moderne[modifier | modifier le code]
Laurent Carroué, Didier Collet et Claude Ruiz, Les Amériques, Rosny-sous-Bois, Bréal,‎ 2008, 302 p. (ISBN 978-2-7495-0530-5).
Charles C. Mann (trad. Marina Boraso), 1491. Nouvelles révélations sur les Amériques avant Christophe Colomb, Albin Michel,‎ 2007 (ISBN 978-2-226-17592-2)
Pierre Chaunu, L'Amérique et les Amériques, Armand Colin, coll. « Destins du monde »,‎ 1964, 470 p.
René-Éric Dagorn et Kattalin Gabriel-Oyhamburu (dir.), Amériques : 80 problématiques, Nathan, Paris, 2008, 179 p. (ISBN 978-2-09-160778-8)
Vincent Thébault et Alain Musset (dir.), Géopolitique des Amériques, Nathan, Paris, 2009 (2e éd.), 381 p. (ISBN 978-2-09-160895-2)
Stephan Zweig, Amerigo, Récit d'une erreur historique, 1941 (titre original : Amerigo, Die Geschichte eines historischen Irrtums)
Filmographie[modifier | modifier le code]
Amériques, film documentaire de Pierre Brouwers, TFI, Ivry-sur-Seine, 2005, 90 min (DVD)
Annexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
L’Amérique, sur Wikimedia Commons
Amérique, sur le Wiktionnaire
L’Amérique, sur Wikisource
L’Amérique, sur Wikiquote
L’Amérique, sur Wikinews
L’Amérique, sur Wikivoyage
Articles connexes[modifier | modifier le code]
Abya Yala
Échange colombien
Dénomination des États-Unis et de leurs habitants
Panaméricanisme
Amérindiens
Lien externe[modifier | modifier le code]
Catégorie Amérique de l’annuaire DMOZ
voir
Pays et dépendances d’Amérique
Amérique du Nord
Bermudes (Royaume-Uni) • Canada • États-Unis • Groenland (Danemark) • Mexique • Saint-Pierre-et-Miquelon (France)
Amérique centrale
Belize • Île de Clipperton (France) • Costa Rica • Guatemala • Honduras • Nicaragua • Panama • Salvador
Caraïbes
Anguilla (Royaume-Uni) • Antigua-et-Barbuda • Aruba (Pays-Bas) • Bahamas • Barbade • Bonaire (Pays-Bas) • Îles Caïmans (Royaume-Uni) • Cuba • Curaçao (Pays-Bas) • République dominicaine • Dominique • Grenade • Guadeloupe (France) • Haïti • Jamaïque • Martinique (France) • Montserrat (Royaume-Uni) • Île de la Navasse (États-Unis) • Porto Rico (États-Unis) • Saba (Pays-Bas) • Saint-Barthélemy (France) • Saint-Christophe-et-Niévès • Saint-Eustache (Pays-Bas) • Saint-Martin (France) • Sint Maarten (Pays-Bas) • Saint-Vincent-et-les-Grenadines • Sainte-Lucie • Trinité-et-Tobago • Îles Turques-et-Caïques (Royaume-Uni) • Îles Vierges britanniques (Royaume-Uni) • Îles Vierges des États-Unis (États-Unis)
Amérique du Sud
Argentine • Bolivie • Brésil • Chili • Colombie • Équateur • Géorgie du Sud-et-les Îles Sandwich du Sud (Royaume-Uni) • Guyana • Guyane (France) • Îles Malouines (Royaume-Uni) • Paraguay • Pérou • Suriname • Uruguay • Venezuela
Voir aussi
Amérique anglo-saxonne • Amérique française • Amérique hispanique • Amérique latine • Amérique septentrionale
voir
Régions du monde
Afrique
Nord (Maghreb) · Subsaharienne · Sud · Est · Ouest · Centrale (Équatoriale, Grands Lacs)
Océanie
Australasie · Mélanésie · Micronésie · Polynésie
Amérique
Nord (Septentrionale, Anglo-saxonne) · Centrale (Caraïbes, Moyenne) · Sud (Latine)
Régions polaires
Arctique · Antarctique
Asie
Moyen-Orient (Machrek, Proche-Orient) · Ouest · Centrale · Est · Sud-Est · Sud · Nord (Sibérie)
Régions bicontinentales et multi-régionales
Asie-Pacifique · Afrique tropicale · Eurasie · Afro-Eurasie · Extrême-Orient
Europe
Ouest · Centrale · Est · Nord (Scandinavie) · Sud (Balkans, Péninsule Ibérique)
Océans
Austral · Arctique · Atlantique · Indien · Pacifique
voir
Masses continentales de la Terre
Modèle actuel à 4 continents émergés
Amérique
Antarctique
Afro-Eurasie
Océanie
Modèle actuel à 7 continents émergés
Amérique du Nord
Amérique du Sud
Antarctique
Afrique
Asie
Europe
Océanie
Continents submergés actuels
Zealandia · Plateau de Kerguelen
Paléocontinents (continents disparus)
Supercontinents
Gondwana · Laurasia · Pangée · Pannotia · Rodinia · Columbia · Kenorland · Ur · Vaalbara
Continents
Arctica · Asiamérique · Atlantica · Avalonia · Baltica · Cimmeria Kazakhstania · Laurentia · Laurussia · Sibéria · Ur
Évolution géologique future
Pangée ultime · Amasie · Nouvelle Pangée
Continents imaginaires
Atlantide · Hyperborée · Lémurie · Kumari Kandam · Mu · Terra Australis
Portail de l’Amérique
Portail de la géographie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Amérique&oldid=112101207 ».
Catégorie : AmériqueCatégories cachées : Article géolocalisé sur TerreCatégorie Commons avec lien local différent sur WikidataPortail:Amérique/Articles liésPortail:Géographie/Articles liésArticle de qualité en espéranto
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikiquote
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Acèh
Afrikaans
Akan
Alemannisch
አማርኛ
Aragonés
العربية
ܐܪܡܝܐ
অসমীয়া
Asturianu
Aymar aru
Azərbaycanca
Boarisch
Žemaitėška
Bikol Central
Беларуская
Беларуская (тарашкевіца)‎
Български
Bahasa Banjar
বাংলা
བོད་ཡིག
Brezhoneg
Bosanski
Буряад
Català
Mìng-dĕ̤ng-ngṳ̄
Нохчийн
Tsetsêhestâhese
کوردی
Čeština
Cymraeg
Dansk
Deutsch
Zazaki
Dolnoserbski
ދިވެހިބަސް
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
Estremeñu
فارسی
Fulfulde
Suomi
Võro
Arpetan
Furlan
Frysk
Gagauz
贛語
Gàidhlig
Galego
گیلکی
Avañe'ẽ
ગુજરાતી
עברית
हिन्दी
Fiji Hindi
Hrvatski
Hornjoserbsce
Kreyòl ayisyen
Magyar
Հայերեն
Interlingua
Bahasa Indonesia
Interlingue
Igbo
Ilokano
Ido
Íslenska
Italiano
日本語
Basa Jawa
ქართული
Qaraqalpaqsha
Taqbaylit
Kongo
Қазақша
Kalaallisut
ភាសាខ្មែរ
ಕನ್ನಡ
한국어
Перем Коми
Kurdî
Коми
Kernowek
Latina
Ladino
Lëtzebuergesch
Лезги
Limburgs
Ligure
Lumbaart
Lingála
ລາວ
Lietuvių
Latviešu
Basa Banyumasan
Мокшень
Malagasy
Олык марий
Македонски
മലയാളം
Монгол
मराठी
Кырык мары
Bahasa Melayu
Mirandés
မြန်မာဘာသာ
مازِرونی
Nāhuatl
Napulitano
Plattdüütsch
Nederlands
Norsk nynorsk
Norsk bokmål
Sesotho sa Leboa
Diné bizaad
Occitan
Ирон
ਪੰਜਾਬੀ
Picard
Polski
Piemontèis
پنجابی
Ποντιακά
پښتو
Português
Runa Simi
Română
Русский
Русиньскый
Kinyarwanda
Саха тыла
Sardu
Scots
Srpskohrvatski / српскохрватски
සිංහල
Simple English
Slovenčina
Gagana Samoa
ChiShona
Soomaaliga
Shqip
Српски / srpski
Sranantongo
SiSwati
Sesotho
Seeltersk
Svenska
Kiswahili
Ślůnski
தமிழ்
Tetun
Тоҷикӣ
ไทย
Türkmençe
Tagalog
Lea faka-Tonga
Tok Pisin
Türkçe
Татарча/tatarça
Reo tahiti
ئۇيغۇرچە / Uyghurche
Українська
اردو
Oʻzbekcha
Vèneto
Vepsän kel’
Tiếng Việt
West-Vlams
Wolof
ייִדיש
Yorùbá
中文
文言
Bân-lâm-gú
粵語
Modifier les liens
Dernière modification de cette page le 23 février 2015 à 00:29.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile