Palais Bourbon — Wikipédia
Palais Bourbon
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Bourbon.
Palais Bourbon
Le pont de la Concorde sur la Seine, le palais Bourbon et, à l’arrière plan, le dôme de l’hôtel des Invalides.
Présentation
Architecte
Giardini
Pierre Cailleteau
Jean Aubert
Jacques V Gabriel
Date de construction
1722 - 1728
Destination initiale
Hôtel particulier de Louise Françoise de Bourbon
Destination actuelle
Assemblée nationale française
Protection
Monument historique
Géographie
Pays
France
Région
Île-de-France
Commune
Paris
Localisation
Coordonnées
48° 51′ 43″ N 2° 19′ 07″ E / 48.86194, 2.3186148° 51′ 43″ N 2° 19′ 07″ E / 48.86194, 2.31861
Localisation sur la carte de Paris
modifier l'infobox - modifier Wikidata
Le palais Bourbon[1] est le nom communément donné au bâtiment qui abrite l’Assemblée nationale française, situé sur le quai d'Orsay (l'hôtel du ministre des Affaires étrangères est mitoyen, mais les deux ensembles architecturaux ne communiquent pas), dans le 7e arrondissement de Paris, dans l’enfilade du pont de la Concorde et de la place de la Concorde. Il est gardé par le 2e régiment d'infanterie de la Garde Républicaine.
Ce site est desservi par les stations de métro Assemblée nationale, Concorde et Invalides.
Sommaire
1 Histoire
1.1 Palais des ducs de Bourbonnais
1.1.1 Aménagement d'une demeure princière
1.1.2 Galerie
1.2 Palais de la chambre basse
1.2.1 Aménagement du siège de la chambre basse
1.2.2 Les Assemblées y ayant siégé
1.2.3 La symbolique du décor
1.2.4 Galerie
2 Collections de l’Assemblée nationale
3 L'attentat du 9 décembre 1893
4 Endroits insolites
5 Événement notables s’étant déroulés au Palais Bourbon
6 Dans la fiction
7 Références et sources
8 Voir aussi
8.1 Bibliographie
8.2 Articles connexes
8.3 Liens externes
Histoire[modifier | modifier le code]
Palais des ducs de Bourbonnais[modifier | modifier le code]
Aménagement d'une demeure princière[modifier | modifier le code]
...Le cardinal Louis de Bourbon Vendôme (1493-1557) est nommé évêque de Tréguier vers 1537 et c'est peut-être à cette époque qu'il fit bâtir à Paris l'Hôtel dit "de Bourbon" où il devait mourir, auprès du Louvre...
Le palais Bourbon a été construit par Louise Françoise de Bourbon, Mademoiselle de Nantes, fille légitimée de Louis XIV et de Madame de Montespan, qui avait épousé Louis III de Bourbon-Condé, duc de Bourbonnais et 6e prince de Condé.
Le Palais Bourbon et l'Hôtel de Lassay (résidence actuelle de président de l'Assemblée Nationale), furent édifiés simultanément, de 1722 à 1728, sur des terrains acquis par la duchesse de Bourbon en 1720 et dont elle céda une partie à son amant, le marquis de Lassay. Quatre architectes se succédèrent : Giardini, Pierre Cailleteau dit Lassurance, tous deux prématurément décédés, puis Jean Aubert et Jacques V Gabriel qui termina les travaux en 1728. Le même parti architectural, dit « à l'italienne » caractérisait les deux bâtiments : construction de plain-pied entre cour et jardin. Le Palais achevé en 1728, qui rappelait par son style le Grand Trianon, fut considéré au XVIIIe siècle comme « le plus grand ornement de la ville après les maisons royales ».
Après la mort de la duchesse, le Palais fut acquis par Louis XV qui le céda en 1764 au prince de Condé. Celui-ci confia à Le Carpentier puis à Bellisard de vastes travaux d'agrandissement : la cour d'honneur fut entourée de bâtiments prolongés à l'ouest jusqu'à l'Hôtel de Lassay qui avait été racheté en 1768 aux héritiers du marquis.
Les Petits Appartements adossés aux remises et écuries furent construits en 1771 et 1772 pour Louise-Adélaïde, l'une des filles du prince de Condé. De ceux-ci, Mme d'Oberkirch, après la visite qu'elle fit en 1784, a écrit : « C'est un bijou, M. le Prince de Condé en a fait le plus joli colifichet du monde. » Le palais a alors la forme d’un vaste palais dans le style du Grand Trianon à Versailles et proche de l’hôtel de Lassay, construit simultanément et auquel il va bientôt être rattaché par une galerie.
Le palais demeura la propriété des princes de Condé, ducs de Bourbonnais jusqu'à la Révolution française. Sous la Restauration, le prince de Condé voulut récupérer son bien. Il reprit possession de l'Hôtel de Lassay, mais fut obligé de louer le Palais transformé en hémicycle à la Chambre des députés « par un bail de 3 ans ». L’État devint définitivement propriétaire du Palais Bourbon en 1827 et de l'Hôtel de Lassay en 1843.
Galerie[modifier | modifier le code]
La façade nord initiale du palais, à l’époque de la duchesse de Bourbon.
Plan du Palais Bourbon en 1730.
Le Palais Bourbon vers 1730.
Le Palais Bourbon et l'Hôtel de Lassay, sur le Plan de Turgot (1739).
Façade septentrionale du Palais Bourbon (1752).
Façade méridionale du Palais Bourbon (1752).
Le Palais Bourbon au XVIIIe siècle.
Palais de la chambre basse[modifier | modifier le code]
Aménagement du siège de la chambre basse[modifier | modifier le code]
Galerie des fêtes ornée de peintures de François-Joseph Heim.
Confisqué en 1791, le palais « ci-devant Bourbon » est déclaré bien national. Il abrite en 1794 la future École polytechnique avant d’être affecté en 1795 au Conseil des Cinq-Cents. Le palais Bourbon sera dès lors affecté à la seconde chambre du parlement sous les différents régimes : Conseil des Cinq-Cents, Corps législatif, Chambre des députés, Assemblée nationale.
Un hémicycle est alors aménagé par les architectes Jacques-Pierre de Gisors et Étienne-Chérubin Leconte : de cette première salle des séances il ne reste aujourd’hui que le « perchoir » et la « tribune ». En 1809, l'hôtel de Lassay et le palais sont reliés par une galerie en bois transformée en galerie des fêtes en 1848[2]. À la Restauration, le palais ainsi que l’hôtel de Lassay sont officiellement restitués au prince de Condé, mais celui-ci est forcé de louer par un « bail de 3 ans » le palais à la Chambre des députés, avant que l’État n’en devienne définitivement propriétaire en 1827.
C’est entre 1827 et 1832 que le palais prend, dans son organisation intérieure, sa physionomie actuelle sous la direction de l’architecte Jules de Joly. Ces travaux comprennent alors : l’édification d’un nouvel hémicycle (conservé jusqu’à nos jours, quoiqu’ayant subi plusieurs modifications pour supporter les variations du nombre de députés au gré des différentes constitutions), l’avancement de la façade sud (côté cour) qui a permis de créer trois salons et l’édification, de la bibliothèque, accolée à l’aile Est et décorée par le peintre Eugène Delacroix. Du bâtiment originel subsistent deux éléments seulement : le fauteuil du président de la chambre (dessiné par Jacques-Louis David pour le frère de l’empereur, Lucien Bonaparte) et le bas relief L’Histoire et la renommée, peint par Daumas[3].
Le bâtiment n’a pas subi de modifications majeures depuis lors, seulement des rajouts :
redevenu une propriété de l’État en 1843, l’hôtel de Lassay est alors alloué au président de la chambre basse et relié au palais par une grande salle des fêtes.
au XXe siècle, les combles ont été aménagés pour gagner de nouveaux espaces de travail, tandis qu’une usine électrique, des parcs de stationnement souterrains et une régie audiovisuelle ont été installés.
la mise en place d’une « cité Assemblée nationale » qui couvre aujourd’hui une surface au sol de 124 000 m2 pour près de 9 500 locaux, elle comprend, outre le palais Bourbon, trois immeubles réservés aux bureaux des députés et de leurs collaborateurs (l'immeuble Jacques Chaban-Delmas, bâtiment de 8 étages et 5 niveaux en sous-sol relié au palais par un passage souterrain et construit en 1974, au 101 rue de l’Université, un autre boulevard Saint-Germain, acquis en 1986, et un dernier, acheté en 2002, rue Aristide-Briand). Ces immeubles abritent les bureaux-chambres de la majeure partie des députés, une grande salle de conférence, des salles de réunions, un restaurant, etc.
L’hémicycle est surélevé, à l’inverse du palais : ainsi, pendant la crue de la Seine de 1910, la salle n’est pas inondée et les députés continuent à siéger[3].
Les Assemblées y ayant siégé[modifier | modifier le code]
Le palais Bourbon a accueilli, à partir de 1795, toutes les chambres basses des parlements français, à l’exception d’une courte période de 1871 à 1879 (période pendant laquelle elle siège à la salle de l’aile du Midi du château de Versailles, suite à l’insurrection de la Commune de Paris) puis après la fuite du gouvernement et du Parlement à Bordeaux puis à Vichy durant la Seconde Guerre mondiale en 1940 :
Conseil des Cinq-Cents (Constitution de l'an III, 1795-1799)
Corps législatif (Consulat et Premier Empire, 1799-1814)
Chambre des députés des départements (Restauration, 1814-1815)
Chambre des représentants (Cent-Jours, juin-juillet 1815)
Chambre des députés des départements (Restauration, 1815-1830)
Chambre des députés (Monarchie de Juillet, 1830-1848)
Assemblée nationale (Deuxième République, 1848-1851)
Corps législatif (Second Empire, 1852-1870)
Chambre des députés (Troisième République, 1879-1940)
Assemblée nationale (Quatrième et Cinquième Républiques, depuis 1946).
La symbolique du décor[modifier | modifier le code]
La façade nord de Bernard Poyet sous l’Empire.
C’est sous Napoléon Ier que l'on décide de dissimuler la salle des séances ajoutée au Palais-Bourbon pour accueillir le Conseil des Cinq-Cents puis le Corps législatif et répondre symétriquement au Temple de la Gloire par un nouveau péristyle. Plusieurs projets sont proposés dont celui de Jacques-Pierre Gisors et Étienne-Chérubin Leconte mais ce sont les plans de l’architecte Bernard Poyet qui sont retenus[4]. Celui-ci fait modifier entre 1806 et 1810 la façade septentrionale, élevant douze colonnes sous fronton triangulaire sur le mode d'un temple de la raison de style grec antique dédié aux Lois, le tout destiné à faire le pendant du temple de la raison sur la rive droite, dédié aux Armées voulu dans le même temps par l'Empereur et qui allait devenir ensuite l’église de la Madeleine. L’imposant fronton triangulaire allégorique est sculpté à l’origine par Antoine Chaudet et représente Napoléon Ier à cheval offrant au Corps législatif les drapeaux conquis à Austerlitz. Au retour des Bourbons sur le trône, les bas-reliefs sont martelés et remplacés par une scène magnifiant la Charte constitutionnelle octroyée aux Français par Louis XVIII, scène sculptée par Évariste Fragonard. À son tour, la monarchie de Juillet remplacera ce fronton par l’actuel : la France, drapée à l’antique, debout devant son trône, accompagnée de la Force et de la Justice, appelant l’élite à la confection des lois, œuvre de Jean-Pierre Cortot.
Les quatre statues au pied de l’escalier sont celles de quatre grands commis de l’État censés symboliser les fonctions du législateur et l’organisation de l’administration :
Maximilien de Sully (le réformateur, par Pierre-Nicolas Beauvallet)
Jean-Baptiste Colbert (l’organisateur de l’économie, par Jacques-Edme Dumont)
Henri François d'Aguesseau (l’unificateur du droit et de la jurisprudence, par Jean Joseph Foucou)
Michel de L'Hospital (le conciliateur, par Louis Pierre Deseine)
La colonnade est restaurée lors des grands travaux du bicentenaire de la Révolution française en 1989, et à cette occasion les quatre statues sont remplacées par des moulages.
La symbolique du fronton est également héritée de la mythologie gréco-romaine : l’escalier est flanqué de part et d’autre par deux statues d’Athéna (déesse de la sagesse associée à la démocratie athénienne, par Philippe-Laurent Roland et pris sur le modèle de la Giustiniani Minerva du temple de Minerve Medica conservée au musée du Vatican) et de Thémis (titanide symbolisant la justice, portant dans sa main gauche une balance, par Jean-Antoine Houdon). À cela il faut ajouter les deux bas-reliefs qui ornent chaque côté de la façade, commandés en 1837, qui représentent à droite Prométhée animant les Arts (architecture, sculpture, peinture, musique et poésie) par François Rude et à gauche l’Instruction publique (Minerve ou Athéna enseignant l’alphabet à de jeunes enfants, entourée des neuf muses et des représentants de l’enseignement religieux) par James Pradier.
Galerie[modifier | modifier le code]
Projet de Gisors et Leconte pour la façade nord du Palais Bourbon (1801).
Autre projet de Jacques-Pierre de Gisors pour la façade septentrionale du Palais Bourbon (1803).
La façade nord, avec au 1er plan, de gauche à droite, les statues de Sully et Michel de L'Hospital, et au second plan celle d’Athéna (2004).
La façade septentrionale (2009).
La façade septentrionale (2009).
Lors de la Présidence française de l'Union européenne (2008).
Entrée méridionale du Palais Bourbon (2011).
La place du Palais-Bourbon (2011).
Palais Bourbon la nuit (2011).
La tribune de l'hémicycle de l'Assemblée nationale, (2012).
Collections de l’Assemblée nationale[modifier | modifier le code]
La Bibliothèque de l'Assemblée nationale.
Article détaillé : Bibliothèque de l'Assemblée nationale.
Il abrite une très précieuse bibliothèque dont le fonds fut constitué à partir des biens confisqués chez les aristocrates émigrés. Parmi ses richesses, les minutes du procès de Jeanne d’Arc, des manuscrits de Jean-Jacques Rousseau, la collection des bustes de parlementaires en terre cuite d’Honoré Daumier (les « célébrités du juste-milieu ») et le Codex Borbonicus, un codex indigène du Mexique central.
La bibliothèque a été décorée au XIXe siècle par Eugène Delacroix. Le peintre y a incarné, en cinq coupoles et une vingtaine de pendentifs, la Science, la Philosophie, la Législation, la Théologie et la Poésie, représentées dans des scènes allégoriques chaudes en couleurs.
L'attentat du 9 décembre 1893[modifier | modifier le code]
Reconstitution de l'attentat, illustration parue dans Le Petit Parisien
Le 9 décembre 1893, vers 16h, l'anarchiste Auguste Vaillant lance une bombe de forte puissance dans l'hémicycle, son objectif est de venger la mort de l'anarchiste Ravachol (qui avait été condamné à mort et exécuté le 11 juillet 1892 après avoir mené une série d'attentats), ainsi que de dénoncer la répression menée par le gouvernement de Jean Casimir-Perier contre les militants anarchistes.
Un article du Figaro daté du 10 décembre 1893 décrit l'attentat :
« La bombe a été lancée de la seconde tribune publique située à la droite du président de la Chambre, au deuxième étage, et a éclaté à la hauteur de la galerie du dessous, emportant dans un immense tourbillon tout ce qu'elle rencontrait devant elle. Plusieurs députés ont été renversés ; l'abbé Lemire est projeté sur le sol, il est atteint par un projectile derrière la tête et reçoit une blessure profonde. D'autres députés sont blessés : MM. de Lanjuinais, Leffet, le baron Gérard, Sazenove de Pradine, de Montalembert, Charpentier, de Tréveneue. On les entoure, on les emporte dans les bureaux pour leur donner les premiers soins. M. Ch. Dupuy, au fauteuil, a eu le cuir chevelu déchiré par un clou. »
La bombe est remplie de clous, de morceaux de zinc et de plomb, et fait 50 blessés, on ne déplore aucun mort.
Cet attentat aura eu trois conséquences. Tout d'abord, Vaillant est condamné à mort et guillotiné le 5 février 1894 (le président Sadi Carnot ayant décidé de ne pas le gracier). Ensuite, cette série d'attentats engendre l'adoption des Lois scélérates visant à réprimer les mouvements anarchistes. Enfin, à cause de l'adoption de ces lois, le président de la République Sadi Carnot est assassiné à Lyon le 25 juin par Caserio, un autre anarchiste.
Endroits insolites[modifier | modifier le code]
Une cellule, baptisée cellule de dégrisement, ou petit local existait au début du XXe siècle. Cette cellule était destinée aux députés, et était constituée de deux pièces, confortablement aménagées. Son dernier locataire fut le comte Armand Léon de Baudry d'Asson (député royaliste de la Vendée de 1876 à 1914), en novembre 1880, qui y fut amené de force par une vingtaine de soldats, sur l'ordre du président de la Chambre des députés Léon Gambetta (de 1879 à 1881)[5], après avoir traité le gouvernement Ferry de « gouvernement de voleurs ». Cette pièce n'existe plus aujourd'hui, transformée en deux bureaux affectés à deux députés.
Une autre cellule a été découverte en mai 2010, fermée par des barreaux et une porte de bois, qui était emmurée depuis plusieurs années. Elle mesure 2 mètres sur 1,5 mètre, et comporte un banc en pierre, et se trouve à proximité de l'hémicycle[5].
Événement notables s’étant déroulés au Palais Bourbon[modifier | modifier le code]
Propagande allemande sur la façade du Palais Bourbon  : « Deutschland siegt an allen Fronten » (« L'Allemagne vainc sur tous les fronts »), pendant l’occupation allemande de Paris lors de la Seconde Guerre mondiale.
1940 : les troupes allemandes investissent le palais.
1947 : la garde républicaine intervient pour la seule fois de son histoire pour maintenir l’ordre, alors que le député PCF Raoul Calas lance un appel à l’insurrection[3].
1999 : le 23 mars, Michel Crépeau, député de Charente-Maritime, est victime d’un arrêt cardiaque en pleine séance parlementaire des questions au Gouvernement, peu après avoir posé une question à Dominique Strauss-Kahn qui était en train de lui répondre[6]. Philippe Douste-Blazy, cardiologue de profession et présent en séance, le réanime. Il décèdera quelques jours plus tard à l'hôpital.
Dans la fiction[modifier | modifier le code]
2013 : Quai d'Orsay, film de Bertrand Tavernier
2014 : La Loi, téléfilm de Christian Faure
Références et sources[modifier | modifier le code]
↑ On écrit « palais Bourbon » (avec une minuscule) quand on parle du lieu, et « Palais-Bourbon » (avec un trait d’union et double majuscule) lorsqu’on désigne par métonymie l’institution de la République qu'est l’Assemblée nationale.
↑ Le jour de l'ouverture de la session, le Président de l'Assemblée traverse cérémonieusement cette galerie entre une double haie de tambours de la Garde républicaine pour rejoindre l'hémicycle.
↑ a, b et c Béatrice Houchard, « Le cœur de la démocratie bat encore dans l’Hémicycle », in Le Figaro, mardi 2 août 2011, page 4.
↑ Yvan Christ, Paris des Utopies, 2011, éd. Nicolas Chaudun, p. 74.
↑ a et b http://www.lemonde.fr/societe/article/2010/05/27/un-cachot-decouvert-dans-les-murs-de-l-assemblee_1364015_3224.html
↑ Session ordinaire de 1998-1999 - 76e jour de séance, 196e séance - 2e SÉANCE DU MARDI 23 MARS 1999 sur le site de l'Assemblée nationale
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Palais Bourbon, sur Wikimedia Commons
Bibliographie[modifier | modifier le code]
Jean-Pierre Rioux, « Le Palais-Bourbon. De Gambetta à de Gaulle », dans Pierre Nora (direction), Les Lieux de mémoire, tome 2 La Nation, volume III, Gallimard, Paris, 1986 (ISBN 2070706583)
André Figueras, Zoologie du palais Bourbon, 1956
Delphine Gardey, Le linge du Palais-Bourbon. Corps, matérialité et genre du politique à l'ère démocratique, Éditions Le Bord de l'eau, 2015, (ISBN 2356873651)
Articles connexes[modifier | modifier le code]
Assemblée nationale (France)
Hôtel de Lassay
Procès du Palais Bourbon
Liens externes[modifier | modifier le code]
Histoire détaillée et Visite virtuelle sur le site de l’Assemblée nationale (France)
Connaissance de l’Assemblée nº 10 : L’Assemblée nationale et le palais Bourbon d’hier à aujourd’hui
Portail de Paris
Portail des monuments historiques français
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Palais_Bourbon&oldid=111878495 ».
Catégories : Hôtel particulier parisienPalais parisienMonument historique du 7e arrondissement de ParisPatrimoine du XVIIIe sièclePatrimoine du XIXe siècleBâtiment parlementaireHistoire parlementaire de la FranceMonument parisienBâtiment de Jacques V GabrielCatégories cachées : Page avec coordonnées similaires sur WikidataArticle géolocalisé en FranceCatégorie Commons avec lien local différent sur WikidataPortail:Paris/Articles liésPortail:Île-de-France/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Monuments historiques/Articles liésPortail:Protection du patrimoine/Articles liésPortail:Architecture et urbanisme/Articles liésPortail:Histoire/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liésArticle de qualité en vietnamien
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Беларуская
Català
Čeština
Deutsch
English
Español
Euskara
Suomi
Galego
עברית
Italiano
日本語
ქართული
한국어
Nederlands
Português
Русский
Srpskohrvatski / српскохрватски
Simple English
Svenska
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 15 février 2015 à 19:39.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile