Petit Luxembourg — Wikipédia
Petit Luxembourg
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Luxembourg.
Petit Luxembourg
La cour d'honneur du Petit Luxembourg.
Présentation
Date de construction
XVIe siècle
Destination initiale
Hôtel particulier de François de Luxembourg, pair de France
Destination actuelle
Résidence et lieu de travail du président du Sénat
Protection
Monument historique
Géographie
Pays
France
Région
Île-de-France
Commune
Paris
Localisation
Coordonnées
48° 50′ 56″ N 2° 20′ 08″ E / 48.848889, 2.33551748° 50′ 56″ N 2° 20′ 08″ E / 48.848889, 2.335517
Localisation sur la carte de Paris
Localisation sur la carte de France
modifier l'infobox - modifier Wikidata
Le Petit Luxembourg ou hôtel de la Présidence est la résidence du président du Sénat français depuis 1825. Il est contigu au palais du Luxembourg dans le 6e arrondissement de Paris, à l'ouest de ce dernier, rue de Vaugirard.
L'actuel hôte du Petit Luxembourg est Gérard Larcher, président du Sénat depuis le 1er octobre 2014.
Sommaire
1 Histoire générale
2 La chapelle
3 Sources
4 Liens externes
Histoire générale[modifier | modifier le code]
Cet hôtel particulier fut construit au milieu du XVIe siècle. Il est acquis quelques années plus tard, en 1570, par François de Luxembourg, pair de France qui lui donnera son nom.
En 1612, l'hôtel et les terrains qui l'entourent sont achetés par la régente Marie de Médicis.
Jardin du Petit Luxembourg
Elle fait construire sur la propriété un nouveau palais. Le nom de palais du Luxembourg est resté aux deux bâtiments mais l'ancien hôtel est appelé Petit Luxembourg pour le distinguer du grand palais voisin, alors nommé le Grand Luxembourg et actuel palais du Luxembourg.
En 1627, Marie de Médicis donna l'hôtel au cardinal de Richelieu, alors son protégé. Lors de la journée des Dupes, le 10 novembre 1630, ce dernier parviendra à accéder au roi Louis XIII, malade, par un accès dérobé entre le Petit et le Grand Luxembourg dont Marie de Médicis avait fait verrouiller les portes.
Le Cardinal le légua à son tour en 1639, à sa nièce, Marie de Combalet, duchesse d'Aiguillon. Louis II de Bourbon-Condé en héritera en 1674, puis son fils Henri Jules de Bourbon-Condé.
La veuve de ce dernier, Anne de Bavière, Princesse Palatine fait agrandir et redécorer l'hôtel par Germain Boffrand, entre 1709 et 1716.
L'architecte double alors la superficie de l'hôtel en édifiant une nouvelle aile à l'ouest. On y trouve, entre autres, un vestibule à colonnes qui ouvre sur un escalier monumental (l'actuel escalier Boffrand), orné de miroirs ce qui est une nouveauté pour l'époque et à l'étage, l'appartement de parade, richement décoré et constitué d'une succession de salons (les actuels salons Boffrand).
Le bureau du président du Sénat, sous la présidence de Gérard Larcher.
En 1729, Louis de Bourbon-Condé y créa l'académie du Petit Luxembourg qui réunissait des savants et des artistes.
Le comte de Provence, frère du roi Louis XVI, et futur Louis XVIII s'installe au Petit Luxembourg avant de fuir en exil. En 1795, il est affecté au Directoire, et quatre des cinq directeurs s'y installent, dont Sieyès, qui y prépare le coup d'État du 18 brumaire, et Lazare Carnot, dont le fils Sadi y naît en 1796. Le surlendemain du coup d'État, le nouveau Premier consul Bonaparte et sa femme Joséphine s'y installent.
C'est au Petit Luxembourg que fut rédigée la Constitution de l'an VIII et que le 25 décembre 1799, les trois consuls se constituèrent en gouvernement. Le Sénat conservateur y siégea de 1800 à 1804 avant de s'installer au Grand Luxembourg voisin.
L'État l'acquiert en 1825 pour en faire la résidence du président de la Chambre des pairs et hors épisodes révolutionnaires ou de guerre, il est resté depuis la résidence du président de la Haute assemblée.
Aujourd'hui, l'aile droite, appelée aussi hôtel de la Présidence, est la résidence officielle du président du Sénat, avec son bureau et ceux de ses collaborateurs, des salons et une salle à manger privée.
On y trouve une chapelle consacrée, dite de Marie de Médicis, richement décorée.
L'aile gauche, dit salons de Boffrand, abrite des salles de restaurant et des salons qui servent pour les réceptions et les colloques organisés par le président mais aussi par d'autres sénateurs. Les personnalités étrangères invitées par le président du Sénat sont généralement accueillies au Petit Luxembourg. Les appartements privés sont situés à l'étage.
En 2006, pour la première fois sous la Ve République, les portes du Petit Luxembourg sont ouvertes à une caméra de télévision. Le président du Sénat, à l'époque Christian Poncelet, avait accordé à une émission de télévision une visite guidée dans les appartements privés.
La chapelle[modifier | modifier le code]
Vers le fond de la chapelle.
Le plafond de la chapelle.
L'autel de la chapelle.
Cliquez sur une vignette pour l’agrandir
La chapelle était auparavant le lieu de la messe, en présence du président du Sénat et de sa famille. Désormais, la chapelle est un lieu vivant d'histoire. C'est l'un des plus beaux lieux du palais.
Sources[modifier | modifier le code]
Sur le site du Sénat :
Pages de la présidence du Sénat
Récits sur le Petit Luxembourg
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Petit Luxembourg, sur Wikimedia Commons
Sur le site du Sénat
Plan interactif des principales pièces
Quelques vues du Petit Luxembourg
voir
Sièges des institutions françaises et résidences officielles
Résidences de la République française - Liste des résidences des chefs d'État français
Présidence de la République
Palais de l'Élysée (résidence présidentielle officielle) · La Lanterne (autre résidence présidentielle) · Fort de Brégançon (autre résidence présidentielle) · Hôtel de Marigny (résidence des hôtes étrangers de la Présidence de la République) · Palais de l'Alma (services et logements de fonction de la Présidence de la République)
Gouvernement
Hôtel de Matignon (Premier ministre) · Château de Souzy-la-Briche (autre résidence du Premier ministre) · Hôtel du ministre des Affaires étrangères et Château de La Celle (Affaires étrangères) · Hôtel de Beauvau (Intérieur) · Hôtel de Bourvallais (Justice) · Hôtel de Brienne (Défense) · Hôtel de Roquelaure (Écologie) · Hôtel de Villeroy (Agriculture) · Hôtel du Châtelet (Travail) · Hôtel de Rochechouart (Éducation nationale) · Hôtel de Castries (Logement) · Palais-Royal (Culture) · Hôtel de Montmorin (Outre-Mer)
Parlement
Palais du Luxembourg (Sénat) · Petit Luxembourg (présidence du Sénat) · Palais Bourbon (Assemblée nationale) · Hôtel de Lassay (présidence de l'Assemblée nationale) · Salle de l’aile du Midi du Château de Versailles (Congrès du Parlement)
Justice
Palais-Royal (Conseil constitutionnel, Conseil d'État, Tribunal des conflits) · Palais de justice de Paris (Cour de cassation) · Hôtel Moreau (Conseil supérieur de la magistrature) · Palais Cambon (Cour des comptes et Cour de discipline budgétaire et financière)
Autres institutions
Palais d'Iéna (Conseil économique, social et environnemental) · Hôtel Le Maître (Défenseur des droits)
Principales résidences historiques des chefs d’État
Palais de la Cité · Château de Vincennes · Palais du Louvre · Château de Fontainebleau · Château de Saint-Germain-en-Laye · Palais des Tuileries · Château de Versailles · Palais-Royal · Château de Vizille
Portail de l’architecture et de l’urbanisme
Portail de Paris
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Petit_Luxembourg&oldid=107910118 ».
Catégories : Résidence de la République françaiseHôtel particulier parisienCatégories cachées : Page avec coordonnées similaires sur WikidataArticle géolocalisé en FranceCatégorie Commons avec lien local identique sur WikidataPortail:Architecture et urbanisme/Articles liésPortail:Paris/Articles liésPortail:Île-de-France/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Čeština
English
Modifier les liens
Dernière modification de cette page le 2 octobre 2014 à 14:58.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile