Art inuit — Wikipédia
Art inuit
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
L'art inuit est la production artistique des peuples traditionnels du Groenland, du nord du Canada, de l'Alaska, et de la côte nord-est de la Sibérie.
Sommaire
1 Définition de l'art inuit
2 Histoire
2.1 Période pré-Dorset
2.2 Période Dorset
2.3 Période des Thulés
2.4 Les premiers contacts avec les Blancs
2.5 Naissance de l’art moderne inuit
3 Art traditionnel
3.1 Les objets du quotidien
3.2 Les objets rituels
4 Art contemporain
4.1 Sculpture
4.2 Sculpture sur pierre
4.2.1 La technique
4.2.2 Les différentes pierres
4.3 Dessin et estampe
4.3.1 Le dessin
4.3.2 L'estampe
4.4 Cinéma
4.5 Musique
4.6 Les thèmes
5 L'art Inuit dans les musées
6 Artistes notoires
6.1 Sculpture
6.2 Dessin
6.3 Estampe
6.4 Réalisateur
7 Notes et références
8 Voir aussi
8.1 Bibliographie
8.2 Articles connexes
8.3 Liens externes
Définition de l'art inuit[modifier | modifier le code]
L’expression art inuit est problématique car la notion « art » n'existe pas dans le monde inuit avant la rencontre avec les occidentaux. C'est après la Seconde guerre mondiale que se développe une production d'art contemporain suite à la création en 1906 de la Guilde canadienne des métiers d'arts qui favorise l'émergence d'un marché de l'art inuit[1].
Le terme d'art inuit regroupe en réalité un grand nombre de groupes ethniques distincts et ne correspond pas à une culture homogène. Cela explique leur grande diversité d'expressions artistiques[2].
Deux grandes catégories de production matérielle sont présentes dans les collections muséales pour les périodes anciennes jusqu'au milieu du XXe siècle. D'une part les objets liés aux activités quotidiennes des communautés tel que la chasse, la pêche, ... D'autre part, les productions liées à l'activité rituelle, essentiellement lié au chamanisme[3].
Histoire[modifier | modifier le code]
Les spécialistes divisent l’histoire de l’art inuit en cinq périodes : « pré-Dorset », « Dorset », « Thulé », « premiers contacts avec les blancs » et « période contemporaine » (dite moderne). La plupart des historiens utilisent cette même classification pour l'histoire inuit, soulignant le lien entre histoire de l’art et histoire.
Période pré-Dorset[modifier | modifier le code]
La période pré-Dorset que l’on date de 2500 à 1000 avant Jésus-Christ[4] se caractérise par une culture de chasseur dont les principales proies étaient le caribou et les mammifères marins. Ils utilisaient pour cela un harpon à pointe basculante. Peu d'objets de cette période nous sont parvenus, peut-être du fait de l'utilisation majoritaire de matériaux périssables. Cependant, quelques artefacts sculptés qui nous sont parvenus semblent témoigner déjà de l'existence d'une pratique chamanique[5].
Période Dorset[modifier | modifier le code]
Article détaillé : Culture de Dorset.
À partir de -1000 et pendant deux millénaires, la région est dominée par la culture des Dorsets, qui s’est principalement développée sur la Terre de Baffin. Cette période artistique est caractérisée par la production de masques en bois peint. Les fouilles, comme celles réalisées sur le site de Button Point sur l'île Bylot, ont permis également de trouver un grand nombre de figurines d'animaux ou d'êtres surnaturels, des poupées, des pointes de harpons en ivoire, en bois, en pierre et d’autres matériaux ayant une implication magico-religieuse. Les exemples de figurines les plus abouties de cette période ont été retrouvé sur l'île Saint-Laurent et ont fait la notoriété de cet art sur les marchés occidentaux dans les années 1920[6].
Période des Thulés[modifier | modifier le code]
La culture de Thulé impose aux Dorsétiens son mode de vie essentiellement fondé sur la chasse à la baleine, ce qui aura des implications sur l'évolution de la mythologie et des rituels des communautés. Leur arrivée entraînera le développement de l’umiaq (ou oumiak) ou encore celui des traîneaux à attelages de chiens et les forets à archet améliorant ainsi le mode de vie de ces populations.
Les productions de cette période sont moins élaborées que précédemment, essentiellement constitués de poupées au décor simple, de points de harpons ou d'outils non ornés. Les motifs ou les scènes les plus réccurentes sont liées à la chasse[7]. En revanche, il semblerait que les rituels tendent à se complexifier.
Les premiers contacts avec les Blancs[modifier | modifier le code]
L’avant-dernière période est celle des contacts avec les Blancs notamment pour le commerce. La culture inuit ayant évolué à des rythmes différents selon les régions, en ce qui concerne l’art, les Qallunaat vont avoir affaire à une esthétique hétérogène. La principale caractéristique de cette période est la mise en place progressive de techniques artistiques importées par les Blancs qui seront réappropriées par les Inuit afin de les mélanger à leurs techniques traditionnelles.
Naissance de l’art moderne inuit[modifier | modifier le code]
On date la période moderne à partir de la Seconde Guerre mondiale. Elle commence avec le voyage de James Houston, vivant en Ontario, dans les territoires inuit en 1948. En voyant les productions bidimensionnelles inuit, il comprit qu’elles pourraient être une source de revenus pour Inujjuaq. Grâce au soutien de la Guilde canadienne des métiers d’art, ils vont vendre un peu plus de 1000 objets à Montréal au cours de leur première campagne de commercialisation de l’art. Ce sera la première exposition d’art inuit.
Devant cette réussite les gouvernements du Territoires du Nord-Ouest et du Nouveau Québec vont reconnaître l’aspect lucratif de l’art pour les Inuit et commencer à subventionner la Guilde afin que son programme de prospection s’étende au plus grand nombre de villages inuit. Se développe ainsi un mouvement coopératif permettant la commercialisation de l’art inuit mais aussi développant la démocratisation des activités artistiques chez les Inuit notamment en facilitant l’accès aux moyens techniques. L’aspect commercial consistant principalement en la promotion de leurs productions artistiques dans le Sud du Canada c'est-à-dire la vente de celles-ci aux Qallunaat. Ce mouvement contient l’espérance d’une indépendance économique transcendée par une affirmation identitaire. Enfin l’art inuit se fera connaître au monde en entier grâce à l’exposition universelle à Montréal de 1967.
Art traditionnel[modifier | modifier le code]
Dans les collections muséales ou parmi les objets issus de fouilles, il est possible de distinguer deux grandes catégories: des objets liés à la vie quotidienne et des objets produits dans le cadre de pratiques rituelles.
Les objets du quotidien[modifier | modifier le code]
Jusqu'au contact avec les Occidentaux, les populations Inuit ont essentiellement vécu de la chasse et de la pêche. Elles ont exploité au mieux le peu de ressources naturelles disponibles pour s'acclimater à un environnement hostile.
Parmi les objets les plus caractéristiques de cette production, les musées conservent un grand nombre de harpons, de lances, et d'objets divers liés à la chasse et à la pêche. Également, différents éléments vestimentaires caractéristiques de ces populations, tels que des manteaux de fourrure, des anoraks, des bottes, des raquettes, ont été collectés par les explorateurs dès les premiers contacts. Enfin, un certain nombre de kayaks ou d'umiaks sont conservés. Cette dernière typologie est également documentée par une série de maquettes de petite dimension destinées à illustrer le mode de vie inuit à la demande des Occidentaux.
L'exemple de l'exploitation du corps du phoque est caractéristique de la capacité des populations Inuit à exploiter au mieux les rares ressources naturelles : si la chair et la graisse sont utilisés pour l'alimentation, la peau et les intestins sont travaillés pour fabriquer aussi bien des embarcations que des anoraks. L'intestin de phoque possède des propriétés d'étanchéité indispensable à la vie en climat polaire. Cela suppose de la part de ces communauté une connaissance approfondie de leur milieu.
Les objets rituels[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Art contemporain[modifier | modifier le code]
L'art inuit contemporain est essentiellement caractérisé par sa production de sculptures, sanannguagaq, de peintures, minguarsimajuq, et de destins et d'estampes, qimiqrunguaq, techniques particulièrement développées dans la seconde moitié du XXe siècle.
Sculpture[modifier | modifier le code]
Le terme sanannguagaq (ᓴᓇᙳᐊᒐᖅ) désigne des productions tridimensionnelles. Ce mot est notamment composé :
du morphème sana- qui signifie « fabriquer, façonner »
de l'affixe nnguaq qui transcrit une notion d'imitation de la nature.
Ainsi « ce qui est façonné par réduction, par imitation » est une sculpture.
La sculpture traditionnelle inuit estcaractérisées par son caractère composite qui utilise essentiellement des matériaux naturels issus du monde animal et végétal tel que :
l'ivoire de morse ou de narval ;
le bois de caribou
le bois de flottage constituent surtout des éléments dans les sculptures composites ;
l'os de baleine fossilisée afin de jouer sur la texture et les formes anatomiques ;
des peaux peuvent aussi être utilisées comme élément dans la sculpture.
Toutefois, depuis l'application de la convention de Washington (CITES), l'exportation et la commercialisation d'ivoire et d'os de mammifères marins est très réglementée.
Sculpture sur pierre[modifier | modifier le code]
Sous la forte demande des occidentaux d'œuvres et la diminution des matériaux naturels, les inuit se sont peu à peu concentres sur la pierre.
La technique[modifier | modifier le code]
La pierre est directement extraite des gisements proches des localisations, d'où l'utilisation prépondérante de certaines pierres selon celles-ci. Puis elle est dégrossie à la hachette avant de passer au travail plus minutieux par l'utilisation de limes et de râpes, suivie d'un polissage au papier de verre et d'émeri. Enfin la finition consiste à passer de la graisse animale afin de donner un aspect brillant.
Les différentes pierres[modifier | modifier le code]
La pierre la plus usitée est la stéatite, mais il y a aussi la serpentine, la péridotite, et l'on peut noter que se développe ces derniers temps la sculpture sur le marbre, l'albâtre et certains métaux.
Dessin et estampe[modifier | modifier le code]
Le terme de qimiqrunguaq regroupe ces deux arts plastiques. Ils se sont développés surtout après 1950 et se caractérisent par un mélange de techniques afin de réaliser des œuvres complexes.
Le dessin[modifier | modifier le code]
Contrairement à notre société ou la notion de "dessin" reste encore proche de celle de "dessain", pour les inuit celui-ci constitue une œuvre à part entière dont les techniques sont surtout les crayons de couleurs, la mine de plomb et le feutre. Ici l'aspect narratif est prédominant qu'il concerne les mythes où la description du quotidien et intègre le plus souvent du texte écrit en syllabaires correspondant à ce qui est montré. Les formes sont très simplifiées et montrent l'affirmation d'une position opposée à celle du figuratif.
L'estampe[modifier | modifier le code]
C'est la forme d'art graphique la plus développée dans le monde inuit car elle a été envisagée comme un travail communautaire s'adaptant totalement au système culturel inuit contrairement à la sculpture ou au dessin demandant une certaine solitude.
L'équipe sont compose en général d'une femme qui dessine. Elle conçoit le motif qui est ensuite encré et recouvert d'une feuille de mûrier ainsi que d'une feuille plus épaisse. Puis ils frottent la surface avec un tampon pour finir par une phase de séchage.
Les thèmes comme pour les autres productions sont : les animaux, plus particulièrement les oiseaux, les êtres imaginaires, la vie en campement.
La composition des productions est basée essentiellement par une réflexion sur la couleur, expliquant son asymétrie caractéristique suggérant un mouvement, peu de plans différents et un certain rejet de la perspective. Les plans sont faits par une juxtaposition des personnages les uns par dessus les autres et une réduction de l'échelle augmentant l'impression d'immensité de la nature environnante.
Cinéma[modifier | modifier le code]
Zacharias Kunuk est le réalisateur d'un film intitulé Atarnajuat la légende de l'homme rapide, remportant ainsi la Caméra d'Or au Festival international du film de Cannes en 2001, grâce à l'équipe Isuma production[8].
Musique[modifier | modifier le code]
Article détaillé : Musique inuite.
Les thèmes[modifier | modifier le code]
Les inuit ne produisent pas dans une quête spirituelle consistant à répondre à des questions esthétiques[réf. nécessaire] mais la part d'objet d'échange est très présente pour eux ; et l'art est une source de revenus importante. Les thèmes sont donc souvent imposés par les acheteurs et sont relatifs au monde inuit. Les plus récurrents sont :
la représentation des animaux souvent dans un style naturaliste ;
la narration de ce qui constitue le quotidien ;
les mythes souvent dans un style décoratif ;
une relative abstraction du sujet, notamment dans la communauté d'Arviat, par une simplification des formes, laissant de côté l'aspect anecdotique pour un aspect plus intemporel remettant en question la notion même d'« art inuit ».
L'art Inuit dans les musées[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Artistes notoires[modifier | modifier le code]
Kenojuak Ashevak
Pitseolak Ashoona
Sculpture[modifier | modifier le code]
Alex Alikashuak
Manasie Akpaliak
George Arlook
Kenojuak Ashevak
Kaka Ashoona
Ohito Ashoona
Pitseolak Ashoona
Qiawak Ashoona
Davie Atchealak
Irene Avaalaaqiaq
Barnabus
Timoty Bienvnusk
Thalius Eshertk
Bart Hanna
Johnny Inukpuk
Osuitok Ipeelee
Ruben Anton Komangapik
Floyd Kuptana
Jhon Pangnark
Nuna Parr
Oopik Pitsiulak
David Ruben Piqtoukun
Kellypalik Quimirpik
Pauta Saila
Peter Sevoga
Aqsangayuk Shaa
Lucy Tasseor
John Tik Tak
Timaigia
Simon Tookoome
Ashevak Tunnillie
Charlie Ugjuk
Natar Ungalaaq
Dessin[modifier | modifier le code]
Nigiyok Mabel
Josie Papialuk
Palvik Peter
Mary Okheena
Elsie Klengenberg
Josie Sivuarapik (peintre)
Germaine Arnaktauyok
Kananginak Pootoogook
Mona Ohoveluk (1935-1992)
Estampe[modifier | modifier le code]
Atelier de Kinngait
Joe Talirunili (dessinateur)
Davidialuk Alasuaq Amittuq
Simon Tookoome
William Noah
Jessie Oonark
Andrew Karpik
Peter Palvik
Réalisateur[modifier | modifier le code]
Zacharias Kunuk
Notes et références[modifier | modifier le code]
↑ Pelaudeix 2007, p. 56
↑ Malaurie 2001, p. 25
↑ BrousseauInuit2002, p. 77
↑ tous les auteurs ne sont pas en accord pour la datation, certains considèrent que le peuplement de l'Arctique s'est fait entre 5000 et 1000 avant Jésus-Christ
↑ BrousseauInuit2002, p. 99
↑ Malaurie 2001, p. 26
↑ Malaurie 2001, p. 28
↑ On peut traduire isuma par l'esprit, la pensée, la conscience, les affects et la mémoire.
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Art inuit, sur Wikimedia Commons
Bibliographie[modifier | modifier le code]
Giulia Bogliolo Bruna (préf. Jean Malaurie), Apparences trompeuses, Montigny-le-Bretonneux, Yvelinédition,‎ 2007
Jean Malaurie, L'Art du Grand Nord, Paris, Citadelle et Mazenod,‎ 2001, 597 p. (ISBN 2-85088-078-7)
(en) Bodil Kaalund, The Art of Greeenland, Gyldendal,‎ 2011, 350 p. (ISBN 978-87-02-10162-1)
(en) Richard C. Crandall, Inuit Art: A history, McFarland & Company, Inc.,‎ 2000, 420 p. (ISBN 0-7864-0711-5)
La vie et l'art des Inuit du Nord Québécois,‎ 1988, 118 p.
Catalogue de l'exposition du même nom, du 7 décembre 1988 au 6 mars 1989.
Raymond Brousseau, L'Art inuit au Musée, Musée d'art inuit,‎ 2002, 63 p.
Raymond Brousseau, Inuit : Quand la parole prend forme, Edition Glénat,‎ 2002, 143 p.
(en) Robert McGhee, Jean Blodgett, Terry Ryan, Mary M. Craig, Marybelle Myers, Sheila Butler, Charlotte Lindgren, Edward Lindgren et Betty Bell (préf. Alma Houston), Inuit Art : An Anthology, Watson & Dwyer,‎ 1988, 128 p. (ISBN 0-920486-22-3)
(fr+en) William E. Taylor, George Swinton et James Houston (préf. George Elliott), Sculpture / Inuit : ᔅᓇᐅᒐᒋᔭᐃᑦ ᐃᓄᓄᑦ, Canadian Eskimo Arts Council,‎ 1971, 493 p. (ISBN 0-8020-1846-7, 0-8020-1845-9 et 0-8020-0185-8)
(en) Emily E. Auger, The Way of Inuit Art : Aesthetics and History in and Beyond the Artics, McFarland & Company,‎ 2004, 296 p. (ISBN 0-7864-1888-5)
Cécile Pelaudeix, Art inuit : Formes de l'âme et représentations de l'être, histoire de l'art et anthropologie, Editions de Pise,‎ 2007 (ISBN 978-2952753319)
Articles connexes[modifier | modifier le code]
Art - Anthropologie de l'art - Histoire de l'art - Œuvre d'art - Art premier
Inuits - Amérique du Nord - Sibérie - Groenland
L'inukshuk, un repère directionnel formé par un empilement artificiel de pierres (ou cairn), est devenu un des thèmes de l'art inuit, entre l'abstrait et le figuratif.
Liens externes[modifier | modifier le code]
(fr) (en) INSTITUT CULTUREL AVATAQ : L'organisme culturel des Inuit du Nunavik (Nord du Québec, Canada)
(fr) Musée des Beaux-Arts du Canada : collection des arts inuit.
(fr) Centre d'art inuit : programme du ministère des Affaires indiennes et du Nord canadien (MAINC).
(fr) L'art Inuit du Canada : site spécailisé dans l'art Inuit
(fr) L'iglou ART ESQUIMAU
Eliot Waldman. Inuit Shaman (streamed video). Native Art Traders. “Conversation of human to animal transformations in Inuit art. Also — the role of the Shaman in Inuit life.”
(fr) Galerie Art Inuit Paris: sculptures et lithographies
Portail de l’histoire de l’art
Portail de l’Arctique
Portail du Nord-du-Québec
Portail de la Sibérie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Art_inuit&oldid=110579408 ».
Catégories : Art primitifCulture inuitCatégories cachées : Page utilisant des arguments dupliqués dans les appels de modèleArticle à référence nécessaireCatégorie Commons avec lien local différent sur WikidataPortail:Histoire de l'art/Articles liésPortail:Histoire/Articles liésPortail:Arts/Articles liésPortail:Arctique/Articles liésPortail:Nord-du-Québec/Articles liésPortail:Amérique/Articles liésPortail:Canada/Articles liésPortail:Québec/Articles liésPortail:Sibérie/Articles liésPortail:Asie/Articles liésPortail:Russie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Magyar
Русский
Svenska
Modifier les liens
Dernière modification de cette page le 4 janvier 2015 à 15:41.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile