Gaston Bachelard — Wikipédia
Gaston Bachelard
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Bachelard (homonymie).
Gaston Bachelard
Philosophe français
XXe siècle
Naissance
27 juin 1884 (Bar-sur-Aube)
Décès
16 octobre 1962 (à 78 ans) (Paris)
École/tradition
Rationalisme en épistémologie, surréalisme en poésie
Principaux intérêts
Épistémologie, philosophie des sciences, mathématiques, physique, poésie, littérature
Idées remarquables
Psychanalyse de la connaissance objective
Obstacle épistémologique
Théorie poétique des quatre éléments
Œuvres principales
La Formation de l'esprit scientifique
La Psychanalyse du feu
L'eau et les rêves
Influencé par
Kant, Hegel, Comte, Nietzsche, Lautréamont, Bergson, Freud, Jung
A influencé
Canguilhem, Althusser, G. Durand, Simondon, Dagognet, Foucault, J.-L. Le Moigne, D. Lecourt, Sartre, P. Sloterdijk, D. Parrochia, V. Cespedes Michel Serres, Jean-Philippe Pierron
modifier l'infobox - modifier Wikidata
Gaston Bachelard, né à Bar-sur-Aube le 27 juin 1884 et mort à Paris le 16 octobre 1962, est un philosophe français des sciences et de la poésie.
La tombe de Gaston et Suzanne Bachelard à Bar-sur-Aube
Épistémologue reconnu, il est l'auteur d'une somme de réflexions liées à la connaissance et à la recherche scientifique. Il invente ce qu'il appelle la « psychanalyse de la connaissance objective[1] », inspirée par les travaux de Jung, qui introduit et étudie la notion d'obstacle épistémologique : ce sont des obstacles affectifs dans l'univers mental du scientifique et de l'étudiant, obstacles qui les empêchent de progresser dans la connaissance des phénomènes. Dans la Philosophie du non, il analyse des exemples tirés de la logique, de la physique ou encore de la chimie.
Bachelard renouvelle l'approche philosophique et littéraire de l'imagination, s'intéressant à des poètes et écrivains (entre autres Lautréamont, Edgar Poe, Novalis), au symbolisme ou encore à l'alchimie[2].
Il interroge alors les rapports entre la littérature et la science, c'est-à-dire entre l'imaginaire et la rationalité. Ils peuvent être conflictuels ou complémentaires. Une image au fort pouvoir affectif provoquera des illusions pour le scientifique (l'image du feu par exemple pourra obstruer la connaissance de l'électricité[2]). Mais cette même image produira en littérature des effets inattendus et surchargés poétiquement : son pouvoir de fascination sera très important (chez Novalis ou Hölderlin[3] par exemple pour l'image du feu). La rêverie poétique « sympathise » intimement avec le réel, tandis que l'approche scientifique est « antipathique » : elle prend ses distances avec la charge affective du réel. L'imagination pourra cependant aider à la construction des modèles scientifiques.
Sommaire
1 Chronologie
2 Influences reçues
2.1 L'idéalisme allemand
2.2 L'épistémologie française
2.3 La psychanalyse
3 Philosophie des sciences
3.1 Quatre thèses
3.2 Le nouvel esprit scientifique
3.3 Postérité de l'épistémologie bachelardienne
4 Philosophie poétique
4.1 Lautréamont et la métapoétique
4.2 Les quatre éléments
4.3 Classification des quatre éléments et informatisation
4.4 Les poètes
4.5 Postérité
5 Publications
6 Articles
7 Notes et références
7.1 Bibliographie
7.2 Articles connexes
7.3 Liens externes
Chronologie[modifier | modifier le code]
27 juin 1884 : Gaston, Louis, Pierre, naît en Champagne, à Bar-sur-Aube, d'une famille d'artisans cordonniers.
1895-1902 : Études secondaires au collège de Bar-sur-Aube.
1902 à 1903 : Répétiteur au collège de Sézanne.
1903 à 1905 : Surnuméraire des Postes et Télégraphes à Remiremont.
1906 à 1907 : Service militaire comme cavalier télégraphiste au 12e Régiment de Dragons de Pont-à-Mousson.
1907 à 1913 : Commis des Postes et Télégraphes à Paris, (bureau de la gare de l'Est).
1913 à 1914 : En disponibilité pour préparer le concours d'élèves ingénieurs des Télégraphes (bourse en mathématiques spéciales au lycée Saint-Louis).
8 juillet 1914 : Mariage avec Jeanne Rossi, une jeune institutrice de son pays.
Mobilisé du 2 août 1914 au 16 mars 1919, 38 mois de tranchées dans les unités combattantes, Croix de guerre (citation à l'ordre de la division).
1919-1930 : Professeur de physique et de chimie au Collège de Bar-sur-Aube.
20 juin 1920 : Veuf, avec une fille, Suzanne, née le 18 octobre 1919.
1920 : Licencié en philosophie après un an d'études.
1922 : Agrégé de philosophie. Enseigne à Bar-sur-Aube la philosophie, tout en continuant son enseignement dans les sciences expérimentales.
23 mai 1927 : Docteur ès lettres (Sorbonne). Thèses soutenues sous les patronages d'Abel Rey et de Léon Brunschvicg.
Octobre 1927 : Chargé de cours à la faculté des lettres de Dijon.
25 août 1937 : Chevalier de la Légion d'honneur.
1930 à 1940 : Professeur de philosophie à la Faculté des Lettres de Dijon. Amitié avec Gaston Roupnel.
1940 à 1954 : Professeur à la Sorbonne (chaire d'histoire et de philosophie des sciences, où il succède à Abel Rey), directeur de l'Institut d'histoire des sciences et des techniques.
10 juillet 1951 : Officier de la Légion d'honneur.
1954 : Professeur honoraire à la Sorbonne, chargé de l'enseignement correspondant à sa chaire pour l'année universitaire 1954-1955.
1955 : Élu à l'Académie des sciences morales et politiques, fauteuil d'Edouard Le Roy.
1960 : Commandeur de la Légion d'honneur.
6 novembre 1961 : Grand Prix national des Lettres.
16 octobre 1962 : Mort à Paris. Inhumé le 19 à Bar-sur-Aube.
Influences reçues[modifier | modifier le code]
Bachelard reçoit l'influence de trois principaux courants de pensée : l'idéalisme allemand, l'épistémologie française et la psychanalyse.
L'idéalisme allemand[modifier | modifier le code]
Bachelard reprend à Kant l'idée que la théorie est antérieure à l'expérience. La connaissance objective est ainsi un processus de rationalisation de l'expérience sensible. Mais il critique le caractère a priori (universellement valide) que Kant assigne aux catégories. Les théories sont majoritairement erronées et la science avance en se corrigeant continuellement[4].
Il reprend à Hegel l'idée que la rationalité est essentiellement dialectique, c'est-à-dire en mouvement. La connaissance scientifique est un aller et retour permanent entre la raison et l'expérience, et la raison se corrige elle-même, elle ne produit pas des théories figées, mais des théories qui évoluent. Bachelard propose ainsi une définition de la rationalité complexe et subtile, qui suit les articulations de son objet en l'intériorisant. Mais il critique le caractère « clos » de la dialectique hégélienne, qui se referme sur elle-même et forme un système achevé. Il élabore au contraire une raison « ouverte », qui se réforme et qui produit constamment, faisant avancer le savoir humain sans limite définie[5].
Il réinterprète les notions nietzschéennes de désir, de puissance et d'ascension[6], qu'il applique à ses psychologies du feu et de l'air.
L'épistémologie française[modifier | modifier le code]
Bachelard s'inspire du positivisme d'Auguste Comte pour fonder une approche moderniste, méthodique et historique de la science. Il substitue à la loi des trois états sa propre vision du processus scientifique, dont les étapes principales sont le « réalisme naïf », le « rationalisme » et le « surrationalisme » (ou « rationalisme dialectique »)[7].
Il consacre à Lautréamont un livre homonyme, dans lequel il développe sa théorie de la poésie.
Il s'oppose à la conception du temps et du réel de Bergson dans L'Intuition de l'instant (1932) et La Dialectique de la durée (1936) [C'est-à-dire ?]. Mais il reçoit l'influence de la philosophie bergsonienne de la mobilité[8], partout explicite dans L'Air et les songes (1943).
Parmi ses contemporains, la philosophie des sciences de Bachelard est proche de celles de Ferdinand Gonseth et d'Alexandre Koyré.
« L’esprit scientifique nous interdit d’avoir une opinion sur des questions que nous ne comprenons pas, sur des questions que nous ne savons pas formuler clairement. Avant tout, il faut savoir poser des problèmes. Et quoi qu'on dise, dans la vie scientifique, les problèmes ne se posent pas d'eux-mêmes. C'est précisément ce sens du problème qui donne la marque du véritable esprit scientifique. Pour un esprit scientifique, toute connaissance est une réponse à une question. S’il n’y a pas eu de question, il ne peut y avoir connaissance scientifique. Rien ne va de soi. Rien n’est donné. Tout est construit. »
— Gaston Bachelard, La Formation de l'esprit scientifique[9],[10]
La psychanalyse[modifier | modifier le code]
Bachelard réinterprète les conceptions psychanalytiques de Freud (inconscient, censure, rêve, libido), qu'il utilise à la fois dans son épistémologie (conçue comme une psychanalyse de la raison) et dans sa poétique (conçue comme une psychanalyse de l'imagination).
Il reprend à Jung sa théorie des symboles et sa notion d'archétype. Sa lecture de C. G. Jung, mais aussi des surréalistes l'amène à comprendre l'imaginaire et non la perception comme l'origine première de la vie psychique[11].
Philosophie des sciences[modifier | modifier le code]
Quatre thèses[modifier | modifier le code]
Pierre Jacob estime que les héritiers de Gaston Bachelard [Qui ?] en matière d'épistémologie ont retenu essentiellement "les quatre thèses suivantes"[12] :
1. Les instruments scientifiques sont des "théories matérialisées" (la fameuse "phénoménotechnique"). Et donc toute théorie est une pratique.
2. Toute étude épistémologique doit être historique.
3. Il existe une double discontinuité : d'une part entre le sens commun et les théories scientifiques ; d'autre part entre les théories scientifiques qui se succèdent au cours de l'histoire. C'est la fameuse "rupture épistémologique".
4. Aucune philosophie (traditionnelle) prise individuellement (ni l'empirisme, ni le rationalisme, ni le matérialisme, ni l'idéalisme) n'est capable de décrire adéquatement les théories de la physique moderne. C'est le "polyphilosophisme" ou la "philosophie du non".
Le nouvel esprit scientifique[modifier | modifier le code]
Cet article ne cite pas suffisamment ses sources (avril 2009).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « 