Thomas Samuel Kuhn — Wikipédia
Thomas Samuel Kuhn
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Kuhn.
Pour Thomas Kuhn, chanteur de rock français décédé en 1996, voir Le Cri de la mouche.
Thomas S. Kuhn
Philosophe et historien des sciences
XXe siècle
Naissance
18 juillet 1922 (Cincinnati)
Décès
17 juin 1996 (à 73 ans) (Cambridge, Massachusetts)
École/tradition
philosophie analytique
Principaux intérêts
philosophie des sciences, histoire des sciences, sociologie, épistémologie
Idées remarquables
paradigme, science normale, révolution scientifique
Œuvres principales
La Structure des révolutions scientifiques
Influencé par
Duhem, Koyré, Carnap, Popper
A influencé
Imre Lakatos, Paul Feyerabend, Richard Rorty
modifier l'infobox - modifier Wikidata
Thomas Samuel Kuhn, né le 18 juillet 1922 à Cincinnati, Ohio, mort le 17 juin 1996 à Cambridge, Massachusetts, est un philosophe des sciences et historien des sciences américain. Il s’est principalement intéressé aux structures et à la dynamique des groupes scientifiques à travers l’histoire des sciences. Il est le promoteur d'une interprétation de l'histoire des sciences selon laquelle le développement historique des théories est discontinu ; pour rendre compte de ce processus il reprend, à Alexandre Koyré notamment, le concept de révolution scientifique et introduit celui, devenu classique, de changement de paradigme (paradigm shift en anglais).
Sommaire
1 Biographie
2 La pensée kuhnienne
3 Débat Polanyi - Kuhn
4 Notes et références
5 Bibliographie
5.1 Œuvres de Kuhn
5.2 Sur la pensée de Kuhn
6 Voir aussi
Biographie[modifier | modifier le code]
Thomas Kuhn étudie la physique à l’Université Harvard. Après son doctorat en 1949, il enseigne l’histoire des sciences en tant qu'« assistant professor ». Il a été nommé au Fellow Guggenheim en 1954. En 1956 il quitte Harvard pour l’Université de Californie à Berkeley où il obtint en 1961 une chaire en histoire des sciences. En 1964 il est nommé professeur à l’Université de Princeton. En 1979 Kuhn revint à Boston, au Massachusetts Institute of Technology ; en 1983 il reçoit la chaire de « Laurence S. Rockefeller Professor » au MIT, où il enseigna jusqu’en 1991.
Kuhn reçut le prix Howard T. Behrman en 1977 pour ses travaux remarquables en sciences humaines. Il fut également médaillé Sarton (récompense de la History of Science Society (en)) en 1982, et reçut le prix de la Society for Social Studies of Science en 1983.
Il est principalement connu pour son ouvrage la Structure des révolutions scientifiques, qu’il a écrit alors qu’il était encore à Harvard, et publié en 1962. Ce livre a été traduit en seize langues et vendu à plus d’un million d’exemplaires.
Détenteur d’un grand nombre de titres honorifiques, il meurt le 17 juin 1996 à l’âge de 73 ans. Il souffrait alors depuis plusieurs années d’un cancer.
Thomas Kuhn a été marié deux fois : d'abord à Kathryn Muhs (avec laquelle il eut trois enfants : Sarah, Elizabeth et Nathaniel) et plus tard à Jehane Barton (Jehane R. Kuhn).
La pensée kuhnienne[modifier | modifier le code]
Pour plus de détails, voir l’article sur le livre  : La Structure des révolutions scientifiques.
Kuhn mobilise l’histoire des sciences afin d’expliquer la dynamique des sciences non plus d’un point de vue uniquement cognitif, mais en tenant compte de facteurs sociaux. Si Kuhn n’est pas le seul ni le premier à avoir tenu cette position[1], c’est son ouvrage majeur, La Structure des révolutions scientifiques, paru en 1962, qui est généralement considéré comme emblématique et véritablement fondateur de cette approche.
Il y développe la thèse d’une science progressant de manière fondamentalement discontinue, c’est-à-dire non par accumulation mais par rupture. Ces ruptures, appelées révolutions scientifiques, sont selon Kuhn analogues à un renversement des représentations des savants (ce que les psychologues de la perception appellent un gestalt switch). Pour illustrer ce basculement, il emprunte entre autres l’exemple du « canard-lapin » à Wittgenstein. Selon le regard posé sur ce dessin, on y reconnaît alternativement le profil d’un canard ou d’un lapin. Kuhn transpose ce phénomène à la science. À un instant t, correspondant à un état particulier des croyances sociales porteuses d’un point de vue sur la nature, le scientifique a une représentation théorique particulière du monde. Celle-ci change dès que le point de vue se modifie car on ne peut plus revenir en arrière. Kuhn nie l'existence d'un point de vue neutre ou objectif car le paradigme est incommensurable[2]. Les facteurs influençant les points de vue des scientifiques peuvent être modélisés et analysés par l’épistémologie : il s’agit essentiellement des crises résultant d’une mise en échec fondamentale du cadre scientifique en place, incapable de fournir les outils théoriques et pratiques nécessaires à la résolution d’énigmes scientifiques. En somme, l’évolution de la science selon Kuhn peut être modélisée par une boucle : l’adoption d’un paradigme par la communauté scientifique dure tant qu’il n’y a pas d’obstacle (anomalie) externe qui le contredise. Lorsque cette anomalie se manifeste, une crise s’établit parmi les scientifiques, et perdure jusqu’à la résolution du problème et adoption d’un nouveau paradigme. Poursuit alors un retour à la science normale, et ainsi de suite.
Évolution cyclique des paradigmes scientifiques
Les concepts de paradigme, de « science normale » et de « science révolutionnaire » forment la base du modèle kuhnien de l’évolution de la science.
De façon générale, en s’appuyant ainsi sur une théorie des révolutions scientifiques, Kuhn défend contre Popper l’idée que les théories scientifiques ne sont pas rejetées dès qu’elles ont été réfutées, mais seulement quand elles ont pu être remplacées. Ce remplacement est pour partie un phénomène social (et donc imitatif), dans le sens où il engage une communauté de scientifiques en accord sur un agenda centré sur l’explication de certains phénomènes ou de certaines expériences. Cette communauté est dotée d’une structure qui lui est propre (conférences, publications...). Il n’est pas rare dans l’histoire que plusieurs écoles coexistent pour une même discipline scientifique, éventuellement dans une relation d’opposition et d’ignorance réciproque relatives, chacune abordant des problématiques communes à travers des paradigmes différents.
La pensée kuhnienne a toutefois été critiquée pour diverses raisons. L’évolution de la science comme Kuhn la représente, a le défaut de faire intervenir le concept de relativisme, qui consiste, schématiquement, à dire : « Toutes les opinions se valent. » ou encore « A chacun sa vérité. » Il est clair que du moment où la science s’obstine à se purger du poids de l’opinion et des préjugés, et à s’approcher le plus possible d’une représentation unique qui soit unanimement adoptée par la communauté scientifique, le relativisme doit être évité et rejeté. D’autre part, l’idée d’un progrès discontinu en science peut aussi être problématique. Celle-ci contredirait, en effet, l’évolution et le progrès de la science pour s’approcher de la Vérité définie par des critères précis de scientificité. Autrement dit, c’est la mise en pratique des théories qui nous révèlent leurs écueils éventuels et non une étude théorique des principes en place. Le scientifique accroît alors seulement sa capacité à résoudre les problèmes rencontrés pour faire avancer la science, mais la structure en boucle (décrite ci-dessus) empêche clairement une évolution « verticale » de la science.
Débat Polanyi - Kuhn[modifier | modifier le code]
Kuhn et Michael Polanyi croyaient tous deux que les expériences subjectives ont fait de la science une discipline relativisée. Polanyi a donné des conférences sur ce sujet pendant des décennies avant que Kuhn publie La Structure des révolutions scientifiques.
Les partisans de Polanyi accusaient Kuhn de plagiat car ils savaient que Kuhn avait assisté à plusieurs conférences de Polanyi, et que les deux hommes avaient beaucoup discuté d'épistémologie. En réponse à ces critiques, Kuhn citait Polanyi dans la deuxième édition de La Structure des révolutions scientifiques. En dépit de cette alliance intellectuelle, le travail de Polanyi a été interprété en permanence par d'autres dans le cadre des changements de paradigme de Kuhn.
