Peinture anglaise — Wikipédia
Peinture anglaise
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la peinture.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Portrait (1770-1780) par Joshua Reynolds
Thomas Lawrence : Master Charles William Lambton, 1825
La peinture anglaise ou l'École anglaise de peinture désigne le plus souvent un style pictural propre à l'Angleterre (et aux artistes britanniques), durant le XVIIIe et XIXe siècles.
Peintres[modifier | modifier le code]
Thomas Gainsborough
Joshua Reynolds
George Romney
Henry Raeburn
Thomas Lawrence
Joseph Wright of Derby
George Stubbs
William Turner
Richard Parkes Bonington
Paul Sandby
John Constable
William Holman Hunt
Dante Gabriel Rossetti
John Everett Millais
William Hogarth
Voir aussi[modifier | modifier le code]
Catégorie:Peintre britannique, pour les artistes nés en Angleterre.
Portail de la peinture
Portail de l’Angleterre
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Peinture_anglaise&oldid=100417357 ».
Catégories : Mouvement artistiquePeinture anglaiseCatégories cachées : Wikipédia:ébauche peinturePortail:Peinture/Articles liésPortail:Arts/Articles liésPortail:Angleterre/Articles liésPortail:Royaume-Uni/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Español
Hrvatski
Македонски
Српски / srpski
Modifier les liens
Dernière modification de cette page le 19 janvier 2014 à 22:46.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile