Administration territoriale — Wikipédia
Administration territoriale
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Administrations territoriales)
Aller à :					navigation, 					rechercher
Ne doit pas être confondu avec Subdivision territoriale.
Administration territoriale dans le monde
L'administration territoriale est l'organisation institutionnelle et administrative d'une zone géographique, d'un pays ou d'une confédération de pays.
Elle est constituée d’autorités dont les décisions sont valables sur des portions du territoire appelées circonscriptions. Ainsi donc, c'est la portée de leurs décisions qui différencie l'administration centrale de l’État et l'administration territoriale de l’État. L'existence de l'administration territoriale de l’État se justifie par un constat d’évidence : un État ne saurait être administré uniquement à partir de sa capitale par les autorités administratives centrales. Celles-ci s'appuient donc sur des autorités placées à la tête de différentes portions du territoire national dénommées circonscriptions. Les autorités qui dirigent ces circonscriptions forment l’administration territoriale de l’État ; elles sont soumises au contrôle hiérarchique des autorités administratives centrales.
Sommaire
1 La diversité des modèles dans le monde
2 L’administration locale et territoriale en Europe
3 Administration territoriale par pays
3.1  Chine
3.2  France
3.3  États-Unis
4 Notes et références
5 Voir aussi
5.1 Bibliographie
5.2 Articles connexes
5.3 Liens externes
La diversité des modèles dans le monde[modifier | modifier le code]
La façon dont est conçue l'administration territoriale peut fortement varier d'un pays à l'autre,
selon la conception de répartition des pouvoirs et des organes dans les territoires (liste non exhaustive) :
système centralisé
décentralisation
régionalisation
territorialisation
système de confédération
système de fédération,
selon le nombre d'échelons administratifs qui peut varier d'un pays à l'autre.
Le mode d'organisation territoriale peut aussi amener à des conflits de pouvoirs entre différents échelons. De même, il peut exister dans certains cas des échelons superposés sur un même territoire, sans que ces échelons n'aient les mêmes limites géographiques.
Une réflexion est actuellement en cours à l'échelle de l'Union européenne, pour instaurer un système d'eurodistricts, également appelés eurorégions. Ce dispositif aurait pour objectif de créer des liens administratifs entre des régions transfrontalières reflétant des intérêts communs.
Plus généralement, dans le cadre de la mondialisation, les grandes agglomérations prennent conscience de leurs intérêts propres et de leur potentiel international, au niveau économique (Géographie économique). Par souci d'autonomie, elles commencent - comme l'avait prévu le futurologue Alvin Toffler - à tisser des relations transversales entre elles, indépendamment des régions et des états. Cela peut contribuer à faire évoluer l'organisation territoriale, dans les pays comme dans le monde, vers un système de pôles multiples et de maillage. Une architecture en réseau apparaît, même si sur le papier elle reste pyramidale.
L’administration locale et territoriale en Europe[modifier | modifier le code]
Par la Charte européenne de l’autonomie locale, Le Congrès des pouvoirs locaux et régionaux a mis en place des règles communes aux pays membres du Conseil de l’Europe ayant apposé leur signature sur la Charte, le but étant de garantir l’acceptation et la protection de l’autonomie politique, administrative et financière des pouvoirs locaux. L’application de ces règles est réalisée selon le droit interne de chaque pays. Cette charte constitue une protection importante des droits des pouvoirs locaux qui occupent une place fondamentale dans le développement de la démocratie locale et l’efficacité dans l’administration. Dans ce sens, la Charte insiste sur plusieurs points dont l’insistance sur le fait que l’autonomie du pouvoir local doit être assurée par la loi et la Constitution, et sur le fait que les pouvoirs locaux doivent disposer de ressources financières proportionnelles à leurs besoins.
Administration territoriale par pays[modifier | modifier le code]
Chine[modifier | modifier le code]
Article détaillé : Administration territoriale de la Chine.
France[modifier | modifier le code]
Article détaillé : Administration territoriale de la France.
Les principales divisions administratives traditionnelles du territoire français sont les suivantes :
la commune, issue de l'ancienne paroisse, depuis 1789
l'arrondissement, division du département instaurée en 1800 correspondant au district créé au début de la révolution
le département, depuis 1789
la région, qui était initialement un regroupement de départements dont le découpage actuel est fixé pour l'essentiel en 1960, institutionnalisé en 1982 et réformée en 2014 passant de 22 à 13 régions.
États-Unis[modifier | modifier le code]
Les États-Unis étant une république fédérale, l'organisation territoriale dépend de la loi de chacun des 50 États fédérés.
Comtés: dans 48 États, la subdivision principale est le comté (county), appelé parish en Louisiane et borough en Alaska. Cependant, dans les États de Nouvelle-Angleterre, ce niveau n'a plus de rôle de gouvernement territorial. Excepté en Alaska, ce niveau de gouvernement couvre l'ensemble du territoire américain.
Municipalités : le niveau de gouvernement local en dessous du comté varie lui grandement selon les États, et possède des degrés d'autonomie divers. Excepté en Nouvelle-Angleterre, il ne couvre pas l'ensemble du territoire. Dans ce cas, c'est au comté que revient l'intégralité du gouvernement local.
Notes et références[modifier | modifier le code]
Voir aussi[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Guillaume Bernard, Jean-Pierre Deschodt, Michel Verpeaux, dir., Dictionnaire de la politique et de l'administration, Paris, PUF, 2011.
Joël Thalineau, La France, collectivité locale de l'Union européenne, Revue Politique et Parlementaire, 979 (1995) 56-63, hal.archives-ouvertes.fr.
Articles connexes[modifier | modifier le code]
Administrations publiques
Conseil des Communes et Régions d'Europe
Décentralisation
Fédéralisme
Géographie économique
Gouvernance territoriale
Union européenne
Congrès des pouvoirs locaux et régionaux
Démocratie locale
Institut national des études territoriales
Circonscription
Circonscription électorale
Circonscriptions électorales (France)
Découpage électoral
Administration territoriale de la France
Liste de divisions administratives
Subdivision territoriale
Glossaire des subdivisions territoriales
Liste des subdivisions par pays
Liste des subdivisions par population
Liste des subdivisions par superficie
Liens externes[modifier | modifier le code]
Les jumelages en Europe
Site de l'INET (Institut national des études territoriales, l'école de formation des administrateurs territoriaux
voir
Listes des subdivisions administratives des pays
Liste de divisions administratives · Liste des subdivisions administratives de premier niveau par pays (en) · par pays · par population · par superficie · Liste des quartiers de ville par la densité de la population (en) · par PIB · Liste des subdivisions administrives par PIB par habitant (en) · Liste des subdivisions par PIB (PPA) (en)
Voir aussi : Circonscription · Administration territoriale · Organisation administrative · Subdivision territoriale (Glossaire)
voir
Entités territoriales et urbanistiques
Entités territoriales
Agglomération · Banlieue · Bourg · Bourgade · Commune · Faubourg · Hameau · Lieu-dit · Localité · Lotissement · Paroisse civile · Quartier · Village · Ville
Entités urbanistiques
Bidonville · Camp ou campement · Cité · Cité ouvrière · Cité-jardin · Conurbation · Cour (ville) · Grand ensemble · Mégalopole · Mégapole · Mesnil (ville) · Métropole · Vicus · Villa romaine (Villa rustica, Villa urbana) · Ville mondiale · Ville nouvelle (Bastide · Castelnau · Sauveté · Villefranche) · Bassin de vie · Bassin d'emploi · Espace urbain · Pôle urbain · Unité urbaine · Aire urbaine · Zone urbaine élargie
Voir aussi
Urbanisme · Aménagement du territoire · Circonscription · Administration territoriale · Organisation administrative ·
Subdivision territoriale (Glossaire) · Liste des subdivisions : par pays · par population · par superficie · par PIB
Portail du droit
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Administration_territoriale&oldid=109758822 ».
Catégorie : Administration territorialeCatégories cachées : Article contenant un appel à traduction en anglaisPortail:Droit/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Asturianu
Български
Brezhoneg
Bosanski
Català
Dansk
Deutsch
English
Esperanto
Español
Eesti
فارسی
Võro
עברית
Kreyòl ayisyen
Bahasa Indonesia
Íslenska
Italiano
日本語
Қазақша
한국어
Кыргызча
Lietuvių
Македонски
Nederlands
Norsk bokmål
Occitan
Polski
Português
Română
Русский
Scots
Srpskohrvatski / српскохрватски
Simple English
Svenska
Türkçe
Татарча/tatarça
Українська
اردو
中文
粵語
Modifier les liens
Dernière modification de cette page le 7 décembre 2014 à 19:42.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile