Karl Popper — Wikipédia
Karl Popper
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Popper.
Cet article ou cette section ne s'appuie pas, ou pas assez, sur des sources secondaires ou tertiaires (novembre 2007).
Pour améliorer la vérifiabilité de l'article, merci de citer les sources primaires à travers l'analyse qu'en ont faite des sources secondaires indiquées par des notes de bas de page (modifier l'article).
Karl R. Popper
Philosophe occidental
XXe siècle
Naissance
28 juillet 1902 (Vienne)
Décès
17 septembre 1994 (à 92 ans) (Londres)
École/tradition
Philosophie analytique, libéralisme
Principaux intérêts
Philosophie des sciences, épistémologie, logique, mathématiques, physique, théorie de l'évolution, philosophie politique
Idées remarquables
Réfutabilité, société ouverte, épistémologie évolutionniste
Œuvres principales
Logique de la découverte scientifique, La société ouverte et ses ennemis, La connaissance objective, Conjectures et Réfutations, Le Réalisme et la science
Influencé par
Socrate, Xénophane, Carnéade, Kant, Bolzano, Frege, Russell, Einstein, Carnap, Hayek, Tarski, Lorenz, Brouwer, Darwin
A influencé
Hayek, Lakatos, Feyerabend, Soros, Gombrich, Schmidt, Lorenz, Medawar, Albert, Laforest, Mario Vargas Llosa
modifier l'infobox - modifier Wikidata
Sir Karl Raimund Popper (28 juillet 1902 à Vienne, Autriche - 17 septembre 1994 à Londres (Croydon), Royaume-Uni) est un philosophe des sciences du XXe siècle. Il critique la théorie vérificationniste de la signification et invente la réfutabilité comme critère de démarcation entre science et pseudo-science. Rejetant d'abord la métaphysique comme système irréfutable et invérifiable, il admet par la suite la nécessité de fonder les recherches scientifiques sur des « programmes de recherche métaphysique » et inscrit son propre travail dans le cadre de l'épistémologie évolutionniste.
Sommaire
1 Biographie
2 Sa pensée
2.1 Philosophie des sciences
2.1.1 Le problème de la démarcation
2.1.2 Réfuter ou falsifier, une question de vocabulaire
2.1.3 Les limites du champ d'application
2.1.4 Le cas des sciences humaines
2.1.5 La critique de l'historicisme : pour une vision indéterministe du monde
2.2 Philosophie politique
2.2.1 Une vision politique libérale
2.2.2 Théorie de la démocratie
2.3 Théorie de l'évolution
2.3.1 Une épistémologie évolutionniste
2.3.2 Le statut épistémologique de la théorie darwinienne
2.4 Métaphysique des trois mondes
2.4.1 Les quatre fonctions du langage
2.4.2 Le dualisme néo-cartésien de Karl Popper
3 Distinctions et honneurs
4 Œuvres
5 Notes
6 Voir aussi
6.1 Bibliographie
6.2 Articles connexes
6.3 Liens externes
Biographie[modifier | modifier le code]
Karl Popper est né de parents juifs convertis au protestantisme. Il commence sa vie active comme apprenti ébéniste.
Puis il étudie à l'Université de Vienne. Il adhère un temps au Parti social-démocrate d'Autriche (à l'époque marxiste). Il devient enseignant au Lycée en mathématiques et physique. Il côtoie le Cercle de Vienne (néopositiviste), qui le fit connaître, mais sans jamais y entrer. Sa pensée fut influencée par ses lectures de Frege, Tarski et Carnap.
En 1936, il donna des conférences en Grande-Bretagne, où il rencontra ses compatriotes Hayek et Gombrich. En 1937, il accepta une proposition de conférencier (lecturer) à Christchurch en Nouvelle-Zélande, où il resta le temps de la Seconde Guerre mondiale.
Début 1946, il revint s'installer à Londres. Sur une proposition de Hayek, il devint professeur à la London School of Economics. Il y fonda en 1946 le département de logique et de méthodologie des sciences[1]. Il participa également à de nombreux séminaires et conférences dans d'autres universités, notamment américaines.
Il était membre de la British Academy.
Il prit sa retraite d'enseignant en 1969 et mourut le 17 septembre 1994, sans avoir eu le temps de rédiger la préface de son dernier recueil de conférences Toute vie est résolution de problèmes.
Sa pensée[modifier | modifier le code]
Philosophie des sciences[modifier | modifier le code]
Le problème de la démarcation[modifier | modifier le code]
Dans Les deux problèmes fondamentaux de la théorie de la connaissance (K. Popper. Ed. Hermann) que sont pour Popper le problème de l'induction (ou « problème de Hume »), et le problème de la démarcation (ou « problème de Kant »), l'auteur précise que puisqu'aucune théorie universelle stricte n'est justifiable à partir d'un principe d'induction sans que cette justification ne sombre dans la régression à l'infini, ceci implique, notamment, qu'aucun énoncé de ce genre ne peut être vérifié sur la base d'un dénombrement d'énoncés particuliers.
Il s'ensuit qu'il faut donc considérer l'induction comme un « mythe » dans l'élaboration de toute connaissance objective, et que le passage à un autre mode d'évaluation des théories, devient, par cette voie, logiquement nécessaire : si l'on ne peut évaluer le contenu empirique des énoncés universels stricts de la Science, sur la base de leur sous-classe d'énoncés particuliers « permis » par eux, il est par contre possible de les évaluer à partir de tests permettant de confirmer ou d'infirmer l'occurrence d'un seul de leurs énoncés « interdits », ou, comme l'écrit Popper dans La logique de la découverte scientifique, les « falsificateurs potentiels » des énoncés universels stricts.
Pour Popper, le problème fondamental en philosophie des sciences est donc celui de la démarcation : c'est la question de la distinction entre ce qui relève de la science et ce qui relève de la métaphysique, sachant que pour Popper, son critère de démarcation est avant tout un critère permettant de distinguer deux types d'énoncés : scientifiques et métaphysiques. (D'où, par exemple, son opposition aux thèses du Cercle de Vienne, lesquelles proposaient d'éliminer complètement la métaphysique, « à tous les stades de l'élaboration de la science », alors que Popper défendait l'idée que toute science nécessite, à ses débuts, dans ses engagements ontologiques, des énoncés métaphysiques, lesquels doivent être, soit éliminés « progressivement », soit transformés en énoncés testables).
Pour comprendre ce problème, il s'interroge d'abord sur la place de l'induction dans la découverte scientifique : d'après la théorie de l'induction telle que la comprend Karl Popper, toutes les sciences[2] sont basées sur l'observation du monde. Comme cette observation est par nature partielle, la seule approche possible consiste à tirer des lois générales de ces observations (remarquons que c'est l'approche générale et fondamentale de tout organisme vivant qui apprend de son milieu). Si cette démarche permet d'avancer, elle ne garantit en aucun cas la justesse des conclusions. Pour Popper, il faut donc prendre au sérieux l'analyse de Hume qui montre l'invalidité fréquente de l'induction.
Par exemple, une collection d'observations (« Je vois passer des cygnes blancs ») ne permet jamais d'induire logiquement une proposition générale (« Tous les cygnes sont blancs »), car la présente observation ne dit rien des observations à venir. Il reste toujours possible qu'une seule observation contraire (« J'ai vu passer un cygne noir ») invalide la proposition générale.
Cette critique de l'induction conduit Popper à remettre en cause l'idée (que l'on attribue un peu rapidement à tous les positivistes) de vérification. Plutôt que de parler de « vérification » d'une hypothèse, Popper parlera de « corroboration », c’est-à-dire d'un test ou d'une séries de tests indépendants mais inscrits dans une tradition de recherche qu'une théorie aurait passée avec succès et dont la logique consiste toujours à tenter de mettre en échec une théorie pour en révéler les potentialités descriptives, explicatives et prédictives. Même par un grand nombre de tests, la corroboration ne permet pas de conclure à la « vérité » (certaine) d'une hypothèse générale (supposée vérifiée pour toutes les observations jusqu'à la fin des temps) ou même à sa grande "probabilité". Popper arguant à ce sujet sur le fait que le degré de corroboration d'une théorie augmente au contraire son degré "d'improbabilité logique" (qu'il distingue d'une improbabilité mathématique) : plus une théorie est corroborée par des tests plus elle "interdit" certains faits particuliers de se produire (Voir, à ce propos, le chapitre 10 de son livre "Conjectures et réfutations"). Ce sont ces interdictions potentielles qui, non seulement rendent la théorie de plus en plus logiquement improbable selon Popper, mais en outre qui accroissent ce "que nous dit" la théorie de son domaine d'étude empirique, et par conséquent sur ses potentialités à être de nouveau mise à l'épreuve par d'autres tests. Pour Popper, les énoncés "permis" par une théorie, par exemple les énoncés particuliers sur l'observation d'autres cygnes blancs, énoncés déductibles de la théorie universelle "tous les cygnes sont blancs", ne disent rien sur les réels pouvoirs descriptifs de cette théorie universelle puisqu'ils ne permettent pas d'en dessiner les contours ou les limites ; sachant qu'une description de quelque objet que ce soit consiste, logiquement, en une discrimination de cet objet par rapport à tout autre, et donc en la classification par "élimination" ou "interdiction" de toute autre caractéristique observable qui ne serait pas propre à l'objet et par conséquent de tout autre objet. La corroboration, pour Popper, demeure donc une sorte de « vérité relative aux tests », et n'est jamais identifiable à une vérité absolue, ou un déterminisme absolu.
Il ne sert à donc à rien, selon Popper, d'accumuler des faits qui s'accordent ou peuvent potentiellement s'accorder avec ce qu'énonce a priori une théorie universelle (donc des faits qui ne font que confirmer la théorie mais qui ne la corroborent pas) pour prétendre en identifier les pouvoirs de description. Ou, en d'autres termes, il n'y a que le verre qui entoure l'eau ainsi que tout autre objet qui n'est pas de l'eau (et qui ne peut donc être identique à l'eau) qui puisse permettre de "voir" qu'il y a de l'eau dans ce verre. Nous ne pouvons décrire et même observer l'eau que par rapport à ce qu'elle n'est pas, (comme tout autre objet d'observation) ou ce qui est exclu (…) par le fait de dire : "toutes les fois que nous serons en présence de telle substance, nous pourrons dire que c'est de l'eau" ; car, si "tout était de l'eau" (sans aucune exclusion possible aussi infinitésimale soit-elle, ce qui reste de toute façon impossible à vérifier eut égard au problème de la précision des mesures), alors, plus rien n'existerait, et une telle situation absurde exclurait même la possibilité qu'un individu puisse observer ou même formuler une telle situation, sachant que "l'eau ne parle pas".
Une proposition scientifique n'est donc pas une proposition vérifiée (avec certitude) - ni même vérifiable par l'expérience (c'est-à-dire par l'intermédiaire de tests scientifiques) -, mais une proposition réfutable (ou falsifiable[3]) dont on ne peut affirmer qu'elle ne sera jamais réfutée. La proposition « Dieu existe » est pour Popper dotée de sens, mais elle n'est pas scientifique, car elle n'est pas réfutable. La proposition « Tous les cygnes sont blancs » est une conjecture scientifique. Si j'observe un cygne noir, (ou tout autre cygne non blanc) cette proposition sera réfutée. C'est donc la démarche par conjectures et de réfutations qui permet de faire croître les connaissances scientifiques.
Il est très important de souligner encore que pour Popper, aucune corroboration, ni même aucune réfutation ne peut être certaine. (Cf. K. Popper, in Le réalisme et la science. Ed. Hermann), ce qui l'écarte de toute accusation de « réfutationnisme naïf ». La certitude d'une réfutation est impossible parce que les conditions initiales permettant d'échafauder les tests, dépendent, elles aussi, d'énoncés universels, et il est toujours possible de sauver une théorie d'une réfutation, grâce à des stratagèmes ad hoc. Mais l'argument le plus important reste celui de la précision des théories, problème expliqué par Popper dans La logique de la découverte scientifique, puis ce même problème insoluble de la précision également démontré par Popper dans L'univers irrésolu, plaidoyer pour l'indéterminisme. Dans le premier ouvrage, Popper démontre que "toute mesure consiste à déterminer des coïncidences de points. Mais toute détermination de ce type ne peut être exacte que dans certaines limites" lesquelles doivent à leur tour être évaluées par d'autres limites et ainsi de suite sachant que chacune des limites à évaluer ne peut l'être que par un intervalle de deux points et ainsi de suite. Dans le second ouvrage, Popper démontre qu'il est impossible de satisfaire à ce qu'il nomme le "principe de responsabilité renforcé" dans un projet de prédiction scientifique, c'est-à-dire d'être "responsable" ou de "rendre compte" avant toute prédiction, de n'importe quel degré de précision dans les mesures possibles à partir desquelles l'on doit calculer aussi le degré de précision des conditions initiales d'une prédiction.
Mais ceci, loin d'être un défaut du critère de démarcation aux yeux de Popper, ou même de sa méthodologie en général, représente au contraire la démonstration qu'il y a toujours une possibilité logique pour continuer la voie de la recherche, en imaginant des tests toujours plus sévères et précis. Ce sont donc toujours en dernier ressort, des « décisions méthodologiques » reconnues par une communauté de chercheurs, qui permettent d'accepter ou de rejeter les résultats d'une corroboration ou d'une réfutation scientifique. Ceci est la raison pour laquelle, Popper précise que son critère de démarcation doit être compris comme étant un « critère méthodologique » de démarcation. (Cf. K. Popper. in Le réalisme et la science, Ed. Hermann).
En revanche, pour d'autre philosophes, comme Chalmers, Kuhn ou Feyerabend, la faillibilité du critère de Popper montre que le réfutationnisme est totalement incapable de distinguer quelle théorie est la meilleure et qu'il échoue donc aussi à décrire le processus de la découverte scientifique, comme le montre Kuhn au sujet de la révolution copernicienne : la théorie de Copernic était en effet réfutée par les observations de l'époque, elle n'a pourtant pas été rejetée et de ce fait la notion de réfutation ne peut en rendre compte. Cet échec théorique et historique de la pensée de Popper explique que la théorie de la réfutation ne soit plus soutenue aujourd'hui.
Dans cette démarche, la théorie doit donc précéder l'observation[4].
Il rejette cette méthode de l'induction et formule ainsi une critique méthodologique, indépendante de notre capacité à modéliser les raisonnements inductifs, l'induction étant un type de raisonnement courant d'un point de vue cognitif (voir à ce propos le théorème de Cox-Jaynes). Il va lui substituer le principe de la réfutabilité empirique (anglais : falsifiability). C'est ce principe qui va devenir le critère de démarcation entre science et non-science proposé par Popper.
Il peut être ainsi formulé : « Si on entend par énoncé de base un rapport d'observation, une théorie est dite scientifique si elle permet de diviser en deux sous-classes les énoncés de base :»
« la classe des énoncés qui la contredisent, appelés falsifieurs potentiels (si ces énoncés sont vrais, la théorie est fausse), »
« la classe des énoncés avec lesquels elle s'accorde (si ces énoncés sont vrais, ils la corroborent). »
Le critère de réfutabilité de Popper peut être apparenté dans son principe à un test de réfutabilité bayésien, hormis le fait qu'il travaille uniquement en logique discrète (vrai/faux) tandis que les bayésiens font varier les valeurs de vérité sur une plage continue de l'intervalle ]0;1[.
Le principe de réfutabilité de Popper a été critiqué notamment par Imre Lakatos (1922-1974) et Paul Feyerabend (1924-1994).
Réfuter ou falsifier, une question de vocabulaire[modifier | modifier le code]
L'accès à l'œuvre épistémologique de Karl Popper est compliqué par l'utilisation du mot falsifier (et ses dérivés) pour traduire l'anglais falsify (et ses dérivés). Comme le signale Catherine Bastyns dans sa Note et remerciements de la traductrice de la version partielle de La connaissance objective publiée en 1978 par les Éditions Complexe : « (Le terme falsifier) construit sur un des termes de l'opposition vrai-faux, (…) avait l'avantage de marquer par son étymologie qu'il s'agissait de démontrer la fausseté, et le désavantage de n'être pas recensé au dictionnaire avec cette signification ».
Karl Popper lui a signalé son souhait que « le terme alors en usage (falsifier) soit remplacé par réfuter (et ses dérivés) ». En effet, «... si en anglais et en allemand, les termes concernés signifient à la fois réfuter et adultérer, en français par contre le terme falsifier n'a que ce dernier sens. Un point intéressant est que, même en anglais, « to falsify » est pour lui le synonyme de « to refute ». »
Les limites du champ d'application[modifier | modifier le code]
C'est principalement en prenant appui sur des exemples tirés des sciences dites « dures » (physique, chimie, etc.), que Popper démontre le caractère applicable de son critère. (Cf. K. Popper, in "Le réalisme et la science"). En outre, puisque tout projet scientifique consiste, in fine, à établir par des tests des explications des phénomènes étudiés, lesquelles sont exprimables sous la forme d'énoncés universels au sens strict, Popper en vient à proposer l'indiscutable unité de la méthode scientifique. Pour lui, toute vraie science nécessite des énoncés généraux, mais des énoncés réfutables, et par conséquent un certain type de test qui ne peut obéir, logiquement, qu'à des procédures visant à corroborer ou réfuter les théories. On considère souvent qu'un domaine est une science si le corpus des théories qui y sont généralement admises respecte les critères de Popper. En outre, ce caractère scientifique ou non, n'est en rien un indicateur de la vérité scientifique (puisqu'une théorie n'est considérée comme « possiblement » vraie ou proche du vrai que jusqu'à sa réfutation), ni de l'intérêt scientifique : l'histoire des sciences enseigne que beaucoup de théories scientifiques sont nées sur un terreau qui ne respectait pas les critères actuels pour une science.
Le caractère non scientifique d'une théorie est souvent considéré comme synonyme de « sans intérêt scientifique », ce qui sous-entendrait que la science ne se préoccupe que de ce qui est « scientifique », alors que la science tente de codifier, justement, ce qui ne l'est pas (par exemple, voir histoire des sciences). Ceci finit par desservir l'épistémologie et provoquer le rejet de cette théorie par les défenseurs des domaines attaqués. Pour Popper en revanche, la science est « fille de la métaphysique » et celle-ci peut avoir eu de grands mérites heuristiques.
Selon ce critère, l'astrologie, la métaphysique, l'épistémologie, la plupart des sciences humaines ou encore la psychanalyse ne relèvent pas de la science, puisqu'on ne peut en tirer aucun énoncé prédictif testable et qu'en conséquence, aucune expérience ne permet d'en établir (ou non) la réfutation - et donc une confirmation non plus. En pratique cependant, il n'est pas toujours facile de réfuter une théorie qui échoue à expliquer un fait expérimental, en particulier si on ne dispose pas d'une meilleure théorie. Dans certains cas, deux théories contradictoires peuvent cohabiter, car l'une et l'autre sont soutenues par certains faits et contredites par d'autres, faute d'une meilleure théorie capable d'unifier ces théories contradictoires. La physique, qui est pourtant l'exemple type d'une science gouvernée par l'épistémologie de la réfutabilité, nous donne un bon exemple, avec l'énigme de la précession de Mercure que la mécanique newtonienne ne parvenait pas à expliquer, et qui a été résolue par la théorie de la relativité générale, elle-même entrant ensuite en conflit avec certaines des expériences qui soutiennent la mécanique quantique. Différents auteurs ont défendu qu'une démarche scientifique devait reposer sur l'induction, hors les mathématiques et la logique.
Le cas des sciences humaines[modifier | modifier le code]
Les critères de scientificité de Popper posent problème dans les sciences humaines, où ils sont difficiles voire impossibles à appliquer. En effet :
l'expérimentation contrôlée y est la plupart du temps impossible, notamment dans les sciences sociales ; mais c'est le cas aussi en astronomie, paradigme de la science.
la comparaison de situations observées n'est pas probante car il est impossible d’être sûr que toutes les conditions sont les mêmes ; mais il faut procéder à des « analyses situationnelles », lesquelles intègrent des généralités de tout ordre.
il est difficile de séparer les effets des différentes causes qui interviennent dans les situations observées. Mais ce problème est tout à fait général.
Il en résulte que le critère de réfutabilité n’est opératoire que dans les sciences expérimentales ou d’observation, comme l'astronomie ou l'histoire (observation critique des documents de tous ordres). Cette position est celle du dualisme méthodologique, selon lequel les méthodes applicables aux sciences de la nature d'une part, et celles applicables aux sciences humaines d'autre part, sont différentes. Elle est l'un des fondements de l'École autrichienne d'économie. Popper quant à lui soutient à la fois l'unité méthodologique de toutes les sciences, et la spécificité des sciences humaines, où un « principe de rationalité » est souvent à l'œuvre.
Popper a donc défendu l'unicité du modèle scientifique. Dans une controverse fameuse avec Theodor Adorno, il défend même l'idée que la sociologie comme science sociale, peut se soumettre à la réfutabilité. L'ensemble de ce débat est résumé dans un ouvrage : De Vienne à Francfort. La querelle allemande des sciences sociales, 1979 (voir à l'intérieur de cet ouvrage la conférence de Popper : « La logique des sciences sociales », et la réponse d'Adorno « Sur la logique des sciences sociales »).
À l'extrême et à des degrés divers, ce problème donne lieu à des controverses autour de domaines tels que la psychanalyse[5]. Karl Popper note en effet que le psychanalyste interprète le refus par un patient de reconnaître les effets de l'inconscient comme un effet de l'inconscient. Il en déduit que la psychanalyse dénie aux affirmations du psychanalyste un caractère réfutable et fonctionne selon la logique totalitaire d'un système qui s'autojustifie plutôt que de répondre aux objections, fussent elles d'un patient. Certains[Qui ?] psychanalystes et certains[Qui ?] scientifiques n'excluent pas totalement des développements scientifiques futurs changent cet état des choses, ce qui est la règle selon Popper.
Le statut « non-scientifique » conduit une partie (plus ou moins importante selon le domaine incriminé) de la communauté scientifique à rejeter ces domaines comme des « charlatanismes », surtout si, comme c'est le cas pour l'astrologie, les données disponibles contredisent les thèses des tenants de l'astrologie (cf. le fameux effet mars qui n'a jamais été démontré de façon probante). Mais Popper met en garde aussi contre l'exclusion trop rapide des « charlatans », car il y a des idées fécondes parfois apparemment absurdes.
La critique de l'historicisme : pour une vision indéterministe du monde[modifier | modifier le code]
Les deux ouvrages ouvertement politiques de Popper sont Misère de l'historicisme et La Société ouverte et ses ennemis, écrits tous les deux au titre d'effort de guerre pendant la Seconde Guerre mondiale. Ils ont pour point focal la critique de l'historicisme et des théories politiques qui en découlent.
Dans la préface à l'édition française (Plon, 1955) de Misère de l'historicisme, Karl Popper explique :
« Qu'il me suffise de dire que j'entends par historicisme une théorie, touchant toutes les sciences sociales, qui fait de la prédiction historique leur principal but, et qui enseigne que ce but peut être atteint si l'on découvre les « rythmes » ou les « motifs » (patterns), les « lois », ou les « tendances générales » qui sous-tendent les développements historiques. »
Le nœud de son argumentation est la preuve strictement logique qu'il est impossible de déterminer le futur, Popper s'étant attaché à défendre l'indéterminisme. Partant du fait que toutes les théories s'appuyant sur une prophétie ou sur un prétendu cours de l'histoire sont invalides, il critique ainsi particulièrement le marxisme qui ramène toute l'histoire connue à la lutte des classes, ce qui n'est qu'une interprétation féconde parmi d'autres, et surtout prétend prédire la chute du capitalisme et la venue nécessaire du communisme via la dictature du prolétariat. L'ouvrage est dédié « À la mémoire des innombrables hommes, femmes et enfants de toutes les convictions, nations ou races, qui furent victimes de la foi communiste ou fasciste en des Lois Inexorables du Destin de l’Histoire. »
Ce qui devait initialement constituer des notes de Misère de l'historicisme prend petit à petit de la consistance et devient La Société ouverte et ses ennemis. Dans cet ouvrage, Karl Popper tente de montrer comment ce qu'il appelle l'historicisme a conduit aux totalitarismes. Plus particulièrement, il s'attache à critiquer trois philosophes reconnus : Platon, Hegel et Karl Marx. Il leur reproche l'erreur fondamentale de mettre en place des systèmes philosophiques historicistes, centrés sur une loi « naturelle » d'évolution du monde : la décadence des choses réelles chez Platon, le développement de l'Esprit chez Hegel et la lutte des classes conduisant à la société sans classes chez Marx.
Au système historiciste, Popper oppose une philosophie essentiellement fondée sur l'indéterminisme. Cette conception suit celle de son épistémologie, selon laquelle la connaissance progresse par essai/erreur (en) (trial and error ce qui se traduit en français par méthode par essais et erreurs) : pour résoudre un problème donné (le problème est toujours premier), on propose plusieurs hypothèses/solutions qu'il s'agit de tester et on élimine celles qui aboutissent à une erreur. Popper tire de cette conception une position politique et idéologique : comme il est impossible de prédire le cours de l'histoire, il faut progresser petit à petit par essai/erreur, d'où une conception « fragmentaire » des sciences sociales (piecemeal social engineering) dans laquelle rien n'est joué d'avance. Au lieu de prévoir un plan d'ensemble pour réorganiser la société, il s'agit, au contraire, de procéder par petites touches, afin de pouvoir comprendre l'effet de telle ou telle mesure, et d'en corriger les inévitables conséquences inattendues.
Popper reste toutefois ambigu sur ce point car il reste "progressiste" au sens où il témoigne d'une foi dans le progrès des sciences. Il pense que les théories successives progressent vers une approximation de plus en plus fine du réel, ce qui a pu provoquer l'accusation absurde de positivisme à son encontre.
Philosophie politique[modifier | modifier le code]
L'œuvre de Popper ne se limite pas à l'épistémologie. Même s'il s'est toujours refusé à se présenter comme un philosophe politique[6], il n'en reste pas moins qu'il s'est beaucoup attardé sur la politique et notamment sur le fonctionnement de la démocratie.
Une vision politique libérale[modifier | modifier le code]
Les idées politiques de Popper sont donc fondamentalement libérales, comme en témoigne sa participation à la fondation de la Société du Mont Pèlerin aux côtés de libéraux très engagés comme Ludwig von Mises, Milton Friedman et Friedrich Hayek. Popper propose en effet une vision du monde dans laquelle la liberté de l'homme est fondamentale et doit être protégée. En particulier, dans sa critique du marxisme et de l'historicisme hégélien, il combat une conception du monde dans laquelle l'homme serait impuissant face à la marche de l'histoire. Popper soutient au contraire que les idées influencent le monde et l'histoire, et que l'homme, en particulier les philosophes, ont une importante responsabilité.
Le libéralisme de Popper n'exclut pas l'intervention de l'État, y compris dans le domaine économique. Au contraire, il en fait une condition de l'exercice des libertés des individus, en raison du paradoxe de la liberté :
« La liberté, si elle est illimitée, conduit à son contraire ; car si elle n’est pas protégée et restreinte par la loi, la liberté conduit nécessairement à la tyrannie du plus fort sur le plus faible[7]. »
Aussi l'État a le devoir de limiter la liberté de telle sorte qu'aucun individu ne doit être amené à être aliéné à un autre :
« C'est pourquoi nous exigeons que l'État limite la liberté dans une certaine mesure, de telle sorte que la liberté de chacun soit protégée par la loi. Personne ne doit être à la merci d'autres, mais tous doivent avoir le droit d'être protégé par l'État. Je crois que ces considérations, visant initialement le domaine de la force brute et de l'intimidation physique, doivent aussi être appliquées au domaine économique. […] Nous devons construire des institutions sociales, imposées par l’État, pour protéger les économiquement faibles des économiquement forts[8]. »
Théorie de la démocratie[modifier | modifier le code]
Popper ne distingue que deux types de régimes politiques : la démocratie et la tyrannie[9]. Comme à son habitude, Popper n'attribue pas plus d'importance qu'il n'en faut aux mots ; on ne doit comprendre, par ces deux termes, que des repères terminologiques. Ainsi, ce n'est pas par l'étymologie que Popper va définir la démocratie, qui serait alors le « gouvernement du peuple ».
La question classique depuis Platon « Qui doit gouverner ? » est rejetée par Popper comme étant essentialiste (terme qu'il a inventé, pour celui de « réalisme des universaux »). À ce problème, il propose d'en substituer un plus réaliste : « Existe-t-il des formes de gouvernement qu'il nous faille rejeter pour des raisons morales ? Et inversement : existe-t-il des formes de gouvernement qui nous permettent de nous débarrasser d'un gouvernement sans violence ? »[10].
Sera ainsi qualifié de démocratique, un régime dans lequel les dirigeants peuvent être destitués par les dirigés sans effusion de sang. Tout autre gouvernement dans lequel la destitution des dirigeants ne peut passer que par la violence pourra être qualifié de tyrannique.
Le problème auquel s'attachera Popper sera alors de penser l'organisation de la démocratie de telle sorte que celle-ci permette au mieux la destitution des dirigeants. C'est pourquoi Popper rejette sans appel la démocratie directe et plus tard le scrutin proportionnel. En effet, avec la démocratie directe, le peuple est responsable devant lui-même, ce qui est une contradiction : le peuple ne peut se destituer lui-même. Avec le scrutin proportionnel, la plupart des partis sont nécessairement représentés dans les assemblées dans une plus ou moins grande proportion, quoi qu'il arrive lors des élections, et les partis majoritaires sont alors souvent forcés de devoir gouverner avec eux en créant des coalitions, ce qui signifie en clair que certains partis pourraient toujours participer au pouvoir et ne jamais être destitués[11].
C'est pourquoi la préférence de Popper va à la démocratie représentative avec scrutin majoritaire, et ce en raison de ce qu’il pense être les faiblesses de la démocratie directe et du scrutin proportionnel. De plus, il semble marquer une nette préférence pour le bipartisme[12], où le parti opposant a la charge de critiquer les hypothèses formulées par le parti majoritaire, et inversement. Le système des primaires internes aux partis permet de rajouter une autocritique des hypothèses à l'intérieur même des partis.
Théorie de l'évolution[modifier | modifier le code]
Une épistémologie évolutionniste[modifier | modifier le code]
Selon Popper, la sélection des hypothèses scientifiques relèverait d'une sélection naturelle identique à celle régissant l'évolution des espèces (voir Charles Darwin). Théorie de la vie et théorie de la connaissance répondraient ainsi d'un même processus de progression par essai et élimination de l'erreur (une position assez proche de celle d'Erwin Schrödinger). C'est pourquoi l'on parle d'épistémologie évolutionniste[13].
En montrant les analogies existant entre l'évolution des espèces et le développement de la connaissance scientifique, Popper « naturalise » ce faisant les principes fondamentaux de son épistémologie :
1. Le rejet de l'induction : Selon Popper, « la théorie vient avant les faits » : les hypothèses précèdent et orientent l'observation. De même, lorsqu'ils varient, les organismes vivants créent de nouvelles théories sur le monde, de nouvelles hypothèses, que Popper nomme des « attentes » et qui s'assimilent aux théories scientifiques. Seules seront retenues celles qui correspondent à une réalité de l'environnement, celles que l'expérience, la confrontation au milieu ne réfute pas. Par exemple, en augmentant leur vitesse de déplacement et leur réactivité face au danger, les antilopes ont « théorisé » la nécessité de pouvoir fuir rapidement, notamment pour échapper à leurs prédateurs. Schématiquement, les antilopes actuelles descendent donc de celles qui, par le passé, ont su courir assez vite pour échapper aux lions. Elles ne l'ont bien sûr pas fait de manière consciente (voir Konrad Lorenz et l'imprégnation). C'est à travers les modifications héréditaires, les mutations génétiques, que le vivant « essaie » différentes adaptations à l'environnement, différentes « solutions » - qui génèrent à leur tour de nouveaux problèmes, dans une course au perfectionnement que Popper explique notamment à travers l'hypothèse d'un dualisme génétique.
2. L'élimination de l'erreur : Sélection naturelle darwinienne et sélection naturelle des hypothèses sont identiques dans la mesure où toutes deux mènent à l'élimination de l'erreur. La seule différence résidant entre Albert Einstein et une amibe est ainsi, selon Popper, que le premier est capable d'« extérioriser » son erreur à travers le langage, tandis que la seconde est condamnée à disparaître avec elle. Une erreur de calcul ne coûtera pas la vie à Einstein. Une erreur d'adaptation pour l'amibe, si.
3. La résolution de problèmes : En procédant par élimination de l'erreur, la démarche scientifique, tout comme l'évolution, permet de résoudre des problèmes qui, la plupart du temps, n'apparaissent tout à fait clairement qu'une fois résolus. Dans le cas des espèces vivantes, par exemple de l'amibe, ces problèmes doivent être « objectifs » puisque cette dernière n'est pas consciente. La résolution de ces problèmes mènent à des niveaux de connaissance et d'évolution supérieurs - en ce qui concerne la biologie à l'émergence de « formes de vie plus hautes ».
Ainsi, en se basant sur une série d'analogies visant peut-être à fonder ontologiquement le réfutationnisme, Popper estime que « la science » est une activité biologique, en ce qu'elle ressemble à un processus de sélection naturelle, fût-il conscient et orienté.
Ce schéma de sélection naturelle s'articule en trois temps. Soit :
P1 : Problème initial ;
TS : Essai de solution (tentative solution en anglais) ;
EE : Élimination de l'erreur ;
P2 : Nouveau problème.
P1→TS→EE→P2
Un problème initial amène la production d'hypothèses visant à le résoudre (de P1 à TS). Ces hypothèses sont testées par le moyen de l'expérimentation scientifique (de TS à EE). Enfin, la résolution du problème P1 entraîne l'émergence d'un nouveau problème P2. La logique de la science tout comme celle de la vie répondent, selon Popper, de ce schéma tétradique.
Le statut épistémologique de la théorie darwinienne[modifier | modifier le code]
Popper a soutenu que la théorie de l'évolution darwinienne par sélection naturelle n'était pas véritablement scientifique, car irréfutable et quasi tautologique. En effet, cette théorie énonce que si une espèce survit c'est parce qu'elle est adaptée, et on sait qu'elle est adaptée car on constate sa survie. Il la qualifia ainsi de « programme de recherche métaphysique », ce qui suscita certaines polémiques, parfois très vives. Les créationnistes tentèrent notamment d'utiliser les thèses poppériennes pour discréditer la théorie de l'évolution. Le philosophe finit par rectifier ces interprétations dans une lettre adressée au magazine scientifique The New Scientist. Ultimement, il reconnut à la théorie de la sélection naturelle le statut de science véritable : il l'estimait entre autres capable d'expliquer les multiples processus de « causation vers le bas ». Une position que sa propre métaphysique évolutionniste ne pouvait que renforcer.[réf. nécessaire]
Métaphysique des trois mondes[modifier | modifier le code]
Au contraire des néo-positivistes du Cercle de Vienne, Popper n'oppose pas la science à la métaphysique. Il a lui-même élaboré une métaphysique mêlant réalisme, indéterminisme et évolutionnisme.
Au cœur de cette métaphysique poppérienne, on trouve « la théorie des Mondes 1, 2 et 3 » :
Le « Monde 1 » est celui des phénomènes physico-chimiques. « Par « Monde 1 », j'entends ce qui, d'habitude, est appelé le monde de la physique, des pierres, des arbres et des champs physiques des forces. J'entends également y inclure les mondes de la chimie et de la biologie »[14].
Le « Monde 2 » est celui de la conscience, de l'activité psychique essentiellement subjective. « Par « Monde 2 » j'entends le monde psychologique, qui d'habitude, est étudié par les psychologues d'animaux aussi bien que par ceux qui s'occupent des hommes, c'est-à-dire le monde des sentiments, de la crainte et de l'espoir, des dispositions à agir et de toutes sortes d'expériences subjectives, y compris les expériences subconscientes et inconscientes. »[14]
Le « Monde 3 » est celui de la connaissance objective (des « contenus de pensée » ou « idées »). « Par « Monde 3 », j'entends le monde des productions de l'esprit humain. Quoique j'y inclue les œuvres d'art ainsi que les valeurs éthiques et les institutions sociales (et donc, autant dire les sociétés), je me limiterai en grande partie au monde des bibliothèques scientifiques, des livres, des problèmes scientifiques et des théories, y compris les fausses. »[14]
Ces différents « mondes » exercent les uns sur les autres un contrôle plastique, rétroactif. Mais si les deux premiers sont communs aux animaux et aux hommes, le troisième est exclusivement humain car directement lié à l'émergence d'un langage argumentatif. Par ailleurs, le « Monde 3 » possède une autonomie partielle (« La réalité et l'autonomie partielle du Monde 3 »). Popper : « Cela vient principalement du fait qu'une pensée, dès qu'elle est formulée en langage, devient un objet extérieur à nous-mêmes ; un tel objet peut alors être critiqué inter-subjectivement : par les autres aussi bien que par nous-mêmes. »[15]. Popper dit lui-même reprendre à Frege cette idée d'un troisième monde, tout en la modifiant.
Les quatre fonctions du langage[modifier | modifier le code]
Aux trois fonctions du langage distinguées par son ancien professeur viennois Karl Bühler, Popper en ajoute une quatrième : la fonction argumentative. Ces 4 fonctions sont les suivantes :
la fonction expressive ou symptomatique, où l'animal exprime une émotion, par exemple un cri de douleur ;
la fonction de signal, par laquelle l'animal fait passer un message, par exemple par un cri d'alerte ;
la fonction de description, par laquelle l'être doué de langage articulé peut décrire à autrui quelque chose, par exemple le temps qu'il fait ;
la fonction de discussion argumentée, qui permet à l'homme de discuter rationnellement en exerçant ses facultés critiques, en « argumentant », par exemple lorsqu'on débat d'un problème philosophique.
Au développement de ces fonctions du langage est corrélée l'émergence des différents « Mondes » poppériens. En particulier, le « Monde 3 » apparaît avec la quatrième fonction du langage, et se développe à partir de la troisième.
Tout comme pour les « Mondes 1, 2 et 3 », Popper estime que les quatre fonctions du langage exercent les unes sur les autres un « contrôle plastique ».
Le dualisme néo-cartésien de Karl Popper[modifier | modifier le code]
Par analogie, Popper affirme pouvoir résoudre le principal problème de la philosophie de l'esprit, celui de la relation corps/âme. L'âme exercerait un « contrôle plastique » sur le corps : par exemple, lorsque je me tiens debout, les muscles de mes jambes sont agités d'infimes et indétectables mouvements musculaires visant à assurer la stabilité. L'âme corrige l'équilibre du corps en éliminant les mouvements non appropriés : elle exerce sur lui un « contrôle souple ou plastique ».
Ainsi, Popper s'est posé en défenseur du dualisme et plus précisément de l'interactionnisme. Il estimait en outre que l'hypothèse de René Descartes selon laquelle le lieu de cette interaction se situerait dans l'épiphyse (ou glande pinéale) n'est pas si inepte et improbable que les générations postérieures l'ont laissé entendre[16]. Mais selon lui, l'esprit n'est pas une substance immatérielle, mais un processus émergent, semblable à une force ou à un champ.
Distinctions et honneurs[modifier | modifier le code]
Chevalier (Kt - 1965)[17]
Membre de l'Ordre des compagnons d'honneur (CH - 1982)[18]
Membre de la British Academy (FBA), élu en 1958[19]
Membre de la Royal Society (FRS), élu en 1976[20]
Titulaire du Prix Tocqueville (1984).
Lauréat du Prix de Kyōto (1992)
Œuvres[modifier | modifier le code]
Les deux problèmes fondamentaux de la théorie de la connaissance (titre original : Die beiden Grundprobleme der Erkenntnistheorie, 1930-1933). Note de l'éditeur, Hermann : « Loin d'être une simple esquisse - bien au contraire, puisque la célèbre « logique de la découverte scientifique » n'en était à l'origine qu'un résumé - , cette première formulation du falsificationnisme poppérien anticipe certaines idées qui ne réapparaîtront que bien plus tard. »
Logique de la découverte scientifique (titre original : Logik der Forschung, Logique de la recherche ; The Logic of Scientific Discovery, 1934)
Misère de l'historicisme (The Poverty of Historicism, 1944-1945)
La Société ouverte et ses ennemis (The Open Society and Its Enemies, 1945) ; la traduction française est un résumé.
Conjectures et réfutations (Conjectures and Refutations: The Growth of Scientific Knowledge, 1963)
La connaissance objective (Objective Knowledge: An Evolutionary Approach, 1972) ; traduction partielle de l'anglais (trois premiers chapitres), 1977, Éditions Complexe, (ISBN 978-2-87027-020-2) ; traduction complète de Jean-Jacques Rosat, Éditions Aubier, 1991.
La quête inachevée (Unended Quest; An Intellectual Autobiography, 1976)
La Télévision, un danger pour la démocratie (1995)
La Leçon de ce siècle, (1993)
The Self and Its Brain: An Argument for Interactionism, (1977) [coécrit avec le neurophysiologiste John Carew Eccles].
The Open Universe: An Argument for Indeterminism, (1982)
Realism and the Aim of Science, (1982); trad. Hermann 1990.
The Myth of the Framework: In Defence of Science and Rationality, (1994)
Knowledge and the Mind-Body Problem: In Defence of Interactionism, (1994)
Toute vie est résolution de problèmes, trad. C. Duverney, 2 tomes, Actes Sud, Arles (1997-98).
Un univers de propensions : deux études sur la causalité, L'Eclat, (1992).
A la recherche d'un monde meilleur, Les Belles Lettres, (Novembre 2011)
Notes[modifier | modifier le code]
↑ Aujourd'hui (en) Department of Philosophy, Logic and Scientific Method
↑ à l'exception des mathématiques et de la logique qui sont des constructions déductives sur des bases axiomatiques qu'elles choisissent arbitrairement.
↑ Conscient du sens courant du mot « falsifiable » (et ses dérivés) en français, Karl Popper, dans la préface d'un de ses livres (en français), demande d'utiliser à la place « réfutable » et les mots apparentés « réfuter » et « réfutation ».
↑ Évidemment, comme celui qui énonce une théorie fait partie du monde, il est loisible de soupçonner que la théorie a en fait été inspirée par des observations. Mais ce serait faire un raisonnement métaphysique, puisqu'il suppose une régression à l'infini de type psychologiste. En réalité, dans l'histoire des sciences, une nouvelle théorie n'apparaît jamais ex nihilo par le hasard des observations d'un passant… mais toujours par opposition à une théorie déjà établie.
↑ Roger Perron :Une psychanalyse est-elle réfutable ? in Revue française de psychanalyse, 2008/4 vol 72, p. 1009-1111
↑ Jean Baudoin, La philosophie politique de Karl Popper, PUF
↑ in La société ouverte, ch.12, section 2.
↑ in La société ouverte, ch.17, section 3.
↑ Popper, La société ouverte et ses ennemis.
↑ Popper, État paternaliste ou État minimal.
↑ Popper, La leçon de ce siècle.
↑ Baudoin, La philosophie politique de Karl Popper.
↑ Karl Popper, "Vers une théorie évolutionniste de la connaissance", dans Un univers de propensions, Éditions de l'Eclat, coll. « Tiré à part », 1990
↑ a, b et c Karl R. Popper in : L'univers irrésolu, plaidoyer pour l'indéterminisme, édition Hermann, 1984, page 94
↑ Ibid, page 97
↑ Toute vie est résolutions de problèmes : Questions autour de la connaissance de la nature, Actes Sud, 1997, p. 82-83.
↑ London Gazette : n° 43592, p. 2239, 05-03-1965
↑ London Gazette : n° 49008, p. 5, 12-06-1982
↑ (en) Fiche sur le site de la British Academy
↑ (en) [PDF] List of fellows of the Royal Society, 1600-2007. K-Z
Voir aussi[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Notices d’autorité : Fichier d’autorité international virtuel • Union List of Artist Names • Bibliothèque nationale de France • Système universitaire de documentation • Bibliothèque du Congrès • Gemeinsame Normdatei • Bibliothèque nationale de la Diète • WorldCat
Jean Baudoin, La philosophie politique de Karl Popper, Paris, Presses universitaires de France,‎ 1994 (ISBN 978-2-130-45924-8).
Alain Boyer, Introduction à la lecture de Karl Popper, Paris, Presses de l'Ecole normale supérieure,‎ 1994 (ISBN 978-2-728-80200-5).
Otto Neurath, Pseudo-rationalisme de la falsification, 1935, in L'Âge d'or de l'empirisme logique, Gallimard, 2006
Daniel Pimbé, L'explication interdite, Essai sur la théorie de la connaissance de Popper, L'harmattan, Paris, 2009
Bibliographie de Manfred Lube, "Karl R. Popper. Bibliographie 1925 - 2004. Wissenschaftstheorie, Sozialphilosophie, Logik, Wahrscheinlichkeitstheorie, Naturwissenschaften. Frankfurt/Main etc.: Peter Lang, 2005. 576 S. (Schriftenreihe der Karl Popper Foundation Klagenfurt. 3.)
Hans-Joachim Niemann, Lexikon des Kritischen Rationalismus, Tübingen, Mohr Siebeck, 2004, (ISBN 978-3-16-148395-0) (édition pour étudiants 2006, (ISBN 978-3-16-149158-0)), xii et 432 p.
Articles connexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Karl Popper, sur Wikimedia Commons
Karl Popper, sur Wikiquote
Épistémologie
Méthode scientifique
Corroboration
Induction (logique)
Réfutabilité
Paradoxe de la tolérance
vérité scientifique
(fr) Istituto Italiano per gli Studi Filosofici (Institut italien pour les études philosophiques)
Liens externes[modifier | modifier le code]
Cet article ou cette section a trop de liens externes.
Les liens externes doivent être des sites de référence dans le domaine du sujet. Il est souhaitable — si cela présente un intérêt — de citer ces liens comme source et de les enlever du corps de l'article ou de la section « Liens externes ».
Les Sciences sociales dans la philosophie de Karl Popper : la cohérence du système poppérien, mémoire de Patrick Blanchenay pour l'obtention du Master Recherche en Pensée Politique, IEP de Paris [PDF]
Karl Popper et le Darwinisme, site consacré aux liens entre épistémologie évolutionniste et théorie darwinienne de l'évolution
Catégorie Karl Popper de l’annuaire DMOZ et (en) Catégorie Karl Popper de l’annuaire DMOZ
Épistémologie de Karl Popper, par Frédéric Fabre
L'épistémologie de Sir Karl Popper, est-elle irrésistible ?, par Angèle Kremer-Marietti
Comment Popper comprit Einstein… et comment Einstein pensait réellement, par Angèle Kremer-Marietti
Site internet polemus.com, dont le moteur statistique est fondé sur le principe de réfutabilité en référence à Karl Popper
(de) Photographies de Karl Popper
Lénine et Popper, par Lucio Colletti, Denis Collin (traduction), L'Espresso, 22 avril 1990
Portail de l’Autriche-Hongrie
Portail de la philosophie
Portail de la sociologie
Portail du libéralisme
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Karl_Popper&oldid=109952481 ».
Catégories : Naissance en juillet 1902Naissance en Autriche-HongrieNaissance à Vienne (Autriche)Décès en septembre 1994Décès à Croydon (borough londonien)Décès à 92 ansPhilosophe du XXe sièclePhilosophe autrichienPhilosophe politiquePhilosophe agnostiquePhilosophe des sciencesÉpistémologue britanniqueHistoire des sciencesCritique de la psychanalysePersonnalité libérale autrichienneMembre de la British AcademyMembre de la Royal SocietyMembre de la Société du Mont PèlerinKnight BachelorMembre de l'ordre des compagnons d'honneurLauréat du Premi Internacional CatalunyaLauréat du Prix de KyotoÉvolutionnisteÉtudiant de l'université de VienneCatégories cachées : Article manquant de référence depuis novembre 2007Article contenant un appel à traduction en anglaisArticle à référence nécessaireArticle de Wikipédia avec notice d'autoritéCatégorie Commons avec lien local identique sur WikidataLiens externes à trierPortail:Autriche-Hongrie/Articles liésPortail:Europe/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:Philosophie/Articles liésPortail:Sociologie/Articles liésPortail:Sciences humaines et sociales/Articles liésPortail:Libéralisme/Articles liésPortail:Politique/Articles liésBon article en islandais
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
Aragonés
العربية
Azərbaycanca
Беларуская
Беларуская (тарашкевіца)‎
Български
বাংলা
Català
کوردی
Čeština
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Galego
עברית
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Ido
Íslenska
Italiano
日本語
Қазақша
한국어
Latina
Limburgs
Lietuvių
Latviešu
Malagasy
മലയാളം
مازِرونی
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
ਪੰਜਾਬੀ
Polski
Piemontèis
Português
Română
Русский
Sicilianu
Simple English
Slovenčina
Slovenščina
Shqip
Српски / srpski
Svenska
தமிழ்
Tagalog
Türkçe
Татарча/tatarça
Українська
Tiếng Việt
Winaray
Yorùbá
中文
Modifier les liens
Dernière modification de cette page le 14 décembre 2014 à 17:20.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil