Peinture danoise — Wikipédia
Peinture danoise
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la peinture et le Danemark.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
À l'exception des peintres du mouvement CoBrA comme Asger Jorn et de Vilhelm Hammershøi que l'on a redécouverts en France à la suite du cinquantenaire du mouvement CoBrA (pour Jorn) et d'une exposition au musée d'Orsay à Paris en 1998-99 (pour Hammershøi), les peintres danois restent peu connus car ils ont très peu quitté leur pays :
« Après la libération du Danemark, Jorn fut le seul du groupe expérimental qui eut assez de courage pour étendre ses activités à l'étranger et établit des contacts avec des artistes d'autres pays. A vrai dire, ses camarades n'éprouvaient pas le besoin impérieux de franchir les frontières de leur pays dans la mesure où ils y jouissaient d'un certain prestige et où ils avaient maintes occasions de montrer leurs œuvres dans des galeries et des musées[1]... »
Sommaire
1 XVIIIe siècle
2 XIXe siècle
2.1 Âge d'or de la peinture danoise
2.2 Les peintres de Skagen
2.3 Modernisme et expressionnisme
3 XXe siècle
3.1 CoBrA
4 Notes et références
XVIIIe siècle[modifier | modifier le code]
L'Académie royale danoise des Beaux-Arts, créée en 1754, suivant la tendance générale européenne, vise à développer une école nationale et à réduire l'importation d'œuvres et d'artistes d'autres pays.
Nicolai Abraham Abildgaard
Jens Juel
Benoît Le Coffre
Simon Malgo
Carl Gustaf Pilo
XIXe siècle[modifier | modifier le code]
1900, La danse de la poussière dans les rayons du soleil, par Vilhelm Hammershøi, principal peintre du siècle
Carl Frederic Aagaard
Mogens Ballin, nabi
Friedrich Britze
Paul Gustave Fischer, impressionniste et naturaliste
Lorenz Frølich
Albert Gottschalk
Vilhelm Hammershøi
Oluf Høst, impressionniste
Antonio Jacobsen, marines
Christian Gotlieb Kratzenstein-Stub, classique romantique
Janus La Cour
Emilie Mundt
Theodor Philipsen
Ferdinand Richardt
Laurits Andersen Ring, symboliste
Johan Rohde
Jens Søndergaard, impressionniste
Âge d'or de la peinture danoise[modifier | modifier le code]
Wilhelm Ferdinand Bendz,
Christoffer Wilhelm Eckersberg, précurseur du mouvement,
Constantin Hansen,
Christen Købke,
Albert Küchler,
Wilhelm Marstrand (1810–1873),
Martinus Rørbye (1803–1848),
C.A. Jensen (1792–1870), portraitiste.
Jørgen Roed (1808–1888), portraits, et thèmes religieux, dont Jesu Korsfæstelse (Crucifixion de Jesus) pour la restauration de l'église du palais de Frederiksborg,
Johan Lundbye (1818–1848), paysages et animaux, dont Kystparti ved Isefjord (Vue sur la côte vers Isefjord),
P.C. Skovgaard (1817–1875), paysagiste,
Elisabeth Jerichau-Baumann (1819–1881), portraitiste,
Carl Heinrich Bloch (1834–1890), peintre d'histoire, surtout biblique, dont 23 tableaux au palais de Frederiksborg,
Edvard Eriksen (1876–1959), surtout connu comme sculpteur.
Les peintres de Skagen[modifier | modifier le code]
La première visite de Drachmann et Madsen à Skagen, à l'extrême nord du Jutland, date de 1871. Et cela devient vite une colonie d'artistes particulièrement créatrice.
Michael Peter Ancher (1849-1927),
Anna Ancher (1869-1935),
Holger Drachmann,
Marie Krøyer,
Peder Severin Krøyer (1851-1927),
Viggo Johansen,
Karl Locher (1851-1915),
Karl Madsen (1855-1938),
Thorvald Niss,
The Skagen (1846–1908),
Laurits Tuxen (1853-1927),
Participent aussi :
le norvégien Christian Skredsvig (1854–1924),
le symboliste Jens Ferdinand Willumsen (1863–1958).
Un peu plus tard, l'équivalent se développe à Funen, avec les encouragements de Johannes Larsen (1867–1961) et l'inspiration de Theodor Philipsen. Le groupe comprend :
Jens Birkholm,
Karl Schou,
Harald Giersing,
Anna Syberg,
Christine Swane,
Alhed Larsen.
Modernisme et expressionnisme[modifier | modifier le code]
Theodor Philipsen (1840–1920), impressionniste, après ses contacts avec Gauguin,
Laurits Andersen Ring (1854–1933), symboliste, paysages villageois du sud de la Zélande,
Paul Gustave Fischer (1860–1934), impressionniste romantique, scènes de vie urbaine et de bains,
Vilhelm Hammershøi (1864–1916), peintre d'intérieurs, et d'espaces presque vides.
XXe siècle[modifier | modifier le code]
L'expressionnisme danois de l'entre-deux-guerres :
Jens Søndergaard,
Oluf Høst.
Le Corner groupe d'artistes, fondé en 1932:
Niels Lergaard,
Lauritz Hartz,
Karl Bovin...
L'école de Bornholm, vite visible au Bornholm Art Museum, près de Gudhjem :
Edvard Weie, le suédois Karl Isakson, Olaf Rude, Kræsten Iversen, Oluf Høst, Niels Lergaard
L'association Grønningen, de peintres de la nature et de la vie quotidienne :
Erik Hoppe,
Knud Agger...
Autres :
Sigurd Swane (1879–1973), fauve, puis peintre de forêts riches en verts, jaunes, bleus, puis peintre de paysages ilumineux, durant sa vie à la ferme d'Odsherred, au nord ouest de la Zéande.
Harald Giersing (1881–1927), développeur du modernisme dans les années 1910-1920,
Vilhelm Lundstrøm ( 1893–1950), moderniste, cubiste : natures mortes avec oranges, nus cubistes,
Richard Mortensen (1910–1993), surréaliste, inspiré par Wassily Kandinsky, cofondateur du groupe "Linien", membre également du groupe de Grønningen group, puis peintre expressionniste,
Asger Jorn (1914–1973), artiste, peintre, écrivain, céramiste,
Le design danois a pris une importance internationale dans les décennies suivant la Seconde Guerre mondiale, en particulier dans les meubles. Le style danois est le précurseur du style général Scandinavian Design, popularisé par IKEA. Parmi les plus accessibles : Finn Juhl (1912-1989), Hans Wegner (1914-2007), Arne Jacobsen (1902-1971).
Else Alfelt
Albert Bertelsen
Émile Théodore Frandsen
Berit Heggenhougen-Jensen
Henrik Lund, Grönland
Gerda Wegener
Jens Ferdinand Willumsen
Cobra Museum à Amstelveen, aux Pays-Bas
CoBrA[modifier | modifier le code]
Article détaillé : CoBrA.
Ejler Bille
Henry Heerup
Egill Jacobsen
Asger Jorn
Per Kirkeby
Jørgen Nash
Erik Ortvad
Carl-Henning Pedersen
Notes et références[modifier | modifier le code]
↑ Willemijn Storvis, « Cobra », traduit par Robert Marrast, Albin Michel, 1988, p. 11, (ISBN 2226034315)
Portail de la peinture
Portail du Danemark
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Peinture_danoise&oldid=99138780 ».
Catégorie : Peinture dans le mondeCatégories cachées : Wikipédia:ébauche peintureWikipédia:ébauche DanemarkPortail:Peinture/Articles liésPortail:Arts/Articles liésPortail:Danemark/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 11 décembre 2013 à 21:18.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile