Administration territoriale de la France — Wikipédia
Administration territoriale de la France
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Politique en France
Ve République (Constitution)
État
Exécutif
Président de la République
Premier ministre
Gouvernement
Administration
Parlement
Assemblée nationale (composition)
Sénat
Judiciaire
Conseil constitutionnel
Cour de cassation
Conseil d'État
Subdivisions
Administration déconcentrée
Préfet de région
Préfet de département
Collectivités territoriales
Région & Conseil régional
Département & Conseil général (Conseil départemental à partir de 2015)
Commune & Conseil municipal
DOM - COM - Nouvelle-Calédonie
Élections
Nationales
Présidentielle
Législatives
Sénatoriales
Locales
Régionales
Départementales
Municipales
Référendums
Initiative partagée
Référendum local
Divers
Partis politiques
Financement politique
Affaires
modifier
L'administration territoriale de la France est l'organisation institutionnelle et administrative du territoire français.
De manière générale, le territoire français est divisé en régions, départements, arrondissements, cantons et communes. Ces subdivisions peuvent avoir un objet administratif, électoral et/ou politique (collectivité territoriale).
Sommaire
1 Vue d'ensemble des divisions territoriales
1.1 Résumé
2 Subdivisions territoriales de la France
2.1 Régions et départements
2.1.1 Régions
2.1.2 Départements
2.1.3 Cas particuliers : outre-mer
2.1.4 Subdivisions des départements : arrondissements et cantons
2.2 Communes
2.3 Collectivités à statut particulier
2.4 Collectivités d'outre-mer
2.5 Nouvelle-Calédonie
2.6 Dépendances de la République
3 Intercommunalités
4 Union européenne
5 Notes et références
6 Voir aussi
6.1 Bibliographie
6.2 Articles connexes
6.3 Liens externes
Vue d'ensemble des divisions territoriales[modifier | modifier le code]
Les divisions territoriales de la France peuvent jouer plusieurs rôles :
circonscriptions administratives : lieux d'intervention de l'État à travers ses services déconcentrés ou d'une collectivité ;
circonscriptions électorales : cadre dans lequel se tient un scrutin ;
collectivités territoriales : territoires dotés de la personnalité juridique qui s'administrent librement[1].
Catégories de divisions territoriales en France métropolitaine
Subdivision
Administration déconcentrée de l'État
Représentant de l'État
Collectivités territoriales
Circonscription électorale
Circonscription interrégionale
Non
Non
Non
Élections européennes
Échelon interrégional
Équipement
Aviation civile
Routes
Douanes
Mer
Services pénitentiaires
Protection judiciaire de la jeunesse
Préfet de région
Non
Non
Région
Alimentation, Agriculture et Forêt
Affaires culturelles
Consommation et travail
Environnement, aménagement et logement
Finances publiques
Éducation
Jeunesse, sport et Cohésion sociale
Recherche et technologie
Santé
Gendarmerie
Préfet de région
Recteur d'académie
Région (conseil régional)
Élections régionales
Corse
Collectivité territoriale de Corse
Élections territoriales
Département français
Finances publiques
Armée
Éducation
Sécurité publique
Navigation
Cohésion sociale et protection des populations
Territoires et mer
Préfet de département
Préfet de police (Paris et Bouches-du-Rhône)
Département (conseil général)
Élections sénatoriales
Métropole de Lyon
Métropole de Lyon (conseil de la métropole)
Élections métropolitaines
Arrondissement
Sous-préfecture
Sous-préfet
Non
Non
Circonscription législative
Non
Non
Non
Élections législatives
Canton
Non
Non
Non
Élections cantonales
Commune
Non
Maire
Commune (conseil municipal)
Élections municipales
Arrondissement municipal (Paris, Marseille et Lyon)
Non
Maire d'arrondissement
Non
Catégories de divisions territoriales en France d'outre-mer
Subdivision
Administration déconcentrée de l'État
Représentant de l'État
Collectivités territoriales
Circonscription électorale
Circonscription interrégionale
Non
Non
Non
Élections européennes
Département et région d'outre-mer
Équipement
Aviation civile
Routes
Douanes
Mer
Services pénitentiaires
Protection judiciaire de la jeunesse
Alimentation, Agriculture et Forêt
Affaires culturelles
Consommation et travail
Environnement, aménagement et logement
Finances publiques
Éducation
Jeunesse, sport et Cohésion sociale
Recherche et technologie
Santé
Gendarmerie
Armée
Sécurité publique
Navigation
Territoires et mer
Préfet
Recteur d'académie ou Vice-recteur
Région (conseil régional) et département (conseil général) ou
Département (conseil général) (Mayotte) ou
Collectivité territoriale unique (Guyane et Martinique à partir de 2015)
Élections régionales
Élections sénatoriales
Collectivité d'outre-mer
Haut-commissaire (Polynésie française et Wallis-et-Futuna) ou
Préfet (Saint-Pierre-et-Miquelon) ou
Préfet délégué (Saint-Barthélémy, Saint-Martin)
Collectivité d'outre-mer
Élections territoriales
Élections sénatoriales
Nouvelle-Calédonie
Haut-commissaire
Nouvelle-Calédonie
Élections sénatoriales
Province (Nouvelle-Calédonie)
Non
Non
Province
Élections provinciales
Arrondissement (Départements d'outre-mer)
Sous-préfecture
Sous-préfet
Non
Non
Circonscription législative
Non
Non
Non
Élections législatives
Canton (Départements d'outre-mer)
Non
Non
Non
Élections cantonales
Commune (sauf Wallis-et-Futuna)
Non
Maire
Commune (conseil municipal)
Élections municipales
Résumé[modifier | modifier le code]
Premier niveau
Deuxième niveau
Troisième niveau
Quatrième niveau
Cinquième niveau
18 régions, inclus:
12 régions sur le continent Europe
1 collectivité territoriale sui generis
5 régions d'outre-mer
Guyane
Guadeloupe
Martinique
Mayotte
La Réunion
101 départements
1 collectivité à statut particulier
342 arrondissements
4 032 cantons
36781 communes
5 collectivités d'outre-mer :
Polynésie française
Saint-Barthélemy
Saint-Martin
Saint-Pierre-et-Miquelon
Wallis-et-Futuna
5 subdivisions administratives
1 commune divisée en 2 paroisses
—
2 communes
3 royaumes coutumiers
40+ communes
40 quartiers
—
—
3 districts
1 collectivité sui generis :
Nouvelle-Calédonie
3 provinces
30+ communes
1 territoire d'outre-mer :
Terres australes et antarctiques françaises
5 districts
1 propriété privée de l'État sous l'autorité directe du gouvernement :
île de Clipperton
Subdivisions territoriales de la France[modifier | modifier le code]
La France est un État unitaire : aucune de ses divisions administratives ne possède de compétence législative.
La division du territoire métropolitain remonte, pour les départements, les cantons et les communes, à 1789, pour les arrondissements à 1800. Les régions sont plus récentes : elles sont apparues dans les années 1950, elles ont évolué du statut de regroupements administratifs de départements à celui de collectivités territoriales munies d'un conseil élu.
Régions et départements[modifier | modifier le code]
Les régions et départements sont des collectivités territoriales prévues par les articles 72 et 73 de la Constitution.
Régions[modifier | modifier le code]
Régions de France métropolitaine.
Article détaillé : Région française.
La France est divisée en 26 régions : 21 régions métropolitaines composées de plusieurs départements et 5 régions d'outre-mer monodépartementales. La Corse constitue une collectivité territoriale à statut particulier mais est généralement comptée parmi les régions métropolitaines.
La région est une collectivité territoriale gérée par un conseil régional élu pour six ans au suffrage universel direct. L'État est représenté dans chaque région par un préfet de région nommé en Conseil des ministres et qui dirige les services déconcentrés.
Départements[modifier | modifier le code]
Départements de France métropolitaine.
Article détaillé : Département français.
La France est divisée en 101 départements dont 5 départements d'outre-mer.
Le département est une collectivité territoriale gérée par un conseil général élu pour six ans au suffrage universel direct. L'État est représenté dans chaque département par un préfet de département nommé en Conseil des ministres et qui dirige certains services déconcentrés. Le préfet du département abritant le chef-lieu de région est également préfet de région.
Cas particuliers : outre-mer[modifier | modifier le code]
Article détaillé : Département et région d'outre-mer.
L'article 73 de la Constitution prévoit que les compétences attribuées aux régions et départements d'outre-mer puissent être exercées par une collectivité territoriale unique.
Ainsi, lorsque Mayotte est devenu un département, la loi a prévu que son conseil général exerce également les compétences dévolues aux régions. Des dispositions législatives ont été adoptées pour créer une assemblée unique à la Martinique et en Guyane : elles entreront en vigueur en 2015.
En outre, ce même article 73 prévoit que les régions et départements d'outre-mer, bien que soumis de plein droit aux lois du Parlement au même titre que les régions et départements de métropole, puissent faire l'objet d'adaptations législatives « tenant aux caractéristiques et contraintes particulières de ces collectivités ». Dans le cas où elles sont habilitées par la loi, ces adaptations peuvent être décidées par ces collectivités elles-mêmes.
Subdivisions des départements : arrondissements et cantons[modifier | modifier le code]
Arrondissements de France métropolitaine.
Articles détaillés : Arrondissement français et Canton français.
Chaque département est subdivisé en arrondissements (à l'exception du Territoire de Belfort et de Mayotte, qui constituent un seul arrondissement) qui accueillent chacun un sous-préfet dont le rôle est d'assister le préfet de département dans ses missions.
Les départements sont également divisés plusieurs cantons. Le canton est la circonscription électorale pour les élections départementales. Les communes importantes sont divisées en plusieurs cantons, les plus petites regroupées en un canton.
Communes[modifier | modifier le code]
Article détaillé : Commune (France).
Au 1er janvier 2014, la France comptait 36 681 communes, dont 36 552 en France métropolitaine[2].
Au 1er janvier 2015, la France compte 36 658 communes, dont 36 529 en France métropolitaine compte tenu des fusions et absorption effectives le 1er janvier 2015.
L'ensemble du territoire français est divisé en communes, à l'exception des possessions non habités et de Wallis-et-Futuna. À Saint-Martin, la collectivité territoriale exerce également les compétences d'une commune.
L'articles 72 de la Constitution compte la commune comme une collectivité territoriale. Elle est administrée par un conseil municipal élu pour six ans, présidé par un maire. Ce dernier représente également l'État au sein de sa commune pour certaines fonctions (officier d'état civil notamment).
Les trois communes les plus peuplées que sont Paris, Marseille et Lyon disposent d'un régime spécial : elles sont divisées en 45 arrondissements municipaux (20 pour Paris, 16 pour Marseille et 9 pour Lyon). Ces arrondissements (différents des arrondissements départementaux) sont dotés d'un maire et d'un conseil d'arrondissement.
Paris est par ailleurs à la fois une commune et un département : le conseil de Paris se réunit soit en tant que conseil municipal, soit en tant que conseil général en fonction des compétences qu'il exerce.
Collectivités à statut particulier[modifier | modifier le code]
L'articles 72 de la Constitution laisse la possibilité de créer par la loi des collectivités territoriales qui ne soient ni des régions, ni des départements, ni des communes. Deux sont ainsi prévues par la loi :
la collectivité territoriale de Corse, qui remplace la région depuis la loi du 13 mai 1991[3] et qui dispose de plus de compétences que les régions métropolitaines ;
la métropole de Lyon, séparée du département du Rhône dans les limites de la communauté urbaine de Lyon qu'elle remplace, et qui exerce sur son territoire à la fois des compétences communales, intercommunales et départementales. L'État reste représenté dans la métropole de Lyon et le département du Rhône par un seul préfet.
Collectivités d'outre-mer[modifier | modifier le code]
Article détaillé : Collectivité d'outre-mer.
L'articles 74 prévoit l'existence de collectivités d'outre-mer dont l'organisation est spécifiée par des lois organiques spécifiques. À la différence des départements et régions d'outre-mer, les lois adoptées par le Parlement ne sont applicables dans les collectivités d'outre-mer que sur disposition explicite.
Il existe actuellement cinq collectivités d'outre-mer :
la Polynésie française,
Saint-Pierre-et-Miquelon,
Wallis-et-Futuna,
Saint-Martin,
Saint-Barthélemy.
Nouvelle-Calédonie[modifier | modifier le code]
La Nouvelle-Calédonie dispose d'un statut spécifique prévu par le titre XIII de la Constitution lui garantissant une très large autonomie. La liberté de législation accordée à la Nouvelle-Calédonie est à l'heure actuelle la plus importante de tous les territoires français, le congrès édictant des lois du pays.
La Nouvelle-Calédonie est divisée en trois provinces (province Nord, province Sud et province des îles Loyauté), à leur tour divisées en 33 communes (dont l'une partagée entre 2 provinces).
Dépendances de la République[modifier | modifier le code]
D'autres territoires appartiennent à la République française. Ils ne possèdent pas de population permanente et ne sont pas constitués en collectivités :
Les Terres australes et antarctiques françaises sont administrées depuis la ville de Saint-Pierre, à la Réunion, par un administrateur supérieur, assisté par un secrétaire général. Elles sont divisées en six districts : les îles Kerguelen, l'île Amsterdam et l'île Saint-Paul, les îles Crozet et la terre Adélie et, depuis février 2007, les îles Éparses. La France ayant signé en 1959 le Traité sur l'Antarctique, la souveraineté française sur la terre Adélie est suspendue.
L'île de Clipperton relève du domaine public maritime et est inscrite au tableau des propriétés domaniales de l'État. Elle est à ce titre sous l'autorité du Premier ministre, autorité qu'il délègue au Haut-commissaire de la République en Polynésie française.
Intercommunalités[modifier | modifier le code]
Article détaillé : Intercommunalité en France.
Les intercommunalités sont un autre niveau de subdivision du territoire français qui ne sont pas des collectivités territoriales.
La réforme des collectivités territoriales françaises de 2008-2012 prévoit que l'ensemble des communes (hors Paris) doivent faire partie d'un établissements publics de coopération intercommunale (EPCI) à fiscalité propre. Ceux-ci étaient 2 145 au 1er janvier 2014[4]. Ils regroupent, hors Mayotte, 99,9 % des communes et 94,3 % de la population, et sont de différents types :
métropole, le degré le plus élevé de coopération intercommunale ; elle ne concerne que des ensembles de plus de 400 000 habitants ;
communauté urbaine pour un ensemble de plus de 250 000 habitants, elle a des compétences larges (développement économique, gestion des transports, de l'urbanisme, de l'eau, des déchets, etc.) ;
communauté d'agglomération, pour un ensemble possédant d'au moins 50 000 habitants ;
communauté de communes, sans seuil minimum de population ;
syndicat d'agglomération nouvelle, catégorie ancienne en voie de remplacement par les communautés d'agglomération.
Il existe encore d'autres structures de coopération locale, moins intégrées que les EPCI à fiscalité propre :
le pays, un territoire caractérisé par une cohésion géographique, économique, culturelle ou sociale, dont le but est de réunir des élus et des acteurs économiques à titre consultatif sur des projets locaux ;
les syndicats de communes (syndicat intercommunal à vocation unique et syndicat intercommunal à vocations multiples) qui n'ont pas de fiscalité propre.
Union européenne[modifier | modifier le code]
La France métropolitaine et les régions françaises d'outre-mer font partie intégrante de l'Union européenne, les régions d'outre-mer étant considérées comme des régions ultrapériphériques de cette dernière.
Les autres territoires de la République française ne font pas partie de l'Union, même si leurs résidents qui possèdent la nationalité française votent lors des élections européennes. Certains traités relatifs à l'Union européenne peuvent s'y appliquer (comme l'Euratom ou l'euro, utilisé à Saint-Pierre-et-Miquelon).
Notes et références[modifier | modifier le code]
↑ Les établissements publics de coopération intercommunale ne sont pas considérés comme des collectivités territoriales au sens des articles 34 et 72 de la Constitution.
↑ Institut national de la statistique et des études économiques (INSEE), Code officiel géographique (COG), documentation.
↑ Loi no 91-428 du 13 mai 1991 portant statut de la collectivité territoriale de Corse, modifiée par la loi no 2002-92 du 22 janvier 2002 relative à la Corse. Ces dispositions sont codifiées dans le code général des collectivités territoriales
↑ Bilan statistique 2014 du Ministère de l'Intérieur.
Voir aussi[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Wassim KAMEL, "La nouvelle organisation de l'État en région", Revue française d'administration publique , 03/2010, no 136. - p. 1011-1022.
Alternatives économiques, numéro 223, mars 2004, dossier sur la décentralisation.
Guillaume Bernard, Jean-Pierre Deschodt, Michel Verpeaux, dir., Dictionnaire de la politique et de l'administration, Paris, PUF, 2011.
Articles connexes[modifier | modifier le code]
Circonscription
Circonscription électorale
Circonscriptions électorales (France)
Découpage électoral
Administration territoriale
Subdivision territoriale
Glossaire des subdivisions territoriales
Liste des subdivisions : (par pays · par population · par superficie)
France
Liste des institutions françaises
État en France
Zone d'études et d'aménagement du territoire
Institut national des études territoriales
Liens externes[modifier | modifier le code]
Direction générale des collectivités locales : nombreuses informations sur les collectivités territoriales en France
Bottin Administratif des Communes et de l'Intercommunalité : Ouvrage de référence édité par LexisNexis et publié en ligne.
Site de l'INET (Institut national des études territoriales, l'école de formation des administrateurs territoriaux
voir
Droit administratif en France
Généralités
Histoire du droit administratif français · Dualité des ordres de juridiction : administratif · judiciaire · Biens : Domaine public · Expropriation
Organisation administrative
Principes d'organisation : Déconcentration (liste) · Décentralisation · Personnalité morale de l'administration
Juridictions administratives : Tribunal administratif · Cour administrative d'appel · Conseil d'État (jurisprudence) · Autres
Divers : Établissement public : EPA · EPIC · Service public · Police administrative · Autorité administrative indépendante
Administrations publiques françaises
Administration publique centrale : Ministère · Organisme divers d'administration centrale · Agence des participations de l'État · Autorité administrative indépendante en France
Administration territoriale (droit) : Commune · Intercommunalité (EPCI) · Canton · Arrondissements · Département · Région · Principe de libre administration · Intérêt communautaire
Administration de sécurité sociale :
Branches ou risques : maladie (maladie, maternité, invalidité, décès) · accidents du travail et maladies professionnelles · vieillesse et veuvage (retraite) · famille (dont handicap, logement…)
Régimes : général (CNAMTS · CNAF · CNAVTS · ACOSS) · social des indépendants · agricole (Mutualité sociale agricole)
Droit de l'administration
Acte administratif : Acte administratif unilatéral · Contrat administratif · Acte de gouvernement · Principe de légalité · Circulaire · Directive · Arrêté · Règlement Contentieux administratif : Responsabilité de l’administration · Recours (de plein contentieux, pour excès de pouvoir, gracieux et hiérarchique)
Portails : Droit français > Droit administratif français • Liste : Catégorie:Droit administratif en France
Portail de la France
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Administration_territoriale_de_la_France&oldid=111737100 ».
Catégorie : Administration territoriale françaiseCatégories cachées : Portail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Беларуская
Български
Català
Cebuano
Čeština
Dansk
Deutsch
English
Español
Eesti
Euskara
فارسی
Galego
עברית
Hrvatski
Magyar
Հայերեն
Italiano
Basa Jawa
ქართული
Қазақша
한국어
Lietuvių
Bahasa Melayu
Nederlands
Polski
Português
Română
Русский
Slovenčina
Svenska
ไทย
Українська
Tiếng Việt
მარგალური
中文
Modifier les liens
Dernière modification de cette page le 10 février 2015 à 21:52.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile