Préfecture — Wikipédia
Préfecture
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Une préfecture est une division administrative territoriale.
Sommaire
1 Empire romain
2 Argentine
3 République centrafricaine
4 Chine
5 Estonie
6 France
6.1 Préfectures départementales
6.2 Préfectures de région
6.3 Préfectures maritimes
6.4 Préfecture de police
7 Guinée
8 Italie
8.1 Vallée d'Aoste
9 Japon
10 Maroc
11 Togo
12 Vatican
13 Notes et références
14 Voir aussi
Empire romain[modifier | modifier le code]
Article détaillé : Division de l'Empire romain.
Le mot préfecture (issu du latin præfectura) fut d'abord le nom donné par les Romains aux villes qui dépendaient d'eux et que gouvernait un préfet (præfectus), par opposition aux municipes et aux colonies, qui jouissaient de tout ou partie du droit de citoyen romain.
Sous Dioclétien, l'empire romain fut divisé en quatre préfectures dirigés par des préfets du prétoire. C'étaient :
la préfecture d'Orient ;
la préfecture d'Illyrie ;
la préfecture d'Italie ;
la préfecture des Gaules.
Ces préfectures se divisaient ensuite en diocèses et ceux-ci se subdivisaient en provinces romaines.
Argentine[modifier | modifier le code]
Article détaillé : préfecture navale argentine.
République centrafricaine[modifier | modifier le code]
Article détaillé : préfectures de la République centrafricaine.
Chine[modifier | modifier le code]
Articles détaillés : préfecture (Chine), préfecture autonome et ville-préfecture.
Estonie[modifier | modifier le code]
Article détaillé : préfecture (Estonie).
France[modifier | modifier le code]
Article détaillé : Administration territoriale de la France.
En France, le terme préfecture désigne à la fois[1] :
la fonction d'un préfet ;
la ville où il siège (chef-lieu de département ou de région) ;
les services administratifs qui le secondent ;
le bâtiment qui héberge le préfet et ses services.
Les moyens des préfectures constituent le programme « Administration territoriale » du budget de l'État, dans le cadre de la mission « Administration générale et territoriale de l'État ». Les crédits de paiement de ce programme s'élevaient à 1,742 milliard d'euros en 2006, dont 73 % en dépenses de personnel, 19 % en dépenses de fonctionnement et 8 % en dépenses d'investissement.
Préfectures départementales[modifier | modifier le code]
Préfecture de la Meuse à Bar-le-Duc
Une préfecture désigne les services de l'administration préfectorale à la tête desquels est placé un préfet, ainsi que le bâtiment qui les héberge. Dans le langage courant, il désigne souvent le chef-lieu du département[1].
Les services administratifs d'une préfecture sont organisés de manière presque semblable dans chaque département. Cette administration, dont les objectifs et les moyens sont différents des conseils généraux des départements, siège dans un ou plusieurs bâtiments parfois désignés : « hôtel de préfecture ». C'est là que réside obligatoirement un préfet en fonction.
Le département est lui-même subdivisé en arrondissements (à l'exception des départements les moins étendus) dont les services et les bâtiments qui les héberges, ainsi que la ville chef-lieu, sont désigné par le terme de « sous-préfecture ». Le préfet supervise l'ensemble des arrondissements du département. Le secrétaire général de la préfecture est aussi le sous-préfet de l'arrondissement chef-lieu. Les autres arrondissements sont chacun dirigés par un sous-préfet, qui siège au chef-lieu d'arrondissement.
Avec la révision générale des politiques publiques, de nombreux services à compétence départementale ont été supprimés, (notamment la DDE, la DDA, la jeunesse et les sports...), leurs attributions étant souvent transférées à l'échelon régional.
Les préfectures comportent désormais, selon les départements, deux ou trois directions départementales interministérielles (DDI) créé au 1er janvier 2010[2].
Voir la : liste des préfectures de France.
Préfectures de région[modifier | modifier le code]
Une préfecture de région désigne les services administratifs d'un préfet de région. Créées en 1964, on les appelait « circonscriptions d'action régionale ». Elles correspondent aux « régions de programme » dessinées dans les années 1950 et qui ont donné naissance aux actuelles régions françaises.
Le préfet de région étant toujours le préfet de département siégeant au chef-lieu d'une région, les services du préfet de région siègent dans la même ville.
Une préfecture de région dispose d'un secrétariat général aux affaires régionales.
Préfectures maritimes[modifier | modifier le code]
Article détaillé : préfet maritime.
Le domaine maritime français est également découpé en préfectures. Elles ont remplacé les anciennes amirautés de l'Ancien Régime.
Les principales missions des préfectures maritimes sont la sécurité en mer, qui est assurée par les Centre régional opérationnel de surveillance et de sauvetage (CROSS), la sûreté maritime et la préservation de l'environnement. Les préfets maritimes coordonnent l’action en mer des administrations et la mise en œuvre de leurs moyens (marine nationale, affaires maritimes, douanes, gendarmerie...)
La France compte trois préfectures maritimes :
la préfecture maritime de l'Atlantique basée à Brest[3] ;
la préfecture maritime de la Méditerranée basée à Toulon[4] ;
la préfecture maritime de la Manche et de la mer du Nord basée à Cherbourg[5].
Préfecture de police[modifier | modifier le code]
Article détaillé : Préfecture de police.
Les préfectures de police, sous l'autorité du ministre de l'Intérieur, sont les institutions chargées d'assurer la sécurité des personnes et des biens dans les ressort territoriaux des agglomérations parisienne et marseillaise.
Guinée[modifier | modifier le code]
Article détaillé : préfecture (Guinée).
Italie[modifier | modifier le code]
En Italie, une préfecture est la délégation au niveau territoriale du Ministère de l'intérieur. Elle est gérée par un préfet, et se réfère au niveau provincial, dans des domaines tels que la gestion de la communauté locale, la sécurité publique, l'immigration, la sphère économique, les élections locales, et en général représente le gouvernement au niveau local.
Vallée d'Aoste[modifier | modifier le code]
La région autonome et bilingue (italien-français) Vallée d'Aoste, est la seule région italienne sans provinces. Par conséquent, les fonctions de la préfecture sont exercées par les organes de pouvoir régionaux.
Japon[modifier | modifier le code]
Article détaillé : préfectures du Japon.
Le Japon est divisé administrativement en 47 préfectures, parmi lesquelles on compte :
43 ken ou département ou préfecture rurale ;
1 to ou métropole (la capitale Tōkyō) ;
1 dō ou marche (l'île de Hokkaidō) (parfois appelé ken) ;
2 fu ou gouvernement urbain (l'ancienne capitale Kyōto et la ville d'Ōsaka).
Ces départements sont en fait les subdivisions des huit régions historiques du Japon, appelés en français districts ou régions : elles comprennent de 1 (Hokkaidō) à 9 départements.
Le département d'Hokkaidō, le plus vaste du Japon, est pour cette raison le seul à être divisé en 14 sous-préfectures.
Maroc[modifier | modifier le code]
Article détaillé : Préfecture ou province (Maroc).
Dans ce pays, une préfecture est l'équivalent urbain d'une province. Les préfectures marocaines sont au nombre de 26.
Togo[modifier | modifier le code]
Article détaillé : préfectures du Togo.
Vatican[modifier | modifier le code]
Article détaillé : préfecture apostolique.
Notes et références[modifier | modifier le code]
↑ a et b Définition du terme « préfecture » dans larousse.fr
↑ Décret no 2009-1484 du 3 décembre 2009 relatif aux directions départementales interministérielles, JORF no 281 du 4 décembre 2009, texte no 1, NOR PRMX0925639D, sur Légifrance.
↑ La préfecture maritime de l'Atlantique
↑ La préfecture maritime de la Méditerranée
↑ La préfecture maritime de la Manche
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
préfecture, sur le Wiktionnaire
Préfet
Sous-préfecture
Hôtel de comté
Portail du droit
Portail de la politique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Préfecture&oldid=111951060 ».
Catégories : Administration territorialePréfectureBâtiment institutionnel et administratifHôtel de préfectureCatégories cachées : Portail:Droit/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
Azərbaycanca
Беларуская
Беларуская (тарашкевіца)‎
Brezhoneg
Català
Čeština
Dansk
Deutsch
English
Esperanto
Español
Euskara
Suomi
Galego
Bahasa Indonesia
日本語
ქართული
Қазақша
한국어
Latina
Lëtzebuergesch
Македонски
Norsk nynorsk
Occitan
Português
Русский
Simple English
Slovenščina
Српски / srpski
Svenska
اردو
Tiếng Việt
Modifier les liens
Dernière modification de cette page le 18 février 2015 à 03:00.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile