Sous-préfecture — Wikipédia
Sous-préfecture
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Sous-préfecture à Verdun
En France, une sous-préfecture est le chef-lieu d'un arrondissement départemental. Le mot sous-préfecture désigne également l'immeuble qui abrite les bureaux de l'administration préfectorale, placée sous l'autorité d'un sous-préfet et assisté d'un secrétaire général.
Sommaire
1 Histoire et réformes majeures
2 Missions et attributions du sous-préfet
3 Un échelon local
4 Caractéristiques des sous-préfets
5 Notes et références
6 Voir aussi
Histoire et réformes majeures[modifier | modifier le code]
Les sous-préfectures d'arrondissement sont créées au XIXe siècle par Napoléon Ier avec la Loi du 28 Pluviose an VIII (17 février 1800) concernant la division du territoire français et l'administration[1].
Une réforme[2] majeure du nombre et de la répartition des sous-préfectures intervient avec le décret-loi du 26 septembre 1926, nommé également "réforme Poincaré-Sarraut". 106 sous-préfectures sont supprimées et 2 sont créées, il y a donc une perte globale de 104 sous-préfectures dans toute la France. Il n'y a ensuite plus de modification majeure de la carte des sous-préfectures.
En février 2012, le rapport[3] de la Cour des Comptes sur les sous-préfectures pointe cependant un problème d'inadéquation de la répartition des sous-préfectures avec les bassins de populations. En effet, la carte démographique de la France a évolué depuis 1926, mais celle des sous-préfectures n'est que peu modifiée. Le Comité Interministériel de Modernisation de l'Action Publique (CIMAP) propose alors dans les conclusions de son rapport du 17 juillet 2013 des alternatives aux sous-préfectures : la création de Maisons de l'État, la nomination de conseillers de l'administration de l'Intérieur et de l'Outre-mer, ou encore la suppression pure et simple ou la mutualisation (par jumelage de deux arrondissements) de sous-préfectures.
Un projet d'expérimentation est lancé le 9 septembre 2013 dans les deux départements d'Alsace et dans le département lorrain de la Moselle pour évaluer l'efficacité des réformes possibles. Les départements du Haut- et Bas-Rhin ainsi que de la Moselle sont notamment choisis du fait de leur découpage anormal en de nombreux arrondissements. En effet, ces trois départements n'ont pas subi la réduction du nombre de sous-préfectures du décret-loi de 1926. Le but de l'expérimentation est de réduire le nombre des arrondissements et de sous-préfectures dans les trois départements d'ici le 1er janvier 2014.
Missions et attributions du sous-préfet[modifier | modifier le code]
Sous-préfecture à Brive-la-Gaillarde
Le sous-préfet d'arrondissement est le délégué du préfet dans l'arrondissement. À ce titre, il assiste le préfet dans la représentation territoriale de l'État et, sous son autorité :
il veille au respect des lois et règlements et concourt au maintien de la sécurité et de l'ordre public et à la protection des populations ;
il anime et coordonne l'action des services de l'État pour la mise en œuvre des politiques nationales et communautaires, notamment en matière d'aménagement du territoire et de développement local ;
il participe à l'exercice du contrôle administratif et au conseil aux collectivités locales.
Le préfet peut lui confier des missions particulières, temporaires ou permanentes, le cas échéant hors des limites de l'arrondissement et, avec l'accord des autres préfets concernés, hors des limites du département. Indépendamment des pouvoirs qui lui sont ainsi délégués, le sous-préfet possède des attributions propres, limitativement énumérées, par les textes législatifs et réglementaires.
Un échelon local[modifier | modifier le code]
Selon la charte de la déconcentration, l'arrondissement est le cadre territorial de l'animation du développement local, de l'action administrative de proximité et le niveau privilégié de la concertation avec des élus locaux. Si les missions des sous-préfectures s'apparentent à celles des préfectures, missions régaliennes et interministérielles, l'arrondissement reste l'échelon le plus proche de l'organisation territoriale, celui du contact personnalisé avec l'élu ou l'usager, où la fonction de conseil, d'arbitrage et de régulation des tensions est essentielle.
Caractéristiques des sous-préfets[modifier | modifier le code]
Ils sont recrutés parmi les administrateurs civils et les fonctionnaires des autres corps dont le recrutement est normalement assuré par l'École nationale d'administration (ENA). Ces derniers sont alors placés en position de détachement de leur corps d'origine.
Du 10 mai 1982 au 29 février 1988, ils ont porté le titre de commissaire adjoint de la République.
L'arrondissement qui a pour chef-lieu la préfecture n'a pas de sous-préfecture. C'est le secrétaire général de la préfecture qui fait fonction de sous-préfet pour cet arrondissement.
Notes et références[modifier | modifier le code]
↑ « Bulletin de lois de la République » (consulté le 12 septembre 2014)
↑ Nicolas Verdier, « La réforme des arrondissements de 1926 : Un choix d'intervention entre espace et territoire. », Les territoires de l'Administration, départir, décentraliser, déconcentrer,‎ 2008 (lire en ligne)
↑ « Sous préfecture (pdf) », sur Cour des Comptes,‎ Février 2012 (consulté le 12 septembre 2014)
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Sous-préfecture, sur Wikimedia Commons
Liste des sous-préfectures de France
Liste des arrondissements français
Sous-préfectures du Japon
Portail du droit français
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Sous-préfecture&oldid=111577446 ».
Catégorie : Sous-préfecture françaiseCatégories cachées : Catégorie Commons avec lien local différent sur WikidataPortail:Droit français/Articles liésPortail:Droit/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Aragonés
Беларуская
Brezhoneg
Català
Čeština
Чӑвашла
Dansk
Deutsch
English
Esperanto
Español
Suomi
Kreyòl ayisyen
Bahasa Indonesia
Italiano
Lëtzebuergesch
Македонски
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Português
Русский
Slovenčina
Svenska
Українська
中文
Modifier les liens
Dernière modification de cette page le 5 février 2015 à 12:25.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile