Peinture italienne — Wikipédia
Peinture italienne
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La Joconde de Léonard de Vinci au musée du Louvre.
La peinture italienne a, dans le domaine de l'histoire de l'art, une place singulière tant par la variété de ses genres artistiques que par son rayonnement au delà de l'Italie. La production picturale en Italie est intimement liée à l'histoire de la péninsule et plus généralement à l'histoire du continent européen. La peinture italienne s'est nourrie des influences des puissances qui ont dominés la péninsule pendant des siècles et, dans le même temps, elle a profondément influencée l’art de tout l’Occident.
S'il subsiste des traces de la peinture italienne durant la Préhistoire, la peinture se développe avec les Étrusques et surtout après l'Antiquité romaine. À la période médiévale, la peinture chrétienne initiale connaît une transition par les apports orientaux de la peinture byzantine, puis par l'affirmation du style propre des primitifs italiens ; elle atteint son apogée à la Renaissance avec le développement d'écoles artistiques à Florence, Rome ou Venise, et l'apparition d'artistes comme Léonard de Vinci, Michel Ange, Raphaël, Titien ou Le Caravage, dont l'influence sur l'art occidental est prépondérante. Cette influence décline à partir du XVIIe siècle. Au XVIIIe siècle, elle retrouve une place importante avec le néoclassicisme, dont l'un des précurseurs est le romain Pompeo Batoni. Les innovations du XIXe siècle se traduisent par l'éclosion des impressionnistes italiens, les macchiaioli, et des naturalistes du vérisme. Au XXe siècle, le futurisme est un des mouvements les plus importants dans la peinture italienne.
Sommaire
1 De la Préhistoire aux origines antiques
1.1 Préhistoire et Protohistoire
1.2 La peinture antique
1.3 La peinture paléochrétienne
2 Les premières traces au Moyen Âge
2.1 La peinture byzantine
2.2 La peinture lombarde
2.3 La Pré-Renaissance
3 L'époque moderne
3.1 La Renaissance italienne
3.2 Le maniérisme
3.3 Le baroque italien
3.4 Le Rococo
4 L'époque contemporaine
4.1 Le néoclassicisme italien
4.2 Les mouvements du XIXe siècle
4.3 Les mouvements du XXe siècle
5 Frise chronologique des peintres du XVIIIe au XIXe siècle
6 Notes et références
7 Voir aussi
7.1 Bibliographie
7.2 Articles connexes
7.3 Liens externes
De la Préhistoire aux origines antiques[modifier | modifier le code]
Préhistoire et Protohistoire[modifier | modifier le code]
Pétroglyphe appelé « astronautes » dans la Réserve Naturelle de Ceto, Cimbergo et Paspardo.
Il existe peu d'informations et encore moins de traces de la peinture à la période préromaine.
Au Paléolithique supérieur, à l'époque de l'Aurignacien, aux alentours de 35 000 ans avant notre ère, les peintures sont rares mais parfois spectaculaires et on peut citer celles de la grotte Fumane en Italie du Nord[1]. Le Néolithique ne semble pas, en Italie, avoir laissé de traces d'art pariétal à l'exception de l'art rupestre du Valcamonica du début du Ier millénaire av. J.‑C. qui constitue l'un des plus grands ensembles de pétroglyphes préhistoriques dans le monde[2] et est situé dans la province de Brescia, en Lombardie. Il s'agit néanmoins d'une forme artistique plus proche de la gravure que de la peinture.
Au cours du premier âge du bronze, vers le XVIIIe siècle av. J.-C., la culture nuragique apparaît en Sardaigne. L’habileté et le goût des artisans nuragiques se manifestent essentiellement dans la décoration de vases d’usage certainement rituel, destinés à être utilisés durant des cérémonies complexes ; peut-être dans certains cas également destinés à être rituellement brisés à la fin de la cérémonie, telles les vases retrouvés au fond des puits sacrés[3].
La peinture antique[modifier | modifier le code]
Le Phersu, tombe des Augures, Nécropole de Monterozzi, Tarquinia, réalisée entre -540 et -530
Articles détaillés : peinture étrusque et peinture romaine.
Le véritable développement de la peinture en Italie apparait avec la civilisation étrusque, entre le VIIIe siècle av. J.-C. et le IIe siècle av. J.-C.. On retrouve des représentations picturales sur des édifices publics comme des temples ou sur des vases, comme celles que l'on trouve sur les céramiques attiques grecques, ce qui illustre d'ailleurs l'influence de l'art grec. Mais la peinture étrusque se caractérise essentiellement par la réalisation de fresques dont il reste de remarquables exemples dans les tombes des nécropoles, surtout celle de Monterozzi non loin de la ville de Tarquinia[4]. On trouve également quelques peintures en Toscane, en Étrurie, à Chiusi, à Véies ou à Caere dans les tombes de riches aristocrates. Ces peintures représentent surtout des rites funèbres, des banquets, des danses, des jeux funéraires mais aussi, au cours de la période classique, des scènes de la mythologie étrusque[5]. Les Étrusques conquièrent Rome au VIe siècle av. J.-C. et puis l'Italie entière mais cette civilisation est lentement absorbée par Rome à partir du IIIe siècle av. J.-C..
Persée et Andromède, fresque du Ier siècle provenant de la Maison des Dioscurs à Pompéi, conservée au musée archéologique national de Naples
Contemporaine de l'art étrusque, la peinture romaine a également été fortement influencée par la peinture grecque antique, mais avec ses caractéristiques propres. Les seules peintures romaines qui ont survécu sont des peintures murales et des fresques, notamment dans des villas de la région de Campanie, dans le sud de l’Italie près de Naples, telles que les fresques de Pompeï, celles d'Herculanum, de Stabies ou d'Oplontis. La peinture romaine peut être regroupée en quatre catégories selon son style ou selon la période à laquelle elle a été réalisée[6], marquant l'évolution d'un style pictural initialement imprégné de l'empreinte grecque vers un style qui intègre les premiers exemples de trompe-l'œil, de pseudo-perspective et de paysage pur. Parmi les très rares peintures de portraits qui ont survécu on retrouve un grand nombre de portraits sur bois des momies du Fayoum datant de l’Antiquité tardive, entre la fin du Ier siècle av. J.-C. et la moitié du IIIe siècle. Par ailleurs, au IIIe siècle av. J.-C. un genre de peinture particulier apparaît, les peintures triomphales, qui retracent des épisodes de la guerre, les villes et les régions conquises et, bien qu'elles ont disparu aujourd'hui, leur existence est relatée par des témoignages littéraires [7],[8].
La peinture paléochrétienne[modifier | modifier le code]
Article détaillé : art paléochrétien.
Au sein de l'empire romain, l'Italie romaine va peu à peu prendre une place singulière et prépondérante. Par ailleurs, le christianisme va faire son apparition et jouer un rôle de plus en plus notable dans la production picturale jusqu'au IVe siècle.
Pain et poisson, peinture symbolique paléochrétienne, catacombes de Rome, début du IIIe siècle
Au cours des deux premiers siècles après J.-C., et jusqu'en 313, la peinture est en Italie toujours majoritairement imprégnée de l'art romain, mais la peinture chrétienne commence petit à petit à se faire une place[9],[10]. Elle se caractérise par son caractère symbolique, fait d'images et signes destinées à des initiés car, la religion chrétienne n'étant alors pas autorisée et même persécutée, l'art paléochrétien doit se faire discret. Sans lieu de culte publique à disposition, la peinture se développe majoritairement dans le cadre privé, dans certains demeures, des catacombes ou des sarcophages[11]. On retrouve ainsi des fresques murales dans les catacombes de Rome, notamment dans le cimetière de Saint-Calixte et le cimetière de Domitille, représentant des symboles tels que le poisson, l'olivier, le pain, les rameaux, la vigne, la colombe ou le bateau, dans un style géométrique et linéaire s'exprimant par des lignes de peinture rouge et verte sur fond blanc[12]. Les portraits ou représentations de personnages bibliques sont extrêmement rares, et lorsqu'il en existe, ils sont présentés, non comme des scènes historiques, mais comme de purs symboles abstraits, comme par exemple la Résurrection de Lazare peinte dans les catacombes de Rome[13].
Extrait du Vergilius vaticanus (vers 400), manuscrit enluminé contenant un texte de l'Énéide, Bibliothèque apostolique vaticane.
En 313, avec l'Édit de Milan, l'empereur Constantin Ier favorise la diffusion de la religion chrétienne en supprimant les interdictions puis en s'alliant réellement à l'Église. Le christianisme devient la seule religion officielle de l'empire en 380 sous Théodose Ier et, à sa mort en 395, l'Empire romain d'Occident n'est plus constitué que de l'Italie. Avec l'essor du christianisme, de nouveaux lieux de culte voient le jour et les peintres vont ainsi décorer de nombreuses églises et basiliques, telles que la Basilique Saint-Jean-de-Latran ou la Basilique Saint-Pierre. Cette période est marquée par l'apparition de thèmes nouveaux, les peintres n'hésitant plus à représenter le Christ, la Vierge Marie ainsi que des scènes tirées de la Bible ou des Évangiles. Si ce sont surtout les édifices religieux qui sont alors décorés de peinture, quelques œuvres sont également faits sur des manuscrits comme celles du Vergilius vaticanus conservé à la bibliothèque du Vatican[14]. C'est également à cette période que fleurissent les mosaïques chrétiennes[15], comme celles que l'on retrouve dans les monuments de Ravenne inscrits au patrimoine mondial de l'UNESCO.
Les premières traces au Moyen Âge[modifier | modifier le code]
Après la disparition de l'Empire romain, au Ve siècle, la péninsule subit l'invasion des Wisigoths, des Huns et des Ostrogoths qui entrainent la division de l'Empire en Empire romain d'Occident, qui s'effondre rapidement, et en Empire romain d’Orient (ou Empire byzantin). Par la suite les invasions et luttes internes se sont poursuivies, atteignant leur paroxysme avec la conquête par les Ostrogoths (493-553), puis la reconquête justinienne (Guerre des Goths) et les invasions lombardes qui se produisent en (568). De ce fait, l'Italie est divisée en deux grandes zones d'influence : une byzantine au sud de l'Italie, et l'autre lombarde au nord.
La peinture byzantine[modifier | modifier le code]
Fragment du Premier livre des Rois de l'Itala de Quedlinbourg, vers le Ve siècle
Articles détaillés : peinture byzantine et art byzantin.
Tout comme l'Empire byzantin est le prolongement politique de l'Empire romain, l'art byzantin se développe à partir de l'art romain, lui-même inspiré de l'art grec, ce qui explique que la peinture byzantine soit dite « manière grecque »[16]. Les thèmes principaux de l'art byzantin sont essentiellement le religieux et l'impérial. L'un des principaux genres de l'art byzantin est l'icône, représentant une image du Christ, de la Vierge ou d'un saint[17]. L'empire byzantin qui s'étend du Ve siècle jusqu'à la chute de Constantinople en 1453, comprend sur le plan artistique diverses époques.
Entre le IVe siècle, sous le règne de l'empereur Constantin Ier, et le VIIe siècle qui correspond au début de l'iconoclasme, période que l'on appelle le premier art byzantin, la production picturale se caractérise par un mélange de tradition romaine, de tradition orientale et de christianisme. Si la fresque reste toujours majoritaire, apparait la peinture sur bois avec l'art des Icônes. Les thèmes abordés par l'art de cette période qui connaît son apogée sous le règne de Justinien Ier (527-565), sont d'un grand conservatisme, avec des œuvres représentant des scènes classiques de l'art romain. Rares sont les peintures qui ont résisté au temps mais les dignitaires religieux étaient favorables aux peintures religieuses dans les lieux de culte perçues comme un moyen de diffuser la religion[18]. On retrouve en revanche de nombreuses mosaïques d'époque notamment dans les édifices religieux de Constantinople, et aussi à Rome. Toutefois, un nombre important de manuscrits enluminés nous sont parvenus avec des peintures narratives illustrant des auteurs classiques, tels que Virgile ou Homère, ou des manuscrits bibliques dont ne survivent que quelques fragments comme, par exemple, l'Itala de Quedlinbourg qui illustrait du Premier livre des Rois[19] ou encore au cours de la première moitié du VIe siècle, la Genèse de Vienne[20], l'évangéliaire de Rossano[21], et le Codex Sinopensis[22], ainsi que le Dioscoride de Vienne, un traité de botanique illustré[23].
Saint Érasme flagellé en présence de l'empereur Dioclétien, fresque de la Crypta Balbi à Rome (fin du VIIIe siècle).
Fresque du XIe siècle dans la Basilique Saint-Clément-du-Latran de Rome.
Par la suite, entre 728 et 843, les empereurs byzantins chercheront à interdire le culte des icônes et feront détruire systématiquement, parfois avec violence, les images représentant le Christ ou les saints qu’il s’agisse de mosaïques ornant les murs des églises, d’images peintes ou d’enluminures de livres. C'est ce que l'on appelle la période iconoclaste au cours de laquelle les productions artistiques sont relativement pauvres s'agissant notamment de la peinture. En revanche, les sujets profanes n'étaient pas interdits et les scènes religieuses furent remplacées par des paysages ou des animaux[24].
La peinture byzantine connaît un renouveau pictural à la fin du IXe siècle dans l'empire romain d'Orient, après l'iconoclasme qui interdisait la représentation humaine, grâce au deuxième concile de Nicée en 787, qui rétablit le culte des images, confirmé en 843 par l'impératrice Théodora qui autorise définitivement l’orthodoxie. La peinture iconographique religieuse se développe à nouveau[25] et, parallèlement, une école grecque s'établit alors à Rome, les peintures de l'abbaye de Subiaco lui appartiennent sans doute.
Dans le Sud de l'Italie, l'empire byzantin continuera à influencer la peinture jusqu'au XIIIe siècle, mais elle se mêlera peu à peu au développement de l'art de la pré-Renaissance.
La peinture lombarde[modifier | modifier le code]
Article détaillé : art lombard.
Avec l'arrivée en Italie du peuple germanique des Lombards, dans ce qui va s’appeler le Royaume lombard (568 – 774), la peinture est influencée par les traditions artistiques germanique, même si celle-ci avait déjà été influencée par des éléments byzantins pendant leur long séjour en Pannonie au VIe siècle.
Quelques témoignages de cet art lombard se trouvent dans certains monastères de la « Lombardie mineure », en particulier les régions de Campanie, Molise et Apulie. On peut notamment citer la puissante abbaye du Mont-Cassin fondée en 529[26] et l'abbaye Saint-Vincent du Volturne dans laquelle se trouve un lot de peintures datant de la fin du VIIIe siècle ou du début du IXe siècle[27]. D'autres exemples de peintures les plus significatives de cette époque se trouvent dans l'église Sainte-Sophie de Benevento, fondée en 760 par Arigis II de Bénévent[28]. Les fresques de l'église Santa Maria foris portas de Castelseprio sont aussi un des rares exemples de peintures de l'époque lombarde ayant survécu aux siècles[29].
Décoration de la crypte de l'abbaye Saint-Vincent du Volturne (vers 797-817)
Fresque de l'église Sainte-Sophie (vers 825-850)
Baptême du Christ , fresque de la grotte Saint-Michel à Olevano sul Tusciano (IXe siècle)
Fresque de l'église de Castelseprio (seconde moitié du Xe siècle)
En 774, les Francs, menés par Charlemagne, envahissent le royaume d'Italie et assujettissent les Lombards qui s'intègrent de fait dans l'empire carolingien. Aussi l'histoire de l'Italie du Nord, et donc de la peinture, durant tout le Moyen Âge est étroitement liée à celle des empires franc et germanique. Au milieu du IXe siècle, l'Italie du Nord devient le Royaume d'Italie qui reste sous l'influence des Carolingiens, puis de Ottoniens, jusqu'au début du XIe siècle[30]. Au niveau artistique, cette période correspond à l'art préroman qui mélange les influences romano-germanique et byzantine. Un certain nombre de mosaïques, de fresques et de manuscrits enluminés sont produits avec pour thème dominant l'introduction et l'absorption des formes méditerranéennes et chrétiennes classiques avec celles germaniques, créant de nouvelles formes innovatrices, et menant à l'apogée qu'a connue l'Art roman aux XIe et XIIe siècles.
Au début du XIe siècle, apparaît en Lombardie un art roman lombard qui perdure jusqu'à la seconde moitié du XIIe siècle et qui est un héritage de la peinture classique et paléochrétiennne. Il reste peu de traces des œuvres picturales de cette période mais un intéressant exemple d'affranchissement des styles dominants de l'art byzantin est constitué de peintures encore existantes dans la province de Bolzano. Dans la crypte de l'abbaye de Marienberg (1160 environ), un bel exemple de Christ en gloire rappelle les résultats de la miniature ottonienne[31]. Plus originaux sont les peintures fragmentaires de l'église de San Jacopo à Termeno, où se trouve une scène du « Combat de personnages monstrueux » (fin du XIIe siècle) caractérisée d'un fort sens du mouvement et d'un trait détaché et élégant[32]. Le cycle de fresque du château d'Appiano (fin du XIIe siècle) révèle aussi des figures allongées qui semblent anticiper les scènes aimables de la période gothique[33].
Fresques du XIIe siècle de l'église San Jacopo.
Fresques du XIIe siècle de l'église San Jacopo.
Christ en gloire de l'abbaye de Marienberg (1160 environ).
Fresques du château d'Appiano, fin du XIIe siècle.
La Pré-Renaissance[modifier | modifier le code]
Articles détaillés : Pré-Renaissance et Primitifs italiens.
La Maestà de Cimabue, vers 1280, musée du Louvre.
Succédant à l'art byzantin, la pré-Renaissance des XIIIe et XIVe siècles marque un changement du traitement de la peinture dans la période du Trecento voire du Duecento[34], en introduisant trois principes nouveaux[35],[36] : l'humanisation des personnages représentés, l'apparition des paysages et des architectures complexes, en passant d'un style italo-byzantin à un style typiquement et proprement italien[37] en plus des arguments stylistiques de la peinture gothique qui a pris son essor en Italie vers 1300. Par ailleurs, durant cette période, les artistes passent de la peinture murale à la peinture sur panneau de bois, mobile, indépendant du support d'accrochage[38], et ils cherchent à se démarquer des règles strictes de la peinture du Moyen Âge et des icônes . Néanmoins, les sujets abordés restent encore exclusivement sacrés (peinture chrétienne).
L'Ascension du Christ, fresque de l'église de l'Arena de Giotto, vers 1304-1306
Les peintre italiens de cette période sont désignés sous le terme de primitifs italiens en ce qu'ils vont être les précurseurs d'une impulsion artistique qui va changer les arts plastiques en Italie avec la Renaissance italienne. Parmi les peintres marquants de cette époque, il faut citer Cimabue qui va introduire des éléments de l'art gothique dans la peinture byzantine[39]. Il forme des artistes notables dont Duccio et surtout Giotto qui est considéré comme l'initiateur du renouveau de la peinture occidentale et dont l'influence est notoire sur le mouvement de la Renaissance[40],[41]. Son œuvre la mieux préservée, les fresques de la chapelle des Scrovegni à Padoue, en est une illustration exemplaire dans la façon dont il traite l'expression des visages et les attitudes des personnages en leur conférant une remarquable puissance psychologique[42].
Par la suite, les peintres poursuivent et développent ce nouveau style pictural avec notamment les grands peintres siennois tels que Simone Martini, les frères Ambrogio et Pietro Lorenzetti, Taddeo di Bartolo, Lippo Memmi, Bartolo di Fredi ou Matteo di Giovanni. Un certain nombre d'artistes de Sienne suivent les pratiques de l'art byzantin, mais en modifient l'austérité comme par exemple Guido, alors que d'autres continuent à suivre la manière grecque[43]. À la même époque, se développe également l'école florentine, elle aussi héritière de Giotto et qui se distingue de l'école siennoise par son goût raffiné pour la couleur, hérité de Byzance, et son souci d’assimiler des modes d’expression gothiques de la plus pure tradition byzantine. Parmi les peintres de ce courant, on peut citer Coppo di Marcovaldo ou Agnolo Gaddi.
L'époque moderne[modifier | modifier le code]
La Renaissance italienne[modifier | modifier le code]
La Trinité, fresque monumentale de Masaccio, basilique Santa Maria Novella de Florence, 1425-1428
Articles détaillés : Renaissance italienne et peinture de la Renaissance.
À la fin du Moyen Âge, le Sud de l'Italie est bien plus pauvre que les états du centre (avec Rome notamment) et du nord de l'Italie qui sont bien plus prospères et comptent parmi les plus riches d’Europe[44]. La Renaissance italienne commence dès le XIe siècle en Toscane et se diffuse ensuite au cours du Quattrocento (Première Renaissance de 1420 à 1500) et du Cinquecento (Haute Renaissance des XVe et XVIe siècles). Il s'agit d'une période de grands changements culturels d'abord en Italie, à l'exception du sud qui est moins affecté, puis dans le reste de l'Europe.
La Renaissance marque d'abord un renouvellement des thèmes abordés par les artistes. Alors qu'au Moyen Âge la peinture est essentiellement tournée vers la religion chrétienne, la Renaissance se caractérise par des thèmes humanistes et profanes (tolérance, liberté de pensée, paix, éducation visant l'épanouissement de l'individu, etc.) ainsi que la redécouverte de la mythologie antique grâce à l'arrivée des artistes byzantins chassés par l'invasion ottomane de 1453.
La Naissance de Vénus, Sandro Botticelli, Galerie des Offices de Florence, vers 1485
Cette période est également celle d'avancées scientifiques qui profitent aux arts. Tout au long du XVe siècle, les peintres maîtrisent de mieux en mieux la perspective linéaire et les proportions. Au XIVe siècle, l'apparition de la peinture à l'huile donne plus de profondeur aux œuvres[45]. L'emploi de toiles remplace peu à peu le support en bois. En outre, l'invention de l'imprimerie au milieu du XVe siècle ainsi que les nouvelles techniques de gravure permettent la reproduction et la diffusion d'œuvres sur tout le continent, et les estampes se multiplient dans les livres, remplaçant peu à peu les enluminures des manuscrits médiévaux[46]. La Renaissance est aussi l'occasion pour les peintres d'apporter des innovations aux techniques de peintures, tel que le sfumato (contours-flous) mis au point par Léonard de Vinci, ou encore l’inione, le chiaroscuro (ou clair-obscur), et le cangiante dont le maître est Michel-Ange. C'est aussi à cette époque qu'est inventée la perspective en 1409 par Brunelleschi, Donatello et Masaccio[47].
On distingue en général deux grandes périodes dans la Renaissance italienne. La première Renaissance, qui s'étend de 1400 à 1450, a pour capitale Florence et se caractérise par la volonté de se dégager des principes médiévaux pour revenir aux modèles antiques[48]. Les peintres majeurs de cette périodes ont pour nom Masaccio, Piero della Francesca, Le Verrocchio ou encore Fra Angelico. La seconde période est la haute Renaissance qui débute en 1450 pour finir en 1520, et se situe essentiellement à Rome. C'est l'époque des grands projets, des peintures monumentales et des chefs-d'œuvre produits par des artistes tels que Léonard de Vinci, Raphaël, Michel-Ange, Le Titien, Le Corrège ou Véronèse notamment[49].
Le Jugement dernier, fresque murale de la chapelle Sixtine de Michel-Ange, 1536-1541
L'épanouissement de la culture de la Renaissance repose aussi, dans le domaine artistique, par l'existence de nombreux mécènes qui font appels aux artistes de l'époque. Ils appartiennent tous à l'aristocratie du pouvoir (princes, ducs, rois, papes) ou de l'économie (grands marchands qui investissent leur argent dans la production artistique). C'est le cas, par exemple, de la famille des Médicis et notamment de Laurent le Magnifique qui soutient la création artistique de Verrocchio, Botticelli et Michel-Ange[50]. Le duc de Milan fait travailler Léonard de Vinci qui réalise le célèbre tableau La Cène pour l'église Santa Maria delle Grazie de Milan[51]. Les papes sont aussi de grands mécènes comme Jules II qui demande à Michel-Ange de peindre le célèbre plafond de la chapelle Sixtine[52], ou bien Alexandre VI qui commande le célèbre décor des appartements Borgia du Vatican au peintre Pinturicchio[53].
La renaissance est aussi une période où l’Italie n’est pas unifiée et abrite plusieurs « régions » centrées autour des grandes villes de la péninsule. Chaque ville ayant ses particularités artistiques, notamment en peinture, elles vont donner lieu à la coexistence de nombreuses écoles italiennes de peinture[54]. On peut citer l'école vénitienne avec des peintres comme Andrea Mantegna, Giovanni Bellini, Giorgione, Le Titien, Tintoret et Véronèse, l'école de Parme dont les artistes les plus célèbres sont Le Corrège et Le Parmesan, ou encore l'école florentine dont sont issus Brunelleschi, Donatello, Michel-Ange, Fra Angelico, Botticelli, Lippi, Masolino ou Masaccio[55].
Le maniérisme[modifier | modifier le code]
La Mise au tombeau, Jacopo da Pontormo, 1528, église Santa Felicita à Florence
Article détaillé : maniérisme.
La fin du XVe siècle et le début du siècle suivant sont marqués par les guerres d'Italie au cours desquelles l'Italie est le terrain et l'enjeu d'un conflit entre, d'une part, le Royaume de France des Valois dont l'emprise se situe surtout au Nord de l'Italie et, d'autre part, le Saint-Empire romain germanique de Charles Quint qui contrôle le sud de la péninsule (royaume de Naples). À la mainmise franco-germanique sur l'Italie, il faut ajouter l'effondrement de la politique papale à la suite du sac de Rome en 1527[56].
C'est dans ces temps troublés que, sur un plan artistique, naît le maniérisme[57] au cours de la période de la renaissance tardive qui débute vers 1520 pour se finir en 1580. Sur le plan stylistique, le maniérisme se caractérise tout d'abord, par l'exagération délibérée des mouvements ou des mimiques des personnages qui n'ont plus rien de naturel. Ensuite, la peinture est marquée par un allongement des formes, la déformation et la modification des proportions du corps qui l'éloigne ainsi des proportions idéales tant recherchées par les grands artistes de la Renaissance[58]. Enfin, les maniéristes utilisent des coloris très crus, des tons acides qui contraste avec l'harmonie classique des couleurs et la clarté des peintures de la Renaissance [59]. Cette période se singularise donc par une tendance à la transformation arbitraire et à la déformation du réel, au service de l'expressivité et de l'émotion artistique.
L'Automne, Giuseppe Arcimboldo, 1573, musée du Louvre
Parmi les peintres de ce courant, Jacopo da Pontormo est sans doute le représentant le plus important dont les tableaux sont réputés pour leurs poses contorsionnées, des perspectives forcées, des couleurs acides et stylisées, des personnages aux yeux écarquillés et aux expressions inquiètes[60]. Il faut également citer Angelo Bronzino qui est le peintre officiel de la cour des Médicis à Florence[61], Le Tintoret qui est l'un des plus célèbres peintres maniéristes vénitiens, El Greco qui mêle maniérisme et art byzantin, Giuseppe Arcimboldo célèbre pour ses portraits composés par des végétaux[62], ou des animaux ou encore Le Parmesan qui utilise les déformations d'échelles pour donner à ses peintures une ambiance parfois surréaliste.
Le maniérisme ne dure qu'une soixantaine d'année et s'il s'est propagé en Europe du nord, il est aussi une transition entre la peinture de la Renaissance et la peinture baroque[63]
Le baroque italien[modifier | modifier le code]
Article détaillé : peinture baroque.
À peine sortie des guerres d'Italie qui se sont achevées à la fin du XVe siècle, la péninsule est touchée par les guerres de religion qui affectent toute l'Europe et opposent catholiques et protestants durant la première moitié du XVIe siècle. En effet, la guerre de Trente Ans déchire l'Europe dans une série de conflits armés qui commencent en 1618 et s'achèveront en 1648 avec la Paix de Westphalie. L'art baroque naît précisément de la stabilisation de la division religieuse de l’Europe entre les pays protestants (Saint-Empire romain germanique, Provinces-Unies) et ceux restés catholiques (France, Espagne, Italie et Flandres).
Les Tricheurs, Le Caravage, 1594-1595, Kimbell Art Museum
L'Assomption de la Vierge, Annibale Carracci, 1600-1601, Église Sainte-Marie-du-Peuple à Rome
Au cours de cette période de tensions religieuses, l'église catholique lance la Contre-Réforme pour lutter contre le l’expansion du protestantisme qui aboutit notamment au concile de Trente au milieu du XVIe siècle dont l'objectif est de réhabiliter les images religieuses en produisant un art qui s’adresse à la sensibilité du spectateur plutôt qu’à sa raison, et donc d'encourager un art au service de la foi[64]. C'est ainsi que naît l'art baroque (terme qui sera attribué ultérieurement au style de cette époque[65]) qui est un mouvement à la charnière des XVIe et XVIIe siècles trouvant son origine en Italie dans des villes telles que Rome, Mantoue, Venise et Florence. La peinture baroque est avant tout une peinture religieuse, cependant les artistes de l'époque ne dédaignent pas pour autant la peinture d'histoire, les allégories et les portraits, mais aussi les paysages et les scènes de genre qui sont très répandus[66].
Sur le plan stylistique, la peinture baroque se caractérise par l'utilisation d'effets d'illusion, en associant la perspective au jeu de la lumière et de l'ombre pour obtenir un nouveau type de réalisme qui rend l'expression des émotions plus intense et théâtrale. Les peintres baroques jouent sur les effets de lumière en utilisant des couleurs chaudes et vives ainsi que des contrastes (clair-obscur). Par ailleurs, ils donnent plus de profondeur aux tableaux grâce à une composition plus dynamique, qui n'est plus uniquement basée sur des perspectives géométriques rigoureuses et des lignes droites, et dans laquelle l’impression de mouvement est donnée par les drapés et les gestes des personnages très expressifs, communiquant par le regard[67].
L'Archange Michel écrasant les anges rebelles, Luca Giordano, vers 1660-1665, Kunsthistorisches Museum
En Italie, au sein même du mouvement baroque, deux principales écoles de peintures se développent avec leurs spécificités. Tout d'abord, à Bologne où les deux frères Carracci (Annibale, Agostino) et leur cousin Lodovico, crée une école dénommée l'Académie bolonaise des Incamminati[68]. Elle se caractérise par une volonté de conceptualiser et réformer la peinture tout en s'inspirant des artistes de la Renaissance. Ils fusionnent différents styles, rejettent le maniérisme du siècle précédent et réalisent de nombreuses peintures monumentales. Des peintres italiens tels que Guido Reni, Le Dominiquin, L'Albane ou Le Guerchin font partie de ce mouvement[69].
La seconde grande école de cette époque s'écarte du classicisme de l'école bolonaise et s'appuie sur le naturalisme et le réalisme en privilégiant les paysages, les objets inanimés ou les fleurs (nature morte). Il ne s'agit pas à proprement parler d'une école unique mais plutôt d'un ensemble d'artistes partageant une vision similaire de la peinture. Cette "école" vient d'une part de Naples avec l’école napolitaine représentée par Le Caravage dont les œuvres et le style influence nombre d'artistes de son temps en Italie et à l'étranger. Il donne d'ailleurs son nom à un style dénommé le caravagisme avec des disciples italiens tels que Orazio Gentileschi, Bartolomeo Manfredi, José de Ribera dit il Spagnoletto ou Luca Giordano, et dont l'influence va bien au-delà des frontières de la péninsule puisque de nombreux peintres européens étudient et s'inspirent du Caravage en France, en Espagne et dans les Flandres notamment[70]. D'autres villes italiennes se rapprochent du style de l'école napolitaine, comme Parme avec Giovanni Lanfranco, et Rome avec des artistes tels que Le Bernin surnommé « le second Michel Ange » ou Pierre de Cortone qui décore des plafonds en trompe-l'œil.
Née à la fin du XVIe siècle, la peinture baroque italienne se diffuse dans toute l’Europe au XVIIe siècle jusqu'au début du siècle suivant, plus particulièrement en Espagne, en Europe centrale et au Pays-Bas. Des peintres tels que le Néerlandais Pierre Paul Rubens, le Hollandais Rembrandt ou encore l'Espagnol Diego Vélasquez deviennent ainsi les représentants du baroque dans leurs pays respectifs[71].
Le Rococo[modifier | modifier le code]
Le Banquet de Cléopatre, Giambattista Tiepolo, 1743-1744, National Gallery of Victoria
Article détaillé : Rococo.
Vers les années 1730, on assiste à une timide reprise de l'économie italienne qui se consolide surtout dans le sud. Sur le plan politique, l'empire d'Autriche remplace l'Espagne comme puissance hégémonique en Italie, surtout dans la partie centrale et septentrionale, et il introduit des réformes qui permettent le développement économique et social de ces régions[72]. En effet, en 1748, à la suite de la guerre de succession qui oppose l'Autriche et l'Espagne, l'Italie est démembrée en provinces dominées par des monarques étrangers. Ainsi, l'Autriche de la Maison de Hasbourg contrôle la Lombardie, le Trentin, le Trieste, le Milanais et la Toscane. La Bourbons d’Espagne s'étend sur Naples, la Sicile, les duchés de Parme, de Plaisance et de Guastalla, alors que la maison de Savoie est principalement dans le Nord de l'Italie, notamment dans le Piémont et l’ouest du Milanais. De fait, seules Gênes, Venise, les États pontificaux et le royaume de Sardaigne sont des puissances indépendantes.
Dans cette Italie morcelée, souffrant d’une crise à la fois politique et économique, Rome reste la capitale artistique mais c'est surtout à Venise[73] que développe un nouveau courant pictural, le style rococo apparu en France vers la fin du XVIIe siècle et qui se propage dans toute l'Europe pour arriver en Italie au début du XVIIIe siècle vers 1730 avant de laisser progressivement sa place au néoclassicisme vers 1760[74].
Le Rhinocéros, Pietro Longhi, vers 1751, National Gallery
La peinture rococo se caractérise par des compositions qui représente l'amour, les femmes, des fêtes galantes, voire des scènes érotiques, avec des motifs fantaisistes, exotiques, des fleurs, des jardins… Elle illustre une forme de désinvolture et de frivolité en vogue à cette époque. Les artistes utilisent des couleurs brillantes et pastels et des formes incurvées. Si initialement, le rococo, dans la peinture, est essentiellement décoratif, au fil du temps apparaissent des scènes figuratives, des peintures de genre mais aussi des peintures d'histoire avec généralement une prédilection pour les sujets légers[75].
Vue de Venise : Le Pont aux trois arches du Cannaregio, Francesco Guardi, 1765-177°, National Gallery of Art
Bucentaure au Môle le jour de l'Ascension, Canaletto, vers 1740, Pinacothèque Giovanni et Marella Agnelli).
Si le style rococo s'est assez largement diffusé en Italie, Venise est le centre de ce mouvement avec l'école vénitienne et des peintres comme Giambattista Tiepolo qui réalise des fresques monumentales, des scènes pleines de fantaisies pour lesquelles il emploie des tonalités claires et vives, à l'opposé du clair-obscur du style baroque[76]. Il influence de nombreux peintres italiens comme Sebastiano Ricci, Gian Battista Piazzetta, Pietro Longhi, Rosalba Carriera ou Antonio Balestra.
Par ailleurs, toujours à Venise, les peintres Canaletto, Bellotto et Francesco Guardi se spécialisent dans la peinture de paysages urbains ayant donné le nom à un style, le védutisme[77]. Dans le reste de la péninsule, à Florence notamment, la peinture rococo est représentée par Giovanni Camillo Sagrestani et Giovanni Domenico Ferretti. En Italie du sud, des peintres de l'école napolitaine se consacrent à ce nouveau style comme Francesco Solimena, Gaspare Traversi et Francesco de Mura dont le style conduit au néoclassicisme. En Toscane et à Rome, la peinture est plus attachée au style baroque, mais certains artistes s'intéressent de près au rococo comme Pompeo Batoni, Andrea Casali, Francesco Trevisani ou Carlo Maratta.
C'est l'époque au cours de laquelle de très nombreux artistes et aristocrates venus de l'Europe entière se rendent en Italie dans le cadre de qui s'appelait le Grand Tour. Des Anglais, des Français, des Espagnols s'installent ainsi dans la péninsule pendant des mois ou des années entières, cherchant l'occasion d’acheter des œuvres d’art de peintres de l'époque, notamment ceux du mouvement du védutisme, mais aussi les nombreuses collections d'art vendues par des familles ruinées de l’ancienne noblesse italienne. En outre, pour tous ces voyageurs, une étape importante du voyage est la réalisation, lors de leur séjour prolongé à Rome, d'un portrait par l'un des peintres en vue du moment. De nombreux peintres, graveurs et sculpteurs étrangers vivent aussi à Rome, à Venise ou dans d'autres grandes villes artistiques[78].
L'époque contemporaine[modifier | modifier le code]
Le néoclassicisme italien[modifier | modifier le code]
Napoléon roi d'Italie, Andrea Appiani, 1805, Kunsthistorisches Museum
Article détaillé : peinture néoclassique.
Au milieu du XVIIIe siècle, au moment où l'on redécouvre Pompéi et Herculanum, l'Italie et toute l'Europe s'intéresse aux peintures murales, sculptures et autres objets découverts lors des fouilles de ces deux villes antiques[79]. C'est dans ce contexte de regain pour l'Antiquité que naît à Rome un nouveau style artistique, le néoclassicisme. Ce mouvement se propage rapidement en France par l'intermédiaire des élèves peintres et sculpteurs de l'Académie de France à Rome, et en Angleterre grâce à la pratique du Grand Tour de la jeunesse noble britannique, et dans le reste du monde. La diffusion de ce courant artistique est également lié à l'influence que la France va exercer sur la péninsule après la campagne d'Italie de 1796-1797 puis celle de 1799-1800 menées par Napoléon Bonaparte. Il ramène en effet de l'Italie sous domination française la peinture néoclassique qui va ainsi s'étendre dans toute l'Europe avec les conquêtes napoléoniennes.
Diane et Cupidon, Pompeo Batoni, 1761, Metropolitan Museum of Art
C'est ainsi que le style rococo, qui est resté populaire jusque là, va progressivement laissé la place à la peinture néoclassique qui imprègne quelque peu le monde artistique italien jusqu'aux années 1830, même si d'autres styles picturaux vont se côtoyer au début du XIXe siècle. Le néoclassicisme se caractérise par un retour au style classique des œuvres de l’Antiquité. Les peintres et autres artistes s'inspirent des thèmes et des compositions de l'antiquité classique qui ont triomphé à Rome et en Grèce plusieurs siècles auparavant.
Comparé à d'autres pays européens, notamment la France et l'Allemagne[80], le néoclassicisme s'est relativement peu propagé parmi les peintres italiens. On peut néanmoins citer Pompeo Batoni qui est considéré comme l'un des précurseurs du néoclassicisme en Italie ou encore Giuseppe Bossi et Andrea Appiani qui étaient peintres officiels de l'Empereur Napoléon[81].
Les mouvements du XIXe siècle[modifier | modifier le code]
Après la défaite napoléonienne en 1815, l'Italie est à nouveau morcelée lors du congrès de Vienne. L'Autriche prend le contrôle du royaume lombardo-vénitien au nord, la maison de Savoie récupère le Piémont et entre en possession de Gênes, le pape retrouve les États pontificaux, l'Espagne retrouve son royaume des Deux-Siciles, les duchés de Parme, Plaisance et Guastalla sont attribués à l'épouse de Napoléon, Marie-Louise d'Autriche, la ville de Modène et la Toscane sont attribuées à des Habsbourg. Cette division de l'Italie va provoquer, au milieu du XIXe siècle, une série de guerres d'indépendances qui aboutissent en 1861 à la proclamation du royaume d'Italie et à l'unification de la péninsule.
La Destruction du temple de Jérusalem, Francesco Hayez, 1867, Gallerie dell'Accademia de Venise
Article détaillé : romantisme italien.
Cette période, appelée le Risorgimento, est aussi celle d'un « resurgissement » des racines culturelles de l’Italie, que ce soit à travers la littérature, la peinture ou la musique : on met en avant le passé glorieux du pays pour mieux démontrer la nécessité d’une unification qui redonnerait son poids à l’Italie. C'est dans ce cadre que s'inscrit le romantisme italien à la fin XVIIIe siècle jusqu'aux années 1870, puisant ses références dans l'Antiquité mais aussi le Moyen Âge. Ce mouvement contre le classicisme part de Venise, avec son principal représentant Francesco Hayez qui réalise de nombreuses peintures historiques basées sur des sujets puisés dans le Moyen Âge se rapprochant plus du style troubadour que du romantisme de ses contemporains d'Europe du Nord[82],[83]. Il est notamment influencé par Giambattista Tiepolo ainsi que d'autres peintres baroques italiens. Le romantisme gagne le nord de l'Italie et conquiert notamment Milan avec des peintres tels que Eleuterio Pagliano, Giuseppe Bertini ou Tranquillo Cremona, ce dernier ayant par ailleurs été l'un des initiateurs du mouvement lombard scapigliatura qui va influencer le peintre Daniele Ranzoni[84].
La Madonne du Rosaire, Tommaso Minardi, 1841, Galerie nationale d'art moderne et contemporain de Rome
Article détaillé : purisme italien.
Le purisme italien[85],[86] issu du mouvement nazaréen allemand se développe entre 1830 et 1860. Il est marqué par la volonté de renouveler l'art religieux par l'étude des anciens maîtres italiens, et notamment les primitifs italiens. Rejetant le néoclassicisme, les puristes entendent remplacer l'imitation des classiques en montrant simplement, de façon claire et appropriée, les choses représentées[87]. L'interprète principal du mouvement à Rome est le peintre Tommaso Minardi[88] avec le sculpteur Pietro Tenerani et le peintre allemand Friedrich Overbeck. Parmi les peintres ayant rejoint ce mouvement, il faut citer Luigi Mussini, qui travaille en Toscane ainsi que Antonio Ciseri et Constantino Brumidi qui ont tous deux Minardi comme maître, ou encore des élèves de Mussini comme Alessandro Franchi, Amos Cassioli et Cesare Maccari. À partir de 1861, la vogue du purisme commence à décliner, supplantée par le mouvement des macchiaioli et des véristes.
Le Mercato Vecchio à Florence, Telemaco Signorini, 1882-1883, Institut Matteucci de Viareggio
Articles détaillés : vérisme et macchiaioli.
Le vérisme, héritier du naturalisme et du réalisme français, est un style de peinture qui est principalement représenté en Italie par un groupe d'artistes, les macchiaioli[89]. Ce mouvement pictural s’est développé à Florence durant la seconde moitié du XIXe siècle et diffère du naturalisme par la représentation de la réalité et des couches sociales défavorisées issues des classes rurales plutôt que des ouvriers ou petits employés[90]. En outre, les macchiaioli rompent avec les conventions enseignées par les académies d'art italiennes, en peignant par exemple en plein air afin de capturer la lumière naturelle, l'ombre et la couleur[91]. Les artistes les plus marquants de ce mouvement sont Giovanni Fattori, Silvestro Lega et Telemaco Signorini. Ce groupe est le précurseur de l'impressionnisme qui se développe au début des années 1860 et des artistes comme Federico Zandomeneghi vont évoluer du vérisme à l'impressionnisme.
Paysage, Gaetano Previati, 1900-1910, Musée d'Art de São Paulo.
Les macchiaioli sont parfois assimilé à l'impressionnisme français[92]. Pourtant, certains artistes développent un style qui se distingue du vérisme pour s'approcher plus de l'impressionnisme. C'est le cas notamment du Napolitain Giuseppe De Nittis ainsi que de Federico Zandomeneghi, originaire de Ferrare, qui sont tous deux conquis par l'impressionnisme français et se rendent en France où ils côtoient le peintre Edgar Degas[93]. Giovanni Boldini s'expatrie aussi en France et n'a de véritable succès en Italie qu'après une exposition qu'il fait lors de la première Biennale de Venise de 1895[94]. Par ailleurs, le peintre Gaetano Previati donne une touche italienne à l'impressionnisme sous le nom de divisionnisme italien dérivé du néo-impressionnisme[95]. On peut également retenir les noms des peintres Antonio Mancini et Lionello Balestrieri, dont les tableaux représentent en général des scènes de la vie ordinaire, ou encore Cesare Maccari qui fait des peintures monumentales.
Vanité, Giovanni Segantini, 1897, Kunsthaus de Zurich
D'autres courants artistiques, nés en Europe du Nord, se sont plus ou moins développés en Italie. C'est le cas du symbolisme avec un peintre comme Giovanni Segantini qui mêle les sujets symbolistes et un style divisionniste, mais aussi Felice Casorati dont les œuvres sont également, à ses débuts, proches du réalisme magique[96]. L'un des représentants italiens du pointillisme, issu de l'impressionnisme, est Giuseppe Pellizza qui se consacre aussi au divisionnisme. Tous ces mouvements nés à la fin du XIXe siècle ont pour caractéristique d'avoir fait entrer la peinture italienne dans la modernité.
Parallèlement à l'essor de ces différents mouvements artistiques, le XIXe siècle est également celui du développement de la peinture orientaliste qui n'est pas un style, un courant ou une école de peinture, mais qui désigne seulement les artistes qui abordent des thèmes tournant autour de l'orientalisme. En Italie, cet intérêt pour l'Orient se retrouve dans les tableaux de peintres tels que Corrodi, Nicola Forcella ou Giulio Rosati[97]. L'Asie est également une source d'inspiration pour les peintres et notamment le japonisme avec un peintre comme Giuseppe De Nittis qui réalise une collection d'estampes japonaises[98].
Affiche d'Adolfo de Carolis pour l'exposition universelle de 1911 à Turin.
Article détaillé : art nouveau en Italie.
La toute fin du XIXe siècle est également celle où va apparaître le mouvement de l'art nouveau, appelé Stile Liberty ou Stile Floreal[99], qui va se propager jusqu'au tout début du siècle suivant. Il s'agit d'un courant artistique dans lequel les peintres refusent la séparation entre arts nobles et arts mineurs, et qui réalisent donc leurs œuvres sur de multiples supports (toiles, affiches, céramiques et objets divers) en mêlant la peinture, à la lithographie et à la réalisation d'affiche. En Italie, les principaux peintres représentant ce mouvement sont Adolfo de Carolis, Galileo Chini, Marcello Dudovich et Leopoldo Metlicovitz. L'art nouveau s'est développé un peu partout dans la péninsule, mais surtout à Turin et Milan qui accueille en 1902 la première exposition d'art décoratif, ainsi qu'à Palerme et Naples. Toutefois, son impact était plus visible en matière d'architecture que dans la peinture, et il a eu moins d'influence en Italie que dans le reste de l'Europe[100].
Les mouvements du XXe siècle[modifier | modifier le code]
Au XXe siècle, la peinture italienne prend une envergure internationale, se diversifie et se modernise, donnant naissances à plusieurs mouvements[101].
Dynamique d'un cycliste, Umberto Boccioni, 1913, collection Peggy Guggenheim
Article détaillé : futurisme.
Marqué par le cubisme français et l'avant-gardisme russe, le futurisme[102] prend naissance à Milan au tout début du XXe siècle et va perdurer jusqu'en 1920 au sortir de la première guerre mondiale[103]. Ce mouvement qui rejette la tradition artistique, se caractérise par une nouvelle esthétique fondée sur le progrès, le monde industriel, les machines, la vitesse en s'inspirant de thèmes liés à la modernisation des villes ou l'invention de nouveaux moyens de transport. La composition des peintures futuristes repose sur des mélanges de formes, de rythmes, de couleurs vives et de lumières. Le futurisme est né en Italie autour du poète Filippo Tommaso Marinetti qui publie en 1909 un manifeste du futurisme. Les premiers peintres du mouvement, Giacomo Balla, Umberto Boccioni, Carlo Carrà, Gino Severini et Luigi Russolo[104], sont influencés par le divisionnisme du siècle précédent et le cubisme. Ce courant s'est diffusé en Italie jusque dans les années 1920 avec des peintres tels que Aroldo Bonzagni, Ambrogio Casati, Primo Conti, Fortunato Depero, Gerardo Dottori ou Enrico Prampolini[105]. Le futurisme préfigure le Surréalisme qui apparaît entre deux guerres[106].
Article détaillé : peinture métaphysique.
En opposition au futurisme, la peinture métaphysique (pittura metafisica) est un courant artistique italien fondé en 1917 par Carlo Carrà et Giorgio de Chirico qui se sont rencontrés à Ferrare[107]. Ce mouvement cherche à représenter ce qu'il y a au-delà de l'apparence physique de la réalité, au-delà de l'expérience des sens. Ils utilisent des techniques classiques, mais avec des thèmes oniriques, une atmosphère magique et énigmatique[108]. Les deux fondateurs du mouvement sont rejoints au début des années 1920 par d'autres artistes comme Alberto Savinio, Filippo De Pisis ou Giorgio Morandi. La peinture métaphysique inspirera le surréalisme[109].
Cinq hommes à table, Ottone Rosai, 1942
Par ailleurs, la peinture italienne va connaître à partir des années 1910-1920 l'influence de l'expressionnisme allemand qui va durer jusqu'à la fin de la seconde Guerre mondiale. Il ne s'agit pas d'un mouvement homogène puisqu'il regroupe une grande diversité de styles artistiques issus du fauvisme, du cubisme, du futurisme ou du surréalisme. Parmi les artistes italiens expressionnistes, il faut citer Emilio Giuseppe Dossena ainsi que ceux issus de l'école romaine de peinture tels que Gino Bonichi dit « Scipione », Fausto Pirandello, Renato Guttuso et Afro Basaldella[110]. Les peintres Ottone Rosai et Mario Sironi ont quant à eux adhéré à l'expressionnisme après la seconde Guerre mondiale. Le peintre figuratif Modigliani fait également partie de cette mouvance même s'il a passé la majeure partie de sa vie en France.
À la même époque, vers 1924, un certain nombre de peintres vont s'inscrire dans le mouvement du surréalisme qui va s'essoufflea à la fin des années 1960. Leurs peintures abordent des thèmes fantastiques, des mythes, des allégories, avec généralement une juxtaposition d'images ou d'objets hétéroclites. Parmi les artistes italiens de ce courant figurent Enrico Baj[111], Carlo Carrà, Giorgio De Chirico[112] qui revint par la suite à une peinture beaucoup plus traditionnelle, et Leonor Fini[113].
Femme à la fenêtre, Ubaldo Oppi, 1921
Article détaillé : Novecento (mouvement).
La période de l'entre deux guerres est celle d'un retour à une peinture classique et académique qui donne son nom au mouvement novecento. Les peintres du novecento cherche à revenir aux références de l'antiquité classique, à la pureté des formes et à l'harmonie dans la composition. Ils expriment un rejet de la peinture moderne d'avant garde pour faire revivre la tradition de la peinture d'histoire[114]. Les peintres de ce courant proclamaient « Nous voulons un art italien pur, inispiré de sources pures, dégagé de tous les « ismes » d'importation qui le dénaturent »[115].Ce mouvement auquel participèrent notamment Dino Campana, Carlo Carrà, Felice Casorati, Giorgio de Chirico, Raffaele De Grada, Fortunato Depero, Antonio Donghi, Virgilio Guidi, Giorgio Morandi, Ubaldo Oppi, Gino Severini et Mario Sironi, a finalement disparu en 1943 avec le décès de la critique d'art Margherita Sarfatti qui a été l'initiatrice du novencento[116].
La seconde guerre mondiale marque une rupture dans la peinture italienne qui va alors se diversifier, se conceptualiser et s'ouvrir à un art plus expérimental. Ainsi, au moment où s'achevait la guerre, un nouveau style pictural voit le jour, l'art informel qui, en Italie, regroupe différents courants artistiques faisant partie de la peinture abstraite parmi lesquels le tachisme et surtout le matiérisme qui est une forme de peinture dans laquelle les artistes utilisent divers matériaux non traditionnels ajoutés sur la toile[117]. Parmi les matiéristes italiens, il faut notamment citer Alberto Burri[118], Ferruccio Bortoluzzi, Enrico Donati, Roberto Crippa, Ettore Colla, Agenore Fabbri, Enrico Baj et Emilio Scanavino. On peut également évoquer le cas du peintre Roberto Crippa qui est à l'initiative, avec le peintre argentin Lucio Fontana, du spatialisme qui vise à ce que la peinture devienne une construction de nature tridimensionnelle, l'art étant conçu comme n'étant « ni peinture, ni sculpture, mais formes, couleurs et son dans l'espace »[119]. L'art informel a peu à peu disparu au début des années 1960.
Composition, Ferruccio Bortoluzzi
Article détaillé : arte povera.
Dans le courant des années 1960, certains artistes italiens revendiquent le retour à des matériaux pauvres en réaction à l’art riche comme le pop art. C'est ainsi que va apparaître à Turin, Milan, Rome, Gênes, Venise, Naples et Bologne le mouvement arte povera (de l'italien : « art pauvre »). Il s'agit plus d'une « attitude » que d'un réel courant pictural dont l'objectif est de revenir à des choses simples et quotidiennes. L'arte povera se caractérise par une forme de dénonciation de l'industrie culturelle et plus largement de la société de consommation. Comme l'avaient fait les matiéristes, les peintres de l'arte povera utilisent des matériaux variés et surtout des produits pauvres comme du sable, de la terre, du bois, du goudron, de la toile de jute, des vêtements usés… qui sont incorporés à leurs compositions. Les artistes les plus représentatifs de ce mouvement sont Alighiero Boetti, Ferruccio Bortoluzzi, Pier Paolo Calzolari, Enrico Castellani, Lucio Fontana, Mario Merz, Marisa Merz, Pino Pascali et Michelangelo Pistoletto[120].
Francesco Clemente tenant son autoportrait, San Francisco, 1991
Article détaillé : trans-avant-garde.
Au tout début des années 1970, alors que la mouvance Arte povera s'essouffle, un nouveau mouvement artistique voit le jour en Italie, prônant le retour à une peinture figurative plus classique. Le trans-avant-garde, dérivé du néo-expressionnisme, est apparu à la fin des années 1970 en réaction contre un art contemporain rigoureux, minimaliste et conceptuel. Venant après l’austérité de l’Arte povera et du Minimal Art, ce mouvement revendique une réappropriation des formes figuratives, l'appropriation des sources mythologiques et légendaires, et s'inspire à la fois des œuvres de la Renaissance que de la peinture métaphysique, du surréalisme ou du symbolisme. Parmi les peintres italiens représentatifs de ce mouvement figurent Sandro Chia, Francesco Clemente, Mimmo Paladino et Marco Del Re.
Frise chronologique des peintres du XVIIIe au XIXe siècle[modifier | modifier le code]
Notes et références[modifier | modifier le code]
↑ Marcel Otte, Pierre Noiret et Laurence Remacle, Les hommes de Lascaux, Armand Colin,‎ 2009 (présentation en ligne)
↑ « Art rupestre du Valcamonica », UNESCO (consulté le 3 octobre 2013)
↑ Société française d'archéologie classique, « La poterie des nuraghes de Sardaigne », Revue archéologique, Paris, Presses universitaires de France,‎ 1844, p. 64 et s. (lire en ligne)
↑ Jean-Paul Thuillier, p. 38
↑ Jean-René Jannot, « La peinture étrusque, première peinture de l'Europe ? » (consulté le 3 octobre 2013)
↑ (en) La peinture romaine « Roman Painting: Frescoes From Campania » (consulté le 3 octobre 2013)
↑ Ranuccio Bianchi Bandinelli, Rome, le centre du pouvoir, Éditions Gallimard, coll. « Univers des formes »,‎ 1969 (ISBN 2070105989), p. 114
↑ Jean Jacques Coindet, p. 16
↑ Dictionnaire de la peinture, p. 609
↑ Joseph Archer Crowe,Giovanni Battista Cavalcaselle, p. 27-36
↑ Georges Lafenestre, p. 15-23
↑ Raimond Van Marle, La Peinture romaine au Moyen Âge, son développement du Ve jusqu'à la fin du XIIIe siècle, J.-H.-E. Heitz,‎ 1921 (présentation en ligne), p. 10
↑ « La résurrection de Lazare : Iconographie » (consulté le 16 octobre 2013)
↑ (en) Kurt Weitzmann, Age of spirituality: late antique and early Christian art, third to seventh century, New York, Metropolitan Museum of Art,‎ 1979 (ISBN 9780870991790, lire en ligne), p. 227 et 247
↑ Jean Jacques Coindet, p. 28-37
↑ André Chastel, L'Italie et Byzance, Éditions de Fallois,‎ 1999, « Rapport entre la peinture italienne et la Maniera Graeca », p. 71
↑ Dictionnaire de la peinture, p. 113
↑ Le pape Grégoire Ier écrivait ainsi : « Que la peinture remplisse les églises, afin que ceux qui ne connaissent pas leurs lettres puissent au moins lire sur les murailles ce qu'ils ne peuvent pas lire dans les manuscrits », Georges Lafenestre, p. 34
↑ (en) Isabelle Levin, The Quedlinburg Itala: The oldest Illustrated Biblical Manuscript, Leyde, E.J. Brill,‎ 1985
↑ (en) E. Wellesz, The Vienna Genesis, Londres,‎ 1960
↑ (it) G. Cavallo, Codex purpureus Rossanensis, Rome,‎ 1992
↑ André Grabar, Les peintures de l'évangéliaire de Sinope, Paris, Bibliothèque nationale,‎ 1948, chap. 1286
↑ (de) O. Mazal, Der Wiener Dioskurides: Codex medicus Graecus 1, Graz, der Österreichischen Nationalbibliothek,‎ 1998
↑ Charles Bayet, L'Art byzantin, Parkstone International,‎ 2012 (lire en ligne), « L'art sous l'iconoclasme »
↑ Georges Lafenestre, p. 36-37
↑ Mariano Dell'Omo, Le Mont-Cassin au Moyen Âge dans le miroir de l’art, Cerf, coll. « Didier et le Mont-Cassin: Benoît et son héritage artistique »,‎ 2009, p. 111-120
↑ (it) « Fresques de l'Abbaye San Vincenzo al Volturno » (consulté le 16 octobre 2013)
↑ (it) « La chiesa di Santa Sofia », Gazzetta di Benevento, no 386,‎ 2008
↑ (en) John Beckwith, Early Christian and Byzantine Art, Penguin History of Art,‎ 1979 (ISBN 0-14-056033-5)
↑ Janine Wettstein, La fresque romane : Italie, France, Espagne, vol. 1, Librairie Droz,‎ 1971 (lire en ligne), « Fresques italiennes et art ottonien »
↑ (it) Helmut Stampfer et Hubert Walder, Affreschi romanici in Val Venosta - la cripta di Marienberg e le chiese dei dintorni, Athesia,‎ 2004 (ISBN 88-8266-302-7)
↑ George A. Nebolsine, Journey into Romanesque : a traveller's guide to Romanesque monuments in Europe, Putnam,‎ 1969, p. 118
↑ (de) Helmut Stampfer et Thomas Steppan, Die Burgkapelle von Hocheppan, Bolzano, Athesia,‎ 1998 (ISBN 88-7014-957-9)
↑ Selon l'historien de l'art Jacob Burckhardt, cette pré-Renaissance commencerait dès le XIe siècle en Toscane : Jacob Burckhardt, La civilisation en Italie au temps de la Renaissance, t. 1, Plon,‎ 1906 (disponible sur Gallica)
↑ Gilbert Croué, « Conférence Les Primitifs italiens, du ciel d'or divin au ciel bleu de la terre » [PDF], Arts et vie plus,‎ 2002
↑ « Les « Primitifs » italiens » (consulté le 5 octobre 2013)
↑ Sarel Eimerl, Giotto et son temps vers 1267-1337,‎ 1967
↑ Stendhal, p. 67-68
↑ Dictionnaire de la peinture, p. 153
↑ (en) Frederick Hartt, Art: a history of painting, sculpture, architecture,‎ 1989, p. 503–506
↑ Jean Jacques Coindet, p. 42
↑ « La chapelle des Scrovegni » (consulté le 16 octobre 2013)
↑ F. de Mercey, « Les peintres primitifs », L'Artiste,‎ 1858 (lire en ligne)
↑ Élisabeth Crouzet-Pavan et Giuliano Pinto, Villes de Flandre et d'Italie : relectures d'une comparaison traditionnelle, chap. 22
↑ John Coindet, Histoire de la peinture en Italie : guide de l'amateur des beaux-arts, t. 2, J. Cherbuliez,‎ 1849, p. 72-73 (disponible sur Gallica)
↑ « L'estampe », larousse.fr (consulté le 16 octobre 2013)
↑ Grégoire Orloff, p. 395
↑ (en) Luba Freedman, Classical Myths in Italian Renaissance Painting, Cambridge University Press,‎ 2011 (lire en ligne), p. 89-90
↑ Giovanna Magi et H. Bressonneau, Le Grand Louvre et le Musée d'Orsay, Casa Editrice Bonechi,‎ 1992 (lire en ligne), p. 56
↑ Jean Jacques Coindet, p. 78
↑ Stendhal, p. 32
↑ Stendhal, p. 322
↑ Georges Lafenestre, p. 277-280
↑ Marin van Hoof, p. 73
↑ Stendhal, p. 116 et s.
↑ André Chastel, Le Sac de Rome, 1527 : du premier maniérisme à la Contre-réforme, Gallimard,‎ 1984
↑ Le terme de maniérisme fut employé pour la première fois par l'historien d'art Luigi Lanzi en 1792 (cf : Philippe Gut, L'Italie de la renaissance à l'unité - Livre de l'élève, Hachette Éducation,‎ 2001 (lire en ligne), p. 5 et s.)
↑ Claude-Gilbert Dubois, Le baroque: profondeurs de l'apparence, Presses Univ. de Bordeaux,‎ 1973 (lire en ligne), p. 36-39
↑ (en) John K. G. Shearman, Mannerism. Style and Civilization, Penguin,‎ 1990 (ISBN 0-14-013759-9)
↑ Dictionnaire de la peinture, p. 668
↑ Dictionnaire de la peinture, p. 102
↑ Marco Bussagli, p. 308-309
↑ Ballesteros, Renaissance, Manierisme Et Baroque, Vrin,‎ 1971, p. 137
↑ Claude-Gilbert Dubois, Le baroque: profondeurs de l'apparence,‎ 1973 (lire en ligne), « L'art de la Contre-Réforme », p. 53-55
↑ Dictionnaire de l’Académie française, 7e édition. F. Didot, Paris, 1878 en ligne
↑ « Jusqu'au début du XVIe siècle la peinture fut presque exclusivement religieuse », Jean Jacques Coindet, p. 126
↑ « L'art baroque », larousse.fr (consulté le 6 octobre 2013)
↑ Marco Bussagli, p. 328
↑ René Schneider, p. 26-27
↑ Catherine Puglisi, Caravage, Paris, Phaidon,‎ 2007, 448 p. (ISBN 978-0-7148-9995-4). Première édition (en) 1998.
↑ René Schneider, p. 45
↑ Henri Bartoli, Chronique de la pensée économique en Italie, vol. 12, Sciences Po University Press, coll. « Revue économique » (no 1),‎ 1961, p. 145-150
↑ « Le rococo à Venise », apparences.net (consulté le 9 octobre 2013)
↑ (en) The Rococo, Ardent Media,‎ 1984, « The rococo in Italy », p. 198-208
↑ « Rococo : la peinture » (consulté le 11 octobre 2013)
↑ Victoria Charles et Klaus Carl, Le Rococo, Parkstone International,‎ 2010, p. 117
↑ Dictionnaire de la peinture, p. 888
↑ Gilles Bertrand, « Les artistes et le Grand Tour » [PDF] (consulté le 11 octobre 2013)
↑ Sandra Costa, La peinture italienne du maniérisme au néoclassicisme, Presses Universitaires de France, coll. « Que sais-je ? »,‎ 1996
↑ Pierre Cabanne, L'Art du XVIIIe siècle, Somogy,‎ 1987 (ISBN 2850561835), p. 274
↑ (en) « Neoclassicism », sur Metropolitan Museum of Art (consulté le 17 octobre 2013)
↑ Dictionnaire de la peinture, p. 364
↑ (en) Silvestra Bietoletti, Neoclassicism and Romanticism, Sterling Publishing Company,‎ 2009 (lire en ligne), p. 154-155
↑ (en) Roberta J. M. Olson, Ottocento: romanticism and revolution in 19th-century Italian painting, American Federation of Arts,‎ 1992
↑ Le terme de purisme a été employé pour la première fois vers 1838 par l'historien d'art italien Antonio Bianchini
↑ Le purisme italien n'a rien à voir avec le mouvement du purisme apparu en France au début du XXe siècle.
↑ S. Timpanaro, Classicismo e illuminismo nell'Ottocento italiano, Pise, Nistri-Lischi,‎ 1965
↑ (en) Mimi Cazort, « Tommaso Minardi », sur Philadelphia Museum of Art,‎ 2004 (consulté le 17 octobre 2013)
↑ Nicole Tuffelli, L'art au XIXe siècle (1848-1905), Paris, Larousse,‎ 2008 (ISBN 978-203-583964-0), p. 55-57
↑ Dictionnaire de la peinture, p. 895
↑ (en) Norma Broude, The Macchiaioli: Italian Painters of the Nineteenth Century, Yale University Press,‎ 1987 (ISBN 0-300-03547-0)
↑ Les macchiaioli, des impressionnistes italiens?, Skira / Flammarion,‎ 2013 (ISBN 9782081299757)
↑ Dominique Lobstein, « Degas et les italiens à Paris », sur La Tribune de l'art (consulté le 19 octobre 2013)
↑ (en) « Giovani Boldini: Biography » (consulté le 17 octobre 2013)
↑ (en) « Italian divisionism », sur visual-arts-cork.com (consulté le 19 octobre 2013)
↑ (it) Maria Mimita Lamberti et Paolo Fossati, Felice Casorati : 1883-1963, Turin, Accademia Albertina,‎ 1985, p. 242 et s.
↑ Caroline Juler, Les Orientalistes de l'école italienne, vol. 7, acr-edition.com,‎ 1994 (ISBN 2867700760 et 9782867700767)
↑ Manuela Moscatiello, Le japonisme de Giuseppe De Nittis, Peter Lang,‎ 2011 (ISBN 3039117963 et 9783039117963)
↑ Sylvie Mazaraky et Jos Vandenbreeden, L'Art nouveau: passerelle entre les siècles et les arts, Lannoo Uitgeverij,‎ 2006 (ISBN 2873864133 et 9782873864132), p. 149-151
↑ Dana Facaros et Michael Pauls, Italy, New Holland Publishers, coll. « Cadogan guides »,‎ 2004, p. 40
↑ Sandra Costa et Thierry Dufrene, La Peinture italienne des XIX-XXe siècles, PUF, coll. « Que sais-je? »,‎ 1999
↑ Dictionnaire de la peinture, p. 296
↑ Certains auteurs considèrent que le futurisme ne se serait éteint qu'en 1944 avec la disparition de Filippo Tommaso Marinetti, instigateur du mouvement. Voir par exemple : François Livi, p. 11
↑ Ces peintres ont adhéré au manifeste de Marinetti après l'avoir rencontré en 1912. Voir François Livi, p. 258
↑ Jacek Debicki, Histoire de l'art : Peinture-Sculpture-Architecture, De Boeck Supérieur,‎ 1995 (ISBN 2804121410 et 9782804121419, présentation en ligne)
↑ François Livi, p. 7
↑ Dictionnaire de la peinture, p. 206
↑ « Peinture métaphysique » (consulté le 14 octobre 2013)
↑ (en) « Metaphysical painting » (consulté le 19 octobre 2013)
↑ (it) Pietro Fedele (dir.), Scuola romana. Arte : Grande dizionario enciclopedico, vol. XVIII, Turin, UTET,‎ 1991, p. 452-453
↑ José Pierre, L'Univers surréaliste, Somogy,‎ 1983, p. 302
↑ Bénédicte Ramade, « Giorgio De Chirico, surréaliste malgré lui », L'Œil, no 10,‎ février 2009
↑ Adam Biro et Serge Passeron (dir.), Dictionnaire du surréalisme et de ses environs, PUF,‎ 1982, p. 196
↑ Dictionnaire de la peinture, p. 33
↑ Pierre Daix, p. 195
↑ Musée Fleury, De Chirico et la peinture italienne de l'entre deux guerres, Silvana,‎ 2003 (ISBN 8882156222)
↑ (en) « Pintura materica » (consulté le 24 octobre 2013)
↑ Pierre Daix, p. 319
↑ Extrait du Manifeste de l'art spatial (1951), cité dans : Éric Darragon et Marianne Jakobi, La Provocation: une dimension de l'art contemporain (XIXe-XXe siècles), Publications de la Sorbonne,‎ 2004 (ISBN 9782859444709), p. 113
↑ (it) Giovanni Lista, L’Arte Povera, Milan-Paris, Cinq Continents Éditions,‎ 2006 (ISBN 8-874-39205-6[à vérifier : ISBN invalide])
Voir aussi[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Généralités
Jean Philippe Breuille, Dictionnaire de la peinture italienne : la peinture italienne des origines à nos jours, Paris, Essentiels Larousse,‎ 1989 (ISBN 2037400136 et 9782037400138)
[Bussagli] (en) Marco Bussagli, Italian Art, Giunti Editore,‎ 2004 (lire en ligne)
André Chastel, L'Art italien, Flammarion, coll. « Tout l'Art Histoire »,‎ 2008 (ISBN 2081217635 et 9782081217638)
[Coindet] Jean Jacques F. Coindet, Histoire de la peinture en Italie, université d'Oxford,‎ 1849 (lire en ligne)
Michel Feuillet, L'Art italien, PUF,‎ 2009 (ISBN 9782130616122)
Galienne Francastel, Histoire de la peinture italienne, P. Tisné,‎ 1959
[Hoof] Marine Van Hoof, « Cinq siècles de peinture en Italie », Vie des Arts, La Société La Vie des Arts, vol. 46, no 187,‎ 2002, p. 72-74 (lire en ligne)
[Dictionnaire] Michel Laclotte et Jean-Pierre Cuzin, Dictionnaire de la peinture, Larousse,‎ 2003
Luigi Lanzi, Histoire de la peinture en Italie, depuis la renaissance des beaux-arts, jusques vers la fin du XVIIIe siècle, Dufart,‎ 1824 (disponible sur Gallica)
Gilles Marchand et Hélène Ferbos, Chronologie de l'histoire de la peinture, Jean-Paul Gisserot,‎ 2002 (ISBN 9782877476973)
[Orloff] Grégoire Orloff, Essai sur l'histoire de la peinture en Italie depuis les temps les plus anciens jusqu'à nos jours, Bossange père,‎ 1823 (disponible sur Gallica)
(en) John Pope-Hennessy, Italian paintings, Metropolitan museum of art, coll. « The Robert Lehman collection »,‎ 1987
Seymour de Ricci, L'art italien de Cimabue à Tiepolo : catalogue de l'exposition du Petit Palais, Petit Palais,‎ 1935
[Stendhal] Stendhal, Histoire de la peinture en Italie, Calmann Lévy,‎ 1854 (lire en ligne)
Federico Zeri, Dans le jardin de l’art  : essai sur l'art de l'Antiquité à nos jours, Éditions Rivages,‎ 1991
Federico Zeri, Le Mythe visuel de l’Italie,, Rivages poche,‎ 2001
... et tous les ouvrages des historiens de l'art italien, dont Daniel Arasse, Bernard Berenson, Marcel Brion, Enzo Carli, John Pope-Hennessy et Federico Zeri
Moyen Âge
Michael Baxandall, Giotto et les humanistes : la découverte de la composition en peinture (1340-1450), Éditions Points,‎ 2013
[Crowe] (en) Joseph Archer Crowe et Giovanni Battista Cavalcaselle, Early Italian Painting, Parkstone International,‎ 2011 (lire en ligne)
[Lafenestre] Georges Lafenestre, La Peinture italienne, t. 1,‎ 1885 (disponible sur Gallica)
André Grabar, La peinture byzantine [détail des éditions]
Luiz Cesar Marques, La Peinture du Duecento en Italie centrale, Éditions Picard,‎ 1987
René Schneider, La Peinture italienne, des origines au XVIe siècle, G. Van Oest,‎ 1929 (disponible sur Gallica)
[Thuillier] Jean-Paul Thuillier, Les Étrusques, Armand Colin,‎ 2003 (ISBN 9782200258719)
Époque moderne
Daniel Arasse, L'Homme en perspective : les primitifs d'Italie, Famot,‎ 1978
(en) Bernard Berenson, Italian pictures of the Renaissance, Phaidon press,‎ 1968
Giuliano Briganti, Le Maniérisme italien, Gérard Montfort,‎ 1993 (ISBN 2852260417)
Enzo Carli, Les Primitifs sur bois, Hachette,‎ 1965
Alessandro Cecchi, Botticelli et l'ère de Laurent de Médicis, Éditions du Toucan, coll. « Les grands maîtres de l'art »,‎ 2008
Carlotta Lenzi Iacomelli, L'Art au siècle des lumières, Le Figaro, coll. « La grande histoire de l'art »,‎ 2009
François Moureau, Le Goût italien dans la France rocaille, Théâtre, musique, peinture, Paris, Pups,‎ 2011
[Schneider] René Schneider, La Peinture italienne du XVIe au XIXe siècle, G. Van Oest,‎ 1930 (disponible sur Gallica)
Federico Zeri, Renaissance et pseudo Renaissance, Payot & Rivages,‎ 2001
Époque contemporaine
Maurice Besset, Du futurisme au spatialisme : peinture italienne de la première moitié du XXe siècle, Electa,‎ 1977
[Livi] François Livi, Futurisme et surréalisme, L'âge d'homme,‎ 2008 (ISBN 2825136441 et 9782825136447)
Christine Poullain et Guy Tosatto, L'art italien et la Metafisica, le temps de la mélancolie, 1912-1935 : catalogue de l'exposition du musée de Grenoble, 12 mars-12 juin 2005, Actes Sud Grenoble,‎ 2005
[Daix] Pierre Daix, Pour une histoire culturelle de l'art moderne : le XXe siècle, Odile Jacob,‎ 2000 (ISBN 2738106943 et 9782738106940)
Articles connexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Peinture italienne, sur Wikimedia Commons
Liste de peintres italiens
Écoles italiennes de peinture
Histoire de la peinture
Liens externes[modifier | modifier le code]
Notice sur le site Cosmovisions.com
Stendhal, 1929, Histoire de la peinture en Italie. T.1 disponible sur Gallica
Portail de la peinture
Portail de l’histoire de l’art
Portail de l’Italie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Peinture_italienne&oldid=111900151 ».
Catégories : Peinture italienneHistoire de la peintureCatégories cachées : Page utilisant des arguments dupliqués dans les appels de modèleCatégorie Commons avec lien local différent sur WikidataPortail:Peinture/Articles liésPortail:Arts/Articles liésPortail:Histoire de l'art/Articles liésPortail:Histoire/Articles liésPortail:Italie/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Português
Modifier les liens
Dernière modification de cette page le 16 février 2015 à 13:25.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile