Collectivité territoriale — Wikipédia
Collectivité territoriale
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Collectivités territoriales)
Aller à :					navigation, 					rechercher
Dans certains pays francophones, une collectivité territoriale ou collectivité locale est une personne morale de droit public qui exerce sur son territoire certaines compétences qui lui sont dévolues par l'État dans un processus de décentralisation.
Les collectivités territoriales peuvent notamment être des communes ou municipalités, des départements, des cercles ou des régions.
Sommaire
1 Emploi du terme
2 Caractéristiques
3 Références
4 Voir aussi
4.1 Articles connexes
Emploi du terme[modifier | modifier le code]
Le terme « collectivité territoriale » est notamment employé au Burkina Faso, en France, au Mali et au Maroc[1].
Le terme de « collectivité locale » est employé en Algérie[2], au Sénégal[3].
Dans le monde anglophone, on parle plutôt de « local government » ou « local government area ». En allemand de « Gebietskörperschaft ».
Caractéristiques[modifier | modifier le code]
Les collectivités locales jouissent de la personnalité juridique. Elles sont souvent administrées par une assemblée délibérante qui peut être élue au suffrage universel direct. En fonction des législations locales, elles peuvent lever des impôts locaux et recevoir des fonds de l'État.
Références[modifier | modifier le code]
↑ Constitution du 1er juillet 2011, « Titre IX. Des régions et des collectivités territoriales. », sur Digithèque de matériaux juridiques et politiques, université de Perpignan (consulté le 2 décembre 2014)
↑ Ministère de l'Intérieur et des Collectivités locales
↑ Code des Collectivités locales.
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Collectivité territoriale, sur le Wiktionnaire
Articles connexes[modifier | modifier le code]
Territoire
Aménagement du territoire
Gouvernance, Autogouvernance
Communauté
Administration territoriale
Fonction publique
Compétences des collectivités territoriales en matière d'environnement
Portail de la politique
Portail de la géographie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Collectivité_territoriale&oldid=111376883 ».
Catégorie : Administration territorialeCatégories cachées : Portail:Politique/Articles liésPortail:Géographie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Citer cette page
Autres langues
Dernière modification de cette page le 29 janvier 2015 à 16:18.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile