Prix Blanche-Roullier — Wikipédia
Prix Blanche-Roullier
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la peinture.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Pour les articles homonymes, voir Roullier.
Prix Blanche-Roullier
Description
Récompense artistique
Organisateur
Salon des artistes français
Pays
France
Le prix Blanche-Roullier est un prix de peinture décerné annuellement par le Salon des artistes français.
Lauréats[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
1937 - Henriette Damart.
1978 - Gabrielle Bellocq, pastelliste.
1979 - Gabrielle Bellocq, pastelliste.
1980 - Gabrielle Bellocq, pastelliste.
1983 - Gabrielle Bellocq, pastelliste.
1998 - Jacqueline Lipszyc.
2003 - Dinelli, sculpteur, pastelliste.
2004 - Brigitte Monerie, pastelliste, peintre acrylique.
2006 - Gueorgui Chichkine, pastelliste.
Portail de la peinture
Portail des récompenses et distinctions
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Prix_Blanche-Roullier&oldid=97230842 ».
Catégories : Récompense en peinturePrix artistique en FranceCatégories cachées : Wikipédia:ébauche peinturePortail:Peinture/Articles liésPortail:Arts/Articles liésPortail:Récompenses et distinctions/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 5 octobre 2013 à 10:09.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile