Défenseur des droits — Wikipédia
Défenseur des droits
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Défenseur.
Défenseur des droits
Logo du Défenseur des droits
Devise : « Faire respecter vos droits »
Création
Révision constitutionnelle de juillet 2008 (art. 71-1 de la Constitution) - 1er mandat : 22 juin 2011, Dominique Baudis
Ancien nom
Succède au Médiateur de la République, au Défenseur des enfants, à la HALDE, à la CNDS
Type
Autorité administrative indépendante
Siège
Hôtel Le Maître ;
7 rue Saint-Florentin ;
75409 Paris
Coordonnées
48° 52′ 02″ N 2° 19′ 26″ E / 48.86715, 2.323848° 52′ 02″ N 2° 19′ 26″ E / 48.86715, 2.3238
Langue
français
Défenseur des droits
Jacques Toubon
Site web
http://www.defenseurdesdroits.fr/
Géolocalisation sur la carte : France
Défenseur des droits
Géolocalisation sur la carte : Paris
Défenseur des droits
modifier
En France, le Défenseur des droits est une autorité constitutionnelle indépendante, créée par la révision constitutionnelle du 23 juillet 2008 et instituée par la loi organique du 29 mars 2011. Nommé par le président de la République pour un mandat de six ans, le Défenseur des droits est chargé de défendre les droits des citoyens non seulement face aux administrations (ombudsman) mais dispose également de prérogatives particulières en matière de promotion des droits de l'enfant, de lutte contre les discriminations, du respect de la déontologie des activités de sécurité.
Son administration prend la forme d’une autorité administrative indépendante.
Le premier titulaire est Dominique Baudis, décédé en fonction le 10 avril 2014. Le titulaire actuel est Jacques Toubon.
Sommaire
1 Historique
2 Pouvoirs et compétences du Défenseur des droits
2.1 Saisine
2.2 Moyens d'information
2.3 Moyens d'intervention
3 Organisation
3.1 Le Défenseur des droits
3.2 Collèges et adjoints
3.3 Administration
4 Activités du Défenseur des droits
5 Notes et références
5.1 Notes
5.2 Constitution de 1958 et loi organique
5.3 Autres références
6 Annexes
6.1 Articles connexes
6.2 Bibliographie
Historique[modifier | modifier le code]
En 2007, le Comité de réflexion et de proposition sur la modernisation et le rééquilibrage des institutions proposait la création d’un « Défenseur des droits fondamentaux » pour remplacer le Médiateur de la République, institution créée en 1973 mais qui n’est pas mentionnée par la Constitution. Selon le rapport, le Défenseur des droits fondamentaux, inspiré du Défenseur du peuple en Espagne, devrait être désigné par l’Assemblée nationale[1],[2].
Le rôle du « Défenseur des droits » est inscrit dans la Constitution avec la loi constitutionnelle du 23 juillet 2008 ; contrairement aux préconisations du Comité, le Défenseur sera nommé par le président de la République[2].
En 2011, lors du débat parlementaire à propos de la loi organique qui instaure le Défenseur des droits, le Gouvernement propose la suppression du Médiateur de la République, de la Commission nationale de déontologie de la sécurité et du Défenseur des enfants. Les sénateurs y ajoutent la Haute Autorité de lutte contre les discriminations et pour l'égalité et les députés le Contrôleur général des lieux de privation de liberté, mais cette dernière disposition est retirée du texte final[3].
La disparition de ces autorités administratives indépendantes a suscité quelques critiques, notamment celles de Jeannette Bougrab (présidente de la Halde entre avril et novembre 2010) et de Dominique Versini (Défenseure des enfants entre juin 2006 et avril 2011)[2]. La Commission nationale consultative des droits de l'homme (CNCDH) rendait un avis plutôt contrasté[4]. Si elle se félicitait que cette institution reconnaisse constitutionnellement la mission de défense des droits, la suppression d'autorités indépendantes ayant démontré leur capacité à mener à bien leur mission posait un certain nombre de problèmes.
Pouvoirs et compétences du Défenseur des droits[modifier | modifier le code]
L’article 71-1 de la Constitution prévoit que « le Défenseur des droits veille au respect des droits et libertés par les administrations de l’État, les collectivités territoriales, les établissements publics, ainsi que par tout organisme investi d’une mission de service public »[C 1],[LO 1].
La loi organique no 2011-333 a fixé trois autres missions supplémentaires au Défenseur des droits :
défendre et promouvoir l’intérêt supérieur et les droits de l’enfant consacrés par la loi ou par un engagement international régulièrement ratifié ou approuvé par la France ;
lutter contre les discriminations, directes ou indirectes, prohibées par la loi ou par un engagement international régulièrement ratifié ou approuvé par la France ainsi que de promouvoir l’égalité ;
veiller au respect de la déontologie par les personnes exerçant des activités de sécurité sur le territoire de la République[LO 1].
Le Défenseur des droits est indépendant, il ne peut recevoir d’instructions[LO 2] ; il rend compte de son activité au Président de la République et au Parlement[C 1].
Saisine[modifier | modifier le code]
Le Défenseur des droits peut être saisi par toute personne physique ou morale qui s’estime lésée dans ses droits et libertés par le fonctionnement d’une administration de l’État, d’une collectivité territoriale, d’un établissement public ou d’un organisme investi d’une mission de service public ; il peut également se saisir d'office[C 1],[LO 3].
Dans le cadre de ses autres missions, il peut être saisi par :
un enfant qui invoque la protection de ses droits ou une situation mettant en cause son intérêt, ses représentants légaux, les membres de sa famille, les services médicaux ou sociaux ou toute association régulièrement déclarée depuis au moins cinq ans à la date des faits et se proposant par ses statuts de défendre les droits de l’enfant ;
toute personne qui s’estime victime d’une discrimination, directe ou indirecte, prohibée par la loi ou par un engagement international régulièrement ratifié ou approuvé par la France, ou toute association régulièrement déclarée depuis au moins cinq ans à la date des faits se proposant par ses statuts de combattre les discriminations ou d’assister les victimes de discriminations, conjointement avec la personne s’estimant victime de discrimination ou avec son accord ;
toute personne qui a été victime ou témoin de faits dont elle estime qu'ils constituent un manquement aux règles de déontologie dans le domaine de la sécurité[LO 3].
Le Défenseur des droits décide lui-même de donner suite ou non à la saisie[LO 4].
Moyens d'information[modifier | modifier le code]
Le Défenseur des droits siège à l’Hôtel Le Maître, 7 rue Saint-Florentin, dans le 8e arrondissement de Paris. C’est l’ancien siège du médiateur de la République.
Le Défenseur des droits peut demander des explications à toute personne physique ou morale mise en cause devant lui. Celles-ci doivent faciliter l’accomplissement de sa mission.
Lorsque le Défenseur des droits est saisi, les personnes auxquelles il demande des explications peuvent se faire assister du conseil de leur choix. Un procès-verbal contradictoire de l’audition est dressé et remis à la personne entendue[LO 5]. Lorsque ces mesures ne sont pas suivies d’effet, le Défenseur des droits peut mettre en demeure les personnes intéressées de lui répondre. Lorsque la mise en demeure n’est pas suivie d'effet, il peut saisir le juge des référés d’une demande motivée aux fins d’ordonner toute mesure que ce dernier juge utile[LO 6].
Le Défenseur des droits peut recueillir sur les faits portés à sa connaissance toute information qui lui apparaît nécessaire sans que son caractère secret ou confidentiel puisse lui être opposé, sauf en matière de secret concernant la défense nationale, la sûreté de l'État ou la politique extérieure. Le secret de l’enquête et de l’instruction ne peut lui être opposé.
Les informations couvertes par le secret médical ou par le secret professionnel applicable aux relations entre un avocat et son client ne peuvent lui être communiquées qu’à la demande expresse de la personne concernée[LO 7].
Le Défenseur des droits peut procéder à :
Des vérifications sur place dans les locaux administratifs ou privés des personnes mises en cause ;
Des vérifications sur place dans les lieux, locaux, moyens de transport accessibles au public et dans les locaux professionnels exclusivement consacrés à cet usage.
Lors de ses vérifications sur place, le Défenseur des droits peut entendre toute personne susceptible de fournir des informations[LO 8].
Lorsque le Défenseur des droits est saisi, ou se saisit d’office, de faits donnant lieu à une enquête préliminaire ou de flagrance ou pour lesquels une information judiciaire est ouverte ou des poursuites judiciaires sont en cours, il doit recueillir l’accord préalable des juridictions saisies ou du procureur de la République[LO 9].
Si le Défenseur des droits en fait la demande, les ministres donnent instruction aux corps de contrôle d’accomplir, dans le cadre de leur compétence, toutes vérifications ou enquêtes. Ils l’informent des suites données à ces demandes[LO 5].
Le Défenseur des droits peut demander au vice-président du Conseil d'État ou au premier président de la Cour des comptes de faire procéder à toutes études[LO 10].
Moyens d'intervention[modifier | modifier le code]
Le Défenseur des droits peut faire toute recommandation qui lui apparaît de nature à garantir le respect des droits et libertés de la personne lésée et à régler les difficultés soulevées devant lui ou à en prévenir le renouvellement[LO 11]. Il peut procéder à la résolution amiable des différends portés à sa connaissance, par voie de médiation[LO 12].
Dans le cas de réclamation d’une personne s’estimant victime d’une discrimination ou invoquant la protection des droits de l’enfant appelle une intervention de sa part, il l'assiste dans la constitution de son dossier et l'aide à identifier les procédures adaptées à son cas, y compris lorsque celles-ci incluent une dimension internationale[LO 13]. Dans le cas de discrimination, il peut proposer à l’auteur des faits une transaction consistant dans le versement d'une amende transactionnelle dont le montant ne peut excéder 3 000 € s’il s'agit d’une personne physique et 15 000 € s’il s’agit d’une personne morale et, s’il y a lieu, dans l’indemnisation de la victime[LO 14].
Le Défenseur des droits peut recommander de procéder aux modifications législatives ou réglementaires qui lui apparaissent utiles. Il peut être consulté par le Premier ministre sur tout projet de loi intervenant dans son champ de compétence. Il peut également être consulté par le Premier ministre, le président de l’Assemblée nationale ou le président du Sénat sur toute question relevant de son champ de compétence.
Il contribue, à la demande du Premier ministre, à la préparation et à la définition de la position française dans les négociations internationales dans les domaines relevant de son champ de compétence[LO 15].
Organisation[modifier | modifier le code]
Le Défenseur des droits[modifier | modifier le code]
Le Défenseur des droits est nommé par le président de la République, par décret en Conseil des ministres après avis de commissions parlementaires compétentes ; son mandat a une durée de six ans et n’est pas renouvelable. Il ne peut être mis fin à ses fonctions que sur sa demande ou en cas d’empêchement[C 1],[LO 16]. Les fonctions de Défenseur des droits et celles de ses adjoints sont incompatibles avec celles de membre du Gouvernement, du Conseil constitutionnel, du Conseil supérieur de la magistrature et du Conseil économique, social et environnemental ainsi qu’avec tout mandat électif, toute fonction de dirigeant d’une société ou d’une administration[LO 17].
Le Défenseur des droits est membre de la Commission nationale de l'informatique et des libertés (CNIL) et de la Commission d'accès aux documents administratifs (CADA), avec voix consultative[5].
Le Défenseur des droits perçoit « un traitement égal au traitement afférent à la première catégorie supérieure des emplois de l'Etat classés hors échelle  »[6]. Il perçoit en outre une indemnité de fonction fixée par arrêté ministériel.
Succession des défenseurs des droits
Rang
Portrait
Nom
Début du mandat
Fin du mandat
1
Dominique Baudis
(1947-2014)
22 juin 2011[7]
10 avril 2014[8]
2
Jacques Toubon
(1941-)
17 juillet 2014[9]
Collèges et adjoints[modifier | modifier le code]
Le Défenseur des droits dispose de trois adjoints, nommés par le Premier ministre, sur sa proposition. Chaque adjoint est vice-président d’un des collèges[LO 18].
Le collège de déontologie de la sécurité est composé, en plus du vice-président, de :
trois personnalités qualifiées désignées par le président du Sénat ;
trois personnalités qualifiées désignées par le président de l’Assemblée nationale ;
un membre ou ancien membre du Conseil d’État désigné par le vice-président du Conseil d’État ;
un membre ou ancien membre de la Cour de cassation désigné conjointement par le premier président de la Cour de cassation et par le procureur général près ladite cour[LO 19].
Le collège de défense et promotion des droits de l’enfant est composé, en plus du vice-président, de
deux personnalités qualifiées désignées par le président du Sénat;
deux personnalités qualifiées désignées par le président de l’Assemblée nationale ;
une personnalité qualifiée désignée par le président du Conseil économique, social et environnemental ;
un membre ou ancien membre de la Cour de cassation désigné conjointement par le premier président de la Cour de cassation et par le procureur général près ladite cour[LO 20].
Le collège de lutte contre les discriminations et de promotion de l’égalité est composé, en plus du vice-président, de
trois personnalités qualifiées désignées par le président du Sénat;
trois personnalités qualifiées désignées par le président de l’Assemblée nationale ;
une personnalité qualifiée désignée par le vice-président du Conseil d’État ;
un membre ou ancien membre de la Cour de cassation désigné conjointement par le premier président de la Cour de cassation et par le procureur général près ladite cour[LO 21].
Le mandat des adjoints du Défenseur des droits et celui des membres des collèges cessent avec le mandat du Défenseur des droits. Celui des adjoints du Défenseur des droits n'est pas renouvelable[LO 22].
Les membres des collèges sont désignés en raison de leurs connaissances ou de leur expérience dans les domaines concernés. Les désignations des présidents du Sénat et de l’Assemblée nationale doivent respecter la parité homme-femme.
Succession des adjoints des défenseurs des droits
Défenseur des droits
Adjoint du Défenseur des droits
Défenseur des enfants
Vice-président du collège chargé de la défense et de la promotion des droits de l'enfant
Adjoint du Défenseur des droits
Vice-président du collège chargé de la déontologie dans le domaine de la sécurité
Adjoint du Défenseur des droits
Vice-président du collège chargé de la lutte contre les discriminations et de la promotion de l'égalité
Dominique Baudis
Marie Derain[10]
Françoise Mothes[11]
Maryvonne Lyazid[12]
Jacques Toubon
Geneviève Avenard[13]
Claudine Angeli-Troccaz[14]
Patrick Gohet[15]
Administration[modifier | modifier le code]
Au terme des travaux de restructuration, plusieurs autorités indépendantes dont le Défenseur des Droits, seront regroupées dans l’immeuble Fontenoy
Le Défenseur des droits nomme le directeur général des services et le secrétaire général ainsi que les autres agents des services dont il dispose[6].
Le Défenseur des droits peut désigner, sur l’ensemble du territoire ainsi que pour les français vivant hors de France, des délégués, placés sous son autorité, qui peuvent, dans leur ressort géographique, instruire des réclamations et participer au règlement des difficultés signalées ainsi qu’aux actions menées[LO 23].
Bien que qualifiée par la loi organique comme « autorité constitutionnelle indépendante », le Défenseur des droits est habituellement considéré comme une autorité administrative indépendante[16].
À sa création, l’administration du Défenseur des droits s’est installée dans les quatre sites des institutions précédentes ; son siège à l’Hôtel Le Maître était celui du Médiateur de la République. Au second semestre de l’année 2016, l’institution devrait s’installer dans l’ensemble immobilier Fontenoy-Ségur avec plusieurs services du Premier ministre[17].
Le budget du Défenseur des droits est une des actions du programme 308 « Protection des droits et libertés » de la mission « Direction de l’action du Gouvernement ». Dans le projet de loi de finances de 2014, les crédits de paiement sont de 16 094 814 € de dépenses de personnel, et 13 341 682 € de dépenses de fonctionnement[18].
L’administration au siège du Défenseur des droits est constituée de 250 collaborateurs. Il existe aussi plus de 400 délégués sur l’ensemble du territoire français[19].
Activités du Défenseur des droits[modifier | modifier le code]
En 2013, le Défenseur des droits a traité 77 338 réclamations. Celles-ci portaient sur la protection sociale et la solidarité (23 %), sur la défense des enfants (16 %), sur des affaires de droit public (11%), sur la santé (11%) … Sur l’ensemble des dossiers, 80 % ont été traités par les délégués, et 20 % par le siège[20].
Lors de la même année, 525 mesures significatives ont été engagées (recommandations à portée générale ou individuelle, observations en justice, avis aux parquets, saisines des parquets, transactions civiles, autosaisines de situations graves…) ; 94 dépôts d’observations ont été effectués devant les juridictions et 29 propositions de réforme ont été adressées aux pouvoirs publics[19].
Notes et références[modifier | modifier le code]
Notes[modifier | modifier le code]
Constitution de 1958 et loi organique[modifier | modifier le code]
La première source de l’article est la Constitution du 4 octobre 1958. Il est possible également de se reporter à l’article wikipédia Constitution française du 4 octobre 1958, aux articles sur chaque article de la Constitution et aux références associées.
↑ a, b, c et d Article 71-1 de la Constitution
Loi organique no 2011-333 du 29 mars 2011 relative au Défenseur des droits
↑ a et b Loi organique no 2011-333, article 4
↑ Loi organique no 2011-333, article 2
↑ a et b Loi organique no 2011-333, article 5
↑ Loi organique no 2011-333, article 24
↑ a et b Loi organique no 2011-333, article 18
↑ Loi organique no 2011-333, article 21
↑ Loi organique no 2011-333, article 20
↑ Loi organique no 2011-333, article 22
↑ Loi organique no 2011-333, article 23
↑ Loi organique no 2011-333, article 19
↑ Loi organique no 2011-333, article 25
↑ Loi organique no 2011-333, article 26
↑ Loi organique no 2011-333, article 27
↑ Loi organique no 2011-333, article 28
↑ Loi organique no 2011-333, article 32
↑ Loi organique no 2011-333, article 1
↑ Loi organique no 2011-333, article 3
↑ Loi organique no 2011-333, article 11
↑ Loi organique no 2011-333, article 13
↑ Loi organique no 2011-333, article 14
↑ Loi organique no 2011-333, article 15
↑ Loi organique no 2011-333, article 16
↑ Loi organique no 2011-333, article 37
Autres références[modifier | modifier le code]
↑ [PDF]« Comité de réflexion et de proposition sur la modernisation et le rééquilibrage des institutions de la Ve République », sur www.ladocumentationfrancaise.fr
↑ a, b et c Patrick Roger, « Défenseur des droits : une occasion manquée », Le Monde,‎ 19 janvier 2011
↑ Patrick Roger, « Une seule autorité pour 100 000 dossiers par an », Le Monde,‎ 26 juin 2011
↑ Avis de la CNCDH, 4 février 2010 : résumé, avis complet.
↑ Loi no 2011-334 du 29 mars 2011 relative au Défenseur des droits, article 3
↑ a et b Décret no 2011-905 du 29 juillet 2011 relatif à l’organisation et au fonctionnement des services du Défenseur des droits
↑ Décret du 23 juin 2011 portant nomination du Défenseur des droits - M. Baudis (Dominique)
↑ « Dominique Baudis, défenseur des droits, est décédé », sur La Croix,‎ 10 avril 2014
↑ Décret du 17 juillet 2014 portant nomination du Défenseur des droits - M. Toubon (Jacques)
↑ Décret du 22 juillet 2011 portant nomination d'une adjointe au Défenseur des droits - Mme Derain (Marie)
↑ Décret du 22 juillet 2011 portant nomination d'une adjointe au Défenseur des droits - Mme Mothes (Françoise)
↑ Décret du 22 juillet 2011 portant nomination d'une adjointe au Défenseur des droits - Mme Lyazid (Maryvonne)
↑ Décret du 26 septembre 2014 portant nomination d'une adjointe du Défenseur des droits
↑ Décret du 12 novembre 2014 portant nomination d'une adjointe du Défenseur des droits - Mme Angeli-Troccaz (Claudine)
↑ Décret du 26 septembre 2014 portant nomination d'un adjoint du Défenseur des droits
↑ « Autorités administratives indépendantes », sur Légifrance
↑ Rapport d'activité 2013, p. 170
↑ « Annexe à la loi de finances initiale pour 2014 : Protection des droits et libertés », sur www.performance-publique.budget.gouv.fr
↑ a et b Rapport d'activité 2013, p. 21
↑ Rapport d'activité 2013, p. 22
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Précédentes institutions françaises : Médiateur de la République, Défenseur des enfants et Haute Autorité de lutte contre les discriminations et pour l'égalité (HALDE).
Autres institutions spécialisées toujours existantes : Commission nationale de déontologie de la sécurité (CNDS), Commission nationale de l'informatique et des libertés (CNIL).
Institutions équivalentes dans d'autres pays : Ombudsman et Liste des ombudsmen dans le monde
Bibliographie[modifier | modifier le code]
Le Défenseur des droits, Rapport annuel d’activité 2013,‎ juin 2014, 300 p. (lire en ligne)
Rhita Bousta, « Le Défenseur des droits : une apparence trompeuse d’innovation », communication, VIIIe Congrès français de droit constitutionnel AFDC - Nancy 16, 17, 18 juin 2011 Lire le texte
voir
Défenseur des droits
Dominique Baudis (2011-2014) · Jacques Toubon (depuis 2014)
voir
Institutions de la Ve République française
Pouvoir exécutif
Président de la République · Premier ministre · Gouvernement · Administration publique centrale
Pouvoir législatif
Parlement · Assemblée nationale · Sénat · Congrès
Pouvoir juridictionnel
Conseil constitutionnel · Conseil d'État · Cour de cassation · Conseil supérieur de la magistrature · Haute Cour · Cour de justice de la République · Ordres judiciaire et administratif
Autres institutions
Conseil économique, social et environnemental · Défenseur des droits · Collectivités territoriales
Constitution française du 4 octobre 1958 · Référendums et élections
voir
Autorités administratives indépendantes en France
Droits
Commission d'accès aux documents administratifs (CADA) · Commission nationale consultative des droits de l’homme (CNCDH) · Commission nationale de l’informatique et des libertés (CNIL) · Contrôleur général des lieux de privation de liberté (CGLPL) · Défenseur des droits
Vie politique
Commission nationale des comptes de campagne et financements politiques (CNCCFP) · Commission nationale de contrôle de la campagne électorale relative à l’élection du Président de la République · Commission nationale du débat public (CNDP) · Commission des sondages · Haute Autorité pour la transparence de la vie publique
Médias et communications
Autorité de régulation des communications électroniques et des postes (ARCEP) · Conseil supérieur de l’Agence France-Presse · Conseil supérieur de l’audiovisuel (CSA) · Haute Autorité pour la diffusion des œuvres et la protection des droits sur internet (HADOPI) · Médiateur du cinéma
Économie et finances
Autorité de la concurrence · Autorité de contrôle prudentiel et de résolution (ACPR) · Autorité des marchés financiers (AMF) · Autorité de régulation des activités ferroviaires (ARAF) · Autorité de régulation des jeux en ligne (ARJEL) · Bureau central de tarification · Commission centrale permanente compétente en matière de bénéfices agricoles · Commission nationale d’aménagement commercial · Commission paritaire des publications et agences de presse · Commission de régulation de l'énergie (CRE) · Commission de la sécurité des consommateurs (CSC) · Haut conseil du commissariat aux comptes (H3C) · Médiateur national de l'énergie
Finances publiques
Commission des infractions fiscales · Commission des participations et des transferts
Sécurité
Commission consultative du secret de la défense nationale (CCSDN) · Commission nationale de contrôle des interceptions de sécurité (CNCIS)
Santé, environnement et recherche
Haut Conseil de l'évaluation de la recherche et de l'enseignement supérieur (HCÉRES) · Agence française de lutte contre le dopage (AFLD) · Autorité de contrôle des nuisances sonores aéroportuaires (ACNUSA) · Autorité de sûreté nucléaire (ASN) · Comité consultatif national d'éthique pour les sciences de la vie et de la santé (CCNE) · Haute Autorité de santé (HAS)
Portails : Droit français > Droit administratif français • Liste : Autorité administrative indépendante en France
Portail du droit français
Portail des droits de l’homme
Portail des minorités
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Défenseur_des_droits&oldid=110585788 ».
Catégories : OmbudsmanDroit constitutionnel en FranceAutorité administrative indépendante en France2011 en droit2011 en FranceOrganisme fondé en 2011Défenseur des droits (France)Médiation administrativeCatégories cachées : Page avec coordonnées similaires sur WikidataArticle géolocalisé sur TerrePortail:Droit français/Articles liésPortail:Droit/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Droits de l'homme/Articles liésPortail:Minorités/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 4 janvier 2015 à 18:16.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile