Tribunal d'instance — Wikipédia
Tribunal d'instance
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
En France, le tribunal d'instance est une juridiction d'exception de premier degré qui connaît certaines affaires de nature civile (on parle de juridiction d'attribution). Il est composé d'un ou plusieurs magistrats, nommés juges d'instance, qui statuent chacun à juge unique. En 2010, il existe 297 tribunaux d'instance[1].
Dans les collectivités d'outre-mer, le tribunal d'instance est remplacé par un tribunal de première instance, dont les compétences recouvrent aussi celles des tribunaux de grande instance de métropole.
Sommaire
1 Histoire
2 Compétences
3 Composition et fonctionnement
4 Notes et références
5 Annexe
5.1 Articles connexes
5.2 Liens externes
Histoire[modifier | modifier le code]
Les tribunaux d'instance ont été créés en 1958 pour remplacer les justices de paix. Alors qu'il y avait une justice de paix par ville, les tribunaux d'instance sont seulement quelques-uns par département[2].
Compétences[modifier | modifier le code]
Les principales compétences de ce tribunal, définies par le code de l'organisation judiciaire, sont :
les affaires civiles dont la valeur en litige est comprise entre 4 000 et 10 000 euros[3] ;
les litiges en matière de baux d'habitation ;
les litiges relatifs aux crédits à la consommation ;
le surendettement dont le contentieux est réparti entre 14 tribunaux d'instance selon le décret n° 2011-981 du 23 août 2011  ;
la saisie et la cession des rémunérations du travail ;
certains les litiges en cas de contestations en matière d'élections politiques et d'élections professionnelles, de nominations syndicales au sein des entreprises.
Tribunal d’Instance est également Juge des Tutelles aussi bien pour les majeurs que les mineurs.
En Alsace et en Moselle, le tribunal d'instance est également compétent pour la tenue du livre foncier.
Le tribunal d'instance a pour rôle de tenter de concilier les parties et à défaut de rendre un jugement. La conciliation peut être déléguée à un conciliateur qui officie gratuitement.
En matière pénale, le tribunal d'instance statue comme tribunal de police pour les contraventions de 5e classe.
Composition et fonctionnement[modifier | modifier le code]
Les tribunaux d'instance sont composés, pour les plus importants d'entre eux, de plusieurs juges dont le nombre varie en fonction du volume de contentieux du tribunal, mais le tribunal d'instance statue toujours à juge unique (article 222-1 du code de l'organisation judiciaire).
Les juges sont des magistrats professionnels.
Le juge du tribunal d'instance a la compétence de statuer en référé.
La représentation et l'assistance par un avocat ne sont pas obligatoires.
Selon l'article 828 du code de procédure civile[4] :
« Les parties peuvent se faire assister ou représenter par :
– un avocat ;
– leur conjoint ;
– comme il est dit à l'article 2 de la loi n° 2007-1787 du 20 décembre 2007 relative à la simplification du droit, leur concubin ou la personne avec laquelle elles ont conclu un pacte civil de solidarité ;
– leurs parents ou alliés en ligne directe ;
– leurs parents ou alliés en ligne collatérale jusqu'au troisième degré inclus ;
– les personnes exclusivement attachées à leur service personnel ou à leur entreprise.
L'État, les départements, les communes et les établissements publics peuvent se faire représenter ou assister par un fonctionnaire ou un agent de leur administration.
Le représentant, s'il n'est avocat, doit justifier d'un pouvoir spécial. »
Les jugements du tribunal d'instance sont rendus en dernier ressort pour les litiges dont l'intérêt est inférieur ou égal à 4 000 euros et à charge d'appel au-delà. Dans le premier cas, seul est ouvert le pourvoi en cassation. L'appel est également possible lorsque le montant de la demande est indéterminé.
Notes et références[modifier | modifier le code]
↑ Il en existait 473 avant la réforme de la carte judiciaire en 2007.
↑ Roger Perrot, Institutions judiciaires, 13e éd., Paris, Montchestien, 2008 (ISBN 978-2-7076-1593-0), no 112.
↑ www.legifrance.gouv.fr
↑ article 828 du Code de Procédure Civile
Annexe[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Tribunal de grande instance
Juridiction de proximité
Organisation juridictionnelle (France)
Liens externes[modifier | modifier le code]
Dictionnaire Juridique : Le tribunal d'instance (Comporte une bibliographie)
Association nationale des juges d'instance
Compétences du tribunal d'instance, de la juridiction de proximité et du tribunal de grande d'instance, Assemblée nationale (24 février 2005)
Modèle de pouvoir de représentation devant le Tribunal d'instance
Guide pratique de la procédure devant le tribunal d'instance (partie 2 partie 3)
Portail du droit français
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Tribunal_d%27instance&oldid=110501988 ».
Catégories : Tribunal d'instanceDroit de la nationalitéCatégories cachées : Portail:Droit français/Articles liésPortail:Droit/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Modifier les liens
Dernière modification de cette page le 2 janvier 2015 à 17:03.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile