Analyse (mathématiques) — Wikipédia
Analyse (mathématiques)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Analyse.
L'analyse (du grec άναλύειν, analuein) a pour point de départ la formulation rigoureuse du calcul infinitésimal. C'est la branche des mathématiques qui traite explicitement de la notion de limite, que ce soit la limite d'une suite ou la limite d'une fonction. Elle inclut également des notions comme la continuité, la dérivation et l'intégration. Ces notions sont étudiées dans le contexte des nombres réels ou des nombres complexes. Cependant, elles peuvent aussi être définies et étudiées dans le contexte plus général des espaces métriques ou topologiques.
Histoire[modifier | modifier le code]
Article détaillé : Histoire de l'analyse.
Dans l'Antiquité et au Moyen Âge respectivement, les mathématiciens grecs et indiens se sont intéressés à l'infinitésimal et ont obtenu des résultats prometteurs mais fragmentaires.
L'analyse moderne a été fondée au XVIIe siècle avec le calcul infinitésimal de Newton et Leibniz.
Au XIXe siècle, Cauchy introduisit le concept de suite de Cauchy et commença la théorie formelle de l'analyse complexe. Poisson, Liouville, Fourier et d'autres étudièrent les équations aux dérivées partielles et l'analyse harmonique. Riemann introduisit sa théorie de l'intégration, puis Karl Weierstrass sa définition des limites. Richard Dedekind construisit les nombres réels avec ses coupures. En même temps, on commença à étudier la « taille » des ensembles de réels.
En outre, des « monstres mathématiques » commencèrent à être créés. Dans ce contexte, Camille Jordan développa sa théorie sur la mesure et Georg Cantor, ce qu'on appelle aujourd'hui la théorie naïve des ensembles. Au début du XXe siècle, le calcul infinitésimal fut formalisé grâce à la théorie des ensembles. Henri Lebesgue résolut le problème de mesure[pas clair] et David Hilbert introduisit les espaces de Hilbert. L'analyse fonctionnelle prit son essor dans les années 1920 avec Stefan Banach.
Sous-divisions[modifier | modifier le code]
Aujourd'hui l'analyse est divisée parmi les sous-thèmes suivants :
Analyse complexe : étude des fonctions de variables complexes qui sont dérivables en tant que telles.
Analyse constructive : recherche d'énoncés et de démonstrations basés sur des principes constructifs et sur la notion d'existence effective.
Analyse fonctionnelle : étude des espaces des fonctions et introduction de concepts tels que les espaces de Banach et les espaces de Hilbert.
Analyse harmonique : étude des séries de Fourier et de leurs abstractions.
Analyse numérique : résolution numérique de problèmes d'analyse tels que la résolution d'équations différentielles (méthode des éléments finis…), le calcul numérique d'une intégrale et l'optimisation.
Analyse réelle : étude rigoureuse et formelle des dérivées et des intégrales de fonctions à valeurs réelles. Ceci inclut l'étude des limites, des séries entières et des mesures.
Analyse non standard : étude des nombres hyperréels et de leur fonctions.
Calcul stochastique
Analyse p-adique
Fonction multivaluée
Calcul des différences finies
Autres :
Théorie analytique des nombres
Combinatoire analytique
Entropie différentielle
Géométrie différentielle
Topologie différentielle
Bibliographie[modifier | modifier le code]
Sur les autres projets Wikimedia :
Analyse, sur Wikiversity
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Mathematical analysis » (voir la liste des auteurs).
Ernst Hairer (en) et Gerhard Wanner, L'analyse au fil de l'histoire, Springer, 2000 [lire en ligne]
v · d · m
Domaines des mathématiques
Algèbre • Algèbre commutative • Algèbre homologique • Algèbre linéaire • Analyse • Analyse réelle • Analyse complexe • Analyse fonctionnelle • Analyse numérique • Calcul quantique • Combinatoire • Géométrie • Géométrie algébrique • Géométrie différentielle • Géométrie non commutative • Optimisation • Physique mathématique • Probabilités • Statistiques • Systèmes dynamiques • Théorie des nombres • Théorie de Galois • Théorie des groupes • Topologie • Topologie algébrique
Portail de l’analyse
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Analyse_(mathématiques)&oldid=110360410 ».
Catégorie : AnalyseCatégories cachées : Article contenant un appel à traduction en anglaisPortail:Analyse/Articles liésProjet:Mathématiques/Articles
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
Alemannisch
Aragonés
العربية
Azərbaycanca
Башҡортса
Беларуская
Беларуская (тарашкевіца)‎
Български
বাংলা
Bosanski
Català
Corsu
Čeština
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
فارسی
Suomi
贛語
Gàidhlig
Galego
עברית
हिन्दी
Hrvatski
Magyar
Հայերեն
Interlingua
Bahasa Indonesia
Ido
Italiano
日本語
ქართული
Қазақша
한국어
Latina
Lëtzebuergesch
Ligure
Lietuvių
Latviešu
Македонски
മലയാളം
Bahasa Melayu
Malti
Mirandés
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Polski
Piemontèis
پنجابی
Português
Română
Русский
Русиньскый
Sicilianu
Srpskohrvatski / српскохрватски
සිංහල
Simple English
Slovenčina
Slovenščina
Shqip
Српски / srpski
Svenska
தமிழ்
ไทย
Türkmençe
Tagalog
Türkçe
Татарча/tatarça
Українська
اردو
Oʻzbekcha
Vèneto
Tiếng Việt
Winaray
ייִדיש
Yorùbá
中文
粵語
Modifier les liens
Dernière modification de cette page le 29 décembre 2014 à 20:05.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil