Équipe de Nouvelle-Zélande de football — Wikipédia
Équipe de Nouvelle-Zélande de football
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Cet article traite de l'équipe masculine. Pour l'équipe féminine, voir Équipe de Nouvelle-Zélande de football féminin.
Équipe de
Nouvelle-Zélande
Généralités
Confédération
OFC
Couleurs
blanc et noir
Surnom
Les Kiwis
Les All Whites
Stade principal
Westpac Stadium
Classement FIFA
134e (18 décembre 2014)[1]
Personnalités
Sélectionneur
Anthony Hudson (en)
Plus sélectionné
Ivan Vicelich : 88
Meilleur buteur
Vaughan Coveny : 28
Rencontres officielles historiques
Premier match
17 juin 1922
(3 - 1
Australie)
Plus large victoire
13 - 0 contre
Fidji
(16 août 1981)
Plus large défaite
0 - 10 contre
Australie
(11 juillet 1936)
Palmarès
Coupe du monde
Phases finales : 2
1er tour en 1982 et en 2010
Coupe d'Océanie
Phases finales : 8
Vainqueur en 1973, 1998, 2002 et 2008
Maillots
Domicile
Extérieur
modifier
L'équipe de Nouvelle-Zélande de football est constituée par une sélection des meilleurs joueurs néo-zélandais sous l'égide de la Fédération de Nouvelle-Zélande de football. Surnommée les « All Whites » (par opposition aux « All Blacks ») ou les « Kiwis », elle représente le pays lors des compétitions continentales et internationales.
L'équipe nationale dispute la première rencontre de son histoire le 17 juin 1922 face à l'Australie, match remporté sur le score de trois buts à un. Affiliée à la FIFA en 1948, la Fédération néo-zélandaise est membre fondateur de la Confédération du football d'Océanie en 1966. La sélection néo-zélandaise dispute ses premières qualifications à une phase finale de Coupe du monde en 1970.
Elle remporte son premier trophée en Coupe d'Océanie en 1973 et compte trois autres victoires dans cette compétition en 1998, 2002 et 2008. Elle compte également deux participations à une phase finale de la Coupe du monde, en 1982 et en 2010.
Meilleure nation de la Confédération du football d'Océanie depuis le départ de l'Australie vers la Confédération asiatique de football en 2006, la sélection a terminé l'année 2013 au 90e rang mondial du classement FIFA. Les Néo-Zélandais disputent leurs rencontres à domicile au Westpac Stadium, stade de 36 000 places situé à Wellington, ou au North Harbour Stadium d'Auckland, d'une capacité de 35 000 places. L'équipe est entraînée de 2005 à 2013 par le Néo-Zélandais Ricki Herbert.
Sommaire
1 Histoire
1.1 Les débuts de la Nouvelle-Zélande (1904-1969)
1.2 Premières confrontations internationales et qualification en Coupe du monde (1969-1982)
1.3 Échecs mondiaux, succès continentaux (1983-2008)
1.4 Deuxième qualification à une Coupe du monde (depuis 2009)
2 Tenues, emblèmes et symboles
3 Composition de l'équipe de Nouvelle-Zélande
3.1 Joueurs
3.1.1 Provenance des joueurs
3.1.2 Joueurs importants
3.1.3 Équipe actuelle
3.1.4 Appelés récemment
3.2 Sélectionneurs
4 Infrastructures
5 Résultats
5.1 Parcours en Coupe du monde
5.2 Parcours en Coupe d'Océanie
5.3 Parcours en Coupe des confédérations
6 Statistiques
6.1 Nations rencontrées
6.1.1 Au niveau mondial
6.1.2 En Océanie
6.2 Rivalité avec l'Australie
6.3 Classements FIFA
7 Notes et références
7.1 Notes
7.2 Références
8 Annexes
8.1 Bibliographie
8.2 Liens externes
Histoire[modifier | modifier le code]
Les débuts de la Nouvelle-Zélande (1904-1969)[modifier | modifier le code]
La Fédération de Nouvelle-Zélande de football est fondée en octobre 1891 pour gérer l'ensemble des rencontres se disputant dans la colonie britannique[2],[3]. L'équipe nationale dispute sa première rencontre le 23 juillet 1904 au Caledonian Ground de Dunedin, à l'occasion de la tournée de la sélection de Nouvelle-Galles du Sud en Nouvelle-Zélande[4]. Les Néo-Zélandais s'inclinent sur le score d'un but à zéro devant environ 300 à 400 spectateurs[5], puis obtiennent un match nul trois buts partout la semaine suivante. Après une tournée néo-zélandaise en Nouvelle-Galles du Sud l'année suivante, les confrontations internationales s'interrompent jusqu'en 1922 et la venue, le 17 juin, de l’Australie. Les Néo-Zélandais remportent cette première rencontre internationale, disputée sous la pluie au stade de Carisbrook à Dunedin devant 10 000 spectateurs, sur le score de trois buts à un[6]. Deux autres rencontres sont disputées lors de cette tournée des Australiens et se concluent par un match nul et une autre victoire des Néo-Zélandais sur le score de trois buts à un[7]. L'année suivante, en mai 1923, les Néo-Zélandais se rendent en Australie pour une tournée de trois mois au cours de laquelle ils disputent seize rencontres, dont trois face à l'Australie. La sélection remporte « The Ashes[note 1] », un trophée remis en jeu à chaque confrontation entre les deux nations jusqu'à la Seconde Guerre mondiale, en s'imposant à deux reprises pour une défaite[10].
La sélection du Canada (ici en 1924) est la seconde équipe nationale rencontrée par les Néo-Zélandais, en 1927.
Après une tournée d'une sélection des universités chinoises en 1924[11], et l'échec de l'organisation de la venue de l'équipe d'Afrique du Sud en Nouvelle-Zélande en 1926[12], le Canada est la seconde nation affrontée par les Néo-Zélandais, en 1927. Les Néo-Zélandais remportent une des quatre rencontres organisées, pour un match nul et deux défaites[13]. Il faut ensuite attendre 1933 pour de nouvelles rencontres internationales. La sélection se rend en Australie le 11 mai[14] pour disputer une tournée de treize dates dont trois rencontres face à l'équipe nationale hôte. Contrairement à 1923, les Néo-Zélandais, qui souffrent d'un manque de confiance et d'une préparation physique insuffisante[15], s'inclinent lors des trois matchs, quatre buts à deux le 5 juin[16], six buts à quatre le 17 juin[17], et de nouveau quatre buts à deux, le 24 juin[18]. L'année suivante, l'Australie se rend de nouveau en Nouvelle-Zélande et conserve « The Ashes » en s'imposant lors des trois rencontres organisées[19]. Lors du deuxième match à Wellington, le 11 juillet 1936, la Nouvelle-Zélande est battue sur le large score de dix buts à zéro[20]. En 1937, l'équipe d'Angleterre amateur est la première équipe européenne à venir en Océanie ; elle dispute dix matchs en Nouvelle-Zélande dont trois face à la sélection. Facile victorieuse des trois rencontres, elle fait subir, lors du premier match le 12 juillet 1937, la plus lourde défaite de l'histoire de la sélection néo-zélandaise, en s'imposant sur le score de douze buts à zéro[21],[22].
Les confrontations internationales s'interrompent avec la Seconde Guerre mondiale et, ne reprennent qu'en 1947, avec la tournée de l'Afrique du Sud sur le sol néozélandais, qui se conclut sur quatre défaites des « Kiwis »[23]. L'année suivante, la Fédération de Nouvelle-Zélande de football adhère à la FIFA. Après quatre nouvelles défaites face à l'Australie en 1948, la Nouvelle-Zélande réalise sa première tournée dans les îles de Mélanésie en 1951 où elle rencontre la Nouvelle-Calédonie, les Nouvelles-Hébrides et les Fidji. Le FK Austria Vienne est le premier club européen à affronter la Nouvelle-Zélande en 1957. Les « Kiwis » réalisent ensuite en mars et en avril 1964 une tournée en Asie, en Europe et aux États-Unis où ils affrontent des clubs et des sélections régionales[24]. Après trois ans sans rencontre internationale, la Nouvelle-Zélande, membre fondateur de la Confédération du football d'Océanie en 1966, dispute en 1967 un match de prestige face à Manchester United, le champion d'Angleterre en titre. Les « Kiwis » s'inclinent lourdement sur le score de onze buts à zéro, leur plus large défaite depuis 1937[25],[26].
Premières confrontations internationales et qualification en Coupe du monde (1969-1982)[modifier | modifier le code]
Article détaillé : Équipe de Nouvelle-Zélande de football à la Coupe du monde 1982.
La Nouvelle-Zélande s'inscrit pour la première fois à une compétition internationale lors des éliminatoires de la Coupe du monde 1970. Opposée dans le groupe 2 de la zone Asie-Océanie à Israël, la sélection dirigée par l'Anglais Barrie Truman s'incline sur le score de six buts à zéro sur les deux matchs. Pays organisateur de la première Coupe d'Océanie en 1973, la Nouvelle-Zélande remporte son premier trophée en s'imposant en finale face à Tahiti sur le score de deux buts à zéro. La sélection enchaîne avec les éliminatoires de la Coupe du monde 1974. Placée dans le sous-groupe D en compagnie de l’Australie, de l’Indonésie et de l’Irak, elle termine dernière de son groupe avec trois matchs nuls et trois défaites.
L'année suivante, la Nouvelle-Zélande réalise une tournée en Chine[27], puis dispute la Coupe du Président Park, un tournoi amical en Corée du Sud[28]. En 1977, en tour préliminaire de la Coupe du monde 1978, elle bat à deux reprises six buts à zéro l'équipe de Taïwan, mais doit ensuite s'incliner devant son rival australien. L'entraîneur anglais John Adshead est nommé sélectionneur des « Kiwis » en 1979. Sous sa direction, l'équipe dispute la seconde édition de la Coupe d'Océanie en 1980, dont elle est éliminée dès le premier tour après des défaites face à Tahiti et les Fidji. En août, lors d'un match amical face au Mexique, John Adshead fait débuter Ricki Herbert, Keith Mackay, Grant Turner, Steve Wooddin et John Hill et l'équipe réalise une des performances majeures de son histoire en s'imposant sur le score de quatre buts à zéro[29].
Wynton Rufer, ici en 2009, inscrit quatre buts lors des qualifications de la Coupe du monde en 1982.
La Nouvelle-Zélande débute les éliminatoires de la Coupe du monde 1982 lors de la Journée de l'ANZAC en accueillant l'Australie, le favori du groupe[30]. Les deux équipes se séparent sur un match nul trois buts partout. La Nouvelle-Zélande enchaîne ensuite sur un nul face à Taïwan puis deux victoires sur l'Indonésie et les Fidji. Lors des matchs retour du groupe, les « Kiwis » créent la surprise en s'imposant sur le terrain des Australiens, invaincus sur leur sol en match officiel depuis trente-cinq matchs, sur le score de deux buts à zéro[31]. Les Néo-Zélandais l'emportent ensuite lors des trois derniers matchs, en battant notamment les Fidji sur le score de treize buts à zéro, dont six buts du capitaine Steve Sumner. Cette victoire est la plus large de l'histoire de la sélection mais également des matchs officiels de la Coupe du monde, devant la victoire douze buts à zéro des Allemands de l'Ouest face à Chypre en 1969[32]. Surnommés les « All Whites » par les médias en référence à leurs maillots, les Néo-Zélandais terminent ce tour de qualification avec trente-et-un buts inscrits pour seulement trois encaissés[30]. Lors du deuxième tour de qualification, la sélection est versée dans un nouveau groupe de qualification. Elle obtient un match nul zéro partout en Chine, puis s'impose à domicile face à la même équipe. C'est le neuvième match d'éliminatoires d'affilée sans que le gardien Richard Wilson n'encaisse de but, ce qui constitue un record pour la Coupe du monde[30]. Après leurs rencontres face au Koweït et à l'Arabie Saoudite, les Néo-Zélandais se retrouvent lors de la dernière journée à deux points des Chinois avec une différence de but défavorable de cinq buts. Face à des Saoudiens démobilisés, ils s'imposent sur le score de cinq buts à zéro, dont deux du seul professionnel de la sélection, Wynton Rufer[33]. Ils obtiennent ainsi le droit de disputer un match de barrage sur terrain neutre face aux Chinois. À Singapour, devant 60 000 spectateurs, les « Kiwis » dominent la rencontre et se qualifient pour la Coupe du monde en l'emportant sur le score de deux buts à un[34].
Pour la première phase finale de leur histoire, les Néo-Zélandais héritent d'un groupe difficile. S'ils font douter un temps les Écossais, en revenant à trois buts à deux lors du premier match, grâce à Sumner et Wooddin, ils s'inclinent finalement cinq buts à deux[35]. Lors de leur deuxième rencontre, les « All Whites » ne parviennent pas à faire douter les Soviétiques et s'inclinent sur le score de trois buts à zéro[36]. Enfin, pour leur dernier match de poule, ils connaissent une lourde défaite, quatre buts à zéro, face au Brésil[37].
Échecs mondiaux, succès continentaux (1983-2008)[modifier | modifier le code]
L'attaquant israélien Ronny Rosenthal lors de la rencontre Israël-Nouvelle-Zélande du 5 mars 1989.
L'exploit de cette première qualification à une phase finale de la Coupe du monde n'est pas confirmé lors des éliminatoires suivants. Lors des éliminatoires de la Coupe du monde 1986, l’équipe de Nouvelle-Zélande termine troisième de son groupe, derrière l’Australie et Israël, tout comme en 1990. Éliminés lors du tour final des éliminatoires de la Coupe du monde 1994 par l’Australie, quatre buts à zéro sur les deux matchs, les « All Whites » sont ensuite battus en demi-finale de la Coupe d’Océanie 1996, puis aux éliminatoires de la Coupe du monde 1998, par le même adversaire.
Le défenseur Ryan Nelsen, ici en 2004, inscrit le but de la victoire face aux Australiens en finale de la Coupe d'Océanie 2002.
L'année suivante, les « Kiwis », dirigés par l'Anglais Ken Dugdale, remportent le second trophée de leur histoire lors de la Coupe d’Océanie. Premiers du groupe A, les Néo-Zélandais battent en demi-finale les îles Fidji, un but à zéro, puis battent enfin en finale l’Australie sur le même score, grâce à une réalisation de Mark Burton. La sélection se qualifie ainsi pour la Coupe des confédérations 1999 où elle termine dernière de son groupe après trois défaites face aux États-Unis, à l'Allemagne et au Brésil. Manquant d'expérience internationale, elle n'inscrit qu'un seul but par l'intermédiaire de son capitaine Chris Zoricich pour six encaissés[38]. Lors de la Coupe d’Océanie 2000, l’équipe de Nouvelle-Zélande atteint de nouveau la finale en s'imposant en demi-finale face aux Îles Salomon sur le score de deux buts à zéro, avec un doublé de Simon Elliott. En finale, face aux Australiens, elle ne parvient pas à conserver son titre et s'incline deux buts à zéro. La sélection enchaîne avec les éliminatoires de la Coupe du monde 2002. Première du groupe 2 avec notamment une victoire sept buts à zéro sur le Vanuatu, elle est battue lors du tour final par les Australiens, sur le score de six buts à un sur les deux rencontres.
Ken Dugdale démissionne alors et laisse la place de sélectionneur à son adjoint Mick Waitt[39]. Pays organisateur de la Coupe d’Océanie 2002, la Nouvelle-Zélande termine première de son groupe puis bat en demi-finale le Vanuatu sur le score de trois buts à zéro. En finale, elle prend sa revanche sur les Australiens en s'imposant sur le score d'un but à zéro grâce à Ryan Nelsen à la 78e minute. À la suite de ce succès, elle atteint en août 2002 la 47e place du classement FIFA, soit la meilleure position de son histoire[40]. Qualifiés pour la Coupe des confédérations 2003 grâce à ce succès, les All Whites finissent la compétition avec trois défaites face au Japon, à la Colombie et à la France. La sélection encaisse en tout onze buts pour un seul inscrit par l'intermédiaire de Raffaele de Gregorio face à la Colombie. Elle dispute ensuite la Coupe du challenge AFC-OFC face à l'Iran avec une équipe peu expérimentée et s'incline sur le score de trois buts à zéro[41].
Lors de la Coupe d’Océanie 2004 comptant également pour les éliminatoires de la Coupe du monde 2006, les « Kiwis » subissent une contre-performance en étant battus par l'Australie, mais surtout par le Vanuatu sur le score de quatre buts à deux[42]. Ricki Herbert succède alors à Mick Waitt au poste de sélectionneur au départ pour une seule rencontre, celle contre l'Australie, la seule disputée par la sélection en 2005[43]. Sous ses ordres, l'équipe réalise l'année suivante une tournée en Europe qui voit les « All Whites » s'imposer face à la Géorgie sur le score de trois buts à un, leur première victoire sur le sol européen[44]. Malgré cette performance, le faible nombre de rencontres internationales disputées en raison de l'éloignement géographique font chuter la sélection à la 116e place du classement FIFA[45] puis en septembre 2007 à la 156e place[46].
Deuxième qualification à une Coupe du monde (depuis 2009)[modifier | modifier le code]
Article détaillé : Équipe de Nouvelle-Zélande de football à la Coupe du monde 2010.
Winston Reid, ici en 2010 sous les couleurs de West Ham United, est le premier buteur néo-zélandais de la Coupe du monde 2010.
Après l'adhésion en 2006 de l'Australie à la Confédération asiatique de football[47], la Nouvelle-Zélande devient le favori de l'OFC, la Confédération océanienne. Les « Kiwis » dominent les éliminatoires de la Coupe du monde de football 2010 couplés à la Coupe d'Océanie 2008. Menés par leur attaquant Shane Smeltz, ils remportent le trophée océanien avec cinq victoires pour une seule défaite. En barrage de qualification pour la Coupe du monde, la sélection affronte le Bahreïn. Après un match nul et vierge au match aller, elle se qualifie avec une victoire un but à zéro au retour en Nouvelle-Zélande. Lors de ce match équilibré, le but décisif est inscrit par Rory Fallon à la 45e minute, le gardien de but Mark Paston détournant un penalty en seconde mi-temps[48],[49]. Championne d'Océanie, la sélection dispute en juin 2009 la Coupe des confédérations. Elle s'incline lors des deux premiers matchs avant de terminer la compétition sur un match nul, zéro partout, face à l'Irak.
Pour préparer la Coupe du monde 2010, les Néo-Zélandais effectuent un stage en Autriche et disputent plusieurs matchs amicaux. Ils s'imposent face à la Serbie, alors 15e au classement FIFA, sur le score d'un but à zéro et réalisent ainsi la meilleure performance de leur histoire d'après leur entraîneur[50]. Lors de la phase finale, l'équipe néo-zélandaise affronte dans le groupe F la Slovaquie, l'Italie et le Paraguay. Elle remporte, pour la première fois de son histoire, un point en Coupe du monde grâce à l'égalisation de son défenseur latéral Winston Reid à la dernière minute du premier match de poule contre la Slovaquie[51],[52]. Le sélectionneur Ricki Herbert déclare après le match : « On était venus avec des intentions et on a su les mettre en application contre une équipe de valeur. C'est un moment à placer au sommet de l'histoire du sport dans le pays. Je suis très heureux[53]. » Les « All Whites » créent la sensation lors de leur deuxième match en obtenant un nouveau match nul, un but partout, avec l'Italie, championne du monde en titre, et obtiennent ainsi leur second point en Coupe du monde. La troisième rencontre oppose la Nouvelle-Zélande au Paraguay et les deux équipes se séparent sur un score de zéro but partout. La Nouvelle-Zélande ne se qualifie pas pour les huitièmes de finale, mais elle quitte la deuxième Coupe du monde de son histoire invaincue et à la troisième place de son groupe, devant les Italiens[54]. Elle est d'ailleurs la seule nation sans défaite de cette phase finale puisque l'Espagne, vainqueur de la compétition, perd son premier match de poule contre la Suisse[55].
Lors de la Coupe d'Océanie de football 2012, les Néo-Zélandais sont battus par la Nouvelle-Calédonie en demi-finale de la compétition sur le score de deux buts à zéro et terminent troisièmes après une victoire difficile, quatre buts à trois, sur les îles Salomon. Cette défaite est le plus mauvais résultat de la sélection depuis l'arrivée de Ricki Herbert au poste de sélectionneur[56]. Les « Kiwis » se reprennent lors des éliminatoires de la Coupe du monde de football 2014. Ils remportent les six rencontres du groupe et se qualifient ainsi pour le barrage intercontinental disputé contre le Mexique. Les Néo-Zélandais sont éliminés à ce stade de la compétition sur le score de neuf buts à trois sur les deux matchs et Ricki Herbert annonce son départ[57].
Tenues, emblèmes et symboles[modifier | modifier le code]
L'équipe de Nouvelle-Zélande évolue à ses débuts en maillot noir et short blanc comme les autres équipes nationales néo-zélandaises. Surnommée à ses débuts les « All Blacks », comme les rugbymen[58], elle est ensuite appelée les « Kiwis », en référence à l'animal emblématique de la Nouvelle-Zélande, surnom qu'elle a conservé.
Lors des qualifications pour la Coupe du monde de 1982, où elle est équipée par Adidas, la Nouvelle-Zélande évolue pour la première fois dans une tenue entièrement blanche lors de la rencontre à l'extérieur disputée face à Taïwan et garde cette tenue pour la suite des éliminatoires. Elle reçoit alors le surnom des « All Whites », par opposition aux rugbymen dont les rencontres face à l'Afrique du Sud, en plein apartheid, provoquent une controverse nationale[59],[60].
Contrairement aux autres équipes nationales néo-zélandaises, la sélection n'interprète pas le haka avant les matchs. Ryan Nelsen, capitaine des « All Whites » lors de la Coupe du monde 2010, déclare ainsi : « je ne pense pas qu'un groupe de onze mecs blancs tout maigrichons puisse être très intimidant[61] ». Le rite maori a cependant été déjà exécuté par des sélections au cours de l'histoire[24] et d'après Leo Bertos, un des joueurs maoris de la sélection, la réalisation du haka par l'équipe nationale n'est qu'une question de temps[62].
La sélection est sous contrat avec l'équipementier américain Nike depuis 2004[63]. Elle évolue à domicile en maillot blanc et short blanc et, à l'extérieur, en maillot noir et short noir. Les maillots arborent sur leur gauche la fougère argentée, symbole de la Nouvelle-Zélande.
Emblèmes de l'équipe de Nouvelle-Zélande
Les Kiwis est le surnom donné à l'équipe de Nouvelle-Zélande.
La fougère argentée est le symbole de l'équipe nationale.
Maillot extérieur de l'équipe de Nouvelle-Zélande de football en 2010.
Composition de l'équipe de Nouvelle-Zélande[modifier | modifier le code]
Joueurs[modifier | modifier le code]
Article détaillé : Liste des footballeurs internationaux néo-zélandais.
Provenance des joueurs[modifier | modifier le code]
À ses débuts, la sélection est composée exclusivement de joueurs évoluant en Nouvelle-Zélande sous le statut amateur. La mise en place d'un championnat local en 1970 entraîne une semi-professionnalisation des joueurs bénéfique à la sélection[64].
Lors des éliminatoires de la Coupe du monde 1982, un seul joueur, Wynton Rufer, évolue en Europe, au sein du club anglais de Norwich City. Lors de la phase finale en Espagne, l'ensemble des joueurs évolue en Océanie dans des clubs australiens ou néo-zélandais. La sélection s'appuie également sur de nombreux joueurs nés au Royaume-Uni et ayant évolué dans un championnat britannique avant de rejoindre la Nouvelle-Zélande. C'est le cas de huit des sélectionnés pour la Coupe du monde 1982[réf. nécessaire].
À la fin des années 1990, le nombre de joueurs évoluant à l'étranger augmente. Ils sont ainsi cinq à jouer en Europe lors de la Coupe des confédérations 1999[65]. En 2003, la majorité des joueurs cadres évolue soit aux États-Unis[66], soit en Europe, les autres joueurs sélectionnés disputant le championnat d'Australie avec la franchise néo-zélandaise du Kingz Football Club[67].
Le nombre croissant de joueurs évoluant à l'étranger pose cependant un problème à la Fédération qui ne peut aligner ses meilleurs joueurs lors des matchs amicaux[45]. La sélection ne dispute ainsi les qualifications de la Coupe du monde 2010 qu'avec des joueurs évoluant en Océanie, sept joueurs évoluant en Europe rejoignant le groupe pour la Coupe du monde[68].
Joueurs importants[modifier | modifier le code]
Joueurs les plus capés[69]
Sélections
Joueur
Période
Buts
88
Ivan Vicelich
1995-2013
6
69
Simon Elliott
1995-2011
6
64
Vaughan Coveny
1992-2007
28
61
Ricki Herbert
1980-1989
7
60
Chris Jackson
1990-2003
10
Meilleurs buteurs[69]
Buts
Joueur
Période
Sélections
28
Vaughan Coveny
1992-2007
64
23
Shane Smeltz
2003-
50
22
Steve Sumner
1976-1988
58
21
Brian Turner
1967-1982
59
17
Jock Newall
1951-1952
10
Au début des années 1950, Jock Newall, attaquant d'origine écossaise, inscrit 28 buts en 17 apparitions sous le maillot néo-zélandais, dont 17 buts en 10 matchs officiels disputés lors des deux tournées organisées dans les îles du Pacifique. Son record en match officiel n'est battu qu'en 1981 par Brian Turner et celui en matchs officiels et non-officiels par Vaughan Coveny en 2004. Mort en 2004, Newall rejoint la même année le temple de la renommée du football néo-zélandais[70].
Vaughan Coveny, ici en 2008 sous le maillot du Wellington Phoenix FC, est le meilleur buteur de l'histoire de la sélection.
L’attaquant Brian Turner, né en 1949 en Angleterre, débute en sélection en 1967 lors d'un tournoi au Sud-Viêt Nam. Après une expérience professionnelle en Angleterre, notamment au Brentford FC, il retourne en Nouvelle-Zélande et remporte avec ses coéquipiers la Coupe d'Océanie 1973. Milieu offensif ou attaquant possédant une bonne technique[71], il est élu meilleur joueur de Nouvelle-Zélande à trois reprises, en 1974, 1979 et 1980[72] et fait partie de l'équipe sélectionnée pour disputer la Coupe du monde 1982. Comptant 59 sélections pour 21 buts inscrits en sélection officielle, il est introduit au temple de la renommée en 1995[73].
Simon Elliott, ici sous les couleurs des Crew de Columbus, est le deuxième joueur le plus capé de l'histoire de la sélection.
L'ensemble de l'équipe ayant disputé les éliminatoires puis la phase finale de la Coupe du monde 1982 a rejoint le temple de la renommée en 2002[74]. Le gardien de but Richard Wilson reste, durant les éliminatoires, invaincu pendant 921 minutes, ce qui constitue un record en Coupe du monde[30]. Il ne dispute cependant aucun match de la phase finale, le sélectionneur John Adshead lui préférant Frank van Hattum. Le défenseur Ricki Herbert inscrit deux buts décisifs lors des éliminatoires face à l'Arabie Saoudite et à la Chine[75]. Il est le quatrième joueur le plus capé de l'histoire avec 61 sélections. Il est ensuite nommé en 2005 entraîneur de l'équipe nationale. Le milieu offensif Steve Sumner, né également en Angleterre, est le capitaine de la sélection. Il inscrit six buts lors de la victoire 13 buts à zéro contre les Fidji pendant la campagne de qualification, ce qui constitue un autre record mondial, puis marque le premier but en Coupe du monde d'un Néo-Zélandais lors de la défaite cinq buts à deux face à l'Écosse[64]. Recordman des apparitions sous le maillot à la fougère argentée avec 105 matchs joués dont 58 officiels, il est élu joueur néo-zélandais de l'année en 1983 et rejoint le temple de la renommée en 1991[76]. L'attaquant Wynton Rufer, né en 1962, est le seul professionnel de cette sélection dont il est également le benjamin. Buteur décisif lors des éliminatoires, il connaît une longue carrière en Europe et remporte la Coupe des Coupes en 1992 avec le club allemand du Werder Brême. Nommé meilleur joueur océanien à trois reprises en 1989, 1990 et 1992[77], il est élu footballeur océanien du siècle par l'IFFHS[78] et devient le premier footballeur à entrer au temple de la renommée du sport néo-zélandais en 2005[79],[80].
L'attaquant Vaughan Coveny effectue la majorité de sa carrière en Australie, notamment au South Melbourne FC avec qui il gagne la Coupe des champions d'Océanie 1999. Avec l'équipe nationale, il remporte la Coupe d'Océanie 1998 et est le meilleur buteur de l'histoire de la sélection avec 28 buts inscrits en 64 sélections[81]. Le défenseur central ou milieu de terrain défensif Simon Elliott est le capitaine de l'équipe lors de la Coupe d'Océanie 2002. Né en 1974, il fait la majorité de sa carrière en Major League Soccer et remporte également la Coupe d'Océanie 2008. Deuxième joueur le plus capé de l'histoire avec 69 sélections, il met un terme à sa carrière en 2011 après avoir disputé la Coupe du monde 2010. Également défenseur ou milieu de terrain, Ivan Vicelich remporte à trois reprises la Coupe d'Océanie en 1998 mais également en 2002 et en 2008. Il met fin à sa carrière internationale en 2008 avant de revenir sur sa décision à la demande du sélectionneur Ricki Herbert l'année suivante[82]. Élu footballeur océanien de l'année en 2009, il fait partie de l'effectif à la Coupe du monde 2010 et détient le record de rencontres disputées en équipe nationale (88 capes pour six buts inscrits en novembre 2013). Le défenseur Chris Zoricich est le capitaine de la sélection lors des titres en Coupe d'Océanie 1998 et 2002 et lors des participations aux Coupe des confédérations 1999 et 2003. Il compte 58 sélections pour quatre buts inscrits[83].
Le défenseur Ryan Nelsen, né en 1977, fait l'essentiel de sa carrière en Europe, notamment au Blackburn Rovers FC. Il inscrit le but de la victoire face aux Australiens en finale de la Coupe d'Océanie 2002 et est capitaine de la sélection lors de la Coupe du monde 2010. Meilleur joueur océanien à deux reprises[réf. nécessaire], il prend sa retraite en 2013 après avoir disputé 49 matches pour 6 buts inscrits. L'attaquant Shane Smeltz est le deuxième meilleur buteur de l'histoire de l'équipe nationale néo-zélandaise. Toujours en activité, il est élu meilleur joueur océanien en 2007[77] et inscrit le but de la victoire historique face à la Serbie en match amical.
Équipe actuelle[modifier | modifier le code]
Le tableau ci-dessous présente le groupe des sélectionnés pour la rencontre amicale contre le Japon le 5 mars 2014.
Effectif et encadrement de l'équipe de Nouvelle-Zélande au 6 mars 2014[84],[85]
Joueurs
Encadrement technique
N°
P.
Nom
Date de naissance
Sél.
But(s)
Club
Depuis
1
G
Moss, GlenGlen Moss
11 668 19/1/1983 (31 ans)
27
0
Wellington Phoenix FC
2006
12
G
Spoonley, JacobJacob Spoonley
10 146 21/3/1987 (27 ans)
2
0
Team Wellington
2007
4
D
Sigmund, BenBen Sigmund
12 383 3/2/1981 (33 ans)
32
2
Wellington Phoenix FC
2000
6
D
Tuiloma, BillBill Tuiloma
7 222 23/3/1995 (19 ans)
2
0
Olympique de Marseille
2013
19
D
Boxall, MichaelMichael Boxall
9 630 18/8/1988 (26 ans)
8
0
Wellington Phoenix FC
2011
22
D
Durante, AndrewAndrew Durante
11 929 3/5/1982 (32 ans)
7
0
Wellington Phoenix FC
2013
15
D
Roux, StormStorm Roux
8 021 13/1/1993 (21 ans)
2
0
Central Coast Mariners
2013
8
M
McGlinchey, MichaelMichael McGlinchey
10 219 7/1/1987 (27 ans)
25
3
Vegalta Sendai
2009
17
M
Barbarouses, KostaKosta Barbarouses
9 080 19/2/1990 (24 ans)
25
2
Melbourne Victory FC
2008
13
M
James, ChrisChris James
9 812 18/2/1988 (26 ans)
17
2
CS Sedan Ardennes
2006
11
M
Rojas, MarcoMarco Rojas
8 456 5/11/1991 (23 ans)
17
1
VfB Stuttgart
2011
18
M
Payne, TimTim Payne
7 659 10/1/1994 (20 ans)
10
2
Blackburn Rovers FC
2012
21
M
Howieson, CameronCameron Howieson
7 313 22/12/1994 (20 ans)
7
0
Burnley FC
2012
14
M
Thomas, RyanRyan Thomas
7 315 20/12/1994 (20 ans)
1
0
PEC Zwolle
2014
9
A
Smeltz, ShaneShane Smeltz
12 145 29/9/1981 (33 ans)
50
23
Perth Glory FC
2003
16
A
Brockie, JeremyJeremy Brockie
9 946 7/10/1987 (27 ans)
43
0
Wellington Phoenix FC
2006
10
A
Fallon, RoryRory Fallon
11 973 20/3/1982 (32 ans)
18
4
Crawley Town FC
2009
20
A
Wood, ChrisChris Wood
8 424 7/12/1991 (23 ans)
34
12
Leicester City FC
2009
7
A
Boyd, TylerTyler Boyd
7 305 30/12/1994 (20 ans)
1
0
Wellington Phoenix FC
2014
Sélectionneur
Neil Emblen (en)
Sélectionneur(s) adjoint(s)
Brian Turner
Entraîneur(s) des gardiens
Clint Gosling
Kinésithérapeute
Roland Jeffery
Wade Irvine
Médecin(s)
Mark Fulcher
Légende
G : Gardien de but
D : Défenseur
M : Milieu de terrain
A : Attaquant
: Capitaine
Appelés récemment[modifier | modifier le code]
Les joueurs suivants ont été appelés en équipe nationale pendant les douze derniers mois et restent sélectionnables.
Joueurs appelés récemment
Pos.
Nom
Date de Naissance
Sélections
Buts
Club
Dernier appel
GB
Tamati Williams
19 janvier 1984 (30 ans)
0
0
Auckland City FC
v.
Mexique, 20 novembre 2013[86]
GB
Jake Gleeson
26 juin 1990 (24 ans)
6
0
Timbers de Portland
v.
Émirats arabes unis, 9 septembre 2013[87]
GB
Michael O'Keeffe
9 août 1990 (24 ans)
0
0
Nor'easters de Ocean City
v.
Émirats arabes unis, 9 septembre 2013[87]
DF
Tony Lochhead
2 janvier 1982 (32 ans)
47
1
Wellington Phoenix FC
v.
Mexique, 20 novembre 2013[86]
DF
Tommy Smith
31 mars 1990 (24 ans)
27
2
Ipswich Town FC
v.
Mexique, 20 novembre 2013[86]
DF
Louis Fenton
3 avril 1993 (21 ans)
1
0
Wellington Phoenix FC
v.
Mexique, 20 novembre 2013[86]
DF
Ivan Vicelich
3 septembre 1976 (38 ans)
88
6
Auckland City FC
v.
Mexique, 14 novembre 2013[88]
DF
Winston Reid
3 juillet 1988 (26 ans)
17
1
West Ham United
v.
Trinité-et-Tobago, 15 octobre 2013[89]
DF
Aaron Scott
18 juillet 1986 (28 ans)
5
0
Waitakere United
v.
Trinité-et-Tobago, 15 octobre 2013[89]
DF
Andrew Boyens
19 septembre 1983 (31 ans)
19
0
sans club
v.
Émirats arabes unis, 9 septembre 2013[87]
DF
Michael Fitzgerald
17 septembre 1988 (26 ans)
3
0
Albirex Niigata
v.
Émirats arabes unis, 9 septembre 2013[87]
ML
Aaron Clapham
15 janvier 1987 (27 ans)
13
0
Canterbury United FC
v.
Mexique, 20 novembre 2013[86]
ML
Jeremy Christie
25 mai 1983 (31 ans)
27
1
Waitakere United
v.
Mexique, 20 novembre 2013[86]
ML
Jake Butler
12 novembre 1984 (30 ans)
2
0
Waitakere United
v.
Mexique, 20 novembre 2013[86]
ML
Craig Henderson
24 juin 1987 (27 ans)
2
0
Mjällby AIF
v.
Mexique, 20 novembre 2013[86]
ML
Leo Bertos
20 décembre 1981 (33 ans)
56
0
Wellington Phoenix FC
v.
Mexique, 20 novembre 2013[86]
ML
Dan Keat
28 septembre 1987 (27 ans)
5
0
Falkenbergs FF
v.
Trinité-et-Tobago, 15 octobre 2013[89]
ML
Cole Peverley
3 juillet 1988 (26 ans)
1
0
Team Wellington
v.
Trinité-et-Tobago, 15 octobre 2013[89]
ML
David Mulligan
24 mars 1982 (32 ans)
28
3
Hawke's Bay United
v.
Émirats arabes unis, 9 septembre 2013[87]
ML
Adam McGeorge
30 mars 1990 (24 ans)
0
0
Auckland City FC
v.
Émirats arabes unis, 9 septembre 2013[87]
ML
Cameron Lindsay
21 décembre 1992 (22 ans)
1
0
Wellington Phoenix FC
v.
Émirats arabes unis, 9 septembre 2013[87]
AT
Kris Bright
5 septembre 1985 (29 ans)
6
1
IFK Mariehamn
v.
Trinité-et-Tobago, 15 octobre 2013[89]
AT
Chris Killen
8 octobre 1981 (33 ans)
48
16
Chongqing FC
v.
Émirats arabes unis, 9 septembre 2013[87]
Sélectionneurs[modifier | modifier le code]
Dix-neuf techniciens ont occupé la fonction de sélectionneur de l’équipe nationale depuis 1957[90],[91]. Peu d'entre eux ont effectué de longs mandats. Le record de longévité est détenu par le Néo-Zélandais Ricki Herbert, à la tête de la sélection de 2005 à 2013.
Sélectionneurs de l’équipe de Nouvelle-Zélande[90],[91]
Rang
Nom
Période
1
Ken Armstrong
1957-1964
2
Ljubiša Broćić
1965-1966
3
Juan Schwanner
1967-1968
4
Ljubiša Broćić (2)
1969
5
Barrie Truman
1970-1976
6
Wally Hughes
1977-1978
7
John Adshead
1979-1982
8
Allan Jones
1983-1984
9
Kevin Fallon
1985-1988
10
John Adshead (2)
1988-1989
Liste des sélectionneurs de l’équipe de Nouvelle-Zélande de football
Rang
Nom
Période
11
Ian Marshall
1990-1993
12
Bobby Clark
1994-1995
13
Keith Pritchett
1996-1997
14
Joe McGrath
1997-1998
15
Ken Dugdale
1998-2002
16
Mick Waitt
2002-2004
17
Ricki Herbert
2005-2013
18
Neil Emblen (en) (interim)
2014
19
Anthony Hudson (en)
2014-
L'équipe néo-zélandaise est, à ses débuts, dirigée par un comité de sélection comprenant des membres des différentes ligues de Nouvelle-Zélande[92]. C'est dans ce cadre que l'ancien professionnel anglais du Chelsea FC Ken Armstrong dirige l'équipe nationale[note 2]. Également international néo-zélandais, il met en place des dispositifs tactiques plus modernes[24] et est intronisé au temple de la renommée du football néo-zélandais en 1991[76]. Le premier véritable sélectionneur national est le Yougoslave Ljubiša Broćić, nommé en 1965 mais, durant les deux saisons où il reste en poste, l'équipe nationale ne dispute aucune rencontre[90]. Le Hongrois naturalisé Chilien Juan Schwanner lui succède durant deux saisons puis, Ljubiša Broćić revient en poste et dirige l'équipe lors des éliminatoires de la Coupe du monde 1970.
En juin 1970, l'Anglais Barrie Truman, membre jusqu'alors de la direction technique de la Fédération anglaise de football, est nommé sélectionneur de l'équipe nationale. Sous ses ordres, la sélection remporte la Coupe d'Océanie 1973, puis échoue à se qualifier pour la Coupe du monde 1974. Il quitte son poste en fin d'année 1976 sur un bilan de 20 victoires et 16 défaites en 49 matchs[90]. Adjoint de Barrie Truman lors des qualifications de la Coupe du monde, l'Anglais Wally Hughes lui succède en 1977 et mène l'équipe lors des éliminatoires de la Coupe du monde 1978[93].
L'Anglais John Adshead devient sélectionneur en mai 1979. Ancien joueur de deuxième division anglaise, il devient ensuite entraîneur et remporte la Coupe de Nouvelle-Zélande avec Manurewa AFC en 1978 et fait monter le club en première division[76]. Très bon meneur d'hommes[94], le défenseur néo-zélandais Adrian Elrick déclare à son propos que « si [il] nous avait demandé de marcher à travers un mur de briques, nous l'aurions fait sans hésiter[31] ». Incorporant de nombreux jeunes joueurs, il remporte, en août 1980 en match amical, une victoire de prestige face au Mexique sur le score de quatre buts à zéro. Ce succès est annonciateur de la campagne de qualification de la Coupe du monde 1982 qui voit les Néo-Zélandais se qualifier pour la première fois à une phase finale de la compétition mondiale. Il quitte la sélection après la Coupe du monde et est remplacé par Allan Jones, qui dirige l'équipe pendant deux saisons.
Ricki Herbert, ici en 2008, est le sélectionneur des « All Whites » de février 2005 à novembre 2013.
L'Anglais Kevin Fallon, adjoint de John Adshead de 1979 à 1982, devient sélectionneur en mai 1985. Entraîneur adepte de la préparation physique, il échoue à qualifier les « All Whites » à la Coupe du monde 1986 et quitte son poste en décembre 1988. Il est tout de même introduit au temple de la renommée du football néo-zélandais en 1995[73]. John Adshead fait alors son retour à la tête de la sélection et dirige l'équipe nationale lors des éliminatoires de la Coupe du monde 1990 mais ne parvient pas à rééditer l'exploit de 1982. Il fait lui aussi partie du temple de la renommée du football néo-zélandais[76]. L’Écossais Ian Marshall lui succède en juin 1989. Entraîneur de Christchurch United de 1986 à 1989[95], il dirige l'équipe nationale pendant trois ans et quitte son poste après l’élimination au tour préliminaire de qualification de la Coupe du monde 1994. L'ancien international écossais Bobby Clark devient sélectionneur de l'équipe en novembre 1994 pour deux saisons. Il quitte son poste après l'élimination de la Nouvelle-Zélande par l'Australie en Coupe d'Océanie 1996. Son compatriote Keith Pritchett dirige ensuite l'équipe jusqu'en mai 1997 et une défaite face à la Papouasie-Nouvelle-Guinée lors des éliminatoires de la Coupe du monde 1998. Il est remplacé par l'Irlandais Joe McGrath qui occupe le poste jusqu'en septembre 1997 et une défaite cinq buts à zéro face à l'Indonésie.
L’Anglais Ken Dugdale, entraîneur de Western Suburbs SC et ancien entraîneur-adjoint de la sélection en 1994[39], est nommé en septembre 1998 sélectionneur des « Kiwis ». Sous ses ordres, les Néo-Zélandais remportent la Coupe d'Océanie en battant en finale l'Australie sur le score d'un but à zéro puis disputent la Coupe des confédérations 1999. Lors de cette compétition, l'équipe évolue au départ en 3-5-2 puis évolue vers un 4-4-2 se transformant en 4-5-1 en phase défensive[38]. Finaliste de la Coupe d'Océanie 2000, il quitte son poste après l'échec en qualification pour la Coupe du monde 2002 et son adjoint, l'Anglais Mick Waitt[39], le remplace. Vainqueur de la Coupe d'Océanie 2002, il occupe son poste jusqu'en juin 2004 et l'élimination lors des qualifications de la Coupe du monde 2006[96].
Anthony Hudson (en), ici en 2012, est nommé sélectionneur de la Nouvelle-Zélande en août 2014.
Son adjoint, le Néo-Zélandais Ricki Herbert, ancien international ayant disputé la Coupe du monde 1982, est nommé par la Fédération sélectionneur en février 2005[97] avec pour objectif la qualification pour la prochaine Coupe du monde[98]. Les « Kiwis » débutent, sous sa direction, par une défaite face à l'Australie en juin sur le score d'un but à zéro. L'année suivante, la sélection remporte pour la première fois une rencontre en Europe en s'imposant face aux Géorgiens sur le score de trois buts à un[99]. L'équipe nationale remporte ensuite la Coupe d'Océanie 2008, la quatrième victoire de la Nouvelle-Zélande dans cette compétition, puis dispute la Coupe des confédérations 2009 où elle obtient son premier point dans la compétition en faisant match nul avec l'Irak. Il devient en novembre 2009, grâce à une victoire sur le Bahreïn en barrage, le deuxième sélectionneur à qualifier une équipe de Nouvelle-Zélande à une phase finale de la Coupe du monde. La Nouvelle-Zélande, organisée en 3-5-2 avec des latéraux offensifs[100], créé la surprise en phase finale en étant la seule équipe invaincue de la Coupe du monde après trois matchs nuls en phase de groupe. En contact avec plusieurs clubs, il prolonge son contrat avec la Fédération de Nouvelle-Zélande en septembre 2010[101]. De nouveau prolongé en février 2012[102], la sélection connaît le premier échec sous sa direction en demi-finale de la Coupe d'Océanie 2011 en étant battu par la Nouvelle-Calédonie. Elle termine ensuite en tête du groupe Océanie lors des qualifications de la Coupe du monde 2014 et se qualifie ainsi pour les barrages disputés face au Mexique. À la suite de cette élimination de la sélection sur le score de neuf buts à trois sur les deux matchs, il démissionne de son poste[57]. En février 2014, il est remplacé à titre intérimaire par son adjoint l'Anglais Neil Emblen (en)[103],[84] puis, en août l'Anglais Anthony Hudson (en), ancien sélectionneur de Bahreïn, prend en charge l'équipe nationale[104]. Il est préféré à ce poste aux techniciens australiens Franck Farina et Gary Van Egmond (en) et signe un contrat de quatre ans[105].
Infrastructures[modifier | modifier le code]
Wellington
Christchurch
Dunedin
Auckland
Localisation des principaux stades utilisés par la sélection.
La sélection néo-zélandaise dispute sa première rencontre à domicile le 23 juillet 1904 au Caledonian Ground de Dunedin face à la sélection de Nouvelle-Galles du Sud, puis sa première rencontre internationale officielle le 17 juin 1922 face à l'Australie au stade de Carisbrook, également à Dunedin[106]. La sélection évolue ensuite dans différents stades au cours des décennies dont l'Athletic Park de Wellington, le Queen Elizabeth II Park de Christchurch, l'Eden Park et le Carlaw Park d'Auckland, celui-ci à la fin des années 1950[107].
Lors des éliminatoires de la Coupe du monde 1982, la sélection dispute la totalité des ses rencontres à domicile au Mount Smart Stadium d'Auckland et continue à jouer dans ce stade jusqu'au début des années 1990. Les « All Whites » disputent ensuite la plupart de leurs rencontres au North Harbour Stadium, autre stade situé à Auckland d'une capacité de 25 000 places[107]. Ils évoluent aussi au Westpac Stadium de Wellington, enceinte inaugurée en 2000 et d'une capacité de 34 500 places. C'est dans ce stade qu'ils se qualifient pour la Coupe du monde 2010 en battant le Bahreïn.
Les principaux stades utilisés par la sélection néo-zélandaise
Le Mount Smart Stadium en 2006.
Le Westpac Stadium en 2006.
Le North Harbour Stadium en 2011.
Résultats[modifier | modifier le code]
Parcours en Coupe du monde[modifier | modifier le code]
La sélection néo-zélandaise dispute le 28 septembre 1969 face à Israël sa première rencontre de qualification à une Coupe du monde[108]. Engagée à douze reprises dans les éliminatoires de la compétition, elle devient en 1982 la deuxième nation de l'Océanie, après l'Australie en 1974, à se qualifier pour une phase finale de Coupe du monde.
Parcours en Coupe du monde
Année
Position
Année
Position
Année
Position
1930
Non inscrit
1966
Non inscrit
1994
Non qualifié
1934
Non inscrit
1970
Non qualifié
1998
Non qualifié
1938
Non inscrit
1974
Non qualifié
2002
Non qualifié
1950
Non inscrit
1978
Non qualifié
2006
Non qualifié
1954
Non inscrit
1982
1er tour
2010
1er tour
1958
Non inscrit
1986
Non qualifié
2014
Non qualifié
1962
Non inscrit
1990
Non qualifié
2018
—
Parcours en Coupe d'Océanie[modifier | modifier le code]
La Coupe d'Océanie est créée en 1973. Après une seconde édition en 1980, elle disparaît jusqu'en 1996 où elle est recréée sur un rythme bisannuel, servant de qualification pour la Coupe des confédérations. La Nouvelle-Zélande compte quatre victoires dans la compétition, dont deux succès en tant que pays organisateur[109].
Parcours en Coupe d'Océanie
Année
Position
Année
Position
Année
Position
1973
Vainqueur
1998
Vainqueur
2004
Troisième
1980
1er tour
2000
Finaliste
2008
Vainqueur
1996
Troisième
2002
Vainqueur
2012
Troisième
En rouge encadré et en gras italique, les éditions de la Coupe d'Océanie des nations que l'équipe de Nouvelle-Zélande a disputées à domicile.
Parcours en Coupe des confédérations[modifier | modifier le code]
La sélection néo-zélandaise dispute à trois reprises la Coupe des confédérations en tant que vainqueur de la Coupe d'Océanie. Son bilan dans la compétition est de huit défaites, dont deux sur le score de cinq buts à zéro face à la France en 1999 et face au Brésil en 2009, et un match nul face à l'Irak, zéro but partout en 2009.
Parcours en Coupe des confédérations
Année
Position
Année
Position
Année
Position
1992
Non qualifié
1999
1er tour
2005
Non qualifié
1995
Non qualifié
2001
Non qualifié
2009
1er tour
1997
Non qualifié
2003
1er tour
2013
Non qualifié
Statistiques[modifier | modifier le code]
Article détaillé : Liste des matchs de l'équipe de Nouvelle-Zélande de football par adversaire.
Nations rencontrées[modifier | modifier le code]
Au niveau mondial[modifier | modifier le code]
Carte des équipes rencontrées par la Nouvelle-Zélande[note 3].
Nombre de matchs disputés contre l'équipe de Nouvelle-Zélande de football :
Un seul match
De deux à quatre matchs
De cinq à neuf matchs
De dix à vingt matchs
Plus de vingt matchs
Plus de cinquante matchs
La sélection néo-zélandaise a eu l'occasion de rencontrer de nombreuses équipes à travers le monde, majoritairement lors de matchs amicaux. Après avoir affronté les autres dominions britanniques, l'Australie, le Canada et l'Afrique du Sud à ses débuts puis les nations du Pacifique en 1951 et 1952[7], la Nouvelle-Zélande affronte ses premières nations asiatiques, Singapour, le Sud-Viêt Nam et la Malaisie lors du tournoi de la fête nationale vietnamienne en 1967[110]. Elle rencontre ensuite sa première nation africaine, le Maroc, lors du tournoi Merdeka 1980 se disputant en Malaisie puis sa première nation sud-américaine, le Brésil et sa première nation européenne, l’Écosse, lors de la Coupe du monde 1982.
La sélection néo-zélandaise obtient les plus grands succès de son histoire en battant le Mexique quatre buts à zéro en 1980 et la Serbie un but à zéro en 2010. Elle a également partagé les points lors de la Coupe du monde de 2010 avec la Slovaquie, l'Italie et le Paraguay.
En Océanie[modifier | modifier le code]
La Nouvelle-Zélande a disputé fort logiquement le plus de rencontres face à des sélections membres de la Confédération du football d'Océanie. En dehors de l'Australie, elle affronte pour la première fois la Nouvelle-Calédonie, les Nouvelles-Hébrides et les Fidji en 1951 lors d'une tournée dans les îles de Mélanésie puis, lors d'une deuxième tournée, Tahiti en 1952[7]. En Coupe d'Océanie ou lors des éliminatoires de la Coupe du monde ou des Jeux olympiques, elle a également affronté les îles Salomon, la Papouasie-Nouvelle-Guinée, les Samoa et les îles Cook. Seules les Samoa américaines et les Tonga n'ont jamais disputé de rencontres face aux Néo-Zélandais.
Souvent vainqueur des confrontations avec les autres nations de l'OFC, la Nouvelle-Zélande a enregistré le plus large succès de son histoire en 1981 face aux Fidji, une victoire 13 buts à zéro lors des éliminatoires de la Coupe du monde 1982. Elle a subi sa défaite la plus significative lors de la Coupe d'Océanie 2012 en étant battu en demi-finale de la compétition par la Nouvelle-Calédonie sur le score de deux buts à zéro.
Rivalité avec l'Australie[modifier | modifier le code]
Match Australie-Nouvelle-Zélande disputé à Craven Cottage, stade de Londres le 9 juin 2005.
La Nouvelle-Zélande entretient une rivalité en football avec l'Australie comme dans les autres sports où les rencontres entre les deux pays sont nombreuses, notamment le rugby à XV, le rugby à XIII et le cricket[111]. L'Australie est la première nation rencontrée par la sélection néo-zélandaise le 17 juin 1922. Elle s'impose dans ce premier match sur le score de trois buts à un[6]. Un trophée, « The Ashes », est mis en jeu entre les deux nations à chaque tournée. Dominateurs lors des premières rencontres en 1922 et 1923 les Néo-Zélandais subissent à partir de 1933 de nombreuses défaites face à leur voisin notamment un dix buts à zéro à domicile en 1936, le plus lourd revers de leur histoire en matches officiels.
Régulièrement éliminés des compétitions internationales par l'Australie, les « Kiwis » créent la surprise lors des éliminatoires de la Coupe du monde 1982 en s'imposant chez leur voisin sur le score de deux buts à zéro, ce qui provoque la démission du sélectionneur australien Rudi Gutendorf[31].
En 1983, un nouveau trophée, la Coupe Trans-Tasman, est mis en jeu entre les deux sélections. Six éditions sont disputées entre 1983 et 1995, dont quatre sont remportées par l'Australie[112]. En 2002, en finale de la Coupe d'Océanie, la Nouvelle-Zélande connaît un nouveau succès de prestige en s'imposant sur le score d'un but à zéro sur les « Socceroos ». Avec le départ de l'Australie vers la Confédération asiatique de football en 2005, les confrontations entre les deux nations se font ensuite plus rares mais restent cependant des matchs de prestige[113].
Classements FIFA[modifier | modifier le code]
La sélection néo-zélandaise a longtemps été la deuxième meilleure nation océanienne derrière l'Australie. Depuis le départ de cette dernière vers la Confédération asiatique de football en 2006, elle s'est toujours classée au premier rang du classement mondial de la FIFA annuel pour la Confédération du football d'Océanie.
Au niveau mondial, les « All Whites » obtiennent leur meilleur classement en 2002 en atteignant la 47e place, le 14 août 2002, à la suite de sa victoire en Coupe d'Océanie face à l'Australie. Dès l'année suivante, elle retombe aux alentours de la 80e place en raison de contre-performances et du peu de matchs amicaux disputés face à des équipes mieux classées et connaît, en septembre 2006, son plus mauvais classement avec une 156e place qui la situe alors au sixième rang de l'OFC. Revenue au 95e rang et au premier rang océanien en novembre 2006, la sélection se situe depuis autour de la 100e place du classement FIFA[114].
Classement FIFA de l'Équipe de Nouvelle-Zélande
Année
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Classement mondial[114]
77
99
102
132
120
103
100
91
84
49
88
95
120
131
95
86
82
63
119
91
90
134
Classement en Océanie
2
2
2
2
2
2
2
2
2
2
2
2
2
1
1
1
1
1
1
1
1
1
Légende du classement mondial :
de 1 à 49
de 50 à 99
de 100 à 149
