Salon de peinture et de sculpture — Wikipédia
Salon de peinture et de sculpture
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Salon de peinture)
Aller à :					navigation, 					rechercher
Le Salon de 1787 au Louvre,
gravure de Pietro Antonio Martini.
Le Salon de peinture et de sculpture est une manifestation artistique se déroulant à Paris depuis le XVIIIe siècle, qui exposait les œuvres des artistes agréées par l'Académie des beaux-arts.
D'abord nommée « Salon de l'Académie royale des beaux-arts », à la Révolution elle prend le nom de « Salon de peinture et de sculpture » et se démocratise en s'ouvrant aux artistes de toutes origines sous l'impulsion des peintres Jacques-Louis David et Jean-Bernard Restout.
Elle redevient le « Salon de l'académie royale » sous la Restauration, et reprend son nom de « Salon de peinture et de sculpture » sous la Deuxième République, jusqu'en 1881 où elle prend le nom de « Salon des artistes français », destiné à présenter l'art officiel. Sous Napoléon III les artistes indépendants sont regroupés dans le « Salon des refusés ».
L'objectif initial du salon était de présenter les œuvres des derniers lauréats de l'École des beaux-arts, créée par le cardinal Mazarin en 1648.
La manifestation, orthographiée initialement « Sallon », fut le nom de l'exposition annuelle organisée par l'Académie à partir de 1737 car elle eut lieu au « sallon carré du Louvre » ; auparavant, cette manifestation s'appelait « l'Exposition » et se tenait depuis 1673.
Sommaire
1 Historique
1.1 Fondation de l'Académie et naissance des salons
1.2 Le Salon de l'Académie royale des beaux-arts (1725-1789)
1.3 Les salons sous la Révolution et l'Empire
1.4 L'apogée des Salons d'art plastique (fin XIX s. - début XX s.)
1.4.1 L'époque romantique
1.4.2 Les salons créés sous la Troisième République
1.5 Le nouveau départ de l'après-Seconde Guerre mondiale
1.5.1 D'André Malraux à Jack Lang
1.5.2 Les Salons parisiens au début du XXIe s.
1.6 Liste des salons
2 Présentation du Salon dans un texte de 1825
3 Notes et références
3.1 Sources
4 Annexes
4.1 Bibliographie
4.2 Articles connexes
4.3 Liens externes
Historique[modifier | modifier le code]
Fondation de l'Académie et naissance des salons[modifier | modifier le code]
Les peintres et sculpteurs du roi, avec à leur tête Charles Le Brun, vont entreprendre un long travail d'influence auprès de Mazarin et de la reine (le roi Louis XIV avait à peine 10 ans) pour mettre en place une institution nouvelle répondant à leurs revendications. Ils pouvaient d’ailleurs citer en exemple les précédents de Florence et de Rome, où les Princes au pouvoir avaient soutenu la création d’une Académie de dessin, un siècle plus tôt déjà.
Ils obtiennent gain de cause et en 1648, la création de l’Académie royale de peinture et de sculpture est approuvée, elle est créée à Paris et se dote d’une structure, de personnels et d’une doctrine.
La doctrine s’appuie sur la hiérarchie des Genres, héritée de l’Antiquité. Par ordre décroissant de prestige, cette hiérarchie place en tête la peinture d’histoire (profane, religieuse ou allégorique), ensuite le portrait, la peinture de genres (mises en scènes d’êtres humains considérés dans leur existence quotidienne), le paysage et la nature morte. On passe en fait de ce qui exige le plus d’imagination et de créativité, pour lequel il faut plus de talent, à ce qui est considéré comme de la copie pure du réel. Cette hiérarchie se retrouve dans les désignations du personnel de l’Académie qui a une importante fonction d’enseignement. Seuls les peintres d’histoire ont accès aux fonctions d’« officiers », notamment les professeurs et les adjoints de professeurs.
Pour être reçu à l’Académie, l’aspirant devait d’abord soumettre pour agrément une ou plusieurs œuvres servant de base au choix du sujet imposé, dans le genre choisi par lui. Ensuite, il réalisait le projet en définitif et le présentait pour réception. L’œuvre s’appelait alors le « morceau de réception » qui devenait propriété de l’Académie.
Ces œuvres étaient montrées au public au cours d’expositions dont la régularité ne fut pas la principale qualité au XVIIe siècle. Les statuts de 1663, modifiés en 1668, prévoyaient une présentation biennale. Il fallait trouver un moyen de compenser l’absence de « boutiques », lieux de présentations d’œuvres auxquels les Académiciens et Officiers avaient renoncé, dans le cadre de leur nouveau statut. La première exposition fut organisée au Palais-Royal en 1667, suivie de celles de 1669, 1671 et 1673, année qui introduit l'usage de publier un livret qui présente la liste des différentes œuvres exposées[1].
Après une certaine désaffection et le peu de succès des expositions de 1675, 1681 et 1683, l’Académie s’installe au Louvre en 1692, où se tient l'exposition de 1699, dans la Grande galerie du Louvre qui s'accompagne d'un recueil en trois volumes Description des peintures, sculptures et estampes exposez dans la Grande Galerie du Louvre dans le mois de septembre 1699 qui constitue la première publication de critique du Salon[2]. La Grande Galerie accueille les expositions suivantes de 1704 et 1706.
Le Salon de l'Académie royale des beaux-arts (1725-1789)[modifier | modifier le code]
Denis Diderot a contribué par ses critiques à la renommée du Salon de l'Académie royale
À partir de 1725, le Salon carré du Louvre (nommé à l'époque Grand Sallon du Louvre) est régulièrement utilisé pour présenter des œuvres. Le terme « Salon » apparaît en 1725 pour qualifier l’événement : le Salon est de fait le lieu où les Académiciens présentent leurs œuvres au public[2].
À partir de 1737, la périodicité de l'exposition devient régulière. D'abord annuelle, elle devient bisannuelle en 1747[3]. La participation augmente, mais le salon restreint son accès aux femmes et aux exposants étrangers[réf. souhaitée]. Dans les années 1780, c'est jusqu'à mille personnes par jour qui fréquentent le salon (35000 en tout rien que pour l'année 1781[4]. L'évènement contribue à l'émergence d'un espace public et international de critique de la peinture, amplifié par la couverture de portée européenne que lui assure Diderot dans les commentaires qu'il lui consacre dans la Correspondance littéraire, historique et critique de Grimm entre 1759 et 1781[3].
Les salons sous la Révolution et l'Empire[modifier | modifier le code]
Les licteurs rapportent à Brutus les corps de ses fils de Jacques-Louis David consacre le triomphe de l'artiste au Salon de 1789 et celui d'une peinture classique qui regarde l'actualité au miroir de l'histoire antique. En 1791 la rupture avec l'Ancien régime se manifeste dans le monde de l'art. Au nom de l'égalité et de la liberté, le Salon est désormais ouvert à tous les artistes vivants par un décret de l'Assemblée nationale[5].
De nouveau, le Salon consacre David qui triomphe avec trois tableaux déjà exposés, dont le Brutus, mais aussi le dessin préparatoire du Serment du Jeu de Paume[6].
Napoléon Ier félicitant David pour son tableau du Sacre lors du Salon de 1808
En juillet 1793, la Convention supprime toutes les académies et crée une « Commune générale des arts » dont Jean-Bernard Restout est nommé président. C'est elle qui organise le Salon de 1793 dans un contexte difficile, évoqué par le livret de l'exposition :
« Il semblera peut-être étrange à d'austères républicains de nous occuper des arts, quand l'Europe coalisée assiège le territoire de la Liberté[7]. »
David, occupé à peindre La Mort de Marat, n'y participe pas, mais ses élèves y figurent en bonne place. Joseph Ducreux présente les portraits de Couthon et de Robespierre, et Isabey y fait ses débuts. Si l'on trouve encore des paysages et des scènes de genre, l'actualité y tient sa place avec des œuvres telles que Le Départ pour les frontières, La Fête des Sans-culottes sur les ruines de la Bastille, La Montagne et le Marais ou encore Le Siège des Tuileries par les braves Sans-culottes, aujourd'hui bien oubliées avec leurs auteurs[8]. Les Salons suivants seront encore dominés par les élèves de David, les Gérard, Hennequin, Gautherot, Debret, Broc, Berthon, Girodet ou Antoine-Jean Gros.
L'esthétique néoclassique prédomine dans les Salons après la Révolution, sous le Directoire, le Consulat et le Premier Empire. Le Salon de 1799 est marqué par l'exposition du tableau de Pierre-Narcisse Guérin, Le Retour de Marcus Sextus, dont le succès est dû au sujet même, perçu comme une évocation du retour des émigrés et un message de réconciliation nationale.
L'année suivante, David crée l'événement en refusant d'exposer au Salon et en organisant, en parallèle, une exposition payante de son tableau Les Sabines dans l'ancienne académie d'architecture du Louvre. L'arrivée au pouvoir de Napoléon Bonaparte va susciter un nombre croissant d'œuvres dévolues à la célébration de ses faits militaires : le Salon de 1804 voit le succès d'Antoine-Jean Gros avec Les Pestiférés de Jaffa, et celui de 1808 témoigne de la prééminence de l'iconographie napoléonienne avec deux grandes toiles, Le Sacre de Napoléon de David et La Bataille d'Eylau de Gros. Les deux œuvres, qui se font face, inspirent à un visiteur du Salon ce commentaire[9] sur Napoléon : « Sacre et massacre, le voilà bien en deux tomes ! »
L'apogée des Salons d'art plastique (fin XIX s. - début XX s.)[modifier | modifier le code]
L'époque romantique[modifier | modifier le code]
Le Salon de 1824,
François-Joseph Heim.
C'est le romantisme, avec notamment Eugène Delacroix, apparenté avec les représentant les plus influents des différentes monarchies qui se succèdent au pouvoir, qui permet la véritable diversification des écoles de peinture, aboutissant à la création de salons indépendants du pouvoir politique après le Second Empire.
On note en 1863 la tenue de l'unique Salon des refusés qui, à l'initiative de Napoléon III, tenta de répondre à la vague de protestations soulevée par le nombre très important d'œuvres refusées par le jury.
La Troisième et la Quatrième République ont constitué les seules véritables périodes de totale liberté artistique en France puisque, contrairement aux régimes précédents, elles n'imposaient pas d'art officiel. Cette liberté totale de créer a pu s'épanouir, en grande partie aussi grâce à la volonté de quelques hommes politiques, souvent francs-maçons, qui refusaient toute contrainte en art comme en matière religieuse et qui se sont investis à titre personnel pour soutenir la création de Salons hors de la mainmise gouvernementale.
Les salons créés sous la Troisième République[modifier | modifier le code]
Un coin du Salon en 1880,
Édouard Joseph Dantan.
Une visiteuse parcourt le livret ; au fond, la vendeuse dudit livret, assise à une table.
L'ancien Salon de peinture et de sculpture de l'Académie royale de peinture et de sculpture (de 1648 à 1816) puis de l'Académie des beaux-arts (de 1816 à 1880) devient le Salon des artistes français (depuis 1881) et, bien que créée à la fin du Second Empire, c'est sous la République que la Société nationale des beaux-arts va se développer. On voit se constituer, avant la Première Guerre mondiale, d'autres sociétés autogérées d'artistes — peintres, sculpteurs, graveurs —, qui exposent chaque année au Grand Palais : le Salon des indépendants (depuis 1884), le Salon d'automne (depuis 1903). Pour faire gagner de l'argent à l'Académie de peinture et de sculpture, les tableaux étaient exposés avec des numéros : il fallait acheter le livret pour connaître le nom des exposants.
Médaillés
1881 : Christian Skredsvig, médaille d'or avec Une ferme à Venoix
1889 : Albert Fourié, médaille d'or
Le nouveau départ de l'après-Seconde Guerre mondiale[modifier | modifier le code]
Juste après la guerre se créent encore des Salons autogérés par les artistes : le Salon de mai (1943), le Salon des réalités nouvelles (1946), le salon de la jeune sculpture en 1948, le Salon Jeune Peinture (1949), le Salon du dessin et de la peinture à l'eau (1954) le Salon Comparaisons (tous deux créés en 1954), la Biennale de Paris (1959), le Salon des Peintres témoins de leur temps, le Salon Terre latine et d'autres. Les expositions ont alors principalement lieu au musée d'art moderne de la ville de Paris ou au musée Galliera près du Trocadéro.
Des villes, de banlieue ou province, à l'initiative de la municipalité, montent également des Salons, tel celui de Montrouge (Hauts-de-Seine), créé en 1955.
D'André Malraux à Jack Lang[modifier | modifier le code]
À partir du rétablissement d'un art officiel très encadré[réf. souhaitée] avec l'arrivée au pouvoir, fin 1958, du général de Gaulle et de son ministre des Affaires culturelles André Malraux — qui supprime le Prix de Rome décerné par l'Institut de France —, les Salons deviennent de facto le principal espace de liberté artistique, donc de contestation de l'art « officiel ».
Les premiers gouvernements de la Cinquième République vont donc s'efforcer[réf. souhaitée] – avec mollesse il est vrai, puisque l'Art n'est pas leur priorité – de faire en sorte que les Salons autogérés par les peintres perdent progressivement leur aura internationale. Il multiplient les « salons » artistiques, dont les exposants sont désignés par l'administration. Bernard Anthonioz, neveu par alliance du général, est nommé, à cette époque, « directeur de la création artistique » au ministère Malraux.
Le concept même de Salon en tant que lieu de présentation d’œuvres de peinture et de sculpture, perd progressivement son sens artistique pour être supplanté par un sens plus commercial. Déjà étaient apparus au début du XXe siècle les « salons » dédiés notamment aux « arts mécaniques », de l’Automobile, de l’Aéronautique, des Arts ménagers, de l'Agriculture, du livre, etc. Ces événements ne se tiennent plus dans le Salon carré du Louvre, qui leur a donné son nom, mais au Grand Palais, puis au Cnit, etc... Durant la fermeture pour travaux du Grand Palais de 1993 à 2006, les salons indépendants d'arts plastiques doivent se trouver des espaces d'exposition très coûteux aux quatre coins de Paris ou en province.
Les Salons parisiens au début du XXIe s.[modifier | modifier le code]
Depuis la fin des années 1990, de hauts fonctionnaires en retraite se font désigner comme présidents de certains Salons de peinture, sculpture, dessin et gravure parisiens, auparavant — pendant le XXe siècle — totalement autogérés par des artistes plasticiens professionnels. La règlementation prévoit du reste qu'un fonctionnaire qui préside une association reconnue d'utilité publique — c'est le cas de la plupart des Salons — continue à bénéficier, s'il en fait la demande, du traitement qu'il percevait lorsqu'il était en activité[réf. souhaitée].
Le ministère de la Culture, dont Renaud Donnedieu de Vabres puis Christine Albanel ont été titulaires, a doté en 2007 le Grand Palais, dont la restauration s'est achevée en 2006, du statut d'Établissement public à caractère industriel et commercial[10].
Face à la montée en puissance des galeries privées dans le marché de l'art, Renaud Donnedieu de Vabres a décidé que les principales sociétés de peinture, de dessin et de sculpture désireuses de tenir leur salon dans la nef du Grand Palais devront désormais se regrouper et organiser leurs expositions en commun au même moment. En 2006, au moins un Salon, l'un des plus anciens et les plus prestigieux, présidé par un peintre, a décidé de refuser[réf. souhaitée] les directives gouvernementales, pour organiser son exposition ailleurs, dans des locaux aussi centraux que ceux du Grand Palais, ce qui l'a exposé au refus de lui accorder la moindre subvention[réf. souhaitée]. Les galeries nationales du Grand palais continuent pour leur part de consacrer une grande part de leur expositions aux œuvres de peintres reconnus, comme Vallotton, Braque, Andy Warhol.
Ce sont en fait le public et les amateurs d'art, qui continuent à affluer en masse dans les Salons et les financent par les billets d'entrée et les achats d'œuvres, qui constituent le meilleur garant de leur pérennité.
La loi votée au début des années 1980 et qui exonère les œuvres d'art de l'impôt sur la fortune, a participé à sa manière à sauver le marché de l’art en France et à affranchir les Salons indépendants de la tutelle de l’État.
Liste des salons[modifier | modifier le code]
XVIIe et XVIIIe siècles
1673, 1699, 1704, 1725, 1737, 1738, 1739, 1740, 1741, 1742, 1743, 1745, 1746, 1747, 1748, 1750, 1751, 1753, 1755, 1757, 1759, 1761, 1763, 1765, 1767, 1769, 1771, 1773, 1775, 1777, 1779, 1781, 1783, 1785, 1787, 1789, 1791, 1793, 1795, 1796, 1798, 1799, 1800.
XIXe siècle
1801, 1802, 1804, 1806, 1808, 1810, 1812, 1814, 1817, 1819, 1822, 1824, 1827, 1831, (en 1832 il est annulé à cause du choléra), 1833, puis le salon est annuel jusqu'en 1849 ; 1850/1, 1852, 1853, 1855, 1857, 1859, 1861, 1863 (par la suite le salon est encore annuel, jusqu'en 1871 quand il est supprimé à cause de la guerre).
Présentation du Salon dans un texte de 1825[modifier | modifier le code]
« Exposition des ouvrages des artistes vivans au Louvre :
La première exposition publique ou concours des tableaux des artistes vivans, eut lieu en 1673 à l’Académie de peinture et de sculpture, la seconde en 1699, au Louvre ; ce n’est que depuis 1740, que Orry, directeur général des bâtimens, en établit le retour périodique et en régla les conditions.
Ces expositions biennales, auxquelles peuvent concourir même les artistes des pays étrangers, commencent le 25 août, et durent ordinairement pendant deux mois. Les ouvrages, pour y être admis, sont soumis à l’examen préalable d’une commission, qui prononce au reste rarement un rejet ; les travaux des membres de l’académie des Beaux-Arts sont seuls exceptés de cette mesure.
L’entrée en est accordée durant tout ce temps au public, tous les jours de la semaine de dix à quatre heures, à l’exception du mardi et du vendredi réservé au beau et grand monde, qui craint de se trouver parmi un public qui n’est point de son niveau. Ces vendredis sont remarquables par la société brillante qui s’y réunit plutôt pour être vue que pour voir les œuvres du pinceau et du ciseau. »
— C. Harmand, Manuel de l’amateur des arts dans Paris, Paris, Hesse et compagnie, 1825, p. 210 (non paginé, mais 3 pages après la page 207).
Commentaire : l'intérêt de ce texte est d'une part qu'il propose un historique pour la fermeture le mardi du musée du Louvre, (sans vraiment expliquer pourquoi ce jour fut choisi), et d'autre part d'apprendre qu'il y avait un jour réservé au « beau monde ». L'auteur d'ailleurs relève la part de snobisme de ce « beau monde » qui redoute d'être mélangé aux autres visiteurs, mais ne s'intéresse pas vraiment aux œuvres exposées.
Notes et références[modifier | modifier le code]
↑ Lobstein 2006, p. 9.
↑ a et b Lobstein 2006, p. 10.
↑ a et b Albane Cogné, Stéphane Blond, Gilles Montègre, Les circulations internationales en Europe, 1680-1780, Atlande, 2011, p. 255
↑ Charlotte Guichard, « Les circulations artistiques en Europe (années 1680-années 1780) », in Pierre-Yves Beaurepaire et Pierrick Pourchasse (dir) Les circulations internationales en Europe, années 1680-années 1780, Presses Universitaires de Rennes, 2010, p. 390
↑ Jules Renouvier, Histoire de l'art pendant la révolution, Veuve J. Renouard,‎ 1863, p. 9.
↑ Renouvier, p. 11.
↑ Cité par Renouvière, p. 12.
↑ Renouvière p. 14.
↑ Louis Hautecœur, Louis David p. 209.
↑ Décret no 2007-97 du 25 janvier 2007 portant création de l’Établissement public du Grand Palais des Champs-Élysées.
Sources[modifier | modifier le code]
Sources imprimées. La bibliographie essentielle est le livret des salons. Documents rarissimes, les livrets du XVIIe et du XVIIIe siècle ont fait l'objet de rééditions, l'une par J. J. Guiffrey de 1869 à 1872, l'autre, en 1990-1991, est une reproduction en fac-similé de la réédition de Guiffrey.
Bellier et Auvray
Annexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Salon de peinture et de sculpture, sur Wikimedia Commons
Bibliographie[modifier | modifier le code]
Gérard-Georges Lemaire, Histoire du Salon de peinture, Klincksieck, 2003 (ISBN 978-2252033753)
Dominique Lobstein, Les Salons au XIXe siècle : Paris, capitale des arts, Paris, La Martinière,‎ 2006 (ISBN 2-7324-3383-7)
James Kearns, Pierre Vaisse, Ce Salon à quoi tout se ramène : le Salon de peinture et de sculpture, 1791-1890, éditions Peter Lang, 2010.
Jean-François Heim, Claire Béraud, Philippe Heim, Les Salons de peinture de la Révolution Française 1789-1799, préface de Jean Tulard, C.A.C. éditions, Paris, 1989. (ISBN 2-906486-01-9).
Articles connexes[modifier | modifier le code]
Salon des artistes français
Jeune création
Salon de la jeune sculpture
Salon des refusés
Salon des indépendants
Salon d'automne
Société nationale des beaux-arts
Salon de mai
Salon des réalités nouvelles
Salon des Tuileries
Salons (Diderot)
Critique d'art
Liens externes[modifier | modifier le code]
Salon des indépendants
Salon des artistes français
article=1021 Dossier de la Bibliothèque municipale de Lyon sur les salons artistiques lyonnais
Portail de la culture
Portail du musée du Louvre
Portail de Paris
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Salon_de_peinture_et_de_sculpture&oldid=111235484 ».
Catégories : Exposition d'art à ParisPeinture françaiseSculpture en FranceDessinGravureCatégories cachées : Article à référence souhaitéeCatégorie Commons avec lien local identique sur WikidataPortail:Culture/Articles liésPortail:Musée du Louvre/Articles liésPortail:Arts/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Paris/Articles liésPortail:Île-de-France/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Azərbaycanca
Беларуская
Български
Català
Čeština
Dansk
Deutsch
English
Esperanto
Español
فارسی
Suomi
Galego
Magyar
Italiano
日本語
Nederlands
Norsk bokmål
Polski
Português
Русский
Srpskohrvatski / српскохрватски
Svenska
ไทย
Türkçe
Українська
Modifier les liens
Dernière modification de cette page le 25 janvier 2015 à 00:35.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile