Équipe des Seychelles de football — Wikipédia
Équipe des Seychelles de football
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Cet article traite de l'équipe masculine. Pour l'équipe féminine, voir Équipe des Seychelles de football féminin.
Équipe des Seychelles
Généralités
Confédération
CAF
Couleurs
Rouge et bleu
Surnom
The Pirates (Les Pirates)
Stade principal
Stade Linité
Classement FIFA
178e (18 décembre 2014)[1]
Personnalités
Sélectionneur
Ulrich Mathiot
Meilleur buteur
Philip Zialor (10)
Rencontres officielles historiques
Premier match
0 - 2
Réunion
(13 février 1974)
Plus large victoire
9 - 0
Maldives
(27 août 1979)
Plus large défaite
0 - 6
Madagascar
(30 août 1990)
Palmarès
Coupe du monde
Phases finales : 0
Coupe d'Afrique
Phases finales : 0
Championnat d'Afrique des nations
Phases finales : 0
Maillots
Domicile
Extérieur
modifier
L'équipe des Seychelles de football est la sélection de joueurs de football seychellois représentant le pays lors des compétitions internationales sous l'égide de la Fédération des Seychelles de football. Ses joueurs sont surnommés The Pirates.
L'équipe nationale dispute la première rencontre de son histoire en 1974 face à La Réunion, match perdu sur le score de deux buts à zéro.
Elle compte à son palmarès une victoire aux Jeux des îles de l'océan Indien en 2011. Elle est également finaliste de cette compétition en 1979.
La sélection dispute ses rencontres à domicile au Stade Linité, stade de 10 000 places, construit en 1992 et modernisé en 2007, situé à Victoria. Les Seychellois ont terminé l'année 2013 au 176e rang mondial selon le classement FIFA et au 45e rang de la Confédération africaine de football. L'équipe est entraînée par le Seychellois Ulrich Mathiot, qui a pris son poste en avril 2014.
Sommaire
1 Historique
1.1 Création de l'équipe et premières confrontations
1.2 Des débuts internationaux à la victoire aux Jeux des îles de l'océan Indien 2011
1.3 Depuis 2012
2 Tenues, emblèmes et symbole
3 Composition de l'équipe
3.1 Provenance des joueurs
3.2 Joueurs importants
3.3 Joueurs
3.4 Sélectionneurs
4 Infrastructures
5 Résultats
5.1 Palmarès
5.2 Parcours en Coupe du monde
5.3 Parcours en Coupe d'Afrique des nations
5.4 Parcours au Championnat d'Afrique des nations
5.5 Parcours en Coupe COSAFA
5.6 Parcours en Coupe CECAFA
5.7 Parcours aux Jeux des îles de l'océan Indien
6 Statistiques
6.1 Nations rencontrées
6.2 Classement FIFA
7 Notes et références
8 Lien externe
Historique[modifier | modifier le code]
Création de l'équipe et premières confrontations[modifier | modifier le code]
Le football n'est introduit que dans les années 1930 dans l'archipel des Seychelles[2]. La première compétition officielle, la Challenge Cup, est organisée en 1936 puis, en 1941, un championnat opposant cinq équipes est mis en place[3]. Les rencontres sont alors disputées en 60 minutes et jouées pieds nus[4].
En 1969, le président de la Fédération des Seychelles de football souhaite mettre en place une équipe nationale. Engagé à titre bénévole, l'Anglais Adrian Fisher rejoint l'île en septembre et réorganise le football seychellois. Il équipe l'ensemble des joueurs de chaussures, met également en place des techniques d'entraînement moderne et les rencontres passent à 90 minutes[4]. L'équipe nationale nouvellement formée joue ses premières rencontres lors d'un tournoi amical disputé au Kenya en avril 1970. Pour son premier match disputé sur un vrai terrain de football, elle obtient le match nul deux buts partout face au Feisal FC puis s'incline deux buts à un face à Mwengi au Mombasa stadium[2]. Jusqu'en 1973, année du départ d'Adrian Fisher, l'équipe dispute six rencontres face à des clubs[4].
Sélection pour le tournoi au Kenya en 1970 : Gardiens : Joseph Larue, Gérard Pellissier ; défenseurs : James Adam, Désiré Mein ; milieux de terrain : Julien Larame, Gilbert Servina, Dawson Sinon (capitaine), Donald Marie ; attaquants : Eddie Micock, Mathew Docteur, Philip Kilindo, Louis Woodcock, Rolly Baker, Anthony Hoareau et James Jean-Louis[2].
Les Seychelles disputent leur première rencontre face à une autre sélection, le 13 mars 1974, contre la Réunion. Dans ce match amical joué à l'extérieur, les « Pirates », surnom de la sélection, s'inclinent sur le score de deux buts à zéro[5]. Deux ans plus tard, c'est en nation indépendante que les Seychelles affrontent de nouveau La Réunion, la sélection s'inclinant quatre buts à un face aux réunionnais. En septembre 1977, la sélection rencontre pour la première fois une sélection affiliée à la FIFA, l'équipe de Maurice, lors d'un tournoi disputé à La Réunion. Elle s'incline sur le score de deux buts à un[5]. L'équipe connaît sa première victoire l'année suivante en s'imposant à domicile un but à zéro sur La Réunion.
En août 1979, les Seychelles disputent les premiers Jeux des îles de l'océan Indien. Les « Pirates » perdent leur première rencontre face à La Réunion sur le score de trois buts à zéro puis, dans le second match de groupe, ils s'imposent sur le score de neuf buts à zéro face aux Maldives, le plus large succède de leur histoire. Ils battent ensuite quatre tirs au but à deux Maurice, après avoir fait match nul, un but partout, dans le temps règlementaire. En finale, de nouveau face à La Réunion, les Seychellois s'inclinent sur le score de deux buts à un[6].
Des débuts internationaux à la victoire aux Jeux des îles de l'océan Indien 2011[modifier | modifier le code]
Les Seychellois sont éliminés dès la phase de groupe lors des Jeux des îles de l'océan Indien en 1985 puis disputent, le 31 août 1986, leur première rencontre reconnue par la FIFA et la Confédération africaine de football, à la suite de l'affiliation de la Fédération aux organismes internationaux. Ce match, disputé face à Maurice pour le compte des qualifications aux Jeux africains de 1987, est perdu sur le score de deux buts à un[5]. En 1988, la sélection dispute ses premières phases éliminatoires de la Coupe d'Afrique des nations. Opposée de nouveau à Maurice en match préliminaire de qualification, elle s'incline sur le score de trois buts à un sur les deux matchs.
Aux Jeux des îles de l'océan Indien 1990, la sélection subit la plus lourde défaite de son histoire face à Madagascar en demi-finale en s'inclinant six buts à zéro. Dans le match pour la médaille de bronze, elle s'impose face à aux Comores sur le score de trois buts à un. L'équipe ne parvient pas à rééditer cette performance lors des jeux suivants, disputés à domicile. Elle concède quatre défaites en autant de rencontres et termine quatrième de la compétition.
Après l'élimination dès la phase préliminaire de la Coupe d'Afrique des nations 1996 par Maurice sur le score de deux buts à un, la Fédération engage, en 1997, le Yougoslave Vojo Gardašević pour diriger l'équipe[7],[8]. Sous ses ordres, les « Pirates » terminent de nouveau troisième des Jeux des îles de l'océan Indien 1998 puis, deux ans plus tard, disputent pour la première fois les éliminatoires de la Coupe du monde. Opposés à la Namibie, les Seychellois obtiennent le match nul un but partout, au match aller disputé au Stade Linité, grâce à une réalisation de Philip Zialor à la 28e minute[9] puis s'inclinent au match retour sur le score de trois buts à zéro[10]. Les Seychellois sont éliminés également dès le tour préliminaire de la Coupe d'Afrique des nations 2000 par le Zimbabwe sur le score de six buts à zéro sur les deux matchs. Après deux ans sans rencontres, les « Pirates » disputent les qualifications à la Coupe d'Afrique des nations 2004. Placée dans le groupe 6[11], l'équipe, dirigée par le Français Dominique Bathenay puis par l'Allemand Michael Nees, termine troisième et remporte deux succès de prestige à domicile en battant l'Érythrée, un but à zéro, et le Zimbabwe, deux buts à un[12],[13]. Médaille de bronze des Jeux des îles de l'océan Indien 2003 après une longue préparation en Allemagne[14], la sélection est ensuite éliminée dès le tour préliminaire de la Coupe du monde 2006, compétition couplée aux éliminatoires de la Coupe d'Afrique des nations 2006, par la Zambie, cinq buts à un sur les deux matchs. Cette élimination précoce entraîne une absence de rencontres internationales pendant deux ans[15].
Kevin Betsy, ici en 2008, inscrit le but seychellois lors de la finale des Jeux des îles de l'océan Indien 2011
Avec comme nouveau sélectionneur le Congolais Raoul Shungu, les « Pirates » remportent en 2006 le tournoi de l'indépendance des Seychelles en battant Maurice et la Tanzanie sur le score de deux buts à un[16]. Placée dans le groupe 4 de qualification à la Coupe d'Afrique des nations 2008, la sélection perd sa première rencontre contre le Soudan puis s'impose face à Maurice sur le score de deux buts à un[17]. Les « Pirates » atteignent alors le 129e rang du classement FIFA, soit la meilleure position de leur histoire[18]. Ces succès restent sans suite, l'équipe terminant les qualifications avec trois défaites et un match nul contre Maurice, puis étant éliminée au premier tour de la Coupe COSAFA et des Jeux des îles de l'océan Indien 2007. Cette série de défaites se poursuit en 2008 lors des éliminatoires Coupe du monde-Coupe d'Afrique 2010. En Coupe COSAFA 2008, les « Pirates » l'emportent sur Maurice sur le score de sept buts à zéro, avec un quadruplé de Zialor, puis font match nul, un but partout, avec Madagascar et finissent troisième du groupe A. Lors de la Coupe suivante, les Seychellois quittent la compétition sans aucune victoire.
Pour préparer les Jeux des îles de l'océan Indien 2011 disputés à domicile, la Fédération engage pour une durée de deux ans une trentaine de joueurs qui s'entraînent alors deux fois par semaine[19]. Les camps d'entraînement à domicile et en Afrique du Sud sont entrecoupés de matchs amicaux disputés face à des équipes seychelloises, au champion du Swaziland le Young Buffaloes FC et à des équipes sud-africaines[20]. Placés dans le groupe A du tournoi, les Seychellois terminent premier avec des victoires sur les Maldives et Maurice puis, en demi-finale, s'impose face à La Réunion deux buts à un dans les prolongations. En finale, ils emportent le premier titre de leur histoire en s'imposant quatre tirs au but à trois face à Maurice après un match nul un but partout dans le temps réglementaire, le gardien de but Nelson Sopha repoussant le dernier tir mauricien[21].
Depuis 2012[modifier | modifier le code]
Non inscrite pour la Coupe d'Afrique des nations 2012[22], la sélection seychelloise est éliminée dès le premier tour des éliminatoires de la Coupe du monde 2014 par le Kenya sur le score de sept buts à zéro sur les deux matchs. Elle est éliminée sur le même score lors des qualifications à la Coupe d'Afrique des nations 2013 par la République démocratique du Congo, puis connaît également deux défaites en Coupe COSAFA 2013. La sélection ne retrouve le succès que lors de la Coupe Maldives Seychelles. Elle emporte ce trophée en s'imposant à deux reprises face aux Maldives en fin de la même année[23].
Tenues, emblèmes et symbole[modifier | modifier le code]
L'équipe évolue à domicile en maillot rouge, short rouge et bas rouge. La tenue extérieure est à dominance blanche[24]. La sélection est équipée depuis le début des années 2000 par l'allemand Adidas[25].
La sélection porte sur ses tenues l'emblème de la Fédération des Seychelles de football[26]. Elle porte pour surnom les « Pirates » en référence aux pirates du XVIIIe siècle qui avaient fait des îles de l'archipel leur repaire, le plus connu étant Olivier Levasseur dit « La Buse ».
Composition de l'équipe[modifier | modifier le code]
Provenance des joueurs[modifier | modifier le code]
Depuis sa création, la sélection seychelloise est majoritairement constituée de joueurs évoluant au sein du championnat des Seychelles. L'apport de joueurs évoluant à l'étranger reste rare. Le plus connu est le milieu de terrain Kevin Betsy, professionnel dans le championnat d'Angleterre et fils d'un international seychellois ayant remporté la médaille de bronze aux premiers Jeux des îles de l'océan Indien[27]. Il défend les couleurs seychelloise lors des Jeux des îles de l'océan Indien 2011 après avoir refusé, quelques années auparavant, de représenter la sélection[28].
Joueurs importants[modifier | modifier le code]
Le gardien de but Nelson Sopha, né en 1974, débute en sélection à l'âge de 17 ans, et dispute cinq éditions des Jeux des îles de l'océan indien[29]. Médaille de bronze en 1998 et en 2003, il remporte le titre en 2011 grâce à un arrêt décisif dans la séance de tirs au but[21]. Il compte trente-trois sélections depuis 2002[30] et a joué dix rencontres des éliminatoires de la Coupe du monde[31]. Il annonce sa retraite internationale en 2013, et devient entraîneur des gardiens de l'équipe nationale tout en continuant à jouer en club[29].
L'attaquant Philip Zialor, né en 1976, est le meilleur buteur de l'histoire de la sélection avec dix buts inscrits en rencontre internationale[32]. Triple meilleur buteur du championnat des Seychelles en 2003, 2008 et 2009, il inscrit le but du match nul, un but partout, face à la Namibie en 2000[33] et un quadruplé face à Maurice en Coupe COSAFA 2008.
Joueurs[modifier | modifier le code]
Voici les derniers joueurs sélectionnés par Jan Mak lors des rencontres de la Coupe COSAFA 2013[34],[35],[36] :
Effectif et encadrement de l'équipe des Seychelles en 2013
Joueurs
Encadrement technique
N°
P.
Nom
Date de naissance
Sél.
But(s)
Club
Depuis
999
G
Cécile, KitsonKitson Cécile
11 196 5/5/1984 (30 ans)
0
0
Côte d'Or FC
-
20
G
Monnaie, JulesJules Monnaie
10 759 16/7/1985 (29 ans)
1
0
Northern Dynamo FC (en)
2013
1
G
Mussard, DaveDave Mussard
10 187 8/2/1987 (27 ans)
1
0
La Passe FC
2013
12
D
Bonne, PatrickPatrick Bonne
10 495 6/4/1986 (28 ans)
2
0
Saint-Michel United
2013
14
D
Constance, AdrianAdrian Constance
6 949 21/12/1995 (19 ans)
1
0
-
2013
6
D
Henriette, SteveSteve Henriette
9 946 7/10/1987 (27 ans)
11
0
Northern Dynamo FC (en)
2007
4
D
Hoareau, RonnyRonny Hoareau
11 608 20/3/1983 (31 ans)
4
0
Northern Dynamo FC (en)
2007
2
D
Manoo, YannickYannick Manoo
8 577 7/7/1991 (23 ans)
2
0
Saint-Michel United
2013
15
D
Marengo, RonnyRonny Marengo
9 487 8/1/1989 (25 ans)
6
0
Northern Dynamo FC (en)
2009
3
D
Marie, BenoitBenoit Marie
8 039 26/12/1992 (22 ans)
2
0
Côte d'Or FC
2013
13
M
Esther, ColinColin Esther
9 190 1/11/1989 (25 ans)
4
0
Côte d'Or FC
2008
7
M
Henriette, AchilleAchille Henriette
10 111 25/4/1987 (27 ans)
15
1
La Passe FC
2007
9
M
Lablache, RandolphRandolph Lablache
10 854 12/4/1985 (29 ans)
2
0
The Lions FC (en)
2012
5
M
Nibourette, AlexAlex Nibourette
11 327 26/12/1983 (31 ans)
25
1
Saint-Michel United
2003
11
M
Rosette, DarwinDarwin Rosette
7 657 12/1/1994 (20 ans)
1
0
Saint-Michel United
2013
8
M
St. Ange, BernardBernard St. Ange
12 199 6/8/1981 (33 ans)
6
1
Saint-Michel United
2006
19
A
Lablache, BertrandBertrand Lablache
9 942 11/10/1987 (27 ans)
1
0
Light Stars FC
2013
16
A
Laurence, NelsonNelson Laurence
11 029 19/10/1984 (30 ans)
12
2
Saint-Michel United
2008
17
A
Waye-Hive, GervaisGervais Waye-Hive
9 698 11/6/1988 (26 ans)
3
0
Saint-Michel United
2011
10
A
Zialor, YvesYves Zialor
9 368 7/5/1989 (25 ans)
2
2
La Passe FC
2013
Sélectionneur
Jan Mak
Sélectionneur(s) adjoint(s)
Ulrich Mathiot
Entraîneur(s) des gardiens
Nelson Sopha
Légende
G : Gardien de but
D : Défenseur
M : Milieu de terrain
A : Attaquant
: Capitaine
Sélectionneurs[modifier | modifier le code]
Le premier sélectionneur de l'équipe des Seychelles est l'Anglais Adrian Fisher. Il occupe ce poste de 1969 à 1973 et réorganise le football seychellois. Sous son autorité, l'équipe dispute six rencontres amicales contre des clubs kényans, malgaches et mauriciens. Son bilan est de deux victoires, deux nuls et deux défaites[4].
En 1990, le Seychellois Jean Larue dirige l'équipe nationale durant les Jeux des îles de l'océan Indien[14]. La sélection termine troisième de la compétition. L'année suivante, un autre entraîneur seychellois Ulrich Mathiot, médaillé avec la sélection l'année précédente[14], dirige l'équipe[8],[37]. En vue des 1993 organisés à domicile, la Fédération recrute l'entraîneur allemand Helmut Kosmehl, vainqueur de la compétition avec Maurice en 1990[14]. La sélection termine sous ses ordres quatrième de la compétition concédant quatre défaites en autant de rencontres.
Un autre entraîneur étranger, le Yougoslave Vojo Gardašević, est recruté par la Fédération en 1997 pour une durée d'un an puis, s'engage pour trois ans supplémentaires[7]. Adepte d'une discipline stricte[38], il permet à la sélection de remporter la médaille de bronze aux Jeux des îles de l'océan Indien 1998. Sous ses ordres, la sélection fait également ses débuts dans les éliminatoires de la Coupe du monde. Pour sa première rencontre à ce niveau, elle obtient le match nul, un but partout, face à la Namibie[2]. Il quitte son poste en 2001 et est remplacé, en mai 2002, par l'entraîneur français Dominique Bathenay, ancien international tricolore et finaliste de la Coupe des clubs champions européens avec l'AS Saint-Étienne[39]. Il met en place un nouveau style de jeu pour la sélection, qui remporte sa première rencontre des éliminatoires de la Coupe d'Afrique 2004, face à l'Érythrée, sur le score d'un but à zéro. Son contrat d'une durée de six mois n'est pas renouvelé par la Fédération[40] et, il est alors remplacé par l'Allemand Michael Nees qui signe un contrat de deux ans en février 2003[41],[42]. L'équipe continue, sous ses ordres, son beau parcours dans les éliminatoires en remportant la plus grande victoire de son histoire, face au Zimbabwe, sur le score de trois buts à un. Les progrès réalisés par la sélection font alors espérer au sélectionneur une qualification pour la phase finale de la Coupe d'Afrique suivante[42]. La lourde défaite face à la Zambie, à domicile, sur le score de quatre buts à zéro, liée à l'absence de nombreux joueurs cadres, met fin aux espoirs seychellois[43]. Michael Nees quitte alors ses fonctions de sélectionneur.
La Fédération recrute alors, en août 2004, le Congolais Raoul Shungu. L'ancien entraîneur du club rwandais Rayon Sports signe un contrat d'une durée de deux ans comme conseiller technique et responsable des équipes nationales[44]. Sous sa direction, la sélection atteint la 129e place du classement FIFA mais ne parvient toujours pas à se qualifier pour une phase finale de la Coupe d'Afrique des nations. Après sept matchs sans succès dans les éliminatoires, il démissionne, en décembre 2007, en invoquant pour motif l'absence de professionnalisation des structures du football seychellois[45],[46].
En mars 2008, la Fédération engage l’entraîneur néerlandais Jan Mak pour diriger l'équiper lors des éliminatoires Coupe du monde-Coupe d'Afrique 2010. Son club, l'équipe suédoise d'IF Elfsborg, le met à disposition de la sélection à partir de mai 2008 pour les six matchs de groupe[47],[48]. L'équipe connaît quatre défaites dans les éliminatoires et il retourne en Suède après la Coupe COSAFA 2008. Le directeur technique national, Ulrich Mathiot, prend alors sa succession pour les deux derniers matchs des éliminatoires de la Coupe du monde[49].
Plusieurs sélectionneurs se succèdent alors à la tête de l'équipe nationale. En août 2009, le Suédois Richard Holmlund, entraîneur du KIF Örebro DFF, est recruté pour un mandat de deux ans[50],[51]. Il ne reste que six mois à la tête de la sélection et, en décembre, il résilie son contrat et retourne dans son ancien club[52]. Jan Mak effectue alors son retour pour deux rencontres de qualification du Championnat d'Afrique des nations[53] disputées en mars face à la Namibie puis, c'est Michael Nees qui revient à son tour pour le deuxième tour de la même compétition[54] disputé face au Zimbabwe[55]. En septembre 2010, la Fédération souhaite recruter l’Écossais Andy Morrison (en), ancien joueur de Manchester City[56]. Victime d'une confusion de patronyme, elle engage finalement l'Anglais Andrew Amers-Morrison, entraîneur d'une équipe de jeune en Angleterre, qui passait ses vacances aux Seychelles. La Fédération lui fait signer un contrat de deux ans puis, s'apercevant de son erreur, pense à le conserver pour ne pas payer d’indemnités de fin de contrat[57] avant de finalement le licencier[58].
La Fédération nomme alors au poste de sélectionneur le Seychellois Ralph Jean-Louis, entraîneur de Saint Michel United de 2006 à 2010. Milieu de terrain international de 1990 à 2000 et médaillé de bronze aux Jeux des îles 1990 et 1998, il a pour objectif d'atteindre la finale des Jeux 2011, disputés à domicile, et de la remporter[59]. En l'emportant sur Maurice en finale, les « Pirates » atteignent l'objectif fixé et la sélection passe alors de la 199e place du classement FIFA à la 175e[18]. Après l'élimination au premier tour des qualifications à la Coupe du monde 2014 par le Kenya, il quitte son poste en décembre 2011.
Il est alors remplacé par un autre Seychellois, Gavin Jeanne, assisté par Marc Mathiot[60]. Le nouveau sélectionneur ne dirige l'équipe que lors de la double confrontation face à la République démocratique du Congo, comptant pour les éliminatoires de la Coupe d'Afrique des nations 2013, perdue sur le score de sept buts à zéro sur les deux matchs[61],[62]. En février 2013, la Fédération nomme de nouveau Jan Mak au poste de sélectionneur[63]. Il quitte son poste en avril 2014 pour des raisons personnelles[64] et c'est Ulrtich Matiot qui lui succède[65].
Liste des sélectionneurs des Seychelles
Période
Nom
1969-1973
Adrian Fisher
1974-1989
inconnu
1990
Jean Larue
1991
Ulrich Mathiot
1992-1993
Helmut Kosmehl
1994-1996
inconnu
1997-2001
Vojo Gardašević
2002
Dominique Bathenay
2003-2004
Michael Nees
Liste des sélectionneurs des Seychelles
Période
Nom
2004-2007
/ Raoul Shungu
2008
Jan Mak
2008
Ulrich Mathiot
2009
Richard Holmlund
2010
Jan Mak
2010
Michael Nees
2010
Andrew Amers-Morrison
2011
Ralph Jean-Louis
2012
Gavin Jeanne
Liste des sélectionneurs des Seychelles
Période
Nom
2013-2014
Jan Mak
2014-
Ulrich Mathiot
Infrastructures[modifier | modifier le code]
Le stade Populaire est le premier stade utilisé par la sélection seychelloise. Construit à Victoria au début des années 1970, il est inauguré en 1972 par la princesse Margaret[66]. Rénové pour les Jeux des îles de l'océan Indien 1993[2],[67], il a une capacité de 7 000 spectateurs. Il est également utilisé pour les rencontres d'athlétisme.
Le stade Linité est construit en 1992 pour accueillir les Jeux des îles de l'océan Indien 1993. Situé à Victoria sur le district de Roche Caïman, il est bâti sur un polder[68] et s'inscrit dans un pôle sportif comprenant un gymnase, un palais des sports et une piscine olympique[69]. D'une capacité de 10 000 places, il accueille depuis son inauguration les rencontres de l'équipe nationale.
En 2007, une pelouse synthétique est installée dans le cadre des projets Goal de la FIFA[70]. En 2010, dans le même cadre, de nouveaux travaux de rénovation sont réalisés pour mettre le stade aux normes internationales. Ils concernent notamment le système d'éclairage, les vestiaires et les tribunes[71].
Résultats[modifier | modifier le code]
Palmarès[modifier | modifier le code]
Le tableau suivant résume le palmarès de la sélection seychelloise en compétitions officielles. Il se compose d'un seul titre, obtenu lors du tournoi de football des Jeux des îles de l'océan Indien, en 2011.
Palmarès de l'équipe des Seychelles en compétitions officielles
Jeux des îles de l'océan Indien
Jeux des îles de l'océan Indien (8 participations) :
Vainqueur : 2011
Finaliste : 1979
3e place : 1990, 1998, 2003
Parcours en Coupe du monde[modifier | modifier le code]
La Coupe du monde de football de 2002 est la première édition de la compétition à laquelle est inscrite la sélection seychelloise. Celle-ci dispute le 8 avril 2000 face à la Namibie sa première rencontre de qualification à une Coupe du monde[9],[72]. Engagée à quatre reprises dans les éliminatoires de la compétition, elle ne s'est jamais qualifiée à une phase finale de la compétition.
Parcours en Coupe du monde
Année
Position
Année
Position
Année
Position
2002
Tour préliminaire
2010
Tour préliminaire
2018
2006
Tour préliminaire
2014
Tour préliminaire
Parcours en Coupe d'Afrique des nations[modifier | modifier le code]
Depuis ses débuts dans la compétition continentale en 1990, les Seychelles se sont engagées dans sept phases de qualification. La sélection ne s'est jamais qualifiée pour une phase finale de la Coupe d'Afrique des nations.
Parcours en Coupe d'Afrique des nations
Année
Position
Année
Position
Année
Position
1990
Tour préliminaire
2000
Non inscrit
2010
Tour préliminaire
1992
Forfait
2002
Non inscrit
2012
Non inscrit
1994
Non inscrit
2004
Tour préliminaire
2013
Tour préliminaire
1996
Forfait
2006
Tour préliminaire
2015
Tour préliminaire
1998
Tour préliminaire
2008
Tour préliminaire
Parcours au Championnat d'Afrique des nations[modifier | modifier le code]
Le championnat d'Afrique des nations est organisée par la Confédération africaine de football tous les deux ans en alternance avec la Coupe d'Afrique des nations. Au contraire de la CAN, seuls les joueurs évoluant dans un club de leur pays peuvent y participer. La première édition de la compétition a eu lieu en 2009.
Parcours au Championnat d'Afrique des nations de football
Année
Position
Année
Position
Année
Position
2009
Non inscrit
2014
Tour préliminaire (1er tour)
2018
2011
Tour préliminaire (2nd tour)
2016
Parcours en Coupe COSAFA[modifier | modifier le code]
La Coupe COSAFA est une compétition régionale qui regroupe les sélections du sud de l'Afrique. Elle est créée en 1997, au moment de la réintégration de l'équipe d'Afrique du Sud dans le giron mondial. Organisée annuellement jusqu'en 2009, l'édition 2010 est annulée à la suite de l'attentat contre le bus de la sélection togolaise survenue durant la phase finale de la Coupe d'Afrique en Angola. Les Seychelles adhèrent à la COSAFA en 1999 mais elles ne sont pas autorisées à disputer la Coupe jusqu'en 2005 en raison de l'absence de l'inscription d'équipes de jeunes aux autres tournois organisés par la confédération régionale[73].
Parcours en Coupe COSAFA
Année
Position
Année
Position
Année
Position
2005
Premier tour
2008
Premier tour
2013
Premier tour
2006
Non inscrit
2009
Premier tour
2007
Premier tour
2010
Édition annulée
Parcours en Coupe CECAFA[modifier | modifier le code]
Les Seychelles, non-membres de la CECAFA, disputent deux éditions de la Coupe CECAFA en tant qu'invité. L'équipe est éliminée dès le premier tour des éditions 1992 et 1994.
Parcours en Coupe CECAFA
Année
Position
Année
Position
1992
Premier tour (invité)
1994
Premier tour (invité)
Parcours aux Jeux des îles de l'océan Indien[modifier | modifier le code]
La sélection seychelloise participe au tournoi de football des Jeux des îles de l'océan Indien depuis l'instauration des Jeux en 1979. Les « Pirates » ont terminé sur le podium à trois reprises en huit éditions. La sélection compte une victoire, lors de l'édition 2011, organisée par les Seychelles, une finale perdue et trois places de troisième.
Parcours aux Jeux des îles de l'océan Indien
Année
Position
Année
Position
Année
Position
1979
Finaliste
1993
Quatrième
2007
Premier tour
1985
Premier tour
1998
Troisième
2011
Vainqueur
1990
Troisième
2003
Troisième
2015
En rouge et gras italique, les éditions du tournoi de football des Jeux des îles de l'océan Indien que l'équipe des Seychelles dispute à domicile.
Statistiques[modifier | modifier le code]
Nations rencontrées[modifier | modifier le code]
Article connexe : Liste des matchs de l'équipe des Seychelles de football par adversaire.
De par sa création récente, son faible niveau et son isolement dû à son insularité, les Seychelles n'ont rencontré que des nations africaines à l'exception des Maldives lors de rencontres amicales et des Jeux des îles de l'océan Indien[5].
Éliminés régulièrement aux premiers tours des qualifications pour les tournois continentaux et mondiaux, les Seychellois disputent essentiellement la Coupe COSAFA et les Jeux des îles de l'océan Indien, organisés tous les quatre ans. En conséquence, la majorité des nations rencontrées sont de la même zone géographique que les Seychelles. L'île Maurice et La Réunion arrivent en tête avec plus de dix matchs disputés contre les « Pirates »[5].
Classement FIFA[modifier | modifier le code]
Les Seychelles ont connu leur meilleur classement FIFA en octobre 2006 en atteignant la 129e place. Leur plus mauvais classement est une 200e place en juillet 2013[74]. Les rencontres disputées face à La Réunion et à Mayotte ne sont pas considérés comme des matchs internationaux officiels, les deux sélections dépendant de la Fédération française de football.
Classement FIFA de l'Équipe des Seychelles
Année
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Classement mondial[74]
157
175
176
175
181
181
192
188
192
185
163
173
176
130
163
166
178
195
188
196
176
178
Classement en Afrique
44
47
46
44
45
46
50
50
50
48
45
46
45
37
47
46
48
52
49
50
45
49
Légende du classement mondial :
Légende du classement africain :
de 1 à 99
de 1 à 15
de 100 à 149
de 16 à 30
de 150 à 209
de 30 à 53
