Tribunal de commerce (France) — Wikipédia
Tribunal de commerce (France)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les autres articles nationaux ou selon les autres juridictions, voir Tribunal de commerce.
Ne doit pas être confondu avec Tribunal maritime commercial (France).
Salle d’audience du tribunal de commerce de Paris.
En France, le tribunal de commerce est défini par l'article L.721-1 du code de commerce comme une juridiction de premier degré composée de juges élus et d'un greffier. Les juges sont des commerçants élus par leur pairs pour deux ans (ils siègent à 3), le greffier est un officier public et ministériel nommé par le garde des sceaux. Le tribunal de commerce est chargé de régler les litiges entre commerçants et de gérer les procédures collectives. Il est parfois appelé « juridiction consulaire » pour des raisons historiques. Outre ces missions juridictionnelles, il assure également celle de publicité légale ainsi que celle de contrôle juridique du greffe du tribunal de commerce et des juridictions à compétence commerciale, qui incluent en particulier la tenue du registre du commerce et des sociétés.
En 2008, il existait en France 191 tribunaux de commerce. Au 1er janvier 2009, cinquante-cinq de ces tribunaux ont été supprimés, et six autres créés (Annecy, Bernay, Guéret, Mende, Thonon-les-Bains, ainsi que le tribunal mixte de Saint-Pierre de La Réunion, où juges consulaires et magistrats professionnels sont désormais dans la même juridiction) ramenant le nombre de tribunaux de commerce à 134[1]. Le nombre de juges devrait quant à lui augmenter de 35[2].
Les tribunaux de commerce sont régis par le livre 7 du code de commerce. Ils sont présents dans toute la France métropolitaine en dehors de l'Alsace et de la Moselle où, en vertu du droit local, les litiges de la compétence des tribunaux de commerce sont portés devant le tribunal de grande instance dont la chambre commerciale, présidée par un magistrat, comprend deux assesseurs élus.
Sommaire
1 Historique
2 Composition du tribunal
2.1 Fonctions particulières
2.2 Formation de jugement
3 Compétence du tribunal
3.1 Compétence territoriale
3.2 Compétence matérielle
3.3 Recours
4 Appréciation
4.1 Efficacité des tribunaux de commerce
4.2 Critiques et projets de réforme
4.2.1 Préconisation du « rapport Marshall »
5 Bibliographie
6 Notes et références
7 Voir aussi
7.1 Articles connexes
7.2 Liens externes
Historique[modifier | modifier le code]
La première juridiction consulaire a été créée à Lyon en 1419[3]. Des juridictions similaires sont ensuite créées à Toulouse en 1549 et à Rouen en 1556. Un édit de 1563, inspiré par le chancelier Michel de l'Hospital[4], crée une juridiction consulaire à Paris et prévoit qu'il pourra en être créé chaque fois qu'une ville souhaitera en avoir un.
Chaque juridiction consulaire se composait d'un juge et de quatre consuls élus (d'où le nom de juridiction consulaire). Elle connaissait des litiges entre marchands puis également, à partir de 1715, des faillites et des « banqueroutes simples » (non frauduleuses)[3].
La Révolution française conserve le principe de ces juridictions, qui prennent alors, par la loi des 16 et 24 août 1790 le nom de Tribunal de commerce, qu'elles ont gardé[5]. Lors de l'ouverture du Palais Brongniart en 1826, il héberge à la fois la Bourse et le Tribunal de commerce de Paris[6].
Depuis cette date, cette juridiction a connu peu de réformes, sinon l'instauration d'une élection à deux degrés en 1961, l'instauration d'un système disciplinaire par la loi du 16 juillet 1987 et la création en 2005 d'un conseil national des tribunaux de commerce.
Composition du tribunal[modifier | modifier le code]
Chaque tribunal de commerce est composé de trois juges au moins. Les plus importants des tribunaux de commerce peuvent être divisés en chambres.
Les juges des tribunaux de commerce sont des dirigeants d'entreprises. Ils sont désignés par une élection à deux degrés auprès de leurs pairs. Les juges sont en effet élus par un collège électoral composé des délégués consulaires et des juges et anciens juges de tribunal de commerce. Les délégués consulaires sont eux-mêmes élus par et parmi les commerçants inscrits au registre du commerce et des sociétés et par certaines personnes assimilées comme les capitaines au long cours.
Les juges consulaires sont élus en général pour une période de quatre ans (après un premier mandat probatoire de deux ans). Ils peuvent faire jusqu'à quatre mandats successifs.
Depuis 2009, les juges nouvellement élus bénéficient d'une formation initiale dispensée par l'École nationale de la magistrature qui propose également une offre de formation continue pour l'ensemble des juges consulaires (environ 3 200 en 2012). Cette formation est organisée par l'école, en partenariat étroit avec la Conférence générale des juges consulaires.
Fonctions particulières[modifier | modifier le code]
Les juges élisent le juge-président pour quatre ans. Le juge-président doit avoir exercé au moins six ans en tant que juge[7]. Le premier président de la cour d'appel peut accorder une dérogation s'il n'est pas possible de trouver une personne répondant à ces conditions[8].
Le juge-président désigne le vice-président et les présidents de chambre[9]. Il dresse par ordonnance la liste des juges pouvant exercer les fonctions de juge-commissaire.
Formation de jugement[modifier | modifier le code]
En dehors des cas où la décision peut être rendue à juge unique, la formation de jugement est collégiale et comprend normalement trois juges, nombre pouvant être porté à cinq[10].
La formation de jugement est présidée par le juge-président, le vice-président, un président de chambre ou, à défaut, un juge ayant au moins deux ans d'ancienneté.
Compétence du tribunal[modifier | modifier le code]
Compétence territoriale[modifier | modifier le code]
Conformément à la règle générale, le tribunal de commerce territorialement compétent est celui du défendeur[11]. Cette règle se voit cependant, comme c'est souvent le cas, opposer un certain nombre d'exceptions, qui figurent dans le titre III du livre I du code de procédure civile. Ainsi, en cas de litige en matière contractuelle, le tribunal territorialement compétent ne sera pas celui du défendeur, mais celui du lieu où la principale prestation a été exécutée. Ce peut par exemple être le lieu de livraison de la chose dans un contrat de vente[12]. D'autres exceptions ont lieu dans les litiges relatifs à un immeuble. Le tribunal territorialement compétent est dans ce cas celui dans le ressort duquel se situe l'immeuble[13]…
Un problème particulier se pose en ce qui concerne les clauses attributives de compétence. En effet, les contractants, lorsqu'ils rédigent leur contrat, peuvent prévoir à l'intérieur une clause territoriale de compétence. La validité de cette clause dépend de la qualité des parties. Cette clause ne peut en effet être valide que si les parties signataires ont la qualité de commerçants, et qu'elle est indiquée de façon apparente sur l'écrit du contrat[14]. Inversement donc, une clause attributive de compétence territoriale serait réputée non-écrite si elle a été faite entre un non-commerçant et un commerçant.
Compétence matérielle[modifier | modifier le code]
Le tribunal de commerce est une juridiction d'exception, c'est-à-dire que sa compétence ne relève pas du droit commun . En l'absence de tribunal de commerce dans une juridiction, c'est le tribunal de grande instance qui est compétent pour les affaires dont le montant dépasse 10 000 euros, pour les litiges dont le montant est évalué inférieur a 10 000 euros, c'est le tribunal d'instance qui est compétent[15]. Son incompétence est absolue, c'est-à-dire que, si une affaire est portée devant lui, le juge autant que les parties peuvent soulever l'incompétence du tribunal si cette affaire ne rentre pas dans ses attributions. L'incompétence doit toutefois être soulevée in limine litis.
La compétence du tribunal de commerce est listée dans les articles L721-3 et L.721-4 du code du commerce[16]. Il est compétent pour statuer sur les contestations entre les commerçants, entre les établissements de crédits, ou entre eux. Sa compétence s'étend aussi sur les litiges entre les sociétés commerciales, ou sur tout ce qui concerne les actes de commerce[17]. Ils connaissent des billets à ordre entre toutes personnes, mais celui qui n'a pas la qualité de commerçant peut demander que l'affaire soit portée devant le tribunal civil. Par ailleurs, les sociétés d'exercice libéral sont expressément exclues de la compétence des tribunaux de commerce[18].
Ce sont les tribunaux de commerce qui gèrent entre autres les procédures collectives que sont la cessation de paiements, le redressement judiciaire et la liquidation judiciaire.
Comme pour le cas de la compétence territoriale du tribunal de commerce, la clause attributive de compétence pose là aussi problème. En effet, le particulier est par nature soumis au juge civil. L'intérêt pour le consommateur est d'avoir une meilleure protection, le tribunal de commerce étant un tribunal conçu par des commerçants pour des commerçants, c'est-à-dire pour des professionnels supposés connaitre le droit. Il serait donc finalement assez injuste d'obliger le consommateur à comparaître en cas de litige devant le tribunal de commerce. C'est dans cette optique que les clauses attributives de compétence sont interdites par la jurisprudence, si le non-commerçant est défendeur[19], mais sont licites entre deux commerçants. Si le non-commerçant est demandeur, il a la possibilité de choisir entre la clause attributive de compétence ou son juge naturel, le juge civil. En matière d'une clause attributive de compétence, tant matérielle que territoriale, la jurisprudence considère une telle clause comme nulle à l'égard des non-commerçants.
Recours[modifier | modifier le code]
Le tribunal de commerce statue à charge d'appel si le montant du litige ne dépasse pas 4 000 €[20]. Les recours contre une décision du tribunal de commerce sont portés devant la cour d'appel territorialement compétente.
Si un motif de droit le justifie, un pourvoi en cassation est aussi possible, après le jugement rendu en dernier ressort ou après l'arrêt rendu par les magistrats du second degré, mais l'affaire n'est alors pas rejugée en faits puisque la Cour de cassation ne constitue pas un troisième degré de juridiction. Elle est portée devant la chambre commerciale de la cour de cassation.
Appréciation[modifier | modifier le code]
Efficacité des tribunaux de commerce[modifier | modifier le code]
Les juges consulaires sont élus, à la différence des magistrats professionnels. Leur qualité de juges élus par leurs pairs issus du monde de l'entreprise leur donne compétence pour apprécier la situation économique et financière d'une entreprise et pour préconiser des solutions adaptées aux entreprises en difficulté. Leur implication dans la vie économique permet à leur tribunal une expérience immédiate lorsqu'un nouvel outil économique apparait (factor, crédit bail, etc).
Par ailleurs, l'indépendance de ces juges est garantie par la collégialité (présence de trois juges obligatoires pour tout jugement), qui permet de limiter les risques de dérives clientélistes.
De plus, le tribunal de commerce étant une juridiction de premier niveau, le justiciable a toujours la faculté de faire appel. Enfin, le procureur de la République dispose d'un arsenal juridique spécifique, notamment dans le cadre de procédures collectives.
Par ailleurs, la justice commerciale en France est particulièrement rapide et très peu coûteuse[réf. nécessaire] pour le contribuable. Certains tribunaux rendent de très nombreuses décisions chaque année, et les taux d'appel ou bien de réforme des jugements de premier niveau restent particulièrement bas (14,4 % d'appel en 2010 d'après le « rapport Marshall », p. 46[21]).
Les « procédures collectives » (dépôt de bilan, redressement judiciaire, liquidation judiciaire), qui sont l'activité la plus connue des tribunaux de commerce, ne représentent que 20 % des affaires traitées par les magistrats consulaires. Les décisions dites de « contentieux général » concernant les litiges entre les entreprises forment donc le plus gros contingent de l'activité des tribunaux de commerce.
Outre les juges consulaires, des mandataires liquidateurs et administrateurs judiciaires interviennent également dans le cadre des procédures judiciaires ; ils sont agréés par le ministère de la Justice. Soumis au même statut, leur fonction consiste à conduire en toute indépendance et dans le strict respect des règles légales et déontologiques les procédures qui leur sont confiées. Les tribunaux de commerce se limitent à les nommer et doivent les contrôler (rôle des juges commissaires consulaires), le parquet (c'est-à-dire le procureur) devant superviser toute la procédure.
Critiques et projets de réforme[modifier | modifier le code]
À la fin des années 1990, les tribunaux de commerce ont néanmoins fait l'objet de critiques touchant essentiellement à l'insuffisante connaissance du droit de la part des juges élus, ainsi qu'aux grands risques de conflit d'intérêts[22] ou de manque de transparence[23].
Une réforme a alors été proposée en 2002, qui prévoyait que les tribunaux de commerce seraient présidés par un magistrat professionnel assisté de juges élus. En contrepartie, des commerçants élus siégeraient dans les cours d'appel quand seraient évoquées des affaires commerciales[24]. Cette réforme a été abandonnée mais une commission a été créée pour réfléchir à la formation des juges. La commission Guinchard a déposé son rapport en 2003 en préconisant un droit à formation pour tous les juges consulaires et que cette formation soit organisée par l'École nationale de la magistrature, afin de lui donner cohérence et professionnalisme.
Le 4 février 2013, Christiane Taubira, garde des Sceaux, mandate Didier Marshall[25] pour qu'il préside un groupe de travail chargé de réfléchir à une réforme globale de la justice de première instance et d'appel[21], après avoir confié une première mission de réflexion à l'Institut des hautes études sur la Justice[26].
Préconisation du « rapport Marshall »[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Bibliographie[modifier | modifier le code]
Alain Blondy, « Les juridictions consulaires d’Ancien Régime : l’exemple de Paris », in Vassallo (Carmel), Consolati di Mare and Chambers of Commerce, Proceedings of a Conference held at the Foundation for International Studies (Malta, 1998), Malta, Malta University Press, 2000, pp. 45-58.
Alfred Colling, La Prodigieuse Histoire de la Bourse,‎ 1949
Notes et références[modifier | modifier le code]
↑ « Les chiffres clés du ministère de la Justice », sur justice.gouv.fr (consulté le 12 septembre 2014]).
↑ Brève du journal Les Échos du 19 juin 2008, p. 18.
↑ a et b Philippe Sueur, Histoire du droit public français (XVe ‑ XVIIIe siècles), 2e éd., PUF, Paris, 1994, t. II, p. 180.
↑ Roger Perrot, Institutions judiciaires, 13e éd., Paris, Montchestien, 2008 (ISBN 978-2-7076-1593-0), no 122.
↑ Bernard Barbiche, Les Institutions de la monarchie française à l'époque moderne, PUF, Paris, 1999, p. 407.
↑ Colling 1949, p. 212
↑ Code de commerce, art. L.722-11.
↑ Code de commerce, art. L.722-13.
↑ R. Perrot, nos 133-134.
↑ R. Perrot, no 135.
↑ Article 42 du code de procédure civile
↑ Article 46 du code de procédure civile
↑ Article 44 du Code de procédure civile
↑ Article 48 du Code de procédure civile
↑ Article L 721-2 du Code du commerce
↑ Chapitre premier, Titre II, Livre VII, Partie 02 du code du commerce.
↑ Article L 721-3 du code du commerce.
↑ Code de commerce, art. L. 721-5.
↑ Arrêt de la chambre commerciale de la cour de cassation du 24 octobre 1995 opérant un revirement de jurisprudence
↑ Site du greffe du tribunal de commerce de Nice.
↑ a et b « Les juridictions du XXIe siècle », rapport à Mme la garde des sceaux, ministre de la justice, du groupe de travail présidé par Didier Marshall, premier président de la cour d'appel de Montpellier, décembre 2013.
↑ « Tribunaux de commerce : arnaques, magouilles et compagnie » sur nouvelobs.com.
↑ Pascal Hénisse, « Votre faillite les intéresse », dans L'Expansion, 25 octobre 2001.
↑ Projet de loi relatif aux tribunaux de commerce, dossier législatif du Sénat.
↑ Premier président de la cour d'appel de Montpellier.
↑ Lettre de mission de la garde des sceaux en introduction du « rapport Marshall ».
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Tribunal de commerce (France), sur Wikimedia Commons
Articles connexes[modifier | modifier le code]
Tribunal de commerce de Paris
Tribunal mixte de commerce (France)
Liens externes[modifier | modifier le code]
Fiche pratique du ministère de la justice
Site de formation des juges consulaires
Portail du droit français
Portail du commerce
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Tribunal_de_commerce_(France)&oldid=111563420 ».
Catégories : Organe juridictionnel françaisDroit des affairesJuridiction commerciale en FranceFaillite (France)Catégories cachées : Article à référence nécessairePortail:Droit français/Articles liésPortail:Droit/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Commerce/Articles liésPortail:Économie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Italiano
Modifier les liens
Dernière modification de cette page le 4 février 2015 à 21:33.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile