Mathématicien — Wikipédia
Mathématicien
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (avril 2010).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Cet article est une ébauche concernant l'épistémologie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
Consultez la liste des tâches à accomplir en page de discussion.
Pierre-Simon de Laplace.
Un mathématicien est au sens restreint un chercheur en mathématiques, par extension toute personne faisant des mathématiques la base de son activité principale. Ce terme recouvre une large palette de compétences et de pratiques très différentes, avec néanmoins en commun un vocabulaire et un formalisme spécifiques, ainsi qu'une exigence de rigueur propre à cette discipline.
Le terme générique mathématicien peut se décliner pour des domaines plus restreints, comme algébriste, analyste, arithméticien, géomètre, logicien, probabiliste, statisticien, etc.
Un mathématicien est véritablement reconnu s'il est admis qu'il a contribué significativement au développement de la science mathématique.
Les personnes mettant en œuvre les résultats mathématiques pour les profits d'une autre discipline ou activité ne sont pas pour autant considérées comme mathématiciens.
Sommaire
1 Sur le sens du mot mathématicien
2 Activités essentielles d'un mathématicien
3 Emplois dans le monde contemporain
4 Distinctions et prix
5 Prix internationaux de Mathématiques
6 Sociétés mathématiques et fondations
7 Titres particuliers
8 Données démographiques
9 