Conseil de prud'hommes (France) — Wikipédia
Conseil de prud'hommes (France)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Conseil de prud'hommes et Liste des juridictions du travail.
En France, le conseil de prud'hommes est une juridiction de premier degré des litiges nés à l'occasion de l'exécution ou de la rupture du contrat de travail entre employeurs et salariés de droit privé, comme le licenciement et la rupture conventionnelle. Les personnels de services publics exerçant dans les conditions de droit privé dépendent également du conseil de prud'hommes.
Sommaire
1 Principes généraux
2 Historique
2.1 Du Moyen Âge à la Révolution
2.2 De l'Empire à la IIIe République
2.3 De la IVe République à nos jours
3 Organisation
3.1 Les conseillers prud'hommes
3.1.1 Insigne de la fonction
3.2 Les élections prud'homales
3.3 Les parties et la procédure prud’homale
3.4 Similitudes avec les autres juridictions civiles
4 Évaluation du conseil de prud'hommes
4.1 Efficacité des conseils de prud'hommes
4.2 Durée des procédures
5 Bibliographie
5.1 Ouvrage général
5.2 Monographie
6 Notes et références
7 Voir aussi
7.1 Articles connexes
7.2 Liens externes
Principes généraux[modifier | modifier le code]
Le litige porté devant le conseil de prud'hommes doit concerner un problème individuel régi par le code du travail, par exemple l'application d'une convention collective ou la contestation d'un licenciement. Toujours dans les mêmes conditions, le conseil de prud'hommes est compétent pour statuer sur un litige opposant deux salariés.
La plupart des litiges collectifs du travail (par exemple, contestation d'un PSE — un « plan social » de licenciements collectifs pour motif économique — par une organisation syndicale) relèvent de la compétence du tribunal de grande instance. En revanche, un salarié peut contester devant le conseil de prud'hommes son licenciement pour motif économique (dans le cadre d'un PSE) s'il considère que la façon dont le PSE a été appliqué lui a causé un préjudice personnel (par exemple du fait du non-respect de l'application des critères d'ordre ou de l'obligation de propositions de reclassement).
Un contentieux portant sur les élections professionnelles en entreprise relève de la compétence du tribunal d'instance.
La pluralité de demandeurs en litige, sur des chefs de demande identiques, avec un même autre justiciable ne suffit pas à caractériser un litige collectif ; il y a simplement juxtaposition de demandes individuelles qui, en audience de jugement, peuvent toutefois être plaidées de façon globale (à la suite d'une décision de jonction des affaires, par exemple).
Le conseil de prud'hommes constitue une institution originale ; il est à la fois une juridiction d'exception, paritaire et élective.
Historique[modifier | modifier le code]
Article détaillé : Histoire des conseils de prud'hommes en France.
Du Moyen Âge à la Révolution[modifier | modifier le code]
Apparu au XIe siècle, le mot prud'homme provient de preux homme ou prode homme, preux et prode provenant de la même racine latine prode dérivée du verbe latin prodesse : « être utile ».
Étienne Boileau (1200-1270), prévôt de Paris sous le roi Saint Louis cite l'arbitrage traditionnel des anciens, les « probi homines », hommes de valeur, prudents et de bon conseil. Le terme prud'homme s'appliquait alors aux « défenseurs du métier[1] » qui intervenaient si un conflit surgissait entre artisans, il était tranché par leurs pairs : les prud'hommes.
C'est sous le règne de Philippe le Bel que furent constitués les premiers conseils de prud'hommes. En l'an 1296, le conseil de la ville de Paris créa vingt-quatre prud'hommes et les chargea d'assister le prévôt des marchands et les échevins afin de juger, en dernier ressort, les contestations qui pourraient s'élever entre les marchands et les fabricants qui fréquentaient les foires et les marchés établis à cette époque ; ils allaient, de plus, faire la visite chez les maîtres et peuvent être regardés, par-là, comme l'origine des gardes et jurés établis postérieurement dans chaque communauté d'arts et métiers. Pendant près de deux siècles, la ville de Paris posséda seule des prud'hommes.
Dans plusieurs villes maritimes, notamment à Marseille, il existe un conseil de prud'hommes dont l'origine paraît fort ancienne. Ce sont des prud'hommes pêcheurs qui jugent les contraventions en matière de pêche maritime et les différends entre marins à l'occasion de leur profession de pêcheurs. Cette catégorie de prud'hommes remonterait, croit-on, à l'époque du roi René, comte de Provence (1462). Des arrêts différents de mai 1758, novembre 1776, octobre 1778 et mars 1786 ont réglementé sans beaucoup la modifier cette institution qui traversa sans à-coups la Révolution de 1789, pour arriver telle quelle jusqu'à nos jours, telle qu'elle était dès le XVe siècle[réf. nécessaire].
Au Moyen Âge comme sous l'Ancien Régime existent également des prud'femmes[2] dont le rôle est de défendre les intérêts des femmes[réf. nécessaire]. En effet, les femmes sont présentes dans les corporations et certains métiers leur sont même réservés, par exemple dans le travail de la soie[3]. Comme les hommes, elles peuvent accéder au statut de maître, ce qui est en principe la condition à remplir pour participer aux scrutins professionnels. Cela explique que des femmes puissent diriger certaines corporations à forte main d'œuvre féminine, notamment dans le textile, et qu'y soient élues des prud'femmes[4].
Les prud'femmes disparaissent avec la suppression des corporations en 1791, lors de la Révolution française, en même temps que les conseils de prud'hommes, qui pour leur part sont rétablis sous Napoléon[2].
De l'Empire à la IIIe République[modifier | modifier le code]
C'est le 18 mars 1806 qu'une loi créant un conseil de prud'hommes à Lyon est promulguée par Napoléon Ier puis complétée par un décret du 3 juillet 1806 : les employeurs y sont majoritaires. Des tribunaux favorisant la conciliation entre les fabricants de soie et les ouvriers lyonnais (canuts) existaient déjà et servirent d'exemple. À Paris, un conseil de prud'hommes pour les industries métallurgiques est créé en 1845, puis en 1847 des conseils de prud'hommes pour les tissus, pour les produits chimiques et pour les industries diverses.
La Deuxième République remanie la législation des prud'hommes par la loi du 27 mai 1848, qui confère à l'institution un élément fort de sa forme actuelle avec l'apparition du paritarisme ("employeurs" et "salariés" rendant ensemble les décisions). La loi de 1848 déclarait électeurs pour les conseils de prud'hommes tous les patrons, chefs d'atelier, contremaîtres, ouvriers et compagnons âgés de 21 ans et résidant depuis six mois au moins dans la circonscription du conseil de prud'hommes. Elle déclarait les mêmes éligibles, s'ils savaient lire et écrire et s'ils étaient domiciliés depuis un an au moins dans la circonscription du conseil.
Elle rangeait dans la classe des patrons les contremaîtres, les chefs d'atelier et tous ceux qui payaient patente depuis plus d'un an et occupaient un ou plusieurs ouvriers. La présidence donnait voix prépondérante : mais elle durait 3 mois et était attribuée alternativement à un patron et à un ouvrier, élus chacun par leurs collègues respectifs. Les audiences de conciliation devaient être tenues par deux membres : l'un patron, l'autre ouvrier ; quatre prud'hommes patrons et quatre prud'hommes ouvriers devaient composer le bureau général ou de jugement.
La loi spécifiait que le nombre des prud'hommes ouvriers serait toujours égal à celui des prud'hommes patrons et disposait que chaque conseil aurait au moins 6 membres et 26 au plus. Il était procédé à deux élections : dans la première, ouvriers et patrons nommaient un nombre de candidats triple de celui auquel ils avaient droit ; dans la seconde, qui était définitive, les ouvriers choisissaient, parmi les candidats patrons, les prud'hommes patrons, et les patrons choisissaient à leur tour les prud'hommes ouvriers sur la liste des candidats ouvriers.
Ainsi, au cours du XIXe siècle, les conseils de prud'hommes s'ancrent dans le paysage judiciaire et social de la France. Leur nombre augmente – celui de Paris étant créé en 1844-1847 – pour dépasser les quatre-vingts au milieu du siècle. La procédure préalable de conciliation aboutit (à cette époque) dans 90 % des cas et les jugements s'efforcent de développer des jurisprudences sur la base des usages locaux. De ce fait, les prud'hommes suscitent l'intérêt du mouvement ouvrier : en 1848, tous les ouvriers deviennent électeurs et éligibles et, en 1880, le président et le vice-président sont élus selon le système de la parité. Une loi de 1905 supprime la voix prépondérante du président et transfère les appels des tribunaux de commerce aux tribunaux civils. Pendant leur deuxième siècle d'existence, les conseils de prud'hommes ont été étendus à de nouvelles professions, ouverts aux femmes (électrices depuis 1907, éligibles depuis 1908[5]) et aux étrangers[réf. nécessaire] ; ils sont devenus des éléments de la démocratie sociale.
En 1907, une loi est votée et met en place une véritable juridiction sociale, reconnue compétente en matière de contentieux individuels du travail. En 1908, la loi du 15 novembre 1908 (dite Loi des prud’femmes) instaure que les femmes sont désormais éligibles[6].
De la IVe République à nos jours[modifier | modifier le code]
Une réforme mise en œuvre en 1979, la loi Boulin, généralise l'institution : tant sur le plan géographique que dans la couverture des branches d'activités ; une ultime mesure législative interviendra 3 ans plus tard pour réduire les mandats électoraux à 5 ans.
Il existait, jusqu'à fin 2008, 271 conseil de prud'hommes mais la réforme de la carte judiciaire menée par la ministre de la justice, Rachida Dati, a conduit à la fermeture de 63 d'entre eux.
Il faut savoir que 2 décrets du 9 mai 2008 ont supprimé 62 CPH et ont donc modifié le ressort des CPH restants
En fait, il n'y en a eu que 60 suppressions car le conseil d’état en a annulé 2
Organisation[modifier | modifier le code]
La localisation géographique des conseils de prud'hommes est variable (selon la population, le tissu économique, etc.), mais la loi dispose qu'il doit en exister au moins un dans le ressort de chaque tribunal de grande instance.
Article détaillé : Liste des conseils de prud'hommes.
Le litige est examiné par le conseil de prud'hommes où s'exécute le contrat de travail (sauf exceptions exhaustivement énumérées par la loi) ou celui dans la juridiction dont dépend le domicile du salarié.
Les litiges sont examinés dans la section correspondant au domaine de l'activité principale de l'employeur ou au statut dérogatoire du salarié (VRP, cadres) ; chaque conseil de prud’hommes comporte une formation de référé et (sauf exception) cinq sections :
activités diverses,
agriculture,
commerce et services commerciaux,
encadrement,
industrie.
Article détaillé : Répartition dans les sections prud'homales selon les codes NAF.
La section se compose comme suit :
un bureau de conciliation : un conseiller salarié et un conseiller employeur,
un bureau de jugement : deux conseillers salariés et deux conseillers employeurs.
La section peut être divisée en plusieurs chambres.
Le respect du paritarisme veut que les présidences et vice-présidences alternent, d'une année sur l'autre, entre le collège salariés et le collège employeurs pour ce qui est des conseils et des sections (ainsi, lorsque le président du conseil est un salarié, le vice-président est un employeur). Au cours de l'année, pour les audiences, la présidence échoit alternativement à chacun des collèges.
Les conseillers prud'hommes[modifier | modifier le code]
Le conseil de prud'hommes est une formation paritaire élue en deux collèges : par les salariés, d'une part, et par les employeurs, d'autre part. Chaque « collège » (employeurs et salariés inscrits sur les listes prud'homales) élit le même nombre de conseillers.
Le mandat de conseiller dure cinq ans et il est renouvelable, pour un nouveau mandat complet, même à partir de la dixième année suivant la cessation de toute activité professionnelle (s'il existe une élection cette année-là). Les élections prud'homales constituaient, jusqu'à la loi du 20 août 2008 qui se fonde dorénavant sur les élections de représentants du personnel en entreprise, le principal test de représentativité pour les syndicats de salariés.
Les conseillers prud'hommes exercent à titre bénévole, mais ils sont :
soit indemnisés forfaitairement pour le temps passé à leurs fonctions, s'ils sont élus du collège employeurs ou s'ils sont élus du collège salariés et sans activité professionnelle (demandeurs d'emplois, retraités, etc.),
soit normalement rémunérés, s'ils sont en activité et élus du collège salariés ; l'employeur concerné se fait alors rembourser par l'État le salaire ainsi maintenu et les cotisations sociales afférentes.
Les conseillers élus du collège des salariés peuvent exercer leurs fonctions durant leur temps de travail ou voir cette activité juridictionnelle assimilée à un temps de travail (cas des travailleurs dits « postés ») ; les salariés élus dans le collège employeurs (directeurs de ressources humaines, cadres dirigeants) sont impérativement inscrits à ce titre par leur employeur et ils s'accommodent de leurs conditions de rémunération et de temps de travail.
Durant leur mandat et jusqu'à six mois à compter de la fin de ce même mandat, les conseillers prud'homaux salariés ne peuvent être licenciés sans l'autorisation de l'inspection du travail (ils ont le statut de salariés protégés).
Avers de la médaille[7] des conseillers prud'hommes (XIXe siècle).
On reproche souvent à cette juridiction le fait que les conseillers ne sont pas des professionnels du droit.
Les conseillers salariés bénéficient d'une absence de 36 jours ouvrables par mandat pour leur formation.
Le président et le vice-président du conseil sont également élus de manière paritaire et collégiale, en assemblée générale, avec un mandat d'un an. Les fonctions sont attribuées en alternance aux deux collèges : une année sur deux le président est issu du collège des salariés, le vice-président du collège des employeurs.
Un conseiller prud'homme ne peut être un conseiller du salarié en exercice.
Insigne de la fonction[modifier | modifier le code]
Par une ordonnance royale du 12 novembre 1828, Charles X octroie aux membres des conseils de prud'hommes, un insigne spécifique (cf. illust.) en forme d'étoile à huit pointes, porté en sautoir à un ruban noir.
Aujourd'hui, l'insigne est devenu une médaille ronde figurant une Marianne de profil, attachée à un ruban rouge et bleu. La médaille est de couleur or pour le président d'audience, de couleur argent pour le ou les assesseurs.
Les élections prud'homales[modifier | modifier le code]
Article détaillé : Élection prud'homale française.
Les parties et la procédure prud’homale[modifier | modifier le code]
Article détaillé : Procès prud'homal.
Il est à noter qu'en 2011 les statistiques du ministère de la Justice montrent que les conseils de prud'hommes traitent 230 000 nouvelles affaires par an[8].
Similitudes avec les autres juridictions civiles[modifier | modifier le code]
Le conseil de prud'hommes est une juridiction à part entière, avec tous les aspects attachés, c'est-à-dire :
Comme certains autres juges, le conseiller prud'homme prête serment[9].
Sous la cotutelle du premier président de la cour d'appel et du procureur de la République, le conseil de prud'hommes est dirigé par un président et un vice-président (alternance annuelle employeur et salarié) ; il en est de même, dans les sections dotées d'un président et d'un vice-président. Le « bureau administratif » d'un conseil de prud'hommes est composé de l'ensemble des présidents et des vice-présidents de section. Des assemblées générales ou de section peuvent être convoquées, à titre extraordinaire, en plus de l'assemblée générale annuelle ordinaire de chaque début d'année. Par ailleurs, une audience solennelle présente, avant fin janvier, un bilan de l'activité juridictionnelle de l'année écoulée et proclame l'ouverture de la nouvelle année judiciaire, ceci ayant pour corollaire la mise en place des nouveaux présidents élus ou réélus.
Le conseil de prud'hommes juge « Au nom du peuple français ».
Le caractère contradictoire de la procédure est tout autant respecté que devant les autres juridictions : les deux parties émettent tour-à-tour librement leurs arguments.
La procédure est ici qualifiée d'« orale » : en application des dispositions de l'article 16 du code de procédure civile qui édicte le principe du contradictoire, même lorsque les parties ne sont pas représentées par un avocat ou un représentant syndical, elles doivent procéder, en temps utile (largement avant le jour de l'audience de plaidoirie), à un échange des pièces qui seront versées aux débats ; les parties peuvent produire des conclusions écrites (non obligatoires) qui devront elles aussi être communiquées. Si une pièce est utilisée en dernière minute, sans avoir été communiquée, elle peut être écartée par le bureau de jugement (sauf si la partie adverse ne s'oppose pas à sa production) ou bien le débat est renvoyé à une autre audience.
Les conseillers prud'hommes agissent en toute indépendance. Cependant des antagonismes peuvent apparaître : la proximité des instances syndicales et professionnelles des conseillers salariés et employeurs est parfois considérée comme susceptible d'interférer avec cette indépendance, à partir de l'allégation selon laquelle certains conseillers prud'hommes auraient un mandat dit « impératif » de leur organisation, en contradiction avec le serment qu'ils ont prêté ; cependant, les conseillers sont supposés juger « en droit », et non en fonction de convictions. Dans les faits et de manière statistique[réf. nécessaire], aucune différence dans les décisions n'est constatée entre les conseils dirigés par des conseillers proches de syndicats et les autres conseils.
Évaluation du conseil de prud'hommes[modifier | modifier le code]
Les informations sont disponibles sur le répertoire[10] des informations publiques du ministère de la Justice dans la rubrique activité judiciaire.
Efficacité des conseils de prud'hommes[modifier | modifier le code]
Le taux d'appel des jugements de fond des conseils de prud'hommes était de 64,5 % en 2012 contre 5,9 % pour les tribunaux d'instance et 18,3 % pour les tribunaux de grande instance[11]. Dans le rapport qu'il a remis à la ministre de la Justice en juillet 2014, le président de la chambre sociale de la Cour de Cassation estime ce chiffre extrêmement élevé, « ce qui amène à s'interroger sur la pertinence même de la première instance »[12]. Ce chiffre doit toutefois être relativisé car l'essentiel du contentieux prud'homal est indemnitaire[13].
Le taux d'infirmation en appel des jugements de fond des conseils prud'homaux était de 71,7 % en 2012[14]. Ce taux d'infirmation est plus élevé que celui des autres juridictions de première instance (il est de 55 % pour les tribunaux d'instance, de 54 % pour les tribunaux de grande instance)[15]. Le Rapport Lacabarats précise : « le taux de confirmation total des jugements des [Conseils de prud'hommes] (28,3 %) est très nettement inférieur à celui constaté pour les appels des autres juridictions (de 46 à 53,6 %). Il est d'ailleurs possible de se demander s'il n'y a pas une corrélation entre le taux d'appel et celui de confirmation totale »[16].
Cependant, selon le Club Droits, Justice et Sécurités, « l’on peut dire, par ailleurs, que globalement le taux de confirmation et d’infirmation est identique en matière sociale et dans les autres matières (non précisé), étant par ailleurs souligné que comme précisé supra, les chefs de demandes sont multiples et qu’une décision peut être confirmée en son principe mais réformée sur certains détails des différents chefs[17]. »
Durée des procédures[modifier | modifier le code]
En 2010, la durée moyenne des affaires terminées hors référé était de 13,7 mois contre 7,2 mois au tribunal de commerce et 9,3 mois au tribunal de grande instance[18].
En 2012, la durée moyenne des affaires terminées hors référé est de 15,5 mois et peut atteindre respectivement 21,4 mois et 22,9 mois dans certains conseils particulièrement engorgés comme Nanterre et Bobigny[19].
Le délai d'appel à Paris est de deux ans[19].
L'État a été condamné de façon répétée pour dysfonctionnement du service public de la justice. « À la suite d’une action menée par le Syndicat des avocats de France, 71 assignations ont été déposées à la date anniversaire de la réforme de la carte judiciaire, le 15 février 2011, par 71 salariés auxquels se sont joints le Syndicat des avocats de France, le Syndicat de la magistrature, la CGT, la CFDT, Solidaires, l’UNSA et l’Ordre des avocats. Nous dénoncions ces délais et demandions au tribunal de juger que l’État était coupable de déni de justice, notamment sur le fondement de l’article 6 de la Convention européenne des droits de l’homme qui prévoit que « toute personne a droit à ce que sa cause soit entendue équitablement, publiquement et dans un délai raisonnable ». Or, à 71 reprises, le tribunal a jugé l’État responsable. Et la motivation de ce jugement est extrêmement claire : « Si manifestement ces délais excessifs résultent du manque de moyens de la juridiction prud’homale, il n’est pas discutable qu’il revient à l’État de mettre en œuvre les moyens propres à assurer le service de la justice dans des délais raisonnables, faute de quoi il prive le justiciable de la protection juridictionnelle qui lui est due[20]. »
Bibliographie[modifier | modifier le code]
Ouvrage général[modifier | modifier le code]
Jean Pélissier, Alain Supiot, Antoine Jeammeaud, Droit du travail, Paris, Dalloz, coll. « Précis droit privé »,‎ octobre 2008, 1516 p. (ISBN 978-2-247-08039-7), « Les conseils de prud'hommes », p. 159-192
Alain Lacabarats, L'avenir des juridictions du travail : vers un tribunal prud'homal du XXIe siècle (rapport à Madame la Garde des Sceaux, Ministre de la Justice), Paris,‎ juillet 2014
Monographie[modifier | modifier le code]
Jacques Villebrun et Guy-Patrice Quétant, Traité de la juridiction prud'homale, Paris, LGDJ,‎ 1998, 846 p. (ISBN 2-275-01605-8)
Notes et références[modifier | modifier le code]
↑ le terme prudhomme vient de l'ancien français homme prudent qui désignait des professionnels considérés comme de bon conseil
↑ a et b Clio HFS (collectif), Les mots de l'histoire des femmes, Presses universitaires du Mirail,‎ 2004, 121 p. (ISBN 9782858167364), p. 86
↑ Madeleine Guilbert, Les fonctions des femmes dans l'industrie, École pratique des hautes études,‎ 1966, 393 p., p. 22
↑ Dominique Andolfatto, L'univers des élections professionnelles : Travail et société au crible des urnes, Éditions de l'Atelier, coll. « Portes ouvertes »,‎ 1992, 223 p. (ISBN 9782708229501), p. 15
↑ Mona Ozouf, Les Mots des femmes : Essai sur la singularité française, Fayard, coll. « Esprit de la cité »,‎ 1995, 402 p. (ISBN 9782213664996), p. 145.
↑ « Loi du 15 novembre 1908 »
↑ Voir sur le site des Archives de France (Célébrations nationales 2006).
↑ Alain-Christian Monkam, « Comment réduire l'encombrement des conseils de prud'hommes », sur le site Village de la Justice, 2011.
↑ serment des conseillers prud'hommes : « Je jure de remplir mes devoirs avec zèle et intégrité et de garder le secret des délibérations » article R. 513-116 du code du travail français
↑ Voir sur rip.justice.fr.
↑ "L'avenir des juridictions du travail : vers un tribunal prud'homal du XXIème siècle", Rapport de M. Alain Lacabarats (président de chambre à la Cour de Cassation) à Madame la Garde des Sceaux, Ministre de la Justice (juillet 2014), p.59-60
↑ Ibid., p.61
↑ « 21 avril 2006 - Bicentenaire du Conseil des Prud'hommes de Lyon - discours de Pascal Clément, ministre de la Justice, Garde des Sceaux » sur http://www.presse.justice.gouv.fr.
↑ "L'avenir des juridictions du travail : vers un tribunal prud'homal du XXIe siècle", Rapport de M. Alain Lacabarats (président de chambre à la Cour de Cassation) à Madame la Garde des Sceaux, Ministre de la Justice (juillet 2014), p.59-60
↑ Ibid.
↑ Ibid. p.61
↑ Club Droits, Justice et Sécurités, Frédérique Cassereau, avocate, Simone Gaboriau, magistrat, et Matthieu Moreau-Cucchi, doctorant à l’université de Paris Sud, « Justice du travail, parent pauvre de la Justice » publié le 21 juin 2013, I-C-2 taux d’appel, encombrement consécutif des cours d’appel.
↑ Ministère de la Justice, sous-direction de la statistique et des études, Annuaire statistique de la Justice, édition 2011-2012, La Documentation Française, p. 41, p. 43 et p. 31.
↑ a et b Club Droits, Justice et Sécurités, Frédérique Cassereau, avocate, Simone Gaboriau, magistrat, et Matthieu Moreau-Cucchi, doctorant à l’université de Paris Sud, « Justice du travail, parent pauvre de la Justice » publié le 21 juin 2013, I-A-1 Des délais anormalement longs tant en première instance qu’en appel A.
↑ Maître Maud Beckers lors de son intervention au cours des débats à l'Assemblée nationale du 28 février 2013 sur le fonctionnement des juridictions prud'homales après la réforme de la carte judiciaire.
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
En Polynésie française, en Nouvelle-Calédonie et à Wallis-et-Futuna, il existe une juridiction semblable qui se nomme tribunal du travail et non conseil de prud'hommes.
Ordre judiciaire (France)
Inspection du travail
Liste des conseils de prud'hommes avec le nombre de conseillers ; répartition par cours d'appel
Répartition dans les sections prud'homales selon les codes NAF
Liens externes[modifier | modifier le code]
(fr) Présentation des conseils de prud'hommes sur le site du ministère de la justice
(fr) Fiche détaillée « Organisation et compétence de la justice prud’homale », publiée par le ministère de la justice
voir
Droit du travail en France
Sources du droit du travail
Internationales et étatiques : OIT · UE · Constitution · Loi · Règlement · Jurisprudence
Professionnelles : Convention collective · Usage · engagement unilatéral · Règlement intérieur
Relations individuelles
Contrats de travail : ... à durée indéterminée · à durée déterminée · ... temporaire · [+]
Divers : Clauses du contrat de travail · Exécution du contrat : Modifications · Transfert d'entreprise
Durée du travail : Heures supplémentaires · Travail à temps partiel
Conditions de travail : Accident du travail · Danger grave et imminent · Droit de retrait · Registre spécial · Santé au travail
Rupture du contrat de travail
Démission · Retraite · Rupture conventionnelle
Licenciement : Salarié protégé · entretien préalable · Nullité du licenciement · Typologie : pour motif personnel · pour motif économique · cause réelle et sérieuse · Faute grave · Licenciement collectif · Plan social · Conseiller du salarié
Relations collectives
Syndicalisme · Liberté syndicale · Représentativité syndicale · Élection professionnelle
Instances représentatives du personnel : Délégué du personnel · Comité d'entreprise · Délégation unique du personnel · CHSCT · Délégué syndical · Représentant syndical
Dialogue social : Conventions collectives · Accord collectif
Conflits sociaux : Grève · Lock-out
Justice du travail
Inspection du travail · DIRECCTE · Conseil de prud'hommes · Procès prud'homal · Liste des conseils · Cour nationale de l'incapacité
Voir aussi
Accès à l'emploi : Droit au travail · Recrutement · Embauche · Période d'essai
Divers : Travail · Emploi · Chômage · Fonds d'indemnisation des victimes de l'amiante
Portail du droit du travail français
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Conseil_de_prud%27hommes_(France)&oldid=111196225 ».
Catégorie : Conseil de prud'hommes en FranceCatégories cachées : Article à référence nécessairePortail:Droit du travail français/Articles liésPortail:Droit français/Articles liésPortail:Droit/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 23 janvier 2015 à 17:41.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile