Philosophie des mathématiques — Wikipédia
Philosophie des mathématiques
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ou cette section concernant les mathématiques doit être recyclé.
Une réorganisation et une clarification du contenu est nécessaire. Discutez des points à améliorer en page de discussion.
Principia Mathematica, un d'entre les plus importants travaux sur la philosophie des mathematiques
La philosophie des mathématiques est la branche de la philosophie qui tente de répondre aux interrogations sur les fondements des mathématiques ainsi que sur leur usage. On y croise des questions telles que : « les mathématiques sont-elles nécessaires ? » , « pourquoi les mathématiques sont-elles utiles ou efficaces pour décrire la nature ? », « dans quel(s) sens, peut-on dire que les entités mathématiques existent ? » ou « pourquoi et comment peut-on dire qu'une proposition mathématique est vraie ? ».
Les différentes réponses possibles à ces questions s'organisent en différentes écoles de pensée, au nombre desquelles on compte, entre autres :
le réalisme mathématique ou platonisme mathématique ;
le formalisme ;
le logicisme ;
le constructivisme (mathématiques) et l'intuitionnisme.
Ces pistes seront abordées dans la suite de l'article.
Sommaire
1 La nature des objets mathématiques
2 La question des origines
3 Les mathématiques sont-elles une science ?
4 Philosophies des mathématiques
4.1 Le platonisme
4.2 L'aristotélisme
4.3 Le logicisme
4.4 L'intuitionnisme
4.5 Le platonisme d'Albert Lautman
4.6 Le constructivisme
4.7 Le calculationnisme
5 Notes et références
6 Voir aussi
6.1 Articles connexes
6.2 Liens externes
La nature des objets mathématiques[modifier | modifier le code]
De quoi traitent les mathématiques ? La biologie moléculaire cherche à expliquer le fonctionnement du vivant par l'étude des interactions chimiques entre les molécules. La cosmologie cherche à donner une description cohérente de l'Univers dans son ensemble en oubliant les structures particulières. Les neurosciences cherchent à explorer le fonctionnement interne du cerveau et à comprendre l'origine de la pensée. Et les mathématiques ?
Les mathématiques traitent de nombreux objets dont les propriétés diffèrent. Mais ces objets sont des définitions issues de la réflexion humaine. En ce sens, les mathématiques sont des créations de l'esprit humain, le résultat d'une « construction neuronale » comme l'affirme le neurologue Jean-Pierre Changeux. L'exploration mathématique consisterait à l'énumération de propriétés vérifiées par les objets définis au préalables. Pourtant, la pratique permet de différencier le vrai du faux, de cerner la justesse des raisonnements, et même la pertinence des définitions.
Au contraire, de nombreux mathématiciens sont d'avis de placer les raisonnements mathématiques comme préexistant à l'esprit humain. En ce sens, énoncer un nouveau théorème n'est pas une invention, mais une découverte. Le mathématicien français Jean-Pierre Serre est de cet avis. Il apparente l'étude des cas particuliers, des exemples et contre-exemples, à l'expérimentation.
À première vue, les mathématiques sont une discipline de la pensée qui ne se confronte pas avec le réel. À première vue seulement. Si les mathématiques sont un langage indispensable pour une description de la physique, les sciences de la nature ont conduit au développement interne des mathématiques. Ainsi :
La géométrie est née de la confrontation à la vision, et de la compréhension du positionnement relatif des objets dans l'espace ;
Le calcul différentiel trouve ses origines dans la volonté de poser les équations de la dynamique avec Newton ;
Les séries de Fourier résultent de la résolution de l'équation de la propagation de la chaleur ;
La géométrie riemannienne est née des incohérences apparentes des cartographies de la Terre ;
Les ondelettes résultent de problèmes liés à la sismologie.
La question des origines[modifier | modifier le code]
Quand commence la mathématique ? Difficile de répondre précisément. Tout dépend du sens du terme « mathématique ».
La mathématique dans une acception très large est un ensemble de concepts numériques et spatiaux associés à trois formes de raisonnements : la déduction, l'induction complète (récurrence) et le raisonnement par l'absurde. Les mathématiques commencent donc avec le dénombrement et la mesure. Ce savoir est antérieur à l'écriture. Des entailles sur des os préfigurent des calendriers lunaires, à l'instar de l'os d'Ishango. L'utilisation des nombres était effective dès les premières civilisations (Mésopotamie, IVe millénaire).
Toutefois, si on limite les mathématiques à une connaissance scientifique reposant sur des raisonnements valides, les premières mathématiques sont le fruit de la civilisation grecque.
Une troisième école date les débuts des mathématiques avec le renouveau culturel en Europe à la Renaissance.
Ces différends sur les origines mathématiques portent davantage sur la définition de cette science que sur l'authenticité des preuves historiques.
Les mathématiques sont-elles une science ?[modifier | modifier le code]
Par leur rapport particulier au réel et à la pensée, les mathématiques se distinguent des autres domaines de connaissance et de recherche. Ce double rapport à la pensée et au réel conduit des philosophes des sciences à s'interroger sur l'appellation sciences. En philosophie des sciences, le faillibilisme est employé par Charles Sanders Peirce pour opposer les sciences au fondamentalisme ; ce concept est repris dans le rationalisme critique de Karl Popper sous le terme de réfutabilité. Popper reconnaît les mathématiques comme sciences suite aux travaux d'Alfred Tarski sur la sémantique[1]. La question de savoir si les mathématiques sont ou non une science est une question relevant de la philosophie des mathématiques. Les mathématiques pourraient fort bien occuper une place à part, aux côtés des sciences humaines, de la philosophie, et des sciences exactes.
Philosophies des mathématiques[modifier | modifier le code]
L'universalité manifeste des mathématiques et leur efficacité sont, au moins depuis l'Antiquité grecque, une source de questions philosophiques et métaphysiques. L'histoire des idées est intimement liée à la réflexion sur la nature des mathématiques. On peut distinguer trois grandes questions :
Quel est le mode d'existence des objets mathématiques ? Sont-ils réels et, le cas échéant, de quelle réalité s'agit-il ? N'est-ce qu'une production purement raisonnée de la pensée ?
Pourquoi les mathématiques semblent-elles universelles ?
Pourquoi les mathématiques, qui relèvent d'une création de l'esprit, permettent-elles de comprendre un aspect de l'univers ?
Le développement d'autres disciplines (sciences cognitives, philosophie de l'esprit…) soulève d'autres questions du type :
La structure de la pensée humaine impose-t-elle des contraintes, voire des limites, à la forme et au développement des mathématiques ? (Les mathématiques que nous connaissons seraient-elles partiellement ou fondamentalement différentes si elles étaient conçues par un esprit à la structure ou aux capacités différentes ?)
Plus prosaïquement : seul l'homme est-il capable de mathématiques ? Quelles sont les apports possibles, limites d'une machine ?
Le platonisme[modifier | modifier le code]
« Que nul n'entre ici s'il n'est géomètre », était-il gravé sur le portail de l'Académie, école de Platon. Pour ce philosophe, les mathématiques sont un intermédiaire pour accéder au royaume des Idées.
L'aristotélisme[modifier | modifier le code]
Concernant les mathématiques, Aristote est encore très empreint de platonisme. L'univers au-delà de la Lune, les étoiles et les planètes, peut être compris par les mathématiques, car ils sont ordonnés suivant des lois éternelles et parfaites. En revanche, pour Aristote le monde sublunaire est sujet au changement et au mouvement, et la physique ne peut en aucun cas prétendre acquérir la rigueur et l'universalité des mathématiques.
Le logicisme[modifier | modifier le code]
Le logicisme considère que les mathématiques sont toutes entières incluses dans l'ensemble des connexions logiques élémentaires, théoriquement explicitables, qui composent une démonstration.
L'intuitionnisme[modifier | modifier le code]
« La possibilité même de la science mathématique semble une contradiction insoluble. Si cette science n'est déductive qu'en apparence, d'où lui vient cette parfaite rigueur que personne ne songe à mettre en doute ? Si, au contraire, toutes les propositions qu'elle énonce peuvent se tirer les unes des autres par les règles de la logique formelle, comment la mathématique ne se réduit-elle pas à une immense tautologie ? Le syllogisme ne peut rien nous apprendre d'essentiellement nouveau et, si tout devait sortir du principe d'identité, tout devrait aussi pouvoir s'y ramener. », Henri Poincaré, La Science et l'Hypothèse
Le platonisme d'Albert Lautman[modifier | modifier le code]
Pour Albert Lautman, le monde des idées mathématiques est le parangon du monde des Idées platoniciennes. Plus précisément, il considère que les relations entre les objets mathématiques mises en évidence dans les démonstrations sont des relations plus générales, métamathématiques. Dans ses ouvrages, Lautman montre que dans le déroulement d'une démonstration d'un théorème, des idées développées par des philosophes dans un tout autre contexte sont réalisées.
Le constructivisme[modifier | modifier le code]
Les constructivistes n'admettent que les mathématiques construites. Plus techniquement, ils n'acceptent dans les démonstrations que les inférences finies. Par exemple, le raisonnement par récurrence ainsi que l'axiome du choix sont prohibés. Les démonstrations par l'absurde sont également interdites, puisqu'elles ne donnent l'existence de l'être mathématique que par l'impossibilité de son non-être, et non pas par l'explicitation concrète de son existence.
Le calculationnisme[modifier | modifier le code]
Les calculationnistes sont ceux qui comme Stephen Wolfram identifient la nature au calcul. Pour eux, une pomme qui tombe est une instantiation du calcul de la mécanique.
