Tribunal correctionnel (France) — Wikipédia
Tribunal correctionnel (France)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les autres articles nationaux ou selon les autres juridictions, voir Tribunal correctionnel.
Le tribunal correctionnel de Paris, au 14 quai des Orfèvres
En France, le tribunal correctionnel est un tribunal qui statue en première instance en matière pénale[1] sur les infractions qualifiées de délits[2],[3] et commises par un majeur[4].
Les infractions moins graves (appelées contraventions) sont jugées par le tribunal de police[5] ou la juridiction de proximité[6],[7]. Les infractions plus graves (appelées crimes) sont jugées par la cour d'assises[8].
En terme d'organisation judiciaire, le tribunal correctionnel est l'une des chambres[9] du tribunal de grande instance. Dans les plus gros tribunaux de grande instance, plusieurs chambres peuvent être chargées des affaires pénales. Les autres chambres du tribunal de grande instance statuent uniquement en matière civile.
Sommaire
1 Compétence du tribunal correctionnel
1.1 Critères de compétence du tribunal correctionnel
1.1.1 Compétence ratione materiæ
1.1.2 Compétence ratione personnæ
1.1.3 Compétence ratione loci
1.2 Exception d'incompétence
1.2.1 cas de dépaysement
1.2.2 Cas de correctionnalisation
2 Composition du tribunal correctionnel
3 Procédure devant le tribunal correctionnel
4 Divers
4.1 Vocabulaire
4.2 Filmographie
5 Notes et références
6 Voir aussi
6.1 Articles connexes
7 Liens externes
Compétence du tribunal correctionnel[modifier | modifier le code]
La compétence d'une juridiction, comme le tribunal correctionnel, est déterminée à raison des matières qu'elle juge (compétence ratione materiæ), des personnes qu'elle peut juger (compétence ratione personnæ), du ressort territorial sur lequel elle exerce sa juridiction (compétence ratione loci). La question de la compétence de la juridiction est la première que doit se poser le tribunal correctionnel lorsqu'il est saisi d'une affaire, pour savoir s'il peut la juger. Sinon, il doit relever son incompétence (exception d'incompétence).
Critères de compétence du tribunal correctionnel[modifier | modifier le code]
Compétence ratione materiæ[modifier | modifier le code]
En France, le tribunal correctionnel est la juridiction pénale de première instance, compétente pour le jugement des délits[1]. Il juge donc, en premier ressort[10], les affaires concernant la commission d'une infraction pénale, qualifiée par la loi de délit[2]. En droit français, la loi qualifie de délit, les infractions punies d'une peine d'emprisonnement ou d'une amende d'au moins 3750 euros[3]. La loi fixe également à dix ans le maximum de la durée d'une peine d'emprisonnement prévue[11] pour une infraction correctionnelle punie d'une peine d'emprisonnement[12].
Comme seule la nature (emprisonnement) ou le quantum minimum (3750 euros pour l'amende) ou maximum de la peine prévue (dix ans pour l'emprisonnement) détermine la qualification de délit, la compétence du tribunal correctionnel s'étend donc à des infractions pénales en toute matière : atteintes aux personnes (homicide involontaire[13], violences aggravées[14],[15], agressions sexuelles[16], discriminations[17], atteinte à la vie privée[18], aux mineurs et à la famille[19]...), atteintes aux biens (vols[20], escroqueries[21], recel[22], dégradations graves[23]...), atteintes à l'autorité de l'état (corruption[24],[25],[26], outrage[27], rébellion[28], évasion[29], faux[30]...). Ces infractions correctionnelles sont définies et réprimées par le code pénal, mais aussi par des lois spéciales relevant d'autres codes (législation sur les armes[31], sur les instruments de paiement[32]...) ou non codifiées (loi sur la presse[33],...).
Dans certaines affaires, il arrive que plusieurs infractions soit commises en même temps ou que la commission de l'une soit liée à la commission des autres ou simplement, les unes après les autres, sans que la personne incriminée n'ait été définitivement condamnée pour l'une d'entre elle avant que les autres ne soient commises. Cela s'appelle un concours d' infractions[34]. Si toutes les infractions en concours sont des délits, le tribunal les juge toutes en même temps. En droit français, un tribunal correctionnel, saisi de plusieurs délits en concours à l'encontre d'une même personne, ne prononce qu'une seule peine de la même nature (par exemple, l'emprisonnement) pour le tout, et non une peine par délit commis[35]. Toutefois, mais c'est la règle pour la répression d'un seul délit, le tribunal peut cumuler dans certaines limites des peines de nature différente (par exemple, emprisonnement et amende)[36].
Il peut arriver que les infractions commises en concours ne soit pas de même nature, par exemple un délit et des contraventions. Dans ce dernier cas, le tribunal correctionnel peut être saisi du tout, notamment s'il existe au delà du concours d'infraction, un lien de connexité[37] entre elles. Le tribunal correctionnel doit alors statuer sur les contraventions connexes[38]. Et par dérogation à la règle en matière de délit en concours, les peines d'amende pour contraventions se cumulent entre elles et avec celles encourues ou prononcées pour des crimes ou délits en concours[39].
En revanche, si un ou des délits sont connexes à un crime, la juridiction criminelle est compétente pour juger les délits connexes[37] au crime[40], mais le tribunal correctionnel ne peut pas pour sa part juger le crime en plus des délits. Dans le cas où le crime et le ou les délits en concours ne seraient pas connexes, les poursuites seraient doubles (ou pour utiliser le vocabulaire juridique, disjointes) : la cour d'assises jugerait le crime et le tribunal correctionnel jugerait séparément le ou les délits.
Compétence ratione personnæ[modifier | modifier le code]
Le tribunal correctionnel n'est pas compétent pour juger :
les délits commis par les mineurs ;
les délits commis par le président de la République ou les membres du gouvernement pendant l'exercice de leurs fonctions (ce sont alors, respectivement, la Haute Cour et la Cour de justice de la République qui sont compétentes).
Sa compétence s’étend aux coauteurs et aux complices majeurs.
Compétence ratione loci[modifier | modifier le code]
La compétence territoriale est définie par rapport :
au lieu de l’infraction ;
à la résidence du prévenu ;
au lieu d’arrestation ;
au lieu de détention (même pour autre cause) ;
au domicile ou résidence de la victime en cas d’abandon de famille.
Exception d'incompétence[modifier | modifier le code]
Si le tribunal correctionnel saisi constate qu'au moins un des critères de sa compétence fait défaut, il doit relever son incompétence : cela signifie qu'il doit refuser de juger l'affaire. Cette exception d'incompétence est d'ordre public absolu, ce qui signifie que, même si toutes les parties à un procès pénal étaient d'accord pour « choisir » leur tribunal correctionnel au mépris des règles de compétence, ce tribunal a l'obligation de se déclarer incompétent.
Si dans le cours d'un procès, le tribunal correctionnel s'aperçoit que les faits qu'il juge sous une qualification de délit sont en fait un crime, il doit se déclarer incompétent[41] et l'affaire doit être confiée à un juge d'instruction, dont la saisine est obligatoire en matière de crime[42].
Il existe des formes de dérogations à cette règle de l'exception d'incompétence : un tribunal correctionnel normalement incompétent peut être amené à devoir juger une affaire relevant d'un autre ressort. Ainsi dans certain cas, une affaire est jugée en dehors du ressort territorial compétent : ce sont les cas de dépaysement.
Enfin, la loi est venue consacrée une pratique des tribunaux correctionnels, en fixant les conditions dans lesquels un fait qualifiable de crime (par exemple, un viol) peut être jugé par le tribunal correctionnel sous une qualification moindre de délit (par exemple, agression sexuelle à la place du viol): ce sont les cas de correctionnalisation.
cas de dépaysement[modifier | modifier le code]
Dans certain cas, notamment pour une bonne administration de la justice, l'affaire doit être jugée dans un autre ressort territorial que celui que fixe les règles de compétence ratione loci.
Ainsi pour cause de sûreté publique, c'est-à-dire en cas de risque de grave trouble à l'ordre public si le procès se tenait devant la juridiction compétente, le renvoi de l'affaire à un autre tribunal correctionnel peut être ordonné par la chambre criminelle de la cour de cassation. Cette demande ne peut être présentée que par le procureur général près la Cour de cassation, informé de la difficulté.
Dans l'intérêt d'une bonne administration de la justice, la chambre criminelle de la cour de cassation peut également ordonner le renvoi d'une affaire devant un autre tribunal correctionnel que celui qui est compétent ratione loci, soit sur requête du procureur général près la Cour de cassation, soit sur requête du procureur général près la cour d'appel dans le ressort de laquelle la juridiction saisie a son siège, agissant d'initiative ou sur demande des parties.
Cette notion de bonne administration de la justice permet, dans un nombre de cas précis prévus par la loi, de saisir de façon préventive directement une autre juridiction que le tribunal correctionnel compétent, pour éviter d'avoir à présenter une requête en dépaysement à la chambre criminelle de la cour de cassation. Ainsi, lorsqu'une affaire pénale met en cause, comme auteur ou comme victime :
un magistrat,
un avocat,
un officier public ou ministériel,
un militaire de la gendarmerie nationale,
un fonctionnaire de la police nationale, des douanes ou de l'administration pénitentiaire
ou toute autre personne dépositaire de l'autorité publique ou chargée d'une mission de service public,
personne qui est habituellement, de par ses fonctions ou sa mission, en relation avec les magistrats ou fonctionnaires du tribunal correctionnel compétent, le procureur général de la cour d'appel dont dépend le tribunal correctionnel peut, d'office, sur proposition du procureur de la République près le tribunal correctionnel concerné et à la demande de l'intéressé, transmettre la procédure au procureur de la République auprès du tribunal de grande instance le plus proche du ressort de la cour d'appel. Cette juridiction est alors territorialement compétente pour connaître l'affaire, par dérogation aux dispositions de compétence territoriale.
Il y a des cas d'impossibilité matérielle de tenir le procès devant le tribunal correctionnel compétent. Ainsi, le renvoi peut encore être ordonné par la chambre criminelle si la juridiction normalement compétente ne peut être légalement composée ou si le cours de la justice se trouve autrement interrompu. La requête aux fins de renvoi peut être présentée, soit par le procureur général près la Cour de cassation, soit par le ministère public établi près la juridiction saisie.
Plus couramment, notamment dans les petites juridictions, si la juridiction normalement compétente ne peut être composée en raison de l'existence des incompatibilités prévues par la loi, le premier président de la cour d'appel peut ordonner le renvoi devant la juridiction limitrophe située dans le ressort de cette cour et désignée par une ordonnance spéciale prise chaque année par le premier président de la cour d'appel et indiquant, pour chacune des juridictions de son ressort, la juridiction devant laquelle des procédures sont susceptibles d'être renvoyées pour ce motif.
Cas de correctionnalisation[modifier | modifier le code]
Le manque de moyens des cours d'assises en France permet à certains accusés d'êtres jugés au tribunal correctionnel[43] après avoir commis un crime. On parle alors de correctionnalisation[44]. Cette pratique, bien qu'illégale[45], arrange souvent les deux parties[46] ; le procureur ou le juge d'instruction, initiateur, gagne alors la possibilité de raccourcir et de simplifier la procédure alors que le prévenu voit son crime rétrogradé au rang de simple délit.
Composition du tribunal correctionnel[modifier | modifier le code]
Un tribunal correctionnel est composé de[47] :
trois juges professionnels : un président du tribunal et deux assesseurs (article 398 du code de procédure pénale).
le ministère public représenté par le procureur de la République ou l'un de ses substituts.
le greffier du tribunal de grande instance
Pour que le tribunal statue « à juge unique », la peine encourue doit être inférieure à 5 ans et concerner des délits précisés par le code de procédure pénale comme par exemple les infractions routières (conduite en état alcoolique par exemple) ou des violences ayant entraîné plus de huit jours d'incapacité Totale de travail (I.T.T.) avec une seule circonstance aggravante. Ces cas sont prévus à l'article 398-1 du code de procédure pénale.
Les alinéas 2 et 3 de ce même article prévoient des exceptions en matière de détention provisoire et de procédure de comparution immédiate.
Si l'on s'est trompé de juge, l'article 398-2 règle le problème : il y a un renvoi à la formation collégiale car les règles de compétence sont d'ordre public. La plupart du temps, c'est le président de la formation collégiale qui va juger à juge unique. Parfois, on peut cependant être jugé par plus de trois juges si l'on sait que les débats peuvent être longs. Un ou plusieurs juges supplémentaires peuvent alors assister aux débats car la règle veut que l'on ne peut être jugé que par les juges qui ont entendu le débat (ce qui pose problème si l'un d'entre eux tombe malade par exemple). Cependant, seuls trois juges délibéreront de l'affaire.
Procédure devant le tribunal correctionnel[modifier | modifier le code]
Les débats sont normalement publics. Si la publicité est dangereuse pour l'ordre, la sérénité des débats, la dignité de la personne ou les intérêts d'un tiers, la partie civile ou le procureur de la République ont la possibilité de demander au tribunal que l'affaire soit débattue à huis clos. Cette décision est rendue publiquement.
Le président peut interdire la salle aux mineurs ou à certains d’entre eux. Il peut faire expulser toute personne qui trouble les débats, y compris le prévenu.
La procédure devant le tribunal correctionnel se déroule dans cet ordre :
Le président constate l’identité du prévenu et donne connaissance de l’acte qui saisit le tribunal
Si des conclusions de nullité ou d’incompétence sont déposées « in limine litis », avant l’évocation des faits, le tribunal doit théoriquement joindre l'incident au fond et délibérer en même temps sur cet incident de procédure et sur les faits reprochés, sauf si cette argumentation soulevée avant toute défense au fond est susceptible de jouer sur le sort de la procédure. Un jugement sera rendu.
Interrogatoire du prévenu
Plaidoirie de la partie civile
Réquisitions du ministère public
Plaidoirie de l'avocat du prévenu (si le prévenu a choisi de prendre un avocat)
La parole est donnée en dernier au prévenu.
À la fin des débats, le procureur de la République (ou son substitut) prononce un réquisitoire oral. Il synthétise les éléments de culpabilité et réclame, s'il l'estime nécessaire, qu'une peine soit prononcée à l'encontre du prévenu. Cette proposition ne lie pas le tribunal : c'est un avis consultatif, au même titre que la plaidoirie de l'avocat.
Le jugement est rendu « sur le siège », c'est-à-dire immédiatement ou « mis en délibéré », à une date ultérieure qui est précisée par le président (cela peut être le même jour mais en fin d'audience ou après une suspension d'audience).
Le ministère public et le greffier ne participent pas au délibéré mais doivent obligatoirement être présents lorsque le jugement est rendu. L'auteur du délit, comme le procureur de la République, ont la possibilité de faire appel de ce jugement. La partie civile peut également faire appel, mais uniquement en ce qui concerne ses intérêts civils.
Si l'auteur des faits (i.e. le prévenu) est absent à l'audience alors qu'il a été régulièrement convoqué, le jugement sera rendu de manière contradictoire mais en son absence. Quand le jugement sera porté à sa connaissance, il aura la possibilité de faire appel pour être jugé par la cour d'appel.
Si le prévenu est jugé alors que le procureur n'est pas parvenu à le convoquer régulièrement, le jugement est alors rendu par défaut. L'intéressé aura connaissance du jugement par courrier recommandé et pourra y faire opposition dans un délai ne pouvant dépasser 10 jours si le prévenu réside en France métropolitaine et 1 mois s'il réside hors de ce territoire. il sera alors jugé à nouveau par le tribunal.
Divers[modifier | modifier le code]
Vocabulaire[modifier | modifier le code]
L'individu qui comparaît devant le tribunal correctionnel est appelé un prévenu.
Les victimes ont la qualité de partie civile lorsqu'elles réclament l'indemnisation de leur préjudice.
Filmographie[modifier | modifier le code]
Raymond Depardon, 10e chambre, instants d'audience (documentaire cinématographique)
Jean-Luc Léon, Pacifique Justice (documentaire télévisé sur le Tribunal de première instance de Papeete)
Notes et références[modifier | modifier le code]
↑ a et b article L211-1 du code de l'organisation judiciaire
↑ a et b article L221-9 du code de l'organisation judiciaire
↑ a et b article 381 du code de procédure pénale
↑ article 1 alinéa 1 de l'ordonnance n°45-174 du 2 février 1945, modifiée, relative à l'enfance délinquante
↑ article L121-10 du code de l'organisation judiciaire
↑ article 521 du code de procédure pénale
↑ article L231-6 du code de l'organisation judiciaire
↑ articles 181 alinéa 1 et 231 du code de procédure pénale
↑ On appelle chambre une subdivision administrative de l'ensemble des magistrats du siège d'un tribunal ou d'une cour. Une chambre comporte au moins trois magistrats du siège qui sont affectés à son service.
↑ En matière pénale, la règle est le double degré de juridiction, c'est-à-dire que l'on peut faire rejuger l'affaire en appel, après un premier procès. L'appel des jugements du tribunal correctionnel est examiné par la ou les chambres correctionnelles de la cour d'appel.
↑ La peine prévue signifie celle fixée par la loi pour le délit concerné, indépendamment de toutes autres règles qui peuvent aggraver la répression à l'égard de la personne incriminée, comme les lois en matière de récidive. Dans les faits, un tribunal correctionnel peut prononcer des peines allant au maximum jusqu'à vingt ans d'emprisonnement (par exemple, contre la personne coupable d'un incendie volontaire en récidive).
↑ article 131-4 du code pénal
↑ articles 221-6 et suivants du code pénal
↑ [ article 222-9] du code pénal
↑ articles222-11, 222-12, 222-13 du code pénal
↑ articles 222-27 et suivants du code pénal
↑ articles 225-1 et suivants du code pénal
↑ article 226-1 et suivants du code pénal
↑ articles 227-3 et suivants du code pénal
↑ article 311-3 du code pénal
↑ articles 313-1 et suivants du code pénal
↑ articles 321-1 et suivants du code pénal
↑ articles 322-1 et suivants du code pénal
↑ articles 432-11 et suivants du code pénal
↑ articles 435-1 et suivants du code pénal
↑ articles 435-3 et suivants du code pénal
↑ articles 433-5 et suivants du code pénal
↑ articles 433-6 et suivants du code pénal
↑ articles 434-27 et suivants du code pénal
↑ articles 441-1 et suivantsdu code pénal
↑ code de la sécurité intérieure, notamment les articles 317-1 et suivants
↑ code monétaire et financier, notamment les articles L163-1 et suivants
↑ Loi du 29 juillet 1881 sur la liberté de la presse, notamment les articles 23 et suivants
↑ article 132-2 du code pénal
↑ article 132-3 du code pénal
↑ articles 131-5 et suivants du code pénal
↑ a et b article 203 du code de procédure pénale
↑ article 382 alinéa 3 du code de procédure pénal
↑ article 132-7 du code pénal
↑ article 181 alinéa 2 du code de procédure pénale
↑ article 469 du code de procédure pénale
↑ article 79 du code de procédure pénale
↑ http://ribaut-pasqualini.avocat.fr/index.php?post/2010/01/15/La-correctionnalisation-des-crimes2
↑ http://littre.reverso.net/dictionnaire-francais/definition/correctionnalisation/16619
↑ http://fxrd.blogspirit.com/archive/2007/12/04/la-correctionnalisation-judiciaire.html
↑ http://www.maitre-eolas.fr/post/2005/02/14/76-politiquement-correctionnel
↑ http://www.legifrance.gouv.fr/affichCodeArticle.do;jsessionid=53637A46335CCF9A1D5280FC9F22679C.tpdjo02v_2?idArticle=LEGIARTI000006576467&cidTexte=LEGITEXT000006071154&dateTexte=20080207
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Droit pénal en France
Liens externes[modifier | modifier le code]
Le tribunal correctionnel sur le site du ministère de la Justice français
Code de l'organisation judiciaire
Code de procédure pénale
Les textes de lois régissant le tribunal correctionnel
voir
Droit pénal en France
Infractions
Contravention · Délit · Crime · Liste des infractions
Procédure pénale
Principes directeurs : Présomption d'innocence · Preuve · Légalité · Contradictoire
Actions : Action civile · Action publique
Étapes : Plainte · Garde à vue · Enquête · Instruction · Mandats · Perquisition · Contrôle judiciaire · Détention provisoire
Justice pénale
Ministère public · Juge d'instruction · Juge de proximité · Trib. police · Trib. correctionnel · Assises · Juge des libertés et de la détention · Juge de l'application des peines
Sanction pénale
Droit de l'exécution des peines · Amende · Jour-amende · Contrainte pénale · TIG · Bracelet électronique · Sursis · Emprisonnement · Réclusion
Sources · Responsabilité
Portail du droit français
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Tribunal_correctionnel_(France)&oldid=111577056 ».
Catégories : Organe juridictionnel françaisJuridiction pénale en FranceCatégories cachées : Portail:Droit français/Articles liésPortail:Droit/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 5 février 2015 à 12:08.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile