Cour d'assises (France) — Wikipédia
Cour d'assises (France)
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Cour d’assises (France))
Aller à :					navigation, 					rechercher
Article connexe : Jury.
Pour les autres articles nationaux ou selon les autres juridictions, voir Cour d'assises.
En France, la cour d'assises est une juridiction départementale, compétente pour juger les personnes accusées d’avoir commis un crime. Les crimes sont le répertoire d'infractions les plus graves (assassinat, meurtre, empoisonnement, rapt, viol, vol avec arme...). Elle est aussi compétente pour juger les infractions connexes à un crime qui serait l'infraction principale. Sa compétence est définie à l'article 231 du code de procédure pénale.
Les crimes sont les infractions passibles d'une peine de réclusion ou de détention criminelle allant de 15 ans à perpétuité.
Sommaire
1 Histoire
2 Composition
2.1 Désignation du jury
2.2 Controverses
2.3 La cour d'assises des mineurs
2.4 La cour d'assises spéciale
2.5 Disposition
3 Le procès
3.1 Les débats
3.2 Les plaidoiries de la partie civile
3.3 Le réquisitoire
3.4 La plaidoirie
3.5 Les délibérations
4 Sessions
5 Appel
6 Références
7 Voir aussi
7.1 Bibliographie
7.2 Articles connexes
Histoire[modifier | modifier le code]
La justice criminelle moderne se met en place à la Révolution française avec un « tribunal criminel » dans un cadre départemental, avec des magistrats choisis au sein du tribunal de district et un jury criminel composé de citoyens, ce qui constitue une innovation[1].
Les tribunaux criminels prennent le nom de cour d'assises avec la loi du 20 avril 1810 sur l'organisation des tribunaux. Jusqu'en 1942, les fonctions du jury et des magistrats professionnels sont séparées : le jury (de 12 membres) décide seul de la culpabilité, les magistrats de la peine, ce qui donne lieu à des acquittements de compassion ou à des condamnations de représailles basées sur l'émotion populaire. La loi du 25 novembre 1941, en vigueur au 1er janvier 1942, attribue la décision, sur la culpabilité comme sur la peine, à l'ensemble de la cour d'assises et réduit à six le nombre des jurés[2],[3].
La loi française du 15 juin 2000 sur la présomption d'innocence prévoit que les verdicts de la cour d'assises sont susceptibles d'appel, introduisant la cour d'assises d'appel.
Depuis la loi 2011-939 du 10 août 2011, entrée en vigueur le 1er janvier 2012, les cours d'assises doivent motiver leurs décisions dans une feuille de motivation placée en annexe de la feuille des questions [4].
Composition[modifier | modifier le code]
Alors que dans les pays de common law, notamment les pays anglo-saxons, on utilise largement le système du jury, en France, seules les juridictions criminelles que sont la cour d’assises, le tribunal criminel et le tribunal aux armées comprennent des jurés populaires. La cour d'assises se compose de « la cour » (trois magistrats professionnels : un président ayant rang de conseiller à la cour d'appel et deux assesseurs) et d'un jury composé de jurés au nombre de six (en première instance) ou de neuf (en appel). Avant que la loi du 10 août 2011[5]ne soit entrée en vigueur au 1er janvier 2012, le nombre de jurés était de 9 en première instance et de 12 en appel.
L'accusation est soutenue par un magistrat du parquet, appelé avocat général par référence aux magistrats portant ce titre à la cour d'appel.
Le jury populaire est composé de citoyens de plus de 23 ans, sachant lire et écrire en français (article 255 du code de procédure pénale), jouissant de leurs droits politiques, civils et de famille, et ne se trouvant dans aucun cas d'incapacité ou d'incompatibilité listées à l'article 257 du code de procédure pénale (membres du gouvernement, parlementaires, magistrats, fonctionnaires de police, militaires de la gendarmerie,...). Les jurés sont tirés au sort sur les listes du jury criminel établies tous les ans dans chaque département à partir des listes électorales. Cette liste annuelle sert au tirage au sort des jurés de session, qui peuvent être amenés à siéger au cours d'une session déterminée.
C'est dans cette liste de session que sont tirés au sort, au début de chaque affaire jugée, les jurés qui composeront le jury. Au fur et à mesure que les noms sont tirés au sort, la défense (l'accusé lui-même ou son avocat) peut en récuser quatre et le ministère public trois (respectivement cinq et quatre si c'est en appel). Des jurés supplémentaires (art. 296 du code de procédure pénale) sont également tirés au sort afin de remplacer les jurés qui pourraient être victimes d'un empêchement en cours de procès ; ils ne participent pas aux délibérations (leur nombre est décidé par la cour - les 3 magistrats professionnels - , et est souvent fonction de la durée prévue du procès). Les jurés sélectionnés peuvent être dispensés s'ils sont âgés de plus de 70 ans ou sur justification (motif grave, problème de santé, justificatifs des frais engagés...). Une dispense accordée peut-être partielle, et ne concerner que certaines affaires de la session. Si le juré ne se présente pas au tribunal, il peut être condamné à une amende d'un montant variable ne pouvant dépasser 3 750 €.
Le juré reçoit une indemnité journalière de comparution, une indemnité de voyage et de séjour (frais de déplacement, repas) ainsi que, sur attestation de son employeur, une indemnité de perte de salaire.
Désignation du jury[modifier | modifier le code]
Chaque maire fournit à la cour d'assises une liste de personnes de plus de 23 ans tirées au sort sur les listes électorales, c'est le préfet qui détermine le nombre de jurés par nombre d'habitants (entre 200 et 1 800). Ces listes sont fusionnées et chaque année est formée la liste des jurés après exclusion des personnes dispensées ou ne répondant pas aux critères de sélection.
Il peut aussi être établi une liste spéciale de jurés suppléants ne contenant que des personnes habitant la ville où siège la cour.
Pour chaque session d'assises (qui comprend plusieurs procès) sont tirées au sort une liste principale de 35 personnes et une liste de suppléants de 10 personnes.
Ces personnes seront convoquées (par courrier 30 jours avant) le premier jour des assisses au tribunal.
Le premier jour de la session des assises, la cour (président, 2 assesseurs et l'avocat général) va statuer sur les éventuelles dispenses de dernière minutes et éventuellement congédier les suppléants.
Pour chaque procès d'assises, on tire au sort les jurés (en ajoutant la liste des suppléants si la liste principale est trop petite). Ces jurés pressentis vont être appelés et la défense ainsi que le parquet ont la possibilité de les récuser.
Il est souvent tiré au sort des jurés suppléants qui participeront à tout le procès mais ne prendront pas part aux délibérations (sauf défaillance d'un juré).
En première instance il y a 6 jurés, la défense peut en récuser 4 et le parquet 3.
En appel il y a 9 jurés, la défense peut en récuser 5 et le parquet 4.
Controverses[modifier | modifier le code]
Cette section ne cite pas suffisamment ses sources. Pour l'améliorer, ajouter en note des références vérifiables ou les modèles {{Référence nécessaire}} ou {{Référence souhaitée}} sur les passages nécessitant une source.
Plusieurs questions ont été au cœur du débat au cours de ces dernières années :
Le jury populaire est-il important ?
Faut-il supprimer les jurys d'assises ?
À l'inverse, faut-il intégrer des jurés au sein du tribunal correctionnel ?
Plus généralement, faut-il ouvrir les portes du prétoire à l'opinion publique pour redonner une légitimité au jugement ?
Parmi les arguments pour les jurys populaires, il y a le fait que des jurés sont garants de l'indépendance et ne peuvent subir aucune pression. Les jurés sont également plus attentifs car pénétrés par la gravité de leur fonction. Les jurés sont moins attachés aux questions techniques ou juridiques, et plus au fond et à l'équité. Cela améliore l'image de la justice : elle est rendue par et pour les citoyens.
Le principal argument contre réside dans le fait que les jurés, non professionnels, peuvent être manipulés par les professionnels du droit, comme les magistrats ou les avocats.
La cour d'assises des mineurs[modifier | modifier le code]
Elle juge les crimes commis par les mineurs de plus de 16 ans. Les magistrats assesseurs sont, sauf impossibilité, des juges des enfants.
Un mineur de moins de seize ans qui commet un crime sera lui jugé par un tribunal pour enfant, lequel ne peut prononcer de la moitié de la peine prévue (vingt ans si c'est la perpétuité). Alors qu'une cour d'assises des mineurs peut, si elle retire l'excuse de minorité, prononcer la peine prévue pour un adulte.
La cour d'assises spéciale[modifier | modifier le code]
C'est une cour d'assises sans jury, composée de sept magistrats professionnels en première instance et de neuf magistrats en appel. Le Code de procédure pénale lui attribue compétence en matière :
De crimes militaires commis par des militaires dans l'exercice de leurs fonctions (art 698-7).
De crimes de droit commun lorsqu'il existe un risque de divulgation d'un secret de la défense nationale (art 698-7).
D'atteintes aux intérêts fondamentaux de Nation (art 702).
D’actes de terrorismes (art 706-25).
De trafic de stupéfiants (art 706-27).
De prolifération d’armes de destructions massives ou de leurs vecteurs (art 706-174).
Disposition[modifier | modifier le code]
La cour d’assises de Rennes avec des mannequins indiquant les dispositions des hommes de loi.
Le banc des accusés au cours de l’Affaire Janvier de La Motte devant la cour d'assises de Rouen en janvier 1872.
La disposition d'une cour d'assises est, en France, identique à celle que l'on trouve dans la plupart des différents types de juridictions françaises. Elle est donc la suivante[6] :
Le président est face à la barre, entouré de chaque côté par ses deux assesseurs et les jurés.
D'un côté de la barre se trouvent le box du (ou des) accusé(s) devant le(s)quel(s) se place(nt) le(s) avocat(s) de la défense.
De l'autre côté, l'avocat général, avec juste devant lui le(s) avocat(s) de la partie civile.
Face au président, mais derrière la barre, se placent les victimes, les témoins et le public qui assistent aux audiences.
Le procès[modifier | modifier le code]
Depuis le 1er janvier 2012, toute décision défavorable à l'accusé nécessite 6 voix au moins sur 9, selon l'article 359 du Code de procédure pénale (la majorité des jurés est donc obligatoire). Il faut donc 4 voix sur 9 pour acquitter l'accusé ou exclure une aggravation, comme la préméditation. Depuis 1994, les circonstances atténuantes ne sont plus une question de l'arrêt délibéré en commun. La majorité simple est requise lors du vote sur la peine, sauf pour la peine maximale qui exige également 6 voix.
En appel, la majorité de 6 voix sur 9 est remplacée par celle de 8 voix sur 12.
En cour d'assises spéciale, toute décision est prise à la majorité simple.
Les débats[modifier | modifier le code]
C'est le président qui mène les débats. Il procède aux différents interrogatoires (partie civile, accusé(s), témoin(s), experts) et invite les différentes parties à s'exprimer. En effet, lors d'un procès, aucune prise de parole ne se fait de manière intempestive : si un accusé, un avocat, l'avocat général, un juré ou même un assesseur souhaite intervenir, il le fait savoir au président qui, alors, lui donne la parole.
Afin que le témoignage d'un témoin soit recevable, le président de la cour d'assises doit lui faire prêter serment de la façon suivante : « Vous jurez de parler sans haine et sans crainte, de dire toute la vérité, rien que la vérité». Toutefois, les membres de la famille proche de l'accusé et les personnes privées de leurs droits civiques n'ont pas à prêter serment.
Un juré a le droit de poser des questions à l'une des parties, à un témoin ou à un expert - ce qui est logique puisqu'il lui appartiendra de trancher sur la culpabilité et sur la peine. Il peut le faire en s'adressant directement à la personne (après en avoir demandé l'autorisation au président, ou après sollicitation de ce dernier). Ces questions se doivent d'être neutres (y compris dans leur formulation) et ne suggérer aucun parti pris. En cas de doute, un juré peut transmettre sa question par écrit au président, qui se chargera de la poser au moment qui lui semblera adéquat, éventuellement en la reformulant.
Le président assure également la police du procès. Il veille à ce que les débats se déroulent dans le cadre fixé par le législateur. Il veille aussi à ce que les débats restent intelligibles.
Les plaidoiries de la partie civile[modifier | modifier le code]
C'est l'avocat de la partie civile qui plaide en premier, avant le réquisitoire de l'avocat général.
Le réquisitoire[modifier | modifier le code]
L'avocat général revient sur les faits et propose une sanction.
La plaidoirie[modifier | modifier le code]
Dernier à plaider, le ou les avocat(s) de la défense argumente(nt) en faveur de l'accusé ou des accusés. Selon les cas : innocence ou circonstances atténuantes.
Les délibérations[modifier | modifier le code]
Bulletin employé par les membres de la cour d'assises pour le vote.
Au terme des audiences, le président de la cour d'assises, ses deux assesseurs et les jurés se retirent pour délibérer. Au cours de ces délibérations, le dit jury devra se prononcer :
sur la culpabilité : l'accusé est-il coupable du ou des chefs d'accusation qui ont été retenus contre lui ? A-t-il agi avec préméditation ? etc…
sur la peine : il s'agit de déterminer quelle peine sanctionnera le ou les faits dont le ou les accusés ont été reconnus coupables.
Lors de ces délibérations, l'affaire jugée est mise à plat et les membres du jury (qu'ils soient magistrats ou jurés populaires) confrontent leurs points de vue. À l'issue de ce débat, les décisions se font par un vote à bulletin secret.
Les jurés doivent garder le secret de leurs délibérations même une fois leur fonction terminée.
Les auditeurs de justice et les élèves-avocats peuvent assister au délibéré.
Le président et ses deux assesseurs participent aux votes : les voix de ces magistrats comptent autant que celles des jurés (3 voix sur 9 en première instance).
Sessions[modifier | modifier le code]
Il y a une cour d’assises par département. Elle ne siège pas de façon permanente mais par sessions. Normalement, la cour d'assises ne siégeait que tous les trois mois (art 236 du Code de procédure pénale); elle ne tenait qu'une seule session par trimestre. Depuis la loi du 10 août 2011 des sessions peuvent être organisées chaque fois qu'il est nécessaire par le premier président de la Cour d'appel. Ainsi, s'il apparait nécessaire de tenir une ou plusieurs sessions supplémentaires au cours du même trimestre (c'est l'hypothèse normale à Paris où les sessions ont lieu tous les 15 jours), ce sont les mêmes magistrats de la Cour et les mêmes jurés de session qui sont appelés par le premier président de la cour d'appel à siéger dans les affaires jugées au cours des sessions supplémentaires. Les cours d'assises des départements les plus peuplés siègent en fait de manière continue (Paris, Seine-Saint-Denis, etc).
Appel[modifier | modifier le code]
Article détaillé : Cour d'assises d'appel (France).
Depuis la loi du 15 juin 2000, la cour d’assises peut aussi connaître des appels formés contre les arrêts d’une autre cour d’assises ayant statué en premier ressort. On parle d'appel circulaire.
Il n’existait pas de possibilité d’appel contre les décisions des cours d’assises jusque-là mais la Cour européenne des droits de l'homme n'avait jamais réprimandé la France à ce propos, estimant que les exigences du procès équitable étaient remplies par la seule possibilité d'un pourvoi en cassation[7]. Traditionnellement, on justifiait le fait que les cours d'assises statuent en premier et dernier ressort par leur composition : censées représenter le peuple jugeant souverainement, les décisions des cours d'assises ne pouvaient être susceptibles de remise en cause. C'est pourquoi il fut décidé que la cour d'assises d'appel comprendrait elle aussi des jurés, et même plus.
Une autre raison invoquée est le fait que l'instruction préparatoire est obligatoire en matière de crime et rare en cas de délit. La cour d'assises est saisie par une autre juridiction qui a déjà considéré qu'il y avait suffisamment d'éléments à charge (le juge d'instruction, ses décisions étant d'ailleurs susceptibles d'appel à la chambre de l'instruction). En correctionnelle, le tribunal est presque toujours la première juridiction à connaitre de l'affaire.
Enfin le troisième argument contre le droit de faire appel est qu'il arrive que la chambre des appels correctionnels ne ré-entende pas certains témoins afin de rendre le processus moins lourd pour les témoins et les victimes ; chose impossible aux assises, étant composée de jurés la procédure ne peut y être qu'orale.
Le taux d'appel est de 23 %. Comme devant toutes les juridictions répressives, les risques d'aggravation de la peine en appel constituent l'une des raisons de ne pas faire appel.
Références[modifier | modifier le code]
↑ . Jean Tulard, Jean-François Fayard, Alfred Fierro, Histoire et dictionnaire de la d'un double jury : le jury d'accusation qui décide (ou non) du renvoi devant le tribunal criminel, et le jury de jugement qui se prononce. Sous le Consulat, la chambre d'accusation prend les décisions de renvoi.
↑ Roger Perrot, Institutions judiciaires, 13e éd., Paris, Montchestien, 2008 (ISBN 978-2-7076-1593-0), no 202.
↑ « Quelques commentaires sur les propos de Michel Mercier » sur le blog de Maître Eolas.
↑ Jean-Paul Branlard, L'essentiel de l'organisation judiciaire en France, Gualino éditeur,‎ 2013, p. 62
↑ (fr) Loi n°2011-939 sur le site Legifrance
↑ (fr) Cour d'assise, sur le site du Ministère de la Justice française
↑ Crim. 23 juin 1999, pourvois n° 98-80561, 98-80573, 98-80571: « si l'article 2-1 du protocole n° 7 à la Convention européenne des droits de l'homme reconnaît à toute personne déclarée coupable d'une infraction pénale le droit de faire examiner par une juridiction supérieure la déclaration de culpabilité ou la condamnation, les réserves formulées par la France, lors de la ratification dudit protocole, prévoient que l'examen de la décision de condamnation par une juridiction supérieure peut se limiter à un contrôle de l'application de la loi, tel que le recours en cassation »; Jean Pradel, « Une cour d'assises statuant en dernier ressort contrevient-elle au principe de double degré de juridiction posé par la Convention européenne des droits de l'homme ? », Recueil Dalloz 1999 p. 327
Voir aussi[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Henri Angevin, La pratique de la cour d'assises, Litec
Fabrice Defferrard, Les mystères de la cour d'assises in Liber amicorum Vincent Durtette - Regards sur la défense pénale, Editions Mare & Martin, Paris, 2009, p. 171.
Aziz Jellab, Armelle Giglio, Des citoyens face au crime. les jurés d'assises à l'épreuve de la justice, Toulouse, Presses universitaires du Mirail, 2012, 421 pages.
Articles connexes[modifier | modifier le code]
Cour d'assises de Mayotte
Tribunal criminel (Saint-Pierre-et-Miquelon)
Jury
Cour d'assises (Belgique)
voir
Organisation juridictionnelle en France
Conseil constitutionnel, carte judiciaire - Principaux codes : Code de justice administrative, de l'organisation judiciaire, des juridictions financières
Généralités
Dualité des ordres de juridiction (administratif · judiciaire) - Tribunal des conflits
Ordre judiciaire
Cour de cassation (chambres) > Cour d'appel
Pénal : Cour d'assises, Tribunal correctionnel, Tribunal de police
Civil : Tribunal d'instance, Tribunal de grande instance, Conseil de prud'hommes
Mixte : Juridiction de proximité (suppression prévue pour le 1er janvier 2017)
Ordre administratif
Conseil d'État > Cour administrative d'appel > Tribunal administratif
Juridictions spécialisées
Financières : Cour des comptes et Cour de discipline budgétaire et financière · Chambre régionale et Conseil supérieur · Chambre territoriale
Politiques : Haute Cour (Président de la République) · Cour de Justice de la République (ministres) · Conseil Constitutionnel (contentieux électoral)
Sécurité sociale : Tribunal des affaires de Sécurité sociale, Cour nationale de l'incapacité
voir
Droit pénal en France
Infractions
Contravention · Délit · Crime · Liste des infractions
Procédure pénale
Principes directeurs : Présomption d'innocence · Preuve · Légalité · Contradictoire
Actions : Action civile · Action publique
Étapes : Plainte · Garde à vue · Enquête · Instruction · Mandats · Perquisition · Contrôle judiciaire · Détention provisoire
Justice pénale
Ministère public · Juge d'instruction · Juge de proximité · Trib. police · Trib. correctionnel · Assises · Juge des libertés et de la détention · Juge de l'application des peines
Sanction pénale
Droit de l'exécution des peines · Amende · Jour-amende · Contrainte pénale · TIG · Bracelet électronique · Sursis · Emprisonnement · Réclusion
Sources · Responsabilité
Portail de la France
Portail du droit français
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Cour_d%27assises_(France)&oldid=112083953 ».
Catégories : Juridiction criminelle en FranceOrgane juridictionnel françaisDroit pénal en FranceCatégories cachées : Article manquant de référenceArticle manquant de référence/Liste complètePortail:France/Articles liésPortail:Europe/Articles liésPortail:Droit français/Articles liésPortail:Droit/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Italiano
Nederlands
Norsk nynorsk
Norsk bokmål
Русский
Modifier les liens
Dernière modification de cette page le 22 février 2015 à 14:45.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile