Cour administrative d'appel — Wikipédia
Cour administrative d'appel
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir CAA.
Salle d’audience de la cour administrative d'appel de Paris (hôtel de Beauvais).
Les cours administratives d’appel sont des juridictions d'appel françaises de l'ordre administratif.
Elles ont été créées par la loi du 31 décembre 1987 portant réforme du contentieux administratif afin d'alléger la charge du Conseil d'État. Cinq cours administratives d'appel sont créées le 1er janvier 1989 à Paris, Lyon, Nancy, Nantes et Bordeaux. D'autres se sont ajoutées depuis à Marseille, Douai et Versailles.
Leurs décisions sont susceptibles d'un pourvoi en cassation devant le Conseil d'État.
Sommaire
1 Compétences
2 Activité et charge de travail
3 Membres
4 Liste des cours administratives d'appel et tribunaux administratifs de leur ressort
5 Notes et références
6 Annexes
6.1 Articles connexes
6.2 Liens externes
6.3 Bibliographie
Compétences[modifier | modifier le code]
Elles sont saisies des recours contre les jugements des tribunaux administratifs de leur ressort, ainsi que des appels formés contre les jugements des commissions du contentieux de l'indemnisation des rapatriés.
Restent de la compétence du Conseil d'État :
les appels des jugements relatifs aux élections municipales et cantonales[1]
ceux qui portent sur les recours en appréciation de légalité[2]
ceux qui concernent les contraventions de grande voirie (contentieux répressif, L774-1 à 774-11 du code de justice administrative).
Les appels contre les jugements statuant sur les recours dirigés contre les arrêtés préfectoraux de reconduite à la frontière sont de la compétence des cours, et non plus du Conseil d'État, en ce qui concerne les appels enregistrés à partir du 1er janvier 2005 (décret no 2004-789 du 29 juillet 2004).
Leurs compétences se sont mises en place progressivement : en 1989, par exemple, elles ne connaissaient pas du contentieux de l'excès de pouvoir.
Activité et charge de travail[modifier | modifier le code]
Les cours administratives d'appel ont une charge de travail très importante et il a été nécessaire de créer de nouvelles cours : en 1997, la cour administrative d'appel de Marseille est créée, puis en 1999 celle de Douai, enfin en 2004 celle de Versailles. Il y a donc actuellement huit cours administratives d'appel.
Elles comprennent de trois à huit chambres, qui statuent soit en formation ordinaire (de trois à cinq membres), soit en formation plénière, composée du président de la cour, des présidents de chambre, du conseiller rapporteur et, le cas échéant, d'un magistrat départageur[3]. Elles sont très encombrées : en 1998, 14 390 affaires sont entrées, 9199 ont été jugées mais 29 334 sont en instance (soit un délai de 3 ans). 14 % des jugements des tribunaux administratifs sont frappées d'appel devant les cours administratives d'appel, et 16 % en tenant compte du Conseil d'État.
En 2004 sont également prises deux mesures destinées à diminuer le nombre de recours en appel :
Le ministère d'un avocat devient obligatoire, sauf dans les procédures suivantes :
recours pour excès de pouvoir contre les actes relatifs à la situation personnelle des agents publics et des agents de la Banque de France (appels qui ne sont d'ailleurs possibles que dans certains cas limités) ;
contraventions de grande voirie ;
demandes tendant à l'exécution d'une décision juridictionnelle.
Certains litiges ne sont plus susceptibles d'appel et seront donc jugés en premier et dernier ressort par le tribunal administratif, dont le jugement peut cependant faire l'objet d'un pourvoi en cassation devant le Conseil d'État :
déclarations de travaux exemptés de permis de construire ;
redevance audiovisuelle ;
taxes syndicales et impôts locaux autres que la taxe professionnelle ;
responsabilité de l'État pour refus de concours de la force publique pour exécuter une décision de justice ;
actions indemnitaires d'un montant réclamé inférieur à 10 000 euros ;
contestation de refus de remise gracieuse en matière fiscale ;
immeubles menaçant ruine ;
situation individuelle des agents publics, pensions, aide personnalisée au logement, communication des documents administratifs, service national, lorsque l'enjeu est inférieur à 10 000 euros ;
permis de conduire
Environ 16% des jugements rendus par les tribunaux administratifs sont frappés d’appel auprès des cours administratives d’appel, qui ont jugé environ 27 000 affaires en 2008[4].
Membres[modifier | modifier le code]
Les cours administratives d'appel sont présidées par un conseiller d'État.
Les autres juges des tribunaux administratifs et des cours administratives d'appel sont des magistrats faisant partie d'un même corps, celui des conseillers des tribunaux administratifs et des cours administratives d'appel. Ils sont recrutés par la voie de l'ENA, par voie de détachement, par concours ou par le tour extérieur. Ils sont inamovibles.
Liste des cours administratives d'appel et tribunaux administratifs de leur ressort[modifier | modifier le code]
Nom de la cour administrative d'appel
Tribunaux administratifs de son ressort[5]
Date de création
Cour administrative d'appel de Bordeaux
Tribunaux de Basse-Terre, Bordeaux, Cayenne, Fort-de-France, Limoges, Mayotte, Pau, Poitiers, Saint-Barthélemy, Saint-Denis, Saint-Martin, Saint-Pierre-et-Miquelon et Toulouse.
1989
Cour administrative d'appel de Douai
Tribunaux d'Amiens, Lille et Rouen.
1999
Cour administrative d'appel de Lyon
Tribunaux de Clermont-Ferrand, Dijon, Grenoble et Lyon.
1989
Cour administrative d'appel de Marseille
Tribunaux de Bastia, Marseille, Montpellier, Nice, Nîmes et Toulon.
1997
Cour administrative d'appel de Nancy
Tribunaux de Besançon, Châlons-en-Champagne, Nancy et Strasbourg.
1989
Cour administrative d'appel de Nantes
Tribunaux de Caen, Nantes, Orléans et Rennes.
1989
Cour administrative d'appel de Paris
Tribunaux de Mata-Utu, Melun, Nouvelle-Calédonie, Paris et Polynésie française.
1989
Cour administrative d'appel de Versailles
Tribunaux de Cergy-Pontoise, Montreuil et Versailles.
2004
Cour administrative d’appel de Paris à l’hôtel de Beauvais
Cour administrative d’appel de Nantes
Cour administrative d’appel de Nancy
Notes et références[modifier | modifier le code]
↑ art 1er de la loi n° 87-1127 du 31 décembre 1987. Voir : http://admi.net/jo/loi87-1127.html
↑ L'arrêt Septfonds, rendu le 16 juin 1923, définit les conditions dans lesquelles le juge judiciaire peut interpréter ou apprécier la légalité des actes de l'administration, ou bien doit poser une question préjudicielle au juge administratif.
↑ Francis Kernaleguen, Institutions judiciaires, 4e éd., Litec, 2010, p. 174-175.
↑ « La justice administrative en bref », sur paris.cour-administrative-appel.fr
↑ Code de justice administrative, article R221-7
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Tribunal administratif
Conseil d'État
Appel (justice française)
Liens externes[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Bernard Asso, Frédéric Monera (avec la collaboration de Julia Hillairet), Contentieux administratif, Studyrama, 2006. (ISBN 2-84472-870-7)
Francis Donnat, Didier Casas, « Le juge d'appel, l'effet dévolutif et la faculté d'évoquer », AJDA 2003 Jurisprudence p. 1154
Daniel Giltard, « Réflexions sur le rôle et les méthodes du juge d'appel », AJDA 2003 Chroniques p. 1801
Jean-Louis Rey, « Les moyens d'ordre public en appel », AJDA 2003 Chroniques p. 118
voir
Droit administratif en France
Généralités
Histoire du droit administratif français · Dualité des ordres de juridiction : administratif · judiciaire · Biens : Domaine public · Expropriation
Organisation administrative
Principes d'organisation : Déconcentration (liste) · Décentralisation · Personnalité morale de l'administration
Juridictions administratives : Tribunal administratif · Cour administrative d'appel · Conseil d'État (jurisprudence) · Autres
Divers : Établissement public : EPA · EPIC · Service public · Police administrative · Autorité administrative indépendante
Administrations publiques françaises
Administration publique centrale : Ministère · Organisme divers d'administration centrale · Agence des participations de l'État · Autorité administrative indépendante en France
Administration territoriale (droit) : Commune · Intercommunalité (EPCI) · Canton · Arrondissements · Département · Région · Principe de libre administration · Intérêt communautaire
Administration de sécurité sociale :
Branches ou risques : maladie (maladie, maternité, invalidité, décès) · accidents du travail et maladies professionnelles · vieillesse et veuvage (retraite) · famille (dont handicap, logement…)
Régimes : général (CNAMTS · CNAF · CNAVTS · ACOSS) · social des indépendants · agricole (Mutualité sociale agricole)
Droit de l'administration
Acte administratif : Acte administratif unilatéral · Contrat administratif · Acte de gouvernement · Principe de légalité · Circulaire · Directive · Arrêté · Règlement Contentieux administratif : Responsabilité de l’administration · Recours (de plein contentieux, pour excès de pouvoir, gracieux et hiérarchique)
Portails : Droit français > Droit administratif français • Liste : Catégorie:Droit administratif en France
Portail du droit français
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Cour_administrative_d%27appel&oldid=107953677 ».
Catégorie : Cour administrative d'appel (France)Catégories cachées : Portail:Droit français/Articles liésPortail:Droit/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 4 octobre 2014 à 12:53.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile