Liste de logiciels de mathématiques — Wikipédia
Liste de logiciels de mathématiques
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cette liste présente les principaux logiciels utilisés en mathématiques.
Sommaire
1 Logiciels de calcul formel
2 Logiciels de calcul numérique
3 Logiciels de statistiques
4 Logiciels de dessin vectoriel
5 Logiciels de géométrie dynamique
6 Logiciels de traitement de texte adapté aux mathématiques
7 Voir aussi
Logiciels de calcul formel[modifier | modifier le code]
Maxima (libre)
Maple
Mathematica
MuPAD
SAGE (libre)
Xcas (libre)
MenuMath (gratuit)
Logiciels de calcul numérique[modifier | modifier le code]
IMSL
Mathcad
Matheass (partagiciel)
Mathematica
Matlab
ocamlmath [1] (libre)
GNU Octave (libre)
Scilab (libre)
Numpy (libre)
Tanagra
Logiciels de statistiques[modifier | modifier le code]
JMP (logiciel de SAS)
Minitab
R (libre)
SAS
SPAD
SPSS
STATA
Statview
Visual Statistics
XLSTAT
...
Logiciels de dessin vectoriel[modifier | modifier le code]
Inkscape (libre)
Asymptote (libre)
OpenOffice.org Draw (libre)
Logiciels de géométrie dynamique[modifier | modifier le code]
Cabri (historiquement le 1er logiciel de géométrie dynamique, aujourd'hui étendu au-delà de la géométrie : Cabri II Plus, Cabri 3D, CLM)
CaRMetal (libre)
Cinderella (logiciel) (multiplateforme)
The Geometer's Sketchapad (un autre classique)
DrGeo (libre)
Geogebra (libre)
GEONExT (libre)
Géométrix (libre)
GéoPlan-GéoSpace
TracenPoche (libre)
Logiciels de traitement de texte adapté aux mathématiques[modifier | modifier le code]
LaTeX (libre)
OpenOffice.org Math (libre)
Bomehc (libre)
Voir aussi[modifier | modifier le code]
Mathématiques
Logiciel
Portail des mathématiques
Portail du logiciel
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Liste_de_logiciels_de_mathématiques&oldid=108185199 ».
Catégories : Liste de logicielsInstrument mathématiqueCatégories cachées : Portail:Mathématiques/Articles liésPortail:Sciences/Articles liésProjet:Mathématiques/ArticlesPortail:Logiciel/Articles liésPortail:Informatique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 13 octobre 2014 à 07:43.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil