Haute Cour (France) — Wikipédia
Haute Cour (France)
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Haute Cour de justice (France))
Aller à :					navigation, 					rechercher
Pour les autres articles nationaux ou selon les autres juridictions, voir Haute Cour.
En France, le Parlement réuni en Haute Cour est la juridiction chargée de prononcer la destitution du président de la République, « en cas de manquement à ses devoirs manifestement incompatible avec l’exercice de son mandat ». Son fonctionnement est précisé dans la Constitution, à l’article 68, dont la rédaction actuelle date de 2007.
Sommaire
1 Histoire
1.1 Constitution de 1791
1.2 Directoire
1.3 Constitution de l'an XII
1.4 Chartes constitutionnelles de 1814 et 1830
1.5 Seconde République
1.6 Constitution de 1852
1.7 Troisième république
1.8 État français
1.9 Gouvernement provisoire de la République française
1.10 IVe République
2 Sous la Ve République
2.1 Haute Cour de justice (1958-2007)
2.2 Haute Cour (depuis 2014)
3 Notes et références
3.1 Constitution de 1958 et lois organiques
3.2 Autres références
4 Voir aussi
4.1 Articles connexes
4.2 Liens externes
Histoire[modifier | modifier le code]
Constitution de 1791[modifier | modifier le code]
L'article 23 de la constitution de 1791 dispose qu'une haute cour nationale, formée des membres du Tribunal de cassation et de hauts-jurés, connaîtra des délits des ministres et agents principaux du pouvoir exécutif, et des crimes qui attaqueront la sûreté générale de l'État, lorsque le corps législatif aura rendu un décret d'accusation[1].
Directoire[modifier | modifier le code]
La constitution du 5 fructidor an III (22 août 1795) organisant le régime du Directoire institue une Haute Cour de justice.
Son rôle est de juger les accusations admises par le Corps législatif, soit contre ses propres membres, soit contre ceux du Directoire exécutif.
Elle est composée de cinq juges et de deux accusateurs nationaux élus parmi les membres du Tribunal de cassation, et de hauts jurés nommés par les assemblées électorales des départements.
La Haute Cour de justice instituée par la constitution de l'an III n'a siégé qu'une fois, à Vendôme, pour juger Gracchus Babeuf et ses complices de la Conjuration des Égaux. Elle se réunit le 13 fructidor an IV (30 août 1796) mais les débats ne s'ouvrirent que le 2 ventôse an V (20 février 1796). Le verdict fut rendu le 7 prairial an V (26 mai 1797). Babeuf et Darthé étaient condamnés à mort ; 5 accusés, dont Buonarotti étaient condamnés à la déportation. Tous les autres accusés furent acquittés, y compris 18 contumaces. Babeuf et Darthé furent guillotinés le lendemain 8 prairial an V (27 mai 1797).
Constitution de l'an XII[modifier | modifier le code]
Le titre XIII de la constitution de l'an XII traite, au sein de 32 articles, de la Haute Cour impériale. Celle-ci est compétente pour :
des délits personnels commis par des membres de la famille impériale, par des titulaires des grandes dignités de l'empire, par des ministres et par le secrétaire d'État, par de grands officiers, par des sénateurs, par des conseillers d'État ;
des crimes, attentats et complots contre la sûreté intérieure et extérieure de l'État, la personne de l'empereur et celle de l'héritier présomptif de l'Empire ;
des délits de responsabilité d'office commis par les ministres et les conseillers d'État chargés spécialement d'une partie d'administration publique ;
des prévarications et abus de pouvoir, commis, soit par des capitaines généraux des colonies, des préfets coloniaux et des commandants des établissements français hors du continent, soit par des administrateurs généraux employés extraordinairement, soit par des généraux de terre ou de mer ; sans préjudice, à l'égard de ceux-ci, des poursuites de la juridiction militaire, dans les cas déterminés par les lois ;
du fait de désobéissance des généraux de terre ou de mer qui contreviennent à leurs instructions ;
des concussions et dilapidations dont les préfets de l'intérieur se rendent coupables dans l'exercice de leurs fonctions ;
des forfaitures ou prises à partie qui peuvent être encourues par une cour d'appel, ou par une cour de justice criminelle, ou par des membres de la Cour de cassation ;
des dénonciations pour cause de détention arbitraire et de violation de la liberté de la presse.
Elle est présidée par l'archichancelier de l'Empire, et est composée des princes, des titulaires des grandes dignités et grands officiers de l'Empire, du grand-juge ministre de la Justice, de soixante sénateurs, des six présidents des sections du conseil d'État, de quatorze conseillers d'État et de vingt membres de la Cour de cassation.
Il y a auprès de la Haute Cour impériale un procureur général, nommé à vie par l'empereur. Il exerce le ministère public, étant assisté de trois tribuns et de trois magistrats que l'empereur nomme.
Chartes constitutionnelles de 1814 et 1830[modifier | modifier le code]
Sous l'empire de ces deux chartes, la chambre des pairs connaît des crimes de haute trahison et des attentats à la sûreté de l'État.
Seconde République[modifier | modifier le code]
Sous la Seconde République, la Haute Cour de justice a été instituée par la constitution du 4 novembre 1848, dans son chapitre VIII relatif au pouvoir judiciaire :
L'article 91 dispose que la Haute Cour de justice juge, sans appel ni recours en cassation, les accusations portées par l'Assemblée nationale contre le président de la République et les ministres, ainsi que les personnes prévenues de crimes, attentats ou complot contre la sûreté intérieure ou extérieure de l’État que l’Assemblée nationale aura renvoyées devant elle. Sauf le cas prévu à l'article 68, elle ne peut être saisie qu’en vertu d’un décret de l’Assemblée nationale, qui désigne la ville où la Cour tiendra ses séances.
L'article 92 fixe la composition de la Haute cour :
les cinq juges appelés à siéger sont élus parmi les membres de la Cour de cassation ;
les jurés, au nombre de trente-six, sont pris parmi les membres des conseils généraux des départements ;
les magistrats remplissant les fonctions du ministère public sont désignés par le président de la République, et, en cas d'accusation du président ou des ministres, par l'Assemblée nationale.
L'article 68 lui précise les cas de haute trahison (dissolution, prolongation ou obstruction de l'Assemblée nationale) et la procédure à mettre en œuvre : déchéance de la fonction du président de la République, pouvoir exécutif dévolu à l'Assemblée nationale, convocation de plein droit de la Haute cour de justice, etc.
La Haute Cour de justice de la Seconde République a siégé deux fois :
du 7 mars au 3 avril 1849, à Bourges (Haute Cour de justice de Bourges), pour juger les responsables de la manifestation du 15 mai 1848 ;
du 12 octobre au 15 novembre 1849, à Versailles (Haute Cour de justice de Versailles), pour juger les responsables de la journée du 13 juin 1849.
Constitution de 1852[modifier | modifier le code]
L’article 54 précise qu'une haute cour de justice juge, sans appel ni recours en cassation, toutes personnes qui ont été renvoyées devant elle comme prévenues de crimes, attentats ou complots contre le président de la République et contre la sûreté intérieure ou extérieure de l’État.
La Haute Cour de justice, seule habilitée à juger un prince de la famille de l’Empereur, se réunit à Tours le 21 mars 1870 pour juger Pierre-Napoléon Bonaparte, accusé de l’assassinat du journaliste Victor Noir.
Troisième république[modifier | modifier le code]
Sous l'empire de la Constitution de la IIIe République, le Sénat peut se constituer en Cour de justice.
Session de la Haute Cour (croquis de Paul Renouard, The Graphic, novembre 1899)
L'article 9 de la loi du 24 février 1875 relative à l'organisation du Sénat dispose que le Sénat peut être constitué en Cour de justice pour juger, soit le président de la République, soit les ministres, et pour connaître des attentats commis contre la sûreté de l'État.
L'article 12 de la loi constitutionnelle du 16 juillet 1875 sur les rapports des pouvoirs publics précise certains éléments :
Le président de la République ne peut être mis en accusation que par la Chambre des députés, et ne peut être jugé que par le Sénat.
Les ministres peuvent être mis en accusation par la Chambre des députés pour crimes commis dans l'exercice de leurs fonctions, et sont jugés par le Sénat.
Le Sénat peut également être constitué en cour de justice par un décret du président de la République, rendu en conseil des ministres, pour juger toute personne prévenue d'attentat contre la sûreté de l'État.
Le Sénat réuni en Cour de Justice de la IIIe République s'est réuni plusieurs fois : pour le général Boulanger (1889), Paul Déroulède (1899), Louis Malvy (1918), Joseph Caillaux (1919), Marcel Cachin (1923) et Raoul Péret (1931).
État français[modifier | modifier le code]
Par l'acte constitutionnel du 30 juillet 1940, l'État français (gouvernement de Vichy) décréta la suppression de cette compétence du Sénat, et la Haute Cour de justice fut transformée en Cour suprême de justice. Le 8 août, il fut décidé que cette cour allait siéger à Riom.
Le procès de Riom fut l'unique affaire judiciaire traitée par la Cour suprême de justice.
Gouvernement provisoire de la République française[modifier | modifier le code]
Le 18 novembre 1944, le Gouvernement provisoire de la République française recréa la Haute Cour de justice par une ordonnance.
L'action de la Haute Cour, s'inscrivant dans la politique de l'épuration légale, reçut pour mission de juger : le chef de l'État, le chef du gouvernement, les ministres, les commissaires généraux, les résidents, les gouverneurs généraux, et les hauts fonctionnaires.
IVe République[modifier | modifier le code]
Sous la IVe République, elle est composée de deux tiers de députés et un tiers de personnalités extérieures[Qui ?]. [réf. nécessaire]
Sous la Ve République[modifier | modifier le code]
Haute Cour de justice (1958-2007)[modifier | modifier le code]
Dans la rédaction originale de la Constitution de la Ve République, la Haute Cour de justice a pour rôle de juger le président de la République et les membres du Gouvernement en cas de « haute trahison », et, uniquement pour les membres du Gouvernement, pour complicité « dans le cas de complot contre la sûreté de l'État »[C 1].
La loi organique prévoit que la Haute Cour de justice se compose de vingt-quatre juges titulaires[LO 1]. Le Sénat et l’Assemblée nationale élisent chacun en leur sein douze juges titulaires, à chacun de leur renouvellement[LO 2]. À chaque renouvellement de la moitié de ses membres, la Haute Cour se réunit pour élire son président et deux vice-présidents. La mise en accusation est initiée par une résolution des deux assemblées par un vote identique au scrutin public et à la majorité absolue. La commission d’instruction (comprenant cinq juges titulaires) procède à tous les actes qu’elle juge utiles à la manifestation de la vérité[LO 3]. Elle rend une décision de renvoi qui apprécie s’il y a preuve suffisante de l’existence des faits énoncés[LO 4]. La Haute Cour est ensuite réunie, et statue de la culpabilité des accusés[LO 5], ainsi que sur leur peine[LO 6].
En 1993, une révision constitutionnelle prévoit que « les membres du Gouvernement sont pénalement responsables des actes accomplis dans l’exercice de leurs fonctions et qualifiés crimes ou délits au moment où ils ont été commis. Ils sont jugés par la Cour de justice de la République. »[C 2]
Haute Cour (depuis 2014)[modifier | modifier le code]
En 2007, une révision constitutionnelle prévoit que « le Président de la République ne peut être destitué qu’en cas de manquement à ses devoirs manifestement incompatible avec l’exercice de son mandat. La destitution est prononcée par le Parlement constitué en Haute Cour. » Celle-ci est présidée par le président de l’Assemblée nationale[C 3]. Le Bureau de la Haute Cour est composé de vingt-deux membres désignés, en leur sein et en nombre égal, par le bureau de l’Assemblée nationale et par celui du Sénat, en s’efforçant de reproduire la configuration politique de chaque assemblée[LO 7].
La loi organique, promulguée en 2014, prévoit que la mise en accusation est initiée par une résolution des deux assemblées[LO 8]. La commission d’instruction (comprenant six vice-présidents de l’Assemblée nationale et de six vice-présidents du Sénat) est chargée de recueillir toute information nécessaire. Elle dispose des prérogatives reconnues aux commissions d’enquête parlementaires. Elle élabore un rapport qui est distribué aux membres de la Haute Cour, communiqué au Président de la République et au Premier ministre et rendu public[LO 9]. La Haute Cour est ensuite réunie, et statue de la destitution dans un délai d’un mois. Les débats sont publics[LO 10].
Notes et références[modifier | modifier le code]
Constitution de 1958 et lois organiques[modifier | modifier le code]
La première source de l’article est la Constitution du 4 octobre 1958. Il est possible également de se reporter à l’article wikipédia Constitution française du 4 octobre 1958, aux articles sur chaque article de la Constitution et aux références associées.
↑ Articles 67 et 68 dans leur rédaction originale
↑ Article 68-1 de la Constitution
↑ Article 68 dans sa rédaction en vigueur depuis le 27 février 2007
Ordonnance no 59-1 du 2 janvier 1959 portant loi organique sur la Haute Cour de justice (aborgée) et Loi organique no 2014-1392 du 24 novembre 2014 portant application de l'article 68 de la Constitution
↑ Ordonnance no 59-1, article 1
↑ Ordonnance no 59-1, article 2
↑ Ordonnance no 59-1, article 21
↑ Ordonnance no 59-1, article 25
↑ Ordonnance no 59-1, article 33
↑ Ordonnance no 59-1, article 34
↑ Loi organique no 2014-1392, article 5
↑ Loi organique no 2014-1392, articles 1 à 4
↑ Loi organique no 2014-1392, article 6
↑ Loi organique no 2014-1392, article 7
Autres références[modifier | modifier le code]
↑ L'article 23 de la constitution de 1791
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Statut juridictionnel du président de la République française
Juridiction d'exception
Vacance
Liens externes[modifier | modifier le code]
« Le Sénat, Haute Cour de justice sous la IIIe République », sur www.senat.fr (consulté le 1er août 2013)
voir
Droit constitutionnel en France
Histoire constitutionnelle (Constitutions)
… de 1791 · texte · Monarchie constitutionnelle · … de l'an I - 1793 · texte · Convention nationale (Ire République) · … de l'an III - 1795 · texte · Directoire (Ire République) · … de l'an VIII - 1799 · texte · Consulat (Ire République) · … de l'an X - 1802 · texte · Consulat à vie · … de l'an XII - 1804 · texte · Ier Empire · Charte de 1814 · texte · Restauration · Acte additionnel de 1815 · texte · Cent-Jours · Charte de 1830 · texte · Monarchie de Juillet · … de 1848 · texte · IIe République · … de 1852 · texte · IInd Empire · … de 1875 · texte · IIIe République · Loi de 1940 · texte · État français · … de 1945 · texte · GPRF · … de 1946 · texte · IVe République · … de 1958 · texte · Ve République - Révisions constitutionnelles · texte
Ordre constitutionnel
Haute Cour (Président de la République) · Cour de justice de la République (ministres) · Conseil Constitutionnel
Constitution de 1958
Bloc de constitutionnalité : Déclaration des Droits de l'Homme de 1789 · Préambule de la Constitution de 1946 · Charte de l'environnement de 2004 · Principes fondamentaux reconnus par les lois de la République
Conseil constitutionnel : Jurisprudence (QPC)
voir
Institutions de la Ve République française
Pouvoir exécutif
Président de la République · Premier ministre · Gouvernement · Administration publique centrale
Pouvoir législatif
Parlement · Assemblée nationale · Sénat · Congrès
Pouvoir juridictionnel
Conseil constitutionnel · Conseil d'État · Cour de cassation · Conseil supérieur de la magistrature · Haute Cour · Cour de justice de la République · Ordres judiciaire et administratif
Autres institutions
Conseil économique, social et environnemental · Défenseur des droits · Collectivités territoriales
Constitution française du 4 octobre 1958 · Référendums et élections
Portail du droit français
Portail de l’histoire
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Haute_Cour_(France)&oldid=109655831 ».
Catégories : Organe juridictionnel françaisDroit constitutionnel en FranceCatégories cachées : Article à référence nécessairePortail:Droit français/Articles liésPortail:Droit/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Histoire/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Български
Esperanto
Modifier les liens
Dernière modification de cette page le 3 décembre 2014 à 21:36.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile