Portail:Géométrie — Wikipédia
Portail:Géométrie
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Arts — Géographie — Histoire — Sciences — Société — Sport — Technologies
Liste des portails thématiques
1 420 articles sont actuellement liés au portail
[modifier]
Citations
« Dès l'époque secondaire, les mollusques construisaient leur coquille en suivant les leçons de géométrie transcendante. » — Gaston Bachelard
« Rien n'est plus facile à apprendre que la géométrie pour peu qu'on en ait besoin. » — Sacha Guitry
« Géométrie politique : le carré de l'hypoténuse parlementaire est égal à la somme de l'imbécillité construite sur ses deux côtés extrêmes. » — Pierre Dac
[modifier]
Qu'est-ce que la géométrie ?
Définition de la géométrie.
Histoire de la géométrie
Glossaires : Glossaire topologique • Lexique de la trigonométrie • Lexique de la géométrie algébrique • Lexique de la géométrie riemannienne • Lexique de la géométrie symplectique
Catégories : Géométrie affine • Géométrie euclidienne • Géométrie projective • Géométrie métrique • Géométrie différentielle • Géométrie riemannienne • Géométrie symplectique • Géométrie complexe • Géométrie algébrique • Géométrie non commutative
Domaines connexes en mathématiques : Algèbre commutative • Analyse • Arithmétique • Systèmes dynamiques • Topologie • Théorie des opérateurs
Domaines connexes non mathématiques : Architecture • Électromagnétisme • Géodésie • Infographie • Physique • Relativité restreinte • Relativité générale
[modifier]
Exemples d'articles
Un polytope régulier est une figure de géométrie présentant un grand nombre de symétries ; sa définition précise a varié suivant les époques.
Parmi les polytopes réguliers, on trouve les carrés, les pentagones réguliers, les solides de Platon, ...
Lire l’article
Autres articles sélectionnés au sein du portail Géométrie
[modifier]
Instruments de géométrie
La règle - Droite - Construction à la règle seule
Le compas - Cercle - Problème de Napoléon - Construction à la règle et au compas - Construction au compas seul
Le rapporteur - Angle - Degré - Radian
L'Équerre - Perpendiculaire - Angle droit
Le Pantographe - Eidographe - Homothétie - Christoph Scheiner - Diagramme
[modifier]
Histoire de la géométrie
Article principal : Histoire de la géométrie
Antiquité : Lunules d’Hippocrate • Quadrature du cercle • trisection de l'angle • duplication du cube • Construction à la règle et au compas • Éléments d'Euclide
Civilisations indienne et chinoise : Âryabhata
Civilisation islamique : Albatenius • Abu l-Wafa
Renaissance européenne : Leon Battista Alberti (De pictura), Ignazio Danti et la perspective • Pedro Nunes • Képler et le Mysterium Cosmographicum • La Géométrie (Descartes) • Girard Desargues • Pierre Fermat • John Wallis • Robert Simson
Géométrie aux XIXe et XXe siècles : Poncelet • Jakob Steiner • Julius Plücker • Michel Chasles • Programme d'Erlangen • Histoire de la géométrie algébrique
[modifier]
Figures élémentaires
Axiomes: Point • Droite • Plan
Polygones: Triangle • Carré • Rectangle • Losange • Parallélogramme• Trapèze
Courbes: Cercle • Ellipse • Cycloïde • Parabole • Hyperbole • Conique
Polyèdres Tétraèdre régulier • Cube • Octaèdre • Dodécaèdre • Icosaèdre
Solides de révolutions Boule • Cône de révolution • Cylindre de révolution • Tore
Propriétés: Symétrie axiale • Symétrie centrale
[modifier]
Thèmes de géométrie
Géométrie affine
Géométrie projective
Géométrie euclidienne
Géométrie affine
Coplanaire
Convexité
Espace affine
Repère affine
Orthocentre (intersection des hauteurs d'un triangle)
Barycentre (géométrie euclidienne) (ou centre de gravité, centre de masse, intersection des médianes d'un triangle)
Centre du cercle circonscrit (intersection des médiatrices d'un triangle)
Géométrie projective
Application projective
Conique
Coordonnées homogènes
Espace projectif
Point à l'infini
Théorème de Pascal
Géométrie euclidienne
Espace euclidien
Inégalité de Ptolémée
Isométrie
Plan euclidien
Axiomes de Hilbert
Géométrie différentielle
Géométrie riemannienne
Géométrie symplectique
Champ de vecteurs
Coordonnées locales
Fibré vectoriel
Forme différentielle
Variété différentielle
Géométrie riemannienne
Métrique riemannienne
Variété riemannienne
Géodésique
Courbure
Géométrie symplectique
Dynamique hamiltonnienne
Forme symplectique
Théorème de Darboux (géométrie)
Variété cotangente
Groupes de géométrie
Géométrie algébrique
Géométrie discrète
Groupe de Lie
Transformation géométrique
Programme d'Erlangen
Géométrie algébrique
Courbe algébrique
Faisceau
Schéma
Spectre d'anneau
Variété algébrique
Géométrie discrète
Lemme de Sperner
Pavage
Polytope
Géométrie hyperbolique
Géométrie descriptive
en attente
Géométrie hyperbolique
Demi-plan de Poincaré
Disque de Poincaré
Henri Poincaré
Nicolaï Lobatchevsky
Géométrie descriptive
Gaspard Monge
Projections orthogonales
Dessin industriel
[modifier]
Le projet
Venez visiter le Projet de la géométrie pour savoir comment procéder ou prendre connaissance des recommandations.
Les articles concernant ce portail peuvent y être liés grâce au bandeau {{Portail|géométrie}} à placer en fin de page. Un autre bandeau à fond jaune, {{ébauche|géométrie}}, placé en tête d'article, marque ceux qui ne sont encore qu'à l'état d'ébauche.
[modifier]
Portails connexes
Mathématiques
Physique
Géodésie et Géophysique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Portail:Géométrie&oldid=106014998 ».
Catégorie : Portail de mathématiquesCatégories cachées : Portail comptant entre 1 000 et 9 999 articlesPage de portail ou de projet thématique
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Portail
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
العربية
English
Español
Македонски
Português
Татарча/tatarça
Modifier les liens
Dernière modification de cette page le 5 août 2014 à 15:42.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil