Salon Comparaisons — Wikipédia
Salon Comparaisons
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources.
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Salon Comparaisons
Type
Peinture
Pays
France
Localisation
Paris
Date de la première édition
1954
Site web
http://www.comparaisons.org
modifier
Le Salon Comparaisons (ou, auj., Comparaisons) est un salon de peinture créé en 1954 par Andrée Bordeaux-Le Pecq et Lilas-Bug ainsi que différents peintres et sculpteurs. Le salon a pour objectif de promouvoir les relations entre des artistes français et étrangers de l'art figuratif et de l'art abstrait.
La devise du Salon est de Paul Valéry :
« Enrichissons-nous de nos différences mutuelles. »
Sommaire
1 Fondateurs
1.1 Membres fondateurs
1.2 Exposés
2 Liens externes
Fondateurs[modifier | modifier le code]
Comparaisons est fondé par Lilas Bug, décédée en 1955 (année de la fondation du Salon), et par Andrée Bordeaux-Le Pecq (1910-1973).
Membres fondateurs[modifier | modifier le code]
François Baboulet, Henri Cadiou, Rodolphe Caillaux, Georges Delplanque, Daniel du Janerand, Pierre Guastalla, René Leleu, Pierre Lelong, Evelyn Marc, Raoul Michau, Joseph Rivière, André Trèves, Henry Valensi et Volti.
Exposés[modifier | modifier le code]
Aïzpiri, Alechinsky, Georges Arditi, Lydie Arickx, Arman, Atlan, Aujame, Guy Bardone, Ben, Gianni Bertini, Maurice Boitel, André Brasilier, Yves Brayer, Camille Bryen, Bernard Buffet, Augustin Cardenas, Carzou, Bernard Cathelin, César, Chaissac, Chapelain-Midy, Christo, Antoni Clavé, Jean Cluseau-Lanauve, Marta Colvin, Combas, Corneille, André Cottavoz, Jean Couty, Dado, Leonardo Cremonini, Arnaud d'Hauterives, Salvador Dalí, Olivier Debré, Jean Degottex, Gérard Deschamps, Cícero Dias, Max Ernst, Alekos Fassianos, Albert Féraud, Léonor Fini, Günter Fruhtrunk, Jean Fusaro, Goerg, Emili Grau Sala, Pierre de Grauw, Guiramand, Alberto Guzman, Hains, André Hambourg, Camille Hilaire, Isidore Isou, Istrati, Louise Janin, Jansem, Yves Klein, Kupka, Jean Labellie, Henri Lachièze-Rey, Wilfredo Lam, Lanskoy, André Lhote, Lindström, Édouard Georges Mac-Avoy, Magritte, Frank Malina, André Masson, Georges Mathieu, Matta, Jean Messagier, Jean Miotte, François Morellet, Mouly, Aurélie Nemours, Niki de Saint Phalle, Takanori Oguiss, Max Papart, Gen Paul, Poliakoff, Picasso, Franz Priking, Man Ray, Raynaud, Martial Raysse, Raza, Paul Rebeyrolle, Georges Rohner, Mimmo Rotella, Day Schnabel, Denis Schneider, Antonio Seguí, Michel Seuphor, Sima, Jesús-Rafael Soto, Daniel Spoerri, Survage, Takis, Antoni Tàpies, Kim Tchang Yeul, Chu Teh-Chun, Tinguely, Tobiasse, Louis Toffoli, Raphaël Toussaint, Jacques Truphémus, Utrillo, Bram Van Velde, Van Dongen, Vasarely, Vladimir Veličković, Vieira da Silva, Villeglé, Jacques Villon, Vlaminck, Volti, Henry de Waroquier, Zao Wou-Ki, Yankel, Léon Zack, Fred Zeller, Zingg.
Liens externes[modifier | modifier le code]
Site du salon Comparaisons
Le salon en 1967, article en anglais dans le New York Times International, « Paris: "Comparaisons" in Current French Painting »
Le salon en 1970, article en allemand dans Die Zeit, « Paris feiert Matisse »
Portail de la peinture
Portail de l’art contemporain
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Salon_Comparaisons&oldid=111395027 ».
Catégories : Exposition d'art contemporainExposition d'art à ParisCatégories cachées : Article manquant de référenceArticle manquant de référence/Liste complèteArticle à illustrer ExpositionPage géolocalisable sans coordonnées paramétréesPortail:Peinture/Articles liésPortail:Arts/Articles liésPortail:Art contemporain/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 30 janvier 2015 à 08:06.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile