Géométrie synthétique — Wikipédia
Géométrie synthétique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant la géométrie.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
La géométrie synthétique ou géométrie pure[1] est fondée sur une approche axiomatique (donc, « purement logique ») de la géométrie. Elle constitue une branche de la géométrie étudiant diverses propriétés et divers théorèmes uniquement par des méthodes d'intersections, de transformations et de constructions. Elle s'oppose à la géométrie analytique et refuse systématiquement l'utilisation des propriétés analytiques des figures ou l'appel aux coordonnées. Ses concepts principaux sont l'intersection, les transformations y compris par polaires réciproques, la logique. Un outil très puissant qu'elle utilise est la théorie des ensembles, par le biais des propriétés structurelles (groupe, groupe commutatif, etc.) de tel ou tel ensemble de transformations.
La géométrie pure est antérieure à la géométrie analytique (voir l'histoire de la géométrie) et englobe donc tous les travaux antérieurs à cette dernière. Toutefois, on assimile parfois le terme de géométrie synthétique au courant qui s'est affirmé, en réaction à l'emploi jugé abusif des méthodes analytiques au début du XIXe siècle. Les travaux les plus connus de ce courant furent l'œuvre de Monge, Brianchon, Dupin, Gergonne, Chasles, Poncelet, Steiner qui développa une approche synthétique de la géométrie projective, Lemoine, von Staudt.
Controverse entre géométries analytique et synthétique[modifier | modifier le code]
Au début du XIXe siècle, quelques géomètres comme Gergonne ont exprimé une inquiétude, celle de voir disparaitre la géométrie pure au profit de la géométrie analytique. Le reproche était que la géométrie analytique permet certes de démontrer une propriété à l'aide d'opérations sur les nombres dans un système de coordonnées, mais sans comprendre fondamentalement pourquoi cette propriété est vraie géométriquement. Une excellente illustration de cette controverse réside dans le problème d'Apollonius : « étant donnés trois cercles du plan, construire les huit cercles qui leur sont tangents ».[réf. nécessaire] Les partisans de la géométrie dite synthétique, à l'aide d'une démonstration élégante reposant uniquement sur des concepts de similitude et polarité, y voyaient l'emblème de leur supériorité sur les analytiques. Dans l'enseignement secondaire en France (et aussi dans d'autres pays), la géométrie synthétique a eu tendance à être supplantée par la géométrie analytique dans les années 1960-1970, lors de la période dite des mathématiques modernes, avant d'effectuer un retour en tant que base de l'apprentissage du raisonnement.
Note[modifier | modifier le code]
↑ Le terme géométrie synthétique est souvent associé au mouvement qui s'opposa à l'hégémonie de la géométrie analytique. À cause de cette connotation restrictive, il est préférable[réf. nécessaire] d'employer le terme de géométrie pure, qui reflète d'ailleurs mieux les caractères autonome (ex nihilo) et pur (stricto sensu) de cette approche.
Bibliographie[modifier | modifier le code]
Pierre Boutroux, Les principes de l'analyse mathématique, tome 2, Hermann,‎ 1919. Les pages 109 à 116 sont consacrées à la géométrie synthétique.
v · d · m
Géométrie
Formules mathématiques simples • Géométrie projective • Géométrie affine • Géométrie euclidienne • Géométrie non euclidienne • Géométrie elliptique • Géométrie hyperbolique • Programme d'Erlangen • Géométrie synthétique • Géométrie algébrique • Topologie algébrique • Topologie différentielle • Géométrie riemannienne • Géométrie différentielle • Géométrie symplectique
Portail de la géométrie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Géométrie_synthétique&oldid=103062181 ».
Catégories : Domaine de la géométrieLogique mathématiqueCatégories cachées : Article à référence nécessaireWikipédia:ébauche géométriePortail:Géométrie/Articles liésProjet:Mathématiques/ArticlesPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Deutsch
English
Español
עברית
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Română
Modifier les liens
Dernière modification de cette page le 20 avril 2014 à 09:07.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil