Club Bruges KV — Wikipédia
Club Bruges KV
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Ne doit pas être confondu avec Cercle Bruges KSV.
FC Bruges
Généralités
Nom complet
Club Brugge Koninklijke Voetbalvereniging
Surnoms
Blauw en Zwart (bleu et noir)
Le Club
Les gazelles
Noms précédents
Brugsche Football Club
FC brugeois
Fondation
1891
Statut professionnel
professionnel
Couleurs
Bleu et noir
Stade
Stade Jan Breydel
(29 945 places)
Siège
Olympialaan, 74
8200 Bruges
Championnat actuel
Jupiler Pro League
Président
Bart Verhaeghe
Entraîneur
Michel Preud'homme
Joueur le plus capé
Franky van der Elst (612)
Meilleur buteur
Raoul Lambert (270)
Site web
www.clubbrugge.be
Palmarès principal
National[1]
Championnat de Belgique (13)
Coupe de Belgique (10)
Supercoupe de Belgique (13)
Coupe de la Ligue Pro (1)
Maillots
Domicile
Extérieur
Actualités
Pour la saison en cours, voir :
Championnat de Belgique de football 2014-2015
0
Dernière mise à jour : 1er juillet 2014.
modifier
Bruges
Le club est basé à Bruges en Flandre-Occidentale (Belgique).
Le Club Brugge Koninklijke Voetbalvereniging est un club de football belge fondé en 1891 et basé dans la ville de Bruges. Ce club porte le matricule 3, et ses couleurs sont le bleu et le noir.
Le club voit le jour en 1891 sous le nom de Brugsche Football Club. Il est le premier club de football fondé dans la région des Flandres (Occidentale et Orientale). Rapidement, des litiges internes apparaissent et une scission intervient. Les « partants » créent une autre association, le Football Club brugeois. Deux ans plus tard, les deux entités se retrouvent, la première absorbant la seconde[2].
Le club adopte son appellation actuelle en 1972. Toutefois, dans le langage courant, les francophones, belges et non belges, l'appellent le Club brugeois ou Club de Bruges. En Belgique francophone, où il compte de nombreux supporters, le matricule 3 est régulièrement et simplement identifié comme « le Club », en différenciation avec « le Cercle », l'autre club professionnel de la ville de Bruges.
Le Club Brugge KV possède un des plus importants palmarès du football belge avec treize titres nationaux, dix Coupes nationales, treize Supercoupes et deux finales européennes disputées, mais perdues toutes les deux. Le Club de Bruges émarge à ce que les observateurs du football belge appellent les « quatre grands » avec le Sporting d'Anderlecht, le Standard de Liège et, depuis une dizaine d'années, le Racing Genk. Pour tous les autres clubs, une victoire contre un des quatre précités a valeur de grande performance. Ce sont aussi les quatre entités déplaçant le plus de supporters.
Le Club n'a évolué qu'en séries nationales, jamais en séries provinciales. En 2014-2015, le club présidé par Bart Verhaeghe et entraîné par Michel Preud'homme dispute sa 110e saison en séries nationales[3], sa 93e dans la plus haute division belge, la Jupiler Pro League. Le Club brugeois s'est qualifié lors de la saison 2013-2014 pour le troisième tour préliminaire de la Ligue des champions.
Sommaire
1 Histoire
1.1 Création
1.2 Les débuts en Championnat de Belgique (1895-1928)
1.3 Années difficiles
1.3.1 Avant-guerre (1928-1940)
1.3.2 Après-guerre (1945-1959)
1.4 En route vers le sommet
1.4.1 Le retour en D1 (1959-1967)
1.4.2 Le palmarès du club s'étoffe (1968-1973)
1.4.3 L'âge d'or : succès nationaux et finales européennes (1974-1980)
1.4.4 De saisons frustrantes en nouveaux trophées (1980-1989)
1.5 Le deuxième club du pays
1.5.1 Le Club s'installe définitivement au sommet du football belge (1990-1999)
1.5.2 Un début de millénaire riche en succès (2000-2005)
1.5.3 Le Club se cherche une nouvelle icône et un nouveau titre de champion (2005-20??)
2 Palmarès et statistiques
2.1 Trophées
2.2 Participation aux championnats nationaux
2.3 Parcours européens
3 Personnalités du club
3.1 Effectif professionnel actuel
3.1.1 Numéro retiré
3.2 Anciens joueurs emblématiques
3.2.1 Meilleurs buteurs du championnat de Belgique
3.2.2 Trophées individuels
3.3 Anciens entraîneurs
3.4 Présidents
3.5 Organisation du club
4 Structures
4.1 Stades
4.1.1 Het Ratteplein (1891-1912)
4.1.2 Albert Dyserynckstadion (de Klokke) (1912-1975)
4.1.3 Olympiapark/Stade Jan Breydel (1975-...)
4.1.4 Le projet de nouveau stade
4.2 Terrains d'entraînement
4.3 École des jeunes
4.4 Finances
4.4.1 Budget
4.4.2 Sponsors
4.4.3 Équipementier
5 Image et identité
5.1 Affluence et supporters
5.2 Mascottes
5.3 Rivalités
5.3.1 Cercle de Bruges
5.3.2 La Gantoise et autres clubs flandriens
5.3.3 Sporting Anderlecht
5.4 Projets sociaux
6 Notes et références
6.1 Références utilisées pour la composition de l'effectif
7 Sources et liens externes
Histoire[modifier | modifier le code]
Création[modifier | modifier le code]
Dénominations du club
Brugsche Football Club
(1891)
Football Club
Brugeois (1892)
Football Club Brugeois
(1897)
Royal Football Club Brugeois
(1920)
Club Brugge Koninklijke
Voetbalvereniging (1972)
Un premier club est fondé à Bruges en 1891 sous le nom Brugsche Football club et se choisit comme devise « Mens Sana in Corpore Sano » (le RSC Anderlecht choisira la même quelques années plus tard). Ses fondateurs sont résolument « pro-flamands » (d'où le nom choisi). Mais rapidement, des dissensions apparaissent en interne et en 1892, une partie des membres, émargeant à une certaine bourgeoisie, s'en vont et fondent le Football Club Brugeois. Le choix d'un nom « en français » s'explique par le contexte historico-culturel de l'époque. À la fin du XIXe siècle, la majorité des Flamands aisés sont francophones, pour ne pas dire francophiles. Le néerlandais (sous forme de dialectes flamands) est considéré comme la langue du « bas-peuple. » La plupart des clubs et/ou associations fondées à cette époque ont des appellations parfois inspirées de l'anglais, mais résolument francophones, notamment dans l'emploi du nom français des villes flamandes (La Gantoise, Racing de Gand, AS ostendaise, Courtrai Sport, CS yprois, AS renaisienne, etc.).
Le Brugsche Football Club joue selon ses aspirations, c'est-à-dire en disputant des matches locaux ou régionaux, contre d'autres clubs ou des équipes « indépendantes » comme des écoles, alors que le Football Club Brugeois se tourne vers l'extérieur avec des rencontres et des déplacements vers d'autres régions ou provinces.
En 1895, le Football Club brugeois devient un des dix fondateurs de l'UBSSA (future URBSFA) et participe au 1er championnat de l'histoire. Mais rapidement, les problèmes surviennent. Malgré les origines sociales aisées de ses dirigeants, l'argent manque au Club, qui ne peut se réinscrire pour les deux championnats suivants. En 1897, les deux équipes brugeoises se rapprochent et finissent par n'en reformer qu'une seule. Il semble évident que le Brugsche Football Club absorba le Football Club brugeois, virtuellement en faillite. Mais le club fusionné choisit de conserver l'appellation française, le carnet d'adresses et les relations du FC Brugeois étant un avantage et un gage de succès (jusqu'aux années 1930, le football belge et sa fédération restent éminemment francophones).
Le Club Brugge KV est à l'origine d'un désaccord entre documentalistes et historiens du football. Le club actuel est-il un des fondateurs de la Fédération belge ? Certains affirment que oui, d'autres le réfutent. Les "pour" se basent sur la conservation du nom francophone du club comme preuve de la "continuité" entre l'équipe qui participa au premier championnat de Belgique de football et la nouvelle équipe fusionnée deux ans plus tard. De plus, le « nouveau » Football Club brugeois reste membre de la Fédération Belge, ce que le Brugsche FC n'était pas. Les "contre" considèrent que, le Football Club Brugeois ayant été absorbé par le Brugsche FC, le club a de facto disparu. Pour preuve, la date de fondation conservée pour le nouveau club est 1891, année de fondation du Brugsche FC, et non 1892, année de fondation du FC Brugeois. Ils avancent que si cette fusion avait eu lieu après l'instauration du système matriculaire, le matricule du FC Brugeois passerait à la trappe au profit de celui du Brugsche FC. Mais ce règlement n'était pas d'application à l'époque. Chacun se fera son opinion, mais le temps et l'Histoire ayant fait leur œuvre, il n'est pas idiot de considérer l'actuel matricule 3 comme un des fondateurs de la Fédération, tout en gardant ce qui est expliqué ici en mémoire.
Les débuts en Championnat de Belgique (1895-1928)[modifier | modifier le code]
Le Football Club Brugeois participe au 1e championnat de Belgique de football, en 1895. Le club termine avant-dernier (sur 7), mais des difficultés financières l'empêchent de se réinscrire les deux saisons suivantes. Le club est de retour en Championnat de Belgique pour la saison 1898-1899, avec cette fois de biens meilleurs résultats, terminant vice-champion derrière le Football Club Liégeois l'année de leur retour, et derrière le Racing Club de Bruxelles en 1900.
Lors des trois saisons suivantes, le FC brugeois enchaîne les défaites, terminant dernier de sa série à deux reprises (à l'époque, le championnat de première division était organisé selon un système de poules géographiques, avec un tour final national). Les années suivantes sont plus « intéressantes » pour les Blauw en Zwart, qui terminent 8 saisons consécutives sur le podium, passant même très près d'un premier titre en 1910, battus par l'Union Saint-Gilloise lors d'un test-match décisif. Lors de la saison qui suivit, le Club échoua d'un point derrière leurs rivaux du Cercle. Les Brugeois ne seront plus jamais aussi proches d'un sacre avant la Première Guerre mondiale.
Pendant le conflit, le championnat est suspendu, et le Club brugeois joue quelques parties amicales contre d'autres clubs de la région. Le Championnat de Belgique de football reprend en 1919-1920, et le retour à la compétition est un succès pour le club, qui coiffe les lauriers nationaux pour la première fois de son Histoire[2]! C'est également en 1920 que le Club obtient le titre de Société royale de la part du roi Albert Ier, le 2 février 1920, et modifie son nom officiel en Royal FC brugeois, le 23 mai. Avec ce premier titre remporté, les dirigeants du FC Bruges décident lors d'une réunion le 15 juin 1920 d'acheter un terrain pour y faire construire leur propre stade. Le nouveau président, Albert Dyserynck, rachète ledit terrain pour moitié sur fonds propres, et le club y fait construire son nouveau stade : le Klokke, du nom du café tout proche[2].
Mais ce qui devait être le début d'une ère prospère pour le Club brugeois n'est finalement qu'une éclaircie dans la grisaille avant plusieurs saisons au mieux anonymes, au pire très mauvaises, n'assurant parfois leur maintien en Division d'Honneur qu'en toute fin de championnat. Les joueurs talentueux vieillissent et ne sont plus aussi décisifs que les années précédentes. Lors de la saison 1927-1928, le Club est très mal engagé en championnat, à tel point qu'il rappelle le vétéran Torten Goetinck, alors âgé de 42 ans, pour tenter d'éviter une relégation au Club[2],[4]. Hélas, sa vitesse n'est plus aussi déterminante, et malgré son dévouement au maillot brugeois et son expérience, le Club ne peut éviter la culbute en Division 1 (D2) après un barrage à 4 avec le Daring, le Racing Club de Bruxelles et le Racing de Malines. Le Royal Football Club brugeois venait de jouer sa 25e saison consécutive dans la plus haute division, égalant ainsi le record du Racing Club de Bruxelles.
Années difficiles[modifier | modifier le code]
Pendant la présidence d'Albert Dyserynck, le R. FC Brugeois devient une ASBL, statut que le club possède toujours actuellement. Mais, le lundi 9 février 1931, le destin le frappe tragiquement. Le Président du Conseil d'administration nouvellement créé trouve la mort dans un accident de voiture. Pour lui rendre hommage, le Klokke est rebaptisé Albert Dyserynckstadion et, le 14 février, un buste à son effigie est érigé le long de l'entrée principale du stade[2]. Cette statue se trouve encore de nos jours devant la tribune principale du stade Jan Breydel.
Avant-guerre (1928-1940)[modifier | modifier le code]
Pour sa première saison en Division 1, le Club brugeois remporte le titre haut la main, terminant le championnat avec 43 points sur 52 possibles. Ce titre lui permet de remonter en Division d'honneur moins de douze mois après l'avoir quittée. Le retour dans la plus haute division du football belge est relativement terne pour le club, qui finit au mieux 5e en 1931, et est à nouveau relégué en 1933.
L'icône du club, Torten Goetinck, devenu entretemps entraîneur et sélectionneur de l'équipe nationale belge, abandonne le poste d'entraîneur à son ex-équipier Gérard Delbeke à la fin de la saison pour intégrer le « Comité central » du Club[4]. Le purgatoire dure deux ans pour les Blauw & Zwart, qui retrouvent l'élite à la fin de la saison 1934-1935. Mais les supporters du Club doivent une nouvelle fois déchanter, leurs favoris retournant en Division 1 à l'issue de la saison 1938-1939, dernière saison jouée avant le déclenchement de la Seconde Guerre mondiale.
Après-guerre (1945-1959)[modifier | modifier le code]
Le conflit terminé, la Fédération belge de football décide d'annuler toutes les relégations subies pendant les « championnats de guerre », considérés comme « non officiels ». Pas de chance pour les brugeois, ils avaient été relégués lors de la dernière saison complète, et doivent donc recommencer en Division 1. Louis Versyp prend les rênes du matricule 3[5], et après une saison, le FC Bruges retrouve la Division d'Honneur à la suite de son 3e titre de champion de Division 1 en 1946. Le club fait l'ascenseur et retourne dans l'anti-chambre de l'élite après une seule saison, terminant dernier d'un championnat à 19 équipes[5].
A nouveau, le Club de Bruges passe deux saisons en Division 1 avant de retrouver l'élite pour la saison 1949-1950, après leur 4e et dernier titre de champion de Division 1 en 1949[5]. Ce nouveau séjour au faîte de la hiérarchie est aussi court que les précédents. Les brugeois n'assurent leur maintien que pour 3 points en 1950, et terminent derniers l'année suivante, sous la conduire de l'entraîneur écossais William Kennedy, qui venait de remplacer Louis Versyp[6]. Malgré les résultats peu encourageants de l'équipe fanion, la direction du club ouvre une école de jeunes, dans le but de former les futurs talents Blauw & Zwart.
Après cette nouvelle culbute en Division 2, le président du club Émile De Clerck engage Félix Schavy comme entraîneur, avec pour objectif de remonter rapidement en Division d'Honneur et de s'y maintenir. Cet objectif est presque atteint dès la première saison, le club terminant 2e de sa série (à l'époque, il y a deux séries parallèles en Division 1, dont seuls les premiers montent en Division d'honneur). Mais malheureusement, l'équipe ne confirme pas, et Schavy ne parvient pas, en six saisons, à ramener le Club de Bruges au niveau supérieur[6].
En 1957, un Roumain de 33 ans, Norberto Höfling, devient entraîneur du club et le ramène en Division 1 au terme de la saison 1958-1959, en terminant deuxième du championnat, revenu à une série unique. Il met sur pied une équipe plus forte tactiquement et porte son attention sur une meilleure organisation défensive. Il est le premier entraîneur à insuffler une mentalité professionnelle au club. Depuis lors, l'équipe de la Venise du Nord n'a plus jamais quitté l'élite nationale.
En route vers le sommet[modifier | modifier le code]
Le retour en D1 (1959-1967)[modifier | modifier le code]
Après la remontée du club en Première Division, le 14 juillet 1959, André De Clerck succède à son père Émile au poste de président du club, celui-ci étant nommé « Président d'Honneur ». Le nouveau président entame une lente mais posée professionnalisation des structures du club. Mais du côté sportif, les premières saisons sont assez difficiles. Le Club brugeois ne se maintient que pour un point lors de la saison 1959-1960, et doit se contenter de places dans le ventre mou les années suivantes. En 1963, l'entraîneur Norberto Höfling quitte le club à la suite d'une altercation avec la « star » de l'équipe, Fernand Goyvaerts, et des divergences avec la direction.
Après le départ du Roumain, quatre entraîneurs vont se succéder à la tête du FC Bruges en quatre saisons[7]. La saison 1963-1964 est des plus délicates. Le Chilo-Hongrois Juan Schwanner se voit confier la lourde tâche de succéder à Höfling, mais le mauvais début de saison de ses troupes pousse la direction à le licencier. Après une courte mission d'intérim de Lucien Masyn, Henri Dekens est engagé jusqu'à la fin de la saison. Bruges termine avec seulement 2 points d'avance sur Berchem, le premier relégable. Mission accomplie pour Dekens qui reste à son poste pour la saison suivante, mais une anonyme 9e place en 1965 pousse les dirigeants du Club Brugeois à le remplacer par l'entraîneur franco-tchècoslovaque Ludwig "Louis" Dupal. C'est aussi l'année de l'éclosion définitive de celui qui deviendra un des joueurs majeurs de l'Histoire du Club : Raoul Lambert.
Dupal, considéré comme un père par ses joueurs, donne une nouvelle dimension au FC Bruges au niveau national, terminant tout d'abord 5e du championnat 1965-1966, et vice-champion en 1967, le meilleur résultat du Club Brugeois depuis 1920! Cette deuxième place, à seulement deux points du RSC Anderlecht, permet à Bruges de participer pour la première fois à une Coupe d'Europe la saison suivante, la Coupe des villes de foires[7]. Sur ces bons résultats, Dupal part pour le RFC Liège, qui avait terminé dans le sillage des brugeois, laissant la place libre pour un retour du Roumain Norberto Höfling.
Le palmarès du club s'étoffe (1968-1973)[modifier | modifier le code]
Le second passage de Höfling au matricule 3 marque donc les débuts européens du club. Le Klokke est plein à craquer pour sa première soirée européenne, contre le Sporting Lisbonne, que le club parvient à tenir en échec (0-0). L'équipe brugeoise est battue 2-1 au match retour et éliminée, mais cette première aventure européenne donne l'ambition aux dirigeants de jouer ces Coupes d'Europe le plus souvent possible. C'est chose faite grâce à un premier succès en Coupe de Belgique contre le Beerschot[7]. En championnat, le Club termine une nouvelle fois à la deuxième place (1967-1968), toujours derrière Anderlecht. Le club bruxellois débauche Höfling en fin de saison, forçant le club à trouver un nouvel entraîneur. Norberto Höfling décide de quitter le club après avoir appris que la direction envisageait de nommer comme directeur sportif celui qui venait de quitter son poste de sélectionneur de l'équipe nationale belge, Constant Vanden Stock.
Pour remplacer le roumain, les dirigeants brugeois jettent leur dévolu sur Michel Pavic, alors entraîneur du Standard de Liège, avec qui il avait remporté deux Coupes de Belgique. Mais le bilan est mitigé, le club ne finit que 5e du championnat, remporté par le Standard, et est éliminé au 1er tour de la Coupe des Coupes 1969 par les anglais de West Bromwich Albion, à cause de la toute récente règle des buts marqués à l'extérieur. Ces résultats mitigés ont raison de Pavic, qui est remplacé par le Néerlandais Frans de Munck à l'aube de la saison 1969-1970.
Logo du FC Bruges dans les années 70
Frans de Munck construit son équipe sur les bases posées par ses prédécesseurs, et remporte haut la main une deuxième Coupe de Belgique, écrasant le Daring de Bruxelles 6-1 en finale. En championnat, les gazelles finissent vice-champions pour la 3e fois en quatre ans, place à laquelle ils terminent également la saison suivante, chaque fois derrière le Standard de Liège. Grâce à leur victoire en Coupe l'année précédente, les joueurs de Bruges regoûtent aux soirées européennes, et atteignent les quarts de finale de la Coupe des Coupes, éliminés par le futur vainqueur, Chelsea. Après ces deux bonnes saisons, Frans de Munck quitte Bruges pour rejoindre le Lierse, et cède sa place à un autre entraîneur hollandais, Leo Canjels.
Canjels passe très près du titre national pour sa première saison en 1972. Le FC Brugeois, devenu en cours de saison le Club Brugge Koninklijke Voetbalvereniging (qui est toujours son nom actuel), finit à égalité de points avec Anderlecht, mais le club de la capitale est sacré champion grâce à une victoire de plus par rapport à l'équipe brugeoise. Frustrés par cet échec, les joueurs brugeois sont déchaînés la saison suivante, et remportent avec une confortable avance le titre de Champion de Belgique 1973! Cela faisait 53 ans que les supporters attendaient cela[7]. Le trophée revenu à Bruges, le président André De Clerck cède sa place à son fils Fernand, faisant de ce dernier le 3e de Clerck à présider aux destinées du Club brugeois. Fernand De Clerck a la lourde tâche d'effectuer la transition du club vers le professionnalisme. André De Clerck est nommé président d'honneur, et le reste jusqu'à sa mort en 1996.
L'âge d'or : succès nationaux et finales européennes (1974-1980)[modifier | modifier le code]
De Klokke en 1975
Dès le début de son mandat, Fernand de Clerck doit prendre une décision délicate : il licencie l'entraîneur du titre Leo Canjels à cause de propos arrogants tenus dans la presse. De plus, dans sa poursuite effrénée d'un nouveau titre, le conseil d'administration du Club de Bruges n'avait pas mesuré les dépenses, ce qui a mis les comptes du club dans le rouge. Pour éviter une rétrogradation financière, ou pire, une faillite, le nouveau président demande l'aide du bourgmestre de Bruges, Michel Van Maele, pour trouver une solution aux problèmes du club bleu et noir. Ce dernier fait appel à des amis et des hommes d'affaires de la région, et fonde un consortium d'investissement qui investit dans le club de sa ville. Le président brugeois sollicite également l'aide de la ville pour moderniser le vieillissant Klokke. Celle-ci accepte de financer la construction d'un nouveau stade, à condition que les deux clubs professionnels de la ville, le Club et le Cercle, y évoluent tous les deux, jouant leurs matches à domicile en alternance. Les dirigeants des deux clubs acceptent l'offre de l'administration communale, et les travaux de construction de l'Olympiastadion commencent, pour une inauguration à l'été 1975.
Pour défendre le titre, Fernand De Clerck nomme Jaak De Wit, l'adjoint de Canjels, entraîneur principal. Un choix qui ne s'avère pas des plus judicieux, le Club de Bruges est rapidement éliminé de la Coupe de Belgique et de la Coupe d'Europe des Clubs Champions, et démarre assez mal le championnat. De Wit est limogé à la mi-saison, et remplacé par l'Autrichien Ernst Happel le 21 janvier 1974[8]. L'équipe produit à nouveau un jeu de qualité, mais elle ne peut faire mieux qu'une 5e place à la fin du championnat 1973-1974, qui n'offre pas de ticket européen pour la saison suivante.
Le championnat 1974-1975 marque l'avénement du professionnalisme en Belgique, et la Division 1 est élargie à 20 clubs. Rapidement éliminés en Coupe de Belgique, sans compétition européenne à jouer, les Blauw en Zwart peuvent se focaliser sur le championnat. Mais ils ne terminent qu'à la 4e place, loin derrière le surprenant RWDM. Ernst Happel est confirmé à son poste à la suite de la qualification européenne, et le club entame la saison suivante avec plus d'ambitions, dans leur nouveau stade, inauguré lors de la 3e journée du championnat 1975-1976 contre le champion sortant[8]. Emmenés par le toujours prolifique attaquant Raoul Lambert, et appliquant à la lettre les consignes du technicien autrichien, les joueurs brugeois écrivent les plus belles pages de l'Histoire du Club. Champion de Belgique pour la troisième fois[8], le FC Bruges est le premier club belge à atteindre une finale européenne[8], la Coupe de l'UEFA 1976. Leur parcours a de quoi impressionner, les brugeois éliminent successivement l'Olympique lyonnais, Ipswich Town (après avoir perdu le match-aller 3-0, ils remportent le retour 4-0), l'AS Rome, l'AC Milan et Hambourg! Malheureusement pour les joueurs brugeois, Liverpool brise leurs rêves de sacre européen en finale.
Pas abattus par cet échec si proche du but, les brugeois commencent la saison 1976-1977 comme ils avaient fini la précédente : en dominateurs. Ils font la course en tête en championnat et remportent un deuxième titre consécutif, le 4e au total[8]. Ils réalisent également le premier doublé pour le Club, remportant la Coupe de Belgique face au Sporting Anderlecht après un match d'anthologie. Menés 0-2 après 15 minutes, puis 1-3 à la demi-heure, les brugeois mettent une pression constante sur les joueurs de la capitale, et finissent par l'emporter 4-3. Leur parcours européen s'arrête au stade des quarts de finale, après avoir réussi l'exploit d'éliminer le Real Madrid au tour précédent.
Le championnat 1977-1978 est plus disputé, mais les hommes d'Ernst Happel sont sacrés une 3e fois d'affilée[8], un point devant leur rival mauve. La saison européenne est également un succès, et voit le FC Bruges devenir le premier (et actuellement toujours le seul) club belge à atteindre la finale de la prestigieuse Coupe des clubs champions européens[8], encore une fois après un très beau parcours, éliminant notamment le Panathinaïkos, l'Atlético de Madrid et la Juventus. Mais comme deux ans plus tôt, les Reds de Liverpool arrêtent les brugeois à un pas d'un premier titre européen.
Dans l'entre-saison, le FC Bruges recrute un jeune attaquant prometteur, Jan Ceulemans, pour remplacer à terme le vieillissant Raoul Lambert. Il s'impose d'emblée dans la ligne d'attaque brugeoise, mais les résultats ne suivent plus. Vite distancés en championnat et éliminés au 1er tour en Coupe des clubs champions, l'entraîneur autrichien Ernst Happel, en conflit avec les dirigeants, est licencié en décembre 1978[9]. Mais ni le Hongrois András Béres, ni son adjoint Mathieu Bollen qui le remplace après quelques matches, ne parviennent à redresser la barre. Le FC Bruges perd même la finale de la Coupe de Belgique face au Beerschot.
Après cette saison noire, la direction brugeoise nomme Han Grijzenhout au poste d'entraîneur pour la saison 1979-1980[9]. Celui-ci reçoit une seule consigne : gagner un nouveau titre de Champion de Belgique, en privilégiant le résultat à la manière. Dans cette optique, Grijzenhout opte pour un entre jeu renforcé, avec un seul attaquant, Jan Ceulemans. Le résultat est là, le club est sacré champion de Belgique pour la sixième fois. Le dernier match à domicile de la saison est l'occasion des adieux de Raoul Lambert, un joueur emblématique du matricule 3, après 22 ans de loyaux services[9], marquant ainsi la fin d'une époque.
La plus belle page de l'Histoire du Football Club Brugeois était définitivement tournée.
De saisons frustrantes en nouveaux trophées (1980-1989)[modifier | modifier le code]
Le début des années 80 est assez délicat pour le Club. Le président De Clerck réalise un « coup » en recrutant Gilbert Gress, l'entraîneur qui avait mené le Racing Club de Strasbourg à leur premier titre de Champion de France en 1979. Mais la mayonnaise ne prend pas. Le club est éliminé sans gloire dès le premier tour de la Coupe des champions par le FC Bâle, et termine à une décevante 6e place en championnat, très loin des premières places. L'Alsacien fait les frais de ces mauvais résultats et est remplacé par le Luxembourgeois Antoine Kohn en fin de saison.
La saison 1981-1982 est sans doute la plus faible et la plus stressante de l'histoire de Bruges. Kohn est rapidement licencié à la suite d'un début de championnat catastrophique et remplacé par l'ancienne gloire du Club, Rik Coppens. Celui-ci ne fait guère mieux, et avant la fin de la saison, il prend le même chemin que le Luxembourgeois. Son adjoint Raymond Mertens est nommé entraîneur principal jusqu'à la fin de la saison, avec pour mission d'assurer le maintien du Club en Division 1. Le FC Bruges doit pour cela attendre la dernière journée, et une victoire 5-0 contre le RWDM à l'Olympiastadion, qui permet aux joueurs de terminer avec un point d'avance sur le premier relégable, Beringen, et conserver leur place parmi l'élite nationale[9].
Ne voulant plus revivre pareille saison, les dirigeants brugeois engagent un ténor de la profession comme nouvel entraîneur, Georg Kessler[10], champion de Belgique avec Anderlecht 10 ans plus tôt. En 1983, les Blauw & Zwart ratent de peu une qualification européenne. Ils terminent 5e du championnat (seules les quatre premières places donnent droit à un ticket européen), et perdent la finale de la Coupe de Belgique contre Beveren. La « méthode Kessler » porte ses fruits lors du championnat 1983-1984, que le Club termine à la 3e place. Ce bon classement leur permet de retrouver la Coupe d'Europe la saison prochaine, mais l'entraîneur allemand préfère quitter la Venise du Nord et signe à l'Olympiakos Le Pirée.
Le Club fait alors appel à un de ses anciens joueurs, considéré comme "l'élève d'Ernst Happel", Henk Houwaart. Il enchaîne les bons résultats dès le début de son mandat, terminant deux fois vice-champion en 1985 et 1986. Le FC Bruges perd le titre 1986 lors d'un test-match en aller-retour face au Sporting Anderlecht, une première depuis 75 ans dans le championnat de Belgique! Les joueurs brugeois se consolent en remportant une quatrième Coupe de Belgique face au voisin du Cercle. Le Club Brugeois ne peut rivaliser avec Anderlecht et le FC Malines lors du championnat 1986-1987, mais termine tout de même sur la troisième marche du podium, ce qui lui assure une nouvelle participation aux joutes européennes[11].
Lors de la saison 1987-1988, le Club de Bruges remporte un nouveau titre national, emmené par un duo offensif composé de Jan Ceulemans et Marc Degryse[11]. Mais le FC Bruges brille également en Coupe UEFA, où il atteint les demi-finales! Les matches en déplacement sont assez difficiles pour le Club, qui concède de sévères défaites à chaque tour. Mais à domicile, les gazelles sont intraitables, et infligent de véritables corrections à leurs adversaires, le Zenith Leningrad (5-0 après avoir perdu 2-0 à l'aller), l'Étoile rouge de Belgrade (4-0 après une défaite 3-1) et surtout le Borussia Dortmund (5-0 après une défaite 3-0). Après avoir encore éliminé le Panathinaïkos en quarts de finale, sans affoler le marquoir mais en accrochant le nul à l'aller, les brugeois sont éliminés par l'Espanyol Barcelone, qui les empêche de participer à une 3e finale européenne. Ironie de l'Histoire, le match aller se joue à Bruges et est remporté 2-0 par les hommes d'Henk Houwaart, mais les espagnols leur jouent un tour "à la brugeoise" en remportant le match retour 3-0.
La période Houwaart se termine sur une saison 1988-1989 sans éclat. Le Club est vite éliminé en Coupe de Belgique et en Coupe UEFA, et termine le championnat à la 4e place, sans jamais avoir pu lutter pour le titre[11]. Henk Houwaart est poussé vers la sortie, alors que le meneur de jeu Marc Degryse part pour le grand rival anderlechtois.
Le deuxième club du pays[modifier | modifier le code]
Le Club s'installe définitivement au sommet du football belge (1990-1999)[modifier | modifier le code]
À l'entre-saison 1989, Georges Leekens, ancien joueur du Club, prend la place d'entraîneur[12]. Le Club Brugeois, emmené par l'Australien Frank Farina et ses 24 buts, arrache, un peu à la surprise générale, un nouveau sacre national en 1990. La saison suivante, le championnat ne se déroule pas aussi bien, le Club terminant 4e, mais il remporte une nouvelle coupe de Belgique. Après 2 trophées en 2 saisons, Leekens quitte le club pour le FC Malines, remplacé par un autre ancien joueur, Hugo Broos. Ce dernier réussit parfaitement ses débuts à Bruges, remportant le championnat 1991-92[13], conjugué à un beau parcours Coupe des Vainqueurs de Coupes, éliminé en demi-finales par le futur vainqueur, le Werder Brême. En fin de saison, un monument du club raccroche les crampons, Jan Ceulemans. Il a fait trembler les filets pour Bruges pendant 14 ans. Pour le remplacer, les dirigeants vont chercher un joueur d'Anderlecht, qui deviendra à son tour une icône du club brugeois : Gert Verheyen.
Les saisons suivantes, Bruges ne peut rivalier avec l'Anderlecht de Johan Boskamp en championnat, mais parvient tout de même à décrocher une nouvelle Coupe de Belgique en 1995. L'année 1996 est par contre beaucoup plus florissante pour le Club de Bruges : un 10e titre de Champion de Belgique[13], remporté haut la main avec 10 points d'avance sur le 2e et 28 sur le 3e, tout en alignant 14 victoires consécutives[13]! De plus, le Club conserve la Coupe de Belgique face à leurs voisins du Cercle. Pour être complets, le FC Bruges remporte aussi la Supercoupe de Belgique, Mario Stanić termine Meilleur buteur du championnat, et Franky van der Elst remporte un second Soulier d'or. Dans le courant de la saison 1996-1997, Hugo Broos annonce son départ en juin pour l'Excelsior Mouscron, et le Club termine vice-champion derrière les surprenants joueurs du Lierse.
Eric Gerets est nommé entraîneur pour la saison 1997-1998 et remporte le titre de Champion de Belgique avec une avance énorme de 18 points sur le deuxième[14]. En course pour un nouveau doublé championnat-coupe, le Club reçoit une véritable gifle en s'inclinant (4-0) devant Genk en finale de la coupe de Belgique au Heysel. Bruges échoue de peu la saison suivante, seulement devancé par Genk, qui prive les brugeois d'un trophée pour la deuxième fois en deux ans. Au printemps 1999, des querelles internes parmi les dirigeans du club provoquent le remplacement du président Fernand De Clerck par l'Administrateur Général Michel Van Maele, ancien bourgmestre de Bruges. Après un règne de 26 ans, le plus long pour un président du Club, la "dynastie De Clerck" prend fin. Après la dernière journée du championnat, Eric Gerets s'en va poursuivre sa carrière au PSV Eindhoven, et son adjoint René Verheyen, fidèle serviteur du Club depuis 1992, est promu entraîneur principal. Malheureusement, le succès n'est pas au rendez-vous. Rapidement éliminé en Coupe de Belgique et en Coupe UEFA, le Club ne peut rivaliser avec Anderlecht dans la course au titre et termine une nouvelle fois 2e du championnat.
Un début de millénaire riche en succès (2000-2005)[modifier | modifier le code]
En 2000, arrive le Norvégien Trond Sollied qui instaure un jeu basé sur l'offensive et son célèbre 4-3-3, qu'il ne quitte pas pendant 5 ans. Sous les ordres du Norvégien, Bruges termine vice-champion en 2000-2001 et 2001-2002, et remporte une nouvelle Coupe de Belgique la même année. Sollied décroche avec Bruges son premier titre de champion en 2003, tout en réalisant un parcours européen honorable. Malheureusement, la saison est endeuillée par le décès du président Michel Van Maele des suites d'une maladie, qui est remplacé par Michel D'Hooghe. En 2004, Anderlecht domine le championnat et devance le Club, qui termine à nouveau 2e, mais les brugeois remportent tout de même une nouvelle Coupe de Belgique.
Le Jan Breydelstation un soir de Coupe UEFA 2004-2005
Ce n'est que partie remise pour les Blauw & Zwart. L'équipe est bien en place depuis plusieurs années, emmenée par ses cadres Gert Verheyen, Timmy Simons, Philippe Clément, Rune Lange ou Peter Van der Heyden. Ils dominent le championnat 2004-2005 et prennent leur revance sur leur rival mauve, décrochant un 13e titre. Ils passent également tout près d'un nouveau doublé, battus en finale de la Coupe de Belgique par le Germinal Beerschot Anvers. De plus, lors des 3 dernières saisons, les hommes de Sollied remportent à chaque fois la Supercoupe de Belgique. Après 5 années au Club de Bruges, l'entraîneur norvégien signe à l'Olympiakos Le Pirée. Il part sur un bilan exceptionnel de 7 trophées remportés, 3 fois vice-champion de Belgique, et une finale de Coupe de Belgique perdue.
Sur les 10 dernières saisons, Bruges a remporté 4 titres de Champion, terminé 6 fois vice-champion, remporté 3 Coupes de Belgique et perdu 2 finales, ce qui en fait le 1er club de Belgique en termes de palmarès sur cette période!
Le Club se cherche une nouvelle icône et un nouveau titre de champion (2005-20??)[modifier | modifier le code]
Pour succéder à l'entraîneur norvégien, la direction brugeoise fait appel à une ancienne gloire du Club : Jan Ceulemans, jusqu'alors entraîneur de Westerlo. Après un bon début de saison, entamée par une 4e Supercoupe de Belgique consécutive, les résultats de l'équipe ne suivent plus et il est remercié en avril 2006, de même que les autres membres de l'encadrement technique. Le "Caje" laisse la place à Emilio Ferrera qui assure la 3e place en championnat, synonyme de qualification européenne. En fin de saison, le joueur emblématique du Club depuis le début des années 90, Gert Verheyen, range ses crampons à 36 ans, après 13 saisons passées au Club.
Après de bons débuts, Ferrera se montre également incapable de reconstruire une équipe compétitive, et est licencié en janvier 2007, peu après la démission du Directeur Sportif, Marc Degryse. Son adjoint Cedomir Janevski assure l'interim au poste d'entraîneur et décroche une 10e Coupe de Belgique, qui sauve un championnat décevant que Bruges ne termine qu'à la 6e place, n'étant pas sur le podium pour la première fois depuis 15 ans!
Jacky Mathijssen, qui engrange les bons résultats avec des clubs de "seconde zone" du championnat de Belgique, est nommé entraîneur de Bruges, avec pour mission de ramener un titre dans la Venise du Nord. L'équipe de Mathijssen démarre bien le championnat 2007-2008, mais stagne en cours de saison, ne terminant que 3e, sans avoir pu rivaliser avec le Standard de Liège et Anderlecht.
Mais le Club Brugeois connaît un événement bien plus tragique. Le 8 mai 2008, trois jours avant la dernière journée du championnat, le jeune attaquant François Sterchele se tue dans un accident de voiture. Cette disparition déclenche une grande vague d'émotion parmi les supporters brugeois et le monde du football belge. De nombreuses marques d'affection sont adressées les jours et les mois suivants sa disparition. Durant une saison entière, à chaque rencontre, tant à domicile qu'en déplacement, les supporters du Club Brugeois applaudissent sans discontinuité durant 60 secondes à chaque 23e minute de jeu en son hommage. François Sterchele portait le maillot numéro 23, que le club décide de "retirer" définitivement en hommage au jeune joueur.
La saison suivante est encore plus mauvaise, le Club de Bruges n'assure sa 3e place qu'à la dernière journée. Ces 2 saisons ratées ("seulement" 3e en championnat, et éliminations précoces en Coupe de Belgique et en Coupe de l'UEFA) ont raison de Mathijssen, dont le contrat est rompu. En juin 2009, le FC Bruges change également de Président. Michel D'Hooghe quitte son poste après 6 ans et est remplacé par Pol Jonckheere.
L'arrivée du néerlandais Adrie Koster comme entraîneur apporte un vent de fraicheur au club qui retrouve un football plus attrayant. Ceci n'est pas étranger à l'arrivée de précieux renforts comme Carl Hoefkens, Ivan Perisic ou Dorge Kouemaha. Après une belle saison, notamment en Ligue Europa (éliminé en 16e contre le FC Valence), le Club de Bruges s'effondre en play-offs, dont c'est la première édition, et voit lui échapper non seulement le titre (remporté par Anderlecht sur le terrain du Club!), mais également la deuxième place à la suite d'une sévère défaite (6-2) à La Gantoise lors de la dernière journée.
La saison 2010-2011 ne démarre pas des mieux pour le FC Brugeois, qui concède 3 défaites lors des 4 premières journées. La première partie de l'année est marquée par des performances en demi-teinte, le Club manquant de régularité et ne parvenant pas à enchaîner plus de 2 victoires d'affilée! Les brugeois sont éliminés de la coupe de Belgique en huitièmes de finale par le GBA, et leur parcours européen s'arrête dès la phase de groupes, ne récoltant que 3 nuls dans un groupe qui semblait à leur portée (Villarreal, PAOK Salonique et Dinamo Zagreb).
Depuis la reprise du championnat en janvier, les choses semblent aller mieux pour le Club, qui entame l'année 2011 par une série de victoires, seulement stoppée par Genk, début février. Le 1er février 2011, le président Pol Jonckheere est démis de ses fonctions et remplacé par Bart Verhaeghe, avec notamment pour but de professionnaliser le secteur marketing du club. Du côté sportif, le club termine la saison régulière à la quatrième place, derrière Anderlecht, Genk et La Gantoise, et se qualifie donc pour les play-offs. Ils alternent le bon (victoire écrasante 3-0 contre Anderlecht) et le moins bon (0-0 contre Lokeren, défaite 3-1 à Genk) dans cette mini-compétition, et terminent à nouveau à la quatrième place. Bien que les joueurs brugeois aient dépassé La Gantoise, méconnaissable durant la phase finale, le parcours quasi parfait du Standard de Liège ne leur permet pas de gagner une place. En terminant à cette position, le FC Bruges doit encore jouer un match de barrage face à Westerlo pour le dernier ticket européen. Mais les deux équipes étant déjà qualifiées pour la prochaine Ligue Europa, ce match n'a plus pour seul enjeu qu'un « meilleur » ticket européen, permettant d'entrer un tour plus tard dans la compétition. N'ayant aucune ambition au niveau européen, Westerlo propose d'annuler le match et de laisser ce ticket à Bruges, proposition acceptée par la direction brugeoise et la fédération belge.
La 2011-2012 démarre bien, et le Club occupe même la première place du championnat belge. Mais un mois d'octobre catastrophique, au cours duquel l'équipe perd quatre matches d'affilée et est éliminée de la coupe de Belgique coûte sa place à l'entraîneur Adrie Koster, remplacé par l'allemand Christoph Daum. Avec un jeu plus défensif et des résultats positifs sans être réguliers, il stabilise l'équipe dans le top-4 du championnat à quelques journées de la fin de la phase classique du championnat. Le FC Bruges terminera 2e à la fin des play-offs. Au niveau européen, le Club joue en Ligue Europa. Il termine premier de son groupe mais s'incline en seizièmes de finale face à Hanovre 96.
La saison 2012-2013 semble bien commencer pour le club. En effet, la direction recrute Mémé Tchité au Standard de Liège à un prix de 1 200 000 € profitant d'une clause présente dans son contrat, Jesper Jørgensen à La Gantoise, Bart Buysse au FC Twente et le meilleur joueur chypriote de la défunte saison Ivan Trickovski à l'APOEL Nicosie. De plus, Georges Leekens quitte son poste de sélectionneur belge pour devenir le nouvel entraîneur, remplaçant Christoph Daum. Cependant, le Club doit faire d'emblée face à une très grande déception à la suite de son élimination au 3e tour préliminaire de la Ligue des champions conséquente à leur double confrontation avec le FC Copenhague (0-0 à l'aller et défaite surprise à domicile 2-3). Le début de saison en championnat se passe pour le mieux. Le Club se place en tête du championnat jusqu'à la 11e journée. Mais les résultats vont se dégrader et le club va tomber à la 8e place du classement. Cette chute va entraîner le licenciement de Georges Leekens début novembre qui sera remplacé par l'Espagnol Juan Carlos Garrido. Reversé en phase de groupes en Ligue Europa, le Club entame très mal sa campagne et finit dernier de son groupe.
La saison 2013-2014 démarre bien pour le club. Mais malgré une 2e place en championnat et un bilan de 17 points sur 21 possibles, Juan Carlos Garrido est limogé de son poste d'entraîneur et est remplacé par Michel Preud'homme. Le club terminera la saison à la troisième place après une fin de saison passionnante et terminera à 3 points de la première place.
Pour la saison 2014-2015, Michel Preud'homme fait le ménage de son effectif. Exit Ivan Trickovski et Enoch Adu. Sven D'Hoest, Birger Verstraete et Zinho Gano sont prêtés à Mouscron-Péruwelz, Mushaga Bakenga à Brunswick et le club annonce les arrivées de Davy De Fauw, Valērijs Šabala et Fernando Menegazzo. Le club prolonge également le contrat de Lior Refaelov. Finalement, à la fin de la période des transferts, le Club voit les départs de Maxime Lestienne et de Vadis Odjidja Ofoe, qui seront remplacés par Ruud Vormer, Francisco « Gato » Silva, Felipe Gedoz et José Izquierdo. Suite à la découverte d'une tumeur concernant Vladan Kujovic, Sokrátis Dióudis est également recruté. Selon plusieurs observateurs, ce Club est le plus fort qu'on ait plus vu depuis des années, Michel Preud'homme disposant d'un large choix de joueurs de qualité. Après des débuts parfois difficiles, le Club se ressaisit et pointe à la 2ème place avec 28 points en 15 journées, soit 2 de moins qu'Anderlecht, le leader, et ce à la mi-saison. Son parcours en Ligue Europa est aussi tout à fait satisfaisant, puisque le FC Brugeois figure à la 1ère place dans un groupe comprenant Torino, Copenhague et Helsinki avec 8 points sur 12 et une très belle victoire 0-4 au Danemark.
Palmarès et statistiques[modifier | modifier le code]
Le Club Brugge KV détient le record de victoires en Coupe de Belgique avec 10 succès ainsi qu'en Supercoupe de Belgique avec 13 victoires entre 1980 et 2005. Il détient également celui du plus grand nombre de points récoltés lors d'une même saison depuis l'instauration de la victoire à trois points  : lors de la saison 1997-1998, le club a récolté 84 points, sur 102 possibles. Le FC Bruges possède le deuxième plus important palmarès du football belge, derrière Anderlecht.
Trophées[modifier | modifier le code]
Compétitions officielles
Compétitions amicales
Championnat de Belgique (13) :
Champion : 1920, 1973, 1976, 1977, 1978, 1980, 1988, 1990, 1992, 1996, 1998, 2003 et 2005.
Vice-champion : 1899, 1900, 1906, 1910, 1911, 1967, 1968, 1970, 1971, 1972, 1985, 1986, 1994, 1997, 1999, 2000, 2001, 2002, 2004 et 2012.
Coupe de Belgique (10) :
Vainqueur : 1968, 1970, 1977, 1986, 1991, 1995, 1996, 2002, 2004 et 2007.
Finaliste : 1914, 1979, 1983, 1994, 1998 et 2005.
Supercoupe de Belgique (13) :
Vainqueur : 1980, 1986, 1988, 1990, 1991, 1992, 1994, 1996, 1998, 2002, 2003, 2004 et 2005.
Coupe de la Ligue Pro (1) :
Vainqueur : 1985.
Championnat de Belgique de D2 (4) :
Champion : 1929, 1935, 1946 et 1949.
Coupe Sterchele (2) :
Vainqueur : 2008 et 2010.
Amsterdam 700 Tournament (1) :
Vainqueur : 1990.
Kirin Cup (1) :
Vainqueur : 1981.
Matines brugeoises[15] (19) :
Vainqueur : 1979, 1981, 1984, 1990, 1992, 1993, 1995, 1996, 1998, 2000, 2001, 2004, 2006, 2007, 2008, 2009, 2011, 2012 et 2013.
Titre lors de la saison 2004-2005
Participation aux championnats nationaux[modifier | modifier le code]
Article détaillé : Bilan saison par saison du FC Bruges.
Statistiques mises à jour le 1er juillet 2014
Saisons jouées en nationales
Niv
Divisions
Jouées
Titres
TM[note 1]
Prom.
TM[note 2]
Maint.
I
1e nationale
93
13
3
1
II
2e nationale
17
4
III
3e nationale
0
0
IV
4e nationale
0
0
TOTAUX
110
17
3
1
Parcours européens[modifier | modifier le code]
Article détaillé : Historique du parcours européen du FC Bruges.
Compétition
Matchs
Victoires
Nuls
Défaites
Buts pour
Buts contre
+/-
Ligue des champions
77
32
16
29
106
93
+13
Coupe des vainqueurs de coupe
28
15
3
10
41
33
+8
Coupe UEFA
120
55
25
40
213
156
+57
Total
225
102
44
79
360
282
+78
Récapitulatif des résultats du FC Bruges en coupes d'Europe au 28 décembre 2009[16]
Coupe d'Europe des clubs champions :
Finaliste : 1978
Coupe des Coupes :
Demi-finaliste : 1992
Coupe UEFA :
Finaliste : 1976
Demi-finaliste : 1988
Personnalités du club[modifier | modifier le code]
Effectif professionnel actuel[modifier | modifier le code]
Effectif de la saison 2014-2015 au 2 septembre 2014
Joueurs
Encadrement technique
No
P.
Nat.[note 3]
Nom
Date de naissance
Sélection[note 4]
Club précédent
Contrat
1
G
Ryan, MathewMathew Ryan
8/4/1992 (22 ans)
Australie
Central Coast Mariners
2016
13
G
Dióudis, SokrátisSokrátis Dióudis
3/2/1993 (21 ans)
Grèce espoirs
Aris FC
2016
33
G
Kujović, VladanVladan Kujović
23/8/1978 (36 ans)
–
Willem II
2015
2
D
De Fauw, DavyDavy De Fauw
8/7/1981 (33 ans)
–
Zulte Waregem
2016
4
D
Duarte, ÓscarÓscar Duarte
3/6/1989 (25 ans)
Costa Rica
Deportivo Saprissa
2017
19
D
Meunier, ThomasThomas Meunier
12/9/1991 (23 ans)
Belgique
R. Excelsior Virton
2016
28
D
De Bock, LaurensLaurens De Bock
7/11/1992 (22 ans)
Belgique espoirs
KSC Lokeren
2017
40
D
Engels, BjörnBjörn Engels
15/9/1994 (20 ans)
Belgique - 19 ans
0 Formé au club
2017
44
D
Mechele, BrandonBrandon Mechele
28/1/1993 (21 ans)
Belgique espoirs
0 Formé au club
2017
53
D
Van den Buijs, DarioDario Van den Buijs
12/9/1995 (19 ans)
–
0 Formé au club
63
D
Mbombo, Boli BolingoliBoli Bolingoli Mbombo
1/7/1995 (19 ans)
–
0 Formé au club
2017
3
M
Simons, TimmyTimmy Simons
11/12/1976 (38 ans)
Belgique
FC Nuremberg
2015
5
M
‍ Silva, FranciscoFrancisco Silva
11/2/1986 (28 ans)
Chili
CA Osasuna
2015
7
M
Vázquez, VíctorVíctor Vázquez
20/1/1987 (27 ans)
Espagne - 17 ans
FC Barcelone
2016
8
M
Refaelov, LiorLior Refaelov
26/4/1986 (28 ans)
Israël
Maccabi Haïfa
2017
11
M
Blondel, JonathanJonathan Blondel
3/4/1984 (30 ans)
Belgique
Tottenham Hotspur
2016
15
M
Shangyuan, WangWang Shangyuan
2/6/1993 (21 ans)
–
BTV Sangao
2016
17
M
Sobota, WaldemarWaldemar Sobota
19/5/1987 (27 ans)
Pologne
Śląsk Wrocław
2017
18
M
Gedoz, FelipeFelipe Gedoz
12/7/1993 (21 ans)
–
Defensor SC
2017
25
M
Vormer, RuudRuud Vormer
11/6/1988 (26 ans)
Pays-Bas espoirs
Feyenoord Rotterdam
2017
43
M
Coopman, SanderSander Coopman
12/3/1995 (19 ans)
Belgique - 19 ans
0 Formé au club
2017
57
M
Reuten, YannickYannick Reuten
9/5/1995 (19 ans)
Belgique -18 ans
0 Formé au club
9
A
De Sutter, TomTom De Sutter
3/7/1985 (29 ans)
Belgique
RSC Anderlecht
2017
22
A
Izquierdo, JoséJosé Izquierdo
7/7/1992 (22 ans)
–
Once Caldas
2018
30
A
Castillo, NicolasNicolas Castillo
14/2/1993 (21 ans)
Chili
Universidad Catolica
2018
42
A
Storm, NikolaNikola Storm
30/9/1994 (20 ans)
Belgique - 19 ans
0 Formé au club
2017
58
A
Oulare, ObbiObbi Oulare
8/1/1996 (18 ans)
Belgique - 19 ans
0 Formé au club
Entraîneur(s)
Michel Preud'homme
Entraîneur(s) adjoint(s)
Philippe Clément (adjoint)
Stephan Van Der Heyden (milieux)
Préparateur(s) physique(s)
Joost Desender
Entraîneur(s) des gardiens
Jan Van Steenberghe
Légende
P. : Poste
Nat. : Nationalité
: Capitaine
: Joueur prêté par un autre club
G : Gardien de but
D : Défenseur
M : Milieu de terrain
A : Attaquant
Numéro retiré[modifier | modifier le code]
No.
Nat.
Position
Nom du joueur
23
A
François Sterchele (Hommage posthume)
Anciens joueurs emblématiques[modifier | modifier le code]
Article détaillé : Liste des joueurs du FC Bruges.
La longue histoire du Club de Bruges ne serait pas ce qu'elle est sans ses joueurs emblématiques. De l'entre-deux guerres au début du XXIe siècle, plusieurs joueurs de renom ont transité par Bruges et ont écrit les plus belles pages de la vie du Club.
Franky van der Elst détient le record d'apparitions sous le maillot du FC Bruges, avec 612 matches joués entre 1984 et 1999. Viennent ensuite l'ancien gardien Dany Verlinden avec 570 matches et Gert Verheyen, 550 matches.
Raoul Lambert est le meilleur buteur du club toutes compétitions confondues. Il a inscrit pour le club 270 buts entre 1962 et 1980[17]. Lambert devance à ce classement Jan Ceulemans (240 buts[18]) et Gert Verheyen (195 buts[19]).
Jusqu'à présent, six joueurs sont parvenus à décrocher cinq titres de champions de Belgique avec le FC Bruges. Il s'agit de Fons Bastijns, Birger Jensen, Raoul Lambert, Georges Leekens, Franky van der Elst et Dany Verlinden[20].
Tous les joueurs présents dans cette liste ont soit participé activement à un titre remporté avec Bruges, obtenu une récompense individuelle sous le maillot brugeois, ou fait une brillante carrière après avoir transité par Bruges.
Eric Addo
Daniel Amokachi
Kurt Axelsson
Boško Balaban
Fons Bastijns
Fernand Boone
Foeke Booy
Vital Borkelmans
Kenneth Brylle
Pierre Carteus
Jan Ceulemans
Philippe Clement
Julien Cools
Tjörven De Brul
Olivier De Cock
Robert De Veen
Eric Deflandre
Marc Degryse
Gaëtan Englebert
Khalilou Fadiga
Frank Farina
Ruud Geels
Hector Goetinck
Fernand Goyvaerts
Edgaras Jankauskas
Nordin Jbari
Birger Jensen
Raoul Lambert
Rune Lange
Ulrik Le Fèvre
Georges Leekens
Andrés Mendoza
Hervé Nzelo-Lembi
Paul Okon
Jean-Pierre Papin
Alex Querter
Pascal Renier
Timmy Simons
Jan Sørensen
Robert Špehar
Lorenzo Staelens
Mario Stanić
François Sterchele
Alin Stoica
Johny Thio
Franky van der Elst
Peter Van der Heyden
Erwin Vandendaele
René Vandereycken
Gert Verheyen
Dany Verlinden
Sven Vermant
Louis Versyp
Willy Wellens
Meilleurs buteurs du championnat de Belgique[modifier | modifier le code]
7 joueurs différents ont remporté 8 titres de Meilleur buteur du Championnat de Belgique sous les couleurs du FC Bruges.
Robert De Veen : 1905 et 1906
Raoul Lambert : 1972
Frank Farina : 1990
Mario Stanic : 1996
Robert Spehar : 1997
Ivan Perišić : 2011
Carlos Bacca : 2013
Trophées individuels[modifier | modifier le code]
7 joueurs différents ont remporté ensemble 10 Souliers d'or belges sous le maillot brugeois.
Fernand Boone : 1967
Erwin Vandendaele : 1971
Julien Cools : 1977
Jan Ceulemans : 1980, 1985 et 1986
Franky van der Elst : 1990 et 1996
Paul Okon : 1995
Timmy Simons : 2002
3 joueurs différents ont remporté 4 souliers d'ébène belges pour le FC Brugeois.
Daniel Amokachi : 1992 et 1994
Eric Addo : 1998
Hervé Nzelo-Lembi : 2000
4 joueurs différents ont remporté 6 titres de Footballeur Pro de l'année à Bruges.
Jan Ceulemans : 1984, 1985 et 1986
Marc Degryse : 1988
Lorenzo Staelens : 1994
Timmy Simons : 2003
Ivan Perišić : 2011
2 joueurs différents ont remporté 3 titres de Gardien de but de l'année avec le Club de Bruges.
Philippe Vande Walle : 1987
Dany Verlinden : 1993 et 2003
1 joueur a remporté 1 titre de Jeune Pro de l'année pour Bruges.
Eric Addo : 1998
3 joueurs différents ont remporté 3 Prix du fair-play en jouant à Bruges.
Jan Ceulemans : 1986
Franky Van Der Elst : 1997
Timmy Simons : 2003
Anciens entraîneurs[modifier | modifier le code]
À l'origine, l'équipe était construite par un "Comité sportif", qui désignait les joueurs qui joueraient et qui recruter pour renforcer l'équipe. À la suite de la rétrogradation du Club en Division 2, il est décidé de faire appel à un « coach sportif » pour diriger les joueurs. Cette décision prend effet au début de la saison 1931-1932, avec la nomination à ce poste de l'ancienne gloire du Club, Hector Goetinck.
4 entraîneurs ont remporté 6 titres d'Entraîneur de l'année au FC Brugeois.
Georges Leekens : 1990
Hugo Broos : 1992 et 1996
Éric Gerets : 1998
Trond Sollied : 2003 et 2005
Nom
Pays
Début
Fin
Titres (D1)
Titres (D2)
Coupes
Supercoupes
Autres
Hector Goetinck
1930
1933
-
-
-
-
Membre du Comité sportif dès 1930
Relégué lors de sa dernière saison
Gérard Delbeke
1933
1934
-
-
-
-
Arthur Volckaert
1934
1936
-
1935
-
-
Karl Schrenk
1936
1938
-
-
-
-
Robert De Veen
1938
1939
-
-
-
-
Dernier et relégué
Gérard Delbeke
1939
1945
-
-
-
-
ne joue que les « championnats de guerre », non officiels
Louis Versyp
1945
1950
-
1946
1949
-
-
relégué un an après le premier titre en D2, il est maintenu en place, et remonte deux ans plus tard.
William Kennedy
1950
1951
-
-
-
-
Dernier et relégué
Félix Schavy
1951
1957
-
-
-
-
Norberto Höfling
1957
1963
-
-
-
-
ramène définitivement le club en D1 après deux saisons
Juan Schwanner
1963
1963
-
-
-
-
Henri Dekens
1963
1965
-
-
-
-
Louis Dupal
1965
1967
-
-
-
-
vice-champion en 1967, première qualification pour une Coupe d'Europe.
Norberto Höfling
1967
1968
-
-
1968
-
vice-champion en 1968
Michel Pavic
1968
1969
-
-
-
-
Frans de Munck
1969
1971
-
-
1970
-
vice-champion en 1970 et 1971
Leo Canjels
1971
1973
1973
-
-
-
vice-champion en 1972
Jaak De Wit
1973
1974
-
-
-
-
Ernst Happel
1974
1978
1976
1977
1978
-
1977
-
1 finale de Coupe UEFA (1976)
1 finale de Coupe des Clubs Champions (1978)
András Béres
1978
1979
-
-
-
-
Mathieu Bollen
1979
1979
-
-
-
-
finaliste de la Coupe de Belgique en 1979
Han Grijzenhout
1979
1980
1980
-
-
-
Gilbert Gress
1980
1981
-
-
-
1980
Antoine Kohn
1981
1981
-
-
-
-
Rik Coppens
1981
1982
-
-
-
-
Raymond Mertens
1982
1982
-
-
-
-
Georg Keßler
1982
1984
-
-
-
-
finaliste de la Coupe de Belgique en 1983
Henk Houwaart
1984
1989
1988
-
1986
1986, 1988
vice-champion en 1985 et 1986
Vainqueur de la Coupe de la Ligue Pro en 1985
Georges Leekens
1989
1991
1990
-
1991
1990
Hugo Broos
1991
1997
1992
1996
-
1995
1996
1991, 1992, 1994, 1996
vice-champion en 1994 et 1997
finaliste de la Coupe de Belgique en 1994
Eric Gerets
1997
1999
1998
-
-
1998
vice-champion en 1999
finaliste de la Coupe de Belgique en 1998
René Verheyen
1999
2000
-
-
-
-
vice-champion en 2000
Trond Sollied
2000
2005
2003
2005
-
2002
2004
2002, 2003, 2004
vice-champion en 2001, 2002 et 2004
finaliste de la Coupe de Belgique en 2005
Jan Ceulemans
2005
2006
-
-
-
2005
Emilio Ferrera
2006
2007
-
-
-
-
Čedomir Janevski
2007
2007
-
-
2007
-
Jacky Mathijssen
2007
2009
-
-
-
-
Adrie Koster
2009
2011
-
-
-
-
Christoph Daum
2011
2012
-
-
-
-
Georges Leekens
2012
2012
-
-
-
-
Juan Carlos Garrido
2012
2013
-
-
-
-
Michel Preud'homme
2013
-
-
-
-
-
Présidents[modifier | modifier le code]
Le premier président est un des fondateurs du Club, et le meilleur joueur de l'équipe, Philippe Delescluze. Une fois qu'un président termine son mandat, le comité de direction du Club brugeois lui accorde en général le titre de « président d'honneur », ce qui lui permet de continuer à siéger au conseil d'administration du Club, mais sans voix délibérative.
Philippe Delescluze (1891-1900)
Albert Seligmann (1900-1902)
Alfons De Meulemeester (1903-1914)
Albert Dyserynck (1919-1931)
Fernand Hanssens (1932-1937)
Émile De Clerck (1937-1959)
André De Clerck (1959-1973)
Fernand De Clerck (1973-1999)
Michel Van Maele (1999-2003)
Dr. Michel D'Hooghe (2003-2009)
Pol Jonckheere (2009-2011)
Bart Verhaeghe (2011-)
Organisation du club[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Le Club Bruges KV est organisé comme une association sans but lucratif, dirigée par un conseil d'administration et un Conalier, dont les membres sont élus lors d'une assemblée générale annuelle par l'ensemble des membres de l'ASBL (115 en 2011).
Membres du Conseil d'Administration
Position
Membre(s
Président
Bart Verhaeghe
Président d'Honneur
Dr Michel D'Hooghe
Représentant au Comité Exécutif
Sam Sabbe
Trésorier
?
Secrétaire général
Jacques De Nolf
Administrateurs
Bart Coeman
Guy Jacobs
Pol Jonckheere
Chris Caestecker
Guido Claeys
Dr William De Groote
Hugo Vandamme
Dr Roland Watteyne
Membres du Conseil Journalier
Position
Membre(s
Président
Bart Verhaeghe
Manager général
Arnar Grétarsson[21]
Manager sportif
Henk Mariman
Assistant manager sportif
Sven Vermant
Manager commercial
Patrick Orlans
Manager financier
Veroniek Degrande
Structures[modifier | modifier le code]
Stades[modifier | modifier le code]
Stade Jan Breydel
En 2011, le FC Bruges joue au stade Jan Breydel, qui est le troisième stade de son histoire. Malgré deux déménagements, le club a toujours joué sur des terrains situés dans la localité de Saint-André, dans l'ouest de Bruges.
Het Ratteplein (1891-1912)[modifier | modifier le code]
Le premier terrain du Club est un champ laissé en jachère de la paroisse Sainte-Brave. Ce terrain, où se trouve en 2011 l'église de la paroisse, est la propriété d'un club canin, le « Fox Terrier ». Il est utilisé pour organiser des courses de chiens pourchassant des rats, divertissement très populaire à l'époque, surtout en Angleterre. Le nom de l'endroit tire son nom de ces événements, Ratteplein signifiant Plaine des rats en néerlandais.
Pour pouvoir y jouer des matches de football, il faut à chaque fois tracer les lignes, planter les buts et les piquets de corner, installer les filets, mettre en place des gradins sommaires, puis tout enlever à la fin du match pour les courses de chiens. Après quelques années, le Football Club Brugeois a les moyens d'acheter une partie de la plaine pour en faire un terrain permanent. Le Club achète également les piquets de buts, les fanions, un autobus, un cachet, l'équipement des joueurs, cinq ballons, et la pierre pour imprimer les affiches. Le Club doit débourser 100 francs pour obtenir tout cela, ce qui n'est pas rien à l'époque.
Dans les archives, on a aussi retrouvé un règlement du temps du « Ratteplein », qui obligeait les dirigeants de l'association à assister aux matches du Club, sous peine de recevoir une amende. Celui qui arrivait trop tard devait payer 0,25 franc.
Albert Dyserynckstadion (de Klokke) (1912-1975)[modifier | modifier le code]
Article détaillé : Albert Dyserynckstadion.
Olympiapark/Stade Jan Breydel (1975-...)[modifier | modifier le code]
Article détaillé : Stade Jan Breydel.
Le projet de nouveau stade[modifier | modifier le code]
En janvier 2006, Michel D'Hooghe, alors président, déclare que le club doit améliorer sa structure d'accueil pour continuer à grandir et prendre une autre dimension, notamment au niveau international. En effet, avec 22 000 abonnés pour une capacité de 29 000 places et un nombre insuffisant de loges et business seats, le Stade Jan Breydel est devenu trop petit pour le club[22]. Le président commande donc une étude pour analyser les possibilités qui se présentent au club.
Le 11 janvier 2007, le club organise une conférence de presse pour faire le point sur le dossier. Il en ressort que le club compte construire d'ici la saison 2011-2012 un nouveau stade de 40 000 places à Loppem, une commune voisine de Bruges. Un grand centre commercial serait construit à côté du stade pour permettre au club de réduire les coûts de la construction[23]. Si les supporters du club sont heureux à l'idée d'avoir un stade flambant neuf, les réactions sont moins bonnes chez les riverains de Loppem, à la commune de Bruges (propriétaire du stade Jan Breydel) et au Cercle de Bruges qui partage avec le FC Bruges le stade actuel. Le 25 mai 2007, une seconde conférence est organisée, où la construction du nouveau stade et son emplacement sont confirmés. L'option d'agrandissement soutenue par la commune est rejetée par le club car trop coûteuse. Le coût du projet est évalué à 79,6 millions d'euros[24],[25].
En février 2008, les communes concernées (Bruges, Zedelgem et Oostkamp) ont donné leur aval à la construction du nouveau stade à l'emplacement proposé par le club, à Loppem, sur le site dit de la « Chartreuse » [26],[27]. Le dossier a alors été envoyé au gouvernement flamand, à qui le club a rentré les rapports environnementaux nécessaires. En raison du retard accumulé par les procédures administratives, l'inauguration du stade ne devrait pas avoir lieu avant 2015, voire 2017.
Début septembre 2011, le projet du nouveau stade sur le site de la Chartreuse prend un « sale coup. » L'auditeur du Conseil d'État, saisi par les sections locales du parti politique Groen! (écologistes) et de plusieurs riverains du site concerné, émet un avis défavorable. Comme le Conseil d'État, quand il statue, suit le plus souvent les avis de son auditeur, le dossier "nouveau stade" risque de prendre un sérieux retard[28].
Terrains d'entraînement[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
École des jeunes[modifier | modifier le code]
Lancée au début des années 1950 par le président Émile De Clerck, l'école des jeunes du Club Bruges est aujourd'hui appelée Club Academy. L'objectif avoué est de pouvoir amener chaque année au moins un jeune vers le noyau professionnel.
La formation est une des priorités du club. Il a en effet beaucoup investi pour se doter d'un outil de travail de qualité. À la suite d'une étude réalisée en 2006, il a d'ailleurs été désigné comme étant un des meilleurs club de Belgique à ce niveau[29]. La formation des jeunes est bénéfique au Club aussi bien sur le plan sportif, les meilleurs jeunes renforçant les différentes équipes d'âge, que financier, le Club, comme toutes les équipes belges, ne pouvant plus rivaliser avec les équipes des grands championnats européens ou des championnats émergents pour attirer des valeurs sûres de l'étranger.
Le club souhaite également, via sa politique de formation, conforter son ancrage régional. Une importante section de scouting est active pour recruter les meilleurs jeunes joueurs de Flandre-Occidentale et de Flandre-Orientale dès leur plus jeune âge. Les recruteurs recherchent les jeunes joueurs les plus talentueux, mais qui pourraient également s'intégrer au mieux dans l'organisation, la culture et le système de jeu du FC Bruges. L'éducation des jeunes et les valeurs sociales sont également mises en avant, un délégué du club étant en contact permanent avec les écoles partenaires où étudient les jeunes du Club, et sert parfois de médiateur pour régler les problèmes éventuels. Les jeunes joueurs venant de loin ont la possibilité de loger dans un internat du Club.
Le FC Bruges n'a pas d'accord de partenariat avec les « petits » clubs de la région, et préfère maintenir de bonnes relations avec chacun d'eux pour faciliter les transferts. Le Club possèdes plusieurs équipes de jeunes dans chaque catégorie d'âge, allant des "-8 ans" (appelés diablotins en Belgique) aux "-19 ans" (juniors en Belgique), et une équipe Espoirs, qui représente le dernier échelon avant le noyau professionnel. Toutes ces équipes jouent selon le même schéma de jeu, tourné vers l'offensive, pour conserver une cohérence dans la formation et faciliter leur éventuelle intégration au noyau A. Les équipes de jeunes du FC Bruges jouent toutes dans des championnats nationaux, regroupant les équipes de jeunes des clubs professionnels. Les noms les plus célèbres sortis de l'école des jeunes du club sont ceux d'Olivier De Cock ou Birger Maertens.
Finances[modifier | modifier le code]
Budget[modifier | modifier le code]
À l'échelle belge, le FC Bruges est reconnu comme un modèle de gestion[réf. souhaitée]. La direction du Club veille à conserver en permanence les comptes du Club en équilibre, tout en se fixant des objectifs sportifs élevés. Le FC Bruges fonctionne sous le statut d'ASBL depuis le milieu des années 1920. Le CLub est géré par un Conseil d'Administration élu annuellement par les membres de l'ASBL (115 en 2011) et présidé par Bart Verhaeghe. La gestion journalière du Club est confiée au Manager Général, Vincent Mannaert, et le volet sportif est pris en mains par Henk Mariman depuis le 17 janvier 2011[30]. Le club emploie 70 personnes à temps plein en 2011.
Avec un budget annuel tournant aux alentours des 20 millions d'euros, selon que le Club participe ou non à une Coupe d'Europe, le Club de Bruges est, à l'image du football belge, un petit poucet au niveau européen. Ce budget est augmenté chaque année, notamment grâce à l'apport des droits télés, passés en 2005 de 15 millions à 36 millions d'euros par saison pour l'ensemble du football belge[31]. Le FC Bruges fait partie des clubs les mieux lotis en Belgique à ce niveau, recevant un peu plus de 3 millions d'euros par an.
De plus, l'augmentation des affluences au stade contribue également à la bonne santé financière du Club. Le nombre d'abonnés est passé de 8 000 en 1996 à 22 000 en 2006[32], attirés par le spectacle offert par les joueurs et les nombreux trophées remportés pendant cette période. La rénovation et l’agrandissement du stade en 1998 a également amélioré le confort des spectateurs, dès lors plus enclins à venir au stade Jan Breydel.
Entre 2001 et 2006, les revenus du club ont augmenté de 85 %, et si on tient compte des droits télé, son chiffre d'affaires a doublé sur cette même période. Il reste tout de même à la traîne au niveau commercial[32]. En 2006, un sondage pointait le FC Bruges comme la marque préférée des belges[33]. Un potentiel énorme donc, mais actuellement trop peu utilisé par le club, la faute à un manque de force managériale importante[32].
Le 8 septembre 2011, les comptes du club sont publiés et il apparait que le budget du Club Bruges est de 28,5 millions d'euros pour la saison 2011-2012 avec une masse salariale de 15,3 millions[34]. C'est le deuxième budget du pays derrière celui du RSC Anderlecht.
Sponsors[modifier | modifier le code]
Le Football Club Brugeois a connu plusieurs sponsorts principaux au cours de son Histoire. L'URBSFA autorise les clubs à apposer de la publicité extra-sportive sur leurs maillots à partir de 1972, mais ils étaient libres d'en afficher sur les bords des terrains ou les autres équipements du club. C'est ainsi que dès 1970, la fabrique de meubles Galerijen De Jonckheere sponsorise les... trainings d'entraînements des joueurs.
Le premier sponsor maillot du Club, en 1972, est l'entreprise Carad, spécialisée en équipement électronique. En 1974, l'entreprise est en difficulté et met un terme à son partenariat, remplacé par la marque de vêtements 49R Jeans, jusqu'en 1979. Au tournant des années 1980, le Club de Bruges est sponsorisé par la marque de bière Saint-Louis, remplacée en 1982 par une autre bière du même producteur, la Bacchus. De 1985 à 1992, le Club s'assure un meilleur contrat de sponsoring avec la compagnie d'assurances Assubel. Les assurances doivent partager le maillot Blauw & Zwart avec la télévision privée VTM partir de 1989. Le contrat avec VTM prend fin en 1996, quand le Crédit communal devient le sponsor maillot exclusif du Club Brugeois, rôle qu'il tient toujours en 2012, sous son nom actuel de Belfius.
Équipementier[modifier | modifier le code]
À côté de leurs sponsors commerciaux, le Club brugeois possède un contrat de partenariat avec un équipementier sportif, qui lui fournit tout l'équipement nécessaire aux joueurs (jeux de maillots, chaussures, trainings et ballons d'entraînement, etc.). La première société à obtenir officiellement ce rôle est la marque Puma, en 1977. En 1995, la direction du Club opte pour son concurrent Adidas, une collaboration qui dure 12 saisons. Au 1er juillet 2007, Puma récupère le contrat d'équipementier officiel du FC Bruges[35].
Image et identité[modifier | modifier le code]
Affluence et supporters[modifier | modifier le code]
Le Club Bruges KV, à l'instar des autres grands clubs belges comme Anderlecht et le Standard de Liège, compte des supporters dans toute la Belgique. Certains de ces supporters font partie d'un des 62 clubs de supporters reconnus en Belgique, qui compte ensemble un peu plus de 10 000 membres. Pour représenter ces différents clubs, l'ASBL « Supportersfederatie Club Brugge KV », fondée en 1967, est reconnue comme le porte-parole officiel des supporters auprès de la direction du Club Brugeois. Cette ASBL est dirigée par des représentants élus parmi les membres des différents clubs affiliés. Ses objectifs sont multiples, allant de l'organisation des déplacements en cars ou de soirées entre supporters, à celle du « Fandag », la journée portes ouvertes du Club. Cet événement se tient toujours en juillet, la veille des Matines brugeoises, et permet aux supporters de visiter le stade, découvrir la nouvelle équipe, et s'offrir les nouveaux produits dérivés du club.
Tifo dans la tribune nord avant FC Bruges-Rapid Vienne (CL 2005)
Parmi tous ces groupes de supporters, l'un se distingue particulièrement pour les tifos qu'ils mettent sur pied : la Blue Army. Ce club a été créé le 12 septembre 1998 par quelques irréductibles supporters, nostalgiques de l'ambiance bouillonnante des années 1970 et 1980 qui avait fait la réputation du Club en Belgique et dans le reste de l'Europe, perdue après la suppression des places debout. Les membres de la Blue Army se sont donnés pour objectif de raviver cette ambiance, et rendre au stade Jan Breydel sa chaleur d'antan. Pour cela, le club organise régulièrement des Cantus, des rencontres entre supporters au cours desquelles ils peuvent apprendre les différents chants d'encouragement. Ce groupe s'occupe également de l'organisation des tifos pour les grands matches[36] et de l'élection du « Joueur brugeois de l'année », élu par tous les membres du club. Enfin, ils publient également le Blue Army-fanzine, un magazine s'adressant aux supporters, et se définissent en ces termes : passion du football, idéalisme effréné, ambiance durant 90 minutes, informations pour tous les supporters du FC Bruges, communication ouverte, créativité et positivisme[37].
En hommage à son public, souvent surnommé en football le douzième homme, le Club n'attribue plus le numéro 12 à un joueur. Le Club de Bruges dispose également d'une émission de télévision sur le réseau Telenet depuis le 21 juillet 2006 : CLUBtv. Cette émission diffuse deux fois par semaine des reportages sur le Club et des interviews exclusives de joueurs, entraîneurs ou dirigeants[38].
Le club connut également un mouvement hooligan au sein des supporters, dont l'un des principaux club de supporters était le East-Side.
Évolution des affluences moyennes lors des matches à domicile du FC Bruges lors des 10 dernières saisons[39]
Saison
1999-2000
2000-2001
2001-2002
2002-2003
2003-2004
2004-2005
2005-2006
2006-2007
2007-2008
2008-2009
Assistance
14 447
16 412
17 854
20 976
23 716
24 432
25 329
25 034
26 368
26 085
Mascottes[modifier | modifier le code]
Les trois ours mascottes du FC Bruges
La mascotte originale du Football Club brugeois est un ours, symbole de la ville de Bruges. Le choix de cet animal est lié à une légende sur le 1er comte de Flandre, Baudouin Ier de Flandre, qui aurait combattu et vaincu un ours dans sa jeunesse. Depuis la fin de l'année 2000, une deuxième mascotte, toujours un ours, parcourt les abords du terrain pendant les matches à domicile pour appeler les supporters à encourager tant et plus leurs favoris. Ces deux ours ont été appelés Belle et Béné. En 2010, un troisième ours fait son apparition. Nommé Bibi, il est décrit comme l'enfant des deux premières mascottes, et est plutôt orienté vers le jeune public du stade.
Rivalités[modifier | modifier le code]
Comme beaucoup de clubs « historiques », le FC Bruges nourrit certaines rivalités avec d'autres clubs belges, que ce soit au niveau local (Cercle de Bruges), régional (La Gantoise) ou sportif (Anderlecht). Ces rivalités sont surtout présentes dans l'esprit des supporters des différentes équipes concernées, et savamment entretenues par les médias qui en font leurs gros titres les jours précédant ces confrontations.
Cercle de Bruges[modifier | modifier le code]
Article détaillé : Derby de Bruges.
Depuis le début du XXe siècle, une forte opposition s'est marquée entre les deux clubs de la ville, le Club et le Cercle, principalement dans le chef de leurs supporters respectifs. Dans la Venise du Nord, vous êtes « CLUB » ou « CERCLE », « BLEU » ou « VERT », mais vous devez choisir votre camp. Les confrontations entre les deux clubs donnent souvent lieu à des matches engagés sur le terrain et enflammés dans les tribunes, le titre honorifique de « Ploeg van 't stad » (équipe de la ville en néerlandais) étant en jeu. Et même si depuis plusieurs saisons les deux équipes ne rivalisent plus au niveau sportif (à l'exception d'une finale de Coupe de Belgique en 1996), les joueurs du Cercle vendent toujours chèrement leur peau et ne sont pas systématiquement battus par ceux du Club.
La Gantoise et autres clubs flandriens[modifier | modifier le code]
Au niveau régional, le Club entretient, ou a entretenu, des rivalités avec les autres équipes importantes de Flandre-Occidentale ou Orientale. D'abord avec les clubs ostendais (AS et VG), ensuite avec les clubs du sud de sa province comme Courtrai et le KSV Waregem (Zulte Waregem depuis la fusion). Mais une forte opposition s'est également installée vis-à-vis de La Gantoise, équipe du chef-lieu de la province voisine, et principal rival du Club au niveau du recrutement des jeunes notamment. Les succès engrangés par le Club de Bruges au début des années 1970, conjugués aux très mauvaises saisons de La Gantoise à cette même période, attirèrent beaucoup de supporters gantois vers le grand club voisin. Depuis la fin des années 1990, les Gantois jouent de nouveau les premiers rôles en Belgique, et les rencontres face au Club sont souvent spectaculaires. Le point d'orgue de cette rivalité, vécue surtout du côté des joueurs de Gand, est la victoire 6-2 lors du dernier match de la saison 2009-2010, qui priva les Blauw & Zwart de la deuxième place, synonyme de qualification pour les tours préliminaires de la Ligue des champions, au profit de leurs adversaires du jour[40].
Sporting Anderlecht[modifier | modifier le code]
Habitués à jouer tous deux le maintien avant la Seconde Guerre mondiale, la rivalité entre Brugeois et Anderlechtois ne s'est développée qu'à partir des années 1970. À cette époque, le club de la capitale et le FC Bruges remportent la majorité des trophées à eux deux, ne laissant que peu de place aux autres équipes belges. Les confrontations entre ces deux équipes ont souvent été les matches déterminants pour un titre de champion de Belgique. Deux finales de Coupe de Belgique se sont jouées entre ces deux clubs (une victoire de chaque côté), et ils se sont disputés sept Supercoupe de Belgique (cinq victoires brugeoises). De par leur importance, les matches entre ces deux équipes sont souvent très engagés, et les stades toujours combles, que ce soit au stade Jan Breydel ou au stade Constant Vanden Stock. Les supporters jouent clairement leur rôle de douzième homme lors de ces matches, encourageant leurs favoris et huant leurs adversaires de la première à la dernière minute[réf. souhaitée].
Projets sociaux[modifier | modifier le code]
À côté des domaines sportif et commercial, le Club de Bruges a lancé et gère différents projets à but social.
Alors qu'il est président du Club, Michel D'Hooghe crée en 2003 l'« Association des Anciens Joueurs du Club Brugge KV » (« d'Oude Garde » signifiant « La Vieille Garde » en dialecte brugeois). Le but de cette association est de réunir chaque année d'anciens joueurs des Blauw & Zwart lors d'un dîner, afin de maintenir et renforcer les liens qu'ils ont pu garder avec le Club brugeois. Mais surtout, Michel D'Hooghe souhaite que les joueurs importants du passé du Club restent impliqués dans son évolution, et leur montrer que chacun d'eux a joué un rôle important dans son histoire. En procédant ainsi, il espère que ces joueurs deviennent des « ambassadeurs » pour convaincre d'autres joueurs de venir jouer au FC Bruges. Les critères pour faire partie de l'association sont d'avoir été au moins deux ans dans le noyau A, ou d'avoir joué au moins vingt matches en équipe première du Club.
« Allemoale Thope » signifie « Tous ensemble » en dialecte brugeois. Cette initiative, lancée en 2007, veut démontrer la responsabilité sociale du Club brugeois au niveau local, national, et international. Différents projets sont promus grâce à l'image et la puissance du Club de Bruges, et contribuent chaque année à l'intégration, le développement, ou l'amélioration des conditions de vie de certains groupes cibles.
