Géométrie algébrique — Wikipédia
Géométrie algébrique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article ne cite pas suffisamment ses sources (mars 2014).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Ne doit pas être confondu avec algèbre géométrique.
La géométrie algébrique est un domaine des mathématiques qui, historiquement, s'est d'abord intéressé à des objets géométriques (courbes, surfaces...) dont les coordonnées vérifiaient des équations ne faisant intervenir que des sommes et des produits (par exemple le cercle unité dans le plan rapporté à un repère orthonormé admet pour équation ). La simplicité de cette définition fait qu'elle embrasse un grand nombre d'objets et qu'elle permet de développer une théorie riche. Les besoins théoriques ont contraint les mathématiciens à introduire des objets plus généraux dont l'étude a eu des applications bien au-delà de la simple géométrie algébrique ; en théorie des nombres par exemple, cela a conduit à une preuve du grand théorème de Fermat.
Cette branche des mathématiques n'a désormais plus grand-chose à voir avec la géométrie analytique dont elle est en partie issue.
Sommaire
1 Histoire
2 Balbutiements
3 Le théorème de Bézout
4 Aspects locaux
5 Aspects globaux
6 Quelques thèmes
7 