Formulaire de géométrie classique — Wikipédia
Formulaire de géométrie classique
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Formules mathématiques simples)
Aller à :					navigation, 					rechercher
Illustration tirée de l'encyclopédie Brockhaus et Efron (1890-1907) représentant deux globes terrestres entourés de diverses formes géométriques.
Ce formulaire de géométrie classique récapitule diverses formules reliant algébriquement des mesures de longueur, d'aire ou de volume pour des figures de géométrie euclidienne.
Sommaire
1 Figures du plan
1.1 Périmètre et aire
1.2 Voir aussi
1.3 Autres relations
2 Figures de l'espace
Figures du plan[modifier | modifier le code]
Périmètre et aire[modifier | modifier le code]
Nom
Représentation
Périmètre
Aire intérieure
Relations supplémentaires
Carré
Rectangle
Triangle
où
(formule de Héron)
Triangle équilatéral
Triangle isocèle
rectangle
Losange
Parallélogramme
Trapèze
Disque
Ellipse
(non algébrique)
(voir ci-dessous)
La lettre
désigne la constante d'Archimède qui vaut environ 3,14.
Voir aussi[modifier | modifier le code]
Secteur circulaire
Segment circulaire
Couronne (mathématiques)
Autres relations[modifier | modifier le code]
Triangle rectangle
Théorème de Pythagore
Dans un triangle
rectangle en , les longueurs des côtés sont reliées par la formule :
Configuration de Thalès
Théorème de Thalès
Dans un triangle
non plat, si une droite parallèle à
coupe
en
et coupe
en
alors les égalités suivantes sont vérifiées :
Figures de l'espace[modifier | modifier le code]
Nom
Représentation
Aire de la surface
Volume intérieur
Relations supplémentaires
Cube
Pavé droit
Prisme droit
P base fois h
Cylindre de révolution
extrémités :
surface latérale :
Pyramide
Tétraèdre régulier
Cône de révolution
base :
surface latérale :
Sphère
Calotte sphérique
base :
surface courbe :
Ellipsoïde
(non algébrique)
Tore ouvert
Sur les autres projets Wikimedia :
Mesure en géométrie, sur Wikiversity
Portail de la géométrie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Formulaire_de_géométrie_classique&oldid=107928377 ».
Catégories : Géométrie classiqueFormulaire de mathématiquesCatégories cachées : Portail:Géométrie/Articles liésProjet:Mathématiques/ArticlesPortail:Sciences/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 3 octobre 2014 à 10:18.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil