Affaire des écoutes de l'Élysée — Wikipédia
Affaire des écoutes de l'Élysée
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
L’affaire des écoutes de l’Élysée est une affaire française d’écoutes téléphoniques illégales qui s'est déroulée de 1983 à 1986 sous le premier septennat de François Mitterrand.
Elle s'est terminée par le jugement du 9 novembre 2005 du Tribunal correctionnel de Paris, avec la condamnation de sept anciens collaborateurs du président de la république, François Mitterrand lui-même étant expressément désigné comme « l'inspirateur et le décideur de l'essentiel ».
La première mention de l'affaire dans la presse est le journal National Hebdo (proche du FN) en novembre 1992 ; Paul Barril a évoqué l'affaire, dans le numéro 3776 du Canard enchaîné, du 10 mars 1993, qui titre : « Les grands travaux du Président - L'Élysée branché sur le tout à l'écoute ». Le quotidien Libération donne une plus grande publicité à l'affaire dans son numéro du 2 avril 1993.
Lors d'une interview en 1993, une équipe belge de la RTBF posa des questions à Mitterrand sur les écoutes de l'Élysée, ce qui fit sortir le président de ses gonds, et le décida à interrompre l'interview. L'affaire fut portée en justice, et finalement tranchée par la Cour européenne des droits de l'homme qui a conclu le 7 juin 2007 que « la condamnation des journalistes s'analyse en une ingérence disproportionnée dans leur droit à la liberté d'expression ».
Sommaire
1 Origines et contexte
2 Le procès
3 Le jugement
4 Notes et références
5 Voir aussi
5.1 Bibliographie
5.2 Articles connexes
5.3 Liens externes
Origines et contexte[modifier | modifier le code]
La cellule antiterroriste de l’Élysée dirigée par Christian Prouteau est créée par François Mitterrand en 1982. Près de 3 000 conversations concernant 150 personnes dont 7 pour des raisons qui ont été jugées contestables, ont été enregistrées entre janvier 1983 et mars 1986. Les écoutes, que les initiés appellent les « bretelles du président », ont cessé en 1986. Elles ont directement concerné plus d'un millier de personnes[1].
Comme la presse l'a rapporté, ce ne furent pas les premières écoutes téléphoniques effectuées par les services de la République. Ainsi, Constantin Melnik, qui coordonna les services secrets entre 1959 et 1962 confirma que durant la guerre d'Algérie, des écoutes téléphoniques étaient pratiquées[réf. nécessaire].
Toute écoute téléphonique n'est cependant pas illégale. Les deux tiers de ces écoutes sont faites à la demande de la DST et des RG dans des conditions qui ont été plus sévèrement juridiquement encadrées par la suite, essentiellement dans le cadre d'activités d'espionnages, de contre-espionnages ou de lutte contre le terrorisme. En 2007, la France dispose à l'Uclat (Unité de coordination de la lutte antiterroriste), d'un système d'écoute pouvant traiter 20 000 requêtes par an[2].
Le propre, toutefois, des écoutes de l'Élysée, est qu'elles ne concernent pas le service de l'État, mais des demandes personnelles de F. Mitterrand pour protéger des révélations au sujet de sa fille naturelle, formulées et matérialisées par la cellule de gendarmerie de l'Élysée.
La cellule antiterroriste de l'Élysée a été dissoute en 1988.
Le procès[modifier | modifier le code]
Il a fallu près de vingt ans pour que l’affaire soit jugée. Cela est dû en premier lieu au fait que les révélations, en grande partie anonymes, ont été tardives. Ensuite, le juge instructeur, Jean-Paul Vallat s’est heurté pendant longtemps au secret défense. C’est seulement en décembre 1999 que la Commission consultative du secret de la défense nationale a donné un avis favorable à une déclassification partielle du dossier. Enfin, bien qu’il ait bouclé son dossier en 2000, il a dû attendre quatre ans pour que le procès soit ouvert.
Le procès de l’affaire s’est ouvert le 15 novembre 2004 devant la 16e chambre du tribunal correctionnel de Paris.
Les douze personnes ci-dessous ont été inculpées.
Christian Prouteau, chef de la cellule antiterroriste de l’Élysée et ancien chef du Groupe d'intervention de la gendarmerie nationale (GIGN).
Marie-Pierre Sajous, secrétaire de M. Prouteau.
Cinq membres de la-dite cellule :
Jean-Louis Esquivié, général de gendarmerie, ancien numéro 2 de la cellule ;
Pierre-Yves Gilleron, ancien commissaire de la Direction de la surveillance du territoire (DST) ;
Jean Orluc, ancien commissaire divisionnaire des Renseignements généraux (RG) ;
Michel Tissier, commissaire de police des Renseignements généraux, adjoint de Jean Orluc ;
Dominique Mangin, commissaire de police, ancien de la DST.
Pierre-Eugène Charroy, général de brigade de l’armée de terre, qui était responsable à l’époque du Groupement interministériel de contrôle (GIC).
Gilles Ménage, ancien directeur du cabinet de François Mitterrand.
Michel Delebarre, ancien directeur du cabinet de Pierre Mauroy, ancien ministre.
Louis Schweitzer, son successeur auprès de Laurent Fabius, PDG de Renault jusqu'au 29 avril 2005.
Paul Barril, capitaine de gendarmerie, ancien chef du GIGN[3], déjà impliqué dans le scandale des Irlandais de Vincennes.
Les onze premiers sont poursuivis pour atteinte à la vie privée, et le dernier, qui est également partie civile, ayant lui-même fait l’objet d’écoutes, pour recel de fichiers informatiques. Ils encourent une peine pouvant aller jusqu’à un an d’emprisonnement et 45 000 euros d’amende.
Les personnalités écoutées sont très diverses, certaines très connues, d’autres inconnues. On relève notamment un proche de Charles Pasqua, Joël Galipapa, aujourd’hui décédé, François Froment-Meurice, qui était secrétaire général-adjoint du Centre des démocrates sociaux (CDS), Jacques Vergès, Francis Szpiner, avocats, ainsi que Jean-Pierre Thiollet et le compagnon de Carole Bouquet.
Deux d’entre elles furent au cœur des débats : le journaliste Edwy Plenel, ancien directeur de la rédaction du quotidien Le Monde, et Jean-Edern Hallier, écrivain, décédé en 1997. Selon le dossier d’accusation, Edwy Plenel aurait été perçu comme une menace par l’ancien président de la République à cause de l'affaire Farewell. Quant à Jean-Edern Hallier, il aurait menacé de révéler l’existence de Mazarine Pingeot, la fille, cachée à l’époque, du président.
Le jugement[modifier | modifier le code]
Douze ans après l'ouverture de l'enquête judiciaire, le Tribunal correctionnel de Paris, dans son jugement du 9 novembre 2005, a exposé les motivations de sa décision judiciaire.
Le tribunal releva ainsi que le président François Mitterrand s'était montré soucieux de protéger divers éléments de sa vie personnelle, notamment l'existence de sa fille naturelle Mazarine Pingeot (dont l'écrivain Jean-Edern Hallier, menaçait de révéler l'existence — voire, selon la dépêche de l'agence Reuters rapportant la décision judiciaire, le cancer diagnostiqué fin 1981 et son passé à Vichy pendant la guerre, affirmations qui n'avaient pas paru jusqu'alors). C'est également pour des « motifs obscurs » (selon le tribunal) que le compagnon de Carole Bouquet est écouté à cause de ses relations au Proche-Orient tout comme Edwy Plenel, journaliste au Monde ou encore l'avocat Antoine Comte.
Dans ses attendus, le tribunal a encore pointé du doigt François Mitterrand : « Les faits avaient été commis sur ordre soit du président de la République, soit des ministres de la Défense successifs qui ont mis à la disposition de (Christian Prouteau) tous les moyens de l'État afin de les exécuter. » Selon le tribunal, François Mitterrand a été « l'inspirateur et le décideur de l'essentiel ». Le dossier a montré que le président avait ordonné lui-même certaines écoutes et avait laissé faire pour d'autres.
Le tribunal néanmoins souligna que les autres écoutes administratives réalisées par les services secrets et la police n'avaient pas plus de cadre légal que celles de la cellule antiterroriste.
Sept anciens collaborateurs du président sont finalement condamnés dont :
Gilles Ménage, ex-directeur de cabinet adjoint (six mois de prison avec sursis et 5 000 euros d'amende pour « atteinte à l'intimité de la vie privée ») ;
Christian Prouteau, dirigeant de la cellule antiterroriste (huit mois de prison avec sursis et 5 000 euros d'amende) ;
Louis Schweitzer, ancien directeur de cabinet de Laurent Fabius à Matignon, pour le placement sur écoutes de l'écrivain Jean-Edern Hallier (dispensé de peines) ;
Michel Delebarre, ex-directeur de cabinet de Pierre Mauroy à Matignon, pour le placement sur écoutes de l'écrivain Jean-Edern Hallier (dispensé de peines) ;
l'ancien gendarme Paul Barril, condamné pour le recel des données secrètes de la cellule à six mois de prison avec sursis et 5 000 euros d'amende.
À noter le décès de Pierre-Yves Guézou retrouvé pendu à son domicile en 1994, avant qu'il ne passe en jugement.
Quatre autres employés de la cellule ont été relaxés ainsi que le général Pierre Charroy, patron de 1982 à 1999 du Groupement interministériel de contrôle (GIC), organisme qui réalise pour le compte du gouvernement l'ensemble des écoutes téléphoniques administratives (extrajudiciaires).
Seules sept parties civiles sont ainsi reconnues comme victimes parmi lesquelles l'ex-journaliste du Monde Edwy Plenel, en pointe dans l'affaire Greenpeace, l'avocat Antoine Comte, défenseur des Irlandais de Vincennes, Jean-Edern Hallier (décédé) ainsi que sa famille (son fils, sa fille et son frère) et Joël Galipapa (décédé), collaborateur de Charles Pasqua aujourd'hui décédé, alors que 22 autres plaintes sont jugées infondées dont celles des journalistes Hervé Brusini et Michel Cardoze et celle de l'actrice Carole Bouquet.
Par ailleurs, le tribunal déclara que les fautes n'étaient pas « détachables du service de l'État ».
Aucune partie n'ayant fait appel du jugement, il a eu force exécutoire mais les sanctions seront amnistiées en vertu de la loi votée après l'élection présidentielle de 1988, et donc non inscrites au casier judiciaire, sous réserve que les condamnés paient les amendes.
Le 13 mars 2007, la Cour d'appel de Paris a accordé à l'actrice Carole Bouquet un euro de dommages et intérêts et au lieutenant-colonel Jean-Michel Beau 5 000 euros, pour atteinte à l'intimité de leur vie privée dans cette affaire[4].
La justice a ensuite condamné en 2008 l'État français à indemniser la famille de Jean-Edern Hallier[5]. L'État français n'a toujours pas présenté ses excuses auprès des personnes qui ont fait l'objet de ces écoutes illégales et dont la liste figure à la fin du livre intitulé Les Oreilles du Président [6] .
Notes et références[modifier | modifier le code]
↑ Jugement du tribunal correctionnel de Paris, 9 novembre 2005
↑ La police française déploie ses grandes oreilles, 30 mai 2007
↑ Jean-Edern Hallier : « Vous savez, la guerre des polices est vraiment imbécile. Je me suis proposé d'organiser un dîner entre Gential, qui est un flic profondément démocrate, et Barril, hier encore le second de ce corps d'élite qu'est le Groupement d'intervention de la Gendarmerie nationale. Par trois fois, le dîner a été décommandé... Mais Gential et Barril ne m'ont jamais rien dit sur ce qui se passe à l'Élysée. N'importe quel conseiller de l'Élysée parle cinq cents fois plus que les policiers et les gendarmes », in Carré d'art : Byron, Barbey d'Aurevilly, Dali, Hallier, Jean-Pierre Thiollet, Anagramme, 2008, p. 190 (« Un déjeuner avec Hallier », texte datant du milieu des années 1980)
↑ « Carole Bouquet victime des écoutes de l'Élysée », L'Express, mardi 13 mars 2007, 18h19 ; « Carole Bouquet rétablie comme victime des écoutes de l'Élysée », PARIS (Reuters), mardi 13 mars 2007, 17h03, cité par Yahoo! News ; Libération, 17 mars 2007 cité dans « Les écoutes de l’Élysée » : la cour d’appel de Paris à l’écoute... d’une nouvelle civilisation, AgoraVox, le média citoyen
↑ J.-B., Écoutes de l'Élysée : l'État devra indemniser la famille Hallier, Le Figaro, 25 juillet 2008
↑ Les Oreilles du Président, Fayard, 1996
Voir aussi[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Les Oreilles du Président, suivi de la liste des 2000 personnes "écoutées" par François Mitterrand, de Jean-Marie Pontaut et Jérôme Dupuis, Fayard, 1996.
L'Honneur perdu de François Mitterrand, Jean-Edern Hallier, Éditions du Rocher/Les Belles Lettres, 1996.
Les Mots volés de Edwy Plenel, Stock, 1997.
Les Grandes Oreilles du président, Yves Bonnet et Pascal Krop, Presses de la Cité, 2004.
Le Journaliste et le Président de Edwy Plenel, 2006.
Articles connexes[modifier | modifier le code]
Fuite d'information
Renseignement d'origine électromagnétique en France
Commission nationale de contrôle des interceptions de sécurité
Liens externes[modifier | modifier le code]
Compte rendu de presse par Denis Touret, Université Paris XII
voir
François Mitterrand
Dirigeant du PS
Congrès d'Épinay · Congrès de Grenoble · Congrès de Pau · Congrès de Nantes · Congrès de Metz · Congrès de Créteil · Candidature lors de l'élection présidentielle de 1974 · Candidature lors de l'élection présidentielle de 1981 · 110 propositions pour la France
Présidence
Premier septennat
(1981-1988)
Abolition de la peine de mort · Dépénalisation de l'homosexualité · Les nationalisations · Lois Auroux · ZEP · Tournant de la rigueur · Loi littoral · Loi Badinter · Dévaluation du franc · Loi PLM · Loi Avice · Loi Lang · Loi sur les banques · Loi d'orientation sur les transports intérieurs · Scrutin proportionnel à l'Assemblée nationale
Première cohabitation : Projet de loi Devaquet · Privatisations
Second septennat
(1988-1995)
Accords de Matignon · Revenu minimum d'insertion · Discours de La Baule · Loi Évin
Deuxième cohabitation : Loi Barnier · Loi Toubon
Controverses
Attentat de l'Observatoire · L'Affaire des fuites · Affaire Urba · Affaire des écoutes de l'Élysée · Affaire du Rainbow Warrior · François Mitterrand et l'extrême droite · François Mitterrand et la Seconde Guerre mondiale · Françafrique
Portail du droit français
Portail du renseignement
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Affaire_des_écoutes_de_l%27Élysée&oldid=111052385 ».
Catégories : Affaire des écoutes de l'ÉlyséeCorruption en FranceEspionnageAffaire politico-financière françaiseFrançois MitterrandCatégories cachées : Article à référence nécessairePortail:Droit français/Articles liésPortail:Droit/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Renseignement/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 18 janvier 2015 à 21:00.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile