Football Club de Chambly Thelle — Wikipédia
Football Club de Chambly Thelle
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
FC Chambly Thelle
Généralités
Nom complet
Football Club de Chambly - Thelle
Noms précédents
FC Chambly (1989-2006)
Fondation
1989
Statut professionnel
Jamais
Couleurs
Bleu et noir
Stade
Stade des Marais
(1 000 places)
Siège
Quartier du Mesnil-Saint-Martin
60230 Chambly
Championnat actuel
National
Président
Fulvio Luzi
Entraîneur
Bruno Luzi
Site web
fcchambly.com
Palmarès principal
National[1]
Néant
Maillots
Domicile
Extérieur
Actualités
Pour la saison en cours, voir :
National 2014-2015
0
modifier
Le Football Club de Chambly Thelle est un club de football français basé à Chambly dans le pays de Thelle en Picardie. Fondé en 1989 par deux frères, Fulvio et Bruno Luzi, il fait ses débuts en cinquième division de la Ligue de Picardie de football, dont il remporte directement la poule. L'équipe première évolue depuis ses débuts au stade des Marais de Chambly.
L'histoire du club est une succession de promotions qui permet à l'équipe-fanion de s'extirper des championnats de district dès 2002, année où elle obtient sa promotion en Interdistricts de la Ligue de Picardie. Champion d'Interdistricts en 2005, le club évolue trois saisons en Promotion d'Honneur avant d'obtenir sa promotion en Division d'Honneur. Champion de Picardie en 2010, le club des frères Luzi est alors affecté au groupe A de CFA 2.
Le grand-public découvre véritablement le FC Chambly en janvier 2012, quand ce dernier joue un trente-deuxième de finale de la Coupe de France contre l'AJ Auxerre. À l'issue de la saison, l'équipe remporte sa poule de CFA 2, et monte ainsi en CFA, soit au quatrième échelon footballistique français. Pour la saison 2012-2013, le club du président Fulvio Luzi, entraîné par Bruno Luzi, est affecté au groupe A de CFA, dont il occupe rapidement la tête, surprenant ainsi la majorité des observateurs. Dès 2014, le club est promu en National.
Sommaire
1 Historique
1.1 Genèse du club (1989-2001)
1.2 De la nomination de Bruno Luzi à la montée en Division d'Honneur (2001-2008)
1.3 Un club ambitieux (depuis 2008)
2 Palmarès et résultats sportifs
2.1 Titres et trophées
2.2 Une progression rapide en championnat
2.3 Parcours en Coupe de France
3 Structure du club
3.1 Statut juridique et dénomination du club
3.2 Stade
3.3 Éléments comptables
3.4 Sponsors
4 Personnalités du club
4.1 Présidents
4.2 Entraîneurs
4.3 Effectif actuel
5 Image et identité
5.1 Couleurs et blason
5.2 Rivalités
5.3 Supporters et affluences
6 Notes et références
7 Liens externes
Historique[modifier | modifier le code]
Genèse du club (1989-2001)[modifier | modifier le code]
La place Charles-de-Gaulle, au cœur de Chambly.
Le Football Club de Chambly est fondé en juin 1989 par Fulvio et Bruno Luzi, ainsi que quelques-uns de leurs amis[2]. Les deux frères Luzi étaient footballeurs à l'Union sportive de Chantilly[3]. Quand Fulvio Luzi émet le souhait de fonder un club de football, il contacte, avec son père Walter Luzi, plusieurs mairies, et celle de Chambly leur propose un terrain[3]. Il y avait déjà à Chambly un club de football, le Club Olympique de Chambly, fondé en 1909[4].
Pour sa première saison, l'équipe fanion évolue en Division 5 du district de l'Oise, dernier niveau de ce département[2]. Dès la saison 1990-1991, l'équipe évolue en Division 4[2], puis, dès 1991-1992, en Division 3[5].
En 1992 et 1993, le club finit troisième de Division 3[5]. Il est par deux fois finaliste de la Coupe Chivot[5], une compétition locale. En 1994, champion de Division 3, le club monte en Division 2[5]. La même année, le FC Chambly remporte le Tournoi Rome Alatri, une autre compétition locale.
Comme pour la Division 5 et la Division 4, le FC Chambly est champion de sa poule de Division 2 dès sa première saison passée à ce niveau[5], et accède ainsi à la Promotion de Première Division. La saison 1994-1995 est également la première où le club lance une équipe de jeunes[5]. Il reste trois saisons en Promotion de Première Division, améliorant à chaque fois ses performances : en 1995-1996, l'équipe termine quatrième[5], en 1996-1997 deuxième et enfin, en 1997-1998, le FCC remporte sa poule et accède à la Division 1 du district de l'Oise, niveau auquel il reste durant quatre ans.
De la nomination de Bruno Luzi à la montée en Division d'Honneur (2001-2008)[modifier | modifier le code]
En 2001, le FC Chambly est affecté au groupe A de première division[6]. Cette même année, Bruno Luzi remplace son frère Fulvio comme entraîneur de l'équipe première. À l'issue de la saison 2001-2002, le FCCT monte en Promotion Interdistrict, le troisième niveau de la Ligue de Picardie de football.
En 2004-2005, Chambly joue dans le groupe A de Promotion Interdistricts, où seuls les clubs d'Harondel, d'Itancourt et de Prémontré ont déjà évolué au niveau supérieur, la Promotion d'Honneur[7]. Le président du club, Fulvio Luzi, déclare alors : « à mon avis, il y a deux équipes un peu au-dessus du lot, la réserve de Chauny et Prémontré. Après, cela me semble très ouvert, mais pour nous, je pense qu'il s'agira d'une saison de transition »[7]. Toutefois, à l'issue de cette saison, après une disqualification des Portugais de Beauvais dans le groupe A de Promotion Interdistricts, le FCCT est assuré de monter en Promotion d'Honneur avant même de jouer ses deux derniers matchs de championnat[8].
En 2006, au moment d'engager sa seconde saison en Promotion d'Honneur, le FC Chambly fusionne avec quelques clubs du Pays de Thelle et devient le FC Chambly Thelle. Cette fusion crée un club plus ambitieux, qui envisage alors de monter rapidement en Division d'Honneur[9]. C'est chose faite dès 2008.
Un club ambitieux (depuis 2008)[modifier | modifier le code]
Dès 2008, le FCCT annonce qu'il ne souhaite pas « rester trop longtemps en Division d'Honneur »[10]. En 2008-2009, après avoir obtenu des résultats étonnamment bons dans une poule où évoluaient pourtant quatre formations reléguées de CFA 2[11], et notamment occupé la tête de ce championnat de Division d'Honneur à quelques reprises[12], il finit à la sixième place ; et dès 2009-2010, le club obtient le titre et monte en CFA 2 (5e division).
Pour sa première saison à ce niveau, les Picards se maintiennent et terminent à la 9e place du groupe B. Le club se fait remarquer lors de sa deuxième saison au cinquième échelon footballistique français, en battant le Calais RUFC par trois buts à un et en prenant sa place de leader[13]. Il occupe cette place durant vingt-cinq journées sur trente, et termine finalement champion du groupe A de CFA 2, gagnant sa place en Championnat de France amateur. Lors de la saison 2011-2012, le club parvient à se qualifier pour les trente-deuxièmes de finale de la Coupe de France, où il est éliminé par l'AJ Auxerre après prolongation.
À l'aube de cette première saison au quatrième échelon du football français, le FCCT se fixe comme objectif de « gagner », comme son président l'affirme au Courrier picard : « L'objectif est de monter le plus haut possible. Alors l'an prochain, moi je joue la montée ! »[14]. En novembre 2012, Fulvio Luzi déclare, alors que son club est en tête de son groupe de CFA : « Je sais que tôt ou tard on sera en National et que bientôt on sera le meilleur club de l'Oise »[15]. L'équipe première conserve son invincibilité pendant les treize premières journées[16].
Pour sa première saison en CFA, affecté au groupe A, le club termine deuxième, à quatre points de l'USL Dunkerque[17]. Dans la logique des saisons précédentes, le FC Chambly est promu en National à l'issue de la saison 2013-2014[18]. Cette nouvelle promotion n'entame en rien l'ambition du Président Fulvio Luzi, qui déclare le soir de l'accession : « Notre mission ne sera terminée lorsque l’on sera tout en haut, en L1 »[19]. Plus réalistement, le FCCT vise d'abord la Ligue 2 à court terme[20].
Palmarès et résultats sportifs[modifier | modifier le code]
Titres et trophées[modifier | modifier le code]
Le FCCT compte à son palmarès une victoire dans tous les championnats depuis le plus bas de la hiérarchie, soit la Division 5 du district de l'Oise, qui correspond alors au treizième niveau dans la hiérarchie nationale, jusqu'au Championnat de France amateur, qui correspond au quatrième niveau national.
Le club remporte la Coupe de l'Oise pour la première fois en 2008, l'autre club de la ville du CO Chambly ayant déjà gagné la compétition en 1946 et 1951. Le FCCT récidive ensuite en 2009 et 2011[21]. En 2013, la finale oppose les deux meilleurs clubs de l'Oise, soit le FCCT et l'Association sportive Beauvais Oise : le championnat étant terminé depuis plusieurs semaines, ce sont quasiment les équipes réserves des deux clubs qui disputent la finale, remportée par Chambly aux tirs au but[22],[23].
Le tableau suivant liste le palmarès du FC Chambly dans les principales compétitions officielles.
Palmarès principal du FC Chambly Thelle dans les compétitions officielles
Compétitions nationales
Compétitions de ligue régionale
Compétitions de district départemental
CFA (4e niveau national)
Vainqueur de groupe en 2014.
Deuxième en 2013.
CFA 2 (5e niveau national)
Vainqueur de groupe en 2012.
Division d'Honneur Picardie (1er niveau régional)
Champion en 2010.
Promotion d'Honneur (2e niveau régional)
Vainqueur de groupe en 2008.
Promotion Interdistrict (3e niveau régional)
Vainqueur de groupe en 2005.
Coupe de l'Oise
Vainqueur en 2008, 2009, 2011, et 2013.
Division 1 (1er niveau de district)
Champion en 2002.
Promotion de Division 1 (2e niveau de district)
Vainqueur de groupe en 1998.
Division 2 (3e niveau de district)
Vainqueur de groupe en 1995.
Division 3 (4e niveau de district)
Vainqueur de groupe en 1994.
Division 4 (5e niveau de district)
Vainqueur de groupe en 1991.
Division 5 (6e niveau de district)
Vainqueur de groupe en 1990.
Une progression rapide en championnat[modifier | modifier le code]
Le FC Chambly est un club passé en quelques années des divisions de district aux divisions nationales amateur les plus élevées. Son cas n'est pas isolé : l'AS Belfort-Sud est passée en 10 ans du plus bas échelon de district au CFA 2[24] ; la JA Drancy est quant à elle passée rapidement de la Division d'Excellence de la Ligue de Paris au Championnat de France amateur. L'US Sarre-Union est passée en quelques années des divisions de district alsaciennes à la Division d'Honneur, avant d'atteindre le CFA en 2011[25].
La progression rapide du club s'explique, selon Walter Luzi, le père de Fulvio et Bruno Luzi, par le fait que, dès ses débuts, l'équipe-fanion compte près de six joueurs de « niveau Division d'Honneur »[3]. Selon Michel Françaix, député-maire de Chambly, cette progression est liée à « la qualité d’un club familial avec des valeurs saines »[26]. Dès l'origine, le club se base ainsi sur des « valeurs d'abnégation, de discipline, de rigueur et de travail », le président Fulvio Luzi précisant : « On n'est pas là pour plaire, on est là pour gagner »[27]. L'aspect familial du club est renforcé par la participation active d'autres membres de la famille Luzi, notamment épouse et enfants[27]. Une autre clé du succès du FCCT est le mode de fonctionnement « particulier » des deux frères Fulvio et Bruno Luzi, respectivement président et entraîneur, qui n'hésitent pas à se dire crûment ce qui pose problème dans la gestion du club[27].
Le tableau suivant indique le championnat disputé par le club au cours des saisons depuis 1989.
Évolution du championnat disputé par le FC Chambly
Rang I
Rang II
Rang III
Rang IV
Rang V
Rang VI
Rang VII
Rang VIII
Rang IX
Rang X
Rang XI
Rang XII
Rang XIII
1989-1990
Division 5
1990-1991
Division 4
1991-1993
Division 3
1993-1994
Division 3
1994-1995
Division 2
1995-1998
Promotion de D1
1998-2002
Division 1
2002-2005
Interdistricts
2005-2008
P. Honneur
2008-2010
DH Picardie
2010-2012
CFA 2
2012-2014
CFA
Depuis 2014
National
Championnat national professionnel
Championnat national professionnel et amateur
Championnat national amateur
Championnat régional amateur
Championnat de district amateur
Jusqu'en 2008, l'équipe-fanion évolue dans les divisions de la Ligue de Picardie de football. De 2008 à 2010, le club camblysien évolue en Division d'Honneur, dont il remporte le titre cette dernière année. Le FC Chambly dispute deux saisons en CFA 2 entre 2010 et 2012. Entre 2012, où l'équipe première remporte sa poule de cinquième division, et 2014, cette dernière évolue en CFA. Elle évolue depuis en National.
Bilan du FC Chambly dans les compétitions officielles
Championnat
Saisons
Titres
J
G
N
P
Bp
Bc
Diff
National (depuis 2014)
1
0
CFA (2012-2014)
2
1
62
31
23
8
77
33
+44
CFA 2 (2010-2012)
2
1
60
28
16
16
74
62
+12
Division d'Honneur (2008-2010)
2
1
52
29
14
9
84
37
+47
Mise à jour : mai 2014
Parcours en Coupe de France[modifier | modifier le code]
Supporteurs de l'Association de la jeunesse auxerroise, que Chambly rencontre en 32e de finale en 2012.
Le FC Chambly Thelle atteint pour la première fois le septième tour de la Coupe de France en 2009. Le FCCT, alors en Division d'Honneur, affronte l'Union sportive royenne, un club de CFA 2. Chambly marque en premier, à la 78e minute, mais Roye égalise dans le temps additionnel. La prolongation, marquée par de nombreuses erreurs d'arbitrages présumées, se clos sur une séance de tirs au but favorable au club de la Somme, l'US Roye[28].
Le club de Chambly atteint les trente-deuxièmes de finale de la compétition pour la première fois lors de la saison 2011-2012. L'équipe, alors en CFA 2, entre en lice au stade du troisième tour. Au cinquième tour, le FCCT affronte un club de Promotion d'Honneur qu'il avait déjà rencontré quelques années plus tôt en championnat : les Portugais de Beauvais[29]. Le club du pays de Thelle s'impose deux buts à un, à l'issue d'un match relativement équilibré et difficile[30]. Au sixième tour, le club affronte l'Union sportive royenne, également en championnat de France amateur 2 de football, mais dans le groupe B[31]. Dans un contexte difficile lié à un problème de licences, le club camblysien encaisse un but dès la cinquième minute. Les joueurs parviennent toutefois à renverser la tendance du match, qu'ils gagnent trois buts à un[32]. Au septième tour, le club se qualifie difficilement contre l'équipe d'Aulnoye, alors en Division d'Honneur. Au terme d'un match nul (1-1), le FCCT s'impose aux tirs au but à l'issue de la prolongation[33]. Au huitième tour, Chambly affronte l'Arras Football Association. Après avoir ouvert le score à la 19e minute puis doublé son avantage à la 78e minute, Chambly se qualifie, malgré une rencontre partiellement dominée par les Artésiens[34]. En 32e, Chambly perd à l'issue de la prolongation contre l'AJ Auxerre (Ligue 1). Ce match, joué au stade de la Licorne d'Amiens[35], attire près de 3 150 spectateurs[36]. Le match ne se débloque à trois minutes de la fin, quand Dariusz Dudka marque sur pénalty pour l'AJA. Le président Luzi, satisfait d'avoir joué contre une équipe de Ligue 1, estimait avoir 5 % de chance de l'emporter[37].
En 2013-2014, après avoir battu Choisy-au-Bac au 4e tour[38], Chevrières (PH) au 5e tour[39], Saint-Just-en-Chaussée (PID) au 6e tour[40], Le Moule (DH Guadeloupe) au 7e tour[41], et Chantilly (DH Picardie) au 8e tour[42], le FCCT atteint les 32e de finale pour la seconde fois de son histoire, et affronte le SCO Angers (Ligue 2)[43]. Parvenant à mettre les Angevins en difficulté, le FC Chambly s'incline toutefois aux tirs au but, à l'issue de la prolongation (0-0, tab 6-5)[44].
Structure du club[modifier | modifier le code]
Statut juridique et dénomination du club[modifier | modifier le code]
Le club est une association loi de 1901[45] fondée en juin 1989[46]. Elle a son siège au stade des Marais, dans le quartier du Mesnil-Saint-Martin, à Chambly[47]. Son président est Fulvio Luzi. En 2014, le secrétaire général est Christophe Pruvost et le trésorier est Thierry Bertrand. Le club est affilié sous le numéro 536772 à la Ligue de Picardie de football et au district de l'Oise, qui correspond au département de l'Oise[47].
Le club est fondé sous le nom de Football Club de Chambly, en 1989. En 2006, à la suite d'une association avec les clubs de Neuilly-en-Thelle, d'Ercuis, de Crouy-en-Thelle et de Fresnoy-en-Thelle, le club change de nom et devient Football Club de Chambly Thelle, dans la mesure où toutes ces différentes villes sont situées dans le Pays de Thelle, dans l'Oise[9]. Cette fusion crée un club ambitieux, qui envisage alors sérieusement la montée en Division d'Honneur de la Ligue de Picardie de football[9].
Stade[modifier | modifier le code]
L'équipe première évolue sur le terrain d'honneur du stade des Marais de Chambly. Ce dernier est situé dans le quartier du Mesnil, et a une capacité d'environ mille places[48]. En 2011, le FC Chambly est le seul club de l'ensemble des groupes de CFA 2 à ne pas posséder de tribune[49]. En février 2012, en accord avec le député-maire de la ville Michel Françaix et avec le président de la Société d'aménagement de l'Oise, Jean-Louis Vandeburie, Fulvio Luzi décide d'accélérer l'aménagement du stade[50] : outre la création de nouveaux vestiaires et d'un terrain annexe synthétique, le stade est doté d'une tribune démontable de 470 places et d'un parking de soixante-douze places[50]. La tribune est inaugurée le 11 octobre 2012[51].
Lors de la saison 2013-2014 en CFA, la capacité du stade est de 1 500 personnes[52]. En janvier 2014, la mairie de Chambly et le FCCT annoncent un projet de stade qui puisse etre homologué en cas de montée en National et qui soit aussi aux normes de la Ligue 2 ou de la Coupe de France. Ce projet, prévu en plusieurs étapes pour un investissement total de 10 à 15 millions d'euros, consisterait à améliorer les infrastructures du stade des Marais ou à construire un nouveau stade sur un autre site[53]. La montée en National à l'issue de la saison 2013-2014 rend nécessaire l'amélioration du stade des Marais dès l'été 2014, notamment la pelouse et l'éclairage. La capacité du parking est également étendue à 200 places, alors que pour augmenter la capacité du stade à 2 500 personnes, la municipalité décide d'ouvrir un troisième côté du stade au public et d'installer une deuxième tribune, démontable, de 512 places derrière un but[52].
Éléments comptables[modifier | modifier le code]
Lors de la saison où Chambly termine champion de Division d'Honneur, le budget du club est de 167 000 €. En 2010-2011, pour la première saison au cinquième échelon national, son budget est de 250 000 €[54]. Pour la saison 2011-2012, la deuxième disputée en CFA 2, le budget est de 300 000 €[55]. En 2012-2013, avec environ 500 000 €, le FC Chambly a le plus petit budget de sa poule[56].
En 2013, le budget augmente modestement, le club conservant sa place en CFA[57]. Avec la montée en National, le budget est quasiment doublé, et passe pour la première fois la barre du million d'euros[19]. Une grande part du budget du FCCT est assurée par les subventions du Conseil général de l'Oise. En 2011, celles-ci s'élevaient à hauteur de 65 000 €. En 2012, elles sont augmentées à hauteur de 170 000 €[58].
Budget prévisionnel du FC Chambly
Saison
2009-2010
2010-2011
2011-2012
2012-2013
2013-2014
2014-2015
Budget
167 K€
250 K€
300 K€
500 K€
620 K€
1,1 M€
Sponsors[modifier | modifier le code]
En 2010, Fulvio Luzi déclare avoir une trentaine de sponsors, qui aident le club à hauteur de 50 000 €. En 2011, ce montant s'élève à 70 000 €[54]. Sur son site officiel, en 2012, le FCCT indique notamment avoir les concessionnaires locaux d'ADA, de Century 21, de Ford, ainsi que de très nombreux commerçants camblysiens comme sponsors[59]. Le centre E. Leclerc de Chambly est également un sponsor important. Début 2014, il annonce aider le club à hauteur de 50 000 € pour la saison 2014-2015 en National[60]. Parmi les institutions, le Conseil général de l'Oise est un sponsor important du club[26].
Personnalités du club[modifier | modifier le code]
Présidents[modifier | modifier le code]
Liste des présidents
Rang
Nom
Période
1
Walter Luzi
1989-2001
2
Fulvio Luzi
depuis 2001
Le premier président du club est le père de Fulvio et Bruno Luzi : Walter Luzi[3]. En plus des rôles administratifs habituels d'un président, Walter Luzi joue également en équipe première. Ainsi, il marque son dernier but à 53 ans, en Division 3[3]. En 2001, Walter Luzi laisse sa place de président à Fulvio Luzi, alors entraîneur de l'équipe fanion, qui est remplacé à ce poste par son frère Bruno Luzi.
Entraîneurs[modifier | modifier le code]
Liste des entraîneurs
Rang
Nom
Période
1
Fulvio Luzi
1989-2001
2
Bruno Luzi
depuis 2001
Les frères Luzi, à l'origine de la fondation du club, occupent successivement le poste d'entraîneur de l'équipe première[27]. L'aîné, Fulvio Luzi, occupe le poste à la création du club en 1989 avant de le laisser à son petit-frère, Bruno Luzi[61].
Fulvio Luzi entraîne l'équipe première de 1989 à 2001. Selon lui, il avait un style de « meneur d'hommes » et entraînait « à l'ancienne »[27]. Il était, selon ses propres dires, moins bon entraîneur que son frère Bruno[27]. Bruno Luzi occupe le poste d'entraîneur à partir de 2001 après une carrière de joueur à l'Association des football clubs Creil, l'Union sportive de Chantilly et l'Union sportive du littoral de Dunkerque, où il est stagiaire professionnel en Division 2[62]. Avant d'entraîner l'équipe première, Bruno s'occupe des équipes de jeunes et de la réserve[27]. Bruno Luzi reprend l'équipe en Excellence de la Ligue de Picardie de football et la mène jusqu'en en CFA 2 en 2010, puis en CFA en 2012.
Effectif actuel[modifier | modifier le code]
Effectif de la saison 2014-2015 du FC Chambly Thelle, au 14 novembre 2014[63]
Joueurs
Encadrement technique
No
P.
Nat.[64]
Nom
Date de naissance
Sélection[65]
Club précédent
1
G
Rodrigues, JessyJessy Rodrigues
17/4/1989 (25 ans)
–
AS Beauvais Oise
16
G
Deberles, QuentinQuentin Deberles
31/12/1989 (25 ans)
–
0 Formé au club
29
G
Besic, ErminErmin Besic
11/11/1993 (21 ans)
–
AS Beauvais Oise
2
D
De Araujo, MickaëlMickaël De Araujo
31/1/1985 (29 ans)
–
Entente SSG
3
D
Dovergne, FlorianFlorian Dovergne
14/11/1989 (25 ans)
–
SC Abbeville
4
D
Traoré, IbrahimaIbrahima Traoré
4/11/1988 (26 ans)
–
AS Poissy
12
D
Doucouré, GaharoGaharo Doucouré
29/8/1986 (28 ans)
–
AS Beauvais Oise rés.
13
D
de Vipart, JulienJulien de Vipart
2/2/1982 (32 ans)
–
0 Formé au club
15
D
Sert, GuillaumeGuillaume Sert
29/11/1986 (28 ans)
–
Entente SSG
22
D
Penel, SteeveSteeve Penel
24/4/1986 (28 ans)
Martinique
Villemomble Sports
25
D
Barry, MoussaMoussa Barry
6/6/1981 (33 ans)
–
Clermont Foot rés.
999
D
Womé, PierrePierre Womé
26/3/1979 (35 ans)
Cameroun
UMS de Loum
6
M
Rodrigo, EduardoEduardo Rodrigo
29/3/1986 (28 ans)
–
AS Saint-Ouen-l'Aumône
7
M
Sagouti, ChouaibChouaib Sagouti
–
–
AC Amiens
10
M
Manguelle, RosèreRosère Manguelle
22/5/1985 (29 ans)
–
Red Star FC 93
11
M
N'Gwatala, EltonElton N'Gwatala
23/5/1993 (21 ans)
–
AS Beauvais Oise
20
M
Raddas, FabienFabien Raddas
7/3/1980 (34 ans)
Guadeloupe
FC Mantes 78
23
M
Ba, HamidouHamidou Ba
13/2/1991 (23 ans)
–
AFC Creil
24
M
Popelard, JohnJohn Popelard
24/11/1985 (29 ans)
–
US Chantilly
28
M
Traoré, AlassaneAlassane Traoré
1/2/1987 (27 ans)
–
0 Formé au club
5
A
Lyachouti, MounirMounir Lyachouti
11/7/1987 (27 ans)
–
US Ivry
8
A
Heinry, GuillaumeGuillaume Heinry
3/12/1989 (25 ans)
–
AS Beauvais Oise
9
A
Diawara, MahamadouMahamadou Diawara
24/10/1982 (32 ans)
–
FC Mantes 78
17
A
Tagaye, MohamedMohamed Tagaye
9/1/1986 (28 ans)
–
AC Amiens
18
A
Garel, KevinKevin Garel
6/8/1988 (26 ans)
–
AS Poissy
19
A
Abiola, BadirouBadirou Abiola
31/5/1993 (21 ans)
–
West Ham
21
A
Sangaré, IbrahimaIbrahima Sangaré
15/3/1994 (20 ans)
–
Entente SSG
26
A
Brusco, FreddyFreddy Brusco
26/1/1990 (24 ans)
–
AS Poissy
27
A
Marena, GabrielGabriel Marena
11/4/1988 (26 ans)
–
AS Poissy
Entraîneur(s)
Bruno Luzi
Entraîneur(s) adjoint(s)
Florent Routier
Préparateur(s) physique(s)
Gaetan Le Cavorzin
Légende
P. : Poste
Nat. : Nationalité
: Capitaine
: Joueur prêté par un autre club
G : Gardien de but
D : Défenseur
M : Milieu de terrain
A : Attaquant
Image et identité[modifier | modifier le code]
Couleurs et blason[modifier | modifier le code]
Joueurs du FC Internazionale Milan en 2008, dans un maillot proche de celui de Chambly.
Les couleurs du club sont le noir et le bleu[66].
Le logo du FC Chambly Thelle est un cercle bleu avec une double bordure noire puis jaune. En haut du cercle, on peut lire « Chambly » écrit en jaune. En bas du cercle, on peut lire « 1989 », la date de fondation de l'association sportive. Sur les côtés sont inscrites les initiales « FC » pour « Football Club » tandis qu'au centre, une ligature représentant un « F » inscrit dans un « C » signifie « Chambly Football ».
La famille Luzi, fondatrice du club, étant d'origine italienne, et Fulvio et Walter Luzi étant supporteurs du FC Internazionale Milan, le logo du club est fortement inspiré de l'écusson de l'Inter, en particulier dans sa version utilisée par le club italien entre 1998 et 2007[67]. Les couleurs, et les rayures verticales du maillot, ont également été choisies en référence à l'Inter Milan, mais aussi car le seul club isarien à utiliser les mêmes couleurs en 1989 était Breteuil, que le FC Chambly n'avait alors presque aucune chance de rencontrer un jour : cela lui évitait donc d'avoir à investir dans un deuxième jeu de maillots[68].
Rivalités[modifier | modifier le code]
La rencontre opposant le FC Chambly Thelle à l'AS Beauvais ou sa réserve est désignée par la presse comme le « derby de l'Oise », « derby oisien »[69],[70] ou « derby isarien »[71]. Toutefois, le président du club, Fulvio Luzy, affirme qu'il n'y a pas de rivalité entre les deux clubs, allant même jusqu'à ajouter qu'il est tout à fait souhaitable que deux clubs de l'Oise se côtoient à haut-niveau en France[72]. En 2014, la victoire de Chambly contre l'ASBO (1-0) hypothèque fortement les chances de montées du club de Beauvais, au profit du FCCT. Le président Fulvio Luzi dit à l'issue du match « aujourd'hui vous savez qui c'est le patron », tout en rajoutant néanmoins : « Il y a de plus en plus de respect entre les deux clubs, ce match était une fête et on l'a partagée »[73].
Il y a deux clubs de football à Chambly : le FCCT et le CO Chambly. Ces deux clubs ne se croisent que rarement, dans la mesure où le premier évolue au sein de la Ligue de Picardie de football, et le second au sein de la Ligue de Paris[74]. Aucune animosité n'existe entre les deux clubs, et il n'est pas rare que les joueurs du FCCT s'entraînent sur un des terrains du COC[75]. Il n'est pas rare d'entendre des rumeurs concernant une éventuelle fusion des deux entités. Alors que Salvador Lopez, entraîneur du COC, avait déclaré que l'idée était « intéressante », Fulvio Luzi répondait « Ce serait génial pour le football, mais surtout pour la ville de Chambly qui disposerait d'un club de près de cinq cents licenciés, ce qui en ferait l'un des plus importants de la région... »[74].
Supporters et affluences[modifier | modifier le code]
Jusqu'à l'arrivée du club en CFA 2, les statistiques d'affluences du club sont méconnues.
En 2010-2011, pour sa première saison en CFA 2, l'affluence moyenne du stade des Marais s'élève à 175 personnes par match[76]. La saison suivante, en 2011-2012, l'affluence moyenne monte à 245 spectateurs par match[77]. Pour la saison 2012-2013, en CFA, après quatorze journées, l'affluence moyenne est de 460 spectateurs par match[78].
En mai 2009, les supporters du club créent l'association loi 1901 « Supporters du FC Chambly », qui a pour but de soutenir le FCCT dans son développement[79]. En 2010, sur son site officiel, le club publie un communiqué remerciant les supporters, « de plus en plus nombreux »[80].
En 2012, les joueurs de l'AJ Auxerre applaudissent le kop camblysien à l'issue du trente-deuxième de finale opposant les deux équipes, en raison de leur soutien particulièrement inhabituel pour un club de CFA 2[81].
En décembre 2012, le FC Chambly Thelle publie un communiqué sur son site officiel en hommage à Michel Bertin, considéré comme « un de nos plus fidèles supporters qui était [sic] grandement apprécié par les joueurs, le staff, les dirigeants et les supporters[82]. »
