Analyse réelle — Wikipédia
Analyse réelle
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
L'analyse réelle est la branche de l'analyse qui étudie les ensembles de réels et les fonctions de variables réelles. Elle étudie des concepts comme les suites et leurs limites, la continuité, la dérivation, l'intégration et les suites de fonctions.
Sommaire
1 Concepts
1.1 Convergence
1.2 Continuité
1.3 Dérivation et intégration
1.4 Notions plus avancées
2 Voir aussi
Concepts[modifier | modifier le code]
La présentation de l'analyse réelle dans les ouvrages avancés commence habituellement avec des démonstrations simples de résultats de la théorie naïve des ensembles, une définition claire de la notion de fonction, une introduction aux entiers naturels et la démonstration importante du raisonnement par récurrence.
Ensuite, les nombres réels sont ou introduits par des axiomes, ou construits à partir de suites de nombres rationnels. Des conséquences importantes s'en déduisent, comme par exemple les propriétés de la valeur absolue, l'inégalité triangulaire ou l'inégalité de Bernoulli.
Convergence[modifier | modifier le code]
Le concept de convergence, central à l'analyse, est introduit via les limites de suites. Plusieurs lois qui gouvernent le procédé de calcul de limite peuvent être établies, et différentes limites peuvent être calculées. Les séries, qui sont des suites particulières, sont aussi étudiées en analyse. Les séries entières servent à définir proprement plusieurs fonctions importantes, telles que la fonction exponentielle et les fonctions trigonométriques. Divers types importants de sous-ensembles de nombres réels, tels que les ensembles ouverts, les ensembles fermés, les ensembles compacts et leurs propriétés sont introduits.
Continuité[modifier | modifier le code]
Le concept de continuité peut ensuite être défini à partir des limites, les propriétés d'algèbre des limites s'en déduisent; la somme, le produit, la composée et le quotient de fonctions continues sont continues, et le théorème important des valeurs intermédiaires est démontré.
Dérivation et intégration[modifier | modifier le code]
La notion de dérivée peut être définie comme une limite d'un taux de variation, et les règles de calcul d'une dérivée peuvent être démontrées rigoureusement. Un théorème central est le théorème des accroissements finis.
Nous pouvons aussi faire de l'intégration (de Riemann et de Lebesgue) et démontrer le théorème fondamental de l'analyse, en utilisant le théorème de la moyenne.
Notions plus avancées[modifier | modifier le code]
À ce point, il est utile d'étudier les notions de continuité et de convergence dans un cadre plus abstrait, dans le but de considérer des espaces de fonctions. Ceci est traité dans des espaces topologiques ou dans des espaces métriques. Les concepts de compacité, complétude, de connexité, d'uniforme continuité, de séparabilité, d'applications lipschitziennes, d'applications contractantes sont définis et étudiés.
Nous pouvons considérer des limites de fonctions et tenter de changer l'ordre des intégrales, des dérivées et des limites. La notion de convergence uniforme est importante dans ce contexte. Pour cela, il est utile d'avoir des connaissances rudimentaires sur les espaces vectoriels normés et les produits scalaires. Enfin les séries de Taylor peuvent aussi être abordées.
Voir aussi[modifier | modifier le code]
Analyse complexe
v · d · m
Domaines des mathématiques
Algèbre • Algèbre commutative • Algèbre homologique • Algèbre linéaire • Analyse • Analyse réelle • Analyse complexe • Analyse fonctionnelle • Analyse numérique • Calcul quantique • Combinatoire • Géométrie • Géométrie algébrique • Géométrie différentielle • Géométrie non commutative • Optimisation • Physique mathématique • Probabilités • Statistiques • Systèmes dynamiques • Théorie des nombres • Théorie de Galois • Théorie des groupes • Topologie • Topologie algébrique
Portail de l’analyse
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Analyse_réelle&oldid=109723752 ».
Catégorie : Analyse réelleCatégories cachées : Portail:Analyse/Articles liésProjet:Mathématiques/Articles
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Български
Català
English
Español
فارسی
עברית
Magyar
Bahasa Indonesia
日本語
ქართული
한국어
മലയാളം
Português
සිංහල
Simple English
Slovenčina
Српски / srpski
Türkçe
Tiếng Việt
ייִדיש
中文
Modifier les liens
Dernière modification de cette page le 6 décembre 2014 à 15:56.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil