Killing Joke — Wikipédia
Killing Joke
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Pour les articles homonymes, voir Killing Joke (homonymie).
Cet article concerne le groupe de musique. Pour l'album homonyme sorti en 1980, voir Killing Joke (album, 1980). Pour celui de 2003, voir Killing Joke (album, 2003).
Killing Joke
Killing Joke sur scène au festival Ilosaarirock en Finlande, en 2009.
Informations générales
Pays d'origine
Notting Hill,  Royaume-Uni
Genre musical
Post-punk, new wave, rock gothique, metal industriel, rock industriel
Années actives
Depuis 1979
Labels
Spinefarm, Candlelight, Cooking Vinyl, Zuma Recordings, Butterfly Recordings, Invisible Records, E.G., Malicious Damage, Virgin
Site officiel
Killingjoke.com
Composition du groupe
Membres
Jaz Coleman
Geordie Walker
Paul Ferguson
Youth
Reza Udhin (musicien additionnel)
Anciens membres
Paul Raven
Martin Atkins
Ben Calvert
Voir section Formation
modifier
Killing Joke est un groupe de rock britannique formé en 1979, reconnu comme l'une des formations les plus importantes de la période post-punk/new wave et rock gothique[1],[2] de la fin des années 1970 et du début des années 1980. Il a fortement influencé des groupes comme Nirvana, Metallica, Ministry, Soundgarden, Korn, ou encore Fear Factory, qui ont tous mentionné être redevables à ce groupe[3],[4].
Les seuls membres permanents du groupe depuis sa fondation sont Jaz Coleman, chanteur et leader historique du groupe, joueur de claviers et synthétiseurs, compositeur, directeur des cordes et orchestres, et Geordie Walker, guitariste et choriste. En 1994, Killing Joke sort l’album Pandemonium qui marque et influence profondément et durablement la scène du metal industriel. L’album est resté une référence dans ce style musical. Leurs sons de guitare et de basse jouent beaucoup sur la distorsion, accompagnés selon l'époque par une batterie tantôt tribale et puissante, tantôt funky et par des synthétiseurs typiques de la new wave. Le chant joue, selon les morceaux et les périodes, sur des plages allant d’une grande douceur au hurlement tribal. Coleman partage son temps entre la composition d’œuvres classiques et le travail en studio et sur scène pour Killing Joke. Il a étudié de nombreuses cultures, vit désormais entre Prague et la Nouvelle-Zélande et a développé un intérêt pour l'occultisme, le folklore tchèque et la musique māori.
Killing Joke se met en sommeil vers le milieu des années 1990, ses membres se focalisant sur divers projets personnels. Après une parenthèse de sept ans entre la sortie de l'album Democracy et celle de Killing Joke en 2003, le groupe reprend un rythme de production plus régulier, sortant consécutivement plusieurs albums studio ainsi qu'un album et DVD live célébrant les 25 ans d'activité discographique de Killing Joke. Cette période est également marquée par la mort du bassiste Paul Raven en 2007. Le groupe fête ses trente ans de production artistique courant 2010 avec un album studio intitulé Absolute Dissent et une tournée en Europe et aux États-Unis, rassemblant les quatre membres d'origine, dont deux — Martin Glover dit « Youth » et Paul Ferguson dit « Big Paul » — avaient fait défection en 1982. Depuis cette année-là, le groupe réuni produit à son tour régulièrement albums et tournées.
Sommaire
1 Biographie
1.1 Origines
1.2 Années Malicious Damage (1979–1982)
1.3 Pressions et dépression (1982)
1.4 Délicat tournant des années 1980
1.5 Problèmes artistiques et juridiques (1988)
1.6 Nouveau retour et nouveaux revers (1989)
1.7 Héritage d’Extremities (1990–1991)
1.8 Rupture et projets personnels (1992)
1.9 À nouveau sur le devant de la scène (1992–1996)
1.10 Longue parenthèse et retour en grâce (1996–2003)
1.11 Nouveaux travaux, décès de Paul Raven (2006–2010)
1.12 Absolute Dissent (2010)
1.13 Dernières activités (depuis 2011)
2 Affaire Come as You Are
3 Membres
3.1 Membres actuels
3.2 Anciens membres
4 Discographie
4.1 Albums studio et enregistrements live
4.2 Compilations et coffrets
4.3 Vidéographie
5 Notes et références
6 Voir aussi
6.1 Projets parallèles
6.2 Articles connexes
6.3 Liens externes
Biographie[modifier | modifier le code]
Origines[modifier | modifier le code]
Jaz Coleman, chanteur et meneur de Killing Joke, avant un concert en 1991.
La légende veut que Killing Joke soit né d’une rencontre dans une file d’attente de l'agence britannique pour la recherche d'emploi, le British Unemployment Office, à la toute fin de l’année 1978[5]. Ce jour-là, Jeremy « Jaz » Coleman rencontre un ami et lui parle de ses aspirations musicales[5]. En entendant le discours de Coleman, son ami lui glisse qu’il a quelqu’un à lui présenter, puis l’emmène à son appartement londonien où les attend le batteur Paul Ferguson[6]. Selon Coleman, sans échanger un seul mot, ces deux-là réalisent qu’ils sont destinés à jouer ensemble une musique que Ferguson décrira plus tard comme « le son que ferait la Terre en vomissant. » Pour donner corps à leurs idées, Coleman et Ferguson font passer une annonce dans le journal musical Melody Maker, disant en substance « Vous souhaitez faire partie de la Blague qui Tue ? Publicité Totale - Anonymat Total - Exploitation Totale[7]. » Peu de temps après, le guitariste Kenneth « Geordie » Walker et Martin « Youth » Glover les rejoignent et le groupe prend vie. Le nom provient d’une expression britannique faisant référence à une situation ou un événement paradoxal, ironique. Ils commencent alors à écrire et se produire en concert et gagnent rapidement une assez bonne réputation à travers Londres avec des morceaux comme Malicious Boogie, Wardance, Pssyche, Turn to Red, Nuclear Boy, et une reprise des Sex Pistols, Bodies. Selon Coleman, Killing Joke s’est formé autour d’intentions bien particulières : « définir l’exquise beauté de l’ère atomique en termes de style, de son, et de forme[8]. »
Le groupe déménage et s’installe dans le quartier de Notting Hill Gate, pour y enregistrer le premier single du groupe, Almost Red, avec de l’argent emprunté à la petite amie de l’époque de Coleman. John Peel[9], impressionné par l’enregistrement, propose au groupe un passage dans son émission. Killing Joke devient l’un des groupes les plus populaires parmi ceux diffusés par ce biais, à la fin des années 1970. À la fin de l’année 1979, les membres du groupe signent avec Island Records, qui leur permet de créer leur propre label, Malicious Damage[10].
Années Malicious Damage (1979–1982)[modifier | modifier le code]
Après la sortie du quatre titres Nervous System / Turn to Red sur Malicious Damage par le biais d’E’G Records, Killing Joke fait paraître son premier album, Killing Joke en 1979[9]. La couverture est en noir et blanc, et il n’y a aucune mention des noms des membres du groupe. Saturé de nombreuses sonorités électroniques, de batterie tribale, de basse syncopée et d’un son de guitare rythmique unique à l’époque, l’album inclut le titre Change qui devient un standard des clubs des deux côtés de l’Atlantique. Ferguson dira alors : « C’est de la musique agressive, ce n’est pas de l’amusement poli. Nous avons des titres dans les classements des meilleures ventes de singles. Ici [aux États-Unis] et c’est un plaisir. Ça ne m’embête pas du tout d’entrer dans les meilleures ventes disco. Je pense que c'est porteur de beaucoup d’espoir pour le monde[11]. »
Les membres de Killing Joke écrivent tous les morceaux de leur album suivant, What's THIS for...! alors qu’ils sont déjà en studio. Selon Geordie, ce procédé s’est révélé difficile, puisque pour le premier album ils disposaient d’un an de travail d’avance avant l’enregistrement. Sorti en juillet 1981[12], l’album révèle un groupe focalisé sur le développement de son propre son. Depuis Madness, long de sept minutes, jusqu’à Tension et Fall of Because, l’album continue dans le sillon tracé par le groupe, basé sur leur prédiction d’une fin prochaine de la raison et d’un retour à un type d’homme plus primitif. C’est aussi un bon indicateur de l’humour pervers qui se cache derrière Killing Joke. La couverture montre une mère de famille / touriste contemplant un champignon atomique[13], en contrepoint de paroles comme « Je me demande qui a choisi les couleurs ? C’est très joli ! ».
Pressions et dépression (1982)[modifier | modifier le code]
Geordie Walker, guitariste du groupe depuis sa création (en tournée en Australie en 2005).
À l’issue d’une tournée mondiale, Killing Joke s’aventure en Allemagne avec le producteur vétéran Conny Plank. Cette première collaboration avec un producteur extérieur au groupe donne Revelations, sorti en juin 1982[14]. Nouveau travail anonyme, l’album comprend le hit Empire Song. Tout au long de cet album sont évoquées les pressions auxquelles le groupe est soumis, aussi bien dans un registre personnel et relationnel que de la part de l’industrie musicale. Land of Milk and Honey y fait directement référence[15].
Incertain quant à la direction musicale à suivre, et confronté à la perspective d’une nouvelle tournée mondiale, le groupe craque et se sépare[16]. Jaz Coleman, au bord de la dépression nerveuse, quitte le groupe pour se réfugier en Islande à la fin d’un concert, le soir de son anniversaire[17]. Il choisit cette destination à la suite de la vision d’une imminente fin du monde (a priori à la suite d'un conflit nucléaire), ses interlocuteurs mystiques souhaitant ainsi le mettre en sûreté. Geordie Walker le rejoint et ils enregistrent sur une brève période avec le groupe local Peyr tandis qu'Youth et Big Paul forment leur propre groupe, Brilliant, apparemment nommé ainsi à cause de la face B du single Empire Song. Cependant, avant que Brilliant ait eu le temps de sortir un album, Paul Ferguson quitte le groupe. La presse spécialisée britannique s’exprime assez vertement sur ces déboires, et Youth, accompagné de divers collaborateurs, fait finalement paraître un single appelé That’s What Good Friends Are For (littéralement « C’est pour ça que les amis existent »), appel du pied assez évident envers ses anciens camarades. Depuis sa retraite islandaise, Coleman rejette l’offre.
Délicat tournant des années 1980[modifier | modifier le code]
Peut-être finalement motivé par le succès de Brilliant, Coleman rejoint Walker et Ferguson. Ils recrutent un bassiste alors inconnu, Paul Raven. Ils tournent en Europe et aux États-Unis au cours de l’année 1982, permettant ainsi à Raven de découvrir le monde de la scène. Plusieurs concerts à Toronto sont enregistrés pendant la tournée, donnant naissance au maxi « HA ». Au début des années 1980, une des affiches du groupe destinée à annoncer une série de concerts à Londres leur vaut d’être frappés par la censure : elle représenterait le pape Pie XI bénissant une haie d’honneur de soldats nazis peu de temps avant le début de la Seconde Guerre mondiale. Il s’agit en fait d’une photo prise en 1934 et montrant l’abbé catholique allemand Albanus Schachleiter au congrès de Nuremberg. Peut-être par provocation, cette même image est reprise sur la couverture de la compilation Laugh? I Nearly Bought One! sortie en 1992. Les croix gammées des brassards sont cependant remplacées par les symboles monétaires de la livre sterling et du dollar américain[10].
Killing Joke signe ensuite chez Polydor et amorce un virage sujet à controverse, la recherche d’un nouveau public pour leurs albums. Cette même demande de la part de Youth, quelque temps plus tôt, avait pourtant été ignorée. Le résultat, sorti en 1983, est l’album Fire Dances. C’est alors la première fois qu’apparaissent, dans un livret, les photos des membres du groupe. Présentant des styles musicaux plus variés, Coleman dira de cet album qu’il est « leur meilleur à ce jour » (comme il semble l’avoir dit de chaque nouvel opus) et Let’s All Go (to the Fire Dances) est choisi comme single de lancement. L’album contient quelques bons morceaux devenus des classiques du groupe, comme Frenzy et Harlequin. Après un moment de silence, Killing Joke revient en 1984 avec une nouvelle paire de 45 tours, A New Day et Eighties, qui sont plus diffusés à la radio qu’aucun de leurs singles précédents. Jouant devant d’immenses drapeaux américains et soviétiques, le groupe reprend les tournées et semble vouloir donner une image plus homogène, coordonnant les costumes noirs, avec pour Walker et Raven de grandes bottes en caoutchouc et métal à la Kiss.
Profitant du succès d'Eighties, le groupe sort l’album Night Time, enregistré à Berlin et comprenant la chanson Love Like Blood qui jette à nouveau du Killing Joke sur les pistes de danse des États-Unis et de l’Europe. Love Like Blood couvre plusieurs genres, passant du rock gothique à la dance musique tout en ayant une accessibilité pop[18]. En France, la version maxi de ce titre remixée avec un son de batterie plus en avant, suscite un grand intérêt chez un public plus large. Comprenant huit titres, dont Eighties, l’album est basé sur des sons de claviers mélodiques, typiques de cette période, et sur la guitare de Geordie Walker sur des morceaux comme Kings and Queens et Europe.
Sur leur sixième album, Brighter Than a Thousand Suns (« plus brillant qu’un millier de soleils », trouvant son nom dans une description japonaise de l’explosion nucléaire d’Hiroshima ; cette citation célèbre a également donné son titre à Brighter than a Thousand Suns: A Personal History of the Atomic Scientists, livre de Robert Jungk), le groupe s’offre un succès plus modeste dû à des articles de presse mitigés[19]. Le format des photos du groupe, pour sa part, s’agrandit. Coleman apparaît en couverture, les autres membres dans le livret. Les deux chansons promues en singles, Adorations et Sanity, sont assez peu diffusées à la radio. Nous sommes alors en 1986[8].
Problèmes artistiques et juridiques (1988)[modifier | modifier le code]
Pendant l’enregistrement de ce qui devait être un album solo de Jaz Coleman, Virgin Records et E’G font main basse sur des démos enregistrées par Walker et Coleman seuls et projettent d’en faire un album de Killing Joke. En effet, les délais d'enregistrement sont dépassés et le budget enfle. Ainsi, le label décide de sortir l'album sous le nom de Killing Joke pour qu'il soit plus vendeur et pour qu'ils puissent rentrer dans leurs frais.
En toute hâte, Coleman finalise les morceaux et Outside the Gate sort en 1988. Globalement jugé très décevant, l’album reçoit un accueil critique glacial[20]. Y figure America, trait sarcastique à destination d’un pays et d’une culture que Killing Joke avait semblé courtiser sur les deux albums précédents. Outside the Gate essaie de se maintenir au faîte des tendances musicales avec notamment Stay One Jump Ahead et son chant scandé façon rap. Peu de temps après la sortie de l’album, le groupe se sépare à nouveau[6]. S’ensuit un procès contre la maison de disques, qui ruine Killing Joke tant moralement que financièrement.
Nouveau retour et nouveaux revers (1989)[modifier | modifier le code]
Killing Joke revient toutefois sur le devant de la scène musicale en 1989. Afin de trouver une nouvelle maison de disques et de payer des frais de justice plutôt élevés, le groupe s’embarque pour une tournée américaine qui les mène de petit club en petit club. Ils effectuent une sélection de nouveaux morceaux avec un nouveau batteur, Martin Atkins, un ancien de PIL et de Brian Brain et un bassiste de scène, Dave Ball, plus connu sous le nom de Taif. La presse spécialisée britannique annonce originellement que le bassiste de la tournée sera Andy Rourke, ancien bassiste des Smiths. Celui-ci commence effectivement la tournée, mais est vite écarté pour d’obscures raisons[21]. Dotée de moyens financiers très faibles, la tournée permet au groupe de retrouver leur technicien et ami de longue date, Fil, et le claviériste John Bechdel.
Malgré des conditions difficiles, le groupe joue des sets intenses au cours desquels défilent presque tous les nouveaux morceaux. Dans la région de New York, ils jouent trois fois de suite et tiennent conférence dans le quartier de Greenwich Village. Jaz Coleman profite de cette occasion pour pester contre l’industrie du disque, qui selon lui a « avalé, broyé et recraché » le groupe. Les fans sont invités à assister à ce discours, qui est filmé pour l’émission de MTV, 120 minutes. Coleman parle alors de racheter les droits sur le nom Killing Joke, qu’il partage alors avec Big Paul Ferguson, et s’exprime sur les difficultés que le groupe a traversées. Il semble qu’en effet bien peu de directeurs artistiques se soient déplacés pour les voir sur scène lors de cette tournée[22].
Héritage d’Extremities (1990–1991)[modifier | modifier le code]
Jaz Coleman sur la scène du Metro, Chicago, Illinois (États-Unis) en 1991.
À partir de là, Killing Joke tente une approche de la popularité par la base. Ils créent l’Organization of the Distant Island Chapter – groupe de fans basé dans la ville de résidence d’Atkins, Chicago, et qui se charge de vendre des t-shirts, badges et autres autocollants à l’effigie du groupe[réf. nécessaire]. Ils proposent également la cassette vidéo d’un concert à Miami et sortent sur vinyle l’album The Courtauld Talks, conférence sur fond musical ayant pour thème central l’occultisme. Finalement, le groupe signe pour un seul album avec le label Noise Entertainment, filiale du conglomérat allemand BMG, qui pense que Killing Joke cherche à se faire une place sur le marché de la musique alternative. S’ensuit la sortie de l’album, Extremities, Dirt and Various Repressed Emotions. Reflet d’un état d’esprit désespéré, Extremities... est une avalanche de dégoût pour la société, de colère et de sarcasmes[23]. Le groupe a, depuis, renoué avec succès avec cette formule. S’ensuit une brève série de concerts en Europe et aux États-Unis avec Raven à la basse, puis le calme plat pendant quelques années.
Rupture et projets personnels (1992)[modifier | modifier le code]
La présence de deux fortes personnalités au sein du groupe entraîne de fréquentes tensions, jusqu’à une nouvelle dispersion des membres. Dans ce qui a été considéré comme une tentative de la part d’Atkins de débarrasser Killing Joke de Coleman, le batteur invite Raven, Walker, Ferguson, le claviériste Bechdel et le chanteur Chris Connelly à le rejoindre sur son label Invisible Records pour enregistrer sous le nom de Murder, Inc.[24] Enregistré au Minnesota, l’album est enrichi du son inimitable de Geordie Walker, avec Atkins et Ferguson en guise de contrepoids. Le groupe se sépare sans jamais avoir tourné pour promouvoir le travail en studio.
Au cours des quelques années suivantes, les membres de Killing Joke se recentrent sur d’autres activités artistiques. Coleman, de son côté, sort un album teinté de musique populaire d’inspiration égyptienne, en collaboration avec Anne Dudley d’Art of Noise : Songs from the Victorious City[25]. Mettant à profit sa formation en direction d’orchestre symphonique, il travaille à ses propres compositions dans ce style et s’installe en Nouvelle-Zélande. Walker se marie et s’installe dans la ville de son épouse, Détroit. Après une audition réussie visant à remplacer le guitariste fraîchement expulsé de Faith No More, Jim Martin, il décide d’abandonner cette opportunité. Paul Raven fonde The Hellfire club, puis rejoint les rangs du groupe de metal new-yorkais Prong. Martin Atkins, pendant ce temps, tourne et enregistre avec son nouveau groupe, Pigface. La dispersion du groupe semble définitive.
À nouveau sur le devant de la scène (1992–1996)[modifier | modifier le code]
Youth et Jaz Coleman, en concert à Nottingham en 1994.
Cependant, en 1992 démarre une nouvelle phase pour Killing Joke. Cette année-là, Virgin Records finance la compilation Laugh? I Nearly Bought One! et Geordie Walker est contacté afin de vérifier qu’y sont inclus les morceaux les plus représentatifs du groupe. Il fait alors appel au producteur Youth pour savoir si ce dernier dispose encore de vieilles photos du groupe afin d’illustrer le livret de l’album. Depuis les incidents l’ayant opposé à Coleman, Youth a enregistré quelques albums avec Brilliant et est devenu un producteur renommé. Les deux ex-collègues retrouvent une certaine complicité, et finalement, Youth propose de reformer Killing Joke. En utilisant à bon escient les nombreux contacts de Youth, Killing Joke est rapidement signé sur Zoo Entertainment, une division de BMG. Pandemonium est enregistré aux printemps, été et automne 1994 aux studios York en Nouvelle-Zélande, dont Coleman est copropriétaire, et aux studios Butterfly de Youth à Brixton. L’album est coproduit par Youth, on trouve un certain Geoff Dugmore à la batterie, et certaines parties vocales sont enregistrées dans la chambre du Roi de la grande pyramide de Gizeh en Égypte, grâce à une généreuse « donation » de $3 500 à un fonctionnaire du ministère de la culture[26]. Faisant fusionner leur « vieux » son avec des influences plus métalliques, le groupe renoue avec le succès commercial puisque le single Millenium est diffusé très régulièrement sur les stations de radios américaines. Ils reprennent la route pendant une bonne partie de l’année 1994 et au cours des premiers mois de 1995, jouant devant un public mélangeant vieux fidèles et jeunes – qui prennent Killing Joke pour un groupe tout récemment formé.
Jaz Coleman sur scène, lors d’un concert de Killing Joke à Manchester en 1994. On distingue Geordie Walker en arrière-plan.
Suit, en 1996, l’album Democracy. Ajoutant, sur nombre de morceaux, une rythmique lancinante jouée à la guitare acoustique à l’habituel son électrique de Walker, l’album marque un nouveau changement dans le style du groupe. Toutefois, sont abordés des thèmes devenus récurrents chez Killing Joke. Les « leaders » du monde occidental sont la cible de critiques violentes, de même que le système démocratique en général. En annexe on retrouve la violence et l’inégalité, rejetées avec force par le chant de Coleman, qui passe du murmure léger, dans des morceaux comme Pilgrimage, aux hurlements de rage du dernier titre, Another Bloody Election. L’album, après le très métallique Pandemonium, aura du mal à conserver au groupe les fans récemment acquis. S’ensuit une tournée étalée sur les années 1996 et 1997, puis une nouvelle période de silence longue de sept ans qui laisse les « gatherers dans l’expectative (lit. « ceux qui se rassemblent » il s'agit du nom du fan club officiel du groupe et, par extension, de son public le plus fidèle).
Longue parenthèse et retour en grâce (1996–2003)[modifier | modifier le code]
Durant cette parenthèse, bien peu nombreux sont ceux qui auraient parié sur un futur album. Jaz Coleman se recentre sur sa seconde passion, l’écriture pour orchestre symphonique. À cette fin, il vit de plus en plus souvent à Prague, en République tchèque. Il connaît un bon succès en arrangeant les œuvres de groupes comme les Doors, faisant interpréter ses versions par l’Orchestre national de Prague avec, comme soliste, le célèbre violoniste Nigel Kennedy. L’ère Killing Joke semble bel et bien terminée. Coleman fait cependant des rencontres fort intéressantes sur le plan musical, qui sont évoquées dans le film tchèque Rok Ďábla[27]. Les membres du groupe se font discrets, évitant en entretien de s’exprimer sur la possibilité d’une reformation.
Mais Coleman, Walker et Youth se reforment en trio et en 2003, créent la surprise en sortant un second album nommé Killing Joke, comme l’était le tout premier. La machine est extrêmement bien huilée, tout est fait pour que l’album soit un succès. Les morceaux sont préparés en studio, et la batterie est confiée à Dave Grohl, ancien batteur de Nirvana et chanteur-guitariste des Foo Fighters. Ce dernier suit les rythmiques lourdes, quasi-tribales, préparées en studio sur séquenceur et leur donne vie avec talent. Grohl parle à cette occasion de l’admiration sans borne que les membres de Nirvana vouaient à Killing Joke. Le teaser de l’album (morceau destiné à appâter l’acheteur) se retrouve sur le CD mensuel de nombreux magazines musicaux à travers le monde. Killing Joke retrouve un public perdu depuis Pandemonium, celui des fans de metal et de musique industrielle. Les critiques sont globalement excellentes, l’album est souvent cité comme l’un des meilleurs de l’année, voire le meilleur album rock, tous styles confondus (en France, voir les magazines D-Side et Les Inrockuptibles de mars 2003). Le groupe n’avait pas réussi à fédérer autant de monde autour de sa musique depuis bien des années.
Killing Joke au London Astoria, le 14 octobre 2005.
Le thème principal de cet opus est l’opposition farouche de Coleman à la guerre d'Irak initiée par George W. Bush. Sur des morceaux comme Asteroid, on peut remarquer une tendance assumée au millénarisme. Les compositions sont signées Coleman/Glover/Walker, mais Raven apparaît tout de même dans les crédits de l’album. Personne ne sait avec certitude qui tient la basse sur l’album, cependant Raven est bien le bassiste de la tournée qui s’ensuit. Cette tournée couvre l’Europe, les États-Unis et l’Australie en 2003 et 2004, avec, derrière la batterie, Ted Parsons, un ancien de Prong. L’année 2005 est celle de la consécration avec deux soirées anniversaire pour célébrer les 25 ans du groupe. Le Shepherds Bush Empire, beau petit théâtre à l’italienne de Londres, est rempli pour l’événement. S’ensuivent un DVD et un album live sur CD et vinyle. Ben Calvert, jeune batteur, se joint au groupe en compagnie d’un nouveau claviériste, Reza Udhin. Dans la foulée, Killing Joke assure la première partie de la tournée d'été 2005 du groupe Mötley Crüe, nouvellement reformé[28]. Au vu des performances comparées des deux groupes sur scène, un critique sort cette pique : « à la place des Mötley Crüe, je ferais dans mon pantalon. » Pour sa part, Coleman dit du célèbre groupe que leurs QI additionnés sont à peine aussi élevés que la température ambiante.
Nouveaux travaux, décès de Paul Raven (2006–2010)[modifier | modifier le code]
Killing Joke en concert à Paris, le Trabendo, 27 septembre 2008.
Commence alors le travail de création et d’enregistrement de leur nouvel album. La ville de Prague étant devenue le point de chute du groupe, c’est là que naît Hosannas from the Basements of Hell. Petr Zelenka, qui a dirigé Coleman dans le film Rok ďábla, réalise le clip du titre phare de l’album. Sorti en avril 2006, cet opus délivre une énergie brute qui remonte loin dans l’histoire du groupe. Le son cru, brutal et sans artifice rappelle celui déjà entendu sur Extremities.... Une nouvelle fois, l’accueil est excellent et les ventes suivent le même mouvement. Immédiatement après la sortie de Hosannas from the Basements of Hell, Killing Joke entame une tournée européenne[29]. Paul Raven quitte cependant assez vite la scène pour aller tourner avec Ministry. Il est remplacé par Kneill Brown. Le 10 juin 2006, le groupe occupe la scène MySpace du Download Festival, recevant pour l’occasion une excellente critique de la part du magazine Kerrang[21]. La partie automnale de la tournée est ensuite annulée à cause de « problèmes de santé », sans autre précision.
Jaz Coleman devient compositeur résident en République tchèque, où il effectue de fréquents séjours depuis sept ans, ainsi qu’en Nouvelle-Zélande, son pays de résidence, respectivement avec l'orchestre national de Prague et l'orchestre philharmonique d'Auckland. En octobre 2006, une rumeur fait état de sa nomination comme compositeur résident pour l’Union européenne : Coleman serait ainsi appelé à composer et jouer ses musiques pour toute occasion spéciale au sein de l’Union. Si Coleman a confirmé lors d'une interview, il est néanmoins impossible de trouver la preuve d'une telle nomination dans une quelconque source officielle[30]. Killing Joke s'attache depuis quelques années à ressortir leurs albums en versions remasterisées et agrémentées de divers bonus, tels que quelques morceaux n'ayant jusque là fait leur apparition qu'en face B de 45 tours ou maxi 45 tours. Outre ces nouvelles versions, l'album Extremities... subit un traitement de faveur, sa réédition se voyant précédée d'un double album intitulé Inside Extremities, Dirt and Various Repressed Emotions. Ce double enregistrement est constitué, pour la première partie, de diverses prises de son de répétition, et pour la seconde d'un enregistrement en concert réalisé en France. Sortent ensuite deux rééditions officielles comprenant chacune trois albums originellement distribués sur le marché parallèle dans les années 1980, intitulées Bootleg Vinyl Archive vol. 1 & 2[31],[32].
Killing Joke en concert à l'occasion du festival Ilosaarirock, Finlande, le 19 juillet 2009.
Le 20 octobre 2007, Paul Raven, alors bassiste attitré de la formation, décède d'une crise cardiaque près de la frontière franco-suisse, où il séjourne afin de répéter avec Treponem Pal[33]. Les membres originaux de Killing Joke se retrouvent à l'occasion des funérailles de Raven et, motivés, selon eux, par un « sentiment de mortalité », décident de jouer à nouveau ensemble et de produire un treizième album studio[34]. En février 2008, outre le nouvel opus en cours d'enregistrement, annoncé pour l'été par le biais du site officiel, album qui est ensuite repoussé à l'automne 2010, le groupe prépare une tournée mondiale s'étalant sur septembre et octobre de la même année. L'originalité de cette tournée est de proposer, dans la plupart des villes visitées, deux soirées de suite, chacune basée sur un programme différent. La première est consacrée au répertoire issu des deux premiers albums du groupe tandis que la seconde se veut plus généraliste - morceaux de l'album Pandemonium de 1994 et divers singles du groupe sortis chez Island dans les années 1980[35]. Pour la première fois depuis 1980, cette tournée réunit les quatre membres du groupe originel : Coleman, Walker, Youth et Paul Ferguson[35]. La première partie des spectacles est assurée par Treponem Pal. Jaz Coleman explique, à l'occasion de la tournée de l'automne 2008, que la sortie du nouvel album est repoussée pour une date indéterminée, et que seuls deux morceaux sont déjà finalisés, Fresh Fever from the Skies et Timewave[36].
Absolute Dissent (2010)[modifier | modifier le code]
Une nouvelle date de sortie est annoncée début 2010 : l'album, alors intitulé XIII: Feast of Fools, écrit, composé et produit par les quatre membres du groupe[34], devrait être disponible en avril et se voir accompagner d'une tournée de promotion traversant une partie de l'Europe et des États-Unis. À quelques semaines du début de la tournée, la date de sortie est à nouveau repoussée, cette fois au 6 septembre 2010. En conséquence du travail de postproduction restant à accomplir sur l'album, la tournée est également repoussée de six mois. En parallèle, un troisième extrait de l'album, Endgames, fait son apparition dans les revues musicales, et le groupe annonce la sortie d'un EP intitulé In Excelsis pour le 21 juin 2010 sur le label britannique Spinefarm Records[37]. Le treizième album studio de Killing Joke, avec une liste de morceaux revue, et renommé en Absolute Dissent ; Feast of Fools, qui devait donner son titre à l'album, est écarté de la sélection et sort sur une édition alternative. La date de sortie finale est fixée au 4 octobre 2010 – après un ultime report d'une semaine – sur supports CD, vinyl et en téléchargement payant, avec une édition spéciale comprenant un disque de reprises de morceaux de Killing Joke par d'autres artistes.
Dernières activités (depuis 2011)[modifier | modifier le code]
Après l'album et la tournée Absolute Dissent[38],[39], le groupe annonce travailler sur ce que Geordie Walker décrit comme leur album live le plus abouti à ce jour, un album « définitif » pour les fans du groupe[40]. Il s'agit de Down by the River, un double album de vingt titres qui sort en édition dématérialisée en décembre 2011 et est attendu sur supports CD et vinyle pour avril 2012. Geordie Walker dit s'être beaucoup impliqué dans la réalisation de ce projet après avoir remarqué que la formation originale de Killing Joke n'avait jamais réalisé d'enregistrement de concert dans de bonnes conditions, trente-deux ans après la formation du groupe[41].
Le 8 mars 2012, en marge de leur nouvelle tournée européenne, Killing Joke annonce la sortie d'un quatorzième album studio, intitulé MMXII (2012 en chiffres romains), pour le 2 avril 2012. L'album est généralement bien accueilli par la presse spécialisée[42],[43], et recense une moyenne générale de 75 % sur Metacritic[44]. Le même jour sort le clip du premier extrait de l'album, In Cythera[45].
Affaire Come as You Are[modifier | modifier le code]
À la sortie du morceau Come as You Are du groupe Nirvana, les membres de Killing Joke crient au plagiat, le thème de guitare reprenant précisément celui de leur vieux succès, Eighties. Une controverse oppose encore aujourd'hui plusieurs protagonistes et journalistes musicaux au sujet des suites données à cette affaire : le magazine Rolling Stone explique qu'aucun procès pour violation des droits d’auteurs n'a eu lieu, parce que les plaignants n’avaient pas, à ce moment, les moyens financiers nécessaires à ce type d’action en justice. Kerrang parle au contraire d'une procédure effectivement lancée, mais rejetée par le tribunal[46]. Selon Coleman, Kurt Cobain « plaide coupable » au cours d'une conversation privée, avouant que Come as You Are est bien inspirée par Eighties et l'affaire en reste là. D'autres sources font bien état d'un procès, au cours duquel la demande des plaignants aurait été rejetée. On parle également d'un arrêt des poursuites après le décès de Cobain[47].
Geordie Walker évoque l'affaire en ces termes : « Nous sommes très agacés par cette histoire, mais [la ressemblance entre les morceaux] est une évidence pour tout le monde. Nous avons fait établir deux rapports de musicologues indépendants qui concluent [qu'elle] l'est. Notre éditeur a écrit à [l']éditeur [de Nirvana] pour leur donner les conclusions et ils ont répondu : « Bah, on n'a jamais entendu parler de vous », mais le truc dingue quand Nirvana affirme qu'ils ne nous connaissent pas, c'est qu'ils nous avaient envoyé une carte de vœux pour Noël, auparavant[48]. »
En tout état de cause, les relations entre les deux groupes restent bonnes, comme le prouve la participation de Dave Grohl à l'album Killing Joke de 2003. En 2005, Grohl remet à Jaz Coleman un Lifetime Achievement Award, récompense décernée par le magazine Kerrang et couronnant l'ensemble de sa carrière[49]. À noter qu'un riff similaire est présenté sur un titre du groupe anglais The Damned, intitulé Life Goes On.
Membres[modifier | modifier le code]
Membres actuels[modifier | modifier le code]
Jaz Coleman — chant, clavier (1978–1996, depuis 2002)
Kevin « Geordie » Walker — guitare (1978–1996, depuis 2002)
Martin « Youth » Glover — guitare basse (1978–1982, 1994–1996, 2002–2003, depuis 2008)
Paul Ferguson — batterie (1978–1987, depuis 2008)
Reza Uhdin — clavier (depuis 2005)
Anciens membres[modifier | modifier le code]
Paul Raven — guitare basse (1982–1987, 1990–1991, 2003–2007 ; décédé en 2007)
Dave Kovacevic — clavier (1984–1991)
Dave « Taif » Ball — guitare basse (1988–1990)
Martin Atkins — batterie (1990–1991)
Nick Holywell-Walker — clavier (1994–1996, 2002–2005)
Geoffrey Dugmore — batterie (1994-1996)
Troy Gregory — guitare basse (1996)
Dave Grohl — batterie (2002–2003)
Ted Parsons — batterie (2003–2004)
Ben Calvert — batterie (2005–2008)
Jaz Coleman, très influencé dans sa vie et sa carrière par l'occultisme, est connu pour sa propension à ajouter de très nombreuses références à ses croyances mystiques et philosophiques dans ses textes et compositions musicales. L'univers visuel de Killing Joke est lui aussi fortement teinté de symboles occultes et politiques.
Discographie[modifier | modifier le code]
Les dates de sorties indiquées ci-dessous correspondent aux éditions originales, au Royaume-Uni. Les plus anciens albums de Killing Joke sont disponibles en versions remasterisés et réédités chez Virgin Music. Cependant, il n’est pas fait mention de l’année de première publication sur ces albums, mais uniquement de l’année de réédition. Ainsi, certains CD de Revelations portent un copyright en date de © 2005 au lieu de © 1982. On peut distinguer ces rééditions des originaux grâce à la mention KILLING JOKE: remastered with bonus track(s) figurant en couverture, sur le côté gauche. Les charnières de boîtier des albums remasterisés sont en plastique transparent, tandis que celles des originaux sont en plastique gris opaque.
Albums studio et enregistrements live[modifier | modifier le code]
Actuel logotype de la maison de disques du groupe.
1980 : Killing Joke (réédition en 2005 avec 5 titres bonus).
1981 : What’s THIS for...! (Réédition en 2007 avec 3 titres bonus).
1981 : HA (réédition en 2005 avec 3 titres bonus. L'album originel est sorti sur vinyl au format 10" - 33 t).
1982 : Revelations (Réédition en 2005 avec 1 titre bonus).
1983 : Fire Dances (réédition en 2008 avec 8 titres bonus).
1985 : Night Time (réédition en 2008 avec 9 titres bonus).
1986 : Brighter Than a Thousand Suns (réédition en 2008 avec restauration du mixage d'origine de Chris Kimsey sur plusieurs titres + 3 titres bonus).
1988 : Outside the Gate (réédition en 2008 avec 7 titres bonus).
1989 : The Courtauld Talks (enregistrement de prises de parole par Coleman en marge d'une tournée américaine, sur les thèmes de l'occultisme, de la numérologie et de l'industrie du disque, avec accompagnement musical par Geordie Walker).
1990 : Extremities, Dirt and Various Repressed Emotions (réédition en 2007 avec 4 titres bonus).
1994 : Pandemonium (réédition en 2005 avec 2 titres bonus).
1995 : BBC in Concert (enregistrement en conditions « live » dans les studios de la BBC).
1996 : Democracy (réédition en 2005 avec un titre bonus).
2003 : Killing Joke (pour éviter la confusion avec le premier album, cet opus est aussi appelé 2003 ou encore Killing Joke 2003)
2005 : XXV Gathering!: Let Us Prey (également disponible en double vinyl (édition limitée, disque coloré).
2006 : Hosannas from the Basements of Hell (également disponible en vinyl (édition limitée, disque coloré).
2010 : Absolute Dissent (également disponible en double CD, vinyl et double vinyl).
2012 : Down by the River (live enregistré au Royal Festival Hall de Londres en avril 2011. Chronologiquement, disponible en téléchargement (2011), puis sur double CD et en DVD vidéo (2012).
2012 : MMXII
Compilations et coffrets[modifier | modifier le code]
1990 : An Incomplete Collection (compilation épuisée, coffret de 5 disques vinyl couleur en tirage limité à 4 000 exemplaires).
1992 : Laugh? I Nearly Bought One!
1995 : Wilful Days
1996 : Alchemy - The Remixes compilation de remixes par plusieurs grands noms de la techno, de l'ambient et du metal industriel.
2001 : No Way Out but Forward Go
2004 : Killing Joke for Beginners (cette compilation couvre les années 1980 à 1988).
2004 : Chaos for Breakfast (coffret sorti pour l’anniversaire du label Malicious Damage, reprenant en 5 CD les pochettes originales des premiers maxi-45 tours du groupe. Comprend une série de photos noir et blanc et deux rééditions d’autocollants d’époque).
2007 : Inside Extremities, Mixes, Rehearsals And Live (CD1 : Live in Pied – France, 7 juin 1991 (14 titres) - CD2 : remixes, inédits, sessions de répétition (12 titres)).
2007 : Bootleg Vinyl Archive Vol.1 (coffret 3CD - 44 titres : Compilation approuvée par le groupe, regroupant des bootlegs reproduits et remasterisés pour la première fois en CD. Les enregistrements d'origine sont sortis sur vinyl au cours des années 1980 : Live At Venue / Live In London + CD bonus : Porchester Hall 1988).
2007 : Bootleg Vinyl Archive Vol.2 (coffret 3CD - 46 titres : Compilation approuvée par le groupe, regroupant des bootlegs reproduits et remasterisés pour la première fois en CD. Les enregistrements d'origine sont sortis sur vinyl au cours des années 1980 : The Bums Rush (démos) / The Act Is Done / Live At Joker Place + CD bonus : Astoria 20 septembre 1994).
2008 : The Peel Sessions 1979-1981 (17 titres : Sessions enregistrées pour la BBC Radio 1 entre 1979 et 1981).
2008 : Duende: The Spanish Sessions (14 titres, sessions live enregistrées en 2008 dans le studio de Youth à Granada en Espagne).
2009 : The Gathering 2008 - Part One (21 titres live enregistrés à Londres en 2008 (2 CD)).
2009 : The Gathering 2008 - Part Two (19 titres live enregistrés à Londres en 2008 dont un titre inédit, Time Wave (2 CD)).
2011 : Live at the Hammersmith Apollo 16.10.2010 (23 titres live (3 CD))
2013 : The Singles Collection 1979-2012
Vidéographie[modifier | modifier le code]
2005 : XXV Gathering!: The Band that Preys Together Stays Together (concert filmé au Shepherds Bush Empire à Londres, à l’occasion des 25 ans de production discographique du groupe).
Notes et références[modifier | modifier le code]
↑ (en) Luke Lewis, « Release The Bats - It's The 20 Greatest Goth Tracks », sur NME,‎ 5 mars 2009 (consulté le 5 mars 2009), p. 11. Killing Joke – Love Like Blood Aligning love and sex with blood is a standard goth trope, but Jaz Coleman's lyrics always cut deeper than the usual doomed romance cliches. On this 1985 single, one of the few times KJ ever troubled Top Of The Pops, he uses martial imagery to create a sense of apocalyptic struggle. Most gothic moment : Strength and beauty destined to decay.
↑ (en) Robin Murray, « Killing Joke 2010 Uk Shows », sur Clash (magazine),‎ 10 novembre 2009 (consulté le 12 décembre 2009), One of the first bands to be labelled 'gothic' Killing Joke helped inspire a movement that has travelled across the world..
↑ « The Kerrang Awards 2005 », sur Kerrang (consulté le 21 octobre 2014).
↑ (en) « Killing Joke - Killing Joke (Epic/Sony) », sur guido.be,‎ 10 février 2013 (consulté le 21 octobre 2014).
↑ a et b (en) « Yesterday & Today - Killing Joke », sur Rock 'N World (consulté le 21 octobre 2014).
↑ a et b (en) Stephen Thomas Erlewine, « Killing Joke Biography », sur Yahoo! Music, Allmusic (consulté le 21 octobre 2014).
↑ (en) « Laugh At Your Peril With Killing Joke », sur New Music News,‎ 14 juin 1980 (consulté le 21 octobre 2014).
↑ a et b Laura Hightower et Leigh Ann DeRemer, Contemporary Musicians. Profiles of the people in music / Volume 30, Détroit, Michigan, Gale Research,‎ 2001 (ISBN 0-7876-4641-5, OCLC 51547697), « Killing Joke ».
↑ a et b (en) « That Primitive Feeling », Sounds,‎ 9 août 1980 (lire en ligne).
↑ a et b (en) B.F. Jenkinson, « Killing Joke : The Concert File », Sounds,‎ 1982 (lire en ligne).
↑ (en) Janovitz, Bill, « Song Review-Eighties », sur Allmusic (consulté le 21 octobre 2014).
↑ (en) Ned Raggett, « Killing Joke - What's THIS For...! », sur Allmusic (consulté le 21 octobre 2014).
↑ (en) « Whats This for Extra tracks, Import, Original recording remastered », sur Amazon (consulté le 21 octobre 2014).
↑ (en) Alex Ogg, « Killing Joke - Revelations », sur Allmusic (consulté le 21 octobre 2014).
↑ (en) « Land of Milk and Honey Lyrics », sur MetroLyrics (consulté le 21 octobre 2014).
↑ (en) Steve Sutherland, « No Joke For Jaz », Melody Maker,‎ 13 mars 1982 (lire en ligne).
↑ (en) « The Ultimate Killing Joke », ZigZag,‎ avril 1982 (lire en ligne).
↑ (en) Adrien Begrand, « Fun & Games: Killing Joke in the mid-‘80s », sur Pop Matters,‎ 30 avril 2008 (consulté le 21 octobre 2014), Punk, goth, New Wave, dance, pop, “Love Like Blood” covers all that ground with astonishing grace..
↑ (en) Georges Daublon, « Killing Joke - Tueurs à gag », Best Magazine, no 221,‎ décembre 1986 (lire en ligne).
↑ (en) « The Joke Backfires », Sounds,‎ 25 juin 1988 (lire en ligne).
↑ a et b (en) « Killing Joke Bio », sur Music Might (consulté le 21 octobre 2014).
↑ (en) « Killing Joke Biography », sur musicianguide.com (consulté le 21 octobre 2014).
↑ (en) « Killing Joke : Extremities, dirt and various repressed emotions », sur Extremities,‎ 19 juin 2005 (consulté le 21 octobre 2014).
↑ (en) « Murder Inc », sur Chaos Control Digizine (consulté le 21 octobre 2014).
↑ (en) « Anne Dudley and Jaz Coleman, Songs from the Victorious City », sur anirrationnaldomain.net (consulté le 21 octobre 2014).
↑ (en) « Killing Joke: Follow The Leaders », sur crosstowntraffic.fr (consulté le 21 octobre 2014).
↑ (en) Matej Novak, « Multifaceted artist Jaz Coleman goes from classical to rock and back again », Prague Post,‎ 20 mars 2002 (lire en ligne).
↑ (en) « Killing Joke Bassist Praises New Album, Slams Mötley Crüe », sur Blabbermouth,‎ 27 décembre 2005 (consulté le 21 octobre 2014).
↑ (en) « Killing Joke + Nihil (Havana Café) », sur metalorgie.com, Toulouse, France,‎ 18 avril 2006 (consulté le 15 septembre 2011).
↑ (en) « Killing Joke, Jaz Coleman and… Composer to the European Union? Surely not. », sur cedarlounge.wordpress.com,‎ 21 octobre 2007 (consulté le 21 octobre 2014).
↑ (en) « Bootleg Vinyl Archive, Vol. 1 Import », sur Amazon (consulté le 21 octobre 2014).
↑ (en) « Bootleg Vinyl Archive, Vol. 2 Import », sur Amazon (consulté le 21 octobre 2014).
↑ (en) « Ministry/Killing Joke Bassist Paul Raven Dead At 46 », sur Blabbermouth,‎ 21 octobre 2007 (consulté le 21 octobre 2014).
↑ a et b (en) John Doran, « Tomorrow's World: Jaz And Youth Play Us The New Killing Joke Album »,‎ 20 janvier 2010 (consulté le 15 septembre 2011).
↑ a et b « Oomph! a une couv' pour Monster », sur Obskure,‎ 24 juillet 2008 (consulté le 21 octobre 2014).
↑ (en) « Killing Joke – Fresh news », sur Noise Magazine,‎ 28 septembre 2008 (consulté le 15 septembre 2011).
↑ (en) « Killing Joke announce In Excelsis EP »,‎ 21 mai 2010 (consulté le 21 octobre 2014).
↑ (en) « Killing Joke’s XIII: Feast of Fools album, 30th anniversary tour dates delayed until fall », sur Slicing Up Eyes,‎ 13 mars 2010 (consulté le 21 octobre 2014).
↑ (en) « Killing Joke’s original lineup to release Feast of Fools in April, tour U.S. and Europe », sur Slicing Up Eyes,‎ 10 février 2010 (consulté le 21 octobre 2014).
↑ (en) « Killing Joke announce new studio album, live CD/DVD, 2012 tour of U.K. and Europe », sur Slicing Up Eyeballs,‎ 7 novembre 2011 (consulté le 21 octobre 2014).
↑ (en) « Killing Joke guitarist Geordie Walker explains the idea behind Down By The River », sur Über Röck,‎ 2 octobre 2011 (consulté le 21 octobre 2014).
↑ (en) Mick Middles, « Killing Joke - MMXII », sur The Quietus,‎ 17 avril 2012 (consulté le 21 octobre 2014).
↑ (en) SowingSeason, « Killing Joke - MMXII », sur Sputnikmusic (consulté le 21 octobre 2014).
↑ (en) « MMXII », sur Metacritic (consulté le 21 octobre 2014).
↑ (en) « Brand new video for new track 'In Cythera' », sur Killing Joke, site officiel (consulté le 21 octobre 2014).
↑ (en) « Conspiracy Of Two », Kerrang,‎ 12 avril 2003 (lire en ligne).
↑ (en) « Interview with Killing Joke's Geordie », sur BBC,‎ 23 juillet 2003 (consulté le 21 octobre 2014).
↑ « Guitarist, UK musician's magazine », Guitarist Magazine,‎ décembre 1994 (lire en ligne).
↑ (en) Alexander Smith, « Killing Joke, Punk Outfit Revered By Metallica And Grohl, Still Going Strong », sur MTV,‎ 3 mai 2006 (consulté le 21 octobre 2014).
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Killing Joke, sur Wikimedia Commons
Projets parallèles[modifier | modifier le code]
Pigface
Murder, Inc.
The Damage Manual
Transmission
Articles connexes[modifier | modifier le code]
Metal industriel, post-punk, new wave
Malicious Damage, le label historique de Killing Joke
Rok ďábla, film abordant le travail de composition orchestrale de Coleman
Liens externes[modifier | modifier le code]
(en) Site officiel du groupe sur killingjoke.com
(en) page MySpace officielle du groupe
(en) Discographie officielle et non officielle complète
(en) sur Anirrationnaldomain.net, base de données de dizaines d’articles de presse concernant Killing Joke
Notices d’autorité : Bibliothèque nationale de France
voir
Killing Joke
Jaz Coleman · Geordie Walker · Paul Ferguson · Youth · Reza Udhin
Martin Atkins · Paul Raven · Ben Calvert · Dave Grohl
Albums studio
Killing Joke (1980) · What's THIS for...! (1981) · Revelations (1982) · Fire Dances (1983) · Night Time (1985) · Brighter Than a Thousand Suns · Outside the Gate (1988) · The Courtauld Talks (1989) · Extremities, Dirt and Various Repressed Emotions (1990) · Pandemonium (1994) · Democracy (1996) · Killing Joke (2003) · Hosannas from the Basements of Hell (2006) · Absolute Dissent (2010) · MMXII (2012)
Album en concert
« HA » (1982) · BBC in Concert (1996) · XXV Gathering!: Let Us Prey (2005) · Down by the River (2012)
Enregistrement vidéo
XXV Gathering!: The Band that Preys Together Stays Together (2005)
Articles liés
Malicious Damage · Murder, Inc. · Rok Ďábla
Portail du rock
Portail du punk
Portail du metal
Portail de Londres
Cet article est reconnu comme « article de qualité » depuis sa version du 2 janvier 2007 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 2 janvier 2007 de cet article a été reconnue comme « article de qualité », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Killing_Joke&oldid=111577933 ».
Catégories : Killing JokeGroupe de rock anglaisGroupe de rock industrielGroupe de post-punkRock gothiqueGroupe de new waveGroupe de musique des années 1980Groupe de musique des années 1990Groupe de musique des années 2000Groupe de musique des années 2010Cold waveGroupe de musique formé en 1979Catégories cachées : Article à référence nécessaireCatégorie Commons avec lien local différent sur WikidataArticle de Wikipédia avec notice d'autoritéPortail:Rock/Articles liésPortail:Musique/Articles liésPortail:Punk/Articles liésPortail:Metal/Articles liésPortail:Londres/Articles liésPortail:Angleterre/Articles liésPortail:Royaume-Uni/Articles liésPortail:Europe/Articles liésArticle de qualité dans une autre langueArticle de qualité
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Čeština
Deutsch
English
Español
Suomi
Galego
Magyar
Italiano
日本語
Nederlands
Polski
Português
Русский
Simple English
Slovenčina
Svenska
ไทย
Modifier les liens
Dernière modification de cette page le 5 février 2015 à 12:47.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile