Équitaxe — Wikipédia
Équitaxe
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Article principal : Équitation en France.
Manifestation contre l'équitaxe le 11 novembre 2013 à Paris.
Équitaxe ou Équi-taxe est le surnom donné à la tentative de passage des activités équestres en France d'un taux de TVA réduit au taux normal en janvier 2014, soit de 7 à 20 %. L'Union européenne et la France sont en conflit depuis plusieurs années concernant la fiscalité de la filière équestre. Après un relèvement sur la vente de chevaux en 2013, le passage de toute la filière au taux de TVA à 20 % est décidé par le deuxième gouvernement de Jean-Marc Ayrault. Un amendement est proposé à l'Assemblée nationale dans la nuit du 22 octobre 2013. Il est publié au Journal officiel de la République française le 13 novembre, avec mise en application prévue pour janvier 2014, sous la houlette du ministre de l'Agriculture, de l'Agroalimentaire et de la Forêt Stéphane Le Foll et du ministre délégué au Budget, Bernard Cazeneuve. Une centaine de députés européens estime toutefois que l'équitation relève d'une exception culturelle française et de l'utilisation d'installations sportives, et peut continuer à bénéficier d'un taux réduit.
L'annonce de cette future hausse de TVA suscite de vives réactions de la communauté cavalière et des professionnels du cheval en France. Ils manifestent dans la plupart des grandes villes, notamment à Paris le 24 novembre, avec des poneys. Ils réclament l'abrogation du décret, soutenus par leurs institutions officielles. La Fédération nationale du cheval (FNC) et la Fédération française d'équitation (FFE) estiment que cette hausse de TVA mettrait en péril 2 000 centres équestres et 6 000 emplois salariés, menacerait 80 000 à 100 000 chevaux de finir à l'abattoir, et mettrait un terme au mouvement de démocratisation de l'équitation en France, la rendant inaccessible aux ménages les plus modestes. L'équitaxe entraîne des réactions de politiques, de personnalités publiques, et de cavaliers professionnels. Une délégation française se rend à Bruxelles le 13 décembre, mais la Commission européenne fait savoir qu'un taux réduit global sur les activités équestres n'est pas possible. Le 1er janvier 2014, la TVA du secteur équestre passe au taux normal. Après différentes négociations européennes, le 31 janvier, des exceptions de TVA à taux réduit sont créées pour le secteur sportif, notamment l'utilisation des bâtiments des centres équestres. Cependant, fin 2014, le secteur équestre français est en récession.
Sommaire
1 Nom et symboles
2 Contexte
3 Historique
4 Mise en place et aménagements
4.1 Publication du décret et annonce du « fonds cheval »
4.2 Remise en cause de l'injonction européenne
4.3 Communiqué du 22 novembre
4.4 Amendement au projet de loi de finances 2014 par le Sénat
4.5 Différentiation par activités
4.6 Rencontre à Bruxelles
4.7 Application et aménagements
5 Conséquences sur la filière équine
6 Manifestations et opérations escargot
6.1 Organisation des manifestations
6.2 Novembre 2013
6.3 Décembre 2013
6.3.1 Manifestations sur l'Île de la Réunion
6.3.2 1er et 2 décembre
6.3.3 Du 3 au 19 décembre
6.3.4 Après le 20 décembre
6.4 Janvier 2014
7 Réactions
7.1 Institutions équestres et professionnels de l'équitation
7.1.1 Fédération française d'équitation
7.1.2 La Horde française
7.1.3 L'équitation en péril
7.1.4 Coordination rurale et Groupement hippique national
7.2 Personnalités politiques
7.3 Députés européens
7.4 Personnalités publiques et autres mouvements
8 Notes et références
9 Annexes
9.1 Liens externes
10 Bibliographie
Nom et symboles[modifier | modifier le code]
Cavaliers lors de la manifestation anti-équitaxe du 11 novembre à Paris.
Le nom « équitaxe » n'est pas officiel. Il a été adopté spontanément par la communauté cavalière et les journalistes. Ce nom est choisi par analogie avec la taxe poids lourds, surnommée « écotaxe »[1], qui soulève des polémiques à la même époque (et touche par ailleurs les professionnels du monde du cheval lors du transport de leurs équidés[2]). Le collectif de « La Horde française » adopte pour logo un cheval coiffé d'un bonnet rouge en référence au mouvement breton des Bonnets rouges, opposé à l'écotaxe[3]. Certains dirigeants de centres équestres, notamment en Loire-Atlantique, ont choisi ce symbole pour en coiffer leurs poneys[4],[5]. D'autres manifestants, entre autres à Périgueux, coiffent des bombes rouges[6].
Contexte[modifier | modifier le code]
Plusieurs journalistes étrangers, dont Kim Willsher pour The Guardian, voient dans les manifestations contre l'équitaxe l'un des symptômes d'une vague de protestations françaises contre la pression fiscale, partie de Bretagne avec le mouvement des Bonnets rouges[7],[8],[9].
Les manifestations contre l'équitaxe ne sont pas les seules concernant la France sur la fin de l'année 2013 ; en plus du mouvement des Bonnets rouges, les professeurs de classe préparatoire aux grandes écoles, les directeurs d'écoles et certains artisans et commerçants (la campagne des « Sacrifiés ») s'élèvent contre les taxes, leur charge de travail, ou encore le montant de leurs salaires, jugé trop faible[10]. Le mouvement contre l'augmentation de la TVA pour les centres équestres s'inscrit dans un contexte où les revendications se détachent des partis politiques et des syndicats, avec notamment l'utilisation des réseaux sociaux[11]. Le taux de TVA en France passant de 19,6 à 20 % avec des relèvements dans certains secteurs d'activité, la majorité politique redoutait une fronde fiscale pour le 1er janvier 2014[12].
Interrogé sur France 3 concernant l'équitaxe, David Boérie évoque la situation très particulière de l'équitation en France, qui contrairement aux autres sports n'est pas enseignée en majorité par des associations, mais par de petites entreprises privées[13]. Ces centres équestres privés s'autofinancent et ne sont pas subventionnés. D'après le spécialiste du droit maître Nicolas Masson, ils margent à environ 5 % en 2013[14]. Le porte-parole du collectif « L'équitation en péril » estime cette marge à 7 %[15].
Historique[modifier | modifier le code]
Les centres équestres sont particulièrement concernés par l'équitaxe
La mise en place de l'« équitaxe » suit un long conflit entre le gouvernement français et l'Union européenne, concernant la filière équestre. L'enseignement de l'équitation en France représente une exception européenne : ce loisir sportif s'y est fortement démocratisé, prenant place parmi les sports-loisirs de masse, à l'inverse des autres pays européens où l'équitation est plus traditionnelle ou élitiste[16]. Dans les années 1980, l'équitation reste militaire et réservée à une minorité. Des initiatives privées permettent la création de centres équestres dont l'activité relève à la fois de l'agriculture, du sport et du commercial. En 2005, ils obtiennent un statut d'agriculteurs. Entre 2005 et 2011, d'après le Groupement hippique national, mille emplois se créent annuellement dans le secteur équestre grâce à la mise en place d'une TVA réduite[17].
L'Union Européenne s'appuie sur la base juridique constituée des articles 96 à 99 de la directive TVA[18]. Elle demande que toutes les activités équestres soient au taux normal de TVA, à l'exception de celles qui s'appliquent à la consommation humaine de viande de cheval[19]. La France n'est pas le seul pays concerné, puisque l'Allemagne, les Pays-Bas et l'Irlande ont également été rappelés à l'ordre par l'UE concernant leurs filières équestres[14]. L'Autriche, l'Italie, le Luxembourg et la République tchèque ont, comme les pays précédents, changé leurs règles fiscales concernant les chevaux pour se mettre en conformité avec la législation européenne[20].
Le 8 mars 2012, quelques mois après les Pays-Bas[14], la France est condamnée à une amende par la cour de justice de l'union européenne (CJUE) en raison de la fiscalité réduite qu'elle applique aux ventes d'équidés destinés au sport ou aux loisirs[21],[18]. Le gouvernement annonce qu'un retour au taux de TVA normal sur les transactions d'équidés doit être appliqué à la demande de la commission européenne de Bruxelles, ce qui entraîne un premier mouvement de protestation, la « Campagne des Insurgés »[22], ainsi qu'une inquiétude du monde équestre dès décembre 2012[23]. Dans le secteur du sport hippique, Jérôme Cahuzac étudie le dossier des petits propriétaires. Une baisse de 1 500 chevaux de course à l'entraînement est attendue[24].
En janvier 2013, le taux de TVA est relevé au taux normal sur les transactions d'équidés et les gains en sport hippique, mais les activités équestres (notamment celles des centres équestres) restent à taux réduit, celui-ci passant de 5,5 à 7 %. En août 2013, le gouvernement français fait savoir que ce taux sera relevé de trois points pour passer au niveau intermédiaire (soit 10 %) en janvier 2014[25].
Date
Événement
1er janvier 2005
La France reconnaît toutes les activités équestres et hippiques (hormis celles du spectacle) comme relevant du domaine agricole, ce qui permet de leur appliquer une TVA réduite à 5,5 %[26].
27 octobre 2007
La France est informée par la commission européenne que l’application d’un taux de TVA réduit aux opérations relatives aux chevaux non-destinés à la consommation ou aux services agricoles n’est pas possible[27].
22 janvier 2008
La France répond que le cheval est un animal agricole, qui peut être utilisé dans la préparation de denrées alimentaires[27].
19 février 2008
La France maintient le taux de TVA réduit sur les transactions d'équidés. La commission européenne saisit la cour de justice. L’Irlande soutient la France face à cette procédure[27].
1er décembre 2008
La France reçoit un avis pour manquement de la commission européenne, et a deux mois pour se mettre en conformité avec la fiscalité européenne[27].
16 décembre 2010
La commission européenne engage la procédure pour manquement[26].
8 mars 2012
La France est condamnée par la cour de justice de l'union européenne[21]
22 juin 2012
La commission européenne demande à la France d'appliquer un taux de TVA plein aux ventes d'équidés et aux leçons d'équitation[26].
1er janvier 2013
Les transactions d'équidés passent à taux plein de TVA en France, les leçons d'équitation et les pensions / demi pensions passent d'un taux de 5,5 % à un taux de 7 %[26].
Mise en place et aménagements[modifier | modifier le code]
Le ministre du budget Bernard Cazeneuve a proposé l'équitaxe à l'Assemblée nationale[25].
Le 22 octobre 2013, un amendement est proposé à l'Assemblée nationale par Bernard Cazeneuve pour relever la TVA applicable au secteur équestre de 13 points à partir de janvier 2014, soit de 7 à 20 %. Le vote passe avec quelques députés présents, à 5 heures du matin[25]. Cet amendement, surnommé l'« équitaxe », suscite des réactions de la communauté cavalière et des représentants officiels de la filière, qui redoutent suppressions d'emplois, fermetures de centres équestres et mise de chevaux au rebut[19].
Publication du décret et annonce du « fonds cheval »[modifier | modifier le code]
Le 13 novembre 2013, malgré les premières manifestations, le gouvernement publie le décret officiel abrogeant la TVA réduite sur les activités équestres[28],[29]. Pierre Moscovici annonce le même jour des aménagements, notamment la possibilité que les contrats conclus avant le 31 décembre 2013 puissent continuer jusqu'au même taux de TVA jusqu'à leur terme. Il propose la création d'un « fonds cheval » pour aider les professionnels, particulièrement les centres équestres, à absorber cette hausse de la TVA[30],[31]. Il estime aussi que le crédit d'impôt pour la compétitivité et l'emploi (CICE), dont ils bénéficient déjà, permettra d'en compenser l'effet[32]. Le lendemain, malgré une opération de blocage à Vincennes par des cavaliers en colère, il déclare sur RTL que le gouvernement ne reviendra pas sur la hausse de la TVA dans les secteurs concernés pour janvier 2014[33].
Remise en cause de l'injonction européenne[modifier | modifier le code]
Si le gouvernement de Jean-Marc Ayrault annonce que ce passage de TVA à 20 % est nécessaire pour éviter une nouvelle condamnation européenne, cet avis n'est pas partagé par tous les politiques. Une centaine de députés européens (parmi lesquels l'ancienne ministre des sports Chantal Jouanno et le sénateur écologiste Jean-Vincent Placé) font parvenir une lettre au premier ministre Jean-Marc Ayrault le 15 novembre, estimant que des mesures pourraient être prises au niveau européen pour éviter cette hausse[34],[35]. La député Sophie Auconie avait reçu une réponse de la commission européenne sur le droit d'utilisation d'installations sportives, y compris équestres, qui est éligible au taux réduit de TVA. Il s’agit des points 13 et 14 de l’Annexe III de la Directive européenne en vigueur (2006)[36]. Ce droit européen a été rappelé par M. Šemeta le 25 octobre 2011[37].
Plusieurs collectifs équestres et des spécialistes du droit équin, en particulier « l'Équitation en péril », estiment que le gouvernement n'est pas sous la menace d'une condamnation européenne imminente pour manquement sur manquement[27], et que le conflit ne portait que sur les transactions de chevaux et le secteur du sport hippique, non sur l'enseignement en centre équestre. L'un de ses porte-parole, Loïc Caudal, affirme en avoir eu confirmation de la part de Bruxelles[38]. De plus, le maintien d'un taux réduit serait en théorie possible si l'Europe reconnaît l'équitation française comme une exception culturelle[39].
Communiqué du 22 novembre[modifier | modifier le code]
Le 22 novembre, après plusieurs autres manifestations et opérations escargot menées par les cavaliers professionnels et amateurs dans toute la France, le ministre du Budget Bernard Cazeneuve affirme que le gouvernement « va se battre dans le cadre de la directive TVA pour réintroduire les centres équestres dans le dispositif de taux réduit »[40],[41]. La ministre des sports Valérie Fourneyron parle d'« activer tous les leviers », et de « réviser cette directive (européenne) TVA »[42]. Le ministre de l'Agriculture Stéphane Le Foll promet de se rendre à Bruxelles la semaine suivante, pour défendre la filière équestre française. Valérie Fourneyron estime en revanche qu'une révision de la directive européenne est impossible dans un délai si court, et que le gouvernement va devoir limiter l'impact de la hausse[32].
Amendement au projet de loi de finances 2014 par le Sénat[modifier | modifier le code]
Chantal Jouanno (UMP) fait partie des personnalités politiques opposées à l'équitaxe.
Chantal Jouanno fait adopter par le Sénat un amendement au Projet de loi de finances 2014, qui rétablit le taux réduit de 5,5 % pour les « prestations de services correspondant exclusivement au droit d'utilisation des installations équestres utilisées à des fins d'activités physiques et sportives », durant la nuit du 23 novembre[43]. S'il « risque de ne pas tenir devant l'Assemblée Nationale », il témoigne de « la force de frappe de cette filière, d'ordinaire discrète »[32]. Après cette annonce, la mobilisation des cavaliers s'est renforcée, dans l'espoir que l'Assemblée nationale adoptera cet amendement[44].
Le 27 novembre 2013, les sénateurs de la section Cheval demandent une concertation avec le gouvernement, estimant que « l'impact de cette modification de la fiscalité sera catastrophique pour l'ensemble de la filière, qui représente près de 70 000 emplois », et que le gouvernement donne des raisons « insuffisantes » pour justifier cette hausse de TVA[45]. Jacques Myard, le député maire (UMP) de Maisons-Laffitte, fait part à l'Assemblée nationale de la « situation catastrophique » dans laquelle le relèvement de la TVA risque de plonger la filière cheval, et des difficultés déjà rencontrées dans le secteur du sport hippique où de nombreux propriétaires cessent leur activité. Il demande l'application d'un moratoire en urgence. Valérie Fourneyron lui répond que le conflit remonte à 2007, et que depuis la condamnation de la France pour manquement, aucune solution pérenne n'a été trouvée par la filière cheval pour continuer à maintenir le taux réduit des centres équestres[46].
Le 4 décembre 2013, l'amendement du Sénat est présenté à l'Assemblée nationale. Jacques Myard fait savoir que « jamais une augmentation aussi brutale de TVA n'a été appliquée sur ce pays ». Charles de Courson défend la possibilité d'une TVA réduite pour les propriétaires de chevaux à l'entraînement. L'amendement n'a toutefois pas été adopté[47].
Différentiation par activités[modifier | modifier le code]
Le 29 novembre, Stéphane Le Foll annonce sur BFM TV / RMC qu'un travail est en cours pour appliquer des taux de TVA en fonction du secteur équestre concerné, l'enseignement (les leçons d'équitation) pourrait se voir appliquer un taux différent de celui des prestations de pension et demi-pensions pour les chevaux. Pour cela, le gouvernement s'appuie sur la réglementation européenne précisant que l’accès aux installations sportives est éligible au taux réduit de TVA[48],[49],[50].
Le 2 décembre, les ministres Stéphane Le Foll (agriculture), Valérie Fourneyron (sport) et Bernard Cazeneuve (budget) font savoir durant un point presse que « le Gouvernement entend défendre activement la possibilité d’appliquer un taux de TVA réduit aux activités sportives équestres », à savoir 10 %, à partir du 1er janvier 2014 pour « certaines des activités proposées dans les centres équestres », rattachées au « droit d’utilisation d’installations sportives ». Pour cela, ils annoncent leur volonté d'écrire au commissaire européen à la fiscalité, M. Algirdas Šemeta[51]. Harlem Désir confirme à son tour cet objectif sur BFM TV[52].
Rencontre à Bruxelles[modifier | modifier le code]
Après l'annonce de l'intention du gouvernement de défendre la filière équestre à Bruxelles, plusieurs manifestations anti-équitaxe sont annulées, notamment devant le Ministère de l'Économie et des Finances le 9 décembre[53], et le dimanche 15 décembre à Lille, où 2 000 personnes étaient attendues[54].
Le 13 décembre, une délégation composée de ministres et de professionnels du monde équestre (GHN, FFE et Coordination rurale) se rend à Bruxelles pour négocier le taux de TVA applicable aux activités des centres équestres avec Kestutis Sadauskas, chef de cabinet d'Algirdas Šemeta[55]. La Commission européenne répond que le taux de TVA ne sera pas re-négocié et s'applique de la même manière à tous les pays européens, évoquant la possibilité de débloquer des aides au développement rural[20]. France Télévisions estime que les manifestants contre l'équitaxe sont « plutôt perdants », et que leurs revendications n'ont pas été entendues[10]. Le gouvernement fait savoir qu'il reste « déterminé » à obtenir un taux de TVA réduit applicable aux centres équestres[56].
Application et aménagements[modifier | modifier le code]
Le 1er janvier 2014, la TVA applicable au secteur équestre passe au taux normal, comme prévu dans le décret du 13 novembre. Différents journalistes écrivent alors que les manifestations et les appels au gouvernement sont restés sans effets[57],[58],[59]. Le 31 janvier, Bernard Cazeneuve signe une modification des taux de TVA du secteur équestre qui ré-introduit un taux réduit pour les prestations d'utilisation des structures sportives, comme proposé dans l'amendement voté précédemment par le Sénat. Il confirme l'application du taux réduit sur tous les contrats conclus en 2013. Les prises de chevaux en pension, le dressage et les ventes d'équidés, notamment, sont à taux plein[60]. Edouard de Mareschal, pour Le Figaro, estime que le gouvernement a fait son possible pour épargner les centres équestres[61]. D'après France Bleu, « Les cavaliers et les centres équestres ont fini par avoir la peau de l'équitaxe »[62].
Le 4 février 2014, Marie-Thérèse Sanchez-Schmid et Sophie Auconie rencontrent le commissaire européen Androulla Vassiliou pour faire reconnaître officiellement l'équitation parmi les activités sportives, ce qui permettrait de l'inclure à la directive TVA de 2014[63]. L'objectif est désormais d'obtenir auprès de l'union européenne une fiscalité plus faible pour les activités équestres des 28 pays membres[64].
Conséquences sur la filière équine[modifier | modifier le code]
Le taux de TVA généralisé à 20 %, selon la Fédération nationale du cheval (FNC), le Groupement hippique national (GHN) et la Fédération française d'équitation (FFE), aurait mis en péril 2 000 centres équestres et 6 000 emplois salariés, menaçant 80 000 à 100 000 chevaux de finir à l'abattoir[65],[16],[66]. Serge Lecomte, président de la FFE, précise que cette augmentation pénalise les pratiquants les plus modestes (ceux qui montent en centre équestre et ont leur cheval en pension ou demi-pension) en épargnant les plus riches, qui ont les moyens de garder leurs chevaux chez eux[67]. Le GHN ajoute que cela mettrait un terme au mouvement de démocratisation de l'équitation, en rendant ce sport à nouveau inaccessible à une partie de la population[66]. Le coût pour les entreprises concernées est estimé à environ 100 millions d'euros[68]. Le fonds cheval, qui serait abondé de 20 millions d'euros, ne suffirait pas à le compenser[69].
Le basculement des centres équestres en statut associatif leur interdirait tout bénéfice commercial[13]. En plus des difficultés posées par la hausse de la TVA, les professionnels des centres équestres font savoir que la réforme des rythmes scolaires les pénalise, car 30 à 40 % de leur activité a lieu le mercredi matin[70]. Cela représente environ 20 % d'inscriptions en moins[71].
En janvier 2014, après le relèvement provisoire du taux de TVA, le centre équestre de Villeveyrac, en Hérault, ferme en raison de la nécessité d'augmenter le prix de l'heure d'équitation de 13 à 20 €, selon sa responsable[72]. Toutefois, cette hausse est bien supérieure à celle du taux de TVA. En Limousin, certains professionnels choisissent de ne pas augmenter leurs tarifs malgré leurs marges faibles[73]. Les professionnels du secteur « balancent entre le flou et l'attentisme »[74] pendant une bonne partie du mois de janvier.
Grâce à l'instruction fiscale publiée le 31 janvier, la TVA globale supportée par le secteur équestre est estimée aux alentours de 10 %, au lieu des 20 % initialement prévus[75] : les prestations des centres équestres ont été divisées entre l'accès aux installations sportives, les pensions ou demi-pensions de chevaux et l'enseignement[76]. Selon les journalistes de France Bleu, « on ne peut plus parler d'équitaxe » et le prix de certaines prestations pourrait même baisser[62]. Cependant, d'après certains professionnels du secteur, les prix de leurs cours et des stages ont légèrement augmenté[64]. Un an après les manifestations, les conséquences de relèvement de TVA se font sentir. Le secteur équestre affiche une baisse du nombre de licenciés et une diminution de l'élevage[77]. Selon Serge Lecomte, interrogé en novembre 2014, le, secteur équestre est « en survie », mais il exclut d'organiser d'autres manifestations[78]. Le statistiques économique de la filière se révèlent assez mauvaises, avec une baisse de l'élevage, une diminution des licenciés en équitation et du nombre de clients des centres équestres français. La conséquence directe sont une multiplication des abandons de chevaux, et l'envoi plus fréquent de ces animaux à l'abattoir[79]. Au 1er janvier 2015, la situation se fragilisera davantage car les taux réduits ne pourront plus du tout s'appliquer sur les prestation de pension et d'enseignement[76].
Manifestations et opérations escargot[modifier | modifier le code]
Camions de transport d'équidés lors des manifestations anti-équitaxe à Paris.
Le monde équestre manifeste dans son ensemble contre cette hausse de TVA à la fin de l'année 2013, un évênement « peut-être inédit dans l'histoire de France »[34],[80].
Organisation des manifestations[modifier | modifier le code]
Peu après l'annonce de la suppression du taux réduit de TVA, des manifestations et opérations escargot sont organisées spontanément dans toute la France[81] par de jeunes cavaliers et des dirigeants de centres équestres, avec des chevaux et des poneys, sans appel préalable à la manifestation de la part des organismes officiels (comme la Fédération française d'équitation)[16]. Les manifestations ne sont pas politiques, la seule revendication étant de « laisser la filière vivre »[82]. Le monde équestre est d'ordinaire discret[83], et la plupart de ces personnes manifestent pour la première fois à cette occasion. Toutes les générations sont présentes, avec une majorité de jeunes filles[39]. Certains dirigeants de centres équestres en association loi de 1901, non-concernés par la TVA qu'ils ne paient pas, soutiennent la filière équestre en organisant par exemple des pétitions[84]. Les opérations témoignent d'une volonté de « rester respectueux et bien élevés » (d'après Cheval magazine[80]), mais certains dirigeants de centres équestres (notamment dans la plaine de la Lys) se disent prêts à la désobéissance civile[85]. Les slogans de ces manifestations évoquent la présidence de François Hollande (« Hollande, t'es foutu, les poney sont dans la rue »), mais aussi l'affaire Findus (« TVA en plus, on finit chez Findus »)[6].
Novembre 2013[modifier | modifier le code]
Manifestation anti-équitaxe le 19 novembre à Paris
Les premières manifestations ont lieu durant le week-end de la Toussaint, à Lyon, pendant le salon Equita'Lyon 2013[86]. Suivent des mouvements à Fontainebleau[87] et à Rouen le 6 novembre[88], qui rassemble 500 personnes et 130 poneys[89]. À Nancy, le 7, 60 chevaux sont réunis sur la place Stanislas[90]. Le même jour, à Metz, la manifestation frôle l'incident grave, avec le gazage de trois cavaliers et d'un poney[91]. Le 8 novembre, 120 personnes dont 60 cavaliers défilent à Melun, et une trentaine de personnes à Meaux[92]. La manifestation de Dijon, le 9, entraîne un autre petit incident : un ou deux poneys prennent le tramway avec leurs jeunes cavaliers[93],[94].
Une première manifestation parisienne est organisée le 11 novembre[95], 4 000 personnes et 200 poneys défilent[96]. Les villes de Toulouse (600 cavaliers[97]), Tarbes[98] et Montpellier accueillent à leur tour des manifestations le 12[99],[100], 2 000 cavaliers se réunissent à Montpellier avec plus de 500 chevaux, créant un bouchon de 15 kilomètres sur l'A9[68]. Le 14 novembre, une autre opération escargot bloque l'A6 et l'A10 jusqu'au boulevard périphérique à hauteur du cours de Vincennes : les manifestants y organisent des baptêmes de poney gratuits[101]. Le 16 novembre, 300 personnes dont plusieurs cavaliers défilent dans les rues de Mâcon[102], et 400 à Strasbourg[103]. Le même jour, des milliers de manifestants se mobilisent dans l'Ouest (Quimper, Brest, Rennes et Nantes[104]), dont 2 000 personnes à Nantes avec 300 poneys[105], et 2 500 à Rennes où un flash mob est organisé pour l'occasion[106]. Le lendemain, Caen voit défiler 1 000 à 1 500 personnes[107]. Le 18 novembre, les cavaliers bloquent la route nationale 137 entre Rochefort et La Rochelle[108].
Laurent Cremaschi, gérant d'un centre équestre vosgien, créée une « croisade contre les taxes » en se rendant à cheval jusqu'à Paris le 4 novembre, pour interpeller le gouvernement[109]. Il est accueilli le 19 novembre au haras de Jardy, avec un groupe de cavaliers manifestants[110]. Le même jour, la manifestation de Périgueux attire 200 cavaliers[6].
Une manifestation nationale est organisée à Paris le 24 novembre[111], à l'appel des organismes officiels (FFE, FNC, GHN et FNSEA[112]). Elle attire 5 000 personnes selon la préfecture de police, 15 000 selon les organisateurs[40], 20 000 (et 1 000 poneys) selon la Fédération française d'équitation[113]. L'ancienne ministre (UMP) Chantal Jouanno, par ailleurs passionnée d'équitation, s'est jointe au mouvement[114]. La mobilisation se poursuit durant le salon du cheval de Paris[115], et à Bordeaux le 29 novembre, avec 300 cavaliers[116]. Le même jour, les cavaliers tentent de bloquer l'usine Chiesi de La Chaussée-Saint-Victor, où Arnaud Montebourg est en visite[117]. Le 30, c'est au tour d'Angoulême d'accueillir une manifestation de près de 500 personnes[118].
Décembre 2013[modifier | modifier le code]
Manifestations sur l'Île de la Réunion[modifier | modifier le code]
Sur l'île de La Réunion, où la TVA passerait de 2,2 à 8,5 %, la mobilisation s'organise début décembre[119], sous la houlette de La Horde réunionnaise, qui appelle à manifester à Saint-Denis[120]. Les professionnels du cheval sur l'île craignent une perte de pratiquants et la mort de leur filière, accentuée par la réforme des rythmes scolaires qui a diminué leur clientèle, et la hausse du prix de l'alimentation équine[121]. Les représentants des 37 clubs de l'île, qui pèsent 300 emplois, manifestent le 19[122] et organisent une double opération escargot, depuis L'Éperon et Saint-Benoit[123].
1er et 2 décembre[modifier | modifier le code]
Nice, le 1er décembre, voit défiler 600 personnes et 170 équidés. Pour l'occasion, le maire de la ville Christian Estrosi monte à cheval avec les manifestants[124]. Le lendemain, l'opération escargot menée en région parisienne à l'occasion de l'ouverture du salon du cheval de Paris perturbe le boulevard périphérique, sans toutefois le bloquer, avec quarante kilomètres de ralentissements sur trois secteurs vers Paris. La mobilisation s'est révélée plus forte que celle des routiers contre l'écotaxe le même jour[125],[126],[66], avec 120 camions[127]. D'après le porte-parole du collectif L'équitation en péril, la mobilisation se renforce[128]. Une autre opération escargot est menée le même jour dans la Drôme, l'Ardèche[129], et la Haute-Savoie à hauteur d'Annemasse[130]. Face à ce mouvement, les ministres Bernard Cazeneuve, Stéphane Le Foll et Valérie Fourneyron organisent un point presse en urgence le soir du 2 décembre[131], pour rappeler « leur mobilisation en faveur de la filière équestre »[51].
Du 3 au 19 décembre[modifier | modifier le code]
Le 3, la manifestation de Strasbourg n'attire qu'une quinzaine de véhicules et une délégation de treize professionnels[132]. Le 5, des manifestants déposent du fumier devant la préfecture de Gex, dans l'Ain[133]. Le 8, plusieurs milliers de manifestants se réunissent à Orléans[134] : 2 000 selon la police et 5 000 selon les organisateurs, avec 1 500 poneys[135]. Le 9, les manifestants de Pau, sous la houlette de la Horde, tentent de rencontrer la maire Martine Lignières-Cassou et le préfet[136]. Le 11, c'est au tour de Grenoble d'accueillir une manifestation : 500 personnes et 57 chevaux selon la police, entre 700 et 1000 selon les journalistes du Dauphiné Libéré[137]. Une opération escargot sur la voie rapide de Chambéry occasionne 7 km de bouchons entre 8 et 10 heures[138]. À Saint-Étienne le même jour, 200 manifestants défilent[139]. Le 12, 200 autres personnes se réunissent à Divonne-les-Bains avec une trentaine d'équidés[140]. Le 15, 600 cavaliers manifestent à Limoges[141],[142].
le 19 décembre, le porte-parole du collectif « l'Équitation en péril » Pascal Mulet-Querner, et le président de la Fédération française d'équitation Serge Lecomte se rendent en calèche à l'Élysée pour y remettre une pétition, une lettre, ainsi qu'une partie des 50 000 lettres des visiteurs du salon du cheval de Paris qui ont réagi à la hausse de la TVA[15]. Pour la venue de la ministre des sports Valérie Fourneyron en Moselle, une opération escargot a lieu sur l'autoroute près de Metz[143].
Après le 20 décembre[modifier | modifier le code]
Dans le cadre de l'opération « crottin pour tous » (réaction à la déclaration de François Hollande citée dans Le Canard enchaîné du 3 décembre, assimilant les manifestants contre l’ « équitaxe » à la « droite indécrottable »[144]), 20 tonnes de fumier de cheval sont déposées devant le Trésor Public à Bellegarde-sur-Valserine, dans l'Ain, le 20 décembre[145]. Le même jour, des professionnels de l'équitation attachent leurs chevaux aux grilles de la préfecture de Chambéry, faisant savoir qu'ils les y laisseront « faute de moyens de les entretenir »[70]. Le 21 décembre, c'est autour de Dijon que les manifestants mènent des opérations escargot à l'abord des centres commerciaux[146].
Le 23 décembre, une manifestation européenne est organisée dans plusieurs villes avec 500 camions au départ[147], notamment à Bruxelles, Luxembourg, Stuttgart, Turin, Barcelone et La Haye[148]. Elle voit défiler 60 cavaliers à Ajaccio[149] et seulement une centaine au Mont-Saint-Michel[150], probablement en raison des intempéries[151]. À Paris[152] et à Nantes[153], des lâchers de ballons sont organisés pendant ces manifestations. À Strasbourg, une cinquantaine de véhicules amènent les manifestants[154].
Le 25 décembre, jour de Noël, 5 poneys sont attachés aux grilles de la préfecture de Chambéry[155]. Dans le cadre de l'opération « crottins pour tous », une centaine de litres de crottin de cheval sont déposés devant le centre des impôts de Domfront dans la nuit du 26 décembre, faisant suite à des opérations similaires dans tout le pays[156].
Janvier 2014[modifier | modifier le code]
Les manifestations contre l'équitaxe se raréfient en janvier 2014. Les responsables des centres équestres de Rhône-Alpes sont reçus par les élus lors des vœux 2014 du conseil régional de Lyon, le 10 janvier[157]. Le 13 janvier, un barrage filtrant est mis en place par des manifestants à Rochefort, avec distribution de tracts[158]. Le jeudi 16 janvier, un gérant de centre équestre déjà connu pour des actions anti-équitaxe déverse 15 tonnes de fumier devant l'Assemblée nationale[159]. Quelques anti-équitaxe se joignent à la manifestation du « Jour de colère » le 26 janvier, à Paris[160].
Réactions[modifier | modifier le code]
L'« équitaxe » suscite des réactions des institutions équestres françaises, des personnalités politiques (majoritairement dans l'opposition), des députés européens, de cavaliers et d'autres personnalités. La France agricole réalise un sondage le 15 novembre, montrant que 60 % des internautes consultant leur site ne comprennent pas ce relèvement de la TVA, contre 36 % qui le comprennent[161].
Institutions équestres et professionnels de l'équitation[modifier | modifier le code]
Le cavalier Patrice Delaveau a affiché publiquement son opposition à l'équitaxe.
La création du « fonds cheval » a été « fraîchement accueillie »[19] par les professionnels du cheval, qui parlent d'« usine à gaz »[162]. Certains cavaliers professionnels affichent publiquement leur opposition à l'équitaxe. Patrice Delaveau arbore un brassard de soutien à Equita'Lyon 2013[25], et Hervé Godignon, qui a cofondé le mouvement des indignés de la politique fédérale, a défilé à Paris le 11 novembre[163]. Interrogé par RTL le 22 novembre, le cavalier Pierre Durand estime que le mouvement de manifestations est légitime et « digne »[164]. Véronique Oury, directrice du salon du cheval de Paris, annonce publiquement son soutien au mouvement[49].
Fédération française d'équitation[modifier | modifier le code]
Article connexe : Fédération française d'équitation.
Serge Lecomte, président de la FFE, estime que son secteur est une « victime collatérale » d'une mesure européenne qui visait essentiellement les paris hippiques[165]. Il a d'abord dénoncé la création du « fonds cheval » comme étant une « mesure gadget »[1]. Toutefois, dans une interview donnée sur Equidia la veille de la rencontre à Bruxelles, il a remercié « le soutien sans failles des classes politiques et du gouvernement »[166].
Henry Moreigne, pour Le Monde, pense que l'origine de la crise du monde équestre français provient de « la responsabilité et l'incompétence des dirigeants de la FFE plus préoccupés par leurs propres intérêts que ceux de leurs licenciés », et de l'existence de conflits d’intérêts en raison de « l'absence de démocratie au sein de la FFE », ce qui entraîne un manque de crédibilité pour toute la filière[167].
La Horde française[modifier | modifier le code]
« La Horde Française » est un mouvement d'opposition à l'équitaxe créé par Bérengère d'Espeuilles[168],[169]. Elle est organisée en délégations régionales, ainsi Ludovic Roy, propriétaire du Haras de Boisemont est à la tête de la Horde normande qui a mis en place, notamment, la manifestation de Rouen[89]. Elle est à l'origine de nombreuses manifestations en province et sur l'île de La Réunion[120].
L'équitation en péril[modifier | modifier le code]
Le collectif l’« Équitation en péril » a pour porte-parole Pascal Mulet-Querner. Il fédère la Fédération française d'équitation (FFE), le Groupement hippique national (GHN), la Fédération nationale du cheval (FNC), et la Chambre syndicale du commerce des chevaux de France (CSCCF)[170]. Ses représentants estiment que la hausse de la TVA sur toutes les activités équestres aurait été décidée par le gouvernement de François Hollande sans qu'il n'y ait de pressions européennes[171]. Pascal Mulet-Querner voit dans les centres équestres « les derniers lieux de vie dans les campagnes », et dit que le Président de la République peut aller jusqu'à la procédure de manquement sur manquement avec l'Europe, puis utiliser les 20 millions d'euros du fonds cheval pour payer l'amende[15].
Coordination rurale et Groupement hippique national[modifier | modifier le code]
Le Groupement hippique national a fait savoir dans un communiqué que « l'administration des finances ment au gouvernement qui fait ensuite de même devant le Parlement, la filière équestre et des millions de Français », dénonçant « la langue de bois et la possibilité de garder un taux réduit dans les centres équestres, de l'avis même de la commission européenne »[36]. La coordination rurale dénonce pour sa part un « simulacre de concertation » entre le gouvernement et les représentants de la filière équestre : le décret d’application supprimant le taux réduit est daté du même jour que la concertation, le 12 novembre, ce qui signifie que « le ministre du Budget l’avait déjà dans la poche lorsqu’il faisait semblant d'écouter les représentants de la filière »[172].
Personnalités politiques[modifier | modifier le code]
David Douillet (UMP) s'oppose à l'équitaxe dès le 14 novembre 2013.
Les politiques de l'opposition n'ont pas manqué de s'exprimer. David Douillet, ancien ministre des Sports sous le gouvernement Sarkozy et député UMP, écrit à François Hollande le 14 novembre pour signaler que les 6 000 emplois et les 80 000 chevaux condamnés représentent « le plus grand plan social de France, qui se met en place sous nos yeux »[173],[174]. Marine Le Pen juge que cette hausse de la TVA est une « décision inacceptable » pour les centres équestres, et qu'« il faut savoir dire non aux injonctions de l'Union Européenne »[175]. Nicolas Dupont-Aignan s'oppose lui aussi à l'aspect européen de cette « équitaxe »[176]. Interrogé sur France 5 le 27 novembre, François Bayrou parle d'une condamnation à mort de la filière, et dit soutenir la démarche des centres équestres, ajoutant qu'« il est honteux que l'équitation soit un sport de riches, car le cheval est formidablement éducatif, y compris pour de jeunes handicapés »[177].
Le président du Front de gauche Pascal Savoldelli signale « l’absence de demande officielle de la Commission européenne » et « l'absence de procédure pour manquement sur manquement », soutenant que la hausse de la TVA est une « mesure préventive prise par anticipation », qui ne se justifie pas[178]. Le Parti communiste français annonce soutenir l'action des clubs équestres le 2 décembre[179]. Jean-Luc Mélenchon évoque le 4 décembre l'existence d'un taux réduit pour l'utilisation d'installations sportives à l'échelle européenne[180].
Certains élus ont fait part de leurs inquiétudes face à cette TVA dans les régions où le secteur équestre est très présent. Le président du conseil général du Calvados Jean-Léonce Dupont (UDI-UC) a écrit au premier ministre Jean-Marc Ayrault pour demander le maintien urgent du taux de TVA réduit, ajoutant que « 4 400 emplois directs » en dépendent dans son département, qui accueillera les Jeux équestres mondiaux de 2014[181]. La maire de Pau Martine Lignières-Cassou (PS) a également demandé au gouvernement de revenir sur cette décision, arguant que la filière équestre paloise emploie 800 personnes[182]. Le sénateur de Côte d'Or Alain Houpert (UMP) a adressé la même demande à Bernard Cazeneuve[183]. Le 3 décembre, l'élu UMP de la Thiérache Frédéric Meura parle d'un coup dur pour les 1 500 entreprises, 5 000 salariés et 26 000 licenciés d'équitation de la région Picardie, qui génèrent ensembles plus de 145 millions d'euros de chiffre d'affaires annuel, « ce qui fait de la Picardie la première région équestre en France »[184]. L'Association des maires de France signale aussi l'inquiétude du milieu équestre au premier ministre Jean-Marc Ayrault[185]. Suite à une rencontre avec des professionnels de la filière équestre en Bretagne le 7 décembre, l'élu PS Pierrick Massiot envoie une lettre à Stéphane Le Foll pour faire part des risques pesant sur cette filière « très présente »[186].
D'après le collectif L'équitation en péril, à la date du 3 décembre, les députés communistes, les verts et quelques socialistes se sont rangés du côté des manifestants contre l'équitaxe[38]. Le même jour, des propos du chef de l'état François Hollande sont repris par Le Canard enchaîné. En marge d'un meeting du PS, il aurait dit des manifestants contre l'équitaxe : « C'est la même clientèle que celle qui manifestait contre le mariage pour tous. C'est la droite indécrottable. Tout cela n'est que manipulation. »[187],[188]. Cette déclaration a fait polémique, et entraîné en représailles l'opération « crottins pour tous »[144].
Députés européens[modifier | modifier le code]
La responsabilité de l'Union Européenne étant discutée, plusieurs députés européens estiment que la décision de relever le taux de TVA a été prise par anticipation par le gouvernement français[189]. Philippe Boulland dénonce « l'usage, comme toujours aisé, de l’Europe comme bouc-émissaire »[190] et la député Agnès Le Brun y voit un « excès de zèle » du gouvernement français[173]. Gilbert Collard dénonce quant à lui l'interprétation gouvernementale de l'injonction de l'UE, et cette mesure appliquée à un secteur « qui génère 900 millions d'euros de chiffre d'affaires » et « créé des emplois » tout en étant « très peu subventionné »[191]. D'après Franck Proust, « cette décision [d'augmenter la TVA] est une mesure préventive, qui ne repose sur aucune obligation »[192].
Rachida Dati s'étonne de cette volonté de taxer davantage une filière non délocalisable, qui ne créée pas de concurrence sur le marché européen, et regrette que cela apparaisse comme une ingérence inutile de Bruxelles, qui alimente un sentiment d'eurosepticisme[193].
Personnalités publiques et autres mouvements[modifier | modifier le code]
Nicolas Canteloup a réalisé plusieurs actions anti-équitaxe, notamment au Salon du cheval de Paris.
L'humoriste Nicolas Canteloup, par ailleurs ancien moniteur de centre équestre, a multiplié les évocations aux manifestations contre l'équitaxe dans sa « revue de presque » le 14 novembre, sur Europe 1[194]. Il refait parler de lui lors des Gucci Masters organisés au Salon du cheval le 8 décembre, en arrivant sur la piste du célèbre concours de saut d'obstacles déguisé et coiffé d'un bonnet rouge, pour parler des difficultés rencontrées dans le secteur équestre en France[195]. Jean Rochefort, comédien et éleveur de chevaux, appelle à examiner l'aspect humain du problème en raison de la menace de mort pesant sur 80 000 chevaux, tout autant que l'aspect économique[17].
Brigitte Bardot dénonce dans un communiqué paru le 14 novembre « le gouvernement français, valet de directives européennes scandaleusement injustes et inhumaines, qui surtaxent l'activité des centres équestres tout en faisant bénéficier les maquignons d'une TVA réduite pour envoyer les chevaux à l'abattoir »[196],[197]. Le mouvement Végan, opposé à l'exploitation animale, dénonce le risque d'abattage de chevaux mais aussi la nature commerciale des centres équestres, pour qui « seul le profit est recherché, car si un cheval n’est pas rentable, on le tue tout simplement »[198].
Notes et références[modifier | modifier le code]
↑ a et b « Fiscalité. Après l'écotaxe, voici l'équitaxe », Ouest-France,‎ 13 novembre 2013 (consulté le 13 novembre 2013)
↑ Jonas Jacquel, « La croisade des cavaliers contre l'équi-taxe », Miroir-mag,‎ 9 novembre 2013 (consulté le 26 novembre 2013)
↑ Amélie Tsaag Valren, « Les cavaliers de la Horde rejoignent les Bonnets rouges », 7Seizh,‎ 4 novembre 2013 (consulté le 13 novembre 2013)
↑ « TVA : les shetlands pornicais manifestent à Nantes », Ouest-France,‎ 15 novembre 2013 (consulté le 26 novembre 2013)
↑ « Paris : Des poneys dans les rues contre l'équitaxe », Citizenside,‎ 24 novembre 2013 (consulté le 25 novembre 2013)
↑ a, b et c Mila Ta Ninga, « Deux cents cavaliers dans les rues de Périgueux pour dire non à la TVA à 20 % », France Bleu,‎ 19 novembre 2013 (consulté le 29 novembre 2013)
↑ (en) Kim Willsher, « French horse riders take tax protest on to streets of Paris », The Guardian,‎ 24 novembre 2013 (consulté le 25 novembre 2013)
↑ (en) Adam Sage, « Hollande faces mutiny as France takes to the streets », The Times,‎ 13 novembre 2013 (consulté le 7 décembre 2013)
↑ (en) Thierry Chiarello, « French riders protest over tax, saying horses will suffer », Reuters,‎ 24 novembre 2013 (consulté le 9 décembre 2014)
↑ a et b Catherine Fournier, « Bonnets rouges, profs de prépas, cavaliers : ils ont tous manifesté, qui a gagné ? », France TV Info,‎ 13 décembre 2013 (consulté le 13 décembre 2013)
↑ Béatrice Houchard et Ludovic Vigogne, « 2013, année de la société civile », L'Opinion,‎ 29 décembre 2013 (consulté le 1er janvier 2014)
↑ « La hausse de la TVA au 1er janvier fait trembler la majorité », France TV Info,‎ 13 décembre 2013 (consulté le 13 décembre 2013)
↑ a et b « Cheval de bataille », Le 19/20 - France 3,‎ 2 décembre 2013 (consulté le 8 décembre 2013)
↑ a, b et c Cécile Mimaut et Maître Nicolas Masson, « Maître Nicolas Masson, spécialiste en droit équin et rural, revient sur la TVA applicable aux centres équestres depuis 2012 », France Info (consulté le 7 décembre 2013)
↑ a, b et c « Une pétition amenée à Hollande en calèche »,‎ 19 décembre 2013 (consulté le 22 décembre 2013)
↑ a, b et c (fr) [vidéo] Interview de Serge Lecomte, président de la FFE, sur Le Sporting Club de radio VM sur YouTube
↑ a et b Sylvie Chayette et Pascal Bioulac, « Equitaxe : « On est des agriculteurs en circuit court » », Le Monde,‎ 29 novembre 2011 (consulté le 2 décembre 2013)
↑ a et b « Arrêt de la cour (septième chambre) du 8 mars 2012 : « Manquement d’État – Taxe sur la valeur ajoutée – Directive 2006/112/CE – Application de taux réduits de TVA aux opérations relatives aux équidés, notamment aux chevaux » », InfoCuria - Jurisprudence de la Cour de justice (consulté le 26 novembre 2013)
↑ a, b et c Jonathan Parienté et Samuel Laurent, « "Equitaxe" : cinq questions sur la hausse de la TVA », Le Monde,‎ 25 novembre 2013 (consulté le 25 novembre 2013)
↑ a et b « Bruxelles ne transigera pas sur l'équitaxe », Challenges,‎ 13 décembre 2013 (consulté le 13 décembre 2013)
↑ a et b « Arrêt de la cour : 8 mars 2012 », Cour européenne de justice (consulté le 13 novembre 2013)
↑ Charles Gautier, « TVA : Les insurgés mobilisés au salon du cheval », Le Figaro,‎ 30 novembre 2012
↑ Lasseret 2013, p. 16
↑ Michel Cabirol, « Plus de 1.500 chevaux de courses menacés par une hausse de la TVA », La Tribune,‎ 28 novembre 2012 (consulté le 29 novembre 2013)
↑ a, b, c et d Amélie Tsaag Valren et Brittia Guiriec, « TVA sur les activités équestres : une loi votée à la va-vite ! », Cheval Savoir, no 47,‎ octobre 2013 (lire en ligne)
Voir la vidéo du vote à l'Assemblée dans cet article
↑ a, b, c et d Lasseret 2013, p. 17
↑ a, b, c, d et e Nicolas masson, « TVA les activités équestres : secteurs centres équestres », sur EquiConsult (consulté le 7 décembre 2013)
↑ « Décret n° 2013-1006 du 12 novembre 2013 relatif à l'entrée en vigueur de la suppression du taux réduit de 7 % de la taxe sur la valeur ajoutée applicable aux prestations correspondant au droit d'utilisation des animaux à des fins d'activités physiques et sportives et de toutes installations agricoles nécessaires à cet effet », Légifrance (consulté le 18 novembre 2013)
↑ Agence France-Presse, « Publication du décret d'application », Le Figaro,‎ 13 novembre 2013 (consulté le 26 novembre 2013)
↑ « TVA en hausse dans l'équitation : le décret paru », Europe 1,‎ 13 novembre 2013 (consulté le 13 novembre 2013)
↑ « TVA : Moscovici fait un geste pour les centres équestres », Le Monde,‎ 12 novembre 2013 (consulté le 14 novembre 2013)
↑ a, b et c « Les professionnels du cheval manifestent contre Bruxelles », EurActiv.fr,‎ 24 novembre 2013
↑ Roxane Bayle, « Hausse de la TVA maintenue le 1er janvier 2014 », Paris Depêches,‎ 14 novembre 2013 (consulté le 27 novembre 2013)
↑ a et b Anne Halimi, « L'homme qui taxait aux dépens des chevaux », Le Huffington Post,‎ 21 novembre 2013 (consulté le 24 novembre 2013)
↑ « TVA dans les centres équestres : plus de 100 parlementaires écrivent à Ayrault », CBanque,‎ 15 novembre 2013 (consulté le 27 novembre 2013)
↑ a et b « TVA : La colère s'amplifie », Grand Prix replay,‎ 25 novembre 2013 (consulté le 26 novembre 2013)
↑ « Questions parlementaires de 25 octobre 2011, E-008313/2011 : Réponse donnée par M. Šemeta au nom de la Commission », Parlement européen (consulté le 26 novembre 2013)
↑ a et b Eric de la Chesnais, « Les centres équestres vont convoyer leurs poneys jusqu'à Bruxelles », Le Figaro,‎ 3 décembre 2013 (consulté le 4 décembre 2013)
↑ a et b « 20 heures : Des cavaliers et des poneys manifestent contre la hausse de la TVA », TF1,‎ 24 novembre 2013 (consulté le 25 novembre 2013)
↑ a et b « Équitation : poneys et chevaux investissent Paris pour défendre une TVA réduite », Le Monde,‎ 24 novembre 2013
↑ Agence France-Presse, « Hausse de la TVA : Cazeneuve promet de se battre pour épargner la filière équestre », MYTF1 News,‎ 22 novembre 2013 (consulté le 28 novembre 2013)
↑ Yann Bertrand, « Les centres équestres à Paris contre la hausse de la TVA », France Info,‎ 24 novembre 2013 (consulté le 26 novembre 2013)
↑ « Projet de loi de finances pour 2014 », Senat.fr,‎ 21 novembre 2013 (consulté le 27 novembre 2013)
↑ Philippe Flamand, « TVA équestre: la mobilisation se renforce », L'Express - L'entreprise,‎ 25 novembre 2013 (consulté le 27 novembre 2013)
↑ AFP, « TVA sur la filière équestre : les sénateurs veulent entendre le gouvernement », CBanque,‎ 27 novembre 2013 (consulté le 27 novembre 2013)
↑ (fr) [vidéo] Jacques Myard - Hausse de la TVA pour les professionnels du cheval sur YouTube
↑ « 2ème séance pour 2013 suite », Assemblée-nationale.fr,‎ 4 décembre 2013 (consulté le 5 décembre 2013)
↑ AFP, « Les différentes activités des clubs, comme le sport ou la pension de chevaux, pourraient se voir appliquer des taux distincts », Libération,‎ 29 novembre 2013 (consulté le 30 novembre 2013)
↑ a et b « TVA sur la filière équestre : Bercy demande des dérogations à Bruxelles », Le Parisien,‎ 30 novembre 2013 (consulté le 30 novembre 2013)
↑ « Equitation: vers une TVA réduite pour certaines activités ? », L'Express - L'Expansion,‎ 29 novembre 2013 (consulté le 30 novembre 2013)
↑ a et b « Le Gouvernement mobilisé pour la filière équestre », Ministère de l'agriculture - http://agriculture.gouv.fr/,‎ 2 décembre 2013 (consulté le 3 décembre 2013)
↑ « Equitaxe : Harlem Désir confirme l'objectif du gouvernement », BFM TV,‎ 2 décembre 2013 (consulté le 8 décembre 2013)
↑ Eric de la Chesnais, « La manifestation de lundi contre l'équitaxe annulée », Le Figaro,‎ 6 décembre 2013 (consulté le 13 décembre 2013)
↑ I.E., « Équitaxe : la manifestation lilloise annulée », La Voix du Nord,‎ 13 décembre 2013 (consulté le 13 décembre 2013)
↑ Eric de la Chesnais, « Les représentants de l'équitaxe et du gouvernement à Bruxelles ce vendredi », Le Figaro,‎ 11 décembre 2013 (consulté le 12 décembre 2013)
↑ « Équitaxe : le gouvernement veut un taux réduit "à titre pérenne" », RTL,‎ 21 décembre 2013 (consulté le 22 décembre 2013)
↑ « Tout ce qui change ce mercredi », Le Figaro,‎ 1er janvier 2014 (consulté le 1er janvier 2014)
↑ Etienne Lefebvre, « La TVA augmente demain, et alors ? »,‎ 21 décembre 2013 (consulté le 1er janvier 2014)
↑ Aurélie Lagain, « Les centres équestres n'ont pas réussi à annuler la hausse de la TVA », France Bleu,‎ 30 décembre 2013 (consulté le 1er janvier 2014)
↑ « 31/01/2014 : TVA - Modifications des taux de TVA applicables à certaines activités équestres », BOFIP = Bulletin officiel des finances publiques impôts,‎ 31 janvier 2014
↑ Edouard de Mareschal, « Équitaxe : le gouvernement épargne les centres équestres », Le Figaro,‎ 6 février 2014
↑ a et b Michel Benoît, Alexandre Chassignon et France Bleu Berry, « Equitaxe : le sport épargné, le monde équestre en Berry rassuré », France Bleu,‎ 5 février 2014
↑ « Equitaxe: "L'Union européenne doit autoriser une TVA réduite pour les centres équestres" », EPP Group - parlement européen,‎ 4 février 2014
↑ a et b « Béarn : le point sur l'équitaxe, cinq mois après », Sud Ouest,‎ 28 mai 2014 (consulté le 24 août 2014)
↑ « Les centres équestres redoutent la hausse de la TVA », BFM TV (consulté le 13 novembre 2013)
↑ a, b et c « BFM Story : La manifestation contre l'équitaxe continue », BFM TV,‎ 2 décembre 2013 (consulté le 4 décembre 2013)
↑ Serge Lecomte et la rédaction de RTL, « Hausse de la TVA : "L'équitation n'est pas un sport de riches" », RTL,‎ 11 novembre 2013 (consulté le 13 novembre 2013)
↑ a et b Vincent Pereira, « Montpellier : la manif du secteur équestre en images », Midi libre,‎ 12 novembre 2013 (consulté le 14 novembre 2013)
↑ « Equitaxe. Son retrait, cheval de bataille des cavaliers », Ouest-France,‎ 24 novembre 2013 (consulté le 28 novembre 2013)
↑ a et b I. B., « Les centres équestres attachent leurs chevaux aux grilles de la préfecture », Le Dauphiné libéré,‎ 21 décembre 2013 (consulté le 21 décembre 2013)
↑ « Notre avenir est morose », Sud Ouest,‎ 21 décembre 2013 (consulté le 21 décembre 2013)
↑ Pa.C. avec R.R., « Hérault : victime de la nouvelle TVA, le centre équestre de Villeveyrac ferme », Midi libre,‎ 5 janvier 2014 (consulté le 10 janvier 2014)
↑ Martial Codet-Boisse, « Les centres équestres du Limousin s'organisent face à la hausse de la T.V.A », France 3 Limousin,‎ 11 janvier 2014 (consulté le 12 janvier 2014)
↑ Christian Furling, « Hausse de la TVA: les centres équestres respirent un peu, mais... », La Voix du Nord,‎ 7 janvier 2014
↑ Catherine Simon, « Le fisc franchit l'obstacle de l'équitaxe », la Nouvelle République,‎ 7 février 2014
↑ a et b Mayrand 2014, p. 12
↑ Marie Lyan, « Equitation : les impacts de la TVA commencent à se faire sentir », La Tribune,‎ 4 novembre 2014 (consulté le 21 novembre 2014)
↑ Mayrand 2014, p. 13
↑ Amélie Tsaag Valren, « L’économie équestre en berne, les chevaux en souffrance… », Cheval Savoir, no 58,‎ novembre 2014 (lire en ligne)
↑ a et b Lasseret 2013, p. 3 (éditorial)
↑ « Contre la hausse de la TVA, manifestations à tout va », Cavadeos (consulté le 13 novembre 2013)
↑ « Manif contre l'équitaxe : "C'est pas politique, laissez-nous vivre !" (président de la Fédération française d'équitation) », France Info,‎ 24 novembre 2013 (consulté le 26 novembre 2013)
↑ Amélie Tsaag Valren, « Lettre ouverte d'une équitante de Bretagne à Stéphane Le Foll », 7Seizh,‎ 21 novembre 2013 (consulté le 26 novembre 2013)
↑ Linda Douifi, « TVA : le centre équestre de Barbezieux solidaire de la fronde », Sud Ouest,‎ 28 novembre 2013 (consulté le 28 novembre 2013)
↑ « Hausse de 13% de la TVA: les centres équestres de la vallée de la Lys craignent pour leur avenir », Nord Éclair,‎ 8 novembre 2013 (consulté le 27 novembre 2013)
↑ « Équitation : Manifestation contre la TVA à taux plein devant Eurexpo »,‎ 1er novembre 2013 (consulté le 14 novembre 2013)
↑ « Fontainebleau : Manif des clubs équestres contre la TVA à 20% », Le Parisien,‎ 6 novembre 2013 (consulté le 14 novembre 2013)
↑ « TVA : Une manifestation à cheval dans Rouen », Grand Rouen (consulté le 14 novembre 2013)
↑ a et b « Boisemont / Les Andelys> Ludovic Roy à la tête de la Horde normande contre l'équitaxe », L'Impartial.fr,‎ 29 novembre 2013 (consulté le 11 décembre 2013)
↑ « Hausse de TVA : 60 chevaux place Stanislas », Est républicain,‎ 7 novembre 2013 (consulté le 14 novembre 2013)
↑ « La filière chevaline se dresse contre l'équitaxe mais le gouvernement persiste », Pays Sud mag,‎ 12 novembre 2013 (consulté le 27 novembre 2013)
↑ Sophie Bordier, « Hausse de la TVA : des manifestations à cheval dans Meaux et Melun », Le Parisien,‎ 8 novembre 2013 (consulté le 27 novembre 2013)
↑ Tsaag Valren 2013
↑ « Un poney dans le tramway de Dijon », Le Figaro,‎ 15 novembre 2013 (consulté le 4 décembre 2013)
↑ « Paris : poneys et cavaliers défilent contre la hausse de la TVA », Le Parisien,‎ 11 novembre 2013 (consulté le 13 novembre 2013)
↑ « 4000 personnes et 200 poneys défilent dans les rues contre l'équitaxe », Le Monde,‎ 11 novembre 2013 (consulté le 14 novembre 2013)
↑ A-.L. B, « Toulouse: 600 «cavaliers en colère» défilent contre la TVA à 20% », 20 minutes,‎ 12 novembre 2013 (consulté le 28 novembre 2013)
↑ « Les cavaliers du Gers manifestent contre "l'équi-taxe" », Sud Ouest,‎ 12 novembre 2013 (consulté le 14 novembre 2013)
↑ Valérie Luxey, « Contre l'équitaxe, la manifestation commence, les perturbations aussi », France 3 Languedoc-Roussillon,‎ 12 novembre 2013 (consulté le 14 novembre 2013)
↑ Patricia Guipponi, « Les sabots de la révolte à Montpellier : "Au lieu de taxer les poneys, sortez les ânes du gouvernement !" », Midi libre,‎ 13 novembre 2013 (consulté le 26 novembre 2013)
↑ « VIDEO. Équitaxe : chevaux et cavaliers bloquent le cours de Vincennes », Le Parisien,‎ 14 novembre 2013 (consulté le 26 novembre 2013)
↑ « TVA : leur cheval de bataille », Le journal de Saône-et-Loire,‎ 17 novembre 2013 (consulté le 26 novembre 2013)
↑ « 400 manifestants à Strasbourg contre l'équitaxe », BFM TV,‎ 16 novembre 2013 (consulté le 5 décembre 2013)
↑ « TVA sur les centres équestres. Les cavaliers dénoncent "un coup bas" », Ouest-France,‎ 16 novembre 2013 (consulté le 27 novembre 2013)
↑ « Nantes. Les cavaliers dans les rues contre la hausse de la TVA », Ouest-France,‎ 17 novembre 2013 (consulté le 27 novembre 2013)
↑ « TVA sur les centres équestres. Des milliers de manifestants dans l'Ouest », Ouest-France,‎ 16 novembre 2013 (consulté le 24 novembre 2013)
↑ Pauline Latrouitte, « Caen : un millier de manifestants contre l'équitaxe », France 3 Basse-Normandie,‎ 17 novembre 2013 (consulté le 5 décembre 2013)
↑ « Opération escargot entre Rochefort et La Rochelle », Sud Ouest,‎ 18 novembre 2013 (consulté le 3 décembre 2013)
↑ « Il monte à Paris à cheval contre la hausse de la TVA dans l'équitation », 20 minutes,‎ 4 novembre 2013 (consulté le 13 novembre 2013)
↑ « Croisade contre l'Equitaxe : Laurent Cremaschi a rallié Paris », Cavadeos (consulté le 24 novembre 2013)
↑ « TVA et équitation: "Hollande, t'es foutu, les poneys sont dans la rue" », L'Express,‎ 24 novembre 2013 (consulté le 27 novembre 2013)
↑ L. B. avec AFP, « Equitaxe: chevaux et cavaliers dans les rues de Paris », BFM TV,‎ 24 novembre 2013 (consulté le 25 novembre 2013)
↑ « Plus de 20 000 manifestants à Paris, et 1 000 poneys dans la rue », Fédération française d'équitation (consulté le 24 novembre 2013)
↑ « Équitaxe : Chantal Jouanno dénonce "un problème de pouvoir d'achat et de démocratisation du sport" », RTL,‎ 24 novembre 2013 (consulté le 26 novembre 2013)
↑ « Le Salon du cheval mobilisé contre l'équitaxe », MetroNews,‎ 28 novembre 2013 (consulté le 29 novembre 2013)
↑ « Bordeaux : les cavaliers ont manifesté sur les quais contre la TVA », Sud Ouest,‎ 29 novembre 2013 (consulté le 30 novembre 2013)
↑ L.A. /AG Emonet, « Les cavaliers s'invitent à l'inauguration de l'usine Chiesi », France 3 Centre,‎ 29 novembre 2013 (consulté le 3 décembre 2013)
↑ « Angoulême : près de 500 manifestants mobilisés contre l'équitaxe », Sud Ouest,‎ 30 novembre 2013 (consulté le 5 décembre 2013)
↑ « Équitaxe : la colère gronde à La Réunion », Linfo.re,‎ 2 décembre 2013 (consulté le 5 décembre 2013)
↑ a et b « Equitaxe : Professionnels et chevaux vont manifester à Saint-Denis », Imazpress,‎ 18 décembre 2013 (consulté le 21 décembre 2013)
↑ B. G., « Manifestation des professionnels des clubs hippiques : ce qu’il en pensent... », Clicanoo - Le Journal de l'île de la Réunion,‎ 20 décembre 2013 (consulté le 21 décembre 2013)
↑ « Coup de sabot sur l’équitaxe », Clicanoo - Le Journal de l'île de la Réunion,‎ 20 décembre 2013 (consulté le 21 décembre 2013)
↑ « "La filière locale et nationale est en danger" », L'info.re,‎ 19 décembre 2013 (consulté le 21 décembre 2013)
↑ « Manifestation contre l'« équitaxe » dans les rues de Nice », Le Monde,‎ 1er décembre 2013 (consulté le 3 décembre 2013)
↑ « Routes : l'équitaxe mobilise, l'écotaxe beaucoup moins », Le Parisien,‎ 2 décembre 2013 (consulté le 3 décembre 2013)
↑ « Ecotaxe, équitaxe : une mobilisation en demi-teinte », Le Monde - Argent et patrimoine,‎ 2 décembre 2013 (consulté le 3 décembre 2013)
↑ Josselin Debraux et Yvon Bodin, « VIDEO. Une centaine de camions de chevaux contre "l'équitaxe" », France TV Info,‎ 2 décembre 2013 (consulté le 4 décembre 2013)
↑ Pascal Mulet-Querner, « Mobilisation contre l'équitaxe : "Je ne vois pas les gens baisser les bras" », LCI,‎ 2 décembre 2013 (consulté le 5 décembre 2013)
↑ « Manifestation contre l'équitaxe dans la Drôme », France Bleu,‎ 2 décembre 2013 (consulté le 5 décembre 2013)
↑ « Équitaxe : les opérations escargot dans nos départements », Le Dauphiné libéré,‎ 2 décembre 2013 (consulté le 5 décembre 2013)
↑ Eric de la Chesnais, « Les opposants à l'équitaxe ne baissent pas la garde », Le Figaro,‎ 2 décembre 2013 (consulté le 3 décembre 2013)
↑ Geneviève Daune-Anglard, « Équitaxe » : tout petit mouvement à Strasbourg, L'Alsace.fr,‎ 3 décembre 2013 (consulté le 8 décembre 2013)
↑ « Hausse de la TVA des centres équestres : du fumier devant la sous-préfecture de Gex », Le Dauphiné libéré,‎ 5 décembre 2013 (consulté le 8 décembre 2013)
↑ icles/2013/12/09/FISCALITE-Des-milliers-contre-l-equitaxe-a-Orleans-1717951 « FISCALITÉ : Des milliers contre l'équitaxe à Orléans », La Nouvelle République,‎ 8 décembre 2013 (consulté le 10 décembre 2013)
↑ « Equitaxe : « Trop de TVA, tue le dada » », France 3 Centre,‎ 8 décembre 2013 (consulté le 10 décembre 2013)
↑ « Équitaxe : "La Horde" dans les rues de Pau », La République des Pyrénées,‎ 9 décembre 2013 (consulté le 10 décembre 2013)
↑ « Équitaxe : environ 500 manifestants et 57 chevaux selon la police », Le Dauphiné Libéré,‎ 11 décembre 2013 (consulté le 11 décembre 2013)
↑ « Manifestation équitaxe : la VRU de Chambéry au ralenti entre 8 heures et 10 heures », Le Dauphiné Libéré,‎ 11 décembre 2013 (consulté le 11 décembre 2013)
↑ « Une cavalerie dans les rues de Saint-Etienne contre l'équitaxe », Zoom d'ici,‎ 11 décembre 2013 (consulté le 12 décembre 2013)
↑ Camille Malatrait, « Équitaxe : la “Horde gessienne” monte sur ses grands chevaux », Le Dauphiné libéré,‎ 12 décembre 2013 (consulté le 13 décembre 2013)
↑ Isabelle Rio, « Limoges : manifestation des centres équestres en ville », France 3 Limousin,‎ 15 décembre 2013 (consulté le 15 décembre 2013)
↑ « 600 manifestants à Limoges contre l'équitaxe », La Montagne,‎ 15 décembre 2013 (consulté le 21 décembre 2013)
↑ Bruno Demange, « Moselle - nouvelle manif contre l'équitaxe », France 3 Moselle,‎ 19 décembre 2013 (consulté le 20 décembre 2013)
↑ a et b « TVA sur les centres équestres : nouvelles manifestations en Europe », Le Parisien,‎ 18 décembre 2013 (consulté le 21 décembre 2013)
↑ « Bellegarde (Ain) - 20 tonnes de fumier de cheval déversés devant le Trésor Public », la tribune républicaine,‎ 20 décembre 2012 (consulté le 22 décembre 2013)
↑ « Equi-taxe : les centres équestres ont mené des opérations escargots », France 3 Bourgogne,‎ 23 décembre 2013 (consulté le 24 décembre 2013)
↑ Roxane Bayle, « Mobilisation européenne contre l'équitaxe », Paris Dépêches,‎ 23 décembre 2013 (consulté le 24 décembre 2013)
↑ « Les centres équestres toujours mobilisés contre l'équitaxe », France Inter,‎ 23 décembre 2013 (consulté le 24 décembre 2013)
↑ « Les centres équestres crient haro sur l'équitaxe », Corse-Matin,‎ 23 décembre 2013 (consulté le 24 décembre 2013)
↑ « Mont-Saint-Michel. Manifestation contre l’équitaxe », Ouest-France,‎ 23 décembre 2013 (consulté le 24 décembre 2013)
↑ Pierre-Marie Puaud, « Mont Saint-Michel : vent-debout contre l'equi-taxe », France 3 Basse-Normandie,‎ 23 décembre 2013 (consulté le 24 décembre 2013)
↑ « Equitaxe : des chevaux dans le ciel... », France Info,‎ 23 décembre 2013 (consulté le 24 décembre 2013)
↑ « Nantes. Des ballons contre l'équitaxe »,‎ 23 décembre 2013 (consulté le 24 décembre 2013)
↑ « Manifestation anti-équitaxe à Strasbourg », France Bleu,‎ 23 décembre 2013 (consulté le 24 décembre 2013)
↑ http://www.chambery-evenements.fr/5-poneys-squattent-la-prefecture-contre-lequitaxe
↑ Audrey Tamine, « Équitaxe » : du crottin déversé devant le centre des impôts, Ouest-France,‎ 26 décembre 2013 (consulté le 1er janvier 2014)
↑ « La Région garante de la cohésion territoriale », Le Dauphiné,‎ 11 janvier 2014 (consulté le 12 janvier 2014)
↑ Christine Hinckel, « Rochefort (17) : barrages filtrants pour protester contre l'équitaxe », France 3 Poitou-Charentes,‎ 13 janvier 2014 (consulté le 7 février 2014)
↑ « Équitaxe : un éleveur déverse plusieurs tonnes de fumier devant l'Assemblée », La Nouvelle république,‎ 16 janvier 2014 (consulté le 7 février 2014)
↑ Juliette, « Après la « Manif pour tous » la « manif fourre-tout » », AgoraVox,‎ 30 janvier 2014 (consulté le 7 février 2014)
↑ « Centres équestres : Le relèvement de la TVA est contesté (sondage) », La France agricole,‎ 15 novembre 2013 (consulté le 26 novembre 2013)
↑ « VIDEO. A cheval ou en poney, ils défilent dans Paris contre la hausse de la TVA », France TV infos,‎ 24 novembre 2013 (consulté le 26 novembre 2013)
↑ « Les anti-TVA ont défilé à Paris », Grand Prix Replay,‎ 11 novembre 2013 (consulté le 27 novembre 2013)
↑ (fr) [vidéo] Pierre Durand : "La manifestation contre la TVA à 20% sur la filière équestre est digne" sur Dailymotion
↑ « Poneys et cavaliers défilent à Paris contre une hausse de la TVA », Libération,‎ 24 novembre 2013 (consulté le 27 novembre 2013)
↑ [vidéo] Serge Lecomte - Président de la FFE - TVA sur YouTube
↑ Henry Moreigne, « Hausse de la TVA dans l’équitation : les racines du mal », Le Tiers Etats - Blog du Monde,‎ 29 novembre 2013 (consulté le 3 décembre 2013)
↑ Baptiste Créteur, « La TVA sur les activités équestres, cheval de bataille de La Horde », Contrepoints,‎ 12 novembre 2013 (consulté le 27 novembre 2013)
↑ « Elle monte, elle monte la grogne sociale », France Inter,‎ 12 novembre 2013 (consulté le 22 décembre 2013)
↑ « Qui sommes-nous ? Un collectif de défense de la filière cheval », sur L'équitation en péril (consulté le 22 décembre 2013)
↑ (fr) [vidéo] L'Equitation en péril - Actualités TVA, par FFE TV sur Dailymotion
↑ « TVA équine. Un « simulacre de concertation » selon la Coordination rurale », Ouest-France,‎ 15 novembre 2013 (consulté le 26 novembre 2013)
↑ a et b Amélie Tsaag Valren, « TVA : le stade de la récupération politique », Cheval Savoir, no 47,‎ octobre 2013 (lire en ligne)
↑ David Douillet, député de la 12ème circonscription des Yvelines, « Copie de la lettre sur le blog officiel de David Douillet »,‎ 17 novembre 2013 (consulté le 3 décembre 2013)
↑ « Équitaxe : Marine Le Pen dénonce une "décision inacceptable" », Le Point,‎ 12 novembre 2013 (consulté le 13 novembre 2013)
↑ Nicolas Dupont-Aignan, « TVA sur les centres équestres : il est grand temps de nettoyer les écuries de Bruxelles », sur Blog de Nicolas Dupont-Aignan,‎ 20 novembre 2013
↑ François Bayrou, « Centres équestres : "Le gouvernement va condamner à mort cette filière" », http://mouvementdemocrate.fr : site officiel du mouvement démocrate,‎ 27 novembre 2013 (consulté le 27 novembre 2013)
↑ « Lettre de [[Pascal Savoldelli]] à [[Valérie Fourneyron]] »,‎ Lundi 25 octobre 2013 (consulté le 11 décembre 2013)
↑ « TVA : le PCF soutient les clubs équestres` », Europe 1,‎ 2 décembre 2013 (consulté le 8 décembre 2013)
↑ « Équitaxe: Mélenchon évoque un taux réduit de TVA "pour utilisation d'équipement sportif"` », Boursorama,‎ 4 décembre 2013 (consulté le 8 décembre 2013)
↑ « Équitaxe : Jean-Léonce Dupont écrit au Premier ministre », Ouest-France,‎ 15 novembre 2013 (consulté le 26 novembre 2012)
↑ « Centres équestres : la maire de Pau veut que la TVA reste réduite », La République des Pyrénées,‎ 27 novembre 2013 (consulté le 27 novembre 2013)
↑ « TVA équestre : A. Houpert écrit au ministre du Budget », Le Bien Public,‎ 8 novembre 2013 (consulté le 28 novembre 2013)
↑ Eric Jonneau, « La ruade de Meura contre « l'équitaxe » », L'Aisne Nouvelle,‎ 3 décembre 2013 (consulté le 8 décembre 2013)
↑ « Lettre de Jacques Pelissard - Association des maires de France »,‎ 5 décembre 2013 (consulté le 11 décembre 2013)
↑ Amélie Tsaag Valren, « Équitaxe : le président du conseil régional de Bretagne soutient les manifestants », 7Seizh,‎ 8 décembre 2013 (consulté le 8 décembre 2013)
↑ Paul Larrouturou, « Équitaxe : François Hollande raille la « droite indécrottable » », Europe 1,‎ 3 décembre 2013 (consulté le 4 décembre 2013)
↑ Amélie Tsaag Valren, « François Hollande assimile les manifestants contre l’équitaxe à la « droite indécrottable » », 7Seizh,‎ 4 décembre 2013 (consulté le 8 décembre 2013)
↑ « Objet : l'avenir de la filière équestre française - lettre des députés européens à Jean-Marc Ayrault »,‎ 8 novembre 2013 (consulté le 26 novembre 2013)
↑ « Philippe BOULLAND, Député Européen, S’exprime Sur La TVA », sur Cheval-legal.fr, le portail du droit équin,‎ 8 novembre 2013 (consulté le 24 novembre 2013)
↑ « Gilbert Collard interpelle le Ministre du budget sur le taux de TVA applicable aux activités équestres », Frontnational.com : le site officiel du Front national,‎ 13 novembre 2013 (consulté le 13 novembre 2013)
↑ « Le gouvernement Ayrault veut-il la mort de l’équitation ? », Site officiel de Franck Proust,‎ 12 novembre 2013 (consulté le 26 novembre 2013)
↑ « Lettre de Rachida Dati, député européen et maire du VIIe arrondissement de Paris »,‎ 15 novembre 2013 (consulté le 11 décembre 2013)
↑ « Nicolas Canteloup donne de la voix pour soutenir la filière », Cavadeos,‎ 14 novembre 2013 (consulté le 26 novembre 2013)
↑ Léa Hasvry, « Exclu Public : Nicolas Canteloup : interpellé par la sécurité aux Gucci Masters ! », Public,‎ 8 décembre 2013 (consulté le 8 décembre 2013)
↑ « TVA : Brigitte Bardot s'invite dans le débat », Cheval magazine,‎ 15 novembre 2013 (consulté le 26 novembre 2013)
↑ « TVA: Quand Brigitte Bardot s'en mêle », Cavadeos,‎ 15 novembre 2013 (consulté le 26 novembre 2013)
↑ Nicolaï Van Lennepkade, « Xavier Lerond, éleveur, défend les centres équestres et tend la menace d’abattre 80 000 chevaux », Vegactu,‎ 8 novembre 2013
Annexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Équitaxe, sur Wikimedia Commons
Liens externes[modifier | modifier le code]
Projet de loi de finances rectificative pour 2012 : Rapport
Conférence de presse au ministère de l'Agriculture, avec Stéphane Le Foll, Valérie Fourneyron et Bernard Cazeneuve
Bibliographie[modifier | modifier le code]
Vincent Lasseret (photogr. Pascale Desrousseaux), « La TVA fait monter la pression », Cheval magazine, no 505,‎ décembre 2013, p. 16-17
Lise Mayrand (photogr. Pascale Desrousseaux), « TVA : Acte II scène I », Cheval magazine, no 516,‎ novembre 2014, p. 12-13
Amélie Tsaag Valren, « TVA : Les sabots de la colère », Cheval Savoir, no 47,‎ octobre 2013 (lire en ligne)
Portail du monde équestre
Portail de la politique française
Portail de l’économie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Équitaxe&oldid=111441234 ».
Catégories : Monde équestre en FranceTaxe sur la consommationNovembre 20132013 en FranceÉquitation en 2013Équitation en 2014Catégories cachées : Portail:Monde équestre/Articles liésPortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Économie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 31 janvier 2015 à 19:42.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile