Cohabitation (politique) — Wikipédia
Cohabitation (politique)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Cohabitation.
La cohabitation désigne la coexistence institutionnelle entre un chef de l'État et un chef du gouvernement (issu de la majorité parlementaire) politiquement antagonistes.
En France, l'exemple le plus connu de cohabitation est celui qui s'est présenté à trois reprises sous la Ve République. Dans ce système politique où le Président de la République a habituellement un rôle actif, compte tenu du caractère dualiste du régime parlementaire, il y a cohabitation lorsque les deux têtes de l'exécutif, président et gouvernement, appartiennent respectivement à des groupes politiques opposés. D'après le discours du 27 août 1958 de Michel Debré[1], le Président de la République est la « clef de voûte » du régime. Lorsqu'il a le soutien de la majorité parlementaire il joue un rôle primordial mais si celle-ci lui fait défaut alors son rôle est nettement plus effacé. Cette configuration est apparue trois fois depuis l'entrée en vigueur de la constitution de 1958 (1986-1988, 1993-1995 et 1997-2002). Constitutionnellement, le chef de l'État assure la représentation de la France à l'étranger et décide de l'orientation de la politique étrangère (son domaine réservé parfois partagé dans le cas d'une cohabitation) alors que le premier ministre assure la gestion des affaires intérieures[2].
Depuis 2000 avec l'instauration du quinquennat présidentiel, et en 2002 avec la décision d'inverser les calendriers (la présidentielle avant la législative) et de tenir les deux élections dans le même mois, la possibilité de vivre une période de cohabitation s'est réduite.
Sommaire
1 France
1.1 Histoire
1.2 Analyse politique
1.3 Cas où la cohabitation est possible
2 Finlande
3 Ukraine
4 Notes et références
5 Voir aussi
5.1 Articles connexes
5.2 Lien externe
France[modifier | modifier le code]
Histoire[modifier | modifier le code]
C'est Valéry Giscard d'Estaing qui, un des premiers, envisage la cohabitation[3], le concept est repris par Édouard Balladur[4] qui lui donne un nom : cohabitation.
Article détaillé : Première cohabitation.
Le terme est né en 1986, lorsque François Mitterrand (issu du Parti socialiste) désigna Jacques Chirac (président du RPR) comme chef du gouvernement à la suite de la victoire de la droite aux élections législatives. La première cohabitation dure jusqu'en 1988, date de la réélection de François Mitterrand qui dissout l'Assemblée.
Article détaillé : Deuxième cohabitation.
La deuxième cohabitation dure de 1993 à 1995 et est surnommée la « cohabitation de velours ». François Mitterrand est toujours président et c'est à Édouard Balladur que revient la responsabilité de diriger le gouvernement.
Article détaillé : Troisième cohabitation.
La troisième cohabitation intervient de 1997 à 2002, après la victoire de la Gauche plurielle lors d'élections législatives anticipées. Celles-ci sont provoquées par la dissolution de l'Assemblée nationale décidée le 21 avril 1997 par Jacques Chirac, devenu président de la République deux ans plus tôt alors que le pays connaît la deuxième grève la plus importante depuis 1968 en réaction au « Plan Juppé ». C'est à Lionel Jospin, premier secrétaire du Parti socialiste, qu'il confie le poste de chef du gouvernement.
Analyse politique[modifier | modifier le code]
Dans l'optique du général De Gaulle, le président de la République était au-dessus des partis, et la notion de « cohabitation » hors de propos car « on ne saurait accepter qu'une dyarchie existât au sommet »[5]. Et si cela devait arriver, cela signifierait que le Président n'a plus la confiance du peuple, le seul choix qui lui reste serait donc la démission. Pour lui, le choix du Premier ministre devait se faire de façon à être « compatible » entre le Président et le Parlement, nommé par le premier sans opposition du second. Dans les faits, depuis la bipolarisation de la politique française, apparue en 1962, entre gauche et droite, le président est toujours apparu comme étant de l'un ou l'autre camp.
Si la politique générale est conduite par le gouvernement, le président peut y faire obstruction en refusant de signer les ordonnances ; le gouvernement doit alors passer par la voie parlementaire habituelle. Le président peut aussi théoriquement user de son pouvoir de dissolution, ce qui apparaît comme politiquement impossible dans le cours normal des choses.
Le président étant le chef des armées et le représentant de la France à l'étranger, les ministres de la Défense et des Affaires étrangères sont généralement choisis par consensus entre le Président et le Premier ministre.
Certains jugent ces périodes de cohabitation néfastes pour le fonctionnement de l'État français car elles ne permettraient pas de mener de réformes importantes[réf. nécessaire]. Pour sa part Lionel Jospin ne considère pas que les réformes sont impossibles, car le gouvernement peut parfaitement remplir son rôle. Là où la cohabitation est néfaste selon lui est dans la non-unité du pouvoir exécutif qui apparaît lorsque la cohabitation dure et qu'un esprit de confrontation apparaît entre le Président et le Premier ministre[6]
Du côté de l'opinion en revanche, le principe de la cohabitation n'est pas toujours considéré comme un handicap et certains y voient un "plus" en faveur de la démocratie[réf. nécessaire]. Accélérant l'alternance politique, la cohabitation (ou du moins sa possibilité) apparaît en effet comme un contrepoids face à un mandat présidentiel particulièrement long (sept ans jusqu'en 2002). C'est notamment pour cela que le quinquennat fut promulgué en 2000 (loi constitutionnelle no 2000-964 du 2 octobre 2000). Le quinquennat entre en vigueur à l'occasion de l'élection présidentielle de 2002[7].
Cas où la cohabitation est possible[modifier | modifier le code]
Dans le cadre du quinquennat, une cohabitation demeure toujours possible, même si la réduction du mandat présidentiel à cinq ans en réduit considérablement la probabilité en le faisant coïncider avec le mandat parlementaire. Cinq cas de figure très particuliers pourraient aboutir à ce résultat :
un événement ou un contexte particulier conduit les électeurs à changer d'avis durant le court laps de temps séparant l'élection du nouveau chef de l'État et les élections législatives, obligeant ainsi le Président de la République à inaugurer son mandat par une cohabitation. En 2002, la question a, à un moment, pu se poser : Jacques Chirac, opposé au second tour à Jean-Marie Le Pen, avait été réélu avec un score historique de 82,21 % mais en partie dû à un report massif des voix de gauche. La très grande majorité des Français ayant désormais manifesté leur refus de voir le candidat de l'extrême-droite accéder à l'Élysée, il n'était pas pour autant acquis qu'ils plébiscitassent de la même manière le chef de l'État lors des législatives qui s'annonçaient de toute manière plus "conventionnelles". Néanmoins, et même s'il n'y a effectivement pas eu plébiscite, c'est bien le parti présidentiel et ses alliés qui l'ont emporté ;
le décès, la démission ou la destitution (manquement aux devoirs, haute trahison) du Président de la République en cours de mandat. Selon l'article 7 de la Constitution, la désignation de son successeur se fait par voie électorale au suffrage universel et, dans ce cas, le chef de l'État nouvellement élu peut très bien appartenir à un courant politique opposé à la majorité parlementaire en place. Soit ce dernier choisit de conserver cette dernière, ce qui est peu probable (auquel cas il y a cohabitation), soit il choisit de dissoudre l'Assemblée ;
une dissolution de l'Assemblée nationale décidée par le Président de la République. Cette situation est hautement improbable. Elle signifierait que le chef de l'État déciderait de se priver d'une majorité parlementaire acquise au début de son mandat, mais devenue depuis frondeuse voire incontrôlable, et ainsi "préférer" le risque d'une cohabitation. Une telle décision serait la conséquence d'une crise politique majeure et d'un divorce patent entre le pensionnaire de l'Élysée et les forces politiques qui l'ont porté au pouvoir ;
la motion de censure. L'article 49 alinéa 2 de la Constitution autorise les députés (au moins un dixième d'entre eux) à déposer une motion de censure qui, si elle est votée, conduit à la démission du Gouvernement. Ce cas de figure peut donner lieu à la dissolution de l'Assemblée nationale, comme cela s'est produit en 1962 sous la présidence de Charles De Gaulle sur la réforme du mode d'élection du Président de la République. Après avoir voté une motion de censure, l'Assemblée nationale fut dissoute par Charles De Gaulle. Cependant, ceci n'a pas donné lieu à une cohabitation ;
la question de confiance. Lorsqu'un projet de loi est contesté au sein même de la majorité, le Gouvernement peut engager sa responsabilité (article 49 alinéa 3 de la Constitution). Plus prosaïquement, il s'agit de mettre dans la balance la démission du Gouvernement afin de contraindre la majorité parlementaire à faire taire les dissensions.
Dans les deux derniers cas de figure, le Président de la République n'est pas tenu de dissoudre l'Assemblée et peut choisir de nommer un Gouvernement plus consensuel. Par ailleurs, à ce jour, une seule motion de censure a abouti à un renversement de gouvernement sous la Ve République, c'est celle du 5 octobre 1962 avec le gouvernement Pompidou, sous la présidence du général De Gaulle. Ce dernier s'étant néanmoins empressé d'user de son pouvoir de dissolution de l'Assemblée nationale (chambre basse), et ce en vertu de l'article 12 de la Constitution. À cet effet, il a d'ailleurs demandé à Georges Pompidou d'attendre la dissolution de l'assemblée, puis d'attendre le résultat des élections législatives anticipées, pour le renommer Premier Ministre car il se doutait d'avance du résultat des législatives qui de fait, en ne désavouant pas la politique menée jusqu'alors par le Président de la République, n'ont pas influé ce dernier dans la nomination de son futur premier ministre, dont il connaissait déjà le nom. C'est important de rappeler que si les élections législatives anticipées de 1962 avaient fait ressortir une majorité de l'opposition, le général de Gaulle n'aurait pas pu nommer une seconde fois Georges Pompidou à la tête du gouvernement, car le Président de la République, bien qu'ayant le pouvoir total de nomination de son premier ministre, principe établit à l'article 8 Alinéa 1 de la Constitution,(en cas de période "normale" va-t-on dire), il ne peut aller cependant à l'encontre de la volonté générale du peuple(exprimée par l'élection au suffrage universel direct), concernant l'élection des députés, en nommant un premier ministre, bien que du parti du président, mais qui ne serait, du fait de ces mêmes élections, pas souhaité par la majorité des Français. La Constitution ne donne au Président de la République aucun moyen de destituer son Premier ministre, sauf à tenter une dissolution de l'Assemblée nationale, et ce au maximum une fois par an.
Finlande[modifier | modifier le code]
Dans le système finlandais, la constitution prévoit un exécutif à deux têtes, avec un président fort, chargé d'un « domaine réservé » (sécurité nationale et relations internationales), au-dessus des partis (en général il démissionne du parti dont il est issu pendant son mandat) et un premier ministre chef du gouvernement, chargé des affaires courantes. La révision constitutionnelle de 2000 a restreint les pouvoirs du président : désormais, il ne nomme plus le premier ministre, celui-ci l'est par le Parlement. De plus, les mandats parlementaires et le mandat présidentiel n'ont pas la même durée (respectivement quatre et six ans). La cohabitation survient donc très fréquemment, d'autant plus que les partis politiques finlandais sont nombreux à pouvoir prétendre faire partie d'une coalition.
Ukraine[modifier | modifier le code]
L'Ukraine est également dotée d'un régime semi-présidentiel, avec un exécutif à deux têtes. En août 2006, l'ancien président de la République Viktor Iouchtchenko a été contraint de nommer Premier ministre son rival Viktor Ianoukovytch, dont le parti était arrivé en tête des élections législatives.
Notes et références[modifier | modifier le code]
↑ (fr) Discours de Michel Debré devant le Conseil d'État (27 août 1958) (extraits)
↑ (fr) Jean Massot, « Quelle place la Constitution de 1958 accorde-t-elle au Président de la République ? », Conseil constitutionnel (consulté le 11 avril 2008)
↑ dans le magazine L'Express du 14 janvier 1983
↑ Dans le quotidien Le Monde du 16 septembre 1983.
↑ (fr) Conférence de presse du général de Gaulle, 31 janvier 1964 (extraits)
↑ (fr) Damien Bégoc, « Dictionnaire des citations politiques - Cohabitation » (consulté le 13 avril 2009) : « Je pense que la cohabitation n’est pas un bon système dans la durée. Le problème n’est pas tant que la cohabitation fasse courir le risque de la paralysie - car le gouvernement peut gouverner -, mais qu'elle introduise entre les deux têtes de l'exécutif - entre le chef de l'État et le Premier ministre, qui sont alors de bords opposés - un esprit de confrontation qui est néfaste à la vie politique et qui nuit à l'unité qui doit être celle d’un pouvoir exécutif. En effet, si le Parlement est le lieu de la diversité, l’exécutif doit être le lieu de la cohérence en vue de l'action. C’est dans la négation de cette nécessité que réside la perversion de la cohabitation, en particulier quand elle dure. »
↑ « Quelles ont été les transformations de la Vème République ? - Le quinquennat », sur ViePublique, La Documentation française,‎ 2 mars 2009 (consulté le 13 avril 2009)
Voir aussi[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Pouvoir exécutif
Gouvernement
Chef d'État
Premier ministre
Lien externe[modifier | modifier le code]
(fr) Dossier sur la cohabitation sur le site de la Documentation française
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Cohabitation_(politique)&oldid=107852778 ».
Catégorie : Concept politique françaisCatégories cachées : Article à référence nécessairePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Čeština
Deutsch
English
Esperanto
Español
Italiano
日本語
ქართული
한국어
Nederlands
Polski
Русский
Srpskohrvatski / српскохрватски
Türkçe
Українська
Modifier les liens
Dernière modification de cette page le 30 septembre 2014 à 11:34.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile