Ozzy Osbourne — Wikipédia
Ozzy Osbourne
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Pour les articles homonymes, voir Osbourne.
Ozzy Osbourne
Ozzy Osbourne en 2010.
Informations générales
Surnom
Ozzy,
The Prince of Darkness[1],
The Godfather of Heavy Metal,
The Madman,
Nom de naissance
John Michael Osbourne
Naissance
3 décembre 1948 (66 ans)
Birmingham, Angleterre
Activité principale
Chanteur
Genre musical
Heavy metal, hard rock, blues rock
Instruments
Voix, harmonica, synthétiseur
Années actives
Depuis 1968
Labels
Epic Records
Site officiel
ozzy.com
modifier
John Michael « Ozzy » Osbourne (né le 3 décembre 1948 à Aston (en), Birmingham) est un chanteur de heavy metal britannique. Il est également surnommé The Prince of Darkness (« Le prince des ténèbres », en français) en référence aux frasques de sa vie privée et de ses prestations sur scène[2]. Il est connu à la fois pour sa carrière musicale solo, qui se poursuit toujours, et pour son rôle comme chanteur au sein de Black Sabbath, l'un des groupes fondateurs du metal.
En 2002, l'émission de téléréalité consacrée à la vie quotidienne d'Ozzy Osbourne et de sa famille, The Osbournes, est diffusée sur la chaîne musicale MTV. Elle fait découvrir au grand public cette grande figure du monde du metal.
Sommaire
1 Biographie
1.1 Enfance et début de carrière
1.2 Ère Black Sabbath et Thema
1.3 Sharon et carrière solo
1.4 The Osbournes
1.5 Années 2010
2 Caractéristiques
3 Fortune personnelle
4 Distinctions
5 Projets notables
6 Concerts
7 Membres
8 Discographie
8.1 Accueil
8.2 Remasterings
9 Notes et références
10 Voir aussi
10.1 Bibliographie
10.2 Articles connexes
10.3 Liens externes
Biographie[modifier | modifier le code]
Enfance et début de carrière[modifier | modifier le code]
John Michael Osbourne voit le jour le 3 décembre 1948 à Birmingham, en Angleterre[3]. Il est le cadet d'une famille de six enfants (deux frères et trois sœurs), et tous vivent dans un grand dénuement. Il fait ses études primaires, mais abandonne avant le secondaire, à l'âge de quinze ans. Pendant une courte période, il travaille comme plombier afin d'aider à subvenir aux besoins familiaux, avant d'occuper d'autres petits emplois, entre autres, dans un abattoir et une fabrique d'avertisseurs sonores[4]. Fatigué de gagner peu d'argent pour beaucoup de travail, Osbourne se lance dans une courte et infructueuse carrière criminelle, jalonnée de vols en magasin et de petits cambriolages[5]. Il finit régulièrement derrière les barreaux et se voit finalement infliger, en 1965, une peine de six semaines à la prison de Winson Green[5],[6], peine au cours de laquelle il réalise lui-même ses désormais célèbres tatouages, dont le OZZY qui court sur ses phalanges[4],[5]. Il en plaisante plus tard en se qualifiant lui-même de « très mauvais voleur ».
Admirateur inconditionnel des Beatles, Ozzy Osbourne décide de faire carrière dans la musique. Il croise un ami d'enfance, Terrence « Geezer » Butler, qui vient de monter un groupe et auquel manque un chanteur. Osbourne, qui n'a encore aucune expérience musicale, se lance d'abord dans une première formation, Rarebreeds, mais la quitte aussi vite suite à des problèmes relationnels avec le guitariste[7]. Il propose ensuite à Butler de le prendre comme chanteur, utilise le microphone et amplificateur que ses parents lui ont acheté pour lui donner une chance de devenir chanteur, et est retenu pour tourner avec le groupe The Approach. Cette formation reprend principalement des morceaux d'Otis Redding et Osbourne est rapidement insatisfait de ce style musical[7]. Butler, de son côté, fait également partie d'un autre groupe, dans lequel jouent Tony Iommi et Bill Ward : Polka Tulk. Les quatre musiciens fusionnent les deux groupes, The Approach et Polka Tulk, qui deviennent Earth. Ce dernier groupe donne finalement naissance à Black Sabbath[4].
Ère Black Sabbath et Thema[modifier | modifier le code]
Tony Iommi (gauche) et Ozzy Osbourne (droite) sur scène en 1973.
Black Sabbath est considéré comme l'un des groupes pionniers du heavy metal, voire le premier groupe du genre[8],[9]. Osbourne prend ainsi part à huit albums, de 1968 à 1978, reconnus par de nombreux fans comme des classiques du genre : Black Sabbath, Paranoid, l'emblématique War Pigs, Master of Reality, Vol. 4, Sabbath Bloody Sabbath, Sabotage[10], Technical Ecstasy, et Never Say Die!. Le choix de l'orientation musicale de Black Sabbath se fait par un concours de circonstances ; le nouveau groupe répète juste à côté d'un cinéma qui passe principalement des films d'horreur. Les jeunes musiciens s'étonnent que les gens dépensent de l'argent pour voir des films effrayants, mais que personne n'ait encore créé de musique contemporaine comparable à ce genre cinématographique. C'est ainsi qu'ils décident de composer des morceaux à l'ambiance inquiétante et sombre, qui vont devenir caractéristiques du metal au fil des années[7]. Le nom du groupe est d'ailleurs inspiré d'un film du même nom, réalisé par le cinéaste italien Mario Bava.
Les débuts du groupe sont difficiles. Ils sont tous issus d'un milieu modeste et c'est la mère de Iommi, qui possède un magasin de chocolat, qui prend à sa charge le financement du groupe. Les Black Sabbath finissent par s'imposer en parcourant la Grande-Bretagne, déchargeant leur matériel là où personne ne les attend, espérant qu'un groupe ne se présentera pas afin de le remplacer en dernière minute. La stratégie paye et le groupe se fait assez rapidement un nom, nom qui, d'ailleurs, n'a rien à voir avec un penchant pour le culte du Diable. Le groupe refuse, par exemple, de jouer à Stonehenge pour un mouvement sataniste britannique et s'y fait des ennemis. En 1970, leur premier album sort : le succès est quasi-immédiat, puisqu'il atteint la huitième place des classements britanniques et la vingt-troisième aux États-Unis. L'affluence à leurs concerts est de plus en plus grande. Chaque nouvel album du groupe sera une confirmation de ce premier succès, et Black Sabbath reste un nom intimement lié à l'émergence et au succès du metal.
Pendant toutes ces années avec Black Sabbath, Osbourne compose et/ou écrit des chansons devenues des classiques du groupe, telles que : Black Sabbath, War Pigs, Paranoid, Snowblind, Iron Man, Supernaut, Sabbath Bloody Sabbath, Rock N' Roll Doctor, Never Say Die et bien d'autres. En 1979, le guitariste Tony Iommi prend la décision de congédier Osbourne, mais c'est Bill, meilleur ami d'Ozzy, qui le lui annonce. Ce renvoi est motivé par sa trop grande consommation d'alcool et de drogues. Pendant ses années avec Black Sabbath, Osbourne chante des textes écrits par Butler et lui-même. Il contribue aux plus grands succès du groupe, ceux qui sont désormais considérés comme des classiques par leurs inconditionnels. Au cours des années qu'il passe avec Black Sabbath, il rencontre et épouse sa première femme, Thelma. Il adopte le fils que Thelma a eu d'un premier mariage, Elliot Kingsley, en 1966 ; ensemble ils ont ensuite Jessica Starshine Osbourne Hobbs (née le 20 janvier 1972) et Louis John Osbourne (1975)[4],[11]. Le mariage dure jusqu'en 1981. Ozzy Osbourne boit et se drogue de plus en plus et il finit par retrouver toutes ses affaires hors de sa maison. Il passe alors très peu de temps avec sa famille et le divorce est inévitable. Pour simplifier au maximum les démarches administratives, il laisse tous les biens matériels à son ex-femme et ses enfants[12].
Sharon et carrière solo[modifier | modifier le code]
Ozzy Osbourne, le 29 octobre 2007.
Lorsqu'il quitte le groupe, il sombre encore plus dans la drogue, qu'il se fait livrer à son appartement[13]. Lorsque Sharon, la fille du président du label de Black Sabbath, vient lui réclamer le paiement de dettes, elle décide de l'aider à se sortir de sa situation. Elle se propose de lui amener deux colombes en signe de liberté. Sous l'emprise de l'alcool, il se rend chez Sony Music et libère les deux oiseaux, mais l'un d'eux reste sur sa jambe : c'est alors qu'il la prend et lui arrache la tête avec les dents[14]. Sony accepte d'intégrer Osbourne, et cette anecdote construit la légende ; il fera de même plus tard, le 20 janvier 1982 à Des Moines, dans l'Iowa, avec une chauve-souris lancée sur scène par un fan de 17 ans[15]. Osbourne déclare avoir pris l'animal pour un jouet en plastique mais doit tout de même se faire vacciner contre la rage en urgence après le spectacle. Cet événement est d'ailleurs parodié dans un épisode de la série américaine South Park, dans lequel Osbourne, au cours d'un festival organisé dans la petite ville, arrache la tête de Kenny McCormick[16]. D'après Ozzy Osbourne, la chauve-souris était vivante[17]. Cependant Mark Neal, le fan qui a jeté l'animal sur la scène, assure que ce dernier était déjà mort.
Sur recommandation de sa maison de disques, il recrute des musiciens chevronnés et coutumiers du travail en studio pour enregistrer ses propres albums[18]. Parmi ceux-ci incluent Randy Rhoads de Quiet Riot à la guitare, Bob Daisley de Rainbow à la basse, et Lee Kerslake (ex-membre de Uriah Heep) à la batterie. Sharon, la fille de son gérant Don Arden, devient sa gérante en plus de son amie de cœur[12]. Ils se marient à Hawaï, au Tropic, le 4 juillet 1982 et auront deux filles, Aimee (née le 2 septembre 1983) et Kelly (27 octobre 1984), ainsi qu'un garçon prénommé Jack (né le 8 novembre 1985)[19]. Ils adoptent ensuite Robert Marcato, un jeune orphelin[11]. Le soir du mariage, qui coïncide avec les célébrations de la fête nationale américaine, Osbourne fait jouer un groupe traditionnel hawaïen. Déçu par leur prestation, il décide finalement de jouer avec son propre groupe en seconde partie de soirée. À l'issue des festivités, Sharon Arden rachète à son père le contrat de gestion le liant à Osbourne[19].
Depuis le début de sa carrière solo, plusieurs associations de parents américains réclament l'interdiction des tournées d'Osbourne, déclarant entre autres que ce dernier a « une mauvaise influence sur les adolescents[20]. » Le culte démoniaque (peut-être à cause de ses décors de scène ou de l'héritage sulfureux de Black Sabbath) et des messages subliminaux seraient également entendus dans ses chansons. Osbourne dément et affirme ne faire de la musique que pour le plaisir, tout en se disant satisfait si son travail « amène les adolescents à se rebeller un peu[11]. » Randy Rhoads joue sur le premier album d'Osbourne, Blizzard of Ozz. Pour l'album suivant, Diary of a Madman, Daisley et Kerslake sont écartés pour être remplacés par Rudy Sarzo à la basse et Tommy Aldridge à la batterie. 1982 est une année difficile pour Osbourne : son guitariste, Randy Rhoads, perd la vie dans un accident d'avion : il n'a que 25 ans. Il est remplacé par Brad Gillis[19].
Zakk Wylde sur scène.
Osbourne écrit la chanson Suicide Solution pour parler de l'abus d'alcool et en hommage à Bon Scott, le chanteur d'AC/DC, mort la même année par abus d'alcool[21]. Dans les années 1980, un adolescent de Californie nommé John McCollum se suicide en écoutant un disque d'Ozzy Osbourne. Le shérif chargé de l'enquête trouve le cadavre du jeune homme près du disque alors que passe encore cette chanson. On s'aperçoit en outre que le jeune homme sortait de clinique, suite à une dépression nerveuse[22]. Ses parents blâment Osbourne pour la mort de leur enfant et lancent une procédure judiciaire. Ils évoquent à nouveau la présence de messages subliminaux dans sa musique et plus particulièrement dans cette chanson. Dans ce cas précis, le message dirait « Attrape ce flingue, tire, tire, tire. » Osbourne clame à nouveau ne jamais avoir mis de message subliminal dans ses enregistrements et est déclaré non coupable[19].
Avant la fin de l'année paraît un double album en concert contenant des classiques de Black Sabbath (Speak of the Devil). À la suite de la tournée, Sarzo et Gillis quittent Osbourne. Daisley revient et la guitare est assurée par Jake E. Lee. Après la sortie de Bark at the Moon en 1983, c'est au tour d'Aldridge de quitter le groupe et il est remplacé par le batteur de renom Carmine Appice (né le 15 décembre 1946 à Staten Island, New York). Cette combinaison est de courte durée puisqu'Appice est remplacé par Randy Castillo tandis que Phil Soussan prend la relève à la basse. 1986 voit la sortie de l'album The Ultimate Sin, froidement accueilli par la critique. Celle-ci qualifie le résultat de « pire album » réalisé par le chanteur. The Ultimate Sin sera suivi en 1987 par un album enregistré lors d'un concert et mettant en vedette feu Randy Rhoads (Tribute). Puis en 1988 No Rest for the Wicked, un album à nouveau froidement jugé par la critique de Rolling Stone qui lui accordera une étoile sur cinq. Daisley joue sur No Rest for the Wicked en 1988, mais il est remplacé par Geezer Butler pour la tournée subséquente. Sur cet album, on retrouve aussi le jeune guitariste Zakk Wylde de Jersey City au New Jersey, qui reste avec Osbourne pour les sept années suivantes[19].
En 1987, Osbourne admet qu'à cause de son grave penchant pour les drogues, il a tiré des coups de feu sur ses chats : « Je prenais tellement de drogue que j'étais devenu fou, j'en suis venu à tirer sur nos chats. Nous en avions environ trente-quatre, et je suis allé tirer sur tous. Mon épouse m'a trouvé sous le piano dans un costume blanc, un fusil de chasse dans une main et un couteau dans l'autre[23]. »
Black Sabbath avec Osbourne en 1999.
La fin des années 1980 est une période plutôt difficile pour Osbourne. Sa femme Sharon l'aide à surmonter son problème d'alcool, bien qu'il ait tenté de l'étrangler un soir de beuverie, ait été emprisonné puis libéré quelque temps après[6]. En mars 1989, Osbourne peut savourer un succès au top 10 grâce à un duo avec Lita Ford : Close My Eyes Forever. En 1991 il réunit Zakk Wylde, Mike Inez et Randy Castillo pour un album nommé No More Tears. L'année suivante, Ozzy Osbourne annonce sa retraite de la scène et propose à Black Sabbath d'assurer sa première partie lors de ses deux derniers concerts à Costa Mesa ; il démarre une longue tournée suite à la sortie de cet album (No More Tours) mais doit ralentir le rythme suite à de multiples fractures à un pied. Il donne un concert pour la première fois à San Antonio (Texas) depuis qu'il y avait été interdit de séjour en février 1982 pour avoir uriné sur un monument historique, vêtu d'un simple peignoir[6] (sa femme avait confisqué tous ses vêtements à l'hôtel afin qu'il ne sorte pas boire). Toujours en 1992, Osbourne et Black Sabbath sont introduits au Hollywood Rock Wall le même jour. Finalement, Ozzy Osbourne décide de ne pas se retirer par une tournée judicieusement nommée Retirement Sucks. Deux ans plus tard, il travaille avec Therapy? pour enregistrer le morceau Iron Man pour l'album hommage à Black Sabbath Nativity In Black. Un nouvel album suit en 1995, Ozzmosis, avec Geezer Butler à la basse, Rick Wakeman aux claviers, Zakk Wylde à la guitare, Deen Castronovo à la batterie et avec l'aide de Steve Vai et Lemmy Kilmister pour les paroles. Cette même année, Ozzy Osbourne commence à utiliser de nouveaux supports de marchandisage : voitures de collection, boules de Noël, porte-clés, assiettes de porcelaine, affiches, etc.
En 1996, soit dix ans après la sortie de The Ultimate Sin, Ozzy et Sharon Osbourne décident de créer le festival de musique Ozzfest pour se venger du Lollapalooza, un festival de musique principalement indépendante qui refuse d'introduire Osbourne dans la programmation, le comparant à « un dinosaure à côté d'un chien. » Tout se passe bien pour la première édition du festival et ils décident de poursuivre l'aventure[24]. Un an plus tard, Osbourne met sur le marché The Ozzman Cometh, compilation de ses plus grands succès avec des enregistrements inédits datant de Black Sabbath. Pour conclure la compilation, il décide de rentrer en studio pour réenregistrer quelques chansons de démonstration de Ozzmosis. Il incorpore la chanson Back on Earth. La sortie de cet album permet à Ozzy Osbourne et ses confrères de Black Sabbath de se réunir pour une nouvelle tournée nommée Reunion, en 1998 et 1999.
The Osbournes[modifier | modifier le code]
Ozzy Osbourne et sa femme, en 2004.
Après six ans d'inactivité Ozzy Osbourne sort en 2001 Down to Earth. La même année, MTV démarre une série de téléréalité basée sur sa vie quotidienne et celle de ses proches, The Osbournes. Une équipe de tournage suit Ozzy et sa famille dans « leur vie de tous les jours », bien qu'il apparaisse, à la fin de la seconde saison de The Osbournes, que le scénario est préparé à l'avance. The Osbournes confère la célébrité à son épouse Sharon ainsi qu'à leurs enfants, Jack et Kelly (Aimee refuse quant à elle de participer). La série devient le plus gros succès de l'histoire de MTV et pousse plusieurs autres artistes à tenter la même expérience avec plus ou moins de succès[25].
Toujours en 2002, Osbourne et son épouse Sharon sont invités à dîner à la Maison Blanche en présence du Président des États-Unis. George W. Bush dit avoir apprécié sa rencontre avec le musicien et lui aurait dit « Ozzy, maman aime votre musique[26]. » Cette année est riche en événements pour Osbourne et sa famille : La première de The Osbournes est présentée le 5 mars 2002 ; le dernier épisode est diffusé le 21 mars 2005. Ozzy Osbourne réalise l'album Live at Budokan, enregistré au Budokan Hall au Japon, et fait paraître un DVD pour accompagner le CD. Sur le DVD se trouve un épisode inédit des Osbournes tourné au Japon. Enfin, cette même année, l'étoile d'Ozzy est ajoutée au Walk of Fame sur Hollywood boulevard. Ozzy Osbourne montre les symptômes d'une perte d'audition lente, comme on a pu le constater dans l'émission The Osbournes, au cours de laquelle il fait souvent répéter leurs phrases aux membres de sa famille. En 2003, il décide de lancer un double album intitulé The Essential Ozzy Osbourne qui comprend quelques-uns de ses plus grands succès, de Blizzard of Ozz à Down to Earth. Les titres issus de l'album The Ultimate Sin sont totalement mis de côté pour cette compilation ; la presse spécialisée l'accueille nagtivement[27],[28]. Au cours de cette même année, un membre du conseil municipal de Birmingham fait campagne pour lui offrir une journée de commémoration de la part de sa ville natale[29]. Deux ans plus tard sort un coffret rétrospectif de sa carrière, Prince of Darkness. Il comprend quatre CD. Le premier et le deuxième contiennent des chansons enregistrées en tournée, en studio et des démos. Le troisième, des duos oubliés et pour terminer, sur le quatrième CD, des reprises de ses chansons préférées. Plus tard dans l'année sort Under Cover pour commémorer ses quarante ans de carrière. L'album est constitué des chansons du quatrième CD de Prince of Darkness. Quatre titres sont ajoutés : Rocky Mountain Way, Go Now, Woman et Sunshine of Your Love et une chanson est oubliée, celle du duo avec Kelly Osbourne nommé Changes.
Ozzy Osbourne à Birmingham, lors de la remise de son étoile.
En mai 2005, Osbourne éprouve des tremblements. Ceux-ci ne sont pas liés à ses abus continus de drogues, il s'agit d'un syndrome parkinsonien non-évolutif (son état ne devrait pas s'aggraver avec le temps), aux symptômes très semblables à ceux de la maladie de Parkinson[11],[19]. L'année 2007 marque le retour d'Ozzy Osbourne avec Black Rain, album qui se classe 3e meilleure vente au magazine Billboard et qui est vendu à 150 000 exemplaires la première semaine de sa sortie. Cet album est son plus grand succès aux classements des ventes depuis le début de sa carrière. Il bat ses confrères Megadeth avec United Abominations et Iron Maiden avec A Matter of Life and Death. Ozzy Osbourne sera également la toute première personne à recevoir une étoile sur l'« allée des étoiles » de Birmingham sa ville natale. Toujours dans le registre des récompenses, Ozzy est honoré d'un prix au cours de la deuxième édition des VH1 Rock Honors 2007. Il interprète pour l'occasion I Don't Wanna Stop, Bark at the Moon et Crazy Train. Au mois d'août 2007, Ozzy Osbourne fait la couverture du magazine Brave Words & Bloody Knuckles[30].
Le 20 février 2008, il anime la cérémonie de remise des Brit Awards avec son épouse Sharon. Le tabloïd anglais Daily Star répand une rumeur selon laquelle il se serait évanouie à plusieurs reprises avant le spectacle, et impute ces incidents au stress, et à un mauvais état de santé. Il fait néanmoins quelques apparitions au cours de la soirée, son épouse assurant la majeure partie du spectacle. Fin juin 2008 on apprend que cette rumeur était infondée ; Ozzy Osbourne attaque le quotidien pour diffamation et gagne des dommages-intérêts qu'il reverse à l'association caritative de sa femme[31]. À la même période, Ozzy participe à une publicité pour le jeu vidéo en réseau World of Warcraft[32]. Il apparaît dans le jeu vidéo Guitar Hero: World Tour comme personnage jouable avec deux de ses musiques : Mr. Crowley et Crazy Train[33]. La chanson Bark at the Moon apparaît déjà dans le premier Guitar Hero puis dans le Best-of Guitar Hero Hits. Il apparait également dans le jeu vidéo Brütal Legend, dans lequel il est le « gardien du garage de metal[34]. »
En juillet 2009, Ozzy annonce être à la recherche d'un nouveau guitariste en remplacement de Zakk Wylde, avec qui il collabore depuis 1988. Selon Ozzy, il aimerait que John 5, actuel guitariste de Rob Zombie et ex-guitariste de Marilyn Manson à cette période, collabore avec lui et soit son nouveau guitariste, expliquant qu'il trouvait que ses derniers albums sonnaient comme Black Label Society, le groupe de Zakk Wylde[35]. Le 21 août 2009, on apprend que le nouveau guitariste de Ozzy s'appelle Gus G., de son vrai nom Kostas Karamitroudis, guitariste du groupe de metal grec Firewind[36]. Le chanteur fait le concert de clôture de la BlizzCon 2009, qui s'est tenue les 21 et 22 août au Convention Center d’Anaheim, en Californie. Cet événement est organisé chaque année par Blizzard Entertainment, le créateur des célèbres jeux vidéo Warcraft, Starcraft, et Diablo.
Années 2010[modifier | modifier le code]
Le 1er octobre 2009 sort au Royaume-Uni l'autobiographie de Ozzy Osbourne intitulée I'Am Ozzy, qui devait au départ paraître deux ans auparavant. Ozzy est ensuite présent dans différentes villes britanniques pour des sessions de signatures de son livre[37]. Ozzy Osbourne est l'une des nombreuses stars (avec Dave Grohl, Iggy Pop, Lemmy de Motörhead, Alice Cooper, Chris Cornell, Fergie de Black Eyed Peas, etc.) qui chante sur l'album Slash, l'album solo de Slash, l'ancien guitariste de Guns N'Roses, qui sort en avril 2010[38]. Le morceau en question s'intitule Crucify the Dead. D'après Marc Canter qui a pu entendre la chanson, Ozzy sonnerait « comme en 1972 » sur ce nouveau morceau. Le morceau est d'ailleurs mis en ligne par le site Amazon le 23 mars 2010. La même année, la société américaine Knome décide de transcrire la totalité du génome d'Ozzy Osbourne pour essayer de comprendre comment une personne vivant dans l'excès (alcool, drogue, etc.) depuis plus de 40 ans peut encore être en bonne santé. Ce travail coûtera 27 000 livres (soit environ 32 500 euros) et prendra a peu près trois mois. À terme, la société espère pouvoir déterminer les raisons qui font que certaines personnes sont plus vulnérables que d'autres aux différentes formes d'abus[39].
Ozzy Osbourne est l'une des têtes d'affiches du Hellfest, à Clisson, en France, en juin 2011[40]. Le 11 novembre 2011, Ozzy Osbourne participe à la réunification des premiers membres de Black Sabbath et se lance dans une tournée mondiale, qui malheureusement n'a pas eu lieu à cause des problèmes de santé de Tony Iommi. Il était présent en 2012 au Hellfest avec des invités comme Geezer Butler, Slash et Zakk Wylde en remplacement de Black Sabbath, dont le guitariste Tony Iommi est diagnostiqué pour un lymphome ; le projet s'appelle Ozzy & Friends. En juin 2013, il fait paraître l'album 13 célébrant la 35e année d'existence de Black Sabbath et remporte un Grammy Award[41].
Caractéristiques[modifier | modifier le code]
Le chant d'Ozzy Osbourne, dès les débuts, est très caractéristique et a une touche singulière généralement reconnaissable[42]. Si beaucoup de chanteurs de heavy metal ont recours au chant crié, le chant d’Ozzy Osbourne au contraire préserve le chant clair. Cependant, il se caractérise par un timbre souvent geignard, nasillard et monotone[42], qui renforce parfois l’expression de la folie et de la désolation dans ses chansons. Osbourne tire souvent sur ses cordes vocales pour en sortir une sonorité aigre un peu plus poussée que d’autres chanteurs plus conventionnels. Son chant se caractérise aussi parfois par l’emploi d’intonations dramatiques comme dans la chanson Black Sabbath.
Les performances vocales d'Ozzy ne sont pas basées sur des techniques standards enseignées, elles s'appuient sur une approche plus instinctive. Elles ne s'appuient pas non plus sur une haute virtuosité technique mais se concentrent plus sur l'aspect expressif de la musique[43] : « Je ne peux pas vous dire comment je chante, il n’y a pas de manuel. Ça sort tout simplement. Je ne suis pas un de ces gars comme Rob Halford ou Glenn Hughes qui peuvent faire toutes ces choses incroyables, mais je suis content de ce que j’ai fait avec Black Sabbath, parce que cela marchait vraiment. Je sais que beaucoup de gens n’aiment pas ma voix, mais je pense qu’elle est unique, vous voyez[43] ? » À propos du chant d'Ozzy, Rob Halford le chanteur de Judas Priest remarquait aussi : « Ozzy a une voix. Cela peut avoir l’air d’une remarque banale, mais ce que je veux dire par là, c’est que personne ne peut ressembler à Ozzy. Je ne pense pas que quelqu’un puisse jamais sonner comme Ozzy. Avec des chanteurs, vous pouvez avoir une portée vocale des plus larges, mais si votre constitution biologique a ce petit truc spécial, alors vous avez une voix unique. Et c’est ce qu’Ozzy possède. J’adore les premiers albums de Sabbath. C’est sur ça que j’ai grandi et c’est ce que je continue à écouter aujourd’hui. J’adore ces albums en tant que fan de heavy metal, mais je les adore aussi pour les parties vocales d’Ozzy[43]. »
Fortune personnelle[modifier | modifier le code]
Ozzy et Sharon Osbourne sont l'un des couples les plus riches du Royaume-Uni, selon le magazine The Sunday Times. Ils sont au 458e rang de la liste établie en 2005, avec une fortune estimée à cent millions de livres sterling, gagnés avec les enregistrements d'Ozzy et les émissions de télévision. Ils sont mieux classés que la plupart des musiciens et groupes britanniques à succès comme Rod Stewart, George Michael, Robbie Williams, Pink Floyd, Led Zeppelin, et Queen. Le 29 juin 2003, le magazine économique américain Forbes classe Ozzy Osbourne 12e personnalité médiatique la plus influente[19].
Distinctions[modifier | modifier le code]
Étoile de Ozzy Osbourne sur le Birmingham Walk of Stars.
Osbourne est, a de nombreuses reprises, récompensés pour ses contributions pour la communauté musicale. En 1994, il remporte un Grammy Award pour le titre I Don't Want to Change the World de l'album Live and Loud dans la catégorie de « Meilleure prestation metal » en 1994[44]. Aux NME Awards de 2014 à Londres, Osbourne remporte le prix de Godlike Genius[45]. En 2005, Osbourne intègre le UK Music Hall of Fame en tant que musicien solo et membre du groupe Black Sabbath[46]. En 2006, il intègre le US Rock and Roll Hall of Fame aux cotés de ses compagnons de Black Sabbath Tony Iommi, Bill Ward, et Geezer Butler[47]
En 2007, Osbourne est honoré aux VH1 Rock Honors, en parallèle aux groupes Genesis, Heart, et ZZ Top. Cette même année, une toile de bronze honorant Osbourne est placée sur le trottoir Broad Street à Birmingham, Angleterre[48]. Le 18 mai, Osbourne apprend qu'il sera le premier à être reçu aux Birmingham Walk of Stars[48]. En 2008, Osbourne est couronné du prestigieux prix Living Legend au Classic Rock Roll of Honor[49]. En 2010, Osbourne est honoré d'un Literary Achievement pour sa mémoire, I'Am Ozzy, aux Guys Choice Awards, aux Sony Pictures Studio à Culver City, Californie. Sir Ben Kingsley lui attribue le prix en personne à Osbourne. L'ouvrage débute à la deuxième place de la liste des best-sellers non-fictifs du New York Times[50]. Osbourne est également aux 6e, 10e et 11e éditions des Independent Music Awards[51],[52].
Projets notables[modifier | modifier le code]
Ozzy et Zakk Wylde, en 2007.
En 1993, Ozzy Osbourne devait réaliser un album avec Steve Vai, X-Ray[53]. En 2001, un projet vidéoludique appelé Black Sky ou Savage Sky est annulé[54]. En 2006, Ozzy Osbourne annonce la réalisation d'une comédie musicale intitulée Rasputin[55]. Aucune information supplémentaire n'est donnée depuis.
Wreckage of my Past est le nom d'un film documentaire sur Osbourne initialement prévu au cinéma pour 2010. Une bande-annonce est disponible depuis 2009 sur le site officiel du film. Selon celle-ci, « un Ozzy sobre (...) porte un regard sur sa vie de succès inégalés, de maladie mal diagnostiquée, de peurs non révélées, et de dépendance récurrente aux drogues et à l'alcool[56] » Le film, produit par la maison de production de son fils, Jack Osbourne, Jacko Productions, est financé entièrement par Sharon et Jack[57]. Aucune nouvelle date de sortie n'a été indiquée depuis lors.
Concerts[modifier | modifier le code]
Depuis plusieurs années, les performances scéniques d'Ozzy Osbourne suivent un schéma bien établi. Les concerts s'ouvrent sur une projection vidéo qui caricature plusieurs émissions ou films à succès tels que Les Soprano, Pirates des Caraïbes[58] ou autre. Ensuite, un enregistrement de Carmina Burana est joué et Osbourne entre en scène. Sont également prévus des seaux d'eau et un canon à eau ou à mousse pour arroser le public. Quelques télésouffleurs (ou téléprompteurs)[58] sont disposés devant le chanteur hors du champ de vision du public pour lui permettre de suivre les paroles des chansons en cas d'oubli ; en effet, nombre de chansons régulièrement interprétées par Osbourne sur scène datent de l'ère Black Sabbath. À l'issue de la liste de morceaux prévus, il revient pour un rappel d'au moins deux chansons puis le spectacle se termine[58].
Ozzy a fait plus que participer à la création des groupes Black Sabbath et Ozzy Osbourne Band[53]. Pendant la tournée de 1983 Bark at the Moon, la première partie est ainsi assurée par Mötley Crüe pour promouvoir leur deuxième album Shout at the Devil. Durant la tournée de The Ultimate Sin, on retrouve Metallica en ouverture. En 2007, la première partie de ses spectacles est prise en charge par le groupe Black Label Society. Par la suite, en 2008, In this Moment et Rob Zombie se chargent de réveiller le public avant l'arrivée d'Ozzy. C'est Rob Halford, ex-chanteur de Judas Priest, qui assure la première partie de la tournée du dernier album Scream. Ozzy Osbourne emmène aussi sur ses tournées les groupes Alice in Chains et Korn[24].
Membres[modifier | modifier le code]
Article détaillé : Listes des musiciens d'Ozzy Osbourne.
Discographie[modifier | modifier le code]
Articles détaillés : Discographie d'Ozzy Osbourne et Discographie de Black Sabbath.
Avec Black Sabbath
1970 : Black Sabbath
1970 : Paranoid (dont la chanson et musique dérangeante War Pigs pour l'époque reste incontournable et emblématique du groupe.)
1971 : Master of Reality
1972 : Vol. 4
1973 : Sabbath Bloody Sabbath
1975 : Sabotage
1977 : Technical Ecstasy
1978 : Never Say Die!
2013 : 13
En solo
1980 : Blizzard of Ozz
1981 : Diary of a Madman
1983 : Bark at the Moon
1986 : The Ultimate Sin
1988 : No Rest for the Wicked
1991 : No More Tears
1995 : Ozzmosis
2001 : Down to Earth
2007 : Black Rain
2010 : Scream
2014 : Memoirs of a Madman
Accueil[modifier | modifier le code]
À leur sortie, les albums successifs d'Osbourne ont régulièrement reçu des critiques négatives. Par exemple, en 1986 lors de la sortie de The Ultimate Sin, le public accueillera froidement le nouvel opus et le magazine Rolling Stone ne lui accorde pas une seule étoile, le critique se contentant de se dire « favorable »[59]. En 1988, No Rest for the Wicked sera lui aussi mal reçu, récoltant une étoile sur les cinq que compte l'échelle Rolling Stone[60]. Il y a toutefois quelques exceptions dans la discographie d'Osbourne, comme par exemple No More Tears qui récolte quatre étoiles sur cinq sur le site Allmusic[61]. En 2007, son album Black Rain est globalement bien critiqué ; il reçoit par exemple huit étoiles sur dix dans Metal Hammer Magazine. La réception critique positive de cet album étonne certains fans qui, pour leur part, regrettent qu'Ozzy Osbourne se soit éloigné de son style habituel.
Remasterings[modifier | modifier le code]
Les albums solo d'Ozzy sont remasterisés en août 1995. Cependant, suite à une plainte d'anciens membres du groupe (Bob Daisley et Lee Kerslake), déclarant ne pas avoir été payés après les enregistrements, le catalogue d'Ozzy est à nouveau remasterisé et remixé à la fin d'automne 2001. Cette fois, les partitions de la basse et de la batterie sur les albums Blizzard of Ozz et Diary of a Madman sont réenregistrées entièrement par le bassiste Robert Trujillo et le batteur Mike Bordin. Robert et Mike jouent également sur l'album Down to Earth de Ozzy. On apprend en 2001 que les albums Speak of the Devil, Just Say Ozzy, Live and Loud et The Ultimate Sin sont supprimés du catalogue musical d'Ozzy[62],[63]. En 2007, au Japon, sortent des remasterisations des douze premiers albums d'Ozzy Osbourne, de Blizzard of Ozz à Down to Earth. Ils sont disponibles en coffret ou individuellement.
Notes et références[modifier | modifier le code]
↑ (en) Graham « Gruhamed » Hartmann, « Ozzy Osbourne Apologizes for Controversial 9/11 Remarks », sur Loudwire,‎ 10 octobre 2014 (consulté le 13 octobre 2014).
↑ Metal: The Definitive Guide, p. 51.
↑ (en) « Ozzy Osbourne's eldest son is declared bankrupt », sur mirror.co.uk,‎ 3 octobre 2013 (consulté le 22 octobre 2014).
↑ a, b, c et d (en) « Biography/Timeline 1948-1978 », sur ozzyhead.com (consulté le 19 janvier 2008).
↑ a, b et c Metal: The Definitive Guide, p. 13.
↑ a, b et c (en) « Ozzy Osbourne mugshot », sur thatsweird.net (consulté le 12 décembre 2007).
↑ a, b et c (en) « Ozzy Osbourne: The Godfather of Metal, Interview by Gabriella », sur nyrock.com (consulté le 14 décembre 2007).
↑ Metal: The Definitive Guide, p. 11.
↑ (en) Metal : A Headbanger's Journey, Sam Dunn, 2005. (fr) Metal : le Voyage au cœur de la Bête, Warner Home Video, 2006.
↑ (en) « Discography », sur black-sabbath.com (consulté le 12 décembre 2007).
↑ a, b, c et d (en) « Section FAQ », sur ozzyhead.com (consulté le 14 décembre 2007).
↑ a et b (en) « Sharon Wife and Manager », sur veinotte.com,‎ 12 décembre 2007 (consulté le 22 octobre 2014).
↑ (en) Johnson Cummins, « 100,000 woodshop students can't be wrong », sur Montreal Mirror,‎ 12 décembre 2007 (consulté le 22 octobre 2014).
↑ (en) « 'Ozzy' pet parrot killer jailed », sur BBC News,‎ 18 juillet 2005 (consulté le 14 décembre 2007).
↑ (en) Alastair Jamieson, « Ozzy Osbourne describes biting head off bat », sur The Telegraph,‎ 19 septembre 2009 (consulté le 22 octobre 2014)
↑ (en) Phil Dyess-Nugent, « South Park (Classic) : Cow Days/Chef Aid », sur AV Club,‎ 9 septembre 2012 (consulté le 22 octobre 2014).
↑ (en) Melissa Cronin, « Revenge: Bats Come Back To Bite Ozzy Osbourne », sur The Dodo,‎ 7 mai 2014 (consulté le 22 octobre 2014).
↑ (en) « Ozzy Osbourne › Blizzard of Ozz », sur Guts of Madness (consulté le 14 décembre 2007).
↑ a, b, c, d, e, f et g (en) « Biography/Timeline : 1979-present », sur ozzyhead.com (consulté le 14 décembre 2007).
↑ « Questions for ; Ozzy Osbourne », New York Times,‎ 28 juin 1998.
↑ (en) « Ozzy Osbourne - Biography », sur Internet Movie DataBase (consulté le 14 décembre 2007).
↑ (en) « Album cover of Blizzard of Ozz », sur tjcenter.com (consulté le 14 décembre 2007).
↑ (en) « Did You Know ? », sur ozzyhead.com (consulté le 18 décembre 2007).
↑ a et b (en) « Alumni », sur Ozzfest (consulté le 20 décembre 2007).
↑ (en) « Meet the Family : Sharon », sur MTV (consulté le 21 décembre 2007).
↑ (en) « Osbourne Bio », sur ozzy.com,‎ 19 avril 2007 (consulté le 22 octobre 2014).
↑ (en) « The Ultimate Sin », sur Sputnikmusic (consulté le 22 octobre 2014).
↑ (en) Steve Huey, « The Ultimate Sin », sur Allmusic (consulté le 22 octobre 2014).
↑ « Ozzy Osbourne, roi de Birmingham », sur musicinbelgium.com,‎ 9 juillet 2007 (consulté le 22 octobre 2014).
↑ (en) « Brave Words & Bloody Knuckles - Issue #111 », sur Brave Words (consulté le 24 décembre 2007).
↑ (en) « Ozzy Osbourne Wins Libel Damages », sur bravewords.com,‎ 5 juin 2008 (consulté le 5 juin 2008).
↑ (en) « Ozzy Osbourne dans la publicité World of Warcraft (WoW) »,‎ 12 juillet 2008 (consulté le 22 octobre 2014).
↑ (en) « Ozzy Osbourne dans Guitar Hero MT », sur Jeux Actu,‎ 8 août 2008 (consulté le 8 août 2008).
↑ (en) Antony Bruno, « Ozzy Osbourne, Jack Black Star In 'Brutal Legend' », sur Billboard,‎ 28 septembre 2009 (consulté le 22 octobre 2014).
↑ (en) « Exclusive! Ozzy Talks Zakk, Dio, Macca, Jacko… », sur Classic Rock Mag,‎ 10 juillet 2009 (consulté le 22 octobre 2014).
↑ (en) « Ozzy Osbourne's New Guitarist GUS G. To Make His Debut At Blizzcon, According To Randall », sur Blabbermouth,‎ 21 août 2009 (consulté le 22 octobre 2014).
↑ (en) « Ozzy autobiography coming out », sur therockradio.com,‎ 20 juin 2009 (consulté le 22 octobre 2014).
↑ (en) « Slash Solo Album To Feature Ozzy Osbourne », sur Metal Underground,‎ 24 novembre 2010 (consulté le 22 octobre 2014).
↑ (en) « Scientists to test Ozzy Osbourne's body to see how he is still alive », sur nme.com,‎ 15 juin 2008 (consulté le 22 octobre 2014).
↑ (en) « Hellfest 2011 Second Announcement », sur Hellfest (consulté le 22 octobre 2014).
↑ (en) « Ozzy Osbourne Says He Has Co-Written 'About Three Songs So Far' For His Next Solo Release », sur Blabbermouth,‎ 19 octobre 2014 (consulté le 22 octobre 2014).
↑ a et b Paul du Noyer, « Heavy-metal », Encyclopédie illustrée de toutes les musiques, Hachette,‎ 2004, p. 96 (ISBN 2-01-236960-X).
↑ a, b et c Metal: The Definitive Guide, p. 58.
↑ (en) « AllMusic No More Tears - awards » (consulté le 22 février 2009).
↑ (en) « NME Awards 2004 – Full List of Winners », sur NME (consulté le 14 décembre 2007).
↑ (en) « UK Music Hall of Fame 2005 », sur BBC (consulté le 14 décembre 2007).
↑ (en) « Black Sabbath Finally Make Rock Hall Of Fame — Whether Ozzy Likes It Or Not », sur MTV (consulté le 14 décembre 2012).
↑ a et b (en) « Brum Walk of Fame star for Ozzy », sur BBC News,‎ 6 juillet 2007 (consulté le 10 novembre 2010).
↑ (en) « Ozzy Osbourne Crowned 'Living Legend' At The Marshall Classic Rock Roll of Honor Awards », sur Ozzy.com (consulté le 13 novembre 2010).
↑ (en) « OZZY OSBOURNE Wins Literary Achievement Award at Guys Choice Awards »,‎ 6 juin (consulté le 10 juillet 2010).
↑ (en) « Past Judges », sur Independent Music Awards (consulté le 13 novembre 2010).
↑ (en) « 11th Annual IMA Judges », sur Independent Music Awards (consulté le 4 septembre 2013).
↑ a et b (en) « Ozzy cd with steve vai », sur ozzy.com (consulté le 14 décembre 2007).
↑ (en) « TONY MARTIN UPDATE », sur black-sabbath.com,‎ 20 décembre 2001 (consulté le 14 décembre 2007).
↑ (en) « OZZY OSBOURNE: New Solo Album, Rasputin Musical In The Works », sur Blabbermouth,‎ 21 août 2006 (consulté le 22 octobre 2014).
↑ (en) Fiche du film sur le site officiel d'Ozzy Osbourne.
↑ (en) « Ozzy Osbourne : Wreckage Of My Past Documentary Trailer Available », sur Blabbermouth,‎ 17 mai 2009 (consulté le 22 octobre 2014).
↑ a, b et c Kathleen Lavoie, « Ozzy, chambranlant, mais encore surprenant », sur cyberpresse.ca,‎ 15 janvier 2008 (consulté le 15 décembre 2008).
↑ (en) Tim Holmes, « The Ultimate Sin », sur Rolling Stone,‎ 24 avril 1986 (consulté le 12 décembre 2007).
↑ (en) Jimmy Guterman, « No Rest for the Wicked », sur Rolling Stone,‎ 1er décembre 1988 (consulté le 12 décembre 2007).
↑ (en) William Ruhlmann, « No More Tears » (consulté le 21 décembre 2007).
↑ (en) « The Essentials », sur ozzyhead.com (consulté le 12 décembre 2007).
↑ (en) « DiscOZZgraphy », sur ozzyhead.com (consulté le 12 décembre 2007).
Voir aussi[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
(en) Garry Sharpe-Young, « Ozzy Osbourne », Metal: The Definitive Guide, Jawbone Press,‎ 2007 (ISBN 9781906002015).
(en) Mick Wall, Diary Of A Madman - The Official Biography of Ozzy Osbourne, Zomba Books, 1986
(en) Mick Wall, Paranoid: Black Days With Sabbath & Other Horror Stories. Mainstream, 1999
(en) Mick Wall, Mr Big: Ozzy, Sharon and My Life as the Godfather of Rock, Robson Books, 2004
(en) Mick Wall, Osbournes Confidential: An Insider's Chronicle, JR Books, 2008
(en) Ozzy Osbourne et Chris Ayres, I'Am Ozzy, Sphere Books, 2009
(en) Sam Dunn, Metal : le Voyage au cœur de la Bête, Warner Home Video, 2006.
(en) Metal: The Definitive Guide, Jawbone Press, 2007, (ISBN 978-1-906002-01-5) (articles consacrés à Black Sabbath p. 12-30 et à Ozzy Osbourne p. 51-60)
Chapitre « Heavy-metal » dans l’Encyclopédie illustrée de toutes les musiques sous la direction de Paul du Noyer, Hachette, 2004, p. 96. - (ISBN 2-01-236960-X)
Articles connexes[modifier | modifier le code]
Black Sabbath
Sharon Osbourne
Kelly Osbourne
The Osbournes
Ozzfest
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Ozzy Osbourne, sur Wikimedia Commons
Site officiel
voir
Ozzy Osbourne
Ozzy Osbourne
· Gus G. · Rob Nicholson · Tommy Clufetos · Adam Wakeman
Albums studio
Blizzard of Ozz · Diary of a Madman · Bark at the Moon · The Ultimate Sin · No Rest for the Wicked · No More Tears · Ozzmosis · Down to Earth · Under Cover · Black Rain · Scream
Albums live
Speak of the Devil · Tribute (to Randy Rhoads) · Just Say Ozzy · Live and Loud · Live at Budokan
Compilations
Best of Ozz · Ten Commandments · The Ozzman Cometh · The Essential Ozzy Osbourne · Prince of Darkness · The Other Side of Ozzy Osbourne · Ozztory Part One · Memoirs of a Madman
Singles
Crazy Train · Mr. Crowley · Over the Mountain · Flying High Again · Little Dolls Single · Paranoid Single · Revelation (Mother Earth) · Symptom of the Universe · Tonight Single · Bark at the Moon (chanson) · Iron Man (Live) · So Tired · Shot in the Dark · The Ultimate Live Ozzy · The Ultimate Sin Single · Lightning Strikes · Prince of Darkness · Back to Ozz · Crazy Babies · Hero · Miracle Man · Breaking All the Rules · War Pigs (Live) · Devil's Daughter · Close My Eyes Forever · Live Pigs Single · The Urpney Song Single · Mama, I'm Coming Home · I Don't Want to Change the World · No More Tears Single · Road to Nowhere · Time After Time · Mr. Tinkertrain · Changes · 4 from Ozzmosis · The Ballads of Ozz · I Just Want You · Perry Mason · See You on the Other Side · Walk on Water · Back on Earth · Gets Me Through · Dreamer · In My Life · I Don't Wanna Stop · Not Going Away · Black Rain
Documentaires
The Prince of Darkness Documentary · Don't Blame Me Video
Projets
X-Ray
Articles liés
Black Sabbath · Mike Inez · Sharon Osbourne · The Osbournes · Kelly Osbourne · Jack Osbourne · Projet Ozzy Osbourne · Zakk Wylde
· Liste des musiciens d'Ozzy Osbourne
Discographie
voir
Black Sabbath
Ozzy Osbourne
· Tony Iommi · Geezer Butler
Bill Ward · Dave Walker · Ronnie James Dio · Geoff Nicholls · Vinny Appice · Ian Gillan · Bev Bevan · David Donato · Eric Singer · Dave Spitz · Glenn Hughes · Ray Gillen · Bob Daisley · Tony Martin · Terry Chimes · Jo Burt · Cozy Powell · Neil Murray · Bobby Rondinelli · Mike Bordin
Albums studio
Black Sabbath · Paranoid · Master of Reality · Vol. 4 · Sabbath Bloody Sabbath · Sabotage · Technical Ecstasy · Never Say Die! · Heaven and Hell · Mob Rules · Born Again · Seventh Star · The Eternal Idol · Headless Cross · Tyr · Dehumanizer · Cross Purposes · Forbidden · 13
Albums live
Live at Last · Live Evil · Cross Purposes Live · Reunion · Past Lives · Live at Hammersmith Odeon
Compilations
We Sold Our Soul for Rock 'n' Roll · The Sabbath Collection · The Collection · The Ozzy Osbourne Years · The Sabbath Stones • Under Wheels of Confusion · The Best of Black Sabbath · Symptom of the Universe · Black Box · Greatest Hits 1970–1978 · Club Sonderauflage · The Dio Years · The Rules of Hell
Singles
Evil Woman · N.I.B. · The Wizard · Paranoid · Iron Man · War Pigs · Fairies Wear Boots · Sweet Leaf · Children of the Grave · After Forever · Changes · Sabbath Bloody Sabbath · Symptom of the Universe · Rock 'n' Roll Doctor · Dirty Women · Never Say Die! · Neon Knights · Die Young · The Mob Rules · Turn Up the Night · Trashed · No Stranger to Love · TV Crimes · Psycho Man · The Devil Cried · God Is Dead?
Vidéos
Never Say Die · Black and Blue · The Black Sabbath Story, Vol. 1 · The Black Sabbath Story, Vol. 2 · The Last Supper · Inside Black Sabbath - 1970-1992 · Black Sabbath's Paranoid · Rock Review · In Their Own Words · Hangin' with Heaven and Hell
Voir aussi
Discographie · Membres · Heaven and Hell · In These Black Days · Nativity in Black · Rob Halford · Martin Birch
Portail du metal
Portail du rock
Portail de la télévision
Portail de Birmingham
Cet article est reconnu comme « article de qualité » depuis sa version du 13 février 2008 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 13 février 2008 de cet article a été reconnue comme « article de qualité », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ozzy_Osbourne&oldid=111975162 ».
Catégories : Ozzy OsbourneMusicien de hard rockChanteur anglaisChanteur de metalChanteur de rockGroupe de hard rockHollywood Walk of FameHollywood's RockWalk of FameLauréat du Grammy AwardMembre de Black SabbathNaissance à BirminghamNaissance en décembre 1948Catégories cachées : Page utilisant des arguments dupliqués dans les appels de modèlePortail:Biographie/Articles liés/MusiqueWikipédia:Article biographiqueArticle contenant un appel à traduction en anglaisCatégorie Commons avec lien local identique sur WikidataPortail:Metal/Articles liésPortail:Musique/Articles liésPortail:Rock/Articles liésPortail:Télévision/Articles liésPortail:Médias/Articles liésPortail:Birmingham/Articles liésPortail:Angleterre/Articles liésPortail:Royaume-Uni/Articles liésPortail:Europe/Articles liésArticle de qualité dans une autre langueArticle de qualité
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikimedia Commons
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
Aragonés
العربية
Беларуская
Български
বাংলা
Català
Čeština
Cymraeg
Dansk
Deutsch
Ελληνικά
Emiliàn e rumagnòl
English
Español
Eesti
Euskara
فارسی
Suomi
Gaeilge
Galego
עברית
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Ido
Íslenska
Italiano
日本語
ქართული
한국어
Lietuvių
Latviešu
Malagasy
Македонски
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Polski
Português
Română
Русский
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Српски / srpski
Basa Sunda
Svenska
ไทย
Türkçe
Українська
Oʻzbekcha
Tiếng Việt
Winaray
中文
Modifier les liens
Dernière modification de cette page le 18 février 2015 à 21:34.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile