Décentralisation — Wikipédia
Décentralisation
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Décentralisation (Internet).
Ne doit pas être confondu avec Déconcentration.
La décentralisation consiste en un transfert de pouvoirs de l'État vers des personnes morales de droit public distinctes de lui. Elles disposent :
D'une autonomie plus ou moins grande, selon le degré de décentralisation ;
D'un budget propre
et elles restent sous la surveillance de l'État, autorité de tutelle. La décentralisation est un système d’administration dans lequel le pouvoir de décision est exercé à la fois par l’État et par des personnes morales autonomes soumises au contrôle, en principe de légalité, des autorités étatiques. Autrement dit, la décentralisation consiste dans le transfert d’attributions de l’État à des collectivités ou institutions différentes de lui et bénéficiant, sous sa surveillance, d’une certaine autonomie de gestion.
Étant entendu que décentralisation rime avec autonomie, ces conditions sont au nombre de trois :
Autonomie matérielle : la structure décentralisée jouit de la personnalité morale ; elle dispose d'un patrimoine et d'affaires propres — qualifiées le plus souvent d'affaires locales par opposition aux affaires nationales gérées par l'État ;
Autonomie organique : les affaires de la structure décentralisée sont gérées par des organes qui sont propres à cette structure décentralisée ;
Autonomie fonctionnelle : la structure décentralisée gère ses affaires plus ou moins librement.
Toutefois, cette triple autonomie ne signifie point indépendance. La structure décentralisée reste sous la surveillance de l'État. Cette surveillance est appelée tantôt contrôle de légalité ; tantôt tutelle (établissements publics — en droit administratif, la tutelle ne vise pas principalement à protéger les intérêts de la collectivité locale. Elle tend, d’abord, à sauvegarder l'intérêt général contre les excès éventuels des autorités locales).
On distingue la décentralisation territoriale qui s'applique aux collectivités locales et la décentralisation technique -ou fonctionnelle- concernant les institutions spécialisées dotées de la personnalité morale comme les établissements publics.
Sommaire
1 Les types majeurs de décentralisation
2 Décentralisation par pays
2.1 Décentralisation au Cambodge
2.2 Décentralisation en France
2.3 Décentralisation en Indonésie
2.4 Décentralisation au Mali
2.5 Décentralisation en Mauritanie
3 Notes
4 Voir aussi
4.1 Bibliographie
4.2 Articles connexes
4.3 Lien externe
Les types majeurs de décentralisation[modifier | modifier le code]
Selon le Professeur Dennis A. Rondinelli de l'Université du Wisconsin[1] et soutenu par le Professeur Echraf Ouedrago de l'Université Laval, il y a quatre types majeurs de décentralisation :
une décentralisation administrative (déconcentration[2]) ;
une décentralisation fonctionnelle (délégation) ;
une décentralisation politique (dévolution) ;
une décentralisation structurelle (privatisation).
Décentralisation par pays[modifier | modifier le code]
Décentralisation au Cambodge[modifier | modifier le code]
Depuis 2002, un processus de décentralisation du pouvoir a été mis en place (tous les pouvoirs étant jusqu'alors concentrés dans les mains du Premier ministre Hun Sen). Le développement du Commune Development Planning (CDP) vise à transférer le pouvoir décisionnel aux communes pour les questions de développement économique, par l'intermédiaire de procédures de démocratie participative. L'exemple cambodgien est notable autant par l'enjeu que par la structure mise en place pour assurer la transition vers un système décentralisé.
(Voir notamment le site des organismes GTZ, Concern, VBNK, Oxfam, Pact Cambodia pour développer ce paragraphe).
Décentralisation en France[modifier | modifier le code]
Article détaillé : Décentralisation en France.
La France, qui a conservé l'optique d'une « république unie et indivisible » apparaît peu décentralisée par rapport aux États voisins, qui donnent généralement de plus grandes libertés d'actions à leurs régions, voire ont une structure clairement fédérale ou autonome. Cependant, des ébauches de décentralisation ont eu lieu en France à partir des années 1960 (création de la DATAR en 1963 par De Gaulle) puis des lois sont passées en 1982 sur la régionalisation (le premier à parler de la régionalisation en France est Charles Brun).
Décentralisation en Indonésie[modifier | modifier le code]
L'expression consacrée, mais non officielle, pour désigner l'Indonésie est "état unitaire de la République d'Indonésie" (Negara Kesatuan Republik Indonesia ou NKRI). Cette expression fut formulée lors de la proclamation, le 17 août 1950, de la dissolution de la République des États-Unis d'Indonésie créée le 14 décembre 1949 en accord avec le gouvernement des Pays-Bas. Les années 1950 sont ensuite marquées par une série de mouvements insurrectionnels, parfois séparatistes. La répression de ces mouvements, d'une part donne un rôle politique accru à l'armée indonésienne, d'autre part renforce la tendance à la centralisation de l'État. Celle-ci s'exprime de la façon la plus violente durant la dictature de Soeharto (1966-98).
En 1999, le nouveau contexte créé par la démission de Soeharto amène à la promulgation de lois portant autonomie régionale. Les kabupaten, subdivisions des provinces, se voient ainsi conférer des prérogatives en termes d'administration et de gestion financière. L'Indonésie devient ainsi l'un des États du monde les plus décentralisés[3].
Article détaillé : Autonomie régionale en Indonésie.
Décentralisation au Mali[modifier | modifier le code]
Article détaillé : Collectivité territoriale au Mali.
Au Mali, la décentralisation est présente dans les discours depuis l’indépendance mais il faut attendre la 3e république pour qu’elle entre réellement dans les faits.
La loi du 11 février 1993[4] définit les collectivités territoriales du Mali qui sont les régions, le district de Bamako, les cercles, les communes urbaines et les communes rurales, chacune étant dotée de la personnalité morale et de l’autonomie financière et aucune ne peut établir ou exercer de tutelle sur une autre collectivité. Les collectivités s’administrent librement par des assemblées ou conseils élus qui élisent en leur sein un organe exécutif.
La loi du 16 octobre 1996[5] créés sur l’ensemble du territoire national 684 communes qui s’ajoutent aux 19 communes existantes[6].
Décentralisation en Mauritanie[modifier | modifier le code]
Article connexe : Subdivisions de la Mauritanie.
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Après le vote d'une première loi en 1986, la décentralisation est lancée en 1991 lorsque le gouvernement mauritanien décide de suivre les recommandations des organisations internationales[7].
Notes[modifier | modifier le code]
↑ Development administration and U.S. foreign aid policy / by Dennis A. Rondinelli., Boulder : L. Rienner Publishers, 1987, page 103
↑ La décentralisation administrative renvoyant à la déconcentration doit être perçue dans son sens large et peut ne pas convenir à toutes les interprétations possibles de la décentralisation. En effet, la décentralisation s'accompagne d'un transfert de pouvoirs sur des domaines de compétences définis, ce qui n'est pas le cas dans la déconcentration (par exemple, en France le Préfet qui représente le gouvernement dans chaque département ne détient pas de pouvoirs propres mais jouit d'une autorité dans l'application de ce qui est décidé par le Gouvernement).
↑ Lucas Patriat, La décentralisation indonésienne - Une expérience de démocratisation radicale et chaotique, IRASEC, 2008
↑ Loi N° 93-008 du 11 février 1993 relative aux conditions de la libre administration des collectivités locales
↑ Loi N° 96-050 du 16 octobre 1996 portant principe de constitution et de gestion du domaine des collectivités territoriales
↑ Voir aussi Kô Samaké, « Recherche sur l’Historique de la Décentralisation au Mali - De la Période Coloniale à la 3ème République », sur penserpouragir.org,‎ 1er mars 2004, 7 février 2006 (consulté le 3 avril 2010) ; Haut conseil des collectivités du Mali, « Mise en œuvre de la décentralisation au Mali : « Bilan et perspectives » », sur initiatives-mali Gateway,‎ 10 juin 2006 ; Réseau « Réussir la Décentralisation », « État du transfert de compétences et de ressources de l’État aux Collectivités territoriales », sur initiatives-mali Gateway,‎ 14 octobre 2007 (consulté le 3 avril 2010) ; « Étude comparative sur l’appropriation de la décentralisation par les communautés rurales au Mali et au Burkina Faso », sur initiatives-mali Gateway,‎ 13 octobre 2007 (consulté le 3 avril 2010)
↑ « Décentralisation - Étude de cas - République Islamique de Mauritanie », sur http://www.ciesin.org/decentralization/, FAO (consulté le 18 novembre 2012)
Voir aussi[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Jean-Marc Ohnet, Histoire de la décentralisation française, Librairie générale française, Paris, 1996 (ISBN 2-253-90527-5)
Djibril Diop, Décentralisation et gouvernance locale au Sénégal. Quelle pertinence pour le développement local ?, L'Harmattan, Paris, 2006, 267 p. (ISBN 2-296-00862-3)
Joël THALINEAU, "Essai sur la centralisation et la décentralisation - Réflexions à partir de la théorie de Ch. EISENMANN, http://tel.archives-ouvertes.fr/index.php?action_todo=search&view_this_doc=tel-00356228&version=1&halsid=30fpu6dtcojsq2u627v8km3k60
Alexis de Tocqueville, De la démocratie en Amérique
Articles connexes[modifier | modifier le code]
Gouvernance locale ou gouvernance territoriale
Principe de subsidiarité
Référendum local français et Cantons suisses
Droit à l'expérimentation
Libertés locales
Autonomie
Concentration
Dévolution
Fédéralisme
État unitaire
Régionalisme
Déconcentration
Pôle de compétence
Réforme de l'État
Lien externe[modifier | modifier le code]
Sourcebook en Ligne sur la Décentralisation et Local Développement
Rétrospective de la décentralisation en France (site de l'Assemblée nationale)
Dictionnaire encyclopédique de l'administration publique, Décentralisation
Portail de l’économie
Portail du droit
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Décentralisation&oldid=108205902 ».
Catégories : Droit publicFédéralismeCatégories cachées : Portail:Économie/Articles liésPortail:Droit/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Bosanski
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Español
Euskara
فارسی
Suomi
Galego
עברית
हिन्दी
Hrvatski
Bahasa Indonesia
Italiano
日本語
Қазақша
한국어
Кыргызча
Latina
Lietuvių
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Русский
Srpskohrvatski / српскохрватски
Српски / srpski
Svenska
தமிழ்
Türkçe
Українська
中文
Modifier les liens
Dernière modification de cette page le 13 octobre 2014 à 22:07.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile