Droite en France — Wikipédia
Droite en France
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Les droites en France sont l'ensemble des partis et des cultures politiques françaises de droite ou de centre-droit, selon le spectre politique français habituellement utilisé.
Sommaire
1 Présentation
2 Tendances de la droite française
2.1 Droite libérale ou conservatrice
2.2 Droite contre-révolutionnaire ou traditionaliste
2.3 Droite autoritaire et nationaliste
2.4 Anarchiste de droite
3 Histoire
3.1 Origine du terme
3.2 Pour ou contre la Révolution (1789-1830)
3.3 L'orléanisme et ses ambiguïtés : juste milieu, libéralisme, conservatisme (1830-1848)
3.4 Les droites et l'avènement du suffrage universel (1848-1870)
3.5 Pour ou contre la République (1870-1893)
3.6 Recomposition et structuration de l'opposition gauche-droite (1893-1914)
3.7 Unions sacrées et déchirures nationales (1914-1945)
3.8 Recomposition des droites et entrée dans la modernité politique (1944-1974)
3.9 Les droites et la bipolarisation institutionnelle (1974-)
3.10 Évolution depuis 2007 : « Droitisation » ou « populisme élargi » ?
4 Figures et mouvements contemporains
4.1 Les principaux partis politiques
4.1.1 Union pour un mouvement populaire (UMP)
4.1.2 Union des démocrates et indépendants (UDI)
4.1.3 Autres partis
4.2 Les mouvements associatifs
4.3 La presse
4.4 Les écrivains
5 Notes et références
6 Bibliographie
Présentation[modifier | modifier le code]
Article détaillé : Gauche et droite en politique.
Pendant longtemps, s'affirmer ouvertement de droite a été considéré comme une impossibilité[1]. Bon nombre de personnes ont pu se réclamer de la gauche, alors que leur positionnement politique pouvait permettre de penser le contraire[2].
D'après Thomas Guénolé la droite française repose sur les « sept piliers » suivants qui constituent un « socle doctrinal commun » : « le rejet viscéral de la gauche, le mérite individuel opposé à l'assistanat, le secteur privé performant opposé au secteur public inefficace, le souhait de baisser la pression fiscale, le conservatisme moral, les frontières et l'ordre ». Il affirme que chaque électeur français de droite adhère «  plus ou moins » à chacun de ces principes[3].
Tendances de la droite française[modifier | modifier le code]
Selon René Rémond il existe trois traditions de droite, « distinctes et concurrentes »[4] :
le légitimisme, très conservateur voire contre-révolutionnaire, la droite traditionaliste et/ou royaliste. Il rejette la Révolution française et s'appuie sur une tradition catholique conservatrice et royaliste.
l'orléanisme (plus opportuniste, plus « bourgeois »), qui s'incarne dans la tradition libérale. Se réclame d'un libéralisme pragmatique à tendance conservatrice. Elle conserve de son passé de gauche le parlementarisme, mais reprend l'élitisme de la droite contre-révolutionnaire.
le bonapartisme (plus autoritaire et charismatique, plus « populaire », attaché à la notion de souveraineté nationale), dans la filiation duquel s'inscrit le gaullisme sans s'y réduire. Elle a en commun avec la gauche son attachement au suffrage universel, et au peuple, mais partage l'antiparlementarisme du légitimisme.
Selon René Rémond, ces différentes traditions sont distribuées inégalement selon les époques, mais les tendances évoluent peu, même si les partis, les hommes qui l'incarnent et les régimes politiques (monarchie ou république) changent.
Le politologue Thomas Guénolé distingue lui quatre familles dans la droite française : droite libérale, la droite gaulliste, la droite morale - ou « moraliste »[5] - et la droite sécuritaire. Familles que l'on retrouve d'après lui, sous forme radicalisée, à l'extrême-droite : extrême-droite poujadiste, extrême-droite souverainiste, extrême-droite traditionaliste et extrême-droite raciste[6]. Il estime que le sentiment d'appartenance à la droite n'est pas pour autant l'identification exclusive à l'une de ces familles mais plutôt un dosage personnel entre les quatre tendances[6].
Droite libérale ou conservatrice[modifier | modifier le code]
Articles détaillés : libéralisme, orléanisme, libéral conservatisme, conservatisme et extrême droite en France.
Le libéralisme de droite ou de centre-droit appelé aussi orléanisme est avant tout un libéralisme politique (Montesquieu, Tocqueville) attaché à la démocratie parlementaire, à la République, au suffrage universel, et aux droits de l’homme, ce qui correspond approximativement à l’héritage politique de la Révolution de 1789. Il est cependant tout autant un libéralisme économique avec la défense de la liberté d’entreprendre, de l'économie de marché, du travail, plus qu’un projet de modification radicale des structures de l’économie. Ce libéralisme de droite se partage entre deux courants principaux[7]. Un courant va plutôt s’appuyer sur l’individu et sa capacité de jugement critique (Tocqueville). L’autre courant, fondé par François Guizot, va tenter d’intégrer les groupes sociaux importants dans le Parlement, la presse, le Conseil d’État, les universités, etc.
Droite contre-révolutionnaire ou traditionaliste[modifier | modifier le code]
Articles détaillés : légitimisme, contre-révolution, traditionalisme et extrême droite en France.
Le légitimisme naît du romantisme politique (représenté par Edmund Burke et Joseph de Maistre). C'est une vision organiciste de la société, souhaitant la restauration de l'Ancien Régime en France. Ils priment un catholicisme traditionaliste, parfois intégriste. Si la pensée et l’action de ces contre-révolutionnaires se sont opposées à la Révolution en se réclamant de l’absolutisme de l'Ancien Régime, certains comme Jacques Antoine Marie de Cazalès, souhaitaient une monarchie limitée et témoignaient ainsi d’une sensibilité « libérale » conservatrice qui ferait, comme en Angleterre, la transition entre Montesquieu et Burke[8].
Droite autoritaire et nationaliste[modifier | modifier le code]
Articles détaillés : bonapartisme et nationaliste.
Le bonapartisme est un compromis historique entre libéralisme et catholicisme. Il représente à la base l'exaltation de Napoléon 1er. Les principes du bonapartisme sont la laïcité, l'autorité, le patriotisme.
Anarchiste de droite[modifier | modifier le code]
Article détaillé : Anarchisme de droite.
Au fondement de l'anarchisme de droite, on trouve en premier lieu une critique assez violente contre le pouvoir d'une minorité d'intellectuels. Cette critique porte paradoxalement à la fois sur l'inefficacité de ce pouvoir et sa dangerosité. Les intellectuels, soumis à l'idéologie dominante des démocraties, sont censés renforcer le conformisme intellectuel qui est inhérent à ce type de gouvernement.
Ainsi défini, l'anarchisme de droite semble bien proche de l’anarchisme individualiste. En réalité, il ne doit pas être confondu avec lui. Tout d'abord parce que l'anarchisme de droite ne s'appuie pas sur la même tradition de pensée que l'anarchisme individualiste. Selon François Richard (qui a publié un Que sais-je ? sur le sujet[9]), ce sont des écrivains comme Léon Bloy, Édouard Drumont, Barbey d'Aurevilly, Paul Léautaud, Louis Pauwels, Louis-Ferdinand Céline, Lucien Rebatet, Jacques Perret, Roger Nimier, Marcel Aymé, Michel-Georges Micberth, des dialoguistes comme Michel Audiard ou des acteurs comme Jean Yanne qui ont donné force à ce courant qui plonge ses racines dans la pensée baroque et libertine. L'anarchisme individualiste a, quant à lui, une filiation bien différente, puisqu'il emprunte à l'hégélianisme (Max Stirner, L'Unique et sa propriété), au proudhonisme, ou même au libéralisme, une grande partie de ses préceptes fondamentaux.
Histoire[modifier | modifier le code]
Origine du terme[modifier | modifier le code]
La droite, la gauche et le centre sont des appellations qui correspondent à l'origine à la place occupée en France par chaque groupe politique dans l'hémicycle de l'assemblée nationale, vue par le président de l'Assemblée, qui fait face à l'hémicycle.
Depuis le XIXe siècle, la droite se décompose en trois grands courants, un courant contre-révolutionnaire et traditionaliste au pouvoir entre 1815 et 1830, un courant conservateur et libéral au pouvoir sous la monarchie de Juillet, un courant autoritaire et nationaliste au pouvoir sous le Second Empire. Ces trois droites se diviseront tout au long du XIXe siècle. À partir de 1870, les droites doivent se positionner par rapport à la République. Encore quelques années et c'est le début de l'effacement de la droite légitimiste et l'apparition à partir de 1891 et du ralliement des catholiques de ce qui va devenir la démocratie-chrétienne.
Tout au long du XXe siècle, les droites se restructurent. À la Libération, on assiste à une émergence du gaullisme, puis à une reconstruction dans les années 1970 d'une droite orléaniste sous l'impulsion de Valéry Giscard d'Estaing, transformation du parti gaulliste en un parti de type orléaniste. Aujourd'hui, selon Jean-François Sirinelli, l'UMP est la synthèse des deux traditions de la droite française : l'orléanisme et le bonapartisme[10].
Pour ou contre la Révolution (1789-1830)[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
L'orléanisme et ses ambiguïtés : juste milieu, libéralisme, conservatisme (1830-1848)[modifier | modifier le code]
Les orléanistes seraient dans un juste milieu, c'est-à-dire au centre, en réalité il s'agit d'un centre-droit. Il prône une monarchie laïque, une séparation des pouvoirs et l'instauration d'un Parlement comme celui de Grande-Bretagne.
Ils sont attachés à des principes libéraux tels que l'égalité civile. En cela, ils unissent un lien à la Révolution française et à la volonté d'instaurer les libertés fondamentales, l'égalité devant la loi et devant l'impôt.
L'orléanisme reflète l'expression de la bourgeoisie. Mais ce qu'il prône, c'est une société de notables. L'orléanisme vise à l'éducation politique du pays, qui s'illustre par l'expansion de la presse, par le renforcement de l'enseignement et des académies, par une augmentation de la participation politique.
Les orléanistes ont voulu des réformes sociales, tels que le rétablissement du divorce et du mariage civil.
En 1848, ils perdent le pouvoir par la Révolution. Cependant, l'orléanisme poussera à des revendications sociales et on pourrait y voir l'apparition du nationalisme.
Les droites et l'avènement du suffrage universel (1848-1870)[modifier | modifier le code]
La révolution de 1848 réalise ce que le régime de Juillet avait refusé pendant de nombreuses années. Huit millions de citoyens masculins accèdent au droit de vote en mars 1848. Les 23 et 24 avril 1848, 900 représentants sont désignés au cours d’une consultation générale, la première du genre.
Pour ou contre la République (1870-1893)[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Recomposition et structuration de l'opposition gauche-droite (1893-1914)[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Unions sacrées et déchirures nationales (1914-1945)[modifier | modifier le code]
Article détaillé : Les droites en France de 1914 à 1945.
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Recomposition des droites et entrée dans la modernité politique (1944-1974)[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Les droites et la bipolarisation institutionnelle (1974-)[modifier | modifier le code]
Cette section est vide, insuffisamment détaillée ou incomplète. Votre aide est la bienvenue !
Évolution depuis 2007 : « Droitisation » ou « populisme élargi » ?[modifier | modifier le code]
Selon Brice Teinturier ( Directeur général délégué de l'Institut IPSOS [11]) la « droitisation de l'électorat » est une notion plus porteuse de confusions que d'éclaircissements. Et les indicateurs objectifs que l'on peut utiliser semblent montrer que l'on se trouve non pas face à un phénomène de droitisation mais de « populisme élargi ».
Lorsque les français sont invités à se positionner sur une échelle gauche-droite, l'évolution de la répartition des réponses ( gauche, droite, centre ou refus de réponse ) « ne permet pas de constater une droitisation de l'électorat, au contraire. Ceux qui se classent à gauche sont plutôt plus nombreux que ceux qui se classent à droite, et il n'y a pas d'évolution claire en faveur de la droite depuis 5 ans ».
Les résultats électoraux: depuis le second tour des législatives de 2007, la droite a perdu toutes les élections nationales comme locales. Lors de la présidentielle de 2012, le bloc de droite (incluant le FN) recueille plus de voix (46,9 %) que le bloc de gauche (43,8 %). Mais pour la droite ce niveau est historiquement bas et s'explique pour une partie par l'existence d'un centre autonome (9,1 %).
L'analyse, plus complexe, des valeurs mises en avant par les Français montrent que les valeurs traditionnellement « de gauche » l'emportent sur celles réputées être « de droite » : La solidarité, l'importance des inégalités et la nécessité d'y remédier, la tolérance, l'attachement aux services publics et à l'intervention de l’État priment sur les valeurs d'ordre et d'autorité ou les thèmes de la sécurité et de l'immigration.
Même si, par ailleurs, une très forte « allergie fiscale », la dénonciation de « l'assistanat », la réduction du déficit et des finances publiques traduisent une évolution en faveur de la Droite.
L'évolution majeure de la société française se situe en effet ailleurs que sur l'axe droite-gauche.
Un premier clivage semble s'organiser autour du débat « ouverture/fermeture », avec une dynamique marquée en faveur de cette dernière : critique de la mondialisation et de l'Europe, protection du pays plutôt qu'ouverture au monde, angoisse majoritaire de « ne plus se sentir chez soi », crispation identitaire, rejet de plus en plus marqué du non-national (notamment de l'Islam).
Un second clivage apparaît autour de l'opposition « le peuple » et « les élites ». D'une part les milieux populaires manifestent fortement une demande faite de protection et de fermeture, de contestation des élites. Mais d'autre part, cette dynamique s'élargit en se nourrissant de la précarité montante pour gagner une grande partie de la classe moyenne et en particulier tous ceux qui s'estiment être des perdants du fait de la crise.
Figures et mouvements contemporains[modifier | modifier le code]
Aujourd'hui, on distingue de nombreuses tendances à droite, certaines représentées par des partis, d'autres relevant plus du mouvement associatif.
Les principaux partis politiques[modifier | modifier le code]
Les partis politiques sont des organisations qui structurent le fonctionnement de la politique et du politique dans de nombreux États. Ce chapitre concerne les principaux partis ancrés à droite (en France). Il met en perspective leur place actuelle et les rapports que ces organisations entretiennent avec l'État, les mouvements sociaux ou les médias.
Union pour un mouvement populaire (UMP)[modifier | modifier le code]
L'Union pour un mouvement populaire regroupe près de 325 000 adhérents en novembre 2012. Le parti fait la synthèse des deux traditions de la droite française : l'orléanisme et le bonapartisme[10]. D'une part, l'UMP assume certaines valeurs propres au bonapartisme : c'est le cas pour l'identité nationale, l'ordre et la sécurité, la place des étrangers et des minorités dans la société, etc. ; d'autre part, elle défend des positions plutôt libérales en matière économique, sans toutefois renoncer complètement à toute forme d'interventionnisme. L'UMP promeut la construction européenne en tant que projet libéral tout en restant particulièrement sourcilleuse sur les questions de souveraineté.
Union des démocrates et indépendants (UDI)[modifier | modifier le code]
L'Union des démocrates et indépendants est le principal parti fédérateur du centre-droit. Elle compte parmi ses leaders nombre d'« Européistes » partisans d'une Europe fédérale ou confédérale et regroupe en son sein plusieurs mouvements politiques qui, tout en privilégiant le consensus autour de positions modérées, affirment une préoccupation particulière en matières écologique et sociale et recherchent les voies d'un développement économique soutenable, durable et compatible avec l'économie de marché :
le Parti radical dit « valoisien » : principale composante de l'UDI, c'est le plus ancien parti politique français : il perpétue le Parti républicain, radical et radical-socialiste fondé en 1901 (scindé en 1971 lors de la création du Parti radical de gauche) et compte actuellement environ 10 000 adhérents ;
le Nouveau Centre : mouvement d'orientation « humaniste, sociale, libérale et européenne » fondé en 2007, il rassemble environ 7 000 adhérents ;
le Centre national des indépendants et paysans : créé en 1949 sous le nom « Centre national des indépendants » (puis CNIP à la suite de l'absorption du Parti paysan d'union sociale en 1951) il compte actuellement environ 1 500 adhérents ;
quelques micro-partis de création récente (moins de 500 adhérents) : Alliance centriste, Gauche Moderne, Force européenne démocrate, Territoires en mouvement.
Autres partis[modifier | modifier le code]
Debout la République (DLR) : parti s'affirmant comme authentiquement gaulliste, fondé en 2008 par le député ex-UMP Nicolas Dupont-Aignan ;
Mouvement pour la France (MPF) : sur le plan des idées proprement dites, le MPF, héritier du Rassemblement Pour la France récupère certaines thématiques gaullistes. C'est le cas notamment pour l'interventionnisme étatique dans la sphère de l'économie, combinant ainsi une opposition à la mondialisation libérale et à la construction européenne fédérale (il est favorable à « l’Europe des nations » et défenseur du concept d'« État-Nation ») et une adhésion aux principes du capitalisme et de la libre-entreprise ;
Parti chrétien-démocrate (PCD) : fondé en 2009, ce parti se situe sur la ligne du « conservatisme social ». Il déclare puiser son inspiration de certaines des prises de position et des recommandations adressées aux Catholiques depuis le Vatican dont il n'est cependant pas le porte-parole officiel.
Les mouvements associatifs[modifier | modifier le code]
Selon Pierre-Emmanuelle Moog (qui a publié « Les Clubs de réflexion et d'influence 2006-2007 »)[12], les principaux cercles de réflexion français ancrés à droite sont l'Institut français des relations internationales, la Fondation Robert-Schuman, l'Institut Thomas-More, l'Institut Montaigne, et la Fondation pour la recherche stratégique.
Les mouvements associatifs étudiants de droite sont principalement représentés par l'Union nationale interuniversitaire (UNI), créé en 1968.
La presse[modifier | modifier le code]
Le Figaro, « noyau central des sensibilités politiques de droite » pour Jean-François Sirinelli[13], et la revue Commentaire sont les principaux journaux et revues intellectuelles de droite.
Les écrivains[modifier | modifier le code]
Les courants de pensée de la critique de droite, qu'elles soient libérales conservatrices, monarchistes, ont joué un rôle très actif dans la vie littéraire depuis la Révolution française. L'importance de l'influence balzacienne, le spleen baudelairien, le dadaïsme d'Aurevilly, le volontariat de Giono, de Paul Morand ou de Montherlant, la quérulence d'une filiation qui irait de Tocqueville à Maistre en passant par François-René de Chateaubriand prennent parfois une implantation institutionnelle du Figaro, et sous des cas nettement individualisés, de Marcel Proust à Georges Bernanos.
Selon François Richard (qui a publié un Que sais-je ? sur le sujet[9]), ce sont des écrivains comme Léon Bloy, Édouard Drumont, Barbey d'Aurevilly, Paul Léautaud, Louis Pauwels, Louis-Ferdinand Céline, Lucien Rebatet, Jacques Perret, Roger Nimier, Marcel Aymé, Michel-Georges Micberth, qui ont donné force à l'Anarchisme de droite.
Notes et références[modifier | modifier le code]
↑ Paul-François Paoli, Comment peut-on être de droite ?, Albin Michel, 1999.
↑ Michel Winock, La droite racontée en famille, Plon, 2008.
↑ Thomas Guénolé, « Nicolas Sarkozy, le seul homme à incarner les quatre droites », Atlantico,‎ 8 juin 2013 (lire en ligne)
↑ Rencontre avec Jean-François Sirinelli, à l'occasion de la parution de Histoire des droites en France (collectif, 1992), www.gallimard.fr, 2004.
↑ Pour la nuance, cf. « Thomas Guénolé et Luc Ferry : le Face à face Ruth Elkrief », sur bfmtv.com, BFM TV,‎ 27 mai 2013
↑ a et b Thomas Guénolé, « Manif pour tous : l'UMP de Copé s'autodétruit en se rapprochant de la cathosphère », sur nouvelobs.com, Le Nouvel Observateur,‎ 27 mai 2013
↑ Lucien Jaume, L’individu effacé ou le paradoxe du libéralisme français, Paris, Fayard, 1997
↑ Jacques de Saint Victor, La première contre-révolution (1789-1791), PUF, "Fondements de la politique", 2010
↑ a et b Les anarchistes de droite, édité aux PUF, 1997. Voir aussi, du même auteur, L'anarchisme de droite dans la littérature contemporaine, PUF, 1988.
↑ a et b Propos recueillis par Judith Waintraub. Sirinelli : « Il incarne la synthèse des deux traditions de la droite française », Le Figaro, 6 novembre 2006.
↑ Quotidien La Croix, du 30 novembre 2012
↑ Pierre-Emmanuelle Moog, « Les Clubs de réflexion et d'influence 2006-2007 », Group Express Édition, 366 pages, ISBN 2-84343-364-9.
↑ Claire Blandin « L'histoire au Figaro littéraire », Le Temps des médias 2/2005 (no 5), p. 159-167.
Bibliographie[modifier | modifier le code]
Xavier Jardin (dir.) Dictionnaire de la droite, Larousse, coll. « À présent », 2007, 263 p. (ISBN 978-2035826176)
Paul-François Paoli, Comment peut-on être de droite ?, Albin Michel, 1999
Jean-Christian Petitfils, La Droite en France : De 1789 à nos jours, Paris, PUF, coll. « Que sais-je ? »,‎ 1983, 3e éd. (1re éd. 1973), 125 p. (ISBN 2-13-038033-6)
René Rémond, Les Droites en France, Aubier-Montaigne, 1982, 4e édition (1re édition 1954)
Jean-François Sirinelli, L’Histoire des droites en France, Gallimard, 1992
Michel Winock (dir.), La droite depuis 1789 : Les Hommes, les idées, les réseaux, Seuil, coll. « Points Histoire », 1995, 414 p. (ISBN 978-2020254731)
Michel Winock, La droite racontée en famille, Plon, 2008
Marc Crapez, « De quand date le clivage gauche/droite en France? », Revue française de science politique, 48 (1), février 1998.
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Droite_en_France&oldid=111620067 ».
Catégories : Droite (politique)Droite françaiseCatégories cachées : Portail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 6 février 2015 à 21:49.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile