Écologie politique en France — Wikipédia
Écologie politique en France
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
L'écologie politique en France s'est manifestée selon trois principaux courants depuis le début des années 1970. L'élection présidentielle française de 1974 est la première élection où un écologiste se présente : René Dumont, qui reçoit 1,32 % des suffrages. En 1977, ils obtiennent à certaines élections municipales 10 % des voix, comme à Paris, voire davantage[1]. Au début ces mouvements, qui aspiraient à une profonde remise en question de la société, ne se prononçaient (donc) pas pour la gauche ou la droite, toutes deux assez marquées par le productivisme et un certain conservatisme au niveau des questions environnementales. Jean Jacob[2] repère dans un premier temps une opposition entre un « naturalisme subversif » qui se développe autour de Brice Lalonde et un « naturalisme conservateur » incarné par Antoine Waechter. C'est toutefois une écologie ancrée à gauche, depuis 1994, qui domine aujourd'hui au niveau des militants chez les Verts avec Dominique Voynet. Au-delà des querelles de personnes, ces courants se distinguent par leur pensée de l'écologie ainsi que par leur attitude à l'égard des clivages politiques traditionnels.
Sommaire
1 Pour des structures souples œuvrant à une réconciliation entre l'homme et la nature (Brice Lalonde)
2 Pour un parti écologiste indépendant, luttant en faveur de la nature menacée par l'homme (A. Waechter)
3 Pour une écologie ancrée à gauche (R. Dumont, D. Voynet)
4 La démarche de Corinne Lepage et CAP21
5 La démarche de Jean-Marc Governatori (AEI)
6 La démarche de Nicolas Hulot
7 L'écologie politique dans les années 2010
8 Bibliographie
9 Références
Pour des structures souples œuvrant à une réconciliation entre l'homme et la nature (Brice Lalonde)[modifier | modifier le code]
Dans le sillage de mai 68, des mouvements privilégient les droits des minorités, envisagent une cohabitation harmonieuse entre homme et nature et peuvent trouver leur place à différentes places de l'échiquier politique. Dans les années 1970, Brice Lalonde est le représentant le plus en vue de l'association Les Amis de la Terre. Il participe au Mouvement écologique, simple confédération d'associations. Il donne alors la priorité à la constitution de réseaux associatifs susceptibles d'avoir une action politique ponctuelle.
En 1981, face à Philippe Lebreton, il s'impose comme candidat unique des écologistes à l'élection présidentielle et obtient 3,9 % des voix.
Article détaillé : Mouvement d'écologie politique.
Il se retrouve marginalisé lors de la création des Verts, qui se veulent un véritable parti politique. Il créera son propre parti, Génération écologie, en 1990, mais continuera à évoluer politiquement : il soutient François Mitterrand en 1988, Jacques Chirac en 1995 et se rapproche d'Alain Madelin.
Aux régionales de mars 1992, Génération écologie de Brice Lalonde et les Verts obtiennent chacun environ 7 % des voix (en tout, plus de trois millions et demi de bulletins de vote portant la mention « écologie »).
Pour un parti écologiste indépendant, luttant en faveur de la nature menacée par l'homme (A. Waechter)[modifier | modifier le code]
Dès le début des années 1970, Antoine Waechter veut inscrire l'action politique des écologistes dans le cadre d'un parti politique : avec Solange Fernex, il crée en 1973 Écologie et survie, l'un des premiers partis politiques écologistes. Par la suite, il participe à la création du Mouvement d'écologie politique, version plus formalisée que le Mouvement écologiste qui l'a précédé. Il dirige les Verts de 1986 à sa mise en minorité en 1994. Il crée alors le Mouvement écologiste indépendant (MEI) mais perd une grande partie de son influence sur la scène politique.
Malgré cette inscription dans le cadre d'un parti politique de type traditionnel, Waechter insiste de manière permanente sur l'originalité de la démarche écologique, qui s'oppose à tout ralliement d'ensemble à un bord politique ou à un autre : « l'écologie politique n'est pas à marier ».
Waechter adopte une position de type conservatrice face à la nature, qui doit être préservée dans son état originel autant que possible. Face à l'explosion démographique, à l'augmentation des mobilités et à un développement non maîtrisé des techniques, il conviendrait de limiter l'emprise de l'homme sur la nature et de lutter contre une production illimitée de biens matériels et de richesses. Il préconise la sauvegarde de la diversité, non seulement des espèces, mais aussi des communautés et des cultures en soulignant l'attachement des hommes à leur territoire[3].
Pour une écologie ancrée à gauche (R. Dumont, D. Voynet)[modifier | modifier le code]
René Dumont est la première grande figure de l'écologie politique en France. Tiers-mondiste réputé dans les années 1960, il s'intéresse aux questions écologistes développées par le rapport au Club de Rome de 1972 et se présente à l'élection présidentielle de 1974. Il bénéficie du soutien de la plupart des associations écologistes et fait 1,32 %.
Au début des années 1990, la tendance favorable à une alliance à gauche l'emporte chez les Verts avec Dominique Voynet et Yves Cochet, notamment à la suite de l'adhésion de militants venus de l'extrême gauche ou du PSU, vers 1992. Après le départ d'Antoine Waechter, Dominique Voynet est choisie comme candidate à l'élection présidentielle de 1995 (3,32 % des voix). Elle occupe un poste important de ministre de l'Aménagement du territoire et de l'Environnement dans le gouvernement de Lionel Jospin.
En juin 1999, Daniel Cohn-Bendit, qui se revendiquera la même année libéral-libertaire, est tête de liste des Verts en France (sa liste obtient 9,72 % des voix (1 715 729), second meilleur résultat des Verts français aux élections européennes après celui d'Antoine Waechter (10,6 % des voix, 1 922 945) en 1989.
C'est Noël Mamère, ancien de Génération écologie, qui représentera les Verts en 2002, où il sera le premier candidat écologiste à obtenir à l’élection présidentielle plus de 5 % des suffrages.
La démarche de Corinne Lepage et CAP21[modifier | modifier le code]
Considérée par les médias comme écologiste de droite de par sa participation au gouvernement Juppé (ministre de l'Environnement entre 1995 et 1997), Corinne Lepage se réclame « ni de droite ni de gauche ». Elle se présente à l’élection présidentielle de 2002 et recueille 1,88 % des voix. La liste qu’elle conduit aux élections européennes de juin 2004 sur la circonscription Île-de-France recueillera 3,6 % des voix.
La démarche de Jean-Marc Governatori (AEI)[modifier | modifier le code]
Une écologie globale au delà du clivage droite-gauche, pour créer les conditions politiques et sociétales d'un bien être durable par une économie respectueuse, une santé axée sur la prévention, une éducation digne du XXIe siècle, une écologie active pour préserver l'écosystème et la protection animale.
La démarche de Nicolas Hulot[modifier | modifier le code]
Nicolas Hulot tente d'influencer les politiques de l'environnement par le contact direct avec les décideurs politiques[réf. souhaitée], en demandant aux candidats à la présidentielle de répondre à une série de questions, notamment sur le dérèglement climatique.
Sa démarche vise à faire pression sur les hommes et appareils politiques[réf. nécessaire].
L'écologie politique dans les années 2010[modifier | modifier le code]
Article détaillé : Grenelle Environnement.
L'élection présidentielle de 2012 est un échec, la candidate du parti Eva Joly n'obtenant que 2,31 % des voix. Le score est certes supérieur à celui de Dominique Voynet à l'élection présidentielle de 2007, mais en deçà des ambitions affichées par le parti. La période allant des primaires du parti en 2011 à l'élection de 2012 est jalonnée de crises : la rivalité entre Eva Joly et le candidat favori Nicolas Hulot crée beaucoup de tensions, et une fois la victoire de la première acquise, le second ne la soutient pas officiellement (il avouera par la suite avoir voté pour le candidat Front de gauche Jean-Luc Mélenchon lors de l'élection présidentielle). D'autre part, la campagne présidentielle d'Eva Joly est critiquée autant par la presse, que par les écologistes eux-mêmes : on lui reproche son image cassante ou des prises de position contestables. Son porte-parole, Yannick Jadot démissionne, et Gabriel Cohn-Bendit appelle même à se désister dès le premier tour en faveur du candidat du PS François Hollande. Après les résultats du premier tour, Eva Joly appelle immédiatement à voter pour ce dernier. Pour sa part, Corinne Lepage, écologiste de centre-droit, n'obtient pas les 500 signatures pour se présenter à l'élection.
Si l'élection présidentielle a pu être vécue par les écologistes comme un « psychodrame », les mois de mai et juin 2012 vont jusqu'à faire dire à la secrétaire nationale d'EELV Cécile Duflot qu'il s'agit d'un « moment historique ». En effet, après les élections législatives, le parti dispose de 18 députés : il possède désormais pour la première fois de son histoire un groupe à l'Assemblée nationale, un au Sénat, en plus des 15 députés européens. Dans le gouvernement de Jean-Marc Ayrault, on compte deux ministres écologistes : Cécile Duflot, ministre de l'Égalité des territoires et du Logement et Pascal Canfin, ministre délégué au Développement. Néanmoins, si la progression des écologistes dans la vie politique française est réelle, elle est critiquée de plusieurs parts : certains mettent ainsi en avant son côté artificiel (les scores de la présidentielle et des législatives les plaçant en queue des peloton des partis, EELV ne devant ses élus que par les accords passés avec les socialistes), d'autres soulignent une indépendance en trompe l'œil (le PS disposant de la majorité absolue à l'Assemblée, le ministre PS Alain Vidalies déclarant notamment que les écologistes ont « la liberté d'expression » mais « pas la liberté de vote »[4]) alors que d'autres au sein-même du parti critiquent l'« arrivisme » de certains dirigeants du mouvement[5] et la chute inexorable du nombre d'adhérents[6].
En 2013, plusieurs personnalités écologistes, appartenant à l'UDI ou au MoDem ou issues d'EELV, appellent à « un rassemblement écologique au centre »[7] au moment où se constitue « l'Alternative », une alliance conclue entre le MoDem et l'UDI. Cette dernière fédération de parti, dirigée par Jean-Louis Borloo, ministre qui a organisé le Grenelle de l'environnement, est notamment rejointe par d'anciens membres de Cap21 qui ont fondé la Nouvelle écologie démocrate[8].
L'intensité des batailles concernant les projets d'aéroport à Notre-Dame-des-Landes et de barrage à Sivens relativement à l'incidence environnementale de ces travaux amène certains auteurs à déplorer une évolution de l'écologie politique en France du macro vers le micro. Ainsi, Éric Le Boucher dénonce-t-il une restriction du domaine de la lutte qu'il résume par cette sentence : « Avant, les écologistes défendaient la planète, maintenant, ils s’occupent des batraciens[9]. ». De la même façon, Xavier Théry reproche aux responsables écologistes de sacrifier les grandes questions planétaires de long terme à des combats locaux[10].
Bibliographie[modifier | modifier le code]
Joël Gombin, L'influence libertaire chez les Verts français, Mémoire réalisé sous la direction de Michel Camau, Professeur des Universités, Institut d'études politiques d'Aix-en-Provence, 2003, texte intégral.
Kitschelt Herbert, La gauche libertaire et les écologistes français, Revue française de science politique, 40e année, n°3, 1990, pp. 339-365, texte intégral.
Références[modifier | modifier le code]
↑ Daniel Boy, « Le mouvement vert », in La politique en France et en Europe, Presses de Sciences Po, 2007 (ISBN 9782724610192)
↑ Jean Jacob, Histoire de l'écologie politique, Albin Michel, 1999.
↑ Textes fondateurs du MEI d'Antoine Waechter, 1994.
↑ http://www.lefigaro.fr/flash-actu/2012/06/22/97001-20120622FILWWW00540-vidalies-tente-de-rassurer-les-ecologistes.php
↑ http://www.lemonde.fr/politique/article/2012/06/22/eelv-daniel-cohn-bendit-attaque-l-arrivisme-de-cecile-duflot-et-jean-vincent-place_1723021_823448.html
↑ http://www.liberation.fr/politiques/2012/06/22/un-bureau-tres-executif-pour-duflot_828188
↑ Chantal Jouanno, Laurence Vichnievsky, Yann Wehrling et Franck Laval, « Pour un rassemblement écologique au centre », lejdd.fr, 12 octobre 2013.
↑ « La responsable départementale de Cap 21 rejoint l'UDI », leparisien.fr, 10 juin 2013.
↑ Éric Le Boucher, Le zadisme ou la restriction du domaine de la lutte, slate.fr, 6 novembre 2014.
↑ Xavier Théry, Sivens, la B.A des Verts, causeur.fr, 4 novembre 2014.
Stéphane Frioux et Vincent Lemire (dir.), L'invention politique de l'environnement, numéro spécial de la revue Vingtième siècle, n°113, janvier 2012. http://www.cairn.info/numero.php?REVUE=vingtieme-siecle-revue-d-histoire&ANNEE=2012&NUMERO=1
Genèse de l'Écologie politique en France par la Confédération des Écologistes indépendants, présidée par François Degans, CEI-SER ; http://www.cei-ser.com/qui_sommes_nous/qui_sommes_nous_genese.html
Portail de la politique française
Portail de l’environnementalisme
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Écologie_politique_en_France&oldid=108890097 ».
Catégorie : Écologie politique en FranceCatégories cachées : Article à référence souhaitéeArticle à référence nécessairePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Environnementalisme/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 6 novembre 2014 à 14:37.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile