Richie Hawtin — Wikipédia
Richie Hawtin
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Richie Hawtin
Richie Hawtin en juillet 2010.
Informations générales
Surnom
Plastikman, F.U.S.E., Chrome, Circuit Breaker, Concept 1, Forcept 1, Jack Master, R.H.X., Richard Michaels, Robotman, Spark, UP!, Xenon
Nom de naissance
Richard Michael Hawtin
Naissance
4 juin 1970 (44 ans)
Banbury, Royaume-Uni
Activité principale
Compositeur, DJ
Activités annexes
Entrepreneur
Genre musical
Techno minimale, techno, acid techno
Années actives
Depuis 1987
Labels
Plus8, Minus
Influences
Musique : Miles Davis[1], Philip Glass[2], Steve Reich[2]
Arts plastiques : Anish Kapoor[3],[1], Barnett Newman[1], Mark Rothko[1]
Site officiel
richiehawtin.com
modifier
Richie Hawtin (né Richard Michael Hawtin) est un DJ, musicien et producteur canadien de musique techno, né le 4 juin 1970 à Banbury au Royaume-Uni et établi à Berlin.
Il figure parmi les artistes de musique électronique les plus importants au monde, fort d'une carrière s'étendant sur plus de 25 ans. Actif sur la scène techno et acid techno nord-américaine à ses débuts, il a évolué ensuite vers un style plus minimaliste et expérimental, privilégiant l'usage des dernières technologies de composition et de DJing.
S'il compose souvent sous son véritable nom, il utilise aussi de nombreux pseudonymes, dont le plus connu est Plastikman. Il est le fondateur et patron des labels Plus 8 et Minus, sur lesquels il a sorti ses albums les plus marquants, au premier rang desquels figurent Consumed, en 1998, et la série d'albums mixés DE9, dont le plus fameux est DE9 | Closer to the Edit, publié en 2001.
En dehors de ses activités de musicien, il s'investit aussi beaucoup dans les affaires et dans l'art moderne.
Sommaire
1 Biographie
1.1 Jeunesse et débuts musicaux
1.2 Les années 1990
1.3 Les années 2000
1.4 Les années 2010
2 Aspects de sa musique
2.1 Influences revendiquées
2.2 Point de vue des critiques musicaux
2.3 Richie Hawtin et les nouvelles technologies
3 Activités annexes
3.1 Création et gestion de labels
3.1.1 Plus 8
3.1.2 Minus
3.2 Investissement dans l'industrie musicale
3.3 Collaborations dans le domaine du design et de l'art contemporain
3.3.1 L'art contemporain
3.3.2 Le design
4 Critiques
4.1 À propos de sa musique
4.2 Satire
4.3 Le disque vinyle
5 Discographie
5.1 Sous le pseudonyme Plastikman
5.2 En tant que Richie Hawtin
6 Classements et récompenses
7 Notes et références
7.1 Notes
7.2 Références
8 Voir aussi
8.1 Bibliographie
8.2 Filmographie
8.3 Liens externes
Biographie[modifier | modifier le code]
Jeunesse et débuts musicaux[modifier | modifier le code]
Il naît le 4 juin 1970 à Banbury, dans l'Oxfordshire au Royaume-Uni[4]. Lorsqu'il a neuf ans, sa famille émigre au Canada, à LaSalle, près de Windsor, en Ontario, à quelques kilomètres de la frontière américaine et de Détroit. D'après lui, ce changement d'environnement et l'austérité des lieux y sont pour beaucoup dans son caractère : l'enfant, plutôt extraverti en Angleterre, développe alors une personnalité introvertie une fois au Canada[5]. À cette époque, il manifeste un intérêt très fort pour les technologies ; c'est notamment son père Michael, lui-même électronicien chez General Motors, qui l'y éveille. C'est aussi en partie grâce à la discothèque de Michael, comprenant par exemple les albums de Kraftwerk, Pink Floyd ou encore les productions de John Peel, qu'il s'initie à la musique[5].
À l'âge de 15 ans, Richie Hawtin commence à fréquenter les clubs de Détroit, notamment le Music Institute où il écoute Derrick May[6]. Il devient DJ aux alentours de 1987-1988 dans un des clubs locaux[7],[3]. Il mixe la house et la techno avec l'E.B.M. de Nitzer Ebb et Front 242. Il prend pour modèle Jeff Mills, un DJ dont la carrière commence dans les années 1980 sous le nom de The Wizard et qui est alors animateur d’une émission sur une radio de Détroit[6].
En 1989, il rencontre John Acquaviva au Shelter, un club de Détroit où il est alors résident[8]. Avec lui, il fonde le label Plus 8 en 1990[3] et organise ses premières soirées électroniques à Détroit.
Les années 1990[modifier | modifier le code]
John Acquaviva, cofondateur de Plus 8 et partenaire musical de Richie Hawtin à ses débuts
Ses premiers titres sortent en 1990, essentiellement sous les pseudonymes Plastikman et F.U.S.E.. Son label Plus 8 lance de nouveaux artistes : Speedy J, Daniel Bell, Fred Giannelli et Kenny Larkin notamment.
Au milieu des années 1990, Richie Hawtin produit de nombreux disques expérimentaux qui connaissent un grand succès, notamment les albums Sheet One et Musik[6],[9], et l'on peut d'ailleurs parler d'un véritable culte de Plastikman dans la scène techno de l'époque : le logo Plastikman, créé initialement par Dominic Ayre pour une marque de vêtements et détourné par Hawtin vers 1992-1993[10], se retrouve un peu partout chez ses fans, que ce soit sous forme de tatouages, de t-shirts ou de peintures sur leurs voitures[5]. À l'inverse, il peine à être reconnu par une partie de la scène de Détroit[11] ; vers 1993-1997, ainsi que l'affirme Derrick May, il était même « détesté parce qu'il était bon ; parce qu'il était blanc et doué »[5]. En effet, une interview de Richie Hawtin donnée au magazine français Coda donne une bonne idée de l'atmosphère particulière qui règne alors :
« À Windsor, on trouve une population très diversifiée, il y a beaucoup plus de Blancs qu'au centre de Détroit. D'ailleurs, plus tu t'éloignes dans les banlieues de Détroit, plus tu verras de Blancs. Le centre même de Détroit se ghettoïse.[...] Détroit n'a jamais été une ville où les gens se retrouvent dans la rue, se tapent dans la main et se disent « Hey guy, what's going on[n 1] ». Détroit est bâtie sur l'isolement. Détroit est comme ça ! C'est déjà un miracle que les différentes communautés techno puissent entretenir des rapports. Crois-moi, ils sont moins évidents qu'ailleurs. Pour les gens ordinaires, la communication à Détroit est encore plus difficile. C'est le chacun pour soi. Il y a le clan Submerge, le clan Planet E de Carl Craig, celui de mon label Plus 8, et les autres. Je ne pense pas qu'un jour nous puissions vivre en harmonie et être tous réunis dans un grand tipi ! (rires) [...] À ce moment, le son général de Détroit s'est considérablement durci. Il y avait alors une réelle compétition entre nous et Underground Resistance. Mad Mike sortait Sonic Warfare, je sortais F.U.S.E.. Mike et Jeff sortaient un truc, il m'envoyaient les tests pressing et me disaient : « Watch This[n 2] ». Je leur répondais aussitôt avec une démo de Plus 8 : « Check This Out[n 3] ». Pendant plus d'un an, nous avons joué cette espèce de bras de fer. Maintenant c'est un sujet de plaisanterie entre Mike et moi[12]. »
En 1995, alors qu'il se rend à New York pour jouer à une soirée, sa carrière aux États-Unis subit un coup d'arrêt : il est interdit de séjour sur le territoire américain, pour plus d'un an[4], au motif qu'il travaille illégalement dans le pays[5]. Contraint alors de vivre du côté canadien, il en profite pour passer davantage de temps en studio et entame un processus de création de plus en plus minimaliste :
« J'ai travaillé par soustraction. Supprimer des sons est devenu plus important pour moi qu'en ajouter. Les silences entre les notes constituent l'enjeu le plus important de mon travail. J'ai découvert que, pour aller plus loin, il me fallait revenir en arrière. Appauvrir pour enrichir[6]. »
La fin des années 1990 voit donc sa discographie s'étoffer, notamment au travers de la série des maxis Concept 1, sortis en 1996, puis réédités sous forme d'album en 1998. Il signe, en 1998, deux nouveaux albums sous le nom Plastikman : Artifakts (bc), prélude — bien que sorti quelques mois après celui-là — à son album le plus reconnu, Consumed[13],[14].
Cette décennie se clôt pour lui avec la sortie d'un disque hybride en 1999, entre œuvre de composition et compilation mixée : Decks, EFX & 909 (souvent surnommé DE9), qui lui permet de repousser certaines des limites du mix, car il mélange, lors de ses performances scéniques de l'époque ainsi que les années suivantes, le son d'instruments électroniques aux disques vinyles[15],[16] ; il utilise notamment des machines d'effets et une Roland TR-909 lors de la réalisation de cet album[17].
Les années 2000[modifier | modifier le code]
La fin des années 1990 et la quasi-totalité des années 2000 voient Richie Hawtin mettre de côté son alter ego Plastikman et sortir la grande majorité de ses œuvres sous son nom propre. C'est l'occasion pour lui de poursuivre l'expérience menée avec DE9 en ajoutant, en 2001, un nouvel opus à cette série : DE9 | Closer to the Edit, 16e du classement des meilleurs mixes des années 2000 par Resident Advisor[18].
En 2002, il s'exile environ un an à New York pour suivre sa petite amie de l'époque (c'est aussi lors de ce séjour qu'il change de look et abandonne le crâne rasé et des lunettes à grosses montures noires pour une mèche d'un blond peroxydé) et s'installe dans le quartier de Williamsburg[5],[13].
Richie Hawtin déménage à Berlin au cours des années 2000.
Il déménage ensuite à Berlin, en août 2003[19], notamment parce qu'il considère l'Europe, et l'Allemagne en particulier, comme un lieu où la création artistique est plus libre et moins soumise aux radios, à l'inverse de ce qui se passe aux États-Unis[20],[21]. Comme celui-ci l'affirme lors d'une interview vidéo[5], c'est Sven Väth qui est aussi, entre autres, à l'origine de son déménagement vers la capitale allemande : la scène minimale étant en pleine effervescence en Allemagne, cela semble être le moment idéal pour profiter du dynamisme de cette scène locale. Cinq ans après son dernier album de Plastikman, il revient ponctuellement sous ce pseudonyme avec le long format Closer en 2003. Apprécié de la critique, il est par exemple classé parmi les 100 meilleurs albums des années 2000 par Resident Advisor, à la 56e place[22].
Il poursuit la série DE9 en 2005, avec la publication de DE9 | Transitions. Ce nouveau volet est accueilli positivement par les médias spécialisés, parmi lesquels Pitchfork[23], Resident Advisor[24], ou encore la BBC[25].
Cette décennie est aussi une période où il touche un public plus large : d'un côté, en multipliant les lives et DJ mixes dans les grands festivals et autres clubs, de Time Warp à Ibiza ce qui lui vaudra de sortir en 2002, en compagnie de Sven Väth, la compilation mixée The Sound Of The Third Season, sur le label de celui-ci, Cocoon Recordings, en passant par Sónar ou I Love Techno ; de l'autre, sa renommée lui vaut aussi d'être contacté pour qu'un de ses morceaux, Substance Abuse (sorti en 1991 sous son pseudonyme F.U.S.E.), serve de base à 9:20, œuvre composée en collaboration avec le chorégraphe Enzo Cosimi pour la cérémonie d'ouverture des Jeux Olympiques d'hiver de Turin en 2006[26],[27].
En 2008, il célèbre les 10 ans de Minus en se consacrant à une vaste tournée mondiale avec les artistes du label : Contakt[28],[29].
Les années 2010[modifier | modifier le code]
Plastikman.LIVE à Détroit, lors du DEMF en mai 2010.
Après presque 10 ans d'absence sous ce nom, Plastikman revient sur le devant de la scène, au travers d'une tournée mondiale, « Plastikman.LIVE », suggérée discrètement courant 2009[30], puis concrétisée, notamment, par une prestation lors du festival Time Warp, le 27 mars 2010 à Mannheim, en Allemagne[31], et une au festival Coachella, en Californie, le 18 avril[32].
En 2010 se dessine l'idée d'une compilation la plus exhaustive possible de Plastikman : Plastikman Arkives, un coffret retraçant 17 années de son projet musical le plus emblématique[33]. Comprenant les versions remasterisées de ses six albums sous ce pseudonyme, ainsi que beaucoup d'inédits, des remixes, des vidéos et un livre, ces archives sont l'occasion pour Hawtin de captiver la frange la plus jeune de son public : « [...] certains n'étaient même pas nés quand j'ai sorti mon premier album. Je trouve intéressant de leur faire découvrir les fondations de mon travail[20]. » C'est aussi une manière, pour lui, d'offrir à ses auditeurs le temps de le réécouter et de l'apprécier, loin du rythme effréné des sorties musicales actuelles :
« La musique est si facilement disponible que les gens la digèrent beaucoup plus vite qu'avant et que leur attention dure sans doute moins longtemps. Publier des archives [...] est aussi une façon de donner plus de valeur, pas seulement à mon travail, mais à la scène électro en général[20]. »
Après de nombreux reports, ce coffret est disponible le 22 août 2011[34]. Peu de temps avant cette sortie, une nouvelle tournée de Plastikman voit le jour ; elle est annoncée en juillet et débute par un live à Ibiza le 5 août avant de faire une étape à par New York puis passe par diverses villes d'Europe, dont Turin qui marque le 7 décembre 2011 la fin de ce « Plastikman Live 1.5 »[35].
À l'été 2012, il inaugure une résidence de douze semaines (du 5 juillet au 20 septembre), ENTER•, au Space d'Ibiza[36]. Il poursuit fin octobre par une tournée nord-américaine de 17 dates[37]. Ces deux événements sont une réussite, ce qui lui vaut d'être classé en deuxième position du classement annuel des DJ réalisé par Resident Advisor[38].
Fin 2013, il annonce un prochain album sous le nom de Plastikman, composé et réalisé en 5 jours ; il n'en délivre toutefois ni le titre ni la date exacte de sortie[39]. Ce dernier opus sort finalement le 10 juin 2014 ; il s'intitule EX.
Aspects de sa musique[modifier | modifier le code]
Richie Hawtin figure parmi les artistes de musique électronique les plus importants au monde[4],[5] et jouit de la reconnaissance de ses pairs, comme Laurent Garnier : « Pourquoi quelqu'un comme Richie Hawtin, après toutes ces années, reste-il l'un des producteurs les plus pertinents dans l'univers de la minimale ? Parce qu'il a développé avec sa musique toute une vision et tout un concept, qui l'emmènent vers quelque chose de différent[40]. » Au cours d'une émission lui étant consacrée sur la BBC Radio 1, les artistes Juan Atkins, Carl Craig, Jeff Mills ou encore Josh Wink témoignent de l'estime qu'ils ont pour lui et pour son œuvre[41].
Influences revendiquées[modifier | modifier le code]
Quelques compositeurs du courant minimaliste, dont Steve Reich et Philip Glass (respectivement en haut à gauche et en haut au centre), deux influences de Richie Hawtin.
Selon ses propres dires, lors d'une interview avec Jacqueline Caux pour le magazine Art Press en 2001, la musique de Richie Hawtin relève d'une démarche expérimentale similaire à celle du minimalisme, qui lui a été inspirée par des musiciens comme Miles Davis, mais aussi par des artistes plasticiens tels que Mark Rothko, Anish Kapoor ou Barnett Newman[1]. Il affirme aussi, lors de cette interview, son attachement à la technologie : « À Détroit, les artistes sont très positifs. Cette technologie, ces machines, sont là pour produire, du mieux que ce soit, des automobiles ou tout autre chose. »
La musique minimaliste elle-même a aussi, naturellement, fortement influencé Richie Hawtin :
« Il y a dans ma musique toutes sortes de fluctuations, de mouvements, et quelquefois c’est tellement léger que vous ne le remarquez que quand c’est déjà arrivé. Ce sont des choses qui me stupéfiaient quand j’étais jeune ou, plus tard, quand je me suis mis à écouter la musique de Steve Reich ou de Philip Glass. Il y a dans leur musique ces motifs qui évoluent et changent sans qu’on y prenne garde. J’ai beaucoup repris cette idée, à ma manière[2]. »
Enfin, Hawtin accorde beaucoup de crédit à l’œuvre de Martin L. Gore et Vince Clarke (deux des musiciens de Depeche Mode), dont il considère l'approche à la fois pop et underground comme fondatrice dans la genèse de Plastikman :
« Ce qu'ils [Clarke et Gore] réalisaient était tellement révolutionnaire. [...]. Ils excellaient à combiner l'approche expérimentale, underground, au côté pop de leurs morceaux... Sans eux, il n'y aurait même pas eu Plastikman, alors que depuis, ils sont loin de s'être reposés sur leurs lauriers[42]. »
Point de vue des critiques musicaux[modifier | modifier le code]
Sean Cooper, dans l'ouvrage dirigé par Vladimir Bogdanov All music guide to electronica, rapporte que les « morceaux sortis sous les pseudonymes Plastikman et F.U.S.E. sont largement considérés comme des versions fidèles, intelligentes et innovantes du son de Detroit » ; il tient Hawtin pour une des « icônes les plus importantes et inventives de la dance music expérimentale » et estime que cette légitimité a « constamment progressé depuis la sortie de son premier album, Sheet One »[4]. Dans le même livre, John Bush confirme que Plastikman se trouve « à la pointe de l'intelligent techno » et juge que ses disques ont profondément inspiré (et vice-versa) des labels allemands de techno minimale tels que Basic Channel, Chain Reaction, Profan ou Studio 1[4].
Dans Chronicart, le critique Wilfried Paris déclare qu'il est « une des pierres angulaires de la musique électronique de la fin du XXe siècle », précisant que « son album Consumed, sous le nom de Plastikman, est un classique de dark techno, deep et minimale »[43], alors que son confrère Nicolas Schoener est beaucoup plus circonspect, y voyant « un disque intéressant, mais peut-être pas aussi novateur que ceux des artistes du label Mego, par exemple. À écouter au casque, au risque d’avoir l’impression d’écouter son réfrigérateur lentement agoniser. »[44].
Jean-Yves Leloup, un des spécialistes français de la techno[n 4], attribue à l'album Consumed l'épithète « magistral » et avance qu'« avec Consumed, la techno prouve qu'elle peut aussi explorer les méandres de l'âme humaine, rivalisant avec les disques rock les plus introspectifs »[45].
Journaliste musical connu pour être aussi l'auteur du livre Modulations, une histoire de la musique électronique, Peter Shapiro donne lui aussi son avis, notamment dans le numéro d'août 1998 du magazine Spin où il le décrit, ainsi que sa musique, en ces mots : « Richie Hawtin est un authentique innovateur [...]. Après avoir été exalté par la techno mélodique de Derrick May et Kevin Saunderson provenant de l'autre côté de la rivière, il a remodelé leur soul mécanique en quelque chose qu'il appelle lui-même un « minimalisme complexe ». » Il ajoute que sa « musique a été traitée, étirée et peaufinée jusqu'à ce qu'il ne reste rien d'autre que nuance et texture. [...] King Tubby et Lee Perry n'auraient jamais pu imaginer que leur héritage mutât en quelque chose de si résolument glacé. »[46]
Quant au magazine spécialisé DJ Mag, il lui rend hommage en ces mots : « Il est impossible d'imaginer un homme qui personnifie davantage la techno que Richie Hawtin. »[47]
Richie Hawtin et les nouvelles technologies[modifier | modifier le code]
Richie Hawtin a toujours cherché à mettre les technologies les plus récentes au service de son art[15], notamment pour tout ce qui concerne les performances scéniques, qu'elles concernent les lives, les DJ sets ou le VJing. Différents logiciels ou matériels dédiés à ces performances ont ainsi été développés sous son impulsion ou avec sa collaboration :
Final Scratch, une interface homme-machine visant à combiner le mix digital (avec des fichiers musicaux de type mp3 ou Wav) et le DJing classique, à l'aide de platines vinyles[16]. Cette technologie a été développée avec son aide[48] et en collaboration avec une firme néerlandaise, N2IT, puis au travers d'une coentreprise entre Stanton Magnetics et Native Instruments[49], pour une intégration avec le logiciel de mix digital de cette dernière, Traktor. Aujourd'hui, l'interface Final Scratch a évolué puis disparu, la collaboration entre Stanton et Native Instruments a cessé, et a été dorénavant remplacée chez Native Instruments par Traktor Scratch.
SYNK, une application iPhone, iPod et iPad, développée spécialement pour augmenter l'interaction entre Richie Hawtin et son public lors de sa tournée Plastikman Live, entamée en 2010[50],[29].
Twitter DJ, une application permettant au DJ de mettre à jour son compte Twitter toutes les 60 secondes, afin d'y mentionner le nom de l'artiste et le titre du morceau qu'il joue lors de son mix digital, sous réserve qu'il utilise aussi Traktor[51],[29]. Cela permet de communiquer en temps réel la playlist à tous les fans du DJ suivant sa page Twitter.
En 2012, il participe à l'élaboration d'un modèle de surface de contrôle, le CNTRL_R du fabricant Livid[52].
Ainsi, comme l'affirme entre autres le magazine Mixmag en 2007, Hawtin fait figure d'autorité en matière d'innovations dans la dance music[53]. C'est d'ailleurs dans un article qu'il signe dans Mixmag en 2012 que Richie Hawtin commente les récents changements dans le monde de la musique électronique. Il salue à ce titre l'explosion de cette musique et de son influence aux États-Unis aux travers des améliorations technologiques apportées aux concerts [54] :
« Nous disposons aujourd'hui de nouvelles façon d'interagir avec le public : la scénographie, les jeux de lumières, les murs de diodes et les vidéos qui permettent de faire vivre une expérience plus proche d'un concert [traditionnel]. Tout cela faisait partie des éléments essentiels à nos tournées Contakt et Plastikman. En vingt ans, nous sommes passés du statut de DJ à celui d'artiste ambulant : il suffit d'observer la diversité des spectacles proposés par les artistes de musique électronique de nos jours. Néanmoins, ceux-ci peuvent-ils rencontrer le succès sans pléthore de moyens ? Existe-t-il toujours la possibilité pour l’underground de se développer[n 5] ? »
Activités annexes[modifier | modifier le code]
Outre ses activités strictement musicales, Richie Hawtin est réputé pour être une personne dotée d'un grand sens du management et des affaires[55], au travers de ses activités de patron et gestionnaire de label, ainsi que par les diversifications de ses activités et ses investissements liés à l'industrie musicale, au design et à l'art contemporain sous diverses formes.
Création et gestion de labels[modifier | modifier le code]
Comme beaucoup d'artistes du milieu de la techno, Richie Hawtin dépasse sa fonction de musicien et est aussi fondateur et patron de labels musicaux : Plus 8 et Minus. Il avoue s'être beaucoup inspiré du producteur et fondateur de Mute Records, Daniel Miller, pour mettre en place certaines idées et mécanismes dans la gestion de ses entreprises musicales[56].
Plus 8[modifier | modifier le code]
Article détaillé : Plus 8.
Après plusieurs tentatives infructueuses auprès de labels renommés de Détroit, Richie Hawtin et John Acquaviva décident de s'associer pour donner naissance à leur propre structure et se donner ainsi la possibilité d'éditer leurs morceaux[3],[57] : ils créent donc Plus 8 en 1990. Pour ce faire, tous deux s'endettent grâce à la carte de crédit de John, à hauteur de 5 000 dollars (la limite autorisée), afin de financer la création du label, le pressage des masters, etc. Cette prise de risque paie dès la troisième sortie de Plus 8 : Technarchy de Cybersonik (trio formé par Richie, John ainsi que Dan Bell) devient un tube underground avec environ 20 000 exemplaires vendus[57], ce qui donne une renommée au label tout en assurant à Richie ses premiers contrats de DJ en Europe[5].
Minus[modifier | modifier le code]
Article détaillé : Minus.
Richie Hawtin crée le label Minus[n 6] en 1998, dans le but d'expérimenter de nouvelles choses et d'avoir une structure qui s'identifie à lui et vice-versa[58]. Ce label devient en quelques années une référence mondiale de la techno minimale[59] et lance de nombreux artistes de la scène minimale, parmi lesquels les musiciens Marc Houle, Troy Pierce ou encore Magda, mais aussi des artistes visuels comme Ali Demirel.
De l'aveu de Richie, Minus n'est pas qu'un label musical, c'est le propagateur d'une esthétique mélangeant musique, technologie et art :
« I think the Minus aesthetic has always been about finding a balance between music and technology and art, and finding a refinement and balance within the components that you're using to make that statement[60]. »
Investissement dans l'industrie musicale[modifier | modifier le code]
Outre son implication technique et économique dans Final Scratch[48], Richie Hawtin s'est engagé dans d'autres domaines liés à l'industrie musicale. Il est ainsi, avec les artistes John Acquaviva et Bad Boy Bill, l'un des partenaires du magasin de musique en ligne Beatport ; de l'aveu de son PDG Jonas Tempel : « [Richie] a grandement contribué au succès de Beatport et participe beaucoup à l'élaboration de la stratégie d'entreprise[61] ».
Par ailleurs, il a fondé, entre autres[n 7] avec Gareth Williams[n 8], la société Liine[62] ; cette dernière, créée en 2010, a pour but d'innover dans les technologies liées à la musique, que cela concerne la composition, le remix ou la réalisation d'installations spécifiques au live[62],[63],[64].
Collaborations dans le domaine du design et de l'art contemporain[modifier | modifier le code]
Soucieux de diversifier ses activités dans des domaines créatifs en dehors de la musique et d'étendre sa conception du minimalisme à d'autres horizons, Richie Hawtin s'est investi dans ce qui touche à la création visuelle et plastique.
L'art contemporain[modifier | modifier le code]
Le plasticien Anish Kapoor
Les passerelles que jette Richie Hawtin entre son univers musical et la création artistique contemporaine remontent à loin. Il affirme notamment l'influence significative du plasticien Anish Kapoor sur son œuvre, notamment en ce qui concerne l'album Consumed et sa pochette[1],[3] ; les deux hommes se sont d'ailleurs côtoyés dans le cadre de plusieurs expositions, notamment en 1995 au Canada[65], ainsi qu'en 2011 en France à l'occasion de la fête de la musique et de l'exposition Monumenta au Grand Palais[66]. D'ailleurs, la France est un pays où il a plusieurs fois été mis à contribution, puisqu'il avoue avoir été invité au centre Pompidou et à Avignon[67], pour des projets artistiques[20], à la demande du Ministère de la Culture[68].
Dans une interview accordée en 2007 au magazine tokyoïte PinMag, Richie expose plus longuement ses influences artistiques, sa vision de l'art minimal et sa manière de l'incorporer au sein des différents projets initiés avec son label Minus[69].
Le design[modifier | modifier le code]
Une bague inspirée du logo Minus
En 2008, Richie s'est associé avec la créatrice de mode Isolde Richly. Ensemble, ils ont lancé la collection Richly.Hawtin en 2009[70].
Toujours dans le domaine de la mode, Richie collabore avec le Belge Raf Simons, afin de concevoir des bijoux dans l'esprit de Minus[20].
Par ailleurs, le frère de Richie, Matthew, est artiste peintre et plasticien[71]. Richie le soutient, puisqu'il est l'auteur des artworks de plusieurs disques de ses labels, dont min2MAX qui fait l'objet d'une exposition à Berlin en 2006[72] ; il signe aussi plusieurs œuvres plastiques éditées par Minus et Plus 8[73].
Critiques[modifier | modifier le code]
À propos de sa musique[modifier | modifier le code]
Le compositeur allemand Karlheinz Stockhausen, dans une interview accordée en 1995, est très critique envers certains artistes de musique électronique, qu'il compare à des bègues en raison de leur propension à baser leurs compositions sur la répétition. Il les accuse aussi de dévoyer la musique en n'en faisant qu'un facteur d'ambiance, un moyen d'addiction. À ce titre, il conseille à Plastikman de faire attention à l'usage abusif de la répétition et des rythmiques trop linéaires : il lui prédit un désintérêt du public lorsque ce dernier aura trouvé une nouvelle « drogue musicale »[74].
Satire[modifier | modifier le code]
Étant une des figures de proue — aux côtés de Ricardo Villalobos — du mouvement alors en vogue que représente la techno minimale des années 2000, Richie Hawtin et ses amis sont raillés par certains de leurs détracteurs, comme à partir de 2007 sur le site (aujourd'hui abandonné) Übercoolische.com, qui parodie la fatuité de leur mode de vie et de leur avant-gardisme[75].
Le disque vinyle[modifier | modifier le code]
Fin octobre 2011, Richie Hawtin provoque une polémique à la suite de la publication, sur sa page facebook, d'une photographie d'un DJ traînant une caisse de disques vinyles derrière lui avec la légende suivante : « Is this DJ pulling records behind him? Is this Berlin 2011 or NYC/Detroit/Chicago 1988? How far we’ve come and how little we’ve progressed! »[n 9]. Les critiques consécutives à cette assertion l'ont par la suite obligé à se justifier et à présenter ses excuses auprès des fans[76],[77]. Pour autant, il considère depuis plusieurs années que le vinyle est dépassé. Quatre ans avant cette polémique, il affirme déjà que les vinyles « prennent beaucoup trop de place, posent des contraintes techniques et écologiques. »[53]
Discographie[modifier | modifier le code]
Article détaillé : Discographie de Richie Hawtin.
Richie Hawtin est un musicien prolifique, utilisant souvent de nombreux pseudonymes pour sortir ses différents travaux[78], les plus connus étant F.U.S.E., Robotman et surtout Plastikman. On peut néanmoins distinguer quelques-unes de ses œuvres en album.
Sous le pseudonyme Plastikman[modifier | modifier le code]
1993 : Sheet One - Plus 8
1994 : Musik - Plus 8
1994 : Recycled Plastik - NovaMute
1998 : Artifakts (bc) - Minus
1998 : Consumed - Minus
2003 : Closer - Minus
2014 : EX - Mute
En tant que Richie Hawtin[modifier | modifier le code]
1999 : Decks, EFX & 909 - NovaMute
2001 : DE9 | Closer to the Edit - Minus
2005 : DE9 | Transitions - Minus
Classements et récompenses[modifier | modifier le code]
Classements et récompenses de Richie Hawtin
Année
Organisme
Rang
Récompense
2006
Resident Advisor
3
Top 10 DJs of 2006[79]
2007
DJ Mag
19
Top 100 DJs[80]
2007
Resident Advisor
5
Top 10 DJs of 2007[81]
2008
DJ Mag
15
Top 100 DJs[82]
2008
Resident Advisor
2
Top 100 DJs of 2008[83]
2009
DJ Mag
28
Top 100 DJs[84]
2009
Resident Advisor
1
Top 100 DJs of 2009[85]
2010
DJ Mag
31
Top 100 DJs[86]
2010
Resident Advisor
2
Top 100 DJs of 2010[87]
2010
Resident Advisor
1
Top 10 live acts of 2010[88]
2011
DJ Mag
45
Top 100 DJs[89]
2011
Resident Advisor
2
Top 20 live acts of 2011[90]
2011
Resident Advisor
3
Top 100 DJs of 2011[91]
2012
Resident Advisor
2
Top 100 DJs of 2012[92]
2013
Resident Advisor
3
Top 10 DJs of 2013[93]
Outre les classements annuels, Richie Hawtin a été désigné en 2011 deuxième meilleur DJ de tous les temps par le magazine Mixmag[38].
Notes et références[modifier | modifier le code]
Notes[modifier | modifier le code]
↑ Traduction : « Eh mec, quoi de neuf ? »
↑ Traduction : « Regarde ça. »
↑ Traduction : « Mate ça. »
↑ Il est notamment un des auteurs du livre Global Tekno.
↑ Citation originale : « Now we have new ways of engaging with our audience: stage design, a light show, LED and video walls producing a new concert-like experience. These were all key elements in the development of both our Contakt and Plastikman shows. In 20 years we’ve gone from club DJs to entertainers: just look at the diversity of live shows being offered by electronic artists today. But is there still the possibility for electronic musicians to have success without a huge production behind them? Can the underground still develop? »
↑ Minus est aussi connu sous les variantes de nom m-nus, M_nus ou m_nus
↑ Les autres fondateurs étant John Acquaviva, Nick Bugayev, Etienne Noreau-Hebert et Mark Quail.
↑ Depuis 2008, Gareth Williams collabore avec Richie Hawtin pour la conception technique et technologique de ses concerts.
↑ Traduction : « Ce DJ est-il bien en train de traîner ses vinyles derrière lui ? Sommes-nous à Berlin, en 2011, ou bien sommes-nous à New York, Détroit ou Chicago, en 1988 ? Nous venons de si loin, et nous n'avons finalement que si peu progressé ! »
Références[modifier | modifier le code]
↑ a, b, c, d, e et f (fr+en) Jacqueline Caux, « Les deux visages de Richie Hawtin / The two faces of Plastikman », Art Press, no 271,‎ septembre 2001, p. 33-37 (ISSN 0245-5676, lire en ligne)
↑ a, b et c Bastien Gallet, « The music of my mind : entretien avec Richie Hawtin », Musica Falsa, no 19,‎ septembre 2003, p. 13 (ISSN 1284-4578, lire en ligne)
↑ a, b, c, d et e (en) « Eric Létourneau rencontre Richie Hawtin »
↑ a, b, c, d et e (en) Vladimir Bogdanov, All music guide to electronica : the definitive guide to electronic music, Backbeat Books,‎ 2001, 670 p. (ISBN 0-87930-628-9, lire en ligne), p. 238-239, 400
↑ a, b, c, d, e, f, g, h et i (en) [vidéo] Pioneers Of Electronic Music Vol. 1 – Richie Hawtin, réalisé par Maren Sextro et Holger Wick, 2006 [vidéo en ligne]
↑ a, b, c et d Alexis Bernier, « Plastikman, ascète techno. », Libération,‎ 8 août 1998 (ISSN 0335-1793, lire en ligne)
↑ (en) « I walked into a club to know if we could throw a party, and walked out with a DJ job » Richie Hawtin, in Marisa Fox, « Hawtin gives his Plastikman a soul », Billboard, vol. 107, no 3,‎ 21 janvier 1995, p. 25 (ISSN 0006-2510, lire en ligne)
↑ (en) Simon Reynolds, Generation ecstasy: into the world of techno and rave culture, Routledge,‎ 1998, 456 p. (ISBN 0-415-92373-5, lire en ligne), p. 225-230
↑ (en) Brian Garrity, « Hawtin's innovations prove less is more », Billboard, vol. 110, no 4,‎ 7 novembre 1998, p. 34-35 (ISSN 0006-2510, lire en ligne)
↑ Rob Beeston, « Sound, technics, energy: (consumption) », Sociological review monograph,‎ 2001 (ISSN 0081-1769) in (en) Nick Lee (dir.) et Rolland Munro (dir.), The consumption of mass, Blackwell Publishers, 234 p. (ISBN 0-631-22819-5, lire en ligne), p. 73-96
↑ Peter Shapiro et al. (trad. Pauline Bruchet et Benjamin Fau), Modulations : une histoire de la musique électronique, Éditions Allia,‎ 2004 (ISBN 2-84485-147-9, lire en ligne), p. 155
↑ Jean-Philippe Renoult, « Interview : Richie Hawtin », Coda magazine,‎ mai 1998 (ISSN 1249-2345)
↑ a et b (en) « Losing your mind in Berlin », sur Detroit Metro Times,‎ 10 novembre 2004
↑ (en) William Werde, « Reviews - Plastikman - Consumed », CMJ New Music Monthly, no 59,‎ juillet 1998, p. 56 (ISSN 1074-6978, lire en ligne)
↑ a et b (en) « 10 Years of Digital DJing With Richie Hawtin »,‎ 25 janvier 2011
↑ a et b (en) Bill Werde, « The D.J.'s New Mix: Digital Files and a Turntable », The New York Times,‎ 25 octobre 2001 (ISSN 0362-4331, lire en ligne)
↑ (en) « Talking Music - Sounds From the Dance Floor - Techno », The New York Times,‎ 1999 (ISSN 0362-4331, lire en ligne)
↑ (en) « RA Poll: Top 50 mixes of the '00s », sur Resident Advisor,‎ 27 janvier 2010
↑ (en) Liz McGrath, « Ich liebe Berlin - Richie Hawtin », sur Electronic Beats,‎ 4 août 2005
↑ a, b, c, d et e Sonia Desprez, « Plastikman, innovateur et archiviste », À Nous Paris, no 504,‎ 20 décembre 2010, p. 34 (ISSN 1294-4572, lire en ligne)
↑ (en) « In fact, some North American D.J.'s and producers like Richie Hawtin have moved to Germany because the climate for electronic music is more supportive. » in (en) Simon Reynolds, « The Turn Away From the Turntable », The New York Times,‎ 23 juin 2005 (ISSN 0362-4331, lire en ligne)
↑ (en) « RA Poll: Top 100 albums of the '00s », sur Resident Advisor,‎ 25 janvier 2010
↑ (en) Johnny Loftus, « Richie Hawtin DE9: Transitions », sur Pitchfork,‎ 15 décembre 2005
↑ (en) Cameron Eeles, « RA Reviews - Richie Hawtin - DE9: Transitions », sur Resident Advisor,‎ 3 novembre 2005
↑ (en) Jack Smith, « Richie Hawtin DE9 | Transitions Review », sur BBC,‎ 21 octobre 2005
↑ (en) « Richie Hawtin creates 9:20 for the XXth Winter Olympics Opening Ceremony », sur Resident Advisor,‎ 16 janvier 2006
↑ (en) « Plus 8 turns 100 », sur zero-inch.com
↑ (en) « site officiel de la tournée Contakt »
↑ a, b et c Marie Lechner, « Vibrer en live avec Plastikman », Libération,‎ 8 mai 2010 (ISSN 0335-1793, lire en ligne)
↑ (en) « Plastikman comeback? », sur Resident Advisor,‎ 4 août 2009
↑ (en) « Plastikman confirmed for Time Warp 2010 », sur Resident Advisor,‎ 5 février 2010
↑ (en) « Plastikman and LCD Soundsystem play Coachella 2010 », sur Resident Advisor,‎ 20 janvier 2010
↑ (en) « Plastikman announces Arkives », sur Resident Advisor,‎ 23 septembre 2010
↑ (en) « Plastikman – Arkives 1993 - 2010 », sur Discogs
↑ (en) « Plastikman announces 2011 tour », sur Resident Advisor,‎ 18 juillet 2011
↑ (en) « Richie Hawtin announces Space Ibiza residency », sur Resident Advisor,‎ 16 mai 2012
↑ (en) Brian Kolada, « Richie Hawtin and Loco Dice announce CNTRL: Beyond EDM », sur Resident Advisor,‎ 27 septembre 2012
↑ a et b (en) « The greatest DJ of all time revealed », sur Mixmag,‎ 19 janvier 2011
↑ (en) Darren Ressler, « Techno Icon Richie Hawtin Talks Miami Art Week and How a Guggenheim Invitation Inspired New Plastikman LP », sur societeperrier.com,‎ 10 décembre 2013
↑ Florent Coste, Arnaud Fossier et Thomas Mondémé, « This is not just music, it's techno : Entretien avec Laurent Garnier », Tracés, ENS Éditions, no 16 « Techno- »,‎ 22 juin 2009, p. 256 (ISSN 1963-1812)
↑ (en) Heidi, « The Story of Richie Hawtin », BBC Radio 1's Stories, sur Soundcloud, BBC Radio 1,‎ 30 juillet 2012
↑ (en) Richie Hawtin : « What [Clarke and Gore] did was so revolutionary. [...]They were so great at bookending pop songs with an experimental, underground approach.... Without them, there would be no Plastikman, and they haven't rested on their laurels yet. » in (en) Matt Diehl, « VCMG's 'Ssss': Martin Gore, Vince Clarke reunite for techno album », Los Angeles Times,‎ 14 mars 2012 (lire en ligne)
↑ Wilfried Paris, « Richie Hawtin - DE9, Closer to the edit », Chronic'art,‎ 2001 (ISSN 1632-1340, lire en ligne)
↑ Nicolas Schoener, « Plastikman - Consumed », Chronic'art,‎ 1998 (ISSN 1632-1340, lire en ligne)
↑ Jean-Yves Leloup, « Plastikman - Consumed », Trax, no 7 (hors-série) « 100 disques »,‎ novembre-décembre 2004, p. 45 (ISSN 1284-862X)
↑ (en) Peter Shapiro, « Reviews », Spin, vol. 14, no 8,‎ août 1998, p. 137 (ISSN 0886-3230, lire en ligne)
↑ (en) « Making Contakt », DJ Mag, no 467,‎ novembre 2008, p. 142-145 (ISSN 0951-5143, lire en ligne)
↑ a et b (en) Brian Garrity, « Sites+Sounds™ - Mixing it up », Billboard, vol. 113, no 46,‎ 17 novembre 2001, p. 79 (ISSN 0006-2510, lire en ligne)
↑ (en) « Stanton launches Final Scratch version 1.5 »,‎ 5 février 2004
↑ (en) « plastikman.LIVE »
↑ (en) « Twitter DJ »
↑ (en) Joey Santos, « Review: Richie Hawtin and Livid’s CNTRL_R », sur djtechtools.com,‎ 10 juin 2012
↑ a et b (en) Gavin Herlihy, « The Future Issue - Richie Hawtin », Mixmag,‎ novembre 2007, p. 40-47 (ISSN 0957-6622, lire en ligne)
↑ Richie Hawtin, « Event horizon », Mixmag,‎ 23 février 2012 (lire en ligne)
↑ Erwan Perron, « Plastikman, l'entrepreneur de la techno », Télérama, no 3183,‎ février 2011 (ISSN 0040-2699, lire en ligne)
↑ (en) « Daniel mentored John Acquaviva and I (and countless others) without even knowing it. Mute has always been a powerhouse of creativity that has given a platform to hundreds of artists for their own unique vision. We watched his and Mute's actions, what they were doing, how they were doing it, deconstructed it, decoded it and assimilated what 'we thought they were doing' into our own brand and label those ideals are at the very foundation of what I continue to do today. », in « Prepare to be Plasticised; Richie Hawtin's alter-ego Plastikman on 1.5 duty », sur Ibiza Voice,‎ 17 août 2011
↑ a et b (en) Dan Sicko, Techno Rebels : The Renegades of Electronic Funk, Billboard Books,‎ 2010, 2e éd. (1re éd. 1999) (ISBN 978-0-8143-3438-6), p. 99
↑ (en) Dan Sicko, Techno Rebels : The Renegades of Electronic Funk, Billboard Books,‎ 2010, 2e éd. (1re éd. 1999) (ISBN 978-0-8143-3438-6), p. 44
↑ « Nothing Much: A Best of Minus », sur Les Inrocks,‎ 30 juin 2007
↑ (en) « Richie Hawtin: Riding the wave », sur Resident Advisor,‎ 21 août 2009
↑ (en) « When we founded Beatport, we felt it important to bring in DJs who could represent Beatport as ambassadors as well as partners. Rich and John are partners because of their relationship with Final Scratch and Bill because of our relationship with him. They have all contributed greatly to Beatport's success and are heavily involved in the business planning cycles. » Jonas Tempel, PDG de Beatport, in « Beatport turns 5: Inside the mind of Jonas Tempel, CEO », sur Ibiza Voice,‎ 18 novembre 2008
↑ a et b (en) Lanre Bakare, « Richie Hawtin's tech secrets », sur Mixmag,‎ 9 novembre 2011
↑ (en) « Richie Hawtin Introduces Liine iPad/iPhone Remix Project », sur Urb.com,‎ 24 novembre 2010
↑ (en) « Interview : Richie Hawtin », Computer Music, no special 43,‎ août 2010, p. 68-73 (lire en ligne)
↑ Christelle Granja, « La grand-messe du pape de l'électro », L'Express, no 3129,‎ 22 juin 2011 (ISSN 0014-5270, lire en ligne)
↑ (en) « Richie Hawtin & Anish Kapoor », sur The Creators Project
↑ Daniel Caux in Éric Denut, Musiques actuelles, musique savante : quelles interactions?, Éditions L'Harmattan,‎ 2001, 109 p. (ISBN 2-7475-1451-X), p. 107
↑ (en) « Vive l'homme plastique », sur NME.com (site web du New Musical Express),‎ 21 octobre 1999
↑ (en) « Richie Hawtin: About Minimal Art », sur PingMag.jp,‎ 20 août 2007
↑ (en) « Richie Hawtin launches Richly.Hawtin fashion label », sur Resident Advisor,‎ 8 mai 2009
↑ (fr+en) Jacqueline Caux, « L'inconscient machinique de Detroit / The Agony and the Ecstasy: Motown's Techno Unconscious », Art Press, no 260,‎ septembre 2000, p. 34-37 (ISSN 0245-5676, lire en ligne)
↑ (en) « min2MAX Exhibition », sur MatthewHawtin.com
↑ (en) « Plus 8 & M-nus releases », sur MatthewHawtin.com
↑ (en) « Karlheinz Stockhausen - Advice to clever children... », The Wire,‎ novembre 1995 (ISSN 0952-0686, lire en ligne)
↑ (en) « Time out of Joint », The Wire, no 282,‎ août 2007 (ISSN 0952-0686)
↑ (en) « Richie Hawtin takes aim at vinyl DJs », sur Resident Advisor,‎ 19 octobre 2011
↑ (de) « Richie Hawtin im Vinyl DJ Shitstorm », sur Partysan,‎ 25 octobre 2011
↑ (en) « Richie Hawtin Discography at Discogs », sur Discogs
↑ (en) « RA Poll: Top 10 DJs of 2006 », sur Resident Advisor,‎ 29 décembre 2006
↑ (en) « Top 100 DJs », sur DJ Mag
↑ (en) « RA Poll: Top 10 DJs of 2007 », sur Resident Advisor,‎ 25 décembre 2007
↑ (en) « Top 100 DJs », sur DJ Mag
↑ (en) « RA Poll: Top 100 DJs of 2008 », sur Resident Advisor,‎ 19 décembre 2008
↑ (en) « Top 100 DJs », sur DJ Mag
↑ (en) « RA Poll: Top 100 DJs of 2009 », sur Resident Advisor,‎ 7 décembre 2009
↑ (en) « Top 100 DJs », sur DJ Mag
↑ (en) « RA Poll: Top 100 DJs of 2010 », sur Resident Advisor,‎ 6 décembre 2010
↑ (en) « RA Poll: Top 10 live acts of 2010 », sur Resident Advisor,‎ 8 décembre 2010
↑ (en) « Top 100 DJs », sur DJ Mag
↑ (en) « RA Poll: Top 20 live acts of 2011 », sur Resident Advisor,‎ 7 décembre 2011
↑ (en) « RA Poll: Top DJs of 2011 », sur Resident Advisor,‎ 6 décembre 2011
↑ (en) « RA Poll: Top DJs of 2012 », sur Resident Advisor,‎ 4 décembre 2012
↑ (en) « RA Poll: Top 10 DJs of 2013 », sur Resident Advisor,‎ 9 décembre 2013
Voir aussi[modifier | modifier le code]
: document utilisé comme source pour la rédaction de cet article.
Bibliographie[modifier | modifier le code]
(en) Dan Sicko, Techno Rebels : The Renegades of Electronic Funk, Billboard Books,‎ 1999 (ISBN 0-8230-8428-0)
(en) Vladimir Bogdanov, All music guide to electronica : The definitive guide to electronic music, Backbeat Books,‎ 2001, 670 p. (ISBN 0-87930-628-9)
(en) Philip Sherburne, Matthew Hawtin et Richie Hawtin, Arkives : Plastikman 1993-2010, Minus Multimedia GmbH,‎ 2011
livre contenu dans le coffret Plastikman Arkives, Reference Edition édité en 2011
Filmographie[modifier | modifier le code]
(en) High Tech Soul - The Creation of Techno Music, réalisé par Gary Bredow, 2006
(en) Pioneers Of Electronic Music Vol. 1 – Richie Hawtin, réalisé par Maren Sextro et Holger Wick, 2006
(en) Slices DVD, issue 3-08, Label feature: Minus, 2008
(en) Making Contakt - The Documentary, réalisé par Ali Demirel, Niamh Guckian et Richie Hawtin, 2010
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Richie Hawtin, sur Wikimedia Commons
(en) « Site officiel de Plastikman »
(en) « Site officiel de Minus, le label de Richie Hawtin »
(en) Richie Hawtin sur Discogs
voir
Richie Hawtin
Plastikman
Albums
Sheet One · Recycled Plastik · Musik · Consumed · Artifakts (bc) · Closer · EX
Singles et maxis
Krakpot / Elektrostatik · Spastik · Spaz · Plastique · Sickness · Hypokondriak / Afrika · PK · Disconnect · I Don't Know · Nostalgik. 1 · Nostalgik. 2 · Nostalgik. 3 · Slinky
Richie Hawtin
Albums
Concept 1 96:CD
Singles et maxis
Minus Orange · Orange
Mixes
Decks, EFX & 909 · DE9 | Closer to the Edit · DE9 | Transitions
Labels
Plus 8 · Minus
Discographie
Portail de la musique électronique
Portail de Berlin
Portail de Détroit
Portail de l’Ontario
Cet article est reconnu comme « article de qualité » depuis sa version du 28 décembre 2011 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 28 décembre 2011 de cet article a été reconnue comme « article de qualité », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Richie_Hawtin&oldid=111484637 ».
Catégories : Naissance à BanburyNaissance en juin 1970Musicien de musique électronique canadienDisc jockey canadienProducteur de musique canadienCatégories cachées : Portail:Biographie/Articles liés/MusiqueWikipédia:Article biographiqueCatégorie Commons avec lien local identique sur WikidataPortail:Musique électronique/Articles liésPortail:Musique/Articles liésPortail:Berlin/Articles liésPortail:Allemagne/Articles liésPortail:Europe/Articles liésPortail:Détroit/Articles liésPortail:Michigan/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésPortail:Ontario/Articles liésPortail:Canada/Articles liésArticle de qualité dans une autre langueArticle de qualité
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Brezhoneg
Deutsch
English
Español
فارسی
Suomi
עברית
Magyar
Italiano
日本語
Lietuvių
Македонски
Nederlands
Polski
Русский
Српски / srpski
Svenska
Modifier les liens
Dernière modification de cette page le 2 février 2015 à 10:20.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile