Ringo Starr — Wikipédia
Ringo Starr
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Pour les articles homonymes, voir Ringo et Starr.
Ringo Starr
Ringo Starr en 2007.
Informations générales
Nom de naissance
Richard Starkey
Naissance
7 juillet 1940 (74 ans)
Liverpool, Royaume-Uni
Activité principale
Auteur-compositeur-interprète, acteur, producteur de cinéma
Genre musical
Pop rock, rock ’n’ roll, country
Instruments
Batterie, percussions, chant
Années actives
Depuis 1959
Labels
Apple, Parlophone, Capitol, Mercury, Koch, Hip-O
Site officiel
www.ringostarr.com
modifier
Richard Starkey (né le 7 juillet 1940 à Liverpool), connu sous le nom de Ringo Starr, est un musicien, chanteur, auteur-compositeur et acteur britannique, le plus âgé des Beatles, dont il est le batteur de 1962 à leur séparation en 1970. Il est considéré par plusieurs musiciens dont les trois autres Beatles, et par le public comme un des meilleurs batteurs de l’histoire du rock. L’excellence de sa tenue de tempo comme la façon dont il a su se couler dans la musique de plus en plus complexe du groupe ont fait sa réputation, bien que son jeu ait parfois été sous-estimé pour son apparent manque de technicité.
Son enfance est ponctuée de maladies sévères qui nuisent fortement à son éducation. En 1957, alors que Liverpool connaît un fort engouement pour la musique skiffle, il entre comme batteur dans son premier groupe, puis rejoint en 1959 Rory Storm and The Hurricanes, avec lesquels il gagne une certaine expérience de la scène. En 1962, il est finalement invité par les Beatles sur les conseils de Georges Martin pour remplacer Pete Best et démarrer avec eux la carrière discographique qui les mène à une des plus importantes réussites artistiques et commerciales de l’histoire de la musique populaire du XXe siècle.
Au sein du groupe, il se voit attribuer quelques chansons adaptées à son timbre vocal, notamment les célèbres Yellow Submarine et With a Little Help from My Friends. Outre la batterie, il lui arrive également d’avoir recours à d’autres instruments de percussion. Il s’essaie également à la composition et interprète, au sein des Beatles, deux chansons de son cru, Don’t Pass Me By et Octopus’s Garden. Ses lapsus et erreurs de langage, surnommés « ringoïsmes » par John Lennon, sont parfois à l’origine de titres : A Hard Day’s Night (une chanson, un album et un film) ou encore Tomorrow Never Knows. Très populaire, il est apprécié des autres membres du groupe par son humour et sa gentillesse. Dans les films des Beatles, il montre également un certain talent d’acteur.
Après la séparation des Beatles en 1970, il se lance dans une carrière solo en enregistrant plusieurs albums. Il parvient même à faire participer ses trois anciens partenaires sur son album Ringo, et ceux-ci lui composent à l’occasion des chansons. Il connaît une période de vide dans les années 1980, et sombre un temps dans l’alcoolisme avant de signer son retour en 1989 avec son « All-Starr Band ». Il continue, depuis, à faire des tournées avec ce groupe à la composition variable et à publier des albums live et en studio au succès mitigé. Il s’implique également au cinéma et apparaît dans plusieurs films. Il épouse par ailleurs une ex-James Bond girl, Barbara Bach en 1981, après un premier mariage avec Maureen Cox, dont il a eu plusieurs enfants, parmi lesquels le batteur Zak Starkey.
Sommaire
1 Biographie
1.1 Enfance et adolescence (1940-1957)
1.1.1 Naissance et contexte familial
1.1.2 Une éducation difficile
1.2 Débuts musicaux (1955-1962)
1.2.1 Les premiers groupes
1.2.2 Rencontre et engagement avec les Beatles
1.3 Batteur des Beatles (1962-1970)
1.3.1 La Beatlemania
1.3.2 L'apogée du groupe et les premières compositions
1.4 L'après Beatles (1970-1989)
1.4.1 Séparation des Beatles et débuts en solo prometteurs
1.4.2 La traversée du désert
1.5 Retour dans la lumière (depuis 1989)
1.5.1 Le All-Starr Band et la reprise d'activité (1989 - 2000)
1.5.2 Tournées et nouveaux succès critiques
2 Personnalité
2.1 Relations
2.2 Intérêts et caractère
3 Œuvre
3.1 Capacités musicales
3.1.1 Aptitudes de batteur
3.1.2 Composition et chant
3.2 Discographie
3.2.1 Avec les Beatles
3.2.2 En solo
3.3 Cinéma
4 Postérité
4.1 Distinctions et récompenses
4.2 Question de l'anoblissement
4.3 Hommages
5 Notes et références
5.1 Notes
5.2 Ouvrages récurrents
5.3 Autres sources
6 Annexes
6.1 Articles connexes
6.2 Bibliographie
6.3 Liens externes
Biographie[modifier | modifier le code]
Enfance et adolescence (1940-1957)[modifier | modifier le code]
Naissance et contexte familial[modifier | modifier le code]
« Né le 9 octobre 1940, je n'ai pas été le premier Beatle à arriver sur terre. Ringo a été celui-là, qui est né le 7 juillet 1940. Malgré tout, il n'est devenu un Beatle que bien plus tard que les autres, lui qui a joué dans les villages de vacances de Butlins et tout ça, avec sa barbe, avant de réaliser quel était son épouvantable destin »
— John Lennon[1]
Le 10 Admiral Grove, maison d'enfance de Ringo Starr.
Richard Starkey naît au no 9 Madryn Street le dimanche 7 juillet 1940 à Liverpool, un peu après minuit, un mois avant le début des bombardements de la ville par la Luftwaffe[2]. Il est le fils de Richard Starkey et de son épouse Elsie (née Gleave). Son père est confiseur et boulanger et toute la famille a des origines modestes[a 1]. Sur ses origines, Ringo Starr explique : « Mon vrai nom est Parkin, et non Starkey. Mon grand-père s'appelait Johnny Parkin. Quand sa mère s'est remariée, chose très mal vue à l'époque, elle a épousé un Starkey et, du coup, mon grand-père a lui aussi changé son nom en Starkey[3]. »
Alors qu'il est âgé de trois ans, ses parents divorcent. Le jeune Richard vit très mal cette situation : « Je n'ai pas vraiment de souvenirs de mon père. Je ne l'ai revu que cinq ou six fois peut-être, après mon départ, et je n'ai pas cherché à le revoir parce que ma mère m'avait trop dit que c'était un salaud. J'étais fou de rage qu'il soit parti. Et je le suis devenu encore plus par la suite[3]. » Sa mère et lui quittent rapidement leur maison pour habiter non loin, au 10 Amiral Grove, qui offre un loyer plus accessible. Ringo y vit jusqu'en 1963, et sa famille jusqu'en 1965, année durant laquelle il leur offre un bungalow[4].
Elsie Starkey occupe divers petits boulots : serveuse, femme de ménage, employée dans un magasin d'alimentation... « Mon père étant parti, j'ai été élevé par mes grands-parents et par ma mère. C'est étrange, parce que ces grands-parents étaient les parents de mon père et pas ceux de ma mère. Ils m'aimaient beaucoup et s'occupaient de moi. Ils étaient super. Ils m'emmenaient en vacances », raconte Ringo[5]. Par la suite, lorsque Richard Starkey a onze ans, sa mère rencontre et épouse Harry Greaves, qui l'encourage dans son apprentissage de la musique : « Il était génial question musique. Il m'en faisait écouter sans jamais rien m'imposer. Il écoutait des big bands, du jazz et Sarah Vaughan, tandis que moi, j'aimais des trucs idiots. [...] C'était vraiment un mec adorable. [...] Harry m'a enseigné la gentillesse[5]. »
Une éducation difficile[modifier | modifier le code]
La jeunesse de Richard Starkey est particulièrement difficile. Dès son entrée à Saint-Silas, une école anglicane, il se rend compte qu'il n'aime pas cela : « Je ne me rappelle pas avoir jamais aimé l'école. Je séchais toujours. En tout et pour tout, je n'y suis allé que cinq ans[6]. » Cependant, la plus grande partie de ses absences n'est pas volontaire. Âgé de six ans et demi, il souffre d'une grave péritonite qui dégénère et entraîne un coma[a 2]. Lui-même s'explique ainsi : « Quand on m'a endormi pour l'opération, [...] on m'a dit : « Tu auras une tasse de thé dès que tu sortiras de la salle d'opération. » Je n'ai eu ma tasse de thé que dix semaines plus tard, parce qu'il m'a fallu tout ce temps pour revenir à moi. [...] Trois fois, on a dit à ma mère que je ne passerais pas la nuit[6]. » Il séjourne finalement plus de six mois à l'hôpital avant de retourner à Saint-Silas, où ses camarades le surnomment Lazare[7].
Ses maladies ne s'arrêtent pas là, puisqu'il est victime d'une pleurésie à l'âge de treize ans. Il passe alors un an dans un sanatorium et poursuit ses études à l'hôpital, de façon très parcellaire. Au total, il manque deux années d'école, et n'obtient pas son certificat d'études[8]. Ce retard se révèle assez difficile à rattraper : « J'étais bloqué dans une classe, toujours dernier. [...] Je n'ai pas appris à lire avant l'âge de neuf ans. [...] Je sais lire, mais je ne sais pas orthographier — j'orthographie phonétiquement[5]. » Ringo Starr est ainsi le seul des quatre Beatles à ne pas être allé à la grammar school[8]. C'est durant cette période d'hospitalisation qu'il est initié à la batterie et qu'il apprécie cet instrument. « J'étais alité pour dix mois. [...] C'est là que j'ai vraiment commencé à jouer. Je ne désirais rien d'autre. Des tambours, c'est la seule chose que je voulais[9] ». Ces maladies ont également une conséquence plus durable : Starkey développe de multiples allergies alimentaires, si bien que des années plus tard, en 1968, lors du séjour des Beatles en Inde, il emporte avec lui une valise de nourriture[10].
Débuts musicaux (1955-1962)[modifier | modifier le code]
Les premiers groupes[modifier | modifier le code]
Comme la plupart des jeunes de son époque qui quittent tôt l'école, Richard Starkey n'a aucun mal à trouver un emploi. Il tente d'abord de devenir garçon de courses dans le domaine du chemin de fer, mais échoue aux tests médicaux. Il est ensuite employé sur un ferry sur la Mersey avec le désir, à terme, de prendre la mer sur de grands paquebots, idée qu'il ne suit finalement pas[8]. Enfin, il s'engage en 1956 ou 57 comme apprenti mécanicien, par peur du service militaire (ceux qui avaient un travail n'étaient pas enrôlés)[9].
Il se fait dans ce nouveau travail un ami, Roy Trafford, avec qui il partage l'amour du rock 'n' roll. Tous deux vont fréquemment au Cavern Club de Liverpool pour écouter les groupes qui s'y produisent. Les deux garçons suivent également une bande de Teddy Boys dans une vie faite de violentes bagarres, comme il le raconte : « J'ai vu des gens perdre leurs yeux. J'ai vu des gens poignardés. J'ai vu des gens frappés à coups de marteau[11]. » Cependant, leur attrait pour la musique et la déferlante de la musique skiffle sur Liverpool pousse Trafford et Starkey à abandonner cette vie. Ils fondent avec un camarade d'usine, Eddie Miles, le Eddie Clayton Skiffle Group qui se produit durant les pauses, et progressivement dans des clubs et des mariages[12]. Les débuts sont précaires, comme il l'explique : « Personne ne savait jouer de toute façon, excepté le guitariste qui connaissait quelques accords. Les autres apprenaient. On n'avait aucun sens de la mesure[11]. » Ensemble, ils se produisent en 1958, dont plusieurs fois au Cavern Club, avant de devoir se séparer lorsque Eddie Miles se marie[13].
Le batteur rejoint alors provisoirement le Darktown Skiffle Group[14], avant de s'engager auprès des Raving Texans, en 1959[15]. Cette même année, l'armée décide de ne plus incorporer les hommes nés après 1939. Échappant ainsi à la conscription, Starkey quitte l'usine pour se consacrer pleinement à la musique[16]. Les membres du groupe choisissent alors de nouveaux noms, et Starkey opte pour « Ringo » à cause de son attrait pour les bagues (« ring » en anglais). Comme la sonorité de « Ringo Starkey » n'est, selon lui, « pas terrible », il coupe son nom, et devient donc Ringo Starr[17]. En octobre 1960, le groupe devient Rory Storm and The Hurricanes et part jouer à Hambourg où il rencontre les Beatles, qui débutent dans les quartiers chauds de la ville[18]. Les deux années qui suivent, Ringo continue à jouer avec Rory Storm et le groupe s'impose progressivement à Liverpool. Ainsi, en 1960, ils jouent au Liverpool Stadium en première partie d'un concert de Gene Vincent[19]. Le batteur du groupe, à l'époque barbu, y est mis à l'honneur durant les « Ringo Starrtimes » durant lesquels il interprète des chansons telles que Boys et You're Sixteen[20].
Rencontre et engagement avec les Beatles[modifier | modifier le code]
Ringo Starr rejoint les Beatles en 1962 en remplacement de leur précédent batteur, Pete Best, ici en 2005.
De 1960 à 1962, les Beatles ont pour batteur Pete Best. À deux reprises, cependant, Ringo Starr le remplace le temps d'un concert, le 18 août 1961 et le 5 février 1962[21]. George Harrison explique : « Pete était toujours malade et ne venait pas aux engagements. On demandait à Ringo de le remplacer et, à chaque fois qu'il jouait avec nous, c'était « Voilà. C'est ça. » On a fini par se dire : « On devrait prendre Ringo à plein temps. » C'est moi qui ai accéléré les choses. J'ai insisté auprès des autres pour qu'on engage Ringo pour de bon[22]. » Cependant, le producteur George Martin devient le catalyseur du départ de Pete Best. En effet, lorsqu'il auditionne pour la première fois les Beatles aux studios EMI le 6 juin 1962, il décèle leur potentiel et décide de leur faire signer un contrat d'enregistrement, mais ne se montre pas satisfait de son jeu. Il prend les trois autres musiciens à part et leur dit : « Je ne suis pas content du tout de votre batteur. Envisageriez-vous d'en changer ? »[23]. Les Beatles sautent sur l'occasion pour inviter Ringo, qui est déjà leur ami et qu'ils considèrent comme « le meilleur batteur de Liverpool », à se joindre au groupe sans annoncer son éviction à Pete Best. Ils laissent leur manager Brian Epstein s'en charger, le 16 août 1962[24].
Le premier concert de Ringo comme membre à part entière du groupe se tient donc le 18 août 1962 à Port Sunlight[a 3]. Le lendemain, c'est sa première prestation avec les Beatles dans leur fief du Cavern Club de Liverpool, mais l'audience accueille froidement le nouveau batteur. Harrison raconte : « Certains de nos fans — deux ou trois — hurlaient : « Pete is best ! » et « Ringo, never, Pete Best forever ! » Mais comme ce n'était qu'un petit groupe isolé, on les a ignorés. Pourtant, au bout d'une demi-heure, c'est devenu un peu lassant et j'ai engueulé le public. Quand on est sorti de la loge et qu'on est entré dans le tunnel noir, quelqu'un m'en a balancé une et je me suis retrouvé avec un œil au beurre noir. Ce qu'il ne faut pas faire pour Ringo[22] ! » L'intégration au groupe est également progressive : le nouveau batteur n'est même pas averti du mariage de John Lennon, fin août 1962 : « John ne m'a même pas dit qu'il s'était marié. [...] On ne m'en parlait pas parce qu'au début, je n'étais pas considéré comme un membre du groupe à part entière. J'en faisais partie, mais d'un point de vue affectif, je devais faire mes preuves[25]. »
Le 11 septembre 1962, une mauvaise surprise attend Ringo Starr. Le groupe se rend en effet aux studios EMI pour enregistrer son tout premier single Love Me Do, et y trouve un batteur professionnel, Andy White, engagé par George Martin. Ringo craint alors de subir le même sort que Pete Best, mais il n'en est rien[26]. Le batteur explique son ressenti, des années plus tard : « Ça m'a porté un coup terrible que George Martin ne me fasse pas confiance. [...] Il s'est excusé à maintes reprises depuis, ce bon vieux George, mais ça m'a anéanti — je l'ai haï, le salaud, pendant des années, et aujourd'hui encore, je ne le lâche pas avec ça ! »[27]. Cependant, la prise de White ne se révélant pas différente de l'enregistrement réalisé par Ringo Starr, c'est ce dernier qui joue finalement sur la face A du single Love Me Do. Andy White tient en revanche la batterie sur la version de cette chanson présente sur l'album Please Please Me publié l'année suivante. À cette date toutefois, Ringo Starr a fini par convaincre son producteur de ses capacités, et fait définitivement partie du groupe.
Batteur des Beatles (1962-1970)[modifier | modifier le code]
Article détaillé : The Beatles.
La Beatlemania[modifier | modifier le code]
Article détaillé : Beatlemania.
Ringo Starr en 1964
Avec la sortie de Please Please Me et le début des succès commerciaux, les Beatles se voient emportés dans une période de folie qui les accompagne constamment. Le groupe gagne ainsi en popularité avec des titres tels que She Loves You qui assurent son succès dans toute l'Europe. En novembre 1963, les quatre garçons reçoivent même l'honneur de jouer devant la famille royale[28]. À cette époque, Ringo se cantonne principalement à la batterie, et chante généralement une chanson par album, souvent mineure. Il s'agit ainsi de reprises, comme Boys ou Honey Don't, et d'une composition mineure de Lennon et McCartney à l'origine donnée aux Rolling Stones, I Wanna Be Your Man[29]. En février 1964, les Beatles débarquent aux États-Unis, où leur popularité est encore à faire. Dès leur arrivée, le batteur s'autorise une blague. À un journaliste qui lui demande « Que pensez-vous de Beethoven ? », il répond « J'aime beaucoup ses poèmes[30] ! » Au cours de ce séjour, le groupe conquiert le cœur des américains avec plusieurs passages aux audiences record dans le Ed Sullivan Show[30]. Ringo Starr est, durant cette période, le Beatle le plus populaire, notamment aux États-Unis. En témoignent un grand nombre de singles publiés par des groupes notoires ou non qui lui sont consacrés[31].
Toujours en février 1964, le groupe débute le tournage de son premier film, A Hard Day's Night, dont le titre découle d'un lapsus de Ringo Starr[32]. Le film porte un regard humoristique sur la folie qui entoure les Beatles, et joue également sur le désamour supposé du public envers Ringo par rapport aux autres membres du groupe. Dans le film, celui-ci, désabusé par les paroles du grand-père (fictif) de Paul McCartney, quitte le groupe peu avant une prestation télévisée[33]. Ringo est le Beatle dont le jeu d'acteur est le mieux accueilli par la critique, qui voit en lui un réel potentiel comique. C'est d'ailleurs le membre du groupe qui a par la suite la carrière la plus prolifique à l'écran[34].
En juin 1964, le groupe doit tourner aux Pays-Bas, au Danemark, à Hong Kong, en Australie et en Nouvelle-Zélande[a 4]. Cependant, le 3 juin, avant le départ, Ringo est atteint d'une infection aux amygdales et doit être hospitalisé d'urgence. Pour ne pas annuler la tournée, le manager Brian Epstein et George Martin prennent la décision d'engager au pied levé et à titre provisoire le batteur Jimmy Nicol malgré les protestations de George Harrison qui déclare qu'il faudrait chercher « deux remplaçants » s'il fallait jouer sans Ringo. Nicol participe donc à la tournée et aux apparitions du groupe durant une dizaine de jours, sans cependant chanter sur scène ou participer à des enregistrements voués à être mis sur disque[35]. Parfaitement remis, Ringo Starr revient pour donner un concert à Melbourne le 15 juin[a 5]. Quant à Jimmy Nicol, la publicité apportée par cet intermède ne suffit pas à lancer sa carrière, et il sombre rapidement dans la pauvreté, sans jamais rencontrer les Beatles à nouveau[36].
L'apogée du groupe et les premières compositions[modifier | modifier le code]
C'est sur l'« album blanc » que Ringo Starr enregistre sa première composition, en 1968.
Début 1965, Ringo Starr épouse Maureen Cox, avec pour témoin son ami George Harrison. Le couple n'échappe cependant pas aux journalistes durant sa lune de miel[37]. Par la suite, le batteur revient auprès du groupe pour tourner le film Help!, dans lequel il tient un rôle central. Les tournées du groupe attirent toujours plus de monde, notamment lors du concert au Shea Stadium[38]. Toujours en 1965, Ringo aide à composer la chanson What Goes On, qu'il interprète sur l'album Rubber Soul. Bien que lui-même considère son rôle sur cette chanson comme très mineur, il s'agit du premier titre du groupe cosigné « Richard Starkey »[39]. Enfin, en octobre de cette même année, le groupe est reçu à Buckingham Palace et ses membres deviennent membres de l'Ordre de l'Empire britannique[40].
Entre avril et juin 1966, il atteint durant les sessions d'enregistrement de l'album Revolver ce qu'il considère comme le sommet de son art en termes de batterie, sur des chansons comme Tomorrow Never Knows, She Said She Said et le single Rain[41] où son jeu est foisonnant. Sur le même album est également présente ce qui est certainement la chanson la plus célèbre interprétée par Ringo Starr, Yellow Submarine[42]. Paul McCartney, qui désirait composer une chanson pour enfants, a en effet dès le départ écrit la musique de façon à ce qu'elle s'adapte à l'étendue vocale limitée du batteur[a 6]. Cet été là, lassés de ne pas s'entendre (et de ne pas être entendus) au milieu des hurlements de la foule et ne pouvant plus reproduire sur scène les réalisations de plus en plus sophistiquées qu'ils proposent sur leurs disques, les Beatles décident unanimement d'arrêter les tournées à l'issue du concert donné au Candelstick Park de San Francisco, le 29 août 1966. « Je ne pense pas que l'un d'entre nous avait envie de s'opposer à l'arrêt des concerts. J'avais l'impression d'être un très mauvais musicien et j'en avais marre de jouer comme ça. C'est pour ça que j'ai arrêté. En tournée, je ne travaillais plus parce que je ne pouvais pas jouer »[43], raconte-t-il.
À partir de l'automne 1966, le groupe fait donc exploser sa créativité en studio. Une autre chanson est composée spécialement pour le batteur par le tandem Lennon/McCartney à cette occasion : With a Little Help from My Friends pour l'album Sgt. Pepper's Lonely Hearts Club Band, considéré par la critique comme le sommet de la carrière du groupe et une des plus grandes œuvres enregistrées de tous les temps dans le domaine de la musique populaire. S'il salue a posteriori la qualité de cet album publié le 1er juin 1967, heureux et fier qu'il ait su si parfaitement capter l'air de son temps[44], Ringo Starr n'apprécie pas le temps consacré à sa réalisation, où il doit tromper l'ennui[45]. Il explique ainsi avoir appris et s'être beaucoup perfectionné au jeu d'échecs qu'il pratique assidûment dans un coin du studio avec l'assistant du groupe Neil Aspinall[46] durant les heures passées par ses trois camarades et l'équipe technique d'EMI à travailler les sonorités de Pepper. La chanson qu'il y interprète devient cependant par la suite un des titres qu'il chante le plus souvent en concert[47].
Le 25 juin 1967, les Beatles interprètent All You Need Is Love en direct du Studio I d'Abbey Road et en mondovision, dans le cadre de l'émission Our World, un évènement particulièrement symbolique pour Ringo Starr, car correspondant parfaitement à ses idéaux : « On était assez important pour avoir un public de cette taille, et c'était pour l'amour, pour l'amour et cette foutue paix. Ça a été un moment fabuleux. Aujourd'hui encore, ça m'exalte quand je réalise que c'était pour ça. La paix, l'amour, des gens mettant des fleurs dans leurs fusils[48]. »
La fin de l'année 1967 marque un début d'émancipation pour les quatre membres du groupe qui se consacrent à des projets personnels. Pour Ringo Starr, il s'agit de deux semaines de participation au tournage du film Candy, qui sort l'année suivante[49]. À la même époque, et à la suite de la mort du manager Brian Epstein, McCartney prend la direction officieuse des Beatles et tente de maintenir une cohésion de groupe à travers le projet Magical Mystery Tour. En 1968, sur l'initiative de George Harrison, tous les membres du groupe partent en Inde pour y suivre les enseignements du Maharishi Mahesh Yogi. Cependant, Ringo Starr et son épouse rentrent rapidement au pays, notamment parce que la nourriture est inadaptée aux allergies du batteur[50]. Cependant, il reconnaît par la suite que la Méditation transcendantale et les enseignements du Maharishi ont eu une grande influence sur lui[51].
Une fois réuni en Angleterre, le groupe prépare un nouvel album, l'« album blanc ». Celui-ci marque la naissance des tensions à l'intérieur du groupe, qui doit désormais s'accommoder de la présence de Yoko Ono, la nouvelle compagne de John Lennon, dans le studio et littéralement au milieu des musiciens. Bien que George Harrison soit le plus virulent, Ringo est également indisposé et demande un jour à Lennon : « écoute, John. Il faut vraiment que Yoko soit ici tout le temps[52] ? » L'ambiance particulièrement pesante pousse finalement le batteur à claquer la porte des studios en plein milieu des sessions, comme il l'explique : « Je suis parti parce que j'éprouvais deux sentiments. Celui de ne pas très bien jouer, celui que les trois autres étaient vraiment heureux et que j'étais un étranger. Je suis allé voir John. […] Je lui ai dit : « Je quitte le groupe parce que je ne joue pas bien. Parce que j'ai l'impression de ne pas être aimé, d'être exclu. Alors que vous êtes tellement proches tous les trois ». John m'a répondu : « Je croyais que c'était vous trois qui étiez très liés ! » Je suis ensuite allé voir Paul et je lui ai dit la même chose. Paul m'a répondu « Je croyais que c'était vous trois ! » Je n'ai pas pris la peine d'aller voir George, j'ai dit : « Je pars en vacances ». J'ai pris les gosses et je suis parti pour la Sardaigne[53] ». En l'absence de Ringo, Paul McCartney tient la batterie sur les titres Back in the U.S.S.R. et Dear Prudence. Lorsqu'il finit par revenir de ses vacances, Ringo découvre son instrument couvert de fleurs par ses camarades dans le studio 2 d'Abbey Road. Cet album a également des points positifs pour Ringo Starr : il considère notamment l'enregistrement de Yer Blues, à quatre regroupés dans un tout petit espace et en conditions live, comme un « moment insurpassable », accouche finalement de sa première composition, Don't Pass Me By[54], se déchaîne lors de l'enregistrement de Helter Skelter (on l'entend prononcer à la fin le fameux « I've got blisters on my fingers ! »/J'ai des ampoules aux doigts !), et se voit également confier par Lennon le chant d'une composition très personnelle, Good Night[55].
L'après Beatles (1970-1989)[modifier | modifier le code]
Séparation des Beatles et débuts en solo prometteurs[modifier | modifier le code]
Tandis que les Beatles tournent leur dernier film, Let It Be, et enregistrent ce qui deviendra l'album du même nom, les tensions au sein du groupe s'accroissent[56]. Avant de tirer leur révérence, cependant, ils décident d'enregistrer un dernier album de qualité, Abbey Road, sur lequel Ringo Starr signe sa seconde composition, Octopus's Garden (qu'il avait écrite lors de son escapade en Sardaigne, l'année précédente)[57]. À la même époque, il est à l'affiche de The Magic Christian, aux côtés de Peter Sellers[58]. En septembre 1969, John Lennon quitte définitivement les Beatles, mais la séparation n'est officialisée qu'en avril 1970, par Paul McCartney[59].
Comme tous les autres membres du groupe, Ringo poursuit sa carrière musicale en solo. La même année, il sort son premier album, Sentimental Journey, une compilation de chansons choisies dans les succès des années 1920 à 1950. L'album se révèle une bonne surprise sur le plan commercial mais a un accueil critique plus froid[60]. Lui succède, toujours en 1970, Beaucoups of Blues, aux tonalités country. S'il fait moins bien dans les charts, il est bien accueilli par la critique qui le considère avec le recul comme un de ses meilleurs albums[61]. En 1971, son premier single, It Don't Come Easy, écrit par lui-même, est un succès en atteignant le Top 3 du Billboard Hot 100[62]. La même année, il interprète cette chanson lors du Concert for Bangladesh qui marque une de ses seules prestations en public avant l'arrivée du All-Starr Band[63].
Le plus grand succès, cependant, vient en 1973, avec son album Ringo, célèbre pour avoir réuni les Fab Four. Certes, ceux-ci ne participent jamais tous à la même chanson, mais John Lennon offre au batteur une chanson, I'm the Greatest. Paul McCartney (en collaboration avec son épouse Linda) fait de même avec Six O'Clock, et George Harrison l'aide à composer la chanson Photograph, grand succès de l'année 1973, qui devient l'un de ses titres incontournables[64]. Les singles qui accompagnent l'album montent également rapidement dans les charts[65].
En 1974, il connaît encore le succès avec deux reprises : You're Sixteen à l'origine interprétée par Johnny Burnette, et Only You (And You Alone) des Platters. La même année, son album Goodnight Vienna connaît un relatif succès, bien en deçà, toutefois, de celui de son prédécesseur. Il s'agit du dernier disque de l'artiste à recevoir un tel accueil avant une longue période[a 7]. La critique commence en effet à lui reprocher de ne pas se renouveler et de trop chercher à réitérer la formule de Ringo[66]. Cette période faste s'achève en 1975 avec la publication de Blast from Your Past, qui regroupe tous ces succès commerciaux[67].
La traversée du désert[modifier | modifier le code]
Ringo Starr lors du concert du Prince's Trust en 1987.
Après ce début de carrière solo prometteur au niveau des ventes, Ringo continue à enregistrer régulièrement, mais ses albums sont de moins en moins bien accueillis par le public. À partir de 1976 et Ringo's Rotogravure, les échecs s'enchaînent, que ce soit sur le plan des ventes ou de la critique. Aucun album de l'artiste, durant les vingt années suivantes, ne parvient à entrer dans les charts britanniques, et peu s'imposent aux États-Unis[68]. Son couple bat de l'aile, et il vit séparé de son épouse à partir du milieu des années 1970[69]. Le batteur, exilé fiscal à Monte-Carlo, devient, selon son propre terme, un jet setteur, et voyage beaucoup en apparaissant dans de nombreuses fêtes. Deux sérieux coups sont portés à son moral en 1979 : il assiste à la destruction par les flammes d'une de ses maisons, à Hollywood, et entre dans un état grave à l'hôpital à la suite d'une nouvelle péritonite[70].
En 1980, il rencontre Barbara Bach sur le tournage de L'Homme des cavernes, et l'épouse l'année suivante. À la fin de 1980, tous deux rendent visite à Yoko Ono pour la soutenir à la suite de l'assassinat de son mari[71]. Par ailleurs, son album, Stop and Smell the Roses est plus apprécié par la critique que ses prédécesseurs, bien que les ventes restent mauvaises[72]. La réalisation de l'album suivant, Old Wave est également difficile : aucun label ne veut plus, en effet, produire son album, qui ne sort ni au Royaume-Uni ni aux États-Unis et ne se classe nulle part dans les charts[73].
Après cet échec, le musicien n'enregistre plus en solo. Il participe cependant à quelques projets, comme l'album et le film Give My Regards to Broad Street de Paul McCartney en 1984[74]. Il connaît une période difficile et sombre dans l'alcoolisme[75]. Il participe cependant, de 1984 à 1986 au doublage de l'émission pour enfants Thomas et ses amis[76]. Il est également l'objet d'une série radiophonique enregistrée en 1983 durant laquelle il raconte l'histoire des Beatles : Ringo's Yellow Submarine[77]. Il fait également une apparition, avec George Harrison, au concert du Prince's Trust de 1987, à la Wembley Arena[78].
Retour dans la lumière (depuis 1989)[modifier | modifier le code]
Le All-Starr Band et la reprise d'activité (1989 - 2000)[modifier | modifier le code]
Article détaillé : All-Starr Band.
À partir de 1989, Ringo Starr fait de très régulières tournées avec le All-Starr Band.
En 1988, Ringo Starr suit une cure de désintoxication à Tucson (Arizona) pour se débarrasser définitivement de son problème d'alcool[79]. Il forme peu après le All-Starr Band, un groupe à géométrie variable destiné à l'accompagner dans ses tournées. Comme il l'explique sur l'album Tour 2003 du groupe, au sein du All-Starr Band, « tout le monde sur scène est une star de plein droit ». Le premier concert de la formation nouvellement créée se tient à Dallas (Texas) le 23 juillet 1989 devant une dizaine de milliers de spectateurs[80]. Durant ses concerts, le groupe alterne entre chansons interprétées par Ringo (chansons qu'il a interprétées en solo ou avec les Beatles), et chansons qui ont fait le succès des différentes personnalités qui l'accompagnent (comme Billy Preston, Dr. John ou encore Sheila E.)[81]. Le succès de la tournée qui s'ensuit conduit à la production d'un album, Ringo Starr and His All-Starr Band[a 8]. Dans les vingt années qui suivent, une dizaine d'albums du All-Starr Band sont produits, et le groupe fait de multiples tournées.
En 1990, Ringo Starr rend également hommage à John Lennon, assassiné dix ans plus tôt, en réenregistrant sa chanson I Call Your Name avec Jeff Lynne, Tom Petty, Joe Walsh et Jim Keltner[82]. En 1992, il fait son retour aux albums studio avec Time Takes Time, bien accueilli par la critique mais pas par le public[83]. Au milieu des années 1990 les trois Beatles encore vivants travaillent au projet Anthology, visant à obtenir un grand nombre d'interviews et d'enregistrements inédits du groupe et débouchant sur trois doubles CD, une série vidéo et un livre. Tous trois enregistrent également deux chansons travaillées par Lennon avant sa mort, Free as a Bird et Real Love[84]. En 1997, il participe à l'album Flaming Pie de son ami Paul McCartney. Il y interprète deux chansons : Little Willow, composée par McCartney en hommage à Maureen Cox[85], et Really Love You, première chanson à être créditée McCartney/Starkey[86].
En 1998, les Beatles se retrouvent pour l'enregistrement d'un nouvel album studio du batteur, Vertical Man qui fait également participer Mark Hudson, nouveau partenaire d'écriture de Ringo Starr pour près de dix ans. L'album est un succès, et est le premier à entrer dans les charts britanniques depuis 1974[87]. La même année, il participe à l'émission VH1 Storytellers dans laquelle il interprète plusieurs chansons en racontant leurs origines, et des anecdotes. Un album du même nom sort peu après[88].
Tournées et nouveaux succès critiques[modifier | modifier le code]
Paul McCartney et Ringo Starr en 2009.
En 2002, Starr intègre le Percussive Arts Society Hall of Fame, qui inclut notamment Buddy Rich et William F. Ludwig, Sr. et son fils[a 9]. Le 29 novembre de la même année, pour le premier anniversaire de la mort de George Harrison, il participe au Concert for George au Royal Albert Hall, et interprète en hommage à son ami sa chanson Photograph, qu'ils avaient composée ensemble, et une reprise de Carl Perkins, Honey Don't[a 10]. L'année suivante, il fonde, avec Mark Hudson, la société Pumkinhead Records[a 11],[89]. Ce label se révèle cependant peu prolifique.
En 2003, l'album Ringo Rama, toujours en collaboration avec Mark Hudson et son groupe, connaît un accueil critique partagé aux yeux de la critique et du public. Cet album marque un passage de Ringo Starr chez Koch Records, le musicien étant déçu par le manque de promotion offert par Mercury sur son opus précédent[90]. Deux ans plus tard, Choose Love, concocté par la même équipe, sort sans rencontrer son public, malgré un bon ressenti de la critique[91]. Sur la même période, Starr enchaîne les tournées avec le All-Starr Band et publie régulièrement des albums live jugés répétitifs par la critique et ignorés par le public[92].
En 2007, la collaboration avec Mark Hudson s'arrête brutalement à la suite d'une dispute, au cours de la réalisation de l'album Liverpool 8. Terminé avec l'aide de Dave Stewart, l'album est publié en 2008 et bien accueilli par les critiques. Il permet au batteur de rentrer une nouvelle fois dans le top 100 britannique[93]. En octobre 2008, il choque une partie de ses fans en publiant une vidéo qui fait grand bruit sur son site officiel, dans laquelle il demande au public de ne plus lui envoyer de courrier, explique qu'il ne renverra plus de photos ou d'objets signés de sa main, et que toute lettre ou colis seront systématiquement envoyés à la poubelle et non ouverts[a 12].
Après le succès relatif de Liverpool 8, une plus grande consécration vient en 2010 avec l'album Y Not, où participent notamment le musicien Ben Harper, la chanteuse Joss Stone et Paul McCartney. La critique trouve de grandes qualités à cet album, qui ne bénéficie pourtant pas d'un grand retentissement en public[94]. Enfin, un nouvel album intitulé Ringo 2012 sort à la fin du mois de janvier 2012, dans une formule relativement proche du précédent[a 13].
Personnalité[modifier | modifier le code]
Relations[modifier | modifier le code]
Que ce soit pendant ou après les Beatles, Ringo Starr est celui qui a le mieux su conserver de bonnes relations avec les trois autres membres du groupe.
La première compagne puis épouse de Ringo Starr est Maureen Cox, qui était une habituée du Cavern Club à l'époque où le groupe a commencé à y jouer. Après plusieurs années de relation, tous deux se marient en février 1965, alors que Cox a tout juste 18 ans. Ils ont ensemble trois enfants, Zak (né en 1965), Jason (né en 1967) et Lee (né en 1970). Maureen Starkey s'implique également parfois dans les travaux des Beatles : elle participe aux chœurs de The Continuing Story of Bungalow Bill et assiste également au rooftop concert (ce qui lui vaut d'être remerciée en conclusion du concert par Paul McCartney). Le couple divorce cependant en 1975, vraisemblablement à la suite d'un adultère de Maureen avec George Harrison (qui n'a cependant pas tendu les relations entre les deux anciens partenaires)[69]. Maureen meurt en 1994[95].
En 1980, il rencontre l'actrice Barbara Bach sur le tournage de L'Homme des cavernes[96], et l'épouse l'année suivante[97]. Tous deux ont pris cette décision à la suite d'un accident de voiture, considérant, comme le déclare Bach, que « si nous pouvions survivre à cela ensemble, nous pouvions survivre à tout »[98]. Tous deux réussissent ainsi à vaincre ensemble leurs problèmes d'alcoolisme durant les années 1980[99]. Avec Pattie Boyd, Barbara Starkey a ensuite ouvert, en 1991, une clinique pour soigner les addictions[100]. À la naissance de la fille de Zak Starkey, en 1985, Ringo Starr est également le premier des Beatles à devenir grand-père[a 14]. Zak est par ailleurs devenu, comme son père, un batteur renommé, après avoir été formé par le batteur des Who, Keith Moon[101]. Il accompagne parfois le groupe en tournée et en studio depuis 1996, et a également joué avec son père au sein du All-Starr Band[102].
Avec les Beatles, Ringo Starr entretient de très bonnes relations. Il décrit ainsi leurs rapports à l'époque de la Beatlemania : « On veillait vraiment les uns sur les autres. On riait tout le temps. À cette époque, on avait d'immenses suites dans les hôtels, parfois un étage entier, rien que pour nous, et rien que pour être ensemble, on se retrouvait tous les quatre dans la salle de bains. [...] Aujourd'hui encore, quand on se retrouve tous les trois, Paul et George sont les seuls à me voir tel que je suis[103] ». À l'exception de son départ du groupe durant l'enregistrement tendu de l'« album blanc », il ne se brouille en effet pas avec les autres Beatles. Tandis qu'après la fin du groupe, Lennon et McCartney ne se parlent plus, Ringo continue à participer aux projets de ses trois amis, et réciproquement. Pour Lennon, Ringo était le « cœur des Beatles »[104]. Lorsqu'il apprend la mort de Lennon, en 1980, il part à New York avec sa compagne Barbara Bach pour soutenir sa veuve, Yoko Ono[105]. Toutefois, si les trois autres Beatles se sont tous montrés prompts à composer des chansons pour lui, George Harrison est celui qui l'a le plus aidé, et qui l'a assisté dans la composition de certains de ses tubes[106].
Par ailleurs, les Beatles ont marqué durablement le batteur qui y fait constamment référence dans ses chansons, notamment sa reprise de Back Off Boogaloo en 1981 ou sur Liverpool 8 en 2008. Sur Choose Love, il va jusqu'à chanter le vers « The long and winding road is more than a song, tomorrow never knows what goes on »[91].
Intérêts et caractère[modifier | modifier le code]
Ringo Starr connaît un intérêt profond pour la musique country, ce qui influe sur ses compositions, telles que Don't Pass Me By ou encore les reprises qu'il choisit d'interpréter avec les Beatles, comme Act Naturally. Il consacre par ailleurs son second album solo, Beaucoups of Blues, à ce genre musical[107].
« Ringo, êtes vous un mod ou un rocker ? »
« Personnellement, je suis un mocker ! »
L'humour décalé de Ringo Starr est une composante intégrale du « monstre à quatre têtes », surnom que l'on donne aux Fab Four au plus fort de la Beatlemania. Sa personnalité s'accorde parfaitement avec celles de ses trois camarades, ce qui explique sans doute le rejet de Pete Best, et le fait que le phénomène qui décolle en 1963 en Angleterre, l'année suivante aux États-Unis et dans le monde entier, n'aurait probablement pas existé, ou pas de la même manière, sans lui. Les blagues fusent lors des conférences de presse du groupe, et le batteur n'est jamais le dernier à faire rire les auditoires par ses saillies. Il est par ailleurs particulièrement attaché aux notions d'amitié, d'amour, de cohésion, d'empathie qui règnent au moins jusqu'au début 1968 au sein du groupe. « Il y a eu de vrais moments d'amour et d'humanité. Une chambre d'hôtel, ici ou là. Une incroyable intimité, rien que quatre types qui s'aimaient les uns les autres. C'était sensationnel », dit-il en conclusion du livre Anthology[108]. Il ne se sent jamais mieux que lorsque le groupe se resserre et joue spontanément, comme lors de l'enregistrement de la chanson Yer Blues en 1968 : « Insurpassable ! C'était nous quatre. C'est ça ce que je veux dire : C'est arrivé parce que nous étions tous les quatre dans une boîte, une pièce sans cloisons d'environ huit mètres sur huit. C'était le groupe ensemble. C'était une sorte de rock grunge des sixties, du blues grunge[109] ». il note aussi : « J'avais l'impression que nous quatre, c'était de la magie, de la télépathie. Parfois, quand on travaillait en studio, c'était... En fait, c'est impossible à décrire. On était quatre, et pourtant, on ne faisait qu'un. Nos quatre cœurs battaient à l'unisson (...) »[109].
Ringo est également connu pour ses lapsus, ou erreurs de langage que John Lennon surnomme « ringoïsmes », et dont il est particulièrement friand, les notant dans ses carnets. L'un des plus célèbres est la phrase lâchée par le batteur après une dure journée de travail : « It's been a hard day's... night » (« Ça a été une dure journée... nuit »), que Lennon reprend dans son ouvrage In His Own Write, et qui devient le titre d'une chanson, d'un film et d'un album du groupe[110]. Parmi les autres « ringoïsmes » célèbres figurent le vers de la chanson Yellow Submarine « Everyone of us has all we need » (« chacun de nous a tout ce dont nous avons besoin »), et le titre de la chanson de Lennon Tomorrow Never Knows (« Demain ne sait jamais »), lâché en 1964 durant une interview[a 15]. De façon plus personnelle, il surnommait son beau-père, qu'il affectionnait particulièrement « stepladder » (« barreau d'échelle », au lieu de « step father »)[111].
Comme les trois autres Beatles, Ringo Starr est initié à la marijuana par Bob Dylan lors de leur tournée américaine de l'été 1964, et tous en consomment beaucoup ces années-là. Ainsi, Ringo répond-il au sujet de leur rencontre avec la Reine d'Angleterre pour être décorés de l'Ordre de l'Empire britannique le 26 octobre 1965 : « j'étais trop défoncé pour me souvenir si c'est vrai » lorsqu'on lui demande s'il est exact qu'ils ont fumé de la marijuana dans les toilettes de Buckingham Palace[112]. Bien que cela se soit fait pour lui à moindre échelle que pour les autres Beatles, Ringo Starr a également été initié au LSD et trouve l'expérience positive[a 16].
D'un point de vue religieux et spirituel, Ringo Starr a déclaré avoir été très séduit par les enseignements du Maharishi Mahesh Yogi à la fin des années 1960, et pratiquer la Méditation transcendantale. Contrairement à George Harrison, il n'en a pas fait la promotion dans ses albums et par un engagement fort, bien qu'il apparaisse ponctuellement avec ses amis lors de concerts de soutien sur le sujet, notamment avec Harrison en 1992[113]. En revanche, s'il est végétarien, comme Paul et George, ce n'est pas par conviction, mais à cause de problèmes de santé liés aux opérations qu'il a connues dans sa jeunesse[a 17]. En 2010, à l'approche de ses 70 ans, il déclare connaître un regain pour la foi chrétienne, bien qu'il ait plusieurs fois attaqué l’Église, notamment au sujet des paroles de Lennon sur Jésus Christ[a 18].
Œuvre[modifier | modifier le code]
Capacités musicales[modifier | modifier le code]
Aptitudes de batteur[modifier | modifier le code]
Le batteur Phil Collins considère Ringo Starr comme un de ses inspirateurs.
Alors que Ringo Starr a été le premier à reconnaître ses limites techniques en tant que batteur des Beatles, son apport à leur musique a toujours reçu les honneurs de beaucoup de ses prestigieux pairs. « Chaque fois que j'entends un autre batteur je sais que je ne suis pas très bon[114] », a-t-il dit, « je suis votre batteur au style décalé, avec ses roulements comiques. Ils sont comiques parce que je suis un vrai gaucher jouant sur un kit pour droitier. Je ne peux pas faire de vraies « descentes » de toms à cause de ça[114] ». Cependant, George Martin note : « Ringo tapait juste et fort et se servait bien de ses toms. Il avait un feeling fantastique. Il nous a toujours aidé à jouer les chansons sur le bon tempo, nous apportant ce rythme rock solide qui rendait l’enregistrement de toutes les chansons des Beatles si facile[114] ». Sur son approche du jeu de batterie, Ringo explique encore : « Le batteur est toujours celui qui installe l'ambiance, et je crois que c'était ça ma façon de jouer. Et puis, avec Paul - c'est un étonnant bassiste, il reste à ce jour le bassiste le plus mélodieux qui soit - on essayait de coordonner la basse et la grosse caisse. Du moment qu'elles sont ensemble, on peut jouer tout ce qu'on veut. Je n'ai qu'une règle, c'est de jouer avec le chanteur. Quand il chante, il n'y a pas grand-chose d'autre à faire que de maintenir la cohésion de l'ensemble. Si vous écoutez mon jeu, j'essaye de devenir un instrument, de rendre l'ambiance de la chanson. Par exemple, « Four thousand holes in Blackburn, Lancashire », boum ba boum, j'essaye de montrer ça, l'ambiance poignante. Les figures de batterie en font partie[115]. »
John Lennon, à la question de savoir si Ringo est le meilleur batteur du monde, répond un jour sur le ton de la plaisanterie : « Il n’est même pas le meilleur batteur des Beatles[116] ! » Mais il déclare aussi : « C’est un putain de bon batteur. Il a toujours été très bon. Il n’est pas le plus fort techniquement, mais je pense que son jeu est sous-estimé, comme l’est celui de basse de Paul[114] ». Ce dernier envoie une carte postale à Ringo, le 31 janvier 1969 (au lendemain du fameux rooftop concert) sur laquelle est écrit « tu es le plus grand batteur du monde, vraiment ». Cette carte postale est visible dans le livre de Ringo, From the Boys[116]. En septembre 1980, John Lennon déclare encore : « Ringo était une star de plein droit à Liverpool avant même que nous nous rencontrions. C’était un batteur professionnel qui jouait, se produisait, et avait son Ringo Starr-time dans un des meilleurs groupes de Liverpool, avant même que nous ayons un batteur. Par conséquent, les talents de Ringo auraient fait surface d’une façon ou d’une autre. Je ne sais pas comment il aurait fini, mais quoi qu’il en soit, il a en lui cette étincelle que nous connaissons tous mais sur laquelle nous n’avons jamais mis le doigt, que ce soit jouer la comédie, de la batterie ou chanter, je ne sais pas, mais il y a quelque chose en lui qui lui aurait permis de faire surface avec ou sans les Beatles. J’ajoute que Ringo est un putain de bon batteur[a 19] ». En fin de compte, Lennon, McCartney et Harrison ont tous dit que Ringo était « le meilleur batteur de rock du monde »[a 20]. Finalement, ce dernier joue son seul et unique solo de batterie avec les Beatles sur le dernier morceau du dernier disque qu'ils enregistrent : The End[117].
Mark Lewisohn, qui a écouté toutes les séances d’enregistrement des Beatles, confirme la compétence, la fiabilité et la cohérence du jeu de Ringo Starr. Il explique qu’il n’y a guère qu’une douzaine de fois, en huit années d’enregistrement et d’innombrables sessions à Abbey Road, où les erreurs provoquant l’arrêt de la bande et l’obligation de recommencer ont été de son fait. L’immense majorité des prises stoppées l’ont été du fait d’erreurs des trois autres membres du groupe[a 20]. Il explique ainsi que It's Only Love est une des rares chansons pour laquelle une prise a été ratée à cause de la batterie[118].
Beaucoup de batteurs ont reconnu l’influence que Ringo a eue sur eux : Steve Gorman des The Black Crowes, Dave Grohl de Nirvana, Tré Cool de Green Day, Jen Ledger de Skillet, Orri Páll Dýrason de Sigur Rós, Max Weinberg du E Street Band, Danny Carey de Tool, Liberty DeVitto du Billy Joel's band, Nicko McBrain d'Iron Maiden, Eric Carr de Kiss, Phil Rudd d'AC/DC, l'ancien batteur de Dream Theater Mike Portnoy, Pedro Andreu des Heroes del Silencio et bien d'autres[a 20]. Pour le batteur Steve Smith, « avant Ringo, les stars de la batterie étaient jugés à l’aune de leur virtuosité et de leur capacité à jouer des solos. La popularité de Ringo a mis en avant, pour le public, une nouvelle façon de voir les batteurs. On a commencé à les regarder comme des participants égaux dans le processus créatif d'un groupe. Un des principaux talents de Ringo était qu’il jouait des parties de batterie uniques pour les chansons des Beatles. Ses parties sont à tel point les signatures des chansons, que vous pouvez les écouter sans le reste de la musique et quand même identifier la chanson[a 21] ». Phil Collins, qui a toujours reconnu l’influence que Ringo Starr avait eue sur lui, a quant à lui déclaré en 1992 : « Il est largement sous-estimé. Son jeu sur A Day in the Life est extrêmement complexe. Prenez un grand batteur d’aujourd’hui et dites-lui « je le veux comme ça ». Il ne saura pas quoi faire »[a 20].
Pour le public enfin, Ringo Starr est un des plus grands batteurs de l'histoire du rock : un classement établi par les lecteurs du magazine Rolling Stone l'a nommé cinquième meilleur batteur de tous les temps[a 22]. Il a contribué à populariser la marque de batterie Ludwig, jouant sur différents modèles, particulièrement la Oyster Black Pearl, kit de batterie qu'il a rendu célèbre. La caisse claire Supraphonic est également souvent utilisée par le batteur[a 23].
Composition et chant[modifier | modifier le code]
Yellow Submarine, chanson emblématique des Beatles, est portée par la voix de Ringo Starr.
À l'époque de Rory Storm and The Hurricanes, Ringo Starr est déjà un chanteur occasionnel et connaît son moment de gloire sur scène. Il en est de même avec les Beatles, lorsque le groupe joue dans les clubs de Hambourg et de Liverpool. Il interprète ainsi des reprises de morceaux populaires de l'époque tels que Boys. Sa voix, plus basse, se distingue de celle des trois autres membres du groupe[119].
Avec les Beatles, Ringo chante généralement une chanson par album, à l'exception de A Hard Day's Night et de Let It Be. Il s'agit parfois de chansons écrites par Lennon et McCartney spécialement pour son registre vocal plus réduit que celui des autres membres du groupe, comme With a Little Help from My Friends et Yellow Submarine. Il lui arrive également d'interpréter des reprises comme Honey Don't ou Act Naturally[120].
Il compose dès 1964 sa première chanson, Don't Pass Me By, aux tonalités country, mais doit attendre 1968 et l'« album blanc » pour l'enregistrer. McCartney explique cela dès une interview de 1964 : « Malheureusement, nous n'avons jamais assez de place pour mettre une chanson de Ringo sur un album. Il ne les termine jamais »[54]. Entre temps, en 1965, il cosigne avec Lennon et McCartney What Goes On sur l'album Rubber Soul. Cette chanson, déjà composée par ces derniers en 1963, a en effet été revue pour être interprétée par le batteur. Celui-ci résume ainsi sa contribution : « À peu près cinq mots »[39]. Enfin, la deuxième chanson signée de sa seule main sur un album des Beatles est Octopus's Garden, sur l'album Abbey Road en 1969. Il la compose durant une escapade sur un yacht, après avoir fui l'enregistrement difficile de l'« album blanc ». Les paroles reflètent ainsi ce désir de se couper du monde pour oublier ses ennuis[57].
Ringo Starr compose nettement moins de chansons que ses anciens compagnons durant sa carrière solo. Parmi les titres célèbres qu'il a signés seul se trouvent deux de ses singles à grand succès, Back Off Boogaloo et It Don't Come Easy[a 24],[a 25]. Généralement, le batteur compose en duo : parmi ses partenaires de choix, George Harrison avec qui il écrit son hit Photograph[121]. Il a également collaboré avec Vini Poncia à la fin des années 1970[122], et surtout avec Mark Hudson entre 1998 et 2007[123]. Les albums de Ringo Starr contiennent souvent plusieurs reprises[124], et il arrive souvent qu'il demande des compositions à ses amis, notamment aux anciens Beatles, par exemple sur son album Ringo[65].
Discographie[modifier | modifier le code]
Avec les Beatles[modifier | modifier le code]
Article détaillé : Discographie des Beatles.
Avec les Beatles, Ringo Starr enregistre douze albums studio sortis entre 1963 et 1970. Sur chaque album, à l'exception de A Hard Day's Night (1964) et Let It Be, le batteur interprète une chanson (deux sur le double album The Beatles, surnommé « album blanc »). Il tient par ailleurs la batterie sur presque toutes les chansons du groupe à l'exception de The Ballad of John and Yoko, enregistrée par Lennon et McCartney seuls[125], et de Back in the U.S.S.R. et Dear Prudence mises en boîte pendant les vacances improvisées de Ringo, exaspéré par les disputes survenues pendant l'enregistrement de l'album blanc[126]. Dans tous ces cas, c'est Paul qui se tient derrière les fûts.
Ringo peut aussi se montrer décisif par ses idées originales pour les albums, comme durant l'enregistrement de A Day in the Life : 24 mesures vides au milieu du morceau sont à remplir par un orchestre symphonique entier, ce que George Martin refuse dans un premier temps compte tenu des coûts pour un enregistrement si court et unique. « On a qu'à engager la moitié d'un orchestre et le faire jouer deux fois! » lâche-t-il. Ainsi sera fait, la fameuse montée orchestrale étant exécutée par 41 musiciens (au lieu de 90) et rejouée à la fin de la chanson[127].
Outre celles qu'il interprète sur les albums, Ringo Starr ne chante que deux chansons en single, le célèbre Yellow Submarine et Matchbox, sur le single Matchbox/Slow Down, paru uniquement aux États-Unis en 1964[128]. En effet, en plus des douze albums enregistrés par les Beatles, Ringo tient la batterie sur les 68 singles produits par le groupe durant leur carrière[129].
En solo[modifier | modifier le code]
Article détaillé : Discographie de Ringo Starr.
Ringo Starr a publié une dizaine d'albums live avec le All-Starr Band.
Ringo Starr est le premier des Beatles à publier un album solo qui ne soit pas d'avant garde[Note 1]. Sentimental Journey, qui sort en mars 1970, est en effet un album comprenant des chansons des années 1920 à 1950. L'album connaît un certain un succès commercial et arrive dans les charts des deux côtés de l'Atlantique[a 26]. Son album suivant, Beaucoups of Blues paraît la même année. Hommage à la musique country qu'il affectionne, l'album connaît un succès moindre que son prédécesseur, bien qu'il reste apprécié de la critique[a 27]. C'est finalement son troisième album Ringo, qui marque l'apogée de la carrière de Ringo Starr, en 1973 : celui-ci réussit en effet à y réunir tous les Beatles, bien qu'ils ne soient pas tous présents sur une même chanson[130]. Cet album comprend également certains de ses grands succès : Photograph, You're Sixteen et Six o'clock[64].
Par la suite, le succès est de moins en moins au rendez-vous. Si Goodnight Vienna se classe encore en haute position des deux côtés de l'Atlantique, ce n'est plus le cas des albums suivants. Ringo's Rotogravure ouvre en effet une longue période de vide dans la carrière de Ringo Starr[a 28]. Ringo the 4th et Bad Boy sont en effet de cuisants échecs[131]. En 1981, Stop and Smell the Roses marque un bref retour au succès critique, relatif cependant, et l'album peine à monter dans les classements[a 29]. L'album suivant, Old Wave, ne suit pas, cependant, d'autant que Ringo Starr se retrouve à court de label de production[a 30].
Il faut attendre 1992 pour que le musicien retourne en studio avec Time Takes Time. Au total, sur seize albums studio publiés entre 1970 et 2010, seuls cinq parviennent à entrer dans les charts, dont deux seulement après 1974 : Vertical Man (1998) et Liverpool 8 (2008). Toutefois, la collaboration de Ringo Starr avec Mark Hudson (1998 - 2007) marque le début d'un regain d'appréciation aux yeux de la critique, et certains albums tels que Ringo Rama et Choose Love sont bien appréciés même s'ils se vendent peu[132]. Enfin, Y Not en 2010 est couronné par une critique qui apprécie de voir le batteur des Beatles chercher à innover[94].
Ringo publie par ailleurs 10 albums live avec le All-Starr Band entre 1990 et 2010, qui n'entrent jamais dans les charts et sont assez froidement accueillis par la critique, ainsi que cinq compilations[94]. Il est également à l'origine d'un album pour enfants, Scouse the Mouse, jamais réédité et devenu collector[133], et d'un album de Noël, I Wanna Be Santa Claus[134].
Cinéma[modifier | modifier le code]
Ringo Starr tenant la batterie dans La Dernière Valse.
Comme les autres Beatles, Ringo Starr fait ses débuts au cinéma en 1964 avec le film A Hard Day's Night. Au sujet du tournage, il explique que c'était « quatre-vingts pour cent de travail et vingt pour cent de fous-rires »[32]. L'expérience se reconduit l'année suivante avec Help!, dont Starr occupe le rôle central. Il y montre un certain talent pour la comédie[135]. Avec les Beatles, il tourne également Magical Mystery Tour et le documentaire Let It Be, et participe très modestement, tout comme ses trois autres compères, au dessin animé Yellow Submarine.
Ringo n'est pas le premier des Beatles à entamer une carrière solo dans le cinéma. Dès 1966, John Lennon a en effet tourné dans Comment j'ai gagné la guerre. Cependant, le batteur est celui qui s'implique le plus pour le septième art. En 1968, il joue un rôle dans Candy, de Christian Marquand avec notamment Charles Aznavour et Marlon Brando[a 31]. Il tient, l'année suivante, la vedette de The Magic Christian aux côtés de son ami Peter Sellers[a 32]. En 1971, il tient le premier rôle de Blindman, le justicier aveugle, un western spaghetti[a 33]. La même année, Ringo joue « Larry the Dwarf » déguisé en Frank Zappa dans 200 Motels de Frank Zappa[136]. Il se fait également remarquer par son rôle de Teddy boy dans That'll Be the Day, considéré comme sa meilleure performance à l'écran par Bill Harry, en 1973[137], et pour le rôle principal dans L'Homme des cavernes en 1981[68]. C'est au cours du tournage de ce dernier qu'il rencontre sa future épouse Barbara Bach[75].
Il arrive également à Ringo Starr de passer derrière la caméra, avec Born to Boogie, un film-concert mettant en scène Marc Bolan et le groupe T. Rex, en 1972[138]. Il joue deux ans plus tard avec son ami Harry Nilsson dans une comédie musicale, Son of Dracula, dont il est également monteur et producteur (pour pas moins de 800 000 $ versés personnellement), mais le film ne connaît que peu de succès[139]. Il apparaît également dans un autre concert filmé, en 1978, avec La Dernière Valse de Martin Scorsese[140]. Il est également le narrateur dans la série pour enfants Thomas et ses amis durant ses deux premières années, de 1984 à 1986[a 34]. Il double également son propre personnage dans un épisode des Simpson, Le Pinceau qui tue[a 35]. En 2003, il déclare ne plus vouloir faire de cinéma et se concentrer sur la musique uniquement[141].
Postérité[modifier | modifier le code]
Distinctions et récompenses[modifier | modifier le code]
Ringo Starr a son étoile sur le Hollywood Walk of Fame depuis février 2010.
Dès 1965, Ringo Starr, comme les trois autres Beatles, est fait Membre de l'Ordre de l'Empire britannique. La décision fait cependant scandale au sein des détenteurs de cette récompense. Ceux-ci, jugeant que la distinction est d'abord réservée aux services rendus au pays, vont parfois même jusqu'à renvoyer leurs décorations[142]. Au sein du groupe, il reçoit également un Oscar du cinéma en 1971 pour la musique du film Let It Be, bien qu'aucun des Beatles ne vienne chercher la récompense durant la cérémonie[a 36].
En tant que groupe, les Beatles ont été intégrés au Rock and Roll Hall of Fame en 1988[a 37]. Cependant, tandis que Lennon, McCartney et Harrison y ont également été intégrés pour leurs carrières solo (en 1994, 1999 et 2004), Ringo Starr n'en fait toujours pas partie[143]. Le 8 février 2010, Starr reçoit de plus, après Lennon et Harrison, son étoile sur le Hollywood Walk of Fame, près du Capitol Records Building[a 38].
Question de l'anoblissement[modifier | modifier le code]
En décembre 2006, et à la suite de l'anoblissement de Paul McCartney, l'éditorialiste du Times Daniel Finkelstein a fait campagne pour que Ringo Starr accède au même honneur. Soutenue par le Sun et le National Post, la pétition de Finkelstein à destination du Premier ministre réunissait à son terme, le 13 février 2007, 1 887 signatures. Aucune suite n'y a cependant été donnée[a 39],[a 40],[a 41].
De son côté, le principal intéressé se montre assez peu enclin à cet honneur. Il a en effet déclaré à l'encontre de la famille royale britannique : « Je pense que cela devrait se terminer avec la reine. Je pense qu'on peut garder tout le folklore historique sans... eux. Je pense qu'ils auraient dû construire un hôpital au nom de la Reine Mère, mais ils ne l'ont pas fait, ils ont juste décidé de ne pas payer d'impôts et de garder leur argent[a 42] ». Dans une autre interview, il s'explique au sujet de l'anoblissement :
« Journaliste : À la fin de la chanson Elizabeth Reigns — qui est un portrait de la reine et de son entourage — vous dites : « Et voilà mon anoblissement qui s'en va »[Note 2].
Starr : Voilà mon anoblissement qui s'en va — oui, je pense qu'il s'en est allé, vraiment et pour de bon...
Interviewer : Est-ce que ça vous dérange ?
Starr : Non, je ne veux pas devenir Sir. Je veux être duc ou prince. S'ils viennent me proposer ça, j'y penserai[144]. »
Hommages[modifier | modifier le code]
Chaque membre des Beatles a eu droit à un planétoïde à son nom. (4150) Starr, découvert par Brian A. Skiff, lui est ainsi dédié[a 43]. Dans son album Et si c'était moi (2003), La Grande Sophie lui dédie une chanson, Ringo Starr.
Notes et références[modifier | modifier le code]
Notes[modifier | modifier le code]
↑ Harrison a en effet réalisé Electronic Sound en 1969, tandis que Lennon a travaillé sur Two Virgins en 1968.
↑ Ringo Starr y chante notamment, à l'encontre du Prince Charles, qu'on « n'a pas vraiment besoin d'un roi ».
Ouvrages récurrents[modifier | modifier le code]
↑ The Beatles 2000, p. 7
↑ Bill Harry 2004, p. 243
↑ a et b The Beatles 2000, p. 33
↑ Bill Harry 2004, p. 5
↑ a, b et c The Beatles 2000, p. 35
↑ a et b The Beatles 2000, p. 34
↑ Bill Harry 2004, p. 29
↑ a, b et c Bill Harry 2004, p. 30
↑ a et b The Beatles 2000, p. 36
↑ The Beatles 2000, p. 284
↑ a et b The Beatles 2000, p. 37
↑ Alan Clayson 2003, p. 39
↑ Bill Harry 2004, p. 194
↑ Bill Harry 2004, p. 178
↑ Bob Spitz 2005, p. 341-343
↑ The Beatles 2000, p. 38
↑ The Beatles 2000, p. 39
↑ Bill Harry 2004, p. 34
↑ Bill Harry 2004, p. 301
↑ Bill Harry 2004, p. 32
↑ Bill Harry 2004, p. 110
↑ a et b The Beatles 2000, p. 72
↑ The Beatles 2000, p. 70
↑ Daniel Ichbiah 2009, p. 24
↑ The Beatles 2000, p. 73
↑ Daniel Ichbiah 2009, p. 25
↑ The Beatles 2000, p. 76
↑ Daniel Ichbiah 2009, p. 39
↑ Daniel Ichbiah 2009, p. 38
↑ a et b Daniel Ichbiah 2009, p. 47
↑ Jean-Éric Perrin et Gilles Verlant 2010, p. 239 - 241
↑ a et b Daniel Ichbiah 2009, p. 50
↑ Daniel Ichbiah 2009, p. 49
↑ Bill Harry 2004, p. 211
↑ Bill Harry 2004, p. 254
↑ Bill Harry 2004, p. 255
↑ Daniel Ichbiah 2009, p. 64
↑ Bill Harry 2004, p. 60
↑ a et b Steve Turner 1999, p. 108
↑ Bill Harry 2004, p. 61
↑ The Beatles 2000, p. 212-214
↑ Daniel Ichbiah 2009, p. 90
↑ The Beatles 2000, p. 229
↑ The Beatles, 2000, p. 244
↑ Bill Harry 2004, p. 47
↑ The Beatles, 2000, p. 242
↑ Bill Harry 2004, p. 368
↑ The Beatles, 2000, p. 256
↑ Bill Harry 2004, p. 99
↑ Daniel Ichbiah 2009, p. 141
↑ Bill Harry 2004, p. 68
↑ Bill Harry 2004, p. 72
↑ The Beatles 2000
↑ a et b Steve Turner 1999, p. 195
↑ Daniel Ichbiah 2009, p. 240
↑ Daniel Ichbiah 2009, p. 173
↑ a et b Steve Turner 1999, p. 230-231
↑ Bill Harry 2004, p. 244
↑ Bill Harry 2004, p. 75
↑ Daniel Ichbiah 2009, p. 251
↑ François Plassat 2011, p. 40
↑ Bill Harry 2004, p. 223 - 224
↑ François Plassat 2011, p. 66
↑ a et b Daniel Ichbiah 2009, p. 255
↑ a et b François Plassat 2011, p. 52 - 53
↑ François Plassat 2011, p. 56
↑ Bill Harry 2004, p. 87 - 88
↑ a et b Daniel Ichbiah 2009, p. 210
↑ a et b Bill Harry 2004, p. 101
↑ Bill Harry 2004, p. 102
↑ Bill Harry 2004, p. 262
↑ François Plassat 2011, p. 79
↑ Bill Harry 2004, p. 260 - 261
↑ Bill Harry 2004, p. 206
↑ a et b Daniel Ichbiah 2009, p. 213
↑ Bill Harry 2004, p. 332
↑ Bill Harry 2004, p. 296
↑ Bill Harry 2004, p. 133
↑ Bill Harry 2004, p. 135
↑ Bill Harry 2004, p. 136
↑ Bill Harry 2004, p. 8
↑ Bill Harry 2004, p. 226
↑ François Plassat 2011, p. 105
↑ Daniel Ichbiah 2009, p. 214-215
↑ Bill Harry 2004, p. 236
↑ Bill Harry 2004, p. 274
↑ François Plassat 2011, p. 118
↑ Bill Harry 2004, p. 358
↑ Bill Harry 2004, p. 216 - 217
↑ Bill Harry 2004, p. 283 - 288
↑ a et b François Plassat 2011, p. 139
↑ François Plassat 2011, p. 152
↑ François Plassat 2011, p. 151
↑ a, b et c François Plassat 2011, p. 157
↑ Alan Clayson 2003, p. 362
↑ Alan Clayson 2003, p. 292
↑ Alan Clayson 2003, p. 304
↑ Bill Harry 2004, p. 321
↑ Bill Harry 2004, p. 103
↑ Bill Harry 2004, p. 322
↑ Alan Clayson 2003, p. 281
↑ Alan Clayson 2003, p. 374-375
↑ The Beatles 2000, p. 356
↑ Bill Harry 2004, p. 80
↑ Alan Clayson 2003, p. 301
↑ François Plassat 2011, p. 53
↑ Bill Harry 2004, p. 83
↑ The Beatles 2000, p. 357
↑ a et b The Beatles 2000, p. 355
↑ Bill Harry 2004, p. 3
↑ Bill Harry 2004, p. 208
↑ Jean-Éric Perrin et Gilles Verlant 2010, p. 95
↑ Bill Harry 2004, p. 142
↑ a, b, c et d Bill Harry 2004, p. 44
↑ The Beatles 2000, p. 80
↑ a et b Jean-Éric Perrin et Gilles Verlant 2010, p. 312
↑ Jean-Éric Perrin et Gilles Verlant 2010, p. 69
↑ Mark Lewisohn 1988, p. 60
↑ Bill Harry 2004, p. 94
↑ Bill Harry 2004, p. 45 - 46
↑ Bill Harry 2004, p. 268
↑ Bill Harry 2004, p. 269
↑ Bill Harry 2004, p. 216
↑ François Plassat 2011, p. 71
↑ Daniel Ichbiah 2009, p. 181
↑ Daniel Ichbiah 2009, p. 165
↑ Geoff Emerick 2009, p. 201 - 202
↑ Mark Lewisohn 1988, p. 44
↑ Mark Lewisohn 1988, p. 200 - 201
↑ Daniel Ichbiah 2009, p. 254
↑ François Plassat 2011, p. 68 - 71
↑ François Plassat 2011, p. 133, 139
↑ Bill Harry 2004, p. 309
↑ Bill Harry 2004, p. 220
↑ Daniel Ichbiah 2009, p. 65
↑ Bill Harry 2004, p. 373
↑ Bill Harry 2004, p. 331
↑ Bill Harry 2004, p. 91
↑ Bill Harry 2004, p. 316
↑ Bill Harry 2004, p. 235
↑ Bill Harry 2004, p. 201
↑ Daniel Ichbiah 2009, p. 68
↑ Jean-Éric Perrin et Gilles Verlant 2010, p. 263 - 264
↑ Bill Harry 2004, p. 195
Autres sources[modifier | modifier le code]
↑ (en) « Family detective: Ringo Starr », Telegraph. Consulté le 24 octobre 2010
↑ (en) « Ringo Starr Biography », Bio.. Consulté le 24 octobre 2010
↑ (en) « Ringo Starr Portfolio », The Internet Beatles Album. Consulté le 24 octobre 2010
↑ (en) The Beatles on Tour, consulté le 2/02/12
↑ (en)The Internet Beatles Album "Jimmy Nicol, temporary Beatle", consulté le 02/02/12
↑ (en) « Yellow Submarine », The Beatles Ultimate Experience. Consulté le 12 novembre 2010
↑ (en) « Goodnight Vienna - Ringo Starr », Allmusic. Consulté le 14 novembre 2010
↑ (en) « Ringo Starr and His All-Starr Band - Ringo Starr », Allmusic. Consulté le 14 novembre 2010
↑ (en) « Hall of Fame Ringo Starr », Percussive Arts Society. Consulté le 29 octobre 2010
↑ (en) Concert for George. Consulté le 29 octobre 2010
↑ (en) « Ringo Starr Forms New Label », Tourdates. Consulté le 29 octobre 2010
↑ (en) « Ringo Starr: Don't send me any more fan mail », USA Today. Consulté le 24 janvier 2012
↑ (en) « New Album "Ringo 2012" », The Official Ringo Star Site. Consulté le 2 janvier 2012
↑ (en) « Zak Starkey's Bio », Kathy's Zak Starkey Site'. Consulté le 14 novembre 2010
↑ (en) « Beatles Interview: Return To London From America 2/22/1964 », The Beatles Ultimate Experience. Consulté le 14 novembre 2010
↑ (fr) « Citations de Ringo Starr », Octopus's Website. Consulté le 11 janvier 2012
↑ (en) « Ringo Starr », International Vegetarian Union. Consulté le 14 novembre 2010
↑ (en) « Why I've turned to God at 70, by reformed Ringo Starr... that's 44 years after Lennon said the Beatles were bigger than Jesus, Daily Mail ». Consulté le 12 janvier 2012
↑ (en) « 1980 Playboy Interview With John Lennon And Yoko Ono », John Lennon.com. Consulté le 12 novembre 2010
↑ a, b, c et d (en) « 40 Comments on Ringos's drumming » Ringo Starr Homepage. Consulté le 12 novembre 2010
↑ (en) « Ringo Starr by Robin Flans », PAS Hall of Fame. Consulté le 12 novembre 2010
↑ (en) « Rolling Stone Readers Pick Best Drummer of All Times », Rolling Stone. Consulté le 8 janvier 2012
↑ (en) « Les logos de batteries de Ringo », Yellow-Sub.net. Consulté le 9 janvier 2012
↑ (en) Graham Calkin, « Back Off Boogaloo », Graham Calkin's Beatles Pages. Consulté le 8 janvier 2012
↑ (en) Graham Calkin, « It Don't Come Easy », Graham Calkin's Beatles Pages. Consulté le 8 janvier 2012
↑ (en) « Sentimental Journey - Ringo Starr », Allmusic. Consulté le 11 novembre 2010
↑ (en) « Beaucoups of Blues - Ringo Starr », Allmusic. Consulté le 11 novembre 2010
↑ (en) « Ringo's Rotogravure - Ringo Starr », Allmusic. Consulté le 11 novembre 2010
↑ (en) Stop and Smell the Roses - Ringo Starr, Allmusic. Consulté le 11 novembre 2010
↑ (en) « Old Wave - Ringo Starr », Allmusic. Consulté le 11 novembre 2010
↑ (fr) « Candy (1968) », IMDb. Consulté le 11 novembre 2010
↑ (fr) « The Magic Christian » (1969), IMDb. Consulté le 11 novembre 2010
↑ (fr) « Blindman, le justicier aveugle (1971) », IMDb. Consulté le 11 novembre 2010
↑ (fr) "Thomas the Tank Engine & Friends" (1984), IMDb. Consulté le 11 novembre 2010
↑ (fr) « Le Pinceau qui tue », The Simpsons Park. Consulté le 11 novembre 2010
↑ (en) « Awards for Let It Be », IMDb. Consulté le 4 novembre 2010
↑ (en) « The Beatles », Rock and Roll Hall of Fame. Consulté le 12 novembre 2010
↑ (en) « Ringo Starr Honored With Walk of Fame Star », Billboard. Consulté le 12 novembre 2010
↑ (en) « Arise, Sir Ringo, you are a Starr », The Sun. Consulté le 4 novembre 2010
↑ (en) « Knight Ringo? », National Post. Consulté le 4 novembre 2010
↑ (en) « People: Prince Harry, Burt Reynolds, Scarlett Johansson », The Sunday Times. Consulté le 4 novembre 2010
↑ (en) Ringo Starr, Ringo Rama Radio Hour Interview. KOCH Entertainment LLC: New York, 2003.
↑ (en) « (4150) Starr », Harvard-Smithsonian Center for Astrophysics. Consulté le 12 novembre 2010
Annexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Ringo Starr, sur Wikimedia Commons
Ringo Starr, sur Wikiquote
Articles connexes[modifier | modifier le code]
Discographie de Ringo Starr
The Beatles
All-Starr Band
Bibliographie[modifier | modifier le code]
Sont listés ici les ouvrages ayant servi à la rédaction de l'article. Pour une bibliographie plus complète sur les Beatles, vous pouvez consulter celle de l'article principal.
(fr) The Beatles, The Beatles Anthology, Seuil,‎ 2000, 367 p. (ISBN 2-02-041880-0)
(en) Alan Clayson, Ringo Starr, Sanctuary,‎ 2003, 415 p. (ISBN 1-86074-488-5)
(fr) Geoff Emerick, En studio avec les Beatles, Le mot et le reste,‎ 2009, 486 p. (ISBN 9782915378993)
(en) Bill Harry, The Ringo Starr Encyclopedia, Virgin Books,‎ 2004, 372 p. (ISBN 07535-08435)
(fr) Daniel Ichbiah, Et Dieu créa les Beatles, Les Cahiers de l'Info,‎ 2009, 293 p. (ISBN 978-2-9166-2850-9)
(en) Mark Lewisohn, The Beatles Recording Sessions, New York, Harmony Books,‎ 1988, 204 p. (ISBN 0-517-57066-1)
(fr) Jean-Éric Perrin et Gilles Verlant, Les Miscellanées des Beatles, Éditions Fetjaine,‎ 2010, 324 p. (ISBN 2354251815)
(fr) François Plassat, The Beatles Discomania, Hugo et Compagnie,‎ 2011, 191 p. (ISBN 2755608552)
(en) Bob Spitz, The Beatles: The Biography, Little, Brown,‎ 2005, 996 p. (ISBN 0-316-80352-9)
(fr) Steve Turner, L’Intégrale Beatles : les secrets de toutes leurs chansons, Hors Collection,‎ 1999, 288 p. (ISBN 2-258-06585-2)
Liens externes[modifier | modifier le code]
(en) Site officiel
(en) Ringo Starr sur l’Internet Movie Database
voir
Ringo Starr
Rory Storm and The Hurricanes · The Beatles · All-Starr Band
Albums studio
Sentimental Journey (1970) · Beaucoups of Blues (1970) · Ringo (1973) · Goodnight Vienna (1974) · Ringo's Rotogravure (1976) · Ringo the 4th (1977) · Scouse the Mouse (1977) · Bad Boy (1978) · Stop and Smell the Roses (1981) · Old Wave (1983) · Time Takes Time (1992) · Vertical Man (1998) · I Wanna Be Santa Claus (1999) · Ringo Rama (2003) · Choose Love (2005) · Liverpool 8 (2008) · Y Not (2010)
Albums live
Ringo Starr and His All-Starr Band (1990) · Ringo Starr and His All Starr Band Volume 2: Live From Montreux (1993) · Ringo Starr and His Third All-Starr Band-Volume 1 (1997) · VH1 Storytellers (1998) · King Biscuit Flower Hour Presents Ringo and His New All-Starr Band (2002) · Extended Versions (2003) · Tour 2003 (2004) · Ringo Starr and Friends (2006) · Ringo Starr: Live at Soundstage (2007) · Ringo Starr and His All Starr Band Live 2006 (2008) · Live at the Greek Theatre 2008 (2010)
Compilations
Blast from Your Past (1975) · Starr Struck: Best of Ringo Starr, Vol. 2 (1989) · The Anthology... So Far (2001) · Photograph: The Very Best Of Ringo (2007) · Ringo 5.1: The Surround Sound Collection (2008)
Filmographie
A Hard Day's Night · Help! · Magical Mystery Tour · Yellow Submarine · Let It Be · Blindman, le justicier aveugle
Articles liés
Discographie · Maureen Cox · Barbara Bach · Zak Starkey · Le Pinceau qui tue · The Concert for Bangladesh
voir
The Beatles
John Lennon
· Paul McCartney · George Harrison
· Ringo Starr
Pete Best · Stuart Sutcliffe
The Quarrymen · Tony Sheridan · Jimmy Nicol · Billy Preston
Discographie originale
Please Please Me (1963)
· With The Beatles (1963)
· A Hard Day's Night (1964)
· Beatles for Sale (1964)
· Help! (1965)
· Rubber Soul (1965) · Revolver (1966) · Sgt. Pepper's Lonely Hearts Club Band (1967)
· Magical Mystery Tour (1967)
· The Beatles (1968) · Yellow Submarine (1969)
· Abbey Road (1969)
· Let It Be (1970)
Discographie subséquente
The Beatles 1962–1966 (1973) · The Beatles 1967–1970 (1973) · Past Masters (1988) · Live at the BBC (1994) · Anthology 1 (1995), 2 (1996) et 3 (1996) · Yellow Submarine Songtrack (1999) · 1 (2000) · Let It Be... Naked (2003) · Love (2006) · On Air - Live at the BBC Volume 2 (2013) ‎
Concerts et tournées
Tournées américaines de 1964
· Tournée américaine de 1965
Management et production
Neil Aspinall · Geoff Emerick · Brian Epstein · Mal Evans · Allen Klein · George Martin · Norman Smith · Phil Spector · Derek Taylor
Proches et amis
Jane Asher · Pattie Boyd · Eric Clapton · Maureen Cox · Astrid Kirchherr · Olivia Harrison · Julian Lennon · Mark Lewisohn · Linda McCartney · Yoko Ono · Cynthia Powell · Pete Shotton · Ivan Vaughan · Klaus Voormann
Chansons
Portail des Beatles
Portail des percussions
Portail du cinéma britannique
Portail de Liverpool
Cet article est reconnu comme « article de qualité » depuis sa version du 2 mars 2012 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 2 mars 2012 de cet article a été reconnue comme « article de qualité », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ringo_Starr&oldid=110287155 ».
Catégories : Ringo StarrNaissance en juillet 1940Naissance à LiverpoolChanteur anglaisBatteur britanniqueCompositeur anglaisChanteur de rockBatteur de rockCompositeur de rockChanteur des années 1960Chanteur des années 1970Chanteur des années 1980Chanteur des années 1990Producteur britanniqueCompositeur britannique de musique de filmMonteur britanniqueScénariste anglaisActeur anglaisMembre des BeatlesNom de scèneAmbidextreMembre de l'ordre de l'Empire britanniqueLauréat du Grammy AwardVégétarienCommandeur des Arts et des LettresCatégories cachées : Portail:Biographie/Articles liés/MusiqueWikipédia:Article biographiqueCatégorie Commons avec lien local identique sur WikidataPortail:The Beatles/Articles liésPortail:Rock/Articles liésPortail:Musique/Articles liésPortail:Années 1960/Articles liésPortail:Angleterre/Articles liésPortail:Royaume-Uni/Articles liésPortail:Europe/Articles liésPortail:Percussions/Articles liésPortail:Cinéma britannique/Articles liésPortail:Cinéma/Articles liésPortail:Liverpool/Articles liésArticle de qualité dans une autre langueArticle de qualité en anglaisArticle de qualité
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Autres projets
Wikiquote
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Беларуская
Беларуская (тарашкевіца)‎
Български
বাংলা
Bosanski
Català
Нохчийн
Čeština
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Føroyskt
Frysk
Gaeilge
Gàidhlig
Galego
Gaelg
עברית
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Ido
Íslenska
Italiano
日本語
ქართული
Қазақша
한국어
Latina
Lëtzebuergesch
Lietuvių
Latviešu
Македонски
Монгол
मराठी
مازِرونی
Nāhuatl
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
Kapampangan
Polski
Português
Română
Русский
Sardu
Sicilianu
Scots
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Shqip
Српски / srpski
Svenska
Kiswahili
ไทย
Tagalog
Türkçe
Українська
Tiếng Việt
Winaray
中文
粵語
IsiZulu
Modifier les liens
Dernière modification de cette page le 27 décembre 2014 à 14:34.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile