Sepultura — Wikipédia
Sepultura
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Sepultura
Sepultura en concert à São Paulo, le 7 novembre 2009.
Informations générales
Pays d'origine
Brésil
Genre musical
Thrash metal, death metal, groove metal, metalcore, Latin metal
Années actives
Depuis 1984
Labels
Cogumelo Records, Roadrunner Records, Nuclear Blast
Site officiel
www.sepultura.com.br
Composition du groupe
Membres
Andreas Kisser
Derrick Green
Paulo Jr.
Eloy Casagrande
Anciens membres
Max Cavalera
Igor Cavalera
Jairo Guedez
Wagner Lamounier
Roy Mayorga
Jean Dolabella
Kevin Foley (batteur)
modifier
Sepultura (littéralement « tombeau » en portugais)[A 1] est un groupe de metal brésilien fondé par Max et Igor Cavalera en 1984, à Belo Horizonte. Le groupe est l'un des plus influents du thrash, death et groove metal de la fin des années 1980 et du début des années 1990. Il a ensuite évolué vers le hardcore, en incorporant des éléments provenant du nu metal[1], du metal alternatif et du metal industriel[2],[3].
Le fondateur et pilier du groupe Max Cavalera quitte brutalement le groupe en 1996, à la suite de désaccords personnels, et fonde Soulfly. Son frère Igor, batteur, fait de même en 2006 et rejoint son frère dans une nouvelle formation nommée Cavalera Conspiracy. Les membres actuels sont Paulo Jr. à la basse – seul musicien présent dans Sepultura depuis ses débuts –, Andreas Kisser à la guitare, Eloy Casagrande à la batterie, et Derrick Green – unique membre non brésilien – au chant.
Formé dans un contexte de répression policière qui marquait les dernières heures de la dictature militaire, Sepultura a connu un succès international à la fin des années 1980 dans un style proche du thrash metal, participant ainsi à la popularisation de ce genre aux États-Unis et en Europe, puis a évolué vers le groove metal dans ses trois albums emblématiques que sont Arise (1991), Chaos A.D. (1993) et Roots (1996). Le groupe a réalisé en tout treize albums studio – le plus récent étant The Mediator Between Head and Hands Must Be the Heart, sorti en octobre 2013 – qui se sont écoulés à plus de 3 millions d'exemplaires aux États-Unis et 20 millions d'exemplaires dans le monde.
Sommaire
1 Biographie
1.1 Création (1984)
1.2 Bestial Devastation et Morbid Visions (1985-1986)
1.3 Schizophrenia et Beneath the Remains (1987-1989)
1.4 Arise, Chaos A.D. et Roots (1991-1996)
1.5 Départ de Max Cavalera (1996-1997)
1.6 Against, Nation et Roorback (1999-2003)
1.7 Dante XXI et A-Lex (2006-2009)
1.8 Kairos, The Mediator... et projets futurs (depuis 2011)
2 Influences
2.1 Hard rock et heavy metal traditionnel
2.2 Venom et thrash metal naissant
3 Style musical
3.1 Son initial : black et death metal
3.2 Évolution vers le thrash metal
3.3 Tournant musical : croisée des genres
3.4 Progressif retour au thrash metal des origines
4 Thèmes abordés
4.1 Thèmes récurrents
4.2 Thèmes politiques
4.3 Reprises
5 Critique
5.1 Premiers succès
5.2 Succès critique mitigé (depuis 1996)
6 Formation
6.1 Membres actuels
6.2 Anciens membres
6.3 Évolution du line-up
7 Discographie
7.1 Album EP
7.2 Albums studio
7.3 Albums compilations
7.4 Albums live
8 Bibliographie
9 Notes et références
9.1 Notes
9.2 Ouvrages cités
9.3 Références
10 Articles connexes
11 Liens externes
Biographie[modifier | modifier le code]
Création (1984)[modifier | modifier le code]
Igor Cavalera, cofondateur et batteur du groupe de 1984 à 2006.
Sepultura est créé en 1984, à Belo Horizonte, capitale de l’État du Minas Gerais au Brésil[A 2], alors que le heavy metal est en ébullition dans la ville[B 1]. À l'origine de cette formation, les deux frères Max et Igor Cavalera sont nés d'un mannequin nommée Vânia et d'un diplomate italien, Graciliano, qui décède brutalement d'une crise cardiaque, laissant sa famille sans ressources financières[A 3]. Alors âgés – respectivement – de quinze et quatorze ans, ils sont profondément affectés par sa mort et décident de créer le groupe le même jour, après que Max a écouté l'album Vol. 4 de Black Sabbath. À la fin de l'année 1984, ils arrêtent définitivement leur scolarité pour se consacrer uniquement à la musique[4]. Ils jouent leur premier concert cette même année, au Barroliche Club à Belo Horizonte[5].
Après de multiples changements au sein du tout jeune groupe, une formation initiale s'établit autour du chanteur Wagner Lamounier, du bassiste Paulo Jr., du guitariste Max Cavalera et du batteur Igor Cavalera[A 4]. En raison de désaccords artistiques, Wagner Lamounier quitte Sepultura en mars 1985 et forme Sarcofago, éternel rival du groupe. Après son départ, Max Cavalera décide d'assumer la fonction de chanteur malgré ses talents de guitariste, et se fait remplacer par Jairo Guedes[A 5]. Les membres du groupe prennent alors des pseudonymes guerriers typiques du death metal[5], qu'ils abandonnent par la suite : Max Cavalera se fait appeler « Max Possessed », Jairo Guedez « Tormentor », Igor Cavalera « Igor Skullcrusher » et Paulo Jr. « Destructor » [5].
Bestial Devastation et Morbid Visions (1985-1986)[modifier | modifier le code]
En 1985, Sepultura participe à quelques festivals locaux et est remarqué par un disquaire de la ville, lequel offre aux membres de quoi effectuer une session d'enregistrement de huit titres en studio[6]. Peu après, le groupe rejoint le label créé par ce studio : Cogumelo Records[B 1]. Ce dernier, faisant figure d'avant-garde dans la production de heavy metal au Brésil, où le genre vient de naître[B 2], produit les deux premiers disques de Sepultura. À l'époque, le heavy metal alors sans grande visibilité médiatique circule davantage sur cassette audio, que les fans s'échangent entre eux[C 1].
Leur premier EP, Bestial Devastation, est enregistré en deux jours dans un studio de fortune[N 1]. Dans son premier pressage, Bestial Devastation sort sur un split album dont la seconde face est réservée à un autre groupe brésilien, Overdose[5]. Malgré un son de médiocre qualité, en raison de la saturation excessive des amplificateurs[B 3], le disque permet au groupe de se faire connaître au Brésil et d'enregistrer Morbid Visions en août 1986 [7]. Sa renommée se limite alors à son pays d'origine, les deux CD n'étant pas sortis ailleurs[7], mais leur prestation en première partie du groupe Venom lors d'un concert à Belo Horizonte, ainsi que leur chanson Troops of Doom, contribue à les faire remarquer[7]. Les membres de Sepultura décident alors de déménager à São Paulo afin de bénéficier de meilleures conditions de travail[8]. Roadrunner Records réédite ces deux disques dans un unique album, en octobre 1997[9].
Le groupe est le premier au Brésil à réaliser la fusion du death et du black metal, avec le groupe Sarcofago, créé par le premier chanteur de Sepultura, Wagner Lamounier. Les deux formations, pionnières du heavy metal dans ce pays, ont longtemps entretenu une rivalité : selon les membres de Sarcofago, les membres des deux groupes étaient amis à leurs débuts, mais Max Cavalera aurait un jour déclaré que les musiciens, manquant de dextérité, sont incapables de jouer leurs morceaux au même tempo que sur l'album[10].
Schizophrenia et Beneath the Remains (1987-1989)[modifier | modifier le code]
Le guitariste Jairo Guedez, qui a perdu son intérêt pour le death metal, quitte le groupe à l'issue de la première tournée, en 1987. Il est remplacé peu après par Andreas Kisser[B 1], originaire de São Paulo[A 6], et qui était à l'origine machiniste itinérant (roadie) de Max Cavalera. Celui-ci, manifestement plus expérimenté[B 1], apporte son savoir-faire et contribue grandement à l'évolution du style du groupe dans son nouvel album, Schizophrenia, le premier à être enregistré dans des conditions professionnelles[11]. Durant quelques mois, le groupe effectue des concerts réunissant au minimum 2 000 personnes et écoule 10 000 copies de l'album, soit plus que ceux de grands groupes étrangers tels que Slayer ou Anthrax[C 2]. Sepultura devient ainsi le leader incontesté de la scène heavy metal brésilienne[C 2].
Max Cavalera en concert en 1989, après la sortie de l'album Beneath the Remains.
Le groupe envoie des cassettes aux États-Unis, et celles-ci sont diffusées sur certaines radios, alors même que beaucoup d'entre elles hésitent à passer du thrash metal, en raison de l'opposition des tenanciers de bars qui ne veulent pas diffuser de musique trop violente dans leurs établissements[4]. En 1988, Max Cavalera, après s'être fait quelques contacts durant des concerts, décide d'aller aux États-Unis rencontrer des producteurs[C 2]. Sepultura attire alors l'attention de Roadrunner Records, l'un des plus importants labels de heavy metal au monde et grand importateur de groupes étrangers. Monte Conner, le directeur artistique, les rencontre et décide de leur proposer un contrat à long terme[12] afin de commercialiser Schizophrenia à plus grande échelle[12], et ce, avant même d'avoir vu le groupe jouer[8],[13]. Enregistré dans de meilleures conditions et distribué dans le monde entier[7], le disque remporte un succès critique non négligeable en Europe et en Amérique du Nord[11].
L'album Beneath the Remains est enregistré en neuf nuits (afin de bénéficier de tarifs plus avantageux[B 3]) à Rio de Janeiro, dans un studio de mauvaise qualité[B 3], et les membres de Sepultura, ne maîtrisant pas l'anglais, doivent communiquer avec leur nouveau producteur Scott Burns par traducteur interposé[4]. Il annonce cependant le début du véritable succès de Sepultura hors du Brésil, en lui permettant d'effectuer sa première tournée mondiale[14],[15], essentiellement en Europe et en Amérique du Nord. Cette tournée internationale achève de faire de Sepultura l'un des groupes de death metal les plus réputés au monde[C 3]. Durant leurs dates en Europe, Sepultura est fréquemment réclamé par le public au point de raccourcir le concert du groupe précédent, comme ce fut le cas à plusieurs reprises avec Sodom ; les membres adoptent une nouvelle forme de performance scénique refusant la théâtralité et l'exubérance des groupes de hard rock, en privilégiant des concerts violents et non mis en scène[B 1].
Son premier concert aux États-Unis s'est quant à lui déroulé le 31 octobre 1989 au Ritz de New York, en première partie du chanteur de heavy metal danois King Diamond. En outre, les membres du groupe enregistrent leur premier clip, sur la chanson Inner Self[12], et voient les ventes totales de l'album se monter à plus de 600 000 exemplaires[C 4]. En 1990, ils décident de s'installer à Phoenix dans l'Arizona et embauchent une nouvelle équipe de management[12]. La même année, ils jouent devant 26 000 fans aux Pays-Bas[B 3]. Enfin, en janvier 1991, Sepultura achève la tournée de l'album Beneath the Remains par un concert triomphal au festival Rock in Rio, devant plus de 100 000 personnes[C 3],[2], amatrices de heavy metal ou non[B 3]. Ces participations à de grands festivals donnent l'occasion au groupe de se produire aux côtés des artistes qui l'ont inspiré, comme Metallica ou Kreator[B 3].
Arise, Chaos A.D. et Roots (1991-1996)[modifier | modifier le code]
Dans le courant de l'année 1990, ils enregistrent leur nouvel album, Arise, dans les studios Morrisound à Tampa en Floride[4]. Sorti le 2 avril 1991, le disque fait de Sepultura un des groupes de death/thrash metal alors parmi les plus chroniqués dans la presse spécialisée. La chanson éponyme et un autre single, Dead Embryonic Cells[12] sont des succès dès leur sortie et attirent davantage l'attention après leur interdiction de diffusion sur MTV, en raison de leur caractère blasphématoire : y apparaissent des figures religieuses apocalyptiques ou des crucifix[14]. Les membres du groupe embauchent également Gloria Bujnowski, déjà au service de nombreux autres formations de heavy metal, en tant que manageuse[C 3]. Ils délocalisent alors leurs activités dans sa ville natale : Phoenix, en Arizona[C 5].
Cet album est celui qui permet au groupe d'asseoir sa renommée mondiale[7],[12] et d'effectuer une tournée mondiale de plus de deux ans[16], durant laquelle il joue à deux reprises dans un stade à guichets fermés, en Indonésie[14], et effectue la première partie de Megadeth et Guns N' Roses au festival Rock in Rio[16]. Cette réussite internationale sert de modèle à de nombreux groupes provenant de pays où la scène heavy metal n'a que peu de visibilité médiatique[C 5]. En 1992, le succès d'Arise conduit le groupe à jouer en première partie lors de deux grandes tournées : celle de Helmet et Ministry[17], ainsi que celle d'Alice In Chains et Ozzy Osbourne[B 3]. Durant cette période, Max Cavalera épouse la manager de Sepultura, Gloria Bujnowski[C 3], presque de deux fois son aînée[12]. Se remémorant son passé au Brésil, Max Cavalera déclare : « Voyager dans des trains. Se faire tabasser par les flics. Dormir derrière la scène. Cela fait partie de l'éducation. Cela fait partie de ce que nous faisons. Si tu n'as pas vécu ce genre d'expériences, tu ne peux pas être un groupe comme nous[4]. »
En 1993 sort Chaos A.D., le cinquième album de Sepultura, dont les textes sont plus sociaux et dénonciateurs, notamment concernant le Brésil[12]. Ce disque engagé atteint la 32e place du Billboard 200[18], fait rare pour un album de heavy metal. Sepultura commence à se faire connaître du grand public européen, et notamment français, après un passage remarqué dans l'émission de Canal+ Nulle part ailleurs, où le groupe interprète le titre Refuse/Resist. Alors même que dans leur musique, les membres cherchent à nier leurs origines brésiliennes, ils sont connus sous le surnom de jungle boys et explicitement présentés comme un groupe de « metal brésilien »[B 4]. En 1994, Sepultura participe à l'un des plus grands festivals de heavy metal européens, les Monsters of Rock de Castle Donington. La même année, avec la collaboration du chanteur de Fudge Tunnel, Max et Igor Cavalera produisent un album de pur metal industriel sous le nom de Nailbomb[C 4], suivi d'un live l'année suivante. Ce groupe éphémère se sépare cette même année, après un an de collaboration. Devant ce succès, les membres de Sepultura comptent parmi les musiciens brésiliens les plus célèbres au monde[B 3].
L'album Roots est celui de l'apogée de la popularité de Sepultura[19]: il s'écoule en effet à plus d'1 200 000 exemplaires[C 4] et son label d'alors, Roadrunner Records, indique que Roots est son album « le plus acclamé[14] ». En partie enregistré lors d'une visite dans une réserve d'Indiens Xavantes, dans le Mato Grosso, l'album marque l'une des premières collaborations du groupe avec un autre artiste : le percussionniste Carlinhos Brown réalise des performances sur plusieurs titres[B 5]. Le groupe enchaîne alors les participations aux plus grands festivals du monde, comme le Pinkpop aux Pays-Bas ou le Rock in Rio. En outre, Sepultura interprète Roots Bloody Roots et Ratamahatta dans l'émission de Canal + Nulle part ailleurs, et joue au Zénith de Paris[6]. Max Cavalera se fait également remarquer par ses actes de provocation envers le gouvernement brésilien : il est arrêté en 1994, après un concert à São Paulo pour avoir craché sur un drapeau brésilien[C 6].
Départ de Max Cavalera (1996-1997)[modifier | modifier le code]
Andreas Kisser, guitariste du groupe depuis 1987.
En 1996, Sepultura donne à nouveau un concert au festival Monsters of Rock de Castle Donington, en Angleterre, aux côtés d'Ozzy Osbourne, Paradise Lost ou encore Fear Factory. Ayant appris quelques heures auparavant la mort de son beau-fils, Dana Wells, dans un accident de voiture, Max Cavalera prend le premier vol pour les États-Unis, contraignant le guitariste Andreas Kisser à assurer les parties vocales lors du concert[12]. La mère du défunt n'est autre que Gloria Bujnowski, épouse de Max Cavalera depuis 1992 et manager du groupe. Brisés par ce décès, les deux époux provoquent de nombreuses tensions durant la tournée de l'album Roots[14]. Le guitariste et le bassiste, Paulo Jr., ne souhaitent donc pas renouveler le contrat avec Bujnowski, et tentent de convaincre les deux frères de la licencier[12]. Le 16 décembre 1996, après un concert à la Brixton Academy de Londres, le chanteur, s'estimant trahi[14], remet sa démission à ses camarades et à son manager[14], et officialise son départ début 1997. Max Cavalera crée quelques mois plus tard Soulfly, son nouveau groupe[C 4], produit par Ross Robinson, ancien producteur de Sepultura.
Durant de nombreuses années, les véritables raisons de ce départ demeurent inconnues du public. Dans une interview accordée à Faceculture, Max Cavalera déclare qu'une des raisons pour lesquelles il a quitté Sepultura est la volonté du guitariste Andreas Kisser de faire organiser les funérailles de Dana Wells avant que Max et Gloria ne puissent rentrer aux États-Unis. Max Cavalera aurait aussi proposé à Andreas Kisser et Paulo Jr. de trouver leur propre manager, afin que lui et son frère Igor puissent garder Gloria Bujnowski, mais ceux-ci ont décliné la proposition. Il a enfin affirmé regretter ces événements, et déclaré qu'une possible réunion est improbable en raison de disputes récurrentes entre lui et Andreas Kisser[20].
Against, Nation et Roorback (1999-2003)[modifier | modifier le code]
Derrick Green, chanteur actuel du groupe.
Après le départ de Max Cavalera, le public craint une séparation définitive du groupe, mais tous les membres émettent communément la volonté de continuer à jouer ensemble[12]. Après de longues recherches[12], le groupe choisit un remplaçant au chant en la personne de Derrick Green, originaire de Cleveland dans l'Ohio, et venu de la scène hardcore[7] américaine[N 2]. Sepultura poursuit ses actions de protestation et joue en 1998 lors d'un concert intitulé Noise Against Hunger, où les spectateurs devaient apporter un kilogramme de nourriture en guise de droit d'entrée[C 6]. Toutefois, Against, premier opus avec Derrick Green au chant, est plutôt mal accueilli par les fans et les critiques, notamment en raison de la différence vocale avec Max Cavalera. Cet album obtient donc un succès commercial bien plus faible que ses deux prédécesseurs, et se vend à deux fois moins d'exemplaires que le premier album du nouveau groupe de ce dernier, Soulfly[12],[21].
Le huitième album studio du groupe, Nation, sort en 2001. Cet opus, dans lequel figure une collaboration avec le groupe de violoncellistes Apocalyptica[17], a eu une très faible publicité par rapport aux précédents du groupe, principalement en raison de l'échec commercial du précédent. C'est une des raisons pour lesquelles les membres décident de résilier leur contrat avec le label Roadrunner Records, responsable selon eux de cette faible promotion. Sepultura réalise en outre deux autres projets parallèles. En 2003 est produit Revolusongs, un album EP qui témoigne de l'éclectisme du groupe : il est en effet composé de huit reprises de groupes aussi divers que Massive Attack, U2, Hellhammer ou encore le groupe de hip-hop Public Enemy. La même année, et contre la volonté du groupe, Roadrunner Records commercialise le dernier live de Sepultura avec Max Cavalera, enregistré en 1996 à la Brixton Academy de Londres et intitulé Under a Pale Grey Sky.
Sorti en 2003, Roorback est le neuvième album studio de Sepultura et le premier produit par SPV Records. Malgré une critique plutôt favorable[22], les ventes demeurent faibles. Sepultura joue en 2005 au Dubai Desert Rock Festival, et sort un DVD live en novembre de la même année, intitulé Live In São Paulo. Le groupe veille particulièrement à donner des concerts dans des pays où la scène heavy metal est peu développée, comme en Nouvelle-Zélande ou en Indonésie[C 4].
Dante XXI et A-Lex (2006-2009)[modifier | modifier le code]
Sepultura en concert au festival Metalmania en Pologne (2007).
Le dixième album studio de Sepultura, un album-concept inspiré de la Divine Comédie et intitulé Dante XXI, sort le 14 mars 2006. Deux clips vidéo sont enregistrés : Convicted in Life et Ostia. Dans une interview, en 2007, Max Cavalera déclare que son frère et lui veulent réunir la formation originale du groupe. Certaines rumeurs évoquent même un concert avec les frères Cavalera au Ozzfest de 2007. Mais Andreas Kisser dément rapidement ces informations, et la réunion n'a jamais eu lieu[23]. À la suite de différends créatifs et personnels, Igor Cavalera quitte le groupe, peu après la sortie de l'album, pour créer avec son frère Cavalera Conspiracy. Il est remplacé par Jean Dolabella, présent dans Sepultura jusqu'en novembre 2011.
En 2008, Sepultura tourne dans une publicité brésilienne pour la firme automobile Volkswagen. Le spot montre le groupe sur scène en train de jouer de la bossa nova devant un public médusé. Le 26 janvier 2009, le groupe sort son onzième album studio, intitulé A-Lex. Nouvel album-concept, inspiré du roman d'Anthony Burgess L'Orange mécanique, il est le premier à être réalisé sans la collaboration d'au moins un des deux frères Cavalera. L'enregistrement s'est déroulé fin 2008 aux studios Trama à São Paulo. Le groupe joue quelques chansons de ce nouvel album en première partie de deux concerts de Metallica au Stade Cícero Pompeu de Toledo à São Paulo, le 20 et le 21 janvier 2010, devant 100 000 personnes au total[24]. Par ailleurs, le 20 juin 2010, Sepultura devient le premier groupe de metal professionnel à donner un concert sur l'île de la Réunion[25].
Kairos, The Mediator... et projets futurs (depuis 2011)[modifier | modifier le code]
Eloy Casagrande au Nova Rock Festival en Autriche, le 13 juin 2014.
Le 6 juillet 2011, Sepultura annonce avoir signé un contrat avec le label de metal allemand Nuclear Blast, prévoyant la sortie d'un album en 2011[26]. Le groupe confirme en outre qu'il n'y aura pas réunion de la formation initiale du groupe[27]. Fin 2010, les membres de Sepultura produisent de nouvelles chansons et entrent en studio au Brésil[28] pour enregistrer l'album, sous la direction du producteur Roy Z, ayant collaboré avec Judas Priest et Bruce Dickinson du groupe Iron Maiden[29],[30],[31]. Le 1er mars s'achève la réalisation de l'album, nommé Kairos, qui sort en juin 2011[32].
L'album comprend des reprises de Ministry (One More Fix) et de The Prodigy (Firestarter), chacune disponible dans une édition bonus[33]. Sepultura a effectué une tournée mondiale, intitulée Kairos World Tour, durant laquelle le groupe a joué au Wacken Open Air, à la Foire aux Vins de Colmar[34] ou au festival Rock in Rio, en compagnie des Tambours du Bronx[17]. La tournée sud-américaine s'est faite avec le groupe de thrash metal Machine Head[28]. Il a également réalisé un concert public accompagné par un orchestre philharmonique lors de la Virada Cultural de São Paulo, lequel a été filmé et doit sortir ultérieurement en DVD[35].
De la formation originale ne reste aujourd'hui que le bassiste Paulo Jr., qui a joué dans tous les albums de Sepultura[36]. Le dernier membre arrivé dans la formation actuelle du groupe est le batteur Eloy Casagrande, jeune prodige âgé de seulement vingt ans[37]. Le treizième album du groupe, intitulé The Mediator Between Head and Hands Must Be the Heart, est sorti le 25 octobre 2013 en Europe et le 29 octobre aux États-Unis.
Influences[modifier | modifier le code]
Hard rock et heavy metal traditionnel[modifier | modifier le code]
Cronos, chanteur du groupe Venom, principale influence de Sepultura.
La volonté de jouer de la musique heavy metal est née du rejet de la musique alors en vogue au Brésil[B 6], mais aussi de toute influence de la musique brésilienne, traditionnelle ou contemporaine, dans laquelle baignent les frères Cavalera ; dans leur enfance, ils étaient membres d'une école de samba[C 7]. Le groupe cherche ainsi à s'éloigner de la samba, du choro, de la coco, du baião, de la bossa nova et ses rythmes associés, et même de ce qui commence à être appelé le rock brésilien[B 7]. Pour ce faire, il reproduit consciemment le son de groupes qui ne sont en aucun cas brésiliens, alors même qu'ils n'enregistrent qu'au Brésil et avec une maison de disques locale[C 8]. Cette négation de leur appartenance nationale au travers de la musique permet aux membres de revendiquer leur singularité, à l'image de nombreux jeunes Brésiliens qui ne se reconnaissent pas dans la MPB ou le rock brésilien[B 7]. Comme le déclare Andreas Kisser : « Nous écoutions du heavy et du black metal, et nous trouvions que tout ce qui se faisait au Brésil était merdique. Nous n'aimions pas la samba, nous n'aimions pas le rock brésilien, nous n'aimions aucune de toutes ces conneries[B 6]. »
Les influences de la formation originale du groupe, en particulier des frères Cavalera, sont à chercher dans la première vague de heavy metal ou le hard rock : Max Cavalera déclare en effet avoir voulu fonder Sepultura après avoir écouté l'album Vol. 4 de Black Sabbath[38], un groupe pionnier du metal. En outre, alors que la plupart des autres groupes de heavy metal brésiliens choisissent un nom anglais[B 8], les membres optent pour un nom en portugais : il est choisi en référence à la traduction en portugais, réalisée par Max Cavalera, d'une chanson de Motörhead intitulée Dancing on your Grave (le terme anglais grave, signifiant tombeau, est traduit par sepultura)[A 1],[B 8].
En plus de Black Sabbath et Motörhead, les deux frères sont influencés par Deep Purple et Led Zeppelin, ainsi que par la plupart des grands groupes de heavy metal ou de hard rock, populaires à la fin des années 1980 : Van Halen, Judas Priest, Iron Maiden, AC/DC et Ozzy Osbourne[A 2]. Peinant à trouver des albums de heavy metal dans leur ville natale, Belo Horizonte, ils se rendent fréquemment chez un disquaire de São Paulo qui vend des cassettes comprenant les derniers morceaux des grands groupes américains[4] : les trois premiers disques achetés par Max Cavalera sont un album d'Iron Maiden, de Metallica et de Slayer[12]. Cependant, dans un pays qui émergea à peine de la dictature militaire, les disques de heavy metal et de punk rock sont jugés « socialement inacceptables[12] », a fortiori dans un pays de tradition catholique, car ils représentent une incitation à la rébellion, souvent teintée d'éléments anti-religieux voire blasphématoires ; il leur est donc difficile d'exprimer ouvertement leur intérêt pour cette musique.
Venom et thrash metal naissant[modifier | modifier le code]
Leurs goûts musicaux sont toutefois subitement bouleversés après leur découverte du groupe Venom. La musique de ce groupe anglais, pionnier du thrash metal et du black metal, est en effet l'influence la plus sensible de Sepultura sur leur premier EP, Bestial Devastation, bien plus que le heavy metal traditionnel : on y retrouve en effet du chant hurlé et une très forte distorsion à la guitare. Comme le déclare Igor Cavalera : « Je me souviens du jour où j'ai écouté Venom pour la première fois, sur une cassette empruntée à un ami. Ça ressemblait beaucoup à Motörhead, mais c'était juste un peu plus violent. Je me rappelle que quelqu'un avait déclaré : c'est le diable de Motörhead ! Une fois que nous avions parcouru l'œuvre de Venom, nous avons cessé d'écouter Iron Maiden et tous ces autres trucs légers[A 7]. »
Les frères Cavalera écoutent alors des groupes tels que Kreator, Sodom, Megadeth, Exodus ou encore Exciter[A 8], au son violent et au rythme frénétique, que l'on retrouve dans Bestial Devastation et dans leur premier album, Morbid Visions. Le son caractéristique du death metal, avec une batterie omniprésente, un chant guttural[C 9] et des couplets répétitifs, provient quant à lui de groupes alors émergents comme Death ou Possessed[12]. Andreas Kisser affirme pour sa part qu'Anthrax, Metallica, Megadeth ou encore Slayer sont ses principales influences[17].
Sepultura a également exercé son influence sur de nombreux groupes, mais ce sont essentiellement les albums ayant fait la renommée internationale du groupe (Chaos A.D. et Roots), opérant la synthèse entre thrash metal et rythmes tribaux, qui ont fait émerger la première génération de groupes de metal alternatif, dont font partie Godsmack, Slipknot ou System of a Down[14]. Les membres de Radiohead ont aussi affirmé s'être inspirés du groupe : « Nous avons regardé Sepultura il y a de cela quelques années lors d’un festival hollandais et nous nous sommes tous prosternés devant leur musique brésilienne sombre, un peu vaudou. Ils ont joué avec des instruments des forêts tropicales à base de palmier enroulé et de fèves. C’était assez dérangeant[39] ». Selon le magazine Rolling Stone, Sepultura est « l'un des groupes de heavy metal les plus influents de la fin des années 1980 au début des années 1990[40] ». De plus, le succès du groupe a attiré l'attention sur la musique rock et heavy metal au Brésil[16].
Style musical[modifier | modifier le code]
Son initial : black et death metal[modifier | modifier le code]
En niant les influences de la musique brésilienne, traditionnelle ou contemporaine, les membres de Sepultura cherchent à internationaliser leur musique[B 4] et imitent pour cela les grands groupes de la scène heavy metal[C 9]. Les deux premiers projets du groupe, l'EP Bestial Devastation et l'album Morbid Visions, s'apparentent à du death metal américain[41],[B 1] comportant toutefois quelques sonorités typiques du black metal des années 1980[41], dont Venom, principale influence des membres du groupe, est le pionnier[N 3]. Le style est assez minimaliste, notamment à la batterie, dans la mesure où Igor Cavalera ne possède pas de grosse caisse[B 9]. Ces éléments perdurent dans une certaine mesure dans ses albums ultérieurs[B 1].
On y retrouve ainsi des éléments récurrents de ces deux sous-genres du heavy metal : l'utilisation de cris amplifiés par des échos en guise de chant, rendant les textes des chansons inintelligibles[B 1],[B 5] ; des tempos extrêmement rapides[B 1],[C 1] ; la frappe répétée des cymbales à la batterie ; ou encore l'absence de refrain et la répétitivité du rythme. De même, Sepultura use d'une très importante distorsion à la guitare et brise l'harmonie diatonique propre à la musique blues, afin de produire un son sombre[B 1]. Les membres du groupe, encore tous adolescents[12], ont sans doute avant tout cherché à choquer leur entourage plutôt que faire preuve de créativité[41] : le seul musicien à posséder une technique correcte est le guitariste Jairo Guedez. Néanmoins, entre les deux projets, on constate une rapide amélioration du niveau de jeu des différents membres, qui commencent à acquérir de la dextérité avec leurs instruments respectifs[41].
Évolution vers le thrash metal[modifier | modifier le code]
Andreas Kisser, guitariste de Sepultura.
Schizophrenia (1987), l'album suivant du groupe, porte les marques une évolution musicale à la guitare : Andreas Kisser, plus technique et plus expérimenté[12], apporte des mélodies beaucoup plus complexes, comprenant des solos élaborés[11], en conservant un son proche du death metal[7]. Le rythme de l'album est plus rapide et les morceaux sont plus structurés et puissants que sur le précédent, Morbid Visions[7], se rapprochant ainsi du thrash metal[11]. On remarque également une amélioration considérable du niveau de jeu des différents musiciens[11],[16], ce qui leur permet d'employer le staccato, et ainsi d'élaborer des chansons au son à la fois mélodique et agressif[11], telles que To the Wall, modèle du genre. De même, sous l'influence de groupes tels que Slayer ou Venom, le tempo des chansons ne cesse de s'accélérer au fil des albums[B 3]. La distorsion à la guitare de Max Cavalera et Andreas Kisser est également poussée à l'extrême, et le batteur Igor Cavalera développe un jeu très rapide et syncopé[B 3], qui couvre en partie les autres instruments et brouille le son de la guitare[C 9].
Les titres de Beneath the Remains (1989) marquent définitivement l'évolution vers un thrash metal brutal et sombre, au détriment du death metal des débuts[6],[42], la guitare gagnant en rapidité et le chant en puissance. Des chansons telles que Stronger Than Hate ou Primitive Future atteignent un degré de violence encore inédit dans l’œuvre du groupe[15] : la partition officielle de Stronger Than Hate constitue en effet un véritable défi pour la guitare rythmique, les parties rapides dépassant celles de certains titres de l'album Reign in Blood de Slayer, une référence jusque-là. Les tempos rapides parviennent en effet à une moyenne de 240 bpm, et atteignent par moments 264 bpm. Dans d'autres titres comme Mass Hypnosis ou Slaves of Pain s'affirme la virtuosité du guitariste Andreas Kisser et la maîtrise du batteur Igor Cavalera dans l'utilisation de la double pédale[15]. Le jeu du guitariste et du batteur permettent de produire un sentiment d'oppression, propre à servir de base à la démarche revendicatrice du groupe[B 1]. Ce faisant, la musique de Sepultura présente de nombreuses ressemblances avec celle de grands groupes de thrash metal comme Sodom ou Kreator, qui figurent en outre parmi ses inspirateurs[C 9].
Sepultura poursuit son évolution musicale dans l'album Arise (1991). Certains morceaux, tels qu'Infected Voice, demeurent de purs morceaux de thrash metal, mais d'autres contiennent des riffs joués à la guitare acoustique, ou encore un sample de la bande originale de Psychose, composée par Bernard Herrmann (Escape to the Void)[43]. Apportant ainsi des éléments de la musique rock ou classique, le groupe s'éloigne du thrash metal pur et aborde le metal alternatif et progressif[43].
Tournant musical : croisée des genres[modifier | modifier le code]
Carlinhos Brown, chanteur et percussionniste brésilien qui a collaboré avec Sepultura sur l'album Roots (1996).
En 1993, avec Chaos A.D., la prise de distance avec le thrash metal et le death metal des premiers opus est très nette[A 9], au profit d'éléments venus du punk hardcore et du metal industriel[2],[A 10]. En effet, en dépit d'un chant propre au thrash et death metal, de la violence accentuée des morceaux et de passages empruntés aux premiers albums de Metallica[44], la transition vers le punk est sensible dans les accélérations brutales de tempos, notamment au refrain[44]. Le titre Biotech is Godzilla, en duo avec Jello Biafra, leader des Dead Kennedys – un des groupes majeurs du mouvement punk – a en outre une valeur symbolique[44]. Igor Cavalera, à la batterie, donne aux morceaux l'énergie de la musique punk par des variations de tempo inattendues[B 5], tout en y mêlant des rythmes traditionnels brésiliens, comme dans la chanson Kaiowas[44]. La chanson Territory marque aussi son premier solo dans un titre du groupe[B 5]. En outre, le guitariste Andreas Kisser déclare que l'influence de Ministry, figure de proue du metal industriel, est particulièrement sensible dans cet album[17].
L'évolution musicale de Sepultura vers le metal hardcore se poursuit et s'affirme dans l'album suivant, Roots, sorti en 1996. Alors que dans les albums précédents, il s'employait à nier tout héritage proprement brésilien[B 4], le groupe adopte en effet un rythme plus lent et se tourne vers un mélange de musique traditionnelle brésilienne – déjà amorcé dans Chaos A.D. – et de thrash metal[B 10]. Il intègre ainsi des sons tribaux aux partitions[7], des passages aux percussions, interprétés notamment par Carlinhos Brown[45], ou au berimbau[42], et réalise même des enregistrements en Amazonie avec les Amérindiens Xavantes que l'on retrouve dans les titres Itsari, Born Stubborn[B 6] ou Procreation of the Wicked[45]. Le jeu à la basse de Paulo Jr., qui suivait auparavant le jeu rapide du batteur, se teinte désormais d'influences brésiliennes et africaines[B 3]. L'héritage de la musique brésilienne est désormais pleinement assumé, et même revendiqué par les musiciens de Sepultura : selon Andreas Kisser, il s'agit de montrer à la face du monde le meilleur du Brésil, « les couleurs, la musique et la culture des Indiens, et l'influence africaine, notamment concernant les percussions[C 7]. » En conséquence, la technique et les riffs de Sepultura ne sont plus aussi impressionnants qu'à leurs débuts, mais cela est dû à l'influence qu'exerce le metal alternatif – et notamment Korn, dont le chanteur Jonathan Davis figure en duo sur un des titres de l'album – sur le groupe[45],[42].
Avec Against (1999), premier album réalisé depuis le départ du chanteur Max Cavalera, Sepultura atteint définitivement un style metalcore, voire nu metal à tendance ethnique[46], inspiré par le punk hardcore, la funk et même le rap[C 4]. Le disque conserve en effet un apport de musique traditionnelle, ici japonaise avec le groupe de percussions taïko Kodō, qui participe au titre Kamaitachi[47]. De plus, des passages sont interprétés à la flûte et au violon[47]. Selon la critique, le groupe a perdu le côte expérimental de son album précédent et peine à retrouver son style proche du thrash metal, malgré une collaboration avec Jason Newsted, ancien bassiste de Metallica, sur le titre Hatred Aside[47]. Certains remarquent également l'étonnante trajectoire musicale de Sepultura : composé à l'origine de Brésiliens jouant du thrash metal à la manière des groupes occidentaux, la nouvelle formation, menée par un chanteur américain, n'a de cesse d'explorer la musique traditionnelle brésilienne[B 8].
L'album suivant, Nation (2001), se veut plus politique, au travers notamment de chansons engagées sur le modèle de la musique punk – Jello Biafra, leader des Dead Kennedys, collabore à nouveau avec le groupe – et perd son aspect heavy metal. Moins violents, les morceaux se teintent donc de hard rock, même si le son de certains titres comme Who Must Die ? demeure très agressif[48]. Une chanson instrumentale interprétée au violon, Valtio, éloigne encore davantage l'album du heavy metal pur, en le rapprochant de la bande originale de film[48].
Progressif retour au thrash metal des origines[modifier | modifier le code]
Revolusongs, un EP composé de reprises, permet au groupe de concilier un apport de genres nouveaux (le hip-hop notamment, avec une reprise de Public Enemy) et un thrash metal classique, marquant ainsi le retour progressif au genre des premières années[49]. Roorback, en 2003, semble poursuivre ce retour vers les premières compositions du groupe, avec des sonorités bien plus proches du thrash metal que les quatre précédents albums : le chant gagne en pugnacité et sert le ton protestataire des chansons[22]. Dante XXI (2006) et A-Lex (2009), les deux albums suivants, ne témoignent guère d'une évolution musicale : ces deux albums-concepts présentent un thrash metal classique, puissant, violent[50], notamment grâce au chant énergique de Derrick Green[36]. On remarque toutefois qu'à l'inverse de la plupart des groupes de heavy metal, les chansons de Sepultura ne comportent jamais de solos de batterie : celle-ci n'est là que pour accompagner le chant et la guitare[B 5].
Mais c'est avec Kairos, sorti en 2011, que les ambitions du groupe de revenir au thrash metal de la fin des années 1980 se font plus claires : Andreas Kisser admet que le disque présente des aspects proches du thrash metal « old school », notamment au regard de l'enregistrement, réalisé à la manière d'un live, avec les seuls instruments[17]. Selon le site Allmusic, cette tentative de retrouver la puissance et l'agressivité du style des premières années est infructueuse[51]. S'il semble que le groupe y soit techniquement parvenu, grâce notamment aux solos d'Andreas Kisser, il semble selon certains s'auto-parodier dans des titres tels que Relentless ou Seethe, qui ressemblent pour beaucoup aux chansons de l'album Roots[51]. Enfin, comme pour signifier la volonté de Sepultura d'être à nouveau considéré comme un groupe de thrash metal, le chanteur Derrick Green porte fréquemment un t-shirt du magazine de skateboard Thrasher, comme lors du concert donné à la Foire aux vins d'Alsace en août 2011[52]. Par ailleurs, sur le site officiel du groupe, les membres se qualifient de « thrashers »[53], et c'est ainsi que le chanteur Derrick Green qualifie le son du dernier album[28].
La musique de Sepultura a connu une évolution permanente, et le groupe est aujourd'hui universellement reconnu comme une formation de thrash metal de premier plan[B 8]. En cherchant sans cesse à se différencier des autres genres, Sepultura a joué avec leurs codes et a contribué à les redéfinir[B 8]. Ainsi, en plus de vingt-cinq ans d'existence, la musique de Sepultura a été qualifiée de death metal[54],[55],[56],[57], thrash metal[56],[57],[58], groove metal[59],[60], metal alternatif[61], black metal[62], doom metal[63] et speed metal. Certains ont pu déclarer que le groupe a posé les bases de deux genres de metal : le metalcore et le nu metal[64]. Toutefois, Andreas Kisser réfute l'existence de différents courants au sein de la musique heavy metal[17].
Thèmes abordés[modifier | modifier le code]
Thèmes récurrents[modifier | modifier le code]
Sepultura, de son premier EP Bestial Devastation à son dernier album Kairos, n'a cessé d'utiliser ces thèmes dans les textes de ses chansons. Abordant principalement les domaines de la mort, du satanisme[C 9], du paranormal, de la guerre[C 9], de la paranoïa[B 11], de la violence et de la destruction, les chansons du groupe s'inscrivent dans les genres du death et du thrash metal, ayant pour but de susciter la peur[B 8]. Sans grande originalité, les membres du groupe ont suivi l'exemple des grands groupes de death metal américains et européens[65], dont ils se sont fortement inspirés : Max Cavalera avait d'ailleurs l'habitude de traduire des chansons de heavy metal de l'anglais au portugais[B 8]. Toutefois, ne maîtrisant pas la langue, ses textes sont écrits dans un anglais grammaticalement incorrect[C 9],[N 4], le plus souvent en traduisant mot à mot du portugais[C 2]. En outre, le fort accent portugais de Max Cavalera est particulièrement marqué dans les premières œuvres du groupe[C 2].
Les thèmes de la mort, avec des titres tels que Necromancer, Funeral Rites ou R.I.P : Rest In Pain[11], ainsi que celui de la guerre, avec des titres comme War, Troops of Doom ou Warriors of Death[41], sont les deux plus fréquents dans leur œuvre, parfois employés avec mauvais goût, comme dans leurs deux premiers albums[16]. Bestial Devastation et Morbid Visions cherchent en effet à représenter l'apocalypse[B 11]. Certaines chansons comportent aussi des accents blasphématoires, comme Crucifixion, voire anti-religieux, comme Antichrist[65]. Le groupe s'est ainsi attiré le mépris d'une partie de la société brésilienne, majoritairement catholique et émergeant à peine de vingt ans de dictature militaire.
Durant les années suivantes, à mesure que le groupe évolue vers le metalcore, certains thèmes de prédilection demeurent, comme la guerre (Come Back Alive évoque l'âpreté des combats armés), mais d'autres apparaissent, comme la violence ou l'oppression. Beaucoup de titres abordent en effet le thème de la violence physique ou de la haine, et la plupart portent un titre éloquent : Cut-Throat, Choke ou encore Murder. Toutefois, le groupe, loin d'en faire l'apologie, compose également des chansons la dénonçant, telles que Manifest, sur le massacre de Carandiru au Brésil. L'imagerie utilisée sur les pochettes des albums et les livrets est en accord avec la musique et les textes des chansons : il est fait usage d'une esthétique de la monstruosité, présentant des représentations cauchemardesques, comme sur la pochette de Beneath the Remains, où l'on voit un crâne rouge sur un fond noir[B 11]. Ce dessin est censé être une allégorie de l'emprisonnement et de la souffrance, deux thèmes omniprésents dans les chansons du groupe[B 9].
Thèmes politiques[modifier | modifier le code]
Max Cavalera en concert avec son nouveau groupe, Cavalera Conspiracy, aux Eurockéennes de Belfort en 2008.
Sepultura aborde également des thèmes politiques, ce qui est nouveau dans un pays émergeant à peine de plus de vingt ans de dictature militaire[B 2]. Dès les premiers albums, des chansons comme Anticop ou C.I.U : Criminals In Uniform témoignent d'un rejet de la hiérarchie établi et d'un fort sentiment anti-forces de l'ordre. Le fait même de jouer de la musique heavy metal, alors que la répression policière est forte, constitue selon certains une forme d'action politique[B 2]. Cet engagement a ainsi pu être considéré comme une incitation à la violence par des personnalités de tendance conservatrice[B 12].
Mais c'est véritablement à partir de l'album Chaos A.D., qui marque une évolution vers le metalcore, un genre issu de la musique punk, très politisée et revendicative, que les textes du groupe se font plus sociaux et dénonciateurs, notamment concernant le Brésil[12]. Conscient du danger que cela entraîne, Max Cavalera déclare en 1991 que « Sepultura fait ouvrir les yeux aux gens, grâce aux paroles de ses chansons, mais il faut passer à la télévision pour qu'ils réfléchissent à ce que vous dites. Mais c'est toujours dangereux de faire cela au Brésil, parce que si les gens n'aiment pas ce que vous racontez, ils vous tueront[16] ». Dans la chanson Murder, sur l'album Arise, il brosse un portrait de la société brésilienne, entre violence, racisme, répression policière et l'inhumanité des conditions de détention des prisonniers[16],[C 5]. En 1993, une journaliste écrit ainsi que ses membres « aiment à s'en prendre aux institutions religieuses et au caractère répressif des gouvernements[4] ». Sepultura passe alors pour la figure de proue d'un heavy metal avec une conscience sociale[B 9]. Le clip de la chanson Territory comporte en effet des images documentaires montrant des manifestations et des affrontements urbains en Palestine, Irlande du Nord et au Brésil[B 9], et la chanson Kaiowas est dédiée à une tribu d'Amérindiens qui a commis un suicide collectif pour protester contre l'expropriation de ses terres[C 5].
L'engagement politique du groupe culmine dans les albums Nation et Roorback, dans lesquels on peut remarquer une sensibilité de gauche, à la manière de la musique punk hardcore[B 9]. Ces deux disques se veulent résolument engagés, abordant des sujets tels que la corruption ou la lutte politique (dans Politricks, par exemple[48]), et prônant le pacifisme et non-violence ; dans le livret de Nation figurent des citations de Mère Teresa, Albert Einstein, Gandhi et du Dalaï-Lama (« La paix sur terre dépend de la paix dans le cœur des hommes »)[48]. Dans une interview, Derrick Green déclare que « chaque chanson abordera le thème de la construction de cette nation. Nous aurons notre propre drapeau, notre propre hymne[48]. » Dans Bullet the Blue Sky, une reprise de U2 figurant sur l'album Roorback, Sepultura emploie à profit les textes engagés de Bono[22]. L'imagerie des pochettes évolue avec les thèmes des chansons : le visage d'Amérindien sur Roots rappelle l'engagement des membres du groupe en faveur de la cause indienne, et les poings levés sur fond orange sur la pochette de Nation, rappelant le signe de ralliement des mouvements d'extrême gauche, témoignent du caractère politique des chansons[B 9].
Les trois derniers albums font montre de moins d'engagement, deux étant des projets-concepts autour de la Divine Comédie et de l'Orange mécanique. Bien que les membres de Sepultura soient alors tous lusophones, les paroles des chansons ont toujours été écrites en anglais[12].
Reprises[modifier | modifier le code]
Sepultura privilégie les compositions originales, au début de son existence. Toutefois, à partir de l'album Arise[43], le groupe effectue parfois des reprises et réalise même un EP qui en est entièrement composé : Revolusongs. Il produit ainsi de nouvelles versions de chansons des groupes qui a influencé les membres du groupe : Orgasmatron de Motörhead[43], Piranha d'Exodus[22], ou encore Screaming for Vengeance de Judas Priest[50].
Par ailleurs, Sepultura reprend des titres de groupes de rock ou de heavy metal contemporains : The Hunt de New Model Army[44], Bullet the Blue Sky de U2 et Messiah de Hellhammer. Enfin, le groupe effectue des incursions dans d'autres genres musicaux en reprenant les titres de groupes de hip-hop, comme Black Steel in the Hour of Chaos de Public Enemy, ou de musique électronique, avec Angel de Massive Attack.
Critique[modifier | modifier le code]
Premiers succès[modifier | modifier le code]
À ses débuts, le groupe peine à imposer sa musique heavy metal dans un Brésil où la Música Popular Brasileira, dite MPB, est le genre le plus en vogue depuis le milieu des années 1960[B 12]. Les deux premiers disques de Sepultura, Bestial Devastation et Morbid Visions, n'ont donc pas été chroniqués par la presse critique musicale en raison de leur diffusion limitée. Ces derniers sont toutefois épinglés par la critique après leur ressortie : sont dénoncés la banalité des riffs, le manque d'originalité des textes et le caractère involontairement comique de la voix du chanteur[65]. Toutefois, Garry Sharpe-Young estime rétrospectivement que l'EP était déjà prometteur : « S'ouvrant sur un growl lycanthropique intitulé The Curse, les débuts de Sepultura auraient été remarquables s'ils avaient démarré en Europe ou en Scandinavie. D'une crudité infernale, telle que leur dictaient leur jeunesse et leur manque d'expérience, Bestial Devastation offre un death metal primitif, avec, sans doute, l'un des tous premiers exemples de la technique aujourd'hui célèbre du blast beat sur le titre Antichrist. Malgré les restrictions de studio, la dilution de la voix gutturale de Max dans la réverbération et la guitare complètement désaccordée, Bestial Devastation a bien vieilli[5]. »
Schizophrenia, en 1987, s'attire les éloges de la presse spécialisée brésilienne et est aujourd'hui considéré comme l'album dans lequel Sepultura a forgé son style thrash metal, avec un son épais et grave, et un chant particulièrement rauque[65]. Toutefois, dès ses débuts, le groupe subit des critiques de la part de personnalités engagées à gauche, qui lui reprochent l'inutilité de son engagement et la forme obsolète de ses moyens de protestation[B 12]. C'est cependant avec Beneath the Remains que le groupe connaît son premier véritable succès critique. Sorti en 1989, il est d'emblée considéré comme un classique parmi les amateurs de thrash metal, à l'instar de Reign in Blood de Slayer[13], pourtant la référence du genre. Le magazine anglais de heavy metal Terrorizer l'inclut dans son top 20 des meilleurs albums de thrash metal de tous les temps[66], ainsi que dans son top 40 des meilleurs albums de death metal[67]. Le site Allmusic lui attribue la note de 4,5 sur 5 et déclare que « l'absence totale de notes destinées à meubler en fait l'un des albums de death/thrash metal les plus essentiels de tous les temps[15] ». En Europe, où l'album devient rapidement culte, certains n'hésitent pas à le proclamer « meilleur album de thrash metal de l'année 1989 »[B 3].
Paulo Jr., bassiste de Sepultura, seul membre actuel présent dans le groupe depuis sa création, en 1984.
Arise (1991) est fréquemment considéré l'album phare de Sepultura, le groupe atteignant son apogée tant au niveau technique qu'en composition[6]. Malgré la censure du clip du titre Dead Embryonic Cells, le disque est un grand succès critique et public : il atteint la 119e place au Billboard[68] et se vend à plus d'un million d'exemplaires[14], une performance rare pour un album de heavy metal. MTV affirme alors que Sepultura est le groupe de heavy metal brésilien ayant eu le plus de succès au monde, et a déclaré qu'il s'agit « peut-être du groupe de heavy metal le plus influent des années 1990[64] ». Cet album, ainsi que le précédent, dépasse une moyenne de 90 % de critiques positives sur l'Encyclopaedia Metallum, et les deux sont les mieux notés du groupe[69],[70].
Le succès critique ne faiblit pas avec l'album suivant, Chaos A.D.. Le site Allmusic lui attribue la note de 4,5 sur 5 et déclare « qu'il s'agit à n'en point douter de l'un des meilleurs albums de heavy metal de tous les temps[44] ». En 1993, année de la sortie du disque, le magazine Rolling Stone déclare quant à lui que « Sepultura est le leader incontesté du nu-metal[14] ». Roots, en 1996, clôt une longue série de succès critiques : Allmusic lui attribue à nouveau la note de 4,5 sur 5 et déclare qu'« avec Roots, Sepultura consolide son statut de groupe de heavy metal peut-être le plus original des années 1990[45] ». L'album fait en effet figure d'objet inclassable[12], en même temps qu'il témoigne de l'apogée créatif du groupe[12],[65]. Zé do Caixão, star de films d'horreur brésiliens, plus connu sous le nom de Coffin Joe, déclare en 1996 : « La musique de Sepultura nous transporte vers l'Armageddon, vers le chaos, dans les chemins les plus sombres de l'Enfer de Dante, tout en remettant au goût du jour l'esprit de la musique de Wagner[B 13]. »
Une polémique émaille toutefois la sortie de cet album. Le caractère éthique de la collaboration avec les Indiens Xavantes, dont les chants ont été enregistrés par le groupe, est en effet remis en cause : la tribu a certes été considérée avec le respect qui lui est dû, et a touché des royalties, mais elle n'a eu aucun droit de regard sur l'utilisation artistique des enregistrements[C 7]. Il s'agirait donc bien d'une collaboration à sens unique, dans laquelle les Xavantes n'ont pas eu voix au chapitre ; il est même fort probable que beaucoup n'aient pas compris l'objectif de leurs visiteurs[C 7]. Mais la démarche de ces derniers passe plus pour une volonté naïve de faire dialoguer les cultures que pour une simple envie d'ajouter une touche d'exotisme à leurs chansons[C 7]. Il en va de même pour ce projet d'enregistrement avec des joueurs de didgeridoo d'une tribu d'Aborigènes d'Australie[C 6].
Succès critique mitigé (depuis 1996)[modifier | modifier le code]
Les albums suivants du groupe, réalisés après le départ de Max Cavalera et avec le nouveau chanteur Derrick Green, connaissent un succès critique mitigé, car beaucoup déplorent l'évolution de Sepultura vers un groove metal teinté d'influences tribales[71],[72]. Les sites et magazines musicaux reconnaissent certes le talent vocal et l'énergie de Derrick Green, mais remarquent cependant que le groupe a perdu son élément-moteur[47],[71]. Les disques Against, Nation et Roorback reçoivent donc des critiques en demi-teinte, prenant acte de l'évolution du groupe vers le metalcore et déplorant fréquemment l'absence de ligne directrice dans la production des albums, notamment dans Against[47]. Certains, à l'image du site Allmusic, déclarent toutefois « qu'il y a suffisamment de réminiscences du talent de l'ancien Sepultura pour augurer de grandes choses à l'avenir[47] ».
La critique se fait plus élogieuse avec les deux-albums concepts Dante XXI et A-Lex : le site Allmusic déclare que « malgré tout, Dante XXI est largement le plus puissant album de Sepultura – avec Derrick Green au chant[50] » et que « les changements de musiciens au sein d'un groupe peuvent avoir des effets très négatifs, mais Sepultura a su maintenir sa vitalité durant toutes ces années – une vitalité particulièrement sensible dans le superbe A-Lex[36] ». Certains considèrent même que l'album A-Lex est le meilleur réalisé depuis Roots[17], notamment grâce aux performances d'Andreas Kisser et de Jean Dolabella[73].
Cependant, le dernier album en date, Kairos, ne fait pas l'unanimité parmi les critiques : le disque est qualifié d'auto-parodie, en raison d'imitations grossières de Roots, et mélange thrash, groove metal et metal industriel sans grand succès[51]. Pour d'autres, il constituerait un retour aux sources réussi[74] : les ambiances pesantes et le chant guttural et répétitif font renouer le groupe avec leur musique sombre des débuts, alors proche de celle de grands groupes comme Pantera[75], et le chant de Derrick Green s'éloignerait avec bonheur du metalcore auquel il est couramment associé[71].
Formation[modifier | modifier le code]
Membres actuels[modifier | modifier le code]
Paulo Jr. – basse (depuis 1984)
Andreas Kisser – guitare (depuis 1987)
Derrick Green – chant (depuis 1997)
Eloy Casagrande – batterie (depuis 2011)
Anciens membres[modifier | modifier le code]
Max Cavalera – guitare et chant (1984–1996)
Igor Cavalera – batterie et percussions (1984–2006)
Jairo Guedez – guitare (1984–1987)
Roy Mayorga – batterie, en live uniquement (2006)
Wagner Lamounier – chant (1984–1985)
Jean Dolabella – batterie (2006–2011)
Kevin Foley - batterie, en live uniquement (mai 2013)
Évolution du line-up[modifier | modifier le code]
Date
Basse
Guitare(chant84-84)
Chant
Batterie
1984
Paulo Pinto Jr
Wagner "Antichrist" Lamounier
Max Cavalera
Igor Cavalera
1985
Jairo "Tormentor" Guedz
1986
1987
Andreas Kisser
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
Derrick Green
1999
2000
2001
2002
2003
2004
2005
2006
Roy Mayorga
2007
Jean Dolabella
2008
2009
2010
2011
2012
Eloy Casagrande
2013
Discographie[modifier | modifier le code]
Article détaillé : Discographie de Sepultura.
La discographie de Sepultura comporte douze albums studio, deux albums live, trois compilations, quatre EP, cinq vidéos, treize singles et quinze clips, qui se sont écoulés à plus de 3 millions d'exemplaires aux États-Unis et 20 millions d'exemplaires dans le monde.
Album EP[modifier | modifier le code]
1985 : Bestial Devastation (Cogumelo Records-Roadrunner Records)
The Curse – 0:39
Bestial Devastation – 3:08
Antichrist – 3:47
Necromancer – 3:53
Warriors of Death – 4:10
1992 : Third World Posse (Roadrunner Records)
Dead Embryonic Cells – 4:31
Drug Me – 1:49
Inner Self (Live) – 4:43
Troops of Doom (Live) – 2:55
Orgasmatron (Live) – 3:28
1994 : Refuse/Resist (Roadrunner Records)
Refuse/Resist
Inhuman Nature
Propaganda
Drug Me
Dead Embryonic Cells (Live)
Desperate Cry (Live)
Orgasmatron (Live)
2003 : Revolusongs (Roadrunner Records)
Messiah – 3:27 (reprise de Hellhammer)
Angel – 5:13 (reprise de Massive Attack)
Black Steel in the Hour of Chaos – 4:02 (reprise de Public Enemy)
Mongoloid – 2:35 (reprise de Devo)
Mountain Song – 3:28 (reprise de Jane's Addiction)
Bullet the Blue Sky – 4:34 (reprise de U2)
Piranha – 3:39 (reprise de Exodus)
Bullet the Blue Sky (video) – 4:34 (sur le CD bonus de Roorback)
Albums studio[modifier | modifier le code]
1986 : Morbid Visions (Cogumelo Records-Roadrunner Records-New Renaissance Records)
Morbid Visions – 3:23
Mayhem – 3:15
Troops of Doom – 3:21
War – 5:32
Crucifixion – 5:02
Show Me the Wrath – 3:52
Funeral Rites – 4:23
Empire of the Damned – 4:24
The Curse – 0:39*
Bestial Devastation – 3:08*
Antichrist – 3:47*
Necromancer – 3:53*
Warriors of Death – 4:10*
Necromancer (Demo)
Anticop (live)
1987 : Schizophrenia (Roadrunner Records)
Intro (Sepultura) – 0:31
From the Past Comes the Storms (Sepultura) – 4:55
To the Wall (Sepultura - paroles: Korg du groupe Chakal) – 5:36
Escape to the Void (Sepultura) – 4:38
Inquisition Symphony (Sepultura - Instrumental) – 7:13
Screams behind the Shadows (Sepultura) – 4:48
Septic Schizo (Sepultura) – 4:31
The Abyss (Sepultura) – 1:01
R.I.P. (Rest in Pain) (Sepultura) – 4:36
Troops of Doom (M. Cavalera/Jairo Guedz/Paulo Jr./I. Cavalera) – 3:17
The Past Reborns the Storms (Démo) (Sepultura) – 5:08
Septic Schizo (Rough Mix) (Sepultura) – 4:34
To the Wall (Rough Mix) (Sepultura) – 5:31
1989 : Beneath the Remains (Roadrunner Records)
Beneath the Remains (Sepultura - M. Cavalera/Kisser) – 5:11
Inner Self (Sepultura - M. Cavalera/Kisser) – 5:07
Stronger Than Hate (Sepultura - Kelly Shaefer) – 5:50
Mass Hypnosis (Sepultura - M. Cavalera/Kisser) – 4:22
Sarcastic Existence (Sepultura - M. Cavalera/Kisser) – 4:43
Slaves of Pain (Sepultura - M. Cavalera/Kisser) – 4:00
Lobotomy (Sepultura - M. Cavalera/Kisser) – 4:55
Hungry (Sepultura - M. Cavalera/Kisser) – 4:28
Primitive Future (Sepultura - M. Cavalera/Kisser) – 3:08
A Hora E A Vez Do Cabelo Nascer (Arnolpho Lima Filho/Mutantes) – 2:23
Inner Self (batterie) (Sepultura) – 5:11
Mass Hypnosis (batterie) (Sepultura) – 4:22
1991 : Arise (Roadrunner Records)
Arise (musique : Sepultura, paroles: M. Cavalera) – 3:17
Dead Embryonic Cells (musique : Sepultura, paroles: M. Cavalera) – 4:52
Desperate Cry (musique : Sepultura, paroles: A. Kisser) – 6:40
Murder (musique : Sepultura, paroles: M. Cavalera) – 3:26
Subtraction (musique : Sepultura, paroles: A. Kisser) – 4:46
Altered State (musique : Sepultura, paroles: A. Kisser) – 6:34
Under Siege (Regnum Irae) (musique : Sepultura, paroles: M. Cavalera) – 4:53
Meaningless Movements (musique : Sepultura, paroles: A. Kisser) – 4:40
Infected Voice (musique : Sepultura, paroles: A. Kisser) – 3:18
Orgasmatron (Lemmy/Würzel/Phil Campbell/Pete Gill) – 4:15 (reprise de Motörhead)
Intro (musique : Sepultura) – 1:32
C.I.U. (Criminals in Uniform) (musique : Sepultura, paroles: Katherine Ludwig Moses) – 4:17
Desperate Cry (Scott Burns mix) (musique : Sepultura, paroles: A. Kisser) – 6:43
1993 : Chaos A.D. (Roadrunner Records)
Refuse/Resist – 3:19
Territory – 4:47
Slave New World – 2:55
Amen – 4:27
Kaiowas – 3:43
Propaganda – 3:33
Biotech Is Godzilla – 1:52
Nomad – 4:59
We Who Are Not as Others – 3:42
Manifest – 4:49
The Hunt (reprise de New Model Army) – 3:59
Clenched Fist – 4:58
Chaos B.C. [*] - 5:12
Kaiowas [*] - 3:47
Territory [*] - 4:48
Amen/Inner Self [Live][*] - 8:42
1996 : Roots (Roadrunner Records)
Roots Bloody Roots – 3:32
Attitude – 4:15
Cut-Throat – 2:44
Ratamahatta – 4:30
Breed Apart – 4:01
Straighthate – 5:21
Spit – 2:45
Lookaway (avec Jonathan Davis de KoRn et Mike Patton de Faith No More) – 5:26
Dusted – 4:03
Born Stubborn – 4:07
Jasco – 1:57
Itsári – 4:48
Ambush – 4:39
Endangered Species – 5:19
Dictatorshit – 1:26
Canyon Jam (piste cachée nommée Untitled dans Windows Media Player et Little Wood-Music dans iTunes) – 13:16
1998 : Against (Roadrunner Records)
Against – 1:54
Choke – 3:36
Rumors – 3:04
Old Earth – 4:28
Floaters in Mud – 4:58
Boycott – 3:10
Tribus – 1:39
Common Bonds – 2:58
F.O.E. – 2:08
Reza – 2:16
Unconscious – 3:37
Kamaitachi – 3:03
Drowned Out – 1:28
Hatred Aside – 5:13 (avec Jason Newsted de Metallica au chant)
T3rcermillennium – 3:56
Gene Machine/Don't Bother Me (piste bonus sur l'édition brésilienne)
Prenúncio (Prenounce - piste bonus sur l'édition brésilienne)
2001 : Nation (Roadrunner Records)
Sepulnation – 4:20
Revolt – 0:56
Border Wars – 5:10
One Man Army – 5:27
Vox Populi – 3:41
The Ways of Faith – 4:53
Uma Cura – 3:14
Who Must Die? – 2:58
Saga – 4:37
Tribe to a Nation (avec Dr. Israel) – 2:48
Politricks (avec Jello Biafra) – 4:14
Human Cause (avec Jamey Jasta) – 0:57
Reject – 2:59
Water – 2:44
Valtio – (instrumental - avec Apocalyptica) 3:20
Bela Lugosi's Dead (Bauhaus - bonus)
Annihilation (Crucifix - bonus)
Rise Above (with João Gordo) (bonus - reprise de Black Flag)
Revolt (démo - bonus)
Roots Bloody Roots (Live - bonus)
2003 : Roorback (SPV Records)
Come Back Alive – 3:06
Godless – 4:22
Apes of God – 3:36
More of the Same – 3:59
Urge – 3:17
Corrupted – 2:33
As It Is – 4:26
Mind War – 3:00
Leech – 2:24
The Rift – 2:57
Bottomed Out – 4:35
Activist – 1:54
Outro – 11:39
Bullet the Blue Sky (bonus, reprise de U2) – 4:31
Piranha - 3:40 (uniquement sur l'édition limitée, reprise d'Exodus)
Blood on Satan's Gooch - 23:33
2006 : Dante XXI (SPV Records)
Lost (Intro) – 0:59
Dark Wood of Error – 2:19
Convicted in Life – 3:09
City of Dis – 3:27
False – 3:34
Fighting On – 4:29
Limbo (Intro) – 0:44
Ostia – 3:07
Buried Words – 2:35
Nuclear Seven – 3:44
Repeating the Horror – 3:11
Eunoé (Intro) – 0:13
Crown and Miter – 2:12
Primium Mobile (Intro) – 0:29
Still Flame – 4:51
Screaming For Vengeance – 3:31 (reprise de Judas Priest, piste bonus réservée à l'édition japonaise)
2009 : A-Lex (SPV GmbH)
A-Lex I
Moloko Mesto
Filthy Rot
We′ve Lost You
What I Do!
A-Lex II
The Treatment
Metamorphosis
Sadistic Values
Forceful Behavior
Conform
A-Lex III
The Experiment
Strike
Enough Said
Ludwig Van
A-Lex IV
Paradox
2011 : Kairos (Nuclear Blast)
Spectrum – 4:03
Kairos – 3:37
Relentless – 3:36
2011 – 0:30
Just One Fix (reprise de Ministry) – 3:33
Dialog – 4:57
Mask – 4:31
1433 – 0:31
Seethe – 2:27
Born Strong – 4:40
Embrace the Storm – 3:32
5772 – 0:29
No One Will Stand – 3:17
Structure Violence (Azzes) – 5:39
4648 – 0:28
2013 : The Mediator Between Head and Hands Must Be the Heart (Nuclear Blast)
Trauma of War – 3:45
The Vatican – 6:33
Impending Doom – 4:15
Manipulation of Tragedy – 4:16
Tsunami – 5:10
The Bliss of Ignorants – 4:51
Grief – 5:34
The Age of the Atheist – 4:19
Obsessed – 3:53
Da Lama Ao Caos – 4:28
Albums compilations[modifier | modifier le code]
1996 : The Roots of Sepultura (Roadrunner Records)
Disque 1: Roots
Contient les pistes de l'album Roots
Disque 2: The Roots of Sepultura
Intro – 1:33
C.I.U. (Criminals in Uniform) – 4:17
Orgasmatron – 4:15 (reprise de Motörhead)
Dead Embryonic Cells (Original Mix) – 4:31
Desperate Cry (Original Mix) – 6:42
Murder (Original Mix) – 3:25
Under Siege (Regnum Irae) (Original Mix) – 4:44
Necromancer (Demo) – 3:59
The Past Reborns the Storms (Demo) – 5:08
A Hora e a Vez Do Cabelo Nascer – 2:21 (reprise de Mutantes)
Drug Me – 1:53 (reprise de Dead Kennedys)
Crucificados Pelo Sistema – 1:03 (reprise de Ratos de Porão)
Anticop (Live) – 3:02
Intro (Live) – 1:30
Arise (Live) – 2:51
Inner Self (Live) – 4:42
Mass Hypnosis (Live) – 4:25
Escape to the Void (Live) – 5:03
Troops of Doom (Live) – 2:53
Altered State (Live) – 5:20
1997 : B-Sides
Ratamahatta
Amen (live)
War – (reprise de Bob Marley)
Inner Self (Live)
Chaos B.C.
Kaiowas (tribal jam
Mine
Clenched Fist
Lookaway (Master Vibe Mix)
Biotech Is Godzilla (Live)
Dusted (Demo)
Kaiowas (Live)
Refuse / Resist
Territory (live)
Slave New World (Live)
Propaganda (Live)
Beneath the Remains / Escape to the Void (Live)
1997 : Blood-Rooted (Roadrunner Records)
Procreation (of the Wicked) – 3:38 (reprise de Celtic Frost)
Inhuman Nature – 3:10 (reprise de Final Conflict)
Policia – 1:46 (reprise de Titãs)
War – 6:38 (reprise de Bob Marley)
Crucificados Pelo Sistema – 1:03 (reprise de Ratos de Porao)
Symptom of the Universe – 4:14 (reprise de Black Sabbath)
Mine – 6:20 (avec Mike Patton)
Lookaway (Master Vibe Mix) – 5:35
Dusted (Demo) – 4:26
Roots Bloody Roots (Demo) – 3:30
Drug Me – 1:53 (reprise de Dead Kennedys)
Refuse / Resist (Live) – 3:50
Slave New World (Live) – 3:05
Propaganda (Live) – 3:25
Beneath the Remains / Escape to the Void (Live) – 3:48
Kaiowas (Live) – 2:18
Clenched Fist (Live) – 3:37
Biotech Is Godzilla (Live) – 2:07
2006 : The Best of Sepultura (Roadrunner Records)
Compilation considérée comme non officielle par le groupe, car rééditée par Roadrunner Records sans l'accord des différents membres.
Troops of Doom – 3:17
Beneath the Remains – 5:11
Inner Self – 5:07
Arise – 3:17
Dead Embryonic Cells – 4:52
Desperate Cry – 6:43
Refuse/Resist – 3:19
Territory – 4:47
Slave New World – 2:55
Biotech is Godzilla – 1:52
Roots Bloody Roots – 3:32
Attitude – 4:15
Ratamahatta (avec Ross Robinson, David Silveria & Carlinhos Brown) – 4:30
2008 : Against/Nation (Roadrunner Records)
Réédition des albums Against et Nation dans un double album par Roadrunner Records.
Disque 1
Against
Choke
Rumors
Old Earth
Floaters in Mud
Boycott
Tribus
Common Bonds
F.O.E
Reza
Unconscious
Kamaitachi
Drowned Out
Hatred Aside
T3rcermillennium
Disque 2
Sepulnation
Revolt
Borders Wars
One Man Army
Vox Populi
The Ways Of Faith
Uma Cura
Who Must Die
Sage
Tribe To A Nation
Politricks
Human Cause
Reject
Water
Valtio
Albums live[modifier | modifier le code]
2002 : Under a Pale Grey Sky (Roadrunner Records)
Live du dernier concert avec Max Cavalera, enregistré le 16 décembre 1996 à la Brixton Academy de Londres.
Disque 1
Itsári (Intro) – 1:27
Roots Bloody Roots – 3:37
Spit – 2:27
Territory – 4:59
Monologo Ao Pé Do Ouvido – 1:21 (reprise de Chico Science)
Breed Apart – 4:01
Attitude – 5:54
Cut-Throat – 2:53
Troops of Doom – 2:46
Beneath the Remains / Mass Hypnosis – 4:00
Born Stubborn – 4:15
Desperate Cry – 2:21
Necromancer – 3:15
Dusted – 3:59
Endangered Species – 8:27
Disque 2
We Who Are Not As Others – 3:57
Straighthate – 5:10
Dictatorshit – 1:35
Refuse / Resist – 3:52
Arise / Dead Embryonic Cells – 3:09
Slave New World – 2:42
Biotech Is Godzilla – 2:43
Inner Self – 4:36
Polícia – 2:35 (reprise de Titas)
We Gotta Know – 3:52 (reprise de Cro-Mags)
Kaiowas – 6:12
Ratamahatta – 5:24
Orgasmatron – 6:38 (reprise de Motörhead)
2005 : Live In São Paulo (SPV Records)
Disque 1
Intro
Apes of God
Slave New World
Propaganda
Attitude
Choke
Inner Self / Beneath the Remains
Escape to the Void
Mindwar
Troops of Doom
Necromancer
Disque 2
Sepulnation
Refuse/Resist
Territory
Black Steel in the Hour of Chaos (reprise de Public Enemy)
Bullet the Blue Sky (reprise de U2)
Reza
Biotech Is Godzilla
Arise / Dead Embryonic Cells
Come Back Alive
Roots Bloody Roots
Bibliographie[modifier | modifier le code]
(en) Auteur anonyme, « Beneath the Remains - A Megaton Hit Parade: The All-Time Thrash Top 20 », Terrorizer, no 109,‎ mai 2003, p. 35
(pt) André Barcinski et Silvio Gomes, Sepultura: Toda a História, São Paulo, Editora 34,‎ 1999 (ISBN 85-7326-156-0)
(en) Andrea Colmatti, « Sepultura: Igor Cavalera », Modern Drummer Brasil, no 6,‎ 1997, p. 18-26, 28-30
(en) James Hinchliffe, « Beneath the Remains - Death Metal : The DM Top 40 », Terrorizer, no 151,‎ décembre 2006, p. 54
(pt) Anamaria Lemos, « Caos Desencanado », Bizz, no 98,‎ 1993, p. 40-45
(en) Paul Schwarz, « Morbid Visions - The First Wave », Terrorizer, no 128,‎ 2005, p. 42
(en) Arnar Thoroddsen et Robert Dimery (dir.), 1001 Albums You Must Hear Before You Die, Quintet Publishing Limited,‎ 2006 (ISBN 0-7893-1371-5)
(en) Garry Sharpe-Young, Metal : The Definitive Guide, Jawbone Press,‎ 2007, 496 p. (ISBN 978-1-906002-01-5), p. 420-423
(en) Jeremy Wallach, Harris M. Berger et Paul D. Greene, Metal Rules the Globe : Heavy Metal Music Around the World, Duke University Press,‎ 23 janvier 2012, 392 p. (ISBN 978-0822347330), Otherwise National - Locality and Power in the Art of Sepultura
(en) Keith Harris, « Roots: the relationship between the global and the local within the Extreme Metal scene », Popular Music, Cambridge University Press, no 19(1),‎ 2000, p. 13-30 (ISSN 14740095, lire en ligne)
(en) Robert Dimery, Drawing on Brazilian Latin and tribal music, nu-metal, and Sepultura's own thrash/death style, the results were unique,‎ 2006
Notes et références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Sepultura » (voir la liste des auteurs).
Notes[modifier | modifier le code]
↑ Les taxes d'importation depuis les États-Unis rendent le matériel de qualité très onéreux.
↑ Celui-ci s'installe toutefois au Brésil, où les autres membres ont encore de la famille et de nombreux amis, et commence même à apprendre le portugais. Voir Harris 2000.
↑ En 1982 sort Black Metal, le deuxième album de Venom, qui pose les fondamentaux de ce nouveau genre.
↑ Les paroles de la chanson Bestial Devastation, citées en appendice par K. Harris dans son article, sont représentatives de la mauvaise qualité de la langue utilisée. Voir par exemple l'apostrophe placée avant le "s" du pluriel. « I can see Satanas / The cursed of death / Terminate masse’s and reigns / With blood axe’s of hate / The beast of son of evil / Tormenting the preacher of Christ. »
Ouvrages cités[modifier | modifier le code]
(pt) André Barcinski et Silvio Gomes, Sepultura : Toda a História, Sao Paulo,‎ 1999 (ISBN 85-7326-156-0) :
↑ a et b Sepultura : Toda a História 1999, p. 17
↑ a et b Sepultura : Toda a História 1999, p. 16
↑ Sepultura : Toda a História 1999, p. 14
↑ Sepultura : Toda a História 1999, p. 21
↑ Sepultura : Toda a História 1999, p. 28
↑ Sepultura : Toda a História 1999, p. 49
↑ Sepultura : Toda a História 1999, p. 19
↑ Sepultura : Toda a História 1999, p. 26
↑ Sepultura : Toda a História 1999, p. 131
↑ Sepultura : Toda a História 1999, p. 89-90
(en) Jeremy Wallach, Harris M. Berger et Paul D. Greene, Metal Rules the Globe : Heavy Metal Music Around the World, Duke University Press,‎ 23 janvier 2012, 392 p. (ISBN 978-0822347330) :
↑ a, b, c, d, e, f, g, h, i, j et k Metal Rules the Globe - Heavy Metal Music Around the World 2012, p. 139
↑ a, b et c Metal Rules the Globe - Heavy Metal Music Around the World 2012, p. 135
↑ a, b, c, d, e, f, g, h, i, j, k et l Metal Rules the Globe - Heavy Metal Music Around the World 2012, p. 145
↑ a, b et c Metal Rules the Globe - Heavy Metal Music Around the World 2012, p. 153
↑ a, b, c, d et e Metal Rules the Globe - Heavy Metal Music Around the World 2012, p. 146
↑ a, b et c Metal Rules the Globe - Heavy Metal Music Around the World 2012, p. 151
↑ a et b Metal Rules the Globe - Heavy Metal Music Around the World 2012, p. 152
↑ a, b, c, d, e, f et g Metal Rules the Globe - Heavy Metal Music Around the World 2012, p. 138
↑ a, b, c, d, e et f Metal Rules the Globe - Heavy Metal Music Around the World 2012, p. 144
↑ Metal Rules the Globe - Heavy Metal Music Around the World 2012, p. 150
↑ a, b et c Metal Rules the Globe - Heavy Metal Music Around the World 2012, p. 143
↑ a, b et c Metal Rules the Globe - Heavy Metal Music Around the World 2012, p. 136
↑ Metal Rules the Globe - Heavy Metal Music Around the World 2012, p. 157
(en) Keith Harris, « Roots: the relationship between the global and the local within the Extreme Metal scene », Popular Music, Cambridge, Cambridge University Press, no 19 (1),‎ 2000, p. 13-30 (ISSN 14740095, lire en ligne) :
↑ a et b Roots: the relationship between the global and the local within the Extreme Metal scene 2000, p. 14
↑ a, b, c, d et e Roots: the relationship between the global and the local within the Extreme Metal scene 2000, p. 17
↑ a, b, c et d Roots: the relationship between the global and the local within the Extreme Metal scene 2000, p. 19
↑ a, b, c, d, e et f Roots: the relationship between the global and the local within the Extreme Metal scene 2000, p. 23
↑ a, b, c et d Roots: the relationship between the global and the local within the Extreme Metal scene 2000, p. 20
↑ a, b et c Roots: the relationship between the global and the local within the Extreme Metal scene 2000, p. 24
↑ a, b, c, d et e Roots: the relationship between the global and the local within the Extreme Metal scene 2000, p. 22
↑ Roots: the relationship between the global and the local within the Extreme Metal scene 2000, p. 13
↑ a, b, c, d, e, f et g Roots: the relationship between the global and the local within the Extreme Metal scene 2000, p. 16
Références[modifier | modifier le code]
↑ Dimery 2006 pg 782, "Drawing on Brazilian Latin and tribal music, nu-metal, and Sepultura's own thrash/death style, the results were unique"
↑ a, b et c (en) Haagsma, Robert, « Sepultura », Aardschok / Metal Hammer,‎ 1993 Archived at Sepultura.be
↑ Barcinski & Gomes 1999, pages 89 & 90.
↑ a, b, c, d, e, f et g (en) Robert Baird, « The Boys from Brazil Transplanted to Phoenix, Sepultura Strives for Death Metal with a Conscience », Phoenix New Times,‎ 12 mai 1993 (lire en ligne)
↑ a, b, c, d et e Metal: the definitive Guide 2007, p. 420
↑ a, b, c et d Alexis T., « Sepultura », sur soulknot1,‎ 2003 (consulté le 23 janvier 2012)
↑ a, b, c, d, e, f, g, h et i « La biographie de Sepultura », sur ados.fr (consulté le 23 janvier 2012).
↑ a et b (en) « Biographie de Sepultura », sur MTV (consulté le 23 janvier 2012)
↑ « Morbid Visions/Bestial Devastation (Re-issue) » (consulté le 29 mars 2013)
↑ (pt) « Entrevista Sarcofago », Revista Metal, no 44,‎ 1988 (lire en ligne)
↑ a, b, c, d, e, f et g (en) Eduardo Rivadavia, « Schizophrenia », sur allmusic.com (consulté le 5 janvier 2012)
↑ a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u et v (en) Eduardo Rivadavia, « Biography », Biographie, sur AllMusic (consulté le 23 janvier 2012).
↑ a et b (en) Suzan Colon, « Name That Tomb », Miami New Times,‎ 1er août 1991 (lire en ligne)
↑ a, b, c, d, e, f, g, h, i et j « Biographie » (consulté le 29 mars 2013).
↑ a, b, c et d (en) Eduardo Rivadavia, « Beneath the Remains », sur allmusic.com (consulté le 23 janvier 2012)
↑ a, b, c, d, e, f et g (en) Neil Perry, « Sepultura - The Lost Boys », Select,‎ mars 1991, p. 46-47
↑ a, b, c, d, e, f, g et h Spaceman, « Sepultura : Andreas Kisser respecte le passé, vit le moment présent et se tourne vers l’avenir », sur radiometal.com,‎ 1er juin 2011 (consulté le 30 janvier 2012)
↑ (en) « Billboard Albums », sur allmusic.com (consulté le 23 janvier 2012)
↑ Igor Cavalera: Modern Drummer Brasil 1997, p. 22
↑ (en) Tom Springveld, « Max Cavalera quit Sepultura over funeral », sur Faceculture.com,‎ 10 juillet 2010 (consulté le 4 janvier 2012)
↑ (en) « Metal/Hard Rock Album Sales In The US As Reported By SoundScan », sur Blabbermouth.net,‎ 30 avril 2002
↑ a, b, c et d (en) Alex Henderson, « Roorback », sur allmusic.com,‎ 26 août 2003 (consulté le 23 janvier 2012)
↑ (en) Thorsten Zahn, « There will be no Sepultura reunion 2007 », Blabbermouth.net,‎ 15 novembre 2006 (consulté le 13 janvier 2012)
↑ (en) « Sepultura to support Metallica in Brazil », sur MetallicaHQ.com,‎ 12 janvier 2010 (consulté le 16 janvier 2012)
↑ « Sepultura (metal) en concert gratuit », sur Orange.fr
↑ (en) « Sepultura signs with Nuclear Blast Records », sur Blabbermouth.net,‎ 15 novembre 2006 (consulté le 23 janvier 2012)
↑ (en) Benjy Eisen, « Sepultura Definitely Not Reuniting With Cavalera Brothers - Video », sur Noisecreep.com,‎ 14 décembre 2010 (consulté le 23 janvier 2012)
↑ a, b et c Rémy Carras, « Interview Derrick Green - Sepultura », sur kiblind.com (consulté le 30 janvier 2012)
↑ (en) « Sepultura writing new material on the road », sur Blabbermouth.net,‎ 2 août 2010 (consulté le 15 janvier 2012)
↑ (en) Prakash KL, « Sepultura's new album is in pipeline », sur Entertainment.oneindia.in,‎ 3 août 2010 (consulté le 16 janvier 2012)
↑ (en) « Sepultura taps producer Roy Z for new album », sur Blabbermouth.net,‎ 30 novembre 2010 (consulté le 15 janvier 2012)
↑ (en) « Exclusive: new Sepultura album titre revealed », sur Blabbermouth.net,‎ 4 mars 2011 (consulté le 15 janvier 2012)
↑ (en) « Sepultura completes recording new album; lays down Ministry, The Prodigy covers », sur Blabbermouth.net,‎ 1er mars 2011 (consulté le 15 janvier 2012)
↑ « Judas Priest, Sepultura ou encore Apocalyptica à Colmar », L'Alsace,‎ 11 février 2011 (lire en ligne)
↑ Animal, « Ils l'ont fait et l'ont bien fait! », sur radiometal.com,‎ 20 avril 2011 (consulté le 30 janvier 2012)
↑ a, b et c (en) Alex Henderson, « A-Lex », sur allmusic.com (consulté le 16 janvier 2012)
↑ Animal, « Sepultura change de batteur mais les fûts sont bien gardés », sur radiometal.com (consulté le 30 janvier 2012)
↑ (en) Steffan Chirazi, The Roots of Sepultura, New York, Roadrunner Records,‎ 2005, CD booklet, p. 13
↑ « Radiohead s'inspire de Kraftwerk et Sepultura », sur 2kmusic.com,‎ 18 avril 2009 (consulté le 30 janvier 2012)
↑ (en) Daina Darzin, « Sepultura: Chaos A.D. », sur Rolling Stone,‎ 5 mai 1994 (consulté le 23 janvier 2012)
↑ a, b, c, d et e (en) Eduardo Rivadavia, « Morbid Visions/Bestial Devastation », sur allmusic.com (consulté le 23 janvier 2012)
↑ a, b et c « Sepultura - Roots », sur eatmyhit.com (consulté le 30 janvier 2012)
↑ a, b, c et d (en) Eduardo Rivadavia, « Arise », sur allmusic.com (consulté le 23 janvier 2012)
↑ a, b, c, d, e et f (en) Steve Huey, « Chaos A.D. », sur allmusic.com (consulté le 23 janvier 2012)
↑ a, b, c et d (en) Steve Huey, « Roots », sur allmusic.com (consulté le 23 janvier 2012)
↑ Dimery 2006, p. 782
↑ a, b, c, d, e et f (en) Steve Huey, « Against », sur allmusic.com (consulté le 23 janvier 2012)
↑ a, b, c, d et e (en) Kerry L. Smith, « Nation », sur allmusic.com,‎ 20 mars 2001 (consulté le 11 janvier 2012)
↑ (en) Johnny Loftus, « Revolusongs », sur allmusic.com (consulté le 11 janvier 2012)
↑ a, b et c (en) Greg Prato, « Dante XXI », sur allmusic.com (consulté le 11 janvier 2012)
↑ a, b et c (en) Eduardo Rivadavia, « Kairos », sur allmusic.com (consulté le 11 janvier 2012)
↑ Doc', « Le festival de la Foire aux Vins de Colmar 2011 : une vraie réussite », sur radiometal.com,‎ 22 août 2011 (consulté le 30 janvier 2012)
↑ Site officiel du groupe
↑ (en) Natalie J. Purcell, Death Metal music: the passion and politics of a subculture, McFarland,‎ 2003 (ISBN 0786415851 et 9780786415854, lire en ligne), p. 234
↑ (en) Michael J. Gilmour, Call me the seeker: listening to religion in popular music, Continuum International,‎ 2005 (ISBN 0826417132 et 9780826417138, lire en ligne), p. 310
↑ a et b (en) « Heavy Metal Music in Postdictatorial Brazil: Sepultura and the Coding of Nationality in Sound », Journal of Latin American Cultural Studies, vol. 12, no 3,‎ 2003, p. 329–346 (DOI 10.1080/13569320310001629496, lire en ligne)
↑ a et b (en) Joel McIver, Justice for all: the truth about Metallica, Omnibus Press,‎ 2004 (ISBN 0711996008 et 9780711996007, lire en ligne), p. 366
↑ (en) Lorne Behrman, « Mad Max », CMJ New Music Monthly,‎ octobre 2000 (lire en ligne)
↑ (en) Dan Marsicano, « Best Sepultura Albums », sur About.com (consulté le 13 janvier 2012)
↑ (en) Lana Cooper, « Ankla : Steep Trails », sur PopMatters (consulté le 13 janvier 2012)
↑ (en) « Alternative metal », sur allmusic.com (consulté le 15 janvier 2012)
↑ (en) Paul Schwarz, « Black Metal Foundations Top 20: Sepultura, Morbid Visions. », Terrorizer, no 128,‎ février 2005, p. 42
↑ (en) H.P Newquist et Rich Maloof, The New Metal Masters,‎ 2004 (ISBN 0-87930-804-4, lire en ligne), p. 6
↑ a et b (en) « Metal's Honorable Mentions », sur mtv.com (consulté le 23 janvier 2012)
↑ a, b, c, d et e Possopo, « Sepultura : Morbid Visions », sur metal.nightfall.fr,‎ 25 février 2004 (consulté le 30 janvier 2012)
↑ (en) « A Megaton Hit Parade : The All-Time Thrash Top 20 », Terrorizer, no 109,‎ 2003, p. 35
↑ (en) James Hinchliffe, « The Death Metal Top 40 », Terrorizer, no 151,‎ 2006, p. 54
↑ (en) « Arise-Sepultura », sur billboard.com (consulté le 24 janvier 2012)
↑ (en) « Sepultura - Arise », sur Encyclopaedia Metallum (consulté le 30 janvier 2012)
↑ (en) « Sepultura - Beneath the Remains », sur Encyclopaedia Metallum (consulté le 30 janvier 2012)
↑ a, b et c Vanarkh, « Sepultura : Kairos », sur rocknballs.com (consulté le 30 janvier 2012)
↑ Marc Lenglet, « Sepultura : Roots, Des racines et des ailes », sur pop-rock.com,‎ 18 septembre 2008 (consulté le 30 janvier 2012)
↑ Corvus, « Sepultura : A-Lex », sur rocknballs.com (consulté le 30 janvier 2012)
↑ Sébastien Desbarres, « Sepultura - Kairos », sur obskuremag.net,‎ 14 juillet 2011 (consulté le 30 janvier 2012)
↑ Mister-S, « Kairos », sur verdamnis.com,‎ juin 2011 (consulté le 30 janvier 2012)
Articles connexes[modifier | modifier le code]
Nailbomb
Soulfly
Cavalera Conspiracy
Sarcofago
Liens externes[modifier | modifier le code]
(en) Site officiel
(en) Fansite officiel
voir
Sepultura
Derrick Green • Andreas Kisser • Paulo Xisto Jr. • Eloy Casagrande
Max Cavalera • Igor Cavalera • Jairo Guedez • Wagner Lamounier • Jean Dolabella • Roy Mayorga
Albums Studio
Morbid Visions (1986) • Schizophrenia (1987) • Beneath the Remains (1989) • Arise (1991) • Chaos A.D. (1993) • Roots (1996) • Against (1998) • Nation (2001) • Roorback (2003) • Dante XXI (2006) • A-Lex (2009) • Kairos (2011) • The Mediator Between Head and Hands Must Be the Heart (2013)
Albums Live
Under a Pale Grey Sky (2002) • Live in São Paulo (2005)
EP, Maxis
Bestial Devastation (1985) • Third World Posse (1992) • Refuse/Resist (1994) • Revolusongs (2003)
Compilations
The Roots of Sepultura (1996) • Blood-Rooted (1997) • The Best of Sepultura (2006)
Voir aussi
Sarcofago • Soulfly • Nailbomb • Cavalera Conspiracy • Cogumelo Records
Discographie
voir
Cavalera Conspiracy
Max Cavalera · Igor Cavalera · Marc Rizzo · Nate Newton
Joe Duplantier · Johnny Chow
Albums studio
Inflikted (2008) · Blunt Force Trauma (2011) · Pandemonium (2014)
Singles
Sanctuary · Killing Inside
Entourage
Sepultura · Soulfly · Nailbomb · Killer Be Killed
Portail du Minas Gerais
Portail du metal
Cet article est reconnu comme « article de qualité » depuis sa version du 22 mars 2012 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 22 mars 2012 de cet article a été reconnue comme « article de qualité », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Sepultura&oldid=111744731 ».
Catégories : Groupe de thrash metalGroupe de death metalGroupe de metal brésilienGroupe de musique des années 1980Groupe de musique des années 1990Groupe de musique des années 2000Groupe de musique formé en 1984Groupe de musique de Belo HorizonteCatégories cachées : Page utilisant des arguments dupliqués dans les appels de modèlePortail:Minas Gerais/Articles liésPortail:Brésil/Articles liésPortail:Amérique du Sud/Articles liésPortail:Amérique/Articles liésPortail:Lusophonie/Articles liésPortail:Metal/Articles liésPortail:Musique/Articles liésArticle de qualité dans une autre langueArticle de qualité
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Беларуская
Български
বাংলা
Brezhoneg
Bosanski
Català
Čeština
Kaszëbsczi
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
فارسی
Suomi
Galego
עברית
Hrvatski
Magyar
Bahasa Indonesia
Ido
Italiano
日本語
ქართული
Latina
Lietuvių
Македонски
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Scots
Simple English
Slovenčina
Slovenščina
Српски / srpski
Svenska
Ślůnski
Türkçe
Українська
Oʻzbekcha
中文
Modifier les liens
Dernière modification de cette page le 11 février 2015 à 08:28.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile