Sarkozysme — Wikipédia
Sarkozysme
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Le terme sarkozysme désigne la politique menée par Nicolas Sarkozy et le soutien apporté par ses partisans les sarkozystes. De 2007 à 2012, le sarkozysme désigne la politique présidentielle de Nicolas Sarkozy. Après 2012, il représente l'activité de membres de l'UMP se réclamant de Nicolas Sarkozy ou souhaitant le retour au pouvoir de Nicolas Sarkozy.
Sommaire
1 Le fond
1.1 Le sarkozysme vu par lui-même
1.2 Le sarkozysme vu par des observateurs
2 « L'ouverture »
3 La forme
4 L'anti-sarkozysme
5 Héritage
6 Bibliographie
7 Notes et références
7.1 Notes
7.2 Références
8 Annexes
8.1 Articles connexes
8.2 Liens externes
Le fond[modifier | modifier le code]
Le sarkozysme vu par lui-même[modifier | modifier le code]
Issu d'un travail débuté en 2002, le projet présidentiel de Nicolas Sarkozy est le résultat d'un travail conduit pendant cinq années par une équipe de plus de 250 intellectuels et experts réunis autour d'Emmanuelle Mignon[1]. C'est d'ailleurs à Emmanuelle Mignon, parfois qualifiée de « cerveau du sarkozysme[2] », que Nicolas Sarkozy a demandé de superviser la conception de son projet présidentiel.
Bien qu'il ait déclaré être libre à l'égard des théories et des idéologies[N 1], Nicolas Sarkozy se revendique précocement dans son ouvrage Libre puis durant la campagne de 2007, ensuite au long de son quinquennat, enfin de manière plus marquée encore durant la campagne de 2012, d'une « droite décomplexée » ou d'un « programme qui ose s'appeler de droite »[3] c'est-à-dire une droite fière de son idéologie et de ses convictions quitte à rejoindre sur certaines thématiques l'aile droite de l'UMP (dénonciation de l'héritage de mai 1968, politique sécuritaire, contrôle de l'immigration et thématique de l'identité nationale, dénonciation de l'assistanat et de l'État-providence, etc.). Début 2008, sous l'impulsion de son conseiller spécial Henri Guaino, Nicolas Sarkozy propose « une politique de civilisation »[N 2]. Il se fait également fort d'incarner un gaullisme de rupture :
« De Gaulle a été l'homme de toutes les ruptures parce qu'il a toujours refusé la continuité, les conformismes, l'habitude, les situations acquises. […] Je refuse la répétition d'un passé qui ne serait plus accordé avec le monde d'aujourd'hui. Je veux rompre avec une certaine façon de faire de la politique. Je veux créer une nouvelle relation avec les Français »[4],[5].
En 2010, selon Brice Hortefeux, fidèle de Nicolas Sarkozy, le sarkozysme n'a jamais été « en phase avec les élites mais l'est avec la société »[6].
Le sarkozysme vu par des observateurs[modifier | modifier le code]
Certains observateurs, comme l'économiste libéral Jacques Marseille ou le journaliste Alain Duhamel, considèrent le sarkozysme comme un mélange de bonapartisme moderne et de pragmatisme[7].
Pour Pierre Giacometti, les valeurs clés du sarkozysme sont : le travail, la nation et le volontarisme[7], associés à une forme de culte de la personnalité[réf. nécessaire].
Pour Jean-Louis Bourlanges[7], ancien député de centre-droit, il s'agirait d'un mélange de libéralisme et de jacobinisme, ce qui n'empêche pas Nicolas Sarkozy, en novembre 2008, de faire intervenir l'État pour sauver les banques en difficulté, ou de créer un fonds souverain de vingt milliards d'euros pour financer le développement d'entreprises ayant du mal à se financer via le système bancaire traditionnel.
Pour le philosophe français Pierre Musso, auteur d'un livre baptisé  : Le Sarkoberlusconisme, le sarkozysme est comparable sur de nombreux points à la politique menée par Silvio Berlusconi en Italie : le modèle libéral euro-méditerranéen en « rupture »[N 3] avec les méthodes du passé, une exaltation commune de la valeur travail, un libéralisme teinté de protectionnisme, et un atlantisme assumé.
Damon Mayaffre, historien du discours politique, estime quant à lui dans un livre intitulé Mesure et démesure du discours. Nicolas Sarkozy (2007-2012) que le sarkozysme est d'abord une rhétorique qui prend parfois des accents populistes (appel au peuple, dénonciation des élites et des corps intermédiaires (magistrature, journalistes, Université, Saint-Germain-des-Prés), sensationnalisme autour de faits divers, construction de l'image d'un chef volontaire et charismatique) ; conviction que partagent les auteurs de la revue Esprit qui consacre au sarkozysme un numéro spécial durant l'été 2007[8],[9].
Interrogé en septembre 2010, par Mediapart, l'intellectuel socialiste Pierre Rosanvallon estime que « le sarkozysme n'est plus une doctrine, n'est plus une politique : il est une tentative permanente d'adaptation opportuniste aux réalités »[10].
« L'ouverture »[modifier | modifier le code]
Une spécificité du sarkozysme est « l'ouverture », parfois appliquée, mais à moindre ampleur, sous la Ve République.
Nicolas Sarkozy « souhaite effectivement associer des personnes qui, au-delà des clivages classiques et en bousculant ces clivages classiques, partagent une même conviction que notre pays a besoin de réformes »[11] ; il s'agit de chercher « les talents où ils sont », notamment au PS. Cette stratégie permettrait de désorganiser les partis adverses en provoquant le départ de certains de leurs éléments comme, entre autres:
Bernard Kouchner, cofondateur de l'organisation humanitaire Médecins sans frontières, ex-PS, ministre des Affaires étrangères de 2007 à 2010
Éric Besson, précédemment député PS, ancien secrétaire national à l'économie du PS, ancien ministre chargé de l'Industrie, de l'Énergie et de l'Économie numérique sous le gouvernement Fillon III
Fadela Amara, ancienne présidente de Ni putes ni soumises, a été conseillère municipale PS, secrétaire d'État chargée de la Politique de la ville de 2007 à 2010
Frédéric Mitterrand, neveu de l'ancien président de la République socialiste François Mitterrand, ancien ministre de la Culture et de la Communication sous le gouvernement Fillon III
Jean-Marie Bockel, ancien membre du PS, secrétaire d'État au Commerce sous Mitterrand, secrétaire d'État de 2007 à 2010
Jean-Pierre Jouyet, directeur-adjoint du cabinet de Lionel Jospin de 1997 à 2000, secrétaire d'État chargé des Affaires européennes de 2007 à 2008, actuellement président de l'Autorité des marchés financiers
Martin Hirsch, anciennement conseiller chargé de la santé au cabinet de Martine Aubry, qui a présidé l'association Emmaüs France, Haut Commissaire aux solidarités actives de 2007 à 2010
Michel Mercier, trésorier de l'UDF puis du Modem, ancien garde des Sceaux, ministre de la Justice et des Libertés sous le gouvernement Fillon III
Certaines personnalités de la majorité se sont retrouvées dérangées par la nomination de personnalités politiques de gauche à certains postes-clés du gouvernement[12].
La forme[modifier | modifier le code]
En termes de manière de gouverner, on assiste à un changement de « style » assez important.
Nicolas Sarkozy est ainsi considéré comme le premier président « people » lors de la première année de son mandat. Divorcé de Cécilia Attias puis remarié avec Carla Bruni, il est l'ami de plusieurs grands patrons (Arnaud Lagardère, Vincent Bolloré, Bernard Arnault) et de stars (Jean-Marie Bigard, Johnny Hallyday, Christian Clavier). Il lui est reproché une attitude superficielle et caractérisée par un luxe ostentatoire, régulièrement qualifiée de bling bling[13],[14]. Son discours qui a été étudié[15] est un discours efficace vis-à-vis du peuple : mots crus, phrases courtes, syntaxe appauvrie, thématiques porteuses et sensationnalisme.
Une fois Nicolas Sarkozy devenu président de la République, ses méthodes de communication politique ont été qualifiées par la presse d'« hyperprésidentialisme », ou Sarkozy lui-même d'« omniprésident »[16]
Selon le constitutionnaliste Guy Carcassonne, cette attitude pourrait être[réf. nécessaire] le revers d'une diminution concrète des pouvoirs de l'Élysée du fait de la décentralisation, de l'intégration européenne, de la censure du Conseil constitutionnel, et de l'affaiblissement de l'État dans l'économie.
L'anti-sarkozysme[modifier | modifier le code]
Pancarte antisarkozyste brandie durant une manifestation (2010).
Par opposition au sarkozysme, a émergé la notion d'anti-sarkozysme. À l'inverse du sarkozysme, l'anti-sarkozysme ne désigne pas une politique ou un ensemble d'actions, mais se définit de manière négative comme l'opposition au sarkozysme ou aux actions menées par la personne de Nicolas Sarkozy[17],[18]. Il peut cependant être revendiqué[19] et même se matérialiser sur un site Web[20].
Héritage[modifier | modifier le code]
Après l’échec de Nicolas Sarkozy lors de l’élection présidentielle de 2012 et en vue du congrès de l’UMP de novembre, les sondages auprès des sympathisants UMP montrent encore un fort attachement de leur part envers Nicolas Sarkozy et le sarkozysme en général. Alors que certaines personnalités du parti avaient à un moment donné parlé de « droit d’inventaire du quinquennat », les remontrances observées par d’autres ont finalement évacué le sujet, tous les candidats restant fidèles à l’idée sarkozyste, même si certains comme François Fillon n’hésitent désormais plus à pointer des différences de parcours. La motion La Droite forte portée pendant le congrès se réclame ouvertement du sarkozysme.
Bibliographie[modifier | modifier le code]
: document utilisé comme source pour la rédaction de cet article.
Damon Mayaffre, Mesure et démesure du discours : Nicolas Sarkozy 2007-2012, Presses de Science-Po,‎ 2012, 386 p. (lire en ligne).
Michel Winock, La Droite, hier et aujourd'hui, Perrin,‎ 2012.
Paul Ariès, Misère du Sarkozysme : Cette droite qui n'aime pas la France, Parangon,‎ 2005.
Yannick Chatelain et Loick Roche, Les loups : Le sarkozysme expliqué aux enfants, Le Bord de l'eau,‎ janvier 2007.
Jean-Pierre Le Goff, La France morcelée, Gallimard, coll. « Folio Actuel ».
Serge Portelli, Le sarkozysme sans Sarkozy, Grasset & Fasquelle,‎ 2009 (ISBN 9782246748816).
Daniel Schneidermann, Crise au Sarkozistan, Le Publieur,‎ 2010.
« Qu’est-ce que le sarkozysme ? », Esprit, no 339,‎ juillet 2007 (lire en ligne).
Notes et références[modifier | modifier le code]
Notes[modifier | modifier le code]
↑ « Je ne suis pas un théoricien, je ne suis pas un idéologue, je ne suis pas un intellectuel » - déclaration de Nicolas Sarkozy - Interview télévisée du 20 juin 2007 - TF1
↑ Concept développé par le philosophe Edgar Morin.
↑ Le mot est également employé en Italie.
Références[modifier | modifier le code]
↑ La machine à idées de Sarkozy. Nonfiction.fr - 12/12/07
↑ « Emmanuelle Mignon, le “cerveau du sarkozysme” » Le Figaro du 7 janvier 2008
↑ Nicolas Sarkozy, Libre, Paris, Pocket, 2003, quatrième de couverture.
↑ Sarkozy, gaulliste sans famille Sur le site lexpress.fr du 10 novembre 2006
↑ Sarkozy célèbre le gaullisme avec Merkel Sur le site lefigaro.fr du 13 octobre 2008
↑ « Le retour au peuple », Le Journal du dimanche, 7 août 2010.
↑ a, b et c Le Point 2007.
↑ Mayaffre 2012, p. 235-285.
↑ Esprit 2007.
↑ « Pierre Rosanvallon: “L'échec du sarkozysme, la panne de la gauche” », Mediapart, 17 septembre 2010.
↑ L'«ouverture» de Sarkozy sème la discorde à gauche... et à droite Sur le site liberation.fr
↑ http://frederic-waringuez.lejdd.fr/2007/07/19/4-ouverture-sarkozy-lache-le-morceau
↑ Un an de sarkozysme - Du « bling-bling » à la « représidentialisation » Sur le site francesoir.fr
↑ "Air Sarko One", un avion devenu symbole du "bling-bling" présidentiel Sur le site lemonde.fr
↑ Mayaffre 2012.
↑ « Sarkozy se préfère en “omniprésident” qu'en “roi fainéant” », Le Point, 7 janvier 2009.
↑ Pour Hollande, l'anti-sarkozysme est «une paresse» Sur le site lefigaro.fr
↑ Les dérives de l'anti-sarkozysme Sur le site rtl.fr
↑ Besancenot: "L'anti-sarkozysme est un acte de salubrité publique" Sur le site lejdd.fr
↑ Que représente-t-il ?? Sur le site /toutsaufsarkozy.com
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Nicolas Sarkozy
Gaullisme
Liens externes[modifier | modifier le code]
« Qu'est-ce que le sarkozysme ? », Le Point,‎ 1er avril 2007 (consulté le 17 juillet 2014).
« Le sarkozysme est-il un bonapartisme ? », Le Monde diplomatique,‎ février 2008 (consulté le 17 juillet 2014).
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Sarkozysme&oldid=109628539 ».
Catégories : Nicolas SarkozyIdéologie politique françaiseCatégories cachées : Article à référence nécessairePortail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Modifier les liens
Dernière modification de cette page le 2 décembre 2014 à 22:40.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile