Cercle athlétique de Paris — Wikipédia
Cercle athlétique de Paris
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
CA Paris
Généralités
Nom complet
Cercle athlétique de Paris
Surnoms
Les Capistes
Noms précédents
Nationale de Saint-Mandé (1896-1899)
Football Club de Paris (1899-1906)
CAP-Charenton (depuis 1964)
Fondation
1896
Statut professionnel
1932-1963
Couleurs
Maillot rouge et culotte bleue
Stade
Stade de Charentonneau
(1905 aux années 1930)
Palmarès principal
National[1]
Coupe de France (1)
Maillots
Domicile
modifier
Le Cercle athlétique de Paris, couramment abrégé en CA Paris ou CAP, est un club de football français fondé en 1896 sous le nom de Nationale de Saint-Mandé. Il emménage en 1905 au stade de Charentonneau à Maisons-Alfort, commune limitrophe de Paris située dans le département de la Seine. Renommé l'année suivante en Cercle Athlétique de Paris, c'est sous ce nom que le club obtient ses plus grands succès jusque dans les années 1920.
Engagé dans le Championnat de France USFSA dès 1897, le club y gravit tous les échelons et arrive en finale de cette épreuve en 1906 et 1909. Dans les années qui précèdent la Première Guerre mondiale, les Capistes remportent par deux fois le Trophée de France en 1911 et 1913. L'édition 1913 de cette compétition regroupant pour la première fois l'ensemble des quatre fédérations de football alors concurrentes, le CAP peut être considéré comme étant le club champion de France 1913. Les Capistes réussissent ensuite à gagner la Coupe de France en 1920 et à atteindre la finale en 1928.
Le CA Paris obtient le statut professionnel en 1932 et participe aux deux premières saisons du championnat de Division 1 avant d'être relégué en Division 2. La période de gloire du club est révolue et le nombre de Capistes appelés en équipe de France s'arrête à 20 pour un total de 100 sélections. Abonné aux dernières places du championnat de Division 2 et n'ayant plus de stade fixe, le CA Paris quitte la scène professionnelle en 1963. En 1964, le club fusionne avec le Stade Olympique de Charenton et retrouve les terrains de ses débuts à Charentonneau. Depuis, le club évolue dans les divisions inférieures de la Ligue de Paris Île-de-France.
Sommaire
1 Historique
1.1 De la Nationale de Saint-Mandé au Football Club de Paris (1896-1906)
1.2 L'âge d'or du CA Paris (1906-1920)
1.3 Le temps des cerises (1920-1932)
1.4 Le CA Paris chez les professionnels (1932-1963)
1.5 Épilogue (1963 à nos jours)
1.6 Différents noms du club
2 Résultats sportifs
2.1 Palmarès
2.2 Statistiques
2.3 Bilan par saison
3 Figures du club
3.1 Présidents
3.2 Entraîneurs
3.3 Joueurs emblématiques
4 Infrastructures
4.1 Stades
4.2 Affluence
5 Annexes
5.1 Notes
5.2 Références
5.3 Liens externes
5.4 Bibliographie
5.5 Navigation
Historique[modifier | modifier le code]
De la Nationale de Saint-Mandé au Football Club de Paris (1896-1906)[modifier | modifier le code]
Les origines du Cercle Athlétique de Paris remontent à 1892, date de fondation de la Nationale de Saint-Mandé, « Société de Gymnastique et de Préparation Militaire ». Une section football est créée en 1896. Le club engage une équipe en troisième série du championnat de France de l'Union des sociétés françaises de sports athlétiques (USFSA) dès 1897 et dispute ses premiers matchs sur la pelouse de la Belle-Gabrielle dans le bois de Vincennes. La Nationale qui évolue en championnat de deuxième série des équipes secondes en 1897-1898, termine première de sa poule. Admis en troisième série des équipes premières en 1898-1899, le club accède en deuxième série à l'issue de la saison. Bientôt, le club rejoint la première série, mais peine à ce niveau. En 1899, la Nationale devient le Football Club de Paris. Sous ce nouveau nom, le club remporte la Coupe Manier, une compétition nationale réservée aux clubs n'alignant pas plus de trois joueurs étrangers, en 1902 et 1905[2].
L'âge d'or du CA Paris (1906-1920)[modifier | modifier le code]
En 1906, le FC Paris se transforme en Cercle Athlétique de Paris après la fusion opérée avec l'Union Sportive XIIe et le Paris Athlétic Club. Un titre de champion de Paris de première série[3] vient marquer cette évolution voulue par le président du club Michel Fontaine. En phase finale du championnat de France 1906, après avoir écarté le Sport universitaire Caen (8-0), puis le Stade olympique des étudiants toulousains (2-1)[4], le CAP affronte le Racing Club de Roubaix en finale nationale. À Tourcoing, le CAP ouvre le score dès la 6e minute de jeu. Une puissante équipe roubaisienne et un arbitrage contestable permettent aux Nordistes de s'imposer finalement 4-1[2].
La Coupe Manier est ensuite remportée deux fois successivement en 1906 et 1907. Le titre de champion de Paris est à nouveau gagné par le CAP en 1909, ce qui lui permet de participer à nouveau à la phase finale du championnat de France USFSA. L'Angers Université Club (17-1), le Stade rennais (8-3) et l'Union sportive tourquennoise (1-0) sont alors éliminés par les Capistes. En finale nationale, les Parisiens affrontent le Stade helvétique de Marseille à Colombes. Les Suisses de Marseille s'imposent 3-2[2].
Finale de la Coupe de France 1920 : le défenseur havrais Grivel[5] sauve son gardien sous les yeux du Capiste Ernest Gravier, à droite[6].
Le 27 août 1910, le CA Paris quitte l'USFSA et fonde la Ligue de football association (LFA) en compagnie de trois autres clubs parisiens que sont le Red Star, l'Union sportive suisse de Paris et le Paris Star[7]. Cette décision fait suite au refus de l'USFSA de devenir membre du Comité français interfédéral (CFI), un organisme unissant les différentes fédérations gérant le football en France à l'exception donc de l'USFSA. Les Capistes enlèvent les titres 1911 et 1913 de cette ligue.
La LFA ayant adhéré au CFI[7], ces deux titres permettent également au CA Paris de participer au Trophée de France. En 1911, le CAP remporte cette épreuve en écartant en finale le club catholique parisien de l'Étoile des Deux Lacs (1-0). Le club remporte une nouvelle victoire dans le Trophée de France en 1913. Cette fois, après avoir éliminé l'Étoile des Deux Lacs en demi-finale (4-2 après prolongation), les Capistes sont opposés en finale aux Bordelais de la Vie au Grand Air du Médoc. La rencontre a lieu au stade du Jard à Mérignac et voit la victoire (2-1) des Parisiens[2].
La Grande Guerre met les activités du club en veille. En 1917-1918, le CA Paris fait partie des 48 clubs qui participent à la première coupe nationale de football, la Coupe Charles Simon, qui est renommée Coupe de France deux ans plus tard. Le CAP atteint les huitièmes (1918) puis les quarts de finale (1919) lors des deux premières éditions de l'épreuve.
Le CA Paris vainqueur de la Coupe de France 1920 avec, de gauche à droite, Allègre, McDewitt, Mesnier, Dupé, Poullain, Bigué, Vanco, Gravier, Dreyfus, Pache et Bard (capitaine)
La saison suivante, le CAP atteint la finale de l'épreuve après avoir passé facilement les deux premiers tours contre le CO Billancourt (6-2 à Paris)[fff 1] et l'US Romillonne (8-0 à Romilly-sur-Seine)[fff 2]. En huitième de finale, le club parisien bat l'US Servannaise 3-2 à Rennes[fff 3] avant de battre le Red Star en quart à l'issue d'un match d'appui remporté 2-0[fff 4]. La demi-finale est remportée 2-1 à l'extérieur contre la VGA Médoc de Bordeaux[fff 5]. Devant plus de 7 000 spectateurs au stade Bergeyre de Paris près du parc des Buttes-Chaumont, les Capistes ne sont pas favoris[8] mais réussissent à enlever la Coupe de France face aux Normands du Havre Athletic Club (2-1). Les Normands ouvrent le score par l'intermédiaire de Thorel à la réception d'un centre de Blouin. Le CA Paris est meilleur que son adversaire et parvient à reprendre l'avantage grâce à deux buts inscrits par Henri Bard, dit « bébé cadum », sur un penalty puis sur un tir de près[fff 6].
Sur le plan tactique, les deux équipes jouent avec une attaque en W comprenant un avant-centre et deux ailiers. L'équipe du Havre, qui s'est défait de l'AS Cannes après prolongation en demi-finale, dispute la finale privée de son attaquant international Albert Rénier et de son milieu titulaire Sidney Sheldon. L'équipe parisienne est en revanche au complet et aligne en finale sept internationaux français : Henri Bard, Marcel Vanco, Maurice Bigué, André Allègre, André Poullain, Ernest Gravier et Louis Mesnier. Louis Mesnier, international depuis 1904, est alors âgé de 35 ans et joue à l'arrière. Quant au capitaine Henri Bard, il prend sa revanche après avoir perdu la finale avec le FC Lyon en 1918. Deux internationaux suisses complètent l'effectif truffé de stars du CAP : le gardien Ivan Dreyfus et Robert Pache[fff 6],[5].
Le temps des cerises (1920-1932)[modifier | modifier le code]
À peine la Coupe de France 1920 gagnée, l'équipe se disperse suite à des dissensions au sein du groupe. Tous les joueurs quittent le club sauf Charles McDewitt et Georges Moulène. La reconstruction d'une équipe compétitive au CA Paris prend cinq ans, période pendant laquelle le Red Star devient le principal club de la capitale[8].
L'équipe du CA Paris se reconstruit autour de jeunes joueurs. En 1924-1925, l'équipe présente ainsi une moyenne d'âge de 22 ans et, selon l'ancien footballeur Lucien Gamblin devenu journaliste au quotidien sportif L'Auto, elle « progresse de dimanche en dimanche »[8]. L'équipe continue de s'améliorer, ce qui permet au club de remporter le titre de champion de Paris deux ans plus tard en 1927. Cette même saison, le Cercle Athlétique de Paris atteint les demi-finales de la Coupe de France. L'Olympique de Marseille, par un cinglant 6-0 à Lyon, met un terme à ce parcours[9].
Finale de la Coupe de France 1928 : Mahieu remise vers Bertrand devant le défenseur du Red Star Chantrel.
Les Rouges obtiennent leur revanche sur l'OM peu après. En effet, la Fédération française de football association (FFFA) ayant décidé de mettre en place une compétition de fin de saison attribuant le titre de champion de France réunissant les champions des ligues régionales, le CAP est convié à se mesurer à l'Olympique de Marseille, au Football Club Rouennais, à l'Amiens Athlétic Club et au Sporting Club de la Bastidienne. Le CA Paris remporte ce championnat et est couronné champion de France 1927 en s'appuyant sur une équipe comprenant, entre autres, Albert Ottavis, Jean Fidon, les frères Jean et Lucien Laurent ainsi que Marcel Langiller[9].
Lors du championnat de Paris 1928, le CAP dispute le titre au Stade français jusqu'à l'ultime journée. Les Stadistes parviennent à s'imposer au stade de Charentonneau et remportent le championnat[10].
Cette même saison, le CA Paris parvient en finale de la Coupe de France. En seizième de finale, il bat le Havre Athletic Club après un match d'appui (0-0 à Charentonneau puis 1-0 au Havre) qu'il avait déjà vaincu en finale en 1920[fff 7]. Le CAP se défait ensuite de l'AS Valentigney et de l'Olympique lillois, avant de dominer en demi-finale le FC Mulhouse 1893, vainqueur de la Division d'honneur du Championnat de France amateur, par 5 buts à 1[fff 8].
Les Capistes retrouvent en finale le Red Star, pour ce qui est la troisième et dernière finale de l'histoire de la Coupe entre deux équipes parisiennes après celles de 1919 et 1921[11],[fff 9]. Le Red Star se présente avec une équipe expérimentée comprenant notamment les internationaux Paul Nicolas et Juste Brouzes, tous deux triples vainqueurs de la Coupe de France de 1921 à 1923, Marcel Domergue et Augustin Chantrel. L'équipe du CA Paris est plus jeune et ne comprend qu'une « vedette », l'attaquant de 19 ans Marcel Langiller qui est entouré des frères Laurent, 20 et 21 ans, et de Jean Fidon, Georges Ouvray et Pierre Bertrand, qui ont tous moins de 22 ans[11],[fff 9].
Le CAP finaliste de la Coupe de France 1928 avec Blanc (5e debout) – Fidon, Ottavis – J. Laurent, Gautheroux, Quentier (capitaine) – Ouvray, L. Laurent, Bertrand, Langiller (4e accroupis), Mahieu
Forte de sa plus grande expérience, l'équipe du Red Star domine le début de la rencontre et prend l'avantage 2-0 par Paul Wartel suite à un corner puis par le Norvégien Brenna Egil Lund qui marque sur un corner direct[11],[fff 9]. Dès le début du match, Marcel Langiller[9], l'un des meilleurs atouts du CA Paris, ainsi que les frères Laurent[11] se blessent. Malgré ce handicap, les Capistes réduisent l'écart à 2-1 en fin de première mi-temps par Pierre Bertrand, qui marque en déviant un tir de Jean Gautheroux[fff 9]. En deuxième mi-temps, le Red Star conserve la « mainmise » sur le match[11] et à la 61e minute de jeu le milieu de terrain audonien Juste Brouzes scelle le score à 3-1 pour le Red Star, qui remporte sa quatrième Coupe de France[fff 9]. Passant devant le président de la République Gaston Doumergue à l'issue de la rencontre, le gardien du CAP Armand Blanc lui lance « En sport comme en politique, les Rouges sont battus »[note 1],[9].
En 1930, le club connaît une nouvelle grave crise qui disloque ses effectifs. Langiller rejoint l'Excelsior de Roubaix tandis que les frères Laurent signent au Football Club de Sochaux. Le CAP ne se remettra jamais vraiment de cette nouvelle saignée[9].
Le CA Paris chez les professionnels (1932-1963)[modifier | modifier le code]
Dès 1932, le club opte toutefois pour le statut professionnel. Engagé dans la première édition de la première division professionnelle, le club parisien signe la première surprise à l'occasion de la première journée en s'imposant 1-3 à Sochaux. Ce succès mérité est obtenu grâce à deux penalties transformés par le gardien capiste, le Hongrois Karoly Mayer[12]. Leader éphémère, le CAP entre vite dans le rang et connaît une saison moyenne en se classant cinquième sur dix équipes dans le groupe B.
La saison suivante, le CA Paris est à nouveau leader du championnat au terme de la première journée en s'imposant 5-1 au stade Buffalo[13] face à l'AS Cannes, avant de s'incliner 21 fois lors des 25 matchs suivants de la saison. Le club termine dernier et loin du premier club non relégué[note 2]. C'est la descente en deuxième division. Jamais les Capistes ne parviendront à s'en extirper[9]. Lors de ses deux saisons en Division 1, le CAP utilise quatre stades pour ses matchs de championnat à domicile : Buffalo (10), Parc des Princes (6), Saint-Ouen (5) et Colombes (1).
Lucien Laurent et Marcel Langiller, ici à la Coupe du monde 1930, reviennent au CA Paris dans les années 1930 après y avoir été formés[fiche 1],[fiche 2].
Le CA Paris est toujours un vagabond sans stade et évolue alors principalement au stade des Suisses à Saint-Mandé, terrain aux dimensions réduites. Le 24 janvier 1937, les Capistes accueillent Charleville à Saint-Ouen. Le jeu produit par les joueurs parisiens est si pitoyable qu'un « titi parisien » particulièrement moqueur s'écrie : « Pas étonnant, ce n'est pas un terrain pour eux, il est trop bas de plafond! ». Le CAP s'impose tout de même 2-1[9].
Après la Seconde Guerre mondiale, le CA Paris retrouve le championnat de Division 2 qui, en 1945-1946, est divisé en deux poules Nord et Sud comprenant quatorze équipes chacune. Le club se maintient en milieu de tableau comme dans les derniers championnats d'avant la guerre (3e sur 5 et 9e sur 16 en 1938, 13e sur 23 en 1939) et parvient à se classer huitième sur quatorze dans la poule Nord. La saison suivante est également une saison équilibrée pour le CA Paris qui termine 12e sur 22 équipes avec 15 victoires et 16 défaites. Les quatre saisons qui suivent sont pénibles pour le club parisien puisqu'il recule dans la hiérarchie et finit en fin de classement de Division 2 : avant-dernier en 1948 et 1949, dernier en 1950 puis à nouveau avant-dernier en 1951. En 1950, l'Olympique lyonnais dispute le premier match de son histoire contre le CA Paris[14].
En 1951, Angelo Grizzetti devient entraîneur du Cercle Athlétique de Paris[15]. Sous sa direction, le club « a une tenue honorable » et quitte les dernières places du championnat de Division 2. Il termine 14e sur 18 lors de la saison 1951-1952 grâce notamment à quelques joueurs talentueux détectés par Grizzetti, dont Bravo et Pardo[15]. Ce rebond n'est que passager puisqu'à partir de la saison suivante, le CAP se contente de vivoter en Division 2 et collectionne les places de lanterne rouge. Sur les onze championnats de Division 2 disputés entre 1953 et 1963, le CA Paris termine deux fois dernier, cinq fois avant-dernier, et quatre fois dans les cinq derniers du classement.
Le président Langiller ouvre les portes de son équipe à des jeunes du RC Paris dès la fin des années 1950 ; sans plus de succès que ce soit en Championnat ou en Coupe. Après la seconde guerre, le club capiste ne parvient à atteindre que les seizièmes de finale à quatre reprises (1946, 48, 50 et 51). C'est bien maigre pour un ancien « roi de la Coupe »[9]. En 1963, le CAP de Marcel Langiller jette l'éponge. « C'était dans l'ordre des choses, le club ne pouvait plus vivre. Nous avons eu le mérite de tenir longtemps. Comme j'étais plus jeune, je m'imaginais d'une année sur l'autre que la situation s'améliorerait. J'ai fini par me rendre à l'évidence. (...) Les derniers temps, nous étions en perpétuelle transhumance : Parc des Princes, Saint-Ouen, Vincennes et même Mantes : nous étions bons pour jouer partout et nulle part. »[16].
Épilogue (1963 à nos jours)[modifier | modifier le code]
Ancien logo du club du CAP-Charenton
Logo depuis 2012[17]
Le club quitte le statut professionnel et redémarre la saison 1963-1964 en championnat de France amateur (CFA), équivalent du troisième niveau dans la hiérarchie du football français. Il s'agit de la dernière saison du club en championnat national. Le CA Paris finit en effet douzième et dernier sans réussir à gagner le moindre match, et est relégué dans le championnat régional de la Ligue parisienne de football.
Le club lie sa destinée à celle du Stade Olympique Charenton (ex-Stade Olympique de l'Est entre 1904 et 1939) en octobre 1964[18] lui permettant de renouer avec son glorieux passé en retrouvant les terrains de ses débuts à Charentonneau[16]. Après la fusion, le nouveau club adopte le nom de CAP-Charenton en 1964[18],[19], le nom officiel devenant par la suite Charenton-CAP[fff 10].
Le CAP-Charenton dispute la saison 1964-1965 en Division d'honneur de la Ligue parisienne, quatrième niveau dans la hiérarchie de l'époque. Les Capistes terminent à nouveau en queue de classement : ils se classent onzième sur douze d'un championnat remportée par l'équipe réserve du Stade français FC et sont relégués en division inférieure, dénommée Promotion d'honneur. Le club n'arrive pas à se maintenir à l'échelon inférieur et est cette fois relégué en championnat de district à l'issue de la saison 1965-1966[20].
Après la descente de Division 2 pour cause de perte du statut professionnel en 1963 et après trois descentes sportives successives, le CA Paris se retrouve ainsi au sixième échelon du football français en 1966-1967. Le club ne parvient pas à se remettre de cette chute précipitée et, malgré les 100 sélections en équipe de France honorées par les joueurs du CAP, le CA Paris végète depuis lors dans les bas-fonds de la hiérarchie parisienne[16], jouant dans les championnats du district de football du Val-de-Marne[21] et plus particulièrement dans le championnat seniors de deuxième division[fff 11], douzième échelon du football français. En 2011-2012, le club remporte la poule A de deuxième division[fff 12] puis se maintient en première division de district les deux saisons suivantes[fff 13],[fff 14].
Un simili-CA Paris retrouve vie durant l'été 1998. C'est en fait le CA Paris XIVe, autre club parisien centenaire et locataire du mythique stade Élisabeth, qui change d'identité. Ce club n'a évidemment aucun lien avec le vrai CAP[16].
Différents noms du club[modifier | modifier le code]
L'organigramme suivant récapitule l'évolution du nom du club depuis la création de la section football de la Nationale de Saint-Mandé en 1896.
Évolution du nom du club
Nationale de Saint-Mandé
(omnisports) (1892)
Nationale de Saint-Mandé
(football) (1896)
Union Sportive XIIe
Football Club de Paris (1899)
Paris Athlétic Club
Stade français (1888)
Cercle Athlétique de Paris (1906)
Stade français-CAP (1942)
Stade Olympique de l'Est (1904)
Stade français (1944)
Cercle Athlétique de Paris (1944)
Stade Olympique Charentonnais (1939)
CAP-Charenton (1964)
Résultats sportifs[modifier | modifier le code]
Palmarès[modifier | modifier le code]
Jusqu'en 1898, le championnat organisé par l'Union des sociétés françaises de sports athlétiques (USFSA) ne concerne que Paris et sa proche banlieue. À partir de 1899, il s'ouvre aux clubs de province et des championnats régionaux sont organisés, les champions régionaux se disputant le titre national. Le CA Paris remporte la Troisième série de Paris en 1898, considérée comme titre national, puis la Deuxième série de Paris en 1903 et la Première série de Paris en 1906 et 1909. Les deux victoires en Première série permettent aux Capistes de participer et d'atteindre par deux fois la finale du Championnat de France USFSA.
Après avoir quitté la fédération de l'USFSA pour la Ligue de football association (LFA), le CA Paris remporte deux victoires en Championnat LFA en 1911 et 1913. Ces deux années-là, le CAP peut alors participer au Trophée de France qui regroupe les champions de différentes fédérations. Le club parisien remporte l'épreuve à chaque fois. L'édition 1913, à l'inverse de l'édition 1911, est disputé par les quatre fédérations de football alors concurrentes (FCAF, FGSPF, LFA et USFSA)[22],[23]. La victoire des Capistes dans le Trophée de France 1913 peut ainsi être assimilée à un titre de champion de France, qui reste néanmoins officieux puisque la Fédération française de football (FFF) ne reconnait officiellement les titres de champion qu'à partir de la saison 1932-1933 du championnat professionnel.
À partir de la création de la Ligue de Paris de football en 1919, le CAP participe à la Division d'honneur de cette ligue, qu'il remporte en 1927. En tant que champion régional il participe en 1927 au Championnat de France amateur, qu'il gagne également.
Au palmarès des Capistes figurent en outre trois coupes nationales dont la Coupe de France en 1920. Le lendemain de la victoire en Coupe de France, le quotidien sportif L'Auto titre « Le CA de Paris est champion de France »[24] : il est en effet d'usage, jusqu'à l'introduction du championnat professionnel en 1932, de qualifier de « champion de France » le vainqueur de la coupe. Les deux autres coupes gagnées par le CAP sont des compétitions d'avant-guerre : la Coupe Manier, réservée aux clubs n'alignant pas plus de trois joueurs étrangers, remportée à quatre reprises dans les années 1900 et la Coupe Dewar remportée en 1908 et 1910.
Le CA Paris participe aussi à plusieurs reprises à l'une des plus anciennes compétitions internationales inter-clubs, le Challenge international du Nord, créé en 1898 et qui regroupe selon les années des clubs belges, français, suisses, néerlandais et anglais. Lors de l'édition de 1910 qui voit s'affronter des clubs français et anglais amateurs, le CAP parvient en finale où il perd 3-0 contre le Reigate Priory Football Club[25], club basé à Reigate dans le Surrey.
Palmarès du CA Paris
Compétitions nationales
Compétitions régionales
Championnat de France USFSA :
Finaliste en 1906 et 1909.
Champion de Troisième série en 1898[26].
Championnat de Paris USFSA :
Champion en 1906[3] et 1909[27].
Champion de Deuxième série en 1903[28].
Trophée de France :
Vainqueur en 1911[29] et 1913[23].
Championnat LFA :
Champion en 1911[29] et 1913[23].
Champion de France amateur :
Champion en 1927[fff 15].
Division d'honneur de la Ligue de Paris de football :
Champion en 1927[30].
Coupe de France :
Vainqueur en 1920.
Finaliste en 1928.
Coupe Manier :
Vainqueur en 1902, 1905, 1906 et 1907.
Finaliste en 1904.
Coupe Dewar :
Vainqueur en 1908 et 1910[31].
Compétitions internationales
Challenge international du Nord :
Finaliste en 1910.
Statistiques[modifier | modifier le code]
Le CA Paris dispute deux championnats de Division 1 entre 1932 et 1934. Lors de ces deux saisons, il dispute 44 matchs pour 13 victoires, 4 matchs nuls et 27 défaites. Il marque 93 buts et en encaisse 127, soit une différence de buts de -34[32]. Sur ces deux saisons, les statistiques suivantes peuvent être relevées[20] :
joueur disputant le plus grand nombre de matchs : Louis Finot et Karoly Mayer (41) ;
joueur marquant le plus grand nombre de buts : André Guimbart (21) ;
plus grand nombre de victoires consécutives : 3 ;
plus grand nombre de matchs consécutifs sans défaite : 4.
Le club possède le record de défaites consécutives dans le championnat de France de première division en alignant douze défaites de suite lors de la saison 1933-1934[33]. Ce record est partagé avec le Grenoble Foot 38 qui démarre le championnat de Ligue 1 2009-2010 par douze défaites lors des douze premières journées.
En 1938, l'attaquant argentin Hugo Lammana termine meilleur buteur du Championnat de France de Division 2 avec 29 buts[34].
Bilan par saison[modifier | modifier le code]
Le tableau suivant présente les résultats du Cercle Athlétique de Paris en championnat[16],[35] de la première saison du club en 1897-1898 à la saison 1964-1965, qui fait suite au changement de statut du club en octobre 1964. Les résultats au Trophée de France (1907-1914), en Coupe Manier (1897-1914), en Coupe Charles Drago[36] (1953-1965) et en Coupe de France[37],[fff 16] (depuis 1918) sont également détaillés. Lors des saisons 1942-1943 et 1943-1944, le CA Paris s'associe avec le Stade français au sein de l'Entente Stade français/CA Paris pour présenter une équipe commune en championnat et Coupe de France[38],[39],[40].
Résultats par saison du CA Paris (1897-1932)
Saison
Championnat
Classement
Pts
J
G
N
P
Bp
Bc
Diff
Coupes
Statut amateur
1897-1898
2e série, équipes secondes USFA
1 / 10
Coupe Manier
1898-1899
3e série de Paris USFA
nc
1899-1900
2e série de Paris USFA
nc
1900-1901
1e série de Paris USFA
Demi-finale
1901-1902
1e série de Paris USFA
Vainqueur
1902-1903
1e série de Paris USFA
3/8
Quart de finale
1903-1904
1e série de Paris USFA
Finaliste
1904-1905
1e série de Paris USFA
Vainqueur
1905-1906
1e série de Paris USFA
1
Vainqueur
Champ. de France USFA
Finaliste
Trophée de France
1906-1907
1e série de Paris USFA
–
Vainqueur
1907-1908
1e série de Paris USFA
–
nc
1908-1909
1e série de Paris USFA
1
–
nc
Champ. de France USFA
Finaliste
1909-1910
1e série de Paris USFA
–
nc
1910-1911
Championnat LFA
1
Vainqueur
nc
1911-1912
Championnat LFA
–
nc
1912-1913
Championnat LFA
1
Vainqueur
nc
1913-1914
Championnat LFA
3 / 5
–
nc
1914-1915
1915-1916
1916-1917
Coupe de France
1917-1918
8e de finale
1918-1919
Quart de finale
1919-1920
DH Paris groupe A
5 / 10
Vainqueur
1920-1921
DH Paris
4 / 10
Quart de finale
1921-1922
DH Paris groupe B
4 / 6
16e de finale
1922-1923
8e de finale
1923-1924
16e de finale
1924-1925
DH Paris groupe B
4 / 8
32e de finale
1925-1926
DH Paris
7 / 8
prélim.
1926-1927
DH Paris
1 / 8
Demi-finale
Champ. de France
1 / 5
6
4
2
2
0
1927-1928
DH Paris
4 / 8
Finaliste
1928-1929
DH Paris
3 / 8
Quart de finale
1929-1930
DH Paris
3 / 8
Quart de finale
1930-1931
DH Paris
3 / 8
Quart de finale
1931-1932
DH Paris
5 / 8
16e de finale
Légende : Pts = points, J = joués, G = gagnés, N = nuls, P = perdus, Bp = buts pour, Bc = buts contre, Diff = différence de buts, prélim. = tours préliminaires
Résultats par saison du CA Paris (1932-1965)
Saison
Championnat
Classement
Pts
J
G
N
P
Bp
Bc
Diff
Coupes
Statut professionnel
1932-1933
Division 1 groupe B
5 / 10
20
18
8
4
6
38
37
+1
32e de finale
1933-1934
Division 1
14 / 14
10
26
5
0
21
55
90
-35
8e de finale
1934-1935
Division 2
7 / 16
24
26
9
3
11
52
63
-11
16e de finale
1935-1936
Division 2
11 / 19
33
34
12
9
13
43
55
+4
16e de finale
1936-1937
Division 2
14 / 17
26
32
10
6
16
41
62
-21
32e de finale
1937-1938
Division 2 poule Ouest
3 / 5
8
8
4
0
4
13
12
+1
32e de finale
Poule promotion
9 /16
28
30
12
4
14
60
50
+10
1938-1939
Division 2
13 / 23
34
40
12
10
18
70
69
+1
16e de finale
1939-1940
Zone Nord
6 / 10
12
12
4
4
4
28
28
0
Quart de finale
1940-1941
Zone occupée
6 / 7
8
12
3
2
7
12
25
-13
8e de finale
(zone occupée)
1941-1942
Zone occupée
6 / 9
13
16
5
3
8
20
24
-4
8e de finale
(zone occupée)
1942-1943
Zone Nord
15 / 16
17
30
5
7
18
48
95
-47
Finaliste
(zone occupée)
1943-1944
Champ. amateur[note 3]
8e de finale
1944-1945
prélim.
1945-1946
Division 2 poule Nord
8 / 14
24
26
11
2
13
48
52
-4
16e de finale
1946-1947
Division 2
12 / 22
41
42
15
11
16
76
74
+2
prélim.
1947-1948
Division 2
19 / 20
24
38
10
4
24
60
77
-17
16e de finale
1948-1949
Division 2
18 / 19
20
36
5
10
21
35
82
-47
32e de finale
1949-1950
Division 2
18 / 18
11
34
3
5
26
36
86
-50
16e de finale
1950-1951
Division 2
17 / 18
22
32
9
4
19
31
61
-30
16e de finale
1951-1952
Division 2
14 / 18
27
34
12
3
19
38
52
-14
32e de finale
Coupe Ch. Drago
1952-1953
Division 2
16 / 18
21
34
8
5
21
32
65
-33
prélim.
1er tour
1953-1954
Division 2
19 / 20
23
38
8
7
23
56
91
-35
32e de finale
3e tour
1954-1955
Division 2
20 / 20
21
38
4
13
21
38
76
-38
32e de finale
1er tour
1955-1956
Division 2
19 / 20
26
38
8
10
20
45
66
-21
prélim.
1er tour
1956-1957
Division 2
19 / 20
23
38
6
11
21
41
82
-41
prélim.
1er tour
1957-1958
Division 2
18 / 22
30
42
10
10
22
49
80
-31
prélim.
1er tour
1958-1959
Division 2
20 / 20
23
38
7
9
22
34
87
-53
prélim.
1er tour
1959-1960
Division 2
16 / 20
31
38
14
3
21
61
68
-7
prélim.
1er tour
1960-1961
Division 2
18 / 19
25
36
9
7
20
33
56
-23
32e de finale
1er tour
1961-1962
Division 2
18 / 19
26
36
7
12
17
34
49
-15
prélim.
1er tour
1962-1963
Division 2
15 / 19
28
36
9
10
17
39
62
-23
prélim.
2e tour
Statut amateur
1963-1964
CFA groupe Ouest
12 / 12
4
22
0
4
18
10
49
-39
prélim.
1964-1965
DH Paris
11 / 12
22
5
4
13
25
43
-18
prélim.
Figures du club[modifier | modifier le code]
Présidents[modifier | modifier le code]
Deux présidents marquent l'histoire du Cercle Athlétique de Paris. Le premier est Michel Fontaine, qui est l'architecte de la fusion de 1906 avec l'Union Sportive XIIe et le Paris Athlétic Club. Fontaine, à l'origine de la création en 1919 de la Ligue de Paris de football, est le « grand président » du CA Paris, celui de l'âge d'or du club et des principaux titres remportés par les Capistes[2].
Le second président marquant est Marcel Langiller qui, pendant une vingtaine d'années, dirige le club après la Seconde Guerre mondiale[41] jusqu'à la fusion du club parisien avec le Stade Olympique Charentonnais en 1964. Sous sa présidence, le CAP reste embourbé en fin de classement de la Division 2. Langiller est également un ancien joueur du club : il y est formé jusqu'en 1928 et y termine sa carrière de 1936 à 1938.
Entraîneurs[modifier | modifier le code]
Parmi les entraîneurs du CA Paris, on compte le président Marcel Langiller qui cumule les deux fonctions pendant la saison 1948-1949[41]. Le tableau suivant présente la liste des entraîneurs de l'équipe professionnelle du CA Paris à partir de 1945.
Entraîneurs du CA Paris[42],[43]
Période
Entraîneur
1945-1946
Lucien Laurent
1946-1947
Roland Lefèvre
1947-1948
Maurice Banide
1948-1949
Marcel Langiller
1949-1950
André Chardar
1950-1952
Angelo Grizzetti
1952-1953
Pierre Favier
Période
Entraîneur
1953-1955
Pierre Bican
1955-1956
Albert Dubreucq
1956-1957
André Chardar
1957-1959
André Mori
1959-1961
Eugène Proust
1961-1963
Angelo Grizzetti (2)
Joueurs emblématiques[modifier | modifier le code]
L'un des meilleurs joueurs de l'histoire du Cercle Athlétique de Paris est Marcel Langiller. Il s'agit d'un attaquant qui évolue au poste d'ailier gauche. Enfant, il habite dans les environs de Charentonneau, le stade du CA Paris. Il fait partie de l'équipe première du CA Paris à l'âge de 16 ans. Avec ce club, il remporte le titre de champion de France amateur en 1927. La même année il dispute à 19 ans le premier de ses trente matchs avec l'équipe de France[fiche 2]. Après avoir atteint la finale de la Coupe de France 1928 sous le maillot du CA Paris, il participe aux Jeux olympiques d'été de 1928 et rejoint l'Excelsior Athlétic Club de Roubaix. Il poursuit sa carrière de footballeur professionnel au Red Star et à l'AS Saint-Étienne. Marcel Langiller revient ensuite au CA Paris en tant que joueur amateur avant d'y occuper la fonction de président de club[44] jusqu'à la fusion avec le Stade Olympique de Charenton en 1964.
Lors de son premier match international le 1er mai 1904 contre la Belgique, la France compte dans ses rangs cinq joueurs licenciés au CA Paris, alors nommé FC Paris. Il s'agit de Charles Bilot, Georges Bilot, Gaston Cyprès, Louis Mesnier et Joseph Verlet. Dans un dispositif tactique en 2-3-5, alors classique, Joseph Verlet joue à l'arrière. Charles et Georges Bilot évoluent au poste de demi-aile défensif autour du demi-centre et ont pour rôle de marquer les « extérieurs » belges. Parmi les cinq avants, le centre est entouré de deux intérieurs dont Gaston Cyprès et de deux extérieurs, dont Louis Mesnier, pour déborder la défense belge sur les côtés. Louis Mesnier est l'auteur de l'égalisation française 1-1 à la 12e minute de jeu. L'égalisation à 3-3, qui est le score final, est également l'œuvre de deux Capistes : un coup franc de Joseph Verlet est repris victorieusement d'une reprise de volée par Gaston Cyprès à la 87e minute[45],[46],[fff 17].
Les joueurs du CA Paris totalisent 100 sélections en équipe de France de 1904 à 1937. Le tableau suivant donne la liste des joueurs du Football Club de Paris (période 1904-1906) et du Cercle Athlétique de Paris (à partir de 1906) en équipe de France, le nombre de sélections et la période correspondante, ainsi que le nombre total de sélections en incluant les périodes où le joueur est dans un autre club de football.
Joueurs du CA Paris en équipe de France
Joueur
Sélections
Période
Sél. (total)
Georges Albert[fiche 3]
1
1908
1
Henri Bard[fiche 4]
10
1919-1921
18
Henri Beau[fiche 5]
5
1911
5
Maurice Beaudier[fiche 6]
3
1921
3
Maurice Bigué[fiche 7]
7
1911-1914
7
Charles Bilot[fiche 8]
6
1904-1912
6
Georges Bilot[fiche 9]
1
1904
1
Gaston Cyprès[fiche 10]
6
1904-1908
6
Émilien Devic[47],[48]
2
1911
9
Jean Fidon[fiche 11]
1
1927
1
Louis Finot[fiche 12]
7
1930-1934
7
Ernest Gravier[fiche 13]
6
1911
11
Marcel Langiller[fiche 2]
7
puis 3
1927-1928
puis 1937
30
Jean Laurent[fiche 14]
3
1930
9
Lucien Laurent[fiche 1]
2
1930
10
Louis Mesnier[fiche 15]
14
1904-1913
14
Georges Moulène[fiche 16]
1
1926
1
Georges Ouvray[fiche 17]
1
1928
1
Marcel Vanco[fiche 18]
7
1920-1922
8
Joseph Verlet[fiche 19]
7
1904-1911
7
Total
100
1904-1937
L'international Charles Bilot, également médecin, meurt quelques mois après sa sixième sélection d'une maladie pulmonaire contractée auprès de l'un de ses patients.
D'autres joueurs rejoignent les rangs de l'équipe de France après leur formation au CA Paris. C'est le cas notamment d'André Chardar, de Georges Rose, de Pierre Ranzoni ou encore d'Émile Bongiorni. Ce dernier, après son passage au CAP, honore cinq sélections en équipe nationale[fiche 20] et joue pour le meilleur club italien du moment, le Torino Football Club surnommé alors Grande Torino, avant de trouver la mort au cours du drame de Superga qui décime toute l'équipe italienne en 1949.
D'autres internationaux français ont également joué pour le CA Paris comme par exemple André Allègre[fiche 21] et André Poullain[fiche 22] à la fin des années 1910[8] ou encore Alfred Aston, entraîneur-joueur du club parisien après une carrière internationale comptant 31 sélections de 1934 à 1946[fiche 23].
Infrastructures[modifier | modifier le code]
Stades[modifier | modifier le code]
Le CA Paris joue entre autres au Parc des Princes, configuration 1932-1970.
Localisation des stades du CA Paris en région parisienne :
Saint-Ouen
Paris 16e (Parc des Princes)
Montrouge
Vincennes
Saint-Mandé
Bois de Vincennes
Charenton-le-Pont
À sa création en 1896, le Cercle Athlétique de Paris dispute ses premiers matchs sur la pelouse de la Belle-Gabrielle dans le bois de Vincennes. Le club emménage ensuite en 1905 au stade de Charentonneau, qui est l'un des premiers terrains spécialement conçu pour le football en France[49]. Le Cercle Athlétique de Paris joue de nombreuses années dans son fief de Charentonneau, où le club réalise ses plus belles performances avant la Première Guerre mondiale et pendant l'entre-deux-guerres. Mais dès la fin des années 1930, Charentonneau n'est plus disponible : le terrain sur lequel est construit le stade est vendu par un dirigeant du CAP, qui en détient la majorité[50].
Le CAP n'a plus alors de stade fixe et évolue principalement au stade des Suisses à Saint-Mandé, au stade Buffalo à Montrouge, au stade de Paris à Saint-Ouen et au Parc des Princes[8],[16]. Le club dispute également ses rencontres à domicile dans d'autres stades de l'Île-de-France comme par exemple à Mantes. Pendant la saison 1957-1958, il joue sur le terrain de Bonvoisin avant de déménager au stade Léo-Lagrange de Vincennes, et en 1959-1960, le CAP s'installe à « Vincennes piste municipale et Pershing »[51].
En plus d'être le stade emblématique du CA Paris, Charentonneau accueille également un match de l'équipe de France de football[fff 18]. Il s'agit d'un match amical disputé le 1er janvier 1911 contre la Hongrie devant 2 032 spectateurs. La rencontre, la première entre les deux sélections[fff 19], est remportée par la Hongrie sur le score de 3-0 grâce à un triplé de Imre Schlosser-Lakatos[fff 20].
Affluence[modifier | modifier le code]
Le CA Paris connaît ses premières grosses affluences à l'occasion des grands matchs de sa période amateur. Le quart de finale de la Coupe de France 1920-1921 entre le CAP et l'Olympique de Paris se dispute ainsi au stade de Charentonneau devant 8 000 spectateurs[52]. Au début de la période professionnelle, les affluences grossissent encore pour les rencontres du championnat de France de Division 1. La réception de l'Olympique de Marseille pour le compte de la dernière journée du championnat 1933-1934 le 10 mai 1934 se déroule par exemple dans un stade de Colombes bien garni[53], et ceci bien que le CAP soit lanterne rouge et assuré de descendre en Division 2. Il s'agit là du dernier match en Division 1 pour le CAP, l'OM ayant pour sa part encore deux match en retard à disputer, qu'il perd d'ailleurs (6-1 à Lille et 2-4 au stade de l'Huveaune contre l'Excelsior AC) pour la plus grande joie des Sétois qui fêtent, contre toutes attentes, le premier doublé coupe-championnat.
Entre 1948 et 1963, les plus fortes affluences moyennes à domicile du CA Paris en championnat se montent à 2 998 et 2 925 spectateurs lors des saisons 1952-1953 et 1960-1961. La plus faible est de 536 spectateurs lors de la saison 1962-1963, qui est la dernière du club en Division 2[54]. Sur cette période, les affluences du CAP souffrent du changement fréquent de stade. En effet les rencontres à domicile contre l'Olympique de Marseille dans le championnat de Division 2 sont suivies par 33 954 spectateurs[55] le 6 novembre 1960 au Parc des Princes, mais par seulement 1 296 spectateurs[56] le 17 janvier 1960 au stade Léo Lagrange de Vincennes, et par 1 899 spectateurs[57] le 3 mars 1962 au stade de Paris à Saint-Ouen.
Évolution de la moyenne de spectateurs à domicile du CA Paris de 1949 à 1963[54]
Annexes[modifier | modifier le code]
Notes[modifier | modifier le code]
↑ Une semaine avant la finale de la Coupe de France de football 1927-1928, la gauche perd en effet les élections législatives françaises de 1928. Lors de ce scrutin, la droite, alliée au centre-droit et au centre-gauche, remporte la majorité des sièges mis en jeu.
↑ Dans le Championnat de France de football D1 1933-1934, le Cercle Athlétique de Paris est 14e avec 10 points. Le premier club non relégable est le FC Sochaux avec 22 points, une victoire rapportant deux points.
↑ Lors de la saison 1943-1944, un nouveau championnat de France est créé. Ce championnat oppose seize équipes fédérales régionales. Les clubs possédant une section professionnelle sont dépossédés de celle-ci et poursuivent leurs activités footballistiques dans des championnats amateurs.
Références[modifier | modifier le code]
↑ Seuls les principaux titres en compétitions officielles sont indiqués ici.
↑ a, b, c, d et e Coll. 1999, p. 104
↑ a et b (en) Frédéric Pauron, « France 1892-1919 - 1905/06 », sur rsssf.com,‎ 24 avril 2004 (consulté le 15 octobre 2009)
↑ Cazal 1994, p. 18
↑ a et b « Histoire de la Coupe de France - Saison 1919-1920, CA Paris vainqueur », sur om4ever.com,‎ 29 février 2008 (consulté le 27 octobre 2009)
↑ Descamps 2007, p. 80-81
↑ a et b (en) François Mazet et Frédéric Pauron, « Origins of the French League », sur rsssf.com,‎ 28 août 2009 (consulté le 27 octobre 2009)
↑ a, b, c, d et e Descamps 2007, p. 81
↑ a, b, c, d, e, f, g et h Coll. 1999, p. 105
↑ Miroir des Sports, N°413 du 14 février 1928, p. 8
↑ a, b, c, d et e Descamps 2007, p. 344
↑ Football, N°144, du 15 septembre 1932, p. 3.
↑ L'Instransigeant, N°19.668 du 3 septembre 1933, p.4, sur gallica.bnf.fr.
↑ Vincent Duluc, La grande histoire de l'OL : des origines à nos jours, Ed. Prolongations,‎ novembre 2007, 345 p. (ISBN 978-2-916400-17-4, lire en ligne), p. 20
↑ a et b Jean Cornu, « Angelo Grizzetti, le « grand-père » du C.A. Paris », France Football, no 306,‎ 29 janvier 1952, p. 16
↑ a, b, c, d, e et f Coll. 1999, p. 106
↑ « Un nouveau logo pour le CAP Charenton »,‎ 7 août 2012 (consulté le 12 mai 2013)
↑ a et b « Récépissé relatif aux changements de statut et de nom du club », sur capcharenton,‎ 29 octobre 1964 (consulté le 15 octobre 2009)
↑ « Un peu d’histoire », sur capcharenton (consulté le 14 octobre 2009)
↑ a et b « Cercle Athlétique de Paris Charenton », sur pari-et-gagne.com (consulté le 26 octobre 2009)
↑ « Clubs du passé - Cercle Athlétique de Paris », sur footparisien.free.fr,‎ 5 août 2007 (consulté le 15 octobre 2009)
↑ « La naissance de la FFFA », sur ballon-football.com (consulté le 11 février 2010)
↑ a, b et c (en) Frédéric Pauron, « France 1892-1919 - 1912/13 », sur rsssf.com,‎ 24 avril 2004 (consulté le 15 octobre 2009)
↑ Descamps 2007, p. 336
↑ (en) Peter Kungler, Frédéric Pauron, Javier García et Andrea Veronese, « Challenge International du Nord - 1910 », sur rsssf.com,‎ 19 juin 2009 (consulté le 2 décembre 2009)
↑ (en) Frédéric Pauron, « France 1892-1919 - 1897/98 », sur rsssf.com,‎ 24 avril 2004 (consulté le 15 octobre 2009)
↑ (en) Frédéric Pauron, « France 1892-1919 - 1908/09 », sur rsssf.com,‎ 24 avril 2004 (consulté le 15 octobre 2009)
↑ (en) Frédéric Pauron, « France 1892-1919 - 1902/03 », sur rsssf.com,‎ 24 avril 2004 (consulté le 15 octobre 2009)
↑ a et b (en) Frédéric Pauron, « France 1892-1919 - 1910/11 », sur rsssf.com,‎ 24 avril 2004 (consulté le 15 octobre 2009)
↑ (en) Peter Kungler, « France - List of Regional Champions 1919-1932 - Paris - Ile de France », sur rsssf.com,‎ 29 juin 2004 (consulté le 14 octobre 2009)
↑ « Foot-Ball Association - Les grands matchs », Dunkerque-Sports, no 98,‎ 15 mai 1910, p. 2 (lire en ligne)
↑ (en) Jan Schoenmakers, « France - First Division Results and Tables 1932-1998 », sur rsssf.com,‎ 23 février 2005 (consulté le 26 octobre 2009)
↑ E.T., « Strasbourg égale le record de Lens », sur lequipe.fr,‎ 4 mai 2008 (consulté le 20 octobre 2009)
↑ (en) Erik Garin, « France - List of Topscorers Second Level », sur rsssf.com,‎ 20 février 2009 (consulté le 2 novembre 2009)
↑ « Résultats en championnat de 1946 à 1964 », sur footballenfrance.fr (consulté le 16 octobre 2009)
↑ (en) Erik Garin, « France - Coupe Charles Drago », sur rsssf.com,‎ 3 avril 2009 (consulté le 2 novembre 2009)
↑ Descamps 2007, p. 334-381
↑ Descamps 2007, p. 359-360
↑ (en) Dinant Abbink et Frédéric Pauron, « Coupe Charles-Simon 1942/43 », sur rsssf.com,‎ 8 avril 2004 (consulté le 20 octobre 2009)
↑ (en) Dinant Abbink et Frédéric Pauron, « Coupe Charles-Simon 1943/44 », sur rsssf.com,‎ 8 avril 2004 (consulté le 20 octobre 2009)
↑ a et b « ... », Le Parisien libéré,‎ septembre 1948 (lire en ligne)[réf. incomplète]
↑ (en) Erik Garin, « France - Trainers of First and Second Division Clubs - P », sur rsssf.com,‎ 12 juillet 2007 (consulté le 26 octobre 2009)
↑ Erik, « Cercle Athlétique de Paris », sur footballenfrance.fr,‎ 12 septembre 2008 (consulté le 27 octobre 2009)
↑ « Marcel Langiller - Ailier », sur maxifoot.fr (consulté le 20 octobre 2009)
↑ « Née le 1er mai 1904 », L'Équipe,‎ mardi 23 décembre 2003, p. 7
↑ Hubac 2004, p. 8-9
↑ Cazal 1998, p. 30-31 et 425
↑ Guide de L'Équipe : Football 54, « Dictionnaire des internationaux français », p.108
↑ « Histoire du club », sur capcharenton,‎ 19 mars 2009 (consulté le 26 octobre 2009)
↑ Coll. 1967, p. 40
↑ Gauthey 1961, p. 192
↑ Descamps 2007, p. 337
↑ Almanach Football 1935, « Revue de la saison 1933-34 », p.63.
↑ a et b « Historique des affluences de spectateurs de C.A Paris », sur stades-spectateurs.com (consulté le 22 octobre 2009)
↑ « Feuille du match CA Paris - Olympique de Marseille, D2, 6 novembre 1960 », sur om-passion.com (consulté le 28 octobre 2009)
↑ « Feuille du match CA Paris - Olympique de Marseille, D2, 17 janvier 1960 », sur om-passion.com (consulté le 28 octobre 2009)
↑ « Feuille du match CA Paris - Olympique de Marseille, D2, 3 mars 1962 », sur om-passion.com (consulté le 28 octobre 2009)
Fiches de joueur sur fff.fr
↑ a et b « Fiche de Lucien Laurent » (consulté le 15 octobre 2009)
↑ a, b et c « Fiche de Marcel Langiller » (consulté le 15 octobre 2009)
↑ « Fiche de Georges Albert » (consulté le 15 octobre 2009)
↑ « Fiche de Henri Bard » (consulté le 15 octobre 2009)
↑ « Fiche de Henri Beau » (consulté le 15 octobre 2009)
↑ « Fiche de Maurice Beaudier » (consulté le 15 octobre 2009)
↑ « Fiche de Maurice Bigué » (consulté le 15 octobre 2009)
↑ « Fiche de Charles Bilot » (consulté le 15 octobre 2009)
↑ « Fiche de Georges Bilot » (consulté le 15 octobre 2009)
↑ « Fiche de Gaston Cyprès » (consulté le 15 octobre 2009)
↑ « Fiche de Jean Fidon » (consulté le 15 octobre 2009)
↑ « Fiche de Louis Finot » (consulté le 15 octobre 2009)
↑ « Fiche d'Ernest Gravier » (consulté le 15 octobre 2009)
↑ « Fiche de Jean Laurent » (consulté le 15 octobre 2009)
↑ « Fiche de Louis Mesnier » (consulté le 15 octobre 2009)
↑ « Fiche de Georges Moulène » (consulté le 15 octobre 2009)
↑ « Fiche de Georges Ouvray » (consulté le 15 octobre 2009)
↑ « Fiche de Marcel Vanco » (consulté le 15 octobre 2009)
↑ « Fiche de Joseph Verlet » (consulté le 15 octobre 2009)
↑ « Fiche d'Émile Bongiorni » (consulté le 2 novembre 2009)
↑ « Fiche d'André Allègre » (consulté le 27 octobre 2009)
↑ « Fiche d'André Poullain » (consulté le 27 octobre 2009)
↑ « Fiche d'Alfred Aston » (consulté le 15 octobre 2009)
Articles sur fff.fr
↑ « Coupe de France, Saison 1919 - 1920, Trente-deuxièmes de finale » (consulté le 27 octobre 2009)
↑ « Coupe de France, Saison 1919 - 1920, Seizièmes de finale » (consulté le 27 octobre 2009)
↑ « Coupe de France, Saison 1919 - 1920, Huitièmes de finale » (consulté le 27 octobre 2009)
↑ « Coupe de France, Saison 1919 - 1920, Quarts de finale » (consulté le 27 octobre 2009)
↑ « Coupe de France, Saison 1919 - 1920, Demi-Finale » (consulté le 27 octobre 2009)
↑ a et b « Coupe de France, Saison 1919 - 1920, Finale » (consulté le 27 octobre 2009)
↑ « Coupe de France, Saison 1927 - 1928, Seizièmes de finale » (consulté le 28 octobre 2009)
↑ « Coupe de France, Saison 1927 - 1928, Demi-finale » (consulté le 28 octobre 2009)
↑ a, b, c, d et e « Coupe de France, Saison 1927 - 1928, Finale » (consulté le 28 octobre 2009)
↑ « Charenton C.A.P. » (consulté le 25 octobre 2009)
↑ « Charenton C.A.P. - Les classements du club » (consulté le 24 juin 2011)
↑ « Classement - Seniors 2eme division poule A 2011-2012 » (consulté le 11 juillet 2012)
↑ « Classement - Seniors 1ere division poule B 2012-2013 » (consulté le 12 mai 2013)
↑ « Classement - Seniors 1ere division poule A 2013-2014 » (consulté le 12 juin 2014)
↑ « Championnat de France Amateur » (consulté le 26 octobre 2009)
↑ « Historique de la Coupe de France » (consulté le 28 octobre 2009)
↑ « Feuille du match Belgique - France, 1er mai 1904 » (consulté le 27 octobre 2009)
↑ Antonio Mesa, « 79ème match des Bleus en Province »,‎ 6 octobre 2009 (consulté le 20 octobre 2009)
↑ « Les précédentes rencontres face à la Hongrie » (consulté le 26 octobre 2009)
↑ « Feuille du match France - Hongrie » (consulté le 26 octobre 2009)
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Cercle athlétique de Paris, sur Wikimedia Commons
Il existe une catégorie consacrée à ce sujet : Cercle athlétique de Paris.
« CAP Charenton football - Blog officiel du club », sur capcharenton (consulté le 8 novembre 2009)
« Charenton C.A.P. - Fiche du club », sur http://paris-idf.fff.fr, Ligue de Paris Île-de-France de football (consulté le 8 novembre 2009)
Bibliographie[modifier | modifier le code]
Cette bibliographie présente quelques ouvrages de référence. Ceux utilisés pour la rédaction de cet article sont suivis du symbole .
Jean-Michel Cazal, Pierre Cazal et Michel Orregia, L'intégrale de l'équipe de France, First éditions,‎ 1998, 517 p. (ISBN 2-87691-437-9)
(de) Pierre Cazal, « Landersmeisterchaften: Frankreich », in Fussball-Weltzeitschrift de l'IFFHS, N°23, 1er trimestre 1994, p. 2-41
Coll., La Coupe a 50 ans, Paris, L'Équipe,‎ 1967, 111 p.
Coll., Dictionnaire historique des clubs de football français, St-Maur, Pages de Foot, 1999, p. 104-106 (ISBN 2-913146-01-5)
Pierre-Marie Descamps, Gérard Ejnès et Jacques Hennaux, Coupe de France: La folle épopée, L'Équipe,‎ 2007, 431 p. (ISBN 2915535620, lire en ligne)
Gilles Gauthey, Le football professionnel français, Paris, Gilles Gauthey,‎ 1961, p. 190-195
Thierry Hubac, 1904-2004. Un siècle en Bleu, Mango Sport,‎ 2004, 140 p. (ISBN 2-84270-458-4)
Navigation[modifier | modifier le code]
v · d · m
Football en Île-de-France
Clubs
Ligue 1 (D1)
Paris Saint-Germain
Ligue 2 (D2)
US Créteil-Lusitanos
National (D3)
Paris FC • Red Star FC
CFA (D4)
FCM Aubervilliers • JA Drancy • US Fleury-Mérogis • US Ivry • FC Mantois 78 • Paris Saint-Germain R • Entente Sannois Saint-Gratien • ES Viry-Châtillon
CFA 2 (D5)
UJAM Paris • AC Boulogne-Billancourt • Évry FC • Olympique Noisy-le-Sec • Paris FC R • AS Poissy • Sainte-Geneviève Sports • AS Saint-Ouen-l'Aumône • US Sénart-Moissy • Villemomble Sports
DH (D6)
Blanc-Mesnil Sport Football • AF Bobigny • Racing Colombes 92 • US Créteil-Lusitanos R • FC Issy-les-Moulineaux • FC Gobelins • FC Les Lilas • OFC Les Mureaux • CO Les Ulis • US Lusitanos Saint-Maur • FC Melun • FC Plessis-Robinson • Red Star FC R • FC Versailles 78
Disparus
AS Amicale • Club français • AS Mantoise • CA Mantois • CA Montreuil • CASG Paris • FEC Levallois • Stade de l'Est • Stade Saint-Germain
Autres
AS Corbeil-Essonnes • RC Fontainebleau • AS Le Perreux - Francilienne 94 • Levallois SC • Le Mée SF • USM Malakoff • CS Meaux Academy • CA Paris • CA Paris • Olympique de Paris • FC Saint-Leu • Stade français
Clubs féminins
Division 1 (D1)
FF Issy • FCF Juvisy • Paris Saint-Germain
Division 2 (D2)
Herblay FAS • AS Montigny • FCF Val d'Orge
Autres
COM Bagneux • Blanc-Mesnil SF • AS Poissy • VGA Saint-Maur
Disparus
CNFE Clairefontaine
Stades
Essonne
Stade Robert-Bobin • Stade Jacques Deyrois-Du Roure
Hauts-de-Seine
Stade olympique Yves-du-Manoir
Val-de-Marne
Stade Dominique-Duvauchelle • Stade de Charentonneau • Stade Adolphe-Chéron
Seine Saint-Denis
Stade Marville • Stade Salvador-Allende • Stade de France • Stade Bauer
Seine-et-Marne
Stade Alberto-Corazza
Paris
Parc des Princes • Stade Charléty • Stade Déjerine
Yvelines
Stade Léo-Lagrange • Stade Aimé Bergeal • Stade Georges Lefèvre
Val d'Oise
Stade Michel-Hidalgo
Organismes
Ligue de Paris Île-de-France • Districts de football d'Île-de-France
Rivalités
Rivalités à Paris • Paris Saint-Germain-Olympique Marseille
Portail du football
Portail de Paris
Portail du Val-de-Marne
Cet article est reconnu comme « article de qualité » depuis sa version du 9 mars 2010 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 9 mars 2010 de cet article a été reconnue comme « article de qualité », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Cercle_athlétique_de_Paris&oldid=109622197 ».
Catégories : Cercle athlétique de ParisOrigine du sport françaisCatégories cachées : Page utilisant des arguments dupliqués dans les appels de modèleCatégorie Commons avec lien local identique sur WikidataPortail:Football/Articles liésPortail:Sport/Articles liésPortail:Paris/Articles liésPortail:Île-de-France/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Val-de-Marne/Articles liésArticle de qualité dans une autre langueArticle de qualité
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Català
Deutsch
English
Suomi
Italiano
Lietuvių
Nederlands
Occitan
Polski
Русский
Modifier les liens
Dernière modification de cette page le 2 décembre 2014 à 19:42.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil