Fichier:Nuvola apps edu mathematics-p.svg — Wikipédia
Fichier:Nuvola apps edu mathematics-p.svg
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Fichier
Historique du fichier
Utilisation du fichier
Usage global du fichier
MétadonnéesTaille de cet aperçu : 128 × 128 pixels. Autres résolutions : 240 × 240 pixels | 480 × 480 pixels | 600 × 600 pixels | 768 × 768 pixels | 1 024 × 1 024 pixels.
Fichier d'origine ‎(Fichier SVG, résolution de 128 × 128 pixels, taille : 13 Kio)
Ce fichier et sa description proviennent de Wikimedia Commons.
Accéder au fichier sur Commons
Description[modifier]
DescriptionNuvola apps edu mathematics-p.svg
English: Square root of x formula. Symbol of mathematics.
Date
Source
Derivative of Image:Nuvola apps edu mathematics.png created by self
Auteur
David Vignoni (original icon); Flamurai (SVG convertion)
Autres versions
Blue
Conditions d'utilisation[modifier]
En tant que détenteur du droit d’auteur, je publie cette œuvre sous la licence suivante :
Cette œuvre est un logiciel libre ; vous pouvez la redistribuer ou la modifier suivant les termes de la Licence publique générale GNU telle que publiée par la Free Software Foundation, soit la version 2 de cette License, soit une version ultérieure. Cette œuvre est distribuée dans l’espoir qu’elle sera utile, mais sans aucune garantie, pas même la garantie implicite de commercialisabilité ni celle d’adéquation à un besoin particulier. Consultez la version 2 et la version 3 de la GNU General Public License pour plus de détails.http://www.gnu.org/licenses/gpl.htmlGPLGNU General Public Licensetruetrue
En tant que détenteur du droit d’auteur, je publie cette œuvre sous la licence suivante :
Ce document est un logiciel libre ; vous pouvez le redistribuer ou le modifier selon les termes de la licence publique générale limitée GNU, tels que publiés par la Free Software Foundation soit la version 2.1 de cette licence ou (à votre choix) toute version ultérieure. Cette bibliothèque est distribuée dans l’espoir qu’elle sera utile, mais sans aucune garantie ; sans même les garanties de commercialisabilité ou d’adéquation à un besoin particulier. Voyez la version 2.1 et la version 3 de la GNU Lesser General Public License pour plus de détails. http://www.gnu.org/licenses/lgpl.htmlLGPLGNU Lesser General Public Licensetruetrue
Historique du fichier
Cliquer sur une date et heure pour voir le fichier tel qu'il était à ce moment-là.
Date et heureVignetteDimensionsUtilisateurCommentaire
actuel15 novembre 2006 à 12:40128 × 128 (13 Kio)Flamuraitest
15 novembre 2006 à 12:38128 × 128 (13 Kio)Flamuraimore testing since i can't find a local SVG renderer that works
15 novembre 2006 à 12:35128 × 128 (13 Kio)Flamuraitesting gaussian blur
15 novembre 2006 à 12:30128 × 128 (13 Kio)Flamuraifixed bounding box
15 novembre 2006 à 12:22228 × 228 (10 Kio)Flamuraiderivative of Image:Nuvola apps edu mathematics.png created by self. this is not permanent... just for commentary.
Utilisation du fichier
Plus de 100 pages utilisent ce fichier.
La liste suivante affiche seulement les 100 premières pages qui utilisent ce fichier.
Une liste complète est disponible.
Utilisateur:Adelita
Utilisateur:Amaeru17
Utilisateur:Anierin
Utilisateur:AntoineVE
Utilisateur:AntoninCfo
Utilisateur:Archipel/Pièces détachées
Utilisatrice:Asian kung-fu
Utilisatrice:Assilem
Utilisateur:BenduKiwi/images/nuvola apps
Utilisateur:BettyParreno
Utilisateur:Blood-red Moon
Utilisateur:Bozeus
Utilisateur:Bpierreb
Utilisateur:Champion001
Utilisateur:Cj73
Utilisateur:Cj73/BUpresentation
Utilisateur:Cj73/PUcentre
Utilisateur:Clabeurf
Utilisateur:Counny
Utilisateur:Crom1/Test
Utilisateur:Cyrilb1881
Utilisatrice:Célïne/Boîtes
Utilisateur:Delvran 117
Utilisateur:Dilyven
Utilisateur:Dobby70
Utilisateur:Donniedarko37
Utilisateur:Eeppeliteloop/Articles à améliorer
Utilisateur:Eeppeliteloop/Mémos persos
Utilisatrice:Eviouchka
Utilisateur:Grook Da Oger/Boite à outils
Utilisateur:Guérin Nicolas/îcones
Utilisateur:Jean-Luc W
Utilisateur:Jfelicien
Utilisateur:Jpbinder/icones
Utilisateur:Kanabiz
Utilisateur:Kangou
Utilisateur:Keir
Utilisateur:Khardan/Images
Utilisateur:Kilohn limahn
Utilisateur:L'engoulevent
Utilisateur:LeYaYa/En cours/Index thématique
Utilisateur:Libellule Bleue/Icônes
Utilisateur:Linuks
Utilisateur:Liquid 2003/outils
Utilisateur:Litlok/Images
Utilisateur:LittleTony87
Utilisateur:Loddfafnir
Utilisateur:Lorenzo/Images
Utilisateur:LucasD
Utilisateur:M.Ordinateur/icones
Utilisateur:MG/Icônes
Utilisateur:Martinjerôme
Utilisateur:Mcdonalds
Utilisateur:Michael.horn
Utilisateur:Mika63270
Utilisateur:Mirabelle76
Utilisateur:Nicemouse
Utilisateur:Nitmero
Utilisateur:Nostalgeek
Utilisateur:Olyvar
Utilisateur:OverWeb
Utilisateur:Peha/Boîtes utilisateur
Utilisateur:Picassopolo
Utilisateur:Poseidon2011
Utilisateur:RVW
Utilisateur:RVW/bacasable
Utilisateur:Rafspi72
Utilisateur:Rafspi72/Essais et divers
Utilisateur:Ringoh
Utilisateur:Shaddam 5/Îcones
Utilisateur:Simard
Utilisateur:SimplyTheBest
Utilisatrice:Somaticexp
Utilisateur:TehMactep
Utilisateur:TheNamesMilk
Utilisateur:Thibaultblizz
Utilisatrice:Tonnegrande
Utilisateur:Trizek/Bio en boîtes
Utilisatrice:Vive-la-pluie
Utilisateur:Walhall
Utilisateur:Xavier Nicholas
Utilisateur:Xnanao
Utilisateur:Yohanane
Utilisateur:Yuno31
Wikipédia:Atelier graphique/Images à améliorer/Archives/Juin 2007
Wikipédia:Boîte Utilisateur d'Aversions
Wikipédia:Boîte Utilisateur de Disciplines
Wikipédia:Liste des listes
Modèle:Domaines/Sciences naturelles
Modèle:Utilisateur anti-math
Portail:Département du Jura
Portail:Département du Jura/Économie du Jura
Portail:Mathématiques
Portail:Mathématiques/Subdivision des mathématiques
Portail:Monde arabe/Version 2007/Actualités
Portail:Physique
Portail:Physique/Branches de la physique
Portail:Physique/Index
Portail:Écriture
Portail:Écriture/Présentation
Usage global du fichier
Les autres wikis suivants utilisent cette image :
Utilisation sur ar.wikipedia.org
نقاش:الصفحة الرئيسية/أرشيف 7
نقاش:إطار مرجعي
نقاش:الأصول الرياضية للفلسفة الطبيعية
نقاش:الجائزة الوطنية في العلوم والآداب في المكسيك
نقاش:الرياضيات في الفيزياء
نقاش:تحويل ليجاندر
نقاش:ترميز نيوتن للتفاضل
نقاش التصنيف:أنظمة حركية
نقاش التصنيف:بذور نظرية الأوتار
نقاش التصنيف:معادلات فيزيائية
نقاش التصنيف:نظرية الشواش
نقاش:تمثيل وسيطي
نقاش:تنبؤ عددي
نقاش:ثابت ديراك
نقاش:دورة (فيزياء)
نقاش:سابقة ثنائية
نقاش:فضاء مينكوفسكي
نقاش:قوة نوعية
نقاش:كتابة علمية
نقاش:كمية
نقاش:معادلات فريدمان
نقاش:معادلة جيبس-هلمهولتز
نقاش الملحق:قائمة المعادلات النسبوية
نقاش الملحق:قائمة المواضيع الرياضية المتعلقة بالنسبية
نقاش الملحق:قائمة عزم القصور الذاتي
نقاش:هندسة لاتبديلية
نقاش:تخفيف (كيمياء)
نقاش:عنصر التناظر
نقاش:معادلات بريدجمان
نقاش:معادلة ايرينج
نقاش:معادلة غولدمان
نقاش:معادلة كيميائية
نقاش:معادلة نرنست
نقاش:1 − 2 + 3 − 4 + · · ·
نقاش:1000 (عدد)
نقاش:115 (عدد)
نقاش:116 (عدد)
نقاش:117 (عدد)
نقاش:30 (عدد)
نقاش:300 (عدد)
نقاش:35 (عدد)
نقاش:400 (عدد)
نقاش:500 (عدد)
نقاش:600 (عدد)
نقاش:700 (عدد)
نقاش:79 (عدد)
نقاش:800 (عدد)
نقاش:900 (عدد)
نقاش:ابن مسعود (عالم رياضيات)
نقاش:أبو بكر بن أبي عيسى
Voir l’utilisation globale de ce fichier.
Métadonnées
Ce fichier contient des informations supplémentaires, probablement ajoutées par l'appareil photo numérique ou le numériseur utilisé pour le créer. Si le fichier a été modifié depuis son état original, certains détails peuvent ne pas refléter entièrement l'image modifiée.
Largeur
128
Hauteur
128
Ce document provient de « http://fr.wikipedia.org/wiki/Fichier:Nuvola_apps_edu_mathematics-p.svg ».
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Fichier
Discussion
Variantes
Affichages
Lire
Voir sur Wikimedia Commons
Ajouter une description locale
Ajouter une description locale (wikitexte)
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Outils
Pages liées
Importer un fichier
Pages spéciales
Information sur la page
Autres langues
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil