Sinistrisme — Wikipédia
Sinistrisme
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Sinistrisme (du latin sinister, gauche) est un néologisme inventé par Albert Thibaudet dans Les idées politiques de la France (1932). Il désigne le remplacement progressif des partis politiques de gauche, par de nouveaux partis, plus radicaux, ce qui pousse, à tour de rôle, chaque parti vers la droite : le Parti radical étant remplacé par la SFIO, les socialistes par le Parti communiste français etc.... Chaque parti se dit ainsi plus à gauche que ce qu'il n'est réellement.
Ce mouvement historique explique selon Thibaudet (qui le voit comme une nécessité historique), la tendance des partis de droite, notamment en France (mais le phénomène existe aussi en Italie), à refuser l'appellation de droite, longtemps associée dans l'histoire française au royalisme, et à prétendre appartenir à la gauche.
Ainsi, à la fin du XIXe siècle, les anciens royalistes qui se sont ralliés à la République et qui ont participé aux élections à la Chambre des députés en 1893, choisissaient encore la dénomination de Droite républicaine mais cette appellation fut remplacée au tout début du XXe siècle par celle d'Action libérale, dénomination sous laquelle ils se présentèrent aux élections de 1902. En 1910, un groupe parlementaire ouvertement de droite fit son apparition et rassembla les derniers partisans du royalisme. Selon l'historien René Rémond, depuis 1924, le terme de « droite » a peu à peu disparu du vocabulaire des groupes parlementaires. En outre, l'Alliance Républicaine démocratique (ARD), qui était la principale formation politique de centre-droit siégeant au Parlement sous la Troisième République, représentait au départ la gauche modérée et libérale. Peu à peu, avec la disparition de la droite traditionnelle (royalistes et bonapartistes) et la montée en puissance des socialistes, l'ARD devint le parti du centre-droit.
Après la Seconde Guerre mondiale, le Rassemblement des gauches républicaines (RGR) regroupa, malgré ce que laisse entendre son nom, des députés conservateurs issus du Parti radical, de l'Union démocratique et socialiste de la Résistance et de mouvements centristes ou de droite tels que les Radicaux indépendants, orientés à droite, qui avaient quitté le Parti radical en 1928 à cause de l'alliance de celui-ci avec des partis de gauche (Cartel des Gauches). Le RGR incluait également l'Alliance démocratique qui n'est autre que l'Alliance Républicaine Démocratique (ARD) de la Troisième République.
René Rémond remarqua que lors de l'élection présidentielle française de 1974, un seul candidat se déclarait appartenir à la droite : Jean-Marie Le Pen, et en 1981, aucun[1].
Références[modifier | modifier le code]
↑ René Rémond, Les Droites en France, p. 391, Aubier, 1982 — nouvelle édition de La Droite en France, 1954
Bibliographie[modifier | modifier le code]
Albert Thibaudet, Les Idées politiques de la France, 1932
Jean Touchard et Michel Winock, La gauche en France depuis 1900 Seuil, 1977, (ISBN 2-02-004548-6)
Voir aussi[modifier | modifier le code]
Histoire de France
Politique de la France
Gauche et droite en politique
Portail de la politique française
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Sinistrisme&oldid=109912435 ».
Catégories : Néologisme politiqueConcept politique françaisCatégories cachées : Portail:Politique française/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Modifier les liens
Dernière modification de cette page le 13 décembre 2014 à 13:05.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile