Fichier:Logo proba 4.svg — Wikipédia
Fichier:Logo proba 4.svg
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Fichier
Historique du fichier
Utilisation du fichier
Usage global du fichierTaille de cet aperçu : 150 × 116 pixels. Autres résolutions : 310 × 240 pixels | 621 × 480 pixels | 776 × 600 pixels | 993 × 768 pixels | 1 280 × 990 pixels.
Fichier d'origine ‎(Fichier SVG, résolution de 150 × 116 pixels, taille : 25 Kio)
Ce fichier et sa description proviennent de Wikimedia Commons.
Accéder au fichier sur Commons
Description[modifier]
DescriptionLogo proba 4.svg
English: different logo for proba/stat
Date
24 janvier 2012
Source
Travail personnel
Auteur
Ipipipourax
Conditions d'utilisation[modifier]
En tant que détenteur du droit d’auteur, je publie cette œuvre sous la licence suivante :
Ce fichier est disponible selon les termes de la licence Creative Commons paternité – partage à l’identique 3.0 (non transposée).
Vous êtes libre :
de partager – de copier, distribuer et transmettre cette œuvre
d’adapter – de modifier cette œuvre
Sous les conditions suivantes :
paternité – Vous devez citer le nom de l’auteur original de la manière indiquée par l’auteur de l’œuvre ou le titulaire des droits qui vous confère cette autorisation (mais pas d’une manière qui suggérerait qu’il vous soutienne ou approuve votre utilisation de l’œuvre).
partage à l’identique – Si vous modifiez, transformez, ou vous basez sur cette œuvre, vous devez distribuer l’œuvre résultante sous la même licence ou une licence similaire à celle-ci.
http://creativecommons.org/licenses/by-sa/3.0 CC BY-SA 3.0 Creative Commons Attribution-Share Alike 3.0 truetrue
Historique du fichier
Cliquer sur une date et heure pour voir le fichier tel qu'il était à ce moment-là.
Date et heureVignetteDimensionsUtilisateurCommentaire
actuel24 janvier 2012 à 19:54150 × 116 (25 Kio)Ipipipourax
Utilisation du fichier
Plus de 100 pages utilisent ce fichier.
La liste suivante affiche seulement les 100 premières pages qui utilisent ce fichier.
Une liste complète est disponible.
Actuaire
Adolphe Quetelet
Agner Krarup Erlang
Analyse de la variance
Arbre de probabilité
Axiomes des probabilités
Bandit manchot (mathématiques)
Calcul stochastique
Code ISTAT
Corrélation (statistiques)
Densité de probabilité
Diagramme
Dispersion statistique
Division de recensement
Droite de Henry
Démographie des îles Féroé
Espace probabilisable
Espace probabilisé
Espérance de vie humaine
Espérance mathématique
Exploration de données
Florence Nightingale
Francis Galton
Hypothèse statistique
Indépendance en probabilité élémentaire
Inférence bayésienne
Inférence statistique
Institut national de la statistique et des études économiques
Jeu de hasard
John Tukey
Liste de statisticiens
Loi binomiale
Loi de Murphy
Loi de Pareto (probabilités)
Loi de Poisson
Loi de Zipf
Loi des grands nombres
Loi exponentielle
Loi géométrique
Loi hypergéométrique
Loi normale
Lois scalantes
Mode (statistiques)
Mortalité infantile
Mouvement brownien
Moyenne pondérée
Méthode de Monte-Carlo
Méthode de la transformée inverse
Méthode de rejet
Méthode des moindres carrés
Paradoxe de Saint-Pétersbourg
Paradoxe des anniversaires
Paul Champsaur
Plan d'expériences
Principe d'inclusion-exclusion
Probabilité
Probabilité conditionnelle
Probabilités (mathématiques élémentaires)
Psychométrie
R (langage de programmation et environnement statistique)
Reconnaissance de formes
Représentation cartographique de données statistiques
Représentation graphique de données statistiques
Richard Price
Ronald Aylmer Fisher
Régression linéaire
Réseau de neurones artificiels
SAS (langage)
Sondage d'opinion
Statistique (indicateur)
Statistique économique sur les régions françaises
Statistiques (mathématiques élémentaires)
Statistiques élémentaires continues
Statistiques élémentaires discrètes
Série statistique à deux variables
Série temporelle
Taux de morbidité
Tendance centrale
Test d'hypothèse
Test du χ²
Thomas Bayes
Théorie Dezert-Smarandache
Théorie des probabilités
Théorème de Bayes
Tribu (mathématiques)
Univers (probabilités)
Variable aléatoire réelle
Variable dépendante
Variable indépendante
Variables aléatoires élémentaires
Variance (statistiques et probabilités)
Écart type
Échantillon (statistiques)
Économétrie
Épidémiologie
Épreuve de Bernoulli
Événement (probabilités)
Événement élémentaire
Utilisateur:Omnisilver
Catégorie:Probabilités
Usage global du fichier
Les autres wikis suivants utilisent cette image :
Utilisation sur be.wikipedia.org
Гісторыя тэорыі імавернасцей
Utilisation sur ru.wikipedia.org
История теории вероятностей
Ce document provient de « http://fr.wikipedia.org/wiki/Fichier:Logo_proba_4.svg ».
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Fichier
Discussion
Variantes
Affichages
Lire
Voir sur Wikimedia Commons
Ajouter une description locale
Ajouter une description locale (wikitexte)
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Outils
Pages liées
Importer un fichier
Pages spéciales
Information sur la page
Autres langues
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil