Orchestre du Titanic — Wikipédia
Orchestre du Titanic
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
L'orchestre du Titanic au grand complet : de gauche à droite et de haut en bas : George Krins, Wallace Hartley, Roger Bricoux, Theodore Brailey, Percy Taylor, Wes Woodward, John Clarke et John Hume.
L'orchestre du Titanic est un orchestre composé de huit musiciens, chargé de jouer à bord du paquebot transatlantique Titanic lors de sa traversée inaugurale en avril 1912. Dirigé par Wallace Hartley, qui en a supervisé la formation, il est également formé de Theodore Brailey, John Hume, Percy Taylor, Frederick Clarke, John Woodward, Roger Bricoux et George Krins. Tous sont britanniques à l'exception des deux derniers (respectivement français et belge) et ont joué pour de prestigieux orchestres, sur terre et mer. Ils sont engagés par la Black Talent Agency, qui dispose, en dépit de nombreuses polémiques, du monopole des orchestres de paquebots.
Durant la traversée du Titanic, l'orchestre joue sous forme d'un quintette et d'un trio, bien que ni la composition précise des ensembles, ni les lieux de représentation et le répertoire de l'orchestre ne soient connus avec précision. Leur présence est particulièrement appréciée des passagers. Les musiciens ne font pas partie de l'équipage du navire, et voyagent comme passagers de deuxième classe. L'orchestre gagne ses lettres de noblesse dans la nuit du 14 au 15 avril, lorsque le paquebot fait naufrage après avoir heurté un iceberg. Les musiciens jouent ainsi jusqu'au bout pour prévenir les effets de panique. L'héroïsme de l'orchestre est ainsi entré dans la légende, ainsi que le dernier morceau joué, au sujet duquel les témoignages sont contradictoires, mais qui est souvent considéré comme ayant été Plus près de toi, mon Dieu. Cependant, certains historiens considèrent que la présence de l'orchestre a pu créer un sentiment de sécurité qui a poussé les gens à ne pas quitter le navire à temps.
Les huit musiciens périssent dans le naufrage. Les corps de trois d'entre eux sont par la suite repêchés par le Mackay-Bennett, les autres n'ayant pas été retrouvés ou du moins identifiés. Leurs funérailles, en particulier celles de Hartley, sont suivies par de grandes foules. Le public et la presse connaissent un fort engouement pour l'héroïsme de l'orchestre, qui est commémoré dans plusieurs monuments, et les musiciens du Titanic deviennent le symbole d'une jeunesse qui retrouve des valeurs saines. Les films consacrés au drame mettent également en scène l'orchestre.
Sommaire
1 Contexte et employeurs
2 Composition de l'orchestre
2.1 Wallace Hartley
2.2 Roger Bricoux
2.3 Theodore Brailey
2.4 John « Wes » Woodward
2.5 John « Jock » Hume
2.6 Georges Krins
2.7 Percy Taylor
2.8 Fred Clarke
3 Histoire
3.1 Engagement
3.2 Embarquement et traversée
3.3 Le répertoire de l'orchestre
3.4 L'orchestre durant le naufrage
4 Postérité
4.1 Réaction de la presse
4.2 Hommages
4.3 Au cinéma
5 Notes et références
6 Annexes
6.1 Articles connexes
6.2 Bibliographie
6.3 Liens externes
Contexte et employeurs[modifier | modifier le code]
L’Adriatic, premier navire de la White Star Line à posséder un orchestre professionnel, en 1907.
Au début du XXe siècle, plus que de simples navires, les paquebots tendent à devenir de véritables hôtels de luxe, et voient leurs prestations se multiplier. Loin de se contenter de marins, les équipages comprennent une batterie de cuisiniers, serveurs et stewards dont le rôle est de veiller au confort des passagers. Parmi ces nouvelles dispositions prises, l'apparition d'orchestres à bord est l'une des plus visibles. Ces orchestres sont dans un premier temps composés de passagers maîtrisant les instruments, puis progressivement des membres d'équipage qui assurent la fonction de musicien en plus de leur métier. Finalement, peu à peu, ces orchestres se professionnalisent[1]. Les premiers orchestres de ce type apparaissent en 1907, notamment sur l’Adriatic de la White Star Line. Dans les années qui suivent, ils deviennent une partie incontournable des équipages des plus grands paquebots du monde[1].
Afin de proposer les meilleurs musiciens à leurs passagers, les compagnies engagent leurs orchestres par le biais d'agents qui leur fournissent les hommes. La White Star ne paie donc pas ses orchestres (qui ne font pas partie de ses équipages dans les listes) mais délègue le choix des musiciens et leur rémunération à la Black Talent Agency, une agence de Liverpool qui gère alors l'animation musicale de nombreux paquebots et a l'exclusivité dans ce domaine auprès de la compagnie, grâce aux prix qu'elle pratique[2].
Les frères Charles et Frederick Black, tout d'abord musiciens de métier, sont en effet à la tête de cette société qui fournit des orchestres à de grands hôtels et à de prestigieuses compagnies, comme la White Star, la Cunard Line, la Royal Mail Steam Packet Company et l'American Line[3]. Leurs pratiques et le traitement qu'ils réservent à leurs musiciens attirent sur eux la colère de l'Amalgamated Musicians' Union (AMU), l'un des principaux syndicats de musiciens britanniques de l'époque. Cette colère prend un nouveau tournant après le naufrage du Titanic, qui met en lumière leurs pratiques, et pousse l'AMU à demander aux musiciens de choisir de quitter l'agence des frères Black, ou bien le syndicat[4].
Composition de l'orchestre[modifier | modifier le code]
L'orchestre est divisé en un quintette et un trio : le premier rassemble Wallace Hartley, John Hume, John Woodward, Frederick Clarke et alternativement Percy Taylor ou Théodore Brailey au piano. Le second est pour sa part composé de Roger Bricoux, Georges Krins et d'un des deux pianistes[5]. Cette composition des groupes, qui est la plus généralement admise par les historiens, prête cependant à débat. Le trio aurait ainsi dû comprendre un altiste, mais il est impossible de savoir quel musicien tenait ce rôle, et par conséquent, quelle était la formation du groupe[6].
Deux de ses membres, Theodore Brailey et Roger Bricoux, avaient précédemment servi à bord du Carpathia, paquebot de la Cunard qui a par la suite récupéré les rescapés du naufrage du Titanic[7],[8]. Trois d'entre eux (Krins, Taylor et Clarke), n'ont jamais joué sur un navire auparavant[9].
Wallace Hartley[modifier | modifier le code]
Article détaillé : Wallace Hartley.
Wallace Hartley est le chef d'orchestre du Titanic.
Wallace Henry Hartley (né le 2 juin 1878) est le chef d'orchestre du Titanic, et joue du violon[10]. Élevé à Colne dans la tradition méthodiste, ses premiers contacts avec la musique remontent à son enfance. Son père dirige en effet le chœur de la paroisse[11]. Hartley ne prévoit pas, dans un premier temps, de devenir musicien professionnel et opte pour un emploi de bureau[12].
Hartley rejoint tout d'abord des orchestres municipaux, puis se professionnalise au fur et à mesure[13]. En 1909, il s'engage pour la première fois sur un navire, le Lucania de la Cunard Line. Suivent ensuite le prestigieux Lusitania, puis le Mauretania sur lequel il devient chef d'orchestre[14]. Il est finalement transféré par les frères Black sur le Titanic.
Roger Bricoux[modifier | modifier le code]
Article détaillé : Roger Bricoux.
Roger Bricoux, violoncelliste, est le seul musicien français à bord du Titanic. Il est en effet né le 1er juin 1891 à Cosne-sur-Loire, puis sa famille part vivre à Monaco[15]. Il est éduqué en Italie dans des institutions catholiques, le prince Albert Ier de Monaco ayant séparé l'Église et l'État. C'est au cours de ses études qu'il intègre pour la première fois des orchestres[16]. Après avoir étudié au conservatoire de Paris, il part en 1910 en Angleterre pour intégrer l'orchestre du prestigieux Grand Central Hotel de Leeds[17].
Fin 1911, il séjourne à Lille et joue en divers endroits de la ville. Il s'engage ensuite au début de l'année 1912 à bord du Carpathia de la Cunard, aux côtés de Theodore Brailey : en avril, tous deux sont mutés sur le Titanic[7].
Theodore Brailey[modifier | modifier le code]
William Theodore « Theo » Brailey naît le 25 octobre 1887 à Walthamstow dans l'Essex[18]. Il est le fils de William « Ronald » Brailey, figure du spiritualisme de l'époque[19]. Rapidement, il marque à l'époque des prédispositions pour la musique à l'école[20]. Après avoir joué dans un hôtel, il rejoint le régiment du Royal Lancashire Fusiliers en 1902 et s'y engage pour 12 ans comme musicien[21]. Il sert à la Barbade puis retourne en Angleterre dans une école de musique qui le forme : il obtient alors de bons résultats[22].
En 1907, contre paiement, il quitte prématurément l'armée[23]. Il se passionne pour l'aviation, alors balbutiante, et se crée un cercle d'amis. Finalement, en 1911, il s'engage à bord de paquebots, jouant d'abord sur le Saxonia avant de rejoindre le Carpathia en 1912 : il y rencontre Roger Bricoux et tous deux partent finalement pour le Titanic, où il joue du piano[24].
John « Wes » Woodward[modifier | modifier le code]
John Wesley Woodward naît le 11 septembre 1879 à Hill Top près de Birmingham[25]. Il vit dans une famille très liée à la musique, mais durement touchée : deux de ses frères et son père meurent durant son enfance[26].
À vingt ans, il est officiellement musicien, après avoir passé des examens pour la pratique du violoncelle[27]. En 1907, il rejoint le prestigieux orchestre du duc de Devonshire[28]. Après un séjour dans les Caraïbes, il prend goût aux voyages et prend contact avec l'agence des frères Black. Il s'engage finalement en juin 1911 à bord de l’Olympic aux côtés de John Hume[29]. Après l'accident du paquebot avec le Hawke, Woodward est muté sur le Caronia de la Cunard. Il s'engage en avril 1912 à bord du Titanic tout en envisageant de quitter la mer l'été suivant[30].
John « Jock » Hume[modifier | modifier le code]
Les musiciens du Titanic. Roger Bricoux est absent.
John Law Hume, surnommé « Jock » par ses collègues et amis, naît le 9 août 1890 à Dumfries, en Écosse[31]. Également élevé dans une famille amatrice de musique (son père l'enseignait), il se démarque par son tempérament joyeux et prompt à la plaisanterie[32]. Son père lui apprend à jouer du violon dans sa jeunesse[33].
Après une carrière d'employé de bureau qui ne le satisfait pas, il s'engage dans les orchestres de navires, d'abord pour l'Anchor Line[34]. Il part ensuite sur des navires plus importants comme le Celtic et le Megantic puis sur l’Olympic aux côtés de Wes Woodward[35]. Après l'accident avec le Hawke, Hume devient un temps chef de l'orchestre du Carmania avant de rejoindre le Titanic[36]. Vers cette époque, il apprend que sa petite amie, Mary Costin, est enceinte : il doit l'épouser à son retour[37].
Georges Krins[modifier | modifier le code]
Georges Alexandre Krins naît dans le 3e arrondissement de Paris le 18 mars 1889, d'Auguste Adolphe Krins et de Louise Clémentine Krins, née Petit[38]. Il est de nationalité belge[39]. Il grandit à Spa et y apprend le violon[40]. Après avoir fini le Conservatoire, il travaille dans de grands hôtels de Paris et de Londres, notamment le Ritz de Piccadilly[41]. Fasciné par les Guerres napoléoniennes, il désire se tourner vers l'armée, mais sa famille le pousse à choisir la marine marchande. Le Titanic est sa première affectation en mer[42].
Percy Taylor[modifier | modifier le code]
Percy Cornelius Taylor est le moins connu des musiciens du Titanic, ayant grandi et vécu à Londres et non dans une petite communauté[9]. Il naît le 20 mars 1872. Sa vie est méconnue, à l'exception d'un mariage malheureux qui pourrait expliquer sa décision de partir pour New York[43]. À bord du Titanic, il joue du violoncelle et du piano.
Fred Clarke[modifier | modifier le code]
John Frederick Preston Clarke, contrebassiste, est également peu connu. Il naît le 28 juillet 1883 à Manchester[44],[45]. Il rejoint l'orchestre symphonique fondé par son oncle Vasco Akeroyd. Il joue également avec d'autres orchestres, notamment lors du couronnement du roi George V. En 1912, il se rend aux États-Unis en jouant sur le Titanic, selon sa famille pour gérer l'héritage de son père qui venait d'y mourir[46].
Histoire[modifier | modifier le code]
Engagement[modifier | modifier le code]
Lorsque les frères Black apprennent qu'ils doivent engager l'orchestre du Titanic pour sa traversée inaugurale, ils savent que le travail est un véritable coup d'éclat pour leur agence, la traversée étant très médiatisée. Ils engagent donc Wallace Hartley, alors chef renommé du Mauretania et comptent tant sur leurs contacts que sur les suggestions d'Hartley[47]. Il a en effet été engagé longtemps à l'avance et fait ses propositions. Plusieurs refusent comme le violoniste Ernest Drakeford (rescapé, trois ans plus tard, du naufrage du Lusitania)[48].
En avril, Hartley rentre à Liverpool à bord du Mauretania accompagné de Bricoux et Taylor, fraîchement débarqués du Carpathia. On ne sait pas si les deux hommes ont été recrutés à la demande de Hartley[49]. Tous se rendent à Southampton dans les jours précédant le départ, certains avec des instruments précieux : Wes Woodward part avec son meilleur violoncelle, tandis que John Hume embarque avec deux violons de collection dont la perte endettera longtemps sa famille[50].
Les musiciens voyagent en deuxième classe à la suite d'un désaccord avec les syndicats. Ceux-ci, outrés que la Black Talent Agency ait réduit les salaires, s'étaient plaints à la White Star Line pour lui demander d'engager et payer elle-même les musiciens. Joseph Bruce Ismay, président de la compagnie, avait refusé, considérant que la gestion des orchestres n'était pas de son ressort, et a choisi de rayer ceux-ci des registres des navires. Dans la mesure où ils n'appartiennent plus aux équipages, les musiciens voyagent en deuxième classe et doivent avoir avec eux 50 £, afin de passer les formalités à Ellis Island[51].
Embarquement et traversée[modifier | modifier le code]
Le quintette jouait notamment dans la salle de réception de première classe.
Le 10 avril 1912, les huit membres de l'orchestre embarquent à bord du Titanic dans le port de Southampton. Ils sont inscrits en deuxième classe sur un billet commun, le 250654[52]. Le logement précis des membres de l'orchestre est incertain ; deux cabines leurs sont attribuées : une de trois places dans les quartiers de l'équipage, sur le pont E près de Scotland Road[53],[54], et une de cinq places sur le même pont, dans une cabine de deuxième classe à l'arrière, qui dispose d'un local pour ranger les instruments[55]. La façon dont les musiciens se sont répartis leurs cabines est incertaine, mais il est probable que le quintette se soit réservé la plus grande cabine[56].
Tout ce qui touche à l'orchestre à bord du Titanic est également sujet à caution : la plupart de ce qui est rapporté l'est en effet sur la base des souvenirs de passagers ou en s'inspirant de ce qui se faisait sur les navires contemporains[57]. Aucun programme officiel n'existe. Tandis que les passagers embarquent, Hartley dirige le quintette sur le pont supérieur (ou dans la salle de réception de première classe, selon les versions[58]). L'orchestre interprète comme de coutume la White Star March, hymne de la compagnie[59].
L'emploi du temps de l'orchestre durant la traversée n'est pas clairement défini. Il est certain que le trio joue près du Café Parisien et du Restaurant à la carte, dans le Grand Escalier arrière. La compagnie souhaite y créer une ambiance française, ce qui explique la présence de Roger Bricoux et Georges Krins. Paris est en effet la ville culturelle par excellence à cette époque, et il est possible que le trio ait disposé d'un répertoire spécial pour mieux coller à cette atmosphère[60]. Ce qui concerne le quintette est plus chaotique. Dans son livre consacré à une description précise du navire, Bruce Beveridge tente de donner un emploi du temps précis du quintette en se fondant sur ceux d'autres orchestres de la White Star notamment celui de l’Olympic : selon lui, il joue dans la salle de réception de première classe à l'heure du thé, et après le dîner. Il se produit également au sommet du Grand Escalier de onze heures à midi et joue trois fois par jour dans l'escalier principal de deuxième classe[61]. En revanche, toujours d'après ses dires, l'orchestre ne joue pas durant les repas[62]. Dans son ouvrage consacré à l'orchestre, Steve Turner est plus évasif et se contente de rapporter les témoignages de rescapés, qui mentionnent des prestations dans le salon à l'heure du thé, dans le café véranda, dans le salon de deuxième classe et dans la salle à manger durant les repas[58]. Il est dans tous les cas certain que l'orchestre joue dans cette pièce le dimanche, pendant l'office religieux dirigé par le commandant[63].
La prestation de l'orchestre après dîner dans la salle de réception est probablement la plus populaire de toutes. On ne sait que peu le succès de l'orchestre du Titanic, mais une comparaison avec celui de l’Olympic, jumeau du navire, permet d'en avoir une idée. En effet, lors des premières traversées, la salle de réception de l’Olympic était bondée lorsque l'orchestre se produisait le soir, au point que les passagers s'asseyaient sur les marches de l'escalier pour l'entendre. La salle a de fait été agrandie à bord du Titanic[64]. La romancière Helen Churchill Candee, rescapée du naufrage du Titanic, porte ainsi ce témoignage à propos de l'orchestre :
« Certains disaient qu'ils n'étaient pas bons sur le Wagner, d'autres que le violon ne suivait pas. Mais ce n'était que pour la conversation, car rien à bord n'était plus populaire que l'orchestre. Cela se voyait en cela que tout le monde refusait de le quitter. Et tout le monde demandait son air préféré[61]. »
Le répertoire de l'orchestre[modifier | modifier le code]
Les musiciens sont tenus de connaître par cœur tous les morceaux contenus dans la sélection imposée par la White Star Line, de façon à pouvoir les jouer sur demande des passagers[65]. Le répertoire précis est peu connu. Il est certain qu'un livre de musique de la compagnie, produit par la Black Talent Agency, devait être maîtrisé par les musiciens et était mis à la disposition des voyageurs. Le nombre de 352 morceaux est généralement retenu[60]. Cependant, la composition précise du répertoire de l'orchestre du Titanic et plus précisément de la sélection de la White Star Line est inconnue[66]. Les témoignages des rescapés permettent de s'en faire une idée : des valses, du classique, du foxtrot et du ragtime étaient ainsi au programme, ce dernier genre étant alors à la pointe de la mode[67].
L'orchestre durant le naufrage[modifier | modifier le code]
Article détaillé : Naufrage du Titanic.
L'orchestre aurait interprété en dernier le cantique Plus près de toi, mon Dieu.
Lorsqu'ils apprennent que le Titanic a heurté un iceberg, le 14 avril 1912 à 23 h 40, les huit musiciens se réunissent pour jouer dans le salon de première classe[68]. L'orchestre a pour ordre de jouer des morceaux joyeux pour éviter la propagation d'une vague de panique parmi les passagers. Il commence à jouer vers minuit et quart[69]. Un peu plus tard, l'orchestre se déplace dans le Grand Escalier où se trouve un piano[70]. C'est la toute première fois que les huit musiciens jouent ensemble[71]. La soirée avançant, les passagers commencent à se masser sur le pont des embarcations pour gagner les canots de sauvetage. L'orchestre s'y rend également et se tient à tribord, près du gymnase au niveau de la deuxième cheminée[72].
Peu de sources mentionnent le nombre de musiciens présents durant ce moment : certains doutent ainsi qu'il eut été possible de jouer du violoncelle sur un pont aussi incliné vers la fin du naufrage. Le rôle des deux pianistes est encore plus obscur puisqu'il est peu probable qu'un piano ait été déplacé à l'extérieur. Cependant, les rares sources qui mentionnent un nombre laissent supposer que l'orchestre au grand complet s'est réuni[73]. L'intérêt de l'orchestre n'est en revanche pas démenti. Pour le deuxième officier, Charles Lightoller, il a aidé à maintenir le calme pendant le chargement des canots, comme il l'explique dans ses mémoires : « En général, je n'aime pas la musique de jazz[74], mais j'ai été heureux de l'entendre cette nuit-là. Je pense que cela nous a beaucoup aidés[68] ». Cet avis ne fait pas l'unanimité, cependant. Pour l'historien Senan Molony, auteur de plusieurs ouvrages sur le naufrage, la musique jouée par l'orchestre a créé un sentiment de sécurité qui a persuadé nombre de passagers de rester à bord et les a condamnés à mort[75].
La légende de l'orchestre du Titanic tient généralement au dernier morceau joué. La plupart des témoignages disent que l'orchestre a joué jusque vers deux heures, après quoi la gîte prise par le navire ne devait plus permettre de tenir les instruments[76]. Le dernier air interprété est souvent considéré comme étant Plus près de toi, mon Dieu, mais d'autres témoignages vont à l'encontre de cette version. Ainsi, l'opérateur radio Harold Bride se rappelle précisément les avoir entendus interpréter le cantique Autumn[77]. Cependant, il est fort probable qu'il a confondu avec la valse Songe d'Automne, qui appartient au répertoire de l'orchestre et aurait pu être jouée facilement, même dans les conditions difficiles que représentent l'obscurité et la gîte[78]. Pour Archibald Gracie, resté jusqu'au dernier moment à bord, il est, à l'inverse, peu probable que l'orchestre ait joué cet hymne connu, car cela aurait selon lui engendré un terrible effet de panique[79].
L'historien Walter Lord, dans son ouvrage La Nuit du « Titanic », considère le témoignage de Bride comme étant le plus vraisemblable, et pense que l'interprétation de Plus près de toi, mon Dieu est probablement une légende apparue dans la presse au lendemain du naufrage[80]. Cette hypothèse conserve cependant certains soutiens, et plusieurs faits contribuent également à l'étayer. Ainsi, lorsqu'il servait à bord du Mauretania, Wallace Hartley avait déclaré que, s'il devait se trouver sur un navire faisant naufrage, il interpréterait certainement Plus près de toi, mon Dieu[81].
Le professeur et musicologue J. Marshall Bevil a mené en 1999 une étude pour déterminer quels pouvaient être les derniers morceaux joués, en se fondant sur les témoignages, mais aussi sur les similitudes entre les divers morceaux mentionnés, qui auraient pu entraîner des confusions. Selon lui, il est certain que l'air que Bride considère comme Autumn est en réalité la valse Songe d'Automne, qui a donc été jouée peu avant les derniers instants du navire. Cependant, Bevil note que l'orchestre avait alors encore le temps d'interpréter Plus près de toi, mon Dieu avant que le navire ne finisse de sombrer. Si ce fut le cas, la version jouée serait alors Proprior Deo, version méthodiste appréciée de Hartley. Celle-ci présente de fortes similitudes avec la version Bethany, beaucoup plus connue aux États-Unis[82], ce qui expliquerait d'éventuelles confusions[78].
Postérité[modifier | modifier le code]
Réaction de la presse[modifier | modifier le code]
Les premiers contacts de la presse avec des récits de première main du naufrage du Titanic ont lieu le soir du 18 avril, lorsque les rescapés arrivent à New York à bord du Carpathia. Nombre de journalistes se ruent sur les quais espérant décrocher une interview qui pourrait se révéler être un scoop. Le plus chanceux d'entre eux est Carlos Hurd, qui se trouvait à bord du Carpathia lors du sauvetage et a donc disposé de plusieurs jours pour interroger les rescapés. Son récit parvient tant bien que mal à sa rédaction et est publié dans le numéro du 18 avril de l’Evening World. C'est la première fois que l'héroïsme de l'orchestre est rapporté à la presse[83].
Le même jour, Carr Van Anda, directeur éditorial du New York Times réussit à obtenir l'exclusivité du témoignage de l'opérateur Harold Bride. Celui-ci, resté jusqu'au bout sur le navire, rapporte également comment l'orchestre a accompli ce qui est selon lui un des actes les plus impressionnants de la nuit en jouant jusqu'au bout[84]. Rapidement, la presse se prend de passion pour l'idée de l'orchestre et ses actes : des unes lui sont consacrées, et les partitions de Plus près de toi, mon Dieu, éditées en son honneur, se vendent par dizaines de milliers d'exemplaires[85]. Enfin, le visage des musiciens est montré au public dans un montage photographique publié par l’Illustrated London News (aucune photo des musiciens ensemble n'a jamais été prise). Celui-ci présente les photographies de sept des membres de l'orchestre : la famille Bricoux n'a pas réussi à envoyer de photo à temps[85].
L'orchestre du Titanic devient également, dans la presse de l'époque, un symbole de vertu. À une époque où l'on considère la jeunesse comme paresseuse, irrespectueuse, éloignée des valeurs religieuses, l'idée que huit jeunes hommes soient restés accomplir leur devoir jusqu'à la mort en entonnant un hymne religieux marque de nombreux esprits. Les huit musiciens représentent les valeurs que l'on croyaient perdues chez la jeune génération, comme un espoir pour leurs prédécesseurs. Ce thème de l'orchestre du Titanic comme icône du stoïcisme, de la charité chrétienne et de la vertu est ainsi récurrent dans les journaux contemporains[86].
Hommages[modifier | modifier le code]
Le Titanic Musician's Memorial
Le courage et les actes des musiciens de l'orchestre du Titanic lors du naufrage suscitent un émoi international. Un concert est donné le 9 mai 1912 à l'Apollo Club de Brooklyn, pour venir « en aide aux familles des musiciens qui ont péri dans le naufrage du Titanic »[87]. De même, un concert auquel participent plus de 500 musiciens des sept plus grands orchestres londoniens est donné le 24 mai au Royal Albert Hall de Londres, en présence de plus de 10 000 spectateurs[88]. 30 000 personnes se pressent aux funérailles de Wallace Hartley à Colne[89] : il est le seul musicien enterré en Angleterre[90]. Les deux autres corps récupérés par le navire envoyé sur les lieux chercher les dépouilles des victimes (le Mackay-Bennett), ceux de John Hume et John Clarke, sont enterrés à Halifax.
Sur un ton plus négatif, le père de John Hume reçoit une lettre de la Black Talent Agency lui demandant de rembourser à la compagnie la somme de 14 shillings et 7 pence pour compenser la perte de son uniforme dans le naufrage[31]. Au cours de multiples procès (souvent en défaveur des musiciens), l'agence des frères Black et la White Star Line se renvoient la responsabilité de payer l'assurance des musiciens[91],[92]. La presse, choquée, s'empare de l'affaire et un fonds de soutien est créé. L'Amalgamated Musicians Union sort renforcée de l'affaire et réussit à imposer des conditions aux frères Black, bien que l'implication de ceux-ci dans le domaine de la musique sur les paquebots reste floue dans les années qui suivent[93].
Des mémoriaux sont également érigés en l'honneur des musiciens. À Southampton, le « Titanic » Musician's Memorial est inauguré le 19 avril 1913 dans la bibliothèque de la ville[94]. Un buste représentant Wallace Hartley a été érigé sur un socle en marbre, dans le parc de la ville de Colne, dans le Lancashire, où il est né et est enterré. Le chef d'orchestre apparaît également au cœur d'une fresque retraçant l'histoire de la ville[95]. Une plaque en son honneur est également installée sur sa maison de West Park Street, à Dewsbury, dans le Yorkshire de l'Ouest[96].
Une plaque à la mémoire des huit musiciens est installée le 4 novembre 1912 dans le Philharmonic Hall de Liverpool ; elle a survécu à un incendie en 1933, et aux bombardements de la Luftwaffe pendant la Seconde Guerre mondiale[97]. Une plaque à la mémoire de Roger Bricoux est quant à elle installée le 2 novembre 2000 à Cosne-sur-Loire, la ville française où il est né, par l'Association française du Titanic (AFT)[98]. L'AFT aide également à sa réhabilitation la même année : les Américains ayant oublié d'envoyer son certificat de décès, il était en effet considéré comme déserteur durant la mobilisation générale pour la Première Guerre mondiale[99]. Une plaque à la mémoire de Georges Krins est installée le 14 septembre 2002 dans la ville belge de Spa, au 21 de la place Royale, où il avait vécu[100].
En 1997, le musicien Ian Whitcomb est nommé aux Grammy Awards pour un album reprenant des airs susceptibles d'avoir été joués par l'orchestre[88].
Au cinéma[modifier | modifier le code]
Article détaillé : Titanic au cinéma.
Les actes de l'orchestre cette nuit-là apparaissent dans la plupart des films sur la catastrophe. Dans Atlantique, latitude 41° (film de 1958), Hartley est joué par Charles Belchier[101]. L'orchestre joue, comme dans la réalité, sur le pont et entame l'hymne Plus près de toi, mon Dieu avant que le navire ne sombre, sur l'air Horbury. Les autres films sur le sujet privilégient l'air Bethany ; c'est ainsi l'air qui est joué dans la production nazie de 1943 Titanic, et dans le film hollywoodien du même nom en 1953. Ce dernier présente, de manière erronée, les joueurs comme un orchestre de cuivres[102].
Dans Titanic (film de 1997), le chef Hartley est joué par Jonathan Evans-Jones, et les autres musiciens par le quintette I Salonisti composé de Lorenz Hasler, Thomas Füri, Ferenc Szedlák, Béla Szedlák et Werner Giger[103]. L'orchestre joue durant les repas et l'office religieux. On l'aperçoit également dans d'autres scènes, où il interprète des airs vraisemblablement contenus dans le répertoire de la White Star Line tels que l’Alexander's Ragtime Band, un air à la mode de 1911, ou encore des valses de Vienne[104]. Durant le naufrage, lorsque l'un des musiciens demande à Hartley l'utilité de continuer à jouer alors que personne ne les écoute, les passagers étant tous paniqués, celui-ci répond que personne ne les écoutait non plus lorsqu'ils jouaient lors des dîners[105]. Cette phrase apparaissait également dans Atlantique, latitude 41°. Par la suite, l'orchestre joue également Plus près de toi, mon Dieu[106]. Cette scène et la phrase qui la précède (« Ce fut un privilège de jouer avec vous ») sont devenues cultes et ont notamment été reprises dans Les Simpson, le film ou encore Osmosis Jones[107].
Notes et références[modifier | modifier le code]
↑ a et b Steve Turner 2011, p. 23
↑ Gérard Piouffre 2009, p. 86
↑ Steve Turner 2011, p. 22
↑ Steve Turner 2011, p. 18
↑ Hugh Brewster et Laurie Coulter 1999, p. 31
↑ Bruce Beveridge 2009, p. 29
↑ a et b (en) « Mr Roger Marie Bricoux », Encyclopedia Titanica. Consulté le 3 août 2008
↑ (en) « Mr W. Theodore Ronald Brailey », Encyclopedia Titanica. Consulté le 16 février 2010
↑ a et b Steve Turner 2011, p. 101
↑ (en) « Mr Wallace Henry Hartley », Encyclopedia Titanica. Consulté le 3 août 2008
↑ Steve Turner 2011, p. 38
↑ Steve Turner 2011, p. 39
↑ Steve Turner 2011, p. 44
↑ Steve Turner 2011, p. 45 - 46
↑ Steve Turner 2011, p. 50
↑ Steve Turner 2011, p. 51
↑ Steve Turner 2011, p. 52
↑ Steve Turner 2011, p. 62
↑ Steve Turner 2011, p. 60
↑ Steve Turner 2011, p. 63
↑ Steve Turner 2011, p. 65
↑ Steve Turner 2011, p. 67
↑ Steve Turner 2011, p. 68
↑ Steve Turner 2011, p. 71
↑ (en) Stephanie Jenkins, « Mr John Wesley Woodward », Encyclopedia Titanica. Consulté le 3 août 2008
↑ Steve Turner 2011, p. 76
↑ Steve Turner 2011, p. 77
↑ Steve Turner 2011, p. 78
↑ Steve Turner 2011, p. 85
↑ Steve Turner 2011, p. 89 - 90
↑ a et b (en) « Mr John Law Hume », Encyclopedia Titanica. Consulté le 3 août 2008
↑ Steve Turner 2011, p. 92
↑ Steve Turner 2011, p. 95
↑ Steve Turner 2011, p. 96
↑ Steve Turner 2011, p. 97
↑ Steve Turner 2011, p. 98
↑ Steve Turner 2011, p. 99
↑ Archives de Paris en ligne, acte no 446, dressé le 21 mars 1889, image 16
↑ (en) Philippe Delaunoy et Jean-Francois Willame, « Mr Georges Alexandre Krins », Encyclopedia Titanica. Consulté le 3 août 2008
↑ Steve Turner 2011, p. 108
↑ Steve Turner 2011, p. 109
↑ Steve Turner 2011, p. 110
↑ Steve Turner 2011, p. 102 - 105
↑ Steve Turner 2011, p. 105
↑ (en) Bob Knuckle et Chris Dohany, « Mr John Frederick Preston Clarke », Encyclopedia Titanica. Consulté le 3 août 2008
↑ Steve Turner 2011, p. 107
↑ Steve Turner 2011, p. 32
↑ Steve Turner 2011, p. 47
↑ Steve Turner 2011, p. 48
↑ Steve Turner 2011, p. 119
↑ Steve Turner 2011, p. 24 - 26
↑ (en) « Titanic Passenger and Crew Listings: Titanic’s Orchestra », Encyclopedia Titanica. Consulté le 3 août 2008
↑ Scotland Road est une coursive traversant le navire de la proue à la poupe sur le pont E, destinée à permettre à l'équipage de circuler plus facilement
↑ Bruce Beveridge 2009, p. 393
↑ Bruce Beveridge 2009, p. 402
↑ Steve Turner 2011, p. 121
↑ Steve Turner 2011, p. 126
↑ a et b Steve Turner 2011, p. 125
↑ Gérard Piouffre 2009, p. 96
↑ a et b Steve Turner 2011, p. 124
↑ a et b Bruce Beveridge 2009, p. 27
↑ Bruce Beveridge 2009, p. 133
↑ Gérard Piouffre 2009, p. 129
↑ Bruce Beveridge 2009, p. 355
↑ Bruce Beveridge 2009, p. 30
↑ Steve Turner 2011, p. 132
↑ Steve Turner 2011, p. 133
↑ a et b Gérard Piouffre 2009, p. 158
↑ Hugh Brewster et Laurie Coulter 1999, p. 47
↑ Mark Chirnside 2004, p. 164
↑ (en) « Wallace Hartley », Titanic-Titanic.com. Consulté le 17 février 2010
↑ Gérard Piouffre 2009, p. 159
↑ Steve Turner 2011, p. 137
↑ Le terme « jazz » est ici anachronique, puisque Lightoller écrit dans les années 1930. Il désigne vraisemblablement du ragtime
↑ (en) Senan Molony, « Titanic’s Band, Killing Them Softly », Encyclopedia Titanica. Consulté le 23 janvier 2012
↑ Hugh Brewster et Laurie Coulter 1999, p. 53
↑ (en) « Mr Harold Sydney Bride », Encyclopedia Titanica. Consulté le 17 février 2010
↑ a et b (en) J. Marshall Bevil, « And the Band Played On: Hypotheses Concerning What Music Was Performed Near the Climax of the Titanic Disaster ». Consulté le 17 février 2010
↑ Steve Turner 2011, p. 141
↑ (en) « The Music of the Titanic’s Band », George Behe's « Titanic ». Consulté le 17 février 2010
↑ Mark Chirnside 2004, p. 182
↑ La version Bethany est par ailleurs celle jouée dans le film de Cameron
↑ Steve Turner 2011, p. 9
↑ Steve Turner 2011, p. 6 - 7
↑ a et b Steve Turner 2011, p. 14
↑ Steve Turner 2011, p. 192 - 193
↑ (en) « Picture archive: Concert by the Apollo Club, Brooklyn in aid of musicians' families », Encyclopedia Titanica. Consulté le 3 août 2008
↑ a et b Steve Turner 2011, p. 15
↑ Philippe Masson 1998, p. 182
↑ (en) Ed Daley, « Wallace Hartley's grave in the cemetery at Colne, Lancashire », Find a Grave, 11 août 2006
↑ Selon les conclusions d'un des procès, les musiciens n'étaient pas marins employés par la White Star Line, qui n'a rien a payer, mais les frère Black n'ont pas fait preuve de négligence et n'ont donc rien à payer non plus.
↑ Steve Turner 2011, p. 180 - 181
↑ Steve Turner 2011, p. 185 - 186
↑ (en) « Titanic Memorials : Musicians Southampton », Titanic-Titanic.com. Consulté le 27 juin 2010
↑ (en) « Titanic Memorials : Wallace Hartley, Colne », Titanic-Titanic.com. Consulté le 27 juin 2010
↑ (en) « Grant boost for minster », Dewsbury Reporter, 6 décembre 2005. Consulté le 3 août 2008
↑ (en) « Titanic’s Band », Titanic-titanic.com. Consulté le 3 août 2008
↑ (en) Olivier Mendez, « Picture archive: Memorial to Roger Bricoux, Titanic cello player », Encyclopedia Titanica. Consulté le 3 août 2008
↑ Gérard Piouffre 2009
↑ (en) Philippe Delaunoy, « Graves and memorials: Memorial Spa, Belgium, Place Royale 21 », Encyclopedia Titanica. Consulté le 3 août 2008
↑ (en) « A Night to Remember (1958) », Internet Movie Database. Consulté le 3 août 2008
↑ Steve Turner 2011, p. 240
↑ (en) « Titanic (1997) », Internet Movie Database. Consulté le 3 août 2008
↑ Ed W. Marsh 1998, p. 91
↑ (en) « Quotes for Wallace Hartley (Character) from Titanic (1997) », Internet Movie Database. Consulté le 3 août 2008
↑ Ed W. Marsh 1998, p. 129
↑ (fr) « Les Simpson, le film », The Simpsons Park. Consulté le 28 juin 2010
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Titanic
Naufrage du Titanic
Bibliographie[modifier | modifier le code]
(en) Bruce Beveridge, « Titanic », The Ship Magnificent, vol. 2 : Interior Design & Fitting Out, The History Press,‎ 2009, 509 p. (ISBN 978-0-7524-4626-4)
Hugh Brewster et Laurie Coulter, Tout ce que vous avez toujours voulu savoir sur le « Titanic », Glénat et Madison Press Books, coll. « Fortunes de mer »,‎ 1999, 96 p. (ISBN 2-7234-2882-6)
(en) Mark Chirnside, The Olympic-class ships : « Olympic », « Titanic », « Britannic », Tempus,‎ 2004, 349 p. (ISBN 0-7524-2868-3)
Ed W. Marsh, « Titanic », James Cameron, le livre du film, 84,‎ 1998, 178 p. (ISBN 978-2-277-25036-4)
Philippe Masson, Le Drame du « Titanic », Tallandier, coll. « Documents d'histoire »,‎ 1998, 264 p. (ISBN 2-235-02176-X)
Gérard Piouffre, Le « Titanic » ne répond plus, Larousse, coll. « L'histoire comme un roman »,‎ 2009, 317 p. (ISBN 978-2-03-584196-4)
(en) Steve Turner, The Band That Played On, Thomas Nelson,‎ 2011, 259 p. (ISBN 978-1-5955-5219-8)
Liens externes[modifier | modifier le code]
(en) Encyclopedia Titanica, site de référence anglophone proposant des biographies et articles de journaux, ainsi que des essais de spécialistes
(en) Titanic-Titanic.com, site anglophone comprenant également un certain nombre de biographies et d'articles
(fr) Le Site du « Titanic », site de référence francophone consacré au Titanic
voir
Équipage du Titanic
État-major
Edward Smith (commandant) ·
Henry Wilde (commandant en second) ·
William Murdoch (1er officier) · Charles Lightoller (2e officier) ·
Herbert Pitman (3e officier) ·
Joseph Boxhall (4e officier) ·
Harold Lowe (5e officier) ·
James Moody (6e officier)
Opérateurs radio
Jack Phillips · Harold Bride
Autres membres notables
Frederick Fleet (veilleur) ·
Reginald Lee (veilleur) · Robert Hichens (quartier-maître) · Charles Joughin (boulanger) · Violet Jessop (hôtesse) ·
Wallace Hartley (chef d’orchestre)
Les noms en italique indiquent un survivant, les autres une victime du naufrage.
Portail du Titanic
Portail de la musique
Cet article est reconnu comme « article de qualité » depuis sa version du 9 mars 2012 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 9 mars 2012 de cet article a été reconnue comme « article de qualité », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Orchestre_du_Titanic&oldid=109626266 ».
Catégories : Équipage et passagers du TitanicEnsemble musicalCatégories cachées : Portail:Titanic/Articles liésPortail:Transports/Articles liésPortail:Océan Atlantique/Articles liésPortail:Maritime/Articles liésPortail:Années 1910/Articles liésPortail:XXe siècle/Articles liésPortail:Histoire/Articles liésPortail:Musique/Articles liésArticle de qualité dans une autre langueArticle de qualité
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
English
Esperanto
Español
Suomi
Magyar
Modifier les liens
Dernière modification de cette page le 2 décembre 2014 à 21:43.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile