Portail:Probabilités et statistiques — Wikipédia
Portail:Probabilités et statistiques
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Listes de portails : Culture • Société • Histoire • Géographie • Science et technologie
Portail des
Probabilités et de la Statistique
« Il n'y a pas de hasard, il n'y a que des rendez-vous. »
Paul Éluard
1 116 articles sont actuellement liés au portail
sur les 11 339 articles liés au portail Mathématiques et à ses sous-portails.
Portail
Index thématique
Projet
Discussions
Portails associés
Mathématiques
Algèbre
Algorithmique
Analyse
Arithmétique et théorie des nombres
Géométrie
Informatique théorique
Logique
Probabilités et statistiques
Présentation
Ce portail est une section du portail Mathématiques, consacrée à la théorie des probabilités et à la statistique.
La théorie des probabilités est l'étude mathématique des phénomènes caractérisés par le hasard et l'incertitude ; la statistique est l'activité qui consiste à recueillir, traiter et interpréter un ensemble de données. Il existe des interconnexions entre ces deux domaines des sciences de l'aléatoire.
Ces domaines mathématiques sont en relation avec les autres domaines mathématiques comme l'algorithmique, l'analyse, l'informatique théorique ou la logique. Les probabilités se retrouvent dans la théorie des jeux, la biologie, l'économie ou la physique, entre autres. On retrouve la statistique dans des domaines comme l'économie, la physique, la sociologie,...
Vous êtes cordialement invités à participer au projet. Pour toutes questions ou remarques vous pouvez consulter notre page de discussion.
[modifier]
Lumière sur...
L'écart type (en anglais standard deviation) est une notion mathématique définie en probabilités et appliqué à la statistique. L'écart type est une mesure de la dispersion d'une variable aléatoire réelle. Il est défini comme la racine carrée de la variance. Il a la même dimension que la variable aléatoire dont on calcule la dispersion.
C'est une grandeur dont l'invention remonte à la période du XXe siècle qui vit la statistique se développer au Royaume-Uni.
Les écarts types sont rencontrés dans tous les domaines où sont appliqués les probabilités et la statistique, en particulier dans le domaine des sondages, en physique, en biologie ou dans la finance. Ils permettent en général de synthétiser les résultats numériques d'une expérience répétée. Tant en probabilités qu'en statistique, il sert à l'expression d'autres notions importantes comme le coefficient de corrélation, ou la répartition optimale de Neyman.
Quand l'écart type d'une population est inconnu, sa valeur est approchée à l'aide d'estimateurs. Sur de grands ensembles de données, l'écart type peut être calculé grâce à l'ordinateur mais il faut rechercher le bon algorithme.
Lire la suite...
...voir la sélection
Le saviez-vous ?
Le premier usage du mot « probabilité » apparait en 1370 avec la traduction de l'éthique à Nicomaque d'Aristote par Oresme et désigne alors « le caractère de ce qui est probable ».
La théorie de la probabilité classique ne prend réellement son essor qu'avec les notions de mesure et d'ensembles mesurables qu'Émile Borel introduit en 1897.
La première application industrielle des statistiques eut lieu lors du recensement américain de 1890, qui mit en œuvre la carte perforée inventée par le statisticien Herman Hollerith.
Parmi les domaines étudiés par le très influent groupe mathématique Bourbaki, la théorie des probabilités a été délaissée, voire rejetée.
En 1993, Robert Faid reçut le prix Ig Nobel pour avoir calculé les chances exactes (710 609 175 188 282 000 contre 1) que Mikhaïl Gorbatchev soit l'Antéchrist.
Le mardi 22 août 2006, la médaille Fields a été attribuée à quatre mathématiciens, dont le français Wendelin Werner, qui est spécialisé en probabilités. C'est la première médaille Fields attribuée à un probabiliste.
[modifier]
Une image au hasard
Pavage aléatoire du plan selon Sébastien Truchet en utilisant une rotation aléatoire d'une tuile.
[modifier]
Une personnalité au hasard
William Petty
[modifier]
Articles distingués
Articles de qualité
Bons articles
Analyse des données
Écart type
Exploration de données
Loi de probabilité
Loi normale
Hugo Steinhaus
Tribu (mathématiques)
[modifier]
Index des principaux articles
Théorie des probabilités
Statistique
Applications
Fondements
Histoire des probabilités
Axiomes des probabilités, Probabilité, Événement, Tribu, Espace probabilisé
Indépendance
Probabilités élémentaires
Moment, Espérance, Variance, Écart type
Médiane, Quartile
Loi de probabilité
Variable aléatoire, Variables iid
Loi de Bernoulli, Loi de Poisson, Loi uniforme, Loi normale
Convergence de lois
Théorème central limite, Loi des grands nombres, Théorème de Borel-Cantelli
Calcul stochastique
Marche aléatoire, Chaîne de Markov
Processus stochastique, Processus de Markov, Mouvement brownien
Martingale
Équation différentielle stochastique
Statistique descriptive
Échantillon
Moyenne, Quantile, Erreur type
Intervalle de confiance
Représentations de données, Histogramme
Régression linéaire, Méthode des moindres carrés
Analyse des données
Statistique mathématique
Une statistique
Fonction de répartition empirique
Théorème de Glivenko-Cantelli
Inférence bayésienne
Tests statistiques
Test d'hypothèse
Hypothèse statistique (Hypothèse nulle)
Estimateur
Test du χ², Test de Student, Test de Fisher
Signification statistique
Valeur p
En théorie des probabilités
La mécanique quantique
Les probabilités et la biologie
Les probabilités et l'économie
Les probabilités et les jeux
La théorie de l'information
En statistique
La physique statistique
la science actuarielle
Les statistiques et la biologie
Les statistiques et l'économie
La fouille de textes
Les statistiques et la psychologie
[modifier]
Voir aussi
Sur les autres projets Wikimedia
Wikimedia Commons
(Ressources multimédia)
Les images
Wiktionnaire
(Dictionnaire universel)
Probabilité
Statistique
Wikiversité
(Ressources pédagogiques)
Probabilités et Statistique
Wikilivres
(Textes et manuels)
Statistique
Wikiquote
(Recueil de citations)
Hasard
[modifier]
Autres portails thématiques
Rafraîchir cette page
Ce portail a été reconnu comme bon portail le 14 juin 2012 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l’ayant promu.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Portail:Probabilités_et_statistiques&oldid=110255755 ».
Catégories : Bon portailPortail de mathématiquesCatégories cachées : Portail comptant entre 1 000 et 9 999 articlesPage de portail ou de projet thématique
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Portail
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Autres langues
العربية
Deutsch
English
فارسی
Italiano
Русский
සිංහල
Татарча/tatarça
Modifier les liens
Dernière modification de cette page le 26 décembre 2014 à 10:55.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil