Fichier:Pi-CM.svg — Wikipédia
Fichier:Pi-CM.svg
Une page de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Fichier
Historique du fichier
Utilisation du fichier
Usage global du fichier
MétadonnéesTaille de cet aperçu : 691 × 551 pixels. Autres résolutions : 301 × 240 pixels | 602 × 480 pixels | 753 × 600 pixels | 963 × 768 pixels | 1 280 × 1 021 pixels.
Fichier d'origine ‎(Fichier SVG, résolution de 691 × 551 pixels, taille : 2 Kio)
Ce fichier et sa description proviennent de Wikimedia Commons.
Accéder au fichier sur Commons
Description[modifier]
This file contains vectorized glyphs from the Computer Modern fonts by the American Mathematical Society. These fonts are copyrighted, however they may be used freely, provided that any changes from the original files are published under a different name (http://www.ams.org/tex/type1-fonts.html).
Conditions d'utilisation[modifier]
Public domainPublic domainfalsefalse
Moi, propriétaire du copyright de cette œuvre, la place dans le domaine public. Ceci s'applique dans le monde entier.
Dans certains pays, ceci peut ne pas être possible ; dans ce cas :
J'accorde à toute personne le droit d'utiliser cette œuvre dans n'importe quel but, sans aucune condition, sauf celles requises par la loi.
Public domainPublic domainfalsefalse
Historique du fichier
Cliquer sur une date et heure pour voir le fichier tel qu'il était à ce moment-là.
Date et heureVignetteDimensionsUtilisateurCommentaire
actuel2 mai 2006 à 19:39691 × 551 (2 Kio)Phrood This file contains vectorized glyphs from the ''Computer Modern'' fonts by the American Mathematical Society. These fonts are copyrighted, however they may be used freely, provided that any changes from the original files are published under a different
Utilisation du fichier
Plus de 100 pages utilisent ce fichier.
La liste suivante affiche seulement les 100 premières pages qui utilisent ce fichier.
Une liste complète est disponible.
Utilisateur:.melusin
Utilisateur:84kg
Utilisateur:A.K.
Utilisateur:Aither
Utilisateur:Aldébaran
Utilisateur:Alexis.robert
Utilisateur:Antoinetav
Utilisateur:Astrolabe
Utilisateur:Ballmeyer
Utilisateur:Bap
Utilisateur:Bepube
Utilisateur:Besselfunctions
Utilisateur:Bryan Fury75
Utilisateur:Cheatman
Utilisateur:Cimosteve
Utilisateur:Cœur
Utilisateur:Dari
Utilisateur:Dd
Utilisateur:Deedee
Utilisateur:Diligent
Utilisateur:Dirac
Utilisateur:Domsau2
Utilisateur:E-s-B
Utilisateur:Elaum
Utilisateur:Elsasserjo
Utilisateur:Fagairolles 34
Utilisateur:Fgf
Utilisateur:Flo
Utilisateur:GML
Utilisateur:Gasche
Utilisateur:Gene.arboit/Présentation
Utilisateur:Gzen92
Utilisateur:Hedi.zaher
Utilisateur:Jdenoy
Utilisateur:Jean-Christophe BENOIST
Utilisateur:Jean-Luc W
Utilisateur:JihemD
Utilisateur:Jobert
Utilisateur:JujuTh
Utilisateur:Julianedm
Utilisateur:Jérémie
Utilisateur:Kain59
Utilisateur:Kerinel
Utilisateur:Krom17
Utilisateur:Lstep
Utilisateur:Ludovic89
Utilisateur:Mac LAK
Utilisateur:Madiot
Utilisateur:Mathieu
Utilisateur:Mathieu G.
Utilisateur:Michaël Malter
Utilisateur:Michel SALES
Utilisateur:Muganga guillaume
Utilisateur:Nelson95
Utilisateur:Nicoe
Utilisateur:Nowhere man
Utilisateur:Nykozoft
Utilisateur:Odejea
Utilisateur:Ogerard
Utilisateur:Oliv21
Utilisateur:Ouranos
Utilisateur:POMPIERS
Utilisateur:Patator
Utilisateur:PaulHuxe
Utilisateur:Pggj
Utilisateur:Pikachuyann
Utilisateur:Pixinet
Utilisateur:Poclain
Utilisateur:Quasar-Hfo4
Utilisateur:QuentinJuvisy
Utilisateur:Rachitique
Utilisateur:Raminagrobis
Utilisateur:ReneMages
Utilisateur:Ripounet
Utilisateur:Rmaltete
Utilisateur:Roidelapluie
Utilisateur:STyx
Utilisateur:Saint-martin
Utilisateur:Sarex
Utilisateur:Sebd
Utilisateur:Sherbrooke
Utilisateur:Stamm
Utilisateur:Sylvio
Utilisateur:Syntex
Utilisateur:SyrFox
Utilisateur:Tatoute
Utilisateur:Thedreamstree
Utilisateur:Thesa
Utilisateur:Tibault
Utilisateur:Van Kanzaki
Utilisateur:Verpin
Utilisateur:Vicnent
Utilisateur:Visu
Utilisateur:Webfractales
Utilisateur:Xfigpower
Utilisateur:Xionbox
Utilisateur:Zoidberg
Wikipédia:Le Bistro/16 décembre 2005
Wikipédia:Le Bistro/décembre 2005
Modèle:Utilisateur mathématiques
Usage global du fichier
Les autres wikis suivants utilisent cette image :
Utilisation sur ast.wikipedia.org
Pi
Utilisation sur bg.wikipedia.org
Пи
Utilisation sur ca.wikipedia.org
Usuari:Misto
Usuari:Estemon
Viquipèdia:Etiquetes d'usuari/Lleure
Usuari:Will18
Plantilla:Interessat en les matemàtiques
Usuari:Dbarreda
Usuari:Fagairolles 34
Usuari:Ratrum
Usuari:Iradigalesc
Usuari:Dani Ruiz
Usuari:Novalis86
Usuari:Anna AW
Usuari:Sotaguió
Usuari:Pgarau
Usuari:Corb
Usuari:Minterior
Usuari:FrIkI
Usuari:Hanseatic
Usuari:Jordimp
Usuari:Bayon
Usuari:EliziR
Usuari:Lluisajeje
Usuari:Icewoman
Usuari:Luiscoronel
Usuari:Nessi
Usuari:Riami
Usuari:Neus Martínez
Usuari:Horta
Usuari Discussió:Inde7
Usuari:Esanchez
Usuari:Slastic
Usuari:Konxykogure
Usuari:Orestes
Usuari:Aderdor
Usuari:Demarchi
Usuari:Apoucla
Usuari:Valdesprats
Usuari:Roca9
Usuari:-Fawkes-
Usuari:Àlex595
Usuari:PereJoan
Usuari:Miquelhn
Usuari:JimmypageLZ
Usuari:Fali-Ru
Usuari:Patricksv
Usuari:Atomaspalou
Usuari:Tuamir
Usuari:Ferran Mir
Voir l’utilisation globale de ce fichier.
Métadonnées
Ce fichier contient des informations supplémentaires, probablement ajoutées par l'appareil photo numérique ou le numériseur utilisé pour le créer. Si le fichier a été modifié depuis son état original, certains détails peuvent ne pas refléter entièrement l'image modifiée.
Largeur
7.68056in
Hauteur
6.12731in
Ce document provient de « http://fr.wikipedia.org/wiki/Fichier:Pi-CM.svg ».
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Fichier
Discussion
Variantes
Affichages
Lire
Voir sur Wikimedia Commons
Ajouter une description locale
Ajouter une description locale (wikitexte)
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Outils
Pages liées
Importer un fichier
Pages spéciales
Information sur la page
Autres langues
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil