Théorie des ensembles — Wikipédia
Théorie des ensembles
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
La théorie des ensembles est une branche des mathématiques, créée par le mathématicien allemand Georg Cantor à la fin du XIXe siècle.
La théorie des ensembles se donne comme primitives les notions d'ensemble et d'appartenance, à partir desquelles elle reconstruit les objets usuels des mathématiques : fonctions, relations, entiers naturels, relatifs, rationnels, nombres réels, complexes… C'est pourquoi la théorie des ensembles est considérée comme une théorie fondamentale dont Hilbert a pu dire qu'elle était un « paradis » créé par Cantor pour les mathématiciens.
En plus de proposer un fondement aux mathématiques, Cantor introduisait avec la théorie des ensembles des concepts radicalement nouveaux, et notamment l'idée qu'il existe plusieurs types d'infini que l'on peut mesurer et comparer au moyen de nouveaux nombres (ordinaux et cardinaux).
À cause de sa modernité, la théorie des ensembles fut âprement controversée, notamment parce qu'elle postulait l'existence d'ensembles infinis, en contradiction avec certains principes des mathématiques constructives ou intuitionnistes.
Au début du XXe siècle, plusieurs facteurs ont poussé les mathématiciens à développer une axiomatique pour la théorie des ensembles : la découverte de paradoxes tels que le paradoxe de Russell, mais surtout le questionnement autour de l'hypothèse du continu qui nécessitait une définition précise de la notion d'ensemble. Cette approche formelle conduisit à plusieurs systèmes axiomatiques, le plus connu étant les axiomes de ZF, mais également la théorie des classes de von Neumann ou la théorie des types de Russell.
Sommaire
1 Les origines de la théorie des ensembles
1.1 Genèse
1.2 Développement
2 Le problème de l'axiome du choix
3 Les axiomes de la théorie ZF
4 Les résultats d'indépendance en théorie des ensembles
4.1 Modèles intérieurs
4.2 Forcing
4.3 Second théorème d'incomplétude
5 Notes
6 Voir aussi
7 Bibliographie
Les origines de la théorie des ensembles[modifier | modifier le code]
Genèse[modifier | modifier le code]
Cantor est le principal créateur de la théorie des ensembles qu'il a introduite au début des années 1880. C'est en travaillant sur des problèmes de convergence des séries trigonométriques, dans les années 1870, qu'il a été amené à définir une notion de dérivation des ensembles de nombres réels : étant donné un ensemble
de réels, son dérivé
est
duquel on a supprimé tous les points isolés. Par exemple si on prend l'ensemble
alors chaque nombre
est isolé dans
si bien que
est simplement . Ce dernier ensemble peut à son tour se dériver et son dérivé est l'ensemble vide.
Si maintenant on prend
alors chaque
est isolé dans
si bien que le dérivé
est . On voit donc que l'ensemble
peut se dériver trois fois.
En itérant ce procédé on peut ainsi construire un ensemble
de réels qui se dérive une infinité de fois au sens suivant : si on note
le -ième dérivé de
alors les
forment une suite décroissante (pour l'inclusion) d'ensembles ; le dérivé infini de
est l'intersection de tous les
que l'on note . Mais cela ne s'arrête pas là : Cantor a découvert l'existence d'ensembles de réels tels que
contient des points isolés, donc est encore dérivable. Il y a ainsi des ensembles que l'on peut dériver une infinité + 1 fois, une infinité + 2 fois, ..., 2 infinités de fois, etc. Il semblait donc exister une arithmétique de l'infini et c'est en explicitant celle-ci que Cantor a développé la théorie des ensembles.
L'idée fondamentale a été de définir l'équipotence : deux ensembles A et B sont équipotents, ou ont même cardinalité (même nombre d'éléments quand ils sont finis), s'il existe un moyen d'associer à chaque élément de A un et un seul élément de B et inversement. On peut ainsi démontrer que l'ensemble
des entiers naturels a la même cardinalité que l'ensemble
des nombres rationnels, bien que
soit un sous-ensemble propre de . Ces deux ensembles sont dits infinis dénombrables. D'un autre côté, l'ensemble
des nombres réels n'a pas la même cardinalité que
ou , mais une cardinalité supérieure que l'on appelle la puissance du continu. Cantor a donné deux preuves que
n'est pas dénombrable, et la deuxième, qui utilise un argument connu sous le nom d'argument de la diagonale de Cantor, a été extraordinairement influente et a eu de nombreuses et diverses applications en logique et en mathématiques.
Cantor a approfondi la théorie et a construit des hiérarchies infinies d'ensembles infinis, les nombres ordinaux et les nombres cardinaux. Ces constructions étaient controversées à son époque, l'opposition étant conduite par le finitiste (en) Leopold Kronecker ; mais aujourd'hui elles sont acceptées par la majorité des mathématiciens.
Développement[modifier | modifier le code]
La notion de cardinalilté d'un ensemble a conduit Cantor à poser une question qui devait devenir fondatrice : existe-il des ensembles de réels qui sont non dénombrables (ils ont strictement plus d'éléments que ) mais n'ont pas non plus la puissance du continu (ils ont strictement moins d'éléments que ) ? Cette question (dont la réponse négative éventuelle est connue sous le nom de l'hypothèse du continu) n'a pas obtenu de réponse du vivant de Cantor (il a fallu attendre Gödel en 1938 pour avoir une première demi-réponse) mais a suscité de nombreux travaux et notamment le développement de la théorie axiomatique des ensembles.
La théorie de Cantor est considérée comme « naïve » parce qu'elle n'emploie pas encore une axiomatique précise, et parce que pour lui il n'y avait qu'une seule théorie des ensembles, un seul univers ensembliste attendu, alors que les théoriciens des ensembles d'aujourd'hui jonglent avec des univers différents.
Après coup, on a pu simplifier, assez injustement pour Cantor, en résumant sa théorie à un usage tacite de l'axiome d'extensionnalité, et d'une version trop forte du schéma d'axiomes de compréhension, qui en substance permettrait d'associer à toute propriété l'ensemble des objets vérifiant cette propriété. Une telle théorie, que l'on n'attribuera pas à Cantor, est contradictoire. Elle mène à deux familles de paradoxes. Les uns, comme le paradoxe de Berry ou le paradoxe de Richard, se rattachent au fait que le langage n'est pas bien défini, les autres, comme le paradoxe de Russell à un usage trop large de la compréhension : quand on essaie de construire l'ensemble S = {A | A∉A} de tous les ensembles qui n'appartiennent pas à eux-mêmes on tombe sur une contradiction. L'actuel schéma d'axiomes de compréhension, proposé par Zermelo, est restreint afin d'éviter ce paradoxe.
Cantor connaissait, avant la découverte du paradoxe de Russell, des paradoxes plus complexes, mais de même nature, comme le paradoxe de Burali-Forti ou le paradoxe du plus grand cardinal[1]. Beaucoup de théoriciens des ensembles s'entendent pour dire que l'axiomatisation la plus adéquate à la théorie développée par Cantor est la théorie ZFC avec axiome de fondation (voir ci-dessous), ou la théorie des classes de von Neumann, Gödel et Bernays, qui lui est, en un certain sens (qui peut être rendu précis), équivalente.
Au tournant du siècle, Cantor est de plus en plus handicapé par sa maladie nerveuse, mais ses solutions aux paradoxes circulent par sa correspondance et sont connues, à la fin du XIXe siècle, de Richard Dedekind et, à Göttingen, de David Hilbert et de Ernst Zermelo. Cependant, pour beaucoup de mathématiciens de l'époque, les paradoxes jettent un doute sur la validité de la théorie des ensembles, les solutions proposées par Cantor sont trop informelles pour convaincre ceux qui les connaissent. Certains s'orientent vers la méthode axiomatique, illustrée à la même époque par Hilbert pour les fondements de la géométrie (1899).
Ainsi, en 1908, Ernst Zermelo construit un système d'axiomes pour la théorie des ensembles. En dehors de l'axiome d'extensionnalité, on peut voir ces axiomes comme une restriction de la version contradictoire du schéma d'axiomes de compréhension aux cas particuliers utiles, qui ne permettent pas de dériver les paradoxes. Dans ce système, il inclut également l'axiome du choix (qui n'a rien à voir avec la compréhension), un axiome à l'époque très controversé, avec lequel il a montré (en 1904) le théorème du bon ordre, et qui a également été utilisé implicitement par Cantor. Le système de Zermelo a été complété dans les années 1920 par Abraham Adolf Fraenkel et Thoralf Skolem, qui ajouteront le schéma d'axiomes de remplacement (autre cas particulier de la compréhension non restreinte), donnant la théorie connue aujourd'hui sous le nom de ZF (sans axiome du choix) ou ZFC (avec axiome du choix). D'autres auteurs ont depuis travaillé sur le problème de l'axiomatisation de la théorie des ensembles, notamment John von Neumann qui a défini une alternative très intéressante à ZF : la théorie des classes.
Le problème de l'axiome du choix[modifier | modifier le code]
L'axiome du choix est apparu explicitement dans une publication de Ernst Zermelo de 1904, c'est-à-dire avant la parution de son axiomatisation de la théorie des ensembles. L'axiome du choix est en effet d'une nature différente des autres axiomes de la théorie des ensembles énoncés ultérieurement, et qui résultent pour la plupart d'une analyse soignée de la compréhension non restreinte. En effet l'axiome du choix ne donne pas de définition explicite de l'ensemble construit (ensemble de choix ou fonction de choix suivant les versions). D'autre part, dans son article de 1904, Zermelo démontre avec l'axiome du choix son fameux théorème qui énonce que tout ensemble peut être bien ordonné, proposition qui n'a rien d'intuitivement évident, ne serait-ce que pour l'ensemble des réels. L'axiome du choix était utilisé tacitement au moins par Georg Cantor, mais la publication de Zermelo déclenche des débats passionnés chez les mathématiciens de l'époque[2].
L'axiome du choix est par ailleurs très lié à l'infini mathématique, en effet l'axiome du choix est intuitivement vrai pour un nombre fini de choix, et d'ailleurs tout à fait démontrable dans ce cas à partir des autres axiomes de la théorie des ensembles. Or nous sommes autour de 1904 en plein dans la controverse déclenchée par la découverte des paradoxes[3]. Diverses conceptions de l'infini mathématique s'affrontent alors. Cela ira jusqu'à la remise en cause radicale des fondements des mathématiques par Luitzen Egbertus Jan Brouwer, fondateur de l'intuitionnisme, qui écarte le principe du tiers exclu, qui se situe bien en amont de l'axiome du choix. Cependant à l'époque, certains mathématiciens qui ne vont pas aussi loin et acceptent certaines formes de raisonnement non constructif, se méfient de l'axiome du choix. Emile Borel écrit encore en 1950[4] : C'est déjà un résultat important obtenu par les adversaires de l'axiome de Zermelo que tous ceux qui admettent cet axiome prennent le soin, lorsqu'ils obtiennent un théorème nouveau, de spécifier si la démonstration de ce théorème exige ou non l'utilisation de l'axiome de Zermelo. Cet axiome a ainsi créé une branche séparée des mathématiques ; l'importance et l'intérêt de cette branche décideront de son sort. On peut quand même dire qu'aujourd'hui, vu justement son utilisation dans des branches importantes des mathématiques, l'axiome du choix est largement accepté.
Ceci d'autant plus que l'on sait d'après les travaux de Gödel[5] que d'admettre l'axiome du choix n'est pas plus « risqué », au sens où il montre que si la théorie ZFC était incohérente la théorie ZF le serait aussi (voir ci-dessous la section sur les résultats d'indépendance en théorie des ensembles).
On a identifié par ailleurs des restrictions de l'axiome du choix, comme l'axiome du choix dénombrable (qui permet par exemple de montrer qu'une réunion dénombrable d'ensembles dénombrables est dénombrable), lui-même conséquence de l'axiome du choix dépendant (qui permet par exemple de montrer l'existence d'une suite infinie décroissante pour une relation non bien fondée). Ainsi Robert Solovay a publié en 1970 la cohérence de la théorie ZF + axiome du choix dépendant + tout sous-ensemble des réels est Lebesgue-mesurable, théorie contredisant donc l'axiome du choix dans toute sa généralité, relativement à la la théorie ZF + il existe un cardinal inaccessible (un renforcement de la théorie ZF qui permet de montrer la cohérence de ZF)[6]. Cependant, l'axiome du choix dénombrable est insuffisant en géométrie algébrique, car le traitement des corps algébriquement clos requiert le lemme de Zorn équivalent à l'axiome du choix ; donc le théorème selon lequel tout corps peut être plongé dans un corps algébriquement clos est fondé sur l'axiome du choix général[7].
Un des meilleurs exemples des étrangetés auquel conduit l'axiome du choix est certainement le paradoxe de Banach-Tarski, publié en 1924[8] qui, en utilisant l'axiome du choix, affirme qu'on peut découper une sphère en un nombre fini de morceaux, les déplacer par une suite de mouvement rigides (translation et rotation), en permettant à certaines pièces d'en traverser d'autres et de les rassembler en formant deux copies de la sphère d'origine. Ceci semble contredire l'intuition physique que nous avons de la notion de volume, mais le paradoxe de Banach-Tarski fait intervenir des parties non mesurables.
Les axiomes de la théorie ZF[modifier | modifier le code]
Les systèmes axiomatiques pour la théorie des ensembles, ZF, Théorie des classes, Théorie des types sont équivalents au moins au sens où ils permettent tous de représenter l'essentiel des mathématiques. Parmi eux ZF est le plus courant et c'est pourquoi on en fait une description informelle ici.
La théorie qui se fonde sur les axiomes originaux de Zermelo est appelée théorie de Zermelo ou théorie Z. Si on la complète par l'axiome de remplacement de Fraenkel, on obtient la théorie de Zermelo-Fraenkel, ou plus simplement la théorie ZF, bien que la forme finale des axiomes soit due à Skolem. Lorsqu'on lui adjoint l'axiome du choix on obtient alors la théorie ZFC (« C » pour « choix »).
Un aspect important de la théorie ZF est que tous les objets dont elle traite sont des ensembles et ne peuvent être que des ensembles. En particulier, chaque élément d'un ensemble est lui-même un ensemble. D'autres objets mathématiques familiers, tels que les nombres, doivent donc être définis en termes d'ensembles.
Strictement parlant, les axiomes de ZF sont simplement des énoncés du calcul des prédicats du premier ordre égalitaire dans un langage ayant un seul symbole primitif pour l'appartenance (relation binaire). Ce qui suit doit donc seulement être perçu comme une tentative d'exprimer en français la signification attendue de ces axiomes. De plus, l'axiome de séparation (ou compréhension) et l'axiome de remplacement sont en fait des schémas infinis d'axiomes.
Axiome d'extensionnalité : Si deux ensembles ont les mêmes éléments, alors ils sont égaux.
Axiome de l'ensemble vide : Il existe un ensemble sans élément. On le note
(ou plus rarement ). Cet axiome ne fait pas à proprement parler partie de l'axiomatisation de ZF, du moins dans sa version actuelle, formalisée en calcul des prédicats du premier ordre. On peut le déduire d'une propriété générique du calcul des prédicats, qui est qu'un modèle d'une théorie est non vide. Dans le cas de la théorie des ensembles, cela revient à dire qu'il existe au moins un ensemble, et cette propriété ne nécessite pas d'axiome spécifique : elle se démontre en logique pure. On en déduit par le schéma d'axiomes de compréhension l'existence de l'ensemble vide. On trouve cependant cet axiome dans des variantes de la théorie des ensembles, ou dans des présentations plus anciennes ou semi-formelles de la théorie ZF comme celle de Paul Halmos[9].
Axiome de la paire : Si
et
sont deux ensembles, alors il existe un ensemble contenant
et
et eux seuls comme éléments. Cet ensemble se note . À noter que
et
ne sont pas nécessairement distincts. Cet axiome est conséquence du schéma de remplacement mais pas du schéma de compréhension, aussi on peut l'omettre dans la théorie ZF mais il est indispensable dans la théorie Z.
Axiome de la réunion : Pour tout ensemble , il existe un ensemble
dont les éléments sont précisément ceux des éléments de
et eux seuls.
Axiome de l'ensemble des parties : Pour tout ensemble , il existe un ensemble dont les éléments sont précisément les sous-ensembles de . Cet ensemble se note habituellement .
Axiome de l'infini : Il existe un ensemble
dont
est élément et tel que pour tout
appartenant à ,
appartient aussi à . On peut ensuite définir par compréhension l'intersection de tous les ensembles contenant
et clos par cette opération : il s'agit de l'ensemble des nombres entiers tels que définis par von Neumann.
Schéma d'axiomes de compréhension ou de séparation : pour tout ensemble A et toute propriété P exprimée dans le langage, il existe un ensemble dont les éléments sont les éléments de A vérifiant P. Le schéma de compréhension est conséquence du schéma de remplacement qui suit.
Schéma d'axiomes de remplacement : Pour tout ensemble
et toute relation fonctionnelle , formellement définie comme une proposition
et telle que
et
impliquent que , il existe un ensemble contenant précisément les images par
des éléments de l'ensemble d'origine .
Axiome de fondation : Tout ensemble
non vide contient un élément
tel que
et
sont des ensembles disjoints (qui n'ont aucun élément en commun), ce qui se note . Cet axiome n'est pas toujours ajouté à Z ou ZF. On peut construire assez facilement comme sous-classe d'un modèle quelconque de ZF, un modèle de ZF vérifiant l'axiome de fondation. Les ensembles utiles au développement des mathématiques usuelles appartiennent à cette sous-classe, et donc cela a peu d'importance d'ajouter celui-ci ou non à la théorie pour ces développements. L'axiome de fondation n'est par exemple pas mentionné dans le livre de Halmos[9], dont le but est de présenter les aspects de la théorie des ensembles utiles pour le mathématicien non spécialiste de ce domaine. L'axiome de fondation est par contre très utile dans le domaine spécialisé de la théorie des ensembles, il permet de hiérarchiser l'univers ensembliste, de définir un rang ordinal (voir l'article axiome de fondation) ... Des théories des ensembles, extensions de ZF sans fondation, ont par ailleurs été développées, qui introduisent un axiome d'anti-fondation (il en existe plusieurs variantes) qui contredit directement l'axiome de fondation. L'anti-fondation est une idée assez ancienne (Dimitri Mirimanoff 1917, Paul Finsler 1926), mais ces théories ont connu un regain d'intérêt pour leur lien avec l'informatique théorique[10].
Axiome du choix : (version de Zermelo) Étant donné un ensemble
d'ensembles non vides mutuellement disjoints, il existe un ensemble
(l'ensemble de choix pour ) contenant exactement un élément pour chaque membre de .
L'axiome du choix reste controversé pour une minorité de mathématiciens. Des formes faibles existent, comme l'axiome du choix dépendant, très utile pour le développement de l'analyse réelle.
Les résultats d'indépendance en théorie des ensembles[modifier | modifier le code]
Modèles intérieurs[modifier | modifier le code]
Les premiers résultats d'indépendance notables en théorie des ensembles sont ceux de Kurt Gödel qui démontre que l'axiome du choix est compatible avec la théorie ZF, autrement dit si la théorie ZFC est contradictoire, alors la théorie ZF est contradictoire. Il montre également le même résultat pour l'hypothèse du continu vis-à-vis de ZF ou ZFC. Gödel utilise la méthode appelée depuis la méthode des modèles intérieurs, elle revient à construire, par exemple dans un modèle de ZF ne satisfaisant pas nécessairement l'axiome du choix, une sous-classe de celui-ci qui possède une nouvelle relation d'appartenance satisfaisant l'axiome du choix. Une contradiction de la théorie ZFC entraîne donc une contradiction de la théorie ZF.
Forcing[modifier | modifier le code]
Paul Cohen, en 1963, démontre que la négation de l'hypothèse du continu (HC) est compatible avec la théorie ZFC : si la théorie ZFC + (non HC) est contradictoire, alors la théorie ZFC est contradictoire. La méthode qu'il introduit, le forcing, devait avoir un énorme succès en théorie des ensembles. Reformulée, étendue, itérée… elle a permis de montrer de nombreux résultats d'indépendance.
Second théorème d'incomplétude[modifier | modifier le code]
Les résultats d'indépendance précédents reposent sur des résultats d’équicohérence (ou équiconsistance, par exemple la cohérence de la théorie ZF entraîne la cohérence de ZF+AC (la réciproque est évidente). Mais pour d'autres axiomes, comme les axiomes de grands cardinaux, ce n'est pas le cas : dans la théorie ZFC + « il existe un cardinal inaccessible » on peut montrer l'existence d'un modèle de ZFC, c'est-à-dire la cohérence de cette théorie. Le second théorème d'incomplétude de Gödel permet d'en déduire que l'existence d'un cardinal inaccessible n'est pas démontrable dans ZFC (en supposant bien sûr que cette dernière théorie est cohérente). Le second théorème d'incomplétude permet donc également de démontrer des résultats d'indépendance. Il est utilisé plus largement pour comparer des théories, une théorie étant « plus forte » qu'une autre si elle permet de démontrer sa cohérence.
Notes[modifier | modifier le code]
↑ Il ne considère d'ailleurs pas ceux-ci comme des paradoxes, voir le §2.2 de Set Theory from Cantor to Cohen, Akihiro Kanamori (2008), dans : Andrew Irvine et John H. Woods (éditeurs), The Handbook of the Philosophy of Science, volume 4, Mathematics, Cambridge University Press 2008.
↑ On trouve dans les leçons sur la théorie des fonctions d'Emile Borel Gauthiers-Villars 4ème édition 1950, un échange de lettres à ce sujet entre René Baire, Jacques Hadamard, Henri Lebesgue et Borel lui-même ; les lettres apparaissent dans la note IV introduite à partir de la seconde édition).
↑ le paradoxe de Russell et d'autres, est paru dans les principles of mathematics du dit Russell en 1903, le paradoxe de Richard est publié en 1905 ...
↑ Préface de la 4ème édition des leçons sur la théorie des fonctions
↑ Kurt Gödel. The Consistency of the Axiom of Choice and of the Generalized Continuum Hypothesis with the Axioms of Set Theory, Princeton University Press.ISBN 0-691-07927-7.
↑ Robert M. Solovay A model of set theory in which every set of reals is Lebesgue mesurable, Annals of Mathematics. 92, 1970, pp 1-56.
↑ Ouvrage collectif Penser les mathématiques (séminaire de l'ENS) Editions du Seuil, Paris 1982 ISBN 2 02 006061 2 note 7 p.35
↑ Stefan Banach and Alfred Tarski, Sur la décomposition des ensembles de points en parties respectivement congruentes, Fundamenta Mathematicae, 6, (1924), 244–277. Review at JFM
↑ a et b Halmos, P.R., Naive Set Theory, D. Van Nostrand Company, Princeton, NJ, 1960. Reprinted, Springer-Verlag, New York, NY, 1974, ISBN 0-387-90092-6. trad. Française Introduction à la théorie des ensembles, Gauthier-Villars Paris 1965.
↑ voir le livre de Peter Aczel, Non-Well-Founded Sets, CSLI Lecture Notes, Vol.14, CSLI Publications, Stanford, California, 1988.
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Théorie des ensembles, sur Wikimedia Commons
Axiomes des théories des ensembles, sur Wikiversity
Théorie naïve des ensembles
Paradoxe de Russell
Fondements des mathématiques
ZFC
Théorie des ensembles de Tarski-Grothendieck (en)
Théorie des ensembles de von Neumann–Bernays–Gödel
Théorie des ensembles de Morse-Kelley
Théorie des ensembles de Kripke-Platek
Théorie descriptive des ensembles
Opération ensembliste
Algèbre générale
Algèbre relationnelle
Méréologie
Principia Mathematica
Bibliographie[modifier | modifier le code]
Paul Halmos, Introduction à la théorie des ensembles [détail des éditions]
Jean-Louis Krivine, Théorie des ensembles [détail des éditions]
Yannis Delmas-Rigoutsos et René Lalement, La Logique ou l'art de raisonner, Paris, Le Pommier,‎ 2000 [détail de l’édition] (ISBN 2746500353)
(en) Thomas Jech, Set Theory: The Third Millennium Edition, Revised and Expanded, Springer,‎ 2006, 3e éd. (ISBN 978-3-540-44085-7, lire en ligne)
v · d · m
Logique
Domaines académiques
Argumentation · Axiologie · Esprit critique · Philosophie · Histoire de la logique · Logique mathématique · Mathématique · Métamathématique · Théorie des modèles · Philosophie de la logique · Philosophie des mathématiques · Théorie des ensembles · Théorie de la démonstration
Concepts fondamentaux
Abduction · Synthétique · A priori · Déduction · Définition · Description · Implication · Inférence · Induction · Sens · Paradoxe · Mondes possibles · Présupposition · Probabilité · Raison · Référence · Sémantique · Syllogisme · Vérité · Valeur de vérité · Valide
Esprit critique et logique informelle
Affirmation · Analyse · Ambiguïté · Affirmation · Conclusion · Crédibilité · Évidence · Explication · Sophisme · Opinion · Parcimonie · Prémisse · Propagande · Prudence · Rhétorique
Théories de la déduction
Constructivisme · Atomisme logique · Logicisme · Nominalisme · Pragmatisme · Réalisme
Métalogique et métamathématique
Théorème de Cantor · Thèse de Church · Fondements des mathématiques · Théorème de complétude de Gödel · Théorème d'incomplétude de Gödel · Complétude · Décidabilité · Théorème de Löwenheim-Skolem
Logique mathématique
Logique traditionnelle · Calcul des propositions · Algèbre de Boole · Prédicat · Théorie des ensembles · Théorie des modèles · Théorie de la démonstration · Théorie de la calculabilité
Logique non classique
Logique modale · Intuitionnisme · Logique floue · Logiques sous structurelles · Logique paracohérente · Logique de description · Logique non monotone
Logiciens
Aristote · Avicenne · Averroès · Bain · Barwise · Bernays · Boole · Cantor · Carnap · Church · Chrysippe de Soles · Curry · De Morgan · Frege · Gentzen · Gödel · Hilbert · Kleene · Kripke · Leibniz · Löwenheim · Peano · Peirce · Putnam · Quine · Russell · Schröder · Scot · Skolem · Smullyan · Tarski · Turing · Whitehead · Guillaume d'Ockham · Wittgenstein · Zermelo
Portail des mathématiques
Portail de la logique
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Théorie_des_ensembles&oldid=109888845 ».
Catégories : Théorie des ensemblesThéorie scientifiqueLogique mathématiqueFondements des mathématiquesCatégories cachées : Article contenant un appel à traduction en anglaisCatégorie Commons avec lien local différent sur WikidataPortail:Mathématiques/Articles liésPortail:Sciences/Articles liésProjet:Mathématiques/ArticlesPortail:Logique/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Alemannisch
አማርኛ
Aragonés
العربية
Azərbaycanca
Башҡортса
Žemaitėška
Беларуская
Беларуская (тарашкевіца)‎
Български
বাংলা
Brezhoneg
Bosanski
Català
Čeština
Чӑвашла
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Võro
Føroyskt
Furlan
Galego
עברית
हिन्दी
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Ido
Íslenska
Italiano
日本語
Basa Jawa
ქართული
Қазақша
한국어
Latina
Lumbaart
Latviešu
Македонски
മലയാളം
मराठी
Bahasa Melayu
नेपाल भाषा
Nederlands
Norsk nynorsk
Norsk bokmål
Novial
Occitan
ଓଡ଼ିଆ
Pälzisch
Polski
Piemontèis
پنجابی
Português
Română
Русский
Русиньскый
Scots
Srpskohrvatski / српскохрватски
සිංහල
Simple English
Slovenčina
Slovenščina
Српски / srpski
Svenska
தமிழ்
ไทย
Türkmençe
Tagalog
Türkçe
Татарча/tatarça
Українська
اردو
Oʻzbekcha
Tiếng Việt
Volapük
Winaray
ייִדיש
中文
文言
Bân-lâm-gú
粵語
Modifier les liens
Dernière modification de cette page le 12 décembre 2014 à 14:49.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil