Discographie de George Harrison — Wikipédia
Discographie de George Harrison
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
George Harrison en 1974.
Discographie de George Harrison
Albums studio↙
10
Albums live↙
2
Compilations↙
4
Singles↙
32
La discographie de George Harrison contient tous les disques et publications posthumes enregistrés par l'artiste entre 1968 et sa mort en 2001, hors des Beatles et des Traveling Wilburys. Le total comprend ainsi 17 albums et 32 singles.
Dix albums studio sont publiés, dont un posthume (Brainwashed). Avec Cloud Nine, ce sont les deux seuls albums studio qu'il publie après 1982 ; auparavant, il a connu un succès public déclinant après l'immense réussite de All Things Must Pass. À ces dix albums s'ajoutent deux albums live, un album de musique expérimentale (Electronic Sound) et une bande originale de film aux sonorités indiennes (Wonderwall Music). Enfin, l'œuvre de Harrison compte quatre compilations, dont deux parues après sa mort, Let It Roll et Early Takes: Volume 1.
George Harrison a également publié 32 singles, dont la plupart ont eu un succès très limité. Plusieurs d'entre eux ont cependant été plébiscités par le public (Give Me Love (Give Me Peace on Earth) en 1973 et Got My Mind Set on You en 1987), et son titre phare, My Sweet Lord, lui a valu un succès international et s'est replacé en tête des classements pour une réédition trente ans après sa sortie.
Sommaire
1 Albums
1.1 Albums studio
1.2 Album expérimental
1.3 Bande originale
1.4 Albums live
1.5 Compilations
2 Singles
3 Notes et références
3.1 Sources des ventes de disques et classements
3.2 Autres sources
4 Bibliographie
Albums[modifier | modifier le code]
Albums studio[modifier | modifier le code]
Plusieurs albums de George Harrison sont marqués par son intérêt pour la culture et la spiritualité indienne, ce qui n'a pas toujours été apprécié par la critique.
George Harrison a réalisé un total de dix albums studio, dont un paru à titre posthume. De son vivant, il n'a en revanche réalisé qu'un seul album après 1982. En 1970, il débute avec le triple album All Things Must Pass, qui marque sa consécration. Cet album contient en effet un grand nombre de ses chansons emblématiques et se classe no 1 dans de nombreux pays[1]. Resté le classique indémodable du guitariste, il est réédité en 2000 dans un nouveau design, avec des prises inédites en bonus[2]. L'album suivant, Living in the Material World, paru en 1973, souffre de son prédécesseur : s'il connaît un grand succès commercial à sa sortie, il est par la suite plutôt sous-estimé par la critique et les fans[3],[4]. L'année suivante, en revanche, l'album Dark Horse marque le début d'une rapide chute dans les hit-parades : avec une voix rauque résultant d'une laryngite et des messages plus spirituels et sérieux, l'album est particulièrement éreinté par la critique[5]. S'il se classe quatrième aux États-Unis, il n'entre même pas dans les classements britanniques[6].
En 1975, c'est un Harrison conscient de sa perte de popularité qui publie Extra Texture (Read All About It), sur lequel la pomme d'Apple Corps est devenue un trognon (il s'agit du tout dernier album original publié sur ce label). À l'intérieur, Harrison ajoute la mention « Produced by OHNONOTHIMAGEN George Harrison » (« Produit par OHNONPASENCORELUI George Harrison »)[7]. Une fois encore, même si les ventes et la critique sont légèrement meilleures, l'album est un échec qui n'entraîne que peu de rééditions[8]. Poursuivant à la cadence d'un album par an, Harrison publie ensuite Thirty Three & 1/3, que la critique voit comme un léger retour en grâce, même si les ventes continuent de chuter[9]. Harrison attend ensuite 1979, et une période de sérénité retrouvée dans sa vie (avec son mariage et la naissance de son fils Dhani), pour publier un album principalement caractérisé par son dépouillement, jusque dans son titre, George Harrison[10]. La critique se montre partagée à son sujet, mais le public continue à bouder l'artiste qui poursuit sa descente dans les classements[11].
En 1981, Somewhere in England gagne un net regain d'intérêt de la part du public : l'album est en effet propulsé par le single All Those Years Ago dédié à John Lennon, assassiné un an auparavant. Cependant, le reste du disque est assez peu apprécié par la critique, tandis que l'album quitte rapidement les classements après son soubresaut[12]. Ce regain de popularité est cependant annonciateur d'une chute plus dure encore : publié l'année suivante, l'album Gone Troppo est un échec total qui n'entre quasiment dans aucun classement. Harrison, débarrassé de ses obligations contractuelles, quitte la scène musicale pour cinq ans[13].
Le retour se fait en fanfare avec l'album Cloud Nine qui est plébiscité par la critique comme un de ses meilleurs albums, et permet au guitariste de revenir dans les top 10[14]. C'est pourtant une rapide parenthèse, puisque le guitariste ne publie ensuite plus aucun album studio jusqu'à sa mort en 2001[15]. Il n'est pourtant pas inactif durant ces quatorze années, puisqu'il participe épisodiquement à la préparation d'un dernier album, qui sort finalement en 2002. Brainwashed, s'il n'atteint pas les scores de son prédécesseur, connaît une carrière honorable et est reconnu comme un album de bonne facture[16]. Ainsi, Stephen Thomas Erlewine considère qu'il s'agit d'un adieu comparable au Double Fantasy de Lennon, « et peut-être même plus agréable »[17].
Albums studio de George Harrison
Année
Album
Classements britanniques
Classements américains
1970
All Things Must Pass
N°1
N°1
1973
Living in the Material World
N°2
N°1
1974
Dark Horse
—
N°4
1975
Extra Texture (Read All About It)
N°16
N°8
1976
Thirty Three & 1/3
N°35
N°11
1979
George Harrison
N°39
N°14
1981
Somewhere in England
N°13
N°11
1982
Gone Troppo
—
N°108
1987
Cloud Nine
N°10
N°8
2002
Brainwashed (posthume)
N°29
N°18
Album expérimental[modifier | modifier le code]
Sur son album de musique expérimentale, George Harrison s'essaie au synthétiseur Moog, dont il découvre les possibilités.
À l'instar de John Lennon et Yoko Ono qui publient en 1968 et 1969 des disques de musique expérimentale, George Harrison s'essaie lui aussi à ce genre de musique aux antipodes des productions des Beatles à la même époque. Dans le cas de Harrison, il s'agit d'expérimentations sur un synthétiseur Moog, instrument qu'il a récemment découvert aux États-Unis. Le tout est donc publié sous le titre Electronic Sound en 1969 avec pour pochette un dessin d'enfant du musicien. Le disque est produit sous l'éphémère label Zapple Records, créé pour héberger les compositions de ce type (seul un autre disque sera produit sous ce label)[18]. Lors de la réédition en CD en 1996, les deux pistes qui composent l'album ont été inversées, et leurs noms et crédits échangés, de façon assez étonnante[19].
Commercialement, l'album est un échec qui ne pénètre qu'en 191e place des hit-parades américains et n'entre pas dans les classements britanniques. En revanche, d'un point de vue critique, les avis sont partagés : Richard S. Ginell du site Allmusic parle ainsi de « poèmes aux tons abstraits » dont il fait un commentaire élogieux[20]. De façon plus mitigée, François Plassat trouve qu'il s'agit principalement d'une « audacieuse curiosité », tout en ajoutant que Harrison fait un bien meilleur usage de cet instrument quelques mois plus tard sur Abbey Road avec les Beatles[18].
Album expérimental de George Harrison
Année
Album
Classements britanniques
Classements américains
1969
Electronic Sound
—
N°191
Bande originale[modifier | modifier le code]
En 1968, Harrison, qui était jusque là perçu comme le Beatle tranquille resté dans l'ombre du duo Lennon/McCartney, s'émancipe en enregistrant la bande originale du film Wonderwall, publiée sur l'album Wonderwall Music. Lorsqu'il reçoit cette commande, il décide instantanément de se diriger vers la musique indienne, qu'il avait déjà introduite dans les albums du groupe après y avoir été initié par Ravi Shankar : « Il [le réalisateur] m'a dit que quoi que je lui donne, il l'utiliserait. Ça paraissait très simple et je me suis dit « Je vais leur faire une anthologie de la musique indienne, ça va peut-être initier quelques hippies » »[21]. Ce faisant, il signe la première réalisation d'un Beatle en solo[22], et surtout la première publication sur le label Apple Records[23].
Harrison y officie principalement comme chef d'orchestre d'un ensemble de musiciens indiens, bien que certaines chansons se rapprochent parfois du rock. En cela, elle peut être classée parmi les productions expérimentales du musicien, comme le fait Richard S. Ginell d'Allmusic[24]. L'album ne se vend qu'assez médiocrement, mais a un certain nombre de fidèles parmi les admirateurs de Harrison[25].
Bande originale de George Harrison
Année
Album
Classements britanniques
Classements américains
1968
Wonderwall Music
—
N°49
Albums live[modifier | modifier le code]
George Harrison et Eric Clapton au concert du Prince's Trust de 1987, une des rares apparitions scéniques de Harrison en solo.
À l'instar de John Lennon, George Harrison s'est très peu adonné aux tournées durant sa carrière solo. Les difficultés dues à sa perte de voix lors de la tournée suivant la sortie de Dark Horse l'ont en effet passablement dégouté de la chose, et ses apparitions sur scène se sont réduites, ne permettant que peu d'albums live. Cependant, le tout premier qu'il produit est également l'un des plus grandioses, et un de ses plus célèbres disques. The Concert for Bangladesh est en effet l'enregistrement de l'intégralité du concert du même nom, qui est également l'un des premiers concerts de charité, lancé à l'initiative de l'artiste. L'album est ainsi triple, et contient non seulement les prestations de Harrison, mais aussi celles de ses invités, notamment Bob Dylan et Ravi Shankar qui se voient tous les deux consacrer une face. Le public, comme la critique, sont immédiatement au rendez vous[26].
Sorti en 1992, Live in Japan est le seul témoignage officiel des concerts de George Harrison en solo. Il a été enregistré lors de plusieurs concerts donnés par le guitariste accompagné par le groupe de son ami Eric Clapton sur les scènes japonaises. Il revêt ainsi un caractère historique, qui ne l'a pas empêché de ne connaître qu'un succès quasi-inexistant dans les charts[27]. La critique lui trouve, surtout depuis la mort du musicien, un intérêt comme témoignage de sa carrière live. Stephen Thomas Erlewine du site Allmusic va jusqu'à dire que l'album surpasse plusieurs enregistrements scéniques de Paul McCartney, concluant : « Pas mal pour un gars qui ne veut pas donner de concerts »[28].
Albums live de George Harrison
Année
Album
Classements britanniques
Classements américains
1971
The Concert for Bangladesh
N°1
N°2
1992
Live in Japan
—
N°126
Compilations[modifier | modifier le code]
L’œuvre de George Harrison n'a fait l'objet que de peu de compilations. La première vient en 1976, alors que le musicien a déjà amorcé une certaine chute dans les charts. The Best of George Harrison prend le parti de proposer une face contenant les compositions d'Harrison au sein des Beatles et l'autre des chansons en solo. Comme les autres productions de Harrison à cette période, l'album connaît un accueil froid du public[29]. En 1989, il publie Best of Dark Horse (1976-1989), qui regroupe le meilleur de ses publications sous le label Dark Horse Records, qu'il a créé après la fin de son engagement avec Apple Records en 1975. Si l'album est un relatif succès critique, il peine également à monter dans les charts[30]. La compilation la plus unanimement appréciée est Let It Roll, préparée en 2009 par Olivia Harrison et son fils Dhani, et remastérisés par Gilles Martin[31]. Enfin, Early Takes: Volume 1 publié en 2012 est une compilation regroupant dix titres sous forme de version démo ou de première prise studio, enregistrées au tout début des années 1970, soit juste pendant et après la séparation des Beatles. Ces morceaux sont présents dans le film documentaire George Harrison: Living in the Material World sorti en 2011 et réalisé par Martin Scorsese[32].
Par ailleurs, en 2004 a été publié le coffret The Dark Horse Years regroupant les albums Thirty Three & 1/3, George Harrison Somewhere in England, Gone Troppo, Cloud Nine et Live in Japan, ainsi qu'un grand nombre d'inédits[33].
Compilations de George Harrison
Année
Album
Classements britanniques
Classements américains
1976
The Best of George Harrison
N°100
N°31
1989
Best of Dark Horse (1976-1989)
—
N°132
2009
Let It Roll: Songs by George Harrison
N°4
N°24
2012
Early Takes: Volume 1
—
—
Singles[modifier | modifier le code]
George Harrison a publié une trentaine de singles, dont une dizaine, exclusivement promotionnels, n'ont eu qu'une visibilité limitée[34]. Le premier, publié en 1970, est également le plus célèbre. My Sweet Lord se classe en effet en 1re place des charts de nombreux pays et devient le hit majeur de Harrison[35]. En 2002, à la suite de la mort du guitariste, il est réédité et atteint à nouveau la tête des charts britanniques[36]. En 1973, le single Give Me Love (Give Me Peace on Earth) connaît également un succès fort, même si plus honorable que son prédécesseur, et devient un des titres phares du guitariste. Par la suite, ses singles ne connaissent plus le même succès et s'effondrent dans les charts, pour ne plus y apparaître pendant certaines périodes[37].
En 1981, Harrison renoue provisoirement avec le succès avec son hommage à John Lennon, assassiné l'année précédente. All Those Years Ago, enregistrée avec la participation de Ringo Starr et Paul McCartney (bien que tous n'aient pas été ensemble en studio en même temps[38]), marque le retour de Harrison dans le top 30 britannique, et lui permet d'atteindre la deuxième place des charts américains[39].
La suite des années 1980 est bien plus difficile pour le guitariste, qui dégringole dans les charts avec les singles issus de son album Gone Troppo. I Don't Want to Do It, chanson de Bob Dylan enregistrée par Harrison pour la bande originale de Porky's Contre-Attaque n'entre pas non plus dans les classements[40]. En 1987, en même temps que le succès de son album Cloud Nine, il connaît à nouveau le succès et son meilleur classement depuis My Sweet Lord avec une reprise de Got My Mind Set on You : il s'agit de son dernier succès en single avant une dernière chute dans les charts[41].
Singles de George Harrison
Année
Single
Classements britanniques
Classements américains
1970
My Sweet Lord
N°1
N°1
1971
What Is Life
non publié
N°10
1971
Bangla Desh
N° 10
N° 23
1973
Give Me Love (Give Me Peace on Earth)
N°8
N°1
1974
Ding Dong, Ding Dong
N°38
N°36
1974
Dark Horse
—
N°15
1975
You
N° 38
N° 20
1975
This Guitar (Can't Keep from Crying)
—
—
1976
This Song
—
N°25
1977
Crackerbox Palace
non publié
N°19
1977
True Love
—
non publié
1977
It's What You Value
—
non publié
1979
Blow Away
N°51
N°16
1979
Love Comes to Everyone
—
—
1979
Faster
—
non publié
1981
All Those Years Ago
N°13
N°2
1981
Teardrops
—
N°102
1982
Wake Up My Love
—
N°53
1982
I Really Love You
—
—
1982
Dream Away
(Japon seulement)
(Japon seulement)
1985
I Don't Want to Do It
—
—
1986
Shanghai Surprise[42]
—
—
1987
Got My Mind Set on You
N°2
N°1
1987
Devil's Radio[42]
—
—
1988
When We Was Fab
N°25
N°23
1988
Cloud 9[42]
—
—
1988
This Is Love
N°55
—
1989
Cheer Down
—
—
1989
Poor Little Girl[42]
—
—
2002
My Sweet Lord (réédition)
N°1
N°94
2002
Stuck Inside a Cloud[42]
—
—
2003
Any Road
N°37
—
Notes et références[modifier | modifier le code]
Sources des ventes de disques et classements[modifier | modifier le code]
Graham Calkin's Beatles Pages
The Official Charts (Royaume-Uni)
Allmusic (États-Unis)
Autres sources[modifier | modifier le code]
↑ Daniel Ichbiah 2009, p. 252
↑ François Plassat 2011, p. 41
↑ (en) Bruce Eder, « Living in the Material World », Allmusic. Consulté le 8 novembre 2011.
↑ François Plassat 2011, p. 51
↑ (en) Richard S. Ginell, « Dark Horse », Allmusic. Consulté le 8 novembre 2011.
↑ François Plassat 2011, p. 58
↑ (en) Graham Calkin, Extra Texture, Graham Calkin's Beatles Pages. Consulté le 8 novembre 2011.
↑ François Plassat 2011, p. 59
↑ François Plassat 2011, p. 63
↑ François Plassat 2011, p. 72
↑ (en) « George Harrison », Allmusic. Consulté le 8 novembre 2011.
↑ Daniel Ichbiah 2009, p. 258
↑ François Plassat 2011, p. 82
↑ Daniel Ichbiah 2009, p. 259–260
↑ François Plassat 2011, p. 89
↑ François Plassat 2011, p. 130–131
↑ (en) Stephen Thomas Erlewine, Brainwashed, Allmusic. Consulté le 8 novembre 2011.
↑ a et b François Plassat 2011, p. 30
↑ (en) Graham Calkin, « Electronic Sound », Graham Calkin's Beatles Pages. Consulté le 8 novembre 2011.
↑ (en) « Electronic Sound », Allmusic. Consulté le 8 novembre 2011.
↑ The Beatles 2000, p. 280
↑ La bande originale composée par Paul McCartney pour The Family Way, parue l'année précédente, est souvent ignorée comme production solo, notamment à cause du rôle prépondérant de George Martin.
↑ (en) Graham Calkin, « Wonderwall Music », Graham Calkin's Beatles Pages. Consulté le 8 novembre 2011.
↑ (en) Richard S. Ginell, « Wonderwall Music », Allmusic. Consulté le 8 novembre 2011.
↑ François Plassat 2011, p. 26
↑ (en) Richard S. Ginell, « The Concert for Bangladesh », Allmusic. Consulté le 10 novembre 2011
↑ François Plassat 2011, p. 106
↑ (en) Stephen Thomas Erlewine, « Live in Japan », Allmusic. Consulté le 10 novembre 2011
↑ François Plassat 2011, p. 52
↑ François Plassat 2011, p. 96 - 97
↑ François Plassat 2011, p. 153
↑ (en) Joe Marchese, « Expanded and Remastered Music News Behind That Locked Door: George Harrison Demos Surface on “Early Takes Volume 1″ », sur theseconddisc.com,‎ 23 mars 2012 (consulté le 9 mai 2012)
↑ François Plassat 2011, p. 137
↑ François Plassat 2011, p. 190
↑ Daniel Ichbiah 2009, p. 205
↑ (en) Graham Calkin, « My Sweet Lord », Graham Calkin's Beatles Pages. Consulté le 14 novembre 2011
↑ François Plassat 2011, p. 57
↑ (en) Graham Calkin, « All Those Years Ago », Graham Calkin's Beatles Pages. Consulté le 14 novembre 2011
↑ (en) Jason Elias, « All Those Years Ago », Allmusic. Consulté le 14 novembre 2011
↑ François Plassat 2011, p. 85
↑ (en) Lindsay Planer, « Got My Mind Set on You », Allmusic. Consulté le 14 novembre 2011
↑ a, b, c, d et e Single promotionnel uniquement.
Bibliographie[modifier | modifier le code]
The Beatles, The Beatles Anthology, Seuil,‎ 2000, 367 p. (ISBN 2-02-041880-0)
Daniel Ichbiah, Et Dieu créa les Beatles, Les Cahiers de l'Info,‎ 2009, 293 p. (ISBN 978-2-9166-2850-9)
François Plassat, The Beatles Discomania, Hugo et Compagnie,‎ 2011, 191 p. (ISBN 2755608552)
voir
George Harrison
Albums studio
Wonderwall Music (1968) · Electronic Sound (1969)
· All Things Must Pass (1970) · Living in the Material World (1973) · Dark Horse (1974) · Extra Texture (Read All About It) (1975) · Thirty-Three and 1/3 (1976) · George Harrison (1979) · Somewhere in England (1981) · Gone Troppo (1982)
· Cloud Nine (1987) · Brainwashed (2002)
Albums live
The Concert for Bangladesh (1971) · Live in Japan (1992)
Compilations
The Best of George Harrison (1976) · Best of Dark Horse (1976-1989) (1989) · Let It Roll (2009) · Early Takes: Volume 1 (2012)
Filmographie
A Hard Day's Night · Help! · Magical Mystery Tour · Yellow Submarine · Let It Be · The Concert for Bangladesh · All You Need Is Cash · Monty Python : La Vie de Brian
Bande originale
Wonderwall Music (1968) · Bandits, bandits (1981) · Shanghai Surprise (1986) · L'Arme fatale 2 (1989)
Articles liés
The Quarrymen · The Beatles
· Traveling Wilburys · Pattie Boyd · Olivia Harrison · Friar Park · Dhani Harrison · Dark Horse Records · HandMade Films · The Concert for Bangladesh · The Material World Charitable Fondation · Le Quatuor d'Homer
· George Harrison: Living in the Material World
Discographie
Portail du rock
Cet article est reconnu comme « article de qualité » depuis sa version du 29 décembre 2011 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 29 décembre 2011 de cet article a été reconnue comme « article de qualité », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Discographie_de_George_Harrison&oldid=111262678 ».
Catégories : Discographie de rockDiscographie d'artiste britanniqueGeorge HarrisonCatégories cachées : Portail:Rock/Articles liésPortail:Musique/Articles liésArticle de qualité dans une autre langueArticle de qualité
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Español
Magyar
Italiano
日本語
ქართული
Norsk bokmål
Polski
Русский
Српски / srpski
Modifier les liens
Dernière modification de cette page le 25 janvier 2015 à 22:51.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile