Discographie de Foo Fighters — Wikipédia
Discographie de Foo Fighters
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Foo Fighters lors de la tournée acoustique Skin and Bones en 2006
Discographie de Foo Fighters
Albums studio↙
8
Albums live↙
1
Compilations↙
2
EPs↙
1
Singles↙
44
Collaborations↙
35
DVDs↙
4
Clips vidéo↙
36
La discographie de Foo Fighters, groupe de rock alternatif américain, comprend l'ensemble des disques publiés au cours de leur carrière. Le premier, homonyme du groupe, est presque intégralement enregistré par Dave Grohl en 1994, alors que le dernier, Sonic Highways est publié en 2014. Cette discographie est composée de onze albums (studio, en concert et compilations), quatre DVD, une quarantaine de singles et une multitude de collaborations.
Foo Fighters a publié huit albums studio depuis 1995, dont notamment, le double album In Your Honor de 2005, composé d'un disque de chansons électriques et d'un de chansons acoustiques. Suite à cet opus, le groupe entame une tournée acoustique qui donne lieu à la sortie de Skin and Bones en 2006, le seul live en CD. Ils sont tous au minimum disque d'or outre-Atlantique et au Royaume-Uni. C'est en 2009 que sort dans les bacs Greatest hits, la première compilation reprenant les chansons les plus marquantes du groupe. Une deuxième compilation, originalement publiée uniquement en vinyle et comprenant reprises et faces B de différents singles, est vendue en nombre limité en 2011. Il est à noter qu'un maxi, souvent appelé Five Songs and a Cover, a vu le jour en 2005.
Avec pas moins de quarante-quatre singles, dont douze promotionnels et un grand nombre qui ont occupé la première place des classements des ventes, le groupe connaît un succès international grandissant depuis ses débuts à Seattle. Certains d'entre eux comme Everlong, Best of You ou The Pretender sont devenus des hymnes du groupe[1] et sont régulièrement repris dans des manifestations sportives[2]. Foo Fighters s'articule aujourd'hui autour du chanteur et guitariste Dave Grohl avec Taylor Hawkins à la batterie, Nate Mendel à la basse, Chris Shiflett et Pat Smear à la guitare, et a dépassé les 10 millions d'albums vendus juste aux États-Unis[3].
Sommaire
1 Albums
1.1 Albums studio
1.2 Albums live
1.3 Compilations
1.4 EPs
2 DVD
3 Singles
3.1 Années 1990
3.2 Années 2000
3.3 Années 2010
3.4 Singles promotionnels
4 Clips vidéo
5 Collaborations
6 Annexes
6.1 Notes et références
6.2 Bibliographie
6.3 Articles connexes
6.4 Liens externes
Albums[modifier | modifier le code]
Albums studio[modifier | modifier le code]
Le groupe Foo Fighters compte huit albums studio à son actif, dont le premier est presque intégralement réalisé par Dave Grohl en octobre 1994 après le suicide de Kurt Cobain, ami de Grohl et leader charismatique de son ancien groupe Nirvana[4]. Cet album est conçu à la base dans un objectif cathartique mais Grohl est encouragé par ses amis, puis par Capitol Records à trouver d'autres musiciens (Nate Mendel, William Goldsmith et Pat Smear) pour soutenir la vente de l'album homonyme grâce à des concerts[5]. Une année plus tard, les membres du groupe entrent pour la première fois ensemble en studio pour y produire The Colour and the Shape. Grohl exécutant la majorité de la batterie, il décide d'engager Taylor Hawkins afin que l'ex-batteur de Nirvana puisse se concentrer sur le chant[6]. L'album, et la tournée qui suit, sont un succès[7]. Mais au cours de celle-ci, Smear décide de quitter l'aventure[6]. Le troisième album, There Is Nothing Left to Lose, est donc enregistré uniquement à trois par Grohl, Hawkins et Mendel. Malgré de bonnes critiques, il se vend néanmoins moins bien aux États-Unis[7]. Chris Shiflett rejoint alors le groupe lors de la tournée et devient le quatrième membre de Foo Fighters[6].
Après une petite pause, le désormais quatuor enregistre en 2002 One by One, qui est un immense succès commercial puisqu'il est au moins disque d'or dans cinq pays[8],[9],[10],[11],[12]. Grohl choisit alors de diversifier la musique de Foo Fighters[5] avec In Your Honor, un double album sorti en 2005 qui comporte un disque de chansons rock et un disque acoustique sur lequel quelques invités tels que John Paul Jones, Josh Homme et Norah Jones font leur apparition[13]. Il s'ensuit une tournée mondiale intégralement acoustique au cours de laquelle Smear revient aux côtés du groupe. Diversifiant encore son registre, Foo Fighters propose en 2007 un sixième album studio, Echoes, Silence, Patience and Grace, mélange de chansons rock et de ballades mélodieuses[14].
La notoriété acquise par le groupe est ensuite devenue telle qu'il était nécessaire pour Grohl de montrer au public quelles sont leurs origines[6]. Enregistré dans son garage en Californie et publié en 2011[15], le septième album Wasting Light capture l'essence même du groupe et n'est pas sans rappeler l'époque Nirvana avec des sons plus grunge[6]. Le résultat est concluant puisqu'il se classe numéro un des classements de ventes dans plus de 10 pays[16]. Après une courte pause, Foo Fighters reprend le chemin des studios pour son huitième opus dont chaque chanson est enregistrée dans une ville différente (Chicago, Austin, Nashville, Los Angeles, Seattle, La Nouvelle-Orléans, Washington et New York)[17]. La sortie de Sonic Highways à l'automne 2014 est précédée par la diffusion sur la chaîne HBO d'un documentaire sur la réalisation du disque et l'histoire de la musique dans les villes traversées[18].
Liste des albums studio de Foo Fighters et principaux classements
Titre
Détails
Classement des ventes
Certifications
ALL
[19]
AUS
[20]
AUT
[21]
BEL
[22]
CAN
[23]
DAN
[24]
É-U
[25]
FIN
[26]
FRA
[27]
IRL
[28]
NOR
[29]
N-Z
[30]
P-B
[31]
R-U
[32]
SUÈ
[33]
SUI
[34]
Foo Fighters
Sortie : 4 juillet 1995
Label : Roswell Records, Capitol Records
Format(s) : CD, LP, K7
33
3
13
23
5
—
23
21
17
—
—
2
22
3
18
26
: Or[8]
: Platine[9]
: Platine[11]
The Colour and the Shape
Sortie: 20 mai 1997
Label: Roswell Records, Capitol Records
Format(s): CD, LP, K7
41
5
19
7
8
—
10
12
24
—
20
10
39
3
10
50
: Platine[8]
: Platine[9]
: Platine[35]
: Platine[11]
There Is Nothing Left to Lose
Sortie : 2 novembre 1999
Label : RCA Records
Format(s) : CD, LP, K7
23
5
34
46
4
—
10
25
62
49
8
12
59
8
7
—
: Platine[8]
: Platine[9]
: 2 * platine[36]
: Platine[11]
One by One
Sortie : 22 octobre 2002
Label : RCA Records
Format(s) : CD, LP, DVD
5
1
19
22
3
20
3
5
26
1
2
3
12
1
3
28
: 2 * Platine[8]
: Platine[9]
: 2 * platine[10]
: Platine[11]
: Or[12]
In Your Honor
Sortie : 14 juin 2005
Label : RCA Records
Format(s) : CD, LP
4
1
5
3
3
5
2
1
21
2
2
1
5
2
1
7
: 2 * platine[8]
: Platine[9]
: 3 * platine[37]
: 3 * platine[11]
: Or[12]
: 2 * platine[38]
: 2 * platine[39]
Echoes, Silence, Patience and Grace
Sortie : 25 septembre 2007
Label : RCA Records
Format(s) : CD, LP
3
1
4
1
1
11
3
7
24
2
3
1
6
1
9
2
: 2 * platine[8]
: Or[9]
: Platine[40]
: Platine[11]
: Platine[41]
: Or[42]
Wasting Light
Sortie : 12 avril 2011
Label : RCA Records
Format(s) : CD, LP, téléchargement
1
1
1
1
1
3
1
1
18
3
1
2
1
1
1
1
: Platine[8]
: Or[9]
: 2 * platine[43]
: Platine[11]
: Platine[44]
: Or[45]
: Or[42]
: Platine[46]
Sonic Highways
Sortie : 10 novembre 2014
Label : RCA Records
Format(s) : CD, LP, téléchargement
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
Albums live[modifier | modifier le code]
Foo Fighters a énormément joué de concerts depuis ses débuts, mais le groupe ne prend pas pour habitude d'enregistrer ses prestations scéniques et ce n'est qu'en 2003 que sort Everywhere but Home, DVD de la tournée de One by One[47]. L'unique album live à ce jour de Foo Fighters sort trois ans plus tard pour clôturer le tour du monde réalisé après la sortie de In Your Honor. Avec le retour de Pat Smear à la guitare pour les accompagner[48], publié à la fois en CD et DVD, Skin and Bones présente un changement radical pour un groupe dont les origines sont dans le grunge et le rock alternatif puisque l'intégralité des concerts est jouée en acoustique. Malgré cela, il est disque d'or en Australie[49] et en Irlande[50] et s'est classé numéro un des ventes en Nouvelle-Zélande[51].
Album en concert de Foo Fighters et certifications
Titre
Date de sortie
Type
Label
Certifications
Skin and Bones
7 novembre 2006
CD, DVD
RCA Records
Or[49]
Or[50]
Or[8]
Compilations[modifier | modifier le code]
Malgré une carrière assez fournie, quinze ans s'écoulent entre l'enregistrement du premier album studio et la sortie dans les bacs de la première compilation de Foo Fighters. En 2009, Greatest Hits est publié avec une liste de chansons reprenant les morceaux qui ont marqué l'histoire du groupe[52]. Grohl estime que ce n'est pas « leurs meilleures chansons » ou « leurs chansons favorites » mais uniquement celles qui définissent l'identité du groupe[6]. Elle contient malgré tout les principaux singles des six premiers albums, mais aussi deux inédits (Wheels et Word Forward). Puis, deux ans plus tard, en 2011, Foo Fighters publie Medium Rare, un album de reprises en édition limitée en vinyle. Tous les titres étaient apparus auparavant en face B de singles ou dans diverses compilations musicales[53].
Liste des compilations de Foo Fighters et certifications
Titre
Date de sortie
Type
Label
Certifications
Greatest Hits
3 novembre 2009
CD, téléchargement
RCA Records
2 × Platine[54]
Or[11]
Platine[55]
2 × Platine[8]
Medium Rare
16 avril 2011
LP
Roswell Records, RCA Records
EPs[modifier | modifier le code]
L'unique maxi du groupe ne porte officiellement pas de nom et est une compilation de cinq faces B et d'une reprise, d'où l'appellation Five Songs and a Cover qui lui est donné[56]. Publié en 2005, l'EP n'est distribué que par la chaîne de magasins Best Buy[57].
EP de Foo Fighters
Titre
Date de sortie
Type
Label
Five Songs and a Cover
20 novembre 2005
CD
RCA Records
DVD[modifier | modifier le code]
Il faut presque dix ans à Foo Fighters pour qu'un DVD de leurs prestations scéniques ne soit publié. Après l'immense succès de One by One en 2002, le groupe part en tournée et c'est dans la continuité que Everywhere but Home voit le jour en 2003[47]. Après In Your Honor, Foo Fighters joue plusieurs concerts en acoustique, ce qui donne lieu en 2006 à Skin and Bones, une vidéo résumant cette tournée. À l'été 2008, le groupe joue deux nuits de suite à Wembley devant 80 000 personnes chaque soir[6]. Le public en nombre les impressionne et l'expérience les pousse à sortir Live at Wembley Stadium[58], vidéo des concerts au cours desquels Jimmy Page et John Paul Jones (anciens membres du groupe Led Zeppelin) participent. Les DVD sont tous au moins disque de platine en Australie[59],[60],[61].
En 2011, parallèlement à la sortie de Wasting Light, qui est un retour aux sources, Foo Fighters publie la vidéo Back and Forth qui retrace l'historique du groupe depuis ses débuts avec des interviews des différents acteurs majeurs[62] et l'explication du choix d'enregistrer l'album dans le garage de Grohl, ainsi que le suivi de cet enregistrement[6].
Liste des DVDs de Foo Fighters et certifications
Titre
Date de sortie
Type
Label
Certifications
Everywhere but Home
25 novembre 2003
DVD
Roswell Records, RCA Records
Or[63]
3 × Platine[59]
Platine[8]
Skin and Bones
7 novembre 2006
DVD
RCA Records
3 × Platine[60]
Or[8]
Live at Wembley Stadium
25 août 2008
DVD, Blu-ray
RCA Records
2 × Platine[61]
Platine[8]
Back and Forth
juin 2011
DVD, Blu-ray
RCA Records
Or[63]
Platine[61]
Singles[modifier | modifier le code]
Les premiers singles proviennent du premier album studio Foo Fighters et sont donc intégralement composés par Dave Grohl à la suite du suicide de Kurt Cobain. Le premier à être publié est This Is a Call en 1995[64] et remporte un franc succès puisqu'il se classe 2e du classement des singles de rock alternatif aux États-Unis[65]. Sur les trois autres de l'album (I'll Stick Around, For All the Cows et Big Me), seul le dernier aura une réussite similaire en 1996. L'année suivante, Everlong, le deuxième single de The Colour and the Shape, atteint le podium du classement et devient même le premier single disque d'or du groupe[63]. Monkey Wrench et My Hero figurent bien classés dans les différents pays où ils sont publiés[66]. Mais c'est en 1999 que Foo Fighters décroche la première place du classement avec Learn to Fly, premier single de There Is Nothing Left to Lose, ainsi qu'un nouveau disque d'or aux États-Unis[63] et au Canada[67].
Le début des années 2000 se révèle plus compliqué puisque les singles publiés atteignent péniblement le top 10[68] et le groupe ne retrouve les sommets de l'Alternative Songs qu'avec l'album One by One en 2002 et son premier single All My Life[65]. Times Like These, second single et publié en 2003, est disque d'or outre-Atlantique[63], tandis que les deux autres (Low et Have It All) passeront presque inaperçus. L'arrivée de In Your Honor en 2005 marque l'apogée de Foo Fighters au classement des singles avec Best of You, disque de platine aux États-Unis[63] et au Canada[67] et DOA, disque d'or[63], les deux ayant été numéro un du classement des ventes[68],[65]. Le double single No Way Back/Cold Day in the Sun sorti en 2006 atteint la 2e place, avant que l'année suivante, The Pretender, Long Road to Ruin et Let it Die en 2008, ne s'emparent de la tête du classement, avec de nombreuses récompenses à la clé pour le premier single de Echoes, Silence, Patience and Grace[69]. À la sortie de la compilation Greatest Hits, la chanson inédite Wheels figure dans le top 5 du classement américain des singles de rock alternatif.
2011 et l'album Wasting Light voient le groupe faire évoluer ses singles par le biais du téléchargement, non sans un certain succès puisque les quatre occupent les podiums des classements américains (Alternative Songs[65], Hot Mainstream Rock Tracks[68] et Rock Songs[70]), du classement canadien des chansons rock/alternatif[66] et du classement britannique des chansons rock[32], These Days étant même disque d'or aux États-Unis[63]. Foo Fighters a aussi publié une dizaine de singles promotionnels dont le duo avec Norah Jones Virginia Moon mais sans obtenir un grand succès au niveau des différents classements.
Années 1990[modifier | modifier le code]
Liste des singles de Foo Fighters, classements et certifications sur les années 1990
Année
Single
Classement des ventes
Certifications
Album
[20]
[71]
Can Alt.[66]
US Hot 100[72]
US Air.[73],[74],[75]
US Alt.[65]
US Main.[68]
US Adult[76]
[77]
[30]
[31]
[32]
[33]
1995
This Is a Call
9
35
1
—
35
2
6
—
16
11
32
5
—
Foo Fighters
I'll Stick Around
61
—
2
—
51
8
12
—
—
—
—
18
—
For All the Cows
69
—
—
—
—
—
—
—
—
—
—
28
—
1996
Big Me
65
16
4
—
13
3
18
23
27
—
—
19
—
1997
Monkey Wrench
17
37
3
—
58
9
9
—
—
—
—
12
—
The Colour and the Shape
Everlong
45
—
5
—
42
3
4
—
—
34
—
18
—
: Or[63]
1998
My Hero
74
—
—
—
59
6
8
—
—
—
—
21
—
Walking After You
67
—
—
—
—
12
—
35
—
48
—
20
—
The X-Files Soundtrack
1999
Learn to Fly
36
13
1
19
13
1
2
15
—
23
72
21
52
: Or[63]
: Or[67]
There Is Nothing Left to Lose
Années 2000[modifier | modifier le code]
Liste des singles de Foo Fighters, classements et certifications sur les années 2000
Année
Single
Classement des ventes
Certifications
Album
[20]
[78]
[71]
Can Alt.[66]
US Hot 100[72]
US Air.[73],[74],[75]
US Alt.[65]
US Main.[68]
US Adult[76]
US Rock[70]
[77]
[29]
[30]
[31]
[32]
[33]
2000
Stacked Actors
82
—
—
—
—
25
9
—
—
—
—
—
—
—
—
—
There Is Nothing Left to Lose
Generator
31
—
—
—
—
—
—
—
—
—
—
—
—
—
151
—
Breakout
59
—
—
—
—
8
11
—
—
15
—
—
—
48
29
—
Next Year
85
—
—
—
—
17
—
40
—
12
—
—
—
92
42
—
2002
The One
21
—
—
—
—
14
20
—
—
—
—
—
—
—
77
—
Orange County: The Soundtrack
All My Life
20
—
—
43
41
1
3
—
—
—
14
13
46
95
5
37
One by One
2003
Times Like These
22
—
—
65
64
5
5
—
—
—
27
—
—
90
12
—
: Or[63]
Low
40
—
30
—
—
15
23
—
—
—
44
—
—
100
21
—
Have It All
71
—
—
—
—
—
—
—
—
—
—
—
—
—
37
—
2005
Best of You
5
3
—
18
46
1
1
—
—
—
20
—
38
94
4
41
: Platine[63]
: Platine[67]
Argent[8]
In Your Honor
DOA
39
—
—
68
67
1
5
—
—
—
40
—
34
86
25
—
: Or[63]
Resolve
—
—
—
—
—
—
—
—
—
—
—
—
39
82
32
—
2006
No Way Back/Cold Day in the Sun
—
—
—
—
—
2
6
—
—
—
—
—
—
—
64
—
2007
The Pretender
10
26
15
37
59
1
1
—
—
—
11
3
9
39
8
11
: Or[63]
: Or[9]
: Platine[67]
Argent[8]
Echoes, Silence, Patience and Grace
Long Road to Ruin
38
6
42
89
69
1
2
—
—
—
—
—
21
—
35
23
2008
Let It Die
—
—
58
—
—
1
5
—
—
—
—
—
—
—
—
—
Cheer Up, Boys (Your Make Up Is Running)
—
—
—
—
—
—
—
—
—
—
—
—
—
—
194
—
2009
Wheels
21
19
22
72
71
3
4
—
1
—
38
—
13
45
22
24
Greatest Hits
Années 2010[modifier | modifier le code]
Liste des singles de Foo Fighters, classements et certifications sur les années 2010
Année
Single
Classement des ventes
Certifications
Album
[20]
[21]
[78]
[71]
Can Alt.[66]
Can Rock[79]
[80]
US Hot 100[72]
US Air.[73],[74],[75]
US Alt.[65]
US Main.[68]
US Rock[70]
[30]
[31]
[32]
UK Rock[79]
2011
Rope
55
51
7
41
1
1
22
68
58
1
1
1
—
31
22
—
Wasting Light
Walk
57
49
25
49
2
2
—
83
61
1
1
1
38
58
57
1
Arlandria
—
—
—
—
—
—
—
—
—
—
—
—
—
—
79
1
These Days
60
—
10
63
1
1
—
—
94
2
3
2
—
—
—
4
: Or[81]
2012
Bridge Burning
—
—
—
—
15
7
—
—
—
32
21
31
—
—
—
14
2014
Something from Nothing
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
Sonic Highways
Singles promotionnels[modifier | modifier le code]
Liste des singles promotionnels de Foo Fighters et classements
Année
Single
Classement des ventes
Album
Can Alt.[82]
Can Rock[83]
US Alt.[73]
US Main.[73]
US Rock[70]
US Adult[84]
[32]
UK Rock[85]
1995
Exhausted
—
—
—
—
—
—
—
—
—
Foo Fighters
1996
Alone+Easy Target
—
—
—
—
—
—
—
—
—
1998
Baker Street
—
—
—
—
34
—
—
—
—
—
2003
Darling Nikki
—
—
—
15
—
—
—
—
—
2006
Miracle
—
—
—
—
—
—
39
—
—
In Your Honor
Virginia Moon
—
—
—
—
—
—
—
—
—
2008
Keep the Car Running[86]
96[86]
—
—
—
—
—
—
—
—
Let It Die
Summer's End[87]
—
—
—
—
—
—
—
—
—
Echoes, Silence, Patience and Grace
2010
Word Forward[88]
—
—
—
—
—
—
—
109[89]
—
Greatest Hits
2011
White Limo[90]
—
—
—
—
—
—
—
—
29
Wasting Light
Better Off
—
—
—
—
—
—
—
—
5
Clips vidéo[modifier | modifier le code]
Dès le second single I'll Stick Around en 1995, Foo Fighters fait des clips vidéo pour presque tous ses singles parus. Dave Grohl en produit même quelques-uns (Monkey Wrench, My Hero ou encore Rope). La réalisation de ces clips est souvent confiée à Jesse Peretz avec notamment Big Me et Long Road to Ruin. Le groupe s'y met régulièrement en scène comme dans All My Life, Next Year ou encore White Limo (clip dans lequel apparaît également Lemmy de Motörhead). Pour l'album Wasting Light, Foo Fighters organise un concours en accord avec RCA Records pour déterminer le meilleur clip de chaque chanson de l'opus. Le vainqueur voit ainsi sa vidéo publiée comme clip officiel[91].
Liste des clips vidéo de Foo Fighters et directeurs
Année
Titre[92],[93]
Directeur[94],[95],[96],[97],[98],[99]
Album
1995
I'll Stick Around
Gerald Casale
Foo Fighters
1996
Big Me
Jesse Peretz
1997
Monkey Wrench
Dave Grohl
The Colour and the Shape
Everlong
Michel Gondry
1998
My Hero
Dave Grohl
Walking After You
Matthew Rolston
1999
Learn to Fly
Jesse Peretz
There Is Nothing Left to Lose
2000
Breakout
The Malloys
Generator
—
Next Year
Phil Harder
2002
The One
Jesse Peretz
—
All My Life
Jonathan Dayton/Valerie Faris
One by One
Walking a Line
—
Times Like These
Liam Lynch
2004
Low
Jesse Peretz
2005
Best of You
Mark Pellington
In Your Honor
DOA
Mike Palmieri
Resolve
2006
No Way Back
2007
The Pretender
Sam Brown
Echoes, Silence, Patience and Grace
Long Road to Ruin
Jesse Peretz
2009
Wheels
Sam Brown
Greatest Hits
2011
White Limo
Dave Grohl[100]
Wasting Light
Rope
Bridge Burning (*)
Will Doyle & Richard Peete[101]
Rope (*)
Djay Brawner[102]
Dear Rosemary (*)
Karl Richter[103]
White Limo (*)
Randy Scott Slavin[104]
Arlandria (*)
Nicholas Spaventa[105]
These Days (*)
Jay Hollinsworth[106]
Back & Forth (*)
Justin Staggs[107]
A Matter of Time (*)
Genie Wiggins[108]
Miss the Misery (*)
Pete Levin[109]
I Should Have Known (*)
Daniel Fickle[110]
Walk (*)
Phil Hodges[111]
Walk
Sam Jones[112]
Hot Buns
Dave Grohl[113]
2012
These Days
Wayne Isham[114]
* Ces vidéos sont le résultat d'un concours organisé par Foo Fighters et RCA Records[91]
Collaborations[modifier | modifier le code]
Des chansons de Foo Fighters sont reprises pour diverses compilations rock, mais le groupe a aussi effectué quelques reprises dans le cadre de musiques de films, comme le Have a Cigar de Pink Floyd avec Brian May pour Mission impossible 2[115]. D'autres chansons ont en revanche été composées pour le cinéma : The One a été enregistré à la base pour le film Orange County[116] et est devenu un single par la suite.
Liste des collaborations de Foo Fighters
Année
Chanson
Album
1996
Alone+Easy Target
Big Shiny Tunes
This Is a Call
Triple J Hottest 100 Volume 3
Down in the Park
Songs in the Key of X: Music From and Inspired by The X-Files
1997
This Is a Call (live)
Tibetan Freedom Concert
Dear Lover
Scream 2[117]
1998
Baker Street
Come Again / Essential Interpretations
A320
Godzilla Soundtrack[118]
Walking After You
The X-Files: The Album
Friend of a Friend (live)
Melody Maker: Steve Lamacq's Bootleg Session
My Hero
Big Shiny Tunes 3
Monkey Wrench
Triple J Hottest 100 Volume 5
1999
My Hero
Varsity Blues Soundtrack[119]
I'll Stick Around
MTV: The First 1000 Years: Rock
2000
Have a Cigar (avec Brian May)
Mission impossible 2[115]
Breakout
Fous d'Irène[120]
Everlong (live)
Cold: Live at the Chapel
My Hero (Worcester Firefighters Tribute mix)
WAAF Survive This!
My Hero (live)
Live X6 Walk Unafraid
Aurora
Loser
Learn to Fly
Triple J Hottest 100 Volume 7
2001
Generator
Triple J Hottest 100 Volume 8
Win or Lose
Snow, Sex and Sun Soundtrack[121]
The One
Orange County Soundtrack[116]
2002
All My Life
Triple J Hottest 100 Volume 10
Generator
Big Day Out Disrespective
The One
Big Day Out 03
2004
Gas Chamber
Rock Against Bush, Vol. 2
2005
Danny Says
Little Steven's Underground Garage Presents: CBGB Forever
2006
DOA (live)
Radio 1's Live Lounge
2007
Band on the Run
Radio 1 Established 1967
Razor
Ma vie sans lui Soundtrack[122]
Times Like These (live)
Radio 1's Live Lounge - Volume 2
2010
Virginia Moon (avec Norah Jones)
...Featuring
2011
Walk
Thor Soundtrack[123]
Miss the Misery
Real Steel Soundtrack
Annexes[modifier | modifier le code]
Notes et références[modifier | modifier le code]
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Foo Fighters discography » (voir la liste des auteurs).
↑ (en) « OXES Peel session », sur bbc.co.uk (consulté le 4 décembre 2009)
↑ (en) « Foo Fighters 'Have No Idea' Why Prince Covered Their Song At Super Bowl », sur mtv.com (consulté le 4 décembre 2009)
↑ (en) Kim Hughes, « Foo Fighters surpass 10 million sales mark (so yeah, they’re loaded) », sur inmusic.ca (consulté le 4 décembre 2009)
↑ (en) Jeff Apter, The Dave Grohl Story, Omnibus Press,‎ 1er décembre 2007, 288 p. (ISBN 1846097622 et 978-1846097621), p. 256–260
↑ a et b (en) Kevin Murphy, « Honor Roll », Classic Rock,‎ juillet 2005
↑ a, b, c, d, e, f, g et h  (2011). Back and Forth [documentary]. RCA.
↑ a et b (en) Kim Hughes, « Foo Fighters surpass 10 million sales mark (so yeah, they’re loaded) », sur inmusic.ca,‎ 3 décembre 2011 (consulté le 12 décembre 2011)
↑ a, b, c, d, e, f, g, h, i, j, k, l, m, n et o « Search the Awards Database » (Archive • Wikiwix • Archive.is • Google • Que faire ?), consulté le 2013-03-25
↑ a, b, c, d, e, f, g, h et i (en) « ARIA Charts - Accreditations », sur aria.com.au (consulté le 4 janvier 2012)
↑ a et b (en) « ARIA Charts - Accreditations 2003 », sur aria.com.au (consulté le 4 janvier 2012)
↑ a, b, c, d, e, f, g, h et i (en) « Gold Platinum Database: Foo Fighters », sur musiccanada.com (consulté le 9 juillet 2011)
↑ a, b et c (en) « Guld & Platina », sur ifpi.se (consulté le 6 janvier 2012)
↑ (en) « crédits In Your Honor », sur cduniverse.com (consulté le 10 mai 2012)
↑ (en) « analyse d'Echoes, Silence, Patience and Grace », sur allmusic.com (consulté le 10 mai 2012)
↑ (en) « 2011 PREVIEW: FOO FIGHTERS MAKING MUSIC TO BREAK INTO CARS TO », sur fooarchive.com (consulté le 6 mai 2012)
↑ (en) « débuts de Wasting Light », sur theaudioperv.com (consulté le 6 mai 2012)
↑ (en) « Foo Fighters - Pre-order available now », sur foofighters.com (consulté le 14 août 2014)
↑ (en) « Foo Fighters confirm autumn album release », sur nme.com (consulté le 16 mai 2014)
↑ (en) « Discographie Foo Fighters », sur musicline.de (consulté le 1 septembre 2008)
↑ a, b, c et d « Discographie Foo Fighters », sur australian-charts.com (consulté le 1 septembre 2008)
↑ a et b (de) « Discographie Foo Fighters », sur austriancharts.at (consulté le 1 septembre 2008)
↑ (en) « Discografie Foo Fighters », sur ultratop.be (consulté le 1 septembre 2008)
↑ (en) « Foo Fighters Album & Songs Chart History: Canadian Albums », sur billboard.com (consulté le 12 mars 2011)
↑ (en) « Discographie Foo Fighters », sur danishcharts.com (consulté le 1 septembre 2008)
↑ « Foo Fighters - Billboard Albums », sur allmusic.com (consulté le 8 mai 2008)
↑ (en) « Discographie Foo Fighters », sur finnishcharts.com (consulté le 1 septembre 2008)
↑ (fr) « Discographie Foo Fighters », sur lescharts.com (consulté le 1 septembre 2008)
↑ (en) « Discographie Foo Fighters », sur irish-charts.com (consulté le 1 septembre 2008)
↑ a et b (en) « Discographie Foo Fighters », sur norwegiancharts.com (consulté le 1 septembre 2008)
↑ a, b, c et d (en) « Discographie Foo Fighters », sur charts.org.nz (consulté le 1 septembre 2008)
↑ a, b, c et d (nl) « Discografie Foo Fighters », sur dutchcharts.nl (consulté le 1 septembre 2008)
↑ a, b, c, d, e et f « Chart Stats - Foo Fighters », sur chartstats.com (consulté le 1 septembre 2008)
↑ a, b et c (en) « Discographie Foo Fighters », sur swedishcharts.com (consulté le 1 septembre 2008)
↑ (en) « Discographie Foo Fighters », sur hitparade.ch (consulté le 1 septembre 2008)
↑ (en) « Accreditations - 1998 Albums », sur aria.com.au
↑ (en) « Accreditations - 2007 Albums », sur aria.com.au
↑ (en) « ARIA Charts - Accreditations 2006 », sur aria.com.au (consulté le 4 janvier 2012)
↑ (en) « Irish Chart Archives Retrieved », sur irishcharts.ie (consulté le 27 février 2011)
↑ (en) « CHART 1480 03 October 2005 » [PDF], sur aria.rianz.org.nz (consulté le 17 mai 2011)
↑ (en) « ARIA Charts - Accreditations 2008 », sur aria.com.au (consulté le 4 janvier 2012)
↑ (en) « Irish Chart Archives Retrieved », sur irishcharts.ie (consulté le 27 février 2011)
↑ a et b (en) « Media Control Charts », sur musikindustrie.de (consulté le 5 juin 2011)
↑ (en) « ARIA Charts - Accreditations 2012 », sur aria.com.au (consulté le 4 janvier 2012)
↑ (en) « Irish Chart Archives Retrieved », sur irishcharts.ie (consulté le 27 février 2011)
↑ (en) « Ulkomaiset albumit 2011 », sur ifpi.fi (consulté le 14 septembre 2011)
↑ (en) « CHART 1790: 12 September 2011 » [PDF], sur aria.rianz.org.nz (consulté le 14 décembre 2011)
↑ a et b (en) « Everywhere but Home », sur imdb.com (consulté le 10 mai 2012)
↑ (en) « Album Skin and Bones », sur allmusic.com (consulté le 5 mai 2012)
↑ a et b (en) « Accreditations - 2007 Albums », sur aria.com.au (consulté le 16 novembre 2009)
↑ a et b (en) « Irish Chart Archives », sur irishcharts.ie (consulté en 27.02.2011)
↑ (en) « Ventes Albums NZL », sur charts.org.nz (consulté le 5 mai 2012)
↑ (en) « Greatest Hits », sur foofighters.com (consulté le 10 mai 2012)
↑ (en) « Medium rare », sur assignmentx.com (consulté le 10 mai 2012)
↑ (en) « Accreditations - 2010 Albums », sur aria.com.au (consulté le 16 novembre 2009)
↑ (en) « Irish Chart Archives », sur irishcharts.ie (consulté en 27.02.2011)
↑ (en) « Five Songs & A Cover », sur foofighters.com (consulté le 10 mai 2012)
↑ (en) « Foo Fighters Five Songs & A Cover USA 5" CD SINGLE (345008) », sur eil.com (consulté le 16 février 2012)
↑ (en) « Live at Wembley », sur imdb.com (consulté le 10 mai 2012)
↑ a et b (en) « Accreditations - 2006 DVD », sur aria.com.au
↑ a et b (en) « Accreditations - 2009 DVD », sur aria.com.au
↑ a, b et c (en) « Accreditations - 2010 DVD », sur aria.com.au
↑ (en) « Back & Forth », sur imdb.com (consulté le 10 mai 2012)
↑ a, b, c, d, e, f, g, h, i, j, k, l, m et n (en) « RIAA Searchable database – Gold and Platinum », sur riaa.com
↑ (en) Jeff Apter, The Dave Grohl Story, Omnibus Press,‎ 1er décembre 2007, 288 p. (ISBN 1846097622 et 978-1846097621), p. 271
↑ a, b, c, d, e, f et g (en) « Chart US », sur billboard.com (consulté le 21 mars 2012)
↑ a, b, c, d et e (en) « Chart CAN », sur collectionscanada.gc.ca (consulté le 21 mars 2012)
↑ a, b, c, d et e (en) « disque d'or disque de platine Database: Foo Fighters », sur musiccanada.com (consulté le 9 juillet 2011)
↑ a, b, c, d, e et f « Foo Fighters - Billboard Singles », sur allmusic.com (consulté le 8 mai 2008)
↑ (en) « The Foo Fighters - The Pretender - Music Charts », sur acharts.usconsulté le=6 mai 2012
↑ a, b, c et d (en) « Chart US », sur billboard.com (consulté le 21 mars 2012)
↑ a, b et c (en) « Canadian Top Singles positions », sur 'RPM' (consulté le 10 mai 2010)
↑ a, b et c (en) « Foo Fighters Album & Song Chart History – Hot 100 », sur billboard.com (consulté le 26 octobre 2010)
↑ a, b, c, d et e « Foo Fighters chart history - Radio Songs », Billboard (consulté le 1 mars 2009)
↑ a, b et c (en) « The Foo Fighters - Walk - Music Charts », sur Acharts.us (consulté le 6 janvier 2012)
↑ a, b et c (en) « Charts US », sur acharts.us (consulté le 21 mars 2012)
↑ a et b (en) « Chart US », sur billboard.com (consulté le 21 mars 2012)
↑ a et b (en) « Irish Charts », sur www.irishcharts.ie (consulté le 30 October 2011)
↑ a et b (fr) « Chart BEL », sur ultratop.be (consulté le 21 mars 2012)
↑ a et b (en) « Chart US », sur billboard.com (consulté le 21 mars 2012)
↑ (en) « Scottish Charts », sur www.officialcharts.com (consulté le 30 octobre 2011)
↑ (en) « Accreditations - 2012 Singles », sur aria.com.au
↑ (en) « Canadian Active Rock & Alt Rock Chart Archive: Alternative Rock - May 1, 2012 », sur canadianrockalt.blogspot.ca (consulté le 1 mai 2012)
↑ (en) « Canadian Active Rock & Alt Rock Chart Archive: Active Rock - May 1, 2012 », sur canadianrockalt.blogspot.ca (consulté le 1 mai 2012)
↑ (en) « Foo Fighters Music News & Info », sur Billboard.com (consulté le 6 janvier 2012)
↑ (en) « Official UK Rock Chart 23rd April 2011 », sur theofficialcharts.com (consulté le 31 January 2012)
↑ a et b (en) « The Foo Fighters - Keep The Car Running - Music Charts », sur acharts.us (consulté le 6 janvier 2012)
↑ (en) « Foo Fighters - Summer's End », sur discogs.com (consulté le 22 juin 2011)
↑ (en) « Foo Fighters - Word Forward », sur discogs.com (consulté le 22 juin 2011)
↑ (en) « Foo Fighters - Word Forward », sur zobbel.de (consulté le 22 juin 2011)
↑ (en) « White Limo - Single by Foo Fighters - Single on iTunes », sur itunes.apple.com (consulté le 22 juin 2011)
↑ a et b (en) « Foo Fighters - My Video Sucks Contest » (Archive • Wikiwix • Archive.is • Google • Que faire ?), consulté le 2013-03-25
↑ (en) « chaîne Foo Fighters Vevo », sur youtube.com (consulté le 7 mai 2012)
↑ (en) « chaîne Foo Fighters », sur youtube.com (consulté le 7 mai 2012)
↑ (en) James Montgomery, « Foo Fighters Brave 'Barf Ball' For Gravity-Defying Video », sur MTV.com (consulté le 21 mai 2008)
↑ (en) « Foo Fighters: A Career in Music Videos », sur spin.com (consulté le 21 mai 2008)
↑ (en) « Foo Fighters - "The Pretender" », sur mtv.com (consulté le 21 mai 2008)
↑ (en) « Foo Fighters Approach 'Times Like These' Without Laughs », sur mtv.com (consulté le 21 mai 2008)
↑ (en) « Foo Fighters - "Times Like These (Acoustic)" », sur mtv.com (consulté le 21 mai 2008)
↑ (en) « For The Record: Quick News On Foo Fighters, 'Daredevil,' Saliva, Glassjaw, Iron Maiden, Stone Sour & More », sur mtv.com (consulté le 21 mai 2008)
↑ (en) Bandit Stockholm - Webbradio
↑ (en) Bridge Burning (This Video Sucks Contest: Directed by Will Doyle & Richard Peete) | The Official Foo Fighters Site
↑ (en) Rope (This Video Sucks Contest: Directed by DJay Brawner) | The Official Foo Fighters Site
↑ (en) Dear Rosemary (This Video Sucks Contest: Directed by Karl Richter) | The Official Foo Fighters Site
↑ (en) White Limo (This Video Sucks Contest: Directed by Randy Scott Slavin) | The Official Foo Fighters Site
↑ (en) Arlandria (This Video Sucks Contest: Directed by Nicholas Spaventa) | The Official Foo Fighters Site
↑ (en) These Days (This Video Sucks Contest: Directed by Jay Hollinsworth) | The Official Foo Fighters Site
↑ (en) Back & Forth (This Video Sucks Contest: Directed by Justin Staggs) | The Official Foo Fighters Site
↑ (en) A Matter Of Time (This Video Sucks Contest: Directed by Genie Wiggins) | The Official Foo Fighters Site
↑ (en) Miss The Misery (This Video Sucks Contest: Directed by Pete Levin) | The Official Foo Fighters Site
↑ (en) I Should Have Known (This Video Sucks Contest: Directed by Daniel Fickle) | The Official Foo Fighters Site
↑ (en) Walk (This Video Sucks Contest: Directed by Phil Hodges) | The Official Foo Fighters Site
↑ (en) Video Static Music Video News
↑ (en) Pop Blend News
↑ (en) Watch the new Foo Fighters video, “These Days” | AUX New Music
↑ a et b (en) « soundtrack MI:2 », sur allmusic.com (consulté le 10 mai 2012)
↑ a et b (en) « soundtrack Orange County », sur imdb.com (consulté le 10 mai 2012)
↑ (en) « soundtrack Scream 2 », sur imdb.com (consulté le 10 mai 2012)
↑ (en) « soundtrack Godzilla », sur imdb.com (consulté le 10 mai 2012)
↑ (en) « soundtrack Varsity Blues », sur imdb.com (consulté le 10 mai 2012)
↑ (en) « soundtrack Fous d'Irène », sur imdb.com (consulté le 10 mai 2012)
↑ (en) « soundtrack Snow, Sex and Sun », sur imdb.com (consulté le 10 mai 2012)
↑ (en) « soundtrack Ma vie sans lui », sur imdb.com (consulté le 10 mai 2012)
↑ (en) « soundtrack Thor », sur imdb.com (consulté le 10 mai 2012)
Bibliographie[modifier | modifier le code]
(en) Andrea Thorn, Maximum Foo Fighters : The Unauthorized Biography of the Foo Fighters, Chrome Dreams,‎ 1er février 2000 (ISBN 1842400398 et 978-1842400395)
(en) Taft Johnson, The Foo Fighters : An Unauthorized Biography, Webster's Digital Services,‎ janvier 2011, 108 p. (ISBN 1240961251 et 978-1240961252)
(en) James Hector, Nirvana The Complete Guide to Their Music, Omnibus Press,‎ 30 avril 2004, 100 p. (ISBN 0711998876 et 978-0711998872)
Articles connexes[modifier | modifier le code]
Foo Fighters (groupe)
Liens externes[modifier | modifier le code]
(en) Site officiel
(en) Site de partitions et de paroles
voir
Foo Fighters
Dave Grohl · Taylor Hawkins · Nate Mendel · Chris Shiflett · Pat Smear
William Goldsmith · Franz Stahl
Albums studio
Foo Fighters (1995)
· The Colour and the Shape (1997) · There Is Nothing Left to Lose (1999) · One by One (2002)
· In Your Honor (2005) · Echoes, Silence, Patience and Grace (2007) · Wasting Light (2011)
· Sonic Highways (2014)
Albums en concert
Skin and Bones (2006)
Extended plays
Five Songs and a Cover (2005)
Compilations
Greatest Hits (2009) · Medium Rare (2011)
DVD
Everywhere But Home (2003) · Skin and Bones (2006) · Live at Wembley Stadium (2008) · Back and Forth (2011)
Singles
Exhausted · This Is a Call · I'll Stick Around · For All the Cows · Big Me · Alone+Easy Target · Monkey Wrench · Everlong · My Hero · Walking After You · Learn to Fly · Stacked Actors · Generator · Breakout · Next Year · The One · All My Life · Times Like These · Low · Have It All · Best of You · DOA · Resolve · No Way Back/Cold Day in the Sun · Miracle · The Pretender · Long Road to Ruin · Cheer Up, Boys (Your Make Up Is Running) · Let It Die · Wheels · Rope · Walk · Arlandria · These Days · Bridge Burning · Something from Nothing · The Feast and the Famine · Congregation · What Did I Do? / God As My Witness
Autres chansons
Friend of a Friend · Marigold · Razor · Skin and Bones
Tournée
Foozer
Entourage
Scream · Nirvana · Sunny Day Real Estate · No Use for a Name · Taylor Hawkins and the Coattail Riders · Probot · Them Crooked Vultures · Me First and the Gimme Gimmes · Killing Joke · Queens of the Stone Age · Tenacious D · The Birds of Satan
Discographie
· Chansons
Portail du rock
Portail de Seattle
Cet article est reconnu comme « article de qualité » depuis sa version du 25 juin 2012 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 25 juin 2012 de cet article a été reconnue comme « article de qualité », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Discographie_de_Foo_Fighters&oldid=110481269 ».
Catégories : Discographie d'artiste américainDiscographie de rockFoo FightersCatégories cachées : Article contenant un lien mortPortail:Rock/Articles liésPortail:Musique/Articles liésPortail:Seattle/Articles liésPortail:Washington (État)/Articles liésPortail:États-Unis/Articles liésPortail:Amérique/Articles liésArticle de qualité en polonaisArticle de qualité en portugaisBon article en espagnolArticle de qualité dans une autre langueArticle de qualité
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Español
Suomi
Magyar
Italiano
日本語
Polski
Português
Русский
Modifier les liens
Dernière modification de cette page le 2 janvier 2015 à 04:31.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile