Algèbre générale — Wikipédia
Algèbre générale
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Algèbre (homonymie).
Cet article est une ébauche concernant l'algèbre.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
L'algèbre générale, ou algèbre abstraite, est la branche des mathématiques qui porte principalement sur l'étude des structures algébriques et de leurs relations. L'appellation algèbre générale s'oppose à celle d'algèbre élémentaire ; cette dernière enseigne le calcul algébrique, c'est-à-dire les règles de manipulation des formules et des expressions algébriques.
Historiquement, les structures algébriques sont apparues dans différents domaines des mathématiques, et n'y ont pas été étudiées séparément. C'est pourquoi l'algèbre générale possède beaucoup de connexions avec toutes les branches des mathématiques.
L'étude des structures algébriques peut être faite de manière abstraite, mais unifiée dans le cadre de l'algèbre universelle.
Bases[modifier | modifier le code]
Théorie des ensembles
Notion d'ensemble
Sous-ensemble
Opérations sur les ensembles
Produit cartésien
Correspondances et relations
Relation binaire
Fonctions et applications
Loi de composition
Loi interne
Structures algébriques[modifier | modifier le code]
Magma
Demigroupe
Quasigroupe
Monoïde
Semigroupe
Groupe
Anneau
Module
Corps commutatif
Espace vectoriel
Algèbre sur un anneau
Algèbre sur un corps
Opérade
Articles connexes[modifier | modifier le code]
Algèbre universelle
Structure algébrique
Évariste Galois et Niels Henrik Abel (mathématiciens ayant fourni un travail majeur pour la construction de l'algèbre)
Portail de l’algèbre
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Algèbre_générale&oldid=109545698 ».
Catégorie : Algèbre généraleCatégories cachées : Wikipédia:ébauche algèbrePortail:Algèbre/Articles liésPortail:Sciences/Articles liésProjet:Mathématiques/Articles
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Беларуская
Беларуская (тарашкевіца)‎
Български
বাংলা
Bosanski
Català
Čeština
Чӑвашла
Dansk
Deutsch
English
Esperanto
Español
Euskara
فارسی
Suomi
Galego
עברית
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Ido
Íslenska
Italiano
日本語
ქართული
한국어
Latina
മലയാളം
Bahasa Melayu
Malti
Nederlands
Norsk nynorsk
Norsk bokmål
Português
Română
Русский
Scots
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Српски / srpski
Svenska
ไทย
Tagalog
Türkçe
Українська
اردو
Tiếng Việt
ייִדיש
中文
Modifier les liens
Dernière modification de cette page le 29 novembre 2014 à 22:43.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil