London Calling — Wikipédia
London Calling
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Pour la chanson de l'album, voir London Calling (chanson).
London Calling
Album de The Clash
Sortie
14 décembre 1979 au  Royaume-Uni
Enregistré
Entre août et septembre 1979
Wessex Studios - Londres
Durée
65 min 03 s
Genre
Punk rock
New wave[1]
Format
Double album
Producteur
Guy Stevens
Label
CBS Records au  Royaume-Uni
Epic Records aux  États-Unis
Critique
Allmusic [1]
Rolling Stone [2]
Albums de The Clash
Give 'Em Enough Rope
(1978) Sandinista!
(1980)
modifier
London Calling est le troisième album du groupe britannique The Clash, édité par CBS Records et sorti le 14 décembre 1979 au Royaume-Uni puis en janvier 1980 aux États-Unis sous le label Epic Records.
Album rock de référence[3], ce disque polyvalent mêle de nombreux styles[4] : ska, pop, new wave, rockabilly, jazz, soul et reggae. Les thèmes abordés et dénoncés à travers les morceaux sont le chômage, la consommation de drogues, les conflits raciaux, la politique ainsi que les responsabilités des adultes dans la société[5]. Avec ce double album, le groupe souhaite alors se démarquer du mouvement punk qu'il juge sur le déclin[6].
Vendu à près de deux millions d'exemplaires dans le monde[7], l'album est certifié disque de platine aux États-Unis[8] et permet aux Clash de sortir du microcosme punk[9].
Sommaire
1 Genèse et enregistrement
1.1 Contexte
1.2 Déroulement
2 Caractéristiques artistiques
2.1 Structure de l'album
2.2 Musicalité et engagement
2.2.1 Face Une
2.2.2 Face Deux
2.2.3 Face Trois
2.2.4 Face Quatre
2.3 Pochette et titre de l'album
3 Réception
3.1 Sorties, réalisations et classements
3.2 Héritage
3.3 Critiques
4 Artistes et équipe de production
5 Annexes
5.1 Notes et références
5.1.1 Références
5.1.2 Notes
5.2 Bibliographie
5.3 Liens externes
Genèse et enregistrement[modifier | modifier le code]
Contexte[modifier | modifier le code]
Après un premier album jugé trop brut par CBS Records, le groupe a pour souhait de trouver le succès à l'étranger, et notamment aux États-Unis[10]. Avec un budget plus important, il décide de quitter le Royaume-Uni et d'enregistrer son second album intitulé Give 'Em Enough Rope avec Sandy Pearlman, connu pour avoir produit Blue Öyster Cult, un groupe de hard rock américain des années 1970. Malgré la présence de quelques titres phares comme Tommy Gun et English Civil War, le succès n'est pas au rendez-vous à la sortie du disque, l'album étant jugé trop américanisé[11].
Après ce second album et de retour en Angleterre, le groupe se sépare de son manager Bernard Rhodes[12]. Cette séparation contraint la bande à changer de locaux pour l'enregistrement de son album suivant. Les Clash quittent alors les studios de Camden Town à Londres, et recherchent un nouvel endroit pour procéder aux enregistrements.
Déroulement[modifier | modifier le code]
Localisation de la Cité de Westminster, à Londres
Durant l'été 1979, le groupe commence à travailler à l'écriture et à la composition des chansons de l'album, suivant leurs influences rockabilly, ska, reggae et jazz[13]. Johnny Green, le nouveau manager, trouve au groupe des locaux au centre de Londres, à Pimlico, dans la cité de Westminster, pour composer et répéter ses chansons. Joe Strummer écrit les paroles des morceaux et Mick Jones compose et arrange la musique. En août de la même année, il investit les studios Wessex à Highbury, au centre-nord de la ville, avec leur nouveau manager. Ces studios sont réputés pour avoir accueilli des groupes comme les Rolling Stones, Queen, les Sex Pistols ou encore The Sinceros. Alors que les Clash arrivent dans le studio numéro un pour y enregistrer, The Damned le quitte afin de passer au mixage de leur troisième disque Machine Gun Etiquette[14]
La formation demande à Guy Stevens de produire l'album, à la consternation de CBS Records. Stevens a des problèmes d'alcool et de drogues[5] et ses méthodes de production sont réputées non conventionnelles[15]. L'ex-producteur de Mott the Hoople peaufine le son du groupe tout en lui laissant son identité et le disque est réalisé rapidement, en quelques semaines, car peu de prises sont nécessaires à l'enregistrement des morceaux[5].
Caractéristiques artistiques[modifier | modifier le code]
Structure de l'album[modifier | modifier le code]
Dix-neuf morceaux sont enregistrés pour l'édition originale de 1979, pour une durée totale de soixante-cinq minutes. Tous les morceaux sont écrits par Mick Jones et Joe Strummer, à l'exception de trois d'entre eux : Brand New Cadillac, The Guns of Brixton et Revolution Rock.
Tableau no 1 : Sur l'édition originale de 1979
n°
Face Une
Face Deux
Face Trois
Face Quatre
1
London Calling
3:20
Spanish Bombs
3:18
Wrong 'Em Boyo
3:10
Lover's Rock
4:03
2
Brand New Cadillac
2:08
The Right Profile
3:54
Death or Glory
3:55
Four Horsemen
2:55
3
Jimmy Jazz
3:54
Lost in the Supermarket
3:47
Koka Kola
1:47
I'm Not Down
3:06
4
Hateful
2:44
Clampdown
3:49
The Card Cheat
3:49
Revolution Rock
5:33
5
Rudie Can't Fail
3:29
The Guns of Brixton
3:09
-
-
Train in Vain (Stand by Me)
3:09
Musicalité et engagement[modifier | modifier le code]
London Calling est considéré comme un manifeste social de l'Angleterre[16],[17]. L'album en donne en effet une description précise et cohérente. Le groupe, à travers les paroles et la musique, veut véhiculer un message, en utilisant la fusion des genres musicaux, parfois inédite, puisqu'il mêle rock, punk, rockabilly, funk, reggae, pop, rythm and blues et jazz[11]. Même les chansons plus mineures complètent de façon utile l'album[18].
À l'instar des deux premiers albums du groupe, London Calling pousse encore plus loin son éclectisme musical[19] et s'éloigne du son punk pur[20]. Pour cet opus, chaque membre apporte sa touche personnelle. Il y a une volonté de jouer plusieurs styles musicaux[21].
La centrale nucléaire de Three Mile Island, deux semaines après l'incident abordé dans London Calling
Face Une[modifier | modifier le code]
Plusieurs thèmes sont abordés dès la première chanson, London Calling. Tout d'abord, le texte de la chanson phare de l'album[22] reflète l'inquiétude et le scepticisme de Joe Strummer face à la situation mondiale. Survenu au printemps 1979, l'accident de la centrale nucléaire de Three Mile Island est cité comme une « nuclear error »[23]. Cet incident lié à la fusion d'un réacteur nucléaire et d'autres catastrophes sont référencées. Ainsi, les menaces d'inondations de Londres qui ont débouché sur la construction du barrage Thames Barrier sont également abordées.
Les paroles se moquent également ouvertement de la starification qui a suivi l'explosion du punk, un mouvement qui semble déjà toucher à sa fin[24] : « London calling, don't look to us / Phoney Beatlemania has bitten the dust » (« Londres appelle, n'attendez pas de nous qu'on vous conduise / La Beatlemania bidon a mordu la poussière »).
Portrait de Vince Taylor, interprète original de Brand New Cadillac
Le second morceau, intitulé Brand New Cadillac, est une reprise de Vince Taylor. Ce chanteur de rock britannique, populaire jusqu'au milieu des années 1960, connaît alors une longue traversée du désert due à ses problèmes d'alcool et de drogues[25]. Le groupe qualifie ce morceau d'« un des premiers enregistrements du rock'n'roll »[26] et Mick Jones pense même que cette reprise pourrait aider Taylor[27]. Dans ce morceau, comme le titre l'indique, il est question d'un homme racontant que sa fille conduit une « cadillac flambant neuve » (traduction de « Brand New Cadillac »)[Notes 1] et que celle-ci ne veut plus retourner vers lui, car elle est en possession de cette voiture. Le père ne veut pas non plus la rejoindre dans la voiture. Les paroles précisent que la fille n'est jamais revenue vers lui[Notes 2].
Dans Jimmy Jazz, seul morceau dévoilant les influences jazz du groupe notamment présentes dans le swing des instruments[28], il est question d'un personnage recherché activement par la police. Sur un rythme presque parfois plus ska et reggae que jazz[29], le message de la troisième chanson de l'album est la dénonciation de l'attitude et des méthodes barbares des forces de l'ordre[30].
Hateful est un morceau influencé par le rythme des compositions de Bo Diddley[31], d'ailleurs la première partie du groupe lors de sa tournée aux États-Unis début 1979[32]. Dans ce titre, le narrateur raconte la relation ambigüe qui le lie à son dealer[33] : « Oh, anything I want he gives it to me, Anything I want he gives it, but not for free. It's hateful »[Notes 3] (« Oh, tout ce que je veux, il me le donne / Tout ce que je veux il le donne, mais pas gratis. C'est haïssable »).
Rudie Can't Fail est la cinquième et dernière chanson de la première face. Promotion de l'hédonisme[34], elle met en scène un jeune homme[Notes 4] critiqué pour son incapacité à devenir un adulte responsable. Plusieurs genres musicaux y sont fusionnés : des éléments de musique pop[35] sont mélangés à la soul et au reggae[36]. Comme dans plusieurs de leurs chansons, une référence est faite à un chanteur reggae dans les paroles « But I tell you that I can't live in service / Like the doctor who was born for a purpose »[37] (« Mais je te dis que je peux pas vivre pour rendre service / Comme le docteur qui était né pour quelque chose »). En effet, à l'époque, Doctor Alimantado et son titre Born for a Purpose sont populaires dans le mouvement punk par l'intermédiaire de Johnny Rotten[38].
Face Deux[modifier | modifier le code]
Le texte de Spanish Bombs rend hommage aux révolutionnaires et républicains qui combattirent avec le « Frente Popular » pendant la guerre civile espagnole[39]. Il s'agit de la première chanson des Clash à traiter de questions sociales sans relation avec la réalité locale du Royaume-Uni. L'idée de l'écrire est influencée par le terrorisme en Irlande et en Espagne[40], suite aux longues conversations au sujet de l'ETA entre Strummer et sa compagne Gaby Salter[41].
Le groupe, bien que d'origine britannique, n'a pas uniquement composé en anglais. Le morceau est également chanté en espagnol[Notes 5]. En effet, intercalé entre des couplets chantés en anglais, le refrain contient les termes Spanish Bombs suivis par des chœurs en espagnol répliquant « Yo te quiero infinito. Yo te quiero, oh mi corazón. ». Celui-ci a donné lieu à diverses interprétations puisqu'il a été directement traduit de l'anglais en une phrase qui semble manquer de sens (« Spanish bombs je te veux un infini, je te veux oh mon cœur »). Toutefois, comme te quiero est également un manière de je t'aime en espagnol, on pourrait traduire cette phrase par « Spanish bombs, je t'aime infiniment, je t'aime oh mon coeur », ce qui a plus de sens. La chanson loue l'héroïsme des républicains et des anarchistes en particulier, durant cette période[39], puis finit par mentionner la localité de Grenade, où habitait Federico García Lorca et qui est devenu la scène de certaines des luttes les plus violentes[42].
C'est après avoir lu la biographie de Montgomery Clift par Bosworth prêtée par Guy Stevens que Joe Strummer décide de composer The Right Profile[43]. La septième chanson se base sur la vie chaotique de l'acteur[44], en se focalisant sur ses problèmes d'abus d'alcool et de médicaments. À un moment intitulé Canalside Walk[45], le titre final fait référence au fait qu'après un accident de voiture survenu en 1956, Clift finit le tournage de L'Arbre de vie en ne laissant filmer que son profil droit[46]. Selon le machiniste itinérant Johnny Green, la chanson est également un hommage à Guy Stevens, dont le style de vie correspondait à celui de Montgomery Clift[47].
Le huitième titre de l'album, Lost in the Supermarket, écrit par Joe Strummer, imagine l'enfance de Mick Jones grandissant en banlieue, en compagnie de sa mère et sa grand-mère[48]. Il est chanté par ce dernier, une habitude du groupe pour les chansons plus intimistes[49]. Plus lente que la plupart des autres de l'album, ses paroles poussent à combattre le consumérisme rampant qui se développe de plus en plus, en critiquant radicalement l'invasion de la publicité[50].
Commençant comme un titre instrumental intitulé Working and Waiting[40], la chanson Clampdown (littéralement « répression ») décrit les dérives de la société capitaliste et l'absence de but de la jeunesse qui entrainent la montée de l'extrêmisme[51]. Comme souvent dans les textes de Joe Strummer, la chanson pousse la jeunesse de la classe ouvrière à se battre contre ce statu quo[52]. Ainsi, le fascisme est dénoncé par des références telles que celle de « commencer à porter du bleu et du marron »[53]. Ceci est une allusion aux couleurs qu'arborent généralement les fascistes sur leurs uniformes militaires, par exemple les chemises brunes de la SA en Allemagne, les chemises bleues du parti franciste dirigé par Marcel Bucard ou encore celles des « Blueshirts », le surnom donné au mouvement fasciste fondé par Eoin O'Duffy en Irlande.
Première chanson écrite et composée par Paul Simonon, The Guns of Brixton continue son exploration du monde du dub[54]. Fortement influencé par le reggae et la communauté jamaïcaine de Londres[55], il y raconte son expérience et décrit les violences policières dans ces quartiers populaires[56]. À ce titre, les paroles citent par exemple Ivan, le personnage principal du film The Harder They Come, interprété par le jamaïcain Jimmy Cliff. Pour ce morceau, Simonon a d'abord des doutes sur les paroles de cette chanson mais est encouragé à travailler dessus[40]. La noirceur de cette chronique de la violence policière[57] est appuyée par la voix du bassiste[58], qui laissait sa basse à Joe Strummer sur ce titre lors des concerts[59].
Face Trois[modifier | modifier le code]
Joe Strummer, chanteur et parolier des Clash
Le mythe de Stagger Lee est ressuscité dans Wrong 'Em Boyo, une chanson inspirée du classique Stack-O-Lee Blues de Mississippi John Hurt[60]. Même si elle est bizarrement créditée C. Alphanso (l'un des pseudonymes de Clive Alphonso)[61], il s'agit en fait d'une variante de la version ska intitulée Wrong Emboyo et chantée par le groupe jamaïquain The Rulers[62]. Stagger Lee est l'archétype du noir issu des bas quartiers, la personnification du mauvais garçon rusé, dégourdi, décontracté, anarchique, amoral, potentiellement violent et qui défie souvent l'autorité blanche[63]. Pourtant, dans cette chanson, les rôles sont plus ou moins inversés. Le héros est Stagger tandis que Billy Lyons est le vilain[64] : « So Billy said, hey Stagger! I'm gonna make my big attack / I'm gonna have to leave my knife in your back » (« Donc Billy dit, hey Stagger ! Je vais faire ma grosse attaque / Je vais devoir laisser mon couteau dans ton dos »).
Death or Glory est un pamphlet expliquant le gâchis orchestré par l'industrie musicale[65]. Fidèle à leurs racines punk, ce morceau est plus dynamique et possède un son plus électrique et saturé. Les mots « Death or Glory » (« La Mort ou la Gloire ») sont chantés à chaque début de refrain et répondent aux riffs de guitare. Le texte encourage à persévérer[Notes 6]. Il pousse à ne pas succomber aux majors, qui savent uniquement reproduire ce qui a déjà été entendu auparavant, sans aucune innovation[66].
Koka Kola dénonce la société de consommation dans laquelle s'enferme le monde à cause des manœuvres insidieuses de la publicité[67]. Le parallèle avec les dealers de drogue[68] y est pointé directement du doigt dans des paroles telles que : « Koka kola advertising and kokaine / Strolling down the broadway in the rain ».
Titre secondaire de l'album, The Card Cheat se démarque par l'omniprésence du piano et le jeu ponctuel des cuivres dès le début du morceau, la mélodie dominante et l'utilisation du concept de mur de son[69]. Ce sont tous ces effets qui lui donnent une touche rappelant les productions musicales de Phil Spector[70]. Dépeignant la déchéance d'un joueur de poker qui triche pour s'en sortir[71], la chanson est en réalité une métaphore du déclin de l'empire britannique[72].
Face Quatre[modifier | modifier le code]
Mick Jones, chanteur sur Train in Vain
Lover's Rock est une ballade aux airs de chanson d'amour[73]. Avec une certaine ironie, elle traite de l'égalité des sexes[74] et aborde le thème de la contraception[75].
Revolution Rock est un morceau reggae qui a reçu diverses critiques. Ainsi, Joe Strummer et Mick Jones sont jugés incapables d'écrire des chansons d'amour crédibles par le magazine musical britannique New Musical Express[76].
Four Horsemen et I'm Not Down sont deux morceaux mineurs de London Calling, rarement joués sur scène. Le premier, parodiant les quatre cavaliers de l'Apocalypse[77], n'est interprété qu'une seule fois, le 4 août 1979 lors du festival de Ruisrock à Turku en Finlande[78]. Le deuxième titre n'est également joué qu'avant la sortie de l'album. En effet, les seules fois où Mick Jones la chante sont lors des concerts secrets de l'été 1979[79]. Cette chanson optimiste et autobiographique[80] explique qu'il ne faut jamais renoncer.
Train in Vain, le dernier morceau, dégage les influences musicales américaines des Clash[81]. Au sujet du titre, Mick Jones déclare « Le morceau était comme le rythme d'un train, et il y avait, une fois encore, ce sentiment d'être perdu »[82] bien qu'aucun train ne soit mentionné dans le morceau. Le refrain reprend les termes « Stand by Me », d'où le nom Train in Vain (Stand by Me) lors de sa sortie en single aux États-Unis. Ajouté au dernier moment sur London Calling, il devait être offert au départ au profit d'une promotion avec New Musical Express[83]. La pochette ayant déjà été éditée, cela devient finalement un morceau caché de l'album.
Pochette et titre de l'album[modifier | modifier le code]
Paul Simonon, en 2007.
Pour la pochette de l'album[Notes 7], Ray Lowry utilise une photographie de Paul Simonon fracassant sa guitare basse sur la scène du Palladium, une salle de concert de New York.
Prise par Pennie Smith juste après un concert, le 21 septembre 1979[84], cette image est devenue l'un des clichés les plus célèbres du rock. Pourtant, au départ, elle juge l'image trop floue pour en faire une pochette. C'est sur l'insistance du dessinateur du NME et de Joe Strummer, le guitariste chanteur des Clash, qu'elle est finalement choisie[85]. En 2006 et 2007, la basse est même exposée au Rock and Roll Hall of Fame lors de l'exposition Revolution Rock : The Story of the Clash[86].
Elvis Presley, qui inspira la pochette London Calling de The Clash.
Pour la calligraphie des mots du titre, l'artiste, que le groupe connait depuis l'Anarchy Tour des Sex Pistols[87], reprend la même police et les mêmes couleurs que celles du premier album d'Elvis Presley. « London » est écrit verticalement en rose alors que « Calling » est écrit horizontalement en vert, un lettrage dont Lowry loue « l'étrange force »[88].
L'idée de ce clin d'œil au disque Elvis Presley[Notes 8] part du principe que la musique des Clash montre la même insouciance qu'avait celle du King auparavant et fait le lien entre le punk et le rock des débuts[89]. Selon les termes de Lowry, il s'agit d'un « vrai hommage au génie original, inconnu et inspiré qui a créé le premier enregistrement d'Elvis Presley de rock 'n' roll »[90].
Tout l'esprit de l'album est symbolisé par cette image[91], qui est devenue depuis le succès mondial de l'album une des icônes des disques de punk rock[92],[93]. La photographie est aujourd'hui estimée à 5 000 £ après s'être vendue à 1 000 £ en 2004[94].
En 2001, la pochette de London Calling est désignée neuvième meilleure pochette d'album de tous les temps par le magazine Q[95]. En 2007, la National Association of Recording Merchandisers la sélectionne dans sa liste Définitive 200 distinguant les œuvres artistiques du rock[96].
Lors des sessions d'enregistrement, le titre provisoire de l'album est The Last Testament (« Le dernier testament »)[97]. Finalement, le choix se porte sur London Calling, qui est également celui de la première chanson. L'origine de cette expression provient de la Seconde Guerre mondiale lorsque sur BBC, une voix lançait à l'intention des territoires occupés : « This is London calling »[98].
Réception[modifier | modifier le code]
Sorties, réalisations et classements[modifier | modifier le code]
Don Letts, réalisateur de clips vidéo du groupe.
London Calling est réalisé en double album, mais se vend au prix d'un album standard, à la demande du groupe[11]. Le label des Clash, CBS Records refuse d'abord de commercialiser l’album ainsi, puis accepte finalement, afin que les Clash y incluent un Maxi 45 tours gratuit. London Calling sort le 14 décembre 1979 au Royaume-Uni, puis un mois plus tard, en janvier 1980, aux États-Unis.
L'album donne deux des singles les plus connus du groupe anglais, London Calling, sorti une semaine avant le disque, le 7 décembre 1979 et Train in Vain. Le premier single, avec la reprise inédite Armagideon Time de Willi Williams en face B, est fortement apprécié du public et des médias[99]. Il se classe onzième dans les charts britanniques. Son clip vidéo, réalisé par Don Letts présente The Clash jouant sur la Tamise, la rivière traversant Londres, alors que la pluie tombe[100].
Train in Vain sort en single aux États-Unis en février 1980, atteint la vingt-troisième place des charts au Billboard dans la catégorie Pop singles et la trentième dans la catégorie Club Play Singles[101].
Vendu à près de deux millions d'exemplaires dans le monde, l'album se place à la neuvième place des charts britanniques[13], et y a été certifié disque d'or en décembre 1979. Cependant, London Calling s'est mieux vendu à l'étranger. En effet, il s'est classé deuxième des charts en Suède[102] et quatrième en Norvège[103]. Aux États-Unis, l'album atteint la vingt-septième place au Billboard 200 dans la catégorie Pop albums en 1980 et finit certifié disque de platine en février 1996[8].
En 2000, l'album est remasterisé, comme l'ensemble des albums du groupe aux États-Unis par le label Epic Records.
Tableau no 2 : Classements
Année 1979
Année 1980
Année 2004
Chart
Position
Chart
Position
Chart
Position
Suède Swedish Albums Chart[102]
2
Autriche Austrian Albums Chart[104]
17
Norvège Norwegian Albums Chart[103]
17
Angleterre UK Albums Chart[13]
9
Norvège Norwegian Albums Chart[103]
4
Suède Swedish Albums Chart[102]
45
États-Unis U.S. Billboard Pop Albums[105]
27
Suisse Swiss Albums Chart[106]
72
Angleterre UK Albums Chart
26
Quatre ans plus tard, en 2004, Legacy Recordings réédite London Calling en coffret. Cette édition spéciale du vingt-cinquième anniversaire de sa parution contient un CD et un DVD bonus. Le CD s'intitule The Vanilla Tapes. Il s'agit de démos enregistrées lors de la composition de London Calling[107], lors de l'été 1979. Le nom est hérité des studios Vanilla sur Causton Street à Pimlico où le groupe commence à préparer son nouvel album[108].
En 1979, après s'être endormi dans le train le menant au studio, Johnny Green se réveille en sursaut à la station où il doit descendre. Dans la précipitation, il oublie les bandes derrière lui[107]. Celles-ci sont considérées perdues jusqu'à ce que Mick Jones en retrouve un exemplaire en mars 2004.
Tableau no 3 : Sur l'édition 2004 de The Vanilla Tapes
1
Hateful
2:43
7
Death or Glory
3:54
12
Up-Toon
1:56
17
Working and Waiting
4:09
2
Rudie Can't Fail
3:27
8
Lover's Rock
4:02
13
Walking the Slidewalk
2:34
18
Heart and Mind
4:27
3
Paul's Tune
2:32
9
Lonesome Me
2:08
14
Where You Gonna Go (Soweto)
4:03
19
Brand New Cadillac
2:07
4
I'm Not Down
3:05
10
The Police Walked in 4 Jazz
2:18
15
The Man in Me
3:56
20
London Calling
3:18
5
Four Horsemen
2:55
11
Lost in the Supermarket
3:46
16
Remote Control
2:39
21
Revolution Rock
5:32
6
Koka Kola
1:57
Légende
présent sur l'album London Calling
présent sur l'album The Clash
Ces enregistrements sont publiés en bonus de la sortie remastérisée de l'album en septembre 2004. Seuls 21 titres sur les 37 sont édités. Quant au DVD, il inclut :
un film de Don Letts, The Last Testament - The Making of London Calling.
les clips vidéo de London Calling, Train in Vain et Clampdown
et des images de vidéo amateur de l'enregistrement aux Wessex Studios
Héritage[modifier | modifier le code]
Après les deux premiers albums du groupe et grâce à la sortie de London Calling, le succès des Clash est international. L'album est jugé violent dans ses paroles et son engagement, mais inspire de nombreux groupes. À la fin des années 1970 et au début des années 1980, de nombreux groupes de punk rock se forment, suivant l'idéologie et le combat des Sex Pistols et des Clash. Cependant, le groupe de rock U2, formé en 1976 à Dublin, en Irlande émerge de la scène punk et devient rapidement militant à la manière des Clash[11].
Shirley Manson, chanteuse de Garbage
Stupid Girl, une chanson du groupe Garbage sortie en 1996, est construite autour du rythme de batterie de Train in Vain[109]. D'ailleurs, Joe Strummer et Mick Jones sont crédités pour ce titre. En 2007, quand la chanson est remastérisée pour Absolute Garbage, le best of du groupe américain, les noms de Paul Simonon et Topper Headon sont ajoutés[110].
Le 15 janvier 2011, à Bilbao, au Kafé Antzokia, est enregistré en DVD le concert de Chuck Prophet & The Spanish Bombs (groupe dédiée aux tournées "London Calling" de Chuck Prophet), reprenant l'intégralité de l'album originel[111].
Critiques[modifier | modifier le code]
Robert Christgau, critique musical américain
À l'image du New York Times qui le décrit comme l'un des meilleurs albums de tous les temps[112], la plupart des critiques reconnaissent unanimement la qualité de London Calling. Pat Blashill, journaliste musical de Rolling Stone, déclare ainsi qu' « il célèbre la romance de la rébellion du rock'n'roll, dans une période épique. »[113]. Dès sa sortie, le magazine lui attribue la note maximale de cinq étoiles sur cinq[114]. En novembre 1989, le magazine musical lui décerne le titre de meilleur album des années 1980 (« 100 Best Albums of the Eighties »). En 2003, Rolling Stone le classe huitième des 500 plus grands albums de tous les temps[7], tandis que la chanson du même nom est désignée en 2004 quinzième meilleure chanson de tous les temps[115].
Tout aussi dithyrambique, Stephen Erlewine, de Allmusic, écrit que « London Calling est stimulant, le rock y est puissant, hard ; l'album a plus de résolution que beaucoup d'autres disques, sans parler des doubles albums. » (« London Calling is invigorating, rocking harder and with more purpose than most albums, let alone double albums. »)[1] et qualifie l'album d'« un des meilleurs albums de rock'n'roll qui n'ait jamais été enregistré » (« one of the greatest rock & roll albums ever recorded »)[1].
Par ailleurs, le magazine musical Pitchfork Media nomme le morceau éponyme London Calling meilleur titre de l'album et en 2004, le site web classe l'album deuxième dans sa liste des 100 meilleurs albums des années 1970 (Top 100 albums of the 70's)[116].
Si la critique actuelle est généralement élogieuse, celle de l'époque de l'album l'est tout autant. En 1979-1980, voir un groupe punk réaliser un véritable album rock perturbe. Néanmoins, en France, Bruno Blum affirme dans le numéro de janvier 1980 de BEST : « Que ce soit clair pourtant : cet album est leur meilleur. »[117]. De même, s'il ajoute un bémol sur l'originalité, Lester Bangs explique, lors d'une interview radio donnée à 3RRR en 1980, qu'il aime le principe du retour aux sources de l'album[118].
En 1979, The Village Voice, par l'intermédiaire de son journaliste Robert Christgau qui donne une évaluation de A+[119], le met en tête des albums de l'année[120]. Le journaliste décrit London Calling comme « chaud, furieux, pensif, sûr, mélodique, et profondément hard rock ». Il l'annonce d'ailleurs meilleur Long Playing Album depuis Exile on Main St. des Rolling Stones[121].
De son côté, NME décerne ce titre à l'album Fear of Music des Talking Heads dans son classement de l'année. Celui des Clash se retrouve en 10e position[122]. Et plus de 25 ans plus tard, dans les 100 albums de tous les temps, il pointe à la 12e place[123], à la différence des Talking Heads qui en sont absents. Dans le livre "La discothèque rock idéale", Philippe Manœuvre le qualifie du "seul double album de l'histoire du rock à ne contenir aucune mauvaise chanson".
Selon le site Acclaimedmusic.net [124], l'album est 9e sur la liste des albums les plus acclamés de tous les temps par la critique.
Artistes et équipe de production[modifier | modifier le code]
Tableau no 4 : Artistes et équipe de production
Musiciens[125]
Équipe de production
Nom
Instrument
Nom
Activité
Joe Strummer
Guitare, chant, piano
Guy Stevens
Producteur
Mick Jones
Guitare, chant, piano
Bill Price
Chef-ingénieur du son
Paul Simonon
Basse
Jerry Green
Ingénieur du son
Topper Headon
Batterie, percussions
Pennie Smith
Photographe
Mick Gallagher
Orgue
Ray Lowry
Designer
The Irish Horns
Cuivres
Baker Glare
Flûte
Annexes[modifier | modifier le code]
Notes et références[modifier | modifier le code]
Références[modifier | modifier le code]
↑ a, b, c et d (en) Stephen Thomas Erlewine, « The Clash - London Calling », Review, sur Allmusic.com (consulté le 29 janvier 2009)
↑ (en) Pat Blashill, « The Clash - London Calling », sur Rolling Stone,‎ septembre 2004 (consulté le 29 janvier 2009)
↑ (en) Jeremy Simmonds, The Encyclopedia of Dead Rock Stars: Heroin, Handguns, and Ham Sandwiches, Chicago Review Press,‎ 2008 (ISBN 1556527543 et 9781556527548), p. 486, « The best Clash record — and to many, one of the best rock albums of all time — was 1979's London Calling (1980, US). »
↑ Clinton Heylin, Babylon’s Burning - Du Punk au Grunge, Au Diable Vauvert,‎ 2007 (ISBN 284626130X et 9782846261302), p. 537, « Cet album, qui offrait une pléthore de styles, avait plus en commun avec les 101ers qu'avec quoi que ce soit que Rhodes aurait pu tolérer. »
↑ a, b et c (en) Tom Sinclair, « The Best Album of All Time », sur Entertainment Weekly,‎ septembre 2004 (consulté le 15 janvier 2009)
↑ (fr) Pascal Dupont, « The Clash », sur L'Express,‎ octobre 2004 (consulté le 30 janvier 2009) : « « Or, il était clair que le mouvement punk ne menait nulle part. Dans les kiosques, on vendait des cartes postales montrant des crêtes rouges sur King's Road, comme une tribu en voie d'extinction. On ne voulait pas finir en carte postale. » »
↑ a et b (en) « 8) London Calling », classement des 500 plus grands albums de tous les temps, sur Rollingstone.com,‎ novembre 2003 (consulté le 15 janvier 2009)
↑ a et b (en) « Gold and Platinium », sur Recording Industry Association of America,‎ 1996 (consulté le 15 janvier 2009) : « Title : LONDON CALLING - Certification Date : 02/14/1996 »
↑ (en) Allan Jones, « Death or Glory », Uncut,‎ mars 2003 (lire en ligne) :
« I don't see Joe much after this, watch from a distance as London Calling turns The Clash into a major rock band, the world theirs if they want it. »
↑ Mark Blake, PUNK : L'histoire complète, Tournon,‎ 2008 (ISBN 978-2351440797 et 235144079X), Terry Chimes, ex-batteur des Clash : « Ils voulaient absolument réussir. Vraiment. »
↑ a, b, c et d Sex Pistols, Clash... et l'explosion du punk, Bruno Blum, (ISBN 978-2-258-06959-6), page 153
↑ (en) Gilbert, Pat (2005). Passion Is a Fashion: The Real Story of The Clash. Da Capo Press. ISBN 0-306-81434-X. pp. 212-213.
↑ a, b et c (en) Site officiel de The Clash : biographie du groupe
↑ Mark Blake, PUNK : L'histoire complète, Tournon,‎ 2008 (ISBN 978-2351440797 et 235144079X).
↑ Nick Kent, « London Calling », Libération,‎ 17 septembre 2004 :
« Enfin, le package comprend un excellent DVD, incluant un irrésistible documentaire réalisé par Don Letts sur la genèse de l'album où l'on voit le producteur cinglé Guy Stevens balancer des chaises sur le groupe en pleine séance d'enregistrement. »
↑ Dominique Bodin, Luc Robène et Stéphane Héas, « Le hooliganisme entre genèse et modernité », Vingtième Siècle. Revue d'histoire, Presses de Sciences Po, no 85,‎ janvier 2005, p. 72 (ISBN 2724630025, ISSN 0294-1759, lire en ligne [PDF]) :
« Le slogan punk « No future » des années 1976-1978 et les textes engagés des groupes phares de cette période comme le « London calling » des Clash (1979) rendent mieux compte que tout discours de l’état d’esprit dans lequel la jeunesse, en particulier celle des classes modestes, aborde les « années de fer ». »
↑ (en) Raoul Hernandez, « The Magnificent Seven - Why Sandinista! Is Better Than London Calling », sur The Austin Chronicle,‎ mai 2000 (consulté le 18 janvier 2009) : « London Calling was not only a defiant manifesto for and about the common man, the common man actually caught wind of it and responded. »
↑ (en) Dave Thompson, Alternative Rock: The Best Musicians and Recordings, Miller Freeman Books,‎ 2000 (ISBN 9780879306076 et 0879306076), p. 272, « But even the seemingly insignificant filler — "Koka Kola," the recycled ska of "Rudie Can't Fail," Jones' plaintive "Lost in the Supermarket" — had a place »
↑ (en) Adam Sweeting, « Joe Strummer », The Guardian,‎ 24 décembre 2002 (lire en ligne) :
« London Calling, was a tour de force of styles, from rockabilly to hard rock, dub and ska, alchemised by plenty of finger-jabbing attitude »
↑ (en) James Henke, « The Clash : Tough But Tender, They're Taking America », Rolling Stone, no 89,‎ 17 avril 1980, p. 65 :
« The songs draw on a wider variety of influences - rockabilly, R&B, honky-tonk, reggae »
↑ (en) Chris Knowles, Clash City Showdown, PageFree Publishing, Inc.,‎ 2003 (ISBN 9781589611382 et 1589611381), p. 45, « London Calling didn't sound like the first two records, nor did it sound like the band sounded playing the same songs live, but it captured the band trying to work out of the dead end of the first blush of Punk by reaching back into their roots. »
↑ (fr) « THE CLASH "London Calling" », sur Classic 21 (consulté le 21 novembre 2008) : « « London Calling » est l’un des single phare du groupe »
↑ (en) Marcus Gray, The Clash: Return of the Last Gang in Town, Hal Leonard Corp,‎ 2004 (ISBN 9780634082405 et 063408240X), p. 308, « To put such concerns in context, though, the recent threat of meltdown at the Three Mile Island nuclear plant near Harrisburg, Pennsylvania ... »
↑ (en) Sasha Frere-Jones, « 1979 - The year punk died, and was reborn », Pop Music, sur The New Yorker,‎ novembre 2004 (consulté le 21 novembre 2008) : « Joe Strummer simultaneously watches the riots and sloughs off his role as de-facto punk president »
↑ Jean Chalvidant, Hervé Mouvet, La belle histoire des groupes de rock français des années 60, Fernand Lanore,‎ 2001 (ISBN 9782851572196 et 2851572199), p. 172, « Le Vince qui ressortira des électochocs de l'asile, bientôt suivi de beaucoup d'autres, s'est pris quelques années dans la tronche et est définitivement brisé. »
↑ (en) Adam Sweeting, « Death or Glory », Uncut, no 89,‎ octobre 2004, p. 65 :
« one of the first rock'n'roll records »
↑ Mick Jones, « Interview de The Clash », Rock & Folk, no 158,‎ 1er mars 1980 :
« Vince va être riche avec ses royalties. »
↑ (en) Paul Friedlander, Peter Miller, Rock and Roll: A Social History, Westview Press,‎ 2006 (ISBN 9780813343068 et 0813343062), p. 253, « A number of styles grace this double-album release: swing ("Jimmy Jazz"), Berry- style classic rock ("Brand New Cadillac"),... »
↑ (en) Daniel Garrett, « Energy, Honesty, Intelligence, Tradition and Possibility : The Clash, London Calling », sur The Compulsive Reader,‎ février 2008 (consulté le 5 janvier 2009) : « The police search for a local character, and there are threats of barbaric violence, in “Jimmy Jazz,” a song detailed with a vibrant jazz horn amid a laid-back rhythm closer to ska or reggae than jazz, and a nearly slurred vocal performance, sounding casual and almost distracted. »
↑ (en) Myron Joel Aronoff, The Frailty of Authority, Transaction Publishers,‎ 1986 (ISBN 9780887386343 et 0887386342), p. 150, « "White Riot" (Clash 1977), "Police on My Back" (Clash 1980b), and "Jimmy Jazz" (Clash 1979) repeat this theme of resistance to the police. »
↑ (en) Ben Ratliff, « Bo Diddley: The Beat That Will Go On », The New York Times,‎ 3 juin 2008 (lire en ligne) :
« Here is a partial list of songs since the late 1950s that have used the Bo Diddley beat, or a variation of it. (...) The Clash, Hateful »
↑ (en) Robert Santelli, The Big Book of Blues: A Biographical Encyclopedia, Penguin,‎ 1993 (ISBN 9780140159394 et 0140159398), p. 120, « Diddley continued to tour in the '70s and '80s; he opened some shows for the British punk-rock band the Clash in 1979. »
↑ (en) Jeff Terich, « London Calling », Treblezine,‎ 8 septembre 2005 :
« One of the immediate highlights amid the first half of the record is "Hateful," a catchy, punk inflected bit of power pop with a bouncy rhythm and lyrics about a drug dealer »
↑ (en) Tom Carson, « The Clash : Coming To Terms With Greatness », Rolling Stone, no 314,‎ 3 avril 1980 (lire en ligne) :
« "Rudie Can't Fail" (the "She's Leaving Home" of our generation) celebrates an initiation into bohemian lowlife with affection and panache (...) »
↑ (en) Mark Sutherland, « The Clash - London Calling - 25th Anniversary Edition », Review, sur BBC home,‎ septembre 2004 (consulté le 18 novembre 2008) : « Pick from straight-up punk like "Death Or Glory", sweet pop like "Lost In The Supermarket" or dub like the Paul Simenon-penned "Guns of Brixton". »
↑ (en) James M. Curtis, Rock Eras: Interpretations of Music and Society, 1954-1984, Popular Press,‎ 1987 (ISBN 9780879723699 et 0879723696), p. 313, « Third, there is the reggae sound of "Rudie Can't Fail." »
↑ (en) Carter Van Pelt, Mikey Dread, « When The Two Sevens Clashed », sur Arthur,‎ mars 2003 (consulté le 16 janvier 2009) : « they name-dropped and referenced their reggae heroes in their lyrics -- Prince Far I in "Clash City Rockers," Dr. Alimantado in "Rudy Can't Fail," (...) »
↑ (fr) Sir Jo, Doctor Alimantado, « Doctor Alimantado - official rastaman », Interview Heartical Crew, sur Jahmusik.net (consulté le 16 janvier 2009) : « Un de ses amis - Donovan Lett - lui a fait écouter mon disque "Born For a Purpose", ce disque lui a tellement plu qu'il le jouait partout : interviews, radios, télés... Le morceau est devenu célèbre comme ça, du coup les punks l'ont aussi adopté ! »
↑ a et b (en) Robert Dimery, Collins Gem Classic Albums, Harper Collins Publishers,‎ 1999 (ISBN 9780004724850 et 0004724852), p. 143, « ..."Spanish Bombs" praises the heroism of republicans in the Spanish Civil War. »
↑ a, b et c Sweeting, Adam. Death or Glory dans Uncut. Octobre 2004. p. 67
↑ (en) Don J Whistance, « LONDON CALLING », sur Theclash.org.uk (consulté le 18 janvier 2009) : « 'Spanish Bombs' was written as a result of travelling home from Wessex Studios late one evening, Strummer and Gaby Salter were talking about the Basque separatists in Spain who were engaged in a bombing campaign against various holiday resorts on the Costa Del Sol. »
↑ (fr) François Musseau, « Exhumation prochaine du poète Federico Garcia Lorca », Bonjour l'Europe, sur Radio France internationale,‎ septembre 2008 (consulté le 26 novembre 2008) : « Le poète Federico Garcia Lorca fut fusillé puis jeté dans une fosse commune en août 1936, au tout début de la guerre civile espagnole, tout près de Grenade en Andalousie. »
↑ (en) Peter S. Scholtes, « It's just the beat of time, the beat that must go on », sur City Pages,‎ octobre 2004 (consulté le 31 janvier 2009) : « He inspired "The Right Profile" by lending Strummer Patricia Bosworth's Montgomery Clift biography. »
↑ (en) Ira Robbins, « Garageland », Arts & Entertainment, sur salon.com,‎ octobre 1999 (consulté le 31 janvier 2009) : « London Calling's "Right Profile," a film-freak's ode to the troubled life of Montgomery Clift »
↑ [PDF] (en) Tom Vague, « Chapter 15 - State of Independents 1978/79 » (Archive • Wikiwix • Archive.is • Google • Que faire ?), Notting Hill History Timeline, sur HISTORYtalk, consulté le 31/01/2009. « the Montgomery Clift tribute ‘The Right Profile’, originally entitled ‘Canalside Walk’, »
↑ (en) Laurence S. Lockridge, Shade of the Raintree: The Life and Death of Ross Lockridge, Jr., Author of Raintree County, Viking Penguin,‎ 1994 (ISBN 9780670854400 et 0670854409), p. 16, « He stumbled through the rest of the film mostly in right profile; the left was lumpy and inert. »
↑ (en) Marcus Gray, The Clash: Return Of The Last Gang In Town, Hal Leonard Corp,‎ 2004 (ISBN 9780634082405 et 063408240X), p. 315, « Guy certainly recognised the parallels with his own situation, and Johnny for one believes 'The Right Profile' is in fact the first of the Clash's tributes to the producer, albeit veiled. »
↑ Topper Headon, Mick Jones, Paul Simonon, Joe Strummer, The Clash, Au diable vauvert,‎ 2008 (ISBN 9782846261715 et 2846261717), p. 239, « C'est Joe qui l'a écrite, j'ai toujours pensé que ça parlait de ma vie, même si je n'ai pas grandi en banlieue. »
↑ (en) John Piccarella, « The Clash on Main Street », Village Voice,‎ 4 février 1980 (lire en ligne) :
« As in the past, the most personal songs are the ones sung by Mick Jones. »
↑ (en) Jimmy Guterman, Best Rock 'n' Roll Records of All Time: A Fans Guide to the Stuff You Love, Carol Publishing Group,‎ 1992 (ISBN 9780806599632 et 0806599634), « (...) damning American consumerism in "Lost in the Supermarket" and "Koka Kola"(...) »
↑ (en) Sasha Frere Jones, « 1979 : the year punk died, and was reborn », The New Yorker,‎ 1er novembre 2004 (lire en ligne) :
« The song fades away in a vamp that sounds like disco, so light you might get the impression the band had forgotten eveything they'd just sung about : institutional racism, political brainwashing, and the creeping compromise of working life. »
↑ (en) Antonino D’Ambrosio, « Let Fury Have the Hour : The Passionate Politics of Joe Strummer », Monthly Review,‎ juin 2003 (lire en ligne) :
« The same song also advocates an alternative, a common Strummer theme, the need for working-class rebellion »
↑ (en) Ann Powers, Karen Kelly, Evelyn McDonnell, Dia Center for the Arts, Stars Don't Stand Still in the Sky: Music and Myth, NYU Press,‎ 1998 (ISBN 9780814747278 et 0814747272), « I'll Have to Say I Love You in a Song », p. 185, « (...) boycotted the colors blue and brown because I didn't get the fascist reference in the Clash's "Working for the Clampdown." »
↑ (en) Matt Diehl, My So-Called Punk, Macmillan,‎ 2007 (ISBN 9780312337810 et 0312337817), p. 24, « Over this sprawling double album, the Clash master rockabilly ("Brand New Cadillac") and hauting dub reggae ("Guns of Brixton") »
↑ (en) Laurel A Saunders, I Have Wings, So Why Am I Here?, Trafford Publishing,‎ 2007 (ISBN 9781425119362 et 1425119360), p. 148, « In fact, Paul Simonon, who grew up in Brixton, wrote the 1979 song, "The Guns of Brixton" played by the music group "The Clash" which dealt with law enforcement violence in Brixton. »
↑ Serge Kaganski, « London Calling », Les inrockuptibles « Hors Série spécial The Clash »,‎ 14 février 2003 :
« La conscience sociale et politique des gars se déploie, ils invoquent les mannes de la guerre d’Espagne et le fantôme de Garcia Lorca (Spanish Bombs), alimentent l’envie de révolte contre l’état des choses imposé par l’ordre thatchérien (Clampdown), filent l’allégorie sur la société consumériste (Lost in the Supermarket) ou chroniquent les faits divers policiers (Guns of Brixton) »
↑ (en) « LONDON CALLING », N.Y. Rocker,‎ janvier 1980 (lire en ligne) :
« Reggae figures more prominently than ever, in Paul Simonon's songwriting debut on "Guns Of Brixton" (a dark-brooding picture of urban terror, sung by Paul), »
↑ (en) Lester Bangs, « The Fire Next Time », The Soho Weekly News, no 53,‎ 5 mars 1980 (lire en ligne) :
« Simonon's sullenly menacing "Guns of Brixton" is one of the strongest cuts »
↑ (en) Bill Leigh, Jonathan Herrera & Greg Olwell, « The Clash Art Punk », Bass Player,‎ août 2003 (lire en ligne) :
« I played bass on the recording, but because of the song’s bass line, I felt more comfortable playing guitar and singing the whole song live. »
↑ Greil Marcus, Guillaume Godard, Sly Stone le mythe de Stagger Lee, Editions Allia Books,‎ 2000 (ISBN 9782844850294 et 2844850294), p. 120, « Stack apparait sous son vrai nom dans le titre qui précède immédiatement, "Wrong' em Boyo" (...) Les Clash l'on repris avec une introduction largement originale inspirée de la vieille ballade »
↑ (en) Peter S. Scholtes, « It's just the beat of time, the beat that must go on », sur City Pages,‎ octobre 2004 (consulté le 25 novembre 2008) : « The tune was another obscure rude boy single favored by skinheads, so no one much noticed when the Clash renamed it "Wrong 'Em Boyo" and credited it to one C. Alphanso. »
↑ (en) Dave Thompson, Reggae & Caribbean Music: Third Ear: Essential Listening Companion, Backbeat Books,‎ 2002 (ISBN 9780879306557 et 0879306556), p. 385, « Opening with an adaptation of "Stagger Lee", "Wrong" then totally shifts gears into a snailpaced R&B number showcasing The Rulers' fabulous vocals. The Clash heard the possibilities and revised it into the punk powered "Wrong 'Em Boyo." »
↑ (en) Cecil Brown, « Godfather of Gangsta », sur The Guardian,‎ mai 2003 (consulté le 25 novembre 2008)
↑ (en) Artist History, « The Clash », sur Aversion.com (consulté le 25 novembre 2008)
↑ (en) Jacob Hoye, 100 Greatest Albums, Pocket Books,‎ 2003 (ISBN 9780743448765 et 0743448766), p. 73, « In the songs, "Death or Glory" and "Four Horsemen," every note played and word sung speaks directly to this awareness of the con. »
↑ (en) Robert Pattison, The Triumph of Vulgarity: Rock Music in the Mirror of Romanticism, Oxford University Press US,‎ 1987 (ISBN 9780195038767 et 0195038762), p. 142, « The alternatives the world offers the rocker are enumerated in the title of this clash lyric-"Death or Glory." Glory awaits those who preserve the self intact, but death is the fate of those who succumb to the world. »
↑ Arnaud Viviant, « London Calling (25th anniversary edition) », Les inrockuptibles,‎ 22 septembre 2004 (lire en ligne) :
« Avec Koka Kola (...), ils écrivent avec vingt-cinq ans d’avance la chanson préférée de Patrick Le Lay. Celle dont il a fait récemment le pitch lorsqu’il a déclaré : "Dans une perspective business, soyons réalistes : à la base, le métier de TF1, c’est d’aider Coca-Cola à vendre son produit." »
↑ (en) Myron Joel Aronoff, The Frailty of Authority, Transaction Publishers,‎ 1986 (ISBN 9780887386343 et 0887386342), p. 150, « Drug addiction is the topic of "Koka Kola" »
↑ (en) Steve Taylor, A to X of Alternative Music, Continuum International Publishing Group,‎ 2006 (ISBN 9780826482174 et 0826482171), p. 67, « 'The Card Cheat' is Spector's Wall of Sound incarnate. »
↑ (en) Chris Knowles, Clash City Showdown, PageFree Publishing,‎ 2003 (ISBN 9781589611382 et 1589611381), p. 64, « The Clash also raided the celestial jukebox: by roping in Guy Stevens to 'produce', borrowing production ideas from Phil Spector on 'the Card Cheat',... »
↑ (en) Tom Carson, « London Calling », Rolling stone, no 314,‎ 22 janvier 1997 :
« If "Rudie Can't Fail" (the "She's Leaving Home" of our generation) celebrates an initiation into bohemian lowlife with affection and panache, "The Card Cheat" picks up on what might be the same character twenty years later, shot down in a last grab for "more time away from the darkest door." »
↑ (en) « The Clash – Three Card Trick », Top 10 Best Gambling Songs, sur Virgin media (consulté le 29 janvier 2009) : « In "The Card Cheat," perhaps the finest track on the Clash's luminous 1979 album London Calling, Mick Jones spins an extended metaphor on Britain's twilight of empire. A majestic elegy for a kingdom deservedly in decline, the song takes as its literal subject a crooked poker player, "seized and forced to his knees and shot dead." »
↑ (en) Nicolas Slonimsky, Laura Diane Kuhn, Baker's Biographical Dictionary of Musicians, Schirmer Books,‎ 2001 (ISBN 9780028655253 et 0028655257), p. 657, « The album featured explorations of reggae ("Revolution Rock" and "Wrong 'Em Boyo") and rockabilly ("Brand New Cadillac"), and included "London Calling," "Lost in the Supermarket," the ballad "Lover's Rock," (...) »
↑ (en) Tom Carson, « The Clash : Coming To Terms With Greatness », Rolling Stone, no 314,‎ 3 avril 1980 (lire en ligne) :
« It can be as intimate and hilarious as the moment when Joe Strummer deflates any hint of portentousness in the sexual-equality polemics of "Lover's Rock" by squawking "I'm so nervous!" to close the tune. »
↑ (en) Al Spicer, Rock: 100 Essential CDs : the Rough Guide, Rough Guides,‎ 1999 (ISBN 9781858284903 et 1858284902), p. 44, « Lovers Rock advocated safety and planning when it came to sweet loving »
↑ (en) Pat Gilbert, Passion is a Fashion: The Real Story of The Clash, Da Capo Press,‎ 2005 (ISBN 9780306814341 et 030681434X), p. 260
↑ (en) Gene Hyde, « The Clash », Arkansas Democrat-Gazette,‎ 11 avril 2000 (lire en ligne) :
« Lyrically, they attacked consumerism ("Lost in the Supermarket," "Koka Kola") and drug dealers ("Hateful") while waxing philosophical about the apocalypse ("London Calling" and "Four Horsemen"). »
↑ (en) « Turku Finland - Ruisrock Festival », sur Blackmarketclash.com (consulté le 5 novembre 2008) : « The main highlight is the only ever live outing for Four Horseman, which Joe introduces with “Ok the 4 horsemen of the apocalypse are quite tired and need a little drink..” The song has a different ending than the recorded version. »
↑ (en) Chris Salewicz, « Part 3: Red Hand of Fate [1979] », Redemption Song: The Ballad of Joe Strummer, sur PopMatters,‎ mai 2007 (consulté le 5 novembre 2008) : « On July 5 and 6 they played a pair of “secret” gigs in London, at the small Notre Dame hall off Leicester Square, trying out new songs. These included “London Calling” and “Rudie Can’t Fail,” as well as the only live performances ever of “Hateful” and “I’m Not Down.” »
↑ (en) John Piccarella, « The Clash on Main Street », Village Voice,‎ 4 février 1980 (lire en ligne) :
« But the most autobiographical song, reminiscent of Give ‘Em Enough Rope’s "Stay Free," is "I’m Not Down," upon whose street-tough declaration of having been there the self-mythologizing "Four Horsemen" is built. »
↑ (en) Johnny Black, « Train in Vain (Stand by Me) », The Greatest Songs Ever!, sur Blender,‎ avril/mai 2002 (consulté le 29 janvier 2009) : « why did “Train in Vain” have such a made-in-the-U.S.A. feel? Strummer has admitted that despite the band’s anti-American posturing, much of its inspiration came from this side of the Atlantic Ocean. »
↑ (en) the editors of the Rolling Stone, « The 100 Best Albums of the Eighties », Rolling Stone,‎ 16 novembre 1989 (lire en ligne) :
« "The track was like a train rhythm," says Jones, who wrote most of it, " and it was, once again, that feeling of being lost. So there it was." »
↑ (en) David Y. Hudson, « MTV Rockumentary Part 2 » (Archive • Wikiwix • Archive.is • Google • Que faire ?), 1991, sur londonsburning.org, consulté le 29/01/2009. « The real story on "Train In Vain" is that originally we needed a song to give to the NME for a flexi disk that NME was going to do. And then it was decided that it didn't work out or decided the flexi disk didn't work out so we had this spare track we had done as a giveaway. So we put it on London Calling but their wasn't time because the sleeves were already done. »
↑ Green 2003, pp.195–196.
↑ (en) Ben Hoyle, « Cartoonist and designer of London Calling cover dies », Visual Arts, sur The Times,‎ octobre 2008 (consulté le 31 janvier 2009) : « It needed Lowry, serving as the band's “official war artist” on that American tour, to persuade her that it would work as a cover. »
↑ (en) « Revolution Rock », sur Rock And Roll Hall Of Fame,‎ 2007 (consulté le 12 novembre 2008) : « Among the highlights are Joe Strummer’s Fender Telecaster, Mick Jones’ Gibson Les Paul Jr., Paul Simonon’s smashed bass guitar from the cover of “ London Calling,” and handwritten lyrics for London Calling, “Know Your Rights” and “Clampdown. »
↑ (en) Jemma Dobson, « Rossendale rock cartoonist Ray Lowry, 64, found dead », sur Lancashire Evening Telegraph,‎ octobre 2008 (consulté le 12 novembre 2008) : « Born in Manchester into the rock and roll era, Ray befriended The Clash, whom he met at the Sex Pistols’ infamous Anarchy tour at the Electric Circus, Manchester. »
↑ (en) Greg Williams, « Forever Elvis » (Archive • Wikiwix • Archive.is • Google • Que faire ?), août 2002, sur The Tampa Tribune, mis en ligne le 16/08/2002, consulté le 12/11/2008. « Lowry praised "the strange potency of the pink and green lettering and the sheer vibrancy of the Elvis picture." »
↑ (en) Mark Vallen, « RIP: Ray Lowry - Clash "War Artist" », Art of Punk, sur Blog du peintre Mark Vallen,‎ novembre 2008 (consulté le 31 janvier 2009) : « It would become one of his better known images, a brash tribute to Elvis Presley’s first album, linking punk to early rock and roll. »
↑ (en) Barry Miles, Grant Scott, Johnny Morgan, The Greatest Album Covers of All Time, Collins & Brown,‎ 2005 (ISBN 1843403013 et 9781843403012), p. 32, « Designer Ray Lowry said his sleeve for The Clash's 1977 London Calling was "a genuine homage to the original, unknown, inspired genius who created Elvis Presley's first Rock 'n" Roll record" »
↑ (fr) Bruno Lesprit, « The Clash, morts mais vivants », sur Le Monde,‎ octobre 2008 (consulté le 12 décembre 2008) : « Mais dès London Calling (1979), ils s'approprient l'héritage rock des années 1950 et conquièrent l'Amérique ; la pochette pastiche d'ailleurs le premier album d'Elvis. »
↑ (en) Nicola Woolcock, « The punk whose image defines rock 'n' roll », sur The Daily Telegraph,‎ janvier 2002 (consulté le 31 janvier 20089) : « Paul du Noyer, editor of Q magazine's The 100 Greatest Rock 'n' Roll Photographs, said: "(...) It's a classic picture because it captures the ultimate rock 'n' roll moment - total loss of control." »
↑ (en) magazine Clash, « Pennie Smith Honored - 'London Calling' Photographer Wins Award », News, sur ClashMusic.com,‎ novembre 2008 (consulté le 31 janvier 2009) : « The cover is of course iconic, frequently named as one of the best ever. »
↑ (en) Virgina Blackburn, « Snap up a photograph that really rocks », Money, sur The Times,‎ mars 2006 (consulté le 31 janvier 2009) : « One extremely popular picture in an open edition is Penny Smith’s cover for the album London Calling by the Clash. Two years ago the picture was selling for more than £1,000; today it would set you back nearly £5,000. »
↑ (en) Mickey O'Connor, « London's Q magazine picked these; what are yours? », Cover Story, sur Entertainment Weekly,‎ mars 2001 (consulté le 31 janvier 2009) : « 9 The Clash, London Calling »
↑ (en) NARM, « Definitive 200 », sur Rock and Roll Hall of Fame,‎ mars 2007 (consulté le 31 janvier 2009) : « 96. CLASH – LONDON CALLING »
↑ (en) Stephen Metcalf, « Debunking Punk - What the Clash meant to rock 'n' roll. », sur Slate,‎ février 2005 (consulté le 20 novembre 2008) : « The working title for London Calling was "The Last Testament," and it was supposed to stand, according to the band's manager, as the "last rock and roll record." »
↑ (en) « London Calling », sur Rolling Stone,‎ décembre 2004 (consulté le 20 novembre 2008) : « Named after the call signal of the BBC's World Service broadcasts, the title alarm of the Clash's third album was an SOS from the heart of darkness. »
↑ (en) Dave Thompson, A Music Lover's Guide to Record Collecting, Backbeat Books,‎ 2002 (ISBN 9780879307134 et 0879307137), p. 105, « The Clash's "London Calling," backed by a lengthy, incendiary cover of reggae star Willie Williams' "Armagideon Time" (CBS 12-8087) is one of the new wave's finest, and most sought-after, 12-inch moments. »
↑ (en) Sweeting, Adam. Death or Glory. Uncut. Octobre 2004. p. 69.
↑ (en) All music : classement singles de The Clash, Train In Vain (Stand By Me) en 1980, lignes 1 et 2.
↑ a, b et c (sw) Discographie de The Clash : charts suédois.
↑ a, b et c (en) Discographie de The Clash : charts norvégiens.
↑ (de) Discographie de The Clash : charts autrichiens.
↑ (en) "The Clash > Charts & Awards > Billboard Albums". Allmusic.
↑ (fr) Discographie de The Clash : charts suisses.
↑ a et b (en) Pat Gilbert, « The Vanilla Tapes », Mojo,‎ 23 août 2004 :
« At the end of each session, they ran off cassette copies, which Mick in particular would take away to study. It was one of the final cassette copies that Johnny Green had left on the tube. »
↑ (en) Johnny Green, Garry Barker, Ray Lowry, A Riot of Our Own: Night and Day with the Clash, Faber and Faber,‎ 1999 (ISBN 9780571199570 et 0571199577), p. 156, « Then we struck lucky. It was called Vanilla, and it came from just another small-ad. It was in Causton Street, down by the river, near Vauxhall Bridge. »
↑ (en) « Stupid Girl », Kerrang!, no 932,‎ 30 novembre 2002
↑ (en) M. C. Strong, The great rock discography, Giunti,‎ 1998 (ISBN 9788809215221 et 8809215222), p. 291, « Songwriters : Group, except a CLASH "Train in Vain" sample on "STUPID GIRL" »
↑ éditeur = (((belle sound))) San Francisco
↑ (en) The New York Times, William Safire, The New York Times Guide to Essential Knowledge: A Desk Reference for the Curious Mind, Macmillan,‎ 2007 (ISBN 9780312376598 et 0312376596), p. 176, « However, the greatest politcally oriented punk band was undoubtedly the Clash, whose 1978 album London Calling is recognized as one of the great rock albums of all time. »
↑ (en) Pat Blashill, « The Clash - London Calling », sur Rolling Stone,‎ septembre 2004 (consulté le 29 janvier 2009) : « it celebrates the romance of rock & roll rebellion in grand, epic terms. »
↑ (en) Dave Marsh, John Swenson, The New Rolling Stone Record Guide, Random House/Rolling Stone Press,‎ 1983 (ISBN 0-394-72107-1, lire en ligne), « The Clash - London Calling (1980) »
↑ (en) « The RS 500 Greatest Songs of All Time », sur Rolling Stone,‎ décembre 2004 (consulté le 15 janvier 2009) : « 15. London Calling, The Clash »
↑ (en) Classement des Top 100 albums of the 70's par pitchforkmedias : London Calling est deuxième.
↑ Bruno Blum, « London Calling », BEST, no 138,‎ janvier 1980 :
« Ils n’existent que pour et grâce à leur public, et aujourd’hui, avec ce "London Calling", on va leur reprocher de ne plus être punks, de faire trop de musique et pas assez de décibels. Que ce soit clair pourtant : cet album est leur meilleur. »
↑ (en) Sue Mathews, Lester Bangs, « Lester Bangs Interview », Radio 3RRR,‎ mai 1980 (consulté le 19 décembre 2008) : « Even The Clash for that matter, I mean the stuff on the ‘London Calling’ album it’s like they’re trying to go back to their roots and they’re really like trying to. And that’s good, it’s good that they’re listening to all these old blues singers this and that and the other thing and absorbing all this stuff. But it’s really, they’re not creating anything really radically new. I think the first album was much more radical, and I speaking purely in music sense then ‘London Calling’. »
↑ (en) « The Robert Christgau’s Lists 1970-2002 », sur Rocklistmusic,‎ avril 2008 (consulté le 23 décembre 2008) : « 1979
1. The Clash »
↑ (en) « 1980 », 50th Anniversary, sur The Village Voice,‎ octobre 2005 (consulté le 23 décembre 2008) : « The Clash's London Calling was named best album »
↑ (en) Robert Christgau, « The Clash Consumer Guide Reviews », sur Robertchristgau.com,‎ 1979 (consulté le 23 décembre 2008) : « Warm, angry, and thoughtful, confident, melodic, and hard-rocking, this is the best double-LP since Exile on Main Street. And it's selling for about $7.50. »
↑ (en) « 1979 NME Albums » (consulté le 5 novembre 2008) : « 8. London Calling - The Clash »
↑ (en) « Best album of all time revealed », sur NME.com,‎ juin 2006 (consulté le 5 novembre 2008) : « 12. ‘London Calling' - The Clash »
↑ http://www.acclaimedmusic.net/
↑ (en) « London Calling (Legacy Edition) », Site officiel de The Clash (consulté le 16 janvier 2009)
Notes[modifier | modifier le code]
↑ (en) Paroles : « My baby drove up in a brand new Cadillac
Yes she did!
My baby drove up in a brand new Cadillac
She said, "Hey, come here, Daddy!"
"I ain't never comin' back!" »
↑ (en) Paroles du dernier refrain, où le texte est répété trois fois : « She ain't coming back to me »
↑ (en) « Paroles Hateful », sur Lyrics Freak (consulté le 29 janvier 2009)
↑ « Rudie » fait référence à l'expression « Rude Boy ».
↑ (en) « paroles du morceau Spanish Bombs » (consulté le 5 novembre 2008)
↑ (en) « paroles du morceau Death or Glory », sur Musique.ados.fr (consulté le 7 janvier 2009)
↑ « Pochette de l'album London Calling. » (Archive • Wikiwix • Archive.is • Google • Que faire ?), consulté le 2013-05-02
↑ Pochette du premier album d'Elvis Presley
Bibliographie[modifier | modifier le code]
Gilbert, Pat [2004] (2005). Passion Is a Fashion: The Real Story of The Clash, 4e édition, Londres : Aurum Press, p. 212–213, 235-237, 259-260. (ISBN 1-84513-113-4). OCLC 61177239.
Gray, Marcus [1995] (2005). The Clash: Return of the Last Gang in Town, 5e édition améliorée, Londres : Helter Skelter. (ISBN 1-905139-10-1). OCLC 60668626.
Green, Johnny; Garry Barker [1997] (2003). A Riot of Our Own: Night and Day with The Clash, 3e édition, Londres : Orion, p. 156-158, 161-162, 165, 194–196, 218-219. (ISBN 0-7528-5843-2). OCLC 52990890.
Gruen, Bob; Chris Salewicz [2001] (2004). The Clash, 3e édition, Londres : Omnibus. (ISBN 1-903399-34-3). OCLC 69241279.
Letts Don; Joe Strummer, Mick Jones, Paul Simonon, Topper Headon, Terry Chimes, Rick Elgood, The Clash. (2001). The Clash, Westway to the World [Documentaire]. New York, NY : Sony Music Entertainment; Dorismo ; Uptown Films. (ISBN 0-7389-0082-6). OCLC 49798077.
Needs, Kris (2005-01-25). Joe Strummer and the Legend of the Clash. Londres : Plexus. (ISBN 0-85965-348-X). OCLC 53155325.
Topping, Keith [2003] (2004). The Complete Clash, 2e édition, Richmond : Reynolds & Hearn. (ISBN 1-903111-70-6). OCLC 63129186.
Liens externes[modifier | modifier le code]
(en) Site officiel de The Clash
(en) Une critique de l'album par Allmusic.com
voir
The Clash
Joe Strummer · Mick Jones · Paul Simonon · Topper Headon
Nick Sheppard · Keith Levene · Pete Howard · Terry Chimes · Vince White · Bernie Rhodes
Albums studio
The Clash (1977) · Give 'Em Enough Rope (1978) · London Calling (1979)
· Sandinista! (1980) · Combat Rock (1982) · Cut the Crap (1985)
Albums live
From Here to Eternity: Live (1999) · Live at Shea Stadium (2008)
Compilations
Black Market Clash (1980) · The Story of the Clash, Volume 1 (1988) · Clash on Broadway (1991) · The Singles (1991) · Super Black Market Clash (1994) · The Essential Clash (2003) · London Calling: 25th Anniversary Legacy Edition (2004)
Principales chansons
London's Burning · Career Opportunities · Complete Control · White Riot · (White Man) In Hammersmith Palais · Tommy Gun · London Calling · Train in Vain · The Guns of Brixton · Spanish Bombs · Something About England · Rock the Casbah · Should I Stay or Should I Go · Straight to Hell · This Is England
Articles liés
Big Audio Dynamite · The Mescaleros · The 101'ers · London SS · Mick Gallagher
Portail du rock
Portail du punk
Portail de Londres
Cet article est reconnu comme « article de qualité » depuis sa version du 1er mars 2009 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 1er mars 2009 de cet article a été reconnue comme « article de qualité », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=London_Calling&oldid=111387344 ».
Catégories : Album musical sorti en 1979Album de The ClashDouble albumAlbum publié par Sony Music EntertainmentAlbum publié par Epic RecordsAlbum certifié disque d'or en ItalieAlbum certifié multiple disque de platine aux États-UnisAlbum certifié disque d'or au Royaume-UniCatégories cachées : Article contenant un lien mortPortail:Rock/Articles liésPortail:Musique/Articles liésPortail:Punk/Articles liésPortail:Londres/Articles liésPortail:Angleterre/Articles liésPortail:Royaume-Uni/Articles liésPortail:Europe/Articles liésBon article en polonaisBon article en russeBon article en anglaisArticle de qualité dans une autre langueBon article en espagnolArticle de qualité
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Čeština
Deutsch
English
Español
فارسی
Suomi
Galego
עברית
Hrvatski
Magyar
Italiano
日本語
ქართული
한국어
Lietuvių
Latviešu
Nederlands
Norsk bokmål
Occitan
Polski
Português
Русский
Sardu
Simple English
Slovenčina
Svenska
Українська
Tiếng Việt
Modifier les liens
Dernière modification de cette page le 29 janvier 2015 à 21:34.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile