Supporters du Stade rennais football club — Wikipédia
Supporters du Stade rennais football club
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Article principal : Stade rennais football club.
Tribune des supporters du Stade rennais lors de la finale de la Coupe de France 2008-2009.
Des supporters soutiennent et encouragent le Stade rennais football club. Créé en 1901, ce club de football français, basé à Rennes, suscite, dès ses premières années d'existence, un intérêt grandissant parmi les amateurs de sport en Bretagne, attirant plusieurs centaines, puis plusieurs milliers de personnes qui assistent aux rencontres disputées par ses équipes. Leur soutien et leur intérêt s'organisent sous la forme de diverses associations ou souscriptions, lesquelles jouent un rôle décisif dans la sauvegarde du club lorsque celui-ci se retrouve en difficulté financière, dans les années 1930 et 1970 notamment.
Club le plus populaire de la région Bretagne, mais dont la notoriété reste modérée sur la scène nationale, le Stade rennais voit parfois son rôle dépasser le simple cadre sportif : ses succès en Coupe de France en 1965 et 1971 sont l'occasion pour plusieurs milliers de personnes, portant fièrement les couleurs de la Bretagne, de suivre leur équipe jusqu'à Paris, et de célébrer ses victoires dans les rues de Rennes, participant au renouveau et à l'affirmation de l'identité bretonne dans les années 1970.
Suivant les évolutions économiques et sociales de la région rennaise et de la Bretagne, le public qui se masse dans les tribunes du stade de la route de Lorient voit sa composition se modifier au fil des décennies, avec la disparition progressive du tissu industriel rennais au profit du secteur tertiaire, transformant le soutien populaire en un public plus familial, souvent critiqué pour sa froideur et son exigence envers sa propre équipe. Suivant également les évolutions du football, il voit émerger la culture ultra, apparue à Rennes à la fin des années 1980, qui transforme la vie des associations de supporters, ainsi que les formes de soutien, avec ses animations, ses codes, et sa mentalité spécifique.
Sommaire
1 Historique
1.1 Premières années
1.2 Engouement et structuration
1.3 Des supporters à la tête, puis au chevet du club
1.4 L'émergence de la mouvance ultra
2 Groupes de supporters
2.1 Groupes actuels
2.1.1 Allez Rennes
2.1.2 Roazhon celtic kop
2.1.3 Les Socios
2.2 Tribune rouge
2.3 Groupes disparus
2.4 Groupes de supporters hors de Bretagne
3 Affluences et abonnements
3.1 Évolution des affluences
3.2 Abonnements
4 Les supporters, au stade et en dehors
4.1 Ambiance
4.2 Popularité et notoriété
4.3 Rivalités et incidents
4.4 Supporters célèbres
5 Aspects socio-culturels
5.1 Galette-saucisse
5.2 Chants et musique
5.3 Mascottes
5.4 Sociologie des tribunes
6 Notes et références
6.1 Notes
6.2 Références extraites de Supporters du Stade rennais : 100 ans de passion Route de Lorient
6.3 Références extraites de Le Stade rennais, fleuron du football breton 1901-1991
6.4 Autres références
7 Annexes
7.1 Bibliographie
7.1.1 Ouvrage spécialisé
7.1.2 Ouvrages généraux
7.2 Liens externes
Historique[modifier | modifier le code]
Premières années[modifier | modifier le code]
Les premiers spectateurs qui assistent à des rencontres au stade de la route de Lorient prennent place dans une tribune en bois.
Créé le 10 mars 1901 par d'anciens étudiants, le Stade rennais s'affirme rapidement comme le meilleur club de football de la ville de Rennes. Alors que la passion grandit pour ce sport, ses matchs attirent un public de plus en plus nombreux autour de son terrain de la Mabilais, sur la rive sud de la Vilaine[1]. La rivalité sportive qui oppose le Stade rennais à l'US servannaise durant ses premières années, ou la réception de quelques-uns des grands clubs parisiens, fédère autour de lui de nombreux spectateurs. Le 25 décembre 1907, 2 000 personnes assistent à un match amical face au Racing Club de France[cl 1], alors que ce sont 5 000 spectateurs qui assistent à un derby, le 11 février 1912, contre l'équipe rivale de Saint-Servan. Pour l'occasion, des trains supplémentaires sont affrétés, alors que les taxis rennais sont pris d'assaut pour se rendre au match[cl 2]. Quelques mois plus tard, le Stade rennais déménage de la Mabilais au stade de la route de Lorient, qui est doté d'une première tribune en bois pour abriter ses supporters[cl 3].
La rivalité qui oppose le Stade rennais à l'US servannaise continue d'attiser les passions en Ille-et-Vilaine après la Première Guerre mondiale. Le 28 mars 1920, alors que l'arbitrage de la rencontre entre les deux équipes suscite des protestations côté rennais, le public finit par envahir le terrain du stade de la route de Lorient, entraînant l'arrêt total du match[cl 4]. En 1921, ce sont plus de 6 000 spectateurs qui assistent au derby dans un stade comble[cl 5]. Peu à peu, tandis que le Stade rennais devient, dans les années 1920 et 1930, un club d'envergure nationale, qui se professionnalise en 1932, les affluences continuent de croître. Pour accueillir plus de spectateurs, le stade voit sa capacité progressivement accrue lors des deux décennies suivantes[cl 6],[cl 7],[note 1].
En 1937, le soutien populaire se matérialise en soutien financier. En proie à des difficultés économiques, le Stade rennais envisage d'abandonner le professionnalisme. Une souscription est lancée dans toute la Bretagne afin de récolter des fonds auprès des supporters. La somme de 111 622,35 francs est réunie, qui, ajoutée à une subvention exceptionnelle votée par le conseil municipal de Rennes, permet de combler le déficit du club[cl 8]. À la fin de l'année 1938, une association de soutien est créée, avec des relais dans des sections locales, réunissant des supporters du club en Bretagne comme à Paris. Le droit d'entrée dans ces sections finance de nouveau la sauvegarde du club[bk 1],[note 2].
Engouement et structuration[modifier | modifier le code]
« Cinq trains spéciaux au départ de Rennes, de Brest et de Quimper, des dizaines et des dizaines d'autocars, des avions et, naturellement, d'innombrables voitures vont, dimanche, conduire quinze à vingt mille supporters du Stade rennais à l'assaut de Colombes. Cette étonnante migration constitue un événement qui dépasse le cadre purement sportif. »
Ouest-France du 19 juin 1971, à la veille de la finale de la Coupe de France remportée par le Stade rennais[2].
Dans les années 1960 et au début des années 1970, le Stade rennais connaît une période de succès sportifs qui génère un grand engouement autour de lui, à Rennes et en Bretagne. À l'issue de l'édition 1965, il remporte la Coupe de France, une première pour un club breton[note 3]. Cette victoire provoque une explosion de joie et une ambiance festive qu'Henri Fréville, le maire de Rennes, compare à celle de la libération de 1944, des dizaines de milliers de personnes arrivant de toute la Bretagne pour accueillir les joueurs victorieux à leur retour[cl 9],[bk 2],[3]. Ouest-France évoque la présence de 50 000 à 60 000 personnes dans les rues de Rennes à cette occasion[4].
Le stade de la route de Lorient réalise alors quelques-unes de ses meilleures affluences. Le 11 novembre 1965, un derby face au FC Nantes attire 28 148 spectateurs au stade, record qui tiendra durant près de quarante ans[cl 10],[note 4], alors que, le 1er juin 1971, l'engouement pour la demi-finale de la Coupe de France, disputée contre l'Olympique de Marseille, est tel que des spectateurs s'installent sur les toits des tribunes, sur des pylônes, et dans les arbres environnants afin d'assister à la rencontre alors que le stade est plein[5]. Quelques mois plus tard, tandis que le Stade rennais remporte l'épreuve devant les 15 000 supporters rennais qui avaient fait le déplacement avec eux jusqu'au stade olympique de Colombes[cl 11], les joueurs sont de nouveau accueillis de façon triomphale à Rennes[6],[7]. Le Stade rennais est alors le club populaire de Bretagne, chaque match voyant débarquer des cars entiers de supporters venus de toute la région[bk 3].
Des supporters à la tête, puis au chevet du club[modifier | modifier le code]
Alfred Houget, ici photographié en 2011, passe de la présidence d'un club de supporters à celle du Stade rennais en 1977.
En parallèle, les supporters du club s'organisent et se structurent. Après avoir élu son bureau à la fin de l'année 1961[cl 12], le groupe Allez Rennes naît officiellement en 1962[8]. Très vite, les dirigeants de ces clubs de supporters s'investissent dans la vie du Stade rennais. Premier président des Allez Rennes[cl 12], Joseph Dault prend la présidence du club en 1972[cl 13], et le chef d'entreprise Bernard Lemoux, qui lui succède en 1973, était, quelques mois avant son élection à la présidence, à la tête du club des supporters[9],[note 5]. À sa prise de fonction, le Stade rennais est dans une situation financière difficile, et Lemoux sollicite une nouvelle fois les supporters en leur vendant des autocollants marqués du slogan « Je suis Breton. Allez Rennes ! », et en lançant une souscription auprès des entreprises bretonnes[cl 14].
En 1977, Bernard Lemoux démissionne en laissant le club dans une situation financière catastrophique[10]. Pour lui succéder, c'est le président du comité de sauvegarde du Stade rennais, une association créée par des chefs d'entreprises locaux pour veiller à la survie du club, qui s'installe à la présidence. Directeur commercial de l'abattoir de Vitré et supporter rennais depuis son adolescence, Alfred Houget réussit, durant ses deux années passées à la tête du club, à le maintenir en vie, lui évitant une liquidation judiciaire en janvier 1978[11],[bk 4]. Dans le même temps, d'autres supporters rennais s'associent pour contribuer à la survie financière et sportive du club. Au cours de l'année 1978, le Club des 2000 est créé par l'abbé Detoc, avec pour but de recueillir des fonds en vue de financer l'arrivée de nouveaux joueurs. Chaque membre de l'association verse alors un minimum de 200 francs pour y adhérer. Les arrivées de Daniel Thoirain et de Laurent Pokou, à l'été 1978, sont en partie rendues possibles par ce biais. Le Club des 2000 a pour premiers dirigeants l'ancien président du Stade rennais Jean Rohou, et l'avocat Jean-Michel Bellat, ancien joueur du club et futur président de la Ligue de Bretagne[12],[13].
L'émergence de la mouvance ultra[modifier | modifier le code]
Supporters ultras du Roazhon celtic kop et de Unvez kelt célébrant un but rennais lors d'un déplacement à Caen, en 2012.
Pérennisant sa présence dans les championnats professionnels, le Stade rennais connaît ensuite une période d'instabilité sportive, avec de nombreuses promotions et relégations de Division 1 en Division 2, et des affluences très fluctuantes au stade de la route de Lorient[14]. C'est dans ce contexte qu'apparait un nouveau type d'associations de supporters, assimilées à la mouvance ultra. Celle-ci fait ses débuts à Rennes à la fin des années 1980. En 1987, trois supporters décident de faire de la tribune Mordelles, la « tribune chaude » du stade de la route de Lorient, et fondent le Roazhon celtic kop. En quatre ans, le groupe grossit jusqu'à réunir une soixantaine de personnes, et finit par se constituer en association en 1991. En quelques années, elle regroupe plusieurs centaines de membres[15],[16]. Le Roazhon celtic kop est, depuis, le principal vecteur d'animation dans les tribunes du stade, et de soutien de l'équipe rennaise en déplacement[17],[18],[bk 5].
Dans les années 1990 et 2000, plusieurs autres groupes de supporters tentent d'apporter, parallèlement aux activités du Roazhon celtic kop, leur pierre à l'animation des tribunes du stade de la route de Lorient. Ainsi, de 1996 à 2001, les Red and Black Angels, une association entièrement féminine comprenant quelques dizaines de membres, vient également supporter les joueurs rennais, se plaçant en tribune Mordelles[19],[bk 6]. Créé une trentaine d'années plus tôt, le groupe Allez Rennes voit, lui, se développer en son sein diverses sections d'animation, plus ou moins proches du mouvement ultra, qui viennent se placer face au RCK, en tribune Rennes[20]. Elles sont rejointes épisodiquement par d'autres groupes ultras, qui tentent d'animer cette partie du stade. C'est ainsi que Breizh stourmer, un groupe de supporters ayant décidé de quitter le RCK en 2003, s'y installe durant cinq ans[21], suivi en 2008 d'Unvez kelt, groupe qui anime la tribune durant un peu plus de quatre ans[22].
En 1992, voit le jour le club des Socios du Stade rennais, qui se distingue notamment par son soutien financier à l'égard du club, lequel se traduit par des dons de ses adhérents au centre de formation et à la section amateur du Stade rennais[17]. S'ils ne jouent plus un rôle direct dans l'administration du Stade rennais, les clubs de supporters gardent toutefois un rôle de contestation, via notamment l'affichage de banderoles durant les rencontres[bk 7]. En 2009, le Roazhon celtic kop déclare ainsi son opposition totale à un projet de naming du stade de la route de Lorient[23],[note 6], puis, trois ans plus tard, manifeste son mécontentement en envahissant les terrains de la Piverdière, perturbant un entraînement à la suite de mauvais résultats sportifs[24]. Enfin, en avril 2013, le groupe décrète une grève des encouragements pour réclamer les départs de l'entraîneur Frédéric Antonetti et du manager général Pierre Dréossi[25], qui sont actés quelques semaines plus tard.
Groupes de supporters[modifier | modifier le code]
Groupes actuels[modifier | modifier le code]
Allez Rennes[modifier | modifier le code]
Créé en 1962, Allez Rennes est le plus ancien des groupes de supporters du stade de la route de Lorient[8]. Son premier dirigeant est Joseph Dault, qui devient ensuite président du Stade rennais entre 1972 et 1973[cl 12]. Durant plusieurs années, l'association joue un rôle direct dans la vie du club, en gérant la billetterie du stade. Le 1er janvier 1988, elle rentre dans le capital du Stade rennais, qui se constitue en société d'économie mixte, devenant son deuxième plus gros actionnaire et siégeant au conseil d'administration du club[bk 8],[cl 15],[note 7]. Dix ans plus tard, en 1998, Allez Rennes cède ses parts pour permettre l'arrivée de François Pinault à la tête du club[bk 9].
Comptant une centaine d'adhérents en 1995[26], 600 en 2001[17] et 450 en 2012[bk 9], Allez Rennes revendique un record de 635 adhérents[26]. La majeure partie de ses membres supporte activement le Stade rennais depuis les années 1960 et 1970[bk 9]. L'association se réclame d'une mentalité d'amitié et d'ouverture, de respect de son équipe ainsi que des adversaires. Ses membres se placent habituellement dans la tribune Lorient et dans le virage de la tribune Vilaine[8].
Allez Rennes compte au fil des ans diverses sections d'animation, qui tentent de créer de l'ambiance dans le bas de la tribune Rennes. La première est créée en 1996[17], et prend le nom de Diables rouges en 1997. Proche du mouvement ultra, cette section disparaît en 2002. Elle est remplacée par une nouvelle section, nommée les Devil's Bards, qui n'est active que jusqu'en 2003[20]. À cette date, naît une nouvelle section d'animation, le Kop Allez Rennes, qui rassemble une dizaine de personnes. Ceux-ci, de tous âges, revendiquent un état d'esprit très éloigné de la mentalité ultra, ce qui pose ponctuellement problème avec les groupes tentant de s'implanter à leurs côtés, face au Roazhon celtic kop[bk 10].
Roazhon celtic kop[modifier | modifier le code]
Tifo déployé par le Roazhon celtic kop lors d'un match en 2013, avec une banderole dont le message est adressé aux joueurs rennais : « Faites honneur aux couleurs qu'on a dans le cœur »
Le Roazhon celtic kop, nom couramment abrégé en RCK ou RCK91[note 8], est créé à la fin des années 1980 par trois jeunes supporters, désireux de mettre de l'ambiance dans le stade de la route de Lorient. Positionnés à l'origine en tribune Rennes, ils s'installent en 1988 en tribune Mordelles, et voient peu à peu d'autres supporters les rejoindre. En 1991, le Roazhon celtic kop se constitue en association[15]. Depuis, il a pour vocation de supporter l'équipe rennaise lors des matchs à domicile comme en déplacement[bk 11].
Principal groupe ultra supportant le Stade rennais, le RCK est le dépositaire de l'ambiance au stade de la route de Lorient, et fait de la tribune Mordelles le point chaud de l'enceinte[bk 5]. Lorsqu'elle se constitue, l'association ne compte que quinze membres, pour une centaine de sympathisants en tribune[15]. Dix ans plus tard, en 2001, le Roazhon celtic kop compte près de 300 adhérents[17], chiffre qui monte à 350 en 2012, dont un noyau dur de 50 personnes[27]. Un nombre équivalent de supporters, non encartés avec le groupe, viennent les rejoindre en tribune les soirs de match[bk 12]. Leur soutien se manifeste par des chants d'encouragement[bk 5], par des tifos[bk 13], et par des banderoles dont les messages sont adressés à l'équipe rennaise ou aux clubs adverses[bk 7].
Les membres du RCK revendiquent leur attachement à la culture bretonne et celtique, leur aversion pour le football business[bk 13], ainsi que leur indépendance totale vis-à-vis du Stade rennais[bk 14]. S'il se veut apolitique, le groupe expose régulièrement une idéologie antifasciste[bk 15]. Il est impliqué dans le réseau FARE[note 9], qui lutte contre les formes de discrimination et de racisme dans le football européen[28],[29]. Malgré quelques incidents, le groupe est considéré comme calme par les responsables de la sécurité au stade[bk 14].
Les Socios[modifier | modifier le code]
En juillet 1992, naît l'idée de la création d'un nouveau groupe de supporters, qui prend le nom de club des Socios. L'initiative est lancée avec l'approbation du Stade rennais, certains de ses joueurs participant à des réunions d'information, tenues dans toute l'Ille-et-Vilaine, afin de convaincre supporters et entreprises locales d'adhérer à la nouvelle association[30]. Dès ses premières années, le club des Socios soutient directement le club en lui concédant une aide financière. Ainsi, en 1995, le groupe contribue à hauteur de 30 000 francs à la formation des jeunes footballeurs, ainsi qu'au budget des amateurs[31]. Alors que le groupe installe plusieurs relais, en Ille-et-Vilaine, en Morbihan, dans les Côtes-d'Armor et à Paris, sa naissance contribue à instaurer une dynamique positive entre les différents groupes de supporters[32].
D'abord implantés dans le virage de la tribune Vilaine[19], les Socios s'installent ensuite dans la tribune Lorient et le virage qui la relie à la tribune Mordelles[33]. Après avoir compté 600 membres, dont 400 abonnés en 2001[17],[32], l'association revendique désormais près de 700 adhérents[34]. Les membres du groupe sont soumis à une charte, édictant notamment le comportement à adopter vis-à-vis des clubs adverses[35]. Il revendique ainsi une philosophie de fair-play, de convivialité, d'exemplarité et de respect, tout en soutenant le Stade rennais de façon inconditionnelle[34].
Tribune rouge[modifier | modifier le code]
Durant l'automne 2013, une initiative née sur un forum Internet aboutit à la création d'un groupe informel qui choisit le nom de Tribune rouge[36]. Le collectif regroupe des supporters qui souhaitent animer la partie haute de la tribune Mordelles par des chants, dans une ambiance conviviale et familiale, tout en se démarquant du Roazhon celtic kop et du mouvement ultra. Le but parcouru est ainsi de contribuer à améliorer l'ambiance du stade de la route de Lorient, sujette à moqueries chez certains médias nationaux[37].
Les membres du groupe sont invités à porter des habits rouges, et est ouvert à toute personne souhaitant le rejoindre pour chanter durant les rencontres[36],[38]. Occasionnellement, les membres de Tribune rouge sont également invités à participer à d'autres actions, notamment en manifestant leur présence lors de certains entraînements à la Piverdière[39]. Soutenue par le Stade rennais, l'initiative est saluée directement par le président Frédéric de Saint-Sernin quelques jours après ses débuts[40].
Groupes disparus[modifier | modifier le code]
Plusieurs associations de supporters rennais existent durant les années 1990 et 2000 avant de disparaître. Créées en mars 1996[19], les Red and Black Angels se revendiquent comme la première association entièrement féminine de supportrices en France, avec une mentalité éloignée de celle des groupies et un intérêt porté au beau jeu et au fair-play[bk 6],[41]. Installées en tribune Mordelles, au côté du Roazhon celtic kop, elles comptent jusqu'à une trentaine de membres[19]. L'association disparaît finalement au cours de l'année 2001[42].
Bâche des Unvez kelt installée à côté de celle du Kop Allez Rennes et des supporters adverses, avant une rencontre en 2010.
En 2003, une vingtaine de supporters décident de quitter le Roazhon celtic kop pour fonder une nouvelle association, qu'ils nomment Breizh stourmer[note 10]. Ils abandonnent la tribune Mordelles pour s'installer dans le bas de la tribune Rennes. Créée en juillet 2003, l'association a pour vocation de regrouper des supporters aux états d'esprit divers, mais qui ne se prennent pas au sérieux, et défendent le Stade rennais et la Bretagne. Elle compte jusqu'à une soixantaine d'adhérents[21], mais finit par annoncer sa dissolution en août 2008[43]. Certains membres du groupe sont notamment catalogués comme revendiquant des idées d'extrême droite, et comme étant portés sur la violence[bk 15]. Des actes violents qui conduisent quelques-uns de ses anciens membres à recevoir des interdictions de stade en 2012[44].
Laissant une place vacante en tribune Rennes, Breizh stourmer est remplacé à l'été 2008 par une nouvelle association de supporters, Unvez kelt[note 11]. À l'origine, le Stade rennais refuse la création d'une nouvelle association de supporters, et le groupe doit débuter sous le parrainage des Socios, dont ils deviennent une section d'animation. Censés d'abord s'installer en tribune Lorient avec les Socios, ils migrent finalement vers la tribune Rennes, et obtiennent le statut d'association à part entière un an après leur création[22],[45],[46]. Comptant une cinquantaine de membres à ses débuts[45], Unvez kelt voit ensuite ses effectifs se réduire à une trentaine de personnes, qui tentent de faire écho au Roazhon celtic kop tout en adoptant le même état d'esprit[22],[bk 16]. Le groupe souffre toutefois de sa cohabitation avec la section d'animation des Allez Rennes, ainsi que de la proximité en tribune des supporters adverses[bk 10]. Après qu'un incendie ait ravagé leurs locaux en novembre 2010[47], des problèmes avec la section d'intervention rapide de la police nationale[48], et l'interpellation de certains de ses membres lors d'un déplacement à Auxerre[bk 10], le groupe décide de mettre ses activités en sommeil de décembre 2010 à mars 2011[49],[50], avant d'annoncer sa dissolution en septembre 2012[51].
Groupes de supporters hors de Bretagne[modifier | modifier le code]
Supporters rennais massés devant un café du quartier du Montparnasse, à Paris.
Loin de Rennes et de la Bretagne, des supporters rennais expatriés s'organisent également afin de suivre leur équipe, notamment en déplacement. C'est ainsi le cas des Bretons installés dans l'agglomération parisienne.
En 1970, est ainsi créé le club des supporters du Stade rennais Paris et région parisienne, qui compte jusqu'à un millier d'adhérents, et organise des déplacements pour suivre l'équipe rennaise lors de ses matchs dans l'Est de la France, et ceux disputés non loin de la capitale. Cette association existe durant quinze ans, et disparaît en 1985[19]. En 2004, le relai est pris par un groupe ultra, émanation du Roazhon celtic kop en région parisienne, la section Roazhon Pariz[note 12]. Celle-ci devient une association à part entière en 2006, et compte une dizaine de membres. Ces supporters réalisent des déplacements pour suivre le Stade rennais lors de ses rencontres à l'extérieur[52].
Près de dix ans plus tard, durant l'été 2013, est créée l'association Roazhon's Call Paris, qui regroupe initialement une vingtaine de supporters issus des rangs des Socios. Revendiquant plus de 80 membres, son nom s'inspire du chant Ireland's Call, utilisé comme hymne par l'équipe d'Irlande de rugby à XV[53]. Reconnue par le club dès septembre 2013[54], l'association est basée dans un bistro de la rue des Morillons, dans le 15e arrondissement de Paris, et se veut complémentaire de la section Roazhon Pariz, avec qui des déplacements sont organisés conjointement[55].
Affluences et abonnements[modifier | modifier le code]
Évolution des affluences[modifier | modifier le code]
Le Stade rennais attire, lors de ses rencontres disputées à domicile, des spectateurs depuis le début du siècle. Sa première affluence chiffrée connue sur le terrain de la Mabilais date du 25 décembre 1907. Un total de 2 000 personnes assiste alors à un match amical disputé face au Racing Club de France, prestigieux club parisien[cl 1]. Le décompte précis et systématique des places vendues pour assister aux rencontres disputées ensuite au stade de la route de Lorient[note 13] n'est réalisé que plusieurs décennies plus tard. Le 15 octobre 1912, le match d'inauguration de l'enceinte, disputé face au même Racing Club de France, réunit toutefois 3 000 personnes autour du terrain[cl 3]. Lors de ses dernières saisons sous statut amateur, et alors que le club ne dispute que des rencontres amicales[note 14], il attire une moyenne de 3 408 spectateurs en 1929-1930 et de 4 113 spectateurs en 1930-1931[cl 16],[cl 17], alors que le 30 mars 1930, ce sont près de 9 000 personnes qui assistent à un match nul obtenu face aux Allemands du FC Stuttgarter Kickers[cl 16]. Durant les premières années professionnelles du Stade rennais, de nombreuses affluences restent encore inconnues[cl 18],[cl 19], mais des estimations indiquent que la moyenne de spectateurs présents monte jusqu'à 5 000 personnes lors de la saison 1935-1936[cl 20], et qu'elle chute sous la barre des 4 000 personnes en 1937-1938 et 1938-1939, alors que le club connaît ses deux premières saisons en Division 2[cl 21],[cl 22].
Après la Seconde Guerre mondiale, les affluences grimpent rapidement, dépassant la barre des 5 000 spectateurs de moyenne en 1947-1948[cl 23], puis approchant celle des 10 000 spectateurs. En 1956-1957, profitant de la rénovation du stade de la route de Lorient, celle-ci est dépassée, avec une affluence moyenne qui atteint 11 085 spectateurs, huit matchs dépassant la barre des 12 000[cl 24]. Jusqu'en 1975, la moyenne des affluences se stabilise autour des 10 000 places vendues par match[56], puis elle chute lors des deux décennies suivantes : instable sportivement, le Stade rennais dispute alors de nombreuses saisons en deuxième division. En 1977-1978, alors qu'il est au plus mal économiquement[note 15], il n'attire qu'une moyenne de 2 681 spectateurs au stade, avec une pointe à 6 576 spectateurs pour un derby face à l'En Avant de Guingamp[cl 25]. Seuls ses épisodiques retours en Division 1 lui permettent de passer de nouveau au-dessus des 10 000 spectateurs en moyenne. Après 1995, le renouveau et la stabilisation sportive du club dans l'élite, conjugués à une nouvelle rénovation du stade, permettent d'enregistrer une hausse significative des affluences. À partir de la saison 2004-2005, la moyenne augmente fortement, jusqu'à dépasser la barre des 25 000 spectateurs, mais subit une baisse progressive depuis 2008[56].
Évolution de la moyenne de spectateurs à domicile du Stade rennais depuis 1961
Légende : point noir = saison en première division, point rouge = saison en deuxième division.
Abonnements[modifier | modifier le code]
Pour permettre aux spectateurs qui assistent à la majorité de ses rencontres d'obtenir des tarifs préférentiels, un système d'abonnement à l'année est mis en place par le Stade rennais. Outre la possibilité d'assister à toutes les rencontres de championnat, il permet d'obtenir divers avantages, comme des priorités d'achat ou des invitations pour certaines rencontres de coupe[57],[58],[59]. En 2010, est également instaurée une journée consacrée aux abonnés du club, qui leur permet de côtoyer les joueurs de l'effectif rennais, de bénéficier d'une visite du stade de la route de Lorient, et de participer à diverses animations[60],[61],[62].
En 1993-1994, alors que le Stade rennais évolue en Division 2, il compte quelque 500 abonnés[63]. Avec la montée puis la stabilisation du club à l'étage supérieur, en Division 1[note 16], ce nombre augmente sensiblement. Il atteint le chiffre de 2 200 abonnés en août 1995[31], puis de 2 838 abonnés en octobre 1996[64]. La rénovation du stade de la route de Lorient et les ambitions grandissantes du club à la fin des années 1990 et au début des années 2000 contribuent à accroître encore ce chiffre. Il compte ainsi 7 500 abonnés en 1999-2000, 10 400 en 2000-2001 et plus de 10 500 en 2001-2002, ce qui est alors un record pour le club[19]. Lors de la saison 2003-2004, le nombre des abonnés rennais est toutefois en diminution, se montant à 6 646 supporters, représentant une baisse de 14 % par rapport à la saison précédente, et 4 000 personnes de moins que deux ans auparavant[65].
De 2005 à 2007, le Stade rennais réalise ses meilleures campagnes d'abonnement. Après deux saisons où le nombre d'abonnés est stable aux alentours des 14 500 supporters[66], la barre des 15 000 est dépassée avec 15 291 abonnements vendus en 2007-2008, établissant un nouveau record pour le club[67],[68]. Ce chiffre décroît ensuite de façon régulière, avec trois baisses consécutives entre 2008 et 2010. Avec 10 500 abonnés à l'aube de la saison 2010-2011, le Stade rennais déplore alors 2 000 abonnements de moins que la saison précédente, qui avait elle-même accusée une baisse de 920 abonnés[69]. Si, en 2011-2012, plus de 11 000 personnes optent pour un abonnement, ce chiffre diminue de nouveau en 2012-2013, repassant sous la barre des 10 000 avec 9 144 abonnés[70],[71], puis sous celle des 9 000 avec 8 492 abonnés en 2013-2014[68], et 8 100 en 2014-2015[72].
Pour les supporters, le coût des abonnements place le Stade rennais dans la moyenne basse des clubs de Ligue 1 lors de la saison 2009-2010, malgré une augmentation des tarifs pour toutes les catégories de places lors des quatre années précédentes[73]. En plein tarif, le panel des prix des abonnements passe ainsi de 130 à 600 euros en 2005, pour atteindre de 140 à 640 euros en 2009[74]. Par la suite, ils poursuivent leur progression : en 2011, les prix vont de 149 à 667 euros, ce qui place toutefois le Stade rennais à la huitième place des abonnements les moins onéreux de Ligue 1[75]. Ils restent ensuite stables la saison suivante[76].
Évolution du nombre d'abonnés du Stade rennais depuis 1993
Les supporters, au stade et en dehors[modifier | modifier le code]
Ambiance[modifier | modifier le code]
Vue d'ambiance du stade de la route de Lorient, lors d'un match disputé en 2007.
Dans les années 1960 et 1970, l'ambiance au stade de la route de Lorient est notée comme chaleureuse par les observateurs, avec un public populaire, composé de nombreux ouvriers travaillant à l'usine Citroën située dans l'agglomération[bk 17],[77]. Les victoires du Stade rennais à l'issue des éditions 1965 et 1971 de la Coupe de France génèrent un grand enthousiasme auprès de ses supporters, des milliers de personnes venant célébrer, dans les rues de Rennes, les deux victoires puis les vainqueurs à leur retour de la capitale[3],[4],[7],[bk 3]. Cette réputation s'inverse ensuite, les supporters rennais étant critiqués, à partir des années 2000, pour leur manque d'enthousiasme, leur exigence et leur froideur, certains sifflant même leur équipe alors qu'elle mène au score, selon la qualité de jeu proposée[78],[79],[80],[bk 18]. Un attentisme que l'entraîneur Frédéric Antonetti, en poste de 2009 à 2013, n'hésite pas à brocarder régulièrement, reprochant au public son manque de soutien à l'égard de son équipe[81],[bk 19].
Le public rennais est toutefois réputé comme fidèle[78],[82],[bk 20], ses résultats rythmant par ailleurs la vie locale[bk 21]. En 2009, le Stade rennais atteint une nouvelle fois la finale de la Coupe de France. L'événement provoque de nouveau un très gros engouement à Rennes, aussi bien le soir de la qualification pour la finale[83], que pour gagner le droit d'aller voir le match lui-même[84]. Le jour de la finale, alors que plusieurs dizaines de milliers de Rennais assistent au match au stade de France, ce sont près de 50 000 personnes qui suivent le match, via un écran géant, sur l'esplanade Charles-de-Gaulle à Rennes[bk 21]. La défaite subie par les Rennais face à l'En Avant de Guingamp résonne alors comme un traumatisme pour beaucoup de supporters, et contribue à leur scepticisme vis-à-vis de leur équipe[bk 22],[bk 23].
Baisse des affluences aidant, l'engouement et l'ambiance diminuent lors des saisons suivantes[70],[bk 23], les déceptions sportives successives engendrant de la lassitude chez certains supporters[85]. Malgré tout, le stade de la route de Lorient connaît ponctuellement de belles ambiances lors de grands événements, comme le 29 septembre 2011 pour la réception de l'Atlético de Madrid en Ligue Europa[bk 12]. Le 16 janvier 2013, la qualification du Stade rennais pour la finale de la Coupe de la Ligue provoque également un envahissement du terrain par ses supporters, avec l'approbation du club, dans une ambiance festive[86].
Popularité et notoriété[modifier | modifier le code]
La notoriété du Stade rennais est avant tout établie dans le grand Ouest de l'hexagone. Selon une enquête réalisée en janvier 2012, il est le club le plus supporté de la région Bretagne, devant le Stade brestois, mais n'apparaît pas parmi les deux clubs les plus supportés dans chacune des autres régions françaises[87].
« Dans les années 1970, Rennes était le club de cœur de tous les Bretons. On y allait tous ! »
Noël Le Graët en mai 2009[88].
En août 2012, un sondage de l'Ifop pour Ouest-France le place en tête des clubs de Ligue 1 préférés des habitants du grand Ouest, avec 17 % de citations, devant l'Olympique de Marseille (11 %), les deux autres clubs bretons de l'élite, le FC Lorient et le Stade brestois, réunissant respectivement 5 % et 4 % des citations. Au niveau national, il se place en revanche au huitième rang, avec 3 % des citations, derrière Marseille, le Paris Saint-Germain, l'Olympique lyonnais, les Girondins de Bordeaux, le LOSC Lille, le Montpellier HSC et l'AS Saint-Étienne[89].
Le public qui se rend au stade de la route de Lorient est majoritairement originaire de Bretagne et de la région rennaise. Durant la saison 1999-2000, une étude réalisée auprès des spectateurs se rendant au stade montre que 78 % d'entre eux habitent en Ille-et-Vilaine[19]. Un public complété principalement par des supporters venus du reste de la Bretagne : dans les années 1960 et 1970, ceux-ci sont acheminés en autocar pour voir les matchs, la zone d'attraction du Stade rennais dépassant déjà à cette époque les frontières départementales[bk 3].
Rivalités et incidents[modifier | modifier le code]
L'histoire du Stade rennais est ponctuée de quelques rivalités sportives, qui se sont parfois traduites par des antagonismes entre les supporters rennais et ceux des autres clubs. Durant la première partie du XXe siècle, la rivalité qui oppose l'équipe rennaise à l'US servannaise a des répercussions autour du terrain. Le 18 février 1912, une rencontre disputée à Saint-Brieuc entre les deux équipes, décisive pour l'attribution du titre de champion de Bretagne, nécessite le déploiement de gendarmes à cheval, et d'agents de police pour prévenir d'éventuels débordements[cl 26], alors que le 28 mars 1920, le public envahit la pelouse du stade de la route de Lorient, lors d'un derby où l'arbitrage est vivement contesté côté rennais[cl 4].
Les supporters du FC Nantes sont les principaux rivaux des supporters rennais.
Le principal antagonisme est toutefois celui qui oppose les supporters rennais à ceux du FC Nantes[bk 24],[90],[91],[92]. Créé en 1943, plus de quarante ans après le Stade rennais, le club nantais le retrouve pour la première fois en championnat lors de l'édition 1953-1954 de la Division 2, et le rejoint en Division 1 en 1963[93],[94]. Inexistante dans les années 1960[95], cette rivalité se nourrit des humiliations ressenties par les Rennais dans les années 1980 et 1990, alors que leur club, à la peine sportivement, est moqué par un FC Nantes qui se construit un palmarès sur la scène nationale[bk 24]. À Rennes, le 4 janvier 2006, la victoire obtenue par le Stade rennais au stade de la Beaujoire face aux Nantais est vécue comme un événement historique, intervenant plus de quarante ans après le dernier succès rennais sur le terrain de son rival[96], alors qu'en 2007, la descente du FC Nantes en Ligue 2 est moquée par des supporters rennais, qui déplient une banderole « Entre Rennes et Nantes : 100 km et une division d'écart » lors d'un derby dont le résultat condamne les Ligériens à la première relégation de leur histoire[97]. Lors de la saison 2013-2014, les retrouvailles des deux clubs en Ligue 1[note 17] génèrent de fortes tensions et des violences entre supporters. Lors du match aller disputé à Rennes, des supporters ultras nantais volent et détruisent une partie d'un tifo préparé par le Roazhon celtic kop, ce qui provoque colère et débordements chez certains de ses supporters[98],[99]. Quelques mois plus tard, lors du match retour à Nantes, des actes de violence sont relevés dans les deux camps[100].
Les antagonismes avec les supporters des autres clubs bretons sont moins prononcés. Les relations avec les supporters de l'En Avant de Guingamp se traduisent par des moqueries basées sur l'opposition ville/campagne et Haute-Bretagne/Basse-Bretagne, les uns raillant les « paysans » guingampais, les autres excluant Rennes de la Bretagne, au motif qu'elle n'est pas une ville bretonnante[101]. Toutefois, le 9 mai 2009, c'est dans une ambiance festive et sans animosité que les deux équipes s'affrontent en finale de la Coupe de France[102],[103],[bk 25]. Alors que la rivalité avec les supporters lorientais reste modérée, voire inexistante[104], celle qui oppose les Rennais aux supporters du Stade brestois génère davantage de tensions. Le 10 décembre 2011, une bagarre oppose des supporters des deux camps dans les rues de Rennes, faisant deux blessés légers[105]. Un an et demi plus tard, le 27 avril 2013, cette fois à Brest, des accrochages impliquent une dizaine de supporters des deux camps, engendrant des blessures pour certains d'entre eux[106].
Globalement, les supporters rennais sont toutefois considérés comme calmes et pacifistes par les autorités[bk 26], et leurs relations vis-à-vis des joueurs de leur équipe sont plutôt posées et compréhensives[bk 27], malgré quelques sautes d'humeur à la suite de mauvais résultats sportifs[107]. Des incidents interviennent toutefois régulièrement, et jusqu'à une vingtaine de supporters ont été interdits de stade en même temps, avec des sanctions concernant principalement l'usage festif de fumigènes en tribune[bk 28]. Dans les années 2000, quelques membres du groupe Breizh stourmer participent à des bagarres de rues, organisées avec des supporters adverses[bk 26]. D'autres actes violents interviennent lors de déplacements, débouchant parfois sur des interpellations et des interdictions de stade[108],[109],[110].
Supporters célèbres[modifier | modifier le code]
Plusieurs célébrités, le plus souvent originaires de Bretagne, soutiennent ouvertement le Stade rennais. Certaines s'investissent directement dans les activités et la vie du club.
Salma Hayek et François-Henri Pinault soutiennent le Stade rennais.
Né aux Champs-Géraux, à une quarantaine de kilomètres de Rennes, l'homme d'affaires François Pinault lance en 1963 sa première entreprise sur la Route de Lorient[111]. Il rentre au Stade rennais comme administrateur au milieu des années 1970[10], en devient sponsor principal au début des années 1990, puis propriétaire en 1998[112]. Son fils François-Henri, qui prend les rênes du groupe Pinault, et donc du club, en 2005[113], joue dans son enfance dans les équipes de jeunes du Stade rennais, et officie comme ramasseur de balle lors des matchs des professionnels, alors que la famille habite en face du stade[bk 29]. « Je ne rate quasiment aucune rencontre. Je les visionne avec mon père. [...] Nous vivons le match ensemble, comme de vrais supporters. On gueule. On s'engueule. On appelle à la mi-temps le staff rennais », explique-t-il en 2012[bk 30]. L'actrice mexicaine Salma Hayek, qui épouse François-Henri Pinault en 2009[114], déclare ensuite supporter le Stade rennais, et assiste à plusieurs reprises à des rencontres[115],[116],[117]. Enfin, alors qu'il s'installe à la présidence du club en 2009[note 18], l'homme d'affaires Patrick Le Lay explique être allé régulièrement voir des matchs au stade de 6 à 20 ans, et que le Stade rennais a toujours été son « club favori », sans qu'il soit pour autant « un grand spécialiste de football »[118].
D'autres personnalités s'investissent à des degrés moindres dans la vie du club. Le journaliste Charles Biétry, qui occupe par ailleurs le poste de président du Paris Saint-Germain durant quelques mois en 1998, devient bénévolement recruteur pour le Stade rennais en 2007[119]. Dans sa jeunesse, il prend sa première licence au Stade rennais et occupe le poste de gardien de but, alors que son père occupe une place au comité directeur. Il garde ainsi un lien particulier avec le club de sa ville natale[120],[121],[122]. En septembre 2012, le syndicaliste Jean-Michel Lemétayer et Patrick Le Floch, économiste et directeur de Sciences Po Rennes, intègrent l'assemblée des deux hermines, groupe créé par le Stade rennais pour réfléchir à son évolution et son ancrage dans le territoire, et qui rassemble des personnalités « sincèrement attachées » au club[123]. En juin 2012, le nom de Lemétayer est d'ailleurs évoqué pour reprendre la présidence du Stade rennais[124].
Le navigateur finistérien Armel Le Cléac'h, supporter rennais déclaré.
Outre Charles Biétry, plusieurs journalistes ou hommes de télévision supportent ouvertement le Stade rennais. C'est le cas d'Éric Besnard, natif de Janzé, qui se définit comme un « vrai supporter de Rennes »[125], ainsi que du journaliste Victor Robert, originaire de Dinan, qui est « génétiquement fan du Stade rennais »[126], et de Philippe Gildas qui « assistait à tous les matchs » lorsqu'il était étudiant à Rennes, et continue ensuite à suivre les résultats du club[127]. Longtemps présentateur du journal télévisé de TF1, le journaliste et écrivain Patrick Poivre d'Arvor déclare suivre et soutenir « tous les clubs bretons », avec une mention particulière pour le Stade rennais[128],[129]. Enfin, s'il s'avoue volontiers supporter du Stade Malherbe de Caen, l'animateur de télévision Michel Drucker explique être « très attaché au Stade rennais », ayant habité à Plémet et étant allé voir plusieurs matchs au stade de la route de Lorient durant sa jeunesse[130].
Dans le monde sportif, plusieurs champions sont également supporters du Stade rennais. Dans les années 1960, le cycliste Louison Bobet assiste à de nombreuses rencontres[cl 27],[cl 28]. Natif de Saint-Méen-le-Grand, il remporte le Tour de France à trois reprises, et est sacré champion du monde 1954. En 1971, il propose au club de mettre à sa disposition ses deux avions, pour les longs déplacements[cl 29]. Plusieurs autres cyclistes bretons soutiennent le Stade rennais, notamment Bernard Hinault, quintuple vainqueur du Tour de France et champion du monde 1980[131], ou Frédéric Guesdon, vainqueur de Paris-Roubaix 1997[132]. Dans les années 1970, le boxeur Jean-Claude Bouttier montre également son support pour les Rouge et noir[7]. De son côté, le navigateur Armel Le Cléac'h déclare ouvertement soutenir le Stade rennais[133], tout comme la footballeuse Camille Abily, qui explique être « supportrice du Stade rennais depuis toute petite », sans en avoir porté les couleurs, faute de l'existence d'une structure féminine[134].
Plusieurs personnalités du domaine artistique soutiennent également le club rouge et noir. Né à La Trinité-sur-Mer, le chanteur Alain Barrière réalise en 1971, à l'occasion de la victoire rennaise en Coupe de France, une chanson à la gloire de l'équipe bretonne[135],[136]. D'autres musiciens soutiennent également le Stade rennais, notamment le chanteur Alan Stivell[137], le disc-jockey DJ Zebra[138], le groupe Bikini Machine[139], ainsi que plusieurs des membres du groupe The Popopopops, deux d'entre eux ayant joué au Stade rennais dans les catégories de jeunes[140]. Le réalisateur de cinéma Fred Cavayé déclare lui avoir « le Stade rennais dans la peau », étant originaire de la ville[141], alors que le dessinateur finistérien Malo Louarn affirme avoir « toujours supporté Rennes »[142].
Aspects socio-culturels[modifier | modifier le code]
Galette-saucisse[modifier | modifier le code]
Article détaillé : Galette-saucisse.
Les galettes-saucisses, consommées traditionnellement autour du stade de la route de Lorient.
La galette-saucisse, également surnommée « robiquette »[143],[note 19], est un plat typique de la Haute-Bretagne en général, et du pays rennais en particulier[144]. Mets populaire, spécifique à la culture gallèse, elle est servie notamment sur les marchés, dans les fêtes de village ou les kermesses. Après la Seconde Guerre mondiale, les vendeurs de galette-saucisse se multiplient aux abords du stade de la route de Lorient, accompagnant la hausse des affluences lors des matchs, et celle-ci devient un incontournable pour les supporters[bk 31].
En 1994, une association de sauvegarde de la galette-saucisse bretonne est créée par des membres du Roazhon celtic kop, qui édictent dix commandements à respecter par qui veut en déguster une dans des conditions optimales et traditionnelles. Le quatrième commandement fait directement référence à sa consommation aux abords du stade de la route de Lorient[143],[145],[bk 31],[note 20].
Chants et musique[modifier | modifier le code]
Fichier audio
Bro gozh ma zadoù (info)
Instrumental au piano de la mélodie commune à Hen Wlad fy Nhadau et Bro gozh ma zadoù
Désolé, soit votre navigateur a JavaScript désactivé, soit il ne dispose d’aucun lecteur pris en charge.
Vous pouvez télécharger le clip ou télécharger un lecteur pour lire le clip dans votre navigateur.
Des problèmes pour écouter le fichier ?
Les supporters rennais, et ceux du Roazhon celtic kop en particulier, possèdent plusieurs chants dans leur répertoire, afin d'animer leur tribune durant les rencontres, et d'encourager leur équipe[146]. Ces chants trouvent parfois écho de l'autre côté de la pelouse du stade de la route de Lorient, parmi les groupes ultras qui s'installent épisodiquement en tribune Rennes[bk 16]. Ainsi, dans les années 1990, adaptant une chanson de supporters marseillais vantant leur amour pour le pastis, deux supporters du RCK écrivent les paroles de Galette saucisse je t'aime, qui devient, au fil des années, l'hymne du groupe ultra et est chanté lors des matchs du Stade rennais[bk 32]. En janvier 2012, une version rock de la chanson est enregistrée par Jacky Sourget, ancien speaker du stade de la route de Lorient[147],[148].
À l'occasion de la victoire rennaise lors de la Coupe de France 1971, le chanteur Alain Barrière écrit une chanson qu'il nomme Allez Rennes, et qui fait référence au soutien de toute la Bretagne à l'égard du Stade rennais[135],[136],[note 21]. Dans le même temps, sans que son auteur soit connu, un autre hymne du Stade rennais est écrit à l'occasion de cette finale, adaptant la chanson À la Bastille avec des paroles vantant les qualités des différents joueurs de l'équipe rennaise[149].
Trente-huit ans plus tard, à la suite de la finale de la Coupe de France 2009 où il est joué en l'honneur d'un match qui oppose deux équipes bretonnes, le Stade rennais adopte le Bro gozh ma zadoù[150], chant de langue bretonne écrit en 1898 sur l'air de l'hymne gallois Hen Wlad fy Nhadau. Souhaitant mettre en avant son rôle de porte-drapeau régional, le club décide ainsi de diffuser ce chant, considéré comme l'hymne de la Bretagne, avant chacune de ses rencontres à domicile[151], bien que celui-ci soit repris de manière inégale dans les tribunes[135]. Enfin, à partir de novembre 2011, la chanson Just can't get enough, du groupe anglais Depeche Mode, est reprise pour ponctuer chacun des buts rennais. Le Stade rennais emprunte ce titre au Celtic FC, à l'issue d'un match de Ligue Europa joué à Glasgow, sa diffusion après chaque but écossais ayant plu aux supporters rennais[152],[153],[154].
Mascottes[modifier | modifier le code]
Erminig, mascotte du Stade rennais depuis 2011.
Depuis les années 1960, des mascottes sont utilisées comme emblèmes par les supporters rennais et par leur club. Lors de la finale de la Coupe de France 1965, les supporters prennent comme mascotte un petit cochonnet nommé Rodrigue, par opposition à la laie Dora, mascotte de l'UA Sedan-Torcy, l'adversaire du Stade rennais[155],[156],[157]. En Coupe de France 1971, un deuxième cochonnet, cette fois nommé Trec'h[note 22], est érigé en mascotte pour la finale contre l'Olympique lyonnais[155].
Au milieu des années 1990, le Stade rennais institue la présence de deux personnes déguisées en hermines, qui animent les avant-matchs, et accompagnent les joueurs rennais lors de leur entrée sur le terrain[158],[159]. Lors de la finale de la Coupe de France 2009 apparait cette fois une nouvelle mascotte aux traits rappelant une hermine au pelage blanc, créée à l'origine par les pompiers d'Ille-et-Vilaine et cédée par ceux-ci au Stade rennais[160],[bk 33]. En janvier 2011, elle est institutionnalisée par le club, qui la baptise Erminig, et choisit de l'introduire de façon humoristique et décalée auprès de ses supporters[161]. La nouvelle mascotte est ainsi présente durant les rencontres à domicile du club, ainsi que lors d'événements ponctuels auxquels participe le Stade rennais[162],[163],[164].
Sociologie des tribunes[modifier | modifier le code]
Certains événements de l'histoire du Stade rennais sont liés aux évolutions connues par la Bretagne depuis le début du XXe siècle. En 1965 et 1971, selon l'historien Jean-Jacques Monnier, les victoires obtenues par le Stade rennais en Coupe de France donnent aux Bretons une revanche sociale sur le reste de l'hexagone, les sortant de l'image d'une région méprisée pour sa culture, son folklore et son retard de développement, symbolisée par le personnage de Bécassine : « Grâce à ces victoires, nous avons montré à la France entière que nous étions bons. Les Bretons avaient besoin d'une réussite collective pour se décomplexer. Ces Coupes de France ont aussi participé au réveil de l'identité bretonne. Pour la première fois, des gwenn ha du étaient brandis ailleurs que dans des fêtes folkloriques »[bk 3],[note 23].
À Rennes, la composition sociologique des tribunes suit celle de la ville et de ses activités économiques. À partir des années 1960, le spectacle sportif qu'offre le stade de la route de Lorient attire les ouvriers des usines de la Janais et de la Barre Thomas, dédiées au montage des automobiles Citroën. En fonctionnement à partir de la fin des années 1950[note 24], ces usines comptent jusqu'à 14 000 ouvriers, souvent sortis de leur campagne pour venir travailler à Rennes, et pour qui le football fait office de sortie hebdomadaire le dimanche[bk 3],[bk 17]. Par le jeu des restructurations durant les décennies suivantes, le nombre d'employés est ensuite réduit de façon conséquente, et la composition du public rennais suit l'évolution économique d'une ville qui se tourne vers le secteur tertiaire, en particulier les télécommunications et l'informatique, sans se départir de son statut de ville administrative et universitaire. Le public rennais, jadis prolétaire, devient dès lors plus familial[bk 17].
Le statut de ville universitaire de Rennes, qui lui permet d'attirer des jeunes issus de tout le grand Ouest, a toutefois un impact limité sur la présence d'étudiants dans les tribunes du stade de la route de Lorient, ceux-ci étant souvent rentrés dans leur région d'origine le week-end, lorsque les matchs sont joués[bk 34]. Néanmoins, une étude menée, lors de la saison 1999-2000, auprès du public assistant aux rencontres, montre qu'un tiers des spectateurs a entre 17 et 25 ans, que plus de 56 % sont âgés de moins de 35 ans[19], et que les étudiants représentent 21,8 % de l'assistance[165].
