Beatles for Sale — Wikipédia
Beatles for Sale
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Pour les articles homonymes, voir Beatles for Sale (homonymie).
Beatles for Sale
Album de The Beatles
Sortie
4 décembre 1964
Enregistré
11 et 14 août,
29 et 30 septembre,
6, 18 et 26 octobre 1964
Studios EMI, Londres
Durée
34 minutes (approx.)
Langue
Anglais
Genre
Folk rock
Pop rock
Rock 'n' roll
Format
33 tours
Producteur
George Martin
Label
Parlophone
Critique
Allmusic
Blender
Rolling Stone
Albums de The Beatles
A Hard Day's Night
(1964) Help!
(1965)
modifier
Beatles for Sale est le quatrième album des Beatles, paru le 4 décembre 1964 au Royaume-Uni. Il est conçu alors que la Beatlemania bat son plein, dans la foulée de la sortie de l'album A Hard Day's Night. Selon la volonté du manager Brian Epstein et du producteur George Martin, le groupe doit, à cette époque, respecter un rythme de deux albums par an, celui-ci devant paraître à temps pour les fêtes de fin d'année. Il est donc rapidement enregistré aux studios EMI, en sept journées de travail éparpillées entre août et octobre 1964.
Les Beatles ont alors acquis une popularité planétaire, ils sont harassés par les tournées internationales, les concerts quasi quotidiens et la folie qui les entoure, ce qui se reflète notamment dans la pochette et les thèmes sombres de leurs chansons.
Alors que toutes les chansons de A Hard Day's Night étaient signées Lennon/McCartney, Beatles for Sale est marqué par le retour des reprises de rock 'n' roll. Pressés par le temps, littéralement poussés vers les studios, les Fab Four enregistrent ici ce qui constitue leur répertoire de scène du moment, incluant six reprises et huit chansons originales, nouvellement composées ou plus anciennes. L'album innove cependant dans plusieurs sens, avec des chansons plus personnelles de la part de John Lennon, et le recours plus fréquent à des techniques de studio pour peaufiner les enregistrements.
En Grande-Bretagne, Beatles for Sale passe sept semaines en première place des hit-parades, délogeant A Hard Day's Night du sommet, et reste quarante-six semaines en tout dans les classements. Il ne paraît pas sous cette forme aux États-Unis : onze jours après la version britannique, il est édité par Capitol Records avec une pochette, une liste de chansons et un nom différents, Beatles '65. De plus, certains titres n'apparaissent que sur l'album suivant, Beatles VI. Ce qui n'empêchera pas les deux albums, sortis à un mois d'intervalle, de rester à la première place du Billboard, pendant plusieurs semaines de suite.
Sommaire
1 Historique
1.1 Contexte
1.2 Enregistrement
1.2.1 Sessions d'août
1.2.2 Sessions de septembre
1.2.3 Sessions d'octobre
2 Caractéristiques artistiques
2.1 Analyse musicale
2.2 Pochette
3 Parution et réception
3.1 Succès commercial
3.2 Accueil critique
4 Liste des chansons
5 Fiche de production
6 Références
6.1 Ouvrages
6.2 Autres sources
7 Annexes
7.1 Articles connexes
7.2 Bibliographie
7.3 Liens externes
Historique[modifier | modifier le code]
Contexte[modifier | modifier le code]
Article détaillé : Beatlemania.
L'enregistrement de Beatles for Sale se fait en pleine Beatlemania, alors que le groupe enchaîne les tournées et les obligations contractuelles.
Beatles for Sale est enregistré et publié durant la deuxième moitié de l'année 1964, alors que la Beatlemania bat son plein. Le groupe a en effet acquis, l'année précédente, une très forte notoriété dans une grande partie du monde, et a finalement conquis le public américain lors de son passage au Ed Sullivan Show, le 9 février 1964, qui a battu le record d'audience pour une émission télévisée[1]. Cette popularité est bien représentée par le texte qui accompagne l'album, affirmant que les Fab Four sont « la plus grande attraction que le monde ait jamais connue »[2].
En 1964, l'agenda des Beatles est plein : les tournées mondiales, les apparitions télévisées et les réceptions s'enchaînent à un rythme effréné. Comme l'explique Neil Aspinall, « quand on regarde leur emploi du temps entre fin 1963 et fin 1964, on se rend compte que c'était vraiment incroyable. En plus des tournées, des disques et du film, ils ont fait une émission de Noël et toutes les émissions de télé : Top of the Pops, Thank Your Lucky Stars, Ready, Steady, Go, Around the Beatles, et aussi toutes les émissions de radio de la BBC. Ça n'arrêtait jamais »[3]. Le début de l'année a ainsi vu la première incursion du groupe au cinéma, avec le film A Hard Day's Night, réalisé par Richard Lester. L'album du même nom, qui constitue la bande originale du film, est pour sa part sorti en juillet et a été plébiscité par la critique. Il s'agit par ailleurs du premier album du groupe dont toutes les chansons sont originales et signées Lennon/McCartney[4].
Peu après la sortie de cet album, Brian Epstein, manager du groupe, souhaite publier un nouvel opus pour les fêtes de Noël, maintenant ainsi la cadence de deux albums par an. C'est donc un groupe, harassé et fatigué par l'hystérie collective qu'il provoque, qui enregistre Beatles for Sale. Pour le producteur George Martin, il ne s'agit assurément pas de leur œuvre la plus marquante : « Ils ont enregistré Beatles for Sale de guerre lasse. Il faut dire qu'ils étaient entraînés sur un rythme de folie depuis 1963 et durant toute l'année 1964. Le succès est une chose merveilleuse, mais très, très fatigante. Ils étaient toujours en mouvement. […] Beatles for Sale ne fait pas partie de leurs disques les plus mémorables, mais ils ont repris du poil de la bête après ça »[5],[6]. Néanmoins, à ce stade de leur carrière, les Beatles (surnommés le « monstre à quatre têtes ») sont au sommet de leur unité et de leur cohésion, ne manquent pas d'énergie et s'amusent beaucoup, vivant encore avec bonheur et satisfaction leur récent statut de stars internationales, plus pour très longtemps cependant[7].
Enregistrement[modifier | modifier le code]
Beatles for Sale est enregistré sur une période de sept jours non consécutifs, le calendrier devant être morcelé du fait des engagements du groupe sur scène. Les sessions se déroulent les 11 et 14 août, à la fin d'une tournée en Angleterre et en Suède ; les 29 et 30 septembre, au retour de la seconde tournée américaine du groupe ; et les 6, 18 et 26 octobre 1964, au cours d'un programme de 27 concerts à travers le Royaume-Uni[a 1]. Elles se déroulent entièrement aux studios EMI, sur Abbey Road, à Londres[8].
Les Beatles sont pressés par le temps et, en raison du court délai entre la sortie de A Hard Day's Night et la production du nouvel album, se retrouvent en manque de matériel. Ils se résignent à enregistrer une sélection de six reprises qu'ils interprètent depuis l'époque du Cavern Club, et presque quotidiennement sur scène cette année-là[9],[10]. John Lennon et Paul McCartney ajoutent à l'album huit chansons originales, pour un total de quatorze titres. Parmi les nouveautés proposées, certaines font déjà partie du répertoire du groupe depuis de nombreuses années, comme I'll Follow the Sun, que le groupe jouait à l'époque de ses concerts au Cavern[11]. L'enregistrement est, de fait, simplifié pour toutes ces chansons, comme l'explique George Harrison : « Pour cet album-là, on n'a répété que les nouvelles chansons. On avait si souvent joué sur scène des choses comme Honey Don't ou Everybody's Trying to Be My Baby, qu'il suffisait de trouver la bonne couleur sonore et de les enregistrer »[12].
D'autres chansons composées pour l'album, telles que I'm a Loser, Eight Days a Week ou I Feel Fine — finalement parue en single — nécessitent plus de travail et de répétitions. Le groupe,  qui enregistre désormais avec un magnétophone à quatre pistes - et non plus sur les deux-pistes utilisés pour les premiers albums en 1963[a 2] - se montre par ailleurs plus inventif sur le plan musical. Il se détache progressivement du rock 'n' roll classique pour ajouter des effets à ses morceaux, tels que le fade in introduisant et concluant Eight Days a Week ou l'effet Larsen de I Feel Fine[13]. Ceci nécessite un travail de studio plus élaboré, auquel le groupe commence à prendre goût. Ces retouches ne servaient auparavant qu'à corriger les erreurs commises durant l'enregistrement ; avec Beatles for Sale, les Beatles commencent à s'intéresser à cet aspect de la production et à lui trouver de nouvelles applications[a 2]. Harrison raconte : « On commençait à faire quelques overdubs avec un quatre-pistes. Et George Martin suggérait quelques modifications. Pas trop, mais il faisait toujours partie intégrante de l'ensemble »[12].
Sessions d'août[modifier | modifier le code]
Vingt-quatre heures après un concert à Scarborough[a 1], les Beatles entrent en studio très tard dans la soirée du 11 août 1964 pour débuter les sessions de Beatles for Sale. La seule chanson enregistrée lors de cette session est Baby's in Black. Quinze prises sont mises en boîte, mais seulement cinq sont complètes, puisque la plupart consistent à travailler le riff d'ouverture joué par George Harrison. Cet enregistrement constitue un bel exemple du changement dans les rapports entre les Beatles et leur producteur, à cette époque ; après quatorze tentatives, Harrison arrive enfin à un résultat satisfaisant, et George Martin se contente de demander « Vous voulez vraiment que ça débute ainsi ? », alors qu'en 1963, il aurait lui-même décidé de la façon de jouer[14].
Trois jours plus tard, la veille d'un concert à Blackpool dans le cadre de leur tournée en Suède et en Grande-Bretagne[a 1], les Beatles enregistrent trois chansons, I'm a Loser, Mr. Moonlight et Leave My Kitten Alone[10]. La première est bouclée en huit prises, mais seulement quatre sont complètes. Les deux autres sont des reprises. Mr. Moonlight (à la suite de la version de Piano Red datant de 1962) est enregistrée sans les percussions ni l'orgue Hammond, ajoutés dans une session ultérieure[10]. Quant à Leave My Kitten Alone, un morceau de Little Willie John datant de 1959, il est correctement enregistré, mais les Beatles ne semblent pas satisfaits de leur interprétation, puisqu'il est exclu de l'album et remplacé par Mr. Moonlight. Cette décision sera, plus tard, qualifiée d'erreur de jugement par plusieurs auteurs, notamment Mark Herstgaard[15] et Mark Lewisohn[10], qui considèrent la version enregistrée de Leave My Kitten Alone bien meilleure que celle de Mr. Moonlight.
Sessions de septembre[modifier | modifier le code]
Les Beatles ont achevé leur seconde tournée triomphale de 25 concerts aux États-Unis et au Canada, le 20 septembre à New York[a 1]. Le 23 août, leur prestation au Hollywood Bowl de Los Angeles a été enregistrée par George Martin en vue d'une publication future, qui n'a lieu que treize ans plus tard, en 1977[10]. Le 29 septembre, le groupe est de retour dans le studio no 2 d'Abbey Road pour poursuivre l'enregistrement de son nouvel album[16]. Ce jour-là, entre 14 h 30 et 18 h 30, ils mettent en boîte trois compositions signées Lennon/McCartney : Every Little Thing en quatre prises, I Don't Want to Spoil the Party en 19 prises (dont seulement cinq s'avèrent complètes et utilisables), ainsi que la base rythmique de What You're Doing, en retenant pour plus tard la septième prise[16].
Le lendemain, les Beatles se remettent au travail sur Every Little Thing, où Ringo Starr joue des timbales pour la première fois, et What You're Doing, pour laquelle ils ne trouvent toujours pas la bonne formule. Ils enregistrent quatre prises qui ne servent à rien[16]. Enfin, ils jouent et complètent No Reply dans la même session. La voix de John Lennon commençant à sérieusement fatiguer, c'est Paul McCartney qui se charge de faire l'harmonie vocale dans les aigus[16]. Voila une journée où le groupe s'amuse beaucoup, les différentes prises étant pleines de facéties diverses, comme on peut l'entendre dans la version de No Reply proposée sur le disque Anthology 1[a 3].
Sessions d'octobre[modifier | modifier le code]
Beatles for Sale est enregistré au cours de sept sessions aux studios EMI de Londres, sur Abbey Road.
La majorité de l'album est enregistrée en trois sessions durant le mois d'octobre 1964. Le 9, jour du 24e anniversaire de John Lennon, les Fab Four doivent entamer une grande tournée à travers tout le Royaume-Uni. Trois jours auparavant, ils sont à Abbey Road pour mettre sur bande un nouveau titre, Eight Days a Week. Lors de l'enregistrement du 6 octobre, ce qui va constituer l'innovation majeure de cette chanson appelée à connaitre un grand succès (no 1 aux États-Unis), c'est-à-dire l'entrée et la sortie en fondu (fade in et fade out), n'est pas encore à l'ordre du jour. Les Beatles s'essaient d'abord à une introduction en chœur, modulant plusieurs fois des « ooooohh » sur fond de guitare acoustique[16], comme on peut l'entendre sur le disque Anthology 1[a 4]. Ils répètent également ce jour-là une nouvelle composition de John Lennon, I Feel Fine[16].
Le 8 octobre, à la veille de leur prestation publique au cinéma Gaumont de Bradford, en ouverture de leur tournée d'automne[a 1], She's a Woman est rapidement mise en boîte. Destinée à occuper la face B du single I Feel Fine, cette chanson de Paul McCartney ne figure pas sur Beatles for Sale[16].
La session d'enregistrement la plus productive de l'album a lieu le 18 octobre, pendant une pause de 24 heures entre un concert à Kingston-upon-Hull et un autre à Édimbourg[17],[a 1]. Le groupe est en grande forme, plein d'énergie, heureux et, comme le note Geoff Emerick, « c'est sans doute que leur tournée se passait vraiment bien »[18]. Le jeune ingénieur du son, encore assistant lors de cette séance, la considère comme « une des meilleures de la carrière du groupe »[18]. Les Beatles commencent par de nouveaux essais pour l'introduction et le final de Eight Days a Week, qui ne s'avèrent pas concluants. L'idée du démarrage en fondu naît alors, et est appliquée au cours d'une séance de mixage, plus tard dans le mois[17].
Ils s'attaquent ensuite à leur reprise en medley de deux titres, Kansas City et Hey, Hey, Hey, Hey, expédiée en deux prises. La première étant la meilleure, ce titre vigoureusement chanté par Paul McCartney, accompagné par le chœur des trois autres Beatles, devient une nouvelle « performance en une seule prise » du groupe, à laquelle George Martin ajoute une partie de piano[17]. Dans la foulée, les Beatles se remettent à l'ouvrage sur Mr. Moonlight, qu'ils complètent en quatre prises, avec un overdub d'orgue Hammond joué par Paul McCartney[17].
La suite est entrée dans l'histoire du rock. Par la baie vitrée de la salle de contrôle, Geoff Emerick aperçoit, interloqué, John Lennon coller sa guitare, volume tourné à fond, contre le haut-parleur de son amplificateur. Il est en train d'en tirer un effet de feedback qu'il a l'idée d'utiliser en introduction de sa chanson I Feel Fine[18]. Ce que la presse britannique qualifie d'« accident électronique »[17] est, en fait, un bruitage délibéré qui rend Lennon particulièrement fier de son « effet ». Selon lui, c'est bien la première fois - et plusieurs années avant Jimi Hendrix et les Who - que l'on entend du larsen sur un disque de rock[12],[19]. I Feel Fine, futur no 1 des deux côtés de l'Atlantique et destiné à être publié en single, n'apparaît pas sur l'album en préparation.
Les Beatles enregistrent ensuite une vieille chanson de Paul McCartney, I'll Follow the Sun. Ce n'est que sur la huitième et dernière prise, celle qui est conservée, que le pont du morceau comprend un solo de guitare électrique joué par George Harrison[17]. Les choses s'accélèrent dans la foulée. Les standards de rock, Everybody's Trying to Be My Baby, sur lequel le chant de Harrison est traité avec de l'écho, et Rock and Roll Music (morceau que les Beatles interprètent du début à la fin de leur carrière scénique), avec George Martin au piano, sont mis en boîte live en une seule prise[17]. La petite équipe qui s'affaire dans le studio no 2 d'Abbey Road achève la journée avec la reprise de Words of Love de Buddy Holly. Là aussi, entre performance directe et overdubs, seules trois prises s'avèrent nécessaires[17].
Enfin, un nouveau jour libre au milieu de la tournée britannique d'automne, le dimanche 26 octobre, permet au groupe d'en finir avec l'enregistrement de l'album après avoir, pour la première fois, participé à la séance de mixage des titres déjà mis en boîte, ce qui marque une évolution importante de son travail en studio[20]. Le temps de se mettre en place, et Ringo Starr chante Honey Don't. C'est habituellement John Lennon qui l'exécute sur scène, mais ce titre a été choisi pour être la traditionnelle « chanson de Ringo » du disque, puisqu'il correspond bien à sa tessiture vocale limitée[20]. Reste enfin à refaire définitivement What You're Doing pour en terminer avec Beatles for Sale, avant d'enregistrer, dans un grand éclat de rire, Jingle Bells et les messages de vœux pour le flexi disc de Noël, cadeau réservé aux 65 000 membres du fan club britannique[20],[a 5].
Du 21 octobre, au 4 novembre, le mixage des chansons est effectué par George Martin, Norman Smith et Ken Scott, avec la participation des Beatles[20]. Pour la session de remixage en stéréo, le 27 octobre, le biographe Mark Lewisohn note : « Il ne doit pas exister beaucoup d'albums, réalisés de nos jours, qui contiennent autant de titres remixés en stéréo en seulement une demi-heure. En comparant avec le temps passé pour les mixes mono, il est facile de comprendre quel format était le plus important en 1964 »[6].
Caractéristiques artistiques[modifier | modifier le code]
Analyse musicale[modifier | modifier le code]
Avec Beatles for Sale, John Lennon commence à s'inspirer des chansons de Bob Dylan pour ses propres travaux d'écriture.
Bien qu'il marque un retour en arrière pour ce qui est du nombre de chansons signées Lennon/McCartney, Beatles for Sale est un album qui amorce l'évolution artistique des compositions du tandem. On y trouve en effet plusieurs titres qui se distinguent de leurs créations précédentes. Ainsi, I'm a Loser est une chanson qui marque l'inspiration croissante que puise John Lennon dans les textes de Bob Dylan. Avec cette composition, Lennon s'éloigne de la thématique classique de l'amour, au profit de textes plus personnels[21]. No Reply, qui ouvre l'album est, selon l'éditeur des chansons du groupe, Dick James, « la première chanson [de Lennon] qui ait une fin »[22]. De même, I Don't Want to Spoil the Party est une autre chanson introspective de Lennon, qui exprime son désarroi face à sa nouvelle vie, en pleine Beatlemania. Il regrette en effet de devoir toujours avoir l'air heureux en public[22]. Enfin, Baby's in Black est la première composition que Lennon et McCartney composent vraiment ensemble depuis I Want to Hold Your Hand, un an plus tôt[23].
Les autres compositions originales sont plus classiques : Every Little Thing, écrite par Paul McCartney, vante les qualités de sa petite amie de l'époque, l'actrice Jane Asher, tandis que What You're Doing est une chanson au thème assez classique, bien que le groupe ait recours à de nouvelles techniques en studio pour l'étoffer, avec un fondu et l'ajout d'un piano[24]. Une autre composition de McCartney est I'll Follow the Sun. Cette chanson annonce son talent de compositeur de ballades. Il ne s'agit pas, cependant, d'une composition récente : écrite en 1959, elle a fait partie du répertoire du groupe pendant plusieurs années avant son enregistrement[25].
Les six autres morceaux de l'album sont des reprises. Deux créations de Carl Perkins, Honey Don't et Everybody's Trying to Be My Baby, sont chantées respectivement par Ringo Starr et George Harrison. Words of Love, écrite par Buddy Holly et chantée en chœur par Lennon et McCartney, fait partie du répertoire du groupe depuis quelques années. L'album comprend également un medley de Kansas City - un standard du rhythm and blues écrit en 1951 par Jerry Leiber et Mike Stoller - et de Hey, Hey, Hey, Hey de Little Richard, dont Paul McCartney est un grand fan[18]. La chanson Rock and Roll Music, de Chuck Berry, hommage à cette musique qui est à l'origine de la création du groupe, est interprétée par Lennon et reste un classique des Beatles sur scène, souvent joué en introduction de leurs concerts, jusqu'à leur ultime tournée à l'été 1966. Lennon chante également Mr. Moonlight, souvent considérée comme une des moins bonnes pistes enregistrées par le groupe[10],[15].
Pochette[modifier | modifier le code]
Pour la pochette de l'album, les Beatles se sont fait photographier à Hyde Park durant l'automne.
La période de folie que traversent les Beatles, autant que les thèmes moins joyeux des chansons, se reflètent dans la pochette de Beatles for Sale. Le titre « Beatles à vendre » évoque clairement le but commercial, ainsi que la fatigue, « comme si personne n'avait eu l'énergie de trouver mieux »[2]. Derek Taylor, l'attaché de presse du groupe, précise toutefois, dans les notes de pochette : « Les [Beatles] eux-mêmes ne sont pas à vendre. Et même si le bruit de l'argent parle fort, il ne parle pas assez fort pour ça. Mais vous pouvez acheter cet album ! »
La photo de couverture, en couleur, montre les membres du groupe avec une mine un peu lasse, dans une scène automnale photographiée à Hyde Park. Paul McCartney se souvient toutefois de séances agréables : « La photo de l'album, réalisée par Robert Freeman, était vraiment sympa. Ça a été facile. Nous avons posé environ deux heures, avec comme résultat de bonnes planches à utiliser. Le photographe n'avait qu'à nous dire « Montrez-vous ! ». Nous portions tous le même genre d'habits : costumes sombres, chemises blanches et grandes écharpes noires »[12].
Pour un album des Beatles, c'est la première pochette qui s'ouvre ; la suivante est celle de Sgt. Pepper's Lonely Hearts Club Band en 1967. L'intérieur montre d'abord une image du groupe en noir et blanc, posant devant un montage photographique, puis une autre photo en noir et blanc, sur scène, lors de leur tournée américaine de l'automne 1964, dans leur costume-uniforme traditionnel. Le dos est orné d'une image du groupe, en couleur, prise par Robert Freeman, montrant leurs quatre têtes en gros plan.
Les notes de la pochette sont donc écrites par Derek Taylor, dans un style très imaginatif, comme en témoigne cet extrait : « Lorsque, dans une génération ou plus, un enfant radioactif, fumant le cigare en pique-niquant sur Saturne, vous demandera ce qu'était cette « affaire Beatles », n'essayez pas de tout lui expliquer sur les cheveux longs et l'hystérie collective ! Faites-lui écouter quelques pistes de cet album et il comprendra probablement. Les enfants de l'an 2000 auront le même sentiment de bien-être et de chaleur que celui que nous éprouvons aujourd'hui »[5].
Parution et réception[modifier | modifier le code]
Succès commercial[modifier | modifier le code]
Le 27 novembre, les deux premiers titres issus des sessions d'enregistrement de Beatles for Sale sont publiés en single : I Feel Fine/She's a Woman, énorme succès qui dépasse le million de copies vendues en une semaine aux États-Unis, et plus de 800 000 en Grande-Bretagne en cinq jours, franchissant aussi la barre du million le 9 décembre[6]. À ce moment-là, Beatles for Sale est déjà dans les bacs en Europe. Quant à la chanson Eight Days a Week, elle est éditée en single seulement sur le marché américain (avec I Don't Want to Spoil the Party en face B) et atteint, elle aussi, la première place des ventes, en mars 1965, devenant le sixième no 1 d'affilée du groupe aux États-Unis[a 6].
Un mois avant sa parution, le nombre de pré-commandes du nouvel album s'élève à 750 000, à l'époque la plus grosse pré-vente de l'histoire de l'industrie du disque. Ce n'est pas la dernière fois que le groupe bat ce genre de records, jusqu'à son dernier album, commercialisé juste après sa séparation, Let It Be[26]. Paru le 4 décembre 1964, Beatles for Sale détrône son prédécesseur, A Hard Day's Night, du sommet des hit-parades britanniques[a 7]. L'album ne paraît pas aux États-Unis : Capitol Records y publie en effet, au grand dam du groupe, des albums différents, afin de correspondre aux standards américains. Une première sélection de titres est publiée à la mi-décembre, sous le titre Beatles '65, groupés avec un morceau du A Hard Day's Night britannique et avec les deux titres du single I Feel Fine/She's a Woman. Les chansons restantes de Beatles for Sale paraissent aux États-Unis sur l'album Beatles VI, avec certains titres du Help! britannique.
Deux EPs au succès mitigé sont également publiés au Royaume-Uni en réutilisant les chansons de l'album. Il s'agit de Beatles for Sale, paru le 6 avril 1965, et de Beatles for Sale (No. 2), en vente le 4 juin[27].
Accueil critique[modifier | modifier le code]
Parmi la discographie britannique des Beatles, l'album est généralement le moins bien noté par la critique, bien qu'il reste apprécié, ne serait-ce qu'en raison du niveau élevé de toutes leurs productions et de la cohérence globale de leur carrière en studio. Comme l'explique Mark Lewisohn, « le quatrième album des Beatles en 21 mois fit, bien sûr, un carton mondial. Alors que personne ne pourrait qualifier ce disque de « faible » — on ne peut attribuer cet adjectif particulier à aucun album des Beatles — il est généralement considéré comme leur… plus faible opus, bien que ce ne soit très probablement pas entièrement de leur faute »[6]. De même, le journaliste Daniel Ichbiah parle de « l'album le moins brillant […], qui semble traduire le passage à vide d'un groupe fatigué par les concerts incessants », et ajoute qu'en réalité « Beatles for Sale est le premier album qui montre le nouveau style d'écriture de Lennon »[28].
Au moment de sa sortie, l'album reçoit tout de même quelques bonnes critiques de la presse spécialisée. Derek Johnson écrit, dans le New Musical Express du 13 novembre 1964 : « Avec la dernière production des Beatles, on en a pour son argent. Les chansons sont délirantes et irrésistibles, l'accent est mis tout du long sur le rythme. […] Les reprises figurent là dans un but précis : elles reflètent les débuts du groupe, lorsqu'il faisait hurler le public de la Cavern[29]. » Chris Welch, du Melody Maker, note pour sa part : « Beatles for Sale n'a pas fini de se vendre. Il est à la hauteur des attentes et va mettre à genoux les fans de pop, de rock, de R 'n' B, et ceux des Beatles…[29] ». Une autre critique de l'époque, parue dans le Daily Mail, met en lumière la qualité de la pochette : « Pas aussi bon (est-ce que j'ose le dire ?) que les trois premiers [albums du groupe], bien que la face A présente quelques superbes compositions de Lennon/McCartney, comme Baby's in Black. [Il] vaut l'achat, pas parce que c'est « eux », mais parce que Robert Freeman a pris deux des plus incroyables photographies couleur des Beatles pour la pochette »[30].
Avec le recul, Stephen Thomas Erlewine d'Allmusic, tout en accordant la note maximale à l'album, explique que la présence de reprises peut sembler être une régression. Il note également que la reprise de Mr. Moonlight, par Lennon, est très probablement « la pire chose que le groupe ait jamais enregistré »[a 8]. L'album est également, avec Yellow Submarine, le seul album de la discographie britannique du groupe à ne pas figurer dans le classement des 500 plus grands albums de tous les temps du magazine Rolling Stone[a 9].
Liste des chansons[modifier | modifier le code]
Face A
No
Titre
Auteur(s)
Chant principal
Durée
1.
No Reply
John Lennon, Paul McCartney
John Lennon
2:15
2.
I'm a Loser
John Lennon, Paul McCartney
John Lennon
2:30
3.
Baby's in Black
John Lennon, Paul McCartney
John Lennon, Paul McCartney
2:05
4.
Rock and Roll Music
Chuck Berry
John Lennon
2:30
5.
I'll Follow the Sun
John Lennon, Paul McCartney
Paul McCartney
1:49
6.
Mr. Moonlight
Roy Lee Johnson
John Lennon
2:38
7.
Kansas City/Hey, Hey, Hey, Hey
Jerry Leiber, Mike Stoller/Richard Penniman
Paul McCartney
2:38
Face B
No
Titre
Auteur(s)
Chant principal
Durée
8.
Eight Days a Week
John Lennon, Paul McCartney
John Lennon, Paul McCartney
2:44
9.
Words of Love
Buddy Holly
John Lennon, Paul McCartney
2:04
10.
Honey Don't
Carl Perkins
Ringo Starr
2:58
11.
Every Little Thing
John Lennon, Paul McCartney
John Lennon, Paul McCartney
2:04
12.
I Don't Want to Spoil the Party
John Lennon, Paul McCartney
John Lennon, Paul McCartney
2:35
13.
What You're Doing
John Lennon, Paul McCartney
Paul McCartney
2:30
14.
Everybody's Trying to Be My Baby
Carl Perkins
George Harrison
2:26
Fiche de production[modifier | modifier le code]
The Beatles
John Lennon – guitare électrique, guitare acoustique, harmonica, piano, tambourin, chant
Paul McCartney – guitare basse, guitare acoustique, piano, orgue Hammond, chant
George Harrison – guitare électrique, guitare acoustique, djembé, chant
Ringo Starr – batterie, timbales, percussions, chant
Musicien additionnel
George Martin – piano
Équipe technique
George Martin – production, mixage, arrangements
Norman Smith – ingénieur du son, mixage
Geoff Emerick – assistant ingénieur
Ron Pender – assistant ingénieur
Ken Scott – assistant ingénieur
Mike Stone – assistant ingénieur
Références[modifier | modifier le code]
Ouvrages[modifier | modifier le code]
↑ Daniel Ichbiah 2009, p. 47
↑ a et b Mark Herstgaard 1995, p. 127
↑ The Beatles 2000, p. 161
↑ Daniel Ichbiah 2009, p. 54
↑ a et b Mark Herstgaard 1995, p. 128
↑ a, b, c et d Mark Lewisohn 1988, p. 53
↑ The Beatles 2000, p. 139–160
↑ Mark Lewisohn 1988, p. 47–51
↑ Mark Herstgaard 1995, p. 130
↑ a, b, c, d, e et f Mark Lewisohn 1988, p. 48
↑ Steve Turner 1999, p. 75
↑ a, b, c et d The Beatles 2000, p. 160
↑ Mark Herstgaard 1995, p. 130–133
↑ Mark Lewisohn 1988, p. 47
↑ a et b Mark Herstgaard 1995, p. 134–135
↑ a, b, c, d, e, f et g Mark Lewisohn 1988, p. 49
↑ a, b, c, d, e, f, g et h Mark Lewisohn 1988, p. 50
↑ a, b, c et d Geoff Emerick, Howard Massey 2006, p. 90
↑ Mark Herstgaard 1995, p. 131
↑ a, b, c et d Mark Lewisohn 1988, p. 51
↑ Steve Turner 1999, p. 80
↑ a et b Steve Turner 1999, p. 82
↑ Steve Turner 1999, p. 84
↑ Steve Turner 1999, p. 85
↑ Steve Turner 1999, p. 83
↑ Steve Turner 1999, p. 212
↑ Steve Turner 1999, p. 279
↑ Daniel Ichbiah 2009, p. 224
↑ a et b Mojo 2005, p. 148
↑ Tim Hill 2008, p. 179
Autres sources[modifier | modifier le code]
↑ a, b, c, d, e et f (en) « The Beatles on Tour 1963 to 1966 », Dave Dermon, 2008. Consulté le 25 septembre 2010.
↑ a et b Livret de l'album Beatles for Sale, Apple, 2009, p. 18
↑ Anthology 1 (disque 2, piste 23), 1995, prise 2 de No Reply.
↑ Anthology 1 (disque 2, pistes 24 et 25), 1995, prises 1, 2, 4 et 5 d'Eight Days a Week.
↑ (en) « The Beatles UK Flexidiscs – Another Beatles Chrismas Record (1964) », Masanori Yokono. Consulté le 4 octobre 2010.
↑ (en) « Semaine du 13 mars 1965 », Billboard Hot 100. Consulté le 6 octobre 2010.
↑ (en) « Beatles for Sale », The Complete Beatles U.K. Discography, 2001. Consulté le 25 septembre 2010.
↑ (en) « Beatles for Sale », Allmusic. Consulté le 4 octobre 2010.
↑ (en) « Greatest Albums of All Time », Rolling Stone. Consulté le 4 octobre 2010.
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Discographie des Beatles
Beatlemania
Bibliographie[modifier | modifier le code]
Sont listés ici les ouvrages ayant servi à la rédaction de l'article. Pour une bibliographie plus complète sur les Beatles, vous pouvez consulter celle de l'article principal.
The Beatles, The Beatles Anthology, Seuil,‎ 2000, 367 p. (ISBN 2-02-041880-0)
(en) Geoff Emerick, Howard Massey, Here, There and Everywhere : My Life Recording the Music of The Beatles, Londres, Gotham Books,‎ 2006 (ISBN 978-1-592-40269-4)
Mark Herstgaard, Abbey Road : l'Art des Beatles, Stock,‎ 1995, 498 p. (ISBN 2-234-04480-4)
Tim Hill, The Beatles : Quatre garçons dans le vent, Paris, Place des Victoires,‎ 2008, 448 p. (ISBN 978-2-84459-199-9)
Daniel Ichbiah, Et Dieu créa les Beatles, Les Cahiers de l'Info,‎ 2009, 293 p. (ISBN 978-2-9166-2850-9)
(en) Mark Lewisohn, The Beatles Recording Sessions, New York, Harmony Books,‎ 1988, 204 p. (ISBN 0-517-57066-1)
(en) Ian MacDonald, Revolution in the Head, New York, Henry Holt & Corporation,‎ 1994, 544 p. (ISBN 0-8050-2780-7)
Mojo sous la direction de Paul Trynka (trad. Isabelle Chelley et Jean-Pierre Sabouret, préf. Brian Wilson), The Beatles, 1961–1970 : dix années qui ont secoué le monde, Tournon,‎ 2005, 456 p. (ISBN 2-914237-35-9)
Steve Turner, L'Intégrale Beatles : les secrets de toutes leurs chansons, Hors Collection,‎ 1999, 288 p. (ISBN 2-258-06585-2)
Liens externes[modifier | modifier le code]
(en) Analyse musicologique des chansons par Allan W. Pollack (section 14)
(en) Commentaires des Beatles sur chaque chanson
(en) Critique de quelques chansons
(en) The Beatles Complete U.K. Discography: Beatles for Sale
(en) Notes sur l'album et les chansons
voir
Beatles for Sale (1964)
Face A
No Reply • I'm a Loser • Baby's in Black • Rock and Roll Music • I'll Follow the Sun • Mr. Moonlight • Kansas City/Hey, Hey, Hey, Hey
Face B
Eight Days a Week • Words of Love • Honey Don't • Every Little Thing • I Don't Want to Spoil the Party • What You're Doing • Everybody's Trying to Be My Baby
Discographie des Beatles
voir
The Beatles
John Lennon
· Paul McCartney · George Harrison
· Ringo Starr
Pete Best · Stuart Sutcliffe
The Quarrymen · Tony Sheridan · Jimmy Nicol · Billy Preston
Discographie originale
Please Please Me (1963)
· With The Beatles (1963)
· A Hard Day's Night (1964)
· Beatles for Sale (1964)
· Help! (1965)
· Rubber Soul (1965) · Revolver (1966) · Sgt. Pepper's Lonely Hearts Club Band (1967)
· Magical Mystery Tour (1967)
· The Beatles (1968) · Yellow Submarine (1969)
· Abbey Road (1969)
· Let It Be (1970)
Discographie subséquente
The Beatles 1962–1966 (1973) · The Beatles 1967–1970 (1973) · Past Masters (1988) · Live at the BBC (1994) · Anthology 1 (1995), 2 (1996) et 3 (1996) · Yellow Submarine Songtrack (1999) · 1 (2000) · Let It Be... Naked (2003) · Love (2006) · On Air - Live at the BBC Volume 2 (2013) ‎
Concerts et tournées
Tournées américaines de 1964
· Tournée américaine de 1965
Management et production
Neil Aspinall · Geoff Emerick · Brian Epstein · Mal Evans · Allen Klein · George Martin · Norman Smith · Phil Spector · Derek Taylor
Proches et amis
Jane Asher · Pattie Boyd · Eric Clapton · Maureen Cox · Astrid Kirchherr · Olivia Harrison · Julian Lennon · Mark Lewisohn · Linda McCartney · Yoko Ono · Cynthia Powell · Pete Shotton · Ivan Vaughan · Klaus Voormann
Chansons
Portail des Beatles
Cet article est reconnu comme « article de qualité » depuis sa version du 16 novembre 2010 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 16 novembre 2010 de cet article a été reconnue comme « article de qualité », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Beatles_for_Sale&oldid=111913593 ».
Catégories : Album des BeatlesAlbum musical sorti en 1964Album publié par ParlophoneAlbum enregistré aux Studios Abbey RoadAlbum produit par George MartinAlbum numéro un au Royaume-UniAlbum certifié disque d'or en AustralieAlbum certifié disque de platine aux États-UnisCatégories cachées : Portail:The Beatles/Articles liésPortail:Rock/Articles liésPortail:Musique/Articles liésPortail:Années 1960/Articles liésPortail:Angleterre/Articles liésPortail:Royaume-Uni/Articles liésPortail:Europe/Articles liésArticle de qualité dans une autre langueArticle de qualité en finnoisArticle de qualité
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Беларуская (тарашкевіца)‎
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Føroyskt
Gaeilge
Galego
עברית
Magyar
Italiano
日本語
ქართული
한국어
Lietuvių
Latviešu
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Русский
Sicilianu
Simple English
Svenska
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 16 février 2015 à 20:47.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile