Dominique Wolton — Wikipédia
Dominique Wolton
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Wolton.
Dominique Wolton, né le 26 avril 1947 à Douala au Cameroun, est un intellectuel français, directeur de recherche au CNRS en sciences de la communication, spécialiste des médias, de l'espace public, de la communication politique, et des rapports entre sciences, techniques et société. Ses recherches contribuent à valoriser une conception de la communication qui privilégie l'homme et la démocratie plutôt que la technique et l'économie[1].
Dominique Wolton à la Sorbonne, juillet 2007
Sommaire
1 Carrière
2 Domaines de recherche
3 Ses travaux sur la communication
4 Distinctions et participations
5 Bibliographie
6 Liens externes
7 Notes et références
Carrière[modifier | modifier le code]
Licencié en droit et diplômé de l’Institut d’études politiques de Paris, docteur en sociologie, Dominique Wolton est directeur de recherche au CNRS et directeur de l’Institut des sciences de la communication du CNRS (ISCC). Il est l'auteur d'une trentaine d'ouvrages traduits en vingt langues, de plus d'une centaine d'articles, et d'émissions de télévision avec Raymond Aron et Jean-Marie Lustiger.
Directeur du programme Science, Technologie, Société du CNRS (1980-1985), puis du programme Communication du CNRS (1985-1997), il a créé en 1988 le laboratoire de Communication et Politique (LCP), puis en 2007, l'Institut des sciences de la communication du CNRS (ISCC).
Il a fondé en 1988 et dirige la revue internationale Hermès (CNRS Éditions), vouée à l'étude interdisciplinaire de la communication, dans ses rapports avec les individus, les techniques, les cultures, les sociétés. Il dirige également les collections « Les Essentiels d'Hermès » et « CNRS Communication » éditées par CNRS Éditions.
Domaines de recherche[modifier | modifier le code]
En trente-cinq ans de recherches, Dominique Wolton a exploré dix grands thèmes : l'individu et le couple ; le travail ; les médias ; l'espace public et la communication politique ; l'information et le journalisme ; Internet ; l'Europe ; la diversité culturelle et la mondialisation ; les rapports sciences-techniques-sociétés ; connaissance et communication[2].
Analyste des rapports entre culture, communication, société et politique, il a beaucoup écrit sur les médias, la communication politique, l’Europe, Internet, et étudié les conséquences politiques et culturelles de la mondialisation de l’information et de la communication. Pour lui, l’information et la communication sont un des enjeux politiques majeurs du XXIe siècle et la cohabitation culturelle un impératif à construire comme condition de la 3e mondialisation[3].
Dans son livre, « Informer n'est pas communiquer » publié en 2009 aux éditions CNRS il popularise le terme incommunication.
Ses travaux sur la communication[modifier | modifier le code]
Dans son livre, Penser la communication publié en 1997 chez Flammarion, Dominique Wolton résume et explique les trois hypothèses qu'il a tirées de ses recherches sur la communication en société.
Hypothèse numéro 1 : la communication est une caractéristique essentielle de la modernité.
Si la communication est devenue aujourd'hui si populaire dans nos sociétés, c'est qu'elle est à la fois un besoin fondamental et une condition de la modernisation. La communication est ce qui définit l'être humain car elle permet de s'exprimer, de parler et de partager avec autrui en bref, elle est le moyen d'entrer en contact avec l'autre. Ensuite, afin de pouvoir mieux communiquer, il a fallu améliorer les techniques de communication en faisant notamment évoluer la technologie.
Hypothèse numéro 2 : la communication est un enjeu de la société individualiste de masse.
La communication témoigne de deux grands mouvements contradictoires caractéristiques de notre société. D'une part, celui en faveur de la liberté individuelle et celui en faveur de l'égalité. En effet, la communication joue d'une part, un rôle fonctionnel en créant et en organisant des liens entre les grandes masses de l'économie mondiale et d'autre part, un rôle normatif dans le cadre d'un modèle politique de démocratie de masse.
Hypothèse numéro 3 : communication et réception.
Pour Wolton, le rôle joué par la réception dans toutes les problématiques posées par la communication est sous estimé. En effet, le public est intelligent et capable de distinguer les messages de communication. Par ses recherches, Wolton n'a pas l'intention de démontrer ou dénoncer le rapport de force de la communication sur la réception mais plutôt de réfléchir aux rapports entre les deux.
Distinctions et participations[modifier | modifier le code]
Engagé dans la société civile, Dominique Wolton participe à différentes instances de la recherche, de la francophonie et des médias. Membre du Conseil d'administration du Groupe France Télévisions, ancien membre du Conseil d'administration de l'Agence universitaire de la Francophonie (AUF) et du Conseil scientifique de l'Office parlementaire d'évaluation des choix scientifiques et technologiques (OPECST), il préside le Conseil de l'Éthique publicitaire (CEP) de l'Autorité de régulation professionnelle de la publicité (ARPP).
Il a été membre du Conseil scientifique du CNRS (2005-2010), de la Commission nationale française pour l'Unesco (2004-2010), du Haut Conseil de la Francophonie (2004-2006), du Comité d'éthique du CNRS (Comets) (1993-2005) et du Comité consultatif national d'éthique pour les sciences de la vie et de la santé (CCNE) (1997-2005).
Enfin, il est officier dans l'Ordre national de la Légion d'honneur (promotion du 14 juillet 2013), officier dans l'Ordre national du Mérite, officier dans l'Ordre des Palmes académiques, officier dans l'Ordre des Arts et des Lettres, membre de l'Académie des technologies et membre de l'Académie des sciences d'outre-mer au fauteuil de Paul Chauvet (06/01/2012). Il a reçu en 2000 le Prix Georges-Pompidou et le Prix du livre France Télévisions.
Le 22 mars 2012, il se porte candidat à l'Académie française au fauteuil de Jean Dutourd. Il n'obtient que cinq voix lors de l'élection du 10 mai 2012 : les académiciens préfèrent renoncer à élire l'un des leurs dans une élection finalement blanche.
Bibliographie[modifier | modifier le code]
1974 - Le nouvel ordre sexuel. Paris : Le Seuil
1977 - Les dégâts du progrès (en collaboration avec la CFDT) Paris : Le Seuil
1978 - Les réseaux pensants. Télécommunications et société (avec Alain Giraud et Jean-Louis Missika). Paris : Masson
1979 - L'information demain. De la presse écrite aux nouveaux médias (avec Jean-Louis Lepigeon) Paris : La documentation française
1981 - Raymond Aron. Le spectateur engagé, (entretiens avec Jean-Louis Missika et Dominique Wolton). Paris : Julliard
1987 - Jean-Marie Lustiger. Le Choix de Dieu, (entretiens avec Jean-Louis Missika et Dominique Wolton). Paris : ED. B. de Falloi
1987 - Terrorisme à la une. Média, terrorisme et démocratie (avec Michel Wieviorka) Paris : Gallimard
1983 - La folle du logis. La télévision dans les sociétés démocratiques (avec Jean-Louis Missika) Paris : Gallimard
1990 - Éloge du grand public. Une théorie critique de la télévision. Paris : Flammarion. Traduit en portugais (1996. Elogio do grande público. Una teoria critica da televisão. Editora Atica, Brésil)
1991 - War game. L’information à la guerre. Paris : Flammarion
1993 - La dernière utopie. Naissance de l’Europe démocratique. Paris : Flammarion
1994 - Jacques Delors. L'unité d'un homme (entretiens avec Dominique Wolton). Paris : Odile Jacob
1997 - Penser la communication. Paris : Flammarion. Traduit en italien (2001. Internet… e poi ? Teoria critica die nuovi mesia. Edizioni Dedalo), en espagnol (1999. Sobre la comunicacion. Acento Editorial) et en portugais (1999. Pensar a comunicação. Difel Editorial)
1999 - Internet et après ? Une théorie critique des nouveaux médias. Paris : Flammarion. Traduit en italien (2001. Internet… e poi ? Teoria critica die nuovi mesia. Edizioni Dedalo), en espagnol (2000. Internet y después ? Gedisa Editorial) et en portugais (2000. E depois da Internet ? Difel Editorial)
2000 - Internet : petit manuel de survie (entretien avec Olivier Jay). Paris : Flammarion. Traduit en espagnol (2000. Sobrevivir a Internet. Conversaciones con Olivier Jay. Gedisa Editorial)
2003 - L'autre mondialisation. Paris : Flammarion
2004 - La télévision au pouvoir. Omniprésente, irritante, irremplaçable. Paris : Universalis
2004 - Télévision et civilisations (entretiens avec Hugues Le Paige). Bruxelles : Editions Labor
2005 - Il faut sauver la communication. Paris : Flammarion
2006 - Demain la francophonie. Paris : Flammarion
2009 - McLuhan ne répond plus. Communiquer c'est cohabiter (entretien avec Stéphane Paoli et Jean Viard). La Tour d'Aigues : Editions de l'Aube
2009 - Informer n’est pas communiquer. Paris : CNRS Editions
2012 - Indiscipliné. La communication, les hommes et la politique. Paris : Odile Jacob
Liens externes[modifier | modifier le code]
Sur les autres projets Wikimedia :
Dominique Wolton, sur Wikimedia Commons
Site de Dominique Wolton
Site de l'Institut des sciences de la communication du CNRS (ISCC)
Notes et références[modifier | modifier le code]
↑ «Les sciences de la communication», Journal du CNRS, no 231, avril 2009
↑ Indiscipliné, 35 ans de recherches, Odile Jacob
↑ Dominique Wolton sur le site de l'ISCC
Portail de la sociologie
Portail de la bioéthique
Portail des médias
Portail de la France
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Dominique_Wolton&oldid=111965375 ».
Catégories : Directeur de recherche au CNRSÉlève de l'Institut d'études politiques de ParisHaut fonctionnaire françaisPolitologue françaisOfficier de la Légion d'honneurOfficier des Palmes académiquesOfficier des Arts et des LettresTransdisciplinaritéNaissance en avril 1947Naissance à DoualaMembre de l'Académie des technologiesCatégories cachées : Portail:Sociologie/Articles liésPortail:Sciences humaines et sociales/Articles liésPortail:Bioéthique/Articles liésPortail:Médias/Articles liésPortail:France/Articles liésPortail:Europe/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 18 février 2015 à 15:47.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile