A Hard Day's Night (album) — Wikipédia
A Hard Day's Night (album)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Pour les articles homonymes, voir A Hard Day's Night.
A Hard Day's Night
Album de The Beatles
Sortie
26 juin 1964
10 juillet 1964
Enregistré
29 janvier,
25 au 27 février,
1er mars, 16 avril,
1er et 2 juin 1964
Studios EMI, Londres;
Studios Pathé Marconi, Paris
Durée
30 minutes (approx.)
Langue
Anglais
Genre
Beat, pop rock
Format
33 tours
Auteur-compositeur
John Lennon
Paul McCartney
Producteur
George Martin
Label
Parlophone
United Artists
Critique
Allmusic
Blender
Rolling Stone
Albums britanniques des Beatles
With The Beatles
(1963) Beatles for Sale
(1964)
Albums américains des Beatles
The Beatles' Second Album
(1964) Something New
(1964)
Singles
Can't Buy Me Love/You Can't Do That
Sortie : 20 mars 1964
A Hard Day's Night/Things We Said Today
Sortie : 10 juillet 1964
modifier
A Hard Day's Night est le troisième album des Beatles, paru le 10 juillet 1964 en Grande-Bretagne, sur le label Parlophone, en tant que bande originale de leur premier film, qui porte le même nom (Quatre garçons dans le vent en version francophone). Seules les chansons de la face A du disque figurent dans le long-métrage, bien que certaines de la face B aient été également composées à cet usage. L'album sort le 26 juin aux États-Unis, édité par United Artists, avec une légère différence dans la liste des chansons.
Il est enregistré dans la première partie de l'année 1964, alors que les Beatles passent du statut de vedettes dans leur propre pays, où la Beatlemania a pris naissance quelques mois plus tôt, à celui de superstars mondiales. Puisqu'un film mettant en scène cet incroyable phénomène, qui emporte toute la génération des baby boomers, est en préparation, Paul McCartney et surtout John Lennon doivent pour la première fois « composer sur commande ». Ils écrivent toutes les chansons de cet album, qui est donc le premier des Beatles à ne comporter aucune reprise, et qui reste le seul intégralement signé Lennon/McCartney.
Le titre de l'album, de la chanson qui l'ouvre et du film provient d'un accident de langage de Ringo Starr (« Ce fut une dure journée… de nuit », ou « Ce fut la nuit d'une dure journée »), que John Lennon avait déjà utilisé dans son livre In His Own Write. Ce troisième 33 tours du groupe en l'espace de dix-huit mois se distingue notamment par le son de la guitare électrique à douze cordes employée ici pour la première fois par George Harrison.
De janvier à juin 1964, au milieu d'un inimaginable tourbillon qui les voit notamment conquérir l'Amérique, les Fab Four réalisent donc un album qui passe 21 semaines en tête du hit-parade britannique, et 14 semaines à la première place des classements aux États-Unis (où les chansons de l'album original sont réparties sur deux publications, A Hard Day's Night et Something New, distribuées respectivement par United Artists et Capitol). Deux singles et deux EPs sont également publiés et connaissent un destin identique des deux côtés de l'Atlantique, tandis que le film, qui est à l'affiche dans le même temps, connaît un succès international.
Sommaire
1 Historique
1.1 Contexte
1.2 Composition sur commande
1.3 Enregistrement
1.4 Parution et réception
2 Caractéristiques artistiques
2.1 Analyse des chansons
2.2 Pochette et disque
3 Fiche technique
3.1 Liste des chansons
3.1.1 Édition britannique
3.1.2 Éditions américaines
3.1.2.1 A Hard Day's Night
3.1.2.2 Something New
3.2 Interprètes
3.3 Équipe de production
4 Références
4.1 Ouvrages
4.2 Autres sources
5 Annexes
5.1 Articles connexes
5.2 Bibliographie
Historique[modifier | modifier le code]
Contexte[modifier | modifier le code]
« En 1964, on aurait dit qu'on faisait entrer une semaine entière dans chaque journée. »
— George Harrison[1]
Les Beatles sur le tarmac de l'aéroport international John-F.-Kennedy de New York, le 7 février 1964.
La Beatlemania naît en 1963 au Royaume-Uni, mais dès le début de l'année suivante, elle explose dans le monde entier. Les Beatles tournent à plein régime, entre engagements divers, travail de composition, sessions d'enregistrement, apparitions télévisées et tournées internationales. « Cette année-là, ça a été dément, mais pas dans le groupe. On était normaux, mais le reste du monde était fou », observe encore George Harrison[2]. « Le Baby boom d'après-guerre avait peuplé les rues et les magasins de disques de milliers d'adolescents nantis et désœuvrés en quête de quelque chose ou de quelqu'un à quoi ou qui s'identifier. Nous étions tous de potentiels rebelles sans cause[a 1]. Et notre génération tout entière allait trouver cette cause dans la musique qu'interprétaient quatre gars de Liverpool. Début 1964, les Beatles étaient le groupe le plus populaire d'Angleterre. À la fin de l'année, ils seraient devenus le plus grand phénomène culturel que le monde ait jamais connu », note pour sa part Geoff Emerick, jeune ingénieur du son des studios EMI, âgé de 18 ans, amené à travailler avec le groupe en tant qu'assistant avant de prendre rapidement des fonctions plus importantes[3].
En janvier 1964, le groupe donne une série de représentations à l'Olympia de Paris[4]. Dans la foulée, il conquiert l'Amérique à travers son passage du 9 février au Ed Sullivan Show, devant plus de 70 millions de téléspectateurs[a 2]. La première semaine d'avril, cinq chansons des Beatles occupent les cinq premières places du Billboard Hot 100, tandis que deux albums édités par Capitol Records (The Beatles' Second Album et Meet The Beatles!) trônent à la première et deuxième position du classement correspondant, un record inégalé[a 3]. En juin, des foules impressionnantes et souvent hystériques les applaudissent à Hong Kong, en Australie ou en Nouvelle-Zélande[a 4]. En août, ils effectuent leur première tournée triomphale aux États-Unis et, tout au long de l'année, ils se produisent également partout en Grande-Bretagne[a 4]. Durant le premier semestre, ils se consacrent bien sûr au tournage de leur premier long-métrage et au travail de composition et d'enregistrement des chansons qui l'accompagnent. Cette ascension brutale vers la popularité planétaire autant que la frénésie qu'ils déclenchent partout amusent encore beaucoup les Fab Four, tellement unis qu'on en vient à les surnommer « le monstre à quatre têtes »[4]. L'idée d'un film mettant en scène cet incroyable phénomène naît dès octobre 1963[5], mais comme le note Ringo Starr, « la préparation du film avait commencé des mois avant qu'on décroche vraiment la timbale, et quand il a été tourné, on était bien plus connus. Quand il est sorti, on était devenus des vedettes »[6].
Composition sur commande[modifier | modifier le code]
« Pour les Beatles, le film a représenté six semaines de travail intense. […] John et Paul écrivaient tout le temps, dans les avions, assis pendant des jours dans leur chambre d'hôtel, au bord d'une piscine, partout. Il y avait toujours des guitares autour d'eux. »
— Neil Aspinall[7]
Pour ce film en préparation, qui sera réalisé par Richard Lester, John Lennon et Paul McCartney doivent pour la première fois « composer sur commande »[7], avec date limite de livraison programmée pour le début du tournage, le 2 mars[a 5]. Bien qu'ils se demandent s'ils arriveront à mener cette entreprise dans les temps[8], leur veine créative est en pleine euphorie, et ils écrivent partout où ils peuvent, au milieu de leurs tournées : à Paris, pendant les deux semaines passées entre l'Olympia et l'Hôtel George-V où ils résident (et où un piano à queue a été installé dans leur suite, pour leur permettre de travailler[a 5]) ; durant leur séjour à Miami (où est enregistré leur second passage au Ed Sullivan Show, diffusé le 16 février) « pendant qu'on rôtissait au soleil », dit John Lennon ; à Londres aussi, et parfois en quelques heures, comme pour la chanson A Hard Day's Night[7]. Les chansons sont sans rapport avec le film, elles sont composées sans que le groupe ait pris connaissance du scénario et y sont intégrées au fur et à mesure de leur livraison[5]. Paul McCartney remarque : « Ce n'était pas notre façon habituelle de travailler parce qu'on n'écrivait jamais sur commande. D'habitude, John et moi, on s'installait et, quand une idée nous venait, on en faisait une chanson[7]. »
Très vite, il apparaît que le tandem Lennon/McCartney, qui a tenu les délais, a écrit trop de chansons pour un film qui doit comporter beaucoup de scènes d'actions, et qui, de toutes façons, n'est pas destiné à devenir un documentaire montrant en continu les performances musicales du groupe[a 5]. Finalement, seulement sept de ces nouvelles compositions (plus I'll Cry Instead qui est finalement coupée au montage) trouvent leur place dans le long-métrage. Il est donc décidé d'utiliser tout le reste en face B de l'album en préparation[a 5]. À ce petit jeu, c'est John Lennon, à l'époque au sommet de sa prépondérance dans le groupe, leader officieux, qui se montre le plus prolifique : il est directement à l'origine de dix des treize chansons composées pour le film et l'album, qui est le premier à ne comporter aucune reprise[5]. À tout ce matériel prêt pour l'enregistrement, il faut ajouter les quatre reprises rock 'n' roll destinées à l'EP Long Tall Sally, qui seront mises en boîte durant les mêmes sessions, éparpillées entre fin janvier et début juin 1964[5].
Enregistrement[modifier | modifier le code]
« Les Beatles ne se sont totalement impliqués dans la production de leurs disques que plus tard, lorsqu'ils ont arrêté de faire des tournées. Jusque là, ils n'avaient pas le temps, ils se ruaient dans les studios, enregistraient leurs chansons, et s'en remettaient à nous pour le reste du travail. »
— George Martin[4]
La Rickenbacker 360 à douze cordes utilisée par George Harrison pour l'enregistrement de l'album.
La première chanson enregistrée pour l'album est Can't Buy Me Love de Paul McCartney. Elle est mise en boîte durant le séjour parisien du groupe, le 29 janvier 1964, aux studios Pathé Marconi de Boulogne-Billancourt, en même temps que deux versions en allemand de She Loves You et I Want to Hold Your Hand[9]. La bande sonore arrive ensuite aux studios EMI d'Abbey Road, en si mauvais état que l'ingénieur du son Norman Smith, bon batteur, réenregistre lui-même la partie de charleston en l'absence des Beatles. Personne ne s'en est jamais douté[10]. La chanson paraît dans un premier temps en single à la mi-mars 1964, et se classe no 1 des deux côtés de l'Atlantique.
Le 25 février, jour des 21 ans de George Harrison, les sessions de A Hard Day's Night démarrent réellement dans le studio no 2 d'Abbey Road[11], avec deux nouveautés majeures. D'une part, George Martin et son équipe disposent désormais de magnétophones à quatre pistes. Ils permettent d'obtenir un mixage plus fin et en stéréo, mais aussi de modifier la façon d'enregistrer. Il est désormais possible de démarrer par des prises instrumentales, puis d'ajouter ultérieurement les voix et les chœurs, voire d'autres instruments, technique d'overdubbing qui n'est encore utilisée qu'avec parcimonie[12]. D'autre part, Harrison utilise pour la première fois une guitare électrique à douze cordes (la Rickenbacker 360/12[a 6]), qui devient l'instrument caractéristique du « son Beatles » en 1964[11]. On l'entend notamment dès l'introduction de You Can't Do That, rapidement mise en boîte ce jour-là, au bout de la quatrième prise complète[11]. Le titre, agrémenté de bongos joués par Ringo Starr, tandis que Paul McCartney bat la mesure avec un cencerro, sorte de cloche à vache, trouve sa place en face B du single Can't Buy Me Love. Les premières versions de And I Love Her et de I Should Have Known Better sont également mises en boîte durant cette session. Celle-ci est émaillée d'éclats de rires dus aux pitreries de John Lennon, qui, notamment, se fait une spécialité de transformer systématiquement les décomptes (« one, two, three, four ») en d'autres formulations hilarantes[11]. Le lendemain, 26 février, le groupe multiplie les prises et les essais (« avec ou sans harmonica ? », « batterie ou percussions ? », « quel tempo ? », etc.) sur ces deux titres, sans parvenir à un résultat satisfaisant sur la ballade de Paul McCartney, mais réussissant à finaliser I Should Have Known Better[13].
Le 27 février, And I Love Her est enfin enregistrée dans sa version finale (à la 21e prise), avec arpèges de guitare et accompagnement rythmique aux bongos[13], tandis que deux nouvelles chansons sont enregistrées durant cette même session : Tell Me Why, terminée rapidement, et If I Fell, qui évolue en quinze prises. Pour ce titre qui comprend une structure d'accords complexe, John Lennon et Paul McCartney se regroupent autour d'un seul micro pour produire en direct cette subtile harmonie qui comprend des passages à l'unisson[13].
Pour leur première session d'enregistrement dominicale, dans la matinée du 1er mars 1964, les Beatles mettent trois nouveaux titres en boîte, en seulement trois heures[14]. I'm Happy Just to Dance with You, écrite par John Lennon pour George Harrison, est expédiée en quatre prises[14]. Long Tall Sally, une reprise de Little Richard, immuable classique des Beatles sur scène, vigoureusement chantée par Paul McCartney (comme une réponse au Twist and Shout hurlé par John Lennon), est enregistrée du premier coup avec George Martin au piano[14]. Ce titre est destiné à l'EP du même nom, qui sera publié seulement cinq jours avant l'album A Hard Day's Night. Enfin, les Beatles s'attaquent à leur propre version de I Call Your Name, une chanson que John Lennon avait offerte en 1963 à Billy J. Kramer pour qu'il l'enregistre. Pour leur part, les Fab Four partent sur un rythme particulier sur le pont de la chanson, qu'ils jouent à la façon ska.
À partir du 2 mars, et jusqu'à la fin avril, le groupe passe l'essentiel de son temps à tourner les scènes de son premier film sous la direction de Richard Lester, tandis que le single Can't Buy Me Love fait un carton planétaire, particulièrement aux États-Unis (où il est disque d'or le jour de sa sortie) et en Grande-Bretagne (où on compte plus d'un million de pré-commandes avant son arrivée dans les bacs le 20 mars)[15].
Le 16 avril, retour aux studios EMI pour enregistrer la chanson qui donne son titre à l'album et au film : A Hard Day's Night, composée en quelques heures à partir d'un accident de langage de Ringo Starr. La chanson, terminée en neuf prises et en moins de trois heures, se distingue d'emblée par son introduction. Un accord de sol augmenté d'une quarte et d'une septième, puissamment plaqué par la guitare à six cordes de John Lennon et celle à douze cordes de George Harrison, est accompagné par un accord de trois notes de piano (ré, sol, ré) joué par George Martin, un ré aigu sorti de la basse Höfner de Paul McCartney et un coup simultané de caisse claire et de cymbale donné par Ringo Starr. George Martin, le producteur, explique : « Nous savions que cette chanson ouvrirait le film et l'album. Il nous fallait donc un démarrage particulièrement fort et efficace. Cet accord strident de guitares constituait le lancement idéal »[15]. De son côté, Harrison éprouve des difficultés à exécuter la phrase rapide du pont de la chanson. Pour lui permettre d'y parvenir, la bande est considérablement ralentie, puis, une fois le solo exécuté, remise à la bonne vitesse[16]. Lennon et McCartney ajoutent encore des voix, doublant leurs parties respectives, et une piste de guitare acoustique, et Starr des bongos et une cloche : ce fameux hit des Beatles, aussi rapidement composé qu'enregistré, est complet et prêt pour le mixage[15].
Les Beatles et George Martin au travail dans les studios EMI (vers 1966).
Le groupe s'accorde trois semaines de vacances une fois le tournage du film achevé[1]. L'enregistrement des chansons de la face B de l'album, non incluses dans la bande originale du film, ainsi que celui des autres titres rock 'n' roll destinés à l'EP Long Tall Sally, est achevé en deux journées, les 1er et 2 juin 1964. Le groupe commence par la reprise du titre de Carl Perkins Matchbox, que Ringo Starr exécute (chantant et jouant de sa batterie simultanément) en présence de l'auteur de la chanson, de passage aux studios EMI ce jour-là[17]. Les Beatles continuent avec I'll Cry Instead, enregistrée en deux parties appelées à être reliées plus tard par l'équipe de George Martin, et poursuivent par un autre titre destiné à l'EP, Slow Down de Larry Williams. Ils terminent, pour ce qui est de cette session du 1er juin, par I'll Be Back. Cette chanson évolue à toute vitesse : à la deuxième prise, elle est jouée sur un tempo de valse (en 3/4) sur lequel John Lennon explique « ne pas pouvoir chanter ». À la prise suivante, I'll Be Back est adaptée en 4/4 dans une version presque définitive, puisque c'est finalement la prise 16 qui atterrit sur le disque[a 7]. En dehors de la reprise de Carl Perkins, toutes ces chansons sont chantées avec énergie par John Lennon[17]. Le lendemain, Paul McCartney a enfin son quart d'heure personnel en enregistrant Things We Said Today, réalisée en trois prises seulement avec overdubs de voix, de tambourin et de piano[17]. Deux autres titres ayant pour auteur et chanteur principal John Lennon, When I Get Home et Any Time at All, marquent la fin du travail pour les Beatles[17], qui auront donc enregistré en 48 heures, à la fois les dernières chansons appelées à figurer sur A Hard Day's Night et trois des reprises rock 'n' roll destinées à l'EP Long Tall Sally.
Les propos de George Martin rapportés au début de ce chapitre trouvent leur illustration dans le fait que tout le reste du travail est effectué en l'absence du groupe, ce qui contraste singulièrement avec les années à venir dans les studios EMI : overdubs de piano joués par le producteur en personne, et mixages mono et stéréo en compagnie de l'ingénieur du son Norman Smith, assisté par Ken Scott et Geoff Emerick. Ainsi, la principale séance de mixage et remixage des chansons destinées soit au pressage britannique, soit aux pressages américains, est réalisée le 22 juin 1964 dans la salle de contrôle du grand studio no 1 d'Abbey Road, alors que les Beatles sont en pleine tournée aux antipodes, donnant précisément ce jour-là un concert dans la capitale néo-zélandaise de Wellington[18]. Au total, la réalisation de l'album aura pris 65 heures réparties en 17 journées[a 8].
Parution et réception[modifier | modifier le code]
« Un single splendide, un album splendide, accompagnés par un film splendide, avec des ventes colossales à l'échelle mondiale dans tous ces formats. »
— Mark Lewisohn[18]
Le film A Hard Day's Night à l'affiche du London Pavillon en août 1964.
La première du film a lieu le 6 juillet 1964 (soit quatre jours avant la sortie de l'album en Grande-Bretagne) au London Pavillon, sur Picadilly Circus, en présence de la reine Élisabeth II. Pour l'occasion, la grande place londonienne est fermée à la circulation[19]. « Picadilly était rempli de monde. On pensait qu'on arriverait tranquillement dans notre limousine, mais elle n'a pas pu passer à cause de la foule », se remémore Paul McCartney[20]. Les Beatles n'ont encore rien vu. Le 10 juillet, alors que leur nouvel album arrive dans les bacs des disquaires, les Fab Four sont de retour chez eux à Liverpool, accompagnés par la foule, depuis l'aéroport jusqu'au balcon de l'hôtel de ville, où plus de 200 000 personnes les acclament[20].
De façon exceptionnelle, l'album est sorti en premier lieu aux États-Unis. Cependant, l'édition américaine de ce qui s'appelle en Angleterre A Hard Day's Night est clairement différente de la version voulue par les Beatles. Il s'agit en effet de la bande originale du film du même nom publiée par United Artists, qui dispose pour cela d'un contrat spécial, les disques américains du groupe étant habituellement publiés par Capitol. Elle contient ainsi les sept chansons du film ainsi que I'll Cry Instead, composée pour le film mais coupée au montage. Quatre versions instrumentales orchestrées par George Martin sont enfin ajoutées pour atteindre un nombre convenable de chansons. L'album est publié le 26 juin 1964 et atteint la première place des classements, où il se maintient durant 14 semaines, le record de l'année. Capitol édite également un album utilisant un certain nombre de chansons communes, Something New, qui sort presque simultanément et vient se classer juste derrière son concurrent[a 9].
De son côté, l'album britannique — le troisième du groupe en l'espace de 18 mois — paraît le 10 juillet 1964, accompagné le même jour par le single du même nom (avec Things We Said Today en face B). Il s'agit du premier album des Beatles ne comprenant que des chansons originales, et le seul entièrement crédité à Lennon/McCartney[21]. L'album se classe sans surprise en tête des hit-parades, y reste durant 21 semaines, pour être détrôné par... l'album suivant du groupe, Beatles for Sale. En tout, l'album reste 38 semaines dans les classements britanniques[a 10]. Deux singles (A Hard Day's Night et Can't Buy Me Love) ainsi que deux EPs (Extracts from the Film A Hard Day's Night et Extracts from the Album A Hard Day's Night) sont issus de l'album : ainsi, à l'exception de deux, toutes les chansons sont publiées sur 45 tours[a 11],[a 12].
Un phénomène unique dans l'histoire de l'industrie discographique se produit dans la semaine du 5 août 1964 : les Beatles sont no 1 des hit-parades britanniques et américains, dans les deux classements (albums et singles), avec un 33 tours et un 45 tours qui portent le même titre[a 10],[a 13].
Un Grammy Hall of Fame Award, récompense qui honore les « enregistrements d'importance qualitative ou historique durable », est décerné à l'album en 2000[a 14]. Cette même année, Q place l'album A Hard Day's Night à la cinquième place dans sa liste des 100 meilleurs albums britanniques de tous les temps[a 15]. En 2003, l'album est classé no 388 dans la liste des 500 plus grands albums de tous les temps du magazine Rolling Stone[a 16].
L'influence de A Hard Day's Night, coïncidant avec la percée des Beatles aux États-Unis, est d'une grande importance, selon le critique musical Richie Unterberger : « Le son de la 12 cordes électrique de George Harrison a été d'une influence considérable ; il a aidé les Byrds, alors chanteurs de folk, à se plonger dans le rock 'n' roll, inspirant de nombreux guitaristes comme Roger McGuinn et David Crosby. Les Beatles (en même temps que Bob Dylan) ont également influencé l'explosion folk rock de 1965. Le succès du groupe a aidé à ouvrir le marché américain à leurs compatriotes, les Rolling Stones, les Kinks, les Animals, les Who, et a inspiré les jeunes groupes américains comme les Beau Brummels, Lovin' Spoonful et autres, pour monter leurs propres projets de chansons composées par eux-mêmes. À ce titre, ils doivent beaucoup au tandem Lennon/McCartney[a 17]. » Le jugement de David Quantick, de la BBC, n'est pas moins définitif : « L'exubérance des années 1960, le génie des Beatles et l'inarrêtable confiance en soi du meilleur groupe du monde, en train de réaliser qu'il était le meilleur groupe au monde, tout est contenu dans ce disque. Essentiel[a 18]. »
Caractéristiques artistiques[modifier | modifier le code]
Analyse des chansons[modifier | modifier le code]
« Dick Lester a dit : « On va prendre ça comme titre », et le lendemain matin, j'ai apporté la chanson. »
— John Lennon[7]
A Hard Day's Night marque une rupture claire dans la carrière des Beatles, parce qu'il est leur premier album à ne contenir que des compositions originales, toutes les chansons étant créditées Lennon/McCartney. C'est également la seule fois que les chansons d'un album du groupe sont toutes signées du duo. Il se démarque également dans la mesure où il marque l'apogée de la domination de John Lennon au sein du tandem, puisqu'il est l'auteur de dix des treize chansons du disque. L'artiste montre ainsi sa capacité à composer des rocks puissants comme Tell Me Why[22], Any Time at All (qu'il ne considère que comme une variante de It Won't Be Long[23]) ou encore la chanson-titre, devenue un des standards du groupe[24].
Lennon montre cependant une diversité de styles, d'abord en composant des chansons plus personnelles : When I Get Home fait allusion à ses habitudes de pantouflard (sur lesquelles il reviendra avec I'm Only Sleeping et Watching the Wheels)[25] ; I'll Cry Instead est également une allusion à peine voilée à ses tendances violentes dans sa vie de couple[26], tandis que If I Fell, souvent considérée comme une de ses plus belles ballades, fait référence, de façon évidente, à ses adultères[27].
Lennon compose aussi d'autres morceaux plus classiques : I'll Be Back est ainsi une ballade relativement anodine qui conclut l'album, tandis que le joyeux I Should Have Known Better est une chanson d'amour étonnamment optimiste pour un compositeur habitué à de plus sombres états d'âme[27]. Il compose enfin I'm Happy Just to Dance with You, chanson classique qui est donnée à George Harrison[22].
Pour sa part, Paul McCartney compose trois chansons, qui se démarquent cependant de ses créations précédentes. Le bouillant Can't Buy Me Love, qu'il chante seul à une époque où les harmonies du groupe étaient généralement travaillées, devient une des chansons les plus connues des Beatles : parue en 45 tours avant la sortie de l'album, il s'agit du seul morceau présent dessus qui ne soit pas inédit[28]. La ballade And I Love Her est également une de ses pièces maîtresses, que Lennon a qualifiée comme « son premier Yesterday »[29]. Il signe également une autre ballade, Things We Said Today, remarquable pour ses passages du mode majeur au mode mineur : ces deux chansons font écho à sa relation avec sa petite amie de l'époque, l'actrice Jane Asher[30].
Pochette et disque[modifier | modifier le code]
La pochette de l'édition britannique (« Parlophone PMC 1230 » pour l'édition mono et « PCS 3058 » pour l'édition stéréo[21]) se présente sous la forme de quatre séries de cinq photos, en noir et blanc, des visages de chaque Beatle dans différentes attitudes, occupant chacune une ligne horizontale (de haut en bas : John Lennon, George Harrison, Paul McCartney et Ringo Starr), à la manière d'une pellicule de film, le tout encadré de bleu, en dessous du titre de l'album en lettres majuscules rouges[a 10]. Un long texte de Tony Barrow, à l'époque attaché de presse du groupe, occupe les trois-quarts de la surface du dos de la pochette. Il retrace les conditions de composition et d'enregistrement de l'album et note, à propos des chansons de la face B : « Quand vous écouterez cette face, vous serez d'accord avec le fait qu'il aurait été fort dommage de jeter à la poubelle cette fabuleuse collection de titres, seulement parque qu'ils ne font pas partie du film. Vous avez maintenant en votre possession une collection d'enregistrements complète et à jour. En même temps, il est intéressant de se souvenir que le disque présent dans cette pochette est le premier qui ne contient que des titres composés et interprétés par les Beatles[a 5]. »
En revanche, l'édition américaine (« United Artists Records UAL-3366 » en mono et « UAL-6366 » en stéréo) se présente clairement comme la « bande originale du film » (« Original Motion Picture Soundtrack » écrit en lettres noires), ce qui correspond à son contenu. Le fond de la pochette est rouge et, cette fois, ce ne sont que quatre grandes photos en noir et blanc, visages coupés en dessous des yeux, qui occupent sa surface. Le dos de la pochette reprend les lignes de cinq images façon pellicule, mais sur trois rangées seulement, avec l'ordre des visages mélangé d'une vignette à l'autre. Ils sont surplombés par les crédits du film[a 10].
Enfin, la publication de Capitol Records (Something New) est indissociable des deux autres, car elle ne contient que des chansons enregistrées dans la même période, soit cinq titres issus de la bande originale du film, trois en provenance de la face B de l'album britannique, deux standards du rock 'n' roll publiés sur l'EP Long Tall Sally et la reprise en allemand de I Want to Hold Your Hand. Elle présente une photo en couleur du groupe en costume noir, jouant live sur un plateau de télévision. Elle contient aussi des notes dithyrambiques : « Et maintenant, les Beatles sont des stars de cinéma ! Auriez-vous pensé que les quatre gars de Liverpool qui ont produit tant de gros titres dans le monde entier, allaient faire un film certain de devenir un énorme succès aux quatre coins du globe ? Et voici cet album, qui contient cinq chansons issus de ce film A Hard Day's Night d'United Artists, qui est, bien sûr, leur tout premier. Maintenant, les fans peuvent voir John, George, Paul et Ringo à l'écran, et jouer les tubes sur leur platine stéréo entre leurs sorties vers les cinémas [a 19]! »
Fiche technique[modifier | modifier le code]
Liste des chansons[modifier | modifier le code]
Édition britannique[modifier | modifier le code]
Face A
No
Titre
Auteur(s)
Chant principal
Durée
1.
A Hard Day's Night
John Lennon, Paul McCartney
John Lennon
2:29
2.
I Should Have Known Better
John Lennon, Paul McCartney
John Lennon
2:41
3.
If I Fell
John Lennon, Paul McCartney
John Lennon, Paul McCartney
2:19
4.
I'm Happy Just to Dance with You
John Lennon, Paul McCartney
George Harrison
1:55
5.
And I Love Her
John Lennon, Paul McCartney
Paul McCartney
2:28
6.
Tell Me Why
John Lennon, Paul McCartney
John Lennon
2:06
7.
Can't Buy Me Love
John Lennon, Paul McCartney
Paul McCartney
2:11
Face B
No
Titre
Auteur(s)
Chant principal
Durée
8.
Any Time at All
John Lennon, Paul McCartney
John Lennon
2:10
9.
I'll Cry Instead
John Lennon, Paul McCartney
John Lennon
1:44
10.
Things We Said Today
John Lennon, Paul McCartney
Paul McCartney
2:35
11.
When I Get Home
John Lennon, Paul McCartney
John Lennon
2:15
12.
You Can't Do That
John Lennon, Paul McCartney
John Lennon
2:34
13.
I'll Be Back
John Lennon, Paul McCartney
John Lennon
2:21
Éditions américaines[modifier | modifier le code]
A Hard Day's Night[modifier | modifier le code]
Les chansons créditées à George Martin sont des arrangements instrumentaux des chansons éponymes des Beatles, interprétés par un orchestre jazz. Publié par United Artists.
Face A
No
Titre
Auteur(s)
Chant principal
Durée
1.
A Hard Day's Night
John Lennon, Paul McCartney
John Lennon
2:28
2.
Tell Me Why
John Lennon, Paul McCartney
John Lennon
2:07
3.
I'll Cry Instead
John Lennon, Paul McCartney
John Lennon
2:05
4.
I Should Have Known Better (instrumental)
George Martin
Version orchestrale
2:07
5.
I'm Happy Just to Dance with You
John Lennon, Paul McCartney
George Harrison
1:56
6.
And I Love Her (instrumental)
George Martin
Version orchestrale
3:44
Face B
No
Titre
Auteur(s)
Chant principal
Durée
7.
I Should Have Known Better
John Lennon, Paul McCartney
John Lennon
2:41
8.
If I Fell
John Lennon, Paul McCartney
John Lennon, Paul McCartney
2:19
9.
And I Love Her
John Lennon, Paul McCartney
Paul McCartney
2:30
10.
Ringo's Theme (This Boy) (instrumental)
George Martin
Version orchestrale
3:09
11.
Can't Buy Me Love
John Lennon, Paul McCartney
Paul McCartney
2:12
12.
A Hard Day's Night (instrumental)
George Martin
Version orchestrale
2:06
Something New[modifier | modifier le code]
Publié par Capitol Records.
Face A
No
Titre
Auteur(s)
Chant principal
Durée
1.
I'll Cry Instead
John Lennon, Paul McCartney
John Lennon
1:44
2.
Things We Said Today
John Lennon, Paul McCartney
Paul McCartney
2:33
3.
Any Time at All
John Lennon, Paul McCartney
John Lennon
2:10
4.
When I Get Home
John Lennon, Paul McCartney
John Lennon
2:15
5.
Slow Down
Larry Williams
John Lennon
2:54
6.
Matchbox
Carl Perkins
Ringo Starr
1:56
Face B
No
Titre
Auteur(s)
Chant principal
Durée
7.
Tell Me Why
John Lennon, Paul McCartney
John Lennon
2:07
8.
And I Love Her
John Lennon, Paul McCartney
Paul McCartney
2:37
9.
I'm Happy Just to Dance with You
John Lennon, Paul McCartney
George Harrison
1:54
10.
If I Fell
John Lennon, Paul McCartney
John Lennon, Paul McCartney
2:17
11.
Komm, Gib Mir Deine Hand
John Lennon, Paul McCartney, Jean Nicolas
John Lennon, Paul McCartney
2:25
Interprètes[modifier | modifier le code]
John Lennon – chant, guitare acoustique, guitare électrique, harmonica, tambourin, piano (sur Things We Said Today)
Paul McCartney – chant, guitare basse, piano, guitare acoustique (sur I'll Be Back)
George Harrison – chant, guitare acoustique, guitare électrique (six et douze cordes), claves (sur And I Love Her)
Ringo Starr – batterie, bongos, cencerro, maracas, claves, tambourin
George Martin – piano
Équipe de production[modifier | modifier le code]
George Martin – producteur
Norman Smith – ingénieur du son principal
Geoff Emerick – ingénieur du son assistant
Richard Langham – ingénieur du son assistant
A. B. Lincoln – ingénieur du son assistant
Ken Scott – ingénieur du son assistant
Références[modifier | modifier le code]
Ouvrages[modifier | modifier le code]
↑ a et b The Beatles 2000, p. 135
↑ The Beatles 2000, p. 146
↑ Geoff Emerick 2009, p. 111
↑ a, b et c The Beatles 2000, p. 124
↑ a, b, c et d Steve Turner 2006, p. 61–63
↑ The Beatles 2000, p. 131
↑ a, b, c, d et e The Beatles 2000, p. 129
↑ The Beatles 2000, p. 128
↑ Mark Lewisohn 1988, p. 38
↑ Geoff Emerick 2009, p. 112
↑ a, b, c et d Mark Lewisohn 1988, p. 39
↑ The Beatles 2000, p. 160
↑ a, b et c Mark Lewisohn 1988, p. 40
↑ a, b et c Mark Lewisohn 1988, p. 41
↑ a, b et c Mark Lewisohn 1988, p. 43
↑ Geoff Emerick 2009, p. 116
↑ a, b, c et d Mark Lewisohn 1988, p. 44
↑ a et b Mark Lewisohn 1988, p. 46
↑ Roy Carr & Tony Tyler, p. 35
↑ a et b The Beatles 2000, p. 144
↑ a et b Mark Lewisohn 1988, p. 47
↑ a et b Steve Turner 2006, p. 67
↑ Steve Turner 2006, p. 69
↑ Steve Turner 2006, p. 63–64
↑ Steve Turner 2006, p. 71
↑ Steve Turner 2006, p. 70
↑ a et b Steve Turner 2006, p. 65–66
↑ Steve Turner 2006, p. 68
↑ Steve Turner 2006, p. 66
↑ Steve Turner 2006, p. 70–71
Autres sources[modifier | modifier le code]
↑ Référence au film La Fureur de vivre (Rebel Without a Cause), de Nicholas Ray avec James Dean (1955).
↑ (en) Todd Leopold, « When the Beatles hit America », CNN. Consulté le 30 septembre 2011.
↑ (en) Richie Unterberger, « The Beatles Biography and Awards », Billboard. Consulté le 30 septembre 2011.
↑ a et b (en) Dave Dermon, The Beatles on Tour 1963 - 1966, Dermontown. Consulté le 30 septembre 2011.
↑ a, b, c, d et e Tony Barrow, notes originales, livret de l'album A Hard Day's Night, CD remaster stéréo, Apple, 2009, p. 7–15
↑ (en) « Legendary Guitar: George Harrison’s Rickenbacker 360/12 », Gibson.com. Consulté le 2 octobre 2011.
↑ Livret de l'album Anthology 1, Apple, 1995, p. 40
↑ Livret de l'album A Hard Day's Night, Apple, 2009, p. 20
↑ (en) « A Hard Day's Night Soundtrack album », Beatles Music History. Consulté le 24 septembre 2011.
↑ a, b, c et d (en) « A Hard Day's Night », Graham Calkin's Beatles Pages. Consulté le 24 septembre 2011.
↑ (en) « E.P. - A Hard Day's Night (Extracts From The Film) », Graham Calkin's Beatles Pages. Consulté le 24 septembre 2011.
↑ (en) « E.P. - A Hard Day's Night (Extracts From The Album) », Graham Calkin's Beatles Pages. Consulté le 24 septembre 2011.
↑ (en) « 1964/08/01 », The Official Archive Charts. Consulté le 2 octobre 2011.
↑ (en) « Grammy Hall Of Fame Award », Grammy. Consulté le 5 octobre 2011.
↑ (en) (nl) « Q The 100 Greatest British Albums », Muziek Lijstjes. Consulté le 24 septembre 2011.
↑ (en) « 500 Greatest Albums of All the Time », Rolling Stone. Consulté le 24 septembre 2011.
↑ Richie Unterberger, « The Beatles Biography », Allmusic. Consulté le 4 octobre 2011.
↑ (en) David Quantick, « The Beatles A Hard Day’s Night Review » BBC. Consulté le 4 octobre 2011.
↑ (en) « Something New », The Beatles Bible. Consulté le 3 octobre 2011.
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Beatlemania
Discographie des Beatles
A Hard Day's Night (film)
Bibliographie[modifier | modifier le code]
Les ouvrages listés ici sont ceux ayant servi à la rédaction de l'article. Pour une bibliographie plus complète sur les Beatles, consultez celle de l'article principal.
(fr) The Beatles (trad. Philippe Paringaux), The Beatles Anthology, Paris, Seuil,‎ 2000, 367 p. (ISBN 2-02-041880-0)
(fr) Roy Carr & Tony Tyler, The Beatles, Paris, Delville,‎ 1984, 136 p. (ISBN 2-85922-031-3)
(fr) Geoff Emerick (trad. Philippe Paringaux, préf. Elvis Costello), En studio avec les Beatles : les mémoires de leur ingénieur du son, Le Mot et le Reste,‎ 2009, 486 p. (ISBN 978-2-915378-99-3)
(en) Mark Lewisohn (préf. Ken Townsend), The Complete Beatles Recording Sessions : The Official Story of the Abbey Road Years 1962-1970, Londres, Hamlyn/EMI,‎ 2004 (1re éd. 1988), 204 p. (ISBN 0-517-57066-1)
(fr) Steve Turner (trad. Jacques Collin), L'intégrale Beatles : les secrets de toutes leurs chansons, Hors Collection,‎ 2006 (1re éd. 1994, 1999), 288 p. (ISBN 0-600-61207-4)
voir
A Hard Day's Night (1964)
Face A
A Hard Day's Night · I Should Have Known Better · If I Fell · I'm Happy Just to Dance with You · And I Love Her · Tell Me Why · Can't Buy Me Love
Face B
Any Time at All · I'll Cry Instead · Things We Said Today · When I Get Home · You Can't Do That · I'll Be Back
Discographie des Beatles · A Hard Day's Night (film)
voir
The Beatles
John Lennon
· Paul McCartney · George Harrison
· Ringo Starr
Pete Best · Stuart Sutcliffe
The Quarrymen · Tony Sheridan · Jimmy Nicol · Billy Preston
Discographie originale
Please Please Me (1963)
· With The Beatles (1963)
· A Hard Day's Night (1964)
· Beatles for Sale (1964)
· Help! (1965)
· Rubber Soul (1965) · Revolver (1966) · Sgt. Pepper's Lonely Hearts Club Band (1967)
· Magical Mystery Tour (1967)
· The Beatles (1968) · Yellow Submarine (1969)
· Abbey Road (1969)
· Let It Be (1970)
Discographie subséquente
The Beatles 1962–1966 (1973) · The Beatles 1967–1970 (1973) · Past Masters (1988) · Live at the BBC (1994) · Anthology 1 (1995), 2 (1996) et 3 (1996) · Yellow Submarine Songtrack (1999) · 1 (2000) · Let It Be... Naked (2003) · Love (2006) · On Air - Live at the BBC Volume 2 (2013) ‎
Concerts et tournées
Tournées américaines de 1964
· Tournée américaine de 1965
Management et production
Neil Aspinall · Geoff Emerick · Brian Epstein · Mal Evans · Allen Klein · George Martin · Norman Smith · Phil Spector · Derek Taylor
Proches et amis
Jane Asher · Pattie Boyd · Eric Clapton · Maureen Cox · Astrid Kirchherr · Olivia Harrison · Julian Lennon · Mark Lewisohn · Linda McCartney · Yoko Ono · Cynthia Powell · Pete Shotton · Ivan Vaughan · Klaus Voormann
Chansons
Portail des Beatles
Portail du cinéma
Cet article est reconnu comme « article de qualité » depuis sa version du 9 décembre 2011 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 9 décembre 2011 de cet article a été reconnue comme « article de qualité », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=A_Hard_Day%27s_Night_(album)&oldid=111913552 ».
Catégories : Album musical sorti en 1964Album publié par United Artists RecordsAlbum publié par ParlophoneAlbum des BeatlesAlbum enregistré aux Studios Abbey RoadAlbum produit par George MartinBande originale de filmGrammy Hall of Fame AwardAlbum numéro un au Royaume-UniAlbum certifié disque d'or en AustralieAlbum certifié multiple disque de platine aux États-UnisCatégories cachées : Portail:The Beatles/Articles liésPortail:Rock/Articles liésPortail:Musique/Articles liésPortail:Années 1960/Articles liésPortail:Angleterre/Articles liésPortail:Royaume-Uni/Articles liésPortail:Europe/Articles liésPortail:Cinéma/Articles liésArticle de qualité dans une autre langueBon article en finnoisArticle de qualité
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Беларуская (тарашкевіца)‎
Brezhoneg
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Føroyskt
Gaeilge
Galego
עברית
Hrvatski
Magyar
Bahasa Indonesia
Italiano
日本語
ქართული
한국어
Lietuvių
Latviešu
Македонски
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Русский
Sicilianu
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Svenska
ไทย
Tagalog
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 16 février 2015 à 20:45.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile