Théorie des anneaux — Wikipédia
Théorie des anneaux
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant l'algèbre.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
En mathématiques, la théorie des anneaux ou algèbre non commutative traite d'anneaux quelconques, par opposition à l'algèbre commutative.
Histoire[modifier | modifier le code]
L'étude des anneaux trouve sa source dans la théorie des polynômes et la théorie des entiers algébriques.
Richard Dedekind a introduit le concept d'anneau. Le terme « anneau » (ou plus précisément le terme allemand Zahlring) a été utilisé en premier par David Hilbert dans l'article Die Theorie der algebraischen Zahlkörper, Jahresbericht der Deutschen Mathematiker Vereiningung, Vol. 4, 1897.
La première définition axiomatique d'un anneau fut donnée par Abraham Adolf Fraenkel dans le Journal für die reine und angewandte Mathematik (A. L. Crelle), vol. 145, 1914.
En 1921, Emmy Noether donna la première fondation axiomatique de la théorie des anneaux commutatifs dans son remarquable article Idealtheorie in Ringbereichen.
Article connexe[modifier | modifier le code]
Anneau non commutatif (en)
Portail des mathématiques
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Théorie_des_anneaux&oldid=89841999 ».
Catégories : Histoire des mathématiquesThéorie des anneauxAlgèbre non commutativeCatégories cachées : Wikipédia:ébauche algèbreArticle contenant un appel à traduction en anglaisPortail:Mathématiques/Articles liésPortail:Sciences/Articles liésProjet:Mathématiques/Articles
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
English
Esperanto
Italiano
日本語
한국어
Nederlands
Polski
Português
Română
Русский
Simple English
Svenska
Modifier les liens
Dernière modification de cette page le 12 mars 2013 à 19:37.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil