Institut d'études politiques — Wikipédia
Institut d'études politiques
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article concerne les IEP. Pour l'usage de l'expression « Sciences Po », voir Sciences Po.
Les instituts d'études politiques (IEP) sont dix établissements publics d'enseignement supérieur français situés à Aix-en-Provence, Bordeaux, Grenoble, Lille, Lyon, Paris, Rennes, Strasbourg, Toulouse et Saint-Germain-en-Laye. Leur vocation est de diffuser les savoirs et de développer la recherche sur les questions politiques contemporaines, l'adjectif « politique » étant entendu dans son acception la plus large, incluant les questions sociales, internationales et économiques.
Ils sont également désignés dans le langage familier et dans leur propre communication sous le surnom « Sciences Po » suivi du nom de la ville où ils sont situés (par exemple « Sciences Po Rennes »). En général, l'appellation « Sciences Po » sans précision de lieu désigne l'IEP de Paris (même s'il regroupe, en réalité, l'ensemble formé par l'IEP de Paris et la FNSP), en raison de son antériorité (il est l'héritier de l'École libre des sciences politiques, qui portait déjà ce surnom) et de sa différence de statut (l'IEP de Paris est un "grand établissement" (notion juridique) alors que les autres sont des établissements publics à caractère administratif conventionnés à des universités ou des instituts internes).
Sommaire
1 Les dix IEP
1.1 Liens
2 Mission
3 Recrutement
3.1 Dispositions d'admission
3.2 Préparation aux concours
4 Enseignement
5 Scolarité
6 Critérium inter-IEP
6.1 Hôtes
6.2 Épreuves sportives
6.3 Résultats
6.3.1 Récompenses
6.3.2 Vainqueurs
7 Notes et références
7.1 Notes
7.2 Références
8 Annexes
8.1 Articles connexes
8.2 Liens externes
Les dix IEP[modifier | modifier le code]
Le plus ancien des instituts d'études politiques est celui de Paris, créé en 1872 sous le nom d'École libre des sciences politiques et nationalisé en 1945 par l'ordonnance portant également création de l'École nationale d'administration et du Centre de hautes études administratives[1]. Les huit IEP des autres régions ont été créés sur ce modèle entre 1945 et 1991. Celui de Saint-Germain en Laye, à ne pas confondre avec les campus délocalisés de l'IEP Paris, a été créé en 2013.
Saint-Germain-en-Laye
Paris
Strasbourg
Bordeaux
Toulouse
Grenoble
Lyon
Aix-en-Provence
Lille
Rennes
Implantation des IEP en France.
Les dix IEP sont par ordre de création :
en 1872, l’institut d'études politiques de Paris (sous le nom d'école libre des sciences politiques) ;
en 1945, l’institut d'études politiques de Strasbourg, institut interne de l'université de Strasbourg ;
en 1948, l’institut d'études politiques de Bordeaux, rattaché à l'université Bordeaux ;
en 1948, l’institut d'études politiques de Toulouse, rattaché à l'université de Toulouse I ;
en 1948, l’institut d'études politiques de Grenoble, rattaché à l'université Grenoble-II ;
en 1948, l’institut d'études politiques de Lyon, rattaché à l'université Lumière Lyon 2 ;
en 1956, l’institut d'études politiques d'Aix-en-Provence, rattaché à l'université d'Aix-Marseille ;
en 1991, l’institut d'études politiques de Lille, rattaché à l'université de Lille II ;
en 1991, l’institut d'études politiques de Rennes, rattaché à l'université de Rennes I .
en 2013, le nouvel institut d'études politiques de Saint-Germain-en-Laye, interne des universités de Cergy-Pontoise et Versailles Saint-Quentin-en-Yvelines[2],[3].
Seul l'IEP de Paris est un « grand établissement », indépendant des universités. L'IEP de Strasbourg et celui de Saint-Germain-en-Laye sont des instituts internes d'une université et les sept autres sont des établissements publics à caractère administratif rattachés à une université[4].
Les instituts fondés entre 1945 et 1956, Paris compris, s'appelaient à l'origine « Institut d'études politiques de l'Université de… », et ont pris leur nom actuel en 1969.
Dans le cadre de la politique d'aménagement du territoire, les deux IEP de Bordeaux et de Grenoble ont été reconnus « IEP d'équilibre » en 1965. Ce statut leur a permis d'obtenir des moyens supplémentaires et des postes administratifs et de recherche financés par la Fondation nationale des sciences politiques (FNSP)[5]. De même, lors de leur création en 1991, les IEP de Lille et de Rennes ont obtenu un soutien de la FNSP en postes administratifs.
Liens[modifier | modifier le code]
Plusieurs centres de recherche des IEP de Paris, Bordeaux et Grenoble (par exemple le CEVIPOF à Paris, PACTE à Grenoble ou le Centre Émile Durkheim à Bordeaux) sont soutenus par la Fondation nationale des sciences politiques.
Cependant, il n'existe aucun lien statutaire entre les instituts d'études politiques. Les dix instituts ne forment un « réseau » que dans le sens d'une parenté de buts et de formations. Ils collaborent également par des réunions des directeurs et des personnels, et par « une attention spécifique accordée aux demandes d’accès aux masters venant d’étudiants des autres IEP, démarche qui s’organise graduellement par des conventions de mutualisation. »[6]. Par ailleurs, depuis 2008, le concours d'entrée en première année est commun à six IEP, les instituts de Paris, Bordeaux et Grenoble organisant leur concours séparément. En 2014, l'IEP de Saint-Germain-en-Laye a lui aussi rejoint le concours commun[7].
Mission[modifier | modifier le code]
L'article 2 du décret du 18 décembre 1989[4] leur donne pour mission : « 1° De contribuer, tant en formation initiale qu'en formation continue, à la formation des cadres supérieurs des secteurs public, parapublic et privé de la nation, et notamment des fonctions publiques de l'État et des collectivités territoriales ; 2° De développer, notamment en relation avec les établissements d'enseignement supérieur, la Fondation nationale des sciences politiques et le Centre national de la recherche scientifique, la recherche en sciences politiques et administratives. »
Recrutement[modifier | modifier le code]
Dispositions d'admission[modifier | modifier le code]
Le recrutement des élèves se fait par différentes procédures d'admission sélectives, permettant l'accès en première année, en deuxième année ou en quatrième année. La règle générale est le concours, même si elle accepte de plus en plus d'exceptions.
À partir de 2008, les six instituts d'études politiques d'Aix-en-Provence, Lyon, Lille, Rennes, Strasbourg et Toulouse organisent un concours d'entrée commun d'accès en première année ouvert aux terminales et aux bacheliers de l'année précédente[8]. En 2008, un nombre total de 1 100 places, réparties entre les six IEP, est proposé aux 9 000 candidats[9], les lauréats étant admis en fonction de leurs choix préférentiels et de leur rang de classement. À partir de 2014, un septième institut d'études politiques, l'Institut d'études politiques de Saint-Germain-en-Laye, qui ouvre en septembre 2014, s'est associé au concours.
Les IEP de Grenoble, Bordeaux et Paris organisent des concours d'entrée distincts.
Préparation aux concours[modifier | modifier le code]
Plusieurs lycées publics et instituts privés organisent des formations aux concours à Sciences Po, on peut citer notamment[10],[11] :
Lycées publics  : Lycée du Parc de Lyon[N 1], Lycée Gabriel-Guist'hau de Nantes[N 2], Lycée Pape-Clément de Pessac[N 3], Lycée Camille-Saint-Saëns de Rouen[N 4], lycée MELH à Saint-Denis[N 5], Lycée Victor-Duruy à Paris,
Lycées privés : Institution des Chartreux de Lyon[N 6], Lycée des Francs-Bourgeois de Paris[N 7], Institut catholique de Paris[N 8].
Cours publics[N 9] : CNED (cours en ligne)[N 10], Greta METEHOR à Paris, Greta PrépaPlus à Sceaux[N 11].
Cours privés : Cours Tremplin IEP (cours en ligne), Cours Galien à Grenoble, Lyon et Rennes, Prépa Climax à Paris, Intégrale à Paris et Clamart, Ipesup-Prepasup à Paris, Institut supérieur de préparation à Paris, ISTH à Paris, Atout Plus (groupe INSEEC) à Paris et à Lyon, Institut Major à Bordeaux.
Enseignement[modifier | modifier le code]
Les instituts d'études politiques ne préparent pas à un métier en particulier mais délivrent une formation fondamentale et pluridisciplinaire incluant du droit, de l'économie, de l'histoire, de la science politique, de la géographie, de la sociologie et des langues vivantes, afin de donner aux étudiants une solide culture générale, une aisance dans l'expression orale et une forte capacité de synthèse. Cette formation intellectuelle ouverte à l'international permet d'appréhender un large éventail de professions allant de la politique aux administrations publiques en passant par les affaires, le journalisme ou les métiers du droit.
Les IEP de province présentent en outre une ou plusieurs spécialités d'enseignement, par exemple la finance et les études européennes à Strasbourg, les études africaines à Bordeaux, le monde musulman à Aix-en-Provence ou le monde asiatique à Lyon. Plusieurs IEP de province ont en outre la particularité de proposer des filières intégrées dont les études se déroulent en alternance entre la France et une université partenaire à l'étranger.
Les IEP préparent aussi, pour certain d'entre eux, aux concours de la haute fonction publique. La plupart des admis à l'École nationale d'administration, au concours de directeur d'hôpital, et à l'Institut national des études territoriales (INET) sont ainsi diplômés d'un IEP, généralement celui de Paris (80 % des reçus à l'ENA pour le concours externe, 90 % des reçus au concours externe de l'INET).
Scolarité[modifier | modifier le code]
À l’origine, la scolarité dans ces établissements était de trois ans après le baccalauréat et servait à la préparation aux concours de la fonction publique. La très grande majorité des diplômés continuait donc leurs études en troisième cycle dans une université ou une école de formation des fonctionnaires (ENA, etc). À la fin des années 1990, une année de césure à l’étranger s’est généralisée, portant la scolarité à quatre ans.
À la suite de la réforme dite « LMD », la formation des IEP est désormais organisée en cinq années, découpées en deux cycles. Les cursus de certains instituts incluent une année à l’étranger.
Le premier cycle, en trois ans, est pluridisciplinaire, et le second cycle, en deux ans, permet une spécialisation. Les étudiants peuvent également valider un double diplôme de grade de master (DNM et diplôme d'IEP ou diplôme ESC et diplôme IEP).
Le grade de master est conféré aux titulaires du diplôme de fin d’études (DNM ou diplôme d'établissement), ils ne reçoivent par contre pas le grade de licence. L'Institut d'études politiques de Paris et de Grenoble dérogent à cette règle, car ils délivrent un Bachelor de science politique visé par le ministère de l'enseignement supérieur et de la recherche.
Critérium inter-IEP[modifier | modifier le code]
Le « critérium inter-IEP » (ou « Crit[12]’ ») est une compétition sportive entre les dix Instituts d'études politiques (IEP) de France.
Organisé chaque année à la fin du mois de mars, il trouve son origine en 1986 avec l'organisation d'une rencontre de rugby entre Sciences Po Bordeaux et Sciences Po Toulouse[13] avant de s'élargir à tous les IEP et à des dizaines de disciplines.
Un critérium rassemble près de trois mille étudiants[14] pour un coût évalué à 200 000 euros, pris en charge par les participants ainsi que des sponsors et des subventions[réf. souhaitée].
En 2009 et en 2010, les IEP de Grenoble et de Lyon organisent ensemble un pré-crit grâce à leur proximité. Il remplit le même rôle que le Crit' avec des rencontres sportives.[réf. souhaitée]En 2013, l'IEP d'Aix-en-Provence se rendait à Grenoble durant un week-end afin de s'affronter sportivement, c'est ce que les étudiants ont appelés le "pré-crit".
En fin d'année 2013, la direction de l'IEP de Rennes fait savoir qu'elle ne soutenait pas le Crit' 2014. À la suite d'un manque de soutien de la Mairie de Rennes, le 1er Février 2014 est annoncé l'annulation officielle du Crit' 2014. Toutefois, des « mini-crits » ou « pré-crits » ont été organisés entre les IEP de Lille et Rennes, et entre ceux d'Aix-en-Provence, Lyon et Grenoble.
L'année 2015 voit le retour du Crit' à Grenoble, avec la première participation de l'IEP de Saint-Germain-En-Laye.
Hôtes[modifier | modifier le code]
1987 : Bordeaux
1988 : Aix-en-Provence
1989 : Grenoble
1990 : Toulouse
1991 : Lyon
1992 : Strasbourg
1993 : Paris
1994 : Lille
1995 : Rennes
1996 : Bordeaux
1997 : Aix-en-Provence
1998 : Grenoble
1999 : Toulouse
2000 : Lyon
2001 : Strasbourg (« L'odyssée du Krit' »)
2002 : Paris
2003 : Lille (« Moules Crit »)
2004 : Bordeaux (« Bordeaux provoque la Gaule »)
2005 : Rennes (« Cui, Cuite, Crit »)
2006 : Aix-en-Provence (« Crit, Aix and Sun »)
2007 : Grenoble (« Posi'Crit'Altitude »)
2008 : Toulouse (« Oc'CritAnia »)
2009 : Lyon (« Lugdunum Criterium »)
2010 : Strasbourg (« ChouKrit »)
2011 : Paris (« Monar'Crit »)
2012 : Aix-en-Provence (« Apéri'Crit »)
2013 : Bordeaux (« Grand Crit Classé »)
2014 : Rennes (« Armori'Crit - en Bretagne, par Toutacrit ! ») (Officiellement annulé le 1er février 2014).
2015 : Grenoble (« Les bronzés font du Crit »)
Épreuves sportives[modifier | modifier le code]
Basket-ball (F/M)
Rugby à XV (F/M)
Football (F/M)
Handball (F/M)
Volley-ball (F/M)
Athlétisme (F/M)
Cross (F/M)
Tennis (mixte)
Pétanque (mixte)
Danse (mixte)
Tennis de table (mixte, supprimé en 2012[réf. souhaitée])
Badminton (mixte)
Show de Pom-pom girl (mixte, a rapporté des points à partir de 2008 et n'en rapporte plus à partir de 2011)
De plus, chaque année, l'IEP organisateur a par tradition le droit d'ajouter deux épreuves, plus ou moins sérieuses, comme le frisbee. Après le babyfoot des Lillois en 2003, l'escalade et le judo (mixte) ont fait leur apparition en 2006 à Aix-en-Provence, tout comme le rugby à XV féminin et le squash ont été inaugurées comme disciplines officielles à Bordeaux en 2004. En 2007, le ski, le snowboard et la luge font leur apparition à Grenoble. En 2009 à Lyon, l'escalade, le canoë et une véritable course de chars font partie des épreuves proposées. En 2011, à Paris, c'est à l'escrime et à l'air guitar que les criteux s'affrontent.[réf. nécessaire] En 2012, Aix ajoute l'escalade et le combat de sumo.[réf. nécessaire]
Résultats[modifier | modifier le code]
Récompenses[modifier | modifier le code]
En plus du classement général du critérium, huit récompenses annexes sont décernées :
La « cuillère en bois », une véritable cuillère en bois d'environ 1,80 m de haut, pour la dernière équipe du classement général (depuis 1996).
Le « string en bois » pour l'équipe qui finit dernière au classement du show des pompoms girls.
Le « bouclier de Brannus » pour l'équipe qui remporte le tournoi de rugby masculin.
Le « bouclier de Clitus » pour l'équipe qui remporte le tournoi de rugby féminin.
Le « trophée Karl-Marx » pour le gagnant d'un match opposant les équipes de football de Bordeaux (Torpedo) et Grenoble (Lokomotiv).
Le prix du fair-play
Le prix de l'ambiance
Le prix de la meilleure fanfare
Le prix Pompom
Vainqueurs[modifier | modifier le code]
1987 : Bordeaux
1988 : Aix-en-Provence[15]
1989 : Aix-en-Provence[15]
1990 : -
1991 : -
1992 : Aix-en-Provence[15]
1993 : Bordeaux
1994 : Aix-en-Provence[15]
1995 : Aix-en-Provence[15]
1996 : Bordeaux
1997 : Aix-en-Provence[15]
1998 : Paris
1999 : Toulouse
2000 : Aix-en-Provence ou Lyon[16]
2001 : Paris
2002 : Paris
2003 : Paris
2004 : Paris
2005 : Paris
2006 : Aix-en-Provence
2007 : Grenoble[17]
2008 : Grenoble[18]
2009 : Paris
2010 : Grenoble[19]
2011 : Paris[20]
2012 : Paris[21]
2013 : Paris
2014 : Grenoble [dans le cadre du mini-crit entre Lyon, Aix-en-Provence, et Grenoble] / Lille [mini-crit entre Lille et Rennes]
Notes et références[modifier | modifier le code]
Notes[modifier | modifier le code]
↑ Site du lycée du Parc de Lyon
↑ Site du lycée Guist'hau de Nantes
↑ Site du lycée Pape Clément de Pessac
↑ Site du lycée Camille-Saint-Saëns de Rouen
↑ Site de la MELH
↑ Site de l'institution des Chartreux
↑ Site du lycée des Francs-Bourgeois de Paris
↑ Site de l'IEP
↑ La Documentation française a décidé d'arrêter sa formation en ligne fin 2014
↑ Site du CNED
↑ Site Greta PrépasPlus
Références[modifier | modifier le code]
↑ Ordonnance n° 45-2283 du 9 octobre 1945 — ENA
↑ Le dixième institut est créé à l'université de Cergy-Pontoise par un arrêté de la ministre de l'enseignement supérieur le 28 juin 2013
↑ Arrêté du 28 juin 2013 (NOR:ESRS1300209A) au Bulletin officiel de l'enseignement supérieur et de la recherche du 25 juillet 2013.
↑ a et b Décret n°89-901 du 18 décembre 1989 relatif aux instituts d'études politiques sur www.legifrance.gouv.fr et Décret n°89-902 du 18 décembre 1989 relatif aux instituts d'études politiques dotés d'un statut d'établissement public administratif rattachés à une université sur www.legifrance.gouv.fr
↑ « Présentation de Science Po Bordeaux », sur ac-bordeaux.fr,‎ 2008 (consulté le 26 décembre 2011) [PDF]
↑ Le réseau IEP, sur le site de l'IEP de Rennes (consulté le 3 avril 2006)
↑ « Sciences Po Saint-Germain-en-Laye accueille sa première promotion », sur sciencespo-saintgermainenlaye.fr,‎ 10 septembre 2014 (consulté le 4 octobre 2014) : « Sciences Po Saint-Germain-en-Laye a intégré le réseau des IEP de région dont il est le 7e membre aux côtés des IEP d’Aix-en-Provence, Lille, Lyon, Rennes, Strasbourg et Toulouse. ».
↑ « Communiqué de presse : un seul concours pour six instituts » sur le site internet de l'Institut d'études politiques de Toulouse, 13 novembre 2007 [PDF]
↑ « Hexa succès... » (mot du Directeur) sur le site officiel de l'Institut d'études politiques de Rennes, juillet 2008
↑ Liste plus complète sur le site de L'Étudiant
↑ Camille Stromboni, « Sciences po : 13 prépas à la loupe », L'Étudiant,‎ 24 septembre 2013 (ISSN 0766-6330, lire en ligne)
↑ http://www.actualite24h.com/videos/pre-crit-grenoble-2013
↑ « « Faire la fête », le leitmotiv du Crit'2008 » par Matthieu Gherardi, La Dépêche du Midi, 31 mars 2008
↑ L'édition 2008 a réuni à Toulouse 2700 participants.
↑ a, b, c, d, e et f « Critérium 2006 », L'AIX-TRAIT, journal de l’Institut d'études politiques d'Aix-en-Provence,‎ janvier 2006, p. 3 (lire en ligne) [PDF]
↑ « La Bible du Crit », sur sciencesportweb.free.fr (consulté le 30 mars 2011)
↑ « Crit' Grenoble 2007 : Résultats du 25 mars + podiums + classement final (VI) », sur lapeniche.net,‎ 27 mars 2007.
↑ « CRIT TOULOUSE 2008 : résultats du 31 mars and the winner is... », sur lapeniche.net,‎ 30 mars 2008.
↑ « Le Krit comme si vous y étiez », sur LaPeniche.net,‎ 26 au 28 mars 2010.
↑ « Le Monarcrit comme si vous y étiez », sur LaPeniche.net,‎ 25 au 27 mars 2011.
↑ « Sciences Po Paris gagne le crit », sur LaPeniche.net,‎ 2 février 2012.
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Sciences Po
Institut d'études politiques de Madagascar
Liens externes[modifier | modifier le code]
voir
Les instituts d’études politiques en France
Aix-en-Provence • Bordeaux • Grenoble • Lille • Lyon • Paris • Rennes • Saint-Germain-en-Laye • Strasbourg • Toulouse
Portail des grandes écoles
Portail de l’éducation
Portail de la politique
Portail de la France
Portail de Paris
Portail de la métropole de Lyon
Portail de Bordeaux
Portail Grenoble Métropole
Portail de Toulouse
Portail de Lille Métropole
Portail de Rennes
Portail d’Aix-en-Provence
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Institut_d%27études_politiques&oldid=111790799 ».
Catégorie : Institut d'études politiquesCatégories cachées : Article à référence souhaitéeArticle à référence nécessairePortail:Grandes écoles/Articles liésPortail:Éducation/Articles liésPortail:Politique/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Paris/Articles liésPortail:Île-de-France/Articles liésPortail:Grand Lyon/Articles liésPortail:Rhône-Alpes/Articles liésPortail:Bordeaux/Articles liésPortail:Gironde/Articles liésPortail:Aquitaine/Articles liésPortail:Grenoble Métropole/Articles liésPortail:Grenoble/Articles liésPortail:Isère/Articles liésPortail:Toulouse/Articles liésPortail:Haute-Garonne/Articles liésPortail:Midi-Pyrénées/Articles liésPortail:Lille Métropole/Articles liésPortail:Nord-Pas-de-Calais/Articles liésPortail:Rennes/Articles liésPortail:Ille-et-Vilaine/Articles liésPortail:Bretagne/Articles liésPortail:Aix-en-Provence/Articles liésPortail:Bouches-du-Rhône/Articles liésPortail:Provence-Alpes-Côte d'Azur/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Italiano
日本語
Modifier les liens
Dernière modification de cette page le 12 février 2015 à 19:03.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile