Institut français d'opinion publique — Wikipédia
Institut français d'opinion publique
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir IFOP.
Cet article ne cite pas suffisamment ses sources (juillet 2011).
Si vous disposez d'ouvrages ou d'articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l'article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l'article).
Institut français d'opinion publique
Logo de l'IFOP
Création
Création
1er décembre 1938
Fondateurs
Jean Stoetzel
Données clés
Slogan
Connection creates value
Siège social
Paris (France)
Direction
Stéphane Truchi, Pdt. du Directoire
Laurence Parisot, Vice-présidente[1]
Olivier Bauby, DG
Activité
Institut d'études Opinion et Marketing
Produits
Solutions d'études Opinion et Marketing
Site web
www.ifop.fr
modifier
L'Ifop, fondé en 1938, est le premier institut de sondages d'opinion et d'études marketing à avoir vu le jour en France[2]. Il reste aujourd'hui l'un des principaux acteurs de ce marché.
Outre trois pôles métiers (omnibus, panels, recueil téléphonique), l'Ifop est structuré autour de six secteurs : opinion et stratégies d'entreprise, grande consommation, services, médias et numérique, santé, luxe.
L’Ifop intervient dans une cinquantaine de pays à travers le monde, à partir de ses quatre implantations : Paris, Toronto, Buenos Aires et Shanghaï.
Histoire[modifier | modifier le code]
L'Ifop a été fondé le 1er décembre 1938 par Jean Stoetzel, sociologue et ancien professeur à la Sorbonne, après sa rencontre avec George Gallup aux États-Unis.
Octobre 1938 : l'Ifop conduit la première enquête d'opinion publique en France : « Faut-il mourir pour Dantzig ? » ; ces premiers sondages sont publiés en juin, juillet et août 1939 par la revue Sondages appartenant à l'Ifop, avant que la publication de sondages ne soit interdite par la censure[3].
Septembre 1944 : première étude de l'après-guerre avec des questions sur les francs-tireurs, les FFI, le rôle de la Résistance.
En 1949, L'Ifop réalise les premières mesures d'écoute radio.
En 1956, première utilisation de l'analyse factorielle couplée à celle de l'ordinateur (un IBM 704) pour le dépouillement et le traitement des données d'une enquête sur la consommation des boissons alcoolisées.
L'Ifop, en réalisant la première estimation des résultats de l'élection présidentielle de 1965, annonce le ballottage du Général de Gaulle, confirmant les intentions de vote faites pendant la campagne présidentielle. En revanche, lors de l'élection 1974, l'Ifop (comme la Sofres) ne sera pas en mesure d'annoncer en début de soirée les résultats du second tour, tant l'écart de voix entre Valéry Giscard d'Estaing et François Mitterrand était faible.
En 1961, premières enquêtes systématiques sur l'impact de la publicité dans les magazines.
En 1968, mise au point, pour la première fois en France, d'une typologie pour l'étude de marché d'une voiture bas de gamme, introduction de la méthode « vu et lu » pour mesurer les audiences dans la presse.
En 1973, à la demande du pétrolier Antar et en collaboration avec RTL, premières prévisions, toutes les demi-heures, des départs en vacances et de l'état d'encombrements des routes.
En 1983, l'Ifop effectue pour la première fois, à l'occasion des élections municipales, un sondage « sortie des urnes » avec RTL, en interrogeant les électeurs dès la sortie des bureaux de vote.
Laurence Parisot, qui fut présidente du Mouvement des entreprises de France (MEDEF), en est la vice-présidente.
Notes et références[modifier | modifier le code]
↑ http://www.ifop.com/?option=com_in_brief
↑ Hugues Cazenave, La Guerre des sondages, éditions Michalon, 2011, p. 102.
↑ Henri Amouroux, Le peuple du désastre, 1939-1940. Éditions Robert Laffont, S.A., Paris, 1976. Page 123. (ISBN 2-7242-8021-0).
Lien externe[modifier | modifier le code]
(fr) (en) Site officiel de l'Ifop
Portail de la sociologie
Portail des entreprises
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Institut_français_d%27opinion_publique&oldid=100293233 ».
Catégories : Entreprise de sondages françaiseOrganisme fondé en 1938Catégories cachées : Article manquant de référence depuis juillet 2011Article manquant de référence/Liste complètePortail:Sociologie/Articles liésPortail:Sciences humaines et sociales/Articles liésPortail:Entreprises/Articles liésPortail:Économie/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Deutsch
English
Piemontèis
Modifier les liens
Dernière modification de cette page le 15 janvier 2014 à 23:00.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile