Saison 1978-1979 du Racing Club de Strasbourg — Wikipédia
Saison 1978-1979 du Racing Club de Strasbourg
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Saison 1978-1979 du Racing Club de Strasbourg
Généralités
Couleurs
Bleu et blanc
Stade
Stade de la Meinau
(33 000 places[1])
Président
Alain Léopold
Entraîneur
Gilbert Gress
Résultats
Division 1
Champion
Coupe de France
Demi-finaliste
Coupe UEFA
Huitième de finaliste
Meilleur buteur
Albert Gemmrich (17)
Maillots
Domicile
Extérieur
modifier
La saison 1978-1979 du Racing Club de Strasbourg est la trente-quatrième saison du club alsacien en championnat de France de Division 1, sommet de la hiérarchie du football français depuis l'introduction du professionnalisme en 1932. Cette saison est importante dans l'histoire du club strasbourgeois puisque celui-ci devient pour la première fois champion de France.
L'équipe est dirigée par Gilbert Gress, jeune entraîneur de 36 ans désigné entraîneur français de l'année 1978. Celui-ci apporte une tactique innovante en demandant notamment à tous les joueurs de participer aux actions défensives et offensives. La préparation de l'équipe est également innovante avec un travail physique important et une attention particulière portée à l'hygiène de vie des joueurs. La population locale s'identifie fortement avec cette équipe qui comporte une majorité de jeunes joueurs alsaciens talentueux comme Léonard Specht, désigné meilleur jeune joueur 1978, René Deutschmann, l'international espoir Yves Ehrlacher, l'attaquant international Albert Gemmrich, Jean-Jacques Marx et Roland Wagner. Ces joueurs sont entourés de quelques footballeurs plus expérimentés comme le gardien Dominique Dropsy, le défenseur Raymond Domenech ou le meneur de jeu Francis Piasecki.
Le titre de champion du RC Strasbourg intervient après une troisième place obtenue en 1977-1978, qui fait suite à une relégation de Division 1 en 1976 et un titre de champion de Division 2 en 1977. Pour cette nouvelle saison de Division 1 1978-1979, le Racing vise une place dans le premier tiers du classement tandis que les clubs favoris pour remporter le titre sont l'AS Saint-Étienne et le FC Nantes, multiples champion de France dans les années 1970, et l'AS Monaco, champion en titre. Le RC Strasbourg conquiert la première place du classement dès la 5e journée. Il ne quitte plus sa place de leader et gagne peu à peu un statut d'outsider crédible jusqu'à gagner le championnat. Le club atteint en outre la demi-finale en Coupe de France et le huitième de finale en Coupe UEFA. La saison du titre de champion de France 1979 est suivi avec enthousiasme dans la région alsacienne. Après une cinquième place acquise en 1979-1980, Gilbert Gress est limogé en septembre 1980 à cause de profonds désaccords l'opposant au président du club. Cet évènement provoque des émeutes inédites au stade de la Meinau et marque le début du déclin sportif du club dans les années 1980.
Sommaire
1 Avant-saison
1.1 Coupe du monde en Argentine
1.2 Préparation de la saison
1.3 Objectif du club
1.4 Recrutement
2 Compétitions
2.1 Championnat de France
2.1.1 Conquête de la première place - Journées 1 à 5
2.1.2 L'avance sur le deuxième augmente - Journées 6 à 12
2.1.3 Baisse de régime - Journées 13 à 21
2.1.4 Nouvelle période d'invincibilité - Journées 22 à 29
2.1.5 Le Racing garde la tête du classement - Journées 30 à 36
2.1.6 Fin de saison en apothéose - Journées 37 et 38
2.1.7 Classement final et statistiques
2.2 Coupe de France
2.3 Coupe UEFA
2.4 Matchs officiels de la saison
3 Joueurs et encadrement technique
3.1 Effectif et encadrement
3.2 Équipe-type
3.3 Statistiques individuelles
3.4 Joueurs en équipe de France
4 Innovations
4.1 Tactique
4.2 Préparation de l'équipe
5 Aspects juridiques et économiques
5.1 Structure juridique et organigramme
5.2 Aspects financiers
5.3 Équipement et sponsoring
6 Affluence et télévision
6.1 Affluence
6.2 Retransmission télévisée
7 Équipe réserve
8 Annexes
8.1 Notes et références
8.2 Liens externes
8.3 Bibliographie
8.4 Navigation
Avant-saison[modifier | modifier le code]
Coupe du monde en Argentine[modifier | modifier le code]
Dominique Dropsy participe au match de la Coupe du monde 1978 France-Hongrie.
La saison 1978-1979 de football se déroule après la Coupe du monde de football de 1978. Celle-ci a lieu en Argentine au mois de juin 1978 et voit la victoire de l'équipe d'Argentine de football dont c'est le premier titre mondial. Les Argentins battent en finale les Pays-Bas par 3-1, lesquels concèdent alors leur deuxième défaite consécutive en finale de Coupe du monde après celle de 1974, perdue contre l'Allemagne de l'Ouest 2-1. L'équipe de France de football participe à la Coupe du monde pour la première fois après 12 ans d'absence dans la compétition depuis le Mondial 1966 en Angleterre.
Le sélectionneur de l'équipe de France Michel Hidalgo emmène le gardien strasbourgeois Dominique Dropsy à la Coupe du monde 1978 en tant que troisième gardien après le titulaire Jean-Paul Bertrand-Demanes du FC Nantes et son remplaçant Dominique Baratelli de l'OGC Nice[m 1],[m 2]. La France est éliminée dès le premier tour après deux défaites sur le score de 2-1 contre l'Italie et l'Argentine. Dominique Dropsy est alors titulaire pour le dernier match, sans enjeu, contre la Hongrie. Les deux sélections proposent un « football attrayant et spectaculaire » et le match est dominé par la France. Après deux buts français de Christian Lopez et Marc Berdoll, les Hongrois réduisent l'écart à 2-1 par Sándor Zombori suite à un mouvement avec son partenaire Tibor Nyilasi. Une minute plus tard, c'est Dominique Rocheteau qui clôt le score à 3-1 pour la France[2],[m 3].
Préparation de la saison[modifier | modifier le code]
Le RC Strasbourg prépare la saison par un stage en Allemagne dans la municipalité de Grünberg[3],[4]. Le club dispute une compétition estivale, la Coupe des Alpes 1978, dans un groupe composé en outre de l'OGC Nice, le Servette FC Genève et le Neuchâtel Xamax FC. Le règlement de la compétition prévoit que les clubs d'une même nation ne se rencontrent pas. Le Racing joue ainsi uniquement contre les deux clubs suisses. Le RCS s'incline 2-1 et 4-2 contre le Servette FC Genève et, contre le Neuchâtel Xamax FC, remporte le premier match 3-1 et fait match nul 0-0 dans la deuxième rencontre. Les Strasbourgeois se classent troisième du groupe. Après avoir obtenu la première place du groupe, le Servette FC Genève bat en finale le FC Lausanne-Sport[5].
Le programme d'avant-saison du Racing comporte six autres matchs amicaux. Ceux-ci sont tous remportés par les Strasbourgeois : 2-1 contre Frankenberg, 7-0 contre Steinbach, 4-0 contre Haguenau, puis à domicile 5-1 contre Sarajevo, 6-0 contre le BSC Young Boys, et enfin 6-0 à l'extérieur contre le Chamois niortais football club, qui vient d'être relégué de Division 3[4].
Objectif du club[modifier | modifier le code]
Après le titre de champion de Division 2 en 1976-1977, le Racing, nouvellement promu en Division 1, finit à une étonnante troisième place du championnat 1977-1978 tandis que l'AS Monaco, autre promu, obtient le titre[6]. Pour la deuxième saison en Division 1, le président du RCS Alain Léopold ne se contente pas du maintien et fixe comme objectif une place dans le premier tiers d'un championnat 1978-1979 à vingt clubs[4], où les trois équipes nouvellement promues sont le Lille Olympique Sporting Club, l'Angers sporting club de l'Ouest et le Paris Football Club.
L'entraîneur Gilbert Gress est lui plutôt sceptique après les performances médiocres livrées par le Racing dans les matchs de préparation en Coupe des Alpes. Au vu de l'état de forme de ses joueurs, son objectif en début de saison est simplement de « gagner le premier match à domicile contre Lyon et ne pas perdre le suivant »[7].
Recrutement[modifier | modifier le code]
Johan Neeskens est en pourparlers avec le Racing début 1979.
Cinq nouveaux joueurs font partie de l'effectif professionnel du Racing en 1978-1979. La principale recrue est l'international français et milieu offensif Roger Jouve[8], qui vient d'atteindre la finale de la Coupe de France de football 1977-1978 avec l'OGC Nice. Un autre ancien niçois rejoint le RC Strasbourg en la personne de Nabatingue Toko, international tchadien qui évolue au poste d'attaquant[9]. Patrick Ottmann rejoint le RC Strasbourg en provenance du club des SR Haguenau pour occuper le poste de gardien remplaçant[10]. Les deux autres recrues sont Jacques Glassmann, jeune défenseur de 16 ans qui signe son premier contrat professionnel, et Arsène Wenger. Ce dernier signe au Racing en provenance de l'AS Vauban, club amateur strasbourgeois évoluant en Division 3, principalement pour encadrer les jeunes joueurs de l'équipe réserve[11].
Johan Neeskens, star du FC Barcelone et vice-champion du monde en 1974 et 1978, est présent au stade de la Meinau le 18 février 1979. Il assiste à la victoire 3-0 contre le Paris FC et est annoncé comme possible recrue. Le joueur néerlandais ne signe finalement pas à Strasbourg et poursuit sa carrière au New York Cosmos à l'été 1979[12],[13].
Compétitions[modifier | modifier le code]
Championnat de France[modifier | modifier le code]
Article connexe : Championnat de France de Division 1 1978-1979.
Conquête de la première place - Journées 1 à 5[modifier | modifier le code]
Journées de championnat 1 à 5
J.
Rencontre
Rés.
Place
1
RCS-Olympique lyonnais
1-0
8e (0)
2
Stade lavallois-RCS
2-2
4e (-1)
3
RCS-FC Nantes
2-1
2e (-1)
4
AS Monaco-RCS
0-2
2e (-1)
5
Stade de Reims-RCS
1-1
1er (0)
Légende : J. = journée ; Rés. = résultat ; ( ) = écart en point sur le premier ou, si le RCS est premier, sur le deuxième
La saison de championnat du RC Strasbourg démarre le 19 juillet avec l'accueil de l'Olympique lyonnais à domicile au stade de la Meinau. Un peu plus de 19 000 spectateurs assistent à une victoire difficile 1-0 sur un but de Jacky Vergnes, placé au poste d'avant-centre[4]. La deuxième journée au Stade lavallois commence mal puisque les Mayennais mènent 2-0 à la mi-temps. Dans une fin de match palpitante, le Racing parvient à égaliser par Roland Wagner tout juste entrée en jeu et Francis Piasecki, qui égalise à la 89e minute[4].
Le RCS, alors quatrième au classement, reçoit pour le compte de la troisième journée un des grands favoris au titre, le FC Nantes. Ce match est également particulier car il existe une certaine rivalité entre les deux clubs depuis la victoire alsacienne en Coupe de France de football 1965-1966. L'équipe nantaise s'appuie notamment sur les deux défenseurs de l'équipe de France de football Maxime Bossis et Patrice Rio, et sur de nombreux internationaux dont les milieux Henri Michel et Omar Sahnoun. Les Canaries nantais mènent rapidement 1-0 mais le Racing parvient à inverser le score par Albert Gemmrich puis Roland Wagner en deuxième mi-temps. Ce deuxième succès en trois matchs propulse l'équipe alsacienne à la deuxième place du classement derrière les rivaux du FC Metz[4].
Le match suivant du Racing est également périlleux puisque le club se rend chez le champion de France en titre, l'AS Monaco. La rencontre tourne vite à l'avantage des Alsaciens qui prennent l'avantage 1-0 dès la 12e minute de jeu par Francis Piasecki. Dominateur dans le jeu, le RCS se détache 2-0 grâce à un but d'Albert Gemmrich en fin de rencontre. L'entraîneur monégasque Lucien Leduc reconnaît la défaite et concède que « Strasbourg roulait en Formule 1 et Monaco en voiture de tourisme »[14]. Le RCS enchaîne un deuxième déplacement consécutif au Stade de Reims, qui vient de terminer quinzième du précédent championnat et n'est plus l'équipe dominatrice des années 1950 et 1960. Reims domine la rencontre et ouvre le score en deuxième mi-temps mais Joël Tanter égalise peu après. Ce match nul 1-1 permet au club alsacien de prendre la première place au classement[15] pour la première fois depuis 1934[14].
L'avance sur le deuxième augmente - Journées 6 à 12[modifier | modifier le code]
Le RCS remporte le derby face au FC Metz de Henryk Kasperczak.
Journées de championnat 6 à 12
J.
Rencontre
Rés.
Place
6
RCS-FC Metz
3-0
1er (+1)
7
Lille OSC-RCS
1-2
1er (+2)
8
RCS-Nîmes Olympique
0-0
1er (+3)
9
Paris FC-RCS
0-1
1er (+3)
10
RCS-Angers SCO
6-0
1er (+4)
11
OGC Nice-RCS
0-0
1er (+4)
12
RCS-AS Saint-Étienne
2-1
1er (+5)
Lors de la sixième journée le 18 août 1978, le Racing dispute son troisième match au sommet contre le FC Metz, rival lorrain et deuxième au classement à égalité de points. Malgré les vacances estivales, 33 518 spectateurs se rendent au stade de la Meinau. Ceci constitue un nouveau record d’affluence après les 33 209 spectateurs du match contre Saint-Étienne en août 1972. Les Messins jouent depuis le début de saison un football de qualité avec notamment Wim Suurbier, récent finaliste de la Coupe du monde avec l'équipe des Pays-Bas, l'international polonais Henryk Kasperczak et de jeunes joueurs talentueux comme le défenseur Patrick Battiston. L'équipe strasbourgeoise, qualifiée ce soir-là d'impressionnante par les médias, parvient néanmoins à prendre le dessus pour remporter un large succès 3-0[14].
Le Racing se déplace au Lille OSC pour le compte de la 7e journée. Les Lillois égalisent rapidement après l'ouverture du score d'Albert Gemmrich. Raymond Domenech, qui a alors une « réputation de mauvais garçon », est sifflé par le public depuis un tacle violent sur un adversaire en début de match. À la 45e minute de jeu et « dopé » par ces sifflets comme il l'explique après le match, le défenseur gauche Raymond Domenech s'empare du ballon dans le camp strasbourgeois puis remonte tout le terrain : après une série de dribbles et un une-deux avec un coéquipier, il marque le but de la victoire 2-1 depuis l'entrée de la surface de réparation[16].
Trois jours plus tard, le Nîmes Olympique joue au stade de la Meinau avec une tactique défensive. Les Strasbourgeois ne parviennent pas à prendre cet adversaire en défaut et se contentent d'un match nul 0-0, ce qui leur permet malgré tout d'augmenter leur avance au classement à trois points[16]. Le Racing s'impose ensuite 1-0 au Parc des Princes face au Paris FC, futur relégué. Le 8 septembre 1978, le RCS accueille l'Angers SCO qui vient de prendre une correction 5-0 sur le terrain du FC Nantes. Les Strasbourgeois infligent aux Angevins une défaite encore plus importante : 6-0 avec trois buts par mi-temps dont deux doublés d'Albert Gemmrich et Roland Wagner[17]. La rencontre de championnat suivante est disputée contre l'OGC Nice, club secoué par une de grosses tensions après la démission de son comité directeur. Au stade du Ray, les Niçois n'arrivent pas à inquiéter les Strasbourgeois qui se contentent d'un match nul et vierge 0-0[17].
Le leader strasbourgeois reçoit ensuite à la Meinau l'AS Saint-Étienne, club qui est alors troisième au classement à quatre points du Racing[18] et qui fait partie des favoris au titre[17]. L'attaquant alsacien Albert Gemmrich ouvre le score 1-0 au cours d'une première mi-temps dominé par le RCS. Francis Piasecki double le score 2-0 après l'heure de jeu mais Dominique Rocheteau permet aux Stéphanois de revenir à 2-1 trois minutes plus tard. La fin de match est tendue mais le Racing tient sa victoire. Victoire qui augmente l'avance des Strasbourgeois sur leurs dauphins à cinq points[19], et qui fait passer le club au rang de candidat crédible au titre aux yeux de la presse spécialisée[17].
Baisse de régime - Journées 13 à 21[modifier | modifier le code]
Journées de championnat 13 à 21
J.
Rencontre
Rés.
Place
13
Girondins Bordeaux-RCS
1-1
1er (+4)
14
RCS-FC Sochaux
reporté
1er (+3) *
15
SEC Bastia-RCS
1-1
1er (+2) *
16
RCS-Olympique de Marseille
4-1
1er (+3) *
17
US Valenciennes-RCS
2-2
1er (+3) *
18
RCS-AS Nancy-Lorraine
3-0
1er (+3) *
19
Paris SG-RCS
2-1
1er (+1) *
20
RCS-Stade lavallois
1-1
1er (+2) *
21
FC Nantes-RCS
3-0
1er (0) *
Légende : * = un match en moins
Le Racing se déplace fin septembre 1978 chez les Girondins de Bordeaux, dernière équipe à avoir battu les Strasbourgeois en championnat huit mois plus tôt. Si Alain Giresse marque pour Bordeaux, Francis Piasecki égalise à 1-1 sur le premier penalty accordé au club depuis le début de la saison[17]. Pour la 14e journée du championnat, le stade de la Meinau accueille le 11 octobre 1978 un derby qui fait aussi figure de choc au sommet : Strasbourg, leader, accueille le FC Sochaux-Montbéliard, deuxième[20]. Le public est nombreux mais le match ne peut avoir lieu car un épais brouillard réduit la visibilité à quelques mètres. La rencontre est reportée au 14 février 1979, soit quatre mois plus tard juste avant la 27e journée[21].
Léonard Specht, ici en 2009, ouvre le score 1-0 face au Paris SG lors de la 19e journée.
Les internationaux strasbourgeois Dominique Dropsy, Roger Jouve, Francis Piasecki et Albert Gemmrich profitent de ce report pour rester au repos après le match de qualification pour l'Euro 1980 de l'équipe de France contre le Luxembourg le 7 octobre[m 4]. Le déplacement suivant est l'occasion d'affronter le récent finaliste de la Coupe UEFA 1977-1978, le SEC Bastia de Johnny Rep. Les Corses exercent une pression incessante et, après avoir ouvert le score, le RCS obtient un match nul 1-1[21].
Lors de la réception de l'Olympique de Marseille une semaine plus tard, le Racing est privé de Roger Jouve, blessé, et de Raymond Domenech, suspendu. L'équipe « contrôle la rencontre » et bat les Phocéens 4-1. La semaine suivante à Valenciennes, le club nordique domine le début de match et mène rapidement 2-0. Strasbourg revient dans le match et égalise en deuxième mi-temps. L'entraîneur de Valenciennes Jean-Pierre Destrumelle indique après le match : « je ne connais pas beaucoup d’équipes françaises menées 2-0 qui auraient réagi avec un tel sang-froid. Le ciel peut bien leur tomber sur la tête, ils continuent d’appliquer leur football réaliste, implacable et plus technique qu’on ne le pense généralement. »[21]
Le derby contre l'AS Nancy-Lorraine se déroule sans le meneur de jeu nancéen Michel Platini, victime d'une triple fracture de la malléole. Le Racing l'emporte largement sur le score de 3-0 puis rencontre le Paris Saint-Germain au Parc des Princes. Malgré leur ouverture du score en première mi-temps, les Strasbourgeois s'inclinent 2-1. Ce premier revers de la saison au cours de la 19e journée met fin à une série de 28 rencontres de championnat sans défaite, ce qui est alors le record en Division 1[22].
La phase retour du championnat démarre contre le Stade lavallois. Le RCS prend l'avantage 1-0 mais l'équipe est fébrile et les Mayennais repartent de la Meinau avec le point du match nul 1-1. Le Racing se déplace ensuite au stade Marcel-Saupin avec une défense remaniée en raison de blessures. Le FC Nantes ne laisse aucune chance aux Strasbourgeois (3-0)[22]. Cette rencontre est également la première du défenseur Jacques Glassmann, alors âgé de 16 ans, qui entre en jeu en deuxième mi-temps[m 5].
Nouvelle période d'invincibilité - Journées 22 à 29[modifier | modifier le code]
L'entraîneur Gilbert Gress.
Journées de championnat 22 à 29
J.
Rencontre
Rés.
Place
22
RCS-AS Monaco
2-1
1er (+1) *
23
RCS-Stade de Reims
2-2
1er (+1) *
24
FC Metz-RCS
1-2
1er (+1) *
25
RCS-Lille OSC
3-0
1er (+1) *
26
Nîmes Olympique-RCS
0-0
1er (+1) *
14**
RCS-FC Sochaux
2-1
1er (+3)
27
RCS-Paris FC
3-0
1er (+4)
28
Angers SCO-RCS
1-2
1er (+4)
29
RCS-OGC Nice
1-0
1er (+4)
Légende : ** = match en retard
Avant la 22e journée de championnat, le Racing n'a remporté qu'un point sur ses trois derniers matchs. Il est ainsi rejoint au classement par l'AS Monaco, qui lui a un match en plus au compteur[13],[23],[24]. Les Monégasques, champions de France en titre, veulent obtenir leur revanche du match aller. La première mi-temps est terne. En deuxième mi-temps le Racing concrétise sa domination par un doublé de Francis Piasecki alors qu'Albert Emon ne peut que réduire le score à 2-1 en fin de match[13].
Pour le compte de la 23e, le Racing accueille le Stade de Reims qui est lanterne rouge au classement[25]. Les Strasbourgeois sont menés deux fois au score et parviennent difficilement à accrocher un match nul 2-2 en fin de rencontre[m 6]. L'entraîneur Gilbert Gress critique ouvertement les deux joueurs Dominique Dropsy et Raymond Domenech, responsables à ses yeux de ce résultat décevant[13].
L'équipe strasbourgeoise semble alors fatiguée au moment d'aller disputer le derby sur le terrain du FC Metz le 16 décembre 1978. Après un but rapide d'Albert Gemmrich en début de match, Tokomon Nambatingue double la mise à la 84e minute avant la réduction du score messine de Patrick Remy deux minutes plus tard. Grâce cette précieuse victoire 2-1, les Strasbourgeois restent en tête du classement pendant la trêve hivernale avec un point d'avance sur Nantes et Saint-Étienne, et deux sur Monaco[26].
Six semaines plus tard, l'équipe alsacienne reprend le championnat par une victoire facile contre le Lille OSC par 3-0. Le Racing se déplace ensuite chez le Nîmes Olympique. La rencontre tendue, un joueur de chaque équipe étant expulsé, se termine sur un score de parité 0-0. La tenue du match en retard de la 14e journée contre le FC Sochaux-Montbéliard est alors l'occasion pour le RCS de reprendre ses aises en tête du championnat. L'équipe sochalienne compte dans ses rangs des joueurs solides comme Joël Bats, Bernard Genghini ou Yannick Stopyra. Yves Ehrlacher marque en toute fin de match le but de la victoire du club strasbourgeois 2-1[13].
La rencontre suivante se déroule contre le Paris FC à la Meinau : le Racing gagne facilement 3-0. Profitant de la rencontre directe entre ses deux poursuivants Monaco et Saint-Étienne[27], le Racing porte son avance au classement à quatre points[28]. Lors des deux journées suivantes, les Strasbourgeois assurent deux victoires face à l'Angers SCO 2-1 et face à l'OGC Nice 1-0[29].
Le Racing garde la tête du classement - Journées 30 à 36[modifier | modifier le code]
À la 30e journée, Jean-Marie Elie et l'AS Saint-Étienne battent le Racing et reviennent à deux points de leur adversaire.
Journées de championnat 30 à 36
J.
Rencontre
Rés.
Place
30
AS Saint-Étienne-RCS
2-0
1er (+2)
31
RCS-Girondins Bordeaux
1-1
1er (+1)
32
FC Sochaux-RCS
1-2
1er (+3)
33
RCS-SEC Bastia
2-0
1er (+3)
34
Olympique de Marseille-RCS
1-0
1er (+1)
35
RCS-US Valenciennes
5-0
1er (+1)
36
AS Nancy-RCS
0-0
1er (+2)
L'affiche de la 30e journée de championnat oppose au stade Geoffroy-Guichard l'AS Saint-Étienne, troisième, au RC Strasbourg. Devant 38 857 spectateurs, les Verts plient le match en première mi-temps sur deux buts de Jean-Marie Elie et Jean-François Larios[m 7]. L'équipe strasbourgeoise, qui pourtant reste sur une série de sept victoires et deux matchs nuls, n'arrive pas à réagir et concède sa troisième défaite de la saison face à une équipe plus forte qu'elle ce jour-là[29].
La rencontre qui suit face aux Girondins Bordeaux est tout d'abord favorable aux Strasbourgeois, qui inscrivent un but sur penalty en première mi-temps. Ceux-ci ont la maîtrise du match mais ne parviennent pas à aggraver le score. À trois minutes de la fin de la rencontre, la balle est perdue au milieu du terrain par Tokomon Nambatingue : la défense du Racing alors mal placée ne peut empêcher l'égalisation bordelaise à 1-1 par André Tota[m 8],[29]. Le FC Nantes n'est plus qu'à un point du RCS[30].
Lors du match suivant contre le FC Sochaux-Montbéliard, Albert Gemmrich ouvre le score sur un but magnifique. Un centre de la gauche de Joël Tanter est remisé par Roger Jouve en retrait sur Albert Gemmrich qui, à hauteur du point de penalty, amortit le ballon de la poitrine, lobe un adversaire du pied droit et tire du gauche directement dans la lucarne du gardien sochalien Albert Rust[31]. Les Strasbourgeois dominent la rencontre et l'emportent finalement 2-1. Une semaine plus tard, ils récidivent en battant 2-0 le SEC Bastia au cours d'un match engagé[29].
L'Olympique de Marseille accueille le Racing pour le compte de la 34e journée. Les Olympiens ouvrent rapidement le score 1-0 et conservent leur avantage jusqu'au coup de sifflet final. Parallèlement, les adversaires directs des Strasbourgeois gagnent leur match : les Stéphanois reviennent ainsi à seulement un point du leader alsacien et les Nantais à deux points[32]. Le Racing se reprend immédiatement en infligeant à domicile un sévère 5-0 à l'US Valenciennes-Anzin. Le déplacement suivant a lieu à l'AS Nancy-Lorraine. Le score de 0-0 à la mi-temps rejette virtuellement le Racing à la troisième place au championnat puisque Saint-Étienne et Nantes mènent respectivement à Bordeaux et Nice. À Nancy, l'ASNL et le Racing accélèrent le rythme en deuxième mi-temps mais le score reste figé à 0-0 jusqu'au bout. L'évolution des autres rencontres en deuxième période est favorable au leader alsacien : Bordeaux renverse finalement le score et bat Saint-Étienne 2-1 alors que Nice égalise et obtient le nul 1-1 contre Nantes[33],[32].
Fin de saison en apothéose - Journées 37 et 38[modifier | modifier le code]
Journées de championnat 37 et 38
J.
Rencontre
Rés.
Place
37
RCS-Paris SG
3-0
1er (+2)
38
Olympique lyonnais-RCS
0-3
1er (+2)
À deux journées de la fin du championnat, le Racing possède deux points d'avance sur ses poursuivants mais ne peut se permettre aucune défaite car il a une différence de buts moins bonne que ceux-ci[34].
Pour le compte de l'avant-dernière journée, Strasbourg reçoit l'équipe parisienne du PSG dans un stade de la Meinau ayant une capacité limitée à 29 500 places en raison de la rénovation de la tribune Ouest. Sous la pression de spectateurs sans billets, les grilles du stade sont ouvertes trente minutes avant le coup d'envoi et 5 000 personnes s'engouffrent dans le stade. Dans les gradins c'est la cohue et sur le terrain, le Racing joue un football de « grande qualité » et s'impose 3-0. Dès la 2e minute de jeu, un coup franc tiré par Francis Piasecki est repris de la tête par le défenseur Jean-Jacques Marx, 1-0. L'égalisation de Carlos Bianchi est refusée aux Parisiens pour une faute de main. Le but du 2-0 pour Strasbourg intervient alors à la 18e minute par Roland Wagner. Le Racing domine le match et scelle le score en deuxième mi-temps dans une « incroyable ambiance »[m 9],[35].
Il suffit au Racing de gagner un point lors de son dernier match contre l'Olympique lyonnais pour être sacré champion de France. La rencontre est suivie par 25 959 spectateurs au stade de Gerland[m 10] : des milliers de Strasbourgeois et de très nombreux Stéphanois, qui espèrent une victoire de Lyon ce qui ferait les affaires de l'AS Saint-Étienne[36]. Les Lyonnais mettent les Strasbourgeois en difficulté en début de match[35] puis Roland Wagner, « l'homme en forme du Racing »[36], inscrit deux buts en l'espace de six minutes sur des centres de la gauche. En deuxième mi-temps le club alsacien joue un football à une touche de balle et domine complètement son adversaire[35]. Yves Ehrlacher clôture le score à la 65e minute de jeu sur un centre de Roland Wagner : 3-0 pour le RC Strasbourg qui remporte le championnat[36],[v 1],[v 2].
À Strasbourg, les supporters fêtent le titre sur la place Kléber, la place centrale de la ville. Les journaux soulignent le brio avec lequel le titre est conquis :
« Strasbourg champion panache », L'Équipe
« Le triomphe des bleus, un sacre réussi », France Football
« Le match du sacre, le match du panache », Dernières Nouvelles d'Alsace
« Le Racing a conquis le titre avec panache », Nouvel Alsacien[35]
Le lendemain, samedi 2 juin, les joueurs reviennent en train et sont acclamés dans toutes les gares alsaciennes où ils passent[36]. Arrivés à Strasbourg, ils sont accueillis triomphalement à la gare et sur tout le trajet jusqu'à l'hôtel de ville[35].
Classement final et statistiques[modifier | modifier le code]
Le Racing termine ainsi le championnat à la première place avec 22 victoires, 12 matchs nuls et quatre défaites. Une victoire rapportant deux points et un match nul un point, le club totalise 56 points soit deux de plus que le deuxième du classement, le FC Nantes. Les Strasbourgeois ont la quatrième attaque du championnat avec 68 buts marqués, et la meilleure défense avec 28 buts encaissés. Sur un total de 38 journées de championnat, le RC Strasbourg est en tête du classement à 34 reprises à l'exception des quatre premières journées. Le club n'est absent du podium que lors des deux premières journées.
Le RCS est qualifié pour la Coupe des clubs champions européens 1979-1980. Le FC Nantes et l'AS Saint-Étienne, respectivement deuxième et troisième, obtiennent leur qualification pour disputer la Coupe UEFA 1979-1980. Du fait de sa victoire en Coupe de France, le club nantais participe finalement à la Coupe d'Europe des vainqueurs de coupe 1979-1980 et laisse sa place en Coupe UEFA à l'AS Monaco, quatrième du championnat. Les deux clubs relégués en Division 2 1979-1980 sont le Paris FC et le Stade de Reims.
Extrait du classement de Division 1 1978-1979
Classement
Rang
Équipe
Pts
J
G
N
P
Bp
Bc
Diff
1
RC Strasbourg
56
38
22
12
4
68
28
+40
2
FC Nantes
54
38
23
8
7
85
33
+52
3
AS Saint-Étienne
54
38
24
6
8
77
34
+43
4
AS Monaco
44
38
18
8
12
70
51
+19
5
FC Metz
44
38
19
6
13
61
56
+5
Champion et qualifié pour la Coupe des clubs champions européens 1979-1980
Qualifié pour la Coupe d'Europe des vainqueurs de coupe 1979-1980
Qualifié pour la Coupe UEFA 1979-1980
Classement restant de Division 1 1978-1979
Classement
Rang
Équipe
Pts
J
G
N
P
Bp
Bc
Diff
6
Lille OSC
40
38
11
18
9
67
62
+5
7
Olympique lyonnais
40
38
15
10
13
53
56
-3
8
Nîmes Olympique
39
38
15
9
14
61
50
+11
9
FC Sochaux-Montbéliard
39
38
15
9
14
63
53
+10
10
Girondins de Bordeaux
39
38
12
15
11
45
42
+3
11
AS Nancy-Lorraine
38
38
15
8
15
47
61
-14
12
Olympique de Marseille
37
38
12
13
13
50
55
-5
13
Paris Saint-Germain
36
38
14
8
16
59
66
-7
14
SEC Bastia
35
38
13
9
16
53
65
-12
15
OGC Nice
32
38
11
10
17
58
75
-17
16
Stade lavallois
30
38
8
14
16
53
73
-20
17
Angers SCO
30
38
8
14
16
37
68
-31
18
US Valenciennes-Anzin
28
38
9
10
19
36
65
-29
19
Paris FC
28
38
9
10
19
42
77
-35
20
Stade de Reims
17
38
3
11
24
26
71
-45
Relégué en Division 2 1979-1980
Coupe de France[modifier | modifier le code]
Article connexe : Coupe de France 1978-1979.
Rencontres de Coupe de France
Tour
Rencontre
Rés.
1/32
RCS-CS Sedan
3-0
1/16 aller
US Valenciennes-RCS
0-4
1/16 retour
RCS-US Valenciennes
3-1
1/8 aller
SEC Bastia-RCS
0-2
1/8 retour
RCS-SEC Bastia
4-1
1/4 aller
FC Gueugnon-RCS
0-6
1/4 retour
RCS-FC Gueugnon
2-0
1/2 aller
AJ Auxerre-RCS
0-0
1/2 retour
RCS-AJ Auxerre
2-2
Légende : Rés. = résultat
Le trente-deuxième de finale de la Coupe de France se joue en une rencontre disputée sur terrain neutre. À ce stade de la compétition, le RC Strasbourg rencontre le samedi 10 février 1979 à Thionville le club du CS Sedan Ardennes. Le Racing est favori face à des Ardennais pensionnaires du championnat amateur de Division 3 Groupe Nord[37], et s'impose logiquement sur le score de 3-0[38],[39].
À partir des seizièmes de finale, la compétition se déroule en matchs aller-retour. Le Racing est opposé à l'US Valenciennes-Anzin, club qui se bat pour ne pas descendre de Division 1 et qui se sauvera in extremis en fin de saison au bénéfice d'une meilleure différence de buts que le Paris FC. Valenciennes ne fait pas le poids face au leader du championnat est s'incline largement 4-0 à domicile puis 3-1 à la Meinau[38],[40].
Les Strasbourgeois s'inclinent en Coupe de France contre l'AJ Auxerre et son gardien polonais Maryan Szeja, ici en 2007.
En huitième de finale, les Strasbourgeois retrouvent le club du SEC Bastia, qui avaient éliminé le Racing en seizième de finale lors de la précédente édition de la Coupe de France[41]. Le match aller en Corse a lieu dans une « ambiance électrique » devant un public « hostile »[29]. Le Racing remporte une victoire à l'arraché 2-0 en marquant deux buts dans les dix dernières minutes par Raymond Domenech et Roger Jouve[m 11]. Le match retour quatre jours plus tard est une formalité pour les Strasbourgeois qui mènent 2-0 à la 20e minute[m 12] et gagnent finalement 4-1[38],[42].
L'adversaire en quart de finale s'appelle alors FC Gueugnon, qui vient d'éliminer l'AS Saint-Étienne au tour précédent[38] et qui obtient en fin de saison le titre de champion de Division 2. Au stade Jean-Laville de Gueugnon, les joueurs locaux dominent le début de rencontre[32] mais le Racing prend ensuite la rencontre à son compte et gagne largement 6-0. Le match retour est également remporté 2-0 et les Strasbourgeois se qualifient pour le prochain tour[38],[43].
La demi-finale aller a lieu le 5 juin 1979, soit quatre jours après la fin du championnat et le sacre strasbourgeois[44]. Le Racing est opposé à l'AJ Auxerre, équipe de Division 2 au statut amateur. Au stade de l'Abbé-Deschamps, les deux équipes se séparent sur un score de parité 0-0[44]. Les deux équipes disputent le match retour trois jours plus tard à la Meinau. Albert Gemmrich inscrit un premier but pour Strasbourg en début de match. Dés l'entame de la deuxième mi-temps, le milieu défensif auxerrois Dominique Cuperly égalise à 1-1. Un penalty transformé par Francis Piasecki redonne l'avantage aux locaux à la 78e mais l'attaquant de l'AJA André Truffaut parvient à nouveau à égaliser à 2-2 quatre minutes plus tard[45],[m 13]. Sans avoir perdu une seule rencontre dans la compétition, Le RC Strasbourg est éliminé en application de la règle des buts marqués à l'extérieur. C'est la première fois depuis 1933 qu'un club amateur se qualifie pour la finale et la première fois depuis 1959 qu'un club de deuxième division atteint ce niveau[46]. Le 16 juin 1979, en finale au Parc des Princes, Auxerre s'incline contre le FC Nantes, 4 buts à 1 après prolongation[38],[47].
Coupe UEFA[modifier | modifier le code]
Article connexe : Coupe UEFA 1978-1979.
Rencontres de Coupe UEFA
Tour
Rencontre
Rés.
1/32 aller
IF Elfsborg-RCS
2-0
1/32 retour
RCS-IF Elfsborg
4-1
1/16 aller
RCS-Hibernian FC
2-0
1/16 retour
Hibernian FC-RCS
1-0
1/8 aller
RCS-MSV Duisbourg
0-0
1/8 retour
MSV Duisbourg-RCS
4-0
Légende : Rés. = résultat
Le RCS participe à ses premières compétitions européennes dans les années 1960 avec quelques qualifications contre des équipes réputées comme l'AC Milan ou le FC Barcelone[48]. La baisse de performance du club dans les années 1970 avec deux relégations en Division 2 ne permet plus au Racing de se qualifier pour les épreuves internationales officielles. Le Racing retrouve les coupes européennes en 1978-1979 après avoir obtenu la troisième place dans le Championnat de France 1977-1978, qualificative pour la Coupe UEFA. Dans la précédente édition de la Coupe UEFA, le SEC Bastia s'illustre en ne s'inclinant qu'en finale face au PSV Eindhoven. La compétition regroupe 32 clubs des différents championnats européens et se déroule en six tours à élimination directe. Chaque tour se dispute en match aller et retour, y compris la finale. En cas d'égalité, le nombre de buts marqués à l'extérieur est décisif. Une prolongation et une séance de tirs au but sont jouées si nécessaire.
Le MSV Duisbourg et Bernard Dietz éliminent le RCS en Coupe UEFA.
Le tirage au sort du premier tour semble favorable[49] puisque le Racing est opposé à une équipe suédoise inconnue, l'IF Elfsborg. Le match aller est disputé en Suède devant 3 000 spectateurs. Le RCS, qui est invaincu depuis six mois en compétition officielle, s'incline 2-0. L'entraîneur Gilbert Gress estime que son équipe a joué ce match trop imprudemment : « nous nous sommes fait piéger par cette équipe qui nous a attirés dans son camp pour mieux nous prendre en contre »[17]. Au match retour, le RCS prend rapidement l'avantage 1-0 : un coup franc indirect est frappé en direction du but adverse par Francis Piasecki, un joueur suédois déviant légèrement le ballon ce qui valide le but[49]. À la 27e minute de jeu, un but de Joël Tanter remet les deux équipes à égalité sur les deux matchs. En fin de première mi-temps, les Suédois réduisent l'écart à 2-1 et sont à nouveau virtuellement qualifiés. Poussés par le public, les Strasbourgeois parviennent à inscrire dans le dernier quart d'heure les deux buts nécessaires à la qualification[50],[17].
Le 18 octobre 1978, en seizième de finale aller et devant 30 000 spectateurs, le Racing domine les Écossais de l'Hibernian Football Club 2-0 grâce à Albert Gemmrich et Francis Piasecki sur penalty. Cette victoire est acquise difficilement[21]. Le match retour a lieu deux semaines plus tard au stade Easter Road à Édimbourg. Le RC Strasbourg évolue en 4-3-3 avec Francis Piasecki en soutien des trois attaquants Albert Gemmrich, Joël Tanter et Roland Wagner. Les Écossais dominent la rencontre et marque sur penalty 1-0 à la 61e minute. Le public pousse ses joueurs mais les Alsaciens tiennent le score et se qualifie 2-1 sur l'ensemble des deux matchs[50],[21].
Le huitième de finale oppose le Racing aux Allemands de l'Ouest du MSV Duisbourg, qualifié pour la compétition en tant que sixième de la Bundesliga 1977-1978. Lors du match de championnat précédent le match aller, le défenseur Jacques Novi se blesse. Gilbert Gress le remplace par le jeune Jacques Glassmann, 16 ans, au sein de la défense centrale. Le Racing joue de façon prudente et doit se contenter d'un match nul 0-0[22]. Au retour le 6 décembre 1978, Arsène Wenger prend la place de Jacques Novi. Sur un terrain gelé et par -18 °C, les joueurs de Duisbourg joue en chaussures de sport sans crampons. Les baskets des Strasbourgeois ne sont elles pas arrivées à temps pour le match et selon l'entraîneur Gilbert Gress « on ne tenait pas debout » sur cette pelouse gelée[50],. Le Racing tient le score pendant une demi-heure avant de d'encaisser un premier but par l'international allemand Ronald Worm. Le RCS s'incline finalement 4-0 et sort de la compétition[50],[22].
Matchs officiels de la saison[modifier | modifier le code]
Le tableau suivant retrace par ordre chronologique les 38 rencontres de championnat, les neuf rencontres de Coupe de France et les six de Coupe UEFA. Les buteurs sont accompagnés d'une indication entre parenthèses sur la minute de jeu où est marqué le but.
Matchs officiels de la saison 1978-1979[51],[52]
Compétition
J./Tour
Date
Domicile
Extérieur
Rés.
Cl.
Buteur(s) pour le RCS
Buteur(s) pour l'adversaire
Division 1
1
19.07.1978
RCS
Olympique lyonnais
1-0[m 14]
8e
Vergnes (61)
-
Division 1
2
25.07.1978
Stade lavallois
RCS
2-2[m 15]
4e
Wagner (82), Piasecki (89)
Di Caro (6), Bourebbou (33)
Division 1
3
28.07.1978
RCS
FC Nantes
2-1[m 16]
2e
Gemmrich (15), Wagner (61)
Baronchelli (7)
Division 1
4
02.08.1978
AS Monaco
RCS
0-2[m 17]
2e
Piasecki (12), Gemmrich (85)
-
Division 1
5
08.08.1978
Stade de Reims
RCS
1-1[m 18]
1er
Tanter (64)
Durand (53)
Division 1
6
18.08.1978
RCS
FC Metz
3-0[m 19]
1er
Wagner (10), Gemmrich (71), Marx (74)
-
Division 1
7
22.08.1978
Lille OSC
RCS
1-2[m 20]
1er
Gemmrich (30), Domenech (45)
Pleimelding (31)
Division 1
8
25.08.1978
RCS
Nîmes Olympique
0-0[m 21]
1er
-
-
Division 1
9
05.09.1978
Paris FC
RCS
0-1[m 22]
1er
Ehrlacher (80)
-
Division 1
10
08.09.1978
RCS
Angers SCO
6-0[m 23]
1er
Gemmrich (11, 45), Marx (16), Wagner (52, 82), Tanter (67)
-
Coupe UEFA
1/32 aller
13.09.1978
IF Elfsborg (Suède)
RCS
2-0[m 24]
-
-
Svensson (17), Magnusson (44, sp)
Division 1
11
19.09.1978
OGC Nice
RCS
0-0[m 25]
1er
-
-
Division 1
12
22.09.1978
RCS
AS Saint-Étienne
2-1[m 26]
1er
Gemmrich (20), Piasecki (64)
Rocheteau (67)
Coupe UEFA
1/32 retour
27.09.1978
RCS
IF Elfsborg (Suède)
4-1[m 27]
-
Piasecki (8), Tanter (27), Gemmrich (75), Wagner (80)
Ahlström (43)
Division 1
13
30.09.1978
Girondins de Bordeaux
RCS
1-1[m 28]
1er
Piasecki (42, sp)
Giresse (18)
Division 1
14
11.10.1978
RCS
FC Sochaux-Montbéliard
reporté
1er
-
-
Division 1
15
14.10.1978
SEC Bastia
RCS
1-1[m 29]
1er
Rijsbergen (50, csc)
Papi (58)
Coupe UEFA
1/16 aller
18.10.1978
RCS
Hibernian FC (Écosse)
2-0[m 30]
-
Gemmrich (22), Piasecki (60, sp)
-
Division 1
16
21.10.1978
RCS
Olympique de Marseille
4-1[m 31]
1er
Marx (11), Tanter (50), Ehrlacher (74), Wagner (89)
Berdoll (41)
Division 1
17
27.10.1978
US Valenciennes-Anzin
RCS
2-2[m 32]
1er
Ehrlacher (37), Wagner (68)
Piette (15), Metsu (20)
Coupe UEFA
1/16 retour
01.11.1978
Hibernian FC (Écosse)
RCS
1-0[m 33]
-
-
McLeod (61, sp)
Division 1
18
04.11.1978
RCS
AS Nancy-Lorraine
3-0[m 34]
1er
Deutschmann (18), Piasecki (68, sp), Marx (78)
-
Division 1
19
14.11.1978
Paris Saint-Germain
RCS
2-1[m 35]
1er
Specht (22)
M'Pelé (47), Bianchi (65)
Division 1
20
17.11.1978
RCS
Stade lavallois
1-1[m 36]
1er
Domenech (21)
Keruzoré (82)
Coupe UEFA
1/8 aller
22.11.1978
RCS
MSV Duisbourg (RFA)
0-0[m 37]
-
-
-
Division 1
21
25.11.1978
FC Nantes
RCS
3-0[m 5]
1er
-
Sahnoun (25), Baronchelli (45)
Division 1
22
01.12.1978
RCS
AS Monaco
2-1[m 38]
1er
Piasecki (46, 49)
Emon (85)
Coupe UEFA
1/8 retour
06.12.1978
MSV Duisbourg (RFA)
RCS
4-0[m 39]
-
-
Worm (33), Weber (43, 76), Fruck (48)
Division 1
23
10.12.1978
RCS
Stade de Reims
2-2[m 6]
1er
Gemmrich (68), Piasecki (84)
Santamaria (23), Gerard (81)
Division 1
24
16.12.1978
FC Metz
RCS
1-2[m 40]
1er
Gemmrich (19), Nambatingue (84)
Remy (86)
Division 1
25
27.01.1979
RCS
Lille OSC
3-0[m 41]
1er
Gemmrich (18, 60), Wagner (51)
-
Division 1
26
04.02.1979
Nîmes Olympique
RCS
0-0[m 42]
1er
-
-
Coupe de F.
1/32
10.02.1979
RCS
CS Sedan
3-0[m 43]*
-
Nambatingue (12), Deutschmann (72), Piasecki (74)
-
Division 1
14**
14.02.1979
RCS
FC Sochaux-Montbéliard
2-1[m 44]
1er
Wagner (28), Ehrlacher (88)
Genghini (35)
Division 1
27
18.02.1979
RCS
Paris FC
3-0[m 45]
1er
Piasecki (40, 49, 82)
-
Division 1
28
02.03.1979
Angers SCO
RCS
1-2[m 46]
1er
Citron (38, csc), Gemmrich (61)
Félix (44, sp)
Coupe de F.
1/16 aller
09.03.1979
US Valenciennes-Anzin
RCS
0-4[m 47]
-
Gemmrich (5, 28), Ehrlacher (49), Tanter (75)
-
Division 1
29
16.03.1979
RCS
OGC Nice
1-0[m 48]
1er
Piasecki (38)
-
Coupe de F.
1/16 retour
23.03.1979
RCS
US Valenciennes-Anzin
3-1[m 49]
-
Wagner (7), Gemmrich (32)
Serge Lugier (16)
Division 1
30
28.03.1979
AS Saint-Étienne
RCS
2-0[m 7]
1er
-
Larios (22), Elie (36)
Division 1
31
07.04.1979
RCS
Girondins de Bordeaux
1-1[m 8]
1er
Piasecki (35, sp)
Tota (87)
Coupe de F.
1/8 aller
13.04.1979
SEC Bastia
RCS
0-2[m 11]
-
Domenech (83), Jouve (89)
-
Coupe de F.
1/8 retour
17.04.1979
RCS
SEC Bastia
4-1[m 12]
-
Jouve (5, 82), Wagner (20), Specht (49)
Krimau (23)
Division 1
32
20.04.1979
FC Sochaux-Montbéliard
RCS
1-2[m 50]
1er
Gemmrich (22), Specht (46)
Posca (60, sp)
Division 1
33
27.04.1979
RCS
SEC Bastia
2-0[m 51]
1er
Wagner (67), Gemmrich (85)
-
Division 1
34
05.05.1979
Olympique de Marseille
RCS
1-0[m 52]
1er
-
Buigues (3)
Coupe de F.
1/4 aller
09.05.1979
FC Gueugnon
RCS
0-6[m 53]
-
Marx (23), Wagner (28, 50), Novi (61), Ehrlacher (89), Wiss (90)
-
Coupe de F.
1/4 retour
12.05.1979
RCS
FC Gueugnon
2-0[m 54]
-
Piasecki (33), Wiss (51)
-
Division 1
35
18.05.1979
RCS
US Valenciennes-Anzin
5-0[m 55]
1er
Wagner (16), Gemmrich (40, 67), Marx (75), Piasecki (79)
-
Division 1
36
25.05.1979
AS Nancy-Lorraine
RCS
0-0[m 56]
1er
-
-
Division 1
37
29.05.1979
RCS
Paris Saint-Germain
3-0[m 9]
1er
Marx (1), Wagner (18), Gemmrich (58)
-
Division 1
38
01.06.1979
Olympique lyonnais
RCS
0-3[m 10]
1er
Wagner (22, 28), Ehrlacher (65)
-
Coupe de F.
1/2 aller
06.06.1979
AJ Auxerre
RCS
0-0[m 57]
-
-
-
Coupe de F.
1/2 retour
09.06.1979
RCS
AJ Auxerre
2-2[m 13]
-
Gemmrich (13), Piasecki (78, sp)
Cuperly (48), Truffaut (82)
Légende : J. = Journée ; Rés. = Résultat ; Cl. = Classement ; csc = but marqué contre son camp ; sp = sur penalty
* Match ayant lieu à Thionville ** Match en retard
Match gagné
Match nul
Match perdu
Joueurs et encadrement technique[modifier | modifier le code]
Effectif et encadrement[modifier | modifier le code]
Arsène Wenger a un statut amateur.
L'équipe est entraînée par Gilbert Gress. Jeune entraîneur de 36 ans en poste depuis juin 1977, il est lui-même ancien joueur strasbourgeois de 1959 à 1966 et de 1973 à 1975[53]. En 1978, il est désigné entraîneur français de l'année par le magazine France Football[54]. Le directeur du centre de formation et entraîneur de l'équipe réserve est Raymond Hild. En septembre 1980, c'est lui qui remplace Gilbert Gress à la tête de l'équipe[55],[56].
L'effectif de la saison 1978-1979 comporte une majorité de joueurs alsaciens. Ceux-ci commencent leur carrière ou alors arrivent à maturité comme René Deutschmann, Yves Ehrlacher, Albert Gemmrich, Jean-Jacques Marx, Léonard Specht et Roland Wagner. Ces joueurs locaux sont encadrés par quelques footballeurs plus expérimentés comme les défenseurs Jacky Duguépéroux en provenance de l'US Valenciennes-Anzin et Raymond Domenech, qui vient de l'Olympique lyonnais en septembre 1977 pour 900 000 francs[57], ou les milieux offensifs Roger Jouve et Francis Piasecki en provenance de l'OGC Nice et du Paris Saint-Germain respectivement[58].
Le gardien de l'équipe est Dominique Dropsy, au club depuis la saison 1973-1974. Sa sixième saison au Racing est aussi sa sixième saison en tant que titulaire. Il est un homme clé de l'effectif puisqu'il entame cette saison avec déjà 186 matchs de championnat sous les couleurs strasbourgeoises[59]. Le stoppeur Léonard Specht est désigné meilleur jeune joueur de Division 1 1978 par le magazine France Football[54]. Le défenseur Arsène Wenger a un statut amateur et est capitaine de l'équipe réserve[11]. Il est néanmoins appelé à plusieurs reprises en équipe première, disputant son premier match en Division 1 contre l'AS Monaco le 1er décembre 1978 à l'âge de 29 ans[13].
L'attaquant Jacky Vergnes, international français, arrive au club à l'intersaison 1977-1978 en provenance du Stade lavallois avec le statut de vedette. Il dispute les premiers matchs de la saison suivante mais souffre de la concurrence des plus jeunes Joël Tanter et Roland Wagner[4]. Relégué sur le banc, il assiste au match du 18 août 1978 contre Metz depuis les tribunes. Après cette rencontre, Jacky Vergnes est finalement transféré aux Girondins de Bordeaux en échange du Tchadien Tokomon Nambatingue[60],[14].
Effectif de la saison 1978-1979[56]
Poste
Nom
Naissance (âge[61])
Nationalité
Sélection[62]
Statut[56]
Club précédent
Gardien de but
Dominique Dropsy
9 décembre 1951 (26 ans)
France
France A
Professionnel
US Valenciennes-Anzin
Gardien de but
Patrick Ottmann
21 avril 1956 (22 ans)
France
-
Amateur
SR Haguenau
Latéral droit
Raymond Domenech
24 janvier 1952 (26 ans)
France
France A
Professionnel
Olympique lyonnais
Latéral gauche
Jacky Duguépéroux
2 janvier 1948 (30 ans)
France
-
Professionnel
US Valenciennes-Anzin
Latéral gauche
Jean-Jacques Marx
23 mai 1957 (21 ans)
France
-
Professionnel
Fegersheim
Défenseur central
Jacques Glassmann
22 juillet 1962 (15 ans)
France
-
Amateur
Formé au club
Défenseur central
Jacques Novi
18 juillet 1946 (32 ans)
France
France A
Professionnel
Paris Saint-Germain
Défenseur central
Léonard Specht
16 avril 1954 (24 ans)
France
France A
Professionnel
Formé au club
Défenseur central
Arsène Wenger
22 octobre 1949 (28 ans)
France
-
Amateur
Pierrots Vauban Strasbourg
Milieu défensif
René Deutschmann
17 novembre 1951 (26 ans)
France
-
Professionnel
Formé au club
Milieu défensif
Éric Mosser
19 janvier 1959 (19 ans)
France
-
Amateur
Formé au club
Milieu défensif
Bernard Tischner
9 septembre 1957 (20 ans)
France
-
Amateur
Soultz
Milieu défensif
Rémy Vogel
26 novembre 1960 (17 ans)
France
-
Amateur
Formé au club
Milieu offensif
Yves Ehrlacher
6 octobre 1954 (23 ans)
France
France espoirs
Professionnel
Formé au club
Milieu offensif
Roger Jouve
11 mars 1949 (29 ans)
France
France A
Professionnel
OGC Nice
Milieu offensif
Francis Piasecki
28 juillet 1951 (26 ans)
France
France A
Professionnel
Paris Saint-Germain
Attaquant
Albert Gemmrich
13 février 1955 (23 ans)
France
France A
Professionnel
AS Mutzig
Attaquant
Rémy Gentes
13 novembre 1959 (18 ans)
France
-
Amateur
Formé au club
Attaquant
Pascal Greiner
25 juin 1960 (18 ans)
France
-
Amateur
Formé au club
Attaquant
Tokomon Nambatingue
21 août 1952 (25 ans)
Tchad
Tchad A
Professionnel
Girondins de Bordeaux
Attaquant
Joël Tanter
5 février 1951 (27 ans)
France
-
Professionnel
Koenigshoffen
Attaquant
Jacky Vergnes
21 juillet 1948 (29 ans)
France
France A
Professionnel
Stade lavallois
Attaquant
Roland Wagner
22 décembre 1955 (22 ans)
France
-
Professionnel
Formé au club
Attaquant
André Wiss
8 mai 1959 (19 ans)
France
France -20 ans
Amateur
Formé au club
Équipe-type[modifier | modifier le code]
Dropsy
Domenech
Specht
Novi
Marx
Deutschmann
Ehrlacher
(Duguépéroux)
(Jouve)
Piasecki
Gemmrich
Tanter
Wagner
Équipe-type de la saison 1978-1979
Le Racing Club de Strasbourg évolue principalement dans un schéma de jeu en 4-3-3 avec quatre défenseurs, trois milieux de terrain et trois attaquants, dont un avant-centre et deux ailiers sur les côtés[4].
Le gardien titulaire est Dominique Dropsy. Dans l'équipe-type des joueurs ayant disputé le plus de rencontres au cours de cette saison[63], la défense se compose des latéraux Raymond Domenech et Jean-Jacques Marx ainsi que des défenseurs centraux Léonard Specht et le capitaine Jacques Novi. Au milieu de terrain, René Deutschmann et Yves Ehrlacher sont en soutien du milieu offensif Francis Piasecki. En attaque, Albert Gemmrich et Joël Tanter peuvent prendre les postes d'ailier ou d'avant-centre, tandis que Roland Wagner est un pur ailier droit.
C'est notamment dans cette configuration que l'équipe strasbourgeoise domine le favori au titre le FC Nantes au cours de la 3e journée[4] puis le tenant du titre l'AS Monaco au cours de la 4e journée du championnat[14]. Jacky Duguépéroux et Roger Jouve sont deux autres piliers de l'équipe 1979[64]. Le premier, qui joue en défense ou à un poste de milieu défensif, manque les six premiers matchs de la saison en raison d'une longue blessure[16] puis porte le brassard de capitaine lorsqu'il est titulaire. Le second, blessé une partie de la saison, évolue au milieu de terrain.
Statistiques individuelles[modifier | modifier le code]
Trois joueurs de l'effectif disputent l'ensemble des 53 matchs officiels de la saison. Il s'agit de Dominique Dropsy, Léonard Specht et Albert Gemmrich. Parmi les joueurs les plus souvent sur le terrain, Francis Piasecki ne manque qu'un seul de tous les matchs officiels, tandis que Raymond Domenech et Roland Wagner sont absents seulement à trois reprises au cours de la saison[64],[65],[66].
Le meilleur buteur du club en Division 1 est Albert Gemmrich avec 17 buts, soit 0,45 buts par match en moyenne. Il est suivi de Francis Piasecki et Roland Wagner avec 14 buts chacun. En championnat, les joueurs du Racing marquent 66 buts, deux buts étant en outre inscrits contre leur camp par des adversaires[67].
En comptant les neuf rencontres de Coupe de France et les six rencontres de Coupe UEFA, Albert Gemmrich est également meilleur buteur sur l'ensemble de la saison avec 23 buts, soit 0,43 de moyenne par match. Il est là encore suivi par Francis Piasecki et Roland Wagner, 19 buts chacun. Sur ces 97 buts marqués par le club dans les 53 rencontres officielles, 14 le sont par des défenseurs, 31 par des milieux et 52 par des attaquants[67],[68],[69].
Statistiques des joueurs
Poste
Nom
Division 1
Coupe de France
Coupe UEFA
Total
Matchs[64]
Buts[67]
Matchs[65]
Buts[68]
Matchs[66]
Buts[69]
Matchs
Buts
Gardien
Dominique Dropsy
38
0
9
0
6
0
53
0
Gardien
Patrick Ottmann
0
0
0
0
0
0
0
0
Défenseur
Raymond Domenech
37
2
8
1
5
0
50
3
Défenseur
Jacky Duguépéroux
28
0
8
0
6
0
42
0
Défenseur
Jean-Jacques Marx
30
6
6
1
5
0
41
7
Défenseur
Léonard Specht
38
2
9
1
6
0
53
3
Défenseur
Jacques Glassmann
1
0
2
0
1
0
4
0
Défenseur
Jacques Novi
30
0
7
1
4
0
41
1
Défenseur
Arsène Wenger
2
0
0
0
1
0
3
0
Milieu
René Deutschmann
34
1
7
1
3
0
44
2
Milieu
Yves Ehrlacher
29
5
9
2
4
0
42
7
Milieu
Roger Jouve
26
0
3
3
3
0
32
3
Milieu
Éric Mosser
1
0
1
0
1
0
3
0
Milieu
Francis Piasecki
38
14
8
3
6
2
52
19
Milieu
Bernard Tischner
2
0
0
0
1
0
3
0
Milieu
Rémi Vogel
5
0
2
0
1
0
8
0
Attaquant
Albert Gemmrich
38
17
9
4
6
2
53
23
Attaquant
Rémy Gentes
0
0
0
0
1
0
1
0
Attaquant
Pascal Greiner
0
0
0
0
0
0
0
0
Attaquant
Tokomon Nambatingue
17
1
3
1
0
0
20
2
Attaquant
Joël Tanter
33
3
9
1
5
1
47
5
Attaquant
Jacky Vergnes
4
1
0
0
0
0
4
1
Attaquant
Roland Wagner
35
14
9
4
6
1
50
19
Attaquant
André Wiss
2
0
4
2
0
0
6
2
Total
38
66
9
25
6
6
53
97
Joueurs en équipe de France[modifier | modifier le code]
Articles connexes : Équipe de France en 1978, en 1979 et Éliminatoires du championnat d'Europe de 1980.
Matchs de la France avec des joueurs du RCS
Date
Rencontre
Rés.
1er septembre 1978
France-Suède
2-2
7 oct. 1978
Luxembourg-France
1-3
8 novembre 1978
France-Espagne
1-0
25 février 1979
France-Luxembourg
3-0
4 avril 1979
Tchécoslovaquie-France
2-0
2 mai 1979
États-Unis-France
0-6
Légende : Rés. = Résultat
Pendant la saison 1978-1979 de juillet 1978 à juin 1979, plusieurs joueurs du RC Strasbourg sont appelés en équipe de France. Au moins un footballeur du club participe à chacun des six matchs internationaux disputés par la France sur cette période[70],[71].
La première rencontre des Bleus a lieu le 1er septembre 1978 au Parc des Princes à Paris. Devant 44 703 spectateurs, la France fait match nul 2-2 contre la Suède dans le cadre du groupe 5 des éliminatoires du championnat d'Europe de 1980. Le Strasbourgeois Roger Jouve est titulaire au milieu de terrain et l'attaquant Albert Gemmrich joue les deux premiers tiers de la rencontre, tandis que Dominique Dropsy est gardien remplaçant[m 58]. Le 7 octobre, la France dispute un deuxième match qualificatif pour le championnat d'Europe au stade municipal de Luxembourg contre l'équipe nationale du Luxembourg. Dominique Dropsy est cette fois-ci titulaire à la place d'André Rey, le gardien du FC Metz titulaire lors du match précédent contre la Suède. La France joue dans un dispositif tactique en 4-2-4, avec trois autres Strasbourgeois : Roger Jouve est un des deux milieux de terrain défensifs, Francis Piasecki joue au poste de meneur de jeu très près des attaquants, et Albert Gemmrich entre en jeu à la 59e minute de jeu à la place de Dominique Rocheteau. Francis Piasecki délivre une passe décisive à Didier Six qui ouvre le score 1-0 en première mi-temps. Albert Gemmrich clôture la victoire française 3-1 à la 80e sur une passe de Jean Petit[m 4].
Le défenseur Raymond Domenech honore ses dernières sélections en équipe de France au printemps 1979.
La France rencontre ensuite le 8 novembre 1978 à domicile la sélection espagnole en match amical. Le défenseur du Racing Jean-Jacques Marx est remplaçant tandis que Roger Jouve est forfait. En plus de Dominique Dropsy, Francis Piasecki et Albert Gemmrich, Léonard Specht est également sur le terrain. Il honore à cette occasion sa première sélection en équipe de France. À la 41e minute de jeu, il inscrit de la tête l'unique but de la rencontre en reprenant au second poteau un centre de Dominique Rocheteau venu de la gauche[m 59],[v 3]. Le match retour des éliminatoires du championnat d'Europe contre le Luxembourg se déroule le 25 février 1979 au Parc des Princes devant 46 988 spectateurs. La France remporte la rencontre 3-0 avec dans ses rangs Dominique Dropsy, Léonard Specht et Francis Piasecki. C'est la troisième et dernière sélection de ce dernier, qui est remplacé à la 61e minute de jeu par Jean-François Larios de l'AS Saint-Étienne. Léonard Specht est en outre directement impliqué sur le deuxième but français : à l'heure de jeu il fait une passe décisive pour Albert Emon qui marque d'un tir à 18 mètres du but[m 60].
Le 4 avril 1979, la France dispute à Bratislava en Tchécoslovaquie son quatrième match des éliminatoires du championnat d'Europe. L'équipe tchèque, récent vainqueur du championnat d'Europe 1976, bat les Bleus 2-0 sur des buts d'Antonín Panenka sur penalty et de František Štambachr. Le joueur de l'AS Nancy Lorraine Michel Platini retrouve sa place de titulaire après une triple fracture de la malléole qui l'écarte des terrains plusieurs mois[22] : il remplace au poste de meneur de jeu le Strasbourgeois Francis Piasecki. Dominique Dropsy, Raymond Domenech et Léonard Specht sont sur le terrain et Albert Gemmrich reste sur le banc des remplaçants[m 61]. La dernière rencontre de l'équipe de France sur la saison 1978-1979 est un match amical contre les États-Unis au Giants Stadium dans la banlieue ouest de New York. Le 2 mai, les 20 591 spectateurs présents assistent à une lourde défaite de leur équipe : 6-0 pour la France, qui compte Dominique Dropsy, Raymond Domenech et Roger Jouve dans ses rangs. C'est la dernière sélection du défenseur gauche Raymond Domenech, qui cette fois-ci évolue au poste de stoppeur, ainsi que de Roger Jouve[m 62].
Innovations[modifier | modifier le code]
Tactique[modifier | modifier le code]
En France, le football de la fin des années 1970 consiste essentiellement à aller vers l'avant avec le ballon et à se diriger le plus directement possible vers le but adverse[7]. C'est également la façon de jouer que les médias et le public veulent voir[72]. L'entraîneur strasbourgeois Gilbert Gress demande au contraire à son équipe de poser le jeu, de « jouer sur la largeur du terrain » et de ne pas hésiter à multiplier les passes pour trouver des solutions offensives[7].
Une autre innovation tactique apportée par les Strasbourgeois dans le championnat de France concerne les tâches des différents joueurs sur le terrain. Au sein des autres clubs du championnat, le rôle des défenseurs est alors principalement de défendre et celui des attaquants d'attaquer. L'équipe strasbourgeoise joue au contraire un « football total » où tous les joueurs participent aux actions défensives et offensives[73],[74]. Dans le jeu du Racing, les actions offensives sont ainsi initiées par les défenseurs et particulièrement les défenseurs latéraux :
« L'idée était que je relance vite à la main. Toute l'équipe de A à Z participait, les deux latéraux montaient beaucoup et les arrières marquaient régulièrement. »
— Le gardien de but Dominique Dropsy, 2009[73]
Cette manière de jouer du RC Strasbourg est « une rupture totale avec ce qui se passait avant »[75]. Si cette rupture tactique s'avère payante avec la victoire en championnat de France, elle est néanmoins critiquée par une partie des médias[72]. Gilbert Gress confesse que même ses propres joueurs étaient au début sceptiques :
« Les joueurs avaient peur que l'on se fasse siffler avec ce jeu. Mais je m'y suis tenu et on a gagné. »
— L'entraîneur Gilbert Gress, 2009[7]
Préparation de l'équipe[modifier | modifier le code]
Pour appliquer le « football total » où tous les joueurs participent aux phases de jeu défensives et offensives, Gilbert Gress exige des joueurs qu'ils se donnent à 100 %[7],[76]. La préparation physique devient une part très importante de l'entraînement du RC Strasbourg et est « poussée au maximum ». Cet entraînement axé sur le physique est inspiré des clubs allemands de la Bundesliga, et est sans commune mesure avec les autres clubs français[77]. Gilbert Gress organise également un stage de préparation en été avant le début de la saison, et un stage hivernal pendant la trêve hivernale. Ces stages, qui ont lieu à Grünberg[3] à 80 km de Francfort-sur-le-Main, sont entièrement consacrés au travail physique[77]. Cette préparation est un des éléments du succès des Strasbourgeois :
« Après un régime comme celui-là, on bouffait tout le monde sur le terrain. »
— Le milieu offensif Roger Jouve, 2009[77]
« Si nous étions si forts dans les fins de rencontres, c'est que nous avions effectué une préparation d'enfer là-bas et que nous avions remis ça l'hiver. »
— L'attaquant Albert Gemmrich, 2009[77]
L'entraîneur veille également à l'hygiène de vie des joueurs. Il impose une mise au vert avant chaque rencontre : toute l'équipe loge à l'hôtel les veilles de match. Ainsi, Gilbert Gress s'assure que les joueurs se couchent tôt et se nourrissent de façon adaptée. Il surveille aussi les sorties nocturnes des joueurs : « j'avais des copains taxis qui me signalaient le moindre joueur qu'ils croisaient sur leur chemin »[7]. L'entraîneur interdit aussi à ses joueurs de boire de l'alcool[77].
Aspects juridiques et économiques[modifier | modifier le code]
Structure juridique et organigramme[modifier | modifier le code]
En 1978-1979, le club a le statut d'une association loi de 1901. Le club et l'équipe de football professionnelle dépendent du Racing Club de Strasbourg omnisports, club omnisports qui possède l'agrément de la Fédération française de football.
Le président du club est pendant cette saison Alain Léopold. Il occupe ce poste depuis la saison 1976-1977[78]. Alain Léopold est le dixième président successif à la tête de l'équipe de football depuis la nomination du premier président en 1909. Le RCS omnisports est dirigé par l'homme politique André Bord[79]. Il devient président en juin 1978 après son départ du gouvernement français du Premier ministre Raymond Barre[78]. Si Alain Léopold est le président du club, il ne peut prendre aucune décision sans l'aval d'André Bord à la tête de l'omnisports[80] : la lutte de pouvoir entre les deux hommes conduit à la démission d'Alain Léopold le 28 juin 1979[78]. André Bord, soutenu par l'entraîneur Gilbert Gress, dirige à partir de cette date l'omnisports ainsi que la section football[81].
Après la saison 1978-1979, de profonds désaccords opposent Gilbert Gress au nouveau président André Bord. La décision est prise de limoger l'entraîneur après la réception du champion en titre, le FC Nantes, le 23 septembre 1980[82]. Durant tout le match des slogans hostiles au président sont lancés et la défaite 2-1 provoque des émeutes inédites à la Meinau : le stade est mis à sac et Gilbert Gress est porté par la foule[83],[84].
Aspects financiers[modifier | modifier le code]
À l'arrivée d'Alain Léopold à la présidence en mai 1976, le club accuse un déficit de 3,8 millions de francs. Parmi les recettes figure alors une subvention de 700 000 francs accordée par la ville de Strasbourg[78]. Via des contacts d'André Bord à la mairie, chez le préfet et dans le secteur privé, les recettes du club augmentent. Le déficit est effacé peu à peu et en juin 1979, à l'issue de la saison du titre, le club de football du Racing a 3,8 millions de francs « en caisse »[78].
Le salaire mensuel des joueurs professionnels de l'époque se montent jusqu'à environ 15 000 ou 20 000 francs par mois, ce qui correspond à environ dix fois le salaire d'un ouvrier[85],[86]. Le salaire de Joël Tanter passe par exemple de 6 000 à 11 000 francs avec l'aide de Gilbert Gress[87].
Équipement et sponsoring[modifier | modifier le code]
L'équipementier du RC Strasbourg en 1978-1979 est Adidas. L'entreprise française Le coq sportif, particulièrement impliquée dans le sport professionnel mondial des années 1970 et 1980, est le premier équipementier officiel du club lors des saisons 1971-1972[88] et 1975-1976[89]. La firme allemande Adidas créée en 1949 est tout d'abord spécialisée dans la chaussure de football, puis fabrique des vêtements de sport à partir de 1967 en coopération avec Le Coq Sportif. Adidas équipe tout d'abord le Racing de 1973 à 1975[88] et ensuite pendant plus de vingt ans à partir de la saison 1976-1977[88].
Le maillot principal du club est bleu avec un col blanc. Selon une première variante le col est bleu et selon une autre les manches sont blanches[90]. Après le titre de champion de France 1979, le Racing arbore un liseré tricolore sur le col pendant la saison 1979-1980[89] selon une tradition qui se maintient jusqu'au milieu des années 1990.
Quatre saisons après la première apparition d'une marque commerciale, Vittel, sur le maillot du club strasbourgeois en 1968-1969[91], la banque mutualiste française du Crédit mutuel devient sponsor à partir de 1972-1973. Lors de la saison 1978-1979, le maillot du Racing porte ainsi les dénominations CMDP ou Caisses Mutuelles pour les rencontres du championnat[85],[90],[89]. Le maillot strasbourgeois est vierge de tout sponsoring pour les rencontres de Coupe UEFA 1978-1979[92], comme d'ailleurs celui de tous les clubs disputant une coupe d'Europe à cette époque[85]. En Coupe de France, les sponsors de l'épreuve Perrier et RTL sont présents sur les maillots[44].
Affluence et télévision[modifier | modifier le code]
Affluence[modifier | modifier le code]
L'affluence moyenne du club à domicile est de 21 086 spectateurs[93]. Il s'agit de la plus grande affluence du championnat, devant l'Association sportive de Saint-Étienne et le Paris Saint-Germain qui sont suivis à domicile par une moyenne de 20 798 et 18 590 spectateurs respectivement[94]. À l'extérieur, le Racing est le deuxième club le plus suivi du championnat avec 18 148 spectateurs[95] derrière Saint-Étienne, qui rassemble 22 243 spectateurs en moyenne loin de ses bases[96].
Le record d'affluence de la saison à domicile du RC Strasbourg est réalisé avec la réception de l'AS Saint-Étienne de l'entraîneur Robert Herbin : près de 36 000 spectateurs[93] assistent à la rencontre alors que 20 000 personnes n'ont pas pu obtenir de billets[17]. Les spectateurs viennent pour soutenir le Racing mais aussi pour voir l'équipe de Saint-Étienne, alors au sommet de sa popularité en France après avoir atteint la demi-finale de la Coupe des clubs champions européens 1974-1975 et la finale de la Coupe des clubs champions européens 1975-1976[17].
En Coupe de France, le Racing joue ses trois derniers matchs à domicile contre le SEC Bastia, le FC Gueugnon et l'AJ Auxerre devant respectivement 17 000, 11 993 et 19 043 spectateurs. Les rencontres de Coupe UEFA attirent plus de monde à la Meinau puisque respectivement 26 500, 30 000 et 25 000 spectateurs assistent aux rencontres internationales contre l'IF Elfsborg, l'Hibernian FC et le MSV Duisbourg[93].
Affluence du RC Strasbourg à domicile en championnat[93]
Retransmission télévisée[modifier | modifier le code]
Dans les années 1970, les rencontres des clubs de football sont rarement diffusées en direct et en intégralité à la télévision. Ceci car une retransmission télévisée fait alors « toujours plus ou moins baisser la fréquentation des stades de football »[97] alors que les droits de diffusion ne peuvent pas encore compenser les pertes de recette aux guichets[98].
Les seuls matchs de club diffusés sont généralement des rencontres de coupe d'Europe et la finale de la Coupe de France[13]. C'est ainsi que le huitième de finale retour de la Coupe UEFA 1978-1979 contre le MSV Duisbourg est la première rencontre du Racing retransmise à la télévision[49].
La rencontre de la 14e journée du Racing à domicile contre le FC Sochaux-Montbéliard, initialement prévue le 11 octobre 1978, est reportée au 14 février 1979 en raison des conditions météorologiques. Les places étant « vendues depuis plusieurs mois », il est envisagé de diffuser cette rencontre en direct sur la chaîne de télévision Antenne 2. La diffusion est finalement annulée suite à une grève à la télévision[13].
Parallèlement, le Racing est diffusé à la télévision dans le cadre de l'émission de football Téléfoot sur TF1. La chaîne de télévision crée cette émission en 1977 et débourse ensuite 1,5 million de francs pour diffuser des images de la saison 1978-1979[85].
Équipe réserve[modifier | modifier le code]
L'équipe réserve du RC Strasbourg dispute le championnat de France de football de Division 3 1978-1979, un championnat amateur correspondant au troisième niveau de la hiérarchie du football français. La Division 3 est divisée en six groupes géographiques et la réserve strasbourgeoise se classe deuxième du groupe Est, qui comprend seize équipes. Les vainqueurs du groupe Est sont les doublures du FC Metz. Le club qui est promu en Division 2 est néanmoins la Sportive thionvilloise, troisième du groupe, car la montée dans le championnat supérieur est interdite aux réserves[99]. Cette deuxième place des Strasbourgeois fait suite à une deuxième place obtenue en Division 3 la saison précédente en 1977-1978[100]. L'équipe est entraînée par Raymond Hild et le capitaine est Arsène Wenger, qui encadre les jeunes joueurs de la réserve[11],[13].
Annexes[modifier | modifier le code]
