Algèbre commutative — Wikipédia
Algèbre commutative
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Algèbre (homonymie).
En algèbre générale, l’algèbre commutative est la branche des mathématiques qui étudie les anneaux commutatifs, leurs idéaux, les modules et les algèbres. Elle est fondamentale pour la géométrie algébrique et pour la théorie algébrique des nombres.
David Hilbert est considéré comme le véritable fondateur de cette discipline appelée initialement la « théorie des idéaux ». Beaucoup supposent qu’il aurait pensé cette théorie comme une approche visant à remplacer la théorie des fonctions complexes. L’aspect calculatoire était présenté comme secondaire en laissant une plus grande place aux structures. L’étude des modules, rattachée plus tard à cette théorie sous l’influence d’Emmy Noether, présente sous une certaine forme le travail de Kronecker, et est une amélioration technique dispensant de toujours travailler directement sur le cas particulier des idéaux.
Par rapport à la notion de schéma, l’algèbre commutative peut être considérée comme étant la théorie locale ou la théorie affine de la géométrie algébrique.
L’étude générale des anneaux qui ne sont pas supposés commutatifs est connue sous le nom d’algèbre non commutative ; elle se prolonge par la théorie des représentations et par d’autres domaines comme celui de la théorie des algèbres de Banach.
Liens externes[modifier | modifier le code]
Algèbre commutative, par A. Chambert-Loir
Anneaux et corps, par Christian Squarcini
v · d · m
Théorie des anneaux
Anneau unitaire • Anneau commutatif • Anneau d'Ore • Corps des fractions • Idéal • Anneau de Dedekind • Anneau principal • Anneau euclidien • Anneau factoriel • Anneau noethérien • Anneau artinien • Anneau cohérent • Anneau d'Hermite • Anneau de Sylvester • Anneau à pgcd • Algèbre sur un anneau • Dimension de Krull • Dimension homologique • Module • Module monogène • Module libre • Facteur direct • Module quotient • Dual d'un module • Annulateur • Produit tensoriel • Puissance extérieure • Bimodule • Module simple • Module semi-simple • Longueur d'un module • Module projectif • Module injectif • Module plat • Module fidèle • Module artinien
v · d · m
Domaines des mathématiques
Algèbre • Algèbre commutative • Algèbre homologique • Algèbre linéaire • Analyse • Analyse réelle • Analyse complexe • Analyse fonctionnelle • Analyse numérique • Calcul quantique • Combinatoire • Géométrie • Géométrie algébrique • Géométrie différentielle • Géométrie non commutative • Optimisation • Physique mathématique • Probabilités • Statistiques • Systèmes dynamiques • Théorie des nombres • Théorie de Galois • Théorie des groupes • Topologie • Topologie algébrique
Portail de l’algèbre
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Algèbre_commutative&oldid=94241413 ».
Catégories : Algèbre commutativeThéorie des anneauxCatégories cachées : Portail:Algèbre/Articles liésPortail:Sciences/Articles liésProjet:Mathématiques/Articles
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Afrikaans
العربية
Български
Català
Deutsch
Ελληνικά
English
Español
فارسی
Suomi
עברית
Italiano
日本語
ქართული
한국어
Nederlands
Polski
Português
Русский
Српски / srpski
Svenska
Українська
中文
Modifier les liens
Dernière modification de cette page le 20 juin 2013 à 12:51.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobil