OpinionWay — Wikipédia
OpinionWay
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
OpinionWay
Logo d'OpinionWay
Création
Création
29 mars 2000
Fondateurs
Hugues Cazenave
Benjamin Gratton
Yann Aledo
Données clés
Forme juridique
Société par actions simplifiée
Slogan
The innovative research company[1]
Siège social
Paris (France)
Direction
Hugues Cazenave (Président)
Activité
Études de marché et sondages
Effectif
60 employés (2014)
Site web
opinion-way.com
Données financières
Chiffre d’affaires
10,8 millions d'euros (exercice 2013)
+8,1 % (2012-2013)
modifier
OpinionWay est un institut de sondages politiques et d'études marketing français.
Sommaire
1 Histoire
2 Chiffre d'affaires
3 Métiers
4 Critiques
5 Annexes
5.1 Bibliographie
5.2 Notes et références
5.3 Articles connexes
5.4 Lien externe
Histoire[modifier | modifier le code]
OpinionWay est une Société par actions simplifiée créée le 29 mars 2000 par trois anciens salariés de l'institut IPSOS : Hugues Cazenave, Benjamin Gratton et Yann Aledo[2].
Les deux premières années de son existence, OpinionWay développe ses activités et ses outils en créant NetFocus, outil d'animation de focus group en ligne. En 2001, la société enregistre un chiffre d'affaires de 700 000 euros.
Après un important fléchissement de ses activités (progression quasi nulle du chiffre d'affaires entre 2001 et 2002[3]), OpinionWay connait une évolution régulière. Cette amélioration de ses résultats lui permet, en 2005, de racheter le société Ballester Consulting[4].
En 2006, OpinionWay diversifie une nouvelle fois ses activités en lançant OmniWay, premier omnibus vidéo en France[4]. En 2007, alors que la société enregistre une forte progression de son chiffre d'affaires (+46 %[5]), ses dirigeants décident de racheter la société TLB[6].
En 2007, OpinionWay publie un livre blanc sur les études en ligne[7]
Chiffre d'affaires[modifier | modifier le code]
Avec 5 440 000 € de chiffre d'affaires, l'institut s'est classé en 2006 au 24e rang des instituts d'études marketing et opinion en chiffre d'affaires, après une 33e place (4 310 000 € de chiffre d'affaires) en 2005[8].
Métiers[modifier | modifier le code]
OpinionWay a développé le mix-méthodologique et mis en avant les nouvelles techniques de recueil de données (NTRD) dans le monde des études[9]. L'institut utilise ainsi la plateforme CAWI de Gide depuis 2000 et le premier institut à avoir fait développer par Gide le NetFocus[10].
OpinionWay exerce son activité dans les domaines suivants :
Études marketing
Études communication / publicité
Études internes et climat social
Études de satisfaction de clientèle
Études de veille sur Internet
Études politiques et opinion
Études Business To Business
Études qualitatives et quantitatives internationales
Études ergonomiques de sites Internet, évaluation d'IHM, tests utilisateurs, Eye tracking
Études ethno-marketing (enquêtes vidéos)
OpinionWay est membre du Syntec Études[11], d'Esomar, certifié qualité NF Service AFAQ/AFNOR[12], et soutient la consommation solidaire avec Equitel[13].
Critiques[modifier | modifier le code]
En 2007, Le Canard enchaîné[14] met en doute la sincérité de l'institut de sondage en raison des liens de ses dirigeants avec la droite, rappelant par exemple qu'Hugues Cazenave a été chargé de mission au cabinet de Gérard Longuet[15]. En 2009, Le Canard enchaîné réitère ses critiques, et accuse l'institut de manipulation concernant une enquête publiée par Le Figaro à quelques jours des élections européennes[16]. Le journal Marianne met en évidence le nombre croissant de sondages effectués par OpinionWay pour Le Figaro, généralement classé comme un journal de droite[17].
Dans son livre Ma plus belle histoire, c'est vous, Ségolène Royal accuse plusieurs instituts de sondage (IPSOS, IFOP, CSA ainsi qu'OpinionWay dans les pages 177 à 190) d'avoir été « particulièrement zélés » envers Nicolas Sarkozy durant la campagne présidentielle de 2007. De son côté, OpinionWay rappelle que les résultats de ses enquêtes d'opinion sont identiques à ceux des autres instituts[18]. D'ailleurs, la Commission des Sondages, compétente sur la publication et la diffusion de tout sondage d'opinion ayant un rapport direct ou indirect avec une élection ou un référendum[19], n'a jamais émis d'avis négatif à l'encontre de ses sondages en ligne[20].
Le rapport de la Cour des comptes sur le budget 2008 de la présidence de la République, révèle que sur les 35 études diverses commandées à OpinionWay en 2008 par l'Élysée, au moins 15 d’entre elles avaient fait l’objet de publications dans la presse. Pour un nombre très limité d’entre elles, la version remise à l’Élysée contenait des thèmes ne figurant pas dans la version grand public. Pour les autres études, le document remis à la présidence était identique à celui publié par les organes de presse et, selon la cour, conduisait donc à mettre en doute l’intérêt de telles commandes[21]. Quelques jours après la publication de ce rapport, l'institut de sondage envoie une lettre de trois pages au premier président de la Cour des comptes, Philippe Séguin, qui répondra qu'OpinionWay « n'est aucunement mise en cause par la note de la Cour des comptes » ; l'institut gagne par ailleurs son procès en diffamation contre Marianne[22].
Annexes[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Isabelle Barré, « Le sondeur qui tombe à pic », in Le Canard enchaîné no 4528, mercredi 8 août 2007
« Opinion Way devient Opinion War ! », in Marianne 2
Hugues Cazenave, La Guerre des sondages, éditions Michalon, 2011
Notes et références[modifier | modifier le code]
↑ Slogan près du logo
↑ (fr) « OpinionWay » sur Societe.com
↑ (fr) OpinionWay en quelques chiffres
↑ a et b (fr) « OpinionWay crée un omnibus vidéo » sur Emarketing.fr, 1er juin 2007
↑ OpinionWay en quelques chiffres
↑ (fr) « Opinion Way rachète TLB », Stratégies, 30 mai 2007
↑ (fr) « Le livre blanc » sur le site officiel d'OpinionWay
↑ (fr) [PDF] « Les 100 premiers Instituts d'Etudes Marketing et Opinion 2006 » sur le site officiel du salon des études marketing, média et opinion
↑ (fr) « Méthode introduction » sur le site officiel d'OpinionWay
↑ (fr) « Références » sur le site officiel de la société informatique Gide
↑ (fr) « OpinionWay » sur le site officiel du Syntec
↑ (fr) [PDF] « Liste des sociétés d'études de marché et d'opinion certifiées », édition n° 2008/5 du 16 janvier 2008
↑ (fr) « La conso solidaire avec OpinionWay » sur le site officiel d'Equitel
↑ Isabelle Barré, « Le sondeur qui tombe à pic », in Le Canard enchaîné n°4528, mercredi 8 août 2007
↑ http://www.archicubes.ens.fr/gene/main.php?base=430&evt=25
↑ « Une cote bien taillée », Le Canard enchaîné n°4623, mercredi 3 juin 2009
↑ « Opinion Way devient Opinion War ! » sur le site du magazine Marianne
↑ étude comparée des résultats des sondages pendant l'élection présidentielle [1]
↑ détail de la loi 77 sur son site: Il est donc impératif que ces enquêtes soient accompagnées de précautions de présentation faisant clairement apparaître qu'il ne s'agit pas de sondages au sens de la loi de 1977 et, par voie de conséquence, appelant l'attention des lecteurs sur la prudence avec laquelle il convient d'en interpréter les résultats.
↑ Avis de la Commission des Sondages
↑ Rapport de la cour des comptes sur le budget 2008 de l'Elysée
↑ Hugues Cazenave, La Guerre des sondages, éditions Michalon, 2011, p. 102.
Articles connexes[modifier | modifier le code]
Institut de sondage
IPSOS
Lien externe[modifier | modifier le code]
(fr) Site officiel d'OpinionWay
Portail des entreprises
Portail de la sociologie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=OpinionWay&oldid=109072808 ».
Catégories : Entreprise de sondages françaiseSociété d'études marketingCatégories cachées : Portail:Entreprises/Articles liésPortail:Économie/Articles liésPortail:Sociologie/Articles liésPortail:Sciences humaines et sociales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 12 novembre 2014 à 22:46.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile