TNS Sofres — Wikipédia
TNS Sofres
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
TNS Sofres
Logotype de TNS Sofres
Création
Création
1963
Fondateurs
Pierre Weill
Données clés
Siège social
Montrouge (France)
Direction
Laurent Guillaume, DG
Activité
études marketing et d'opinion
Société mère
TNS (Kantar, WPP)
Effectif
500
Site web
tns-sofres.com
modifier
TNS Sofres, anciennement Sofres (Société française d'enquêtes par sondages) est un institut de sondages français, créé en 1963 par Pierre Weill. TNS Sofres est aujourd'hui l'une des premières sociétés d'études marketing et d'opinion en France. Il fait partie du groupe international d'études marketing et de sondages TNS acquis par le leader de la communication et la publicité WPP et intégré à Kantar en 2008. TNS Sofres nourrit une relation de proximité avec les consommateurs et développe une connaissance unique de leurs comportements et attitudes, en prenant en compte la diversité de leurs cultures, de leurs géographies et de leurs systèmes économiques.
Sommaire
1 Histoire
1.1 Identité visuelle (logo)
2 Métiers
3 Élections
4 Publications
5 Polémiques
6 Références
7 Lien externe
Histoire[modifier | modifier le code]
1963 : création de la Sofres par Pierre Weill.
1992 : la Sofres acquiert Secodip.
1995 : la Sofres acquiert le réseau Frank Small en Asie.
1997 : la Sofres acquiert Intersearch (États-Unis).
1997 : Taylor Nelson AGB et la Sofres fusionnent - Naissance de Taylor Nelson Sofres.
2003 : le groupe Taylor Nelson Sofres devient TNS et acquiert NFO.
2008 : rachat du groupe TNS par WPP pour 1.5 milliard d’euros. Il intègre Kantar, le réseau mondial Etudes de WPP
novembre 2008, le groupe britannique WPP délocalise son siège à Jersey[1]
2009 : TNS Sofres et Research International se rapprochent pour créer le numéro un mondial des études ad hoc (450 M€ de CA)[2],[3]
mai 2009, Martin Sorrell le PDG du groupe WPP, un plan d'économie avec la diminution de 6 % ses effectifs afin d’arriver à un nombre d’employés, au sein du groupe, de 106 000[4].
août 2009, un projet de plan de sauvegarde pour l’emploi (PSE) est présenté aux représentants du personnel des établissements de TNS Sofres Montrouge et Research International dans le cadre de la fusion des deux sociétés. Ce plan projette la suppression de 59 postes et la création de 11 sur un total de plus de 600 employés. À l'issue du PSE, Marc Papanicola (DG de Research International France) et Yannick Carriou (DG de TNS Sofres) décident de quitter la société "fusionnée" (respectivement en novembre 2009 et janvier 2010).
septembre 2010 : Edouard Lecerf et Laurent Guillaume sont nommés DG de TNS Sofres.
juin 2013 : TNS Sofres fête ses 50 ans d'existence
novembre 2014 : Laurent Guillaume, DG & CEO TNS Sofres ; Edouard Lecerf rejoint le groupe TNS en tant que directeur monde des activités Politique & Opinion ; Emmanuel Rivière, directeur Stratégies d'opinion ; Guénaëlle Gault, Chief digital Officer TNS Europe du Sud-France-Benelux
Identité visuelle (logo)[modifier | modifier le code]
Logotype de la Sofres (-1992)
Logotype de la Sofres (1992-1999)
Logotype de TNS Sofres (avril 2003-janvier 2012)
Logotype depuis janvier 2012
Métiers[modifier | modifier le code]
Référence des études marketing et d’opinion, TNS Sofres est une société du groupe TNS, n°1 mondial des études ad hoc, et présent dans plus de 80 pays. Avec l’ambition d’accompagner ses clients dans leurs stratégies de croissance partout où ils se trouvent dans le monde et sur toutes les problématiques d’étude, TNS Sofres a développé une expertise et une offre dans les 7 domaines d'expertises études :
Innovation & Product Development
Marque & Communication
Customer & Employee Research
Retail & Shopper
Qualitative,
Politique & Opinion
Digital.
Élections[modifier | modifier le code]
La "Sofres" est un des premiers instituts de sondages, dès la fin des années 1960, à réaliser pour le compte de l'ORTF[5] des estimations des résultats lors des élections. Puis elle a notamment assuré ces soirées pour le compte de TF1[6] et des élections européennes de 2009 à 2012 pour France2, France3 et les radios du service public (France Inter et France Info notamment), en partenariat avec Logica. Pour les élections présidentielle et législatives de 2012, les élections municipales et européennes de 2014, TNS Sofres s'associe avec Sopra pour réaliser des estimations pour TF1.
Publications[modifier | modifier le code]
Depuis 1984, l'institut publie tous les ans un ouvrage, L'État de l'Opinion, aux éditions du Seuil. Sous le direction d'Olivier Duhamel, Professeur des Universités à Sciences Po et d'Edouard Lecerf, directeur général de TNS Sofres, l'ouvrage, publié aux éditions du Seuil, décortique les grands sondages de TNS Sofres pour comprendre l'opinion publique, avec le concours d'un certain nombre de personnalités.
Depuis 2008, l'institut réalise le Marketing Book. Tous les ans cet ouvrage dresse un bilan de la consommation en France. Depuis 1995, cet outil analyse les comportements des consommateurs, les stratégies des industriels, des distributeurs et des médias, ainsi que des marchés de grande consommation, à travers l'analyse des données d'études quantitatives et qualitatives, pour mieux cerner les habitudes de consommation et les stratégies mises en œuvre. Sa publication est stoppée en 2014.
Enfin, depuis le mois de juin 2013, la société d'études publie un newsmag trimestriel, 50 ans d'anticipation. Toutes les problématiques marketing et opinion décryptées par les experts TNS Sofres
Polémiques[modifier | modifier le code]
Le 25 mai 2011, un sondage commandé à l'institut TNS Sofres par Le Nouvel Observateur place François Hollande en tête aux premier et second tours de l'élection présidentielle[7]. Jusque là placé en troisième position, il devance largement Martine Aubry, suscitant la suspicion de Jean-Luc Mélenchon[8].
Dans une mise au point datée du 31 mai 2011, la Commission des sondages « exprime des réserves sur le caractère significatif des intentions de vote publiées qui ne reflètent pas les résultats de l’enquête »[9].
Références[modifier | modifier le code]
↑ WPP installe son siège dans un paradis fiscal (Délocalisation du siège à Jersey)
↑ TNS et Research International se rapprochent pour créer le leader mondial des études de marché ad hoc
↑ http://www.cbnews.fr/articles/international/wpp-orchestre-le-rapprochement-de-tns-et-research-international WPP orchestre le rapprochement de TNS et Research International
↑ http://www.guardian.co.uk/business/2009/may/03/advertising-wpp-job-losses Licenciements
↑ [1] sur ina.fr
↑ [2]
↑ http://tempsreel.nouvelobs.com//actualite/politique/20110524.OBS3829/sondage-tns-sofres-le-nouvel-observateur-i-tele-la-presidentielle-de-l-apres-dsk.html
↑ jean-luc-melenchon.fr Qui truque un œuf truque un bœuf
↑ commission-des-sondages.fr Mise au point sondages élections présidentielles 31 mai 2011,
Lien externe[modifier | modifier le code]
(fr) Site officiel de TNS Sofres
Portail des entreprises
Portail de la sociologie
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=TNS_Sofres&oldid=109387816 ».
Catégories : Entreprise de sondages françaiseWPPCatégories cachées : Portail:Entreprises/Articles liésPortail:Économie/Articles liésPortail:Sociologie/Articles liésPortail:Sciences humaines et sociales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Modifier les liens
Dernière modification de cette page le 24 novembre 2014 à 12:46.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile