Portail:Relations internationales/Index par thème — Wikipédia
Portail:Relations internationales/Index par thème
Une page de Wikipédia, l'encyclopédie libre.
< Portail:Relations internationales
Aller à :					navigation, 					rechercher
Diplomatie
Ambassade
Ambassadeur
Diplomatie
Droit international public
Histoire de la diplomatie
Traité (droit)
Politique étrangère par pays
Politique étrangère de l'Allemagne
Politique étrangère du Canada
Relations internationales de la Chine
Politique étrangère de la Corée du Nord
Politique étrangère des États-Unis d'Amérique
Politique étrangère de la France
Politique internationale française en 1815
Politique extérieure française de 1814 à 1914
Politique internationale française sous les Restaurations
Politique internationale française sous la Troisième République
Politique étrangère de la Grèce
Politique étrangère de l'Iran
Politique étrangère de la Russie
Politique étrangère, de sécurité et de défense commune de l'Union européenne
Organisations internationales
Organisation internationale
Liste d'organisations internationales
Le système des Organisation des Nations unies
Les organes de l'ONU
Organisation des Nations unies pour le développement industriel (ONUDI)
Conférence des Nations unies sur le commerce et le développement (CNUCED)
Programme des Nations unies pour le développement (PNUD)
Programme des Nations unies pour l'environnement (PNUE)
Programme alimentaire mondial (PAM)
Fonds des Nations unies pour l'enfance (UNICEF)
Haut Commissariat des Nations unies pour les réfugiés (HCR)
Programme des Nations unies pour les établissements humains (PNUEH)
Organisation des Nations unies pour l'éducation, la science et la culture (UNESCO)
Organisations à vocation politico-militaire
Organisation du traité de l'Atlantique Nord (OTAN)
Organisation du traité de l'Asie du Sud-Est (OTASE)
Organisations régionales
Afrique
Communauté économique des États de l'Afrique de l'Ouest (CEDEAO)
Union africaine (anciennement OUA)
Communauté économique et monétaire de l'Afrique centrale (CEMAC)
Union économique et monétaire ouest-africaine
Amériques
Association des États de la Caraïbe (AEC)
Accord de libre-échange nord-américain (ALENA)
CARICOM
Communauté sud-américaine de nations
MERCOSUR
Organisation des États Américains
Organisation du traité de coopération amazonienne
Pacte andin
Asie
Association des nations du Sud-Est asiatique (ASEAN)
Organisation de coopération de Shanghai (SCO)
Europe
Agence spatiale européenne (ESA)
Office européen des brevets (OEB)
Association européenne de libre-échange (AELE)
Banque européenne d'investissement (BEI)
Conseil de l'Europe
Organisation pour la sécurité et la coopération en Europe (OSCE)
Union européenne (UE)
Océanie
Communauté du Pacifique
Forum des îles du Pacifique
Groupe mélanésien Fer de lance
Moyen-Orient et Afrique du Nord
Ligue arabe
Organisations à vocation économique
Banque mondiale
Banque internationale pour la reconstruction et le développement (BIRD)
Fonds monétaire international (FMI)
Organisation mondiale du commerce (OMC)
Organisation des pays exportateurs de pétrole (OPEP)
Organisation de coopération et de développement économiques (OCDE)
Organisations à vocation technique ou scientifique
Agence internationale de l'énergie (AIE)
Agence internationale de l'énergie atomique (AIEA)
Organisation internationale du travail (OIT)
Organisation des Nations unies pour l'alimentation et l'agriculture (FAO)
Organisation mondiale de la santé (OMS)
Organisation de l'aviation civile internationale (OACI)
Organisation maritime internationale (OMI)
Union internationale des télécommunications (UIT)
Union postale universelle (UPU)
Organisation météorologique mondiale (OMM)
Organisation mondiale de la propriété intellectuelle (OMPI)
Fonds international de développement agricole (FIDA)
Observatoire européen austral
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Portail:Relations_internationales/Index_par_thème&oldid=93060019 ».
Catégorie : Portail:Relations internationales
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Portail
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Autres langues
Dernière modification de cette page le 13 mai 2013 à 22:03.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile