With The Beatles — Wikipédia
With The Beatles
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
With The Beatles
Album de The Beatles
Sortie
22 novembre 1963
Enregistré
18 et 30 juillet,
11 et 12 septembre,
3, 17 et 23 octobre 1963
Studios EMI, Londres
Durée
33 minutes (approx.)
Genre
Beat
Pop rock
Format
33 tours
Producteur
George Martin
Label
Parlophone
Critique
Allmusic
Rolling Stone
Albums de The Beatles
Please Please Me
(1963) A Hard Day's Night
(1964)
modifier
With The Beatles est le deuxième album des Beatles, paru le 22 novembre 1963 en Grande-Bretagne. Il est enregistré dans la foulée de la sortie du single She Loves You, qui bat des records de vente alors que la Beatlemania bat son plein. Au milieu des tournées en Europe, le groupe enregistre en sept journées de travail, étalées sur trois mois, quatorze chansons composées pour moitié par le duo Lennon/McCartney pendant les tournées.
Enregistré quatre mois après leur premier album, Please Please Me, l'album contient huit chansons originales (incluant la toute première composition de George Harrison) et six reprises, principalement de succès rhythm and blues de la Motown. Davantage que dans leur album précédent, les Beatles ont recours à de nouveaux instruments et techniques de studio, notamment pour doubler leur voix. L'album, généralement moins connu que le précédent, est malgré tout jugé plus abouti. Le disque ne contient cependant pas de chanson majeure du groupe, à l'exception d'All My Loving, les morceaux au meilleur potentiel étant conservés pour les singles.
Ce deuxième opus connaît un énorme battage médiatique, battant tous les records de pré-commande, et détrône Please Please Me pour siéger 21 semaines en tête des classements britanniques. Il est également le premier album d'un artiste britannique à dépasser le million d'exemplaires vendus au Royaume-Uni. Outre ses records de vente, et sa pochette qui deviendra une des plus pastichées de l'histoire du rock, With The Beatles est connu comme le premier disque des Beatles à faire l'objet de critiques dans un journal sérieux, le Times. La majorité des chansons de l'album sont réutilisées sur l'album américain Meet The Beatles!, sorti le 20 janvier 1964, qui est le premier disque du groupe largement diffusé aux États-Unis.
Sommaire
1 Historique
1.1 Contexte
1.2 Enregistrement
1.3 Parution et réception
2 Caractéristiques artistiques
2.1 Analyse des chansons
2.2 Pochette et disque
3 Fiche technique
3.1 Liste des chansons
3.2 Interprètes
3.3 Équipe de production
4 Références
5 Annexes
5.1 Articles connexes
5.2 Bibliographie
Historique[modifier | modifier le code]
Contexte[modifier | modifier le code]
With The Beatles paraît alors que la Beatlemania bat son plein.
Le milieu de l'année 1963 voit l'expansion rapide de la Beatlemania. Alors que le premier album des Beatles, Please Please Me est durablement installé en tête des classements pour y rester trente semaines, le groupe multiplie les tournées. Avec From Me to You, puis She Loves You, les Fab Four connaissent également un grand succès en single, leur popularité commençant à dépasser leur île pour s'étendre à tout le continent européen[1]. Le rythme d'enregistrement est effréné, comme l'explique le producteur George Martin : « Nous avions monté un plan, Brian Epstein et moi, dans lequel nous essayions — ça n'a pas toujours fonctionné parfaitement — de sortir un nouveau single des Beatles tous les trois mois, et deux albums par an. Je disais toujours aux Beatles : « Je veux un nouveau hit ! Allez, donnez moi un nouveau hit ! » Et ils répondaient toujours : From Me to You, She Loves You, I Want to Hold Your Hand. Depuis le début, ils n'ont jamais échoué[2]. »
Les records de vente explosent à l'automne pour les disques du groupe, qui entame des tournées en Europe, notamment en Suède, où les Beatles rencontrent un succès qui les prend de court[3]. Consécration, le 4 novembre : ils jouent devant la famille royale britannique lors du Royal Variety Show. John Lennon s'y permet même un trait d'humour social avant d'entonner Twist and Shout[4]. C'est dans ce climat que s'impose la nécessité de faire un nouvel album. Alors que le premier disque du groupe a été enregistré à partir de compositions de longue date et de reprises que le groupe est habitué à jouer, ce nouvel album est préparé dans l'urgence, entre les concerts. Lennon et McCartney apprennent donc à composer dans les bus et les chambres d'hôtel afin de préparer au mieux quelques chansons inédites[5]. Leur univers musical s'élargit. En fréquentant d'autres musiciens, comme Roy Orbison, et en diversifiant leur collection de disques, ils découvrent de nouvelles techniques d'écriture. Paul McCartney est également initié à la musique classique par sa petite amie, Jane Asher[6].
Enregistrement[modifier | modifier le code]
Avec cet album, les Beatles apprennent à mieux profiter des possibilités offertes par le travail en studio.
Please Please Me avait été enregistré dans l'urgence : mis à part les chansons parues en single, tout le disque avait été enregistré au cours d'une seule session marathon le 11 février 1963[7]. Pour ce deuxième disque, les séances sont réparties sur trois mois, d'autant que les quatorze chansons de l'album doivent, cette fois-ci ne pas avoir été publiées en single. Entre juillet et octobre, ce sont donc sept jours qui sont consacrés à l'enregistrement entre deux tournées. Les deux premières séances, les 18 et 30 juillet, sont consacrées à l'enregistrement de chansons que le groupe est habitué à interpréter. Il s'agit de reprises de leurs standards favoris. Sont enregistrées, tout d'abord, Money, You've Really Got a Hold on Me, Devil in Her Heart et Till There Was You, puis, le deuxième jour, Please Mr. Postman et Roll Over Beethoven. Les Beatles font de plus en plus preuve d'originalité : alors qu'ils s'étaient contentés de leurs instruments de scène sur leur premier disque, ils introduisent des instruments plus originaux, comme des bongos[8].
La séance du 30 juillet voit également le début du travail sur des chansons inédites du groupe : It Won't Be Long et All My Loving sont mises en boîte ce jour-là[8]. Les 11 et 12 septembre, de nouvelles compositions sont explorées : I Wanna Be Your Man, Little Child, Don't Bother Me, Not a Second Time et Hold Me Tight (cette dernière ayant déjà été enregistrée une fois lors des sessions de Please Please Me)[9].
Les séances d'octobre sont plus parcellaires et concernent principalement les finitions des chansons les plus difficiles. I Wanna Be Your Man est ainsi retravaillée les 3 et 23 octobre, Little Child le 3 seulement. De façon générale, le groupe consacre beaucoup plus de temps aux enregistrements sur cet album : la plupart des compositions originales nécessitent plus de vingt prises, et même les reprises sont mises en boîte après plusieurs essais (au minimum six), quand certaines chansons du premier album avaient été enregistrées en un seul coup[10]. Le 17 octobre, enfin, le groupe retente une prise de You've Really Got a Hold on Me, mais abandonne : la séance est surtout consacrée à l'enregistrement du single I Want to Hold Your Hand/This Boy, qui accompagnera l'album[11]. Les différents mixages sont effectués à la fin des mois d'août et d'octobre[12].
D'un point de vue technique, la séance du 17 octobre, si elle ne marque pas une avancée pour l'album, marque un point crucial pour le groupe. Les studios EMI, sur Abbey Road, troquent leurs vieux magnétophones à deux pistes pour des quatre pistes, qui permettent des enregistrements plus étoffés. C'est sur ceux-ci que travaillent le groupe jusqu'en 1968[11]. C'est également à cette époque que les Beatles découvrent la possibilité de doubler les voix. John Lennon en devient particulièrement friand : « On a découvert ça, ou bien on nous a dit « on peut faire ça », et c'est ce qui a donné le coup d'envoi. On s'est dédoublés nous-mêmes sur l'album[13] ». La technique est notamment utilisée sur It Won't Be Long[14]. C'est également durant ces sessions d'enregistrement que Ringo Starr adopte sa batterie la plus emblématique, la Ludwig Oyster Black Pearl, tandis que McCartney fait l'acquisition d'une nouvelle basse reprenant le modèle Höfner 500/1 qu'il utilisait jusque là, mais cette fois-ci spécialement conçue pour le gaucher qu'il est. George Harrison utilise également à partir de cette époque une de ses guitares emblématiques, la Gretsch Country Gentleman[15].
Parution et réception[modifier | modifier le code]
With The Beatles est publié pour la première fois au Royaume-Uni le 22 novembre 1963, journée marquée par l'assassinat de John Fitzgerald Kennedy. À sa sortie, les pré-commandes s'élèvent déjà à 300 000 exemplaires, et le demi-million de disques vendus est rapidement dépassé. En 1965, le million est atteint, ce qui en fait le deuxième album à être vendu à un million de copies au pays (le premier étant la bande originale de South Pacific). C'est également le premier album d'un artiste britannique à dépasser ce score[16]. Les ventes sont telles que le disque entre même dans les classements des ventes de singles qui, à l'époque, sont en réalité un classement uniformisé, tous formats confondus[12]. Il détrône Please Please Me du sommet du hit-parade et s'y installe pour 21 semaines, permettant aux Beatles d'y apparaître durant 51 semaines consécutives[17]. L'album est officiellement publié sur disque compact le 26 février 1987, en même temps que trois autres albums des Beatles (Please Please Me, A Hard Day's Night et Beatles for Sale). Cela lui permet de revenir, brièvement, en 40e place des classements britanniques. La sortie de la version remastérisée en 2009 le fait également remonter au 51e rang[18].
L'album est généralement considéré comme une étape anecdotique dans la carrière des Beatles, en regard de leurs publications postérieures. Une chanson s'y démarque principalement : All My Loving[19]. Le disque est cependant, à son époque, très apprécié, dans la mesure où il marque une progression stylistique dans l'œuvre du groupe[20]. With The Beatles est également le premier album à susciter des commentaires dans la presse non-spécialisée. C'est notamment à partir de Not a Second Time que le journaliste du Times William Mann publie une critique de l'album en termes spécialisés, vantant notamment les « cadences éoliennes » de la chanson[21]. Son auteur John Lennon s'en amuse : « Je ne peux m'empêcher de glousser un brin quand un critique au visage sévère se met à introduire toutes sortes de sens cachés dans les trucs qu'on écrit. William Mann a écrit le grand article intello sur les Beatles. Il emploie toute une terminologie musicale et c'est un con. Au bout du compte, je ne sais toujours pas ce que ça veut dire, mais il a fait de nous des gens acceptables pour les intellectuels. Ça a marché et on en a été flattés. J'ai écrit Not a Second Time et en vérité, ce n'étaient que des accords pareils à n'importe quels autres accords. Pour moi, à ce moment-là, j'étais en train de faire du Smokey Robinson. Le problème des intellectuels, c'est qu'ils doivent comprendre. Ils sont incapables de ressentir quoi que ce soit. La seule solution pour mettre un intellectuel dans sa poche, c'est de lui parler et ensuite, de lui faire écouter le disque. On ne peut pas mettre le disque et tout simplement le laisser l'écouter[22] ». Par cette critique, les Beatles deviennent donc un groupe pris en considération par les milieux intellectuels de l'époque[23].
Caractéristiques artistiques[modifier | modifier le code]
Analyse des chansons[modifier | modifier le code]
With The Beatles contient la toute première composition de George Harrison, Don't Bother Me.
L'album contient huit compositions originales (incluant la toute première composition de George Harrison) et six reprises, essentiellement des succès de rhythm and blues de la Motown. La majorité des chansons de l'album apparaissent sur l'album américain Meet The Beatles!, sorti le 20 janvier 1964[24]. Ringo Starr commente : « Les reprises enregistrées sur With The Beatles ont été choisies par ceux qui les aimaient. Chose intéressante, quand je me suis joint aux Beatles, on ne se connaissait pas (les trois autres se connaissaient, bien entendu), mais si on regarde nos collections de disques, on peut voir qu'on avait pratiquement les mêmes tous les quatre. On avait tous les Miracles, on avait tous Barrett Strong, et des gens comme ça. J'imagine que ça nous a aidés à nous souder en tant que musiciens et en tant que groupe[13]. »
Le musicologue Alan Pollack fait remarquer une forte similitude entre les reprises de cet album et celles du précédent. Ainsi, Till There Was You fait écho à A Taste of Honey ; Roll Over Beethoven à Boys ; You Really Got a Hold on Me à Anna (Go to Him) ; Money à Twist and Shout. Toutefois, il note que les chansons du deuxième album ont globalement une tonalité plus orientée vers le rhythm and blues[25].
Le reste de l'album est très diversifié. On y trouve ainsi plusieurs rocks assez vifs : All My Loving est généralement considérée comme la chanson phare du disque, premier titre entendu par le public américain lors du Ed Sullivan Show en 1964[26]. I Wanna Be Your Man est également un air particulièrement emporté, à l'origine composé par Lennon et McCartney pour les Rolling Stones, qui publient leur propre version à la même époque[27]. Hold Me Tight, Little Child et It Won't Be Long s'inscrivent dans la même lignée, sans toujours faire l'objet de beaucoup d'estime de la part de leurs auteurs. Elles s'inspirent souvent du style des groupes et artistes qu'ils apprécient, comme Smokey Robinson ou encore les Shirelles[28]. Elles marquent également une nette progression technique : les harmonies vocales d'It Wont Be Long sont ainsi très travaillées, et montrent une nette progression depuis Love Me Do. La voix de Lennon y est doublée, suivant un procédé par la suite maintes fois utilisé par le groupe : le chanteur n'aime pas particulièrement son chant et préfère le déguiser de la sorte[29].
D'autres chansons plus mélancoliques sont présentes sur l'album, comme Not a Second Time ou All I've Got to Do. L'album se démarque enfin avec Don't Bother Me, toute première composition de George Harrison, qui ne reste toutefois pas l'une de ses plus célébrées[30]. Composée par le guitariste « pour voir [s'il] en était capable », la chanson traite déjà, comme souvent chez Harrison, de ses sentiments personnels, ici, son désir de ne pas être dérangé, à un moment où les Beatles subissent un afflux constant de fans. La chanson est enregistrée par le reste du groupe avec bien moins d'intérêt que les compositions du duo Lennon/McCartney, comme souvent pour les premières compositions du guitariste[31]. Dans la même veine, Little Child à l'origine destinée à Ringo qui lui préfère finalement I Wanna Be Your Man, a été composée à la va-vite par Lennon et McCartney, comme chanson « de remplissage »[32].
À l'exception d'All My Loving, cependant, l'album ne contient pas de chansons majeures du groupe. À l'époque, les albums ne sont en effet pas le format prioritaire des maisons de disques qui misent sur les singles : George Martin explique ainsi que finissaient sur l'album les chansons qui n'étaient pas choisies comme singles[16]. Certaines chansons sont par ailleurs enregistrées avec un certain désintérêt, notamment Hold Me Tight, déjà mise de côté après l'enregistrement de Please Please Me : il s'agit, avec Wait, d'une des deux chansons du groupe ainsi délaissées et reportées à l'album suivant[33].
Pochette et disque[modifier | modifier le code]
La fameuse photo de la pochette de l'album, représentant les quatre musiciens en noir et blanc, vêtus de noir, l'ombre jouant sur leurs visages[34], a été prise par Robert Freeman le 22 août 1963 dans le Palace Court Hotel, à Bournemouth en Angleterre. Freeman était déjà connu pour avoir travaillé sur le premier calendrier Pirelli et pour avoir photographié Nikita Khrouchtchev dans le Kremlin. Mais ce sont ses photos en noir et blanc de la légende du jazz John Coltrane qui ont attiré l'attention des Beatles[35]. Il devient par la suite leur photographe fétiche durant les premières années du groupe, réalisant également les pochettes de Beatles for Sale, Help! et Rubber Soul, ainsi que les génériques de leurs deux premiers films[36].
Paul McCartney se souvient : « Il nous a mis dans un corridor de l'hôtel du Palace Court : c'était vraiment différent des photos qu'on avait l'habitude de faire dans les studios photographiques. Le corridor était très noir et il y avait une fenêtre au bout. En utilisant la forte source de la lumière naturelle venant de la droite, il a créé cette fabuleuse photo. Certains croient que toute la préparation a dû durer des heures et des heures. En fait, ça n'a pris qu'une heure. Il s'est assis, a pris des photos par-ci par-là, et c'était fini. » Robert Freeman lui-même se rappelle : « Il fallait que les quatre Beatles tiennent dans le format carré du 33 tours, alors, au lieu de les disposer en ligne, j'ai mis Ringo dans le coin inférieur droit, parce qu'il était le dernier à avoir joint le groupe. Il était aussi le plus petit[13] ». George Harrison raconte une version légèrement différente toutefois : « La pochette de With The Beatles est devenue un des designs les plus plagiés de la décennie. C'est Robert Freeman qui a pris la photo. On lui a montré les photos qu'Astrid et Jürgen [Vollmer, ami des Beatles] avaient prises à Hambourg et on a demandé : « Tu peux les faire comme ça ? » On a fait la séance dans une chambre, avec un morceau de fond noir. Cette photo a marqué le début de notre implication dans les illustrations Beatles. La pochette de l'album Please Please Me est merdique, mais à ce moment-là, ça n'avait pas d'importance. […] With The Beatles est le premier album sur lequel on s'est dit : « Hé, soyons artistes ! »[13]. »
L'édition américaine de l'album, Meet The Beatles!, utilise la même photo sur sa pochette : le contenu diffère en revanche fortement puisque les quatre dernières chansons de l'album britannique en sont exclues et remplacées par I Want to Hold Your Hand et I Saw Her Standing There. Le disque est le premier des Beatles à être largement diffusé aux États-Unis, faisant naître la popularité du groupe de ce côté de l'Atlantique[37]. La photographie de Freeman, qu'EMI avait dans un premier temps refusée, la jugeant trop lugubre et éloignée de l'image souriante du groupe, devient ainsi rapidement l'un de ses clichés les plus emblématiques[16].
Fiche technique[modifier | modifier le code]
Liste des chansons[modifier | modifier le code]
Dans le cas d'une reprise, le nom de l'artiste original est inscrit à côté du titre.
Face A
No
Titre
Auteur(s)
Chant principal
Durée
1.
It Won't Be Long
John Lennon, Paul McCartney
John Lennon
2:13
2.
All I've Got to Do
John Lennon, Paul McCartney
John Lennon
2:03
3.
All My Loving
John Lennon, Paul McCartney
Paul McCartney
2:06
4.
Don't Bother Me
George Harrison
George Harrison
2:28
5.
Little Child
John Lennon, Paul McCartney
John Lennon
1:46
6.
Till There Was You (Meredith Willson)
Meredith Willson
Paul McCartney
2:13
7.
Please Mr. Postman (The Marvelettes)
Georgia Dobbins, William Garrett, Freddie Gorman, Brian Holland, Robert Bateman
John Lennon
2:34
Face B
No
Titre
Auteur(s)
Chant principal
Durée
8.
Roll Over Beethoven (Chuck Berry)
Chuck Berry
George Harrison
2:45
9.
Hold Me Tight
Paul McCartney, John Lennon
Paul McCartney
2:32
10.
You've Really Got a Hold on Me (The Miracles)
Smokey Robinson
John Lennon
3:01
11.
I Wanna Be Your Man
Paul McCartney, John Lennon
Ringo Starr
2:00
12.
Devil in Her Heart (Richard Drapkin)
Richard Drapkin
George Harrison
2:25
13.
Not a Second Time
Paul McCartney, John Lennon
John Lennon
2:07
14.
Money (Barrett Strong)
Berry Gordy, Janie Bradford
John Lennon
2:50
Interprètes[modifier | modifier le code]
John Lennon : guitare rythmique, harmonica, tambourin, chant
Paul McCartney : guitare basse, piano, claves, chant
George Harrison : guitare solo, chant
Ringo Starr : batterie, bongos, congas, maracas, tambourin, chant
George Martin : piano
Équipe de production[modifier | modifier le code]
George Martin : producteur
Norman Smith : ingénieur du son
Geoff Emerick : ingénieur du son
Richard Langham : ingénieur du son
Références[modifier | modifier le code]
↑ Daniel Ichbiah 2009, p. 32–33
↑ Mark Lewisohn 1988, p. 28
↑ Daniel Ichbiah 2009, p. 37
↑ Daniel Ichbiah 2009, p. 38
↑ Steve Turner 2006, p. 43
↑ Steve Turner 2006, p. 44
↑ Mark Lewisohn 1988, p. 24
↑ a et b Mark Lewisohn 1988, p. 34
↑ Mark Lewisohn 1988, p. 35–36
↑ Jean-Michel Guesdon et Philippe Margotin 2013, p. 88 - 118
↑ a et b Mark Lewisohn 1988, p. 36
↑ a et b Mark Lewisohn 1988, p. 37
↑ a, b, c et d The Beatles 2000, p. 107
↑ Steve Turner 2006, p. 50
↑ Jean-Michel Guesdon et Philippe Margotin 2013, p. 86
↑ a, b et c Jean-Michel Guesdon et Philippe Margotin 2013, p. 82
↑ Daniel Ichbiah 2009, p. 32
↑ (en) Graham Calkin, « With The Beatles », The Complete Beatles U.K. Discography. Consulté le 12 octobre 2012.
↑ Daniel Ichbiah 2009, p. 221
↑ (en) Stephen Thomas Erlewine, « With The Beatles », Allmusic. Consulté le 12 octobre 2012.
↑ Steve Turner 2006, p. 56
↑ The Beatles 2000, p. 96
↑ Jean-Michel Guesdon et Philippe Margotin 2013, p. 116
↑ Mark Lewisohn 1988, p. 201
↑ (en) Alan W. Pollack, « Notes on the cover songs on the "With The Beatles" album », Soundscapes. Consulté le 12 octobre 2012.
↑ Daniel Ichbiah 2009, p. 40
↑ Steve Turner 2006, p. 55
↑ Steve Turner 2006, p. 54
↑ Jean-Michel Guesdon et Philippe Margotin 2013, p. 88
↑ Steve Turner 2006, p. 51
↑ Jean-Michel Guesdon et Philippe Margotin 2013, p. 96
↑ Jean-Michel Guesdon et Philippe Margotin 2013, p. 98
↑ Jean-Michel Guesdon et Philippe Margotin 2013, p. 107
↑ (en) « With The Beatles », The Beatles. Consulté le 09 avril 2014
↑ Daniel Ichbiah 2009, p. 41
↑ (en) Richie Unterberger, Robert Freeman, Allmusic. Consulté le 8 avril 2014
↑ (en) « Meet the Beatles! », Allmusic. Consulté le 12 octobre 2012.
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Beatlemania
Discographie des Beatles
She Loves You/I'll Get You
I Want to Hold Your Hand/This Boy
Bibliographie[modifier | modifier le code]
(fr) The Beatles, The Beatles Anthology, Seuil,‎ 2000, 367 p. (ISBN 2-02-041880-0)
(fr) Jean-Michel Guesdon et Philippe Margotin, Les Beatles, la totale, Chêne,‎ 2013, 672 p. (ISBN 9782851207791)
(fr) Daniel Ichbiah, Et Dieu créa les Beatles, Les Cahiers de l'Info,‎ 2009, 293 p. (ISBN 978-2-9166-2850-9)
(en) Mark Lewisohn (préf. Ken Townsend), The Beatles : Recording Sessions, New York, Harmony Books,‎ 1988, 204 p. (ISBN 0-517-57066-1)
(fr) Steve Turner (trad. Jacques Collin), L'intégrale Beatles : les secrets de toutes leurs chansons, Hors Collection,‎ 2006 (1re éd. 1994, 1999), 288 p. (ISBN 2-258-06585-2)
voir
With The Beatles (1963)
Face A
It Won't Be Long • All I've Got to Do • All My Loving • Don't Bother Me • Little Child • Till There Was You • Please Mr. Postman
Face B
Roll Over Beethoven • Hold Me Tight • You've Really Got a Hold on Me • I Wanna Be Your Man • Devil in Her Heart • Not a Second Time • Money (That's What I Want)
Discographie des Beatles
voir
The Beatles
John Lennon
· Paul McCartney · George Harrison
· Ringo Starr
Pete Best · Stuart Sutcliffe
The Quarrymen · Tony Sheridan · Jimmy Nicol · Billy Preston
Discographie originale
Please Please Me (1963)
· With The Beatles (1963)
· A Hard Day's Night (1964)
· Beatles for Sale (1964)
· Help! (1965)
· Rubber Soul (1965) · Revolver (1966) · Sgt. Pepper's Lonely Hearts Club Band (1967)
· Magical Mystery Tour (1967)
· The Beatles (1968) · Yellow Submarine (1969)
· Abbey Road (1969)
· Let It Be (1970)
Discographie subséquente
The Beatles 1962–1966 (1973) · The Beatles 1967–1970 (1973) · Past Masters (1988) · Live at the BBC (1994) · Anthology 1 (1995), 2 (1996) et 3 (1996) · Yellow Submarine Songtrack (1999) · 1 (2000) · Let It Be... Naked (2003) · Love (2006) · On Air - Live at the BBC Volume 2 (2013) ‎
Concerts et tournées
Tournées américaines de 1964
· Tournée américaine de 1965
Management et production
Neil Aspinall · Geoff Emerick · Brian Epstein · Mal Evans · Allen Klein · George Martin · Norman Smith · Phil Spector · Derek Taylor
Proches et amis
Jane Asher · Pattie Boyd · Eric Clapton · Maureen Cox · Astrid Kirchherr · Olivia Harrison · Julian Lennon · Mark Lewisohn · Linda McCartney · Yoko Ono · Cynthia Powell · Pete Shotton · Ivan Vaughan · Klaus Voormann
Chansons
Portail des Beatles
Cet article est reconnu comme « article de qualité » depuis sa version du 9 mai 2014 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 9 mai 2014 de cet article a été reconnue comme « article de qualité », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=With_The_Beatles&oldid=111914012 ».
Catégories : Album des BeatlesAlbum musical sorti en 1963Album publié par ParlophoneAlbum enregistré aux Studios Abbey RoadAlbum produit par George MartinAlbum numéro un au Royaume-UniAlbum certifié disque d'or en AllemagneAlbum certifié disque d'or aux États-UnisAlbum certifié disque d'or en AustralieCatégories cachées : Portail:The Beatles/Articles liésPortail:Rock/Articles liésPortail:Musique/Articles liésPortail:Années 1960/Articles liésPortail:Angleterre/Articles liésPortail:Royaume-Uni/Articles liésPortail:Europe/Articles liésArticle de qualité dans une autre langueArticle de qualité
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Беларуская (тарашкевіца)‎
Brezhoneg
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Føroyskt
Gaeilge
Galego
Gaelg
עברית
Hrvatski
Magyar
Bahasa Indonesia
Italiano
日本語
ქართული
한국어
Lietuvių
Latviešu
Македонски
Nāhuatl
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Русский
Sicilianu
Simple English
Slovenčina
Српски / srpski
Svenska
Tagalog
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 16 février 2015 à 21:00.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile