Yellow Submarine (album) — Wikipédia
Yellow Submarine (album)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Pour les articles homonymes, voir Yellow Submarine.
Yellow Submarine
Bande originale de The Beatles
Sortie
13 janvier 1969
17 janvier 1969
Enregistré
26 mai 1966 au 11 février 1968, et 22 et 23 octobre 1968
Studios EMI, De Lane Lea et Olympic (Londres)
Durée
40 minutes (approx.)
Genre
Rock, rock psychédélique
Musique de film
Format
33 tours
Producteur
George Martin
Label
Apple
Critique
Allmusic
Rolling Stone
Albums de The Beatles
The Beatles
(1968) Abbey Road
(1969)
modifier
Yellow Submarine est le dixième album studio des Beatles, paru le 13 janvier 1969 aux États-Unis et le 17 janvier en Grande-Bretagne. Il s'agit de la bande originale du film d'animation du même nom sorti en salles sept mois auparavant. Des treize morceaux de cet album, seulement six sont des Beatles, parmi lesquels quatre sont inédits. Les titres Yellow Submarine et All You Need Is Love ont en effet déjà été commercialisés auparavant. Les sept morceaux présents sur la face B de la bande originale sont des pièces instrumentales réalisées pour le film, composées et enregistrées par George Martin, et auxquelles aucun des Beatles ne participe.
Les quatre nouvelles chansons sont enregistrées entre février 1967 et février 1968 aux studios EMI d'Abbey Road et aux studios De Lane Lea, tandis que les orchestrations sont enregistrées les 22 et 23 octobre 1968. Concernant les chansons des Beatles, deux sont l'œuvre de George Harrison, les quatre autres étant signées Lennon/McCartney. La plus grande partie des chansons a également recours à de nombreux overdubs, qu'il s'agisse d'ajout d'effets sonores ou d'instruments comme des cuivres. Aucun des titres n'était à l'origine véritablement composé pour cet album, ou pour le dessin animé qui met en scène le groupe. Les genres musicaux vont du simple rock au psychédélisme poussé.
L'album est souvent considéré comme le moins bon du groupe, et ne s'impose en tête des hit-parades ni en Grande-Bretagne ni aux États-Unis : il doit dans les deux cas se heurter à la concurrence de l'« album blanc » que le groupe a publié deux mois auparavant. Les Beatles eux-mêmes ne prêtent que peu d'attention à ce disque, qui déçoit les fans par son manque de contenu inédit et ses parties orchestrales qui semblent hors de propos sur un album des Fab Four. Une version de la bande originale avec uniquement des chansons du groupe, Yellow Submarine Songtrack, est publiée tardivement en 1999 pour pallier ce fait.
Sommaire
1 Historique
1.1 Contexte
1.2 Enregistrement
1.3 Parution et réception
1.3.1 Accueil mitigé
1.3.2 Rééditions
2 Caractéristiques artistiques
2.1 Chansons des Beatles
2.2 Morceaux instrumentaux
3 Fiche technique
3.1 Yellow Submarine (1969) : Liste des chansons
3.2 Yellow Submarine Songtrack (1999) : Liste des chansons
3.3 Interprètes
3.4 Équipe de production
4 Notes et références
4.1 Notes
4.2 Références
5 Annexes
5.1 Articles connexes
5.2 Bibliographie
5.3 Liens externes
Historique[modifier | modifier le code]
Contexte[modifier | modifier le code]
Dans la foulée de leur film Magical Mystery Tour, les Beatles doivent participer, selon les termes de leur contrat avec United Artists, à un nouveau long-métrage. L'idée de réaliser un film d'animation s'inspirant de leur chanson à succès Yellow Submarine s'impose assez vite, mais le groupe n'y prête que peu d'attention. Le long métrage s'inspire en effet de la série animée The Beatles, qui connait un grand succès aux États-Unis mais que le quatuor déteste[1]. Paul McCartney explique par la suite qu'il aurait désiré un film dans le style de ceux de Walt Disney : « Ils ont pensé qu'ils devaient partir de là où on s'était arrêtés, c'est-à-dire de Sgt. Pepper. Mais à l'époque, j'aurais préféré un Bambi[2]. » Il justifie ainsi le manque de motivation des Beatles : « Je crois que si ça avait ressemblé à du Disney et qu'ils avaient voulu un When You Wish upon a Star, j'aurais eu envie de le faire. Mais comme ils partaient dans la direction de Sgt. Pepper, on leur a demandé d'utiliser des chansons déjà enregistrées comme All You Need Is Love[2]. »
Ce sont donc quatre musiciens particulièrement peu motivés qui se rendent en studio entre le 3 et le 11 février 1968, juste avant leur départ pour Rishikesh dans l’ashram du Maharishi Mahesh Yogi, pour enregistrer quatre chansons inédites : Lady Madonna, The Inner Light, Across the Universe et Hey Bulldog. Aucune d'elles n'a été composée pour les besoins du film à proprement parler, et seule Hey Bulldog aboutit sur l'album[3]. Les deux compositions de George Harrison, Only a Northern Song et It's All Too Much sont en réalité issues de la période Pepper[4]. Une plaisanterie courante du groupe à cette époque consiste à dire que les chansons jugées décevantes seront réservées au film[1].
Enregistrement[modifier | modifier le code]
Sur Yellow Submarine, certaines chansons n'ont pas été enregistrées aux habituels studios d'Abbey Road, mais dans les studios De Lane Lea (image) et Olympic.
Les sessions d'enregistrement des titres qui vont constituer la bande-sonore de Yellow Submarine sont particulièrement dispersées dans le temps, puisqu'il s'agit d'une collection de chansons inédites ou non, placées ou non sur des singles ou des albums déjà parus, nullement réalisées spécifiquement pour les besoins du film et de sa bande sonore : ainsi la chanson-titre est enregistrée fin mai 1966 pour l'album Revolver, tandis que Hey Bulldog, dernière piste mise en boîte, l'est en février 1968, près de deux ans plus tard, juste avant le départ du groupe pour l'Inde. Elles sont également dispersées dans l'espace puisque, outre les classiques studios d'EMI sur Abbey Road, l'album est également en partie enregistré dans les studios De Lane Lea et Olympic[5].
La chanson Yellow Submarine est enregistrée en deux séances : la première, le 26 mai 1966, vise à enregistrer la piste rythmique et le chant[6]. Le 1er juin, le groupe enchaîne avec ce qui est certainement l'une des sessions d'enregistrement les plus originales qu'il ait réalisé, puisqu'il s'agit de rajouter la pléiade d'effets sonores qui deviennent caractéristiques de la chanson, dans une ambiance totalement folle. Les amis du groupe, notamment Brian Jones, Marianne Faithfull et Pattie Boyd, participent aux chœurs, John Lennon fait des bulles dans un seau, Mal Evans se promène avec une grosse caisse suivi par l'assistance qui scande en chœur le refrain[7].
Viennent ensuite des travaux sur trois chansons inédites de l'album : les deux compositions de George Harrison et le vivant All Together Now de Paul McCartney. En février 1967, au cours des sessions de Sgt. Pepper's Lonely Hearts Club Band, les Beatles enregistrent ce qui doit alors être la participation de Harrison à l'album : Only a Northern Song, finalement remplacée par Within You Without You. La piste rythmique est enregistrée le 13 février, puis le chant suit le lendemain[8]. Des ajouts, notamment la trompette de Paul McCartney, sont ajoutés le 20 avril suivant[9].
Après la fin des sessions de Pepper, le groupe continue dans la même veine. All Together Now est enregistrée le 12 mai 1967, dans une ambiance qui n'est pas sans rappeler la folie de l'enregistrement de Yellow Submarine un an plus tôt[10]. L'absence du producteur, George Martin, donne en effet l'impression au groupe que « l'instituteur est parti », ce qui accroît leur liberté… au détriment du soin apporté au morceau[11]. It's All Too Much est enregistrée à la fin du même mois, dans les studios De Lane Lea contrairement aux autres, mises en boîtes aux studios EMI d'Abbey Road. Les premières sessions ont lieu les 25 et 26 mai pour préparer les pistes de base[10]. Une dernière session a lieu le 2 juin pour ajouter les cuivres sous la direction de Harrison[12]. Particulièrement complexe, la chanson requiert l'usage de nombreux effets, notamment l'ADT qui permet de doubler les voix[13].
All You Need Is Love est enregistrée dans un contexte particulier : en direct au cours de l'émission Our World le 25 juin 1967, dans le studio no 1 d'Abbey Road[14]. Une partie des pistes ont cependant déjà été mises en boîte par les Beatles au cours de sessions antérieures (les 14, 19 et 24 juin), dont certaines dans les studios Olympic, lorsque les salles d'Abbey Road étaient indisponibles[15].
La dernière chanson enregistrée est le Hey Bulldog de John Lennon, le 11 février 1968. Le groupe se rend en studio ce jour-là pour filmer une séance de travail destinée au clip de Lady Madonna. Plutôt que de rejouer un titre déjà enregistré, ils décident de boucler cette composition inachevée. Le groupe achève la chanson au fur et à mesure dans une parfaite entente : Lennon et McCartney improvisent le final de la chanson en criant et aboyant autour des micros, le tout sur un riff de guitare et piano soutenu[16]. C'est la dernière fois que l'ingénieur du son Geoff Emerick les voit travailler dans une aussi belle ambiance[17]. En effet, après le séjour du groupe en Inde, les relations entre les musiciens se tendent, notamment en raison de l'arrivée de Yoko Ono[18].
Parution et réception[modifier | modifier le code]
Accueil mitigé[modifier | modifier le code]
Yellow Submarine est sorti dans l'ombre de l'« album blanc ».
Le film Yellow Submarine sort durant l'été 1968, mais la sortie de la bande originale est repoussée pour éviter qu'elle ne concurrence le double « album blanc ». À cela s'ajoute le désir de George Martin de réenregistrer les orchestrations destinées à la face B de l'album, qui débouchent sur des sessions en octobre[19]. L'album sort donc le 13 janvier 1969 aux États-Unis, et six jours plus tard au Royaume-Uni[20]. Le succès est au rendez vous puisqu'il atteint la deuxième place des classements américains, et la troisième des britanniques, la première place revenant à l'« album blanc »[5].
Si les ventes restent élevées, car il s'agit après tout d'un album des Beatles, c'est tout de même une déception pour les fans. La face B et ses orchestrations ne correspondent pas à ce qui est attendu par le public dans un album du groupe. De plus, deux des chansons de la face A sont déjà sorties en single et sur des albums. Parmi les quatre inédites, les deux de Harrison sont jugées par François Plassat comme « un peu poussives », et All Together Now reste une chanson simple. Se détache donc du lot le bouillant Hey Bulldog que le même Plassat qualifie de « rock sublime et engagé »[5]. Selon le site Allmusic, l'album est « le seul album des Beatles que l'on peut considérer comme non essentiel »[21]. L'album reste néanmoins bien reçu par les critiques de l'époque ; la face B étant jugée de très bonne qualité musicale, bien qu'inadéquate sur un tel album[22].
Rééditions[modifier | modifier le code]
Article détaillé : Yellow Submarine Songtrack.
Les Beatles eux-mêmes envisagent très vite de produire un autre disque qui sera moins décevant pour les fans. Un EP contenant les quatre chansons inédites avec Across The Universe en bonus est envisagé, mais il n'est finalement jamais produit, le groupe semblant finalement s'en désintéresser totalement[19]. Les versions monos de ces quatre pièces sont quand même mixées et apparaissent sur le disque Mono Masters en 2009[23].
En 1999, Apple Records édite l'album Yellow Submarine Songtrack, sans qu'aucun des membres survivants du groupe ne soit impliqué d'une quelconque façon dans ce projet. Cette nouvelle version de la bande originale écarte les orchestrations de George Martin, qui sont remplacées par les autres chansons des Beatles (non inédites à l'époque) qui apparaissent dans le film, telles que Nowhere Man ou Eleanor Rigby. Les quinze chansons figurant sur cet l'album comptent parmi les toutes premières chansons des Beatles remastérisées. À sa sortie, Yellow Submarine Songtrack atteint la 8e place des charts britanniques et la 15e aux États-Unis[24].
Apple Corps profite de cette réédition pour vendre des produits dérivés sur le thème Yellow Submarine : un globe de Pepperland, balles de baseball, t-shirts, caleçons, lampe à bulle. Georges Harrisson n'assume pas l'initiative : « Tout ça n'a rien à voir avec nous. C'est comme si l'on faisait de nous des jouets pour le monde entier »[25].
Caractéristiques artistiques[modifier | modifier le code]
Chansons des Beatles[modifier | modifier le code]
Yellow Submarine est la chanson qui a inspiré le projet de dessin animé, bien que les autres chansons n'aient aucun rapport avec elle.
Les six chansons des Beatles sur Yellow Submarine peuvent être groupées en trois paires selon leurs auteurs. Paul McCartney, pour commencer, est à l'origine de deux chansons assez semblables, la chanson titre et All Together Now. La première est une chanson pour enfants qui est rapidement devenue l'une des plus connues du groupe[26] : elle s'appuie sur une mélodie simple et un refrain facile à mémoriser auquel s'ajoutent tous les effets sonores qui font son originalité[27]. All Together Now reprend ce but affirmé de créer une chanson pour enfant : reprenant des instruments et bruitages originaux, elle prend par ses paroles des airs de comptine[28]. À la grande joie de ses auteurs, la chanson est, dans les années qui suivent, régulièrement reprise dans les tribunes des stades de football[29].
John Lennon n'est pas en reste et apporte deux de ses propres compositions. Celle qui clôt la face « Beatles » de l'album a déjà fait ses preuves : il s'agit d’All You Need Is Love, publiée en single un an et demi plus tôt. Cet hymne du Summer of Love[30] a eu l'insigne honneur d'être la prestation représentant le Royaume-Uni dans l'émission diffusée en mondovision Our World et reste l'une des chansons les plus célèbres du groupe[31]. Son autre composition, Hey Bulldog, était inachevée le jour de l'enregistrement, et a été complétée et improvisée par le groupe, donnant un rock puissant, véritable moment d'harmonie au sein du groupe[32]. Pour le musicologue Allan Pollack, la chanson, par son manque de visibilité[n 1], a acquis une grande popularité aux yeux des fans[33]. Elle est souvent considérée comme l'un des morceaux les plus sous-estimés des Beatles[34]. Son auteur la décrit simplement ainsi : « Comme ils voulaient une autre chanson, je leur ai envoyé Hey Bulldog. Ça sonne très bien et ça ne veut rien dire[2]. »
Enfin, George Harrison s'illustre particulièrement sur cet album puisque la proportion des chansons qu'il apporte est élevée par rapport à d'habitude : un tiers. La première, Only a Northern Song est une pique du chanteur à la société Northern Songs qui prélève selon lui une trop grosse part des droits sur ses chansons[28]. La chanson s'inscrit clairement dans la période Pepper du groupe, avec des originalités sonores, notamment le jeu de trompette de McCartney, qui raconte : « Je me rappelle avoir joué un morceau de trompette ridicule. Mon père en jouait. Je ne sais pas en jouer, mais je peux déconner pas mal avec une trompette — et cette chanson a été l'occasion idéale. C'était très second degré[2]. » L'autre composition de Harrison, It's All Too Much, est un rock psychédélique de plus de six minutes qui tente de décrire les effets du LSD et les visions qu'il provoque[35]. La version du disque n'est pas la même que celle du film ; cette dernière présente un couplet différent qui n'est disponible sur aucune version audio officielle[36].
Morceaux instrumentaux[modifier | modifier le code]
Les sept titres sur la face B du 33 tours sont des pièces instrumentales réalisées pour le film, composées et enregistrées par George Martin, et auxquelles aucun des Beatles ne participe. Martin avait, précédemment, enregistré plusieurs versions instrumentales de chansons du groupe, notamment pour les besoins des films précédents ; c'est également lui qui aidait les Beatles à mettre au point leurs arrangements. Les morceaux ont pour titres Pepperland, Sea of Time, Sea of Holes, Sea of Monsters, March of the Meanies, Pepperland Laid Waste et Yellow Submarine in Pepperland. Cette dernière, reprenant le refrain de Yellow Submarine, est créditée George Martin/Lennon/McCartney. Martin avait préparé une première version des orchestrations du film, qu'il avait mixées aux studios Olympic. Les 22 et 23 octobre 1968, il refait appel à un orchestre de 41 musiciens qu'il dirige lui-même, puis il s'occupe les deux jours suivant du mixage[19].
En 1979, dans ses mémoires, il revient sur la composition et l'enregistrement de cette musique, et la nécessité de la faire coïncider avec l'action à l'écran. Il conclut : « Une fois que toute la musique a été enregistrée, nous l'avons intégrée au film, et même là, il restait des problèmes. À certains endroits, on a coupé la musique car les bruitages sonnaient mieux — dans d'autre on a éliminé les bruitages car ce que j'avais écrit sonnait mieux. Cependant, en dépit de tout, la bande originale s'est révélée rencontrer un énorme succès et m'a rapporté un tas de lettres de fans[29] ». Les critiques du site Allmusic confirment que ces morceaux sont très bons pour eux-mêmes, mais qu'ils ne sont pas vraiment à leur place sur un album des Beatles[21].
Fiche technique[modifier | modifier le code]
Yellow Submarine (1969) : Liste des chansons[modifier | modifier le code]
Toute la musique de la face B est composée par George Martin, sauf Yellow Submarine in Pepperland [n 2].
Face A
No
Titre
Auteur(s)
Chant principal
Durée
1.
Yellow Submarine[n 3]
John Lennon, Paul McCartney
Ringo Starr
2:38
2.
Only a Northern Song
George Harrison
George Harrison
3:25
3.
All Together Now
John Lennon, Paul McCartney
Paul McCartney
2:10
4.
Hey Bulldog
John Lennon, Paul McCartney
John Lennon
3:08
5.
It's All Too Much
George Harrison
George Harrison
6:18
6.
All You Need Is Love[n 4]
John Lennon, Paul McCartney
John Lennon
3:48
Face B
No
Titre
Auteur(s)
Chant principal
Durée
7.
Pepperland
George Martin
Instrumental
2:24
8.
Sea of Time
George Martin
Instrumental
3:00
9.
Sea of Holes
George Martin
Instrumental
2:21
10.
Sea of Monsters
George Martin
Instrumental
3:40
11.
March of the Meanies
George Martin
Instrumental
2:22
12.
Pepperland Laid Waste
George Martin
Instrumental
2:15
13.
Yellow Submarine in Pepperland
John Lennon, Paul McCartney, arr. George Martin
Instrumental
2:11
Yellow Submarine Songtrack (1999) : Liste des chansons[modifier | modifier le code]
No
Titre
Auteur(s)
Chant principal
Durée
1.
Yellow Submarine
John Lennon, Paul McCartney
Ringo Starr
2:38
2.
Hey Bulldog
John Lennon, Paul McCartney
John Lennon
3:25
3.
Eleanor Rigby
John Lennon, Paul McCartney
Paul McCartney
2:05
4.
Love You To
George Harrison
George Harrison
3:01
5.
All Together Now
John Lennon, Paul McCartney
tout le groupe
2:10
6.
Lucy in the Sky with Diamonds
John Lennon, Paul McCartney
John Lennon
3:27
7.
Think for Yourself
George Harrison
George Harrison
2:16
8.
Sgt. Pepper's Lonely Hearts Club Band
John Lennon, Paul McCartney
John Lennon, Paul McCartney
2:02
9.
With a Little Help from My Friends
John Lennon, Paul McCartney
Ringo Starr
2:44
10.
Baby, You're a Rich Man
John Lennon, Paul McCartney
John Lennon
3:03
11.
Only a Northern Song
George Harrison
George Harrison
3:27
12.
All You Need Is Love
John Lennon, Paul McCartney
John Lennon
3:48
13.
When I'm Sixty-Four
John Lennon, Paul McCartney
Paul McCartney
2:37
14.
Nowhere Man
John Lennon, Paul McCartney
John Lennon
2:43
15.
It's All Too Much
George Harrison
George Harrison
6:28
Interprètes[modifier | modifier le code]
The Beatles
John Lennon – guitare électrique, guitare acoustique, banjo, ukulélé, harmonica, claviers, chant
Paul McCartney – guitare basse, guitare acoustique, contrebasse, tambourin, chant
George Harrison – guitare électrique, guitare acoustique, orgue, violon, tambourin, chant
Ringo Starr – batterie, tambourin, chant
Musicien additionnel
George Martin – piano, orchestration
Équipe de production[modifier | modifier le code]
George Martin – production, mixage, arrangements
Geoff Emerick – ingénieur du son, mixage
Richard Lush – ingénieur du son
Phil McDonald – ingénieur du son
Dave Siddle – ingénieur du son
Mike Weighell – ingénieur du son
Notes et références[modifier | modifier le code]
Notes[modifier | modifier le code]
↑ La scène durant laquelle elle devait apparaître a été coupée dans le film, et l'album est généralement peu connu du public.
↑ Yellow Submarine in Pepperland est une adaptation orchestrale de Yellow Submarine (Lennon/McCartney) arrangée par George Martin.
↑ Parue initialement sur Revolver
↑ Parue initialement en single et ensuite sur l'album américain Magical Mystery Tour
Références[modifier | modifier le code]
↑ a et b Jean-Michel Guesdon et Philippe Margotin 2013, p. 528
↑ a, b, c et d The Beatles 2000, p. 292
↑ Mark Lewisohn 1988, p. 132–134
↑ Steve Turner 2006, p. 162, 165
↑ a, b et c François Plassat 2010, p. 79
↑ Mark Lewisohn 1988, p. 80
↑ Mark Lewisohn 1988, p. 81
↑ Mark Lewisohn 1988, p. 97
↑ Mark Lewisohn 1988, p. 109
↑ a et b Mark Lewisohn 1988, p. 112
↑ Jean-Michel Guesdon et Philippe Margotin 2013, p. 534
↑ Mark Lewisohn 1988, p. 116
↑ Jean-Michel Guesdon et Philippe Margotin 2013, p. 539
↑ Mark Lewisohn 1988, p. 118
↑ Mark Lewisohn 1988, p. 116–117
↑ Mark Lewisohn 1988, p. 134
↑ Geoff Emerick 2009, p. 222
↑ Jean-Michel Guesdon et Philippe Margotin 2013, p. 537
↑ a, b et c Mark Lewisohn 1988, p. 164
↑ Mark Lewisohn 1988, p. 200
↑ a et b (en) « Yellow Submarine », Allmusic. Consulté le 8 août 2010
↑ Jean-Michel Guesdon et Philippe Margotin 2013, p. 528 - 531
↑ (en) « Past Masters », The Beatles Bible. Consulté le 23 janvier 2012
↑ (en) « Yellow Submarine Songtrack », Allmusic. Consulté le 31 mars 2011
↑ Peter Dogget (trad. Laura Derajinski), Come togother, Sonatine,‎ 2012 (ISBN 9782355840647), p. 469
↑ Steve Turner 2006, p. 124
↑ (en) Allan W. Pollack, « Yellow Submarine », Soudnscapes. Consulté le 31 mars 2011
↑ a et b Steve Turner 2006, p. 163
↑ a et b (en) « Yellow Submarine », The Beatles Ultimate Experience. Consulté le 31 mars 2011
↑ Steve Turner 2006, p. 160
↑ Steve Turner 2006, p. 159
↑ Steve Turner 2006, p. 164
↑ (en) Allan W. Pollack, « Hey Bulldog », Soundscapes. Consulté le 31 mars 2011
↑ Jean-Michel Guesdon et Philippe Margotin 2013, p. 536
↑ Steve Turner 2006, p. 164 - 165
↑ (en) « It's All Too Much », The Beatles Bible. Consulté le 23 janvier 2012
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Yellow Submarine (film)
Discographie des Beatles
Bibliographie[modifier | modifier le code]
Les ouvrages listés ici sont ceux ayant servi à la rédaction de l'article. Pour une bibliographie plus complète sur les Beatles, consultez celle de l'article principal.
(fr) The Beatles (trad. Philippe Paringaux), The Beatles Anthology, Paris, Seuil,‎ 2000, 367 p. (ISBN 2-02-041880-0)
(fr) Geoff Emerick (trad. Philippe Paringaux, préf. Elvis Costello), En studio avec les Beatles : les mémoires de leur ingénieur du son, Le Mot et le Reste,‎ 2009, 486 p. (ISBN 978-2-915378-99-3)
(fr) Jean-Michel Guesdon et Philippe Margotin, Les Beatles, la totale, Chêne,‎ 2013, 672 p. (ISBN 9782851207791)
(en) Mark Lewisohn (préf. Ken Townsend), The Beatles : Recording Sessions, New York, Harmony Books,‎ 1988, 204 p. (ISBN 0-517-57066-1)
(fr) François Plassat, Paul McCartney : l'empreinte d'un géant, Paris, JBz & Cie,‎ 2010, 544 p. (ISBN 978-2-75560-651-5)
(fr) Steve Turner (trad. Jacques Collin), L'intégrale Beatles : les secrets de toutes leurs chansons, Hors Collection,‎ 2006 (1re éd. 1994, 1999), 288 p. (ISBN 2-258-06585-2)
Liens externes[modifier | modifier le code]
(en) Analyse musicologique des chansons par Allan W. Pollack (section 33)
(en) Commentaires des Beatles et de George Martin sur chaque chanson
(en) The Beatles Complete U.K. Discography: Yellow Submarine
(en) Notes sur l’album et les chansons
voir
Yellow Submarine (1969)
Face A
Yellow Submarine • Only a Northern Song • All Together Now • Hey Bulldog • It's All Too Much • All You Need Is Love
Face B
Instrumentaux composés par George Martin :
Pepperland • Sea of Time • Sea of Holes • Sea of Monsters • March of the Meanies • Pepperland Laid Waste • Yellow Submarine in Pepperland
Discographie des Beatles · Yellow Submarine (film)
voir
The Beatles
John Lennon
· Paul McCartney · George Harrison
· Ringo Starr
Pete Best · Stuart Sutcliffe
The Quarrymen · Tony Sheridan · Jimmy Nicol · Billy Preston
Discographie originale
Please Please Me (1963)
· With The Beatles (1963)
· A Hard Day's Night (1964)
· Beatles for Sale (1964)
· Help! (1965)
· Rubber Soul (1965) · Revolver (1966) · Sgt. Pepper's Lonely Hearts Club Band (1967)
· Magical Mystery Tour (1967)
· The Beatles (1968) · Yellow Submarine (1969)
· Abbey Road (1969)
· Let It Be (1970)
Discographie subséquente
The Beatles 1962–1966 (1973) · The Beatles 1967–1970 (1973) · Past Masters (1988) · Live at the BBC (1994) · Anthology 1 (1995), 2 (1996) et 3 (1996) · Yellow Submarine Songtrack (1999) · 1 (2000) · Let It Be... Naked (2003) · Love (2006) · On Air - Live at the BBC Volume 2 (2013) ‎
Concerts et tournées
Tournées américaines de 1964
· Tournée américaine de 1965
Management et production
Neil Aspinall · Geoff Emerick · Brian Epstein · Mal Evans · Allen Klein · George Martin · Norman Smith · Phil Spector · Derek Taylor
Proches et amis
Jane Asher · Pattie Boyd · Eric Clapton · Maureen Cox · Astrid Kirchherr · Olivia Harrison · Julian Lennon · Mark Lewisohn · Linda McCartney · Yoko Ono · Cynthia Powell · Pete Shotton · Ivan Vaughan · Klaus Voormann
Chansons
Portail de la musique
Portail des Beatles
Portail des années 1960
Portail de l’Angleterre
Cet article est reconnu comme « article de qualité » depuis sa version du 3 juin 2014 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 3 juin 2014 de cet article a été reconnue comme « article de qualité », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Yellow_Submarine_(album)&oldid=109628836 ».
Catégories : Album des BeatlesAlbum de rock psychédéliqueBande originale de filmAlbum publié par Apple RecordsAlbum musical sorti en 1969Album enregistré aux Studios Abbey RoadAlbum produit par George MartinJanvier 1969Catégories cachées : Portail:Musique/Articles liésPortail:The Beatles/Articles liésPortail:Rock/Articles liésPortail:Années 1960/Articles liésPortail:Angleterre/Articles liésPortail:Royaume-Uni/Articles liésPortail:Europe/Articles liésPortail:XXe siècle/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésBon article en anglaisArticle de qualité dans une autre langueArticle de qualité
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Беларуская (тарашкевіца)‎
Български
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Euskara
فارسی
Suomi
Føroyskt
Gaeilge
Galego
עברית
Magyar
Íslenska
Italiano
日本語
ქართული
한국어
Latina
Latviešu
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Русский
Српски / srpski
Svenska
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 2 décembre 2014 à 22:48.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile