Ambassade — Wikipédia
Ambassade
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Cet article est une ébauche concernant les relations internationales.
Vous pouvez partager vos connaissances en l’améliorant (comment ?) selon les recommandations des projets correspondants.
L'ambassade de l'Indonésie à Canberra, en Australie.
Une ambassade est une représentation diplomatique d'un État auprès d'un autre.
Par extension, le terme est utilisé pour désigner le lieu où sont établis les locaux de cette activité. C'est aussi parfois - mais pas toujours - la résidence de l'ambassadeur.
On parle aussi d'ambassade pour une mission diplomatique ponctuelle : l'ambassade est alors composée de l'ambassadeur et de ses assistants, logés dans des locaux temporaires. Cette sorte d'ambassade est généralement courte et limitée à la négociation d'un accord précis. Elle est devenue plus rare de nos jours, car la plupart des pays disposent de représentations permanentes dans les autres capitales, et n'ont donc pas besoin d'envoyer des représentants épisodiques.
Sommaire
1 Étymologie
2 Statut
3 Missions
3.1 Relations diplomatiques
3.2 Assistance et coopération
3.3 Expatriés
4 Vie en ambassade
5 Notes et références
6 Voir aussi
Étymologie[modifier | modifier le code]
Le terme « ambassade » est attesté depuis le XIIIe siècle, et fut d'abord graphié ambaxade, conjointement on trouve la forme ambaxée, enbasée, d'où l'anglais embassy. Il fut emprunté à l'italien ambasciata, lui-même issu du provençal ambaissada, ambayssada et qui remonte au latin médiéval d'origine germanique ambactia, ultimement du gaulois ambactos « celui qui conduit ; envoyé autour » (à l'origine, une sorte de client) [1],[2].
Statut[modifier | modifier le code]
L'inviolabilité des ambassades est garantie par l'article 22 de la convention de Vienne sur les relations diplomatiques. Les agents de l'État hôte n'ont pas le droit d'y pénétrer sans l'accord du chef de la mission. L'État hôte doit prendre toutes les mesures nécessaires à la protection de la mission. Les locaux de la mission, leur ameublement et les autres objets qui s’y trouvent, ainsi que les moyens de transport de la mission (voitures diplomatiques par exemple), ne peuvent faire l’objet d’aucune perquisition, réquisition, saisie ou mesure d’exécution.
Contrairement à une idée répandue, une ambassade n'est pas considérée comme faisant partie du territoire national du pays qu'elle représente. L'extraterritorialité des ambassades est une fiction juridique abandonnée au XIXe siècle.
Les actes de violation d'ambassades sont rares ; l'un des cas les plus connus eut lieu lors de la crise iranienne des otages. La plus récente violation de l'article 22 de la convention de Vienne a eu lieu le 29 novembre 2011 à l'encontre de l'ambassade du Royaume-Uni en Iran, accompagnée du remplacement du drapeau britannique par l'étendard iranien[3].
Le personnel diplomatique d'une ambassade bénéficie généralement de l'immunité diplomatique, en accord avec la convention de Vienne sur les relations diplomatiques.
Missions[modifier | modifier le code]
Bien qu'elles varient selon le pays, les missions suivantes sont généralement confiées aux ambassades.
Relations diplomatiques[modifier | modifier le code]
Le rôle principal d'une ambassade, et plus particulièrement celui de l'ambassadeur, est d'entretenir les relations diplomatiques avec le pays hôte. En cas de grave différend, ou de guerre civile, l'ambassade peut être fermée. Il ne faut cependant pas confondre cette mesure avec la rupture des relations diplomatiques, qui signifie simplement que l'ambassadeur ne parle officiellement plus aux autorités, mais continue d'assurer toutes ses autres fonctions, notamment consulaires.
En cas de guerre, il arrive souvent que l'on ordonne aux ambassades concernées de détruire leurs documents secrets : une telle mesure a valeur d'avertissement pour les services secrets ennemis. Ce fut le cas pour le Japon, juste avant Pearl Harbor. Lorsque la guerre est déclarée, le personnel diplomatique est interné.
Les ambassades entretiennent leurs relations diplomatiques entre autres par le biais de documents classés secrets portant le nom de notes verbales.
Assistance et coopération[modifier | modifier le code]
Il arrive qu'une ambassade soit chargée de coordonner l'action humanitaire, culturelle ou autre de son pays à l'étranger.
Expatriés[modifier | modifier le code]
L'ambassade d'un pays contient une section consulaire qui permet à ses expatriés d'effectuer un certain nombre de démarches administratives.
Les consulats sont en règle générale, investies des missions en relation avec l'état civil. Il est ainsi possible d’établir des actes pour tous les événements d’état civil (naissance, mariage, reconnaissance, décès) et de se faire délivrer des papiers d'identité (passeport). Toutefois, ces actes ne peuvent être réalisés que dans les limites et les conditions fixées par la législation du pays d’accueil.
Un expatrié peut aussi se mettre sous la protection de l'ambassade de son pays s'il estime que sa sécurité n'est pas garantie à l'extérieur (droit d'asile). On étend parfois ce droit à d'autres nationalités, en vertu de l'immunité diplomatique, mais c'est un procédé discutable et les autorités peuvent demander l'expulsion du réfugié.
De même un expatrié en difficulté, qui a par exemple perdu son argent, ses papiers, peut demander l'aide de l'ambassade pour être rapatrié.
Pour faciliter les démarches et l'aide personnalisée, certaines ambassades entretiennent dans un même pays plusieurs consulats auprès des principales communautés de leurs ressortissants ou dans les grandes villes. Ainsi un pays peut-il avoir un consul général en France à Marseille, alors que son ambassade est à Paris.
Vie en ambassade[modifier | modifier le code]
L'atmosphère de travail et les activités à l'intérieur de l'ambassade sont fortement marquées par le protocole inhérent aux relations diplomatiques et l'isolement plus ou moins marqué des personnels qui y travaillent. Un grand nombre d'œuvres de fictions ont brocardé, avec plus ou moins de tendresse, ce qu'il convient d'appeler la « vie en ambassade » :
Nancy Mitford, Don't Tell Alfred, 1960 (trad. fr. Pas un mot à l'ambassadeur).
Véronique Beucler, Les particules de mon mari sont authentiques, Albin Michel, 2008.
Lawrence Durrell, Sauve qui peut, 1966.
Lawrence Durrell, Esprit de corps, 1957.
Lawrence Durrell, Stiff upper Lip, 1957 (trad. fr. Un peu de tenue messieurs !).
Notes et références[modifier | modifier le code]
↑ Ambassade au Centre National de Ressources Textuelles et Lexicales
↑ Glossaire de la langue romane par Jean-Baptiste-Bonaventure de Roquefort (1808 - page 56)]
↑ http://www.ladepeche.fr/article/2011/11/29/1227462-iran-l-ambassade-de-grande-bretagne-a-teheran-saccagee.html
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
Ambassade, sur Wikimedia Commons
ambassade, sur le Wiktionnaire
Ambassadeur
Haut-commissariat
Consulat
Nonciature apostolique
Représentations françaises dans le monde
Liste des actuels ambassadeurs étrangers en France
Représentations suisses dans le monde
Relations internationales de la Wallonie et de Bruxelles
Extraterritorialité
Portail de la politique
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ambassade&oldid=104397055 ».
Catégorie : AmbassadeCatégories cachées : Wikipédia:ébauche relations internationalesCatégorie Commons avec lien local identique sur WikidataPortail:Politique/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Беларуская (тарашкевіца)‎
Català
Dansk
Deutsch
Esperanto
Interlingua
Ido
Íslenska
Italiano
日本語
Lietuvių
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Русский
Srpskohrvatski / српскохрватски
Simple English
Српски / srpski
Svenska
Українська
Vèneto
Modifier les liens
Dernière modification de cette page le 5 juin 2014 à 12:37.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile