À l'Olympia (album d'Alan Stivell) — Wikipédia
À l'Olympia (album d'Alan Stivell)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Pour les articles homonymes, voir À l'Olympia (homonymie).
À l'Olympia
Live de Alan Stivell
Sortie
Mai et Septembre 1972[1]
Enregistré
28 février 1972
Olympia (Paris)
Durée
43 minutes (approx.)
Langue
breton, anglais, gaélique
Genre
Musique bretonne Folk
Musique celtique
Rock celtique
Format
33 tours
Producteur
Frank Giboni
Label
Fontana / Phonogram
Critique
Allmusic [2]
Rolling Stone [3]
Albums de Alan Stivell
Renaissance de la harpe celtique
(1971) Chemins de terre
(1973)
Singles
The Wind of Keltia (Pop Plinn)
Sortie : 1971 (version studio)
Suite Sudarmoricaine (Tha mi sgìth)
Sortie : 1972 (version studio)
Tri Martolod (The King of the Fairies)
Sortie : 1972 (version studio)
modifier
À l'Olympia est le premier album live et le quatrième album original d'Alan Stivell, produit en mai 1972 par le label Fontana. Il est enregistré en public à l'Olympia, le célèbre music-hall de Paris, le 28 février 1972.
Avec une solide expérience musicale, et principal acteur du renouveau de la harpe celtique, Alan Stivell s'entoure pour la première fois d'un orchestre de neuf musiciens. Le concert étant programmé sur Europe 1, l'une des trois radios françaises, le jeune chanteur breton bénéficie d'une audience estimée à sept millions d'auditeurs. Il propose une musique bretonne réarrangée et modernisée par l'ajout d'instruments folk et rock, ce qui est une innovation majeure. Chantant principalement en breton, il ajoute un air gaélique et deux chansons en anglais, donnant une dimension interceltique à sa musique. Des chansons bretonnes s'illustrent dans les hit-parades : l'instrumental Pop Plinn, qui marque l'interprétation d'une danse bretonne pour la première fois à la guitare électrique, ainsi que les chansons Suite Sudarmoricaine et Tri Martolod, entonnées tels des hymnes fédérateurs.
Ce concert, comprenant exclusivement des titres inédits, marque le début de la deuxième étape du renouveau breton. Plus de deux millions d'albums se sont vendus dans le monde, en France, mais aussi en particulier dans les pays celtiques et les États-Unis. S'ensuit une « vague » bretonne et celtique en France et en Europe à moindre échelle, avec des décalages temporels, ayant même des répercussions dans le bloc de l'Est et au Maghreb. Celle-ci voit la naissance de nombreux groupes et porte la popularité de l'artiste durant les années 1970.
Sommaire
1 Contexte historique
1.1 L'environnement musical rock et folk
1.2 28 février 1972 : la Bretagne à l'Olympia
1.3 Le ressenti de l'artiste et les critiques
2 Parution et réception
2.1 Accueil populaire et médiatique
2.2 Autres disques et concerts donnés à l'Olympia
3 Caractéristiques artistiques
3.1 Analyse musicale
3.2 Description des morceaux
3.3 Pochette
4 Fiche technique
4.1 Liste des morceaux
4.2 Crédits
4.2.1 Équipe artistique
4.2.2 Équipe technique
5 Notes et références
5.1 Notes
5.2 Références
6 Voir aussi
6.1 Bibliographie
6.1.1 Ouvrages
6.1.2 Travaux universitaires
6.1.3 Articles de presse
6.2 Films documentaires
6.3 Liens externes
Contexte historique[modifier | modifier le code]
L'environnement musical rock et folk[modifier | modifier le code]
Alan Stivell découvre la musique celtique par son apprentissage très jeune de la harpe celtique, un instrument recréé par son père. En Bretagne, il acquiert un solide bagage musical dans la musique traditionnelle. À son expérience de penn-soner (chef d'orchestre) pour le Bagad Bleimor, s'ajoutent ses prestations dans les milieux folk à Paris (jusqu'à Londres en 1968). Il ressent une attirance pour le rock et les musiques ethniques, ce que conjuguent les Beatles en 1967 sur l'album Sgt. Pepper's Lonely Hearts Club Band[4]. Lui-même était influencé par les instruments indiens, orientaux et africains, des sonorités qu'il découvre dès son enfance dans les quartiers de Paris. La vague folk en Angleterre, qui démarre après la parution des deux premiers albums du groupe écossais The Incredible String Band en 1966 et 1967, permet l’éclosion d’un grand nombre de nouveaux groupes folk dans les mondes celtique et anglo-saxon[5].
Du fait de l'origine du rock, revenir à des thèmes traditionnels avec cet « instrumentarium moderne » est pour lui une ambition : « La culture rock, j’y ai goûté très tôt en découvrant à la radio Chuck Berry, Gene Vincent… J’ai vécu ça comme une grande bouffée de fraîcheur et d’oxygène. Déjà passionné par la musique celtique, qu’on écoutait à la maison, j’y retrouvais des influences gaéliques totalement absentes de ce qu’on entendait alors. Et puis, son côté technologique m’attirait. »[6] Son admiration pour les « têtes chercheuses » qu’étaient à ses yeux les Beatles, fait radicalement évoluer son projet de rock chanté en breton : « Plutôt que de copier un style à l’identique, j’ai imaginé faire évoluer ma propre musique en y intégrant par touches ce qui m’intéressait ailleurs. »[6]
Participant à l'enregistrement d'albums dès l'âge de 15 ans, il décide de devenir professionnel et signe en 1967 un contrat d'artiste avec la maison de disques Philips. En décembre 1970, sort son premier album Reflets, un premier essai de musique pop celtique ouverte sur le monde. Il commence à s'entourer de musiciens à la fin des années 1960, après sa rencontre avec le guitariste Dan Ar Braz près de Quimper en 1967. Fin 1971, il forme son groupe de musiciens, avec notamment Gabriel Yacoub, multi-instrumentiste de la mouvance folk du Centre américain de Paris, qui fait venir son ami violoniste René Werneer[7]. Juste avant le concert à l'Olympia, « Dan » appelle en catastrophe son ami batteur Michel Santangeli, avec qui il joue dans les bals rock, pour accompagner Stivell[8]. Bien que ne connaissant pas les morceaux de Stivell, l'ancien batteur des Chaussettes noires et des Chats sauvages (groupes pionniers du rock'n'roll dans l'Hexagone) parvient à adapter son jeu et intègre une formation considérée par beaucoup comme un groupe à part entière[9], un line-up qui reste en place jusqu'en décembre 1975.
Stivell a été repéré par le producteur d'Europe 1 au théâtre du Vieux-Colombier.
Dans le music-hall de Bruno Coquatrix, temple de la musique populaire qui voit passer les plus grands artistes de l'époque, a lieu, la plupart des lundis, une soirée produite par la radio Europe 1, entre 1957 et 1974[10]. Ce spectacle a la particularité d'être diffusé lors de l'émission Musicorama, proposée par Lucien Morisse, directeur des programmes de la station[11]. Il semble bien que Morisse ait été sensible à la popularité d'Alan Stivell lors d'un de ses concerts, à l'automne 1971, au Vieux-Colombier, quand le public fut si nombreux qu'il fallut en organiser un second, le soir même, avec l'autorisation de Marthe Mercadier, qui dirige le lieu à cette époque[12]. La programmation habituelle des concerts du lundi alterne rock, soul, folk et autres, recevant des artistes internationaux tels que Leonard Cohen, Simon & Garfunkel, Chuck Berry, Jimi Hendrix, Janis Joplin, Joan Baez[13]... Dans le paysage radiophonique de l'époque, seules trois radios nationales sont présentes, bénéficiant chacune d'une audience importante : France Inter, la radio du monopole d'État, et les périphériques, Radio Télévision Luxembourg et Europe 1.
28 février 1972 : la Bretagne à l'Olympia[modifier | modifier le code]
Le lundi 28 février, la façade de l'Olympia indique « récital unique Alan Stivell »[14].
Le concert d'Alan Stivell se déroule en deux parties : une première acoustique-folk et une seconde électrique, dans un style qualifié à l'époque de pop celtique ; autrement dit, du progressive-folk avec fusion de musique celtique et de rock (en quelque sorte, la naissance du rock celtique)[15]. La soirée fait voyager en Celtie, de la Bretagne natale à des excursions plus au Nord (Irlande, Écosse). Sur scène, Stivell est entouré de deux harpes – dont celle construite par son père –, et de neuf musiciens qui forment un groupe d'amis solide et homogène. Le journal Ouest-France présente un compte-rendu du concert le mercredi, en considérant qu'Alan Stivell venait là d'accéder au statut de « vedette à part entière », « en faisant la preuve de ses énormes possibilités » et « en donnant l'impression de savoir jouer de tous les instruments »[16].
Le journaliste de Ouest-France, Charles Le Quintrec, relève la présence dans la salle de Bruno Coquatrix et de la chanteuse Marie Laforêt[16]. Les 2 500 places sont occupées par une foule compacte et festive, arborant les drapeaux Gwenn ha du dans les travées et ne résistant pas à l'appel de la danse[n 1]. Le poète Xavier Grall, présent dans la foule, témoigne : « J'étais hier à l'Olympia, au récital de Stivell, très beau, très sympa, la salle était enthousiaste. Cela a fini par des danses dans les travées. Allons, on ne se sera pas battu pour rien. »[17] Plus tard, il avoue aussi qu'il lui « arrive de pleurer de joie en entendant Alan sur les ondes »[18]. Dans Le Cheval couché, Grall évoque à propos du concert, à la fin d'un long compte-rendu, un « moment de haute grâce » et un peuple « à son âme restituée »[19]. L'écrivain André-Georges Hamon, présent également dans la salle, témoigne dans son livre en 1981 : « Désormais, on pouvait revendiquer sans honte le fait de parler, de penser et d’être breton. […] L'Olympia se prend à danser, les larmes aux yeux d'avoir osé, reconnaissant au jeune barde de permettre l'espérance. […] Même la police en armes est au rendez-vous !... Au garde-à-vous ! »[20].
Pour la première fois, la plus célèbre salle parisienne semble appartenir au peuple breton, qui est conscient de vivre un « moment historique », en étant « à la fois spectateurs et acteurs »[21],[22]. Dans le hors-série 100 ans de Musique Bretonne, Alan Stivell revient sur le contexte de cette reconnaissance : « En 1972, L'Olympia avait une image encore plus prestigieuse qu'à ce jour. Y jouer était un couronnement. Le répertoire que nous avons présenté était breton, irlandais et écossais, augmenté de quelques-unes de mes compositions. Mais comme il y avait une majorité d'airs traditionnels bretons réarrangés, les Bretons pouvaient considérer qu'ils étaient eux-mêmes sur la scène de l'Olympia. Il y a eu à l'époque une sensation de conquête de Paris, de la France. Et ce n'était pas les armes à la main, mais la harpe à la main, ce qui est quand même mieux ! ».
Le concert est retransmis, dans le cadre de l'émission Musicorama, par la radio Europe n°1 : « On n’imagine pas aujourd'hui ce que pouvait être un concert en direct sur une des trois radios nationales de l'époque : en une soirée, près du tiers des Français, Bretons, Corses – et j’en oublie – étaient à l’écoute ! Une salle remplie à ras bord nous projetait, mes musiciens et moi, vers le top de nos potentiels. À la fin, tout le monde dansait, jusque dans la rue, les gens chantaient, on les entendait depuis l’Opéra Garnier »[23], s’enthousiasme, avec du recul, le musicien. Ce sont donc plus de sept millions d'auditeurs qui découvrent une nouvelle musique bretonne dans une ambiance de fête populaire[24].
Le ressenti de l'artiste et les critiques[modifier | modifier le code]
Alan Stivell électrifie sa harpe celtique pour l'intégrer dans une structure de type groupe de rock.
Dans le hors-série d'ArMen, Stivell déclare qu'« il y avait eu toute une préparation, le concert était attendu comme un événement, un peu comme un match de foot important. Lors de sa retransmission, des milliers de jeunes écoutaient la radio »[25]. Pourtant, les professionnels musicaux (producteurs, journalistes) imaginent l'échec de ce récital en langue bretonne, basé sur une musique inconnue[26]. Pour bon nombre d’entre-eux – y compris Philips, sa maison de disques – le « chanteur provincial » âgé de 28 ans court à sa perte, comme s’en souvient Dan Ar Braz : « Je me rappelle très bien que les gens du métier rigolaient un petit peu : ils pensaient qu’il allait se planter »[27]. « Alan, lui, malgré toutes les mises en garde défaitistes des gens qui s’y connaissaient, restait résolument et sereinement optimiste » raconte Yann Brekilien[28]. Le soir du concert, Stivell et son groupe jouent à guichets fermés. Et même si la salle est comble, le journaliste Jacques Vassal remarque à l'époque que des observateurs « estiment que la grande majorité des spectateurs qui se déplacent lorsqu'Alan joue à Paris, sont issus de la fidèle et inconditionnelle colonie bretonne. […] on ne saurait en conclure pour autant qu'il se soit agi d'un concert à vocation purement interne et « militante ». Heureusement d'ailleurs »[29].
En 1982, Alan Stivell revient sur cette étape historique dans le magazine Paroles & Musique : « L'Olympia a été pour moi une étape capitale : auparavant, je pensais avoir atteint le maximum de gens susceptibles d'être intéressés par ma musique et, finalement, le succès de l'album venait bouleverser tout ça. Le temple, le palais de la chanson à la mode proposait au grand public de Bretagne, au milieu de son menu habituel, un plat breton. Ce public allait-il l'accepter comme il acceptait les yeux fermés les autres spectacles de l'Olympia ? Expérience psychologique, psychanalytique presque, où les gens se trouvaient quasiment obligés de réfléchir, de choisir, de se déterminer face à cette situation nouvelle. La réaction spontanée a été l'enthousiasme, suivie, peu après, de la contestation. Et ce, parfois, chez les mêmes personnes, d'ailleurs. On m'a reproché ce passage par Paris ; on m'a accusé de faire du « commercial », d'être « récupéré », etc. Étant donné l'esprit de l'époque, je m'attendais un peu à ce type de réaction, mais l'important était de provoquer, justement, une réaction. »[30]. « Ce n'est pas le show-biz qui l'avait « récupéré », c'est lui-même qui avait récupéré le show-business » considère Yann Brekilien dans son livre consacré au « sourcier » du folk celtique[31], « car il n'avait fait aucune concession ».
Interviewé par le critique musical Philippe Manœuvre dans une émission diffusée en 1975, il explique que son but était de « convertir la grande masse des Bretons à leur propre culture, leur propre musique » pour qu’ils n’en n’aient plus honte, et son passage à l’Olympia est apparu, selon lui, comme un élément déclencheur, « pour pas mal de gens qui avaient un complexe d’infériorité, le jour où ils ont vu que des parisiens pouvaient aimer leur musique, aller applaudir des chansons en breton »[32],[n 2].
Parution et réception[modifier | modifier le code]
L'album À l'Olympia paraît en format disque vinyle 33 tours, dont les premiers exemplaires sont vendus dès le mois de mai 1972, mais la sortie à grande échelle a lieu en septembre, soit six mois après le concert. Il est produit par le label Fontana, pour qui travaille le producteur Frank Giboni, et est distribué en France par Phonogram (Philips). Il est à ce jour le disque d'essence bretonne totalisant les meilleures ventes[24]. L'album instrumental Renaissance de la harpe celtique, sorti presque un an auparavant, est redécouvert à cette occasion et la sortie de Chemins de terre, en avril 1973, font qu'il réalise l'exploit d'avoir trois albums dans le hit-parade français (Top 30)[33]. Découvert à l'étranger, il partage la une des magazines avec les stars mondiales[34].
Accueil populaire et médiatique[modifier | modifier le code]
Alan Stivell face à son public, à Brest en 2013, concluant la tournée anniversaire des 40 ans de l'Olympia.
À sa sortie en mai 1972, 150 000 albums sont immédiatement achetés, 1 500 000 exemplaires sont vendus de par le monde en un peu plus d'un an[31] et plus de deux millions par la suite[35]. Cela en fait un « best-seller » en France, mais aussi en Europe[36]. Tri Martolod est entonné dans toute la France et la Suite Sud-Armoricaine est en tête du hit-parade de la radio RTL[37]. La revue bretonne An Arvorig relève : « Qui ne se souvient pas alors du Pop Plinn d'Alan Stivell élevé au rang d'hymne traditionnel et fédérateur par les uns, et décrié comme étant un sacrilège à la culture traditionnelle par les autres. »[38] Selon le journaliste musical Jean Théfaine, « Quand on n’a pas vécu la transmutation en direct, on peut difficilement imaginer la force du tsunami musical qui balaya la France – et bien au-delà, puisque affinités – dans la première moitié des années soixante-dix. »[39]. En Algérie, le chanteur Idir se souvient avoir été surpris, à l'écoute de la retransmission du concert, par les similitudes avec sa musique kabyle[n 3]. Les deux artistes collaborent par la suite.
Cette « vague » marque de début du deuxième « revival », après celui porté par les bagadoù dans les années 1950[33]. La diffusion des chansons sur les ondes provoque un sursaut identitaire. Alors qu'Alan Stivell est en une du journal régional Le Télégramme, le 16 février 2012, le journaliste Frédéric Jambon écrit que ce 33 tours est « l'album le plus important de l'Histoire de la Bretagne »[40]. En 2000, Le Télégramme explique que le concert, « retransmis en direct par Europe 1, créa un véritable électrochoc en Bretagne. Dans sa foulée, les festou-noz faisaient le plein, les groupes de musiques (Tri Yann, Bleizi Ruz, Servat...) se multipliaient, une région entière retrouvait sa culture avec fierté »[3]. Dans son ouvrage consacré à l'interceltisme, l'écrivain Erwan Chartier relève la dimension internationale qu'obtient la musique bretonne grâce aux « arrangements uniques » de l'artiste : « Pour la première fois, la musique bretonne explose et séduit un public bien au-delà des frontières de la péninsule. L’enregistrement qui en découle fait d’ailleurs désormais figure de classique. »[41]
En septembre 1972, Jacques Vassal livre son avis dans la revue Rock & Folk : « Enfin, il y a ici, quand même, une joie non feinte et une relation quasi amoureuse entre les musiciens et l'assistance. Peu d'artistes français (pardonnez-moi de dire ça, Alan) parviennent à créer ce genre de situations. Et puis, Alan est à présent un des types qui tournent le plus, dans tous les coins, attirant à chaque fois en même temps la quantité et la qualité. Cet album en est un témoignage probant (son seul défaut réside dans certaines faiblesses sonores, problème pas facile à résoudre dans la prise de son en concert). Et cela fait plaisir, enfin, de voir un mec reconnu en ayant pu rester fidèle à lui-même. Carry It on, Alan ![42] ». Mais dans son livre sur la chanson bretonne, le journaliste déplore le fait que « certaines franges du public et de la presse en Bretagne lui pardonnaient difficilement son succès ». Cela est pour lui une non-reconnaissance de la longue démarche artistique de l'artiste qui aboutit à une « musique populaire par essence » car c'est une « communication authentique » et au niveau sociétal surtout, « ce qui est plus grave, ne sachant ou ne voulant pas le considérer comme une étape de la « longue marche » du peuple breton pour être reconnu, y compris par lui-même ! »[43].
La tournée de 1972 est essentiellement bretonne suite à sa gloire parisienne, mais les dates se multiplient dans toute la France suite à la sortie de l'album. Détonateur d'un mouvement interne, Alan Stivell est très sollicité par ses « frères » d'outre-Manche et séduit à l'étranger[44]. En 1983, l'album est gratifié de cinq étoiles par le magazine américain Rolling Stone dans son « The Rolling Stone Record Guide » et sélectionne l'album parmi ceux des 50 meilleurs groupes de ces années 1972-73[3]. Le succès de la chanson Tri Martolod s'amplifie et acquiert une dimension internationale par la suite, reprise par des groupes allemands, suisses, polonais, hongrois, russes (dont les Chœurs de l'Armée rouge)[45].
Autres disques et concerts donnés à l'Olympia[modifier | modifier le code]
Articles détaillés : Ar Pep Gwellañ et 40th Anniversary Olympia 2012.
Quinze ans avant ce concert décisif de février 1972, Alan Stivell se produit une première fois à l'Olympia : le 16 janvier 1957, à l'âge de 13 ans, sous le nom d'Alain Cochevelou, il joue en première partie de Line Renaud, lors d'une émission Musicorama, relayée sur l’unique chaîne de télévision d’alors, où Jean Nohain présente le jeune musicien jouant d’un instrument ressuscité[46].
Parmi les morceaux interprétés lors de ce concert à l'Olympia, six titres sont proposés en version studio sur trois singles : le premier single édité peu avant le concert (avec The Wind of Keltia et Pop Plinn), les deux autres juste après (Suite Sudarmoricaine et Tri Martolod)[47].
Alan Stivell est amené à se produire à nouveau dans la mythique salle, d'abord pendant un mois complet au printemps 1974, puis le 15 janvier 1987 dans le cadre de la tournée Délirium, près de quinze ans après le concert historique de février 1972. Ce retour boulevard des Capucines marque une nouvelle étape, entre le reflux partiel de la déferlante régionaliste et le retour de l'onirisme celtique au temps des musiques du monde[48]. Cette même année 1987, Alan signe chez Dreyfus Records, qui réédite l'album en CD remasterisé en 1988, sous une nouvelle pochette et un titre différent, Olympia Concert, probablement pour toucher le plus large public, notamment à l'international[49]. Les 8 et 9 décembre 1998, sa tournée 1 Douar fait étape dans la salle parisienne. En 2002, Alan Stivell donne à l'Olympia un premier concert anniversaire, pour célébrer les trente ans de son passage capital dans le music-hall, auquel participe en invité son ancien complice Gabriel Yacoub[50].
Le 16 février 2012, Alan Stivell est de retour sur la même scène quarante ans après le concert historique.
En février 2012, pour marquer le 40e anniversaire du concert et de l'album, un double CD intitulé Ar Pep Gwellañ (« Le Best Of ») est publié par Mercury (Universal). Le premier CD contient une sélection de 16 titres de 1971 à 2006 et le second, l'enregistrement remastérisé du concert de 1972.
Le 16 février 2012, Alan Stivell donne à l'Olympia un second concert anniversaire, cette fois en célébration des 40 ans du concert historique ; il réinterprète ce soir-là la totalité des titres de l'album original. Il choisit de reprendre le folk instrumental Kost Ar C'hoad, thème dansant breton, en lui ajoutant des paroles : renommée 40 vloaz 'zo, cette nouvelle version raconte la soirée de 1972 en six couplets et riffs rock[51]. Les trois heures de spectacle sont ponctuées d'instants d'émotion (tels les hommages à son père, au Bagad Bleimor sur Bleimor, The Bagad, à Glenmor sur Ô Langonned), de retrouvailles (avec Dan Ar Braz, René Werneer ou Robert Le Gall), de « grâce » (avec Nolwenn Leroy sur Brian Boru et Joanne Maclver sur La Hargne au cœur), de revendication (Brezhoneg 'Raok, Bro gozh, An Alarc'h) et de moments festifs (danses dans le public en an-dro, final composé de tubes rock avec l'arrivée de Pat O'May)[52].
Le DVD de l'intégralité de la soirée, 40th Anniversary Olympia 2012, est publié en juillet 2013, accompagné d'un CD des « meilleurs moments ».
Caractéristiques artistiques[modifier | modifier le code]
Analyse musicale[modifier | modifier le code]
Alan Stivell, issu du milieu musical breton, est le premier à introduire la batterie, la basse et la guitare électrique dans la musique traditionnelle bretonne ; pour lui, il est naturel de jouer la musique qu'il connaît bien avec les instruments qu'il aime de son époque[32]. Il y ajoute également des instruments folk, dont la plupart sont joués par Gabriel Yacoub, futur fondateur du groupe Malicorne et René Werneer au violon[53]. Il cherche donc à mettre en évidence la typicité des morceaux, joués avec de nouveaux instruments, faisant apparaître des différences mais aussi des ressemblances entre-eux. L'instrumental Pop Plinn, sorti peu avant en version studio, fusionne la danse plinn – typique du territoire de Centre Bretagne où elle est pratiquée – avec le rock. Atteignant des sommets dans le hit parade, il préfigure le succès de l'album[54].
L’univers d’évasion qu’il ouvre alors séduit à la fois les amateurs de folk et la génération psychédélique[55] ; il réussit à instaurer l'idée d'une musique celtique aux racines communes[46]. La musique présente dans l'album est constituée d'arrangements modernes de musiques traditionnelles et elle marque, pour une partie des morceaux, les prémices de ce qui est appelé, par la suite, le rock celtique. Dan Ar Braz considère qu'il n'était « qu'un apprenti guitariste celtique. Mais j'ai apporté, je crois, le son rock qu'il fallait, sans couvrir sa harpe ni son chant[56]. » Alan Stivell réussit donc à mettre en évidence le lien entre les musiques traditionnelles et la musique pop, principalement anglo-saxonne, qui connaissait le succès en France à la fin des années 1960. Ce lien est pertinent car cette musique moderne provenait de racines celtiques, par l'origine des artistes ou leurs influences[57]. Pour Jacques Péron et Jean-Pierre Pichard, ce succès à l’Olympia est l’une des grandes dates de la musique celtique contemporaine, « un moment qui voyait la réémergence de la musique bretonne et plus largement celtique, fusionnant les instruments traditionnels et ceux contemporains, plus représentatifs des modes musicales du moment. La découverte par toute une génération de ce que la folk music doit au monde celte va sortir cette musique de la confidentialité dans laquelle elle était confinée. Les artistes échangeront désormais par-dessus les mers, les frontières, ce qui est devenu les références communes d’une génération[58]. »
Description des morceaux[modifier | modifier le code]
L'île Cruit Island du Comté de Donegal en Irlande
The Wind of Keltia (« Le Vent de Celtie »)
Composition d'Alan Stivell, qui chante, accompagné de sa harpe celtique, des paroles co-écrites en anglais avec Steve Waring[59]. Son texte place l'auditeur dans les paysages naturels des pays celtiques, entre la terre et la mer. Stivell s'adresse à la nouvelle génération : « Vous êtes une forêt de visages d'enfants / Nés sur la terre et sevrés sur la mer »[60]. La musique mêle des phrases de violon et de violoncelle à des sonorités rappelant le bruit d'éléments tels que le vent (souffle continu, flûte, cymbales). Les interventions de guitare électrique sont proches d'une cornemuse irlandaise. L'orgue vient apporter une touche « spirituelle »[61].
An Dro
Danse bretonne, jouée non pas par des sonneurs comme c'est le cas traditionnellement, mais au dulcimer et à la harpe, avec percussions puis du fiddle (violon irlandais). En inscrivant cette danse originaire du pays vannetais au sein des musiques celtiques, Alan Stivell a permis sa diffusion au-delà des frontières bretonnes[62].
The Trees They Grow High
Air irlandais dominé par un arpège de harpe, narrant un dialogue mélancolique entre un père qui marie sa fille avec un garçon beaucoup plus jeune qu'elle[63].
An Alarc'h (« Le Cygne »)
Il s'agit d'un morceau en breton à connotation patriotique. Ce chant de guerre en dialecte de Cornouaille est issu du Barzaz Breizh ; il célèbre le retour en Bretagne du duc Jean de Montfort qui avait été chassé de son pays, venu défendre l'indépendance du duché face aux prétentions françaises de Charles V[64]. Les applaudissements du public se mêlent à la voix d'Alan Stivell lorsqu'il est question du drapeau breton, texte modifié par Stivell (« Honneur au Gwenn Ha Du, malédiction rouge sur les français ») et lors de l'entrée finale des bombardes[65] : une « marée populaire » et un « triomphe superbe des bombardes » pour Xavier Grall[66].
An Durzhunel (« La Tourterelle »)
Ce nom breton désigne la tourterelle des bois, symbole littéraire de la fidélité en amour[67]. Dans cette ballade bretonne accompagnée des arpèges de harpe, du dulcimer et de violoncelle, la tourterelle, qui a vu périr son âme sœur, se laisse mourir tout en dialoguant avec un chasseur : « Je ne mourrai pas contente si je ne meurs fidèle »[68].
Fresque du Bogside en hommage aux victimes du Bloody Sunday.
Telenn Gwad (« Harpe de sang »)
Interprété a cappella pour commencer, tel un chant traditionnel irlandais sean-nós, ce texte sur la Révolution irlandaise a été écrit par Stivell en 1966 sur une musique inspirée du traditionnel irlandais An raibh tù ar an gcarraig (« Étiez-vous sur le rocher ? »)[69]. Les deux vers « Amour enseveli / Justice ensanglantée » dénoncent les souffrances irlandaises mais, en s'adressant à tous les peuples martyrisés, ce texte atteint à l'universel[70]. Notons que si c'est l'amour qui est ici enseveli, dans Brocéliande c'était le monde. Les deux se rejoignent dans une même quête identitaire où il s'agit bien de désensevelir ; le projet de Stivell est de « les réveiller tous deux de leur linceul »[71].
The Foggy Dew (« La Rosée et la Brume »)
Chant en l'honneur des combattants de l'indépendance irlandaise, écrit vers 1919 par le chanoine Charles O'Neill[72]. Il est question de l'insurrection de Pâques 1916 à Dublin, suivie d'une féroce répression de la part des Anglais. La musique provient d'un air traditionnel, d'abord arrangé par Carl Hardebeck, mais ici retravaillé par Stivell (pour harpe, guitares et fiddle). L'accueil réservé à la chanson par le public de l'Olympia laisse deviner toute la sympathie pour la cause républicaine irlandaise, d'autant plus que le 30 janvier précédent ce concert, avait eu lieu ce qu'on allait baptiser le Bloody Sunday, le dimanche sanglant[73]. Le chant monte en puissance jusqu'au second refrain qui s'achève par ces trois phrases (traduites ici de l'anglais dans lequel elles sont prononcées) : « Je m'agenouille et je prie pour vous / Ô glorieux disparus qui pour vaincre l'esclavage / Tombèrent dans la rosée brumeuse »[74], avant de se terminer dans l'apaisement.
Pop Plinn
Ce morceau instrumental, introduit par un duo d'orgue et de guitare électriques, ouvre la seconde partie du spectacle, plus électrique. S'en suit le rythme énergique du plinn, une danse traditionnelle bretonne pour la première fois transposée dans un arrangement pop-rock[54]. Cette fusion entre la tradition et la modernité d'alors aura provoqué chez les auditeurs bretons un électrochoc[75]. Les riffs de guitare électrique joués par Dan Ar Braz sont suivis par un « kan ha diskan » de bombardes.
Tha mi sgìth (« Je suis fatigué »)
Chant traditionnel en gaélique écossais. Ce chant de travail provenant des îles Hébrides est celui d'un homme triste et seul, coupant des fougères alors qu'il préférerait naviguer de l'autre côté du monde[76]. Le thème musical, qui se danse comme l'an-dro, est joué par le fiddle et ponctuellement par la guitare électrique et l'orgue.
The King of the Fairies (« Le Roi des fées »)
Ce reel traditionnel irlandais, représentatif de la danse Hornpipe, dont le tempo ici accélère progressivement, évoque une figure importante des légendes européennes depuis le haut Moyen Âge : Obéron, personnage présent dans Le Songe d'une nuit d'été de Shakespeare, ou dans Les Celtiques d'Hugo Pratt[77]. Avec des racines anglaises et écossaises, une appropriation irlandaise puis bretonne, ce morceau illustre le panceltisme[78].
Inscription issue des paroles de Tri Martolod sur la coque d'un bateau.
Tri Martolod (« Trois Marins »)
Chanson bretonne, qui connaîtra un certain succès avec son ostinato mélodique[79]. Il s'agit d'une ronde à trois pas que l'on rencontre sur toute la côte de Bretagne et plus particulièrement en Sud-Cornouaille[80]. Les paroles en breton racontent l'histoire de trois jeunes marins partis vers Terre-Neuve, puis se transforme en dialogue amoureux avec une servante, le narrateur, même pauvre, souhaitant l'épouser Nantes[81].
Kost ar c'hoad (« Du Côté du Bois »)
Morceau instrumental portant le nom de la danse bretonne. Sa structure est simple mais se trouve ici dynamisée par l'énergie électrique que Stivell et ses musiciens lui insufflent.
Suite Sudarmoricaine
La suite comprend une introduction assez longue qui est un hanter-dro, suivie de la chanson elle-même qui est Pardon Speied, un an-dro (les deux parties étant des airs vannetais). Les paroles sont écrites en KLT, le dialecte du breton excluant le breton vannetais. C'est une chanson grivoise, qui aurait été écrite par des sonneurs lors d'une soirée bien arrosée. Elle raconte la mésaventure d'un garçon allant au pardon de Spézet. Il y rencontre une jeune fille avec laquelle il couche dans un champ, mais il attrape la « grande vérole »[82]. Le texte est donné en traduction française dans le livre Racines interdites : « À l'hôpital, on m'a envoyé / Sur une grande table, j'ai été placé / Et ma grosse queue on a coupée / Par la fenêtre on l'a jetée / Un gros chien-loup est passé / Et ma grande queue il a mangé / Et le chien-loup ? Il est mort »[83]. Xavier Grall évoque l’ambiance qu’il ressent dans la salle pour cette chanson finale : « tous les musiciens joignent leur voix à celle d’Alan, et le rythme comme éclaboussé d’embruns, comme venu de la mer jubilante, et l’orgue qui rit et tous les instruments dans la plénitude de leur esprit, et le peuple farandolant.[84] »
Pochette[modifier | modifier le code]
Disque de bronze gravé d'un triskell
Le recto de la pochette est une photographie – sur fond noir – de trois musiciens sur scène lors de ce concert à l'Olympia (sur les dix musiciens ayant participé au concert). Elle montre, sur la partie gauche, Alan Stivell à côté d'une de ses deux harpes (richement décorée de motifs celtiques) en train de chanter dans son micro ; et sur la partie droite, le bassiste Gérard Levavasseur, une seconde harpe et Gabriel Yacoub à la guitare électrique. Le nom « Alan Stivell » apparaît en bleu clair en lettres majuscules et le titre « à l'Olympia » en blanc en lettres minuscules, aligné à droite en dessous du mot « Stivell ».
Le verso de la pochette est une photographie en noir et blanc du triskell d'Alan (pendentif celte dessiné par lui-même et qu'il porte autour du cou lors du concert)[85] dans les entrelacs duquel sont écrites des expressions qui lui sont chères : « Retour aux sources », « Diversité des cultures », « Exprimer soi », « Progressive-folk », « Celtic pop-music », « Monde technologique », « Sonerezh Geltia bloaz 2000 »[86].
Pour la réédition en CD, l'album a été renommé Olympia Concert avec une pochette totalement différente : la photographie d'une épée style Excalibur sur fond de paysage de montagnes bleutées surplombées d'une demi-lune[87]. La partie inférieure du dessin rappelle les sombres profondeurs sous-marines, en contraste avec le ciel clair.
Fiche technique[modifier | modifier le code]
Liste des morceaux[modifier | modifier le code]
No
Titre
Durée
1.
The Wind of Keltia
3:42
2.
An-dro
3:07
3.
The Trees They Grow High
3:04
4.
An Alarc'h (Le Cygne)
2:25
5.
An Durzhunnel
3:23
6.
Telenn gwad / The Foggy dew
3:57
7.
Pop Plinn
3:37
8.
Tha mi sgìth
4:22
9.
The King of the Fairies
3:20
10.
Tri Martolod
4:27
11.
Kost ar c'hoad
3:54
12.
Suite Sudarmoricaine
3:29
Crédits[modifier | modifier le code]
1 : Alan Stivell / Steve Waring
2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 : Traditionnel - Arrangements Alan Stivell
Les airs de The Trees They Grow High et de The King of the Fairies sont irlandais ; Tha mi sgìth vient des Îles Hébrides ; tous les autres sont de Bretagne.
Équipe artistique[modifier | modifier le code]
Dan Ar Braz et Alan Stivell, retrouvailles à Lorient en 2012.
Alan Stivell : chant, harpes, flûte irlandaise, bombarde
Gabriel Yacoub : guitare, dulcimer, banjo, chant
René Werneer : fiddle (violon)
Dan Ar Braz : guitare électrique
Michel Santangeli : batterie
Pascal Stive : orgue
Gerald Levasseur : basse
Henri Delagarde : violoncelle, flûte, bombarde
Serj Parayre : percussions
Mickael Klec’h : flûte, bombarde
Équipe technique[modifier | modifier le code]
Production : Frank Giboni (pour Fontana)
Prise de son : Paul Houdebine
Assistant son : Henri Lousteau
Photographe : Jacques Aubert (Apis)
Artwork : Maximillian (pour Disques Dreyfus)
Notes et références[modifier | modifier le code]
Notes[modifier | modifier le code]
↑ « Il y avait tour à tour des rires, des applaudissements et des exclamations exubérantes à chaque fois que, dans les commentaires d'Alan, se présentait une allusion, qu'elle fût historique ou actuelle. Bref, la salle était chaude. […] La base est saine, l'expérience originale. », Jacques Vassal, « Une renaissance », Rock & Folk,‎ mars 1972 ; extrait reproduit dans le livre Bretons de Paris, Violain 2009, p. 101
↑ Dans Racines interdites, l'ouvrage de Jacques Erwan et Marc Legras, Alan Stivell expose en détail son point de vue sur les retombées de ce passage à l'Olympia : « Avec les chansons traditionnelles entendues au cours de sa jeunesse et dont on n'a cessé de lui dire qu'elle étaient vieillottes, niaises ou dépassées, le peuple breton est sur la scène de l'Olympia, dans un endroit reconnu, à la mode. Le public jeune applaudit ses chansons, la musique bretonne, leur fait un triomphe. Les médias en portent les échos à toute une partie du public breton, pour qui ces chansons appartenaient au passé. Choc psychologique : les jeunes Bretons, attirés par les musiques américaines ou anglaises, réalisent que la musique bretonne les vaut, qu'on peut aussi chanter en breton. Les vieux tabous s'estompent. Un monde refoulé resurgit à grands pas. Mon passage à l'Olympia contribue à leur faire découvrir ce qui se jouait à leur porte. Du jour au lendemain, ceux-là mêmes qui raillaient ces vieilles musiques sont les premiers à se précipiter dans les festoù-noz. En moins de temps qu'il ne faut pour le dire, on joue breton, on se met à danser breton. Des milliers de personnes suivent notre tournée en Bretagne. Et cela dans un contexte de réflexion, d'une politisation qui s'est accrue depuis 1968. » (pages 126-127)
↑ « Je me rappelle, j'étais dans une caserne en Algérie où j'effectuais mon service national. Nous étions à six ou sept dans la chambrée et nous écoutions la radio. Soudain, nous avons tous bondi de nos lits quand a été retransmis le premier concert d'Alan Stivell à l'Olympia : qui était ce Kabyle qui n'est pas Kabyle, mais qui chantait d'une manière qui nous était tellement familière ? », Interview dans Ouest-France, 7 août 2008, propos recueillis par Jérôme Gazeau, extrait en ligne
Références[modifier | modifier le code]
↑ « À L'Olympia », sur discogs.com (consulté le 8 juin 2014)
↑ (en) Bruce Eder, « Review A l'Olympia », sur allmusic.com (consulté le 8 juin 2014)
↑ a, b et c « Discographie », articles de presses reproduits sur le site multimania.fr/stivellgroup
↑ Au-delà des frontières, Stivell, 2012, à partir de 16 min.
↑ Rok, 2010, p. 111
↑ a et b Rok, 2010, p. 116
↑ Alan Stivell, quarante ans de musique bretonne contemporaine, p. 37
↑ Rok, 2010, p. 160 « Michel Santangeli, artisan batteur »
↑ Bourdelas 2012, p. 74
↑ Olympia Bruno Coquatrix, 50 ans de music-hall
↑ Philippe Koechlin, Mémoires de rock et de folk, Mentha,‎ 1992, p. 93
↑ Bourdelas 2012, p. 97
↑ Bourdelas 2012, p. 98, citation de Jacques Vassal
↑ Violain 2009, p. 100
↑ « Alan Stivell A l'Olympia 1972 », Blog Rock-Prog : Essai sur le Rock Progressif, 30 août 2013
↑ a et b Le Quintrec 1972
↑ Cité par Mikaela Kerdraon, Xavier Grall, une sacrée gueule de Breton, Plougastel, An Here,‎ 2001, p. 245
↑ Xavier Grall cité dans la biographie Alan Stivell de Bourdelas 2012, p. 103
↑ Grall 1977, p. 190-191
↑ André-Georges Hamon, Chantre de toutes les Bretagnes, Jean Picollec,‎ 1981, p. 42
↑ Le Moal 2013, p. 493
↑ Violain 2009, p. 101 (texte d'André-Georges Hamon)
↑ Stivell et Verdier 2004, p. 124
↑ a et b Kernalegenn 2012, p. 21
↑ Maurussane et Simon 2006, p. 65
↑ Maurussane et Simon 2006, p. 66
↑ Muzik Breizh, Pierrick Guinard, à partir de 6 min.
↑ Brekilien 1973, p. 51
↑ Jacques Vassal, « Une renaissance », Rock & Folk,‎ mars 1972, extrait reproduit dans le livre Bretons de Paris, Violain 2009, p. 101
↑ Erwan Le Tallec, « Symphonie celtique en douze mouvements », Paroles et Musiques, no 27,‎ février 1983 (lire en ligne)
↑ a et b Brekilien 1973, p. 53
↑ a et b Philippe Manœuvre, « Émission Court Circuit », sur ina.fr,‎ 15 janvier 1975 (consulté le 8 juin 2014), à partir de 4 min 30
↑ a et b Gorgiard et Troadec 2012, p. 6
↑ Au-delà des frontières, Stivell, 2012, à partir de 21 min.
↑ Bourdelas 2012, p. 104
↑ Elegoet et Favereau 2006, p. 153
↑ Didier Le Corre et Émmanuel Pain (photographe), « Alan Stivell, Refondateur Celte », Bretons, no 13,‎ août-septembre 2006, p. 26
↑ « Musique bretonne », sur anarvorig.com, An Arvorig (consulté le 10 septembre 2013)
↑ Rok, 2010, p. 118
↑ Frédéric Jambon, « Stivell. Les 40 ans du concert mythique ce soir à l'Olympia », Le Télégramme,‎ 16 février 2012 (lire en ligne)
↑ Chartier-Le Floch 2013, p. 317
↑ Jacques Vassal, « Critique du disque », Rock&Folk, no 68,‎ septembre 1972 (lire en ligne)
↑ Vassal 1980, p. 110-111
↑ (en) « Biography Alan Stivell », sur rfimusique.com, An Arvorig,‎ novembre 2010 (consulté le 10 septembre 2013)
↑ « Tahiti. "Tri Martolod" version collier de fleurs, ça vous dit ? », letelegramme.com, 10 mars 2013
↑ a et b François Bensignor, « Alan Stivell », Hommes et migrations, no 1293,‎ 2011, p. 148-153 (lire en ligne)
↑ Elegoet et Favereau 2006, p. 150
↑ Olympia Bruno Coquatrix, 50 ans de music-hall, p. 170
↑ Bourdelas 2012, p. 213
↑ « Malicorne. « Quimper ? Un peu notre seconde ville » », Le Télégramme,‎ 25 juillet 2012 (lire en ligne)
↑ [vidéo] Gwenvael Cochevelou, « 40 vloaz 'zo (Kost ar c'hoad) », Youtube, Olympia 2012
↑ Bourdelas 2012, p. 311-312, « Le best of et le concert à l'Olympia 2012 »
↑ Rouvière 2002, p. 72
↑ a et b Monnier et Cassard 2012, p. 760
↑ Rouvière 2002, p. 26 (partie 1 : « Changer la vie »)
↑ Classe 2012
↑ (en) John Wiley & Sons, Anglo-Saxon Keywords, Allen J. Frantzen,‎ 2012 (présentation en ligne), « Ireland », p. 152
↑ Jacques Péron et Jean-Pierre Pichard, Bretagne, temps interceltiques : Le renouveau de la musique celtique, Paris, Éditions du Layeur,‎ 1999 (ISBN 2911468325), p. 5
↑ Rakaniac, « The Wind of Keltia » (paroles, traduction), blog Musique Celtique : Ma passion, 14 août 2008
↑ Bourdelas 2012, p. 87
↑ Marco Stivell, « Olympia Concert », Forces Parallèles, 16 mars 2010
↑ Bourdelas 2012, p. 98
↑ (en) Steve Roud et Julia Bishop, The new enguin book of Folk Songs, Penguin, 2012, p. 424 (ISBN 978-0-141-19461-5)
↑ Racines interdites, 1979, p. 62 et p. 115 : « L'origine de cette chanson, dont le côté anti-français à la limite du racisme a pu choquer quelques spectateurs, est un fait d'histoire. »
↑ Vassal 1980, p. 20
↑ Grall 1977, p. 190
↑ Définition de tourterelle, sur cnrtl.fr, Centre national de ressources textuelles et lexicales
↑ Guy Arnoux, 20 chansons bretonnes harmonisées par G. Arnoux, Paris, H. Lemoine & Cie,‎ 1933 (lire en ligne), paroles et traduction de la ballade An durzhunell
↑ Stivell et Verdier 2004, p. 124
↑ Vassal 1980, p. 108
↑ Bourdelas 2012, p. 101
↑ (en) « Foggy Dew – a reflection on the Easter Rising 1916 », sur irishmusicdaily.com (consulté le 8 juin 2014)
↑ (en) James Patrick Byrne, Philip Coleman, Jason Francis King, Ireland and the Americas : Culture, Politics, and History Volume 2, ABC-CLIO, coll. Transatlantic Relations, 2008, p. 535, (ISBN 9781851096145)
↑ Claude Hersant, « The Foggy Dew Balade Irlandaise », sur wizzz.telerama.fr (consulté le 8 juin 2014)
↑ Racines interdites, 1979, p. 124-125
↑ Stéphane Béguinot, « Présentation, paroles et traductions de Cutting Ferns (Tha mi sgìth) », sur cornemusique.free.fr (consulté le 8 juin 2014)
↑ (en) Matthew Woodcock, Fairy in The Faerie Queene: Renaissance Elf-fashioning and Elizabethan Myth-making, Ashgate Publishing, 2004, p. 37-38
↑ « Alan Stivell, Depuis l'enfance, une vie interceltique », colloque 2010
↑ Marco, « Olympia concert », chronique sur un site personnel dédié aux musiques celtiques
↑ Yves Defrance, L'Archipel des musiques bretonnes, Cité de la musique, coll. Musiques du monde, 2000, p. 98, extrait en ligne : « fut recueillie sur la côte cornouaillaise où elle servait à accompagner cette « Ronde aux trois pas » caractéristique des milieux maritimes »
↑ Pierre Quintel, « Tri martolod (Trois marins), paroles, partition et traduction », sur Son ha Ton (consulté le 8 juin 2014)
↑ « Suite Sudarmoricaine : Le secret des bretonnants », Bretons, no 80, octobre-novembre 2012
↑ Racines interdites, 1979, p. 127
↑ Grall 1977, p. 191
↑ Bourdelas 2012, p. 103
↑ Pochette du disque, harpographie.fr
↑ (en) « Olympia Concert, fiche du CD », sur discogs.com (consulté le 8 juin 2014)
Voir aussi[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
: document utilisé comme source pour la rédaction de cet article.
Ouvrages[modifier | modifier le code]
Jean-Michel Boris, Jean-François Brieu, Éric Didi et Gilles Verlant, Olympia Bruno Coquatrix, 50 ans de music-hall, Paris, Éditions Hors Collection,‎ 2003, 240 p. (ISBN 9782258062344), « 1987, jeudi 15 janvier : Le monde celte d'Alan Stivell », p. 169-170
Laurent Bourdelas, Alan Stivell, Éditions Le Télégramme,‎ 2012, 336 p. (ISBN 2848332743), p. 97-109
Yann Brekilien, Alan Stivell ou le folk celtique, Quimper, Nature et Bretagne,‎ 1973, 95 p. (ISBN 978-2852570054)
Erwan Chartier-Le Floch, Histoire de l'interceltisme en Bretagne, Spézet, Coop Breizh,‎ 2013, 454 p. (ISBN 978-2843465840), « La harpe celtique d'Alan Stivell », p. 317-321
Collectif (dir. Frank Darcel et Olivier Polard), ROK : De 1960 à nos jours, 50 ans de musique électrifiée en Bretagne, t. 1 : 1960 / 1989, Les Éditions de Juillet,‎ 2010, 336 p. (ISBN 978-2-9532545-5-6), « Le renouveau celtique passe aussi par l'électricité / Alan Stivell, le commandeur », p. 110-121
Collectif, Yann Bévant (dir.) et Gwendal Denis (dir.), Le celtisme et l'interceltisme aujourd'hui : Actes du colloque de Lorient des 10 et 11 octobre 2010, TRI (CRBC Rennes-2), Coop Breizh,‎ 2012, 228 p. (ISBN 978-2-917681-16-9, lire en ligne), « Alan Stivell, Depuis l'enfance, une vie interceltique »
Xavier Grall, Le Cheval couché, Paris, Hachette,‎ 1977, 220 p., p. 189-191
Marcel Le Moal (préf. Gilles Servat), L'Émigration bretonne, Spézet, Coop Breizh,‎ 2013, 530 p. (ISBN 978-2843465833), « De la honte à la fierté », p. 491-493
Anny Maurussane et Gérard Simon, Alan Stivell ou l'itinéraire d'un harper hero, Culture et Celtie,‎ 2006, 272 p. (ISBN 2-9526891-0-5)
Jean-Jacques Monnier (dir.) et Jean-Christophe Cassard (dir.), Toute l'Histoire de Bretagne : Des origines à nos jours, Morlaix, Skol Vreizh,‎ 2012, 864 p. (ISBN 978-2-915623-79-6, présentation en ligne)
Alan Stivell, Jacques Erwan et Marc Legras, Racines interdites / Gwriziad difennet, Jean-Claude Lattès, coll. « Musiques & musiciens »,‎ 1979, 224 p.
Alan Stivell et Jean-Noël Verdier, Telenn, la harpe bretonne, Le Télégramme,‎ 2004, 160 p. (ISBN 2-84833-078-3)
Jacques Vassal, La chanson bretonne, Albin Michel, coll. « Rock & Folk »,‎ 1980, 190 p. (ISBN 2226009744)
Didier Violain, Bretons de Paris : Des exilés en capitale, Paris, Les beaux jours,‎ 2009, 158 p. (ISBN 9782351790656), « Breton je suis, la fierté retrouvée : Stivell triomphe à l'Olympia », p. 100-101
Travaux universitaires[modifier | modifier le code]
Patrice Elegoet et Francis Favereau (dir.), La musique et la chanson bretonnes : de la tradition à la modernité, ANRT, thèse en études celtiques à l'Université de Rennes 2,‎ 2006, 468 p. (ISBN 2729569871), « L'Olympia : la consécration », p. 151-154
Valérie Rouvière, « Alan Stivell ou la naissance du folk celtique », dans Le mouvement folk en France (1964-1981), FAMDT, document de travail dans le cadre d’une maîtrise d'Histoire culturelle contemporaine,‎ 2002 (lire en ligne) - partie 1
Articles de presse[modifier | modifier le code]
« Alan Stivell, quarante ans de musique bretonne contemporaine », ArMen, no 87,‎ août 1997, p. 32-39
Gérard Classe, « Dan Ar Braz. Souvenirs de l'Olympia 72 avec Alan Stivell », Le Télégramme,‎ 15 février 2012 (lire en ligne)
Ronan Gorgiard et Michel Troadec, « Quand Alan Stivell partait à la conquête de Paris... », Ouest-France, série Cultures bretonnes, no 1,‎ février 2012, p. 6-9 (présentation en ligne)
Tudi Kernalegenn, « 1972, le réveil de la Bretagne », ArMen, no 191,‎ novembre-décembre 2012, p. 20-27 (présentation en ligne)
Charles Le Quintrec, « Pour Alan Stivell, à l’Olympia lundi : examen de passage réussi », Ouest-France,‎ 1er mars 1972 (lire en ligne)
Films documentaires[modifier | modifier le code]
« Muzik Breizh, un siècle de musiques bretonnes », de Pierrick
Guinard, sur un scénario de Yves
Aubert, vol. 4 : Les années 70, de 13 production, France 3 Ouest, 1998, 30 min [présentation en ligne] (notice BnF no FRBNF43732756r)
« Au-delà des frontières, Stivell », de Pascal
Signolet, sur un scénario de François
Bensignor, de Bleu Iroise Arsenal, France Télévisions, 2012, 52 min [présentation en ligne]
Liens externes[modifier | modifier le code]
Site officiel d'Alan Stivell
Biographie d'Alan Stivell sur le site de l'Olympia
Notices d’autorité : Bibliothèque nationale de France
voir
Alan Stivell
Albums studio
Telenn geltiek : Harpe celtique · Reflets · Renaissance de la harpe celtique · Chemins de terre · E Langonned · Trema'n Inis : Vers l'île · 'Raok dilestra : Avant d'accoster · Un dewezh 'barzh 'gêr : Journée à la maison · Symphonie celtique : Tír na nÓg · Terre des vivants : Bed an dud vew · Légende · Harpes du Nouvel Âge · The Mist of Avalon · Again · Brian Boru · 1 Douar · Back to Breizh · Au-delà des mots · Explore · Emerald
Albums en public
À l'Olympia
· E Dulenn · International Tour - Tro Ar Bed · 40th Anniversary Olympia 2012
Compilations
Parcours (2004) · Ar Pep Gwellañ (2012)
Morceaux
An Alarc'h · An dro · An hini a garan · Brezhoneg 'Raok · Brian Boru · Eliz Iza · Foggy dew · Je suis né au milieu de la mer · Kimiad · Kost c'hoad · Marv eo ma mestrez · Marv Pontkalleg · Metig · Morrison's Jig · Mná na hÉireann · Pop Plinn · Silvestrig · Son ar chistr · Spered Hollvedel · Suite Sudarmoricaine · Tha mi sgìth · The King of the Fairies · The Trees They Grow High · Tri martolod
Militantisme
Écologie politique · Mouvement breton · Panceltisme · Réunification de la Bretagne
Entourage
(collaborations)
Musiciens
Dan Ar Braz · Bagad Bleimor · René Werneer · Gabriel Yacoub · Michel Santangeli · Robert Le Gall · Padrig Sicard · Martin Meissonnier (producteur)
Artistes bretons
Glenmor · Sœurs Goadec · Andrea Ar Gouilh · Tri Yann · Frères Guichen · Frères Molard · Soïg Sibéril · Dom DufF · Gwennyn · Pat O'May · Nolwenn Leroy
Artistes étrangers
Kate Bush · Jim Kerr · Paddy Moloney · Shane MacGowan · Graeme Allwright · Angelo Branduardi · Idir · Youssou N'Dour · Khaled · Djura · Joan Baez
Liste des tournées · Chanson bretonne - Musique bretonne · Musique celtique (harpe celtique, renouveau celtique, rock celtique)
Portail de la musique bretonne
Portail du rock
Portail du monde celtique
Portail des années 1970
Cet article est reconnu comme « article de qualité » depuis sa version du 9 juillet 2014 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 9 juillet 2014 de cet article a été reconnue comme « article de qualité », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=À_l%27Olympia_(album_d%27Alan_Stivell)&oldid=110953622 ».
Catégories : Album d'Alan StivellAlbum de folk-rockAlbum musical sorti en 1972Album publié par Fontana RecordsAlbum publié par PhonogramAlbum en concert à l'OlympiaCatégories cachées : Article de Wikipédia avec notice d'autoritéPortail:Musique bretonne/Articles liésPortail:Bretagne/Articles liésPortail:France/Articles liésPortail:Europe/Articles liésPortail:Musiques du monde/Articles liésPortail:Musique/Articles liésPortail:Rock/Articles liésPortail:Monde celtique/Articles liésPortail:Histoire/Articles liésPortail:Années 1970/Articles liésPortail:XXe siècle/Articles liésPortail:Époque contemporaine/Articles liésArticle de qualité dans une autre langueArticle de qualité
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Brezhoneg
English
Italiano
Modifier les liens
Dernière modification de cette page le 15 janvier 2015 à 18:46.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile