Magical Mystery Tour (album) — Wikipédia
Magical Mystery Tour (album)
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Pour les articles homonymes, voir Magical Mystery Tour.
Magical Mystery Tour
EP de The Beatles
Sortie
8 décembre 1967
Enregistré
25 avril au 7 novembre 1967
Studios EMI, Olympic et Chappell (Londres)
Durée
19 minutes (approx.)
Genre
Rock psychédélique
Format
Double EP
Auteur-compositeur
John Lennon
Paul McCartney
George Harrison
Ringo Starr
Producteur
George Martin
Label
Parlophone
Critique
Allmusic
EPs par The Beatles
Nowhere Man
(1966)
modifier
Magical Mystery Tour
Album de The Beatles
Sortie
27 novembre 1967
4 décembre 1976
Enregistré
24 novembre 1966 au 7 novembre 1967
Studios EMI, Olympic et Chappell (Londres)
Durée
37 minutes (approx.)
Genre
Pop rock
Rock psychédélique
Format
33 tours
Auteur-compositeur
John Lennon
Paul McCartney
George Harrison
Producteur
George Martin
Label
Capitol,
Parlophone
Critique
Allmusic
Blender
Rolling Stone
Albums de The Beatles
Sgt. Pepper's Lonely Hearts Club Band
(1967) The Beatles
(1968)
modifier
Magical Mystery Tour est un album des Beatles, sorti le 27 novembre 1967 aux États-Unis parallèlement au film du même nom tandis que la version anglaise, mise en vente le 8 décembre 1967, est un double maxi de la bande originale contenant les six titres liés au film. La bande originale est composée de six morceaux composés et enregistrés durant l'été et l'automne 1967, dans la foulée du succès de Sgt. Pepper et de la mort de Brian Epstein.
Deux titres s'y démarquent particulièrement, The Fool on the Hill et I Am the Walrus, tandis que la face B de l'édition américaine est prétexte à la réunion de tous les singles publiés par le groupe durant l'année, notamment All You Need Is Love, Strawberry Fields Forever et Penny Lane. Ces chansons marquent les derniers feux de la période psychédélique du groupe, les Beatles s'écartant de ce genre dès l'année suivante.
Qu'il s'agisse de l'EP britannique ou de l'album américain, le disque connaît un grand succès, atteignant le sommet des charts de sa catégorie aux États-Unis, et la deuxième place des classements de singles en Angleterre (chose rare pour un Double EP). La formule américaine se révèle cependant plus convaincante, et est généralisée à partir du milieu des années 1970.
Sommaire
1 Historique
1.1 Contexte
1.2 Enregistrement
1.3 Parution et réception
2 Analyse artistique
3 Fiche technique
3.1 Liste des chansons
3.1.1 Édition britannique en « double EP »
3.1.2 Édition américaine en album
3.2 Interprètes
3.3 Équipe de production
4 Notes et références
4.1 Notes
4.2 Références
5 Bibliographie
Historique[modifier | modifier le code]
Contexte[modifier | modifier le code]
Courant 1967, les Beatles apprennent la mort de Brian Epstein alors qu'ils assistent à un séminaire organisé par le Maharishi Mahesh Yogi.
L'année 1967 est une année charnière dans l'histoire des Beatles. C'est en effet au mois de juin de cette année qu'ils publient leur album phare, Sgt. Pepper's Lonely Hearts Club Band, souvent considéré comme un sommet de l'histoire du rock. Quatre mois avant, le disque a été introduit par un single enregistré au même moment, le double face-A Strawberry Fields Forever/Penny Lane[1]. Le 25 juin, les Beatles représentent l'Angleterre durant l'émission Our World diffusée en mondovision devant plus de 400 millions de téléspectateurs. Ils interprètent en direct, à cette occasion All You Need Is Love, qui connaît un grand succès lors de sa publication en single peu après. Ils sont n°1 des deux côtés de l'Atlantique en juillet 1967 avec cette chanson de John Lennon et cet album (dont aucun single n'est issu) dans le classement des 33 tours[1],[2].
Dans la foulée de la publication de Pepper, les Beatles ont par ailleurs plusieurs projets sur les bras. Ils doivent en effet préparer quelques chansons pour la bande originale du dessin animé Yellow Submarine, mais aussi s'attaquer à leur nouveau projet de téléfilm, Magical Mystery Tour[3]. Les Beatles n'ont alors plus tourné depuis Help! en 1965. Brian Epstein, leur manager, avait envisagé à la fin de la même année de les faire jouer dans l'adaptation d'un roman dont il venait d’acquérir les droits, A Talent for Loving, mais le projet n'avait pas abouti et le groupe avait abandonné les tournages jusqu'en 1967[4]. John Lennon explique : « Début 1967, on a réalisé qu'on ne ferait plus jamais de tournées parce qu'on n'aurait pas pu reproduire sur scène le genre de musique qu'on s'était mis à enregistrer. Donc, si les shows sur scène c'était fini, on voulait quelque chose pour les remplacer. La télévision était la réponse évidente[5]. » Les compositions qui en découlent dénotent un ton particulièrement psychédélique, que le groupe délaisse au début de l'année suivante[6]. Dans ce contexte, Paul McCartney révèle à la presse que le groupe a consommé du LSD, choquant une partie de l'opinion[7] ; tandis que le groupe signe une pétition dans le Times pour la légalisation de la marijuana[4].
À la même époque, George Harrison s'ouvre à la spiritualité, et conduit le groupe à des conférences du Maharishi Mahesh Yogi, qui mèneront quelques mois plus tard à un voyage en Inde[8]. Le 27 août, alors qu'ils assistent à un séminaire, les Beatles apprennent la mort d'Epstein, âgé de seulement 32 ans. Ils décident alors de gérer eux-mêmes leurs affaires, et se remettent très rapidement au travail pour se changer les idées, s'attaquant vraiment à leur projet de film[9].
Enregistrement[modifier | modifier le code]
Avec leurs albums de 1967, les Beatles utilisent au maximum les possibilités offertes par le travail en studio.
L'enregistrement des chansons constituant l'EP Magical Mystery Tour est assez étalé. La chanson titre est enregistrée dès que Paul McCartney a l'idée du film, entre le 25 avril et le 3 mai 1967, alors que Sgt. Pepper's n'est pas encore sorti[10]. Plusieurs séances sont nécessaires, notamment pour l'ajout de nombreuses percussions, et quatre trompettistes participent à la séance du 27 avril pour enregistrer le motif musical qui ouvre la chanson (McCartney enregistre d'autres voix et effets lors d'une dernière séance le 7 novembre suivant)[11]. La deuxième chanson enregistrée l'est bien plus tard : il s'agit de Your Mother Should Know, les 22 et 23 août, aux studios Chapell de Londres (ceux d'Abbey Road étant tous occupés). Deux versions sont enregistrées, la première n'étant pas jugée satisfaisante par McCartney, qui la choisit finalement quelques mois plus tard en y rajoutant quelques instruments supplémentaires. C'est durant ces séances que Brian Epstein rend pour la dernière fois visite au groupe[12]. Le 5 septembre, peu après ses funérailles, le groupe est de retour en studio pour enregistrer la piste rythmique d'I Am the Walrus[13].
Les jours suivants sont consacrés au travail sur Blue Jay Way et l'instrumental Flying[14]. Il s'agit du premier instrumental publié par le groupe, bien qu'ils aient également enregistré deux ans auparavant 12-Bar Original (inédit jusqu'en 1995). Le morceau est improvisé par le groupe autour d'un mellotron aux sonorités de trombone[15]. Du 25 au 29 septembre, le groupe se consacre à The Fool on the Hill, ainsi qu'à de nombreux overdubs sur Your Mother Should Know, Flying et surtout I Am the Walrus (modification des voix, nombreux bruitages et effets, ajout d'extraits d'émissions radio qui concluent la chanson)[16]. D'autres overdubs surviennent pour Blue Jay Way et The Fool on the Hill (ajout des parties de flûte caractéristiques du morceau) les 6 et 20 octobre[17]. Tous les mixages sont réalisés courant novembre[18].
En ce qui concerne l'album produit par Capitol, qui contient cinq chansons supplémentaires publiées en single en 1967, les enregistrements s'étalent sur une période bien plus vaste. L'enregistrement de Strawberry Fields Forever remonte en effet à la fin de l'année 1966 et s'étire du 24 novembre au 22 décembre[19]. Penny Lane lui succède pour sa part, du 29 décembre au 17 janvier suivant[20]. Pour sa part, Baby, You're a Rich Man, est enregistrée le 11 mai 1967 aux studios Olympic[21]. Sa face A, All You Need Is Love, voit ses enregistrements survenir dans la deuxième quinzaine de juin, la plus grande partie ayant lieu en direct à la télévision le 25 juin[22]. Hello, Goodbye, pour sa part, est enregistrée durant les sessions de l'EP, du 2 octobre au 2 novembre. Toutes ces séances ont en commun la complexité du résultat souhaité, qui pousse à des enregistrements par des musiciens professionnels (cuivres, violons, flûte), mais aussi des ajouts de bruitages. Pour parvenir au résultat souhaité, les Beatles ont par ailleurs recours à un nombre de prises amplement supérieur à leurs habitudes des années précédentes[23].
Parution et réception[modifier | modifier le code]
Des reproductions du bus, décor du film Magical Mystery Tour, sont désormais utilisées pour des visites thématiques de Liverpool.
Magical Mystery Tour pose un problème aux Beatles. Le single Hello, Goodbye/I Am the Walrus est sorti le 24 novembre, mais les six chansons issues du film ne pourront être issues sur ce format, ni sur un simple EP, qui ne contient habituellement que quatre chansons. À l'inverse, le nombre est bien trop faible pour un album[24]. Il est finalement décidé de produire une version sous forme de double EP proposant les six chansons, ainsi qu'un volumineux livret illustré de photographies tirées du film, et d'une adaptation en bande dessinée[25]. Il s'agit du tout dernier EP officiel publié par les Beatles, et du seul publié en mono et stéréo, à une époque où ce format est délaissé par le public. Le disque sort d'ailleurs six jours après l'abandon d'un classement spécial pour les ventes de ce format. Malgré cela, le disque fait l'objet de 400 000 précommandes et se vend à 600 000 exemplaires en à peine un mois après sa commercialisation, le 8 décembre 1967. Il atteint la deuxième place des ventes de singles, exploit pour un disque beaucoup plus cher que ses concurrents[26].
Le marché américain, en revanche, répond à des besoins différents, le format EP n'ayant jamais réussi à y faire ses preuves[24]. Capitol Records a par ailleurs l'habitude de proposer au marché américain des albums différents, mieux adaptés au public[27]. Il est donc décidé de publier Magical Mystery Tour avec en face A les chansons de l'EP britannique, et en face B cinq chansons publiées en single en 1967 (Hello, Goodbye, Strawberry Fields Forever, Penny Lane, Baby, You're a Rich Man et All You Need Is Love). La formule rencontre très rapidement un grand succès après sa publication, le 27 novembre 1967[25]. Ainsi, au bout de dix jours, les recettes s'élèvent déjà à huit millions de dollars[28]. Dès janvier 1968, la version importée des États-Unis se vend au Royaume-Uni, atteignant la 31e place des charts. À partir de 1976, l'album de Capitol est intégré à la discographie officielle du groupe et apparaît dans tous les coffrets regroupant l’œuvre des Beatles[29]. De fait, les singles de l'année 1967 n’apparaissent pas sur les compilations de singles Past Masters publiées en 1988[30].
D'un point de vue critique, l'EP est considéré comme assez bon, même si la version publiée sur album l'emporte[25],[31]. L'album lui-même est considéré comme une suite logique de Sgt. Pepper's Lonely Hears Club Band, bien qu'il manque de l'unité de celui-ci. L'avalanche de hits de la face B contribue fortement à la qualité du disque[32]. John Lennon a déclaré au sujet du disque : « Magical Mystery Tour est un de mes albums préférés parce qu'il est tellement bizarre. I'm the Walrus est aussi une de mes chansons préférées — parce que je l'ai écrite, bien sûr, mais aussi parce que c'est une de celles qui ont en elles assez de petits machins décousus pour maintenir l'intérêt même au bout de cent ans[33]. » Au sujet de The Fool on the Hill, souvent considérée comme une des meilleures chansons du disque et de son auteur, Paul McCartney, Lennon, souvent critique envers les compositions de son confrère, déclare peu avant de mourir en 1980 : « De très bonnes paroles, encore une fois. Elle prouve que Paul est capable d'écrire des chansons complètes[34] ».
Analyse artistique[modifier | modifier le code]
Le mellotron est utilisé sur plusieurs chansons du disque.
Le téléfilm, diffusé en noir et blanc sur la BBC à Noël 1967, est considéré comme le premier échec artistique des Beatles. Il se fait littéralement démolir par la critique. Il est vrai que, sur une idée nébuleuse de Paul McCartney, le tournage s'est avéré « mystérieux », même pour les acteurs y participant : le bus s'arrêtait au gré des envies du groupe pour tourner nombre de scènes souvent surréalistes ou loufoques. L'absence de couleur lors de la retransmission a également privé le film d'une partie de son identité visuelle, les effets spéciaux reposant souvent sur elle. Devant le flot de critiques, McCartney doit défendre le film sur le plateau de David Frost[28]. Cela n'empêche pas le film d'être par la suite apprécié par certains : Steven Spielberg a ainsi rapporté à McCartney qu'il avait étudié le film lors de sa formation[35]. Les six compositions accompagnant le film ont pour leur part été très appréciées. Comme à leur habitude dans ces circonstances, les Beatles n'ont pas composé leurs chansons en prévision du film et ont, à l'inverse, adapté le tournage à leur musique. Ainsi, pour trouver un passage adapté à The Fool on the Hill, Paul McCartney est spontanément parti tourner une séquence à Nice[35].
La seule chanson écrite en prévision du film est Magical Mystery Tour, qui est venue à l'esprit de McCartney en même temps que le projet de film lui-même. Utilisée comme introduction, elle prend la forme d'une réclame pour cette promenade en bus (« mystery tour » qui désigne en anglais ce genre de virée dont les passagers ne connaissent pas la destination)[36]. McCartney domine l'EP puisqu'il apporte également Your Mother Should Know (composée au printemps en prévision de l'émission Our World) qui traite du conflit de générations sur un air de music-hall[37], et The Fool on the Hill, connue notamment pour ses parties de flûte, qui raconte l'histoire d'un homme mystérieux vivant sur une colline[38]. Les deux compositions centrales de la face A du disque américain partagent un thème nébuleux. L'instrumental Flying (seul instrumental publié par les Beatles sur leurs albums studio) se termine dans une cacophonie de sons étouffés, tandis que l'apport de George Harrison, Blue Jay Way est joué dans une atmosphère sombre accentuée par l'orgue, et les nombreux effets sonores auxquels elle a recours pour rendre le son brumeux[39]. Pourtant, cette dernière chanson est en réalité une blague sur des amis retardataires[40].
John Lennon n'apporte qu'une contribution à l'EP, mais il s'agit de la chanson la plus connue, le psychédélique I Am the Walrus. Long patchwork de trois chansons mélangées, le morceau joue sur le terrain du non-sens avec des paroles surréalistes inspirées de Lewis Carroll. Son aspect déconstruit est amplifié par les nombreux effets sonores et instrumentaux : cris, violons, cuivres, et même émissions de radio. L'enregistrement, prolongé sur un mois, est symbolique du style des Beatles en 1967[41].
Les singles proposés en face B de l'album américain sont dans la même veine. Penny Lane et Strawberry Fields Forever partagent cette débauche d'effets sonores et d'instruments classiques : il s'agit, en parallèle, de la vision de Liverpool par McCartney et Lennon. Alors que le premier dresse une description précise de personnages pittoresques, le second part du nom d'un orphelinat voisin de sa maison d'enfance pour s'élever dans des pensées plus métaphoriques et personnelles[42]. All You Need Is Love et Baby, You're a Rich Man, chansons du single sorti en plein Summer of Love, s'inscrivent dans la mouvance hippie (la seconde s'adressant directement à elle) et la proclamation du pouvoir de l'amour, avec également des orchestrations travaillées[43]. Enfin, Hello, Goodbye est une rengaine de Paul McCartney sur le thème de la dualité des choses[44]. Très commerciale mais assez simpliste, elle tranche ainsi avec I Am the Walrus, qui la précède sur l'album mais qui a été publiée en face B du single Hello, Goodbye au grand dam de Lennon[45]. Un extrait de cette chanson est entendu à la fin du générique du téléfilm.
Fiche technique[modifier | modifier le code]
Liste des chansons[modifier | modifier le code]
Édition britannique en « double EP »[modifier | modifier le code]
Toutes les chansons sont écrites et composées par John Lennon et Paul McCartney, sauf mention contraire.
Face A
No
Titre
Chant principal
Durée
1.
Magical Mystery Tour
Paul McCartney
2:51
2.
Your Mother Should Know
Paul McCartney
2:29
Face B
No
Titre
Chant principal
Durée
3.
I Am the Walrus
John Lennon
4:37
Face C
No
Titre
Chant principal
Durée
4.
The Fool on the Hill
Paul McCartney
3:00
5.
Flying (John Lennon, Paul McCartney, George Harrison, Ringo Starr)
Instrumental
2:16
Face D
No
Titre
Chant principal
Durée
6.
Blue Jay Way (George Harrison)
George Harrison
3:56
Édition américaine en album[modifier | modifier le code]
Toutes les chansons sont écrites et composées par John Lennon et Paul McCartney, sauf mention contraire.
Face A
No
Titre
Chant principal
Durée
1.
Magical Mystery Tour
Paul McCartney
2:51
2.
The Fool on the Hill
Paul McCartney
3:00
3.
Flying (John Lennon, Paul McCartney, George Harrison, Ringo Starr)
Instrumental
2:16
4.
Blue Jay Way (George Harrison)
George Harrison
3:56
5.
Your Mother Should Know
Paul McCartney
2:29
6.
I Am the Walrus
John Lennon
4:37
Face B
No
Titre
Chant principal
Durée
7.
Hello, Goodbye [n 1]
Paul McCartney
3:27
8.
Strawberry Fields Forever [n 2]
John Lennon
4:10
9.
Penny Lane
Paul McCartney
3:02
10.
Baby, You're a Rich Man
John Lennon, Paul McCartney
3:03
11.
All You Need Is Love [n 3]
John Lennon
3:48
Interprètes[modifier | modifier le code]
The Beatles :
John Lennon : chant, guitare, piano, piano électrique, mellotron, orgue, clavioline, harmonica
Paul McCartney : chant, basse, piano, mellotron, flûte à bec
George Harrison : chant, guitare, orgue, harmonica
Ringo Starr : batterie, percussions
Musiciens additionnels :
George Martin : piano
Mal Evans : percussions
Neil Aspinall : percussions
Christoper Taylor, Richard Taylor, Jack Ellory, Ray Swinfield, P. Goody, Manny Winters, Dennis Walton : flûte
David Mason, Elgar Howarth, Roy Copestake, John Wilbraham, Tony Fisher, Greg Bowen, Derek Watkins, Stanley Roderick, Leon Calvert, Freddy Clayton, Bert Courtley, Duncan Campbell, Sidney Sax, Patrick Halling, Eric Bowie, Jack Holmes, David Mason, Stanley Woods : trompette
Rex Morris, Don Honeywill : saxophone
Neill Sanders, Tony Tunstall, Morris Miller, Dick Morgan, Mike Winfield, Frank Clarke, David Morgan, Evan Watkins, Henry Spain : cuivres
Sidney Sax, Jack Rothstein, Ralph Elman, Andrew McGee, Jack Greene, Louis Stevens, John Jezzard, Jack Richards : violon
Lionel Ross, Eldon Fox, Brian Martin, Terry Weil, John Hall, Derek Simpson, Norman Jones, Brian Martin : violoncelle
Ken Essex, Leo Birnbaum : alto
Jack Emblow : accordéon
Brian Kramer : vibraphone
Mick Jagger, Brian Jones, Keith Richards, Marianne Faithfull, Keith Moon, Eric Clapton, Pattie Harrison, Jane Asher, Mike McCartney, Maureen Starkey, Graham Nash, Gary Leeds, Hunter Davies, Peggie Allen, Wendy Horan, Pat Whitmore, Jill Utting, June Day, Sylvia King, Irene King, G. Mallen, Fred Lucas, Mike Redway, John O'Neill, F. Dachtler, Allan Grant, D. Griffiths, J. Smith, J. Fraser : chœurs
Équipe de production[modifier | modifier le code]
George Martin : producteur
Geoff Emerick : ingénieur du son
Ken Scott : ingénieur du son
Richard Lush : ingénieur du son
Graham Kirby : ingénieur du son
Jeff Jarratt : ingénieur du son
Phil McDonald : ingénieur du son
Notes et références[modifier | modifier le code]
Notes[modifier | modifier le code]
↑ Sortie le même jour en 45 tours, face A couplée à I Am the Walrus
↑ Originalement sortie en 45 tours, « double face A » couplée à Penny Lane
↑ Originalement sortie en 45 tours, face A couplée à Baby, You're a Rich Man
Références[modifier | modifier le code]
↑ a et b François Plassat 2011, p. 23-24
↑ Daniel Ichbiah 2009, p. 127
↑ Steve Turner 2006, p. 157
↑ a et b Jean-Michel Guesdon et Philippe Margotin 2013, p. 420
↑ The Beatles 2000, p. 272
↑ Steve Turner 2006, p. 158
↑ Tim Hill 2008, p. 286
↑ Tim Hill 2008, p. 291
↑ Tim Hill 2008, p. 293
↑ Mark Lewisohn 1988, p. 110 - 111
↑ Jean-Michel Guesdon et Philippe Margotin 2013, p. 425
↑ Jean-Michel Guesdon et Philippe Margotin 2013, p. 426 - 427
↑ Mark Lewisohn 1988, p. 122
↑ Mark Lewisohn 1988, p. 123
↑ Jean-Michel Guesdon et Philippe Margotin 2013, p. 434
↑ Mark Lewisohn 1988, p. 126 - 128
↑ Mark Lewisohn 1988, p. 129
↑ Mark Lewisohn 1988, p. 130
↑ Mark Lewisohn 1988, p. 87 - 90
↑ Mark Lewisohn 1988, p. 91 - 93
↑ Mark Lewisohn 1988, p. 111
↑ Mark Lewisohn 1988, p. 116 - 120
↑ Mark Lewisohn 1988, p. 128 - 130
↑ a et b Mark Lewisohn 1988, p. 131
↑ a, b et c François Plassat 2011, p. 25
↑ (en) Graham Calkin, « Magical Mystery Tour - EP », Graham Calkin's Beatles Pages. Consulté le 15 octobre 2012
↑ François Plassat 2011, p. 139
↑ a et b Jean-Michel Guesdon et Philippe Margotin 2013, p. 422
↑ (en) Graham Calkin, « Magical Mystery Tour », Graham Calkin's Beatles Pages. Consulté le 15 octobre 2012
↑ François Plassat 2011, p. 120 - 121
↑ (en) Bruce Eder, « Magical Mystery Tour EP », Allmusic. Consulté le 15 octobre 2012
↑ (en) Richie Unterberger, « Magical Mystery Tour », Allmusic. Consulté le 15 octobre 2012
↑ The Beatles 2000, p. 273
↑ Jean-Michel Guesdon et Philippe Margotin 2013, p. 432
↑ a et b Tim Hill 2008, p. 295
↑ Steve Turner 2006, p. 165 - 166
↑ Steve Turner 2006, p. 170
↑ Steve Turner 2006, p. 167
↑ Jean-Michel Guesdon et Philippe Margotin 2013, p. 436
↑ Steve Turner 2006, p. 168 - 169
↑ Steve Turner 2006, p. 170 - 171
↑ Steve Turner 2006, p. 135 - 137
↑ Steve Turner 2006, p. 158 - 160
↑ Steve Turner 2006, p. 161
↑ Jean-Michel Guesdon et Philippe Margotin 2013, p. 440
Bibliographie[modifier | modifier le code]
Les ouvrages listés ici sont ceux ayant servi à la rédaction de l'article. Pour une bibliographie plus complète sur les Beatles, consultez celle de l'article principal.
The Beatles, The Beatles Anthology, Seuil,‎ 2000, 367 p. (ISBN 2-02-041880-0)
(fr) Jean-Michel Guesdon et Philippe Margotin, Les Beatles, la totale, Chêne,‎ 2013, 672 p. (ISBN 9782851207791)
Tim Hill, The Beatles : Quatre garçons dans le vent, Paris, Place des Victoires,‎ 2008, 448 p. (ISBN 978-2-84459-199-9)
(fr) Daniel Ichbiah, Et Dieu créa les Beatles, Les Cahiers de l'Info,‎ 2009, 293 p. (ISBN 978-2-9166-2850-9)
(en) Mark Lewisohn, The Beatles Recording Sessions, New York, Harmony Books,‎ 1988, 204 p. (ISBN 0-517-57066-1)
François Plassat, The Beatles Discomania, Hugo et Compagnie,‎ 2011, 191 p. (ISBN 2755608552)
(fr) Steve Turner (trad. Jacques Collin), L'intégrale Beatles : les secrets de toutes leurs chansons, Hors Collection,‎ 2006 (1re éd. 1994, 1999), 288 p. (ISBN 2-258-06585-2)
voir
Magical Mystery Tour (1967)
Face A
(chansons du EP original)
Magical Mystery Tour • The Fool on the Hill • Flying • Blue Jay Way • Your Mother Should Know • I Am the Walrus
Face B
(bonus de l'album actuel)
Hello, Goodbye • Strawberry Fields Forever
• Penny Lane • Baby, You're a Rich Man
• All You Need Is Love
Voir aussi : Discographie des Beatles et Magical Mystery Tour (film)
voir
EPs des Beatles
EPs britanniques
Twist and Shout • The Beatles' Hits • The Beatles (No. 1) • All My Loving • Long Tall Sally • Extracts from the Film A Hard Day's Night • Extracts from the Album A Hard Day's Night • Beatles for Sale • Beatles for Sale (No. 2) • The Beatles' Million Sellers • Yesterday • Nowhere Man • Magical Mystery Tour
EPs américains
Souvenir of Their Visit to America • Four by the Beatles • 4-by the Beatles • Baby It's You
Discographie des Beatles
voir
The Beatles
John Lennon
· Paul McCartney · George Harrison
· Ringo Starr
Pete Best · Stuart Sutcliffe
The Quarrymen · Tony Sheridan · Jimmy Nicol · Billy Preston
Discographie originale
Please Please Me (1963)
· With The Beatles (1963)
· A Hard Day's Night (1964)
· Beatles for Sale (1964)
· Help! (1965)
· Rubber Soul (1965) · Revolver (1966) · Sgt. Pepper's Lonely Hearts Club Band (1967)
· Magical Mystery Tour (1967)
· The Beatles (1968) · Yellow Submarine (1969)
· Abbey Road (1969)
· Let It Be (1970)
Discographie subséquente
The Beatles 1962–1966 (1973) · The Beatles 1967–1970 (1973) · Past Masters (1988) · Live at the BBC (1994) · Anthology 1 (1995), 2 (1996) et 3 (1996) · Yellow Submarine Songtrack (1999) · 1 (2000) · Let It Be... Naked (2003) · Love (2006) · On Air - Live at the BBC Volume 2 (2013) ‎
Concerts et tournées
Tournées américaines de 1964
· Tournée américaine de 1965
Management et production
Neil Aspinall · Geoff Emerick · Brian Epstein · Mal Evans · Allen Klein · George Martin · Norman Smith · Phil Spector · Derek Taylor
Proches et amis
Jane Asher · Pattie Boyd · Eric Clapton · Maureen Cox · Astrid Kirchherr · Olivia Harrison · Julian Lennon · Mark Lewisohn · Linda McCartney · Yoko Ono · Cynthia Powell · Pete Shotton · Ivan Vaughan · Klaus Voormann
Chansons
Portail des Beatles
Cet article est reconnu comme « article de qualité » depuis sa version du 23 juillet 2014 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 23 juillet 2014 de cet article a été reconnue comme « article de qualité », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Magical_Mystery_Tour_(album)&oldid=111914391 ».
Catégories : Album des BeatlesAlbum musical sorti en 1967Album musical sorti en 1976Album de rock psychédéliqueEP des BeatlesEP sorti en 1967Album enregistré aux Studios Abbey RoadAlbum produit par George MartinAlbum publié par ParlophoneAlbum publié par Capitol RecordsNovembre 1967Album certifié disque de platine en AustralieAlbum certifié multiple disque de platine aux États-UnisCatégories cachées : Portail:The Beatles/Articles liésPortail:Rock/Articles liésPortail:Musique/Articles liésPortail:Années 1960/Articles liésPortail:Angleterre/Articles liésPortail:Royaume-Uni/Articles liésPortail:Europe/Articles liésArticle de qualité dans une autre langueArticle de qualité
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Беларуская (тарашкевіца)‎
Български
Bosanski
Català
Čeština
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Euskara
فارسی
Suomi
Føroyskt
עברית
Magyar
Italiano
日本語
ქართული
한국어
Lietuvių
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Русский
Sardu
Srpskohrvatski / српскохрватски
Simple English
Српски / srpski
Svenska
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 16 février 2015 à 21:11.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile