Ambassadeur — Wikipédia
Ambassadeur
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Ambassadeur (homonymie).
Le 12 décembre 1944, le premier ambassadeur du Royaume-Uni en Italie depuis la reprise des relations diplomatiques entre les deux pays (qui avaient été interrompues pendant la Seconde Guerre mondiale), Sir Noel Charles (en), pose avec son épouse Lady Charles dans le hall d'entrée de l'ambassade du Royaume-Uni à Rome.
Un ambassadeur est un représentant d'un État auprès d'un autre, ou parfois auprès d'une organisation internationale. C'est le rang le plus haut au sein de la hiérarchie diplomatique. On l'emploie aussi au sens figuré, pour qualifier toute personne chargée d'un message ou d'une mission quelconque.
Sommaire
1 Ambassadeur, haut fonctionnaire de l'État
2 Deux types d'ambassadeurs
3 France
4 Pays du Commonwealth
5 Saint-Siège
6 Dans l'histoire
6.1 Dans l'Antiquité et le Moyen Âge
6.2 En France sous l'Ancien Régime
7 Notes et références
8 Annexes
8.1 Articles connexes
8.2 Liens externes
Ambassadeur, haut fonctionnaire de l'État[modifier | modifier le code]
L'ambassadeur, en tant que chef de poste d'une mission diplomatique, est le subordonné d'un gouvernement. Il tient son pouvoir de lui et ne l'exerce qu'en son nom et sur sa demande expresse (sauf, pour des affaires courantes qui ne nécessitent pas un message ministériel), (s'appuyant ainsi notamment, en ce qui concerne les ambassadeurs de France, sur le décret du 1er juin 1979[1]). Il se doit de protéger les ressortissants de son pays, de négocier avec le gouvernement local et de défendre les intérêts de son pays.
Il se tient au courant de l'évolution et de la situation du pays dans lequel il a été nommé pour en informer son propre gouvernement. Il est en outre responsable de l'unité et de la cohérence de la représentation de son pays, généralement sous l'autorité du ministre des Affaires étrangères dont il dépend. En revanche, il représente le gouvernement complet et chacun des ministres, jouant ainsi un rôle d'intermédiaire entre les services de sa mission et les départements dont ils relèvent.
L'ambassadeur est aussi chargé de promouvoir des relations amicales et de développer les relations économiques, culturelles, scientifiques et militaires entre les deux pays.
En tant que haut fonctionnaire, il est chargé de faire « fonctionner » l'administration, à savoir coordonner et animer l'action des services civils qui composent la mission diplomatique dont il est le chef.
Un ambassadeur a droit au prédicat d’Excellence (Son Excellence étant abrégé en S.E.). En revanche, les ambassadeurs français n'ont en principe pas droit au prédicat d’Excellence dans leur pays d'origine, ni de la part des citoyens français, où qu'ils se trouvent, qui leur donnent simplement du Monsieur l'Ambassadeur. Les ambassadeurs américains, quant à eux, sont appelés Honorable par leurs concitoyens et Excellence par les étrangers.
Deux types d'ambassadeurs[modifier | modifier le code]
La dignité : l'ambassadeur de carrière (diplomate de carrière) le devient à la fin de sa carrière, juste après le poste de Premier conseiller. Cet ambassadeur est généralement indépendant du changement de chef d'État ou de gouvernement. En France, un ambassadeur peut être élevé à la dignité d'« ambassadeur de France », conférée intuitu personae, titre qu'il conserve alors à vie[2].
La fonction : l'ambassadeur est nommé par le pouvoir de son pays afin de le représenter auprès du gouvernement de sa résidence. Il n'en possède le titre que pendant la durée de sa mission.
France[modifier | modifier le code]
En France, la nomination des ambassadeurs, et, plus généralement, des agents diplomatiques et consulaires, est régie par un décret de 1969[3], qui définit aussi le rang du personnel diplomatique, l'avancement, les détachements et les affectations. En particulier, l'emploi de chef de mission diplomatique est réservé en priorité aux Ambassadeurs de France et aux ministres plénipotentiaires, voire exceptionnellement à des conseillers de première classe. Les ambassadeurs sont nommés par le Président de la République, en Conseil des ministres, sur proposition du Ministère des Affaires étrangères. Cette nomination peut donc revêtir un caractère politique, selon le pays concerné. Généralement, ils sont choisis et affectés en fonction de leur expérience et de leur grade dans la hiérarchie diplomatique.
Une fois désigné, l'ambassadeur doit recevoir l'agrément du pays où il se rend. À son arrivée, il transmet au Chef de l'État accompagné du ministre des Affaires étrangères du pays d'accueil, les lettres de créance lui conférant alors l'immunité et les privilèges liés à son rang, en vertu des conventions internationales régies par la Convention de Vienne sur les relations diplomatiques.
Pays du Commonwealth[modifier | modifier le code]
Les pays membres du Commonwealth n'échangent pas entre eux des ambassadeurs mais des haut-commissaires ; les ambassades sont alors désignées sous le nom de Haut-commissariat. L'ambassadeur est le représentant du chef de l'État auprès du chef d'un autre État. À l'origine, les membres du Commonwealth avaient en partage le souverain britannique comme chef de l'État et ne pouvaient donc s'échanger un ambassadeur. Ce n'est plus le cas aujourd'hui puisque la majorité des pays membres de cette organisation sont des républiques ayant leur propre chef de l'État, mais la tradition est demeurée. Par exemple, le Royaume-Uni a un Haut-commissariat au Nigéria (et non une ambassade), la République de Singapour a un Haut-commissariat en Australie, et ainsi de suite. Les représentants des pays du Commonwealth dans les pays non-membres sont toutefois des ambassadeurs ; ainsi, le Royaume-Uni a bien une ambassade en France.
Saint-Siège[modifier | modifier le code]
Le Saint-Siège n'envoie pas d'ambassadeurs à l'étranger mais des nonces apostoliques. Ceux-ci possèdent cependant le même rang que les ambassadeurs dans la hiérarchie diplomatique. Actuellement tous les nonces sont des archevêques.
Dans l'histoire[modifier | modifier le code]
Dans l'Antiquité et le Moyen Âge[modifier | modifier le code]
Depuis la plus haute Antiquité, les États avaient l'habitude d'envoyer des ambassades dans les autres pays, pour des missions spécifiques, quand un de ceux-ci l'estimait nécessaire : ainsi, Caton l'Ancien fut envoyé par Rome en ambassade à Carthage, d'où il revient pour mettre en garde le Sénat devant la renaissance de la puissance punique. Seules les cités italiennes, au Moyen Âge, entretenaient des ambassades permanentes, à cause de l'intensité de leurs relations et du besoin de résoudre des conflits permanents, armés ou non, qui les opposaient. Pour faciliter leur mission, les ambassadeurs de ces cités bénéficiaient d'une immunité vis-à-vis des états où ils étaient en poste et ne les quittaient qu'en cas de guerre entre les deux cités. Après les Guerres d'Italie (1494-1529), les états européens prirent l'habitude d'envoyer des ambassades permanentes dans les autres états européens. Cette pratique fut après généralisée au monde entier.
Article détaillé : Ambassadeur dans l'Égypte antique.
En France sous l'Ancien Régime[modifier | modifier le code]
On distingue deux types d'ambassadeurs :
Les ambassadeurs ordinaires, qui résident auprès du prince.
Les ambassadeurs extraordinaires, envoyés dans une cour pour une mission particulière ou lors d'un événement important.
Notes et références[modifier | modifier le code]
↑ « Décret 679-433 du 1er juin 1979 relatif aux pouvoirs des ambassadeurs et à l'organisation des services de l'État à l'étranger. » (consulté le 28 mars 2011).
↑ Ambassades et consulats, sur le site France Diplomatie
↑ « Décret 69-222 du 6 mars 1969 relatif au statut particulier des agents diplomatiques et consulaires. » (consulté le 28 mars 2011)
Annexes[modifier | modifier le code]
Articles connexes[modifier | modifier le code]
Sur les autres projets Wikimedia :
ambassadeur, sur le Wiktionnaire
Ambassade
Mission diplomatique
Liste des actuels ambassadeurs français
Convention de Vienne de 1961
Ministre plénipotentiaire
Liens externes[modifier | modifier le code]
[PDF] Convention de Vienne sur les relations diplomatiques (1961)
Rapport d'information de M. Adrien Gouteyron, rapporteur spécial des crédits des affaires étrangères pour le Sénat : les cadres supérieurs du Quai d'Orsay : une réforme à engager d'urgence.
Portail de la politique
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Ambassadeur&oldid=110231481 ».
Catégories : AmbassadeurTitreCatégories cachées : Article contenant un appel à traduction en anglaisPortail:Politique/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Azərbaycanca
Беларуская
Беларуская (тарашкевіца)‎
Български
বাংলা
Bosanski
Català
Čeština
Dansk
Deutsch
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Gàidhlig
Galego
עברית
हिन्दी
Hrvatski
Bahasa Indonesia
Íslenska
Italiano
日本語
Basa Jawa
Қазақша
ಕನ್ನಡ
한국어
Latina
Lietuvių
Latviešu
Македонски
Монгол
Bahasa Melayu
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
پښتو
Português
Română
Русский
Sicilianu
Srpskohrvatski / српскохрватски
සිංහල
Simple English
Slovenčina
Slovenščina
Српски / srpski
Svenska
ไทย
Türkçe
Українська
Tiếng Việt
ייִדיש
中文
Modifier les liens
Dernière modification de cette page le 25 décembre 2014 à 01:18.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile