Bohemian Rhapsody — Wikipédia
Bohemian Rhapsody
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Bohemian Rhapsody
Single de Queen
extrait de l'album A Night at the Opera
Face B
I'm in Love with My Car
Sortie
31 octobre 1975
Durée
5:55
Genre
Rock progressif, opéra rock, hard rock
Auteur
Freddie Mercury
Producteur
Roy Thomas Baker
Label
EMI, Elektra, Parlophone, Hollywood
Singles de Queen
Now I'm Here
(1975) You're My Best Friend
(1976)
Pistes de A Night at the Opera
Good Company
(10) God Save the Queen
(12)
modifier
Bohemian Rhapsody est une chanson écrite par Freddie Mercury, enregistrée par le groupe Queen pour l'album A Night at the Opera, sorti en 1975. La chanson, qui adopte le style opéra rock, repose sur une structure assez inhabituelle pour un titre de musique rock : découpée en six parties, elle est dépourvue de refrain et comporte des arrangements tantôt a cappella, tantôt hard rock. En dépit de la singularité de son format, elle sort en 45 tours (single) et devient un immense succès commercial, marquant une étape décisive dans la carrière du groupe Queen et posant les jalons de sa reconnaissance au panthéon des grands groupes de rock internationaux. Le morceau est accompagné de ce que l'on nomme alors une vidéo promotionnelle, aujourd'hui considérée comme ayant contribué à fixer les bases du langage visuel moderne employé dans les clips vidéo. Par la suite, Bohemian Rhapsody demeure systématiquement jouée lors des concerts du groupe et jouit toujours d'une très grande popularité de par le monde.
Sommaire
1 Genèse du morceau et origine du nom
2 Enregistrement
3 Sortie commerciale
4 Structure du morceau
4.1 Introduction (0:00-0:49)
4.2 Ballade (0:49-2:35)
4.3 Solo de guitare (2:35-3:03)
4.4 Opéra (3:03-4:07)
4.5 Hard rock (4:07-4:56)
4.6 Outro (4:56-5:55)
5 Interprétation des paroles
6 Le clip vidéo
7 Popularité
8 Bohemian Rhapsody en concert
9 Liste non exhaustive de reprises
10 Classement
11 Voir aussi
11.1 Bibliographie
11.2 Liens externes
12 Notes et références
Genèse du morceau et origine du nom[modifier | modifier le code]
On en sait très peu sur l'origine du nom du morceau. Selon une interview de Brian May, guitariste du groupe, accordée à un magazine et ultérieurement publiée sur son site Web[1], Freddie Mercury l'aurait trouvé assez tardivement au cours des sessions d'enregistrement. D'après un documentaire de 2004 de la BBC, incluant des entretiens avec le producteur du morceau, Roy Thomas Baker, les premières bandes enregistrées étaient simplement étiquetées « Fred's thing » (« le truc de Fred », Fred désignant Freddie Mercury)[2].
D'une façon générale, le titre évoque une chanson au format hors norme (la rhapsodie) traitant de quelqu'un qui ne se plie pas aux règles de la société (le Bohémien)[3].
Freddie Mercury compose le morceau sur un piano droit qu'il a installé dans son appartement londonien. Dans un entretien accordé en 2000, Reinhold Mack, producteur du groupe au début des années 1980, a dit tenir de Mercury que ce dernier était parti d'une idée de base — en l'occurrence, un mélange entre le rock et l'opéra —, l'avait peaufinée, puis avait ajouté et enlevé des éléments jusqu'à l'obtention exacte de ce qu'il désirait[4].
Enregistrement[modifier | modifier le code]
L'enregistrement de la chanson se déroule sur six semaines, en collaboration avec le producteur Roy Thomas Baker. Il commence le 24 août 1975 au Rockfield Studio 1, près de Monmouth au Pays de Galles, au terme de trois semaines de répétition dans le Herefordshire[5]. Au cours de ces six semaines, quatre autres studios seront eux aussi utilisés — Roundhouse, SARM, Scorpion et Wessex[5]. Selon les autres membres du groupe, Freddie Mercury, qui a la chanson définitive en tête dès le début, les dirige pendant tout l'enregistrement.
C'est sur ce type de support que s'est fait l'enregistrement du morceau, en coupant-collant manuellement de multiples sections de bandes.
Pour appréhender l'ampleur du travail en studio engendré par ce titre en 1975, il faut comprendre les méthodes d'enregistrement dont disposent les producteurs et les musiciens de l'époque. Étant donné que les studios n'offrent alors que vingt-quatre pistes analogiques, les musiciens doivent enregistrer un grand nombre de bandes, puis les mixer sur une nouvelle, jusqu'à ce que l'ensemble des chœurs et des instruments tiennent sur les vingt-quatre pistes disponibles : cette technique, dite du submix (ou sous-mixage), sera, sur Bohemian Rhapsody, utilisée jusque sur huit niveaux par endroits[5], à tel point que les bandes, initialement opaques, deviennent transparentes au fil des séances de travail, perdant leur couche d'oxyde à force de passages sur les têtes d'enregistrement[6]. Après ce travail de mixage, les parties des bandes que l'on souhaite conserver sont coupées au rasoir, puis raccordées ensemble dans le bon ordre à l'aide de ruban adhésif.
Pour Bohemian Rhapsody, sont d'abord enregistrées les parties instrumentales « simples » — comprenant le piano à queue de Freddie Mercury (celui qui fut utilisé par les Beatles pour l'enregistrement de Hey Jude), la guitare de Brian May, la basse de John Deacon et la batterie de Roger Taylor — qui serviront de base pour les séances ultérieures d'enregistrement d’overdubs de guitare et de voix. L’overdub consiste à ajouter des pistes supplémentaires sur un travail précédemment enregistré, ce qui permet de multiplier virtuellement les instruments ou parties vocales. Brian May, Freddie Mercury et Roger Taylor travaillant chaque jour leurs parties vocales pendant dix à douze heures, il en résulte l'enregistrement de 180 overdubs distincts[7]. Parmi les nombreux instruments utilisés sur le morceau, on peut citer la célèbre guitare Red Special de Brian May et un grand tam-tam[8] de marque Paiste. Mercury joue sur un piano à queue Bechstein, qu'il utilisera à nouveau pour le clip vidéo et lors de la tournée suivante au Royaume-Uni.
Bohemian Rhapsody, qui constitue à ce jour le morceau le plus cher jamais réalisé, demeure, en termes d'enregistrement, l'un des plus élaborés de l'histoire de l'industrie du disque[5].
Sortie commerciale[modifier | modifier le code]
Lorsque Freddie Mercury demande à exploiter commercialement le morceau sous forme de 45 tours (single), il s'entend rétorquer qu'avec ses 5 minutes et 55 secondes, Bohemian Rhapsody est trop long et ne peut pas faire un succès. Mercury décide alors d'en donner une copie à son ami Kenny Everett, célèbre animateur de la fréquence londonienne Capital Radio. Ce faisant, il prend soin de l'informer — en appuyant ses dires d'un clin d'œil amical — que le morceau est réservé à une écoute personnelle et ne doit surtout pas être diffusé. Le plan fonctionne à merveille : Everett, qui a saisi le message, capte l'attention de ses auditeurs en passant des extraits du morceau pendant son émission. Finalement, il en arrive à passer le morceau jusqu'à quatorze fois pendant un weekend[9]. À partir de là, les grandes radios acceptent de diffuser Bohemian Rhapsody dans son entier. La chanson est un succès et sort donc en single selon les vœux de Freddie Mercury, avec le morceau I'm in Love with My Car de Taylor sur la face B.
Structure du morceau[modifier | modifier le code]
Le morceau est constitué de six sections distinctes : introduction, ballade, solo de guitare de Brian May, partie opéra, partie hard rock et conclusion (outro). Le même style, au stade embryonnaire, se retrouve dans de précédents morceaux du groupe, tels que My Fairy King, Liar ou encore The March of the Black Queen. Ces trois titres, composés par Mercury, sont connus pour leurs quelques similitudes avec Bohemian Rhapsody en termes de style de composition musicale.
Introduction (0:00-0:49)[modifier | modifier le code]
La chanson commence en si bémol majeur, avec quatre parties a cappella très rapprochées, enregistrées en multipiste par Mercury. Le narrateur s'interroge sur la différence entre le « réel » et l'« imaginaire », avant de conclure qu'« on ne peut échapper à la réalité ». Après une quinzaine de secondes, un piano de concert fait son entrée, tandis que la voix solo de Mercury alterne avec les chœurs. Le narrateur se présente comme un « pauvre garçon », mais avertit qu'il ne souhaite susciter aucun témoignage de pitié, car « rien n'est vraiment important » : les jeux d'alternances chromatiques sur « easy come, easy go » soulignent l'atmosphère onirique du morceau. Cette première partie prend fin avec l'entrée de la basse et les jeux d'arpèges du piano, cette fois en si bémol majeur.
Ballade (0:49-2:35)[modifier | modifier le code]
La basse de John Deacon marque les premiers temps de chaque mesure et l'harmonie est ponctuée par le piano ; ensuite, les chœurs cèdent la place au solo de Mercury. Le narrateur explique qu'il « vient de tuer un homme », et qu'il vient par là de détruire sa propre vie. Grâce à quelques passages chromatiques descendants, la basse amène une modulation en mi bémol, permettant l'entrée de la batterie de Roger Taylor (vers 1:18). Le narrateur évoque pour la première fois sa mère (« Mama ») dans la nouvelle tonalité, en transposant le thème original. Il explique qu'il regrette de la faire pleurer et l'incite à tenir le coup (« carry on, carry on »).
Comme la ballade en arrive à son deuxième couplet, le narrateur se dit fatigué et abattu par ses actions : Brian May entre à la guitare, en imitant les arpèges aigus donnés par le piano (1:50)[10]. Le narrateur prend congé du monde et se prépare à « faire face à la vérité », regrette d'avoir à mourir, et souhaite n'être jamais né.
Solo de guitare (2:35-3:03)[modifier | modifier le code]
Avec cette dernière réplique, la musique gagne en intensité, laissant la place à la guitare solo de Brian May, qui sert de pont de la ballade à l'opéra. Le solo de guitare évolue à travers des gammes modifiées de si bémol, pour s'envoler dans les aigus. En contrepoint, la basse achève une descente chromatique pour introduire une nouvelle modulation, lorsque l'orchestre s'interrompt brutalement (3:02), ne laissant qu'un accord de la majeur (la nouvelle tonalité) marqué sur des croches fuyantes : l'opéra commence ici. En concert, la scène s'éteint et les membres du groupe sortent de scène pour laisser le playback prendre en charge cette section, devenue impossible à jouer en direct tant les voix s'étaient complexifiées grâce au multipiste.
Opéra (3:03-4:07)[modifier | modifier le code]
« À chaque fois que Freddie chantait un nouveau 'Galileo', je rajoutais un morceau de bande sur la bobine... Cette partie du morceau a pris environ trois semaines d'enregistrement à elle toute seule, ce qui, en 1975, correspondait au temps moyen nécessaire à l'enregistrement d'un album entier. »
— Roy Thomas Baker
Une série rapide de changements rythmiques et harmoniques introduit une section intermédiaire évoquant l'opéra, contenant l'ébauche du travail multipiste plus élaboré qui va ensuite décrire la « descente aux enfers » du narrateur. Tandis que la base rythmique du morceau demeure, la dynamique varie grandement, passant graduellement d'un simple duo piano-voix au chœur complet soutenu par la batterie, la basse, le piano et les timbales.
Cette partie nécessite 180 prises de son. D'après Taylor, les voix respectives de May, Mercury et lui-même, une fois réunies, constituaient une gamme vocale large : « Brian pouvait descendre assez bas, Freddie avait une voix incroyablement puissante dans les fréquences moyennes et j'étais assez bon pour les aigus. » Cela s'avère utile dans la mesure où le groupe souhaitait créer « un mur de son, commençant bas et grimpant jusqu'au sommet. »
Roger Taylor apparaît brièvement en tant que chanteur principal lors de cette section, lors des célèbres 'Galileo', qu'il chante dans son registre suraigu, auxquels Freddie fait écho en chantant dans son registre le plus grave.
Le groupe utilise une technique connue sous le nom de « bell effect[11] » sur les paroles « magnifico » et « let me go ». En outre, sur « let me go », Taylor, qui chante la section aiguë, prolonge sa note finale alors que le reste du chœur s'est déjà tu. Les références lyriques que l'on retrouve dans ce passage incluent Scaramouche, le fandango, Galileo, Figaro et «Bismillah» tandis que des factions rivales se disputent l'âme du narrateur. L'introduction est rappelée par une inflexion chromatique sur « I'm just a poor boy, nobody loves me ». Cette section se conclut sur un traitement choral complet des paroles « Beelzebub has a devil put aside for me! » sur un accord de si bémol majeur. Roger Taylor chante sa dernière note en fausset, presque trois octaves au-dessus du do original.
Hard rock (4:07-4:56)[modifier | modifier le code]
La section opéra amène vers un interlude hard rock agressif dont le riff de guitare a été composé par Mercury. C'est cette partie qui a été rendue célèbre par le film Wayne's World, avec la scène de headbang dans la voiture. À 4:14, Mercury, dont la voix est alors dédoublée, chante des paroles agressives à l'attention d'une personne (« you ») dont l'identité n'est pas précisée, l'accusant de tromperie et de trahison et insiste sur « can't do this to me, baby » (« tu ne peux pas me faire ça, mon amour »). Suivent ensuite trois montées de guitare. À propos de ce passage, May avoue qu'il a dû « se bagarrer » à chaque interprétation sur scène. La troisième et dernière montée est suivie par le piano de Mercury.
Outro (4:56-5:55)[modifier | modifier le code]
Après que Mercury a joué des octaves montantes de notes sur une échelle diatonique (ou « mixolydienne »), la chanson revient au tempo et à la forme de l'introduction. La guitare accompagne le chœur de « ooh, oh yeah, oh yeah ». Sur le « ooh », la combinaison des deux rappelle un peu le son de trompettes. La guitare, sur ce passage, est jouée sur un amplificateur créé par John Deacon et affectueusement surnommé le « Deacy Amp ». Il y a un changement de coloration tandis que les lourds riffs sont progressivement remplacés par la mélodie de la guitare. Revient alors la ligne de chant de Mercury, « Nothing really matters... ». La ligne finale, « Any way the wind blows », est suivie du son étouffé d'un gong.
Interprétation des paroles[modifier | modifier le code]
Depuis l'époque de la sortie de Bohemian Rhapsody, nombreux sont ceux qui se perdent en conjectures quant à la signification réelle des paroles. Certains pensent qu'elles décrivent les moments précédant une exécution, citant L'Étranger d'Albert Camus comme une possible source d'inspiration. On évoque également le mythe de Faust et son célèbre pacte avec le diable[12]. Enfin, il en est pour dire que les paroles ont simplement été écrites pour coller au mieux avec la musique. C'est cette dernière théorie qu'Everett soutient, car Mercury lui aurait dit des paroles de sa Rhapsody qu'elles ne sont que « du pur non-sens qui rime[13] ».
Une théorie fantaisiste qui se retrouve actuellement régulièrement sur internet[14] veut que Mercury, se sachant séropositif et ayant transmis la maladie à un partenaire, écrit Bohemian Rhapsody pour confesser et expier sa « faute ». Il convient de rappeler que le morceau a été écrit en 1975 : à cette époque, le syndrome qui portera le nom de SIDA pour la première fois en 1981, n'est pas connu de la communauté médicale, et a fortiori du grand public. Mercury, pour sa part, s'est toujours montré évasif quand il s'est vu directement interrogé sur le sens et l'origine des paroles. Contrairement aux autres membres du groupe, qui se laissent facilement aller à parler de leurs sources d'inspiration quand il s'agit d'écriture, il n'aimait pas trop se livrer à l'analyse de ses créations, préférant que chacun puisse construire son interprétation personnelle. Ce qui est acquis, car souvent confirmé par May, Taylor ou Deacon, c'est que Mercury se sentait intimement lié à cette composition. Il en dira simplement : « C'est une de ces chansons qui véhiculent un sentiment de fantastique. Je crois que les gens devraient simplement l'écouter, y penser, puis se faire leur propre idée sur ce que ça leur raconte. »[15] « Bohemian Rhapsody n'est pas simplement venue de nulle part. J'ai fait quelque chose d'un peu recherché, bien que ça ait un côté irrévérencieux et opéra de pacotille. Pourquoi pas ? »[16],[17]
Le clip vidéo[modifier | modifier le code]
Le clip ou plutôt, la vidéo promotionnelle (promo) du morceau est dirigée par Bruce Gowers[18], qui met en image les idées du groupe. Cette vidéo est particulièrement destinée à promouvoir les tournées du groupe et à leur permettre de faire une apparition dans l'émission Top of the Pops. Tournée en un peu plus de quatre heures sur le plateau de répétition du groupe à l'aide du camion de tournage d'un des manageurs du groupe, elle coûte 4 500 £ à produire[19].
Tous les effets visuels sont réalisés lors du tournage. L'effet de Larsen visuel sur le visage, plus connu sous le nom de "Feedback Video", est obtenu en intercalant le sujet filmé (en l'occurrence, Mercury) entre la caméra et un moniteur, placé dans l'axe, reproduisant l'image filmée. Il suffit alors de décaler légèrement ledit moniteur, qui se retrouve dans le champ de la caméra, pour un effet de multiplication à l'infini.
Le clip de Bohemian Rhapsody est souvent désigné comme « la toute première vidéo promotionnelle », le « premier vidéoclip »[20] ou la « première vidéo pop »[21]. En fait, Queen fait réaliser des vidéos promotionnelles - assez simples - pour les chansons Liar et Keep Yourself Alive, issues du premier album, dès le tout début des années 1970[22], à l'instar d'autres groupes et artistes[23]. Cependant, il est vrai que le succès du morceau et de son clip[24] a fortement contribué à généraliser ce mode de communication chez les majors du disque et les labels plus modestes. Ce type de vidéo permet à l'époque de présenter les nouveautés dans des émissions comme Top of the Pops sans que les artistes aient besoin d'être physiquement présents. En outre, l'avènement du clip permet aux musiciens de choisir eux-mêmes l'accompagnement visuel de leurs morceaux, plutôt que de le confier à des troupes de danseurs spécialisées[25].
Popularité[modifier | modifier le code]
En 1977, seulement deux ans après sa sortie, Bohemian Rhapsody est élue « meilleur single des 25 dernières années » par le BPI[26].
Bohemian Rhapsody est le seul single à avoir été deux fois premier des classements du Royaume-Uni à l'occasion des fêtes de Noël, une première fois l'hiver 1975-1976, une seconde fois en 1991-1992, avec sur le même disque un succès de l'époque, These Are the Days of Our Lives, suite à la mort de Mercury. Au moment de sa première sortie, le titre reste premier des classements pendant neuf semaines d'affilée - durée alors inégalée depuis 1957 - et encore cinq semaines de plus pour la réédition de 1991. Cela en fait le 4e single demeuré le plus longtemps dans l'histoire des classements du Royaume-Uni. En outre, c'est le seul single du Royaume-Uni à s'être vendu à deux reprises à plus d'un million d'exemplaires. C'est à ce jour le troisième plus grand succès pour un single dans ce pays.
La chanson se classe régulièrement assez haut dans les sondages concernant le « meilleur single de tous les temps ». En 2002, elle arrive en première place du sondage Guinness Hit Singles, désignant le meilleur single britannique de tous les temps, et en 10e position dans un sondage de la BBC consistant à trouver la « chanson la plus appréciée de par le monde »[27]. En 2000, elle arrive en seconde place, juste derrière Imagine de John Lennon, dans un sondage télévisé organisé par la chaîne Channel 4 classant les « 100 meilleurs N°1 [des classements britanniques] ». Aux Pays-Bas, Bohemian Rhapsody apparaît systématiquement dans les cinq premiers du classement annuel Top 100 Aller Tijden (« les 100 meilleurs singles de tous les temps ») depuis 1977, et s'est retrouvée en tête huit fois[28]. De plus, dans le classement hollandais Top 2000 qui existe depuis 1999, la chanson est arrivée première chaque année jusqu'en 2005 où elle retombe en seconde place, pour la reprendre en 2006. Bon indice de la popularité de ce classement : en 2005, 60 % de la population hollandaise a suivi l'émission.
En 1992, la chanson retrouve une notoriété internationale en tant qu'élément de la musique du film Wayne's World. Une nouvelle vidéo est alors tournée, intercalant des scènes du film et des prises de vue live de Queen. La scène finale est intéressante puisque la fameuse image du quatuor, tirée de la vidéo de 1975, se transforme par morphing en une photo de 1985 sur laquelle ils prennent une pose identique. Cette dernière image avait été originellement utilisée pour le clip du morceau One Vision. En outre, en 2004, la chanson entre au Grammy Hall of Fame. La même année, Bohemian Rhapsody est la seconde chanson la plus diffusée à la radio britannique[29]. En 2012, la chanson est désignée "Favourite Number One Singles Of The Last 60 Years" par l'Official Charts Company[30].
voir
Bohemian Rhapsody
Précédé par
Suivi par
Billy Connolly
D.I.V.O.R.C.E.
single numéro 1 au Royaume-Uni
1975
ABBA
Mamma Mia
George Michael et Elton John
Don't Let The Sun Go Down On Me
single numéro 1 au Royaume-Uni
1991
Wet Wet Wet
Goodnight Girl
Mud
Lonely This Christmas
single de Noël numéro 1 au Royaume-Uni
1975
Johnny Mathis
When A Child Is Born
Cliff Richard
Saviour's Day
single de Noël numéro 1 au Royaume-Uni
1991
Whitney Houston
I Will Always Love You
Bohemian Rhapsody en concert[modifier | modifier le code]
Freddie Mercury sur scène à Hanovre en 1978.
L'introduction a cappella étant trop complexe pour être reprise en concert, bien que certains affirment que le groupe s'y soit essayé peu de temps après la sortie du morceau, il n'en existe pas d'enregistrement live. En lieu et place, Freddie Mercury essaye différents lancements pour Bohemian Rhapsody lors des concerts de Queen. Quand la chanson Mustapha devient incontournable en tournée, Mercury entonne souvent l'introduction de ce morceau, plus facile à chanter puisqu'écrite pour une seule voix. Lors du Hot Space Tour ainsi qu'à d'autres occasions avérées, il démarre sur une improvisation au piano, généralement basée sur l'introduction du morceau Death on Two Legs, et la finit sur le premier couplet de Bohemian Rhapsody. Cependant, la plupart du temps, il se contente de s'installer au piano et de jouer les premières notes, ajoutant parfois quelques mots à l'intention du public.
La section « opéra », vers le milieu du morceau, pose toutefois d'autres difficultés au groupe. À cause de la complexité des techniques d'enregistrement utilisées en studio, il n'y a aucun moyen de jouer cette partie sur scène. De plus, le peu de répit entre les tournées Sheer Heart Attack et A Night at the Opera ne leur permet pas de chercher une solution viable. Ils coupent alors le morceau en trois parties distinctes, jouées séparément durant les concerts. Les ballades du début et de la fin sont insérées dans un medley, les morceaux Killer Queen et March of the Black Queen remplaçant respectivement les parties opéra et hard rock. Ces deux sections, mises de côté, sont jouées au tout début des concerts, suivies par Ogre Battle. Cela permet au groupe de jouer la partie opéra sur bande magnétique pendant qu'ils s'installent sur scène, Mercury chantant souvent les premières paroles.
À partir de la tournée A Day at the Races, Queen adopte ce qui deviendra la façon définitive[31] d'aborder ce morceau en concert. La ballade d'introduction est jouée sur scène et juste après le solo de guitare de Brian May, les lumières baissent. Le groupe, fermement opposé au passage d'une bande lors de leur présence sur scène, quitte la scène pour un rapide changement de costume[32], tandis que la section opéra est jouée sur bande. Un jeu pyrotechnique, lancé immédiatement après le dernier « for me... » de Taylor, annonce le retour des musiciens et le début de la section hard rock.
De gauche à droite : John Deacon, Roger Taylor et Brian May en concert à Hanovre en 1979. Derrière la batterie, on distingue le tam-tam utilisé à la fin de Bohemian Rhapsody.
Le 20 avril 1992, Elton John et Axl Rose jouent le morceau avec les membres restants du groupe lors du Freddie Mercury Tribute. Sur la tournée 2005-2006 de Queen + Paul Rodgers, une vidéo de Mercury filmée lors du célèbre concert de Wembley en 1986 est diffusée sur écran géant pour la première partie. Mercury joue la partition piano et chante, les autres membres se calent sur la vidéo et Rodgers, quant à lui, s'éclipse un moment. La section opéra est laissée aux bons soins de l'enregistrement studio tandis qu'une vidéo-souvenir de Mercury passe sur les écrans à son tour. À ce moment, tout le groupe quitte la scène, laissée totalement sombre. Au moment de la section hard rock, le groupe revient au complet avec Rodgers au chant principal. La voix de Mercury est enfin utilisée pour un duo avec Rodgers sur la partie finale. Rodgers répète les dernières paroles avant que le concert ne prenne fin sur une image de Mercury souriant au public.
Liste non exhaustive de reprises[modifier | modifier le code]
Fuzzbox : sur les singles What's the Point (1987) et Self (1989). Leur version a cappella est une des premières reprises du morceau.
Bad News : album Bad News (1987). Ce groupe de rock créé pour l'émission de la chaîne de télévision britannique Channel 4 The Comic Strip Presents... sort également Bohemian Rhapsody sous forme de single. Cette version est produite par Brian May.
Weird Al Yankovic avec son single Bohemian Polka (1993) sort une parodie de la chanson.
Royal Philharmonic Orchestra - album Royal Philharmonic Orchestra Plays Queen (1995).
Montserrat Caballé - album Friends for Life (1997), Duo avec Bruce Dickinson, chanteur du groupe Iron Maiden.
Molotov - album Molomix. La reprise est en fait une parodie : Rap, soda y bohemia
California Guitar Trio - version instrumentale sur l'album Rocks the West (2000).
The Flaming Lips - album Killer Queen (2005). Cette reprise est aussi jouée lors des concerts du groupe.
Dream Theater a repris la section hard rock à l'occasion de medleys.
Faye Wong - version en concert, publiée sur l'album Faye Wong HK Scenic Tour 98/99.
The Braids - version RnB de la partie « ballade » sur leur album Here we come. Le single est enregistré en 1996 mais l'album ne parait qu'en 1999. À sa sortie, le single est un succès international (disque d'or en Norvège, d'argent en France, de platine en Nouvelle-Zélande, et entre au top 40 en Hollande, en Norvège, en Italie, en Suède, au Canada et au Japon). Une rumeur existe concernant une reprise du morceau par les Fugees, mais il s'agit en fait de celle des Braids.
Kenny Rogers, en 1996, sur l'album Everybody Loves... The 70's Vol. I sur le label EMI.
Elaine Paige, en 1997, sur l'album From A Distance.
Helmut Lotti, en 2003, sur l'album Pop classics in symphony.
X JAPAN, sous la houlette de son meneur Yoshiki, a composé et interprêté en 1999 ce qui semble être fortement inspiré du titre de Queen : Endless Rain.
Sylvain Cossette, en 2008, sur l'album 70's Volume 2.
Emilie Autumn, en 2008, sur l'EP Girls Just Wanna Have Fun & Bohemian Rhapsody.
P!nk en 2008-2009 lors du Funhouse Tour.
Le Muppet Show, en 2009[33].
Florent Mothe, chanteur et musicien français, a été repéré en 2008 par l'équipe de casteurs de Mozart, l'opéra rock grâce à sa reprise de Bohemian Rhapsody, rebaptisée Flow's Bohemian Rhapsody, qu'il avait mise sur sa page MySpace. Elle figurera sur son album Rock in chair.
Glee Série TV dans l'épisode 22 de la saison 1 intitulé Journey, le titre est repris par les Vocal Adrenaline.
Les cuivres des rails en 2008, sur l'album Les cuivres des rails.
Le London Horn Sound, version arrangée pour 32 cors, un piano et une batterie.
Les simpsons et leur Yellow Album ont repris un titre tiré de l'épisode 1 de la saison 4 (Hail to the Kamp Krusty) en moquant la construction générale du morceau.
Seikima-II : Demon Kogure, chanteur du groupe, a interprété le morceau dans son intégralité sur un plateau de télévision japonais. Il s'est toutefois entouré d'une cantatrice soprano, d'un pianiste, d'un chœur de 20 personnes, d'un ensemble rock classique et a confié le solo de guitare (fin de la première partie) a un saxophone ténor[34].
Jhony Maalouf : le samedi 21 avril 2012, Jhony Maalouf interprète le morceau dans le cadre de l'émission The Voice sur la chaîne de télévision française TF1[35].
Classement[modifier | modifier le code]
Classement
1975
1991/92
Royaume-Uni
1
1
Irlande
1
1
Pays-Bas
1
2
Australie
1
5
Nouvelle-Zélande
1
-
Belgique
1
-
Canada
1
-
Espagne
1
Portugal
-
1
Pologne
-
1
Afrique du Sud
12
-
Suisse
4
-
Norvège
4
-
Suède
4
-
Autriche
-
8
Allemagne
7
16
États-Unis
9
2
Suède
18
-
France
-
15
Italie
28
-
Japon
48
-
Voir aussi[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Bohemian Rhapsody, Freddie Mercury & Brad Esbensen, 1975, (ISBN 1-87676-634-4)
The Rolling Stone Encyclopedia of Rock and Roll (éd. révisée), Holly George-Warren, Jon Pareles, 2001, (ISBN 0-74320-120-5)
Queen: The Early Years, Mark Hodkinson, 2004, (ISBN 8-14449-012-2[à vérifier : ISBN invalide])
Analysing popular music, Allan F. Moore (dir.), 2003, (ISBN 0-52177-120-X)
Freddie Mercury, Peter Freestone, 2001, (ISBN 0-71198-674-6)
Liens externes[modifier | modifier le code]
(en) Paroles LyricsFreak - paroles du morceau
(en) Queen Picture Hall - catalogue de versions du single
(en) Blender, February/March 2002: The Greatest Songs Ever! Bohemian Rhapsody - « les meilleures chansons de tous les temps, Bohemian Rhapsody »
(en) The New York Times, December 27, 2005 : Unconventional Queen Hit Still Rocks After 30 Years - « le hit non conventionnel de Queen fonctionne toujours trente ans plus tard »
(en) Queen Museum : The Blue Bohemian Rhapsody (incluant un article tiré de Record Collector, juin 1993)
(en) « Rhapsodie en Bohème » : programme radio de la BBC à propos du morceau
(fr) Chronique de l'album A Night At The Opera, dont un long passage sur Bohemian Rhapsody
Notes et références[modifier | modifier le code]
↑ Brianmay.com
↑ The Story of Bohemian Rhapsody, documentaire de Carl Johnston, BBC, 2004.
↑ Le dictionnaire Trésor de la langue française donne ces définitions :
bohémien : artiste, littérateur, personne vivant sans règles, au jour le jour, hors des cadres sociaux ;
rhapsodie : œuvre instrumentale ou orchestrale de forme libre, composée de thèmes juxtaposés.
↑ Entretien repris sur le DVD Classic Albums - Queen: The Making of A Night at the Opera (2006).
↑ a, b, c et d (en) Voir l'article An Invitation to the Opera issu du magazine britannique Sound on Sound d'octobre 1995.
↑ (en) Voir l'article Queen: A Night at the Opera. The Surround Mix issu du magazine britannique Sound on Sound de juin 2002.
↑ 1000 UK Number One Hits, Jon Kutner et Spencer Leigh, Omnibus Press, 2005, cité sur la page Bohemian Rhapsody de Songfacts.com
↑ Contrairement à l'idée reçue, la plupart des instruments considérés comme des gongs sont en fait des tam-tams (cf. l'article en question pour précisions), ce dernier terme ne désignant pas un type de tambour mais bien une cymbale seule, non accordée sur une note spécifique.
↑ (en) John Tobler et Stuart Grundy, The Record Producers, British Broadcasting corporation (BBC1 Series),‎ 1982, 248 p., p. 216-217, selon les propres termes de Roy Thomas Baker, dans le chapitre qui lui est consacré. Le producteur mentionne également, au moins 4 fois, que la durée initiale de la démo était de 7 minutes et que l'enregistrement et le mixage du morceau ont nécessité 3 semaines de travail intensif, notamment parce qu'il a fallu fondre trois morceaux différents en un seul.
↑ Tablatures de la partie guitare disponible sur fretplay.com.
↑ Cette technique consiste à jouer et maintenir, avec chaque instrument ou voix, une note d'un accord, en séquence qui se complète graduellement jusqu'à ce que l'ensemble donne l'accord final souhaité.
↑ Voir le site inthe70s.com pour une explication plus détaillée concernant cette théorie.
↑ Plus d'informations sur le site songfacts.com.
↑ Voir entre autres le site lyricinterpretations.com : la première interprétation proposée évoque le SIDA de Mercury.
↑ Dans le texte original : « It's one of those songs which has such a fantasy feel about it. I think people should just listen to it, think about it, and then make up their own minds as to what it says to them. »
↑ Dans le texte original : « Bohemian Rhapsody' didn't just come out of thin air. I did a bit of research although it was tongue-in-cheek and mock opera. Why not? »
↑ On retrouve ces citations (en) sur le site Queen Museum.
↑ Il collabore plusieurs fois avec Queen les années suivantes et Taylor et Deacon le retrouveront, toujours en tant que réalisateur, pour l'émission American Idol à laquelle ils participent en 2006.
↑ (en) Voir Queen Musichall
↑ (es) Ana María Sedeño, Videoclip Musical: Desarrollo Industrial y Últimas Tendencias Internacionales, dans Ciencias Sociales Online, vol. 3 n°1 (mars 2006), ISSN 0718-1671, p. 51-52
↑ (en) Dave Laing et Phil Hardy, Encyclopedia of Rock, Schirmer Books, 1988, p. 454
↑ (en) Voir l'historique des clips dans le livret du Box of Flix, le coffret de clips de Queen édité en VHS par EMI en 1991.
↑ (es) Ana María Sedeño, 2007, op. cit., p. 51 donne 200 Motels de Frank Zappa (1974) et mentionne la mise en circulation de vidéos à petite échelle par les labels américains dans les premières années de la décennie 1970.
↑ (en) Dave Laing et Phil Hardy (1988, op. cit., p. 354) indiquent que le clip est une des clefs du succès du morceau.
↑ Dans l'émission Top of the Pops, c'est la troupe des Pan's People, salariée par la BBC, qui se charge, pendant des années, d'assurer ce genre de performances.
↑ Association britannique des professionnels du disque. Pour avoir un aperçu du palmarès récolté par le groupe à cette époque, voir cette page sur Astra-broker.ru. (texte en en, navigation en ru).
↑ Vous trouverez plus d'informations et de références au sujet de ces divers sondages dans l'article Queen.
↑ Voir le site du Top 100 Aller Tijden.
↑ (en) Most played sur www.classicbands.com
↑ (fr) [1] sur www.quai-baco.com
↑ On peut entendre une version différente sur l'album Live Magic une version ne contenant pas la partie d'opéra, mais il s'agit d'une coupure lors de l'édition de l'album. Les autres enregistrements de la même tournée ne comportent pas cette coupure.
↑ Le livret du CD Live Killers indique : (en) « Fiercely opposed to playing with any kind of backing tape, the band solves the problem in typically uncompromising Queen manner. They leave the stage and play the record; the lights and the audience take care of the rest » (« Fermement opposé au recours à un quelconque système de playback, le groupe résout le problème sans faire de concession, comme cela leur est typique. Ils quittent la salle et lancent la bande ; les lumières et le public font le reste. »).
↑ The Muppets Studio, The Muppets: Bohemian Rhapsody, sur YouTube
↑ Vidéo sur Youtube.
↑ [2]
voir
Queen
· Queen + Paul Rodgers
Freddie Mercury
· Brian May · Roger Taylor · John Deacon · Paul Rodgers
Albums studio
Queen · Queen II · Sheer Heart Attack · A Night at the Opera · A Day at the Races · News of the World · Jazz · The Game · Hot Space · The Works · A Kind of Magic · The Miracle · Innuendo · Made in Heaven · The Cosmos Rocks
Compilations
Greatest Hits · Greatest Hits II · Queen in Nuce · Queen Rocks · Greatest Hits III · Absolute Greatest · Queen Forever
En concert
Live Killers · Live Magic · Live at Wembley '86 · Five Live · Queen on Fire: Live at the Bowl · Return of the Champions · Queen Rock Montreal
Bande originale de film
Flash Gordon · Highlander
Albums solos
Freddie Mercury
Mr. Bad Guy · Barcelona · The Solo Collection · Lover of Life, Singer of Songs
Brian May
Star Fleet Project · Back to the Light · Live at the Brixton Academy · Another World · Red Special · Furia
Roger Taylor
Fun in Space · Strange Frontier · Happiness? · Electric Fire · Fun on Earth
Comédie musicale
We Will Rock You
Tournées
Queen I Tour · Queen II Tour · Sheer Heart Attack Tour · A Night at the Opera Tour · Summer 1976 · A Day at the Races Tour · News of the World Tour · Jazz Tour · Crazy Tour · The Game Tour · Hot Space Tour · The Works Tour · The Magic Tour · Queen + Paul Rodgers Tour · Rock the Cosmos Tour
Articles liés
Red Special · Deacy Amp · Smile · The Cross · Bohemian Rhapsody
· Hollywood Records
Discographie · Singles
voir
Singles de Queen
Queen
Keep Yourself Alive · Liar
Queen II
Seven Seas of Rhye
Sheer Heart Attack
Killer Queen / Flick of the Wrist · Now I'm Here / Lily of the Valley · Lily of the Valley / Keep Yourself Alive
A Night at the Opera
Bohemian Rhapsody
· You're My Best Friend · Love of My Life
A Day at the Races
Somebody to Love · Tie Your Mother Down · Teo Torriatte (Let Us Cling Together) · Good Old-Fashioned Lover Boy · Long Away
News of the World
We Are the Champions / We Will Rock You · Spread Your Wings · It's Late
Jazz
Bicycle Race / Fat Bottomed Girls · Don't Stop Me Now · Mustapha · Jealousy
The Game
Crazy Little Thing Called Love · Save Me · Play the Game · Another One Bites the Dust · Need Your Loving Tonight
Flash Gordon et Hot Space
Flash · Under Pressure · Body Language · Las Palabras de Amor (The Words of Love) · Calling All Girls · Back Chat · Staying Power
The Works
Radio Ga Ga · I Want to Break Free · It's a Hard Life · Hammer to Fall
A Kind of Magic
One Vision · A Kind of Magic · Princes of the Universe · Friends Will Be Friends · Pain Is So Close to Pleasure · Who Wants to Live Forever · One Year of Love
The Miracle
I Want It All · Breakthru · The Invisible Man · Scandal · The Miracle
Innuendo
Innuendo · Headlong · I'm Going Slightly Mad · The Show Must Go On · These Are the Days of Our Lives
Made in Heaven
Heaven for Everyone · A Winter's Tale · Too Much Love Will Kill You · I Was Born to Love You · Let Me Live · You Don't Fool Me
Queen Rocks
No-One but You
Greatest Hits III
Under Pressure (Rah Mix)
Queen + Paul Rodgers
Say It's Not True · C-lebrity
Autres chansons
Thank God It's Christmas
Portail de Queen
Portail du rock
Portail de la musique • section Chanson
Cet article est reconnu comme « article de qualité » depuis sa version du 20 juin 2007 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 20 juin 2007 de cet article a été reconnue comme « article de qualité », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Bohemian_Rhapsody&oldid=110989629 ».
Catégories : Single musical sorti en 1975Chanson de QueenChanson du cinémaSingle numéro un au CanadaSingle numéro un au Royaume-UniSingle numéro un en IrlandeSingle publié par Elektra RecordsSingle publié par EMI GroupSingle publié par Hollywood RecordsSingle publié par ParlophoneGrammy Hall of Fame AwardCatégories cachées : Ouvrage avec ISBN invalidePortail:Queen/Articles liésPortail:Musique/Articles liésPortail:Royaume-Uni/Articles liésPortail:Rock/Articles liésPortail:Chanson/Articles liésArticle de qualité dans une autre langueArticle de qualité en portugaisBon article en danoisBon article en espagnolArticle de qualité
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Alemannisch
Asturianu
Azərbaycanca
Български
Bosanski
Català
Chavacano de Zamboanga
Čeština
Cymraeg
Dansk
Deutsch
Emiliàn e rumagnòl
English
Esperanto
Español
Eesti
Euskara
فارسی
Suomi
Võro
Frysk
עברית
Hrvatski
Magyar
Հայերեն
Bahasa Indonesia
Italiano
日本語
ქართული
한국어
Lietuvių
Latviešu
Македонски
Nederlands
Norsk bokmål
Polski
Português
Română
Русский
Sicilianu
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Српски / srpski
Svenska
ไทย
Tagalog
Türkçe
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 16 janvier 2015 à 21:55.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile