Histoire de la diplomatie — Wikipédia
Histoire de la diplomatie
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
L’histoire de la diplomatie est une discipline historiquement orientée sur l’étude des relations entre États dans une période de temps donnée. La diplomatie, qui vient du mot « diplôme » qui signifiait aux temps modernes, « acte juridique », est une négociation aboutissant à des actes planifiant et régulant les relations entre les États.
Origines de la diplomatie dans la culture européenne[modifier | modifier le code]
Hâroun ar-Rachîd recevant une délégation de Charlemagne à Baghdad par Julius Köckert (1864).
Jusqu'aux temps modernes (c'est-à-dire, approximativement la Renaissance), la diplomatie telle qu’on la connait n'existait pas. Les émissaires envoyés par les différents États (cités grecques, tribus gauloises, Empire romain, empires orientaux, Empire carolingien et ses missi dominici, etc.) se limitaient au rôle de messager et n'avaient pas celui de négociateur.
C'est aux temps modernes, avec la théorisation du droits des États (jus gentium) que la notion de diplomatie est apparue, proposant une alternative à la guerre. Ainsi, dans certains cas, les ambassadeurs remplaçaient les généraux, sans pour autant réduire leur rôle à néant dans la mesure où la force armée était (et demeure) un argument convaincant en négociation.
La langue française étant promue langue officielle en France par l'ordonnance de Villers-Cotterêts, promulguée par François Ier en 1539, le français est donc devenu la langue du droit et de l'administration française dans les actes officiels. Et cela, bien que le français fût une langue encore très peu parlée en France, en comparaison des nombreux dialectes régionaux.
Selon le diplomate américain de la guerre froide, Henry Kissinger, auteur de Diplomacy, le premier diplomate digne d'être connu est le cardinal de Richelieu (1586-1642), premier ministre du roi Louis XIII. C'est lui, en effet, qui a créé une notion inédite en matière de politique étrangère : la « raison d'État ». Ce principe consiste à privilégier la sûreté de l'État et du territoire (et ainsi, de facto de la population) par rapport aux autres priorités. L'application directe et, sûrement la plus représentative, de cette règle a eu lieu sous le « pseudo-règne » du cardinal. Alors que la France n'avait pas fini de panser les plaies terribles des guerres de religions du XVIe siècle, un autre pays d'Europe, le Saint-Empire, était encore en plein chaos (l'empereur catholique luttait tant bien que mal contre des princes germaniques protestants). Dans le même temps, la situation internationale de la France était assez précaire dans la mesure où le royaume d'Espagne et le Saint-Empire étaient aux mains de la toute-puissante famille des Habsbourg. Prise en tenaille, la France craignait à chaque instant une double invasion par les Pyrénées et le Rhin. Afin mettre fin à cette situation intenable qui ne permettait pas d'envisager un avenir stable, le rusé cardinal prit une décision allant à l'encontre même de son habit rouge : il ordonna que des moyens financiers, militaires et matériels soient fournis aux princes protestants germaniques afin de continuer à déstabiliser l'empereur Habsbourg, et, si possible, affaiblir durablement le pouvoir du Saint-Empire. Les ordres furent suivis et, malgré les récriminations que subit Richelieu – des anciens ligueurs français jusqu'à la Curie romaine – ce tour diplomatique permit à la France de sécuriser ses frontières est et sud-ouest (l'Espagne n'osant plus se montrer menaçante sans un allié fort pour l'appuyer). C'est cette suprématie française sur le continent qui permit, entre autres, à Louis XIV, d'étendre son royaume à l'est, jusqu'en Hollande. Dans le courant du XVIIe siècle, la règle de la « raison d'état » fut adoptée par tous les pays européens, ôtant à la France son avantage en politique étrangère.
En réalité, ce n'est pas Richelieu qui a inventé le concept de « raison d'État » en tant que tel. On le doit à deux auteurs italiens, Nicolas Machiavel dans le Prince (De Principatibus, 1513) et Giovanni Botero, De la raison d'État (Della Ragione del Stato, 1589). Machiavel ne cite jamais la « raison d'État », mais toute sa doctrine y correspond. Pour preuve, ce passage assez laconique du chapitre XV de son œuvre majeure : « Bien des gens ont imaginé des républiques et des principautés telles qu'on n'en a jamais vu ni connu. Mais à quoi servent ces imaginations ? Il y a si loin de la manière dont on vit à celle dont on devrait vivre, qu'en n'étudiant que cette dernière on apprend plutôt à se ruiner qu'à se conserver ; et celui qui veut en tout et partout se montrer homme de bien ne peut manquer de périr au milieu de tant de méchants ». L'homme d'État n'est donc pas l'homme de bien rêvé par nombre de philosophes mais en réalité un être rompu à la turpitude des évènements socio-politiques et n'hésitant pas à faire acte de cynisme le cas échéant.
Carl von Clausewitz, officier pendant les guerres napoléoniennes, évoquera dans une formule lapidaire le rôle de la diplomatie en ces termes : « La guerre est le prolongement de la politique par d'autres moyens », politique étant à comprendre dans le sens affaires internationales. Ainsi guerre et diplomatie ne sont pas forcément antinomiques dans l'esprit clausewitzien, mais plutôt complémentaires dès lors que l'objectif recherché a été fixé.
Bibliographie[modifier | modifier le code]
(en) Keith Hamilton & Richard Langhorne, The practice of diplomacy : its evolution, theory and administration, New York, Routledge, 2011 (ISBN 978-0-4154-9764-0)
(en) Henry Kissinger, Diplomacy, New York, Simon & Schuster, 1994 (ISBN 978-0-6716-5991-2)
Henry Kissinger (trad. Marie-France de Paloméra), Diplomatie, Paris, Fayard, 1996 (ISBN 978-2-2135-9720-1)
Portail de l’histoire
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Histoire_de_la_diplomatie&oldid=107640138 ».
Catégorie : Histoire diplomatiqueCatégories cachées : Portail:Histoire/Articles liésPortail:Relations internationales/Articles liés
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Español
Modifier les liens
Dernière modification de cette page le 21 septembre 2014 à 19:59.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile