Traité (droit international public) — Wikipédia
Traité (droit international public)
Un article de Wikipédia, l'encyclopédie libre.
(Redirigé depuis Traité (droit))
Aller à :					navigation, 					rechercher
Pour les articles homonymes, voir Traité.
La forme ou le fond de cet article est à vérifier.
Améliorez-le ou discutez des points à vérifier. Si vous venez d’apposer le bandeau, merci d’indiquer ici les points à vérifier.
Hiérarchie des normes en droit français
Inspiration
Hans Kelsen
Normativisme
Libertés fondamentales
Bloc de constitutionnalité
Constitution de 1958
Déclaration des droits de l'homme et du citoyen
Préambule de 1946
Charte de l'environnement
Ppes fond. reconnus par les lois de la République
Principes à valeur constitutionnelle
Objectifs à valeur constitutionnelle
Bloc de conventionnalité ou bloc de supralégalité
Traités ratifiés par la France
Accords internationaux
Normes de l'Union européenne
Bloc de légalité
Lois organiques
Lois ordinaires
Ordonnances
Règlements autonomes
Principes généraux du droit français
Pas de liste exhaustive
Règlements
Décret
Arrêté
Actes administratifs
Circulaire
Directive
Coutume
modifier
Un traité est un contrat conclu entre plusieurs sujets de droit international. L'accord écrit traduit l'expression des volontés concordantes de ces sujets de droit, en vue de produire des effets juridiques régis par le droit international.
Sommaire
1 Définition
2 L'acte juridique
2.1 Opposition traité / Constitution
2.2 Place des traités dans la hiérarchie des normes
2.2.1 Cas particulier des traités communautaires
3 Les sources du droit international
4 La hiérarchisation des sources du droit international
5 Création d'un traité international
6 Les sujets de droit international
6.1 Personnes ayant capacité en droit international pour conclure des traités
6.2 Personnes pouvant bénéficier des traités : l'invocabilité
7 Le droit international et le droit interne
7.1 France
7.1.1 Le traité international et la Constitution française
7.1.2 Le traité international et les autres sources de droit interne
7.2 Suisse
8 Application extraterritoriale du droit d'un État
9 Limites du droit international
9.1 Le respect des traités
10 Notes
11 Voir aussi
11.1 Articles connexes
11.2 Liens externes
12 Notes et références
Définition[modifier | modifier le code]
Un traité est le nom que l'on donne à un contrat conclu entre plusieurs sujets de droit international. L'accord écrit traduit l'expression des volontés concordantes de ces sujets de droit, en vue de produire des effets juridiques régis par le droit international. En droit international public, un traité est le nom que l'on donne aux contrats. Seuls peuvent conclure ces contrats ceux qui sont dotés d'une personnalité morale de droit international et qui disposent du treaty making power (TMP). Il s'agit le plus souvent des États, mais d'autres personnes morales, comme certaines organisations internationales, peuvent en conclure. Exemple de traité (de paix) : le Traité des Pyrénées.
L'acte juridique[modifier | modifier le code]
Opposition traité / Constitution[modifier | modifier le code]
On oppose souvent les traités, et plus généralement les contrats, aux Constitutions. Les premiers sont des actes juridiques traduisant une logique « horizontale » : les sujets de droit sont juridiquement égaux lorsqu'ils contractent. Les secondes suivent une logique « verticale », puisque les citoyens ne font qu'approuver ou non une Constitution qui leur a été donnée par une autorité hiérarchiquement supérieure.
D'ailleurs, le vocabulaire juridique est le même tant pour les traités, les conventions et les contrats, qui sont conclus, que pour les Constitutions et tous les autres actes de nature législative ou réglementaire, qui sont légiférés, décrétés, arrêtés...
Étant de nature contractuelle, le traité peut en principe comporter n'importe quelle clause, d'autant plus que les principaux contractants sont les États souverains. Le droit de certains pays impose cependant que les traités respectent les dispositions de la constitution. Dans ce cas, les traités ont une valeur infra-constitutionnelle et supra-législative dans la hiérarchie des normes.
Il existe cependant des accords internationaux qui encadrent la conclusion d'autres traités, le plus connu étant la convention de Vienne de 1969, ou « traité des traités ».
Place des traités dans la hiérarchie des normes[modifier | modifier le code]
Article détaillé : Dualisme et monisme en droit international.
La coexistence du droit international et du droit interne pose la question de leur rapport hiérarchique éventuel : l'une des deux normes doit-elle primer sur l'autre ? Il existe deux positions théoriques :
la position moniste : les règles du droit international et les règles du droit interne s'assemblent dans un ordre juridique unique organisé selon les principes de l'organisation pyramidale des normes théorisée par Hans Kelsen. Cette organisation peut prendre la figure d'une domination du droit international sur le droit interne ou, au contraire, subordonner le droit international au droit interne ou à certaines normes internes telles que la Constitution nationale. Georges Scelle défend aussi cette position mais en la justifiant d'une autre manière qu'Hans Kelsen.
la position dualiste, postulée par Heinrich Triepel et Dionisio Anzilotti : le droit international et le droit interne forment deux ordres juridiques distincts, sans relation de subordination de l'un envers l'autre. La séparation est possible parce que l'un a pour sujet les États et les organisations internationales, tandis que l'autre ne concerne que les individus.
Ainsi, en Italie les traités internationaux signés et ratifiés doivent être formellement repris par une loi interne (dualisme) et ont donc l'autorité de la loi qui les a intégrés dans l'ordre juridique interne. En France, en revanche, les traités sont applicables dès leur ratification (monisme) : ils ont une position spécifique, qui est en l'occurrence supérieure aux lois internes, ils ont valeur (parfois contestée) infra-constitutionnelle et supra-législative, et ce en application de l'article 55 de la Constitution de la Cinquième République française : « Les traités ou accords régulièrement ratifiés ou approuvés ont, dès leur publication, une autorité supérieure à celle des lois, sous réserve, pour chaque accord ou traité, de son application par l'autre partie » C'est la condition de réciprocité.
Cas particulier des traités communautaires[modifier | modifier le code]
Articles connexes : Loi constitutionnelle du 25 juin 1992 et Directive de l'Union européenne.
Selon la Cour de justice des Communautés européennes, les traités communautaires sont supérieurs aux Constitutions nationales et ceci depuis l’Arrêt Costa contre ENEL du 15 juillet 1964 (aff. 6/64) . Cependant, les juridictions internes et le Conseil constitutionnel n'admettent cette suprématie qu'au cas par cas et pas explicitement.
Quant à la jurisprudence du Conseil constitutionnel, s'agissant des traités fondateurs de l'Union, le Conseil fait valoir que leurs dispositions ne peuvent être incompatibles avec la Constitution[réf. souhaitée] (le traité doit donc être conforme, ce qui indique qu'il lui est inférieur dans la hiérarchie des normes). Cependant, suite à la constatation de cette incompatibilité entre traité et Constitution en 1992, la Constitution est révisée, et non le traité (ce qui aurait été compliqué dans le cadre d'un texte impliquant à l'époque 12 états, et pas forcément souhaité). Cela laisse supposer que, dans le cadre de traités concernant l'Union, quand bien même n'étant pas supérieurs à la Constitution, cette dernière serait éventuellement révisée afin que le traité lui soit conforme, comme ce fut le cas en janvier 1999 et en février 2008.
Les sources du droit international[modifier | modifier le code]
La société internationale est essentiellement décentralisée. Les pouvoirs de création du droit et d'application du droit n'appartiennent pas à une entité centralisée. Il n'y a pas d'État mondial, et les principaux sujets de droit sont aussi les principaux créateurs du droit.
Le droit international a trois sources principales :
les traités internationaux, qui contiennent les obligations que les États acceptent expressément et volontairement au moyen de traités. Lorsqu'une convention est élaborée, un État peut donner son consentement au texte (qui lui devient alors opposable). Il devient « partie » à la convention. Il peut aussi accorder son consentement à la plus grande partie du texte, mais en exclure certaines dispositions. On parle alors de « réserve ».
la coutume, qui dérive d'une pratique effective des États accompagnée de l'opinio juris, c'est-à-dire la conviction des États que cette pratique est exigée par la loi.
les principes généraux du droit, qui sont communément reconnus par les principaux systèmes légaux à travers le monde.
Il faudrait ajouter à ces trois sources l'article 38 du statut de la Cour internationale de justice (CIJ), c'est-à-dire les déclarations unilatérales. C'est la CIJ qui a conféré un statut de source de droit aux déclarations officielles faites par les gouvernements, par exemple en conférence de presse dans l'affaire de l'essai des missiles nucléaires.
La doctrine et la jurisprudence constituent aussi deux sources secondaires (ou auxiliaires) de droit international (c.f. Article 38 ch. 1 let. d du Statut de la Cour Internationale de Justice) mais sous réserve de la disposition de l'Article 52 du même Statut [2].
La hiérarchisation des sources du droit international[modifier | modifier le code]
Il n'y a en principe pas de hiérarchie entre les sources du droit international, cependant la Convention de Vienne sur le droit des traités de 1969 dans ses articles 53 et 64 semble reconnaître une certaine hiérarchie des normes internationales. Cette hiérarchie est justifiée par ce que les spécialistes du droit international appellent le jus cogens. Par les mots de l'article 53 de la Convention de Vienne sur le droit des traités, "[u]ne norme impérative du droit international général est une norme acceptée et reconnue par la communauté internationale des États dans son ensemble en tant que norme à laquelle aucune dérogation n'est permise et qui ne peut être modifiée que par une nouvelle norme du droit international général ayant le même caractère." Les normes qui bénéficient du jus cogens sont censées être impératives et primer sur toute autre norme internationale, telle que le traité. Par exemple, l'interdiction du crime de génocide peut être considérée comme entrée dans le jus cogens [3].
Création d'un traité international[modifier | modifier le code]
La création d'un traité international passe par les voies suivantes, conditions cumulatives :
La négociation : les États sont représentés par des plénipotentiaires, individus qui sont dotés des pleins pouvoirs pour pouvoir négocier. Exemple : ministre des Affaires étrangères, le président de la République ;
L'adoption du texte : Les délégués des États engagés à la négociation votent l'adoption du texte selon les règles procédurales.
L'authentification : Les États présents lors de la négociation consultent le texte du traité dans sa forme complète et déclarent qu'il s'agit (ou pas) du texte négocié et que le processus envers la mise en vigueur peut continuer.
La signature : en général au rang ministériel (ministre de la Culture ou autre), en général c'est un paraphe et non une signature. À ce niveau, l'État n'est toujours pas engagé; sauf s'il s'agit d'un traité en forme simplifiée. Avec la signature, la phase préparatoire pour la mise en vigueur commence, e.g. par l'établissement des commissions préparatoires. Il faut aussi considérer qu'après la signature, l'État signataire est tenu de ne pas priver un traité de son objet et de son but avant son entrée en vigueur (c.f. article 18 lettre a. de la Convention de Vienne sur le droit des traités qui se lit comme suit : "Un Etat doit s'abstenir d'actes qui priveraient un traité de son objet et de son but: (lettre a) lorsqu'il a signe le traité […] le traité sous réserve de ratification, d'acceptation ou d'approbation, tant qu'il n'a pas manifesté son intention de ne pas devenir partie au traité; ou […] (lettre b)"
La ratification : elle est généralement faite par le pouvoir exécutif, le Chef d'État, le Chef du gouvernement, le Président ou le Premier Ministre (ou une personne officielle qui est autorisé par l'un des personnages précités, un ministre peut également ratifier un traité qui concerne son attribution). Le Parlement ne donne que le feu vert pour la ratification et ne le fait pas soi-même.
L'entrée en vigueur: "Un traité entre en vigueur suivant les modalités et à la date fixées par ses dispositions ou par accord entre les États ayant participé à la négociation." Cela constitue la situation normale selon l'article 24 de la Convention de Vienne sur le droit des traités. Exemple : Comme prévu à l'article 84 ch. 1 de la Convention de Vienne sur le droit des traités de 1969: "La présente Convention entrera en vigueur le trentième jour qui suivra la date du dépôt du trente-cinquième instrument de ratification ou adhésion". Des exceptions sont quand même possible. Surtout dans le cas où ces modalités ne figurent pas au texte du traité concerné. Les États peuvent donner leur consentement à être lié par le traité, si cela est le cas pour tous les États qui ont participé à la négociation du traité, ce dernier entre en vigueur à cette date qu'on a établi ce consentement commun. Au cas d'un consentement d'être lié par un État a été établi postérieurement à l'entrée en vigueur d'un traité, la date de ce consentement constitue le moment d'entrée en vigueur pour cet État. La ratification du texte du traité peut aussi être au même jour que l'entrée en vigueur (pour les traités bilatéraux).
L'adhésion : Elle ne concerne logiquement que les traités multilatéraux. Elle présente les mêmes caractéristiques que l'adoption d'un traité par la procédure classique du double degré (soit signature et ratification) à la différence près que l'État signataire a déjà des obligations et des droits à partir de sa signature. Des États tiers qui n'étaient pas présents lors de la signature d'un traité ou qui n'ont pas, au moment de la signature, exprimé leur volonté de faire partie d'un traité, peuvent, si le texte de ce traité prévoit la possibilité de l'adhésion (ceci est bien le cas pour la Convention de Vienne sur le droit des traités de 1969), accéder par une procédure d'adhésion et devenir partie d'un traité.
Les sujets de droit international[modifier | modifier le code]
Le droit international public régit essentiellement les relations entre les États. Les sources du droit international, telles qu'acceptées et reconnues officiellement à l'article 38 du Statut de la Cour internationale de justice, sont les suivantes : les conventions (générales ou spéciales), la coutume internationale et les principes généraux du droit reconnus par les nations civilisés. Il faut cependant rajouter à cette liste les actes unilatéraux internationaux. En tant que sources subsidiaires, et constituant plutôt des sources d'interprétation du droit international, on accepte la doctrine et les décisions judiciaires.
Le droit international peut être divisé en deux catégories : le droit international public et le droit international privé. Lorsqu'on parle simplement de droit international, il s'agit habituellement du droit international public.
Traditionnellement, les seuls sujets du droit international sont les États. Mais la prolifération des organisations internationales depuis le début du XXe siècle les ont fait reconnaître comme sujet du droit international.
Les récents développements du droit international humanitaire et de l'évolution de la protection des droits de l'homme dans le cadre du droit international pénal ont soulevé la question de savoir si les personnes privées, physiques ou morales (entreprises ou association) puissent se voir conférer la qualité de sujet de droit international, en tant qu'accusé et/ou victime. La réponse est peu claire, mais il est généralement accepté que les individus voient leurs droits fondamentaux protégés et consacrés par le droit international (de façon plus ou moins indirecte), mais, étant donné que leur capacité juridique est très limitée voire inexistante, il est donc peu prudent de qualifier l'individu de sujet de droit international.
Personnes ayant capacité en droit international pour conclure des traités[modifier | modifier le code]
Sont sujets de droit international les États, les organisations internationales, certains mouvements de libération nationale, les États fédérés dans la mesure où cela est prévu par leur constitution fédérale, comme par exemple la Région wallonne ou la Communauté flamande, et les autres entités fédérées belges qui jouissent quasiment d'une pleine liberté d'action sur la scène internationale. Ce n'est pas le cas des organisations non gouvernementales, exception faite de la Croix-Rouge qui possède un statut particulier.
Les individus n'ont pas la capacité juridique de conclure des traités, à moins qu'ils ne soient les représentants d'une personne morale de droit international.
Cependant, des doctrines ont essayé de donner aux individus une personnalité juridique de droit international. La doctrine catholique du droit naturel, dans un premier temps (notamment Grotius) part du postulat que l'État ne peut tout faire, qu'il est limité par l'existence d'un droit naturel antérieur à sa création ; l'individu se voit donc reconnaître des droits ou pouvoirs publics. Cependant, cette vision ne correspondait pas à la réalité, puisque les États étaient les sujets de droit primaires, avec les organisations internationales sujets dérivés ; l'individu n'avait aucune place en droit international.
Personnes pouvant bénéficier des traités : l'invocabilité[modifier | modifier le code]
Les premiers bénéficiaires sont les personnes qui ont ratifié le traité.
Une nouvelle doctrine a vu le jour dans l'entre-deux-guerres, menée notamment par Léon Duguit. Ils replacent l'individu au centre du droit international en partant de l'analyse du terme « droit des gens » (nom traditionnel du droit international). Une évolution s'est opérée, à la suite surtout de la Seconde Guerre mondiale et de la reconnaissance de la nécessité de droits accordés à tous les hommes, indépendamment des États qui voudraient ou non accorder ces droits à leurs ressortissants en signant ou refusant de signer les traités (théorie des droits de l'Homme universels, voir Déclaration universelle des droits de l'homme de 1948).
Bien que les individus ne soient toujours pas dotés de la capacité juridique leur permettant de conclure des traités, ils peuvent bénéficier de ces traités. Cependant, cette universalisation des droits est confrontée au fait que les individus bénéficient de ces traités que de façon médiate (par l'intermédiaire de leur État qui signe et ratifie le traité).
Les individus peuvent également bénéficier des traités lorsqu'ils sont regroupés en catégories (les militaires, les prisonniers de guerre...)
Le droit international et le droit interne[modifier | modifier le code]
France[modifier | modifier le code]
Le traité international et la Constitution française[modifier | modifier le code]
Les rapports entre le traité international et la Constitution française sont réglés par l’article 54 de la Constitution qui dispose que si un engagement international de la France comporte une clause jugée contraire à la Constitution par le Conseil constitutionnel, l’autorisation de le ratifier ou de l’approuver ne peut intervenir qu’après révision de la Constitution.
En principe, émanant d’un ordre juridique supérieur, le traité devrait l’emporter sur la Constitution, mais il en est tout autrement en pratique. En effet, aucun traité ne peut être ratifié par le Président de la République, s’il contient des dispositions contraires à la Constitution française. Pour qu’il puisse être ratifié, la Constitution doit être révisée selon une procédure lourde et complexe afin que la disposition non conforme puisse être modifiée.
Cette procédure a été plusieurs fois utilisée en France. Par exemple, lors de la ratification du traité de Maastricht qui était en complète contradiction avec les dispositions de la Constitution notamment s’agissant des questions de souveraineté, une loi no 92-554 du 25 juin 1992 est venue ajouter un titre nouveau à la Constitution libellé « des Communautés européennes et de l’Union européenne ».
Le traité international et les autres sources de droit interne[modifier | modifier le code]
L’article 55 de la Constitution française attache une autorité supérieure à la convention internationale par rapport à celle de la loi interne. Autrement dit, le législateur français, et a fortiori l’exécutif, ne peuvent adopter des dispositions contraires aux dispositions d’un traité international conclu et ratifié par la France. En conséquence, un juge français se doit d’adopter l’une des deux attitudes suivantes :
Soit la loi est antérieure au traité, et le juge doit alors considérer que celle-ci a été abrogée par le traité. Il abandonne la loi interne et applique le traité.
Soit la loi est postérieure au traité, et alors le juge doit laisser inappliquée la loi au profit du traité, puisque le législateur n’avait pas la possibilité d’adopter une loi allant à l’encontre d’un texte international qui lie la France.
Cette autorité supérieure du traité est conditionnée par le principe de réciprocité : l’autorité du traité est subordonnée à son application par l’autre partie.
Les rapports entre le traité et la loi sont au XXIe siècle plus clairs. L’évolution jurisprudentielle en la matière a, en effet, été fort complexe et des divergences importantes sont apparues entre les différents ordres de juridiction ; divergences qui semblent maintenant avoir été enrayées.
Le Conseil Constitutionnel refuse de connaître de la conformité des lois aux traités, au motif essentiel qu’« une loi contraire à un traité ne serait pas, pour autant, contraire à la Constitution »[1]. Ainsi, il écarte les traités du bloc de constitutionnalité. Le Conseil Constitutionnel estime que le cadre limité de sa mission ne lui permet pas de vérifier la conformité des lois aux traités et considère que les véritables destinataires de l’article 55 de la Constitution sont les juridictions des deux ordres[2]. La Cour de cassation, dans un arrêt de 1975, prit position en faveur d’une supériorité sans condition du traité sur la loi interne, qu’elle soit antérieure ou postérieure à celui-là[3]. La Haute juridiction reconnut ainsi le droit à tout tribunal de l’ordre judiciaire de juger de la conformité de la loi aux traités afin de faire prévaloir ces derniers. Quant au Conseil d’État, celui-ci s’est refusé pendant très longtemps à juger de la compatibilité des lois aux traités. Il effectuait une distinction tout à fait illogique entre les lois antérieures, qu’il considérait comme implicitement abrogées par le traité, et les lois postérieures aux traités qui, elles, l’emportaient sur la convention internationale. L’arrêt Nicolo opéra un alignement de la position du Conseil d’État sur celle de la Cour de cassation[4].
Suisse[modifier | modifier le code]
En Suisse, le principe de la primauté du droit international est consacré à l'article 5 alinéa 4 de la Constitution fédérale: La Confédération et les cantons respectent le droit international.
Les traités entraînant l’adhésion à des organisations de sécurité collective ou à des communautés supranationales sont soumis au référendum obligatoire (art. 140 al. 1 let. b Cst.). Les traités qui sont d’une durée indéterminée et ne sont pas dénonçables, qui prévoient l’adhésion à une organisation internationale, qui contiennent des dispositions importantes fixant des règles de droit ou dont la mise en œuvre exige l’adoption de lois fédérales sont quant à eux soumis au référendum facultatif (art. 141 al. 1 let. d Cst.).
Une initiative populaire qui ne respecte pas les règles impératives du droit international doit être déclarée nulle par l'Assemblée fédérale (art. 139 al. 3 Cst.).
Une fois ratifié, un traité international est assimilé au droit suisse et sa violation peut faire l'objet d'un recours devant le Tribunal fédéral (cf. art. 95 let. b LTF, où le droit international figure juste après le droit fédéral, sous "Droit suisse").
Application extraterritoriale du droit d'un État[modifier | modifier le code]
L'application extraterritoriale du droit américain s'est notamment concrétisée à travers les lois américaines D'Amato-Kennedy et Helms-Burton, lesquelles imposent un embargo sur Cuba, la Libye et l'Iran. Ainsi, par l'extraterritorialisation de ces lois, toute société investissant dans ces pays, quelle soit américaine ou non, pouvait être condamnée par la justice américaine.
Le rapport d'information déposé par la Délégation de l'Assemblée nationale pour l'Union européenne sur les relations économiques entre l'Union européenne et les États-Unis (11 février 1999) pose des questions sur l'application extraterritoriale du droit des États-Unis.
Limites du droit international[modifier | modifier le code]
Le droit international se distingue des droits nationaux par l'absence d'une structure centralisée chargée de faire respecter son application. L'absence de gendarme international a amené certains auteurs à douter que le droit international soit véritablement du droit.
Il existe cependant plusieurs cours de justice internationale, ainsi que certains tribunaux d'arbitrage ad hoc qui appliquent le droit international, notamment la Cour internationale de justice (CIJ). Cependant, pour que la Cour puisse régler un différend, les deux États parties au litige doivent avoir expressément accepté la juridiction de la cour (cette acceptation est encore désignée sous le terme clause facultative de juridiction, qui est différente de la clause compromissoire). Cela peut se faire par plusieurs moyens, notamment la signature d'une entente après la survenance du litige, par une déclaration d'acceptation de la juridiction de la cour contenue dans un traité ou encore par une déclaration d'acceptation de la compétence générale de la cour. Cependant, ces déclarations d'acceptation de compétence générale sont plutôt rares et très souvent assujetties à de nombreuses réserves. Par exemple, parmi les membres du Conseil de sécurité, seule la Grande-Bretagne a signé une telle déclaration (les États-Unis ont retiré la leur après l'affaire des contrats au Nicaragua, la France après l'affaire des essais nucléaires). L'application d'une convention dépend donc en grande partie de la bonne volonté des États liés par celle-ci.
En cas de différend international, il existe plusieurs méthodes de résolution pacifique des différends. Cela peut aller de la négociation, à la médiation, arbitrage, jusqu'à la saisine de la CIJ. Ces modes de règlement peuvent éventuellement mener à l'application de mesures de rétorsion par un État. Cependant, ce droit n'est pas nécessairement garanti. En cas de refus d'exécuter un arrêt de la CIJ par exemple, l'État lésé doit d'abord saisir le Conseil de sécurité.
En ce qui concerne le droit pénal international, distinct du droit international inter-étatique, le Statut de Rome a créé la Cour pénale internationale pour le cas des crimes contre l'humanité.
Des mesures de rétorsion imposées par un État puissant seront plus efficaces que celles d'un État d'importance politique ou économique plus faible. Ainsi, en pratique, seuls les États forts sont véritablement en mesure de faire respecter les conventions qu'ils ont signées. Le concept d'État de droit ne s'applique donc pas pleinement aux relations internationales.
Dans ces conditions, il pourrait sembler que le droit international n'est qu'un déguisement de la loi du plus fort. Cependant, il ne faut pas négliger le poids des relations diplomatiques et l'importance pour les États de leur image dans le monde. Sauf exception, les États ont avantage à respecter leurs obligations.
Dans les États qui ont un système de droit positif fort, le droit international figure dans le bloc de conventionnalité de la pyramide des normes, à côté du droit européen (en Europe) et des lois organiques. Il dépend du droit constitutionnel qui figure dans le bloc de constitutionnalité, et s'impose donc en principe aux lois, qui sont à un niveau inférieur de la hiérarchie des normes.
Le respect des traités[modifier | modifier le code]
Pour les personnes morales de droit international, le respect des traités passe le plus souvent par les relations internationales. En effet, les États étant souverains, il est difficile de leur faire appliquer de force des traités, alors même qu'ils les ont ratifiés. Ils peuvent à ce sujet invoquer comme moyen de pression le principe de réciprocité (il n'a pas à appliquer les dispositions d'un traité que l'autre partie ne respecte pas).
Les États peuvent également ester en justice devant la CIJ, organe juridique de l'Organisation des Nations unies, qui regroupe 192 des 195 États qu'elle reconnaît[note 1].
Cependant, il y de nombreuses condamnations de la Cour qui n'ont pas été appliquées. Les États-Unis, premiers condamnés par la CIJ, sont l'un des États qui respectent le moins les décisions de condamnation.
L'Organe de règlement des différends de l'Organisation mondiale du commerce, qui regroupe 150 États en 2008, ne s'occupe que de traités touchant le commerce. Contrairement aux jugements de la CIJ, ses décisions sont en général très bien appliquées, et ce malgré la décision des États-Unis en 1994 de se retirer en cas d'un trop grand nombre de condamnations.
Pour ces deux juridictions, seuls les États peuvent ester en justice. Cependant, on a vu se développer, à l'initiative des États-Unis, une pratique consistant à la défense des intérêts économiques des entreprises nationales devant l'ORD.
D'autres juridictions internationales ont des recours ouverts aux particuliers. On peut en citer deux notamment :
la Cour européenne des droits de l'homme, qui applique la Convention européenne des droits de l'homme entrée vigueur en 1953 ;
la Cour pénale internationale, entrée en vigueur le 1er juillet 1998.
Traités de la Première Guerre mondiale
28 juin 1919 : traité de Versailles entre les Alliés et l'Empire allemand
10 septembre 1919 : traité de Saint-Germain-en-Laye entre les Alliés et l'Autriche
27 novembre 1919 : traité de Neuilly entre les Alliés et la Bulgarie
4 juin 1920 : traité de Trianon entre les Alliés et la Hongrie
10 août 1920 : traité de Sèvres entre les Alliés et l'Empire ottoman
11 août 1920 : traité de Rīga entre la Lettonie et la Russie
24 juillet 1923 : Traité de Lausanne entre les Alliés et la Turquie, annulant le précédent traité de Sèvres
Traités de la Seconde Guerre mondiale
12 mars 1940 : traité de Moscou entre la Finlande et l'URSS, fin de la guerre d'Hiver.
12 septembre 1990 : traité de Moscou entre d'une part la RFA et la RDA et d'autre part la France, les États-Unis, le Royaume-Uni et l'URSS. Sa signature le 12 septembre 1990 à Moscou ouvrit la voie de la réunification allemande. Texte intégral : [1]
Notes[modifier | modifier le code]
↑ les États autres qu'elle ne reconnaît pas n'entrent pas dans le cadre du sujet, puisque n'ayant pas le statut d'États, ils n'ont pas la personnalité juridique et donc ils ne peuvent ni ester en justice, ni conclure des traités, sauf avec les autres personnes morales qui leur reconnaissent le caractère d'États.
Voir aussi[modifier | modifier le code]
Sur les autres projets Wikimedia :
traité, sur le Wiktionnaire
Articles connexes[modifier | modifier le code]
Catégorie:Traité
Droit international public
Droit international coutumier
Liste de traités de droit international
Liste de traités de paix
Jus cogens
Liens externes[modifier | modifier le code]
Les traités internationaux liant la France (site du ministère des affaires étrangères français) et liste des traités fondamentaux(site Légifrance]
Liste des traités de l'Organisation des Nations unies
Le droit international des traités
Convention de Vienne sur le Droit des Traités sur le site des autorités fédérales de la Confédération Suisse
Notes et références[modifier | modifier le code]
↑ Cons. Constit. 15 janvier 1975, Avortement, D.75.529 ; JCP.75.II.18030 ; Grandes décisions du Conseil Constitutionnel, n° 23.
↑ 41. Le Conseil Constitutionnel décide, en effet, que le respect de l’article 55 de la Constitution « s’impose même dans le silence de la loi » et qu’il « appartient aux divers organes de l’État de veiller à l’application (des conventions internationales) dans le cadre de leurs compétences respectives ». (Cons. Constit. 3 sept. 1986, Rec. p. 135 ; RFDA.87.120, note Genevois ; J.87.289, note Pinto.)
↑ Ch. Mixte 24 mai 1975, Cafés Jacques Vabre, D.75.497, Concl. Touffait.
↑ 43. CE 20 octobre 1989, Nicolo, D.90.135, note P. Sabourin. V. également dans le même sens, CE 24 septembre 1990, Boisdet, Rec. p. 250 ; JCP.90.IV.357 et CE 28 fév. 1992, JCP.92.II.21859, note G. Teboul.
Portail du droit
Portail des relations internationales
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Traité_(droit_international_public)&oldid=111094779 ».
Catégories : TraitéDroit internationalCatégories cachées : Article à vérifierArticle à référence souhaitéePortail:Droit/Articles liésPortail:Relations internationales/Articles liésArticle de qualité en portugais
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Asturianu
Български
Brezhoneg
Català
Čeština
Cymraeg
Dansk
Deutsch
Ελληνικά
English
Esperanto
Español
Eesti
فارسی
Suomi
Galego
עברית
हिन्दी
Hrvatski
Kreyòl ayisyen
Magyar
Bahasa Indonesia
Íslenska
Italiano
日本語
Basa Jawa
ქართული
Qaraqalpaqsha
Қазақша
한국어
Latina
Lietuvių
Latviešu
Bahasa Melayu
Nederlands
Norsk nynorsk
Norsk bokmål
Occitan
ਪੰਜਾਬੀ
Polski
Português
Română
Русский
Scots
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Slovenščina
Српски / srpski
Svenska
ไทย
Türkçe
Українська
Oʻzbekcha
Walon
ייִדיש
中文
Bân-lâm-gú
Modifier les liens
Dernière modification de cette page le 20 janvier 2015 à 11:02.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile