Hey Jude — Wikipédia
Hey Jude
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Pour les articles homonymes, voir Hey Jude (homonymie).
Hey Jude
Single de The Beatles
Face A
Hey Jude
Face B
Revolution
Sortie
26 août 1968
30 août 1968
Enregistré
31 juillet et 1er août 1968
aux studios Trident (Londres)
Durée
7:04
Genre
Pop rock
Format
45 tours
Auteur-compositeur
John Lennon
Paul McCartney
Producteur
George Martin
Label
Apple
Classement
no 1 (États-Unis)
no 1 (Royaume-Uni)
Singles de The Beatles
Lady Madonna/The Inner Light
(1968) Get Back/Don't Let Me Down
(1969)
modifier
Hey Jude est une chanson des Beatles parue en single le 26 août 1968 aux États-Unis et quatre jours plus tard au Royaume-Uni, avec Revolution de John Lennon en face B. C’est le premier disque des Beatles publié sous leur propre label, Apple Records. Composée par le seul Paul McCartney — mais créditée Lennon/McCartney, comme pour toutes les chansons du groupe composées par l’un et/ou l’autre —, Hey Jude était destinée à soutenir Julian Lennon, le fils de John, lors du divorce de ses parents.
Musicalement, Hey Jude se distingue, après quatre couplets, par une longue coda de près de quatre minutes (« na, na, na, nananana, nananana, hey Jude »), ce qui donne à ce titre une durée supérieure à sept minutes ; cette longueur inhabituelle obligea d’ailleurs les techniciens des studios EMI à compresser certaines parties de la chanson, pour pouvoir la faire tenir en entier sur un 45 tours.
À l’époque de sa sortie, Hey Jude est la plus longue chanson à atteindre la première place du hit-parade britannique, où elle s’installe durant deux semaines, et en passe seize en tout dans les classements. Elle reste également neuf semaines en tête du hit-parade américain, la plus longue durée pour un single du groupe sur ce territoire. Hey Jude est ainsi le plus gros succès mondial des Beatles en 45 tours, numéro un dans onze pays différents, notamment en Australie, au Canada, en Autriche, en Suisse, en Norvège et en France.
Sommaire
1 Genèse
2 Enregistrement
2.1 Déroulement
2.2 Postproduction
2.3 Interprètes
3 Description musicale
4 Analyse des paroles
5 Clip promotionnel
6 Publication
7 Réception
7.1 Succès commercial
7.2 Accueil critique
8 Reprises
9 Bibliographie
9.1 En français
9.2 En anglais
10 Notes et références
Genèse[modifier | modifier le code]
Au printemps 1968, John Lennon et son épouse Cynthia se séparent, puisque le fondateur des Beatles a trouvé son âme sœur en la personne de l’artiste d’avant-garde japonaise Yoko Ono, et le chante sur tous les tons[n 1]. Paul McCartney décide de réconforter Cynthia et Julian, le fils qu’elle a eu en 1963 avec John. Il se rend à leur domicile de Kenwood, à Weybridge (Surrey), et c’est sur la route qu’il commence à élaborer la chanson. « Nous étions très amis depuis des millions d’années, et j’ai pensé que c’était un peu brutal pour eux, de devenir subitement des personae non gratae et de sortir de ma vie par la force des choses », raconte McCartney[1]. Cynthia Lennon se souvient.« J’ai été vraiment surprise quand un après-midi, Paul est arrivé chez nous, tout seul. J’ai été très touchée qu’il se préoccupe ainsi de notre bien-être. Après nous avoir rendu visite, il a composé Hey Jude dans la voiture. Je n’oublierai jamais ce geste de Paul »[2].
La chanson s’appelle dans un premier temps Hey Jules, puisqu’elle est destinée à réconforter Julian Lennon au moment où ses parents divorcent. « Je suis parti de cette idée, Hey Jules, et ça disait « Julian, ne le prends pas mal, prends une chanson triste et rends la meilleure. Hé, essaye de t’arranger avec cette terrible histoire ». Je savais que ce ne serait pas facile pour lui. Je me suis toujours senti désolé pour les enfants, lorsque leurs parents divorcent. J’ai donc eu cette idée au moment où je suis allé les voir. Puis j’ai changé en Jude car je trouvais que ça sonnait un peu mieux »[1]. McCartney aimait le nom Jud, que portait un personnage du film Oklahoma ![3].
Julian Lennon n’ignore pas qu’il est le sujet de cette chanson, mais il doit attendre 1987 pour que Paul McCartney finisse par tout lui expliquer dans les détails, lors d’une rencontre fortuite à New York[4]. Il se souvient qu’il était plus proche de Paul que de son propre père : « On était souvent ensemble, Paul et moi. Nous étions vraiment très amis, et il me semble qu’il y a beaucoup plus de photos de cette époque où on nous voit jouer tous les deux, que de photos de moi avec mon papa »[2].
En 1996, Julian Lennon a acquis aux enchères les notes de session d’enregistrement de la chanson[n 2], qu’il considère comme un « héritage familial », pour une somme de 25 000 livres sterling[5]. En 2002, c'est le manuscrit de la chanson qui est mis aux enchères chez Christie's à Londres, estimé à 116 000 $US. Cependant, McCartney a fait bloquer l’enchère, prétendant que la feuille avait disparu de son domicile. Son avocat estimait qu’elle avait été volée lors d’un des nombreux cambriolages de la maison du musicien, ou par un de ses collaborateurs. Le manuscrit avait été envoyé à Christie’s par un fan du groupe, qui disait l’avoir trouvé dans un marché aux puces en 1971[6].
Enregistrement[modifier | modifier le code]
Déroulement[modifier | modifier le code]
En plein milieu des sessions de l’« album blanc », les Beatles enregistrent 25 prises de Hey Jude aux studios EMI en deux nuits, les 29 et 30 juillet 1968[7],[n 3]. Il s’agit en fait de répétitions, puisque le groupe a décidé de mettre le titre en boîte aux studios Trident, afin de profiter de leur magnétophone à huit pistes, les studios EMI étant limités à quatre pistes.
La piste rythmique finale de la chanson est enregistrée le 31 juillet aux studios Trident. Paul McCartney est au piano, John Lennon à la guitare acoustique, George Harrison à l’électrique et Ringo Starr à la batterie[7]. C’est la première des quatre prises captées ce jour-là qui est sélectionnée pour y ajouter les overdubs le lendemain, 1er août, dans la matinée. Paul ajoute alors ses parties de basse et de chant, John et George se chargent des chœurs. C’est ensuite un orchestre de 36 musiciens destiné à jouer l’arrangement écrit par leur producteur George Martin pour la longue coda du morceau qui est enregistré : dix violons, trois altos, trois violoncelles, deux flûtes, un contrebasson, un basson, deux clarinettes, une clarinette basse, quatre trompettes, quatre trombones, deux cors d’harmonie, des percussions et deux contrebasses. Les Beatles demandent aux musiciens de taper dans leurs mains et de chanter la coda (« na, na, na, nananana, nananana, hey Jude ») avec eux. La plupart acceptent, pour le double de leurs honoraires, mais l’un d’entre eux refuse en déclarant « Je ne vais pas taper dans mes mains et chanter cette saloperie de chanson de McCartney ! » (« Paul McCartney’s bloody song »)[7].
Le fait que la batterie ne fasse son entrée que sur le premier pont (« And anytime you feel the pain... »), après deux couplets, est dû à un événement accidentel, un heureux hasard, qui, finalement, donne son aspect définitif au morceau. Lorsque les Beatles s’attaquent à l’enregistrement de la prise qui finira sur le disque, Ringo Starr n’est pas derrière son instrument : il s’est en effet rendu aux toilettes sans que ses camarades ne s’en aperçoivent. Paul McCartney est au piano. Il raconte : « Ringo était parti aux toilettes et je n’avais rien remarqué. Elles n’étaient qu’à quelques mètres de sa batterie, mais il était passé dans mon dos et je le croyais toujours installé derrière. Nous démarrons ce qui va devenir la prise définitive. Hey Jude déroule pendant un long moment sans la batterie, et pendant qu’on enregistre, je sens soudainement Ringo passer sur la pointe des pieds dans mon dos et se précipiter sur son siège. Et juste au moment où il se met en action... boom boom boom ! Le timing est absolument impeccable ! »[1].
Un autre « incident » se produit durant l’enregistrement. Au moment où Paul McCartney chante « let her under your skin » (à 2:56), on peut entendre « Oh! » suivi de « fucking hell! » par-dessus les chœurs et le chant de McCartney. Selon les sources, ce juron prononcé durant un overdub est soit lâché par John Lennon[8], soit par Paul McCartney[9]. Toujours est-il que l’ingénieur du son Ken Scott ne s’en rend pas compte jusqu’à ce que Lennon le lui fasse remarquer. Il commente : « J’imagine que c’était un de ces trucs qui se produisaient — c’était une erreur, ils l’ont écoutée et ont pensé « ça ne fait rien, c’est très bien comme ça »[8].
L’enregistrement de la chanson voit aussi Paul McCartney s’énerver contre George Harrison, qui a décidé de répondre avec sa guitare à chacun des « Hey Jude » qu’il chante, ce que l’auteur de la chanson lui demande fermement de ne pas faire[7] : « Je devais oser dire à George — un des plus grands — de ne pas jouer. C’était comme une insulte, mais c’est comme ça qu’on fonctionnait souvent »[10]. Dans son livre autobiographique coécrit avec son vieil ami Barry Miles, Many Years From Now, Paul McCartney raconte : « On a plaisanté là-dessus pendant qu’on réalisait la série Anthology. J’ai dit à George : « Je réalise que je me suis vraiment comporté comme un petit chef merdeux (« a bossy git ») » et il m’a répondu : « Oh non, Paul, tu n’as jamais rien fait dans ce genre ! ». Bon, j’ai certes eu un comportement autoritaire, mais ça venait du fait que j’étais tendu comme un arc »[1]. Ron Richards, qui travailla avec George Martin chez Parlophone, était présent lors de l’enregistrement de Hey Jude. Il précise ainsi que « McCartney a totalement ignoré les sentiments de quiconque étant présent dans le studio. Il était en fait déterminé à réaliser le meilleur disque possible, quel qu’en soit le coût »[11].
Postproduction[modifier | modifier le code]
L’ingénieur du son Geoff Emerick qui a, quelques semaines avant l’enregistrement de Hey Jude, démissionné de son poste d’ingénieur du son des Beatles, les laissant littéralement en plan, ne supportant plus les tensions ambiantes durant la réalisation de l’album blanc, est appelé à la rescousse quand le groupe revient à Abbey Road avec la bande enregistrée aux studios Trident. Jouée dans la salle de contrôle du studio N°2 en vue de préparer la gravure sur vinyle, elle « sonne comme de la merde », selon l’ingénieur Ken Scott et le producteur George Martin[9]. « À l’évidence, il y avait eu un problème d’ordre technique aux studios Trident. Le seul espoir de sauver ce mix était d’appliquer une « equalization » d’aigus massive. Je me suis installé à la console, et nous avons réussi à la faire sonner correctement, même si la piste n’a pas cette présence coup de poing qui caractérise beaucoup d’enregistrements des Beatles réalisés à Abbey Road »[9], raconte Geoff Emerick, qui, à la suite de ce coup de main salvateur, retourne à ses affaires et ne revient auprès du groupe que pour la réalisation de l’album Abbey Road, un an plus tard.
Lors de la gravure, la longueur de Hey Jude a posé problème quant à la capacité maximale d’un 45 tours, qui n’excédait guère les quatre ou cinq minutes. La seule solution pour la dépasser était d’accepter beaucoup de pertes en volume. Ainsi, pour éviter que les auditeurs aient à monter le son, les ingénieurs d’EMI ont simplement compressé les passages qui n’avaient pas à être écoutés fort[3]. Finalement, ils sont parvenus à placer les sept minutes dans les sillons.
Interprètes[modifier | modifier le code]
John Lennon – guitare acoustique, chœurs
Paul McCartney – chant, piano, basse
George Harrison – guitare solo, chœurs
Ringo Starr – batterie, tambourin
Orchestre de 36 musiciens – instruments à cordes, à vent et percussions
Description musicale[modifier | modifier le code]
La chanson débute avec Paul McCartney qui attaque le premier couplet seul au chant et au piano sur la progression d’accords majeurs suivante : fa, do, do7 , fa, fa 7, sib, fa, do7, fa Pour le second couplet, une guitare acoustique et un tambourin font leur entrée, puis les chœurs accompagnent la phrase « the minute you let her under your skin, then you begin to make it better ». À ce point, le piano « retourne » la progression d’accords pour retomber sur le fa du départ et enchaîner sur le premier pont, à partir d’un si bémol, au moment où McCartney chante « and any time you feel the pain... » et où la batterie et la basse démarrent. Pour cette partie, qui se poursuit par « Hey Jude, refrain, don’t carry the world upon your shoulders », l’enchaînement d’accords est le suivant : si bémol, sol mineur septième, do septième, fa septième. L’auteur Tim Riley note : « Alors que Ringo effectue son entrée sur les toms et la cymbale, le piano se décale pour ajouter une septième mineure à l’accord tonique, afin d’arriver sur la première mesure du pont »[12].
À la fin de chaque pont, Paul McCartney chante en montée « nananana, nananana » sur des accords de fa et de do, répétant ensuite au piano la fin de la même phrase, qui lance le couplet suivant. Au milieu du troisième couplet, les chœurs anticipent les mots « so let it out and let it in », qui constitueront l’introduction du dernier pont, tandis que John Lennon harmonise une première fois la voix de son partenaire (« remember to let her into your heart »).
Le quatrième couplet est chanté intégralement à deux voix, celle de Lennon se baladant autour de celle de McCartney, plus bas, puis s’élevant plus aigu lorsqu’il chante « then you can start to make it better ». Passées les trois minutes et cette première partie de la chanson, constituée de « deux couplets – un pont – un couplet – un pont – un couplet » (AABABA), la transition sur la longue coda prend la forme du mot « better » répété six fois en montée et achevé par un puissant « yeah! ». La coda est jouée sur trois accords : fa, mi bémol, si bémol et fa. Tandis que le « na na nananana » est en fait un accord de fa majeur (fa, la, do, sol/fa/sol/fa) décomposé par les chœurs, et que l’orchestre appuie sur chaque note tonique. Alors que la coda progresse, Paul McCartney chante, hurle, rugit « Jude, Jude, Jude, yeaaahh! », « Make it, Jude! », etc., puis le morceau s’achève en « fade out », c’est-à-dire par une baisse graduelle du son.
Analyse des paroles[modifier | modifier le code]
Les paroles de la chanson donnent des mots de réconfort à « Jude » (Julian Lennon) — « Hey Jude, ne le prends pas mal », « Hey Jude, n’aie pas peur » —, et lui proposent une façon de se sentir mieux, de surmonter le divorce de ses parents, John et Cynthia Lennon (ceux-ci n’étant pas explicités dans les paroles).
Cependant, certains éléments suggèrent à John Lennon que le texte a une toute autre signification. En effet, il a toujours vu cette chanson comme lui étant destinée à lui, et non à son fils : « Je l’ai toujours écoutée comme une chanson pour moi. Si on y réfléchit un peu, Yoko venait de débarquer dans le décor, et Paul dit « Hey Jude — Hey John ». Je sais que je me comporte comme ces fans qui lisent des messages cachés entre les lignes, mais on peut vraiment l’entendre comme une chanson qui m’est adressée. Les mots « go on and get her » par exemple. Inconsciemment, Paul disait « va de l’avant, laisse-moi tomber », mais consciemment, il ne voulait pas que je m’en aille »[13].
Un vers de l’avant-dernier couplet semble ne rien signifier : « le mouvement dont tu as besoin est sur ton épaule » (« the movement you need is on your shoulder »). À ce sujet, Paul McCartney raconte une anecdote remontant à la fin juillet 1968, lorsqu’il joue pour la première fois sa chanson à John et Yoko Ono : « J’arrive à cette ligne et je leur dis : « c’est temporaire, je vais changer ça, c’est ridicule, ça n’a pas de sens, j’ai l’impression de chanter que j’ai un perroquet sur l’épaule ! » Mais John proteste : « non, non, garde cette phrase, c’est probablement le meilleur vers de la chanson, ne le change pas, je sais ce qu’il veut dire »[14]. Chaque fois que je joue la chanson sur scène, je repense avec émotion à cet épisode »[4],[3].
Clip promotionnel[modifier | modifier le code]
Les Beatles engagent le réalisateur Michael Lindsay-Hogg pour filmer le clip promotionnel de Hey Jude. Ce dernier avait déjà dirigé celui de Paperback Writer, tourné dans les jardins de la Chiswick House au printemps 1966. Les Beatles et Lindsay-Hogg se mettent d’accord sur l’idée de filmer le groupe live devant un public restreint. Le lieu choisi est celui où les Beatles ont déjà tourné des scènes de A Hard Day's Night et Help! et où ils vont répéter devant les caméras pour le projet Get Back (débouchant sur l’album et le film Let It Be) début janvier 1969 : les studios de cinéma de Twickenham.
Le film promotionnel doit passer dans le programme télévisé de David Frost, célèbre animateur et satiriste britannique. Son émission The Frost Report révèle d’ailleurs au même moment les futurs Monty Python. C’est Paul McCartney qui organise le plateau et dispose les musiciens. Leur ami Tony Bromwell se souvient des instructions du compositeur : « Le piano ici, la batterie là, l’orchestre sur deux rangées au fond... »[2].
Comme ils l’ont souvent fait dans leurs clips, les Beatles chantent en direct par dessus des pistes de voix déjà enregistrées, tandis que l’instrumentation est en playback. On voit ainsi John Lennon jouer de son Epiphone électrique alors qu’on entend clairement une guitare acoustique, et George Harrison tenir la basse, pendant que défile la bande où c’est Paul McCartney qui en joue[15].
Pendant la première partie de la chanson, le clip alterne des gros plans sur le visage de McCartney au piano, lorsqu’il chante les couplets, les plans s’élargissant au moment où les chœurs de Lennon et Harrison interviennent. Une fois les quatre couplets passés, l’assistance se lève, se mêle au groupe et tout le monde chante en chœur le « na na nananana nananana hey Jude » pendant quatre minutes[15].
Le clip est diffusé le 8 septembre 1968 dans le programme de David Frost, qui introduit les Beatles comme « le plus grand groupe de salon de thé du monde » (« the greatest tea-room orchestra in the world »)[2]. Il est ensuite diffusé aux États-Unis dans l’émission The Smothers Brothers Comedy Hour le 6 octobre 1968[16]. Une partie de cette performance filmée est aujourd'hui visible dans la série The Beatles Anthology.
Publication[modifier | modifier le code]
Avec Hey Jude, les Beatles inaugurent leur propre label, Apple Records.
Hey Jude est publiée le 26 août 1968 aux États-Unis et quatre jours plus tard au Royaume-Uni[17], avec en face B le Revolution de John Lennon, titre spécialement ré-enregistré dans une version rock avec guitares saturées[n 4]. C’est la première publication du groupe sur son propre label, Apple.
Pourtant, autour des Beatles, on a préalablement douté de la possibilité de publier un single d’une telle durée. Après l’avoir chronométré, le producteur George Martin affirme qu’ils ne peuvent pas faire un simple aussi long. Pas du tout de cet avis, les Beatles lui demandent de s’expliquer, mais le seul argument qu’il est en mesure d’opposer est que les disc-jockeys ne la passeront jamais. John Lennon lui répond : « Si c'est nous, ils le feront ! ». « Bien entendu, il avait entièrement raison », concède George Martin[3]. Paul McCartney fait un essai, une nuit, dans un club appelé le Vesuvio, où il se rend avec un pressage-test (une « acétate ») sous le bras. Il demande au DJ qui officie là de passer la chanson. Mick Jagger, des Rolling Stones, est présent, et conforte l’auteur : « C'est comme deux chansons, mec. Il y a la chanson, et puis tout le truc na na na à la fin. Yeah ! »[3].
L’immeuble de l’ancienne boutique Apple.
Décidé à assurer la promotion du disque, Paul va, à quelques jours de sa publication, gratter Hey Jude sur les vitrines blanches de la boutique d’Apple — récemment vidée, définitivement fermée pour cause de pertes abyssales — de Baker Street, en plein centre de Londres[1]. Ce geste lui vaut des menaces téléphoniques, Jude ayant été pris pour « Juden » (« juif » en allemand), inscription qui rappelait les nazis et la Nuit de Cristal[3].
Bien que cette chanson ait été enregistrée durant les sessions de l’« album blanc », elle a toujours été conçue comme un single, et pas comme une piste de cet album. John Lennon aurait préféré que ce soit Revolution qui figure sur la face A, mais les autres Beatles ainsi que George Martin n’étaient pas du même avis, jugeant le potentiel commercial de Hey Jude bien plus important[8]. Dans une interview de 1970 au magazine Rolling Stone, Lennon dit pourtant que Hey Jude « méritait une face A »[18] et dix ans plus tard, en 1980, il évoque à nouveau son désaccord quant au traitement réservé à sa chanson, mais il maintient toujours que Hey Jude « est un des chefs-d’œuvre » de Paul[13].
La longueur du titre pose quand même problème aux États-Unis, où les stations de radio refusent a priori, par tradition, de jouer un titre dépassant les classiques « 3 minutes et demie ». Capitol Records presse donc une version raccourcie, spécifiquement à destination des radios.
De nombreuses compilations ont par la suite inclus Hey Jude. En 1970, Capitol Records publie en Amérique du Nord un album dénommé Hey Jude, où la chanson voisine avec d’autres titres n’ayant jamais figuré sur leurs albums officiels. En 1973, la chanson de McCartney est évidemment présente sur le double « album bleu » The Beatles 1967-1970. En 1988, comme toutes les faces A et B de leurs singles, elle figure sur les Past Masters. En 1996, une des 25 prises de « répétition », enregistrée le 29 juillet 1968 aux studios EMI d’Abbey Road est disponible sur Anthology 3. En 2000, comme tous les autres n°1 du groupe, elle figure sur la compilation 1. Enfin, Hey Jude est remasterisée sur le disque Love en 2006, où il est donné à la fin d’entendre une nouvelle ligne de basse, à l'époque coupée du morceau[n 5]. Cette version est toutefois amputée des deux derniers couplets avant la coda et d’une partie de celle-ci, et dure ainsi environ trois minutes de moins.
En ce qui concerne la suite de la carrière de Paul McCartney, Hey Jude a toujours été interprétée sur scène, aussi bien avec Wings que dans les années 2000 avec son groupe, constituant généralement un des temps forts de ses concerts[19],[20], où il sollicite la participation du public, l'invitant à chanter la coda avec lui[21]. La chanson est ainsi présente sur ses albums live Tripping the Live Fantastic en 1990, Back in the U.S. en 2002, et Back in the World en 2003.
Réception[modifier | modifier le code]
Succès commercial[modifier | modifier le code]
Un disque d'or Hey Jude.
Hey Jude atteint la première place des charts britanniques le 11 septembre 1968, et y reste deux semaines[22], puis est délogée par une autre production d’Apple, Those Were The Days de Mary Hopkin[23]. Cette même semaine, le magazine britannique New Musical Express indique que deux millions d’exemplaires ont déjà été vendus[16]. En tout, Hey Jude reste 16 semaines dans le top 50[17],[24]. Hey Jude est ainsi le 7e single le plus vendu des Beatles dans leur pays, le plus vendu étant She Loves You[25].
Aux États-Unis, Hey Jude entre dans le hit-parade le 14 septembre 1968[26] où elle se maintient 19 semaines, dont 9 à la première place[27]. La chanson détient ainsi deux records : celui du titre des Beatles ayant tenu le plus longtemps à cette place, et celui de la plus longue chanson ayant atteint le sommet des ventes. Le single est certifié disque d’or par la RIAA dès le 13 septembre 1968[28]. Compte tenu de la pratique américaine de compter les ventes et diffusions des faces A et B séparément, il arrive un point où le Record World classe Hey Jude (face A) à la première place et Revolution (face B) à la deuxième[17],[29]. Hey Jude est n°1 du Billboard Hot 100 pour l’année 1968[30].
Dans le reste du monde, le succès est similaire : Hey Jude est en tête dans 11 pays différents[8], dont l'Australie[31], le Canada[32], l'Autriche[33], la Suisse[34] et la Norvège[35]. En France, la chanson est n°1 durant quatre semaines[36],[37], et sur l'ensemble de l'année 1968, elle se classe à la 2e place derrière Rain and Tears des Aphrodite's Child[38].
Le 30 novembre 1968, le New Musical Express révèle que les ventes atteignent les 6 millions d’exemplaires à travers le monde[16]. Hey Jude est ainsi la plus grosse vente de l’histoire pour les débuts d’un label, Apple Records en l’occurrence[2].
Le 17 février 1999, Hey Jude est certifiée « 4 fois platine » par la RIAA[28], ce qui signifie que 4 millions de disques ont été vendus sur le sol américain[39]. Il s'agit d'une période particulièrement faste pour les Beatles, puisque leur album de l'époque, The Beatles, est certifié « 19 fois platine »[40], ce qui selon les critères de la RIAA correspond à 19 millions d'exemplaires vendus.
Ces résultats font donc de Hey Jude le plus gros succès mondial en 45 tours des Beatles avec 8 millions de copies vendues[4].
Accueil critique[modifier | modifier le code]
Au moment de la sortie du single, le Time note qu’avec Hey Jude : « le fade out (fin en fondu) devient un gimmick pour terminer les enregistrements pop » et relève également « la face B du nouveau single des Beatles prône une nouvelle forme d’activisme, tandis que McCartney exhorte un ami à surmonter sa peur et à s’impliquer dans l’amour »[41]. Hey Jude reçoit par ailleurs un très bon accueil de la part des critiques. Elle est nommée lors des Grammy Awards de 1969 pour les prix « Disque de l'année », « Chanson de l'année », et « Meilleure performance pop par un duo ou un groupe contemporain », mais n'en remporte aucun[42]. En 1968, Hey Jude est élue meilleur single de l'année par les lecteurs du magazine NME. La même année, le single remporte le Ivor Novello Award de « la face A aux meilleures ventes »[43].
Plus récemment, en 2001, Hey Jude est introduite au National Academy of Recording Arts and Sciences Grammy Hall of Fame[44]. Hey Jude occupe aussi les places d'honneur de bon nombre de classements. En 2004, elle est classée 8e meilleure chanson de tous les temps par le magazine Rolling Stone[45]. Sur la liste des 100 plus grands singles de Channel 4, Hey Jude occupe la 3e place[46]. Chez Mojo, elle est la 13e des 101 plus grandes chansons des Beatles, classement établi par des musiciens et journalistes[47]. Hey Jude est 11e meilleur single de jukebox selon la Amusement & Music Operators Association[48] (Hey Jude occupait la 18e place de la première version de ce classement, établie 1989[49]). Enfin, la chanson a été clasée 20e meilleure chanson britannique de tous les temps par XFM en 2010[50].
Le musicologue Alan W. Pollack, qui a analysé avec précision beaucoup de chansons des Beatles dans sa série Notes On..., déclare d’entrée que « Hey Jude est tellement monumental que j’en suis presque dissuadé d’y toucher, en raison de la pression que je ressens pour dire quelque chose de profond »[51]. Il ajoute toutefois : « J’essaye néanmoins, même si je me trompe sur toute la ligne, car c’est une si belle illustration de deux leçons de composition : comment remplir un large canevas avec des moyens simples, comment utiliser des éléments aussi divers que l’harmonie, la ligne de basse, l’orchestration, pour articuler la forme et le contraste... »[51]. Car Hey Jude « est d’un format binaire qui combine un hymne entièrement développé avec une « jam » en forme de mantra sur une progression d’accords toute simple »[51]. La coda et le fade out sont selon lui « d’un étonnant effet transcendantal »[51]. À ce propos, le critique Richie Unterberger note pour Allmusic que « ce qui aurait très facilement pu être ennuyeux devient au contraire hypnotique. Parce que Paul McCartney varie ses vocaux avec quelque chose comme les plus grandes improvisations jamais entendues dans le rock, s’étendant de chants incantatoires à de puissants cris à la James Brown en passant par ces lignes pleines d’âme. De surcroît, il y a cette addition graduelle des instruments orchestraux, créant cette grandeur symphonique qui donne toute sa majesté au finale de la chanson. »[52]
Reprises[modifier | modifier le code]
Hey Jude a été reprise par un grand nombre d'artistes, parmi lesquels Petula Clark, Ella Fitzgerald, Elvis Presley, The Bar-Kays, The Temptations, Grateful Dead, et les membres du Glee Club dans la série télévisée Glee (épisode 2 Let It Be de la saison 5). Le site Secondhandsongs.com en dénombre en tout une soixantaine[53].
Une reprise notable est celle de Wilson Pickett. En 1968, soit l'année de la sortie de la chanson originale, il en enregistre sa propre version avec le guitariste Duane Allman, et celle-ci atteint la 23e place des charts américains et la 16e au Royaume-Uni[54]. Pickett a d'ailleurs intitulé son album associé Hey Jude.
Il existe également des reprises de la chanson dans d'autres styles de musique. L'album parodique The Third Reich 'n' Roll du groupe The Residents (1976) s'achève sur une reprise instrumentale de Hey Jude, couplée avec le solo de guitare et les « hou ! hou ! » de Sympathy for the Devil des Rolling Stones. Des versions salsa (par Tony Vega) et reggae (par John Holt et Toots & the Maytals) sont respectivement disponibles sur Tropical Tribute to the Beatles et Reggae Tribute to the Beatles. Les 12 Cellists of The Berlin Philharmonic en ont fait une reprise classique sur leur album The Beatles in Classics (1983). En 1993, Peter Breiner la sélectionne pour son album Beatles Go Baroque et l'arrange (« à la manière de Jean-Sébastien Bach ») en polonaise de son troisième concerto. Il en va de même pour l'Orchestre symphonique de Londres accompagné de Manuel Barrueco sur l'album Plays Lennon & McCartney (1995)[53]. Hey Jude est chantée dans une version soul par Smokey Robinson et The Miracles sur l'album Four in Blue sorti en 1969[55].
Hey Jude est aussi une chanson reprise en concert. En 1969, elle est par exemple chantée par Richie Havens, lors de l'ouverture du Festival de Woodstock[54]. En 1997, elle est jouée lors du concert en faveur des victimes de l'éruption du volcan de Montserrat, au Royal Albert Hall, entre autres par Paul McCartney, Elton John, Sting, Phil Collins, Mark Knopfler et Eric Clapton. En 2005, elle est reprise en chœur par certains artistes qui ont participé au concert du Live 8 à Londres, dont Paul McCartney, Pink Floyd, Bob Geldof, Annie Lenox, Mariah Carey, et George Michael. On peut noter également une reprise des chœurs de l'armée rouge durant leur tournée 2012, ainsi qu'une interprétation par Paul McCartney lui-même pour clore la cérémonie d'ouverture des Jeux Olympiques de Londres le 27 juillet 2012. Quelques jours plus tard, au Vélodrome Olympique, Sir Paul est présent dans les gradins et reprend en chœur avec l'ensemble du public le fameux "na na na nananana" de sa chanson.
Le guitariste et chanteur québécois, Michel Pagliaro, en a enregistré une adaptation en 1968.
Bibliographie[modifier | modifier le code]
En français[modifier | modifier le code]
The Beatles, The Beatles Anthology, Seuil,‎ 2000, 367 p. (ISBN 2-02-041880-0)
Barry Miles, Paul McCartney Many Years From Now : les Beatles, les sixties et moi, Flammarion,‎ 2004, 699 p. (ISBN 2-0806-8725-5)
Steve Turner, L’Intégrale Beatles: les secrets de toutes leurs chansons, Hors Collection,‎ 1999, 267 p. (ISBN 2-258-06585-2)
En anglais[modifier | modifier le code]
(en) Craig Cross, The Beatles, Day-by-Day, Song-by-Song, iUniverse,‎ 2005, 634 p. (ISBN 0-5953-4663-4)
(en) Geoff Emerick, Here There and Everywhere, My Life Recording the Music of The Beatles, Gotham,‎ 2006, 400 p. (ISBN 1-5924-0179-1)
(en) Mark Lewisohn, The Complete Beatles Recording Sessions : The Official Story of the Abbey Road Years, Hamlyn,‎ 1988, 206 p. (ISBN 0-600-55784-7)
(en) David Sheff, All We Are Saying : The Last Major Interview with John Lennon and Yoko Ono, New York, St. Martin's Press,‎ 2000, 192 p. (ISBN 0-312-25464-4)
Notes et références[modifier | modifier le code]
Notes et détails
↑ La plupart des compositions de Lennon sur l’album blanc, sorti peu de temps après, sont inspirées par Yoko Ono ou font directement référence à elle.
↑ Voir un scan des notes.
↑ Une des prises enregistrées le 29 juillet se retrouve sur la compilation Anthology 3, publiée en 1996.
↑ Revolution 1, la version originale de la chanson, plus lente et plus blues, figure sur l’album blanc. Elle n’a pas été jugée assez commerciale pour figurer sur le single.
↑ Elle réapparaît de nouveau durant les toutes dernières secondes de la version remasterisée de 2009, toutefois de façon quasi inaudible.
Références
↑ a, b, c, d et e Barry Miles, op. cit.
↑ a, b, c, d et e Craig Cross, op. cit., p. 366.
↑ a, b, c, d, e et f The Beatles, op. cit., pp. 297-298.
↑ a, b et c Steve Turner, op. cit., pp. 147-148.
↑ (en) « Lennon and son finally work it out », The Sunday Times,‎ 29 septembre 1996 (consulté le 17 octobre 2009)
↑ (en) Jane Wardell, « McCartney In 'Hey Jude' Battle », CBS News,‎ 30/04/2002 (consulté le 23/06/2008)
↑ a, b, c et d Mark Lewisohn, op. cit., pp. 145-147.
↑ a, b, c et d (en) Chris Hunt, « The story of Hey Jude », Mojo,‎ février 2002 (consulté le 17 octobre 2009).
↑ a, b et c Geoff Emerick, op. cit., p. 260-261.
↑ (en) « Songwriting & Recording Database: The White Album », The Beatles Interviews Database, sur The Beatles Ultimate Experience (consulté le 17 octobre 2009).
↑ (en) Bob Spitz, The Beatles: The Biography, Boston, Little, Brown and Company,‎ 2005, 992 p. (ISBN 0-3168-0352-9), p. 783
↑ (en) Tim Riley, The Beatles: Album By Album, Song By Song, the Sixties and After, Da Capo Press,‎ 2002 (ISBN 0-306-81120-0), p. 252
↑ a et b David Sheff, op. cit.
↑ On pourrait le comprendre comme « le mouvement qu'il te faut engager dépend de toi » :Shoulder signifie épaule, le verbe to shoulder signifie, lui, se charger de.
↑ a et b (en) [vidéo] Clip officiel de Hey Jude sur YouTube
↑ a, b et c (en) Tom Schulteiss, A Day in the Life: The Beatles Day-By-Day, Ann Arbor: Pierian Press,‎ 1980 (ISBN 0-87650-120-X), p. 220
↑ a, b et c (en) « One: Hey Jude », sur le site officiel des Beatles (consulté le 21/06/2008)
↑ (en) Jann S. Wenner, « John Lennon: The Rolling Stone Interview », Rolling Stone,‎ décembre 1970
↑ (en) Alexis Petridis, « Paul McCartney - Anfield », The Guardian,‎ 2/06/2008 (consulté le 31/01/2009)
↑ (en) Jane Stevenson, « Paul McCartney - Air Canada Centre, Toronto », sur jam.canoe.ca,‎ 10/10/2005 (consulté le 31/01/2009)
↑ (en) « Paul McCartney UK tour: Your views », BBC,‎ 24/04/2003 (consulté le 31/01/2009)
↑ (en) « Beatles - Hey Jude », The Official UK Charts Company (consulté le 20/06/2008)
↑ (en) « Mary Hopkin - Those Were the Days », The Official UK Charts Company (consulté le 20/06/2008)
↑ (en) Graham Calkin, « Hey Jude b/w Revolution », sur JPGR's Beatles site,‎ 2000 (consulté le 30/01/2009).
↑ (en) « The Beatles Top 10 Selling Singles In The U.K. », sur jpgr.co.uk (consulté le 28/01/2009)
↑ (en) Robert Fontenot, « Hey Jude - The history of this classic Beatles song », sur oldies.about.com (consulté le 3/02/2009)
↑ (en) « Hey Jude: Rolling Stone », Rolling Stone,‎ 9/12/2004 (consulté le 20/06/2008)
↑ a et b (en) Site de la RIAA, rechercher « Hey Jude ». Consulté le 20/06/2008
↑ (en) « Record World Top Forty 1968 » (consulté le 21/06/2008)
↑ (en) « The Billboard Hot 100 - 1968 », Billboard magazine (consulté le 20/06/2008)
↑ (en) « Top Records for the Year of 1968 », sur poparchives.com.au (consulté le 29/06/2008)
↑ (en) « Canadian Charts for August 1968 » (consulté le 29/06/2008)
↑ (en) « The Beatles Hey Jude », sur austriancharts.at (consulté le 21/06/2008)
↑ (en) « The Beatles Hey Jude », sur swisscharts.com, The Official Swiss Charts (consulté le 21/06/2008)
↑ (en) « The Beatles Hey Jude », sur norwegiancharts.com (consulté le 21/06/2008)
↑ (fr) « Journal du Show Business du 1er novembre 1968 », sur bonsoir-paris.com (consulté le 6/02/2009)
↑ (fr) « Toutes les chansons N° 1 des années 60 », sur infodisc.fr (consulté le 6/02/2009)
↑ (fr) « Classement repris du livre Hit Parade 1950-1998 de Daniel Lesueur » (consulté le 6/02/2009)
↑ (en) « Critères de la RIAA », sur RIAA.com (consulté le 21/06/2008)
↑ (en) « Gold and Platinum: Top 100 Albums », sur RIAA.com (consulté le 21/06/2008)
↑ (en) « Apples for the Beatles », Time,‎ 6/09/1968 (consulté le 4/02/09)
↑ (en) « Palmarès des Beatles aux Grammy's » (consulté le 27/01/2009)
↑ (en) « The Ivor Novello Awards + NME Readers Polls 1968 », sur archive.org (consulté le 31/01/2009)
↑ (en) Bret Atwood, « Beatles, Byrds & Supremes Songs Added To Grammy Hall Of Fame », Yahoo!,‎ 13/02/2001 (consulté le 27/01/2009)
↑ (en) « The RS 500 Greatest Songs of All Time », Rolling Stone (consulté le 27/01/2009)
↑ (en) « The 100 Greatest No.1 Singles », Channel 4 (consulté le 27/01/2009)
↑ (en) « 101 and 50 Best Beatles Songs »,‎ 20/06/2007 (consulté le 27/01/2009)
↑ (en) AMOA announces Top 40 jukebox singles of all time. Consulté le 27/01/2009
↑ (en) « American Top 40 Jukebox Singles » (consulté le 27/01/2009)
↑ http://bestbritishsongs.xfm.co.uk/50-1?page=4
↑ a, b, c et d (en) Alan W. Pollack, « Notes d'Alan W. Pollack sur Hey Jude » (consulté le 4/02/2009)
↑ (en) Richie Unterberger, « Hey Jude Song Review », Allmusic (consulté le 4/02/2009)
↑ a et b (en) « Hey Jude - The Beatles », sur secondhandsongs.com (consulté le 27/01/2009)
↑ a et b (en) « Hey Jude by The Beatles », sur songfacts.com (consulté le 27/01/2009)
↑ (en) « Four in Blue », sur www.allmusic.com, allmusic (consulté le 10 juin 2012)
voir
Hey Jude
Précédé par
Suivi par
Bee Gees
I've Gotta Get a Message to You
Single no 1 au Royaume-Uni
11 septembre 1968 (une semaine)
Mary Hopkin
Those Were the Days
Jeannie C. Riley
Harper Valley PTA
Single no 1 du Billboard Hot 100
28 septembre 1968 (neuf semaines)
Diana Ross & The Supremes
Love Child
voir
Singles des Beatles
Singles officiels parus au Royaume-Uni
(Apple, Parlophone)
1962
Love Me Do
/ P.S. I Love You
1963
Please Please Me / Ask Me Why • From Me to You / Thank You Girl • She Loves You / I'll Get You • I Want to Hold Your Hand / This Boy
1964
Can't Buy Me Love / You Can't Do That • A Hard Day's Night / Things We Said Today • I Feel Fine / She's a Woman
1965
Ticket to Ride / Yes It Is • Help! / I'm Down • Day Tripper / We Can Work It Out
1966
Paperback Writer / Rain
• Yellow Submarine / Eleanor Rigby
1967
Strawberry Fields Forever
/ Penny Lane • All You Need Is Love
/ Baby, You're a Rich Man
• Hello, Goodbye / I Am the Walrus
1968
Lady Madonna / The Inner Light • Hey Jude
/ Revolution
1969
Get Back / Don't Let Me Down • The Ballad of John and Yoko / Old Brown Shoe • Something / Come Together
1970
Let It Be / You Know My Name (Look Up the Number)
Singles supplémentaires
parus aux États-Unis
(Vee-Jay, Tollie, Capitol, Apple)
1964
All My Loving / This Boy • Roll Over Beethoven / Please Mr. Postman • Twist and Shout / There's a Place • Do You Want to Know a Secret / Thank You Girl • I'll Cry Instead / I'm Happy Just to Dance with You • And I Love Her / If I Fell • Matchbox / Slow Down
1965
Eight Days a Week / I Don't Want to Spoil the Party • Yesterday / Act Naturally
1966
Nowhere Man / What Goes On
1970
The Long and Winding Road / For You Blue
Singles supplémentaires
parus en Allemagne (Odeon)
1964
Komm, gib mir deine Hand / Sie liebt dich • Do You Want to Know a Secret / Little Child • Please Mr. Postman / Hold Me Tight • Long Tall Sally / I Call Your Name • I'll Cry Instead / A Taste of Honey • And I Love Her / I Should Have Known Better • If I Fell / Tell Me Why • Matchbox / I Saw Her Standing There • Slow Down / I'm Happy Just to Dance with You
Discographie des Beatles • Past Masters
Portail des Beatles
Portail de la musique • section Chanson
Cet article est reconnu comme « article de qualité » depuis sa version du 5 mars 2009 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 5 mars 2009 de cet article a été reconnue comme « article de qualité », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Hey_Jude&oldid=109623806 ».
Catégories : Chanson des BeatlesSingle des BeatlesChanson de 1968Grammy Hall of Fame AwardSingle musical sorti en 1968Single numéro un au Royaume-UniSingle numéro un dans le Billboard Hot 100Single numéro un en IrlandeCatégories cachées : Portail:The Beatles/Articles liésPortail:Rock/Articles liésPortail:Musique/Articles liésPortail:Années 1960/Articles liésPortail:Angleterre/Articles liésPortail:Royaume-Uni/Articles liésPortail:Europe/Articles liésPortail:Chanson/Articles liésArticle de qualité en anglaisArticle de qualité dans une autre langueArticle de qualité en espagnolArticle de qualité
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Deutsch
English
Español
Euskara
فارسی
Suomi
עברית
Hrvatski
Bahasa Indonesia
Italiano
日本語
ქართული
한국어
Latviešu
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Русский
Sicilianu
Srpskohrvatski / српскохрватски
Simple English
Svenska
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 2 décembre 2014 à 20:36.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile