Strawberry Fields Forever — Wikipédia
Strawberry Fields Forever
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « article de qualité ».
Pour les articles homonymes, voir Strawberry Fields.
Strawberry Fields Forever
Single de The Beatles
Face A
Penny Lane
Face B
Strawberry Fields Forever[n 1]
Sortie
13 février 1967
17 février 1967
Enregistré
24, 28 et 29 novembre, 8, 9, 15, 21 et 22 décembre 1966
Studios EMI, Londres
Durée
4:10
Genre
Rock psychédélique
Format
45 tours
Auteur-compositeur
John Lennon
Paul McCartney
Producteur
George Martin
Label
Parlophone
Classement
N° 8 (États-Unis)
N° 2 (Royaume-Uni)
Singles de The Beatles
Eleanor Rigby /
Yellow Submarine
(1966) All You Need Is Love /
Baby You're a Rich Man
(1967)
Pistes de Magical Mystery Tour
Hello Goodbye Penny Lane
modifier
Strawberry Fields Forever est une chanson des Beatles, parue en 1967. Écrite par John Lennon, elle est cependant créditée Lennon/McCartney, comme tous les morceaux des Beatles composés par l'un ou l'autre.
Fin novembre 1966, Strawberry Fields Forever est la première chanson que les Beatles enregistrent pour leur prochain album, qui ne porte pas encore de nom mais qui deviendra Sgt. Pepper's Lonely Hearts Club Band. Toutefois, elle n'y figurera pas, ayant été précédemment publiée en 45 tours « double face A » avec Penny Lane de Paul McCartney. Leur manager Brian Epstein voulait en effet maintenir la popularité du groupe après une inhabituelle période de six mois sans publication inédite. Le single sort ainsi le 13 février 1967 aux États-Unis et le 17 février au Royaume-Uni. Au mois de novembre 1967, Strawberry Fields Forever est à nouveau publiée sur la version américaine de l'album Magical Mystery Tour.
John Lennon se trouve en Andalousie, sur le tournage du film How I Won the War, lorsqu'il compose la chanson. Parti du thème de la nostalgie et de l'enfance — Strawberry Field était un orphelinat aux environs duquel il jouait étant enfant —, il en fait une chanson introspective et abstraite sur sa vision personnelle du monde qui l'entoure. L'ambiance surréaliste et onirique qui en résulte, augmentée du thème musical rappelant les effets du LSD, fait de Strawberry Fields Forever un des morceaux fondateurs du rock psychédélique.
Libérés des contraintes liées aux tournées mondiales, les Beatles prennent tout leur temps pour l'enregistrement de la chanson qui s'étale sur un mois entier ; c'est le début des « années studio » pour le groupe. Le résultat est une synthèse de tout ce qu'ils ont appris en quatre années d'enregistrements aux studios EMI, et annonce les innovations de leur futur album, Sgt. Pepper, publié le 1er juin 1967.
Unanimement encensée par la critique, Strawberry Fields Forever est considérée comme une des œuvres majeures des Beatles. Toutefois, le format particulier du 45 tours, qui comporte deux faces A, implique une compétition interne avec Penny Lane, l'autre face du disque. Le single n'atteint ainsi que la seconde place des classements britanniques, là où le groupe enchaînait les numéros un depuis 1963.
Sommaire
1 Genèse et composition
2 Enregistrement
2.1 Début d'une nouvelle ère
2.2 Deux versions en une
2.3 Épilogue
2.4 Interprètes
3 Structure musicale
4 Analyse des paroles
5 Publication
6 Film promotionnel
7 Réception
8 Influence
9 Reprises
10 Bibliographie
10.1 En français
10.2 En anglais
11 Notes et références
Genèse et composition[modifier | modifier le code]
Strawberry Fields Forever est composée durant une période de changement. En août 1966, les Beatles décident à l'unanimité d'abandonner définitivement les concerts, décision motivée notamment par les conséquences désastreuses de la montée en épingle de propos anodins de John à propos de Jésus-Christ[n 2] et la tournée catastrophique aux Philippines, d'où ils ont presque dû s'enfuir[n 3]. Par ailleurs, le groupe ne peut plus rendre justice à ses chansons les plus récentes (comme celles de l'album Revolver) sur scène, d'une part en raison des hurlements continus du public, d'autre part car elles sont de plus en plus complexes et de moins en moins aptes à être interprétées en concert avec seulement deux guitares, une basse et une batterie. « Je suis sûr qu'on pourrait envoyer quatre mannequins de cire à notre effigie et que les foules seraient satisfaites. Les concerts des Beatles n'ont plus rien à voir avec la musique. Ce sont de foutus rites tribaux », en dit John Lennon à l'époque[1]. Sur le plan personnel, son mariage avec Cynthia Powell bat de l'aile, et il consomme en outre des quantités grandissantes de drogue, en particulier du LSD[2].
C'est sur une plage d'Almería qu'est composée Strawberry Fields Forever.
Avec la fin des tournées frénétiques et des horaires surchargés, John Lennon se trouve désemparé : « Je ne savais plus quoi faire ». Il avouera plus tard que c'est à cette époque qu'il commençait à envisager de quitter les Beatles, mais qu'il n'avait pas osé[3]. En attendant, il se trouve un nouveau projet avec un rôle dans un film de Richard Lester. John Lennon appréciait beaucoup Lester, qui avait réalisé les deux premiers films mettant en scène les Beatles, A Hard Day's Night et Help[4]. Ce nouveau film, intitulé How I Won the War, est anti-militariste et s'accorde donc à des principes que Lennon partage déjà[4] ; celui-ci y incarne le soldat Gripweed, un second rôle. Sa participation au film est annoncée dès le 3 août 1966 et le tournage débute le 5 septembre[5]. Pour son rôle de militaire, Lennon doit se couper les cheveux et porter des lunettes rondes réglementaires. Véritablement myope, il avait toujours refusé d'en porter jusque là par peur du ridicule ; après le film, il ne s'en départira plus jamais[5].
Si Lennon finit par se rendre compte qu'il n'est pas fait pour le métier d'acteur[4], il tire de cette expérience une des chansons les plus importantes de sa carrière, Strawberry Fields Forever. En effet, le temps d'attente entre les prises est plutôt long, et Lennon s'ennuie beaucoup. Pour remédier à cela, il s'est fait accompagner par son ami et road manager Neil Aspinall, et reçoit des visites ponctuelles de Ringo Starr, en vacances avec sa famille[3]. Durant ces fréquents temps morts, il écrit une première ébauche de Strawberry Fields Forever alors qu'il se trouve sur une plage à Almería, où le film est réalisé en utilisant les décors naturels du désert de Tabernas. Il y travaille durant les six semaines de tournage[3] et la termine dans une villa de location près de Santa Isabel[6].
Une plaque à l'entrée de l'orphelinat Strawberry Field.
Strawberry Field est le nom d'un orphelinat de l'Armée du salut, situé au coin de la rue où Lennon passa son enfance, à Woolton, dans la ville de Liverpool. Il jouait souvent au milieu des arbres derrière l'orphelinat avec ses amis Pete Shotton et Ivan Vaughan. L'un des grands moments de l'enfance de John Lennon était la fête ayant lieu chaque été dans les jardins de Strawberry Field[7].
L'immeuble de style victorien qu'était Strawberry Field est détruit à la fin des années 1960 et est remplacé par un bâtiment spécifiquement construit pour accueillir des enfants. Inauguré en 1973, le bâtiment est baptisé John Lennon Court[8]. À sa mort, Lennon lègue de l'argent à l'orphelinat[9] et, en 1984, sa veuve Yoko Ono donne plus de 50 000 livres sterling pour qu'il puisse rester ouvert. En 2005, on juge préférable d'envoyer les quelques enfants restants en famille d'accueil et l'orphelinat est fermé[10]. En mai 2011, le portail original de Strawberry Field est retiré et remplacé par une réplique, pour le protéger des dégradations causées par le passage de nombreux fans[11].
Ainsi, l'idée de départ de Strawberry Fields Forever est la nostalgie qu'éprouve Lennon pour son enfance à Liverpool. Penny Lane, l'autre face du futur single, est composée par Paul McCartney et partage le même thème, Penny Lane étant un quartier de la ville. Toutefois, si McCartney se tient au sujet et décrit vraiment son quartier, John Lennon fait énormément évoluer sa chanson : parti de l'idée de composer un blues lent évoquant l'orphelinat, il s'en éloigne pour lui donner une forme plus imagée et plus introspective, sur la conscience et ses états[6].
Enregistrement[modifier | modifier le code]
Début d'une nouvelle ère[modifier | modifier le code]
« Strawberry Fields capture en une chanson tout ce que les Beatles ont appris en quatre années passées dans les studios, et spécialement en 1966, avec les bandes à l'envers, le vari-speed et l'utilisation d'instruments pas communs. Et cela ne pouvait venir que d'un esprit (celui de John Lennon) sous l'influence de produits chimiques. »
— Mark Lewisohn[12]
Le 24 novembre 1966, les Beatles font leur retour dans les locaux des studios EMI pour commencer l'enregistrement de Strawberry Fields Forever. Ils n'ont plus rien enregistré depuis le 21 juin et la mise en boîte de She Said She Said pour l'album Revolver[13]. Entre-temps, ils ont effectué une tournée mondiale au terme de laquelle ils ont décidé que ce serait la dernière. Ensuite, ils sont partis en vacances, ou ont travaillé sur des projets personnels.
Cette décision d'arrêter définitivement les concerts a deux conséquences importantes sur les futures productions des Beatles et leur façon de travailler. D'abord, ils n'ont plus à se plier aux contraintes horaires des tournées pour composer et enregistrer, et peuvent ainsi y consacrer tout le temps qu'ils désirent. Ensuite, ils peuvent créer tous types de sons étant donné qu'ils n'auront plus à jouer leurs chansons sur scène, ce qu'explique John Lennon à George Martin : « Si nous ne tournons plus, nous pouvons enregistrer de la musique que nous n'aurons pas à interpréter live, et cela veut dire que nous pouvons créer quelque chose qui n'a jamais encore été entendu, un nouveau genre de disque avec de nouveaux types de sons[14]. »
C'est dans cet esprit qu'est initié le projet d'album qui n'a pas encore de nom mais qui deviendra Sgt. Pepper's Lonely Hearts Club Band. Les « années studio » des Beatles et le projet Pepper commencent donc un jeudi, dans le studio 2 du complexe EMI, avec l'enregistrement de Strawberry Fields Forever qui est destinée à figurer sur l'album[12].
En utilisant le magnétophone 4-pistes, matériel traditionnel des studios EMI à l'époque, et les techniques de bouncing down ou reduction mixdown[n 4], l'enregistrement prend quarante-cinq heures en tout, s'étalant sur une période de plus de cinq semaines, jusqu'au dernier jour de l'année[13],[n 5]. Le morceau évolue considérablement à partir des premières versions mises sur bande le 24 novembre, et est même complètement réenregistré par le groupe à plusieurs reprises avant de parvenir au résultat final. Strawberry Fields Forever est une des chansons des Beatles ayant subi le plus grand nombre de transformations au cours de son enregistrement[15].
La production innovante du morceau par George Martin et Geoff Emerick et les arrangements complexes illustrent la maîtrise presque totale du groupe sur le studio d'enregistrement et leur approche de la musique de plus en plus avant-gardiste. Elle emploie un overdubbing extensif, des séquences passées à l'envers et en boucle, avec une compression et une égalisation sonores importantes. En plus des classiques guitare, basse et batterie, les arrangements incluent piano, mellotron, trompettes, violoncelles, ainsi que des instruments plus inhabituels comme le swarmandal, un instrument à cordes indien qui produit le son, proche de celui d'un sitar, qui revient à la fin du refrain.
Deux versions en une[modifier | modifier le code]
L'enregistrement de la chanson commence sous le titre de travail It's Not Too Bad[13], que Lennon conçoit d'abord comme une douce chanson onirique, et dont il enregistre chez lui une démo[n 6]. Lorsqu'il la joue pour la première fois en studio, à la guitare acoustique, le producteur George Martin s'exclame : « absolument ravissant », Paul McCartney, tout autant impressionné, lâche : « brillant! »[14]. L'ingénieur du son Geoff Emerick note, pour sa part : « Juste une belle, une grande chanson que John nous a chantée à tous pour la première fois avec sa guitare »[14]. George Martin regrettera même de ne pas avoir enregistré cette version, pour pouvoir la publier sous cette forme. Simple et dépouillée, il était plus facile de prêter attention au message passé par les paroles[15].
L'introduction est jouée au mellotron par McCartney.
La première prise du groupe est marquée par la présence d'un ancêtre de l'échantillonneur : le mellotron, instrument qui produit un son de flûte dans la chanson. L'instrument, acheté par John Lennon un an plus tôt et apporté spécialement dans les studios, est joué par Paul McCartney qui a composé le passage introductif[13]. Selon George Martin, c'est Lennon qui en a suggéré l'utilisation[15]. « Comme je pensais que le Syndicat des Musiciens ne laisserait pas passer ça, on n'en a pas parlé en public, on l'a seulement fait venir pour les séances. Il avait ce qu'on appelle encore aujourd'hui des samples de flûte, qui sont en fait des bandes qu'on passe et puis qu'on rembobine. Sur chaque bande, on disposait de onze secondes qui pouvaient être jouées dans tous les tons », explique Paul McCartney[16]. Les Beatles sont ainsi l'un des premiers groupes de rock à utiliser un mellotron et ont ouvert la voie à d'autres groupes comme Traffic, Family, les Rolling Stones et les Moody Blues, Led Zeppelin, Genesis et King Crimson.
La version finale de Strawberry Fields Forever est issue de deux performances distinctes. Le groupe a enregistré de multiples prises de deux versions très différentes du morceau. La première est une interprétation simple du titre de John Lennon, sans arrangements particuliers. Pour la prise initiale du 24 novembre, la chanson commence par un couplet (« living is easy with eyes closed »), comprend une harmonie à trois voix sur le troisième couplet et inclut des instruments assez basiques : guitare, basse, batterie, maracas, mellotron et guitare slide sur les refrains[n 6]. Poursuivant dans la même configuration, le groupe part sur une nouvelle structuration du morceau le 29 novembre. Avec, cette fois, l'introduction au mellotron, suivie du refrain (« Let me take you down »). La cinquième prise de cette session est conservée pour y ajouter des overdubs (notamment les vocaux de Lennon passés dans l'automatic double tracking[n 7]) et elle sera éditée en tant que prise 7[13].
John Lennon veut encore essayer quelque chose de différent, plus « orchestral », et demande à George Martin de composer un arrangement. Le producteur écrit donc une partition pour quatre trompettes et trois violoncelles, tandis que les 8 et 9 décembre, le groupe réenregistre encore la chanson en utilisant le son de cymbales passé à l'envers sur les couplets, le swarmandal joué par George Harrison qui fait la liaison entre les refrains et les couplets, ainsi que de nombreuses percussions. Les cuivres et les cordes sont enregistrés sur cette version le 15 décembre et la prise 26 est mixée[13].
Lennon aimant la première minute de la prise 7 (la version « simple ») et la fin de la prise 26 (la version « orchestrale »), il décide que la prise finale doit combiner ces sections des deux versions et confie à George Martin la tâche de les assembler[13]. Le 22 décembre[13], George Martin et Geoff Emerick sont à l'ouvrage. Pour eux, un problème se pose : les deux versions ont été jouées dans différentes tonalités et différents tempos : la prise 7 en la majeur et la 26 en si majeur. Heureusement pour eux, la version la plus rapide est aussi celle jouée sur la tonalité la plus aiguë. Le fait que les deux parties de la chanson, lorsqu'elles sont assemblées, ont le même tempo et la même tonalité, résulte à la fois du ralentissement de la version la plus rapide et à la tonalité la plus haute ainsi que de l'accélération de la version la plus lente et à la tonalité la plus basse, jusqu'à ce que les deux atteignent une vitesse où leurs tempos et tonalités sont les mêmes. Selon George Martin, que les deux prises puissent correspondre lorsque leur vitesse est modifiée ainsi et s'assembler de façon aussi naturelle, est une heureuse coïncidence : lorsque Lennon lui avait demandé de procéder à cette opération, Martin avait écouté les deux prises et déclaré la chose impossible. Nullement intéressé par les contraintes d'ordre technique, le compositeur lui avait simplement répondu : « You can fix it! » (« Tu peux arranger ça ! »)[13].
Une fois l'opération achevée, Geoff Emerick présente son travail à John Lennon dans la salle de contrôle, et se poste devant le magnétophone afin de lui cacher la bobine et l'endroit où le « raccord » est visible. « Ca y est, c'est passé ? » demande le compositeur après un peu plus d'une minute. « Pour sûr » lui répond l'ingénieur du son. Dans la foulée, la bande sera rejouée de nombreuses fois pour un John Lennon répétant inlassablement « Brillant, vraiment brillant ! »[14].
La version finale contient deux corrections : l'une juste avant le premier vers, « Let me take you down », où un vers superflu a été enlevé, et la deuxième, quelques secondes plus tard, entre les mots « cause I'm » et « going to », à exactement une minute, au moment où la prise 7 est collée à la prise 26[13]. Le vari-speed, technique employée pour fusionner les prises, donne également à la voix de Lennon une qualité particulière[13].
La fin de Strawberry Fields comporte plusieurs secondes de « blanc », avant un retour instrumental final. Ce blanc a été supprimé dans la version française du pressage, au moment de la sortie du disque. C'est l'un des trois « coups de ciseaux » célèbres faits à des enregistrements des Beatles, avec l'élimination de l'introduction de Roll Over Beethoven dans un de leurs pressages aux États-Unis, et celle du comptage dans Taxman, encore en France.
Épilogue[modifier | modifier le code]
En 1980, peu avant sa mort, John Lennon revient sur l'enregistrement de Strawberry Fields Forever, et explique qu'il n'en est pas satisfait. Il en attribue la faute à Paul McCartney :
« Je pense qu'inconsciemment nous... je pense qu'inconsciemment Paul essayait de détruire mes grandes chansons. C'est comme si on jouait à des jeux expérimentaux avec des titres comme Strawberry Fields, dont j'ai toujours eu le sentiment qu'elle avait été mal enregistrée. Ça fonctionnait, mais ce n'était pas ce que cela aurait pu être. Je l'ai permis toutefois. Nous passions des heures à pousser dans les plus petits détails avec les chansons de Paul, mais quand on en arrivait aux miennes... et spécialement pour des grandes chansons comme Across The Universe ou Strawberry Fields : on tombait quelque part dans une atmosphère de relâchement et d'expérimentations[17]... »
Interprètes[modifier | modifier le code]
The Beatles
John Lennon – chant principal, guitare acoustique, piano
Paul McCartney – mellotron, basse, timbales
George Harrison – guitare électrique, swarmandal, bongos
Ringo Starr – batterie, percussions, cymbales
Musiciens additionnels
Neil Aspinall – güiro
Mal Evans – tambourin
Tony Fisher, Greg Bowen, Derek Watkins, Stanley Roderick - trompettes[13]
John Hall, Derek Simpson, Norman Jones – violoncelles[13]
Structure musicale[modifier | modifier le code]
La chanson est au départ écrite dans la tonalité de do majeur. La version enregistrée est jouée — approximativement — en si bémol majeur, ou quelque part dans le demi-ton qui sépare le si bémol du la, compte tenu de l'utilisation du vari-speed. Par conséquent, la tonalité générale n'est pas à une « hauteur » standard.
L'introduction est jouée au mellotron par Paul McCartney, et John Lennon démarre le chant par un refrain (« Let me take you down 'cause I'm going to... ») au lieu d'un couplet. Les couplets ne sont pas en mode binaire strict puisque l'auteur du titre les démarre au milieu de la première mesure. Ils commencent sur un mi (ou quelque part entre mi et fa) et durent 8 mesures. La basse accompagne le premier (« Living is easy with eyes closed, misunderstanding all you see. It's getting hard to be someone but it all works out, it doesn't matter much to me. ») en appuyant sur les toniques mais, sur les suivants, c'est la section de cordes qui développe sa propre mélodie en contre-temps sur le chant de Lennon, sur fond de bruitages divers (cymbales à l'envers notamment), tandis que les trompettes remplacent le mellotron sur les couplets et harmonisent les refrains.
L'accord de mi du début de couplet (ou de fa majeur, ou entre les deux) progresse sur un sol dièse mineur dans une « cadence rompue ». Selon le musicologue Alan Pollack, « l'harmonie vacille entre des passages de clarté tonale relativement standards, et d'autres d'une étrange ambiguïté[18] ». Phénomène rencontré dans les couplets quand l'accord du Ve degré ne se fond pas dans un accord tonique (I) comme attendu. À la place, à la fin du couplet, V se transforme en I après un passage en mi bémol majeur (accord de sous-dominante (IV)).
Il n'y a que le chant de John Lennon qui ne change pas entre le premier refrain suivi du premier couplet (la première minute, ou « prise 7 ») et la suite (la prise « 26 »). D'un accompagnement basique, on passe en effet à un arrangement complexe. Du « combo » guitare-basse-batterie-piano-mellotron-maracas, on débouche sur un ensemble violoncelles-trompettes-batterie-percussions-bandes à l'envers-swarmandal et effets sonores divers. Il est cependant presque impossible de distinguer le « raccord » se situant très précisément une minute après le début de la chanson. À moins d'être averti et, bien sûr, en constatant le changement total d'instrumentation et d'accompagnement qui, « une fois repéré, fait que l'on n'entendra plus jamais la chanson de la même façon », note George Martin[13].
Après trois couplets et quatre refrains, « Strawberry Fields Forever » est répété trois fois et la chanson se poursuit en instrumental, avec guitare, cordes et swarmandal. Elle s'achève en fade-out, puis revient après quelques secondes, avec du mellotron, des notes dissonantes, des percussions anarchiques, et Lennon prononçant les mots « Cranberry Sauce ».
Analyse des paroles[modifier | modifier le code]
Littéralement, Strawberry Fields Forever se traduit par « les champs de fraises pour toujours », mais on sait que John Lennon fait référence à l'orphelinat voisin du domicile de sa prime jeunesse, auquel il a tout simplement ajouté un « s ». On peut donc comprendre « le lieu de mon enfance pour toujours » ou encore, « mes rêves pour toujours ». « Laisse moi t'y emmener ! » chante-t-il, « nothing is real » (« rien n'est réel »), « and nothing to get hung about » (« et il n'y a aucun souci à se faire »).
Il existe une grande quantité d'enregistrements de démos et de prises en studio qui révèlent l'évolution de Strawberry Fields Forever. La première démo ne contient qu'un seul couplet et aucun refrain :
No one is on my wavelength.
I mean, it's either too high or too low.
That is you can't, you know, tune in but it's all right.
I mean it's not too bad.
À ce couplet, John Lennon en ajoute un deuxième, substantiellement identique au troisième de la version finale. Le dernier couplet est écrit très peu de temps avant l'enregistrement du morceau, bien qu'il soit le premier de la version finale[n 6]. Comme l'explique Paul McCartney, Strawberry Field est utilisé comme une métaphore : « Strawberry Field se trouvait juste en face de chez John. Nous allions y jouer. Quand il était petit, c'était pour lui une sorte d'endroit magique. Afin qu'il le devienne pour tous et qu'il appartienne à l'enfance de chacun, nous l'avons transformé en un rêve psychédélique »[15].
De manière générale, Lennon parle de lui-même dans la chanson, comme il le fait régulièrement avec des titres comme Help! ou In My Life[19]. Il considère ainsi faire de la « psychanalyse en musique » dans Strawberry Fields Forever[3], chanson qu'il décrit comme la plus honnête et la plus importante de sa carrière[15]. Elle est également marquée par un certain surréalisme, notion qui prend beaucoup d'importance pour Lennon, car il réalise alors que les images dans sa tête n'avaient rien à voir avec la folie[20].
Le premier vers du premier couplet original signifie « Personne n'est sur la même longueur d'onde que moi ». Lennon décide de changer cette partie en la rendant moins directe, plus obscure, en utilisant une image : dans la version finale, il est question d'un arbre sur lequel lui seul se trouve[6]. Par-là, il souhaite exprimer sa différence avec les autres, qu'il ressent depuis qu'il est enfant et qu'il interprète longtemps comme une marque de folie ou bien de génie[3]. Son texte est marqué par une certaine hésitation (comme dans « Always, no, sometimes think it's me » — « Toujours, non, parfois, je pense que c'est moi »[15]), car Lennon, qui essaie de décrire ses sentiments, n'est pas vraiment certain de leur nature[3]. Il tente ainsi de se rassurer à plusieurs reprises (comme lorsqu'il chante : « That is I think it's not too bad » — « Je pense que ce n'est pas si mal »), même s'il ne semble pas vraiment y croire[15]. Les paroles surréalistes de Strawberry Fields Forever, cette ambiance onirique retranscrivant à l'audition les effets de psychotropes comme le LSD, en font un morceau véritablement psychédélique, sans qu'elle ne contienne la moindre allusion explicite à la drogue[21].
Contrairement à ce que veut la théorie du complot selon laquelle Paul McCartney est mort en 1966 et remplacé par un sosie, les mots que prononce John Lennon à la fin de la chanson ne sont pas « I buried Paul » (« J'ai enterré Paul »), mais « cranberry sauce » (sauce aux canneberges), ce qu'il a confirmé lui-même dans une interview donnée en 1980 au journal Playboy, déclarant qu'il s'agit d'une sorte de cerise sur le gâteau qu'est l'étrangeté de cette chanson, là où tout ce qu'il aurait pu imaginer aurait été inapproprié[17]. Les mots cranberry sauce sont plus audibles sur les versions de la chanson parues dans The Beatles Anthology.
Publication[modifier | modifier le code]
L'autre face A du disque est Penny Lane, chanson sur un quartier de Liverpool.
Strawberry Fields Forever paraît en 45 tours le 13 février 1967 aux États-Unis et le 17 février au Royaume-Uni[22], couplée en « double face A » à Penny Lane, une composition de Paul McCartney. Anecdotiquement, le single sort plus tôt en Italie que sur l'île britannique[22]. La décision de publier ces deux chansons en single vient d'une demande de Brian Epstein, pressé par l'éditeur américain Capitol Records, de sortir un 45 tours pour l'hiver en attendant l'album[6]. De plus, Epstein voulait un single qui ferait à coup sûr remonter la popularité du groupe, quelque peu écornée par les derniers événements de l'été 1966. Cela se manifeste notamment lorsque les Beach Boys détrônent les Beatles au palmarès annuel du World's Top Vocal Group (meilleur groupe vocal du monde) établi par le magazine New Musical Express, une première place qu'ils occupaient depuis trois ans. D'autre part, Cliff Richard ravit le titre du « meilleur chanteur anglais » à John Lennon[2].
George Martin et Brian Epstein ont donc l'idée d'un single à double face A — ce qui signifie qu'il contient deux chansons jugées très bonnes — pour assurer son potentiel de popularité. Martin propose ainsi les deux titres les plus avancés à ce stade de la conception du futur album, le troisième disponible étant When I'm Sixty Four[23]. Fait notable, le 45 tours Strawberry Fields Forever / Penny Lane sort au Royaume-Uni avec une pochette illustrée, ce qui était plutôt rare dans ce pays[22].
Comme les Beatles l'ont fait durant pratiquement toute leur carrière, les deux chansons du single ne sont pas présentes sur leur album suivant, Sgt. Pepper's Lonely Hearts Club Band. George Martin explique qu'à l'époque, les Beatles et leur équipe ne plaçaient pas sur leurs albums des chansons qu'ils avaient déjà commercialisées, car ils « voulaient vraiment en donner aux gens pour leur argent »[23]. Cela aura une conséquence importante sur ce que deviendra Sgt. Pepper's, puisque l'idée de départ de l'album, qui était d'aborder dans son ensemble les racines du groupe et ses expériences, est abandonnée[2].
Cette « règle » de ne pas réutiliser du vieux matériel n'était toutefois pas d'application pour les albums uniquement destinés au marché américain[n 8] ; on retrouve ainsi Strawberry Fields Forever et Penny Lane sur l'édition américaine de Magical Mystery Tour, en novembre 1967. La version anglaise du disque ne contient toutefois que six morceaux, tous inédits. Plus tard, cet album américain intégrera la discographie officielle (c'est-à-dire la britannique) du groupe, qui comprendra donc treize albums en tout.
Par la suite, Strawberry Fields Forever est naturellement reprise sur diverses compilations du groupe. Elle ouvre ainsi l'« album bleu » The Beatles 1967-1970, sorti en avril 1973. En 1976, elle est publiée avec d'autres singles sous l'intitulé The Singles Collection 1962-1970. Le 16 février 1987, elle est reprise dans la collection The Beatles 20th Anniversary Picture Discs, qui commercialise les succès du groupe exactement vingt ans après leur première publication, de Love Me Do en 1982 à Let It Be en 1990.
En 1996, trois versions inédites de la chanson sont publiées sur Anthology 2 (permettant d'entendre la progression dans la conception du titre en studio), avec d'autres enregistrements rares. En 2006, un nouveau mix de Strawberry Fields est proposé sur l'album Love, version travaillée à partir d'une démo acoustique et incluant des éléments de Hello Goodbye, Baby You're a Rich Man, In My Life, Sgt. Pepper's Lonely Hearts Club Band, Penny Lane, et Piggies[24]. Enfin, la chanson apparaît sur la bande-son du documentaire Imagine: John Lennon, en 1988.
Film promotionnel[modifier | modifier le code]
Le film promotionnel de Strawberry Fields Forever est tourné les 30 et 31 janvier 1967 à Knole Park, dans le village de Sevenoaks situé dans le Kent[25]. Klaus Voormann, artiste et musicien ami de longue date des Beatles, leur a recommandé un de ses proches pour la réalisation : Peter Goldman, réalisateur suédois qui travaille notamment pour la télévision de son pays. Le paysage du lieu de tournage est décrit par Goldman comme typiquement anglais : « un vieux château, et des centaines de biches à moitié apprivoisées gambadant dans un parc géant[26]. »
Le clip de Strawberry Fields est tourné dans le parc de Knole House.
L'ambiance du tournage est décontractée, les Beatles se réfugiant dans la Rolls-Royce psychédélique de John Lennon pour crier au porte-voix des instructions au réalisateur ; le bruit occasionné ne tarde pas à attirer des enfants d'une école voisine, réclamant photos et autographes. John Lennon, équipé de sa propre caméra, filme ce qui l'entoure — on le voit d'ailleurs le faire dans le clip[27]. À ce sujet, Peter Gordon rapporte que les Beatles possèdent eux-mêmes du bon matériel et qu'ils se sont montrés intéressés et compétents sur les questions techniques[26]. Le groupe a l'occasion de visiter quelques magasins durant le tournage, dont une boutique d'antiquités où ils s'intéressent à tout[26]. John Lennon y achète une vieille affiche datant du dix-neuvième siècle, faisant la promotion d'un cirque[28]. Cette affiche lui inspirera la quasi-totalité des paroles de sa chanson Being for the Benefit of Mr. Kite!, dont l'enregistrement débute à peine deux semaines après le tournage.
Le clip de Strawberry Fields Forever inclut de nombreux effets spéciaux (des séquences passées à l'envers, de l'animation en volume) et est souvent considéré comment le premier clip conceptuel[29]. Le clip se déroule au pied d'un arbre, dans un parc. Les Beatles vont et viennent autour d'un instrument de musique bricolé pour l'occasion, un vieux piano couvert de peinture et surmonté de cordes qui grincent avec le vent[26]. S'enchaînent ensuite des gros plans sur les visages des musiciens, arborant des expressions sérieuses ou pensives, le tout dans une ambiance teintée de surréalisme. Les Beatles changent de nombreuses fois de vêtements, presque tous étant issus de leurs garde-robes personnelles ; en fait, ils n'achètent pour le clip que quatre vestes rouges[26]. Passé le milieu de la chanson, des filtres de couleur sont appliqués à l'image, clignotant en synchronisation avec la batterie de Ringo Starr ; on voit aussi les Beatles verser de la peinture sur l'imposant piano. À la fin du clip, la nuit est tombée et l'instrument se fracasse tout seul, tandis que les Beatles quittent les lieux.
Les vidéos de Strawberry Fields Forever et de Penny Lane sont diffusées pour la première fois à la mi-février à l'émission britannique Top of the Pops. Quelques jours plus tard, elles sont diffusées dans l'émission américaine de variétés The Hollywood Palace, introduites par l'acteur Van Johnson[30].
En 2003, tout comme celui de Penny Lane, le film de Strawberry Fields Forever est repris dans une liste du Museum of Modern Art de New York présentant des clips ayant eu beaucoup d'influence sur la production artistique et sur ce qui se fait sur Internet[31].
Réception[modifier | modifier le code]
Le format « double face A », inventé par les Beatles et introduit en 1965 avec leur single Day Tripper/We Can Work It Out, n'est pas sans conséquence sur l'évolution du disque dans les classements musicaux. En effet, à cause du comptage particulier induit par le format (pas de hiérarchie entre les deux chansons, celles-ci se font donc concurrence entre elles), le single Penny Lane / Strawberry Fields Forever n'atteint que la seconde place au Royaume-Uni, rompant ainsi la longue suite de numéros 1 que le groupe alignait dans son pays depuis 1963[32]. Ce résultat fait dire à George Martin que, même s'il en partage la responsabilité, publier les deux chansons en double face A était une « épouvantable erreur », car ils auraient pu monter plus haut dans les classements et vendre plus de disques en utilisant des faces B, par exemple When I'm Sixty Four[23].
Pour sa part, le groupe en ressent en fait un soulagement, en quelque sorte libéré d'une certaine pression[33]. L'histoire retient que c'est la reprise de la chanson populaire Release Me de Engelbert Humperdinck qui se classe en première position devant les Beatles. Ces derniers, même s'ils sont toujours attentifs aux classements, ne s'en offusquent pas, en raison du décalage de genres entre eux et Humperdinck[23]. Aux États-Unis, si Penny Lane se hisse en tête du Billboard Hot 100, Strawberry Fields Forever pointe à la huitième position, pour un total de neuf semaines dans les classements[34].
Ce relatif échec au Royaume-Uni contraste avec l'accueil que la critique réserve au 45 tours. En effet, le single Strawberry Fields Forever / Penny Lane est reconnu comme l'un des plus encensés de l'histoire du disque[5],[35]. En particulier, Strawberry Fields est considérée comme un des chefs-d'œuvre majeurs des Beatles[36], un de leurs sommets[21]. De nombreux critiques s'accordent ainsi à considérer la chanson comme un des meilleurs titres jamais enregistrés par le groupe. Trois semaines après sa sortie, le Time acclame la chanson comme « le dernier échantillon de l'étonnante inventivité des Beatles »[37]. Ian MacDonald écrit dans Revolution In The Head, livre où il analyse tous les disques des Beatles, que « peu ou aucun [des compositeurs contemporains] sont capables d'exprimer des émotions et de l'imagination d'un manière si directe, spontanée, et originale »[38]. Le journaliste Daniel Lesueur écrit qu'il s'agit d'un de leurs titres les plus réussis[39] et les plus complexes[22]. Pour Richie Unterberger de Allmusic, c'est l'une des meilleures compositions de Lennon/McCartney[40].
Près de quarante ans plus tard, Strawberry Fields Forever est reprise dans certains classements établis par des magazines spécialisés. En 2004, elle pointe ainsi à 76e place des 500 plus grandes chansons de tous les temps du magazine Rolling Stone[34]. En 2006, le mensuel britannique Mojo la consacre deuxième meilleure chanson des Beatles après A Day in the Life[41]. La chanson a été classée 73e meilleure chanson britannique de tous les temps par XFM en 2010[42].
Influence[modifier | modifier le code]
Décrite comme une des chansons les plus importantes et les plus complexes des Beatles, Strawberry Fields Forever a un impact important sur tout ce qui lui est rattaché, à commencer par Liverpool, ville d'origine du groupe. En effet, pour Roger McGough (en), poète issu de la ville, le duo Strawberry Fields Forever / Penny Lane revêt une importance particulière dans l'histoire de la musique rock dans la mesure où, pour une fois, il n'est pas question de lieux mythiques comme Memphis ou la Route 66. Pour McGough, « Liverpool n'avait pas de mythologie jusqu'à ce que les Beatles en créent une »[6]. L'endroit où se trouvait Strawberry Field, tout comme Penny Lane, sont ainsi des lieux de visite privilégiés par les fans[43].
La chanson exerce également une influence notable sur les artistes et musiciens de l'époque. Brian Wilson, leader des Beach Boys, groupe californien concurrent des Beatles, a déclaré que Strawberry Fields Forever était partiellement responsable de sa décision d'abandonner son ambitieux projet d'album, SMiLE. Wilson entend la chanson pour la première fois pendant qu'il conduit sa voiture, et est tellement affecté qu'il doit s'arrêter pour l'écouter dans son intégralité. Il dit alors à son passager que les Beatles venaient d'atteindre le son que les Beach Boys voulaient obtenir[29],[44],[45]. Il abandonne ainsi complètement SMiLE pendant des années et ce n'est que près de quarante ans plus tard, en 2004, que cet album est officiellement terminé[46].
Une réaction similaire se produit chez Mark Lindsay, chanteur et saxophoniste des Paul Revere & The Raiders, un des groupes américains ayant eu le plus de succès en 1966 et 1967. Après avoir entendu la chanson à la radio, Lindsay achète le disque et la réécoute chez lui avec son producteur de l'époque, Terry Melcher. À la fin de la chanson, Lindsay lui dit : « Maintenant... qu'est-ce qu'on va bien pouvoir faire ? », ajoutant plus tard « Avec ce single, les Beatles ont élevé le niveau qu'un disque pop devrait avoir[47]. »
Le groupe de rock psychédélique Strawberry Alarm Clock, formé à la fin des années 1960, s'est ainsi appelé en référence à la chanson[48]. D'abord baptisé The Sixpence, le groupe change de nom sur demande de leur maison de disques, pour avoir l'air plus contemporain. Mark Weitz récupère alors le « Strawberry » de la chanson des Beatles et construit le nom à partir de là[49].
Le nom de la chanson est également utilisé par le mémorial Strawberry Fields de Central Park, à New York[50]. Dédié à la mémoire de John Lennon, assassiné dans cette ville où il avait élu domicile, le mémorial est inauguré le 9 octobre 1985, date de ce qui aurait été son quarante-cinquième anniversaire[51]. Au centre de la plaque est inscrit « Imagine », en référence à sa chanson de 1971.
Reprises[modifier | modifier le code]
La chanson a été reprise par Richie Havens lors du festival de Woodstock de 1969. Cyndi Lauper, Nemo, MeeK, Noel Gallagher, Ben Harper ou le groupe The Runaways l'ont également interprétée. Todd Rundgren la reprend sur son album Faithful (1976), et Peter Gabriel sur la bande originale du film All This and World War II (1976). Les Rutles s'en sont inspirés dans leur parodie intitulée Let's Be Natural. Los Fabulosos Cadillacs la reprend en version ska.
En 1990, le groupe éphémère Candy Flip en publie une version indie dance qui se classe à la troisième place du hit-parade britannique[52].
La chanson est aussi reprise par le groupe de rock progressif Transatlantic en 2001 sur l'album Live in America, dans un medley avec les chansons Mystery Train (Transatlantic, SMPTe, 2000) et Magical Mystery Tour des Beatles.
Bibliographie[modifier | modifier le code]
Pour une bibliographie plus complète sur les Beatles, vous pouvez consulter celle de l'article principal.
En français[modifier | modifier le code]
Bruno Blum (alias Doc Reggae), John Lennon, Hors Collection,‎ 2005, 19 cm × 26 cm, 72 p. (ISBN 2-258-06811-8)
Collectif (trad. Philippe Paringaux), The Beatles Anthology, Seuil,‎ 2000, 26 cm × 35 cm, relié, 368 p. (ISBN 2-02-041880-0)
Hunter Davies (trad. Jean-Luc Piningre), Les Beatles : la biographie, Le Cherche Midi,‎ 2004 (réimpr. 2009), 20 cm × 26 cm, relié, 416 p. (ISBN 2-74910-211-1)
Geoff Emerick et Howard Massey (trad. Philippe Paringaux, préf. Elvis Costello), En studio avec les Beatles : les mémoires de leur ingénieur du son, Le Mot et le Reste,‎ 2009, 486 p. (ISBN 978-2-915378-99-3)
Hervé Guilleminot, The Beatles de A à Z, L'Express, coll. « Les Guides Music book »,‎ 2001, 11 cm × 18 cm, 124 p. (ISBN 2-84343-078-X)
Mark Hertsgaard (trad. Élie Robert-Nicoud), L'art des Beatles : Abbey road [« "A day in the life" : the music and artistry of The Beatles »], Stock,‎ 1995, 500 p. (ISBN 2-234-04480-4)
Tim Hill (trad. Denis-Armand Canal, préf. Jean-Claude Perrier, ill. Daily Mail), The Beatles : Quatre garçons dans le vent, Place des Victoires,‎ 2008, 26 cm × 30 cm, relié, 448 p. (ISBN 978-2-84459-199-9)
Daniel Ichbiah, The Beatles : Portraits et légendes, L'Express, coll. « Music book Portrait »,‎ 2004, 14 5 cm × 22 5 cm, 252 p. (ISBN 2-84343-078-X)
Daniel Lesueur, Les Beatles : La discographie définitive, Alternatives & Parallèles, coll. « Pop-Rock »,‎ 1997 (réimpr. 2000), 248 p. (ISBN 2-86227-138-1)
Ian MacDonald (trad. Aymeric Leroy), Revolution in the Head : Les enregistrements des Beatles et les Sixties, Le Mot et le Reste,‎ 2010, 750 p. (ISBN 978-2-360540082)
William Ruhlmann (trad. Jacques Collin), John Lennon, Hors Collection,‎ 1995, 23 cm × 31 cm, couverture cartonnée, 80 p. (ISBN 2-258-04069-8)
Steve Turner (trad. Jacques Collin), L'intégrale Beatles : les secrets de toutes leurs chansons [« A Hard Day's Write »], Hors Collection,‎ 1995, 208 p. (réimpr. 1998 (Pocket, 256 p.), 1999 (Hors Collection, nouv. éd. augm., 224 p.), 2006 (Hors Collection, éd. actualisée, 292 p.)) (ISBN 2-258-06585-2)
En anglais[modifier | modifier le code]
(en) Andy Babiuk, Mark Lewisohn, Tony Bacon, Beatles Gear : All the Fab Four's Instruments, from Stage to Studio, Backbeat Books,‎ 2002, 256 p. (ISBN 0879307315)
(en) Mark Lewisohn (préf. interview de Paul McCartney), The Complete Beatles Recording Sessions : The Official Story of the Abbey Road Years, 1962-1970, Londres, Hamlyn-EMI,‎ 1988 (réimpr. EMI, 2006) (ISBN 0-600-55784-7)
Notes et références[modifier | modifier le code]
Notes
↑ Les deux chansons sont parues en double face A, mais Strawberry Fields figure sur le côté B.
↑ Des menaces de mort et des autodafés des disques du groupe ont eu lieu aux États-Unis, suite aux déclarations de Lennon selon lesquelles les Beatles seraient devenus plus populaires que Jésus.
↑ Les Beatles y sont très mal accueillis, pour avoir décliné une invitation de l'épouse du dictateur local, Imelda Marcos.
↑ Procédé consistant à libérer des pistes en les regroupant sur un autre magnétophone.
↑ Ce délai très long, pour une seule chanson, contraste beaucoup avec celui de l'enregistrement du premier album des Beatles, Please Me Please, qui n'avait nécessité qu'une journée.
↑ a, b et c Ces enregistrements sont tous présents sur la compilation Anthology 2.
↑ Procédé inventé par l'ingénieur des studios EMI Ken Townsend permettant de ne plus avoir à doubler sa propre voix. Un signal renvoyé d'un magnétophone à l'autre crée cet effet de doublage. Autre application dérivant de l'ADT : le flanger.
↑ Voir par exemple Meet The Beatles!
Références
↑ The Beatles Anthology, op. cit., p. 229
↑ a, b et c Tim Hill, op. cit., p. 262-268
↑ a, b, c, d, e et f The Beatles Anthology, op. cit., p. 231
↑ a, b et c Hunter Davies, op. cit., p. 27
↑ a, b et c William Ruhlmann, op. cit., p. 38-40
↑ a, b, c, d et e Steve Turner, op. cit., p. 117-120
↑ The Beatles Anthology, op. cit., p. 8
↑ (en) Strawberry Field sur salvationarmy.org. Consulté le 5/10/2009
↑ Hervé Guilleminot, op. cit., p. 81
↑ (en) Fact and fiction about Salvation Army history sur salvationarmy.org.au.Consulté le 5/10/2009
↑ (en) « Beatles' Strawberry Field gates removed », The Guardian. Consulté le 10/05/2011
↑ a et b Mark Lewisohn, op. cit., p. 87
↑ a, b, c, d, e, f, g, h, i, j, k, l, m et n Mark Lewisohn, op. cit., p. 87-92
↑ a, b, c et d Geoff Emerick, op. cit., pp. 132-141
↑ a, b, c, d, e, f et g Mark Herstgaard, op. cit., p. 251-253
↑ The Beatles Anthology, op. cit., p. 237
↑ a et b (en) Interview de John Lennon à Playboy, 1980, Consulté le 30/05/2008
↑ (en) Alan W.Pollack's notes on Strawberry Fields Forever. Consulté le 6/10/2009
↑ The Beatles Anthology, op. cit., p. 171
↑ The Beatles, « Interview de John Lennon », Beatles Interviews: Magical Mystery Tour, sur The Beatles Interviews Database,‎ 1980 (consulté le 3 octobre 2009).
↑ a et b Bruno Blum, op. cit., p. 20-21
↑ a, b, c et d Daniel Lesueur, op. cit., p. 168-172
↑ a, b, c et d The Beatles Anthology, op. cit., p. 239
↑ (en) Greig Watson, « Love unveils new angle on Beatles, 17/11/2006, BBC News. Consulté le 13/09/2009
↑ Mark Lewisohn, op. cit., p. 94
↑ a, b, c, d et e (en) Peter Goldman, « My Crazy Week's with The Beatles ». Consulté le 12/09/2009
↑ (en) [vidéo] Clip de Strawberry Fields Forever sur YouTube
↑ Hunter Davies, op. cit., p. 313
↑ a et b (en) Robert Fontenot, « Strawberry Fields Forever » sur about.com. Consulté le 13/09/2009
↑ (en) Hollywood Palace - Host: Van Johnson / Liza Minnelli / Mickey Rooney sur tv.com. Consulté le 13/09/2009
↑ (en) Golden Oldies of Music Video, 2003, Museum of Modern Art. Consulté le 12/09/2009
↑ (en) Singles numéro 1 au Royaume-Uni - Années 1960, Official Charts Company. Consulté le 20/10/2009
↑ The Beatles Anthology, op. cit., p. 348
↑ a et b (en) « Strawberry Fields Forever », Rolling Stone,‎ 9/12/2004 (consulté le 30/05/2008)
↑ Mark Herstgaard, op. cit., p. 256
↑ Daniel Ichbiah, op. cit., p. 149-150
↑ (en) Show Business: Other noises, Other notes, Time, 3/03/1967. Consulté le 28/09/2009
↑ Ian MacDonald, op. cit., p. 220
↑ Daniel Lesueur, « Strawberry Fields Forever, chanson complexe », sur suite101.fr. Consulté le 25/09/2009
↑ Richie Unterberger, « Strawberry Fields Forever Review », Allmusic. Consulté le 25/09/2009
↑ (en) 101 and 50 Best Beatles Songs, Mojo. Consulté le 25/09/2009
↑ http://bestbritishsongs.xfm.co.uk/100-51?page=3
↑ (en) The Beatles - Strawberry Field sur musicpilgrimages.com. Consulté le 2/10/2009
↑ (en) Bill Gibron, « Beautiful Dreamer: Brian Wilson and the Story of SMiLE », sur dvdtalk.com. Consulté le 2/10/2009
↑ (en) Terence Nuzum, « Brian Wilson - Smile Review », sur crazedfanboy.com. Consulté le 2/10/2009
↑ (en) Derk Richardson, « Brian Wilson finally finishes his 'teenage symphony to God' », 28/10/2004, Hearst Communications Inc. Consulté le 18/09/2009
↑ Andy Babuik, op. cit., p. 201
↑ (en) Strawberry Alarm Clock, AllMusic. Consulté le 18/09/2009}
↑ (en) Gary James, « George Bunnel Interviewl », sur classicbands.com. Consulté le 20/09/2009
↑ (en) Strawberry Fields - Central Park. Consulté le 28/09/2009
↑ (en) Strawberry Fields - Historical Sign. Consulté le 28/09/2009
↑ (en) Michael Sutton, « Candy Flip Biography », Allmusic. Consulté le 28/09/2009
voir
Singles des Beatles
Singles officiels parus au Royaume-Uni
(Apple, Parlophone)
1962
Love Me Do
/ P.S. I Love You
1963
Please Please Me / Ask Me Why • From Me to You / Thank You Girl • She Loves You / I'll Get You • I Want to Hold Your Hand / This Boy
1964
Can't Buy Me Love / You Can't Do That • A Hard Day's Night / Things We Said Today • I Feel Fine / She's a Woman
1965
Ticket to Ride / Yes It Is • Help! / I'm Down • Day Tripper / We Can Work It Out
1966
Paperback Writer / Rain
• Yellow Submarine / Eleanor Rigby
1967
Strawberry Fields Forever
/ Penny Lane • All You Need Is Love
/ Baby, You're a Rich Man
• Hello, Goodbye / I Am the Walrus
1968
Lady Madonna / The Inner Light • Hey Jude
/ Revolution
1969
Get Back / Don't Let Me Down • The Ballad of John and Yoko / Old Brown Shoe • Something / Come Together
1970
Let It Be / You Know My Name (Look Up the Number)
Singles supplémentaires
parus aux États-Unis
(Vee-Jay, Tollie, Capitol, Apple)
1964
All My Loving / This Boy • Roll Over Beethoven / Please Mr. Postman • Twist and Shout / There's a Place • Do You Want to Know a Secret / Thank You Girl • I'll Cry Instead / I'm Happy Just to Dance with You • And I Love Her / If I Fell • Matchbox / Slow Down
1965
Eight Days a Week / I Don't Want to Spoil the Party • Yesterday / Act Naturally
1966
Nowhere Man / What Goes On
1970
The Long and Winding Road / For You Blue
Singles supplémentaires
parus en Allemagne (Odeon)
1964
Komm, gib mir deine Hand / Sie liebt dich • Do You Want to Know a Secret / Little Child • Please Mr. Postman / Hold Me Tight • Long Tall Sally / I Call Your Name • I'll Cry Instead / A Taste of Honey • And I Love Her / I Should Have Known Better • If I Fell / Tell Me Why • Matchbox / I Saw Her Standing There • Slow Down / I'm Happy Just to Dance with You
Discographie des Beatles • Past Masters
voir
Magical Mystery Tour (1967)
Face A
(chansons du EP original)
Magical Mystery Tour • The Fool on the Hill • Flying • Blue Jay Way • Your Mother Should Know • I Am the Walrus
Face B
(bonus de l'album actuel)
Hello, Goodbye • Strawberry Fields Forever
• Penny Lane • Baby, You're a Rich Man
• All You Need Is Love
Voir aussi : Discographie des Beatles et Magical Mystery Tour (film)
Portail des Beatles
Portail de la musique • section Chanson
Cet article est reconnu comme « article de qualité » depuis sa version du 12 novembre 2009 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 12 novembre 2009 de cet article a été reconnue comme « article de qualité », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Strawberry_Fields_Forever&oldid=109628102 ».
Catégories : Chanson des BeatlesChanson de 1967Single des BeatlesSingle musical sorti en 1967Catégories cachées : Article contenant un appel à traduction en anglaisPortail:The Beatles/Articles liésPortail:Rock/Articles liésPortail:Musique/Articles liésPortail:Années 1960/Articles liésPortail:Angleterre/Articles liésPortail:Royaume-Uni/Articles liésPortail:Europe/Articles liésPortail:Chanson/Articles liésBon article en anglaisArticle de qualité dans une autre langueBon article en espagnolArticle de qualité
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
Català
Čeština
Deutsch
English
Español
Eesti
Euskara
فارسی
Suomi
עברית
Magyar
Bahasa Indonesia
Italiano
日本語
ქართული
한국어
Nederlands
Norsk nynorsk
Norsk bokmål
Polski
Português
Русский
Sicilianu
Srpskohrvatski / српскохрватски
Simple English
Slovenčina
Svenska
Українська
Tiếng Việt
中文
Modifier les liens
Dernière modification de cette page le 2 décembre 2014 à 22:28.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile