Politique étrangère de l'Allemagne — Wikipédia
Politique étrangère de l'Allemagne
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Du milieu du XIXe siècle à 1989, la question allemande a été au cœur de la diplomatie et des conflits européens. La politique étrangère de l'Allemagne a ainsi joué un grand rôle dans la formation de l'Europe contemporaine.
Pourtant, l’Allemagne en tant qu’État-nation n’a véritablement existé qu’à partir de 1871, date à laquelle le Reich est proclamé dans la galerie des Glaces du château de Versailles. Mais l’élaboration de l’unité allemande a été un enjeu important des relations européennes, avec la révolution de 1848 d’une part, et l’arrivée au pouvoir de Bismarck d’autre part. Elle conditionne les relations austro-prussiennes puis les relations franco-prussiennes. Otto von Bismarck, chancelier prussien à partir de 1862 a voulu faire l’unité allemande par « le fer et le sang ». Cela suppose des relations tendues avec les États susceptibles d’être un obstacle à cette unité et à la grandeur de l’Allemagne. Le jeune Empire allemand n’a ensuite de cesse d’être reconnu à l’égal des autres nations dans la diplomatie européenne. Cette volonté est une constante de la diplomatie allemande même si de 1945 à 1990, elle ne peut s’exercer que dans le cadre d’une souveraineté limitée.
Otto von Bismarck, l’artisan de l’unité allemande.
Sommaire
1 Les relations internationales de la naissance de l’Empire allemand jusqu’en 1918
1.1 La Weltpolitik
1.2 L’Allemagne dans le jeu européen
1.3 La Première Guerre mondiale
2 De la République de Weimar à la chute du nazisme
2.1 Le traité de Versailles et l’affaiblissement de l’Allemagne
2.1.1 Le Diktat
2.1.2 La lente normalisation des relations internationales allemandes
2.2 Le Troisième Reich
2.2.1 Le retour de l’Allemagne sur la scène internationale
2.2.2 La politique d’agression d’Hitler
2.2.3 La Seconde Guerre mondiale
3 De la chute du nazisme à la réunification
3.1 De la soumission à l'autonomie
3.2 L’Ostpolitik
3.3 Vers la réunification
4 La diplomatie allemande aujourd’hui
4.1 Les principes
4.2 L’Allemagne et les PECO
4.3 Le poids des lobbys
4.4 Les relations avec la Russie
4.5 L’Allemagne et Israël
4.6 L'Allemagne et la France
4.7 Un certain retour sur la scène internationale
4.7.1 Une nouvelle réalité militaire
4.7.2 L’engagement en Afrique
5 Références
5.1 Notes
5.2 Références
6 Annexe
6.1 Bibliographie
6.2 Articles connexes
6.3 Liens externes
Les relations internationales de la naissance de l’Empire allemand jusqu’en 1918[modifier | modifier le code]
Articles détaillés : Relations entre l'Allemagne et la France et Relations entre l'Allemagne et l'Autriche.
L'Allemagne s'est constituée en État moderne par opposition à la France et autour de la Prusse qui est parvenu à exclure sa rivale autrichienne de la Confédération germanique, ancêtre de l'Allemagne moderne.
La Weltpolitik[modifier | modifier le code]
Article détaillé : Weltpolitik.
Après la proclamation de l’empire en 1871, l’Allemagne rattrape, en quelques décennies, un siècle de retard sur le Royaume-Uni. Sa nouvelle puissance économique la pousse à regarder vers l’étranger. On peut, à cet égard, parler d’impérialisme économique et culturel. Dès 1879, alors que l’Empire austro-hongrois et l’Empire allemand scellent l’alliance austro-germanique, les deux pays amorcent un rapprochement économique. L’idée est de former une union douanière pour créer au centre de l’Europe une vaste zone de libre-échange où pourraient s’écouler les produits allemands. Le Reich est de plus le premier pourvoyeur de capitaux de l’Empire austro-hongrois[1]. L’Empire ottoman est un autre marché : le Bagdadbahn commencé en 1903 est un exemple connu de la présence allemande à l’étranger[2]. Cet impérialisme économique est soutenu par la ligue pangermaniste, fondée en 1893. En 1905, Ernst Hasse, professeur à l’université de Leipzig publie Weltpolitik, reprenant les théories de Fichte, et affirme : « La limite de la nation allemande c’est la langue[1]. » L’expansion territoriale est justifiée par le désir de rassembler tous les germanophones au sein d’un même État. Le pangermanisme exerce une certaine influence dans les milieux d’affaires, politiques et universitaires.
L’Allemagne a aussi des visées vers l'Empire ottoman[3], l’Afrique et le Pacifique où elle espère trouver des matières premières à bon marché ou même fonder des comptoirs pour écouler ses produits manufacturés, mais la France, le Royaume-Uni et le roi Léopold II pour le compte de la Belgique se sont depuis longtemps partagés l’Afrique. De même, en Asie, ce sont les puissances anglaises et françaises qui dominent. L’Allemagne, sauf en de rares endroits comme au Cameroun, ne peut espérer obtenir de zones d’influence dans les colonies. Ceci alimente son ressentiment à l’égard des deux principales puissances coloniales. En Extrême-Orient, l’Allemagne reçoit le droit d’occuper la baie de Jiaozhou et y construit la base navale de Qingdao. Le Nord-Est de la Nouvelle-Guinée, plusieurs archipels du Pacifique (Marshall, Palaos, Bismarck, Salomon, Carolines, Mariannes, partie des Samoa) deviennent aussi des colonies fort appréciées par la flotte de guerre[2]. Au début du XXe siècle, le Reich, au nom de la Weltpolitik initiée par son empereur Guillaume II, souhaite prendre pied au Maroc. On découvrira, après 1918, que les intrigues de certains cercles britanniques contre la présence belge au Congo étaient menées par des agents allemands relayés par le consul anglais d'origine irlandaise Roger Casement, tandis que des troupes Mahdistes en lutte contre la présence anglaise au Soudan et belge dans le Bahr-el-Gazal étaient commandées par un agent allemand dissimulé sous le nom d'Emin Pacha. C'est aussi un trafiquant allemand, Stokes, qui fournit des armes à feu aux trafiquants africains.
En 1905, Guillaume II effectue une visite au Maroc, mis sous tutelle financière française un an auparavant, et y affirme son indépendance. Ce « coup de Tanger » entraîne une poussée de germanophobie en France et la réunion l’année suivante d’une conférence internationale à Algésiras, au Sud de l’Espagne, qui établit aussi implicitement des « droits » particuliers de la France sur l’empire chérifien. L’Allemagne voit ainsi ses prétentions sur le Maroc battues en brèche. Pour protester contre la mainmise progressive de la France sur le Maroc, l’Allemagne envoie une canonnière à Agadir. La tension est alors à son comble et un conflit semble imminent. Finalement, l’affaire se résout grâce à la politique d’apaisement du président du Conseil français, Joseph Caillaux. Un traité franco-allemand, le 4 novembre 1911, permet un échange de territoires en Afrique équatoriale, entre le Cameroun, colonie allemande, et le Congo, colonie française, mais l’Allemagne renonce à toute prétention au Maroc.
Plus que la colonisation, le Deutschtum im Ausland permet le rayonnement de l’Allemagne à l’étranger. Dix à douze millions d’émigrés allemands et de descendants d’Allemands vivent dans le monde. Ils constituent un appui de choix pour la propagande allemande. En 1913, la loi Delbrück permet aux émigrés de conserver la nationalité allemande[2].
L’Allemagne dans le jeu européen[modifier | modifier le code]
Après l’avènement de l’Empire allemand, Bismarck cherche donc à convaincre ses voisins européens qu'il n’y a plus de raison de craindre le nationalisme pan germanique. Mais la situation reste instable[4].
En effet, depuis l’annexion de l’Alsace et la Lorraine, les relations entre la France et le Reich sont très tendues. Le chancelier Bismarck s’évertue à isoler la France pour l’empêcher de nouer une alliance contre le Reich. Dans un premier temps, Bismark s’évertue à nouer des alliances avec l’Autriche-Hongrie et l’empire russe, même si ces deux empires ont tous les deux des ambitions hégémoniques sur les Balkans. En 1872-1873, « l’Entente des Trois Empereurs » isole diplomatiquement la France. Elle prend la forme d’une série de conventions dont une alliance défensive germano-russe[5]. après le congrès de Berlin de 1878 sur la question du partage de la partie européenne de l’Empire ottoman, la rivalité austro-russe s’exacerbe dans les Balkans. Bismarck est accusé par la Russie d’avoir favorisé l’allié autrichien. Le tsar Alexandre II déclare caduque l’entente des Trois empereurs. En 1879, sous l’impulsion de Bismark, l’Autriche-Hongrie et l’Allemagne signent une alliance militaire. Il s’agit d’une alliance défensive au cas où l’une des deux puissances serait attaquée par la Russie et d’un engagement de neutralité si l’agresseur est une autre puissance[5]. Le tsar soucieux de ne pas être isolé sur l’échiquier européen, renoue avec les deux empires centraux et rentre de nouveau dans le système bismarckien par un traité de neutralité.
En 1881, l’Italie demande son intégration dans l’association germano-autrichienne par opposition à la France qui a pris pied en Tunisie, territoire que l’Italie revendiquait. Le 20 mai, un accord tripartite voit donc le jour : la Triplice ou Triple Alliance. Mais l’Italie n’est pas une alliée sûre : elle revendique le Trentin et l’Istrie à l’Autriche.
Contenir l’esprit de revanche français reste une préoccupation de la politique étrangère de l’Allemagne bismarckienne. L’affaire Schnæbelé en 1887 reste un point culminant de la crise. La guerre est évitée de justesse. Pour les nationalistes français, l’enlèvement de Schnæbelé est une provocation de l’Allemagne dans le but d’accroître ses moyens militaires et déclencher une guerre préventive[5]. L’Allemagne, inquiète d’un rapprochement franco-russe, signe un pacte de contre-assurance avec la Russie en 1887. En mars 1890, Bismarck donne sa démission car le nouvel empereur (Guillaume II) trouve le traité de contre-assurance contraire à la Triple-Alliance et refuse le renouvellement. C’est la chute du système bismarckien. La Russie, dédaignée par Guillaume II, se rapproche de la France. Ceci permet l’alliance franco-russe de 1894.
L’empereur Guillaume II (1888-1918).
Guillaume II (1888-1918) veut faire de l’Allemagne une grande puissance navale et coloniale. Il est conseillé par Friedrich von Holstein et par Bernhard von Bülow, secrétaire d’État aux Affaires étrangères en 1897 puis chancelier d’Empire en 1900. Alfred von Tirpitz, ministre de la Marine à partir de 1898, fait voter les lois-programmes de 1898 et 1900, dont l’objectif est de créer en seize ans une flotte capable de se mesurer avec la flotte britannique en mer du Nord. L’objectif est de forcer le Royaume-Uni à demeurer neutre en cas de guerre continentale sur deux fronts[6]. Mais cette politique de construction de navires de guerre mécontente le Royaume-Uni.
Au début du XXe siècle, l’Allemagne ne peut vraiment compter que sur un seul allié, l’Autriche-Hongrie. L’Allemagne de Guillaume II connaît ainsi un isolement croissant. En 1914, l’Allemagne peut cependant compter sur la sympathie de la Turquie. La Turquie n’ignore pas que la Russie a toujours cherché un débouché sur la Méditerranée et qu’elle ne cessait de revendiquer les Détroits. La menace se précise, puisque le Royaume-Uni qui, naguère, protégeait la Sublime Porte, est maintenant alliée à la Russie. Pour la Turquie, seul un rapprochement avec l’Allemagne de Guillaume II pouvait rompre l’isolement où elle se sentait emprisonnée. L’Allemagne, qui n’a guère de colonies, a accompli une œuvre de belle propagande, en se présentant comme la protectrice des nations d’outre-mer et comme la garante de leur indépendance. Ainsi a-elle pu trouver des sympathies auprès des peuples colonisés dans tout le bassin de la Méditerranée, du Caucase à Marrakech.
La Première Guerre mondiale[modifier | modifier le code]
Articles détaillés : Les Buts de guerre de l'Allemagne impériale et Tentatives de paix pendant la Première Guerre mondiale.
Après l’attentat de Sarajevo, le 28 juin 1914, Berlin conseille la fermeté à la couronne d’Autriche. Il semble au haut commandement que jamais les chances d’un succès contre la Serbie, la Russie et la France ne seraient aussi favorables. Berlin pense que, manquant d’artillerie lourde, la France retiendrait la Russie. Si on sait qu’il y a risque de guerre, on le pense limité. C’est la politique dite « du risque calculé » définie par le chancelier Bethmann-Hollweg. Car on ne croit pas à un soutien inconditionnel de la Russie aux Serbes. Le 28 juillet, l’Autriche-Hongrie déclare la guerre à la Serbie. Le mécanisme des alliances se met en marche. Le 30 juillet, la Russie, alliée de la Serbie mobilise. Le 1er août, l’Allemagne déclare la guerre à la Russie ; la France mobilise. Le 3 août, l’Allemagne qui doit prendre l’initiative militaire suivant le plan Schlieffen, déclare la guerre à la France. Le 4 août, l’Allemagne envahit le territoire de la Belgique neutre. En conséquence de cette infraction au traité de 1831 établissant la neutralité de la Belgique sous la garantie des puissances européennes, le Royaume-Uni déclare la guerre à l’Allemagne. La Première Guerre mondiale commence.
En septembre 1914, le chancelier Theobald von Bethmann Hollweg énonce son programme des buts de la guerre. Il projette une grande zone d’influence économique allemande de la Scandinavie jusqu’aux Balkans. Par la suite, l’Allemagne affiche des buts de guerre presque illimités : l’annexion d’une vaste zone en France, de Boulogne-sur-Mer à la Meuse et au Rhône, plus, Brest, Toulon, de la Belgique et du Luxembourg. L’Allemagne veut aussi se constituer un vaste empire colonial. Elle envisage de s’approprier les possessions belges et néerlandaises, le Maroc, l’Afrique équatoriale, Madagascar et les colonies portugaises[7]. Mais le redressement français, dès septembre 1914, lors de la bataille de la Marne et la résistance inattendue de la Belgique à Liège, puis à Anvers rendent irréalisable le plan allemand de débordement des alliés par l'ouest. Les combats se stabilisent sur l'Yser, à l'ouest de la Belgique. Cette position sera défendue pendant quatre ans par les armées française, anglaise et belge à l'extrémité d'une ligne de front qui s'étend de la mer du nord à la Suisse et tout au long de laquelle des batailles vont se succéder sans succès de part et d'autre. Par ailleurs, les troupes allemandes sont vaincues par les Français au Cameroun dès 1914 et par les Anglais et les Belges en Afrique orientale allemande en 1916 et 1917.
À l'est, la résistance russe simultanément à la stabilisation du front ouest, qui s'étend de la Belgique à la Suisse, a entraîné une guerre sur deux fronts. En novembre 1916, le chancelier Bethmann Hollweg envoie l'ambassadeur Johann Heinrich von Bernstorff se renseigner à Washington sur une éventuelle conférence de paix[8], la bataille de Verdun, qui devait saigner à blanc l'armée française, n'ayant pas le succès escompté. Devant l'indécision de la Maison-Blanche, Bethmann Hollweg décide de faire sa propre proposition de paix, y voyant la dernière chance d'obtenir une paix équitable, car, selon lui, l'issue de la guerre sera défavorable à l'Allemagne[9]. Après l'invasion de la Roumanie, sous l'impulsion de l'Autriche-Hongrie, Bethmann Hollweg propose une paix au Reichstag le 12 décembre 1916 au nom des Empires centraux. Guillaume II soutient alors son chancelier pour une proposition permettant à l'Allemagne de garder les territoires occupés. Les alliés refusent.
Dès l’été 1914, le blocus imposé par la flotte de l’Entente met pratiquement fin aux échanges commerciaux avec les États-Unis qui restent cependant neutres. Le 10 janvier 1917, le président américain Wilson soutient dans ses déclarations les positions des adversaires de l'Allemagne. Outre le rétablissement de la Serbie, du Monténégro et de la Belgique dans leurs droits[10]. les Alliés exigent l'évacuation des territoires occupés ou annexés comme l'Alsace-Lorraine[11]. Wilson se consacre alors au projet de créer une ligue internationale après la guerre et plaide pour une « paix sans victoire »[12]. Le 31 janvier 1917, le chancelier allemand adresse une nouvelle note au président Wilson. Pour lui, la paix passe par l'acceptation d'une politique d'annexion allemande[13]. Le Kaiser autorise aussi la guerre sous-marine à outrance le 31 janvier. Tous les navires qui se rendent au Royaume-Uni doivent être coulés par les sous-marins allemands, même les neutres. Cette politique lèse gravement les intérêts américains et aboutit à la mort de civils américains (notamment lors du torpillage du Lusitania). En janvier 1917, le ministre-conseiller Zimmermann n’hésite pas à promettre par un télégramme au Mexique l’alliance de l’Allemagne contre les États-Unis en cas de guerre et le retour du Texas, de l’Arizona, du Nouveau-Mexique perdus au XIXe siècle. Cette intervention allemande dans les affaires américaines indigne les Américains. Le 3 février 1917, Wilson rompt tout contact diplomatique avec l'Allemagne et fait entrer son pays dans la guerre le 2 avril.
En Russie, après les révolutions de 1917, le désir de paix est omniprésent dans le pays. Dès leur arrivée au pouvoir, les Soviets ratifient un décret de paix le 26 octobre 1917 et Léon Trotski propose une paix générale. Les bolcheviks veulent une « paix sans annexion ni indemnité »[14]. Les négociations commencent le 22 décembre 1917, l'Allemagne contrôle une grande partie du territoire occidental. Les relations diplomatiques entre les deux empires se détériorent lorsque l'Allemagne signe une paix avec l'Ukraine le 9 février 1918. Les combats reprennent même le 18 février. Ne voulant pas perdre le bénéfice de la révolution, les Russes signent forcés une paix séparée le 3 mars 1918 à Brest-Litovsk[15] et renoncent à de nombreux territoires. Le traité confirme le recul de la puissance russe et l’implantation économique et politique de l’Allemagne jusqu’en Ukraine. Ainsi est mis un terme au front de l'Est, l'Allemagne peut se consacrer à une offensive à l'ouest. Au même moment, au printemps 1918, des discussions ont lieu à La Haye entre le général von Haeften et des représentants de l'ambassade américaine. Les conditions américaines sont trop défavorables à l'Allemagne pour que les négociations aboutissent[16].
De la République de Weimar à la chute du nazisme[modifier | modifier le code]
Le traité de Versailles et l’affaiblissement de l’Allemagne[modifier | modifier le code]
Le Diktat[modifier | modifier le code]
Le traité de Versailles vu par un caricaturiste.
La défaite allemande en 1918 provoque la fin du régime impérial et la naissance de la République de Weimar. Les négociateurs allemands conduits par Brockdorff-Rantzau, tentent de défendre l’ancien régime impérial. Mais la délégation allemande ne participe pas à l’élaboration du traité. Les négociateurs reçoivent le traité le 7 mai 1919 et doivent donner leur réponse dans les 15 jours. Les contre-propositions allemandes sont refusées par les vainqueurs sauf une, l’organisation d’un référendum en Haute-Silésie. Après une longue hésitation, le nouveau chef du gouvernement, le centriste Bauer prend la décision d’accepter de signer le traité de Versailles le 28 juin 1919[17]. L’Allemagne perd 1/7e de son territoire et près de 10 % de sa population : outre l’Alsace et la Lorraine déjà restituées à la France, Moresnet, Eupen et Malmedy sont rattachés à la Belgique. L’Allemagne perd aussi toutes ses colonies africaines qui sont réparties entre la France, l'Angleterre et la Belgique. En Europe, l'Allemagne perd la Posnanie, Memel et une partie de la Prusse-Orientale pour permettre la recréation de la Pologne. Le territoire allemand est coupé en deux par le « couloir de Dantzig » donné à la Pologne comme accès à la mer. La partie nord du Schleswig est rattachée au Danemark à l’issue d’un référendum. La Haute-Silésie doit être elle aussi l’objet d’un référendum pour statuer de son rattachement à la Pologne ou à l’Allemagne. La Sarre est séparée de l’Allemagne pour 15 ans. Elle est administrée par la Société des Nations tandis que son charbon est exploité par la France à titre de dédommagement.
Le traité de Versailles place l’Allemagne dans une situation d’infériorité sur le plan des relations internationales. Ses forces armées sont considérablement réduites (100 000 hommes au maximum). La fabrication d’avions militaires, de chars, de sous-marins, de cuirassés et de gaz toxiques lui est interdite[18]. Elle doit accepter la présence de commissions de contrôle alliées. Le traité comprend aussi une clause de « responsabilité de guerre ». L’Allemagne est reconnue responsable du déclenchement de la Première Guerre mondiale et doit verser des indemnités pour tous les dégâts civils causés par le conflit dont le montant définitif doit être fixé le 1er mai 1921. En attendant, l’Allemagne doit verser cinq milliards de dollars[18]. Le traité est stigmatisé de Diktat, notamment par l'extrême droite qui y trouve un sujet de rassemblement. Sa révision devient un thème central de la vie politique de la République de Weimar.
La lente normalisation des relations internationales allemandes[modifier | modifier le code]
En 1921, le montant des réparations est fixé à 226 milliards de marks-or, en plus des 20 milliards du traité de Versailles, payables en 42 ans[19], somme colossale que l’Allemagne ne peut payer vue la fragilité de son économie. Les relations internationales de la première moitié des années 1920 sont donc marquées par des problèmes liés au versement des réparations. C’est un sujet constant de tensions entre la France appuyée par la Belgique. En 1923, les gouvernements français et belge décident l’occupation militaire de la Ruhr pour obliger l’Allemagne à payer. Outre un profond ressentiment dans la population allemande, l’occupation se traduit par une grève générale, des attentats, des sabotages, ce qui accélère l’effondrement du mark. Le chaos économique est tel que la Rhénanie songe un temps à faire sécession[20] pour pouvoir négocier des conditions moins dures de la part des vainqueurs de la Grande Guerre. Les Américains et les Britanniques conseillent la modération devant l’effondrement de l’économie allemande. La France et la Belgique doivent retirer leurs troupes de la Ruhr en 1924 en acceptant, en contrepartie, le plan Dawes. Celui-ci accorde un prêt américain à l’Allemagne pour l’aider à effectuer ses premiers versements et pose le principe d’annuités progressives fondées sur le redressement économique de l’Allemagne[21]. En 1929, le plan Young réévalue les réparations à payer. Les Allemands doivent dorénavant verser 112 milliards de reichmarks sur 59 ans. L’acceptation de ce plan par le régime provoqua une flambée de nationalisme basée sur la dénonciation de « l’esclavage du peuple allemand »[22].
L’Allemagne doit aussi régler le problème de ses frontières définitives. Elle est obligée de pratiquer la politique « d’exécution ». Lors du référendum du 20 mars 1921, les habitants de Haute-Silésie choisissent l’Allemagne mais les Polonais prennent alors les armes. La SDN finit par leur attribuer la partie orientale de la Haute-Silésie. Cette affaire pousse l’Allemagne à se rapprocher de la Russie. Les négociations aboutissent à la signature du traité de Rapallo en avril 1922 : la Russie renonce à toute réparation et l’Allemagne à toute demande d’indemnisations pour les biens confisqués après la Révolution bolchévique. Il s’agit donc avant tout d’un traité économique[23].
Dans les années 1923-24, Aristide Briand et Gustav Stresemann amorcent un rapprochement entre les deux États. L’habileté de Stresemann et le désir de stabilité en Europe permettent en octobre 1925 la signature du traité de Locarno par la France, le Royaume-Uni, la Belgique, l’Italie et l’Allemagne. Ce traité règle les questions des frontières occidentales de l’Allemagne. L’Allemagne s’engage à respecter les accords concernant la zone démilitarisée de Rhénanie. En cas de conflit, les participants, sauf l’Italie s’engagent à recourir à l’arbitrage. Mais l’Allemagne se refuse à reconnaître ses frontières orientales. 10 à 12 millions d’Allemands vivent à l’Est en dehors des frontières de la république de Weimar et celle-ci veut défendre leurs intérêts[24]. En 1926, l’Allemagne et l’Union soviétique signent un traité assurant la neutralité des deux pays en cas d’agression d’un tiers. Elle utilise ainsi l’URSS pour contrebalancer le poids de la France et du Royaume-Uni[25] et pour faire pression sur la Pologne. Stresemann cherche même à ruiner la Pologne en engageant une « guerre douanière »[26]. L’hostilité envers la Pologne est une des constantes de la politique de la république de Weimar[2].
La même année, l’Allemagne devient un membre de la Société des Nations[27]. Avant d’y entrer, l’Allemagne obtient la suppression de toute référence à la culpabilité du Reich dans le déclenchement de la Première Guerre mondiale et un siège de membre permanent au conseil. Elle retrouve donc sa place dans le système des relations internationales. En 1928, la République de Weimar signe même un pacte de renonciation à la guerre.
La crise économique des années trente frappe durement l’Allemagne. Le chancelier Heinrich Brüning cherche à utiliser les difficultés économiques du moment pour mettre fins aux dures conditions du Traité de Versailles. En mars 1931, il prépare un traité d’Union douanière avec l’Autriche. Mais ce projet doit être abandonné car il reviendrait à une sorte d’anschluss économique[28]. L’Allemagne cherche aussi à obtenir une suppression des réparations et une égalité des droits de l’Allemagne pour l’armement. En 1932, Franz von Papen, qui a remplacé Brüning comme chancelier participe à la conférence de Lausanne sur l’égalité des droits. Il y obtient la suspension du plan Young pour trois ans. Il continue d’exiger l’égalité des droits en matière d’armement et menace de ne plus respecter le traité de Versailles[29]. Finalement le 11 décembre 1932, Schleicher, le successeur de Von Papen obtient satisfaction[30].
Le Troisième Reich[modifier | modifier le code]
L’avènement du nazisme marque une rupture fondamentale dans la politique étrangère de l’Allemagne. Les aspirations à une grande Allemagne tombent dans la démesure. La doctrine de la supériorité de la race « aryenne » implique que l’idée d’une grande Allemagne est insuffisante pour les nazis[31]. Il s’agit aussi d’acquérir un nouvel et immense empire constituant un « espace vital » (Lebensraum) en Europe centrale et orientale. Sa conquête permettrait en outre d’éliminer le « judéo-communisme ». Pour Hitler, l’extension à l’Est doit s’accompagner d’une alliance avec le Royaume-Uni. L’isolement de la France est recherché[32].
Le retour de l’Allemagne sur la scène internationale[modifier | modifier le code]
Hitler a comme premier objectif de faire sauter les dernières entraves du traité de Versailles, en imposant des annexions  jusque l'état de guerre, pour conforter son opinion intérieure et renforcer son prestige face à la faiblesse révélée des démocraties qui tentent de négocier.
Konstantin von Neurath, son ministre des Affaires étrangères de 1933 à 1938, est assisté de Bülow et de Hindenburg[Lequel ?]. Dans un premier temps, il négocie le statut d’égalité obtenu par Schleicher. Son but est de pouvoir réarmer l’Allemagne librement[33]. Il fait échouer la conférence de Genève sur le désarmement en formulant des exigences excessives. En attendant de pouvoir mener librement leur politique étrangère, les nazis prennent le contrôle des organisations des Allemands de l’étranger, environ 25 millions de personnes. Il les réunit dès octobre 1933 au sein du Volksdeutsche Rat (VR) sous la direction du ministère des affaires étrangères[34]. À côté du ministères d’autres instances s’occupent de politique étrangère : l’office de politique étrangère du NSDAP dirigé par Rosenberg, les services de Goebbels et à partir de 1934 la Dienststelle de Von Ribbentrop qui s’occupe plus spécialement des relations avec le Royaume-Uni[35].
Dès janvier 1934, Hitler signe un pacte de non-agression de 10 ans avec la Pologne, sans pour autant en reconnaître les limites. Ceci lui permet de briser l’alliance franco-polonaise et de semer le trouble quant à ses intentions en matière diplomatique. Par contre, il montre clairement son intention de réaliser l’Anschluss avec l’Autriche en s’appuyant sur les nazis autrichiens. Ceux-ci assassinent le chancelier autrichien Dollfus le 25 juillet 1934. Mais Mussolini envoie cinq divisions sur le Brenner empêchant le succès de l’annexion. Hitler s’en tire en niant toute participation et en désavouant les nazis autrichiens. Le 14 octobre 1934, l’Allemagne quitte la Société des Nations tout en proposant des discussions bilatérales sur la sécurité[36].
En janvier 1935, les Sarrois votent massivement leur rattachement à l’Allemagne. Cette victoire améliore l’image des nazis à l’étranger[37]. La conscription est réintroduite le 16 mars 1935, en violation ouverte du Traité de Versailles. Les effectifs de l’armée allemande sont portés à 550 000 hommes[38]. En même temps, Hitler négocie avec les Britanniques. Le 18 juin 1935, un accord germano-britannique autorise l’Allemagne à se doter d’une flotte équivalente à 35 % de celle du Royaume-Uni. En fait, les Allemands cherchent à dessiner un nouveau partage du monde qui leur réserverait l’Est de l’Europe[37]. Malgré toutes ses démarches, Hitler ne parvient à obtenir des Britanniques les mains libres à l’Est. Quand Neville Chamberlain devient premier ministre, Hitler mise sur le pacifisme britannique et ne s’intéresse plus à une alliance germano-britannique[39].
Le 7 mars 1936, la Wehrmacht entre en Rhénanie, démilitarisée depuis le traité de Versailles. Le Royaume-Uni et la France condamnent cette action mais n’interviennent pas[38] alors qu’Hitler avait prévu de reculer s’il rencontrait une résistance. L’inaction des démocraties conforte la volonté d’Hitler de réaliser la grande Allemagne et en protestant publiquement de son pacifisme. L’Allemagne signe aussi un pacte de non-agression avec la Russie. Elle aide militairement les partisans de Franco pendant la guerre civile en Espagne[40]. Elle leur fournit des avions, des camions contre des minerais indispensables pour le réarmement allemand. La fin de l’année 1936 est occupée par la formation de l’axe Berlin-Rome. La guerre d'Espagne et l’antibolchevisme rapprochent les deux régimes au départ opposés sur la question de l’Anschluss. Quand Mussolini se rend à Berlin en 1937, il reçoit un accueil grandiose sans qu’aucun accord ne soit conclu cependant. Au cours de l’année 1937, Hitler se sent assez fort pour dévoiler aux diplomates et à l’état-major de l’armée ses projets d’expansion. Devant la réticence de ceux-ci, –ils sont les héritiers de la politique wilhémienne –, Hitler s’en sépare et nomme à des postes des clés, des fidèles nazis.
La politique d’agression d’Hitler[modifier | modifier le code]
Signature du pacte germano-soviétique par Viatcheslav Molotov. Ribbentrop et Staline sont en arrière-plan.
Entre 1938 et 1945, le poste de ministre des Affaires étrangères est occupé par Joachim von Ribbentrop. Hitler multiplie les pressions sur le chancelier autrichien Kurt von Schuschnigg pour qu’il cède le pouvoir au nazi Seyss-Inquart. Sans soutien extérieur, le chancelier cède et le 1er mars 1938, Hitler entre en Autriche. Il annonce le rattachement du pays au Reich et obtient 99 % de « oui » de la part des Autrichiens au plébiscite d’avril[41]. Après l’Anschluss de l’Autriche, Hitler, désormais convaincu de la faiblesse des démocraties occidentales, décide de se tourner vers les régions habitées par des Allemands des Sudètes et appartenant à la Tchécoslovaquie. Il demande à Konrad Henlein, le chef des Sudètes, de déstabiliser la Tchécoslovaquie. Les Britanniques et les Français demandent à leur allié tchèque de céder devant les exigences de plus en plus excessives d’Hitler. C’est à l’occasion de la crise des Sudètes que les accords de Munich sont signés le 30 septembre 1938. Le Premier ministre britannique Neville Chamberlain, partisan d’une politique de l’apaisement, le président du Conseil français Édouard Daladier, Benito Mussolini pour l’Italie et Hitler s’accordent sans demander à la Tchécoslovaquie son avis pour céder les Sudètes à l’Allemagne. Le 15 mars 1939, l’Allemagne occupe et démembre ce qui reste de la Tchécoslovaquie[40]. Avec l’annexion de la Bohème-Moravie, des populations non-allemandes sont pour la première fois intégrées au Reich. Le 23 mars 1939, l’armée allemande occupe la ville libre de Memel en Lituanie[38]. Fort de ses succès, Hitler cherche à nouer des alliances pour poursuivre sa politique agressive. L’Allemagne signe le Pacte d'Acier avec l’Italie en mai 1939 et, après le début de la guerre, l’accord des Trois Puissances avec l’Italie et le Japon.
La frontière germano-polonaise devient alors l’objet des toutes les tensions. Dès le 24 octobre 1938, Ribbentrop propose à la Pologne un pacte de non-agression et une reconnaissance des frontières. En échange, la Pologne devrait céder Danzig et permettre la construction d’une autoroute vers la Prusse-Orientale. La Pologne refuse par crainte de froisser l’URSS[42]. Hitler durcit alors le ton envers la Pologne. Alors que la France et le Royaume-Uni cherchent à se rapprocher de l’URSS, cette dernière fait des propositions de rapprochement à l’Allemagne nazie. Hitler confie alors qu’il est décidé à s’allier au régime communiste pour écraser les démocraties de l’Ouest de l’Europe mais qu’après, il compte bien écraser son ancien allié[42]. La signature du Pacte germano-soviétique, le 23 août 1939, donne à Hitler toute latitude pour attaquer la Pologne sans craindre une intervention soviétique. De plus les deux pays s’entendent, dans une clause secrète pour se partager la Pologne. Le 1er septembre 1939, celle-ci est envahie par la Wehrmarcht. Le Royaume-Uni et la France, alliées de la Pologne, sont décidées à ne plus céder devant Hitler et déclarent la guerre à l’Allemagne le 3 et 4 septembre. La politique étrangère agressive d’Hitler aboutit au déclenchement de la Seconde Guerre mondiale[40].
La Seconde Guerre mondiale[modifier | modifier le code]
De septembre 1939 à novembre 1942, la politique étrangère allemande se caractérise par une expansion territoriale et l’occupation d’un grand nombre d’États européens grâce aux victoires militaires des nazis. La Pologne est rapidement soumise. Après l’invasion de la Pologne, la ville libre de Dantzig, la Pologne occidentale, comprenant les provinces de Prusse occidentale, de Poznań, de Haute-Silésie et de Łódź sont annexées. La Pologne centrale et méridionale est transformée en Gouvernement général en octobre 1939[43]. Entre avril et juin 1940, les Allemands occupent le Danemark et la Norvège. Cette offensive est motivée par la volonté de contrôler la route de fer de Kiruna en Suède[44]. Le 10 mai 1940, l’offensive à l’Ouest de l’armée allemande débute suivant la stratégie de la guerre éclair. Le Luxembourg capitule le jour même. Puis c’est le tour des Pays-Bas le 15 mai, de la Belgique le 28 mai. Le Luxembourg est annexé, les Pays-Bas sont soumis à un commissaire du Reich et la Belgique est maintenue sous occupation militaire avec un général gouverneur qui régente la totalité de la vie économique et civile. Le 22 juin 1940, la France signe l’armistice avec l’Allemagne. Le nord et la côte atlantique de la France sont occupées, tandis que le Sud de la France, dont la côte méditerranéenne, reste sous la responsabilité du gouvernement français installé à Vichy, dans ce que l'on appelle la zone libre, avec à sa tête le maréchal Pétain. Cependant, les préfets des départements occupés dépendent toujours du gouvernement de Vichy, mais sous la tutelle de l'Allemagne qui s'arroge le droit de précellence dans cette partie de la France[43]. Mais le triomphe à l’Ouest reste incomplet car le Royaume-Uni reste en guerre. En mars 1941, l’Allemagne nazie envahit la Yougoslavie et la Grèce pour venir en aide à son allié italien. La Yougoslavie est vaincue en deux semaines. Les Allemands partagent la Slovénie avec les Italiens et annexent la partie nord-est du pays. La Serbie est placée sous occupation militaire. La Grèce est divisée en deux zones d’occupation, l’une allemande et l’autre italienne et placée sous administration militaire[43].
Parallèlement, l’Allemagne pénètre en Europe orientale. Elle oblige la Roumanie à céder la Transylvanie à la Hongrie et la Bucovine à la Bulgarie[45]. Elle pénètre ensuite en Roumanie qui livre de plus en plus de pétrole au Reich. Les trois pays d’Europe orientale adhèrent au pacte d’acier en septembre 1940 bientôt suivis de la Slovaquie et de la Finlande[46]. Quant à l’Union soviétique, Le Reich en obtient des matières premières : blé, pétrole, minerais. Mais dès mars 1941, Hitler confie à ses généraux son projet d’envahir l’URSS et d’y mener une guerre idéologique et une guerre d’anéantissement. Le 22 juin 1941, l’Allemagne nazie attaque l’Union soviétique. Elle prend le contrôle des parties de la Pologne qui avaient été annexées par l’URSS en 1939 conformément au Pacte germano-soviétique. Le district de Białystok est ainsi rattaché à la Prusse orientale. Entre juillet et début décembre 1941, l’armée allemande conquiert les États baltes (Estonie, Lettonie et Lituanie), la Biélorussie, l’essentiel de l’Ukraine, et une partie du territoire russe. En décembre 1941, le siège de Léningrad commence ; les Allemands sont proches de la région de Moscou au centre, et occupent Rostov-sur-le-Don, la porte vers le Sud du Caucase[43]. La Blitzkrieg est un échec et pour la première fois, l’armée allemande n’apparaît plus comme invincible[47].
L’échec de la Wehrmacht à conquérir rapidement l’URSS conduit Hitler à assurer le Japon de son soutien pour toute initiative. L’Allemagne déclara donc la guerre aux États-Unis quatre jours après Pearl Harbor sans avoir la moindre idée de la stratégie à utiliser pour les vaincre. Il devient alors impératif de vaincre à l’Est rapidement[48]. Durant l’offensive de 1942, l’armée allemande atteint Stalingrad. L’espace allemand s’est complètement dilaté et, finalement, l'armée allemande ne peut plus assumer l'occupation et la défense des territoires immenses de l'URSS. Il en résulte la défaite de Stalingrad qui sonne le début d'une retraite allemande qui ne s'arrêtera plus. D'autant plus que l'Allemagne est amenée à distraire une partie de ses forces pour remplacer l'armée italienne qui capitule devant l'invasion de la péninsule par les alliés en septembre 1943. C'est la conséquence des défaites italiennes et allemandes d'Afrique du nord devant les Anglais et en Abyssinie sous les coups des Anglos-Français au nord et des Belges au sud. Pour tenter d'enrayer l'avance alliée sur son flanc sud l'Allemagne est obligée d'envahir l’Italie septentrionale et centrale ainsi que les territoires grecs, yougoslaves et albanais jusque là sous contrôle italien.
Cette politique de contrôle des anciens alliés défaillants se poursuit en 1944 : en mars 1944, la Hongrie, qui voulait sortir de l’Axe est occupée ; en août 1944, l’armée allemande envahit la Slovaquie, après un soulèvement organisé par la résistance slovaque alors même que les troupes soviétiques sont entrées en Prusse orientale[43].
Finalement, après les débarquements alliés en Afrique du nord (1943) et en France (1944), le territoire allemand est envahi par les armées alliées en 1945 après la libération de la France, de la Belgique et des Pays-Bas. L'Allemagne est pilonnée jour et nuit par des escadrilles de bombardement américano-anglaises qui réduisent ses capacités militaires. Finalement, le 8 mai 1945, une capitulation sans conditions est signée par un gouvernement allemand aux abois désigné par le dictateur Hitler avant son suicide.
De 1945 à 1949, le sentiment de honte et d’anéantissement qui envahit les populations allemandes après la défaite a pour conséquence que les changements politiques sont vécus par la population dans une certaine indifférence[49].
De la chute du nazisme à la réunification[modifier | modifier le code]
De la soumission à l'autonomie[modifier | modifier le code]
Article connexe : Relations entre l'Allemagne et les États-Unis.
Le 2 août 1945, les accords de Potsdam sont signés. Les puissances victorieuses s’accordent pour autoriser le « transfert vers l’Allemagne de populations allemandes ou de parties de celles-ci restées en Pologne, Tchécoslovaquie et en Hongrie ».
Du côté des alliés occidentaux, on considère que l’Allemagne reste un danger. La crainte d’un retour à une Allemagne impériale existe toujours. L’éradication du national-socialisme est une préoccupation forte contrebalancée par la peur du communisme. La dénazification est donc menée progressivement et inégalement. Les lois et les organisations nazies ne sont supprimées qu’au début de l’automne 1945.
À l’Est, on assiste à une fusion du parti social-démocrate avec le parti communiste pour former le SED en 1946 qui se stalinise en 1949. Les comités anti-fascistes mis en place sont jugés trop actifs et les autorités soviétiques demandent leur contrôle. En même temps, l'URSS satellise à sa politique les pays d'Europe centrale où les partis communistes prennent le pouvoir.
Le blocus de Berlin par l'URSS qui voudrait isoler la ville pour l'affamer et en chasser les alliés entérine la partition de l’Allemagne. Il existe désormais deux États, la RFA et la RDA. Les deux gouvernements deviennent alors les alliés particulièrement loyaux des puissances victorieuses dominantes, respectivement les États-Unis et leurs alliés d'une part, l’URSS et ses satellites de l'autre.
Bien que plus peuplée et rapidement devenue plus riche que ses alliés européens, la RFA ne dispose pas des attributs d’une grande puissance que sont l’arme atomique et un siège permanent au Conseil de sécurité de l’ONU. Les accords de Paris signés en 1954 permettent à la RFA d’intégrer l’Organisation du traité de l'Atlantique Nord qui fonde un système conçu comme moyen de défense destiné à dissuader l'Union soviétique et ses satellites d'entreprendre une agression contre l'Europe de l'Ouest. Dans ce contexte de réarmement, la RFA a le droit de constituer des forces armées modestes mais celles-ci n’ont pas le droit d’intervenir à l’extérieur du pays. Le statut d’occupation disparaît en 1954, mais l’Allemagne doit toujours recevoir des forces étrangères sur son territoire. Pour reprendre une formule maintes fois utilisée, la RFA était « un géant économique mais un nain politique. » Le pays reste occupé par les armées alliées, mais, à la suite du pacte de Bruxelles, celles-ci sont transformées en troupes du traité du Traité de l'Atlantique nord. L'armée française occupe une importante portion du territoire allemand longeant sa frontière et englobant la Sarre tandis que les armées américaine, britannique et belge occupent chacune un « créneau » de l'O.T.A.N. représentant une portion de territoire s'étendant jusqu'au « rideau de fer », terme adopté pour désigner les frontières des pays alliés de l'Union soviétique. Les Pays-Bas et le Danemark ne se sont pas vus attribuer de créneau, mais disposent du droit de participer aux manœuvres des armées de l'O.T.A.N. qui ont lieu annuellement sur le territoire de l'Allemagne[50]. La RFA est donc, pendant la guerre froide, au cœur du dispositif nucléaire de l'O.T.A.N. et jusqu'à la fin des années 1960, elle obéit fidèlement à l'allié américain[51].
Sous l’impulsion du chancelier Konrad Adenauer, la RFA choisit de consacrer une large part de sa politique étrangère à la construction d’une Europe unie. L’objectif est d’ancrer solidement la RFA dans la culture politique des démocraties occidentales. Elle intègre donc la CECA en 1951, la CEE et Euratom en 1957. En imposant un ordre supranational stable, l’Union européenne a permis de libérer les voisins de leur cauchemar de l’unification allemande[50]. Adenauer cherche aussi à se rapprocher de la France. Cette politique de réconciliation se concrétise par la signature du Traité de l'Élysée le 22 janvier 1963 qui donne naissance au couple franco-allemand. Mais sous la pression des Américains, Adenauer doit accepter l’ajout d’un préambule affirmant l’attachement allemand à la coopération transatlantique qui vide en grande partie le traité de son sens.
La République fédérale se considère comme la continuation du Reich allemand. C’est à ce titre qu’elle reconnaît officiellement sa responsabilité historique dans les crimes du « IIIe Reich » et fait acte de repentance. Jusqu’à la fin des années 1960, la RFA revendique en outre le monopole de la représentation politique de l’ensemble de l’Allemagne à l’étranger[52], aux dépens de la RDA qui a du mal à se faire reconnaître sur le plan international.
Le fidélité allemande à l'alliance atlantique est mise à l'épreuve lors de la crise des euromissiles (1979-1983). Si le gouvernement soutient la politique de l'OTAN, les nombreuses manifestations pacifistes montrent une véritable contestation de la présence américaine sur le sol allemand. En 1988-1989, le débat sur la modernisation des missiles à courte portée relance la question parmi l'opinion publique d'une présence étrangère en Allemagne[53].
L’Ostpolitik[modifier | modifier le code]
La construction du Mur de Berlin en 1961, puis la détente modifient la politique étrangère de la RFA vis-à-vis de l’Europe de l'Est et de la RFA. Pour Willy Brandt, il faut dans un premier temps, accepter le statu quo et nouer un maximum d’accords à l’Est. Le rapprochement devrait conduire à la réunification. Le chancelier met donc en place une nouvelle diplomatie appelée Ostpolitik. D’importants traités entérinant les frontières d’après-guerre sont signés : avec l’URSS en août 1970, la Pologne en décembre 1970, la Tchécoslovaquie en décembre 1973, et entre les quatre puissances occupantes à Berlin, en septembre 1971. Le traité avec la Pologne reconnait l'inviolabilité des frontières issues de la Seconde Guerre mondiale conformément aux accords de Potsdam d'août 1945. Le 21 décembre 1972, les deux Allemagnes se reconnaissent mutuellement comme des États égaux et souverains en droit, mais n’étant pas « étrangers » (Ausländer) par un Traité fondamental[54]. Cette politique a le mérite de faciliter les visites des Allemands de l'Ouest vers l'Est. À l’époque, la plupart des observateurs pensent que l’Ostpolitik bénéficie surtout à l’Union soviétique. Celle-ci est en effet parvenue à faire reconnaître par les Occidentaux les frontières imposées par Staline à la fin de la Seconde Guerre mondiale. L'URSS espère ainsi faire basculer la RFA de son côté par la séduction ou la peur ou par la manipulation des pacifistes comme le prouve la crise des euromissiles. Le but est d'obtenir de la R.F.A. qu'elle trouve son intérêt dans un statut de neutralité, ce qui l'amènerait à quitter l'OTAN[55]. De plus, ses échanges économiques et ceux de ses satellites avec des États dotés de haute technologie augmentent fortement. De 1972 à 1980, les seuls échanges inter-allemands doublent en volume. Avec L'Ostpolitik, l'Allemagne devient le protagoniste central dans les rapports Est-Ouest en Europe.
En fait, avec le recul, l’Union soviétique paraît la principale perdante. En effet, l’URSS se présentait comme le rempart contre l’expansionnisme germanique. Avec l’Ostpolitik, la République fédérale d’Allemagne devient un partenaire économique et technologique incontournable. De plus, l’intensification des échanges fait ressortir le retard des États du bloc oriental[54]. Par ailleurs, l’Ostpolitik développe une osmose croissante entre les deux Allemagnes, en accroissant les interdépendances. En 1989, Helmut Kohl encourage le gouvernement hongrois à poursuivre ses réformes à ouvrir la frontière aux Allemands de l’Est en septembre 1989. L'exode des allemands de l'est vers l'Ouest ne laisse aucun doute sur l'impopularité du régime communiste même si l'ampleur de la marée surprend tout le monde[56]. La RFA octroie alors un crédit d’un milliard de marks à la Hongrie[54]. Cette aide a pour but de faire pression sur la RDA pour hâter sa chute que le chancelier allemand sent imminente.
Vers la réunification[modifier | modifier le code]
Photographie du Mur de Berlin, en 1986.
Dans la nuit du 9 au 10 novembre 1989, l’ouverture du Mur de Berlin et l’effondrement du régime communiste en RDA permettent la réunification de l’Allemagne. Helmut Kohl veut aller vite pour stopper le flot humain vers la RFA, profiter de la décomposition du régime est-allemand, ne pas laisser les objections des autres pays se développer ni les allemands s'interroger sur le coût de la réunification[56]. Dès le 28 novembre, il présente au Bundestag un plan en dix points, prévoyant la création d’une confédération, prélude à la réunification sous forme d'absorption de la RDA par la RFA. Il doit faire face au mécontentement de l’URSS et aux réticences de la France et du Royaume-Uni. Il parvient à vaincre les objections de l’URSS en faisant des concessions diplomatiques et en accordant 100 000 tonnes de viande et un crédit de cinq milliards de marks à une Union soviétique au bord du gouffre[54]. En mars 1990, les citoyens est-allemands élisent une assemblée qui doit mener les négociations pour la réunification. Le 18 mai 1990, les deux gouvernement signent un traité d'union, économique et sociale qui entre en vigueur le 1er juillet. Le traité d'union politique est quant à lui signé le 31 août 1990 et entre en vigueur le 3 octobre[56].
La chute du Mur a des conséquences extraordinaires. Tout le bloc communiste vacille. Les régimes communistes sont défaits dans toute l’Europe de l’Est : à Prague les 17 et 18 novembre 1989 (révolution de velours) ; en Bulgarie Todor Jivkov est remplacé par Petar Mladenov. En Union soviétique, les États baltes accentuent leur dissidence ; en mars et mai 1990, les trois États proclament leur indépendance.
Mais pour que la réunification allemande soit possible, il faut d’abord régler définitivement le sort du pays resté en suspens depuis 1945. C’est ce que fait le traité de Moscou du 12 septembre 1990 ou « traité portant règlement définitif concernant l’Allemagne »[57]. Il fixe avec précision le statut international de l’Allemagne unie au cœur de l’Europe, avec le consensus tacite de tous ses voisins[58]. Le traité règlemente de nombreuses questions liées aux Affaires étrangères des deux États allemands, telles que le tracé des frontières extérieures, les appartenances aux alliances, et les forces militaires. Moscou obtient quelques garanties : seules des unités de défense territoriales ouest-allemandes stationneront dans la partie est de l'Allemagne après l'évacuation des troupes du pacte de Varsovie. Le retrait de 380 000 soldats du pacte est pris financièrement en charge par la RFA[59]. Avec ce traité, l’Allemagne retrouve sa souveraineté pleine et entière. Elle redevient un État comme les autres. Le traité de Moscou redonne à l’Allemagne une place centrale sinon de charnière entre l’Europe de l’Ouest et les pays d’Europe centrale et orientale (PECO).
Parallèlement, les armées de l'O.T.A.N. se désengagent, ne laissant en Allemagne que quelques bases occupées par des effectifs restreints. Sauf, toutefois, les États-Unis qui conservent une force importante avec la base de Ramstein qui sert de centre logistique matériel et médical lors des opérations en Europe (Yougoslavie) et en Asie (Irak, Afghanistan).
La diplomatie allemande aujourd’hui[modifier | modifier le code]
L’Allemagne possède le triple avantage d’être un maillon fort de l’OTAN, d’être un partenaire incontournable de la construction européenne, et de disposer de la première force conventionnelle du continent[réf. nécessaire].
Les principes[modifier | modifier le code]
Depuis la fondation de la RFA en 1949, un des objectifs de la politique étrangère de l’Allemagne est le maintien de la paix et de la sécurité dans le monde. L’Allemagne se montre particulièrement active dans le désarmement et le contrôle des armements mais aussi dans l’aide au développement et la défense des droits de l’homme. Elle vante les bienfaits d’une économie mondiale offrant à tous une meilleure vie. De même, elle s’investit dans la protection de l’environnement et le dialogue entre cultures. Elle est tout acquise à l’intégration européenne[60].
Boeing CT-49A NATO Trainer/Cargo Aircraft (LX-N20000, Boeing 707-307C, ex Deutsche Luftwaffe 10+04).
Un des grands principes de la politique étrangère allemande est le « Never again » (plus jamais) qui symbolise, en raison de l’histoire allemande, le renoncement à une politique d’expansion ainsi que des moyens de pression militaires. « Never alone » (jamais seul), signifie la volonté de l’Allemagne de s’ancrer dans la communauté des démocraties occidentales au sein de l’Organisation du Traité Nord Atlantique, de l’Union européenne et du Conseil de l'Europe. Cependant si le multilatéralisme reste la source principale de légitimation pour la diplomatie allemande, il s’articule différemment. La politique européenne devient un moyen de défendre des positions politiques et économiques allemandes.
Après la chute du Mur de Berlin et du Rideau de fer en 1989, l’Allemagne réunifiée a aspiré, dans les premières années à une hégémonie, par l’économie, sur le continent européen[61]. Joschka Fischer, ministre allemand des Affaires étrangères, parle alors d’une « hégémonie douce » car elle ne serait pas imposée par les armes. En effet, l’Allemagne devient le centre de la nouvelle Europe. L’extension de la puissance économique passe par la conquête de nouveaux marchés mais aussi par l’accès à une main-d’œuvre bon marché. Les grandes entreprises allemandes peuvent ainsi contenir la croissance des salaires[61].
L’Allemagne actuelle se retrouve donc face à deux dynamiques a priori contraires : la prise en compte, avec le recouvrement d’une souveraineté pleine, d’intérêts nationaux comme référent classique de grande puissance, et la poursuite d’une projection post-nationale, c’est-à-dire en dehors des revendications nationalistes, de l’identité allemande.
L’Allemagne et les PECO[modifier | modifier le code]
La chute du bloc communiste a accentué l’intérêt que porte l’Allemagne aux PECO. Continuant l’Ostpolitik et cherchant à rassurer la Pologne sur ses intentions pacifiques, Helmut Kohl signe un traité reconnaissant la frontière Oder-Neisse le 14 novembre 1990. Ce premier traité permet la signature du traité d’amitié et de coopération en juin 1991. La Pologne reconnaît l’existence d’une minorité allemande[N 1] et s’engage à en respecter les droits. L’Allemagne et la Pologne engagent alors un dialogue approfondi en vue de l’adhésion de cette dernière à l’Union européenne[62].
La réconciliation avec la Tchécoslovaquie est plus longue et plus difficile. Il faut attendre 1997 pour que soit signée une Déclaration de réconciliation entre la République tchèque et l’Allemagne. En 1998, l’arrivée au pouvoir des sociaux-démocrates dans les deux pays favorise le dialogue.
L’Allemagne a longtemps occupé le premier rang des investisseurs étrangers des PECO. En 2000, l’Allemagne représentait 19 % des investissements en Pologne, devant les États-Unis (18 %), 33 % en Hongrie là encore devant les États-Unis (25 %) et 26 % en République tchèque, toujours devant les États-Unis (14 %). En 2005, les statistiques d’Eurostat montrent un infléchissement des investissements allemands vers les PECO. L’Allemagne est désormais devancée par l’Espagne pour le volume total de ses investissement pour une année. Ses flux se sont principalement dirigés vers la Hongrie et la Roumanie pour cette année[63]. L’Allemagne reste cependant le premier partenaire commercial de PECO.
Berlin est aussi préoccupée par la stabilisation de l’Europe, après l’effondrement du bloc soviétique entre 1989-1991. Là encore, on retrouve le souci de retrouver une vieille sphère d’influence, celle de la Prusse et de l’Autriche : la Scandinavie, les pays baltes, l’Europe centrale, c’est-à-dire la Pologne, la République tchèque, la Slovaquie, Hongrie et les Balkans. Les dirigeants allemands favorisent des mouvements de réimplantation d’entreprises partout où il y avait une présence allemande, qu’elle soit démographique ou culturelle, avant 1945. De ce fait, les investissements allemands dans ces pays sont quatre fois supérieurs à ceux de la France. Berlin a fermé des Instituts Goethe en France et en Amérique latine pour pouvoir en ouvrir dans les PECO. Alors même que la RFA cherche à faire d’importantes économies budgétaires, elle fait du développement des instituts une véritable priorité culturelle et économique dans le but de réactiver son implantation dans les vieilles terres d’influence allemande.
Le poids des lobbys[modifier | modifier le code]
Le lobby des Allemands expulsés des territoires annexés par la Pologne ou l’URSS ou chassés de Tchécoslovaquie sont devenus une force très active depuis la fin de la guerre froide. Le plus actif de ces groupes de pression est celui des trois millions d’expulsés allemands des Sudètes en République tchèque en 1945 (principalement installés en Bavière). La République tchèque et la RFA ont tenté de mettre fin aux revendications des Allemands des Sudètes. En janvier 1997, une déclaration commune tchéco-allemande est adoptée par les deux gouvernements et votée par les deux parlements. Pour l’Allemagne, elle condamne les évènements qui ont « conduit aux accords de Munich, à la fuite et à l’expulsion de personnes des régions frontalières tchécoslovaques ainsi que la destruction et l’occupation de la Tchécoslovaquie »[64],[65]. La partie tchèque exprime aussi ses « regrets » pour les « torts et injustices » infligés aux populations allemandes lors de l’expulsion. Mais surtout, la déclaration se conclut par l’engagement solennel des deux parties à « mettre fin aux revendications d’ordre politiques et juridiques sur les contentieux du passé ».
Mais les associations de réfugiés regroupées dans la Sudetendeutsche Landsmannschaft (SL), soutenues par la Bavière, qui se considère comme Land protecteur des Allemands des Sudètes, demandent la restitution des biens expropriés, le droit au retour qui ne se limite pas à la possibilité pour les anciens expulsés de s’établir de nouveau en Bohème, mais est défini comme un « droit à l’autodétermination en tant que groupe national »[66]. Le gouvernement allemand n’a jamais apporté son soutien aux revendications de la SL et le rappelle que la RFA n’avait pas de revendication à l’égard « d’aucun voisin ». Il existe aussi des lobbys représentants les expulsés de Silésie ou de Prusse-Orientale.
La question des expulsés a engendré des relations plutôt tendues avec la Pologne. Le projet d’ouverture à Berlin du « Signe visible », un centre à la mémoire des expulsés allemands d’Europe centrale après 1945, a été interprété par les Polonais comme la volonté de transformer les allemands en victimes et les Polonais en bourreaux. Les deux pays entament des négociations afin de travailler en commun sur les lieux de mémoire. La Pologne espère la participation allemande au Musée de la guerre et de la paix au XXe siècle qui à Gdansk, anciennement Dantzig, où a commencé la Seconde Guerre mondiale. De son côté, l’Allemagne a l’intention de soutenir financièrement la rénovation du mémorial de la Seconde Guerre mondiale, dans la péninsule de Gdansk[67].
Les relations avec la Russie[modifier | modifier le code]
Les chanceliers Helmut Kohl (1982-1998) et Gerhard Schröder (1998-2005) ont entretenu des relations privilégiées avec la Russie. Au moment de la réunification, la bienveillance russe était indispensable pour permettre la réunion des deux Allemagne. Ceci explique pourquoi Helmut Kohl, sentant proche la chute de la RDA, a accordé à la Russie, dès octobre 1989, un crédit de trois milliards de marks. Il prend soin d’aligner ses positions sur celles de Mikhaïl Gorbatchev, sur la modernisation des missiles de très courte portée de l’OTAN et traité ABM[54].
L’Allemagne a joué un rôle essentiel dans la politique européenne envers la Russie, notamment en raison de son statut de partenaire privilégié de la Russie[68].
Puisque la République fédérale d’Allemagne a un intérêt direct pour une stabilité politique et économique en Europe centrale et orientale, le gouvernement Schröder est resté fidèle à la politique de son prédécesseur en poursuivant un partenariat étroit avec la Fédération de Russie. Les relations entre Berlin et Moscou, héritées de l’histoire de l’Ostpolitik, demeurent aujourd'hui très étroites en raison des choix faits par la coalition rouge-verte au pouvoir de 1998 à 2005.
L’Allemagne et Israël[modifier | modifier le code]
Article détaillé : Relations entre l'Allemagne et Israël.
Après la guerre, les relations semblaient impossibles entre les deux États. Mais Konrad Adenauer et David Ben Gourion entament un rapprochement. Adenauer développe une politique de normalisation à l’égard d’Israël. Dans le traité du Luxembourg de 1952, la RFA accepte de verser l’équivalent de 1,72 milliard d’euros de réparations à l’État d’Israël et à la Jewish Claims Conference (JCC) pour les victimes juives du nazisme. L’acceptation des réparations suscite une grave crise politique en Israël. Dès la fin des années 1950, la RFA livre des machines et de l’armement pour aider Israël à se construire alors que la RDA refuse de reconnaître toute responsabilité dans la Shoah. En 1965, la RFA et la RDA renouent des relations diplomatiques normalisées. L’Allemagne se retrouve dans une situation de transition : accepter sa responsabilité historique dans la Shoah et renouer des relations fructueuses avec la puissance régionale qu’est Israël. En date de 2008, l’Allemagne est le partenaire européen le plus important d’Israël. Ainsi, en 2006, Israël a demandé à l’Allemagne de renforcer la Finul après la seconde guerre du Liban contre le Hezbollah[69].
L'Allemagne et la France[modifier | modifier le code]
Article détaillé : Relations franco-allemandes.
La réunification et la fin de la guerre froide ont changé les relations dans le couple franco-allemand. Celui-ci est déséquilibré au profit de l’Allemagne, plus peuplée, plus puissante économiquement et ayant retrouvé sa souveraineté pleine et entière. Cependant, les relations franco-allemandes semblent toujours être davantage façonnées par Paris que par Berlin. Le couple franco-allemand a pris un nouvel élan à l’occasion du 40e anniversaire du traité de l’Élysée en 2003. Les deux pays ont lancé tout un ensemble d’initiatives communes dans le domaine sur le débat constitutionnel dans l’Union européenne et à la politique européenne de sécurité et de défense (PESD). Cette politique a fait naître la suspicion à l’encontre d’un éventuel condominium franco-allemand dans les petits États de l’UE[70].
Un certain retour sur la scène internationale[modifier | modifier le code]
Troupes allemandes de la KFOR en 1999.
Une nouvelle réalité militaire[modifier | modifier le code]
En 1994, la Cour de Karlsruhe a jugé légal les engagements de la Bundeswehr en dehors des zones traditionnelles de l’OTAN. Cependant les missions de la Bundeswehr sont toujours liées à des objectifs humanitaires ou de maintien de paix et doivent se dérouler dans un cadre multilatéral, mandatées par les Nations unies ou par l'OTAN[71]. Elles peuvent aussi se dérouler dans le cadre de l'Union européenne, mais nécessitent alors le mandat des Nations unies.
Des troupes allemandes sont intervenues dans le cadre des missions de l’OTAN en Bosnie-Herzégovine, au Kosovo et en Afghanistan dans le cadre de la mission de la Force internationale d'assistance et de sécurité (ISAF) de l’OTAN, à laquelle la Bundeswehr participe depuis janvier 2002[72]. Le 12 octobre, les députés allemands ont même approuvé l’engagement de 3 500 soldats et le déploiement de six avions de reconnaissance jusqu’en octobre 2008. Elle a aussi mis à disposition 200 soldats d’élite pour l’opération antiterroriste Enduring Freedom sous commandement américain, toujours en Afghanistan[73]. Le premier juillet 2008, elle a pris le commandement de la troupe d’intervention rapide de l’OTAN dans la région nord de l’Afghanistan pour assurer des missions de combat. La durée de la mission de la troupe d’intervention rapide (QRF) n'est pas limitée dans le temps[74]. Du fait de son rôle pour la stabilité et l’ordre international, l’Allemagne demande un siège permanent au Conseil de sécurité des Nations unies. Elle remet aussi en cause l’OTAN comme lieu privilégié de la relation Europe-Amérique et surtout américano-allemand.
L’Allemagne a pris assez d’indépendance par rapport aux États-Unis et a pris le parti de s’opposer à la guerre en Irak en 2003. Elle a même fait le choix de s'opposer à l’ONU en affirmant qu'elle ne participerait à aucune opération armée en Irak même sous mandat onusien mettant ainsi fin à sa fidélité sans faille envers les Américains depuis 1949 et abandonnant sa volonté affichée de voir renforcé le poids de l'ONU dans les relations internationales[70]. Cette position a bénéficié du soutien de l’opinion publique. Ce choix a cependant suscité des critiques ; la politique étrangère allemande, en s’éloignant de ses anciens points d’attache perdrait ainsi de son influence sur l’échiquier international[75]. En fait les Allemands réclament plus d’indépendance vis-à-vis de la politique américaine qu’ils ont pourtant suivie fidèlement depuis 1949.
L’engagement en Afrique[modifier | modifier le code]
Cette volonté de peser sur la scène internationale se retrouve dans la nouvelle politique africaine de l'Allemagne. Pendant longtemps son intervention sur le continent le plus pauvre s'est bornée à une aide au développement. Ces dernières années, le rôle de l’Afrique a été redéfini. L’Afrique est considérée par un bon nombre de membres de l'UE dont l'Allemagne comme devant bénéficier en priorité de la politique étrangère et de sécurité commune. L'Allemagne qui souhaite jouer un rôle de plus en plus important dans l’instauration d’un ordre mondial stable ne peut donc que s'y intéresser. De plus, les flux migratoires de l'Afrique vers l'Allemagne ont considérablement augmenté ces dernières années renforçant l’intérêt pour la politique. L’engagement croissant de la République populaire de Chine en Afrique soulève aussi des questions sur la politique commerciale de l’Allemagne. Enfin, les attentats terroristes du 11 septembre 2001 ont mis en évidence que la sécurité de l’Allemagne peut être également menacée par des évènements provenant de régions aussi éloignées que l'Afrique[76]. Les experts allemands se sont longtemps demandés si la paix et la sécurité étaient un préalable au développement ou bien, si c'était l'inverse. Ils ont fini par élaborer une politique à mi-chemin entre ces deux priorités tant il semble que tout investissement dans des projets de développement est absurde tant qu’on n’a pas mis fin aux conflits violents mais que la pauvreté est source de conflit. Ce qui explique le récent engagement militaire en Afrique de la Bundeswehr dans le cadre de la mission de l’UE « EUFOR RD Congo » en République démocratique du Congo. En 2006, près de 800 soldats allemands y ont garanti la tenue régulière des premières élections parlementaires et présidentielles depuis plus de 40 ans[76].
Les points clés de la stratégie allemande en Afrique ont été défini en 2005. Outre l’instauration de la paix et de la sécurité, la mise en place de la bonne gouvernance et le soutien à la démocratie, de nouveaux champs comme le développement du commerce, des investissements et de l’intégration régionale en Afrique sont au cœur de la nouvelle politique africaine de l'Allemagne.
Références[modifier | modifier le code]
Notes[modifier | modifier le code]
↑ Évaluée de l’ordre de 300 000 personnes selon les sources gouvernementales polonaises.
Références[modifier | modifier le code]
↑ a et b Élisabeth Du Réau, L’idée d’Europe au XXe siècle : des mythes aux réalités, p. 64, Complexes, 2001, ISBN 2870278829.
↑ a, b, c et d Michel Eude, Allemagne moderne et contemporaine, Encyclopædia Universalis, DVD, 2007.
↑ Philippe Moreau Defarges, Relations internationales, T. 1 : Questions régionales, Seuil, 1993, rééd. février 2003, p. 112.
↑ Michael Mertes, Claire Skalmowski, « Les questions allemandes au XXe siècle : identité, démocratie, équilibre européen », Politiques étrangères, 2000, no 4-5, p. 801.
↑ a, b et c Pierre Milza, Les Relations internationales de 1871 à 1914, Institut universitaire de hautes études internationales, Genève, année 2004-2005.
↑ Louis Dupeux, article Alfred von Tirpitz, Encyclopædia Universalis, DVD, 2007.
↑ Marc Ferro, La Première Guerre mondiale, Encyclopædia Universalis, DVD, 2007.
↑ Raymond Poidevin, l'Allemagne de Guillaume II à Hindenburg 1900-1933, Paris, 1972, p. 207.
↑ Nathalie Renoton-Beine, La Colombe et les tranchées : les tentatives de paix de Benoît XV pendant la Grande Guerre, Paris, 2004, p. 139.
↑ Frédéric Le Moal, La France et l'Italie dans les Balkans, 1914-1919 - Le contentieux adriatique, Paris, 2006, p. 176.
↑ Tomáš Garrigue Masaryk/Alain Soubigou, La nouvelle Europe, Paris, 2002, p. 40.
↑ (en) Lloyd E. Ambrosius, op. cit., p. 28-29.
↑ Raymond Poidevin, op. cit., p. 207-208.
↑ Pierre Mélandri/Serge Ricard, Les États-Unis face aux révolutions, de la révolution française à la victoire de Mao en Chine, Paris, 2003, p. 19.
↑ Raymond Poidevin, op. cit., p. 218.
↑ (de) Ulrich Heinemann, Die verdrängte Niederlage, Göttingen, 1983, p. 173.
↑ Alfred Wahl, L’Allemagne de 1918 à 1945, Armand Colin, 1999, p. 21-22.
↑ a et b ushmm, le traité de Versailles, encyclopédie de la Shoah, consulté le 3 novembre 2007.
↑ Alfred Wahl, p. 30.
↑ Alfred Wahl, p. 35.
↑ Chronologie des réparations allemandes après la 1re guerre mondiale, consulté le 13 juin 2008.
↑ Alfred Wahl, p. 60.
↑ Alfred Wahl, p. 31.
↑ Alfred Wahl, p. 34.
↑ Michael Mertes, Claire Skalmowski, p. 803.
↑ Alfred Wahl, p. 44-45.
↑ P. Gay, Le Suicide d’une république, Calman-Lévy, 1993.
↑ Alfred Wahl, p. 75.
↑ Alfred Wahl, p. 80.
↑ Alfred Wahl, p. 85.
↑ Michael Mertes, Claire Skalmowski, p. 803, 804.
↑ Alfred Wahl, p. 97.
↑ Le réarmement libre de toute contrainte relevant des traités antérieurs ne sera obtenu qu'en 1936 : lire Vierjahresplan ; à ce moment, les industries lourdes principales composant le futur complexe militaro-industriel nazi auront été mises sous contrôle.
↑ Alfred Wahl, p. 116-117.
↑ Alfred Wahl, p. 118.
↑ Alfred Wahl, p. 118-119.
↑ a et b Alfred Wahl, p. 144.
↑ a, b et c ushmm, l’expansion allemande avant la guerre, encyclopédie de la Shoah, consulté le 5 novembre 2007.
↑ Alfred Wahl, p. 146.
↑ a, b et c ushmm, la politique étrangère allemande 1933-1945, encyclopédie de la Shoah, consulté le 4 novembre 2007.
↑ Alfred Wahl, p. 147.
↑ a et b Alfred Wahl, p. 151.
↑ a, b, c, d et e ushmm, l’expansion allemande pendant la guerre, encyclopédie de la Shoah, consulté le 5 novembre 2007.
↑ Alfred Wahl, p. 153.
↑ Alfred Wahl, p. 155.
↑ Alfred Wahl, p. 156.
↑ Alfred Wahl, p. 157.
↑ Alfred Wahl, p. 161.
↑ Les Allemagnes dans un Monde bipolaire 1945 - 1991, conférence de monsieur Paul Pasteur, maître de conférences à l’université de Rouen, 28 mars 2000.
↑ a et b Michael Mertes, Claire Skalmowski, p. 808.
↑ Philippe Moreau Defarges, p. 22.
↑ Michael Mertes, Claire Skalmowski, p. 809.
↑ Philippe Moreau Defarges, p. 23-24.
↑ a, b, c, d et e Jean-François Soulet, « La "question allemande" et la désintégration de l’empire soviétique est-européen », Les Cahiers d’histoire immédiate, no 15, printemps 1999, p. 259-274.
↑ Philippe Moreau Defarges, p. 30.
↑ a, b et c Philippe Moreau Defarges, p. 31.
↑ P. Jardin/A. Kimmel, Les Relations franco-allemandes depuis 1963, La Documentation française (coll. Retour aux textes), Paris, 2001.
↑ Le partenariat franco-allemand dans l’après-Guerre froide, consulté le 13 juin 2008.
↑ Philippe Moreau Defarges, p. 32.
↑ L’Allemagne face à sa puissance, Afri, consulté le 5 novembre 2007.
↑ a et b Édouard Husson, maître de conférences à l’université Paris-IV. Entretien avec Pierre Verluise, « Crise allemande, crise européenne ? », sur [1] (consulté en http://www.diploweb.com).
↑ Jacques Rupnik et Anne Bazin, L’Allemagne et ses voisins de l’Est après l’élargissement, consulté le 13 juin 2008.
↑ Pierre Verluise, Nouveaux États membres : quels sont les anciens États membres qui investissent le plus ?, janvier 2008-Verluise/ [2].
↑ environ 400 000 Tchèques avaient été expulsés des territoires Sudètes.
↑ « La difficile réconciliation tchéco-allemande », IFRI, page 4.
↑ La question des décrets Benes, par Jacques Rupnik, directeur de recherches au Centre d’études et de recherches internationales (CERI), de la Fondation nationale des sciences politiques, consulté le 13 juin 2008.
↑ Célia Chauffour et Cécile Calla, Berlin et Varsovie ébauchent un compromis dans leur conflit sur la mémoire de la guerre, Le Monde, 7 février 2007.
↑ Stephan Martens, La Politique à l’Est de la République fédérale d’Allemagne depuis 1949 : entre mythe et réalité, PUF, Paris, 1998.
↑ Cécile Calla, L’Allemagne et Israël resserrent leurs liens économiques et politiques, Le Monde, 16 mars 2008.
↑ a et b Hanns W. Maull,, « La politique étrangère de l'Allemagne et le nouvel ordre international: un paradis perdu ? », Note du Cerfa no 18(a), décembre 2004, sur [3] (consulté le 12 juin 2008).
↑ Richter, Böckenförde et Kruis: Bundesverfassungsgericht 90, 286. In: Deutsches Fallrecht. 12 juillet 1994, consulté 13 février 2013 : [4].
↑ « L’Allemagne n’envisage pas un retrait d’Afghanistan, où trois de ses soldats ont été tués samedi », Le Monde, 20 mai 2007.
↑ « Angela Merkel effectue une visite surprise en Afghanistan », Le Monde, 3 novembre 2007.
↑ Ludwig Niethammer, L’armée allemande prend le commandement de la troupe d’intervention rapide dans le nord de l’Afghanistan, 11 juillet 2008, consulté le 29 décembre 2008 sur [5].
↑ Hans-Dieter Heumann, La Logique de la politique étrangère allemande, Note du Cerfa no 1, décembre 2004. Hans-Dieter Heumann est ministre aux Affaires politiques à l’ambassade d’Allemagne à Paris.
↑ a et b Stefan Mair, « Focus sur l’Afrique: Politique en mutation », sur [6] (consulté le 12 juin 2008).
Annexe[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Jean-Claude Caron, Michel Vernus, L'Europe au XIXe siècle, Colin, Collection U, 1999
Renata Fritsch-Bournazel, L’Union soviétique et les Allemagnes, Fondation nationale des sciences politiques, 1979.
Philip H. Gordon, La normalisation de la politique étrangère de l’Allemagne, Politique étrangère, 2/1994, p. 497-516
Karl-Rudolf Korte, Histoire de l’unité allemande, Deutsche Verlag, Anstalt-Stuttgart
A.M. Le Gloannec, La Nation orpheline, 1987, Hachette Pluriel.
Gilles Lepesant, Géopolitique des frontières orientales de l’Allemagne, Paris, L’Harmattan, 1998, p. 131-189.
Jacques Le Rider, La nation allemande et l’unification, Politique étrangère, 4/1991, p. 913-927.
Paul Letourneau, La politique étrangère allemande : style nouveau et fidélité au multilatéralisme, Revue d’Allemagne, 2/1999, p. 333-345.
Stephan Martens, La politique à l'Est de la République fédérale d'Allemagne depuis 1949. Entre mythe et réalité, Paris, PUF, 1998
H. Maull, La politique étrangère de l'Allemagne et le nouvel ordre international: un paradis perdu ?, Note du Cerfa no 18(a), décembre 2004
Henri Menudier, La Politique à l’est de la république fédérale d’Allemagne. L’Ostpolitik, Documentation française, Paris, 1976.
Philippe Moreau Defarges, Relations internationales, T. 1 : Questions régionales, Seuil, 1993, réed. février 2003,
Hans Stark, La politique étrangère de l’Allemagne entre vocation globale et contraintes européennes, dans Politique étrangère (4/2007), p. 789 à 801
Susan Strange, The Retreat of the State. The Diffusion of Power in the World Economy, Cambridge, CUP, 1996.
Alfred Wahl:
L’Allemagne de 1918 à 1945, 1999, Armand Colin.
Histoire de la République fédérale d’Allemagne, A. Colin, coll. Cursus, 1995
Articles connexes[modifier | modifier le code]
Liste des ministres allemands chargés des affaires étrangères
Unité allemande
Histoire de l'Allemagne
Kriegsschuldfrage
Revanchisme
Liens externes[modifier | modifier le code]
La logique de la politique étrangère allemande de Hans-Dieter Heumann
Crise allemande, crise européenne ? de Édouard Husson
L’Allemagne face à sa puissance de Sylvie Lemasson
Guérot
La refondation de la Bundeswehr, affirmation nationale et culture de la retenue
Aline Leboeuf, "Entre sécurité et développement: les interventions allemandes en crise", Focus stratégique, Paris, Ifri, janvier 2009.
voir
Politique étrangère allemande
Avec les pays voisins
Autriche · Belgique · France · Pays-Bas · Pologne · Suisse
Avec les autres pays de l'Union européenne
Croatie · Grèce · Hongrie · Italie · Lituanie
Avec les autres pays
Chine · États-Unis · Iran · Israël · Japon
Avec les instances internationales
Union européenne
Allemagne · Politique étrangère allemande
voir
Politique étrangère de l’Europe
État souverain
Albanie · Allemagne · Andorre · Arménie · Autriche · Azerbaïdjan · Belgique · Biélorussie · Bosnie-Herzégovine · Bulgarie · Chypre · Croatie · Danemark · Espagne · Estonie · Finlande · France · Géorgie · Grèce · Hongrie · Irlande · Islande · Italie · Kazakhstan · Lettonie · Liechtenstein · Lituanie · Luxembourg · Macédoine · Malte · Moldavie · Monaco · Monténégro · Norvège · Pays-Bas · Pologne · Portugal · Roumanie · Royaume-Uni (Angleterre · Écosse · Irlande du Nord · Pays de Galles) · Russie · Saint-Marin · Serbie · Slovaquie · Slovénie · Suède · Suisse · République tchèque · Turquie · Ukraine · Vatican
États non reconnus internationalement‎
Abkhazie · Chypre du Nord · Haut-Karabagh · Kosovo · Ossétie du Sud · Transnistrie · Union des républiques populaires
Autres entités
Union européenne
Portail de la politique
Portail des relations internationales
Portail de l’Allemagne
Portail de l'Empire allemand
Portail de la République de Weimar
Portail de la République démocratique allemande
Cet article est reconnu comme « bon article » depuis sa version du 25 juin 2008 (comparer avec la version actuelle).
Pour toute information complémentaire, consulter sa page de discussion et le vote l'ayant promu.
La version du 25 juin 2008 de cet article a été reconnue comme « bon article », c'est-à-dire qu'elle répond à des critères de qualité concernant le style, la clarté, la pertinence, la citation des sources et l'illustration.
Ce document provient de « http://fr.wikipedia.org/w/index.php?title=Politique_étrangère_de_l%27Allemagne&oldid=110624645 ».
Catégories : Politique étrangère de l'AllemagneHistoire de l'EuropeHistoire contemporaine de l'AllemagneCatégories cachées : Article à référence nécessairePortail:Politique/Articles liésPortail:Relations internationales/Articles liésPortail:Allemagne/Articles liésPortail:Europe/Articles liésPortail:Empire allemand/Articles liésPortail:Époque contemporaine/Articles liésPortail:Histoire/Articles liésPortail:République de Weimar/Articles liésPortail:Entre-deux-guerres/Articles liésPortail:XXe siècle/Articles liésPortail:République démocratique allemande/Articles liésBon article dans une autre langueBon article
Menu de navigation
Outils personnels
Créer un compteSe connecter
Espaces de noms
Article
Discussion
Variantes
Affichages
Lire
Modifier
Modifier le code
Historique
Plus
Rechercher
Navigation
Accueil
Portails thématiques
Article au hasard
Contact
Contribuer
Débuter sur Wikipédia
Aide
Communauté
Modifications récentes
Faire un don
Imprimer / exporter
Créer un livre
Télécharger comme PDF
Version imprimable
Outils
Pages liées
Suivi des pages liées
Importer un fichier
Pages spéciales
Adresse de cette version
Information sur la page
Élément Wikidata
Citer cette page
Autres langues
العربية
Cymraeg
Deutsch
English
Español
한국어
中文
Modifier les liens
Dernière modification de cette page le 5 janvier 2015 à 19:58.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons paternité partage à l’identique ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialité
À propos de Wikipédia
Avertissements
Développeurs
Version mobile