Bobby Robson — Wikipédia
Bobby Robson
Un article de Wikipédia, l'encyclopédie libre.
Aller à :					navigation, 					rechercher
Vous lisez un « bon article ».
Pour les articles homonymes, voir Robson.
Bobby Robson
Bobby Robson
Biographie
Nom
Robert William Robson
Nationalité
Anglais
Naissance
18 février 1933
Lieu
Sacriston (Angleterre)
Décès
31 juillet 2009 (à 76 ans)
Lieu
comté de Durham (Angleterre)
Période pro.
1950-1969
Poste
Attaquant de soutien
Parcours professionnel 1
Saisons
Club
M. (B.)
1950-1956
Fulham
157 (69)
1956-1962
West Bromwich Albion
257 (61)
1962-1967
Fulham
213 (11)
1967-1969
Vancouver Royals
Sélections en équipe nationale 2
Années
Équipe
M. (B.)
1957-1962
Angleterre
20 (4)
Équipes entraînées
Années
Équipe
Stats
1968
Fulham
1969-1982
Ipswich Town
1982-1990
Angleterre
1990-1992
PSV Eindhoven
1992-1994
Sporting CP
1994-1996
FC Porto
1996-1997
FC Barcelone
1998-1999
PSV Eindhoven
1999-2004
Newcastle United
2006-2007
République d'Irlande
(conseiller technique)
1 Compétitions officielles nationales et internationales.
2 Matchs officiels.
modifier
Sir Robert William Robson, surnommé Bobby Robson (prononcé [ˈbɒbi ˈrɒbsən]), né le 18 février 1933 à Sacriston (Angleterre) et décédé le 31 juillet 2009 dans le comté de Durham (Angleterre)[1], est un footballeur anglais, qui évolue au poste d'attaquant principalement à Fulham et en équipe d'Angleterre. Après sa retraite de joueur, il occupe la fonction d'entraîneur de football dans plusieurs clubs européens et à la tête de l'équipe d'Angleterre.
Sa carrière de joueur professionnel s'étale sur près de vingt années, pendant lesquelles il porte les couleurs de trois clubs, Fulham, West Bromwich Albion et de façon plus brève celles de l'ancien club des Vancouver Royals. Robson marque quatre buts lors de ses vingt sélections avec l'équipe d'Angleterre entre 1957 et 1962.
Il est aujourd'hui principalement connu pour ses succès en tant qu'entraîneur pour différents clubs européens mais aussi comme sélectionneur national de l'Angleterre. Il remporte les championnats des Pays-Bas et du Portugal, gagne également des trophées en Angleterre et en Espagne, et conduit l'Angleterre en demi-finale de la Coupe du monde de football de 1990. En fin de carrière, il est aussi conseiller technique de l'entraîneur de l'équipe de la République d'Irlande.
Robson est élevé au rang de Knight Bachelor en 2002, il est inscrit au English Football Hall of Fame et est président honoraire d'Ipswich Town. Il a, depuis 1991, des problèmes de santé récurrents liés à un cancer, et en août 2008, il doit admettre sa défaite face à un cancer du poumon. Il avoue : « Mon état est considéré comme stable et n'a pas changé depuis ma dernière séance de chimiothérapie... Je vais mourir plutôt plus tôt que plus tard. Mais en fait chacun doit partir un jour et j'ai profité de chaque minute ».
Sommaire
1 Biographie
1.1 Jeunesse
1.2 Carrière de joueur
1.2.1 Carrière en club
1.2.2 Carrière internationale
1.2.3 Parcours
1.2.4 Palmarès
1.2.4.1 En équipe nationale
1.3 Carrière d'entraîneur
1.3.1 Premières années d'entraîneur
1.3.2 Équipe d'Angleterre
1.3.3 Entraineur européen
1.3.4 Retour en Angleterre - Newcastle United
1.3.5 Parcours
1.3.6 Palmarès
1.3.6.1 Avec Ipswich Town
1.3.6.2 Avec le PSV Eindhoven
1.3.6.3 Avec le FC Porto
1.3.6.4 Avec le FC Barcelone
1.3.6.5 Avec l'équipe d'Angleterre
1.4 Consultant de Football
1.5 Hors du Football
1.5.1 Vie personnelle
1.5.2 Autres activités
2 Fondation Bobby Robson
3 Récompenses
4 Annexes
4.1 Bibliographie
4.2 Notes et références
5 Voir aussi
5.1 Liens externes
Biographie[modifier | modifier le code]
Jeunesse[modifier | modifier le code]
Bobby Robson naît le 18 février 1933 à Sacriston, dans le comté de Durham en Angleterre. Robson est le quatrième des cinq fils de Philip et Lilian Robson (née Watt)[2]. Alors qu'il est juste âgé de quelques mois, la famille Robson déménage dans le village voisin de Langley Park où son père est employé comme mineur de charbon. Pendant son enfance, son père l'emmène souvent voir jouer Newcastle United à St James' Park, ce qui nécessite ou bien de prendre un bus, ou de marcher plusieurs miles[3],[4],[5]. Robson cite comme héros de son enfance, Jackie Milburn et Len Shackleton[4]. Les deux joueurs jouent pour Newcastle et tiennent le rôle d'attaquant de soutien, la position qu'occupe lui-même Robson au cours de sa carrière.
Robson fréquente Waterhouses Secondary Modern School mais le directeur refuse d'inscrire l'équipe de football de l'école dans une ligue[6]. En conséquence, il commence à jouer à l'âge de onze ans pour Langley Park Juniors les samedis matins, et alors qu'il est âgé de 15 ans, il joue dans l'équipe des moins de 18 ans du club[7]. Robson joue au football dès que possible mais travaille également comme apprenti électricien pour le National Coal Board au charbonnage de Langley Park[8]. En mai 1950, Bill Dodgin, l'entraîneur de Fulham se déplace jusqu'au domicile de la famille Robson pour offrir à Bobby un contrat professionnel. Malgré la proposition de contrat du club voisin de Middlesbrough, l'offre faite par Dodgin est trop intéressante pour être refusée. Il signe donc un contrat avec le club de Fulham et part à Londres[9],[10],[11], pour y tenir le rôle de milieu de terrain ou d'attaquant de soutien[12]. À cette époque, Robson intéresse également Newcastle, son club favori, mais il choisit tout de même de rejoindre Fulham car, selon lui, « Newcastle n'avait réalisé aucun effort significatif pour obtenir [ma] signature »[10].
Carrière de joueur[modifier | modifier le code]
Carrière en club[modifier | modifier le code]
Bien que Bobby Robson signe un contrat professionnel, son père insiste pour qu'il continue à travailler comme électricien. Il travaille alors le jour au Festival of Britain et s'entraîne en soirée trois fois par semaine avec Fulham[13]. Finalement Robson prend le parti de quitter son travail et de se consacrer au football à plein temps[14].
Robson fait ses débuts en 1950 pour Fulham, récemment promu en Championnat d'Angleterre, au cours d'un match contre Sheffield Wednesday[15]. Il considère Fulham comme « un club agréable, un club social » mais « jamais […] un club, sérieusement, en mesure de jouer la victoire en championnat »[16]. Effectivement, Fulham et lui sont relégués de la première division à la seconde à l'issue de la saison 1951-52[17], mais il est de retour en Championnat d'Angleterre de football, quatre ans plus tard, quand il signe pour West Bromwich Albion dirigé par Vic Buckingham en mars 1956[9]. Les 25 000 £ de son transfert, constituent, à cette époque, un record pour le club de West Bromwich Albion[18],[19].
Il joue son premier match pour West Bromwich Albion le 10 mars 1956, jour d'une sévère défaite à domicile sur le score de 4-0 contre Manchester City[20]. En 1957-58, il devient le meilleur buteur du club en championnat, grâce à un total de vingt-quatre buts, lequel comprend un quadruplé lors d'une victoire 5-1 contre Burnley[21],[22]. Il joue un total de 257 matchs et marque 61 buts pour West Bromwich Albion ; il assume le rôle de capitaine de l'équipe pour les saisons 1960-61 et 1961-62[23]. En août 1962, pourtant, il retourne à Fulham à la suite d'un désaccord salarial avec le vice-président du club Jim Gaunt[24],[25]. La raison de la discorde est à la fois les primes de matchs minimales et maximales négociées par le coéquipier de Robson, Jimmy Hill et la Professional Footballers' Association, et la naissance du deuxième fils de Bobby Robson qui le pousse à demander une augmentation de salaire[26]. Gaunt refuse de renégocier le contrat, ce qui conduit Robson à demander à être placé sur la liste des transferts. Il est vendu à Fulham pour 20 000 £, doublant par la même occasion son salaire[27]. Peu après avoir rejoint Fulham, le club vend Alan Mullery et Rodney Marsh, réduisant significativement les chances de l'équipe de Robson de gagner le moindre trophée[28]. Robson précise lui-même : « En tant que footballeur, je n'ai pas gagné le moindre trophée »[28].
Bien que la presse mentionne l'intérêt que lui porte Arsenal[29] et qu'une offre de contrat d'entraîneur-joueur de la part de Southend[30] lui soit faîte, Robson quitte Fulham en 1967 et accepte de signer un contrat de trois ans avec l'équipe des Vancouver Royals au Canada. Il devient entraîneur-joueur de l'équipe en 1968 lors de la saison inaugurale de la North American Soccer League ce qu'il considère comme « étant une occasion trop intéressante pour être manquée »[9],[31]. Son poste se révèle difficile ; un accord collectif de propriété fusionne les Vancouver Royals et les San Francisco Golden Gate Gales. Il donne le contrôle de l'équipe de San Francisco au footballeur hongrois Ferenc Puskás, tandis que Robson est responsable de l'équipe de Vancouver. Robson s'agace de la situation, et quand, en janvier de 1968, Fulham lui offre un contrat d'entraîneur, il accepte de venir à Craven Cottage[32].
Carrière internationale[modifier | modifier le code]
Pendant sa première période à Fulham, Robson participe à deux tournées d'exhibition de la Football Association dans l'Espace Caraïbe en 1955 et en Afrique du Sud en 1956[15]. Toutefois, c'est alors qu'il joue à West Bromwich Albion qu'il est appelé en équipe d'Angleterre, avec une première convocation, sans entrer en jeu, en 1956. Son entraîneur, Vic Buckingham, est un adepte du style de jeu « push and run », style précurseur du « Football total »[33]. En jouant de cette façon, Robson gagne sa première titularisation dans l'équipe d'Angleterre[34]. C'est aussi à West Bromwich Albion que Robson rencontre l'international anglais Don Howe, son futur adjoint comme sélectionneur de l'équipe d'Angleterre[35].
Il fait 20 apparitions pour l'équipe d'Angleterre, faisant ses débuts en novembre 1957 lors d'une victoire 4-0 contre la France[36], marquant deux fois[37]. Malgré la réussite de ses débuts internationaux, il n'est pas sélectionné pour le match suivant de l'Angleterre contre l'Écosse[38], où il est remplacé par Bobby Charlton[39]. Il est toutefois choisi dans l'équipe anglaise pour disputer la Coupe du monde 1958, préféré à Nat Lofthouse et à Stanley Matthews mais il revient de Suède déçu, car l'Angleterre, sans lui, est battue, dans son groupe, par l'Union soviétique lors d'un match d'appui[40],[41].
Après la Coupe du monde 1958, Robson devient titulaire en équipe d'Angleterre, qui traverse alors une période de succès. Entre octobre 1960 et mars 1961, il participe à six victoires anglaises, dont une victoire historique contre l'Écosse 9-3[42] à Wembley Stadium[43]. Il est sélectionné pour la Coupe du monde 1962 au Chili mais se blesse à la cheville lors d'un match de préparation contre un club chilien ce qui le tient écarté de la plus grande partie de la compétition. Robson se souvient : « Je n'ai plus jamais joué pour l'Angleterre […] Ma carrière internationale a été insatisfaisante »[44].
Parcours[modifier | modifier le code]
1950-1956 : Fulham
1956-1962 : West Bromwich Albion
1962-1967 : Fulham
1967-1969 : Vancouver Royals
Palmarès[modifier | modifier le code]
En équipe nationale[modifier | modifier le code]
20 sélections et 4 buts[45] avec l'équipe d'Angleterre entre 1957 et 1962.
Quart de finaliste de la Coupe du monde de football de 1962.
Participation à la Coupe du monde de football de 1958.
Carrière d'entraîneur[modifier | modifier le code]
Premières années d'entraîneur[modifier | modifier le code]
Statue de Bobby Robson à Portman Road.
En 1959, le sélectionneur national et responsable de l'entraînement à la direction technique de la fédération anglaise Walter Winterbottom suggère à Robson de suivre une formation d'entraîneur à Lilleshall Hall[35]. Robson fait ses débuts d'entraîneur en janvier 1968 à la tête de son ancien club Fulham, au cours du troisième tour de la Coupe d'Angleterre de football lors d'une rencontre contre Macclesfield Town, alors en ligue du Cheshire. En championnat, Fulham lutte contre la relégation remportant seize points au cours de vingt-quatre matchs[46],[47]. Malgré la signature du jeune Malcolm Macdonald, Robson ne peut empêcher la relégation du club en seconde division[48] et il quitte l'équipe en novembre[49], alors que le club occupe la huitième place en seconde division. Il découvre qu'il est renvoyé sans que le club lui-même l'en informe mais en apercevant le titre « Robson sacked » de l'Evening Standard placardé à l'extérieur de Putney station[50].
Il rejoint Ipswich Town en 1969 où il établit sa réputation d'entraîneur à succès. Le poste vacant au club du Suffolk lui est offert après une rencontre fortuite avec Murray Sangster, alors qu'il est à Portman Road pour recevoir l'entraîneur de Chelsea Football Club, Dave Sexton[51]. Après quatre saisons médiocres, Robson mène Ipswich à la quatrième place du championnat d'Angleterre et à la victoire en Texaco Cup au cours de la saison 1972-73[52]. Pendant les neuf saisons suivantes, Ipswich termine une seule fois au-delà de la sixième place du championnat d'Angleterre, au cours de la saison 1977-78 ; et cette année-là, Ipswich l'emporte sur le score de 1-0 contre Arsenal en finale de la coupe d'Angleterre[53]. Robson reste pendant treize ans à la tête d'Ipswich. Le club finit deux fois vice-champion d'Angleterre et participe régulièrement aux compétitions européennes, gagnant la Coupe UEFA en 1981 grâce à une victoire, en finale, sur un score cumulé de 5-4 contre l'équipe néerlandaise d'AZ Alkmaar[54]. Pendant ses treize années à la tête d'Ipswich, il n'achète que quatorze joueurs aux autres clubs, préférant s'appuyer sur des joueurs issus de la formation des jeunes du club[12].
En 2002, en récompense de ses performances à la tête du club, une statue grandeur nature le représentant est érigée en face de la tribune Cobbold Stand de Portman Road, le stade d'Ipswich Town[55]. Le 7 juillet 2006, Robson est nommé président honoraire d'Ipswich Town. Il est le premier président honoraire depuis Lady Blanche Cobbold, morte en 1987[56].
Équipe d'Angleterre[modifier | modifier le code]
Les performances de Robson avec Ipswich lui valent une proposition de contrat pour occuper le poste de sélectionneur national, de la part de la fédération anglaise ; il décline une prolongation de contrat d'une durée de dix ans de la part du directeur d'Ipswich, Patrick Cobbold[57]. Le 7 juillet 1982, deux jours après l'élimination de l'Angleterre de la Coupe du monde 1982, il succède à Ron Greenwood comme sélectionneur de l'équipe d'Angleterre[9] et choisit son ancien coéquipier de West Bromwich Albion, Don Howe, comme adjoint[58].
Le premier match de Robson en tant que responsable de l'équipe d'Angleterre provoque immédiatement une controverse, car il n'a pas retenu Kevin Keegan contre le Danemark[59] ; des supporters de Newcastle United crachent sur Robson[60]. Le 21 septembre 1983, Robson subit sa seule défaite des vingt-huit rencontres qualificatives de sa charge de sélectionneur de l'Angleterre[61]. Cette défaite, à domicile contre le Danemark[62], entraîne finalement l'élimination de l'Angleterre pour les qualifications au Championnat d'Europe 1984[63] et Robson offre de démissionner en faveur de Brian Clough[64]. Celle-ci est rejetée par Bert Millichip, président de la fédération anglaise, principalement à cause de son hostilité et de celle de la fédération vis-à-vis de Clough. Ainsi Robson continue à diriger l'équipe d'Angleterre pour les qualifications pour la Coupe du monde 1986 au Mexique[65].
Pour l'Angleterre, les débuts de la compétition sont difficiles et son capitaine Bryan Robson est blessé et souffre régulièrement d'une épaule démise[66]. Bobby Robson change la tactique de son équipe pour le dernier match du premier tour, choisissant Peter Beardsley en lieu et place de Mark Hateley comme partenaire de Gary Lineker pour former son attaque[67]. L'équipe gagne les deux matchs suivants, contre la Pologne[68] et le Paraguay[69], sur le score de 3-0, et se qualifie pour les quarts de finale[70]. L'Angleterre, classée dans les huit meilleures équipes, est défaite par l'Argentine[71] avec deux buts de Diego Maradona : la célèbre main de Dieu et le « but du siècle » qu'il marque cinq minutes plus tard[70]. Robson reste insensible à la déclaration de l'intervention divine faîte par Maradona[72] : « Ce n'était pas la main de Dieu. C'était la main d'un coquin. Dieu n'a rien à voir avec cela […] Ce jour-là, Maradona a pour toujours perdu de son crédit à mes yeux. »
L'Angleterre de Robson laisse échapper seulement un point lors des qualifications pour le Championnat d'Europe de football 1988 comprenant une victoire à domicile 8-0[73] contre la Turquie[63]. Ce premier succès est pourtant suivi par un échec lors de la compétition elle-même, qui se tient en Allemagne de l'Ouest. L'Angleterre y est éliminée dès le premier tour. L'équipe finit dernière du classement de son groupe, perdant successivement contre la République d'Irlande[74], les Pays-Bas[75] et l'Union soviétique[76],[77]. Après un match nul lors d'un match amical contre l'Arabie saoudite[78], Robson est vivement critiqué par la presse britannique, un journal titrant : « In the name of Allah, go »[79]. À nouveau, Robson offre sa démission, qui est à nouveau rejetée par Millichip ; encore une fois, Brian Clough est souvent cité comme la raison de ce nouveau rejet[80].
Robson mène l'Angleterre à une qualification pour la Coupe du monde 1990, sans concéder le moindre but. Au cours de la compétition, l'équipe est désignée comme tête de série[81]. Elle est à nouveau placée dans un groupe comprenant les Pays-Bas et la République d'Irlande et, comme quatrième concurrent, l'Égypte[82]. Comme lors de la coupe du monde 1986, Robson doit se passer des services de son capitaine, Bryan Robson, qui souffre d'une blessure au tendon d'Achille qui l'empêche de jouer au cours des phases avancées de la compétition[83]. L'Angleterre mène son groupe qualificatif, obtenant quatre points lors de ses trois matchs[84]. Malgré ces progrès, l'équipe n'est pas épargnée par la controverse : l'Angleterre modifie sa mise en place traditionnelle en 4-4-2 pour introduire un libéro ; à l'origine de cette modification, certaines sources évoquent une fronde des joueurs après le match nul 1-1[85] lors du premier match contre la République d'Irlande[86]. Robson rejette cette hypothèse[87] : « C'est moi qui ai fait ce changement, pas eux. Je n'avais aucune intention de laisser van Basten et Gullit nous trouer. » Il s'ensuit deux victoires consécutives contre la Belgique[88] puis contre le Cameroun[89] au stade des matchs à élimination directe, ce qui entraine la qualification pour la demi-finale de l'Angleterre contre l'Allemagne de l'Ouest[84]. L'Angleterre est finalement battue aux tirs au but, après un score de 1-1[90] après prolongation[91]. Robson a dit depuis : « Pas un jour ne se passe sans que je pense à la demi-finale et aux autres choix que j'aurais pu faire »[9].
Entraineur européen[modifier | modifier le code]
Avant la coupe du monde 1990, la fédération anglaise signifie à Robson qu'elle ne renouvellera pas son contrat en tant que sélectionneur national ; il part donc pour les Pays-Bas afin d'entraîner le PSV Eindhoven[9] qui recherche un entraîneur capable de discipliner l'équipe[92]. Robson décrit cette expérience à l'étranger comme « un choc culturel » mais il ressent aussi « un goût d'aventure »[93]. Le penchant des Néerlandais pour les discussions tactiques surprend alors Robson. Au cours d'une interview pour Voetbal International, il se plaint : « Un professionnel anglais accepte les décisions de l'entraîneur. Ici, après chaque match, les remplaçants viennent me voir »[94]. Un autre de ses défis au PSV est de gérer l'international brésilien Romário. Robson se heurte au manque d'éthique professionnelle du brésilien mais admet que « dans certains matchs, il était éblouissant »[95]. Avec l'aide de son assistant Frank Arnesen, qui sert de traducteur, Robson organise alors une séance d'explications avec Romário. Mais ces discussions se révèlent infructueuses, le brésilien n'ayant pas l'intention de changer son style de vie[96]. Malgré cela, le PSV gagne le championnat au cours des saisons 1990-91 et 1991-92. Pourtant, l'équipe ne fait pas les progrès escomptés par les dirigeants pour les compétitions européennes et Robson est informé qu'il doit quitter le club à la fin de la saison 1991-92[97].
Robson arrive alors au Sporting Clube de Portugal en juillet 1992, où son interprète portugais est le jeune José Mourinho, le futur entraîneur du FC Porto et de Chelsea. Robson mène le club à une troisième place finale lors de sa première saison avec l'équipe et il admet que le club est dans « un terrible état ». Il décrit le président du club comme un « loose cannon », qui fait souvent signer des joueurs sans son accord[98]. Robson est licencié en décembre 1994, alors que le club est au sommet du championnat pour la première fois depuis quinze ans. Le président du club, Jose Sousa Cintra, donne comme motif de ce licenciement l'élimination prématurée du club en Coupe UEFA contre le Casino Salzburg[99].
Position en championnat des clubs entraînés par Robson (* indique lorsque Robson est parti du club avant la fin de la saison).
Le club rival du Sporting du Portugal, le FC Porto, fait rapidement signer Robson, avec Mourinho comme adjoint. Porto est dans un triste état à l'arrivée de Robson avec une moyenne de spectateurs en chute, se situant à 10 000 personnes[100]. Le FC Porto en vient rapidement à battre en finale de la coupe du Portugal, le Sporting du Portugal, ancien club de Robson[9]. À la suite de ce trophée, le club remporte deux fois successivement le championnat du Portugal au cours des saisons 1994-95 et 1995-96[101].
L'impact de Robson sur le FC Porto est tel qu'il est surnommé localement « Bobby Five-O », en l'honneur du nombre de matchs que Porto gagne 5-0[102], et qu'il signe un nouvel engagement au club en 1995[102]. Robson souffre d'un mélanomemalin et manque les premiers mois de la saison 1995-96 mais il conduit Porto à la victoire dans la défense de son titre de champion du Portugal[103].
Au cours de l'été 1996, un coup de téléphone pour discuter de Luís Figo, de Joan Gaspart, le vice-président du FC Barcelone, se transforme en une proposition d'embauche au club espagnol[104]. Robson commence à Barcelone en juillet 1996. Là encore, son assistant est Mourinho, Robson ayant fait de sa venue avec lui au Camp Nou une condition de son recrutement[103]. Une des décisions cruciales faite par Robson pendant son bref engagement à Barcelone est la signature pour 19,5 millions $ de Ronaldo[105], joueur qui sera décisif au cours de la saison où Barcelone remporte la coupe d'Espagne, la supercoupe d'Espagne et la coupe d'Europe des vainqueurs de coupe[106]. Robson lui-même est désigné comme entraîneur européen de l'année lors de la saison 1996-1997, tandis que Ronaldo déclare qu'« en tant qu'entraîneur, il n'y a aucun doute que Robson est un des meilleurs du monde »[107].
La saison 1997-98 voit la promotion de Robson au poste de manager général de Barcelone, avec Louis van Gaal aux commandes de l'entraînement[9]. Mais il ne reste qu'une saison à ce poste, avant de retourner entraîner le PSV Eindhoven pour un contrat de courte durée lors de la saison 1998-99[108]. Le PSV manque le titre de champion, finissant troisième derrière Feyenoord et Willem II[109], mais Robson conduit toutefois le club à se qualifier pour la ligue des champions de l'UEFA à l'ultime journée du championnat[110].
Retour en Angleterre - Newcastle United[modifier | modifier le code]
Au terme de son contrat, Robson retourne en Angleterre pour occuper une place à la direction technique de la fédération anglaise[111], mais à la suite de la démission de Ruud Gullit de Newcastle United, Robson prend la direction de St James' Park en septembre 1999[112]. Robson est déçu par l'offre financière initiale qu'il considère comme étant « à des kilomètres en dessous de ce qui me convenait », mais négocie finalement un contrat d'un an pour un million de livres sterling[113].
Lors de son premier match à la tête du club, Newcastle (alors dernier du championnat) écrase 8-0 Sheffield Wednesday équipe elle-même avant-dernière. Lors de cette première saison comme entraîneur de Newcastle, en 1999-2000, Robson conduit finalement le club à une onzième place, avec 14 victoires sur les 32 matchs disputés sous sa direction[113],[114]. À la fin 2000, à la suite de la démission de Kevin Keegan en tant qu'entraineur de l'équipe d'Angleterre, la fédération anglaise de football demande au président de Newcastle, Freddy Shepherd, de permettre à Robson de devenir à temps partiel entraîneur intérimaire, mais ce dernier refuse cette demande[115]. Robson fait remonter Newcastle du fond du championnat d'Angleterre à une quatrième place pour la saison 2001-02[116]. La saison suivante Newcastle finit troisième, assurant sa qualification au tour préliminaire de la ligue des champions pour la seconde année consécutive[117].
Malgré cette qualification au titre de la troisième place finale, Robson est incapable de conduire Newcastle jusqu'à la ligue des champions, le club étant reversé en Coupe UEFA pour la saison 2003-2004 [118]. À la fin de la saison 2003-04, Newcastle United est classé cinquième du classement, à cinq points en dessous de la quatrième place qualificative pour la ligue des champions[119].
Robson reste à la tête de Newcastle jusqu'au 30 août 2004, où Freddy Shepherd le renvoi, suit à un mauvais départ en championnat et de mécontentement allégué de la part des joueurs[120]. Le licenciement de Robson est intervenu à la suite de la publication de sa déception du fait que seulement 5 000 supporters soient restés pour assister au traditionnel tour d'honneur des joueurs à St James Park à la fin de la saison précédente[121]. Il reste, malgré cela, tenu en haute estime par les supporters[122].
Son autobiographie, intitulée Bobby Robson: Farewell but not Goodbye est publiée en 2005[123]. Son titre est basé sur une des citations de Bobby Robson lorsqu'il quitta le poste de sélectionneur national anglais en 1990 : « I'm here to say goodbye—maybe not goodbye but farewell »[124]. Dans son livre, Robson est critique vis-à-vis de Shepherd, expliquant que lorsqu'il était entraîneur on lui refusait l'accès aux informations concernant les contrats des joueurs et les négociations de transferts. Il critique également Shepherd et Douglas Hall, pour ne se concentrer que sur l'équipe première du club et sur St James' Park, négligeant des sujets moins exposés, comme le centre d'entrainement, la formation et la recherche des jeunes talents[125]. Le centre d'entraînement du club à plus tard été blâmé par Graeme Souness, le successeur de Robson, pour une série de blessures des joueurs de l'équipe première[126].
Parcours[modifier | modifier le code]
1968 : Fulham
1969-1982 : Ipswich Town
1982-1990 :
Angleterre
1990-1992 : PSV Eindhoven
1992-1994 : Sporting Clube de Portugal
1994-1996 : FC Porto
1996-1997 : FC Barcelone
1998-1999 : PSV Eindhoven
1999-2004 : Newcastle United
2006-2007 :
République d'Irlande (conseiller technique)
Palmarès[modifier | modifier le code]
Avec Ipswich Town[modifier | modifier le code]
Vainqueur de la Coupe UEFA en 1981.
Vainqueur de la Coupe d'Angleterre de football en 1978.
Vainqueur de la Texaco Cup en 1973.
Avec le PSV Eindhoven[modifier | modifier le code]
Vainqueur du Championnat des Pays-Bas de football en 1991 et 1992.
Avec le FC Porto[modifier | modifier le code]
Vainqueur du Championnat du Portugal de football en 1995 et 1996.
Vainqueur de la Coupe du Portugal de football en 1994.
Avec le FC Barcelone[modifier | modifier le code]
Vainqueur de la Coupe d'Europe des vainqueurs de coupe de football en 1997.
Vainqueur de la Coupe d'Espagne de football en 1997.
Avec l'équipe d'Angleterre[modifier | modifier le code]
95 matchs à la tête de l'équipe d'Angleterre pour 47 victoires, 30 nuls et 18 défaites[127] entre 1982 et 1990.
Quatrième de la Coupe du monde de football de 1990.
Quart de finaliste de la Coupe du monde de football de 1986.
Participation au Championnat d'Europe de football 1988.
Vainqueur de la Rous Cup en 1986, 1988 et 1989.
Consultant de Football[modifier | modifier le code]
Le 7 juin 2005, il décline l'offre de devenir entraîneur d'Heart of Midlothian car il souhaite rester à Newcastle[128]. Le 13 janvier 2006, Steve Staunton est nommé comme entraîneur de l'équipe de la République d'Irlande, avec Robson dans un rôle de conseiller technique chargé du football international[129]. Robson se retire de son rôle de conseiller, le 17 novembre 2007, après le match final de la République d'Irlande dans son infructueuse campagne de qualification pour le Championnat d'Europe 2008[130]. Jusqu'à sa mort, Robson restera vice-président de la League Managers Association, un rôle non-exécutif[131].
Hors du Football[modifier | modifier le code]
Vie personnelle[modifier | modifier le code]
Robson se marie à Elsie en 1955. Ensemble, ils ont trois enfants, Andrew, Paul et Mark[132],[133].
Depuis 1991, Robson a été diagnostiqué comme souffrant de différents cancers. Il subit plusieurs opérations chirurgicales et, en 2006, est opéré d'une tumeur au cerveau[134]. Cela a, à certains moments, un impact sur son travail ; par exemple lorsqu'il est à Porto, Robson souffre d'un mélanome malin, ce qui lui fait manquer les premiers mois de la saison 1995-96[135],[136]. À la suite de sa chirurgie du cerveau, Sky Sports News annonce que Robson a eu une mauvaise réaction qui provoque un faible gonflement du cerveau, ce qui conduit à sa perte de sensibilité du côté gauche.
Le 17 octobre 2006, on laisse Robson libre de reprendre son rôle de conseiller de l'équipe irlandaise[137]. Robson révèle le 6 mai 2007 qu'on lui a diagnostiqué pour la cinquième fois un cancer[138]. Le samedi 7 mai 2008, Sir Bobby est l'invité d'honneur de la finale de la Coupe d'Angleterre de football à Wembley Stadium où Portsmouth gagne contre Cardiff City 1-0. C'est lui qui remet le trophée au capitaine victorieux, Sol Campbell.
Il meurt le 31 juillet 2009 des suites de ses maladies, à l'âge de 76 ans[139].
Autres activités[modifier | modifier le code]
Robson sert de support publicitaire pour plusieurs produits, ce qui comprend une apparition dans une publicité télévisée pour Carlsberg[140]. Il tient également le rôle de consultant pour ITV pendant la Coupe du monde 2002 et le Championnat d'Europe 2004[141],[142]. En 2004, à la suite de la mort de Brian Clough, Robson le remplace brièvement comme chroniqueur du magazine FourFourTwo[143], et depuis 2004, écrit une chronique hebdomadaire dans The Mail on Sunday[144].
Fondation Bobby Robson[modifier | modifier le code]
Bobby Robson vainc un cancer du côlon en 1992, un mélanome malin en 1995, une tumeur à son poumon droit ainsi qu'une tumeur du cerveau en 2006. Le traitement de ses maladies le laisse partiellement paralysé en raison de la tumeur du cerveau et avec une mâchoire supérieure partiellement prothétique après que le mélanome est enlevé par opération chirurgicale. Son cinquième diagnostic de cancer, composé des nodules cancéreux dans les deux poumons, est considéré comme terminal en février 2007, et, à partir de décembre 2008, est combattu par des séances de chimiothérapie[145].
Après ces expériences, à la suite de son cinquième diagnostic de cancer, Bobby Robson décide de consacrer les années restantes de sa vie à aider la lutte contre la maladie. Le 25 mars 2008, il lance la Sir Bobby Robson Foundation. Avant novembre 2008, sa fondation lève un million de livres sterling[146]. L'argent levé par la fondation finance l'équipement pour le Centre Bobby Robson de Recherche et d'Essais sur le Cancer, du Freeman Hospital de Newcastle upon Tyne, et alimente le financement d'autres projets lié au cancer au Nord-Est de l'Angleterre[147].
Récompenses[modifier | modifier le code]
Bobby Robson reçoit de nombreuses récompenses pour son rôle concernant le football. En 1990, à la fin de sa période de huit ans à la tête de l'équipe d'Angleterre, il est élevé au rang de Commandeur de l'Ordre de l'Empire britannique et en 2002, est anobli en étant fait chevalier ; ces deux récompenses lui sont délivrées pour ses services au football[148],[149].
Le 29 août 2003 (alors qu'il était manager de Newcastle United), Robson, qui a alors 70 ans, reçoit le prix du président de l'UEFA pour « services au football »[11],[20]. Il est inscrit à l'English Football Hall of Fame en 2003 en reconnaissance de son impact en tant qu'entraîneur[150]. À la suite de sa période à la tête de Newcastle United, en 2005, Robson devient membre honoraire des Citoyens de Newcastle[151], ce qui, dans son autobiographie, est décrit comme « le plus grand moment de fierté de ma vie »[152].
Robson gagne aussi en 1992 le prix hommage de l'association des auteurs de Football pour sa contribution exceptionnelle au jeu national[153], et le trophée Pat Besford 2001 de l'association des auteurs sportifs britanniques pour ses réalisations exceptionnelles[149]. En 2005, il reçoit le prix d'entraîneur sportif britannique pour l'ensemble de ses performances tout au long de sa vie[154], et en 2006, le prix de la personnalité international de l'année lui est décerné[148]. Le 8 décembre 2007, à 74 ans, Robson se voit récompenser du prix BBC de la personnalité sportive de l'année pour ses réalisations tout au long de sa vie, ainsi que le prix de la personnalité sportive par la BBC en reconnaissance de « sa contribution à la fois en tant que joueur et entraîneur au cours de sa carrière de plus de cinquante ans »[155].
Le 5 mai 2008, pendant les festivités du trentième anniversaire de la victoire d'Ipswich Town en coupe d'Angleterre en 1978, Robson reçoit la citoyenneté d'honneur d'Ipswich par la Maire de la ville[156]. Le 8 décembre 2008, il reçoit cette même reconnaissance de la part de la ville de Durham[157].
Annexes[modifier | modifier le code]
Bibliographie[modifier | modifier le code]
Notices d’autorité : Fichier d’autorité international virtuel • International Standard Name Identifier • Bibliothèque du Congrès • Gemeinsame Normdatei • WorldCat
: document utilisé comme source pour la rédaction de cet article.
(en) Graham Betts, England Player by Player, Green Umbrella Publishing,‎ 2006 (ISBN 1-905-00963-1)
(en) Time On The Grass, Bobby Robson, (Arthur Barker 1982), (ISBN 0213168456).
(en) Bobby Robson: An Autobiography, Bobby Robson, (Hutchinson 1990), (ISBN 0091744997).
(en) Football Against the Enemy, (Chapitre 11), Simon Kuper, (Orion Publishing Group 1996), (ISBN 0753805235).
(en) High Noon: A Year at Barcelona, Jeff King, ([Virgin Books 1997), (ISBN 1852276339).
(en) Bobby Robson: An Englishman Abroad, Bobby Robson with Bob Harris, ([Macmillan 1998), (ISBN 0330369857).
(en) Sir Bobby Robson: Living the Game, Bob Harris, (Weidenfeld & Nicolson 2004), (ISBN 1841882445).
